(igamestate
GameState
p0
(dp1
S'rocks'
p2
(lp3
I00
aI00
asS'spikes'
p4
(lp5
I0
aI0
asS'teams'
p6
(lp7
(iteam
Team
p8
(dp9
S'primary_poke'
p10
I0
sS'poke_list'
p11
(lp12
(iteam
Pokemon
p13
(dp14
S'status'
p15
NsS'stats'
p16
(dp17
Vspatk
p18
I65
sVpdef
p19
I75
sVhp
p20
I50
sVspdef
p21
I65
sVpatk
p22
I75
sVspe
p23
I50
ssS'name'
p24
S'Sableye'
p25
sS'is_mega'
p26
I00
sS'taunt'
p27
I00
sS'last_move'
p28
NsS'moveset'
p29
(ismogon
SmogonMoveset
p30
(dp31
S'moves'
p32
(lp33
S'Will-O-Wisp'
p34
aS'Recover'
p35
aS'Knock Off'
p36
aS'Snarl'
p37
asg24
g25
sS'nature'
p38
(dp39
S'spatk'
p40
F1.0
sS'pdef'
p41
F1.1
sS'hp'
p42
F1.0
sS'spdef'
p43
F1.0
sS'patk'
p44
F1.0
sS'spe'
p45
F0.9
ssS'item'
p46
S'Leftovers'
p47
sS'tag'
p48
NsS'evs'
p49
(dp50
g40
I0
sg41
I252
sg42
I248
sg43
I8
sg44
I0
sg45
I0
ssS'known_moves'
p51
(lp52
sS'ability'
p53
S'Prankster'
p54
sbsS'final_stats'
p55
(dp56
g18
F166.0
sg19
F273.0
sg20
F303.0
sg21
F168.0
sg22
F186.0
sg23
F122.0
ssS'disabled'
p57
Nsg46
g47
sS'health'
p58
F303.0
sS'alive'
p59
I01
sS'typing'
p60
(lp61
VDark
p62
aVGhost
p63
asS'choiced'
p64
I00
sS'old_typing'
p65
g61
sS'stages'
p66
(dp67
g40
I0
sS'acc'
p68
I0
sg41
I0
sg43
I0
sS'eva'
p69
I0
sg44
I0
sg45
I0
ssS'predictor'
p70
NsS'encore'
p71
I00
sg53
g54
sba(iteam
Pokemon
p72
(dp73
g15
Nsg16
(dp74
Vspatk
p75
I105
sVpdef
p76
I107
sVhp
p77
I50
sVspdef
p78
I107
sVpatk
p79
I65
sVspe
p80
I86
ssg24
S'Rotom-Wash'
p81
sg26
I00
sg27
I00
sg28
Nsg29
(ismogon
SmogonMoveset
p82
(dp83
g32
(lp84
S'Will-O-Wisp'
p85
aS'Pain Split'
p86
aS'Volt Switch'
p87
aS'Hydro Pump'
p88
asg24
g81
sg38
(dp89
g40
F1.0
sg41
F1.1
sg42
F1.0
sg43
F1.0
sg44
F0.9
sg45
F1.0
ssg46
S'Leftovers'
p90
sg48
Nsg49
(dp91
g40
I0
sg41
I212
sg42
I252
sg43
I0
sg44
I0
sg45
I44
ssg51
(lp92
sg53
S'Levitate'
p93
sbsg55
(dp94
g75
F246.0
sg76
F333.0
sg77
F304.0
sg78
F250.0
sg79
F149.0
sg80
F219.0
ssg57
Nsg46
g90
sg58
F304.0
sg59
I01
sg60
(lp95
VElectric
p96
aVWater
p97
asg64
I00
sg65
g95
sg66
(dp98
g40
I0
sg68
I0
sg41
I0
sg43
I0
sg69
I0
sg44
I0
sg45
I0
ssg70
Nsg71
I00
sg53
g93
sba(iteam
Pokemon
p99
(dp100
g15
Nsg16
(dp101
Vspatk
p102
I105
sVpdef
p103
I90
sVhp
p104
I89
sVspdef
p105
I80
sVpatk
p106
I145
sVspe
p107
I91
ssg24
S'Landorus-Therian'
p108
sg26
I00
sg27
I00
sg28
Nsg29
(ismogon
SmogonMoveset
p109
(dp110
g32
(lp111
S'Stealth Rock'
p112
aS'Earthquake'
p113
aS'U-turn'
p114
aS'Hidden Power [Ice]'
p115
asg24
g108
sg38
(dp116
g40
F1.0
sg41
F1.1
sg42
F1.0
sg43
F0.9
sg44
F1.0
sg45
F1.0
ssg46
S'Leftovers'
p117
sg48
Nsg49
(dp118
g40
I0
sg41
I244
sg42
I252
sg43
I0
sg44
I0
sg45
I12
ssg51
(lp119
sg53
S'Intimidate'
p120
sbsg55
(dp121
g102
F246.0
sg103
F304.0
sg104
F382.0
sg105
F176.0
sg106
F326.0
sg107
F221.0
ssg57
Nsg46
g117
sg58
F382.0
sg59
I01
sg60
(lp122
VFlying
p123
aVGround
p124
asg64
I00
sg65
g122
sg66
(dp125
g40
I0
sg68
I0
sg41
I0
sg43
I0
sg69
I0
sg44
I0
sg45
I0
ssg70
Nsg71
I00
sg53
g120
sba(iteam
Pokemon
p126
(dp127
g15
Nsg16
(dp128
Vspatk
p129
I103
sVpdef
p130
I67
sVhp
p131
I72
sVspdef
p132
I71
sVpatk
p133
I95
sVspe
p134
I122
ssg24
S'Greninja'
p135
sg26
I00
sg27
I00
sg28
Nsg29
(ismogon
SmogonMoveset
p136
(dp137
g32
(lp138
S'Gunk Shot'
p139
aS'Hydro Pump'
p140
aS'Ice Beam'
p141
aS'Hidden Power [Grass]'
p142
asg24
g135
sg38
(dp143
g40
F1.0
sg41
F0.9
sg42
F1.0
sg43
F1.0
sg44
F1.0
sg45
F1.1
ssg46
S'Life Orb'
p144
sg48
Nsg49
(dp145
g40
I216
sg41
I0
sg42
I0
sg43
I0
sg44
I40
sg45
I252
ssg51
(lp146
sg53
S'Protean'
p147
sbsg55
(dp148
g129
F296.0
sg130
F153.0
sg131
F285.0
sg132
F178.0
sg133
F236.0
sg134
F377.0
ssg57
Nsg46
g144
sg58
F285.0
sg59
I01
sg60
(lp149
VDark
p150
aVWater
p151
asg64
I00
sg65
g149
sg66
(dp152
g40
I0
sg68
I0
sg41
I0
sg43
I0
sg69
I0
sg44
I0
sg45
I0
ssg70
Nsg71
I00
sg53
g147
sba(iteam
Pokemon
p153
(dp154
g15
Nsg16
(dp155
Vspatk
p156
I74
sVpdef
p157
I71
sVhp
p158
I78
sVspdef
p159
I69
sVpatk
p160
I81
sVspe
p161
I126
ssg24
S'Talonflame'
p162
sg26
I00
sg27
I00
sg28
Nsg29
(ismogon
SmogonMoveset
p163
(dp164
g32
(lp165
S'Swords Dance'
p166
aS'Brave Bird'
p167
aS'Flare Blitz'
p168
aS'Roost'
p169
asg24
g162
sg38
(dp170
g40
F0.9
sg41
F1.0
sg42
F1.0
sg43
F1.0
sg44
F1.1
sg45
F1.0
ssg46
S'Sharp Beak'
p171
sg48
Nsg49
(dp172
g40
I0
sg41
I0
sg42
I4
sg43
I0
sg44
I252
sg45
I252
ssg51
(lp173
sg53
S'Gale Wings'
p174
sbsg55
(dp175
g156
F165.0
sg157
F178.0
sg158
F298.0
sg159
F174.0
sg160
F287.0
sg161
F351.0
ssg57
Nsg46
g171
sg58
F298.0
sg59
I01
sg60
(lp176
VFire
p177
aVFlying
p178
asg64
I00
sg65
g176
sg66
(dp179
g40
I0
sg68
I0
sg41
I0
sg43
I0
sg69
I0
sg44
I0
sg45
I0
ssg70
Nsg71
I00
sg53
g174
sba(iteam
Pokemon
p180
(dp181
g15
Nsg16
(dp182
Vspatk
p183
I30
sVpdef
p184
I45
sVhp
p185
I1
sVspdef
p186
I30
sVpatk
p187
I90
sVspe
p188
I40
ssg24
S'Shedinja'
p189
sg26
I00
sg27
I00
sg28
Nsg29
(ismogon
SmogonMoveset
p190
(dp191
g32
(lp192
S'Will-O-Wisp'
p193
aS'Baton Pass'
p194
aS'Spite'
p195
aS'Toxic'
p196
asg24
g189
sg38
(dp197
g40
F1.0
sg41
F1.0
sg42
F1.0
sg43
F1.0
sg44
F0.9
sg45
F1.1
ssg46
S'Focus Sash'
p198
sg48
Nsg49
(dp199
g40
I0
sg41
I4
sg42
I0
sg43
I0
sg44
I252
sg45
I252
ssg51
(lp200
sg53
S'Wonder Guard'
p201
sbsg55
(dp202
g183
F96.0
sg184
F127.0
sg185
F143.0
sg186
F96.0
sg187
F251.0
sg188
F196.0
ssg57
Nsg46
g198
sg58
F143.0
sg59
I01
sg60
(lp203
VBug
p204
aVGhost
p205
asg64
I00
sg65
g203
sg66
(dp206
g40
I0
sg68
I0
sg41
I0
sg43
I0
sg69
I0
sg44
I0
sg45
I0
ssg70
Nsg71
I00
sg53
g201
sbasba(iteam
Team
p207
(dp208
g10
I0
sg11
(lp209
(iteam
Pokemon
p210
(dp211
g15
Nsg16
(dp212
Vspatk
p213
I35
sVpdef
p214
I5
sVhp
p215
I250
sVspdef
p216
I105
sVpatk
p217
I5
sVspe
p218
I50
ssg24
S'Chansey'
p219
sg26
I00
sg27
I00
sg28
Nsg29
(ismogon
SmogonMoveset
p220
(dp221
g32
(lp222
S'Seismic Toss'
p223
aS'Soft-Boiled'
p224
aS'Thunder Wave'
p225
aS'Aromatherapy'
p226
asg24
g219
sg38
(dp227
g40
F1.0
sg41
F1.1
sg42
F1.0
sg43
F1.0
sg44
F0.9
sg45
F1.0
ssg46
S'Eviolite'
p228
sg48
Nsg49
(dp229
g40
I0
sg41
I252
sg42
I248
sg43
I8
sg44
I0
sg45
I0
ssg51
(lp230
sg53
S'Natural Cure'
p231
sbsg55
(dp232
g213
F106.0
sg214
F119.0
sg215
F703.0
sg216
F248.0
sg217
F41.0
sg218
F136.0
ssg57
Nsg46
g228
sg58
F703.0
sg59
I01
sg60
(lp233
VNormal
p234
asg64
I00
sg65
g233
sg66
(dp235
g40
I0
sg68
I0
sg41
I0
sg43
I0
sg69
I0
sg44
I0
sg45
I0
ssg70
Nsg71
I00
sg53
g231
sba(iteam
Pokemon
p236
(dp237
g15
Nsg16
(dp238
Vspatk
p239
I129
sVpdef
p240
I90
sVhp
p241
I91
sVspdef
p242
I90
sVpatk
p243
I72
sVspe
p244
I108
ssg24
S'Keldeo'
p245
sg26
I00
sg27
I00
sg28
Nsg29
(ismogon
SmogonMoveset
p246
(dp247
g32
(lp248
S'Calm Mind'
p249
aS'Icy Wind'
p250
aS'Scald'
p251
aS'Secret Sword'
p252
asg24
g245
sg38
(dp253
g40
F1.1
sg41
F1.0
sg42
F1.0
sg43
F1.0
sg44
F0.9
sg45
F1.0
ssg46
S'Leftovers'
p254
sg48
Nsg49
(dp255
g40
I252
sg41
I0
sg42
I252
sg43
I4
sg44
I0
sg45
I0
ssg51
(lp256
sg53
S'Justified'
p257
sbsg55
(dp258
g239
F392.0
sg240
F216.0
sg241
F386.0
sg242
F217.0
sg243
F162.0
sg244
F252.0
ssg57
Nsg46
g254
sg58
F386.0
sg59
I01
sg60
(lp259
VFighting
p260
aVWater
p261
asg64
I00
sg65
g259
sg66
(dp262
g40
I0
sg68
I0
sg41
I0
sg43
I0
sg69
I0
sg44
I0
sg45
I0
ssg70
Nsg71
I00
sg53
g257
sba(iteam
Pokemon
p263
(dp264
g15
Nsg16
(dp265
Vspatk
p266
I60
sVpdef
p267
I100
sVhp
p268
I65
sVspdef
p269
I70
sVpatk
p270
I125
sVspe
p271
I70
ssg24
S'Bisharp'
p272
sg26
I00
sg27
I00
sg28
Nsg29
(ismogon
SmogonMoveset
p273
(dp274
g32
(lp275
S'Swords Dance'
p276
aS'Knock Off'
p277
aS'Sucker Punch'
p278
aS'Iron Head'
p279
asg24
g272
sg38
(dp280
g40
F0.9
sg41
F1.0
sg42
F1.0
sg43
F1.0
sg44
F1.1
sg45
F1.0
ssg46
S'Leftovers'
p281
sg48
Nsg49
(dp282
g40
I0
sg41
I0
sg42
I252
sg43
I4
sg44
I252
sg45
I0
ssg51
(lp283
sg53
S'Defiant'
p284
sbsg55
(dp285
g266
F140.0
sg267
F236.0
sg268
F334.0
sg269
F177.0
sg270
F383.0
sg271
F176.0
ssg57
Nsg46
g281
sg58
F334.0
sg59
I01
sg60
(lp286
VDark
p287
aVSteel
p288
asg64
I00
sg65
g286
sg66
(dp289
g40
I0
sg68
I0
sg41
I0
sg43
I0
sg69
I0
sg44
I0
sg45
I0
ssg70
Nsg71
I00
sg53
g284
sba(iteam
Pokemon
p290
(dp291
g15
Nsg16
(dp292
Vspatk
p293
I100
sVpdef
p294
I83
sVhp
p295
I80
sVspdef
p296
I100
sVpatk
p297
I82
sVspe
p298
I80
ssg24
S'Venusaur'
p299
sg26
I00
sg27
I00
sg28
Nsg29
(ismogon
SmogonMoveset
p300
(dp301
g32
(lp302
S'Giga Drain'
p303
aS'Leech Seed'
p304
aS'Synthesis'
p305
aS'Hidden Power [Fire]'
p306
asg24
g299
sg38
(dp307
g40
F1.0
sg41
F1.1
sg42
F1.0
sg43
F1.0
sg44
F0.9
sg45
F1.0
ssg46
S'Venusaurite'
p308
sg48
Nsg49
(dp309
g40
I0
sg41
I240
sg42
I252
sg43
I0
sg44
I0
sg45
I16
ssg51
(lp310
sg53
S'Chlorophyll'
p311
sbsg55
(dp312
g293
F236.0
sg294
F288.0
sg295
F364.0
sg296
F236.0
sg297
F180.0
sg298
F200.0
ssg57
Nsg46
g308
sg58
F364.0
sg59
I01
sg60
(lp313
VGrass
p314
aVPoison
p315
asg64
I00
sg65
g313
sg66
(dp316
g40
I0
sg68
I0
sg41
I0
sg43
I0
sg69
I0
sg44
I0
sg45
I0
ssg70
Nsg71
I00
sg53
g311
sba(iteam
Pokemon
p317
(dp318
g15
Nsg16
(dp319
Vspatk
p320
I40
sVpdef
p321
I140
sVhp
p322
I65
sVspdef
p323
I70
sVpatk
p324
I80
sVspe
p325
I70
ssg24
S'Skarmory'
p326
sg26
I00
sg27
I00
sg28
Nsg29
(ismogon
SmogonMoveset
p327
(dp328
g32
(lp329
S'Brave Bird'
p330
aS'Whirlwind'
p331
aS'Spikes'
p332
aS'Roost'
p333
asg24
g326
sg38
(dp334
g40
F0.9
sg41
F1.1
sg42
F1.0
sg43
F1.0
sg44
F1.0
sg45
F1.0
ssg46
S'Rocky Helmet'
p335
sg48
Nsg49
(dp336
g40
I0
sg41
I236
sg42
I248
sg43
I0
sg44
I0
sg45
I24
ssg51
(lp337
sg53
S'Sturdy'
p338
sbsg55
(dp339
g320
F104.0
sg321
F412.0
sg322
F333.0
sg323
F176.0
sg324
F196.0
sg325
F182.0
ssg57
Nsg46
g335
sg58
F333.0
sg59
I01
sg60
(lp340
VFlying
p341
aVSteel
p342
asg64
I00
sg65
g340
sg66
(dp343
g40
I0
sg68
I0
sg41
I0
sg43
I0
sg69
I0
sg44
I0
sg45
I0
ssg70
Nsg71
I00
sg53
g338
sba(iteam
Pokemon
p344
(dp345
g15
Nsg16
(dp346
Vspatk
p347
I130
sVpdef
p348
I106
sVhp
p349
I91
sVspdef
p350
I106
sVpatk
p351
I90
sVspe
p352
I77
ssg24
S'Heatran'
p353
sg26
I00
sg27
I00
sg28
Nsg29
(ismogon
SmogonMoveset
p354
(dp355
g32
(lp356
S'Stealth Rock'
p357
aS'Toxic'
p358
aS'Fire Blast'
p359
aS'Taunt'
p360
asg24
g353
sg38
(dp361
g40
F1.0
sg41
F1.0
sg42
F1.0
sg43
F1.1
sg44
F0.9
sg45
F1.0
ssg46
S'Air Balloon'
p362
sg48
Nsg49
(dp363
g40
I4
sg41
I0
sg42
I0
sg43
I252
sg44
I0
sg45
I252
ssg51
(lp364
sg53
S'Flash Fire'
p365
sbsg55
(dp366
g347
F297.0
sg348
F248.0
sg349
F323.0
sg350
F342.0
sg351
F194.0
sg352
F253.0
ssg57
Nsg46
g362
sg58
F323.0
sg59
I01
sg60
(lp367
VFire
p368
aVSteel
p369
asg64
I00
sg65
g367
sg66
(dp370
g40
I0
sg68
I0
sg41
I0
sg43
I0
sg69
I0
sg44
I0
sg45
I0
ssg70
Nsg71
I00
sg53
g365
sbasbasb.