(igamestate
GameState
p0
(dp1
S'rocks'
p2
(lp3
I00
aI00
asS'spikes'
p4
(lp5
I0
aI0
asS'teams'
p6
(lp7
(iteam
Team
p8
(dp9
S'primary_poke'
p10
I0
sS'poke_list'
p11
(lp12
(iteam
Pokemon
p13
(dp14
S'status'
p15
NsS'stats'
p16
(dp17
Vspatk
p18
I65
sVpdef
p19
I65
sVhp
p20
I68
sVspdef
p21
I115
sVpatk
p22
I125
sVspe
p23
I80
ssS'name'
p24
S'Gallade'
p25
sS'is_mega'
p26
I00
sS'taunt'
p27
I00
sS'last_move'
p28
NsS'moveset'
p29
(ismogon
SmogonMoveset
p30
(dp31
S'moves'
p32
(lp33
S'Swords Dance'
p34
aS'Close Combat'
p35
aS'Knock Off'
p36
aS'Zen Headbutt'
p37
asg24
g25
sS'nature'
p38
(dp39
S'spatk'
p40
F0.9
sS'pdef'
p41
F1.0
sS'hp'
p42
F1.0
sS'spdef'
p43
F1.0
sS'patk'
p44
F1.0
sS'spe'
p45
F1.1
ssS'item'
p46
S'Galladite'
p47
sS'tag'
p48
NsS'evs'
p49
(dp50
g40
I0
sg41
I0
sg42
I0
sg43
I4
sg44
I252
sg45
I252
ssS'known_moves'
p51
(lp52
sS'ability'
p53
S'Justified'
p54
sbsS'final_stats'
p55
(dp56
g18
F149.0
sg19
F166.0
sg20
F277.0
sg21
F267.0
sg22
F349.0
sg23
F284.0
ssS'disabled'
p57
Nsg46
g47
sS'health'
p58
F277.0
sS'alive'
p59
I01
sS'typing'
p60
(lp61
VFighting
p62
aVPsychic
p63
asS'choiced'
p64
I00
sS'old_typing'
p65
g61
sS'stages'
p66
(dp67
g40
I0
sS'acc'
p68
I0
sg41
I0
sg43
I0
sS'eva'
p69
I0
sg44
I0
sg45
I0
ssS'predictor'
p70
NsS'encore'
p71
I00
sg53
g54
sba(iteam
Pokemon
p72
(dp73
g15
Nsg16
(dp74
Vspatk
p75
I105
sVpdef
p76
I90
sVhp
p77
I89
sVspdef
p78
I80
sVpatk
p79
I145
sVspe
p80
I91
ssg24
S'Landorus-Therian'
p81
sg26
I00
sg27
I00
sg28
Nsg29
(ismogon
SmogonMoveset
p82
(dp83
g32
(lp84
S'Earthquake'
p85
aS'U-turn'
p86
aS'Stone Edge'
p87
aS'Stealth Rock'
p88
asg24
g81
sg38
(dp89
g40
F0.9
sg41
F1.1
sg42
F1.0
sg43
F1.0
sg44
F1.0
sg45
F1.0
ssg46
S'Leftovers'
p90
sg48
Nsg49
(dp91
g40
I0
sg41
I252
sg42
I252
sg43
I4
sg44
I0
sg45
I0
ssg51
(lp92
sg53
S'Intimidate'
p93
sbsg55
(dp94
g75
F221.0
sg76
F306.0
sg77
F382.0
sg78
F197.0
sg79
F326.0
sg80
F218.0
ssg57
Nsg46
g90
sg58
F382.0
sg59
I01
sg60
(lp95
VFlying
p96
aVGround
p97
asg64
I00
sg65
g95
sg66
(dp98
g40
I0
sg68
I0
sg41
I0
sg43
I0
sg69
I0
sg44
I0
sg45
I0
ssg70
Nsg71
I00
sg53
g93
sba(iteam
Pokemon
p99
(dp100
g15
Nsg16
(dp101
Vspatk
p102
I125
sVpdef
p103
I90
sVhp
p104
I92
sVspdef
p105
I90
sVpatk
p106
I105
sVspe
p107
I98
ssg24
S'Hydreigon'
p108
sg26
I00
sg27
I00
sg28
Nsg29
(ismogon
SmogonMoveset
p109
(dp110
g32
(lp111
S'Draco Meteor'
p112
aS'U-turn'
p113
aS'Fire Blast'
p114
aS'Dark Pulse'
p115
asg24
g108
sg38
(dp116
g40
F1.0
sg41
F0.9
sg42
F1.0
sg43
F1.0
sg44
F1.0
sg45
F1.1
ssg46
S'Choice Scarf'
p117
sg48
Nsg49
(dp118
g40
I252
sg41
I0
sg42
I0
sg43
I0
sg44
I4
sg45
I252
ssg51
(lp119
sg53
S'Levitate'
p120
sbsg55
(dp121
g102
F349.0
sg103
F194.0
sg104
F325.0
sg105
F216.0
sg106
F247.0
sg107
F324.0
ssg57
Nsg46
g117
sg58
F325.0
sg59
I01
sg60
(lp122
VDark
p123
aVDragon
p124
asg64
I00
sg65
g122
sg66
(dp125
g40
I0
sg68
I0
sg41
I0
sg43
I0
sg69
I0
sg44
I0
sg45
I0
ssg70
Nsg71
I00
sg53
g120
sba(iteam
Pokemon
p126
(dp127
g15
Nsg16
(dp128
Vspatk
p129
I105
sVpdef
p130
I107
sVhp
p131
I50
sVspdef
p132
I107
sVpatk
p133
I65
sVspe
p134
I86
ssg24
S'Rotom-Wash'
p135
sg26
I00
sg27
I00
sg28
Nsg29
(ismogon
SmogonMoveset
p136
(dp137
g32
(lp138
S'Hydro Pump'
p139
aS'Volt Switch'
p140
aS'Will-O-Wisp'
p141
aS'Pain Split'
p142
asg24
g135
sg38
(dp143
g40
F1.0
sg41
F1.0
sg42
F1.0
sg43
F1.1
sg44
F0.9
sg45
F1.0
ssg46
S'Leftovers'
p144
sg48
Nsg49
(dp145
g40
I4
sg41
I0
sg42
I252
sg43
I252
sg44
I0
sg45
I0
ssg51
(lp146
sg53
S'Levitate'
p147
sbsg55
(dp148
g129
F247.0
sg130
F250.0
sg131
F304.0
sg132
F344.0
sg133
F149.0
sg134
F208.0
ssg57
Nsg46
g144
sg58
F304.0
sg59
I01
sg60
(lp149
VElectric
p150
aVWater
p151
asg64
I00
sg65
g149
sg66
(dp152
g40
I0
sg68
I0
sg41
I0
sg43
I0
sg69
I0
sg44
I0
sg45
I0
ssg70
Nsg71
I00
sg53
g147
sba(iteam
Pokemon
p153
(dp154
g15
Nsg16
(dp155
Vspatk
p156
I50
sVpdef
p157
I60
sVhp
p158
I110
sVspdef
p159
I65
sVpatk
p160
I135
sVspe
p161
I88
ssg24
S'Excadrill'
p162
sg26
I00
sg27
I00
sg28
Nsg29
(ismogon
SmogonMoveset
p163
(dp164
g32
(lp165
S'Earthquake'
p166
aS'Iron Head'
p167
aS'Rapid Spin'
p168
aS'Rock Climb'
p169
asg24
g162
sg38
(dp170
g40
F0.9
sg41
F1.0
sg42
F1.0
sg43
F1.0
sg44
F1.0
sg45
F1.1
ssg46
S'Air Balloon'
p171
sg48
Nsg49
(dp172
g40
I0
sg41
I0
sg42
I4
sg43
I0
sg44
I252
sg45
I252
ssg51
(lp173
sg53
S'Mold Breaker'
p174
sbsg55
(dp175
g156
F122.0
sg157
F156.0
sg158
F362.0
sg159
F166.0
sg160
F369.0
sg161
F302.0
ssg57
Nsg46
g171
sg58
F362.0
sg59
I01
sg60
(lp176
VGround
p177
aVSteel
p178
asg64
I00
sg65
g176
sg66
(dp179
g40
I0
sg68
I0
sg41
I0
sg43
I0
sg69
I0
sg44
I0
sg45
I0
ssg70
Nsg71
I00
sg53
g174
sba(iteam
Pokemon
p180
(dp181
g15
Nsg16
(dp182
Vspatk
p183
I110
sVpdef
p184
I80
sVhp
p185
I79
sVspdef
p186
I90
sVpatk
p187
I100
sVspe
p188
I121
ssg24
S'Tornadus-Therian'
p189
sg26
I00
sg27
I00
sg28
Nsg29
(ismogon
SmogonMoveset
p190
(dp191
g32
(lp192
S'Hurricane'
p193
aS'Focus Blast'
p194
aS'Knock Off'
p195
aS'U-turn'
p196
asg24
g189
sg38
(dp197
g40
F1.0
sg41
F1.0
sg42
F1.0
sg43
F1.0
sg44
F0.9
sg45
F1.1
ssg46
S'Assault Vest'
p198
sg48
Nsg49
(dp199
g40
I160
sg41
I0
sg42
I132
sg43
I0
sg44
I0
sg45
I216
ssg51
(lp200
sg53
S'Regenerator'
p201
sbsg55
(dp202
g183
F296.0
sg184
F196.0
sg185
F332.0
sg186
F216.0
sg187
F212.0
sg188
F365.0
ssg57
Nsg46
g198
sg58
F332.0
sg59
I01
sg60
(lp203
VFlying
p204
asg64
I00
sg65
g203
sg66
(dp205
g40
I0
sg68
I0
sg41
I0
sg43
I0
sg69
I0
sg44
I0
sg45
I0
ssg70
Nsg71
I00
sg53
g201
sbasba(iteam
Team
p206
(dp207
g10
I0
sg11
(lp208
(iteam
Pokemon
p209
(dp210
g15
Nsg16
(dp211
Vspatk
p212
I60
sVpdef
p213
I79
sVhp
p214
I95
sVspdef
p215
I100
sVpatk
p216
I125
sVspe
p217
I81
ssg24
S'Gyarados'
p218
sg26
I00
sg27
I00
sg28
Nsg29
(ismogon
SmogonMoveset
p219
(dp220
g32
(lp221
S'Dragon Dance'
p222
aS'Earthquake'
p223
aS'Waterfall'
p224
aS'Substitute'
p225
asg24
g218
sg38
(dp226
g40
F0.9
sg41
F1.0
sg42
F1.0
sg43
F1.0
sg44
F1.0
sg45
F1.1
ssg46
S'Gyaradosite'
p227
sg48
Nsg49
(dp228
g40
I0
sg41
I4
sg42
I88
sg43
I0
sg44
I192
sg45
I224
ssg51
(lp229
sg53
S'Intimidate'
p230
sbsg55
(dp231
g212
F140.0
sg213
F195.0
sg214
F353.0
sg215
F236.0
sg216
F334.0
sg217
F279.0
ssg57
Nsg46
g227
sg58
F353.0
sg59
I01
sg60
(lp232
VFlying
p233
aVWater
p234
asg64
I00
sg65
g232
sg66
(dp235
g40
I0
sg68
I0
sg41
I0
sg43
I0
sg69
I0
sg44
I0
sg45
I0
ssg70
Nsg71
I00
sg53
g230
sba(iteam
Pokemon
p236
(dp237
g15
Nsg16
(dp238
Vspatk
p239
I130
sVpdef
p240
I115
sVhp
p241
I70
sVspdef
p242
I90
sVpatk
p243
I70
sVspe
p244
I60
ssg24
S'Magnezone'
p245
sg26
I00
sg27
I00
sg28
Nsg29
(ismogon
SmogonMoveset
p246
(dp247
g32
(lp248
S'Volt Switch'
p249
aS'Thunderbolt'
p250
aS'Flash Cannon'
p251
aS'Substitute'
p252
asg24
g245
sg38
(dp253
g40
F1.0
sg41
F1.0
sg42
F1.0
sg43
F1.0
sg44
F0.9
sg45
F1.1
ssg46
S'Choice Scarf'
p254
sg48
Nsg49
(dp255
g40
I252
sg41
I4
sg42
I0
sg43
I0
sg44
I0
sg45
I252
ssg51
(lp256
sg53
S'Magnet Pull'
p257
sbsg55
(dp258
g239
F359.0
sg240
F267.0
sg241
F281.0
sg242
F216.0
sg243
F158.0
sg244
F240.0
ssg57
Nsg46
g254
sg58
F281.0
sg59
I01
sg60
(lp259
VElectric
p260
aVSteel
p261
asg64
I00
sg65
g259
sg66
(dp262
g40
I0
sg68
I0
sg41
I0
sg43
I0
sg69
I0
sg44
I0
sg45
I0
ssg70
Nsg71
I00
sg53
g257
sba(iteam
Pokemon
p263
(dp264
g15
Nsg16
g74
sg24
S'Landorus-Therian'
p265
sg26
I00
sg27
I00
sg28
Nsg29
(ismogon
SmogonMoveset
p266
(dp267
g32
(lp268
S'Stealth Rock'
p269
aS'Knock Off'
p270
aS'Earthquake'
p271
aS'U-turn'
p272
asg24
g265
sg38
(dp273
g40
F0.9
sg41
F1.1
sg42
F1.0
sg43
F1.0
sg44
F1.0
sg45
F1.0
ssg46
S'Choice Scarf'
p274
sg48
Nsg49
(dp275
g40
I0
sg41
I24
sg42
I0
sg43
I0
sg44
I252
sg45
I232
ssg51
(lp276
sg53
S'Intimidate'
p277
sbsg55
(dp278
g75
F221.0
sg76
F244.0
sg77
F319.0
sg78
F196.0
sg79
F389.0
sg80
F276.0
ssg57
Nsg46
g274
sg58
F319.0
sg59
I01
sg60
g95
sg64
I00
sg65
g95
sg66
(dp279
g40
I0
sg68
I0
sg41
I0
sg43
I0
sg69
I0
sg44
I0
sg45
I0
ssg70
Nsg71
I00
sg53
g277
sba(iteam
Pokemon
p280
(dp281
g15
Nsg16
(dp282
Vspatk
p283
I130
sVpdef
p284
I80
sVhp
p285
I80
sVspdef
p286
I110
sVpatk
p287
I90
sVspe
p288
I110
ssg24
S'Latios'
p289
sg26
I00
sg27
I00
sg28
Nsg29
(ismogon
SmogonMoveset
p290
(dp291
g32
(lp292
S'Draco Meteor'
p293
aS'Roost'
p294
aS'Psyshock'
p295
aS'Defog'
p296
asg24
g289
sg38
(dp297
g40
F1.0
sg41
F1.0
sg42
F1.0
sg43
F1.0
sg44
F0.9
sg45
F1.1
ssg46
S'Choice Scarf'
p298
sg48
Nsg49
(dp299
g40
I252
sg41
I0
sg42
I0
sg43
I4
sg44
I0
sg45
I252
ssg51
(lp300
sg53
S'Levitate'
p301
sbsg55
(dp302
g283
F359.0
sg284
F196.0
sg285
F301.0
sg286
F257.0
sg287
F194.0
sg288
F350.0
ssg57
Nsg46
g298
sg58
F301.0
sg59
I01
sg60
(lp303
VDragon
p304
aVPsychic
p305
asg64
I00
sg65
g303
sg66
(dp306
g40
I0
sg68
I0
sg41
I0
sg43
I0
sg69
I0
sg44
I0
sg45
I0
ssg70
Nsg71
I00
sg53
g301
sba(iteam
Pokemon
p307
(dp308
g15
Nsg16
(dp309
Vspatk
p310
I110
sVpdef
p311
I65
sVhp
p312
I95
sVspdef
p313
I130
sVpatk
p314
I65
sVspe
p315
I60
ssg24
S'Sylveon'
p316
sg26
I00
sg27
I00
sg28
Nsg29
(ismogon
SmogonMoveset
p317
(dp318
g32
(lp319
S'Hyper Voice'
p320
aS'Wish'
p321
aS'Protect'
p322
aS'Heal Bell'
p323
asg24
g316
sg38
(dp324
g40
F1.0
sg41
F1.0
sg42
F1.0
sg43
F1.1
sg44
F0.9
sg45
F1.0
ssg46
S'Leftovers'
p325
sg48
Nsg49
(dp326
g40
I4
sg41
I0
sg42
I252
sg43
I252
sg44
I0
sg45
I0
ssg51
(lp327
sg53
S'Pixilate'
p328
sbsg55
(dp329
g310
F257.0
sg311
F166.0
sg312
F394.0
sg313
F394.0
sg314
F149.0
sg315
F156.0
ssg57
Nsg46
g325
sg58
F394.0
sg59
I01
sg60
(lp330
VFairy
p331
asg64
I00
sg65
g330
sg66
(dp332
g40
I0
sg68
I0
sg41
I0
sg43
I0
sg69
I0
sg44
I0
sg45
I0
ssg70
Nsg71
I00
sg53
g328
sba(iteam
Pokemon
p333
(dp334
g15
Nsg16
(dp335
Vspatk
p336
I40
sVpdef
p337
I140
sVhp
p338
I65
sVspdef
p339
I70
sVpatk
p340
I80
sVspe
p341
I70
ssg24
S'Skarmory'
p342
sg26
I00
sg27
I00
sg28
Nsg29
(ismogon
SmogonMoveset
p343
(dp344
g32
(lp345
S'Spikes'
p346
aS'Roost'
p347
aS'Brave Bird'
p348
aS'Stealth Rock'
p349
asg24
g342
sg38
(dp350
g40
F0.9
sg41
F1.1
sg42
F1.0
sg43
F1.0
sg44
F1.0
sg45
F1.0
ssg46
S'Leftovers'
p351
sg48
Nsg49
(dp352
g40
I0
sg41
I252
sg42
I252
sg43
I4
sg44
I0
sg45
I0
ssg51
(lp353
sg53
S'Sturdy'
p354
sbsg55
(dp355
g336
F104.0
sg337
F416.0
sg338
F334.0
sg339
F177.0
sg340
F196.0
sg341
F176.0
ssg57
Nsg46
g351
sg58
F334.0
sg59
I01
sg60
(lp356
VFlying
p357
aVSteel
p358
asg64
I00
sg65
g356
sg66
(dp359
g40
I0
sg68
I0
sg41
I0
sg43
I0
sg69
I0
sg44
I0
sg45
I0
ssg70
Nsg71
I00
sg53
g354
sbasbasb.