(igamestate
GameState
p0
(dp1
S'turn'
p2
I0
sS'rocks'
p3
(lp4
I00
aI00
asS'spikes'
p5
(lp6
I0
aI0
asS'teams'
p7
(lp8
(iteam
Team
p9
(dp10
S'primary_poke'
p11
I0
sS'poke_list'
p12
(lp13
(iteam
Pokemon
p14
(dp15
S'status'
p16
NsS'stats'
p17
(dp18
Vspatk
p19
I65
sVpdef
p20
I75
sVhp
p21
I50
sVspdef
p22
I65
sVpatk
p23
I75
sVspe
p24
I50
ssS'name'
p25
S'Sableye'
p26
sS'is_mega'
p27
I00
sS'taunt'
p28
I00
sS'last_move'
p29
NsS'moveset'
p30
(ismogon
SmogonMoveset
p31
(dp32
S'moves'
p33
(lp34
S'Will-O-Wisp'
p35
aS'Recover'
p36
aS'Knock Off'
p37
aS'Snarl'
p38
asg25
g26
sS'nature'
p39
(dp40
S'spatk'
p41
F1.0
sS'pdef'
p42
F1.1
sS'hp'
p43
F1.0
sS'spdef'
p44
F1.0
sS'patk'
p45
F1.0
sS'spe'
p46
F0.9
ssS'item'
p47
S'Leftovers'
p48
sS'tag'
p49
NsS'evs'
p50
(dp51
g41
I0
sg42
I252
sg43
I248
sg44
I8
sg45
I0
sg46
I0
ssS'known_moves'
p52
(lp53
sS'ability'
p54
S'Prankster'
p55
sbsS'final_stats'
p56
(dp57
g19
F259.0
sg20
F279.0
sg21
F334.0
sg22
F259.0
sg23
F279.0
sg24
F229.0
ssS'disabled'
p58
Nsg47
g48
sS'health'
p59
F334.0
sS'alive'
p60
I01
sS'typing'
p61
(lp62
VDark
p63
aVGhost
p64
asS'choiced'
p65
I00
sS'old_typing'
p66
g62
sS'stages'
p67
(dp68
g41
I0
sS'acc'
p69
I0
sg42
I0
sg44
I0
sS'eva'
p70
I0
sg45
I0
sg46
I0
ssS'predictor'
p71
NsS'encore'
p72
I00
sg54
g55
sba(iteam
Pokemon
p73
(dp74
g16
Nsg17
(dp75
Vspatk
p76
I105
sVpdef
p77
I107
sVhp
p78
I50
sVspdef
p79
I107
sVpatk
p80
I65
sVspe
p81
I86
ssg25
S'Rotom-Wash'
p82
sg27
I00
sg28
I00
sg29
Nsg30
(ismogon
SmogonMoveset
p83
(dp84
g33
(lp85
S'Will-O-Wisp'
p86
aS'Pain Split'
p87
aS'Volt Switch'
p88
aS'Hydro Pump'
p89
asg25
g82
sg39
(dp90
g41
F1.0
sg42
F1.1
sg43
F1.0
sg44
F1.0
sg45
F0.9
sg46
F1.0
ssg47
S'Leftovers'
p91
sg49
Nsg50
(dp92
g41
I0
sg42
I212
sg43
I252
sg44
I0
sg45
I0
sg46
I44
ssg52
(lp93
sg54
S'Levitate'
p94
sbsg56
(dp95
g76
F339.0
sg77
F343.0
sg78
F334.0
sg79
F343.0
sg80
F259.0
sg81
F301.0
ssg58
Nsg47
g91
sg59
F334.0
sg60
I01
sg61
(lp96
VElectric
p97
aVWater
p98
asg65
I00
sg66
g96
sg67
(dp99
g41
I0
sg69
I0
sg42
I0
sg44
I0
sg70
I0
sg45
I0
sg46
I0
ssg71
Nsg72
I00
sg54
g94
sba(iteam
Pokemon
p100
(dp101
g16
Nsg17
(dp102
Vspatk
p103
I105
sVpdef
p104
I90
sVhp
p105
I89
sVspdef
p106
I80
sVpatk
p107
I145
sVspe
p108
I91
ssg25
S'Landorus-Therian'
p109
sg27
I00
sg28
I00
sg29
Nsg30
(ismogon
SmogonMoveset
p110
(dp111
g33
(lp112
S'Stealth Rock'
p113
aS'Earthquake'
p114
aS'U-turn'
p115
aS'Hidden Power [Ice]'
p116
asg25
g109
sg39
(dp117
g41
F1.0
sg42
F1.1
sg43
F1.0
sg44
F0.9
sg45
F1.0
sg46
F1.0
ssg47
S'Leftovers'
p118
sg49
Nsg50
(dp119
g41
I0
sg42
I244
sg43
I252
sg44
I0
sg45
I0
sg46
I12
ssg52
(lp120
sg54
S'Intimidate'
p121
sbsg56
(dp122
g103
F339.0
sg104
F309.0
sg105
F412.0
sg106
F289.0
sg107
F419.0
sg108
F311.0
ssg58
Nsg47
g118
sg59
F412.0
sg60
I01
sg61
(lp123
VFlying
p124
aVGround
p125
asg65
I00
sg66
g123
sg67
(dp126
g41
I0
sg69
I0
sg42
I0
sg44
I0
sg70
I0
sg45
I0
sg46
I0
ssg71
Nsg72
I00
sg54
g121
sba(iteam
Pokemon
p127
(dp128
g16
Nsg17
(dp129
Vspatk
p130
I103
sVpdef
p131
I67
sVhp
p132
I72
sVspdef
p133
I71
sVpatk
p134
I95
sVspe
p135
I122
ssg25
S'Greninja'
p136
sg27
I00
sg28
I00
sg29
Nsg30
(ismogon
SmogonMoveset
p137
(dp138
g33
(lp139
S'Gunk Shot'
p140
aS'Hydro Pump'
p141
aS'Ice Beam'
p142
aS'Hidden Power [Grass]'
p143
asg25
g136
sg39
(dp144
g41
F1.0
sg42
F0.9
sg43
F1.0
sg44
F1.0
sg45
F1.0
sg46
F1.1
ssg47
S'Life Orb'
p145
sg49
Nsg50
(dp146
g41
I216
sg42
I0
sg43
I0
sg44
I0
sg45
I40
sg46
I252
ssg52
(lp147
sg54
S'Protean'
p148
sbsg56
(dp149
g130
F335.0
sg131
F263.0
sg132
F378.0
sg133
F271.0
sg134
F319.0
sg135
F373.0
ssg58
Nsg47
g145
sg59
F378.0
sg60
I01
sg61
(lp150
VDark
p151
aVWater
p152
asg65
I00
sg66
g150
sg67
(dp153
g41
I0
sg69
I0
sg42
I0
sg44
I0
sg70
I0
sg45
I0
sg46
I0
ssg71
Nsg72
I00
sg54
g148
sba(iteam
Pokemon
p154
(dp155
g16
Nsg17
(dp156
Vspatk
p157
I74
sVpdef
p158
I71
sVhp
p159
I78
sVspdef
p160
I69
sVpatk
p161
I81
sVspe
p162
I126
ssg25
S'Talonflame'
p163
sg27
I00
sg28
I00
sg29
Nsg30
(ismogon
SmogonMoveset
p164
(dp165
g33
(lp166
S'Swords Dance'
p167
aS'Brave Bird'
p168
aS'Flare Blitz'
p169
aS'Roost'
p170
asg25
g163
sg39
(dp171
g41
F0.9
sg42
F1.0
sg43
F1.0
sg44
F1.0
sg45
F1.1
sg46
F1.0
ssg47
S'Sharp Beak'
p172
sg49
Nsg50
(dp173
g41
I0
sg42
I0
sg43
I4
sg44
I0
sg45
I252
sg46
I252
ssg52
(lp174
sg54
S'Gale Wings'
p175
sbsg56
(dp176
g157
F277.0
sg158
F271.0
sg159
F390.0
sg160
F267.0
sg161
F291.0
sg162
F381.0
ssg58
Nsg47
g172
sg59
F390.0
sg60
I01
sg61
(lp177
VFire
p178
aVFlying
p179
asg65
I00
sg66
g177
sg67
(dp180
g41
I0
sg69
I0
sg42
I0
sg44
I0
sg70
I0
sg45
I0
sg46
I0
ssg71
Nsg72
I00
sg54
g175
sba(iteam
Pokemon
p181
(dp182
g16
Nsg17
(dp183
Vspatk
p184
I30
sVpdef
p185
I45
sVhp
p186
I1
sVspdef
p187
I30
sVpatk
p188
I90
sVspe
p189
I40
ssg25
S'Shedinja'
p190
sg27
I00
sg28
I00
sg29
Nsg30
(ismogon
SmogonMoveset
p191
(dp192
g33
(lp193
S'Will-O-Wisp'
p194
aS'Baton Pass'
p195
aS'Spite'
p196
aS'Toxic'
p197
asg25
g190
sg39
(dp198
g41
F1.0
sg42
F1.0
sg43
F1.0
sg44
F1.0
sg45
F0.9
sg46
F1.1
ssg47
S'Focus Sash'
p199
sg49
Nsg50
(dp200
g41
I0
sg42
I4
sg43
I0
sg44
I0
sg45
I252
sg46
I252
ssg52
(lp201
sg54
S'Wonder Guard'
p202
sbsg56
(dp203
g184
F189.0
sg185
F219.0
sg186
F236.0
sg187
F189.0
sg188
F309.0
sg189
F209.0
ssg58
Nsg47
g199
sg59
F236.0
sg60
I01
sg61
(lp204
VBug
p205
aVGhost
p206
asg65
I00
sg66
g204
sg67
(dp207
g41
I0
sg69
I0
sg42
I0
sg44
I0
sg70
I0
sg45
I0
sg46
I0
ssg71
Nsg72
I00
sg54
g202
sbasba(iteam
Team
p208
(dp209
g11
I0
sg12
(lp210
(iteam
Pokemon
p211
(dp212
g16
Nsg17
(dp213
Vspatk
p214
I35
sVpdef
p215
I5
sVhp
p216
I250
sVspdef
p217
I105
sVpatk
p218
I5
sVspe
p219
I50
ssg25
S'Chansey'
p220
sg27
I00
sg28
I00
sg29
Nsg30
(ismogon
SmogonMoveset
p221
(dp222
g33
(lp223
S'Seismic Toss'
p224
aS'Soft-Boiled'
p225
aS'Thunder Wave'
p226
aS'Aromatherapy'
p227
asg25
g220
sg39
(dp228
g41
F1.0
sg42
F1.1
sg43
F1.0
sg44
F1.0
sg45
F0.9
sg46
F1.0
ssg47
S'Eviolite'
p229
sg49
Nsg50
(dp230
g41
I0
sg42
I252
sg43
I248
sg44
I8
sg45
I0
sg46
I0
ssg52
(lp231
sg54
S'Natural Cure'
p232
sbsg56
(dp233
g214
F199.0
sg215
F139.0
sg216
F734.0
sg217
F339.0
sg218
F139.0
sg219
F229.0
ssg58
Nsg47
g229
sg59
F734.0
sg60
I01
sg61
(lp234
VNormal
p235
asg65
I00
sg66
g234
sg67
(dp236
g41
I0
sg69
I0
sg42
I0
sg44
I0
sg70
I0
sg45
I0
sg46
I0
ssg71
Nsg72
I00
sg54
g232
sba(iteam
Pokemon
p237
(dp238
g16
Nsg17
(dp239
Vspatk
p240
I129
sVpdef
p241
I90
sVhp
p242
I91
sVspdef
p243
I90
sVpatk
p244
I72
sVspe
p245
I108
ssg25
S'Keldeo'
p246
sg27
I00
sg28
I00
sg29
Nsg30
(ismogon
SmogonMoveset
p247
(dp248
g33
(lp249
S'Calm Mind'
p250
aS'Icy Wind'
p251
aS'Scald'
p252
aS'Secret Sword'
p253
asg25
g246
sg39
(dp254
g41
F1.1
sg42
F1.0
sg43
F1.0
sg44
F1.0
sg45
F0.9
sg46
F1.0
ssg47
S'Leftovers'
p255
sg49
Nsg50
(dp256
g41
I252
sg42
I0
sg43
I252
sg44
I4
sg45
I0
sg46
I0
ssg52
(lp257
sg54
S'Justified'
p258
sbsg56
(dp259
g240
F387.0
sg241
F309.0
sg242
F416.0
sg243
F309.0
sg244
F273.0
sg245
F345.0
ssg58
Nsg47
g255
sg59
F416.0
sg60
I01
sg61
(lp260
VFighting
p261
aVWater
p262
asg65
I00
sg66
g260
sg67
(dp263
g41
I0
sg69
I0
sg42
I0
sg44
I0
sg70
I0
sg45
I0
sg46
I0
ssg71
Nsg72
I00
sg54
g258
sba(iteam
Pokemon
p264
(dp265
g16
Nsg17
(dp266
Vspatk
p267
I60
sVpdef
p268
I100
sVhp
p269
I65
sVspdef
p270
I70
sVpatk
p271
I125
sVspe
p272
I70
ssg25
S'Bisharp'
p273
sg27
I00
sg28
I00
sg29
Nsg30
(ismogon
SmogonMoveset
p274
(dp275
g33
(lp276
S'Swords Dance'
p277
aS'Knock Off'
p278
aS'Sucker Punch'
p279
aS'Iron Head'
p280
asg25
g273
sg39
(dp281
g41
F0.9
sg42
F1.0
sg43
F1.0
sg44
F1.0
sg45
F1.1
sg46
F1.0
ssg47
S'Leftovers'
p282
sg49
Nsg50
(dp283
g41
I0
sg42
I0
sg43
I252
sg44
I4
sg45
I252
sg46
I0
ssg52
(lp284
sg54
S'Defiant'
p285
sbsg56
(dp286
g267
F249.0
sg268
F329.0
sg269
F364.0
sg270
F269.0
sg271
F379.0
sg272
F269.0
ssg58
Nsg47
g282
sg59
F364.0
sg60
I01
sg61
(lp287
VDark
p288
aVSteel
p289
asg65
I00
sg66
g287
sg67
(dp290
g41
I0
sg69
I0
sg42
I0
sg44
I0
sg70
I0
sg45
I0
sg46
I0
ssg71
Nsg72
I00
sg54
g285
sba(iteam
Pokemon
p291
(dp292
g16
Nsg17
(dp293
Vspatk
p294
I100
sVpdef
p295
I83
sVhp
p296
I80
sVspdef
p297
I100
sVpatk
p298
I82
sVspe
p299
I80
ssg25
S'Venusaur'
p300
sg27
I00
sg28
I00
sg29
Nsg30
(ismogon
SmogonMoveset
p301
(dp302
g33
(lp303
S'Giga Drain'
p304
aS'Leech Seed'
p305
aS'Synthesis'
p306
aS'Hidden Power [Fire]'
p307
asg25
g300
sg39
(dp308
g41
F1.0
sg42
F1.1
sg43
F1.0
sg44
F1.0
sg45
F0.9
sg46
F1.0
ssg47
S'Venusaurite'
p309
sg49
Nsg50
(dp310
g41
I0
sg42
I240
sg43
I252
sg44
I0
sg45
I0
sg46
I16
ssg52
(lp311
sg54
S'Chlorophyll'
p312
sbsg56
(dp313
g294
F329.0
sg295
F295.0
sg296
F394.0
sg297
F329.0
sg298
F293.0
sg299
F289.0
ssg58
Nsg47
g309
sg59
F394.0
sg60
I01
sg61
(lp314
VGrass
p315
aVPoison
p316
asg65
I00
sg66
g314
sg67
(dp317
g41
I0
sg69
I0
sg42
I0
sg44
I0
sg70
I0
sg45
I0
sg46
I0
ssg71
Nsg72
I00
sg54
g312
sba(iteam
Pokemon
p318
(dp319
g16
Nsg17
(dp320
Vspatk
p321
I40
sVpdef
p322
I140
sVhp
p323
I65
sVspdef
p324
I70
sVpatk
p325
I80
sVspe
p326
I70
ssg25
S'Skarmory'
p327
sg27
I00
sg28
I00
sg29
Nsg30
(ismogon
SmogonMoveset
p328
(dp329
g33
(lp330
S'Brave Bird'
p331
aS'Whirlwind'
p332
aS'Spikes'
p333
aS'Roost'
p334
asg25
g327
sg39
(dp335
g41
F0.9
sg42
F1.1
sg43
F1.0
sg44
F1.0
sg45
F1.0
sg46
F1.0
ssg47
S'Rocky Helmet'
p336
sg49
Nsg50
(dp337
g41
I0
sg42
I236
sg43
I248
sg44
I0
sg45
I0
sg46
I24
ssg52
(lp338
sg54
S'Sturdy'
p339
sbsg56
(dp340
g321
F209.0
sg322
F409.0
sg323
F364.0
sg324
F269.0
sg325
F289.0
sg326
F269.0
ssg58
Nsg47
g336
sg59
F364.0
sg60
I01
sg61
(lp341
VFlying
p342
aVSteel
p343
asg65
I00
sg66
g341
sg67
(dp344
g41
I0
sg69
I0
sg42
I0
sg44
I0
sg70
I0
sg45
I0
sg46
I0
ssg71
Nsg72
I00
sg54
g339
sba(iteam
Pokemon
p345
(dp346
g16
Nsg17
(dp347
Vspatk
p348
I130
sVpdef
p349
I106
sVhp
p350
I91
sVspdef
p351
I106
sVpatk
p352
I90
sVspe
p353
I77
ssg25
S'Heatran'
p354
sg27
I00
sg28
I00
sg29
Nsg30
(ismogon
SmogonMoveset
p355
(dp356
g33
(lp357
S'Stealth Rock'
p358
aS'Toxic'
p359
aS'Fire Blast'
p360
aS'Taunt'
p361
asg25
g354
sg39
(dp362
g41
F1.0
sg42
F1.0
sg43
F1.0
sg44
F1.1
sg45
F0.9
sg46
F1.0
ssg47
S'Air Balloon'
p363
sg49
Nsg50
(dp364
g41
I4
sg42
I0
sg43
I0
sg44
I252
sg45
I0
sg46
I252
ssg52
(lp365
sg54
S'Flash Fire'
p366
sbsg56
(dp367
g348
F389.0
sg349
F341.0
sg350
F416.0
sg351
F341.0
sg352
F309.0
sg353
F283.0
ssg58
Nsg47
g363
sg59
F416.0
sg60
I01
sg61
(lp368
VFire
p369
aVSteel
p370
asg65
I00
sg66
g368
sg67
(dp371
g41
I0
sg69
I0
sg42
I0
sg44
I0
sg70
I0
sg45
I0
sg46
I0
ssg71
Nsg72
I00
sg54
g366
sbasbasb.