﻿|join|Praj.pran
|join|kid gf lol
|player|p1|Praj.pran|170
|player|p2|kid gf lol|167
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Charizard|Charizard|359\/359
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|1
|c|★Praj.pran|glhf fren
|join|AshieMore
|c| ashiemore|oo
|join|donnymane10
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Charizard|Earthquake|p2a: Cloyster
|-damage|p2a: Cloyster|254\/303
|
|turn|2
|
|move|p1a: Charizard|Flamethrower|p2a: Cloyster
|-damage|p2a: Cloyster|137\/303
|move|p2a: Cloyster|Blizzard|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|81\/359
|
|turn|3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Charizard|Submission|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|400\/703
|-damage|p1a: Charizard|5\/359|[from] recoil|[of] p2a: Chansey
|
|turn|4
|
|move|p1a: Charizard|Slash|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|108\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|459\/703
|
|turn|5
|
|move|p1a: Charizard|Slash|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|211\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|562\/703
|
|turn|6
|
|move|p1a: Charizard|Slash|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|285\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|636\/703
|
|turn|7
|
|move|p1a: Charizard|Slash|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|362\/703
|move|p2a: Chansey|Thunder Wave|p1a: Charizard
|-status|p1a: Charizard|par
|
|turn|8
|leave|donnymane10
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Charizard|Slash|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|449\/703
|
|turn|9
|
|move|p2a: Chansey|Thunderbolt|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|10
|
|move|p1a: Tauros|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|223\/703
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|11
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|574\/703
|move|p1a: Tauros|Earthquake|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|155\/703
|
|turn|12
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|506\/703
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Cloyster|Cloyster|137\/303
|turn|13
|c|★Praj.pran|lol
|
|move|p2a: Cloyster|Substitute|p2a: Cloyster
|-start|p2a: Cloyster|Substitute
|-damage|p2a: Cloyster|62\/303
|cant|p1a: Tauros|par
|
|turn|14
|
|move|p2a: Cloyster|Clamp|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|255\/353 par
|-activate|p1a: Tauros|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Tauros|par
|
|turn|15
|
|move|p2a: Cloyster|Clamp|p1a: Tauros
|-damage|p1a: Tauros|157\/353 par
|cant|p1a: Tauros|partiallytrapped
|
|turn|16
|
|move|p2a: Cloyster|Clamp|p1a: Tauros
|-damage|p1a: Tauros|59\/353 par
|cant|p1a: Tauros|partiallytrapped
|
|turn|17
|c|★Praj.pran|...............
|
|move|p2a: Cloyster|Clamp|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|18
|
|move|p1a: Jolteon|Thunderbolt|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-end|p2a: Cloyster|Substitute
|move|p2a: Cloyster|Clamp|p1a: Jolteon
|-damage|p1a: Jolteon|298\/333
|-activate|p1a: Jolteon|move: Clamp|[of] p2a: Cloyster
|
|turn|19
|
|cant|p1a: Jolteon|partiallytrapped
|move|p2a: Cloyster|Clamp|p1a: Jolteon
|-damage|p1a: Jolteon|200\/333
|
|turn|20
|
|cant|p1a: Jolteon|partiallytrapped
|move|p2a: Cloyster|Clamp|p1a: Jolteon
|-damage|p1a: Jolteon|102\/333
|
|-end|p1a: Jolteon|Clamp|[partiallytrapped]
|turn|21
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Jolteon|Thunderbolt|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|22
|
|switch|p1a: Parasect|Parasect|323\/323
|move|p2a: Golem|Rock Slide|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|87\/323
|
|turn|23
|
|move|p2a: Golem|Body Slam|p1a: Parasect
|-damage|p1a: Parasect|5\/323
|-status|p1a: Parasect|par
|move|p1a: Parasect|Mega Drain|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|138\/363
|-heal|p1a: Parasect|118\/323 par|[from] drain|[of] p2a: Golem
|
|turn|24
|
|move|p2a: Golem|Rock Slide|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|0 fnt
|faint|p1a: Parasect
|
|switch|p1a: Lapras|Lapras|463\/463
|turn|25
|
|switch|p2a: Cloyster|Cloyster|62\/303
|move|p1a: Lapras|Surf|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|4\/303
|
|turn|26
|
|move|p2a: Cloyster|Explosion|p1a: Lapras
|-damage|p1a: Lapras|188\/463
|faint|p2a: Cloyster
|
|switch|p2a: Victreebel|Victreebel|363\/363
|turn|27
|
|move|p2a: Victreebel|Razor Leaf|p1a: Lapras
|-crit|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|switch|p1a: Clefable|Clefable|393\/393
|turn|28
|
|move|p2a: Victreebel|Sleep Powder|p1a: Clefable
|-status|p1a: Clefable|slp
|cant|p1a: Clefable|slp
|-curestatus|p1a: Clefable|slp
|
|turn|29
|
|move|p2a: Victreebel|Sleep Powder|p1a: Clefable
|-status|p1a: Clefable|slp
|cant|p1a: Clefable|slp
|
|turn|30
|
|move|p2a: Victreebel|Razor Leaf|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|239\/393 slp
|cant|p1a: Clefable|slp
|-curestatus|p1a: Clefable|slp
|
|turn|31
|
|move|p2a: Victreebel|Wrap|p1a: Clefable
|-damage|p1a: Clefable|225\/393
|-activate|p1a: Clefable|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Clefable|partiallytrapped
|
|turn|32
|
|move|p2a: Victreebel|Wrap|p1a: Clefable
|-damage|p1a: Clefable|211\/393
|cant|p1a: Clefable|partiallytrapped
|
|-end|p1a: Clefable|Wrap|[partiallytrapped]
|turn|33
|
|switch|p1a: Jolteon|Jolteon|102\/333
|move|p2a: Victreebel|Wrap|p1a: Jolteon
|-damage|p1a: Jolteon|86\/333
|-activate|p1a: Jolteon|move: Wrap|[of] p2a: Victreebel
|
|turn|34
|join|ScottishManKind
|
|switch|p2a: Golem|Golem|138\/363
|cant|p1a: Jolteon|partiallytrapped
|
|-end|p1a: Jolteon|Wrap|[partiallytrapped]
|turn|35
|
|move|p1a: Jolteon|Pin Missile|p2a: Golem
|-damage|p2a: Golem|131\/363
|-damage|p2a: Golem|124\/363
|-hitcount|p2a: Golem|2
|move|p2a: Golem|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|switch|p1a: Clefable|Clefable|211\/393
|turn|36
|leave|ScottishManKind
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Clefable|Ice Beam|p2a: Jolteon
|-damage|p2a: Jolteon|270\/333
|
|turn|37
|
|move|p2a: Jolteon|Double Kick|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|165\/393
|-damage|p1a: Clefable|119\/393
|-hitcount|p1a: Clefable|2
|move|p1a: Clefable|Psychic|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|156\/333
|
|turn|38
|
|move|p2a: Jolteon|Thunderbolt|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|win|kid gf lol
|c|★Praj.pran|gg
|c|★Praj.pran|gggggggggggggggggg
|c|★kid gf lol|gg
|leave|Praj.pran
|player|p1