﻿|join|unfixable
|join|Disaster Area
|player|p1|unfixable|#unfixable
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|c|★unfixable|sorry, just had to fix something x_x
|c|★Disaster Area|cool fren
|c|★Disaster Area|had to go to the loo
|c|★Disaster Area|dw
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|2
|c|★unfixable|the loo
|c|★unfixable|lol
|c|★unfixable|as an american, that sounds funky :>
|c|★Disaster Area|I'm british af :>>>>
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|
|turn|3
|
|cant|p1a: Exeggutor|slp
|move|p2a: Exeggutor|Stun Spore|p1a: Exeggutor|[miss]
|-miss|p2a: Exeggutor
|
|turn|4
|join|Typhlito
|
|switch|p2a: Lapras|Lapras|463\/463
|cant|p1a: Exeggutor|slp
|
|turn|5
|c|★Disaster Area|this is why you run
|c|★Disaster Area|stoss on lead zam
|c|★Disaster Area|;)
|c|★unfixable|i have it
|
|move|p2a: Lapras|Blizzard|p1a: Exeggutor|[miss]
|-miss|p2a: Lapras
|cant|p1a: Exeggutor|slp
|
|turn|6
|c|★Disaster Area|then u raelly
|c|★Disaster Area|shouldn't have
|c|★Disaster Area|switched out
|c|★Disaster Area|rip
|c|★Disaster Area|also letting egg stay in and taking huge attacks like this
|c|★Disaster Area|is pretty bad
|c|★Disaster Area|what if I had a rock in the back
|c|★unfixable|I thought you'd go for Confuse Ray :x
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|569\/703
|
|turn|7
|c|★Disaster Area|nah I can fire this off and either
|c|★Disaster Area|do great damage
|c|★Disaster Area|or get a freeze
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|8
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 slp
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|257\/393 slp
|
|turn|9
|join|purple piplup
|c|★Disaster Area|also notice in terms of status spread
|
|cant|p1a: Exeggutor|slp
|-curestatus|p1a: Exeggutor|slp
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|119\/393
|
|turn|10
|c|★Disaster Area|I have a couple of mons para'd so even now
|c|★Disaster Area|you can't realistically
|c|★Disaster Area|get sleep easily
|c|★Disaster Area|whilst I can still
|c|★Disaster Area|get freezes or sleep
|c|★Disaster Area|versus anything
|c|★Disaster Area|should you wake
|c|★Disaster Area|;)
|c| purple piplup|:]
|c|★unfixable|;o
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 par
|move|p1a: Exeggutor|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|125\/393 par
|faint|p1a: Exeggutor
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|11
|c|★Disaster Area|also that was kinda obvs but I don't have a ghost\/rock
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|206\/323
|-status|p2a: Starmie|par
|
|turn|12
|c|★Disaster Area|:]
|c| purple piplup|lol
|c|★Disaster Area|yah that sucks for me but hey
|c|★Disaster Area|it happens
|c|★unfixable|that was all I wanted @_@
|c|★Disaster Area|yah it's important
|
|switch|p1a: Alakazam|Alakazam|313\/313
|cant|p2a: Starmie|par
|
|turn|13
|c|★Disaster Area|para on starmie
|c|★Disaster Area|is always important
|
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|106\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|267\/323 par
|
|turn|14
|c| Typhlito|could HYPE beam kill from that point?
|c|★Disaster Area|idts
|c|★unfixable|pretty sure it couldn't
|c|★unfixable|so I chose not to take the risk
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|
|turn|15
|c| Typhlito|i see
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Chansey|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|153\/413
|
|turn|16
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Rhydon|Earthquake|p2a: Lapras
|-damage|p2a: Lapras|302\/463
|
|turn|17
|
|switch|p1a: Chansey|Chansey|569\/703
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|425\/703
|
|turn|18
|
|switch|p2a: Chansey|Chansey|603\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|19
|c| Typhlito|gl :]
|leave|Typhlito
|c|★Disaster Area|hmm
|c|★Disaster Area|I shoulda been braver
|
|switch|p1a: Rhydon|Rhydon|153\/413
|cant|p2a: Chansey|par
|
|turn|20
|c|★Disaster Area|and switched
|c|★Disaster Area|mie into egg
|c|★Disaster Area|rip
|c|★Disaster Area|ice beam
|
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|219\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Machamp|Machamp|383\/383
|turn|21
|c|★Disaster Area|that's bad
|
|switch|p2a: Starmie|Starmie|267\/323 par
|move|p1a: Machamp|Substitute|p1a: Machamp
|-start|p1a: Machamp|Substitute
|-damage|p1a: Machamp|288\/383
|
|turn|22
|
|move|p1a: Machamp|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|158\/323 par
|cant|p2a: Starmie|par
|
|turn|23
|c|★unfixable|ez
|
|move|p1a: Machamp|Hyper Beam|p2a: Starmie|[miss]
|-miss|p1a: Machamp
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|319\/323 par
|
|turn|24
|c|★unfixable|rip
|c| purple piplup|lol
|
|move|p1a: Machamp|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|214\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Machamp
|-status|p1a: Machamp|par
|
|turn|25
|
|cant|p2a: Starmie|par
|move|p1a: Machamp|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|69\/323 par
|
|turn|26
|c|★Disaster Area|u need to pick recharge ;
|c|★Disaster Area|lol
|c|★Disaster Area|or is this
|c|★Disaster Area|lag
|c|★Disaster Area|hmm nrlt
|c|★Disaster Area|*nrly
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|230\/323 par
|cant|p1a: Machamp|recharge
|
|turn|27
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|28
|
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|223\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|29
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|30
|
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|219\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|31
|
|cant|p2a: Starmie|par
|move|p1a: Tauros|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|10\/323 par
|
|turn|32
|c|★Disaster Area|my rule of thumb is never get tauros paralyzed
|c|★Disaster Area|maybe sometimes in the endgame
|c|★Disaster Area|it can be worth it
|c|★Disaster Area|but not usually
|
|cant|p2a: Starmie|par
|cant|p1a: Tauros|recharge
|
|turn|33
|c|★unfixable|i have nothing for starmie
|c|★Disaster Area|u got it para'd
|c|★Disaster Area|u shoulda tried to
|c|★Disaster Area|sweep me with the rock
|c|★Disaster Area|try and get it in on
|c|★Disaster Area|twaves\/recovers
|c|★Disaster Area|and softboileds
|c|★Disaster Area|and hope for some fp's
|c|★Disaster Area|and do some damage with it
|c|★Disaster Area|u got starmie para'd and egg boomed on
|c|★Disaster Area|so it had a pretty clear path
|
|move|p2a: Starmie|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|234\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|c|★unfixable|whatever
|c|★unfixable|i just wanted starmie dead
|c|★unfixable|so that champ can put in work
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|34
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|35
|c|★unfixable|ah
|c|★Disaster Area|:^)
|c|★unfixable|this set
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|36
|c|★Disaster Area|WHO LOVES BOOSTED BLIZZARDS?!
|
|switch|p1a: Machamp|Machamp|288\/383 par
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|37
|c|★Disaster Area|:3
|c|★unfixable|i do i do !
|
|move|p1a: Machamp|Submission|p2a: Snorlax
|-supereffective|p2a: Snorlax
|-damage|p2a: Snorlax|225\/523 par
|-damage|p1a: Machamp|214\/383 par|[from] recoil|[of] p2a: Snorlax
|move|p2a: Snorlax|Blizzard|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|c|★Disaster Area|good :)
|join|rofl lmao kek
|
|switch|p1a: Tauros|Tauros|234\/353 par
|turn|38
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|39
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|49\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|185\/353
|
|turn|40
|c|★Disaster Area|fair enough that was the right play
|c|★Disaster Area|;)
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|41
|
|switch|p2a: Chansey|Chansey|219\/703 par
|move|p1a: Chansey|Counter|p2a: Chansey
|-damage|p2a: Chansey|121\/703 par
|
|turn|42
|c|★unfixable|pro
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|48\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|399\/703 par
|
|turn|43
|c|★Disaster Area|yah you gave me a perfectly safe switch
|c|★unfixable|ugh
|c|★unfixable|no para
|c|★Disaster Area|barring IB crit there\/fp's
|c|★unfixable|rip
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|44
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|569\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|45
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|319\/703 par
|cant|p2a: Chansey|par
|
|turn|46
|c|★Disaster Area|rip
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|131\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|482\/703 par
|
|turn|47
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|223\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|574\/703 par
|
|turn|48
|
|switch|p2a: Lapras|Lapras|302\/463
|move|p1a: Alakazam|Psychic|p2a: Lapras
|-damage|p2a: Lapras|176\/463
|
|turn|49
|
|move|p2a: Lapras|Blizzard|p1a: Alakazam|[miss]
|-miss|p2a: Lapras
|move|p1a: Alakazam|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|50
|c|★Disaster Area|fuck cancel
|c|★Disaster Area|I clicked cray
|
|move|p1a: Alakazam|Seismic Toss|p2a: Lapras
|-damage|p2a: Lapras|76\/463 par
|move|p2a: Lapras|Confuse Ray|p1a: Alakazam
|-start|p1a: Alakazam|confusion
|
|turn|51
|c|★Disaster Area|lol
|
|switch|p2a: Exeggutor|Exeggutor|125\/393 par
|-activate|p1a: Alakazam|confusion
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|9\/393 par
|
|turn|52
|c|★unfixable|pls no
|c|★unfixable|hit hit hit
|
|-activate|p1a: Alakazam|confusion
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|c|★Disaster Area|damn rip
|c|★unfixable|thank u based RBY gods
|c|★unfixable|no explosion :)
|c|★Disaster Area|yah
|
|switch|p2a: Tauros|Tauros|185\/353
|turn|53
|c|★Disaster Area|maybe I misplayed this endgame a lil but ehh
|c|★Disaster Area|when u use lapras ur never playin for a
|c|★Disaster Area|100% victory
|c|★Disaster Area|ur just playing to maximise ur chance but
|c|★Disaster Area|the peak is so much lower than
|c|★Disaster Area|with a standard sweep
|
|move|p2a: Tauros|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|196\/313 par
|-end|p1a: Alakazam|confusion
|move|p1a: Alakazam|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|54
|c|★Disaster Area|ugh fuck my luck this match xD
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★unfixable|kazam is a lord
|c|★unfixable|aha
|c|★Disaster Area|yah
|c| purple piplup|rip
|c|★unfixable|pro crit
|
|switch|p2a: Lapras|Lapras|76\/463 par
|turn|55
|
|move|p1a: Alakazam|Psychic|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Chansey|Chansey|574\/703 par
|turn|56
|c|★unfixable|now just stall
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|246\/313 par
|
|turn|57
|c|★unfixable|and get muh drops
|c|★Disaster Area|yah I need
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|119\/313 par
|
|turn|58
|c|★Disaster Area|lots of crits\/fp's now
|c|★unfixable|lol
|c|★Disaster Area|now I need another..
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|275\/313 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|
|turn|59
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|446\/703 par
|cant|p2a: Chansey|par
|
|turn|60
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|194\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|545\/703 par
|
|turn|61
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|280\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|179\/313 par
|
|turn|62
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|35\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|386\/703 par
|
|turn|63
|c|★unfixable|pls no crit
|c|★unfixable|thx
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|126\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|477\/703 par
|
|turn|64
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|204\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|555\/703 par
|
|turn|65
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|155\/313 par
|
|turn|66
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|206\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|129\/313 par
|
|turn|67
|c|★unfixable|pls para here
|c|★unfixable|and i win
|c|★unfixable|;0
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|106\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|105\/313 par
|
|turn|68
|c|★unfixable|or not
|c|★unfixable|lol
|c|★unfixable|idk
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|457\/703 par
|
|turn|69
|c|★Disaster Area|u outta psychic now?
|c|★unfixable|yes
|c|★Disaster Area|gud
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|357\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|80\/313 par
|
|turn|70
|c|★Disaster Area|still quite a few drops
|c|★Disaster Area|..
|c|★Disaster Area|need a crit cmon
|c|★unfixable|n
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|236\/313 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|211\/313 par
|
|turn|71
|c|★unfixable|no crit >;o
|c| purple piplup|y
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|257\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|186\/313 par
|
|turn|72
|c|★unfixable|how much PP on your s-boiled?
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|73
|c|★Disaster Area|yah I do lose this endgame on PP
|c|★Disaster Area|;_;
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|157\/703 par
|cant|p2a: Chansey|par
|
|turn|74
|c|★unfixable|oo
|c|★unfixable|para again pls
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|57\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|408\/703 par
|
|turn|75
|join|flintacular
|
|switch|p1a: Chansey|Chansey|703\/703
|cant|p2a: Chansey|par
|
|turn|76
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|204\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|555\/703 par
|
|turn|77
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|376\/703 par
|cant|p2a: Chansey|par
|
|turn|78
|c|★unfixable|gogogo
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|179\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|530\/703 par
|
|turn|79
|c|★unfixable|piex
|c|★unfixable|how much PP on s-boiled?
|-message|Disaster Area forfeited.
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|354\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|80
|
|win|unfixable
|leave|purple piplup
|c|★Disaster Area|what am I listening to
|c|★Disaster Area|>french room plugdj
|c|★unfixable|k
|c|★Disaster Area|[[Jordyn Jones - BANJI @Sharaya_J (Cover)]]
|c|★unfixable|gg
|leave|flintacular
|c|★Disaster Area|.[[Jordyn Jones - BANJI @Sharaya_J (Cover)]]
|c|★Disaster Area|it sounds good but
|c|★Disaster Area|they all look like
|c|★Disaster Area|13yo
|leave|unfixable
|c|★Disaster Area|they can dance tho
|player|p1
|leave|Disaster Area
|player|p2