﻿|join|PeterPan2000
|join|GGC
|player|p1|PeterPan2000|153
|player|p2|GGC|209
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|c|★PeterPan2000|hf
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Jynx|Lovely Kiss|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|2
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Alakazam|Alakazam|313\/313
|
|turn|3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|4
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx
|-status|p1a: Jynx|slp
|
|turn|5
|
|switch|p1a: Alakazam|Alakazam|313\/313
|cant|p2a: Exeggutor|par
|
|turn|6
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393 par
|move|p2a: Exeggutor|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Exeggutor
|
|switch|p2a: Alakazam|Alakazam|313\/313
|switch|p1a: Starmie|Starmie|323\/323
|turn|7
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|8
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|293\/333 slp
|
|turn|9
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|10
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|384\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|240\/353
|
|turn|11
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|140\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|131\/353
|
|turn|12
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|207\/323
|
|turn|13
|
|switch|p1a: Rhydon|Rhydon|413\/413
|switch|p2a: Chansey|Chansey|703\/703 par
|
|turn|14
|
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|344\/703 par
|cant|p2a: Chansey|par
|
|turn|15
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Rhydon|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|353\/523
|
|turn|16
|
|move|p1a: Rhydon|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|165\/523
|move|p2a: Snorlax|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|253\/413
|
|turn|17
|
|move|p1a: Rhydon|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|18
|
|move|p2a: Alakazam|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|62\/413
|move|p1a: Rhydon|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|102\/313
|
|turn|19
|
|move|p2a: Alakazam|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|20
|
|move|p2a: Alakazam|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|cant|p1a: Tauros|par
|
|turn|21
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|258\/313
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|95\/313
|
|turn|22
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Tauros|Tauros|131\/353
|turn|23
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Starmie|Starmie|207\/323
|turn|24
|
|switch|p2a: Chansey|Chansey|344\/703 par
|move|p1a: Starmie|Surf|p2a: Chansey
|-damage|p2a: Chansey|229\/703 par
|
|turn|25
|
|switch|p1a: Snorlax|Snorlax|140\/523
|cant|p2a: Chansey|par
|
|turn|26
|
|switch|p2a: Starmie|Starmie|323\/323 slp
|move|p1a: Snorlax|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|123\/323 slp
|
|turn|27
|-mustrecharge|p1a: Snorlax
|-mustrecharge|p1a: Snorlax
|
|switch|p2a: Tauros|Tauros|131\/353
|cant|p1a: Snorlax|recharge
|
|turn|28
|
|switch|p1a: Jynx|Jynx|293\/333 slp
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|118\/333 slp
|
|turn|29
|
|switch|p2a: Chansey|Chansey|229\/703 par
|cant|p1a: Jynx|slp
|
|turn|30
|
|switch|p1a: Snorlax|Snorlax|140\/523
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|580\/703 par
|
|turn|31
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|282\/703 par
|cant|p2a: Chansey|par
|
|turn|32
|
|switch|p2a: Starmie|Starmie|123\/323 slp
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|12\/323 slp
|
|turn|33
|
|switch|p1a: Starmie|Starmie|207\/323
|-curestatus|p2a: Starmie|slp
|
|turn|34
|
|switch|p2a: Chansey|Chansey|282\/703 par
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|205\/703 par
|
|turn|35
|
|switch|p1a: Snorlax|Snorlax|140\/523
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|556\/703 par
|
|turn|36
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|269\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|41\/523
|
|turn|37
|
|switch|p2a: Tauros|Tauros|131\/353
|move|p1a: Snorlax|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Starmie|Starmie|12\/323
|turn|38
|
|switch|p1a: Starmie|Starmie|207\/323
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|52\/323
|
|turn|39
|
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|c|★PeterPan2000|fuck
|c|★GGC|that'll work
|
|switch|p1a: Jynx|Jynx|118\/333 slp
|turn|40
|c|★PeterPan2000|what?
|
|move|p2a: Starmie|Thunderbolt|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|c|★GGC|luck
|c|★PeterPan2000|yeah
|c|★PeterPan2000|but its part of
|c|★PeterPan2000|still winning that speed tie wasnt the lucky part
|c|★GGC|the crit beam
|c|★PeterPan2000|yes
|c|★GGC|that was absurd
|c|★PeterPan2000|without it it would probably have been over bar fp luck and hyperbeam misses
|
|switch|p1a: Snorlax|Snorlax|41\/523
|turn|41
|c|★PeterPan2000|cmom gen1 miss
|c|★GGC|yeah
|c|★GGC|pls no
|
|move|p2a: Starmie|Thunderbolt|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|win|GGC
|raw|PeterPan2000's rating: 1338 &rarr; <strong>1318<\/strong><br \/>(-20 for losing)
|raw|GGC's rating: 1350 &rarr; <strong>1369<\/strong><br \/>(+19 for winning)
|c|★PeterPan2000|gg
|c|★GGC|gg
|leave|GGC
|player|p2