﻿|join|Showdownnn
|join|andrewandres
|player|p1|Showdownnn|169
|player|p2|andrewandres|25
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|move|p2a: Gengar|Explosion|p1a: Chansey|[miss]
|-miss|p2a: Gengar
|faint|p2a: Gengar
|join|TheEternalFire
|join|Guuzz
|c|★andrewandres|XDXD
|join|Dr. Nick2498
|c|★Showdownnn|good move :)
|leave|Dr. Nick2498
|join|afr
|
|switch|p2a: Venusaur|Venusaur|363\/363
|turn|2
|
|move|p2a: Venusaur|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|3
|c| Guuzz|The opposing Gengar used Explosion The opposing Gengar attack missed
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Venusaur|Swords Dance|p2a: Venusaur
|-boost|p2a: Venusaur|atk|2
|
|turn|4
|
|move|p2a: Venusaur|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|255\/393
|-status|p1a: Exeggutor|par
|cant|p1a: Exeggutor|par
|
|turn|5
|leave|Guuzz
|
|move|p2a: Venusaur|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|25\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|123\/363
|
|turn|6
|-mustrecharge|p2a: Venusaur
|leave|afr
|-mustrecharge|p2a: Venusaur
|
|cant|p2a: Venusaur|recharge
|move|p1a: Exeggutor|Psychic|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|
|switch|p2a: Raichu|Raichu|323\/323
|turn|7
|
|switch|p1a: Chansey|Chansey|703\/703 slp
|move|p2a: Raichu|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|528\/703 slp
|
|turn|8
|
|move|p2a: Raichu|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|369\/703 slp
|cant|p1a: Chansey|slp
|-curestatus|p1a: Chansey|slp
|
|turn|9
|
|move|p2a: Raichu|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|188\/703
|move|p1a: Chansey|Thunder Wave|p2a: Raichu
|-status|p2a: Raichu|par
|
|turn|10
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|539\/703
|move|p2a: Raichu|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|217\/703
|
|turn|11
|c|★andrewandres|lucker..
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|568\/703
|move|p2a: Raichu|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|218\/703
|
|turn|12
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|569\/703
|move|p2a: Raichu|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|389\/703
|
|turn|13
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Raichu|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|354\/703
|
|turn|14
|c|★andrewandres|no paralized
|c|★andrewandres|of coruse
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Raichu|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|536\/703
|
|turn|15
|
|move|p1a: Chansey|Thunderbolt|p2a: Raichu
|-resisted|p2a: Raichu
|-damage|p2a: Raichu|283\/323 par
|move|p2a: Raichu|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|365\/703
|
|turn|16
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|cant|p2a: Raichu|par
|
|turn|17
|
|move|p1a: Chansey|Thunderbolt|p2a: Raichu
|-resisted|p2a: Raichu
|-damage|p2a: Raichu|239\/323 par
|move|p2a: Raichu|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|528\/703
|
|turn|18
|c|★Showdownnn|y. strangely it seems like raichu cant paralyze
|
|move|p1a: Chansey|Thunderbolt|p2a: Raichu
|-resisted|p2a: Raichu
|-damage|p2a: Raichu|198\/323 par
|move|p2a: Raichu|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|427\/703
|-status|p1a: Chansey|par
|
|turn|19
|
|move|p2a: Raichu|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|95\/703 par
|cant|p1a: Chansey|par
|
|turn|20
|
|move|p2a: Raichu|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|21
|
|move|p1a: Snorlax|Earthquake|p2a: Raichu
|-crit|p2a: Raichu
|-supereffective|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|22
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|435\/703
|
|turn|23
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|427\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|138\/703
|
|turn|24
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|489\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|194\/703
|
|turn|25
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|545\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|253\/703
|
|turn|26
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|604\/703
|cant|p1a: Snorlax|par
|
|turn|27
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|318\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|324\/703
|
|turn|28
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|675\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|362\/703
|
|turn|29
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|406\/703
|
|turn|30
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|393\/703
|
|turn|31
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|217\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|85\/703
|
|turn|32
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|436\/703
|cant|p1a: Snorlax|par
|
|turn|33
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|119\/523 par
|cant|p1a: Snorlax|par
|
|turn|34
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|23\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|154\/703
|
|turn|35
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|505\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|195\/703
|
|turn|36
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|546\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|243\/703
|
|turn|37
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|594\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|319\/703
|
|turn|38
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|670\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|397\/703
|
|turn|39
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|395\/703
|
|turn|40
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|41
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|111\/703
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|42
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|462\/703
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|43
|
|switch|p1a: Exeggutor|Exeggutor|25\/393 par
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Slowbro|Slowbro|393\/393
|turn|44
|
|move|p2a: Alakazam|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|45
|
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|357\/393 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|46
|
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|330\/393 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|47
|
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|188\/393 par
|move|p1a: Slowbro|Fire Blast|p2a: Alakazam|[miss]
|-miss|p1a: Slowbro
|
|turn|48
|
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|170\/393 par
|move|p1a: Slowbro|Fire Blast|p2a: Alakazam
|-damage|p2a: Alakazam|51\/313
|-status|p2a: Alakazam|brn
|
|turn|49
|
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|23\/393 par
|-damage|p2a: Alakazam|32\/313 brn|[from] brn|[of] p1a: Slowbro
|cant|p1a: Slowbro|par
|
|turn|50
|
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|5\/393 par
|-unboost|p1a: Slowbro|spd|1
|-unboost|p1a: Slowbro|spa|1
|-damage|p2a: Alakazam|13\/313 brn|[from] brn|[of] p1a: Slowbro
|move|p1a: Slowbro|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Charizard|Charizard|359\/359
|turn|51
|
|move|p2a: Charizard|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|52
|
|move|p1a: Starmie|Ice Beam|p2a: Charizard
|-crit|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|46\/359
|move|p2a: Charizard|Hyper Beam|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|110\/323
|
|turn|53
|-mustrecharge|p2a: Charizard
|c|★andrewandres|critic?
|-mustrecharge|p2a: Charizard
|c|★andrewandres|loljajaja
|
|move|p1a: Starmie|Thunderbolt|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|win|Showdownnn
|raw|Ladder updating...
|raw|Showdownnn's rating: 1147 &rarr; <strong>1165<\/strong><br \/>(+18 for winning)
|raw|andrewandres's rating: 1045 &rarr; <strong>1033<\/strong><br \/>(-12 for losing)