﻿|join|Prague Kick
|join|kid gf lol
|player|p1|Prague Kick|285
|player|p2|kid gf lol|114
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|c|★Prague Kick|uh
|c|★Prague Kick|that background
|c|★Prague Kick|lol
|join|cybre
|c|★Prague Kick|impressive
|c|★Prague Kick|hf
|c|★kid gf lol|its gen1
|join|FURORE DEI MICETTI
|
|move|p2a: Gengar|Hypnosis|p1a: Gengar
|-status|p1a: Gengar|slp
|cant|p1a: Gengar|slp
|-curestatus|p1a: Gengar|slp
|
|turn|2
|
|move|p2a: Gengar|Hypnosis|p1a: Gengar
|-status|p1a: Gengar|slp
|cant|p1a: Gengar|slp
|
|turn|3
|
|move|p2a: Gengar|Psychic|p1a: Gengar
|-crit|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|51\/323 slp
|cant|p1a: Gengar|slp
|
|turn|4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Gengar|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|318\/393
|
|turn|5
|join|lord ledian
|
|move|p2a: Gengar|Explosion|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Gengar
|leave|FURORE DEI MICETTI
|c| cybre|crit finest
|c|★kid gf lol|crit didnt matter much...it would of been crippled if it didnt
|
|switch|p2a: Cloyster|Cloyster|303\/303
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|6
|join|FURORE DEI MICETTI
|
|move|p2a: Cloyster|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|351\/523
|move|p1a: Snorlax|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|231\/303
|
|turn|7
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Cloyster|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|263\/323
|
|turn|8
|c|★Prague Kick|a
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|635\/703
|-status|p2a: Chansey|par
|
|turn|9
|leave|Prague Kick
|player|p1
|leave|FURORE DEI MICETTI
|join|Prague Kick
|player|p1|Prague Kick|285
|c|★Prague Kick|dat lag
|leave|lord ledian
|join|MoxieInfinite
|
|switch|p1a: Gengar|Gengar|51\/323 slp
|cant|p2a: Chansey|par
|
|turn|10
|c| MoxieInfinite|go kiddo *-*
|
|switch|p2a: Cloyster|Cloyster|231\/303
|cant|p1a: Gengar|slp
|
|turn|11
|c| MoxieInfinite|im a fan
|c|★kid gf lol|hi
|
|cant|p1a: Gengar|slp
|move|p2a: Cloyster|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Starmie|Starmie|263\/323
|turn|12
|
|switch|p1a: Snorlax|Snorlax|351\/523
|switch|p2a: Chansey|Chansey|635\/703 par
|
|turn|13
|
|switch|p2a: Cloyster|Cloyster|231\/303
|move|p1a: Snorlax|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|161\/303
|
|turn|14
|
|switch|p1a: Starmie|Starmie|263\/323
|move|p2a: Cloyster|Explosion|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|faint|p2a: Cloyster
|
|switch|p2a: Victreebell|Victreebel|363\/363
|switch|p1a: Chansey|Chansey|703\/703
|turn|15
|
|switch|p2a: Chansey|Chansey|635\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|16
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|566\/703 par
|cant|p2a: Chansey|par
|
|turn|17
|
|switch|p1a: Snorlax|Snorlax|351\/523
|cant|p2a: Chansey|par
|
|turn|18
|join|marcoasd
|c| marcoasd|hey
|c| marcoasd|we gotta play
|c|★kid gf lol|hey
|c|★kid gf lol|did you see ranbatts
|c|★kid gf lol|for gen1
|c| marcoasd|ranbatts? idk him
|c|★kid gf lol|it's really lol the sets they give
|c|★kid gf lol|random battle for gen1 version is ladder here now
|c|★Prague Kick|random battles
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|270\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|19
|c| marcoasd|ah loool
|c|★kid gf lol|i vs'd a hypno with a really dumb set
|c|★kid gf lol|rest,hypnosis,twave,counter
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|621\/703 par
|move|p1a: Snorlax|Self-Destruct|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Snorlax
|c| marcoasd|lol
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Chansey|Chansey|703\/703
|turn|20
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|450\/703
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|21
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|437\/703
|
|turn|22
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Tauros|par
|
|turn|23
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|154\/353 par
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|244\/353
|
|turn|24
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|52\/353 par
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Chansey|Chansey|437\/703
|turn|25
|
|move|p1a: Chansey|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Victreebell|Victreebel|363\/363
|turn|26
|
|move|p2a: Victreebell|Sleep Powder|p1a: Chansey|[miss]
|-miss|p2a: Victreebell
|move|p1a: Chansey|Thunder Wave|p2a: Victreebell
|-status|p2a: Victreebell|par
|
|turn|27
|join|Killua kun
|join|Schoolboy590
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|cant|p2a: Victreebell|par
|
|turn|28
|c| Schoolboy590|can i fight the winner
|c| Schoolboy590|???
|
|move|p1a: Chansey|Ice Beam|p2a: Victreebell
|-supereffective|p2a: Victreebell
|-damage|p2a: Victreebell|218\/363 par
|move|p2a: Victreebell|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|29
|
|cant|p1a: Chansey|slp
|move|p2a: Victreebell|Razor Leaf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|572\/703 slp
|
|turn|30
|
|cant|p1a: Chansey|slp
|move|p2a: Victreebell|Razor Leaf|p1a: Chansey|[miss]
|-miss|p2a: Victreebell
|
|turn|31
|c| MoxieInfinite|oh shit that animation
|c| MoxieInfinite|was cool
|c| MoxieInfinite|;o
|c|★Prague Kick|ye
|c| Schoolboy590|Moxier
|
|cant|p1a: Chansey|slp
|move|p2a: Victreebell|Sleep Powder|p1a: Chansey
|-fail|p1a: Chansey|slp
|
|turn|32
|c| Schoolboy590|Moxie
|
|cant|p1a: Chansey|slp
|move|p2a: Victreebell|Sleep Powder|p1a: Chansey
|-fail|p1a: Chansey|slp
|
|turn|33
|
|cant|p1a: Chansey|slp
|move|p2a: Victreebell|Sleep Powder|p1a: Chansey
|-fail|p1a: Chansey|slp
|
|turn|34
|
|cant|p1a: Chansey|slp
|-curestatus|p1a: Chansey|slp
|cant|p2a: Victreebell|par
|
|turn|35
|
|move|p1a: Chansey|Ice Beam|p2a: Victreebell
|-supereffective|p2a: Victreebell
|-damage|p2a: Victreebell|64\/363 par
|move|p2a: Victreebell|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|36
|
|switch|p2a: Zapdos|Zapdos|383\/383
|cant|p1a: Chansey|slp
|-curestatus|p1a: Chansey|slp
|
|turn|37
|
|move|p2a: Zapdos|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|38
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|313\/703 par
|cant|p1a: Chansey|par
|
|turn|39
|leave|Schoolboy590
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|kid gf lol
|c|★Prague Kick|rip
|c|★Prague Kick|gg
|leave|cybre
|c|★kid gf lol|gg