﻿|join|markus1000
|join|kid gf lol
|player|p1|markus1000|20
|player|p2|kid gf lol|114
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|move|p2a: Gengar|Hypnosis|p1a: Gengar
|-status|p1a: Gengar|slp
|cant|p1a: Gengar|slp
|
|turn|2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Gengar|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|556\/703
|
|turn|3
|
|move|p2a: Gengar|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Gengar
|
|switch|p1a: Victreebel|Victreebel|363\/363
|switch|p2a: Cloyster|Cloyster|303\/303
|turn|4
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Victreebel|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Victreebel|Swords Dance|p1a: Victreebel
|-boost|p1a: Victreebel|atk|2
|
|turn|6
|
|move|p1a: Victreebel|Razor Leaf|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|590\/703
|move|p2a: Chansey|Thunder Wave|p1a: Victreebel
|-status|p1a: Victreebel|par
|
|turn|7
|
|move|p2a: Chansey|Ice Beam|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|218\/363 par
|move|p1a: Victreebel|Hyper Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Cloyster|Cloyster|303\/303
|turn|8
|
|switch|p1a: Articuno|Articuno|383\/383
|move|p2a: Cloyster|Blizzard|p1a: Articuno
|-damage|p1a: Articuno|265\/383
|
|turn|9
|
|move|p1a: Articuno|Reflect|p1a: Articuno
|-start|p1a: Articuno|Reflect
|move|p2a: Cloyster|Clamp|p1a: Articuno|[miss]
|-miss|p2a: Cloyster
|
|turn|10
|
|move|p1a: Articuno|Blizzard|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|258\/303
|move|p2a: Cloyster|Blizzard|p1a: Articuno
|-damage|p1a: Articuno|148\/383
|
|turn|11
|
|move|p1a: Articuno|Rest|p1a: Articuno
|-status|p1a: Articuno|slp
|-heal|p1a: Articuno|383\/383 slp|[silent]
|-status|p1a: Articuno|slp|[from] move: Rest
|move|p2a: Cloyster|Blizzard|p1a: Articuno
|-crit|p1a: Articuno
|-damage|p1a: Articuno|157\/383 slp
|
|turn|12
|
|cant|p1a: Articuno|slp
|move|p2a: Cloyster|Blizzard|p1a: Articuno
|-damage|p1a: Articuno|53\/383 slp
|
|turn|13
|
|cant|p1a: Articuno|slp
|-curestatus|p1a: Articuno|slp
|move|p2a: Cloyster|Blizzard|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|
|switch|p1a: Moltres|Moltres|383\/383
|turn|14
|join|smilzo
|
|move|p1a: Moltres|Fire Blast|p2a: Cloyster
|-damage|p2a: Cloyster|72\/303
|-status|p2a: Cloyster|brn
|move|p2a: Cloyster|Clamp|p1a: Moltres|[miss]
|-miss|p2a: Cloyster
|-damage|p2a: Cloyster|54\/303 brn|[from] brn|[of] p1a: Moltres
|
|turn|15
|
|move|p1a: Moltres|Fire Blast|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|switch|p2a: Golem|Golem|363\/363
|turn|16
|
|move|p1a: Moltres|Fire Spin|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|348\/363
|-activate|p2a: Golem|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Golem|partiallytrapped
|
|turn|17
|
|switch|p1a: Victreebel|Victreebel|218\/363 par
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|
|turn|18
|
|cant|p2a: Alakazam|slp
|move|p1a: Victreebel|Razor Leaf|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|216\/313 slp
|
|turn|19
|
|switch|p2a: Victreebel|Victreebel|363\/363
|move|p1a: Victreebel|Hyper Beam|p2a: Victreebel
|-damage|p2a: Victreebel|191\/363
|
|turn|20
|-mustrecharge|p1a: Victreebel
|-mustrecharge|p1a: Victreebel
|
|move|p2a: Victreebel|Razor Leaf|p1a: Victreebel
|-crit|p1a: Victreebel
|-resisted|p1a: Victreebel
|-damage|p1a: Victreebel|187\/363 par
|cant|p1a: Victreebel|recharge
|
|turn|21
|
|switch|p1a: Gengar|Gengar|323\/323 slp
|move|p2a: Victreebel|Wrap|p1a: Gengar|[miss]
|-miss|p2a: Victreebel
|
|turn|22
|
|switch|p1a: Victreebel|Victreebel|187\/363 par
|switch|p2a: Golem|Golem|348\/363
|
|turn|23
|
|switch|p2a: Victreebel|Victreebel|191\/363
|move|p1a: Victreebel|Hyper Beam|p2a: Victreebel
|-damage|p2a: Victreebel|42\/363
|
|turn|24
|-mustrecharge|p1a: Victreebel
|-mustrecharge|p1a: Victreebel
|
|move|p2a: Victreebel|Razor Leaf|p1a: Victreebel
|-crit|p1a: Victreebel
|-resisted|p1a: Victreebel
|-damage|p1a: Victreebel|158\/363 par
|cant|p1a: Victreebel|recharge
|
|turn|25
|
|switch|p1a: Gengar|Gengar|323\/323 slp
|move|p2a: Victreebel|Razor Leaf|p1a: Gengar
|-crit|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|268\/323 slp
|
|turn|26
|
|switch|p2a: Golem|Golem|348\/363
|cant|p1a: Gengar|slp
|-curestatus|p1a: Gengar|slp
|
|turn|27
|
|move|p1a: Gengar|Mega Drain|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|121\/363
|-heal|p1a: Gengar|323\/323|[from] drain|[of] p2a: Golem
|move|p2a: Golem|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|28
|
|switch|p2a: Alakazam|Alakazam|216\/313 slp
|move|p1a: Rhydon|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Victreebel|Victreebel|42\/363
|turn|29
|
|switch|p1a: Victreebel|Victreebel|158\/363 par
|move|p2a: Victreebel|Razor Leaf|p1a: Victreebel
|-crit|p1a: Victreebel
|-resisted|p1a: Victreebel
|-damage|p1a: Victreebel|127\/363 par
|
|turn|30
|
|move|p2a: Victreebel|Wrap|p1a: Victreebel
|-crit|p1a: Victreebel
|-damage|p1a: Victreebel|94\/363 par
|-activate|p1a: Victreebel|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Victreebel|par
|
|turn|31
|
|move|p2a: Victreebel|Wrap|p1a: Victreebel
|-damage|p1a: Victreebel|61\/363 par
|cant|p1a: Victreebel|partiallytrapped
|
|-end|p1a: Victreebel|Wrap|[partiallytrapped]
|turn|32
|
|move|p2a: Victreebel|Wrap|p1a: Victreebel
|-damage|p1a: Victreebel|45\/363 par
|-activate|p1a: Victreebel|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Victreebel|par
|
|turn|33
|
|move|p2a: Victreebel|Wrap|p1a: Victreebel
|-damage|p1a: Victreebel|29\/363 par
|cant|p1a: Victreebel|partiallytrapped
|
|-end|p1a: Victreebel|Wrap|[partiallytrapped]
|turn|34
|raw|<div class="broadcast-red"><b>The server is restarting soon.<\/b><br \/>Please finish your battles quickly. No new battles can be started until the server resets in a few minutes.<\/div>
|raw|<div class="broadcast-red"><b>Moderated chat was set to +!<\/b><br \/>Only users of rank + and higher can talk.<\/div>
|
|move|p2a: Victreebel|Razor Leaf|p1a: Victreebel
|-crit|p1a: Victreebel
|-resisted|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|
|switch|p1a: Moltres|Moltres|383\/383
|turn|35
|raw|<div class="broadcast-blue"><b>Hi there, admin Joim speaking. It seems that Jasmine has decided to drop coffee on the server again, so I'm restarting to fix a couple of things. Bear with me.<\/b><\/div>
|raw|<div class="broadcast-blue"><b>As usual, I will restart the server as soon as active battles are close to 0.<\/b><\/div>
|
|move|p1a: Moltres|Fire Blast|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|raw|<div class="broadcast-red"><b>The server is restarting soon.<\/b><br \/>Please finish your battles quickly. No new battles can be started until the server resets in a few minutes.<\/div>
|
|switch|p2a: Golem|Golem|121\/363
|turn|36
|
|move|p1a: Moltres|Fire Blast|p2a: Golem
|-crit|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|win|markus1000
|raw|Ladder updating...
|raw|markus1000's rating: 1272 &rarr; <strong>1302<\/strong><br \/>(+30 for winning)
|raw|kid gf lol's rating: 1330 &rarr; <strong>1307<\/strong><br \/>(-23 for losing)
|leave|kid gf lol
|player|p2
|raw|<div class="broadcast-red"><b>The server is restarting soon.<\/b><br \/>Please finish your battles quickly. No new battles can be started until the server resets in a few minutes.<\/div>