﻿|join|Kel9901
|join|Lusch
|player|p1|Kel9901|114
|player|p2|Lusch|169
|gametype|singles
|gen|1
|tier|[Gen 1] Custom Game
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Scrublord|Tauros|353\/353
|switch|p2a: Dragonite|Dragonite|385\/385
|turn|1
|join|smilzo
|c|★Lusch|wait
|c|★Lusch|ill have to switch in venusaur
|c|★Kel9901|ok
|c|★Lusch|sswitch to something not poison type pls
|
|switch|p1a: Fresh eggs|Chansey|703\/703
|switch|p2a: Venusaur|Venusaur|363\/363
|
|turn|2
|c|★Lusch|ill toxic u now
|
|move|p2a: Venusaur|Toxic|p1a: Fresh eggs
|debug|randBW(256) = 131
|-status|p1a: Fresh eggs|tox
|move|p1a: Fresh eggs|Soft-Boiled|p1a: Fresh eggs
|-fail|p1a: Fresh eggs
|-damage|p1a: Fresh eggs|660\/703 tox|[from] psn
|
|turn|3
|c|★Lusch|switch out so the tox is normal poison
|
|switch|p1a: Plantz r c00l|Victreebel|363\/363
|move|p2a: Venusaur|Hyper Beam|p1a: Plantz r c00l
|debug|randBW(256) = 72
|debug|randBW(256) = 66
|debug|randBW(217, 256) = 241
|-damage|p1a: Plantz r c00l|226\/363
|
|turn|4
|-mustrecharge|p2a: Venusaur
|c|★Lusch|switch chansey back in^^
|-mustrecharge|p2a: Venusaur
|
|switch|p1a: Fresh eggs|Chansey|660\/703 tox
|-status|p1a: Fresh eggs|psn
|-damage|p1a: Fresh eggs|617\/703 psn|[from] psn
|cant|p2a: Venusaur|recharge
|
|turn|5
|c|★Lusch|now i will seed
|c|★Lusch|u
|c|★Kel9901|k
|c|★Lusch|in a randbat before
|c|★Lusch|the poison then did 12% damage
|c|★Kel9901|it stacke?
|
|move|p2a: Venusaur|Leech Seed|p1a: Fresh eggs
|debug|randBW(256) = 22
|-start|p1a: Fresh eggs|move: Leech Seed
|move|p1a: Fresh eggs|Soft-Boiled|p1a: Fresh eggs
|-heal|p1a: Fresh eggs|703\/703 psn
|-damage|p1a: Fresh eggs|617\/703 psn|[from] psn
|-damage|p1a: Fresh eggs|531\/703 psn|[from] Leech Seed|[of] p2a: Venusaur
|
|turn|6
|c|★Kel9901|ah
|c|★Kel9901|yep
|c|★Lusch|is this supposed to happen?
|c|★Kel9901|idk
|c|★Kel9901|i dont think so
|c|★Kel9901|but not sure
|c|★Lusch|ok
|c|★Lusch|i didnt think so either
|c|★Lusch|wasnt sure
|c|★Lusch|lets see
|c|★Lusch|if it does 18% now
|
|move|p2a: Venusaur|Razor Leaf|p1a: Fresh eggs
|debug|randBW(256) = 170
|debug|randBW(256) = 166
|-crit|p1a: Fresh eggs
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 244
|-damage|p1a: Fresh eggs|405\/703 psn
|move|p1a: Fresh eggs|Soft-Boiled|p1a: Fresh eggs
|-heal|p1a: Fresh eggs|703\/703 psn
|-damage|p1a: Fresh eggs|617\/703 psn|[from] psn
|-damage|p1a: Fresh eggs|531\/703 psn|[from] Leech Seed|[of] p2a: Venusaur
|
|turn|7
|c|★Kel9901|oh
|c|★Kel9901|what
|c|★Kel9901|k
|
|move|p2a: Venusaur|Razor Leaf|p1a: Fresh eggs
|debug|randBW(256) = 113
|debug|randBW(256) = 208
|-crit|p1a: Fresh eggs
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 254
|-damage|p1a: Fresh eggs|400\/703 psn
|move|p1a: Fresh eggs|Soft-Boiled|p1a: Fresh eggs
|-heal|p1a: Fresh eggs|703\/703 psn
|-damage|p1a: Fresh eggs|617\/703 psn|[from] psn
|-damage|p1a: Fresh eggs|531\/703 psn|[from] Leech Seed|[of] p2a: Venusaur
|
|turn|8
|c|★Kel9901|interesting
|c|★Lusch|weired right?
|c|★Kel9901|yeah
|c|★Kel9901|idk
|c|★Lusch|but i cant confirm its wrong
|c|★Kel9901|probably post it and see if it's right or not
|c|★Kel9901|on forums ;)
|c|★Lusch|ok will u or should i?
|c|★Kel9901|you can ;)
|
|move|p2a: Venusaur|Razor Leaf|p1a: Fresh eggs
|debug|randBW(256) = 105
|debug|randBW(256) = 158
|-crit|p1a: Fresh eggs
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 255
|-damage|p1a: Fresh eggs|399\/703 psn
|move|p1a: Fresh eggs|Ice Beam|p2a: Venusaur
|debug|randBW(256) = 177
|debug|randBW(256) = 3
|-crit|p2a: Venusaur
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-supereffective|p2a: Venusaur
|debug|randBW(217, 256) = 245
|-damage|p2a: Venusaur|48\/363
|debug|randBW(256) = 84
|-damage|p1a: Fresh eggs|313\/703 psn|[from] psn|[of] p2a: Venusaur
|-damage|p1a: Fresh eggs|227\/703 psn|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|134\/363|[silent]
|
|turn|9
|c|★Lusch|heheh
|c|★Kel9901|ok
|-message|Kel9901 forfeited.
|
|win|Lusch