﻿|join|XianJu
|join|Feena
|player|p1|XianJu|130
|player|p2|Feena|2
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|40149,53068,1485,50462
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|move 3|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|2
|choice|move 4|move Sleep Powder
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam|[miss]
|-miss|p2a: Exeggutor
|
|turn|3
|join|valiantly
|choice|move 1|move Sleep Powder
|
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|335\/393 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|cant|p2a: Exeggutor|par
|
|turn|4
|choice|move 1|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|577\/703
|
|turn|5
|choice|move 1|move Ice Beam
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|330\/703
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|246\/313
|
|turn|6
|choice|switch 3|move Soft-Boiled
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|681\/703
|
|turn|7
|leave|valiantly
|choice|move 1|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|194\/313
|
|turn|8
|choice|move 3|move Thunder Wave
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|9
|choice|move 1|move Psychic
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|132\/313 par
|
|turn|10
|choice|switch 3|move Recover
|
|switch|p1a: Alakazam|Alakazam|246\/313
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|288\/313 par
|
|turn|11
|choice|move 1|move Thunder Wave
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|233\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|12
|choice|move 1|move Recover
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|150\/313 par
|cant|p2a: Alakazam|par
|
|turn|13
|choice|move 1|move Recover
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|74\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|230\/313 par
|
|turn|14
|choice|move 1|move Recover
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|153\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|309\/313 par
|
|turn|15
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|681\/703
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|445\/703
|
|turn|16
|choice|switch 3|move Soft-Boiled
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|17
|choice|move 1|switch 2
|
|switch|p2a: Alakazam|Alakazam|309\/313 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|248\/313 par
|
|turn|18
|choice|move 1|move Psychic
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|583\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|183\/313 par
|
|turn|19
|choice|move 1|move Psychic
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|453\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|118\/313 par
|
|turn|20
|choice|switch 2|move Recover
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|274\/313 par
|
|turn|21
|choice|move 2|move Psychic
|
|move|p1a: Rhydon|Rock Slide|p2a: Alakazam
|-damage|p2a: Alakazam|110\/313 par
|move|p2a: Alakazam|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|211\/413
|
|turn|22
|choice|move 2|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|335\/393 par
|move|p1a: Rhydon|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|225\/393 par
|
|turn|23
|choice|switch 3|move Mega Drain
|
|switch|p1a: Alakazam|Alakazam|246\/313 par
|cant|p2a: Exeggutor|par
|
|turn|24
|choice|move 1|switch 5
|
|switch|p2a: Alakazam|Alakazam|110\/313 par
|cant|p1a: Alakazam|par
|
|turn|25
|choice|switch 3|move Recover
|
|switch|p1a: Rhydon|Rhydon|211\/413
|cant|p2a: Alakazam|par
|
|turn|26
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Rhydon|Rock Slide|p2a: Chansey
|-damage|p2a: Chansey|432\/703
|
|turn|27
|choice|switch 2|move Ice Beam
|
|switch|p1a: Chansey|Chansey|453\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|377\/703 par
|
|turn|28
|choice|move 2|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|225\/393 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|29
|choice|move 1|move Explosion
|
|cant|p2a: Exeggutor|par
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|93\/393 par
|
|turn|30
|choice|move 1|move Explosion
|
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|127\/703 par
|faint|p2a: Exeggutor
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|31
|choice|switch 6|move Body Slam
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Tauros|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|32
|choice|move 1|switch 2
|
|switch|p2a: Alakazam|Alakazam|110\/313 par
|move|p1a: Gengar|Hypnosis|p2a: Alakazam|[miss]
|-miss|p1a: Gengar
|
|turn|33
|choice|switch 6|move Recover
|
|switch|p1a: Chansey|Chansey|127\/703 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|266\/313 par
|
|turn|34
|choice|move 2|move Seismic Toss
|
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|27\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|378\/703 par
|
|turn|35
|choice|move 2|move Psychic
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|256\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|607\/703 par
|
|turn|36
|choice|switch 4|move Psychic
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|285\/393
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|37
|choice|move 3|move Thunder Wave
|
|move|p1a: Exeggutor|Explosion|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Exeggutor
|choice|switch 6|switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Gengar|Gengar|323\/323
|turn|38
|choice|move 1|move Earthquake
|
|move|p1a: Gengar|Hypnosis|p2a: Tauros|[miss]
|-miss|p1a: Gengar
|move|p2a: Tauros|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|135\/323
|
|turn|39
|choice|move 1|move Earthquake
|
|move|p2a: Tauros|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice|switch 5|
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|40
|choice|move 1|switch 5
|
|switch|p2a: Chansey|Chansey|432\/703
|move|p1a: Starmie|Surf|p2a: Chansey
|-damage|p2a: Chansey|328\/703
|
|turn|41
|choice|switch 4|move Soft-Boiled
|
|switch|p1a: Chansey|Chansey|607\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|679\/703
|
|turn|42
|choice|move 1|switch 3
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Chansey|Ice Beam|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|443\/463
|
|turn|43
|choice|move 1|move Confuse Ray
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Ice Beam|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|423\/463
|
|turn|44
|choice|move 4|move Body Slam
|
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|484\/703 par
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|261\/463
|
|turn|45
|choice|move 4|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|431\/523
|
|turn|46
|choice|move 3|move Amnesia
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|47
|choice|switch 2|move Amnesia
|
|switch|p1a: Rhydon|Rhydon|211\/413
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|48
|choice|move 3|move Blizzard
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|108\/413
|move|p2a: Snorlax|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|49
|choice|move 3|move Blizzard
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|5\/413
|move|p2a: Snorlax|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|50
|choice|move 1|move Body Slam
|
|move|p1a: Rhydon|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|254\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 3|
|
|switch|p1a: Alakazam|Alakazam|246\/313 par
|turn|51
|choice|move 1|move Body Slam
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|195\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|106\/313 par
|
|turn|52
|choice|move 2|move Rest
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|262\/313 par
|cant|p2a: Snorlax|par
|
|turn|53
|choice|move 4|move Rest
|
|cant|p1a: Alakazam|par
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|54
|choice|move 1|move Body Slam
|
|cant|p1a: Alakazam|par
|cant|p2a: Snorlax|slp
|
|turn|55
|choice|move 1|move Body Slam
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|470\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|56
|choice|move 1|move Blizzard
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|410\/523
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|move|p2a: Snorlax|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|117\/313 par
|
|turn|57
|choice|move 1|move Body Slam
|
|cant|p1a: Alakazam|par
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 2|
|
|switch|p1a: Chansey|Chansey|484\/703 par
|turn|58
|choice|move 1|move Body Slam
|
|cant|p1a: Chansey|par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 4|
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|59
|choice|move 4|move Body Slam
|
|move|p1a: Starmie|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|222\/323
|
|turn|60
|choice|move 1|move Amnesia
|
|move|p1a: Starmie|Surf|p2a: Snorlax
|-damage|p2a: Snorlax|348\/523 par
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|61
|choice|move 1|move Body Slam
|
|move|p1a: Starmie|Surf|p2a: Snorlax
|-damage|p2a: Snorlax|309\/523 par
|cant|p2a: Snorlax|par
|
|turn|62
|choice|move 1|move Body Slam
|
|move|p1a: Starmie|Surf|p2a: Snorlax
|-damage|p2a: Snorlax|269\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|125\/323
|
|turn|63
|choice|move 1|move Rest
|
|move|p1a: Starmie|Surf|p2a: Snorlax
|-damage|p2a: Snorlax|228\/523 par
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|64
|choice|move 1|move Body Slam
|
|move|p1a: Starmie|Surf|p2a: Snorlax
|-damage|p2a: Snorlax|480\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|65
|choice|move 1|move Body Slam
|
|move|p1a: Starmie|Surf|p2a: Snorlax
|-damage|p2a: Snorlax|440\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|66
|choice|move 4|move Blizzard
|
|move|p1a: Starmie|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|win|Feena
|raw|XianJu's rating: 1174 &rarr; <strong>1156<\/strong><br \/>(-18 for losing)
|raw|Feena's rating: 1285 &rarr; <strong>1302<\/strong><br \/>(+17 for winning)
|leave|XianJu
|player|p1