﻿|join|Noratraika
|join|XianJu
|player|p1|Noratraika|285
|player|p2|XianJu|130
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|63033,36676,27381,6832
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|switch 6|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|573\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313
|
|turn|3
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|324\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|4
|choice|switch 6|move 1
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|192\/333
|
|turn|5
|choice|switch 6|move 3
|
|switch|p1a: Chansey|Chansey|324\/703 par
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|6
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|201\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|7
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 2|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|8
|choice|move 3|switch 5
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Tauros|Hyper Beam|p2a: Starmie|[miss]
|-miss|p1a: Tauros
|
|turn|9
|choice|switch 4|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Starmie|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|369\/523
|
|turn|10
|choice|move 1|move 1
|
|move|p2a: Starmie|Surf|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|101\/523
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|11
|choice|move 3|move 1
|
|move|p2a: Starmie|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|29\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|12
|choice|move 4|switch 2
|
|switch|p2a: Rhydon|Rhydon|413\/413
|cant|p1a: Snorlax|slp
|
|turn|13
|choice|move 2|move 1
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|346\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|14
|choice|move 2|switch 6
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Snorlax|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|235\/323
|
|turn|15
|choice|move 4|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Snorlax|[miss]
|-miss|p2a: Gengar
|move|p1a: Snorlax|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|144\/323
|
|turn|16
|choice|move 2|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Snorlax|[miss]
|-miss|p2a: Gengar
|move|p1a: Snorlax|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|55\/323
|
|turn|17
|choice|move 4|move 3
|
|move|p2a: Gengar|Explosion|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|faint|p2a: Gengar
|choice|switch 4|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Tauros|Tauros|353\/353
|turn|18
|choice|move 2|move 2
|
|move|p2a: Starmie|Thunderbolt|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|181\/353
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|103\/323
|
|turn|19
|choice|move 2|move 3
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|264\/323
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|154\/323
|
|turn|20
|choice|move 2|move 2
|
|move|p2a: Starmie|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|93\/353
|-status|p1a: Tauros|par
|cant|p1a: Tauros|par
|
|turn|21
|choice|move 3|move 1
|
|move|p2a: Starmie|Surf|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|-message|Noratraika forfeited.
|
|win|XianJu
|leave|Noratraika
|player|p1
|raw|Noratraika's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|XianJu's rating: 1104 &rarr; <strong>1122<\/strong><br \/>(+18 for winning)