﻿|join|Disaster Area
|join|Crystal RBY
|player|p1|Disaster Area|32
|player|p2|Crystal RBY|168
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★Disaster Area|sup :O
|c|★Disaster Area|long time no see
|c|★Crystal RBY|hi :D
|join|smilzo
|c|★Crystal RBY|yeah havent played pokemon in a while lol
|c| smilzo|:o
|c|★Disaster Area|I was just looking through teams to see if I had
|join|Abstrix
|c|★Disaster Area|moltres+other wrappers somewhere
|c|★Disaster Area|I need to build some more tbh
|c|★Disaster Area|but this is my 'ladder' team
|c|★Disaster Area|so should work vs whatever u have let's hope :D
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Jolteon|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|2
|join|Alexander
|c|★Crystal RBY|its not like i remember what my teams were either :P
|c|★Disaster Area|sup alexander :]
|c| Alexander|hi
|c| smilzo|ei
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Jynx|Jynx|333\/333
|
|turn|3
|
|switch|p1a: Jolteon|Jolteon|333\/333
|move|p2a: Jynx|Blizzard|p1a: Jolteon
|-damage|p1a: Jolteon|198\/333
|
|turn|4
|
|move|p1a: Jolteon|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|cant|p2a: Jynx|par
|
|turn|5
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Jolteon|Double Kick|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|379\/413
|-damage|p2a: Rhydon|345\/413
|-hitcount|p2a: Rhydon|2
|
|turn|6
|c| smilzo|big damage
|join|polkadot bow
|c|★Disaster Area|it's cool that was more
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Rhydon|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|311\/393
|
|turn|7
|c|★Disaster Area|psychological that play
|c| polkadot bow|r u banned piex
|c|★Disaster Area|showing how I can
|c|★Disaster Area|read what crystal does ;]
|c|★Disaster Area|polkadot bow, from where?
|c| polkadot bow|in smogon
|
|move|p1a: Exeggutor|Psychic|p2a: Rhydon
|-damage|p2a: Rhydon|134\/413
|move|p2a: Rhydon|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|235\/393
|
|turn|8
|c|★Disaster Area|not rn no
|c|★Crystal RBY|hmm this used to work
|
|switch|p2a: Jynx|Jynx|333\/333 par
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|269\/333 par
|
|turn|9
|
|switch|p1a: Jolteon|Jolteon|198\/333
|cant|p2a: Jynx|par
|
|turn|10
|
|move|p1a: Jolteon|Pin Missile|p2a: Jynx
|-crit|p2a: Jynx
|-supereffective|p2a: Jynx
|-damage|p2a: Jynx|204\/333 par
|-damage|p2a: Jynx|139\/333 par
|-damage|p2a: Jynx|74\/333 par
|-hitcount|p2a: Jynx|3
|cant|p2a: Jynx|par
|
|turn|11
|c| Abstrix|I never saw mega drain on exeggutor for some reasons
|c|★Crystal RBY|ouch
|c| smilzo|its bad
|c|★Disaster Area|rip
|
|switch|p2a: Rhydon|Rhydon|134\/413
|move|p1a: Jolteon|Double Kick|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|99\/413
|-damage|p2a: Rhydon|64\/413
|-hitcount|p2a: Rhydon|2
|
|turn|12
|c|★Disaster Area|and MD's not that bad
|c|★Disaster Area|on ehh
|c| smilzo|or very niche at best
|c|★Disaster Area|*egg
|c|★Disaster Area|tbf
|c|★Crystal RBY|yeah lol i forgot how to play :D
|c| Abstrix|All that prediction
|
|move|p1a: Jolteon|Double Kick|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|30\/413
|-damage|p2a: Rhydon|0 fnt
|-hitcount|p2a: Rhydon|2
|faint|p2a: Rhydon
|c| Abstrix|is insane
|c|★Disaster Area|I am a
|c|★Disaster Area|god with jolteon
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|13
|c| polkadot bow|u gonna do rby-pyrite style
|c| Abstrix|Jolteon or zapdos, which one is the best ?
|
|move|p1a: Jolteon|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|move|p2a: Tauros|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|c|★Disaster Area|probably zapdos but
|c|★Disaster Area|I love jolt
|c|★Disaster Area|and zap doesn't work as a lead
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|14
|c|★Crystal RBY|you mean another hack like pyrite?
|
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|243\/353 par
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|401\/523
|
|turn|15
|c| Abstrix|Zapdos struggles so much against rocks
|c| polkadot bow|ya
|c|★Crystal RBY|well im working on a rby hack indeed
|c| polkadot bow|any leak yn
|c|★Crystal RBY|its not going to be finished anytime soon tho
|c| smilzo|:c
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Snorlax|Counter|p2a: Slowbro
|-damage|p2a: Slowbro|149\/393
|
|turn|16
|c|★Disaster Area|:)
|c| smilzo|lol
|c|★Disaster Area|love RBY <3
|c| Abstrix|The broken counter
|c|★Crystal RBY|ok wtf am i doing
|c|★Crystal RBY|ah ok
|c|★Crystal RBY|counter lol
|
|switch|p1a: Exeggutor|Exeggutor|235\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|17
|
|switch|p2a: Jynx|Jynx|74\/333 par
|switch|p1a: Snorlax|Snorlax|401\/523
|
|turn|18
|
|move|p1a: Snorlax|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Slowbro|Slowbro|149\/393
|turn|19
|leave|Alexander
|
|switch|p1a: Exeggutor|Exeggutor|235\/393 par
|move|p2a: Slowbro|Surf|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|193\/393 par
|
|turn|20
|
|switch|p2a: Tauros|Tauros|243\/353 par
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-damage|p2a: Tauros|78\/353 par
|
|turn|21
|
|switch|p1a: Snorlax|Snorlax|401\/523
|cant|p2a: Tauros|par
|
|turn|22
|
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Slowbro|Slowbro|149\/393
|turn|23
|
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|52\/393
|-status|p2a: Slowbro|par
|cant|p2a: Slowbro|par
|
|turn|24
|c|★Disaster Area|rip
|c| smilzo|:<
|c| Abstrix|the haxx
|c|★Disaster Area|what did you select?
|
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|c|★Crystal RBY|surf
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|25
|c| smilzo|huh
|c|★Crystal RBY|not like luck matters now i lost this 20 turns ago lol
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|489\/703
|
|turn|26
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|298\/523 par
|move|p1a: Snorlax|Self-Destruct|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Snorlax
|
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|27
|c|★Disaster Area|gg
|c|★Crystal RBY|gg
|
|move|p1a: Starmie|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|cant|p2a: Snorlax|par
|
|turn|28
|
|move|p1a: Starmie|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|381\/523 par
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|cant|p2a: Snorlax|par
|
|turn|29
|c| Abstrix|wow 5-1
|c|★Disaster Area|4-1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|412\/703
|
|turn|30
|c| smilzo|reveal amnesia rest blizzard tbolt
|c|★Disaster Area|hey tbf
|c| Abstrix|oops yes
|c|★Disaster Area|I got a 6-0 the other day
|c|★Disaster Area|vs bekins
|c|★Disaster Area|iirc
|c|★Disaster Area|:D
|
|move|p2a: Snorlax|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|★Crystal RBY|o
|c|★Disaster Area|rip I countered
|c|★Disaster Area|cos lulz
|c| smilzo|ey
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|31
|
|move|p1a: Starmie|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|162\/523 par
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|move|p2a: Snorlax|Hyper Beam|p1a: Starmie
|-damage|p1a: Starmie|130\/323
|
|turn|32
|-mustrecharge|p2a: Snorlax
|c| smilzo|if that crit
|-mustrecharge|p2a: Snorlax
|
|move|p1a: Starmie|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|win|Disaster Area
|c| smilzo|lol
|c|★Crystal RBY|gg
|leave|Crystal RBY
|player|p2
|c|★Disaster Area|if that crit I still had
|c|★Disaster Area|egg and tauros
|leave|polkadot bow
|c| smilzo|yea ik
|c| Abstrix|Is the hyper beam + sleep moves implemented on PS ?