﻿|join|ParaSlam
|join|Cheesing
|player|p1|ParaSlam|170
|player|p2|Cheesing|244
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: AW|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|424\/523
|
|turn|3
|
|switch|p1a: Go|Golem|363\/363
|move|p2a: Snorlax|Body Slam|p1a: Go
|-resisted|p1a: Go
|-damage|p1a: Go|319\/363
|
|turn|4
|
|switch|p1a: TNTree|Exeggutor|393\/393
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|
|turn|5
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: TNTree|Sleep Powder|p2a: Alakazam|[miss]
|-miss|p1a: TNTree
|
|turn|6
|
|move|p2a: Alakazam|Psychic|p1a: TNTree
|-resisted|p1a: TNTree
|-damage|p1a: TNTree|340\/393
|move|p1a: TNTree|Sleep Powder|p2a: Alakazam|[miss]
|-miss|p1a: TNTree
|
|turn|7
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|8
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|441\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|252\/313
|
|turn|9
|
|switch|p2a: Snorlax|Snorlax|424\/523
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|10
|
|switch|p1a: TNTree|Exeggutor|340\/393
|move|p2a: Snorlax|Body Slam|p1a: TNTree
|-damage|p1a: TNTree|230\/393
|
|turn|11
|
|switch|p2a: Alakazam|Alakazam|252\/313
|move|p1a: TNTree|Sleep Powder|p2a: Alakazam|[miss]
|-miss|p1a: TNTree
|
|turn|12
|c|★ParaSlam|thrice
|
|move|p2a: Alakazam|Psychic|p1a: TNTree
|-resisted|p1a: TNTree
|-damage|p1a: TNTree|175\/393
|move|p1a: TNTree|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|13
|c|★ParaSlam|lost 50% on eggy :\/
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: TNTree|Stun Spore|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|14
|
|move|p1a: TNTree|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|127\/393 par
|faint|p1a: TNTree
|
|switch|p1a: AW|Jynx|333\/333
|turn|15
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: AW|Blizzard|p2a: Lapras
|-crit|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|396\/463
|
|turn|16
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Lapras|Body Slam|p1a: Chansey|[miss]
|-miss|p2a: Lapras
|
|turn|17
|
|switch|p2a: Snorlax|Snorlax|424\/523
|move|p1a: Chansey|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|321\/523
|
|turn|18
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|19
|
|move|p1a: Chansey|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|227\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|421\/703 par
|
|turn|20
|
|cant|p1a: Chansey|par
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|21
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|22
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|
|turn|23
|
|move|p1a: Chansey|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|327\/523
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|400\/703 par
|
|turn|24
|
|switch|p1a: Go|Golem|319\/363
|move|p2a: Snorlax|Body Slam|p1a: Go|[miss]
|-miss|p2a: Snorlax
|
|turn|25
|c|★Cheesing|haha
|c|★ParaSlam|lol 2 bslam misses
|
|switch|p1a: AW|Jynx|333\/333
|move|p2a: Snorlax|Body Slam|p1a: AW
|-damage|p1a: AW|152\/333
|
|turn|26
|
|switch|p1a: Go|Golem|319\/363
|move|p2a: Snorlax|Body Slam|p1a: Go
|-resisted|p1a: Go
|-damage|p1a: Go|272\/363
|-status|p1a: Go|par
|
|turn|27
|c|★ParaSlam|I'm stupid
|c|★ParaSlam|of course it doesn't have eq
|
|move|p1a: Go|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|246\/523
|move|p2a: Snorlax|Body Slam|p1a: Go
|-resisted|p1a: Go
|-damage|p1a: Go|231\/363 par
|
|turn|28
|
|move|p1a: Go|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|157\/523
|move|p2a: Snorlax|Body Slam|p1a: Go
|-resisted|p1a: Go
|-damage|p1a: Go|185\/363 par
|
|turn|29
|
|move|p1a: Go|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|faint|p1a: Go
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|30
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|399\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|238\/353
|
|turn|31
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|268\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|130\/353
|
|turn|32
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|33\/523
|move|p1a: Snorlax|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★ParaSlam|you're probably winning, I made a huge mistake with jynx
|c|★ParaSlam|chansey is your last right ?
|c|★Cheesing|we'll see ;)
|
|switch|p2a: Lapras|Lapras|396\/463
|turn|33
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Chansey|Chansey|400\/703 par
|turn|34
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|35
|
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|327\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|151\/413
|
|turn|36
|
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|★ParaSlam|had to sac, and hopefully get high rolls against lapras
|
|switch|p1a: BS|Tauros|353\/353
|turn|37
|
|move|p1a: BS|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Lapras|Lapras|396\/463
|turn|38
|c|★ParaSlam|max damage plz
|c|★ParaSlam|and no freeze
|
|move|p1a: BS|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|271\/463
|-status|p2a: Lapras|par
|move|p2a: Lapras|Blizzard|p1a: BS
|-damage|p1a: BS|172\/353
|
|turn|39
|c|★ParaSlam|27, got it
|c|★ParaSlam|now min dmg blizz plz
|
|move|p1a: BS|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|146\/463 par
|move|p2a: Lapras|Blizzard|p1a: BS|[miss]
|-miss|p2a: Lapras
|
|turn|40
|c|★ParaSlam|2 max damage omg
|c|★Cheesing|oh dear
|
|move|p1a: BS|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Exeggutor|Exeggutor|127\/393 par
|turn|41
|c|★ParaSlam|I've stolen the match
|
|move|p1a: BS|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Alakazam|Alakazam|252\/313 slp
|turn|42
|
|cant|p2a: Alakazam|slp
|move|p1a: BS|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|99\/313 slp
|
|turn|43
|c|★Cheesing|gg
|c|★ParaSlam|good game, got really lucky
|
|cant|p2a: Alakazam|slp
|move|p1a: BS|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|ParaSlam
|raw|Ladder updating...
|raw|ParaSlam's rating: 1318 &rarr; <strong>1335<\/strong><br \/>(+17 for winning)
|raw|Cheesing's rating: 1255 &rarr; <strong>1235<\/strong><br \/>(-20 for losing)
|leave|Cheesing
|player|p2