﻿|join|c353
|join|IAaronTheBaronI
|player|p1|c353|167
|player|p2|IAaronTheBaronI|161
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|12341,28796,19083,10412
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: black woman|Jynx|333\/333
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|c|★c353|glhf
|c|★IAaronTheBaronI|u2
|choice|move 1|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: black woman|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|choice|move 4|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: black woman|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703
|
|turn|3
|choice|switch 6|move 3
|
|switch|p1a: eggman|Exeggutor|393\/393
|move|p2a: Chansey|Thunder Wave|p1a: eggman
|-status|p1a: eggman|par
|
|turn|4
|choice|move 2|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: eggman
|-crit|p1a: eggman
|-supereffective|p1a: eggman
|-damage|p1a: eggman|137\/393 par
|move|p1a: eggman|Explosion|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: eggman
|choice|switch 6|switch 6
|
|switch|p1a: black woman|Jynx|333\/333
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|5
|choice|move 4|move 1
|
|move|p1a: black woman|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|293\/393
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|6
|choice|move 4|move 3
|
|move|p1a: black woman|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|193\/393
|move|p2a: Slowbro|Surf|p1a: black woman
|-damage|p1a: black woman|129\/333
|
|turn|7
|choice|move 4|move 3
|
|move|p1a: black woman|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|93\/393
|move|p2a: Slowbro|Surf|p1a: black woman
|-damage|p1a: black woman|0 fnt
|faint|p1a: black woman
|choice|switch 3|
|
|switch|p1a: there is no spoon|Alakazam|313\/313
|turn|8
|choice|move 4|move 4
|
|move|p1a: there is no spoon|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|9
|choice|move 3|move 3
|
|move|p1a: there is no spoon|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|move|p2a: Tauros|Earthquake|p1a: there is no spoon
|-damage|p1a: there is no spoon|189\/313
|
|turn|10
|choice|move 1|move 2
|
|move|p1a: there is no spoon|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|25\/353 par
|move|p2a: Tauros|Body Slam|p1a: there is no spoon
|-crit|p1a: there is no spoon
|-damage|p1a: there is no spoon|0 fnt
|faint|p1a: there is no spoon
|choice|switch 5|
|
|switch|p1a: rockman|Golem|363\/363
|turn|11
|choice|move 1|switch 3
|
|switch|p2a: Dragonite|Dragonite|385\/385
|move|p1a: rockman|Earthquake|p2a: Dragonite
|-immune|p2a: Dragonite|[msg]
|
|turn|12
|choice|move 3|move 3
|
|move|p2a: Dragonite|Surf|p1a: rockman
|-supereffective|p1a: rockman
|-damage|p1a: rockman|0 fnt
|faint|p1a: rockman
|choice|switch 2|
|
|switch|p1a: joseph stallin|Chansey|703\/703
|turn|13
|choice|move 1|switch 3
|
|switch|p2a: Tauros|Tauros|25\/353 par
|move|p1a: joseph stallin|Thunder Wave|p2a: Tauros
|-fail|p2a: Tauros|par
|
|turn|14
|choice|move 3|move 4
|
|move|p1a: joseph stallin|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|15
|choice|move 3|move 3
|
|move|p2a: Exeggutor|Sleep Powder|p1a: joseph stallin|[miss]
|-miss|p2a: Exeggutor
|move|p1a: joseph stallin|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|256\/393
|
|turn|16
|choice|move 3|move 3
|
|move|p2a: Exeggutor|Sleep Powder|p1a: joseph stallin|[miss]
|-miss|p2a: Exeggutor
|move|p1a: joseph stallin|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|131\/393
|
|turn|17
|choice|move 3|move 1
|
|move|p2a: Exeggutor|Explosion|p1a: joseph stallin
|-damage|p1a: joseph stallin|0 fnt
|faint|p1a: joseph stallin
|faint|p2a: Exeggutor
|choice|switch 4|switch 5
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|switch|p1a: cow|Tauros|353\/353
|turn|18
|choice|move 3|move 4
|
|cant|p2a: Alakazam|slp
|move|p1a: cow|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|151\/313 slp
|
|turn|19
|choice|move 1|move 4
|
|cant|p2a: Alakazam|slp
|move|p1a: cow|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|85\/313 slp
|
|turn|20
|choice|move 3|move 4
|
|cant|p2a: Alakazam|slp
|move|p1a: cow|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 3
|
|switch|p2a: Dragonite|Dragonite|385\/385
|turn|21
|choice|move 1|move 1
|
|move|p1a: cow|Blizzard|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|61\/385
|-status|p2a: Dragonite|frz
|cant|p2a: Dragonite|frz
|
|turn|22
|c|★c353|gg
|c|★IAaronTheBaronI|no way
|c|★IAaronTheBaronI|lol
|c|★IAaronTheBaronI|:\/
|choice|move 4|move 2
|
|move|p1a: cow|Hyper Beam|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|win|c353
|raw|c353's rating: 1204 &rarr; <strong>1222<\/strong><br \/>(+18 for winning)
|raw|IAaronTheBaronI's rating: 1099 &rarr; <strong>1081<\/strong><br \/>(-18 for losing)
|c|★IAaronTheBaronI|frz before agility lol
|leave|IAaronTheBaronI
|player|p2