﻿|join|MoxieInfinite
|join|Kel9901
|c|★MoxieInfinite|dis team is fun
|player|p1|MoxieInfinite|1
|player|p2|Kel9901|114
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|c|★MoxieInfinite|well aint u a gay one
|c|★MoxieInfinite|miss
|c|★MoxieInfinite|fag
|c|★Kel9901|i'd rather not miss
|c|★Kel9901|pls gengar
|
|move|p2a: Gengar|Hypnosis|p1a: Exeggutor|[miss]
|-miss|p2a: Gengar
|move|p1a: Exeggutor|Psychic|p2a: Gengar
|-crit|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|c|★Kel9901|fuck
|c|★MoxieInfinite|get fucking smashed
|c|★MoxieInfinite|noob
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|2
|c|★MoxieInfinite|win tie
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|cant|p2a: Exeggutor|slp
|
|turn|3
|c|★MoxieInfinite|nice
|c|★Kel9901|fuck
|c|★Kel9901|ing
|
|switch|p1a: Lapras|Lapras|463\/463
|cant|p2a: Exeggutor|slp
|
|turn|4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|
|turn|5
|
|switch|p1a: Golem|Golem|363\/363
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|668\/703|[from] confusion
|
|turn|6
|
|-end|p2a: Chansey|confusion
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|155\/363
|move|p1a: Golem|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|348\/703
|
|turn|7
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|699\/703
|
|turn|8
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|627\/703
|-status|p1a: Chansey|frz
|
|turn|9
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Chansey|par
|
|turn|10
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|428\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|11
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|416\/703 par
|
|turn|12
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Snorlax|Body Slam|p2a: Rhydon
|-crit|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|323\/413
|-status|p2a: Rhydon|par
|
|turn|13
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Rhydon|Rock Slide|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|164\/393
|
|turn|14
|
|switch|p1a: Lapras|Lapras|463\/463
|switch|p2a: Exeggutor|Exeggutor|393\/393 slp
|
|turn|15
|
|switch|p2a: Chansey|Chansey|416\/703 par
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|292\/703 par
|
|turn|16
|
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|643\/703 par
|
|turn|17
|
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|486\/703 par
|-end|p2a: Chansey|confusion
|move|p2a: Chansey|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|
|turn|18
|
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|333\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|684\/703 par
|
|turn|19
|
|cant|p1a: Lapras|par
|cant|p2a: Chansey|par
|
|turn|20
|
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|cant|p2a: Chansey|par
|
|turn|21
|
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|531\/703 par
|cant|p2a: Chansey|par
|
|turn|22
|
|switch|p1a: Golem|Golem|155\/363
|cant|p2a: Chansey|par
|
|turn|23
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 slp
|move|p1a: Golem|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|321\/393 slp
|
|turn|24
|
|cant|p2a: Exeggutor|slp
|-curestatus|p2a: Exeggutor|slp
|move|p1a: Golem|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|222\/393
|
|turn|25
|
|switch|p1a: Lapras|Lapras|463\/463 par
|move|p2a: Exeggutor|Psychic|p1a: Lapras
|-damage|p1a: Lapras|329\/463 par
|
|turn|26
|
|switch|p2a: Chansey|Chansey|531\/703 par
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|
|turn|27
|
|switch|p1a: Golem|Golem|155\/363
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|496\/703 par|[from] confusion
|
|turn|28
|
|switch|p2a: Exeggutor|Exeggutor|222\/393
|move|p1a: Golem|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|138\/393
|
|turn|29
|
|switch|p1a: Chansey|Chansey|627\/703 frz
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|516\/703 frz
|
|turn|30
|
|switch|p1a: Lapras|Lapras|329\/463 par
|move|p2a: Exeggutor|Psychic|p1a: Lapras
|-damage|p1a: Lapras|208\/463 par
|-unboost|p1a: Lapras|spd|1
|-unboost|p1a: Lapras|spa|1
|
|turn|31
|c|★MoxieInfinite|so lucky
|c|★MoxieInfinite|oml
|c|★Kel9901|>lucky
|c|★Kel9901|pls
|
|switch|p2a: Chansey|Chansey|496\/703 par
|cant|p1a: Lapras|par
|
|turn|32
|
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|33
|
|switch|p1a: Golem|Golem|155\/363
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Snorlax|Snorlax|523\/523 par
|turn|34
|
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|668\/703 par|[from] confusion
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|75\/703 par
|
|turn|35
|c|★MoxieInfinite|rekt
|
|switch|p2a: Rhydon|Rhydon|323\/413 par
|move|p1a: Snorlax|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|278\/413 par
|
|turn|36
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|339\/523 par
|move|p1a: Snorlax|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|127\/413 par
|
|turn|37
|
|switch|p1a: Chansey|Chansey|516\/703 frz
|cant|p2a: Rhydon|par
|
|turn|38
|
|switch|p1a: Exeggutor|Exeggutor|164\/393
|move|p2a: Rhydon|Rock Slide|p1a: Exeggutor
|-damage|p1a: Exeggutor|55\/393
|
|turn|39
|
|switch|p2a: Chansey|Chansey|75\/703 par
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|40
|
|switch|p1a: Chansey|Chansey|516\/703 frz
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|242\/703 frz
|
|turn|41
|
|move|p2a: Tauros|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|45\/703 frz
|cant|p1a: Chansey|frz
|
|turn|42
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|43
|
|move|p2a: Tauros|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|263\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|247\/353
|
|turn|44
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|162\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|150\/353
|
|turn|45
|c|★MoxieInfinite|hmm
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|288\/523
|
|turn|46
|
|switch|p1a: Lapras|Lapras|208\/463 par
|move|p2a: Snorlax|Hyper Beam|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|switch|p1a: Exeggutor|Exeggutor|55\/393
|turn|47
|join|Lusch
|
|switch|p2a: Rhydon|Rhydon|127\/413 par
|move|p1a: Exeggutor|Psychic|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|c|★MoxieInfinite|tauros tie gonna decide this
|
|switch|p2a: Tauros|Tauros|150\/353
|turn|48
|c|★Kel9901|ye
|c|★Kel9901|cmon
|c|★Kel9901|i have the better trained bull
|c|★Kel9901|right
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|c| Lusch|this ur first battle?
|c|★Kel9901|mhm
|
|switch|p1a: Snorlax|Snorlax|339\/523 par
|turn|49
|c| Lusch|are u really playing bo9?
|c|★MoxieInfinite|y
|c|★Kel9901|probably not
|c|★MoxieInfinite|puss
|
|switch|p2a: Exeggutor|Exeggutor|138\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|19\/393
|
|turn|50
|
|move|p2a: Exeggutor|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|8\/523 par
|faint|p2a: Exeggutor
|
|switch|p2a: Snorlax|Snorlax|288\/523
|turn|51
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Tauros|Tauros|162\/353
|turn|52
|c|★MoxieInfinite|CRITICANT
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|78\/523
|move|p2a: Snorlax|Self-Destruct|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|faint|p2a: Snorlax
|
|win|Kel9901
|c|★Kel9901|gg
|c|★MoxieInfinite|rip
|c|★Kel9901|rekt
|c|★MoxieInfinite|ggs
|c|★MoxieInfinite|more