﻿|join|Bekins
|join|kid gf lol
|player|p1|Bekins|1
|player|p2|kid gf lol|114
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|c|★Bekins|gl hf
|
|move|p2a: Gengar|Hypnosis|p1a: Gengar
|-status|p1a: Gengar|slp
|cant|p1a: Gengar|slp
|
|turn|2
|join|Enigami
|
|move|p2a: Gengar|Psychic|p1a: Gengar
|-crit|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|47\/323 slp
|cant|p1a: Gengar|slp
|-curestatus|p1a: Gengar|slp
|
|turn|3
|join|ashiemore
|
|move|p1a: Gengar|Hypnosis|p2a: Gengar
|-status|p2a: Gengar|slp
|cant|p2a: Gengar|slp
|
|turn|4
|
|switch|p2a: Zapdos|Zapdos|383\/383
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|5
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Snorlax|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|237\/303
|
|turn|6
|
|move|p2a: Cloyster|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|369\/523
|move|p1a: Snorlax|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|164\/303
|
|turn|7
|leave|Enigami
|
|move|p2a: Cloyster|Substitute|p2a: Cloyster
|-start|p2a: Cloyster|Substitute
|-damage|p2a: Cloyster|89\/303
|move|p1a: Snorlax|Body Slam|p2a: Cloyster
|-activate|p2a: Cloyster|Substitute|[damage]
|
|turn|8
|
|move|p2a: Cloyster|Clamp|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|279\/523
|-activate|p1a: Snorlax|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Snorlax|partiallytrapped
|
|turn|9
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Cloyster|Clamp|p1a: Chansey|[miss]
|-miss|p2a: Cloyster
|
|turn|10
|
|move|p2a: Cloyster|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|471\/703
|move|p1a: Chansey|Thunderbolt|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-end|p2a: Cloyster|Substitute
|
|turn|11
|
|switch|p1a: Gengar|Gengar|47\/323
|move|p2a: Cloyster|Explosion|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|faint|p2a: Cloyster
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|12
|
|switch|p1a: Lapras|Lapras|463\/463
|switch|p2a: Gengar|Gengar|323\/323 slp
|
|turn|13
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Snorlax|Snorlax|279\/523
|
|turn|14
|join|social netwerk
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|182\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Snorlax
|leave|social netwerk
|
|switch|p2a: Victreebell|Victreebel|363\/363
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|15
|
|move|p2a: Victreebell|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|cant|p1a: Exeggutor|slp
|
|turn|16
|
|move|p2a: Victreebell|Razor Leaf|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|343\/393 slp
|cant|p1a: Exeggutor|slp
|-curestatus|p1a: Exeggutor|slp
|
|turn|17
|
|switch|p1a: Chansey|Chansey|471\/703
|move|p2a: Victreebell|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|18
|
|switch|p1a: Exeggutor|Exeggutor|343\/393
|move|p2a: Victreebell|Stun Spore|p1a: Exeggutor|[miss]
|-miss|p2a: Victreebell
|
|turn|19
|
|move|p2a: Victreebell|Wrap|p1a: Exeggutor
|-damage|p1a: Exeggutor|329\/393
|-activate|p1a: Exeggutor|move: Wrap|[of] p2a: Victreebell
|cant|p1a: Exeggutor|partiallytrapped
|
|turn|20
|
|switch|p1a: Gengar|Gengar|47\/323
|move|p2a: Victreebell|Wrap|p1a: Gengar
|-damage|p1a: Gengar|47\/323
|-activate|p1a: Gengar|move: Wrap|[of] p2a: Victreebell
|
|turn|21
|
|cant|p1a: Gengar|partiallytrapped
|move|p2a: Victreebell|Wrap|p1a: Gengar
|-damage|p1a: Gengar|47\/323
|
|-end|p1a: Gengar|Wrap|[partiallytrapped]
|turn|22
|
|move|p1a: Gengar|Seismic Toss|p2a: Victreebell
|-damage|p2a: Victreebell|263\/363
|move|p2a: Victreebell|Stun Spore|p1a: Gengar
|-status|p1a: Gengar|par
|
|turn|23
|
|move|p2a: Victreebell|Razor Leaf|p1a: Gengar
|-crit|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|24
|
|move|p1a: Tauros|Body Slam|p2a: Victreebell
|-damage|p2a: Victreebell|133\/363
|move|p2a: Victreebell|Stun Spore|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|25
|
|move|p2a: Victreebell|Wrap|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|326\/353 par
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Victreebell
|cant|p1a: Tauros|partiallytrapped
|
|turn|26
|
|switch|p2a: Zapdos|Zapdos|383\/383
|switch|p1a: Lapras|Lapras|463\/463
|
|turn|27
|
|switch|p1a: Exeggutor|Exeggutor|329\/393
|move|p2a: Zapdos|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|272\/393
|
|turn|28
|
|move|p2a: Zapdos|Drill Peck|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|69\/393
|move|p1a: Exeggutor|Explosion|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|faint|p1a: Exeggutor
|
|switch|p2a: Victreebell|Victreebel|133\/363
|switch|p1a: Lapras|Lapras|463\/463
|turn|29
|
|move|p2a: Victreebell|Wrap|p1a: Lapras
|-damage|p1a: Lapras|447\/463
|-activate|p1a: Lapras|move: Wrap|[of] p2a: Victreebell
|cant|p1a: Lapras|partiallytrapped
|
|turn|30
|
|switch|p1a: Tauros|Tauros|326\/353 par
|move|p2a: Victreebell|Wrap|p1a: Tauros
|-damage|p1a: Tauros|313\/353 par
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Victreebell
|
|turn|31
|
|move|p2a: Victreebell|Wrap|p1a: Tauros
|-damage|p1a: Tauros|300\/353 par
|cant|p1a: Tauros|partiallytrapped
|
|-end|p1a: Tauros|Wrap|[partiallytrapped]
|turn|32
|
|move|p2a: Victreebell|Wrap|p1a: Tauros|[miss]
|-miss|p2a: Victreebell
|cant|p1a: Tauros|par
|
|turn|33
|
|move|p2a: Victreebell|Wrap|p1a: Tauros
|-damage|p1a: Tauros|286\/353 par
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Victreebell
|cant|p1a: Tauros|partiallytrapped
|
|turn|34
|
|move|p2a: Victreebell|Wrap|p1a: Tauros
|-damage|p1a: Tauros|272\/353 par
|cant|p1a: Tauros|partiallytrapped
|
|turn|35
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Lapras|Lapras|447\/463
|
|turn|36
|
|move|p2a: Tauros|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|331\/463
|move|p1a: Lapras|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|175\/353
|
|turn|37
|
|move|p2a: Tauros|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|210\/463
|-status|p1a: Lapras|par
|cant|p1a: Lapras|par
|
|turn|38
|
|move|p2a: Tauros|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|101\/463 par
|move|p1a: Lapras|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|10\/353
|
|turn|39
|
|move|p2a: Tauros|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|switch|p1a: Tauros|Tauros|272\/353 par
|turn|40
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|97\/353 par
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Victreebell|Victreebel|133\/363
|turn|41
|
|move|p2a: Victreebell|Razor Leaf|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Chansey|Chansey|471\/703 slp
|turn|42
|
|move|p2a: Victreebell|Razor Leaf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|352\/703 slp
|cant|p1a: Chansey|slp
|
|turn|43
|
|move|p2a: Victreebell|Razor Leaf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|232\/703 slp
|cant|p1a: Chansey|slp
|
|turn|44
|
|move|p2a: Victreebell|Razor Leaf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|117\/703 slp
|cant|p1a: Chansey|slp
|
|turn|45
|
|move|p2a: Victreebell|Razor Leaf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|kid gf lol
|c|★Bekins|gg
|c|★kid gf lol|gg
|leave|Bekins
|player|p1
|leave|ashiemore