﻿|join|ATM0S
|join|gen1masterrony
|player|p1|ATM0S|220
|player|p2|gen1masterrony|162
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Hypno|Hypno|373\/373
|turn|1
|
|move|p2a: Hypno|Hypnosis|p1a: Exeggutor|[miss]
|-miss|p2a: Hypno
|move|p1a: Exeggutor|Sleep Powder|p2a: Hypno
|-status|p2a: Hypno|slp
|
|turn|2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Golem|Golem|363\/363
|
|turn|3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor|[miss]
|-miss|p2a: Exeggutor
|
|turn|4
|join|Squishy Kitten
|c| Squishy Kitten|the sprites amazing
|
|move|p1a: Exeggutor|Stun Spore|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|
|turn|5
|c|★ATM0S|honestly i love em yea
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Exeggutor|slp
|
|turn|6
|c|★ATM0S|when did they update it
|c| Squishy Kitten|did you see the tas pokemon red run at ADHQ
|c| Squishy Kitten|no clue i might look it up later though
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|289\/393 slp
|cant|p1a: Exeggutor|slp
|
|turn|7
|c|★ATM0S|no?
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|71\/393 slp
|cant|p1a: Exeggutor|slp
|
|turn|8
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Tauros|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|319\/363
|
|turn|9
|c| Squishy Kitten|using a file corrupt glitch by turning off red while saving the game could access the code using items
|
|switch|p2a: Hypno|Hypno|373\/373 slp
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|10
|c|★ATM0S|thats pretty neat
|
|cant|p2a: Hypno|slp
|move|p1a: Chansey|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|300\/373 slp
|
|turn|11
|
|cant|p2a: Hypno|slp
|move|p1a: Chansey|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|236\/373 slp
|
|turn|12
|c| Squishy Kitten|which then hijacked the gameboy and then the NES it was plugged into in order to live stream the twitch chat
|
|cant|p2a: Hypno|slp
|move|p1a: Chansey|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|164\/373 slp
|
|turn|13
|
|cant|p2a: Hypno|slp
|move|p1a: Chansey|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|89\/373 slp
|
|turn|14
|c| Squishy Kitten|it was insane
|
|cant|p2a: Hypno|slp
|-curestatus|p2a: Hypno|slp
|move|p1a: Chansey|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|20\/373
|
|turn|15
|
|move|p2a: Hypno|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|450\/703
|move|p1a: Chansey|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|c|★ATM0S|awesome
|
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|16
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Zapdos|Zapdos|383\/383
|
|turn|17
|c|★ATM0S|oops
|c|★ATM0S|that was a bad play
|c| Squishy Kitten|hahaha the zapdos sprite. spot on
|c|★ATM0S|hahah yup
|c|★ATM0S|miss those days
|
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|273\/383
|move|p1a: Zapdos|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|18
|
|move|p1a: Zapdos|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|200\/353 par
|move|p2a: Tauros|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|151\/383
|
|turn|19
|c| Squishy Kitten|just a face. XD i like executor. he's like failing at pull ups
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Zapdos|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|201\/313
|
|turn|20
|
|move|p2a: Alakazam|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|move|p1a: Zapdos|Drill Peck|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Starmie|Starmie|323\/323
|
|turn|21
|c|★ATM0S|wow a para crit
|
|move|p2a: Starmie|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|switch|p1a: Exeggutor|Exeggutor|71\/393 slp
|
|turn|22
|
|move|p2a: Starmie|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Alakazam|Alakazam|313\/313
|
|turn|23
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 par
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-fail|p2a: Exeggutor|par
|
|turn|24
|
|switch|p1a: Golem|Golem|319\/363
|move|p2a: Exeggutor|Sleep Powder|p1a: Golem
|-status|p1a: Golem|slp
|
|turn|25
|
|cant|p1a: Golem|slp
|-curestatus|p1a: Golem|slp
|move|p2a: Exeggutor|Mega Drain|p1a: Golem
|-crit|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|26
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|278\/393 par
|cant|p2a: Exeggutor|par
|
|turn|27
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|63\/393 par
|cant|p2a: Exeggutor|par
|
|turn|28
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Starmie|Starmie|323\/323
|
|turn|29
|
|move|p2a: Starmie|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|211\/323
|
|turn|30
|
|move|p2a: Starmie|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|266\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|31\/323
|
|turn|31
|c|★ATM0S|damn
|
|switch|p2a: Machamp|Machamp|383\/383
|cant|p1a: Tauros|recharge
|
|turn|32
|
|move|p2a: Machamp|Low Kick|p1a: Tauros
|-supereffective|p1a: Tauros
|-damage|p1a: Tauros|23\/353 par
|move|p1a: Tauros|Body Slam|p2a: Machamp
|-damage|p2a: Machamp|273\/383
|
|turn|33
|
|move|p2a: Machamp|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c| Squishy Kitten|ok that machamp looks just wrong
|
|switch|p1a: Alakazam|Alakazam|313\/313
|
|turn|34
|
|switch|p2a: Starmie|Starmie|31\/323
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|c|★ATM0S|yup it was a classic haha
|
|switch|p2a: Tauros|Tauros|200\/353 par
|
|turn|35
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|23\/353 par
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|win|gen1masterrony
|raw|Ladder updating...
|raw|ATM0S's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|gen1masterrony's rating: 1256 &rarr; <strong>1265<\/strong><br \/>(+9 for winning)
|c|★ATM0S|FUCk
|c|★ATM0S|good game
|c| Squishy Kitten|gg
|leave|Squishy Kitten
|leave|ATM0S
|player|p1