﻿|join|XianJu
|join|midnitefirefly
|player|p1|XianJu|130
|player|p2|midnitefirefly|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|23121,12133,5183,64028
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Electrode|Electrode|323\/323
|turn|1
|choice|switch 2|move 2
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Electrode|Thunder Wave|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|2
|choice|move 4|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Rhydon|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|306\/393
|-status|p2a: Exeggutor|par
|
|turn|3
|choice|switch 2|move 3
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Exeggutor|Stun Spore|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|4
|choice|move 4|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|5
|choice|move 1|move 4
|
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|253\/313 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|448\/703
|
|turn|6
|choice|move 1|move 2
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-fail|p2a: Chansey
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|316\/703
|
|turn|7
|choice|move 3|move 2
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|667\/703
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|8
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|414\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|209\/313 par
|
|turn|9
|choice|switch 2|move 2
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Chansey|par
|
|turn|10
|choice|move 1|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|306\/393 par
|move|p1a: Rhydon|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|227\/393 par
|
|turn|11
|choice|move 2|move 2
|
|move|p1a: Rhydon|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|113\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|213\/413
|
|turn|12
|choice|move 2|move 3
|
|move|p1a: Rhydon|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 6
|
|switch|p2a: Cloyster|Cloyster|303\/303
|turn|13
|choice|switch 5|move 2
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Cloyster|Clamp|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|303\/323
|-activate|p1a: Starmie|move: Clamp|[of] p2a: Cloyster
|
|turn|14
|choice|switch 5|move 2
|
|switch|p1a: Rhydon|Rhydon|213\/413
|move|p2a: Cloyster|Clamp|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 5|
|
|switch|p1a: Starmie|Starmie|303\/323
|turn|15
|choice|move 2|move 3
|
|move|p1a: Starmie|Thunderbolt|p2a: Cloyster
|-crit|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|choice||switch 2
|
|switch|p2a: Electrode|Electrode|323\/323
|turn|16
|choice|switch 4|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Electrode|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|355\/393
|
|turn|17
|choice|move 1|move 2
|
|move|p2a: Electrode|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|cant|p1a: Exeggutor|par
|
|turn|18
|choice|move 1|switch 5
|
|switch|p2a: Chansey|Chansey|414\/703 par
|cant|p1a: Exeggutor|par
|
|turn|19
|choice|move 3|move 2
|
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Exeggutor
|choice|switch 6|switch 5
|
|switch|p2a: Electrode|Electrode|323\/323
|switch|p1a: Gengar|Gengar|323\/323
|turn|20
|choice|move 1|move 2
|
|move|p2a: Electrode|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|move|p1a: Gengar|Hypnosis|p2a: Electrode
|-status|p2a: Electrode|slp
|
|turn|21
|choice|switch 2|move 3
|
|switch|p1a: Alakazam|Alakazam|209\/313 par
|cant|p2a: Electrode|slp
|
|turn|22
|choice|move 2|switch 3
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|23
|choice|switch 4|move 1
|
|switch|p1a: Starmie|Starmie|303\/323
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|24
|choice|move 2|move 1
|
|move|p1a: Starmie|Thunderbolt|p2a: Slowbro
|-crit|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|49\/393
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|25
|choice|move 2|switch 3
|
|switch|p2a: Electrode|Electrode|323\/323 slp
|move|p1a: Starmie|Thunderbolt|p2a: Electrode
|-resisted|p2a: Electrode
|-damage|p2a: Electrode|277\/323 slp
|
|turn|26
|-message|midnitefirefly forfeited.
|
|win|XianJu
|leave|midnitefirefly
|player|p2
|raw|XianJu's rating: 1333 &rarr; <strong>1342<\/strong><br \/>(+9 for winning)
|raw|midnitefirefly's rating: 1134 &rarr; <strong>1122<\/strong><br \/>(-12 for losing)
|c|★XianJu|wow again?