﻿|join|gamecus
|join|Dazmi
|player|p1|gamecus|238
|player|p2|Dazmi|284
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|move|p2a: Starmie|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|2
|
|cant|p1a: Alakazam|par
|move|p2a: Starmie|Surf|p1a: Alakazam
|-damage|p1a: Alakazam|215\/313 par
|
|turn|3
|
|cant|p1a: Alakazam|par
|move|p2a: Starmie|Surf|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|43\/313 par
|
|turn|4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Starmie|Surf|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|345\/393
|
|turn|5
|
|move|p1a: Exeggutor|Mega Drain|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|217\/323 par
|-heal|p1a: Exeggutor|393\/393|[from] drain|[of] p2a: Starmie
|move|p2a: Starmie|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|243\/393
|
|turn|6
|
|move|p1a: Exeggutor|Mega Drain|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|96\/323 par
|-heal|p1a: Exeggutor|303\/393|[from] drain|[of] p2a: Starmie
|move|p2a: Starmie|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|7
|
|move|p2a: Starmie|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|135\/393 par
|move|p1a: Exeggutor|Mega Drain|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|-heal|p1a: Exeggutor|183\/393 par|[from] drain|[of] p2a: Starmie
|faint|p2a: Starmie
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|8
|
|move|p2a: Lapras|Confuse Ray|p1a: Exeggutor
|-start|p1a: Exeggutor|confusion
|-activate|p1a: Exeggutor|confusion
|move|p1a: Exeggutor|Sleep Powder|p2a: Lapras
|-status|p2a: Lapras|slp
|
|turn|9
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Starmie|Starmie|323\/323
|
|turn|10
|
|switch|p1a: Exeggutor|Exeggutor|183\/393 par
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-fail|p1a: Exeggutor|par
|
|turn|11
|
|move|p2a: Chansey|Blizzard|p1a: Exeggutor|[miss]
|-miss|p2a: Chansey
|move|p1a: Exeggutor|Leech Seed|p2a: Chansey
|-start|p2a: Chansey|move: Leech Seed
|
|turn|12
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Chansey|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|275\/323
|-damage|p2a: Chansey|660\/703|[from] Leech Seed|[of] p1a: Starmie
|-heal|p1a: Starmie|318\/323|[silent]
|
|turn|13
|
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|158\/323
|-damage|p2a: Chansey|617\/703 par|[from] Leech Seed|[of] p1a: Starmie
|-heal|p1a: Starmie|201\/323|[silent]
|
|turn|14
|
|switch|p1a: Exeggutor|Exeggutor|183\/393 par
|cant|p2a: Chansey|par
|-damage|p2a: Chansey|574\/703 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|226\/393 par|[silent]
|
|turn|15
|
|cant|p1a: Exeggutor|par
|cant|p2a: Chansey|par
|-damage|p2a: Chansey|531\/703 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|269\/393 par|[silent]
|
|turn|16
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|413\/703 par
|cant|p2a: Chansey|par
|-damage|p2a: Chansey|370\/703 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|312\/393 par|[silent]
|
|turn|17
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Chansey|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|234\/353
|-damage|p2a: Chansey|327\/703 par|[from] Leech Seed|[of] p1a: Tauros
|-heal|p1a: Tauros|277\/353|[silent]
|
|turn|18
|
|move|p1a: Tauros|Stomp|p2a: Chansey
|-damage|p2a: Chansey|125\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|-damage|p2a: Chansey|82\/703 par|[from] Leech Seed|[of] p1a: Tauros
|-heal|p1a: Tauros|320\/353 par|[silent]
|
|turn|19
|
|cant|p1a: Tauros|par
|cant|p2a: Chansey|par
|-damage|p2a: Chansey|39\/703 par|[from] Leech Seed|[of] p1a: Tauros
|-heal|p1a: Tauros|353\/353 par|[silent]
|
|turn|20
|
|move|p1a: Tauros|Stomp|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|21
|
|switch|p1a: Starmie|Starmie|201\/323
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|
|turn|22
|
|switch|p2a: Lapras|Lapras|463\/463 slp
|move|p1a: Starmie|Thunder Wave|p2a: Lapras
|-fail|p2a: Lapras
|
|turn|23
|
|move|p1a: Starmie|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|300\/463 slp
|cant|p2a: Lapras|slp
|-curestatus|p2a: Lapras|slp
|
|turn|24
|
|move|p1a: Starmie|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|move|p2a: Lapras|Confuse Ray|p1a: Starmie
|-start|p1a: Starmie|confusion
|
|turn|25
|
|-activate|p1a: Starmie|confusion
|-damage|p1a: Starmie|175\/323|[from] confusion
|cant|p2a: Lapras|par
|
|turn|26
|
|-activate|p1a: Starmie|confusion
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|move|p2a: Lapras|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|170\/323
|
|turn|27
|
|-activate|p1a: Starmie|confusion
|move|p1a: Starmie|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|136\/463 par
|move|p2a: Lapras|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|26\/323
|
|turn|28
|
|-activate|p1a: Starmie|confusion
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|187\/323
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|463\/463 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|
|turn|29
|
|-end|p1a: Starmie|confusion
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|cant|p2a: Lapras|slp
|
|turn|30
|
|move|p1a: Starmie|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|319\/463 slp
|cant|p2a: Lapras|slp
|-curestatus|p2a: Lapras|slp
|
|turn|31
|
|move|p1a: Starmie|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|165\/463
|move|p2a: Lapras|Confuse Ray|p1a: Starmie
|-start|p1a: Starmie|confusion
|
|turn|32
|
|-activate|p1a: Starmie|confusion
|move|p1a: Starmie|Thunderbolt|p2a: Lapras
|-crit|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Persian|Persian|333\/333
|turn|33
|
|-activate|p1a: Starmie|confusion
|move|p1a: Starmie|Thunder Wave|p2a: Persian
|-status|p2a: Persian|par
|move|p2a: Persian|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|204\/323
|
|turn|34
|
|switch|p1a: Exeggutor|Exeggutor|312\/393 par
|cant|p2a: Persian|par
|
|turn|35
|
|move|p2a: Persian|Slash|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|207\/393 par
|cant|p1a: Exeggutor|par
|
|turn|36
|
|move|p2a: Persian|Slash|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|106\/393 par
|move|p1a: Exeggutor|Leech Seed|p2a: Persian
|-start|p2a: Persian|move: Leech Seed
|
|turn|37
|
|move|p2a: Persian|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Alakazam|Alakazam|43\/313 par
|turn|38
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|199\/313 par
|cant|p2a: Persian|par
|-damage|p2a: Persian|313\/333 par|[from] Leech Seed|[of] p1a: Alakazam
|-heal|p1a: Alakazam|219\/313 par|[silent]
|
|turn|39
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Persian|Slash|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|70\/313 par
|-damage|p2a: Persian|293\/333 par|[from] Leech Seed|[of] p1a: Alakazam
|-heal|p1a: Alakazam|90\/313 par|[silent]
|
|turn|40
|
|move|p1a: Alakazam|Psychic|p2a: Persian
|-damage|p2a: Persian|121\/333 par
|move|p2a: Persian|Bubble Beam|p1a: Alakazam
|-damage|p1a: Alakazam|60\/313 par
|-damage|p2a: Persian|101\/333 par|[from] Leech Seed|[of] p1a: Alakazam
|-heal|p1a: Alakazam|80\/313 par|[silent]
|
|turn|41
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|236\/313 par
|cant|p2a: Persian|par
|-damage|p2a: Persian|81\/333 par|[from] Leech Seed|[of] p1a: Alakazam
|-heal|p1a: Alakazam|256\/313 par|[silent]
|
|turn|42
|
|move|p1a: Alakazam|Psychic|p2a: Persian
|-crit|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|
|switch|p2a: Ninetales|Ninetales|349\/349
|turn|43
|
|move|p2a: Ninetales|Fire Spin|p1a: Alakazam|[miss]
|-miss|p2a: Ninetales
|move|p1a: Alakazam|Thunder Wave|p2a: Ninetales
|-status|p2a: Ninetales|par
|
|turn|44
|
|move|p1a: Alakazam|Psychic|p2a: Ninetales
|-damage|p2a: Ninetales|224\/349 par
|-unboost|p2a: Ninetales|spd|1
|-unboost|p2a: Ninetales|spa|1
|move|p2a: Ninetales|Fire Spin|p1a: Alakazam|[miss]
|-miss|p2a: Ninetales
|
|turn|45
|
|cant|p1a: Alakazam|par
|move|p2a: Ninetales|Fire Spin|p1a: Alakazam|[miss]
|-miss|p2a: Ninetales
|
|turn|46
|
|move|p1a: Alakazam|Psychic|p2a: Ninetales
|-damage|p2a: Ninetales|42\/349 par
|move|p2a: Ninetales|Confuse Ray|p1a: Alakazam
|-start|p1a: Alakazam|confusion
|
|turn|47
|
|-activate|p1a: Alakazam|confusion
|-damage|p1a: Alakazam|229\/313 par|[from] confusion
|move|p2a: Ninetales|Fire Spin|p1a: Alakazam|[miss]
|-miss|p2a: Ninetales
|
|turn|48
|
|-activate|p1a: Alakazam|confusion
|move|p1a: Alakazam|Psychic|p2a: Ninetales
|-crit|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|49
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|178\/313 par
|-end|p1a: Alakazam|confusion
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|50
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|122\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|278\/313 par
|
|turn|51
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|261\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|169\/313 par
|
|turn|52
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|176\/313 par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|133\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|53
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|218\/313 par
|
|turn|54
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|81\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|181\/313 par
|
|turn|55
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|12\/313 par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|140\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|56
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Articuno|Articuno|383\/383
|turn|57
|
|move|p1a: Articuno|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|gamecus
|raw|Ladder updating...
|raw|gamecus's rating: 1097 &rarr; <strong>1118<\/strong><br \/>(+21 for winning)
|raw|Dazmi's rating: 1040 &rarr; <strong>1027<\/strong><br \/>(-13 for losing)
|leave|Dazmi
|player|p2