﻿|join|bumbaloe
|join|Tiger Fart
|player|p1|bumbaloe|197
|player|p2|Tiger Fart|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Slowbro|Slowbro|393\/393
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|1
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|2
|
|move|p2a: Starmie|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|303\/393
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|3
|
|move|p2a: Starmie|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|248\/393
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|4
|
|move|p2a: Starmie|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|202\/393
|move|p1a: Slowbro|Surf|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|138\/323
|
|turn|5
|
|move|p2a: Starmie|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|153\/393
|move|p1a: Slowbro|Surf|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|6
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Slowbro
|-status|p1a: Slowbro|slp
|cant|p1a: Slowbro|slp
|
|turn|7
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Double-Edge|p1a: Chansey
|-damage|p1a: Chansey|508\/703
|-damage|p2a: Exeggutor|345\/393|[from] recoil|[of] p1a: Chansey
|
|turn|8
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|9
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|219\/703
|
|turn|10
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|570\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|268\/703
|
|turn|11
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|619\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|327\/703
|
|turn|12
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|678\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|371\/703
|
|turn|13
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|388\/703
|
|turn|14
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|427\/703
|
|turn|15
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|cant|p2a: Snorlax|par
|
|turn|16
|
|switch|p1a: Golem|Golem|363\/363
|cant|p2a: Snorlax|par
|
|turn|17
|
|move|p1a: Golem|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|271\/523 par
|move|p2a: Snorlax|Surf|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|16\/363
|
|turn|18
|
|move|p1a: Golem|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|faint|p1a: Golem
|
|switch|p2a: Exeggutor|Exeggutor|345\/393
|switch|p1a: Slowbro|Slowbro|153\/393 slp
|turn|19
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Double-Edge|p1a: Chansey
|-damage|p1a: Chansey|493\/703
|-damage|p2a: Exeggutor|293\/393|[from] recoil|[of] p1a: Chansey
|
|turn|20
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|21
|
|switch|p1a: Slowbro|Slowbro|153\/393 slp
|move|p2a: Chansey|Ice Beam|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|63\/393 slp
|
|turn|22
|
|cant|p1a: Slowbro|slp
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Chansey|Chansey|493\/703
|turn|23
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|350\/703
|
|turn|24
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|503\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|269\/703
|
|turn|25
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|620\/703
|cant|p2a: Chansey|par
|
|turn|26
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|403\/703 par
|cant|p2a: Chansey|par
|
|turn|27
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|303\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|654\/703 par
|
|turn|28
|
|switch|p2a: Exeggutor|Exeggutor|293\/393
|move|p1a: Chansey|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|193\/393
|
|turn|29
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|30
|
|move|p1a: Chansey|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|93\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|31
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|slp
|
|turn|32
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|366\/703 slp
|cant|p1a: Chansey|slp
|
|turn|33
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|78\/703 slp
|cant|p1a: Chansey|slp
|
|turn|34
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|155\/313
|
|turn|35
|
|switch|p2a: Chansey|Chansey|654\/703 par
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|
|turn|36
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|311\/313
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|37
|
|switch|p2a: Exeggutor|Exeggutor|93\/393 par
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|37\/393 par
|
|turn|38
|
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Chansey|Chansey|654\/703 par
|turn|39
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|537\/703 par
|cant|p2a: Chansey|par
|
|turn|40
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|415\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|247\/313 par
|
|turn|41
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|282\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|633\/703 par
|
|turn|42
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|377\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|188\/313 par
|
|turn|43
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|130\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|481\/703 par
|
|turn|44
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|52\/353
|
|turn|45
|
|switch|p1a: Chansey|Chansey|78\/703 slp
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|46
|
|switch|p2a: Chansey|Chansey|481\/703 par
|move|p1a: Starmie|Surf|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|273\/703 par
|
|turn|47
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Chansey|par
|
|turn|48
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|49
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Tauros|Tauros|52\/353
|turn|50
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|bumbaloe
|raw|Ladder updating...
|leave|Tiger Fart
|raw|bumbaloe's rating: 1032 &rarr; <strong>1089<\/strong><br \/>(+57 for winning)
|raw|Tiger Fart's rating: 1286 &rarr; <strong>1245<\/strong><br \/>(-41 for losing)
|player|p2