﻿|join|Re Cocco
|join|endy
|player|p1|Re Cocco|126
|player|p2|endy|273
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|13014,37994,53128,34116
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 1|move 1
|
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx
|-status|p2a: Jynx|slp
|cant|p2a: Jynx|slp
|
|turn|2
|choice|move 3|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|600\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|3
|choice|move 2|switch 2
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|move|p1a: Jynx|Blizzard|p2a: Jynx|[miss]
|-miss|p1a: Jynx
|
|turn|4
|choice|move 3|move 3
|
|cant|p2a: Jynx|slp
|move|p1a: Jynx|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|281\/333 slp
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|
|turn|5
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|600\/703
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|355\/703
|
|turn|6
|choice|move 2|move 3
|
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|230\/703
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|7
|choice|switch 4|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|581\/703
|
|turn|8
|choice|move 3|switch 2
|
|switch|p2a: Jynx|Jynx|281\/333 slp
|move|p1a: Chansey|Thunder Wave|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|9
|choice|switch 5|move 3
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Jynx|slp
|
|turn|10
|choice|move 3|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|395\/523
|
|turn|11
|choice|move 2|move 1
|
|move|p1a: Tauros|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|303\/523
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|233\/353
|
|turn|12
|choice|move 3|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|166\/523
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|118\/353
|
|turn|13
|choice|move 4|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Tauros|Hyper Beam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|14
|choice|switch 6|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|391\/523
|
|turn|15
|choice|move 1|switch 6
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Snorlax|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|332\/463
|-status|p2a: Lapras|par
|
|turn|16
|choice|switch 5|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|cant|p2a: Lapras|par
|
|turn|17
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|581\/703
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|481\/703
|
|turn|18
|choice|move 3|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|633\/703
|
|turn|19
|choice|switch 5|move 4
|
|switch|p1a: Snorlax|Snorlax|391\/523
|cant|p2a: Chansey|par
|
|turn|20
|choice|move 1|switch 3
|
|switch|p2a: Jynx|Jynx|281\/333 slp
|move|p1a: Snorlax|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|86\/333 slp
|
|turn|21
|choice|move 1|move 2
|
|-curestatus|p2a: Jynx|slp
|move|p1a: Snorlax|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 4
|
|switch|p2a: Snorlax|Snorlax|166\/523
|turn|22
|choice|move 2|move 4
|
|move|p2a: Snorlax|Self-Destruct|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|faint|p2a: Snorlax
|choice|switch 2|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Lapras|Lapras|463\/463
|turn|23
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Lapras
|-crit|p1a: Lapras
|-damage|p1a: Lapras|240\/463
|-status|p1a: Lapras|par
|move|p1a: Lapras|Blizzard|p2a: Tauros|[miss]
|-miss|p1a: Lapras
|
|turn|24
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Lapras
|-crit|p1a: Lapras
|-damage|p1a: Lapras|26\/463 par
|cant|p1a: Lapras|par
|
|turn|25
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|choice|switch 3|
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|26
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|481\/703 par
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|378\/703 par
|
|turn|27
|choice|move 2|move 4
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|274\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|625\/703 par
|
|turn|28
|choice|move 2|move 2
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|441\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|217\/323
|
|turn|29
|choice|move 2|move 4
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|290\/703 par
|cant|p2a: Chansey|par
|
|turn|30
|choice|move 2|move 4
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|141\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|492\/703 par
|
|turn|31
|choice|move 2|switch 2
|
|switch|p2a: Lapras|Lapras|332\/463 par
|move|p1a: Starmie|Psychic|p2a: Lapras
|-damage|p2a: Lapras|227\/463 par
|
|turn|32
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|492\/703 par
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|342\/703 par
|
|turn|33
|choice|switch 6|move 4
|
|switch|p1a: Tauros|Tauros|118\/353
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|693\/703 par
|
|turn|34
|choice|move 3|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|422\/703 par
|cant|p2a: Chansey|par
|
|turn|35
|choice|move 4|switch 2
|
|switch|p2a: Lapras|Lapras|227\/463 par
|move|p1a: Tauros|Hyper Beam|p2a: Lapras|[miss]
|-miss|p1a: Tauros
|
|turn|36
|choice|switch 5|move 1
|
|switch|p1a: Chansey|Chansey|633\/703
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|510\/703
|-status|p1a: Chansey|frz
|
|turn|37
|choice|switch 4|move 2
|
|switch|p1a: Jynx|Jynx|333\/333 par
|cant|p2a: Lapras|par
|
|turn|38
|choice|move 3|switch 2
|
|switch|p2a: Chansey|Chansey|422\/703 par
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|325\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|39
|choice|move 3|move 4
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|184\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|535\/703 par
|
|turn|40
|choice|move 2|switch 2
|
|switch|p2a: Lapras|Lapras|227\/463 par
|cant|p1a: Jynx|par
|
|turn|41
|choice|move 3|move 3
|
|cant|p1a: Jynx|par
|cant|p2a: Lapras|par
|
|turn|42
|choice|move 3|move 3
|
|cant|p1a: Jynx|par
|move|p2a: Lapras|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|230\/333 par
|
|turn|43
|choice|move 3|move 3
|
|move|p1a: Jynx|Psychic|p2a: Lapras
|-damage|p2a: Lapras|125\/463 par
|move|p2a: Lapras|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|130\/333 par
|
|turn|44
|choice|move 3|move 3
|
|move|p1a: Jynx|Psychic|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|45
|choice|switch 4|move 3
|
|switch|p1a: Chansey|Chansey|510\/703 frz
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|13\/703 frz
|
|turn|46
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|switch 6|move 1
|
|switch|p1a: Starmie|Starmie|217\/323
|cant|p2a: Tauros|recharge
|
|turn|47
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|535\/703 par
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|433\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|48
|choice|move 2|move 3
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|282\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|49
|choice|move 2|move 4
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|137\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|488\/703 par
|
|turn|50
|choice|move 4|move 2
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|221\/323 par
|
|turn|51
|choice|move 2|move 2
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|341\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|118\/323 par
|
|turn|52
|choice|move 4|switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|279\/323 par
|
|turn|53
|choice|move 3|switch 2
|
|switch|p2a: Chansey|Chansey|341\/703 par
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|54
|choice|switch 4|move 4
|
|switch|p1a: Jynx|Jynx|130\/333 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|692\/703 par
|
|turn|55
|choice|move 3|move 2
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|512\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|118\/353
|turn|56
|choice|move 3|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|57
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey|13\/703 frz
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 4|
|
|switch|p1a: Starmie|Starmie|279\/323 par
|turn|58
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|166\/323 par
|cant|p1a: Starmie|par
|
|turn|59
|choice|move 3|move 3
|
|move|p2a: Tauros|Hyper Beam|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|118\/353
|turn|60
|choice|move 2|move 3
|
|move|p1a: Tauros|Blizzard|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|168\/353
|-status|p2a: Tauros|frz
|cant|p2a: Tauros|frz
|
|turn|61
|c|★endy|gg
|choice|move 4|move 3
|
|cant|p2a: Tauros|frz
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|Re Cocco
|c|★Re Cocco|gg
||Ladder (probably) updated, but score could not be retrieved (Response not received).
|leave|endy
|player|p2