﻿|join|Chaft
|join|Feena
|player|p1|Chaft|101
|player|p2|Feena|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam|[miss]
|-miss|p1a: Exeggutor
|
|turn|2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|293\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam|[miss]
|-miss|p1a: Exeggutor
|
|turn|3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|193\/393 par
|move|p1a: Exeggutor|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Exeggutor
|
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|4
|
|move|p1a: Gengar|Hypnosis|p2a: Exeggutor|[miss]
|-miss|p1a: Gengar
|move|p2a: Exeggutor|Sleep Powder|p1a: Gengar|[miss]
|-miss|p2a: Exeggutor
|
|turn|5
|
|move|p1a: Gengar|Hypnosis|p2a: Exeggutor|[miss]
|-miss|p1a: Gengar
|move|p2a: Exeggutor|Sleep Powder|p1a: Gengar
|-status|p1a: Gengar|slp
|
|turn|6
|
|switch|p1a: Dragonite|Dragonite|385\/385
|move|p2a: Exeggutor|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|265\/385
|
|turn|7
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Dragonite|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|8
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Lapras|Blizzard|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|429\/463
|
|turn|9
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|
|turn|10
|
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|544\/703
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|509\/703|[from] confusion
|
|turn|11
|
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|331\/703
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|296\/703|[from] confusion
|
|turn|12
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Lapras|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|315\/383
|-status|p2a: Zapdos|par
|
|turn|13
|
|move|p1a: Lapras|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|90\/383 par
|move|p2a: Zapdos|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|
|turn|14
|
|move|p2a: Zapdos|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|168\/463 par
|move|p1a: Lapras|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Chansey|Chansey|296\/703
|turn|15
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|647\/703
|
|turn|16
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Golem|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|330\/393
|
|turn|17
|
|switch|p1a: Dragonite|Dragonite|265\/385
|move|p2a: Exeggutor|Mega Drain|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|251\/385
|-heal|p2a: Exeggutor|337\/393|[from] drain|[of] p1a: Dragonite
|
|turn|18
|
|switch|p2a: Lapras|Lapras|463\/463 par
|move|p1a: Dragonite|Thunder Wave|p2a: Lapras
|-fail|p2a: Lapras|par
|
|turn|19
|
|switch|p1a: Gengar|Gengar|323\/323 slp
|move|p2a: Lapras|Confuse Ray|p1a: Gengar
|-start|p1a: Gengar|confusion
|
|turn|20
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Gengar|slp
|
|turn|21
|
|switch|p1a: Dragonite|Dragonite|251\/385
|move|p2a: Tauros|Blizzard|p1a: Dragonite
|-crit|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|switch|p1a: Gengar|Gengar|323\/323 slp
|turn|22
|
|move|p2a: Tauros|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|92\/323 slp
|cant|p1a: Gengar|slp
|
|turn|23
|
|move|p2a: Tauros|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Persian|Persian|333\/333
|turn|24
|
|switch|p2a: Exeggutor|Exeggutor|337\/393
|move|p1a: Persian|Slash|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|199\/393
|
|turn|25
|
|move|p1a: Persian|Slash|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|48\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Persian|[miss]
|-miss|p2a: Exeggutor
|
|turn|26
|
|move|p1a: Persian|Slash|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Lapras|Lapras|463\/463 par
|turn|27
|
|move|p1a: Persian|Slash|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|316\/463 par
|move|p2a: Lapras|Blizzard|p1a: Persian
|-damage|p1a: Persian|144\/333
|
|turn|28
|
|move|p1a: Persian|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|164\/463 par
|move|p2a: Lapras|Blizzard|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|
|switch|p1a: Lapras|Lapras|168\/463 par
|turn|29
|
|cant|p2a: Lapras|par
|move|p1a: Lapras|Confuse Ray|p2a: Lapras
|-start|p2a: Lapras|confusion
|
|turn|30
|
|move|p1a: Lapras|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|99\/463 par
|-activate|p2a: Lapras|confusion
|move|p2a: Lapras|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|100\/463 par
|
|turn|31
|
|move|p1a: Lapras|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|32\/463 par
|cant|p2a: Lapras|par
|
|turn|32
|
|move|p1a: Lapras|Rest|p1a: Lapras
|-status|p1a: Lapras|slp
|-heal|p1a: Lapras|463\/463 slp|[silent]
|-status|p1a: Lapras|slp|[from] move: Rest
|-activate|p2a: Lapras|confusion
|move|p2a: Lapras|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|391\/463 slp
|
|turn|33
|
|switch|p2a: Chansey|Chansey|647\/703
|cant|p1a: Lapras|slp
|
|turn|34
|
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|220\/463 slp
|cant|p1a: Lapras|slp
|-curestatus|p1a: Lapras|slp
|
|turn|35
|
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|72\/463
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|
|turn|36
|
|switch|p1a: Golem|Golem|363\/363
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|612\/703|[from] confusion
|
|turn|37
|
|switch|p2a: Lapras|Lapras|32\/463 par
|move|p1a: Golem|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Chansey|Chansey|612\/703
|turn|38
|
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|135\/363
|move|p1a: Golem|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|250\/703
|
|turn|39
|
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Lapras|Lapras|72\/463
|turn|40
|c|★Feena|gg
|
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|83\/703
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|win|Feena
|raw|Ladder updating...
|raw|Chaft's rating: 1078 &rarr; <strong>1064<\/strong><br \/>(-14 for losing)
|raw|Feena's rating: 1214 &rarr; <strong>1230<\/strong><br \/>(+16 for winning)