﻿|join|Zorage
|join|rimr
|player|p1|Zorage|166
|player|p2|rimr|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Chansey|Chansey|703\/703
|turn|1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|2
|c|★rimr|so u have another team too ^^
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|3
|c|★Zorage|But it's worse
|
|move|p2a: Lapras|Confuse Ray|p1a: Snorlax
|-start|p1a: Snorlax|confusion
|-activate|p1a: Snorlax|confusion
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|4
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|449\/523 par
|-activate|p1a: Snorlax|confusion
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|5
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|375\/523 par
|-activate|p1a: Snorlax|confusion
|move|p1a: Snorlax|Ice Beam|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|409\/463
|
|turn|6
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|297\/523 par
|-activate|p1a: Snorlax|confusion
|-damage|p1a: Snorlax|249\/523 par|[from] confusion
|
|turn|7
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|166\/523 par
|cant|p1a: Snorlax|par
|
|turn|8
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|86\/523 par
|-end|p1a: Snorlax|confusion
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|9
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|446\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|10
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|374\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|11
|
|move|p2a: Lapras|Confuse Ray|p1a: Snorlax
|-start|p1a: Snorlax|confusion
|-activate|p1a: Snorlax|confusion
|-damage|p1a: Snorlax|326\/523|[from] confusion
|
|turn|12
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Lapras|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|314\/383
|
|turn|13
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Zapdos|Thunderbolt|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|14
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Rhydon|Rock Slide|p1a: Starmie
|-damage|p1a: Starmie|199\/323
|
|turn|15
|
|switch|p2a: Lapras|Lapras|409\/463
|move|p1a: Starmie|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|16
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|move|p2a: Lapras|Confuse Ray|p1a: Starmie
|-start|p1a: Starmie|confusion
|
|turn|17
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Lapras|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|234\/333
|-status|p1a: Jynx|par
|
|turn|18
|
|cant|p1a: Jynx|par
|move|p2a: Lapras|Confuse Ray|p1a: Jynx
|-start|p1a: Jynx|confusion
|
|turn|19
|
|switch|p1a: Chansey|Chansey|703\/703
|cant|p2a: Lapras|par
|
|turn|20
|c|★Zorage|that's raging
|
|move|p1a: Chansey|Thunder Wave|p2a: Lapras
|-fail|p2a: Lapras|par
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|
|turn|21
|c|★rimr|lapras is bulky as u get
|c|★rimr|and confuse ray screws up team
|c|★rimr|but people prefer starmie
|c|★rimr|go know why
|
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|668\/703|[from] confusion
|cant|p2a: Lapras|par
|
|turn|22
|c|★Zorage|Fortunately body slam never PAR normal types
|
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|633\/703|[from] confusion
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|463\/463 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|
|turn|23
|c|★rimr|seriously ?
|c|★rimr|i didn't know that
|c|★Zorage|Yes, it's not a joke
|
|switch|p1a: Zapdos|Zapdos|314\/383
|cant|p2a: Lapras|slp
|
|turn|24
|
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Rhydon|Rhydon|413\/413
|
|turn|25
|c|★rimr|is it a bug here
|c|★rimr|or in the cartridge
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|491\/703
|
|turn|26
|c|★Zorage|No, it's not a glitch
|c|★rimr|it's in gen 1 only ?
|c|★Zorage|And it happens on the cartridges too
|c|★Zorage|Yes only gen 1
|
|switch|p1a: Chansey|Chansey|633\/703
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|27
|
|switch|p2a: Lapras|Lapras|463\/463 slp
|move|p1a: Chansey|Ice Beam|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|444\/463 slp
|
|turn|28
|
|switch|p1a: Zapdos|Zapdos|314\/383
|-curestatus|p2a: Lapras|slp
|
|turn|29
|
|move|p1a: Zapdos|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|160\/463
|-status|p2a: Lapras|par
|move|p2a: Lapras|Confuse Ray|p1a: Zapdos
|-start|p1a: Zapdos|confusion
|
|turn|30
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Rhydon|Rhydon|413\/413
|
|turn|31
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Tauros|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|287\/393
|
|turn|32
|
|switch|p1a: Chansey|Chansey|633\/703 par
|move|p2a: Exeggutor|Stun Spore|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|33
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|515\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|187\/393
|
|turn|34
|
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Exeggutor
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|35
|
|switch|p1a: Jynx|Jynx|234\/333 par
|move|p2a: Zapdos|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx|par
|
|turn|36
|
|move|p2a: Zapdos|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|100\/333 par
|move|p1a: Jynx|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|195\/383
|
|turn|37
|
|move|p2a: Zapdos|Drill Peck|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Snorlax|Snorlax|326\/523
|turn|38
|
|move|p2a: Zapdos|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|cant|p1a: Snorlax|par
|
|turn|39
|
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|142\/523 par
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|40
|
|move|p2a: Zapdos|Drill Peck|p1a: Snorlax
|-damage|p1a: Snorlax|22\/523 par
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|41
|
|move|p2a: Zapdos|Drill Peck|p1a: Snorlax|[miss]
|-miss|p2a: Zapdos
|cant|p1a: Snorlax|slp
|
|turn|42
|c|★Zorage|so lucky
|c|★Zorage|and 256
|
|move|p2a: Zapdos|Drill Peck|p1a: Snorlax
|-damage|p1a: Snorlax|405\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|43
|c|★rimr|yeah...
|
|move|p2a: Zapdos|Mimic|p1a: Snorlax
|-start|p2a: Zapdos|Mimic|Rest
|move|p1a: Snorlax|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|13\/383
|
|turn|44
|
|move|p2a: Zapdos|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Lapras|Lapras|160\/463 par
|turn|45
|
|move|p2a: Lapras|Confuse Ray|p1a: Snorlax
|-start|p1a: Snorlax|confusion
|-activate|p1a: Snorlax|confusion
|-damage|p1a: Snorlax|357\/523 par|[from] confusion
|
|turn|46
|
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|463\/463 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|-activate|p1a: Snorlax|confusion
|-damage|p1a: Snorlax|309\/523 par|[from] confusion
|
|turn|47
|
|cant|p2a: Lapras|slp
|-end|p1a: Snorlax|confusion
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|48
|
|-curestatus|p2a: Lapras|slp
|cant|p1a: Snorlax|slp
|
|turn|49
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|442\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|50
|
|move|p2a: Lapras|Confuse Ray|p1a: Snorlax
|-start|p1a: Snorlax|confusion
|-activate|p1a: Snorlax|confusion
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|51
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|367\/523
|-activate|p1a: Snorlax|confusion
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|52
|c|★rimr|luck is even more important in rby
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|295\/523
|-activate|p1a: Snorlax|confusion
|-damage|p1a: Snorlax|247\/523|[from] confusion
|
|turn|53
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|165\/523
|-activate|p1a: Snorlax|confusion
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|54
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|449\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|55
|c|★Zorage|The crits rates are too high
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|376\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|56
|c|★rimr|depends on your speed
|
|move|p2a: Lapras|Confuse Ray|p1a: Snorlax
|-end|p1a: Snorlax|confusion
|move|p1a: Snorlax|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|233\/463
|
|turn|57
|-mustrecharge|p1a: Snorlax
|c|★Zorage|Yes, I know
|-mustrecharge|p1a: Snorlax
|
|move|p2a: Lapras|Confuse Ray|p1a: Snorlax
|-start|p1a: Snorlax|confusion
|cant|p1a: Snorlax|recharge
|
|turn|58
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|227\/523
|-activate|p1a: Snorlax|confusion
|move|p1a: Snorlax|Ice Beam|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|179\/463
|
|turn|59
|
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|463\/463 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|-activate|p1a: Snorlax|confusion
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|60
|
|cant|p2a: Lapras|slp
|cant|p1a: Snorlax|slp
|
|turn|61
|
|-curestatus|p2a: Lapras|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|62
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|439\/523
|-end|p1a: Snorlax|confusion
|move|p1a: Snorlax|Ice Beam|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|407\/463
|
|turn|63
|
|move|p2a: Lapras|Confuse Ray|p1a: Snorlax
|-start|p1a: Snorlax|confusion
|-activate|p1a: Snorlax|confusion
|-damage|p1a: Snorlax|391\/523|[from] confusion
|
|turn|64
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|228\/523
|-activate|p1a: Snorlax|confusion
|move|p1a: Snorlax|Ice Beam|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|344\/463
|
|turn|65
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|156\/523
|-activate|p1a: Snorlax|confusion
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|66
|
|switch|p2a: Rhydon|Rhydon|413\/413
|cant|p1a: Snorlax|slp
|
|turn|67
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|343\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|68
|
|switch|p2a: Lapras|Lapras|344\/463
|-activate|p1a: Snorlax|confusion
|move|p1a: Snorlax|Ice Beam|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|288\/463
|
|turn|69
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|271\/523
|-end|p1a: Snorlax|confusion
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|70
|
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|463\/463 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|cant|p1a: Snorlax|slp
|
|turn|71
|
|cant|p2a: Lapras|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|72
|c|★Zorage|what is the 4th move on lapras ?
|
|-curestatus|p2a: Lapras|slp
|move|p1a: Snorlax|Ice Beam|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|408\/463
|
|turn|73
|c|★rimr|mystery
|c|★Zorage|lol
|
|move|p2a: Lapras|Confuse Ray|p1a: Snorlax
|-start|p1a: Snorlax|confusion
|-activate|p1a: Snorlax|confusion
|-damage|p1a: Snorlax|475\/523|[from] confusion
|
|turn|74
|c|★Zorage|I have HP dragon on dragonite
|c|★Zorage|and you ?
|c|★rimr|lol
|c|★rimr|i didn't ask for it this time
|c|★Zorage|for STAB
|c|★rimr|maybe you'll see during this battle ^^
|
|switch|p2a: Chansey|Chansey|491\/703
|-activate|p1a: Snorlax|confusion
|-damage|p1a: Snorlax|427\/523|[from] confusion
|
|turn|75
|c|★Zorage|If I PP stall you
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|cant|p1a: Snorlax|par
|
|turn|76
|
|switch|p2a: Lapras|Lapras|408\/463
|cant|p1a: Snorlax|par
|
|turn|77
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|354\/523 par
|-activate|p1a: Snorlax|confusion
|-damage|p1a: Snorlax|306\/523 par|[from] confusion
|
|turn|78
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|230\/523 par
|-end|p1a: Snorlax|confusion
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|79
|
|move|p2a: Lapras|Confuse Ray|p1a: Snorlax
|-start|p1a: Snorlax|confusion
|-activate|p1a: Snorlax|confusion
|-damage|p1a: Snorlax|182\/523 par|[from] confusion
|
|turn|80
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|100\/523 par
|-activate|p1a: Snorlax|confusion
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|81
|c|★rimr|ahhhh
|c|★rimr|so close
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|193\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|82
|c|★Zorage|That's the "mystery"
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|113\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|83
|c|★rimr|yes
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|64\/523
|-activate|p1a: Snorlax|confusion
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|84
|
|switch|p2a: Alakazam|Alakazam|313\/313
|cant|p1a: Snorlax|slp
|
|turn|85
|c|★Zorage|Why didn't use it on Zapdos ?
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|480\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|86
|c|★rimr|i think that... i forgot !
|c|★Zorage|lol
|
|switch|p2a: Lapras|Lapras|408\/463
|-end|p1a: Snorlax|confusion
|move|p1a: Snorlax|Ice Beam|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|348\/463
|
|turn|87
|
|move|p2a: Lapras|Confuse Ray|p1a: Snorlax
|-start|p1a: Snorlax|confusion
|-activate|p1a: Snorlax|confusion
|move|p1a: Snorlax|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|127\/463
|
|turn|88
|-mustrecharge|p1a: Snorlax
|join|PeterPan2000
|-mustrecharge|p1a: Snorlax
|
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|463\/463 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|cant|p1a: Snorlax|recharge
|
|turn|89
|
|cant|p2a: Lapras|slp
|-activate|p1a: Snorlax|confusion
|-damage|p1a: Snorlax|432\/523|[from] confusion
|
|turn|90
|
|-curestatus|p2a: Lapras|slp
|-activate|p1a: Snorlax|confusion
|-damage|p1a: Snorlax|384\/523|[from] confusion
|
|turn|91
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|340\/523
|-end|p1a: Snorlax|confusion
|move|p1a: Snorlax|Ice Beam|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|408\/463
|
|turn|92
|
|move|p2a: Lapras|Confuse Ray|p1a: Snorlax
|-start|p1a: Snorlax|confusion
|-activate|p1a: Snorlax|confusion
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|93
|
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|463\/463 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|-activate|p1a: Snorlax|confusion
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|94
|
|cant|p2a: Lapras|slp
|cant|p1a: Snorlax|slp
|
|turn|95
|c| PeterPan2000|oh zorage
|
|-curestatus|p2a: Lapras|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|96
|c| PeterPan2000|i see u have a new team
|c| PeterPan2000|;)
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax|[miss]
|-miss|p2a: Lapras
|-end|p1a: Snorlax|confusion
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|97
|c|★rimr|yeah i have two now
|c|★rimr|ah sorry
|c|★Zorage|not new, I used it on you once
|c|★rimr|u were talking to zorage
|c| PeterPan2000|really?
|c|★Zorage|Yes
|c| PeterPan2000|okay^^
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|477\/523
|move|p1a: Snorlax|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|248\/463
|
|turn|98
|-mustrecharge|p1a: Snorlax
|-mustrecharge|p1a: Snorlax
|
|switch|p2a: Chansey|Chansey|491\/703
|cant|p1a: Snorlax|recharge
|
|turn|99
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|450\/523
|-status|p1a: Snorlax|frz
|cant|p1a: Snorlax|frz
|
|turn|100
|c|★rimr|YES
|c|★rimr|was fishing for it
|c|★Zorage|Damn
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|101
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|430\/703
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|102
|join|carl popper
|
|switch|p2a: Lapras|Lapras|248\/463
|move|p1a: Tauros|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|41\/463
|
|turn|103
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|180\/353 par
|cant|p1a: Tauros|recharge
|
|turn|104
|
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Zapdos|Zapdos|314\/383
|turn|105
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Zapdos|Thunderbolt|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|106
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Rhydon|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|230\/323
|
|turn|107
|
|switch|p2a: Chansey|Chansey|430\/703
|move|p1a: Starmie|Surf|p2a: Chansey
|-damage|p2a: Chansey|320\/703
|
|turn|108
|
|switch|p1a: Snorlax|Snorlax|450\/523 frz
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|344\/523 frz
|
|turn|109
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|671\/703
|cant|p1a: Snorlax|frz
|
|turn|110
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|242\/523 frz
|cant|p1a: Snorlax|frz
|
|turn|111
|leave|PeterPan2000
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|142\/523 frz
|cant|p1a: Snorlax|frz
|
|turn|112
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|49\/523 frz
|cant|p1a: Snorlax|frz
|
|turn|113
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Zapdos|Zapdos|314\/383
|turn|114
|
|move|p1a: Zapdos|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|115
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|427\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|116
|
|move|p1a: Zapdos|Agility|p1a: Zapdos
|-boost|p1a: Zapdos|spe|2
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|117
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|482\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|180\/383 par
|
|turn|118
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|262\/703 par
|cant|p2a: Chansey|par
|
|turn|119
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|120
|c|★Zorage|ys
|c|★Zorage|yes
|
|cant|p1a: Zapdos|par
|move|p2a: Rhydon|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|94\/383 par
|
|turn|121
|
|move|p1a: Zapdos|Drill Peck|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|372\/413
|move|p2a: Rhydon|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|6\/383 par
|
|turn|122
|
|cant|p1a: Zapdos|par
|move|p2a: Rhydon|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|switch|p1a: Starmie|Starmie|230\/323
|turn|123
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Starmie|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|217\/313
|
|turn|124
|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|125
|
|cant|p2a: Alakazam|par
|cant|p1a: Starmie|par
|
|turn|126
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|130\/323 par
|move|p1a: Starmie|Surf|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|40\/313 par
|
|turn|127
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|196\/313 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|291\/323 par
|
|turn|128
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|191\/323 par
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|151\/313 par
|
|turn|129
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|307\/313 par
|cant|p1a: Starmie|par
|
|turn|130
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|91\/323 par
|cant|p1a: Starmie|par
|
|turn|131
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|win|rimr
|c|★rimr|fun game
|c|★rimr|thx
|c|★Zorage|no
|c|★Zorage|FRZ sucks
|leave|rimr
|player|p2