﻿|join|Cheesing
|join|charizard reyiz
|player|p1|Cheesing|244
|player|p2|charizard reyiz|117
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|2
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|261\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|cant|p2a: Alakazam|par
|
|turn|3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|418\/523
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|
|turn|4
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Snorlax|Body Slam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|5
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|move|p2a: Gengar|Hypnosis|p1a: Alakazam|[miss]
|-miss|p2a: Gengar
|
|turn|6
|
|move|p2a: Gengar|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Gengar
|
|switch|p1a: Snorlax|Snorlax|418\/523
|switch|p2a: Alakazam|Alakazam|261\/313 par
|turn|7
|
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|124\/313 par
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|259\/523
|
|turn|8
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Snorlax|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|249\/303
|
|turn|9
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Cloyster|Clamp|p1a: Lapras|[miss]
|-miss|p2a: Cloyster
|
|turn|10
|
|move|p2a: Cloyster|Clamp|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|442\/463
|-activate|p1a: Lapras|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Lapras|partiallytrapped
|
|turn|11
|
|switch|p2a: Alakazam|Alakazam|124\/313 par
|cant|p1a: Lapras|partiallytrapped
|
|-end|p1a: Lapras|Clamp|[partiallytrapped]
|turn|12
|
|move|p1a: Lapras|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|16\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|
|turn|13
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|172\/313 par
|move|p1a: Lapras|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|67\/313 par
|
|turn|14
|
|move|p2a: Alakazam|Psychic|p1a: Lapras
|-crit|p1a: Lapras
|-damage|p1a: Lapras|166\/463 par
|-unboost|p1a: Lapras|spd|1
|-unboost|p1a: Lapras|spa|1
|move|p1a: Lapras|Blizzard|p2a: Alakazam|[miss]
|-miss|p1a: Lapras
|
|turn|15
|
|move|p1a: Lapras|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|16
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Jolteon|Thunderbolt|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|17
|
|switch|p2a: Dragonite|Dragonite|385\/385
|move|p1a: Rhydon|Rock Slide|p2a: Dragonite|[miss]
|-miss|p1a: Rhydon
|
|turn|18
|
|switch|p1a: Lapras|Lapras|166\/463 par
|move|p2a: Dragonite|Surf|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|128\/463 par
|
|turn|19
|
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-crit|p1a: Lapras
|-damage|p1a: Lapras|96\/463 par
|-activate|p1a: Lapras|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Lapras|partiallytrapped
|
|turn|20
|
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|64\/463 par
|cant|p1a: Lapras|partiallytrapped
|
|turn|21
|
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|32\/463 par
|cant|p1a: Lapras|partiallytrapped
|
|turn|22
|
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|23
|
|move|p2a: Dragonite|Wrap|p1a: Exeggutor|[miss]
|-miss|p2a: Dragonite
|move|p1a: Exeggutor|Sleep Powder|p2a: Dragonite
|-status|p2a: Dragonite|slp
|
|turn|24
|
|cant|p2a: Dragonite|slp
|move|p1a: Exeggutor|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|256\/385 slp
|-unboost|p2a: Dragonite|spd|1
|-unboost|p2a: Dragonite|spa|1
|
|turn|25
|
|cant|p2a: Dragonite|slp
|move|p1a: Exeggutor|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|68\/385 slp
|-unboost|p2a: Dragonite|spd|1
|-unboost|p2a: Dragonite|spa|1
|
|turn|26
|
|cant|p2a: Dragonite|slp
|move|p1a: Exeggutor|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|switch|p2a: Moltres|Moltres|383\/383
|turn|27
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Moltres|Fire Spin|p1a: Rhydon
|-crit|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|381\/413
|-activate|p1a: Rhydon|move: Fire Spin|[of] p2a: Moltres
|
|turn|28
|
|switch|p2a: Cloyster|Cloyster|249\/303
|cant|p1a: Rhydon|partiallytrapped
|
|-end|p1a: Rhydon|Fire Spin|[partiallytrapped]
|turn|29
|
|switch|p1a: Snorlax|Snorlax|259\/523
|move|p2a: Cloyster|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|131\/523
|
|turn|30
|
|move|p2a: Cloyster|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|31
|
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|126\/303
|move|p2a: Cloyster|Clamp|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|264\/353
|-activate|p1a: Tauros|move: Clamp|[of] p2a: Cloyster
|
|turn|32
|
|switch|p2a: Moltres|Moltres|383\/383
|cant|p1a: Tauros|partiallytrapped
|
|-end|p1a: Tauros|Clamp|[partiallytrapped]
|turn|33
|
|move|p1a: Tauros|Body Slam|p2a: Moltres
|-damage|p2a: Moltres|283\/383
|move|p2a: Moltres|Agility|p2a: Moltres
|-boost|p2a: Moltres|spe|2
|
|turn|34
|
|move|p2a: Moltres|Fire Spin|p1a: Tauros|[miss]
|-miss|p2a: Moltres
|move|p1a: Tauros|Body Slam|p2a: Moltres
|-crit|p2a: Moltres
|-damage|p2a: Moltres|81\/383
|
|turn|35
|
|move|p2a: Moltres|Fire Spin|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|212\/353
|-activate|p1a: Tauros|move: Fire Spin|[of] p2a: Moltres
|cant|p1a: Tauros|partiallytrapped
|
|turn|36
|
|move|p2a: Moltres|Fire Spin|p1a: Tauros
|-damage|p1a: Tauros|160\/353
|cant|p1a: Tauros|partiallytrapped
|
|-end|p1a: Tauros|Fire Spin|[partiallytrapped]
|turn|37
|
|move|p2a: Moltres|Fire Blast|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Rhydon|Rhydon|381\/413
|turn|38
|
|move|p2a: Moltres|Fire Spin|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|365\/413
|-activate|p1a: Rhydon|move: Fire Spin|[of] p2a: Moltres
|cant|p1a: Rhydon|partiallytrapped
|
|turn|39
|
|switch|p2a: Cloyster|Cloyster|126\/303
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|40
|
|move|p2a: Cloyster|Clamp|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|377\/393
|-activate|p1a: Exeggutor|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Exeggutor|partiallytrapped
|
|turn|41
|
|switch|p2a: Moltres|Moltres|81\/383
|cant|p1a: Exeggutor|partiallytrapped
|
|-end|p1a: Exeggutor|Clamp|[partiallytrapped]
|turn|42
|
|move|p2a: Moltres|Fire Spin|p1a: Exeggutor|[miss]
|-miss|p2a: Moltres
|move|p1a: Exeggutor|Psychic|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|43
|
|move|p2a: Jolteon|Pin Missile|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|332\/393
|-damage|p1a: Exeggutor|287\/393
|-hitcount|p1a: Exeggutor|2
|move|p1a: Exeggutor|Sleep Powder|p2a: Jolteon|[miss]
|-miss|p1a: Exeggutor
|
|turn|44
|
|switch|p1a: Rhydon|Rhydon|365\/413
|move|p2a: Jolteon|Thunder Wave|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|45
|
|move|p2a: Jolteon|Pin Missile|p1a: Rhydon
|-damage|p1a: Rhydon|358\/413
|-damage|p1a: Rhydon|351\/413
|-damage|p1a: Rhydon|344\/413
|-hitcount|p1a: Rhydon|3
|move|p1a: Rhydon|Rock Slide|p2a: Jolteon
|-damage|p2a: Jolteon|179\/333
|
|turn|46
|
|move|p2a: Jolteon|Pin Missile|p1a: Rhydon
|-crit|p1a: Rhydon
|-damage|p1a: Rhydon|329\/413
|-damage|p1a: Rhydon|314\/413
|-damage|p1a: Rhydon|299\/413
|-damage|p1a: Rhydon|284\/413
|-hitcount|p1a: Rhydon|4
|move|p1a: Rhydon|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|switch|p2a: Cloyster|Cloyster|126\/303
|turn|47
|
|move|p2a: Cloyster|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Exeggutor|Exeggutor|287\/393
|turn|48
|
|move|p2a: Cloyster|Clamp|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|270\/393
|-activate|p1a: Exeggutor|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Exeggutor|partiallytrapped
|
|turn|49
|
|move|p2a: Cloyster|Clamp|p1a: Exeggutor
|-damage|p1a: Exeggutor|253\/393
|cant|p1a: Exeggutor|partiallytrapped
|
|-end|p1a: Exeggutor|Clamp|[partiallytrapped]
|turn|50
|
|move|p2a: Cloyster|Clamp|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|237\/393
|-activate|p1a: Exeggutor|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Exeggutor|partiallytrapped
|
|turn|51
|
|move|p2a: Cloyster|Clamp|p1a: Exeggutor
|-damage|p1a: Exeggutor|221\/393
|cant|p1a: Exeggutor|partiallytrapped
|
|-end|p1a: Exeggutor|Clamp|[partiallytrapped]
|turn|52
|
|move|p2a: Cloyster|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|6\/393
|move|p1a: Exeggutor|Explosion|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|faint|p1a: Exeggutor
|
|win|Cheesing
|raw|Ladder updating...
|raw|Cheesing's rating: 1329 &rarr; <strong>1340<\/strong><br \/>(+11 for winning)
|raw|charizard reyiz's rating: 1164 &rarr; <strong>1150<\/strong><br \/>(-14 for losing)
|c|★charizard reyiz|gg
|c|★Cheesing|gg
|c|★charizard reyiz|isnt a explosion clause
|c|★charizard reyiz|i shuld win lol
|c|★Cheesing|I don't know tbh
|c|★charizard reyiz|very gg