﻿|join|XianJu
|join|charizard reyiz
|player|p1|XianJu|130
|player|p2|charizard reyiz|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|56615,49713,5093,24531
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|choice|switch 6|switch 5
|
|switch|p2a: Rhydon|Rhydon|413\/413
|switch|p1a: Gengar|Gengar|323\/323
|
|turn|3
|choice|move 4|move 1
|
|move|p1a: Gengar|Mega Drain|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 5
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|4
|choice|switch 6|move 2
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|586\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|5
|choice|move 1|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|359\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|275\/313
|
|turn|6
|choice|move 2|switch 2
|
|switch|p2a: Cloyster|Cloyster|303\/303
|cant|p1a: Chansey|par
|
|turn|7
|choice|switch 5|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Cloyster|Clamp|p1a: Starmie|[miss]
|-miss|p2a: Cloyster
|
|turn|8
|choice|move 2|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|560\/703
|
|turn|9
|choice|switch 5|move 1
|
|switch|p1a: Chansey|Chansey|359\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|10
|choice|move 2|switch 6
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|11
|choice|switch 5|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Cloyster|Clamp|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|285\/323
|-activate|p1a: Starmie|move: Clamp|[of] p2a: Cloyster
|
|turn|12
|choice|move 2|move 1
|
|cant|p1a: Starmie|partiallytrapped
|move|p2a: Cloyster|Clamp|p1a: Starmie
|-damage|p1a: Starmie|247\/323
|
|turn|13
|choice|move 2|move 1
|
|cant|p1a: Starmie|partiallytrapped
|move|p2a: Cloyster|Clamp|p1a: Starmie
|-damage|p1a: Starmie|209\/323
|
|-end|p1a: Starmie|Clamp|[partiallytrapped]
|turn|14
|choice|switch 6|switch 3
|
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Victreebel|Victreebel|363\/363
|
|turn|15
|choice|move 1|switch 2
|
|switch|p2a: Alakazam|Alakazam|275\/313
|move|p1a: Gengar|Hypnosis|p2a: Alakazam|[miss]
|-miss|p1a: Gengar
|
|turn|16
|choice|switch 5|move 2
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|575\/703 par
|
|turn|17
|choice|move 1|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|446\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|235\/313
|-status|p2a: Alakazam|frz
|
|turn|18
|choice|switch 6|switch 3
|
|switch|p2a: Cloyster|Cloyster|303\/303
|switch|p1a: Starmie|Starmie|209\/323
|
|turn|19
|choice|move 3|move 2
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|move|p2a: Cloyster|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|255\/323
|
|turn|20
|choice|move 2|switch 2
|
|switch|p2a: Victreebel|Victreebel|363\/363
|move|p1a: Starmie|Thunderbolt|p2a: Victreebel
|-resisted|p2a: Victreebel
|-damage|p2a: Victreebel|327\/363
|
|turn|21
|choice|switch 6|move 2
|
|switch|p1a: Chansey|Chansey|446\/703 par
|move|p2a: Victreebel|Razor Leaf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|330\/703 par
|
|turn|22
|choice|move 2|move 1
|
|move|p2a: Victreebel|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 3|
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|23
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|560\/703
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|437\/703
|
|turn|24
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|300\/703
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|25
|choice|move 3|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|651\/703
|cant|p1a: Alakazam|par
|
|turn|26
|choice|move 3|move 2
|
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|247\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|27
|choice|move 1|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Alakazam|par
|
|turn|28
|choice|switch 5|move 2
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Snorlax|Hyper Beam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|29
|choice|move 1|switch 3
|
|switch|p2a: Alakazam|Alakazam|235\/313 frz
|move|p1a: Gengar|Hypnosis|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|30
|choice|switch 4|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|cant|p2a: Alakazam|frz
|
|turn|31
|choice|switch 4|move 2
|
|switch|p1a: Gengar|Gengar|323\/323
|cant|p2a: Alakazam|frz
|
|turn|32
|choice|switch 2|move 2
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Alakazam|frz
|
|turn|33
|choice|move 3|switch 2
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|310\/413
|
|turn|34
|choice|move 2|move 1
|
|move|p2a: Cloyster|Clamp|p1a: Rhydon
|-activate|p1a: Rhydon|move: Clamp|[of] p2a: Cloyster
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|cant|p1a: Rhydon|partiallytrapped
|
|turn|35
|choice|switch 6|move 1
|
|switch|p1a: Starmie|Starmie|255\/323
|move|p2a: Cloyster|Clamp|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|235\/323
|-activate|p1a: Starmie|move: Clamp|[of] p2a: Cloyster
|
|turn|36
|choice|move 3|switch 6
|
|switch|p2a: Victreebel|Victreebel|327\/363
|cant|p1a: Starmie|partiallytrapped
|
|-end|p1a: Starmie|Clamp|[partiallytrapped]
|turn|37
|choice|switch 2|move 2
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Victreebel|Razor Leaf|p1a: Gengar
|-crit|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|273\/323
|
|turn|38
|choice|move 1|switch 2
|
|switch|p2a: Alakazam|Alakazam|235\/313 frz
|move|p1a: Gengar|Hypnosis|p2a: Alakazam|[miss]
|-miss|p1a: Gengar
|
|turn|39
|choice|move 4|move 2
|
|cant|p2a: Alakazam|frz
|move|p1a: Gengar|Mega Drain|p2a: Alakazam
|-damage|p2a: Alakazam|203\/313 frz
|-heal|p1a: Gengar|289\/323|[from] drain|[of] p2a: Alakazam
|
|turn|40
|choice|move 4|switch 4
|
|switch|p2a: Chansey|Chansey|651\/703 par
|move|p1a: Gengar|Mega Drain|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|577\/703 par
|-heal|p1a: Gengar|323\/323|[from] drain|[of] p2a: Chansey
|
|turn|41
|choice|switch 5|move 1
|
|switch|p1a: Alakazam|Alakazam|247\/313 par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|42
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|439\/703 par
|cant|p2a: Chansey|par
|
|turn|43
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|316\/703 par
|cant|p2a: Chansey|par
|
|turn|44
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|187\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|538\/703 par
|
|turn|45
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|421\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|187\/313 par
|
|turn|46
|choice|move 1|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|364\/523
|
|turn|47
|choice|switch 2|move 3
|
|switch|p1a: Starmie|Starmie|235\/323
|move|p2a: Snorlax|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|143\/323
|
|turn|48
|choice|move 3|move 1
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|304\/323
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|192\/323
|-status|p1a: Starmie|par
|
|turn|49
|choice|move 4|move 2
|
|move|p2a: Snorlax|Hyper Beam|p1a: Starmie|[miss]
|-miss|p2a: Snorlax
|cant|p1a: Starmie|par
|
|turn|50
|choice|move 4|move 3
|
|move|p2a: Snorlax|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|92\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|51
|choice|move 3|move 1
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|253\/323 par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|144\/323 par
|
|turn|52
|choice|move 3|move 1
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|305\/323 par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|182\/323 par
|
|turn|53
|choice|move 2|move 2
|
|move|p1a: Starmie|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|269\/523 par
|move|p2a: Snorlax|Hyper Beam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 6|
|
|switch|p1a: Rhydon|Rhydon|310\/413
|turn|54
|choice|move 2|switch 6
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Rhydon|Rock Slide|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|156\/303
|
|turn|55
|choice|switch 5|move 2
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Cloyster|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|220\/323
|
|turn|56
|choice|move 4|switch 4
|
|switch|p2a: Alakazam|Alakazam|203\/313 frz
|move|p1a: Gengar|Mega Drain|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|139\/313 frz
|-heal|p1a: Gengar|252\/323|[from] drain|[of] p2a: Alakazam
|
|turn|57
|choice|move 4|switch 6
|
|switch|p2a: Snorlax|Snorlax|269\/523 par
|move|p1a: Gengar|Mega Drain|p2a: Snorlax
|-damage|p2a: Snorlax|218\/523 par
|-heal|p1a: Gengar|277\/323|[from] drain|[of] p2a: Snorlax
|
|turn|58
|choice|switch 4|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|cant|p2a: Snorlax|par
|
|turn|59
|choice|move 2|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|44\/523 par
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|cant|p2a: Snorlax|par
|
|turn|60
|choice|move 2|switch 6
|
|switch|p2a: Alakazam|Alakazam|139\/313 frz
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|45\/313 frz
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|61
|choice|switch 2|move 2
|
|switch|p1a: Alakazam|Alakazam|187\/313 par
|cant|p2a: Alakazam|frz
|
|turn|62
|choice|move 2|switch 6
|
|switch|p2a: Snorlax|Snorlax|44\/523 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|63
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 4
|
|switch|p2a: Cloyster|Cloyster|156\/303
|turn|64
|choice|move 3|move 1
|
|move|p2a: Cloyster|Clamp|p1a: Alakazam|[miss]
|-miss|p2a: Cloyster
|cant|p1a: Alakazam|par
|
|turn|65
|choice|move 3|move 1
|
|move|p2a: Cloyster|Clamp|p1a: Alakazam|[miss]
|-miss|p2a: Cloyster
|move|p1a: Alakazam|Thunder Wave|p2a: Cloyster
|-status|p2a: Cloyster|par
|
|turn|66
|choice|move 4|move 3
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Cloyster|Explosion|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Cloyster
|choice|switch 4|switch 3
|
|switch|p1a: Gengar|Gengar|277\/323
|switch|p2a: Chansey|Chansey|421\/703 par
|turn|67
|choice|move 3|switch 6
|
|switch|p2a: Alakazam|Alakazam|45\/313 frz
|move|p1a: Gengar|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Gengar
|choice|switch 2|switch 6
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Chansey|Chansey|421\/703 par
|turn|68
|choice|move 2|move 2
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|297\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|261\/393
|
|turn|69
|choice|switch 5|move 2
|
|switch|p1a: Rhydon|Rhydon|310\/413
|cant|p2a: Chansey|par
|
|turn|70
|choice|move 1|move 4
|
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 2
|
|switch|p2a: Victreebel|Victreebel|327\/363
|turn|71
|choice|move 4|move 4
|
|move|p2a: Victreebel|Swords Dance|p2a: Victreebel
|-boost|p2a: Victreebel|atk|2
|move|p1a: Rhydon|Body Slam|p2a: Victreebel
|-damage|p2a: Victreebel|217\/363
|-status|p2a: Victreebel|par
|
|turn|72
|choice|move 2|move 2
|
|move|p1a: Rhydon|Rock Slide|p2a: Victreebel
|-damage|p2a: Victreebel|81\/363 par
|move|p2a: Victreebel|Razor Leaf|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 5|
|
|switch|p1a: Exeggutor|Exeggutor|261\/393
|turn|73
|choice|move 2|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|
|win|XianJu
|raw|XianJu's rating: 1245 &rarr; <strong>1269<\/strong><br \/>(+24 for winning)
|raw|charizard reyiz's rating: 1228 &rarr; <strong>1204<\/strong><br \/>(-24 for losing)
|c|★charizard reyiz|Gg
|c|★XianJu|gg
|leave|charizard reyiz
|player|p2