﻿|join|Flying Kebab
|join|NOVED
|player|p1|Flying Kebab|#teamrocket
|player|p2|NOVED|103
|gametype|singles
|gen|1
|tier|[Gen 1] Challenge Cup
|seed|50613,32522,34992,65171
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mewtwo|Mewtwo, L57|230\/230
|switch|p2a: Charizard|Charizard, L67|227\/227
|turn|1
|choice|move 4|move 2
|
|move|p1a: Mewtwo|Thunder Wave|p2a: Charizard
|-status|p2a: Charizard|par
|move|p2a: Charizard|Strength|p1a: Mewtwo
|-damage|p1a: Mewtwo|178\/230
|
|turn|2
|choice|move 1|move 1
|
|move|p1a: Mewtwo|Tri Attack|p2a: Charizard
|-damage|p2a: Charizard|188\/227 par
|cant|p2a: Charizard|par
|
|turn|3
|choice|move 1|move 2
|
|move|p1a: Mewtwo|Tri Attack|p2a: Charizard
|-damage|p2a: Charizard|149\/227 par
|cant|p2a: Charizard|par
|
|turn|4
|join|Juggerton
|choice|move 1|move 2
|
|move|p1a: Mewtwo|Tri Attack|p2a: Charizard
|-damage|p2a: Charizard|108\/227 par
|move|p2a: Charizard|Strength|p1a: Mewtwo
|-damage|p1a: Mewtwo|128\/230
|
|turn|5
|choice|move 1|move 2
|
|move|p1a: Mewtwo|Tri Attack|p2a: Charizard
|-damage|p2a: Charizard|66\/227 par
|move|p2a: Charizard|Strength|p1a: Mewtwo
|-damage|p1a: Mewtwo|76\/230
|
|turn|6
|choice|move 1|move 2
|
|move|p1a: Mewtwo|Tri Attack|p2a: Charizard
|-damage|p2a: Charizard|23\/227 par
|cant|p2a: Charizard|par
|
|turn|7
|choice|move 1|move 2
|
|move|p1a: Mewtwo|Tri Attack|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|choice||switch 4
|
|switch|p2a: Kangaskhan|Kangaskhan, L69|270\/270
|turn|8
|choice|move 4|move 4
|
|move|p1a: Mewtwo|Thunder Wave|p2a: Kangaskhan
|-status|p2a: Kangaskhan|par
|move|p2a: Kangaskhan|Body Slam|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|choice|switch 2|
|
|switch|p1a: Onix|Onix, L73|193\/193
|turn|9
|choice|move 2|move 3
|
|move|p1a: Onix|Harden|p1a: Onix
|-boost|p1a: Onix|def|1
|move|p2a: Kangaskhan|Ice Beam|p1a: Onix
|-supereffective|p1a: Onix
|-damage|p1a: Onix|75\/193
|-status|p1a: Onix|frz
|
|turn|10
|choice|move 4|move 3
|
|cant|p1a: Onix|frz
|cant|p2a: Kangaskhan|par
|
|turn|11
|choice|move 3|move 3
|
|cant|p1a: Onix|frz
|move|p2a: Kangaskhan|Ice Beam|p1a: Onix
|-supereffective|p1a: Onix
|-damage|p1a: Onix|0 fnt
|faint|p1a: Onix
|choice|switch 3|
|
|switch|p1a: Jigglypuff|Jigglypuff, L82|345\/345
|turn|12
|choice|move 1|move 1
|
|move|p1a: Jigglypuff|Mega Punch|p2a: Kangaskhan|[miss]
|-miss|p1a: Jigglypuff
|cant|p2a: Kangaskhan|par
|
|turn|13
|choice|move 1|move 1
|
|move|p1a: Jigglypuff|Mega Punch|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|200\/270 par
|move|p2a: Kangaskhan|Submission|p1a: Jigglypuff
|-supereffective|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|187\/345
|-damage|p2a: Kangaskhan|161\/270 par|[from] recoil|[of] p1a: Jigglypuff
|
|turn|14
|choice|move 1|switch 5
|
|switch|p2a: Geodude|Geodude, L79|202\/202
|move|p1a: Jigglypuff|Mega Punch|p2a: Geodude
|-crit|p2a: Geodude
|-resisted|p2a: Geodude
|-damage|p2a: Geodude|160\/202
|
|turn|15
|choice|move 4|move 1
|
|move|p1a: Jigglypuff|Bubble Beam|p2a: Geodude
|-supereffective|p2a: Geodude
|-damage|p2a: Geodude|26\/202
|move|p2a: Geodude|Double Team|p2a: Geodude
|-boost|p2a: Geodude|evasion|1
|
|turn|16
|c|★NOVED|fug
|choice|move 4|move 1
|
|move|p1a: Jigglypuff|Bubble Beam|p2a: Geodude
|-supereffective|p2a: Geodude
|-damage|p2a: Geodude|0 fnt
|faint|p2a: Geodude
|choice||switch 5
|
|switch|p2a: Kangaskhan|Kangaskhan, L69|161\/270 par
|turn|17
|choice|move 1|move 4
|
|move|p1a: Jigglypuff|Mega Punch|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|94\/270 par
|move|p2a: Kangaskhan|Body Slam|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|53\/345
|
|turn|18
|choice|move 1|move 4
|
|move|p1a: Jigglypuff|Mega Punch|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|28\/270 par
|move|p2a: Kangaskhan|Body Slam|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|0 fnt
|faint|p1a: Jigglypuff
|choice|switch 5|
|
|switch|p1a: Grimer|Grimer, L78|282\/282
|turn|19
|choice|move 2|move 4
|
|move|p1a: Grimer|Minimize|p1a: Grimer
|-boost|p1a: Grimer|evasion|1
|move|p2a: Kangaskhan|Body Slam|p1a: Grimer|[miss]
|-miss|p2a: Kangaskhan
|
|turn|20
|choice|move 4|move 4
|
|move|p1a: Grimer|Disable|p2a: Kangaskhan
|-start|p2a: Kangaskhan|Disable|Submission
|move|p2a: Kangaskhan|Body Slam|p1a: Grimer
|-damage|p1a: Grimer|192\/282
|
|turn|21
|choice|move 1|move 3
|
|move|p1a: Grimer|Flamethrower|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|choice||switch 2
|
|switch|p2a: Pidgeotto|Pidgeotto, L75|246\/246
|turn|22
|choice|move 3|move 3
|
|move|p2a: Pidgeotto|Swift|p1a: Grimer
|-damage|p1a: Grimer|131\/282
|move|p1a: Grimer|Thunderbolt|p2a: Pidgeotto
|-supereffective|p2a: Pidgeotto
|-damage|p2a: Pidgeotto|128\/246
|
|turn|23
|choice|move 3|move 3
|
|move|p2a: Pidgeotto|Swift|p1a: Grimer
|-damage|p1a: Grimer|74\/282
|move|p1a: Grimer|Thunderbolt|p2a: Pidgeotto
|-supereffective|p2a: Pidgeotto
|-damage|p2a: Pidgeotto|11\/246
|-status|p2a: Pidgeotto|par
|
|turn|24
|choice|move 1|move 3
|
|move|p1a: Grimer|Flamethrower|p2a: Pidgeotto
|-damage|p2a: Pidgeotto|0 fnt
|faint|p2a: Pidgeotto
|choice||switch 6
|
|switch|p2a: Golduck|Golduck, L68|244\/244
|turn|25
|choice|move 3|move 4
|
|move|p2a: Golduck|Double-Edge|p1a: Grimer
|-crit|p1a: Grimer
|-damage|p1a: Grimer|0 fnt
|-damage|p2a: Golduck|226\/244|[from] recoil|[of] p1a: Grimer
|faint|p1a: Grimer
|choice|switch 6|
|
|switch|p1a: Tentacruel|Tentacruel, L65|229\/229
|turn|26
|choice|move 4|move 3
|
|move|p1a: Tentacruel|Reflect|p1a: Tentacruel
|-start|p1a: Tentacruel|Reflect
|move|p2a: Golduck|Tail Whip|p1a: Tentacruel
|-unboost|p1a: Tentacruel|def|1
|
|turn|27
|choice|move 3|move 3
|
|move|p1a: Tentacruel|Poison Sting|p2a: Golduck
|-damage|p2a: Golduck|214\/244
|-status|p2a: Golduck|psn
|move|p2a: Golduck|Tail Whip|p1a: Tentacruel
|-unboost|p1a: Tentacruel|def|1
|-damage|p2a: Golduck|199\/244 psn|[from] psn|[of] p1a: Tentacruel
|
|turn|28
|choice|move 1|move 3
|
|move|p1a: Tentacruel|Constrict|p2a: Golduck
|-damage|p2a: Golduck|193\/244 psn
|move|p2a: Golduck|Tail Whip|p1a: Tentacruel
|-unboost|p1a: Tentacruel|def|1
|-damage|p2a: Golduck|178\/244 psn|[from] psn|[of] p1a: Tentacruel
|
|turn|29
|choice|move 3|move 4
|
|move|p1a: Tentacruel|Poison Sting|p2a: Golduck
|-damage|p2a: Golduck|166\/244 psn
|move|p2a: Golduck|Double-Edge|p1a: Tentacruel
|-damage|p1a: Tentacruel|149\/229
|-damage|p2a: Golduck|146\/244 psn|[from] recoil|[of] p1a: Tentacruel
|-damage|p2a: Golduck|131\/244 psn|[from] psn|[of] p1a: Tentacruel
|
|turn|30
|choice|move 3|move 4
|
|move|p1a: Tentacruel|Poison Sting|p2a: Golduck
|-damage|p2a: Golduck|120\/244 psn
|move|p2a: Golduck|Double-Edge|p1a: Tentacruel
|-damage|p1a: Tentacruel|74\/229
|-damage|p2a: Golduck|102\/244 psn|[from] recoil|[of] p1a: Tentacruel
|-damage|p2a: Golduck|87\/244 psn|[from] psn|[of] p1a: Tentacruel
|
|turn|31
|choice|move 3|move 4
|
|move|p1a: Tentacruel|Poison Sting|p2a: Golduck
|-damage|p2a: Golduck|76\/244 psn
|move|p2a: Golduck|Double-Edge|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|-damage|p2a: Golduck|58\/244 psn|[from] recoil|[of] p1a: Tentacruel
|faint|p1a: Tentacruel
|choice|switch 4|
|
|switch|p1a: Mew|Mew, L63|246\/246
|turn|32
|join|New Day Rocks
|choice|move 2|move 3
|
|move|p1a: Mew|Mega Drain|p2a: Golduck
|-crit|p2a: Golduck
|-supereffective|p2a: Golduck
|-damage|p2a: Golduck|0 fnt
|faint|p2a: Golduck
|choice||switch 3
|
|switch|p2a: Nidoran-F|Nidoran-F, L80|243\/243
|turn|33
|choice|move 4|move 2
|
|move|p1a: Mew|Earthquake|p2a: Nidoran-F
|-supereffective|p2a: Nidoran-F
|-damage|p2a: Nidoran-F|121\/243
|move|p2a: Nidoran-F|Body Slam|p1a: Mew
|-damage|p1a: Mew|207\/246
|-status|p1a: Mew|par
|
|turn|34
|choice|move 4|move 4
|
|move|p2a: Nidoran-F|Supersonic|p1a: Mew
|-start|p1a: Mew|confusion
|-activate|p1a: Mew|confusion
|-damage|p1a: Mew|185\/246 par|[from] confusion
|
|turn|35
|choice|move 4|move 3
|
|move|p2a: Nidoran-F|Skull Bash|p1a: Mew|[still]
|-prepare|p2a: Nidoran-F|Skull Bash|p1a: Mew
|-activate|p1a: Mew|confusion
|-damage|p1a: Mew|163\/246 par|[from] confusion
|
|turn|36
|choice|move 4|move 1
|
|move|p2a: Nidoran-F|Skull Bash|p1a: Mew
|-damage|p1a: Mew|111\/246 par
|-activate|p1a: Mew|confusion
|-damage|p1a: Mew|89\/246 par|[from] confusion
|
|turn|37
|choice|move 4|move 1
|
|move|p2a: Nidoran-F|Poison Sting|p1a: Mew
|-damage|p1a: Mew|77\/246 par
|-activate|p1a: Mew|confusion
|-damage|p1a: Mew|55\/246 par|[from] confusion
|
|turn|38
|choice|move 4|move 3
|
|move|p2a: Nidoran-F|Skull Bash|p1a: Mew|[still]
|-prepare|p2a: Nidoran-F|Skull Bash|p1a: Mew
|-end|p1a: Mew|confusion
|move|p1a: Mew|Earthquake|p2a: Nidoran-F
|-supereffective|p2a: Nidoran-F
|-damage|p2a: Nidoran-F|13\/243
|
|turn|39
|choice|move 4|move 1
|
|move|p2a: Nidoran-F|Skull Bash|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|win|NOVED
|c|★NOVED|gg
|c|★Flying Kebab|damn
|c|★Flying Kebab|gg
|leave|Flying Kebab
|player|p1