﻿|join|c353
|join|kid gf lol
|player|p1|c353|167
|player|p2|kid gf lol|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|41781,57966,35882,62551
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: there is no spoon|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|join|Jerow
|c|★c353|glhf
|choice|move 1|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: there is no spoon|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|207\/313
|
|turn|2
|join|TrevvXD
|choice|switch 5|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: joseph stallin|Chansey|703\/703
|
|turn|3
|choice|move 3|move 1
|
|move|p1a: joseph stallin|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|629\/703
|move|p2a: Chansey|Ice Beam|p1a: joseph stallin
|-damage|p1a: joseph stallin|628\/703
|
|turn|4
|choice|move 3|switch 4
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: joseph stallin|Ice Beam|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|284\/303
|
|turn|5
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|629\/703
|move|p1a: joseph stallin|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|6
|choice|switch 3|move 1
|
|switch|p1a: boom n*gga|Golem|363\/363
|move|p2a: Chansey|Ice Beam|p1a: boom n*gga
|-supereffective|p1a: boom n*gga
|-damage|p1a: boom n*gga|155\/363
|
|turn|7
|choice|move 3|switch 4
|
|switch|p2a: Cloyster|Cloyster|284\/303
|move|p1a: boom n*gga|Explosion|p2a: Cloyster
|-damage|p2a: Cloyster|110\/303
|faint|p1a: boom n*gga
|choice|switch 5|
|
|switch|p1a: there is no spoon|Alakazam|313\/313
|turn|8
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|629\/703 par
|move|p1a: there is no spoon|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|381\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|9
|choice|move 1|move 4
|
|move|p1a: there is no spoon|Psychic|p2a: Chansey
|-damage|p2a: Chansey|196\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: there is no spoon
|-status|p1a: there is no spoon|par
|
|turn|10
|choice|move 1|switch 3
|
|switch|p2a: Alakazam|Alakazam|207\/313
|cant|p1a: there is no spoon|par
|
|turn|11
|choice|move 3|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: there is no spoon
|-damage|p1a: there is no spoon|213\/313 par
|move|p1a: there is no spoon|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|12
|choice|move 2|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: there is no spoon
|-damage|p1a: there is no spoon|113\/313 par
|move|p1a: there is no spoon|Recover|p1a: there is no spoon
|-heal|p1a: there is no spoon|269\/313 par
|
|turn|13
|choice|move 1|move 2
|
|cant|p2a: Alakazam|par
|move|p1a: there is no spoon|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|158\/313 par
|
|turn|14
|choice|move 1|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: there is no spoon|par
|
|turn|15
|choice|move 4|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: there is no spoon
|-damage|p1a: there is no spoon|169\/313 par
|cant|p1a: there is no spoon|par
|
|turn|16
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: there is no spoon
|-resisted|p1a: there is no spoon
|-damage|p1a: there is no spoon|113\/313 par
|-unboost|p1a: there is no spoon|spd|1
|-unboost|p1a: there is no spoon|spa|1
|cant|p1a: there is no spoon|par
|
|turn|17
|choice|move 2|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: there is no spoon|Recover|p1a: there is no spoon
|-heal|p1a: there is no spoon|269\/313 par
|
|turn|18
|choice|switch 3|move 2
|
|switch|p1a: joseph stallin|Chansey|628\/703
|move|p2a: Alakazam|Seismic Toss|p1a: joseph stallin
|-damage|p1a: joseph stallin|528\/703
|
|turn|19
|choice|switch 3|move 1
|
|switch|p1a: there is no spoon|Alakazam|269\/313 par
|move|p2a: Alakazam|Psychic|p1a: there is no spoon
|-crit|p1a: there is no spoon
|-resisted|p1a: there is no spoon
|-damage|p1a: there is no spoon|172\/313 par
|-unboost|p1a: there is no spoon|spd|1
|-unboost|p1a: there is no spoon|spa|1
|
|turn|20
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: there is no spoon
|-resisted|p1a: there is no spoon
|-damage|p1a: there is no spoon|91\/313 par
|move|p1a: there is no spoon|Recover|p1a: there is no spoon
|-heal|p1a: there is no spoon|247\/313 par
|
|turn|21
|choice|switch 3|move 1
|
|switch|p1a: joseph stallin|Chansey|528\/703
|move|p2a: Alakazam|Psychic|p1a: joseph stallin
|-damage|p1a: joseph stallin|394\/703
|
|turn|22
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|196\/703 par
|move|p1a: joseph stallin|Soft-Boiled|p1a: joseph stallin
|-heal|p1a: joseph stallin|703\/703
|
|turn|23
|choice|switch 3|move 3
|
|switch|p1a: there is no spoon|Alakazam|247\/313 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|547\/703 par
|
|turn|24
|choice|move 1|move 3
|
|move|p1a: there is no spoon|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|312\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|663\/703 par
|
|turn|25
|choice|move 1|move 3
|
|move|p1a: there is no spoon|Psychic|p2a: Chansey
|-damage|p2a: Chansey|534\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|26
|choice|move 1|move 2
|
|move|p1a: there is no spoon|Psychic|p2a: Chansey
|-damage|p2a: Chansey|577\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Thunderbolt|p1a: there is no spoon
|-damage|p1a: there is no spoon|205\/313 par
|
|turn|27
|choice|move 1|switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: there is no spoon|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|206\/313 par
|
|turn|28
|choice|move 4|move 3
|
|move|p1a: there is no spoon|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|106\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|262\/313 par
|
|turn|29
|choice|move 4|move 3
|
|move|p1a: there is no spoon|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|162\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|30
|choice|move 4|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: there is no spoon
|-damage|p1a: there is no spoon|105\/313 par
|cant|p1a: there is no spoon|par
|
|turn|31
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: there is no spoon
|-resisted|p1a: there is no spoon
|-damage|p1a: there is no spoon|56\/313 par
|move|p1a: there is no spoon|Recover|p1a: there is no spoon
|-heal|p1a: there is no spoon|212\/313 par
|
|turn|32
|choice|move 2|move 2
|
|move|p1a: there is no spoon|Recover|p1a: there is no spoon
|-heal|p1a: there is no spoon|313\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: there is no spoon
|-damage|p1a: there is no spoon|213\/313 par
|
|turn|33
|choice|move 4|move 2
|
|cant|p2a: Alakazam|par
|move|p1a: there is no spoon|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|
|turn|34
|choice|move 4|move 3
|
|cant|p2a: Alakazam|par
|move|p1a: there is no spoon|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313 par
|
|turn|35
|choice|move 4|move 3
|
|cant|p1a: there is no spoon|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|269\/313 par
|
|turn|36
|choice|move 4|move 3
|
|move|p1a: there is no spoon|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|169\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|37
|choice|move 4|move 2
|
|cant|p1a: there is no spoon|par
|cant|p2a: Alakazam|par
|
|turn|38
|choice|move 2|move 1
|
|cant|p1a: there is no spoon|par
|cant|p2a: Alakazam|par
|
|turn|39
|choice|move 2|move 2
|
|move|p1a: there is no spoon|Recover|p1a: there is no spoon
|-heal|p1a: there is no spoon|313\/313 par
|cant|p2a: Alakazam|par
|
|turn|40
|choice|move 4|move 2
|
|move|p1a: there is no spoon|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|cant|p2a: Alakazam|par
|
|turn|41
|choice|move 4|move 3
|
|move|p1a: there is no spoon|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|269\/313 par
|
|turn|42
|choice|move 4|move 3
|
|cant|p2a: Alakazam|par
|move|p1a: there is no spoon|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|169\/313 par
|
|turn|43
|choice|move 4|move 3
|
|cant|p2a: Alakazam|par
|move|p1a: there is no spoon|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|69\/313 par
|
|turn|44
|choice|move 4|move 3
|
|move|p1a: there is no spoon|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 3
|
|switch|p2a: Chansey|Chansey|577\/703 par
|turn|45
|choice|move 1|move 3
|
|cant|p1a: there is no spoon|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|46
|choice|move 1|move 2
|
|move|p1a: there is no spoon|Psychic|p2a: Chansey
|-damage|p2a: Chansey|584\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: there is no spoon
|-damage|p1a: there is no spoon|250\/313 par
|
|turn|47
|choice|move 1|move 2
|
|move|p1a: there is no spoon|Psychic|p2a: Chansey
|-damage|p2a: Chansey|457\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: there is no spoon
|-damage|p1a: there is no spoon|189\/313 par
|
|turn|48
|choice|move 1|move 3
|
|cant|p1a: there is no spoon|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|49
|choice|move 2|move 2
|
|move|p1a: there is no spoon|Recover|p1a: there is no spoon
|-heal|p1a: there is no spoon|313\/313 par
|cant|p2a: Chansey|par
|
|turn|50
|choice|switch 2|move 2
|
|switch|p1a: black woman|Jynx|333\/333
|move|p2a: Chansey|Thunderbolt|p1a: black woman
|-damage|p1a: black woman|249\/333
|-status|p1a: black woman|par
|
|turn|51
|choice|switch 4|move 2
|
|switch|p1a: finger lickin good|Snorlax|523\/523
|move|p2a: Chansey|Thunderbolt|p1a: finger lickin good
|-damage|p1a: finger lickin good|426\/523
|
|turn|52
|choice|move 1|move 1
|
|move|p1a: finger lickin good|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|419\/703 par
|cant|p2a: Chansey|par
|
|turn|53
|choice|move 1|switch 4
|
|switch|p2a: Cloyster|Cloyster|110\/303
|move|p1a: finger lickin good|Body Slam|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|choice||switch 5
|
|switch|p2a: Victreebel|Victreebel|363\/363
|turn|54
|choice|move 3|move 4
|
|move|p2a: Victreebel|Razor Leaf|p1a: finger lickin good
|-crit|p1a: finger lickin good
|-damage|p1a: finger lickin good|257\/523
|move|p1a: finger lickin good|Earthquake|p2a: Victreebel
|-damage|p2a: Victreebel|246\/363
|
|turn|55
|choice|move 3|move 3
|
|move|p2a: Victreebel|Sleep Powder|p1a: finger lickin good
|-status|p1a: finger lickin good|slp
|-curestatus|p1a: finger lickin good|slp
|
|turn|56
|choice|move 3|move 3
|
|move|p2a: Victreebel|Sleep Powder|p1a: finger lickin good
|-status|p1a: finger lickin good|slp
|cant|p1a: finger lickin good|slp
|
|turn|57
|choice|move 3|move 4
|
|move|p2a: Victreebel|Razor Leaf|p1a: finger lickin good
|-crit|p1a: finger lickin good
|-damage|p1a: finger lickin good|86\/523 slp
|cant|p1a: finger lickin good|slp
|
|turn|58
|choice|switch 3|move 4
|
|switch|p1a: joseph stallin|Chansey|703\/703
|move|p2a: Victreebel|Razor Leaf|p1a: joseph stallin
|-crit|p1a: joseph stallin
|-damage|p1a: joseph stallin|576\/703
|
|turn|59
|choice|move 3|move 1
|
|move|p2a: Victreebel|Wrap|p1a: joseph stallin
|-damage|p1a: joseph stallin|544\/703
|-activate|p1a: joseph stallin|move: Wrap|[of] p2a: Victreebel
|cant|p1a: joseph stallin|partiallytrapped
|
|turn|60
|choice|move 1|move 1
|
|move|p2a: Victreebel|Wrap|p1a: joseph stallin
|-damage|p1a: joseph stallin|512\/703
|cant|p1a: joseph stallin|partiallytrapped
|
|turn|61
|choice|move 1|move 1
|
|move|p2a: Victreebel|Wrap|p1a: joseph stallin
|-damage|p1a: joseph stallin|480\/703
|cant|p1a: joseph stallin|partiallytrapped
|
|-end|p1a: joseph stallin|Wrap|[partiallytrapped]
|turn|62
|choice|move 1|move 1
|
|move|p2a: Victreebel|Wrap|p1a: joseph stallin
|-damage|p1a: joseph stallin|444\/703
|-activate|p1a: joseph stallin|move: Wrap|[of] p2a: Victreebel
|cant|p1a: joseph stallin|partiallytrapped
|
|turn|63
|choice|move 1|move 1
|
|move|p2a: Victreebel|Wrap|p1a: joseph stallin
|-damage|p1a: joseph stallin|408\/703
|cant|p1a: joseph stallin|partiallytrapped
|
|-end|p1a: joseph stallin|Wrap|[partiallytrapped]
|turn|64
|choice|move 1|move 1
|
|move|p2a: Victreebel|Wrap|p1a: joseph stallin
|-damage|p1a: joseph stallin|375\/703
|-activate|p1a: joseph stallin|move: Wrap|[of] p2a: Victreebel
|cant|p1a: joseph stallin|partiallytrapped
|
|turn|65
|choice|move 1|move 1
|
|move|p2a: Victreebel|Wrap|p1a: joseph stallin
|-damage|p1a: joseph stallin|342\/703
|cant|p1a: joseph stallin|partiallytrapped
|
|turn|66
|c| Jerow|cheap
|choice|move 1|move 1
|
|move|p2a: Victreebel|Wrap|p1a: joseph stallin
|-damage|p1a: joseph stallin|309\/703
|cant|p1a: joseph stallin|partiallytrapped
|
|-end|p1a: joseph stallin|Wrap|[partiallytrapped]
|turn|67
|choice|move 1|move 1
|
|move|p2a: Victreebel|Wrap|p1a: joseph stallin
|-damage|p1a: joseph stallin|275\/703
|-activate|p1a: joseph stallin|move: Wrap|[of] p2a: Victreebel
|cant|p1a: joseph stallin|partiallytrapped
|
|turn|68
|choice|move 1|move 1
|
|move|p2a: Victreebel|Wrap|p1a: joseph stallin
|-damage|p1a: joseph stallin|241\/703
|cant|p1a: joseph stallin|partiallytrapped
|
|-end|p1a: joseph stallin|Wrap|[partiallytrapped]
|turn|69
|choice|move 1|move 1
|
|move|p2a: Victreebel|Wrap|p1a: joseph stallin|[miss]
|-miss|p2a: Victreebel
|move|p1a: joseph stallin|Thunder Wave|p2a: Victreebel
|-status|p2a: Victreebel|par
|
|turn|70
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey|419\/703 par
|move|p1a: joseph stallin|Soft-Boiled|p1a: joseph stallin
|-heal|p1a: joseph stallin|592\/703
|
|turn|71
|choice|switch 6|move 3
|
|switch|p1a: cow|Tauros|353\/353
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|72
|choice|move 3|move 4
|
|move|p1a: cow|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|440\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: cow
|-status|p1a: cow|par
|
|turn|73
|choice|move 2|switch 4
|
|switch|p2a: Victreebel|Victreebel|246\/363 par
|cant|p1a: cow|par
|
|turn|74
|choice|move 3|move 4
|
|move|p1a: cow|Body Slam|p2a: Victreebel
|-crit|p2a: Victreebel
|-damage|p2a: Victreebel|6\/363 par
|move|p2a: Victreebel|Razor Leaf|p1a: cow
|-crit|p1a: cow
|-damage|p1a: cow|188\/353 par
|
|turn|75
|choice|move 2|move 4
|
|move|p1a: cow|Earthquake|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|choice||switch 6
|
|switch|p2a: Golem|Golem|363\/363
|turn|76
|choice|move 1|move 1
|
|move|p2a: Golem|Earthquake|p1a: cow
|-damage|p1a: cow|57\/353 par
|move|p1a: cow|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|140\/363
|-status|p2a: Golem|frz
|
|turn|77
|c|★kid gf lol|lame
|choice|move 2|move 2
|
|cant|p2a: Golem|frz
|move|p1a: cow|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||switch 2
|
|switch|p2a: Gengar|Gengar|323\/323
|turn|78
|choice|move 2|move 2
|
|move|p2a: Gengar|Thunderbolt|p1a: cow
|-crit|p1a: cow
|-damage|p1a: cow|0 fnt
|faint|p1a: cow
|choice|switch 2|
|
|switch|p1a: there is no spoon|Alakazam|313\/313 par
|turn|79
|choice|move 1|move 4
|
|move|p2a: Gengar|Explosion|p1a: there is no spoon
|-damage|p1a: there is no spoon|0 fnt
|faint|p1a: there is no spoon
|faint|p2a: Gengar
|choice|switch 4|switch 4
|
|switch|p1a: black woman|Jynx|249\/333 par
|switch|p2a: Chansey|Chansey|440\/703 par
|turn|80
|choice|move 3|move 3
|
|move|p1a: black woman|Psychic|p2a: Chansey
|-damage|p2a: Chansey|335\/703 par
|cant|p2a: Chansey|par
|
|turn|81
|choice|move 3|move 3
|
|move|p1a: black woman|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|133\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|484\/703 par
|
|turn|82
|choice|move 3|move 3
|
|cant|p1a: black woman|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|83
|choice|move 3|move 2
|
|move|p1a: black woman|Psychic|p2a: Chansey
|-damage|p2a: Chansey|607\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: black woman
|-damage|p1a: black woman|166\/333 par
|
|turn|84
|choice|move 3|move 2
|
|cant|p1a: black woman|par
|move|p2a: Chansey|Thunderbolt|p1a: black woman
|-damage|p1a: black woman|91\/333 par
|
|turn|85
|choice|move 3|move 2
|
|move|p1a: black woman|Psychic|p2a: Chansey
|-damage|p2a: Chansey|510\/703 par
|cant|p2a: Chansey|par
|
|turn|86
|choice|move 3|move 3
|
|move|p1a: black woman|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|302\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|653\/703 par
|
|turn|87
|choice|move 3|move 2
|
|move|p1a: black woman|Psychic|p2a: Chansey
|-damage|p2a: Chansey|549\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: black woman
|-damage|p1a: black woman|5\/333 par
|
|turn|88
|choice|move 3|move 1
|
|cant|p1a: black woman|par
|cant|p2a: Chansey|par
|
|turn|89
|choice|move 3|move 2
|
|move|p1a: black woman|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|367\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Thunderbolt|p1a: black woman
|-damage|p1a: black woman|0 fnt
|faint|p1a: black woman
|choice|switch 3|
|
|switch|p1a: finger lickin good|Snorlax|86\/523 slp
|turn|90
|choice|move 4|move 1
|
|cant|p1a: finger lickin good|slp
|cant|p2a: Chansey|par
|
|turn|91
|choice|move 4|move 1
|
|cant|p1a: finger lickin good|slp
|move|p2a: Chansey|Ice Beam|p1a: finger lickin good
|-damage|p1a: finger lickin good|16\/523 slp
|
|turn|92
|choice|move 4|move 2
|
|cant|p1a: finger lickin good|slp
|move|p2a: Chansey|Thunderbolt|p1a: finger lickin good
|-damage|p1a: finger lickin good|0 fnt
|faint|p1a: finger lickin good
|choice|switch 6|
|
|switch|p1a: joseph stallin|Chansey|592\/703
|turn|93
|choice|move 4|move 3
|
|move|p1a: joseph stallin|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|256\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|607\/703 par
|
|turn|94
|choice|move 4|move 1
|
|move|p1a: joseph stallin|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|497\/703 par
|move|p2a: Chansey|Ice Beam|p1a: joseph stallin
|-damage|p1a: joseph stallin|542\/703
|
|turn|95
|choice|move 4|move 1
|
|move|p1a: joseph stallin|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|384\/703 par
|move|p2a: Chansey|Ice Beam|p1a: joseph stallin
|-damage|p1a: joseph stallin|490\/703
|-status|p1a: joseph stallin|frz
|
|turn|96
|c|★c353|gg
|-message|c353 forfeited.
|
|win|kid gf lol
|leave|c353
|player|p1
|raw|c353's rating: 1129 &rarr; <strong>1109<\/strong><br \/>(-20 for losing)
|raw|kid gf lol's rating: 1206 &rarr; <strong>1225<\/strong><br \/>(+19 for winning)