﻿|join|SunnyORAS
|join|marcoasd
|player|p1|SunnyORAS|265
|player|p2|marcoasd|2
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|join|Disaster Area
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|574\/703
|
|turn|2
|c|★SunnyORAS|leggo no sp down
|c|★marcoasd|OOOOOK
|c|★SunnyORAS|oki finally
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703
|
|turn|3
|c| Disaster Area|now for
|c| Disaster Area|pokemon
|c| Disaster Area|o3o
|c|★SunnyORAS|!
|
|move|p2a: Chansey|Seismic Toss|p1a: Chansey|[miss]
|-miss|p2a: Chansey
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|505\/703
|-status|p2a: Chansey|frz
|
|turn|4
|c|★SunnyORAS|.3.
|c| Disaster Area|!!!!!!!!!
|c| Disaster Area|marco
|c|★SunnyORAS|AYYYY
|c|★marcoasd|awww
|c| Disaster Area|he missed seismic
|c|★SunnyORAS|THE LUCK IS HERE
|c| Disaster Area|*I missed seismic
|c| Disaster Area|vs him too
|c|★SunnyORAS|ehehe
|c| Disaster Area|in test match
|c|★SunnyORAS|seismic loves me
|c| Disaster Area|then he
|c|★SunnyORAS|D:
|c| Disaster Area|crit HB with his egg
|c|★SunnyORAS|.3.
|c| Disaster Area|vs my 83% zam
|c| Disaster Area|and OHKO
|c| Disaster Area|:(
|c|★SunnyORAS|D:
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|5
|c| Disaster Area|sunny is lukE and bad
|c| Disaster Area|aka gr8 partner
|c|★SunnyORAS|ofc :D
|c| Disaster Area|:D
|
|switch|p1a: Alakazam|Alakazam|313\/313
|cant|p2a: Exeggutor|par
|
|turn|6
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|7
|
|switch|p2a: Lapras|Lapras|463\/463
|-curestatus|p1a: Alakazam|slp
|
|turn|8
|c| Disaster Area|skilled rofl
|c|★SunnyORAS|.3.
|c|★SunnyORAS|v dank
|
|switch|p2a: Exeggutor|Exeggutor|293\/393 par
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|190\/393 par
|
|turn|9
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|90\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|10
|
|switch|p1a: Rhydon|Rhydon|413\/413
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|11
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Tauros|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|262\/393
|
|turn|12
|c| Disaster Area|nonono sunny tauros was obvious :(
|c|★SunnyORAS|D:
|c| Disaster Area|so was blizzard
|c| Disaster Area|D:
|c|★SunnyORAS|;;
|
|switch|p2a: Chansey|Chansey|505\/703 frz
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|13
|c| Disaster Area|need to teach u my ways some time :[
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|384\/703 frz
|cant|p2a: Chansey|frz
|
|turn|14
|c|★SunnyORAS|y
|c|★SunnyORAS|;;
|c| Disaster Area|inb4 sleep powder pp stall
|c| Disaster Area|y\/y
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|268\/703 frz
|cant|p2a: Chansey|frz
|
|turn|15
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|148\/703 frz
|cant|p2a: Chansey|frz
|
|turn|16
|c|★SunnyORAS|just dank
|c|★SunnyORAS|strats
|c|★SunnyORAS|like pai
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Exeggutor|Exeggutor|90\/393 par
|turn|17
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Exeggutor|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|243\/353
|
|turn|18
|-mustrecharge|p1a: Exeggutor
|c|★SunnyORAS|oi
|-mustrecharge|p1a: Exeggutor
|c| Disaster Area|o3o
|c|★marcoasd|lol
|c| Disaster Area|that was
|c| Disaster Area|kinda hilarious
|c|★SunnyORAS|d4nk
|c|★SunnyORAS|y
|c|★SunnyORAS|D:
|join|Lutra
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|156\/393
|cant|p1a: Exeggutor|recharge
|
|turn|19
|join|DracoMaster Alpha
|
|move|p2a: Tauros|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|24\/393
|move|p1a: Exeggutor|Explosion|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|faint|p1a: Exeggutor
|c|★SunnyORAS|:>
|c|★marcoasd|èh
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|switch|p2a: Lapras|Lapras|463\/463
|turn|20
|
|-curestatus|p1a: Alakazam|slp
|move|p2a: Lapras|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|104\/313
|-status|p1a: Alakazam|frz
|
|turn|21
|c| Disaster Area|ROFL
|c|★SunnyORAS|AY
|c|★marcoasd|at very least
|c| Disaster Area|another first turn wake
|c|★SunnyORAS|got the good freeze
|
|switch|p1a: Chansey|Chansey|603\/703
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|448\/703
|
|turn|22
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|23
|c|★marcoasd|asd
|
|switch|p2a: Gengar|Gengar|323\/323
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|24
|
|move|p2a: Gengar|Hypnosis|p1a: Chansey|[miss]
|-miss|p2a: Gengar
|move|p1a: Chansey|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|
|turn|25
|
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|253\/323 par
|move|p2a: Gengar|Hypnosis|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|26
|c| Disaster Area|who needs sleep absorbers anyway rofl
|c| Disaster Area|i predict
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|27
|c| Disaster Area|first turn wake up
|c| Disaster Area|y\/n
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|459\/523
|
|turn|28
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Snorlax|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|369\/413
|
|turn|29
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|266\/413
|move|p2a: Snorlax|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-activate|p1a: Rhydon|Substitute|[damage]
|
|turn|30
|
|move|p1a: Rhydon|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|363\/523
|move|p2a: Snorlax|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|31
|
|move|p1a: Rhydon|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|271\/523
|move|p2a: Snorlax|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|123\/413
|
|turn|32
|
|move|p1a: Rhydon|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|184\/523
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|33
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Snorlax|slp
|
|turn|34
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|456\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|35
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|390\/523
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|246\/353
|
|turn|36
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|268\/523
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|139\/353
|
|turn|37
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|leave|DracoMaster Alpha
|c|★SunnyORAS|;;
|
|cant|p1a: Tauros|recharge
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-fail|p2a: Snorlax
|
|turn|38
|c|★marcoasd|lol
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|197\/523
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|23\/353
|
|turn|39
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|89\/523
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|40
|-mustrecharge|p1a: Tauros
|c|★SunnyORAS|crit
|c|★SunnyORAS|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
|-mustrecharge|p1a: Tauros
|
|cant|p1a: Tauros|recharge
|cant|p2a: Snorlax|slp
|
|turn|41
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|404\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|42
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|
|cant|p1a: Tauros|recharge
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|43
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax|[miss]
|-miss|p2a: Snorlax
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|334\/523
|
|turn|44
|c|★marcoasd|asd
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|379\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|259\/523
|
|turn|45
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|189\/523
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|46
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|455\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|47
|c|★SunnyORAS|get a crit ffs
|
|-curestatus|p2a: Snorlax|slp
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|388\/523
|
|turn|48
|c|★SunnyORAS|;;
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|236\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|314\/523
|
|turn|49
|
|switch|p2a: Gengar|Gengar|253\/323 par
|move|p1a: Snorlax|Self-Destruct|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|faint|p1a: Snorlax
|
|switch|p1a: Rhydon|Rhydon|123\/413
|turn|50
|c| Disaster Area|sub if real
|c|★SunnyORAS|D:
|c| Disaster Area|y\/n
|c|★SunnyORAS|too obvious
|c| Disaster Area|rock slide
|c| Disaster Area|and predict
|c| Disaster Area|lapras
|c| Disaster Area|y\/n
|
|switch|p2a: Exeggutor|Exeggutor|90\/393 par
|move|p1a: Rhydon|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|10\/393 par
|
|turn|51
|c| Disaster Area|blizzard now and freeze snorlax
|c| Disaster Area|y\/n
|
|move|p1a: Rhydon|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|c|★SunnyORAS|if only
|c|★SunnyORAS|D:
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|52
|c| Disaster Area|this match is why
|c| Disaster Area|u don't let
|
|switch|p1a: Alakazam|Alakazam|104\/313 frz
|move|p2a: Lapras|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|c| Disaster Area|chansey take sleep
|c| Disaster Area|when
|
|switch|p1a: Chansey|Chansey|448\/703 slp
|turn|53
|c| Disaster Area|there's a lapras on the loose
|c| Disaster Area|;~;
|c| Disaster Area|aka
|c|★SunnyORAS|;;;;;;;;
|c| Disaster Area|ur lapras counter
|
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|275\/703 slp
|-curestatus|p1a: Chansey|slp
|
|turn|54
|c| Disaster Area|;;;;;;
|c| Disaster Area|rofl
|c| Disaster Area|ur so lukE and bad
|
|switch|p2a: Gengar|Gengar|253\/323 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|626\/703
|
|turn|55
|c| Disaster Area|it's amazing
|c| Disaster Area|:D
|c|★SunnyORAS|disgustingly
|c|★SunnyORAS|luckE
|c| Disaster Area|indeed
|
|move|p1a: Chansey|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|189\/323 par
|move|p2a: Gengar|Hypnosis|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|56
|c| Disaster Area|...
|c|★SunnyORAS|ugh
|c| Disaster Area|why the hell
|c|★SunnyORAS|i though
|c| Disaster Area|did u not go rhydon
|c| Disaster Area|n_n
|c|★SunnyORAS|he'd predict
|c|★SunnyORAS|I was gonna
|c|★marcoasd|yeah
|c|★SunnyORAS|sleep rhydonj
|c|★SunnyORAS|D:
|
|switch|p2a: Snorlax|Snorlax|314\/523
|cant|p1a: Chansey|slp
|
|turn|57
|c|★marcoasd|sending lapras
|
|cant|p1a: Chansey|slp
|move|p2a: Snorlax|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|385\/703 slp
|
|turn|58
|c| Disaster Area|if he sent lapras
|
|cant|p1a: Chansey|slp
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|93\/703 slp
|
|turn|59
|c| Disaster Area|u weren't out if it happened
|
|cant|p1a: Chansey|slp
|move|p2a: Snorlax|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c| Disaster Area|if he used hypnosis
|c|★SunnyORAS|but now I am
|c| Disaster Area|u were stuffed
|c|★SunnyORAS|G_G
|c|★marcoasd|gg
|
|switch|p1a: Rhydon|Rhydon|123\/413
|turn|60
|
|move|p1a: Rhydon|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|126\/523
|move|p2a: Snorlax|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|win|marcoasd
|c|★SunnyORAS|this was fun
|c|★SunnyORAS|.3.
|c| Disaster Area|g2
|c| Disaster Area|now
|c| Disaster Area|!
|leave|SunnyORAS
|player|p1
|c| Disaster Area|plz be
|c| Disaster Area|less bad
|leave|marcoasd
|player|p2
|leave|Lutra