﻿|join|Abstrix
|join|charrol
|player|p1|Abstrix|8
|player|p2|charrol|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|500\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|298\/323
|
|turn|3
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|349\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|4
|
|switch|p1a: Starmie|Starmie|323\/323
|cant|p2a: Starmie|par
|
|turn|5
|
|switch|p1a: Chansey|Chansey|349\/703 par
|switch|p2a: Alakazam|Alakazam|313\/313
|
|turn|6
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|107\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|7
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|269\/333
|
|turn|8
|
|switch|p2a: Starmie|Starmie|298\/323 par
|move|p1a: Jynx|Lovely Kiss|p2a: Starmie
|-fail|p2a: Starmie
|
|turn|9
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Starmie|Psychic|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|214\/383
|-unboost|p1a: Zapdos|spd|1
|-unboost|p1a: Zapdos|spa|1
|
|turn|10
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Zapdos|Drill Peck|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|326\/363
|
|turn|11
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Golem|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|242\/323
|-status|p1a: Starmie|par
|
|turn|12
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|13
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|121\/323 par
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|271\/313 par
|
|turn|14
|
|switch|p2a: Victreebel|Victreebel|363\/363
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|282\/323 par
|
|turn|15
|
|switch|p1a: Zapdos|Zapdos|214\/383
|move|p2a: Victreebel|Wrap|p1a: Zapdos
|-damage|p1a: Zapdos|199\/383
|-activate|p1a: Zapdos|move: Wrap|[of] p2a: Victreebel
|
|turn|16
|c|★Abstrix|31
|
|switch|p1a: Starmie|Starmie|282\/323 par
|move|p2a: Victreebel|Wrap|p1a: Starmie
|-damage|p1a: Starmie|268\/323 par
|-activate|p1a: Starmie|move: Wrap|[of] p2a: Victreebel
|
|turn|17
|c|★Abstrix|30
|
|move|p2a: Victreebel|Wrap|p1a: Starmie
|-damage|p1a: Starmie|254\/323 par
|cant|p1a: Starmie|partiallytrapped
|
|turn|18
|
|move|p2a: Victreebel|Wrap|p1a: Starmie
|-damage|p1a: Starmie|240\/323 par
|cant|p1a: Starmie|partiallytrapped
|
|-end|p1a: Starmie|Wrap|[partiallytrapped]
|turn|19
|
|move|p2a: Victreebel|Wrap|p1a: Starmie
|-damage|p1a: Starmie|225\/323 par
|-activate|p1a: Starmie|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Starmie|par
|
|turn|20
|c|★Abstrix|29
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Victreebel|Wrap|p1a: Snorlax|[miss]
|-miss|p2a: Victreebel
|
|turn|21
|c|★Abstrix|28
|
|move|p2a: Victreebel|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|22
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|489\/523 slp
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Victreebel
|-curestatus|p1a: Snorlax|slp
|
|turn|23
|c|★Abstrix|27
|
|switch|p1a: Starmie|Starmie|225\/323 par
|move|p2a: Victreebel|Wrap|p1a: Starmie
|-damage|p1a: Starmie|211\/323 par
|-activate|p1a: Starmie|move: Wrap|[of] p2a: Victreebel
|
|turn|24
|c|★Abstrix|26
|
|move|p2a: Victreebel|Wrap|p1a: Starmie
|-damage|p1a: Starmie|197\/323 par
|cant|p1a: Starmie|partiallytrapped
|
|turn|25
|
|switch|p1a: Zapdos|Zapdos|199\/383
|move|p2a: Victreebel|Wrap|p1a: Zapdos
|-damage|p1a: Zapdos|185\/383
|-activate|p1a: Zapdos|move: Wrap|[of] p2a: Victreebel
|
|turn|26
|c|★Abstrix|25
|
|cant|p1a: Zapdos|partiallytrapped
|move|p2a: Victreebel|Wrap|p1a: Zapdos
|-damage|p1a: Zapdos|171\/383
|
|turn|27
|
|switch|p2a: Golem|Golem|326\/363
|cant|p1a: Zapdos|partiallytrapped
|
|-end|p1a: Zapdos|Wrap|[partiallytrapped]
|turn|28
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Golem|Rock Slide|p1a: Tauros|[miss]
|-miss|p2a: Golem
|
|turn|29
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|236\/303
|-status|p2a: Cloyster|par
|
|turn|30
|
|switch|p1a: Starmie|Starmie|197\/323 par
|switch|p2a: Victreebel|Victreebel|363\/363
|
|turn|31
|
|switch|p1a: Zapdos|Zapdos|171\/383
|move|p2a: Victreebel|Razor Leaf|p1a: Zapdos
|-crit|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|119\/383
|
|turn|32
|
|switch|p1a: Starmie|Starmie|197\/323 par
|switch|p2a: Golem|Golem|326\/363
|
|turn|33
|
|switch|p2a: Alakazam|Alakazam|271\/313 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|34
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|262\/323 par
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|230\/313 par
|
|turn|35
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|199\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|202\/313 par
|
|turn|36
|
|cant|p2a: Alakazam|par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|37
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|225\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|180\/313 par
|
|turn|38
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|39
|
|switch|p1a: Snorlax|Snorlax|489\/523
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|306\/523
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|
|turn|40
|
|switch|p2a: Cloyster|Cloyster|236\/303 par
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|41
|
|move|p1a: Snorlax|Thunderbolt|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|43\/303 par
|move|p2a: Cloyster|Explosion|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|faint|p2a: Cloyster
|
|switch|p2a: Jolteon|Jolteon|333\/333
|switch|p1a: Tauros|Tauros|353\/353
|turn|42
|
|move|p2a: Jolteon|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|cant|p1a: Tauros|par
|
|turn|43
|
|move|p2a: Jolteon|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|203\/353 par
|move|p1a: Tauros|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|127\/333
|
|turn|44
|
|switch|p2a: Victreebel|Victreebel|363\/363
|move|p1a: Tauros|Earthquake|p2a: Victreebel
|-crit|p2a: Victreebel
|-damage|p2a: Victreebel|157\/363
|
|turn|45
|
|move|p2a: Victreebel|Razor Leaf|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|32\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|
|switch|p2a: Jolteon|Jolteon|127\/333
|turn|46
|
|move|p2a: Jolteon|Thunderbolt|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Zapdos|Zapdos|119\/383
|turn|47
|
|move|p2a: Jolteon|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|11\/383
|move|p1a: Zapdos|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|48
|
|move|p1a: Zapdos|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|67\/333 par
|move|p2a: Jolteon|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|switch|p1a: Jynx|Jynx|269\/333
|turn|49
|
|switch|p2a: Starmie|Starmie|298\/323 par
|move|p1a: Jynx|Ice Beam|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|185\/323 par
|
|turn|50
|
|switch|p1a: Chansey|Chansey|107\/703 par
|cant|p2a: Starmie|par
|
|turn|51
|
|switch|p2a: Jolteon|Jolteon|67\/333 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|458\/703 par
|
|turn|52
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|350\/703 par
|-damage|p1a: Chansey|242\/703 par
|-hitcount|p1a: Chansey|2
|cant|p1a: Chansey|par
|
|turn|53
|
|switch|p1a: Jynx|Jynx|269\/333
|cant|p2a: Jolteon|par
|
|turn|54
|
|switch|p2a: Starmie|Starmie|185\/323 par
|move|p1a: Jynx|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|132\/323 par
|
|turn|55
|
|switch|p1a: Chansey|Chansey|242\/703 par
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|134\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|56
|
|switch|p1a: Starmie|Starmie|323\/323 par
|move|p2a: Starmie|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|266\/323 par
|
|turn|57
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|293\/323 par
|move|p1a: Starmie|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|242\/323 par
|
|turn|58
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|274\/313 par
|
|turn|59
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|202\/323 par
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|187\/313 par
|
|turn|60
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|138\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|299\/323 par
|
|turn|61
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|273\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|62
|
|switch|p1a: Chansey|Chansey|134\/703 par
|switch|p2a: Starmie|Starmie|242\/323 par
|
|turn|63
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|25\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|376\/703 par
|
|turn|64
|
|switch|p1a: Starmie|Starmie|299\/323 par
|move|p2a: Starmie|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|243\/323 par
|
|turn|65
|
|move|p1a: Starmie|Ice Beam|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|174\/323 par
|move|p2a: Starmie|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|189\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|66
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|67
|
|switch|p2a: Alakazam|Alakazam|273\/313 par
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|245\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|68
|
|switch|p1a: Chansey|Chansey|376\/703 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|292\/703 par
|
|turn|69
|
|switch|p2a: Golem|Golem|326\/363
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|643\/703 par
|
|turn|70
|
|move|p2a: Golem|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|278\/703 par
|cant|p1a: Chansey|par
|
|turn|71
|
|switch|p1a: Starmie|Starmie|323\/323 par
|move|p2a: Golem|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|188\/323 par
|
|turn|72
|
|switch|p2a: Alakazam|Alakazam|245\/313 par
|cant|p1a: Starmie|par
|
|turn|73
|
|cant|p2a: Alakazam|par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|74
|
|cant|p2a: Alakazam|par
|move|p1a: Starmie|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|183\/313 par
|
|turn|75
|
|cant|p2a: Alakazam|par
|cant|p1a: Starmie|par
|
|turn|76
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|99\/313 par
|
|turn|77
|
|switch|p1a: Chansey|Chansey|278\/703 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|255\/313 par
|
|turn|78
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|143\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|494\/703 par
|
|turn|79
|
|switch|p1a: Starmie|Starmie|323\/323 par
|cant|p2a: Alakazam|par
|
|turn|80
|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-fail|p1a: Starmie|par
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|81
|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-fail|p1a: Starmie|par
|cant|p1a: Starmie|par
|
|turn|82
|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-fail|p1a: Starmie|par
|cant|p1a: Starmie|par
|
|turn|83
|
|cant|p2a: Alakazam|par
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|84
|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-fail|p1a: Starmie|par
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|85
|
|switch|p1a: Chansey|Chansey|494\/703 par
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|86
|
|switch|p1a: Starmie|Starmie|323\/323 par
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-fail|p1a: Starmie|par
|
|turn|87
|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-fail|p1a: Starmie|par
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|88
|
|switch|p2a: Jolteon|Jolteon|67\/333 par
|switch|p1a: Chansey|Chansey|494\/703 par
|
|turn|89
|
|switch|p2a: Alakazam|Alakazam|255\/313 par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|155\/313 par
|
|turn|90
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|311\/313 par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|211\/313 par
|
|turn|91
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|374\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|92
|
|switch|p1a: Starmie|Starmie|323\/323 par
|cant|p2a: Alakazam|par
|
|turn|93
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|262\/323 par
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|131\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|94
|
|switch|p2a: Golem|Golem|326\/363
|cant|p1a: Starmie|par
|
|turn|95
|
|switch|p2a: Alakazam|Alakazam|131\/313 par
|move|p1a: Starmie|Ice Beam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|16\/313 par
|
|turn|96
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|172\/313 par
|move|p1a: Starmie|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|110\/313 par
|
|turn|97
|
|switch|p1a: Chansey|Chansey|374\/703 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|266\/313 par
|
|turn|98
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|99
|
|cant|p2a: Starmie|par
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|223\/323 par
|
|turn|100
|
|switch|p1a: Starmie|Starmie|262\/323 par
|move|p2a: Starmie|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|209\/323 par
|
|turn|101
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|move|p2a: Starmie|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|274\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|102
|
|switch|p1a: Chansey|Chansey|703\/703 par
|cant|p2a: Starmie|par
|
|turn|103
|
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|612\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|123\/323 par
|
|turn|104
|
|cant|p2a: Starmie|par
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|23\/323 par
|
|turn|105
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|184\/323 par
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|84\/323 par
|
|turn|106
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|245\/323 par
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|145\/323 par
|
|turn|107
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|306\/323 par
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-fail|p2a: Starmie|par
|
|turn|108
|
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|521\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|266\/323 par
|
|turn|109
|
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|434\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|110
|
|switch|p1a: Starmie|Starmie|274\/323 par
|move|p2a: Starmie|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|223\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|111
|
|move|p2a: Starmie|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|136\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|297\/323 par
|
|turn|112
|
|move|p2a: Starmie|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|223\/323 par
|move|p1a: Starmie|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|240\/323 par
|
|turn|113
|
|switch|p2a: Golem|Golem|326\/363
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|114
|
|switch|p2a: Alakazam|Alakazam|266\/313 par
|move|p1a: Starmie|Ice Beam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|147\/313 par
|
|turn|115
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|303\/313 par
|
|turn|116
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|117
|
|cant|p2a: Alakazam|par
|cant|p1a: Chansey|par
|
|turn|118
|
|switch|p1a: Starmie|Starmie|323\/323 par
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|
|turn|119
|
|cant|p2a: Alakazam|par
|cant|p1a: Starmie|par
|
|turn|120
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|cant|p1a: Starmie|par
|
|turn|121
|
|switch|p2a: Golem|Golem|326\/363
|move|p1a: Starmie|Thunder Wave|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|122
|
|switch|p2a: Starmie|Starmie|240\/323 par
|move|p1a: Starmie|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|192\/323 par
|
|turn|123
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|cant|p1a: Starmie|par
|
|turn|124
|
|switch|p2a: Alakazam|Alakazam|303\/313 par
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|125
|
|switch|p2a: Starmie|Starmie|323\/323 par
|switch|p1a: Chansey|Chansey|703\/703 par
|
|turn|126
|
|switch|p2a: Alakazam|Alakazam|303\/313 par
|switch|p1a: Jynx|Jynx|269\/333
|
|turn|127
|
|switch|p1a: Starmie|Starmie|323\/323 par
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-fail|p1a: Starmie|par
|
|turn|128
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Starmie
|-fail|p2a: Starmie|par
|
|turn|129
|
|switch|p2a: Alakazam|Alakazam|303\/313 par
|cant|p1a: Starmie|par
|
|turn|130
|c|★Abstrix|We'll have to tie this
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Starmie
|-fail|p2a: Starmie|par
|
|turn|131
|
|switch|p1a: Chansey|Chansey|703\/703 par
|switch|p2a: Alakazam|Alakazam|303\/313 par
|
|turn|132
|
|switch|p2a: Starmie|Starmie|323\/323 par
|switch|p1a: Starmie|Starmie|323\/323 par
|
|turn|133
|
|switch|p2a: Alakazam|Alakazam|303\/313 par
|cant|p1a: Starmie|par
|
|turn|134
|
|switch|p2a: Starmie|Starmie|323\/323 par
|switch|p1a: Chansey|Chansey|703\/703 par
|
|turn|135
|
|switch|p2a: Alakazam|Alakazam|303\/313 par
|switch|p1a: Starmie|Starmie|323\/323 par
|
|turn|136
|
|switch|p2a: Starmie|Starmie|323\/323 par
|switch|p1a: Chansey|Chansey|703\/703 par
|
|turn|137
|
|switch|p2a: Jolteon|Jolteon|67\/333 par
|switch|p1a: Starmie|Starmie|323\/323 par
|
|turn|138
|join|Austin
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|594\/703 par
|-damage|p1a: Chansey|485\/703 par
|-hitcount|p1a: Chansey|2
|
|turn|139
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|375\/703 par
|-damage|p1a: Chansey|265\/703 par
|-hitcount|p1a: Chansey|2
|cant|p1a: Chansey|par
|
|turn|140
|join|Arti & Cuno ♥
|join|The Raven
|
|switch|p1a: Jynx|Jynx|269\/333
|move|p2a: Jolteon|Double Kick|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|205\/333
|-damage|p1a: Jynx|141\/333
|-hitcount|p1a: Jynx|2
|
|turn|141
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Jynx|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|267\/323 par
|
|turn|142
|
|switch|p1a: Chansey|Chansey|265\/703 par
|switch|p2a: Jolteon|Jolteon|67\/333 par
|
|turn|143
|join|RyanX11
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|166\/703 par
|-damage|p1a: Chansey|67\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Seismic Toss|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|leave|Austin
|
|switch|p2a: Golem|Golem|326\/363
|turn|144
|
|move|p2a: Golem|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Jynx|Jynx|141\/333
|turn|145
|
|switch|p2a: Starmie|Starmie|267\/323 par
|move|p1a: Jynx|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|217\/323 par
|
|turn|146
|
|switch|p1a: Starmie|Starmie|323\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|147
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-fail|p1a: Starmie
|move|p2a: Starmie|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|271\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|148
|leave|Arti & Cuno ♥
|
|switch|p2a: Golem|Golem|326\/363
|move|p1a: Starmie|Thunder Wave|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|149
|
|move|p2a: Golem|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|134\/323 par
|move|p1a: Starmie|Ice Beam|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|178\/363
|
|turn|150
|
|switch|p1a: Jynx|Jynx|141\/333
|move|p2a: Golem|Earthquake|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Starmie|Starmie|134\/323 par
|turn|151
|c|★charrol|gg
|c|★Abstrix|Almost endless but finally not
|
|move|p2a: Golem|Explosion|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|faint|p2a: Golem
|
|win|charrol
|raw|Abstrix's rating: 1284 &rarr; <strong>1271<\/strong><br \/>(-13 for losing)
|raw|charrol's rating: 1458 &rarr; <strong>1469<\/strong><br \/>(+11 for winning)
|leave|RyanX11
|leave|charrol
|player|p2
|leave|The Raven