﻿|j|McJeff
|j|Martialis
|player|p1|McJeff|126
|player|p2|Martialis|101
|gametype|singles
|gen|1
|tier|[Gen 1] Challenge Cup
|seed|45777,65041,639,4728
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dragonair|Dragonair, L72|220\/220
|switch|p2a: Kingler|Kingler, L69|201\/201
|turn|1
|choice|move 3|move 1
|
|move|p1a: Dragonair|Horn Drill|p2a: Kingler|[miss]
|-miss|p1a: Dragonair
|move|p2a: Kingler|Double-Edge|p1a: Dragonair
|-damage|p1a: Dragonair|140\/220
|-damage|p2a: Kingler|181\/201|[from] recoil|[of] p1a: Dragonair
|
|turn|2
|choice|move 3|switch 2
|
|switch|p2a: Nidoran-M|Nidoran-M, L81|216\/216
|move|p1a: Dragonair|Horn Drill|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|0 fnt
|-ohko
|faint|p2a: Nidoran-M
|c|★McJeff|lol?
|c|★McJeff|your mon is higher level
|c|★Martialis|i thought it didnt work if you hit someone higher level than you
|c|★McJeff|gen 1 is broken
|choice||switch 4
|
|switch|p2a: Articuno|Articuno, L62|226\/226
|turn|3
|choice|switch 3|move 3
|
|switch|p1a: Slowbro|Slowbro, L69|271\/271
|move|p2a: Articuno|Ice Beam|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|227\/271
|
|turn|4
|j|DRAKE'O METEORR
|c|★McJeff|you win
|choice|move 2|switch 6
|
|switch|p2a: Metapod|Metapod, L86|255\/255
|move|p1a: Slowbro|Toxic|p2a: Metapod
|-status|p2a: Metapod|tox
|
|turn|5
|j|lurking memer
|choice|switch 5|switch 3
|
|switch|p2a: Clefable|Clefable, L69|253\/253
|switch|p1a: Metapod|Metapod, L86|249\/249
|
|turn|6
|choice|move 1|move 3
|
|move|p2a: Clefable|Minimize|p2a: Clefable
|-boost|p2a: Clefable|evasion|1
|move|p1a: Metapod|Harden|p1a: Metapod
|-boost|p1a: Metapod|def|1
|
|turn|7
|choice|switch 3|move 3
|
|switch|p1a: Dragonair|Dragonair, L72|140\/220
|move|p2a: Clefable|Minimize|p2a: Clefable
|-boost|p2a: Clefable|evasion|1
|
|turn|8
|choice|move 3|move 2
|
|move|p1a: Dragonair|Horn Drill|p2a: Clefable|[miss]
|-miss|p1a: Dragonair
|move|p2a: Clefable|Double-Edge|p1a: Dragonair
|-damage|p1a: Dragonair|50\/220
|-damage|p2a: Clefable|231\/253|[from] recoil|[of] p1a: Dragonair
|
|turn|9
|choice|move 3|move 4
|
|move|p1a: Dragonair|Horn Drill|p2a: Clefable|[miss]
|-miss|p1a: Dragonair
|move|p2a: Clefable|Hyper Beam|p1a: Dragonair
|-damage|p1a: Dragonair|0 fnt
|faint|p1a: Dragonair
|choice|switch 5|
|
|switch|p1a: Slowbro|Slowbro, L69|227\/271
|turn|10
|choice|move 2|move 3
|
|move|p2a: Clefable|Minimize|p2a: Clefable
|-boost|p2a: Clefable|evasion|1
|move|p1a: Slowbro|Toxic|p2a: Clefable|[miss]
|-miss|p1a: Slowbro
|
|turn|11
|choice|move 2|move 1
|
|move|p2a: Clefable|Skull Bash|p1a: Slowbro|[still]
|-prepare|p2a: Clefable|Skull Bash|p1a: Slowbro
|move|p1a: Slowbro|Toxic|p2a: Clefable|[miss]
|-miss|p1a: Slowbro
|
|turn|12
|choice|move 2|move 1
|
|move|p2a: Clefable|Skull Bash|p1a: Slowbro|[from]Skull Bash
|-damage|p1a: Slowbro|164\/271
|move|p1a: Slowbro|Toxic|p2a: Clefable|[miss]
|-miss|p1a: Slowbro
|
|turn|13
|choice|move 2|move 1
|
|move|p2a: Clefable|Skull Bash|p1a: Slowbro|[still]
|-prepare|p2a: Clefable|Skull Bash|p1a: Slowbro
|move|p1a: Slowbro|Toxic|p2a: Clefable
|-status|p2a: Clefable|tox
|
|turn|14
|choice|switch 3|move 1
|
|switch|p1a: Metapod|Metapod, L86|249\/249
|move|p2a: Clefable|Skull Bash|p1a: Metapod|[from]Skull Bash
|-damage|p1a: Metapod|165\/249
|-damage|p2a: Clefable|216\/253 tox|[from] tox|[of] p1a: Metapod
|
|turn|15
|choice|move 1|move 4
|
|move|p2a: Clefable|Hyper Beam|p1a: Metapod
|-damage|p1a: Metapod|52\/249
|-damage|p2a: Clefable|186\/253 tox|[from] tox|[of] p1a: Metapod
|move|p1a: Metapod|Harden|p1a: Metapod
|-boost|p1a: Metapod|def|1
|
|turn|16
|-mustrecharge|p2a: Clefable
|-mustrecharge|p2a: Clefable
|choice|move 1|move 1
|
|cant|p2a: Clefable|recharge
|-damage|p2a: Clefable|141\/253 tox|[from] tox|[of] p1a: Metapod
|move|p1a: Metapod|Harden|p1a: Metapod
|-boost|p1a: Metapod|def|1
|
|turn|17
|choice|move 1|move 4
|
|move|p2a: Clefable|Hyper Beam|p1a: Metapod
|-damage|p1a: Metapod|0 fnt
|faint|p1a: Metapod
|l|DRAKE'O METEORR
|choice|switch 4|
|
|switch|p1a: Poliwhirl|Poliwhirl, L73|241\/241
|turn|18
|choice|move 4|move 2
|
|move|p1a: Poliwhirl|Strength|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|54\/253 tox
|move|p2a: Clefable|Double-Edge|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|157\/241
|-damage|p2a: Clefable|33\/253 tox|[from] recoil|[of] p1a: Poliwhirl
|-damage|p2a: Clefable|0 fnt|[from] tox|[of] p1a: Poliwhirl
|faint|p2a: Clefable
|j|RonanSolis
|choice||switch 2
|
|switch|p2a: Kingler|Kingler, L69|181\/201
|turn|19
|choice|move 4|move 1
|
|move|p1a: Poliwhirl|Strength|p2a: Kingler
|-damage|p2a: Kingler|149\/201
|move|p2a: Kingler|Double-Edge|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|72\/241
|-damage|p2a: Kingler|128\/201|[from] recoil|[of] p1a: Poliwhirl
|
|turn|20
|choice|move 2|move 1
|
|move|p1a: Poliwhirl|Substitute|p1a: Poliwhirl
|-start|p1a: Poliwhirl|Substitute
|-damage|p1a: Poliwhirl|12\/241
|move|p2a: Kingler|Double-Edge|p1a: Poliwhirl
|-end|p1a: Poliwhirl|Substitute
|-damage|p2a: Kingler|113\/201|[from] recoil|[of] p1a: Poliwhirl
|
|turn|21
|j|Rampecker
|j|FennekMaster
|choice|move 3|move 2
|
|move|p1a: Poliwhirl|Take Down|p2a: Kingler
|-damage|p2a: Kingler|72\/201
|-damage|p1a: Poliwhirl|2\/241|[from] recoil|[of] p2a: Kingler
|move|p2a: Kingler|Cut|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|0 fnt
|faint|p1a: Poliwhirl
|choice|switch 6|
|
|switch|p1a: Bellsprout|Bellsprout, L77|220\/220
|turn|22
|choice|move 1|move 1
|
|move|p2a: Kingler|Double-Edge|p1a: Bellsprout
|-damage|p1a: Bellsprout|112\/220
|-damage|p2a: Kingler|45\/201|[from] recoil|[of] p1a: Bellsprout
|move|p1a: Bellsprout|Poison Powder|p2a: Kingler|[miss]
|-miss|p1a: Bellsprout
|
|turn|23
|choice|move 2|move 1
|
|move|p2a: Kingler|Double-Edge|p1a: Bellsprout
|-damage|p1a: Bellsprout|0 fnt
|-damage|p2a: Kingler|17\/201|[from] recoil|[of] p1a: Bellsprout
|faint|p1a: Bellsprout
|c|★McJeff|my mons are so bad
|choice|switch 3|
|
|switch|p1a: Slowbro|Slowbro, L69|164\/271
|turn|24
|c|★Martialis|your moms are so bad
|choice|move 4|move 1
|
|move|p2a: Kingler|Double-Edge|p1a: Slowbro
|-damage|p1a: Slowbro|105\/271
|-damage|p2a: Kingler|3\/201|[from] recoil|[of] p1a: Slowbro
|move|p1a: Slowbro|Seismic Toss|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|choice||switch 5
|
|switch|p2a: Growlithe|Growlithe, L77|227\/227
|turn|25
|c|★McJeff|she is bad aswell
|j|PreCiSixN
|c|★McJeff|atleast the thrid whife of my dad nís nice
|choice|move 2|move 2
|
|move|p2a: Growlithe|Dragon Rage|p1a: Slowbro
|-damage|p1a: Slowbro|65\/271
|move|p1a: Slowbro|Toxic|p2a: Growlithe
|-status|p2a: Growlithe|tox
|
|turn|26
|choice|move 4|move 2
|
|move|p2a: Growlithe|Dragon Rage|p1a: Slowbro
|-damage|p1a: Slowbro|25\/271
|-damage|p2a: Growlithe|213\/227 tox|[from] tox|[of] p1a: Slowbro
|move|p1a: Slowbro|Seismic Toss|p2a: Growlithe
|-damage|p2a: Growlithe|144\/227 tox
|
|turn|27
|l|PreCiSixN
|choice|move 4|move 2
|
|move|p2a: Growlithe|Dragon Rage|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|choice|switch 2|
|
|switch|p1a: Dratini|Dratini, L79|217\/217
|turn|28
|choice|move 4|move 2
|
|move|p2a: Growlithe|Dragon Rage|p1a: Dratini
|-damage|p1a: Dratini|177\/217
|-damage|p2a: Growlithe|116\/227 tox|[from] tox|[of] p1a: Dratini
|move|p1a: Dratini|Double Team|p1a: Dratini
|-boost|p1a: Dratini|evasion|1
|
|turn|29
|choice|move 4|move 3
|
|move|p2a: Growlithe|Rage|p1a: Dratini
|-crit|p1a: Dratini
|-damage|p1a: Dratini|148\/217
|-damage|p2a: Growlithe|74\/227 tox|[from] tox|[of] p1a: Dratini
|move|p1a: Dratini|Double Team|p1a: Dratini
|-boost|p1a: Dratini|evasion|1
|
|turn|30
|choice|move 4|move 1
|
|move|p2a: Growlithe|Rage|p1a: Dratini|[from]Rage
|-damage|p1a: Dratini|133\/217
|-damage|p2a: Growlithe|18\/227 tox|[from] tox|[of] p1a: Dratini
|move|p1a: Dratini|Double Team|p1a: Dratini
|-boost|p1a: Dratini|evasion|1
|
|turn|31
|choice|move 3|move 1
|
|move|p2a: Growlithe|Rage|p1a: Dratini|[from]Rage
|-damage|p1a: Dratini|117\/217
|-damage|p2a: Growlithe|0 fnt|[from] tox|[of] p1a: Dratini
|faint|p2a: Growlithe
|choice||switch 6
|
|switch|p2a: Articuno|Articuno, L62|226\/226
|turn|32
|choice|move 3|move 3
|
|move|p2a: Articuno|Ice Beam|p1a: Dratini|[miss]
|-miss|p2a: Articuno
|move|p1a: Dratini|Headbutt|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|141\/226
|
|turn|33
|choice|move 3|move 3
|
|move|p2a: Articuno|Ice Beam|p1a: Dratini
|-supereffective|p1a: Dratini
|-damage|p1a: Dratini|0 fnt
|faint|p1a: Dratini
|
|win|Martialis
|player|p1
|player|p2
|c|★McJeff|gg
|c|★Martialis|gg
|l|FennekMaster
|l|RonanSolis
|l|Rampecker
|l|Martialis
|j|Martialis