﻿|join|Cocco frizzante
|join|XianJu
|player|p1|Cocco frizzante|30
|player|p2|XianJu|130
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|56272,35889,57223,7315
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|switch 2|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|278\/393
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|2
|choice|move 1|move 4
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|3
|choice|switch 3|move 1
|
|switch|p1a: Zapdos|Zapdos|383\/383
|-curestatus|p2a: Alakazam|slp
|
|turn|4
|choice|move 2|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|move|p1a: Zapdos|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|204\/313
|
|turn|5
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|279\/383 par
|move|p1a: Zapdos|Thunder|p2a: Alakazam
|-damage|p2a: Alakazam|72\/313
|
|turn|6
|choice|move 4|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|228\/313
|move|p1a: Zapdos|Thunder|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|7
|choice|switch 2|move 1
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Chansey|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|254\/323
|-status|p1a: Gengar|frz
|
|turn|8
|choice|switch 4|switch 2
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Rhydon|Rhydon|413\/413
|
|turn|9
|choice|move 1|switch 6
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|255\/323
|
|turn|10
|choice|move 3|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Chansey|[miss]
|-miss|p2a: Gengar
|move|p1a: Chansey|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|
|turn|11
|choice|switch 4|move 1
|
|switch|p1a: Gengar|Gengar|254\/323 frz
|move|p2a: Gengar|Hypnosis|p1a: Gengar|[miss]
|-miss|p2a: Gengar
|
|turn|12
|choice|switch 3|move 4
|
|switch|p1a: Exeggutor|Exeggutor|278\/393
|move|p2a: Gengar|Mega Drain|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|262\/393
|-heal|p2a: Gengar|263\/323 par|[from] drain|[of] p1a: Exeggutor
|
|turn|13
|choice|move 3|switch 5
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|263\/323
|
|turn|14
|choice|switch 4|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|15
|choice|move 1|switch 5
|
|switch|p2a: Gengar|Gengar|263\/323 par
|cant|p1a: Chansey|par
|
|turn|16
|choice|switch 3|move 4
|
|switch|p1a: Gengar|Gengar|254\/323 frz
|move|p2a: Gengar|Mega Drain|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|239\/323 frz
|-heal|p2a: Gengar|270\/323 par|[from] drain|[of] p1a: Gengar
|
|turn|17
|choice|switch 4|move 4
|
|switch|p1a: Exeggutor|Exeggutor|262\/393
|move|p2a: Gengar|Mega Drain|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|246\/393
|-heal|p2a: Gengar|278\/323 par|[from] drain|[of] p1a: Exeggutor
|
|turn|18
|choice|move 2|switch 5
|
|switch|p2a: Starmie|Starmie|263\/323
|move|p1a: Exeggutor|Stun Spore|p2a: Starmie|[miss]
|-miss|p1a: Exeggutor
|
|turn|19
|choice|switch 3|move 2
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|636\/703 par
|
|turn|20
|choice|move 1|switch 5
|
|switch|p2a: Gengar|Gengar|278\/323 par
|cant|p1a: Chansey|par
|
|turn|21
|choice|move 4|move 4
|
|move|p2a: Gengar|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|596\/703 par
|-heal|p2a: Gengar|298\/323 par|[from] drain|[of] p1a: Chansey
|move|p1a: Chansey|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|230\/323 par
|
|turn|22
|choice|switch 4|move 2
|
|switch|p1a: Gengar|Gengar|239\/323 frz
|cant|p2a: Gengar|par
|
|turn|23
|choice|move 3|switch 6
|
|switch|p2a: Rhydon|Rhydon|413\/413
|cant|p1a: Gengar|frz
|
|turn|24
|choice|switch 3|move 4
|
|switch|p1a: Exeggutor|Exeggutor|246\/393
|move|p2a: Rhydon|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|163\/393
|-status|p1a: Exeggutor|par
|
|turn|25
|choice|move 3|move 2
|
|move|p2a: Rhydon|Rock Slide|p1a: Exeggutor
|-damage|p1a: Exeggutor|55\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Rhydon
|-damage|p2a: Rhydon|224\/413
|
|turn|26
|choice|move 3|move 4
|
|move|p2a: Rhydon|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 6|
|
|switch|p1a: Kingler|Kingler|313\/313
|turn|27
|join|Peasounay
|join|fapkingg
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Kingler|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|497\/703
|
|turn|28
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|596\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|29
|choice|move 1|switch 6
|
|switch|p2a: Gengar|Gengar|230\/323 par
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|163\/323 par
|
|turn|30
|choice|move 1|move 4
|
|move|p2a: Gengar|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|560\/703 par
|-heal|p2a: Gengar|181\/323 par|[from] drain|[of] p1a: Chansey
|cant|p1a: Chansey|par
|
|turn|31
|choice|move 1|move 3
|
|move|p2a: Gengar|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Gengar
|choice|switch 5|switch 6
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Chansey|Chansey|703\/703
|turn|32
|choice|move 4|move 3
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|200\/703
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|33
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice|move 1|move 2
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|551\/703
|cant|p1a: Tauros|recharge
|
|turn|34
|join|Noratraika
|choice|move 1|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|258\/353 par
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 5
|
|switch|p2a: Starmie|Starmie|263\/323
|turn|35
|choice|move 1|move 1
|
|move|p2a: Starmie|Surf|p1a: Tauros
|-damage|p1a: Tauros|108\/353 par
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|143\/323
|
|turn|36
|choice|move 1|move 3
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|304\/323
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|194\/323
|
|turn|37
|choice|move 1|move 1
|
|move|p2a: Starmie|Surf|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 2|
|
|switch|p1a: Zapdos|Zapdos|279\/383 par
|turn|38
|choice|move 2|move 1
|
|move|p2a: Starmie|Surf|p1a: Zapdos
|-damage|p1a: Zapdos|179\/383 par
|move|p1a: Zapdos|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 2
|
|switch|p2a: Rhydon|Rhydon|224\/413
|turn|39
|choice|switch 4|move 3
|
|switch|p1a: Kingler|Kingler|313\/313
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|121\/413
|
|turn|40
|choice|move 1|move 4
|
|move|p1a: Kingler|Crabhammer|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Body Slam|p1a: Kingler
|-damage|p1a: Kingler|246\/313
|-status|p1a: Kingler|par
|
|turn|41
|choice|move 1|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: Kingler|par
|
|turn|42
|choice|switch 3|move 2
|
|switch|p1a: Gengar|Gengar|239\/323 frz
|move|p2a: Exeggutor|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|37\/323 frz
|-unboost|p1a: Gengar|spd|1
|-unboost|p1a: Gengar|spa|1
|
|turn|43
|choice|move 2|move 2
|
|cant|p1a: Gengar|frz
|move|p2a: Exeggutor|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice|switch 4|
|
|switch|p1a: Zapdos|Zapdos|179\/383 par
|turn|44
|choice|switch 3|move 2
|
|switch|p1a: Kingler|Kingler|246\/313 par
|move|p2a: Exeggutor|Psychic|p1a: Kingler
|-crit|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|faint|p1a: Kingler
|-message|Cocco frizzante forfeited.
|
|win|XianJu
|leave|Cocco frizzante
|player|p1
|leave|Peasounay
|raw|Cocco frizzante's rating: 1403 &rarr; <strong>1377<\/strong><br \/>(-26 for losing)
|raw|XianJu's rating: 1300 &rarr; <strong>1326<\/strong><br \/>(+26 for winning)