﻿|join|Logicless
|join|Anna says hi
|player|p1|Logicless|101
|player|p2|Anna says hi|183
|gametype|singles
|gen|1
|tier|[Gen 1] Challenge Cup
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Pidgeotto|Pidgeotto, L75|248\/248
|switch|p2a: Raichu|Raichu, L68|211\/211
|turn|1
|
|switch|p1a: Clefairy|Clefairy, L78|250\/250
|move|p2a: Raichu|Thunderbolt|p1a: Clefairy
|-damage|p1a: Clefairy|171\/250
|
|turn|2
|
|move|p2a: Raichu|Thunderbolt|p1a: Clefairy
|-damage|p1a: Clefairy|80\/250
|move|p1a: Clefairy|Body Slam|p2a: Raichu
|-damage|p2a: Raichu|132\/211
|
|turn|3
|
|move|p2a: Raichu|Thunderbolt|p1a: Clefairy
|-damage|p1a: Clefairy|0 fnt
|faint|p1a: Clefairy
|
|switch|p1a: Nidorino|Nidorino, L75|240\/240
|turn|4
|c|★Anna says hi|why do we both appear to have competent teams
|
|move|p2a: Raichu|Thunderbolt|p1a: Nidorino
|-crit|p1a: Nidorino
|-damage|p1a: Nidorino|36\/240
|-status|p1a: Nidorino|par
|move|p1a: Nidorino|Skull Bash|p2a: Raichu|[still]
|-prepare|p1a: Nidorino|Skull Bash|p2a: Raichu
|
|turn|5
|
|move|p2a: Raichu|Thunderbolt|p1a: Nidorino
|-damage|p1a: Nidorino|0 fnt
|faint|p1a: Nidorino
|
|switch|p1a: Ditto|Ditto, L80|238\/238
|turn|6
|c|★Logicless|why you hax
|
|switch|p2a: Electrode|Electrode, L68|204\/204
|move|p1a: Ditto|Transform|p2a: Electrode
|-transform|p1a: Ditto|p2a: Electrode
|
|turn|7
|
|switch|p2a: Geodude|Geodude, L79|220\/220
|move|p1a: Ditto|Explosion|p2a: Geodude
|-crit|p2a: Geodude
|-resisted|p2a: Geodude
|-damage|p2a: Geodude|91\/220
|faint|p1a: Ditto
|
|switch|p1a: Rhydon|Rhydon, L68|264\/264
|turn|8
|
|move|p1a: Rhydon|Water Gun|p2a: Geodude
|-supereffective|p2a: Geodude
|-damage|p2a: Geodude|10\/220
|move|p2a: Geodude|Dig|p1a: Rhydon|[still]
|-prepare|p2a: Geodude|Dig|p1a: Rhydon
|
|turn|9
|
|switch|p1a: Pidgeotto|Pidgeotto, L75|248\/248
|move|p2a: Geodude|Dig|p1a: Pidgeotto
|-immune|p1a: Pidgeotto|[msg]
|
|turn|10
|
|move|p1a: Pidgeotto|Mimic|p2a: Geodude
|-start|p1a: Pidgeotto|Mimic|Defense Curl
|move|p2a: Geodude|Explosion|p1a: Pidgeotto
|-damage|p1a: Pidgeotto|0 fnt
|faint|p1a: Pidgeotto
|faint|p2a: Geodude
|c|★Anna says hi|til rhydon gets water gun
|
|switch|p1a: Seadra|Seadra, L68|195\/195
|switch|p2a: Dewgong|Dewgong, L67|254\/254
|turn|11
|c|★Logicless|lol
|
|switch|p2a: Raichu|Raichu, L68|132\/211
|move|p1a: Seadra|Mimic|p2a: Raichu
|-start|p1a: Seadra|Mimic|Mega Kick
|
|turn|12
|
|move|p2a: Raichu|Thunderbolt|p1a: Seadra
|-crit|p1a: Seadra
|-supereffective|p1a: Seadra
|-damage|p1a: Seadra|0 fnt
|faint|p1a: Seadra
|
|switch|p1a: Rhydon|Rhydon, L68|264\/264
|turn|13
|
|move|p2a: Raichu|Growl|p1a: Rhydon
|-unboost|p1a: Rhydon|atk|1
|move|p1a: Rhydon|Horn Attack|p2a: Raichu
|-crit|p2a: Raichu
|-damage|p2a: Raichu|17\/211
|
|turn|14
|
|move|p2a: Raichu|Mega Kick|p1a: Rhydon
|-crit|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|215\/264
|move|p1a: Rhydon|Horn Attack|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|
|switch|p2a: Dewgong|Dewgong, L67|254\/254
|turn|15
|
|move|p2a: Dewgong|Blizzard|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|win|Anna says hi