﻿|join|Disaster Area
|join|Feena
|player|p1|Disaster Area|32
|player|p2|Feena|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Electabuzz|Electabuzz|333\/333
|switch|p2a: Kadabra|Kadabra|283\/283
|turn|1
|c|★Disaster Area|if u get PO there's a server which has UU coded into it
|c|★Disaster Area|:]
|
|move|p1a: Electabuzz|Thunder Wave|p2a: Kadabra
|-status|p2a: Kadabra|par
|move|p2a: Kadabra|Thunder Wave|p1a: Electabuzz
|-status|p1a: Electabuzz|par
|
|turn|2
|c|★Feena|:O
|
|switch|p2a: Victreebel|Victreebel|363\/363
|move|p1a: Electabuzz|Body Slam|p2a: Victreebel
|-damage|p2a: Victreebel|279\/363
|-status|p2a: Victreebel|par
|
|turn|3
|c|★Feena|this team has one weakness
|c|★Feena|=P
|
|move|p1a: Electabuzz|Psychic|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|153\/363 par
|move|p2a: Victreebel|Wrap|p1a: Electabuzz
|-damage|p1a: Electabuzz|314\/333 par
|-activate|p1a: Electabuzz|move: Wrap|[of] p2a: Victreebel
|
|turn|4
|c|★Feena|i noticed but I gonna give it a try anyway
|c|★Disaster Area|=P
|
|switch|p1a: Kadabra|Kadabra|283\/283
|cant|p2a: Victreebel|par
|
|turn|5
|
|switch|p2a: Kadabra|Kadabra|283\/283 par
|move|p1a: Kadabra|Psychic|p2a: Kadabra
|-resisted|p2a: Kadabra
|-damage|p2a: Kadabra|230\/283 par
|
|turn|6
|
|switch|p1a: Electabuzz|Electabuzz|314\/333 par
|move|p2a: Kadabra|Thunder Wave|p1a: Electabuzz
|-fail|p1a: Electabuzz|par
|
|turn|7
|
|cant|p2a: Kadabra|par
|move|p1a: Electabuzz|Body Slam|p2a: Kadabra
|-damage|p2a: Kadabra|118\/283 par
|
|turn|8
|
|move|p1a: Electabuzz|Psychic|p2a: Kadabra
|-resisted|p2a: Kadabra
|-damage|p2a: Kadabra|92\/283 par
|move|p2a: Kadabra|Recover|p2a: Kadabra
|-heal|p2a: Kadabra|233\/283 par
|
|turn|9
|c|★Feena|speed tie
|c|★Feena|nice
|
|move|p1a: Electabuzz|Body Slam|p2a: Kadabra
|-damage|p2a: Kadabra|117\/283 par
|cant|p2a: Kadabra|par
|
|turn|10
|c|★Disaster Area|indeed
|
|move|p1a: Electabuzz|Psychic|p2a: Kadabra
|-crit|p2a: Kadabra
|-resisted|p2a: Kadabra
|-damage|p2a: Kadabra|60\/283 par
|-unboost|p2a: Kadabra|spd|1
|-unboost|p2a: Kadabra|spa|1
|cant|p2a: Kadabra|par
|
|turn|11
|c|★Disaster Area|now no more speed tie
|c|★Disaster Area|:]
|
|cant|p1a: Electabuzz|par
|move|p2a: Kadabra|Recover|p2a: Kadabra
|-heal|p2a: Kadabra|201\/283 par
|
|turn|12
|join|dank=lame
|
|switch|p2a: Victreebel|Victreebel|153\/363 par
|move|p1a: Electabuzz|Body Slam|p2a: Victreebel
|-damage|p2a: Victreebel|77\/363 par
|
|turn|13
|
|move|p1a: Electabuzz|Psychic|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|
|switch|p2a: Persian|Persian|333\/333
|turn|14
|
|switch|p1a: Moltres|Moltres|383\/383
|move|p2a: Persian|Slash|p1a: Moltres
|-crit|p1a: Moltres
|-damage|p1a: Moltres|238\/383
|
|turn|15
|
|move|p2a: Persian|Slash|p1a: Moltres
|-crit|p1a: Moltres
|-damage|p1a: Moltres|93\/383
|move|p1a: Moltres|Fire Blast|p2a: Persian|[miss]
|-miss|p1a: Moltres
|
|turn|16
|
|switch|p1a: Omastar|Omastar|343\/343
|move|p2a: Persian|Slash|p1a: Omastar
|-crit|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|288\/343
|
|turn|17
|
|switch|p1a: Machamp|Machamp|383\/383
|move|p2a: Persian|Thunderbolt|p1a: Machamp
|-damage|p1a: Machamp|305\/383
|
|turn|18
|
|switch|p2a: Moltres|Moltres|383\/383
|move|p1a: Machamp|Body Slam|p2a: Moltres
|-damage|p2a: Moltres|291\/383
|
|turn|19
|
|switch|p1a: Omastar|Omastar|288\/343
|move|p2a: Moltres|Substitute|p2a: Moltres
|-start|p2a: Moltres|Substitute
|-damage|p2a: Moltres|196\/383
|
|turn|20
|
|move|p2a: Moltres|Fire Spin|p1a: Omastar
|-crit|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|279\/343
|-activate|p1a: Omastar|move: Fire Spin|[of] p2a: Moltres
|cant|p1a: Omastar|partiallytrapped
|
|turn|21
|
|switch|p1a: Kadabra|Kadabra|283\/283
|move|p2a: Moltres|Fire Spin|p1a: Kadabra
|-damage|p1a: Kadabra|262\/283
|-activate|p1a: Kadabra|move: Fire Spin|[of] p2a: Moltres
|
|turn|22
|
|cant|p1a: Kadabra|partiallytrapped
|move|p2a: Moltres|Fire Spin|p1a: Kadabra
|-damage|p1a: Kadabra|241\/283
|
|turn|23
|
|cant|p1a: Kadabra|partiallytrapped
|move|p2a: Moltres|Fire Spin|p1a: Kadabra
|-damage|p1a: Kadabra|220\/283
|
|turn|24
|
|cant|p1a: Kadabra|partiallytrapped
|move|p2a: Moltres|Fire Spin|p1a: Kadabra
|-damage|p1a: Kadabra|199\/283
|
|-end|p1a: Kadabra|Fire Spin|[partiallytrapped]
|turn|25
|
|move|p1a: Kadabra|Thunder Wave|p2a: Moltres
|-status|p2a: Moltres|par
|move|p2a: Moltres|Hyper Beam|p1a: Kadabra
|-damage|p1a: Kadabra|0 fnt
|faint|p1a: Kadabra
|
|switch|p1a: Omastar|Omastar|279\/343
|turn|26
|
|move|p1a: Omastar|Ice Beam|p2a: Moltres
|-supereffective|p2a: Moltres
|-end|p2a: Moltres|Substitute
|move|p2a: Moltres|Fire Blast|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|240\/343
|-status|p1a: Omastar|brn
|
|turn|27
|
|switch|p2a: Articuno|Articuno|383\/383
|move|p1a: Omastar|Rest|p1a: Omastar
|-status|p1a: Omastar|slp
|-heal|p1a: Omastar|343\/343 slp|[silent]
|-status|p1a: Omastar|slp|[from] move: Rest
|
|turn|28
|
|switch|p2a: Raichu|Raichu|323\/323
|cant|p1a: Omastar|slp
|
|turn|29
|
|switch|p1a: Tangela|Tangela|333\/333
|move|p2a: Raichu|Thunderbolt|p1a: Tangela
|-resisted|p1a: Tangela
|-damage|p1a: Tangela|282\/333
|
|turn|30
|
|switch|p2a: Kadabra|Kadabra|201\/283 par
|move|p1a: Tangela|Sleep Powder|p2a: Kadabra
|-fail|p2a: Kadabra
|
|turn|31
|
|move|p1a: Tangela|Bind|p2a: Kadabra|[miss]
|-miss|p1a: Tangela
|move|p2a: Kadabra|Thunder Wave|p1a: Tangela
|-status|p1a: Tangela|par
|
|turn|32
|
|move|p2a: Kadabra|Psychic|p1a: Tangela
|-crit|p1a: Tangela
|-damage|p1a: Tangela|32\/333 par
|-unboost|p1a: Tangela|spd|1
|-unboost|p1a: Tangela|spa|1
|move|p1a: Tangela|Bind|p2a: Kadabra
|-damage|p2a: Kadabra|183\/283 par
|-activate|p2a: Kadabra|move: Bind|[of] p1a: Tangela
|
|turn|33
|
|switch|p2a: Persian|Persian|333\/333
|switch|p1a: Moltres|Moltres|93\/383
|
|turn|34
|
|switch|p1a: Machamp|Machamp|305\/383
|move|p2a: Persian|Thunderbolt|p1a: Machamp
|-damage|p1a: Machamp|234\/383
|
|turn|35
|
|switch|p2a: Raichu|Raichu|323\/323
|move|p1a: Machamp|Rock Slide|p2a: Raichu
|-damage|p2a: Raichu|220\/323
|
|turn|36
|
|switch|p1a: Electabuzz|Electabuzz|314\/333 par
|move|p2a: Raichu|Thunderbolt|p1a: Electabuzz
|-resisted|p1a: Electabuzz
|-damage|p1a: Electabuzz|259\/333 par
|
|turn|37
|
|switch|p2a: Kadabra|Kadabra|183\/283 par
|move|p1a: Electabuzz|Thunder Wave|p2a: Kadabra
|-fail|p2a: Kadabra|par
|
|turn|38
|
|move|p2a: Kadabra|Recover|p2a: Kadabra
|-heal|p2a: Kadabra|283\/283 par
|move|p1a: Electabuzz|Psychic|p2a: Kadabra
|-resisted|p2a: Kadabra
|-damage|p2a: Kadabra|256\/283 par
|
|turn|39
|
|cant|p2a: Kadabra|par
|move|p1a: Electabuzz|Psychic|p2a: Kadabra
|-resisted|p2a: Kadabra
|-damage|p2a: Kadabra|227\/283 par
|-unboost|p2a: Kadabra|spd|1
|-unboost|p2a: Kadabra|spa|1
|
|turn|40
|c|★Disaster Area|damn I was dumb for losing
|c|★Disaster Area|kadabra like that
|c|★Disaster Area|I think
|
|switch|p2a: Raichu|Raichu|220\/323
|cant|p1a: Electabuzz|par
|
|turn|41
|
|move|p2a: Raichu|Body Slam|p1a: Electabuzz
|-crit|p1a: Electabuzz
|-damage|p1a: Electabuzz|103\/333 par
|move|p1a: Electabuzz|Body Slam|p2a: Raichu
|-damage|p2a: Raichu|128\/323
|-status|p2a: Raichu|par
|
|turn|42
|c|★Disaster Area|!!
|
|switch|p1a: Tangela|Tangela|32\/333 par
|move|p2a: Raichu|Surf|p1a: Tangela
|-resisted|p1a: Tangela
|-damage|p1a: Tangela|0 fnt
|faint|p1a: Tangela
|
|switch|p1a: Machamp|Machamp|234\/383
|turn|43
|
|move|p1a: Machamp|Earthquake|p2a: Raichu
|-supereffective|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|
|switch|p2a: Kadabra|Kadabra|227\/283 par
|turn|44
|c|★Disaster Area|time to get some calcs..
|c|★Feena|hypear beam is coming
|c|★Feena|LoL LoL
|c|★Disaster Area|damn
|c|★Disaster Area|tfw I wish I had it
|c|★Disaster Area|xD
|c|★Disaster Area|such 4MSS
|
|switch|p1a: Electabuzz|Electabuzz|103\/333 par
|move|p2a: Kadabra|Psychic|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|
|switch|p1a: Moltres|Moltres|93\/383
|turn|45
|c|★Disaster Area|DONT MISS BIRD
|
|move|p1a: Moltres|Fire Blast|p2a: Kadabra
|-damage|p2a: Kadabra|92\/283 par
|move|p2a: Kadabra|Psychic|p1a: Moltres
|-crit|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|faint|p1a: Moltres
|
|switch|p1a: Machamp|Machamp|234\/383
|turn|46
|
|move|p1a: Machamp|Body Slam|p2a: Kadabra
|-damage|p2a: Kadabra|0 fnt
|faint|p2a: Kadabra
|
|switch|p2a: Moltres|Moltres|196\/383 par
|turn|47
|
|move|p1a: Machamp|Rock Slide|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|
|switch|p2a: Persian|Persian|333\/333
|turn|48
|c|★Disaster Area|hmm
|c|★Disaster Area|Machamp Submission vs. Persian: 285-336 (85.5 - 100.9%) -- 7.7% chance to OHKO
|c|★Disaster Area|well damn
|c|★Disaster Area|lol
|
|move|p2a: Persian|Slash|p1a: Machamp
|-damage|p1a: Machamp|154\/383
|move|p1a: Machamp|Submission|p2a: Persian
|-crit|p2a: Persian
|-supereffective|p2a: Persian
|-damage|p2a: Persian|0 fnt
|-damage|p1a: Machamp|71\/383|[from] recoil|[of] p2a: Persian
|faint|p2a: Persian
|c|★Feena|lol
|
|switch|p2a: Articuno|Articuno|383\/383
|turn|49
|c|★Disaster Area|ouch
|c|★Disaster Area|didn't crit
|c|★Disaster Area|!
|
|switch|p1a: Omastar|Omastar|343\/343 slp
|move|p2a: Articuno|Hyper Beam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|299\/343 slp
|
|turn|50
|-mustrecharge|p2a: Articuno
|-mustrecharge|p2a: Articuno
|
|cant|p2a: Articuno|recharge
|-curestatus|p1a: Omastar|slp
|
|turn|51
|c|★Disaster Area|!
|
|move|p2a: Articuno|Blizzard|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|231\/343
|move|p1a: Omastar|Body Slam|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|285\/383
|
|turn|52
|c|★Disaster Area|gg
|c|★Disaster Area|now freeze chance
|c|★Disaster Area|decides it all
|c|★Disaster Area|i need to para before u
|c|★Disaster Area|or KO u
|c|★Feena|yes
|
|move|p2a: Articuno|Blizzard|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|159\/343
|-status|p1a: Omastar|frz
|cant|p1a: Omastar|frz
|
|turn|53
|c|★Disaster Area|gg
|c|★Disaster Area|!
|c|★Feena|gg
|
|move|p2a: Articuno|Sky Attack|p1a: Omastar|[still]
|-prepare|p2a: Articuno|Sky Attack|p1a: Omastar
|cant|p1a: Omastar|frz
|
|turn|54
|
|move|p2a: Articuno|Sky Attack|p1a: Omastar|[miss]
|-miss|p2a: Articuno
|cant|p1a: Omastar|frz
|
|turn|55
|c|★Feena|lol
|
|move|p2a: Articuno|Blizzard|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|90\/343 frz
|cant|p1a: Omastar|frz
|
|turn|56
|
|move|p2a: Articuno|Sky Attack|p1a: Omastar|[still]
|-prepare|p2a: Articuno|Sky Attack|p1a: Omastar
|cant|p1a: Omastar|frz
|
|turn|57
|
|move|p2a: Articuno|Sky Attack|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|21\/343 frz
|cant|p1a: Omastar|frz
|
|turn|58
|
|move|p2a: Articuno|Blizzard|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|0 fnt
|faint|p1a: Omastar
|
|switch|p1a: Machamp|Machamp|71\/383
|turn|59
|c|★Disaster Area|miss
|c|★Disaster Area|gg
|
|move|p2a: Articuno|Blizzard|p1a: Machamp
|-crit|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|
|win|Feena
|c|★Feena|that was close
|c|★Feena|=)
|c|★Disaster Area|yeah
|c|★Disaster Area|=)
|leave|Feena
|player|p2
|leave|dank=lame