﻿|join|CHORUME
|join|gen1masterrony
|player|p1|CHORUME|161
|player|p2|gen1masterrony|163
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: COUNTRY'S HATE'S M|Jynx|333\/333
|switch|p2a: Hypno|Hypno|373\/373
|turn|1
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: COUNTRY'S HATE'S M|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|
|cant|p2a: Alakazam|slp
|move|p1a: COUNTRY'S HATE'S M|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|232\/313 slp
|
|turn|3
|
|cant|p2a: Alakazam|slp
|move|p1a: COUNTRY'S HATE'S M|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|138\/313 slp
|
|turn|4
|
|cant|p2a: Alakazam|slp
|move|p1a: COUNTRY'S HATE'S M|Ice Beam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Hypno|Hypno|373\/373
|turn|5
|
|move|p1a: COUNTRY'S HATE'S M|Lovely Kiss|p2a: Hypno
|-status|p2a: Hypno|slp
|cant|p2a: Hypno|slp
|
|turn|6
|
|switch|p1a: mamae|Tauros|353\/353
|switch|p2a: Starmie|Starmie|323\/323
|
|turn|7
|
|switch|p1a: Depois duns MC's D|Chansey|703\/703
|move|p2a: Starmie|Thunder Wave|p1a: Depois duns MC's D
|-status|p1a: Depois duns MC's D|par
|
|turn|8
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Depois duns MC's D|par
|
|turn|9
|
|switch|p1a: Chifrudo que nem..|Rhydon|413\/413
|move|p2a: Tauros|Body Slam|p1a: Chifrudo que nem..
|-resisted|p1a: Chifrudo que nem..
|-damage|p1a: Chifrudo que nem..|366\/413
|
|turn|10
|
|move|p2a: Tauros|Blizzard|p1a: Chifrudo que nem..
|-supereffective|p1a: Chifrudo que nem..
|-damage|p1a: Chifrudo que nem..|110\/413
|move|p1a: Chifrudo que nem..|Rock Slide|p2a: Tauros
|-damage|p2a: Tauros|238\/353
|
|turn|11
|
|switch|p1a: BandieraRossa|Slowbro|393\/393
|move|p2a: Tauros|Earthquake|p1a: BandieraRossa
|-damage|p1a: BandieraRossa|320\/393
|
|turn|12
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: BandieraRossa|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|13
|
|switch|p1a: Depois duns MC's D|Chansey|703\/703 par
|cant|p2a: Exeggutor|par
|
|turn|14
|
|move|p2a: Exeggutor|Psychic|p1a: Depois duns MC's D
|-damage|p1a: Depois duns MC's D|588\/703 par
|-unboost|p1a: Depois duns MC's D|spd|1
|-unboost|p1a: Depois duns MC's D|spa|1
|cant|p1a: Depois duns MC's D|par
|
|turn|15
|
|switch|p1a: COUNTRY'S HATE'S M|Jynx|333\/333
|move|p2a: Exeggutor|Psychic|p1a: COUNTRY'S HATE'S M
|-resisted|p1a: COUNTRY'S HATE'S M
|-damage|p1a: COUNTRY'S HATE'S M|273\/333
|-unboost|p1a: COUNTRY'S HATE'S M|spd|1
|-unboost|p1a: COUNTRY'S HATE'S M|spa|1
|
|turn|16
|
|switch|p1a: Depois duns MC's D|Chansey|588\/703 par
|cant|p2a: Exeggutor|par
|
|turn|17
|
|cant|p2a: Exeggutor|par
|move|p1a: Depois duns MC's D|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|268\/393 par
|
|turn|18
|
|move|p2a: Exeggutor|Explosion|p1a: Depois duns MC's D
|-damage|p1a: Depois duns MC's D|0 fnt
|faint|p1a: Depois duns MC's D
|faint|p2a: Exeggutor
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: mamae|Tauros|353\/353
|turn|19
|
|move|p2a: Starmie|Thunder Wave|p1a: mamae
|-status|p1a: mamae|par
|move|p1a: mamae|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|141\/323
|
|turn|20
|
|move|p2a: Starmie|Blizzard|p1a: mamae|[miss]
|-miss|p2a: Starmie
|cant|p1a: mamae|recharge
|
|turn|21
|
|switch|p1a: BandieraRossa|Slowbro|320\/393
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|302\/323
|
|turn|22
|
|move|p2a: Starmie|Thunderbolt|p1a: BandieraRossa
|-supereffective|p1a: BandieraRossa
|-damage|p1a: BandieraRossa|158\/393
|move|p1a: BandieraRossa|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|23
|
|move|p1a: BandieraRossa|Rest|p1a: BandieraRossa
|-status|p1a: BandieraRossa|slp
|-heal|p1a: BandieraRossa|393\/393 slp|[silent]
|-status|p1a: BandieraRossa|slp|[from] move: Rest
|cant|p2a: Starmie|par
|
|turn|24
|
|cant|p1a: BandieraRossa|slp
|cant|p2a: Starmie|par
|
|turn|25
|
|cant|p1a: BandieraRossa|slp
|-curestatus|p1a: BandieraRossa|slp
|move|p2a: Starmie|Thunderbolt|p1a: BandieraRossa
|-supereffective|p1a: BandieraRossa
|-damage|p1a: BandieraRossa|209\/393
|
|turn|26
|
|move|p1a: BandieraRossa|Amnesia|p1a: BandieraRossa
|-boost|p1a: BandieraRossa|spd|2
|-boost|p1a: BandieraRossa|spa|2
|move|p2a: Starmie|Thunderbolt|p1a: BandieraRossa
|-supereffective|p1a: BandieraRossa
|-damage|p1a: BandieraRossa|125\/393
|
|turn|27
|
|move|p1a: BandieraRossa|Rest|p1a: BandieraRossa
|-status|p1a: BandieraRossa|slp
|-heal|p1a: BandieraRossa|393\/393 slp|[silent]
|-status|p1a: BandieraRossa|slp|[from] move: Rest
|cant|p2a: Starmie|par
|
|turn|28
|
|cant|p1a: BandieraRossa|slp
|move|p2a: Starmie|Thunderbolt|p1a: BandieraRossa
|-crit|p1a: BandieraRossa
|-supereffective|p1a: BandieraRossa
|-damage|p1a: BandieraRossa|74\/393 slp
|
|turn|29
|
|cant|p1a: BandieraRossa|slp
|-curestatus|p1a: BandieraRossa|slp
|cant|p2a: Starmie|par
|
|turn|30
|
|move|p1a: BandieraRossa|Rest|p1a: BandieraRossa
|-status|p1a: BandieraRossa|slp
|-heal|p1a: BandieraRossa|393\/393 slp|[silent]
|-status|p1a: BandieraRossa|slp|[from] move: Rest
|move|p2a: Starmie|Thunderbolt|p1a: BandieraRossa
|-crit|p1a: BandieraRossa
|-supereffective|p1a: BandieraRossa
|-damage|p1a: BandieraRossa|61\/393 slp
|
|turn|31
|
|cant|p1a: BandieraRossa|slp
|move|p2a: Starmie|Thunderbolt|p1a: BandieraRossa
|-supereffective|p1a: BandieraRossa
|-damage|p1a: BandieraRossa|0 fnt
|faint|p1a: BandieraRossa
|
|switch|p1a: COUNTRY'S HATE'S M|Jynx|273\/333
|turn|32
|
|move|p1a: COUNTRY'S HATE'S M|Mimic|p2a: Starmie
|-start|p1a: COUNTRY'S HATE'S M|Mimic|Blizzard
|move|p2a: Starmie|Thunder Wave|p1a: COUNTRY'S HATE'S M
|-status|p1a: COUNTRY'S HATE'S M|par
|
|turn|33
|
|cant|p2a: Starmie|par
|cant|p1a: COUNTRY'S HATE'S M|par
|
|turn|34
|
|move|p2a: Starmie|Thunderbolt|p1a: COUNTRY'S HATE'S M
|-damage|p1a: COUNTRY'S HATE'S M|197\/333 par
|cant|p1a: COUNTRY'S HATE'S M|par
|
|turn|35
|
|move|p2a: Starmie|Thunderbolt|p1a: COUNTRY'S HATE'S M
|-damage|p1a: COUNTRY'S HATE'S M|115\/333 par
|move|p1a: COUNTRY'S HATE'S M|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|199\/323 par
|
|turn|36
|
|move|p2a: Starmie|Thunderbolt|p1a: COUNTRY'S HATE'S M
|-damage|p1a: COUNTRY'S HATE'S M|35\/333 par
|cant|p1a: COUNTRY'S HATE'S M|par
|
|turn|37
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: COUNTRY'S HATE'S M|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|271\/323 par
|
|turn|38
|
|move|p2a: Starmie|Thunderbolt|p1a: COUNTRY'S HATE'S M
|-damage|p1a: COUNTRY'S HATE'S M|0 fnt
|faint|p1a: COUNTRY'S HATE'S M
|
|switch|p1a: mamae|Tauros|353\/353 par
|turn|39
|
|cant|p2a: Starmie|par
|move|p1a: mamae|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|163\/323 par
|
|turn|40
|
|move|p2a: Starmie|Thunderbolt|p1a: mamae
|-damage|p1a: mamae|257\/353 par
|move|p1a: mamae|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|48\/323 par
|
|turn|41
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|209\/323 par
|move|p1a: mamae|Hyper Beam|p2a: Starmie|[miss]
|-miss|p1a: mamae
|
|turn|42
|
|move|p2a: Starmie|Thunderbolt|p1a: mamae
|-damage|p1a: mamae|165\/353 par
|cant|p1a: mamae|par
|
|turn|43
|
|move|p2a: Starmie|Thunderbolt|p1a: mamae
|-crit|p1a: mamae
|-damage|p1a: mamae|0 fnt
|faint|p1a: mamae
|
|switch|p1a: Sua mae|Dragonite|385\/385
|turn|44
|
|move|p1a: Sua mae|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|42\/323 par
|move|p2a: Starmie|Blizzard|p1a: Sua mae
|-supereffective|p1a: Sua mae
|-damage|p1a: Sua mae|24\/385
|-status|p1a: Sua mae|frz
|
|turn|45
|
|cant|p1a: Sua mae|frz
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|203\/323 par
|
|turn|46
|
|cant|p1a: Sua mae|frz
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|47
|
|cant|p1a: Sua mae|frz
|move|p2a: Starmie|Blizzard|p1a: Sua mae
|-supereffective|p1a: Sua mae
|-damage|p1a: Sua mae|0 fnt
|faint|p1a: Sua mae
|
|switch|p1a: Chifrudo que nem..|Rhydon|110\/413
|turn|48
|c|★gen1masterrony|well done starmie
|
|move|p1a: Chifrudo que nem..|Earthquake|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|17\/323 par
|move|p2a: Starmie|Blizzard|p1a: Chifrudo que nem..
|-supereffective|p1a: Chifrudo que nem..
|-damage|p1a: Chifrudo que nem..|0 fnt
|faint|p1a: Chifrudo que nem..
|
|win|gen1masterrony
|raw|Ladder updating...
|raw|CHORUME's rating: 1049 &rarr; <strong>1042<\/strong><br \/>(-7 for losing)
|raw|gen1masterrony's rating: 1289 &rarr; <strong>1299<\/strong><br \/>(+10 for winning)
|leave|CHORUME
|player|p1