﻿|j|Dary0903
|j|DracoMaster Pain
|player|p1|Dary0903|66
|player|p2|DracoMaster Pain|153
|gametype|singles
|gen|1
|tier|[Gen 1] Challenge Cup
|seed|3146,36430,31973,28556
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mr. Mime|Mr. Mime, L70|180\/180
|switch|p2a: Tentacruel|Tentacruel, L65|234\/234
|turn|1
|j|Tony Wooo
|j|ILIFEFOKEMON
|choice|move 4|switch 4
|
|switch|p2a: Pinsir|Pinsir, L68|226\/226
|move|p1a: Mr. Mime|Thunder|p2a: Pinsir
|-crit|p2a: Pinsir
|-damage|p2a: Pinsir|32\/226
|
|turn|2
|choice|move 4|move 1
|
|move|p1a: Mr. Mime|Thunder|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|j|Ghost2Hunt
|choice||switch 2
|
|switch|p2a: Drowzee|Drowzee, L74|232\/232
|turn|3
|choice|move 2|move 1
|
|move|p1a: Mr. Mime|Toxic|p2a: Drowzee
|-status|p2a: Drowzee|tox
|move|p2a: Drowzee|Thunder Wave|p1a: Mr. Mime
|-status|p1a: Mr. Mime|par
|-damage|p2a: Drowzee|218\/232 tox|[from] tox|[of] p1a: Mr. Mime
|
|turn|4
|choice|switch 4|move 2
|
|switch|p1a: Seadra|Seadra, L68|195\/195
|move|p2a: Drowzee|Take Down|p1a: Seadra
|-damage|p1a: Seadra|152\/195
|-damage|p2a: Drowzee|208\/232 tox|[from] recoil|[of] p1a: Seadra
|-damage|p2a: Drowzee|180\/232 tox|[from] tox|[of] p1a: Seadra
|
|turn|5
|choice|move 1|switch 5
|
|switch|p2a: Tangela|Tangela, L67|206\/206
|move|p1a: Seadra|Surf|p2a: Tangela
|-crit|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|132\/206
|
|turn|6
|choice|switch 2|move 3
|
|switch|p1a: Magnemite|Magnemite, L75|187\/187
|move|p2a: Tangela|Mega Drain|p1a: Magnemite
|-damage|p1a: Magnemite|158\/187
|-heal|p2a: Tangela|146\/206|[from] drain|[of] p1a: Magnemite
|
|turn|7
|l|Ghost2Hunt
|choice|move 3|switch 3
|
|switch|p2a: Alakazam|Alakazam, L65|199\/199
|move|p1a: Magnemite|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|140\/199
|-damage|p1a: Magnemite|144\/187|[from] recoil|[of] p2a: Alakazam
|
|turn|8
|choice|move 3|move 1
|
|move|p2a: Alakazam|Fire Punch|p1a: Magnemite
|-damage|p1a: Magnemite|101\/187
|-status|p1a: Magnemite|brn
|move|p1a: Magnemite|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|109\/199
|-damage|p1a: Magnemite|94\/187 brn|[from] recoil|[of] p2a: Alakazam
|-damage|p1a: Magnemite|83\/187 brn|[from] brn|[of] p2a: Alakazam
|
|turn|9
|choice|move 3|move 4
|
|move|p2a: Alakazam|Disable|p1a: Magnemite|[miss]
|-miss|p2a: Alakazam
|move|p1a: Magnemite|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|79\/199
|-damage|p1a: Magnemite|76\/187 brn|[from] recoil|[of] p2a: Alakazam
|-damage|p1a: Magnemite|65\/187 brn|[from] brn|[of] p2a: Alakazam
|
|turn|10
|choice|move 4|move 1
|
|move|p2a: Alakazam|Fire Punch|p1a: Magnemite
|-damage|p1a: Magnemite|21\/187 brn
|move|p1a: Magnemite|Sonic Boom|p2a: Alakazam|[miss]
|-miss|p1a: Magnemite
|-damage|p1a: Magnemite|10\/187 brn|[from] brn|[of] p2a: Alakazam
|
|turn|11
|choice|move 3|move 1
|
|move|p2a: Alakazam|Fire Punch|p1a: Magnemite
|-damage|p1a: Magnemite|0 fnt
|faint|p1a: Magnemite
|choice|switch 4|
|
|switch|p1a: Mr. Mime|Mr. Mime, L70|180\/180 par
|turn|12
|choice|move 4|move 3
|
|move|p2a: Alakazam|Skull Bash|p1a: Mr. Mime|[still]
|-prepare|p2a: Alakazam|Skull Bash|p1a: Mr. Mime
|move|p1a: Mr. Mime|Thunder|p2a: Alakazam|[miss]
|-miss|p1a: Mr. Mime
|
|turn|13
|choice|move 4|move 1
|
|move|p2a: Alakazam|Skull Bash|p1a: Mr. Mime|[from]Skull Bash
|-damage|p1a: Mr. Mime|143\/180 par
|move|p1a: Mr. Mime|Thunder|p2a: Alakazam
|-damage|p2a: Alakazam|24\/199
|
|turn|14
|choice|move 4|move 4
|
|move|p2a: Alakazam|Disable|p1a: Mr. Mime
|-start|p1a: Mr. Mime|Disable|Toxic
|move|p1a: Mr. Mime|Thunder|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 3
|
|switch|p2a: Tangela|Tangela, L67|146\/206
|turn|15
|choice|move 4|move 4
|
|move|p2a: Tangela|Confusion|p1a: Mr. Mime
|-resisted|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|131\/180 par
|move|p1a: Mr. Mime|Thunder|p2a: Tangela
|-crit|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|84\/206
|
|-end|p1a: Mr. Mime|Disable
|turn|16
|choice|move 4|move 2
|
|move|p2a: Tangela|Body Slam|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|98\/180 par
|cant|p1a: Mr. Mime|par
|
|turn|17
|choice|move 2|move 2
|
|move|p2a: Tangela|Body Slam|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|60\/180 par
|move|p1a: Mr. Mime|Toxic|p2a: Tangela
|-status|p2a: Tangela|tox
|
|turn|18
|l|ILIFEFOKEMON
|choice|move 4|move 2
|
|move|p2a: Tangela|Body Slam|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|23\/180 par
|-damage|p2a: Tangela|72\/206 tox|[from] tox|[of] p1a: Mr. Mime
|move|p1a: Mr. Mime|Thunder|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|38\/206 tox
|
|turn|19
|choice|move 4|move 2
|
|move|p2a: Tangela|Body Slam|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|choice|switch 6|
|
|switch|p1a: Venonat|Venonat, L79|241\/241
|turn|20
|choice|move 4|move 2
|
|move|p1a: Venonat|Psychic|p2a: Tangela
|-damage|p2a: Tangela|2\/206 tox
|-unboost|p2a: Tangela|spd|1
|-unboost|p2a: Tangela|spa|1
|move|p2a: Tangela|Body Slam|p1a: Venonat
|-damage|p1a: Venonat|201\/241
|-status|p1a: Venonat|par
|-damage|p2a: Tangela|0 fnt|[from] tox|[of] p1a: Venonat
|faint|p2a: Tangela
|choice||switch 4
|
|switch|p2a: Tentacruel|Tentacruel, L65|234\/234
|turn|21
|choice|move 4|move 3
|
|move|p2a: Tentacruel|Surf|p1a: Venonat
|-damage|p1a: Venonat|74\/241 par
|move|p1a: Venonat|Psychic|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|167\/234
|
|turn|22
|j|Ch01W0n5h1n
|j|gomes80
|choice|move 4|move 3
|
|move|p2a: Tentacruel|Surf|p1a: Venonat
|-damage|p1a: Venonat|0 fnt
|faint|p1a: Venonat
|choice|switch 5|
|
|switch|p1a: Wigglytuff|Wigglytuff, L72|339\/339
|turn|23
|choice|move 1|move 3
|
|move|p2a: Tentacruel|Surf|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|212\/339
|move|p1a: Wigglytuff|Psychic|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|99\/234
|-unboost|p2a: Tentacruel|spd|1
|-unboost|p2a: Tentacruel|spa|1
|
|turn|24
|choice|move 1|switch 5
|
|switch|p2a: Drowzee|Drowzee, L74|180\/232 tox
|-status|p2a: Drowzee|psn
|-damage|p2a: Drowzee|166\/232 psn|[from] psn
|move|p1a: Wigglytuff|Psychic|p2a: Drowzee
|-crit|p2a: Drowzee
|-resisted|p2a: Drowzee
|-damage|p2a: Drowzee|131\/232 psn
|
|turn|25
|choice|switch 2|move 1
|
|switch|p1a: Seadra|Seadra, L68|152\/195
|move|p2a: Drowzee|Thunder Wave|p1a: Seadra
|-status|p1a: Seadra|par
|-damage|p2a: Drowzee|117\/232 psn|[from] psn|[of] p1a: Seadra
|
|turn|26
|choice|move 4|switch 5
|
|switch|p2a: Tentacruel|Tentacruel, L65|99\/234
|cant|p1a: Seadra|par
|
|turn|27
|j|ILIFEFOKEMON
|choice|move 4|move 1
|
|move|p2a: Tentacruel|Mega Drain|p1a: Seadra
|-supereffective|p1a: Seadra
|-damage|p1a: Seadra|103\/195 par
|-heal|p2a: Tentacruel|123\/234|[from] drain|[of] p1a: Seadra
|move|p1a: Seadra|Rage|p2a: Tentacruel
|-damage|p2a: Tentacruel|110\/234
|
|turn|28
|choice|move 1|move 1
|
|move|p2a: Tentacruel|Mega Drain|p1a: Seadra
|-supereffective|p1a: Seadra
|-damage|p1a: Seadra|58\/195 par
|-heal|p2a: Tentacruel|132\/234|[from] drain|[of] p1a: Seadra
|-boost|p1a: Seadra|atk|1|[from] Rage
|move|p1a: Seadra|Rage|p2a: Tentacruel|[from]Rage
|-damage|p2a: Tentacruel|115\/234
|
|turn|29
|j|Melee Mewtwo
|choice|move 1|move 1
|
|move|p2a: Tentacruel|Mega Drain|p1a: Seadra
|-crit|p1a: Seadra
|-supereffective|p1a: Seadra
|-damage|p1a: Seadra|0 fnt
|-heal|p2a: Tentacruel|144\/234|[from] drain|[of] p1a: Seadra
|faint|p1a: Seadra
|choice|switch 3|
|
|switch|p1a: Tentacruel|Tentacruel, L65|236\/236
|turn|30
|choice|move 3|move 1
|
|move|p2a: Tentacruel|Mega Drain|p1a: Tentacruel
|-damage|p1a: Tentacruel|215\/236
|-heal|p2a: Tentacruel|154\/234|[from] drain|[of] p1a: Tentacruel
|move|p1a: Tentacruel|Bide|p1a: Tentacruel
|-start|p1a: Tentacruel|Bide
|
|turn|31
|c| Melee Mewtwo|lol
|c| Melee Mewtwo|what a good gen
|c| Melee Mewtwo|to do challenge cup for
|c|★DracoMaster Pain|best gen
|c| gomes80|^
|choice|move 3|move 3
|
|move|p2a: Tentacruel|Surf|p1a: Tentacruel
|-crit|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|149\/236
|-activate|p1a: Tentacruel|Bide
|
|turn|32
|c|★Dary0903|Yea
|c| Melee Mewtwo|wait
|choice|move 3|move 3
|
|move|p2a: Tentacruel|Surf|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|115\/236
|-end|p1a: Tentacruel|Bide
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|c| Melee Mewtwo|these aren't yellow sprites
|c| Melee Mewtwo|where are the yellow sprite s:(
|c| Melee Mewtwo|i liked them better
|choice||switch 5
|
|switch|p2a: Drowzee|Drowzee, L74|117\/232 psn
|turn|33
|c|★Dary0903|Uau
|c| Melee Mewtwo|wait
|choice|move 3|move 1
|
|-end|p1a: Tentacruel|Bide
|-damage|p2a: Drowzee|0 fnt
|faint|p2a: Drowzee
|c| Melee Mewtwo|that is a yellow sprite
|c| Melee Mewtwo|no way
|c| Melee Mewtwo|that tenta was a yellow sprite
|c| Melee Mewtwo|damn
|choice||switch 6
|
|switch|p2a: Raticate|Raticate, L73|220\/220
|turn|34
|c| Melee Mewtwo|thought it was osmehting else
|choice|move 3|move 4
|
|move|p2a: Raticate|Hyper Beam|p1a: Tentacruel
|-crit|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|c|★Dary0903|It s op
|choice|switch 2|
|
|switch|p1a: Wigglytuff|Wigglytuff, L72|212\/339
|turn|35
|choice|move 3|move 4
|
|move|p2a: Raticate|Hyper Beam|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|10\/339
|move|p1a: Wigglytuff|Sing|p2a: Raticate
|-status|p2a: Raticate|slp
|
|turn|36
|-mustrecharge|p2a: Raticate
|-mustrecharge|p2a: Raticate
|choice|move 1|move 1
|
|cant|p2a: Raticate|recharge
|move|p1a: Wigglytuff|Psychic|p2a: Raticate
|-damage|p2a: Raticate|169\/220 slp
|
|turn|37
|c| Melee Mewtwo|wigglytuff
|c| Melee Mewtwo|is fucking adorable
|choice|move 1|move 4
|
|cant|p2a: Raticate|slp
|move|p1a: Wigglytuff|Psychic|p2a: Raticate
|-damage|p2a: Raticate|120\/220 slp
|
|turn|38
|c| Melee Mewtwo|in yellow version
|c| Melee Mewtwo|holy fuck
|c|★DracoMaster Pain|wakeup
|c| ILIFEFOKEMON|vai wifflytuff!!
|choice|move 1|move 4
|
|cant|p2a: Raticate|slp
|move|p1a: Wigglytuff|Psychic|p2a: Raticate
|-damage|p2a: Raticate|72\/220 slp
|
|turn|39
|choice|move 1|move 4
|
|cant|p2a: Raticate|slp
|move|p1a: Wigglytuff|Psychic|p2a: Raticate
|-damage|p2a: Raticate|22\/220 slp
|-unboost|p2a: Raticate|spd|1
|-unboost|p2a: Raticate|spa|1
|
|turn|40
|c|★Dary0903|Gg
|choice|move 1|move 4
|
|cant|p2a: Raticate|slp
|move|p1a: Wigglytuff|Psychic|p2a: Raticate
|-damage|p2a: Raticate|0 fnt
|faint|p2a: Raticate
|
|win|Dary0903
|player|p1
|player|p2
|c| ILIFEFOKEMON|SI!
|c|★DracoMaster Pain|fuck
|l|ILIFEFOKEMON
|l|Ch01W0n5h1n
|l|Tony Wooo
|l|Melee Mewtwo
|l|gomes80
|l|DracoMaster Pain