﻿|join|MoxieInfinite
|join|Kel9901
|player|p1|MoxieInfinite|1
|player|p2|Kel9901|114
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|switch|p2a: Jynx|Jynx|333\/333
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|2
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|559\/703
|
|turn|4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|5
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|631\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|625\/703
|
|turn|6
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|555\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|552\/703
|
|turn|7
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Chansey|Ice Beam|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|444\/463
|
|turn|8
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Lapras|Sing|p2a: Jynx|[miss]
|-miss|p1a: Lapras
|
|turn|9
|c|★Kel9901|:O sing
|
|move|p2a: Jynx|Psychic|p1a: Lapras
|-crit|p1a: Lapras
|-damage|p1a: Lapras|255\/463
|-unboost|p1a: Lapras|spd|1
|-unboost|p1a: Lapras|spa|1
|move|p1a: Lapras|Sing|p2a: Jynx
|-status|p2a: Jynx|slp
|
|turn|10
|
|cant|p2a: Jynx|slp
|-curestatus|p2a: Jynx|slp
|move|p1a: Lapras|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|227\/333
|-status|p2a: Jynx|par
|
|turn|11
|c|★MoxieInfinite|god damn
|
|switch|p1a: Chansey|Chansey|552\/703
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|448\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|12
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|191\/703
|
|turn|13
|c|★Kel9901|looooooooollllllll
|c|★Kel9901|rekt
|c|★MoxieInfinite|well god damn
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|542\/703
|
|turn|14
|
|move|p2a: Cloyster|Clamp|p1a: Chansey|[miss]
|-miss|p2a: Cloyster
|move|p1a: Chansey|Thunder Wave|p2a: Cloyster
|-status|p2a: Cloyster|par
|
|turn|15
|c|★MoxieInfinite|get fcking destroyed
|c|★MoxieInfinite|oml
|
|switch|p1a: Lapras|Lapras|255\/463
|cant|p2a: Cloyster|par
|
|turn|16
|
|switch|p2a: Chansey|Chansey|555\/703
|move|p1a: Lapras|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|482\/703
|
|turn|17
|
|move|p1a: Lapras|Sing|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|18
|
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|330\/703 slp
|cant|p2a: Chansey|slp
|-curestatus|p2a: Chansey|slp
|
|turn|19
|
|move|p1a: Lapras|Sing|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|20
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Lapras|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313
|
|turn|21
|leave|MoxieInfinite
|player|p1
|join|MoxieInfinite
|c|★MoxieInfinite|oops
|c|★MoxieInfinite|lol
|c|★MoxieInfinite|god damn i closed the ta
|c|★MoxieInfinite|b
|player|p1|MoxieInfinite|1
|c|★Kel9901|lol
|
|switch|p1a: Chansey|Chansey|542\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|22
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|409\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|23
|
|switch|p2a: Cloyster|Cloyster|303\/303 par
|cant|p1a: Chansey|par
|
|turn|24
|
|switch|p1a: Lapras|Lapras|255\/463
|cant|p2a: Cloyster|par
|
|turn|25
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Lapras|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|258\/353
|-status|p2a: Tauros|par
|
|turn|26
|
|move|p1a: Lapras|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|86\/353 par
|move|p2a: Tauros|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|140\/463
|-status|p1a: Lapras|par
|
|turn|27
|
|move|p2a: Tauros|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|32\/463 par
|move|p1a: Lapras|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|1\/353 par
|
|turn|28
|
|move|p2a: Tauros|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|29
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Cloyster|Cloyster|303\/303 par
|turn|30
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|move|p2a: Cloyster|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|255\/323 slp
|
|turn|31
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Starmie|slp
|
|turn|32
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|348\/393
|
|turn|33
|
|switch|p2a: Alakazam|Alakazam|213\/313
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|159\/313
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|34
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|
|turn|35
|c|★MoxieInfinite|les fucking go
|
|move|p2a: Alakazam|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|
|turn|36
|
|switch|p2a: Cloyster|Cloyster|303\/303 par
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|37
|
|move|p2a: Cloyster|Clamp|p1a: Snorlax
|-damage|p1a: Snorlax|498\/523 par
|-activate|p1a: Snorlax|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Snorlax|partiallytrapped
|
|turn|38
|
|switch|p2a: Alakazam|Alakazam|313\/313
|cant|p1a: Snorlax|partiallytrapped
|
|-end|p1a: Snorlax|Clamp|[partiallytrapped]
|turn|39
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|178\/523 par
|cant|p1a: Snorlax|par
|
|turn|40
|c|★MoxieInfinite|oml so lucky
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|94\/523 par
|cant|p1a: Snorlax|par
|
|turn|41
|c|★Kel9901|rekt
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|10\/523 par
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|42
|c|★Kel9901|not quite
|c|★MoxieInfinite|if u play dis rite
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|417\/523 slp
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|cant|p1a: Snorlax|slp
|
|turn|43
|c|★MoxieInfinite|u win easy
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|236\/523 slp
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|44
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|581\/703 par
|
|turn|45
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|461\/703 par
|cant|p1a: Chansey|par
|
|turn|46
|
|switch|p2a: Cloyster|Cloyster|303\/303 par
|move|p1a: Chansey|Thunder Wave|p2a: Cloyster
|-fail|p2a: Cloyster|par
|
|turn|47
|
|switch|p1a: Starmie|Starmie|255\/323 slp
|move|p2a: Cloyster|Clamp|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|237\/323 slp
|-activate|p1a: Starmie|move: Clamp|[of] p2a: Cloyster
|
|turn|48
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Starmie|slp
|
|-end|p1a: Starmie|Clamp|[partiallytrapped]
|turn|49
|
|switch|p1a: Exeggutor|Exeggutor|348\/393
|move|p2a: Snorlax|Mega Kick|p1a: Exeggutor|[miss]
|-miss|p2a: Snorlax
|
|turn|50
|
|switch|p2a: Jynx|Jynx|227\/333 par
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|161\/333 par
|
|turn|51
|c|★MoxieInfinite|lets try this
|
|move|p1a: Exeggutor|Hyper Beam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|52
|c|★Kel9901|right
|c|★Kel9901|kek
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|291\/393
|move|p1a: Exeggutor|Explosion|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Exeggutor
|
|switch|p1a: Snorlax|Snorlax|236\/523
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|53
|c|★MoxieInfinite|aite yolo
|c|★MoxieInfinite|need sum luck here
|
|move|p2a: Snorlax|Mega Kick|p1a: Snorlax
|-damage|p1a: Snorlax|51\/523
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|
|turn|54
|c|★MoxieInfinite|WIN TIE
|c|★MoxieInfinite|LESGO
|c|★MoxieInfinite|u winning both would b unfair
|c|★MoxieInfinite|;_,
|
|move|p2a: Snorlax|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★MoxieInfinite|ah ffs
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|55
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|391\/523
|move|p2a: Snorlax|Mega Kick|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|40\/353
|
|turn|56
|c|★MoxieInfinite|oml
|c|★MoxieInfinite|that is game
|c|★MoxieInfinite|ggs
|
|switch|p2a: Chansey|Chansey|330\/703 slp
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|c|★MoxieInfinite|ok wtf
|c|★MoxieInfinite|?_?
|
|switch|p2a: Cloyster|Cloyster|303\/303 par
|turn|57
|
|switch|p1a: Starmie|Starmie|237\/323 slp
|cant|p2a: Cloyster|par
|
|turn|58
|
|switch|p1a: Tauros|Tauros|40\/353
|cant|p2a: Cloyster|par
|
|turn|59
|c|★MoxieInfinite|o
|
|switch|p1a: Starmie|Starmie|237\/323 slp
|move|p2a: Cloyster|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|171\/323 slp
|
|turn|60
|
|cant|p1a: Starmie|slp
|cant|p2a: Cloyster|par
|
|turn|61
|c|★Kel9901|oh yeah
|c|★Kel9901|i forgot something xD
|
|cant|p1a: Starmie|slp
|-curestatus|p1a: Starmie|slp
|move|p2a: Cloyster|Explosion|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|faint|p2a: Cloyster
|c|★MoxieInfinite|wake
|c|★MoxieInfinite|;_,
|c|★MoxieInfinite|ow
|
|switch|p1a: Tauros|Tauros|40\/353
|switch|p2a: Snorlax|Snorlax|391\/523
|turn|62
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|win|MoxieInfinite
|c|★Kel9901|gg
|c|★MoxieInfinite|had reflect on chansey anyway
|c|★MoxieInfinite|js
|c|★MoxieInfinite|gg