﻿|join|Piexplode
|join|KyleCole
|player|p1|Piexplode|#bofrocket
|player|p2|KyleCole|84
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|c|★Piexplode|gl hf
|c|★Piexplode|are u ready for pro strats?
|c|★KyleCole|bl hf
|join|finally
|join|TOTEMO
|join|Widdly Skuds
|join|WreckDra
|join|k legacy
|
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|2
|c|+finally|kyle is using wrap
|c|★Piexplode|**pro plays turn 1**
|c|+TOTEMO|idgi
|c|+TOTEMO|why didnt you use
|c|+TOTEMO|shadow ball
|join|NachoDP
|c|★KyleCole|!data alakazam
|c|~|\/data-pokemon Alakazam

|join|SpaceBass
|c| k legacy|O.o
|c|★KyleCole|!data gengar
|c|~|\/data-pokemon Gengar

|c|★KyleCole|spe
|c|+TOTEMO|u have
|c|+TOTEMO|focus sash right......
|c|★KyleCole|oh shit
|c|★KyleCole|ur right
|
|move|p1a: Jynx|Lovely Kiss|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|3
|leave|WreckDra
|c|+TOTEMO|he's probably
|c|★Piexplode|u ready for the kiss of ~~lovely~~ death
|c|+TOTEMO|magic guard LO
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Jynx|Psychic|p2a: Lapras
|-damage|p2a: Lapras|353\/463
|-unboost|p2a: Lapras|spd|1
|-unboost|p2a: Lapras|spa|1
|
|turn|4
|c| k legacy|~~best YTer vs worst chat voice and fren~~
|c|+TOTEMO|sub nasty plot jynx
|join|WreckDra
|leave|finally
|
|move|p1a: Jynx|Psychic|p2a: Lapras
|-damage|p2a: Lapras|194\/463
|move|p2a: Lapras|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|222\/333
|-status|p1a: Jynx|par
|
|turn|5
|c|+TOTEMO|sing lapras??????
|join|qsns
|c|+TOTEMO|sigh
|c| Widdly Skuds|bady slem
|c|+TOTEMO|not real
|c| qsns|oh its kyle
|c| qsns|w\/e
|leave|qsns
|
|switch|p2a: Chansey|Chansey|703\/703 slp
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|6
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Chansey|slp
|
|turn|7
|c|+TOTEMO|levitate gengar here
|c|★Piexplode|hmm
|c|★Piexplode|what song should I put on?
|
|cant|p2a: Chansey|slp
|move|p1a: Rhydon|Rock Slide|p2a: Chansey
|-damage|p2a: Chansey|398\/703 slp
|
|turn|8
|c|★KyleCole|https:\/\/www.youtube.com\/watch?v=VRpzJabYlQQ battle music
|c|★Piexplode|wreckdra got that starcraft theme
|c|★Piexplode|up soon
|join|Rhythms
|c| Rhythms|Piex sucks :^)
|c|+TOTEMO|go to
|leave|Widdly Skuds
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Rhydon|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|329\/363
|
|turn|9
|c|+TOTEMO|not revealed
|c|+TOTEMO|the good mon
|c|+TOTEMO|oml i called it
|c|★Piexplode|if I para'd woulda sucked 2 b u
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Golem|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|330\/393
|
|turn|10
|c| k legacy|most hype song imo
|c|★Piexplode|:]
|join|MickeySoFine
|
|move|p1a: Exeggutor|Leech Seed|p2a: Golem
|-start|p2a: Golem|move: Leech Seed
|move|p2a: Golem|Substitute|p2a: Golem
|-start|p2a: Golem|Substitute
|-damage|p2a: Golem|239\/363
|-damage|p2a: Golem|217\/363|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|352\/393|[silent]
|
|turn|11
|
|move|p1a: Exeggutor|Stun Spore|p2a: Golem
|-status|p2a: Golem|par
|cant|p2a: Golem|par
|-damage|p2a: Golem|195\/363 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|374\/393|[silent]
|
|turn|12
|c|★KyleCole|i didnt know
|c|★KyleCole|that went thru sub
|c|★KyleCole|lel
|c|★Piexplode|lel
|
|move|p1a: Exeggutor|Psychic|p2a: Golem
|-end|p2a: Golem|Substitute
|move|p2a: Golem|Explosion|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Golem
|c|★Piexplode|if it didn't it'd be a very different game
|c|+TOTEMO|why is gen1
|c|+TOTEMO|so bad
|c|+TOTEMO|lmao
|join|Social
|c|★Piexplode|stadium blocks status with subs
|c|+TOTEMO|it's like
|c|★Piexplode|so it's stallier and kinda aids
|c|+TOTEMO|they didnt even test their hit
|c|+TOTEMO|shit*
|c| Social|This tear looks fun af
|leave|MickeySoFine
|c|+TOTEMO|tier\/
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|13
|c|+TOTEMO|and
|c|+TOTEMO|it's a metagame
|c| Social|Ik
|c|+TOTEMO|oLo___
|c| Social|t'was a joke
|c|+TOTEMO|well
|
|switch|p1a: Jynx|Jynx|222\/333 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx|[miss]
|-miss|p2a: Exeggutor
|
|turn|14
|c|+TOTEMO|it was a bad one?
|c| Social|yes
|
|move|p2a: Exeggutor|Egg Bomb|p1a: Jynx|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Jynx|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|309\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|15
|c|+TOTEMO|and it smells of
|c|★KyleCole|ffs
|c|+TOTEMO|i was only pretending
|c|★Piexplode|rip but that's the problem with egg bomb
|c|★Piexplode|real men run
|c|★Piexplode|hyper beam
|
|move|p2a: Exeggutor|Explosion|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|faint|p2a: Exeggutor
|leave|Social
|c|+TOTEMO|hmu w\/ the boom
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|16
|c|+TOTEMO|go gengar and boom
|c|+TOTEMO|i swear to god
|c|+TOTEMO|he's not goin rhydon
|c|+TOTEMO|he clicks like
|c|+TOTEMO|body slam
|
|move|p1a: Alakazam|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|110\/323
|-unboost|p2a: Gengar|spd|1
|-unboost|p2a: Gengar|spa|1
|move|p2a: Gengar|Hypnosis|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|17
|c|+TOTEMO|i know it
|c|★KyleCole|rhy isnt a geng check
|c|★KyleCole|you have literally dropped my special
|c|★KyleCole|3 times
|c|★Piexplode|yeah it is
|c|★KyleCole|stop that
|c|★Piexplode|a check
|c|★Piexplode|lol
|c|★Piexplode|mega drain's pretty rare
|
|cant|p1a: Alakazam|slp
|move|p2a: Gengar|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|267\/313 slp
|
|turn|18
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Gengar|Explosion|p1a: Chansey
|-damage|p1a: Chansey|161\/703
|faint|p2a: Gengar
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|19
|c|+TOTEMO|surf here
|
|switch|p1a: Alakazam|Alakazam|267\/313 slp
|move|p2a: Tauros|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|208\/313 slp
|
|turn|20
|c|★Piexplode|umm
|c|★Piexplode|ok lol
|
|cant|p1a: Alakazam|slp
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|47\/313 slp
|
|turn|21
|
|cant|p1a: Alakazam|slp
|-curestatus|p1a: Alakazam|slp
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|22
|
|move|p2a: Tauros|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|420\/523
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|
|turn|23
|
|move|p2a: Tauros|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|316\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|251\/353
|
|turn|24
|
|move|p2a: Tauros|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|217\/523
|-status|p1a: Snorlax|frz
|cant|p1a: Snorlax|frz
|
|turn|25
|c|+TOTEMO|easiest frz
|c|+TOTEMO|of his life
|c|★Piexplode|ugh n_n
|
|move|p2a: Tauros|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|169\/523 frz
|cant|p1a: Snorlax|frz
|
|turn|26
|c|★Piexplode|nice n hax
|c|★Piexplode|rip
|leave|Rhythms
|
|move|p2a: Tauros|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|121\/523 frz
|cant|p1a: Snorlax|frz
|
|turn|27
|c|+TOTEMO|gg
|c|+TOTEMO|im a fan
|c|+TOTEMO|of kyle
|
|move|p2a: Tauros|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|71\/523 frz
|cant|p1a: Snorlax|frz
|
|turn|28
|c|★KyleCole|:]
|c|+TOTEMO|ggfan > smogon
|
|move|p2a: Tauros|Earthquake|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|29
|c|+TOTEMO|pokexpert.de is the source of my knowledge
|c|★Piexplode|I'm 3-4 vs ggfan ;_;
|c|+TOTEMO|he's a superior player
|c|+TOTEMO|you cant beat him
|c|+TOTEMO|if you belong to smogon
|c|+TOTEMO|he is above smogon
|c|+TOTEMO|im a ggfan alt btw
|
|switch|p2a: Chansey|Chansey|398\/703 slp
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|310\/413
|
|turn|30
|c|★Piexplode|also i got trolled by him
|c|★Piexplode|and got called a
|c|★KyleCole|fffug
|c|★Piexplode|retarded paedophile
|c|★Piexplode|lol
|c|★Piexplode|also u choked hard there kyle
|c|★Piexplode|just blizzard there lol
|c|★KyleCole|blizzard doesnt ko
|c|★Piexplode|crit does
|
|cant|p2a: Chansey|slp
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|44\/703 slp
|
|turn|31
|c|+TOTEMO|you were
|c|★Piexplode|and I can't OHKO you back unless I crit EQ myself
|c|+TOTEMO|guaranteed a crit
|
|cant|p2a: Chansey|slp
|move|p1a: Rhydon|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|c|+TOTEMO|you have my backing
|
|switch|p2a: Lapras|Lapras|194\/463
|turn|32
|c|+TOTEMO|what a throw...
|c|★KyleCole|oh fuck
|c|★KyleCole|lol
|c|★KyleCole|i lose
|
|move|p2a: Lapras|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Rock Slide|p2a: Lapras|[miss]
|-miss|p1a: Rhydon
|
|turn|33
|c|★Piexplode|not if u break this sub lol
|c|★KyleCole|oh jk
|c|★Piexplode|n_n
|
|move|p2a: Lapras|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|c|+TOTEMO|90 acc
|c| k legacy|powc afrabs rby player wins it seems
|c|+TOTEMO|the way blizz should be
|
|switch|p1a: Chansey|Chansey|161\/703
|turn|34
|c| k legacy|or not
|join|ParaSlam
|
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|KyleCole
|c|★KyleCole|gg
|c|★Piexplode|gg fren
|leave|k legacy
|leave|TOTEMO
|leave|Piexplode
|player|p1
|leave|KyleCole
|player|p2
|join|KyleCole
|leave|KyleCole
|join|Piexplode