﻿|join|KyleCole
|join|I'm Alucard
|player|p1|KyleCole|84
|player|p2|I'm Alucard|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Persian|Persian|333\/333
|turn|1
|join|TGMD
|join|shrop05
|join|Lasagne
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Gengar|Hypnosis|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|2
|join|Haruno
|c|@TGMD|nigga leading with persian
|c|@TGMD|prepare anus
|c|★I'm Alucard|k
|
|switch|p1a: Golem|Golem|363\/363
|switch|p2a: Zapdos|Zapdos|383\/383
|
|turn|3
|
|switch|p2a: Tangela|Tangela|333\/333
|move|p1a: Golem|Substitute|p1a: Golem
|-start|p1a: Golem|Substitute
|-damage|p1a: Golem|273\/363
|
|turn|4
|
|move|p2a: Tangela|Sleep Powder|p1a: Golem
|-status|p1a: Golem|slp
|cant|p1a: Golem|slp
|
|turn|5
|
|move|p2a: Tangela|Swords Dance|p2a: Tangela
|-boost|p2a: Tangela|atk|2
|cant|p1a: Golem|slp
|-curestatus|p1a: Golem|slp
|
|turn|6
|
|move|p2a: Tangela|Sleep Powder|p1a: Golem
|-status|p1a: Golem|slp
|cant|p1a: Golem|slp
|-curestatus|p1a: Golem|slp
|
|turn|7
|c|@TGMD|miss incoming
|c|@TGMD|I know these things
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Tangela|Sleep Powder|p1a: Lapras
|-status|p1a: Lapras|slp
|
|turn|8
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Tangela|Mimic|p1a: Tauros
|-start|p2a: Tangela|Mimic|Earthquake
|
|turn|9
|
|move|p1a: Tauros|Blizzard|p2a: Tangela
|-crit|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|60\/333
|move|p2a: Tangela|Hyper Beam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|196\/353
|
|turn|10
|c|★I'm Alucard|these crits happen way to often
|c|@TGMD|it's rby
|c|@TGMD|hello
|
|move|p1a: Tauros|Body Slam|p2a: Tangela
|-damage|p2a: Tangela|0 fnt
|faint|p2a: Tangela
|c|★I'm Alucard|im talking about tangela
|c|★I'm Alucard|its too fucking slow
|c|★KyleCole|its not the speed difference that affects crits
|c|★KyleCole|its just base speed
|c|★I'm Alucard|ye
|c|★I'm Alucard|low base speed
|
|switch|p2a: Persian|Persian|333\/333
|turn|11
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Persian|Thunderbolt|p1a: Gengar
|-crit|p1a: Gengar
|-damage|p1a: Gengar|228\/323
|
|turn|12
|
|move|p2a: Persian|Bubble Beam|p1a: Gengar
|-damage|p1a: Gengar|193\/323
|move|p1a: Gengar|Thunderbolt|p2a: Persian
|-damage|p2a: Persian|215\/333
|
|turn|13
|
|move|p2a: Persian|Thunderbolt|p1a: Gengar
|-crit|p1a: Gengar
|-damage|p1a: Gengar|94\/323
|-status|p1a: Gengar|par
|move|p1a: Gengar|Thunderbolt|p2a: Persian
|-damage|p2a: Persian|99\/333
|
|turn|14
|
|move|p2a: Persian|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|43\/323 par
|move|p1a: Gengar|Explosion|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|faint|p1a: Gengar
|join|leremyju
|leave|leremyju
|
|switch|p2a: Cloyster|Cloyster|303\/303
|switch|p1a: Golem|Golem|273\/363
|turn|15
|
|switch|p1a: Lapras|Lapras|463\/463 slp
|move|p2a: Cloyster|Substitute|p2a: Cloyster
|-start|p2a: Cloyster|Substitute
|-damage|p2a: Cloyster|228\/303
|
|turn|16
|
|move|p2a: Cloyster|Clamp|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|444\/463 slp
|-activate|p1a: Lapras|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Lapras|slp
|
|turn|17
|
|move|p2a: Cloyster|Clamp|p1a: Lapras
|-damage|p1a: Lapras|425\/463 slp
|cant|p1a: Lapras|slp
|
|-end|p1a: Lapras|Clamp|[partiallytrapped]
|turn|18
|
|move|p2a: Cloyster|Blizzard|p1a: Lapras
|-crit|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|360\/463 slp
|cant|p1a: Lapras|slp
|-curestatus|p1a: Lapras|slp
|
|turn|19
|
|move|p2a: Cloyster|Toxic|p1a: Lapras
|-status|p1a: Lapras|tox
|move|p1a: Lapras|Thunderbolt|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-end|p2a: Cloyster|Substitute
|-damage|p1a: Lapras|332\/463 tox|[from] tox|[of] p2a: Cloyster
|
|turn|20
|
|move|p2a: Cloyster|Clamp|p1a: Lapras|[miss]
|-miss|p2a: Cloyster
|move|p1a: Lapras|Thunderbolt|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|61\/303
|-damage|p1a: Lapras|276\/463 tox|[from] tox|[of] p2a: Cloyster
|
|turn|21
|
|move|p2a: Cloyster|Clamp|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|256\/463 tox
|-activate|p1a: Lapras|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Lapras|partiallytrapped
|-damage|p1a: Lapras|172\/463 tox|[from] tox|[of] p2a: Cloyster
|
|turn|22
|
|switch|p2a: Chansey|Chansey|703\/703 slp
|cant|p1a: Lapras|partiallytrapped
|-damage|p1a: Lapras|60\/463 tox|[from] tox|[of] p2a: Chansey
|
|-end|p1a: Lapras|Clamp|[partiallytrapped]
|turn|23
|c|★KyleCole|literally
|c|★KyleCole|the most hitler set
|
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|-damage|p1a: Lapras|0 fnt|[from] tox|[of] p2a: Chansey
|faint|p1a: Lapras
|c|★I'm Alucard|theres dragonite too
|c|@TGMD|MechaHitler
|c|★I'm Alucard|with bind
|c|★I'm Alucard|dont forget that
|
|switch|p1a: Golem|Golem|273\/363
|turn|24
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Golem|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|270\/393
|
|turn|25
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Slowbro|Surf|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|350\/393
|
|turn|26
|
|move|p1a: Exeggutor|Egg Bomb|p2a: Slowbro
|-damage|p2a: Slowbro|194\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|27
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Exeggutor|Explosion|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|faint|p1a: Exeggutor
|
|switch|p1a: Tauros|Tauros|196\/353
|switch|p2a: Cloyster|Cloyster|61\/303
|turn|28
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Tauros|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|264\/383
|
|turn|29
|join|cinjerolic
|leave|cinjerolic
|
|switch|p1a: Golem|Golem|273\/363
|switch|p2a: Cloyster|Cloyster|61\/303
|
|turn|30
|
|switch|p1a: Tauros|Tauros|196\/353
|move|p2a: Cloyster|Clamp|p1a: Tauros
|-damage|p1a: Tauros|147\/353
|-activate|p1a: Tauros|move: Clamp|[of] p2a: Cloyster
|
|turn|31
|
|switch|p1a: Golem|Golem|273\/363
|switch|p2a: Zapdos|Zapdos|264\/383
|
|turn|32
|c|@TGMD|lmfao
|join|finally
|c|@TGMD|he finally joined amirite
|c|@TGMD|I miss u flen
|c|+Lasagne|join call liaoser
|c|★I'm Alucard|is kyle a mod in the smogon doubles team?
|c|★I'm Alucard|so many people
|c|★I'm Alucard|*room
|c|★I'm Alucard|he is...
|c|@TGMD|he's the team of the smogon mod
|c|@TGMD|he has 2 followers
|c|★I'm Alucard|kk
|
|move|p2a: Zapdos|Drill Peck|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|236\/363
|move|p1a: Golem|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos|[msg]
|
|turn|33
|
|move|p2a: Zapdos|Drill Peck|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|199\/363
|move|p1a: Golem|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos|[msg]
|
|turn|34
|
|move|p2a: Zapdos|Drill Peck|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|160\/363
|move|p1a: Golem|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|186\/383
|
|turn|35
|c|★I'm Alucard|?
|c| Haruno|alucard
|c|@TGMD|!
|
|move|p2a: Zapdos|Drill Peck|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|126\/363
|move|p1a: Golem|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|105\/383
|
|turn|36
|c| Haruno|kyle is pressing earthquake
|c| Haruno|again
|c|@TGMD|$
|
|move|p2a: Zapdos|Drill Peck|p1a: Golem
|-crit|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|52\/363
|move|p1a: Golem|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|30\/383
|-status|p2a: Zapdos|par
|
|turn|37
|c|@TGMD|quake
|c|@TGMD|:]
|c| shrop05|quake
|
|move|p1a: Golem|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos|[msg]
|cant|p2a: Zapdos|par
|
|turn|38
|c| shrop05|quake
|
|move|p1a: Golem|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|c| shrop05|:[
|
|switch|p2a: Chansey|Chansey|703\/703 slp
|turn|39
|
|cant|p2a: Chansey|slp
|move|p1a: Golem|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Golem
|
|switch|p1a: Tauros|Tauros|147\/353
|switch|p2a: Cloyster|Cloyster|61\/303
|turn|40
|c|+Lasagne|garbage
|
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|win|KyleCole
|raw|Ladder updating...
|raw|KyleCole's rating: 1110 &rarr; <strong>1127<\/strong><br \/>(+17 for winning)
|raw|I&apos;m Alucard's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|c|★KyleCole|gg
|c|★I'm Alucard|k