﻿|join|Peasounay
|join|touchable
|player|p1|Peasounay|101
|player|p2|touchable|24
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|232,5263,61362,45091
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: WellIStallYourFace|Alakazam|313\/313
|switch|p2a: Michael Jackson|Clefable|393\/393
|turn|1
|c|★touchable|hoi
|choice|move 1|move 3
|
|move|p1a: WellIStallYourFace|Thunder Wave|p2a: Michael Jackson
|-status|p2a: Michael Jackson|par
|move|p2a: Michael Jackson|Sing|p1a: WellIStallYourFace|[miss]
|-miss|p2a: Michael Jackson
|
|turn|2
|c|★Peasounay|hi
|choice|move 2|move 3
|
|move|p1a: WellIStallYourFace|Psychic|p2a: Michael Jackson
|-crit|p2a: Michael Jackson
|-damage|p2a: Michael Jackson|125\/393 par
|-unboost|p2a: Michael Jackson|spd|1
|-unboost|p2a: Michael Jackson|spa|1
|cant|p2a: Michael Jackson|par
|
|turn|3
|choice|move 2|switch 3
|
|switch|p2a: Louche|Chansey|703\/703
|move|p1a: WellIStallYourFace|Psychic|p2a: Louche
|-damage|p2a: Louche|565\/703
|
|turn|4
|choice|switch 5|move 3
|
|switch|p1a: I Own RBY|Chansey|703\/703
|move|p2a: Louche|Ice Beam|p1a: I Own RBY
|-crit|p1a: I Own RBY
|-damage|p1a: I Own RBY|569\/703
|
|turn|5
|choice|move 4|move 3
|
|move|p1a: I Own RBY|Sing|p2a: Louche
|-status|p2a: Louche|slp
|cant|p2a: Louche|slp
|
|turn|6
|choice|switch 4|switch 3
|
|switch|p1a: ShowMeUrAss|Tauros|353\/353
|switch|p2a: Michael Jackson|Clefable|125\/393 par
|
|turn|7
|choice|move 2|move 3
|
|move|p1a: ShowMeUrAss|Body Slam|p2a: Michael Jackson
|-damage|p2a: Michael Jackson|0 fnt
|faint|p2a: Michael Jackson
|choice||switch 4
|
|switch|p2a: Hamburger|Tauros|353\/353
|turn|8
|choice|move 2|move 3
|
|move|p2a: Hamburger|Body Slam|p1a: ShowMeUrAss
|-damage|p1a: ShowMeUrAss|247\/353
|move|p1a: ShowMeUrAss|Body Slam|p2a: Hamburger
|-damage|p2a: Hamburger|257\/353
|
|turn|9
|choice|move 2|move 3
|
|move|p1a: ShowMeUrAss|Body Slam|p2a: Hamburger
|-damage|p2a: Hamburger|161\/353
|move|p2a: Hamburger|Body Slam|p1a: ShowMeUrAss
|-damage|p1a: ShowMeUrAss|138\/353
|
|turn|10
|choice|switch 2|move 3
|
|switch|p1a: Yo|Lapras|463\/463
|move|p2a: Hamburger|Body Slam|p1a: Yo
|-damage|p1a: Yo|337\/463
|-status|p1a: Yo|par
|
|turn|11
|choice|move 1|switch 2
|
|switch|p2a: Fries|Snorlax|523\/523
|cant|p1a: Yo|par
|
|turn|12
|choice|move 4|move 3
|
|move|p2a: Fries|Body Slam|p1a: Yo
|-damage|p1a: Yo|217\/463 par
|move|p1a: Yo|Confuse Ray|p2a: Fries
|-start|p2a: Fries|confusion
|
|turn|13
|choice|move 1|move 3
|
|-activate|p2a: Fries|confusion
|-damage|p2a: Fries|475\/523|[from] confusion
|move|p1a: Yo|Blizzard|p2a: Fries
|-damage|p2a: Fries|309\/523
|
|turn|14
|choice|move 1|move 3
|
|-end|p2a: Fries|confusion
|move|p2a: Fries|Body Slam|p1a: Yo
|-damage|p1a: Yo|98\/463 par
|move|p1a: Yo|Blizzard|p2a: Fries
|-damage|p2a: Fries|143\/523
|
|turn|15
|choice|move 1|move 3
|
|move|p2a: Fries|Body Slam|p1a: Yo
|-damage|p1a: Yo|0 fnt
|faint|p1a: Yo
|choice|switch 3|
|
|switch|p1a: Deepthroat|Victreebel|363\/363
|turn|16
|c|★touchable|LOL
|c|★Peasounay|?
|c|★touchable|I AM DYING
|choice|move 2|move 1
|
|move|p1a: Deepthroat|Wrap|p2a: Fries
|-damage|p2a: Fries|125\/523
|-activate|p2a: Fries|move: Wrap|[of] p1a: Deepthroat
|cant|p2a: Fries|partiallytrapped
|
|turn|17
|choice|move 2|move 1
|
|move|p1a: Deepthroat|Wrap|p2a: Fries
|-damage|p2a: Fries|107\/523
|cant|p2a: Fries|partiallytrapped
|
|turn|18
|choice|move 2|switch 2
|
|switch|p2a: Hamburger|Tauros|161\/353
|move|p1a: Deepthroat|Wrap|p2a: Hamburger
|-damage|p2a: Hamburger|147\/353
|-activate|p2a: Hamburger|move: Wrap|[of] p1a: Deepthroat
|
|turn|19
|choice|switch 6|move 2
|
|switch|p1a: I'm Annoying|Jolteon|333\/333
|cant|p2a: Hamburger|partiallytrapped
|
|-end|p2a: Hamburger|Wrap|[partiallytrapped]
|turn|20
|choice|move 2|move 1
|
|move|p1a: I'm Annoying|Thunderbolt|p2a: Hamburger
|-damage|p2a: Hamburger|9\/353
|move|p2a: Hamburger|Earthquake|p1a: I'm Annoying
|-supereffective|p1a: I'm Annoying
|-damage|p1a: I'm Annoying|116\/333
|
|turn|21
|choice|move 2|move 3
|
|move|p1a: I'm Annoying|Thunderbolt|p2a: Hamburger
|-damage|p2a: Hamburger|0 fnt
|faint|p2a: Hamburger
|choice||switch 5
|
|switch|p2a: La Diosaz|Kangaskhan|413\/413
|turn|22
|choice|move 1|move 2
|
|move|p1a: I'm Annoying|Thunder Wave|p2a: La Diosaz
|-status|p2a: La Diosaz|par
|move|p2a: La Diosaz|Earthquake|p1a: I'm Annoying
|-supereffective|p1a: I'm Annoying
|-damage|p1a: I'm Annoying|0 fnt
|faint|p1a: I'm Annoying
|choice|switch 6|
|
|switch|p1a: Deepthroat|Victreebel|363\/363
|turn|23
|choice|move 2|move 3
|
|move|p1a: Deepthroat|Wrap|p2a: La Diosaz
|-crit|p2a: La Diosaz
|-damage|p2a: La Diosaz|383\/413 par
|-activate|p2a: La Diosaz|move: Wrap|[of] p1a: Deepthroat
|cant|p2a: La Diosaz|par
|
|turn|24
|choice|move 2|move 3
|
|move|p1a: Deepthroat|Wrap|p2a: La Diosaz
|-damage|p2a: La Diosaz|353\/413 par
|cant|p2a: La Diosaz|par
|
|-end|p2a: La Diosaz|Wrap|[partiallytrapped]
|turn|25
|choice|move 2|move 3
|
|move|p1a: Deepthroat|Wrap|p2a: La Diosaz
|-damage|p2a: La Diosaz|339\/413 par
|-activate|p2a: La Diosaz|move: Wrap|[of] p1a: Deepthroat
|cant|p2a: La Diosaz|par
|
|turn|26
|choice|move 2|move 3
|
|move|p1a: Deepthroat|Wrap|p2a: La Diosaz
|-damage|p2a: La Diosaz|325\/413 par
|cant|p2a: La Diosaz|partiallytrapped
|
|-end|p2a: La Diosaz|Wrap|[partiallytrapped]
|turn|27
|choice|move 2|move 3
|
|move|p1a: Deepthroat|Wrap|p2a: La Diosaz
|-damage|p2a: La Diosaz|311\/413 par
|-activate|p2a: La Diosaz|move: Wrap|[of] p1a: Deepthroat
|cant|p2a: La Diosaz|partiallytrapped
|
|turn|28
|choice|move 2|move 3
|
|move|p1a: Deepthroat|Wrap|p2a: La Diosaz
|-damage|p2a: La Diosaz|297\/413 par
|cant|p2a: La Diosaz|partiallytrapped
|
|-end|p2a: La Diosaz|Wrap|[partiallytrapped]
|turn|29
|choice|move 2|move 3
|
|move|p1a: Deepthroat|Wrap|p2a: La Diosaz
|-damage|p2a: La Diosaz|282\/413 par
|-activate|p2a: La Diosaz|move: Wrap|[of] p1a: Deepthroat
|cant|p2a: La Diosaz|partiallytrapped
|
|turn|30
|choice|move 2|switch 6
|
|switch|p2a: Dominatrix|Persian|333\/333
|move|p1a: Deepthroat|Wrap|p2a: Dominatrix
|-damage|p2a: Dominatrix|316\/333
|-activate|p2a: Dominatrix|move: Wrap|[of] p1a: Deepthroat
|
|turn|31
|choice|switch 5|move 4
|
|switch|p1a: WellIStallYourFace|Alakazam|313\/313
|cant|p2a: Dominatrix|partiallytrapped
|
|-end|p2a: Dominatrix|Wrap|[partiallytrapped]
|turn|32
|choice|move 1|switch 3
|
|switch|p2a: Louche|Chansey|565\/703 slp
|move|p1a: WellIStallYourFace|Thunder Wave|p2a: Louche
|-fail|p2a: Louche
|
|turn|33
|choice|switch 5|move 3
|
|switch|p1a: Deepthroat|Victreebel|363\/363
|cant|p2a: Louche|slp
|
|turn|34
|choice|move 1|move 3
|
|move|p1a: Deepthroat|Swords Dance|p1a: Deepthroat
|-boost|p1a: Deepthroat|atk|2
|-curestatus|p2a: Louche|slp
|
|turn|35
|choice|move 2|move 1
|
|move|p1a: Deepthroat|Wrap|p2a: Louche
|-damage|p2a: Louche|503\/703
|-activate|p2a: Louche|move: Wrap|[of] p1a: Deepthroat
|cant|p2a: Louche|partiallytrapped
|
|turn|36
|choice|move 2|move 1
|
|move|p1a: Deepthroat|Wrap|p2a: Louche
|-damage|p2a: Louche|441\/703
|cant|p2a: Louche|partiallytrapped
|
|turn|37
|choice|move 2|switch 3
|
|switch|p2a: Dominatrix|Persian|316\/333
|move|p1a: Deepthroat|Wrap|p2a: Dominatrix
|-damage|p2a: Dominatrix|283\/333
|-activate|p2a: Dominatrix|move: Wrap|[of] p1a: Deepthroat
|
|turn|38
|choice|move 2|move 2
|
|cant|p2a: Dominatrix|partiallytrapped
|move|p1a: Deepthroat|Wrap|p2a: Dominatrix
|-damage|p2a: Dominatrix|250\/333
|
|turn|39
|choice|move 2|move 3
|
|cant|p2a: Dominatrix|partiallytrapped
|move|p1a: Deepthroat|Wrap|p2a: Dominatrix
|-damage|p2a: Dominatrix|217\/333
|
|-end|p2a: Dominatrix|Wrap|[partiallytrapped]
|turn|40
|choice|move 4|move 3
|
|move|p2a: Dominatrix|Body Slam|p1a: Deepthroat
|-damage|p1a: Deepthroat|255\/363
|move|p1a: Deepthroat|Hyper Beam|p2a: Dominatrix
|-damage|p2a: Dominatrix|0 fnt
|faint|p2a: Dominatrix
|choice||switch 3
|
|switch|p2a: Louche|Chansey|441\/703
|turn|41
|choice|move 4|move 3
|
|move|p1a: Deepthroat|Hyper Beam|p2a: Louche
|-damage|p2a: Louche|0 fnt
|faint|p2a: Louche
|choice||switch 6
|
|switch|p2a: La Diosaz|Kangaskhan|282\/413 par
|turn|42
|choice|move 2|move 3
|
|move|p1a: Deepthroat|Wrap|p2a: La Diosaz
|-damage|p2a: La Diosaz|254\/413 par
|-activate|p2a: La Diosaz|move: Wrap|[of] p1a: Deepthroat
|cant|p2a: La Diosaz|partiallytrapped
|
|turn|43
|choice|move 2|move 3
|
|move|p1a: Deepthroat|Wrap|p2a: La Diosaz
|-damage|p2a: La Diosaz|226\/413 par
|cant|p2a: La Diosaz|partiallytrapped
|
|turn|44
|choice|move 2|move 3
|
|move|p1a: Deepthroat|Wrap|p2a: La Diosaz
|-damage|p2a: La Diosaz|198\/413 par
|cant|p2a: La Diosaz|par
|
|-end|p2a: La Diosaz|Wrap|[partiallytrapped]
|turn|45
|choice|move 4|move 3
|
|move|p1a: Deepthroat|Hyper Beam|p2a: La Diosaz|[miss]
|-miss|p1a: Deepthroat
|move|p2a: La Diosaz|Body Slam|p1a: Deepthroat
|-damage|p1a: Deepthroat|119\/363
|
|turn|46
|choice|move 4|move 1
|
|move|p1a: Deepthroat|Hyper Beam|p2a: La Diosaz
|-crit|p2a: La Diosaz
|-damage|p2a: La Diosaz|0 fnt
|faint|p2a: La Diosaz
|choice||switch 2
|
|switch|p2a: Fries|Snorlax|107\/523
|turn|47
|choice|move 4|move 4
|
|move|p1a: Deepthroat|Hyper Beam|p2a: Fries|[miss]
|-miss|p1a: Deepthroat
|move|p2a: Fries|Blizzard|p1a: Deepthroat
|-supereffective|p1a: Deepthroat
|-damage|p1a: Deepthroat|0 fnt
|faint|p1a: Deepthroat
|c|★Peasounay|gg
|choice|switch 2|
|
|switch|p1a: ShowMeUrAss|Tauros|138\/353
|turn|48
|choice|move 2|move 1
|
|move|p1a: ShowMeUrAss|Body Slam|p2a: Fries
|-damage|p2a: Fries|0 fnt
|faint|p2a: Fries
|
|win|Peasounay
|raw|Peasounay's rating: 1440 &rarr; <strong>1450<\/strong><br \/>(+10 for winning)
|raw|touchable's rating: 1252 &rarr; <strong>1239<\/strong><br \/>(-13 for losing)