﻿|join|KristophV
|join|xJoelituh
|player|p1|KristophV|239
|player|p2|xJoelituh|134
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|join|Natural Talents
|join|Alexander
|c|★xJoelituh|hf
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|c|★KristophV|yt
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Chansey|par
|
|turn|3
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|627\/703 par
|cant|p1a: Chansey|par
|
|turn|4
|c|★xJoelituh|k
|join|kraskdomingo
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|553\/703 par
|cant|p1a: Chansey|par
|
|turn|5
|join|RODtony
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|252\/313
|
|turn|6
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|294\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|189\/313
|
|turn|7
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|par
|
|turn|8
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Tauros|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|239\/303
|
|turn|9
|join|yuuy
|
|switch|p2a: Alakazam|Alakazam|189\/313
|move|p1a: Cloyster|Clamp|p2a: Alakazam
|-damage|p2a: Alakazam|158\/313
|-activate|p2a: Alakazam|move: Clamp|[of] p1a: Cloyster
|
|turn|10
|
|cant|p2a: Alakazam|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Alakazam
|-damage|p2a: Alakazam|127\/313
|
|turn|11
|join|MixMaxZe
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Cloyster|Clamp|p2a: Starmie|[miss]
|-miss|p1a: Cloyster
|
|turn|12
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Starmie|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|13
|
|switch|p2a: Alakazam|Alakazam|127\/313
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|14
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|12\/353
|-unboost|p2a: Tauros|spd|1
|-unboost|p2a: Tauros|spa|1
|
|turn|15
|
|switch|p2a: Alakazam|Alakazam|127\/313 par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|75\/313 par
|
|turn|16
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Alakazam|par
|
|turn|17
|
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|18
|
|move|p1a: Tauros|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|422\/523
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|240\/353
|
|turn|19
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|282\/523
|move|p2a: Snorlax|Self-Destruct|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|faint|p2a: Snorlax
|
|switch|p2a: Jolteon|Jolteon|333\/333
|switch|p1a: Cloyster|Cloyster|239\/303
|turn|20
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|move|p2a: Jolteon|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|218\/313 par
|
|turn|21
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|22
|join|Madara isi geim
|
|switch|p1a: Chansey|Chansey|294\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|155\/703 par
|
|turn|23
|leave|Madara isi geim
|
|switch|p2a: Tauros|Tauros|12\/353
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|506\/703 par
|
|turn|24
|join|Verdade
|
|switch|p1a: Cloyster|Cloyster|239\/303
|move|p2a: Tauros|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|175\/303
|
|turn|25
|
|move|p2a: Tauros|Thunder|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|19\/303
|move|p1a: Cloyster|Clamp|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|26
|
|switch|p1a: Chansey|Chansey|506\/703 par
|move|p2a: Jolteon|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|362\/703 par
|
|turn|27
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|28
|
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|cant|p1a: Chansey|par
|
|turn|29
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|628\/703 par
|cant|p2a: Chansey|par
|
|turn|30
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|554\/703 par
|
|turn|31
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|32
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|33
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|482\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|34
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|631\/703 par
|
|turn|35
|leave|MixMaxZe
|
|cant|p2a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|36
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|37
|leave|yuuy
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|38
|
|switch|p1a: Alakazam|Alakazam|218\/313 par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|39
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|40
|leave|Verdade
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|41
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|246\/313 par
|
|turn|42
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Alakazam|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|216\/333
|
|turn|43
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Jolteon|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|581\/703 par
|
|turn|44
|
|switch|p2a: Chansey|Chansey|631\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|45
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|487\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|504\/703 par
|
|turn|46
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|47
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|48
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|
|turn|49
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|623\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|50
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|51
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|52
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|53
|
|switch|p1a: Alakazam|Alakazam|246\/313 par
|cant|p2a: Chansey|par
|
|turn|54
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|496\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|116\/313 par
|
|turn|55
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|272\/313 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|207\/313 par
|
|turn|56
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|359\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|57
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|436\/703 par
|cant|p2a: Chansey|par
|
|turn|58
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|301\/703 par
|cant|p2a: Chansey|par
|
|turn|59
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|65\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|169\/313 par
|
|turn|60
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|256\/323
|
|turn|61
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|604\/703 par
|
|turn|62
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|505\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|98\/323
|
|turn|63
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|259\/323
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|64
|
|cant|p2a: Starmie|par
|cant|p1a: Chansey|par
|
|turn|65
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|319\/703 par
|cant|p1a: Chansey|par
|
|turn|66
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|220\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|571\/703 par
|
|turn|67
|join|Cazabichos Adrian
|
|cant|p2a: Starmie|par
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|112\/323 par
|
|turn|68
|
|cant|p2a: Starmie|par
|cant|p1a: Chansey|par
|
|turn|69
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|273\/323 par
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|117\/323 par
|
|turn|70
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|278\/323 par
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|118\/323 par
|
|turn|71
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|279\/323 par
|cant|p1a: Chansey|par
|
|turn|72
|
|switch|p2a: Jolteon|Jolteon|216\/333
|move|p1a: Chansey|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|178\/333
|
|turn|73
|
|move|p2a: Jolteon|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|428\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Jolteon
|-damage|p2a: Jolteon|104\/333
|
|turn|74
|
|move|p2a: Jolteon|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|289\/703 par
|cant|p1a: Chansey|par
|
|turn|75
|
|move|p2a: Jolteon|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|139\/703 par
|cant|p1a: Chansey|par
|
|turn|76
|c|★xJoelituh|lol
|c|★xJoelituh|sry
|leave|Cazabichos Adrian
|join|SunnyORAS
|
|move|p2a: Jolteon|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|6\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|357\/703 par
|
|turn|77
|c|★xJoelituh|kek
|
|move|p2a: Jolteon|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|208\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|559\/703 par
|
|turn|78
|
|move|p2a: Jolteon|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|409\/703 par
|cant|p1a: Chansey|par
|
|turn|79
|
|move|p2a: Jolteon|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|260\/703 par
|cant|p1a: Chansey|par
|
|turn|80
|c| SunnyORAS|double kick where
|
|move|p2a: Jolteon|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|130\/703 par
|cant|p1a: Chansey|par
|
|turn|81
|c| SunnyORAS|LOL
|
|move|p2a: Jolteon|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c| SunnyORAS|roll
|c| SunnyORAS|rh\
|c|★xJoelituh|lmao
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|82
|c| SunnyORAS|GAWN
|
|switch|p2a: Chansey|Chansey|65\/703 par
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Starmie|Starmie|279\/323 par
|turn|83
|
|move|p1a: Exeggutor|Explosion|p2a: Starmie
|-damage|p2a: Starmie|6\/323 par
|faint|p1a: Exeggutor
|
|switch|p1a: Cloyster|Cloyster|19\/303
|turn|84
|
|move|p1a: Cloyster|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Jolteon|Jolteon|104\/333
|turn|85
|
|move|p2a: Jolteon|Thunderbolt|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|switch|p1a: Alakazam|Alakazam|169\/313 par
|turn|86
|
|move|p2a: Jolteon|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|74\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|87
|
|move|p2a: Jolteon|Thunderbolt|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Dragonite|Dragonite|385\/385
|turn|88
|leave|SunnyORAS
|c|★xJoelituh|shit
|c|★xJoelituh|gg
|
|move|p1a: Dragonite|Hyper Beam|p2a: Jolteon|[miss]
|-miss|p1a: Dragonite
|move|p2a: Jolteon|Thunder Wave|p1a: Dragonite
|-status|p1a: Dragonite|par
|
|turn|89
|c|★xJoelituh|lolol
|
|cant|p2a: Jolteon|par
|move|p1a: Dragonite|Hyper Beam|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|win|KristophV
|c|★xJoelituh|nah
|c|★KristophV|gg
|c|★xJoelituh|sry for the hax tho
|c|★KristophV|it's cool, gen 1
|c|★xJoelituh|ik