﻿|join|gday
|join|Feena
|player|p1|gday|49
|player|p2|Feena|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|cant|p1a: Alakazam|par
|
|turn|2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|3
|
|switch|p1a: Chansey|Chansey|703\/703
|cant|p2a: Alakazam|par
|
|turn|4
|
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|5
|
|switch|p1a: Slowbro|Slowbro|393\/393
|cant|p2a: Alakazam|par
|
|turn|6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|7
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Slowbro
|-status|p1a: Slowbro|slp
|cant|p1a: Slowbro|slp
|
|turn|8
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Slowbro|slp
|
|turn|9
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|310\/393 slp
|cant|p1a: Slowbro|slp
|
|turn|10
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|237\/393 slp
|cant|p1a: Slowbro|slp
|
|turn|11
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|154\/393 slp
|-curestatus|p1a: Slowbro|slp
|
|turn|12
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|81\/393
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|13
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|315\/393 slp
|cant|p1a: Slowbro|slp
|
|turn|14
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|-curestatus|p1a: Slowbro|slp
|
|turn|15
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Slowbro
|-status|p1a: Slowbro|slp
|cant|p1a: Slowbro|slp
|
|turn|16
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|585\/703 par
|
|turn|17
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Persian|Persian|333\/333
|
|turn|18
|
|switch|p1a: Alakazam|Alakazam|213\/313 par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|19
|
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|90\/313 par
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|20
|
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|29\/313 par
|cant|p1a: Alakazam|par
|
|turn|21
|
|switch|p1a: Chansey|Chansey|585\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|448\/703 par
|
|turn|22
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|378\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|633\/703
|-status|p2a: Chansey|frz
|
|turn|23
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Chansey|par
|
|turn|24
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|153\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|504\/703 par
|
|turn|25
|c|★Feena|da faq?
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|cant|p1a: Chansey|par
|
|turn|26
|c|★gday|what
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|491\/523
|-message|Freeze Clause activated.
|
|turn|27
|c|★gday|i have over 700 hp
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|cant|p1a: Chansey|par
|
|turn|28
|
|move|p2a: Snorlax|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|230\/703 par
|cant|p1a: Chansey|par
|
|turn|29
|c|★Feena|nope, it should hit you for more than 50%
|
|switch|p1a: Slowbro|Slowbro|315\/393 slp
|move|p2a: Snorlax|Blizzard|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|232\/393 slp
|
|turn|30
|
|cant|p1a: Slowbro|slp
|move|p2a: Snorlax|Blizzard|p1a: Slowbro|[miss]
|-miss|p2a: Snorlax
|
|turn|31
|
|move|p2a: Snorlax|Blizzard|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|65\/393 slp
|-curestatus|p1a: Slowbro|slp
|
|turn|32
|c|★gday|well it doesnt
|
|move|p2a: Snorlax|Blizzard|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|c|★Feena|maybe mi ev
|
|switch|p1a: Articuno|Articuno|383\/383
|turn|33
|c|★gday|no evs are max
|c|★gday|its gen 1
|c|★gday|damage is less
|
|move|p1a: Articuno|Blizzard|p2a: Snorlax|[miss]
|-miss|p1a: Articuno
|move|p2a: Snorlax|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|297\/383
|
|turn|34
|
|move|p1a: Articuno|Blizzard|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|51\/523
|-message|Freeze Clause activated.
|move|p2a: Snorlax|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|210\/383
|
|turn|35
|
|move|p1a: Articuno|Blizzard|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|turn|36
|
|move|p1a: Articuno|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|182\/313 par
|move|p2a: Alakazam|Psychic|p1a: Articuno
|-damage|p1a: Articuno|99\/383
|
|turn|37
|
|move|p1a: Articuno|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|4\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Articuno
|-status|p1a: Articuno|par
|
|turn|38
|-mustrecharge|p1a: Articuno
|-mustrecharge|p1a: Articuno
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|160\/313 par
|cant|p1a: Articuno|recharge
|
|turn|39
|
|switch|p1a: Chansey|Chansey|230\/703 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|102\/703 par
|
|turn|40
|
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|2\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|353\/703 par
|
|turn|41
|
|cant|p2a: Alakazam|par
|cant|p1a: Chansey|par
|
|turn|42
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|43
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: Chansey|par
|
|turn|44
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|577\/703 par
|cant|p1a: Chansey|par
|
|turn|45
|
|cant|p2a: Alakazam|par
|cant|p1a: Chansey|par
|
|turn|46
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|444\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|246\/313 par
|
|turn|47
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|185\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|536\/703 par
|
|turn|48
|
|switch|p1a: Alakazam|Alakazam|29\/313 par
|cant|p2a: Alakazam|par
|
|turn|49
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|185\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|85\/313 par
|
|turn|50
|
|switch|p1a: Chansey|Chansey|536\/703 par
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|436\/703 par
|
|turn|51
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|303\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|184\/313 par
|
|turn|52
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|186\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|537\/703 par
|
|turn|53
|
|switch|p1a: Alakazam|Alakazam|85\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|54
|
|cant|p2a: Alakazam|par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|241\/313 par
|
|turn|55
|
|switch|p1a: Chansey|Chansey|537\/703 par
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|437\/703 par
|
|turn|56
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|57
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|582\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|272\/313 par
|
|turn|58
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|376\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|232\/313 par
|
|turn|59
|
|switch|p1a: Articuno|Articuno|99\/383 par
|move|p2a: Alakazam|Psychic|p1a: Articuno
|-crit|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|
|switch|p1a: Persian|Persian|333\/333
|turn|60
|
|move|p1a: Persian|Slash|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|18\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Persian
|-status|p1a: Persian|par
|
|turn|61
|
|move|p2a: Alakazam|Psychic|p1a: Persian
|-damage|p1a: Persian|169\/333 par
|move|p1a: Persian|Slash|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|62
|
|move|p2a: Lapras|Blizzard|p1a: Persian
|-damage|p1a: Persian|5\/333 par
|move|p1a: Persian|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|291\/463
|
|turn|63
|-mustrecharge|p1a: Persian
|-mustrecharge|p1a: Persian
|
|move|p2a: Lapras|Body Slam|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|
|switch|p1a: Chansey|Chansey|376\/703 par
|turn|64
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|341\/703 par|[from] confusion
|
|turn|65
|
|switch|p1a: Alakazam|Alakazam|241\/313 par
|move|p2a: Lapras|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|161\/313 par
|
|turn|66
|
|move|p2a: Lapras|Confuse Ray|p1a: Alakazam
|-start|p1a: Alakazam|confusion
|-activate|p1a: Alakazam|confusion
|move|p1a: Alakazam|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|67
|
|switch|p1a: Chansey|Chansey|341\/703 par
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|220\/703 par
|
|turn|68
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|cant|p1a: Chansey|par
|
|turn|69
|
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|95\/703 par
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|60\/703 par|[from] confusion
|
|turn|70
|
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Alakazam|Alakazam|161\/313 par
|turn|71
|
|move|p1a: Alakazam|Psychic|p2a: Lapras
|-damage|p2a: Lapras|147\/463 par
|-unboost|p2a: Lapras|spd|1
|-unboost|p2a: Lapras|spa|1
|move|p2a: Lapras|Confuse Ray|p1a: Alakazam
|-start|p1a: Alakazam|confusion
|
|turn|72
|
|switch|p1a: Beedrill|Beedrill|333\/333
|move|p2a: Lapras|Body Slam|p1a: Beedrill
|-damage|p1a: Beedrill|253\/333
|
|turn|73
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Beedrill|Swords Dance|p1a: Beedrill
|-boost|p1a: Beedrill|atk|2
|
|turn|74
|
|move|p2a: Tauros|Blizzard|p1a: Beedrill|[miss]
|-miss|p2a: Tauros
|move|p1a: Beedrill|Twineedle|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|301\/353
|-damage|p2a: Tauros|249\/353
|-hitcount|p2a: Tauros|2
|
|turn|75
|
|move|p2a: Tauros|Blizzard|p1a: Beedrill
|-damage|p1a: Beedrill|128\/333
|-status|p1a: Beedrill|frz
|cant|p1a: Beedrill|frz
|
|turn|76
|
|move|p2a: Tauros|Body Slam|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|
|switch|p1a: Alakazam|Alakazam|161\/313 par
|turn|77
|
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|win|Feena
|raw|gday's rating: 1123 &rarr; <strong>1100<\/strong><br \/>(-23 for losing)
|raw|Feena's rating: 1148 &rarr; <strong>1171<\/strong><br \/>(+23 for winning)
|leave|gday
|player|p1