﻿|join|c353
|join|Gue Pequeno
|player|p1|c353|167
|player|p2|Gue Pequeno|185
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|18240,11318,54990,44205
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: black woman|Jynx|333\/333
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|c|★c353|glhf
|c|★Gue Pequeno|u2
|choice|move 1|move 4
|
|move|p2a: Starmie|Thunder Wave|p1a: black woman
|-status|p1a: black woman|par
|move|p1a: black woman|Lovely Kiss|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|2
|choice|switch 2|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: joseph stallin|Chansey|703\/703
|
|turn|3
|choice|move 3|switch 6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: joseph stallin|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|424\/523
|
|turn|4
|choice|switch 6|move 2
|
|switch|p1a: eggman|Exeggutor|393\/393
|move|p2a: Snorlax|Earthquake|p1a: eggman
|-resisted|p1a: eggman
|-damage|p1a: eggman|348\/393
|
|turn|5
|choice|move 4|move 1
|
|move|p1a: eggman|Stun Spore|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: eggman
|-damage|p1a: eggman|221\/393
|
|turn|6
|choice|move 1|move 1
|
|move|p1a: eggman|Mega Drain|p2a: Snorlax
|-damage|p2a: Snorlax|354\/523 par
|-heal|p1a: eggman|256\/393|[from] drain|[of] p2a: Snorlax
|cant|p2a: Snorlax|par
|
|turn|7
|choice|move 1|move 1
|
|move|p1a: eggman|Mega Drain|p2a: Snorlax
|-damage|p2a: Snorlax|278\/523 par
|-heal|p1a: eggman|294\/393|[from] drain|[of] p2a: Snorlax
|move|p2a: Snorlax|Body Slam|p1a: eggman
|-damage|p1a: eggman|172\/393
|
|turn|8
|choice|move 1|move 1
|
|move|p1a: eggman|Mega Drain|p2a: Snorlax
|-damage|p2a: Snorlax|206\/523 par
|-heal|p1a: eggman|208\/393|[from] drain|[of] p2a: Snorlax
|move|p2a: Snorlax|Body Slam|p1a: eggman
|-damage|p1a: eggman|88\/393
|
|turn|9
|choice|switch 5|switch 4
|
|switch|p1a: rockman|Golem|363\/363
|switch|p2a: Zapdos|Zapdos|383\/383
|
|turn|10
|choice|move 4|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: rockman|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|294\/393
|
|turn|11
|choice|switch 2|switch 4
|
|switch|p2a: Snorlax|Snorlax|206\/523 par
|switch|p1a: black woman|Jynx|333\/333 par
|
|turn|12
|choice|move 2|move 4
|
|move|p1a: black woman|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|64\/523 par
|cant|p2a: Snorlax|par
|
|turn|13
|choice|move 2|move 4
|
|move|p1a: black woman|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|14
|choice|switch 5|move 2
|
|switch|p1a: eggman|Exeggutor|88\/393
|move|p2a: Chansey|Ice Beam|p1a: eggman
|-supereffective|p1a: eggman
|-damage|p1a: eggman|0 fnt
|faint|p1a: eggman
|choice|switch 2|
|
|switch|p1a: rockman|Golem|363\/363
|turn|15
|choice|move 4|move 2
|
|move|p2a: Chansey|Ice Beam|p1a: rockman
|-supereffective|p1a: rockman
|-damage|p1a: rockman|154\/363
|move|p1a: rockman|Rock Slide|p2a: Chansey
|-damage|p2a: Chansey|434\/703
|
|turn|16
|choice|move 1|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|294\/393
|move|p1a: rockman|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|229\/393
|
|turn|17
|choice|switch 5|move 1
|
|switch|p1a: black woman|Jynx|333\/333 par
|move|p2a: Exeggutor|Psychic|p1a: black woman
|-resisted|p1a: black woman
|-damage|p1a: black woman|270\/333 par
|-unboost|p1a: black woman|spd|1
|-unboost|p1a: black woman|spa|1
|
|turn|18
|choice|move 3|switch 4
|
|switch|p2a: Chansey|Chansey|434\/703
|move|p1a: black woman|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|348\/703
|
|turn|19
|choice|switch 6|move 3
|
|switch|p1a: joseph stallin|Chansey|703\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|699\/703
|
|turn|20
|choice|move 3|move 4
|
|move|p1a: joseph stallin|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|544\/703
|move|p2a: Chansey|Thunder Wave|p1a: joseph stallin
|-status|p1a: joseph stallin|par
|
|turn|21
|choice|move 3|switch 5
|
|switch|p2a: Starmie|Starmie|323\/323 slp
|move|p1a: joseph stallin|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|286\/323 slp
|
|turn|22
|choice|move 4|move 3
|
|cant|p2a: Starmie|slp
|move|p1a: joseph stallin|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|141\/323 slp
|
|turn|23
|choice|move 4|switch 5
|
|switch|p2a: Chansey|Chansey|544\/703
|move|p1a: joseph stallin|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|474\/703
|
|turn|24
|choice|move 3|switch 5
|
|switch|p2a: Starmie|Starmie|141\/323 slp
|move|p1a: joseph stallin|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|102\/323 slp
|
|turn|25
|choice|move 4|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|229\/393
|move|p1a: joseph stallin|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|194\/393
|
|turn|26
|choice|move 3|move 4
|
|move|p2a: Exeggutor|Explosion|p1a: joseph stallin
|-damage|p1a: joseph stallin|0 fnt
|faint|p1a: joseph stallin
|faint|p2a: Exeggutor
|choice|switch 6|switch 3
|
|switch|p2a: Zapdos|Zapdos|383\/383
|switch|p1a: black woman|Jynx|270\/333 par
|turn|27
|choice|switch 5|switch 5
|
|switch|p2a: Chansey|Chansey|474\/703
|switch|p1a: rockman|Golem|154\/363
|
|turn|28
|choice|move 1|move 2
|
|move|p2a: Chansey|Ice Beam|p1a: rockman
|-supereffective|p1a: rockman
|-damage|p1a: rockman|0 fnt
|faint|p1a: rockman
|choice|switch 4|
|
|switch|p1a: cow|Tauros|353\/353
|turn|29
|choice|move 3|move 4
|
|move|p1a: cow|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|219\/703
|move|p2a: Chansey|Thunder Wave|p1a: cow
|-status|p1a: cow|par
|
|turn|30
|choice|move 3|move 3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|570\/703
|move|p1a: cow|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|300\/703
|
|turn|31
|choice|move 4|move 3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|651\/703
|move|p1a: cow|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|191\/703
|
|turn|32
|-mustrecharge|p1a: cow
|-mustrecharge|p1a: cow
|choice|move 1|move 1
|
|move|p2a: Chansey|Thunderbolt|p1a: cow
|-damage|p1a: cow|254\/353 par
|cant|p1a: cow|recharge
|
|turn|33
|choice|switch 5|move 3
|
|switch|p1a: black woman|Jynx|270\/333 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|542\/703
|
|turn|34
|choice|move 2|move 1
|
|move|p2a: Chansey|Thunderbolt|p1a: black woman
|-damage|p1a: black woman|192\/333 par
|move|p1a: black woman|Psychic|p2a: Chansey
|-damage|p2a: Chansey|438\/703
|
|turn|35
|choice|move 3|move 3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|cant|p1a: black woman|par
|
|turn|36
|choice|move 3|move 1
|
|move|p2a: Chansey|Thunderbolt|p1a: black woman
|-damage|p1a: black woman|113\/333 par
|move|p1a: black woman|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|566\/703
|
|turn|37
|choice|move 3|move 1
|
|move|p2a: Chansey|Thunderbolt|p1a: black woman
|-damage|p1a: black woman|37\/333 par
|move|p1a: black woman|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|432\/703
|-status|p2a: Chansey|frz
|
|turn|38
|choice|switch 5|switch 4
|
|switch|p2a: Starmie|Starmie|102\/323 slp
|switch|p1a: cow|Tauros|254\/353 par
|
|turn|39
|choice|move 3|move 4
|
|-curestatus|p2a: Starmie|slp
|move|p1a: cow|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 5
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|40
|choice|move 1|move 3
|
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|move|p1a: cow|Blizzard|p2a: Zapdos
|-crit|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|154\/383
|
|turn|41
|choice|move 1|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: cow
|-damage|p1a: cow|103\/353 par
|move|p1a: cow|Blizzard|p2a: Zapdos
|-crit|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|42
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: cow
|-damage|p1a: cow|6\/353 par
|move|p1a: cow|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|141\/353
|
|turn|43
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: cow
|-damage|p1a: cow|0 fnt
|faint|p1a: cow
|choice|switch 3|
|
|switch|p1a: there is no spoon|Alakazam|313\/313
|turn|44
|c|★Gue Pequeno|u are a fucking genius
|c|★Gue Pequeno|with the crits
|c|★Gue Pequeno|fucking cocksucker
|c|★c353|i got the freeze too
|choice|move 1|move 3
|
|move|p1a: there is no spoon|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|-message|Gue Pequeno forfeited.
|leave|Gue Pequeno
|
|win|c353
|player|p2