﻿|join|jb champ
|join|kid gf lol
|player|p1|jb champ|150
|player|p2|kid gf lol|114
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|move|p2a: Gengar|Explosion|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|faint|p2a: Gengar
|
|switch|p1a: Blastoise|Blastoise|361\/361
|switch|p2a: Victreebel|Victreebel|363\/363
|turn|2
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Blastoise|Blizzard|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|282\/303
|
|turn|3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Cloyster|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|585\/703
|
|turn|4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|5
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Chansey|par
|
|turn|6
|
|switch|p1a: Chansey|Chansey|585\/703
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|7
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|509\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|8
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Chansey|Thunderbolt|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|9
|
|move|p1a: Rhydon|Rock Slide|p2a: Chansey|[miss]
|-miss|p1a: Rhydon
|move|p2a: Chansey|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|170\/413
|
|turn|10
|
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|300\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|11
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Jolteon|Double Kick|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|285\/313
|-damage|p2a: Alakazam|257\/313
|-hitcount|p2a: Alakazam|2
|
|turn|12
|
|switch|p1a: Chansey|Chansey|703\/703 par
|switch|p2a: Golem|Golem|363\/363
|
|turn|13
|
|switch|p2a: Chansey|Chansey|300\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|220\/703 par
|
|turn|14
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|571\/703 par
|
|turn|15
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|287\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|16
|
|switch|p2a: Cloyster|Cloyster|282\/303
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|218\/303
|-status|p2a: Cloyster|par
|
|turn|17
|
|switch|p1a: Chansey|Chansey|703\/703 par
|cant|p2a: Cloyster|par
|
|turn|18
|
|move|p2a: Cloyster|Clamp|p1a: Chansey
|-damage|p1a: Chansey|664\/703 par
|-activate|p1a: Chansey|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Chansey|partiallytrapped
|
|turn|19
|
|switch|p1a: Blastoise|Blastoise|361\/361
|move|p2a: Cloyster|Clamp|p1a: Blastoise|[miss]
|-miss|p2a: Cloyster
|
|turn|20
|
|move|p1a: Blastoise|Hydro Pump|p2a: Cloyster
|-crit|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|84\/303 par
|move|p2a: Cloyster|Blizzard|p1a: Blastoise|[miss]
|-miss|p2a: Cloyster
|
|turn|21
|
|move|p1a: Blastoise|Earthquake|p2a: Cloyster
|-damage|p2a: Cloyster|39\/303 par
|cant|p2a: Cloyster|par
|
|turn|22
|
|switch|p2a: Alakazam|Alakazam|257\/313
|move|p1a: Blastoise|Earthquake|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|56\/313
|
|turn|23
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|212\/313
|move|p1a: Blastoise|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|125\/313
|
|turn|24
|
|move|p2a: Alakazam|Thunder Wave|p1a: Blastoise
|-status|p1a: Blastoise|par
|move|p1a: Blastoise|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|39\/313
|
|turn|25
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|195\/313
|move|p1a: Blastoise|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|105\/313
|
|turn|26
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|261\/313
|cant|p1a: Blastoise|par
|
|turn|27
|
|switch|p1a: Chansey|Chansey|664\/703 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|429\/703 par
|
|turn|28
|
|switch|p2a: Chansey|Chansey|287\/703 par
|switch|p1a: Tauros|Tauros|353\/353 par
|
|turn|29
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Tauros|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|322\/363
|
|turn|30
|
|move|p2a: Golem|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|219\/353 par
|move|p1a: Tauros|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|112\/363
|
|turn|31
|
|switch|p1a: Blastoise|Blastoise|361\/361 par
|move|p2a: Golem|Explosion|p1a: Blastoise
|-damage|p1a: Blastoise|60\/361 par
|faint|p2a: Golem
|
|switch|p2a: Alakazam|Alakazam|261\/313
|turn|32
|
|move|p2a: Alakazam|Psychic|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|switch|p1a: Chansey|Chansey|429\/703 par
|turn|33
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|294\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|34
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|89\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|440\/703 par
|
|turn|35
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|249\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|36
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|45\/703 par
|cant|p1a: Chansey|par
|
|turn|37
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|396\/703 par
|
|turn|38
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|39
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|221\/313 par
|
|turn|40
|
|switch|p1a: Jolteon|Jolteon|333\/333
|move|p2a: Alakazam|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|210\/333
|
|turn|41
|
|move|p1a: Jolteon|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|44\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|42
|
|switch|p2a: Chansey|Chansey|287\/703 par
|move|p1a: Jolteon|Pin Missile|p2a: Chansey
|-damage|p2a: Chansey|264\/703 par
|-damage|p2a: Chansey|241\/703 par
|-damage|p2a: Chansey|218\/703 par
|-damage|p2a: Chansey|195\/703 par
|-hitcount|p2a: Chansey|4
|
|turn|43
|
|move|p1a: Jolteon|Double Kick|p2a: Chansey
|-crit|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|2\/703 par
|-damage|p2a: Chansey|0 fnt
|-hitcount|p2a: Chansey|2
|faint|p2a: Chansey
|
|switch|p2a: Victreebel|Victreebel|363\/363
|turn|44
|
|move|p2a: Victreebel|Wrap|p1a: Jolteon
|-damage|p1a: Jolteon|193\/333 par
|-activate|p1a: Jolteon|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Jolteon|partiallytrapped
|
|turn|45
|
|move|p2a: Victreebel|Wrap|p1a: Jolteon
|-damage|p1a: Jolteon|176\/333 par
|cant|p1a: Jolteon|par
|
|turn|46
|
|move|p2a: Victreebel|Wrap|p1a: Jolteon
|-damage|p1a: Jolteon|159\/333 par
|cant|p1a: Jolteon|partiallytrapped
|
|turn|47
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Victreebel|Wrap|p1a: Chansey
|-damage|p1a: Chansey|672\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Victreebel
|
|turn|48
|
|move|p2a: Victreebel|Wrap|p1a: Chansey
|-damage|p1a: Chansey|641\/703 par
|cant|p1a: Chansey|partiallytrapped
|
|-end|p1a: Chansey|Wrap|[partiallytrapped]
|turn|49
|
|move|p2a: Victreebel|Wrap|p1a: Chansey
|-damage|p1a: Chansey|605\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Chansey|par
|
|turn|50
|
|switch|p2a: Cloyster|Cloyster|39\/303 par
|cant|p1a: Chansey|par
|
|-end|p1a: Chansey|Wrap|[partiallytrapped]
|turn|51
|
|move|p2a: Cloyster|Explosion|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Cloyster
|
|switch|p1a: Jolteon|Jolteon|159\/333 par
|switch|p2a: Victreebel|Victreebel|363\/363
|turn|52
|
|move|p2a: Victreebel|Wrap|p1a: Jolteon
|-damage|p1a: Jolteon|143\/333 par
|-activate|p1a: Jolteon|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Jolteon|partiallytrapped
|
|turn|53
|
|move|p2a: Victreebel|Wrap|p1a: Jolteon
|-damage|p1a: Jolteon|127\/333 par
|cant|p1a: Jolteon|partiallytrapped
|
|-end|p1a: Jolteon|Wrap|[partiallytrapped]
|turn|54
|
|move|p2a: Victreebel|Wrap|p1a: Jolteon|[miss]
|-miss|p2a: Victreebel
|move|p1a: Jolteon|Thunder Wave|p2a: Victreebel
|-status|p2a: Victreebel|par
|
|turn|55
|
|move|p1a: Jolteon|Pin Missile|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|316\/363 par
|-damage|p2a: Victreebel|269\/363 par
|-damage|p2a: Victreebel|222\/363 par
|-hitcount|p2a: Victreebel|3
|move|p2a: Victreebel|Wrap|p1a: Jolteon
|-damage|p1a: Jolteon|109\/333 par
|-activate|p1a: Jolteon|move: Wrap|[of] p2a: Victreebel
|
|turn|56
|
|cant|p1a: Jolteon|par
|move|p2a: Victreebel|Wrap|p1a: Jolteon
|-damage|p1a: Jolteon|91\/333 par
|
|-end|p1a: Jolteon|Wrap|[partiallytrapped]
|turn|57
|
|move|p1a: Jolteon|Pin Missile|p2a: Victreebel
|-crit|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|139\/363 par
|-damage|p2a: Victreebel|56\/363 par
|-damage|p2a: Victreebel|0 fnt
|-hitcount|p2a: Victreebel|3
|faint|p2a: Victreebel
|
|switch|p2a: Alakazam|Alakazam|44\/313 par
|turn|58
|
|cant|p1a: Jolteon|par
|move|p2a: Alakazam|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|switch|p1a: Tauros|Tauros|219\/353 par
|turn|59
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|kid gf lol
|raw|Ladder updating...
|raw|jb champ's rating: 1213 &rarr; <strong>1188<\/strong><br \/>(-25 for losing)
|raw|kid gf lol's rating: 1216 &rarr; <strong>1241<\/strong><br \/>(+25 for winning)
|c|★jb champ|gg
|c|★kid gf lol|gg lol