﻿|join|qerhqethreww
|join|Feena
|player|p1|qerhqethreww|264
|player|p2|Feena|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Raichu|Raichu|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Raichu
|-status|p1a: Raichu|par
|move|p1a: Raichu|Mega Kick|p2a: Alakazam|[miss]
|-miss|p1a: Raichu
|
|turn|2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Raichu|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|346\/393
|
|turn|3
|
|switch|p1a: Charizard|Charizard|359\/359
|move|p2a: Exeggutor|Psychic|p1a: Charizard
|-damage|p1a: Charizard|222\/359
|
|turn|4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Charizard|Flamethrower|p2a: Chansey
|-damage|p2a: Chansey|605\/703
|
|turn|5
|
|move|p1a: Charizard|Swords Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|2
|move|p2a: Chansey|Thunderbolt|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|42\/359
|
|turn|6
|
|move|p1a: Charizard|Hyper Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|26\/703
|move|p2a: Chansey|Thunderbolt|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|switch|p1a: Blastoise|Blastoise|361\/361
|turn|7
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Blastoise|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|257\/313
|
|turn|8
|
|move|p2a: Alakazam|Thunder Wave|p1a: Blastoise
|-status|p1a: Blastoise|par
|move|p1a: Blastoise|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|138\/313
|-damage|p1a: Blastoise|332\/361 par|[from] recoil|[of] p2a: Alakazam
|
|turn|9
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|294\/313
|move|p1a: Blastoise|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|176\/313
|-damage|p1a: Blastoise|303\/361 par|[from] recoil|[of] p2a: Alakazam
|
|turn|10
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|move|p1a: Blastoise|Hydro Pump|p2a: Alakazam
|-damage|p2a: Alakazam|214\/313
|
|turn|11
|
|move|p2a: Alakazam|Psychic|p1a: Blastoise
|-damage|p1a: Blastoise|169\/361 par
|cant|p1a: Blastoise|par
|
|turn|12
|
|move|p2a: Alakazam|Psychic|p1a: Blastoise
|-damage|p1a: Blastoise|18\/361 par
|move|p1a: Blastoise|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|109\/313
|-damage|p1a: Blastoise|0 fnt|[from] recoil|[of] p2a: Alakazam
|faint|p1a: Blastoise
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|13
|
|switch|p2a: Exeggutor|Exeggutor|346\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|231\/393
|-status|p2a: Exeggutor|par
|
|turn|14
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|
|turn|15
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Snorlax|slp
|
|turn|16
|
|switch|p1a: Raichu|Raichu|323\/323 par
|move|p2a: Tauros|Body Slam|p1a: Raichu
|-damage|p1a: Raichu|186\/323 par
|
|turn|17
|
|move|p2a: Tauros|Earthquake|p1a: Raichu
|-supereffective|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|
|switch|p1a: Lapras|Lapras|463\/463
|turn|18
|
|switch|p2a: Alakazam|Alakazam|109\/313
|move|p1a: Lapras|Confuse Ray|p2a: Alakazam
|-start|p2a: Alakazam|confusion
|
|turn|19
|
|-activate|p2a: Alakazam|confusion
|-damage|p2a: Alakazam|72\/313|[from] confusion
|move|p1a: Lapras|Hydro Pump|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|20
|
|move|p2a: Zapdos|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|211\/463
|move|p1a: Lapras|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|198\/383
|
|turn|21
|
|switch|p1a: Venusaur|Venusaur|363\/363
|move|p2a: Zapdos|Thunderbolt|p1a: Venusaur
|-resisted|p1a: Venusaur
|-damage|p1a: Venusaur|294\/363
|
|turn|22
|c|★Feena|blizzard > lapras
|c|★Feena|> ice beam *
|
|move|p2a: Zapdos|Drill Peck|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|103\/363
|move|p1a: Venusaur|Sleep Powder|p2a: Zapdos
|-status|p2a: Zapdos|slp
|
|turn|23
|
|switch|p2a: Exeggutor|Exeggutor|231\/393 par
|move|p1a: Venusaur|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|169\/393 par
|
|turn|24
|
|move|p1a: Venusaur|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|104\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Venusaur
|-crit|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|
|switch|p1a: Lapras|Lapras|211\/463
|turn|25
|
|move|p1a: Lapras|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|26
|
|move|p2a: Tauros|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|92\/463
|move|p1a: Lapras|Confuse Ray|p2a: Tauros
|-start|p2a: Tauros|confusion
|
|turn|27
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Lapras|Hydro Pump|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|398\/463
|
|turn|28
|
|move|p2a: Lapras|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|20\/463
|-status|p1a: Lapras|par
|move|p1a: Lapras|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|238\/463
|
|turn|29
|
|move|p2a: Lapras|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|turn|30
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|354\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|31
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax|[miss]
|-miss|p2a: Lapras
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|32
|
|move|p2a: Lapras|Confuse Ray|p1a: Snorlax
|-start|p1a: Snorlax|confusion
|-activate|p1a: Snorlax|confusion
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|33
|
|move|p2a: Lapras|Sing|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|34
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|35
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|216\/523
|-end|p1a: Snorlax|confusion
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|250\/353
|
|turn|36
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|win|Feena
|raw|Ladder updating...
|raw|qerhqethreww's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|Feena's rating: 1240 &rarr; <strong>1250<\/strong><br \/>(+10 for winning)
|c|★Feena|you 2 hit ko tauros with blizzard
|leave|qerhqethreww
|player|p1