﻿|join|Lusch
|join|Feena
|player|p1|Lusch|153
|player|p2|Feena|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|56464,11067,61960,15188
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Lusch|gl hf
|choice|move 4|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|2
|choice|move 2|move Sleep Powder
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|3
|choice|move 1|switch 3
|
|switch|p2a: Lapras|Lapras|463\/463
|cant|p1a: Alakazam|slp
|
|turn|4
|choice|switch 2|move Blizzard
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Lapras|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|256\/323
|
|turn|5
|choice|move 1|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|6
|choice|switch 2|move Seismic Toss
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 slp
|
|turn|7
|choice|switch 6|move Seismic Toss
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|423\/523
|
|turn|8
|choice|move 3|move Thunder Wave
|
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|150\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|9
|choice|move 3|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|293\/393 par
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|61\/393 par
|
|turn|10
|choice|switch 3|move Psychic
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Exeggutor|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|211\/413
|-unboost|p1a: Rhydon|spd|1
|-unboost|p1a: Rhydon|spa|1
|
|turn|11
|choice|move 4|move Mega Drain
|
|move|p1a: Rhydon|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|12
|choice|move 2|move Blizzard
|
|move|p2a: Tauros|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 2|
|
|switch|p1a: Starmie|Starmie|256\/323
|turn|13
|choice|move 4|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|612\/703
|
|turn|14
|c|★Lusch|test
|c|★Lusch|lol
|choice|move 1|move Thunderbolt
|
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|98\/323
|
|turn|15
|c|★Lusch|i selected
|choice|move 2|move Thunder Wave
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|259\/323
|cant|p2a: Chansey|par
|
|turn|16
|choice|switch 3|move Thunderbolt
|
|switch|p1a: Snorlax|Snorlax|423\/523 par
|cant|p2a: Chansey|par
|
|turn|17
|c|★Lusch|could u stop the timer?
|c|★Lusch|im trying but it wont work
|choice|move 3|switch 2
|
|switch|p2a: Lapras|Lapras|463\/463
|cant|p1a: Snorlax|par
|
|turn|18
|choice|move 3|move Confuse Ray
|
|move|p2a: Lapras|Confuse Ray|p1a: Snorlax
|-start|p1a: Snorlax|confusion
|-activate|p1a: Snorlax|confusion
|move|p1a: Snorlax|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|346\/463
|
|turn|19
|choice|switch 3|move Blizzard
|
|switch|p1a: Starmie|Starmie|259\/323
|move|p2a: Lapras|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|190\/323
|
|turn|20
|choice|switch 3|switch 2
|
|switch|p1a: Snorlax|Snorlax|423\/523 par
|switch|p2a: Chansey|Chansey|612\/703 par
|
|turn|21
|choice|move 3|move Ice Beam
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|222\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|301\/703 par
|
|turn|22
|c|★Lusch|why wont u stop the timer
|c|★Lusch|im always clicking right away
|c|★Feena|sorry
|c|★Lusch|thx
|c|★Feena|i forgot
|c|★Lusch|i selected
|c|★Lusch|dont know why its lagging that much
|choice|move 2|move Thunderbolt
|
|cant|p2a: Chansey|par
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|23
|choice|move 3|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Snorlax|slp
|
|turn|24
|choice|switch 5|move Amnesia
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|25
|choice|move 3|switch 4
|
|switch|p2a: Chansey|Chansey|301\/703 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|26
|choice|move 1|move Soft-Boiled
|
|move|p1a: Exeggutor|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|11\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|362\/703 par
|
|turn|27
|-mustrecharge|p1a: Exeggutor
|c|★Lusch|:(
|c|★Feena|omg
|c|★Lusch|even did the calc for that...
|c|★Lusch|Exeggutor Hyper Beam vs. Chansey: 287-338 (40.8 - 48%) -- guaranteed 3HKO
|-mustrecharge|p1a: Exeggutor
|choice|move 1|move Thunder Wave
|
|cant|p1a: Exeggutor|recharge
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|28
|choice|switch 5|move Soft-Boiled
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|29
|choice|move 3|move Thunder Wave
|
|-curestatus|p1a: Snorlax|slp
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|30
|choice|move 3|switch 2
|
|switch|p2a: Lapras|Lapras|346\/463
|move|p1a: Snorlax|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|224\/463
|
|turn|31
|choice|move 3|move Blizzard
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|342\/523 par
|cant|p1a: Snorlax|par
|
|turn|32
|choice|switch 3|move Blizzard
|
|switch|p1a: Starmie|Starmie|190\/323
|move|p2a: Lapras|Blizzard|p1a: Starmie|[miss]
|-miss|p2a: Lapras
|
|turn|33
|choice|move 3|move Body Slam
|
|move|p1a: Starmie|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|74\/463
|move|p2a: Lapras|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|138\/323
|-status|p1a: Starmie|par
|
|turn|34
|choice|switch 4|move Confuse Ray
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Lapras|Confuse Ray|p1a: Tauros
|-start|p1a: Tauros|confusion
|
|turn|35
|choice|move 1|move Blizzard
|
|-activate|p1a: Tauros|confusion
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||switch 2
|
|switch|p2a: Chansey|Chansey|703\/703 par
|turn|36
|choice|switch 3|move Ice Beam
|
|switch|p1a: Snorlax|Snorlax|342\/523 par
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|236\/523 par
|
|turn|37
|choice|move 1|switch 3
|
|switch|p2a: Alakazam|Alakazam|150\/313 par
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|38
|choice|move 3|move Psychic
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|59\/523 par
|cant|p1a: Snorlax|par
|
|turn|39
|choice|move 3|move Psychic
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|40
|choice|move 1|move Thunder Wave
|
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|4\/313 par
|cant|p2a: Alakazam|par
|
|turn|41
|c|★Lusch|that would have been too much
|c|★Feena|oh
|c|★Lusch|fucking low rolls all game long^^
|choice|move 1|move Psychic
|
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|42
|choice|move 1|move Amnesia
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|395\/523
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|43
|choice|move 1|move Blizzard
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|267\/523
|move|p2a: Snorlax|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|162\/353
|
|turn|44
|choice|move 2|move Blizzard
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|34\/523
|move|p2a: Snorlax|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 4|
|
|switch|p1a: Starmie|Starmie|138\/323 par
|turn|45
|choice|move 1|move Rest
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|cant|p1a: Starmie|par
|
|turn|46
|choice|switch 5|move Body Slam
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|cant|p2a: Snorlax|slp
|
|turn|47
|choice|switch 6|move Body Slam
|
|switch|p1a: Alakazam|Alakazam|213\/313 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|48
|c|★Lusch|guess i didnt deserve it
|c|★Lusch|gg
|choice|switch 5|move Body Slam
|
|switch|p1a: Starmie|Starmie|138\/323 par
|move|p2a: Snorlax|Body Slam|p1a: Starmie|[miss]
|-miss|p2a: Snorlax
|
|turn|49
|c|★Feena|lol
|c|★Lusch|lol
|c|★Feena|that miss
|join|cvdxx33
|choice|move 1|move Body Slam
|
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|37\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|50
|choice|move 2|move Body Slam
|
|cant|p1a: Starmie|par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 6|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|turn|51
|choice|move 2|move Blizzard
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|447\/523 par
|cant|p2a: Snorlax|par
|
|turn|52
|choice|move 2|move Blizzard
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|127\/523 par
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|move|p2a: Snorlax|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|199\/393 par
|
|turn|53
|choice|move 1|move Blizzard
|
|move|p1a: Exeggutor|Hyper Beam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|c|★Lusch|crit didnt matter
|choice||switch 3
|
|switch|p2a: Chansey|Chansey|703\/703 par
|turn|54
|c|★Lusch|second one ofc
|choice|switch 5|move Ice Beam
|
|switch|p1a: Alakazam|Alakazam|213\/313 slp
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|100\/313 slp
|
|turn|55
|choice|move 1|move Ice Beam
|
|-curestatus|p1a: Alakazam|slp
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|39\/313
|
|turn|56
|choice|move 3|move Ice Beam
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|195\/313
|cant|p2a: Chansey|par
|
|turn|57
|choice|move 1|move Thunder Wave
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|582\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|58
|choice|move 4|move Thunderbolt
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|150\/313 par
|
|turn|59
|choice|move 3|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|306\/313 par
|
|turn|60
|c| cvdxx33|WOOOO
|c| cvdxx33|HYPER BEAM SPAM GANG DREAM GANG
|choice|move 4|move Body Slam
|
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|179\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|61
|c|★Lusch|what?
|c|★Lusch|something is wrong wit ur tauros
|c|★Lusch|41%
|c| cvdxx33|DRILL DREAM SQUAD GANG GANG
|choice|move 3|move Body Slam
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|188\/313 par
|
|turn|62
|choice|move 3|move Body Slam
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|188\/313 par
|
|turn|63
|choice|move 1|move Body Slam
|
|cant|p1a: Alakazam|par
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|63\/313 par
|
|turn|64
|choice|switch 5|move Hyper Beam
|
|switch|p1a: Exeggutor|Exeggutor|199\/393 par
|cant|p2a: Tauros|par
|
|turn|65
|choice|move 4|move Hyper Beam
|
|move|p2a: Tauros|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|45\/393 par
|cant|p1a: Exeggutor|par
|
|turn|66
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 4|move Recharge
|
|cant|p2a: Tauros|recharge
|cant|p1a: Exeggutor|par
|
|turn|67
|c|★Lusch|i thought ps maxes the evs out
|c|★Lusch|lol
|c|★Lusch|fuck
|c|★Feena|oh
|c|★Feena|lucky me
|choice|move 4|move Body Slam
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 5|
|
|switch|p1a: Alakazam|Alakazam|63\/313 par
|turn|68
|c|★Feena|gg
|c|★Lusch|gg
|c|★Lusch|check ur evs
|choice|move 3|move Hyper Beam
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|219\/313 par
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|win|Feena