﻿|join|AGtHypnotoad
|join|Feena
|player|p1|AGtHypnotoad|121
|player|p2|Feena|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★AGtHypnotoad|Hello and Good Luck!
|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|2
|c|★Feena|Hi
|c|★Feena|gl
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Surf|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|480\/703
|
|turn|3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|4
|
|move|p1a: Starmie|Surf|p2a: Chansey
|-damage|p2a: Chansey|592\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|158\/323 par
|
|turn|5
|
|move|p1a: Starmie|Surf|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|374\/703 par
|cant|p2a: Chansey|par
|
|turn|6
|
|move|p1a: Starmie|Surf|p2a: Chansey
|-damage|p2a: Chansey|267\/703 par
|cant|p2a: Chansey|par
|
|turn|7
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|167\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|8
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|12\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|363\/703 par
|
|turn|9
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|cant|p1a: Starmie|par
|
|turn|10
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|58\/323 par
|cant|p1a: Starmie|par
|
|turn|11
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|12
|
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|155\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|13
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|345\/463
|-status|p2a: Lapras|par
|
|turn|14
|
|cant|p1a: Tauros|par
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|194\/353 par
|
|turn|15
|
|cant|p1a: Tauros|par
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|18\/353 par
|
|turn|16
|
|move|p1a: Tauros|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|130\/463 par
|move|p2a: Lapras|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Lapras|Lapras|463\/463
|turn|17
|
|switch|p2a: Chansey|Chansey|363\/703 par
|move|p1a: Lapras|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|296\/703 par
|
|turn|18
|
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|261\/703 par|[from] confusion
|
|turn|19
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Lapras|Lapras|130\/463 par
|
|turn|20
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Lapras|Blizzard|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|427\/463
|
|turn|21
|
|switch|p2a: Alakazam|Alakazam|155\/313 par
|move|p1a: Lapras|Confuse Ray|p2a: Alakazam
|-start|p2a: Alakazam|confusion
|
|turn|22
|
|switch|p2a: Lapras|Lapras|130\/463 par
|move|p1a: Lapras|Surf|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|79\/463 par
|
|turn|23
|
|move|p1a: Lapras|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|24
|
|move|p1a: Lapras|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|216\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Lapras
|-status|p1a: Lapras|slp
|
|turn|25
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Mega Drain|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|349\/393
|-heal|p2a: Exeggutor|238\/393|[from] drain|[of] p1a: Exeggutor
|
|turn|26
|
|switch|p2a: Alakazam|Alakazam|155\/313 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|27
|
|move|p1a: Exeggutor|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|40\/313 par
|-damage|p1a: Exeggutor|321\/393|[from] recoil|[of] p2a: Alakazam
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|196\/313 par
|
|turn|28
|
|move|p1a: Exeggutor|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|74\/313 par
|-damage|p1a: Exeggutor|291\/393|[from] recoil|[of] p2a: Alakazam
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|29
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|230\/313 par
|cant|p1a: Exeggutor|par
|
|turn|30
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|191\/393 par
|move|p1a: Exeggutor|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Exeggutor
|
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|31
|
|switch|p2a: Chansey|Chansey|261\/703 par
|move|p1a: Gengar|Hypnosis|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|32
|
|move|p1a: Gengar|Psychic|p2a: Chansey
|-damage|p2a: Chansey|184\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|535\/703 par
|
|turn|33
|
|move|p1a: Gengar|Psychic|p2a: Chansey
|-damage|p2a: Chansey|452\/703 par
|cant|p2a: Chansey|par
|
|turn|34
|
|switch|p1a: Lapras|Lapras|427\/463 slp
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|35
|
|switch|p2a: Exeggutor|Exeggutor|238\/393
|cant|p1a: Lapras|slp
|
|turn|36
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Exeggutor|Psychic|p1a: Gengar
|-crit|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Lapras|Lapras|427\/463 slp
|turn|37
|
|cant|p1a: Lapras|slp
|-curestatus|p1a: Lapras|slp
|move|p2a: Exeggutor|Psychic|p1a: Lapras
|-damage|p1a: Lapras|291\/463
|
|turn|38
|
|move|p1a: Lapras|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|38\/393
|-status|p2a: Exeggutor|frz
|cant|p2a: Exeggutor|frz
|
|turn|39
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Lapras|Surf|p2a: Chansey
|-damage|p2a: Chansey|596\/703 par
|
|turn|40
|
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|cant|p2a: Chansey|par
|
|turn|41
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Exeggutor|Exeggutor|38\/393 frz
|
|turn|42
|
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Chansey|Chansey|596\/703 par
|turn|43
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|473\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|44
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|280\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|45
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|83\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|434\/703 par
|
|turn|46
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|47
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|273\/313 par
|
|turn|48
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|231\/313 par
|
|turn|49
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|188\/313 par
|
|turn|50
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Alakazam|par
|
|turn|51
|
|switch|p1a: Lapras|Lapras|291\/463
|move|p2a: Snorlax|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|165\/463
|-status|p1a: Lapras|par
|
|turn|52
|
|move|p2a: Snorlax|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|30\/463 par
|move|p1a: Lapras|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|370\/523
|
|turn|53
|c|★AGtHypnotoad|ggwp
|-message|AGtHypnotoad forfeited.
|leave|AGtHypnotoad
|c|★Feena|gg
|
|win|Feena
|raw|Ladder updating...
|player|p1
|raw|AGtHypnotoad's rating: 1273 &rarr; <strong>1255<\/strong><br \/>(-18 for losing)
|raw|Feena's rating: 1378 &rarr; <strong>1392<\/strong><br \/>(+14 for winning)