﻿|join|Giju
|join|absentia
|player|p1|Giju|163
|player|p2|absentia|238
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alak|Alakazam|313\/313
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|1
|
|switch|p1a: Gol|Golem|363\/363
|move|p2a: Jolteon|Thunder Wave|p1a: Gol
|-immune|p1a: Gol|[msg]
|
|turn|2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Gol|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|311\/393
|-status|p2a: Exeggutor|par
|
|turn|3
|
|switch|p1a: Alak|Alakazam|313\/313
|move|p2a: Exeggutor|Sleep Powder|p1a: Alak
|-status|p1a: Alak|slp
|
|turn|4
|
|switch|p1a: Snor|Snorlax|523\/523
|switch|p2a: Raticate|Raticate|313\/313
|
|turn|5
|
|move|p2a: Raticate|Super Fang|p1a: Snor
|-damage|p1a: Snor|262\/523
|move|p1a: Snor|Body Slam|p2a: Raticate
|-damage|p2a: Raticate|158\/313
|
|turn|6
|
|switch|p2a: Exeggutor|Exeggutor|311\/393 par
|move|p1a: Snor|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|187\/393 par
|
|turn|7
|
|move|p1a: Snor|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|8
|
|move|p2a: Tauros|Earthquake|p1a: Snor
|-crit|p1a: Snor
|-damage|p1a: Snor|65\/523
|move|p1a: Snor|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|143\/353
|
|turn|9
|-mustrecharge|p1a: Snor
|-mustrecharge|p1a: Snor
|
|move|p2a: Tauros|Body Slam|p1a: Snor
|-damage|p1a: Snor|0 fnt
|faint|p1a: Snor
|
|switch|p1a: Exe|Exeggutor|393\/393
|turn|10
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Exe|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|216\/333
|
|turn|11
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Exe|Sleep Powder|p2a: Zapdos
|-status|p2a: Zapdos|slp
|
|turn|12
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Exe|Psychic|p2a: Chansey
|-damage|p2a: Chansey|580\/703
|
|turn|13
|
|switch|p1a: Chan|Chansey|703\/703
|switch|p2a: Raticate|Raticate|158\/313
|
|turn|14
|
|move|p2a: Raticate|Super Fang|p1a: Chan
|-damage|p1a: Chan|352\/703
|move|p1a: Chan|Thunder Wave|p2a: Raticate
|-status|p2a: Raticate|par
|
|turn|15
|
|move|p1a: Chan|Soft-Boiled|p1a: Chan
|-heal|p1a: Chan|703\/703
|move|p2a: Raticate|Blizzard|p1a: Chan
|-damage|p1a: Chan|640\/703
|
|turn|16
|
|move|p1a: Chan|Ice Beam|p2a: Raticate
|-damage|p2a: Raticate|36\/313 par
|move|p2a: Raticate|Super Fang|p1a: Chan
|-damage|p1a: Chan|320\/703
|
|turn|17
|
|move|p1a: Chan|Soft-Boiled|p1a: Chan
|-heal|p1a: Chan|671\/703
|move|p2a: Raticate|Hyper Beam|p1a: Chan
|-crit|p1a: Chan
|-damage|p1a: Chan|0 fnt
|faint|p1a: Chan
|
|switch|p1a: Exe|Exeggutor|393\/393
|turn|18
|
|move|p1a: Exe|Psychic|p2a: Raticate
|-damage|p2a: Raticate|0 fnt
|faint|p2a: Raticate
|
|switch|p2a: Zapdos|Zapdos|383\/383 slp
|turn|19
|
|cant|p2a: Zapdos|slp
|move|p1a: Exe|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|274\/383 slp
|
|turn|20
|
|cant|p2a: Zapdos|slp
|move|p1a: Exe|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|167\/383 slp
|-unboost|p2a: Zapdos|spd|1
|-unboost|p2a: Zapdos|spa|1
|
|turn|21
|
|switch|p2a: Chansey|Chansey|580\/703
|move|p1a: Exe|Psychic|p2a: Chansey
|-damage|p2a: Chansey|462\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|22
|
|switch|p2a: Jolteon|Jolteon|216\/333
|move|p1a: Exe|Stun Spore|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|23
|
|switch|p2a: Tauros|Tauros|143\/353
|move|p1a: Exe|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Chansey|Chansey|462\/703
|turn|24
|
|switch|p2a: Zapdos|Zapdos|167\/383 slp
|move|p1a: Exe|Stun Spore|p2a: Zapdos
|-fail|p2a: Zapdos
|
|turn|25
|
|-curestatus|p2a: Zapdos|slp
|move|p1a: Exe|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|66\/383
|
|turn|26
|
|move|p2a: Zapdos|Drill Peck|p1a: Exe
|-supereffective|p1a: Exe
|-damage|p1a: Exe|195\/393
|move|p1a: Exe|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Jolteon|Jolteon|216\/333 par
|turn|27
|
|move|p1a: Exe|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|91\/333 par
|-unboost|p2a: Jolteon|spd|1
|-unboost|p2a: Jolteon|spa|1
|move|p2a: Jolteon|Pin Missile|p1a: Exe
|-crit|p1a: Exe
|-supereffective|p1a: Exe
|-damage|p1a: Exe|124\/393
|-damage|p1a: Exe|53\/393
|-hitcount|p1a: Exe|2
|
|turn|28
|
|move|p1a: Exe|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|switch|p2a: Chansey|Chansey|462\/703
|turn|29
|
|move|p1a: Exe|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|30
|c|★Giju|gg+
|
|move|p1a: Exe|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|142\/703 slp
|cant|p2a: Chansey|slp
|
|turn|31
|-mustrecharge|p1a: Exe
|-mustrecharge|p1a: Exe
|
|cant|p1a: Exe|recharge
|cant|p2a: Chansey|slp
|
|turn|32
|
|move|p1a: Exe|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|Giju
|raw|Ladder updating...
|leave|absentia
|player|p2
|raw|Giju's rating: 1363 &rarr; <strong>1370<\/strong><br \/>(+7 for winning)
|raw|absentia's rating: 1091 &rarr; <strong>1083<\/strong><br \/>(-8 for losing)