﻿|join|gen1masterrony
|join|mlevalle
|player|p1|gen1masterrony|101
|player|p2|mlevalle|2
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Hypno|Hypno|373\/373
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Psychic|p1a: Hypno
|-resisted|p1a: Hypno
|-damage|p1a: Hypno|315\/373
|move|p1a: Hypno|Hypnosis|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Alakazam|slp
|
|turn|3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|401\/523
|
|turn|4
|
|switch|p1a: Hypno|Hypno|315\/373
|move|p2a: Snorlax|Counter|p1a: Hypno
|-damage|p1a: Hypno|71\/373
|
|turn|5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Hypno|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|6
|
|move|p1a: Hypno|Psychic|p2a: Chansey
|-damage|p2a: Chansey|581\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Hypno
|-status|p1a: Hypno|par
|
|turn|7
|
|move|p1a: Hypno|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|346\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Hypno
|-damage|p1a: Hypno|1\/373 par
|
|turn|8
|
|move|p1a: Hypno|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|145\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|496\/703 par
|
|turn|9
|-mustrecharge|p1a: Hypno
|-mustrecharge|p1a: Hypno
|
|cant|p1a: Hypno|recharge
|move|p2a: Chansey|Ice Beam|p1a: Hypno
|-damage|p1a: Hypno|0 fnt
|faint|p1a: Hypno
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|10
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|170\/393
|-status|p2a: Exeggutor|par
|
|turn|11
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|164\/353
|
|turn|12
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|245\/353
|cant|p1a: Tauros|recharge
|
|turn|13
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|144\/353
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|14
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Starmie|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|278\/323
|
|turn|15
|
|switch|p2a: Chansey|Chansey|496\/703 par
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|430\/703 par
|
|turn|16
|
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|341\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|131\/323
|-status|p1a: Starmie|par
|
|turn|17
|
|cant|p1a: Starmie|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|692\/703 par
|
|turn|18
|
|cant|p1a: Starmie|par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Tauros|Tauros|144\/353
|turn|19
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|121\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|20
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|108\/323
|-status|p2a: Starmie|par
|
|turn|21
|
|move|p2a: Starmie|Blizzard|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|22
|
|switch|p2a: Exeggutor|Exeggutor|170\/393 par
|move|p1a: Exeggutor|Mega Drain|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|147\/393 par
|
|turn|23
|
|move|p1a: Exeggutor|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|26\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|
|turn|24
|-mustrecharge|p1a: Exeggutor
|-mustrecharge|p1a: Exeggutor
|
|switch|p2a: Chansey|Chansey|121\/703 par
|cant|p1a: Exeggutor|recharge
|
|turn|25
|
|switch|p1a: Machamp|Machamp|383\/383
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|472\/703 par
|
|turn|26
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Machamp|Low Kick|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|255\/313 slp
|
|turn|27
|
|cant|p2a: Alakazam|slp
|move|p1a: Machamp|Earthquake|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Snorlax|Snorlax|401\/523
|turn|28
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 slp
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|274\/393 slp
|
|turn|29
|
|cant|p1a: Exeggutor|slp
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|153\/393 slp
|
|turn|30
|
|cant|p1a: Exeggutor|slp
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|31\/393 slp
|
|turn|31
|
|-curestatus|p1a: Exeggutor|slp
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|32
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|234\/313
|-status|p1a: Alakazam|par
|
|turn|33
|
|switch|p2a: Chansey|Chansey|472\/703 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|223\/703 par
|
|turn|34
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|95\/703 par
|cant|p2a: Chansey|par
|
|turn|35
|
|switch|p2a: Starmie|Starmie|108\/323 par
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|43\/323 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|36
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Snorlax|Snorlax|401\/523
|turn|37
|
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|145\/313 par
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|61\/523
|
|turn|38
|
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|53\/313 par
|cant|p1a: Alakazam|par
|
|turn|39
|
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Machamp|Machamp|383\/383
|turn|40
|
|move|p1a: Machamp|Low Kick|p2a: Snorlax|[miss]
|-miss|p1a: Machamp
|move|p2a: Snorlax|Self-Destruct|p1a: Machamp
|-damage|p1a: Machamp|38\/383
|faint|p2a: Snorlax
|
|switch|p2a: Exeggutor|Exeggutor|26\/393 par
|turn|41
|
|move|p1a: Machamp|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Chansey|Chansey|95\/703 par
|turn|42
|
|move|p1a: Machamp|Low Kick|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|gen1masterrony
|raw|gen1masterrony's rating: 1000 &rarr; <strong>1063<\/strong><br \/>(+63 for winning)
|raw|mlevalle's rating: 1224 &rarr; <strong>1185<\/strong><br \/>(-39 for losing)
|leave|mlevalle
|player|p2