﻿|join|Melchior Vulpius
|join|jb champ
|player|p1|Melchior Vulpius|170
|player|p2|jb champ|150
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|2
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|cant|p1a: Snorlax|par
|
|turn|3
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|427\/523 par
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|4
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|374\/523 par
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|5
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|188\/523 par
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|6
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|7
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|342\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|8
|
|switch|p1a: Blastoise|Blastoise|361\/361
|move|p2a: Rhydon|Earthquake|p1a: Blastoise
|-damage|p1a: Blastoise|214\/361
|
|turn|9
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Blastoise|Surf|p2a: Chansey
|-damage|p2a: Chansey|612\/703
|
|turn|10
|
|switch|p1a: Snorlax|Snorlax|342\/523 slp
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|239\/523 slp
|
|turn|11
|
|switch|p2a: Rhydon|Rhydon|413\/413
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|12
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|49\/523
|move|p1a: Snorlax|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|195\/413
|
|turn|13
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Blastoise|Blastoise|214\/361
|turn|14
|
|switch|p2a: Chansey|Chansey|612\/703
|move|p1a: Blastoise|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|442\/703
|
|turn|15
|
|move|p1a: Blastoise|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|282\/703
|move|p2a: Chansey|Thunderbolt|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|45\/361
|
|turn|16
|
|move|p1a: Blastoise|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|107\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|458\/703
|
|turn|17
|
|move|p1a: Blastoise|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|296\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|647\/703
|
|turn|18
|
|move|p1a: Blastoise|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|496\/703
|move|p2a: Chansey|Thunderbolt|p1a: Blastoise
|-crit|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|switch|p1a: Bottom Bitch|Jynx|333\/333
|turn|19
|
|switch|p2a: Rhydon|Rhydon|195\/413
|move|p1a: Bottom Bitch|Lovely Kiss|p2a: Rhydon
|-status|p2a: Rhydon|slp
|
|turn|20
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Bottom Bitch|Blizzard|p2a: Jynx|[miss]
|-miss|p1a: Bottom Bitch
|
|turn|21
|
|move|p1a: Bottom Bitch|Blizzard|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|207\/333
|move|p2a: Jynx|Psychic|p1a: Bottom Bitch
|-resisted|p1a: Bottom Bitch
|-damage|p1a: Bottom Bitch|283\/333
|-unboost|p1a: Bottom Bitch|spd|1
|-unboost|p1a: Bottom Bitch|spa|1
|
|turn|22
|
|move|p1a: Bottom Bitch|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|160\/333
|move|p2a: Jynx|Psychic|p1a: Bottom Bitch
|-resisted|p1a: Bottom Bitch
|-damage|p1a: Bottom Bitch|202\/333
|
|turn|23
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Jynx|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|275\/313
|
|turn|24
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|25
|
|switch|p1a: Lapras|Lapras|463\/463
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|26
|
|switch|p2a: Chansey|Chansey|496\/703
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|
|turn|27
|
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|336\/703
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|313\/463
|
|turn|28
|
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|181\/703
|-end|p2a: Chansey|confusion
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|532\/703
|
|turn|29
|
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|
|turn|30
|
|switch|p2a: Jynx|Jynx|160\/333 par
|move|p1a: Lapras|Body Slam|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|31
|
|switch|p1a: Alakazam|Alakazam|275\/313 slp
|move|p2a: Jolteon|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|171\/313 slp
|
|turn|32
|
|move|p2a: Jolteon|Thunderbolt|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|33
|
|move|p2a: Jolteon|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|move|p1a: Tauros|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|117\/333
|
|turn|34
|
|move|p2a: Jolteon|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|206\/353 par
|move|p1a: Tauros|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|switch|p2a: Blastoise|Blastoise|361\/361
|turn|35
|
|move|p2a: Blastoise|Hydro Pump|p1a: Tauros
|-damage|p1a: Tauros|35\/353 par
|move|p1a: Tauros|Body Slam|p2a: Blastoise
|-damage|p2a: Blastoise|256\/361
|
|turn|36
|
|move|p2a: Blastoise|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Lapras|Lapras|313\/463 par
|turn|37
|
|move|p2a: Blastoise|Earthquake|p1a: Lapras
|-damage|p1a: Lapras|236\/463 par
|move|p1a: Lapras|Confuse Ray|p2a: Blastoise
|-start|p2a: Blastoise|confusion
|
|turn|38
|
|switch|p2a: Chansey|Chansey|532\/703
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|360\/703
|
|turn|39
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|
|turn|40
|
|switch|p2a: Blastoise|Blastoise|256\/361
|move|p1a: Lapras|Rest|p1a: Lapras
|-status|p1a: Lapras|slp
|-heal|p1a: Lapras|463\/463 slp|[silent]
|-status|p1a: Lapras|slp|[from] move: Rest
|
|turn|41
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Lapras|slp
|
|turn|42
|
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|303\/463 slp
|cant|p1a: Lapras|slp
|-curestatus|p1a: Lapras|slp
|
|turn|43
|
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|136\/463
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|
|turn|44
|
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|switch|p1a: Bottom Bitch|Jynx|202\/333
|turn|45
|
|move|p1a: Bottom Bitch|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|439\/703
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|404\/703|[from] confusion
|
|turn|46
|
|move|p1a: Bottom Bitch|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|265\/703
|-end|p2a: Chansey|confusion
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|616\/703
|
|turn|47
|
|move|p1a: Bottom Bitch|Mimic|p2a: Chansey
|-start|p1a: Bottom Bitch|Mimic|Thunderbolt
|move|p2a: Chansey|Thunder Wave|p1a: Bottom Bitch
|-status|p1a: Bottom Bitch|par
|
|turn|48
|
|move|p2a: Chansey|Thunderbolt|p1a: Bottom Bitch
|-damage|p1a: Bottom Bitch|115\/333 par
|cant|p1a: Bottom Bitch|par
|
|turn|49
|
|switch|p2a: Blastoise|Blastoise|256\/361
|move|p1a: Bottom Bitch|Blizzard|p2a: Blastoise
|-crit|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|108\/361
|
|turn|50
|
|move|p2a: Blastoise|Earthquake|p1a: Bottom Bitch
|-damage|p1a: Bottom Bitch|0 fnt
|faint|p1a: Bottom Bitch
|
|win|jb champ
|raw|Ladder updating...
|raw|Melchior Vulpius's rating: 1281 &rarr; <strong>1250<\/strong><br \/>(-31 for losing)
|raw|jb champ's rating: 1198 &rarr; <strong>1229<\/strong><br \/>(+31 for winning)
|leave|Melchior Vulpius