﻿|join|H0RNY T0AD
|join|jb champ
|player|p1|H0RNY T0AD|2
|player|p2|jb champ|150
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam|[miss]
|-miss|p2a: Jynx
|
|turn|2
|
|switch|p1a: Slowbro|Slowbro|393\/393
|cant|p2a: Jynx|par
|
|turn|3
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|cant|p2a: Jynx|par
|
|turn|4
|
|move|p1a: Slowbro|Surf|p2a: Jynx
|-damage|p2a: Jynx|129\/333 par
|cant|p2a: Jynx|par
|
|turn|5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Slowbro|Surf|p2a: Chansey
|-damage|p2a: Chansey|519\/703
|
|turn|6
|
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|7
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|334\/393 par
|cant|p1a: Slowbro|par
|
|turn|8
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|270\/393 par
|move|p1a: Slowbro|Surf|p2a: Chansey
|-damage|p2a: Chansey|240\/703
|
|turn|9
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|591\/703
|move|p1a: Slowbro|Surf|p2a: Chansey
|-damage|p2a: Chansey|332\/703
|
|turn|10
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|683\/703
|move|p1a: Slowbro|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|11
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|206\/393 par
|cant|p1a: Slowbro|par
|
|turn|12
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|144\/393 par
|move|p1a: Slowbro|Surf|p2a: Chansey
|-damage|p2a: Chansey|395\/703 par
|
|turn|13
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|88\/393 par
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|14
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|cant|p1a: Slowbro|slp
|
|turn|15
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|332\/393 slp
|cant|p1a: Slowbro|slp
|-curestatus|p1a: Slowbro|slp
|
|turn|16
|
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Surf|p2a: Chansey
|-damage|p2a: Chansey|428\/703 par
|
|turn|17
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|269\/393 par
|cant|p1a: Slowbro|par
|
|turn|18
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|209\/393 par
|cant|p1a: Slowbro|par
|
|turn|19
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|147\/393 par
|cant|p1a: Slowbro|par
|
|turn|20
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|21
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Rhydon|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|109\/363
|
|turn|22
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Golem|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|221\/353
|
|turn|23
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Tauros|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|350\/393
|
|turn|24
|
|switch|p2a: Jynx|Jynx|129\/333 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|25
|
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|68\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|
|turn|26
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|96\/313
|
|turn|27
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|252\/313
|cant|p2a: Jynx|par
|
|turn|28
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|1\/333 par
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|185\/313
|
|turn|29
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|236\/313
|
|turn|30
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Tauros|Tauros|221\/353
|turn|31
|
|move|p1a: Alakazam|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|32
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|119\/353 par
|cant|p2a: Tauros|par
|
|turn|33
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Tauros|Body Slam|p2a: Rhydon
|-crit|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|332\/413
|
|turn|34
|
|switch|p2a: Blastoise|Blastoise|361\/361
|move|p1a: Tauros|Blizzard|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|319\/361
|
|turn|35
|
|move|p1a: Tauros|Body Slam|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|136\/361
|move|p2a: Blastoise|Hydro Pump|p1a: Tauros
|-damage|p1a: Tauros|182\/353
|
|turn|36
|c|★H0RNY T0AD|solid prediction
|c|★H0RNY T0AD|amd youre not a poopyhead like feena
|c|★H0RNY T0AD|and darkmark1107
|
|move|p1a: Tauros|Hyper Beam|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|37
|
|move|p2a: Jolteon|Double Kick|p1a: Tauros
|-supereffective|p1a: Tauros
|-damage|p1a: Tauros|142\/353
|-damage|p1a: Tauros|102\/353
|-hitcount|p1a: Tauros|2
|move|p1a: Tauros|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|124\/333
|
|turn|38
|
|move|p2a: Jolteon|Double Kick|p1a: Tauros
|-crit|p1a: Tauros
|-supereffective|p1a: Tauros
|-damage|p1a: Tauros|24\/353
|-damage|p1a: Tauros|0 fnt
|-hitcount|p1a: Tauros|2
|faint|p1a: Tauros
|
|switch|p1a: Golem|Golem|109\/363
|turn|39
|
|move|p2a: Jolteon|Double Kick|p1a: Golem
|-crit|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|47\/363
|-damage|p1a: Golem|0 fnt
|-hitcount|p1a: Golem|2
|faint|p1a: Golem
|
|switch|p1a: Exeggutor|Exeggutor|350\/393 slp
|turn|40
|
|move|p2a: Jolteon|Pin Missile|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|307\/393 slp
|-damage|p1a: Exeggutor|264\/393 slp
|-hitcount|p1a: Exeggutor|2
|cant|p1a: Exeggutor|slp
|
|turn|41
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Jolteon|Pin Missile|p1a: Gengar
|-damage|p1a: Gengar|311\/323
|-damage|p1a: Gengar|299\/323
|-damage|p1a: Gengar|287\/323
|-hitcount|p1a: Gengar|3
|
|turn|42
|
|switch|p2a: Chansey|Chansey|428\/703 par
|move|p1a: Gengar|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|
|turn|43
|
|switch|p1a: Slowbro|Slowbro|393\/393 slp
|cant|p2a: Chansey|par
|
|turn|44
|
|switch|p2a: Jolteon|Jolteon|124\/333
|cant|p1a: Slowbro|slp
|
|turn|45
|
|switch|p1a: Exeggutor|Exeggutor|264\/393 slp
|move|p2a: Jolteon|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|211\/393 slp
|
|turn|46
|
|move|p2a: Jolteon|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|164\/393 slp
|cant|p1a: Exeggutor|slp
|-curestatus|p1a: Exeggutor|slp
|
|turn|47
|
|switch|p2a: Chansey|Chansey|428\/703 par
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|314\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|48
|
|move|p1a: Exeggutor|Mega Drain|p2a: Chansey
|-damage|p2a: Chansey|228\/703 par
|-heal|p1a: Exeggutor|207\/393|[from] drain|[of] p2a: Chansey
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|124\/393
|
|turn|49
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Jolteon|Jolteon|124\/333
|turn|50
|
|move|p2a: Jolteon|Pin Missile|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|78\/393
|-damage|p1a: Exeggutor|32\/393
|-damage|p1a: Exeggutor|0 fnt
|-hitcount|p1a: Exeggutor|3
|faint|p1a: Exeggutor
|
|switch|p1a: Gengar|Gengar|287\/323
|turn|51
|
|move|p2a: Jolteon|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|move|p1a: Gengar|Hypnosis|p2a: Jolteon
|-status|p2a: Jolteon|slp
|
|turn|52
|
|switch|p2a: Rhydon|Rhydon|332\/413
|move|p1a: Gengar|Thunderbolt|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|53
|
|move|p2a: Rhydon|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Slowbro|Slowbro|393\/393 slp
|turn|54
|
|move|p2a: Rhydon|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|259\/393 slp
|cant|p1a: Slowbro|slp
|-curestatus|p1a: Slowbro|slp
|
|turn|55
|
|move|p2a: Rhydon|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|186\/393
|move|p1a: Slowbro|Surf|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Tauros|Tauros|119\/353 par
|turn|56
|c|★jb champ|gg
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Tauros|Hyper Beam|p1a: Slowbro|[miss]
|-miss|p2a: Tauros
|
|turn|57
|c|★H0RNY T0AD|very gg
|
|move|p1a: Slowbro|Surf|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Jolteon|Jolteon|124\/333 slp
|turn|58
|
|cant|p2a: Jolteon|slp
|-curestatus|p2a: Jolteon|slp
|move|p1a: Slowbro|Surf|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|win|H0RNY T0AD
|raw|Ladder updating...
|raw|H0RNY T0AD's rating: 1186 &rarr; <strong>1224<\/strong><br \/>(+38 for winning)
|raw|jb champ's rating: 1399 &rarr; <strong>1369<\/strong><br \/>(-30 for losing)
|leave|H0RNY T0AD
|player|p1