﻿|join|bumbaloe
|join|gen1masterrony
|player|p1|bumbaloe|283
|player|p2|gen1masterrony|163
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Hypno|Hypno|373\/373
|turn|1
|
|move|p1a: Starmie|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|cant|p2a: Hypno|par
|
|turn|2
|
|move|p1a: Starmie|Surf|p2a: Hypno
|-damage|p2a: Hypno|272\/373 par
|move|p2a: Hypno|Hypnosis|p1a: Starmie|[miss]
|-miss|p2a: Hypno
|
|turn|3
|
|move|p1a: Starmie|Surf|p2a: Hypno
|-damage|p2a: Hypno|163\/373 par
|cant|p2a: Hypno|par
|
|turn|4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Starmie|Surf|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|344\/393
|
|turn|5
|
|move|p1a: Starmie|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|6
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|648\/703
|-heal|p2a: Exeggutor|371\/393 par|[from] drain|[of] p1a: Chansey
|
|turn|7
|
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|245\/393 par
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Exeggutor
|
|switch|p2a: Alakazam|Alakazam|313\/313
|switch|p1a: Persian|Persian|333\/333
|turn|8
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|move|p1a: Persian|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|251\/313
|
|turn|9
|
|move|p2a: Alakazam|Thunder Wave|p1a: Persian
|-status|p1a: Persian|par
|cant|p1a: Persian|par
|
|turn|10
|
|move|p2a: Alakazam|Psychic|p1a: Persian
|-damage|p1a: Persian|162\/333 par
|move|p1a: Persian|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|184\/313
|
|turn|11
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|198\/323 slp
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|12
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|257\/313
|
|turn|13
|
|switch|p2a: Hypno|Hypno|163\/373 par
|move|p1a: Alakazam|Psychic|p2a: Hypno
|-crit|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|42\/373 par
|
|turn|14
|
|move|p1a: Alakazam|Psychic|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|
|switch|p2a: Alakazam|Alakazam|184\/313
|turn|15
|
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam|[miss]
|-miss|p1a: Alakazam
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|16
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|206\/313 par
|cant|p1a: Alakazam|par
|
|turn|17
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|101\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|18
|
|cant|p2a: Alakazam|par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|257\/313 par
|
|turn|19
|c|★gen1masterrony|move it
|c|★gen1masterrony|man
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|
|turn|20
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|204\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|
|turn|21
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|125\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|156\/313 par
|
|turn|22
|
|switch|p1a: Starmie|Starmie|198\/323 slp
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|130\/323 slp
|
|turn|23
|
|switch|p1a: Alakazam|Alakazam|125\/313 par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|17\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|24
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|173\/313 par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|91\/313 par
|
|turn|25
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|6\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|162\/313 par
|
|turn|26
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|62\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|218\/313 par
|
|turn|27
|
|switch|p1a: Starmie|Starmie|130\/323 slp
|cant|p2a: Alakazam|par
|
|turn|28
|
|cant|p1a: Starmie|slp
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|61\/323 slp
|
|turn|29
|
|cant|p1a: Starmie|slp
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Alakazam|Alakazam|218\/313 par
|turn|30
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|110\/313 par
|
|turn|31
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|55\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|211\/313 par
|
|turn|32
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|241\/353
|
|turn|33
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Tauros|Hyper Beam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|34
|
|switch|p2a: Alakazam|Alakazam|156\/313 par
|move|p1a: Gengar|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|119\/313 par
|
|turn|35
|
|switch|p1a: Alakazam|Alakazam|211\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|36
|
|switch|p2a: Tauros|Tauros|241\/353
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Machamp|Machamp|383\/383
|turn|37
|
|move|p2a: Machamp|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|56\/313 par
|cant|p1a: Alakazam|par
|
|turn|38
|
|move|p2a: Machamp|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Gengar|Gengar|323\/323
|turn|39
|
|switch|p2a: Alakazam|Alakazam|119\/313 par
|move|p1a: Gengar|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Gengar
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Tauros|Tauros|353\/353
|turn|40
|
|move|p2a: Starmie|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|225\/353
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|213\/323
|
|turn|41
|
|move|p2a: Starmie|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|cant|p1a: Tauros|par
|
|turn|42
|
|move|p2a: Starmie|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|129\/353 par
|cant|p1a: Tauros|par
|
|turn|43
|
|move|p2a: Starmie|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|38\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|21\/323
|
|turn|44
|
|move|p2a: Starmie|Thunderbolt|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Persian|Persian|162\/333 par
|turn|45
|
|move|p2a: Starmie|Thunderbolt|p1a: Persian
|-damage|p1a: Persian|67\/333 par
|move|p1a: Persian|Slash|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|c|★bumbaloe|gg
|
|switch|p2a: Machamp|Machamp|383\/383
|turn|46
|-message|bumbaloe forfeited.
|
|win|gen1masterrony
|raw|Ladder updating...
|raw|bumbaloe's rating: 1182 &rarr; <strong>1165<\/strong><br \/>(-17 for losing)
|raw|gen1masterrony's rating: 1299 &rarr; <strong>1316<\/strong><br \/>(+17 for winning)
|leave|bumbaloe
|player|p1