﻿|join|Giju
|join|ThinkNice
|player|p1|Giju|163
|player|p2|ThinkNice|2
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jyn|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★Giju|hf ^^
|c|★ThinkNice|u2
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jyn
|-status|p1a: Jyn|slp
|cant|p1a: Jyn|slp
|
|turn|2
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Chan|Chansey|703\/703
|
|turn|3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chan|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|4
|
|switch|p1a: Snor|Snorlax|523\/523
|move|p2a: Chansey|Thunder Wave|p1a: Snor
|-status|p1a: Snor|par
|
|turn|5
|
|switch|p2a: Kingler|Kingler|313\/313
|move|p1a: Snor|Reflect|p1a: Snor
|-start|p1a: Snor|Reflect
|
|turn|6
|
|move|p2a: Kingler|Swords Dance|p2a: Kingler
|-boost|p2a: Kingler|atk|2
|move|p1a: Snor|Body Slam|p2a: Kingler
|-damage|p2a: Kingler|213\/313
|-status|p2a: Kingler|par
|
|turn|7
|
|cant|p2a: Kingler|par
|cant|p1a: Snor|par
|
|turn|8
|
|cant|p2a: Kingler|par
|move|p1a: Snor|Body Slam|p2a: Kingler
|-damage|p2a: Kingler|111\/313 par
|
|turn|9
|
|move|p2a: Kingler|Body Slam|p1a: Snor
|-damage|p1a: Snor|411\/523 par
|move|p1a: Snor|Body Slam|p2a: Kingler
|-damage|p2a: Kingler|20\/313 par
|
|turn|10
|
|move|p2a: Kingler|Hyper Beam|p1a: Snor
|-damage|p1a: Snor|238\/523 par
|cant|p1a: Snor|par
|
|turn|11
|-mustrecharge|p2a: Kingler
|-mustrecharge|p2a: Kingler
|
|cant|p2a: Kingler|recharge
|cant|p1a: Snor|par
|
|turn|12
|
|move|p2a: Kingler|Body Slam|p1a: Snor
|-damage|p1a: Snor|127\/523 par
|move|p1a: Snor|Rest|p1a: Snor
|-status|p1a: Snor|slp
|-heal|p1a: Snor|523\/523 slp|[silent]
|-status|p1a: Snor|slp|[from] move: Rest
|
|turn|13
|
|move|p2a: Kingler|Swords Dance|p2a: Kingler
|-boost|p2a: Kingler|atk|2
|cant|p1a: Snor|slp
|
|turn|14
|
|move|p2a: Kingler|Body Slam|p1a: Snor
|-crit|p1a: Snor
|-damage|p1a: Snor|327\/523 slp
|cant|p1a: Snor|slp
|-curestatus|p1a: Snor|slp
|
|turn|15
|
|cant|p2a: Kingler|par
|move|p1a: Snor|Body Slam|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|
|switch|p2a: Jynx|Jynx|333\/333
|turn|16
|
|move|p1a: Snor|Earthquake|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|43\/333
|move|p2a: Jynx|Counter|p1a: Snor
|-fail|p2a: Jynx
|
|turn|17
|c|★ThinkNice|huh
|
|move|p2a: Jynx|Psychic|p1a: Snor
|-damage|p1a: Snor|197\/523
|move|p1a: Snor|Earthquake|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|18
|
|move|p2a: Exeggutor|Psychic|p1a: Snor
|-damage|p1a: Snor|38\/523
|move|p1a: Snor|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|174\/393
|
|turn|19
|
|switch|p1a: Chan|Chansey|703\/703
|move|p2a: Exeggutor|Psychic|p1a: Chan
|-damage|p1a: Chan|591\/703
|
|turn|20
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Chan|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|633\/703 par
|
|turn|21
|
|move|p1a: Chan|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|559\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chan
|-damage|p1a: Chan|520\/703
|
|turn|22
|
|move|p1a: Chan|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|491\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chan
|-damage|p1a: Chan|442\/703
|
|turn|23
|
|move|p1a: Chan|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|422\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chan
|-crit|p1a: Chan
|-damage|p1a: Chan|299\/703
|
|turn|24
|
|switch|p1a: Tau|Tauros|353\/353
|cant|p2a: Chansey|par
|
|turn|25
|
|move|p1a: Tau|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|26
|
|switch|p1a: Gol|Golem|363\/363
|move|p2a: Zapdos|Thunder Wave|p1a: Gol
|-immune|p1a: Gol|[msg]
|
|turn|27
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Gol|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|280\/353
|
|turn|28
|
|move|p2a: Tauros|Blizzard|p1a: Gol
|-supereffective|p1a: Gol
|-damage|p1a: Gol|145\/363
|move|p1a: Gol|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|160\/353
|
|turn|29
|
|move|p2a: Tauros|Blizzard|p1a: Gol
|-supereffective|p1a: Gol
|-damage|p1a: Gol|0 fnt
|faint|p1a: Gol
|
|switch|p1a: Per|Persian|333\/333
|turn|30
|
|switch|p2a: Exeggutor|Exeggutor|174\/393
|move|p1a: Per|Slash|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|21\/393
|
|turn|31
|
|move|p1a: Per|Slash|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|32
|
|switch|p1a: Chan|Chansey|299\/703
|move|p2a: Zapdos|Drill Peck|p1a: Chan
|-damage|p1a: Chan|71\/703
|
|turn|33
|
|switch|p1a: Tau|Tauros|353\/353
|move|p2a: Zapdos|Drill Peck|p1a: Tau
|-damage|p1a: Tau|259\/353
|
|turn|34
|
|move|p1a: Tau|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|264\/383
|-status|p2a: Zapdos|par
|move|p2a: Zapdos|Thunder Wave|p1a: Tau
|-status|p1a: Tau|par
|
|turn|35
|
|move|p1a: Tau|Hyper Beam|p2a: Zapdos
|-damage|p2a: Zapdos|74\/383 par
|move|p2a: Zapdos|Thunderbolt|p1a: Tau
|-damage|p1a: Tau|93\/353 par
|
|turn|36
|-mustrecharge|p1a: Tau
|-mustrecharge|p1a: Tau
|
|switch|p2a: Tauros|Tauros|160\/353
|cant|p1a: Tau|recharge
|
|turn|37
|
|move|p2a: Tauros|Hyper Beam|p1a: Tau
|-damage|p1a: Tau|0 fnt
|faint|p1a: Tau
|
|switch|p1a: Per|Persian|333\/333
|turn|38
|
|move|p1a: Per|Slash|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|28\/353
|move|p2a: Tauros|Body Slam|p1a: Per
|-damage|p1a: Per|206\/333
|
|turn|39
|c|★ThinkNice|gg C:
|
|move|p1a: Per|Slash|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Zapdos|Zapdos|74\/383 par
|turn|40
|
|move|p1a: Per|Slash|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|win|Giju