﻿|join|Erik Reeds
|join|Af Tzar
|player|p1|Erik Reeds|244
|player|p2|Af Tzar|70
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|216\/313
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|4
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Articuno|Articuno|383\/383
|
|turn|5
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|move|p2a: Chansey|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|357\/393 par
|
|turn|6
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|254\/313
|
|turn|7
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|194\/313
|
|turn|8
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|254\/313
|
|turn|9
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|569\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|140\/313
|
|turn|10
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|296\/313
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|238\/313
|
|turn|11
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|435\/703 par
|cant|p2a: Chansey|par
|
|turn|12
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|316\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|13
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|109\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|460\/703 par
|
|turn|14
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|269\/703 par
|cant|p2a: Chansey|par
|
|turn|15
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|16
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|65\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|416\/703 par
|
|turn|17
|
|switch|p2a: Alakazam|Alakazam|216\/313
|cant|p1a: Alakazam|par
|
|turn|18
|
|switch|p2a: Chansey|Chansey|416\/703 par
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|19
|
|switch|p1a: Exeggutor|Exeggutor|357\/393 par
|cant|p2a: Chansey|par
|
|turn|20
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Exeggutor|Leech Seed|p2a: Gengar
|-start|p2a: Gengar|move: Leech Seed
|
|turn|21
|
|switch|p2a: Alakazam|Alakazam|216\/313
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|163\/313
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|22
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|cant|p1a: Exeggutor|par
|
|turn|23
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 slp
|cant|p1a: Exeggutor|par
|
|turn|24
|
|switch|p1a: Articuno|Articuno|383\/383
|cant|p2a: Exeggutor|slp
|
|turn|25
|
|switch|p2a: Chansey|Chansey|416\/703 par
|move|p1a: Articuno|Double-Edge|p2a: Chansey
|-damage|p2a: Chansey|228\/703 par
|-damage|p1a: Articuno|336\/383|[from] recoil|[of] p2a: Chansey
|
|turn|26
|
|move|p1a: Articuno|Double-Edge|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|-damage|p1a: Articuno|279\/383|[from] recoil|[of] p2a: Chansey
|faint|p2a: Chansey
|
|switch|p2a: Gengar|Gengar|323\/323
|turn|27
|
|switch|p1a: Exeggutor|Exeggutor|357\/393 par
|move|p2a: Gengar|Thunderbolt|p1a: Exeggutor|[miss]
|-miss|p2a: Gengar
|
|turn|28
|
|move|p2a: Gengar|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|257\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|102\/323
|-unboost|p2a: Gengar|spd|1
|-unboost|p2a: Gengar|spa|1
|
|turn|29
|
|move|p2a: Gengar|Explosion|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Gengar
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Golem|Golem|363\/363
|turn|30
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|move|p2a: Golem|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|528\/703
|
|turn|31
|
|move|p1a: Chansey|Seismic Toss|p2a: Golem
|-damage|p2a: Golem|263\/363
|move|p2a: Golem|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|360\/703
|
|turn|32
|
|move|p1a: Chansey|Seismic Toss|p2a: Golem
|-damage|p2a: Golem|163\/363
|move|p2a: Golem|Earthquake|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Articuno|Articuno|279\/383
|turn|33
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Articuno|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313
|
|turn|34
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Alakazam|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|35
|
|switch|p2a: Golem|Golem|163\/363
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|36
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Golem|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|142\/523
|faint|p2a: Golem
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|37
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|3\/523
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|38
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Articuno|Articuno|279\/383
|turn|39
|
|move|p2a: Tauros|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|173\/383
|-status|p1a: Articuno|par
|move|p1a: Articuno|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|198\/353
|
|turn|40
|
|move|p2a: Tauros|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|73\/383 par
|cant|p1a: Articuno|par
|
|turn|41
|
|move|p2a: Tauros|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|
|switch|p1a: Alakazam|Alakazam|238\/313 par
|turn|42
|
|switch|p2a: Alakazam|Alakazam|213\/313
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|43
|
|switch|p1a: Slowbro|Slowbro|393\/393 par
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|313\/393 par
|
|turn|44
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 slp
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|45
|
|cant|p2a: Exeggutor|slp
|move|p1a: Slowbro|Withdraw|p1a: Slowbro
|-boost|p1a: Slowbro|def|1
|
|turn|46
|
|cant|p2a: Exeggutor|slp
|move|p1a: Slowbro|Withdraw|p1a: Slowbro
|-boost|p1a: Slowbro|def|1
|
|turn|47
|
|-curestatus|p2a: Exeggutor|slp
|move|p1a: Slowbro|Surf|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|304\/393
|
|turn|48
|
|move|p2a: Exeggutor|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|280\/393 par
|-unboost|p1a: Slowbro|spd|1
|-unboost|p1a: Slowbro|spa|1
|move|p1a: Slowbro|Surf|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|242\/393
|
|turn|49
|
|move|p2a: Exeggutor|Double-Edge|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|141\/393 par
|-damage|p2a: Exeggutor|208\/393|[from] recoil|[of] p1a: Slowbro
|cant|p1a: Slowbro|par
|
|turn|50
|
|move|p2a: Exeggutor|Explosion|p1a: Slowbro
|-damage|p1a: Slowbro|15\/393 par
|faint|p2a: Exeggutor
|
|switch|p2a: Tauros|Tauros|198\/353
|turn|51
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Alakazam|Alakazam|238\/313 par
|turn|52
|
|switch|p2a: Alakazam|Alakazam|213\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|53
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|140\/313 par
|cant|p1a: Alakazam|par
|
|turn|54
|-message|Erik Reeds forfeited.
|
|win|Af Tzar
|leave|Erik Reeds
|player|p1
|c|★Af Tzar|gg
||Ladder (probably) updated, but score could not be retrieved (Response not received).