﻿|join|PK MSTR
|join|bumbaloe
|player|p1|PK MSTR|257
|player|p2|bumbaloe|283
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jinx|Jynx|333\/333
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|1
|
|move|p1a: Jinx|Lovely Kiss|p2a: Slowbro
|-status|p2a: Slowbro|slp
|cant|p2a: Slowbro|slp
|
|turn|2
|
|switch|p1a: Lunacy|Clefable|393\/393
|cant|p2a: Slowbro|slp
|
|turn|3
|
|move|p1a: Lunacy|Thunder Wave|p2a: Slowbro
|-fail|p2a: Slowbro
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|
|turn|4
|
|move|p1a: Lunacy|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|5
|
|switch|p1a: Thundra|Raichu|323\/323
|move|p2a: Slowbro|Surf|p1a: Thundra
|-damage|p1a: Thundra|126\/323
|
|turn|6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Thundra|Thunder|p2a: Chansey
|-damage|p2a: Chansey|569\/703
|
|turn|7
|
|switch|p1a: Rhyolite|Rhydon|413\/413
|move|p2a: Chansey|Seismic Toss|p1a: Rhyolite
|-damage|p1a: Rhyolite|313\/413
|
|turn|8
|
|move|p2a: Chansey|Ice Beam|p1a: Rhyolite
|-supereffective|p1a: Rhyolite
|-damage|p1a: Rhyolite|78\/413
|move|p1a: Rhyolite|Submission|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|137\/703
|-damage|p1a: Rhyolite|0 fnt|[from] recoil|[of] p2a: Chansey
|faint|p1a: Rhyolite
|
|switch|p1a: Minotaur|Tauros|353\/353
|turn|9
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Minotaur|Substitute|p1a: Minotaur
|-start|p1a: Minotaur|Substitute
|-damage|p1a: Minotaur|265\/353
|
|turn|10
|
|move|p2a: Starmie|Reflect|p2a: Starmie
|move|p1a: Minotaur|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|263\/323
|
|turn|11
|
|move|p2a: Starmie|Surf|p1a: Minotaur
|-crit|p1a: Minotaur
|-end|p1a: Minotaur|Substitute
|move|p1a: Minotaur|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|50\/323
|
|turn|12
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|211\/323
|move|p1a: Minotaur|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|155\/323
|
|turn|13
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|316\/323
|move|p1a: Minotaur|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|262\/323
|
|turn|14
|
|move|p2a: Starmie|Surf|p1a: Minotaur
|-damage|p1a: Minotaur|129\/353
|move|p1a: Minotaur|Substitute|p1a: Minotaur
|-start|p1a: Minotaur|Substitute
|-damage|p1a: Minotaur|41\/353
|
|turn|15
|
|move|p2a: Starmie|Surf|p1a: Minotaur
|-end|p1a: Minotaur|Substitute
|move|p1a: Minotaur|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|36\/323
|
|turn|16
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|197\/323
|move|p1a: Minotaur|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|140\/323
|-status|p2a: Starmie|par
|
|turn|17
|
|switch|p2a: Persian|Persian|333\/333
|move|p1a: Minotaur|Body Slam|p2a: Persian
|-damage|p2a: Persian|195\/333
|
|turn|18
|
|move|p2a: Persian|Slash|p1a: Minotaur
|-crit|p1a: Minotaur
|-damage|p1a: Minotaur|0 fnt
|faint|p1a: Minotaur
|
|switch|p1a: Lunacy|Clefable|393\/393
|turn|19
|
|switch|p2a: Slowbro|Slowbro|393\/393 par
|move|p1a: Lunacy|Thunder Wave|p2a: Slowbro
|-fail|p2a: Slowbro|par
|
|turn|20
|
|switch|p1a: Thundra|Raichu|126\/323
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|21
|
|move|p1a: Thundra|Thunder|p2a: Slowbro
|-crit|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|switch|p2a: Persian|Persian|195\/333
|turn|22
|
|switch|p1a: Lunacy|Clefable|393\/393
|move|p2a: Persian|Hyper Beam|p1a: Lunacy
|-crit|p1a: Lunacy
|-damage|p1a: Lunacy|83\/393
|
|turn|23
|
|cant|p2a: Persian|recharge
|move|p1a: Lunacy|Thunder Wave|p2a: Persian
|-status|p2a: Persian|par
|
|turn|24
|
|move|p1a: Lunacy|Hyper Beam|p2a: Persian
|-damage|p2a: Persian|6\/333 par
|move|p2a: Persian|Hyper Beam|p1a: Lunacy
|-damage|p1a: Lunacy|0 fnt
|faint|p1a: Lunacy
|
|switch|p1a: Jinx|Jynx|333\/333
|turn|25
|
|move|p1a: Jinx|Psychic|p2a: Persian
|-crit|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|
|switch|p2a: Chansey|Chansey|137\/703
|turn|26
|
|move|p1a: Jinx|Lovely Kiss|p2a: Chansey|[miss]
|-miss|p1a: Jinx
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|488\/703
|
|turn|27
|
|move|p1a: Jinx|Lovely Kiss|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|-curestatus|p2a: Chansey|slp
|
|turn|28
|
|move|p1a: Jinx|Lovely Kiss|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|29
|
|move|p1a: Jinx|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|229\/703 slp
|cant|p2a: Chansey|slp
|
|turn|30
|
|move|p1a: Jinx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|87\/703 slp
|cant|p2a: Chansey|slp
|-curestatus|p2a: Chansey|slp
|
|turn|31
|
|move|p1a: Jinx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|32
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jinx
|-status|p1a: Jinx|par
|move|p1a: Jinx|Lovely Kiss|p2a: Alakazam|[miss]
|-miss|p1a: Jinx
|
|turn|33
|
|switch|p2a: Starmie|Starmie|140\/323 par
|move|p1a: Jinx|Lovely Kiss|p2a: Starmie
|-fail|p2a: Starmie
|
|turn|34
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|301\/323 par
|move|p1a: Jinx|Blizzard|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|166\/323 par
|
|turn|35
|
|switch|p1a: Thundra|Raichu|126\/323
|cant|p2a: Starmie|par
|
|turn|36
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Thundra|Thunder|p2a: Alakazam|[miss]
|-miss|p1a: Thundra
|
|turn|37
|
|switch|p1a: Jinx|Jynx|333\/333 par
|move|p2a: Alakazam|Psychic|p1a: Jinx
|-resisted|p1a: Jinx
|-damage|p1a: Jinx|261\/333 par
|
|turn|38
|
|move|p2a: Alakazam|Psychic|p1a: Jinx
|-resisted|p1a: Jinx
|-damage|p1a: Jinx|198\/333 par
|cant|p1a: Jinx|par
|
|turn|39
|
|move|p2a: Alakazam|Psychic|p1a: Jinx|[miss]
|-miss|p2a: Alakazam
|cant|p1a: Jinx|par
|
|turn|40
|
|move|p2a: Alakazam|Psychic|p1a: Jinx
|-resisted|p1a: Jinx
|-damage|p1a: Jinx|132\/333 par
|move|p1a: Jinx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|41
|
|switch|p2a: Starmie|Starmie|166\/323 par
|switch|p1a: Arctica|Articuno|383\/383
|
|turn|42
|
|switch|p1a: Thundra|Raichu|126\/323
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|43
|
|move|p1a: Thundra|Thunder|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|48\/323 par
|move|p2a: Starmie|Psychic|p1a: Thundra
|-crit|p1a: Thundra
|-damage|p1a: Thundra|0 fnt
|faint|p1a: Thundra
|c|★PK MSTR|3 v 2
|
|switch|p1a: Arctica|Articuno|383\/383
|turn|44
|
|move|p1a: Arctica|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|45
|
|move|p2a: Tauros|Body Slam|p1a: Arctica
|-damage|p1a: Arctica|283\/383
|-status|p1a: Arctica|par
|move|p1a: Arctica|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|136\/353
|
|turn|46
|c|★PK MSTR|here comes the clinch
|
|move|p2a: Tauros|Body Slam|p1a: Arctica
|-damage|p1a: Arctica|180\/383 par
|cant|p1a: Arctica|par
|
|turn|47
|
|move|p2a: Tauros|Hyper Beam|p1a: Arctica
|-damage|p1a: Arctica|6\/383 par
|move|p1a: Arctica|Hyper Beam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★PK MSTR|shit
|c|★PK MSTR|neeeed some more
|c|★PK MSTR|health
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|turn|48
|
|cant|p2a: Alakazam|slp
|-curestatus|p2a: Alakazam|slp
|move|p1a: Arctica|Blizzard|p2a: Alakazam|[miss]
|-miss|p1a: Arctica
|
|turn|49
|c|★PK MSTR|damn
|c|★bumbaloe|gg
|
|move|p2a: Alakazam|Psychic|p1a: Arctica
|-damage|p1a: Arctica|0 fnt
|faint|p1a: Arctica
|
|switch|p1a: Jinx|Jynx|132\/333 par
|turn|50
|c|★PK MSTR|unless i make it with a jinx
|c|★bumbaloe|get the freeze
|
|move|p2a: Alakazam|Psychic|p1a: Jinx
|-crit|p1a: Jinx
|-resisted|p1a: Jinx
|-damage|p1a: Jinx|10\/333 par
|-unboost|p1a: Jinx|spd|1
|-unboost|p1a: Jinx|spa|1
|move|p1a: Jinx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|51
|c|★bumbaloe|make it happen
|c|★bumbaloe|lol sleep? nah man
|c|★bumbaloe|not hwat you wanted
|
|cant|p2a: Alakazam|slp
|move|p1a: Jinx|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|243\/313 slp
|
|turn|52
|c|★PK MSTR|maybe it is
|
|cant|p2a: Alakazam|slp
|move|p1a: Jinx|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|175\/313 slp
|
|turn|53
|c|★PK MSTR|a crit
|c|★PK MSTR|all i need
|
|cant|p2a: Alakazam|slp
|-curestatus|p2a: Alakazam|slp
|move|p1a: Jinx|Blizzard|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|PK MSTR
|raw|Ladder updating...
|leave|bumbaloe
|c|★PK MSTR|gg
|raw|PK MSTR's rating: 1104 &rarr; <strong>1130<\/strong><br \/>(+26 for winning)
|raw|bumbaloe's rating: 1117 &rarr; <strong>1091<\/strong><br \/>(-26 for losing)
|c|★PK MSTR|!_!
|player|p2