﻿|join|Re Cocco
|join|jb champ
|player|p1|Re Cocco|58
|player|p2|jb champ|102
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|60541,59204,14407,55330
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 3|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam|[miss]
|-miss|p2a: Jynx
|
|turn|2
|choice|move 2|move 1
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|233\/333 par
|cant|p2a: Jynx|par
|
|turn|3
|choice|move 2|move 1
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|133\/333 par
|cant|p2a: Jynx|par
|
|turn|4
|choice|move 2|move 1
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|33\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|5
|choice|move 1|move 3
|
|cant|p1a: Alakazam|slp
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|206\/313 slp
|
|turn|6
|choice|move 1|move 3
|
|cant|p1a: Alakazam|slp
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|87\/313 slp
|
|turn|7
|choice|switch 3|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|437\/703
|
|turn|8
|choice|move 4|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|9
|choice|move 3|move 1
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|10
|choice|switch 4|move 3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|425\/523
|
|turn|11
|choice|move 3|switch 4
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Snorlax|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|262\/413
|
|turn|12
|choice|move 3|move 2
|
|move|p2a: Rhydon|Rock Slide|p1a: Snorlax|[miss]
|-miss|p2a: Rhydon
|move|p1a: Snorlax|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|102\/413
|
|turn|13
|choice|move 3|move 1
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|247\/523
|move|p1a: Snorlax|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 2
|
|switch|p2a: Blastoise|Blastoise|361\/361
|turn|14
|choice|switch 2|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Blastoise|Hydro Pump|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|261\/323
|
|turn|15
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|606\/703 par
|
|turn|16
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|630\/703 par
|
|turn|17
|choice|move 1|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|par
|
|turn|18
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|361\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|19
|choice|switch 2|move 1
|
|switch|p1a: Snorlax|Snorlax|247\/523
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|20
|choice|move 3|switch 3
|
|switch|p2a: Jynx|Jynx|33\/333 par
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 4
|
|switch|p2a: Blastoise|Blastoise|361\/361
|turn|21
|choice|switch 4|switch 5
|
|switch|p1a: Starmie|Starmie|261\/323
|switch|p2a: Jolteon|Jolteon|333\/333
|
|turn|22
|choice|move 4|move 2
|
|move|p2a: Jolteon|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|1\/323
|move|p1a: Starmie|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|23
|choice|move 2|move 1
|
|move|p1a: Starmie|Psychic|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|147\/333 par
|cant|p2a: Jolteon|par
|
|turn|24
|choice|move 2|move 2
|
|move|p1a: Starmie|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|40\/333 par
|move|p2a: Jolteon|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 5|
|
|switch|p1a: Victreebel|Victreebel|363\/363
|turn|25
|choice|move 4|move 1
|
|move|p1a: Victreebel|Razor Leaf|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||switch 5
|
|switch|p2a: Blastoise|Blastoise|361\/361
|turn|26
|choice|move 4|move 2
|
|move|p2a: Blastoise|Blizzard|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|179\/363
|move|p1a: Victreebel|Razor Leaf|p2a: Blastoise
|-crit|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|75\/361
|
|turn|27
|choice|switch 3|move 2
|
|switch|p1a: Alakazam|Alakazam|87\/313 slp
|move|p2a: Blastoise|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|23\/313 slp
|
|turn|28
|choice|move 1|move 3
|
|cant|p1a: Alakazam|slp
|move|p2a: Blastoise|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|29
|choice|move 3|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|choice||switch 6
|
|switch|p2a: Chansey|Chansey|606\/703 par
|turn|30
|choice|switch 2|switch 3
|
|switch|p1a: Chansey|Chansey|361\/703 par
|switch|p2a: Tauros|Tauros|353\/353 par
|
|turn|31
|choice|switch 3|move 2
|
|switch|p1a: Victreebel|Victreebel|179\/363
|move|p2a: Tauros|Hyper Beam|p1a: Victreebel
|-crit|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|choice|switch 2|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|32
|choice|move 3|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|247\/353 par
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|166\/353
|
|turn|33
|choice|move 4|move 2
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|61\/353 par
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 3|
|
|switch|p1a: Chansey|Chansey|361\/703 par
|turn|34
|choice|move 2|move 2
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey|[miss]
|-miss|p2a: Tauros
|move|p1a: Chansey|Seismic Toss|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 3
|
|switch|p2a: Chansey|Chansey|606\/703 par
|turn|35
|choice|move 4|move 2
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|293\/703 par
|
|turn|36
|choice|move 4|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|644\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|497\/703 par
|
|turn|37
|choice|move 1|move 1
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|38
|choice|move 2|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|506\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|39
|choice|move 2|move 1
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|406\/703 par
|
|turn|40
|choice|move 2|move 1
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|306\/703 par
|
|turn|41
|choice|move 2|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|657\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|557\/703 par
|
|turn|42
|choice|move 4|move 1
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|43
|choice|move 1|move 1
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|cant|p2a: Chansey|par
|
|turn|44
|choice|move 1|move 1
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|45
|choice|move 1|move 1
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|46
|choice|move 3|move 2
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|47
|choice|move 1|move 2
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|cant|p2a: Chansey|par
|
|turn|48
|choice|move 1|move 2
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|49
|choice|move 3|move 2
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|625\/703 par
|
|turn|50
|choice|move 1|move 1
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|51
|choice|move 3|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|473\/703 par
|cant|p1a: Chansey|par
|
|turn|52
|choice|move 1|move 1
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|53
|choice|move 1|move 1
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|54
|choice|move 1|move 1
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|55
|choice|move 3|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|56
|choice|move 1|move 1
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|57
|choice|move 1|move 1
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|58
|choice|move 3|move 1
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|59
|choice|move 3|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|60
|choice|move 1|move 1
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|61
|choice|move 1|move 1
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|62
|choice|move 3|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|63
|choice|move 3|move 1
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|64
|choice|move 1|move 1
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|cant|p2a: Chansey|par
|
|turn|65
|choice|move 3|move 1
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|66
|choice|move 1|move 1
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|67
|choice|move 1|move 1
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|68
|choice|move 3|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|69
|choice|move 3|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|70
|choice|move 1|move 1
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|71
|choice|move 3|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|72
|choice|move 4|move 1
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|73
|choice|move 4|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|74
|choice|move 3|move 1
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|75
|choice|move 3|move 1
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|76
|choice|move 3|move 1
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|77
|choice|move 3|move 2
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|633\/703 par
|
|turn|78
|choice|move 3|move 1
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|79
|choice|move 3|move 1
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|80
|choice|move 3|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey|[miss]
|-miss|p1a: Chansey
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|81
|choice|move 1|move 1
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|cant|p2a: Chansey|par
|
|turn|82
|choice|move 1|move 1
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|83
|choice|move 1|move 2
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|555\/703 par
|
|turn|84
|choice|move 1|move 2
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|483\/703 par
|
|turn|85
|choice|move 1|move 2
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|86
|choice|move 1|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|403\/703 par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|87
|choice|move 1|move 2
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|324\/703 par
|
|turn|88
|choice|move 4|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|675\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|596\/703 par
|
|turn|89
|choice|move 1|move 2
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|443\/703 par
|
|turn|90
|choice|move 1|move 2
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|365\/703 par
|
|turn|91
|choice|move 1|move 2
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|cant|p2a: Chansey|par
|
|turn|92
|choice|move 3|move 2
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|93
|choice|move 3|move 2
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|94
|choice|move 3|move 2
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|291\/703 par
|
|turn|95
|choice|move 4|move 2
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|216\/703 par
|
|turn|96
|choice|move 4|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|144\/703 par
|cant|p1a: Chansey|par
|
|turn|97
|choice|move 4|move 2
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|jb champ
|raw|Re Cocco's rating: 1463 &rarr; <strong>1434<\/strong><br \/>(-29 for losing)
|raw|jb champ's rating: 1304 &rarr; <strong>1332<\/strong><br \/>(+28 for winning)
|c|★Re Cocco|lol
|c|★jb champ|p
|c|★jb champ|:p
|c|★Re Cocco|would have won the pp stall
|c|★jb champ|gg
|c|★Re Cocco|easily
|c|★jb champ|yeah
|c|★jb champ|you would
|c|★Re Cocco|4 paras in a row and a crit smh
|leave|Re Cocco
|player|p1