﻿|join|Gerstuvies
|join|SinisterHFigure
|player|p1|Gerstuvies|153
|player|p2|SinisterHFigure|269
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Face Eater|Persian|333\/333
|switch|p2a: Gastly|Gastly|263\/263
|turn|1
|
|switch|p1a: Weed|Exeggutor|393\/393
|move|p2a: Gastly|Hypnosis|p1a: Weed
|-status|p1a: Weed|slp
|
|turn|2
|
|switch|p2a: Ratigan|Raticate|313\/313
|cant|p1a: Weed|slp
|-curestatus|p1a: Weed|slp
|
|turn|3
|
|move|p2a: Ratigan|Super Fang|p1a: Weed
|-damage|p1a: Weed|197\/393
|move|p1a: Weed|Sleep Powder|p2a: Ratigan
|-status|p2a: Ratigan|slp
|
|turn|4
|
|switch|p2a: Vapor|Vaporeon|463\/463
|move|p1a: Weed|Psychic|p2a: Vapor
|-damage|p2a: Vapor|350\/463
|-unboost|p2a: Vapor|spd|1
|-unboost|p2a: Vapor|spa|1
|
|turn|5
|
|move|p2a: Vapor|Ice Beam|p1a: Weed
|-supereffective|p1a: Weed
|-damage|p1a: Weed|106\/393
|move|p1a: Weed|Mega Drain|p2a: Vapor
|-supereffective|p2a: Vapor
|-damage|p2a: Vapor|200\/463
|-heal|p1a: Weed|181\/393|[from] drain|[of] p2a: Vapor
|
|turn|6
|
|switch|p2a: Venom|Venomoth|343\/343
|move|p1a: Weed|Mega Drain|p2a: Venom
|-resisted|p2a: Venom
|-damage|p2a: Venom|328\/343
|-heal|p1a: Weed|188\/393|[from] drain|[of] p2a: Venom
|
|turn|7
|
|move|p2a: Venom|Sleep Powder|p1a: Weed
|-status|p1a: Weed|slp
|cant|p1a: Weed|slp
|
|turn|8
|
|switch|p2a: Ratigan|Raticate|313\/313 slp
|cant|p1a: Weed|slp
|
|turn|9
|
|cant|p2a: Ratigan|slp
|-curestatus|p2a: Ratigan|slp
|cant|p1a: Weed|slp
|
|turn|10
|
|move|p2a: Ratigan|Hyper Beam|p1a: Weed
|-damage|p1a: Weed|27\/393 slp
|cant|p1a: Weed|slp
|
|turn|11
|-mustrecharge|p2a: Ratigan
|-mustrecharge|p2a: Ratigan
|
|cant|p2a: Ratigan|recharge
|cant|p1a: Weed|slp
|-curestatus|p1a: Weed|slp
|
|turn|12
|
|move|p2a: Ratigan|Body Slam|p1a: Weed
|-damage|p1a: Weed|0 fnt
|faint|p1a: Weed
|
|switch|p1a: Solid|Golem|363\/363
|turn|13
|
|move|p2a: Ratigan|Blizzard|p1a: Solid
|-supereffective|p1a: Solid
|-damage|p1a: Solid|195\/363
|move|p1a: Solid|Earthquake|p2a: Ratigan
|-damage|p2a: Ratigan|136\/313
|
|turn|14
|
|move|p2a: Ratigan|Blizzard|p1a: Solid
|-crit|p1a: Solid
|-supereffective|p1a: Solid
|-damage|p1a: Solid|0 fnt
|faint|p1a: Solid
|
|switch|p1a: Face Eater|Persian|333\/333
|turn|15
|
|switch|p2a: Gastly|Gastly|263\/263
|move|p1a: Face Eater|Hyper Beam|p2a: Gastly
|-immune|p2a: Gastly|[msg]
|
|turn|16
|
|move|p1a: Face Eater|Bubble Beam|p2a: Gastly
|-damage|p2a: Gastly|222\/263
|move|p2a: Gastly|Hypnosis|p1a: Face Eater|[miss]
|-miss|p2a: Gastly
|
|turn|17
|
|switch|p1a: Life Drinker|Tauros|353\/353
|move|p2a: Gastly|Psychic|p1a: Life Drinker
|-damage|p1a: Life Drinker|268\/353
|-unboost|p1a: Life Drinker|spd|1
|-unboost|p1a: Life Drinker|spa|1
|
|turn|18
|
|switch|p2a: Avada|Abra|253\/253
|move|p1a: Life Drinker|Earthquake|p2a: Avada
|-damage|p2a: Avada|65\/253
|
|turn|19
|
|move|p1a: Life Drinker|Earthquake|p2a: Avada
|-damage|p2a: Avada|0 fnt
|faint|p2a: Avada
|
|switch|p2a: Venom|Venomoth|328\/343
|turn|20
|
|move|p1a: Life Drinker|Earthquake|p2a: Venom
|-damage|p2a: Venom|224\/343
|move|p2a: Venom|Stun Spore|p1a: Life Drinker
|-status|p1a: Life Drinker|par
|
|turn|21
|
|move|p2a: Venom|Psychic|p1a: Life Drinker
|-damage|p1a: Life Drinker|150\/353 par
|move|p1a: Life Drinker|Body Slam|p2a: Venom
|-damage|p2a: Venom|98\/343
|-status|p2a: Venom|par
|
|turn|22
|
|move|p1a: Life Drinker|Body Slam|p2a: Venom
|-damage|p2a: Venom|0 fnt
|faint|p2a: Venom
|
|switch|p2a: Vapor|Vaporeon|200\/463
|turn|23
|
|move|p2a: Vapor|Surf|p1a: Life Drinker
|-damage|p1a: Life Drinker|0 fnt
|faint|p1a: Life Drinker
|
|switch|p1a: Soul Shredder|Chansey|703\/703
|turn|24
|
|move|p2a: Vapor|Ice Beam|p1a: Soul Shredder
|-damage|p1a: Soul Shredder|623\/703
|move|p1a: Soul Shredder|Thunderbolt|p2a: Vapor
|-supereffective|p2a: Vapor
|-damage|p2a: Vapor|65\/463
|
|turn|25
|
|move|p2a: Vapor|Ice Beam|p1a: Soul Shredder
|-damage|p1a: Soul Shredder|549\/703
|move|p1a: Soul Shredder|Thunderbolt|p2a: Vapor
|-crit|p2a: Vapor
|-supereffective|p2a: Vapor
|-damage|p2a: Vapor|0 fnt
|faint|p2a: Vapor
|
|switch|p2a: Ratigan|Raticate|136\/313
|turn|26
|
|move|p2a: Ratigan|Hyper Beam|p1a: Soul Shredder
|-crit|p1a: Soul Shredder
|-damage|p1a: Soul Shredder|0 fnt
|faint|p1a: Soul Shredder
|
|switch|p1a: Doomostar|Starmie|323\/323
|turn|27
|
|move|p1a: Doomostar|Thunderbolt|p2a: Ratigan
|-damage|p2a: Ratigan|15\/313
|move|p2a: Ratigan|Super Fang|p1a: Doomostar
|-damage|p1a: Doomostar|162\/323
|
|turn|28
|
|move|p1a: Doomostar|Thunderbolt|p2a: Ratigan
|-damage|p2a: Ratigan|0 fnt
|faint|p2a: Ratigan
|
|switch|p2a: Gastly|Gastly|222\/263
|turn|29
|
|move|p1a: Doomostar|Thunder Wave|p2a: Gastly
|-status|p2a: Gastly|par
|cant|p2a: Gastly|par
|
|turn|30
|
|move|p1a: Doomostar|Recover|p1a: Doomostar
|-heal|p1a: Doomostar|323\/323
|move|p2a: Gastly|Hypnosis|p1a: Doomostar
|-status|p1a: Doomostar|slp
|
|turn|31
|
|switch|p2a: Graveler|Graveler|313\/313
|cant|p1a: Doomostar|slp
|
|turn|32
|
|cant|p1a: Doomostar|slp
|move|p2a: Graveler|Explosion|p1a: Doomostar
|-damage|p1a: Doomostar|47\/323 slp
|faint|p2a: Graveler
|
|switch|p2a: Gastly|Gastly|222\/263 par
|turn|33
|
|cant|p1a: Doomostar|slp
|-curestatus|p1a: Doomostar|slp
|move|p2a: Gastly|Thunderbolt|p1a: Doomostar
|-supereffective|p1a: Doomostar
|-damage|p1a: Doomostar|0 fnt
|faint|p1a: Doomostar
|
|switch|p1a: Face Eater|Persian|333\/333
|turn|34
|
|move|p1a: Face Eater|Bubble Beam|p2a: Gastly
|-damage|p2a: Gastly|184\/263 par
|move|p2a: Gastly|Psychic|p1a: Face Eater
|-damage|p1a: Face Eater|244\/333
|
|turn|35
|
|move|p1a: Face Eater|Bubble Beam|p2a: Gastly
|-crit|p2a: Gastly
|-damage|p2a: Gastly|103\/263 par
|move|p2a: Gastly|Psychic|p1a: Face Eater
|-damage|p1a: Face Eater|159\/333
|
|turn|36
|
|move|p1a: Face Eater|Bubble Beam|p2a: Gastly
|-damage|p2a: Gastly|66\/263 par
|-unboost|p2a: Gastly|spe|1
|move|p2a: Gastly|Psychic|p1a: Face Eater
|-crit|p1a: Face Eater
|-damage|p1a: Face Eater|0 fnt
|faint|p1a: Face Eater
|
|win|SinisterHFigure
|raw|Ladder updating...
|raw|Gerstuvies's rating: 1167 &rarr; <strong>1131<\/strong><br \/>(-36 for losing)
|raw|SinisterHFigure's rating: 1000 &rarr; <strong>1058<\/strong><br \/>(+58 for winning)