﻿|join|Disaster Area
|join|BenTheDemon
|player|p1|Disaster Area|32
|player|p2|BenTheDemon|53
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|c|★Disaster Area|gl hf
|c|★Disaster Area|ROFL
|c|★Disaster Area|EGG LEAD
|c|★Disaster Area|A
|c|★Disaster Area|GARBAGE xD
|c|★BenTheDemon|Why'd you get banned on Smogon?
|c|★Disaster Area|cos stuff
|
|move|p1a: Gengar|Hypnosis|p2a: Exeggutor|[miss]
|-miss|p1a: Gengar
|move|p2a: Exeggutor|Sleep Powder|p1a: Gengar
|-status|p1a: Gengar|slp
|
|turn|2
|c|★Disaster Area|i cbf to explain
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|576\/703
|
|turn|3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|4
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|439\/703
|
|turn|5
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Snorlax|Self-Destruct|p1a: Chansey
|-damage|p1a: Chansey|277\/703
|faint|p2a: Snorlax
|
|switch|p2a: Dragonite|Dragonite|385\/385
|turn|6
|
|move|p2a: Dragonite|Wrap|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|206\/703
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Chansey|partiallytrapped
|
|turn|7
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|294\/313
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Dragonite
|
|turn|8
|
|cant|p1a: Alakazam|partiallytrapped
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|275\/313
|
|turn|9
|
|cant|p1a: Alakazam|partiallytrapped
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|256\/313
|
|-end|p1a: Alakazam|Wrap|[partiallytrapped]
|turn|10
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|11
|
|move|p1a: Alakazam|Kinesis|p2a: Exeggutor
|-unboost|p2a: Exeggutor|accuracy|1
|cant|p2a: Exeggutor|par
|
|turn|12
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Alakazam|Thunder Wave|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|13
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Golem|Earthquake|p1a: Cloyster
|-damage|p1a: Cloyster|219\/303
|
|turn|14
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Cloyster|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|184\/353
|-status|p2a: Tauros|frz
|
|turn|15
|c|★Disaster Area|lol
|c|★Disaster Area|switching tauros
|c|★Disaster Area|into cloyster
|c|★Disaster Area|like a pro
|c|★Disaster Area|I bet u have
|c|★Disaster Area|tbolt garbage
|c|★Disaster Area|rofl
|c|★BenTheDemon|No.
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 par
|move|p1a: Cloyster|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|190\/393 par
|
|turn|16
|c|★Disaster Area|then ur team
|c|★Disaster Area|is shit
|c|★Disaster Area|if it's this weak
|c|★Disaster Area|to cloyster
|c|★Disaster Area|that u have
|c|★Disaster Area|no switchins
|c|★Disaster Area|n_n
|
|move|p1a: Cloyster|Blizzard|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Gengar|Gengar|323\/323
|turn|17
|c|★Disaster Area|u know
|c|★Disaster Area|gar can switch into it
|c|★Disaster Area|lol
|
|switch|p1a: Alakazam|Alakazam|256\/313
|move|p2a: Gengar|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|181\/313
|
|turn|18
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Golem|Golem|363\/363
|
|turn|19
|
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|359\/523
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|20
|
|move|p2a: Golem|Rock Slide|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|119\/523
|move|p1a: Snorlax|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|322\/363
|
|turn|21
|
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|40\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|22
|
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|442\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|23
|
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|356\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|24
|
|move|p2a: Golem|Rock Slide|p1a: Snorlax
|-damage|p1a: Snorlax|299\/523
|move|p1a: Snorlax|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|188\/363
|
|turn|25
|
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|213\/523
|move|p1a: Snorlax|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|146\/363
|
|turn|26
|
|move|p2a: Golem|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|35\/523
|faint|p2a: Golem
|
|switch|p2a: Gengar|Gengar|323\/323
|turn|27
|
|move|p2a: Gengar|Thunderbolt|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Alakazam|Alakazam|181\/313
|turn|28
|
|switch|p2a: Dragonite|Dragonite|385\/385
|move|p1a: Alakazam|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|243\/385
|-unboost|p2a: Dragonite|spd|1
|-unboost|p2a: Dragonite|spa|1
|
|turn|29
|
|move|p1a: Alakazam|Thunder Wave|p2a: Dragonite
|-status|p2a: Dragonite|par
|cant|p2a: Dragonite|par
|
|turn|30
|
|move|p1a: Alakazam|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|46\/385 par
|move|p2a: Dragonite|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|31
|
|cant|p1a: Alakazam|par
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|159\/313 par
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Dragonite
|
|turn|32
|
|switch|p1a: Gengar|Gengar|323\/323 slp
|cant|p2a: Dragonite|par
|
|turn|33
|
|switch|p2a: Gengar|Gengar|323\/323
|cant|p1a: Gengar|slp
|
|turn|34
|
|switch|p1a: Alakazam|Alakazam|159\/313 par
|move|p2a: Gengar|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|85\/313 par
|
|turn|35
|
|move|p2a: Gengar|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|12\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|
|turn|36
|
|cant|p1a: Alakazam|par
|move|p2a: Gengar|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Chansey|Chansey|206\/703
|turn|37
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/703
|cant|p2a: Gengar|par
|
|turn|38
|-message|BenTheDemon forfeited.
|
|win|Disaster Area
|leave|BenTheDemon
|player|p2