﻿|join|Garn
|join|Anna says hi
|player|p1|Garn|1
|player|p2|Anna says hi|183
|gametype|singles
|gen|1
|tier|[Gen 1] Challenge Cup
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Farfetch'd|Farfetch'd, L76|215\/215
|switch|p2a: Hitmonchan|Hitmonchan, L74|221\/221
|turn|1
|join|ScorrchingTheaph
|join|Jimms
|leave|Jimms
|
|move|p2a: Hitmonchan|Double-Edge|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|136\/215
|-damage|p2a: Hitmonchan|202\/221|[from] recoil|[of] p1a: Farfetch'd
|move|p1a: Farfetch'd|Double Team|p1a: Farfetch'd
|-boost|p1a: Farfetch'd|evasion|1
|
|turn|2
|
|move|p2a: Hitmonchan|Seismic Toss|p1a: Farfetch'd|[miss]
|-miss|p2a: Hitmonchan
|move|p1a: Farfetch'd|Peck|p2a: Hitmonchan
|-supereffective|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|136\/221
|
|turn|3
|leave|ScorrchingTheaph
|
|move|p2a: Hitmonchan|Bide|p2a: Hitmonchan
|-start|p2a: Hitmonchan|Bide
|move|p1a: Farfetch'd|Peck|p2a: Hitmonchan
|-crit|p2a: Hitmonchan
|-supereffective|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|16\/221
|
|turn|4
|
|-activate|p2a: Hitmonchan|Bide
|move|p1a: Farfetch'd|Peck|p2a: Hitmonchan
|-supereffective|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|0 fnt
|faint|p2a: Hitmonchan
|
|switch|p2a: Flareon|Flareon, L66|206\/206
|turn|5
|
|move|p1a: Farfetch'd|Double Team|p1a: Farfetch'd
|-boost|p1a: Farfetch'd|evasion|1
|move|p2a: Flareon|Flamethrower|p1a: Farfetch'd
|-crit|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|0 fnt
|faint|p1a: Farfetch'd
|
|switch|p1a: Staryu|Staryu, L75|188\/188
|turn|6
|
|switch|p2a: Grimer|Grimer, L78|268\/268
|move|p1a: Staryu|Surf|p2a: Grimer
|-crit|p2a: Grimer
|-damage|p2a: Grimer|77\/268
|
|turn|7
|
|move|p1a: Staryu|Surf|p2a: Grimer
|-damage|p2a: Grimer|0 fnt
|faint|p2a: Grimer
|
|switch|p2a: Abra|Abra, L75|172\/172
|turn|8
|
|move|p1a: Staryu|Light Screen|p1a: Staryu
|-start|p1a: Staryu|Light Screen
|move|p2a: Abra|Bide|p2a: Abra
|-start|p2a: Abra|Bide
|
|turn|9
|
|move|p1a: Staryu|Substitute|p1a: Staryu
|-start|p1a: Staryu|Substitute
|-damage|p1a: Staryu|141\/188
|-activate|p2a: Abra|Bide
|
|turn|10
|
|move|p1a: Staryu|Double Team|p1a: Staryu
|-boost|p1a: Staryu|evasion|1
|-fail|p2a: Abra
|
|turn|11
|
|move|p1a: Staryu|Double Team|p1a: Staryu
|-boost|p1a: Staryu|evasion|1
|move|p2a: Abra|Double Team|p2a: Abra
|-boost|p2a: Abra|evasion|1
|
|turn|12
|
|move|p1a: Staryu|Surf|p2a: Abra
|-damage|p2a: Abra|110\/172
|move|p2a: Abra|Double Team|p2a: Abra
|-boost|p2a: Abra|evasion|1
|
|turn|13
|
|move|p1a: Staryu|Surf|p2a: Abra|[miss]
|-miss|p1a: Staryu
|move|p2a: Abra|Body Slam|p1a: Staryu
|-crit|p1a: Staryu
|-end|p1a: Staryu|Substitute
|
|turn|14
|
|move|p1a: Staryu|Surf|p2a: Abra
|-damage|p2a: Abra|50\/172
|move|p2a: Abra|Body Slam|p1a: Staryu|[miss]
|-miss|p2a: Abra
|
|turn|15
|
|move|p1a: Staryu|Surf|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|
|switch|p2a: Raticate|Raticate, L73|227\/227
|turn|16
|
|move|p1a: Staryu|Substitute|p1a: Staryu
|-start|p1a: Staryu|Substitute
|-damage|p1a: Staryu|94\/188
|move|p2a: Raticate|Double-Edge|p1a: Staryu|[miss]
|-miss|p2a: Raticate
|
|turn|17
|
|move|p1a: Staryu|Surf|p2a: Raticate
|-damage|p2a: Raticate|117\/227
|move|p2a: Raticate|Double-Edge|p1a: Staryu|[miss]
|-miss|p2a: Raticate
|
|turn|18
|
|move|p1a: Staryu|Surf|p2a: Raticate
|-damage|p2a: Raticate|7\/227
|move|p2a: Raticate|Double-Edge|p1a: Staryu
|-end|p1a: Staryu|Substitute
|-damage|p2a: Raticate|0 fnt|[from] recoil|[of] p1a: Staryu
|faint|p2a: Raticate
|join|E4 Flint
|c|★Anna says hi|i should not have taken recoil there
|
|switch|p2a: Flareon|Flareon, L66|206\/206
|turn|19
|c| E4 Flint|im pretty sure you do in gen 1
|
|move|p2a: Flareon|Quick Attack|p1a: Staryu
|-damage|p1a: Staryu|57\/188
|move|p1a: Staryu|Surf|p2a: Flareon
|-supereffective|p2a: Flareon
|-damage|p2a: Flareon|60\/206
|
|turn|20
|leave|E4 Flint
|
|move|p2a: Flareon|Quick Attack|p1a: Staryu
|-damage|p1a: Staryu|20\/188
|move|p1a: Staryu|Surf|p2a: Flareon
|-supereffective|p2a: Flareon
|-damage|p2a: Flareon|0 fnt
|faint|p2a: Flareon
|
|switch|p2a: Charmander|Charmander, L79|210\/210
|turn|21
|c|★Garn|gg
|
|move|p1a: Staryu|Surf|p2a: Charmander
|-supereffective|p2a: Charmander
|-damage|p2a: Charmander|2\/210
|move|p2a: Charmander|Slash|p1a: Staryu
|-crit|p1a: Staryu
|-damage|p1a: Staryu|0 fnt
|faint|p1a: Staryu
|
|switch|p1a: Golem|Golem, L68|239\/239
|turn|22
|join|AipomTheMitten
|
|move|p2a: Charmander|Slash|p1a: Golem
|-crit|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|211\/239
|move|p1a: Golem|Headbutt|p2a: Charmander
|-damage|p2a: Charmander|0 fnt
|faint|p2a: Charmander
|
|win|Garn
|leave|Garn
|player|p1