﻿|join|Disaster Area
|join|Turreus
|join|Bill Shatner
|leave|Bill Shatner
|player|p1|Disaster Area|32
|player|p2|Turreus|8
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|#Turreus|gl hf
|c|#Disaster Area|gl hf
|
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313
|
|turn|2
|c|#Turreus|So is the Disaster Area like the danger zone?
|c|#Disaster Area|not afaik
|join|EMdany
|c|#Disaster Area|idk what the danger zone is
|c|#Turreus|it was a song, i think.
|c|#Disaster Area|disaster area's 2 things
|c|#Disaster Area|one is a very good descriptor of my personality kek
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313
|
|turn|3
|c|#Disaster Area|the other is a cult reference to the hitchhiker's guide to the galaxy; they're a music group included in the story
|c|#Turreus|oh, okay
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|269\/313
|
|turn|4
|join|XezeM
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|69\/313
|
|turn|5
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|225\/313
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|447\/703
|
|turn|7
|
|move|p2a: Chansey|Fire Blast|p1a: Jynx
|-supereffective|p1a: Jynx
|-damage|p1a: Jynx|130\/333 par
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|306\/703
|
|turn|8
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|657\/703
|
|turn|9
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|10
|leave|XezeM
|
|switch|p2a: Victreebel|Victreebel|363\/363
|cant|p1a: Chansey|par
|
|turn|11
|
|move|p2a: Victreebel|Wrap|p1a: Chansey
|-damage|p1a: Chansey|685\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Chansey|partiallytrapped
|
|turn|12
|
|move|p2a: Victreebel|Wrap|p1a: Chansey
|-damage|p1a: Chansey|667\/703 par
|cant|p1a: Chansey|partiallytrapped
|
|-end|p1a: Chansey|Wrap|[partiallytrapped]
|turn|13
|
|move|p2a: Victreebel|Wrap|p1a: Chansey
|-damage|p1a: Chansey|651\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Chansey|par
|
|turn|14
|c|#Turreus|the ride never ends
|join|ParaSlam
|c|#Disaster Area|guess this is my fault for letting
|
|move|p2a: Victreebel|Wrap|p1a: Chansey
|-damage|p1a: Chansey|635\/703 par
|cant|p1a: Chansey|par
|
|turn|15
|c|#Disaster Area|zam get para'd
|c|#Disaster Area|as well as jynx
|c|#Turreus|and chansey.
|
|move|p2a: Victreebel|Wrap|p1a: Chansey
|-damage|p1a: Chansey|619\/703 par
|cant|p1a: Chansey|par
|
|turn|16
|c|#Disaster Area|yeah
|c|#Turreus|so does anyone else hate chansey in gen 1?
|c|#Disaster Area|fire blast is \/bad\/
|c|~ParaSlam|-chansey + wrap lol
|c|#Disaster Area|but I've been considering it
|c|~EMdany|lolz
|c|#Disaster Area|fb chansey + wrap
|c|#Turreus|fire blast is more for coverage.
|c|#Disaster Area|is exactly how
|c|#Disaster Area|I'd use fire blast
|c|#Disaster Area|you get fine coverage with
|c|#Disaster Area|tbolt+ice beam
|c|#Disaster Area|but fire blast nukes jynx
|c|~ParaSlam|nah, you don't use fblast for coverage in gen I, it's bad for this use
|c|#Turreus|yeah, i suppose you have a point.
|c|~ParaSlam|you use it to burn things
|c|#Disaster Area|burn in combo with wrap is sorta viable but starmie is still an issue unless you play really well
|c|#Turreus|is one allowed to change their lineup between tourney matches?
|c|#Disaster Area|yeah
|c|~ParaSlam|yep
|c|#Turreus|okay, good to know.
|c|#Turreus|although i might keep it one simply because i don't like jynx
|c|#Turreus|on*
|c|#Disaster Area|yah I feel like I'm losing this one just from letting the status spread happen like this
|c|#Disaster Area|I'm not really trying very hard o.o
|c|#Disaster Area|it feels really late for me
|c|#Disaster Area|and I'm only playing cos
|c|#Disaster Area|I wanna encourage jellicent
|c|#Turreus|yeah, almost my entire team has a status move.
|c|~EMdany|dat
|c|#Disaster Area|to keep holding these tours
|c|#Disaster Area|lol
|c|~EMdany|wow
|c|~ParaSlam|at least bottt can't ban you
|join|Fggtrn
|c|~ParaSlam|for p
|c|~ParaSlam|osting mess
|c|~ParaSlam|ages like this
|c|~ParaSlam|:P
|c|#Disaster Area|lol
|c|#Disaster Area|rn I just want
|c|#Disaster Area|to build ubers
|
|move|p2a: Victreebel|Wrap|p1a: Chansey
|-damage|p1a: Chansey|603\/703 par
|cant|p1a: Chansey|par
|
|turn|17
|c|#Disaster Area|ugh anyway thanks for the reminder
|c|#Disaster Area|that I need to
|c|#Disaster Area|keep at least 1 fast psychic
|c|#Disaster Area|unpara'd
|c|#Disaster Area|in case of wrap
|c|#Disaster Area|n_n
|c|#Turreus|yeah, wrap is such a bullshit move in gen 1.
|
|move|p2a: Victreebel|Wrap|p1a: Chansey
|-damage|p1a: Chansey|587\/703 par
|cant|p1a: Chansey|partiallytrapped
|
|-end|p1a: Chansey|Wrap|[partiallytrapped]
|turn|18
|c|#Turreus|christ, this isn't dealing much damage.
|c|#Turreus|oh right, reflect
|c|#Disaster Area|if u crit tho
|c|#Disaster Area|i need a miss so I can twave you
|c|#Disaster Area|n_n
|leave|ParaSlam
|
|move|p2a: Victreebel|Wrap|p1a: Chansey
|-damage|p1a: Chansey|570\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Chansey|partiallytrapped
|
|turn|19
|
|move|p2a: Victreebel|Wrap|p1a: Chansey
|-damage|p1a: Chansey|553\/703 par
|cant|p1a: Chansey|par
|
|-end|p1a: Chansey|Wrap|[partiallytrapped]
|turn|20
|c|#Turreus|it's supposed to have a 70% accuracy in gen 1 from what i remember, but i think that change might have been overlooked, so it has current-gen accuracy
|c|#Disaster Area|90%
|
|move|p2a: Victreebel|Wrap|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|484\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Chansey|partiallytrapped
|
|turn|21
|c|#Disaster Area|no the changes are very well documented lol
|c|#Disaster Area|there's like 1 major RBY bug atm
|c|#Disaster Area|that's not implemented on **this** sim yet
|c|#Disaster Area|altho it's implemented on PO
|c|#Disaster Area|which is to do with boosting stats whilst the opp or user has a stat-dropping status ailment
|c|#Turreus|and if you used rest, the status drop remained?
|
|move|p2a: Victreebel|Wrap|p1a: Chansey
|-damage|p1a: Chansey|415\/703 par
|cant|p1a: Chansey|partiallytrapped
|
|-end|p1a: Chansey|Wrap|[partiallytrapped]
|turn|22
|c|#Disaster Area|the speed drops and stuff yeah
|
|move|p2a: Victreebel|Wrap|p1a: Chansey
|-damage|p1a: Chansey|399\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Chansey|par
|
|turn|23
|c|#Turreus|how long is reflect meant to last this gen?
|leave|Fggtrn
|c|#Disaster Area|it remains until I switch
|c|#Turreus|oh.
|
|move|p2a: Victreebel|Wrap|p1a: Chansey
|-damage|p1a: Chansey|383\/703 par
|cant|p1a: Chansey|par
|
|-end|p1a: Chansey|Wrap|[partiallytrapped]
|turn|24
|join|Lutra
|c|#Turreus|i hope i never miss
|c|#Disaster Area|hey lutra
|c|#Disaster Area|I'm misplaying
|c|#Disaster Area|lol
|c|~Lutra|hi :)
|c|#Disaster Area|let jynx+zam get para'd
|c|#Disaster Area|and he reveals vic
|
|move|p2a: Victreebel|Wrap|p1a: Chansey
|-damage|p1a: Chansey|366\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Chansey|partiallytrapped
|
|turn|25
|c|#Disaster Area|I'm not itm to play RBY
|c|#Disaster Area|I just wanna support
|c|#Disaster Area|jellicent
|c|#Disaster Area|to make him host
|c|#Turreus|you're here just in time to watch me wrap for the rest of the game
|c|#Disaster Area|more tours in the old gens room
|c|~EMdany|turreus
|c|~EMdany|you mea
|c|~EMdany|mean
|c|~EMdany|wrap up the game
|c|~EMdany|xD
|c|#Disaster Area|xD
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Victreebel|Wrap|p1a: Tauros|[miss]
|-miss|p2a: Victreebel
|
|turn|26
|c|#Turreus|there isn't a turn limit, right?
|c|#Turreus|oh god
|c|#Disaster Area|2-5 turns
|c|#Turreus|i mean for the battles themselves
|c|#Disaster Area|37.5% chance of 2 or 3 turns, 17.5% chance for 4 or 5 turns
|
|switch|p2a: Alakazam|Alakazam|225\/313 slp
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|69\/313 slp
|
|turn|27
|c|#Disaster Area|no
|c|#Disaster Area|no limit
|c|#Turreus|okay.
|c|#Turreus|rip alakazam
|c|#Disaster Area|although replays tend not to work past around turn 250
|c|#Turreus|yeah, i can't imagine a legit game that would go that long
|c|#Disaster Area|they do
|c|#Disaster Area|not really in RBY tho
|join|trueprinceumbreon
|c|#Disaster Area|I don't think I've had an RBY game longer than about that many
|
|switch|p1a: Chansey|Chansey|366\/703 par
|cant|p2a: Alakazam|slp
|
|turn|28
|c|#Disaster Area|I've definitely gone over 200 though
|c|~trueprinceumbreon|anything goes
|
|cant|p2a: Alakazam|slp
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|29
|c|#Turreus|i once had a 100 turn gen 1 game where i spent at least 60 of those turns wrapping.
|c|#Disaster Area|I managed the >200 turn game without wrap lol
|c|#Turreus|chansey softboiled?
|
|cant|p2a: Alakazam|slp
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|#Disaster Area|slowbro ditto and idr what else
|
|switch|p2a: Cloyster|Cloyster|303\/303
|turn|30
|c|#Disaster Area|hey lutra :] the oras ubers is going pretty well
|c|#Disaster Area|got a full 16 man tour up in 3 days with 2 subs
|c|#Disaster Area|:p
|
|move|p2a: Cloyster|Withdraw|p2a: Cloyster
|-boost|p2a: Cloyster|def|1
|move|p1a: Chansey|Thunder Wave|p2a: Cloyster
|-status|p2a: Cloyster|par
|
|turn|31
|join|ParaSlam
|c|~ParaSlam|... oh gosh that cloyster sprite xD
|
|switch|p1a: Jynx|Jynx|130\/333 par
|move|p2a: Cloyster|Explosion|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|faint|p2a: Cloyster
|
|switch|p2a: Chansey|Chansey|657\/703
|switch|p1a: Chansey|Chansey|703\/703 par
|turn|32
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|629\/703 par
|cant|p1a: Chansey|par
|
|turn|33
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|34
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|384\/523
|
|turn|35
|join|purple piplup
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|320\/523
|
|turn|36
|
|switch|p2a: Chansey|Chansey|657\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|389\/703
|
|turn|37
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|173\/703
|
|turn|38
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|524\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|226\/703
|
|turn|39
|leave|ParaSlam
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|577\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|283\/703
|
|turn|40
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|634\/703
|cant|p1a: Snorlax|par
|
|turn|41
|
|switch|p2a: Victreebel|Victreebel|363\/363
|move|p1a: Snorlax|Earthquake|p2a: Victreebel
|-damage|p2a: Victreebel|256\/363
|
|turn|42
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|311\/523 par
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Snorlax|partiallytrapped
|
|turn|43
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|302\/523 par
|cant|p1a: Snorlax|partiallytrapped
|
|-end|p1a: Snorlax|Wrap|[partiallytrapped]
|turn|44
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|293\/523 par
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Snorlax|partiallytrapped
|
|turn|45
|c|#Turreus|oh god 0%
|c|~EMdany|0
|c|~purple piplup|lol
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|284\/523 par
|cant|p1a: Snorlax|partiallytrapped
|
|turn|46
|c|~EMdany|extreme
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|275\/523 par
|cant|p1a: Snorlax|partiallytrapped
|
|-end|p1a: Snorlax|Wrap|[partiallytrapped]
|turn|47
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|245\/523 par
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Snorlax|partiallytrapped
|
|turn|48
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|215\/523 par
|cant|p1a: Snorlax|partiallytrapped
|
|-end|p1a: Snorlax|Wrap|[partiallytrapped]
|turn|49
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax|[miss]
|-miss|p2a: Victreebel
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|50
|c|~EMdany|epic
|
|move|p2a: Victreebel|Razor Leaf|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|372\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|51
|
|switch|p1a: Chansey|Chansey|629\/703 par
|move|p2a: Victreebel|Razor Leaf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|502\/703 par
|
|turn|52
|
|move|p2a: Victreebel|Wrap|p1a: Chansey
|-damage|p1a: Chansey|467\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Chansey|partiallytrapped
|
|turn|53
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Victreebel|Wrap|p1a: Tauros
|-damage|p1a: Tauros|340\/353
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Victreebel
|
|turn|54
|
|switch|p2a: Chansey|Chansey|634\/703
|cant|p1a: Tauros|partiallytrapped
|
|-end|p1a: Tauros|Wrap|[partiallytrapped]
|turn|55
|
|switch|p1a: Alakazam|Alakazam|213\/313 par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|56
|
|move|p2a: Chansey|Fire Blast|p1a: Alakazam
|-damage|p1a: Alakazam|139\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|295\/313 par
|
|turn|57
|join|renwit355
|
|switch|p2a: Tauros|Tauros|353\/353 par
|move|p1a: Alakazam|Thunder Wave|p2a: Tauros
|-fail|p2a: Tauros|par
|
|turn|58
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|199\/353 par
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|147\/313 par
|
|turn|59
|
|switch|p1a: Snorlax|Snorlax|372\/523 slp
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|241\/523 slp
|
|turn|60
|
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|cant|p2a: Tauros|par
|
|turn|61
|
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Victreebel|Victreebel|256\/363
|turn|62
|c|#Turreus|i think you might actually win this.
|
|move|p2a: Victreebel|Sleep Powder|p1a: Snorlax|[miss]
|-miss|p2a: Victreebel
|move|p1a: Snorlax|Body Slam|p2a: Victreebel
|-damage|p2a: Victreebel|112\/363
|
|turn|63
|c|#Disaster Area|lol
|
|move|p2a: Victreebel|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|64
|
|switch|p1a: Chansey|Chansey|467\/703 par
|move|p2a: Victreebel|Razor Leaf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|343\/703 par
|
|turn|65
|
|move|p2a: Victreebel|Wrap|p1a: Chansey
|-damage|p1a: Chansey|308\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Chansey|partiallytrapped
|
|turn|66
|
|switch|p1a: Tauros|Tauros|340\/353
|move|p2a: Victreebel|Wrap|p1a: Tauros
|-damage|p1a: Tauros|326\/353
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Victreebel
|
|turn|67
|
|cant|p1a: Tauros|partiallytrapped
|move|p2a: Victreebel|Wrap|p1a: Tauros
|-damage|p1a: Tauros|312\/353
|
|turn|68
|
|cant|p1a: Tauros|partiallytrapped
|move|p2a: Victreebel|Wrap|p1a: Tauros
|-damage|p1a: Tauros|298\/353
|
|-end|p1a: Tauros|Wrap|[partiallytrapped]
|turn|69
|
|move|p1a: Tauros|Body Slam|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|c|~trueprinceumbreon|69
|c|~trueprinceumbreon|ME AND YM GIRL 69 LAST NIGTH
|
|switch|p2a: Dragonite|Dragonite|385\/385
|turn|70
|c|~trueprinceumbreon|IY WAS SO LONG
|c|#Turreus|i think i've gone mentally numb at this point
|c|~trueprinceumbreon|OP
|c|~trueprinceumbreon|NVM
|c|#Disaster Area|69 isn't even that good
|c|~trueprinceumbreon|ITS 70
|c|#Disaster Area|lol
|c|~trueprinceumbreon|i was talking about the battle god
|c|~trueprinceumbreon|what are u talkin about perv
|
|move|p1a: Tauros|Body Slam|p2a: Dragonite
|-damage|p2a: Dragonite|285\/385
|move|p2a: Dragonite|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|71
|c|#Disaster Area|?
|c|~EMdany|yo
|c|#Turreus|he's thinking of sexy numbers
|c|#Disaster Area|I'm not a perv I have a gf,,
|c|#Disaster Area|DANK
|c|#Disaster Area|twave dnite
|c|~trueprinceumbreon|i said perv not fag XD
|c|#Disaster Area|fire blast is manlier THO
|c|~purple piplup|lol
|c|~EMdany|xD
|c|~purple piplup|that suit tho
|
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|283\/353 par
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Tauros|par
|
|turn|72
|c|~EMdany|wrap
|c|~purple piplup|so kawaii
|c|~EMdany|really
|c|#Turreus|THE RIDE NEVER ENDS
|c|~EMdany|hahahah
|c|~EMdany|epic
|
|switch|p1a: Snorlax|Snorlax|241\/523 slp
|move|p2a: Dragonite|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|220\/523 slp
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Dragonite
|
|turn|73
|join|Jellicent
|c|#Turreus|i hope i can wrap it out by some miracle
|c|~trueprinceumbreon|i see what chu did there
|
|move|p2a: Dragonite|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|199\/523 slp
|cant|p1a: Snorlax|slp
|
|-end|p1a: Snorlax|Wrap|[partiallytrapped]
|turn|74
|
|switch|p1a: Chansey|Chansey|308\/703 par
|move|p2a: Dragonite|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|224\/703 par
|
|turn|75
|c|#Turreus|that damage
|
|move|p2a: Dragonite|Wrap|p1a: Chansey
|-damage|p1a: Chansey|186\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Chansey|partiallytrapped
|
|turn|76
|c|~EMdany|im crying
|
|switch|p1a: Snorlax|Snorlax|199\/523 slp
|move|p2a: Dragonite|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|180\/523 slp
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Dragonite
|
|turn|77
|c|#Disaster Area|i'm bored
|c|#Turreus|we all are
|c|#Disaster Area|I just wanna get a drink
|c|~EMdany|i cant take these wrappers no more
|c|#Disaster Area|go to the loo
|c|#Disaster Area|and play no more RBY tonight
|c|~EMdany|xD
|c|~purple piplup|lol
|
|move|p2a: Dragonite|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|161\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|78
|c|#Turreus|i'm sorry for my torments
|
|move|p2a: Dragonite|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|142\/523 slp
|cant|p1a: Snorlax|slp
|
|-end|p1a: Snorlax|Wrap|[partiallytrapped]
|turn|79
|
|switch|p1a: Chansey|Chansey|186\/703 par
|move|p2a: Dragonite|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|94\/703 par
|
|turn|80
|
|move|p2a: Dragonite|Wrap|p1a: Chansey|[miss]
|-miss|p2a: Dragonite
|move|p1a: Chansey|Thunder Wave|p2a: Dragonite
|-status|p2a: Dragonite|par
|
|turn|81
|c|#Disaster Area|;
|c|#Turreus|oh god
|c|#Disaster Area|:]
|c|~EMdany|game changer
|
|move|p2a: Dragonite|Wrap|p1a: Chansey
|-damage|p1a: Chansey|56\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Chansey|partiallytrapped
|
|turn|82
|
|switch|p1a: Snorlax|Snorlax|142\/523 slp
|move|p2a: Dragonite|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|123\/523 slp
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Dragonite
|
|turn|83
|
|cant|p1a: Snorlax|slp
|cant|p2a: Dragonite|par
|
|-end|p1a: Snorlax|Wrap|[partiallytrapped]
|turn|84
|
|switch|p1a: Chansey|Chansey|56\/703 par
|move|p2a: Dragonite|Wrap|p1a: Chansey
|-damage|p1a: Chansey|13\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Dragonite
|
|turn|85
|
|switch|p1a: Snorlax|Snorlax|123\/523 slp
|move|p2a: Dragonite|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|104\/523 slp
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Dragonite
|
|turn|86
|c|#Turreus|how many turns has that poor snorlax been asleep
|c|#Disaster Area|a few
|c|~EMdany|forever
|
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|move|p2a: Dragonite|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|85\/523
|
|-end|p1a: Snorlax|Wrap|[partiallytrapped]
|turn|87
|c|#Turreus|i think he was the one sleeping on the bridge
|c|~purple piplup|lol
|
|switch|p1a: Chansey|Chansey|13\/703 par
|move|p2a: Dragonite|Wrap|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|#Disaster Area|should have rested rip
|c|#Turreus|at least i won't lose 5-0 now
|c|#Disaster Area|I can do this at least
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|88
|c|#Disaster Area|this is gonna be mildly hilarious
|c|#Disaster Area|I warn u
|c|~EMdany|"mild"
|
|move|p1a: Exeggutor|Leech Seed|p2a: Dragonite
|-start|p2a: Dragonite|move: Leech Seed
|move|p2a: Dragonite|Wrap|p1a: Exeggutor
|-damage|p1a: Exeggutor|375\/393
|-activate|p1a: Exeggutor|move: Wrap|[of] p2a: Dragonite
|-damage|p2a: Dragonite|261\/385 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|393\/393|[silent]
|
|turn|89
|c|~EMdany|LOL
|c|#Turreus|oh no
|c|~EMdany|HAHAHAHAHA
|
|switch|p2a: Chansey|Chansey|634\/703
|cant|p1a: Exeggutor|partiallytrapped
|
|-end|p1a: Exeggutor|Wrap|[partiallytrapped]
|turn|90
|c|#Disaster Area|I did say lol
|c|~EMdany|xD
|
|switch|p1a: Snorlax|Snorlax|85\/523
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|91
|c|~EMdany|goof stuff
|c|~EMdany|good
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Alakazam|Alakazam|147\/313 par
|turn|92
|c|#Disaster Area|inb4 tons of fp's\/crits
|
|move|p2a: Chansey|Fire Blast|p1a: Alakazam
|-damage|p1a: Alakazam|71\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|227\/313 par
|
|turn|93
|
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|163\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|94
|join|Shax
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|251\/313 par
|
|turn|95
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|509\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|96
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|318\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|97
|
|switch|p2a: Dragonite|Dragonite|261\/385 par
|move|p1a: Alakazam|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|129\/385 par
|-unboost|p2a: Dragonite|spd|1
|-unboost|p2a: Dragonite|spa|1
|
|turn|98
|c|#Disaster Area|gg
|
|move|p1a: Alakazam|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|c|~EMdany|gg
|c|#Turreus|to be honest, i'm kinda glad i'm losing.
|c|#Disaster Area|I'm determined to win whilst frozen tho
|c|#Disaster Area|:>
|
|switch|p2a: Chansey|Chansey|318\/703 par
|turn|99
|c|#Turreus|another game of this would drive me insane
|leave|EMdany
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Chansey|Fire Blast|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|236\/393
|
|turn|100
|
|move|p1a: Exeggutor|Leech Seed|p2a: Chansey
|-start|p2a: Chansey|move: Leech Seed
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|669\/703 par
|-damage|p2a: Chansey|626\/703 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|279\/393|[silent]
|
|turn|101
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|501\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|-damage|p2a: Chansey|458\/703 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|322\/393 par|[silent]
|
|turn|102
|
|cant|p1a: Exeggutor|par
|move|p2a: Chansey|Fire Blast|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|167\/393 par
|-damage|p2a: Chansey|415\/703 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|210\/393 par|[silent]
|
|turn|103
|c|#Turreus|i suprised the other game is still going on
|
|move|p1a: Exeggutor|Rest|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|-heal|p1a: Exeggutor|393\/393 slp|[silent]
|-status|p1a: Exeggutor|slp|[from] move: Rest
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|-damage|p2a: Chansey|660\/703 par|[from] Leech Seed|[of] p1a: Exeggutor
|
|turn|104
|
|cant|p1a: Exeggutor|slp
|cant|p2a: Chansey|par
|-damage|p2a: Chansey|617\/703 par|[from] Leech Seed|[of] p1a: Exeggutor
|
|turn|105
|
|cant|p1a: Exeggutor|slp
|-curestatus|p1a: Exeggutor|slp
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|260\/393
|-damage|p2a: Chansey|574\/703 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|303\/393|[silent]
|
|turn|106
|c|#Disaster Area|freeze me tho
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|447\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Fire Blast|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|193\/393
|-damage|p2a: Chansey|404\/703 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|236\/393|[silent]
|
|turn|107
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|214\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|565\/703 par
|-damage|p2a: Chansey|522\/703 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|279\/393|[silent]
|
|turn|108
|
|switch|p1a: Tauros|Tauros|283\/353 par
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|231\/353 par
|-damage|p2a: Chansey|479\/703 par|[from] Leech Seed|[of] p1a: Tauros
|-heal|p1a: Tauros|274\/353 par|[silent]
|
|turn|109
|c|#Turreus|i'll be honest, i don't think i've ever gotten a freeze off a 10% chande
|c|#Disaster Area|tfw I should be able to win this
|c|#Disaster Area|without using any more moves
|join|EMdany
|
|switch|p1a: Alakazam|Alakazam|251\/313 par
|cant|p2a: Chansey|par
|-damage|p2a: Chansey|436\/703 par|[from] Leech Seed|[of] p1a: Alakazam
|-heal|p1a: Alakazam|294\/313 par|[silent]
|
|turn|110
|join|storm hero
|c|#Turreus|hello there
|
|switch|p1a: Tauros|Tauros|274\/353 par
|move|p2a: Chansey|Fire Blast|p1a: Tauros
|-damage|p1a: Tauros|211\/353 par
|-damage|p2a: Chansey|393\/703 par|[from] Leech Seed|[of] p1a: Tauros
|-heal|p1a: Tauros|254\/353 par|[silent]
|
|turn|111
|leave|EMdany
|
|switch|p1a: Alakazam|Alakazam|294\/313 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|-damage|p2a: Chansey|660\/703 par|[from] Leech Seed|[of] p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par|[silent]
|
|turn|112
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|422\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|281\/313 par
|-damage|p2a: Chansey|379\/703 par|[from] Leech Seed|[of] p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par|[silent]
|
|turn|113
|join|Eon Edge
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|141\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|492\/703 par
|-damage|p2a: Chansey|449\/703 par|[from] Leech Seed|[of] p1a: Alakazam
|
|turn|114
|c|#Disaster Area|leech seed is the coolest move in the game
|c|#Turreus|it's a nice move, i admit
|
|switch|p1a: Tauros|Tauros|254\/353 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|-damage|p2a: Chansey|660\/703 par|[from] Leech Seed|[of] p1a: Tauros
|-heal|p1a: Tauros|297\/353 par|[silent]
|
|turn|115
|join|ParaSlam
|
|move|p1a: Tauros|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|468\/703 par
|move|p2a: Chansey|Fire Blast|p1a: Tauros|[miss]
|-miss|p2a: Chansey
|-damage|p2a: Chansey|425\/703 par|[from] Leech Seed|[of] p1a: Tauros
|-heal|p1a: Tauros|340\/353 par|[silent]
|
|turn|116
|c|#Disaster Area|:^)
|
|move|p1a: Tauros|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|253\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|604\/703 par
|-damage|p2a: Chansey|561\/703 par|[from] Leech Seed|[of] p1a: Tauros
|-heal|p1a: Tauros|353\/353 par|[silent]
|
|turn|117
|c|~trueprinceumbreon|did yall really make it to 116
|c|~trueprinceumbreon|ermagod
|c|#Turreus|:^^(
|c|~ParaSlam|just kill the thing :o
|c|#Disaster Area|lol
|
|switch|p1a: Exeggutor|Exeggutor|279\/393
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|42\/393
|-damage|p2a: Chansey|518\/703 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|85\/393|[silent]
|
|turn|118
|c|#Turreus|don't worry, it's almost done
|c|~ParaSlam|thank you :o
|c|#Turreus|oh shit
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|210\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|29\/393
|-damage|p2a: Chansey|167\/703 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|72\/393|[silent]
|
|turn|119
|c|!Jellicent|ooof
|c|!Jellicent|three in a row, not too shabby
|
|move|p1a: Exeggutor|Stun Spore|p2a: Chansey
|-fail|p2a: Chansey|par
|cant|p2a: Chansey|par
|-damage|p2a: Chansey|124\/703 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|115\/393|[silent]
|
|turn|120
|c|~ParaSlam|troll xD
|c|#Disaster Area|1000000%
|
|move|p1a: Exeggutor|Stun Spore|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|475\/703 par
|-damage|p2a: Chansey|432\/703 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|158\/393|[silent]
|
|turn|121
|c|#Turreus|T_T
|c|#Disaster Area|the question is
|c|#Disaster Area|-6 special
|c|#Disaster Area|y\/n
|leave|storm hero
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|127\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|-damage|p2a: Chansey|84\/703 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|201\/393 par|[silent]
|
|turn|122
|c|~ParaSlam|remind me of how cats toy with their prey before eating em
|c|~purple piplup|:l
|c|~Eon Edge|~~..~~
|
|move|p1a: Exeggutor|Rest|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|-heal|p1a: Exeggutor|393\/393 slp|[silent]
|-status|p1a: Exeggutor|slp|[from] move: Rest
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|435\/703 par
|-damage|p2a: Chansey|392\/703 par|[from] Leech Seed|[of] p1a: Exeggutor
|
|turn|123
|c|#Disaster Area|I cancelled that
|c|#Disaster Area|rip
|c|#Disaster Area|I had clicked
|c|#Disaster Area|psychic
|c|#Disaster Area|n_n
|
|cant|p1a: Exeggutor|slp
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|339\/393 slp
|-damage|p2a: Chansey|349\/703 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|382\/393 slp|[silent]
|
|turn|124
|c|~ParaSlam|now ib crit
|c|#Disaster Area|now IB critfreeze
|
|cant|p1a: Exeggutor|slp
|-curestatus|p1a: Exeggutor|slp
|cant|p2a: Chansey|par
|-damage|p2a: Chansey|306\/703 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|393\/393|[silent]
|
|turn|125
|c|#Turreus|i can still win if i get 30 crits in a row
|leave|purple piplup
|c|~ParaSlam|nah
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|Disaster Area
|leave|Disaster Area
|c|#Turreus|gg wp
|c|~ParaSlam|you just need a few 256s
|c|~ParaSlam|lol
|leave|Lutra
|player|p1
|leave|Eon Edge
|leave|ParaSlam
|leave|Turreus
|player|p2
|c|!Jellicent|are you just seeing how long you can go at this point?
|leave|Shax
|leave|Jellicent
|leave|trueprinceumbreon