﻿|join|Piexplode
|join|marcoasd
|player|p1|Piexplode|32
|player|p2|marcoasd|2
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Piexplode|also
|c|★Piexplode|http:\/\/www.smogon.com\/forums\/members\/lonelyness.7964\/
|c|★Piexplode|see ~~tact~~
|c|★Piexplode|in organising match
|c|★Piexplode|lol
|c|★Piexplode|owait did
|c|★Piexplode|I tell u alreaedy
|c|★Piexplode|idk
|c|★Piexplode|maybe
|c|★Piexplode|lol
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Jynx|Lovely Kiss|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|2
|
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|581\/703 slp
|cant|p2a: Chansey|slp
|
|turn|3
|
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|333\/703 slp
|cant|p2a: Chansey|slp
|
|turn|4
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Jynx|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|274\/313
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|5
|
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|289\/333
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|65\/313
|
|turn|6
|c|★marcoasd|lol
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|221\/313
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|110\/313
|-status|p2a: Alakazam|frz
|
|turn|7
|c|★marcoasd|should've not done that
|c|★marcoasd|asd
|c|★marcoasd|can't stop it
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Alakazam|frz
|
|turn|8
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|275\/393
|
|turn|9
|
|switch|p1a: Jynx|Jynx|289\/333
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx|[miss]
|-miss|p2a: Exeggutor
|
|turn|10
|
|switch|p2a: Alakazam|Alakazam|110\/313 frz
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Charizard|Charizard|359\/359
|
|turn|11
|
|move|p2a: Charizard|Fire Blast|p1a: Jynx
|-supereffective|p1a: Jynx
|-damage|p1a: Jynx|42\/333
|-status|p1a: Jynx|brn
|move|p1a: Jynx|Blizzard|p2a: Charizard
|-crit|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|-damage|p1a: Jynx|22\/333 brn|[from] brn|[of] p2a: Charizard
|faint|p2a: Charizard
|c|★marcoasd|oh wow
|c|★Piexplode|wow
|
|switch|p2a: Zapdos|Zapdos|383\/383
|
|turn|12
|c|★Piexplode|dig and fly
|c|★Piexplode|are so broken
|
|move|p2a: Zapdos|Drill Peck|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|c|★marcoasd|-.-
|
|switch|p1a: Golem|Golem|363\/363
|
|turn|13
|c|★marcoasd|just let that happen
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Golem|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|324\/393
|
|turn|14
|
|switch|p2a: Exeggutor|Exeggutor|275\/393
|move|p1a: Golem|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|206\/393
|
|turn|15
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|16
|c|★marcoasd|missed sleep powder, got a freeze
|c|★marcoasd|lol it's obvious you win against zard and zapdos with golem
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|345\/393
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|17
|c|★Piexplode|it's ok you hvae dig
|c|★Piexplode|you win
|c|★marcoasd|if you play seriously, it could happen
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|171\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|move|p2a: Exeggutor|Stun Spore|p1a: Exeggutor|[miss]
|-miss|p2a: Exeggutor
|
|turn|18
|
|switch|p2a: Slowbro|Slowbro|324\/393
|move|p1a: Exeggutor|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|277\/393
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|
|turn|19
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Exeggutor|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|308\/383
|-unboost|p2a: Zapdos|spd|1
|-unboost|p2a: Zapdos|spa|1
|
|turn|20
|
|switch|p2a: Exeggutor|Exeggutor|171\/393
|move|p1a: Exeggutor|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|faint|p1a: Exeggutor
|c|★marcoasd|there's so much gap now
|
|switch|p1a: Golem|Golem|363\/363
|switch|p2a: Slowbro|Slowbro|277\/393
|turn|21
|
|switch|p2a: Chansey|Chansey|333\/703 slp
|move|p1a: Golem|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Slowbro|Slowbro|277\/393
|
|turn|22
|
|move|p1a: Golem|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|163\/393
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|23
|
|move|p1a: Golem|Explosion|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|faint|p1a: Golem
|
|switch|p2a: Zapdos|Zapdos|308\/383
|switch|p1a: Chansey|Chansey|703\/703 slp
|turn|24
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|449\/703 slp
|cant|p1a: Chansey|slp
|
|turn|25
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|198\/703 slp
|cant|p1a: Chansey|slp
|
|turn|26
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|27
|
|move|p2a: Zapdos|Fly|p1a: Snorlax|[still]
|-prepare|p2a: Zapdos|Fly|p1a: Snorlax
|move|p1a: Snorlax|Body Slam|p2a: Zapdos|[miss]
|-message|The foe Zapdos can't be hit while flying!
|-miss|p1a: Snorlax
|
|turn|28
|
|move|p2a: Zapdos|Fly|p1a: Snorlax
|-damage|p1a: Snorlax|419\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|faint|p1a: Snorlax
|
|win|Piexplode
|c|★marcoasd|lol
|c|★Piexplode|;lol
|leave|marcoasd
|player|p2