﻿|join|ggc
|join|Giju
|player|p1|ggc|209
|player|p2|Giju|163
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Exe|Exeggutor|393\/393
|turn|1
|
|move|p2a: Exe|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|cant|p1a: Exeggutor|slp
|
|turn|2
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Exe|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|263\/313
|
|turn|3
|
|switch|p2a: Chan|Chansey|703\/703
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chan|Ice Beam|p1a: Chansey|[miss]
|-miss|p2a: Chan
|
|turn|5
|
|move|p1a: Chansey|Ice Beam|p2a: Chan
|-damage|p2a: Chan|635\/703
|move|p2a: Chan|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|630\/703
|
|turn|6
|
|move|p1a: Chansey|Ice Beam|p2a: Chan
|-damage|p2a: Chan|555\/703
|move|p2a: Chan|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|551\/703
|
|turn|7
|
|move|p2a: Chan|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|475\/703
|move|p1a: Chansey|Ice Beam|p2a: Chan
|-damage|p2a: Chan|481\/703
|
|turn|8
|
|move|p2a: Chan|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|399\/703
|move|p1a: Chansey|Ice Beam|p2a: Chan
|-damage|p2a: Chan|407\/703
|
|turn|9
|
|move|p2a: Chan|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|255\/703
|move|p1a: Chansey|Ice Beam|p2a: Chan
|-damage|p2a: Chan|338\/703
|
|turn|10
|
|move|p2a: Chan|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|183\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|534\/703
|
|turn|11
|
|move|p2a: Chan|Soft-Boiled|p2a: Chan
|-heal|p2a: Chan|689\/703
|move|p1a: Chansey|Ice Beam|p2a: Chan
|-damage|p2a: Chan|611\/703
|
|turn|12
|
|move|p1a: Chansey|Ice Beam|p2a: Chan
|-damage|p2a: Chan|542\/703
|move|p2a: Chan|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|464\/703
|
|turn|13
|
|move|p1a: Chansey|Ice Beam|p2a: Chan
|-damage|p2a: Chan|469\/703
|move|p2a: Chan|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|389\/703
|
|turn|14
|
|move|p1a: Chansey|Ice Beam|p2a: Chan
|-damage|p2a: Chan|397\/703
|move|p2a: Chan|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|308\/703
|
|turn|15
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|659\/703
|move|p2a: Chan|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|588\/703
|
|turn|16
|
|move|p2a: Chan|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|518\/703
|move|p1a: Chansey|Ice Beam|p2a: Chan
|-damage|p2a: Chan|327\/703
|
|turn|17
|
|move|p2a: Chan|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|440\/703
|move|p1a: Chansey|Ice Beam|p2a: Chan
|-damage|p2a: Chan|253\/703
|
|turn|18
|
|move|p2a: Chan|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|366\/703
|move|p1a: Chansey|Ice Beam|p2a: Chan
|-damage|p2a: Chan|175\/703
|
|turn|19
|
|move|p2a: Chan|Soft-Boiled|p2a: Chan
|-heal|p2a: Chan|526\/703
|move|p1a: Chansey|Ice Beam|p2a: Chan
|-damage|p2a: Chan|447\/703
|
|turn|20
|
|move|p1a: Chansey|Ice Beam|p2a: Chan
|-crit|p2a: Chan
|-damage|p2a: Chan|302\/703
|move|p2a: Chan|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|297\/703
|
|turn|21
|
|move|p1a: Chansey|Ice Beam|p2a: Chan
|-damage|p2a: Chan|224\/703
|move|p2a: Chan|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|224\/703
|-status|p1a: Chansey|frz
|
|turn|22
|c|★Giju|gg
|
|switch|p1a: Alakazam|Alakazam|263\/313
|move|p2a: Chan|Soft-Boiled|p2a: Chan
|-heal|p2a: Chan|575\/703
|
|turn|23
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chan
|-status|p2a: Chan|par
|move|p2a: Chan|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|24
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|cant|p2a: Chan|par
|
|turn|25
|
|cant|p1a: Alakazam|par
|move|p2a: Chan|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|206\/313 par
|
|turn|26
|
|switch|p2a: Exe|Exeggutor|393\/393
|cant|p1a: Alakazam|par
|
|turn|27
|
|move|p2a: Exe|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|159\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Exe
|-status|p2a: Exe|par
|
|turn|28
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|cant|p2a: Exe|par
|
|turn|29
|
|cant|p1a: Alakazam|par
|move|p2a: Exe|Psychic|p1a: Alakazam|[miss]
|-miss|p2a: Exe
|
|turn|30
|
|move|p1a: Alakazam|Psychic|p2a: Exe
|-resisted|p2a: Exe
|-damage|p2a: Exe|338\/393 par
|move|p2a: Exe|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|261\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|31
|
|move|p2a: Exe|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|188\/313 par
|cant|p1a: Alakazam|par
|
|turn|32
|
|move|p2a: Exe|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|110\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|266\/313 par
|
|turn|33
|
|switch|p1a: Chansey|Chansey|224\/703 frz
|move|p2a: Exe|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|4\/703 frz
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|34
|
|switch|p1a: Alakazam|Alakazam|266\/313 par
|switch|p2a: Snor|Snorlax|523\/523
|
|turn|35
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snor|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|386\/523
|
|turn|36
|
|move|p1a: Snorlax|Body Slam|p2a: Snor
|-damage|p2a: Snor|376\/523
|move|p2a: Snor|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|253\/523
|
|turn|37
|
|switch|p2a: Gol|Golem|363\/363
|move|p1a: Snorlax|Self-Destruct|p2a: Gol
|-resisted|p2a: Gol
|-damage|p2a: Gol|220\/363
|faint|p1a: Snorlax
|c|★Giju|pred
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|38
|
|switch|p2a: Exe|Exeggutor|338\/393 par
|move|p1a: Tauros|Body Slam|p2a: Exe
|-damage|p2a: Exe|229\/393 par
|
|turn|39
|
|switch|p1a: Chansey|Chansey|4\/703 frz
|move|p2a: Exe|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Alakazam|Alakazam|266\/313 par
|turn|40
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Exe|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|212\/313 par
|
|turn|41
|
|move|p1a: Alakazam|Psychic|p2a: Exe
|-resisted|p2a: Exe
|-damage|p2a: Exe|172\/393 par
|move|p2a: Exe|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|161\/313 par
|
|turn|42
|
|cant|p1a: Alakazam|par
|move|p2a: Exe|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|114\/313 par
|
|turn|43
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|270\/313 par
|move|p2a: Exe|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|224\/313 par
|
|turn|44
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Exe|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|264\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|45
|
|cant|p2a: Exe|par
|cant|p1a: Alakazam|par
|
|turn|46
|
|move|p2a: Exe|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|184\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|move|p1a: Alakazam|Psychic|p2a: Exe
|-crit|p2a: Exe
|-resisted|p2a: Exe
|-damage|p2a: Exe|57\/393 par
|
|turn|47
|c|★ggc|why are you moving first
|
|move|p2a: Exe|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|86\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|242\/313 par
|
|turn|48
|-mustrecharge|p2a: Exe
|c|★Giju|special fall
|-mustrecharge|p2a: Exe
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 slp
|cant|p2a: Exe|recharge
|
|turn|49
|
|cant|p1a: Exeggutor|slp
|move|p2a: Exe|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|256\/393 slp
|
|turn|50
|-mustrecharge|p2a: Exe
|-mustrecharge|p2a: Exe
|
|cant|p1a: Exeggutor|slp
|cant|p2a: Exe|recharge
|
|turn|51
|
|cant|p1a: Exeggutor|slp
|move|p2a: Exe|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|131\/393 slp
|
|turn|52
|-mustrecharge|p2a: Exe
|-mustrecharge|p2a: Exe
|
|cant|p1a: Exeggutor|slp
|cant|p2a: Exe|recharge
|
|turn|53
|
|switch|p1a: Starmie|Starmie|323\/323
|cant|p2a: Exe|par
|
|turn|54
|
|switch|p2a: Chan|Chansey|575\/703 par
|move|p1a: Starmie|Hydro Pump|p2a: Chan
|-crit|p2a: Chan
|-damage|p2a: Chan|297\/703 par
|
|turn|55
|
|switch|p1a: Exeggutor|Exeggutor|131\/393 slp
|move|p2a: Chan|Soft-Boiled|p2a: Chan
|-heal|p2a: Chan|648\/703 par
|
|turn|56
|
|switch|p2a: Snor|Snorlax|376\/523
|-curestatus|p1a: Exeggutor|slp
|
|turn|57
|
|switch|p2a: Chan|Chansey|648\/703 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Chan
|-fail|p2a: Chan
|
|turn|58
|
|move|p1a: Exeggutor|Psychic|p2a: Chan
|-damage|p2a: Chan|535\/703 par
|-unboost|p2a: Chan|spd|1
|-unboost|p2a: Chan|spa|1
|move|p2a: Chan|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|110\/393
|
|turn|59
|
|move|p1a: Exeggutor|Explosion|p2a: Chan
|-damage|p2a: Chan|0 fnt
|faint|p2a: Chan
|faint|p1a: Exeggutor
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Snor|Snorlax|376\/523
|turn|60
|
|move|p1a: Tauros|Body Slam|p2a: Snor
|-damage|p2a: Snor|255\/523
|move|p2a: Snor|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|250\/353
|
|turn|61
|
|move|p1a: Tauros|Body Slam|p2a: Snor
|-crit|p2a: Snor
|-damage|p2a: Snor|7\/523
|move|p2a: Snor|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|49\/353
|
|turn|62
|-mustrecharge|p2a: Snor
|-mustrecharge|p2a: Snor
|
|move|p1a: Tauros|Body Slam|p2a: Snor
|-damage|p2a: Snor|0 fnt
|faint|p2a: Snor
|
|switch|p2a: Tau|Tauros|353\/353
|turn|63
|
|move|p1a: Tauros|Hyper Beam|p2a: Tau
|-damage|p2a: Tau|159\/353
|move|p2a: Tau|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|64
|
|switch|p2a: Alak|Alakazam|313\/313
|move|p1a: Starmie|Hydro Pump|p2a: Alak
|-damage|p2a: Alak|202\/313
|
|turn|65
|
|switch|p1a: Alakazam|Alakazam|242\/313 par
|move|p2a: Alak|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|142\/313 par
|
|turn|66
|
|switch|p2a: Gol|Golem|220\/363
|cant|p1a: Alakazam|par
|
|turn|67
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Gol|Explosion|p1a: Starmie
|-damage|p1a: Starmie|21\/323
|faint|p2a: Gol
|
|switch|p2a: Alak|Alakazam|202\/313
|turn|68
|
|switch|p1a: Alakazam|Alakazam|142\/313 par
|move|p2a: Alak|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|42\/313 par
|
|turn|69
|c|★Giju|gg
|
|move|p2a: Alak|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|c|★ggc|Stop running your mouth.
|c|★Giju|:3
|c|★ggc|You almost lost and you got a sleep and freeze
|-message|ggc forfeited.
|
|win|Giju
|leave|ggc
|player|p1
|raw|ggc's rating: 1303 &rarr; <strong>1275<\/strong><br \/>(-28 for losing)
|raw|Giju's rating: 1149 &rarr; <strong>1185<\/strong><br \/>(+36 for winning)
|leave|Giju
|player|p2
|join|Giju