﻿|join|f a p k i n g g
|join|Disaster Area
|player|p1|f a p k i n g g|25
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★f a p k i n g g|hfhf
|c|★Disaster Area|u2
|
|move|p1a: Starmie|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie|[miss]
|-miss|p2a: Jynx
|
|turn|2
|
|move|p1a: Starmie|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|281\/333 par
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|3
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|4
|
|switch|p2a: Jynx|Jynx|281\/333 par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|5
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Jynx|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|10\/413
|
|turn|6
|join|Simp
|c|★Disaster Area|?
|c|★f a p k i n g g|D:
|c|★f a p k i n g g|i thought you'd boom\/counter
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Rhydon|Rock Slide|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|323\/363
|
|turn|7
|c|★Disaster Area|jynx doesn't explode
|c|★Disaster Area|x_x
|c|★f a p k i n g g|what
|c|★f a p k i n g g|**WHAT**
|c|★Disaster Area|i had a jynx out
|c|★Disaster Area|lmao
|c|★Disaster Area|pay attention
|c|★f a p k i n g g|okay
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Golem|Rock Slide|p1a: Exeggutor
|-damage|p1a: Exeggutor|280\/393
|
|turn|8
|c|★f a p k i n g g|never doing that mistake again
|
|switch|p1a: Rhydon|Rhydon|10\/413
|switch|p2a: Jynx|Jynx|281\/333 par
|
|turn|9
|
|switch|p2a: Koopacow|Tauros|353\/353
|move|p1a: Rhydon|Rock Slide|p2a: Koopacow
|-damage|p2a: Koopacow|250\/353
|
|turn|10
|c|★Disaster Area|better
|
|move|p2a: Koopacow|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Exeggutor|Exeggutor|280\/393
|turn|11
|
|switch|p2a: Jynx|Jynx|281\/333 par
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|12
|
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|181\/333 par
|move|p2a: Jynx|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Jynx
|
|turn|13
|
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|81\/333 par
|cant|p2a: Jynx|par
|
|turn|14
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313
|
|turn|15
|c|★f a p k i n g g|#freekill
|c|★f a p k i n g g|oh no
|c|★f a p k i n g g|!!!
|
|switch|p1a: Articuno|Articuno|383\/383
|move|p2a: Alakazam|Thunder Wave|p1a: Articuno
|-status|p1a: Articuno|par
|
|turn|16
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Articuno|Agility|p1a: Articuno
|-boost|p1a: Articuno|spe|2
|
|turn|17
|
|move|p1a: Articuno|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|305\/393
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|18
|
|move|p2a: Slowbro|Psychic|p1a: Articuno
|-damage|p1a: Articuno|225\/383 par
|cant|p1a: Articuno|par
|
|turn|19
|
|move|p2a: Slowbro|Thunder Wave|p1a: Articuno
|-fail|p1a: Articuno|par
|move|p1a: Articuno|Sky Attack|p2a: Slowbro|[still]
|-prepare|p1a: Articuno|Sky Attack|p2a: Slowbro
|
|turn|20
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Articuno|Sky Attack|p2a: Slowbro
|-damage|p2a: Slowbro|174\/393
|
|turn|21
|
|switch|p1a: Exeggutor|Exeggutor|280\/393
|move|p2a: Slowbro|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|160\/393
|
|turn|22
|
|switch|p2a: Alakazam|Alakazam|213\/313
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|162\/313
|
|turn|23
|c|★f a p k i n g g|question
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|24
|c|★Disaster Area|yeah?
|c|★f a p k i n g g|did you really want to twave chansey earlier
|c|★Disaster Area|yes
|c|★f a p k i n g g|does it usually pay off?
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313
|
|turn|25
|c|★f a p k i n g g|i mean
|c|★Disaster Area|absolutely
|c|★f a p k i n g g|what's your point of twaving chansey?
|c|★Disaster Area|well
|c|★Disaster Area|with this team
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|580\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|26
|c|★Disaster Area|once jynx is down like that
|c|★Disaster Area|no way I can freeze it
|c|★f a p k i n g g|ah
|c|★Disaster Area|so I para it so I can break it with zam etc
|
|cant|p2a: Alakazam|par
|cant|p1a: Chansey|par
|
|turn|27
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313 par
|
|turn|28
|c|★f a p k i n g g|are you sure kazam can break it?
|c|★f a p k i n g g|xDDD
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|13\/313 par
|
|turn|29
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|169\/313 par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|69\/313 par
|
|turn|30
|c|★Disaster Area|yes but it's not my plan right now nessecarily
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|225\/313 par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|125\/313 par
|
|turn|31
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|281\/313 par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|181\/313 par
|
|turn|32
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|81\/313 par
|
|turn|33
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|237\/313 par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|137\/313 par
|
|turn|34
|join|Time Stall
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|37\/313 par
|
|turn|35
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|193\/313 par
|cant|p1a: Chansey|par
|
|turn|36
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|cant|p2a: Alakazam|par
|
|turn|37
|
|switch|p1a: Exeggutor|Exeggutor|160\/393
|switch|p2a: Koopacow|Tauros|250\/353
|
|turn|38
|
|move|p2a: Koopacow|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|39
|
|move|p2a: Koopacow|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|258\/353
|move|p1a: Tauros|Blizzard|p2a: Koopacow
|-damage|p2a: Koopacow|150\/353
|
|turn|40
|
|switch|p2a: Jynx|Jynx|81\/333 par
|move|p1a: Tauros|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|45\/333 par
|
|turn|41
|
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|42
|
|switch|p1a: Articuno|Articuno|225\/383 par
|move|p2a: Snorlax|Counter|p1a: Articuno
|-damage|p1a: Articuno|135\/383 par
|
|turn|43
|leave|Time Stall
|
|switch|p2a: Slowbro|Slowbro|174\/393
|move|p1a: Articuno|Blizzard|p2a: Slowbro|[miss]
|-miss|p1a: Articuno
|
|turn|44
|
|switch|p1a: Tauros|Tauros|258\/353
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|45
|
|move|p1a: Tauros|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|154\/393
|-status|p2a: Slowbro|frz
|cant|p2a: Slowbro|frz
|
|turn|46
|c|★Disaster Area|nice
|c|★f a p k i n g g|YES
|c|★f a p k i n g g|YES
|c|★f a p k i n g g|MOM
|c|★f a p k i n g g|I DID IT
|
|switch|p2a: Alakazam|Alakazam|193\/313 par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|27\/313 par
|
|turn|47
|
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|48
|
|move|p1a: Tauros|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|427\/523
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|141\/353
|
|turn|49
|
|switch|p1a: Articuno|Articuno|135\/383 par
|move|p2a: Snorlax|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|20\/383 par
|
|turn|50
|
|move|p2a: Snorlax|Body Slam|p1a: Articuno
|-crit|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|
|switch|p1a: Chansey|Chansey|580\/703 par
|turn|51
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|265\/703 par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|52
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|★Disaster Area|ouch
|c|★f a p k i n g g|that's the freeze
|c|★Disaster Area|FP woulda done the trickt oo though I think
|c|★f a p k i n g g|(y)
|c|★Disaster Area|lol
|
|switch|p1a: Tauros|Tauros|141\/353
|turn|53
|c|★Disaster Area|nah lax's crit rate is about 1 in 20
|c|★f a p k i n g g|ah LOL
|c|★Disaster Area|base speed\/512
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|c|★Disaster Area|= crit rate
|c|★Disaster Area|NICE
|c|★f a p k i n g g|YES
|c|★f a p k i n g g|YES
|c|★f a p k i n g g|MOM
|
|switch|p2a: Koopacow|Tauros|150\/353
|turn|54
|c|★f a p k i n g g|I DID IT AGAIN
|c|★Disaster Area|lol
|
|move|p1a: Tauros|Hyper Beam|p2a: Koopacow
|-crit|p2a: Koopacow
|-damage|p2a: Koopacow|0 fnt
|faint|p2a: Koopacow
|c|★f a p k i n g g|YES
|c|★Disaster Area|RBY is so damn fun isn't it, the best matches can
|c|★f a p k i n g g|AINGA
|c|★Disaster Area|turn in an instant
|c|★f a p k i n g g|AGAIN*
|
|switch|p2a: Golem|Golem|323\/363
|turn|55
|
|move|p1a: Tauros|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|110\/363
|move|p2a: Golem|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|4\/353
|
|turn|56
|c|★Disaster Area|needed crit\/you to miss x_x
|c|★Disaster Area|gg
|c|★f a p k i n g g|that was funny
|c|★f a p k i n g g|xD
|c|★Disaster Area|ya lol
|c|★Disaster Area|nice one
|c|★f a p k i n g g|tell me
|c|★Disaster Area|the freeze on bro helped u a lot I guess
|c|★f a p k i n g g|i don't want to calc
|c|★f a p k i n g g|does eq kill
|c|★f a p k i n g g|? :O
|c|★Disaster Area|Tauros Earthquake vs. Golem: 120-142 (33 - 39.1%) -- 100% chance to 3HKO
|c|★Disaster Area|PS calc
|c|★Disaster Area|y
|
|move|p1a: Tauros|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|c|★f a p k i n g g|thx!
|
|switch|p2a: Slowbro|Slowbro|154\/393 frz
|turn|57
|c|★f a p k i n g g|g3
|c|★Disaster Area|gg
|
|move|p1a: Tauros|Hyper Beam|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|win|f a p k i n g g
|c|★f a p k i n g g|wait
|c|★f a p k i n g g|can i please
|c|★f a p k i n g g|save the replay
|c|★Disaster Area|sure
|c|★f a p k i n g g|it's funny xD
|c|★Disaster Area|that's fine by me