﻿|join|Flores Fuertes
|join|KyleCole
|player|p1|Flores Fuertes|144
|player|p2|KyleCole|84
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dodrio|Dodrio|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|join|finally
|
|move|p2a: Gengar|Hypnosis|p1a: Dodrio
|-status|p1a: Dodrio|slp
|cant|p1a: Dodrio|slp
|
|turn|2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Gengar|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|354\/393
|-status|p1a: Exeggutor|par
|
|turn|3
|c| finally|qsns also likes this tier if you wanna fight someone
|c|★KyleCole|its a good tier
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|585\/703
|
|turn|4
|
|switch|p1a: Magneton|Magneton|303\/303
|move|p2a: Chansey|Ice Beam|p1a: Magneton
|-damage|p1a: Magneton|234\/303
|
|turn|5
|c|★KyleCole|finally hes trapping my steel types :[
|
|move|p1a: Magneton|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Magneton
|-damage|p1a: Magneton|164\/303
|
|turn|6
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Magneton|Supersonic|p2a: Golem
|-start|p2a: Golem|confusion
|
|turn|7
|c|★KyleCole|omy
|
|switch|p1a: Dodrio|Dodrio|323\/323 slp
|switch|p2a: Chansey|Chansey|585\/703 par
|
|turn|8
|
|switch|p1a: Omastar|Omastar|343\/343
|move|p2a: Chansey|Ice Beam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|308\/343
|
|turn|9
|
|move|p1a: Omastar|Substitute|p1a: Omastar
|-start|p1a: Omastar|Substitute
|-damage|p1a: Omastar|223\/343
|move|p2a: Chansey|Thunder Wave|p1a: Omastar
|-status|p1a: Omastar|par
|
|turn|10
|join|SingleThunder
|leave|SingleThunder
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Omastar|Rest|p1a: Omastar
|-status|p1a: Omastar|slp
|-heal|p1a: Omastar|343\/343 slp|[silent]
|-status|p1a: Omastar|slp|[from] move: Rest
|
|turn|11
|leave|finally
|
|move|p2a: Lapras|Thunderbolt|p1a: Omastar
|-supereffective|p1a: Omastar
|-end|p1a: Omastar|Substitute
|cant|p1a: Omastar|slp
|
|turn|12
|
|switch|p1a: Magneton|Magneton|164\/303
|move|p2a: Lapras|Thunderbolt|p1a: Magneton
|-resisted|p1a: Magneton
|-damage|p1a: Magneton|133\/303
|
|turn|13
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Magneton|Thunder Wave|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|14
|
|switch|p1a: Omastar|Omastar|343\/343 slp
|move|p2a: Golem|Earthquake|p1a: Omastar
|-supereffective|p1a: Omastar
|-damage|p1a: Omastar|117\/343 slp
|
|turn|15
|
|switch|p1a: Dodrio|Dodrio|323\/323 slp
|move|p2a: Golem|Earthquake|p1a: Dodrio
|-immune|p1a: Dodrio|[msg]
|
|turn|16
|
|cant|p1a: Dodrio|slp
|-curestatus|p1a: Dodrio|slp
|move|p2a: Golem|Substitute|p2a: Golem
|-start|p2a: Golem|Substitute
|-damage|p2a: Golem|273\/363
|
|turn|17
|
|switch|p1a: Exeggutor|Exeggutor|354\/393 par
|move|p2a: Golem|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|271\/393 par
|
|turn|18
|
|move|p2a: Golem|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|192\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Golem
|-end|p2a: Golem|Substitute
|
|turn|19
|
|switch|p2a: Chansey|Chansey|585\/703 par
|cant|p1a: Exeggutor|par
|
|turn|20
|
|switch|p1a: Omastar|Omastar|117\/343 slp
|move|p2a: Chansey|Ice Beam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|81\/343 slp
|
|turn|21
|
|switch|p2a: Gengar|Gengar|323\/323
|cant|p1a: Omastar|slp
|-curestatus|p1a: Omastar|slp
|
|turn|22
|
|switch|p1a: Exeggutor|Exeggutor|192\/393 par
|move|p2a: Gengar|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|157\/393 par
|
|turn|23
|
|switch|p2a: Chansey|Chansey|585\/703 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|24
|
|switch|p1a: Dodrio|Dodrio|323\/323
|switch|p2a: Exeggutor|Exeggutor|393\/393
|
|turn|25
|
|switch|p2a: Golem|Golem|273\/363
|move|p1a: Dodrio|Drill Peck|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|229\/363
|
|turn|26
|
|switch|p1a: Exeggutor|Exeggutor|157\/393 par
|move|p2a: Golem|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|82\/393 par
|
|turn|27
|
|switch|p2a: Chansey|Chansey|585\/703 par
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|462\/703 par
|
|turn|28
|
|switch|p1a: Omastar|Omastar|81\/343
|move|p2a: Chansey|Ice Beam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|46\/343
|
|turn|29
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Omastar|Rest|p1a: Omastar
|-status|p1a: Omastar|slp
|-heal|p1a: Omastar|343\/343 slp|[silent]
|-status|p1a: Omastar|slp|[from] move: Rest
|
|turn|30
|
|switch|p1a: Magneton|Magneton|133\/303
|move|p2a: Lapras|Thunderbolt|p1a: Magneton
|-resisted|p1a: Magneton
|-damage|p1a: Magneton|103\/303
|
|turn|31
|
|switch|p2a: Golem|Golem|229\/363
|move|p1a: Magneton|Thunder Wave|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|32
|
|switch|p1a: Dodrio|Dodrio|323\/323
|move|p2a: Golem|Earthquake|p1a: Dodrio
|-immune|p1a: Dodrio|[msg]
|
|turn|33
|
|switch|p1a: Omastar|Omastar|343\/343 slp
|move|p2a: Golem|Body Slam|p1a: Omastar
|-crit|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|289\/343 slp
|
|turn|34
|
|cant|p1a: Omastar|slp
|move|p2a: Golem|Earthquake|p1a: Omastar
|-supereffective|p1a: Omastar
|-damage|p1a: Omastar|66\/343 slp
|
|turn|35
|
|switch|p1a: Dodrio|Dodrio|323\/323
|move|p2a: Golem|Earthquake|p1a: Dodrio
|-immune|p1a: Dodrio|[msg]
|
|turn|36
|join|Recommended
|c|★KyleCole|come on man lol
|
|switch|p1a: Exeggutor|Exeggutor|82\/393 par
|move|p2a: Golem|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|8\/393 par
|
|turn|37
|leave|Recommended
|
|move|p2a: Golem|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|38
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Dodrio|Dodrio|323\/323
|
|turn|39
|
|switch|p2a: Golem|Golem|229\/363
|move|p1a: Dodrio|Drill Peck|p2a: Golem
|-crit|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|154\/363
|
|turn|40
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Golem|Substitute|p2a: Golem
|-start|p2a: Golem|Substitute
|-damage|p2a: Golem|64\/363
|
|turn|41
|
|move|p2a: Golem|Earthquake|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Magneton|Magneton|103\/303
|turn|42
|
|switch|p1a: Dodrio|Dodrio|323\/323
|move|p2a: Golem|Earthquake|p1a: Dodrio
|-immune|p1a: Dodrio|[msg]
|
|turn|43
|
|switch|p1a: Omastar|Omastar|66\/343 slp
|move|p2a: Golem|Body Slam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|36\/343 slp
|
|turn|44
|c|★KyleCole|are you trying to pp stall
|c|★KyleCole|lol
|
|cant|p1a: Omastar|slp
|-curestatus|p1a: Omastar|slp
|move|p2a: Golem|Earthquake|p1a: Omastar
|-supereffective|p1a: Omastar
|-damage|p1a: Omastar|0 fnt
|faint|p1a: Omastar
|
|switch|p1a: Dodrio|Dodrio|323\/323
|turn|45
|
|move|p1a: Dodrio|Drill Peck|p2a: Golem
|-resisted|p2a: Golem
|-activate|p2a: Golem|Substitute|[damage]
|move|p2a: Golem|Body Slam|p1a: Dodrio|[miss]
|-miss|p2a: Golem
|
|turn|46
|
|move|p1a: Dodrio|Drill Peck|p2a: Golem
|-resisted|p2a: Golem
|-activate|p2a: Golem|Substitute|[damage]
|move|p2a: Golem|Body Slam|p1a: Dodrio
|-damage|p1a: Dodrio|233\/323
|
|turn|47
|
|move|p1a: Dodrio|Drill Peck|p2a: Golem
|-resisted|p2a: Golem
|-end|p2a: Golem|Substitute
|move|p2a: Golem|Body Slam|p1a: Dodrio
|-crit|p1a: Dodrio
|-damage|p1a: Dodrio|65\/323
|
|turn|48
|
|move|p1a: Dodrio|Hyper Beam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|49
|
|switch|p1a: Magneton|Magneton|103\/303
|move|p2a: Tauros|Body Slam|p1a: Magneton
|-damage|p1a: Magneton|6\/303
|
|turn|50
|
|move|p2a: Tauros|Earthquake|p1a: Magneton
|-crit|p1a: Magneton
|-supereffective|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|faint|p1a: Magneton
|
|switch|p1a: Dodrio|Dodrio|65\/323
|turn|51
|
|move|p2a: Tauros|Body Slam|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|faint|p1a: Dodrio
|
|switch|p1a: Flareon|Flareon|333\/333
|turn|52
|
|move|p2a: Tauros|Earthquake|p1a: Flareon
|-supereffective|p1a: Flareon
|-damage|p1a: Flareon|127\/333
|move|p1a: Flareon|Fire Spin|p2a: Tauros
|-damage|p2a: Tauros|330\/353
|-activate|p2a: Tauros|move: Fire Spin|[of] p1a: Flareon
|
|turn|53
|
|cant|p2a: Tauros|partiallytrapped
|move|p1a: Flareon|Fire Spin|p2a: Tauros
|-damage|p2a: Tauros|307\/353
|
|-end|p2a: Tauros|Fire Spin|[partiallytrapped]
|turn|54
|
|move|p2a: Tauros|Earthquake|p1a: Flareon
|-supereffective|p1a: Flareon
|-damage|p1a: Flareon|0 fnt
|faint|p1a: Flareon
|
|win|KyleCole
|raw|Ladder updating...
|c|★KyleCole|gg
|raw|Flores Fuertes's rating: 1087 &rarr; <strong>1068<\/strong><br \/>(-19 for losing)
|raw|KyleCole's rating: 1144 &rarr; <strong>1165<\/strong><br \/>(+21 for winning)