﻿|join|Logicless
|join|Giju
|player|p1|Logicless|153
|player|p2|Giju|163
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Alak|Alakazam|313\/313
|turn|1
|
|move|p1a: Jolteon|Pin Missile|p2a: Alak
|-supereffective|p2a: Alak
|-damage|p2a: Alak|284\/313
|-damage|p2a: Alak|255\/313
|-damage|p2a: Alak|226\/313
|-damage|p2a: Alak|197\/313
|-damage|p2a: Alak|168\/313
|-hitcount|p2a: Alak|5
|move|p2a: Alak|Seismic Toss|p1a: Jolteon
|-damage|p1a: Jolteon|233\/333
|
|turn|2
|
|switch|p2a: Gol|Golem|363\/363
|move|p1a: Jolteon|Pin Missile|p2a: Gol
|-damage|p2a: Gol|355\/363
|-damage|p2a: Gol|347\/363
|-damage|p2a: Gol|339\/363
|-hitcount|p2a: Gol|3
|
|turn|3
|
|move|p1a: Jolteon|Thunder Wave|p2a: Gol
|-immune|p2a: Gol|[msg]
|move|p2a: Gol|Body Slam|p1a: Jolteon
|-damage|p1a: Jolteon|134\/333
|
|turn|4
|
|move|p1a: Jolteon|Pin Missile|p2a: Gol|[miss]
|-miss|p1a: Jolteon
|move|p2a: Gol|Body Slam|p1a: Jolteon
|-damage|p1a: Jolteon|30\/333
|
|turn|5
|join|Disaster Area
|
|move|p1a: Jolteon|Double Kick|p2a: Gol
|-crit|p2a: Gol
|-supereffective|p2a: Gol
|-damage|p2a: Gol|277\/363
|-damage|p2a: Gol|215\/363
|-hitcount|p2a: Gol|2
|move|p2a: Gol|Body Slam|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|switch|p1a: Persian|Persian|333\/333
|turn|6
|
|switch|p2a: Exe|Exeggutor|393\/393
|move|p1a: Persian|Screech|p2a: Exe
|-unboost|p2a: Exe|def|2
|
|turn|7
|
|move|p1a: Persian|Hyper Beam|p2a: Exe
|-damage|p2a: Exe|64\/393
|move|p2a: Exe|Sleep Powder|p1a: Persian
|-status|p1a: Persian|slp
|
|turn|8
|-mustrecharge|p1a: Persian
|-mustrecharge|p1a: Persian
|
|cant|p1a: Persian|recharge
|move|p2a: Exe|Psychic|p1a: Persian
|-damage|p1a: Persian|175\/333 slp
|
|turn|9
|
|-curestatus|p1a: Persian|slp
|move|p2a: Exe|Psychic|p1a: Persian
|-damage|p1a: Persian|18\/333
|-unboost|p1a: Persian|spd|1
|-unboost|p1a: Persian|spa|1
|
|turn|10
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Persian|Slash|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|350\/523
|
|turn|11
|
|move|p1a: Persian|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|173\/523
|move|p2a: Snorlax|Body Slam|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|12
|
|move|p2a: Snorlax|Self-Destruct|p1a: Snorlax
|-damage|p1a: Snorlax|77\/523
|faint|p2a: Snorlax
|
|switch|p2a: Tau|Tauros|353\/353
|turn|13
|
|move|p2a: Tau|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|14
|
|switch|p2a: Chan|Chansey|703\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chan
|-status|p2a: Chan|par
|
|turn|15
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|move|p2a: Chan|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|16
|
|cant|p2a: Chan|par
|move|p1a: Chansey|Seismic Toss|p2a: Chan
|-damage|p2a: Chan|603\/703 par
|
|turn|17
|
|move|p2a: Chan|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|626\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chan
|-damage|p2a: Chan|503\/703 par
|
|turn|18
|
|move|p1a: Chansey|Seismic Toss|p2a: Chan
|-damage|p2a: Chan|403\/703 par
|cant|p2a: Chan|par
|
|turn|19
|
|cant|p2a: Chan|par
|move|p1a: Chansey|Seismic Toss|p2a: Chan
|-damage|p2a: Chan|303\/703 par
|
|turn|20
|
|move|p1a: Chansey|Seismic Toss|p2a: Chan
|-damage|p2a: Chan|203\/703 par
|move|p2a: Chan|Soft-Boiled|p2a: Chan
|-heal|p2a: Chan|554\/703 par
|
|turn|21
|
|switch|p2a: Exe|Exeggutor|64\/393
|move|p1a: Chansey|Seismic Toss|p2a: Exe
|-damage|p2a: Exe|0 fnt
|faint|p2a: Exe
|
|switch|p2a: Gol|Golem|215\/363
|turn|22
|
|move|p2a: Gol|Explosion|p1a: Chansey
|-damage|p1a: Chansey|226\/703 par
|faint|p2a: Gol
|
|switch|p2a: Tau|Tauros|353\/353
|turn|23
|
|move|p2a: Tau|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|24
|
|switch|p2a: Chan|Chansey|554\/703 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Chan
|-fail|p2a: Chan
|
|turn|25
|
|move|p1a: Exeggutor|Psychic|p2a: Chan
|-damage|p2a: Chan|432\/703 par
|-unboost|p2a: Chan|spd|1
|-unboost|p2a: Chan|spa|1
|move|p2a: Chan|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|310\/393
|
|turn|26
|
|move|p1a: Exeggutor|Psychic|p2a: Chan
|-damage|p2a: Chan|262\/703 par
|move|p2a: Chan|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|222\/393
|
|turn|27
|
|move|p1a: Exeggutor|Psychic|p2a: Chan
|-damage|p2a: Chan|87\/703 par
|-unboost|p2a: Chan|spd|1
|-unboost|p2a: Chan|spa|1
|move|p2a: Chan|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|151\/393
|
|turn|28
|
|move|p1a: Exeggutor|Psychic|p2a: Chan
|-damage|p2a: Chan|0 fnt
|faint|p2a: Chan
|
|switch|p2a: Tau|Tauros|353\/353
|turn|29
|
|move|p2a: Tau|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|30
|
|move|p2a: Tau|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|249\/353
|move|p1a: Tauros|Blizzard|p2a: Tau|[miss]
|-miss|p1a: Tauros
|
|turn|31
|
|move|p2a: Tau|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|66\/353
|move|p1a: Tauros|Blizzard|p2a: Tau|[miss]
|-miss|p1a: Tauros
|
|turn|32
|-mustrecharge|p2a: Tau
|-mustrecharge|p2a: Tau
|
|cant|p2a: Tau|recharge
|move|p1a: Tauros|Blizzard|p2a: Tau
|-crit|p2a: Tau
|-damage|p2a: Tau|174\/353
|
|turn|33
|c|★Logicless|stop!
|
|move|p1a: Tauros|Hyper Beam|p2a: Tau
|-damage|p2a: Tau|0 fnt
|faint|p2a: Tau
|
|switch|p2a: Alak|Alakazam|168\/313
|turn|34
|c|★Logicless|fucking hax
|c|★Giju|gg
|
|move|p2a: Alak|Seismic Toss|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Giju