﻿|join|TitinhoRibeiro
|join|Nanako chyn
|player|p1|TitinhoRibeiro|266
|player|p2|Nanako chyn|104
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|23120,59012,15760,4939
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Knights of Ni|Exeggutor|393\/393
|turn|1
|choice|move 1|switch 4
|
|switch|p2a: SleepBaitHooHaha|Pikachu|273\/273
|move|p1a: Gengar|Hypnosis|p2a: SleepBaitHooHaha
|-status|p2a: SleepBaitHooHaha|slp
|
|turn|2
|choice|move 2|switch 4
|
|switch|p2a: Knights of Ni|Exeggutor|393\/393
|move|p1a: Gengar|Thunderbolt|p2a: Knights of Ni
|-resisted|p2a: Knights of Ni
|-damage|p2a: Knights of Ni|353\/393
|-status|p2a: Knights of Ni|par
|
|turn|3
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Knights of Ni|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|4
|choice|move 2|move 3
|
|cant|p1a: Chansey|slp
|cant|p2a: Knights of Ni|par
|
|turn|5
|choice|move 1|move 3
|
|cant|p1a: Chansey|slp
|move|p2a: Knights of Ni|Psychic|p1a: Chansey
|-damage|p1a: Chansey|591\/703 slp
|
|turn|6
|choice|move 1|switch 5
|
|switch|p2a: BearForceOne|Snorlax|523\/523
|cant|p1a: Chansey|slp
|
|turn|7
|choice|switch 2|move 1
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: BearForceOne|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|239\/303
|-status|p1a: Cloyster|par
|
|turn|8
|choice|move 1|move 1
|
|move|p2a: BearForceOne|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|170\/303 par
|move|p1a: Cloyster|Clamp|p2a: BearForceOne|[miss]
|-miss|p1a: Cloyster
|
|turn|9
|choice|move 2|move 1
|
|move|p2a: BearForceOne|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|97\/303 par
|move|p1a: Cloyster|Blizzard|p2a: BearForceOne
|-damage|p2a: BearForceOne|348\/523
|
|turn|10
|choice|switch 4|switch 2
|
|switch|p2a: Zam Lead|Alakazam|313\/313
|switch|p1a: Golem|Golem|363\/363
|
|turn|11
|choice|move 2|move 2
|
|move|p2a: Zam Lead|Kinesis|p1a: Golem
|-unboost|p1a: Golem|accuracy|1
|move|p1a: Golem|Earthquake|p2a: Zam Lead|[miss]
|-miss|p1a: Golem
|
|turn|12
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey|591\/703 slp
|move|p2a: Zam Lead|Psychic|p1a: Chansey
|-damage|p1a: Chansey|455\/703 slp
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|13
|choice|move 2|move 1
|
|move|p2a: Zam Lead|Psychic|p1a: Chansey
|-damage|p1a: Chansey|271\/703 slp
|cant|p1a: Chansey|slp
|
|turn|14
|choice|switch 5|move 1
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Zam Lead|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|264\/313
|
|turn|15
|choice|move 2|switch 5
|
|switch|p2a: Knights of Ni|Exeggutor|353\/393 par
|move|p1a: Alakazam|Thunder Wave|p2a: Knights of Ni
|-fail|p2a: Knights of Ni|par
|
|turn|16
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Knights of Ni
|-resisted|p2a: Knights of Ni
|-damage|p2a: Knights of Ni|300\/393 par
|move|p2a: Knights of Ni|Stun Spore|p1a: Alakazam|[miss]
|-miss|p2a: Knights of Ni
|
|turn|17
|choice|switch 5|move 3
|
|switch|p1a: Chansey|Chansey|271\/703 slp
|move|p2a: Knights of Ni|Psychic|p1a: Chansey
|-damage|p1a: Chansey|151\/703 slp
|
|turn|18
|choice|move 3|move 3
|
|cant|p1a: Chansey|slp
|move|p2a: Knights of Ni|Psychic|p1a: Chansey
|-damage|p1a: Chansey|39\/703 slp
|
|turn|19
|choice|switch 5|move 3
|
|switch|p1a: Alakazam|Alakazam|264\/313
|move|p2a: Knights of Ni|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|215\/313
|
|turn|20
|choice|move 4|move 2
|
|move|p1a: Alakazam|Kinesis|p2a: Knights of Ni
|-unboost|p2a: Knights of Ni|accuracy|1
|move|p2a: Knights of Ni|Stun Spore|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|21
|choice|move 1|switch 2
|
|switch|p2a: BearForceOne|Snorlax|348\/523
|cant|p1a: Alakazam|par
|
|turn|22
|choice|switch 2|move 1
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: BearForceOne|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|322\/363
|-status|p1a: Golem|par
|
|turn|23
|choice|move 2|move 4
|
|move|p2a: BearForceOne|Surf|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|choice|switch 4|
|
|switch|p1a: Cloyster|Cloyster|97\/303 par
|turn|24
|choice|move 2|move 1
|
|move|p2a: BearForceOne|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|24\/303 par
|move|p1a: Cloyster|Blizzard|p2a: BearForceOne
|-damage|p2a: BearForceOne|188\/523
|
|turn|25
|choice|switch 3|move 3
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: BearForceOne|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|109\/323
|
|turn|26
|choice|move 2|move 3
|
|move|p1a: Gengar|Thunderbolt|p2a: BearForceOne
|-crit|p2a: BearForceOne
|-damage|p2a: BearForceOne|0 fnt
|faint|p2a: BearForceOne
|choice||switch 3
|
|switch|p2a: Bouncy|Chansey|703\/703
|turn|27
|choice|move 3|move 4
|
|move|p1a: Gengar|Mega Drain|p2a: Bouncy
|-damage|p2a: Bouncy|667\/703
|-heal|p1a: Gengar|127\/323|[from] drain|[of] p2a: Bouncy
|move|p2a: Bouncy|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|
|turn|28
|choice|move 4|move 3
|
|move|p2a: Bouncy|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|63\/323 par
|move|p1a: Gengar|Explosion|p2a: Bouncy
|-damage|p2a: Bouncy|222\/703
|faint|p1a: Gengar
|choice|switch 2|
|
|switch|p1a: Alakazam|Alakazam|215\/313 par
|turn|29
|choice|move 4|switch 2
|
|switch|p2a: Knights of Ni|Exeggutor|300\/393 par
|move|p1a: Alakazam|Kinesis|p2a: Knights of Ni
|-unboost|p2a: Knights of Ni|accuracy|1
|
|turn|30
|choice|move 1|switch 2
|
|switch|p2a: Bouncy|Chansey|222\/703
|move|p1a: Alakazam|Psychic|p2a: Bouncy
|-crit|p2a: Bouncy
|-damage|p2a: Bouncy|0 fnt
|faint|p2a: Bouncy
|choice||switch 6
|
|switch|p2a: Bull Schitt|Tauros|353\/353
|turn|31
|choice|move 2|move 2
|
|move|p2a: Bull Schitt|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 6|
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|32
|choice|move 2|switch 2
|
|switch|p2a: Knights of Ni|Exeggutor|300\/393 par
|move|p1a: Jolteon|Thunder Wave|p2a: Knights of Ni
|-fail|p2a: Knights of Ni|par
|
|turn|33
|choice|move 3|move 3
|
|move|p1a: Jolteon|Pin Missile|p2a: Knights of Ni
|-supereffective|p2a: Knights of Ni
|-damage|p2a: Knights of Ni|269\/393 par
|-damage|p2a: Knights of Ni|238\/393 par
|-hitcount|p2a: Knights of Ni|2
|move|p2a: Knights of Ni|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|217\/333
|
|turn|34
|choice|move 3|move 3
|
|move|p1a: Jolteon|Pin Missile|p2a: Knights of Ni
|-crit|p2a: Knights of Ni
|-supereffective|p2a: Knights of Ni
|-damage|p2a: Knights of Ni|183\/393 par
|-damage|p2a: Knights of Ni|128\/393 par
|-hitcount|p2a: Knights of Ni|2
|cant|p2a: Knights of Ni|par
|
|turn|35
|choice|move 3|move 4
|
|move|p1a: Jolteon|Pin Missile|p2a: Knights of Ni|[miss]
|-miss|p1a: Jolteon
|move|p2a: Knights of Ni|Explosion|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|faint|p2a: Knights of Ni
|choice|switch 5|switch 2
|
|switch|p2a: Bull Schitt|Tauros|353\/353
|switch|p1a: Chansey|Chansey|39\/703 slp
|turn|36
|choice|move 3|move 1
|
|move|p2a: Bull Schitt|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 3|
|
|switch|p1a: Cloyster|Cloyster|24\/303 par
|turn|37
|choice|move 1|move 2
|
|move|p2a: Bull Schitt|Hyper Beam|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|win|Nanako chyn
|raw|TitinhoRibeiro's rating: 1100 &rarr; <strong>1071<\/strong><br \/>(-29 for losing)
|raw|Nanako chyn's rating: 1040 &rarr; <strong>1080<\/strong><br \/>(+40 for winning)
|leave|TitinhoRibeiro
|player|p1
|leave|Nanako chyn
|player|p2
|join|Nanako chyn