﻿|join|IAaronTheBaronI
|join|gen1masterrony
|player|p1|IAaronTheBaronI|161
|player|p2|gen1masterrony|266
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Hypno|Hypno|373\/373
|turn|1
|
|move|p1a: Starmie|Psychic|p2a: Hypno
|-crit|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|281\/373
|move|p2a: Hypno|Hypnosis|p1a: Starmie|[miss]
|-miss|p2a: Hypno
|
|turn|2
|
|move|p1a: Starmie|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|move|p2a: Hypno|Hypnosis|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|3
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|4
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|415\/703
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|5
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|282\/393
|
|turn|6
|
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-damage|p2a: Tauros|194\/353 par
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|170\/393
|-status|p1a: Exeggutor|par
|
|turn|7
|
|cant|p2a: Tauros|par
|cant|p1a: Exeggutor|par
|
|turn|8
|
|move|p2a: Tauros|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Dragonite|Dragonite|385\/385
|turn|9
|
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|move|p2a: Tauros|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|104\/385
|
|turn|10
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|179\/353 par
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Tauros|partiallytrapped
|
|turn|11
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|164\/353 par
|cant|p2a: Tauros|par
|
|turn|12
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|149\/353 par
|cant|p2a: Tauros|partiallytrapped
|
|-end|p2a: Tauros|Wrap|[partiallytrapped]
|turn|13
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|117\/353 par
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Tauros|partiallytrapped
|
|turn|14
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Dragonite|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|289\/313
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Dragonite
|
|turn|15
|
|move|p1a: Dragonite|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|265\/313
|cant|p2a: Alakazam|partiallytrapped
|
|turn|16
|
|move|p1a: Dragonite|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|241\/313
|cant|p2a: Alakazam|partiallytrapped
|
|-end|p2a: Alakazam|Wrap|[partiallytrapped]
|turn|17
|
|move|p1a: Dragonite|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|218\/313
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Alakazam|partiallytrapped
|
|turn|18
|
|move|p1a: Dragonite|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|195\/313
|cant|p2a: Alakazam|partiallytrapped
|
|-end|p2a: Alakazam|Wrap|[partiallytrapped]
|turn|19
|
|move|p1a: Dragonite|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|173\/313
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Alakazam|partiallytrapped
|
|turn|20
|
|move|p1a: Dragonite|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|151\/313
|cant|p2a: Alakazam|partiallytrapped
|
|turn|21
|
|move|p1a: Dragonite|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|129\/313
|cant|p2a: Alakazam|partiallytrapped
|
|-end|p2a: Alakazam|Wrap|[partiallytrapped]
|turn|22
|
|move|p1a: Dragonite|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Hypno|Hypno|281\/373 par
|turn|23
|
|move|p1a: Dragonite|Wrap|p2a: Hypno
|-damage|p2a: Hypno|263\/373 par
|-activate|p2a: Hypno|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Hypno|partiallytrapped
|
|turn|24
|
|move|p1a: Dragonite|Wrap|p2a: Hypno
|-damage|p2a: Hypno|245\/373 par
|cant|p2a: Hypno|partiallytrapped
|
|turn|25
|
|move|p1a: Dragonite|Wrap|p2a: Hypno
|-damage|p2a: Hypno|227\/373 par
|cant|p2a: Hypno|partiallytrapped
|
|-end|p2a: Hypno|Wrap|[partiallytrapped]
|turn|26
|
|move|p1a: Dragonite|Wrap|p2a: Hypno|[miss]
|-miss|p1a: Dragonite
|cant|p2a: Hypno|par
|
|turn|27
|
|move|p1a: Dragonite|Wrap|p2a: Hypno|[miss]
|-miss|p1a: Dragonite
|move|p2a: Hypno|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|28
|
|move|p1a: Alakazam|Seismic Toss|p2a: Hypno
|-damage|p2a: Hypno|127\/373 par
|move|p2a: Hypno|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|29
|
|move|p1a: Alakazam|Psychic|p2a: Hypno
|-crit|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|20\/373 par
|move|p2a: Hypno|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|152\/313 par
|
|turn|30
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|308\/313 par
|cant|p2a: Hypno|recharge
|
|turn|31
|
|move|p1a: Alakazam|Seismic Toss|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|32
|
|move|p2a: Exeggutor|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Exeggutor
|
|switch|p2a: Tauros|Tauros|117\/353 par
|switch|p1a: Chansey|Chansey|415\/703
|turn|33
|
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|26\/353 par
|cant|p2a: Tauros|par
|
|turn|34
|
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Machamp|Machamp|383\/383
|turn|35
|
|move|p2a: Machamp|Low Kick|p1a: Chansey|[miss]
|-miss|p2a: Machamp
|move|p1a: Chansey|Thunder Wave|p2a: Machamp
|-status|p2a: Machamp|par
|
|turn|36
|
|move|p1a: Chansey|Thunderbolt|p2a: Machamp
|-damage|p2a: Machamp|282\/383 par
|move|p2a: Machamp|Low Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|turn|37
|
|cant|p1a: Starmie|slp
|move|p2a: Machamp|Earthquake|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|136\/323 slp
|
|turn|38
|
|cant|p1a: Starmie|slp
|cant|p2a: Machamp|par
|
|turn|39
|
|cant|p1a: Starmie|slp
|cant|p2a: Machamp|par
|
|turn|40
|
|cant|p1a: Starmie|slp
|move|p2a: Machamp|Hyper Beam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|41
|
|move|p1a: Tauros|Stomp|p2a: Machamp
|-damage|p2a: Machamp|187\/383 par
|cant|p2a: Machamp|par
|
|turn|42
|
|move|p1a: Tauros|Stomp|p2a: Machamp
|-damage|p2a: Machamp|90\/383 par
|cant|p2a: Machamp|flinch
|
|turn|43
|
|move|p1a: Tauros|Hyper Beam|p2a: Machamp
|-crit|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|44
|
|move|p2a: Starmie|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|move|p1a: Tauros|Stomp|p2a: Starmie
|-damage|p2a: Starmie|242\/323
|
|turn|45
|
|move|p2a: Starmie|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|229\/353 par
|cant|p1a: Tauros|par
|
|turn|46
|
|move|p2a: Starmie|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|115\/353 par
|cant|p1a: Tauros|par
|
|turn|47
|
|move|p2a: Starmie|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|gen1masterrony
|raw|Ladder updating...
|raw|IAaronTheBaronI's rating: 1120 &rarr; <strong>1087<\/strong><br \/>(-33 for losing)
|raw|gen1masterrony's rating: 1000 &rarr; <strong>1053<\/strong><br \/>(+53 for winning)
|c|★IAaronTheBaronI|gg
|c|★gen1masterrony|gg
|leave|IAaronTheBaronI
|player|p1