﻿|join|Beds
|join|SunnyORAS
|player|p1|Beds|252
|player|p2|SunnyORAS|102
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Beds|gl hf
|
|move|p1a: Jolteon|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|cant|p2a: Alakazam|par
|
|turn|2
|c|★SunnyORAS|glglk
|c|★SunnyORAS|we're both lukE ngl
|
|move|p1a: Jolteon|Pin Missile|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-damage|p2a: Alakazam|286\/313 par
|-damage|p2a: Alakazam|259\/313 par
|-damage|p2a: Alakazam|232\/313 par
|-hitcount|p2a: Alakazam|3
|move|p2a: Alakazam|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|3
|
|move|p1a: Jolteon|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|130\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|286\/313 par
|
|turn|4
|
|move|p1a: Jolteon|Pin Missile|p2a: Alakazam|[miss]
|-miss|p1a: Jolteon
|move|p2a: Alakazam|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|213\/333 par
|
|turn|5
|
|move|p1a: Jolteon|Pin Missile|p2a: Alakazam|[miss]
|-miss|p1a: Jolteon
|move|p2a: Alakazam|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|78\/333 par
|-unboost|p1a: Jolteon|spd|1
|-unboost|p1a: Jolteon|spa|1
|
|turn|6
|c|★Beds|lmao
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|359\/523
|
|turn|7
|c|★SunnyORAS|lel
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|383\/523
|
|turn|8
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|324\/523
|
|turn|9
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|270\/393
|
|turn|10
|
|switch|p2a: Alakazam|Alakazam|286\/313 par
|move|p1a: Exeggutor|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|158\/313 par
|-damage|p1a: Exeggutor|238\/393|[from] recoil|[of] p2a: Alakazam
|
|turn|11
|c|★SunnyORAS|AH
|c|★SunnyORAS|THAT set
|c|★Beds|hue
|
|switch|p1a: Snorlax|Snorlax|359\/523
|cant|p2a: Alakazam|par
|
|turn|12
|c|★SunnyORAS|hmm
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|271\/393
|-status|p2a: Exeggutor|par
|
|turn|13
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Snorlax|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|273\/383
|
|turn|14
|
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|196\/523
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|161\/383
|
|turn|15
|
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|33\/523 par
|move|p1a: Snorlax|Hyper Beam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Snorlax|Snorlax|324\/523
|turn|16
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Exeggutor|Exeggutor|238\/393
|turn|17
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|
|turn|18
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|149\/523
|move|p2a: Snorlax|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|29\/393
|
|turn|19
|-mustrecharge|p2a: Snorlax
|-mustrecharge|p2a: Snorlax
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|20
|
|switch|p1a: Jolteon|Jolteon|78\/333 par
|move|p2a: Tauros|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|21
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|628\/703
|
|turn|22
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|632\/703
|-status|p1a: Chansey|frz
|cant|p1a: Chansey|frz
|
|turn|23
|c|★SunnyORAS|gottem N_N
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|24
|
|switch|p2a: Exeggutor|Exeggutor|271\/393 par
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|166\/393 par
|
|turn|25
|
|switch|p1a: Chansey|Chansey|632\/703 frz
|cant|p2a: Exeggutor|par
|
|turn|26
|
|switch|p1a: Exeggutor|Exeggutor|29\/393
|move|p2a: Exeggutor|Leech Seed|p1a: Exeggutor
|-immune|p1a: Exeggutor|[msg]
|
|turn|27
|
|switch|p2a: Alakazam|Alakazam|158\/313 par
|move|p1a: Exeggutor|Double-Edge|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|-damage|p1a: Exeggutor|0 fnt|[from] recoil|[of] p2a: Alakazam
|faint|p2a: Alakazam
|faint|p1a: Exeggutor
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Tauros|Tauros|353\/353
|turn|28
|
|switch|p2a: Chansey|Chansey|628\/703
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|29
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|394\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|30
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|31
|
|switch|p2a: Exeggutor|Exeggutor|166\/393 par
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|107\/393 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|32
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Exeggutor|par
|
|turn|33
|
|move|p1a: Tauros|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|34
|
|switch|p1a: Chansey|Chansey|632\/703 frz
|move|p2a: Tauros|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Tauros
|
|turn|35
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|353\/703 frz
|cant|p1a: Chansey|frz
|
|turn|36
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|67\/703 frz
|cant|p1a: Chansey|frz
|
|turn|37
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|turn|38
|
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|155\/313 par
|cant|p1a: Alakazam|par
|
|turn|39
|
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|10\/313 par
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|200\/353
|
|turn|40
|
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|41
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|179\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|5\/353
|
|turn|42
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|
|cant|p2a: Tauros|recharge
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Chansey|Chansey|703\/703 par
|turn|43
|
|move|p1a: Tauros|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|472\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|44
|c|★SunnyORAS|woah
|c|★SunnyORAS|expecting counter
|c|★SunnyORAS|sneaky
|c|★Beds|last time i didn't do that i lost in wcop and my team got eliminated
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|Beds