﻿|join|NixHex
|join|PK Mastr
|player|p1|NixHex|101
|player|p2|PK Mastr|257
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Raijin|Jolteon|333\/333
|turn|1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Raijin|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|
|switch|p2a: Trio|Dugtrio|273\/273
|move|p1a: Chansey|Thunder Wave|p2a: Trio
|-immune|p2a: Trio|[msg]
|
|turn|3
|
|move|p2a: Trio|Substitute|p2a: Trio
|-start|p2a: Trio|Substitute
|-damage|p2a: Trio|205\/273
|move|p1a: Chansey|Ice Beam|p2a: Trio
|-supereffective|p2a: Trio
|-end|p2a: Trio|Substitute
|
|turn|4
|
|switch|p2a: Lunacy|Clefable|393\/393
|move|p1a: Chansey|Ice Beam|p2a: Lunacy
|-damage|p2a: Lunacy|303\/393
|
|turn|5
|
|move|p2a: Lunacy|Tri Attack|p1a: Chansey
|-damage|p1a: Chansey|480\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Lunacy
|-status|p2a: Lunacy|par
|
|turn|6
|
|cant|p2a: Lunacy|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|7
|
|move|p2a: Lunacy|Tri Attack|p1a: Chansey
|-damage|p1a: Chansey|493\/703 par
|cant|p1a: Chansey|par
|
|turn|8
|
|cant|p2a: Lunacy|par
|move|p1a: Chansey|Ice Beam|p2a: Lunacy
|-damage|p2a: Lunacy|215\/393 par
|
|turn|9
|
|move|p2a: Lunacy|Tri Attack|p1a: Chansey
|-damage|p1a: Chansey|283\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|634\/703 par
|
|turn|10
|c|★PK Mastr|hmmm
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Lunacy|Tri Attack|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|11
|
|switch|p1a: Chansey|Chansey|634\/703 par
|move|p2a: Lunacy|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|12
|
|move|p2a: Lunacy|Tri Attack|p1a: Chansey
|-damage|p1a: Chansey|412\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Lunacy
|-crit|p2a: Lunacy
|-damage|p2a: Lunacy|41\/393 par
|
|turn|13
|
|move|p2a: Lunacy|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|42\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|393\/703 par
|
|turn|14
|c|★PK Mastr|fucking A
|c|★NixHex|close
|
|cant|p2a: Lunacy|recharge
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|15
|c|★NixHex|too bad there was no crit
|
|move|p2a: Lunacy|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Lunacy
|-damage|p2a: Lunacy|0 fnt
|faint|p2a: Lunacy
|
|switch|p2a: OSIRS|Charizard|359\/359
|turn|16
|c|★PK Mastr|i was praying for a para
|
|move|p2a: OSIRS|Swords Dance|p2a: OSIRS
|-boost|p2a: OSIRS|atk|2
|move|p1a: Chansey|Thunder Wave|p2a: OSIRS
|-status|p2a: OSIRS|par
|
|turn|17
|c|★PK Mastr|whhhhhhhhhy
|c|★PK Mastr|taking my whoooole team to take this thing down
|c|★PK Mastr|and no para ):
|
|move|p2a: OSIRS|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|298\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: OSIRS
|-supereffective|p2a: OSIRS
|-damage|p2a: OSIRS|195\/359 par
|
|turn|18
|c|★NixHex|i don't have anything that can ko this thing
|
|move|p2a: OSIRS|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|★PK Mastr|lol
|c|★PK Mastr|t-bolt
|
|switch|p1a: Gengar|Gengar|323\/323
|turn|19
|c|★NixHex|so you may sweep with a para charizard
|c|★PK Mastr|hmmm nah
|
|move|p1a: Gengar|Thunderbolt|p2a: OSIRS
|-supereffective|p2a: OSIRS
|-damage|p2a: OSIRS|0 fnt
|faint|p2a: OSIRS
|c|★PK Mastr|t-bolt, with great hurt
|
|switch|p2a: Trio|Dugtrio|205\/273
|turn|20
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Trio|Substitute|p2a: Trio
|-start|p2a: Trio|Substitute
|-damage|p2a: Trio|137\/273
|
|turn|21
|
|move|p2a: Trio|Slash|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|289\/393
|move|p1a: Exeggutor|Stun Spore|p2a: Trio
|-status|p2a: Trio|par
|
|turn|22
|
|move|p1a: Exeggutor|Psychic|p2a: Trio
|-end|p2a: Trio|Substitute
|cant|p2a: Trio|par
|
|turn|23
|
|switch|p2a: Arctica|Articuno|383\/383
|move|p1a: Exeggutor|Psychic|p2a: Arctica
|-damage|p2a: Arctica|276\/383
|-unboost|p2a: Arctica|spd|1
|-unboost|p2a: Arctica|spa|1
|
|turn|24
|c|★PK Mastr|-__-
|c|★NixHex|blizz crit
|
|move|p2a: Arctica|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|114\/393
|move|p1a: Exeggutor|Stun Spore|p2a: Arctica
|-status|p2a: Arctica|par
|
|turn|25
|
|switch|p2a: Shinlong|Gyarados|393\/393
|move|p1a: Exeggutor|Psychic|p2a: Shinlong
|-damage|p2a: Shinlong|274\/393
|
|turn|26
|
|move|p2a: Shinlong|Substitute|p2a: Shinlong
|-start|p2a: Shinlong|Substitute
|-damage|p2a: Shinlong|176\/393
|move|p1a: Exeggutor|Stun Spore|p2a: Shinlong|[miss]
|-miss|p1a: Exeggutor
|
|turn|27
|c|★NixHex|aw c'mon
|
|move|p2a: Shinlong|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|c|★PK Mastr|i was hoping for that
|
|switch|p1a: Hypno|Hypno|373\/373
|turn|28
|c|★NixHex|the hax has brought you back in this game
|
|move|p2a: Shinlong|Hyper Beam|p1a: Hypno
|-damage|p1a: Hypno|199\/373
|move|p1a: Hypno|Thunder Wave|p2a: Shinlong
|-status|p2a: Shinlong|par
|
|turn|29
|
|move|p1a: Hypno|Psychic|p2a: Shinlong
|-crit|p2a: Shinlong
|-end|p2a: Shinlong|Substitute
|cant|p2a: Shinlong|par
|
|turn|30
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Shinlong|Blizzard|p1a: Gengar|[miss]
|-miss|p2a: Shinlong
|
|turn|31
|c|★PK Mastr|i still need more
|
|move|p1a: Gengar|Mega Drain|p2a: Shinlong
|-damage|p2a: Shinlong|135\/393 par
|move|p2a: Shinlong|Blizzard|p1a: Gengar|[miss]
|-miss|p2a: Shinlong
|
|turn|32
|c|★NixHex|ouch
|
|switch|p2a: Raijin|Jolteon|333\/333
|move|p1a: Gengar|Thunderbolt|p2a: Raijin
|-resisted|p2a: Raijin
|-damage|p2a: Raijin|289\/333
|
|turn|33
|c|★NixHex|aw no para
|
|switch|p1a: Nidoking|Nidoking|365\/365
|move|p2a: Raijin|Thunder Wave|p1a: Nidoking
|-immune|p1a: Nidoking|[msg]
|
|turn|34
|c|★NixHex|se pin missile here we go
|c|★PK Mastr|se?
|
|move|p2a: Raijin|Pin Missile|p1a: Nidoking
|-crit|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|328\/365
|-damage|p1a: Nidoking|291\/365
|-damage|p1a: Nidoking|254\/365
|-damage|p1a: Nidoking|217\/365
|-damage|p1a: Nidoking|180\/365
|-hitcount|p1a: Nidoking|5
|move|p1a: Nidoking|Earthquake|p2a: Raijin
|-supereffective|p2a: Raijin
|-damage|p2a: Raijin|2\/333
|
|turn|35
|c|★PK Mastr|i guess ill try for the crit
|c|★NixHex|oh snap
|c|★PK Mastr|phew
|c|★NixHex|please live
|c|★PK Mastr|need a crit run
|
|move|p2a: Raijin|Pin Missile|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|158\/365
|-damage|p1a: Nidoking|136\/365
|-hitcount|p1a: Nidoking|2
|move|p1a: Nidoking|Body Slam|p2a: Raijin
|-damage|p2a: Raijin|0 fnt
|faint|p2a: Raijin
|c|★PK Mastr|gg
|
|switch|p2a: Arctica|Articuno|276\/383 par
|turn|36
|c|★NixHex|can't ko arti here
|c|★PK Mastr|well not over till its over
|c|★NixHex|but i can weaken it quite a bit
|c|★PK Mastr|with hyper?
|c|★PK Mastr|dont you have rockslide??
|
|move|p1a: Nidoking|Thunderbolt|p2a: Arctica
|-supereffective|p2a: Arctica
|-damage|p2a: Arctica|170\/383 par
|move|p2a: Arctica|Agility|p2a: Arctica
|-boost|p2a: Arctica|spe|2
|
|turn|37
|c|★NixHex|nice move
|c|★NixHex|typically no reason to carry rock slide
|c|★PK Mastr|want to do Custome Gen 1?
|c|★PK Mastr|after?
|c|★NixHex|nah, i gotta do some reading
|
|move|p2a: Arctica|Blizzard|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|c|★PK Mastr|what you reading??
|
|switch|p1a: Kangaskhan|Kangaskhan|413\/413
|turn|38
|c|★NixHex|some old star wars NJO
|c|★NixHex|that is no longer canon ;_;
|c|★NixHex|but i never got around to reading it when it was released
|c|★PK Mastr|yeah, well to me nothings cannon except the movies
|
|move|p2a: Arctica|Rest|p2a: Arctica
|-status|p2a: Arctica|slp
|-heal|p2a: Arctica|383\/383 slp|[silent]
|-status|p2a: Arctica|slp|[from] move: Rest
|move|p1a: Kangaskhan|Body Slam|p2a: Arctica
|-damage|p2a: Arctica|283\/383 slp
|
|turn|39
|c|★PK Mastr|cause look how disney removed all the rest
|c|★NixHex|and the new books that disney has stated are canon
|c|★PK Mastr|so i have heared
|
|cant|p2a: Arctica|slp
|move|p1a: Kangaskhan|Body Slam|p2a: Arctica
|-damage|p2a: Arctica|186\/383 slp
|
|turn|40
|c|★NixHex|i started reading tarkin, it's decent
|c|★PK Mastr|but personally not going to say so lol
|
|cant|p2a: Arctica|slp
|-curestatus|p2a: Arctica|slp
|move|p1a: Kangaskhan|Body Slam|p2a: Arctica
|-crit|p2a: Arctica
|-damage|p2a: Arctica|0 fnt
|faint|p2a: Arctica
|c|★NixHex|phewi
|c|★PK Mastr|i read some
|c|★PK Mastr|gg
|
|switch|p2a: Trio|Dugtrio|137\/273 par
|turn|41
|c|★NixHex|aint over
|c|★NixHex|i can still 255 miss
|c|★PK Mastr|e-q crit
|
|move|p1a: Kangaskhan|Body Slam|p2a: Trio
|-damage|p2a: Trio|0 fnt
|faint|p2a: Trio
|c|★PK Mastr|?
|c|★PK Mastr|255 miss??
|
|switch|p2a: Shinlong|Gyarados|135\/393 par
|turn|42
|c|★NixHex|every move except swift has at most 255\/256 accuracy
|c|★NixHex|because of the poor programming
|
|move|p1a: Kangaskhan|Hyper Beam|p2a: Shinlong
|-damage|p2a: Shinlong|0 fnt
|faint|p2a: Shinlong
|
|win|NixHex
|raw|Ladder updating...
|raw|NixHex's rating: 1181 &rarr; <strong>1201<\/strong><br \/>(+20 for winning)
|raw|PK Mastr's rating: 1116 &rarr; <strong>1095<\/strong><br \/>(-21 for losing)
|c|★PK Mastr|lol
|c|★PK Mastr|well gg
|c|★NixHex|i've missed body slams
|c|★NixHex|at the worst moments
|c|★PK Mastr|yeah i missed a e-q and was like WTF
|c|★NixHex|that's why
|c|★NixHex|the accuracy check is along one of the many messed up things about pokemon rby
|c|★NixHex|it runs a random number from 1 to 256
|c|★NixHex|er, 1 to 255
|c|★NixHex|and if it's less than 1, it misses
|c|★NixHex|the number "1" changes based on the accuracy of the move
|c|★NixHex|so for like, say a 90% acc move, it changes to "25"
|c|★NixHex|they SHOULD have made it so the min. number for 100 moves is 0, so it never misses
|c|★NixHex|but, they screwed up lol
|c|★NixHex|i think it's actually opposite
|c|★PK Mastr|yeah
|c|★NixHex|like the move hits from 0 to 254
|c|★PK Mastr|well idk, i kinda LOVE the terrible programming
|c|★NixHex|misses if 255
|c|★NixHex|yeah, it's sort of charming in a way
|c|★PK Mastr|I mean, look at all those glitchs that where discovered
|c|★NixHex|it's evidence of a small team
|c|★PK Mastr|makes it more easier in some regards
|c|★NixHex|i don't know if you watch TASes or not
|c|★PK Mastr|TASes??
|c|★NixHex|tool-assisted speed runs
|c|★NixHex|they abuse the glitches via an emulator
|c|★NixHex|to speed run the game
|c|★PK Mastr|aaaaah
|c|★NixHex|skip as many badges as possible, that sort of thing
|c|★PK Mastr|like the glitch to max out poke from lvl 1 to 100
|c|★PK Mastr|reealy now
|c|★NixHex|google "tas"
|c|★NixHex|i forgot the name fo the site
|c|★NixHex|http:\/\/tasvideos.org\/
|c|★PK Mastr|i might check it out
|c|★NixHex|i just ruined your live
|c|★PK Mastr|lol nah,
|c|★NixHex|don't click that link unless you want to waste away your days
|c|★PK Mastr|pokemon is doing that allready
|c|★NixHex|take a break from competitive pokemon to watch some ridiculous tases
|c|★NixHex|there was one
|c|★NixHex|where they didn't even go for the speed run
|c|★NixHex|they got all the comments from the twitch plays pokemon thing
|c|★NixHex|and displayed them on the emulator screen
|c|★PK Mastr|nice
|c|★NixHex|it was very strange
|c|★PK Mastr|are you sure you don't want to Custome, im trying to figure out the best Mewtwo and been wanting to vs others
|c|★NixHex|lol hold on i gotta poop
|c|★PK Mastr|lol
|c|★NixHex|let me put in my battery, i'm just plugged into the wall right now
|leave|PK Mastr
|player|p2