﻿|join|Piexplode
|join|Lusch
|c|★Piexplode|gl hf
|player|p1|Piexplode|32
|player|p2|Lusch|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Wartortle|Wartortle|321\/321
|switch|p2a: Nidorino|Nidorino|325\/325
|turn|1
|c|★Piexplode|I need a wee tho be a sec
|c|★Lusch|hf
|
|switch|p1a: Machoke|Machoke|363\/363
|move|p2a: Nidorino|Toxic|p1a: Machoke
|-status|p1a: Machoke|tox
|
|turn|2
|c|★Piexplode|back
|c|★Piexplode|:o
|
|switch|p2a: Ivysaur|Ivysaur|323\/323
|move|p1a: Machoke|Body Slam|p2a: Ivysaur
|-damage|p2a: Ivysaur|235\/323
|-damage|p1a: Machoke|341\/363 tox|[from] tox|[of] p2a: Ivysaur
|
|turn|3
|
|switch|p1a: Ivysaur|Ivysaur|323\/323
|move|p2a: Ivysaur|Leech Seed|p1a: Ivysaur
|-immune|p1a: Ivysaur|[msg]
|
|turn|4
|
|move|p1a: Ivysaur|Reflect|p1a: Ivysaur
|move|p2a: Ivysaur|Body Slam|p1a: Ivysaur
|-crit|p1a: Ivysaur
|-damage|p1a: Ivysaur|200\/323
|
|turn|5
|
|move|p1a: Ivysaur|Leech Seed|p2a: Ivysaur
|-immune|p2a: Ivysaur|[msg]
|move|p2a: Ivysaur|Body Slam|p1a: Ivysaur
|-damage|p1a: Ivysaur|165\/323
|
|turn|6
|
|move|p2a: Ivysaur|Body Slam|p1a: Ivysaur
|-crit|p1a: Ivysaur
|-damage|p1a: Ivysaur|43\/323
|move|p1a: Ivysaur|Razor Leaf|p2a: Ivysaur
|-crit|p2a: Ivysaur
|-resisted|p2a: Ivysaur
|-damage|p2a: Ivysaur|206\/323
|
|turn|7
|c|★Piexplode|lol
|
|move|p1a: Ivysaur|Rest|p1a: Ivysaur
|-status|p1a: Ivysaur|slp
|-heal|p1a: Ivysaur|323\/323 slp|[silent]
|-status|p1a: Ivysaur|slp|[from] move: Rest
|move|p2a: Ivysaur|Body Slam|p1a: Ivysaur
|-damage|p1a: Ivysaur|292\/323 slp
|
|turn|8
|c|★Piexplode|damn fam
|
|move|p2a: Ivysaur|Swords Dance|p2a: Ivysaur
|-boost|p2a: Ivysaur|atk|2
|cant|p1a: Ivysaur|slp
|
|turn|9
|c|★Piexplode|hmmmm
|
|cant|p1a: Ivysaur|slp
|-curestatus|p1a: Ivysaur|slp
|move|p2a: Ivysaur|Body Slam|p1a: Ivysaur
|-damage|p1a: Ivysaur|220\/323
|
|turn|10
|
|move|p2a: Ivysaur|Body Slam|p1a: Ivysaur
|-crit|p1a: Ivysaur
|-damage|p1a: Ivysaur|87\/323
|move|p1a: Ivysaur|Razor Leaf|p2a: Ivysaur
|-crit|p2a: Ivysaur
|-resisted|p2a: Ivysaur
|-damage|p2a: Ivysaur|174\/323
|
|turn|11
|
|move|p2a: Ivysaur|Body Slam|p1a: Ivysaur
|-damage|p1a: Ivysaur|25\/323
|move|p1a: Ivysaur|Rest|p1a: Ivysaur
|-status|p1a: Ivysaur|slp
|-heal|p1a: Ivysaur|323\/323 slp|[silent]
|-status|p1a: Ivysaur|slp|[from] move: Rest
|
|turn|12
|c|★Piexplode|!data ivysaur
|c|~|\/data-pokemon Ivysaur

|c|★Piexplode|hell of a crit rate lmao
|c|★Lusch|haha
|c|★Piexplode|11%
|
|move|p2a: Ivysaur|Swords Dance|p2a: Ivysaur
|-boost|p2a: Ivysaur|atk|2
|cant|p1a: Ivysaur|slp
|
|turn|13
|
|cant|p1a: Ivysaur|slp
|-curestatus|p1a: Ivysaur|slp
|move|p2a: Ivysaur|Body Slam|p1a: Ivysaur
|-damage|p1a: Ivysaur|224\/323
|
|turn|14
|
|move|p1a: Ivysaur|Razor Leaf|p2a: Ivysaur
|-crit|p2a: Ivysaur
|-resisted|p2a: Ivysaur
|-damage|p2a: Ivysaur|141\/323
|move|p2a: Ivysaur|Body Slam|p1a: Ivysaur
|-damage|p1a: Ivysaur|122\/323
|
|turn|15
|c|★Piexplode|my goodness hm
|
|switch|p1a: Dragonair|Dragonair|325\/325
|move|p2a: Ivysaur|Swords Dance|p2a: Ivysaur
|-boost|p2a: Ivysaur|atk|2
|
|turn|16
|
|move|p1a: Dragonair|Blizzard|p2a: Ivysaur
|-supereffective|p2a: Ivysaur
|-damage|p2a: Ivysaur|0 fnt
|faint|p2a: Ivysaur
|
|switch|p2a: Dragonair|Dragonair|325\/325
|turn|17
|
|move|p2a: Dragonair|Thunder Wave|p1a: Dragonair
|-status|p1a: Dragonair|par
|move|p1a: Dragonair|Thunder Wave|p2a: Dragonair
|-status|p2a: Dragonair|par
|
|turn|18
|
|switch|p1a: Machoke|Machoke|341\/363 tox
|-status|p1a: Machoke|psn
|-damage|p1a: Machoke|319\/363 psn|[from] psn
|move|p2a: Dragonair|Blizzard|p1a: Machoke
|-damage|p1a: Machoke|210\/363 psn
|
|turn|19
|
|switch|p2a: Wartortle|Wartortle|321\/321
|move|p1a: Machoke|Earthquake|p2a: Wartortle
|-damage|p2a: Wartortle|226\/321
|-damage|p1a: Machoke|188\/363 psn|[from] psn|[of] p2a: Wartortle
|
|turn|20
|
|move|p2a: Wartortle|Hydro Pump|p1a: Machoke
|-damage|p1a: Machoke|36\/363 psn
|move|p1a: Machoke|Rest|p1a: Machoke
|-status|p1a: Machoke|slp
|-heal|p1a: Machoke|363\/363 slp|[silent]
|-status|p1a: Machoke|slp|[from] move: Rest
|
|turn|21
|
|switch|p1a: Wartortle|Wartortle|321\/321
|move|p2a: Wartortle|Hydro Pump|p1a: Wartortle|[miss]
|-miss|p2a: Wartortle
|
|turn|22
|
|move|p2a: Wartortle|Reflect|p2a: Wartortle
|move|p1a: Wartortle|Body Slam|p2a: Wartortle
|-damage|p2a: Wartortle|195\/321
|
|turn|23
|
|move|p1a: Wartortle|Seismic Toss|p2a: Wartortle
|-damage|p2a: Wartortle|95\/321
|move|p2a: Wartortle|Blizzard|p1a: Wartortle
|-resisted|p1a: Wartortle
|-damage|p1a: Wartortle|277\/321
|
|turn|24
|
|switch|p2a: Nidorino|Nidorino|325\/325
|move|p1a: Wartortle|Seismic Toss|p2a: Nidorino
|-damage|p2a: Nidorino|225\/325
|
|turn|25
|
|switch|p1a: Poliwhirl|Poliwhirl|333\/333
|move|p2a: Nidorino|Thunder|p1a: Poliwhirl|[miss]
|-miss|p2a: Nidorino
|
|turn|26
|
|move|p1a: Poliwhirl|Psychic|p2a: Nidorino
|-supereffective|p2a: Nidorino
|-damage|p2a: Nidorino|87\/325
|move|p2a: Nidorino|Thunder|p1a: Poliwhirl
|-supereffective|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|151\/333
|
|turn|27
|
|move|p1a: Poliwhirl|Psychic|p2a: Nidorino
|-crit|p2a: Nidorino
|-supereffective|p2a: Nidorino
|-damage|p2a: Nidorino|0 fnt
|faint|p2a: Nidorino
|
|switch|p2a: Dragonair|Dragonair|325\/325 par
|turn|28
|
|move|p1a: Poliwhirl|Blizzard|p2a: Dragonair
|-crit|p2a: Dragonair
|-supereffective|p2a: Dragonair
|-damage|p2a: Dragonair|43\/325 par
|move|p2a: Dragonair|Thunderbolt|p1a: Poliwhirl
|-supereffective|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|0 fnt
|faint|p1a: Poliwhirl
|c|★Piexplode|ouch
|c|★Piexplode|hmm
|
|switch|p1a: Wartortle|Wartortle|277\/321
|turn|29
|
|move|p1a: Wartortle|Seismic Toss|p2a: Dragonair
|-damage|p2a: Dragonair|0 fnt
|faint|p2a: Dragonair
|
|switch|p2a: Charmeleon|Charmeleon|319\/319
|turn|30
|
|move|p2a: Charmeleon|Slash|p1a: Wartortle
|-crit|p1a: Wartortle
|-damage|p1a: Wartortle|190\/321
|move|p1a: Wartortle|Hydro Pump|p2a: Charmeleon
|-supereffective|p2a: Charmeleon
|-damage|p2a: Charmeleon|35\/319
|
|turn|31
|
|move|p2a: Charmeleon|Fire Blast|p1a: Wartortle
|-resisted|p1a: Wartortle
|-damage|p1a: Wartortle|123\/321
|move|p1a: Wartortle|Body Slam|p2a: Charmeleon
|-damage|p2a: Charmeleon|0 fnt
|faint|p2a: Charmeleon
|
|switch|p2a: Graveler|Graveler|313\/313
|turn|32
|
|move|p1a: Wartortle|Hydro Pump|p2a: Graveler
|-supereffective|p2a: Graveler
|-damage|p2a: Graveler|0 fnt
|faint|p2a: Graveler
|c|★Piexplode|gg :o
|c|★Lusch|hehe
|c|★Lusch|gg
|
|switch|p2a: Wartortle|Wartortle|95\/321
|turn|33
|c|★Piexplode|interesting tier
|
|move|p2a: Wartortle|Blizzard|p1a: Wartortle
|-resisted|p1a: Wartortle
|-damage|p1a: Wartortle|75\/321
|move|p1a: Wartortle|Seismic Toss|p2a: Wartortle
|-damage|p2a: Wartortle|0 fnt
|faint|p2a: Wartortle
|
|win|Piexplode
|c|★Piexplode|my last mon was
|c|★Piexplode|a graveler
|c|★Lusch|yeah
|c|★Piexplode|gg :]