﻿|join|Giju
|join|garymofugginoak
|player|p1|Giju|163
|player|p2|garymofugginoak|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alak|Alakazam|313\/313
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|
|switch|p1a: Chan|Chansey|703\/703
|move|p2a: Starmie|Thunder Wave|p1a: Chan
|-status|p1a: Chan|par
|
|turn|2
|
|move|p2a: Starmie|Blizzard|p1a: Chan
|-damage|p1a: Chan|605\/703 par
|move|p1a: Chan|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|286\/323
|
|turn|3
|
|move|p2a: Starmie|Thunderbolt|p1a: Chan
|-damage|p1a: Chan|530\/703 par
|move|p1a: Chan|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|4
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Chan|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|257\/353
|
|turn|5
|
|move|p2a: Tauros|Hyper Beam|p1a: Chan
|-damage|p1a: Chan|80\/703 par
|move|p1a: Chan|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|6
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|
|cant|p2a: Tauros|recharge
|cant|p1a: Chan|par
|
|turn|7
|
|move|p2a: Tauros|Body Slam|p1a: Chan
|-damage|p1a: Chan|0 fnt
|faint|p1a: Chan
|
|switch|p1a: Exe|Exeggutor|393\/393
|turn|8
|
|move|p1a: Exe|Psychic|p2a: Tauros
|-damage|p2a: Tauros|104\/353 par
|-unboost|p2a: Tauros|spd|1
|-unboost|p2a: Tauros|spa|1
|move|p2a: Tauros|Blizzard|p1a: Exe
|-supereffective|p1a: Exe
|-damage|p1a: Exe|302\/393
|
|turn|9
|
|switch|p2a: Starmie|Starmie|286\/323 par
|move|p1a: Exe|Double-Edge|p2a: Starmie
|-damage|p2a: Starmie|201\/323 par
|-damage|p1a: Exe|281\/393|[from] recoil|[of] p2a: Starmie
|
|turn|10
|
|move|p1a: Exe|Double-Edge|p2a: Starmie
|-damage|p2a: Starmie|119\/323 par
|-damage|p1a: Exe|261\/393|[from] recoil|[of] p2a: Starmie
|move|p2a: Starmie|Thunder Wave|p1a: Exe
|-status|p1a: Exe|par
|
|turn|11
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|280\/323 par
|move|p1a: Exe|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|220\/323 par
|
|turn|12
|
|move|p2a: Starmie|Blizzard|p1a: Exe
|-supereffective|p1a: Exe
|-damage|p1a: Exe|111\/393 par
|move|p1a: Exe|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|160\/323 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|13
|
|switch|p1a: Snor|Snorlax|523\/523
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|321\/323 par
|
|turn|14
|
|move|p1a: Snor|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|195\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Snor
|-status|p1a: Snor|par
|
|turn|15
|
|switch|p2a: Tauros|Tauros|104\/353 par
|cant|p1a: Snor|par
|
|turn|16
|
|switch|p1a: Gol|Golem|363\/363
|move|p2a: Tauros|Body Slam|p1a: Gol
|-resisted|p1a: Gol
|-damage|p1a: Gol|320\/363
|
|turn|17
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Gol|Earthquake|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|251\/393
|
|turn|18
|
|move|p2a: Exeggutor|Mega Drain|p1a: Gol
|-supereffective|p1a: Gol
|-damage|p1a: Gol|13\/363
|-heal|p2a: Exeggutor|393\/393|[from] drain|[of] p1a: Gol
|move|p1a: Gol|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|76\/393
|faint|p1a: Gol
|
|switch|p1a: Tau|Tauros|353\/353
|turn|19
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Tau|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|148\/313
|
|turn|20
|
|switch|p1a: Snor|Snorlax|523\/523 par
|move|p2a: Alakazam|Thunder Wave|p1a: Snor
|-fail|p1a: Snor|par
|
|turn|21
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|304\/313
|move|p1a: Snor|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|22
|
|move|p2a: Snorlax|Body Slam|p1a: Snor
|-damage|p1a: Snor|376\/523 par
|move|p1a: Snor|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|382\/523
|
|turn|23
|
|move|p2a: Snorlax|Body Slam|p1a: Snor
|-damage|p1a: Snor|241\/523 par
|move|p1a: Snor|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|158\/523
|
|turn|24
|-mustrecharge|p1a: Snor
|-mustrecharge|p1a: Snor
|
|move|p2a: Snorlax|Hyper Beam|p1a: Snor
|-damage|p1a: Snor|0 fnt
|faint|p1a: Snor
|
|switch|p1a: Tau|Tauros|353\/353
|turn|25
|
|move|p1a: Tau|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|32\/523
|move|p2a: Snorlax|Self-Destruct|p1a: Tau
|-damage|p1a: Tau|46\/353
|faint|p2a: Snorlax
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|26
|
|switch|p1a: Alak|Alakazam|313\/313
|move|p2a: Chansey|Ice Beam|p1a: Alak
|-damage|p1a: Alak|248\/313
|
|turn|27
|
|move|p1a: Alak|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703
|move|p2a: Chansey|Thunder Wave|p1a: Alak
|-status|p1a: Alak|par
|
|turn|28
|
|switch|p2a: Starmie|Starmie|195\/323 par
|move|p1a: Alak|Thunder Wave|p2a: Starmie
|-fail|p2a: Starmie|par
|
|turn|29
|
|move|p1a: Alak|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|130\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|291\/323 par
|
|turn|30
|
|move|p1a: Alak|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|191\/323 par
|move|p2a: Starmie|Thunderbolt|p1a: Alak
|-damage|p1a: Alak|190\/313 par
|
|turn|31
|
|move|p1a: Alak|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|91\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|252\/323 par
|
|turn|32
|
|move|p1a: Alak|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|189\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|33
|
|move|p1a: Alak|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|252\/323 par
|move|p2a: Starmie|Blizzard|p1a: Alak
|-crit|p1a: Alak
|-damage|p1a: Alak|38\/313 par
|
|turn|34
|
|cant|p1a: Alak|par
|cant|p2a: Starmie|par
|
|turn|35
|
|move|p1a: Alak|Recover|p1a: Alak
|-heal|p1a: Alak|194\/313 par
|move|p2a: Starmie|Thunderbolt|p1a: Alak
|-damage|p1a: Alak|132\/313 par
|
|turn|36
|
|cant|p1a: Alak|par
|move|p2a: Starmie|Blizzard|p1a: Alak
|-damage|p1a: Alak|53\/313 par
|
|turn|37
|
|move|p1a: Alak|Recover|p1a: Alak
|-heal|p1a: Alak|209\/313 par
|move|p2a: Starmie|Thunderbolt|p1a: Alak
|-damage|p1a: Alak|152\/313 par
|
|turn|38
|
|cant|p1a: Alak|par
|move|p2a: Starmie|Blizzard|p1a: Alak
|-damage|p1a: Alak|75\/313 par
|
|turn|39
|
|move|p1a: Alak|Recover|p1a: Alak
|-heal|p1a: Alak|231\/313 par
|move|p2a: Starmie|Blizzard|p1a: Alak
|-crit|p1a: Alak
|-damage|p1a: Alak|88\/313 par
|
|turn|40
|
|move|p1a: Alak|Recover|p1a: Alak
|-heal|p1a: Alak|244\/313 par
|move|p2a: Starmie|Thunderbolt|p1a: Alak
|-crit|p1a: Alak
|-damage|p1a: Alak|124\/313 par
|
|turn|41
|
|move|p1a: Alak|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|183\/323 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|move|p2a: Starmie|Thunderbolt|p1a: Alak
|-damage|p1a: Alak|81\/313 par
|
|turn|42
|
|move|p1a: Alak|Recover|p1a: Alak
|-heal|p1a: Alak|237\/313 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|43
|
|switch|p2a: Exeggutor|Exeggutor|76\/393
|move|p1a: Alak|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|22\/393
|
|turn|44
|
|switch|p1a: Exe|Exeggutor|111\/393 par
|move|p2a: Exeggutor|Explosion|p1a: Exe
|-damage|p1a: Exe|0 fnt
|faint|p1a: Exe
|faint|p2a: Exeggutor
|
|switch|p1a: Alak|Alakazam|237\/313 par
|switch|p2a: Starmie|Starmie|323\/323 par
|turn|45
|
|move|p1a: Alak|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|261\/323 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|move|p2a: Starmie|Thunderbolt|p1a: Alak
|-damage|p1a: Alak|194\/313 par
|
|turn|46
|
|move|p1a: Alak|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|132\/323 par
|cant|p2a: Starmie|par
|
|turn|47
|
|move|p1a: Alak|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|30\/323 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|191\/323 par
|
|turn|48
|
|switch|p2a: Chansey|Chansey|603\/703
|move|p1a: Alak|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|341\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|49
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|692\/703
|move|p1a: Alak|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|50
|
|move|p1a: Alak|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|592\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alak
|-damage|p1a: Alak|155\/313 par
|
|turn|51
|
|move|p1a: Alak|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|364\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|52
|
|cant|p1a: Alak|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|53
|
|switch|p2a: Starmie|Starmie|191\/323 par
|move|p1a: Alak|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|128\/323 par
|
|turn|54
|
|switch|p1a: Tau|Tauros|46\/353
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|289\/323 par
|
|turn|55
|
|move|p1a: Tau|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|108\/323 par
|move|p2a: Starmie|Thunderbolt|p1a: Tau
|-damage|p1a: Tau|0 fnt
|faint|p1a: Tau
|
|switch|p1a: Alak|Alakazam|155\/313 par
|turn|56
|
|cant|p1a: Alak|par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|269\/323 par
|
|turn|57
|
|move|p1a: Alak|Recover|p1a: Alak
|-heal|p1a: Alak|311\/313 par
|move|p2a: Starmie|Thunderbolt|p1a: Alak
|-damage|p1a: Alak|252\/313 par
|
|turn|58
|
|move|p1a: Alak|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|201\/323 par
|move|p2a: Starmie|Thunderbolt|p1a: Alak
|-damage|p1a: Alak|189\/313 par
|
|turn|59
|
|move|p1a: Alak|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|101\/323 par
|move|p2a: Starmie|Thunderbolt|p1a: Alak
|-damage|p1a: Alak|126\/313 par
|
|turn|60
|
|move|p1a: Alak|Seismic Toss|p2a: Starmie|[miss]
|-miss|p1a: Alak
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|262\/323 par
|
|turn|61
|c|★Giju|missed .-.
|
|cant|p1a: Alak|par
|move|p2a: Starmie|Thunderbolt|p1a: Alak
|-crit|p1a: Alak
|-damage|p1a: Alak|13\/313 par
|
|turn|62
|
|cant|p1a: Alak|par
|move|p2a: Starmie|Thunderbolt|p1a: Alak
|-damage|p1a: Alak|0 fnt
|faint|p1a: Alak
|
|win|garymofugginoak
|raw|Ladder updating...
|c|★garymofugginoak|gg
|c|★Giju|that luck
|c|★Giju|gg
|raw|Giju's rating: 1380 &rarr; <strong>1350<\/strong><br \/>(-30 for losing)
|raw|garymofugginoak's rating: 1188 &rarr; <strong>1226<\/strong><br \/>(+38 for winning)
|leave|Giju
|player|p1
|leave|garymofugginoak
|player|p2
|join|Giju