﻿|join|PK Mastr
|join|Another Victim
|player|p1|PK Mastr|257
|player|p2|Another Victim|148
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: NEBULA|Starmie|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Another Victim|its you!
|c|★Another Victim|this is magma dragoon
|c|★Another Victim|i'm 41-3 on this account lol
|c|★Another Victim|not in this playlist
|c|★PK Mastr|nice nice
|
|switch|p1a: PU-TAI|Snorlax|523\/523
|move|p2a: Alakazam|Thunder Wave|p1a: PU-TAI
|-status|p1a: PU-TAI|par
|
|turn|2
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: PU-TAI|Mega Kick|p2a: Golem|[miss]
|-miss|p1a: PU-TAI
|
|turn|3
|
|switch|p1a: ANUBIS|Dragonite|385\/385
|move|p2a: Golem|Substitute|p2a: Golem
|-start|p2a: Golem|Substitute
|-damage|p2a: Golem|273\/363
|
|turn|4
|c|★PK Mastr|new it
|c|★PK Mastr|was going to eq but decided agaisnt
|
|move|p1a: ANUBIS|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-end|p2a: Golem|Substitute
|move|p2a: Golem|Rock Slide|p1a: ANUBIS
|-supereffective|p1a: ANUBIS
|-damage|p1a: ANUBIS|189\/385
|
|turn|5
|c|★PK Mastr|then i was going to do it again and decided against it again
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: ANUBIS|Agility|p1a: ANUBIS
|-boost|p1a: ANUBIS|spe|2
|
|turn|6
|
|move|p1a: ANUBIS|Wrap|p2a: Slowbro|[miss]
|-miss|p1a: ANUBIS
|move|p2a: Slowbro|Thunder Wave|p1a: ANUBIS
|-status|p1a: ANUBIS|par
|
|turn|7
|c|★Another Victim|hax
|c|★Another Victim|sry
|c|★PK Mastr|wow
|c|★PK Mastr|np np
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: ANUBIS|Agility|p1a: ANUBIS
|-boost|p1a: ANUBIS|spe|2
|
|turn|8
|c|★PK Mastr|amneisa up
|c|★PK Mastr|while i attempt to wrap lol
|c|★Another Victim|lol
|
|move|p2a: Slowbro|Surf|p1a: ANUBIS
|-resisted|p1a: ANUBIS
|-damage|p1a: ANUBIS|93\/385 par
|move|p1a: ANUBIS|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|378\/393
|-activate|p2a: Slowbro|move: Wrap|[of] p1a: ANUBIS
|
|turn|9
|c|★PK Mastr|how did you go first ?
|
|cant|p2a: Slowbro|partiallytrapped
|move|p1a: ANUBIS|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|363\/393
|
|-end|p2a: Slowbro|Wrap|[partiallytrapped]
|turn|10
|c|★Another Victim|i mean arent you reduced to like 35% speed
|c|★Another Victim|25%*
|c|★PK Mastr|yeah but para is removed after status
|c|★PK Mastr|increases
|
|move|p2a: Slowbro|Surf|p1a: ANUBIS
|-resisted|p1a: ANUBIS
|-damage|p1a: ANUBIS|0 fnt
|faint|p1a: ANUBIS
|c|★PK Mastr|yeah that was bs
|c|★Another Victim|must need one more?
|c|★Another Victim|im surprised too
|c|★Another Victim|earlier today
|
|switch|p1a: NEBULA|Starmie|323\/323
|turn|11
|c|★Another Victim|i had two amnesias up
|c|★PK Mastr|it supose to work
|c|★Another Victim|and was one shot by a non crit gengar tbolt
|c|★PK Mastr|it worked befor
|c|★Another Victim|i couldnt believe it
|
|move|p1a: NEBULA|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|278\/393
|-status|p2a: Slowbro|par
|move|p2a: Slowbro|Thunder Wave|p1a: NEBULA
|-status|p1a: NEBULA|par
|
|turn|12
|c|★PK Mastr|yeah its a faulty surverer
|
|move|p1a: NEBULA|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|195\/393 par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|13
|c|★PK Mastr|now im handicaped -_- hardcore
|c|★PK Mastr|need a crit and non para
|
|cant|p2a: Slowbro|par
|cant|p1a: NEBULA|par
|
|turn|14
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: NEBULA|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|c|★PK Mastr|aaaah i get it!
|c|★Another Victim|there it is
|c|★Another Victim|why does it happen
|c|★PK Mastr|you amnesia uped
|c|★PK Mastr|so you removed that status problem
|c|★PK Mastr|other than that I should of went first
|c|★Another Victim|how does that mean ill suddenly take double damage
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|15
|c|★PK Mastr|i was talking about how you went first as of now
|
|move|p2a: Exeggutor|Mega Drain|p1a: NEBULA
|-supereffective|p1a: NEBULA
|-damage|p1a: NEBULA|218\/323 par
|move|p1a: NEBULA|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|242\/393
|-status|p2a: Exeggutor|frz
|
|turn|16
|c|★PK Mastr|lord
|c|★Another Victim|how did i take
|c|★Another Victim|double damage
|
|cant|p2a: Exeggutor|frz
|move|p1a: NEBULA|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|80\/393 frz
|
|turn|17
|c|★Another Victim|at +4
|c|★PK Mastr|the survor blows
|c|★PK Mastr|lol
|
|cant|p2a: Exeggutor|frz
|move|p1a: NEBULA|Recover|p1a: NEBULA
|-heal|p1a: NEBULA|323\/323 par
|
|turn|18
|
|cant|p2a: Exeggutor|frz
|cant|p1a: NEBULA|par
|
|turn|19
|
|cant|p2a: Exeggutor|frz
|move|p1a: NEBULA|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Gengar|Gengar|323\/323
|turn|20
|
|move|p2a: Gengar|Confuse Ray|p1a: NEBULA
|-start|p1a: NEBULA|confusion
|cant|p1a: NEBULA|par
|
|turn|21
|
|switch|p1a: E.S.P.|Alakazam|313\/313
|move|p2a: Gengar|Thunderbolt|p1a: E.S.P.
|-damage|p1a: E.S.P.|235\/313
|-status|p1a: E.S.P.|par
|
|turn|22
|
|move|p2a: Gengar|Confuse Ray|p1a: E.S.P.
|-start|p1a: E.S.P.|confusion
|-activate|p1a: E.S.P.|confusion
|-damage|p1a: E.S.P.|198\/313 par|[from] confusion
|
|turn|23
|c|★PK Mastr|oh this is great lol
|
|switch|p2a: Golem|Golem|273\/363
|-activate|p1a: E.S.P.|confusion
|-damage|p1a: E.S.P.|161\/313 par|[from] confusion
|
|turn|24
|c|★Another Victim|what a retarded hax based game lol
|c|★PK Mastr|telling me
|
|switch|p1a: NEBULA|Starmie|323\/323 par
|move|p2a: Golem|Earthquake|p1a: NEBULA
|-damage|p1a: NEBULA|176\/323 par
|
|turn|25
|c|★PK Mastr|not goign to die from that hsit
|c|★PK Mastr|shit***
|c|★Another Victim|hmmm
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: NEBULA|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|270\/313
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|26
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: NEBULA|Recover|p1a: NEBULA
|-heal|p1a: NEBULA|323\/323 par
|
|turn|27
|c|★PK Mastr|interesting play
|
|move|p2a: Gengar|Confuse Ray|p1a: NEBULA
|-start|p1a: NEBULA|confusion
|-activate|p1a: NEBULA|confusion
|move|p1a: NEBULA|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|153\/323
|
|turn|28
|c|★Another Victim|ty
|
|move|p2a: Gengar|Thunderbolt|p1a: NEBULA
|-supereffective|p1a: NEBULA
|-damage|p1a: NEBULA|132\/323 par
|-activate|p1a: NEBULA|confusion
|-damage|p1a: NEBULA|99\/323 par|[from] confusion
|
|turn|29
|
|switch|p2a: Alakazam|Alakazam|270\/313
|switch|p1a: E.S.P.|Alakazam|161\/313 par
|
|turn|30
|
|move|p2a: Alakazam|Psychic|p1a: E.S.P.
|-crit|p1a: E.S.P.
|-resisted|p1a: E.S.P.
|-damage|p1a: E.S.P.|58\/313 par
|-unboost|p1a: E.S.P.|spd|1
|-unboost|p1a: E.S.P.|spa|1
|cant|p1a: E.S.P.|par
|
|turn|31
|c|★Another Victim|JEEZ
|c|★Another Victim|lol
|
|switch|p1a: PU-TAI|Snorlax|523\/523 par
|move|p2a: Alakazam|Psychic|p1a: PU-TAI
|-damage|p1a: PU-TAI|352\/523 par
|
|turn|32
|c|★PK Mastr|lil rediculose
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: PU-TAI|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|206\/313
|
|turn|33
|
|move|p2a: Alakazam|Psychic|p1a: PU-TAI
|-damage|p1a: PU-TAI|178\/523 par
|move|p1a: PU-TAI|Self-Destruct|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: PU-TAI
|c|★Another Victim|dammmmmmmmmmmnn
|
|switch|p1a: TRIFORCE|Tauros|353\/353
|switch|p2a: Gengar|Gengar|153\/323
|turn|34
|c|★PK Mastr|lol
|
|move|p2a: Gengar|Hypnosis|p1a: TRIFORCE
|-status|p1a: TRIFORCE|slp
|cant|p1a: TRIFORCE|slp
|
|turn|35
|c|★PK Mastr|-_-
|
|switch|p1a: HADES|Gengar|323\/323
|move|p2a: Gengar|Thunderbolt|p1a: HADES
|-damage|p1a: HADES|245\/323
|
|turn|36
|
|move|p1a: HADES|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|15\/323
|-unboost|p2a: Gengar|spd|1
|-unboost|p2a: Gengar|spa|1
|move|p2a: Gengar|Confuse Ray|p1a: HADES
|-start|p1a: HADES|confusion
|
|turn|37
|
|-activate|p1a: HADES|confusion
|-damage|p1a: HADES|208\/323|[from] confusion
|move|p2a: Gengar|Thunderbolt|p1a: HADES
|-crit|p1a: HADES
|-damage|p1a: HADES|63\/323
|
|turn|38
|c|★PK Mastr|oh fod
|c|★PK Mastr|god
|c|★Another Victim|haaha unreal
|c|★PK Mastr|-_-
|
|switch|p1a: E.S.P.|Alakazam|58\/313 par
|move|p2a: Gengar|Thunderbolt|p1a: E.S.P.
|-damage|p1a: E.S.P.|12\/313 par
|
|turn|39
|
|move|p2a: Gengar|Thunderbolt|p1a: E.S.P.
|-damage|p1a: E.S.P.|0 fnt
|faint|p1a: E.S.P.
|c|★PK Mastr|wow
|
|switch|p1a: HADES|Gengar|63\/323
|turn|40
|c|★PK Mastr|now i need this
|c|★Another Victim|you won the last two coin tosses
|c|★PK Mastr|cause the team is FUCKED
|c|★PK Mastr|ill need to win it again lol
|
|move|p2a: Gengar|Confuse Ray|p1a: HADES
|-start|p1a: HADES|confusion
|-activate|p1a: HADES|confusion
|move|p1a: HADES|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|c|★PK Mastr|what i need there
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|41
|
|switch|p1a: NEBULA|Starmie|99\/323 par
|move|p2a: Tauros|Earthquake|p1a: NEBULA
|-crit|p1a: NEBULA
|-damage|p1a: NEBULA|0 fnt
|faint|p1a: NEBULA
|c|★PK Mastr|i can't run a bullfight like this
|
|switch|p1a: HADES|Gengar|63\/323
|turn|42
|c|★PK Mastr|need a sleeping bull
|c|★PK Mastr|or sleeping rock
|
|move|p2a: Tauros|Earthquake|p1a: HADES
|-supereffective|p1a: HADES
|-damage|p1a: HADES|0 fnt
|faint|p1a: HADES
|c|★Another Victim|ill take a sleeping rock
|c|★PK Mastr|omg
|c|★Another Victim|its 50\/50
|
|switch|p1a: TRIFORCE|Tauros|353\/353 slp
|turn|43
|c|★Another Victim|they have same speed
|c|★PK Mastr|its fucked
|c|★PK Mastr|gg
|c|★PK Mastr|need to wake
|
|move|p2a: Tauros|Body Slam|p1a: TRIFORCE
|-damage|p1a: TRIFORCE|251\/353 slp
|cant|p1a: TRIFORCE|slp
|
|turn|44
|c|★PK Mastr|need to crit
|
|move|p2a: Tauros|Body Slam|p1a: TRIFORCE
|-damage|p1a: TRIFORCE|139\/353 slp
|cant|p1a: TRIFORCE|slp
|
|turn|45
|c|★PK Mastr|wake up!
|c|★Another Victim|gg
|c|★PK Mastr|god couldn't give me a fucking chance now
|c|★PK Mastr|(not you)
|c|★Another Victim|youre pretty good man
|
|cant|p1a: TRIFORCE|slp
|-curestatus|p1a: TRIFORCE|slp
|move|p2a: Tauros|Hyper Beam|p1a: TRIFORCE
|-crit|p1a: TRIFORCE
|-damage|p1a: TRIFORCE|0 fnt
|faint|p1a: TRIFORCE
|
|win|Another Victim
|raw|Ladder updating...
|c|★Another Victim|easily one of the best in the ladder
|c|★PK Mastr|haxed out i gues
|c|★Another Victim|haximus prime
|raw|PK Mastr's rating: 1339 &rarr; <strong>1305<\/strong><br \/>(-34 for losing)
|raw|Another Victim's rating: 1045 &rarr; <strong>1101<\/strong><br \/>(+56 for winning)
|c|★PK Mastr|lmfao
|c|★PK Mastr|went down HARD for that one
|c|★PK Mastr|gg bro
|c|★Another Victim|you too.
|c|★PK Mastr|you earned it
|c|★Another Victim|ty
|leave|PK Mastr
|player|p1