﻿|join|AllAttack
|join|smilzo
|player|p1|AllAttack|294
|player|p2|smilzo|157
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★AllAttack|glhf
|c|★AllAttack|last game
|c|★smilzo|u2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jynx|Lovely Kiss|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|2
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|595\/703 slp
|cant|p1a: Chansey|slp
|
|turn|3
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|491\/703 slp
|-curestatus|p1a: Chansey|slp
|
|turn|4
|
|move|p2a: Jynx|Lovely Kiss|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|5
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Jynx|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|277\/523
|
|turn|6
|
|move|p2a: Jynx|Blizzard|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★AllAttack|oh
|c|★smilzo|:c
|c|★AllAttack|:c
|c|★smilzo|this was lame
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|7
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|8
|
|switch|p1a: Chansey|Chansey|491\/703 slp
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|9
|
|cant|p1a: Chansey|slp
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|206\/703 slp
|
|turn|10
|
|cant|p1a: Chansey|slp
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Koopacow|Tauros|353\/353
|turn|11
|
|move|p1a: Koopacow|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|385\/523
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|12
|
|move|p1a: Koopacow|Blizzard|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|197\/523
|move|p2a: Snorlax|Body Slam|p1a: Koopacow
|-crit|p1a: Koopacow
|-damage|p1a: Koopacow|134\/353
|
|turn|13
|
|move|p1a: Koopacow|Hyper Beam|p2a: Snorlax|[miss]
|-miss|p1a: Koopacow
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|14
|c|★AllAttack|lame
|c|★smilzo|wouldn't have killed
|c|★smilzo|without crit
|c|★AllAttack|c:
|
|move|p1a: Koopacow|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|457\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|15
|
|move|p1a: Koopacow|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|388\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|16
|
|move|p1a: Koopacow|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|293\/523
|move|p2a: Snorlax|Body Slam|p1a: Koopacow
|-damage|p1a: Koopacow|30\/353
|
|turn|17
|
|move|p1a: Koopacow|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|197\/523
|-status|p2a: Snorlax|frz
|cant|p2a: Snorlax|frz
|
|turn|18
|
|move|p1a: Koopacow|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|133\/523 frz
|cant|p2a: Snorlax|frz
|
|turn|19
|
|move|p1a: Koopacow|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|20
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Jolteon|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|218\/313
|
|turn|21
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|
|turn|22
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|23
|
|cant|p1a: Alakazam|slp
|cant|p2a: Jynx|par
|
|turn|24
|
|cant|p1a: Alakazam|slp
|move|p2a: Jynx|Blizzard|p1a: Alakazam|[miss]
|-miss|p2a: Jynx
|
|turn|25
|
|cant|p1a: Alakazam|slp
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|198\/313 slp
|
|turn|26
|
|cant|p1a: Alakazam|slp
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|87\/313 slp
|
|turn|27
|
|cant|p1a: Alakazam|slp
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|c|★AllAttack|5 turns
|c|★AllAttack|smh
|c|★smilzo|0-7
|
|switch|p1a: Koopacow|Tauros|30\/353
|turn|28
|c|★AllAttack|mm
|c|★smilzo|and you have a starmie tbf
|
|move|p1a: Koopacow|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|145\/333 par
|move|p2a: Jynx|Psychic|p1a: Koopacow
|-damage|p1a: Koopacow|0 fnt
|faint|p1a: Koopacow
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|29
|
|move|p1a: Jolteon|Thunderbolt|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|30
|c|★smilzo|no crit 5 hits pls :D
|c|★AllAttack|:D
|
|move|p1a: Jolteon|Pin Missile|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|350\/393
|-damage|p2a: Exeggutor|307\/393
|-hitcount|p2a: Exeggutor|2
|move|p2a: Exeggutor|Sleep Powder|p1a: Jolteon
|-status|p1a: Jolteon|slp
|
|turn|31
|
|cant|p1a: Jolteon|slp
|move|p2a: Exeggutor|Stun Spore|p1a: Jolteon
|-fail|p1a: Jolteon
|
|turn|32
|
|-curestatus|p1a: Jolteon|slp
|move|p2a: Exeggutor|Psychic|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|104\/333
|-unboost|p1a: Jolteon|spd|1
|-unboost|p1a: Jolteon|spa|1
|
|turn|33
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Jolteon|Pin Missile|p2a: Chansey
|-damage|p2a: Chansey|680\/703 par
|-damage|p2a: Chansey|657\/703 par
|-damage|p2a: Chansey|634\/703 par
|-hitcount|p2a: Chansey|3
|
|turn|34
|
|move|p1a: Jolteon|Double Kick|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|525\/703 par
|-damage|p2a: Chansey|416\/703 par
|-hitcount|p2a: Chansey|2
|cant|p2a: Chansey|par
|
|turn|35
|
|move|p1a: Jolteon|Double Kick|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|310\/703 par
|-damage|p2a: Chansey|204\/703 par
|-hitcount|p2a: Chansey|2
|move|p2a: Chansey|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|36
|
|switch|p2a: Exeggutor|Exeggutor|307\/393
|move|p1a: Jolteon|Double Kick|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|297\/393
|-damage|p2a: Exeggutor|287\/393
|-hitcount|p2a: Exeggutor|2
|
|turn|37
|
|move|p2a: Exeggutor|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|38
|c|★AllAttack|gg#
|
|move|p1a: Starmie|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|39
|c|★AllAttack|gl in tour
|
|cant|p1a: Starmie|slp
|move|p2a: Exeggutor|Explosion|p1a: Starmie
|-damage|p1a: Starmie|47\/323 slp
|faint|p2a: Exeggutor
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|40
|c|★smilzo|ggs and ty c:
|
|move|p2a: Jolteon|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|win|smilzo