﻿|join|Piexplode
|join|kid gf lol
|player|p1|Piexplode|32
|player|p2|kid gf lol|114
|gametype|singles
|gen|1
|tier|[Gen 1] Custom Game
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Aerodactyl|Aerodactyl|363\/363
|turn|1
|c|★kid gf lol|time to unveil team shi
|c|★kid gf lol|t
|
|switch|p1a: Mew|Mew|403\/403
|move|p2a: Aerodactyl|Rock Slide|p1a: Mew
|debug|randBW(256) = 170
|-crit|p1a: Mew
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-damage|p1a: Mew|226\/403
|
|turn|2
|c|★Piexplode|holy shit my team is
|c|★Piexplode|aero weak
|c|★Piexplode|lol
|
|move|p2a: Aerodactyl|Drill Peck|p1a: Mew
|debug|randBW(256) = 52
|-damage|p1a: Mew|133\/403
|move|p1a: Mew|Thunder Wave|p2a: Aerodactyl
|debug|randBW(256) = 51
|-status|p2a: Aerodactyl|par
|
|turn|3
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Mew|Amnesia|p1a: Mew
|-boost|p1a: Mew|spd|2
|-boost|p1a: Mew|spa|2
|
|turn|4
|
|move|p2a: Gengar|Hypnosis|p1a: Mew
|debug|randBW(256) = 85
|-status|p1a: Mew|slp
|debug|randBW(1, 7) = 5
|cant|p1a: Mew|slp
|debug|p1: Mew move interrupted; movedThisTurn: undefined
|
|turn|5
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Gengar|Pin Missile|p1a: Jynx
|debug|randBW(256) = 69
|debug|randBW(6) = 2
|-supereffective|p1a: Jynx
|-damage|p1a: Jynx|303\/333
|-damage|p1a: Jynx|273\/333
|-damage|p1a: Jynx|243\/333
|-hitcount|p1a: Jynx|3
|
|turn|6
|
|move|p2a: Gengar|Thunderbolt|p1a: Jynx
|debug|randBW(256) = 172
|-damage|p1a: Jynx|149\/333
|debug|randBW(256) = 131
|move|p1a: Jynx|Lovely Kiss|p2a: Gengar
|debug|randBW(256) = 38
|-status|p2a: Gengar|slp
|debug|randBW(1, 7) = 6
|
|turn|7
|
|switch|p2a: Mew|Mew|403\/403
|move|p1a: Jynx|Recover|p1a: Jynx
|-heal|p1a: Jynx|315\/333
|
|turn|8
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Mew|Flamethrower|p1a: Chansey
|debug|randBW(256) = 185
|-damage|p1a: Chansey|627\/703
|debug|randBW(256) = 207
|
|turn|9
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|debug|randBW(256) = 130
|-status|p2a: Chansey|par
|
|turn|10
|
|switch|p1a: Jynx|Jynx|315\/333
|debug|randBW(4) = 3
|move|p2a: Chansey|Amnesia|p2a: Chansey
|-boost|p2a: Chansey|spd|2
|-boost|p2a: Chansey|spa|2
|
|turn|11
|
|switch|p1a: Articuno|Articuno|383\/383
|debug|randBW(4) = 2
|move|p2a: Chansey|Thunder Wave|p1a: Articuno
|debug|randBW(256) = 178
|-status|p1a: Articuno|par
|
|turn|12
|
|debug|randBW(4) = 3
|move|p1a: Articuno|Amnesia|p1a: Articuno
|-boost|p1a: Articuno|spd|2
|-boost|p1a: Articuno|spa|2
|debug|randBW(4) = 3
|move|p2a: Chansey|Surf|p1a: Articuno
|debug|randBW(256) = 69
|-crit|p1a: Articuno
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-damage|p1a: Articuno|250\/383 par
|
|turn|13
|
|debug|randBW(4) = 0
|cant|p1a: Articuno|par
|debug|p1: Articuno move interrupted; movedThisTurn: undefined
|debug|randBW(4) = 3
|move|p2a: Chansey|Amnesia|p2a: Chansey
|-boost|p2a: Chansey|spd|2
|-boost|p2a: Chansey|spa|2
|
|turn|14
|
|debug|randBW(4) = 1
|move|p1a: Articuno|Amnesia|p1a: Articuno
|-boost|p1a: Articuno|spd|2
|-boost|p1a: Articuno|spa|2
|debug|randBW(4) = 0
|cant|p2a: Chansey|par
|debug|p2: Chansey move interrupted; movedThisTurn: undefined
|
|turn|15
|
|debug|randBW(4) = 2
|move|p1a: Articuno|Rest|p1a: Articuno
|-status|p1a: Articuno|slp
|debug|randBW(1, 7) = 3
|-heal|p1a: Articuno|383\/383 slp|[silent]
|-status|p1a: Articuno|slp|[from] move: Rest
|debug|randBW(4) = 3
|move|p2a: Chansey|Amnesia|p2a: Chansey
|-boost|p2a: Chansey|spd|2
|-boost|p2a: Chansey|spa|2
|
|turn|16
|
|cant|p1a: Articuno|slp
|debug|p1: Articuno move interrupted; movedThisTurn: undefined
|debug|randBW(4) = 2
|move|p2a: Chansey|Surf|p1a: Articuno
|debug|randBW(256) = 127
|-damage|p1a: Articuno|313\/383 slp
|
|turn|17
|
|cant|p1a: Articuno|slp
|debug|p1: Articuno move interrupted; movedThisTurn: undefined
|-curestatus|p1a: Articuno|slp
|debug|randBW(4) = 1
|move|p2a: Chansey|Thunder Wave|p1a: Articuno
|debug|randBW(256) = 194
|-status|p1a: Articuno|par
|
|turn|18
|
|debug|randBW(4) = 0
|cant|p1a: Articuno|par
|debug|p1: Articuno move interrupted; movedThisTurn: undefined
|debug|randBW(4) = 3
|move|p2a: Chansey|Surf|p1a: Articuno
|debug|randBW(256) = 185
|-damage|p1a: Articuno|245\/383 par
|
|turn|19
|
|debug|randBW(4) = 0
|cant|p1a: Articuno|par
|debug|p1: Articuno move interrupted; movedThisTurn: undefined
|debug|randBW(4) = 3
|move|p2a: Chansey|Surf|p1a: Articuno
|debug|randBW(256) = 203
|-damage|p1a: Articuno|173\/383 par
|
|turn|20
|c|★kid gf lol|its chansey bro
|
|debug|randBW(4) = 3
|move|p1a: Articuno|Amnesia|p1a: Articuno
|-boost|p1a: Articuno|spd|2
|-boost|p1a: Articuno|spa|2
|debug|randBW(4) = 2
|move|p2a: Chansey|Surf|p1a: Articuno
|debug|randBW(256) = 60
|-crit|p1a: Articuno
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-damage|p1a: Articuno|36\/383 par
|
|turn|21
|
|debug|randBW(4) = 3
|move|p1a: Articuno|Rest|p1a: Articuno
|-status|p1a: Articuno|slp
|debug|randBW(1, 7) = 2
|-heal|p1a: Articuno|383\/383 slp|[silent]
|-status|p1a: Articuno|slp|[from] move: Rest
|debug|randBW(4) = 2
|move|p2a: Chansey|Surf|p1a: Articuno
|debug|randBW(256) = 164
|-damage|p1a: Articuno|303\/383 slp
|
|turn|22
|c|★Piexplode|lol this hax tho
|
|cant|p1a: Articuno|slp
|debug|p1: Articuno move interrupted; movedThisTurn: undefined
|debug|randBW(4) = 2
|move|p2a: Chansey|Surf|p1a: Articuno
|debug|randBW(256) = 219
|-damage|p1a: Articuno|225\/383 slp
|
|turn|23
|
|cant|p1a: Articuno|slp
|debug|p1: Articuno move interrupted; movedThisTurn: undefined
|-curestatus|p1a: Articuno|slp
|debug|randBW(4) = 3
|move|p2a: Chansey|Thunder Wave|p1a: Articuno
|debug|randBW(256) = 130
|-status|p1a: Articuno|par
|
|turn|24
|
|debug|randBW(4) = 0
|cant|p1a: Articuno|par
|debug|p1: Articuno move interrupted; movedThisTurn: undefined
|debug|randBW(4) = 0
|cant|p2a: Chansey|par
|debug|p2: Chansey move interrupted; movedThisTurn: undefined
|
|turn|25
|
|debug|randBW(4) = 0
|cant|p1a: Articuno|par
|debug|p1: Articuno move interrupted; movedThisTurn: undefined
|debug|randBW(4) = 0
|cant|p2a: Chansey|par
|debug|p2: Chansey move interrupted; movedThisTurn: undefined
|
|turn|26
|
|debug|randBW(4) = 0
|cant|p1a: Articuno|par
|debug|p1: Articuno move interrupted; movedThisTurn: undefined
|debug|randBW(4) = 1
|move|p2a: Chansey|Surf|p1a: Articuno
|debug|randBW(256) = 170
|-damage|p1a: Articuno|153\/383 par
|
|turn|27
|
|debug|randBW(4) = 0
|cant|p1a: Articuno|par
|debug|p1: Articuno move interrupted; movedThisTurn: undefined
|debug|randBW(4) = 0
|cant|p2a: Chansey|par
|debug|p2: Chansey move interrupted; movedThisTurn: undefined
|
|turn|28
|
|debug|randBW(4) = 0
|cant|p1a: Articuno|par
|debug|p1: Articuno move interrupted; movedThisTurn: undefined
|debug|randBW(4) = 2
|move|p2a: Chansey|Surf|p1a: Articuno
|debug|randBW(256) = 252
|-damage|p1a: Articuno|82\/383 par
|
|turn|29
|
|switch|p2a: Aerodactyl|Aerodactyl|363\/363 par
|debug|randBW(4) = 3
|move|p1a: Articuno|Rest|p1a: Articuno
|-status|p1a: Articuno|slp
|debug|randBW(1, 7) = 2
|-heal|p1a: Articuno|383\/383 slp|[silent]
|-status|p1a: Articuno|slp|[from] move: Rest
|
|turn|30
|
|switch|p1a: Chansey|Chansey|627\/703
|debug|randBW(4) = 2
|move|p2a: Aerodactyl|Rock Slide|p1a: Chansey
|debug|randBW(256) = 70
|-damage|p1a: Chansey|365\/703
|
|turn|31
|
|switch|p2a: Mew|Mew|403\/403
|move|p1a: Chansey|Recover|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|32
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|debug|randBW(256) = 115
|-damage|p2a: Chansey|630\/703 par
|debug|randBW(256) = 223
|
|turn|33
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: super toby|Slowbro|393\/393
|
|turn|34
|
|switch|p2a: Chansey|Chansey|630\/703 par
|move|p1a: Chansey|Amnesia|p1a: Chansey
|-boost|p1a: Chansey|spd|2
|-boost|p1a: Chansey|spa|2
|
|turn|35
|
|switch|p2a: Mew|Mew|403\/403
|move|p1a: Chansey|Amnesia|p1a: Chansey
|-boost|p1a: Chansey|spd|2
|-boost|p1a: Chansey|spa|2
|
|turn|36
|
|move|p2a: Mew|Low Kick|p1a: Chansey
|debug|randBW(256) = 1
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|444\/703
|debug|randBW(256) = 46
|cant|p1a: Chansey|flinch
|debug|p1: Chansey move interrupted; movedThisTurn: undefined
|
|turn|37
|
|move|p2a: Mew|Low Kick|p1a: Chansey
|debug|randBW(256) = 154
|-crit|p1a: Chansey
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|debug|randBW(256) = 137
|faint|p1a: Chansey
|c|★Piexplode|oh damn boi
|c|★Piexplode|rofl
|
|switch|p1a: Aerodactyl|Aerodactyl|363\/363
|turn|38
|
|move|p1a: Aerodactyl|Swords Dance|p1a: Aerodactyl
|-boost|p1a: Aerodactyl|atk|2
|move|p2a: Mew|Amnesia|p2a: Mew
|-boost|p2a: Mew|spd|2
|-boost|p2a: Mew|spa|2
|
|turn|39
|
|move|p1a: Aerodactyl|Rock Slide|p2a: Mew
|debug|randBW(256) = 165
|-damage|p2a: Mew|219\/403
|move|p2a: Mew|Psychic|p1a: Aerodactyl
|debug|randBW(256) = 172
|-damage|p1a: Aerodactyl|92\/363
|debug|randBW(256) = 246
|
|turn|40
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Mew|Psychic|p1a: Chansey
|debug|randBW(256) = 112
|-crit|p1a: Chansey
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-damage|p1a: Chansey|500\/703
|debug|randBW(256) = 201
|
|turn|41
|
|move|p2a: Mew|Amnesia|p2a: Mew
|-boost|p2a: Mew|spd|2
|-boost|p2a: Mew|spa|2
|move|p1a: Chansey|Thunder Wave|p2a: Mew
|debug|randBW(256) = 158
|-status|p2a: Mew|par
|
|turn|42
|
|switch|p1a: Articuno|Articuno|383\/383 slp
|debug|randBW(4) = 0
|cant|p2a: Mew|par
|debug|p2: Mew move interrupted; movedThisTurn: undefined
|
|turn|43
|
|cant|p1a: Articuno|slp
|debug|p1: Articuno move interrupted; movedThisTurn: undefined
|debug|randBW(4) = 3
|move|p2a: Mew|Psychic|p1a: Articuno
|debug|randBW(256) = 137
|-damage|p1a: Articuno|113\/383 slp
|debug|randBW(256) = 47
|-unboost|p1a: Articuno|spd|1
|-unboost|p1a: Articuno|spa|1
|
|turn|44
|
|switch|p1a: Chansey|Chansey|500\/703
|debug|randBW(4) = 3
|move|p2a: Mew|Psychic|p1a: Chansey
|debug|randBW(256) = 11
|-damage|p1a: Chansey|206\/703
|debug|randBW(256) = 223
|
|turn|45
|c|★kid gf lol|my team does have some huge flaws
|
|move|p1a: Chansey|Recover|p1a: Chansey
|-heal|p1a: Chansey|557\/703
|debug|randBW(4) = 3
|move|p2a: Mew|Low Kick|p1a: Chansey
|debug|randBW(256) = 53
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|318\/703
|debug|randBW(256) = 28
|
|turn|46
|
|move|p1a: Chansey|Recover|p1a: Chansey
|-heal|p1a: Chansey|669\/703
|debug|randBW(4) = 3
|move|p2a: Mew|Low Kick|p1a: Chansey
|debug|randBW(256) = 25
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|430\/703
|debug|randBW(256) = 50
|
|turn|47
|
|move|p1a: Chansey|Ice Beam|p2a: Mew
|debug|randBW(256) = 166
|-damage|p2a: Mew|194\/403 par
|debug|randBW(256) = 90
|debug|randBW(4) = 0
|cant|p2a: Mew|par
|debug|p2: Mew move interrupted; movedThisTurn: undefined
|
|turn|48
|
|move|p1a: Chansey|Recover|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|debug|randBW(4) = 1
|move|p2a: Mew|Recover|p2a: Mew
|-heal|p2a: Mew|395\/403 par
|
|turn|49
|c|★Piexplode|I think mew wins tho lol
|
|move|p1a: Chansey|Thunderbolt|p2a: Mew
|debug|randBW(256) = 118
|-damage|p2a: Mew|369\/403 par
|debug|randBW(256) = 92
|debug|randBW(4) = 2
|move|p2a: Mew|Amnesia|p2a: Mew
|-boost|p2a: Mew|spd|2
|-boost|p2a: Mew|spa|2
|
|turn|50
|
|move|p1a: Chansey|Thunderbolt|p2a: Mew
|debug|randBW(256) = 176
|-damage|p2a: Mew|346\/403 par
|debug|randBW(256) = 90
|debug|randBW(4) = 2
|move|p2a: Mew|Psychic|p1a: Chansey
|debug|randBW(256) = 206
|-damage|p1a: Chansey|348\/703
|debug|randBW(256) = 138
|
|turn|51
|c|★kid gf lol|no amnesiua?
|
|move|p1a: Chansey|Recover|p1a: Chansey
|-heal|p1a: Chansey|699\/703
|debug|randBW(4) = 3
|move|p2a: Mew|Psychic|p1a: Chansey
|debug|randBW(256) = 8
|-damage|p1a: Chansey|333\/703
|debug|randBW(256) = 233
|
|turn|52
|c|★Piexplode|not on this chansey
|c|★Piexplode|it's OU standard
|c|★Piexplode|lol
|
|move|p1a: Chansey|Recover|p1a: Chansey
|-heal|p1a: Chansey|684\/703
|debug|randBW(4) = 3
|move|p2a: Mew|Psychic|p1a: Chansey
|debug|randBW(256) = 74
|-damage|p1a: Chansey|344\/703
|debug|randBW(256) = 230
|
|turn|53
|
|move|p1a: Chansey|Recover|p1a: Chansey
|-heal|p1a: Chansey|695\/703
|debug|randBW(4) = 1
|move|p2a: Mew|Psychic|p1a: Chansey
|debug|randBW(256) = 33
|-crit|p1a: Chansey
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-damage|p1a: Chansey|488\/703
|debug|randBW(256) = 5
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|54
|c|★kid gf lol|oh
|
|switch|p1a: Jynx|Jynx|315\/333
|debug|randBW(4) = 2
|move|p2a: Mew|Psychic|p1a: Jynx
|debug|randBW(256) = 8
|-crit|p1a: Jynx
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|203\/333
|debug|randBW(256) = 67
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|
|turn|55
|
|move|p1a: Jynx|Recover|p1a: Jynx
|-heal|p1a: Jynx|333\/333
|debug|randBW(4) = 3
|move|p2a: Mew|Psychic|p1a: Jynx
|debug|randBW(256) = 200
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|82\/333
|debug|randBW(256) = 7
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|
|turn|56
|c|★Piexplode|you win lol
|
|move|p1a: Jynx|Blizzard|p2a: Mew
|debug|randBW(256) = 18
|-damage|p2a: Mew|323\/403 par
|debug|randBW(256) = 19
|debug|randBW(4) = 2
|move|p2a: Mew|Psychic|p1a: Jynx
|debug|randBW(256) = 248
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|debug|randBW(256) = 35
|faint|p1a: Jynx
|
|switch|p1a: Aerodactyl|Aerodactyl|92\/363
|turn|57
|
|move|p1a: Aerodactyl|Rock Slide|p2a: Mew
|debug|randBW(256) = 214
|-damage|p2a: Mew|234\/403 par
|debug|randBW(4) = 0
|cant|p2a: Mew|par
|debug|p2: Mew move interrupted; movedThisTurn: undefined
|
|turn|58
|c|★kid gf lol|you need more ways to sleep than 1 i think
|c|★kid gf lol|i do too
|c|★Piexplode|lol
|
|move|p1a: Aerodactyl|Rock Slide|p2a: Mew
|debug|randBW(256) = 108
|-damage|p2a: Mew|143\/403 par
|debug|randBW(4) = 2
|move|p2a: Mew|Psychic|p1a: Aerodactyl
|debug|randBW(256) = 170
|-damage|p1a: Aerodactyl|0 fnt
|debug|randBW(256) = 27
|faint|p1a: Aerodactyl
|c|★Piexplode|eh no it shold be
|c|★Piexplode|without sleep clause
|c|★Piexplode|we ust have
|c|★Piexplode|no way to do that
|c|★Piexplode|lol
|
|switch|p1a: Articuno|Articuno|113\/383 slp
|turn|59
|
|cant|p1a: Articuno|slp
|debug|p1: Articuno move interrupted; movedThisTurn: undefined
|-curestatus|p1a: Articuno|slp
|debug|randBW(4) = 3
|move|p2a: Mew|Psychic|p1a: Articuno
|debug|randBW(256) = 119
|-damage|p1a: Articuno|0 fnt
|debug|randBW(256) = 120
|faint|p1a: Articuno
|
|switch|p1a: Chansey|Chansey|488\/703
|turn|60
|c|★kid gf lol|i'm running out of ammo
|
|move|p1a: Chansey|Recover|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|debug|randBW(4) = 2
|move|p2a: Mew|Psychic|p1a: Chansey
|debug|randBW(256) = 155
|-damage|p1a: Chansey|363\/703
|debug|randBW(256) = 48
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|61
|
|move|p1a: Chansey|Recover|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|debug|randBW(4) = 1
|move|p2a: Mew|Psychic|p1a: Chansey
|debug|randBW(256) = 135
|-damage|p1a: Chansey|193\/703
|debug|randBW(256) = 184
|
|turn|62
|c|★kid gf lol|my last bullet
|
|switch|p1a: Mew|Mew|133\/403 slp
|debug|randBW(4) = 0
|cant|p2a: Mew|par
|debug|p2: Mew move interrupted; movedThisTurn: undefined
|
|turn|63
|
|cant|p1a: Mew|slp
|debug|p1: Mew move interrupted; movedThisTurn: undefined
|debug|randBW(4) = 1
|move|p2a: Mew|Low Kick|p1a: Mew
|debug|randBW(256) = 129
|-resisted|p1a: Mew
|-damage|p1a: Mew|126\/403 slp
|debug|randBW(256) = 122
|
|turn|64
|c|★kid gf lol|omg
|c|★Piexplode|lol
|
|cant|p1a: Mew|slp
|debug|p1: Mew move interrupted; movedThisTurn: undefined
|debug|randBW(4) = 0
|cant|p2a: Mew|par
|debug|p2: Mew move interrupted; movedThisTurn: undefined
|
|turn|65
|
|cant|p1a: Mew|slp
|debug|p1: Mew move interrupted; movedThisTurn: undefined
|debug|randBW(4) = 3
|move|p2a: Mew|Psychic|p1a: Mew
|debug|randBW(256) = 181
|-resisted|p1a: Mew
|-damage|p1a: Mew|0 fnt
|debug|randBW(256) = 132
|faint|p1a: Mew
|
|switch|p1a: Chansey|Chansey|193\/703
|turn|66
|c|★Piexplode|gg I got rekt
|
|move|p1a: Chansey|Recover|p1a: Chansey
|-heal|p1a: Chansey|544\/703
|debug|randBW(4) = 1
|move|p2a: Mew|Recover|p2a: Mew
|-heal|p2a: Mew|344\/403 par
|
|turn|67
|-message|Piexplode forfeited.
|
|win|kid gf lol
|c|★kid gf lol|my team has some huge holes to it
|c|★kid gf lol|it has hardly any physical attacking things
|c|★kid gf lol|except for aero and low kick on one of my mews
|c|★kid gf lol|do you want to rematch?
|c|★kid gf lol|i'll touch up this team
|c|★Piexplode|nah it's
|c|★Piexplode|an exhausting tier