﻿|join|DavidXanatos
|join|c353
|player|p1|DavidXanatos|165
|player|p2|c353|167
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|63228,14744,37699,43170
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: there is no spoon|Alakazam|313\/313
|turn|1
|c|★c353|glhf
|choice|move 1|move 3
|
|move|p2a: there is no spoon|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: there is no spoon
|-status|p2a: there is no spoon|slp
|
|turn|2
|choice|move 2|move 2
|
|cant|p2a: there is no spoon|slp
|cant|p1a: Jynx|par
|
|turn|3
|choice|switch 5|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|-curestatus|p2a: there is no spoon|slp
|
|turn|4
|choice|switch 5|move 3
|
|switch|p1a: Jynx|Jynx|333\/333 par
|move|p2a: there is no spoon|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx|par
|
|turn|5
|choice|move 1|move 4
|
|move|p2a: there is no spoon|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|233\/333 par
|move|p1a: Jynx|Lovely Kiss|p2a: there is no spoon|[miss]
|-miss|p1a: Jynx
|
|turn|6
|choice|move 1|move 4
|
|move|p2a: there is no spoon|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|133\/333 par
|move|p1a: Jynx|Lovely Kiss|p2a: there is no spoon
|-status|p2a: there is no spoon|slp
|
|turn|7
|choice|move 4|move 4
|
|cant|p2a: there is no spoon|slp
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|8
|choice|switch 5|move 4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: there is no spoon|slp
|
|turn|9
|choice|move 1|switch 3
|
|switch|p2a: boom n*gga|Exeggutor|393\/393
|move|p1a: Snorlax|Body Slam|p2a: boom n*gga
|-damage|p2a: boom n*gga|267\/393
|-status|p2a: boom n*gga|par
|
|turn|10
|choice|switch 5|move 3
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|cant|p2a: boom n*gga|par
|
|turn|11
|choice|move 2|switch 3
|
|switch|p2a: there is no spoon|Alakazam|313\/313 slp
|cant|p1a: Jynx|slp
|
|turn|12
|choice|switch 5|move 3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|-curestatus|p2a: there is no spoon|slp
|
|turn|13
|choice|move 1|move 1
|
|move|p2a: there is no spoon|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|200\/523
|move|p1a: Snorlax|Body Slam|p2a: there is no spoon
|-damage|p2a: there is no spoon|155\/313
|
|turn|14
|choice|switch 5|switch 3
|
|switch|p2a: boom n*gga|Exeggutor|267\/393 par
|switch|p1a: Jynx|Jynx|333\/333 slp
|
|turn|15
|choice|move 2|switch 3
|
|switch|p2a: there is no spoon|Alakazam|155\/313
|-curestatus|p1a: Jynx|slp
|
|turn|16
|choice|move 1|move 3
|
|move|p2a: there is no spoon|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|cant|p1a: Jynx|par
|
|turn|17
|choice|move 1|move 2
|
|move|p2a: there is no spoon|Recover|p2a: there is no spoon
|-heal|p2a: there is no spoon|311\/313
|move|p1a: Jynx|Lovely Kiss|p2a: there is no spoon
|-status|p2a: there is no spoon|slp
|
|turn|18
|choice|switch 5|switch 4
|
|switch|p2a: finger lickin good|Snorlax|523\/523
|switch|p1a: Snorlax|Snorlax|200\/523
|
|turn|19
|choice|switch 3|switch 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: boom n*gga|Exeggutor|267\/393 par
|
|turn|20
|choice|switch 5|move 3
|
|switch|p1a: Jynx|Jynx|333\/333 par
|move|p2a: boom n*gga|Sleep Powder|p1a: Jynx
|-fail|p1a: Jynx
|
|turn|21
|choice|move 2|switch 4
|
|switch|p2a: there is no spoon|Alakazam|311\/313 slp
|cant|p1a: Jynx|par
|
|turn|22
|choice|switch 3|move 3
|
|switch|p1a: Snorlax|Snorlax|200\/523
|cant|p2a: there is no spoon|slp
|
|turn|23
|choice|move 1|switch 4
|
|switch|p2a: boom n*gga|Exeggutor|267\/393 par
|move|p1a: Snorlax|Body Slam|p2a: boom n*gga
|-damage|p2a: boom n*gga|149\/393 par
|
|turn|24
|choice|move 2|move 1
|
|move|p1a: Snorlax|Hyper Beam|p2a: boom n*gga
|-damage|p2a: boom n*gga|0 fnt
|faint|p2a: boom n*gga
|choice||switch 3
|
|switch|p2a: finger lickin good|Snorlax|523\/523
|turn|25
|choice|switch 5|switch 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: rockman|Rhydon|413\/413
|
|turn|26
|choice|switch 5|switch 4
|
|switch|p1a: Snorlax|Snorlax|200\/523
|switch|p2a: there is no spoon|Alakazam|311\/313 slp
|
|turn|27
|choice|move 4|switch 2
|
|switch|p2a: finger lickin good|Snorlax|523\/523
|move|p1a: Snorlax|Earthquake|p2a: finger lickin good
|-damage|p2a: finger lickin good|420\/523
|
|turn|28
|choice|switch 5|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: finger lickin good|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|280\/393
|
|turn|29
|choice|move 2|switch 2
|
|switch|p2a: there is no spoon|Alakazam|311\/313 slp
|move|p1a: Exeggutor|Psychic|p2a: there is no spoon
|-resisted|p2a: there is no spoon
|-damage|p2a: there is no spoon|265\/313 slp
|
|turn|30
|choice|switch 5|move 3
|
|switch|p1a: Snorlax|Snorlax|200\/523
|cant|p2a: there is no spoon|slp
|
|turn|31
|choice|move 1|switch 2
|
|switch|p2a: finger lickin good|Snorlax|420\/523
|move|p1a: Snorlax|Body Slam|p2a: finger lickin good
|-damage|p2a: finger lickin good|278\/523
|
|turn|32
|choice|move 3|switch 4
|
|switch|p2a: rockman|Rhydon|413\/413
|move|p1a: Snorlax|Self-Destruct|p2a: rockman
|-resisted|p2a: rockman
|-damage|p2a: rockman|258\/413
|faint|p1a: Snorlax
|choice|switch 5|
|
|switch|p1a: Exeggutor|Exeggutor|280\/393
|turn|33
|choice|move 2|switch 2
|
|switch|p2a: there is no spoon|Alakazam|265\/313 slp
|move|p1a: Exeggutor|Psychic|p2a: there is no spoon
|-resisted|p2a: there is no spoon
|-damage|p2a: there is no spoon|216\/313 slp
|-unboost|p2a: there is no spoon|spd|1
|-unboost|p2a: there is no spoon|spa|1
|
|turn|34
|choice|move 2|switch 5
|
|switch|p2a: joseph stallin|Chansey|703\/703
|move|p1a: Exeggutor|Psychic|p2a: joseph stallin
|-damage|p2a: joseph stallin|581\/703
|-unboost|p2a: joseph stallin|spd|1
|-unboost|p2a: joseph stallin|spa|1
|
|turn|35
|choice|switch 4|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: joseph stallin|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|656\/703
|
|turn|36
|choice|move 1|move 3
|
|move|p1a: Chansey|Ice Beam|p2a: joseph stallin
|-damage|p2a: joseph stallin|472\/703
|move|p2a: joseph stallin|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|604\/703
|
|turn|37
|choice|move 1|move 3
|
|move|p1a: Chansey|Ice Beam|p2a: joseph stallin
|-damage|p2a: joseph stallin|360\/703
|move|p2a: joseph stallin|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|555\/703
|
|turn|38
|choice|move 1|move 2
|
|move|p1a: Chansey|Ice Beam|p2a: joseph stallin
|-damage|p2a: joseph stallin|247\/703
|move|p2a: joseph stallin|Soft-Boiled|p2a: joseph stallin
|-heal|p2a: joseph stallin|598\/703
|
|turn|39
|choice|move 1|switch 4
|
|switch|p2a: finger lickin good|Snorlax|278\/523
|move|p1a: Chansey|Ice Beam|p2a: finger lickin good
|-damage|p2a: finger lickin good|175\/523
|-status|p2a: finger lickin good|frz
|
|turn|40
|choice|move 2|switch 4
|
|switch|p2a: joseph stallin|Chansey|598\/703
|move|p1a: Chansey|Thunder Wave|p2a: joseph stallin
|-status|p2a: joseph stallin|par
|
|turn|41
|choice|switch 3|move 3
|
|switch|p1a: Jynx|Jynx|333\/333 par
|cant|p2a: joseph stallin|par
|
|turn|42
|choice|move 2|move 4
|
|move|p1a: Jynx|Blizzard|p2a: joseph stallin
|-damage|p2a: joseph stallin|458\/703 par
|move|p2a: joseph stallin|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|249\/333 par
|
|turn|43
|choice|move 3|move 4
|
|move|p1a: Jynx|Psychic|p2a: joseph stallin
|-crit|p2a: joseph stallin
|-damage|p2a: joseph stallin|270\/703 par
|cant|p2a: joseph stallin|par
|
|turn|44
|choice|move 3|move 2
|
|move|p1a: Jynx|Psychic|p2a: joseph stallin
|-damage|p2a: joseph stallin|174\/703 par
|move|p2a: joseph stallin|Soft-Boiled|p2a: joseph stallin
|-heal|p2a: joseph stallin|525\/703 par
|
|turn|45
|choice|move 3|move 4
|
|move|p1a: Jynx|Psychic|p2a: joseph stallin
|-damage|p2a: joseph stallin|434\/703 par
|move|p2a: joseph stallin|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|165\/333 par
|
|turn|46
|choice|move 3|move 2
|
|move|p1a: Jynx|Psychic|p2a: joseph stallin
|-damage|p2a: joseph stallin|332\/703 par
|move|p2a: joseph stallin|Soft-Boiled|p2a: joseph stallin
|-heal|p2a: joseph stallin|683\/703 par
|
|turn|47
|choice|move 3|move 4
|
|move|p1a: Jynx|Psychic|p2a: joseph stallin
|-damage|p2a: joseph stallin|589\/703 par
|-unboost|p2a: joseph stallin|spd|1
|-unboost|p2a: joseph stallin|spa|1
|move|p2a: joseph stallin|Thunderbolt|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|3\/333 par
|
|turn|48
|choice|move 4|move 3
|
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|move|p2a: joseph stallin|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|306\/333 slp
|
|turn|49
|choice|move 3|switch 6
|
|switch|p2a: cow|Tauros|353\/353
|cant|p1a: Jynx|slp
|
|turn|50
|choice|switch 2|move 3
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: cow|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|220\/323
|
|turn|51
|choice|move 2|switch 6
|
|switch|p2a: joseph stallin|Chansey|589\/703 par
|move|p1a: Starmie|Psychic|p2a: joseph stallin
|-damage|p2a: joseph stallin|491\/703 par
|-unboost|p2a: joseph stallin|spd|1
|-unboost|p2a: joseph stallin|spa|1
|
|turn|52
|choice|move 2|move 1
|
|move|p1a: Starmie|Psychic|p2a: joseph stallin
|-crit|p2a: joseph stallin
|-damage|p2a: joseph stallin|283\/703 par
|move|p2a: joseph stallin|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|53
|choice|move 2|switch 5
|
|switch|p2a: there is no spoon|Alakazam|216\/313 slp
|cant|p1a: Starmie|par
|
|turn|54
|choice|switch 6|switch 5
|
|switch|p2a: joseph stallin|Chansey|283\/703 par
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|55
|choice|move 1|switch 2
|
|switch|p2a: rockman|Rhydon|258\/413
|move|p1a: Tauros|Body Slam|p2a: rockman
|-resisted|p2a: rockman
|-damage|p2a: rockman|215\/413
|
|turn|56
|choice|move 3|switch 4
|
|switch|p2a: finger lickin good|Snorlax|175\/523 frz
|move|p1a: Tauros|Blizzard|p2a: finger lickin good
|-crit|p2a: finger lickin good
|-damage|p2a: finger lickin good|0 fnt
|faint|p2a: finger lickin good
|choice||switch 6
|
|switch|p2a: cow|Tauros|353\/353
|turn|57
|choice|move 1|move 3
|
|move|p2a: cow|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|165\/353
|move|p1a: Tauros|Body Slam|p2a: cow
|-crit|p2a: cow
|-damage|p2a: cow|169\/353
|
|turn|58
|choice|switch 4|move 4
|
|switch|p1a: Exeggutor|Exeggutor|280\/393
|move|p2a: cow|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|72\/393
|
|turn|59
|-mustrecharge|p2a: cow
|-mustrecharge|p2a: cow
|choice|move 3|move 1
|
|cant|p2a: cow|recharge
|move|p1a: Exeggutor|Explosion|p2a: cow
|-crit|p2a: cow
|-damage|p2a: cow|0 fnt
|faint|p2a: cow
|faint|p1a: Exeggutor
|choice|switch 4|switch 4
|
|switch|p1a: Tauros|Tauros|165\/353
|switch|p2a: rockman|Rhydon|215\/413
|turn|60
|choice|move 3|move 1
|
|move|p1a: Tauros|Blizzard|p2a: rockman
|-supereffective|p2a: rockman
|-damage|p2a: rockman|0 fnt
|faint|p2a: rockman
|choice||switch 2
|
|switch|p2a: joseph stallin|Chansey|283\/703 par
|turn|61
|choice|move 2|move 3
|
|move|p1a: Tauros|Hyper Beam|p2a: joseph stallin
|-damage|p2a: joseph stallin|0 fnt
|faint|p2a: joseph stallin
|c|★c353|gg'
|choice||switch 5
|
|switch|p2a: there is no spoon|Alakazam|216\/313 slp
|turn|62
|choice|move 1|move 1
|
|cant|p2a: there is no spoon|slp
|move|p1a: Tauros|Body Slam|p2a: there is no spoon
|-damage|p2a: there is no spoon|58\/313 slp
|
|turn|63
|choice|move 1|move 1
|
|cant|p2a: there is no spoon|slp
|move|p1a: Tauros|Body Slam|p2a: there is no spoon
|-damage|p2a: there is no spoon|0 fnt
|faint|p2a: there is no spoon
|
|win|DavidXanatos