﻿|join|Peasounay
|join|LibertarianMaster
|player|p1|Peasounay|101
|player|p2|LibertarianMaster|58
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|51012,24501,54424,932
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Shoooryuken!|Starmie|323\/323
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|choice|switch 3|move 2
|
|switch|p1a: I Own RBY|Chansey|703\/703
|move|p2a: Starmie|Thunderbolt|p1a: I Own RBY
|-damage|p1a: I Own RBY|636\/703
|
|turn|2
|choice|move 2|switch 6
|
|switch|p2a: Parthenogenesis|Chansey|703\/703
|move|p1a: I Own RBY|Seismic Toss|p2a: Parthenogenesis
|-damage|p2a: Parthenogenesis|603\/703
|
|turn|3
|choice|move 4|move 1
|
|move|p1a: I Own RBY|Sing|p2a: Parthenogenesis|[miss]
|-miss|p1a: I Own RBY
|move|p2a: Parthenogenesis|Thunder Wave|p1a: I Own RBY
|-status|p1a: I Own RBY|par
|
|turn|4
|choice|move 4|switch 2
|
|switch|p2a: Rock Hard|Golem|363\/363
|cant|p1a: I Own RBY|par
|
|turn|5
|choice|switch 3|move 1
|
|switch|p1a: Shoooryuken!|Starmie|323\/323
|move|p2a: Rock Hard|Earthquake|p1a: Shoooryuken!
|-crit|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|60\/323
|
|turn|6
|choice|move 4|switch 6
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Shoooryuken!|Recover|p1a: Shoooryuken!
|-heal|p1a: Shoooryuken!|221\/323
|
|turn|7
|choice|switch 3|move 2
|
|switch|p1a: I Own RBY|Chansey|636\/703 par
|move|p2a: Starmie|Thunderbolt|p1a: I Own RBY
|-damage|p1a: I Own RBY|561\/703 par
|
|turn|8
|choice|move 4|switch 6
|
|switch|p2a: Rock Hard|Golem|363\/363
|move|p1a: I Own RBY|Sing|p2a: Rock Hard
|-status|p2a: Rock Hard|slp
|
|turn|9
|choice|switch 4|move 1
|
|switch|p1a: Deepthroat|Victreebel|363\/363
|cant|p2a: Rock Hard|slp
|
|turn|10
|c|★LibertarianMaster|lol
|choice|move 2|switch 4
|
|switch|p2a: Plane Nightmare|Zapdos|383\/383
|move|p1a: Deepthroat|Wrap|p2a: Plane Nightmare
|-crit|p2a: Plane Nightmare
|-damage|p2a: Plane Nightmare|356\/383
|-activate|p2a: Plane Nightmare|move: Wrap|[of] p1a: Deepthroat
|
|turn|11
|choice|switch 6|switch 4
|
|switch|p2a: Rock Hard|Golem|363\/363 slp
|switch|p1a: Yo Momma|Snorlax|523\/523
|
|turn|12
|choice|move 2|switch 2
|
|switch|p2a: Parthenogenesis|Chansey|603\/703
|move|p1a: Yo Momma|Earthquake|p2a: Parthenogenesis
|-damage|p2a: Parthenogenesis|390\/703
|
|turn|13
|choice|move 2|move 1
|
|move|p2a: Parthenogenesis|Thunder Wave|p1a: Yo Momma
|-status|p1a: Yo Momma|par
|cant|p1a: Yo Momma|par
|
|turn|14
|choice|move 1|move 4
|
|move|p2a: Parthenogenesis|Soft-Boiled|p2a: Parthenogenesis
|-heal|p2a: Parthenogenesis|703\/703
|move|p1a: Yo Momma|Body Slam|p2a: Parthenogenesis
|-damage|p2a: Parthenogenesis|430\/703
|
|turn|15
|choice|move 1|move 4
|
|move|p2a: Parthenogenesis|Soft-Boiled|p2a: Parthenogenesis
|-heal|p2a: Parthenogenesis|703\/703
|move|p1a: Yo Momma|Body Slam|p2a: Parthenogenesis
|-damage|p2a: Parthenogenesis|406\/703
|
|turn|16
|choice|move 1|switch 2
|
|switch|p2a: Rock Hard|Golem|363\/363 slp
|move|p1a: Yo Momma|Body Slam|p2a: Rock Hard
|-resisted|p2a: Rock Hard
|-damage|p2a: Rock Hard|318\/363 slp
|
|turn|17
|choice|move 2|move 1
|
|cant|p2a: Rock Hard|slp
|move|p1a: Yo Momma|Earthquake|p2a: Rock Hard
|-supereffective|p2a: Rock Hard
|-damage|p2a: Rock Hard|186\/363 slp
|
|turn|18
|choice|move 2|switch 3
|
|switch|p2a: I'm fat but I fly|Dragonite|385\/385
|move|p1a: Yo Momma|Earthquake|p2a: I'm fat but I fly
|-immune|p2a: I'm fat but I fly|[msg]
|
|turn|19
|choice|move 4|move 2
|
|move|p2a: I'm fat but I fly|Agility|p2a: I'm fat but I fly
|-boost|p2a: I'm fat but I fly|spe|2
|move|p1a: Yo Momma|Self-Destruct|p2a: I'm fat but I fly
|-crit|p2a: I'm fat but I fly
|-damage|p2a: I'm fat but I fly|0 fnt
|faint|p2a: I'm fat but I fly
|faint|p1a: Yo Momma
|c|★LibertarianMaster|hmm...
|choice|switch 4|switch 6
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: I Own RBY|Chansey|561\/703 par
|turn|20
|choice|move 2|switch 4
|
|switch|p2a: Plane Nightmare|Zapdos|356\/383
|cant|p1a: I Own RBY|par
|
|turn|21
|choice|move 3|move 3
|
|move|p2a: Plane Nightmare|Light Screen|p2a: Plane Nightmare
|-start|p2a: Plane Nightmare|Light Screen
|move|p1a: I Own RBY|Thunder Wave|p2a: Plane Nightmare
|-status|p2a: Plane Nightmare|par
|
|turn|22
|choice|move 2|move 2
|
|move|p2a: Plane Nightmare|Drill Peck|p1a: I Own RBY
|-damage|p1a: I Own RBY|355\/703 par
|move|p1a: I Own RBY|Seismic Toss|p2a: Plane Nightmare
|-damage|p2a: Plane Nightmare|256\/383 par
|
|turn|23
|choice|move 1|move 2
|
|move|p2a: Plane Nightmare|Drill Peck|p1a: I Own RBY
|-damage|p1a: I Own RBY|163\/703 par
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|514\/703 par
|
|turn|24
|choice|move 2|move 2
|
|cant|p2a: Plane Nightmare|par
|move|p1a: I Own RBY|Seismic Toss|p2a: Plane Nightmare
|-damage|p2a: Plane Nightmare|156\/383 par
|
|turn|25
|choice|move 2|move 2
|
|move|p2a: Plane Nightmare|Drill Peck|p1a: I Own RBY
|-damage|p1a: I Own RBY|328\/703 par
|move|p1a: I Own RBY|Seismic Toss|p2a: Plane Nightmare
|-damage|p2a: Plane Nightmare|56\/383 par
|
|turn|26
|choice|move 1|switch 2
|
|switch|p2a: Parthenogenesis|Chansey|406\/703
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|679\/703 par
|
|turn|27
|choice|move 3|move 4
|
|move|p2a: Parthenogenesis|Soft-Boiled|p2a: Parthenogenesis
|-heal|p2a: Parthenogenesis|703\/703
|cant|p1a: I Own RBY|par
|
|turn|28
|choice|move 3|switch 5
|
|switch|p2a: Bully|Tauros|353\/353
|move|p1a: I Own RBY|Thunder Wave|p2a: Bully
|-status|p2a: Bully|par
|
|turn|29
|choice|switch 3|move 2
|
|switch|p1a: Shoooryuken!|Starmie|221\/323
|cant|p2a: Bully|par
|
|turn|30
|choice|move 3|move 2
|
|move|p1a: Shoooryuken!|Psychic|p2a: Bully
|-damage|p2a: Bully|229\/353 par
|-unboost|p2a: Bully|spd|1
|-unboost|p2a: Bully|spa|1
|cant|p2a: Bully|par
|
|turn|31
|choice|move 3|move 2
|
|move|p1a: Shoooryuken!|Psychic|p2a: Bully
|-crit|p2a: Bully
|-damage|p2a: Bully|0 fnt
|faint|p2a: Bully
|choice||switch 5
|
|switch|p2a: Parthenogenesis|Chansey|703\/703
|turn|32
|choice|switch 3|move 3
|
|switch|p1a: I Own RBY|Chansey|679\/703 par
|move|p2a: Parthenogenesis|Thunderbolt|p1a: I Own RBY
|-damage|p1a: I Own RBY|610\/703 par
|
|turn|33
|choice|move 2|move 3
|
|move|p2a: Parthenogenesis|Thunderbolt|p1a: I Own RBY
|-damage|p1a: I Own RBY|537\/703 par
|cant|p1a: I Own RBY|par
|
|turn|34
|choice|move 3|switch 3
|
|switch|p2a: Rock Hard|Golem|186\/363 slp
|move|p1a: I Own RBY|Thunder Wave|p2a: Rock Hard
|-immune|p2a: Rock Hard|[msg]
|
|turn|35
|choice|switch 3|move 1
|
|switch|p1a: Shoooryuken!|Starmie|221\/323
|cant|p2a: Rock Hard|slp
|
|turn|36
|choice|move 1|switch 3
|
|switch|p2a: Parthenogenesis|Chansey|703\/703
|move|p1a: Shoooryuken!|Blizzard|p2a: Parthenogenesis
|-damage|p2a: Parthenogenesis|607\/703
|
|turn|37
|choice|switch 3|move 3
|
|switch|p1a: I Own RBY|Chansey|537\/703 par
|move|p2a: Parthenogenesis|Thunderbolt|p1a: I Own RBY
|-damage|p1a: I Own RBY|466\/703 par
|
|turn|38
|choice|move 2|switch 3
|
|switch|p2a: Rock Hard|Golem|186\/363 slp
|move|p1a: I Own RBY|Seismic Toss|p2a: Rock Hard
|-damage|p2a: Rock Hard|86\/363 slp
|
|turn|39
|choice|move 2|move 1
|
|-curestatus|p2a: Rock Hard|slp
|move|p1a: I Own RBY|Seismic Toss|p2a: Rock Hard
|-damage|p2a: Rock Hard|0 fnt
|faint|p2a: Rock Hard
|c|★LibertarianMaster|yea...
|choice||switch 2
|
|switch|p2a: Plane Nightmare|Zapdos|56\/383 par
|turn|40
|choice|move 2|move 2
|
|move|p2a: Plane Nightmare|Drill Peck|p1a: I Own RBY
|-crit|p1a: I Own RBY
|-damage|p1a: I Own RBY|92\/703 par
|move|p1a: I Own RBY|Seismic Toss|p2a: Plane Nightmare
|-damage|p2a: Plane Nightmare|0 fnt
|faint|p2a: Plane Nightmare
|choice||switch 3
|
|switch|p2a: Parthenogenesis|Chansey|607\/703
|turn|41
|choice|move 1|move 3
|
|move|p2a: Parthenogenesis|Thunderbolt|p1a: I Own RBY
|-damage|p1a: I Own RBY|11\/703 par
|cant|p1a: I Own RBY|par
|
|turn|42
|choice|move 1|move 3
|
|move|p2a: Parthenogenesis|Thunderbolt|p1a: I Own RBY
|-damage|p1a: I Own RBY|0 fnt
|faint|p1a: I Own RBY
|choice|switch 6|
|
|switch|p1a: Deepthroat|Victreebel|363\/363
|turn|43
|choice|move 2|move 1
|
|move|p1a: Deepthroat|Wrap|p2a: Parthenogenesis
|-damage|p2a: Parthenogenesis|575\/703
|-activate|p2a: Parthenogenesis|move: Wrap|[of] p1a: Deepthroat
|cant|p2a: Parthenogenesis|partiallytrapped
|
|turn|44
|choice|move 2|move 1
|
|move|p1a: Deepthroat|Wrap|p2a: Parthenogenesis
|-damage|p2a: Parthenogenesis|543\/703
|cant|p2a: Parthenogenesis|partiallytrapped
|
|-end|p2a: Parthenogenesis|Wrap|[partiallytrapped]
|turn|45
|choice|move 2|move 1
|
|move|p1a: Deepthroat|Wrap|p2a: Parthenogenesis
|-damage|p2a: Parthenogenesis|509\/703
|-activate|p2a: Parthenogenesis|move: Wrap|[of] p1a: Deepthroat
|cant|p2a: Parthenogenesis|partiallytrapped
|
|turn|46
|choice|move 2|switch 4
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Deepthroat|Wrap|p2a: Starmie
|-damage|p2a: Starmie|308\/323
|-activate|p2a: Starmie|move: Wrap|[of] p1a: Deepthroat
|
|turn|47
|choice|switch 5|move 4
|
|switch|p1a: WellIStallYourFace|Alakazam|313\/313
|cant|p2a: Starmie|partiallytrapped
|
|-end|p2a: Starmie|Wrap|[partiallytrapped]
|turn|48
|choice|move 1|move 2
|
|move|p1a: WellIStallYourFace|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|move|p2a: Starmie|Thunderbolt|p1a: WellIStallYourFace
|-crit|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|190\/313
|
|turn|49
|choice|move 2|move 1
|
|move|p1a: WellIStallYourFace|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|241\/323 par
|cant|p2a: Starmie|par
|
|turn|50
|choice|move 2|move 1
|
|move|p1a: WellIStallYourFace|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|179\/323 par
|cant|p2a: Starmie|par
|
|turn|51
|choice|move 2|switch 4
|
|switch|p2a: Parthenogenesis|Chansey|509\/703
|move|p1a: WellIStallYourFace|Psychic|p2a: Parthenogenesis
|-damage|p2a: Parthenogenesis|391\/703
|-unboost|p2a: Parthenogenesis|spd|1
|-unboost|p2a: Parthenogenesis|spa|1
|
|turn|52
|choice|move 2|move 1
|
|move|p1a: WellIStallYourFace|Psychic|p2a: Parthenogenesis
|-damage|p2a: Parthenogenesis|197\/703
|-unboost|p2a: Parthenogenesis|spd|1
|-unboost|p2a: Parthenogenesis|spa|1
|move|p2a: Parthenogenesis|Thunder Wave|p1a: WellIStallYourFace
|-status|p1a: WellIStallYourFace|par
|
|turn|53
|choice|move 1|switch 4
|
|switch|p2a: Starmie|Starmie|179\/323 par
|cant|p1a: WellIStallYourFace|par
|
|turn|54
|choice|move 2|move 1
|
|cant|p1a: WellIStallYourFace|par
|move|p2a: Starmie|Blizzard|p1a: WellIStallYourFace
|-crit|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|33\/313 par
|
|turn|55
|choice|move 3|move 2
|
|move|p1a: WellIStallYourFace|Recover|p1a: WellIStallYourFace
|-heal|p1a: WellIStallYourFace|189\/313 par
|move|p2a: Starmie|Thunderbolt|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|128\/313 par
|
|turn|56
|choice|move 3|move 4
|
|move|p1a: WellIStallYourFace|Recover|p1a: WellIStallYourFace
|-heal|p1a: WellIStallYourFace|284\/313 par
|move|p2a: Starmie|Psychic|p1a: WellIStallYourFace
|-crit|p1a: WellIStallYourFace
|-resisted|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|198\/313 par
|
|turn|57
|choice|move 2|move 4
|
|move|p1a: WellIStallYourFace|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|117\/323 par
|move|p2a: Starmie|Psychic|p1a: WellIStallYourFace
|-crit|p1a: WellIStallYourFace
|-resisted|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|119\/313 par
|
|turn|58
|choice|move 3|move 3
|
|move|p1a: WellIStallYourFace|Recover|p1a: WellIStallYourFace
|-heal|p1a: WellIStallYourFace|275\/313 par
|cant|p2a: Starmie|par
|
|turn|59
|choice|switch 5|move 3
|
|switch|p1a: Deepthroat|Victreebel|363\/363
|cant|p2a: Starmie|par
|
|turn|60
|choice|move 3|move 1
|
|move|p1a: Deepthroat|Razor Leaf|p2a: Starmie
|-crit|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 4
|
|switch|p2a: Parthenogenesis|Chansey|197\/703
|turn|61
|choice|move 4|move 1
|
|move|p1a: Deepthroat|Hyper Beam|p2a: Parthenogenesis
|-damage|p2a: Parthenogenesis|0 fnt
|faint|p2a: Parthenogenesis
|
|win|Peasounay
|c|★Peasounay|gg
|raw|Peasounay's rating: 1410 &rarr; <strong>1416<\/strong><br \/>(+6 for winning)
|raw|LibertarianMaster's rating: 1122 &rarr; <strong>1114<\/strong><br \/>(-8 for losing)