﻿|join|tr0mb0ner
|join|GxfurioxO
|player|p1|tr0mb0ner|1
|player|p2|GxfurioxO|120
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|
|switch|p2a: Alakazam|Alakazam|313\/313
|switch|p1a: Alakazam|Alakazam|313\/313
|
|turn|2
|c|★GxfurioxO|:)
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|632\/703
|
|turn|4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|cant|p2a: Chansey|par
|
|turn|5
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Exeggutor|Explosion|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|327\/413
|faint|p1a: Exeggutor
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|6
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Snorlax|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|258\/313
|
|turn|7
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|352\/523
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|93\/313
|
|turn|8
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|267\/393
|
|turn|9
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|10
|
|switch|p1a: Chansey|Chansey|632\/703
|move|p2a: Exeggutor|Leech Seed|p1a: Chansey
|-start|p1a: Chansey|move: Leech Seed
|
|turn|11
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|622\/703 par
|-damage|p1a: Chansey|589\/703|[from] Leech Seed|[of] p2a: Chansey
|-heal|p2a: Chansey|665\/703 par|[silent]
|
|turn|12
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|93\/313
|
|turn|13
|
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|249\/313 par
|
|turn|14
|
|switch|p2a: Exeggutor|Exeggutor|267\/393
|move|p1a: Alakazam|Kinesis|p2a: Exeggutor
|-unboost|p2a: Exeggutor|accuracy|1
|
|turn|15
|
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Leech Seed|p1a: Alakazam|[miss]
|-miss|p2a: Exeggutor
|
|turn|16
|
|move|p1a: Alakazam|Kinesis|p2a: Exeggutor|[miss]
|-miss|p1a: Alakazam
|move|p2a: Exeggutor|Leech Seed|p1a: Alakazam
|-start|p1a: Alakazam|move: Leech Seed
|
|turn|17
|
|switch|p1a: Chansey|Chansey|589\/703
|switch|p2a: Alakazam|Alakazam|249\/313 par
|
|turn|18
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|199\/353
|-unboost|p1a: Tauros|spd|1
|-unboost|p1a: Tauros|spa|1
|
|turn|19
|
|switch|p2a: Rhydon|Rhydon|327\/413
|move|p1a: Tauros|Hyper Beam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|248\/413
|
|turn|20
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|
|cant|p1a: Tauros|recharge
|move|p2a: Rhydon|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|59\/353
|
|turn|21
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Tauros|Blizzard|p2a: Tauros|[miss]
|-miss|p1a: Tauros
|
|turn|22
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|171\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|23
|
|switch|p2a: Chansey|Chansey|665\/703 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|537\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|24
|
|switch|p2a: Exeggutor|Exeggutor|267\/393 par
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|157\/393 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|25
|
|move|p1a: Alakazam|Kinesis|p2a: Exeggutor
|-unboost|p2a: Exeggutor|accuracy|1
|move|p2a: Exeggutor|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Exeggutor
|c|★GxfurioxO|i would have lost it if that missed
|
|switch|p2a: Tauros|Tauros|171\/353
|switch|p1a: Slowbro|Slowbro|393\/393
|turn|26
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|296\/393
|move|p1a: Slowbro|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|27
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Slowbro|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|341\/393
|
|turn|28
|c|★tr0mb0ner|oh god
|
|move|p2a: Slowbro|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|cant|p1a: Slowbro|par
|
|turn|29
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Slowbro|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|
|turn|30
|c|★GxfurioxO|this is gold
|
|cant|p2a: Slowbro|par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|31
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|32
|
|cant|p2a: Slowbro|par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|33
|c|★tr0mb0ner|who ever gets para'd 3x in arow loses
|
|move|p1a: Slowbro|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|266\/393 par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|34
|c|★tr0mb0ner|GEN 1
|c|★GxfurioxO|or first Crit
|c|★tr0mb0ner|yea
|
|move|p1a: Slowbro|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|215\/393 par
|cant|p2a: Slowbro|par
|
|turn|35
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Slowbro|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|339\/393 slp
|
|turn|36
|
|cant|p2a: Slowbro|slp
|move|p1a: Slowbro|Surf|p2a: Slowbro
|-crit|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|230\/393 slp
|
|turn|37
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: Slowbro|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|178\/393
|
|turn|38
|
|move|p2a: Slowbro|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|240\/393 par
|move|p1a: Slowbro|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|
|turn|39
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Slowbro|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|341\/393 slp
|
|turn|40
|
|move|p1a: Slowbro|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|283\/393 slp
|cant|p2a: Slowbro|slp
|
|turn|41
|
|cant|p1a: Slowbro|par
|-curestatus|p2a: Slowbro|slp
|
|turn|42
|
|switch|p2a: Chansey|Chansey|537\/703 par
|cant|p1a: Slowbro|par
|
|turn|43
|
|cant|p2a: Chansey|par
|move|p1a: Slowbro|Surf|p2a: Chansey
|-damage|p2a: Chansey|175\/703 par
|
|turn|44
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|190\/393 par
|cant|p1a: Slowbro|par
|
|turn|45
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|146\/393 par
|move|p1a: Slowbro|Surf|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Tauros|Tauros|171\/353 par
|turn|46
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|54\/393 par
|move|p1a: Slowbro|Surf|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Rhydon|Rhydon|248\/413
|turn|47
|
|switch|p1a: Snorlax|Snorlax|352\/523 slp
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|156\/523 slp
|
|turn|48
|
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|145\/413
|cant|p1a: Snorlax|slp
|
|turn|49
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Chansey|Chansey|589\/703
|turn|50
|
|move|p1a: Chansey|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|182\/703
|
|turn|51
|
|switch|p2a: Alakazam|Alakazam|249\/313 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|183\/313 par
|
|turn|52
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|533\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|53
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|293\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|644\/703 par
|
|turn|54
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|516\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|118\/313 par
|
|turn|55
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|274\/313 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|214\/313 par
|
|turn|56
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|260\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|175\/313 par
|
|turn|57
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|75\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|131\/313 par
|
|turn|58
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|287\/313 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|426\/703 par
|
|turn|59
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|225\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|576\/703 par
|
|turn|60
|c|★tr0mb0ner|im done this is borin af
|-message|tr0mb0ner forfeited.
|
|win|GxfurioxO
|leave|tr0mb0ner
|player|p1