﻿|join|Nero Fire
|join|aptitud
|player|p1|Nero Fire|170
|player|p2|aptitud|144
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|move|p2a: Gengar|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|668\/703|[from] confusion
|
|turn|2
|
|move|p2a: Gengar|Hypnosis|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|3
|
|switch|p2a: Zapdos|Zapdos|383\/383
|switch|p1a: Slowbro|Slowbro|393\/393
|
|turn|4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Zapdos|Drill Peck|p1a: Snorlax
|-damage|p1a: Snorlax|408\/523
|
|turn|5
|
|move|p2a: Zapdos|Thunder|p1a: Snorlax
|-damage|p1a: Snorlax|190\/523
|move|p1a: Snorlax|Double-Edge|p2a: Zapdos
|-damage|p2a: Zapdos|247\/383
|-damage|p1a: Snorlax|156\/523|[from] recoil|[of] p2a: Zapdos
|
|turn|6
|
|move|p2a: Zapdos|Drill Peck|p1a: Snorlax
|-damage|p1a: Snorlax|33\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|faint|p1a: Snorlax
|
|switch|p2a: Gengar|Gengar|323\/323
|switch|p1a: Slowbro|Slowbro|393\/393
|turn|7
|
|move|p2a: Gengar|Confuse Ray|p1a: Slowbro
|-start|p1a: Slowbro|confusion
|-activate|p1a: Slowbro|confusion
|-damage|p1a: Slowbro|365\/393|[from] confusion
|
|turn|8
|
|move|p2a: Gengar|Night Shade|p1a: Slowbro
|-damage|p1a: Slowbro|265\/393
|-activate|p1a: Slowbro|confusion
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|9
|
|move|p2a: Gengar|Night Shade|p1a: Slowbro
|-damage|p1a: Slowbro|165\/393
|-end|p1a: Slowbro|confusion
|move|p1a: Slowbro|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|20\/323
|
|turn|10
|c|★Nero Fire|damn
|c|★Nero Fire|lol
|
|move|p2a: Gengar|Confuse Ray|p1a: Slowbro
|-start|p1a: Slowbro|confusion
|-activate|p1a: Slowbro|confusion
|-damage|p1a: Slowbro|137\/393|[from] confusion
|
|turn|11
|
|move|p2a: Gengar|Night Shade|p1a: Slowbro
|-damage|p1a: Slowbro|37\/393
|-activate|p1a: Slowbro|confusion
|move|p1a: Slowbro|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|switch|p2a: Kabutops|Kabutops|323\/323
|turn|12
|
|move|p2a: Kabutops|Slash|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Hitmonlee|Hitmonlee|303\/303
|turn|13
|
|move|p1a: Hitmonlee|High Jump Kick|p2a: Kabutops
|-supereffective|p2a: Kabutops
|-damage|p2a: Kabutops|115\/323
|move|p2a: Kabutops|Slash|p1a: Hitmonlee
|-crit|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|127\/303
|
|turn|14
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Hitmonlee|High Jump Kick|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|231\/313
|
|turn|15
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|move|p1a: Hitmonlee|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|164\/313
|-damage|p1a: Hitmonlee|111\/303|[from] recoil|[of] p2a: Alakazam
|
|turn|16
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|move|p1a: Hitmonlee|Metronome|p1a: Hitmonlee
|move|p1a: Hitmonlee|Supersonic|p2a: Alakazam|[from]Metronome
|-start|p2a: Alakazam|confusion
|
|turn|17
|
|switch|p2a: Kabutops|Kabutops|115\/323
|move|p1a: Hitmonlee|Meditate|p1a: Hitmonlee
|-boost|p1a: Hitmonlee|atk|1
|
|turn|18
|
|move|p1a: Hitmonlee|High Jump Kick|p2a: Kabutops
|-supereffective|p2a: Kabutops
|-damage|p2a: Kabutops|0 fnt
|faint|p2a: Kabutops
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|19
|
|move|p2a: Alakazam|Psybeam|p1a: Hitmonlee
|-crit|p1a: Hitmonlee
|-supereffective|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|0 fnt
|faint|p1a: Hitmonlee
|
|switch|p1a: Persian|Persian|333\/333
|turn|20
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|move|p1a: Persian|Slash|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|94\/313
|
|turn|21
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|250\/313
|move|p1a: Persian|Slash|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|36\/313
|
|turn|22
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|192\/313
|move|p1a: Persian|Slash|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|23
|
|move|p1a: Persian|Slash|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|376\/703
|move|p2a: Chansey|Counter|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|
|switch|p1a: Cloyster|Cloyster|303\/303
|turn|24
|
|move|p1a: Cloyster|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|248\/703
|-status|p2a: Chansey|frz
|cant|p2a: Chansey|frz
|
|turn|25
|
|move|p1a: Cloyster|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|127\/703 frz
|cant|p2a: Chansey|frz
|
|turn|26
|
|move|p1a: Cloyster|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|4\/703 frz
|cant|p2a: Chansey|frz
|
|turn|27
|
|move|p1a: Cloyster|Surf|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Blastoise|Blastoise|361\/361
|turn|28
|
|move|p2a: Blastoise|Hydro Pump|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|229\/303
|move|p1a: Cloyster|Substitute|p1a: Cloyster
|-start|p1a: Cloyster|Substitute
|-damage|p1a: Cloyster|154\/303
|
|turn|29
|
|move|p2a: Blastoise|Hydro Pump|p1a: Cloyster
|-resisted|p1a: Cloyster
|-activate|p1a: Cloyster|Substitute|[damage]
|move|p1a: Cloyster|Blizzard|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|286\/361
|-status|p2a: Blastoise|frz
|
|turn|30
|c|★aptitud|gg
|c|★Nero Fire|gg
|c|★aptitud|no luck with blizard
|-message|aptitud forfeited.
|leave|aptitud
|
|cant|p2a: Blastoise|frz
|move|p1a: Cloyster|Blizzard|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|211\/361 frz
|
|turn|31
|
|win|Nero Fire
|raw|Ladder updating...
|player|p2