﻿|join|PK Mastr
|join|xtra$hine
|player|p1|PK Mastr|257
|player|p2|xtra$hine|266
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: NEBULA|Starmie|323\/323
|switch|p2a: Slut|Jynx|333\/333
|turn|1
|c|★xtra$hine|'
|
|move|p1a: NEBULA|Thunderbolt|p2a: Slut
|-crit|p2a: Slut
|-damage|p2a: Slut|192\/333
|move|p2a: Slut|Lovely Kiss|p1a: NEBULA
|-status|p1a: NEBULA|slp
|
|turn|2
|c|★PK Mastr|good ol' slut
|
|switch|p1a: PU-TAI|Snorlax|523\/523
|switch|p2a: Forgot|Zapdos|383\/383
|
|turn|3
|c|★xtra$hine|zzz
|
|move|p2a: Forgot|Drill Peck|p1a: PU-TAI
|-damage|p1a: PU-TAI|400\/523
|move|p1a: PU-TAI|Mega Kick|p2a: Forgot|[miss]
|-miss|p1a: PU-TAI
|
|turn|4
|
|switch|p2a: Pecs|Rhydon|413\/413
|move|p1a: PU-TAI|Mega Kick|p2a: Pecs|[miss]
|-miss|p1a: PU-TAI
|
|turn|5
|
|switch|p1a: ANUBIS|Dragonite|385\/385
|move|p2a: Pecs|Earthquake|p1a: ANUBIS
|-immune|p1a: ANUBIS|[msg]
|
|turn|6
|
|switch|p2a: Laid|Starmie|323\/323
|move|p1a: ANUBIS|Agility|p1a: ANUBIS
|-boost|p1a: ANUBIS|spe|2
|
|turn|7
|
|move|p1a: ANUBIS|Wrap|p2a: Laid
|-damage|p2a: Laid|307\/323
|-activate|p2a: Laid|move: Wrap|[of] p1a: ANUBIS
|cant|p2a: Laid|partiallytrapped
|
|turn|8
|
|move|p1a: ANUBIS|Wrap|p2a: Laid
|-damage|p2a: Laid|291\/323
|cant|p2a: Laid|partiallytrapped
|
|-end|p2a: Laid|Wrap|[partiallytrapped]
|turn|9
|
|move|p1a: ANUBIS|Wrap|p2a: Laid
|-damage|p2a: Laid|275\/323
|-activate|p2a: Laid|move: Wrap|[of] p1a: ANUBIS
|cant|p2a: Laid|partiallytrapped
|
|turn|10
|
|move|p1a: ANUBIS|Wrap|p2a: Laid
|-damage|p2a: Laid|259\/323
|cant|p2a: Laid|partiallytrapped
|
|-end|p2a: Laid|Wrap|[partiallytrapped]
|turn|11
|c|★xtra$hine|its a wrap
|
|move|p1a: ANUBIS|Wrap|p2a: Laid
|-damage|p2a: Laid|242\/323
|-activate|p2a: Laid|move: Wrap|[of] p1a: ANUBIS
|cant|p2a: Laid|partiallytrapped
|
|turn|12
|c|★PK Mastr|lol
|
|move|p1a: ANUBIS|Wrap|p2a: Laid
|-damage|p2a: Laid|225\/323
|cant|p2a: Laid|partiallytrapped
|
|turn|13
|
|move|p1a: ANUBIS|Wrap|p2a: Laid
|-damage|p2a: Laid|208\/323
|cant|p2a: Laid|partiallytrapped
|
|turn|14
|
|move|p1a: ANUBIS|Wrap|p2a: Laid
|-damage|p2a: Laid|191\/323
|cant|p2a: Laid|partiallytrapped
|
|turn|15
|
|move|p1a: ANUBIS|Wrap|p2a: Laid
|-damage|p2a: Laid|174\/323
|cant|p2a: Laid|partiallytrapped
|
|-end|p2a: Laid|Wrap|[partiallytrapped]
|turn|16
|c|★PK Mastr|makes up for the kick misses
|
|move|p1a: ANUBIS|Wrap|p2a: Laid|[miss]
|-miss|p1a: ANUBIS
|move|p2a: Laid|Thunder Wave|p1a: ANUBIS
|-status|p1a: ANUBIS|par
|
|turn|17
|
|move|p2a: Laid|Recover|p2a: Laid
|-heal|p2a: Laid|323\/323
|move|p1a: ANUBIS|Agility|p1a: ANUBIS
|-boost|p1a: ANUBIS|spe|2
|
|turn|18
|c|★xtra$hine|nice
|
|move|p1a: ANUBIS|Wrap|p2a: Laid
|-damage|p2a: Laid|305\/323
|-activate|p2a: Laid|move: Wrap|[of] p1a: ANUBIS
|cant|p2a: Laid|partiallytrapped
|
|turn|19
|c|★PK Mastr|fucking A
|
|move|p1a: ANUBIS|Wrap|p2a: Laid
|-damage|p2a: Laid|287\/323
|cant|p2a: Laid|partiallytrapped
|
|turn|20
|c|★xtra$hine|catch this para
|
|move|p1a: ANUBIS|Wrap|p2a: Laid
|-damage|p2a: Laid|269\/323
|cant|p2a: Laid|partiallytrapped
|
|-end|p2a: Laid|Wrap|[partiallytrapped]
|turn|21
|c|★PK Mastr|maybe
|
|move|p1a: ANUBIS|Wrap|p2a: Laid
|-damage|p2a: Laid|251\/323
|-activate|p2a: Laid|move: Wrap|[of] p1a: ANUBIS
|cant|p2a: Laid|partiallytrapped
|
|turn|22
|c|★PK Mastr|best way to kill me
|
|move|p1a: ANUBIS|Wrap|p2a: Laid
|-damage|p2a: Laid|233\/323
|cant|p2a: Laid|partiallytrapped
|
|-end|p2a: Laid|Wrap|[partiallytrapped]
|turn|23
|
|move|p1a: ANUBIS|Wrap|p2a: Laid
|-damage|p2a: Laid|216\/323
|-activate|p2a: Laid|move: Wrap|[of] p1a: ANUBIS
|cant|p2a: Laid|partiallytrapped
|
|turn|24
|
|move|p1a: ANUBIS|Wrap|p2a: Laid
|-damage|p2a: Laid|199\/323
|cant|p2a: Laid|partiallytrapped
|
|-end|p2a: Laid|Wrap|[partiallytrapped]
|turn|25
|c|★xtra$hine|so lukE
|c|★xtra$hine|how are u doin this
|
|move|p1a: ANUBIS|Wrap|p2a: Laid
|-damage|p2a: Laid|183\/323
|-activate|p2a: Laid|move: Wrap|[of] p1a: ANUBIS
|cant|p2a: Laid|partiallytrapped
|
|turn|26
|c|★PK Mastr|the force
|
|move|p1a: ANUBIS|Wrap|p2a: Laid
|-damage|p2a: Laid|167\/323
|cant|p2a: Laid|partiallytrapped
|
|turn|27
|c|★xtra$hine|why arent u para
|
|cant|p1a: ANUBIS|par
|cant|p2a: Laid|partiallytrapped
|
|-end|p2a: Laid|Wrap|[partiallytrapped]
|turn|28
|
|move|p1a: ANUBIS|Wrap|p2a: Laid
|-damage|p2a: Laid|150\/323
|-activate|p2a: Laid|move: Wrap|[of] p1a: ANUBIS
|cant|p2a: Laid|partiallytrapped
|
|turn|29
|c|★PK Mastr|the force is strong in me
|
|cant|p1a: ANUBIS|par
|cant|p2a: Laid|partiallytrapped
|
|-end|p2a: Laid|Wrap|[partiallytrapped]
|turn|30
|
|move|p1a: ANUBIS|Hyper Beam|p2a: Laid
|-damage|p2a: Laid|0 fnt
|faint|p2a: Laid
|
|switch|p2a: Slut|Jynx|192\/333
|turn|31
|c|★xtra$hine|chill
|
|cant|p1a: ANUBIS|par
|move|p2a: Slut|Blizzard|p1a: ANUBIS|[miss]
|-miss|p2a: Slut
|
|turn|32
|c|★PK Mastr|fucked
|
|move|p1a: ANUBIS|Wrap|p2a: Slut
|-damage|p2a: Slut|167\/333
|-activate|p2a: Slut|move: Wrap|[of] p1a: ANUBIS
|cant|p2a: Slut|partiallytrapped
|
|turn|33
|c|★xtra$hine|god
|c|★PK Mastr|O.0
|
|move|p1a: ANUBIS|Wrap|p2a: Slut
|-damage|p2a: Slut|142\/333
|cant|p2a: Slut|partiallytrapped
|
|-end|p2a: Slut|Wrap|[partiallytrapped]
|turn|34
|c|★xtra$hine|why isnt this banned yet
|
|cant|p1a: ANUBIS|par
|move|p2a: Slut|Blizzard|p1a: ANUBIS
|-supereffective|p1a: ANUBIS
|-damage|p1a: ANUBIS|0 fnt
|faint|p1a: ANUBIS
|c|★xtra$hine|fukin die
|c|★PK Mastr|cause i jsut got killed
|c|★PK Mastr|lol
|
|switch|p1a: TRIFORCE|Tauros|353\/353
|turn|35
|
|move|p1a: TRIFORCE|Earthquake|p2a: Slut
|-damage|p2a: Slut|10\/333
|move|p2a: Slut|Counter|p1a: TRIFORCE
|-fail|p2a: Slut
|
|turn|36
|c|★PK Mastr|phew
|c|★PK Mastr|fuck that
|
|move|p1a: TRIFORCE|Blizzard|p2a: Slut
|-crit|p2a: Slut
|-resisted|p2a: Slut
|-damage|p2a: Slut|0 fnt
|faint|p2a: Slut
|
|switch|p2a: Prestige|Alakazam|313\/313
|turn|37
|
|switch|p1a: PU-TAI|Snorlax|400\/523
|move|p2a: Prestige|Thunder Wave|p1a: PU-TAI
|-status|p1a: PU-TAI|par
|
|turn|38
|
|switch|p2a: Pecs|Rhydon|413\/413
|cant|p1a: PU-TAI|par
|
|turn|39
|
|move|p2a: Pecs|Substitute|p2a: Pecs
|-start|p2a: Pecs|Substitute
|-damage|p2a: Pecs|310\/413
|move|p1a: PU-TAI|Earthquake|p2a: Pecs
|-supereffective|p2a: Pecs
|-end|p2a: Pecs|Substitute
|
|turn|40
|
|move|p2a: Pecs|Earthquake|p1a: PU-TAI
|-damage|p1a: PU-TAI|216\/523 par
|cant|p1a: PU-TAI|par
|
|turn|41
|
|move|p2a: Pecs|Earthquake|p1a: PU-TAI
|-damage|p1a: PU-TAI|43\/523 par
|cant|p1a: PU-TAI|par
|
|turn|42
|
|switch|p1a: TRIFORCE|Tauros|353\/353
|move|p2a: Pecs|Body Slam|p1a: TRIFORCE
|-damage|p1a: TRIFORCE|275\/353
|
|turn|43
|c|★PK Mastr|well wtf
|
|move|p1a: TRIFORCE|Blizzard|p2a: Pecs
|-supereffective|p2a: Pecs
|-damage|p2a: Pecs|73\/413
|move|p2a: Pecs|Body Slam|p1a: TRIFORCE
|-damage|p1a: TRIFORCE|193\/353
|
|turn|44
|c|★PK Mastr|eat that shit
|
|move|p1a: TRIFORCE|Blizzard|p2a: Pecs
|-supereffective|p2a: Pecs
|-damage|p2a: Pecs|0 fnt
|faint|p2a: Pecs
|c|★PK Mastr|fuckking rhyno
|
|switch|p2a: Prestige|Alakazam|313\/313
|turn|45
|
|move|p2a: Prestige|Thunder Wave|p1a: TRIFORCE
|-status|p1a: TRIFORCE|par
|move|p1a: TRIFORCE|Body Slam|p2a: Prestige
|-crit|p2a: Prestige
|-damage|p2a: Prestige|11\/313
|-status|p2a: Prestige|par
|
|turn|46
|c|★PK Mastr|daaaaamn
|
|move|p2a: Prestige|Recover|p2a: Prestige
|-heal|p2a: Prestige|167\/313 par
|cant|p1a: TRIFORCE|par
|
|turn|47
|c|★PK Mastr|-_--
|
|cant|p2a: Prestige|par
|move|p1a: TRIFORCE|Hyper Beam|p2a: Prestige
|-damage|p2a: Prestige|0 fnt
|faint|p2a: Prestige
|c|★xtra$hine|did u just -_--
|c|★PK Mastr|another
|
|switch|p2a: Bullshit|Tauros|353\/353
|turn|48
|join|Sparapet
|c|★PK Mastr|yep i think i just did
|
|move|p2a: Bullshit|Body Slam|p1a: TRIFORCE
|-crit|p1a: TRIFORCE
|-damage|p1a: TRIFORCE|0 fnt
|faint|p1a: TRIFORCE
|c|★xtra$hine|fuk out of here
|
|switch|p1a: HADES|Gengar|323\/323
|turn|49
|c|★xtra$hine|you 2
|
|move|p2a: Bullshit|Earthquake|p1a: HADES
|-crit|p1a: HADES
|-supereffective|p1a: HADES
|-damage|p1a: HADES|0 fnt
|faint|p1a: HADES
|c|★PK Mastr|fuckign crit
|c|★xtra$hine|lemao
|
|switch|p1a: ESP|Alakazam|313\/313
|turn|50
|c|★xtra$hine|we tied up
|c|★PK Mastr|what a god damn waste
|
|move|p1a: ESP|Thunder Wave|p2a: Bullshit
|-status|p2a: Bullshit|par
|cant|p2a: Bullshit|par
|
|turn|51
|c|★PK Mastr|cuoldnt even sleep
|c|★PK Mastr|then blow
|
|move|p1a: ESP|Psychic|p2a: Bullshit
|-crit|p2a: Bullshit
|-damage|p2a: Bullshit|51\/353 par
|cant|p2a: Bullshit|par
|
|turn|52
|
|move|p1a: ESP|Psychic|p2a: Bullshit
|-damage|p2a: Bullshit|0 fnt
|faint|p2a: Bullshit
|c|★PK Mastr|tied nooo more
|
|switch|p2a: Forgot|Zapdos|383\/383
|turn|53
|
|switch|p1a: PU-TAI|Snorlax|43\/523 par
|move|p2a: Forgot|Thunder Wave|p1a: PU-TAI
|-fail|p1a: PU-TAI|par
|
|turn|54
|
|move|p2a: Forgot|Thunderbolt|p1a: PU-TAI
|-crit|p1a: PU-TAI
|-damage|p1a: PU-TAI|0 fnt
|faint|p1a: PU-TAI
|c|★PK Mastr|no i dea why i did that
|
|switch|p1a: ESP|Alakazam|313\/313
|turn|55
|c|★PK Mastr|fucked now
|
|move|p1a: ESP|Thunder Wave|p2a: Forgot
|-status|p2a: Forgot|par
|move|p2a: Forgot|Thunder Wave|p1a: ESP
|-status|p1a: ESP|par
|
|turn|56
|
|move|p1a: ESP|Psychic|p2a: Forgot
|-damage|p2a: Forgot|268\/383 par
|move|p2a: Forgot|Drill Peck|p1a: ESP
|-damage|p1a: ESP|183\/313 par
|
|turn|57
|c|★xtra$hine|lemao
|c|★PK Mastr|agil fucks the para
|
|move|p1a: ESP|Psychic|p2a: Forgot
|-damage|p2a: Forgot|158\/383 par
|cant|p2a: Forgot|par
|
|turn|58
|c|★PK Mastr|gg
|
|cant|p1a: ESP|par
|move|p2a: Forgot|Rest|p2a: Forgot
|-status|p2a: Forgot|slp
|-heal|p2a: Forgot|383\/383 slp|[silent]
|-status|p2a: Forgot|slp|[from] move: Rest
|
|turn|59
|c|★PK Mastr|O.o
|c|★PK Mastr|you basterd
|
|cant|p1a: ESP|par
|cant|p2a: Forgot|slp
|
|turn|60
|c|★PK Mastr|nooooo
|c|★xtra$hine|wut wus dat
|c|★xtra$hine|jaja
|
|cant|p1a: ESP|par
|cant|p2a: Forgot|slp
|-curestatus|p2a: Forgot|slp
|
|turn|61
|c|★PK Mastr|whhhhhy
|c|★xtra$hine|wake up big burd
|
|cant|p1a: ESP|par
|move|p2a: Forgot|Drill Peck|p1a: ESP
|-crit|p1a: ESP
|-damage|p1a: ESP|0 fnt
|faint|p1a: ESP
|c|★xtra$hine|LEMAO
|c|★PK Mastr|why why why
|c|★xtra$hine|GG
|c|★xtra$hine|FUCK OUTTA HEER
|
|switch|p1a: NEBULA|Starmie|323\/323 slp
|turn|62
|c|★PK Mastr|good shit
|c|★xtra$hine|gg mane
|c|★PK Mastr|we should rematch
|
|cant|p1a: NEBULA|slp
|-curestatus|p1a: NEBULA|slp
|move|p2a: Forgot|Thunderbolt|p1a: NEBULA
|-supereffective|p1a: NEBULA
|-damage|p1a: NEBULA|48\/323
|
|turn|63
|c|★PK Mastr|unless i live
|c|★xtra$hine|word
|c|★xtra$hine|ah
|
|move|p1a: NEBULA|Blizzard|p2a: Forgot
|-crit|p2a: Forgot
|-supereffective|p2a: Forgot
|-damage|p2a: Forgot|47\/383
|move|p2a: Forgot|Thunderbolt|p1a: NEBULA
|-supereffective|p1a: NEBULA
|-damage|p1a: NEBULA|0 fnt
|faint|p1a: NEBULA
|
|win|xtra$hine
|raw|Ladder updating...
|raw|PK Mastr's rating: 1131 &rarr; <strong>1104<\/strong><br \/>(-27 for losing)
|raw|xtra$hine's rating: 1101 &rarr; <strong>1128<\/strong><br \/>(+27 for winning)
|c|★PK Mastr|then freeze
|c|★xtra$hine|ah
|c|★PK Mastr|!_!
|c|★xtra$hine|nope
|c|★PK Mastr|dammmmn
|c|★xtra$hine|my heart man
|c|★xtra$hine|raced
|c|★PK Mastr|gg
|c|★xtra$hine|gg cuh
|c|★PK Mastr|hell yeah