﻿|join|SunnyORAS
|join|Disaster Area
|player|p1|SunnyORAS|101
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|1
|join|Mystialized
|join|The Purple Piplup
|join|Sederts
|c|★Disaster Area|sunny u should listen to
|c| Sederts|i don't feel like doing smogtour today
|c| Sederts|:\/
|c|★Disaster Area|more fox stevenson
|c|★Disaster Area|imo tbh
|c| The Purple Piplup|lol
|c|★SunnyORAS|i am
|c|★SunnyORAS|=)
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|2
|c|★SunnyORAS|Endless rn
|c|★SunnyORAS|:D
|c|★Disaster Area|ok this team was made by jellicent
|c| Sederts|well smogtour is in like 7 min right?
|c|★Disaster Area|and it's weird cos no sleeper x_x whatever
|c|★SunnyORAS|ur a jellicent jaja gottem
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393 par
|cant|p2a: Exeggutor|par
|
|turn|3
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|193\/393 par
|move|p2a: Exeggutor|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Exeggutor
|c|★SunnyORAS|boom ok
|c|★SunnyORAS|rude af
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|4
|c| Sederts|weirdo
|c|★SunnyORAS|rhy did you boom so early :c
|c| Sederts|piex
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Starmie|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|5
|c| Sederts|why is rhydon lower than golem on the viab rankings
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Jynx|Lovely Kiss|p2a: Jolteon
|-status|p2a: Jolteon|slp
|
|turn|6
|c| Sederts|it seems
|c| Sederts|everyone
|c| Sederts|uses rhydon
|c|★Disaster Area|this is for
|c|★Disaster Area|underdogs tour
|c|★SunnyORAS|this is for uu
|c|★SunnyORAS|:^)
|c|★Disaster Area|golem in 1u
|c|★Disaster Area|rhydon is not 1u
|c|★Disaster Area|so people like using rhydon in it
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Jynx|Blizzard|p2a: Snorlax|[miss]
|-miss|p1a: Jynx
|
|turn|7
|c| Sederts|oh rhydon counts as an underdog
|c| Sederts|but even in reg matches
|c| Sederts|ive never played a golem before
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|395\/523
|
|turn|8
|c|★SunnyORAS|ya
|c|★SunnyORAS|same sed
|c|★Disaster Area|ggyara does it all the time
|c| Sederts|ive literally never played one :\/
|
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|279\/523
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|9
|c| Sederts|is it good?
|c|★SunnyORAS|ok i can tell you have no
|c|★SunnyORAS|rock
|c|★SunnyORAS|:)
|
|switch|p2a: Kangaskhan|Kangaskhan|413\/413
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|10
|
|switch|p2a: Starmie|Starmie|323\/323
|cant|p1a: Snorlax|slp
|
|turn|11
|
|move|p2a: Starmie|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|393\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|12
|
|switch|p2a: Kangaskhan|Kangaskhan|413\/413
|move|p1a: Snorlax|Body Slam|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|280\/413
|
|turn|13
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Kangaskhan|Counter|p1a: Snorlax
|-fail|p2a: Kangaskhan
|
|turn|14
|c| Sederts|is reflect\/amnesia\/rest\/bslam lax a thing?
|c|★SunnyORAS|kek
|c|★Disaster Area|yes sederts
|c|★SunnyORAS|y
|
|switch|p2a: Starmie|Starmie|323\/323
|cant|p1a: Snorlax|slp
|
|turn|15
|
|move|p2a: Starmie|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|384\/523 slp
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|-curestatus|p1a: Snorlax|slp
|
|turn|16
|c| Sederts|sounds like it shits on offense
|c| Sederts|literally nothing can break it
|c|★Disaster Area|ya but u can wall it or stall it
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|17
|c| Sederts|if you have like an offensive team
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Starmie|Starmie|323\/323
|
|turn|18
|c| Sederts|with like fishlax
|c| Sederts|and stuff
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Jynx|Jynx|333\/333 par
|
|turn|19
|c|★SunnyORAS|fishlax is a god
|c|★SunnyORAS|js
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Snorlax|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|364\/413
|
|turn|20
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|344\/393
|
|turn|21
|
|move|p1a: Exeggutor|Leech Seed|p2a: Snorlax
|-start|p2a: Snorlax|move: Leech Seed
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|231\/393
|-status|p1a: Exeggutor|par
|-damage|p2a: Snorlax|491\/523|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|263\/393 par|[silent]
|
|turn|22
|
|switch|p2a: Kangaskhan|Kangaskhan|280\/413
|cant|p1a: Exeggutor|par
|
|turn|23
|
|move|p2a: Kangaskhan|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|45\/393 par
|move|p1a: Exeggutor|Stun Spore|p2a: Kangaskhan
|-status|p2a: Kangaskhan|par
|
|turn|24
|
|move|p2a: Kangaskhan|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|c| Sederts|what does kanga even do?
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|turn|25
|c| Sederts|tbh
|c|★SunnyORAS|mini tauros
|c|★Disaster Area|counter :D
|c|★SunnyORAS|and that,,,,,
|
|cant|p1a: Snorlax|slp
|move|p2a: Kangaskhan|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|402\/523 slp
|
|turn|26
|c|★SunnyORAS|piex you have fallen into my plan now
|
|-curestatus|p1a: Snorlax|slp
|move|p2a: Kangaskhan|Hyper Beam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★SunnyORAS|FU
|c| Sederts|rip
|c|★SunnyORAS|:<
|c|★Disaster Area|nice plan
|
|switch|p1a: Rhydon|Rhydon|364\/413
|turn|27
|c|★Disaster Area|doesn't work when I crit u tho
|c|★SunnyORAS|D:
|c|★SunnyORAS|so good
|
|move|p1a: Rhydon|Body Slam|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|186\/413 par
|move|p2a: Kangaskhan|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|236\/413
|
|turn|28
|c| Sederts|lkiss lax sounds fun in tradebacks too
|c|★SunnyORAS|ya
|
|move|p1a: Rhydon|Earthquake|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|32\/413 par
|move|p2a: Kangaskhan|Counter|p1a: Rhydon
|-fail|p2a: Kangaskhan
|
|turn|29
|c|★SunnyORAS|jajaj gottem
|
|move|p1a: Rhydon|Body Slam|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|
|switch|p2a: Snorlax|Snorlax|491\/523
|turn|30
|c| Sederts|goteeem
|
|move|p1a: Rhydon|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|319\/523
|move|p2a: Snorlax|Surf|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|c|★SunnyORAS|N_N
|c| Sederts|YEE
|c|★SunnyORAS|ct'ing me with surf lax
|c|★SunnyORAS|:9
|c|★Disaster Area|must admit
|c| Sederts|surflax goteem
|c|★Disaster Area|I don't rly
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|31
|c|★Disaster Area|like this team
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|222\/523
|move|p2a: Snorlax|Self-Destruct|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Snorlax
|c|★SunnyORAS|D:
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Jynx|Jynx|333\/333 par
|turn|32
|c| Sederts|e
|c| Sederts|z
|c|★Disaster Area|gg
|
|move|p2a: Starmie|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|223\/333 par
|move|p1a: Jynx|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|256\/323
|
|turn|33
|c|★SunnyORAS|3 ez 5 u
|c|★SunnyORAS|G_G pie
|
|move|p2a: Starmie|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|168\/333 par
|cant|p1a: Jynx|par
|
|turn|34
|c| Sederts|you should have gone jynx
|
|move|p2a: Starmie|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|56\/333 par
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|move|p1a: Jynx|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|212\/323
|
|turn|35
|c|★SunnyORAS|ya
|c| Sederts|on the boom
|c| Sederts|you could have
|c|★SunnyORAS|:c
|c| Sederts|beaten tauros
|c|★SunnyORAS|I should have done that
|c|★SunnyORAS|oh well
|c| Sederts|with some prediction
|c|★SunnyORAS|i thought he wouldn't have boom
|c|★SunnyORAS|cause fish lax has hb i think usually
|c|★SunnyORAS|o well
|
|move|p2a: Starmie|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|win|Disaster Area
|c| Sederts|did he use eq?
|leave|Mystialized
|c|★SunnyORAS|N_N
|c|★SunnyORAS|y
|c|★SunnyORAS|he used
|c|★SunnyORAS|EQ+Surf
|c|★SunnyORAS|dual lure
|c| Sederts|damn
|c| Sederts|nb