﻿|join|Vashimus
|join|Valiant Thor
|player|p1|Vashimus|102
|player|p2|Valiant Thor|108
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|568\/703
|
|turn|2
|
|switch|p2a: Golem|Golem|363\/363
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|3
|
|move|p2a: Golem|Rock Slide|p1a: Snorlax|[miss]
|-miss|p2a: Golem
|move|p1a: Snorlax|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|223\/363
|
|turn|4
|
|move|p2a: Golem|Rock Slide|p1a: Snorlax
|-damage|p1a: Snorlax|406\/523
|move|p1a: Snorlax|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|89\/363
|
|turn|5
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Golem|Explosion|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|faint|p2a: Golem
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|6
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Tauros|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|241\/303
|-status|p1a: Cloyster|par
|
|turn|7
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Cloyster|Clamp|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|370\/393
|-activate|p2a: Slowbro|move: Clamp|[of] p1a: Cloyster
|
|turn|8
|
|switch|p1a: Gengar|Gengar|323\/323
|cant|p2a: Slowbro|partiallytrapped
|
|-end|p2a: Slowbro|Clamp|[partiallytrapped]
|turn|9
|
|move|p1a: Gengar|Hypnosis|p2a: Slowbro|[miss]
|-miss|p1a: Gengar
|move|p2a: Slowbro|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|
|turn|10
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|cant|p1a: Gengar|par
|
|turn|11
|
|move|p2a: Slowbro|Surf|p1a: Gengar
|-damage|p1a: Gengar|173\/323 par
|move|p1a: Gengar|Hypnosis|p2a: Slowbro|[miss]
|-miss|p1a: Gengar
|
|turn|12
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Gengar|Explosion|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|18\/393
|faint|p1a: Gengar
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|13
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393
|
|turn|14
|
|switch|p1a: Snorlax|Snorlax|406\/523
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|
|turn|15
|
|switch|p1a: Chansey|Chansey|568\/703
|move|p2a: Exeggutor|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|514\/703
|-heal|p2a: Exeggutor|320\/393|[from] drain|[of] p1a: Chansey
|
|turn|16
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Exeggutor|Explosion|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|291\/413
|faint|p2a: Exeggutor
|c|★Valiant Thor|fuck you...
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|17
|
|switch|p1a: Cloyster|Cloyster|241\/303 par
|move|p2a: Tauros|Blizzard|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|222\/303 par
|
|turn|18
|
|move|p2a: Tauros|Body Slam|p1a: Cloyster
|-crit|p1a: Cloyster
|-damage|p1a: Cloyster|98\/303 par
|cant|p1a: Cloyster|par
|
|turn|19
|
|move|p2a: Tauros|Hyper Beam|p1a: Cloyster|[miss]
|-miss|p2a: Tauros
|move|p1a: Cloyster|Explosion|p2a: Tauros
|-damage|p2a: Tauros|68\/353
|faint|p1a: Cloyster
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|20
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313
|
|turn|21
|
|switch|p1a: Chansey|Chansey|514\/703
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|
|turn|22
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|23
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|397\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|24
|
|switch|p2a: Slowbro|Slowbro|18\/393
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|switch|p2a: Tauros|Tauros|68\/353
|turn|25
|
|move|p2a: Tauros|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|174\/703 par
|cant|p1a: Chansey|par
|
|turn|26
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|27
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|257\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|28
|
|switch|p1a: Snorlax|Snorlax|406\/523 slp
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|
|turn|29
|
|switch|p2a: Gengar|Gengar|323\/323
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|30
|
|move|p2a: Gengar|Hypnosis|p1a: Snorlax|[miss]
|-miss|p2a: Gengar
|move|p1a: Snorlax|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|82\/323
|
|turn|31
|
|move|p2a: Gengar|Hypnosis|p1a: Snorlax|[miss]
|-miss|p2a: Gengar
|move|p1a: Snorlax|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|switch|p2a: Alakazam|Alakazam|257\/313 par
|turn|32
|
|move|p1a: Snorlax|Self-Destruct|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Snorlax
|c|★Vashimus|GG
|c|★Valiant Thor|why do you play
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Tauros|Tauros|68\/353
|turn|33
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|Vashimus
|raw|Ladder updating...
|raw|Vashimus's rating: 1000 &rarr; <strong>1040<\/strong><br \/>(+40 for winning)
|raw|Valiant Thor's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)