﻿|join|xJoelituh
|join|Error403
|player|p1|xJoelituh|169
|player|p2|Error403|202
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★xJoelituh|ahahhah
|join|Ozumas
|join|Taiy
|c|★Error403|errr....dime que el juego no me los ha puesto uninvested
|join|I'm Ninten
|join|Alastor Law
|c| I'm Ninten|diso
|leave|I'm Ninten
|c| Alastor Law|en gen 1 no hay evs error
|c|★xJoelituh|no has puesto evs?
|c| Alastor Law|que dices
|c|★xJoelituh|Alastor
|join|angel0mike
|c|★xJoelituh|si hay
|c| Alastor Law|c:
|c|★Error403|pues yo pensaba que se maximizaban solos
|c| Alastor Law|C:
|join|Nuhiu Forever
|join|Filtry
|c|★xJoelituh|No error
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|2
|c|★xJoelituh|lol wut
|c|★Error403|ay cy
|c| angel0mike|sad
|c|★xJoelituh|pues si que los maximiza solos
|c| Taiy|sad dei
|c|★xJoelituh|fku
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Rhydon|Rhydon|413\/413
|
|turn|3
|c|★xJoelituh|poco se habla, de que se vienen los freeze
|c| Alastor Law|los blizzards
|c| Alastor Law|chansey tiene toda la cara de Light
|c| Alastor Law|ahí bien fat
|c|★Error403|como dices que se countea esta cosa?
|c|★Error403|ayyy lmao
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|633\/703
|
|turn|4
|c| Alastor Law|con tauros
|c|★xJoelituh|^
|c| Alastor Law|frzfrzfrz
|c| Alastor Law|FRZZZZZZZ
|c|★Error403|tauros se congela
|c|★Error403|lmao
|c|★xJoelituh|WHERE S MY FREEZEEEE
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Chansey|Thunder Wave|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|5
|c| Alastor Law|y u no frz nigga
|c|★Error403|AYAYAYAYAYA NO TENGO SWITCHINS
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Golem|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|284\/393
|
|turn|6
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Exeggutor|Stun Spore|p1a: Jynx|[miss]
|-miss|p2a: Exeggutor
|
|turn|7
|c| Alastor Law|★Torchic asado: si pero no soy tan adictivo a pokemon
|c| Alastor Law|★Torchic asado: si pero no soy tan adictivo a pokemon
|c| Alastor Law|★Torchic asado: si pero no soy tan adictivo a pokemon
|c| Alastor Law|★Torchic asado: si pero no soy tan adictivo a pokemon
|c| Alastor Law|★Torchic asado: si pero no soy tan adictivo a pokemon
|c|★Error403|eeeee k yo no soi un friki del pokemon
|c| Filtry|wat
|c|★Error403|GO EXCADRILL POER CULTO AGUA
|c|★Error403|AAAAAAAAAAAA
|c| Alastor Law|BASTA
|c|★xJoelituh|VASTA
|c| Filtry|VASTA LLA
|
|switch|p2a: Chansey|Chansey|633\/703
|cant|p1a: Jynx|slp
|
|turn|8
|
|cant|p1a: Jynx|slp
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|292\/333 slp
|
|turn|9
|join|Sai8nlj
|c|★xJoelituh|Error
|c|★Error403|ayyy pero que haces
|c|★xJoelituh|Te recuerdo
|c| Sai8nlj|Qué sprites plz.
|c|★xJoelituh|que
|c|★xJoelituh|los de hielo
|c|★xJoelituh|no se congelan
|c|★Error403|pero golem si
|c|★Error403|cazurro
|
|cant|p1a: Jynx|slp
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|211\/333 slp
|
|turn|10
|c|★xJoelituh|golem muere
|c|★Error403|sad day
|c|★xJoelituh|no counter Chansey?
|c|★xJoelituh|beri isi gaim
|
|switch|p2a: Jynx|Jynx|333\/333
|cant|p1a: Jynx|slp
|-curestatus|p1a: Jynx|slp
|
|turn|11
|join|ImSNT
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|12
|
|switch|p1a: Jynx|Jynx|211\/333
|switch|p2a: Rhydon|Rhydon|413\/413
|
|turn|13
|c|★xJoelituh|oal
|join|iChano
|c| Alastor Law|respetable esa mecanica de sueño eh
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Jynx|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|264\/333
|
|turn|14
|c| iChano|waoo
|c| iChano|bataya de los colosos
|join|CharizardX358
|
|move|p2a: Jynx|Blizzard|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|136\/333
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx
|-status|p2a: Jynx|slp
|
|turn|15
|c|★xJoelituh|VAMOS JINX
|c|★xJoelituh|AAA
|c|★xJoelituh|(?
|c| Alastor Law|OH OH OH
|c|★Error403|ayyy lmao
|c|★Error403|u bitch
|c| Alastor Law|LLENA MI VASO UNA POQUITA MAAAS
|
|cant|p2a: Jynx|slp
|move|p1a: Jynx|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|199\/333 slp
|
|turn|16
|
|move|p1a: Jynx|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|146\/333 slp
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|cant|p2a: Jynx|slp
|
|turn|17
|c| Alastor Law|pero que puta mierda estoy haciendo con mi bida
|c|★xJoelituh|ALTOS DROPS
|c|★xJoelituh|Hostia
|c| CharizardX358|Alastor me das mieo
|c|★xJoelituh|que pone especial
|c|★Error403|MI SPETECS HA BAJADO
|c|★Error403|AAAAAAAAAAAA
|c| CharizardX358|xD
|c| angel0mike|xDDD
|c| CharizardX358|Suspect*
|join|JolteonMaestro
|c|★xJoelituh|,suspect
|join|Takaara
|leave|JolteonMaestro
|join|James Takano
|c| iChano|xjoelituh k t pasa
|join|Domivat18
|c|★xJoelituh|ns
|c| Alastor Law|joel pero si tu eres el mejor mod
|
|switch|p1a: Golem|Golem|363\/363
|switch|p2a: Chansey|Chansey|633\/703
|
|turn|18
|c| Alastor Law|YOEEEEEEL
|join|carlitos5996
|c| Alastor Law|CHONSEEEEY
|leave|Domivat18
|c| James Takano|Error, no le has puesto Nicki Minaj a tu Jynx
|c| James Takano|apestas
|c| Takaara|ñññññ
|c| CharizardX358|Alastor me das miedo en serio ;___;
|
|switch|p2a: Exeggutor|Exeggutor|284\/393
|move|p1a: Golem|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|205\/393
|
|turn|19
|c| Alastor Law|use close combat
|c|★xJoelituh|no para
|c|★xJoelituh|hax
|c|★xJoelituh|hax
|c|★xJoelituh|hax
|c|★xJoelituh|hax
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Exeggutor|Explosion|p1a: Zapdos
|-damage|p1a: Zapdos|113\/383
|faint|p2a: Exeggutor
|c| CharizardX358|HAX no
|c| Alastor Law|BOOM
|c| CharizardX358|loo
|c|★Error403|AYYY NO
|c|★Error403|sadx
|c| Filtry|BOOM
|leave|James Takano
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|20
|c|★xJoelituh|los random booms
|c| Alastor Law|do u even rest zapdos
|c| Alastor Law|MOOOO
|c| Filtry|se convirtio en chocapic
|
|move|p2a: Tauros|Blizzard|p1a: Zapdos
|-crit|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|c|★xJoelituh|aaa
|c| Alastor Law|dat clit
|c|★Error403|mataba igual
|c| Sai8nlj|:^)
|c| CharizardX358|Alastor Law: Tranquilo en sus batallas, jaleoso en las ajenas ;)
|c|★Error403|aaaa
|c| Filtry|taurps suip
|c| Filtry|aaa
|
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|21
|c| Alastor Law|normal type nerf pls
|c| CharizardX358|La Gorka
|c|★Error403|que intentas?
|c| Alastor Law|use head charge
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Chansey|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|156\/413
|
|turn|22
|c| Filtry|freeze
|c|★xJoelituh|no se
|c|★Error403|Y SAD
|c|★xJoelituh|que intentas tu?
|c| Alastor Law|no frz hax
|
|switch|p1a: Jynx|Jynx|136\/333
|move|p2a: Rhydon|Earthquake|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|c| Alastor Law|por que cambias
|c| CharizardX358|lol
|
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|23
|c| Alastor Law|no es life orb?
|c|★Error403|conociendote
|c| Alastor Law|vaya mierda
|c| CharizardX358|Tiene Rayo Hielo Fuck Yeah
|c|★xJoelituh|inb4 miss
|
|move|p1a: Tauros|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|c| CharizardX358|Alastor relax
|
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|24
|c| Alastor Law|dadme voiced
|c|★xJoelituh|aaa
|c|★xJoelituh|gorda
|c| Alastor Law|fat ass
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|433\/703
|
|turn|25
|c| CharizardX358|En 1º gen todos aprendian Ventisca :v
Alastor Law was promoted to Room Voice by xJoelituh.
|c|+Alastor Law|!dt tauros
|c|~|\/data-pokemon Tauros
|raw|<font size="1"><font color=#585858>Dex#:<\/font> 128&nbsp;|&ThickSpace;<font color=#585858>Height:<\/font> 1.4 m&nbsp;|&ThickSpace;<font color=#585858>Weight:<\/font> 88.4 kg <em>(80 BP)<\/em>&nbsp;|&ThickSpace;<font color=#585858>Dex Colour:<\/font> Brown&nbsp;|&ThickSpace;<font color=#585858>Egg Group(s):<\/font> Field&nbsp;|&ThickSpace;<font color=#585858><font color=#585858>Does Not Evolve<\/font><\/font><\/font>
|c| CharizardX358|Casi todos
|c|+Alastor Law|dat nigga
|c| Filtry|easy
|c|+Alastor Law|40 spatk eeee
|
|move|p2a: Snorlax|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|+Alastor Law|blizzard
|c|+Alastor Law|BOOOOOOOM
|c| CharizardX358|xD
|c|★xJoelituh|Alastor
|c| CharizardX358|Relax
|c|★xJoelituh|tiene 70
|c|★Error403|como demonios ha sido más rapido?
|c|★xJoelituh|de especial
|c|★Error403|explica
|c|+Alastor Law|verdad
|c|★Error403|ah claro
|join|emilixon
|c|★Error403|usaste contador
|c|★xJoelituh|!dt counter
|c|~|\/data-move Counter
|raw|<font size="1"><font color=#585858>Priority:<\/font> -5&nbsp;|&ThickSpace;<font color=#585858><font color=black>&#10003; Contact<\/font><\/font>&nbsp;|&ThickSpace;<font color=#585858><font color=black>&#10003; Blocked by Protect<\/font><\/font>&nbsp;|&ThickSpace;<font color=#585858>Target:<\/font> Unknown<\/font>
|c|+Alastor Law|no recharge
|c|+Alastor Law|in dis hood
|leave|Takaara
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|
|turn|26
|c|+Alastor Law|wait
|leave|emilixon
|
|cant|p1a: Alakazam|slp
|move|p2a: Snorlax|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|25\/313 slp
|
|turn|27
|c| CharizardX358|En 1º gen todos aprendian Ventisca (casi todos) Hiperrayo y Giga Impacto :v
|c|+Alastor Law|no error
|c|+Alastor Law|haz calcs
|c|★xJoelituh|>Giga impact
|
|cant|p2a: Snorlax|recharge
|cant|p1a: Alakazam|slp
|-curestatus|p1a: Alakazam|slp
|
|turn|28
|c|+Alastor Law|psyshock
|c|★Error403|esto es gen 1, paso de calcs
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Snorlax|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|316\/363
|
|turn|29
|
|switch|p2a: Jynx|Jynx|146\/333 slp
|move|p1a: Golem|Body Slam|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|c|+Alastor Law|golem R8P
|
|switch|p2a: Chansey|Chansey|633\/703
|
|turn|30
|c| CharizardX358|Hostion
|c|★Error403|no rape
|c|★Error403|pls
|c|+Alastor Law|carajazo supremo
|
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|84\/363
|move|p1a: Golem|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Golem
|c| CharizardX358|La Gorka :V
|leave|Ozumas
|c|★Error403|bale oc
|c| CharizardX358|Adiso Gorka :VVVVV
|
|switch|p1a: Alakazam|Alakazam|25\/313
|switch|p2a: Tauros|Tauros|353\/353
|turn|31
|leave|Filtry
|
|move|p1a: Alakazam|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|32
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|251\/353 par
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|167\/353
|
|turn|33
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|152\/353 par
|cant|p2a: Tauros|recharge
|
|turn|34
|c| CharizardX358|TODOS TIENEN HIPERRAYO O QUE?
|c|★Error403|SIII
|c| CharizardX358|No lo entiendo!
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|35
|c|★xJoelituh|porque en 1 gen
|c|+Alastor Law|crit
|c|★xJoelituh|es useful
|c|+Alastor Law|crit
|c|+Alastor Law|crit
|c|+Alastor Law|crit
|c| CharizardX358|Shut up and take my money!
|c|★xJoelituh|crit
|c| CharizardX358|Ah
|c|★Error403|shut up AL
|c|★xJoelituh|or freeze
|c|★Error403|shut up AL
|c|★Error403|shut up AL
|c|★xJoelituh|que quereis?
|c|★Error403|shut up AL
|c|★Error403|shut up AL
|c|★Error403|shut up AL
|c|★Error403|shut up AL
|c|★Error403|shut up AL
|c|★xJoelituh|CRIT
|c|★xJoelituh|OR FREEZE
|c|+Alastor Law|tienes mas posibilidad
|c|+Alastor Law|de crit creo
|c| CharizardX358|.___.
|c|+Alastor Law|pero
|c|+Alastor Law|freeze
|c| CharizardX358|Se
|c|+Alastor Law|es de machos
|c| Taiy|Las dos cosas
|
|move|p1a: Tauros|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|425\/523
|-status|p2a: Snorlax|frz
|cant|p2a: Snorlax|frz
|
|turn|36
|c|+Alastor Law|OOIIIf
|c|+Alastor Law|rwsçg
|c|+Alastor Law|sgsd
|c| CharizardX358|Sebo ñ_ñ
|c|+Alastor Law|g
|c|+Alastor Law|vsd
|c| Taiy|JAJAJAJAJAJAJA
|c|+Alastor Law|fg
|c| CharizardX358|LOL
|c|+Alastor Law|vs
|c|★xJoelituh|HAHAHHAHA
|c|+Alastor Law|dgv
|c|+Alastor Law|OOOOOOOOOOOOO
|c|★xJoelituh|AHAHAHAHAH
|c| CharizardX358|Que hax
|c| Taiy|JAJAJAJAJAJAJAJAJAJAJAJAJ
|c| ImSNT|easy
|c|★Error403|esto es asqueroso
|c|+Alastor Law|Jjajajaajajajajajajaa
|c|★xJoelituh|SE NOTA
|c| Taiy|JOEL EL FREEZER
|c|★xJoelituh|QUE NO ME CONOCES
|c|★xJoelituh|EN GEN 1
|c|+Alastor Law|DAT
|c|+Alastor Law|was
|c|★Error403|no se puede descongelar, verdad?
|c|+Alastor Law|no
|c|★xJoelituh|NO
|c|+Alastor Law|xDD
|c| ImSNT|no
|c|★Error403|AYYYYA LMAO
|c| ImSNT|entierro
|c|★Error403|PRIMERO EL HITMONLEE
|c|+Alastor Law|dat waws
|c| Taiy|Joel congela a todo el puto mundo en gen 1
|c|★xJoelituh|^
|c|+Alastor Law|dat was ballsy
|c|+Alastor Law|as fuck
|c|★Error403|LUEGO EL TFLAME CRIT
|c| CharizardX358|\/me explota.
|c|★Error403|LUEGO ESTO
|c|★Error403|AYYYYYYYY LMAO
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|win|xJoelituh
|c|+Alastor Law|!dt rotom-frost
|c|~|\/data-pokemon Rotom-Frost
|raw|<font size="1"><font color=#585858>Dex#:<\/font> 479&nbsp;|&ThickSpace;<font color=#585858>Height:<\/font> 0.3 m&nbsp;|&ThickSpace;<font color=#585858>Weight:<\/font> 0.3 kg <em>(20 BP)<\/em>&nbsp;|&ThickSpace;<font color=#585858>Dex Colour:<\/font> Red&nbsp;|&ThickSpace;<font color=#585858>Egg Group(s):<\/font> Amorphous&nbsp;|&ThickSpace;<font color=#585858><font color=#585858>Does Not Evolve<\/font><\/font><\/font>
|c| ImSNT|LOL
|c|+Alastor Law|JAJAJAJAJAJA
|c| Taiy|JAJAJAJAJA
|c| CharizardX358|xDDDDDD
|c|★xJoelituh|Y AHI EL CRIT
|c|★Error403|crit + freeze
|c|★xJoelituh|HHAHAHHAHAÇ
|c| Taiy|EL CRIT
|c|★Error403|ya la hostia
|c| CharizardX358|XdddDDDDDDDDDDDDDDDDDDDDD
|c|+Alastor Law|ok
|c| Taiy|xDDDDDDDDDDDDDDDDDDDDDDDDD
|leave|Taiy
|c|★xJoelituh|me guardo esto
|c|+Alastor Law|esto
|c|★xJoelituh|por dios
|leave|Error403
|player|p2
|c|+Alastor Law|va para el canal
|c|+Alastor Law|xD
|c| CharizardX358|Okno
|c|★xJoelituh|no hay un par
|c| CharizardX358|xD
|c|★xJoelituh|xDD
|leave|ImSNT
|leave|Alastor Law