﻿|join|Stone kick m8
|join|Kel9901
|player|p1|Stone kick m8|102
|player|p2|Kel9901|266
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: kid gf lol sucks|Tauros|353\/353
|turn|1
|
|move|p2a: kid gf lol sucks|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|289\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: kid gf lol sucks|[miss]
|-miss|p1a: Exeggutor
|
|turn|2
|
|move|p2a: kid gf lol sucks|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|177\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: kid gf lol sucks|[miss]
|-miss|p1a: Exeggutor
|
|turn|3
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: kid gf lol sucks|Hyper Beam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|287\/363
|
|turn|4
|
|cant|p2a: kid gf lol sucks|recharge
|move|p1a: Golem|Earthquake|p2a: kid gf lol sucks
|-damage|p2a: kid gf lol sucks|224\/353
|
|turn|5
|
|switch|p2a: u wanna go m9|Exeggutor|393\/393
|switch|p1a: Slowbro|Slowbro|393\/393
|
|turn|6
|
|switch|p1a: Exeggutor|Exeggutor|177\/393
|move|p2a: u wanna go m9|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|
|turn|7
|
|switch|p2a: kid gf lol sucks|Tauros|224\/353
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|8
|
|switch|p2a: gtfo kid|Chansey|703\/703
|move|p1a: Chansey|Thunder Wave|p2a: gtfo kid
|-status|p2a: gtfo kid|par
|
|turn|9
|
|move|p1a: Chansey|Thunderbolt|p2a: gtfo kid
|-damage|p2a: gtfo kid|632\/703 par
|move|p2a: gtfo kid|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|632\/703
|
|turn|10
|
|move|p1a: Chansey|Ice Beam|p2a: gtfo kid
|-crit|p2a: gtfo kid
|-damage|p2a: gtfo kid|485\/703 par
|move|p2a: gtfo kid|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|563\/703
|
|turn|11
|
|move|p1a: Chansey|Ice Beam|p2a: gtfo kid
|-damage|p2a: gtfo kid|416\/703 par
|cant|p2a: gtfo kid|par
|
|turn|12
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: gtfo kid|Soft-Boiled|p2a: gtfo kid
|-heal|p2a: gtfo kid|703\/703 par
|
|turn|13
|
|switch|p1a: Chansey|Chansey|563\/703
|move|p2a: gtfo kid|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|491\/703
|
|turn|14
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: gtfo kid|Ice Beam|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|347\/393
|
|turn|15
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: gtfo kid|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|253\/393
|
|turn|16
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: gtfo kid|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|195\/393
|
|turn|17
|
|move|p1a: Slowbro|Surf|p2a: gtfo kid
|-damage|p2a: gtfo kid|412\/703 par
|move|p2a: gtfo kid|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|132\/393
|-status|p1a: Slowbro|par
|
|turn|18
|
|move|p2a: gtfo kid|Thunderbolt|p1a: Slowbro
|-crit|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|19
|
|switch|p2a: powerful|Rhydon|413\/413
|move|p1a: Tauros|Body Slam|p2a: powerful
|-resisted|p2a: powerful
|-damage|p2a: powerful|371\/413
|
|turn|20
|
|switch|p2a: kid is scrub|Snorlax|523\/523
|move|p1a: Tauros|Blizzard|p2a: kid is scrub
|-damage|p2a: kid is scrub|422\/523
|
|turn|21
|
|move|p1a: Tauros|Body Slam|p2a: kid is scrub
|-damage|p2a: kid is scrub|285\/523
|move|p2a: kid is scrub|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|234\/353
|
|turn|22
|
|move|p1a: Tauros|Body Slam|p2a: kid is scrub
|-damage|p2a: kid is scrub|146\/523
|move|p2a: kid is scrub|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|122\/353
|
|turn|23
|
|move|p1a: Tauros|Body Slam|p2a: kid is scrub
|-damage|p2a: kid is scrub|23\/523
|move|p2a: kid is scrub|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Golem|Golem|287\/363
|turn|24
|
|switch|p2a: u wanna go m9|Exeggutor|393\/393
|move|p1a: Golem|Body Slam|p2a: u wanna go m9
|-damage|p2a: u wanna go m9|309\/393
|
|turn|25
|
|switch|p1a: Chansey|Chansey|491\/703
|move|p2a: u wanna go m9|Stun Spore|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|26
|join|kid gf lol
|
|move|p2a: u wanna go m9|Psychic|p1a: Chansey
|-damage|p1a: Chansey|369\/703 par
|move|p1a: Chansey|Ice Beam|p2a: u wanna go m9
|-supereffective|p2a: u wanna go m9
|-damage|p2a: u wanna go m9|177\/393
|
|turn|27
|
|switch|p2a: powerful|Rhydon|371\/413
|switch|p1a: Exeggutor|Exeggutor|177\/393 slp
|
|turn|28
|
|cant|p1a: Exeggutor|slp
|move|p2a: powerful|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|89\/393 slp
|
|turn|29
|
|switch|p2a: kid gf lol sucks|Tauros|224\/353
|cant|p1a: Exeggutor|slp
|-curestatus|p1a: Exeggutor|slp
|
|turn|30
|
|switch|p1a: Golem|Golem|287\/363
|move|p2a: kid gf lol sucks|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|248\/363
|
|turn|31
|
|move|p2a: kid gf lol sucks|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|120\/363
|move|p1a: Golem|Explosion|p2a: kid gf lol sucks
|-damage|p2a: kid gf lol sucks|0 fnt
|faint|p2a: kid gf lol sucks
|faint|p1a: Golem
|
|switch|p2a: get shrekt nub|Persian|333\/333
|switch|p1a: Exeggutor|Exeggutor|89\/393
|turn|32
|
|move|p2a: get shrekt nub|Slash|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|33
|
|switch|p2a: gtfo kid|Chansey|412\/703 par
|move|p1a: Alakazam|Thunder Wave|p2a: gtfo kid
|-fail|p2a: gtfo kid|par
|
|turn|34
|
|switch|p1a: Chansey|Chansey|369\/703 par
|switch|p2a: u wanna go m9|Exeggutor|177\/393
|
|turn|35
|
|switch|p2a: powerful|Rhydon|371\/413
|cant|p1a: Chansey|par
|
|turn|36
|
|move|p2a: powerful|Substitute|p2a: powerful
|-start|p2a: powerful|Substitute
|-damage|p2a: powerful|268\/413
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|37
|c| kid gf lol|you must really have a crush on me
|
|move|p2a: powerful|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|326\/703 par
|cant|p1a: Chansey|par
|
|turn|38
|c|★Kel9901|-_-
|
|move|p2a: powerful|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|39
|
|move|p1a: Alakazam|Psychic|p2a: powerful
|-end|p2a: powerful|Substitute
|move|p2a: powerful|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|183\/313
|
|turn|40
|
|move|p1a: Alakazam|Psychic|p2a: powerful
|-damage|p2a: powerful|63\/413
|move|p2a: powerful|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|win|Kel9901
|raw|Ladder updating...
|raw|Stone kick m8's rating: 1316 &rarr; <strong>1292<\/strong><br \/>(-24 for losing)
|raw|Kel9901's rating: 1244 &rarr; <strong>1274<\/strong><br \/>(+30 for winning)
|c|★Kel9901|gg
|leave|Stone kick m8