﻿|join|XianJu
|join|bagsby
|player|p1|XianJu|130
|player|p2|bagsby|266
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|4116,40691,49878,26542
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Chansey|Chansey|703\/703
|turn|1
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|578\/703
|move|p2a: Chansey|Sing|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|2
|choice|move 1|switch 6
|
|switch|p2a: Gengar|Gengar|323\/323
|cant|p1a: Alakazam|slp
|
|turn|3
|choice|move 1|move 4
|
|cant|p1a: Alakazam|slp
|move|p2a: Gengar|Dream Eater|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|278\/313 slp
|
|turn|4
|choice|move 1|move 1
|
|cant|p1a: Alakazam|slp
|move|p2a: Gengar|Night Shade|p1a: Alakazam
|-damage|p1a: Alakazam|178\/313 slp
|
|turn|5
|choice|switch 3|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Gengar|Psychic|p1a: Chansey
|-damage|p1a: Chansey|623\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|6
|choice|move 3|move 3
|
|move|p2a: Gengar|Hypnosis|p1a: Chansey
|-message|Sleep Clause Mod activated.
|move|p1a: Chansey|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|
|turn|7
|choice|move 4|switch 3
|
|switch|p2a: Kangaskhan|Kangaskhan|413\/413
|move|p1a: Chansey|Thunderbolt|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|324\/413
|
|turn|8
|choice|switch 6|move 2
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Kangaskhan|Seismic Toss|p1a: Gengar
|-damage|p1a: Gengar|223\/323
|
|turn|9
|choice|move 2|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Gengar|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|354\/393
|
|turn|10
|choice|switch 6|move 4
|
|switch|p1a: Chansey|Chansey|623\/703
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|504\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|11
|choice|move 1|switch 4
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Chansey|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|294\/383
|
|turn|12
|choice|switch 6|move 3
|
|switch|p1a: Gengar|Gengar|223\/323
|move|p2a: Zapdos|Thunderbolt|p1a: Gengar
|-crit|p1a: Gengar
|-damage|p1a: Gengar|12\/323
|
|turn|13
|choice|move 1|move 2
|
|move|p1a: Gengar|Hypnosis|p2a: Zapdos
|-status|p2a: Zapdos|slp
|cant|p2a: Zapdos|slp
|
|turn|14
|choice|switch 2|switch 3
|
|switch|p1a: Rhydon|Rhydon|413\/413
|switch|p2a: Gengar|Gengar|323\/323 par
|
|turn|15
|choice|move 1|move 3
|
|move|p1a: Rhydon|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||switch 4
|
|switch|p2a: Exeggutor|Exeggutor|354\/393
|turn|16
|choice|switch 6|move 4
|
|switch|p1a: Chansey|Chansey|504\/703
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|388\/703
|
|turn|17
|choice|move 2|move 4
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|262\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|613\/703
|
|turn|18
|choice|move 1|move 4
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|499\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|262\/393
|
|turn|19
|choice|move 3|move 2
|
|move|p2a: Exeggutor|Leech Seed|p1a: Chansey
|-start|p1a: Chansey|move: Leech Seed
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|-damage|p1a: Chansey|456\/703|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|305\/393 par|[silent]
|
|turn|20
|choice|switch 4|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|339\/393
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|21
|choice|move 2|move 2
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|268\/393 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|cant|p2a: Exeggutor|par
|
|turn|22
|choice|move 2|move 2
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|216\/393 par
|move|p2a: Exeggutor|Leech Seed|p1a: Exeggutor
|-immune|p1a: Exeggutor|[msg]
|
|turn|23
|choice|move 2|switch 5
|
|switch|p2a: Kangaskhan|Kangaskhan|324\/413
|move|p1a: Exeggutor|Psychic|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|181\/413
|-unboost|p2a: Kangaskhan|spd|1
|-unboost|p2a: Kangaskhan|spa|1
|
|turn|24
|choice|move 2|move 3
|
|move|p2a: Kangaskhan|Fire Blast|p1a: Exeggutor|[miss]
|-miss|p2a: Kangaskhan
|move|p1a: Exeggutor|Psychic|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|choice||switch 6
|
|switch|p2a: Chansey|Chansey|578\/703
|turn|25
|choice|move 3|move 2
|
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Exeggutor
|choice|switch 2|switch 2
|
|switch|p1a: Gengar|Gengar|12\/323
|switch|p2a: Dragonite|Dragonite|385\/385
|turn|26
|choice|move 3|move 1
|
|move|p1a: Gengar|Explosion|p2a: Dragonite
|-damage|p2a: Dragonite|157\/385
|faint|p1a: Gengar
|choice|switch 4|
|
|switch|p1a: Chansey|Chansey|456\/703
|turn|27
|choice|move 1|move 3
|
|move|p2a: Dragonite|Hyper Beam|p1a: Chansey|[miss]
|-miss|p2a: Dragonite
|move|p1a: Chansey|Ice Beam|p2a: Dragonite
|-crit|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|choice||switch 3
|
|switch|p2a: Zapdos|Zapdos|294\/383 slp
|turn|28
|choice|move 1|move 1
|
|cant|p2a: Zapdos|slp
|move|p1a: Chansey|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|162\/383 slp
|
|turn|29
|choice|move 1|move 1
|
|cant|p2a: Zapdos|slp
|move|p1a: Chansey|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|20\/383 slp
|
|turn|30
|choice|move 1|move 1
|
|-curestatus|p2a: Zapdos|slp
|move|p1a: Chansey|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||switch 5
|
|switch|p2a: Exeggutor|Exeggutor|216\/393 par
|turn|31
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|93\/393 par
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Exeggutor
|
|win|XianJu
|raw|XianJu's rating: 1122 &rarr; <strong>1139<\/strong><br \/>(+17 for winning)
|raw|bagsby's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|leave|bagsby
|player|p2