﻿|join|CrapAtRBY
|join|Secret X
|player|p1|CrapAtRBY|102
|player|p2|Secret X|266
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: NOTENGAM|Magneton|303\/303
|turn|1
|
|move|p1a: Jynx|Lovely Kiss|p2a: NOTENGAM
|-status|p2a: NOTENGAM|slp
|cant|p2a: NOTENGAM|slp
|-curestatus|p2a: NOTENGAM|slp
|
|turn|2
|
|move|p1a: Jynx|Lovely Kiss|p2a: NOTENGAM
|-status|p2a: NOTENGAM|slp
|cant|p2a: NOTENGAM|slp
|
|turn|3
|
|move|p1a: Jynx|Blizzard|p2a: NOTENGAM
|-damage|p2a: NOTENGAM|189\/303 slp
|cant|p2a: NOTENGAM|slp
|
|turn|4
|
|switch|p2a: GYAKOMAKEK|Gengar|323\/323
|move|p1a: Jynx|Blizzard|p2a: GYAKOMAKEK
|-damage|p2a: GYAKOMAKEK|213\/323
|-status|p2a: GYAKOMAKEK|frz
|
|turn|5
|
|switch|p2a: MAZAK|Alakazam|313\/313
|move|p1a: Jynx|Psychic|p2a: MAZAK
|-crit|p2a: MAZAK
|-resisted|p2a: MAZAK
|-damage|p2a: MAZAK|230\/313
|
|turn|6
|
|move|p2a: MAZAK|Metronome|p2a: MAZAK
|move|p2a: MAZAK|Slash|p1a: Jynx|[from]Metronome
|-crit|p1a: Jynx
|-damage|p1a: Jynx|197\/333
|move|p1a: Jynx|Blizzard|p2a: MAZAK
|-damage|p2a: MAZAK|113\/313
|
|turn|7
|
|move|p2a: MAZAK|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Blizzard|p2a: MAZAK
|-damage|p2a: MAZAK|6\/313
|
|turn|8
|
|move|p2a: MAZAK|Dig|p1a: Jynx|[still]
|-prepare|p2a: MAZAK|Dig|p1a: Jynx
|cant|p1a: Jynx|par
|
|turn|9
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: MAZAK|Dig|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|364\/393
|
|turn|10
|
|switch|p2a: OIRD|Dodrio|323\/323
|switch|p1a: Jynx|Jynx|197\/333 par
|
|turn|11
|
|move|p2a: OIRD|Tri Attack|p1a: Jynx
|-damage|p1a: Jynx|15\/333 par
|cant|p1a: Jynx|par
|
|turn|12
|
|move|p2a: OIRD|Tri Attack|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Rhydon|Rhydon|413\/413
|
|turn|13
|
|switch|p2a: SARPA|Lapras|463\/463
|move|p1a: Rhydon|Rock Slide|p2a: SARPA
|-supereffective|p2a: SARPA
|-damage|p2a: SARPA|231\/463
|
|turn|14
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: SARPA|Surf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|508\/703
|
|turn|15
|
|move|p2a: SARPA|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|473\/703|[from] confusion
|
|turn|16
|
|move|p2a: SARPA|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|368\/703
|-status|p1a: Chansey|frz
|cant|p1a: Chansey|frz
|
|turn|17
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: SARPA|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|381\/523
|
|turn|18
|
|move|p2a: SARPA|Confuse Ray|p1a: Snorlax
|-start|p1a: Snorlax|confusion
|-activate|p1a: Snorlax|confusion
|move|p1a: Snorlax|Earthquake|p2a: SARPA
|-damage|p2a: SARPA|138\/463
|
|turn|19
|
|move|p2a: SARPA|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|237\/523
|-end|p1a: Snorlax|confusion
|move|p1a: Snorlax|Body Slam|p2a: SARPA
|-damage|p2a: SARPA|14\/463
|
|turn|20
|
|move|p2a: SARPA|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|95\/523
|move|p1a: Snorlax|Earthquake|p2a: SARPA
|-damage|p2a: SARPA|0 fnt
|faint|p2a: SARPA
|
|switch|p2a: IROT|Dugtrio|273\/273
|
|turn|21
|
|move|p2a: IROT|Dig|p1a: Snorlax|[still]
|-prepare|p2a: IROT|Dig|p1a: Snorlax
|move|p1a: Snorlax|Self-Destruct|p2a: IROT|[miss]
|-miss|p1a: Snorlax
|faint|p1a: Snorlax
|
|switch|p1a: Chansey|Chansey|368\/703 frz
|turn|22
|
|move|p2a: IROT|Dig|p1a: Chansey
|-damage|p1a: Chansey|101\/703 frz
|cant|p1a: Chansey|frz
|
|turn|23
|
|switch|p1a: Exeggutor|Exeggutor|364\/393
|move|p2a: IROT|Dig|p1a: Exeggutor|[still]
|-prepare|p2a: IROT|Dig|p1a: Exeggutor
|
|turn|24
|
|move|p2a: IROT|Rock Slide|p1a: Exeggutor
|-damage|p1a: Exeggutor|306\/393
|move|p1a: Exeggutor|Stun Spore|p2a: IROT|[miss]
|-message|The foe IROT can't be hit underground!
|-miss|p1a: Exeggutor
|
|turn|25
|
|move|p2a: IROT|Rock Slide|p1a: Exeggutor
|-damage|p1a: Exeggutor|248\/393
|move|p1a: Exeggutor|Psychic|p2a: IROT|[miss]
|-message|The foe IROT can't be hit underground!
|-miss|p1a: Exeggutor
|
|turn|26
|
|move|p2a: IROT|Rock Slide|p1a: Exeggutor
|-damage|p1a: Exeggutor|194\/393
|move|p1a: Exeggutor|Psychic|p2a: IROT|[miss]
|-message|The foe IROT can't be hit underground!
|-miss|p1a: Exeggutor
|
|turn|27
|
|move|p2a: IROT|Rock Slide|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|82\/393
|move|p1a: Exeggutor|Psychic|p2a: IROT|[miss]
|-message|The foe IROT can't be hit underground!
|-miss|p1a: Exeggutor
|
|turn|28
|
|switch|p1a: Chansey|Chansey|101\/703 frz
|move|p2a: IROT|Earthquake|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Exeggutor|Exeggutor|82\/393
|
|turn|29
|
|move|p2a: IROT|Slash|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|30
|
|move|p2a: IROT|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|245\/353
|move|p1a: Tauros|Blizzard|p2a: IROT|[miss]
|-message|The foe IROT can't be hit underground!
|-miss|p1a: Tauros
|
|turn|31
|
|move|p2a: IROT|Earthquake|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|51\/353
|move|p1a: Tauros|Blizzard|p2a: IROT|[miss]
|-message|The foe IROT can't be hit underground!
|-miss|p1a: Tauros
|
|turn|32
|
|move|p2a: IROT|Slash|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Rhydon|Rhydon|413\/413
|
|turn|33
|
|move|p2a: IROT|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|228\/413
|move|p1a: Rhydon|Earthquake|p2a: IROT|[miss]
|-message|The foe IROT can't be hit underground!
|-miss|p1a: Rhydon
|
|turn|34
|
|move|p2a: IROT|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|57\/413
|move|p1a: Rhydon|Earthquake|p2a: IROT|[miss]
|-message|The foe IROT can't be hit underground!
|-miss|p1a: Rhydon
|
|turn|35
|
|move|p2a: IROT|Earthquake|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|win|Secret X
|raw|Ladder updating...
|raw|CrapAtRBY's rating: 1317 &rarr; <strong>1284<\/strong><br \/>(-33 for losing)
|raw|Secret X's rating: 1040 &rarr; <strong>1097<\/strong><br \/>(+57 for winning)
|leave|Secret X
|player|p2