﻿|join|XianJu
|join|c353
|player|p1|XianJu|130
|player|p2|c353|167
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|65055,53791,2363,21289
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: there is no spoon|Alakazam|313\/313
|turn|1
|c|★c353|glhf
|choice|switch 3|switch 5
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: joseph stallin|Chansey|703\/703
|
|turn|2
|choice|switch 6|move 3
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: joseph stallin|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|260\/323
|
|turn|3
|choice|move 1|switch 4
|
|switch|p2a: finger lickin good|Snorlax|523\/523
|move|p1a: Gengar|Hypnosis|p2a: finger lickin good|[miss]
|-miss|p1a: Gengar
|
|turn|4
|choice|move 1|move 3
|
|move|p1a: Gengar|Hypnosis|p2a: finger lickin good|[miss]
|-miss|p1a: Gengar
|move|p2a: finger lickin good|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|23\/323
|
|turn|5
|choice|move 1|move 3
|
|move|p1a: Gengar|Hypnosis|p2a: finger lickin good|[miss]
|-miss|p1a: Gengar
|move|p2a: finger lickin good|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice|switch 4|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|6
|choice|move 1|switch 3
|
|switch|p2a: boom n*gga|Exeggutor|393\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: boom n*gga
|-status|p2a: boom n*gga|slp
|
|turn|7
|choice|switch 2|switch 4
|
|switch|p2a: joseph stallin|Chansey|703\/703
|switch|p1a: Rhydon|Rhydon|413\/413
|
|turn|8
|choice|switch 6|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: joseph stallin|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|558\/703
|
|turn|9
|choice|move 1|move 3
|
|move|p1a: Chansey|Ice Beam|p2a: joseph stallin
|-damage|p2a: joseph stallin|624\/703
|move|p2a: joseph stallin|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|483\/703
|
|turn|10
|choice|move 1|move 3
|
|move|p2a: joseph stallin|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|348\/703
|-status|p1a: Chansey|frz
|cant|p1a: Chansey|frz
|
|turn|11
|choice|switch 3|move 3
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: joseph stallin|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|256\/313
|
|turn|12
|choice|move 3|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: joseph stallin
|-status|p2a: joseph stallin|par
|move|p2a: joseph stallin|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|13
|choice|switch 6|switch 3
|
|switch|p1a: Rhydon|Rhydon|413\/413
|switch|p2a: finger lickin good|Snorlax|523\/523
|
|turn|14
|choice|switch 2|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: finger lickin good|Surf|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|369\/393
|
|turn|15
|choice|move 2|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: finger lickin good
|-damage|p2a: finger lickin good|354\/523
|move|p2a: finger lickin good|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|243\/393
|
|turn|16
|choice|move 4|move 1
|
|move|p1a: Exeggutor|Stun Spore|p2a: finger lickin good
|-status|p2a: finger lickin good|par
|cant|p2a: finger lickin good|par
|
|turn|17
|choice|move 2|switch 3
|
|switch|p2a: joseph stallin|Chansey|624\/703 par
|move|p1a: Exeggutor|Psychic|p2a: joseph stallin
|-damage|p2a: joseph stallin|501\/703 par
|
|turn|18
|choice|switch 2|switch 4
|
|switch|p1a: Rhydon|Rhydon|413\/413
|switch|p2a: boom n*gga|Exeggutor|393\/393 slp
|
|turn|19
|choice|move 3|move 1
|
|-curestatus|p2a: boom n*gga|slp
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|310\/413
|
|turn|20
|choice|move 4|move 1
|
|move|p2a: boom n*gga|Mega Drain|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Body Slam|p2a: boom n*gga
|-damage|p2a: boom n*gga|307\/393
|
|turn|21
|choice|switch 3|move 3
|
|switch|p1a: Chansey|Chansey|348\/703 frz
|move|p2a: boom n*gga|Sleep Powder|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|22
|choice|move 3|move 1
|
|move|p2a: boom n*gga|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|294\/703 frz
|-heal|p2a: boom n*gga|334\/393|[from] drain|[of] p1a: Chansey
|cant|p1a: Chansey|frz
|
|turn|23
|choice|switch 2|move 1
|
|switch|p1a: Exeggutor|Exeggutor|243\/393
|move|p2a: boom n*gga|Mega Drain|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|221\/393
|-heal|p2a: boom n*gga|345\/393|[from] drain|[of] p1a: Exeggutor
|
|turn|24
|choice|move 3|switch 4
|
|switch|p2a: joseph stallin|Chansey|501\/703 par
|move|p1a: Exeggutor|Explosion|p2a: joseph stallin
|-damage|p2a: joseph stallin|0 fnt
|faint|p2a: joseph stallin
|faint|p1a: Exeggutor
|choice|switch 6|switch 3
|
|switch|p1a: Alakazam|Alakazam|256\/313 par
|switch|p2a: finger lickin good|Snorlax|354\/523 par
|turn|25
|choice|move 4|move 3
|
|cant|p1a: Alakazam|par
|cant|p2a: finger lickin good|par
|
|turn|26
|choice|move 4|move 3
|
|cant|p1a: Alakazam|par
|move|p2a: finger lickin good|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|122\/313 par
|
|turn|27
|choice|move 4|move 3
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: finger lickin good|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|55\/313 par
|
|turn|28
|choice|move 2|move 3
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|211\/313 par
|move|p2a: finger lickin good|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|149\/313 par
|
|turn|29
|choice|move 2|move 4
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|305\/313 par
|move|p2a: finger lickin good|Self-Destruct|p1a: Alakazam
|-damage|p1a: Alakazam|30\/313 par
|faint|p2a: finger lickin good
|choice||switch 2
|
|switch|p2a: rockman|Rhydon|413\/413
|turn|30
|choice|switch 5|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: rockman|Earthquake|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|16\/323
|
|turn|31
|choice|move 1|switch 4
|
|switch|p2a: boom n*gga|Exeggutor|345\/393
|move|p1a: Starmie|Surf|p2a: boom n*gga
|-crit|p2a: boom n*gga
|-resisted|p2a: boom n*gga
|-damage|p2a: boom n*gga|256\/393
|
|turn|32
|choice|switch 2|move 3
|
|switch|p1a: Chansey|Chansey|294\/703 frz
|move|p2a: boom n*gga|Sleep Powder|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|33
|choice|move 4|move 1
|
|move|p2a: boom n*gga|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|242\/703 frz
|-heal|p2a: boom n*gga|282\/393|[from] drain|[of] p1a: Chansey
|cant|p1a: Chansey|frz
|
|turn|34
|choice|move 4|move 1
|
|move|p2a: boom n*gga|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|187\/703 frz
|-heal|p2a: boom n*gga|309\/393|[from] drain|[of] p1a: Chansey
|cant|p1a: Chansey|frz
|
|turn|35
|choice|move 4|move 1
|
|move|p2a: boom n*gga|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|137\/703 frz
|-heal|p2a: boom n*gga|334\/393|[from] drain|[of] p1a: Chansey
|cant|p1a: Chansey|frz
|
|turn|36
|choice|move 4|move 1
|
|move|p2a: boom n*gga|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|81\/703 frz
|-heal|p2a: boom n*gga|362\/393|[from] drain|[of] p1a: Chansey
|cant|p1a: Chansey|frz
|
|turn|37
|choice|move 4|move 1
|
|move|p2a: boom n*gga|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|28\/703 frz
|-heal|p2a: boom n*gga|388\/393|[from] drain|[of] p1a: Chansey
|cant|p1a: Chansey|frz
|
|turn|38
|choice|move 4|move 1
|
|move|p2a: boom n*gga|Mega Drain|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|-heal|p2a: boom n*gga|393\/393|[from] drain|[of] p1a: Chansey
|faint|p1a: Chansey
|choice|switch 2|
|
|switch|p1a: Starmie|Starmie|16\/323
|turn|39
|choice|move 4|move 1
|
|move|p1a: Starmie|Thunder Wave|p2a: boom n*gga
|-status|p2a: boom n*gga|par
|cant|p2a: boom n*gga|par
|
|turn|40
|choice|move 3|move 1
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|177\/323
|move|p2a: boom n*gga|Mega Drain|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|64\/323
|
|turn|41
|choice|switch 5|move 3
|
|switch|p1a: Alakazam|Alakazam|30\/313 par
|move|p2a: boom n*gga|Sleep Powder|p1a: Alakazam
|-fail|p1a: Alakazam
|
|turn|42
|choice|move 2|move 1
|
|cant|p1a: Alakazam|par
|move|p2a: boom n*gga|Mega Drain|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 5|
|
|switch|p1a: Starmie|Starmie|64\/323
|turn|43
|choice|switch 3|move 3
|
|switch|p1a: Rhydon|Rhydon|310\/413
|move|p2a: boom n*gga|Sleep Powder|p1a: Rhydon|[miss]
|-miss|p2a: boom n*gga
|
|turn|44
|choice|move 2|move 1
|
|move|p1a: Rhydon|Rock Slide|p2a: boom n*gga
|-damage|p2a: boom n*gga|272\/393 par
|move|p2a: boom n*gga|Mega Drain|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|-heal|p2a: boom n*gga|393\/393 par|[from] drain|[of] p1a: Rhydon
|faint|p1a: Rhydon
|choice|switch 3|
|
|switch|p1a: Starmie|Starmie|64\/323
|turn|45
|choice|move 3|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|225\/323
|move|p2a: boom n*gga|Sleep Powder|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|46
|choice|move 3|move 1
|
|cant|p1a: Starmie|slp
|cant|p2a: boom n*gga|par
|
|turn|47
|choice|move 1|move 1
|
|cant|p1a: Starmie|slp
|move|p2a: boom n*gga|Mega Drain|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|115\/323 slp
|
|turn|48
|choice|move 1|move 2
|
|cant|p1a: Starmie|slp
|move|p2a: boom n*gga|Explosion|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|faint|p2a: boom n*gga
|
|win|c353
|c|★c353|gg