﻿|join|andrewandres
|join|xJoelituh
|player|p1|andrewandres|25
|player|p2|xJoelituh|134
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|c|★andrewandres|no cambie eh
|join|Ya veh
|
|move|p2a: Starmie|Psychic|p1a: Gengar
|-crit|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|3\/323
|move|p1a: Gengar|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|145\/323
|
|turn|2
|c| Ya veh|andrewandres, ayer monté una batalla de gallos en el chat. ¿Por que no estuviste :(?
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|596\/703
|
|turn|3
|c|★xJoelituh|Spectators ignored.
|c|★xJoelituh|Opponent ignored.
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|306\/323
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|4
|
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|146\/323 par
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|418\/703
|
|turn|5
|c|★andrewandres|ya quieres congelarme?
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Chansey|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|362\/393
|
|turn|6
|c|★andrewandres|¬¬
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Exeggutor|Sleep Powder|p1a: Tauros
|-status|p1a: Tauros|slp
|
|turn|7
|
|switch|p1a: Chansey|Chansey|418\/703
|move|p2a: Exeggutor|Stun Spore|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|8
|
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Exeggutor
|
|switch|p1a: Venusaur|Venusaur|363\/363
|switch|p2a: Golem|Golem|363\/363
|turn|9
|c|★andrewandres|que no se me han cambiado lso ataqueS?
|c|★andrewandres|lol
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Venusaur|Razor Leaf|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|577\/703
|
|turn|10
|
|move|p1a: Venusaur|Swords Dance|p1a: Venusaur
|-boost|p1a: Venusaur|atk|2
|move|p2a: Chansey|Thunder Wave|p1a: Venusaur
|-status|p1a: Venusaur|par
|
|turn|11
|c|★andrewandres|gg
|
|move|p2a: Chansey|Ice Beam|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|213\/363 par
|move|p1a: Venusaur|Hyper Beam|p2a: Chansey|[miss]
|-miss|p1a: Venusaur
|
|turn|12
|c|★andrewandres|has ganado
|c|★andrewandres|y encima falla XD
|
|move|p2a: Chansey|Ice Beam|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|61\/363 par
|move|p1a: Venusaur|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|253\/703
|
|turn|13
|
|move|p2a: Chansey|Ice Beam|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|
|switch|p1a: Charizard|Charizard|359\/359
|turn|14
|
|move|p1a: Charizard|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|52\/703
|move|p2a: Chansey|Thunder Wave|p1a: Charizard
|-status|p1a: Charizard|par
|
|turn|15
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|403\/703
|move|p1a: Charizard|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|205\/703
|
|turn|16
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|556\/703
|cant|p1a: Charizard|par
|
|turn|17
|
|move|p2a: Chansey|Ice Beam|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|178\/359 par
|cant|p1a: Charizard|par
|
|turn|18
|
|move|p2a: Chansey|Ice Beam|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|13\/359 par
|cant|p1a: Charizard|par
|
|turn|19
|c|★andrewandres|me salgo? tu ganas xD
|-message|andrewandres forfeited.
|
|move|p2a: Chansey|Ice Beam|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|win|xJoelituh