﻿|join|Vergewaltiger
|join|Zorage
|player|p1|Vergewaltiger|102
|player|p2|Zorage|166
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|move|p2a: Gengar|Hypnosis|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|cant|p1a: Exeggutor|slp
|
|turn|2
|
|switch|p2a: Starmie|Starmie|323\/323
|cant|p1a: Exeggutor|slp
|
|turn|3
|
|move|p2a: Starmie|Ice Beam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|154\/393 slp
|cant|p1a: Exeggutor|slp
|
|turn|4
|
|move|p2a: Starmie|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|17\/393 slp
|-curestatus|p1a: Exeggutor|slp
|
|turn|5
|
|move|p2a: Starmie|Ice Beam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|560\/703
|
|turn|7
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|8
|
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|9
|
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|10
|
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|11
|
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|113\/313 par
|cant|p1a: Alakazam|par
|
|turn|12
|
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|13\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|169\/313 par
|
|turn|13
|
|cant|p2a: Chansey|par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|14
|
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|435\/703 par
|
|turn|15
|
|cant|p2a: Chansey|par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|16
|
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|309\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|17
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|18
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|19
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|660\/703 par
|
|turn|20
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|21
|
|switch|p2a: Chansey|Chansey|660\/703 par
|cant|p1a: Alakazam|par
|
|turn|22
|
|switch|p1a: Charizard|Charizard|359\/359
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|
|turn|23
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Charizard|Swords Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|2
|
|turn|24
|
|move|p1a: Charizard|Swords Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|2
|move|p2a: Rhydon|Rock Slide|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|switch|p1a: Dragonite|Dragonite|385\/385
|turn|25
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Dragonite|Surf|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|288\/323
|
|turn|26
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Starmie|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|27
|
|switch|p2a: Chansey|Chansey|660\/703 par
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|594\/703 par
|
|turn|28
|
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|508\/703 par
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|
|turn|29
|
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|cant|p1a: Starmie|par
|
|turn|30
|
|cant|p2a: Chansey|par
|cant|p1a: Starmie|par
|
|turn|31
|
|move|p2a: Chansey|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|223\/323 par
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|417\/703 par
|
|turn|32
|
|move|p2a: Chansey|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|123\/323 par
|cant|p1a: Starmie|par
|
|turn|33
|
|move|p2a: Chansey|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|23\/323 par
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|326\/703 par
|
|turn|34
|
|cant|p2a: Chansey|par
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|234\/703 par
|
|turn|35
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|585\/703 par
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|490\/703 par
|
|turn|36
|
|cant|p2a: Chansey|par
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|401\/703 par
|
|turn|37
|
|move|p2a: Chansey|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|38
|
|move|p1a: Chansey|Toxic|p2a: Chansey
|-fail|p2a: Chansey
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|39
|
|switch|p2a: Starmie|Starmie|288\/323
|switch|p1a: Dragonite|Dragonite|385\/385
|
|turn|40
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Starmie|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|628\/703 par
|
|turn|41
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|521\/703 par
|cant|p1a: Chansey|par
|
|turn|42
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|422\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|43
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Chansey|Toxic|p2a: Rhydon
|-status|p2a: Rhydon|tox
|
|turn|44
|
|move|p2a: Rhydon|Rock Slide|p1a: Chansey
|-damage|p1a: Chansey|140\/703 par
|-damage|p2a: Rhydon|388\/413 tox|[from] tox|[of] p1a: Chansey
|cant|p1a: Chansey|par
|
|turn|45
|
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|turn|46
|
|switch|p2a: Chansey|Chansey|401\/703 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|270\/703 par
|
|turn|47
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|621\/703 par
|
|turn|48
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|358\/703 par
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|
|turn|49
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|441\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|50
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|239\/703 par
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|
|turn|51
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|590\/703 par
|cant|p1a: Alakazam|par
|
|turn|52
|
|switch|p2a: Starmie|Starmie|288\/323 par
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|221\/323 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|53
|
|switch|p2a: Chansey|Chansey|590\/703 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|331\/703 par
|
|turn|54
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|682\/703 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|564\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|55
|
|cant|p2a: Chansey|par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|330\/703 par
|
|turn|56
|
|cant|p2a: Chansey|par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|140\/703 par
|
|turn|57
|
|switch|p2a: Starmie|Starmie|221\/323 par
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|161\/323 par
|
|turn|58
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|322\/323 par
|cant|p1a: Alakazam|par
|
|turn|59
|
|switch|p2a: Chansey|Chansey|140\/703 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Victreebel|Victreebel|363\/363
|turn|60
|
|switch|p2a: Starmie|Starmie|322\/323 par
|switch|p1a: Dragonite|Dragonite|385\/385
|
|turn|61
|
|move|p1a: Dragonite|Thunderbolt|p2a: Starmie
|-crit|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|42\/323 par
|move|p2a: Starmie|Ice Beam|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|105\/385
|
|turn|62
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Dragonite|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523
|
|turn|63
|
|move|p1a: Dragonite|Surf|p2a: Snorlax
|-damage|p2a: Snorlax|329\/523
|move|p2a: Snorlax|Ice Beam|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|turn|64
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|244\/523
|
|turn|65
|
|switch|p2a: Starmie|Starmie|42\/323 par
|move|p1a: Alakazam|Thunder Wave|p2a: Starmie
|-fail|p2a: Starmie|par
|
|turn|66
|
|cant|p2a: Starmie|par
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Victreebel|Victreebel|363\/363
|turn|67
|
|move|p2a: Victreebel|Substitute|p2a: Victreebel
|-start|p2a: Victreebel|Substitute
|-damage|p2a: Victreebel|273\/363
|move|p1a: Alakazam|Thunder Wave|p2a: Victreebel
|-status|p2a: Victreebel|par
|
|turn|68
|
|move|p2a: Victreebel|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|292\/313 par
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Alakazam|partiallytrapped
|
|turn|69
|
|cant|p2a: Victreebel|par
|cant|p1a: Alakazam|par
|
|-end|p1a: Alakazam|Wrap|[partiallytrapped]
|turn|70
|
|move|p2a: Victreebel|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|271\/313 par
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Alakazam|partiallytrapped
|
|turn|71
|
|move|p2a: Victreebel|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|250\/313 par
|cant|p1a: Alakazam|partiallytrapped
|
|turn|72
|
|cant|p2a: Victreebel|par
|cant|p1a: Alakazam|par
|
|-end|p1a: Alakazam|Wrap|[partiallytrapped]
|turn|73
|
|move|p2a: Victreebel|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|230\/313 par
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Alakazam|partiallytrapped
|
|turn|74
|
|move|p2a: Victreebel|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|210\/313 par
|cant|p1a: Alakazam|partiallytrapped
|
|turn|75
|
|cant|p2a: Victreebel|par
|cant|p1a: Alakazam|partiallytrapped
|
|-end|p1a: Alakazam|Wrap|[partiallytrapped]
|turn|76
|
|move|p2a: Victreebel|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|192\/313 par
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Alakazam|partiallytrapped
|
|turn|77
|
|move|p2a: Victreebel|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|174\/313 par
|cant|p1a: Alakazam|partiallytrapped
|
|-end|p1a: Alakazam|Wrap|[partiallytrapped]
|turn|78
|
|move|p2a: Victreebel|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|155\/313 par
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Alakazam|partiallytrapped
|
|turn|79
|
|switch|p2a: Rhydon|Rhydon|388\/413 tox
|-status|p2a: Rhydon|psn
|-damage|p2a: Rhydon|363\/413 psn|[from] psn
|cant|p1a: Alakazam|partiallytrapped
|
|-end|p1a: Alakazam|Wrap|[partiallytrapped]
|turn|80
|
|move|p2a: Rhydon|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|win|Zorage
|raw|Vergewaltiger's rating: 1040 &rarr; <strong>1027<\/strong><br \/>(-13 for losing)
|raw|Zorage's rating: 1117 &rarr; <strong>1136<\/strong><br \/>(+19 for winning)
|leave|Vergewaltiger
|player|p1