﻿|join|TGCJDrago14
|join|charizard reyiz
|player|p1|TGCJDrago14|153
|player|p2|charizard reyiz|117
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Alakazam|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|
|turn|2
|
|switch|p1a: Zapdos|Zapdos|383\/383
|cant|p2a: Slowbro|par
|
|turn|3
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Zapdos|Thunderbolt|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|4
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Golem|Rock Slide|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|260\/463
|
|turn|5
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Lapras|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|236\/323
|
|turn|6
|
|move|p2a: Gengar|Hypnosis|p1a: Lapras|[miss]
|-miss|p2a: Gengar
|move|p1a: Lapras|Confuse Ray|p2a: Gengar
|-start|p2a: Gengar|confusion
|
|turn|7
|
|-activate|p2a: Gengar|confusion
|-damage|p2a: Gengar|199\/323|[from] confusion
|move|p1a: Lapras|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|104\/323
|
|turn|8
|
|-activate|p2a: Gengar|confusion
|-damage|p2a: Gengar|67\/323|[from] confusion
|move|p1a: Lapras|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|9
|
|move|p2a: Alakazam|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|move|p1a: Lapras|Confuse Ray|p2a: Alakazam
|-start|p2a: Alakazam|confusion
|
|turn|10
|
|switch|p2a: Slowbro|Slowbro|393\/393 par
|move|p1a: Lapras|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|337\/393 par
|
|turn|11
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|12
|
|move|p1a: Zapdos|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|192\/393 par
|move|p2a: Slowbro|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|13
|
|move|p1a: Zapdos|Thunderbolt|p2a: Slowbro
|-crit|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|switch|p2a: Golem|Golem|363\/363
|turn|14
|
|switch|p1a: Lapras|Lapras|260\/463 par
|move|p2a: Golem|Rock Slide|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|55\/463 par
|
|turn|15
|
|switch|p2a: Alakazam|Alakazam|313\/313
|cant|p1a: Lapras|par
|
|turn|16
|
|move|p2a: Alakazam|Psychic|p1a: Lapras
|-crit|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|17
|
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|18
|
|switch|p2a: Dragonite|Dragonite|385\/385
|move|p1a: Alakazam|Seismic Toss|p2a: Dragonite
|-damage|p2a: Dragonite|285\/385
|
|turn|19
|
|move|p2a: Dragonite|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|187\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Dragonite
|-status|p2a: Dragonite|par
|
|turn|20
|
|cant|p1a: Alakazam|par
|move|p2a: Dragonite|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|54\/313 par
|
|turn|21
|
|cant|p1a: Alakazam|par
|move|p2a: Dragonite|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|22
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Tauros|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|248\/313 par
|
|turn|23
|
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|101\/313 par
|cant|p2a: Alakazam|par
|
|turn|24
|
|move|p1a: Tauros|Earthquake|p2a: Alakazam|[miss]
|-miss|p1a: Tauros
|cant|p2a: Alakazam|par
|
|turn|25
|
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Tangela|Tangela|333\/333
|turn|26
|
|move|p1a: Tauros|Blizzard|p2a: Tangela
|-crit|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|42\/333
|-status|p2a: Tangela|frz
|cant|p2a: Tangela|frz
|
|turn|27
|
|move|p1a: Tauros|Body Slam|p2a: Tangela
|-crit|p2a: Tangela
|-damage|p2a: Tangela|0 fnt
|faint|p2a: Tangela
|
|switch|p2a: Golem|Golem|363\/363
|turn|28
|
|switch|p1a: Dragonite|Dragonite|385\/385
|move|p2a: Golem|Explosion|p1a: Dragonite
|-damage|p1a: Dragonite|87\/385
|faint|p2a: Golem
|
|switch|p2a: Dragonite|Dragonite|285\/385 par
|turn|29
|
|move|p1a: Dragonite|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|269\/385 par
|-activate|p2a: Dragonite|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Dragonite|partiallytrapped
|
|turn|30
|
|move|p1a: Dragonite|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|253\/385 par
|cant|p2a: Dragonite|partiallytrapped
|
|-end|p2a: Dragonite|Wrap|[partiallytrapped]
|turn|31
|
|move|p1a: Dragonite|Wrap|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|225\/385 par
|-activate|p2a: Dragonite|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Dragonite|partiallytrapped
|
|turn|32
|
|move|p1a: Dragonite|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|197\/385 par
|cant|p2a: Dragonite|par
|
|turn|33
|
|move|p1a: Dragonite|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|169\/385 par
|cant|p2a: Dragonite|partiallytrapped
|
|turn|34
|
|move|p1a: Dragonite|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|141\/385 par
|cant|p2a: Dragonite|partiallytrapped
|
|-end|p2a: Dragonite|Wrap|[partiallytrapped]
|turn|35
|
|move|p1a: Dragonite|Hyper Beam|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|win|TGCJDrago14
|raw|Ladder updating...
|raw|TGCJDrago14's rating: 1138 &rarr; <strong>1159<\/strong><br \/>(+21 for winning)
|raw|charizard reyiz's rating: 1087 &rarr; <strong>1068<\/strong><br \/>(-19 for losing)
|c|★charizard reyiz|gg
|c|★TGCJDrago14|GGa
|c|★TGCJDrago14|* GGs
|leave|charizard reyiz
|c|★TGCJDrago14|:]
|player|p2