﻿|join|c353
|join|wlamberty
|player|p1|c353|167
|player|p2|wlamberty|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: There is no spoon|Alakazam|313\/313
|switch|p2a: Charizard|Charizard|359\/359
|turn|1
|
|move|p1a: There is no spoon|Thunder Wave|p2a: Charizard
|-status|p2a: Charizard|par
|move|p2a: Charizard|Earthquake|p1a: There is no spoon
|-crit|p1a: There is no spoon
|-damage|p1a: There is no spoon|86\/313
|
|turn|2
|
|switch|p1a: fat bird|Dragonite|385\/385
|move|p2a: Charizard|Fire Blast|p1a: fat bird|[miss]
|-miss|p2a: Charizard
|
|turn|3
|
|move|p1a: fat bird|Agility|p1a: fat bird
|-boost|p1a: fat bird|spe|2
|move|p2a: Charizard|Fire Blast|p1a: fat bird
|-crit|p1a: fat bird
|-resisted|p1a: fat bird
|-damage|p1a: fat bird|254\/385
|
|turn|4
|
|move|p1a: fat bird|Wrap|p2a: Charizard|[miss]
|-miss|p1a: fat bird
|move|p2a: Charizard|Fire Blast|p1a: fat bird
|-resisted|p1a: fat bird
|-damage|p1a: fat bird|196\/385
|
|turn|5
|
|move|p1a: fat bird|Wrap|p2a: Charizard|[miss]
|-miss|p1a: fat bird
|move|p2a: Charizard|Fire Blast|p1a: fat bird
|-resisted|p1a: fat bird
|-damage|p1a: fat bird|136\/385
|
|turn|6
|
|move|p1a: fat bird|Wrap|p2a: Charizard
|-crit|p2a: Charizard
|-damage|p2a: Charizard|327\/359 par
|-activate|p2a: Charizard|move: Wrap|[of] p1a: fat bird
|cant|p2a: Charizard|partiallytrapped
|
|turn|7
|
|move|p1a: fat bird|Wrap|p2a: Charizard
|-damage|p2a: Charizard|295\/359 par
|cant|p2a: Charizard|partiallytrapped
|
|turn|8
|
|move|p1a: fat bird|Wrap|p2a: Charizard
|-damage|p2a: Charizard|263\/359 par
|cant|p2a: Charizard|partiallytrapped
|
|-end|p2a: Charizard|Wrap|[partiallytrapped]
|turn|9
|
|move|p1a: fat bird|Wrap|p2a: Charizard
|-damage|p2a: Charizard|245\/359 par
|-activate|p2a: Charizard|move: Wrap|[of] p1a: fat bird
|cant|p2a: Charizard|partiallytrapped
|
|turn|10
|
|move|p1a: fat bird|Wrap|p2a: Charizard
|-damage|p2a: Charizard|227\/359 par
|cant|p2a: Charizard|partiallytrapped
|
|-end|p2a: Charizard|Wrap|[partiallytrapped]
|turn|11
|
|move|p1a: fat bird|Wrap|p2a: Charizard
|-damage|p2a: Charizard|209\/359 par
|-activate|p2a: Charizard|move: Wrap|[of] p1a: fat bird
|cant|p2a: Charizard|partiallytrapped
|
|turn|12
|
|move|p1a: fat bird|Wrap|p2a: Charizard
|-damage|p2a: Charizard|191\/359 par
|cant|p2a: Charizard|partiallytrapped
|
|turn|13
|
|move|p1a: fat bird|Wrap|p2a: Charizard
|-damage|p2a: Charizard|173\/359 par
|cant|p2a: Charizard|par
|
|turn|14
|
|move|p1a: fat bird|Wrap|p2a: Charizard
|-damage|p2a: Charizard|155\/359 par
|cant|p2a: Charizard|partiallytrapped
|
|-end|p2a: Charizard|Wrap|[partiallytrapped]
|turn|15
|
|move|p1a: fat bird|Hyper Beam|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|switch|p2a: Nidoking|Nidoking|365\/365
|turn|16
|
|move|p1a: fat bird|Wrap|p2a: Nidoking
|-damage|p2a: Nidoking|347\/365
|-activate|p2a: Nidoking|move: Wrap|[of] p1a: fat bird
|cant|p2a: Nidoking|partiallytrapped
|
|turn|17
|
|move|p1a: fat bird|Wrap|p2a: Nidoking
|-damage|p2a: Nidoking|329\/365
|cant|p2a: Nidoking|partiallytrapped
|
|-end|p2a: Nidoking|Wrap|[partiallytrapped]
|turn|18
|
|move|p1a: fat bird|Wrap|p2a: Nidoking|[miss]
|-miss|p1a: fat bird
|move|p2a: Nidoking|Toxic|p1a: fat bird
|-status|p1a: fat bird|tox
|
|turn|19
|
|move|p1a: fat bird|Wrap|p2a: Nidoking
|-damage|p2a: Nidoking|310\/365
|-activate|p2a: Nidoking|move: Wrap|[of] p1a: fat bird
|-damage|p1a: fat bird|112\/385 tox|[from] tox|[of] p2a: Nidoking
|cant|p2a: Nidoking|partiallytrapped
|
|turn|20
|
|move|p1a: fat bird|Wrap|p2a: Nidoking
|-damage|p2a: Nidoking|291\/365
|-damage|p1a: fat bird|64\/385 tox|[from] tox|[of] p2a: Nidoking
|cant|p2a: Nidoking|partiallytrapped
|
|-end|p2a: Nidoking|Wrap|[partiallytrapped]
|turn|21
|
|move|p1a: fat bird|Wrap|p2a: Nidoking
|-damage|p2a: Nidoking|272\/365
|-activate|p2a: Nidoking|move: Wrap|[of] p1a: fat bird
|-damage|p1a: fat bird|0 fnt|[from] tox|[of] p2a: Nidoking
|faint|p1a: fat bird
|
|switch|p1a: There is no spoon|Alakazam|86\/313
|turn|22
|
|move|p1a: There is no spoon|Psychic|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|faint|p2a: Nidoking
|
|switch|p2a: Blastoise|Blastoise|361\/361
|turn|23
|
|move|p1a: There is no spoon|Thunder Wave|p2a: Blastoise
|-status|p2a: Blastoise|par
|move|p2a: Blastoise|Seismic Toss|p1a: There is no spoon
|-damage|p1a: There is no spoon|0 fnt
|faint|p1a: There is no spoon
|
|switch|p1a: invisatnight|Gengar|323\/323
|turn|24
|
|move|p1a: invisatnight|Thunderbolt|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|154\/361 par
|cant|p2a: Blastoise|par
|
|turn|25
|
|move|p1a: invisatnight|Mega Drain|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|71\/361 par
|cant|p2a: Blastoise|par
|
|turn|26
|
|move|p1a: invisatnight|Thunderbolt|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|switch|p2a: Machamp|Machamp|383\/383
|turn|27
|
|move|p1a: invisatnight|Psychic|p2a: Machamp
|-supereffective|p2a: Machamp
|-damage|p2a: Machamp|151\/383
|-unboost|p2a: Machamp|spd|1
|-unboost|p2a: Machamp|spa|1
|move|p2a: Machamp|Toxic|p1a: invisatnight
|
|turn|28
|
|move|p1a: invisatnight|Psychic|p2a: Machamp
|-supereffective|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|
|switch|p2a: Gyarados|Gyarados|393\/393
|turn|29
|
|move|p1a: invisatnight|Hypnosis|p2a: Gyarados
|-status|p2a: Gyarados|slp
|cant|p2a: Gyarados|slp
|
|turn|30
|
|move|p1a: invisatnight|Thunderbolt|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|36\/393 slp
|cant|p2a: Gyarados|slp
|
|turn|31
|
|move|p1a: invisatnight|Thunderbolt|p2a: Gyarados
|-crit|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|switch|p2a: Venusaur|Venusaur|363\/363
|turn|32
|
|move|p1a: invisatnight|Hypnosis|p2a: Venusaur
|-status|p2a: Venusaur|slp
|cant|p2a: Venusaur|slp
|
|turn|33
|
|switch|p1a: black woman|Jynx|333\/333
|cant|p2a: Venusaur|slp
|
|turn|34
|
|move|p1a: black woman|Blizzard|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|102\/363 slp
|cant|p2a: Venusaur|slp
|
|turn|35
|
|move|p1a: black woman|Blizzard|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|
|win|c353
|c|★c353|gg
|raw|c353's rating: 1000 &rarr; <strong>1040<\/strong><br \/>(+40 for winning)
|raw|wlamberty's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|leave|wlamberty
|player|p2