﻿|join|lfrs
|join|Enigami
|player|p1|lfrs|290
|player|p2|Enigami|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|2
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|211\/523
|
|turn|3
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Snorlax|Self-Destruct|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|260\/413
|faint|p2a: Snorlax
|
|switch|p2a: Raichu|Raichu|323\/323
|turn|4
|
|move|p2a: Raichu|Thunderbolt|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|move|p1a: Rhydon|Earthquake|p2a: Raichu
|-supereffective|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|c|★Enigami|Agh.
|c|★Enigami|Thought you'd switch out.
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|5
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|578\/703
|
|turn|6
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|7
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|265\/333
|
|turn|8
|
|move|p1a: Jynx|Lovely Kiss|p2a: Exeggutor|[miss]
|-miss|p1a: Jynx
|move|p2a: Exeggutor|Explosion|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|faint|p2a: Exeggutor
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|9
|
|move|p2a: Starmie|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Stun Spore|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|10
|
|cant|p2a: Starmie|par
|move|p1a: Exeggutor|Leech Seed|p2a: Starmie
|-start|p2a: Starmie|move: Leech Seed
|
|turn|11
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|266\/313 par
|
|turn|12
|
|cant|p2a: Alakazam|par
|cant|p1a: Exeggutor|par
|
|turn|13
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|293\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|217\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|14
|
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|142\/313 par
|cant|p2a: Alakazam|par
|
|turn|15
|
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|72\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|228\/313 par
|
|turn|16
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|262\/323 par
|
|turn|17
|
|switch|p1a: Chansey|Chansey|578\/703 slp
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|482\/703 slp
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|18
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|slp
|
|turn|19
|
|switch|p1a: Rhydon|Rhydon|260\/413
|move|p2a: Tauros|Body Slam|p1a: Rhydon
|-crit|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|181\/413
|-status|p1a: Rhydon|par
|
|turn|20
|
|move|p2a: Tauros|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|turn|21
|
|switch|p2a: Starmie|Starmie|262\/323 par
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|193\/323 par
|
|turn|22
|
|switch|p1a: Chansey|Chansey|482\/703 slp
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|23
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|slp
|
|turn|24
|
|switch|p1a: Exeggutor|Exeggutor|293\/393 par
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|191\/393 par
|
|turn|25
|
|switch|p2a: Alakazam|Alakazam|228\/313 par
|cant|p1a: Exeggutor|par
|
|turn|26
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|91\/393 par
|cant|p1a: Exeggutor|par
|
|turn|27
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Koopacow|Tauros|353\/353
|turn|28
|
|move|p1a: Koopacow|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|75\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Koopacow
|-status|p1a: Koopacow|par
|
|turn|29
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|231\/313 par
|move|p1a: Koopacow|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|67\/313 par
|
|turn|30
|
|cant|p2a: Alakazam|par
|move|p1a: Koopacow|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Starmie|Starmie|323\/323 par
|turn|31
|
|move|p2a: Starmie|Psychic|p1a: Koopacow
|-damage|p1a: Koopacow|224\/353 par
|-unboost|p1a: Koopacow|spd|1
|-unboost|p1a: Koopacow|spa|1
|move|p1a: Koopacow|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|211\/323 par
|
|turn|32
|
|switch|p1a: Chansey|Chansey|482\/703 slp
|move|p2a: Starmie|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|295\/703 slp
|
|turn|33
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|slp
|
|turn|34
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|21\/703 slp
|cant|p1a: Chansey|slp
|
|turn|35
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|turn|36
|
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|45\/313 par
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|199\/353
|-unboost|p2a: Tauros|spd|1
|-unboost|p2a: Tauros|spa|1
|
|turn|37
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|
|cant|p2a: Tauros|recharge
|move|p1a: Alakazam|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|38
|
|switch|p2a: Starmie|Starmie|211\/323 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|201\/313 par
|
|turn|39
|
|cant|p1a: Alakazam|par
|move|p2a: Starmie|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|156\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|40
|
|move|p2a: Starmie|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|66\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|222\/313 par
|
|turn|41
|
|move|p2a: Starmie|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|151\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|111\/323 par
|
|turn|42
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|272\/323 par
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|172\/323 par
|
|turn|43
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|223\/323 par
|
|turn|44
|
|move|p2a: Starmie|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|72\/313 par
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|123\/323 par
|
|turn|45
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|284\/323 par
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|184\/323 par
|
|turn|46
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|223\/323 par
|
|turn|47
|
|move|p2a: Starmie|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Koopacow|Tauros|224\/353 par
|turn|48
|
|move|p2a: Starmie|Psychic|p1a: Koopacow
|-crit|p1a: Koopacow
|-damage|p1a: Koopacow|0 fnt
|faint|p1a: Koopacow
|
|win|Enigami
|raw|Ladder updating...
|c|★Enigami|gg
|leave|lfrs
|player|p1
|raw|lfrs's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|Enigami's rating: 1195 &rarr; <strong>1207<\/strong><br \/>(+12 for winning)