﻿|join|charrol
|join|PEEF RIMGAR
|player|p1|charrol|1
|player|p2|PEEF RIMGAR|266
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|
|cant|p2a: Alakazam|slp
|move|p1a: Jynx|Blizzard|p2a: Alakazam|[miss]
|-miss|p1a: Jynx
|
|turn|3
|
|cant|p2a: Alakazam|slp
|move|p1a: Jynx|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|272\/313 slp
|
|turn|4
|
|cant|p2a: Alakazam|slp
|cant|p1a: Jynx|par
|
|turn|5
|
|cant|p2a: Alakazam|slp
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-fail|p2a: Alakazam|slp
|
|turn|6
|
|cant|p2a: Alakazam|slp
|move|p1a: Jynx|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|186\/313 slp
|
|turn|7
|
|-curestatus|p2a: Alakazam|slp
|cant|p1a: Jynx|par
|
|turn|8
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|9
|
|switch|p2a: Moltres|Moltres|383\/383
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|10
|
|move|p2a: Moltres|Fire Spin|p1a: Snorlax
|-damage|p1a: Snorlax|496\/523
|-activate|p1a: Snorlax|move: Fire Spin|[of] p2a: Moltres
|cant|p1a: Snorlax|partiallytrapped
|
|turn|11
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|12
|
|switch|p1a: Jynx|Jynx|333\/333 par
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx|par
|
|turn|13
|
|move|p2a: Chansey|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|233\/333 par
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|600\/703
|
|turn|14
|
|switch|p2a: Cloyster|Cloyster|303\/303
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|15
|
|move|p2a: Cloyster|Clamp|p1a: Chansey
|-damage|p1a: Chansey|669\/703
|-activate|p1a: Chansey|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Chansey|partiallytrapped
|
|turn|16
|c|★charrol|moltrs again
|
|switch|p2a: Victreebel|Victreebel|363\/363
|switch|p1a: Lapras|Lapras|463\/463
|
|turn|17
|c|★charrol|wrap again
|
|move|p2a: Victreebel|Sleep Powder|p1a: Lapras
|-status|p1a: Lapras|slp
|cant|p1a: Lapras|slp
|
|turn|18
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Victreebel|Razor Leaf|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|338\/393
|
|turn|19
|
|move|p2a: Victreebel|Stun Spore|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Psychic|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|113\/363
|
|turn|20
|
|switch|p2a: Moltres|Moltres|383\/383
|move|p1a: Exeggutor|Stun Spore|p2a: Moltres
|-status|p2a: Moltres|par
|
|turn|21
|
|move|p2a: Moltres|Fire Blast|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|50\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Moltres
|-damage|p2a: Moltres|273\/383 par
|
|turn|22
|
|move|p2a: Moltres|Fire Spin|p1a: Exeggutor|[miss]
|-miss|p2a: Moltres
|cant|p1a: Exeggutor|par
|
|turn|23
|
|cant|p2a: Moltres|par
|move|p1a: Exeggutor|Explosion|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|faint|p1a: Exeggutor
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Chansey|Chansey|669\/703
|turn|24
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|401\/703
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|25
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Tauros|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|630\/703
|
|turn|26
|
|switch|p1a: Snorlax|Snorlax|496\/523
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|369\/523
|
|turn|27
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Snorlax|Counter|p2a: Cloyster
|-damage|p2a: Cloyster|49\/303
|
|turn|28
|
|switch|p1a: Jynx|Jynx|233\/333 par
|move|p2a: Cloyster|Clamp|p1a: Jynx|[miss]
|-miss|p2a: Cloyster
|
|turn|29
|
|move|p2a: Cloyster|Clamp|p1a: Jynx|[miss]
|-miss|p2a: Cloyster
|move|p1a: Jynx|Psychic|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|c|★PEEF RIMGAR|ughhhhhhhhhh
|
|switch|p2a: Victreebel|Victreebel|113\/363
|turn|30
|
|move|p2a: Victreebel|Wrap|p1a: Jynx
|-damage|p1a: Jynx|210\/333 par
|-activate|p1a: Jynx|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Jynx|partiallytrapped
|
|turn|31
|
|switch|p2a: Tauros|Tauros|353\/353 par
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|32
|
|switch|p1a: Jynx|Jynx|210\/333 par
|cant|p2a: Tauros|par
|
|turn|33
|
|move|p2a: Tauros|Hyper Beam|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Snorlax|Snorlax|369\/523
|turn|34
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|243\/523
|move|p1a: Snorlax|Counter|p2a: Tauros
|-damage|p2a: Tauros|101\/353 par
|
|turn|35
|
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Victreebel|Victreebel|113\/363
|turn|36
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|227\/523
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Snorlax|partiallytrapped
|
|turn|37
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Victreebel|Wrap|p1a: Tauros
|-damage|p1a: Tauros|339\/353
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Victreebel
|
|turn|38
|
|switch|p2a: Chansey|Chansey|600\/703
|cant|p1a: Tauros|partiallytrapped
|
|-end|p1a: Tauros|Wrap|[partiallytrapped]
|turn|39
|
|switch|p1a: Chansey|Chansey|630\/703
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|40
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|251\/313 slp
|
|turn|41
|
|switch|p1a: Tauros|Tauros|339\/353
|-curestatus|p2a: Alakazam|slp
|
|turn|42
|
|switch|p1a: Chansey|Chansey|630\/703 par
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|43
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|492\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|208\/313
|
|turn|44
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|252\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|45
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|57\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|408\/703 par
|
|turn|46
|
|switch|p1a: Lapras|Lapras|463\/463 slp
|move|p2a: Alakazam|Psychic|p1a: Lapras
|-damage|p1a: Lapras|324\/463 slp
|
|turn|47
|
|cant|p1a: Lapras|slp
|cant|p2a: Alakazam|par
|
|turn|48
|
|switch|p2a: Victreebel|Victreebel|113\/363
|cant|p1a: Lapras|slp
|
|turn|49
|
|switch|p1a: Chansey|Chansey|408\/703 par
|move|p2a: Victreebel|Razor Leaf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|290\/703 par
|
|turn|50
|
|switch|p1a: Tauros|Tauros|339\/353
|move|p2a: Victreebel|Wrap|p1a: Tauros
|-damage|p1a: Tauros|325\/353
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Victreebel
|
|turn|51
|
|switch|p2a: Alakazam|Alakazam|208\/313 par
|cant|p1a: Tauros|partiallytrapped
|
|-end|p1a: Tauros|Wrap|[partiallytrapped]
|turn|52
|
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Chansey|Chansey|600\/703
|turn|53
|
|switch|p1a: Snorlax|Snorlax|227\/523
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|54
|
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|move|p1a: Snorlax|Self-Destruct|p2a: Chansey
|-damage|p2a: Chansey|163\/703
|faint|p1a: Snorlax
|c|★PEEF RIMGAR|gg
|c|★charrol|gg
|-message|PEEF RIMGAR forfeited.
|
|win|charrol