﻿|join|jjbourke
|join|Giju
|player|p1|jjbourke|169
|player|p2|Giju|163
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Raichu|Raichu|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|move|p1a: Raichu|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|cant|p2a: Jynx|par
|
|turn|2
|
|switch|p2a: Hypno|Hypno|373\/373
|move|p1a: Raichu|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|283\/373
|
|turn|3
|
|move|p1a: Raichu|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|move|p2a: Hypno|Thunder Wave|p1a: Raichu
|-status|p1a: Raichu|par
|
|turn|4
|
|move|p1a: Raichu|Seismic Toss|p2a: Hypno
|-damage|p2a: Hypno|183\/373 par
|move|p2a: Hypno|Psychic|p1a: Raichu
|-damage|p1a: Raichu|202\/323 par
|
|turn|5
|
|switch|p1a: Golem|Golem|363\/363
|cant|p2a: Hypno|par
|
|turn|6
|
|move|p1a: Golem|Rock Slide|p2a: Hypno
|-damage|p2a: Hypno|62\/373 par
|move|p2a: Hypno|Psychic|p1a: Golem
|-damage|p1a: Golem|207\/363
|
|turn|7
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Golem|Rock Slide|p2a: Starmie
|-damage|p2a: Starmie|223\/323
|
|turn|8
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Starmie
|
|turn|9
|
|switch|p2a: Jynx|Jynx|333\/333 par
|move|p1a: Chansey|Toxic|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|10
|
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|256\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|11
|
|switch|p2a: Hypno|Hypno|62\/373 par
|cant|p1a: Chansey|slp
|
|turn|12
|
|cant|p1a: Chansey|slp
|-curestatus|p1a: Chansey|slp
|move|p2a: Hypno|Rest|p2a: Hypno
|-status|p2a: Hypno|slp
|-heal|p2a: Hypno|373\/373 slp|[silent]
|-status|p2a: Hypno|slp|[from] move: Rest
|
|turn|13
|
|switch|p1a: Golem|Golem|207\/363
|cant|p2a: Hypno|slp
|
|turn|14
|
|move|p1a: Golem|Earthquake|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|42\/373 slp
|cant|p2a: Hypno|slp
|-curestatus|p2a: Hypno|slp
|
|turn|15
|
|move|p1a: Golem|Rock Slide|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|c|★Giju|FASTER?
|c|★Giju|XD
|
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|16
|
|switch|p1a: Machamp|Machamp|383\/383
|move|p2a: Tauros|Blizzard|p1a: Machamp
|-damage|p1a: Machamp|287\/383
|
|turn|17
|
|move|p2a: Tauros|Body Slam|p1a: Machamp
|-damage|p1a: Machamp|176\/383
|move|p1a: Machamp|Low Kick|p2a: Tauros
|-supereffective|p2a: Tauros
|-damage|p2a: Tauros|131\/353
|
|turn|18
|
|move|p2a: Tauros|Hyper Beam|p1a: Machamp|[miss]
|-miss|p2a: Tauros
|move|p1a: Machamp|Low Kick|p2a: Tauros
|-supereffective|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Starmie|Starmie|223\/323
|
|turn|19
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Starmie|Thunder Wave|p1a: Cloyster
|-status|p1a: Cloyster|par
|
|turn|20
|
|move|p2a: Starmie|Thunderbolt|p1a: Cloyster
|-crit|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|21
|
|switch|p2a: Jynx|Jynx|256\/333 par
|move|p1a: Chansey|Toxic|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|22
|
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|94\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|23
|
|cant|p1a: Chansey|slp
|move|p2a: Jynx|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Jynx
|
|turn|24
|
|switch|p2a: Starmie|Starmie|223\/323
|cant|p1a: Chansey|slp
|
|turn|25
|
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|616\/703 slp
|cant|p1a: Chansey|slp
|
|turn|26
|
|switch|p2a: Persian|Persian|333\/333
|cant|p1a: Chansey|slp
|-curestatus|p1a: Chansey|slp
|
|turn|27
|
|switch|p1a: Golem|Golem|207\/363
|move|p2a: Persian|Slash|p1a: Golem
|-crit|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|155\/363
|
|turn|28
|
|move|p2a: Persian|Bubble Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Alakazam|Alakazam|313\/313
|
|turn|29
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Alakazam|Psychic|p2a: Golem
|-damage|p2a: Golem|162\/363
|-unboost|p2a: Golem|spd|1
|-unboost|p2a: Golem|spa|1
|
|turn|30
|
|switch|p1a: Machamp|Machamp|176\/383
|move|p2a: Golem|Explosion|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|faint|p2a: Golem
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|94\/333 par
|turn|31
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|32\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|32
|
|switch|p1a: Chansey|Chansey|616\/703
|switch|p2a: Persian|Persian|333\/333
|
|turn|33
|
|switch|p1a: Raichu|Raichu|202\/323 par
|move|p2a: Persian|Slash|p1a: Raichu
|-crit|p1a: Raichu
|-damage|p1a: Raichu|21\/323 par
|
|turn|34
|
|move|p2a: Persian|Slash|p1a: Raichu
|-crit|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|
|switch|p1a: Chansey|Chansey|616\/703
|
|turn|35
|
|move|p2a: Persian|Slash|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|268\/703
|move|p1a: Chansey|Seismic Toss|p2a: Persian
|-damage|p2a: Persian|233\/333
|
|turn|36
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Persian|Slash|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|115\/313 slp
|
|turn|37
|
|cant|p1a: Alakazam|slp
|move|p2a: Persian|Slash|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Chansey|Chansey|268\/703
|
|turn|38
|
|move|p2a: Persian|Slash|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|Giju
|raw|Ladder updating...
|raw|jjbourke's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|Giju's rating: 1063 &rarr; <strong>1088<\/strong><br \/>(+25 for winning)
|c|★Giju|gg
|leave|jjbourke
|player|p1