﻿|join|rimr
|join|Hargnyque
|player|p1|rimr|15
|player|p2|Hargnyque|26
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|43356,10456,52072,57836
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Electrode|Electrode|323\/323
|switch|p2a: Venomoth|Venomoth|343\/343
|turn|1
|choice|move 3|switch 4
|
|switch|p2a: Onix|Onix|273\/273
|move|p1a: Electrode|Thunder Wave|p2a: Onix
|-immune|p2a: Onix|[msg]
|
|turn|2
|c|★rimr|just one thing
|c|★rimr|let's move fast
|c|★rimr|because i have to go
|choice|switch 2|move 3
|
|switch|p1a: Parasect|Parasect|323\/323
|move|p2a: Onix|Body Slam|p1a: Parasect
|-damage|p1a: Parasect|272\/323
|
|turn|3
|c|★Hargnyque|ok
|choice|move 2|switch 4
|
|switch|p2a: Venomoth|Venomoth|343\/343
|move|p1a: Parasect|Mega Drain|p2a: Venomoth
|-resisted|p2a: Venomoth
|-damage|p2a: Venomoth|332\/343
|-heal|p1a: Parasect|277\/323|[from] drain|[of] p2a: Venomoth
|
|turn|4
|choice|move 3|move 1
|
|move|p2a: Venomoth|Sleep Powder|p1a: Parasect
|-status|p1a: Parasect|slp
|cant|p1a: Parasect|slp
|
|turn|5
|choice|move 3|move 2
|
|move|p2a: Venomoth|Psychic|p1a: Parasect
|-damage|p1a: Parasect|197\/323 slp
|cant|p1a: Parasect|slp
|
|turn|6
|choice|move 3|move 2
|
|move|p2a: Venomoth|Psychic|p1a: Parasect
|-crit|p1a: Parasect
|-damage|p1a: Parasect|53\/323 slp
|-curestatus|p1a: Parasect|slp
|
|turn|7
|choice|switch 2|move 2
|
|switch|p1a: Electrode|Electrode|323\/323
|move|p2a: Venomoth|Psychic|p1a: Electrode
|-crit|p1a: Electrode
|-damage|p1a: Electrode|183\/323
|
|turn|8
|choice|switch 4|switch 4
|
|switch|p1a: Sandslash|Sandslash|353\/353
|switch|p2a: Onix|Onix|273\/273
|
|turn|9
|choice|move 1|switch 3
|
|switch|p2a: Poliwrath|Poliwrath|383\/383
|move|p1a: Sandslash|Earthquake|p2a: Poliwrath
|-damage|p2a: Poliwrath|265\/383
|
|turn|10
|choice|switch 5|move 2
|
|switch|p1a: Golduck|Golduck|363\/363
|move|p2a: Poliwrath|Submission|p1a: Golduck
|-crit|p1a: Golduck
|-damage|p1a: Golduck|166\/363
|-damage|p2a: Poliwrath|216\/383|[from] recoil|[of] p1a: Golduck
|
|turn|11
|choice|move 3|move 1
|
|move|p1a: Golduck|Amnesia|p1a: Golduck
|-boost|p1a: Golduck|spd|2
|-boost|p1a: Golduck|spa|2
|move|p2a: Poliwrath|Amnesia|p2a: Poliwrath
|-boost|p2a: Poliwrath|spd|2
|-boost|p2a: Poliwrath|spa|2
|
|turn|12
|choice|move 3|move 1
|
|move|p1a: Golduck|Amnesia|p1a: Golduck
|-boost|p1a: Golduck|spd|2
|-boost|p1a: Golduck|spa|2
|move|p2a: Poliwrath|Amnesia|p2a: Poliwrath
|-boost|p2a: Poliwrath|spd|2
|-boost|p2a: Poliwrath|spa|2
|
|turn|13
|choice|move 3|move 1
|
|move|p1a: Golduck|Amnesia|p1a: Golduck
|-boost|p1a: Golduck|spd|2
|-boost|p1a: Golduck|spa|2
|move|p2a: Poliwrath|Amnesia|p2a: Poliwrath
|-boost|p2a: Poliwrath|spd|2
|-boost|p2a: Poliwrath|spa|2
|
|turn|14
|choice|move 4|move 2
|
|move|p1a: Golduck|Confusion|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|138\/383
|move|p2a: Poliwrath|Submission|p1a: Golduck|[miss]
|-miss|p2a: Poliwrath
|
|turn|15
|choice|move 4|move 4
|
|move|p1a: Golduck|Confusion|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|54\/383
|move|p2a: Poliwrath|Rest|p2a: Poliwrath
|-status|p2a: Poliwrath|slp
|-heal|p2a: Poliwrath|383\/383 slp|[silent]
|-status|p2a: Poliwrath|slp|[from] move: Rest
|
|turn|16
|c|★Hargnyque|nice
|choice|move 4|move 3
|
|move|p1a: Golduck|Confusion|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|306\/383 slp
|cant|p2a: Poliwrath|slp
|
|turn|17
|choice|move 4|move 3
|
|move|p1a: Golduck|Confusion|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|224\/383 slp
|-curestatus|p2a: Poliwrath|slp
|
|turn|18
|choice|move 4|move 2
|
|move|p1a: Golduck|Confusion|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|136\/383
|-start|p2a: Poliwrath|confusion
|-activate|p2a: Poliwrath|confusion
|move|p2a: Poliwrath|Submission|p1a: Golduck|[miss]
|-miss|p2a: Poliwrath
|
|turn|19
|choice|move 4|move 2
|
|move|p1a: Golduck|Confusion|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|59\/383
|-activate|p2a: Poliwrath|confusion
|move|p2a: Poliwrath|Submission|p1a: Golduck
|-damage|p1a: Golduck|72\/363
|-damage|p2a: Poliwrath|36\/383|[from] recoil|[of] p1a: Golduck
|
|turn|20
|choice|move 4|move 2
|
|move|p1a: Golduck|Confusion|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|0 fnt
|faint|p2a: Poliwrath
|choice||switch 5
|
|switch|p2a: Raticate|Raticate|313\/313
|turn|21
|choice|switch 2|move 4
|
|switch|p1a: Parasect|Parasect|53\/323
|move|p2a: Raticate|Body Slam|p1a: Parasect
|-damage|p1a: Parasect|0 fnt
|faint|p1a: Parasect
|choice|switch 5|
|
|switch|p1a: Sandslash|Sandslash|353\/353
|turn|22
|choice|move 1|move 3
|
|move|p2a: Raticate|Bubble Beam|p1a: Sandslash
|-supereffective|p1a: Sandslash
|-damage|p1a: Sandslash|256\/353
|move|p1a: Sandslash|Earthquake|p2a: Raticate
|-damage|p2a: Raticate|152\/313
|
|turn|23
|choice|move 1|switch 2
|
|switch|p2a: Charizard|Charizard|359\/359
|move|p1a: Sandslash|Earthquake|p2a: Charizard
|-immune|p2a: Charizard|[msg]
|
|turn|24
|choice|move 2|move 1
|
|move|p2a: Charizard|Flamethrower|p1a: Sandslash
|-crit|p1a: Sandslash
|-damage|p1a: Sandslash|0 fnt
|faint|p1a: Sandslash
|c|★rimr|i was going to ohko him
|c|★Hargnyque|oh no haxx again
|c|★rimr|with rock slide
|c|★Hargnyque|yes
|choice|switch 3|
|
|switch|p1a: Weezing|Weezing|333\/333
|turn|25
|c|★Hargnyque|4x weakness
|choice|move 3|move 4
|
|move|p2a: Charizard|Swords Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|2
|move|p1a: Weezing|Thunderbolt|p2a: Charizard
|-crit|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|54\/359
|
|turn|26
|choice|move 1|move 3
|
|move|p2a: Charizard|Earthquake|p1a: Weezing
|-supereffective|p1a: Weezing
|-damage|p1a: Weezing|94\/333
|move|p1a: Weezing|Sludge|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|choice||switch 2
|
|switch|p2a: Raticate|Raticate|152\/313
|turn|27
|choice|move 4|move 2
|
|move|p2a: Raticate|Hyper Beam|p1a: Weezing|[miss]
|-miss|p2a: Raticate
|move|p1a: Weezing|Explosion|p2a: Raticate
|-damage|p2a: Raticate|0 fnt
|faint|p2a: Raticate
|faint|p1a: Weezing
|choice|switch 2|switch 6
|
|switch|p1a: Golduck|Golduck|72\/363
|switch|p2a: Magneton|Magneton|303\/303
|turn|28
|choice|switch 4|move 1
|
|switch|p1a: Electrode|Electrode|183\/323
|move|p2a: Magneton|Thunderbolt|p1a: Electrode
|-resisted|p1a: Electrode
|-damage|p1a: Electrode|115\/323
|
|turn|29
|choice|move 3|move 1
|
|move|p1a: Electrode|Thunder Wave|p2a: Magneton
|-status|p2a: Magneton|par
|cant|p2a: Magneton|par
|
|turn|30
|choice|move 1|move 4
|
|move|p1a: Electrode|Thunderbolt|p2a: Magneton
|-resisted|p2a: Magneton
|-damage|p2a: Magneton|261\/303 par
|move|p2a: Magneton|Reflect|p2a: Magneton
|-start|p2a: Magneton|Reflect
|
|turn|31
|choice|move 1|move 3
|
|move|p1a: Electrode|Thunderbolt|p2a: Magneton
|-crit|p2a: Magneton
|-resisted|p2a: Magneton
|-damage|p2a: Magneton|173\/303 par
|move|p2a: Magneton|Double-Edge|p1a: Electrode
|-damage|p1a: Electrode|45\/323
|-damage|p2a: Magneton|156\/303 par|[from] recoil|[of] p1a: Electrode
|
|turn|32
|choice|move 1|move 2
|
|move|p1a: Electrode|Thunderbolt|p2a: Magneton
|-resisted|p2a: Magneton
|-damage|p2a: Magneton|116\/303 par
|move|p2a: Magneton|Thunder Wave|p1a: Electrode
|-status|p1a: Electrode|par
|
|turn|33
|choice|move 1|switch 3
|
|switch|p2a: Onix|Onix|273\/273
|move|p1a: Electrode|Thunderbolt|p2a: Onix
|-immune|p2a: Onix|[msg]
|
|turn|34
|choice|move 2|switch 4
|
|switch|p2a: Venomoth|Venomoth|332\/343
|move|p1a: Electrode|Explosion|p2a: Venomoth
|-damage|p2a: Venomoth|98\/343
|faint|p1a: Electrode
|choice|switch 6|
|
|switch|p1a: Scyther|Scyther|343\/343
|turn|35
|choice|move 3|switch 4
|
|switch|p2a: Onix|Onix|273\/273
|move|p1a: Scyther|Swords Dance|p1a: Scyther
|-boost|p1a: Scyther|atk|2
|
|turn|36
|choice|move 3|move 2
|
|move|p1a: Scyther|Swords Dance|p1a: Scyther
|-boost|p1a: Scyther|atk|2
|move|p2a: Onix|Rock Slide|p1a: Scyther
|-supereffective|p1a: Scyther
|-damage|p1a: Scyther|87\/343
|
|turn|37
|leave|rimr
|player|p1
|-message|Player 1 lost due to inactivity.
|
|win|Hargnyque