﻿|join|Peasounay
|join|fapkingg
|player|p1|Peasounay|101
|player|p2|fapkingg|25
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|323,59434,15972,26327
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Shoooryuken!|Starmie|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★Peasounay|salut t'es fr apparemment?
|choice|move 2|move 1
|
|move|p1a: Shoooryuken!|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Shoooryuken!
|-status|p1a: Shoooryuken!|slp
|
|turn|2
|c|★fapkingg|ouep
|c|★Peasounay|ok ^^
|choice|switch 3|move 2
|
|switch|p1a: Yo Momma|Snorlax|523\/523
|move|p2a: Jynx|Blizzard|p1a: Yo Momma|[miss]
|-miss|p2a: Jynx
|
|turn|3
|choice|move 1|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Yo Momma|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|275\/393
|-status|p2a: Exeggutor|par
|
|turn|4
|choice|move 1|switch 3
|
|switch|p2a: Jynx|Jynx|333\/333 par
|move|p1a: Yo Momma|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|139\/333 par
|
|turn|5
|choice|move 1|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Yo Momma|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|393\/523
|
|turn|6
|choice|move 1|move 2
|
|move|p1a: Yo Momma|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|258\/523
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|7
|choice|switch 2|move 3
|
|switch|p1a: Wear Candoms Kid|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|278\/393
|
|turn|8
|choice|move 3|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|275\/393 par
|move|p1a: Wear Candoms Kid|Double-Edge|p2a: Exeggutor
|-damage|p2a: Exeggutor|189\/393 par
|-damage|p1a: Wear Candoms Kid|257\/393|[from] recoil|[of] p2a: Exeggutor
|
|turn|9
|choice|switch 2|switch 2
|
|switch|p1a: Yo Momma|Snorlax|523\/523
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|10
|choice|move 2|move 3
|
|move|p2a: Chansey|Thunder Wave|p1a: Yo Momma
|-status|p1a: Yo Momma|par
|move|p1a: Yo Momma|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|466\/703
|
|turn|11
|choice|move 1|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Yo Momma|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|408\/703
|
|turn|12
|choice|move 1|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Yo Momma|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|400\/703
|
|turn|13
|choice|switch 2|move 4
|
|switch|p1a: Wear Candoms Kid|Exeggutor|257\/393
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|14
|choice|move 3|move 1
|
|move|p1a: Wear Candoms Kid|Double-Edge|p2a: Chansey
|-damage|p2a: Chansey|482\/703
|-damage|p1a: Wear Candoms Kid|202\/393|[from] recoil|[of] p2a: Chansey
|move|p2a: Chansey|Ice Beam|p1a: Wear Candoms Kid
|-supereffective|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|61\/393
|
|turn|15
|choice|move 4|switch 4
|
|switch|p2a: Jynx|Jynx|139\/333 par
|move|p1a: Wear Candoms Kid|Explosion|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|faint|p1a: Wear Candoms Kid
|choice|switch 2|switch 3
|
|switch|p2a: Snorlax|Snorlax|258\/523
|switch|p1a: Yo Momma|Snorlax|523\/523 par
|turn|16
|choice|move 4|move 2
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|move|p1a: Yo Momma|Self-Destruct|p2a: Snorlax
|-damage|p2a: Snorlax|47\/523
|faint|p1a: Yo Momma
|choice|switch 4|
|
|switch|p1a: ShowMeUrAss|Tauros|353\/353
|turn|17
|choice|move 2|switch 6
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: ShowMeUrAss|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|340\/463
|-status|p2a: Lapras|par
|
|turn|18
|choice|move 2|move 1
|
|move|p1a: ShowMeUrAss|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|214\/463 par
|move|p2a: Lapras|Blizzard|p1a: ShowMeUrAss
|-crit|p1a: ShowMeUrAss
|-damage|p1a: ShowMeUrAss|26\/353
|
|turn|19
|choice|move 3|switch 6
|
|switch|p2a: Snorlax|Snorlax|47\/523
|move|p1a: ShowMeUrAss|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|20
|choice|move 3|move 1
|
|move|p1a: ShowMeUrAss|Hyper Beam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 2
|
|switch|p2a: Exeggutor|Exeggutor|189\/393 par
|turn|21
|choice|move 3|move 3
|
|move|p1a: ShowMeUrAss|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 6
|
|switch|p2a: Lapras|Lapras|214\/463 par
|turn|22
|choice|switch 6|move 2
|
|switch|p1a: I'm Annoying|Jolteon|333\/333
|cant|p2a: Lapras|par
|
|turn|23
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey|482\/703
|move|p1a: I'm Annoying|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|377\/703
|
|turn|24
|choice|switch 5|move 4
|
|switch|p1a: I Own RBY|Chansey|703\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|25
|choice|move 4|move 1
|
|move|p1a: I Own RBY|Sing|p2a: Chansey|[miss]
|-miss|p1a: I Own RBY
|move|p2a: Chansey|Ice Beam|p1a: I Own RBY
|-damage|p1a: I Own RBY|632\/703
|
|turn|26
|choice|move 4|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: I Own RBY
|-damage|p1a: I Own RBY|552\/703
|move|p1a: I Own RBY|Sing|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|27
|choice|switch 6|move 2
|
|switch|p1a: ShowMeUrAss|Tauros|26\/353
|cant|p2a: Chansey|slp
|
|turn|28
|choice|move 2|move 3
|
|move|p1a: ShowMeUrAss|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|410\/703 slp
|cant|p2a: Chansey|slp
|
|turn|29
|choice|move 3|move 3
|
|move|p1a: ShowMeUrAss|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|-message|fapkingg forfeited.
|
|win|Peasounay
|leave|fapkingg
|player|p2