﻿|join|MoxieInfinite
|join|Kel9901
|player|p1|MoxieInfinite|1
|player|p2|Kel9901|114
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor|[miss]
|-miss|p1a: Exeggutor
|
|turn|3
|c|★MoxieInfinite|GOT HAXED
|c|★Kel9901|look, the scrub missed
|c|★Kel9901|nub
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|4
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Exeggutor|Stun Spore|p1a: Lapras
|-status|p1a: Lapras|par
|
|turn|5
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Lapras|par
|
|turn|6
|c|★MoxieInfinite|nice.
|
|move|p2a: Chansey|Ice Beam|p1a: Lapras
|-crit|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|423\/463 par
|cant|p1a: Lapras|par
|
|turn|7
|c|★MoxieInfinite|lol dis game
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Chansey|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|357\/393
|
|turn|8
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Exeggutor|Sleep Powder|p2a: Gengar|[miss]
|-miss|p1a: Exeggutor
|
|turn|9
|c|★MoxieInfinite|gr8 game
|c|★MoxieInfinite|pkmn'ed
|
|move|p2a: Gengar|Night Shade|p1a: Exeggutor
|-damage|p1a: Exeggutor|257\/393
|move|p1a: Exeggutor|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|132\/323
|-unboost|p2a: Gengar|spd|1
|-unboost|p2a: Gengar|spa|1
|
|turn|10
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Starmie|Starmie|323\/323 slp
|
|turn|11
|
|cant|p1a: Starmie|slp
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|259\/323 slp
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|12
|
|switch|p1a: Exeggutor|Exeggutor|257\/393
|switch|p2a: Gengar|Gengar|132\/323
|
|turn|13
|
|move|p2a: Gengar|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|45\/393
|faint|p2a: Gengar
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|14
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Lapras|Lapras|423\/463 par
|turn|15
|join|Piexplode
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Lapras|par
|
|turn|16
|c|★MoxieInfinite|jesus christ
|c|★MoxieInfinite|3x fp
|c|★MoxieInfinite|2x sleep powder miss
|c|★MoxieInfinite|NIZ
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|629\/703
|
|turn|17
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|627\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|555\/703
|
|turn|18
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|487\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|477\/703
|
|turn|19
|join|Lusch
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|418\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|403\/703
|
|turn|20
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|341\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|692\/703
|
|turn|21
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|322\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|673\/703
|
|turn|22
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|616\/703
|-status|p1a: Chansey|frz
|cant|p1a: Chansey|frz
|
|turn|23
|c|★MoxieInfinite|grrr8 stuff
|c|★Kel9901|well well well
|
|cant|p1a: Chansey|frz
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|24
|
|switch|p1a: Lapras|Lapras|423\/463 par
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|273\/463 par
|
|turn|25
|c|★MoxieInfinite|got predix'ed
|
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|101\/463 par
|move|p1a: Lapras|Sing|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|26
|c|★MoxieInfinite|that took me 25 turns
|c|★MoxieInfinite|god damn
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Chansey|slp
|
|turn|27
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|396\/523
|
|turn|28
|
|move|p1a: Tauros|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|287\/523
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|150\/353
|
|turn|29
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|281\/393
|
|turn|30
|
|switch|p1a: Starmie|Starmie|259\/323 slp
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|195\/323 slp
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|31
|
|cant|p1a: Starmie|slp
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|94\/323 slp
|
|turn|32
|
|switch|p1a: Lapras|Lapras|101\/463 par
|move|p2a: Exeggutor|Psychic|p1a: Lapras|[miss]
|-miss|p2a: Exeggutor
|
|turn|33
|c|★MoxieInfinite|when it matters the least
|
|move|p2a: Exeggutor|Psychic|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|34
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|201\/523
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|
|turn|35
|c|★MoxieInfinite|eh, no way back
|c|★MoxieInfinite|ggs
|c|★Kel9901|gg
|-message|MoxieInfinite forfeited.
|leave|Lusch
|
|win|Kel9901
|join|Lusch
|join|WAZZUPYOSHI
|leave|MoxieInfinite