﻿|join|Disaster Area
|join|Jellicent
|join|user zf
|player|p1|Disaster Area|32
|player|p2|Jellicent|102
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|join|Fggtrn
|c|#Disaster Area|k I'm not taking this final too seriously
|join|Shax
|c|#Disaster Area|but I beat golden gyara with a worse version of this team twice
|c|#Disaster Area|gl hf
|join|WAZZUPYOSHI
|c|#Jellicent|lol
|c|#Jellicent|gl hf
|join|Lutra
|
|move|p1a: Jolteon|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Mimic|p1a: Jolteon
|-start|p2a: Jynx|Mimic|Rest
|
|turn|2
|leave|Lutra
|join|Lutra
|c|#Disaster Area|nice..
|
|move|p1a: Jolteon|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|205\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Jolteon
|-status|p1a: Jolteon|slp
|
|turn|3
|c|~WAZZUPYOSHI|for te gold guyz
|c|~WAZZUPYOSHI|for te gold
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|579\/703
|-status|p1a: Chansey|frz
|
|turn|4
|c|#Jellicent|yesss
|c|#Disaster Area|rip
|c|#Disaster Area|no fire blast sing counter chansey
|c|#Disaster Area|for me
|c|~WAZZUPYOSHI|dead
|c|#Disaster Area|tfw 3 ice weaknesses
|c|#Disaster Area|and freeze on first blizzard
|c|#Disaster Area|n_n
|c|#Disaster Area|then again i think
|c|#Disaster Area|I had chans frozen
|c|#Disaster Area|early on
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Jynx|Psychic|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|94\/353
|
|turn|5
|c|#Disaster Area|vs gg one tiem?
|c|#Disaster Area|with this team
|c|~WAZZUPYOSHI|ooh
|
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|20\/333 par
|move|p2a: Jynx|Psychic|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|~WAZZUPYOSHI|the hair looks like literal ****
|c|~WAZZUPYOSHI|oh dead
|c|#Disaster Area|owel
|leave|Fggtrn
|
|switch|p1a: Moltres|Moltres|383\/383
|turn|6
|c|#Disaster Area|if I cared about the outcome I'd bring a different team..
|c|~WAZZUPYOSHI|ANGRY BEARD
|
|move|p1a: Moltres|Fire Blast|p2a: Jynx
|-supereffective|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|c|~WAZZUPYOSHI|dead
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|7
|c|#Disaster Area|rip
|c|~WAZZUPYOSHI|3
|c|~WAZZUPYOSHI|2
|c|~WAZZUPYOSHI|1
|c|~WAZZUPYOSHI|dead
|c|#Disaster Area|another reason
|c|#Disaster Area|chansey getting frozen
|c|#Disaster Area|first switch
|
|switch|p1a: Chansey|Chansey|579\/703 frz
|move|p2a: Starmie|Surf|p1a: Chansey
|-damage|p1a: Chansey|471\/703 frz
|
|turn|8
|c|#Disaster Area|ugh
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|257\/703 frz
|cant|p1a: Chansey|frz
|
|turn|9
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Starmie|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|350\/393
|
|turn|10
|join|Salemance
|c|~WAZZUPYOSHI|stuff has happened here
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Exeggutor|Sleep Powder|p2a: Snorlax
|-status|p2a: Snorlax|slp
|
|turn|11
|join|DracoMaster Dab
|c|#Disaster Area|this could be the match where
|c|#Disaster Area|I actually use
|c|#Disaster Area|more than 2 moves on egg
|c|#Disaster Area|xD
|c|~WAZZUPYOSHI|wow
|c|#Disaster Area|normally I use explosion
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Mega Drain|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|370\/393
|-heal|p1a: Exeggutor|361\/393|[from] drain|[of] p2a: Exeggutor
|
|turn|12
|c|~WAZZUPYOSHI|beautigul
|c|#Disaster Area|and sometimes psychic or sleep powder
|c|~WAZZUPYOSHI|your only option
|c|~WAZZUPYOSHI|explode or put it to sleep
|
|switch|p1a: Jolteon|Jolteon|333\/333 slp
|move|p2a: Exeggutor|Stun Spore|p1a: Jolteon
|-fail|p1a: Jolteon
|
|turn|13
|c|~WAZZUPYOSHI|or switch
|
|switch|p1a: Moltres|Moltres|383\/383
|move|p2a: Exeggutor|Psychic|p1a: Moltres
|-damage|p1a: Moltres|271\/383
|
|turn|14
|
|move|p1a: Moltres|Fire Blast|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|join|trueprinceumbreon
|c|#Disaster Area|lol
|c|#Disaster Area|17.6% chance to crit with this
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|15
|c|#Disaster Area|and its special is as high as articunos
|c|#Jellicent|nice
|
|switch|p1a: Exeggutor|Exeggutor|361\/393
|move|p2a: Starmie|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|231\/393
|-message|Freeze Clause activated.
|
|turn|16
|c|~WAZZUPYOSHI|it has the best stats out of all of the legendary birds in gen 1
|c|#Disaster Area|not really
|
|move|p2a: Starmie|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|114\/393
|move|p1a: Exeggutor|Mega Drain|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|219\/323
|-heal|p1a: Exeggutor|166\/393|[from] drain|[of] p2a: Starmie
|
|turn|17
|c|#Disaster Area|its speed is frustrating
|leave|WAZZUPYOSHI
|
|move|p2a: Starmie|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|41\/393
|move|p1a: Exeggutor|Mega Drain|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|100\/323
|-heal|p1a: Exeggutor|100\/393|[from] drain|[of] p2a: Starmie
|
|turn|18
|
|switch|p1a: Chansey|Chansey|257\/703 frz
|move|p2a: Starmie|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|182\/703 frz
|
|turn|19
|join|Ransei
|
|switch|p1a: Dragonite|Dragonite|385\/385
|move|p2a: Starmie|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|287\/385
|-unboost|p1a: Dragonite|spd|1
|-unboost|p1a: Dragonite|spa|1
|
|turn|20
|c|~Ransei|Dragonite
|
|switch|p1a: Jolteon|Jolteon|333\/333 slp
|move|p2a: Starmie|Ice Beam|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|191\/333 slp
|
|turn|21
|
|cant|p1a: Jolteon|slp
|move|p2a: Starmie|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|85\/333 slp
|
|turn|22
|join|Tetrads
|leave|Tetrads
|join|ParaSlam
|
|switch|p1a: Chansey|Chansey|182\/703 frz
|move|p2a: Starmie|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Moltres|Moltres|271\/383
|turn|23
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Moltres|Agility|p1a: Moltres
|-boost|p1a: Moltres|spe|2
|
|turn|24
|c|~ParaSlam|*put glasses on moltres*
|
|move|p1a: Moltres|Fire Spin|p2a: Chansey
|-damage|p2a: Chansey|682\/703
|-activate|p2a: Chansey|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Chansey|partiallytrapped
|
|turn|25
|c|#Disaster Area|I have a plan..
|c|~ParaSlam|yes, it worked !
|
|switch|p2a: Snorlax|Snorlax|523\/523 slp
|move|p1a: Moltres|Fire Spin|p2a: Snorlax
|-damage|p2a: Snorlax|493\/523 slp
|-activate|p2a: Snorlax|move: Fire Spin|[of] p1a: Moltres
|
|turn|26
|c|~Shax|Fire Spin is brutal
|c|#Disaster Area|ok it went down to
|c|#Disaster Area|21 PP
|leave|Lutra
|c|#Disaster Area|bug
|c|#Disaster Area|rip
|
|move|p1a: Moltres|Fire Spin|p2a: Snorlax
|-damage|p2a: Snorlax|463\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|27
|c|#Disaster Area|not important this match but
|c|#Disaster Area|still a big
|c|#Disaster Area|*bug
|c|~Shax|It rolls over anyways Disaster Area
|c|#Disaster Area|you can stop it rolling over
|c|~ParaSlam|it doesn't if you stays in last pp
|
|move|p1a: Moltres|Fire Spin|p2a: Snorlax
|-damage|p2a: Snorlax|433\/523 slp
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|
|-end|p2a: Snorlax|Fire Spin|[partiallytrapped]
|turn|28
|c|#Disaster Area|^
|c|~Shax|That bug just means you can roll it over again at 21 PP
|
|switch|p1a: Jolteon|Jolteon|85\/333 slp
|move|p2a: Snorlax|Self-Destruct|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|faint|p2a: Snorlax
|c|~Shax|It happened to me once.
|c|~ParaSlam|nope, it rolls over to 63PP if the opponent switches out on your last wrap\/fspin\/clamp PP
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Moltres|Moltres|271\/383
|turn|29
|c|~ParaSlam|if it does, it's a glitch from PS
|c|~ParaSlam|(and please report it :P)
|c|#Disaster Area|if I get 2 crits and a little extra luck with not being statused too b adly by tauros
|c|#Disaster Area|I can win this
|c|#Disaster Area|without switching out
|c|~ParaSlam|(if it does sets it to 21PP)
|c|~ParaSlam|yup
|
|move|p2a: Tauros|Blizzard|p1a: Moltres|[miss]
|-miss|p2a: Tauros
|move|p1a: Moltres|Agility|p1a: Moltres
|-boost|p1a: Moltres|spe|2
|
|turn|30
|c|#Disaster Area|lol
|c|#Disaster Area|I didn't need that but it's cool
|c|~ParaSlam|promoltres
|
|move|p1a: Moltres|Fire Blast|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|#Jellicent|shit
|c|~ParaSlam|proooooooooooo
|c|#Disaster Area|.dank
|c|#Disaster Area|I just need 1 more crit
|c|#Disaster Area|kek
|c|#Jellicent|gg
|c|#Disaster Area|gg
|
|switch|p2a: Chansey|Chansey|682\/703
|turn|31
|c|#Disaster Area|o and I need to hit
|c|#Disaster Area|fire win
|c|#Disaster Area|hmm
|c|#Disaster Area|or is there another way..
|
|switch|p1a: Dragonite|Dragonite|287\/385
|move|p2a: Chansey|Thunder Wave|p1a: Dragonite
|-status|p1a: Dragonite|par
|
|turn|32
|
|move|p2a: Chansey|Ice Beam|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|switch|p1a: Exeggutor|Exeggutor|100\/393
|turn|33
|leave|ParaSlam
|c|#Disaster Area|ok
|join|Bedschibaer
|c|#Disaster Area|if I MD and you switch I win
|c|#Disaster Area|if I explode as you switch
|c|#Disaster Area|I have ~17%*fire spin acc
|c|#Disaster Area|!data fire spin
|c|~|\/data-move Fire Spin

|c|#Disaster Area|it's like
|c|#Disaster Area|75% isn't it
|c|#Disaster Area|so
|c|#Disaster Area|17*3\/4
|c|#Disaster Area|~13%
|c|#Disaster Area|if I explode and you stay in
|c|#Disaster Area|I need to hit hyper beam and not be hit by a crit surf
|c|#Disaster Area|so 0.9*0.75 ish
|c|#Disaster Area|~68%
|c|#Disaster Area|if I MD and stay in
|c|#Disaster Area|I lose
|c|#Disaster Area|well then
|c|#Disaster Area|obvious choice..
|
|move|p1a: Exeggutor|Mega Drain|p2a: Chansey
|-damage|p2a: Chansey|625\/703
|-heal|p1a: Exeggutor|128\/393|[from] drain|[of] p2a: Chansey
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|c|#Disaster Area|damn
|c|#Disaster Area|nearly bulffed kek
|c|#Disaster Area|ok
|c|#Disaster Area|but
|c|#Disaster Area|that does enough
|c|#Disaster Area|I just need to crit HB
|c|#Disaster Area|and then hit you
|c|#Disaster Area|vs mie
|c|#Disaster Area|and not be crit
|c|#Disaster Area|sooo that's
|c|#Disaster Area|0.9^2 * 1-115\/512
|c|#Disaster Area|approx
|c|#Disaster Area|63% chance to win
|c|#Disaster Area|:p
|c|#Disaster Area|I'll take those odds
|
|switch|p1a: Moltres|Moltres|271\/383
|turn|34
|
|move|p1a: Moltres|Hyper Beam|p2a: Chansey|[miss]
|-miss|p1a: Moltres
|move|p2a: Chansey|Thunder Wave|p1a: Moltres
|-status|p1a: Moltres|par
|
|turn|35
|c|#Disaster Area|actually it's slightly higher since i can
|c|#Disaster Area|still win in a small chance
|c|#Disaster Area|if that happens
|c|#Disaster Area|rip
|c|#Disaster Area|ok
|
|move|p2a: Chansey|Ice Beam|p1a: Moltres
|-supereffective|p1a: Moltres
|-damage|p1a: Moltres|133\/383 par
|cant|p1a: Moltres|par
|
|turn|36
|c|#Disaster Area|agility HB HB it is
|c|#Disaster Area|rip
|c|#Disaster Area|gg
|c|#Disaster Area|lol
|
|move|p2a: Chansey|Ice Beam|p1a: Moltres
|-supereffective|p1a: Moltres
|-damage|p1a: Moltres|7\/383 par
|cant|p1a: Moltres|par
|
|turn|37
|join|darkrai147
|c|#Jellicent|gg
|c|#Disaster Area|.gothaxedy\/n
|leave|darkrai147
|leave|Salemance
|c|#Disaster Area|lmao
|c|#Disaster Area|255 here
|c|#Disaster Area|255 and let me fp again
|
|move|p2a: Chansey|Ice Beam|p1a: Moltres
|-supereffective|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|faint|p1a: Moltres
|
|win|Jellicent
|c|#Disaster Area|:>