﻿|join|jb champ
|join|DavidXanatos
|player|p1|jb champ|150
|player|p2|DavidXanatos|165
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|move|p2a: Gengar|Hypnosis|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Gengar|Night Shade|p1a: Chansey
|-damage|p1a: Chansey|603\/703
|
|turn|3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|626\/703
|
|turn|4
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|471\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|447\/703
|
|turn|5
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Jynx|Jynx|333\/333 slp
|
|turn|7
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Snorlax|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|8
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Gengar|Hypnosis|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|9
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Gengar|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|358\/393
|
|turn|10
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Gengar|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|268\/523
|faint|p1a: Gengar
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|11
|
|move|p1a: Jolteon|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|114\/523
|move|p2a: Snorlax|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|115\/333
|
|turn|12
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Jolteon|Double Kick|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|13
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Gengar|Night Shade|p1a: Chansey
|-damage|p1a: Chansey|603\/703
|
|turn|14
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Gengar|Explosion|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|faint|p2a: Gengar
|
|switch|p1a: Jolteon|Jolteon|115\/333
|switch|p2a: Exeggutor|Exeggutor|358\/393
|turn|15
|
|move|p1a: Jolteon|Pin Missile|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|315\/393
|-damage|p2a: Exeggutor|272\/393
|-hitcount|p2a: Exeggutor|2
|move|p2a: Exeggutor|Psychic|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|switch|p1a: Chansey|Chansey|603\/703
|
|turn|16
|
|switch|p2a: Chansey|Chansey|703\/703 slp
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|627\/703 slp
|
|turn|17
|
|switch|p2a: Snorlax|Snorlax|114\/523
|switch|p1a: Jynx|Jynx|333\/333 slp
|
|turn|18
|
|switch|p1a: Blastoise|Blastoise|361\/361
|move|p2a: Snorlax|Body Slam|p1a: Blastoise
|-damage|p1a: Blastoise|259\/361
|
|turn|19
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Blastoise|Hydro Pump|p2a: Lapras
|-crit|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|342\/463
|
|turn|20
|
|switch|p1a: Chansey|Chansey|603\/703
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|449\/703
|
|turn|21
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|188\/463
|
|turn|22
|
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|286\/703
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|251\/703|[from] confusion
|
|turn|23
|
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|77\/703
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|42\/703|[from] confusion
|
|turn|24
|
|switch|p1a: Blastoise|Blastoise|259\/361
|move|p2a: Lapras|Body Slam|p1a: Blastoise
|-damage|p1a: Blastoise|203\/361
|
|turn|25
|
|move|p1a: Blastoise|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|114\/463
|move|p2a: Lapras|Thunderbolt|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|48\/361
|-status|p1a: Blastoise|par
|
|turn|26
|
|move|p2a: Lapras|Thunderbolt|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|
|turn|27
|
|cant|p1a: Jynx|slp
|move|p2a: Lapras|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|233\/333 slp
|
|turn|28
|
|cant|p1a: Jynx|slp
|-curestatus|p1a: Jynx|slp
|move|p2a: Lapras|Body Slam|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|43\/333
|
|turn|29
|
|move|p1a: Jynx|Psychic|p2a: Lapras
|-damage|p2a: Lapras|16\/463
|-unboost|p2a: Lapras|spd|1
|-unboost|p2a: Lapras|spa|1
|move|p2a: Lapras|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Chansey|Chansey|42\/703
|
|turn|30
|
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|DavidXanatos
|raw|Ladder updating...
|raw|jb champ's rating: 1042 &rarr; <strong>1033<\/strong><br \/>(-9 for losing)
|raw|DavidXanatos's rating: 1216 &rarr; <strong>1230<\/strong><br \/>(+14 for winning)