﻿|join|Noratraika
|join|hv19
|player|p1|Noratraika|285
|player|p2|hv19|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|35615,19993,35588,59700
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|switch 6|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|choice|move 4|move 4
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|cant|p1a: Chansey|par
|
|turn|3
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|585\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|4
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|350\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|
|turn|5
|choice|switch 6|move 1
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|201\/333
|
|turn|6
|choice|move 4|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|7
|choice|move 2|move 1
|
|cant|p1a: Jynx|slp
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|293\/333 slp
|
|turn|8
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey|350\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|281\/703 par
|
|turn|9
|choice|move 1|move 3
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|632\/703 par
|move|p2a: Chansey|Counter|p1a: Chansey
|-fail|p2a: Chansey
|
|turn|10
|choice|move 4|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|559\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|629\/703
|-status|p2a: Chansey|frz
|
|turn|11
|choice|switch 2|move 1
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Chansey|frz
|
|turn|12
|choice|switch 4|switch 3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|13
|c|★Noratraika|oops wrong switch
|choice|move 1|move 2
|
|move|p2a: Snorlax|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|449\/523
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|14
|choice|move 1|move 3
|
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|342\/523
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|15
|choice|move 1|move 4
|
|move|p2a: Snorlax|Self-Destruct|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|faint|p2a: Snorlax
|choice|switch 6|switch 4
|
|switch|p1a: Jynx|Jynx|293\/333 slp
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|16
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|629\/703 frz
|-curestatus|p1a: Jynx|slp
|
|turn|17
|choice|switch 4|move 2
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Chansey|frz
|
|turn|18
|choice|move 2|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|378\/703 frz
|cant|p2a: Chansey|frz
|
|turn|19
|choice|move 2|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|124\/703 frz
|cant|p2a: Chansey|frz
|
|turn|20
|choice|move 2|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 5
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|21
|choice|switch 2|move 2
|
|switch|p1a: Chansey|Chansey|559\/703 par
|move|p2a: Zapdos|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|22
|choice|move 2|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|295\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|
|turn|23
|choice|move 1|move 3
|
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|646\/703 par
|
|turn|24
|choice|move 4|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|408\/703 par
|cant|p1a: Chansey|par
|
|turn|25
|choice|move 1|move 4
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 4|
|
|switch|p1a: Jynx|Jynx|293\/333
|turn|26
|choice|move 2|move 2
|
|cant|p2a: Zapdos|par
|move|p1a: Jynx|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|204\/383 par
|
|turn|27
|choice|move 2|move 2
|
|move|p2a: Zapdos|Thunder Wave|p1a: Jynx|[miss]
|-miss|p2a: Zapdos
|move|p1a: Jynx|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|18\/383 par
|
|turn|28
|choice|move 3|move 2
|
|move|p2a: Zapdos|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||switch 6
|
|switch|p2a: Alakazam|Alakazam|213\/313 par
|turn|29
|choice|move 3|move 4
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Jynx|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|173\/313 par
|
|turn|30
|choice|move 4|move 2
|
|cant|p2a: Alakazam|par
|cant|p1a: Jynx|par
|
|turn|31
|choice|move 4|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|32
|choice|move 3|move 1
|
|cant|p2a: Alakazam|par
|cant|p1a: Jynx|slp
|
|turn|33
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|199\/333 slp
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|-curestatus|p1a: Jynx|slp
|
|turn|34
|choice|move 4|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|35
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|229\/333 slp
|cant|p1a: Jynx|slp
|
|turn|36
|choice|switch 3|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|206\/323
|
|turn|37
|choice|switch 3|move 3
|
|switch|p1a: Jynx|Jynx|229\/333 slp
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx
|
|turn|38
|choice|move 3|move 1
|
|-curestatus|p1a: Jynx|slp
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|156\/333
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|
|turn|39
|choice|move 4|move 3
|
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx
|
|turn|40
|choice|move 3|move 1
|
|cant|p1a: Jynx|slp
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|235\/333 slp
|
|turn|41
|choice|move 3|move 1
|
|-curestatus|p1a: Jynx|slp
|cant|p2a: Alakazam|par
|
|turn|42
|choice|move 3|switch 2
|
|switch|p2a: Articuno|Articuno|383\/383
|move|p1a: Jynx|Psychic|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|211\/383
|
|turn|43
|choice|move 1|move 4
|
|move|p1a: Jynx|Lovely Kiss|p2a: Articuno
|-status|p2a: Articuno|slp
|cant|p2a: Articuno|slp
|
|turn|44
|choice|move 2|move 4
|
|move|p1a: Jynx|Ice Beam|p2a: Articuno
|-damage|p2a: Articuno|153\/383 slp
|-curestatus|p2a: Articuno|slp
|
|turn|45
|choice|move 1|move 4
|
|move|p1a: Jynx|Lovely Kiss|p2a: Articuno
|-status|p2a: Articuno|slp
|cant|p2a: Articuno|slp
|
|turn|46
|choice|move 2|move 4
|
|move|p1a: Jynx|Ice Beam|p2a: Articuno
|-damage|p2a: Articuno|95\/383 slp
|cant|p2a: Articuno|slp
|
|turn|47
|choice|move 2|move 4
|
|move|p1a: Jynx|Ice Beam|p2a: Articuno
|-damage|p2a: Articuno|37\/383 slp
|cant|p2a: Articuno|slp
|
|turn|48
|choice|move 2|move 4
|
|move|p1a: Jynx|Ice Beam|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|choice||switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|turn|49
|choice|move 3|move 3
|
|move|p1a: Jynx|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|285\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|cant|p2a: Alakazam|par
|
|turn|50
|choice|move 2|move 4
|
|move|p1a: Jynx|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|194\/313 par
|cant|p2a: Alakazam|par
|
|turn|51
|choice|move 2|move 1
|
|move|p1a: Jynx|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|108\/313 par
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|165\/333
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|
|turn|52
|choice|switch 2|move 1
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|252\/353
|
|turn|53
|choice|move 2|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 3
|
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|54
|choice|move 4|move 3
|
|move|p1a: Tauros|Blizzard|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|win|Noratraika
|raw|Noratraika's rating: 1000 &rarr; <strong>1040<\/strong><br \/>(+40 for winning)
|raw|hv19's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|leave|hv19
|player|p2