﻿|join|TheJoker17
|join|Loudo
|player|p1|TheJoker17|153
|player|p2|Loudo|222
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|
|switch|p2a: Alakazam|Alakazam|313\/313
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|2
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|585\/703
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|254\/313
|
|turn|3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|457\/703
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|191\/313
|
|turn|4
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Chansey|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|358\/393
|
|turn|6
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|7
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Egg Bomb|p1a: Exeggutor|[miss]
|-miss|p2a: Exeggutor
|
|turn|8
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Exeggutor|Sleep Powder|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|9
|
|switch|p2a: Exeggutor|Exeggutor|358\/393
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|10
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|262\/313
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|11
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|185\/313
|
|turn|12
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|220\/313
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|13
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|14
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|277\/393
|
|turn|15
|
|switch|p2a: Exeggutor|Exeggutor|358\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|308\/393
|
|turn|16
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|223\/393
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|272\/393
|
|turn|17
|
|switch|p1a: Alakazam|Alakazam|220\/313
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|170\/313
|
|turn|18
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|260\/313
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|19
|
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|177\/313
|
|turn|20
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|cant|p2a: Exeggutor|par
|
|turn|21
|
|switch|p2a: Alakazam|Alakazam|191\/313
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|
|turn|22
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|23
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|cant|p1a: Chansey|par
|
|turn|24
|
|switch|p2a: Golem|Golem|363\/363
|cant|p1a: Chansey|par
|
|turn|25
|
|move|p2a: Golem|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|347\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|152\/363
|
|turn|26
|
|switch|p1a: Exeggutor|Exeggutor|223\/393
|move|p2a: Golem|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|148\/393
|
|turn|27
|
|switch|p2a: Exeggutor|Exeggutor|272\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|164\/393 par
|
|turn|28
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|114\/393 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|move|p2a: Exeggutor|Egg Bomb|p1a: Exeggutor
|-damage|p1a: Exeggutor|61\/393
|
|turn|29
|
|switch|p2a: Golem|Golem|152\/363
|move|p1a: Exeggutor|Hyper Beam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|108\/363
|
|turn|30
|
|cant|p1a: Exeggutor|recharge
|move|p2a: Golem|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|31
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|264\/313
|
|turn|32
|
|switch|p2a: Exeggutor|Exeggutor|114\/393 par
|switch|p1a: Chansey|Chansey|347\/703 par
|
|turn|33
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|move|p2a: Exeggutor|Explosion|p1a: Starmie
|-damage|p1a: Starmie|47\/323 slp
|faint|p2a: Exeggutor
|
|switch|p2a: Alakazam|Alakazam|264\/313
|turn|34
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313
|
|turn|35
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|36
|
|switch|p2a: Starmie|Starmie|323\/323 slp
|switch|p1a: Chansey|Chansey|347\/703 par
|
|turn|37
|
|cant|p2a: Starmie|slp
|-curestatus|p2a: Starmie|slp
|cant|p1a: Chansey|par
|
|turn|38
|c|★Loudo|ok, this was super lucky, sorry
|c|★TheJoker17|np it wasn't the only turn anyway xD
|
|switch|p2a: Golem|Golem|108\/363
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|698\/703 par
|
|turn|39
|c|★TheJoker17|I'm not playing good so np
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Starmie|Starmie|47\/323 slp
|
|turn|40
|
|switch|p1a: Chansey|Chansey|698\/703 par
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|607\/703 par
|
|turn|41
|
|switch|p2a: Alakazam|Alakazam|264\/313
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|204\/313
|
|turn|42
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|477\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|161\/313
|
|turn|43
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|44
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Alakazam|Alakazam|313\/313 par
|
|turn|45
|
|move|p2a: Starmie|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|272\/313 par
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|253\/323
|
|turn|46
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|263\/313
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|47
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|172\/313 par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|189\/313
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|48
|
|switch|p2a: Starmie|Starmie|253\/323
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|49
|
|switch|p2a: Alakazam|Alakazam|189\/313
|switch|p1a: Chansey|Chansey|703\/703 par
|
|turn|50
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|cant|p1a: Chansey|par
|
|turn|51
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|581\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|252\/313
|
|turn|52
|
|switch|p2a: Starmie|Starmie|253\/323
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|217\/323
|
|turn|53
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|486\/703 par
|cant|p1a: Chansey|par
|
|turn|54
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|389\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|55
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|56
|
|switch|p2a: Alakazam|Alakazam|252\/313
|switch|p1a: Alakazam|Alakazam|313\/313 par
|
|turn|57
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703 par
|
|turn|58
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|479\/703 par
|cant|p1a: Chansey|par
|
|turn|59
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|358\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|60
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|441\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|61
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Alakazam|Alakazam|313\/313 par
|
|turn|62
|
|switch|p2a: Alakazam|Alakazam|252\/313
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|63
|
|switch|p1a: Chansey|Chansey|441\/703 par
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|341\/703 par
|
|turn|64
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|692\/703 par
|
|turn|65
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|184\/313 par
|
|turn|66
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|120\/313 par
|
|turn|67
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Alakazam|par
|
|turn|68
|
|switch|p2a: Golem|Golem|108\/363
|move|p1a: Snorlax|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|69
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|261\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|237\/353
|
|turn|70
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|71
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|150\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|142\/353
|
|turn|72
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|33\/313 par
|
|turn|73
|
|cant|p2a: Tauros|recharge
|cant|p1a: Alakazam|par
|
|turn|74
|c|★TheJoker17|ok now I have enough...
|
|switch|p1a: Starmie|Starmie|47\/323 slp
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Tauros|Tauros|150\/353
|turn|75
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Tauros|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|141\/323 par
|
|turn|76
|
|cant|p1a: Tauros|recharge
|move|p2a: Starmie|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|77
|
|switch|p1a: Chansey|Chansey|692\/703 par
|cant|p2a: Starmie|par
|
|turn|78
|
|switch|p2a: Alakazam|Alakazam|120\/313 par
|switch|p1a: Alakazam|Alakazam|33\/313 par
|
|turn|79
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|189\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|89\/313 par
|
|turn|80
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Chansey|Chansey|692\/703 par
|turn|81
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|276\/313 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|217\/313 par
|
|turn|82
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|255\/313 par
|
|turn|83
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|565\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|211\/313 par
|
|turn|84
|
|switch|p2a: Starmie|Starmie|141\/323 par
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|115\/323 par
|
|turn|85
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|276\/323 par
|cant|p1a: Chansey|par
|
|turn|86
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|416\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|168\/323 par
|
|turn|87
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|88
|
|switch|p2a: Alakazam|Alakazam|211\/313 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|171\/313 par
|
|turn|89
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|52\/313 par
|
|turn|90
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|208\/313 par
|cant|p1a: Chansey|par
|
|turn|91
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|274\/313 par
|
|turn|92
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|439\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|242\/313 par
|
|turn|93
|c|★TheJoker17|how many psychic do you have left?
|c|★Loudo|7 on alakazam
|c|★TheJoker17|ok thx
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|203\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|554\/703 par
|
|turn|94
|
|switch|p2a: Starmie|Starmie|323\/323 par
|switch|p1a: Tauros|Tauros|150\/353 par
|
|turn|95
|
|switch|p1a: Chansey|Chansey|554\/703 par
|cant|p2a: Starmie|par
|
|turn|96
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|458\/703 par
|cant|p1a: Chansey|par
|
|turn|97
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523
|
|turn|98
|c|★Loudo|let's speed things up
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|188\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|99
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|539\/703 par
|move|p2a: Snorlax|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|50\/703 par
|
|turn|100
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|401\/703 par
|cant|p2a: Snorlax|par
|
|turn|101
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|move|p2a: Snorlax|Self-Destruct|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Snorlax
|
|switch|p1a: Tauros|Tauros|150\/353 par
|switch|p2a: Tauros|Tauros|142\/353
|turn|102
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Loudo
|raw|Ladder updating...
|raw|TheJoker17's rating: 1094 &rarr; <strong>1079<\/strong><br \/>(-15 for losing)
|raw|Loudo's rating: 1238 &rarr; <strong>1253<\/strong><br \/>(+15 for winning)
|c|★TheJoker17|gg
|c|★Loudo|gg
|leave|TheJoker17