﻿|join|tr0m
|join|c353
|player|p1|tr0m|1
|player|p2|c353|167
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|33738,4022,43126,43782
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: there is no spoon|Alakazam|313\/313
|turn|1
|c|★c353|glhf
|choice|switch 4|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: there is no spoon|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|333\/393
|
|turn|2
|choice|move 1|switch 3
|
|switch|p2a: boom n*gga|Exeggutor|393\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: boom n*gga
|-status|p2a: boom n*gga|slp
|
|turn|3
|choice|move 4|move 1
|
|move|p1a: Exeggutor|Egg Bomb|p2a: boom n*gga
|-damage|p2a: boom n*gga|302\/393 slp
|cant|p2a: boom n*gga|slp
|
|turn|4
|choice|move 4|switch 5
|
|switch|p2a: joseph stallin|Chansey|703\/703
|move|p1a: Exeggutor|Egg Bomb|p2a: joseph stallin
|-damage|p2a: joseph stallin|509\/703
|
|turn|5
|choice|move 3|switch 2
|
|switch|p2a: rockman|Rhydon|413\/413
|move|p1a: Exeggutor|Explosion|p2a: rockman
|-resisted|p2a: rockman
|-damage|p2a: rockman|295\/413
|faint|p1a: Exeggutor
|choice|switch 6|
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|6
|choice|move 1|switch 2
|
|switch|p2a: joseph stallin|Chansey|509\/703
|move|p1a: Starmie|Blizzard|p2a: joseph stallin
|-damage|p2a: joseph stallin|412\/703
|
|turn|7
|choice|switch 3|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: joseph stallin|Soft-Boiled|p2a: joseph stallin
|-heal|p2a: joseph stallin|703\/703
|
|turn|8
|choice|move 1|move 3
|
|move|p1a: Chansey|Ice Beam|p2a: joseph stallin
|-crit|p2a: joseph stallin
|-damage|p2a: joseph stallin|550\/703
|move|p2a: joseph stallin|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|634\/703
|
|turn|9
|choice|move 1|move 3
|
|move|p2a: joseph stallin|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|566\/703
|move|p1a: Chansey|Ice Beam|p2a: joseph stallin
|-damage|p2a: joseph stallin|480\/703
|
|turn|10
|choice|move 1|move 3
|
|move|p2a: joseph stallin|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|491\/703
|move|p1a: Chansey|Ice Beam|p2a: joseph stallin
|-damage|p2a: joseph stallin|410\/703
|
|turn|11
|choice|move 1|move 3
|
|move|p1a: Chansey|Ice Beam|p2a: joseph stallin
|-damage|p2a: joseph stallin|341\/703
|move|p2a: joseph stallin|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|334\/703
|
|turn|12
|choice|move 2|move 3
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|685\/703
|move|p2a: joseph stallin|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|612\/703
|-status|p1a: Chansey|frz
|
|turn|13
|choice|switch 3|move 2
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: joseph stallin|Soft-Boiled|p2a: joseph stallin
|-heal|p2a: joseph stallin|692\/703
|
|turn|14
|choice|move 1|move 4
|
|move|p1a: Starmie|Blizzard|p2a: joseph stallin
|-crit|p2a: joseph stallin
|-damage|p2a: joseph stallin|522\/703
|move|p2a: joseph stallin|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|156\/323
|
|turn|15
|choice|switch 2|move 4
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: joseph stallin|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|262\/353
|
|turn|16
|choice|move 3|move 1
|
|move|p1a: Tauros|Body Slam|p2a: joseph stallin
|-damage|p2a: joseph stallin|261\/703
|move|p2a: joseph stallin|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|17
|choice|move 3|move 2
|
|move|p2a: joseph stallin|Soft-Boiled|p2a: joseph stallin
|-heal|p2a: joseph stallin|612\/703
|move|p1a: Tauros|Body Slam|p2a: joseph stallin
|-damage|p2a: joseph stallin|320\/703
|
|turn|18
|choice|move 1|move 2
|
|move|p2a: joseph stallin|Soft-Boiled|p2a: joseph stallin
|-heal|p2a: joseph stallin|671\/703
|cant|p1a: Tauros|par
|
|turn|19
|choice|move 1|move 4
|
|move|p2a: joseph stallin|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|168\/353 par
|cant|p1a: Tauros|par
|
|turn|20
|choice|move 1|move 4
|
|move|p2a: joseph stallin|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|66\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: joseph stallin|[miss]
|-miss|p1a: Tauros
|
|turn|21
|choice|move 1|move 4
|
|move|p2a: joseph stallin|Thunderbolt|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 4|
|
|switch|p1a: Gengar|Gengar|323\/323
|turn|22
|choice|move 4|move 1
|
|move|p1a: Gengar|Night Shade|p2a: joseph stallin
|-damage|p2a: joseph stallin|571\/703
|move|p2a: joseph stallin|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|
|turn|23
|choice|move 4|switch 2
|
|switch|p2a: rockman|Rhydon|295\/413
|move|p1a: Gengar|Night Shade|p2a: rockman
|-damage|p2a: rockman|195\/413
|
|turn|24
|choice|move 4|move 1
|
|move|p2a: rockman|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice|switch 2|
|
|switch|p1a: Starmie|Starmie|156\/323
|turn|25
|choice|move 1|switch 2
|
|switch|p2a: joseph stallin|Chansey|571\/703
|move|p1a: Starmie|Blizzard|p2a: joseph stallin
|-damage|p2a: joseph stallin|486\/703
|
|turn|26
|choice|move 3|move 1
|
|move|p1a: Starmie|Thunder Wave|p2a: joseph stallin
|-status|p2a: joseph stallin|par
|move|p2a: joseph stallin|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|27
|choice|move 1|move 4
|
|cant|p1a: Starmie|par
|move|p2a: joseph stallin|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 5|
|
|switch|p1a: Pls no T-Bolt Crit|Slowbro|393\/393
|turn|28
|choice|move 2|move 1
|
|move|p1a: Pls no T-Bolt Crit|Amnesia|p1a: Pls no T-Bolt Crit
|-boost|p1a: Pls no T-Bolt Crit|spd|2
|-boost|p1a: Pls no T-Bolt Crit|spa|2
|move|p2a: joseph stallin|Thunder Wave|p1a: Pls no T-Bolt Crit
|-status|p1a: Pls no T-Bolt Crit|par
|
|turn|29
|choice|move 2|move 4
|
|move|p1a: Pls no T-Bolt Crit|Amnesia|p1a: Pls no T-Bolt Crit
|-boost|p1a: Pls no T-Bolt Crit|spd|2
|-boost|p1a: Pls no T-Bolt Crit|spa|2
|move|p2a: joseph stallin|Thunderbolt|p1a: Pls no T-Bolt Crit
|-supereffective|p1a: Pls no T-Bolt Crit
|-damage|p1a: Pls no T-Bolt Crit|336\/393 par
|
|turn|30
|choice|move 1|move 4
|
|cant|p1a: Pls no T-Bolt Crit|par
|move|p2a: joseph stallin|Thunderbolt|p1a: Pls no T-Bolt Crit
|-supereffective|p1a: Pls no T-Bolt Crit
|-damage|p1a: Pls no T-Bolt Crit|272\/393 par
|
|turn|31
|choice|move 1|move 4
|
|move|p1a: Pls no T-Bolt Crit|Psychic|p2a: joseph stallin
|-damage|p2a: joseph stallin|232\/703 par
|move|p2a: joseph stallin|Thunderbolt|p1a: Pls no T-Bolt Crit
|-supereffective|p1a: Pls no T-Bolt Crit
|-damage|p1a: Pls no T-Bolt Crit|211\/393 par
|
|turn|32
|choice|move 1|move 4
|
|move|p1a: Pls no T-Bolt Crit|Psychic|p2a: joseph stallin
|-damage|p2a: joseph stallin|0 fnt
|faint|p2a: joseph stallin
|choice||switch 4
|
|switch|p2a: finger lickin good|Snorlax|523\/523
|turn|33
|choice|move 3|move 4
|
|move|p2a: finger lickin good|Self-Destruct|p1a: Pls no T-Bolt Crit
|-damage|p1a: Pls no T-Bolt Crit|0 fnt
|faint|p1a: Pls no T-Bolt Crit
|faint|p2a: finger lickin good
|c|★c353|gg
|-message|tr0m forfeited.
|
|win|c353
|leave|tr0m
|player|p1
|raw|tr0m's rating: 1285 &rarr; <strong>1251<\/strong><br \/>(-34 for losing)
|raw|c353's rating: 1159 &rarr; <strong>1192<\/strong><br \/>(+33 for winning)