﻿|join|c353
|join|PK Mastr
|player|p1|c353|167
|player|p2|PK Mastr|257
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|13627,367,1623,33735
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: black woman|Jynx|333\/333
|switch|p2a: BAPHOMETH|Alakazam|313\/313
|turn|1
|c|★c353|glhf
|c|★c353|again
|choice|move 1|move 2
|
|move|p2a: BAPHOMETH|Thunder Wave|p1a: black woman
|-status|p1a: black woman|par
|cant|p1a: black woman|par
|
|turn|2
|choice|move 1|move 4
|
|move|p2a: BAPHOMETH|Seismic Toss|p1a: black woman
|-damage|p1a: black woman|233\/333 par
|move|p1a: black woman|Lovely Kiss|p2a: BAPHOMETH|[miss]
|-miss|p1a: black woman
|
|turn|3
|c|★PK Mastr|you too
|choice|move 1|switch 5
|
|switch|p2a: PU-TAI|Snorlax|523\/523
|move|p1a: black woman|Lovely Kiss|p2a: PU-TAI|[miss]
|-miss|p1a: black woman
|
|turn|4
|choice|move 1|move 1
|
|move|p2a: PU-TAI|Mega Kick|p1a: black woman|[miss]
|-miss|p2a: PU-TAI
|move|p1a: black woman|Lovely Kiss|p2a: PU-TAI
|-status|p2a: PU-TAI|slp
|
|turn|5
|c|★PK Mastr|your insane
|choice|move 2|move 1
|
|-curestatus|p2a: PU-TAI|slp
|move|p1a: black woman|Psychic|p2a: PU-TAI
|-damage|p2a: PU-TAI|380\/523
|
|turn|6
|c|★PK Mastr|one megakick would of got oyu
|c|★PK Mastr|i think
|c|★c353|prob
|choice|move 1|move 1
|
|move|p2a: PU-TAI|Mega Kick|p1a: black woman
|-damage|p1a: black woman|0 fnt
|faint|p1a: black woman
|c|★PK Mastr|lets try it out?
|choice|switch 6|
|
|switch|p1a: eggman|Exeggutor|393\/393
|turn|7
|choice|move 3|move 1
|
|move|p1a: eggman|Sleep Powder|p2a: PU-TAI
|-status|p2a: PU-TAI|slp
|-curestatus|p2a: PU-TAI|slp
|
|turn|8
|choice|move 3|switch 2
|
|switch|p2a: HADES|Gengar|323\/323
|move|p1a: eggman|Sleep Powder|p2a: HADES|[miss]
|-miss|p1a: eggman
|
|turn|9
|choice|move 3|move 1
|
|move|p2a: HADES|Hypnosis|p1a: eggman
|-status|p1a: eggman|slp
|cant|p1a: eggman|slp
|
|turn|10
|choice|switch 2|move 3
|
|switch|p1a: joseph stallin|Chansey|703\/703
|move|p2a: HADES|Psychic|p1a: joseph stallin
|-damage|p1a: joseph stallin|616\/703
|
|turn|11
|choice|move 1|move 3
|
|move|p2a: HADES|Psychic|p1a: joseph stallin
|-damage|p1a: joseph stallin|534\/703
|move|p1a: joseph stallin|Thunder Wave|p2a: HADES
|-status|p2a: HADES|par
|
|turn|12
|choice|move 2|move 4
|
|move|p1a: joseph stallin|Soft-Boiled|p1a: joseph stallin
|-heal|p1a: joseph stallin|703\/703
|move|p2a: HADES|Explosion|p1a: joseph stallin
|-damage|p1a: joseph stallin|159\/703
|faint|p2a: HADES
|choice||switch 4
|
|switch|p2a: ANUBIS|Dragonite|385\/385
|turn|13
|choice|move 3|move 3
|
|move|p2a: ANUBIS|Hyper Beam|p1a: joseph stallin
|-damage|p1a: joseph stallin|0 fnt
|faint|p1a: joseph stallin
|choice|switch 3|
|
|switch|p1a: there is no spoon|Alakazam|313\/313
|turn|14
|choice|move 3|switch 2
|
|switch|p2a: PU-TAI|Snorlax|380\/523
|move|p1a: there is no spoon|Thunder Wave|p2a: PU-TAI
|-status|p2a: PU-TAI|par
|
|turn|15
|c|★PK Mastr|there is no spoon
|c|★PK Mastr|lol
|choice|move 1|move 1
|
|move|p1a: there is no spoon|Psychic|p2a: PU-TAI
|-crit|p2a: PU-TAI
|-damage|p2a: PU-TAI|61\/523 par
|move|p2a: PU-TAI|Mega Kick|p1a: there is no spoon
|-damage|p1a: there is no spoon|75\/313
|
|turn|16
|choice|move 1|move 4
|
|move|p1a: there is no spoon|Psychic|p2a: PU-TAI
|-damage|p2a: PU-TAI|0 fnt
|faint|p2a: PU-TAI
|choice||switch 5
|
|switch|p2a: BAPHOMETH|Alakazam|313\/313
|turn|17
|choice|move 2|move 4
|
|move|p1a: there is no spoon|Recover|p1a: there is no spoon
|-heal|p1a: there is no spoon|231\/313
|move|p2a: BAPHOMETH|Seismic Toss|p1a: there is no spoon
|-damage|p1a: there is no spoon|131\/313
|
|turn|18
|choice|move 2|move 2
|
|move|p1a: there is no spoon|Recover|p1a: there is no spoon
|-heal|p1a: there is no spoon|287\/313
|move|p2a: BAPHOMETH|Thunder Wave|p1a: there is no spoon
|-status|p1a: there is no spoon|par
|
|turn|19
|choice|move 4|move 1
|
|move|p2a: BAPHOMETH|Psychic|p1a: there is no spoon
|-resisted|p1a: there is no spoon
|-damage|p1a: there is no spoon|231\/313 par
|-unboost|p1a: there is no spoon|spd|1
|-unboost|p1a: there is no spoon|spa|1
|move|p1a: there is no spoon|Seismic Toss|p2a: BAPHOMETH
|-damage|p2a: BAPHOMETH|213\/313
|
|turn|20
|choice|switch 4|switch 6
|
|switch|p2a: TRIFORCE|Tauros|353\/353
|switch|p1a: cow|Tauros|353\/353
|
|turn|21
|choice|move 3|move 1
|
|move|p1a: cow|Body Slam|p2a: TRIFORCE
|-damage|p2a: TRIFORCE|245\/353
|move|p2a: TRIFORCE|Body Slam|p1a: cow
|-damage|p1a: cow|243\/353
|
|turn|22
|choice|move 3|move 1
|
|move|p2a: TRIFORCE|Body Slam|p1a: cow
|-crit|p1a: cow
|-damage|p1a: cow|27\/353
|move|p1a: cow|Body Slam|p2a: TRIFORCE
|-crit|p2a: TRIFORCE
|-damage|p2a: TRIFORCE|36\/353
|
|turn|23
|choice|move 3|switch 3
|
|switch|p2a: NEBULA|Starmie|323\/323
|move|p1a: cow|Body Slam|p2a: NEBULA
|-damage|p2a: NEBULA|214\/323
|-status|p2a: NEBULA|par
|
|turn|24
|c|★PK Mastr|omfg
|choice|move 3|move 1
|
|move|p1a: cow|Body Slam|p2a: NEBULA
|-damage|p2a: NEBULA|109\/323 par
|move|p2a: NEBULA|Psychic|p1a: cow
|-crit|p1a: cow
|-damage|p1a: cow|0 fnt
|faint|p1a: cow
|choice|switch 5|
|
|switch|p1a: rockman|Golem|363\/363
|turn|25
|choice|move 1|move 4
|
|move|p1a: rockman|Earthquake|p2a: NEBULA
|-damage|p2a: NEBULA|0 fnt
|faint|p2a: NEBULA
|choice||switch 2
|
|switch|p2a: ANUBIS|Dragonite|385\/385
|turn|26
|choice|move 4|move 4
|
|move|p2a: ANUBIS|Blizzard|p1a: rockman
|-supereffective|p1a: rockman
|-damage|p1a: rockman|85\/363
|move|p1a: rockman|Rock Slide|p2a: ANUBIS|[miss]
|-miss|p1a: rockman
|
|turn|27
|choice|switch 4|move 4
|
|switch|p1a: there is no spoon|Alakazam|231\/313 par
|move|p2a: ANUBIS|Blizzard|p1a: there is no spoon
|-damage|p1a: there is no spoon|154\/313 par
|
|turn|28
|choice|move 2|move 3
|
|move|p2a: ANUBIS|Hyper Beam|p1a: there is no spoon
|-damage|p1a: there is no spoon|0 fnt
|faint|p1a: there is no spoon
|choice|switch 4|
|
|switch|p1a: rockman|Golem|85\/363
|turn|29
|choice|move 3|move 4
|
|move|p2a: ANUBIS|Blizzard|p1a: rockman
|-supereffective|p1a: rockman
|-damage|p1a: rockman|0 fnt
|faint|p1a: rockman
|choice|switch 2|
|
|switch|p1a: eggman|Exeggutor|393\/393 slp
|turn|30
|choice|move 2|move 4
|
|move|p2a: ANUBIS|Blizzard|p1a: eggman
|-supereffective|p1a: eggman
|-damage|p1a: eggman|243\/393 slp
|cant|p1a: eggman|slp
|
|turn|31
|choice|move 2|move 4
|
|move|p2a: ANUBIS|Blizzard|p1a: eggman
|-supereffective|p1a: eggman
|-damage|p1a: eggman|87\/393 slp
|-curestatus|p1a: eggman|slp
|
|turn|32
|choice|move 2|move 4
|
|move|p2a: ANUBIS|Blizzard|p1a: eggman
|-supereffective|p1a: eggman
|-damage|p1a: eggman|0 fnt
|faint|p1a: eggman
|
|win|PK Mastr
|raw|c353's rating: 1228 &rarr; <strong>1204<\/strong><br \/>(-24 for losing)
|raw|PK Mastr's rating: 1245 &rarr; <strong>1268<\/strong><br \/>(+23 for winning)
|leave|PK Mastr
|player|p2