﻿|join|Golden Gyarados
|join|Mounts
|player|p1|Golden Gyarados|101
|player|p2|Mounts|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Mounts|hf
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Alakazam|slp
|
|turn|3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Tauros|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|266\/393
|
|turn|4
|
|switch|p1a: Jynx|Jynx|333\/333 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx
|-fail|p1a: Jynx
|
|turn|5
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|208\/313 slp
|
|turn|6
|
|cant|p2a: Alakazam|slp
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|106\/313 slp
|
|turn|7
|
|cant|p2a: Alakazam|slp
|move|p1a: Jynx|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|66\/313 slp
|
|turn|8
|
|cant|p2a: Alakazam|slp
|cant|p1a: Jynx|par
|
|turn|9
|
|cant|p2a: Alakazam|slp
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|10
|
|move|p2a: Snorlax|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|159\/333 par
|move|p1a: Jynx|Lovely Kiss|p2a: Snorlax
|-status|p2a: Snorlax|slp
|
|turn|11
|
|cant|p2a: Snorlax|slp
|cant|p1a: Jynx|par
|
|turn|12
|
|cant|p2a: Snorlax|slp
|move|p1a: Jynx|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|342\/523 slp
|
|turn|13
|
|cant|p2a: Snorlax|slp
|move|p1a: Jynx|Blizzard|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|14
|
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|15
|
|move|p2a: Tauros|Blizzard|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|136\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Tauros
|-status|p2a: Tauros|slp
|
|turn|16
|join|fapkingg
|
|switch|p2a: Exeggutor|Exeggutor|266\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|213\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|17
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Exeggutor|Stun Spore|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|18
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|136\/393 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|cant|p2a: Exeggutor|par
|
|turn|19
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|36\/393 par
|move|p2a: Exeggutor|Stun Spore|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|20
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|21
|
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|7\/393 par
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Exeggutor
|
|switch|p2a: Lapras|Lapras|463\/463
|switch|p1a: Chansey|Chansey|703\/703
|turn|22
|
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|569\/703
|move|p1a: Chansey|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|23
|join|marcoasd
|
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|296\/463 par
|cant|p2a: Lapras|par
|
|turn|24
|
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|132\/463 par
|cant|p2a: Lapras|par
|
|turn|25
|
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Tauros|Tauros|353\/353 slp
|turn|26
|
|cant|p2a: Tauros|slp
|move|p1a: Chansey|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|250\/353 slp
|
|turn|27
|
|cant|p2a: Tauros|slp
|move|p1a: Chansey|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|148\/353 slp
|
|turn|28
|
|cant|p2a: Tauros|slp
|move|p1a: Chansey|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|53\/353 slp
|
|turn|29
|
|cant|p2a: Tauros|slp
|move|p1a: Chansey|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|Golden Gyarados
|c|★Mounts|GG