﻿|join|endy
|join|jb champ
|player|p1|endy|273
|player|p2|jb champ|150
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|441,37526,237,23594
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★jb champ|gl hf
|c|★endy|you too :]
|choice|move 1|move 1
|
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx
|-status|p2a: Jynx|slp
|cant|p2a: Jynx|slp
|
|turn|2
|choice|switch 3|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|-curestatus|p2a: Jynx|slp
|
|turn|3
|join|secretly pro
|choice|switch 3|move 1
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx|[miss]
|-miss|p2a: Jynx
|
|turn|4
|choice|move 1|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx
|-status|p1a: Jynx|slp
|-curestatus|p1a: Jynx|slp
|
|turn|5
|choice|move 1|move 1
|
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx
|-status|p2a: Jynx|slp
|cant|p2a: Jynx|slp
|
|turn|6
|choice|switch 3|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Jynx|slp
|
|turn|7
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|423\/703
|
|turn|8
|choice|switch 3|move 3
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|9
|choice|move 2|move 4
|
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|563\/703
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|10
|leave|secretly pro
|choice|move 2|move 1
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|254\/333 par
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|426\/703
|
|turn|11
|choice|move 2|move 3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|579\/703
|-status|p2a: Chansey|frz
|
|turn|12
|c|★jb champ|ugh
|choice|move 3|switch 3
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|move|p1a: Jynx|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|280\/333 slp
|
|turn|13
|choice|switch 3|switch 4
|
|switch|p2a: Rhydon|Rhydon|413\/413
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|14
|choice|switch 4|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Rhydon|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|312\/393
|
|turn|15
|choice|move 3|switch 4
|
|switch|p2a: Jynx|Jynx|280\/333 slp
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|221\/333 slp
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|
|turn|16
|choice|move 3|move 1
|
|-curestatus|p2a: Jynx|slp
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|122\/333
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|
|turn|17
|choice|switch 3|move 1
|
|switch|p1a: Jynx|Jynx|254\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx|[miss]
|-miss|p2a: Jynx
|
|turn|18
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|579\/703 frz
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|452\/703 frz
|
|turn|19
|choice|switch 4|switch 4
|
|switch|p2a: Rhydon|Rhydon|413\/413
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|20
|choice|switch 3|move 1
|
|switch|p1a: Exeggutor|Exeggutor|312\/393
|move|p2a: Rhydon|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|235\/393
|
|turn|21
|choice|move 2|switch 2
|
|switch|p2a: Blastoise|Blastoise|361\/361
|move|p1a: Exeggutor|Stun Spore|p2a: Blastoise
|-status|p2a: Blastoise|par
|
|turn|22
|choice|move 3|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: Blastoise
|-damage|p2a: Blastoise|220\/361 par
|move|p2a: Blastoise|Blizzard|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 2|
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|23
|choice|move 2|switch 5
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Chansey|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|294\/333
|
|turn|24
|choice|move 1|move 1
|
|move|p2a: Jolteon|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Jolteon
|-damage|p2a: Jolteon|220\/333
|
|turn|25
|choice|move 3|switch 5
|
|switch|p2a: Blastoise|Blastoise|220\/361 par
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-fail|p2a: Blastoise|par
|
|turn|26
|choice|move 2|move 4
|
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|523\/703 par
|cant|p1a: Chansey|par
|
|turn|27
|choice|move 4|move 4
|
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|332\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|683\/703 par
|
|turn|28
|choice|move 2|move 4
|
|cant|p2a: Blastoise|par
|move|p1a: Chansey|Thunderbolt|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|53\/361 par
|
|turn|29
|choice|move 2|move 4
|
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|482\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|choice||switch 2
|
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|30
|choice|switch 4|move 1
|
|switch|p1a: Jynx|Jynx|254\/333 par
|move|p2a: Rhydon|Earthquake|p1a: Jynx
|-damage|p1a: Jynx|13\/333 par
|
|turn|31
|choice|move 2|move 3
|
|move|p2a: Rhydon|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 6|
|
|switch|p1a: Lapras|Lapras|463\/463
|turn|32
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|452\/703 frz
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|314\/703 frz
|
|turn|33
|choice|move 3|move 4
|
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|151\/703 frz
|cant|p2a: Chansey|frz
|
|turn|34
|choice|move 3|move 1
|
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 5
|
|switch|p2a: Jolteon|Jolteon|220\/333
|turn|35
|choice|switch 4|switch 4
|
|switch|p2a: Rhydon|Rhydon|413\/413
|switch|p1a: Chansey|Chansey|482\/703 par
|
|turn|36
|choice|switch 3|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Rhydon|Rock Slide|p1a: Snorlax
|-damage|p1a: Snorlax|385\/523
|
|turn|37
|choice|move 2|move 1
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|201\/523
|move|p1a: Snorlax|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|268\/413
|
|turn|38
|choice|move 4|move 1
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|32\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|118\/413
|faint|p1a: Snorlax
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|39
|choice|move 2|switch 3
|
|switch|p2a: Jynx|Jynx|122\/333
|move|p1a: Tauros|Earthquake|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 4
|
|switch|p2a: Jolteon|Jolteon|220\/333
|turn|40
|choice|switch 3|switch 3
|
|switch|p2a: Rhydon|Rhydon|118\/413
|switch|p1a: Chansey|Chansey|482\/703 par
|
|turn|41
|choice|move 1|move 2
|
|move|p2a: Rhydon|Rock Slide|p1a: Chansey
|-damage|p1a: Chansey|176\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|42
|choice|switch 4|move 1
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Tauros|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|344\/463
|
|turn|43
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Lapras
|-crit|p1a: Lapras
|-damage|p1a: Lapras|102\/463
|move|p1a: Lapras|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|172\/353
|
|turn|44
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|45
|choice|move 3|move 3
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 3
|
|switch|p2a: Jolteon|Jolteon|220\/333
|turn|46
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|176\/703 par
|move|p2a: Jolteon|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|52\/703 par
|
|turn|47
|choice|move 4|move 2
|
|move|p2a: Jolteon|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|48
|choice|move 2|move 2
|
|move|p2a: Jolteon|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|210\/353
|move|p1a: Tauros|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|16\/333
|
|turn|49
|choice|move 2|move 2
|
|move|p2a: Jolteon|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|64\/353
|move|p1a: Tauros|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|win|endy
|c|★jb champ|gg
|raw|endy's rating: 1388 &rarr; <strong>1399<\/strong><br \/>(+11 for winning)
|raw|jb champ's rating: 1225 &rarr; <strong>1211<\/strong><br \/>(-14 for losing)
|c|★endy|gg