﻿|join|XianJu
|join|Re Cocco
|player|p1|XianJu|130
|player|p2|Re Cocco|58
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|32818,65323,35262,27095
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|567\/703
|
|turn|2
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Sing|p1a: Chansey|[miss]
|-miss|p2a: Chansey
|
|turn|3
|choice|move 1|move 1
|
|move|p2a: Chansey|Sing|p1a: Chansey
|-status|p1a: Chansey|slp
|-curestatus|p1a: Chansey|slp
|
|turn|4
|choice|move 1|move 1
|
|move|p2a: Chansey|Sing|p1a: Chansey|[miss]
|-miss|p2a: Chansey
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|493\/703
|
|turn|5
|choice|move 1|move 1
|
|move|p2a: Chansey|Sing|p1a: Chansey|[miss]
|-miss|p2a: Chansey
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|418\/703
|
|turn|6
|choice|move 1|move 1
|
|move|p2a: Chansey|Sing|p1a: Chansey|[miss]
|-miss|p2a: Chansey
|move|p1a: Chansey|Ice Beam|p2a: Chansey|[miss]
|-miss|p1a: Chansey
|
|turn|7
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|338\/703
|move|p2a: Chansey|Sing|p1a: Chansey|[miss]
|-miss|p2a: Chansey
|
|turn|8
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|257\/703
|move|p2a: Chansey|Sing|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|9
|choice|move 1|move 2
|
|cant|p1a: Chansey|slp
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|608\/703
|
|turn|10
|choice|move 1|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|-curestatus|p1a: Chansey|slp
|
|turn|11
|choice|move 3|switch 2
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Chansey|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|
|turn|12
|choice|switch 3|move 1
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Gengar|Hypnosis|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|13
|choice|move 1|move 2
|
|cant|p1a: Alakazam|slp
|move|p2a: Gengar|Night Shade|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 slp
|
|turn|14
|choice|switch 3|switch 6
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|15
|choice|move 3|switch 6
|
|switch|p2a: Gengar|Gengar|323\/323 par
|move|p1a: Chansey|Thunder Wave|p2a: Gengar
|-fail|p2a: Gengar|par
|
|turn|16
|choice|move 1|move 2
|
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|256\/323 par
|cant|p2a: Gengar|par
|
|turn|17
|choice|move 1|move 2
|
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|192\/323 par
|move|p2a: Gengar|Night Shade|p1a: Chansey
|-damage|p1a: Chansey|603\/703
|
|turn|18
|choice|move 4|move 4
|
|move|p1a: Chansey|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|131\/323 par
|cant|p2a: Gengar|par
|
|turn|19
|choice|move 4|move 4
|
|move|p1a: Chansey|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|65\/323 par
|move|p2a: Gengar|Explosion|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Gengar
|choice|switch 6|switch 3
|
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Cloyster|Cloyster|303\/303
|turn|20
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|608\/703
|move|p1a: Gengar|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|527\/703
|
|turn|21
|choice|move 1|move 4
|
|move|p1a: Gengar|Hypnosis|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|22
|choice|switch 2|switch 4
|
|switch|p1a: Rhydon|Rhydon|413\/413
|switch|p2a: Alakazam|Alakazam|313\/313
|
|turn|23
|choice|move 3|switch 5
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|310\/413
|
|turn|24
|choice|move 2|move 1
|
|move|p2a: Cloyster|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Rock Slide|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|166\/303
|
|turn|25
|-message|Re Cocco lost due to inactivity.
|
|win|XianJu
|raw|XianJu's rating: 1217 &rarr; <strong>1258<\/strong><br \/>(+41 for winning)
|raw|Re Cocco's rating: 1476 &rarr; <strong>1443<\/strong><br \/>(-33 for losing)
|leave|Re Cocco
|player|p2
|join|Re Cocco
|leave|Re Cocco