﻿|join|Lusch
|join|Piexplode
|player|p1|Lusch|153
|player|p2|Piexplode|32
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|100\/100
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Lusch|alright
|c|★Lusch|gl hf
|c|★Piexplode|you too
|c|★Lusch|after this i will go to bed
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Starmie|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|
|turn|2
|c|★Piexplode|same xD
|c|★Piexplode|:]
|
|move|p1a: Starmie|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|278\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|3
|join|Birdy144
|
|switch|p1a: Slowbro|Slowbro|100\/100
|move|p2a: Jynx|Blizzard|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|79\/100
|
|turn|4
|
|move|p1a: Slowbro|Surf|p2a: Jynx
|-damage|p2a: Jynx|186\/333 par
|move|p2a: Jynx|Blizzard|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|42\/100
|
|turn|5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|6
|
|move|p2a: Exeggutor|Leech Seed|p1a: Slowbro
|-start|p1a: Slowbro|move: Leech Seed
|move|p1a: Slowbro|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|-damage|p1a: Slowbro|36\/100|[from] Leech Seed|[of] p2a: Exeggutor
|
|turn|7
|
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|100\/100 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|-damage|p1a: Slowbro|94\/100 slp|[from] Leech Seed|[of] p2a: Exeggutor
|cant|p2a: Exeggutor|par
|
|turn|8
|c|★Piexplode|cancel fail ;~;
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Slowbro|slp
|-damage|p1a: Slowbro|88\/100 slp|[from] Leech Seed|[of] p2a: Chansey
|
|turn|9
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|67\/100 slp
|cant|p1a: Slowbro|slp
|-damage|p1a: Slowbro|61\/100 slp|[from] Leech Seed|[of] p2a: Chansey
|-curestatus|p1a: Slowbro|slp
|
|turn|10
|
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|-damage|p1a: Slowbro|55\/100 par|[from] Leech Seed|[of] p2a: Chansey
|
|turn|11
|leave|Birdy144
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|33\/100 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|-damage|p1a: Slowbro|27\/100 par|[from] Leech Seed|[of] p2a: Chansey
|
|turn|12
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-crit|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|c|★Piexplode|rip'd
|c|★Lusch|;-)
|c|★Lusch|classic chansey crit ;)
|c|★Piexplode|hehe I just needed you to full para
|
|switch|p1a: Snorlax|Snorlax|100\/100
|turn|13
|c|★Lusch|"just"
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax|[miss]
|-miss|p1a: Snorlax
|
|turn|14
|c|★Piexplode|pretty decent odds for me
|c|★Piexplode|and then I got another couple of free turns to shoot for the crit again
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|
|turn|15
|c|★Lusch|uh
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|451\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|50\/100
|
|turn|16
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|382\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|37\/100
|
|turn|17
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|100\/100 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|88\/100 slp
|
|turn|18
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 par
|cant|p1a: Snorlax|slp
|
|turn|19
|
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|move|p2a: Exeggutor|Leech Seed|p1a: Snorlax
|-start|p1a: Snorlax|move: Leech Seed
|
|turn|20
|
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|266\/393 par
|-damage|p1a: Snorlax|82\/100|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|298\/393 par|[silent]
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|52\/100
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|
|turn|21
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|move|p2a: Exeggutor|Leech Seed|p1a: Exeggutor
|-immune|p1a: Exeggutor|[msg]
|
|turn|22
|
|switch|p2a: Jynx|Jynx|186\/333 par
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|117\/333 par
|
|turn|23
|
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|57\/333 par
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|
|turn|24
|c|★Lusch|i "just" needed a full para ;)
|c|★Piexplode|;)
|
|switch|p1a: Snorlax|Snorlax|52\/100
|switch|p2a: Exeggutor|Exeggutor|298\/393 par
|
|turn|25
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|move|p2a: Exeggutor|Stun Spore|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|26
|
|cant|p2a: Exeggutor|par
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|100\/100 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|27
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|move|p2a: Exeggutor|Leech Seed|p1a: Exeggutor
|-immune|p1a: Exeggutor|[msg]
|
|turn|28
|
|switch|p1a: Tauros|Tauros|100\/100
|cant|p2a: Exeggutor|par
|
|turn|29
|c|★Piexplode|rip stun spore
|c|★Piexplode|there's your full para
|c|★Piexplode|;)
|c|★Lusch|hey
|
|move|p1a: Tauros|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|177\/393 par
|move|p2a: Exeggutor|Stun Spore|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|30
|c|★Piexplode|probably worth more
|c|★Lusch|you got a chansey and lax crit
|c|★Piexplode|than whatever's happen to jynx
|c|★Piexplode|lax crit didn't matter
|c|★Piexplode|much
|c|★Piexplode|lol
|c|★Lusch|still
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Tauros|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|161\/363
|
|turn|31
|c|★Lusch|;)
|
|move|p2a: Golem|Substitute|p2a: Golem
|-start|p2a: Golem|Substitute
|-damage|p2a: Golem|71\/363
|move|p1a: Tauros|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-end|p2a: Golem|Substitute
|
|turn|32
|c|★Piexplode|fuck cancel lol
|
|move|p2a: Golem|Explosion|p1a: Tauros
|-damage|p1a: Tauros|23\/100 par
|faint|p2a: Golem
|
|switch|p2a: Snorlax|Snorlax|382\/523
|turn|33
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|72\/100
|
|turn|34
|
|switch|p1a: Tauros|Tauros|23\/100 par
|switch|p2a: Exeggutor|Exeggutor|177\/393 par
|
|turn|35
|
|switch|p2a: Snorlax|Snorlax|382\/523
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|162\/523
|
|turn|36
|
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|★Piexplode|my main team interesting?
|c|★Piexplode|:]
|
|switch|p1a: Alakazam|Alakazam|100\/100
|turn|37
|c|★Lusch|very nice
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Alakazam|Psychic|p2a: Chansey|[miss]
|-miss|p1a: Alakazam
|
|turn|38
|c|★Lusch|what do u think of mine
|c|★Piexplode|where's chansey
|c|★Piexplode|lol
|c|★Lusch|dont need it
|c|★Piexplode|ehh I guess it's ok
|c|★Lusch|dint like
|c|★Piexplode|I'd rather lapras>zam
|c|★Piexplode|would be more aggressive
|
|switch|p1a: Snorlax|Snorlax|100\/100 slp
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|80\/100 slp
|
|turn|39
|c|★Piexplode|and cover for the loss of chansey better imo
|c|★Lusch|hm
|
|switch|p2a: Snorlax|Snorlax|162\/523
|cant|p1a: Snorlax|slp
|
|turn|40
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|41
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|392\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|42
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|265\/523 slp
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|
|turn|43
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|192\/523
|
|turn|44
|c|★Piexplode|I misplayed resting there
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|121\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|55\/100
|
|turn|45
|c|★Lusch|actually
|c|★Lusch|i go for lax crit
|c|★Lusch|^^
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|457\/523 slp
|
|turn|46
|
|cant|p2a: Snorlax|slp
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|
|turn|47
|
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|389\/523
|
|turn|48
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|316\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|42\/100
|
|turn|49
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|30\/100
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|241\/523
|
|turn|50
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|16\/100
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|175\/523
|
|turn|51
|
|move|p2a: Snorlax|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★Piexplode|:]]
|c|★Lusch|ouh
|c|★Lusch|thats right
|c|★Piexplode|'gotcha'
|c|★Piexplode|hbeam tanklax ;]
|c|★Lusch|you dont need to cover gengar
|c|★Piexplode|I don't
|c|★Piexplode|lol
|c|★Lusch|because all the psychicy
|c|★Lusch|that i didnt see coming
|c|★Piexplode|and leech egg certainly helps with reflect chansey
|c|★Lusch|but lucky for u to win the speed tie
|c|★Piexplode|yeah
|
|switch|p1a: Alakazam|Alakazam|100\/100
|turn|52
|c|★Piexplode|u need to take chances sometimes
|c|★Lusch|totally
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|476\/703 par
|
|turn|53
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|240\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|591\/703 par
|
|turn|54
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|465\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|82\/100
|-status|p1a: Alakazam|frz
|
|turn|55
|c|★Piexplode|heheheh early
|c|★Piexplode|:D
|c|★Lusch|gg
|c|★Piexplode|gg
|c|★Lusch|gn8 :)
|leave|Lusch
|join|Lusch
|leave|Lusch
|player|p1