﻿|join|charrol
|join|PEEF RIMGAR
|player|p1|charrol|1
|player|p2|PEEF RIMGAR|266
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|501\/703
|
|turn|2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Sing|p1a: Chansey|[miss]
|-miss|p2a: Chansey
|
|turn|3
|
|move|p2a: Chansey|Sing|p1a: Chansey|[miss]
|-miss|p2a: Chansey
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|431\/703
|
|turn|4
|
|move|p2a: Chansey|Sing|p1a: Chansey|[miss]
|-miss|p2a: Chansey
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|286\/703
|-status|p2a: Chansey|frz
|
|turn|5
|c|★PEEF RIMGAR|oh my goooooood
|c|★charrol|not a good day for u
|c|★charrol|sry
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|6
|c|★PEEF RIMGAR|youre tellin me lol
|c|★PEEF RIMGAR|its aight
|
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|255\/313 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|584\/703
|
|turn|7
|
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|195\/313 par
|cant|p2a: Alakazam|par
|
|turn|8
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|356\/523
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|
|turn|9
|
|move|p1a: Snorlax|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|73\/313 par
|cant|p2a: Alakazam|par
|
|turn|10
|
|switch|p2a: Moltres|Moltres|383\/383
|move|p1a: Snorlax|Earthquake|p2a: Moltres
|-immune|p2a: Moltres|[msg]
|
|turn|11
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Moltres|Agility|p2a: Moltres
|-boost|p2a: Moltres|spe|2
|
|turn|12
|
|move|p2a: Moltres|Fire Spin|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|304\/323
|-activate|p1a: Starmie|move: Fire Spin|[of] p2a: Moltres
|cant|p1a: Starmie|partiallytrapped
|
|turn|13
|
|switch|p1a: Chansey|Chansey|584\/703
|move|p2a: Moltres|Fire Spin|p1a: Chansey
|-damage|p1a: Chansey|563\/703
|-activate|p1a: Chansey|move: Fire Spin|[of] p2a: Moltres
|
|turn|14
|
|switch|p1a: Starmie|Starmie|304\/323
|move|p2a: Moltres|Fire Spin|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|294\/323
|-activate|p1a: Starmie|move: Fire Spin|[of] p2a: Moltres
|
|turn|15
|
|switch|p1a: Chansey|Chansey|563\/703
|move|p2a: Moltres|Fire Spin|p1a: Chansey
|-damage|p1a: Chansey|541\/703
|-activate|p1a: Chansey|move: Fire Spin|[of] p2a: Moltres
|
|turn|16
|c|★charrol|i hate this kind of mons
|join|Disaster Area
|
|switch|p1a: Starmie|Starmie|294\/323
|move|p2a: Moltres|Fire Spin|p1a: Starmie|[miss]
|-miss|p2a: Moltres
|
|turn|17
|
|move|p2a: Moltres|Fire Spin|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|283\/323
|-activate|p1a: Starmie|move: Fire Spin|[of] p2a: Moltres
|cant|p1a: Starmie|partiallytrapped
|
|turn|18
|c| Disaster Area|that's not how
|c| Disaster Area|u use moltres
|c| Disaster Area|lmao
|
|switch|p1a: Chansey|Chansey|541\/703
|move|p2a: Moltres|Fire Spin|p1a: Chansey
|-damage|p1a: Chansey|519\/703
|-activate|p1a: Chansey|move: Fire Spin|[of] p2a: Moltres
|
|turn|19
|c|★PEEF RIMGAR|i dont care rn
|c|★PEEF RIMGAR|im just annoyed
|c|★PEEF RIMGAR|af
|join|InfernapeTropius11
|
|switch|p2a: Alakazam|Alakazam|73\/313 par
|switch|p1a: Starmie|Starmie|283\/323
|
|turn|20
|
|move|p1a: Starmie|Blizzard|p2a: Alakazam|[miss]
|-miss|p1a: Starmie
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|229\/313 par
|
|turn|21
|join|asfderm
|leave|InfernapeTropius11
|
|switch|p1a: Chansey|Chansey|519\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|22
|join|SunnyORAS
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|389\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|23
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|469\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|165\/313 par
|
|turn|24
|
|switch|p1a: Snorlax|Snorlax|356\/523
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|9\/523
|
|turn|25
|join|Dark Relativity
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Snorlax|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|231\/363
|
|turn|26
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Golem|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|319\/393
|
|turn|27
|
|switch|p2a: Alakazam|Alakazam|165\/313 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|72\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|28
|
|switch|p2a: Moltres|Moltres|383\/383
|move|p1a: Exeggutor|Psychic|p2a: Moltres
|-damage|p2a: Moltres|283\/383
|-unboost|p2a: Moltres|spd|1
|-unboost|p2a: Moltres|spa|1
|
|turn|29
|
|move|p2a: Moltres|Fire Spin|p1a: Exeggutor|[miss]
|-miss|p2a: Moltres
|move|p1a: Exeggutor|Sleep Powder|p2a: Moltres
|-status|p2a: Moltres|slp
|
|turn|30
|
|-curestatus|p2a: Moltres|slp
|move|p1a: Exeggutor|Psychic|p2a: Moltres
|-damage|p2a: Moltres|109\/383
|
|turn|31
|
|switch|p1a: Starmie|Starmie|283\/323
|move|p2a: Moltres|Fire Spin|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|277\/323
|-activate|p1a: Starmie|move: Fire Spin|[of] p2a: Moltres
|
|turn|32
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Starmie|partiallytrapped
|
|-end|p1a: Starmie|Fire Spin|[partiallytrapped]
|turn|33
|
|move|p1a: Starmie|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|167\/323
|
|turn|34
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|cant|p2a: Tauros|par
|
|turn|35
|
|switch|p1a: Snorlax|Snorlax|9\/523
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Exeggutor|Exeggutor|319\/393
|turn|36
|
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-damage|p2a: Tauros|188\/353 par
|move|p2a: Tauros|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|181\/393
|
|turn|37
|
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★PEEF RIMGAR|its rlly just one of those days
|
|switch|p2a: Moltres|Moltres|109\/383
|turn|38
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Moltres|Fire Spin|p1a: Starmie|[miss]
|-miss|p2a: Moltres
|
|turn|39
|
|switch|p2a: Chansey|Chansey|286\/703 frz
|move|p1a: Starmie|Blizzard|p2a: Chansey|[miss]
|-miss|p1a: Starmie
|
|turn|40
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|178\/703 frz
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|frz
|
|turn|41
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Alakazam|Alakazam|72\/313 par
|turn|42
|
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★PEEF RIMGAR|game three then
|-message|PEEF RIMGAR forfeited.
|
|win|charrol
|leave|SunnyORAS