﻿|join|Disaster Area
|join|Jellicent
|player|p1|Disaster Area|32
|player|p2|Jellicent|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★Jellicent|lol
|c|★Disaster Area|gl hf
|c|★Jellicent|gl hf
|join|SunnyORAS
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|2
|join|Starmei
|c| SunnyORAS|nice mirror
|c|★Jellicent|yusss
|join|xJoelituh
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Jynx|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|271\/323
|
|turn|3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|4
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|201\/313
|
|turn|5
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|6
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|572\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|254\/313 par
|
|turn|7
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Jynx|Jynx|333\/333
|
|turn|8
|
|switch|p1a: Alakazam|Alakazam|254\/313 par
|move|p2a: Jynx|Counter|p1a: Alakazam
|-fail|p2a: Jynx
|
|turn|9
|
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|147\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|
|turn|10
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|303\/313 par
|cant|p2a: Jynx|par
|
|turn|11
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|233\/333 par
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|70\/313 par
|
|turn|12
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|226\/313 par
|cant|p2a: Jynx|par
|
|turn|13
|
|cant|p1a: Alakazam|par
|cant|p2a: Jynx|par
|
|turn|14
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|166\/333 par
|cant|p2a: Jynx|par
|
|turn|15
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|98\/333 par
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|move|p2a: Jynx|Blizzard|p1a: Alakazam|[miss]
|-miss|p2a: Jynx
|
|turn|16
|c|+xJoelituh|Piehax
|c|★Disaster Area|pieskill
|c|★Disaster Area|:^)
|c| SunnyORAS|piex
|c| SunnyORAS|can I invite fren
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|c| SunnyORAS|to room
|c| SunnyORAS|y\/n
|c|★Disaster Area|piexceptional
|c|★Disaster Area|y
|c| SunnyORAS|ah ty
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|17
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|377\/523
|
|turn|18
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Snorlax|Earthquake|p1a: Zapdos
|-immune|p1a: Zapdos|[msg]
|
|turn|19
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Zapdos|Thunderbolt|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|20
|
|switch|p1a: Koopacow|Tauros|353\/353
|move|p2a: Golem|Substitute|p2a: Golem
|-start|p2a: Golem|Substitute
|-damage|p2a: Golem|273\/363
|
|turn|21
|
|move|p1a: Koopacow|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-end|p2a: Golem|Substitute
|move|p2a: Golem|Earthquake|p1a: Koopacow
|-crit|p1a: Koopacow
|-damage|p1a: Koopacow|104\/353
|
|turn|22
|
|move|p1a: Koopacow|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|51\/363
|move|p2a: Golem|Earthquake|p1a: Koopacow
|-damage|p1a: Koopacow|0 fnt
|faint|p1a: Koopacow
|
|switch|p1a: Starmie|Starmie|271\/323
|turn|23
|c| SunnyORAS|:s
|
|switch|p2a: Chansey|Chansey|572\/703 par
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|461\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|24
|
|switch|p1a: Snorlax|Snorlax|377\/523
|cant|p2a: Chansey|par
|
|turn|25
|
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|248\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|26
|
|cant|p1a: Snorlax|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|599\/703 par
|
|turn|27
|c| SunnyORAS|Piex
|c| SunnyORAS|have you ever used
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|406\/523
|
|turn|28
|c| SunnyORAS|Toxic Zapdos
|c| SunnyORAS|to load damage on to goldon?
|c|★Disaster Area|yeah it's garbage
|c| SunnyORAS|oh right cause here toxic counter resets
|c| SunnyORAS|;;;;
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|cant|p1a: Snorlax|par
|
|turn|29
|
|switch|p1a: Starmie|Starmie|271\/323
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|161\/323
|-status|p1a: Starmie|par
|
|turn|30
|c| SunnyORAS|HEH
|
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|40\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|31
|c| SunnyORAS|hyper meme
|c| SunnyORAS|;(
|c| Starmei|hyper miss
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|201\/323 par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|89\/323 par
|
|turn|32
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|250\/323 par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|135\/323 par
|
|turn|33
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|296\/323 par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|168\/323 par
|
|turn|34
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|200\/323 par
|
|turn|35
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|cant|p2a: Snorlax|par
|
|turn|36
|
|move|p1a: Starmie|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|155\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|200\/323 par
|
|turn|37
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|38
|
|move|p1a: Starmie|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|272\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|39
|
|move|p1a: Starmie|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|130\/523 slp
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|
|turn|40
|c|★Disaster Area|psychic starmie is so good
|c|★Disaster Area|starbae oo
|
|switch|p2a: Chansey|Chansey|599\/703 par
|move|p1a: Starmie|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|399\/703 par
|
|turn|41
|
|switch|p1a: Snorlax|Snorlax|377\/523 par
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|281\/523 par
|
|turn|42
|c| SunnyORAS|;;;;;;;;;;
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|489\/703 par
|
|turn|43
|c| SunnyORAS|the boom
|c| SunnyORAS|b000m
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|73\/523 par
|move|p1a: Snorlax|Self-Destruct|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Snorlax
|c| SunnyORAS|:^)
|c|★Disaster Area|so i think it p much comes down to
|c|★Disaster Area|whether u can explode on starmie or not
|
|switch|p2a: Lapras|Lapras|463\/463
|switch|p1a: Starmie|Starmie|323\/323 par
|turn|44
|c|★Disaster Area|depending on what ur last mons are
|c|★Disaster Area|oo didn't expect that, but it's p dank
|
|move|p2a: Lapras|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|185\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|45
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|move|p2a: Lapras|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|165\/323 par
|
|turn|46
|
|switch|p1a: Alakazam|Alakazam|226\/313 par
|move|p2a: Lapras|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|164\/313 par
|
|turn|47
|c| SunnyORAS|I like how
|c| SunnyORAS|para is being spread errywhere
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|cant|p2a: Lapras|par
|
|turn|48
|c|★Disaster Area|much more than usual
|
|move|p1a: Alakazam|Psychic|p2a: Lapras
|-damage|p2a: Lapras|321\/463 par
|-unboost|p2a: Lapras|spd|1
|-unboost|p2a: Lapras|spa|1
|move|p2a: Lapras|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|244\/313 par
|
|turn|49
|c| SunnyORAS|y
|
|move|p1a: Alakazam|Psychic|p2a: Lapras
|-damage|p2a: Lapras|110\/463 par
|cant|p2a: Lapras|par
|
|turn|50
|
|cant|p1a: Alakazam|par
|cant|p2a: Lapras|par
|
|turn|51
|
|cant|p1a: Alakazam|par
|cant|p2a: Lapras|par
|
|turn|52
|
|cant|p1a: Alakazam|par
|move|p2a: Lapras|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|78\/313 par
|
|turn|53
|-mustrecharge|p2a: Lapras
|-mustrecharge|p2a: Lapras
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|234\/313 par
|cant|p2a: Lapras|recharge
|
|turn|54
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Lapras|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|243\/313 par
|
|turn|55
|
|cant|p1a: Alakazam|par
|cant|p2a: Lapras|par
|
|turn|56
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Lapras|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|142\/313 par
|
|turn|57
|-mustrecharge|p2a: Lapras
|-mustrecharge|p2a: Lapras
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|298\/313 par
|cant|p2a: Lapras|recharge
|
|turn|58
|
|cant|p1a: Alakazam|par
|move|p2a: Lapras|Hyper Beam|p1a: Alakazam|[miss]
|-miss|p2a: Lapras
|
|turn|59
|
|move|p1a: Alakazam|Psychic|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Snorlax|Snorlax|130\/523
|turn|60
|
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|123\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|61
|join|Lanaamon
|c| SunnyORAS|para
|c| SunnyORAS|everywhere
|c| SunnyORAS|golem chilling in back
|c| SunnyORAS|not able to swithcin rip
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|279\/313 par
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|117\/313 par
|
|turn|62
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|273\/313 par
|cant|p2a: Snorlax|par
|
|turn|63
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Snorlax|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|148\/333 slp
|
|turn|64
|
|cant|p1a: Jynx|slp
|cant|p2a: Snorlax|par
|
|turn|65
|
|cant|p1a: Jynx|slp
|-curestatus|p1a: Jynx|slp
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|66
|
|move|p1a: Jynx|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|397\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|67
|
|move|p1a: Jynx|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|266\/523 slp
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|
|turn|68
|
|move|p1a: Jynx|Lovely Kiss|p2a: Snorlax
|-status|p2a: Snorlax|slp
|cant|p2a: Snorlax|slp
|
|turn|69
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Jynx|Blizzard|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|5\/353
|
|turn|70
|c|★Jellicent|shiiit
|
|switch|p1a: Alakazam|Alakazam|273\/313 par
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|71
|c|★Disaster Area|damn this is one tight match
|
|switch|p2a: Golem|Golem|51\/363
|move|p1a: Zapdos|Drill Peck|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|14\/363
|
|turn|72
|c|★Disaster Area|still not sure if I played around golem rightly or wrongly.. probably wrongly
|c|★Disaster Area|i had no reason not to dp there lol
|c|★Jellicent|damn
|
|move|p1a: Zapdos|Drill Peck|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|c|★Jellicent|yeah, but i could hope
|c|★Disaster Area|thanks to the blizzard crit
|
|switch|p2a: Snorlax|Snorlax|266\/523 slp
|turn|73
|
|move|p1a: Zapdos|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|95\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|74
|
|move|p1a: Zapdos|Thunderbolt|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|c|★Disaster Area|gg
|
|switch|p2a: Tauros|Tauros|5\/353
|turn|75
|c|★Jellicent|tauros, crit action goooo
|
|move|p2a: Tauros|Hyper Beam|p1a: Zapdos
|-damage|p1a: Zapdos|189\/383
|move|p1a: Zapdos|Thunderbolt|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|Disaster Area
|c|+xJoelituh|3 hyper beam crits
|c|+xJoelituh|almost
|c|★Jellicent|gg
|leave|Lanaamon
|c|★Disaster Area|that was fun