﻿|join|Ugly Casanova
|join|Feena
|player|p1|Ugly Casanova|162
|player|p2|Feena|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|584\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|251\/313
|
|turn|3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|461\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|4
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|316\/393
|
|turn|5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|6
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Slowbro|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Slowbro|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|7
|
|switch|p1a: Lapras|Lapras|463\/463
|cant|p2a: Exeggutor|par
|
|turn|8
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|
|turn|9
|
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|538\/703
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|
|turn|10
|
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|312\/463 par
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|385\/703
|
|turn|11
|
|switch|p1a: Chansey|Chansey|461\/703 par
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|350\/703|[from] confusion
|
|turn|12
|
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|315\/703|[from] confusion
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|247\/703
|
|turn|13
|
|-end|p2a: Chansey|confusion
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|598\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|463\/703
|
|turn|14
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Chansey|Ice Beam|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|444\/463
|
|turn|15
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Lapras|Confuse Ray|p1a: Jynx
|-start|p1a: Jynx|confusion
|
|turn|16
|
|switch|p2a: Alakazam|Alakazam|251\/313 par
|-activate|p1a: Jynx|confusion
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|17
|
|switch|p1a: Chansey|Chansey|461\/703 par
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|361\/703 par
|
|turn|18
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|99\/703 par
|cant|p1a: Chansey|par
|
|turn|19
|
|switch|p1a: Slowbro|Slowbro|316\/393
|cant|p2a: Alakazam|par
|
|turn|20
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|21
|
|move|p1a: Slowbro|Surf|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|310\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Slowbro|[miss]
|-miss|p2a: Exeggutor
|
|turn|22
|
|move|p1a: Slowbro|Surf|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|232\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Slowbro|[miss]
|-miss|p2a: Exeggutor
|
|turn|23
|
|move|p1a: Slowbro|Surf|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|151\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Slowbro
|-status|p1a: Slowbro|slp
|
|turn|24
|
|cant|p1a: Slowbro|slp
|move|p2a: Exeggutor|Explosion|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|faint|p2a: Exeggutor
|
|switch|p2a: Alakazam|Alakazam|251\/313 par
|switch|p1a: Lapras|Lapras|312\/463 par
|turn|25
|
|move|p2a: Alakazam|Psychic|p1a: Lapras
|-crit|p1a: Lapras
|-damage|p1a: Lapras|42\/463 par
|move|p1a: Lapras|Confuse Ray|p2a: Alakazam
|-start|p2a: Alakazam|confusion
|
|turn|26
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Lapras|Rest|p1a: Lapras
|-status|p1a: Lapras|slp
|-heal|p1a: Lapras|463\/463 slp|[silent]
|-status|p1a: Lapras|slp|[from] move: Rest
|
|turn|27
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Snorlax|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|134\/333
|
|turn|28
|
|switch|p2a: Alakazam|Alakazam|251\/313 par
|move|p1a: Jynx|Counter|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|29
|
|switch|p1a: Chansey|Chansey|99\/703 par
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|30
|
|move|p2a: Tauros|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|248\/383
|move|p1a: Zapdos|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|31
|
|move|p1a: Zapdos|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|202\/353 par
|move|p2a: Tauros|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|126\/383
|
|turn|32
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|171\/353
|
|turn|33
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|92\/353 par
|cant|p2a: Tauros|recharge
|
|turn|34
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|35
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|385\/523
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Jynx|Jynx|134\/333
|turn|36
|
|move|p1a: Jynx|Lovely Kiss|p2a: Snorlax
|-status|p2a: Snorlax|slp
|cant|p2a: Snorlax|slp
|
|turn|37
|
|switch|p2a: Chansey|Chansey|463\/703
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|321\/703
|
|turn|38
|
|switch|p1a: Lapras|Lapras|463\/463 slp
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|672\/703
|
|turn|39
|
|cant|p1a: Lapras|slp
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|300\/463 slp
|
|turn|40
|
|cant|p1a: Lapras|slp
|-curestatus|p1a: Lapras|slp
|move|p2a: Chansey|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|
|turn|41
|
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|141\/463 par
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|
|turn|42
|
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|switch|p1a: Zapdos|Zapdos|126\/383
|turn|43
|
|move|p1a: Zapdos|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|-end|p2a: Chansey|confusion
|move|p2a: Chansey|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|44
|
|move|p1a: Zapdos|Agility|p1a: Zapdos
|-boost|p1a: Zapdos|spe|2
|move|p2a: Chansey|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|2\/383 par
|
|turn|45
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|450\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|switch|p1a: Jynx|Jynx|134\/333
|turn|46
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|351\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|59\/333
|
|turn|47
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|247\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|win|Feena
|raw|Ladder updating...
|leave|Ugly Casanova
|raw|Ugly Casanova's rating: 1206 &rarr; <strong>1181<\/strong><br \/>(-25 for losing)
|raw|Feena's rating: 1208 &rarr; <strong>1232<\/strong><br \/>(+24 for winning)
|c|★Feena|gg
|player|p1