﻿|join|marcoasd
|join|fapkingg
|player|p1|marcoasd|266
|player|p2|fapkingg|25
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|64114,58496,29670,61361
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|choice|switch 3|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|635\/703
|
|turn|2
|choice|move 2|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523
|
|turn|3
|choice|move 3|switch 4
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Chansey|Counter|p2a: Starmie
|-fail|p1a: Chansey
|
|turn|4
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703
|
|turn|5
|choice|switch 2|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|253\/393
|
|turn|6
|choice|move 1|switch 5
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Exeggutor|Sleep Powder|p2a: Starmie|[miss]
|-miss|p1a: Exeggutor
|
|turn|7
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey|635\/703
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|543\/703
|
|turn|8
|choice|move 2|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Starmie
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|223\/323
|
|turn|9
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|603\/703
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|503\/703
|
|turn|10
|choice|move 1|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|474\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|11
|choice|switch 6|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|12
|choice|move 1|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|270\/393
|-status|p2a: Exeggutor|par
|
|turn|13
|choice|switch 3|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie|[miss]
|-miss|p2a: Exeggutor
|
|turn|14
|choice|switch 3|switch 3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Chansey|Chansey|703\/703 par
|
|turn|15
|choice|move 1|switch 4
|
|switch|p2a: Snorlax|Snorlax|423\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|278\/523
|
|turn|16
|choice|move 3|move 2
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|17
|choice|move 1|move 3
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|452\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|208\/523
|
|turn|18
|choice|switch 3|move 3
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|198\/323
|
|turn|19
|choice|move 2|move 3
|
|move|p1a: Starmie|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|74\/523
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|86\/323
|-status|p1a: Starmie|par
|
|turn|20
|choice|switch 5|move 4
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|21
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|459\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|22
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|387\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|23
|choice|switch 3|move 3
|
|switch|p1a: Snorlax|Snorlax|452\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|302\/523
|
|turn|24
|choice|move 3|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|270\/393 par
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|25
|choice|switch 5|move 1
|
|switch|p1a: Starmie|Starmie|86\/323 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie|[miss]
|-miss|p2a: Exeggutor
|
|turn|26
|choice|move 4|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|247\/323 par
|
|turn|27
|choice|switch 5|move 1
|
|switch|p1a: Snorlax|Snorlax|302\/523
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|197\/523
|
|turn|28
|choice|move 1|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|423\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|101\/523
|
|turn|29
|choice|move 1|move 2
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|149\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|500\/703 par
|
|turn|30
|choice|move 2|switch 6
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Snorlax|Self-Destruct|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|236\/363
|faint|p1a: Snorlax
|c|★marcoasd|lol
|c|★fapkingg|hahaha
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|31
|choice|move 4|switch 5
|
|switch|p2a: Starmie|Starmie|223\/323
|move|p1a: Tauros|Blizzard|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|153\/323
|
|turn|32
|choice|move 1|move 2
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|314\/323
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|208\/323
|-status|p2a: Starmie|par
|
|turn|33
|choice|switch 6|move 4
|
|switch|p1a: Chansey|Chansey|474\/703
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|34
|choice|move 2|move 2
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|cant|p1a: Chansey|par
|
|turn|35
|choice|move 4|switch 3
|
|switch|p2a: Snorlax|Snorlax|387\/523
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|36
|choice|move 1|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|270\/393 par
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-fail|p2a: Exeggutor|par
|
|turn|37
|choice|switch 5|switch 4
|
|switch|p2a: Snorlax|Snorlax|387\/523
|switch|p1a: Starmie|Starmie|247\/323 par
|
|turn|38
|choice|move 3|move 3
|
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|120\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|39
|choice|move 4|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|281\/323 par
|cant|p2a: Snorlax|par
|
|turn|40
|choice|move 2|move 3
|
|move|p1a: Starmie|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|113\/523 par
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|157\/323 par
|
|turn|41
|choice|move 2|move 4
|
|move|p1a: Starmie|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 6
|
|switch|p2a: Chansey|Chansey|500\/703 par
|turn|42
|choice|switch 5|move 4
|
|switch|p1a: Chansey|Chansey|703\/703 par
|cant|p2a: Chansey|par
|
|turn|43
|choice|move 2|move 2
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|400\/703 par
|
|turn|44
|choice|switch 6|move 2
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|45
|choice|switch 6|move 3
|
|switch|p1a: Chansey|Chansey|703\/703 par
|cant|p2a: Chansey|par
|
|turn|46
|c|★marcoasd|i'm going to eat after this
|c|★fapkingg|same
|c|★fapkingg|let's do g3 this weekend
|c|★marcoasd|can't you be back later?
|c|★fapkingg|nope
|c|★marcoasd|ok then
|c|★fapkingg|thinking, sorry
|choice|move 2|switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|par
|
|turn|47
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|430\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|48
|choice|switch 2|move 4
|
|switch|p1a: Exeggutor|Exeggutor|253\/393
|move|p2a: Tauros|Blizzard|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|c|★fapkingg|phew
|choice|switch 5|
|
|switch|p1a: Starmie|Starmie|157\/323 par
|turn|49
|choice|move 4|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|318\/323 par
|
|turn|50
|choice|switch 2|switch 2
|
|switch|p1a: Chansey|Chansey|430\/703 par
|switch|p2a: Tauros|Tauros|353\/353 par
|
|turn|51
|choice|switch 2|move 3
|
|switch|p1a: Starmie|Starmie|318\/323 par
|move|p2a: Tauros|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|239\/323 par
|
|turn|52
|join|sergitic
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|606\/703 par
|
|turn|53
|choice|switch 4|move 4
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|251\/313
|
|turn|54
|choice|switch 2|move 3
|
|switch|p1a: Chansey|Chansey|430\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|55
|choice|move 4|switch 5
|
|switch|p2a: Golem|Golem|236\/363
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|56
|choice|move 2|move 1
|
|move|p2a: Golem|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|345\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Golem
|-damage|p2a: Golem|136\/363
|
|turn|57
|choice|switch 6|move 1
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Golem|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|226\/353
|
|turn|58
|choice|move 1|switch 3
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|123\/323 par
|
|turn|59
|leave|fapkingg
|player|p2
|join|fapkingg
|c|★marcoasd|wtf
|c|★fapkingg|sorry internet
|c|★fapkingg|xd
|player|p2|fapkingg|25
|c|★marcoasd|ok it's back
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|14\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|60
|choice|move 1|switch 3
|
|switch|p2a: Golem|Golem|136\/363
|move|p1a: Tauros|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|96\/363
|
|turn|61
|choice|move 2|move 1
|
|move|p2a: Golem|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|90\/353 par
|move|p1a: Tauros|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||switch 3
|
|switch|p2a: Starmie|Starmie|14\/323 par
|turn|62
|choice|move 3|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 2|
|
|switch|p1a: Alakazam|Alakazam|251\/313
|turn|63
|choice|move 2|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|270\/393 par
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|216\/393 par
|
|turn|64
|choice|switch 6|move 3
|
|switch|p1a: Chansey|Chansey|345\/703 par
|cant|p2a: Exeggutor|par
|
|turn|65
|choice|move 4|switch 4
|
|switch|p2a: Starmie|Starmie|14\/323 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|696\/703 par
|
|turn|66
|choice|move 2|move 2
|
|cant|p2a: Starmie|par
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 2
|
|switch|p2a: Tauros|Tauros|353\/353 par
|turn|67
|choice|move 2|move 3
|
|move|p2a: Tauros|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|477\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Tauros
|-damage|p2a: Tauros|253\/353 par
|
|turn|68
|choice|switch 4|move 3
|
|switch|p1a: Starmie|Starmie|239\/323 par
|move|p2a: Tauros|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|157\/323 par
|
|turn|69
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|606\/703 par
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|505\/703 par
|
|turn|70
|choice|move 4|move 4
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|318\/323 par
|cant|p2a: Chansey|par
|
|turn|71
|choice|switch 4|switch 5
|
|switch|p1a: Chansey|Chansey|477\/703 par
|switch|p2a: Tauros|Tauros|253\/353 par
|
|turn|72
|choice|switch 4|move 3
|
|switch|p1a: Starmie|Starmie|318\/323 par
|move|p2a: Tauros|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|237\/323 par
|
|turn|73
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|505\/703 par
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|406\/703 par
|
|turn|74
|choice|move 2|switch 5
|
|switch|p2a: Tauros|Tauros|253\/353 par
|move|p1a: Starmie|Psychic|p2a: Tauros
|-damage|p2a: Tauros|130\/353 par
|
|turn|75
|choice|move 2|move 1
|
|move|p1a: Starmie|Psychic|p2a: Tauros
|-damage|p2a: Tauros|5\/353 par
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|130\/323 par
|
|turn|76
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|406\/703 par
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|301\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|77
|choice|move 2|move 2
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|108\/703 par
|cant|p2a: Chansey|par
|
|turn|78
|choice|move 2|move 2
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|5\/353 par
|turn|79
|choice|move 2|move 2
|
|move|p1a: Starmie|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 4
|
|switch|p2a: Exeggutor|Exeggutor|216\/393 par
|turn|80
|choice|move 4|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|291\/323 par
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|231\/323 par
|
|turn|81
|choice|move 1|move 3
|
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|65\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|172\/323 par
|
|turn|82
|choice|move 1|move 3
|
|cant|p1a: Starmie|par
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|109\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|83
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|22\/323 par
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|win|marcoasd
|c|★fapkingg|gg
|c|★marcoasd|ggs