﻿|join|smilzo
|join|KristophV
|player|p1|smilzo|157
|player|p2|KristophV|8
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|2
|
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|341\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|4
|
|switch|p2a: Exeggutor|Exeggutor|341\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-fail|p2a: Exeggutor
|
|turn|5
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Exeggutor|Stun Spore|p1a: Alakazam|[miss]
|-miss|p2a: Exeggutor
|
|turn|6
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|7
|
|switch|p2a: Exeggutor|Exeggutor|341\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393 par
|
|turn|8
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|237\/393 par
|move|p2a: Exeggutor|Stun Spore|p1a: Exeggutor|[miss]
|-miss|p2a: Exeggutor
|
|turn|9
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|10
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|634\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|627\/703
|
|turn|11
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|430\/523
|
|turn|12
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|342\/703
|
|turn|13
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|693\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|388\/703
|
|turn|14
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|cant|p1a: Snorlax|par
|
|turn|15
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|321\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|400\/703
|
|turn|16
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|391\/703
|
|turn|17
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|cant|p1a: Snorlax|par
|
|turn|18
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Snorlax|Self-Destruct|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|279\/413
|faint|p1a: Snorlax
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|19
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|585\/703
|
|turn|20
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|21
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|362\/523
|
|turn|22
|
|move|p1a: Exeggutor|Stun Spore|p2a: Snorlax
|-status|p2a: Snorlax|par
|cant|p2a: Snorlax|par
|
|turn|23
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|199\/523 par
|cant|p2a: Snorlax|par
|
|turn|24
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|32\/523 par
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|move|p2a: Snorlax|Self-Destruct|p1a: Exeggutor
|-damage|p1a: Exeggutor|55\/393
|faint|p2a: Snorlax
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|25
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Tauros|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|241\/303
|-status|p1a: Cloyster|par
|
|turn|26
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Cloyster|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313
|-status|p2a: Alakazam|frz
|
|turn|27
|c|★smilzo|:[
|
|switch|p2a: Chansey|Chansey|585\/703 slp
|cant|p1a: Cloyster|par
|
|turn|28
|
|switch|p1a: Exeggutor|Exeggutor|55\/393
|cant|p2a: Chansey|slp
|
|turn|29
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|465\/703 slp
|cant|p2a: Chansey|slp
|
|turn|30
|
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Exeggutor
|
|switch|p1a: Cloyster|Cloyster|241\/303 par
|switch|p2a: Rhydon|Rhydon|279\/413
|turn|31
|
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|176\/413
|cant|p1a: Cloyster|par
|
|turn|32
|
|move|p2a: Rhydon|Rock Slide|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|94\/303 par
|move|p1a: Cloyster|Rest|p1a: Cloyster
|-status|p1a: Cloyster|slp
|-heal|p1a: Cloyster|303\/303 slp|[silent]
|-status|p1a: Cloyster|slp|[from] move: Rest
|
|turn|33
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Rhydon|Rock Slide|p1a: Tauros
|-damage|p1a: Tauros|236\/353
|
|turn|34
|
|move|p1a: Tauros|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Earthquake|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Chansey|Chansey|627\/703
|turn|35
|
|move|p1a: Chansey|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Exeggutor|Exeggutor|237\/393 par
|turn|36
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|37
|
|switch|p1a: Cloyster|Cloyster|303\/303 slp
|move|p2a: Tauros|Body Slam|p1a: Cloyster
|-crit|p1a: Cloyster
|-damage|p1a: Cloyster|185\/303 slp
|
|turn|38
|
|move|p2a: Tauros|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|117\/303 slp
|cant|p1a: Cloyster|slp
|
|turn|39
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|148\/313 slp
|
|turn|40
|
|cant|p1a: Alakazam|slp
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Chansey|Chansey|627\/703
|turn|41
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|366\/703
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|251\/353
|-message|Freeze Clause activated.
|
|turn|42
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Cloyster|Cloyster|117\/303 slp
|turn|43
|
|move|p2a: Tauros|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|48\/303 slp
|cant|p1a: Cloyster|slp
|-curestatus|p1a: Cloyster|slp
|
|turn|44
|
|move|p2a: Tauros|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|win|KristophV
|c|★smilzo|eh
|c|★KristophV|gg
|c|★smilzo|gg
|c|★smilzo|could've played better