﻿|join|CrapAtRBY
|join|ron ketchum
|player|p1|CrapAtRBY|265
|player|p2|ron ketchum|162
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Hypno|Hypno|373\/373
|turn|1
|
|move|p1a: Jynx|Lovely Kiss|p2a: Hypno|[miss]
|-miss|p1a: Jynx
|move|p2a: Hypno|Hypnosis|p1a: Jynx|[miss]
|-miss|p2a: Hypno
|
|turn|2
|
|move|p1a: Jynx|Lovely Kiss|p2a: Hypno
|-status|p2a: Hypno|slp
|cant|p2a: Hypno|slp
|-curestatus|p2a: Hypno|slp
|
|turn|3
|
|move|p1a: Jynx|Lovely Kiss|p2a: Hypno
|-status|p2a: Hypno|slp
|cant|p2a: Hypno|slp
|
|turn|4
|
|move|p1a: Jynx|Blizzard|p2a: Hypno
|-damage|p2a: Hypno|247\/373 slp
|cant|p2a: Hypno|slp
|
|turn|5
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Jynx|Blizzard|p2a: Alakazam|[miss]
|-miss|p1a: Jynx
|
|turn|6
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|cant|p1a: Jynx|par
|
|turn|7
|
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|263\/333 par
|move|p1a: Jynx|Blizzard|p2a: Alakazam|[miss]
|-miss|p1a: Jynx
|
|turn|8
|
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|196\/333 par
|move|p1a: Jynx|Blizzard|p2a: Alakazam|[miss]
|-miss|p1a: Jynx
|
|turn|9
|
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|70\/333 par
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|cant|p1a: Jynx|par
|
|turn|10
|
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|11
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Stun Spore|p2a: Alakazam|[miss]
|-miss|p1a: Exeggutor
|
|turn|12
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|339\/393 par
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|move|p1a: Exeggutor|Stun Spore|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|13
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|195\/523
|
|turn|14
|
|move|p1a: Snorlax|Hyper Beam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|
|turn|15
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|16
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|31\/523
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|move|p1a: Snorlax|Self-Destruct|p2a: Exeggutor
|-damage|p2a: Exeggutor|13\/393
|faint|p1a: Snorlax
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|17
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|-message|ron ketchum forfeited.
|
|win|CrapAtRBY
|raw|Ladder updating...
|leave|ron ketchum
|player|p2
|raw|CrapAtRBY's rating: 1169 &rarr; <strong>1183<\/strong><br \/>(+14 for winning)
|raw|ron ketchum's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)