﻿|join|lusch
|join|luc1993
|player|p1|lusch|150
|player|p2|luc1993|153
|gametype|singles
|gen|1
|tier|[Gen 1] Custom Game
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Cloyster|Cloyster|303\/303
|switch|p2a: Venusaur|Venusaur|363\/363
|turn|1
|
|move|p2a: Venusaur|Poison Powder|p1a: Cloyster
|debug|randBW(256) = 105
|-status|p1a: Cloyster|psn
|move|p1a: Cloyster|Water Gun|p2a: Venusaur
|debug|randBW(256) = 244
|debug|randBW(256) = 165
|-resisted|p2a: Venusaur
|debug|randBW(217, 256) = 235
|-damage|p2a: Venusaur|341\/363
|-damage|p1a: Cloyster|285\/303 psn|[from] psn|[of] p2a: Venusaur
|
|turn|2
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Venusaur|Poison Powder|p1a: Rhydon
|debug|randBW(256) = 129
|-status|p1a: Rhydon|psn
|
|turn|3
|
|move|p2a: Venusaur|Razor Leaf|p1a: Rhydon
|debug|randBW(256) = 226
|debug|randBW(256) = 151
|-crit|p1a: Rhydon
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-supereffective|p1a: Rhydon
|debug|randBW(217, 256) = 236
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Cloyster|Cloyster|285\/303 psn
|-damage|p1a: Cloyster|267\/303 psn|[from] psn
|
|turn|4
|
|move|p2a: Venusaur|Razor Leaf|p1a: Cloyster
|debug|randBW(256) = 11
|debug|randBW(256) = 45
|-crit|p1a: Cloyster
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-supereffective|p1a: Cloyster
|debug|randBW(217, 256) = 233
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|win|luc1993