﻿|join|douglasmougla
|join|Malcher
|player|p1|douglasmougla|151
|player|p2|Malcher|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam|[miss]
|-miss|p1a: Jynx
|
|turn|2
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Jynx|Lovely Kiss|p2a: Rhydon|[miss]
|-miss|p1a: Jynx
|
|turn|3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Rhydon|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|298\/393
|
|turn|4
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Exeggutor|Sleep Powder|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|5
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|261\/313
|
|turn|6
|
|switch|p1a: Jynx|Jynx|333\/333 par
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx|par
|
|turn|7
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Jynx|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|93\/413
|
|turn|8
|
|switch|p1a: Exeggutor|Exeggutor|298\/393
|move|p2a: Rhydon|Toxic|p1a: Exeggutor
|-status|p1a: Exeggutor|tox
|
|turn|9
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|273\/333
|-damage|p1a: Exeggutor|274\/393 tox|[from] tox|[of] p2a: Jynx
|
|turn|10
|
|move|p2a: Jynx|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|47\/393 tox
|move|p1a: Exeggutor|Stun Spore|p2a: Jynx
|-status|p2a: Jynx|par
|-damage|p1a: Exeggutor|0 fnt|[from] tox|[of] p2a: Jynx
|faint|p1a: Exeggutor
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|11
|
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Rhydon|Rhydon|93\/413
|turn|12
|
|move|p1a: Tauros|Earthquake|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Cloyster|Cloyster|303\/303
|turn|13
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Cloyster|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313
|-status|p1a: Alakazam|frz
|
|turn|14
|c|★Malcher|fuck yeah
|
|switch|p1a: Jynx|Jynx|333\/333 par
|move|p2a: Cloyster|Surf|p1a: Jynx
|-damage|p1a: Jynx|236\/333 par
|
|turn|15
|
|move|p2a: Cloyster|Surf|p1a: Jynx
|-damage|p1a: Jynx|131\/333 par
|cant|p1a: Jynx|par
|
|turn|16
|
|move|p2a: Cloyster|Surf|p1a: Jynx
|-damage|p1a: Jynx|26\/333 par
|move|p1a: Jynx|Psychic|p2a: Cloyster
|-damage|p2a: Cloyster|184\/303
|
|turn|17
|
|move|p2a: Cloyster|Surf|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|18
|
|move|p2a: Cloyster|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|575\/703
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|19
|
|move|p2a: Cloyster|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|462\/703
|move|p1a: Chansey|Seismic Toss|p2a: Cloyster
|-damage|p2a: Cloyster|84\/303
|
|turn|20
|
|move|p2a: Cloyster|Explosion|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Cloyster
|
|switch|p2a: Gengar|Gengar|323\/323 slp
|switch|p1a: Tauros|Tauros|353\/353
|turn|21
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Tauros|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos|[msg]
|
|turn|22
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Zapdos|Thunder Wave|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|23
|
|move|p2a: Zapdos|Drill Peck|p1a: Golem
|-crit|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|294\/363
|move|p1a: Golem|Substitute|p1a: Golem
|-start|p1a: Golem|Substitute
|-damage|p1a: Golem|204\/363
|
|turn|24
|
|move|p2a: Zapdos|Drill Peck|p1a: Golem
|-resisted|p1a: Golem
|-activate|p1a: Golem|Substitute|[damage]
|move|p1a: Golem|Rock Slide|p2a: Zapdos|[miss]
|-miss|p1a: Golem
|
|turn|25
|
|move|p2a: Zapdos|Drill Peck|p1a: Golem
|-resisted|p1a: Golem
|-activate|p1a: Golem|Substitute|[damage]
|move|p1a: Golem|Rock Slide|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|175\/383
|
|turn|26
|
|move|p2a: Zapdos|Drill Peck|p1a: Golem
|-resisted|p1a: Golem
|-end|p1a: Golem|Substitute
|move|p1a: Golem|Rock Slide|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Alakazam|Alakazam|261\/313
|turn|27
|
|switch|p1a: Alakazam|Alakazam|213\/313 frz
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|165\/313 frz
|
|turn|28
|
|cant|p1a: Alakazam|frz
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|
|turn|29
|
|cant|p1a: Alakazam|frz
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|117\/313 frz
|
|turn|30
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|67\/313 frz
|cant|p1a: Alakazam|frz
|
|turn|31
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|32
|
|move|p2a: Alakazam|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|cant|p1a: Tauros|par
|
|turn|33
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|185\/353 par
|cant|p1a: Tauros|par
|
|turn|34
|c|★douglasmougla|Duuude
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|18\/353 par
|move|p1a: Tauros|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|199\/313
|-status|p2a: Alakazam|frz
|
|turn|35
|c|★Malcher|rsrsr
|c|★douglasmougla|Yeeeeeeeees
|c|★Malcher|fuck yeah
|c|★douglasmougla|Wow man...
|
|cant|p2a: Alakazam|frz
|cant|p1a: Tauros|par
|
|turn|36
|
|cant|p2a: Alakazam|frz
|cant|p1a: Tauros|par
|
|turn|37
|
|switch|p1a: Golem|Golem|204\/363
|cant|p2a: Alakazam|frz
|
|turn|38
|
|cant|p2a: Alakazam|frz
|move|p1a: Golem|Substitute|p1a: Golem
|-start|p1a: Golem|Substitute
|-damage|p1a: Golem|114\/363
|
|turn|39
|
|cant|p2a: Alakazam|frz
|move|p1a: Golem|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|106\/313 frz
|
|turn|40
|
|cant|p2a: Alakazam|frz
|move|p1a: Golem|Earthquake|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Gengar|Gengar|323\/323 slp
|turn|41
|
|cant|p2a: Gengar|slp
|move|p1a: Golem|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|7\/323 slp
|
|turn|42
|c|★Malcher|gg
|
|cant|p2a: Gengar|slp
|move|p1a: Golem|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|win|douglasmougla
|c|★douglasmougla|Gg