﻿|join|LizardonManiac
|join|XianJu
|player|p1|LizardonManiac|163
|player|p2|XianJu|130
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|20860,3835,10309,12229
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Charizard|Charizard|359\/359
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|switch 3|move 3
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Alakazam|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|2
|choice|move 3|switch 5
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Slowbro|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|3
|choice|switch 2|move 2
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Starmie|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|319\/383
|
|turn|4
|choice|move 4|switch 2
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Zapdos|Sky Attack|p2a: Rhydon|[still]
|-prepare|p1a: Zapdos|Sky Attack|p2a: Rhydon
|
|turn|5
|choice|move 1|move 2
|
|move|p1a: Zapdos|Sky Attack|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|346\/413
|move|p2a: Rhydon|Rock Slide|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|76\/383
|
|turn|6
|choice|move 3|move 3
|
|move|p1a: Zapdos|Drill Peck|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|308\/413
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|205\/413
|
|turn|7
|choice|move 3|move 4
|
|move|p1a: Zapdos|Drill Peck|p2a: Rhydon
|-resisted|p2a: Rhydon
|-activate|p2a: Rhydon|Substitute|[damage]
|move|p2a: Rhydon|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 6|
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|8
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psybeam|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|79\/313
|
|turn|9
|choice|move 4|move 1
|
|move|p1a: Alakazam|Metronome|p1a: Alakazam
|move|p1a: Alakazam|Hydro Pump|p2a: Rhydon|[from]Metronome
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|10
|choice|move 4|move 3
|
|move|p1a: Alakazam|Metronome|p1a: Alakazam
|move|p1a: Alakazam|Toxic|p2a: Chansey|[from]Metronome|[miss]
|-miss|p1a: Alakazam
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|11
|choice|move 4|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|21\/313 par
|move|p1a: Alakazam|Metronome|p1a: Alakazam
|move|p1a: Alakazam|Slash|p2a: Chansey|[from]Metronome
|-crit|p2a: Chansey
|-damage|p2a: Chansey|556\/703
|
|turn|12
|choice|move 4|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 4|
|
|switch|p1a: Articuno|Articuno|383\/383
|turn|13
|choice|move 4|move 4
|
|move|p1a: Articuno|Toxic|p2a: Chansey|[miss]
|-miss|p1a: Articuno
|move|p2a: Chansey|Thunderbolt|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|247\/383
|-status|p1a: Articuno|par
|
|turn|14
|choice|move 4|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|111\/383 par
|move|p1a: Articuno|Toxic|p2a: Chansey|[miss]
|-miss|p1a: Articuno
|
|turn|15
|choice|move 4|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|choice|switch 2|
|
|switch|p1a: Slowbro|Slowbro|393\/393 par
|turn|16
|choice|move 3|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|215\/393 par
|move|p1a: Slowbro|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|17
|choice|move 1|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|48\/393 par
|cant|p1a: Slowbro|par
|
|turn|18
|choice|move 1|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|choice|switch 5|
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|19
|choice|move 3|switch 6
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Snorlax|Hyper Beam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|20
|choice|move 2|move 3
|
|move|p2a: Gengar|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|255\/523
|faint|p2a: Gengar
|choice||switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|21
|choice|move 3|move 3
|
|move|p2a: Exeggutor|Explosion|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|faint|p2a: Exeggutor
|choice|switch 3|switch 6
|
|switch|p1a: Charizard|Charizard|359\/359
|switch|p2a: Chansey|Chansey|556\/703 par
|turn|22
|choice|move 1|move 3
|
|move|p1a: Charizard|Fire Blast|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|325\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Charizard
|-status|p1a: Charizard|par
|
|turn|23
|choice|move 3|move 4
|
|move|p1a: Charizard|Mega Kick|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 2
|
|switch|p2a: Starmie|Starmie|323\/323 par
|turn|24
|choice|move 3|move 1
|
|move|p2a: Starmie|Surf|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|97\/359 par
|cant|p1a: Charizard|par
|
|turn|25
|choice|move 3|move 2
|
|move|p2a: Starmie|Thunderbolt|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|win|XianJu
|leave|LizardonManiac
|player|p1
|raw|LizardonManiac's rating: 1025 &rarr; <strong>1018<\/strong><br \/>(-7 for losing)
|raw|XianJu's rating: 1242 &rarr; <strong>1253<\/strong><br \/>(+11 for winning)