﻿|join|Peasounay
|join|c353
|player|p1|Peasounay|80
|player|p2|c353|167
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|5266,1620,46529,57515
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Shoooryuken!|Starmie|323\/323
|switch|p2a: there is no spoon|Alakazam|313\/313
|turn|1
|c|★c353|glhf
|c|★Peasounay|same
|choice|switch 5|switch 5
|
|switch|p2a: joseph stallin|Chansey|703\/703
|switch|p1a: I Own RBY|Chansey|703\/703
|
|turn|2
|choice|move 2|move 3
|
|move|p2a: joseph stallin|Ice Beam|p1a: I Own RBY
|-damage|p1a: I Own RBY|625\/703
|move|p1a: I Own RBY|Ice Beam|p2a: joseph stallin
|-damage|p2a: joseph stallin|625\/703
|
|turn|3
|choice|move 2|move 3
|
|move|p1a: I Own RBY|Ice Beam|p2a: joseph stallin
|-damage|p2a: joseph stallin|549\/703
|move|p2a: joseph stallin|Ice Beam|p1a: I Own RBY
|-damage|p1a: I Own RBY|551\/703
|
|turn|4
|choice|move 2|move 3
|
|move|p2a: joseph stallin|Ice Beam|p1a: I Own RBY
|-damage|p1a: I Own RBY|475\/703
|move|p1a: I Own RBY|Ice Beam|p2a: joseph stallin
|-damage|p2a: joseph stallin|469\/703
|
|turn|5
|choice|move 2|move 3
|
|move|p2a: joseph stallin|Ice Beam|p1a: I Own RBY
|-damage|p1a: I Own RBY|404\/703
|move|p1a: I Own RBY|Ice Beam|p2a: joseph stallin
|-crit|p2a: joseph stallin
|-damage|p2a: joseph stallin|324\/703
|
|turn|6
|choice|switch 2|move 3
|
|switch|p1a: Wear Candoms Kid|Exeggutor|393\/393
|move|p2a: joseph stallin|Ice Beam|p1a: Wear Candoms Kid
|-supereffective|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|269\/393
|-status|p1a: Wear Candoms Kid|frz
|
|turn|7
|choice|switch 2|move 3
|
|switch|p1a: I Own RBY|Chansey|404\/703
|move|p2a: joseph stallin|Ice Beam|p1a: I Own RBY
|-damage|p1a: I Own RBY|332\/703
|
|turn|8
|choice|move 1|move 1
|
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|683\/703
|move|p2a: joseph stallin|Thunder Wave|p1a: I Own RBY
|-status|p1a: I Own RBY|par
|
|turn|9
|choice|move 2|move 2
|
|move|p2a: joseph stallin|Soft-Boiled|p2a: joseph stallin
|-heal|p2a: joseph stallin|675\/703
|move|p1a: I Own RBY|Ice Beam|p2a: joseph stallin
|-damage|p2a: joseph stallin|596\/703
|
|turn|10
|choice|move 2|switch 5
|
|switch|p2a: there is no spoon|Alakazam|313\/313
|move|p1a: I Own RBY|Ice Beam|p2a: there is no spoon
|-damage|p2a: there is no spoon|246\/313
|
|turn|11
|choice|move 2|move 1
|
|move|p2a: there is no spoon|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|558\/703 par
|cant|p1a: I Own RBY|par
|
|turn|12
|choice|move 2|move 1
|
|move|p2a: there is no spoon|Psychic|p1a: I Own RBY
|-crit|p1a: I Own RBY
|-damage|p1a: I Own RBY|326\/703 par
|cant|p1a: I Own RBY|par
|
|turn|13
|choice|move 1|move 1
|
|move|p2a: there is no spoon|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|197\/703 par
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|548\/703 par
|
|turn|14
|choice|move 2|move 1
|
|move|p2a: there is no spoon|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|421\/703 par
|-unboost|p1a: I Own RBY|spd|1
|-unboost|p1a: I Own RBY|spa|1
|move|p1a: I Own RBY|Ice Beam|p2a: there is no spoon
|-damage|p2a: there is no spoon|207\/313
|
|turn|15
|choice|move 1|move 1
|
|move|p2a: there is no spoon|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|224\/703 par
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|575\/703 par
|
|turn|16
|choice|move 2|move 1
|
|move|p2a: there is no spoon|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|367\/703 par
|-unboost|p1a: I Own RBY|spd|1
|-unboost|p1a: I Own RBY|spa|1
|move|p1a: I Own RBY|Ice Beam|p2a: there is no spoon
|-damage|p2a: there is no spoon|176\/313
|
|turn|17
|choice|move 1|move 1
|
|move|p2a: there is no spoon|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|131\/703 par
|-unboost|p1a: I Own RBY|spd|1
|-unboost|p1a: I Own RBY|spa|1
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|482\/703 par
|
|turn|18
|choice|switch 2|move 2
|
|switch|p1a: Wear Candoms Kid|Exeggutor|269\/393 frz
|move|p2a: there is no spoon|Recover|p2a: there is no spoon
|-heal|p2a: there is no spoon|313\/313
|
|turn|19
|choice|switch 2|switch 4
|
|switch|p2a: finger lickin good|Snorlax|523\/523
|switch|p1a: I Own RBY|Chansey|482\/703 par
|
|turn|20
|choice|move 4|move 1
|
|move|p2a: finger lickin good|Body Slam|p1a: I Own RBY
|-crit|p1a: I Own RBY
|-damage|p1a: I Own RBY|0 fnt
|faint|p1a: I Own RBY
|choice|switch 6|
|
|switch|p1a: Yo|Lapras|463\/463
|turn|21
|choice|move 4|move 1
|
|move|p1a: Yo|Confuse Ray|p2a: finger lickin good
|-start|p2a: finger lickin good|confusion
|-activate|p2a: finger lickin good|confusion
|-damage|p2a: finger lickin good|475\/523|[from] confusion
|
|turn|22
|choice|move 1|move 1
|
|move|p1a: Yo|Blizzard|p2a: finger lickin good
|-damage|p2a: finger lickin good|294\/523
|-activate|p2a: finger lickin good|confusion
|move|p2a: finger lickin good|Body Slam|p1a: Yo
|-damage|p1a: Yo|336\/463
|
|turn|23
|choice|move 1|move 4
|
|move|p1a: Yo|Blizzard|p2a: finger lickin good
|-damage|p2a: finger lickin good|123\/523
|-activate|p2a: finger lickin good|confusion
|-damage|p2a: finger lickin good|75\/523|[from] confusion
|
|turn|24
|choice|move 3|switch 3
|
|switch|p2a: boom n*gga|Exeggutor|393\/393
|move|p1a: Yo|Body Slam|p2a: boom n*gga
|-damage|p2a: boom n*gga|331\/393
|
|turn|25
|choice|switch 2|move 3
|
|switch|p1a: Wear Candoms Kid|Exeggutor|269\/393 frz
|move|p2a: boom n*gga|Sleep Powder|p1a: Wear Candoms Kid|[miss]
|-miss|p2a: boom n*gga
|
|turn|26
|choice|move 2|move 3
|
|move|p2a: boom n*gga|Sleep Powder|p1a: Wear Candoms Kid
|-fail|p1a: Wear Candoms Kid
|cant|p1a: Wear Candoms Kid|frz
|
|turn|27
|choice|move 2|move 4
|
|cant|p1a: Wear Candoms Kid|frz
|move|p2a: boom n*gga|Stun Spore|p1a: Wear Candoms Kid
|-fail|p1a: Wear Candoms Kid
|
|turn|28
|choice|move 2|move 4
|
|move|p2a: boom n*gga|Stun Spore|p1a: Wear Candoms Kid
|-fail|p1a: Wear Candoms Kid
|cant|p1a: Wear Candoms Kid|frz
|
|turn|29
|choice|move 2|move 1
|
|cant|p1a: Wear Candoms Kid|frz
|move|p2a: boom n*gga|Mega Drain|p1a: Wear Candoms Kid
|-resisted|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|247\/393 frz
|-heal|p2a: boom n*gga|342\/393|[from] drain|[of] p1a: Wear Candoms Kid
|
|turn|30
|choice|move 2|move 1
|
|move|p2a: boom n*gga|Mega Drain|p1a: Wear Candoms Kid
|-crit|p1a: Wear Candoms Kid
|-resisted|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|202\/393 frz
|-heal|p2a: boom n*gga|364\/393|[from] drain|[of] p1a: Wear Candoms Kid
|cant|p1a: Wear Candoms Kid|frz
|
|turn|31
|choice|move 2|move 1
|
|cant|p1a: Wear Candoms Kid|frz
|move|p2a: boom n*gga|Mega Drain|p1a: Wear Candoms Kid
|-resisted|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|179\/393 frz
|-heal|p2a: boom n*gga|375\/393|[from] drain|[of] p1a: Wear Candoms Kid
|
|turn|32
|choice|move 2|move 1
|
|move|p2a: boom n*gga|Mega Drain|p1a: Wear Candoms Kid
|-resisted|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|154\/393 frz
|-heal|p2a: boom n*gga|387\/393|[from] drain|[of] p1a: Wear Candoms Kid
|cant|p1a: Wear Candoms Kid|frz
|
|turn|33
|choice|move 2|move 1
|
|move|p2a: boom n*gga|Mega Drain|p1a: Wear Candoms Kid
|-resisted|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|129\/393 frz
|-heal|p2a: boom n*gga|393\/393|[from] drain|[of] p1a: Wear Candoms Kid
|cant|p1a: Wear Candoms Kid|frz
|
|turn|34
|choice|move 2|move 3
|
|cant|p1a: Wear Candoms Kid|frz
|move|p2a: boom n*gga|Sleep Powder|p1a: Wear Candoms Kid
|-fail|p1a: Wear Candoms Kid
|
|turn|35
|choice|move 2|move 1
|
|cant|p1a: Wear Candoms Kid|frz
|move|p2a: boom n*gga|Mega Drain|p1a: Wear Candoms Kid
|-resisted|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|104\/393 frz
|
|turn|36
|choice|move 2|move 1
|
|cant|p1a: Wear Candoms Kid|frz
|move|p2a: boom n*gga|Mega Drain|p1a: Wear Candoms Kid
|-resisted|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|79\/393 frz
|
|turn|37
|choice|move 2|move 4
|
|cant|p1a: Wear Candoms Kid|frz
|move|p2a: boom n*gga|Stun Spore|p1a: Wear Candoms Kid
|-fail|p1a: Wear Candoms Kid
|
|turn|38
|choice|move 2|move 1
|
|move|p2a: boom n*gga|Mega Drain|p1a: Wear Candoms Kid
|-resisted|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|54\/393 frz
|cant|p1a: Wear Candoms Kid|frz
|
|turn|39
|choice|move 2|move 1
|
|move|p2a: boom n*gga|Mega Drain|p1a: Wear Candoms Kid
|-resisted|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|30\/393 frz
|cant|p1a: Wear Candoms Kid|frz
|
|turn|40
|choice|move 2|move 1
|
|move|p2a: boom n*gga|Mega Drain|p1a: Wear Candoms Kid
|-resisted|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|8\/393 frz
|cant|p1a: Wear Candoms Kid|frz
|
|turn|41
|choice|move 2|move 3
|
|cant|p1a: Wear Candoms Kid|frz
|move|p2a: boom n*gga|Sleep Powder|p1a: Wear Candoms Kid
|-fail|p1a: Wear Candoms Kid
|
|turn|42
|choice|move 2|move 4
|
|move|p2a: boom n*gga|Stun Spore|p1a: Wear Candoms Kid
|-fail|p1a: Wear Candoms Kid
|cant|p1a: Wear Candoms Kid|frz
|
|turn|43
|choice|move 2|move 3
|
|move|p2a: boom n*gga|Sleep Powder|p1a: Wear Candoms Kid|[miss]
|-miss|p2a: boom n*gga
|cant|p1a: Wear Candoms Kid|frz
|
|turn|44
|choice|move 2|move 1
|
|cant|p1a: Wear Candoms Kid|frz
|move|p2a: boom n*gga|Mega Drain|p1a: Wear Candoms Kid
|-resisted|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|0 fnt
|faint|p1a: Wear Candoms Kid
|choice|switch 2|
|
|switch|p1a: Yo|Lapras|336\/463
|turn|45
|choice|move 1|move 3
|
|move|p1a: Yo|Blizzard|p2a: boom n*gga
|-supereffective|p2a: boom n*gga
|-damage|p2a: boom n*gga|153\/393
|move|p2a: boom n*gga|Sleep Powder|p1a: Yo
|-status|p1a: Yo|slp
|
|turn|46
|choice|switch 4|move 1
|
|switch|p1a: ShowMeUrAss|Tauros|353\/353
|move|p2a: boom n*gga|Mega Drain|p1a: ShowMeUrAss
|-damage|p1a: ShowMeUrAss|278\/353
|-heal|p2a: boom n*gga|190\/393|[from] drain|[of] p1a: ShowMeUrAss
|
|turn|47
|choice|move 3|move 2
|
|move|p1a: ShowMeUrAss|Hyper Beam|p2a: boom n*gga
|-damage|p2a: boom n*gga|0 fnt
|faint|p2a: boom n*gga
|choice||switch 4
|
|switch|p2a: there is no spoon|Alakazam|313\/313
|turn|48
|choice|switch 3|move 3
|
|switch|p1a: Rhydon'sLeftBall|Golem|363\/363
|move|p2a: there is no spoon|Thunder Wave|p1a: Rhydon'sLeftBall
|-immune|p1a: Rhydon'sLeftBall|[msg]
|
|turn|49
|choice|move 2|switch 2
|
|switch|p2a: rockman|Rhydon|413\/413
|move|p1a: Rhydon'sLeftBall|Earthquake|p2a: rockman
|-supereffective|p2a: rockman
|-damage|p2a: rockman|186\/413
|
|turn|50
|choice|move 2|move 1
|
|move|p1a: Rhydon'sLeftBall|Earthquake|p2a: rockman
|-supereffective|p2a: rockman
|-damage|p2a: rockman|0 fnt
|faint|p2a: rockman
|choice||switch 5
|
|switch|p2a: joseph stallin|Chansey|596\/703
|turn|51
|choice|move 4|move 3
|
|move|p2a: joseph stallin|Ice Beam|p1a: Rhydon'sLeftBall
|-crit|p1a: Rhydon'sLeftBall
|-supereffective|p1a: Rhydon'sLeftBall
|-damage|p1a: Rhydon'sLeftBall|0 fnt
|faint|p1a: Rhydon'sLeftBall
|choice|switch 3|
|
|switch|p1a: ShowMeUrAss|Tauros|278\/353
|turn|52
|choice|move 3|move 1
|
|move|p1a: ShowMeUrAss|Hyper Beam|p2a: joseph stallin
|-damage|p2a: joseph stallin|134\/703
|move|p2a: joseph stallin|Thunder Wave|p1a: ShowMeUrAss
|-status|p1a: ShowMeUrAss|par
|
|turn|53
|-mustrecharge|p1a: ShowMeUrAss
|-mustrecharge|p1a: ShowMeUrAss
|choice|move 1|switch 3
|
|switch|p2a: finger lickin good|Snorlax|75\/523
|cant|p1a: ShowMeUrAss|recharge
|
|turn|54
|choice|switch 4|move 4
|
|switch|p1a: Yo|Lapras|336\/463 slp
|move|p2a: finger lickin good|Self-Destruct|p1a: Yo
|-damage|p1a: Yo|0 fnt
|faint|p1a: Yo
|faint|p2a: finger lickin good
|choice|switch 4|switch 2
|
|switch|p2a: there is no spoon|Alakazam|313\/313
|switch|p1a: ShowMeUrAss|Tauros|278\/353 par
|turn|55
|choice|move 2|move 1
|
|move|p2a: there is no spoon|Psychic|p1a: ShowMeUrAss
|-crit|p1a: ShowMeUrAss
|-damage|p1a: ShowMeUrAss|0 fnt
|faint|p1a: ShowMeUrAss
|choice|switch 5|
|
|switch|p1a: Shoooryuken!|Starmie|323\/323
|turn|56
|c|★Peasounay|gg
|choice|move 1|move 3
|
|move|p2a: there is no spoon|Thunder Wave|p1a: Shoooryuken!
|-status|p1a: Shoooryuken!|par
|move|p1a: Shoooryuken!|Blizzard|p2a: there is no spoon
|-crit|p2a: there is no spoon
|-damage|p2a: there is no spoon|167\/313
|
|turn|57
|c|★c353|gg
|-message|Peasounay forfeited.
|
|win|c353
|leave|Peasounay
|player|p1