﻿|join|SC BRAGA CARALHO
|join|Feena
|player|p1|SC BRAGA CARALHO|2
|player|p2|Feena|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Medium|Alakazam|313\/313
|turn|1
|
|move|p2a: Medium|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Sleep Powder|p2a: Medium
|-status|p2a: Medium|slp
|
|turn|2
|
|switch|p2a: Nessy|Lapras|463\/463
|cant|p1a: Exeggutor|par
|
|turn|3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Nessy|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|560\/703
|
|turn|4
|
|move|p2a: Nessy|Sing|p1a: Chansey|[miss]
|-miss|p2a: Nessy
|move|p1a: Chansey|Thunder Wave|p2a: Nessy
|-status|p2a: Nessy|par
|
|turn|5
|
|switch|p2a: THC|Exeggutor|393\/393
|move|p1a: Chansey|Thunderbolt|p2a: THC
|-resisted|p2a: THC
|-damage|p2a: THC|360\/393
|
|turn|6
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|move|p2a: THC|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|337\/393 par
|
|turn|7
|
|switch|p2a: Nessy|Lapras|463\/463 par
|move|p1a: Exeggutor|Double-Edge|p2a: Nessy
|-damage|p2a: Nessy|371\/463 par
|-damage|p1a: Exeggutor|314\/393 par|[from] recoil|[of] p2a: Nessy
|
|turn|8
|
|switch|p1a: Chansey|Chansey|560\/703
|move|p2a: Nessy|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|436\/703
|
|turn|9
|
|switch|p2a: Rydia|Chansey|703\/703
|move|p1a: Chansey|Seismic Toss|p2a: Rydia
|-damage|p2a: Rydia|603\/703
|
|turn|10
|
|move|p1a: Chansey|Thunder Wave|p2a: Rydia
|-status|p2a: Rydia|par
|move|p2a: Rydia|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|359\/703
|
|turn|11
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Rydia|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|628\/703
|
|turn|12
|
|switch|p1a: Ninetales|Ninetales|349\/349
|move|p2a: Rydia|Soft-Boiled|p2a: Rydia
|-heal|p2a: Rydia|703\/703 par
|
|turn|13
|
|move|p1a: Ninetales|Confuse Ray|p2a: Rydia
|-start|p2a: Rydia|confusion
|-activate|p2a: Rydia|confusion
|move|p2a: Rydia|Thunder Wave|p1a: Ninetales
|-status|p1a: Ninetales|par
|
|turn|14
|
|switch|p1a: Rhydon|Rhydon|413\/413
|switch|p2a: Maxim|Snorlax|523\/523
|
|turn|15
|
|move|p1a: Rhydon|Earthquake|p2a: Maxim
|-damage|p2a: Maxim|328\/523
|move|p2a: Maxim|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|194\/413
|
|turn|16
|
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: THC|Exeggutor|360\/393
|
|turn|17
|
|switch|p1a: Ninetales|Ninetales|349\/349 par
|switch|p2a: Rydia|Chansey|703\/703 par
|
|turn|18
|
|move|p1a: Ninetales|Confuse Ray|p2a: Rydia
|-start|p2a: Rydia|confusion
|-activate|p2a: Rydia|confusion
|-damage|p2a: Rydia|668\/703 par|[from] confusion
|
|turn|19
|
|switch|p1a: Rhydon|Rhydon|194\/413
|switch|p2a: Maxim|Snorlax|328\/523
|
|turn|20
|
|move|p1a: Rhydon|Earthquake|p2a: Maxim
|-damage|p2a: Maxim|159\/523
|move|p2a: Maxim|Blizzard|p1a: Rhydon|[miss]
|-miss|p2a: Maxim
|
|turn|21
|
|switch|p2a: THC|Exeggutor|360\/393
|move|p1a: Rhydon|Earthquake|p2a: THC
|-resisted|p2a: THC
|-damage|p2a: THC|280\/393
|
|turn|22
|
|switch|p1a: Exeggutor|Exeggutor|314\/393 par
|move|p2a: THC|Sleep Powder|p1a: Exeggutor|[miss]
|-miss|p2a: THC
|
|turn|23
|
|switch|p2a: Maxim|Snorlax|159\/523
|move|p1a: Exeggutor|Double-Edge|p2a: Maxim
|-damage|p2a: Maxim|66\/523
|-damage|p1a: Exeggutor|291\/393 par|[from] recoil|[of] p2a: Maxim
|
|turn|24
|
|move|p2a: Maxim|Rest|p2a: Maxim
|-status|p2a: Maxim|slp
|-heal|p2a: Maxim|523\/523 slp|[silent]
|-status|p2a: Maxim|slp|[from] move: Rest
|move|p1a: Exeggutor|Psychic|p2a: Maxim
|-damage|p2a: Maxim|363\/523 slp
|
|turn|25
|
|switch|p2a: Nessy|Lapras|371\/463 par
|cant|p1a: Exeggutor|par
|
|turn|26
|
|switch|p1a: Starmie|Starmie|323\/323
|cant|p2a: Nessy|par
|
|turn|27
|
|switch|p2a: Rydia|Chansey|668\/703 par
|move|p1a: Starmie|Thunderbolt|p2a: Rydia
|-damage|p2a: Rydia|594\/703 par
|
|turn|28
|
|switch|p1a: Ninetales|Ninetales|349\/349 par
|move|p2a: Rydia|Thunderbolt|p1a: Ninetales
|-damage|p1a: Ninetales|274\/349 par
|
|turn|29
|
|cant|p1a: Ninetales|par
|move|p2a: Rydia|Thunderbolt|p1a: Ninetales
|-damage|p1a: Ninetales|195\/349 par
|
|turn|30
|
|move|p1a: Ninetales|Confuse Ray|p2a: Rydia
|-start|p2a: Rydia|confusion
|cant|p2a: Rydia|par
|
|turn|31
|
|move|p1a: Ninetales|Confuse Ray|p2a: Rydia
|-activate|p2a: Rydia|confusion
|-damage|p2a: Rydia|559\/703 par|[from] confusion
|
|turn|32
|
|move|p1a: Ninetales|Confuse Ray|p2a: Rydia
|cant|p2a: Rydia|par
|
|turn|33
|
|cant|p1a: Ninetales|par
|cant|p2a: Rydia|par
|
|turn|34
|
|move|p1a: Ninetales|Fire Blast|p2a: Rydia
|-crit|p2a: Rydia
|-damage|p2a: Rydia|282\/703 par
|cant|p2a: Rydia|par
|
|turn|35
|
|cant|p1a: Ninetales|par
|cant|p2a: Rydia|par
|
|turn|36
|
|move|p1a: Ninetales|Fire Blast|p2a: Rydia
|-damage|p2a: Rydia|142\/703 par
|cant|p2a: Rydia|par
|
|turn|37
|
|move|p1a: Ninetales|Fire Blast|p2a: Rydia
|-damage|p2a: Rydia|0 fnt
|faint|p2a: Rydia
|
|switch|p2a: Sparky|Tauros|353\/353
|turn|38
|
|move|p2a: Sparky|Body Slam|p1a: Ninetales
|-damage|p1a: Ninetales|67\/349 par
|move|p1a: Ninetales|Confuse Ray|p2a: Sparky
|-start|p2a: Sparky|confusion
|
|turn|39
|
|switch|p2a: Maxim|Snorlax|363\/523 slp
|switch|p1a: Rhydon|Rhydon|194\/413
|
|turn|40
|
|switch|p2a: THC|Exeggutor|280\/393
|move|p1a: Rhydon|Earthquake|p2a: THC
|-resisted|p2a: THC
|-damage|p2a: THC|198\/393
|
|turn|41
|
|switch|p1a: Ninetales|Ninetales|67\/349 par
|move|p2a: THC|Mega Drain|p1a: Ninetales
|-resisted|p1a: Ninetales
|-damage|p1a: Ninetales|37\/349 par
|-heal|p2a: THC|213\/393|[from] drain|[of] p1a: Ninetales
|
|turn|42
|
|move|p2a: THC|Psychic|p1a: Ninetales
|-crit|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|switch|p1a: Exeggutor|Exeggutor|291\/393 par
|turn|43
|
|move|p2a: THC|Mega Drain|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|266\/393 par
|-heal|p2a: THC|225\/393|[from] drain|[of] p1a: Exeggutor
|move|p1a: Exeggutor|Double-Edge|p2a: THC
|-damage|p2a: THC|144\/393
|-damage|p1a: Exeggutor|246\/393 par|[from] recoil|[of] p2a: THC
|
|turn|44
|
|switch|p2a: Maxim|Snorlax|363\/523 slp
|move|p1a: Exeggutor|Double-Edge|p2a: Maxim
|-damage|p2a: Maxim|266\/523 slp
|-damage|p1a: Exeggutor|222\/393 par|[from] recoil|[of] p2a: Maxim
|
|turn|45
|
|switch|p1a: Rhydon|Rhydon|194\/413
|cant|p2a: Maxim|slp
|
|turn|46
|
|switch|p2a: THC|Exeggutor|144\/393
|move|p1a: Rhydon|Rock Slide|p2a: THC
|-damage|p2a: THC|24\/393
|
|turn|47
|
|switch|p1a: Exeggutor|Exeggutor|222\/393 par
|move|p2a: THC|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|174\/393 par
|
|turn|48
|
|switch|p2a: Nessy|Lapras|371\/463 par
|move|p1a: Exeggutor|Rest|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|-heal|p1a: Exeggutor|393\/393 slp|[silent]
|-status|p1a: Exeggutor|slp|[from] move: Rest
|
|turn|49
|
|switch|p1a: Starmie|Starmie|323\/323
|cant|p2a: Nessy|par
|
|turn|50
|
|move|p1a: Starmie|Thunderbolt|p2a: Nessy
|-crit|p2a: Nessy
|-supereffective|p2a: Nessy
|-damage|p2a: Nessy|65\/463 par
|move|p2a: Nessy|Sing|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|51
|
|cant|p1a: Starmie|slp
|move|p2a: Nessy|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|259\/323 slp
|
|turn|52
|
|switch|p2a: THC|Exeggutor|24\/393
|cant|p1a: Starmie|slp
|
|turn|53
|
|switch|p2a: Maxim|Snorlax|266\/523 slp
|cant|p1a: Starmie|slp
|
|turn|54
|
|switch|p1a: Rhydon|Rhydon|194\/413
|-curestatus|p2a: Maxim|slp
|
|turn|55
|
|switch|p2a: THC|Exeggutor|24\/393
|move|p1a: Rhydon|Earthquake|p2a: THC
|-resisted|p2a: THC
|-damage|p2a: THC|0 fnt
|faint|p2a: THC
|
|switch|p2a: Sparky|Tauros|353\/353
|turn|56
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 slp
|move|p2a: Sparky|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|255\/393 slp
|
|turn|57
|
|move|p2a: Sparky|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|139\/393 slp
|cant|p1a: Exeggutor|slp
|
|turn|58
|
|move|p2a: Sparky|Blizzard|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Chansey|Chansey|628\/703
|turn|59
|
|switch|p2a: Maxim|Snorlax|266\/523
|move|p1a: Chansey|Thunder Wave|p2a: Maxim
|-status|p2a: Maxim|par
|
|turn|60
|
|move|p1a: Chansey|Seismic Toss|p2a: Maxim
|-damage|p2a: Maxim|166\/523 par
|move|p2a: Maxim|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|552\/703
|
|turn|61
|
|switch|p1a: Starmie|Starmie|259\/323 slp
|move|p2a: Maxim|Rest|p2a: Maxim
|-status|p2a: Maxim|slp
|-heal|p2a: Maxim|523\/523 slp|[silent]
|-status|p2a: Maxim|slp|[from] move: Rest
|
|turn|62
|
|cant|p1a: Starmie|slp
|cant|p2a: Maxim|slp
|
|turn|63
|
|switch|p1a: Rhydon|Rhydon|194\/413
|-curestatus|p2a: Maxim|slp
|
|turn|64
|
|switch|p1a: Chansey|Chansey|552\/703
|move|p2a: Maxim|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|487\/703
|
|turn|65
|
|move|p1a: Chansey|Thunder Wave|p2a: Maxim
|-status|p2a: Maxim|par
|move|p2a: Maxim|Amnesia|p2a: Maxim
|-boost|p2a: Maxim|spd|2
|-boost|p2a: Maxim|spa|2
|
|turn|66
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Maxim|par
|
|turn|67
|
|move|p1a: Tauros|Body Slam|p2a: Maxim
|-damage|p2a: Maxim|401\/523 par
|move|p2a: Maxim|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|172\/353
|
|turn|68
|
|move|p1a: Tauros|Hyper Beam|p2a: Maxim
|-damage|p2a: Maxim|190\/523 par
|move|p2a: Maxim|Blizzard|p1a: Tauros|[miss]
|-miss|p2a: Maxim
|
|turn|69
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|
|cant|p1a: Tauros|recharge
|move|p2a: Maxim|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Rhydon|Rhydon|194\/413
|turn|70
|
|move|p1a: Rhydon|Earthquake|p2a: Maxim
|-damage|p2a: Maxim|1\/523 par
|move|p2a: Maxim|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Chansey|Chansey|487\/703
|turn|71
|
|move|p1a: Chansey|Seismic Toss|p2a: Maxim
|-damage|p2a: Maxim|0 fnt
|faint|p2a: Maxim
|
|switch|p2a: Sparky|Tauros|353\/353
|turn|72
|
|move|p2a: Sparky|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Starmie|Starmie|259\/323 slp
|turn|73
|
|-curestatus|p1a: Starmie|slp
|move|p2a: Sparky|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|149\/323
|
|turn|74
|
|switch|p2a: Medium|Alakazam|313\/313 slp
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|310\/323
|
|turn|75
|
|cant|p2a: Medium|slp
|move|p1a: Starmie|Surf|p2a: Medium
|-damage|p2a: Medium|217\/313 slp
|
|turn|76
|
|-curestatus|p2a: Medium|slp
|move|p1a: Starmie|Surf|p2a: Medium
|-damage|p2a: Medium|128\/313
|
|turn|77
|
|move|p2a: Medium|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|cant|p1a: Starmie|par
|
|turn|78
|
|move|p2a: Medium|Recover|p2a: Medium
|-heal|p2a: Medium|284\/313
|move|p1a: Starmie|Surf|p2a: Medium
|-damage|p2a: Medium|188\/313
|
|turn|79
|
|move|p2a: Medium|Recover|p2a: Medium
|-heal|p2a: Medium|313\/313
|move|p1a: Starmie|Surf|p2a: Medium
|-damage|p2a: Medium|219\/313
|
|turn|80
|
|move|p2a: Medium|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|239\/323 par
|move|p1a: Starmie|Ice Beam|p2a: Medium
|-crit|p2a: Medium
|-damage|p2a: Medium|103\/313
|
|turn|81
|
|move|p2a: Medium|Recover|p2a: Medium
|-heal|p2a: Medium|259\/313
|move|p1a: Starmie|Ice Beam|p2a: Medium
|-damage|p2a: Medium|197\/313
|
|turn|82
|
|move|p2a: Medium|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|170\/323 par
|move|p1a: Starmie|Ice Beam|p2a: Medium
|-damage|p2a: Medium|141\/313
|
|turn|83
|
|move|p2a: Medium|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|110\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|271\/323 par
|
|turn|84
|
|move|p2a: Medium|Recover|p2a: Medium
|-heal|p2a: Medium|297\/313
|cant|p1a: Starmie|par
|
|turn|85
|
|move|p2a: Medium|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|205\/323 par
|move|p1a: Starmie|Ice Beam|p2a: Medium
|-damage|p2a: Medium|238\/313
|
|turn|86
|
|move|p2a: Medium|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|143\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|304\/323 par
|
|turn|87
|
|move|p2a: Medium|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|244\/323 par
|move|p1a: Starmie|Ice Beam|p2a: Medium
|-damage|p2a: Medium|178\/313
|
|turn|88
|
|move|p2a: Medium|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|124\/323 par
|move|p1a: Starmie|Ice Beam|p2a: Medium
|-damage|p2a: Medium|119\/313
|
|turn|89
|
|move|p2a: Medium|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|56\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|217\/323 par
|
|turn|90
|
|move|p2a: Medium|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|147\/323 par
|cant|p1a: Starmie|par
|
|turn|91
|
|move|p2a: Medium|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|81\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|242\/323 par
|
|turn|92
|
|move|p2a: Medium|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|122\/323 par
|move|p1a: Starmie|Ice Beam|p2a: Medium
|-crit|p2a: Medium
|-damage|p2a: Medium|8\/313
|
|turn|93
|
|move|p2a: Medium|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|22\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|183\/323 par
|
|turn|94
|
|move|p2a: Medium|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|83\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|244\/323 par
|
|turn|95
|
|move|p2a: Medium|Recover|p2a: Medium
|-heal|p2a: Medium|164\/313
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|96
|
|move|p2a: Medium|Recover|p2a: Medium
|-heal|p2a: Medium|313\/313
|move|p1a: Starmie|Ice Beam|p2a: Medium
|-damage|p2a: Medium|257\/313
|
|turn|97
|
|move|p2a: Medium|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|260\/323 par
|move|p1a: Starmie|Ice Beam|p2a: Medium
|-crit|p2a: Medium
|-damage|p2a: Medium|148\/313
|
|turn|98
|
|move|p2a: Medium|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|191\/323 par
|cant|p1a: Starmie|par
|
|turn|99
|
|move|p2a: Medium|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|91\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|252\/323 par
|
|turn|100
|
|move|p2a: Medium|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|190\/323 par
|move|p1a: Starmie|Ice Beam|p2a: Medium
|-damage|p2a: Medium|91\/313
|
|turn|101
|
|move|p2a: Medium|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|90\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|251\/323 par
|
|turn|102
|
|move|p2a: Medium|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|151\/323 par
|cant|p1a: Starmie|par
|
|turn|103
|
|move|p2a: Medium|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|51\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|212\/323 par
|
|turn|104
|
|move|p2a: Medium|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|112\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|273\/323 par
|
|turn|105
|
|move|p2a: Medium|Recover|p2a: Medium
|-heal|p2a: Medium|247\/313
|move|p1a: Starmie|Ice Beam|p2a: Medium
|-crit|p2a: Medium
|-damage|p2a: Medium|122\/313
|
|turn|106
|
|move|p2a: Medium|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|210\/323 par
|cant|p1a: Starmie|par
|
|turn|107
|
|move|p2a: Medium|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|146\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|307\/323 par
|
|turn|108
|c|★Feena|16 psychic no special drop
|c|★Feena|my god
|
|move|p2a: Medium|Recover|p2a: Medium
|-heal|p2a: Medium|278\/313
|cant|p1a: Starmie|par
|
|turn|109
|
|move|p2a: Medium|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|207\/323 par
|move|p1a: Starmie|Ice Beam|p2a: Medium
|-damage|p2a: Medium|222\/313
|
|turn|110
|
|move|p2a: Medium|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|107\/323 par
|cant|p1a: Starmie|par
|
|turn|111
|
|move|p2a: Medium|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|7\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|168\/323 par
|
|turn|112
|
|move|p2a: Medium|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|68\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-fail|p1a: Starmie
|
|turn|113
|c|★Feena|nice
|c|★Feena|gg
|c|★SC BRAGA CARALHO|what the fuck
|c|★Feena|its a bug
|c|★Feena|of the cartridge
|c|★Feena|because of your hp
|c|★SC BRAGA CARALHO|oh ok. thats enough pokemon for today then
|c|★SC BRAGA CARALHO|gg
|
|move|p2a: Medium|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|win|Feena
|raw|Ladder updating...
|raw|SC BRAGA CARALHO's rating: 1213 &rarr; <strong>1203<\/strong><br \/>(-10 for losing)
|raw|Feena's rating: 1446 &rarr; <strong>1455<\/strong><br \/>(+9 for winning)
|leave|SC BRAGA CARALHO
|player|p1