﻿|join|hi im cain
|join|Kel9901
|c|★Kel9901|gl hf
|player|p1|hi im cain|238
|player|p2|Kel9901|114
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: not FrankerZ|Persian|333\/333
|switch|p2a: moxie sucks|Gengar|323\/323
|turn|1
|c|★hi im cain|you too
|
|switch|p1a: Goron|Golem|363\/363
|move|p2a: moxie sucks|Hypnosis|p1a: Goron
|-status|p1a: Goron|slp
|
|turn|2
|
|move|p2a: moxie sucks|Night Shade|p1a: Goron
|-damage|p1a: Goron|263\/363 slp
|cant|p1a: Goron|slp
|
|turn|3
|join|Unvoiced Echo55
|
|move|p2a: moxie sucks|Night Shade|p1a: Goron
|-damage|p1a: Goron|163\/363 slp
|cant|p1a: Goron|slp
|
|turn|4
|
|move|p2a: moxie sucks|Night Shade|p1a: Goron
|-damage|p1a: Goron|63\/363 slp
|cant|p1a: Goron|slp
|-curestatus|p1a: Goron|slp
|
|turn|5
|c|★hi im cain|bit late golem lol
|
|move|p2a: moxie sucks|Night Shade|p1a: Goron
|-damage|p1a: Goron|0 fnt
|faint|p1a: Goron
|
|switch|p1a: Curley mustache|Alakazam|313\/313
|turn|6
|
|switch|p2a: gtfo moxie|Alakazam|313\/313
|move|p1a: Curley mustache|Thunder Wave|p2a: gtfo moxie
|-status|p2a: gtfo moxie|par
|
|turn|7
|join|Snorlax in the way
|
|switch|p1a: Best cry ever|Nidoking|365\/365
|move|p2a: gtfo moxie|Thunder Wave|p1a: Best cry ever
|-immune|p1a: Best cry ever|[msg]
|
|turn|8
|leave|Snorlax in the way
|
|move|p1a: Best cry ever|Earthquake|p2a: gtfo moxie
|-damage|p2a: gtfo moxie|151\/313 par
|move|p2a: gtfo moxie|Psychic|p1a: Best cry ever
|-supereffective|p1a: Best cry ever
|-damage|p1a: Best cry ever|33\/365
|
|turn|9
|
|switch|p2a: get rekt moxie|Dragonite|385\/385
|move|p1a: Best cry ever|Earthquake|p2a: get rekt moxie
|-immune|p2a: get rekt moxie|[msg]
|
|turn|10
|
|switch|p2a: moxie sucks|Gengar|323\/323
|move|p1a: Best cry ever|Blizzard|p2a: moxie sucks
|-crit|p2a: moxie sucks
|-damage|p2a: moxie sucks|201\/323
|-status|p2a: moxie sucks|frz
|
|turn|11
|c|★hi im cain|LOL
|join|Piexplode
|leave|Unvoiced Echo55
|c|★hi im cain|yes..
|
|cant|p2a: moxie sucks|frz
|move|p1a: Best cry ever|Earthquake|p2a: moxie sucks
|-crit|p2a: moxie sucks
|-supereffective|p2a: moxie sucks
|-damage|p2a: moxie sucks|0 fnt
|faint|p2a: moxie sucks
|c| Piexplode|tch, not using my rmt team like a cool kid
|
|switch|p2a: gengar is amazing|Persian|333\/333
|turn|12
|c| Piexplode|Ke_el
|c|★Kel9901|your rmt team?
|
|move|p2a: gengar is amazing|Slash|p1a: Best cry ever
|-crit|p1a: Best cry ever
|-damage|p1a: Best cry ever|0 fnt
|faint|p1a: Best cry ever
|c| Piexplode|well
|c| Piexplode|one of two
|c| Piexplode|I rmt'd 2 teams
|c| Piexplode|:o
|c|★Kel9901|k
|c| Piexplode|on smorgen
|c|★Kel9901|:O
|
|switch|p1a: Spike Speigel|Hitmonlee|303\/303
|turn|13
|c|★Kel9901|smorgen is op
|
|switch|p2a: get rekt moxie|Dragonite|385\/385
|move|p1a: Spike Speigel|Substitute|p1a: Spike Speigel
|-start|p1a: Spike Speigel|Substitute
|-damage|p1a: Spike Speigel|228\/303
|
|turn|14
|c| Piexplode|http:\/\/www.smogon.com\/forums\/threads\/double-rmt.3528577\/
|c|★Kel9901|Smogon Forums - Error
|c|★Kel9901|The requested page could not be found.
|c|★Kel9901|oh
|c|★Kel9901|dw
|
|move|p1a: Spike Speigel|Mega Kick|p2a: get rekt moxie
|-damage|p2a: get rekt moxie|271\/385
|move|p2a: get rekt moxie|Surf|p1a: Spike Speigel
|-crit|p1a: Spike Speigel
|-end|p1a: Spike Speigel|Substitute
|
|turn|15
|c|★Kel9901|f'd up hyperlink
|
|switch|p1a: Before i was a spi|Starmie|323\/323
|move|p2a: get rekt moxie|Agility|p2a: get rekt moxie
|-boost|p2a: get rekt moxie|spe|2
|
|turn|16
|c|★Kel9901|nice
|c|★Kel9901|teams
|
|move|p2a: get rekt moxie|Wrap|p1a: Before i was a spi
|-damage|p1a: Before i was a spi|307\/323
|-activate|p1a: Before i was a spi|move: Wrap|[of] p2a: get rekt moxie
|cant|p1a: Before i was a spi|partiallytrapped
|
|turn|17
|c|★hi im cain|who me too?
|c| Piexplode|^o^
|
|move|p2a: get rekt moxie|Wrap|p1a: Before i was a spi
|-damage|p1a: Before i was a spi|291\/323
|cant|p1a: Before i was a spi|partiallytrapped
|
|turn|18
|
|move|p2a: get rekt moxie|Wrap|p1a: Before i was a spi
|-damage|p1a: Before i was a spi|275\/323
|cant|p1a: Before i was a spi|partiallytrapped
|
|turn|19
|
|move|p2a: get rekt moxie|Wrap|p1a: Before i was a spi
|-damage|p1a: Before i was a spi|259\/323
|cant|p1a: Before i was a spi|partiallytrapped
|
|turn|20
|
|move|p2a: get rekt moxie|Wrap|p1a: Before i was a spi
|-damage|p1a: Before i was a spi|243\/323
|cant|p1a: Before i was a spi|partiallytrapped
|
|-end|p1a: Before i was a spi|Wrap|[partiallytrapped]
|turn|21
|
|move|p2a: get rekt moxie|Wrap|p1a: Before i was a spi|[miss]
|-miss|p2a: get rekt moxie
|move|p1a: Before i was a spi|Blizzard|p2a: get rekt moxie
|-supereffective|p2a: get rekt moxie
|-damage|p2a: get rekt moxie|0 fnt
|faint|p2a: get rekt moxie
|c|★Kel9901|raichu so op
|
|switch|p2a: tauros sucks|Jolteon|333\/333
|turn|22
|c| Piexplode|raichu's cool af :]
|c| Piexplode|and I actually legit innovated
|c| Piexplode|*-*
|
|switch|p1a: Curley mustache|Alakazam|313\/313
|move|p2a: tauros sucks|Thunderbolt|p1a: Curley mustache
|-damage|p1a: Curley mustache|209\/313
|
|turn|23
|c|★hi im cain|this gg so far
|
|switch|p2a: gtfo moxie|Alakazam|151\/313 par
|move|p1a: Curley mustache|Thunder Wave|p2a: gtfo moxie
|-fail|p2a: gtfo moxie|par
|
|turn|24
|
|move|p1a: Curley mustache|Psychic|p2a: gtfo moxie
|-crit|p2a: gtfo moxie
|-resisted|p2a: gtfo moxie
|-damage|p2a: gtfo moxie|52\/313 par
|cant|p2a: gtfo moxie|par
|
|turn|25
|c|★hi im cain|dat lcuk
|c|★hi im cain|luck
|join|MoxieInfinite
|
|switch|p1a: Before i was a spi|Starmie|243\/323
|cant|p2a: gtfo moxie|par
|
|turn|26
|leave|MoxieInfinite
|c| Piexplode|I guess he followed the advice your pokemon was giving him
|
|move|p1a: Before i was a spi|Surf|p2a: gtfo moxie
|-damage|p2a: gtfo moxie|0 fnt
|faint|p2a: gtfo moxie
|c|★Kel9901|-_-
|c|★Kel9901|pls
|
|switch|p2a: tauros sucks|Jolteon|333\/333
|turn|27
|c| Piexplode|thanku
|
|move|p2a: tauros sucks|Thunderbolt|p1a: Before i was a spi
|-crit|p1a: Before i was a spi
|-supereffective|p1a: Before i was a spi
|-damage|p1a: Before i was a spi|0 fnt
|faint|p1a: Before i was a spi
|
|switch|p1a: Curley mustache|Alakazam|209\/313
|turn|28
|
|move|p2a: tauros sucks|Thunder Wave|p1a: Curley mustache
|-status|p1a: Curley mustache|par
|cant|p1a: Curley mustache|par
|
|turn|29
|c| Piexplode|~~hax~~
|
|move|p2a: tauros sucks|Thunderbolt|p1a: Curley mustache
|-damage|p1a: Curley mustache|107\/313 par
|move|p1a: Curley mustache|Thunder Wave|p2a: tauros sucks
|-status|p2a: tauros sucks|par
|
|turn|30
|c|★Kel9901|**hax**
|c|★hi im cain|lol
|
|cant|p2a: tauros sucks|par
|move|p1a: Curley mustache|Recover|p1a: Curley mustache
|-heal|p1a: Curley mustache|263\/313 par
|
|turn|31
|c|★Kel9901|__**hax**__
|c|★hi im cain|LOL yes
|c| Piexplode|__ha__
|c| Piexplode|x:
|c|★Kel9901|basiclly
|
|move|p2a: tauros sucks|Thunderbolt|p1a: Curley mustache
|-damage|p1a: Curley mustache|161\/313 par
|move|p1a: Curley mustache|Psychic|p2a: tauros sucks
|-damage|p2a: tauros sucks|214\/333 par
|-unboost|p2a: tauros sucks|spd|1
|-unboost|p2a: tauros sucks|spa|1
|
|turn|32
|c|★hi im cain|#parahax
|c| Piexplode (|o:
|c|★Kel9901|when you hax the opponent its skill, when they hax you it's hax
|c|★hi im cain|LMFAO
|
|move|p2a: tauros sucks|Thunderbolt|p1a: Curley mustache
|-crit|p1a: Curley mustache
|-damage|p1a: Curley mustache|0 fnt
|faint|p1a: Curley mustache
|
|switch|p1a: not FrankerZ|Persian|333\/333
|turn|33
|
|move|p1a: not FrankerZ|Slash|p2a: tauros sucks
|-crit|p2a: tauros sucks
|-damage|p2a: tauros sucks|52\/333 par
|move|p2a: tauros sucks|Thunder Wave|p1a: not FrankerZ
|-status|p1a: not FrankerZ|par
|
|turn|34
|
|cant|p2a: tauros sucks|par
|move|p1a: not FrankerZ|Slash|p2a: tauros sucks
|-crit|p2a: tauros sucks
|-damage|p2a: tauros sucks|0 fnt
|faint|p2a: tauros sucks
|
|switch|p2a: clamp|Cloyster|303\/303
|turn|35
|
|move|p2a: clamp|Clamp|p1a: not FrankerZ
|-damage|p1a: not FrankerZ|285\/333 par
|-activate|p1a: not FrankerZ|move: Clamp|[of] p2a: clamp
|cant|p1a: not FrankerZ|par
|
|turn|36
|
|move|p2a: clamp|Clamp|p1a: not FrankerZ
|-damage|p1a: not FrankerZ|237\/333 par
|cant|p1a: not FrankerZ|partiallytrapped
|
|turn|37
|
|switch|p1a: Spike Speigel|Hitmonlee|228\/303
|move|p2a: clamp|Clamp|p1a: Spike Speigel
|-damage|p1a: Spike Speigel|166\/303
|-activate|p1a: Spike Speigel|move: Clamp|[of] p2a: clamp
|
|turn|38
|
|cant|p1a: Spike Speigel|partiallytrapped
|move|p2a: clamp|Clamp|p1a: Spike Speigel
|-damage|p1a: Spike Speigel|104\/303
|
|turn|39
|
|switch|p2a: gengar is amazing|Persian|333\/333
|cant|p1a: Spike Speigel|partiallytrapped
|
|-end|p1a: Spike Speigel|Clamp|[partiallytrapped]
|turn|40
|c|★hi im cain|i thought switching cancels it?
|c| Piexplode (|n
|c|★hi im cain|fuck...
|c|★hi im cain|gg
|c|★Kel9901|gg
|c|★hi im cain|your team is too strong XD
|c|★Kel9901|xD
|
|move|p2a: gengar is amazing|Slash|p1a: Spike Speigel
|-crit|p1a: Spike Speigel
|-damage|p1a: Spike Speigel|0 fnt
|faint|p1a: Spike Speigel
|c|★hi im cain|this is my 3rd gen 1 battle tho on here so im happy witha  close match
|c|★Kel9901|xD
|
|switch|p1a: not FrankerZ|Persian|237\/333 par
|turn|41
|c|★hi im cain|hyper beam ftw
|c|★hi im cain|LOL
|c|★Kel9901|lol
|
|move|p2a: gengar is amazing|Slash|p1a: not FrankerZ
|-crit|p1a: not FrankerZ
|-damage|p1a: not FrankerZ|56\/333 par
|move|p1a: not FrankerZ|Hyper Beam|p2a: gengar is amazing
|-damage|p2a: gengar is amazing|151\/333
|
|turn|42
|
|move|p2a: gengar is amazing|Slash|p1a: not FrankerZ
|-crit|p1a: not FrankerZ
|-damage|p1a: not FrankerZ|0 fnt
|faint|p1a: not FrankerZ
|
|win|Kel9901
|c|★hi im cain|gg
|leave|hi im cain
|c|★Kel9901|gg
|player|p1