﻿|join|Zmeeed
|join|pickledbeets
|player|p1|Zmeeed|283
|player|p2|pickledbeets|162
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Charizard|Charizard|359\/359
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|c|★Zmeeed|good luck
|join|Back At My Day...
|c|★pickledbeets|good call on charizard!
|c|★pickledbeets|and good luck to you as well.
|
|move|p1a: Charizard|Fire Blast|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|159\/393
|-status|p2a: Exeggutor|brn
|move|p2a: Exeggutor|Sleep Powder|p1a: Charizard
|-status|p1a: Charizard|slp
|-damage|p2a: Exeggutor|135\/393 brn|[from] brn|[of] p1a: Charizard
|
|turn|2
|
|cant|p1a: Charizard|slp
|move|p2a: Exeggutor|Psychic|p1a: Charizard
|-damage|p1a: Charizard|212\/359 slp
|-damage|p2a: Exeggutor|111\/393 brn|[from] brn|[of] p1a: Charizard
|
|turn|3
|
|switch|p2a: Alakazam|Alakazam|313\/313
|cant|p1a: Charizard|slp
|
|turn|4
|c| Back At My Day...|Back in those days, Fire Spin, Wrap, Clamp, Persian\/Dugtrio + Slash combo, Amnesia Mewtwo\/Slowbro
|c| Back At My Day...|used to be broken af
|c|★Zmeeed|I'm Back
|c| Back At My Day...|good thing that they got nerfed
|c|★pickledbeets|i like how your name and your comment align. haha
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|cant|p1a: Charizard|slp
|
|turn|5
|c| Back At My Day...|Sleep status
|c| Back At My Day...|OP
|c| Back At My Day...|lasted like the whole battle
|c|★Zmeeed|Last time something was put to sleep...
|c|★Zmeeed|It missed 7 turns
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|261\/313
|
|turn|6
|
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|257\/313
|
|turn|7
|
|switch|p2a: Exeggutor|Exeggutor|111\/393 brn
|-damage|p2a: Exeggutor|87\/393 brn|[from] brn
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|33\/393 brn
|
|turn|8
|c| Back At My Day...|And if your pokemon was faster and had those
|c| Back At My Day...|trap moves
|c| Back At My Day...|You're pretty much gonna die
|c|★Zmeeed|We play without Wrap-like moves
|c| Back At My Day...|especially if you're paralyzed
|
|switch|p1a: Charizard|Charizard|212\/359 slp
|move|p2a: Exeggutor|Explosion|p1a: Charizard
|-damage|p1a: Charizard|203\/359 slp
|faint|p2a: Exeggutor
|c| Back At My Day...|Or if you use Agility
|c|★Zmeeed|Only 3?
|c|★pickledbeets|what?
|c| Back At My Day...|You would have to hope that it would miss
|c|★Zmeeed|3% of damage
|c|★pickledbeets|that should not have happened.
|c|★pickledbeets|I do'nt know what that was.
|c| Back At My Day...|And does these pokemon have evs?
|
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|9
|
|switch|p1a: Venusaur|Venusaur|363\/363
|move|p2a: Rhydon|Earthquake|p1a: Venusaur
|-damage|p1a: Venusaur|204\/363
|
|turn|10
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Venusaur|Substitute|p1a: Venusaur
|-start|p1a: Venusaur|Substitute
|-damage|p1a: Venusaur|114\/363
|
|turn|11
|c| Back At My Day...|oh yea
|c| Back At My Day...|Chansey was also a nightmare
|
|move|p1a: Venusaur|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|12
|c| Back At My Day...|With an abomination special stat
|
|move|p1a: Venusaur|Leech Seed|p2a: Chansey
|-start|p2a: Chansey|move: Leech Seed
|-damage|p2a: Chansey|660\/703 slp|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|157\/363|[silent]
|-curestatus|p2a: Chansey|slp
|
|turn|13
|c| Back At My Day...|Toxic + Leech Seed = Death
|
|move|p1a: Venusaur|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|-damage|p2a: Chansey|617\/703 slp|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|200\/363|[silent]
|
|turn|14
|c| Back At My Day...|That was also amazing combo
|c|★Zmeeed|Toxic was weak in Gen 1
|c| Back At My Day...|Pretty much everything was broken
|c|★Zmeeed|Bad tox would turn into regular poisoning after the switch out
|
|move|p1a: Venusaur|Razor Leaf|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|485\/703 slp
|cant|p2a: Chansey|slp
|-damage|p2a: Chansey|442\/703 slp|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|243\/363|[silent]
|
|turn|15
|c| Back At My Day...|yeh
|c| Back At My Day...|that's the bad thing about toxic move
|c| Back At My Day...|making it, kind of useless
|
|move|p1a: Venusaur|Razor Leaf|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|310\/703 slp
|-damage|p2a: Chansey|267\/703 slp|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|286\/363|[silent]
|-curestatus|p2a: Chansey|slp
|
|turn|16
|c|★Zmeeed|Venusaur here is hilarious
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Venusaur|Sleep Powder|p2a: Snorlax
|-status|p2a: Snorlax|slp
|
|turn|17
|
|switch|p2a: Chansey|Chansey|267\/703
|move|p1a: Venusaur|Leech Seed|p2a: Chansey|[miss]
|-miss|p1a: Venusaur
|
|turn|18
|c| Back At My Day...|da hell?
|c| Back At My Day...|Snorlax is already sleeping
|
|move|p1a: Venusaur|Leech Seed|p2a: Chansey
|-start|p2a: Chansey|move: Leech Seed
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|618\/703
|-damage|p2a: Chansey|575\/703|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|329\/363|[silent]
|
|turn|19
|c| Back At My Day...|also Venusaur is high
|
|move|p1a: Venusaur|Razor Leaf|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|450\/703
|move|p2a: Chansey|Ice Beam|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-end|p1a: Venusaur|Substitute
|-damage|p2a: Chansey|407\/703|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|363\/363|[silent]
|
|turn|20
|
|switch|p1a: Alakazam|Alakazam|261\/313 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|-damage|p2a: Chansey|660\/703|[from] Leech Seed|[of] p1a: Alakazam
|-heal|p1a: Alakazam|304\/313 par|[silent]
|
|turn|21
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Alakazam|Psychic|p2a: Rhydon
|-damage|p2a: Rhydon|211\/413
|-unboost|p2a: Rhydon|spd|1
|-unboost|p2a: Rhydon|spa|1
|
|turn|22
|c| Back At My Day...|freeze status was also broken
|c| Back At My Day...|If you were lucky enough to get  a freeze hax
|c| Back At My Day...|the freeze status lasts...
|c| Back At My Day...|FOREVER
|
|switch|p2a: Chansey|Chansey|660\/703
|switch|p1a: Charizard|Charizard|203\/359 slp
|
|turn|23
|c| Back At My Day...|so until you get hit by a fire type move
|
|-curestatus|p1a: Charizard|slp
|move|p2a: Chansey|Ice Beam|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|42\/359
|
|turn|24
|c| Back At My Day...|oh yea and
|
|move|p1a: Charizard|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|377\/703
|move|p2a: Chansey|Ice Beam|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|c| Back At My Day...|Charizard's weak to Ice
|
|switch|p1a: Golem|Golem|363\/363
|turn|25
|c| Back At My Day...|Since fire didn't resist ice back then
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Golem|Earthquake|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|90\/703
|
|turn|26
|c| Back At My Day...|also ice type's coverage is just
|c| Back At My Day...|amazing
|c| Back At My Day...|Only 1 type would resist it
|c| Back At My Day...|and that's water
|c|★Zmeeed|Okay, I learned a lot of Gen 1 mechanics in Gen 1 randoms
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|441\/703
|move|p1a: Golem|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|66\/703
|
|turn|27
|c|★Zmeeed|Jesus Crits
|c| Back At My Day...|also some types were physical while others are special
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|417\/703
|move|p1a: Golem|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|209\/703
|
|turn|28
|c| Back At My Day...|Take Hyper beam as an example
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|560\/703
|move|p1a: Golem|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|377\/703
|
|turn|29
|c| Back At My Day...|It's now physical
|c| Back At My Day...|because it's a normal type move
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Golem|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|505\/703
|
|turn|30
|c| Back At My Day...|and all normal type moves are physical
|c|★Zmeeed|okay okay, I know
|c|★Zmeeed|It's like you're spamming
|
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|152\/363
|-status|p1a: Golem|frz
|cant|p1a: Golem|frz
|
|turn|31
|c| Back At My Day...|There
|c|★Zmeeed|holy...
|c| Back At My Day...|That freeze hax
|c|★pickledbeets|lol haha
|c|★pickledbeets|sorry
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|cant|p1a: Golem|frz
|
|turn|32
|c| Back At My Day...|someone post this battle
|c| Back At My Day...|lel
|
|switch|p2a: Snorlax|Snorlax|523\/523 slp
|cant|p1a: Golem|frz
|
|turn|33
|c| Back At My Day...|so
|c| Back At My Day...|say goodbye
|c| Back At My Day...|To golem
|
|switch|p1a: Gengar|Gengar|323\/323
|cant|p2a: Snorlax|slp
|
|turn|34
|
|switch|p2a: Alakazam|Alakazam|257\/313
|move|p1a: Gengar|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|185\/313
|
|turn|35
|
|move|p2a: Alakazam|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|move|p1a: Gengar|Explosion|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Gengar
|c| Back At My Day...|wtf
|c|★Zmeeed|BOO
|c| Back At My Day...|WHAT THE- BOOM!
|c|★pickledbeets|nice
|
|switch|p2a: Snorlax|Snorlax|523\/523 slp
|switch|p1a: Alakazam|Alakazam|304\/313 par
|turn|36
|c| Back At My Day...|Explosion Gengar
|c| Back At My Day...|always best
|
|cant|p2a: Snorlax|slp
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|37
|c|★Zmeeed|Explosion before Gen 6 was twice powerful than it's now
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|582\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|38
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Counter|p1a: Alakazam
|-fail|p2a: Chansey
|
|turn|39
|c| Back At My Day...|Explosion used to halve the opponent's defense
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|515\/703
|
|turn|40
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|519\/703
|
|turn|41
|c| Back At My Day...|but now
|c| Back At My Day...|it doesn't do it anymore
|c| Back At My Day...|Ing en 6
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|492\/703
|
|turn|42
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|cant|p1a: Alakazam|par
|
|turn|43
|
|switch|p2a: Snorlax|Snorlax|523\/523 slp
|cant|p1a: Alakazam|par
|
|turn|44
|
|cant|p2a: Snorlax|slp
|move|p1a: Alakazam|Psybeam|p2a: Snorlax
|-damage|p2a: Snorlax|392\/523 slp
|
|turn|45
|c|★Zmeeed|Sleep has weird counter here
|c|★Zmeeed|as you see
|
|cant|p2a: Snorlax|slp
|move|p1a: Alakazam|Psybeam|p2a: Snorlax
|-damage|p2a: Snorlax|270\/523 slp
|
|turn|46
|c| Back At My Day...|yeh
|
|-curestatus|p2a: Snorlax|slp
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|91\/523
|
|turn|47
|c| Back At My Day...|Oh finally
|
|move|p2a: Snorlax|Self-Destruct|p1a: Alakazam
|-damage|p1a: Alakazam|38\/313 par
|faint|p2a: Snorlax
|c|★Zmeeed|ouch
|c| Back At My Day...|That was so close!
|
|switch|p2a: Rhydon|Rhydon|211\/413
|turn|48
|c|★Zmeeed|Ate too much
|
|switch|p1a: Gyarados|Gyarados|393\/393
|move|p2a: Rhydon|Body Slam|p1a: Gyarados
|-damage|p1a: Gyarados|299\/393
|-status|p1a: Gyarados|par
|
|turn|49
|c|★Zmeeed|noooo...
|c| Back At My Day...|Gyarados
|
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|108\/413
|move|p1a: Gyarados|Surf|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|
|turn|50
|c| Back At My Day...|Just...
|
|move|p2a: Rhydon|Rock Slide|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|40\/393 par
|move|p1a: Gyarados|Surf|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|c| Back At My Day...|Sigh
|c| Back At My Day...|It's highly recommended not giving it water attacks
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|51
|c| Back At My Day...|because It has higher attack stat than special attack stat
|c|★Zmeeed|sigh...
|c|★Zmeeed|It has 100 SPECIAL here
|c| Back At My Day...|and what's the attack stat?
|c| Back At My Day...|lel
|c|★Zmeeed|It can utilize any special moves here
|c|★pickledbeets|surf will sktill ohko golem and rhydon
|
|move|p2a: Chansey|Ice Beam|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|c|★pickledbeets|so spe doesn't matter so much with that move
|
|switch|p1a: Venusaur|Venusaur|363\/363
|turn|52
|c|★Zmeeed|finallly
|
|move|p1a: Venusaur|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|53
|
|move|p1a: Venusaur|Substitute|p1a: Venusaur
|-start|p1a: Venusaur|Substitute
|-damage|p1a: Venusaur|273\/363
|cant|p2a: Chansey|slp
|
|turn|54
|
|move|p1a: Venusaur|Leech Seed|p2a: Chansey|[miss]
|-miss|p1a: Venusaur
|cant|p2a: Chansey|slp
|
|turn|55
|
|move|p1a: Venusaur|Leech Seed|p2a: Chansey
|-start|p2a: Chansey|move: Leech Seed
|cant|p2a: Chansey|slp
|-damage|p2a: Chansey|660\/703 slp|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|316\/363|[silent]
|
|turn|56
|
|move|p1a: Venusaur|Razor Leaf|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|530\/703 slp
|cant|p2a: Chansey|slp
|-damage|p2a: Chansey|487\/703 slp|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|359\/363|[silent]
|
|turn|57
|c| Back At My Day...|Substitute used to faint your pokemon if it had 25% hp
|c|★Zmeeed|XD
|
|move|p1a: Venusaur|Razor Leaf|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|366\/703 slp
|-damage|p2a: Chansey|323\/703 slp|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|363\/363|[silent]
|-curestatus|p2a: Chansey|slp
|
|turn|58
|c| Back At My Day...|Also if you swords dance a lot, it's a negative stat
|c| Back At My Day...|or agility a lot
|c| Back At My Day...|or whatever
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Venusaur|Sleep Powder|p2a: Tauros
|-status|p2a: Tauros|slp
|
|turn|59
|
|switch|p2a: Chansey|Chansey|323\/703
|move|p1a: Venusaur|Leech Seed|p2a: Chansey
|-start|p2a: Chansey|move: Leech Seed
|
|turn|60
|c| Back At My Day...|Tauros, simply amazing
|
|move|p1a: Venusaur|Razor Leaf|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|196\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|547\/703
|-damage|p2a: Chansey|504\/703|[from] Leech Seed|[of] p1a: Venusaur
|
|turn|61
|
|switch|p1a: Golem|Golem|152\/363 frz
|move|p2a: Chansey|Thunder Wave|p1a: Golem
|-immune|p1a: Golem|[msg]
|-damage|p2a: Chansey|461\/703|[from] Leech Seed|[of] p1a: Golem
|-heal|p1a: Golem|195\/363 frz|[silent]
|
|turn|62
|c| Back At My Day...|Lel
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|-damage|p2a: Chansey|660\/703|[from] Leech Seed|[of] p1a: Golem
|-heal|p1a: Golem|238\/363 frz|[silent]
|cant|p1a: Golem|frz
|
|turn|63
|c|★Zmeeed|I wonder if that boulder will ever defreeze
|
|switch|p2a: Tauros|Tauros|353\/353 slp
|cant|p1a: Golem|frz
|
|turn|64
|c| Back At My Day...|Zmeeed
|c| Back At My Day...|No
|
|switch|p1a: Venusaur|Venusaur|363\/363
|cant|p2a: Tauros|slp
|
|turn|65
|c| Back At My Day...|It will not ever defreeze, Like I said
|c| Back At My Day...|freeze status lasts forever
|
|switch|p2a: Chansey|Chansey|660\/703
|move|p1a: Venusaur|Substitute|p1a: Venusaur
|-start|p1a: Venusaur|Substitute
|-damage|p1a: Venusaur|273\/363
|
|turn|66
|c| Back At My Day...|Until it gets hit by a fire type move
|
|move|p1a: Venusaur|Leech Seed|p2a: Chansey
|-start|p2a: Chansey|move: Leech Seed
|move|p2a: Chansey|Thunder Wave|p1a: Venusaur
|-status|p1a: Venusaur|par
|-damage|p2a: Chansey|617\/703|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|316\/363 par|[silent]
|
|turn|67
|c| Back At My Day...|Oh yea
|c| Back At My Day...|I forgot to mention that
|
|move|p2a: Chansey|Ice Beam|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-end|p1a: Venusaur|Substitute
|-damage|p2a: Chansey|574\/703|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|359\/363 par|[silent]
|move|p1a: Venusaur|Razor Leaf|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|460\/703
|
|turn|68
|c|★Zmeeed|I know
|
|switch|p1a: Golem|Golem|238\/363 frz
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|10\/363 frz
|-damage|p2a: Chansey|417\/703|[from] Leech Seed|[of] p1a: Golem
|-heal|p1a: Golem|53\/363 frz|[silent]
|
|turn|69
|c|★Zmeeed|This is why the only good point of Gen 1 mechanics is the usable Hyper Beam
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|-damage|p2a: Chansey|660\/703|[from] Leech Seed|[of] p1a: Golem
|-heal|p1a: Golem|96\/363 frz|[silent]
|cant|p1a: Golem|frz
|
|turn|70
|
|switch|p2a: Tauros|Tauros|353\/353 slp
|switch|p1a: Alakazam|Alakazam|38\/313 par
|
|turn|71
|
|switch|p2a: Chansey|Chansey|660\/703
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|194\/313 par
|
|turn|72
|
|switch|p2a: Tauros|Tauros|353\/353 slp
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|198\/353 slp
|
|turn|73
|c| Back At My Day...|only 1 dragon type move was in gen 1 that only dragon type pokemon waas weak to ice type moves
|c| Back At My Day...|Dragon Rage
|c|★pickledbeets|good call
|c|★pickledbeets|thats gg
|
|cant|p2a: Tauros|slp
|move|p1a: Alakazam|Psybeam|p2a: Tauros
|-damage|p2a: Tauros|71\/353 slp
|
|turn|74
|
|cant|p2a: Tauros|slp
|move|p1a: Alakazam|Psybeam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Chansey|Chansey|660\/703
|turn|75
|c|★Zmeeed|Now the "fun" begins
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|533\/703
|move|p2a: Chansey|Counter|p1a: Alakazam
|-fail|p2a: Chansey
|
|turn|76
|c| Back At My Day...|Wtf
|c| Back At My Day...|Counter?
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|411\/703
|move|p2a: Chansey|Counter|p1a: Alakazam
|-fail|p2a: Chansey
|
|turn|77
|
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|133\/313 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|291\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|78
|c|★Zmeeed|yay!
|
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|11\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|167\/313 par
|
|turn|79
|
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|54\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|210\/313 par
|
|turn|80
|c|★Zmeeed|Jesus Crits
|c| Back At My Day...|The crit...
|c|★pickledbeets|if you hadn't dropped the special, I would have had it haha
|
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|168\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|81
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|642\/703
|move|p1a: Alakazam|Psybeam|p2a: Chansey
|-damage|p2a: Chansey|495\/703
|
|turn|82
|c| Back At My Day...|zmeeed
|
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|270\/313 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|313\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|83
|c| Back At My Day...|you may want to focus on lowering the chansey's special stat
|
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|240\/313 par
|cant|p1a: Alakazam|par
|
|turn|84
|c|★Zmeeed|I know
|
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|208\/313 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|40\/703
|
|turn|85
|c| Back At My Day...|woah
|c|★pickledbeets|doesn't matter, I'm out of soft boiled
|
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|178\/313 par
|cant|p1a: Alakazam|par
|
|turn|86
|c|★pickledbeets|good game@
|c|★Zmeeed|gg
|
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|148\/313 par
|move|p1a: Alakazam|Psybeam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|Zmeeed
|c|★Zmeeed|whew
|leave|Back At My Day...
|c|★pickledbeets|hahaha
|c|★Zmeeed|I gotta post this in Pokemon Battling
|c|★pickledbeets|that was a good one
|c|★Zmeeed|yes