﻿|join|Gue Pequeno
|join|Noratraika
|player|p1|Gue Pequeno|104
|player|p2|Noratraika|285
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|3368,47653,7556,63982
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 3|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx|[miss]
|-miss|p2a: Jynx
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx|[miss]
|-miss|p1a: Jynx
|
|turn|2
|choice|move 3|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx
|-status|p1a: Jynx|slp
|-curestatus|p1a: Jynx|slp
|
|turn|3
|c|★Gue Pequeno|lol
|choice|move 3|move 1
|
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx
|-status|p2a: Jynx|slp
|cant|p2a: Jynx|slp
|
|turn|4
|c|★Gue Pequeno|thx god
|choice|move 1|move 1
|
|-curestatus|p2a: Jynx|slp
|move|p1a: Jynx|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|267\/333
|
|turn|5
|choice|move 3|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|6
|c|★Gue Pequeno|lol
|c|★Gue Pequeno|k
|c|★Gue Pequeno|k
|c|★Gue Pequeno|k
|c|★Gue Pequeno|k
|choice|switch 2|switch 2
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|7
|choice|move 4|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|8
|choice|switch 6|move 4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|420\/523
|
|turn|9
|choice|move 4|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|414\/523
|
|turn|10
|choice|move 2|move 1
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|11
|choice|move 1|move 1
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|267\/523
|
|turn|12
|choice|move 1|move 1
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|134\/523
|
|turn|13
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 5
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|14
|choice|move 1|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|262\/523
|move|p1a: Snorlax|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|271\/383
|
|turn|15
|choice|move 3|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|84\/523
|-status|p1a: Snorlax|par
|cant|p1a: Snorlax|par
|
|turn|16
|c|★Gue Pequeno|i clicked
|c|★Gue Pequeno|rest
|c|★Gue Pequeno|fucking
|c|★Gue Pequeno|cockscuker
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Zapdos|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|565\/703
|-status|p1a: Chansey|par
|
|turn|17
|c|★Noratraika|Me too lol
|c|★Gue Pequeno|lol
|c|★Gue Pequeno|k
|c|★Gue Pequeno|k
|c|★Gue Pequeno|k
|c|★Gue Pequeno|k
|c|★Gue Pequeno|k
|c|★Gue Pequeno|k
|c|★Gue Pequeno|k
|c|★Gue Pequeno|k
|c|★Gue Pequeno|k
|c|★Noratraika|sucking hax
|choice|switch 3|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703 par
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|18
|choice|switch 2|move 4
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|295\/333 slp
|
|turn|19
|choice|move 3|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|-curestatus|p1a: Jynx|slp
|
|turn|20
|choice|move 3|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|c|★Gue Pequeno|u are
|c|★Gue Pequeno|pathetic
|choice|switch 4|
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|21
|choice|move 3|move 1
|
|move|p1a: Jolteon|Double Kick|p2a: Tauros
|-supereffective|p2a: Tauros
|-damage|p2a: Tauros|316\/353
|-damage|p2a: Tauros|279\/353
|-hitcount|p2a: Tauros|2
|move|p2a: Tauros|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|115\/333
|
|turn|22
|choice|move 4|move 2
|
|move|p1a: Jolteon|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|move|p2a: Tauros|Body Slam|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice|switch 3|
|
|switch|p1a: Chansey|Chansey|565\/703 par
|turn|23
|choice|move 2|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|291\/703 par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|24
|choice|move 3|move 3
|
|cant|p2a: Tauros|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|642\/703 par
|
|turn|25
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|
|turn|26
|choice|move 1|move 3
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|503\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|542\/703 par
|
|turn|27
|choice|move 1|move 1
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|403\/703 par
|
|turn|28
|choice|move 1|move 1
|
|cant|p2a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|29
|choice|switch 6|move 1
|
|switch|p1a: Snorlax|Snorlax|84\/523 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|30
|choice|move 3|move 3
|
|move|p2a: Chansey|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 2|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|31
|choice|move 4|switch 4
|
|switch|p2a: Zapdos|Zapdos|271\/383
|move|p1a: Exeggutor|Explosion|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|faint|p1a: Exeggutor
|choice|switch 5|switch 2
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Jynx|Jynx|267\/333
|turn|32
|choice|move 4|move 2
|
|move|p1a: Tauros|Hyper Beam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 3
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|33
|choice|switch 6|move 4
|
|switch|p1a: Chansey|Chansey|542\/703 par
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|34
|choice|move 4|switch 6
|
|switch|p2a: Tauros|Tauros|279\/353 par
|move|p1a: Chansey|Thunder Wave|p2a: Tauros|[miss]
|-miss|p1a: Chansey
|
|turn|35
|choice|move 2|move 2
|
|cant|p2a: Tauros|par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|36
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|
|turn|37
|choice|move 2|move 2
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|38
|choice|move 2|move 2
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|39
|choice|move 2|move 4
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|40
|choice|move 1|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|503\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|468\/703 par
|
|turn|41
|choice|move 1|move 2
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey|[miss]
|-miss|p1a: Chansey
|
|turn|42
|choice|move 3|move 3
|
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|368\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|43
|choice|move 1|move 2
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|44
|choice|move 1|move 3
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|403\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703 par
|
|turn|45
|choice|move 1|move 2
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|303\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|46
|choice|move 1|move 2
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|203\/703 par
|cant|p2a: Chansey|par
|
|turn|47
|choice|move 1|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|554\/703 par
|cant|p1a: Chansey|par
|
|turn|48
|choice|move 1|move 3
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|454\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|503\/703 par
|
|turn|49
|choice|move 4|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|50
|choice|move 1|move 3
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|
|turn|51
|choice|move 1|move 3
|
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|403\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|503\/703 par
|
|turn|52
|choice|move 1|move 3
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|403\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|303\/703 par
|
|turn|53
|choice|switch 6|move 3
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Chansey|Seismic Toss|p1a: Tauros
|-damage|p1a: Tauros|253\/353
|
|turn|54
|choice|move 4|switch 6
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Tauros|Hyper Beam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|279\/353 par
|turn|55
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|167\/353 par
|cant|p2a: Tauros|par
|
|turn|56
|choice|move 4|move 3
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|-message|Noratraika forfeited.
|leave|Noratraika
|
|win|Gue Pequeno
|player|p2
|raw|Gue Pequeno's rating: 1314 &rarr; <strong>1331<\/strong><br \/>(+17 for winning)
|raw|Noratraika's rating: 1266 &rarr; <strong>1244<\/strong><br \/>(-22 for losing)