﻿|join|Noratraika
|join|XianJu
|player|p1|Noratraika|285
|player|p2|XianJu|130
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|49001,7833,12391,65197
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: hû|Gengar|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Noratraika|?
|join|Zmeeed
|-message|Noratraika forfeited.
|
|win|XianJu
|leave|Noratraika
|player|p1
|c|★XianJu|again cmon
|c|★XianJu|did you not learn anything