﻿|join|Peasounay
|join|touchable
|player|p1|Peasounay|101
|player|p2|touchable|24
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|33632,52740,49628,44341
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: I'm Annoying|Jolteon|333\/333
|switch|p2a: Putain de Merde|Exeggutor|393\/393
|turn|1
|c|★Peasounay|yo
|choice|move 3|move 2
|
|move|p1a: I'm Annoying|Pin Missile|p2a: Putain de Merde
|-supereffective|p2a: Putain de Merde
|-damage|p2a: Putain de Merde|350\/393
|-damage|p2a: Putain de Merde|307\/393
|-damage|p2a: Putain de Merde|264\/393
|-hitcount|p2a: Putain de Merde|3
|move|p2a: Putain de Merde|Sleep Powder|p1a: I'm Annoying
|-status|p1a: I'm Annoying|slp
|
|turn|2
|choice|move 3|switch 2
|
|switch|p2a: Slaughterhouse|Tauros|353\/353
|cant|p1a: I'm Annoying|slp
|
|turn|3
|choice|switch 2|move 2
|
|switch|p1a: Wear Candoms Kid|Exeggutor|393\/393
|move|p2a: Slaughterhouse|Body Slam|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|285\/393
|-status|p1a: Wear Candoms Kid|par
|
|turn|4
|choice|move 1|switch 2
|
|switch|p2a: Putain de Merde|Exeggutor|264\/393
|move|p1a: Wear Candoms Kid|Sleep Powder|p2a: Putain de Merde
|-status|p2a: Putain de Merde|slp
|
|turn|5
|choice|switch 3|switch 2
|
|switch|p2a: Slaughterhouse|Tauros|353\/353
|switch|p1a: Yo Momma|Snorlax|523\/523
|
|turn|6
|choice|move 1|move 2
|
|move|p2a: Slaughterhouse|Body Slam|p1a: Yo Momma
|-damage|p1a: Yo Momma|389\/523
|move|p1a: Yo Momma|Body Slam|p2a: Slaughterhouse
|-damage|p2a: Slaughterhouse|247\/353
|
|turn|7
|choice|move 1|move 2
|
|move|p2a: Slaughterhouse|Body Slam|p1a: Yo Momma
|-damage|p1a: Yo Momma|255\/523
|move|p1a: Yo Momma|Body Slam|p2a: Slaughterhouse
|-damage|p2a: Slaughterhouse|132\/353
|
|turn|8
|choice|move 3|move 1
|
|move|p2a: Slaughterhouse|Hyper Beam|p1a: Yo Momma
|-damage|p1a: Yo Momma|34\/523
|move|p1a: Yo Momma|Hyper Beam|p2a: Slaughterhouse
|-damage|p2a: Slaughterhouse|0 fnt
|faint|p2a: Slaughterhouse
|choice||switch 3
|
|switch|p2a: Nipz|Raichu|323\/323
|turn|9
|choice|switch 3|move 2
|
|switch|p1a: Wear Candoms Kid|Exeggutor|285\/393 par
|move|p2a: Nipz|Thunderbolt|p1a: Wear Candoms Kid
|-resisted|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|242\/393 par
|
|turn|10
|choice|move 2|switch 2
|
|switch|p2a: Putain de Merde|Exeggutor|264\/393 slp
|cant|p1a: Wear Candoms Kid|par
|
|turn|11
|choice|switch 6|move 2
|
|switch|p1a: Shoooryuken!|Starmie|323\/323
|-curestatus|p2a: Putain de Merde|slp
|
|turn|12
|choice|switch 6|move 3
|
|switch|p1a: Wear Candoms Kid|Exeggutor|242\/393 par
|move|p2a: Putain de Merde|Explosion|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|0 fnt
|faint|p1a: Wear Candoms Kid
|faint|p2a: Putain de Merde
|choice|switch 5|switch 4
|
|switch|p2a: Frotter|Dragonite|385\/385
|switch|p1a: I Own RBY|Chansey|703\/703
|turn|13
|choice|move 3|move 1
|
|move|p2a: Frotter|Wrap|p1a: I Own RBY
|-damage|p1a: I Own RBY|662\/703
|-activate|p1a: I Own RBY|move: Wrap|[of] p2a: Frotter
|cant|p1a: I Own RBY|partiallytrapped
|
|turn|14
|choice|switch 6|move 1
|
|switch|p1a: Shoooryuken!|Starmie|323\/323
|move|p2a: Frotter|Wrap|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|306\/323
|-activate|p1a: Shoooryuken!|move: Wrap|[of] p2a: Frotter
|
|turn|15
|choice|move 1|move 1
|
|cant|p1a: Shoooryuken!|partiallytrapped
|move|p2a: Frotter|Wrap|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|289\/323
|
|turn|16
|choice|move 2|move 1
|
|cant|p1a: Shoooryuken!|partiallytrapped
|move|p2a: Frotter|Wrap|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|272\/323
|
|-end|p1a: Shoooryuken!|Wrap|[partiallytrapped]
|turn|17
|choice|move 2|move 3
|
|move|p1a: Shoooryuken!|Thunder Wave|p2a: Frotter
|-status|p2a: Frotter|par
|move|p2a: Frotter|Thunder Wave|p1a: Shoooryuken!
|-status|p1a: Shoooryuken!|par
|
|turn|18
|choice|move 1|switch 2
|
|switch|p2a: Nipz|Raichu|323\/323
|move|p1a: Shoooryuken!|Blizzard|p2a: Nipz
|-damage|p2a: Nipz|216\/323
|
|turn|19
|choice|switch 6|move 2
|
|switch|p1a: I Own RBY|Chansey|662\/703
|move|p2a: Nipz|Thunderbolt|p1a: I Own RBY
|-crit|p1a: I Own RBY
|-damage|p1a: I Own RBY|475\/703
|
|turn|20
|choice|move 4|move 4
|
|move|p2a: Nipz|Hyper Beam|p1a: I Own RBY
|-crit|p1a: I Own RBY
|-damage|p1a: I Own RBY|0 fnt
|faint|p1a: I Own RBY
|choice|switch 4|
|
|switch|p1a: ShowMeUrAss|Tauros|353\/353
|turn|21
|choice|move 4|move 3
|
|move|p1a: ShowMeUrAss|Earthquake|p2a: Nipz
|-supereffective|p2a: Nipz
|-damage|p2a: Nipz|6\/323
|move|p2a: Nipz|Thunder Wave|p1a: ShowMeUrAss
|-status|p1a: ShowMeUrAss|par
|
|turn|22
|choice|move 4|move 2
|
|move|p2a: Nipz|Thunderbolt|p1a: ShowMeUrAss
|-crit|p1a: ShowMeUrAss
|-damage|p1a: ShowMeUrAss|83\/353 par
|move|p1a: ShowMeUrAss|Earthquake|p2a: Nipz
|-supereffective|p2a: Nipz
|-damage|p2a: Nipz|0 fnt
|faint|p2a: Nipz
|choice||switch 6
|
|switch|p2a: Foxxyy|Alakazam|313\/313
|turn|23
|choice|switch 6|move 1
|
|switch|p1a: Shoooryuken!|Starmie|272\/323 par
|move|p2a: Foxxyy|Psychic|p1a: Shoooryuken!
|-resisted|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|208\/323 par
|
|turn|24
|choice|move 2|switch 5
|
|switch|p2a: L'homosexuelle|Chansey|703\/703
|move|p1a: Shoooryuken!|Thunder Wave|p2a: L'homosexuelle
|-status|p2a: L'homosexuelle|par
|
|turn|25
|choice|switch 2|move 4
|
|switch|p1a: I'm Annoying|Jolteon|333\/333 slp
|cant|p2a: L'homosexuelle|par
|
|turn|26
|choice|move 4|switch 5
|
|switch|p2a: Foxxyy|Alakazam|313\/313
|cant|p1a: I'm Annoying|slp
|
|turn|27
|choice|move 2|move 1
|
|cant|p1a: I'm Annoying|slp
|move|p2a: Foxxyy|Psychic|p1a: I'm Annoying
|-damage|p1a: I'm Annoying|204\/333 slp
|-unboost|p1a: I'm Annoying|spd|1
|-unboost|p1a: I'm Annoying|spa|1
|
|turn|28
|choice|move 2|move 1
|
|cant|p1a: I'm Annoying|slp
|move|p2a: Foxxyy|Psychic|p1a: I'm Annoying
|-damage|p1a: I'm Annoying|14\/333 slp
|-unboost|p1a: I'm Annoying|spd|1
|-unboost|p1a: I'm Annoying|spa|1
|
|turn|29
|choice|move 2|move 1
|
|cant|p1a: I'm Annoying|slp
|move|p2a: Foxxyy|Psychic|p1a: I'm Annoying
|-damage|p1a: I'm Annoying|0 fnt
|faint|p1a: I'm Annoying
|choice|switch 2|
|
|switch|p1a: Shoooryuken!|Starmie|208\/323 par
|turn|30
|choice|switch 3|switch 5
|
|switch|p2a: L'homosexuelle|Chansey|703\/703 par
|switch|p1a: Yo Momma|Snorlax|34\/523
|
|turn|31
|choice|move 4|switch 2
|
|switch|p2a: Frotter|Dragonite|385\/385 par
|move|p1a: Yo Momma|Self-Destruct|p2a: Frotter
|-damage|p2a: Frotter|68\/385 par
|faint|p1a: Yo Momma
|choice|switch 6|
|
|switch|p1a: ShowMeUrAss|Tauros|83\/353 par
|turn|32
|choice|move 2|move 4
|
|cant|p1a: ShowMeUrAss|par
|cant|p2a: Frotter|par
|
|turn|33
|choice|move 2|move 4
|
|cant|p1a: ShowMeUrAss|par
|move|p2a: Frotter|Ice Beam|p1a: ShowMeUrAss
|-damage|p1a: ShowMeUrAss|0 fnt
|faint|p1a: ShowMeUrAss
|c|★Peasounay|gg
|choice|switch 3|
|
|switch|p1a: Shoooryuken!|Starmie|208\/323 par
|turn|34
|c|★touchable|gg
|choice|move 1|move 1
|
|move|p1a: Shoooryuken!|Blizzard|p2a: Frotter
|-crit|p2a: Frotter
|-supereffective|p2a: Frotter
|-damage|p2a: Frotter|0 fnt
|faint|p2a: Frotter
|choice||switch 2
|
|switch|p2a: L'homosexuelle|Chansey|703\/703 par
|turn|35
|choice|move 1|move 4
|
|cant|p1a: Shoooryuken!|par
|cant|p2a: L'homosexuelle|par
|
|turn|36
|choice|move 1|move 4
|
|move|p1a: Shoooryuken!|Blizzard|p2a: L'homosexuelle
|-damage|p2a: L'homosexuelle|620\/703 par
|move|p2a: L'homosexuelle|Thunderbolt|p1a: Shoooryuken!
|-supereffective|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|51\/323 par
|
|turn|37
|choice|move 3|move 4
|
|move|p1a: Shoooryuken!|Thunderbolt|p2a: L'homosexuelle
|-damage|p2a: L'homosexuelle|551\/703 par
|move|p2a: L'homosexuelle|Thunderbolt|p1a: Shoooryuken!
|-supereffective|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|0 fnt
|faint|p1a: Shoooryuken!
|
|win|touchable
|leave|Peasounay
|player|p1
|raw|Peasounay's rating: 1381 &rarr; <strong>1356<\/strong><br \/>(-25 for losing)
|raw|touchable's rating: 1301 &rarr; <strong>1325<\/strong><br \/>(+24 for winning)