﻿|join|Piexplode
|join|CrapAtRBY
|join|dasdaf
|player|p1|Piexplode|32
|player|p2|CrapAtRBY|102
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|join|saiyantrainer x
|join|Sdrawkcab Dear
|c|★CrapAtRBY|Good luck
|join|G0bbo
|c|★Piexplode|this is
|c|★Piexplode|pretty much
|c|★Piexplode|the final
|c|★Piexplode|lol
|c|★Piexplode|gl hf
|
|move|p1a: Gengar|Hypnosis|p2a: Jynx
|-status|p2a: Jynx|slp
|cant|p2a: Jynx|slp
|
|turn|2
|c|★Piexplode|only other good player is KristophV
|
|switch|p1a: Lapras|Lapras|463\/463
|switch|p2a: Exeggutor|Exeggutor|393\/393
|
|turn|3
|join|Lord Quag
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|444\/703
|
|turn|4
|c| Lord Quag|plas here
|join|Gobb0
|join|5dividedby0
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Leech Seed|p2a: Exeggutor
|-immune|p2a: Exeggutor|[msg]
|
|turn|7
|leave|saiyantrainer x
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey|[miss]
|-miss|p2a: Exeggutor
|
|turn|8
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Chansey|par
|
|turn|9
|c| Lord Quag|such plays
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|350\/393
|
|turn|10
|join|Quizzart
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|move|p1a: Exeggutor|Stun Spore|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|11
|join|Efmm
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Lapras|Lapras|463\/463
|
|turn|12
|leave|Quizzart
|join|MaxiLoquendo18
|
|switch|p2a: Chansey|Chansey|444\/703
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|317\/703
|-status|p2a: Chansey|frz
|
|turn|13
|c|★Piexplode|well that was big
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Lapras|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|438\/523
|
|turn|14
|c|★CrapAtRBY|I was just about to say we need a freeze to break this match open
|c|★Piexplode|wel
|c|★Piexplode|I'm the only one
|c|★Piexplode|firing off ice moves
|leave|MaxiLoquendo18
|c|★Piexplode|*well
|
|move|p1a: Lapras|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|249\/523
|move|p2a: Snorlax|Earthquake|p1a: Lapras
|-damage|p1a: Lapras|371\/463
|
|turn|15
|c|★Piexplode|so I guess it's barely even hax
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Snorlax|Self-Destruct|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|faint|p2a: Snorlax
|c|★CrapAtRBY|Was bound to happen
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|16
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Gengar|Explosion|p2a: Rhydon
|-crit|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|247\/413
|faint|p1a: Gengar
|c|★Piexplode|nicely done
|
|switch|p1a: Lapras|Lapras|371\/463
|turn|17
|
|switch|p2a: Chansey|Chansey|317\/703 frz
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|194\/703 frz
|
|turn|18
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|19
|join|PreDaTOrGodX
|join|Nootscope
|c|★Piexplode|well forced
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|138\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|256\/353
|
|turn|20
|c|★Piexplode|hey do you know does
|c|★Piexplode|body slam not para-ing normals
|c|★Piexplode|has that been
|c|★Piexplode|implemented yet?
|c| Lord Quag|yes
|c| Lord Quag|it been in forawhile
|c|★Piexplode|for a while?
|c|★Piexplode|not all that long
|c|★Piexplode|lol
|
|switch|p2a: Rhydon|Rhydon|247\/413
|move|p1a: Tauros|Hyper Beam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|170\/413
|
|turn|21
|c|★Piexplode|that crit sucks for you though
|c|★Piexplode|ah
|c|★Piexplode|nbad
|c|★Piexplode|I misplayed that pretty badly
|
|cant|p1a: Tauros|recharge
|move|p2a: Rhydon|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|179\/353
|
|turn|22
|c|★Piexplode|why would you body slam there?
|c| Lord Quag|?
|c|★CrapAtRBY|Dumb
|c|★Piexplode|well
|c|★CrapAtRBY|force of habit
|c|★Piexplode|dumb play for a dumb paly
|c|★Piexplode|yeah
|c|★Piexplode|ol
|c|★Piexplode|*lol
|c| Sdrawkcab Dear|kek*
|
|move|p1a: Tauros|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|c|★CrapAtRBY|even though we just metioned it lol
|c|★Piexplode|lol
|c|★Piexplode|yeah
|
|switch|p2a: Tauros|Tauros|138\/353
|
|turn|23
|join|Thugly Duckling
|c|★Piexplode|hey ducky
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c| Thugly Duckling|GO PIEX
|join|saiyantrainer x
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|
|turn|24
|leave|saiyantrainer x
|c|★Piexplode|I've got this snack-wrapped but it's been the best game this tournament and my opponent's played well
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Exeggutor|Stun Spore|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|25
|c|★Piexplode|lol I'm sure if we weren't in
|c|★Piexplode|the same half of the bracket
|c|★Piexplode|we'd be in the finals
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|455\/703 par
|cant|p1a: Chansey|par
|
|turn|26
|c| Lord Quag|I somehow
|c| Lord Quag|didnt get in
|c| Lord Quag|I clicked join like 5 times
|c|★Piexplode|even number of times I guess
|c|★CrapAtRBY|Probably, everyone else just leaving their sleeping mon in and letting Jynx get 3-4 KOs
|join|getready4dis
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|329\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|27
|join|saiyantrainer x
|c|★Piexplode|ah I've always switched jynx out
|leave|saiyantrainer x
|c|★Piexplode|maybe versus top players going or the
|c|★Piexplode|blizzard to risk a freeze
|c|★Piexplode|is something I like cos it's theoretically pretty immense
|c|★Piexplode|imo playing for freezes is a really strong strategy in some ways in RBY
|join|Loopy Hoopa
|c|★Piexplode|still, I think after the first 4 or 5 turns
|c| Efmm|lol
|c|★Piexplode|my match up of
|c|★Piexplode|gar+lapras versus your jynx (+ rhydon)
|c| Sdrawkcab Dear|for catching that groudon
|c|★Piexplode|was pretty bad for you
|leave|Loopy Hoopa
|
|cant|p2a: Exeggutor|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|680\/703 par
|
|turn|28
|c|★CrapAtRBY|Yeah, you had me on the defensive from the beginning
|c|★Piexplode|first RBY battle I think I feel ever that I won largely on team match up
|c|★Piexplode|mm I guess that's what being a good
|c|★Piexplode|RBYer is a lot about
|leave|PreDaTOrGodX
|c|★Piexplode|getting th lead game and endgame routine and more or less monte carlo
|leave|Sdrawkcab Dear
|c|★Piexplode|playing well in the mid game
|c|★Piexplode|and keeping any advantages early game
|join|saiyantrainer x
|leave|getready4dis
|c|★Piexplode|still that freeze was earlier than it might have been
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|553\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|29
|join|you jealous
|join|talkingtree
|c|★Piexplode|but
|c|★Piexplode|I have counter chansey
|leave|saiyantrainer x
|leave|Thugly Duckling
|c|★Piexplode|my plan was to make you think that
|c|★Piexplode|I wasn't running it
|c|★Piexplode|by switching in my egg a lot
|c|★Piexplode|into your lax
|c|★Piexplode|and using it to catch you like that
|
|switch|p1a: Exeggutor|Exeggutor|350\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|296\/393
|
|turn|30
|
|switch|p1a: Chansey|Chansey|553\/703 par
|switch|p2a: Jynx|Jynx|333\/333 slp
|
|turn|31
|c| Efmm|that rhymed while i was reading it in my head
|leave|talkingtree
|c|★Piexplode|hehe not bad
|
|switch|p1a: Tauros|Tauros|179\/353
|cant|p2a: Jynx|slp
|
|turn|32
|c|★Piexplode|risky turn now
|c|★Piexplode|yeah
|c|★Piexplode|if you woke up
|c|★Piexplode|you suddenly had a chance
|join|saiyantrainer x
|leave|saiyantrainer x
|
|switch|p2a: Chansey|Chansey|194\/703 frz
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|c|★Piexplode|ah nicely done
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 par
|
|turn|33
|join|saiyantrainer x
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|281\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-damage|p1a: Tauros|24\/353
|
|turn|34
|
|move|p1a: Tauros|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|83\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|★Piexplode|gg wp
|
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|35
|c|★CrapAtRBY|gg wp, gl in final
|
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|c|★CrapAtRBY|255 time
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|
|turn|36
|c|★Piexplode|indeed
|c|★CrapAtRBY|damn
|
|cant|p2a: Jynx|slp
|move|p1a: Snorlax|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|135\/333 slp
|
|turn|37
|c| saiyantrainer x|gg
|
|cant|p2a: Jynx|slp
|move|p1a: Snorlax|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|win|Piexplode
|leave|5dividedby0
|leave|saiyantrainer x