﻿|join|Kel9901
|join|Loudo
|player|p1|Kel9901|1
|player|p2|Loudo|222
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Alakazam|Thunder Wave|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|335\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|3
|
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Alakazam|slp
|
|turn|5
|
|switch|p1a: Golem|Golem|363\/363
|switch|p2a: Starmie|Starmie|323\/323
|
|turn|6
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Starmie|Blizzard|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|437\/463
|
|turn|7
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Starmie|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam
|
|turn|8
|
|switch|p2a: Alakazam|Alakazam|313\/313
|cant|p1a: Alakazam|slp
|
|turn|9
|
|cant|p1a: Alakazam|slp
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 slp
|
|turn|10
|
|cant|p1a: Alakazam|slp
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|113\/313 slp
|
|turn|11
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|65\/313 slp
|cant|p1a: Alakazam|slp
|
|turn|12
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|423\/523
|
|turn|13
|
|move|p2a: Alakazam|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Mega Kick|p2a: Alakazam
|-damage|p2a: Alakazam|64\/313
|
|turn|14
|
|switch|p2a: Exeggutor|Exeggutor|335\/393 par
|move|p1a: Snorlax|Mega Kick|p2a: Exeggutor
|-damage|p2a: Exeggutor|176\/393 par
|
|turn|15
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Snorlax|Mega Kick|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|302\/363
|
|turn|16
|
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|272\/523 par
|cant|p1a: Snorlax|par
|
|turn|17
|
|switch|p1a: Lapras|Lapras|437\/463
|move|p2a: Golem|Explosion|p1a: Lapras
|-damage|p1a: Lapras|136\/463
|faint|p2a: Golem
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|18
|
|switch|p1a: Alakazam|Alakazam|65\/313 slp
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|19
|
|switch|p2a: Alakazam|Alakazam|64\/313
|move|p1a: Tauros|Fire Blast|p2a: Alakazam
|-damage|p2a: Alakazam|3\/313
|-status|p2a: Alakazam|brn
|
|turn|20
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|159\/313 brn
|-damage|p2a: Alakazam|140\/313 brn|[from] brn
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|21
|
|switch|p1a: Snorlax|Snorlax|272\/523 par
|move|p2a: Starmie|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|22
|
|switch|p2a: Exeggutor|Exeggutor|176\/393 par
|cant|p1a: Snorlax|par
|
|turn|23
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|119\/523 par
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|move|p1a: Snorlax|Mega Kick|p2a: Exeggutor
|-damage|p2a: Exeggutor|3\/393 par
|
|turn|24
|
|cant|p2a: Exeggutor|par
|move|p1a: Snorlax|Self-Destruct|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|faint|p1a: Snorlax
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Victreebel|Victreebel|363\/363
|turn|25
|
|move|p2a: Starmie|Thunder Wave|p1a: Victreebel
|-status|p1a: Victreebel|par
|move|p1a: Victreebel|Sleep Powder|p2a: Starmie|[miss]
|-miss|p1a: Victreebel
|
|turn|26
|
|move|p2a: Starmie|Blizzard|p1a: Victreebel
|-crit|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|27
|
|move|p2a: Starmie|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|204\/323
|
|turn|28
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|388\/523
|
|turn|29
|
|move|p2a: Snorlax|Mega Kick|p1a: Tauros
|-damage|p1a: Tauros|193\/353 par
|cant|p1a: Tauros|par
|
|turn|30
|
|move|p2a: Snorlax|Mega Kick|p1a: Tauros|[miss]
|-miss|p2a: Snorlax
|cant|p1a: Tauros|par
|
|turn|31
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Snorlax|Mega Kick|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|298\/363
|
|turn|32
|
|move|p1a: Golem|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|229\/523
|move|p2a: Snorlax|Surf|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Lapras|Lapras|136\/463
|turn|33
|
|move|p1a: Lapras|Confuse Ray|p2a: Snorlax
|-start|p2a: Snorlax|confusion
|-activate|p2a: Snorlax|confusion
|-damage|p2a: Snorlax|181\/523|[from] confusion
|
|turn|34
|
|move|p1a: Lapras|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|35
|
|move|p2a: Tauros|Hyper Beam|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|c|★Kel9901|gg
|c|★Loudo|gg
|
|switch|p1a: Tauros|Tauros|193\/353 par
|turn|36
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Loudo
|raw|Ladder updating...
|raw|Kel9901's rating: 1226 &rarr; <strong>1213<\/strong><br \/>(-13 for losing)
|raw|Loudo's rating: 1406 &rarr; <strong>1417<\/strong><br \/>(+11 for winning)
|leave|Kel9901
|player|p1