﻿|join|XianJu
|join|Giju
|player|p1|XianJu|130
|player|p2|Giju|198
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|5129,19913,26593,15892
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alak|Alakazam|313\/313
|turn|1
|choice|switch 3|switch 3
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Chan|Chansey|703\/703
|
|turn|2
|choice|move 1|move 3
|
|move|p1a: Chansey|Ice Beam|p2a: Chan
|-damage|p2a: Chan|633\/703
|move|p2a: Chan|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|634\/703
|
|turn|3
|choice|move 1|move 3
|
|move|p2a: Chan|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|561\/703
|move|p1a: Chansey|Ice Beam|p2a: Chan
|-damage|p2a: Chan|556\/703
|
|turn|4
|choice|switch 6|move 3
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Chan|Ice Beam|p1a: Gengar
|-crit|p1a: Gengar
|-damage|p1a: Gengar|194\/323
|
|turn|5
|choice|move 1|switch 3
|
|switch|p2a: Alak|Alakazam|313\/313
|move|p1a: Gengar|Hypnosis|p2a: Alak
|-status|p2a: Alak|slp
|
|turn|6
|c|★Giju|a question
|c|★Giju|i don't play since july
|choice|switch 2|switch 2
|
|switch|p2a: Exe|Exeggutor|393\/393
|switch|p1a: Rhydon|Rhydon|413\/413
|
|turn|7
|c|★Giju|but i see teambuilder has changed for gen 1 ou teams!
|c|★Giju|how do ev spread and more works on the teambuilder then?
|c|★Giju|does*
|choice|switch 3|move 1
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Exe|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|8
|choice|move 1|move 2
|
|cant|p1a: Alakazam|slp
|move|p2a: Exe|Double-Edge|p1a: Alakazam
|-damage|p1a: Alakazam|199\/313 slp
|-damage|p2a: Exe|365\/393|[from] recoil|[of] p1a: Alakazam
|
|turn|9
|choice|switch 6|move 2
|
|switch|p1a: Chansey|Chansey|561\/703
|move|p2a: Exe|Double-Edge|p1a: Chansey
|-damage|p1a: Chansey|338\/703
|-damage|p2a: Exe|310\/393|[from] recoil|[of] p1a: Chansey
|
|turn|10
|choice|switch 3|move 2
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Exe|Double-Edge|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|377\/413
|-damage|p2a: Exe|301\/393|[from] recoil|[of] p1a: Rhydon
|
|turn|11
|choice|switch 3|move 3
|
|switch|p1a: Chansey|Chansey|338\/703
|move|p2a: Exe|Psychic|p1a: Chansey
|-damage|p1a: Chansey|219\/703
|
|turn|12
|choice|switch 3|move 2
|
|switch|p1a: Rhydon|Rhydon|377\/413
|move|p2a: Exe|Double-Edge|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|342\/413
|-damage|p2a: Exe|293\/393|[from] recoil|[of] p1a: Rhydon
|
|turn|13
|choice|switch 2|move 3
|
|switch|p1a: Gengar|Gengar|194\/323
|move|p2a: Exe|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice|switch 3|
|
|switch|p1a: Chansey|Chansey|219\/703
|turn|14
|choice|move 2|move 2
|
|move|p2a: Exe|Double-Edge|p1a: Chansey
|-damage|p1a: Chansey|5\/703
|-damage|p2a: Exe|240\/393|[from] recoil|[of] p1a: Chansey
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|356\/703
|
|turn|15
|choice|move 2|move 4
|
|move|p2a: Exe|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Exe
|choice|switch 6|switch 3
|
|switch|p1a: Alakazam|Alakazam|199\/313 slp
|switch|p2a: Chan|Chansey|556\/703
|turn|16
|choice|move 4|switch 5
|
|switch|p2a: Snor|Snorlax|523\/523
|-curestatus|p1a: Alakazam|slp
|
|turn|17
|choice|move 3|switch 5
|
|switch|p2a: Chan|Chansey|556\/703
|move|p1a: Alakazam|Thunder Wave|p2a: Chan
|-status|p2a: Chan|par
|
|turn|18
|choice|move 2|move 3
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|move|p2a: Chan|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|255\/313
|
|turn|19
|choice|switch 2|move 3
|
|switch|p1a: Rhydon|Rhydon|342\/413
|cant|p2a: Chan|par
|
|turn|20
|choice|move 1|move 3
|
|move|p1a: Rhydon|Earthquake|p2a: Chan
|-damage|p2a: Chan|202\/703 par
|move|p2a: Chan|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|105\/413
|
|turn|21
|choice|move 1|switch 5
|
|switch|p2a: Snor|Snorlax|523\/523
|move|p1a: Rhydon|Earthquake|p2a: Snor
|-damage|p2a: Snor|327\/523
|
|turn|22
|choice|move 4|move 2
|
|move|p1a: Rhydon|Body Slam|p2a: Snor
|-damage|p2a: Snor|215\/523
|move|p2a: Snor|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 2|
|
|switch|p1a: Alakazam|Alakazam|255\/313
|turn|23
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Snor
|-crit|p2a: Snor
|-damage|p2a: Snor|0 fnt
|faint|p2a: Snor
|choice||switch 5
|
|switch|p2a: Chan|Chansey|202\/703 par
|turn|24
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Chan
|-damage|p2a: Chan|71\/703 par
|move|p2a: Chan|Soft-Boiled|p2a: Chan
|-heal|p2a: Chan|422\/703 par
|
|turn|25
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Chan
|-damage|p2a: Chan|293\/703 par
|-unboost|p2a: Chan|spd|1
|-unboost|p2a: Chan|spa|1
|move|p2a: Chan|Soft-Boiled|p2a: Chan
|-heal|p2a: Chan|644\/703 par
|
|turn|26
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Chan
|-damage|p2a: Chan|440\/703 par
|move|p2a: Chan|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|27
|choice|move 1|switch 2
|
|switch|p2a: Alak|Alakazam|313\/313 slp
|move|p1a: Alakazam|Psychic|p2a: Alak
|-resisted|p2a: Alak
|-damage|p2a: Alak|262\/313 slp
|-unboost|p2a: Alak|spd|1
|-unboost|p2a: Alak|spa|1
|
|turn|28
|choice|move 1|switch 2
|
|switch|p2a: Chan|Chansey|440\/703 par
|cant|p1a: Alakazam|par
|
|turn|29
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Chan
|-damage|p2a: Chan|304\/703 par
|move|p2a: Chan|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|188\/313 par
|
|turn|30
|choice|move 1|switch 6
|
|switch|p2a: Gol|Golem|363\/363
|cant|p1a: Alakazam|par
|
|turn|31
|choice|switch 5|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Gol|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|193\/323
|
|turn|32
|choice|move 1|switch 6
|
|switch|p2a: Chan|Chansey|304\/703 par
|move|p1a: Starmie|Surf|p2a: Chan
|-damage|p2a: Chan|203\/703 par
|
|turn|33
|choice|move 1|move 2
|
|move|p1a: Starmie|Surf|p2a: Chan
|-crit|p2a: Chan
|-damage|p2a: Chan|11\/703 par
|move|p2a: Chan|Soft-Boiled|p2a: Chan
|-heal|p2a: Chan|362\/703 par
|
|turn|34
|choice|move 3|move 1
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|cant|p2a: Chan|par
|
|turn|35
|choice|move 1|move 2
|
|move|p1a: Starmie|Surf|p2a: Chan
|-damage|p2a: Chan|252\/703 par
|move|p2a: Chan|Soft-Boiled|p2a: Chan
|-heal|p2a: Chan|603\/703 par
|
|turn|36
|choice|move 1|move 1
|
|move|p1a: Starmie|Surf|p2a: Chan
|-damage|p2a: Chan|494\/703 par
|move|p2a: Chan|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|37
|choice|move 1|move 4
|
|cant|p1a: Starmie|par
|move|p2a: Chan|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|171\/323 par
|
|turn|38
|choice|move 3|move 4
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|move|p2a: Chan|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|161\/323 par
|
|turn|39
|choice|move 3|move 4
|
|cant|p1a: Starmie|par
|move|p2a: Chan|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|13\/323 par
|
|turn|40
|choice|move 3|move 4
|
|cant|p1a: Starmie|par
|move|p2a: Chan|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 4|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|41
|choice|move 3|move 1
|
|move|p1a: Exeggutor|Explosion|p2a: Chan
|-damage|p2a: Chan|0 fnt
|faint|p2a: Chan
|faint|p1a: Exeggutor
|choice|switch 5|switch 6
|
|switch|p2a: Gol|Golem|363\/363
|switch|p1a: Alakazam|Alakazam|188\/313 par
|turn|42
|c|★Giju|gg
|choice|move 1|move 4
|
|move|p2a: Gol|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Gol
|
|win|Giju
|raw|XianJu's rating: 1271 &rarr; <strong>1245<\/strong><br \/>(-26 for losing)
|raw|Giju's rating: 1251 &rarr; <strong>1278<\/strong><br \/>(+27 for winning)
|leave|XianJu
|player|p1
|leave|Giju
|player|p2
|join|Giju