﻿|join|Grizou88
|join|Unpassantordinaire
|player|p1|Grizou88|238
|player|p2|Unpassantordinaire|160
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Awfulnessest|Jynx|333\/333
|turn|1
|
|move|p1a: Gengar|Hypnosis|p2a: Awfulnessest|[miss]
|-miss|p1a: Gengar
|move|p2a: Awfulnessest|Mimic|p1a: Gengar
|-start|p2a: Awfulnessest|Mimic|Mega Drain
|
|turn|2
|
|move|p1a: Gengar|Hypnosis|p2a: Awfulnessest|[miss]
|-miss|p1a: Gengar
|move|p2a: Awfulnessest|Lovely Kiss|p1a: Gengar|[miss]
|-miss|p2a: Awfulnessest
|
|turn|3
|
|move|p1a: Gengar|Hypnosis|p2a: Awfulnessest
|-status|p2a: Awfulnessest|slp
|cant|p2a: Awfulnessest|slp
|-curestatus|p2a: Awfulnessest|slp
|
|turn|4
|
|move|p1a: Gengar|Hypnosis|p2a: Awfulnessest|[miss]
|-miss|p1a: Gengar
|move|p2a: Awfulnessest|Psychic|p1a: Gengar|[miss]
|-miss|p2a: Awfulnessest
|
|turn|5
|
|move|p1a: Gengar|Hypnosis|p2a: Awfulnessest
|-status|p2a: Awfulnessest|slp
|cant|p2a: Awfulnessest|slp
|
|turn|6
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Stupid|Slowbro|393\/393
|
|turn|7
|
|switch|p2a: Rrrrou|Zapdos|383\/383
|move|p1a: Exeggutor|Stun Spore|p2a: Rrrrou|[miss]
|-miss|p1a: Exeggutor
|
|turn|8
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Rrrrou|Drill Peck|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|327\/363
|
|turn|9
|
|switch|p2a: Stupid|Slowbro|393\/393
|move|p1a: Golem|Earthquake|p2a: Stupid
|-damage|p2a: Stupid|277\/393
|
|turn|10
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Stupid|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|334\/393
|
|turn|11
|
|switch|p2a: Rrrrou|Zapdos|383\/383
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|12
|
|move|p2a: Rrrrou|Thunderbolt|p1a: Slowbro
|-crit|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Dragonite|Dragonite|385\/385
|turn|13
|
|move|p2a: Rrrrou|Thunder Wave|p1a: Dragonite
|-status|p1a: Dragonite|par
|cant|p1a: Dragonite|par
|
|turn|14
|
|move|p2a: Rrrrou|Thunderbolt|p1a: Dragonite
|-damage|p1a: Dragonite|261\/385 par
|cant|p1a: Dragonite|par
|
|turn|15
|
|move|p2a: Rrrrou|Thunderbolt|p1a: Dragonite
|-damage|p1a: Dragonite|128\/385 par
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|
|turn|16
|
|move|p1a: Dragonite|Wrap|p2a: Rrrrou
|-damage|p2a: Rrrrou|365\/383
|-activate|p2a: Rrrrou|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Rrrrou|partiallytrapped
|
|turn|17
|
|switch|p2a: Awfulnessest|Jynx|333\/333 slp
|move|p1a: Dragonite|Wrap|p2a: Awfulnessest
|-damage|p2a: Awfulnessest|307\/333 slp
|-activate|p2a: Awfulnessest|move: Wrap|[of] p1a: Dragonite
|
|turn|18
|
|cant|p1a: Dragonite|par
|cant|p2a: Awfulnessest|slp
|
|-end|p2a: Awfulnessest|Wrap|[partiallytrapped]
|turn|19
|
|move|p1a: Dragonite|Wrap|p2a: Awfulnessest
|-damage|p2a: Awfulnessest|280\/333 slp
|-activate|p2a: Awfulnessest|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Awfulnessest|slp
|
|turn|20
|
|move|p1a: Dragonite|Wrap|p2a: Awfulnessest
|-damage|p2a: Awfulnessest|253\/333 slp
|cant|p2a: Awfulnessest|slp
|
|turn|21
|
|move|p1a: Dragonite|Wrap|p2a: Awfulnessest
|-damage|p2a: Awfulnessest|226\/333 slp
|cant|p2a: Awfulnessest|slp
|
|-end|p2a: Awfulnessest|Wrap|[partiallytrapped]
|turn|22
|
|move|p1a: Dragonite|Wrap|p2a: Awfulnessest
|-damage|p2a: Awfulnessest|201\/333 slp
|-activate|p2a: Awfulnessest|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Awfulnessest|slp
|-curestatus|p2a: Awfulnessest|slp
|
|turn|23
|
|cant|p1a: Dragonite|par
|cant|p2a: Awfulnessest|partiallytrapped
|
|-end|p2a: Awfulnessest|Wrap|[partiallytrapped]
|turn|24
|
|move|p1a: Dragonite|Wrap|p2a: Awfulnessest
|-damage|p2a: Awfulnessest|177\/333
|-activate|p2a: Awfulnessest|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Awfulnessest|partiallytrapped
|
|turn|25
|
|cant|p1a: Dragonite|par
|cant|p2a: Awfulnessest|partiallytrapped
|
|-end|p2a: Awfulnessest|Wrap|[partiallytrapped]
|turn|26
|
|move|p1a: Dragonite|Hyper Beam|p2a: Awfulnessest
|-damage|p2a: Awfulnessest|0 fnt
|faint|p2a: Awfulnessest
|
|switch|p2a: Mothafucking shit|Chansey|703\/703
|turn|27
|
|move|p1a: Dragonite|Wrap|p2a: Mothafucking shit
|-damage|p2a: Mothafucking shit|662\/703
|-activate|p2a: Mothafucking shit|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Mothafucking shit|partiallytrapped
|
|turn|28
|
|move|p1a: Dragonite|Wrap|p2a: Mothafucking shit
|-damage|p2a: Mothafucking shit|621\/703
|cant|p2a: Mothafucking shit|partiallytrapped
|
|turn|29
|
|move|p1a: Dragonite|Wrap|p2a: Mothafucking shit
|-damage|p2a: Mothafucking shit|580\/703
|cant|p2a: Mothafucking shit|partiallytrapped
|
|-end|p2a: Mothafucking shit|Wrap|[partiallytrapped]
|turn|30
|
|move|p1a: Dragonite|Wrap|p2a: Mothafucking shit
|-damage|p2a: Mothafucking shit|542\/703
|-activate|p2a: Mothafucking shit|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Mothafucking shit|partiallytrapped
|
|turn|31
|
|move|p1a: Dragonite|Wrap|p2a: Mothafucking shit
|-damage|p2a: Mothafucking shit|504\/703
|cant|p2a: Mothafucking shit|partiallytrapped
|
|turn|32
|
|cant|p1a: Dragonite|par
|cant|p2a: Mothafucking shit|partiallytrapped
|
|-end|p2a: Mothafucking shit|Wrap|[partiallytrapped]
|turn|33
|
|move|p1a: Dragonite|Wrap|p2a: Mothafucking shit
|-crit|p2a: Mothafucking shit
|-damage|p2a: Mothafucking shit|429\/703
|-activate|p2a: Mothafucking shit|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Mothafucking shit|partiallytrapped
|
|turn|34
|
|move|p1a: Dragonite|Wrap|p2a: Mothafucking shit
|-damage|p2a: Mothafucking shit|354\/703
|cant|p2a: Mothafucking shit|partiallytrapped
|
|turn|35
|
|cant|p1a: Dragonite|par
|cant|p2a: Mothafucking shit|partiallytrapped
|
|-end|p2a: Mothafucking shit|Wrap|[partiallytrapped]
|turn|36
|
|move|p1a: Dragonite|Wrap|p2a: Mothafucking shit
|-damage|p2a: Mothafucking shit|316\/703
|-activate|p2a: Mothafucking shit|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Mothafucking shit|partiallytrapped
|
|turn|37
|
|cant|p1a: Dragonite|par
|cant|p2a: Mothafucking shit|partiallytrapped
|
|-end|p2a: Mothafucking shit|Wrap|[partiallytrapped]
|turn|38
|
|switch|p2a: Space Jam|Rhydon|413\/413
|move|p1a: Dragonite|Hyper Beam|p2a: Space Jam
|-resisted|p2a: Space Jam
|-damage|p2a: Space Jam|354\/413
|
|turn|39
|c|★Grizou88|gg
|
|cant|p1a: Dragonite|recharge
|move|p2a: Space Jam|Rock Slide|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|40
|
|move|p1a: Tauros|Blizzard|p2a: Space Jam
|-supereffective|p2a: Space Jam
|-damage|p2a: Space Jam|105\/413
|move|p2a: Space Jam|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|201\/353
|
|turn|41
|
|switch|p2a: Mothafucking shit|Chansey|316\/703
|move|p1a: Tauros|Earthquake|p2a: Mothafucking shit
|-damage|p2a: Mothafucking shit|87\/703
|
|turn|42
|
|switch|p2a: Rrrrou|Zapdos|365\/383
|move|p1a: Tauros|Body Slam|p2a: Rrrrou
|-crit|p2a: Rrrrou
|-damage|p2a: Rrrrou|154\/383
|
|turn|43
|
|move|p1a: Tauros|Hyper Beam|p2a: Rrrrou
|-crit|p2a: Rrrrou
|-damage|p2a: Rrrrou|0 fnt
|faint|p2a: Rrrrou
|
|switch|p2a: Bananio|Exeggutor|393\/393
|turn|44
|
|move|p1a: Tauros|Body Slam|p2a: Bananio
|-crit|p2a: Bananio
|-damage|p2a: Bananio|185\/393
|-status|p2a: Bananio|par
|move|p2a: Bananio|Sleep Powder|p1a: Tauros
|-status|p1a: Tauros|slp
|
|turn|45
|
|cant|p1a: Tauros|slp
|-curestatus|p1a: Tauros|slp
|cant|p2a: Bananio|par
|
|turn|46
|
|switch|p2a: Space Jam|Rhydon|105\/413
|move|p1a: Tauros|Hyper Beam|p2a: Space Jam|[miss]
|-miss|p1a: Tauros
|
|turn|47
|
|move|p1a: Tauros|Earthquake|p2a: Space Jam
|-supereffective|p2a: Space Jam
|-damage|p2a: Space Jam|0 fnt
|faint|p2a: Space Jam
|
|switch|p2a: Stupid|Slowbro|277\/393
|turn|48
|
|move|p1a: Tauros|Body Slam|p2a: Stupid
|-damage|p2a: Stupid|181\/393
|move|p2a: Stupid|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|49
|
|move|p2a: Stupid|Surf|p1a: Tauros
|-damage|p1a: Tauros|86\/353 par
|move|p1a: Tauros|Body Slam|p2a: Stupid
|-damage|p2a: Stupid|87\/393
|
|turn|50
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Stupid|Rest|p2a: Stupid
|-status|p2a: Stupid|slp
|-heal|p2a: Stupid|393\/393 slp|[silent]
|-status|p2a: Stupid|slp|[from] move: Rest
|
|turn|51
|
|move|p1a: Exeggutor|Psychic|p2a: Stupid
|-resisted|p2a: Stupid
|-damage|p2a: Stupid|323\/393 slp
|cant|p2a: Stupid|slp
|
|turn|52
|
|move|p1a: Exeggutor|Psychic|p2a: Stupid
|-crit|p2a: Stupid
|-resisted|p2a: Stupid
|-damage|p2a: Stupid|185\/393 slp
|cant|p2a: Stupid|slp
|-curestatus|p2a: Stupid|slp
|
|turn|53
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Stupid|[miss]
|-miss|p1a: Exeggutor
|move|p2a: Stupid|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|54
|
|move|p2a: Stupid|Amnesia|p2a: Stupid
|-boost|p2a: Stupid|spd|2
|-boost|p2a: Stupid|spa|2
|move|p1a: Exeggutor|Explosion|p2a: Stupid
|-damage|p2a: Stupid|0 fnt
|faint|p2a: Stupid
|faint|p1a: Exeggutor
|
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Mothafucking shit|Chansey|87\/703
|turn|55
|
|move|p1a: Gengar|Explosion|p2a: Mothafucking shit
|-damage|p2a: Mothafucking shit|0 fnt
|faint|p2a: Mothafucking shit
|faint|p1a: Gengar
|
|switch|p2a: Bananio|Exeggutor|185\/393 par
|switch|p1a: Golem|Golem|327\/363
|turn|56
|
|move|p1a: Golem|Explosion|p2a: Bananio
|-damage|p2a: Bananio|0 fnt
|faint|p2a: Bananio
|faint|p1a: Golem
|
|win|Grizou88
|raw|Ladder updating...
|raw|Grizou88's rating: 1094 &rarr; <strong>1124<\/strong><br \/>(+30 for winning)
|raw|Unpassantordinaire's rating: 1152 &rarr; <strong>1123<\/strong><br \/>(-29 for losing)
|c|★Grizou88|gg