﻿|join|Mounts
|join|Golden Gyarados
|player|p1|Mounts|101
|player|p2|Golden Gyarados|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★Mounts|hf
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Jolteon|Thunder Wave|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|2
|
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|
|turn|3
|
|switch|p1a: Jolteon|Jolteon|333\/333
|move|p2a: Jynx|Lovely Kiss|p1a: Jolteon
|-status|p1a: Jolteon|slp
|
|turn|4
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|255\/323
|
|turn|5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|608\/703
|
|turn|6
|
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|510\/703
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|216\/323
|
|turn|7
|
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|323\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|674\/703
|
|turn|8
|
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|581\/703
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|47\/323
|-status|p1a: Starmie|par
|
|turn|9
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|632\/703
|
|turn|10
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|557\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|507\/703
|
|turn|11
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Chansey|Ice Beam|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|293\/333
|
|turn|12
|
|switch|p2a: Chansey|Chansey|507\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|13
|
|switch|p1a: Starmie|Starmie|47\/323 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|14
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|208\/323 par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|42\/323 par
|
|turn|15
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|203\/323 par
|cant|p2a: Chansey|par
|
|turn|16
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|326\/523
|
|turn|17
|
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|226\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|18
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|577\/703 par
|cant|p1a: Snorlax|par
|
|turn|19
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Snorlax|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|231\/363
|
|turn|20
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Golem|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|322\/393
|
|turn|21
|
|switch|p2a: Chansey|Chansey|577\/703 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|22
|
|switch|p1a: Snorlax|Snorlax|326\/523 par
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|228\/523 par
|
|turn|23
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|119\/523 par
|move|p1a: Snorlax|Self-Destruct|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Snorlax
|
|switch|p2a: Jynx|Jynx|293\/333
|switch|p1a: Starmie|Starmie|203\/323 par
|turn|24
|
|move|p2a: Jynx|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|154\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|cant|p1a: Starmie|par
|
|turn|25
|
|move|p2a: Jynx|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|78\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|
|turn|26
|
|cant|p2a: Jynx|par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|239\/323 par
|
|turn|27
|
|switch|p1a: Chansey|Chansey|557\/703
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|425\/703
|
|turn|28
|
|switch|p1a: Starmie|Starmie|239\/323 par
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|106\/323 par
|
|turn|29
|
|cant|p1a: Starmie|par
|move|p2a: Jynx|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|14\/323 par
|
|turn|30
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|175\/323 par
|move|p2a: Jynx|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|120\/323 par
|
|turn|31
|
|cant|p1a: Starmie|par
|cant|p2a: Jynx|par
|
|turn|32
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|281\/323 par
|cant|p2a: Jynx|par
|
|turn|33
|
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|222\/333 par
|cant|p2a: Jynx|par
|
|turn|34
|
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|149\/333 par
|move|p2a: Jynx|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|230\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|35
|
|switch|p1a: Chansey|Chansey|425\/703
|cant|p2a: Jynx|par
|
|turn|36
|
|switch|p1a: Starmie|Starmie|230\/323 par
|cant|p2a: Jynx|par
|
|turn|37
|
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|1\/333 par
|move|p2a: Jynx|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|176\/323 par
|
|turn|38
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|move|p2a: Jynx|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|222\/323 par
|
|turn|39
|
|cant|p1a: Starmie|par
|move|p2a: Jynx|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|117\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|40
|
|switch|p2a: Lapras|Lapras|463\/463
|cant|p1a: Starmie|par
|
|turn|41
|
|switch|p1a: Jolteon|Jolteon|333\/333 slp
|move|p2a: Lapras|Thunderbolt|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|297\/333 slp
|
|turn|42
|
|cant|p1a: Jolteon|slp
|move|p2a: Lapras|Blizzard|p1a: Jolteon
|-damage|p1a: Jolteon|167\/333 slp
|
|turn|43
|
|cant|p1a: Jolteon|slp
|move|p2a: Lapras|Body Slam|p1a: Jolteon
|-damage|p1a: Jolteon|81\/333 slp
|
|turn|44
|
|cant|p1a: Jolteon|slp
|move|p2a: Lapras|Body Slam|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|switch|p1a: Chansey|Chansey|425\/703
|turn|45
|
|switch|p2a: Jynx|Jynx|1\/333 par
|move|p1a: Chansey|Thunder Wave|p2a: Jynx
|-fail|p2a: Jynx|par
|
|turn|46
|
|switch|p1a: Starmie|Starmie|117\/323 par
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|43\/323 par
|
|turn|47
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|204\/323 par
|move|p2a: Jynx|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|154\/323 par
|
|turn|48
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|315\/323 par
|move|p2a: Jynx|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|266\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|49
|
|cant|p2a: Jynx|par
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|50
|
|switch|p1a: Chansey|Chansey|425\/703
|move|p2a: Lapras|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|358\/703
|
|turn|51
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|52
|
|switch|p2a: Golem|Golem|231\/363
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|53
|
|switch|p1a: Exeggutor|Exeggutor|322\/393
|switch|p2a: Lapras|Lapras|463\/463
|
|turn|54
|
|move|p2a: Lapras|Blizzard|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|55
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 par
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|271\/393 par
|
|turn|56
|
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|143\/393 par
|cant|p2a: Exeggutor|par
|
|turn|57
|
|switch|p1a: Starmie|Starmie|266\/323 par
|move|p2a: Exeggutor|Explosion|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|faint|p2a: Exeggutor
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Golem|Golem|231\/363
|turn|58
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Golem|Explosion|p1a: Tauros
|-damage|p1a: Tauros|69\/353
|faint|p2a: Golem
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|59
|
|move|p1a: Tauros|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|256\/353
|-status|p2a: Tauros|frz
|cant|p2a: Tauros|frz
|
|turn|60
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|68\/353 frz
|cant|p2a: Tauros|frz
|
|turn|61
|
|cant|p2a: Tauros|frz
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|62
|
|move|p1a: Tauros|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|260\/463
|move|p2a: Lapras|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|63
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|64
|
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|87\/463 par
|cant|p2a: Lapras|par
|
|turn|65
|
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|668\/703|[from] confusion
|move|p2a: Lapras|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Lapras
|
|turn|66
|
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|win|Mounts
|leave|Golden Gyarados
|c|★Mounts|gg
|player|p2