﻿|join|bottomofthebarrel
|join|jb champ
|player|p1|bottomofthebarrel|263
|player|p2|jb champ|150
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|269\/333
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam|[miss]
|-miss|p2a: Jynx
|
|turn|2
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|cant|p2a: Jynx|par
|
|turn|3
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|201\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|4
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Alakazam|slp
|
|turn|5
|join|klkmugjhgjhg
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|290\/523
|
|turn|6
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|168\/523
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|
|turn|7
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|102\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|8
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|461\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|9
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|397\/523 slp
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|10
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|336\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|233\/353
|
|turn|11
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|430\/703
|
|turn|12
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|13
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|418\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|14
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|312\/523 slp
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|15
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|205\/523
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|423\/703
|
|turn|16
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|103\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|17
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|253\/313 slp
|
|turn|18
|
|switch|p2a: Tauros|Tauros|233\/353
|cant|p1a: Alakazam|slp
|-curestatus|p1a: Alakazam|slp
|
|turn|19
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|67\/353
|-unboost|p2a: Tauros|spd|1
|-unboost|p2a: Tauros|spa|1
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|20
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|171\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Blastoise|Blastoise|361\/361
|turn|21
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|move|p2a: Blastoise|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|418\/523 slp
|
|turn|22
|
|move|p2a: Blastoise|Hydro Pump|p1a: Snorlax
|-damage|p1a: Snorlax|259\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|23
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Blastoise|Hydro Pump|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|444\/703
|
|turn|24
|
|switch|p2a: Chansey|Chansey|423\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|25
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|628\/703
|
|turn|26
|
|switch|p2a: Jynx|Jynx|201\/333 par
|move|p1a: Chansey|Ice Beam|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|159\/333 par
|
|turn|27
|
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|83\/333 par
|move|p2a: Jynx|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|507\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|28
|
|switch|p1a: Snorlax|Snorlax|259\/523 slp
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|
|turn|29
|
|switch|p2a: Rhydon|Rhydon|413\/413
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|30
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Rhydon|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|321\/393
|
|turn|31
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|271\/333 slp
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|
|turn|32
|
|switch|p1a: Tauros|Tauros|171\/353
|cant|p2a: Jynx|slp
|
|turn|33
|
|switch|p2a: Blastoise|Blastoise|361\/361
|move|p1a: Tauros|Body Slam|p2a: Blastoise
|-damage|p2a: Blastoise|260\/361
|-status|p2a: Blastoise|par
|
|turn|34
|
|switch|p1a: Chansey|Chansey|507\/703
|cant|p2a: Blastoise|par
|
|turn|35
|
|switch|p1a: Tauros|Tauros|171\/353
|switch|p2a: Jynx|Jynx|271\/333 slp
|
|turn|36
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Tauros|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|370\/413
|
|turn|37
|
|move|p1a: Tauros|Blizzard|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Chansey|Chansey|628\/703
|turn|38
|
|switch|p1a: Chansey|Chansey|507\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|437\/703
|
|turn|39
|
|switch|p2a: Jynx|Jynx|271\/333 slp
|move|p1a: Chansey|Ice Beam|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|234\/333 slp
|
|turn|40
|
|switch|p1a: Tauros|Tauros|171\/353
|cant|p2a: Jynx|slp
|-curestatus|p2a: Jynx|slp
|
|turn|41
|
|switch|p2a: Blastoise|Blastoise|260\/361 par
|move|p1a: Tauros|Hyper Beam|p2a: Blastoise
|-damage|p2a: Blastoise|81\/361 par
|
|turn|42
|
|cant|p1a: Tauros|recharge
|move|p2a: Blastoise|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|95\/353
|
|turn|43
|c|★bottomofthebarrel|oh blastoise's bulkier than i thought
|c|★bottomofthebarrel|i figured it'd be in range
|
|move|p1a: Tauros|Body Slam|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|44
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Jolteon|Double Kick|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|350\/413
|-damage|p1a: Rhydon|287\/413
|-hitcount|p1a: Rhydon|2
|
|turn|45
|
|switch|p2a: Chansey|Chansey|628\/703
|move|p1a: Rhydon|Rock Slide|p2a: Chansey|[miss]
|-miss|p1a: Rhydon
|
|turn|46
|
|switch|p1a: Chansey|Chansey|437\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|363\/703
|
|turn|47
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|633\/703
|
|turn|48
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|551\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|557\/703
|
|turn|49
|
|switch|p2a: Jynx|Jynx|234\/333
|move|p1a: Chansey|Ice Beam|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|194\/333
|
|turn|50
|
|switch|p1a: Snorlax|Snorlax|259\/523
|move|p2a: Jynx|Lovely Kiss|p1a: Snorlax
|-status|p1a: Snorlax|slp
|
|turn|51
|
|switch|p1a: Chansey|Chansey|557\/703
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|424\/703
|
|turn|52
|
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|297\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|648\/703
|
|turn|53
|
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|514\/703
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|112\/333
|
|turn|54
|
|switch|p2a: Chansey|Chansey|551\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|55
|
|switch|p1a: Snorlax|Snorlax|259\/523 slp
|cant|p2a: Chansey|par
|
|turn|56
|
|cant|p1a: Snorlax|slp
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|152\/523 slp
|
|turn|57
|
|switch|p2a: Jolteon|Jolteon|333\/333
|cant|p1a: Snorlax|slp
|
|turn|58
|
|switch|p2a: Jynx|Jynx|112\/333
|switch|p1a: Rhydon|Rhydon|287\/413
|
|turn|59
|
|switch|p1a: Chansey|Chansey|514\/703
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|391\/703
|
|turn|60
|c|★bottomofthebarrel|ah nb
|
|switch|p2a: Chansey|Chansey|551\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|61
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|625\/703
|
|turn|62
|
|switch|p1a: Snorlax|Snorlax|152\/523 slp
|cant|p2a: Chansey|par
|
|turn|63
|
|switch|p2a: Jynx|Jynx|112\/333
|cant|p1a: Snorlax|slp
|
|turn|64
|
|move|p2a: Jynx|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|29\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|65
|
|move|p2a: Jynx|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Exeggutor|Exeggutor|321\/393
|turn|66
|
|switch|p1a: Chansey|Chansey|625\/703
|move|p2a: Jynx|Lovely Kiss|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|67
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|523\/703 slp
|cant|p1a: Chansey|slp
|
|turn|68
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|415\/703 slp
|cant|p1a: Chansey|slp
|
|turn|69
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|320\/703 slp
|cant|p1a: Chansey|slp
|-curestatus|p1a: Chansey|slp
|
|turn|70
|
|switch|p1a: Tauros|Tauros|95\/353
|move|p2a: Jynx|Lovely Kiss|p1a: Tauros
|-status|p1a: Tauros|slp
|
|turn|71
|
|switch|p1a: Chansey|Chansey|320\/703
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|191\/703
|
|turn|72
|
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|51\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|402\/703
|
|turn|73
|
|switch|p2a: Chansey|Chansey|551\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|74
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|cant|p2a: Chansey|par
|
|turn|75
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|472\/703 par
|cant|p2a: Chansey|par
|
|turn|76
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|395\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|77
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|626\/703 par
|cant|p2a: Chansey|par
|
|turn|78
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|549\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|561\/703
|
|turn|79
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|399\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|486\/703
|
|turn|80
|
|switch|p1a: Exeggutor|Exeggutor|321\/393
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|190\/393
|
|turn|81
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Exeggutor|Explosion|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|faint|p1a: Exeggutor
|
|switch|p2a: Jynx|Jynx|112\/333
|switch|p1a: Chansey|Chansey|486\/703
|turn|82
|
|switch|p2a: Chansey|Chansey|399\/703 par
|switch|p1a: Rhydon|Rhydon|287\/413
|
|turn|83
|
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|2\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|43\/413
|
|turn|84
|
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Jynx|Jynx|112\/333
|turn|85
|
|switch|p1a: Chansey|Chansey|486\/703
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|379\/703
|
|turn|86
|
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|246\/703
|move|p1a: Chansey|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|
|turn|87
|
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|34\/333 par
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|109\/703
|-status|p1a: Chansey|frz
|
|turn|88
|c|★bottomofthebarrel|hm
|
|switch|p1a: Tauros|Tauros|95\/353 slp
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|
|turn|89
|
|switch|p1a: Rhydon|Rhydon|43\/413
|cant|p2a: Jynx|slp
|
|turn|90
|c|★bottomofthebarrel|rock slide is ohko gg
|
|move|p1a: Rhydon|Rock Slide|p2a: Jynx
|-supereffective|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|win|bottomofthebarrel
|raw|Ladder updating...
|raw|bottomofthebarrel's rating: 1000 &rarr; <strong>1060<\/strong><br \/>(+60 for winning)
|raw|jb champ's rating: 1188 &rarr; <strong>1151<\/strong><br \/>(-37 for losing)
|c|★jb champ|gg
|leave|bottomofthebarrel
|player|p1