﻿|join|andrewandres
|join|xJoelituh
|player|p1|andrewandres|25
|player|p2|xJoelituh|134
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★andrewandres|ese se me olvido ponerlo XD
|c|★andrewandres|aviso  asty ?
|c|★xJoelituh|no hace falta
|c|★xJoelituh|y rapido que no tengo todo el tiempo del mundo
|join|vod deltakiller
|
|move|p1a: Gengar|Explosion|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|faint|p1a: Gengar
|c|★andrewandres|oks
|join|el sensual
|join|Pyro 257
|
|switch|p2a: Zapdos|Zapdos|383\/383
|switch|p1a: Venusaur|Venusaur|363\/363
|turn|2
|leave|Pyro 257
|c|★andrewandres|que hecho..
|
|move|p2a: Zapdos|Thunder Wave|p1a: Venusaur
|-status|p1a: Venusaur|par
|move|p1a: Venusaur|Body Slam|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|257\/383
|
|turn|3
|c|★andrewandres|dios...
|c|★andrewandres|que cagada
|c|★andrewandres|XDXD
|
|move|p2a: Zapdos|Drill Peck|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|153\/363 par
|move|p1a: Venusaur|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|190\/383
|-status|p2a: Zapdos|par
|
|turn|4
|
|move|p2a: Zapdos|Drill Peck|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|308\/523
|
|turn|6
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|
|cant|p1a: Tauros|recharge
|move|p2a: Snorlax|Counter|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|★andrewandres|mira q te iba tirar blizard
|c|★andrewandres|no le puse somnifero a venusaur
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|7
|c|★xJoelituh|zZz
|c|★andrewandres|XDXDXD
|
|switch|p2a: Zapdos|Zapdos|190\/383 par
|move|p1a: Alakazam|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|77\/383 par
|
|turn|8
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|586\/703
|
|turn|9
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|10
|leave|vod deltakiller
|
|switch|p2a: Zapdos|Zapdos|77\/383 par
|move|p1a: Chansey|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|11
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|583\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|313\/393
|
|turn|12
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Exeggutor|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Exeggutor
|
|switch|p2a: Snorlax|Snorlax|308\/523
|switch|p1a: Chansey|Chansey|583\/703 par
|turn|13
|
|move|p2a: Snorlax|Self-Destruct|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Snorlax
|
|switch|p1a: Charizard|Charizard|359\/359
|switch|p2a: Chansey|Chansey|586\/703
|turn|14
|
|move|p1a: Charizard|Swords Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|2
|move|p2a: Chansey|Thunder Wave|p1a: Charizard
|-status|p1a: Charizard|par
|
|turn|15
|
|move|p2a: Chansey|Ice Beam|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|175\/359 par
|move|p1a: Charizard|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|215\/703
|
|turn|16
|c|★xJoelituh|ez
|c|★xJoelituh|gg
|c|★andrewandres|hyper beam..
|c|★andrewandres|quiero revancha
|
|move|p2a: Chansey|Ice Beam|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|6\/359 par
|move|p1a: Charizard|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|c|★andrewandres|¬¬
|c|★andrewandres|1-0
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|17
|leave|el sensual
|c|★andrewandres|como tu dices, tampoco te flipes XD
|
|move|p2a: Tauros|Body Slam|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|win|xJoelituh