﻿|join|douglasmougla
|join|Abstrix
|player|p1|douglasmougla|1
|player|p2|Abstrix|8
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Golem|Golem|363\/363
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Golem|Earthquake|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|37\/323
|
|turn|2
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|198\/323
|
|turn|3
|
|move|p2a: Starmie|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|cant|p1a: Tauros|par
|
|turn|4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|209\/323
|
|turn|5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Tauros|par
|
|turn|6
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|7
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|332\/523
|move|p2a: Snorlax|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|592\/703
|
|turn|8
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|284\/523
|move|p2a: Snorlax|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|475\/703
|
|turn|9
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|91\/523
|move|p2a: Snorlax|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|356\/703
|
|turn|10
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|39\/523
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|11
|
|switch|p1a: Dragonite|Dragonite|385\/385
|cant|p2a: Snorlax|slp
|
|turn|12
|
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|-curestatus|p2a: Snorlax|slp
|
|turn|13
|
|move|p1a: Dragonite|Wrap|p2a: Snorlax
|-damage|p2a: Snorlax|503\/523
|-activate|p2a: Snorlax|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Snorlax|partiallytrapped
|
|turn|14
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Dragonite|Wrap|p2a: Gengar
|-damage|p2a: Gengar|323\/323
|-activate|p2a: Gengar|move: Wrap|[of] p1a: Dragonite
|
|turn|15
|
|switch|p1a: Jynx|Jynx|333\/333
|cant|p2a: Gengar|partiallytrapped
|
|-end|p2a: Gengar|Wrap|[partiallytrapped]
|turn|16
|
|move|p2a: Gengar|Hypnosis|p1a: Jynx|[miss]
|-miss|p2a: Gengar
|move|p1a: Jynx|Lovely Kiss|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|17
|
|switch|p2a: Starmie|Starmie|209\/323
|move|p1a: Jynx|Substitute|p1a: Jynx
|-start|p1a: Jynx|Substitute
|-damage|p1a: Jynx|250\/333
|
|turn|18
|
|move|p2a: Starmie|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|cant|p1a: Jynx|par
|
|turn|19
|
|move|p2a: Starmie|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-activate|p1a: Jynx|Substitute|[damage]
|move|p1a: Jynx|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|151\/323
|
|turn|20
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|312\/323
|move|p1a: Jynx|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|259\/323
|
|turn|21
|
|move|p2a: Starmie|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-end|p1a: Jynx|Substitute
|move|p1a: Jynx|Ice Beam|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|147\/323
|-status|p2a: Starmie|frz
|
|turn|22
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Alakazam|Alakazam|313\/313
|
|turn|23
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Chansey|Thunder Wave|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|24
|
|switch|p2a: Starmie|Starmie|147\/323 frz
|move|p1a: Golem|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|8\/323 frz
|
|turn|25
|
|cant|p2a: Starmie|frz
|move|p1a: Golem|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Victreebel|Victreebel|363\/363
|turn|26
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Victreebel|Stun Spore|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|27
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|446\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|28
|
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|29
|
|switch|p2a: Snorlax|Snorlax|503\/523
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|334\/523
|
|turn|30
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|31
|
|switch|p1a: Dragonite|Dragonite|385\/385
|move|p2a: Rhydon|Rock Slide|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|178\/385
|
|turn|32
|
|move|p1a: Dragonite|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|175\/413
|move|p2a: Rhydon|Rock Slide|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|switch|p1a: Golem|Golem|363\/363
|turn|33
|
|switch|p2a: Victreebel|Victreebel|363\/363
|move|p1a: Golem|Earthquake|p2a: Victreebel
|-damage|p2a: Victreebel|188\/363
|
|turn|34
|
|switch|p1a: Jynx|Jynx|250\/333 par
|move|p2a: Victreebel|Razor Leaf|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|115\/333 par
|
|turn|35
|
|move|p2a: Victreebel|Razor Leaf|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Tauros|Tauros|353\/353 par
|turn|36
|
|move|p2a: Victreebel|Wrap|p1a: Tauros
|-damage|p1a: Tauros|339\/353 par
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Tauros|partiallytrapped
|
|turn|37
|
|move|p2a: Victreebel|Wrap|p1a: Tauros
|-damage|p1a: Tauros|325\/353 par
|cant|p1a: Tauros|partiallytrapped
|
|turn|38
|
|move|p2a: Victreebel|Wrap|p1a: Tauros
|-damage|p1a: Tauros|311\/353 par
|cant|p1a: Tauros|par
|
|-end|p1a: Tauros|Wrap|[partiallytrapped]
|turn|39
|
|move|p2a: Victreebel|Wrap|p1a: Tauros
|-damage|p1a: Tauros|297\/353 par
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Tauros|par
|
|turn|40
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Victreebel|Wrap|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|358\/363
|-activate|p1a: Golem|move: Wrap|[of] p2a: Victreebel
|
|turn|41
|
|move|p2a: Victreebel|Wrap|p1a: Golem
|-damage|p1a: Golem|353\/363
|cant|p1a: Golem|partiallytrapped
|
|turn|42
|
|move|p2a: Victreebel|Wrap|p1a: Golem
|-damage|p1a: Golem|348\/363
|cant|p1a: Golem|partiallytrapped
|
|-end|p1a: Golem|Wrap|[partiallytrapped]
|turn|43
|
|move|p2a: Victreebel|Razor Leaf|p1a: Golem
|-crit|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Chansey|Chansey|356\/703
|turn|44
|
|switch|p2a: Chansey|Chansey|446\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|377\/703 par
|
|turn|45
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|46
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|cant|p1a: Chansey|par
|
|turn|47
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|628\/703 par
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|
|turn|48
|
|cant|p2a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|49
|
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|cant|p1a: Chansey|par
|
|turn|50
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Light Screen|p1a: Chansey
|-start|p1a: Chansey|Light Screen
|
|turn|51
|
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|556\/703 par
|
|turn|52
|
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|cant|p1a: Chansey|par
|
|turn|53
|
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|479\/703 par
|
|turn|54
|
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|407\/703 par
|
|turn|55
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|623\/703 par
|
|turn|56
|
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|552\/703 par
|
|turn|57
|
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|503\/703 par
|cant|p1a: Chansey|par
|
|turn|58
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Counter|p2a: Chansey
|-damage|p2a: Chansey|352\/703 par
|
|turn|59
|
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|move|p1a: Chansey|Counter|p2a: Chansey
|-fail|p1a: Chansey
|
|turn|60
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|61
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|62
|
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|move|p1a: Chansey|Counter|p2a: Chansey
|-fail|p1a: Chansey
|
|turn|63
|
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703 par
|cant|p1a: Chansey|par
|
|turn|64
|
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|629\/703 par
|
|turn|65
|
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|move|p1a: Chansey|Counter|p2a: Chansey
|-fail|p1a: Chansey
|
|turn|66
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Counter|p2a: Chansey
|-fail|p1a: Chansey
|
|turn|67
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|548\/703 par
|
|turn|68
|
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|move|p1a: Chansey|Counter|p2a: Chansey
|-fail|p1a: Chansey
|
|turn|69
|
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|503\/703 par
|cant|p1a: Chansey|par
|
|turn|70
|
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|475\/703 par
|
|turn|71
|
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|cant|p1a: Chansey|par
|
|turn|72
|
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|403\/703 par
|move|p1a: Chansey|Counter|p2a: Chansey
|-damage|p2a: Chansey|275\/703 par
|
|turn|73
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|626\/703 par
|cant|p1a: Chansey|par
|
|turn|74
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|75
|
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703 par
|cant|p1a: Chansey|par
|
|turn|76
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Counter|p2a: Chansey
|-fail|p1a: Chansey
|
|turn|77
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Counter|p2a: Chansey
|-fail|p1a: Chansey
|
|turn|78
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Counter|p2a: Chansey
|-fail|p1a: Chansey
|
|turn|79
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|80
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|cant|p2a: Chansey|par
|
|turn|81
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|492\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|
|turn|82
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|358\/703 par
|cant|p2a: Chansey|par
|
|turn|83
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|232\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|84
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|45\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|113\/313 par
|
|turn|85
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Rhydon|Rhydon|175\/413
|turn|86
|
|move|p2a: Rhydon|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Chansey|Chansey|603\/703 par
|turn|87
|
|switch|p2a: Gengar|Gengar|323\/323 slp
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|259\/323 slp
|
|turn|88
|
|switch|p1a: Tauros|Tauros|297\/353 par
|cant|p2a: Gengar|slp
|
|turn|89
|
|cant|p2a: Gengar|slp
|cant|p1a: Tauros|par
|
|turn|90
|
|cant|p2a: Gengar|slp
|move|p1a: Tauros|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|60\/323 slp
|
|turn|91
|
|cant|p2a: Gengar|slp
|move|p1a: Tauros|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|switch|p2a: Victreebel|Victreebel|188\/363
|turn|92
|
|move|p2a: Victreebel|Wrap|p1a: Tauros
|-damage|p1a: Tauros|283\/353 par
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Tauros|par
|
|turn|93
|
|move|p2a: Victreebel|Wrap|p1a: Tauros
|-damage|p1a: Tauros|269\/353 par
|cant|p1a: Tauros|partiallytrapped
|
|-end|p1a: Tauros|Wrap|[partiallytrapped]
|turn|94
|
|move|p2a: Victreebel|Wrap|p1a: Tauros
|-damage|p1a: Tauros|255\/353 par
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Tauros|partiallytrapped
|
|turn|95
|
|move|p2a: Victreebel|Wrap|p1a: Tauros
|-damage|p1a: Tauros|241\/353 par
|cant|p1a: Tauros|partiallytrapped
|
|turn|96
|
|move|p2a: Victreebel|Wrap|p1a: Tauros
|-damage|p1a: Tauros|227\/353 par
|cant|p1a: Tauros|partiallytrapped
|
|-end|p1a: Tauros|Wrap|[partiallytrapped]
|turn|97
|
|move|p2a: Victreebel|Wrap|p1a: Tauros
|-damage|p1a: Tauros|214\/353 par
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Tauros|partiallytrapped
|
|turn|98
|
|switch|p1a: Chansey|Chansey|603\/703 par
|move|p2a: Victreebel|Wrap|p1a: Chansey
|-damage|p1a: Chansey|567\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Victreebel
|
|turn|99
|
|move|p2a: Victreebel|Wrap|p1a: Chansey
|-damage|p1a: Chansey|531\/703 par
|cant|p1a: Chansey|partiallytrapped
|
|turn|100
|
|move|p2a: Victreebel|Wrap|p1a: Chansey
|-damage|p1a: Chansey|495\/703 par
|cant|p1a: Chansey|partiallytrapped
|
|-end|p1a: Chansey|Wrap|[partiallytrapped]
|turn|101
|
|move|p2a: Victreebel|Substitute|p2a: Victreebel
|-start|p2a: Victreebel|Substitute
|-damage|p2a: Victreebel|98\/363
|move|p1a: Chansey|Ice Beam|p2a: Victreebel
|-crit|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-end|p2a: Victreebel|Substitute
|
|turn|102
|c|★douglasmougla|Fuck...
|
|move|p2a: Victreebel|Substitute|p2a: Victreebel
|-start|p2a: Victreebel|Substitute
|-damage|p2a: Victreebel|8\/363
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|103
|
|move|p2a: Victreebel|Razor Leaf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|583\/703 par
|move|p1a: Chansey|Counter|p2a: Victreebel
|-fail|p1a: Chansey
|
|turn|104
|
|move|p2a: Victreebel|Razor Leaf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|462\/703 par
|move|p1a: Chansey|Counter|p2a: Victreebel
|-fail|p1a: Chansey
|
|turn|105
|
|move|p2a: Victreebel|Razor Leaf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|340\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|691\/703 par
|
|turn|106
|
|move|p2a: Victreebel|Razor Leaf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|571\/703 par
|move|p1a: Chansey|Light Screen|p1a: Chansey
|-start|p1a: Chansey|Light Screen
|
|turn|107
|
|move|p2a: Victreebel|Razor Leaf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|445\/703 par
|move|p1a: Chansey|Counter|p2a: Victreebel
|-fail|p1a: Chansey
|
|turn|108
|
|move|p2a: Victreebel|Razor Leaf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|330\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|681\/703 par
|
|turn|109
|
|move|p2a: Victreebel|Razor Leaf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|559\/703 par
|move|p1a: Chansey|Light Screen|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|110
|
|move|p2a: Victreebel|Razor Leaf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|437\/703 par
|move|p1a: Chansey|Counter|p2a: Victreebel
|-fail|p1a: Chansey
|
|turn|111
|
|move|p2a: Victreebel|Razor Leaf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|322\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|673\/703 par
|
|turn|112
|
|move|p2a: Victreebel|Razor Leaf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|557\/703 par
|move|p1a: Chansey|Light Screen|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|113
|
|move|p2a: Victreebel|Razor Leaf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|432\/703 par
|move|p1a: Chansey|Light Screen|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|114
|
|move|p2a: Victreebel|Substitute|p2a: Victreebel
|-fail|p2a: Victreebel|move: Substitute
|cant|p1a: Chansey|par
|
|turn|115
|
|move|p2a: Victreebel|Razor Leaf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|317\/703 par
|cant|p1a: Chansey|par
|
|turn|116
|
|move|p2a: Victreebel|Wrap|p1a: Chansey
|-damage|p1a: Chansey|285\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Chansey|partiallytrapped
|
|turn|117
|
|switch|p1a: Tauros|Tauros|214\/353 par
|move|p2a: Victreebel|Wrap|p1a: Tauros
|-damage|p1a: Tauros|200\/353 par
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Victreebel
|
|turn|118
|
|move|p2a: Victreebel|Wrap|p1a: Tauros
|-damage|p1a: Tauros|186\/353 par
|cant|p1a: Tauros|partiallytrapped
|
|turn|119
|
|move|p2a: Victreebel|Wrap|p1a: Tauros
|-damage|p1a: Tauros|172\/353 par
|cant|p1a: Tauros|partiallytrapped
|
|-end|p1a: Tauros|Wrap|[partiallytrapped]
|turn|120
|
|move|p2a: Victreebel|Wrap|p1a: Tauros
|-damage|p1a: Tauros|158\/353 par
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Tauros|par
|
|turn|121
|
|move|p2a: Victreebel|Wrap|p1a: Tauros
|-damage|p1a: Tauros|144\/353 par
|cant|p1a: Tauros|partiallytrapped
|
|-end|p1a: Tauros|Wrap|[partiallytrapped]
|turn|122
|
|move|p2a: Victreebel|Razor Leaf|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Chansey|Chansey|285\/703 par
|turn|123
|
|switch|p2a: Rhydon|Rhydon|175\/413
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|636\/703 par
|
|turn|124
|
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|72\/413
|cant|p1a: Chansey|par
|
|turn|125
|
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|267\/703 par
|move|p1a: Chansey|Counter|p2a: Rhydon
|-fail|p1a: Chansey
|
|turn|126
|
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|Abstrix
|raw|douglasmougla's rating: 1137 &rarr; <strong>1109<\/strong><br \/>(-28 for losing)
|raw|Abstrix's rating: 1097 &rarr; <strong>1125<\/strong><br \/>(+28 for winning)