﻿|join|rimr
|join|shadowist
|player|p1|rimr|15
|player|p2|shadowist|269
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dugtrio|Dugtrio|273\/273
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★shadowist|hey
|c|★rimr|hey :D
|c|★rimr|look who's searchinf for gen 1 duels :p
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Jynx|Blizzard|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|429\/463
|
|turn|2
|
|move|p2a: Jynx|Lovely Kiss|p1a: Lapras
|-status|p1a: Lapras|slp
|cant|p1a: Lapras|slp
|
|turn|3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Jynx|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|346\/393
|
|turn|4
|
|switch|p1a: Lapras|Lapras|429\/463 slp
|move|p2a: Jynx|Blizzard|p1a: Lapras
|-crit|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|363\/463 slp
|
|turn|5
|
|move|p2a: Jynx|Psychic|p1a: Lapras
|-damage|p1a: Lapras|258\/463 slp
|cant|p1a: Lapras|slp
|
|turn|6
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Jynx|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|300\/383
|
|turn|7
|
|move|p1a: Zapdos|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|67\/383
|
|turn|8
|
|switch|p1a: Lapras|Lapras|258\/463 slp
|move|p2a: Jynx|Psychic|p1a: Lapras
|-damage|p1a: Lapras|151\/463 slp
|
|turn|9
|
|cant|p1a: Lapras|slp
|cant|p2a: Jynx|par
|
|turn|10
|
|cant|p1a: Lapras|slp
|move|p2a: Jynx|Psychic|p1a: Lapras
|-damage|p1a: Lapras|46\/463 slp
|
|turn|11
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Jynx|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|396\/523
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|
|turn|12
|
|move|p1a: Snorlax|Body Slam|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|c|★rimr|yeah
|c|★rimr|at least
|
|switch|p2a: Cloyster|Cloyster|303\/303
|turn|13
|
|move|p2a: Cloyster|Clamp|p1a: Snorlax
|-damage|p1a: Snorlax|321\/523
|-activate|p1a: Snorlax|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Snorlax|partiallytrapped
|
|turn|14
|
|move|p2a: Cloyster|Clamp|p1a: Snorlax
|-damage|p1a: Snorlax|246\/523
|cant|p1a: Snorlax|partiallytrapped
|
|-end|p1a: Snorlax|Clamp|[partiallytrapped]
|turn|15
|
|move|p2a: Cloyster|Clamp|p1a: Snorlax
|-damage|p1a: Snorlax|175\/523
|-activate|p1a: Snorlax|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Snorlax|partiallytrapped
|
|turn|16
|
|move|p2a: Cloyster|Clamp|p1a: Snorlax
|-damage|p1a: Snorlax|104\/523
|cant|p1a: Snorlax|partiallytrapped
|
|turn|17
|
|switch|p1a: Exeggutor|Exeggutor|346\/393
|move|p2a: Cloyster|Clamp|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|329\/393
|-activate|p1a: Exeggutor|move: Clamp|[of] p2a: Cloyster
|
|turn|18
|
|move|p2a: Cloyster|Clamp|p1a: Exeggutor
|-damage|p1a: Exeggutor|312\/393
|cant|p1a: Exeggutor|partiallytrapped
|
|-end|p1a: Exeggutor|Clamp|[partiallytrapped]
|turn|19
|
|move|p2a: Cloyster|Blizzard|p1a: Exeggutor|[miss]
|-miss|p2a: Cloyster
|move|p1a: Exeggutor|Sleep Powder|p2a: Cloyster|[miss]
|-miss|p1a: Exeggutor
|
|turn|20
|
|move|p2a: Cloyster|Blizzard|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Zapdos|Zapdos|67\/383
|turn|21
|c|★shadowist|i guess that made up kind of
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Zapdos|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|570\/703
|
|turn|22
|c|★rimr|?
|c|★rimr|didn't understand
|c|★rimr|no
|c|★rimr|ah
|c|★rimr|no
|c|★rimr|but anyway
|c|★rimr|wra moves...
|c|★rimr|should be banned seriously
|c|★shadowist|there's always the untimely miss
|
|move|p1a: Zapdos|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|23
|
|move|p1a: Zapdos|Rest|p1a: Zapdos
|-status|p1a: Zapdos|slp
|-heal|p1a: Zapdos|383\/383 slp|[silent]
|-status|p1a: Zapdos|slp|[from] move: Rest
|cant|p2a: Chansey|par
|
|turn|24
|
|switch|p2a: Cloyster|Cloyster|303\/303
|cant|p1a: Zapdos|slp
|
|turn|25
|
|move|p2a: Cloyster|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|182\/383 slp
|-curestatus|p1a: Zapdos|slp
|
|turn|26
|
|move|p2a: Cloyster|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|c|★rimr|how are u attacking first
|c|★rimr|immpossible !!
|c|★shadowist|i don't understand
|c|★rimr|pffff
|c|★rimr|that's bugged
|c|★shadowist|on a related note
|c|★shadowist|if i toxic you
|c|★shadowist|then you rest
|c|★shadowist|if i toxic u again
|join|EMdany
|c|★rimr|i did NOT toxic bro
|c|★shadowist|the counter stays the same
|
|switch|p1a: Dugtrio|Dugtrio|273\/273
|turn|27
|
|move|p1a: Dugtrio|Rock Slide|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|237\/303
|move|p2a: Cloyster|Blizzard|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|switch|p1a: Snorlax|Snorlax|104\/523
|turn|28
|leave|EMdany
|
|move|p2a: Cloyster|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Lapras|Lapras|46\/463 slp
|turn|29
|
|move|p2a: Cloyster|Hyper Beam|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|30
|
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|168\/303
|-status|p2a: Cloyster|par
|move|p2a: Cloyster|Explosion|p1a: Tauros
|-damage|p1a: Tauros|100\/353
|faint|p2a: Cloyster
|
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|31
|
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|293\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|32
|join|DSM01
|
|move|p2a: Slowbro|Surf|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|shadowist
|c|★shadowist|gg
|c|★rimr|gsg
|c|★rimr|forgood strange game
|raw|rimr's rating: 1219 &rarr; <strong>1191<\/strong><br \/>(-28 for losing)
|raw|shadowist's rating: 1176 &rarr; <strong>1204<\/strong><br \/>(+28 for winning)