﻿|join|Disaster Area
|join|Hoenn&Sinnoh
|player|p1|Disaster Area|32
|player|p2|Hoenn&Sinnoh|291
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Eggplant|Exeggutor|393\/393
|turn|1
|c|★Hoenn&Sinnoh|Hey
|c|★Disaster Area|hiya
|c|★Disaster Area|gl hf :]
|
|move|p1a: Jolteon|Thunder Wave|p2a: Eggplant
|-status|p2a: Eggplant|par
|cant|p2a: Eggplant|par
|
|turn|2
|c|★Hoenn&Sinnoh|u2
|
|move|p1a: Jolteon|Pin Missile|p2a: Eggplant
|-supereffective|p2a: Eggplant
|-damage|p2a: Eggplant|352\/393 par
|-damage|p2a: Eggplant|311\/393 par
|-damage|p2a: Eggplant|270\/393 par
|-damage|p2a: Eggplant|229\/393 par
|-damage|p2a: Eggplant|188\/393 par
|-hitcount|p2a: Eggplant|5
|move|p2a: Eggplant|Sleep Powder|p1a: Jolteon
|-status|p1a: Jolteon|slp
|
|turn|3
|
|cant|p1a: Jolteon|slp
|move|p2a: Eggplant|Psychic|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|93\/333 slp
|-unboost|p1a: Jolteon|spd|1
|-unboost|p1a: Jolteon|spa|1
|
|turn|4
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Eggplant|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|263\/323
|
|turn|5
|
|move|p1a: Starmie|Blizzard|p2a: Eggplant
|-supereffective|p2a: Eggplant
|-damage|p2a: Eggplant|39\/393 par
|move|p2a: Eggplant|Mega Drain|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|154\/323
|-heal|p2a: Eggplant|93\/393 par|[from] drain|[of] p1a: Starmie
|
|turn|6
|
|move|p1a: Starmie|Blizzard|p2a: Eggplant|[miss]
|-miss|p1a: Starmie
|move|p2a: Eggplant|Explosion|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|faint|p2a: Eggplant
|c|★Disaster Area|x_x
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Rocky Mount|Rhydon|413\/413
|turn|7
|
|switch|p2a: Nurse Joy|Chansey|703\/703
|move|p1a: Exeggutor|Sleep Powder|p2a: Nurse Joy
|-status|p2a: Nurse Joy|slp
|
|turn|8
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Nurse Joy|slp
|
|turn|9
|
|cant|p2a: Nurse Joy|slp
|move|p1a: Snorlax|Body Slam|p2a: Nurse Joy
|-damage|p2a: Nurse Joy|426\/703 slp
|
|turn|10
|
|cant|p2a: Nurse Joy|slp
|move|p1a: Snorlax|Counter|p2a: Nurse Joy
|-damage|p2a: Nurse Joy|0 fnt
|faint|p2a: Nurse Joy
|c|★Disaster Area|:D
|c|★Disaster Area|luv counter <3
|c|★Hoenn&Sinnoh|how did that hit?
|c|★Disaster Area|cos
|
|switch|p2a: Rocky Mount|Rhydon|413\/413
|turn|11
|c|★Disaster Area|the last move u used
|c|★Disaster Area|was explosion
|c|★Disaster Area|and it counters whatever's the last damage
|c|★Disaster Area|on the damage address
|c|★Disaster Area|which was my body slam damage
|c|★Disaster Area|on chansey
|c|★Disaster Area|:]
|c|★Disaster Area|your last move was a normal\/fighting type attack not called counter
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Rocky Mount|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|315\/393
|
|turn|12
|c|★Hoenn&Sinnoh|ohh
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Rocky Mount|[miss]
|-miss|p1a: Exeggutor
|move|p2a: Rocky Mount|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|227\/393
|
|turn|13
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Rocky Mount
|-status|p2a: Rocky Mount|slp
|cant|p2a: Rocky Mount|slp
|
|turn|14
|
|move|p1a: Exeggutor|Psychic|p2a: Rocky Mount
|-damage|p2a: Rocky Mount|225\/413 slp
|-curestatus|p2a: Rocky Mount|slp
|
|turn|15
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Rocky Mount
|-status|p2a: Rocky Mount|slp
|cant|p2a: Rocky Mount|slp
|
|turn|16
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Rocky Mount|slp
|
|turn|17
|
|cant|p2a: Rocky Mount|slp
|move|p1a: Snorlax|Body Slam|p2a: Rocky Mount
|-resisted|p2a: Rocky Mount
|-damage|p2a: Rocky Mount|176\/413 slp
|
|turn|18
|
|-curestatus|p2a: Rocky Mount|slp
|move|p1a: Snorlax|Counter|p2a: Rocky Mount
|-damage|p2a: Rocky Mount|78\/413
|
|turn|19
|c|★Disaster Area|ok i was just being silly that time :q
|c|★Disaster Area|wanted u to not wake up that turn
|c|★Disaster Area|so I could
|c|★Disaster Area|counter my own counter damage
|c|★Disaster Area|:D
|
|move|p2a: Rocky Mount|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|328\/523
|move|p1a: Snorlax|Earthquake|p2a: Rocky Mount
|-supereffective|p2a: Rocky Mount
|-damage|p2a: Rocky Mount|0 fnt
|faint|p2a: Rocky Mount
|
|switch|p2a: Star-us|Starmie|323\/323
|turn|20
|
|move|p2a: Star-us|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|233\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Star-us
|-damage|p2a: Star-us|0 fnt
|faint|p2a: Star-us
|faint|p1a: Snorlax
|c|★Hoenn&Sinnoh|:\/
|
|switch|p2a: Sea Turtle|Lapras|463\/463
|switch|p1a: Exeggutor|Exeggutor|227\/393
|turn|21
|
|switch|p1a: Jolteon|Jolteon|93\/333 slp
|move|p2a: Sea Turtle|Ice Beam|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|22
|
|move|p2a: Sea Turtle|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Thunder Wave|p2a: Sea Turtle
|-status|p2a: Sea Turtle|par
|
|turn|23
|
|move|p2a: Sea Turtle|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|572\/703
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Counter|p2a: Sea Turtle
|-damage|p2a: Sea Turtle|201\/463 par
|
|turn|24
|c|★Disaster Area|:D
|
|move|p2a: Sea Turtle|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|471\/703
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Counter|p2a: Sea Turtle
|-fail|p1a: Chansey
|
|turn|25
|
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|436\/703|[from] confusion
|move|p2a: Sea Turtle|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|330\/703
|
|turn|26
|
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|681\/703
|move|p2a: Sea Turtle|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|571\/703
|
|turn|27
|
|move|p1a: Chansey|Ice Beam|p2a: Sea Turtle
|-resisted|p2a: Sea Turtle
|-damage|p2a: Sea Turtle|184\/463 par
|move|p2a: Sea Turtle|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|
|turn|28
|
|switch|p1a: Koopacow|Tauros|353\/353
|move|p2a: Sea Turtle|Ice Beam|p1a: Koopacow
|-damage|p1a: Koopacow|221\/353
|
|turn|29
|
|move|p1a: Koopacow|Hyper Beam|p2a: Sea Turtle
|-damage|p2a: Sea Turtle|0 fnt
|faint|p2a: Sea Turtle
|
|switch|p2a: El Tauros|Tauros|353\/353
|turn|30
|
|move|p2a: El Tauros|Body Slam|p1a: Koopacow
|-crit|p1a: Koopacow
|-damage|p1a: Koopacow|33\/353
|move|p1a: Koopacow|Body Slam|p2a: El Tauros
|-damage|p2a: El Tauros|245\/353
|
|turn|31
|
|move|p2a: El Tauros|Body Slam|p1a: Koopacow
|-crit|p1a: Koopacow
|-damage|p1a: Koopacow|0 fnt
|faint|p1a: Koopacow
|
|switch|p1a: Chansey|Chansey|571\/703
|turn|32
|
|move|p2a: El Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|312\/703
|move|p1a: Chansey|Thunder Wave|p2a: El Tauros
|-status|p2a: El Tauros|par
|
|turn|33
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|663\/703
|move|p2a: El Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|156\/703
|
|turn|34
|-mustrecharge|p2a: El Tauros
|-mustrecharge|p2a: El Tauros
|
|cant|p2a: El Tauros|recharge
|move|p1a: Chansey|Counter|p2a: El Tauros
|-damage|p2a: El Tauros|0 fnt
|faint|p2a: El Tauros
|
|win|Disaster Area
|c|★Disaster Area|gg
|raw|Disaster Area's rating: 1305 &rarr; <strong>1317<\/strong><br \/>(+12 for winning)
|raw|Hoenn&amp;Sinnoh's rating: 1149 &rarr; <strong>1134<\/strong><br \/>(-15 for losing)
|c|★Hoenn&Sinnoh|gg
|leave|Hoenn&Sinnoh
|player|p2
|leave|Disaster Area
|player|p1
|join|Disaster Area