﻿|join|Peasounay
|join|gamecus
|player|p1|Peasounay|101
|player|p2|gamecus|238
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Cuddle Me Plz|Jynx|333\/333
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|c|★Peasounay|hi
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Cuddle Me Plz|Lovely Kiss|p2a: Chansey|[miss]
|-miss|p1a: Cuddle Me Plz
|
|turn|2
|
|move|p1a: Cuddle Me Plz|Lovely Kiss|p2a: Chansey|[miss]
|-miss|p1a: Cuddle Me Plz
|move|p2a: Chansey|Thunder Wave|p1a: Cuddle Me Plz
|-status|p1a: Cuddle Me Plz|par
|
|turn|3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Cuddle Me Plz|Lovely Kiss|p2a: Exeggutor|[miss]
|-miss|p1a: Cuddle Me Plz
|
|turn|4
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Cuddle Me Plz|par
|
|turn|5
|
|move|p2a: Chansey|Thunderbolt|p1a: Cuddle Me Plz
|-damage|p1a: Cuddle Me Plz|259\/333 par
|move|p1a: Cuddle Me Plz|Lovely Kiss|p2a: Chansey|[miss]
|-miss|p1a: Cuddle Me Plz
|
|turn|6
|
|switch|p2a: Arcanine|Arcanine|383\/383
|move|p1a: Cuddle Me Plz|Lovely Kiss|p2a: Arcanine|[miss]
|-miss|p1a: Cuddle Me Plz
|
|turn|7
|
|switch|p1a: Imma SEX TOY|Slowbro|393\/393
|move|p2a: Arcanine|Fire Blast|p1a: Imma SEX TOY|[miss]
|-miss|p2a: Arcanine
|
|turn|8
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Imma SEX TOY|Amnesia|p1a: Imma SEX TOY
|-boost|p1a: Imma SEX TOY|spd|2
|-boost|p1a: Imma SEX TOY|spa|2
|
|turn|9
|
|move|p2a: Chansey|Thunderbolt|p1a: Imma SEX TOY
|-supereffective|p1a: Imma SEX TOY
|-damage|p1a: Imma SEX TOY|305\/393
|move|p1a: Imma SEX TOY|Amnesia|p1a: Imma SEX TOY
|-boost|p1a: Imma SEX TOY|spd|2
|-boost|p1a: Imma SEX TOY|spa|2
|
|turn|10
|
|move|p2a: Chansey|Thunder Wave|p1a: Imma SEX TOY
|-status|p1a: Imma SEX TOY|par
|cant|p1a: Imma SEX TOY|par
|
|turn|11
|
|move|p2a: Chansey|Thunderbolt|p1a: Imma SEX TOY
|-crit|p1a: Imma SEX TOY
|-supereffective|p1a: Imma SEX TOY
|-damage|p1a: Imma SEX TOY|0 fnt
|faint|p1a: Imma SEX TOY
|c|★gamecus|O.o
|
|switch|p1a: Cuddle Me Plz|Jynx|259\/333 par
|turn|12
|
|switch|p2a: Arcanine|Arcanine|383\/383
|cant|p1a: Cuddle Me Plz|par
|
|turn|13
|
|switch|p1a: I Own RBY|Chansey|703\/703
|move|p2a: Arcanine|Reflect|p2a: Arcanine
|-start|p2a: Arcanine|Reflect
|
|turn|14
|
|move|p2a: Arcanine|Body Slam|p1a: I Own RBY
|-crit|p1a: I Own RBY
|-damage|p1a: I Own RBY|388\/703
|move|p1a: I Own RBY|Ice Beam|p2a: Arcanine
|-damage|p2a: Arcanine|291\/383
|
|turn|15
|
|move|p2a: Arcanine|Hyper Beam|p1a: I Own RBY
|-damage|p1a: I Own RBY|85\/703
|move|p1a: I Own RBY|Thunder Wave|p2a: Arcanine
|-status|p2a: Arcanine|par
|
|turn|16
|-mustrecharge|p2a: Arcanine
|-mustrecharge|p2a: Arcanine
|
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|436\/703
|cant|p2a: Arcanine|recharge
|
|turn|17
|
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|703\/703
|move|p2a: Arcanine|Body Slam|p1a: I Own RBY
|-damage|p1a: I Own RBY|543\/703
|
|turn|18
|
|move|p1a: I Own RBY|Thunderbolt|p2a: Arcanine
|-damage|p2a: Arcanine|205\/383 par
|move|p2a: Arcanine|Body Slam|p1a: I Own RBY
|-damage|p1a: I Own RBY|396\/703
|
|turn|19
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|703\/703
|
|turn|20
|
|switch|p1a: Cuddle Me Plz|Jynx|259\/333 par
|move|p2a: Exeggutor|Stun Spore|p1a: Cuddle Me Plz|[miss]
|-miss|p2a: Exeggutor
|
|turn|21
|
|switch|p2a: Articuno|Articuno|383\/383
|move|p1a: Cuddle Me Plz|Lovely Kiss|p2a: Articuno
|-status|p2a: Articuno|slp
|
|turn|22
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Cuddle Me Plz|Psychic|p2a: Rhydon
|-damage|p2a: Rhydon|241\/413
|-unboost|p2a: Rhydon|spd|1
|-unboost|p2a: Rhydon|spa|1
|
|turn|23
|
|switch|p1a: WellIStallYourFace|Alakazam|313\/313
|move|p2a: Rhydon|Rock Slide|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|145\/313
|
|turn|24
|
|switch|p2a: Articuno|Articuno|383\/383 slp
|move|p1a: WellIStallYourFace|Psychic|p2a: Articuno
|-damage|p2a: Articuno|266\/383 slp
|
|turn|25
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: WellIStallYourFace|Psychic|p2a: Chansey
|-damage|p2a: Chansey|582\/703
|
|turn|26
|
|switch|p1a: I Own RBY|Chansey|703\/703
|move|p2a: Chansey|Thunder Wave|p1a: I Own RBY
|-status|p1a: I Own RBY|par
|
|turn|27
|
|switch|p2a: Rhydon|Rhydon|241\/413
|cant|p1a: I Own RBY|par
|
|turn|28
|
|move|p2a: Rhydon|Earthquake|p1a: I Own RBY
|-damage|p1a: I Own RBY|298\/703 par
|move|p1a: I Own RBY|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|12\/413
|
|turn|29
|
|switch|p1a: HardToMaster|Victreebel|363\/363
|move|p2a: Rhydon|Earthquake|p1a: HardToMaster
|-damage|p1a: HardToMaster|193\/363
|
|turn|30
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: HardToMaster|Wrap|p2a: Gengar
|-damage|p2a: Gengar|323\/323
|-activate|p2a: Gengar|move: Wrap|[of] p1a: HardToMaster
|
|turn|31
|
|switch|p1a: I Own RBY|Chansey|298\/703 par
|cant|p2a: Gengar|partiallytrapped
|
|-end|p2a: Gengar|Wrap|[partiallytrapped]
|turn|32
|
|move|p2a: Gengar|Explosion|p1a: I Own RBY
|-damage|p1a: I Own RBY|0 fnt
|faint|p1a: I Own RBY
|faint|p2a: Gengar
|
|switch|p2a: Rhydon|Rhydon|12\/413
|switch|p1a: Cuddle Me Plz|Jynx|259\/333 par
|turn|33
|
|move|p2a: Rhydon|Rock Slide|p1a: Cuddle Me Plz
|-supereffective|p1a: Cuddle Me Plz
|-damage|p1a: Cuddle Me Plz|0 fnt
|faint|p1a: Cuddle Me Plz
|
|switch|p1a: WellIStallYourFace|Alakazam|145\/313
|turn|34
|
|move|p1a: WellIStallYourFace|Psychic|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Chansey|Chansey|582\/703
|turn|35
|
|move|p1a: WellIStallYourFace|Recover|p1a: WellIStallYourFace
|-heal|p1a: WellIStallYourFace|301\/313
|move|p2a: Chansey|Thunder Wave|p1a: WellIStallYourFace
|-status|p1a: WellIStallYourFace|par
|
|turn|36
|
|move|p2a: Chansey|Thunderbolt|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|242\/313 par
|move|p1a: WellIStallYourFace|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|37
|
|cant|p1a: WellIStallYourFace|par
|cant|p2a: Chansey|par
|
|turn|38
|
|move|p1a: WellIStallYourFace|Psychic|p2a: Chansey
|-damage|p2a: Chansey|446\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Thunderbolt|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|201\/313 par
|
|turn|39
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: WellIStallYourFace|par
|
|turn|40
|
|switch|p2a: Chansey|Chansey|446\/703 par
|move|p1a: WellIStallYourFace|Recover|p1a: WellIStallYourFace
|-heal|p1a: WellIStallYourFace|313\/313 par
|
|turn|41
|
|move|p1a: WellIStallYourFace|Psychic|p2a: Chansey
|-damage|p2a: Chansey|314\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|254\/313 par
|
|turn|42
|
|move|p1a: WellIStallYourFace|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|71\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Thunderbolt|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|211\/313 par
|
|turn|43
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: WellIStallYourFace|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393
|
|turn|44
|
|move|p2a: Exeggutor|Explosion|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|0 fnt
|faint|p1a: WellIStallYourFace
|faint|p2a: Exeggutor
|
|switch|p1a: i luv u|Dragonite|385\/385
|switch|p2a: Chansey|Chansey|71\/703 par
|turn|45
|
|move|p1a: i luv u|Wrap|p2a: Chansey
|-damage|p2a: Chansey|34\/703 par
|-activate|p2a: Chansey|move: Wrap|[of] p1a: i luv u
|cant|p2a: Chansey|partiallytrapped
|
|turn|46
|
|move|p1a: i luv u|Wrap|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Arcanine|Arcanine|205\/383 par
|turn|47
|
|move|p1a: i luv u|Wrap|p2a: Arcanine
|-damage|p2a: Arcanine|189\/383 par
|-activate|p2a: Arcanine|move: Wrap|[of] p1a: i luv u
|cant|p2a: Arcanine|partiallytrapped
|
|turn|48
|
|switch|p2a: Articuno|Articuno|266\/383 slp
|move|p1a: i luv u|Wrap|p2a: Articuno
|-damage|p2a: Articuno|251\/383 slp
|-activate|p2a: Articuno|move: Wrap|[of] p1a: i luv u
|
|turn|49
|
|cant|p2a: Articuno|slp
|move|p1a: i luv u|Wrap|p2a: Articuno
|-damage|p2a: Articuno|236\/383 slp
|
|turn|50
|
|cant|p2a: Articuno|slp
|move|p1a: i luv u|Wrap|p2a: Articuno
|-damage|p2a: Articuno|221\/383 slp
|
|-end|p2a: Articuno|Wrap|[partiallytrapped]
|turn|51
|
|-curestatus|p2a: Articuno|slp
|move|p1a: i luv u|Agility|p1a: i luv u
|-boost|p1a: i luv u|spe|2
|
|turn|52
|
|move|p1a: i luv u|Wrap|p2a: Articuno
|-damage|p2a: Articuno|207\/383
|-activate|p2a: Articuno|move: Wrap|[of] p1a: i luv u
|cant|p2a: Articuno|partiallytrapped
|
|turn|53
|
|move|p1a: i luv u|Wrap|p2a: Articuno
|-damage|p2a: Articuno|193\/383
|cant|p2a: Articuno|partiallytrapped
|
|turn|54
|
|move|p1a: i luv u|Wrap|p2a: Articuno
|-damage|p2a: Articuno|179\/383
|cant|p2a: Articuno|partiallytrapped
|
|-end|p2a: Articuno|Wrap|[partiallytrapped]
|turn|55
|
|move|p1a: i luv u|Wrap|p2a: Articuno
|-damage|p2a: Articuno|165\/383
|-activate|p2a: Articuno|move: Wrap|[of] p1a: i luv u
|cant|p2a: Articuno|partiallytrapped
|
|turn|56
|
|move|p1a: i luv u|Wrap|p2a: Articuno
|-damage|p2a: Articuno|151\/383
|cant|p2a: Articuno|partiallytrapped
|
|turn|57
|
|move|p1a: i luv u|Wrap|p2a: Articuno
|-damage|p2a: Articuno|137\/383
|cant|p2a: Articuno|partiallytrapped
|
|-end|p2a: Articuno|Wrap|[partiallytrapped]
|turn|58
|
|move|p1a: i luv u|Wrap|p2a: Articuno
|-damage|p2a: Articuno|122\/383
|-activate|p2a: Articuno|move: Wrap|[of] p1a: i luv u
|cant|p2a: Articuno|partiallytrapped
|
|turn|59
|
|move|p1a: i luv u|Wrap|p2a: Articuno
|-damage|p2a: Articuno|107\/383
|cant|p2a: Articuno|partiallytrapped
|
|turn|60
|
|move|p1a: i luv u|Wrap|p2a: Articuno
|-damage|p2a: Articuno|92\/383
|cant|p2a: Articuno|partiallytrapped
|
|turn|61
|
|move|p1a: i luv u|Wrap|p2a: Articuno
|-damage|p2a: Articuno|77\/383
|cant|p2a: Articuno|partiallytrapped
|
|turn|62
|
|move|p1a: i luv u|Wrap|p2a: Articuno
|-damage|p2a: Articuno|62\/383
|cant|p2a: Articuno|partiallytrapped
|
|-end|p2a: Articuno|Wrap|[partiallytrapped]
|turn|63
|
|move|p1a: i luv u|Wrap|p2a: Articuno
|-damage|p2a: Articuno|48\/383
|-activate|p2a: Articuno|move: Wrap|[of] p1a: i luv u
|cant|p2a: Articuno|partiallytrapped
|
|turn|64
|
|move|p1a: i luv u|Wrap|p2a: Articuno
|-damage|p2a: Articuno|34\/383
|cant|p2a: Articuno|partiallytrapped
|
|turn|65
|c|★gamecus|zzzz...
|
|move|p1a: i luv u|Wrap|p2a: Articuno
|-damage|p2a: Articuno|20\/383
|cant|p2a: Articuno|partiallytrapped
|
|turn|66
|
|move|p1a: i luv u|Wrap|p2a: Articuno
|-damage|p2a: Articuno|6\/383
|cant|p2a: Articuno|partiallytrapped
|
|-end|p2a: Articuno|Wrap|[partiallytrapped]
|turn|67
|
|move|p1a: i luv u|Wrap|p2a: Articuno|[miss]
|-miss|p1a: i luv u
|move|p2a: Articuno|Rest|p2a: Articuno
|-status|p2a: Articuno|slp
|-heal|p2a: Articuno|383\/383 slp|[silent]
|-status|p2a: Articuno|slp|[from] move: Rest
|
|turn|68
|
|move|p1a: i luv u|Blizzard|p2a: Articuno|[miss]
|-miss|p1a: i luv u
|cant|p2a: Articuno|slp
|
|turn|69
|
|move|p1a: i luv u|Blizzard|p2a: Articuno
|-damage|p2a: Articuno|307\/383 slp
|-curestatus|p2a: Articuno|slp
|
|turn|70
|
|move|p1a: i luv u|Wrap|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|278\/383
|-activate|p2a: Articuno|move: Wrap|[of] p1a: i luv u
|cant|p2a: Articuno|partiallytrapped
|
|turn|71
|
|move|p1a: i luv u|Wrap|p2a: Articuno
|-damage|p2a: Articuno|249\/383
|cant|p2a: Articuno|partiallytrapped
|
|turn|72
|
|move|p1a: i luv u|Wrap|p2a: Articuno
|-damage|p2a: Articuno|220\/383
|cant|p2a: Articuno|partiallytrapped
|
|turn|73
|
|move|p1a: i luv u|Wrap|p2a: Articuno
|-damage|p2a: Articuno|191\/383
|cant|p2a: Articuno|partiallytrapped
|
|turn|74
|
|move|p1a: i luv u|Wrap|p2a: Articuno
|-damage|p2a: Articuno|162\/383
|cant|p2a: Articuno|partiallytrapped
|
|-end|p2a: Articuno|Wrap|[partiallytrapped]
|turn|75
|
|move|p1a: i luv u|Wrap|p2a: Articuno|[miss]
|-miss|p1a: i luv u
|move|p2a: Articuno|Agility|p2a: Articuno
|-boost|p2a: Articuno|spe|2
|
|turn|76
|
|move|p2a: Articuno|Agility|p2a: Articuno
|-boost|p2a: Articuno|spe|2
|move|p1a: i luv u|Hyper Beam|p2a: Articuno
|-damage|p2a: Articuno|21\/383
|
|turn|77
|-mustrecharge|p1a: i luv u
|-mustrecharge|p1a: i luv u
|
|move|p2a: Articuno|Blizzard|p1a: i luv u
|-supereffective|p1a: i luv u
|-damage|p1a: i luv u|0 fnt
|faint|p1a: i luv u
|
|switch|p1a: HardToMaster|Victreebel|193\/363
|turn|78
|
|move|p2a: Articuno|Blizzard|p1a: HardToMaster
|-supereffective|p1a: HardToMaster
|-damage|p1a: HardToMaster|0 fnt
|faint|p1a: HardToMaster
|
|win|gamecus
|raw|Peasounay's rating: 1185 &rarr; <strong>1151<\/strong><br \/>(-34 for losing)
|raw|gamecus's rating: 1058 &rarr; <strong>1100<\/strong><br \/>(+42 for winning)
|c|★gamecus|gg