﻿|j|trickster is a fag
|j|biiist
|player|p1|trickster is a fag|1
|player|p2|biiist|170
|gametype|singles
|gen|1
|tier|[Gen 1] Challenge Cup
|seed|18634,38203,21856,6222
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Staryu|Staryu, L75|183\/183
|switch|p2a: Sandslash|Sandslash, L69|243\/243
|turn|1
|c|★trickster is a fag|mk fuck that then
|c|★biiist|hahaha
|c|★trickster is a fag|ill just ohko you
|c|★biiist|i was gonna search
|c|★trickster is a fag|lol
|c|★biiist|peep my name lol
|c|★trickster is a fag|does it even have an elo
|c|★biiist|also sir
|c|★biiist|no lol
|choice|move 1|move 3
|
|move|p1a: Staryu|Hydro Pump|p2a: Sandslash
|-crit|p2a: Sandslash
|-supereffective|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|faint|p2a: Sandslash
|c|★biiist|OMFG
|c|★biiist|;asjdfklasjdf;lkasdf;lkdsj
|choice||switch 2
|
|switch|p2a: Onix|Onix, L73|194\/194
|turn|2
|c|★trickster is a fag|lol i did tell you i was gonna
|c|★biiist|P
|c|★biiist|L
|c|★biiist|S
|c|★trickster is a fag|loool
|choice|move 1|move 3
|
|move|p1a: Staryu|Hydro Pump|p2a: Onix|[miss]
|-miss|p1a: Staryu
|move|p2a: Onix|Double Team|p2a: Onix
|-boost|p2a: Onix|evasion|1
|
|turn|3
|c|★biiist|mk
|c|★biiist|mk
|c|★trickster is a fag|PLS
|choice|move 1|move 2
|
|move|p1a: Staryu|Hydro Pump|p2a: Onix
|-supereffective|p2a: Onix
|-damage|p2a: Onix|0 fnt
|faint|p2a: Onix
|c|★trickster is a fag|mk
|c|★biiist|SIR
|c|★biiist|PLS
|choice||switch 3
|
|switch|p2a: Seadra|Seadra, L68|214\/214
|turn|4
|c|★trickster is a fag|ughhhhhhh
|c|★trickster is a fag|i get stab
|c|★trickster is a fag|and it gets resisted
|choice|move 2|move 3
|
|move|p1a: Staryu|Thunderbolt|p2a: Seadra
|-supereffective|p2a: Seadra
|-damage|p2a: Seadra|114\/214
|move|p2a: Seadra|Surf|p1a: Staryu
|-resisted|p1a: Staryu
|-damage|p1a: Staryu|145\/183
|
|turn|5
|c|★biiist|ASKL;DF;ASLKDF;LADKFJ
|c|★biiist|ASJDFKL;ASJDFLKASJF;LAKSJF;LKSDJF;LKJ
|c|★trickster is a fag|hahahhaha
|choice|move 2|move 2
|
|move|p1a: Staryu|Thunderbolt|p2a: Seadra
|-supereffective|p2a: Seadra
|-damage|p2a: Seadra|0 fnt
|faint|p2a: Seadra
|c|★biiist|NO WAY
|choice||switch 4
|
|switch|p2a: Machop|Machop, L79|269\/269
|turn|6
|c|★trickster is a fag|lmfao what a roooool
|c|★biiist|FUUUUUUUUUUUUUUUUCK
|c|★biiist|had smokescreen
|choice|move 1|move 1
|
|move|p1a: Staryu|Hydro Pump|p2a: Machop
|-damage|p2a: Machop|105\/269
|move|p2a: Machop|Low Kick|p1a: Staryu
|-damage|p1a: Staryu|94\/183
|
|turn|7
|c|★trickster is a fag|ready for recover?
|c|★biiist|jesus fuuuuuuuuuuucking christ
|c|★biiist|how the fuck is this going
|c|★trickster is a fag|lol
|choice|move 1|move 3
|
|move|p1a: Staryu|Hydro Pump|p2a: Machop
|-damage|p2a: Machop|0 fnt
|faint|p2a: Machop
|c|★biiist|;alksjdf;klsdjf;lksdjf
|choice||switch 5
|
|switch|p2a: Charmeleon|Charmeleon, L73|213\/213
|turn|8
|c|★biiist|FUCK ME
|c|★trickster is a fag|LOL
|choice|move 1|move 2
|
|move|p1a: Staryu|Hydro Pump|p2a: Charmeleon
|-supereffective|p2a: Charmeleon
|-damage|p2a: Charmeleon|0 fnt
|faint|p2a: Charmeleon
|c|★biiist|OMG
|choice||switch 6
|
|switch|p2a: Drowzee|Drowzee, L74|219\/219
|turn|9
|c|★trickster is a fag|hahahhaha pls beat drowzee
|c|★trickster is a fag|plsssss
|choice|move 1|move 1
|
|move|p1a: Staryu|Hydro Pump|p2a: Drowzee
|-crit|p2a: Drowzee
|-damage|p2a: Drowzee|36\/219
|move|p2a: Drowzee|Metronome|p2a: Drowzee
|move|p2a: Drowzee|Poison Sting|p1a: Staryu|[from]Metronome
|-damage|p1a: Staryu|86\/183
|
|turn|10
|c|★biiist|O
|c|★trickster is a fag|mkmk
|c|★biiist|M
|c|★biiist|G
|c|★biiist|HOW DID
|c|★biiist|THIS
|c|★biiist|GO
|choice|move 2|move 1
|
|move|p1a: Staryu|Thunderbolt|p2a: Drowzee
|-damage|p2a: Drowzee|0 fnt
|faint|p2a: Drowzee
|
|win|trickster is a fag
|player|p1
|player|p2
|c|★trickster is a fag|^^^^^^^^^^^^^^^^
|c|★trickster is a fag|replay as fuck
|c|★biiist|JESUS
|c|★biiist|CHRIST