﻿|join|Beds
|join|SunnyORAS
|player|p1|Beds|252
|player|p2|SunnyORAS|102
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Beds|gl hf
|c|★SunnyORAS|gl broi
|c|★SunnyORAS|v nice game last one
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|2
|c|★SunnyORAS|hmm
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|293\/393 par
|cant|p1a: Exeggutor|par
|
|turn|3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|193\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|4
|
|cant|p2a: Alakazam|slp
|move|p1a: Exeggutor|Stun Spore|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|5
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Alakazam|slp
|
|turn|6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|272\/393
|
|turn|7
|
|switch|p1a: Exeggutor|Exeggutor|193\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|137\/393 par
|
|turn|8
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Exeggutor|Stun Spore|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|9
|
|switch|p2a: Jynx|Jynx|333\/333
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|10
|
|move|p2a: Jynx|Lovely Kiss|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|11
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Jynx|Blizzard|p1a: Lapras
|-crit|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|394\/463
|
|turn|12
|
|move|p2a: Jynx|Psychic|p1a: Lapras
|-damage|p1a: Lapras|281\/463
|-unboost|p1a: Lapras|spd|1
|-unboost|p1a: Lapras|spa|1
|move|p1a: Lapras|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|280\/333
|
|turn|13
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Jynx|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|229\/313
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|14
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|71\/313
|
|turn|15
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|227\/313
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|52\/313
|
|turn|16
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|208\/313
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|30\/313
|
|turn|17
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|186\/313
|cant|p2a: Jynx|par
|
|turn|18
|
|switch|p1a: Lapras|Lapras|281\/463
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|19
|
|switch|p2a: Jynx|Jynx|280\/333 par
|move|p1a: Lapras|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|212\/333 par
|
|turn|20
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Lapras|Confuse Ray|p2a: Snorlax
|-start|p2a: Snorlax|confusion
|
|turn|21
|
|move|p1a: Lapras|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|343\/523
|-activate|p2a: Snorlax|confusion
|-damage|p2a: Snorlax|295\/523|[from] confusion
|
|turn|22
|
|switch|p2a: Jynx|Jynx|212\/333 par
|move|p1a: Lapras|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|133\/333 par
|
|turn|23
|
|move|p1a: Lapras|Confuse Ray|p2a: Jynx
|-start|p2a: Jynx|confusion
|cant|p2a: Jynx|par
|
|turn|24
|
|move|p1a: Lapras|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|60\/333 par
|cant|p2a: Jynx|par
|
|turn|25
|
|move|p1a: Lapras|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|26
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Zapdos|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|474\/703
|
|turn|27
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|35\/703
|move|p1a: Chansey|Ice Beam|p2a: Zapdos
|-crit|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|107\/383
|
|turn|28
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Alakazam|Alakazam|186\/313
|turn|29
|
|switch|p2a: Exeggutor|Exeggutor|272\/393
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|216\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|30
|
|switch|p1a: Exeggutor|Exeggutor|137\/393 par
|move|p2a: Exeggutor|Stun Spore|p1a: Exeggutor
|-fail|p1a: Exeggutor|par
|
|turn|31
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|261\/313 slp
|
|turn|32
|
|cant|p2a: Alakazam|slp
|move|p1a: Exeggutor|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Exeggutor
|
|switch|p1a: Alakazam|Alakazam|186\/313
|switch|p2a: Zapdos|Zapdos|107\/383
|turn|33
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|457\/703
|
|turn|34
|c|★Beds|where is the tauros omg
|c|★SunnyORAS|:x
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|35
|c|★SunnyORAS|I'm weird
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|475\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|128\/313
|
|turn|36
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|284\/313
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|219\/313
|
|turn|37
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|350\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|701\/703 par
|
|turn|38
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|563\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|154\/313
|
|turn|39
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|310\/313
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|40
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|580\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|248\/313
|
|turn|41
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|460\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|183\/313
|
|turn|42
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|332\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|683\/703 par
|
|turn|43
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|456\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|145\/313
|-status|p1a: Alakazam|frz
|
|turn|44
|
|switch|p2a: Zapdos|Zapdos|107\/383
|cant|p1a: Alakazam|frz
|
|turn|45
|
|switch|p2a: Chansey|Chansey|456\/703 par
|cant|p1a: Alakazam|frz
|
|turn|46
|
|switch|p1a: Lapras|Lapras|281\/463
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|47
|
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|668\/703 par|[from] confusion
|
|turn|48
|
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|422\/703 par
|cant|p2a: Chansey|par
|
|turn|49
|
|switch|p1a: Tauros|Tauros|353\/353
|-end|p2a: Chansey|confusion
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|50
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|427\/703 par
|cant|p2a: Chansey|par
|
|turn|51
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Snorlax|Snorlax|295\/523
|turn|52
|
|switch|p1a: Alakazam|Alakazam|145\/313 frz
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|53
|
|cant|p1a: Alakazam|frz
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Lapras|Lapras|281\/463
|turn|54
|
|move|p1a: Lapras|Confuse Ray|p2a: Snorlax
|-start|p2a: Snorlax|confusion
|-activate|p2a: Snorlax|confusion
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|55
|
|move|p1a: Lapras|Blizzard|p2a: Snorlax|[miss]
|-miss|p1a: Lapras
|cant|p2a: Snorlax|slp
|
|turn|56
|
|move|p1a: Lapras|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|345\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|57
|
|move|p1a: Lapras|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|155\/523
|-end|p2a: Snorlax|confusion
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|58
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|59
|
|-curestatus|p2a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|60
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|393\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|61
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|251\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Snorlax
|-damage|p2a: Snorlax|320\/523
|faint|p1a: Snorlax
|
|switch|p1a: Lapras|Lapras|281\/463
|turn|62
|
|move|p1a: Lapras|Confuse Ray|p2a: Snorlax
|-start|p2a: Snorlax|confusion
|-activate|p2a: Snorlax|confusion
|move|p2a: Snorlax|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|157\/463
|
|turn|63
|
|move|p1a: Lapras|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|131\/523
|-status|p2a: Snorlax|frz
|cant|p2a: Snorlax|frz
|
|turn|64
|c|★SunnyORAS|chunked N_N
|c|★Beds|sry
|c|★SunnyORAS|np man
|c|★SunnyORAS|did decide the game but thats rby :P
|
|move|p1a: Lapras|Confuse Ray|p2a: Snorlax
|cant|p2a: Snorlax|frz
|
|turn|65
|
|move|p1a: Lapras|Thunderbolt|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Zapdos|Zapdos|107\/383
|turn|66
|
|move|p2a: Zapdos|Thunderbolt|p1a: Lapras
|-crit|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|67
|
|move|p1a: Tauros|Hyper Beam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|c|★SunnyORAS|this was once again a good game
|
|switch|p2a: Exeggutor|Exeggutor|216\/393
|turn|68
|c|★SunnyORAS|i hope it was anyway
|c|★Beds|it's actually not over yet
|c|★SunnyORAS|maybe i can cheese you
|c|★SunnyORAS|right rehe
|
|move|p1a: Tauros|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|90\/393
|move|p2a: Exeggutor|Stun Spore|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|69
|c|★SunnyORAS|*here
|
|move|p2a: Exeggutor|Rest|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|-heal|p2a: Exeggutor|393\/393 slp|[silent]
|-status|p2a: Exeggutor|slp|[from] move: Rest
|cant|p1a: Tauros|par
|
|turn|70
|c|★Beds|oh, that set
|c|★Beds|huh
|
|cant|p2a: Exeggutor|slp
|cant|p1a: Tauros|par
|
|turn|71
|c|★SunnyORAS|eh
|
|-curestatus|p2a: Exeggutor|slp
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|289\/393
|
|turn|72
|
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-damage|p1a: Tauros|198\/353 par
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|177\/393
|
|turn|73
|
|move|p2a: Exeggutor|Rest|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|-heal|p2a: Exeggutor|393\/393 slp|[silent]
|-status|p2a: Exeggutor|slp|[from] move: Rest
|cant|p1a: Tauros|par
|
|turn|74
|
|cant|p2a: Exeggutor|slp
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|278\/393 slp
|
|turn|75
|
|-curestatus|p2a: Exeggutor|slp
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|160\/393
|
|turn|76
|
|move|p2a: Exeggutor|Rest|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|-heal|p2a: Exeggutor|393\/393 slp|[silent]
|-status|p2a: Exeggutor|slp|[from] move: Rest
|cant|p1a: Tauros|par
|
|turn|77
|c|★SunnyORAS|one correctly timed fp to order plz
|
|cant|p2a: Exeggutor|slp
|cant|p1a: Tauros|par
|
|turn|78
|
|-curestatus|p2a: Exeggutor|slp
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|167\/393
|-status|p2a: Exeggutor|par
|
|turn|79
|c|★Beds|thanks obama
|c|★SunnyORAS|riiiiip
|
|move|p1a: Tauros|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|win|Beds
|c|★Beds|gg man
|c|★SunnyORAS|N______N
|c|★SunnyORAS|gg
|c|★Beds|was close
|c|★SunnyORAS|yeah