﻿|join|perish trappa
|join|KyleCole
|c|★KyleCole|gulps
|player|p1|perish trappa|15
|player|p2|KyleCole|84
|gametype|singles
|gen|1
|tier|[Gen 1] Custom Game
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★KyleCole|i hate mewtwo
|c|★perish trappa|nice ct smfh
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Jynx|Lovely Kiss|p1a: Gengar
|debug|randBW(256) = 125
|-status|p1a: Gengar|slp
|debug|randBW(1, 7) = 6
|
|turn|2
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Jynx|Psychic|p1a: Slowbro
|debug|randBW(256) = 0
|debug|randBW(256) = 39
|-crit|p1a: Slowbro
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-resisted|p1a: Slowbro
|debug|randBW(217, 256) = 247
|-damage|p1a: Slowbro|271\/393
|debug|randBW(256) = 44
|-unboost|p1a: Slowbro|spd|1
|-unboost|p1a: Slowbro|spa|1
|
|turn|3
|c|★perish trappa|lol
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jynx|Blizzard|p1a: Chansey
|debug|randBW(256) = 128
|debug|randBW(256) = 254
|debug|randBW(217, 256) = 229
|-damage|p1a: Chansey|574\/703
|debug|randBW(256) = 214
|
|turn|4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|debug|randBW(256) = 0
|-status|p2a: Chansey|par
|
|turn|5
|
|switch|p1a: Gengar|Gengar|323\/323 slp
|debug|randBW(256) = 137
|move|p2a: Chansey|Thunder Wave|p1a: Gengar
|debug|randBW(256) = 10
|-fail|p1a: Gengar
|
|turn|6
|
|switch|p2a: Jynx|Jynx|333\/333
|cant|p1a: Gengar|slp
|
|turn|7
|
|switch|p1a: Chansey|Chansey|574\/703
|move|p2a: Jynx|Blizzard|p1a: Chansey|[miss]
|debug|randBW(256) = 255
|-miss|p2a: Jynx
|
|turn|8
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|debug|randBW(256) = 91
|debug|randBW(256) = 216
|debug|randBW(217, 256) = 222
|-damage|p2a: Chansey|633\/703 par
|debug|randBW(256) = 216
|
|turn|9
|
|switch|p1a: Gengar|Gengar|323\/323 slp
|switch|p2a: Mew|Mew|403\/403
|
|turn|10
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Mew|Swords Dance|p2a: Mew
|-boost|p2a: Mew|atk|2
|
|turn|11
|
|move|p2a: Mew|Explosion|p1a: Exeggutor
|debug|randBW(256) = 68
|debug|randBW(256) = 56
|debug|randBW(217, 256) = 253
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Mew
|c|★perish trappa|oh
|c|★perish trappa|i thought it ran softboiled over that loool
|c|★perish trappa|fuck
|
|switch|p1a: Zapdos|Zapdos|383\/383
|switch|p2a: Jynx|Jynx|333\/333
|turn|12
|
|switch|p1a: Slowbro|Slowbro|271\/393
|move|p2a: Jynx|Blizzard|p1a: Slowbro
|debug|randBW(256) = 28
|debug|randBW(256) = 237
|-resisted|p1a: Slowbro
|debug|randBW(217, 256) = 240
|-damage|p1a: Slowbro|191\/393
|debug|randBW(256) = 68
|
|turn|13
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|debug|randBW(1, 7) = 4
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|14
|
|switch|p1a: Gengar|Gengar|323\/323 slp
|move|p2a: Exeggutor|Mega Drain|p1a: Gengar
|debug|randBW(256) = 57
|debug|randBW(256) = 252
|-resisted|p1a: Gengar
|debug|randBW(217, 256) = 232
|-damage|p1a: Gengar|301\/323 slp
|
|turn|15
|
|cant|p1a: Gengar|slp
|move|p2a: Exeggutor|Psychic|p1a: Gengar
|debug|randBW(256) = 16
|debug|randBW(256) = 19
|-crit|p1a: Gengar
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-supereffective|p1a: Gengar
|debug|randBW(217, 256) = 254
|-damage|p1a: Gengar|0 fnt
|debug|randBW(256) = 38
|faint|p1a: Gengar
|c|★perish trappa|that was
|c|★perish trappa|so bad by me
|c|★perish trappa|but you're in a way better position loool
|c|★perish trappa|hey can i borrow your team :)))
|c|★KyleCole|yh
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|16
|
|move|p1a: Zapdos|Drill Peck|p2a: Exeggutor
|debug|randBW(256) = 147
|debug|randBW(256) = 49
|-crit|p2a: Exeggutor
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-supereffective|p2a: Exeggutor
|debug|randBW(217, 256) = 237
|-damage|p2a: Exeggutor|12\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Zapdos
|debug|randBW(256) = 183
|-status|p1a: Zapdos|slp
|debug|randBW(1, 7) = 3
|
|turn|17
|
|cant|p1a: Zapdos|slp
|move|p2a: Exeggutor|Explosion|p1a: Zapdos
|debug|randBW(256) = 235
|debug|randBW(256) = 141
|debug|randBW(217, 256) = 217
|-damage|p1a: Zapdos|117\/383 slp
|faint|p2a: Exeggutor
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|18
|
|cant|p1a: Zapdos|slp
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|19
|
|cant|p1a: Zapdos|slp
|-curestatus|p1a: Zapdos|slp
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|20
|
|move|p1a: Zapdos|Thunder Wave|p2a: Snorlax
|debug|randBW(256) = 155
|-status|p2a: Snorlax|par
|debug|randBW(256) = 176
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|21
|
|move|p1a: Zapdos|Drill Peck|p2a: Snorlax
|debug|randBW(256) = 12
|debug|randBW(256) = 61
|debug|randBW(217, 256) = 227
|-damage|p2a: Snorlax|413\/523 par
|debug|randBW(256) = 243
|move|p2a: Snorlax|Hyper Beam|p1a: Zapdos
|debug|randBW(256) = 65
|debug|randBW(256) = 236
|debug|randBW(217, 256) = 227
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|join|shrop05
|leave|shrop05
|c|★perish trappa|amnesia
|c|★perish trappa|hyper beam
|c|★perish trappa|thats new too lol
|
|switch|p1a: Mewtwo|Mewtwo|415\/415
|turn|22
|
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|debug|randBW(256) = 199
|move|p2a: Snorlax|Ice Beam|p1a: Mewtwo
|debug|randBW(256) = 28
|debug|randBW(256) = 31
|debug|randBW(217, 256) = 252
|-damage|p1a: Mewtwo|326\/415
|debug|randBW(256) = 226
|
|turn|23
|c|★perish trappa|l
|c|★perish trappa|o
|c|★perish trappa|l
|c|★perish trappa|oh my god
|c|★perish trappa|thats just sickening
|
|move|p1a: Mewtwo|Psychic|p2a: Snorlax
|debug|randBW(256) = 74
|debug|randBW(256) = 47
|-crit|p2a: Snorlax
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 225
|-damage|p2a: Snorlax|66\/523 par
|debug|randBW(256) = 2
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|debug|randBW(256) = 51
|cant|p2a: Snorlax|par
|
|turn|24
|c|★KyleCole|alright
|c|★perish trappa|i-i
|
|move|p1a: Mewtwo|Psychic|p2a: Snorlax
|debug|randBW(256) = 221
|debug|randBW(256) = 9
|-crit|p2a: Snorlax
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 240
|-damage|p2a: Snorlax|0 fnt
|debug|randBW(256) = 66
|faint|p2a: Snorlax
|c|★perish trappa|crit para drop
|
|switch|p2a: Chansey|Chansey|633\/703 par
|turn|25
|c|★perish trappa|i love this tier so much!
|join|deoxys speed lol
|
|move|p1a: Mewtwo|Psychic|p2a: Chansey
|debug|randBW(256) = 219
|debug|randBW(256) = 67
|debug|randBW(217, 256) = 232
|-damage|p2a: Chansey|360\/703 par
|debug|randBW(256) = 187
|debug|randBW(256) = 190
|move|p2a: Chansey|Thunder Wave|p1a: Mewtwo
|debug|randBW(256) = 242
|-status|p1a: Mewtwo|par
|
|turn|26
|
|debug|randBW(256) = 188
|move|p1a: Mewtwo|Psychic|p2a: Chansey
|debug|randBW(256) = 218
|debug|randBW(256) = 52
|-crit|p2a: Chansey
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 237
|-damage|p2a: Chansey|89\/703 par
|debug|randBW(256) = 136
|debug|randBW(256) = 65
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|440\/703 par
|
|turn|27
|c|★perish trappa|how did the crit do less
|c|★perish trappa|lol
|
|switch|p2a: Mewtwo|Mewtwo|415\/415
|debug|randBW(256) = 56
|cant|p1a: Mewtwo|par
|
|turn|28
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|debug|randBW(256) = 174
|move|p1a: Mewtwo|Ice Beam|p2a: Mewtwo
|debug|randBW(256) = 69
|debug|randBW(256) = 79
|debug|randBW(217, 256) = 240
|-damage|p2a: Mewtwo|339\/415
|debug|randBW(256) = 85
|
|turn|29
|leave|deoxys speed lol
|
|move|p2a: Mewtwo|Blizzard|p1a: Mewtwo
|debug|randBW(256) = 68
|debug|randBW(256) = 36
|-crit|p1a: Mewtwo
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 245
|-damage|p1a: Mewtwo|136\/415 par
|debug|randBW(256) = 195
|debug|randBW(256) = 132
|move|p1a: Mewtwo|Ice Beam|p2a: Mewtwo
|debug|randBW(256) = 11
|debug|randBW(256) = 226
|debug|randBW(217, 256) = 229
|-damage|p2a: Mewtwo|267\/415
|debug|randBW(256) = 133
|
|turn|30
|
|move|p2a: Mewtwo|Blizzard|p1a: Mewtwo
|debug|randBW(256) = 33
|debug|randBW(256) = 165
|debug|randBW(217, 256) = 238
|-damage|p1a: Mewtwo|41\/415 par
|debug|randBW(256) = 188
|debug|randBW(256) = 72
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|248\/415 par
|
|turn|31
|
|move|p2a: Mewtwo|Blizzard|p1a: Mewtwo
|debug|randBW(256) = 146
|debug|randBW(256) = 109
|debug|randBW(217, 256) = 235
|-damage|p1a: Mewtwo|154\/415 par
|debug|randBW(256) = 53
|debug|randBW(256) = 108
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|361\/415 par
|
|turn|32
|
|move|p2a: Mewtwo|Blizzard|p1a: Mewtwo
|debug|randBW(256) = 110
|debug|randBW(256) = 183
|debug|randBW(217, 256) = 217
|-damage|p1a: Mewtwo|275\/415 par
|debug|randBW(256) = 206
|debug|randBW(256) = 147
|move|p1a: Mewtwo|Ice Beam|p2a: Mewtwo
|debug|randBW(256) = 214
|debug|randBW(256) = 34
|-crit|p2a: Mewtwo
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 231
|-damage|p2a: Mewtwo|125\/415
|debug|randBW(256) = 76
|
|turn|33
|
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|332\/415
|debug|randBW(256) = 169
|move|p1a: Mewtwo|Ice Beam|p2a: Mewtwo
|debug|randBW(256) = 124
|debug|randBW(256) = 205
|debug|randBW(217, 256) = 251
|-damage|p2a: Mewtwo|253\/415
|debug|randBW(256) = 50
|
|turn|34
|
|move|p2a: Mewtwo|Psychic|p1a: Mewtwo
|debug|randBW(256) = 74
|debug|randBW(256) = 84
|-resisted|p1a: Mewtwo
|debug|randBW(217, 256) = 242
|-damage|p1a: Mewtwo|221\/415 par
|debug|randBW(256) = 96
|debug|randBW(256) = 16
|cant|p1a: Mewtwo|par
|
|turn|35
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|debug|randBW(256) = 124
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|415\/415 par
|
|turn|36
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|debug|randBW(256) = 105
|move|p1a: Mewtwo|Ice Beam|p2a: Mewtwo
|debug|randBW(256) = 7
|debug|randBW(256) = 235
|debug|randBW(217, 256) = 217
|-damage|p2a: Mewtwo|196\/415
|debug|randBW(256) = 70
|
|turn|37
|
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|403\/415
|debug|randBW(256) = 54
|cant|p1a: Mewtwo|par
|
|turn|38
|
|move|p2a: Mewtwo|Blizzard|p1a: Mewtwo
|debug|randBW(256) = 190
|debug|randBW(256) = 115
|debug|randBW(217, 256) = 222
|-damage|p1a: Mewtwo|307\/415 par
|debug|randBW(256) = 44
|debug|randBW(256) = 159
|move|p1a: Mewtwo|Ice Beam|p2a: Mewtwo
|debug|randBW(256) = 63
|debug|randBW(256) = 4
|-crit|p2a: Mewtwo
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 227
|-damage|p2a: Mewtwo|264\/415
|debug|randBW(256) = 140
|
|turn|39
|
|move|p2a: Mewtwo|Blizzard|p1a: Mewtwo
|debug|randBW(256) = 196
|debug|randBW(256) = 206
|debug|randBW(217, 256) = 244
|-damage|p1a: Mewtwo|188\/415 par
|debug|randBW(256) = 73
|debug|randBW(256) = 149
|move|p1a: Mewtwo|Ice Beam|p2a: Mewtwo
|debug|randBW(256) = 59
|debug|randBW(256) = 134
|debug|randBW(217, 256) = 237
|-damage|p2a: Mewtwo|202\/415
|debug|randBW(256) = 195
|
|turn|40
|
|move|p2a: Mewtwo|Blizzard|p1a: Mewtwo
|debug|randBW(256) = 127
|debug|randBW(256) = 22
|-crit|p1a: Mewtwo
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 249
|-damage|p1a: Mewtwo|0 fnt
|debug|randBW(256) = 177
|faint|p1a: Mewtwo
|c|★perish trappa|shit on a stick
|c|★perish trappa|chansey
|c|★perish trappa|FREEZE
|
|switch|p1a: Chansey|Chansey|574\/703
|turn|41
|join|Hashtag Smogon
|c|★perish trappa|CHANSEYYY
|
|move|p2a: Mewtwo|Blizzard|p1a: Chansey
|debug|randBW(256) = 19
|debug|randBW(256) = 193
|debug|randBW(217, 256) = 241
|-damage|p1a: Chansey|265\/703
|debug|randBW(256) = 96
|move|p1a: Chansey|Ice Beam|p2a: Mewtwo
|debug|randBW(256) = 230
|debug|randBW(256) = 90
|debug|randBW(217, 256) = 247
|-damage|p2a: Mewtwo|177\/415
|debug|randBW(256) = 57
|
|turn|42
|c|★perish trappa|RATS
|c|★KyleCole|im out
|c|★KyleCole|lol
|c|★perish trappa|of psychic or blizzard
|c| Hashtag Smogon|rip
|c|★KyleCole|blizzaed
|
|move|p2a: Mewtwo|Psychic|p1a: Chansey
|debug|randBW(256) = 23
|debug|randBW(256) = 245
|debug|randBW(217, 256) = 229
|-damage|p1a: Chansey|0 fnt
|debug|randBW(256) = 46
|faint|p1a: Chansey
|c|★perish trappa|but you kill with psychic
|c|★perish trappa|???
|c|★KyleCole|:]
|
|switch|p1a: Slowbro|Slowbro|393\/393 slp
|turn|43
|c|★perish trappa|stab is
|c|★perish trappa|still a thing
|c|★perish trappa|kid
|c| Hashtag Smogon|already*
|
|move|p2a: Mewtwo|Psychic|p1a: Slowbro
|debug|randBW(256) = 21
|debug|randBW(256) = 54
|-crit|p1a: Slowbro
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-resisted|p1a: Slowbro
|debug|randBW(217, 256) = 246
|-damage|p1a: Slowbro|225\/393 slp
|debug|randBW(256) = 97
|cant|p1a: Slowbro|slp
|
|turn|44
|c|★perish trappa|i can live 2 if i get nice rolls
|
|move|p2a: Mewtwo|Psychic|p1a: Slowbro
|debug|randBW(256) = 148
|debug|randBW(256) = 213
|-resisted|p1a: Slowbro
|debug|randBW(217, 256) = 231
|-damage|p1a: Slowbro|24\/393 slp
|debug|randBW(256) = 84
|cant|p1a: Slowbro|slp
|-curestatus|p1a: Slowbro|slp
|
|turn|45
|c|★perish trappa|oh
|c|★perish trappa|yea
|c|★KyleCole|gg
|c|★perish trappa|i shoulda
|c|★perish trappa|ok
|c|★perish trappa|gg
|
|move|p2a: Mewtwo|Psychic|p1a: Slowbro
|debug|randBW(256) = 10
|debug|randBW(256) = 212
|-resisted|p1a: Slowbro
|debug|randBW(217, 256) = 221
|-damage|p1a: Slowbro|0 fnt
|debug|randBW(256) = 189
|faint|p1a: Slowbro
|
|win|KyleCole
|c|★perish trappa|shoulda para'd mewtwo with chansey tbh