﻿|join|NixHex
|join|PK Mastr
|player|p1|NixHex|101
|player|p2|PK Mastr|257
|gametype|singles
|gen|1
|tier|[Gen 1] Custom Game
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mewtwo|Mewtwo|415\/415
|switch|p2a: PSY|Mew|403\/403
|turn|1
|
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|move|p2a: PSY|Thunder Wave|p1a: Mewtwo
|debug|randBW(256) = 226
|-status|p1a: Mewtwo|par
|
|turn|2
|c|★NixHex|i love how much +6 blizzard did to mew last match
|c|★PK Mastr|freaking rediculose
|
|move|p2a: PSY|Horn Drill|p1a: Mewtwo|[miss]
|debug|randBW(256) = 141
|-miss|p2a: PSY
|debug|randBW(256) = 67
|move|p1a: Mewtwo|Blizzard|p2a: PSY
|debug|randBW(256) = 71
|debug|randBW(256) = 76
|debug|randBW(217, 256) = 251
|-damage|p2a: PSY|130\/403
|debug|randBW(256) = 169
|
|turn|3
|c|★NixHex|shows how strong a fully invested mew is
|
|move|p2a: PSY|Horn Drill|p1a: Mewtwo|[miss]
|debug|randBW(256) = 194
|-miss|p2a: PSY
|debug|randBW(256) = 46
|cant|p1a: Mewtwo|par
|
|turn|4
|c|★PK Mastr|how i loseee that much
|
|move|p2a: PSY|Horn Drill|p1a: Mewtwo|[miss]
|debug|randBW(256) = 91
|-miss|p2a: PSY
|debug|randBW(256) = 91
|move|p1a: Mewtwo|Blizzard|p2a: PSY
|debug|randBW(256) = 146
|debug|randBW(256) = 166
|debug|randBW(217, 256) = 253
|-damage|p2a: PSY|0 fnt
|debug|randBW(256) = 9
|faint|p2a: PSY
|c|★NixHex|those thirty percent moves
|c|★NixHex|vs 40% for me
|c|★PK Mastr|true
|
|switch|p2a: AMUN-RA|Mewtwo|415\/415
|turn|5
|
|move|p2a: AMUN-RA|Amnesia|p2a: AMUN-RA
|-boost|p2a: AMUN-RA|spd|2
|-boost|p2a: AMUN-RA|spa|2
|debug|randBW(256) = 9
|cant|p1a: Mewtwo|par
|
|turn|6
|
|move|p2a: AMUN-RA|Amnesia|p2a: AMUN-RA
|-boost|p2a: AMUN-RA|spd|2
|-boost|p2a: AMUN-RA|spa|2
|debug|randBW(256) = 127
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|
|turn|7
|c|★NixHex|at least i can't freeze
|
|move|p2a: AMUN-RA|Ice Beam|p1a: Mewtwo
|debug|randBW(256) = 3
|debug|randBW(256) = 234
|debug|randBW(217, 256) = 250
|-damage|p1a: Mewtwo|336\/415 par
|debug|randBW(256) = 50
|debug|randBW(256) = 211
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|
|turn|8
|
|move|p2a: AMUN-RA|Amnesia|p2a: AMUN-RA
|-boost|p2a: AMUN-RA|spd|2
|-boost|p2a: AMUN-RA|spa|2
|debug|randBW(256) = 233
|move|p1a: Mewtwo|Ice Beam|p2a: AMUN-RA
|debug|randBW(256) = 127
|debug|randBW(256) = 179
|debug|randBW(217, 256) = 228
|-damage|p2a: AMUN-RA|343\/415
|debug|randBW(256) = 254
|
|turn|9
|c|★PK Mastr|ice beam, blizz
|c|★PK Mastr|amne
|c|★NixHex|situational
|
|move|p2a: AMUN-RA|Psychic|p1a: Mewtwo
|debug|randBW(256) = 239
|debug|randBW(256) = 110
|-resisted|p1a: Mewtwo
|debug|randBW(217, 256) = 254
|-damage|p1a: Mewtwo|280\/415 par
|debug|randBW(256) = 155
|debug|randBW(256) = 14
|cant|p1a: Mewtwo|par
|
|turn|10
|c|★PK Mastr|recover?
|
|move|p2a: AMUN-RA|Psychic|p1a: Mewtwo
|debug|randBW(256) = 130
|debug|randBW(256) = 156
|-resisted|p1a: Mewtwo
|debug|randBW(217, 256) = 228
|-damage|p1a: Mewtwo|230\/415 par
|debug|randBW(256) = 195
|debug|randBW(256) = 5
|cant|p1a: Mewtwo|par
|
|turn|11
|
|move|p2a: AMUN-RA|Psychic|p1a: Mewtwo
|debug|randBW(256) = 12
|debug|randBW(256) = 104
|-resisted|p1a: Mewtwo
|debug|randBW(217, 256) = 248
|-damage|p1a: Mewtwo|175\/415 par
|debug|randBW(256) = 19
|-unboost|p1a: Mewtwo|spd|1
|-unboost|p1a: Mewtwo|spa|1
|debug|randBW(256) = 214
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|382\/415 par
|
|turn|12
|c|★PK Mastr|no recover
|c|★NixHex|i had rest on it before
|c|★PK Mastr|aaaaahh
|
|move|p2a: AMUN-RA|Psychic|p1a: Mewtwo
|debug|randBW(256) = 103
|debug|randBW(256) = 84
|-resisted|p1a: Mewtwo
|debug|randBW(217, 256) = 222
|-damage|p1a: Mewtwo|333\/415 par
|debug|randBW(256) = 57
|-unboost|p1a: Mewtwo|spd|1
|-unboost|p1a: Mewtwo|spa|1
|debug|randBW(256) = 29
|cant|p1a: Mewtwo|par
|
|turn|13
|c|★NixHex|but i hate sleep
|c|★PK Mastr|lol
|
|move|p2a: AMUN-RA|Psychic|p1a: Mewtwo
|debug|randBW(256) = 62
|debug|randBW(256) = 58
|-crit|p1a: Mewtwo
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-resisted|p1a: Mewtwo
|debug|randBW(217, 256) = 237
|-damage|p1a: Mewtwo|230\/415 par
|debug|randBW(256) = 254
|debug|randBW(256) = 82
|move|p1a: Mewtwo|Ice Beam|p2a: AMUN-RA
|debug|randBW(256) = 62
|debug|randBW(256) = 123
|debug|randBW(217, 256) = 228
|-damage|p2a: AMUN-RA|271\/415
|debug|randBW(256) = 84
|
|turn|14
|c|★NixHex|i'm not patient enough to use rest in rby unless i'm super bulky
|
|move|p2a: AMUN-RA|Psychic|p1a: Mewtwo
|debug|randBW(256) = 109
|debug|randBW(256) = 184
|-resisted|p1a: Mewtwo
|debug|randBW(217, 256) = 251
|-damage|p1a: Mewtwo|174\/415 par
|debug|randBW(256) = 69
|-unboost|p1a: Mewtwo|spd|1
|-unboost|p1a: Mewtwo|spa|1
|debug|randBW(256) = 18
|cant|p1a: Mewtwo|par
|
|turn|15
|
|move|p2a: AMUN-RA|Psychic|p1a: Mewtwo
|debug|randBW(256) = 87
|debug|randBW(256) = 23
|-crit|p1a: Mewtwo
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-resisted|p1a: Mewtwo
|debug|randBW(217, 256) = 244
|-damage|p1a: Mewtwo|68\/415 par
|debug|randBW(256) = 16
|-unboost|p1a: Mewtwo|spd|1
|-unboost|p1a: Mewtwo|spa|1
|debug|randBW(256) = 117
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|275\/415 par
|
|turn|16
|c|★NixHex|i thought about psychic for the lowering capabilities
|c|★PK Mastr|and staba
|
|move|p2a: AMUN-RA|Psychic|p1a: Mewtwo
|debug|randBW(256) = 16
|debug|randBW(256) = 226
|-resisted|p1a: Mewtwo
|debug|randBW(217, 256) = 248
|-damage|p1a: Mewtwo|207\/415 par
|debug|randBW(256) = 14
|-unboost|p1a: Mewtwo|spd|1
|-unboost|p1a: Mewtwo|spa|1
|debug|randBW(256) = 41
|cant|p1a: Mewtwo|par
|
|turn|17
|c|★PK Mastr|Stab
|c|★NixHex|lowers every tim
|
|move|p2a: AMUN-RA|Psychic|p1a: Mewtwo
|debug|randBW(256) = 42
|debug|randBW(256) = 199
|-resisted|p1a: Mewtwo
|debug|randBW(217, 256) = 225
|-damage|p1a: Mewtwo|125\/415 par
|debug|randBW(256) = 235
|debug|randBW(256) = 109
|move|p1a: Mewtwo|Ice Beam|p2a: AMUN-RA
|debug|randBW(256) = 109
|debug|randBW(256) = 160
|debug|randBW(217, 256) = 252
|-damage|p2a: AMUN-RA|222\/415
|debug|randBW(256) = 86
|
|turn|18
|c|★NixHex|c'mon psychic miss
|
|move|p2a: AMUN-RA|Psychic|p1a: Mewtwo
|debug|randBW(256) = 27
|debug|randBW(256) = 133
|-resisted|p1a: Mewtwo
|debug|randBW(217, 256) = 250
|-damage|p1a: Mewtwo|34\/415 par
|debug|randBW(256) = 201
|debug|randBW(256) = 255
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|241\/415 par
|
|turn|19
|c|★PK Mastr|killling me
|
|move|p2a: AMUN-RA|Psychic|p1a: Mewtwo
|debug|randBW(256) = 202
|debug|randBW(256) = 188
|-resisted|p1a: Mewtwo
|debug|randBW(217, 256) = 250
|-damage|p1a: Mewtwo|150\/415 par
|debug|randBW(256) = 159
|debug|randBW(256) = 128
|move|p1a: Mewtwo|Ice Beam|p2a: AMUN-RA
|debug|randBW(256) = 38
|debug|randBW(256) = 82
|debug|randBW(217, 256) = 245
|-damage|p2a: AMUN-RA|174\/415
|debug|randBW(256) = 220
|
|turn|20
|c|★NixHex|freeze
|c|★PK Mastr|naaah not me
|
|move|p2a: AMUN-RA|Psychic|p1a: Mewtwo
|debug|randBW(256) = 104
|debug|randBW(256) = 24
|-crit|p1a: Mewtwo
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-resisted|p1a: Mewtwo
|debug|randBW(217, 256) = 222
|-damage|p1a: Mewtwo|54\/415 par
|debug|randBW(256) = 196
|debug|randBW(256) = 193
|move|p1a: Mewtwo|Ice Beam|p2a: AMUN-RA
|debug|randBW(256) = 32
|debug|randBW(256) = 53
|-crit|p2a: AMUN-RA
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 222
|-damage|p2a: AMUN-RA|38\/415
|debug|randBW(256) = 155
|
|turn|21
|c|★NixHex|you have to recover here
|
|move|p2a: AMUN-RA|Psychic|p1a: Mewtwo
|debug|randBW(256) = 75
|debug|randBW(256) = 153
|-resisted|p1a: Mewtwo
|debug|randBW(217, 256) = 248
|-damage|p1a: Mewtwo|0 fnt
|debug|randBW(256) = 27
|faint|p1a: Mewtwo
|c|★PK Mastr|nope my speed will recover me
|
|switch|p1a: Mew|Mew|403\/403
|turn|22
|
|move|p2a: AMUN-RA|Recover|p2a: AMUN-RA
|-heal|p2a: AMUN-RA|245\/415
|move|p1a: Mew|Body Slam|p2a: AMUN-RA
|debug|randBW(256) = 27
|debug|randBW(256) = 246
|debug|randBW(217, 256) = 244
|-damage|p2a: AMUN-RA|171\/415
|debug|randBW(256) = 27
|-status|p2a: AMUN-RA|par
|
|turn|23
|c|★NixHex|remember how much blizzard did
|c|★PK Mastr|i do
|
|move|p1a: Mew|Swords Dance|p1a: Mew
|-boost|p1a: Mew|atk|2
|debug|randBW(256) = 168
|move|p2a: AMUN-RA|Recover|p2a: AMUN-RA
|-heal|p2a: AMUN-RA|378\/415 par
|
|turn|24
|c|★NixHex|you have to freeze
|c|★PK Mastr|ohko
|
|move|p1a: Mew|Swords Dance|p1a: Mew
|-boost|p1a: Mew|atk|2
|debug|randBW(256) = 91
|move|p2a: AMUN-RA|Ice Beam|p1a: Mew
|debug|randBW(256) = 55
|debug|randBW(256) = 195
|debug|randBW(217, 256) = 222
|-damage|p1a: Mew|168\/403
|debug|randBW(256) = 140
|
|turn|25
|c|★NixHex|i don't run that bs
|c|★PK Mastr|lol
|c|★PK Mastr|hyper me
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|369\/403
|debug|randBW(256) = 185
|move|p2a: AMUN-RA|Ice Beam|p1a: Mew
|debug|randBW(256) = 137
|debug|randBW(256) = 57
|-crit|p1a: Mew
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 239
|-damage|p1a: Mew|169\/403
|debug|randBW(256) = 55
|
|turn|26
|c|★PK Mastr|only chance
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|370\/403
|debug|randBW(256) = 241
|move|p2a: AMUN-RA|Ice Beam|p1a: Mew
|debug|randBW(256) = 236
|debug|randBW(256) = 173
|debug|randBW(217, 256) = 219
|-damage|p1a: Mew|139\/403
|debug|randBW(256) = 28
|
|turn|27
|c|★NixHex|rby crits are so cute
|c|★PK Mastr|lol
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|340\/403
|debug|randBW(256) = 115
|move|p2a: AMUN-RA|Psychic|p1a: Mew
|debug|randBW(256) = 122
|debug|randBW(256) = 216
|-resisted|p1a: Mew
|debug|randBW(217, 256) = 253
|-damage|p1a: Mew|150\/403
|debug|randBW(256) = 226
|
|turn|28
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|351\/403
|debug|randBW(256) = 117
|move|p2a: AMUN-RA|Psychic|p1a: Mew
|debug|randBW(256) = 192
|debug|randBW(256) = 146
|-resisted|p1a: Mew
|debug|randBW(217, 256) = 252
|-damage|p1a: Mew|162\/403
|debug|randBW(256) = 231
|
|turn|29
|c|★PK Mastr|trying to out PP me?
|c|★NixHex|if anything you'll out pp me
|c|★NixHex|since you're para'd
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|363\/403
|debug|randBW(256) = 179
|move|p2a: AMUN-RA|Psychic|p1a: Mew
|debug|randBW(256) = 206
|debug|randBW(256) = 41
|-crit|p1a: Mew
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-resisted|p1a: Mew
|debug|randBW(217, 256) = 223
|-damage|p1a: Mew|231\/403
|debug|randBW(256) = 198
|
|turn|30
|c|★PK Mastr|lol
|c|★NixHex|i'm going for the full para
|c|★PK Mastr|not a single lowering
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|403\/403
|debug|randBW(256) = 224
|move|p2a: AMUN-RA|Ice Beam|p1a: Mew
|debug|randBW(256) = 149
|debug|randBW(256) = 124
|debug|randBW(217, 256) = 232
|-damage|p1a: Mew|158\/403
|debug|randBW(256) = 162
|
|turn|31
|c|★NixHex|makes up for all the mewtwo drops
|c|★PK Mastr|true
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|359\/403
|debug|randBW(256) = 240
|move|p2a: AMUN-RA|Ice Beam|p1a: Mew
|debug|randBW(256) = 6
|debug|randBW(256) = 217
|debug|randBW(217, 256) = 254
|-damage|p1a: Mew|91\/403
|debug|randBW(256) = 115
|
|turn|32
|c|★NixHex|gambler's fallacy
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|292\/403
|debug|randBW(256) = 15
|cant|p2a: AMUN-RA|par
|
|turn|33
|c|★NixHex|those damage rolls
|c|★PK Mastr|your waiting for a para and then hyper?
|
|move|p1a: Mew|Body Slam|p2a: AMUN-RA
|debug|randBW(256) = 59
|debug|randBW(256) = 253
|debug|randBW(217, 256) = 235
|-damage|p2a: AMUN-RA|165\/415 par
|debug|randBW(256) = 118
|debug|randBW(256) = 117
|move|p2a: AMUN-RA|Ice Beam|p1a: Mew
|debug|randBW(256) = 34
|debug|randBW(256) = 210
|debug|randBW(217, 256) = 234
|-damage|p1a: Mew|45\/403
|debug|randBW(256) = 156
|
|turn|34
|c|★NixHex|body slam miss
|c|★NixHex|watch it
|c|★NixHex|i do have hyper
|c|★PK Mastr|this is why i wanted ice
|
|move|p1a: Mew|Body Slam|p2a: AMUN-RA
|debug|randBW(256) = 161
|debug|randBW(256) = 29
|-crit|p2a: AMUN-RA
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 220
|-damage|p2a: AMUN-RA|35\/415 par
|debug|randBW(256) = 85
|debug|randBW(256) = 139
|move|p2a: AMUN-RA|Recover|p2a: AMUN-RA
|-heal|p2a: AMUN-RA|242\/415 par
|
|turn|35
|c|★NixHex|i'm just afraid of miss
|c|★NixHex|FACK
|c|★PK Mastr|lol
|
|move|p1a: Mew|Hyper Beam|p2a: AMUN-RA
|debug|randBW(256) = 136
|debug|randBW(256) = 38
|-crit|p2a: AMUN-RA
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 242
|-damage|p2a: AMUN-RA|0 fnt
|faint|p2a: AMUN-RA
|
|win|NixHex
|c|★PK Mastr|how the hell
|c|★NixHex|thar we go
|c|★PK Mastr|again?
|leave|PK Mastr