﻿|join|gureenekoNina
|join|midnitefirefly
|player|p1|gureenekoNina|27
|player|p2|midnitefirefly|2
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|44265,16778,5342,48492
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Nicola|Alakazam|313\/313
|switch|p2a: Electrode|Electrode|323\/323
|turn|1
|choice|move 2|move 2
|
|move|p2a: Electrode|Thunder Wave|p1a: Nicola
|-status|p1a: Nicola|par
|move|p1a: Nicola|Thunder Wave|p2a: Electrode
|-status|p2a: Electrode|par
|
|turn|2
|choice|move 1|move 3
|
|cant|p2a: Electrode|par
|cant|p1a: Nicola|par
|
|turn|3
|choice|move 1|move 3
|
|move|p2a: Electrode|Thunderbolt|p1a: Nicola
|-crit|p1a: Nicola
|-damage|p1a: Nicola|164\/313 par
|cant|p1a: Nicola|par
|
|turn|4
|choice|move 1|move 3
|
|move|p2a: Electrode|Thunderbolt|p1a: Nicola
|-damage|p1a: Nicola|87\/313 par
|cant|p1a: Nicola|par
|
|turn|5
|choice|move 1|move 3
|
|cant|p2a: Electrode|par
|move|p1a: Nicola|Psychic|p2a: Electrode
|-damage|p2a: Electrode|181\/323 par
|
|turn|6
|choice|move 4|move 3
|
|move|p2a: Electrode|Thunderbolt|p1a: Nicola
|-damage|p1a: Nicola|9\/313 par
|cant|p1a: Nicola|par
|
|turn|7
|c|★gureenekoNina|I love this game
|choice|move 4|move 3
|
|move|p2a: Electrode|Thunderbolt|p1a: Nicola
|-damage|p1a: Nicola|0 fnt
|faint|p1a: Nicola
|c|★midnitefirefly|Lol
|choice|switch 4|
|
|switch|p1a: Orazio|Persian|333\/333
|turn|8
|choice|move 2|move 1
|
|move|p1a: Orazio|Slash|p2a: Electrode
|-crit|p2a: Electrode
|-damage|p2a: Electrode|19\/323 par
|cant|p2a: Electrode|par
|
|turn|9
|choice|move 3|move 1
|
|move|p1a: Orazio|Bubble Beam|p2a: Electrode
|-damage|p2a: Electrode|0 fnt
|faint|p2a: Electrode
|choice||switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|10
|choice|switch 3|move 3
|
|switch|p1a: Chiara|Chansey|703\/703
|move|p2a: Chansey|Counter|p1a: Chiara
|-fail|p2a: Chansey
|
|turn|11
|choice|move 4|move 4
|
|move|p2a: Chansey|Ice Beam|p1a: Chiara
|-damage|p1a: Chiara|622\/703
|move|p1a: Chiara|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|12
|choice|move 3|move 4
|
|move|p1a: Chiara|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chiara
|-crit|p1a: Chiara
|-damage|p1a: Chiara|472\/703
|
|turn|13
|choice|switch 6|move 4
|
|switch|p1a: Luma|Starmie|323\/323
|move|p2a: Chansey|Ice Beam|p1a: Luma
|-resisted|p1a: Luma
|-damage|p1a: Luma|282\/323
|
|turn|14
|choice|move 4|move 1
|
|move|p1a: Luma|Psychic|p2a: Chansey
|-damage|p2a: Chansey|493\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Luma
|-status|p1a: Luma|par
|
|turn|15
|choice|move 4|move 4
|
|move|p1a: Luma|Psychic|p2a: Chansey
|-damage|p2a: Chansey|394\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Luma
|-resisted|p1a: Luma
|-damage|p1a: Luma|258\/323 par
|
|turn|16
|choice|move 4|move 2
|
|move|p1a: Luma|Psychic|p2a: Chansey
|-damage|p2a: Chansey|251\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|602\/703 par
|
|turn|17
|choice|move 4|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: Luma|par
|
|turn|18
|choice|switch 2|switch 2
|
|switch|p2a: Chansey|Chansey|602\/703 par
|switch|p1a: Il Postino|Dragonite|385\/385
|
|turn|19
|choice|switch 2|move 1
|
|switch|p1a: Luma|Starmie|258\/323 par
|move|p2a: Chansey|Thunder Wave|p1a: Luma
|-fail|p1a: Luma|par
|
|turn|20
|choice|move 1|move 4
|
|move|p1a: Luma|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|527\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Luma
|-resisted|p1a: Luma
|-damage|p1a: Luma|218\/323 par
|
|turn|21
|choice|move 4|move 4
|
|move|p1a: Luma|Psychic|p2a: Chansey
|-damage|p2a: Chansey|418\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Luma
|-resisted|p1a: Luma
|-damage|p1a: Luma|181\/323 par
|
|turn|22
|choice|move 4|move 2
|
|cant|p1a: Luma|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|23
|choice|switch 5|switch 6
|
|switch|p1a: Sofia|Gengar|323\/323
|switch|p2a: Cloyster|Cloyster|303\/303
|
|turn|24
|choice|move 2|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Sofia|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|
|turn|25
|choice|move 1|move 4
|
|move|p1a: Sofia|Night Shade|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|585\/703 par|[from] confusion
|
|turn|26
|choice|move 1|move 1
|
|move|p1a: Sofia|Night Shade|p2a: Chansey
|-damage|p2a: Chansey|485\/703 par
|cant|p2a: Chansey|par
|
|turn|27
|choice|move 1|move 1
|
|move|p1a: Sofia|Night Shade|p2a: Chansey
|-damage|p2a: Chansey|385\/703 par
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|367\/703 par|[from] confusion
|
|turn|28
|choice|switch 3|move 2
|
|switch|p1a: Orazio|Persian|333\/333
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|349\/703 par|[from] confusion
|
|turn|29
|choice|move 1|switch 4
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Orazio|Screech|p2a: Gengar
|-unboost|p2a: Gengar|def|2
|
|turn|30
|choice|switch 5|move 1
|
|switch|p1a: Luma|Starmie|181\/323 par
|move|p2a: Gengar|Hypnosis|p1a: Luma
|-fail|p1a: Luma
|
|turn|31
|choice|move 4|switch 4
|
|switch|p2a: Chansey|Chansey|349\/703 par
|move|p1a: Luma|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|143\/703 par
|
|turn|32
|choice|move 4|move 2
|
|move|p1a: Luma|Psychic|p2a: Chansey
|-damage|p2a: Chansey|39\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|390\/703 par
|
|turn|33
|choice|switch 3|move 2
|
|switch|p1a: Sofia|Gengar|323\/323
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|34
|choice|move 2|move 1
|
|move|p1a: Sofia|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|cant|p2a: Chansey|par
|
|turn|35
|choice|move 1|move 1
|
|move|p1a: Sofia|Night Shade|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|585\/703 par|[from] confusion
|
|turn|36
|choice|move 1|move 1
|
|move|p1a: Sofia|Night Shade|p2a: Chansey
|-damage|p2a: Chansey|485\/703 par
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Thunder Wave|p1a: Sofia
|-status|p1a: Sofia|par
|
|turn|37
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Sofia|Night Shade|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393
|
|turn|38
|choice|move 2|move 2
|
|move|p2a: Exeggutor|Psychic|p1a: Sofia
|-supereffective|p1a: Sofia
|-damage|p1a: Sofia|123\/323 par
|-unboost|p1a: Sofia|spd|1
|-unboost|p1a: Sofia|spa|1
|move|p1a: Sofia|Confuse Ray|p2a: Exeggutor
|-start|p2a: Exeggutor|confusion
|
|turn|39
|choice|switch 3|switch 2
|
|switch|p2a: Chansey|Chansey|485\/703 par
|switch|p1a: Luma|Starmie|181\/323 par
|
|turn|40
|choice|move 4|move 2
|
|move|p1a: Luma|Psychic|p2a: Chansey
|-damage|p2a: Chansey|387\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|41
|choice|move 4|move 4
|
|move|p1a: Luma|Psychic|p2a: Chansey
|-damage|p2a: Chansey|548\/703 par
|cant|p2a: Chansey|par
|
|turn|42
|choice|move 1|move 4
|
|move|p1a: Luma|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|439\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Luma
|-resisted|p1a: Luma
|-damage|p1a: Luma|155\/323 par
|
|turn|43
|choice|move 4|switch 6
|
|switch|p2a: Cloyster|Cloyster|303\/303
|cant|p1a: Luma|par
|
|turn|44
|choice|move 3|move 2
|
|move|p2a: Cloyster|Clamp|p1a: Luma
|-crit|p1a: Luma
|-resisted|p1a: Luma
|-damage|p1a: Luma|120\/323 par
|-activate|p1a: Luma|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Luma|partiallytrapped
|
|turn|45
|choice|move 4|move 2
|
|move|p2a: Cloyster|Clamp|p1a: Luma
|-damage|p1a: Luma|85\/323 par
|cant|p1a: Luma|partiallytrapped
|
|turn|46
|choice|move 4|move 2
|
|move|p2a: Cloyster|Clamp|p1a: Luma
|-damage|p1a: Luma|50\/323 par
|cant|p1a: Luma|partiallytrapped
|
|turn|47
|choice|move 4|move 2
|
|move|p2a: Cloyster|Clamp|p1a: Luma
|-damage|p1a: Luma|15\/323 par
|cant|p1a: Luma|partiallytrapped
|
|-end|p1a: Luma|Clamp|[partiallytrapped]
|turn|48
|choice|move 4|move 1
|
|move|p2a: Cloyster|Ice Beam|p1a: Luma
|-resisted|p1a: Luma
|-damage|p1a: Luma|0 fnt
|faint|p1a: Luma
|choice|switch 5|
|
|switch|p1a: Orazio|Persian|333\/333
|turn|49
|choice|switch 6|move 3
|
|switch|p1a: Chiara|Chansey|472\/703
|move|p2a: Cloyster|Toxic|p1a: Chiara
|-status|p1a: Chiara|tox
|
|turn|50
|choice|move 3|move 2
|
|move|p2a: Cloyster|Clamp|p1a: Chiara
|-damage|p1a: Chiara|437\/703 tox
|-activate|p1a: Chiara|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Chiara|partiallytrapped
|-damage|p1a: Chiara|394\/703 tox|[from] tox|[of] p2a: Cloyster
|
|turn|51
|choice|switch 3|move 2
|
|switch|p1a: Sofia|Gengar|123\/323 par
|move|p2a: Cloyster|Clamp|p1a: Sofia
|-damage|p1a: Sofia|89\/323 par
|-activate|p1a: Sofia|move: Clamp|[of] p2a: Cloyster
|
|turn|52
|choice|move 2|move 2
|
|move|p2a: Cloyster|Clamp|p1a: Sofia
|-damage|p1a: Sofia|55\/323 par
|cant|p1a: Sofia|partiallytrapped
|
|turn|53
|choice|move 3|move 2
|
|move|p2a: Cloyster|Clamp|p1a: Sofia
|-damage|p1a: Sofia|21\/323 par
|cant|p1a: Sofia|par
|
|-end|p1a: Sofia|Clamp|[partiallytrapped]
|turn|54
|choice|move 3|move 1
|
|move|p2a: Cloyster|Ice Beam|p1a: Sofia
|-damage|p1a: Sofia|0 fnt
|faint|p1a: Sofia
|choice|switch 6|
|
|switch|p1a: Orazio|Persian|333\/333
|turn|55
|choice|move 2|move 1
|
|move|p1a: Orazio|Slash|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|226\/303
|move|p2a: Cloyster|Ice Beam|p1a: Orazio
|-damage|p1a: Orazio|203\/333
|
|turn|56
|choice|move 1|move 1
|
|move|p1a: Orazio|Screech|p2a: Cloyster
|-unboost|p2a: Cloyster|def|2
|move|p2a: Cloyster|Ice Beam|p1a: Orazio
|-damage|p1a: Orazio|71\/333
|
|turn|57
|choice|move 4|switch 4
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Orazio|Hyper Beam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|58
|choice|switch 3|move 2
|
|switch|p1a: Chiara|Chansey|394\/703 tox
|-status|p1a: Chiara|psn
|-damage|p1a: Chiara|351\/703 psn|[from] psn
|move|p2a: Gengar|Night Shade|p1a: Chiara
|-damage|p1a: Chiara|251\/703 psn
|
|turn|59
|choice|move 4|move 3
|
|move|p2a: Gengar|Confuse Ray|p1a: Chiara
|-start|p1a: Chiara|confusion
|-activate|p1a: Chiara|confusion
|move|p1a: Chiara|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|-damage|p1a: Chiara|208\/703 psn|[from] psn|[of] p2a: Gengar
|
|turn|60
|choice|move 2|move 2
|
|-activate|p1a: Chiara|confusion
|move|p1a: Chiara|Soft-Boiled|p1a: Chiara
|-heal|p1a: Chiara|559\/703 psn
|-damage|p1a: Chiara|516\/703 psn|[from] psn
|move|p2a: Gengar|Night Shade|p1a: Chiara
|-damage|p1a: Chiara|416\/703 psn
|
|turn|61
|choice|move 2|move 2
|
|-end|p1a: Chiara|confusion
|move|p1a: Chiara|Soft-Boiled|p1a: Chiara
|-heal|p1a: Chiara|703\/703 psn
|-damage|p1a: Chiara|660\/703 psn|[from] psn
|move|p2a: Gengar|Night Shade|p1a: Chiara
|-damage|p1a: Chiara|560\/703 psn
|
|turn|62
|choice|move 3|move 2
|
|move|p1a: Chiara|Seismic Toss|p2a: Gengar
|-damage|p2a: Gengar|223\/323 par
|-damage|p1a: Chiara|517\/703 psn|[from] psn|[of] p2a: Gengar
|move|p2a: Gengar|Night Shade|p1a: Chiara
|-damage|p1a: Chiara|417\/703 psn
|
|turn|63
|choice|move 3|switch 6
|
|switch|p2a: Chansey|Chansey|439\/703 par
|move|p1a: Chiara|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|339\/703 par
|-damage|p1a: Chiara|374\/703 psn|[from] psn|[of] p2a: Chansey
|
|turn|64
|choice|switch 2|move 2
|
|switch|p1a: Il Postino|Dragonite|385\/385
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|690\/703 par
|
|turn|65
|choice|move 1|move 4
|
|move|p1a: Il Postino|Wrap|p2a: Chansey
|-damage|p2a: Chansey|648\/703 par
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Il Postino
|cant|p2a: Chansey|par
|
|turn|66
|choice|move 1|switch 6
|
|switch|p2a: Gengar|Gengar|223\/323 par
|move|p1a: Il Postino|Wrap|p2a: Gengar
|-damage|p2a: Gengar|223\/323 par
|-activate|p2a: Gengar|move: Wrap|[of] p1a: Il Postino
|
|turn|67
|choice|move 1|move 3
|
|move|p1a: Il Postino|Wrap|p2a: Gengar
|-damage|p2a: Gengar|223\/323 par
|cant|p2a: Gengar|par
|
|turn|68
|choice|move 1|move 3
|
|move|p1a: Il Postino|Wrap|p2a: Gengar
|-damage|p2a: Gengar|223\/323 par
|cant|p2a: Gengar|par
|
|-end|p2a: Gengar|Wrap|[partiallytrapped]
|turn|69
|choice|switch 2|move 3
|
|switch|p1a: Chiara|Chansey|374\/703 psn
|-damage|p1a: Chiara|331\/703 psn|[from] psn
|move|p2a: Gengar|Confuse Ray|p1a: Chiara
|-start|p1a: Chiara|confusion
|
|turn|70
|choice|move 2|switch 4
|
|switch|p2a: Cloyster|Cloyster|226\/303
|-activate|p1a: Chiara|confusion
|-damage|p1a: Chiara|296\/703 psn|[from] confusion
|-damage|p1a: Chiara|253\/703 psn|[from] psn
|
|turn|71
|choice|move 4|move 2
|
|move|p2a: Cloyster|Clamp|p1a: Chiara|[miss]
|-miss|p2a: Cloyster
|-activate|p1a: Chiara|confusion
|move|p1a: Chiara|Thunder Wave|p2a: Cloyster
|-status|p2a: Cloyster|par
|-damage|p1a: Chiara|210\/703 psn|[from] psn|[of] p2a: Cloyster
|
|turn|72
|choice|move 2|move 2
|
|-activate|p1a: Chiara|confusion
|-damage|p1a: Chiara|175\/703 psn|[from] confusion
|-damage|p1a: Chiara|132\/703 psn|[from] psn
|cant|p2a: Cloyster|par
|
|turn|73
|choice|move 2|move 2
|
|-end|p1a: Chiara|confusion
|move|p1a: Chiara|Soft-Boiled|p1a: Chiara
|-heal|p1a: Chiara|483\/703 psn
|-damage|p1a: Chiara|440\/703 psn|[from] psn
|move|p2a: Cloyster|Clamp|p1a: Chiara
|-crit|p1a: Chiara
|-damage|p1a: Chiara|375\/703 psn
|-activate|p1a: Chiara|move: Clamp|[of] p2a: Cloyster
|
|turn|74
|choice|move 3|move 2
|
|cant|p1a: Chiara|partiallytrapped
|-damage|p1a: Chiara|332\/703 psn|[from] psn|[of] p2a: Cloyster
|move|p2a: Cloyster|Clamp|p1a: Chiara
|-damage|p1a: Chiara|267\/703 psn
|
|turn|75
|choice|move 2|move 2
|
|cant|p1a: Chiara|partiallytrapped
|-damage|p1a: Chiara|224\/703 psn|[from] psn
|move|p2a: Cloyster|Clamp|p1a: Chiara
|-damage|p1a: Chiara|159\/703 psn
|
|turn|76
|choice|move 2|move 2
|
|cant|p1a: Chiara|partiallytrapped
|-damage|p1a: Chiara|116\/703 psn|[from] psn
|move|p2a: Cloyster|Clamp|p1a: Chiara
|-damage|p1a: Chiara|51\/703 psn
|
|-end|p1a: Chiara|Clamp|[partiallytrapped]
|turn|77
|choice|move 2|switch 4
|
|switch|p2a: Gengar|Gengar|223\/323 par
|move|p1a: Chiara|Soft-Boiled|p1a: Chiara
|-heal|p1a: Chiara|402\/703 psn
|-damage|p1a: Chiara|359\/703 psn|[from] psn
|
|turn|78
|choice|move 2|move 3
|
|move|p1a: Chiara|Soft-Boiled|p1a: Chiara
|-heal|p1a: Chiara|703\/703 psn
|-damage|p1a: Chiara|660\/703 psn|[from] psn
|cant|p2a: Gengar|par
|
|turn|79
|choice|move 3|move 3
|
|move|p1a: Chiara|Seismic Toss|p2a: Gengar
|-damage|p2a: Gengar|123\/323 par
|-damage|p1a: Chiara|617\/703 psn|[from] psn|[of] p2a: Gengar
|cant|p2a: Gengar|par
|
|turn|80
|choice|move 3|move 3
|
|move|p1a: Chiara|Seismic Toss|p2a: Gengar
|-damage|p2a: Gengar|23\/323 par
|-damage|p1a: Chiara|574\/703 psn|[from] psn|[of] p2a: Gengar
|move|p2a: Gengar|Confuse Ray|p1a: Chiara
|-start|p1a: Chiara|confusion
|
|turn|81
|choice|switch 2|switch 6
|
|switch|p1a: Il Postino|Dragonite|385\/385
|switch|p2a: Chansey|Chansey|648\/703 par
|
|turn|82
|choice|move 2|move 4
|
|move|p1a: Il Postino|Agility|p1a: Il Postino
|-boost|p1a: Il Postino|spe|2
|move|p2a: Chansey|Ice Beam|p1a: Il Postino
|-supereffective|p1a: Il Postino
|-damage|p1a: Il Postino|93\/385
|
|turn|83
|choice|move 1|move 4
|
|move|p1a: Il Postino|Wrap|p2a: Chansey
|-damage|p2a: Chansey|611\/703 par
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Il Postino
|cant|p2a: Chansey|partiallytrapped
|
|turn|84
|choice|move 1|switch 6
|
|switch|p2a: Gengar|Gengar|23\/323 par
|move|p1a: Il Postino|Wrap|p2a: Gengar|[miss]
|-miss|p1a: Il Postino
|
|turn|85
|choice|move 3|switch 6
|
|switch|p2a: Chansey|Chansey|611\/703 par
|move|p1a: Il Postino|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|540\/703 par
|
|turn|86
|choice|move 1|move 4
|
|move|p1a: Il Postino|Wrap|p2a: Chansey|[miss]
|-miss|p1a: Il Postino
|move|p2a: Chansey|Ice Beam|p1a: Il Postino
|-supereffective|p1a: Il Postino
|-damage|p1a: Il Postino|0 fnt
|faint|p1a: Il Postino
|choice|switch 2|
|
|switch|p1a: Chiara|Chansey|574\/703 psn
|turn|87
|choice|move 3|move 2
|
|move|p1a: Chiara|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|440\/703 par
|-damage|p1a: Chiara|531\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|88
|choice|move 3|move 4
|
|move|p1a: Chiara|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|-damage|p1a: Chiara|488\/703 psn|[from] psn|[of] p2a: Chansey
|cant|p2a: Chansey|par
|
|turn|89
|choice|move 3|move 4
|
|move|p1a: Chiara|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|503\/703 par
|-damage|p1a: Chiara|445\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Ice Beam|p1a: Chiara
|-crit|p1a: Chiara
|-damage|p1a: Chiara|292\/703 psn
|
|turn|90
|choice|move 2|move 4
|
|move|p1a: Chiara|Soft-Boiled|p1a: Chiara
|-heal|p1a: Chiara|643\/703 psn
|-damage|p1a: Chiara|600\/703 psn|[from] psn
|cant|p2a: Chansey|par
|
|turn|91
|choice|move 3|move 2
|
|move|p1a: Chiara|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|403\/703 par
|-damage|p1a: Chiara|557\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|92
|choice|move 1|move 4
|
|move|p1a: Chiara|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|623\/703 par
|-damage|p1a: Chiara|514\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Ice Beam|p1a: Chiara
|-damage|p1a: Chiara|438\/703 psn
|
|turn|93
|choice|move 1|move 4
|
|move|p1a: Chiara|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|466\/703 par
|-damage|p1a: Chiara|395\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Ice Beam|p1a: Chiara
|-damage|p1a: Chiara|326\/703 psn
|
|turn|94
|choice|move 1|move 2
|
|move|p1a: Chiara|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|324\/703 par
|-damage|p1a: Chiara|283\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|675\/703 par
|
|turn|95
|choice|move 2|move 4
|
|move|p1a: Chiara|Soft-Boiled|p1a: Chiara
|-heal|p1a: Chiara|634\/703 psn
|-damage|p1a: Chiara|591\/703 psn|[from] psn
|move|p2a: Chansey|Ice Beam|p1a: Chiara
|-damage|p1a: Chiara|515\/703 psn
|
|turn|96
|choice|move 3|move 1
|
|move|p1a: Chiara|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|575\/703 par
|-damage|p1a: Chiara|472\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Thunder Wave|p1a: Chiara
|-fail|p1a: Chiara
|
|turn|97
|choice|move 3|move 1
|
|move|p1a: Chiara|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|475\/703 par
|-damage|p1a: Chiara|429\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Thunder Wave|p1a: Chiara
|-fail|p1a: Chiara
|
|turn|98
|choice|move 3|move 3
|
|move|p1a: Chiara|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|375\/703 par
|-damage|p1a: Chiara|386\/703 psn|[from] psn|[of] p2a: Chansey
|cant|p2a: Chansey|par
|
|turn|99
|choice|move 3|move 2
|
|move|p1a: Chiara|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|275\/703 par
|-damage|p1a: Chiara|343\/703 psn|[from] psn|[of] p2a: Chansey
|cant|p2a: Chansey|par
|
|turn|100
|choice|move 1|move 2
|
|move|p1a: Chiara|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|202\/703 par
|-damage|p1a: Chiara|300\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|553\/703 par
|
|turn|101
|choice|move 2|move 1
|
|move|p1a: Chiara|Soft-Boiled|p1a: Chiara
|-heal|p1a: Chiara|651\/703 psn
|-damage|p1a: Chiara|608\/703 psn|[from] psn
|move|p2a: Chansey|Thunder Wave|p1a: Chiara
|-fail|p1a: Chiara
|
|turn|102
|choice|move 1|move 1
|
|move|p1a: Chiara|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|476\/703 par
|-damage|p1a: Chiara|565\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Thunder Wave|p1a: Chiara
|-fail|p1a: Chiara
|
|turn|103
|choice|move 1|move 1
|
|move|p1a: Chiara|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|404\/703 par
|-damage|p1a: Chiara|522\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Thunder Wave|p1a: Chiara
|-fail|p1a: Chiara
|
|turn|104
|choice|move 1|move 1
|
|move|p1a: Chiara|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|325\/703 par
|-damage|p1a: Chiara|479\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Thunder Wave|p1a: Chiara
|-fail|p1a: Chiara
|
|turn|105
|choice|move 1|move 2
|
|move|p1a: Chiara|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|184\/703 par
|-damage|p1a: Chiara|436\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|535\/703 par
|
|turn|106
|choice|move 2|move 1
|
|move|p1a: Chiara|Soft-Boiled|p1a: Chiara
|-heal|p1a: Chiara|703\/703 psn
|-damage|p1a: Chiara|660\/703 psn|[from] psn
|move|p2a: Chansey|Thunder Wave|p1a: Chiara
|-fail|p1a: Chiara
|
|turn|107
|choice|move 1|move 1
|
|move|p1a: Chiara|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|401\/703 par
|-damage|p1a: Chiara|617\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Thunder Wave|p1a: Chiara
|-fail|p1a: Chiara
|
|turn|108
|choice|move 1|move 2
|
|move|p1a: Chiara|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|320\/703 par
|-damage|p1a: Chiara|574\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|671\/703 par
|
|turn|109
|choice|move 3|move 1
|
|move|p1a: Chiara|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|571\/703 par
|-damage|p1a: Chiara|531\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Thunder Wave|p1a: Chiara
|-fail|p1a: Chiara
|
|turn|110
|choice|move 3|move 1
|
|move|p1a: Chiara|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|471\/703 par
|-damage|p1a: Chiara|488\/703 psn|[from] psn|[of] p2a: Chansey
|cant|p2a: Chansey|par
|
|turn|111
|choice|move 3|move 3
|
|move|p1a: Chiara|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|371\/703 par
|-damage|p1a: Chiara|445\/703 psn|[from] psn|[of] p2a: Chansey
|cant|p2a: Chansey|par
|
|turn|112
|choice|move 3|move 2
|
|move|p1a: Chiara|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|271\/703 par
|-damage|p1a: Chiara|402\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|622\/703 par
|
|turn|113
|choice|move 2|move 1
|
|move|p1a: Chiara|Soft-Boiled|p1a: Chiara
|-heal|p1a: Chiara|703\/703 psn
|-damage|p1a: Chiara|660\/703 psn|[from] psn
|move|p2a: Chansey|Thunder Wave|p1a: Chiara
|-fail|p1a: Chiara
|
|turn|114
|choice|move 3|move 1
|
|move|p1a: Chiara|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|522\/703 par
|-damage|p1a: Chiara|617\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Thunder Wave|p1a: Chiara
|-fail|p1a: Chiara
|
|turn|115
|choice|move 3|move 1
|
|move|p1a: Chiara|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|422\/703 par
|-damage|p1a: Chiara|574\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Thunder Wave|p1a: Chiara
|-fail|p1a: Chiara
|
|turn|116
|choice|move 3|move 2
|
|move|p1a: Chiara|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|322\/703 par
|-damage|p1a: Chiara|531\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|673\/703 par
|
|turn|117
|choice|move 3|move 4
|
|move|p1a: Chiara|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|573\/703 par
|-damage|p1a: Chiara|488\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Ice Beam|p1a: Chiara
|-damage|p1a: Chiara|413\/703 psn
|
|turn|118
|choice|move 3|move 3
|
|move|p1a: Chiara|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|473\/703 par
|-damage|p1a: Chiara|370\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Counter|p1a: Chiara
|-damage|p1a: Chiara|170\/703 psn
|
|turn|119
|choice|move 2|switch 3
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Chiara|Soft-Boiled|p1a: Chiara
|-heal|p1a: Chiara|521\/703 psn
|-damage|p1a: Chiara|478\/703 psn|[from] psn
|
|turn|120
|choice|move 4|move 1
|
|move|p1a: Chiara|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|-damage|p1a: Chiara|435\/703 psn|[from] psn|[of] p2a: Slowbro
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|121
|choice|move 3|move 1
|
|move|p1a: Chiara|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|293\/393 par
|-damage|p1a: Chiara|392\/703 psn|[from] psn|[of] p2a: Slowbro
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|122
|choice|move 3|move 4
|
|move|p1a: Chiara|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|193\/393 par
|-damage|p1a: Chiara|349\/703 psn|[from] psn|[of] p2a: Slowbro
|move|p2a: Slowbro|Surf|p1a: Chiara
|-damage|p1a: Chiara|62\/703 psn
|
|turn|123
|choice|move 2|move 1
|
|move|p1a: Chiara|Soft-Boiled|p1a: Chiara
|-heal|p1a: Chiara|413\/703 psn
|-damage|p1a: Chiara|370\/703 psn|[from] psn
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|124
|choice|move 2|move 4
|
|move|p1a: Chiara|Soft-Boiled|p1a: Chiara
|-heal|p1a: Chiara|703\/703 psn
|-damage|p1a: Chiara|660\/703 psn|[from] psn
|cant|p2a: Slowbro|par
|
|turn|125
|choice|move 3|move 2
|
|move|p1a: Chiara|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|93\/393 par
|-damage|p1a: Chiara|617\/703 psn|[from] psn|[of] p2a: Slowbro
|cant|p2a: Slowbro|par
|
|turn|126
|choice|move 3|switch 3
|
|switch|p2a: Chansey|Chansey|473\/703 par
|move|p1a: Chiara|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|373\/703 par
|-damage|p1a: Chiara|574\/703 psn|[from] psn|[of] p2a: Chansey
|
|turn|127
|choice|move 3|move 2
|
|move|p1a: Chiara|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|273\/703 par
|-damage|p1a: Chiara|531\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|624\/703 par
|
|turn|128
|choice|move 1|move 1
|
|move|p1a: Chiara|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|551\/703 par
|-damage|p1a: Chiara|488\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Thunder Wave|p1a: Chiara
|-fail|p1a: Chiara
|
|turn|129
|choice|move 1|move 1
|
|move|p1a: Chiara|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|399\/703 par
|-damage|p1a: Chiara|445\/703 psn|[from] psn|[of] p2a: Chansey
|cant|p2a: Chansey|par
|
|turn|130
|choice|move 1|move 1
|
|move|p1a: Chiara|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|262\/703 par
|-damage|p1a: Chiara|402\/703 psn|[from] psn|[of] p2a: Chansey
|cant|p2a: Chansey|par
|
|turn|131
|choice|move 1|move 2
|
|move|p1a: Chiara|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|187\/703 par
|-damage|p1a: Chiara|359\/703 psn|[from] psn|[of] p2a: Chansey
|cant|p2a: Chansey|par
|
|turn|132
|choice|move 1|move 2
|
|move|p1a: Chiara|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|107\/703 par
|-damage|p1a: Chiara|316\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|458\/703 par
|
|turn|133
|choice|move 2|switch 4
|
|switch|p2a: Cloyster|Cloyster|226\/303 par
|move|p1a: Chiara|Soft-Boiled|p1a: Chiara
|-heal|p1a: Chiara|667\/703 psn
|-damage|p1a: Chiara|624\/703 psn|[from] psn
|
|turn|134
|choice|move 3|move 2
|
|move|p1a: Chiara|Seismic Toss|p2a: Cloyster
|-damage|p2a: Cloyster|126\/303 par
|-damage|p1a: Chiara|581\/703 psn|[from] psn|[of] p2a: Cloyster
|cant|p2a: Cloyster|par
|
|turn|135
|choice|move 3|move 4
|
|move|p1a: Chiara|Seismic Toss|p2a: Cloyster
|-damage|p2a: Cloyster|26\/303 par
|-damage|p1a: Chiara|538\/703 psn|[from] psn|[of] p2a: Cloyster
|move|p2a: Cloyster|Explosion|p1a: Chiara
|-damage|p1a: Chiara|0 fnt
|faint|p1a: Chiara
|faint|p2a: Cloyster
|c|★gureenekoNina|rip
|choice|switch 3|switch 2
|
|switch|p1a: Orazio|Persian|71\/333
|switch|p2a: Exeggutor|Exeggutor|293\/393
|turn|136
|choice|move 4|move 4
|
|move|p1a: Orazio|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|125\/393
|move|p2a: Exeggutor|Explosion|p1a: Orazio
|-damage|p1a: Orazio|0 fnt
|faint|p1a: Orazio
|faint|p2a: Exeggutor
|
|win|midnitefirefly
|c|★midnitefirefly|gg
|c|★gureenekoNina|gg man
|c|★midnitefirefly|That was a tough one
|leave|midnitefirefly
|player|p2
|raw|gureenekoNina's rating: 1145 &rarr; <strong>1119<\/strong><br \/>(-26 for losing)
|raw|midnitefirefly's rating: 1127 &rarr; <strong>1154<\/strong><br \/>(+27 for winning)