﻿|join|Abstrix
|join|A name I guess
|player|p1|Abstrix|8
|player|p2|A name I guess|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|
|move|p1a: Gengar|Hypnosis|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|cant|p2a: Exeggutor|slp
|
|turn|2
|
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Jolteon|Jolteon|333\/333
|
|turn|3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jolteon|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|596\/703
|
|turn|4
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-crit|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|388\/703
|-damage|p1a: Chansey|180\/703
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Seismic Toss|p2a: Jolteon
|-damage|p2a: Jolteon|233\/333
|
|turn|5
|join|kazoud
|
|move|p2a: Jolteon|Pin Missile|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|130\/703
|-damage|p1a: Chansey|80\/703
|-damage|p1a: Chansey|30\/703
|-damage|p1a: Chansey|0 fnt
|-hitcount|p1a: Chansey|4
|faint|p1a: Chansey
|
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|6
|
|switch|p2a: Articuno|Articuno|383\/383
|move|p1a: Rhydon|Body Slam|p2a: Articuno
|-damage|p2a: Articuno|300\/383
|
|turn|7
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Articuno|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|312\/523
|
|turn|8
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|9
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|10
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|11
|
|move|p2a: Slowbro|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|229\/393
|
|turn|12
|
|move|p2a: Slowbro|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|212\/523 par
|move|p1a: Snorlax|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|39\/393
|
|turn|13
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Snorlax|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|206\/393 slp
|
|turn|14
|
|switch|p2a: Jolteon|Jolteon|233\/333
|move|p1a: Snorlax|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|128\/333
|
|turn|15
|
|move|p2a: Jolteon|Double Kick|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|163\/523 par
|-damage|p1a: Snorlax|114\/523 par
|-hitcount|p1a: Snorlax|2
|cant|p1a: Snorlax|par
|
|turn|16
|
|move|p2a: Jolteon|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|17
|
|switch|p2a: Golem|Golem|363\/363
|cant|p1a: Snorlax|slp
|
|turn|18
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Golem|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|19
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|633\/703
|
|turn|20
|
|move|p1a: Starmie|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|560\/703
|move|p2a: Chansey|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|21
|
|switch|p2a: Jolteon|Jolteon|128\/333
|cant|p1a: Starmie|par
|
|turn|22
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Jolteon|Thunderbolt|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|23
|
|move|p2a: Jolteon|Double Kick|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|345\/413
|-damage|p1a: Rhydon|277\/413
|-hitcount|p1a: Rhydon|2
|move|p1a: Rhydon|Rock Slide|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|switch|p2a: Articuno|Articuno|300\/383
|turn|24
|
|switch|p2a: Golem|Golem|363\/363
|switch|p1a: Starmie|Starmie|323\/323 par
|
|turn|25
|
|move|p2a: Golem|Explosion|p1a: Starmie
|-damage|p1a: Starmie|26\/323 par
|faint|p2a: Golem
|
|switch|p2a: Chansey|Chansey|560\/703
|turn|26
|
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|turn|27
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|28
|
|cant|p2a: Exeggutor|slp
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|29
|
|cant|p2a: Exeggutor|slp
|move|p1a: Snorlax|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|193\/393 slp
|
|turn|30
|
|switch|p2a: Articuno|Articuno|300\/383
|move|p1a: Snorlax|Ice Beam|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|200\/383
|
|turn|31
|
|move|p2a: Articuno|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|415\/523
|move|p1a: Snorlax|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|
|switch|p2a: Chansey|Chansey|560\/703
|turn|32
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|cant|p1a: Snorlax|par
|
|turn|33
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|368\/523 par
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|34
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Snorlax|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|532\/703
|
|turn|35
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Snorlax|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|524\/703
|
|turn|36
|
|switch|p2a: Slowbro|Slowbro|206\/393 slp
|move|p1a: Snorlax|Ice Beam|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|113\/393 slp
|
|turn|37
|
|cant|p2a: Slowbro|slp
|move|p1a: Snorlax|Thunderbolt|p2a: Slowbro|[miss]
|-miss|p1a: Snorlax
|
|turn|38
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: Snorlax|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|switch|p2a: Chansey|Chansey|524\/703
|turn|39
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|332\/523 par
|move|p1a: Snorlax|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|362\/703
|-status|p2a: Chansey|frz
|
|turn|40
|
|switch|p2a: Exeggutor|Exeggutor|193\/393 slp
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|41
|
|-curestatus|p2a: Exeggutor|slp
|cant|p1a: Snorlax|par
|
|turn|42
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|290\/523 par
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|cant|p1a: Snorlax|par
|
|turn|43
|
|move|p2a: Exeggutor|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|36\/523 par
|faint|p2a: Exeggutor
|
|switch|p2a: Chansey|Chansey|362\/703 frz
|turn|44
|
|cant|p2a: Chansey|frz
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|45
|
|cant|p2a: Chansey|frz
|cant|p1a: Snorlax|slp
|
|turn|46
|
|cant|p2a: Chansey|frz
|-curestatus|p1a: Snorlax|slp
|
|turn|47
|
|cant|p2a: Chansey|frz
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|48
|
|cant|p2a: Chansey|frz
|move|p1a: Snorlax|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|149\/703 frz
|
|turn|49
|
|cant|p2a: Chansey|frz
|move|p1a: Snorlax|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|Abstrix
|raw|Abstrix's rating: 1212 &rarr; <strong>1223<\/strong><br \/>(+11 for winning)
|raw|A name I guess's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|leave|kazoud
|leave|A name I guess
|player|p2