﻿|join|Abstrix
|join|Tunc42
|player|p1|Abstrix|8
|player|p2|Tunc42|171
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Jeff|Gengar|323\/323
|turn|1
|
|move|p2a: Jeff|Hypnosis|p1a: Gengar|[miss]
|-miss|p2a: Jeff
|move|p1a: Gengar|Psychic|p2a: Jeff
|-supereffective|p2a: Jeff
|-damage|p2a: Jeff|180\/323
|
|turn|2
|
|move|p2a: Jeff|Hypnosis|p1a: Gengar|[miss]
|-miss|p2a: Jeff
|move|p1a: Gengar|Hypnosis|p2a: Jeff
|-status|p2a: Jeff|slp
|
|turn|3
|
|switch|p2a: Faceplant|Exeggutor|393\/393
|move|p1a: Gengar|Psychic|p2a: Faceplant
|-resisted|p2a: Faceplant
|-damage|p2a: Faceplant|360\/393
|-unboost|p2a: Faceplant|spd|1
|-unboost|p2a: Faceplant|spa|1
|
|turn|4
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Faceplant|Psychic|p1a: Starmie|[miss]
|-miss|p2a: Faceplant
|
|turn|5
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Faceplant|Stun Spore|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|6
|
|move|p2a: Faceplant|Explosion|p1a: Chansey
|-damage|p1a: Chansey|5\/703 par
|faint|p2a: Faceplant
|
|switch|p2a: Cicciolina|Chansey|703\/703
|turn|7
|c|★Abstrix|HP : 5\/703
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Cicciolina|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|168\/413
|
|turn|8
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Cicciolina|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|284\/323
|
|turn|9
|
|move|p1a: Starmie|Ice Beam|p2a: Cicciolina
|-damage|p2a: Cicciolina|634\/703
|-status|p2a: Cicciolina|frz
|cant|p2a: Cicciolina|frz
|
|turn|10
|
|move|p1a: Starmie|Thunder Wave|p2a: Cicciolina
|-fail|p2a: Cicciolina
|cant|p2a: Cicciolina|frz
|
|turn|11
|c|★Tunc42|damn
|c|★Abstrix|Again on first ice beam
|c|★Abstrix|What's happening really ?
|
|move|p1a: Starmie|Thunder Wave|p2a: Cicciolina
|-fail|p2a: Cicciolina
|cant|p2a: Cicciolina|frz
|
|turn|12
|
|switch|p1a: Chansey|Chansey|5\/703 par
|cant|p2a: Cicciolina|frz
|
|turn|13
|
|switch|p2a: The Bull|Tauros|353\/353
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|356\/703 par
|
|turn|14
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: The Bull|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|15
|
|switch|p2a: The Rock|Golem|363\/363
|move|p1a: Gengar|Thunderbolt|p2a: The Rock
|-immune|p2a: The Rock|[msg]
|
|turn|16
|
|switch|p1a: Victreebel|Victreebel|363\/363
|move|p2a: The Rock|Earthquake|p1a: Victreebel
|-damage|p1a: Victreebel|202\/363
|
|turn|17
|
|switch|p2a: Cicciolina|Chansey|634\/703 frz
|move|p1a: Victreebel|Razor Leaf|p2a: Cicciolina
|-crit|p2a: Cicciolina
|-damage|p2a: Cicciolina|506\/703 frz
|
|turn|18
|
|switch|p1a: Chansey|Chansey|356\/703 par
|cant|p2a: Cicciolina|frz
|
|turn|19
|
|switch|p2a: Notorious|Snorlax|523\/523
|switch|p1a: Victreebel|Victreebel|202\/363
|
|turn|20
|
|move|p1a: Victreebel|Wrap|p2a: Notorious
|-crit|p2a: Notorious
|-damage|p2a: Notorious|492\/523
|-activate|p2a: Notorious|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Notorious|partiallytrapped
|
|turn|21
|
|move|p1a: Victreebel|Wrap|p2a: Notorious
|-damage|p2a: Notorious|461\/523
|cant|p2a: Notorious|partiallytrapped
|
|-end|p2a: Notorious|Wrap|[partiallytrapped]
|turn|22
|
|switch|p2a: The Rock|Golem|363\/363
|move|p1a: Victreebel|Wrap|p2a: The Rock
|-resisted|p2a: The Rock
|-damage|p2a: The Rock|358\/363
|-activate|p2a: The Rock|move: Wrap|[of] p1a: Victreebel
|
|turn|23
|
|move|p1a: Victreebel|Wrap|p2a: The Rock
|-damage|p2a: The Rock|353\/363
|cant|p2a: The Rock|partiallytrapped
|
|turn|24
|
|switch|p2a: Notorious|Snorlax|461\/523
|move|p1a: Victreebel|Wrap|p2a: Notorious
|-damage|p2a: Notorious|444\/523
|-activate|p2a: Notorious|move: Wrap|[of] p1a: Victreebel
|
|turn|25
|
|move|p1a: Victreebel|Wrap|p2a: Notorious
|-damage|p2a: Notorious|427\/523
|cant|p2a: Notorious|partiallytrapped
|
|turn|26
|
|switch|p2a: The Bull|Tauros|353\/353
|move|p1a: Victreebel|Wrap|p2a: The Bull
|-damage|p2a: The Bull|339\/353
|-activate|p2a: The Bull|move: Wrap|[of] p1a: Victreebel
|
|turn|27
|
|switch|p1a: Starmie|Starmie|284\/323
|cant|p2a: The Bull|partiallytrapped
|
|-end|p2a: The Bull|Wrap|[partiallytrapped]
|turn|28
|
|switch|p2a: Notorious|Snorlax|427\/523
|move|p1a: Starmie|Thunder Wave|p2a: Notorious
|-status|p2a: Notorious|par
|
|turn|29
|
|move|p1a: Starmie|Psychic|p2a: Notorious
|-damage|p2a: Notorious|283\/523 par
|cant|p2a: Notorious|par
|
|turn|30
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Notorious|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|391\/523
|
|turn|31
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Notorious|Self-Destruct|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|faint|p2a: Notorious
|
|switch|p1a: Starmie|Starmie|284\/323
|switch|p2a: Cicciolina|Chansey|506\/703 frz
|turn|32
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|cant|p2a: Cicciolina|frz
|
|turn|33
|
|switch|p1a: Chansey|Chansey|356\/703 par
|cant|p2a: Cicciolina|frz
|
|turn|34
|c|★Tunc42|ç_ç
|
|switch|p2a: Jeff|Gengar|180\/323 slp
|switch|p1a: Starmie|Starmie|323\/323
|
|turn|35
|
|move|p1a: Starmie|Psychic|p2a: Jeff
|-supereffective|p2a: Jeff
|-damage|p2a: Jeff|4\/323 slp
|cant|p2a: Jeff|slp
|
|turn|36
|
|switch|p2a: Cicciolina|Chansey|506\/703 frz
|move|p1a: Starmie|Ice Beam|p2a: Cicciolina
|-damage|p2a: Cicciolina|430\/703 frz
|
|turn|37
|
|move|p1a: Starmie|Ice Beam|p2a: Cicciolina
|-damage|p2a: Cicciolina|360\/703 frz
|cant|p2a: Cicciolina|frz
|
|turn|38
|
|switch|p1a: Chansey|Chansey|356\/703 par
|cant|p2a: Cicciolina|frz
|
|turn|39
|
|cant|p2a: Cicciolina|frz
|cant|p1a: Chansey|par
|
|turn|40
|
|cant|p2a: Cicciolina|frz
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|41
|
|cant|p2a: Cicciolina|frz
|cant|p1a: Chansey|par
|
|turn|42
|
|cant|p2a: Cicciolina|frz
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|
|turn|43
|
|switch|p2a: The Rock|Golem|353\/363
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|
|turn|44
|
|move|p2a: The Rock|Explosion|p1a: Chansey
|-damage|p1a: Chansey|317\/703 par
|faint|p2a: The Rock
|
|switch|p2a: The Bull|Tauros|339\/353
|turn|45
|
|move|p2a: The Bull|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|178\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: The Bull
|-status|p2a: The Bull|par
|
|turn|46
|
|switch|p1a: Gengar|Gengar|323\/323
|cant|p2a: The Bull|par
|
|turn|47
|
|move|p1a: Gengar|Thunderbolt|p2a: The Bull
|-crit|p2a: The Bull
|-damage|p2a: The Bull|114\/353 par
|move|p2a: The Bull|Earthquake|p1a: Gengar
|-crit|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|48
|c|★Tunc42|hax everywhere
|
|switch|p2a: Cicciolina|Chansey|360\/703 frz
|move|p1a: Starmie|Psychic|p2a: Cicciolina
|-damage|p2a: Cicciolina|251\/703 frz
|
|turn|49
|c|★Abstrix|Yes
|
|switch|p1a: Rhydon|Rhydon|168\/413
|cant|p2a: Cicciolina|frz
|
|turn|50
|
|cant|p2a: Cicciolina|frz
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|65\/413
|
|turn|51
|
|cant|p2a: Cicciolina|frz
|move|p1a: Rhydon|Earthquake|p2a: Cicciolina
|-damage|p2a: Cicciolina|0 fnt
|faint|p2a: Cicciolina
|-message|Tunc42 forfeited.
|
|win|Abstrix
|leave|Tunc42
|player|p2
|raw|Abstrix's rating: 1175 &rarr; <strong>1195<\/strong><br \/>(+20 for winning)
|raw|Tunc42's rating: 1106 &rarr; <strong>1086<\/strong><br \/>(-20 for losing)