﻿|join|AaronTheBright
|join|PeteGoggles
|player|p1|AaronTheBright|261
|player|p2|PeteGoggles|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Aegle|Alakazam|313\/313
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|c|★AaronTheBright|Hey there.
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Aegle|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|2
|c|★PeteGoggles|howdy
|
|move|p1a: Aegle|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|338\/393 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|move|p2a: Exeggutor|Sleep Powder|p1a: Aegle
|-status|p1a: Aegle|slp
|
|turn|3
|
|switch|p1a: Broking|Slowbro|393\/393
|switch|p2a: Starmie|Starmie|323\/323
|
|turn|4
|
|switch|p2a: Jolteon|Jolteon|333\/333
|switch|p1a: Trioak|Exeggutor|393\/393
|
|turn|5
|
|move|p2a: Jolteon|Pin Missile|p1a: Trioak
|-supereffective|p1a: Trioak
|-damage|p1a: Trioak|347\/393
|-damage|p1a: Trioak|301\/393
|-hitcount|p1a: Trioak|2
|move|p1a: Trioak|Sleep Powder|p2a: Jolteon
|-status|p2a: Jolteon|slp
|
|turn|6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Trioak|Psychic|p2a: Chansey
|-damage|p2a: Chansey|589\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|7
|
|switch|p2a: Exeggutor|Exeggutor|338\/393 par
|move|p1a: Trioak|Double-Edge|p2a: Exeggutor
|-damage|p2a: Exeggutor|259\/393 par
|-damage|p1a: Trioak|282\/393|[from] recoil|[of] p2a: Exeggutor
|
|turn|8
|
|switch|p1a: Abrams|Snorlax|523\/523
|move|p2a: Exeggutor|Explosion|p1a: Abrams
|-damage|p1a: Abrams|181\/523
|faint|p2a: Exeggutor
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|9
|join|Claire Fahren
|c|★AaronTheBright|Damn love,
|c|★AaronTheBright|That was quick. cx
|c| Claire Fahren|I was already online.
|
|switch|p1a: Trioak|Exeggutor|282\/393
|move|p2a: Tauros|Body Slam|p1a: Trioak
|-damage|p1a: Trioak|176\/393
|
|turn|10
|
|move|p2a: Tauros|Hyper Beam|p1a: Trioak
|-damage|p1a: Trioak|0 fnt
|faint|p1a: Trioak
|
|switch|p1a: Broking|Slowbro|393\/393
|turn|11
|
|switch|p2a: Chansey|Chansey|589\/703
|move|p1a: Broking|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|12
|c|★AaronTheBright|Ohohoh, sure. <3
|
|move|p1a: Broking|Amnesia|p1a: Broking
|-boost|p1a: Broking|spd|2
|-boost|p1a: Broking|spa|2
|move|p2a: Chansey|Thunderbolt|p1a: Broking
|-supereffective|p1a: Broking
|-damage|p1a: Broking|308\/393
|
|turn|13
|c| Claire Fahren|Lmao
|
|move|p1a: Broking|Amnesia|p1a: Broking
|-boost|p1a: Broking|spd|2
|-boost|p1a: Broking|spa|2
|move|p2a: Chansey|Thunderbolt|p1a: Broking
|-supereffective|p1a: Broking
|-damage|p1a: Broking|246\/393
|
|turn|14
|
|move|p1a: Broking|Amnesia|p1a: Broking
|-boost|p1a: Broking|spd|2
|-boost|p1a: Broking|spa|2
|move|p2a: Chansey|Thunderbolt|p1a: Broking
|-supereffective|p1a: Broking
|-damage|p1a: Broking|202\/393
|
|turn|15
|
|move|p1a: Broking|Surf|p2a: Chansey
|-damage|p2a: Chansey|255\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Broking
|-supereffective|p1a: Broking
|-damage|p1a: Broking|155\/393
|
|turn|16
|
|move|p1a: Broking|Surf|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|73\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Broking
|-supereffective|p1a: Broking
|-damage|p1a: Broking|109\/393
|-status|p1a: Broking|par
|
|turn|17
|
|move|p1a: Broking|Rest|p1a: Broking
|-status|p1a: Broking|slp
|-heal|p1a: Broking|393\/393 slp|[silent]
|-status|p1a: Broking|slp|[from] move: Rest
|move|p2a: Chansey|Thunderbolt|p1a: Broking
|-supereffective|p1a: Broking
|-damage|p1a: Broking|346\/393 slp
|
|turn|18
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Broking|slp
|
|turn|19
|
|move|p2a: Tauros|Body Slam|p1a: Broking
|-crit|p1a: Broking
|-damage|p1a: Broking|156\/393 slp
|-curestatus|p1a: Broking|slp
|
|turn|20
|
|move|p2a: Tauros|Hyper Beam|p1a: Broking
|-damage|p1a: Broking|0 fnt
|faint|p1a: Broking
|
|switch|p1a: Lumin|Chansey|703\/703
|turn|21
|
|switch|p2a: Jolteon|Jolteon|333\/333 slp
|move|p1a: Lumin|Thunder Wave|p2a: Jolteon
|-fail|p2a: Jolteon
|
|turn|22
|
|switch|p1a: Duff|Tauros|353\/353
|-curestatus|p2a: Jolteon|slp
|
|turn|23
|
|move|p2a: Jolteon|Thunder Wave|p1a: Duff
|-status|p1a: Duff|par
|move|p1a: Duff|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|123\/333
|
|turn|24
|
|switch|p1a: Lumin|Chansey|703\/703
|move|p2a: Jolteon|Thunderbolt|p1a: Lumin
|-damage|p1a: Lumin|593\/703
|
|turn|25
|
|move|p2a: Jolteon|Double Kick|p1a: Lumin
|-supereffective|p1a: Lumin
|-damage|p1a: Lumin|490\/703
|-damage|p1a: Lumin|387\/703
|-hitcount|p1a: Lumin|2
|move|p1a: Lumin|Ice Beam|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|26
|
|move|p2a: Tauros|Body Slam|p1a: Lumin
|-damage|p1a: Lumin|125\/703
|move|p1a: Lumin|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|27
|
|move|p1a: Lumin|Soft-Boiled|p1a: Lumin
|-heal|p1a: Lumin|476\/703
|move|p2a: Tauros|Body Slam|p1a: Lumin
|-damage|p1a: Lumin|222\/703
|
|turn|28
|
|move|p1a: Lumin|Soft-Boiled|p1a: Lumin
|-heal|p1a: Lumin|573\/703
|move|p2a: Tauros|Body Slam|p1a: Lumin
|-crit|p1a: Lumin
|-damage|p1a: Lumin|52\/703
|
|turn|29
|
|switch|p1a: Abrams|Snorlax|181\/523
|cant|p2a: Tauros|par
|
|turn|30
|
|move|p1a: Abrams|Amnesia|p1a: Abrams
|-boost|p1a: Abrams|spd|2
|-boost|p1a: Abrams|spa|2
|move|p2a: Tauros|Body Slam|p1a: Abrams
|-damage|p1a: Abrams|58\/523
|
|turn|31
|
|move|p1a: Abrams|Rest|p1a: Abrams
|-status|p1a: Abrams|slp
|-heal|p1a: Abrams|523\/523 slp|[silent]
|-status|p1a: Abrams|slp|[from] move: Rest
|cant|p2a: Tauros|par
|
|turn|32
|
|cant|p1a: Abrams|slp
|move|p2a: Tauros|Body Slam|p1a: Abrams
|-damage|p1a: Abrams|400\/523 slp
|
|turn|33
|
|-curestatus|p1a: Abrams|slp
|move|p2a: Tauros|Body Slam|p1a: Abrams
|-damage|p1a: Abrams|262\/523
|
|turn|34
|
|move|p1a: Abrams|Amnesia|p1a: Abrams
|-boost|p1a: Abrams|spd|2
|-boost|p1a: Abrams|spa|2
|move|p2a: Tauros|Body Slam|p1a: Abrams
|-damage|p1a: Abrams|136\/523
|
|turn|35
|c|★AaronTheBright|Para pls
|
|move|p1a: Abrams|Rest|p1a: Abrams
|-status|p1a: Abrams|slp
|-heal|p1a: Abrams|523\/523 slp|[silent]
|-status|p1a: Abrams|slp|[from] move: Rest
|move|p2a: Tauros|Body Slam|p1a: Abrams
|-damage|p1a: Abrams|393\/523 slp
|
|turn|36
|c|★AaronTheBright|Ugh
|
|cant|p1a: Abrams|slp
|move|p2a: Tauros|Body Slam|p1a: Abrams
|-damage|p1a: Abrams|264\/523 slp
|
|turn|37
|
|-curestatus|p1a: Abrams|slp
|cant|p2a: Tauros|par
|
|turn|38
|
|move|p1a: Abrams|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|127\/353 par
|move|p2a: Tauros|Body Slam|p1a: Abrams
|-damage|p1a: Abrams|141\/523
|
|turn|39
|
|move|p1a: Abrams|Rest|p1a: Abrams
|-status|p1a: Abrams|slp
|-heal|p1a: Abrams|523\/523 slp|[silent]
|-status|p1a: Abrams|slp|[from] move: Rest
|move|p2a: Tauros|Body Slam|p1a: Abrams
|-damage|p1a: Abrams|387\/523 slp
|
|turn|40
|
|cant|p1a: Abrams|slp
|move|p2a: Tauros|Body Slam|p1a: Abrams
|-crit|p1a: Abrams
|-damage|p1a: Abrams|135\/523 slp
|
|turn|41
|
|-curestatus|p1a: Abrams|slp
|move|p2a: Tauros|Hyper Beam|p1a: Abrams|[miss]
|-miss|p2a: Tauros
|
|turn|42
|
|move|p1a: Abrams|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|43
|
|move|p2a: Starmie|Psychic|p1a: Abrams
|-crit|p1a: Abrams
|-damage|p1a: Abrams|0 fnt
|faint|p1a: Abrams
|
|switch|p1a: Duff|Tauros|353\/353 par
|turn|44
|
|move|p2a: Starmie|Psychic|p1a: Duff
|-damage|p1a: Duff|209\/353 par
|move|p1a: Duff|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|209\/323
|
|turn|45
|
|move|p2a: Starmie|Psychic|p1a: Duff
|-damage|p1a: Duff|81\/353 par
|cant|p1a: Duff|par
|
|turn|46
|
|move|p2a: Starmie|Psychic|p1a: Duff
|-damage|p1a: Duff|0 fnt
|faint|p1a: Duff
|
|switch|p1a: Aegle|Alakazam|313\/313 slp
|turn|47
|
|cant|p1a: Aegle|slp
|move|p2a: Starmie|Ice Beam|p1a: Aegle
|-crit|p1a: Aegle
|-damage|p1a: Aegle|200\/313 slp
|
|turn|48
|
|cant|p1a: Aegle|slp
|move|p2a: Starmie|Ice Beam|p1a: Aegle
|-damage|p1a: Aegle|144\/313 slp
|
|turn|49
|c|★AaronTheBright|These crits oml. :c
|
|cant|p1a: Aegle|slp
|move|p2a: Starmie|Thunder Wave|p1a: Aegle
|-fail|p1a: Aegle
|
|turn|50
|
|cant|p1a: Aegle|slp
|move|p2a: Starmie|Thunder Wave|p1a: Aegle
|-fail|p1a: Aegle
|
|turn|51
|
|cant|p1a: Aegle|slp
|move|p2a: Starmie|Thunder Wave|p1a: Aegle
|-fail|p1a: Aegle
|
|turn|52
|
|-curestatus|p1a: Aegle|slp
|move|p2a: Starmie|Thunder Wave|p1a: Aegle
|-status|p1a: Aegle|par
|
|turn|53
|
|move|p2a: Starmie|Ice Beam|p1a: Aegle
|-damage|p1a: Aegle|86\/313 par
|move|p1a: Aegle|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|54
|
|move|p1a: Aegle|Recover|p1a: Aegle
|-heal|p1a: Aegle|242\/313 par
|move|p2a: Starmie|Psychic|p1a: Aegle
|-resisted|p1a: Aegle
|-damage|p1a: Aegle|202\/313 par
|-unboost|p1a: Aegle|spd|1
|-unboost|p1a: Aegle|spa|1
|
|turn|55
|
|move|p2a: Starmie|Psychic|p1a: Aegle
|-resisted|p1a: Aegle
|-damage|p1a: Aegle|139\/313 par
|-unboost|p1a: Aegle|spd|1
|-unboost|p1a: Aegle|spa|1
|move|p1a: Aegle|Recover|p1a: Aegle
|-heal|p1a: Aegle|295\/313 par
|
|turn|56
|
|switch|p1a: Lumin|Chansey|52\/703
|cant|p2a: Starmie|par
|
|turn|57
|c| Claire Fahren|rip
|
|move|p1a: Lumin|Soft-Boiled|p1a: Lumin
|-heal|p1a: Lumin|403\/703
|cant|p2a: Starmie|par
|
|turn|58
|
|move|p1a: Lumin|Soft-Boiled|p1a: Lumin
|-heal|p1a: Lumin|703\/703
|move|p2a: Starmie|Ice Beam|p1a: Lumin
|-damage|p1a: Lumin|628\/703
|
|turn|59
|
|move|p1a: Lumin|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|40\/323 par
|cant|p2a: Starmie|par
|
|turn|60
|
|move|p1a: Lumin|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|61
|c|★AaronTheBright|Inb4 Golem
|
|move|p2a: Alakazam|Psychic|p1a: Lumin
|-damage|p1a: Lumin|496\/703
|-unboost|p1a: Lumin|spd|1
|-unboost|p1a: Lumin|spa|1
|move|p1a: Lumin|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|62
|c| Claire Fahren|lmao
|c| Claire Fahren|only me tbh
|
|move|p1a: Lumin|Soft-Boiled|p1a: Lumin
|-heal|p1a: Lumin|703\/703
|cant|p2a: Alakazam|par
|
|turn|63
|
|switch|p1a: Aegle|Alakazam|295\/313 par
|move|p2a: Alakazam|Psychic|p1a: Aegle
|-resisted|p1a: Aegle
|-damage|p1a: Aegle|245\/313 par
|-unboost|p1a: Aegle|spd|1
|-unboost|p1a: Aegle|spa|1
|
|turn|64
|
|switch|p1a: Lumin|Chansey|703\/703
|move|p2a: Alakazam|Seismic Toss|p1a: Lumin
|-damage|p1a: Lumin|603\/703
|
|turn|65
|c| Claire Fahren|rip
|
|move|p1a: Lumin|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|252\/313 par
|move|p2a: Alakazam|Psychic|p1a: Lumin
|-damage|p1a: Lumin|476\/703
|
|turn|66
|
|move|p1a: Lumin|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|193\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Lumin
|-status|p1a: Lumin|par
|
|turn|67
|
|move|p2a: Alakazam|Psychic|p1a: Lumin
|-crit|p1a: Lumin
|-damage|p1a: Lumin|227\/703 par
|-unboost|p1a: Lumin|spd|1
|-unboost|p1a: Lumin|spa|1
|cant|p1a: Lumin|par
|
|turn|68
|
|switch|p1a: Aegle|Alakazam|245\/313 par
|move|p2a: Alakazam|Psychic|p1a: Aegle
|-resisted|p1a: Aegle
|-damage|p1a: Aegle|191\/313 par
|-unboost|p1a: Aegle|spd|1
|-unboost|p1a: Aegle|spa|1
|
|turn|69
|
|move|p2a: Alakazam|Psychic|p1a: Aegle
|-resisted|p1a: Aegle
|-damage|p1a: Aegle|117\/313 par
|cant|p1a: Aegle|par
|
|turn|70
|
|switch|p1a: Lumin|Chansey|227\/703 par
|move|p2a: Alakazam|Psychic|p1a: Lumin
|-damage|p1a: Lumin|99\/703 par
|
|turn|71
|
|move|p2a: Alakazam|Psychic|p1a: Lumin
|-crit|p1a: Lumin
|-damage|p1a: Lumin|0 fnt
|faint|p1a: Lumin
|
|switch|p1a: Aegle|Alakazam|117\/313 par
|turn|72
|
|move|p2a: Alakazam|Seismic Toss|p1a: Aegle
|-damage|p1a: Aegle|17\/313 par
|move|p1a: Aegle|Recover|p1a: Aegle
|-heal|p1a: Aegle|173\/313 par
|
|turn|73
|
|move|p1a: Aegle|Recover|p1a: Aegle
|-heal|p1a: Aegle|313\/313 par
|move|p2a: Alakazam|Psychic|p1a: Aegle
|-resisted|p1a: Aegle
|-damage|p1a: Aegle|261\/313 par
|
|turn|74
|
|move|p1a: Aegle|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|143\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|move|p2a: Alakazam|Psychic|p1a: Aegle
|-resisted|p1a: Aegle
|-damage|p1a: Aegle|225\/313 par
|-unboost|p1a: Aegle|spd|1
|-unboost|p1a: Aegle|spa|1
|
|turn|75
|
|switch|p2a: Chansey|Chansey|73\/703 par
|cant|p1a: Aegle|par
|
|turn|76
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|424\/703 par
|cant|p1a: Aegle|par
|
|turn|77
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|cant|p1a: Aegle|par
|
|turn|78
|c|★AaronTheBright|OMG
|c|★AaronTheBright|Gah.
|
|move|p2a: Chansey|Thunderbolt|p1a: Aegle
|-damage|p1a: Aegle|125\/313 par
|move|p1a: Aegle|Psychic|p2a: Chansey
|-damage|p2a: Chansey|618\/703 par
|
|turn|79
|
|move|p2a: Chansey|Thunderbolt|p1a: Aegle
|-damage|p1a: Aegle|29\/313 par
|move|p1a: Aegle|Psychic|p2a: Chansey
|-damage|p2a: Chansey|532\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|80
|
|move|p1a: Aegle|Recover|p1a: Aegle
|-heal|p1a: Aegle|185\/313 par
|move|p2a: Chansey|Thunderbolt|p1a: Aegle
|-crit|p1a: Aegle
|-damage|p1a: Aegle|56\/313 par
|
|turn|81
|
|move|p1a: Aegle|Recover|p1a: Aegle
|-heal|p1a: Aegle|212\/313 par
|cant|p2a: Chansey|par
|
|turn|82
|
|move|p1a: Aegle|Psychic|p2a: Chansey
|-damage|p2a: Chansey|405\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Aegle
|-damage|p1a: Aegle|144\/313 par
|
|turn|83
|
|move|p1a: Aegle|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|154\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Aegle
|-damage|p1a: Aegle|86\/313 par
|
|turn|84
|
|cant|p1a: Aegle|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|505\/703 par
|
|turn|85
|
|move|p1a: Aegle|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|248\/703 par
|cant|p2a: Chansey|par
|
|turn|86
|
|move|p1a: Aegle|Psychic|p2a: Chansey
|-damage|p2a: Chansey|117\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|468\/703 par
|
|turn|87
|
|cant|p1a: Aegle|par
|cant|p2a: Chansey|par
|
|turn|88
|
|cant|p1a: Aegle|par
|move|p2a: Chansey|Thunderbolt|p1a: Aegle
|-crit|p1a: Aegle
|-damage|p1a: Aegle|0 fnt
|faint|p1a: Aegle
|
|win|PeteGoggles
|c|★PeteGoggles|gg
|c|★AaronTheBright|Nice job man.
|raw|AaronTheBright's rating: 1119 &rarr; <strong>1086<\/strong><br \/>(-33 for losing)
|raw|PeteGoggles's rating: 1008 &rarr; <strong>1059<\/strong><br \/>(+51 for winning)
|leave|AaronTheBright
|player|p1