﻿|join|Zorage
|join|Peasounay
|player|p1|Zorage|166
|player|p2|Peasounay|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Shoooryuken!|Starmie|323\/323
|turn|1
|c|★Peasounay|hi
|
|move|p2a: Shoooryuken!|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|cant|p1a: Gengar|par
|
|turn|2
|c|★Zorage|Haven't battled a long time ago
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Shoooryuken!|Blizzard|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|227\/323
|
|turn|3
|
|switch|p2a: I Own RBY|Chansey|703\/703
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|4
|
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|move|p2a: I Own RBY|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|622\/703
|
|turn|5
|
|move|p2a: I Own RBY|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|542\/703
|move|p1a: Chansey|Thunder Wave|p2a: I Own RBY
|-status|p2a: I Own RBY|par
|
|turn|6
|
|switch|p1a: Gengar|Gengar|323\/323 par
|move|p2a: I Own RBY|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|260\/323 par
|
|turn|7
|
|switch|p2a: Shoooryuken!|Starmie|323\/323
|cant|p1a: Gengar|par
|
|turn|8
|
|switch|p2a: I Own RBY|Chansey|703\/703 par
|move|p1a: Gengar|Hypnosis|p2a: I Own RBY
|-fail|p2a: I Own RBY
|
|turn|9
|
|switch|p2a: Shoooryuken!|Starmie|323\/323
|cant|p1a: Gengar|par
|
|turn|10
|
|switch|p2a: I Own RBY|Chansey|703\/703 par
|move|p1a: Gengar|Explosion|p2a: I Own RBY
|-crit|p2a: I Own RBY
|-damage|p2a: I Own RBY|0 fnt
|faint|p2a: I Own RBY
|faint|p1a: Gengar
|c|★Zorage|Yes !
|c|★Peasounay|haha
|
|switch|p1a: Starmie|Starmie|227\/323
|switch|p2a: So Msexy|Zapdos|383\/383
|turn|11
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: So Msexy|Drill Peck|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|373\/413
|
|turn|12
|
|switch|p2a: got3headsLOL|Exeggutor|393\/393
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|270\/413
|
|turn|13
|
|move|p2a: got3headsLOL|Sleep Powder|p1a: Rhydon
|-status|p1a: Rhydon|slp
|cant|p1a: Rhydon|slp
|
|turn|14
|
|move|p2a: got3headsLOL|Mega Drain|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|cant|p1a: Rhydon|slp
|
|turn|15
|
|switch|p1a: Victreebel|Victreebel|363\/363
|move|p2a: got3headsLOL|Explosion|p1a: Victreebel
|-damage|p1a: Victreebel|47\/363
|faint|p2a: got3headsLOL
|c|★Zorage|lol
|c|★Peasounay|yea
|
|switch|p2a: WellIStallYourFace|Alakazam|313\/313
|turn|16
|
|switch|p1a: Chansey|Chansey|542\/703
|move|p2a: WellIStallYourFace|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|442\/703
|
|turn|17
|
|move|p2a: WellIStallYourFace|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|182\/703
|move|p1a: Chansey|Thunder Wave|p2a: WellIStallYourFace
|-status|p2a: WellIStallYourFace|par
|
|turn|18
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|533\/703
|cant|p2a: WellIStallYourFace|par
|
|turn|19
|
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|move|p2a: WellIStallYourFace|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|20
|
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|move|p2a: WellIStallYourFace|Psychic|p1a: Chansey
|-damage|p1a: Chansey|395\/703 par
|
|turn|21
|
|cant|p1a: Chansey|par
|move|p2a: WellIStallYourFace|Psychic|p1a: Chansey
|-damage|p1a: Chansey|277\/703 par
|
|turn|22
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|628\/703 par
|move|p2a: WellIStallYourFace|Psychic|p1a: Chansey
|-damage|p1a: Chansey|495\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|23
|
|cant|p1a: Chansey|par
|cant|p2a: WellIStallYourFace|par
|
|turn|24
|
|switch|p1a: Starmie|Starmie|227\/323
|move|p2a: WellIStallYourFace|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|165\/323
|
|turn|25
|
|switch|p1a: Chansey|Chansey|495\/703 par
|move|p2a: WellIStallYourFace|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|395\/703 par
|
|turn|26
|
|move|p1a: Chansey|Seismic Toss|p2a: WellIStallYourFace
|-damage|p2a: WellIStallYourFace|213\/313 par
|move|p2a: WellIStallYourFace|Psychic|p1a: Chansey
|-damage|p1a: Chansey|274\/703 par
|
|turn|27
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|625\/703 par
|move|p2a: WellIStallYourFace|Psychic|p1a: Chansey
|-damage|p1a: Chansey|488\/703 par
|
|turn|28
|c|★Peasounay|why are you faster
|
|move|p1a: Chansey|Seismic Toss|p2a: WellIStallYourFace
|-damage|p2a: WellIStallYourFace|113\/313 par
|move|p2a: WellIStallYourFace|Recover|p2a: WellIStallYourFace
|-heal|p2a: WellIStallYourFace|269\/313 par
|
|turn|29
|c|★Zorage|Speed drop glitch
|
|move|p1a: Chansey|Seismic Toss|p2a: WellIStallYourFace
|-damage|p2a: WellIStallYourFace|169\/313 par
|cant|p2a: WellIStallYourFace|par
|
|turn|30
|c|★Zorage|I used defense curl twice which divided your speed by 16
|
|cant|p1a: Chansey|par
|move|p2a: WellIStallYourFace|Recover|p2a: WellIStallYourFace
|-heal|p2a: WellIStallYourFace|313\/313 par
|
|turn|31
|
|move|p1a: Chansey|Seismic Toss|p2a: WellIStallYourFace
|-damage|p2a: WellIStallYourFace|213\/313 par
|move|p2a: WellIStallYourFace|Psychic|p1a: Chansey
|-damage|p1a: Chansey|364\/703 par
|
|turn|32
|
|move|p1a: Chansey|Seismic Toss|p2a: WellIStallYourFace
|-damage|p2a: WellIStallYourFace|113\/313 par
|move|p2a: WellIStallYourFace|Psychic|p1a: Chansey
|-damage|p1a: Chansey|235\/703 par
|
|turn|33
|c|★Peasounay|lol ok
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|586\/703 par
|cant|p2a: WellIStallYourFace|par
|
|turn|34
|
|move|p1a: Chansey|Seismic Toss|p2a: WellIStallYourFace
|-damage|p2a: WellIStallYourFace|13\/313 par
|cant|p2a: WellIStallYourFace|par
|
|turn|35
|
|move|p1a: Chansey|Seismic Toss|p2a: WellIStallYourFace
|-damage|p2a: WellIStallYourFace|0 fnt
|faint|p2a: WellIStallYourFace
|
|switch|p2a: UrGonnaSwitch|Tauros|353\/353
|turn|36
|
|move|p2a: UrGonnaSwitch|Earthquake|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|180\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: UrGonnaSwitch
|-status|p2a: UrGonnaSwitch|par
|
|turn|37
|
|move|p2a: UrGonnaSwitch|Earthquake|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Victreebel|Victreebel|47\/363
|turn|38
|c|★Peasounay|wrap incoming
|
|move|p1a: Victreebel|Wrap|p2a: UrGonnaSwitch
|-damage|p2a: UrGonnaSwitch|339\/353 par
|-activate|p2a: UrGonnaSwitch|move: Wrap|[of] p1a: Victreebel
|cant|p2a: UrGonnaSwitch|partiallytrapped
|
|turn|39
|c|★Zorage|Of course
|
|switch|p2a: Shoooryuken!|Starmie|323\/323
|move|p1a: Victreebel|Wrap|p2a: Shoooryuken!
|-damage|p2a: Shoooryuken!|308\/323
|-activate|p2a: Shoooryuken!|move: Wrap|[of] p1a: Victreebel
|
|turn|40
|
|cant|p2a: Shoooryuken!|partiallytrapped
|move|p1a: Victreebel|Wrap|p2a: Shoooryuken!
|-damage|p2a: Shoooryuken!|293\/323
|
|turn|41
|
|cant|p2a: Shoooryuken!|partiallytrapped
|move|p1a: Victreebel|Wrap|p2a: Shoooryuken!
|-damage|p2a: Shoooryuken!|278\/323
|
|-end|p2a: Shoooryuken!|Wrap|[partiallytrapped]
|turn|42
|
|switch|p1a: Starmie|Starmie|165\/323
|move|p2a: Shoooryuken!|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|43
|c|★Zorage|Did you predict this ?
|
|move|p2a: Shoooryuken!|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|cant|p1a: Snorlax|par
|
|turn|44
|c|★Peasounay|ye
|c|★Peasounay|yea
|
|move|p2a: Shoooryuken!|Blizzard|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|272\/523 par
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|45
|
|switch|p2a: So Msexy|Zapdos|383\/383
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|46
|c|★Peasounay|jesus the crits
|
|switch|p2a: UrGonnaSwitch|Tauros|339\/353 par
|cant|p1a: Snorlax|slp
|
|turn|47
|
|cant|p2a: UrGonnaSwitch|par
|-curestatus|p1a: Snorlax|slp
|
|turn|48
|
|cant|p2a: UrGonnaSwitch|par
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|49
|
|move|p1a: Snorlax|Thunderbolt|p2a: UrGonnaSwitch
|-damage|p2a: UrGonnaSwitch|133\/353 par
|cant|p2a: UrGonnaSwitch|par
|
|turn|50
|
|move|p1a: Snorlax|Ice Beam|p2a: UrGonnaSwitch
|-crit|p2a: UrGonnaSwitch
|-damage|p2a: UrGonnaSwitch|0 fnt
|faint|p2a: UrGonnaSwitch
|
|switch|p2a: So Msexy|Zapdos|383\/383
|turn|51
|
|move|p2a: So Msexy|Light Screen|p2a: So Msexy
|-start|p2a: So Msexy|Light Screen
|move|p1a: Snorlax|Ice Beam|p2a: So Msexy
|-supereffective|p2a: So Msexy
|-damage|p2a: So Msexy|237\/383
|
|turn|52
|
|move|p2a: So Msexy|Drill Peck|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|299\/523
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|53
|
|move|p2a: So Msexy|Drill Peck|p1a: Snorlax
|-damage|p1a: Snorlax|178\/523
|move|p1a: Snorlax|Ice Beam|p2a: So Msexy
|-supereffective|p2a: So Msexy
|-damage|p2a: So Msexy|25\/383
|
|turn|54
|
|move|p2a: So Msexy|Drill Peck|p1a: Snorlax
|-damage|p1a: Snorlax|64\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|55
|
|move|p2a: So Msexy|Drill Peck|p1a: Snorlax
|-damage|p1a: Snorlax|410\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|56
|
|move|p2a: So Msexy|Drill Peck|p1a: Snorlax
|-damage|p1a: Snorlax|287\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|57
|
|move|p2a: So Msexy|Drill Peck|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|51\/523
|move|p1a: Snorlax|Ice Beam|p2a: So Msexy
|-supereffective|p2a: So Msexy
|-damage|p2a: So Msexy|0 fnt
|faint|p2a: So Msexy
|
|switch|p2a: Shoooryuken!|Starmie|278\/323
|turn|58
|
|move|p2a: Shoooryuken!|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|22\/523
|move|p1a: Snorlax|Thunderbolt|p2a: Shoooryuken!
|-supereffective|p2a: Shoooryuken!
|-damage|p2a: Shoooryuken!|0 fnt
|faint|p2a: Shoooryuken!
|
|win|Zorage
|c|★Peasounay|haha
|c|★Zorage|wow lol
|c|★Peasounay|gg
|c|★Zorage|gg
|leave|Peasounay
|player|p2