﻿|join|xJoelituh
|join|fapkingg
|player|p1|xJoelituh|134
|player|p2|fapkingg|25
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|22683,33552,51520,7566
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★fapkingg|hf again
|join|Disaster Area
|choice|move 4|move 1
|
|move|p1a: Starmie|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|2
|c|★xJoelituh|i almost missclicked and click recover lol
|c|★xJoelituh|hf u2
|choice|switch 2|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|563\/703
|
|turn|3
|choice|move 2|move 2
|
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|233\/333 par
|cant|p2a: Jynx|par
|
|turn|4
|choice|switch 3|switch 2
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|5
|choice|switch 6|move 4
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|6
|choice|move 1|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|161\/413
|-status|p1a: Rhydon|frz
|cant|p1a: Rhydon|frz
|
|turn|7
|c| Disaster Area|kek
|c|★fapkingg|X__x
|c|★xJoelituh|sigh
|choice|move 1|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|join|Tormentrex
|choice|switch 4|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|8
|choice|move 2|switch 2
|
|switch|p2a: Jynx|Jynx|233\/333 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|9
|leave|Disaster Area
|choice|move 3|move 2
|
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|116\/333 par
|cant|p2a: Jynx|par
|
|turn|10
|choice|move 1|move 4
|
|move|p1a: Exeggutor|Hyper Beam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|11
|choice|move 3|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|349\/523
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|
|turn|12
|choice|move 2|move 4
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Snorlax|[miss]
|-miss|p1a: Exeggutor
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|13
|choice|move 3|move 3
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|293\/523 slp
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|cant|p2a: Snorlax|slp
|
|turn|14
|choice|move 2|move 3
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Snorlax
|-fail|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|
|turn|15
|choice|move 3|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|340\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|16
|choice|switch 2|switch 3
|
|switch|p2a: Snorlax|Snorlax|293\/523
|switch|p1a: Starmie|Starmie|323\/323 slp
|
|turn|17
|choice|switch 6|move 3
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|235\/353
|
|turn|18
|leave|Tormentrex
|choice|switch 6|move 3
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|203\/323 slp
|
|turn|19
|choice|switch 2|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|276\/393
|
|turn|20
|choice|move 2|move 3
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|
|turn|21
|choice|move 2|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|340\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|22
|c|★fapkingg|oh
|c|★fapkingg|didn't read when he woke up
|c|★fapkingg|xd
|choice|move 3|move 2
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|285\/393 slp
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|cant|p2a: Exeggutor|slp
|
|turn|23
|choice|move 3|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|589\/703
|
|turn|24
|choice|switch 3|switch 4
|
|switch|p1a: Chansey|Chansey|563\/703
|switch|p2a: Exeggutor|Exeggutor|285\/393 slp
|
|turn|25
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey|589\/703
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|489\/703
|
|turn|26
|choice|switch 5|move 1
|
|switch|p1a: Articuno|Articuno|383\/383
|move|p2a: Chansey|Ice Beam|p1a: Articuno
|-damage|p1a: Articuno|321\/383
|
|turn|27
|choice|move 1|move 3
|
|move|p1a: Articuno|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|182\/703
|move|p2a: Chansey|Thunder Wave|p1a: Articuno
|-status|p1a: Articuno|par
|
|turn|28
|choice|move 2|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|533\/703
|move|p1a: Articuno|Sky Attack|p2a: Chansey|[still]
|-prepare|p1a: Articuno|Sky Attack|p2a: Chansey
|
|turn|29
|choice|move 1|switch 6
|
|switch|p2a: Lapras|Lapras|463\/463
|cant|p1a: Articuno|par
|
|turn|30
|choice|switch 2|move 3
|
|switch|p1a: Starmie|Starmie|203\/323 slp
|move|p2a: Lapras|Confuse Ray|p1a: Starmie
|-start|p1a: Starmie|confusion
|
|turn|31
|choice|switch 5|move 4
|
|switch|p1a: Chansey|Chansey|563\/703
|move|p2a: Lapras|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|490\/703
|
|turn|32
|choice|move 3|switch 3
|
|switch|p2a: Snorlax|Snorlax|293\/523
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|33
|choice|move 1|move 3
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|564\/703
|
|turn|34
|choice|move 4|move 2
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|35
|choice|move 2|move 3
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|193\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 3|
|
|switch|p1a: Exeggutor|Exeggutor|276\/393
|turn|36
|c|★fapkingg|damn
|c|★fapkingg|sorry for that :x
|c|★xJoelituh|nah..
|c|★xJoelituh|no worries xd
|choice|move 3|move 3
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|32\/523 par
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|152\/393
|
|turn|37
|c|★xJoelituh|it's rby
|choice|move 3|move 3
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 3
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|38
|choice|switch 2|move 1
|
|switch|p1a: Articuno|Articuno|321\/383 par
|move|p2a: Lapras|Blizzard|p1a: Articuno|[miss]
|-miss|p2a: Lapras
|
|turn|39
|choice|move 4|move 4
|
|move|p2a: Lapras|Thunderbolt|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|189\/383 par
|move|p1a: Articuno|Agility|p1a: Articuno
|-boost|p1a: Articuno|spe|2
|
|turn|40
|choice|switch 2|move 4
|
|switch|p1a: Exeggutor|Exeggutor|152\/393
|move|p2a: Lapras|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|120\/393
|
|turn|41
|c|★xJoelituh|nah i lose
|choice|move 2|move 1
|
|move|p2a: Lapras|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|235\/353
|turn|42
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|229\/463
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|51\/353
|
|turn|43
|c|★fapkingg|i was going to say
|c|★fapkingg|"Trust your luck bro!!"
|c|★xJoelituh|ik but
|choice|move 3|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|285\/393 slp
|move|p1a: Tauros|Hyper Beam|p2a: Exeggutor|[miss]
|-miss|p1a: Tauros
|
|turn|44
|c|★xJoelituh|today is not my day
|c|★xJoelituh|see?
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|175\/393 slp
|cant|p2a: Exeggutor|slp
|
|turn|45
|choice|move 2|move 3
|
|move|p1a: Tauros|Blizzard|p2a: Exeggutor|[miss]
|-miss|p1a: Tauros
|cant|p2a: Exeggutor|slp
|
|turn|46
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|67\/393 slp
|-curestatus|p2a: Exeggutor|slp
|
|turn|47
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|48
|c|★fapkingg|now unleash a hbeam crit
|c|★fapkingg|;)
|c|★xJoelituh|sure
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|★xJoelituh|hahahahahah
|c|★fapkingg|rip
|c|★fapkingg|xD
|choice|switch 2|
|
|switch|p1a: Articuno|Articuno|189\/383 par
|turn|49
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Articuno
|-crit|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|choice|switch 5|
|
|switch|p1a: Starmie|Starmie|203\/323 slp
|turn|50
|c|★fapkingg|ggs friend
|c|★fapkingg|was fun
|c|★xJoelituh|you too
|c|★xJoelituh|yh
|c|★fapkingg|despite the hax
|choice|move 2|move 1
|
|cant|p1a: Starmie|slp
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|96\/323 slp
|
|turn|51
|choice|move 3|move 1
|
|-curestatus|p1a: Starmie|slp
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|win|fapkingg
|leave|fapkingg
|player|p2