﻿|join|PeterPan2000
|join|charrol
|player|p1|PeterPan2000|153
|player|p2|charrol|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★PeterPan2000|last one
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|2
|c|★charrol|k
|
|cant|p1a: Alakazam|slp
|cant|p2a: Jynx|par
|
|turn|3
|
|-curestatus|p1a: Alakazam|slp
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|208\/313
|-status|p1a: Alakazam|frz
|
|turn|4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Jynx|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|386\/523
|
|turn|5
|
|move|p1a: Snorlax|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|159\/333 par
|cant|p2a: Jynx|par
|
|turn|6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|267\/393
|-status|p2a: Exeggutor|par
|
|turn|7
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|8
|
|cant|p1a: Starmie|slp
|cant|p2a: Exeggutor|par
|
|turn|9
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Starmie|slp
|
|turn|10
|
|switch|p1a: Snorlax|Snorlax|386\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|249\/523
|
|turn|11
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|119\/523
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|12
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|453\/523 slp
|
|turn|13
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|388\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|14
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|312\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|15
|
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|421\/523
|move|p2a: Snorlax|Counter|p1a: Snorlax
|-fail|p2a: Snorlax
|
|turn|16
|
|switch|p2a: Exeggutor|Exeggutor|267\/393 par
|move|p1a: Snorlax|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|223\/393 par
|
|turn|17
|
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|108\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|153\/523
|
|turn|18
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|193\/523 slp
|
|turn|19
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|cant|p2a: Exeggutor|par
|
|turn|20
|
|switch|p2a: Snorlax|Snorlax|421\/523
|cant|p1a: Starmie|slp
|
|turn|21
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|301\/393
|
|turn|22
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Snorlax|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|200\/393
|
|turn|23
|
|move|p1a: Slowbro|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Self-Destruct|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|faint|p2a: Snorlax
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Exeggutor|Exeggutor|108\/393 par
|turn|24
|
|switch|p2a: Jynx|Jynx|159\/333 par
|move|p1a: Tauros|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|119\/333 par
|
|turn|25
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|250\/323 slp
|
|turn|26
|
|-curestatus|p1a: Starmie|slp
|move|p2a: Jynx|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|203\/323
|
|turn|27
|
|move|p1a: Starmie|Hydro Pump|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|28
|
|switch|p1a: Alakazam|Alakazam|208\/313 frz
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam
|
|turn|29
|
|cant|p1a: Alakazam|frz
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam
|
|turn|30
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Alakazam|frz
|
|turn|31
|
|cant|p1a: Alakazam|frz
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|46\/313 frz
|
|turn|32
|
|cant|p1a: Alakazam|frz
|move|p2a: Tauros|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|33
|
|move|p2a: Tauros|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|261\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Tauros
|-status|p2a: Tauros|slp
|
|turn|34
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|578\/703
|
|turn|35
|
|switch|p2a: Exeggutor|Exeggutor|108\/393 par
|move|p1a: Exeggutor|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|faint|p1a: Exeggutor
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Lapras|Lapras|463\/463
|turn|36
|
|switch|p1a: Starmie|Starmie|203\/323
|move|p2a: Lapras|Blizzard|p1a: Starmie|[miss]
|-miss|p2a: Lapras
|
|turn|37
|
|switch|p2a: Chansey|Chansey|578\/703
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|511\/703
|
|turn|38
|
|switch|p1a: Snorlax|Snorlax|193\/523 slp
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|39
|
|switch|p2a: Lapras|Lapras|463\/463
|cant|p1a: Snorlax|slp
|
|turn|40
|
|switch|p1a: Starmie|Starmie|203\/323
|move|p2a: Lapras|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|47\/323
|
|turn|41
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|208\/323
|
|turn|42
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|155\/323
|
|turn|43
|
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|614\/703
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Snorlax|Snorlax|193\/523 slp
|turn|44
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|94\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|45
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|46
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|47
|
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|350\/463
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|183\/353
|
|turn|48
|
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|120\/463
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|15\/353
|
|turn|49
|
|move|p1a: Tauros|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Tauros|Tauros|353\/353 slp
|turn|50
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|244\/353 slp
|cant|p2a: Tauros|slp
|
|turn|51
|
|cant|p2a: Tauros|slp
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|144\/353 slp
|
|turn|52
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|PeterPan2000
|leave|charrol
|player|p2