﻿|join|Abstrix
|join|zanzicar
|player|p1|Abstrix|8
|player|p2|zanzicar|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Chansey|Chansey|703\/703
|turn|1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|623\/703
|
|turn|2
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Chansey|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|
|turn|3
|
|move|p2a: Chansey|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|261\/323 par
|cant|p1a: Gengar|par
|
|turn|4
|
|move|p2a: Chansey|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|194\/323 par
|move|p1a: Gengar|Hypnosis|p2a: Chansey|[miss]
|-miss|p1a: Gengar
|
|turn|5
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Gengar|Hypnosis|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|6
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Gengar|slp
|
|turn|7
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Rhydon|Rock Slide|p2a: Snorlax
|-damage|p2a: Snorlax|395\/523
|
|turn|8
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|444\/523
|
|turn|9
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|297\/523
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|10
|
|move|p1a: Snorlax|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|255\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|155\/523
|
|turn|11
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|16\/523
|move|p1a: Snorlax|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|117\/523
|-status|p2a: Snorlax|frz
|
|turn|12
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|cant|p2a: Snorlax|frz
|
|turn|13
|
|cant|p2a: Snorlax|frz
|cant|p1a: Snorlax|slp
|
|turn|14
|
|cant|p2a: Snorlax|frz
|-curestatus|p1a: Snorlax|slp
|
|turn|15
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|cant|p2a: Snorlax|frz
|
|turn|16
|
|cant|p2a: Snorlax|frz
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|17
|
|move|p1a: Snorlax|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Gengar|Gengar|323\/323 slp
|turn|18
|
|cant|p2a: Gengar|slp
|move|p1a: Snorlax|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|119\/323 slp
|
|turn|19
|
|-curestatus|p2a: Gengar|slp
|move|p1a: Snorlax|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|20
|
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|move|p1a: Snorlax|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|14\/383
|-status|p2a: Zapdos|frz
|
|turn|21
|
|cant|p2a: Zapdos|frz
|move|p1a: Snorlax|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|22
|
|move|p2a: Tauros|Earthquake|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|315\/523
|move|p1a: Snorlax|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|43\/353
|
|turn|23
|
|move|p2a: Tauros|Blizzard|p1a: Snorlax|[miss]
|-miss|p2a: Tauros
|move|p1a: Snorlax|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|24
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|483\/703
|
|turn|25
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|289\/523 par
|cant|p1a: Snorlax|par
|
|turn|26
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|98\/523 par
|move|p1a: Snorlax|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|259\/703
|
|turn|27
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|610\/703
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|28
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax
|cant|p1a: Snorlax|slp
|
|turn|29
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|497\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|30
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|381\/703
|
|turn|31
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|474\/523 par
|cant|p1a: Snorlax|par
|
|turn|32
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|450\/523 par
|move|p1a: Snorlax|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|149\/703
|
|turn|33
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|500\/703
|move|p1a: Snorlax|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|271\/703
|
|turn|34
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|622\/703
|move|p1a: Snorlax|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|400\/703
|
|turn|35
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|34\/393
|
|turn|36
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p1a: Snorlax|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Chansey|Chansey|400\/703
|turn|37
|-message|zanzicar forfeited.
|
|win|Abstrix
|leave|zanzicar
|player|p2
|raw|Abstrix's rating: 1201 &rarr; <strong>1213<\/strong><br \/>(+12 for winning)
|raw|zanzicar's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)