﻿|join|smilzo
|join|KristophV
|player|p1|smilzo|157
|player|p2|KristophV|8
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|338\/393
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|2
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|257\/393
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Exeggutor|Stun Spore|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|4
|
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Exeggutor
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|5
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|6
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|586\/703
|
|turn|7
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|move|p2a: Exeggutor|Stun Spore|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|8
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|373\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|9
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Exeggutor|Psychic|p1a: Lapras
|-damage|p1a: Lapras|341\/463
|
|turn|10
|
|move|p1a: Lapras|Confuse Ray|p2a: Exeggutor
|-start|p2a: Exeggutor|confusion
|-activate|p2a: Exeggutor|confusion
|move|p2a: Exeggutor|Explosion|p1a: Lapras
|-damage|p1a: Lapras|65\/463
|faint|p2a: Exeggutor
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|11
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Tauros|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|112\/323
|
|turn|12
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Gengar|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|251\/523
|faint|p1a: Gengar
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|13
|
|switch|p1a: Lapras|Lapras|65\/463
|move|p2a: Snorlax|Self-Destruct|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|faint|p2a: Snorlax
|
|switch|p1a: Chansey|Chansey|586\/703
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|14
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|255\/313 slp
|
|turn|15
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Alakazam|slp
|
|turn|16
|
|cant|p2a: Alakazam|slp
|move|p1a: Tauros|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|137\/313 slp
|
|turn|17
|
|cant|p2a: Alakazam|slp
|move|p1a: Tauros|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|-damage|p1a: Tauros|319\/353|[from] recoil|[of] p2a: Alakazam
|faint|p2a: Alakazam
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|18
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|224\/353
|move|p1a: Tauros|Double-Edge|p2a: Tauros
|-damage|p2a: Tauros|234\/353
|-damage|p1a: Tauros|195\/353|[from] recoil|[of] p2a: Tauros
|
|turn|19
|
|switch|p2a: Rhydon|Rhydon|413\/413
|switch|p1a: Snorlax|Snorlax|373\/523 slp
|
|turn|20
|
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|310\/413
|cant|p1a: Snorlax|slp
|
|turn|21
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|174\/523 slp
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|22
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Chansey|Chansey|586\/703
|turn|23
|
|move|p1a: Chansey|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|222\/703
|
|turn|24
|
|move|p1a: Chansey|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|71\/413
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Tauros|Tauros|195\/353
|turn|25
|
|move|p1a: Tauros|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Tauros|Tauros|234\/353
|turn|26
|
|move|p1a: Tauros|Blizzard|p2a: Tauros|[miss]
|-miss|p1a: Tauros
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|94\/353
|
|turn|27
|c|★KristophV|wow
|c|★KristophV|wow
|c|★smilzo|crap
|c|★smilzo|ahah
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|KristophV
|c|★KristophV|i was thinking of doing that too
|c|★KristophV|but was like hmmmmm nahhhh it's gen 1
|c|★smilzo|yea
|c|★smilzo|it was a speed tie anyways
|c|★KristophV|anyway gg =(
|c|★KristophV|yeah i suppose that's true
|c|★smilzo|ggs
|c|★smilzo|gl in rest :]
|c|★KristophV|ggs thanks