﻿|join|Micah222
|join|gen1masterrony
|player|p1|Micah222|101
|player|p2|gen1masterrony|162
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Hypno|Hypno|373\/373
|turn|1
|
|move|p2a: Hypno|Hypnosis|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|2
|
|switch|p1a: Wigglytuff|Wigglytuff|483\/483
|move|p2a: Hypno|Psychic|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|298\/483
|
|turn|3
|
|move|p2a: Hypno|Thunder Wave|p1a: Wigglytuff
|-status|p1a: Wigglytuff|par
|move|p1a: Wigglytuff|Ice Beam|p2a: Hypno
|-damage|p2a: Hypno|331\/373
|
|turn|4
|
|move|p2a: Hypno|Psychic|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|107\/483 par
|move|p1a: Wigglytuff|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|
|turn|5
|
|move|p2a: Hypno|Psychic|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|0 fnt
|faint|p1a: Wigglytuff
|c|★gen1masterrony|lol
|
|switch|p1a: Blastoise|Blastoise|361\/361
|
|turn|6
|c|★gen1masterrony|noob
|
|move|p1a: Blastoise|Hyper Beam|p2a: Hypno
|-damage|p2a: Hypno|198\/373 par
|move|p2a: Hypno|Psychic|p1a: Blastoise
|-damage|p1a: Blastoise|227\/361
|-unboost|p1a: Blastoise|spd|1
|-unboost|p1a: Blastoise|spa|1
|
|turn|7
|
|cant|p1a: Blastoise|recharge
|cant|p2a: Hypno|par
|
|turn|8
|
|move|p1a: Blastoise|Hyper Beam|p2a: Hypno
|-damage|p2a: Hypno|77\/373 par
|cant|p2a: Hypno|par
|
|turn|9
|
|cant|p1a: Blastoise|recharge
|cant|p2a: Hypno|par
|
|turn|10
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Blastoise|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|269\/393
|
|turn|11
|
|cant|p1a: Blastoise|recharge
|move|p2a: Exeggutor|Mega Drain|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|47\/361
|-heal|p2a: Exeggutor|359\/393|[from] drain|[of] p1a: Blastoise
|
|turn|12
|
|switch|p1a: Charizard|Charizard|359\/359
|move|p2a: Exeggutor|Mega Drain|p1a: Charizard
|-crit|p1a: Charizard
|-resisted|p1a: Charizard
|-damage|p1a: Charizard|329\/359
|-heal|p2a: Exeggutor|374\/393|[from] drain|[of] p1a: Charizard
|
|turn|13
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Charizard|Flamethrower|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|274\/323
|
|turn|14
|
|move|p2a: Starmie|Thunderbolt|p1a: Charizard
|-crit|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|5\/359
|-status|p1a: Charizard|par
|move|p1a: Charizard|Slash|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|164\/323
|
|turn|15
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Starmie|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|251\/313
|
|turn|16
|
|move|p1a: Alakazam|Psywave|p2a: Starmie|[miss]
|-miss|p1a: Alakazam
|move|p2a: Starmie|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|17
|
|move|p2a: Starmie|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|173\/313 par
|move|p1a: Alakazam|Psywave|p2a: Starmie|[miss]
|-miss|p1a: Alakazam
|
|turn|18
|
|move|p2a: Starmie|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|114\/313 par
|move|p1a: Alakazam|Psywave|p2a: Starmie
|-damage|p2a: Starmie|25\/323
|
|turn|19
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|186\/323
|cant|p1a: Alakazam|par
|
|turn|20
|
|move|p2a: Starmie|Thunderbolt|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Clefable|Clefable|393\/393
|
|turn|21
|
|move|p2a: Starmie|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|move|p1a: Clefable|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|39\/323
|
|turn|22
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|200\/323
|cant|p1a: Clefable|par
|
|turn|23
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|move|p1a: Clefable|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|287\/323
|
|turn|24
|
|move|p2a: Starmie|Thunderbolt|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|222\/393 par
|move|p1a: Clefable|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|25
|
|move|p2a: Starmie|Thunderbolt|p1a: Clefable
|-damage|p1a: Clefable|136\/393 par
|move|p1a: Clefable|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|157\/323 par
|
|turn|26
|
|move|p2a: Starmie|Thunderbolt|p1a: Clefable
|-damage|p1a: Clefable|58\/393 par
|move|p1a: Clefable|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|11\/323 par
|
|turn|27
|
|switch|p1a: Chansey|Chansey|703\/703 slp
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|635\/703 slp
|
|turn|28
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|slp
|
|turn|29
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|353\/703 slp
|cant|p1a: Chansey|slp
|
|turn|30
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Blastoise|Blastoise|47\/361
|
|turn|31
|
|move|p2a: Tauros|Blizzard|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|5\/361
|move|p1a: Blastoise|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|271\/353
|
|turn|32
|
|move|p2a: Tauros|Earthquake|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|switch|p1a: Charizard|Charizard|5\/359 par
|
|turn|33
|
|move|p2a: Tauros|Hyper Beam|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|switch|p1a: Clefable|Clefable|58\/393 par
|
|turn|34
|
|move|p2a: Tauros|Hyper Beam|p1a: Clefable|[miss]
|-miss|p2a: Tauros
|cant|p1a: Clefable|par
|
|turn|35
|
|move|p2a: Tauros|Hyper Beam|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|win|gen1masterrony
|raw|Ladder updating...
|raw|Micah222's rating: 1040 &rarr; <strong>1031<\/strong><br \/>(-9 for losing)
|raw|gen1masterrony's rating: 1206 &rarr; <strong>1220<\/strong><br \/>(+14 for winning)
|leave|Micah222
|player|p1