﻿|join|Luke95TheBest
|join|daw523
|player|p1|Luke95TheBest|161
|player|p2|daw523|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Psybeam|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|165\/323
|move|p1a: Gengar|Hypnosis|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|
|cant|p2a: Alakazam|slp
|move|p1a: Gengar|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|239\/313 slp
|
|turn|3
|
|cant|p2a: Alakazam|slp
|-curestatus|p2a: Alakazam|slp
|move|p1a: Gengar|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|169\/313
|
|turn|4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|576\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|5
|
|move|p2a: Alakazam|Psybeam|p1a: Chansey
|-damage|p1a: Chansey|429\/703
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|128\/313
|
|turn|6
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|284\/313
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|246\/313
|
|turn|7
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Alakazam|Psybeam|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|272\/313
|
|turn|8
|
|move|p2a: Alakazam|Psybeam|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|235\/313
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|9
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|
|turn|10
|
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|cant|p2a: Exeggutor|par
|
|turn|11
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|move|p2a: Exeggutor|Hypnosis|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|12
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Exeggutor|Solar Beam|p1a: Snorlax|[still]
|-prepare|p2a: Exeggutor|Solar Beam|p1a: Snorlax
|
|turn|13
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Exeggutor|Solar Beam|p1a: Snorlax
|-damage|p1a: Snorlax|423\/523
|
|turn|14
|
|switch|p2a: Dragonite|Dragonite|385\/385
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|15
|
|move|p2a: Dragonite|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|215\/523
|move|p1a: Snorlax|Ice Beam|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|16
|
|move|p2a: Zapdos|Drill Peck|p1a: Snorlax
|-damage|p1a: Snorlax|97\/523
|move|p1a: Snorlax|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|70\/383
|
|turn|17
|
|switch|p1a: Rhydo|Rhydon|413\/413
|move|p2a: Zapdos|Drill Peck|p1a: Rhydo
|-resisted|p1a: Rhydo
|-damage|p1a: Rhydo|373\/413
|
|turn|18
|
|switch|p2a: Kingler|Kingler|313\/313
|move|p1a: Rhydo|Substitute|p1a: Rhydo
|-start|p1a: Rhydo|Substitute
|-damage|p1a: Rhydo|270\/413
|
|turn|19
|
|move|p2a: Kingler|Crabhammer|p1a: Rhydo|[miss]
|-miss|p2a: Kingler
|move|p1a: Rhydo|Earthquake|p2a: Kingler
|-damage|p2a: Kingler|186\/313
|
|turn|20
|
|move|p2a: Kingler|Crabhammer|p1a: Rhydo
|-crit|p1a: Rhydo
|-supereffective|p1a: Rhydo
|-end|p1a: Rhydo|Substitute
|move|p1a: Rhydo|Earthquake|p2a: Kingler
|-crit|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 par
|turn|21
|
|switch|p1a: Dragonite|Dragonite|385\/385
|cant|p2a: Exeggutor|par
|
|turn|22
|
|move|p1a: Dragonite|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|225\/393 par
|move|p2a: Exeggutor|Hypnosis|p1a: Dragonite
|-message|Sleep Clause Mod activated.
|
|turn|23
|
|switch|p2a: Alakazam|Alakazam|246\/313 par
|move|p1a: Dragonite|Wrap|p2a: Alakazam|[miss]
|-miss|p1a: Dragonite
|
|turn|24
|
|move|p1a: Dragonite|Hyper Beam|p2a: Alakazam|[miss]
|-miss|p1a: Dragonite
|cant|p2a: Alakazam|par
|
|turn|25
|
|move|p1a: Dragonite|Hyper Beam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Zapdos|Zapdos|70\/383
|turn|26
|
|move|p2a: Zapdos|Rest|p2a: Zapdos
|-status|p2a: Zapdos|slp
|-heal|p2a: Zapdos|383\/383 slp|[silent]
|-status|p2a: Zapdos|slp|[from] move: Rest
|move|p1a: Dragonite|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|214\/383 slp
|
|turn|27
|
|cant|p2a: Zapdos|slp
|move|p1a: Dragonite|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|197\/383 slp
|-activate|p2a: Zapdos|move: Wrap|[of] p1a: Dragonite
|
|turn|28
|
|cant|p2a: Zapdos|slp
|-curestatus|p2a: Zapdos|slp
|move|p1a: Dragonite|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|180\/383
|
|turn|29
|
|cant|p2a: Zapdos|partiallytrapped
|move|p1a: Dragonite|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|163\/383
|
|turn|30
|
|cant|p2a: Zapdos|partiallytrapped
|move|p1a: Dragonite|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|146\/383
|
|turn|31
|
|cant|p2a: Zapdos|partiallytrapped
|move|p1a: Dragonite|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|129\/383
|
|-end|p2a: Zapdos|Wrap|[partiallytrapped]
|turn|32
|
|move|p2a: Zapdos|Drill Peck|p1a: Dragonite
|-damage|p1a: Dragonite|290\/385
|move|p1a: Dragonite|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Flareon|Flareon|333\/333
|turn|33
|
|switch|p1a: Rhydo|Rhydon|270\/413
|move|p2a: Flareon|Fire Blast|p1a: Rhydo|[miss]
|-miss|p2a: Flareon
|
|turn|34
|
|move|p2a: Flareon|Body Slam|p1a: Rhydo
|-resisted|p1a: Rhydo
|-damage|p1a: Rhydo|233\/413
|move|p1a: Rhydo|Earthquake|p2a: Flareon
|-supereffective|p2a: Flareon
|-damage|p2a: Flareon|0 fnt
|faint|p2a: Flareon
|
|switch|p2a: Exeggutor|Exeggutor|225\/393 par
|turn|35
|
|move|p1a: Rhydo|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|107\/393 par
|move|p2a: Exeggutor|Mega Drain|p1a: Rhydo
|-supereffective|p1a: Rhydo
|-damage|p1a: Rhydo|0 fnt
|-heal|p2a: Exeggutor|223\/393 par|[from] drain|[of] p1a: Rhydo
|faint|p1a: Rhydo
|
|switch|p1a: Chansey|Chansey|429\/703
|turn|36
|
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|81\/393 par
|move|p2a: Exeggutor|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|375\/703
|-heal|p2a: Exeggutor|108\/393 par|[from] drain|[of] p1a: Chansey
|
|turn|37
|
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|win|Luke95TheBest
|raw|Ladder updating...
|raw|Luke95TheBest's rating: 1124 &rarr; <strong>1146<\/strong><br \/>(+22 for winning)
|raw|daw523's rating: 1081 &rarr; <strong>1062<\/strong><br \/>(-19 for losing)
|leave|daw523
|player|p2