﻿|join|Apelacao
|join|Giju
|player|p1|Apelacao|269
|player|p2|Giju|163
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jyn|Jynx|333\/333
|turn|1
|
|switch|p2a: Chan|Chansey|703\/703
|move|p1a: Alakazam|Thunder Wave|p2a: Chan
|-status|p2a: Chan|par
|
|turn|2
|
|move|p1a: Alakazam|Psychic|p2a: Chan
|-damage|p2a: Chan|584\/703 par
|-unboost|p2a: Chan|spd|1
|-unboost|p2a: Chan|spa|1
|move|p2a: Chan|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|3
|
|move|p1a: Alakazam|Psychic|p2a: Chan
|-crit|p2a: Chan
|-damage|p2a: Chan|345\/703 par
|cant|p2a: Chan|par
|
|turn|4
|
|move|p1a: Alakazam|Psychic|p2a: Chan
|-damage|p2a: Chan|156\/703 par
|move|p2a: Chan|Soft-Boiled|p2a: Chan
|-heal|p2a: Chan|507\/703 par
|
|turn|5
|
|switch|p2a: Exe|Exeggutor|393\/393
|cant|p1a: Alakazam|par
|
|turn|6
|
|move|p2a: Exe|Double-Edge|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|64\/313 par
|-damage|p2a: Exe|331\/393|[from] recoil|[of] p1a: Alakazam
|move|p1a: Alakazam|Thunder Wave|p2a: Exe
|-status|p2a: Exe|par
|
|turn|7
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Exe|Double-Edge|p1a: Snorlax
|-damage|p1a: Snorlax|432\/523
|-damage|p2a: Exe|309\/393 par|[from] recoil|[of] p1a: Snorlax
|
|turn|8
|
|move|p1a: Snorlax|Blizzard|p2a: Exe
|-supereffective|p2a: Exe
|-damage|p2a: Exe|189\/393 par
|move|p2a: Exe|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|
|turn|9
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Exe|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|317\/393
|
|turn|10
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Exe|Explosion|p1a: Slowbro
|-damage|p1a: Slowbro|73\/393
|faint|p2a: Exe
|
|switch|p2a: Gol|Golem|363\/363
|turn|11
|
|move|p2a: Gol|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|12
|
|switch|p2a: Chan|Chansey|507\/703 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Chan|[miss]
|-miss|p1a: Exeggutor
|
|turn|13
|
|switch|p1a: Rhydon|Rhydon|413\/413
|switch|p2a: Snor|Snorlax|523\/523
|
|turn|14
|
|move|p1a: Rhydon|Submission|p2a: Snor
|-supereffective|p2a: Snor
|-damage|p2a: Snor|313\/523
|-damage|p1a: Rhydon|361\/413|[from] recoil|[of] p2a: Snor
|move|p2a: Snor|Reflect|p2a: Snor
|-start|p2a: Snor|Reflect
|
|turn|15
|
|move|p1a: Rhydon|Submission|p2a: Snor
|-crit|p2a: Snor
|-supereffective|p2a: Snor
|-damage|p2a: Snor|0 fnt
|-damage|p1a: Rhydon|283\/413|[from] recoil|[of] p2a: Snor
|faint|p2a: Snor
|
|switch|p2a: Jyn|Jynx|333\/333
|turn|16
|
|move|p2a: Jyn|Blizzard|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|17
|
|switch|p2a: Chan|Chansey|507\/703 par
|move|p1a: Starmie|Thunder Wave|p2a: Chan
|-fail|p2a: Chan|par
|
|turn|18
|
|move|p1a: Starmie|Surf|p2a: Chan
|-damage|p2a: Chan|393\/703 par
|move|p2a: Chan|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|283\/323
|
|turn|19
|
|move|p1a: Starmie|Surf|p2a: Chan
|-damage|p2a: Chan|282\/703 par
|move|p2a: Chan|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|20
|
|move|p1a: Starmie|Surf|p2a: Chan
|-damage|p2a: Chan|177\/703 par
|move|p2a: Chan|Soft-Boiled|p2a: Chan
|-heal|p2a: Chan|528\/703 par
|
|turn|21
|
|move|p1a: Starmie|Surf|p2a: Chan
|-damage|p2a: Chan|411\/703 par
|move|p2a: Chan|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|119\/323 par
|
|turn|22
|
|cant|p1a: Starmie|par
|move|p2a: Chan|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Alakazam|Alakazam|64\/313 par
|turn|23
|
|switch|p2a: Gol|Golem|363\/363
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|220\/313 par
|
|turn|24
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Gol|Earthquake|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|264\/393
|
|turn|25
|
|switch|p2a: Chan|Chansey|411\/703 par
|move|p1a: Exeggutor|Mega Drain|p2a: Chan
|-crit|p2a: Chan
|-damage|p2a: Chan|310\/703 par
|-heal|p1a: Exeggutor|314\/393|[from] drain|[of] p2a: Chan
|
|turn|26
|
|switch|p1a: Snorlax|Snorlax|432\/523 slp
|move|p2a: Chan|Soft-Boiled|p2a: Chan
|-heal|p2a: Chan|661\/703 par
|
|turn|27
|
|switch|p2a: Jyn|Jynx|333\/333
|cant|p1a: Snorlax|slp
|
|turn|28
|
|move|p2a: Jyn|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|268\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|29
|
|switch|p1a: Alakazam|Alakazam|220\/313 par
|move|p2a: Jyn|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|102\/313 par
|
|turn|30
|
|switch|p1a: Snorlax|Snorlax|268\/523 slp
|move|p2a: Jyn|Blizzard|p1a: Snorlax|[miss]
|-miss|p2a: Jyn
|
|turn|31
|
|switch|p2a: Tau|Tauros|353\/353
|cant|p1a: Snorlax|slp
|
|turn|32
|
|move|p2a: Tau|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|141\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|33
|
|move|p2a: Tau|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|3\/523 slp
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|34
|
|move|p2a: Tau|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Exeggutor|Exeggutor|314\/393
|turn|35
|
|switch|p2a: Chan|Chansey|661\/703 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Chan
|-fail|p2a: Chan
|
|turn|36
|
|switch|p2a: Gol|Golem|363\/363
|move|p1a: Exeggutor|Psychic|p2a: Gol
|-damage|p2a: Gol|191\/363
|
|turn|37
|
|switch|p2a: Jyn|Jynx|333\/333
|move|p1a: Exeggutor|Mega Drain|p2a: Jyn
|-crit|p2a: Jyn
|-damage|p2a: Jyn|219\/333
|-heal|p1a: Exeggutor|371\/393|[from] drain|[of] p2a: Jyn
|
|turn|38
|
|move|p2a: Jyn|Blizzard|p1a: Exeggutor|[miss]
|-miss|p2a: Jyn
|move|p1a: Exeggutor|Sleep Powder|p2a: Jyn
|-status|p2a: Jyn|slp
|
|turn|39
|
|switch|p2a: Chan|Chansey|661\/703 par
|move|p1a: Exeggutor|Mega Drain|p2a: Chan
|-damage|p2a: Chan|611\/703 par
|-heal|p1a: Exeggutor|393\/393|[from] drain|[of] p2a: Chan
|
|turn|40
|
|move|p1a: Exeggutor|Psychic|p2a: Chan
|-damage|p2a: Chan|495\/703 par
|cant|p2a: Chan|par
|
|turn|41
|
|move|p1a: Exeggutor|Psychic|p2a: Chan
|-damage|p2a: Chan|372\/703 par
|-unboost|p2a: Chan|spd|1
|-unboost|p2a: Chan|spa|1
|move|p2a: Chan|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|42
|
|move|p1a: Exeggutor|Psychic|p2a: Chan
|-damage|p2a: Chan|181\/703 par
|cant|p2a: Chan|par
|
|turn|43
|
|move|p1a: Exeggutor|Psychic|p2a: Chan
|-damage|p2a: Chan|7\/703 par
|-unboost|p2a: Chan|spd|1
|-unboost|p2a: Chan|spa|1
|move|p2a: Chan|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|322\/393 par
|
|turn|44
|
|move|p1a: Exeggutor|Mega Drain|p2a: Chan
|-crit|p2a: Chan
|-damage|p2a: Chan|0 fnt
|-heal|p1a: Exeggutor|325\/393 par|[from] drain|[of] p2a: Chan
|faint|p2a: Chan
|
|switch|p2a: Gol|Golem|191\/363
|turn|45
|
|move|p2a: Gol|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Gol
|
|switch|p2a: Tau|Tauros|353\/353
|switch|p1a: Alakazam|Alakazam|102\/313 par
|turn|46
|
|move|p2a: Tau|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|win|Giju
|raw|Ladder updating...
|c|★Giju|gg
|raw|Apelacao's rating: 1260 &rarr; <strong>1239<\/strong><br \/>(-21 for losing)
|raw|Giju's rating: 1309 &rarr; <strong>1326<\/strong><br \/>(+17 for winning)
|leave|Giju
|player|p2
|leave|Apelacao
|player|p1
|join|Giju