﻿|j|trickster is a fag
|j|asdlfjiojie
|player|p1|trickster is a fag|1
|player|p2|asdlfjiojie|101
|gametype|singles
|gen|1
|tier|[Gen 1] Challenge Cup
|seed|34311,44917,34597,24619
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Electrode|Electrode, L68|220\/220
|switch|p2a: Alakazam|Alakazam, L65|193\/193
|turn|1
|c|★asdlfjiojie|mk
|c|★asdlfjiojie|this is good practice
|c|★trickster is a fag|lol
|c|★trickster is a fag|pls
|choice|move 3|move 1
|
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|move|p2a: Alakazam|Fire Punch|p1a: Electrode
|-damage|p1a: Electrode|166\/220
|
|turn|2
|c|★asdlfjiojie|lol plssss
|choice|move 3|move 1
|
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|move|p2a: Alakazam|Fire Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|3
|c|★asdlfjiojie|ugh
|c|★trickster is a fag|lol
|choice|move 3|move 4
|
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|move|p2a: Alakazam|Metronome|p2a: Alakazam
|move|p2a: Alakazam|Jump Kick|p1a: Electrode|[from]Metronome|[miss]
|-miss|p2a: Alakazam
|-damage|p2a: Alakazam|192\/193
|
|turn|4
|c|★asdlfjiojie|mk strategy switch
|c|★asdlfjiojie|loool
|c|★trickster is a fag|lmao
|choice|move 3|move 4
|
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|move|p2a: Alakazam|Metronome|p2a: Alakazam
|move|p2a: Alakazam|Substitute|p2a: Alakazam|[from]Metronome
|-start|p2a: Alakazam|Substitute
|-damage|p2a: Alakazam|144\/193
|
|turn|5
|c|★asdlfjiojie|swag
|c|★trickster is a fag|sirrrrrrrrrrrrrr
|c|★trickster is a fag|thats gayer than you realize
|c|★asdlfjiojie|hahahaha pls no atks
|c|★trickster is a fag|i was just being a dick
|c|★trickster is a fag|and it mattered
|c|★asdlfjiojie|loooooooool
|c|★trickster is a fag|lol noooo attacks
|c|★asdlfjiojie|hahahaha
|c|★trickster is a fag|but also this
|choice|move 4|move 4
|
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p2a: Alakazam|Metronome|p2a: Alakazam
|move|p2a: Alakazam|Dragon Rage|p1a: Electrode|[from]Metronome|[miss]
|-miss|p2a: Alakazam
|
|turn|6
|c|★asdlfjiojie|hahhaha
|c|★asdlfjiojie|welp thats enough metronome
|c|★asdlfjiojie|in case I blow up
|c|★asdlfjiojie|or something gay
|c|★trickster is a fag|lmao
|choice|move 3|move 3
|
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|move|p2a: Alakazam|Tri Attack|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|7
|c|★asdlfjiojie|lmao dickkk
|c|★trickster is a fag|im afraid youre gon' be strugglin
|choice|move 3|move 3
|
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|move|p2a: Alakazam|Tri Attack|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|8
|c|★asdlfjiojie|lol seems lik eit
|choice|move 2|move 3
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-start|p1a: Electrode|Reflect
|move|p2a: Alakazam|Tri Attack|p1a: Electrode
|-damage|p1a: Electrode|149\/220
|
|turn|9
|c|★asdlfjiojie|lmfao pls
|c|★trickster is a fag|mk
|c|★trickster is a fag|hahhahaha
|c|★asdlfjiojie|hahahaha
|choice|move 4|move 1
|
|move|p1a: Electrode|Screech|p2a: Alakazam|[miss]
|-miss|p1a: Electrode
|move|p2a: Alakazam|Fire Punch|p1a: Electrode
|-crit|p1a: Electrode
|-damage|p1a: Electrode|45\/220
|
|turn|10
|c|★trickster is a fag|sir
|c|★asdlfjiojie|show last fgt
|c|★trickster is a fag|ncf
|c|★trickster is a fag|will do
|c|★asdlfjiojie|might be your only shot ;)
|choice|move 1|move 1
|
|move|p1a: Electrode|Rest|p1a: Electrode
|-status|p1a: Electrode|slp
|-heal|p1a: Electrode|220\/220 slp|[silent]
|-status|p1a: Electrode|slp|[from] move: Rest
|move|p2a: Alakazam|Fire Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|11
|c|★asdlfjiojie|NO
|c|★asdlfjiojie|W
|c|★asdlfjiojie|A
|c|★asdlfjiojie|Y
|c|★asdlfjiojie|;alsdjf;lkasdjfl;kj
|c|★asdlfjiojie|asjdflkasdj;fsdj;lfkj
|c|★asdlfjiojie|sjdlkfsdajf;sdjf
|c|★trickster is a fag|hahahhahaha
|c|★asdlfjiojie|struggling you say
|choice|move 3|move 1
|
|cant|p1a: Electrode|slp
|move|p2a: Alakazam|Fire Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|12
|c|★asdlfjiojie|SIR DT REST ON THE FIRST ONE
|choice|move 3|move 1
|
|-curestatus|p1a: Electrode|slp
|move|p2a: Alakazam|Fire Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|13
|c|★asdlfjiojie|thank god screech only has SIXTY FOUR pp
|c|★asdlfjiojie|thank god that's the absolute maximum
|c|★trickster is a fag|loooool
|choice|move 2|move 2
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode
|-resisted|p1a: Electrode
|-damage|p1a: Electrode|193\/220
|
|turn|14
|c|★asdlfjiojie|i have a good abmount of pp too
|choice|move 4|move 1
|
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p2a: Alakazam|Fire Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|15
|c|★trickster is a fag|then we better start moving
|choice|move 4|move 4
|
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p2a: Alakazam|Metronome|p2a: Alakazam
|move|p2a: Alakazam|Poison Sting|p1a: Electrode|[from]Metronome|[miss]
|-miss|p2a: Alakazam
|
|turn|16
|c|★asdlfjiojie|lmao
|c|★asdlfjiojie|rolling da dicee
|c|★trickster is a fag|lol
|c|★asdlfjiojie|lmao i dont even know what I could get
|c|★asdlfjiojie|crit eq?
|c|★asdlfjiojie|might not even kill lol
|c|★asdlfjiojie|my atk is shit
|c|★trickster is a fag|lol
|c|★asdlfjiojie|twave immeditely followed by fissure
|c|★trickster is a fag|ohko moves dont work
|choice|move 4|move 1
|
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p2a: Alakazam|Fire Punch|p1a: Electrode
|-damage|p1a: Electrode|145\/220
|
|turn|17
|c|★trickster is a fag|im faster
|c|★asdlfjiojie|a frz probably
|c|★asdlfjiojie|there we go
|choice|move 3|move 4
|
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|move|p2a: Alakazam|Metronome|p2a: Alakazam
|move|p2a: Alakazam|Barrier|p2a: Alakazam|[from]Metronome
|-boost|p2a: Alakazam|def|2
|
|turn|18
|c|★asdlfjiojie|loool
|c|★asdlfjiojie|that works
|c|★trickster is a fag|lol
|choice|move 3|move 1
|
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|move|p2a: Alakazam|Fire Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|19
|c|★asdlfjiojie|lmao no way its rest
|c|★asdlfjiojie|halsdf;jasdlkfjas;dlkfjds;lkfj
|choice|move 3|move 1
|
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|move|p2a: Alakazam|Fire Punch|p1a: Electrode
|-damage|p1a: Electrode|94\/220
|
|turn|20
|choice|move 2|move 1
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Fire Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|21
|choice|move 1|move 1
|
|move|p1a: Electrode|Rest|p1a: Electrode
|-status|p1a: Electrode|slp
|-heal|p1a: Electrode|220\/220 slp|[silent]
|-status|p1a: Electrode|slp|[from] move: Rest
|move|p2a: Alakazam|Fire Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|22
|c|★asdlfjiojie|sir PLS
|c|★trickster is a fag|lel
|c|★trickster is a fag|gave ya a shot
|c|★asdlfjiojie|hahahaha
|choice|move 2|move 1
|
|cant|p1a: Electrode|slp
|move|p2a: Alakazam|Fire Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|23
|c|★trickster is a fag|nice no hit crit
|choice|move 2|move 1
|
|-curestatus|p1a: Electrode|slp
|move|p2a: Alakazam|Fire Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|24
|c|★asdlfjiojie|jeesus
|choice|move 4|move 3
|
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p2a: Alakazam|Tri Attack|p1a: Electrode
|-damage|p1a: Electrode|202\/220
|
|turn|25
|c|★asdlfjiojie|cant hit shit
|choice|move 3|move 2
|
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|26
|choice|move 3|move 2
|
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|27
|c|★asdlfjiojie|can struggle miss lmao
|choice|move 2|move 4
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Metronome|p2a: Alakazam
|move|p2a: Alakazam|Rock Slide|p1a: Electrode|[from]Metronome
|-crit|p1a: Electrode
|-damage|p1a: Electrode|147\/220
|
|turn|28
|c|★asdlfjiojie|lol
|c|★asdlfjiojie|alakazam pls
|c|★trickster is a fag|lol
|choice|move 2|move 1
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Fire Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|29
|choice|move 2|move 1
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Fire Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|30
|choice|move 2|move 4
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Metronome|p2a: Alakazam
|move|p2a: Alakazam|Take Down|p1a: Electrode|[from]Metronome|[miss]
|-miss|p2a: Alakazam
|
|turn|31
|choice|move 2|move 4
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Metronome|p2a: Alakazam
|move|p2a: Alakazam|Take Down|p1a: Electrode|[from]Metronome|[miss]
|-miss|p2a: Alakazam
|
|turn|32
|c|★asdlfjiojie|lmao
|c|★trickster is a fag|explode already pls
|c|★asdlfjiojie|seems legit
|c|★trickster is a fag|and miss that too
|choice|move 2|move 4
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Metronome|p2a: Alakazam
|move|p2a: Alakazam|Water Gun|p1a: Electrode|[from]Metronome|[miss]
|-miss|p2a: Alakazam
|
|turn|33
|c|★asdlfjiojie|sir you better crit it
|c|★trickster is a fag|lmfao take down twice
|choice|move 2|move 2
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode
|-resisted|p1a: Electrode
|-damage|p1a: Electrode|122\/220
|
|turn|34
|choice|move 2|move 1
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Fire Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|35
|choice|move 2|move 2
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|36
|c|★asdlfjiojie|fuck it im going for the para
|c|★asdlfjiojie|it makes me perma faster
|choice|move 2|move 2
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|37
|c|★trickster is a fag|what a fucking set you have too
|choice|move 2|move 2
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|38
|c|★asdlfjiojie|yeah lmao fuck me
|choice|move 2|move 2
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|39
|c|★asdlfjiojie|your next? gyara
|c|★asdlfjiojie|nnnn
|choice|move 2|move 2
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|40
|c|★trickster is a fag|lol
|choice|move 2|move 2
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode
|-resisted|p1a: Electrode
|-damage|p1a: Electrode|96\/220
|
|turn|41
|choice|move 1|move 1
|
|move|p1a: Electrode|Rest|p1a: Electrode
|-status|p1a: Electrode|slp
|-heal|p1a: Electrode|220\/220 slp|[silent]
|-status|p1a: Electrode|slp|[from] move: Rest
|move|p2a: Alakazam|Fire Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|42
|c|★asdlfjiojie|nnpf
|choice|move 1|move 3
|
|cant|p1a: Electrode|slp
|move|p2a: Alakazam|Tri Attack|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|43
|c|★asdlfjiojie|time to dump tri attacks lol
|choice|move 2|move 3
|
|-curestatus|p1a: Electrode|slp
|move|p2a: Alakazam|Tri Attack|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|44
|c|★trickster is a fag|lol
|choice|move 4|move 2
|
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|45
|choice|move 4|move 2
|
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode
|-resisted|p1a: Electrode
|-damage|p1a: Electrode|196\/220
|
|turn|46
|c|★asdlfjiojie|nnpf
|choice|move 4|move 2
|
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode
|-resisted|p1a: Electrode
|-damage|p1a: Electrode|169\/220
|
|turn|47
|c|★asdlfjiojie|plss
|choice|move 4|move 2
|
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|48
|choice|move 4|move 2
|
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|49
|choice|move 2|move 2
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode
|-resisted|p1a: Electrode
|-damage|p1a: Electrode|145\/220
|
|turn|50
|c|★asdlfjiojie|lmao so gayy
|choice|move 2|move 2
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|51
|choice|move 2|move 2
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|52
|choice|move 2|move 2
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode
|-resisted|p1a: Electrode
|-damage|p1a: Electrode|121\/220
|
|turn|53
|choice|move 2|move 2
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|54
|choice|move 2|move 2
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|55
|choice|move 2|move 2
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|56
|choice|move 2|move 2
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|57
|choice|move 2|move 1
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Fire Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|58
|choice|move 2|move 2
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Thunder Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|59
|c|★asdlfjiojie|welp
|c|★asdlfjiojie|how did that plan go
|c|★trickster is a fag|lol
|choice|move 2|move 1
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Fire Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|60
|choice|move 2|move 3
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Tri Attack|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|61
|choice|move 2|move 1
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Fire Punch|p1a: Electrode
|-damage|p1a: Electrode|72\/220
|
|turn|62
|c|★asdlfjiojie|nncf
|choice|move 2|move 3
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Tri Attack|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|63
|c|★asdlfjiojie|lol PLS
|c|★trickster is a fag|lol
|c|★asdlfjiojie|sirrrr
|c|★trickster is a fag|you had enough chances
|c|★asdlfjiojie|hahahahaha
|choice|move 1|move 3
|
|move|p1a: Electrode|Rest|p1a: Electrode
|-status|p1a: Electrode|slp
|-heal|p1a: Electrode|220\/220 slp|[silent]
|-status|p1a: Electrode|slp|[from] move: Rest
|move|p2a: Alakazam|Tri Attack|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|64
|choice|move 2|move 3
|
|cant|p1a: Electrode|slp
|move|p2a: Alakazam|Tri Attack|p1a: Electrode
|-crit|p1a: Electrode
|-damage|p1a: Electrode|162\/220 slp
|
|turn|65
|c|★asdlfjiojie|GAY
|c|★trickster is a fag|ncf
|choice|move 4|move 3
|
|-curestatus|p1a: Electrode|slp
|move|p2a: Alakazam|Tri Attack|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|66
|choice|move 4|move 1
|
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p2a: Alakazam|Fire Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|67
|choice|move 2|move 1
|
|move|p1a: Electrode|Reflect|p1a: Electrode
|-fail|p1a: Electrode
|move|p2a: Alakazam|Fire Punch|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|68
|c|★asdlfjiojie|+2 behind a sub
|c|★asdlfjiojie|and im gonna die to struggle
|c|★trickster is a fag|lol
|c|★asdlfjiojie|vs a dude with 0 atks
|choice|move 4|move 1
|
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p2a: Alakazam|Fire Punch|p1a: Electrode
|-damage|p1a: Electrode|108\/220
|
|turn|69
|c|★asdlfjiojie|rest better fail
|c|★asdlfjiojie|lol
|choice|move 4|move 3
|
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p2a: Alakazam|Tri Attack|p1a: Electrode
|-damage|p1a: Electrode|91\/220
|
|turn|70
|c|★trickster is a fag|lol
|choice|move 1|move 3
|
|move|p1a: Electrode|Rest|p1a: Electrode
|-status|p1a: Electrode|slp
|-heal|p1a: Electrode|220\/220 slp|[silent]
|-status|p1a: Electrode|slp|[from] move: Rest
|move|p2a: Alakazam|Tri Attack|p1a: Electrode
|-damage|p1a: Electrode|205\/220 slp
|
|turn|71
|c|★asdlfjiojie|nnrff
|c|★trickster is a fag|sir theres no hp anymore
|c|★trickster is a fag|it cant fail
|c|★trickster is a fag|just %s
|choice|move 1|move 3
|
|cant|p1a: Electrode|slp
|move|p2a: Alakazam|Tri Attack|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|
|turn|72
|choice|move 1|move 4
|
|-curestatus|p1a: Electrode|slp
|move|p2a: Alakazam|Metronome|p2a: Alakazam
|move|p2a: Alakazam|Thunder|p1a: Electrode|[from]Metronome|[miss]
|-miss|p2a: Alakazam
|
|turn|73
|c|★asdlfjiojie|lol
|c|★trickster is a fag|lol
|choice|move 4|move 4
|
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p2a: Alakazam|Metronome|p2a: Alakazam
|move|p2a: Alakazam|Tackle|p1a: Electrode|[from]Metronome|[miss]
|-miss|p2a: Alakazam
|
|turn|74
|c|★asdlfjiojie|sir
|choice|move 3|move 4
|
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|move|p2a: Alakazam|Metronome|p2a: Alakazam
|move|p2a: Alakazam|Mega Kick|p1a: Electrode|[from]Metronome|[miss]
|-miss|p2a: Alakazam
|
|turn|75
|c|★asdlfjiojie|lmfao
|choice|move 3|move 4
|
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|move|p2a: Alakazam|Metronome|p2a: Alakazam
|move|p2a: Alakazam|Confuse Ray|p1a: Electrode|[from]Metronome|[miss]
|-miss|p2a: Alakazam
|
|turn|76
|c|★asdlfjiojie|SIR
|choice|move 4|move 4
|
|move|p1a: Electrode|Screech|p2a: Alakazam|[miss]
|-miss|p1a: Electrode
|move|p2a: Alakazam|Metronome|p2a: Alakazam
|move|p2a: Alakazam|Tackle|p1a: Electrode|[from]Metronome|[miss]
|-miss|p2a: Alakazam
|
|turn|77
|choice|move 4|move 4
|
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p2a: Alakazam|Metronome|p2a: Alakazam
|move|p2a: Alakazam|Glare|p1a: Electrode|[from]Metronome
|-status|p1a: Electrode|par
|
|turn|78
|c|★trickster is a fag|PLS
|c|★asdlfjiojie|swooog
|c|★asdlfjiojie|1 metronome left
|c|★asdlfjiojie|like... you know what's goming
|c|★asdlfjiojie|coming
|choice|move 4|move 4
|
|move|p2a: Alakazam|Metronome|p2a: Alakazam
|move|p2a: Alakazam|Double Slap|p1a: Electrode|[from]Metronome|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|79
|c|★trickster is a fag|no wayyyyy its glare and it hits
|c|★asdlfjiojie|hahaha it hits
|c|★asdlfjiojie|glare never fucking does
|c|★trickster is a fag|lol
|choice|move 4|move 3
|
|move|p2a: Alakazam|Tri Attack|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|80
|choice|move 4|move 3
|
|move|p2a: Alakazam|Tri Attack|p1a: Electrode
|-damage|p1a: Electrode|188\/220 par
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|81
|c|★asdlfjiojie|hows your pp doing ;)
|c|★asdlfjiojie|s..super well
|c|★trickster is a fag|lol
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode
|-crit|p1a: Electrode
|-damage|p1a: Electrode|148\/220 par
|-damage|p2a: Alakazam|124\/193|[from] recoil|[of] p1a: Electrode
|cant|p1a: Electrode|par
|
|turn|82
|c|★trickster is a fag|good idea
|c|★trickster is a fag|crit
|c|★trickster is a fag|move this along
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode
|-damage|p1a: Electrode|137\/220 par
|-damage|p2a: Alakazam|119\/193|[from] recoil|[of] p1a: Electrode
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|83
|c|★asdlfjiojie|lol pls
|c|★asdlfjiojie|mk
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode
|-damage|p1a: Electrode|127\/220 par
|-damage|p2a: Alakazam|114\/193|[from] recoil|[of] p1a: Electrode
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|84
|choice|move 1|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|cant|p1a: Electrode|par
|
|turn|85
|choice|move 1|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode
|-crit|p1a: Electrode
|-damage|p1a: Electrode|88\/220 par
|-damage|p2a: Alakazam|95\/193|[from] recoil|[of] p1a: Electrode
|move|p1a: Electrode|Rest|p1a: Electrode
|-status|p1a: Electrode|slp
|-heal|p1a: Electrode|220\/220 slp|[silent]
|-status|p1a: Electrode|slp|[from] move: Rest
|
|turn|86
|c|★asdlfjiojie|lmfao it can miss
|c|★asdlfjiojie|thats great
|c|★asdlfjiojie|but FOR SOME REASON
|c|★trickster is a fag|sir can you run out of struggles
|c|★asdlfjiojie|NOW IM HITTING
|c|★asdlfjiojie|lol n
|c|★asdlfjiojie|now i want misses
|choice|move 1|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|cant|p1a: Electrode|slp
|
|turn|87
|c|★trickster is a fag|lol
|choice|move 1|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode
|-damage|p1a: Electrode|209\/220 slp
|-damage|p2a: Alakazam|90\/193|[from] recoil|[of] p1a: Electrode
|-curestatus|p1a: Electrode|slp
|
|turn|88
|c|★asdlfjiojie|lol get trolled me
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode
|-damage|p1a: Electrode|198\/220
|-damage|p2a: Alakazam|85\/193|[from] recoil|[of] p1a: Electrode
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|89
|c|★asdlfjiojie|hitting ALL DAY
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|90
|c|★trickster is a fag|lmao
|c|★trickster is a fag|sir
|c|★trickster is a fag|nmf
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|91
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|92
|choice|move 3|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|
|turn|93
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|94
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|95
|c|★trickster is a fag|pls
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode
|-damage|p1a: Electrode|188\/220
|-damage|p2a: Alakazam|80\/193|[from] recoil|[of] p1a: Electrode
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|96
|c|★asdlfjiojie|:(
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|97
|c|★trickster is a fag|wheres the streak sir
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|98
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|html|<div class="broadcast-red">Alakazam is in an endless loop.<\/div>
|turn|99
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode
|-damage|p1a: Electrode|177\/220
|-damage|p2a: Alakazam|75\/193|[from] recoil|[of] p1a: Electrode
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|100
|c|★asdlfjiojie|ty for the info
|c|★trickster is a fag|lol
|c|★asdlfjiojie|but its very wrong
|c|★asdlfjiojie|fgt
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|101
|c|★trickster is a fag|at least sub sped things up a little
|c|★trickster is a fag|actually no
|c|★trickster is a fag|you could be hitting yourself harder
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|102
|c|★asdlfjiojie|haha n its just a % of damage I do to you
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|103
|c|★trickster is a fag|ah right
|c|★asdlfjiojie|so nice reflects
|c|★asdlfjiojie|fgt
|c|★asdlfjiojie|:3
|c|★trickster is a fag|lol
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode
|-damage|p1a: Electrode|167\/220
|-damage|p2a: Alakazam|70\/193|[from] recoil|[of] p1a: Electrode
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|104
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode
|-damage|p1a: Electrode|157\/220
|-damage|p2a: Alakazam|65\/193|[from] recoil|[of] p1a: Electrode
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|105
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|106
|choice|move 1|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode
|-damage|p1a: Electrode|147\/220
|-damage|p2a: Alakazam|60\/193|[from] recoil|[of] p1a: Electrode
|move|p1a: Electrode|Rest|p1a: Electrode
|-status|p1a: Electrode|slp
|-heal|p1a: Electrode|220\/220 slp|[silent]
|-status|p1a: Electrode|slp|[from] move: Rest
|
|turn|107
|choice|move 1|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|cant|p1a: Electrode|slp
|
|turn|108
|c|★asdlfjiojie|pls stop
|c|★asdlfjiojie|mk
|choice|move 1|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|-curestatus|p1a: Electrode|slp
|
|turn|109
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode
|-damage|p1a: Electrode|209\/220
|-damage|p2a: Alakazam|55\/193|[from] recoil|[of] p1a: Electrode
|move|p1a: Electrode|Screech|p2a: Alakazam|[miss]
|-miss|p1a: Electrode
|
|turn|110
|c|★asdlfjiojie|WHY
|c|★trickster is a fag|lol
|choice|move 1|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Rest|p1a: Electrode
|-status|p1a: Electrode|slp
|-heal|p1a: Electrode|220\/220 slp|[silent]
|-status|p1a: Electrode|slp|[from] move: Rest
|
|turn|111
|choice|move 1|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode
|-damage|p1a: Electrode|209\/220 slp
|-damage|p2a: Alakazam|50\/193|[from] recoil|[of] p1a: Electrode
|cant|p1a: Electrode|slp
|
|turn|112
|c|★asdlfjiojie|fuuuuck
|choice|move 1|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode
|-crit|p1a: Electrode
|-damage|p1a: Electrode|170\/220 slp
|-damage|p2a: Alakazam|31\/193|[from] recoil|[of] p1a: Electrode
|-curestatus|p1a: Electrode|slp
|
|turn|113
|c|★asdlfjiojie|j;lkasjflsadj;lksajdlkfj
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode
|-damage|p1a: Electrode|160\/220
|-damage|p2a: Alakazam|26\/193|[from] recoil|[of] p1a: Electrode
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|114
|c|★trickster is a fag|lol
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|115
|c|★trickster is a fag|pls
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|116
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|117
|choice|move 1|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Rest|p1a: Electrode
|-status|p1a: Electrode|slp
|-heal|p1a: Electrode|220\/220 slp|[silent]
|-status|p1a: Electrode|slp|[from] move: Rest
|
|turn|118
|choice|move 1|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|cant|p1a: Electrode|slp
|
|turn|119
|choice|move 1|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|-curestatus|p1a: Electrode|slp
|
|turn|120
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode
|-crit|p1a: Electrode
|-damage|p1a: Electrode|179\/220
|-damage|p2a: Alakazam|6\/193|[from] recoil|[of] p1a: Electrode
|move|p1a: Electrode|Screech|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|121
|c|★asdlfjiojie|;lasjd;fladsjfl;k
|c|★asdlfjiojie|jaskldfj;asdkfj;sldkf
|c|★asdlfjiojie|jsdlkfjsa;dklfjsa;lkdfj
|c|★asdlfjiojie|as;djfsldk;f
|choice|move 1|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Rest|p1a: Electrode
|-status|p1a: Electrode|slp
|-heal|p1a: Electrode|220\/220 slp|[silent]
|-status|p1a: Electrode|slp|[from] move: Rest
|
|turn|122
|c|★trickster is a fag|lolol
|choice|move 1|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode
|-damage|p1a: Electrode|209\/220 slp
|-damage|p2a: Alakazam|1\/193|[from] recoil|[of] p1a: Electrode
|cant|p1a: Electrode|slp
|
|turn|123
|c|★trickster is a fag|nnkof
|c|★asdlfjiojie|guess how much hp I have
|c|★trickster is a fag|who knows
|c|★trickster is a fag|not you
|c|★asdlfjiojie|1
|c|★asdlfjiojie|percent
|c|★asdlfjiojie|;)
|c|★asdlfjiojie|hahaha
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|-curestatus|p1a: Electrode|slp
|
|turn|124
|c|★trickster is a fag|lmao
|choice|move 3|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|
|turn|125
|choice|move 3|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|
|turn|126
|choice|move 3|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode|[miss]
|-miss|p2a: Alakazam
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|
|turn|127
|c|★asdlfjiojie|good final push at least
|c|★trickster is a fag|lol
|choice|move 3|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Electrode
|-damage|p1a: Electrode|199\/220
|-damage|p2a: Alakazam|0 fnt|[from] recoil|[of] p1a: Electrode
|faint|p2a: Alakazam
|c|★trickster is a fag|had to say something
|c|★asdlfjiojie|GAY
|choice||switch 2
|
|switch|p2a: Butterfree|Butterfree, L73|225\/225
|turn|128
|choice|move 4|move 3
|
|move|p2a: Butterfree|Supersonic|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|move|p1a: Electrode|Screech|p2a: Butterfree
|-unboost|p2a: Butterfree|def|2
|
|turn|129
|c|★asdlfjiojie|lmao fuck me
|choice|move 4|move 3
|
|move|p2a: Butterfree|Supersonic|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|move|p1a: Electrode|Screech|p2a: Butterfree
|-unboost|p2a: Butterfree|def|2
|
|turn|130
|c|★trickster is a fag|lol
|choice|move 4|move 3
|
|move|p2a: Butterfree|Supersonic|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|move|p1a: Electrode|Screech|p2a: Butterfree
|-unboost|p2a: Butterfree|def|2
|
|turn|131
|c|★asdlfjiojie|and there it is
|c|★asdlfjiojie|your struggles are gonna huuuurt
|choice|move 4|move 3
|
|move|p2a: Butterfree|Supersonic|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|move|p1a: Electrode|Screech|p2a: Butterfree|[miss]
|-miss|p1a: Electrode
|
|turn|132
|c|★trickster is a fag|lmfao swaggggg
|choice|move 4|move 3
|
|move|p2a: Butterfree|Supersonic|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|move|p1a: Electrode|Screech|p2a: Butterfree
|-unboost|p2a: Butterfree|def|2
|
|turn|133
|choice|move 1|move 3
|
|move|p2a: Butterfree|Supersonic|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|move|p1a: Electrode|Rest|p1a: Electrode
|-status|p1a: Electrode|slp
|-heal|p1a: Electrode|220\/220 slp|[silent]
|-status|p1a: Electrode|slp|[from] move: Rest
|
|turn|134
|choice|move 1|move 3
|
|move|p2a: Butterfree|Supersonic|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|cant|p1a: Electrode|slp
|
|turn|135
|choice|move 1|move 3
|
|move|p2a: Butterfree|Supersonic|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|-curestatus|p1a: Electrode|slp
|
|turn|136
|choice|move 4|move 3
|
|move|p2a: Butterfree|Supersonic|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|move|p1a: Electrode|Screech|p2a: Butterfree
|-unboost|p2a: Butterfree|def|2
|
|turn|137
|choice|move 4|move 3
|
|move|p2a: Butterfree|Supersonic|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|move|p1a: Electrode|Screech|p2a: Butterfree
|-unboost|p2a: Butterfree|def|2
|
|turn|138
|c|★trickster is a fag|nice acc m8
|c|★asdlfjiojie|lol thats 10
|choice|move 4|move 3
|
|move|p2a: Butterfree|Supersonic|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|move|p1a: Electrode|Screech|p2a: Butterfree
|-unboost|p2a: Butterfree|def|2
|
|turn|139
|c|★asdlfjiojie|0 hits
|c|★asdlfjiojie|11
|choice|move 4|move 3
|
|move|p2a: Butterfree|Supersonic|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|move|p1a: Electrode|Screech|p2a: Butterfree
|-unboost|p2a: Butterfree|def|2
|
|turn|140
|choice|move 4|move 3
|
|move|p2a: Butterfree|Supersonic|p1a: Electrode
|-start|p1a: Electrode|confusion
|-activate|p1a: Electrode|confusion
|move|p1a: Electrode|Screech|p2a: Butterfree
|-unboost|p2a: Butterfree|def|2
|
|turn|141
|c|★trickster is a fag|sir
|c|★trickster is a fag|nhf
|choice|move 3|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Electrode
|-damage|p1a: Electrode|188\/220
|-end|p1a: Electrode|confusion
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|
|turn|142
|c|★trickster is a fag|omg
|choice|move 4|move 2
|
|move|p2a: Butterfree|Take Down|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|move|p1a: Electrode|Screech|p2a: Butterfree
|-unboost|p2a: Butterfree|def|2
|
|turn|143
|choice|move 4|move 2
|
|move|p2a: Butterfree|Take Down|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|move|p1a: Electrode|Screech|p2a: Butterfree|[miss]
|-miss|p1a: Electrode
|
|turn|144
|choice|move 4|move 1
|
|move|p2a: Butterfree|Whirlwind|p1a: Electrode
|move|p1a: Electrode|Screech|p2a: Butterfree
|-unboost|p2a: Butterfree|def|2
|
|turn|145
|choice|move 4|move 2
|
|move|p2a: Butterfree|Take Down|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|move|p1a: Electrode|Screech|p2a: Butterfree|[miss]
|-miss|p1a: Electrode
|
|turn|146
|choice|move 1|move 3
|
|move|p2a: Butterfree|Supersonic|p1a: Electrode
|-start|p1a: Electrode|confusion
|-activate|p1a: Electrode|confusion
|move|p1a: Electrode|Rest|p1a: Electrode
|-status|p1a: Electrode|slp
|-heal|p1a: Electrode|220\/220 slp|[silent]
|-status|p1a: Electrode|slp|[from] move: Rest
|
|turn|147
|c|★asdlfjiojie|lol
|c|★trickster is a fag|lol
|choice|move 1|move 2
|
|move|p2a: Butterfree|Take Down|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|cant|p1a: Electrode|slp
|
|turn|148
|choice|move 1|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|-curestatus|p1a: Electrode|slp
|
|turn|149
|choice|move 3|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Electrode
|-damage|p1a: Electrode|188\/220
|-activate|p1a: Electrode|confusion
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|
|turn|150
|choice|move 1|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|-end|p1a: Electrode|confusion
|move|p1a: Electrode|Rest|p1a: Electrode
|-status|p1a: Electrode|slp
|-heal|p1a: Electrode|220\/220 slp|[silent]
|-status|p1a: Electrode|slp|[from] move: Rest
|
|turn|151
|c|★asdlfjiojie|nnhf
|choice|move 3|move 3
|
|move|p2a: Butterfree|Supersonic|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|cant|p1a: Electrode|slp
|
|turn|152
|choice|move 3|move 3
|
|move|p2a: Butterfree|Supersonic|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|-curestatus|p1a: Electrode|slp
|
|turn|153
|choice|move 3|move 3
|
|move|p2a: Butterfree|Supersonic|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|
|turn|154
|choice|move 3|move 3
|
|move|p2a: Butterfree|Supersonic|p1a: Electrode
|-start|p1a: Electrode|confusion
|-activate|p1a: Electrode|confusion
|-damage|p1a: Electrode|199\/220|[from] confusion
|
|turn|155
|choice|move 1|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|-activate|p1a: Electrode|confusion
|move|p1a: Electrode|Rest|p1a: Electrode
|-status|p1a: Electrode|slp
|-heal|p1a: Electrode|220\/220 slp|[silent]
|-status|p1a: Electrode|slp|[from] move: Rest
|
|turn|156
|choice|move 1|move 2
|
|move|p2a: Butterfree|Take Down|p1a: Electrode
|-damage|p1a: Electrode|196\/220 slp
|-damage|p2a: Butterfree|219\/225|[from] recoil|[of] p1a: Electrode
|cant|p1a: Electrode|slp
|
|turn|157
|choice|move 1|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|-curestatus|p1a: Electrode|slp
|
|turn|158
|choice|move 3|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Electrode
|-damage|p1a: Electrode|164\/220
|-activate|p1a: Electrode|confusion
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|
|turn|159
|choice|move 3|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|-activate|p1a: Electrode|confusion
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|
|turn|160
|choice|move 4|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|-end|p1a: Electrode|confusion
|move|p1a: Electrode|Screech|p2a: Butterfree
|-unboost|p2a: Butterfree|def|2
|
|turn|161
|choice|move 4|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|move|p1a: Electrode|Screech|p2a: Butterfree|[miss]
|-miss|p1a: Electrode
|
|turn|162
|choice|move 4|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Electrode
|-damage|p1a: Electrode|133\/220
|move|p1a: Electrode|Screech|p2a: Butterfree
|-unboost|p2a: Butterfree|def|2
|
|turn|163
|c|★trickster is a fag|turn 163 and electrode isnt struggling
|c|★asdlfjiojie|lmfao
|c|★asdlfjiojie|wow
|c|★trickster is a fag|lol
|choice|move 4|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|move|p1a: Electrode|Screech|p2a: Butterfree|[miss]
|-miss|p1a: Electrode
|
|turn|164
|choice|move 1|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|move|p1a: Electrode|Rest|p1a: Electrode
|-status|p1a: Electrode|slp
|-heal|p1a: Electrode|220\/220 slp|[silent]
|-status|p1a: Electrode|slp|[from] move: Rest
|
|turn|165
|c|★asdlfjiojie|its been through a lot
|c|★asdlfjiojie|paralyzed
|c|★asdlfjiojie|asleep
|c|★asdlfjiojie|hahaha
|c|★trickster is a fag|lol
|c|★trickster is a fag|nearly burned many time
|c|★trickster is a fag|s
|choice|move 1|move 3
|
|move|p2a: Butterfree|Supersonic|p1a: Electrode
|-start|p1a: Electrode|confusion
|cant|p1a: Electrode|slp
|
|turn|166
|choice|move 3|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|-curestatus|p1a: Electrode|slp
|
|turn|167
|choice|move 3|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|-activate|p1a: Electrode|confusion
|-damage|p1a: Electrode|199\/220|[from] confusion
|
|turn|168
|choice|move 3|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Electrode
|-damage|p1a: Electrode|168\/220
|-activate|p1a: Electrode|confusion
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|
|turn|169
|choice|move 3|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|-activate|p1a: Electrode|confusion
|move|p1a: Electrode|Double Team|p1a: Electrode
|-boost|p1a: Electrode|evasion|1
|
|turn|170
|choice|move 4|move 3
|
|move|p2a: Butterfree|Supersonic|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|-activate|p1a: Electrode|confusion
|-damage|p1a: Electrode|147\/220|[from] confusion
|
|turn|171
|choice|move 4|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Electrode
|-damage|p1a: Electrode|117\/220
|-end|p1a: Electrode|confusion
|move|p1a: Electrode|Screech|p2a: Butterfree
|-unboost|p2a: Butterfree|def|2
|
|turn|172
|choice|move 1|move 3
|
|move|p2a: Butterfree|Supersonic|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|move|p1a: Electrode|Rest|p1a: Electrode
|-status|p1a: Electrode|slp
|-heal|p1a: Electrode|220\/220 slp|[silent]
|-status|p1a: Electrode|slp|[from] move: Rest
|
|turn|173
|choice|move 1|move 3
|
|move|p2a: Butterfree|Supersonic|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|cant|p1a: Electrode|slp
|
|turn|174
|c|★asdlfjiojie|pls
|choice|move 1|move 3
|
|move|p2a: Butterfree|Supersonic|p1a: Electrode
|-start|p1a: Electrode|confusion
|-curestatus|p1a: Electrode|slp
|
|turn|175
|c|★asdlfjiojie|mk
|c|★trickster is a fag|sirrrrrrrrr
|choice|move 1|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Electrode
|-crit|p1a: Electrode
|-damage|p1a: Electrode|157\/220
|-activate|p1a: Electrode|confusion
|-damage|p1a: Electrode|136\/220|[from] confusion
|
|turn|176
|c|★trickster is a fag|NCFFFFFFFF
|c|★asdlfjiojie|loool
|c|★trickster is a fag|N
|c|★asdlfjiojie|how
|c|★trickster is a fag|C
|c|★asdlfjiojie|did this
|c|★trickster is a fag|FFFFFFFFFFFFF
|c|★asdlfjiojie|start
|c|★asdlfjiojie|hahahaha
|c|★trickster is a fag|OMG
|choice|move 1|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Electrode
|-damage|p1a: Electrode|106\/220
|-activate|p1a: Electrode|confusion
|move|p1a: Electrode|Struggle|p2a: Butterfree
|-damage|p2a: Butterfree|122\/225
|-damage|p1a: Electrode|58\/220|[from] recoil|[of] p2a: Butterfree
|
|turn|177
|c|★trickster is a fag|NO WAY
|c|★trickster is a fag|holy shittttttttt
|c|★asdlfjiojie|hahaha
|c|★trickster is a fag|i shouldve killed butterfree
|choice|move 1|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Electrode|[miss]
|-miss|p2a: Butterfree
|-activate|p1a: Electrode|confusion
|-damage|p1a: Electrode|37\/220|[from] confusion
|
|turn|178
|c|★asdlfjiojie|lmfao you really should have
|c|★asdlfjiojie|and now its very saved
|c|★trickster is a fag|HOOOOOOLY SHIT
|c|★asdlfjiojie|unless you crit it
|c|★asdlfjiojie|hahahahahahaha
|c|★asdlfjiojie|no way did it survive
|c|★asdlfjiojie|hope it confuses something
|c|★asdlfjiojie|then my next sets up and sweeps
|choice|move 1|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Electrode
|-damage|p1a: Electrode|6\/220
|-end|p1a: Electrode|confusion
|move|p1a: Electrode|Struggle|p2a: Butterfree
|-damage|p2a: Butterfree|23\/225
|-damage|p1a: Electrode|0 fnt|[from] recoil|[of] p2a: Butterfree
|faint|p1a: Electrode
|c|★trickster is a fag|thats sooooooo gay
|c|★asdlfjiojie|nvm crit doesnt help
|choice|switch 2|
|
|switch|p1a: Koffing|Koffing, L75|193\/193
|turn|179
|c|★asdlfjiojie|bc it negates my drops
|c|★asdlfjiojie|LOL
|c|★asdlfjiojie|crit confusion
|c|★asdlfjiojie|you gotta crit here
|choice|move 3|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Koffing
|-supereffective|p1a: Koffing
|-damage|p1a: Koffing|122\/193
|-start|p1a: Koffing|confusion
|-activate|p1a: Koffing|confusion
|-damage|p1a: Koffing|101\/193|[from] confusion
|
|turn|180
|c|★asdlfjiojie|after all that
|c|★trickster is a fag|PLS
|c|★asdlfjiojie|mk that works
|c|★asdlfjiojie|L
|c|★asdlfjiojie|LO
|c|★asdlfjiojie|L
|c|★trickster is a fag|NO FUCKING WAY
|c|★asdlfjiojie|!DT CONFUSION
|c|~|\/data-move Confusion
|raw|<font size="1"><font color=#585858>Priority:<\/font> 0&nbsp;|&ThickSpace;<font color=#585858>Gen:<\/font> 1&nbsp;|&ThickSpace;<font color=#585858><font color=black>&#10003; Secondary effect<\/font><\/font>&nbsp;|&ThickSpace;<font color=#585858>Target:<\/font> One Adjacent Pokémon<\/font>
|c|★asdlfjiojie|hahahahahahaha
|c|★asdlfjiojie|dying
|c|★asdlfjiojie|DYING
|choice|move 3|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Koffing
|-crit|p1a: Koffing
|-supereffective|p1a: Koffing
|-damage|p1a: Koffing|0 fnt
|faint|p1a: Koffing
|c|★asdlfjiojie|LMFAO
|c|★trickster is a fag|rcfvgbhnjkml,
|c|★trickster is a fag|dtrfcyvgubhnjkm
|c|★trickster is a fag|4exrctfvygbuhnjlmk
|c|★trickster is a fag|that koffing could do SO much
|c|★trickster is a fag|tackle butter
|c|★asdlfjiojie|LOOOOOOOOOOOOL
|c|★trickster is a fag|then self dest on next
|c|★asdlfjiojie|lmfao no wayyyy
|c|★asdlfjiojie|im sure it could ;)
|choice|switch 3|
|
|switch|p1a: Victreebel|Victreebel, L67|229\/229
|turn|181
|c|★asdlfjiojie|lmfao more SE
|choice|move 3|move 4
|
|move|p2a: Butterfree|Confusion|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|175\/229
|move|p1a: Victreebel|Cut|p2a: Butterfree
|-damage|p2a: Butterfree|0 fnt
|faint|p2a: Butterfree
|c|★asdlfjiojie|hahaha
|c|★asdlfjiojie|butter
|c|★asdlfjiojie|FREEE
|c|★trickster is a fag|my god that was gay
|choice||switch 3
|
|switch|p2a: Omastar|Omastar, L65|208\/208
|turn|182
|choice|move 4|move 3
|
|move|p1a: Victreebel|Vine Whip|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|95\/208
|move|p2a: Omastar|Substitute|p2a: Omastar
|-start|p2a: Omastar|Substitute
|-damage|p2a: Omastar|43\/208
|
|turn|183
|c|★trickster is a fag|jesus
|c|★asdlfjiojie|GAY YOU SAY
|c|★trickster is a fag|so little
|choice|move 4|move 4
|
|move|p1a: Victreebel|Vine Whip|p2a: Omastar
|-crit|p2a: Omastar
|-supereffective|p2a: Omastar
|-end|p2a: Omastar|Substitute
|move|p2a: Omastar|Hydro Pump|p1a: Victreebel
|-crit|p1a: Victreebel
|-resisted|p1a: Victreebel
|-damage|p1a: Victreebel|74\/229
|
|turn|184
|c|★asdlfjiojie|nvwfffffffffff
|c|★asdlfjiojie|lmfao
|c|★trickster is a fag|nnc when i needed it
|choice|move 4|move 4
|
|move|p1a: Victreebel|Vine Whip|p2a: Omastar
|-crit|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|0 fnt
|faint|p2a: Omastar
|c|★asdlfjiojie|dw I crit when I needed it
|c|★trickster is a fag|lol
|choice||switch 4
|
|switch|p2a: Pidgeotto|Pidgeotto, L75|244\/244
|turn|185
|choice|move 2|move 3
|
|move|p2a: Pidgeotto|Fly|p1a: Victreebel|[still]
|-prepare|p2a: Pidgeotto|Fly|p1a: Victreebel
|move|p1a: Victreebel|Acid|p2a: Pidgeotto|[miss]
|-message|The foe Pidgeotto can't be hit while flying!
|-miss|p1a: Victreebel
|
|turn|186
|c|★trickster is a fag|sir
|choice|move 2|move 1
|
|move|p2a: Pidgeotto|Fly|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|c|★asdlfjiojie|aaand its tied up
|choice|switch 4|
|
|switch|p1a: Psyduck|Psyduck, L78|223\/223
|turn|187
|c|★trickster is a fag|lol
|c|★asdlfjiojie|thanks to the HERO
|c|★asdlfjiojie|butterfree
|choice|move 3|move 3
|
|move|p2a: Pidgeotto|Fly|p1a: Psyduck|[still]
|-prepare|p2a: Pidgeotto|Fly|p1a: Psyduck
|move|p1a: Psyduck|Waterfall|p2a: Pidgeotto|[miss]
|-message|The foe Pidgeotto can't be hit while flying!
|-miss|p1a: Psyduck
|
|turn|188
|c|★asdlfjiojie|nsf
|choice|move 3|move 1
|
|move|p2a: Pidgeotto|Fly|p1a: Psyduck
|-crit|p1a: Psyduck
|-damage|p1a: Psyduck|82\/223
|move|p1a: Psyduck|Waterfall|p2a: Pidgeotto
|-crit|p2a: Pidgeotto
|-damage|p2a: Pidgeotto|118\/244
|
|turn|189
|c|★trickster is a fag|NCF
|c|★asdlfjiojie|lmfao
|c|★asdlfjiojie|ncf
|choice|move 3|move 3
|
|move|p2a: Pidgeotto|Fly|p1a: Psyduck|[still]
|-prepare|p2a: Pidgeotto|Fly|p1a: Psyduck
|move|p1a: Psyduck|Waterfall|p2a: Pidgeotto|[miss]
|-message|The foe Pidgeotto can't be hit while flying!
|-miss|p1a: Psyduck
|
|turn|190
|choice|move 3|move 1
|
|move|p2a: Pidgeotto|Fly|p1a: Psyduck
|-damage|p1a: Psyduck|16\/223
|move|p1a: Psyduck|Waterfall|p2a: Pidgeotto
|-crit|p2a: Pidgeotto
|-damage|p2a: Pidgeotto|0 fnt
|faint|p2a: Pidgeotto
|c|★asdlfjiojie|nice no misses for me too
|c|★trickster is a fag|mk
|c|★asdlfjiojie|NDCF
|choice||switch 5
|
|switch|p2a: Sandslash|Sandslash, L69|244\/244
|turn|191
|choice|move 3|move 1
|
|move|p2a: Sandslash|Cut|p1a: Psyduck
|-damage|p1a: Psyduck|0 fnt
|faint|p1a: Psyduck
|c|★asdlfjiojie|thank god
|c|★trickster is a fag|no wayyyyy
|choice|switch 5|
|
|switch|p1a: Seaking|Seaking, L69|233\/233
|turn|192
|c|★asdlfjiojie|...
|c|★asdlfjiojie|PLS
|choice|move 4|move 1
|
|move|p1a: Seaking|Bubble Beam|p2a: Sandslash
|-supereffective|p2a: Sandslash
|-damage|p2a: Sandslash|121\/244
|move|p2a: Sandslash|Cut|p1a: Seaking
|-damage|p1a: Seaking|195\/233
|
|turn|193
|c|★asdlfjiojie|no wayyy
|c|★asdlfjiojie|nice stabs fgggt
|c|★trickster is a fag|lol
|choice|move 4|move 1
|
|move|p1a: Seaking|Bubble Beam|p2a: Sandslash
|-supereffective|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|faint|p2a: Sandslash
|c|★trickster is a fag|waterfall was better sir :\/
|c|★asdlfjiojie|lol
|c|★trickster is a fag|and it was critting too
|c|★asdlfjiojie|fuck meee
|c|★trickster is a fag|last better suck
|c|★asdlfjiojie|guess my last
|c|★asdlfjiojie|its not good
|c|★asdlfjiojie|not the worst
|c|★trickster is a fag|everything you had could do something
|c|★asdlfjiojie|but not good
|c|★trickster is a fag|uhhhh
|c|★asdlfjiojie|ok before you guess
|c|★trickster is a fag|ok
|c|★asdlfjiojie|its not an obvious one
|c|★asdlfjiojie|bbeam is se
|c|★asdlfjiojie|thats all
|c|★trickster is a fag|mk
|c|★asdlfjiojie|haha lets see if you nail it
|c|★asdlfjiojie|(no 4x)
|c|★trickster is a fag|ponyta
|c|★asdlfjiojie|hahaha that was a great guess
|c|★trickster is a fag|lmao
|c|★asdlfjiojie|but
|choice||switch 6
|
|switch|p2a: Ponyta|Ponyta, L72|200\/200
|turn|194
|c|★asdlfjiojie|ITS EXACTLY RIGHT
|c|★trickster is a fag|LOOOOOOOOL
|c|★asdlfjiojie|lmfaooooooooooooooooooooo
|c|★asdlfjiojie|hahahahahahahahahaha
|c|★trickster is a fag|swaggggggggggggggggggggggggggg
|c|★asdlfjiojie|SIRRRRRRRRRRRRRRRRRRRR
|c|★trickster is a fag|youve rubbed off on me
|c|★asdlfjiojie|swaggggggggggggggggggg
|c|★asdlfjiojie|ive been rubbing for a while
|c|★asdlfjiojie|COO since turn 12
|c|★trickster is a fag|hahahhahaha
|c|★asdlfjiojie|its turn 194
|c|★asdlfjiojie|shits about to fall off
|c|★asdlfjiojie|hahahahaha
|c|★asdlfjiojie|swaggggggg
|c|★asdlfjiojie|GOTTEM
|c|★trickster is a fag|lmfao no fucking way
|c|★asdlfjiojie|your reward
|choice|move 4|move 4
|
|move|p2a: Ponyta|Double Team|p2a: Ponyta
|-boost|p2a: Ponyta|evasion|1
|move|p1a: Seaking|Bubble Beam|p2a: Ponyta
|-crit|p2a: Ponyta
|-supereffective|p2a: Ponyta
|-damage|p2a: Ponyta|0 fnt
|faint|p2a: Ponyta
|
|win|trickster is a fag
|c|★asdlfjiojie|lmfao
|c|★asdlfjiojie|right
|c|★trickster is a fag|LOOOOOL
|c|★asdlfjiojie|hahahaha
|c|★asdlfjiojie|cant compete with that
|c|★trickster is a fag|theres my fucking reward
|c|★trickster is a fag|hit crit
|c|★asdlfjiojie|hahahahahaha
|c|★asdlfjiojie|swaggggg
|c|★trickster is a fag|weedle was actually last
|c|★asdlfjiojie|id post for the dope guess but
|c|★asdlfjiojie|194 turns
|c|★asdlfjiojie|lmfao
|c|★trickster is a fag|lol no it wasnt
|c|★trickster is a fag|machop
|c|★asdlfjiojie|machop
|c|★asdlfjiojie|(lel)
|c|★trickster is a fag|lel