﻿|join|Feena
|join|ParaSlam
|player|p1|Feena|170
|player|p2|ParaSlam|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Feena|hf gl
|c|★ParaSlam|hf
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Alakazam|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|2
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|172\/523 par
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|155\/313
|-status|p1a: Alakazam|par
|
|turn|3
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|4
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Tauros|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|342\/463
|
|turn|5
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Lapras|Blizzard|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|100\/333
|
|turn|6
|c|★ParaSlam|lol gg
|c|★Feena|sorry about that
|c|★ParaSlam|np
|c|★ParaSlam|didn't play for 3 weeks because of that bs lol
|c|★ParaSlam|still is the same
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|7
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Alakazam|Alakazam|155\/313 par
|
|turn|8
|
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|c|★ParaSlam|don't worry about the outpredictions
|c|★ParaSlam|I'll get haxed :q
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|9
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|263\/313
|
|turn|10
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|293\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam|[miss]
|-miss|p1a: Exeggutor
|
|turn|11
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|193\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam|[miss]
|-miss|p1a: Exeggutor
|
|turn|12
|c|★ParaSlam|oh nvm
|
|switch|p2a: Jolteon|Jolteon|100\/333
|move|p1a: Exeggutor|Sleep Powder|p2a: Jolteon
|-status|p2a: Jolteon|slp
|
|turn|13
|
|switch|p2a: Alakazam|Alakazam|263\/313
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|211\/313
|
|turn|14
|
|switch|p2a: Jolteon|Jolteon|100\/333 slp
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|15
|
|cant|p2a: Jolteon|slp
|move|p1a: Chansey|Ice Beam|p2a: Jolteon
|-damage|p2a: Jolteon|29\/333 slp
|
|turn|16
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|626\/703
|
|turn|17
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|566\/703
|-status|p1a: Chansey|par
|
|turn|18
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Exeggutor|Exeggutor|393\/393
|
|turn|19
|
|switch|p1a: Exeggutor|Exeggutor|193\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|145\/393
|
|turn|20
|
|move|p1a: Exeggutor|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|106\/393
|faint|p1a: Exeggutor
|
|switch|p1a: Lapras|Lapras|342\/463
|turn|21
|
|switch|p2a: Chansey|Chansey|626\/703 par
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|502\/703 par
|
|turn|22
|
|switch|p2a: Exeggutor|Exeggutor|106\/393
|move|p1a: Lapras|Confuse Ray|p2a: Exeggutor
|-start|p2a: Exeggutor|confusion
|
|turn|23
|
|switch|p2a: Chansey|Chansey|502\/703 par
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|379\/703 par
|
|turn|24
|
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|210\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|561\/703 par
|
|turn|25
|
|switch|p2a: Alakazam|Alakazam|211\/313
|move|p1a: Lapras|Confuse Ray|p2a: Alakazam
|-start|p2a: Alakazam|confusion
|
|turn|26
|
|switch|p1a: Chansey|Chansey|566\/703 par
|-activate|p2a: Alakazam|confusion
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|27
|
|-end|p2a: Alakazam|confusion
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|28
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|582\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|29
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|341\/523
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|
|turn|30
|
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|130\/313 par
|cant|p2a: Alakazam|par
|
|turn|31
|c|★ParaSlam|that's really a gg this time
|c|★Feena|yeah
|c|★Feena|I haxed you a lot
|-message|ParaSlam forfeited.
|
|win|Feena
|leave|ParaSlam
|player|p2