﻿|join|Not Troller
|join|charrol
|player|p1|Not Troller|52
|player|p2|charrol|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|168\/313
|
|turn|2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|237\/313
|
|turn|3
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|254\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|190\/313
|
|turn|4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|5
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|293\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|7
|
|switch|p1a: Starmie|Starmie|254\/323 par
|move|p2a: Exeggutor|Double-Edge|p1a: Starmie
|-damage|p1a: Starmie|175\/323 par
|-damage|p2a: Exeggutor|374\/393|[from] recoil|[of] p1a: Starmie
|
|turn|8
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Starmie|par
|
|turn|9
|
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|52\/323 par
|cant|p1a: Starmie|par
|
|turn|10
|
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|11
|
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|407\/523
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|12
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|
|turn|13
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|416\/703
|
|turn|14
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|15
|
|move|p1a: Chansey|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|420\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|16
|
|move|p1a: Chansey|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|315\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|17
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|109\/523
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|18
|
|move|p1a: Chansey|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|421\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|19
|
|move|p1a: Chansey|Thunderbolt|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|224\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|20
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|21
|
|switch|p2a: Exeggutor|Exeggutor|374\/393
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|22
|
|switch|p1a: Exeggutor|Exeggutor|293\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|239\/393 par
|
|turn|23
|
|cant|p1a: Exeggutor|par
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|183\/393 par
|
|turn|24
|
|move|p1a: Exeggutor|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|69\/393 par
|faint|p1a: Exeggutor
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|25
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|417\/703
|
|turn|26
|
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|308\/703
|
|turn|27
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|659\/703
|
|turn|28
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|29
|
|switch|p2a: Snorlax|Snorlax|523\/523 slp
|switch|p1a: Alakazam|Alakazam|313\/313
|
|turn|30
|
|switch|p2a: Chansey|Chansey|659\/703
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|424\/703
|
|turn|31
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|32
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|585\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|33
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Chansey|par
|
|turn|34
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|316\/703 par
|cant|p2a: Chansey|par
|
|turn|35
|
|switch|p2a: Alakazam|Alakazam|190\/313 slp
|move|p1a: Snorlax|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Snorlax|Snorlax|523\/523 slp
|turn|36
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|381\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|37
|
|-curestatus|p2a: Snorlax|slp
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|233\/523
|
|turn|38
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|163\/523
|
|turn|39
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|237\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|88\/523
|
|turn|40
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|c|★charrol|preso
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|41
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|42
|
|switch|p1a: Snorlax|Snorlax|237\/523
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Chansey|Chansey|703\/703 par
|turn|43
|
|switch|p2a: Exeggutor|Exeggutor|69\/393 par
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Chansey|Chansey|316\/703 par
|turn|44
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|
|turn|45
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|178\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|529\/703 par
|
|turn|46
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|1\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|47
|c|★Not Troller|reflect chansey NON batte tauros
|c|★charrol|mica lo devo battere
|
|cant|p1a: Tauros|par
|move|p2a: Chansey|Seismic Toss|p1a: Tauros
|-damage|p1a: Tauros|253\/353 par
|
|turn|48
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|49
|c|★Not Troller|allora dovevi farlo prima twave
|c|★Not Troller|invece di sboiled
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|468\/703 par
|
|turn|50
|c|★charrol|uguale
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|225\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|
|turn|51
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|★Not Troller|uguale un cazzo se ti crittavo hb
|
|switch|p1a: Tauros|Tauros|253\/353 par
|turn|52
|c|★charrol|non ero certo dello switch
|
|move|p1a: Tauros|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|277\/383 par
|move|p2a: Zapdos|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|86\/353 par
|
|turn|53
|
|move|p1a: Tauros|Hyper Beam|p2a: Zapdos|[miss]
|-miss|p1a: Tauros
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|
|turn|54
|
|move|p2a: Zapdos|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|charrol
|leave|charrol
|player|p2
|leave|Not Troller
|player|p1