﻿|join|xtra$hine
|join|Disaster Area
|player|p1|xtra$hine|265
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★xtra$hine|whos more gay
|c|★xtra$hine|me
|c|★xtra$hine|lemme iss u
|
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx
|-status|p2a: Jynx|slp
|cant|p2a: Jynx|slp
|-curestatus|p2a: Jynx|slp
|
|turn|2
|c|★Disaster Area|starting off with uhh.. lesbian action? oo
|c|★xtra$hine|wahaha
|
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx
|-status|p2a: Jynx|slp
|cant|p2a: Jynx|slp
|
|turn|3
|join|Typhlito
|c|★xtra$hine|im always one step ahead gurl
|c|★Disaster Area|my gurl loves bein kissed
|
|switch|p1a: Moltres|Moltres|383\/383
|switch|p2a: Starmie|Starmie|323\/323
|
|turn|4
|c| Typhlito|who needs to wait for finals to see this match? :]
|c|★Disaster Area|lmao not a gr8 switch
|
|switch|p1a: Jolteon|Jolteon|333\/333
|move|p2a: Starmie|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|5
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Jolteon|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|6
|c|★Disaster Area|jolt is a threat u can't fucking wall thatshit
|join|Natural Talents
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|204\/523
|
|turn|7
|c|★xtra$hine|oo dam
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|384\/523
|
|turn|8
|c|★xtra$hine|you goin in
|c| Typhlito|lol rip ground types
|
|move|p1a: Snorlax|Self-Destruct|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|faint|p1a: Snorlax
|c|★Disaster Area|ayy trade is chill
|c|★xtra$hine|i like it
|join|GiantWhirlpool
|
|switch|p2a: Koopacow|Tauros|353\/353
|switch|p1a: Moltres|Moltres|383\/383
|turn|9
|c|★Disaster Area|damn
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Moltres|Fire Blast|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|241\/323
|
|turn|10
|c|★xtra$hine|burn baby burn
|
|switch|p1a: Jolteon|Jolteon|333\/333 par
|move|p2a: Starmie|Psychic|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|126\/333 par
|
|turn|11
|c| GiantWhirlpool|volt switch ;P
|
|switch|p2a: Zapdos|Zapdos|383\/383
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|12
|c|★Disaster Area|what even is ur team tho my lord
|c|★Disaster Area|lol
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|13
|c|★xtra$hine|team struggle
|c|★xtra$hine|no tauros no chansey no alakazam
|c|★xtra$hine|wait nvm
|c|★xtra$hine|i have chansey
|c|★Disaster Area|lol
|
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|14
|c|★Disaster Area|imo zam is only #6
|c|★Disaster Area|ahh ur running
|c|★Disaster Area|good chansey :D
|c|★Disaster Area|aka raish chansey
|c|★Disaster Area|:>
|c|★xtra$hine|=]
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|442\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313 par
|
|turn|15
|
|switch|p1a: Jynx|Jynx|333\/333
|cant|p2a: Alakazam|par
|
|turn|16
|c|★Disaster Area|damn is this
|c|★Disaster Area|blizzard range?
|c|★Disaster Area|better calc
|c|★xtra$hine|hyper beam
|c|★Disaster Area|!learn jynx, hyper beam
|raw|<div class="infobox">Jynx <span class="message-learn-canlearn">can<\/span> learn Hyper Beam<\/ul><\/div>
|c|★Disaster Area|LOL
|c|★Disaster Area|if ur a real nigga
|c| GiantWhirlpool|please do it
|c|★xtra$hine|why else was i so confident with the switcfh
|c|★xtra$hine|cmon bro
|c|★Disaster Area|Jynx Blizzard vs. Alakazam: 102-120 (32.5 - 38.3%) -- 98.5% chance to 3HKO
|c|★xtra$hine|starmies the best play anyways right??
|c|★Disaster Area|Jynx Hyper Beam vs. Alakazam: 114-134 (36.4 - 42.8%) -- guaranteed 3HKO
|c| GiantWhirlpool|do you have the balls to risk it?
|join|Mustounet
|c|★Disaster Area|well
|c|★Disaster Area|if I survived
|c|★xtra$hine|starmie resists blizzard
|c|★Disaster Area|then not letting zam
|c|★xtra$hine|and hyper beam
|c|★Disaster Area|get too pressured
|c|★Disaster Area|or risk a freeze
|c|★Disaster Area|would be better
|
|switch|p2a: Starmie|Starmie|241\/323
|move|p1a: Jynx|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|168\/323
|
|turn|17
|c|★Disaster Area|but I think I gotta take it
|
|switch|p1a: Jolteon|Jolteon|126\/333 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|
|turn|18
|
|switch|p2a: Alakazam|Alakazam|113\/313 par
|move|p1a: Jolteon|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|15\/313 par
|
|turn|19
|
|move|p1a: Jolteon|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Koopacow|Tauros|353\/353
|turn|20
|c|★xtra$hine|ahh...
|
|switch|p1a: Chansey|Chansey|442\/703 par
|move|p2a: Koopacow|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|★Disaster Area|**DENIED**
|c|★xtra$hine|noo
|
|switch|p1a: Slowbro|Slowbro|393\/393
|turn|21
|c| GiantWhirlpool|it would have died to a second one anyway
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Slowbro|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|22
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Starmie|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|23
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Starmie|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|337\/393 par
|
|turn|24
|
|move|p1a: Slowbro|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|193\/323 par
|move|p2a: Starmie|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|282\/393 par
|
|turn|25
|
|cant|p1a: Slowbro|par
|cant|p2a: Starmie|par
|
|turn|26
|
|cant|p1a: Slowbro|par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|27
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|cant|p1a: Slowbro|par
|
|turn|28
|
|cant|p2a: Jynx|slp
|move|p1a: Slowbro|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|180\/333 slp
|
|turn|29
|
|cant|p2a: Jynx|slp
|cant|p1a: Slowbro|par
|
|turn|30
|
|cant|p2a: Jynx|slp
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|31
|
|cant|p2a: Jynx|slp
|-curestatus|p2a: Jynx|slp
|move|p1a: Slowbro|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|c|★Disaster Area|ahh damn I probably
|c|★Disaster Area|ah well nah I think that was worth
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|32
|
|move|p2a: Zapdos|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|198\/393 par
|move|p1a: Slowbro|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|72\/383
|-unboost|p2a: Zapdos|spd|1
|-unboost|p2a: Zapdos|spa|1
|
|turn|33
|c| Typhlito|oo
|c| GiantWhirlpool|just crit him
|c|★xtra$hine|u need it
|c|★xtra$hine|the crit
|c| GiantWhirlpool|no pressure
|c| GiantWhirlpool|get it? cause zapdos has no ability??
|c|★xtra$hine|haha..!
|c| GiantWhirlpool|nice and punned
|c|★xtra$hine|or
|c|★xtra$hine|imma rest up
|c|★xtra$hine|tbh
|c| GiantWhirlpool|this is your PUNishment typh
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Slowbro|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|149\/323 par
|
|turn|34
|join|Peli
|leave|Peli
|c|★Disaster Area|now I need
|c|★Disaster Area|to get lucky
|c|★Disaster Area|(ish)
|join|Giju
|c|★xtra$hine|were up all nite 2 get lucky
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|310\/323 par
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|35
|c|★Disaster Area|i need u to fp before I do
|c|★Disaster Area|or before u get a psychic drop
|c|★Disaster Area|oo
|
|cant|p2a: Starmie|par
|cant|p1a: Slowbro|slp
|
|turn|36
|c|★xtra$hine|i wanna test ur luck
|c|★xtra$hine|lets go
|
|move|p2a: Starmie|Thunder Wave|p1a: Slowbro
|-fail|p1a: Slowbro
|cant|p1a: Slowbro|slp
|-curestatus|p1a: Slowbro|slp
|
|turn|37
|c|★Disaster Area|what
|c|★Disaster Area|o
|c|★Disaster Area|I oustpped
|c|★Disaster Area|fuck
|
|cant|p2a: Starmie|par
|move|p1a: Slowbro|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|130\/323 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|38
|c|★xtra$hine|hes slow, bor
|c|★Disaster Area|lol
|c|★Disaster Area|i'm having a brain lapse
|c|★Disaster Area|of the mechanics I know so well
|c|★Disaster Area|crit go!"
|
|move|p1a: Slowbro|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|c| Typhlito|rip
|c|★Disaster Area|o wait u outspeed after
|c|★Disaster Area|ugh
|
|switch|p2a: Zapdos|Zapdos|72\/383
|turn|39
|
|move|p2a: Zapdos|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|319\/393
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|c|★Disaster Area|tbolt crit is all I need
|c|★Disaster Area|ok or not
|c| Giju|why do you ran with psychic?
|
|switch|p2a: Koopacow|Tauros|353\/353
|turn|40
|c| Giju|surf is better
|c| Giju|more PP
|c|★xtra$hine|idk
|c| Giju|and also stab :3
|c|★xtra$hine|i like psycic
|
|move|p2a: Koopacow|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|228\/393 par
|move|p1a: Slowbro|Psychic|p2a: Koopacow
|-damage|p2a: Koopacow|0 fnt
|faint|p2a: Koopacow
|
|win|xtra$hine
|leave|Natural Talents
|c|★xtra$hine|psycic is stabb 2 bro
|c|★xtra$hine|gg
|c|★Disaster Area|gg
|c| Giju|gg
|c| GiantWhirlpool|the potential drops
|leave|xtra$hine
|player|p1
|leave|GiantWhirlpool
|leave|Disaster Area
|player|p2
|join|xtra$hine