﻿|join|Abstrix
|join|RedGreenYellowBlue
|player|p1|Abstrix|8
|player|p2|RedGreenYellowBlue|161
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Charizard|Charizard|359\/359
|turn|1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Charizard|Fire Blast|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|255\/323
|-status|p1a: Starmie|brn
|
|turn|2
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Starmie|Ice Beam|p2a: Jolteon
|-damage|p2a: Jolteon|260\/333
|-damage|p1a: Starmie|235\/323 brn|[from] brn|[of] p2a: Jolteon
|
|turn|3
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Jolteon|Thunder Wave|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|4
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Rhydon|Rock Slide|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|235\/463
|
|turn|5
|join|Zmeeed
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Lapras|Hydro Pump|p1a: Chansey
|-damage|p1a: Chansey|575\/703
|
|turn|6
|
|move|p2a: Lapras|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|476\/703
|-status|p1a: Chansey|frz
|cant|p1a: Chansey|frz
|
|turn|7
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|340\/523
|-message|Freeze Clause activated.
|
|turn|8
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|152\/523
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|9
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|67\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|10
|
|switch|p2a: Charizard|Charizard|359\/359
|cant|p1a: Snorlax|slp
|
|turn|11
|
|move|p2a: Charizard|Fire Blast|p1a: Snorlax|[miss]
|-miss|p2a: Charizard
|-curestatus|p1a: Snorlax|slp
|
|turn|12
|
|switch|p1a: Starmie|Starmie|235\/323 brn
|-damage|p1a: Starmie|215\/323 brn|[from] brn
|move|p2a: Charizard|Fire Blast|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|150\/323 brn
|
|turn|13
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|311\/323 brn
|-damage|p1a: Starmie|291\/323 brn|[from] brn
|move|p2a: Charizard|Mega Punch|p1a: Starmie
|-damage|p1a: Starmie|229\/323 brn
|
|turn|14
|
|switch|p1a: Victreebel|Victreebel|363\/363
|move|p2a: Charizard|Slash|p1a: Victreebel
|-crit|p1a: Victreebel
|-damage|p1a: Victreebel|242\/363
|
|turn|15
|
|switch|p1a: Chansey|Chansey|476\/703 frz
|move|p2a: Charizard|Slash|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|211\/703 frz
|
|turn|16
|
|switch|p1a: Starmie|Starmie|229\/323 brn
|-damage|p1a: Starmie|209\/323 brn|[from] brn
|move|p2a: Charizard|Slash|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|106\/323 brn
|
|turn|17
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|267\/323 brn
|-damage|p1a: Starmie|247\/323 brn|[from] brn
|move|p2a: Charizard|Slash|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|139\/323 brn
|
|turn|18
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|300\/323 brn
|-damage|p1a: Starmie|280\/323 brn|[from] brn
|move|p2a: Charizard|Slash|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|183\/323 brn
|
|turn|19
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 brn
|-damage|p1a: Starmie|303\/323 brn|[from] brn
|move|p2a: Charizard|Slash|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|189\/323 brn
|
|turn|20
|
|move|p1a: Starmie|Ice Beam|p2a: Charizard
|-crit|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|32\/359
|-damage|p1a: Starmie|169\/323 brn|[from] brn|[of] p2a: Charizard
|move|p2a: Charizard|Slash|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|55\/323 brn
|
|turn|21
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|216\/323 brn
|-damage|p1a: Starmie|196\/323 brn|[from] brn
|move|p2a: Charizard|Slash|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|89\/323 brn
|
|turn|22
|
|switch|p2a: Lapras|Lapras|235\/463
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|250\/323 brn
|-damage|p1a: Starmie|230\/323 brn|[from] brn
|
|turn|23
|
|move|p1a: Starmie|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|-damage|p1a: Starmie|210\/323 brn|[from] brn|[of] p2a: Lapras
|move|p2a: Lapras|Hydro Pump|p1a: Starmie|[miss]
|-miss|p2a: Lapras
|
|turn|24
|
|switch|p2a: Jolteon|Jolteon|260\/333
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 brn
|-damage|p1a: Starmie|303\/323 brn|[from] brn
|
|turn|25
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Jolteon|Thunder Wave|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|26
|
|switch|p2a: Lapras|Lapras|235\/463 par
|move|p1a: Rhydon|Earthquake|p2a: Lapras
|-damage|p2a: Lapras|79\/463 par
|
|turn|27
|
|move|p1a: Rhydon|Earthquake|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Charizard|Charizard|32\/359
|turn|28
|
|switch|p1a: Chansey|Chansey|211\/703 frz
|move|p2a: Charizard|Fire Blast|p1a: Chansey|[miss]
|-miss|p2a: Charizard
|
|turn|29
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Charizard|Fire Blast|p1a: Snorlax
|-damage|p1a: Snorlax|348\/523
|-status|p1a: Snorlax|brn
|
|turn|30
|
|switch|p1a: Chansey|Chansey|211\/703 frz
|move|p2a: Charizard|Fire Blast|p1a: Chansey
|-damage|p1a: Chansey|84\/703 frz
|-curestatus|p1a: Chansey|frz
|
|turn|31
|c|★Abstrix|Thanks god
|
|switch|p1a: Starmie|Starmie|303\/323 brn
|-damage|p1a: Starmie|283\/323 brn|[from] brn
|move|p2a: Charizard|Fire Blast|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|215\/323 brn
|
|turn|32
|c|★RedGreenYellowBlue|is my fire
|
|switch|p2a: Persian|Persian|333\/333
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 brn
|-damage|p1a: Starmie|303\/323 brn|[from] brn
|
|turn|33
|c|★Abstrix|Thanks a lot
|
|move|p2a: Persian|Substitute|p2a: Persian
|-start|p2a: Persian|Substitute
|-damage|p2a: Persian|250\/333
|move|p1a: Starmie|Thunder Wave|p2a: Persian
|-status|p2a: Persian|par
|-damage|p1a: Starmie|283\/323 brn|[from] brn|[of] p2a: Persian
|
|turn|34
|
|move|p1a: Starmie|Psychic|p2a: Persian
|-end|p2a: Persian|Substitute
|-damage|p1a: Starmie|263\/323 brn|[from] brn|[of] p2a: Persian
|move|p2a: Persian|Slash|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|129\/323 brn
|
|turn|35
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Persian|Slash|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|36
|
|switch|p2a: Charizard|Charizard|32\/359
|move|p1a: Gengar|Psychic|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|switch|p2a: Jolteon|Jolteon|260\/333
|turn|37
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Jolteon|Thunderbolt|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|38
|
|switch|p2a: Dodrio|Dodrio|323\/323
|move|p1a: Rhydon|Earthquake|p2a: Dodrio
|-immune|p2a: Dodrio|[msg]
|
|turn|39
|
|move|p2a: Dodrio|Substitute|p2a: Dodrio
|-start|p2a: Dodrio|Substitute
|-damage|p2a: Dodrio|243\/323
|move|p1a: Rhydon|Rock Slide|p2a: Dodrio|[miss]
|-miss|p1a: Rhydon
|
|turn|40
|
|move|p2a: Dodrio|Sky Attack|p1a: Rhydon|[still]
|-prepare|p2a: Dodrio|Sky Attack|p1a: Rhydon
|move|p1a: Rhydon|Body Slam|p2a: Dodrio
|-end|p2a: Dodrio|Substitute
|
|turn|41
|
|move|p2a: Dodrio|Sky Attack|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|341\/413
|move|p1a: Rhydon|Rock Slide|p2a: Dodrio
|-supereffective|p2a: Dodrio
|-damage|p2a: Dodrio|0 fnt
|faint|p2a: Dodrio
|
|switch|p2a: Scyther|Scyther|343\/343
|turn|42
|
|move|p2a: Scyther|Leer|p1a: Rhydon
|-unboost|p1a: Rhydon|def|1
|move|p1a: Rhydon|Rock Slide|p2a: Scyther
|-supereffective|p2a: Scyther
|-damage|p2a: Scyther|0 fnt
|faint|p2a: Scyther
|
|switch|p2a: Persian|Persian|250\/333 par
|turn|43
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Persian|Substitute|p2a: Persian
|-start|p2a: Persian|Substitute
|-damage|p2a: Persian|167\/333 par
|
|turn|44
|
|move|p1a: Gengar|Thunderbolt|p2a: Persian
|-end|p2a: Persian|Substitute
|move|p2a: Persian|Bite|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|45
|
|move|p1a: Gengar|Psychic|p2a: Persian
|-crit|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|
|switch|p2a: Jolteon|Jolteon|260\/333
|turn|46
|c|★Abstrix|Bite is normal type in gen 1
|
|switch|p1a: Rhydon|Rhydon|341\/413
|move|p2a: Jolteon|Pin Missile|p1a: Rhydon|[miss]
|-miss|p2a: Jolteon
|
|turn|47
|
|move|p2a: Jolteon|Pin Missile|p1a: Rhydon
|-damage|p1a: Rhydon|334\/413
|-damage|p1a: Rhydon|327\/413
|-damage|p1a: Rhydon|320\/413
|-damage|p1a: Rhydon|313\/413
|-hitcount|p1a: Rhydon|4
|move|p1a: Rhydon|Earthquake|p2a: Jolteon
|-crit|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|win|Abstrix
|raw|Abstrix's rating: 1104 &rarr; <strong>1123<\/strong><br \/>(+19 for winning)
|raw|RedGreenYellowBlue's rating: 1022 &rarr; <strong>1012<\/strong><br \/>(-10 for losing)
|c|★RedGreenYellowBlue|;-;
|leave|RedGreenYellowBlue
|player|p2
|leave|Zmeeed