﻿|join|Lutra
|join|Rigas
|player|p1|Lutra|281
|player|p2|Rigas|169
|gametype|singles
|gen|1
|tier|[Gen 1] Custom Game
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mew|Mew|403\/403
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Lutra|ok twave
|
|move|p2a: Alakazam|Thunder Wave|p1a: Mew
|debug|randBW(256) = 198
|-status|p1a: Mew|par
|debug|randBW(256) = 159
|move|p1a: Mew|Transform|p2a: Alakazam
|-transform|p1a: Mew|p2a: Alakazam
|
|turn|2
|c|★Rigas|give the order
|c|★Lutra|let me think
|c|★Lutra|switch now
|
|switch|p2a: Charizard|Charizard|359\/359
|debug|randBW(256) = 136
|move|p1a: Mew|Psychic|p2a: Charizard
|debug|randBW(256) = 43
|debug|randBW(256) = 63
|debug|randBW(217, 256) = 225
|-damage|p2a: Charizard|247\/359
|debug|randBW(256) = 222
|
|turn|3
|c|★Lutra|attack
|
|move|p2a: Charizard|Flamethrower|p1a: Mew
|debug|randBW(256) = 161
|debug|randBW(256) = 88
|debug|randBW(217, 256) = 229
|-damage|p1a: Mew|304\/403 par
|debug|randBW(256) = 102
|debug|randBW(256) = 27
|cant|p1a: Mew|par
|
|turn|4
|c|★Lutra|again
|
|move|p2a: Charizard|Flamethrower|p1a: Mew
|debug|randBW(256) = 244
|debug|randBW(256) = 41
|-crit|p1a: Mew
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 229
|-damage|p1a: Mew|150\/403 par
|debug|randBW(256) = 192
|debug|randBW(256) = 151
|move|p1a: Mew|Thunder Wave|p2a: Charizard
|debug|randBW(256) = 5
|-status|p2a: Charizard|par
|
|turn|5
|join|Kogarassu
|c|★Lutra|again
|
|debug|randBW(256) = 151
|move|p2a: Charizard|Flamethrower|p1a: Mew
|debug|randBW(256) = 15
|debug|randBW(256) = 0
|-crit|p1a: Mew
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 217
|-damage|p1a: Mew|4\/403 par
|debug|randBW(256) = 171
|debug|randBW(256) = 70
|move|p1a: Mew|Psychic|p2a: Charizard
|debug|randBW(256) = 172
|debug|randBW(256) = 254
|debug|randBW(217, 256) = 227
|-damage|p2a: Charizard|134\/359 par
|debug|randBW(256) = 196
|
|turn|6
|c|★Lutra|interesting
|c|★Rigas|is that all?
|c|★Lutra|let's just end this for a replay
|c|★Lutra|yeah
|leave|Rigas
|player|p2
|leave|Kogarassu
|-message|Player 2 lost due to inactivity.
|
|win|Lutra