﻿|join|XianJu
|join|Sigma Narth
|player|p1|XianJu|130
|player|p2|Sigma Narth|161
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|15050,47350,52704,59682
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Blastoise|Blastoise|361\/361
|turn|1
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Blastoise
|-damage|p2a: Blastoise|216\/361
|-unboost|p2a: Blastoise|spd|1
|-unboost|p2a: Blastoise|spa|1
|move|p2a: Blastoise|Hydro Pump|p1a: Alakazam
|-damage|p1a: Alakazam|240\/313
|
|turn|2
|-message|Sigma Narth forfeited.
|leave|Sigma Narth
|
|win|XianJu
|player|p2
||Ladder (probably) updated, but score could not be retrieved (Response not received).