﻿|join|ATM0S
|join|jb champ
|player|p1|ATM0S|220
|player|p2|jb champ|150
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Exeggutor|[miss]
|-miss|p2a: Jynx
|move|p1a: Exeggutor|Stun Spore|p2a: Jynx
|-status|p2a: Jynx|par
|
|turn|2
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|3
|
|switch|p2a: Jolteon|Jolteon|333\/333
|cant|p1a: Starmie|slp
|
|turn|4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|608\/703
|-damage|p1a: Chansey|513\/703
|-hitcount|p1a: Chansey|2
|
|turn|5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|6
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|627\/703
|-status|p2a: Chansey|frz
|cant|p2a: Chansey|frz
|
|turn|7
|c|★ATM0S|HA i win
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Chansey|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|299\/333
|
|turn|8
|
|move|p2a: Jolteon|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|9
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-crit|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|521\/703 par
|-damage|p1a: Chansey|339\/703 par
|-hitcount|p1a: Chansey|2
|cant|p1a: Chansey|par
|
|turn|10
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|239\/703 par
|-damage|p1a: Chansey|139\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Counter|p2a: Jolteon
|-damage|p2a: Jolteon|99\/333
|
|turn|11
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-crit|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|-hitcount|p1a: Chansey|1
|faint|p1a: Chansey
|
|switch|p1a: Golem|Golem|363\/363
|
|turn|12
|
|switch|p2a: Blastoise|Blastoise|361\/361
|move|p1a: Golem|Body Slam|p2a: Blastoise
|-damage|p2a: Blastoise|285\/361
|
|turn|13
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|move|p2a: Blastoise|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|280\/323 slp
|
|turn|14
|
|switch|p2a: Jolteon|Jolteon|99\/333
|cant|p1a: Starmie|slp
|
|turn|15
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Jolteon|Double Kick|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|329\/363
|-damage|p1a: Golem|295\/363
|-hitcount|p1a: Golem|2
|
|turn|16
|
|switch|p2a: Chansey|Chansey|627\/703 frz
|move|p1a: Golem|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|292\/703 frz
|
|turn|17
|
|cant|p2a: Chansey|frz
|move|p1a: Golem|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Blastoise|Blastoise|285\/361
|
|turn|18
|
|move|p2a: Blastoise|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|169\/363
|move|p1a: Golem|Explosion|p2a: Blastoise
|-damage|p2a: Blastoise|17\/361
|faint|p1a: Golem
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|19
|c|★ATM0S|damn blastoise's sprite was so sick back in gen 1
|
|move|p1a: Tauros|Body Slam|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|switch|p2a: Jolteon|Jolteon|99\/333
|
|turn|20
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Jolteon|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|21
|
|switch|p2a: Jynx|Jynx|333\/333 par
|cant|p1a: Exeggutor|par
|
|turn|22
|
|switch|p1a: Starmie|Starmie|280\/323 slp
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|143\/323 slp
|
|turn|23
|
|switch|p2a: Jolteon|Jolteon|99\/333
|cant|p1a: Starmie|slp
|
|turn|24
|
|move|p2a: Jolteon|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|
|turn|25
|
|switch|p2a: Jynx|Jynx|333\/333 par
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|26
|
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|149\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Tauros|[miss]
|-miss|p2a: Jynx
|
|turn|27
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Tauros|Body Slam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|28
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|move|p2a: Gengar|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|166\/393 par
|faint|p2a: Gengar
|
|switch|p2a: Jynx|Jynx|149\/333 par
|turn|29
|
|move|p2a: Jynx|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Alakazam|Alakazam|313\/313
|
|turn|30
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|49\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|31
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Alakazam|slp
|
|turn|32
|
|cant|p1a: Alakazam|slp
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|160\/313 slp
|
|turn|33
|
|cant|p1a: Alakazam|slp
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|34
|
|switch|p2a: Jynx|Jynx|49\/333 par
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Jolteon|Jolteon|99\/333
|
|turn|35
|
|move|p2a: Jolteon|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|cant|p1a: Tauros|par
|
|turn|36
|
|move|p2a: Jolteon|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|193\/353 par
|move|p1a: Tauros|Body Slam|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|37
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|9\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Tauros|[miss]
|-miss|p1a: Tauros
|
|turn|38
|c|★ATM0S|gg
|c|★jb champ|gg
|-message|ATM0S forfeited.
|
|win|jb champ
|raw|Ladder updating...
|leave|ATM0S
|player|p1
|raw|ATM0S's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|jb champ's rating: 1071 &rarr; <strong>1095<\/strong><br \/>(+24 for winning)