﻿|join|charrol
|join|dio porco 99
|player|p1|charrol|266
|player|p2|dio porco 99|2
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|293\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|4
|
|switch|p1a: Exeggutor|Exeggutor|293\/393 par
|move|p2a: Exeggutor|Double-Edge|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|142\/393 par
|-damage|p2a: Exeggutor|356\/393|[from] recoil|[of] p1a: Exeggutor
|
|turn|5
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|cant|p1a: Exeggutor|par
|
|turn|6
|c|★dio porco 99|madonna quanto culo hai oggi
|
|cant|p2a: Alakazam|slp
|cant|p1a: Exeggutor|par
|
|turn|7
|
|cant|p2a: Alakazam|slp
|move|p1a: Exeggutor|Stun Spore|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|8
|
|-curestatus|p2a: Alakazam|slp
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|9
|
|cant|p2a: Alakazam|slp
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|219\/313 slp
|
|turn|10
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Alakazam|slp
|
|turn|11
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|392\/523
|
|turn|12
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|move|p2a: Snorlax|Counter|p1a: Snorlax
|-fail|p2a: Snorlax
|
|turn|13
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|492\/703
|
|turn|14
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703
|
|turn|15
|
|switch|p2a: Alakazam|Alakazam|219\/313 slp
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|154\/313 slp
|
|turn|16
|
|switch|p2a: Snorlax|Snorlax|392\/523
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|286\/523
|
|turn|17
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|376\/523
|
|turn|18
|
|switch|p2a: Chansey|Chansey|492\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|217\/703
|
|turn|19
|
|switch|p1a: Chansey|Chansey|603\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|568\/703
|
|turn|20
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|21
|
|switch|p2a: Snorlax|Snorlax|286\/523
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|180\/523
|
|turn|22
|
|switch|p1a: Articuno|Articuno|383\/383
|move|p2a: Snorlax|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|278\/383
|
|turn|23
|
|switch|p2a: Chansey|Chansey|568\/703
|move|p1a: Articuno|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|419\/703
|
|turn|24
|
|switch|p1a: Exeggutor|Exeggutor|142\/393 par
|move|p2a: Chansey|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|42\/393 par
|
|turn|25
|
|switch|p1a: Chansey|Chansey|603\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|503\/703 par
|
|turn|26
|
|switch|p2a: Snorlax|Snorlax|180\/523
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|87\/523
|
|turn|27
|
|switch|p1a: Exeggutor|Exeggutor|42\/393 par
|move|p2a: Snorlax|Self-Destruct|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Snorlax
|
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Exeggutor|Exeggutor|356\/393
|turn|28
|
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|205\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|29
|
|switch|p1a: Articuno|Articuno|278\/383
|move|p2a: Exeggutor|Double-Edge|p1a: Articuno
|-damage|p1a: Articuno|204\/383
|-damage|p2a: Exeggutor|187\/393|[from] recoil|[of] p1a: Articuno
|
|turn|30
|
|switch|p2a: Chansey|Chansey|419\/703
|move|p1a: Articuno|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|106\/703
|
|turn|31
|
|move|p1a: Articuno|Double-Edge|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|-damage|p1a: Articuno|178\/383|[from] recoil|[of] p2a: Chansey
|faint|p2a: Chansey
|
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|32
|
|switch|p1a: Snorlax|Snorlax|376\/523
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|33
|
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|284\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|34
|
|move|p2a: Slowbro|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|120\/523 par
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|186\/393
|
|turn|35
|
|move|p2a: Slowbro|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|turn|36
|
|-curestatus|p1a: Starmie|slp
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|37
|
|move|p1a: Starmie|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|124\/393
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|38
|
|move|p1a: Starmie|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|39
|
|move|p1a: Starmie|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|348\/393 slp
|cant|p2a: Slowbro|slp
|
|turn|40
|
|move|p1a: Starmie|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|304\/393 slp
|-curestatus|p2a: Slowbro|slp
|
|turn|41
|
|move|p1a: Starmie|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|260\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|42
|
|cant|p1a: Starmie|par
|move|p2a: Slowbro|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|148\/323 par
|
|turn|43
|
|cant|p1a: Starmie|par
|move|p2a: Slowbro|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|-message|charrol forfeited.
|
|win|dio porco 99
|leave|charrol
|player|p1
|c|★dio porco 99|madonna che skill