﻿|join|Kel9901
|join|IAN IS LEGENDARY
|player|p1|Kel9901|101
|player|p2|IAN IS LEGENDARY|112
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Charizard|Charizard|359\/359
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Kel9901|gl hf
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|253\/313
|-status|p2a: Alakazam|frz
|
|turn|3
|c|★IAN IS LEGENDARY|omg
|c|★Kel9901|sorry
|c|★IAN IS LEGENDARY|ded alakazam
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|4
|
|move|p2a: Exeggutor|Leech Seed|p1a: Chansey
|-start|p1a: Chansey|move: Leech Seed
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|-damage|p1a: Chansey|660\/703 par|[from] Leech Seed|[of] p2a: Exeggutor
|
|turn|5
|
|cant|p2a: Exeggutor|par
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|268\/393 par
|-damage|p1a: Chansey|617\/703 par|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|311\/393 par|[silent]
|
|turn|6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Starmie|Starmie|323\/323
|
|turn|7
|
|move|p1a: Starmie|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|408\/523
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|209\/323
|
|turn|8
|
|move|p1a: Starmie|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|87\/323
|
|turn|9
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|248\/323
|cant|p2a: Snorlax|par
|
|turn|10
|
|move|p1a: Starmie|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|292\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|133\/323
|-status|p1a: Starmie|par
|
|turn|11
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|294\/323 par
|cant|p2a: Snorlax|par
|
|turn|12
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Snorlax|par
|
|turn|13
|
|switch|p2a: Exeggutor|Exeggutor|311\/393 par
|move|p1a: Rhydon|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|228\/393 par
|
|turn|14
|
|switch|p1a: Starmie|Starmie|294\/323 par
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|231\/323 par
|
|turn|15
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Starmie|par
|
|turn|16
|
|switch|p1a: Chansey|Chansey|617\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|467\/703 par
|
|turn|17
|
|switch|p2a: Snorlax|Snorlax|292\/523 par
|cant|p1a: Chansey|par
|
|turn|18
|
|switch|p1a: Rhydon|Rhydon|413\/413
|switch|p2a: Jynx|Jynx|333\/333
|
|turn|19
|
|switch|p1a: Starmie|Starmie|231\/323 par
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|161\/323 par
|
|turn|20
|c|★IAN IS LEGENDARY|if i had A alakazam...
|
|switch|p2a: Alakazam|Alakazam|253\/313 frz
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|322\/323 par
|
|turn|21
|
|cant|p2a: Alakazam|frz
|cant|p1a: Starmie|par
|
|turn|22
|
|cant|p2a: Alakazam|frz
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|23
|
|cant|p2a: Alakazam|frz
|cant|p1a: Starmie|par
|
|turn|24
|
|switch|p1a: Chansey|Chansey|467\/703 par
|cant|p2a: Alakazam|frz
|
|turn|25
|
|switch|p2a: Snorlax|Snorlax|292\/523 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|26
|
|cant|p1a: Chansey|par
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|27
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|cant|p2a: Snorlax|slp
|
|turn|28
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|375\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|29
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Snorlax
|-status|p2a: Snorlax|slp
|cant|p2a: Snorlax|slp
|
|turn|30
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|203\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|31
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|50\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|32
|
|switch|p1a: Charizard|Charizard|359\/359
|cant|p2a: Snorlax|slp
|
|turn|33
|
|move|p1a: Charizard|Swords Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|2
|cant|p2a: Snorlax|slp
|
|turn|34
|
|move|p1a: Charizard|Swords Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|2
|-curestatus|p2a: Snorlax|slp
|
|turn|35
|
|move|p1a: Charizard|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|36
|
|move|p1a: Charizard|Earthquake|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|190\/413
|move|p2a: Rhydon|Rock Slide|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|37
|
|move|p1a: Tauros|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|44\/413
|move|p2a: Rhydon|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|199\/353
|
|turn|38
|
|move|p1a: Tauros|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Jynx|Jynx|333\/333
|turn|39
|
|move|p1a: Tauros|Fire Blast|p2a: Jynx
|-supereffective|p2a: Jynx
|-damage|p2a: Jynx|171\/333
|move|p2a: Jynx|Lovely Kiss|p1a: Tauros
|-status|p1a: Tauros|slp
|
|turn|40
|
|switch|p1a: Starmie|Starmie|323\/323 par
|switch|p2a: Exeggutor|Exeggutor|228\/393 par
|
|turn|41
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Exeggutor|par
|
|turn|42
|c|★IAN IS LEGENDARY|not fun at all to play stall
|
|move|p1a: Rhydon|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|115\/393 par
|cant|p2a: Exeggutor|par
|
|turn|43
|
|move|p1a: Rhydon|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|4\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Rhydon
|-crit|p1a: Rhydon
|-damage|p1a: Rhydon|55\/413
|
|turn|44
|
|move|p1a: Rhydon|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|c|★Kel9901|stall?
|
|switch|p2a: Jynx|Jynx|171\/333
|turn|45
|c|★Kel9901|oh that magic9mushroom thing?
|
|move|p2a: Jynx|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Starmie|Starmie|323\/323 par
|turn|46
|
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|186\/323 par
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|88\/333
|
|turn|47
|c|★Kel9901|yeah it really doesn't work
|
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|43\/323 par
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|5\/333
|
|turn|48
|c|★IAN IS LEGENDARY|omg
|c|★IAN IS LEGENDARY|rly
|
|move|p2a: Jynx|Blizzard|p1a: Starmie|[miss]
|-miss|p2a: Jynx
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Alakazam|Alakazam|253\/313 frz
|turn|49
|
|cant|p2a: Alakazam|frz
|cant|p1a: Starmie|par
|
|turn|50
|
|cant|p2a: Alakazam|frz
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|204\/323 par
|
|turn|51
|
|cant|p2a: Alakazam|frz
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|52
|
|switch|p1a: Tauros|Tauros|199\/353 slp
|cant|p2a: Alakazam|frz
|
|turn|53
|
|cant|p2a: Alakazam|frz
|cant|p1a: Tauros|slp
|
|turn|54
|
|cant|p2a: Alakazam|frz
|cant|p1a: Tauros|slp
|
|html|<div class="broadcast-red">Alakazam is in an endless loop.<\/div>
|turn|55
|c|★Kel9901|lol
|c|★IAN IS LEGENDARY|endless loop
|c|★IAN IS LEGENDARY|what is that
|c|★Kel9901|idk
|c|★IAN IS LEGENDARY|never received that warning
|
|cant|p2a: Alakazam|frz
|cant|p1a: Tauros|slp
|
|turn|56
|join|Stkr
|
|cant|p2a: Alakazam|frz
|-curestatus|p1a: Tauros|slp
|
|turn|57
|join|Black Hurricane
|
|cant|p2a: Alakazam|frz
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|84\/313 frz
|
|turn|58
|
|cant|p2a: Alakazam|frz
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|59
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|419\/703
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|100\/353
|
|turn|60
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|Kel9901
|c|★Kel9901|gg