﻿|join|GothamCiti
|join|Cheesing
|player|p1|GothamCiti|52
|player|p2|Cheesing|244
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Venusaur|Venusaur|363\/363
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Psychic|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|92\/363
|move|p1a: Venusaur|Razor Leaf|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|209\/313
|
|turn|2
|
|switch|p1a: Gyarados|Gyarados|393\/393
|move|p2a: Alakazam|Psychic|p1a: Gyarados
|-damage|p1a: Gyarados|261\/393
|
|turn|3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Gyarados
|-status|p1a: Gyarados|par
|cant|p1a: Gyarados|par
|
|turn|4
|
|move|p2a: Alakazam|Psychic|p1a: Gyarados
|-damage|p1a: Gyarados|130\/393 par
|move|p1a: Gyarados|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|9\/313
|
|turn|5
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|165\/313
|cant|p1a: Gyarados|recharge
|
|turn|6
|
|switch|p1a: Scyther|Scyther|343\/343
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|
|turn|7
|
|move|p2a: Alakazam|Thunder Wave|p1a: Scyther
|-status|p1a: Scyther|par
|move|p1a: Scyther|Slash|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|128\/313
|
|turn|8
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|284\/313
|move|p1a: Scyther|Slash|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313
|
|turn|9
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|269\/313
|move|p1a: Scyther|Swords Dance|p1a: Scyther
|-boost|p1a: Scyther|atk|2
|
|turn|10
|
|move|p2a: Alakazam|Psychic|p1a: Scyther
|-damage|p1a: Scyther|169\/343 par
|move|p1a: Scyther|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|11
|
|move|p2a: Lapras|Thunderbolt|p1a: Scyther
|-supereffective|p1a: Scyther
|-damage|p1a: Scyther|0 fnt
|faint|p1a: Scyther
|
|switch|p1a: Hitmonlee|Hitmonlee|303\/303
|turn|12
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Hitmonlee|High Jump Kick|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|329\/393
|
|turn|13
|
|move|p1a: Hitmonlee|Mimic|p2a: Exeggutor
|-start|p1a: Hitmonlee|Mimic|Psychic
|move|p2a: Exeggutor|Psychic|p1a: Hitmonlee
|-supereffective|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|0 fnt
|faint|p1a: Hitmonlee
|
|switch|p1a: Flareon|Flareon|333\/333
|turn|14
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Flareon|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|376\/413
|
|turn|15
|
|switch|p1a: Gyarados|Gyarados|130\/393 par
|move|p2a: Rhydon|Earthquake|p1a: Gyarados
|-immune|p1a: Gyarados|[msg]
|
|turn|16
|
|move|p2a: Rhydon|Rock Slide|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|switch|p1a: Venusaur|Venusaur|92\/363
|turn|17
|
|switch|p2a: Exeggutor|Exeggutor|329\/393
|move|p1a: Venusaur|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|18
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Venusaur|Swords Dance|p1a: Venusaur
|-boost|p1a: Venusaur|atk|2
|
|turn|19
|
|move|p2a: Tauros|Body Slam|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|
|switch|p1a: Raichu|Raichu|323\/323
|turn|20
|
|move|p2a: Tauros|Earthquake|p1a: Raichu
|-supereffective|p1a: Raichu
|-damage|p1a: Raichu|106\/323
|move|p1a: Raichu|Thunderbolt|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|103\/353
|
|turn|21
|
|move|p2a: Tauros|Earthquake|p1a: Raichu
|-supereffective|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|
|switch|p1a: Flareon|Flareon|333\/333
|turn|22
|c|★Cheesing|gg
|c|★GothamCiti|Gg
|c|★Cheesing|u have a strange team
|c|★GothamCiti|UU can't cut it
|
|move|p2a: Tauros|Earthquake|p1a: Flareon
|-supereffective|p1a: Flareon
|-damage|p1a: Flareon|104\/333
|move|p1a: Flareon|Fire Blast|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Rhydon|Rhydon|376\/413
|turn|23
|
|move|p1a: Flareon|Fire Blast|p2a: Rhydon|[miss]
|-miss|p1a: Flareon
|move|p2a: Rhydon|Earthquake|p1a: Flareon
|-supereffective|p1a: Flareon
|-damage|p1a: Flareon|0 fnt
|faint|p1a: Flareon
|
|win|Cheesing
|raw|Ladder updating...