﻿|join|smilzo
|join|Disaster Area
|player|p1|smilzo|157
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|1
|c|★Disaster Area|gl hf
|c|★smilzo|u2
|
|move|p2a: Jolteon|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|cant|p1a: Jynx|par
|
|turn|2
|c|★Disaster Area|i think i'll
|c|★Disaster Area|build a few new
|c|★Disaster Area|teams
|c|★Disaster Area|after this match
|
|move|p2a: Jolteon|Thunderbolt|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|91\/333 par
|move|p1a: Jynx|Lovely Kiss|p2a: Jolteon
|-status|p2a: Jolteon|slp
|
|turn|3
|c|★smilzo|i need t build too
|c|★Disaster Area|love jolt
|c|★Disaster Area|<3
|c|★smilzo|xD
|c|★smilzo|at least i got the sleep off
|c|★smilzo|yesterday vs marco g1
|c|★smilzo|i got 4 fps
|c|★smilzo|in a row
|c|★smilzo|vs zam
|c|★Disaster Area|lol
|join|TSV3CTOR
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Jynx|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|274\/323
|
|turn|4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|599\/703
|
|turn|5
|leave|TSV3CTOR
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|502\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|7
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|592\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|8
|
|switch|p1a: Jynx|Jynx|91\/333 par
|cant|p2a: Chansey|par
|
|turn|9
|
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|293\/333 slp
|
|turn|10
|
|switch|p2a: Koopacow|Tauros|353\/353
|cant|p1a: Jynx|slp
|
|turn|11
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Koopacow|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|349\/463
|-status|p1a: Lapras|par
|
|turn|12
|
|switch|p2a: Starmie|Starmie|274\/323 par
|move|p1a: Lapras|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|207\/323 par
|
|turn|13
|
|switch|p2a: Chansey|Chansey|703\/703 par
|switch|p1a: Chansey|Chansey|592\/703
|
|turn|14
|
|switch|p1a: Jynx|Jynx|293\/333 slp
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx
|
|turn|15
|
|switch|p2a: Snorlax|Snorlax|523\/523
|-curestatus|p1a: Jynx|slp
|
|turn|16
|
|switch|p1a: Chansey|Chansey|592\/703
|switch|p2a: Starmie|Starmie|207\/323 par
|
|turn|17
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|
|turn|18
|
|switch|p1a: Jynx|Jynx|293\/333
|cant|p2a: Chansey|par
|
|turn|19
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|505\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|20
|join|Abstrix
|
|cant|p1a: Jynx|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|21
|
|switch|p2a: Starmie|Starmie|207\/323 par
|move|p1a: Jynx|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|157\/323 par
|
|turn|22
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|318\/323 par
|move|p1a: Jynx|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|266\/323 par
|
|turn|23
|
|cant|p2a: Starmie|par
|move|p1a: Jynx|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|216\/323 par
|
|turn|24
|
|move|p2a: Starmie|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|238\/333 par
|move|p1a: Jynx|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|164\/323 par
|
|turn|25
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Jynx|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|228\/323 par
|
|turn|26
|
|cant|p2a: Starmie|par
|move|p1a: Jynx|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|173\/323 par
|
|turn|27
|c|★smilzo|wheres my drop
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Jynx|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|270\/323 par
|
|turn|28
|
|move|p2a: Starmie|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|186\/333 par
|move|p1a: Jynx|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|222\/323 par
|
|turn|29
|
|move|p2a: Starmie|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|87\/333 par
|move|p1a: Jynx|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|170\/323 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|30
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|31
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|169\/393
|
|turn|32
|c|★smilzo|o srry
|c|★Disaster Area|dw
|
|switch|p1a: Lapras|Lapras|349\/463 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Lapras
|-fail|p1a: Lapras
|
|turn|33
|c| Abstrix|just 5%
|
|switch|p2a: Chansey|Chansey|703\/703 par
|switch|p1a: Jynx|Jynx|87\/333 par
|
|turn|34
|
|switch|p2a: Starmie|Starmie|323\/323 par
|cant|p1a: Jynx|par
|
|turn|35
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|36
|c| Abstrix|oh ok rest
|
|switch|p2a: Exeggutor|Exeggutor|169\/393
|switch|p1a: Chansey|Chansey|592\/703
|
|turn|37
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx
|-fail|p1a: Jynx|slp
|
|turn|38
|
|cant|p1a: Jynx|slp
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|270\/333 slp
|
|turn|39
|
|switch|p1a: Lapras|Lapras|349\/463 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Lapras
|-fail|p1a: Lapras
|
|turn|40
|c|★Disaster Area|nice
|c|★smilzo|c:
|
|switch|p2a: Chansey|Chansey|703\/703 par
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|41
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|396\/703 par
|move|p2a: Chansey|Counter|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★smilzo|ouch
|c|★smilzo|that was dumb on me
|c|★Disaster Area|:]
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|42
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|c|★Disaster Area|rip
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|43
|c|★smilzo|n_n
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Counter|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|c|★Disaster Area|die.
|c|★Disaster Area|:}]]
|c|★smilzo|come on
|
|switch|p1a: Chansey|Chansey|592\/703
|turn|44
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-fail|p2a: Starmie|par
|
|turn|45
|
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|223\/323 par
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|492\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|46
|
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|123\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|47
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|284\/323 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|48
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523
|
|turn|49
|
|move|p2a: Snorlax|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|491\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|50
|
|cant|p1a: Chansey|par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|185\/703 par
|
|turn|51
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|536\/703 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|244\/703 par
|
|turn|52
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|595\/703 par
|cant|p2a: Snorlax|par
|
|turn|53
|
|switch|p2a: Starmie|Starmie|284\/323 par
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|184\/323 par
|
|turn|54
|
|switch|p1a: Lapras|Lapras|349\/463 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|55
|
|switch|p2a: Jolteon|Jolteon|333\/333 slp
|cant|p1a: Lapras|par
|
|turn|56
|
|cant|p2a: Jolteon|slp
|move|p1a: Lapras|Blizzard|p2a: Jolteon
|-damage|p2a: Jolteon|200\/333 slp
|
|turn|57
|
|cant|p2a: Jolteon|slp
|move|p1a: Lapras|Blizzard|p2a: Jolteon
|-damage|p2a: Jolteon|61\/333 slp
|
|turn|58
|
|cant|p2a: Jolteon|slp
|cant|p1a: Lapras|par
|
|turn|59
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Lapras|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|256\/323 par
|
|turn|60
|
|switch|p2a: Exeggutor|Exeggutor|169\/393
|move|p1a: Lapras|Thunderbolt|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|109\/393
|
|turn|61
|
|switch|p2a: Jolteon|Jolteon|61\/333 slp
|switch|p1a: Jynx|Jynx|270\/333 slp
|
|turn|62
|
|switch|p2a: Koopacow|Tauros|353\/353
|-curestatus|p1a: Jynx|slp
|
|turn|63
|c|★Disaster Area|mm been so long
|c|★Disaster Area|don't remember these calcs
|c|★Disaster Area|from the top of my head
|c|★Disaster Area|:[
|c|★smilzo|i doubt i live HB
|c|★smilzo|!calc
|raw|<div class="infobox">Pok&eacute;mon Showdown! damage calculator. (Courtesy of Honko)<br \/>- <a href="https:\/\/pokemonshowdown.com\/damagecalc\/">Damage Calculator<\/a><\/div>
|c|★Disaster Area|i knew u were in range
|c|★Disaster Area|of ne ataccak
|c|★Disaster Area|wasn't sure which one
|c|★smilzo|yea i dont
|c|★smilzo|hb does 85 min
|
|move|p2a: Koopacow|Hyper Beam|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|64
|
|move|p1a: Tauros|Body Slam|p2a: Koopacow
|-damage|p2a: Koopacow|250\/353
|move|p2a: Koopacow|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|255\/353
|
|turn|65
|
|move|p1a: Tauros|Body Slam|p2a: Koopacow
|-crit|p2a: Koopacow
|-damage|p2a: Koopacow|50\/353
|move|p2a: Koopacow|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|156\/353
|
|turn|66
|
|switch|p1a: Lapras|Lapras|349\/463 par
|move|p2a: Koopacow|Hyper Beam|p1a: Lapras
|-damage|p1a: Lapras|144\/463 par
|
|turn|67
|-mustrecharge|p2a: Koopacow
|-mustrecharge|p2a: Koopacow
|
|cant|p2a: Koopacow|recharge
|cant|p1a: Lapras|par
|
|turn|68
|c|★smilzo|sigh
|c|★Disaster Area|sry
|c|★smilzo|np
|
|move|p2a: Koopacow|Hyper Beam|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|c|★Disaster Area|nice try tho
|
|switch|p1a: Tauros|Tauros|156\/353
|turn|69
|
|move|p1a: Tauros|Body Slam|p2a: Koopacow
|-damage|p2a: Koopacow|0 fnt
|faint|p2a: Koopacow
|
|switch|p2a: Snorlax|Snorlax|423\/523 par
|turn|70
|
|switch|p1a: Chansey|Chansey|595\/703 par
|cant|p2a: Snorlax|par
|
|turn|71
|
|switch|p2a: Exeggutor|Exeggutor|109\/393
|move|p1a: Chansey|Counter|p2a: Exeggutor
|-damage|p2a: Exeggutor|9\/393
|
|turn|72
|c|★Disaster Area|that did
|c|★Disaster Area|exact same damage
|c|★Disaster Area|as stoss would have
|c|★Disaster Area|xd
|
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Exeggutor
|c|★Disaster Area|gg
|
|switch|p1a: Tauros|Tauros|156\/353
|switch|p2a: Starmie|Starmie|256\/323 par
|turn|73
|c|★smilzo|gg
|c|★smilzo|unless i crit or fp
|c|★smilzo|everything
|c|★Disaster Area|lol
|c|★smilzo|haha
|c|★Disaster Area|:>
|c|★Disaster Area|could happen
|
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|151\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|74
|
|move|p2a: Starmie|Psychic|p1a: Tauros
|-damage|p1a: Tauros|20\/353 par
|-unboost|p1a: Tauros|spd|1
|-unboost|p1a: Tauros|spa|1
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|42\/323 par
|
|turn|75
|c|★smilzo|or not
|
|move|p2a: Starmie|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Disaster Area
|c|★smilzo|gg
|c|★Disaster Area|gg
|c|★Disaster Area|man it feels good
|c|★Disaster Area|to be playing this tier again
|c|★Disaster Area|:3
|c|★smilzo|counter spam ftw
|c|★Disaster Area|:D
|c|★Disaster Area|3 counters in this match lol
|c| Abstrix|the counter !!
|c|★Disaster Area|my record is 7 iirc
|c|★Disaster Area|my opp was bad tho
|c|★smilzo|xD
|c|★Disaster Area|:>
|c|★Disaster Area|love rby <3
|c|★smilzo|love and hate
|c|★smilzo|when it does its shenanigans
|c|★Disaster Area|nah never hate
|c|★Disaster Area|only hate if the opp
|c|★Disaster Area|is a total dick
|c|★Disaster Area|lmao
|c|★smilzo|xD
|c|★smilzo|and brings 6 wrappers
|c| Abstrix|I already beated somebody with 6 wrappers
|c|★Disaster Area|use: aboutthepanties
|c|★smilzo|ye wrap is bad
|c|★Disaster Area|is the most horrible user
|c| Abstrix|Just use Gengar
|c|★Disaster Area|I've ever fought
|c|★Disaster Area|lol
|c|★Disaster Area|and any self-respected rap taem
|c|★Disaster Area|*wrap team
|c|★Disaster Area|only has 3 wrappers
|c|★Disaster Area|dnite+vic+cloy
|c|★smilzo|ye cause other wrappers suck
|c| Abstrix|He had arbok
|c|★Disaster Area|if ur like me then you maybe throw ninetales on the front for laughs
|c|★smilzo|bar moltres
|c|★Disaster Area|only reason to use arbok is
|c|★Disaster Area|earthquake
|c|★Disaster Area|:]
|c| Abstrix|and pre evolved wrappers to fit his team
|c|★smilzo|but moltres doesnt really fit on a wrap team
|c|★Disaster Area|well u say that
|c|★Disaster Area|I think I might have a
|c|★Disaster Area|team somewhere where I have
|c|★Disaster Area|molters+
|c|★Disaster Area|some other ptrappers
|c|★Disaster Area|idk
|c| Abstrix|No cloyster no moltres no rapidash no charizard no flareon
|c|★Disaster Area|I'll have a look
|c|★smilzo|vic+cloy+moltres could work but
|c|★smilzo|eeh
|c|★Disaster Area|my PO
|c|★Disaster Area|is fucking crashing
|c|★Disaster Area|rn
|c|★Disaster Area|fsr:[
|c|★smilzo|noo
|c|★smilzo|i just realized i had a team to use vs you
|c|★smilzo|lol
|c| Abstrix|just like peasounay ?
|c|★smilzo|?
|c|★Disaster Area|yo smilzo
|c|★Disaster Area|I'm fighting crystal_
|c| Abstrix|He made a team just to beat mine
|c|★smilzo|o no dw
|c|★smilzo|its a fun team
|c|★smilzo|that he once lost 6-0 to
|c|★smilzo|:D
|c| Abstrix|Really ?
|c|★smilzo|yh
|c| Abstrix|oh damn
|c| Abstrix|There's only RBY to be cursed that much
|leave|smilzo
|player|p1
|leave|Disaster Area
|player|p2