﻿|join|Zorage
|join|LibertarianMaster
|player|p1|Zorage|166
|player|p2|LibertarianMaster|35
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Double Pentagram|Starmie|323\/323
|turn|1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Double Pentagram|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|513\/703
|
|turn|2
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Chansey|Seismic Toss|p2a: Rhydon
|-damage|p2a: Rhydon|313\/413
|
|turn|3
|
|switch|p1a: Victreebel|Victreebel|363\/363
|move|p2a: Rhydon|Body Slam|p1a: Victreebel
|-damage|p1a: Victreebel|265\/363
|-status|p1a: Victreebel|par
|
|turn|4
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Victreebel|Stun Spore|p2a: Zapdos
|-status|p2a: Zapdos|par
|
|turn|5
|join|Shrek4Life
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Zapdos|Drill Peck|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|377\/413
|
|turn|6
|
|switch|p2a: Double Pentagram|Starmie|323\/323
|move|p1a: Rhydon|Earthquake|p2a: Double Pentagram
|-crit|p2a: Double Pentagram
|-damage|p2a: Double Pentagram|3\/323
|
|turn|7
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Double Pentagram|Surf|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|219\/323
|
|turn|8
|
|switch|p2a: Parthenogenesis|Chansey|703\/703
|move|p1a: Starmie|Ice Beam|p2a: Parthenogenesis
|-damage|p2a: Parthenogenesis|631\/703
|
|turn|9
|
|switch|p1a: Chansey|Chansey|513\/703
|move|p2a: Parthenogenesis|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|10
|
|switch|p2a: Dragonite|Dragonite|385\/385
|move|p1a: Chansey|Thunder Wave|p2a: Dragonite
|-status|p2a: Dragonite|par
|
|turn|11
|
|move|p2a: Dragonite|Agility|p2a: Dragonite
|-boost|p2a: Dragonite|spe|2
|cant|p1a: Chansey|par
|
|turn|12
|
|move|p2a: Dragonite|Wrap|p1a: Chansey
|-damage|p1a: Chansey|475\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Chansey|par
|
|turn|13
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Dragonite|Wrap|p1a: Gengar
|-damage|p1a: Gengar|323\/323
|-activate|p1a: Gengar|move: Wrap|[of] p2a: Dragonite
|
|turn|14
|
|move|p2a: Dragonite|Wrap|p1a: Gengar
|-damage|p1a: Gengar|323\/323
|cant|p1a: Gengar|partiallytrapped
|
|-end|p1a: Gengar|Wrap|[partiallytrapped]
|turn|15
|
|switch|p2a: Parthenogenesis|Chansey|631\/703
|move|p1a: Gengar|Psychic|p2a: Parthenogenesis
|-damage|p2a: Parthenogenesis|550\/703
|
|turn|16
|
|switch|p1a: Chansey|Chansey|475\/703 par
|move|p2a: Parthenogenesis|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|341\/703 par
|
|turn|17
|
|switch|p2a: Rhydon|Rhydon|313\/413
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|692\/703 par
|
|turn|18
|
|switch|p1a: Starmie|Starmie|219\/323
|move|p2a: Rhydon|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|62\/323
|
|turn|19
|
|switch|p2a: Parthenogenesis|Chansey|550\/703
|move|p1a: Starmie|Ice Beam|p2a: Parthenogenesis
|-damage|p2a: Parthenogenesis|478\/703
|-status|p2a: Parthenogenesis|frz
|
|turn|20
|c|★LibertarianMaster|ffs
|c|★Zorage|OMG the luck !
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|223\/323
|
|turn|21
|
|move|p1a: Starmie|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|111\/323
|
|turn|22
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|272\/323
|cant|p2a: Tauros|par
|
|turn|23
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|404\/523
|
|turn|24
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|268\/523
|
|turn|25
|
|move|p1a: Snorlax|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|218\/353 par
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|12\/523
|
|turn|26
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Rhydon|Rhydon|377\/413
|turn|27
|c|★Zorage|255 HP glitch again !
|
|move|p1a: Rhydon|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|69\/353 par
|move|p2a: Tauros|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|139\/413
|
|turn|28
|leave|Shrek4Life
|
|move|p1a: Rhydon|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Double Pentagram|Starmie|3\/323
|turn|29
|
|switch|p1a: Starmie|Starmie|272\/323
|move|p2a: Double Pentagram|Surf|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|219\/323
|
|turn|30
|
|move|p1a: Starmie|Psychic|p2a: Double Pentagram
|-crit|p2a: Double Pentagram
|-resisted|p2a: Double Pentagram
|-damage|p2a: Double Pentagram|0 fnt
|faint|p2a: Double Pentagram
|
|switch|p2a: Zapdos|Zapdos|383\/383 par
|turn|31
|
|switch|p1a: Rhydon|Rhydon|139\/413
|cant|p2a: Zapdos|par
|
|turn|32
|
|switch|p2a: Rhydon|Rhydon|313\/413
|move|p1a: Rhydon|Rock Slide|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|263\/413
|
|turn|33
|
|switch|p1a: Starmie|Starmie|219\/323
|move|p2a: Rhydon|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|70\/323
|
|turn|34
|
|switch|p2a: Parthenogenesis|Chansey|478\/703 frz
|move|p1a: Starmie|Ice Beam|p2a: Parthenogenesis
|-damage|p2a: Parthenogenesis|409\/703 frz
|
|turn|35
|
|switch|p2a: Zapdos|Zapdos|383\/383 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|231\/323
|
|turn|36
|
|switch|p1a: Rhydon|Rhydon|139\/413
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|
|turn|37
|
|move|p2a: Zapdos|Drill Peck|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|101\/413
|move|p1a: Rhydon|Rock Slide|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|147\/383 par
|
|turn|38
|
|switch|p2a: Rhydon|Rhydon|263\/413
|move|p1a: Rhydon|Rock Slide|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|216\/413
|
|turn|39
|
|switch|p1a: Starmie|Starmie|231\/323
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|113\/413
|
|turn|40
|
|move|p1a: Starmie|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|67\/323
|
|turn|41
|
|switch|p2a: Parthenogenesis|Chansey|409\/703 frz
|move|p1a: Starmie|Ice Beam|p2a: Parthenogenesis
|-damage|p2a: Parthenogenesis|332\/703 frz
|
|turn|42
|
|switch|p2a: Rhydon|Rhydon|113\/413
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|228\/323
|
|turn|43
|
|move|p1a: Starmie|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Dragonite|Dragonite|385\/385 par
|turn|44
|
|move|p1a: Starmie|Ice Beam|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|64\/385 par
|move|p2a: Dragonite|Hyper Beam|p1a: Starmie
|-damage|p1a: Starmie|64\/323
|
|turn|45
|-mustrecharge|p2a: Dragonite
|-mustrecharge|p2a: Dragonite
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|225\/323
|cant|p2a: Dragonite|recharge
|
|turn|46
|
|move|p1a: Starmie|Psychic|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|switch|p2a: Zapdos|Zapdos|147\/383 par
|turn|47
|
|move|p1a: Starmie|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|15\/383 par
|move|p2a: Zapdos|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Gengar|Gengar|323\/323
|turn|48
|
|move|p1a: Gengar|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Parthenogenesis|Chansey|332\/703 frz
|turn|49
|
|move|p1a: Gengar|Psychic|p2a: Parthenogenesis
|-damage|p2a: Parthenogenesis|249\/703 frz
|-unboost|p2a: Parthenogenesis|spd|1
|-unboost|p2a: Parthenogenesis|spa|1
|cant|p2a: Parthenogenesis|frz
|
|turn|50
|-message|LibertarianMaster forfeited.
|
|win|Zorage
|leave|LibertarianMaster
|player|p2
|raw|Zorage's rating: 1251 &rarr; <strong>1263<\/strong><br \/>(+12 for winning)
|raw|LibertarianMaster's rating: 1062 &rarr; <strong>1053<\/strong><br \/>(-9 for losing)