﻿|join|Laihendi
|join|charizard reyiz
|player|p1|Laihendi|102
|player|p2|charizard reyiz|117
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|189\/353
|-unboost|p1a: Tauros|spd|1
|-unboost|p1a: Tauros|spa|1
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|162\/313
|-status|p2a: Alakazam|par
|
|turn|2
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Tauros|Hyper Beam|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|80\/303
|
|turn|3
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|
|cant|p1a: Tauros|recharge
|move|p2a: Cloyster|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|4
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Starmie|Thunder|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|289\/333
|
|turn|5
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jolteon|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|6
|
|switch|p2a: Alakazam|Alakazam|162\/313 par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|7
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|246\/313 par
|
|turn|8
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|584\/703 par
|cant|p1a: Chansey|par
|
|turn|9
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|195\/523
|
|turn|10
|
|move|p1a: Snorlax|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Moltres|Moltres|383\/383
|turn|11
|
|move|p2a: Moltres|Fire Blast|p1a: Snorlax|[miss]
|-miss|p2a: Moltres
|move|p1a: Snorlax|Self-Destruct|p2a: Moltres
|-damage|p2a: Moltres|58\/383
|faint|p1a: Snorlax
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|12
|
|switch|p2a: Jolteon|Jolteon|289\/333
|move|p1a: Alakazam|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|165\/333
|-unboost|p2a: Jolteon|spd|1
|-unboost|p2a: Jolteon|spa|1
|
|turn|13
|
|move|p2a: Jolteon|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|move|p1a: Alakazam|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|14
|
|move|p2a: Jolteon|Pin Missile|p1a: Alakazam
|-supereffective|p1a: Alakazam
|-damage|p1a: Alakazam|282\/313 par
|-damage|p1a: Alakazam|251\/313 par
|-damage|p1a: Alakazam|220\/313 par
|-damage|p1a: Alakazam|189\/313 par
|-damage|p1a: Alakazam|158\/313 par
|-hitcount|p1a: Alakazam|5
|move|p1a: Alakazam|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|switch|p2a: Moltres|Moltres|58\/383
|turn|15
|
|move|p2a: Moltres|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|140\/313 par
|-activate|p1a: Alakazam|move: Fire Spin|[of] p2a: Moltres
|cant|p1a: Alakazam|par
|
|turn|16
|
|move|p2a: Moltres|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|122\/313 par
|cant|p1a: Alakazam|par
|
|-end|p1a: Alakazam|Fire Spin|[partiallytrapped]
|turn|17
|
|move|p2a: Moltres|Fire Blast|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Chansey|Chansey|584\/703 par
|turn|18
|
|move|p2a: Moltres|Fire Spin|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|546\/703 par
|-activate|p1a: Chansey|move: Fire Spin|[of] p2a: Moltres
|cant|p1a: Chansey|partiallytrapped
|
|turn|19
|
|switch|p2a: Cloyster|Cloyster|80\/303
|cant|p1a: Chansey|partiallytrapped
|
|-end|p1a: Chansey|Fire Spin|[partiallytrapped]
|turn|20
|
|move|p2a: Cloyster|Explosion|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Cloyster
|
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Victreebel|Victreebel|363\/363
|turn|21
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Victreebel|Razor Leaf|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|343\/393
|
|turn|22
|
|move|p2a: Victreebel|Sleep Powder|p1a: Exeggutor|[miss]
|-miss|p2a: Victreebel
|move|p1a: Exeggutor|Sleep Powder|p2a: Victreebel
|-status|p2a: Victreebel|slp
|
|turn|23
|
|switch|p2a: Dragonite|Dragonite|385\/385
|move|p1a: Exeggutor|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|267\/385
|
|turn|24
|
|move|p2a: Dragonite|Ice Beam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|114\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Dragonite
|-message|Sleep Clause Mod activated.
|
|turn|25
|c|★Laihendi|oh god damn it
|c|★charizard reyiz|gg
|
|move|p2a: Dragonite|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|26
|c|★Laihendi|i'm just getting warmed up dude
|
|move|p1a: Starmie|Blizzard|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|switch|p2a: Victreebel|Victreebel|363\/363 slp
|turn|27
|
|move|p1a: Starmie|Blizzard|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|177\/363 slp
|cant|p2a: Victreebel|slp
|
|turn|28
|
|move|p1a: Starmie|Blizzard|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|c|★charizard reyiz|pardon
|
|switch|p2a: Moltres|Moltres|58\/383
|turn|29
|c|★charizard reyiz|internet is going
|c|★charizard reyiz|sorry
|
|move|p1a: Starmie|Thunder|p2a: Moltres|[miss]
|-miss|p1a: Starmie
|move|p2a: Moltres|Hyper Beam|p1a: Starmie
|-damage|p1a: Starmie|186\/323
|
|turn|30
|-mustrecharge|p2a: Moltres
|c|★Laihendi|it's np
|-mustrecharge|p2a: Moltres
|
|move|p1a: Starmie|Thunder|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|
|win|Laihendi
|raw|Ladder updating...
|raw|Laihendi's rating: 1045 &rarr; <strong>1087<\/strong><br \/>(+42 for winning)
|raw|charizard reyiz's rating: 1140 &rarr; <strong>1108<\/strong><br \/>(-32 for losing)