﻿|join|Scarlett ~0-0~
|join|Arafalo2
|player|p1|Scarlett ~0-0~|102
|player|p2|Arafalo2|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|56800,42098,4614,36818
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: George|Blastoise|361\/361
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 3|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: George|[miss]
|-miss|p2a: Jynx
|move|p1a: George|Skull Bash|p2a: Jynx|[still]
|-prepare|p1a: George|Skull Bash|p2a: Jynx
|
|turn|2
|choice|move 1|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: George
|-status|p1a: George|slp
|cant|p1a: George|slp
|
|turn|3
|choice|move 2|move 2
|
|move|p2a: Jynx|Psychic|p1a: George
|-crit|p1a: George
|-damage|p1a: George|135\/361 slp
|cant|p1a: George|slp
|
|turn|4
|choice|move 4|move 2
|
|move|p2a: Jynx|Psychic|p1a: George
|-damage|p1a: George|18\/361 slp
|-unboost|p1a: George|spd|1
|-unboost|p1a: George|spa|1
|cant|p1a: George|slp
|
|turn|5
|choice|move 1|move 3
|
|move|p2a: Jynx|Blizzard|p1a: George
|-resisted|p1a: George
|-damage|p1a: George|0 fnt
|faint|p1a: George
|choice|switch 6|
|
|switch|p1a: Ashy|Pikachu|273\/273
|turn|6
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Ashy|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|568\/703
|
|turn|7
|choice|move 4|move 1
|
|move|p1a: Ashy|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|441\/703
|move|p2a: Chansey|Seismic Toss|p1a: Ashy
|-damage|p1a: Ashy|173\/273
|
|turn|8
|choice|move 4|move 2
|
|move|p1a: Ashy|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|176\/703
|move|p2a: Chansey|Thunder Wave|p1a: Ashy
|-status|p1a: Ashy|par
|
|turn|9
|choice|move 2|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|527\/703
|move|p1a: Ashy|Surf|p2a: Chansey
|-damage|p2a: Chansey|479\/703
|
|turn|10
|choice|move 4|move 1
|
|move|p2a: Chansey|Seismic Toss|p1a: Ashy
|-damage|p1a: Ashy|73\/273 par
|cant|p1a: Ashy|par
|
|turn|11
|choice|switch 2|move 1
|
|switch|p1a: Pumpking|Gengar|323\/323
|move|p2a: Chansey|Seismic Toss|p1a: Pumpking
|-damage|p1a: Pumpking|223\/323
|
|turn|12
|choice|move 4|move 1
|
|move|p1a: Pumpking|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Seismic Toss|p1a: Pumpking
|-damage|p1a: Pumpking|123\/323
|
|turn|13
|choice|move 2|move 1
|
|move|p1a: Pumpking|Metronome|p1a: Pumpking
|move|p1a: Pumpking|Constrict|p2a: Chansey|[from]Metronome
|-damage|p2a: Chansey|462\/703
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Seismic Toss|p1a: Pumpking
|-damage|p1a: Pumpking|23\/323
|
|turn|14
|choice|move 2|move 3
|
|move|p1a: Pumpking|Metronome|p1a: Pumpking
|move|p1a: Pumpking|Pay Day|p2a: Chansey|[from]Metronome
|-damage|p2a: Chansey|395\/703
|-fieldactivate|move: Pay Day
|-end|p2a: Chansey|confusion
|move|p2a: Chansey|Ice Beam|p1a: Pumpking
|-damage|p1a: Pumpking|0 fnt
|faint|p1a: Pumpking
|choice|switch 4|
|
|switch|p1a: Triforce|Dodrio|323\/323
|turn|15
|choice|move 1|move 2
|
|move|p1a: Triforce|Tri Attack|p2a: Chansey
|-damage|p2a: Chansey|119\/703
|move|p2a: Chansey|Thunder Wave|p1a: Triforce
|-status|p1a: Triforce|par
|
|turn|16
|choice|move 1|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|470\/703
|move|p1a: Triforce|Tri Attack|p2a: Chansey
|-damage|p2a: Chansey|212\/703
|
|turn|17
|choice|move 1|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|563\/703
|move|p1a: Triforce|Tri Attack|p2a: Chansey
|-damage|p2a: Chansey|297\/703
|
|turn|18
|choice|move 1|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Triforce
|-supereffective|p1a: Triforce
|-damage|p1a: Triforce|116\/323 par
|cant|p1a: Triforce|par
|
|turn|19
|choice|move 1|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|648\/703
|move|p1a: Triforce|Tri Attack|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|139\/703
|
|turn|20
|choice|move 1|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Triforce
|-crit|p1a: Triforce
|-supereffective|p1a: Triforce
|-damage|p1a: Triforce|0 fnt
|faint|p1a: Triforce
|choice|switch 3|
|
|switch|p1a: Sammy|Sandslash|353\/353
|turn|21
|choice|move 1|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Sammy|Slash|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|280\/393
|
|turn|22
|choice|move 2|move 2
|
|move|p1a: Sammy|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|156\/393
|move|p2a: Exeggutor|Mega Drain|p1a: Sammy
|-supereffective|p1a: Sammy
|-damage|p1a: Sammy|182\/353
|-heal|p2a: Exeggutor|241\/393|[from] drain|[of] p1a: Sammy
|
|turn|23
|-mustrecharge|p1a: Sammy
|-mustrecharge|p1a: Sammy
|choice|move 1|move 2
|
|cant|p1a: Sammy|recharge
|move|p2a: Exeggutor|Mega Drain|p1a: Sammy
|-supereffective|p1a: Sammy
|-damage|p1a: Sammy|15\/353
|-heal|p2a: Exeggutor|324\/393|[from] drain|[of] p1a: Sammy
|
|turn|24
|choice|move 3|move 2
|
|move|p1a: Sammy|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|264\/393
|move|p2a: Exeggutor|Mega Drain|p1a: Sammy
|-crit|p1a: Sammy
|-supereffective|p1a: Sammy
|-damage|p1a: Sammy|0 fnt
|-heal|p2a: Exeggutor|271\/393|[from] drain|[of] p1a: Sammy
|faint|p1a: Sammy
|choice|switch 5|
|
|switch|p1a: Charlie|Charizard|359\/359
|turn|25
|choice|move 2|switch 5
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Charlie|Slash|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|217\/323
|
|turn|26
|choice|switch 2|move 2
|
|switch|p1a: Ashy|Pikachu|73\/273 par
|move|p2a: Starmie|Thunderbolt|p1a: Ashy
|-resisted|p1a: Ashy
|-damage|p1a: Ashy|18\/273 par
|
|turn|27
|choice|move 3|move 4
|
|move|p1a: Ashy|Quick Attack|p2a: Starmie
|-damage|p2a: Starmie|193\/323
|move|p2a: Starmie|Psychic|p1a: Ashy
|-damage|p1a: Ashy|0 fnt
|faint|p1a: Ashy
|choice|switch 2|
|
|switch|p1a: Charlie|Charizard|359\/359
|turn|28
|choice|move 3|move 1
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|move|p1a: Charlie|Flamethrower|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|273\/323
|
|turn|29
|choice|move 3|move 2
|
|move|p2a: Starmie|Thunderbolt|p1a: Charlie
|-supereffective|p1a: Charlie
|-damage|p1a: Charlie|182\/359
|move|p1a: Charlie|Flamethrower|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|180\/323
|
|turn|30
|choice|move 3|move 3
|
|move|p2a: Starmie|Ice Beam|p1a: Charlie
|-crit|p1a: Charlie
|-supereffective|p1a: Charlie
|-damage|p1a: Charlie|0 fnt
|faint|p1a: Charlie
|
|win|Arafalo2