﻿|join|Wotty
|join|KyleCole
|player|p1|Wotty|170
|player|p2|KyleCole|84
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Jolteon|Thunder Wave|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|2
|
|switch|p1a: Scyther|Scyther|343\/343
|move|p2a: Golem|Body Slam|p1a: Scyther
|-damage|p1a: Scyther|258\/343
|
|turn|3
|
|move|p1a: Scyther|Mimic|p2a: Golem
|-start|p1a: Scyther|Mimic|Explosion
|move|p2a: Golem|Body Slam|p1a: Scyther
|-damage|p1a: Scyther|177\/343
|-status|p1a: Scyther|par
|
|turn|4
|
|move|p2a: Golem|Substitute|p2a: Golem
|-start|p2a: Golem|Substitute
|-damage|p2a: Golem|273\/363
|cant|p1a: Scyther|par
|
|turn|5
|
|switch|p1a: Jolteon|Jolteon|333\/333
|move|p2a: Golem|Body Slam|p1a: Jolteon
|-damage|p1a: Jolteon|241\/333
|
|turn|6
|
|move|p1a: Jolteon|Double Kick|p2a: Golem
|-crit|p2a: Golem
|-supereffective|p2a: Golem
|-activate|p2a: Golem|Substitute|[damage]
|-supereffective|p2a: Golem
|-end|p2a: Golem|Substitute
|-hitcount|p2a: Golem|2
|move|p2a: Golem|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|switch|p1a: Tentacruel|Tentacruel|363\/363
|turn|7
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Tentacruel|Surf|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|395\/463
|
|turn|8
|
|move|p1a: Tentacruel|Reflect|p1a: Tentacruel
|-start|p1a: Tentacruel|Reflect
|move|p2a: Lapras|Thunderbolt|p1a: Tentacruel
|-crit|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|103\/363
|
|turn|9
|
|move|p1a: Tentacruel|Surf|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|328\/463
|move|p2a: Lapras|Thunderbolt|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|switch|p1a: Persian|Persian|333\/333
|turn|10
|
|move|p1a: Persian|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|207\/463
|move|p2a: Lapras|Confuse Ray|p1a: Persian
|-start|p1a: Persian|confusion
|
|turn|11
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Golem|Golem|273\/363
|
|turn|12
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Golem|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|254\/313
|
|turn|13
|
|move|p1a: Alakazam|Psychic|p2a: Golem
|-damage|p2a: Golem|93\/363
|move|p2a: Golem|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|193\/313
|
|turn|14
|
|move|p1a: Alakazam|Psychic|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|15
|
|switch|p1a: Scyther|Scyther|177\/343 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Scyther
|-fail|p1a: Scyther
|
|turn|16
|
|move|p2a: Exeggutor|Psychic|p1a: Scyther
|-damage|p1a: Scyther|6\/343 par
|-unboost|p1a: Scyther|spd|1
|-unboost|p1a: Scyther|spa|1
|move|p1a: Scyther|Mimic|p2a: Exeggutor
|-start|p1a: Scyther|Mimic|Explosion
|
|turn|17
|
|move|p2a: Exeggutor|Psychic|p1a: Scyther
|-damage|p1a: Scyther|0 fnt
|faint|p1a: Scyther
|
|switch|p1a: Persian|Persian|333\/333
|turn|18
|
|move|p1a: Persian|Slash|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|262\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Persian|[miss]
|-miss|p2a: Exeggutor
|
|turn|19
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Persian|Slash|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|20
|
|switch|p1a: Alakazam|Alakazam|193\/313
|move|p2a: Gengar|Hypnosis|p1a: Alakazam|[miss]
|-miss|p2a: Gengar
|
|turn|21
|c|★KyleCole|lol
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|move|p2a: Gengar|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Gengar
|
|switch|p1a: Persian|Persian|333\/333
|switch|p2a: Exeggutor|Exeggutor|262\/393
|turn|22
|
|move|p1a: Persian|Slash|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|118\/393
|move|p2a: Exeggutor|Explosion|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|faint|p2a: Exeggutor
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|23
|join|Rei
|
|move|p2a: Tauros|Blizzard|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|win|KyleCole
|raw|Ladder updating...
|c|★KyleCole|gg