﻿|join|PK Mastr
|join|gen1masterrony
|player|p1|PK Mastr|257
|player|p2|gen1masterrony|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: NEBULA|Starmie|323\/323
|switch|p2a: Hypno|Hypno|373\/373
|turn|1
|
|move|p1a: NEBULA|Blizzard|p2a: Hypno
|-damage|p2a: Hypno|291\/373
|move|p2a: Hypno|Hypnosis|p1a: NEBULA
|-status|p1a: NEBULA|slp
|
|turn|2
|
|switch|p1a: E.S.P.|Alakazam|313\/313
|move|p2a: Hypno|Psychic|p1a: E.S.P.
|-resisted|p1a: E.S.P.
|-damage|p1a: E.S.P.|262\/313
|-unboost|p1a: E.S.P.|spd|1
|-unboost|p1a: E.S.P.|spa|1
|
|turn|3
|
|move|p1a: E.S.P.|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|move|p2a: Hypno|Thunder Wave|p1a: E.S.P.
|-status|p1a: E.S.P.|par
|
|turn|4
|
|switch|p1a: NEBULA|Starmie|323\/323 slp
|move|p2a: Hypno|Psychic|p1a: NEBULA
|-resisted|p1a: NEBULA
|-damage|p1a: NEBULA|261\/323 slp
|-unboost|p1a: NEBULA|spd|1
|-unboost|p1a: NEBULA|spa|1
|
|turn|5
|
|switch|p1a: E.S.P.|Alakazam|262\/313 par
|move|p2a: Hypno|Psychic|p1a: E.S.P.
|-resisted|p1a: E.S.P.
|-damage|p1a: E.S.P.|213\/313 par
|
|turn|6
|c|★PK Mastr|nice hypno
|
|move|p1a: E.S.P.|Psychic|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|237\/373 par
|move|p2a: Hypno|Psychic|p1a: E.S.P.
|-resisted|p1a: E.S.P.
|-damage|p1a: E.S.P.|169\/313 par
|
|turn|7
|
|move|p1a: E.S.P.|Recover|p1a: E.S.P.
|-heal|p1a: E.S.P.|313\/313 par
|cant|p2a: Hypno|par
|
|turn|8
|
|cant|p1a: E.S.P.|par
|move|p2a: Hypno|Psychic|p1a: E.S.P.
|-resisted|p1a: E.S.P.
|-damage|p1a: E.S.P.|266\/313 par
|
|turn|9
|
|move|p1a: E.S.P.|Psychic|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|174\/373 par
|cant|p2a: Hypno|par
|
|turn|10
|
|move|p1a: E.S.P.|Psychic|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|115\/373 par
|-unboost|p2a: Hypno|spd|1
|-unboost|p2a: Hypno|spa|1
|move|p2a: Hypno|Psychic|p1a: E.S.P.
|-resisted|p1a: E.S.P.
|-damage|p1a: E.S.P.|232\/313 par
|
|turn|11
|
|move|p1a: E.S.P.|Thunder Wave|p2a: Hypno
|-fail|p2a: Hypno|par
|move|p2a: Hypno|Hyper Beam|p1a: E.S.P.
|-damage|p1a: E.S.P.|70\/313 par
|
|turn|12
|-mustrecharge|p2a: Hypno
|-mustrecharge|p2a: Hypno
|
|move|p1a: E.S.P.|Recover|p1a: E.S.P.
|-heal|p1a: E.S.P.|226\/313 par
|cant|p2a: Hypno|recharge
|
|turn|13
|c|★PK Mastr|wooooh
|
|move|p1a: E.S.P.|Psychic|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|22\/373 par
|-unboost|p2a: Hypno|spd|1
|-unboost|p2a: Hypno|spa|1
|move|p2a: Hypno|Psychic|p1a: E.S.P.
|-resisted|p1a: E.S.P.
|-damage|p1a: E.S.P.|203\/313 par
|
|turn|14
|
|move|p1a: E.S.P.|Recover|p1a: E.S.P.
|-heal|p1a: E.S.P.|313\/313 par
|move|p2a: Hypno|Psychic|p1a: E.S.P.
|-resisted|p1a: E.S.P.
|-damage|p1a: E.S.P.|291\/313 par
|-unboost|p1a: E.S.P.|spd|1
|-unboost|p1a: E.S.P.|spa|1
|
|turn|15
|
|move|p1a: E.S.P.|Psychic|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|16
|c|★PK Mastr|that was a bad ass hypno
|c|★PK Mastr|what was its last move?
|
|move|p2a: Tauros|Body Slam|p1a: E.S.P.
|-crit|p1a: E.S.P.
|-damage|p1a: E.S.P.|5\/313 par
|move|p1a: E.S.P.|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|17
|
|move|p1a: E.S.P.|Recover|p1a: E.S.P.
|-heal|p1a: E.S.P.|161\/313 par
|move|p2a: Tauros|Body Slam|p1a: E.S.P.
|-damage|p1a: E.S.P.|5\/313 par
|
|turn|18
|
|move|p1a: E.S.P.|Recover|p1a: E.S.P.
|-heal|p1a: E.S.P.|161\/313 par
|move|p2a: Tauros|Hyper Beam|p1a: E.S.P.
|-damage|p1a: E.S.P.|0 fnt
|faint|p1a: E.S.P.
|
|switch|p1a: TRIFORCE|Tauros|353\/353
|turn|19
|
|move|p1a: TRIFORCE|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|255\/353 par
|cant|p2a: Tauros|par
|
|turn|20
|
|move|p1a: TRIFORCE|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|146\/353 par
|move|p2a: Tauros|Hyper Beam|p1a: TRIFORCE
|-damage|p1a: TRIFORCE|162\/353
|
|turn|21
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|
|move|p1a: TRIFORCE|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|22
|
|move|p2a: Starmie|Blizzard|p1a: TRIFORCE
|-damage|p1a: TRIFORCE|42\/353
|move|p1a: TRIFORCE|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|211\/323
|
|turn|23
|
|switch|p1a: HADES|Gengar|323\/323
|move|p2a: Starmie|Blizzard|p1a: HADES
|-damage|p1a: HADES|247\/323
|-status|p1a: HADES|frz
|
|turn|24
|c|★PK Mastr|mother FUCK
|
|move|p2a: Starmie|Blizzard|p1a: HADES
|-damage|p1a: HADES|168\/323 frz
|cant|p1a: HADES|frz
|
|turn|25
|c|★gen1masterrony|you
|
|switch|p2a: Alakazam|Alakazam|313\/313
|cant|p1a: HADES|frz
|
|turn|26
|c|★PK Mastr|lol
|
|move|p2a: Alakazam|Psychic|p1a: HADES
|-supereffective|p1a: HADES
|-damage|p1a: HADES|0 fnt
|faint|p1a: HADES
|
|switch|p1a: PU-TAI|Snorlax|523\/523
|turn|27
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: PU-TAI|Mega Kick|p2a: Alakazam
|-damage|p2a: Alakazam|188\/313
|
|turn|28
|
|move|p2a: Alakazam|Thunder Wave|p1a: PU-TAI
|-status|p1a: PU-TAI|par
|move|p1a: PU-TAI|Mega Kick|p2a: Alakazam
|-damage|p2a: Alakazam|61\/313
|
|turn|29
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|217\/313
|move|p1a: PU-TAI|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|66\/313
|
|turn|30
|-mustrecharge|p1a: PU-TAI
|-mustrecharge|p1a: PU-TAI
|c|★PK Mastr|you might have this one
|c|★PK Mastr|wit these misplays of mine
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|222\/313
|cant|p1a: PU-TAI|recharge
|
|turn|31
|c|★gen1masterrony|wat
|
|move|p2a: Alakazam|Psychic|p1a: PU-TAI
|-damage|p1a: PU-TAI|353\/523 par
|cant|p1a: PU-TAI|par
|
|turn|32
|
|move|p2a: Alakazam|Psychic|p1a: PU-TAI
|-damage|p1a: PU-TAI|186\/523 par
|-unboost|p1a: PU-TAI|spd|1
|-unboost|p1a: PU-TAI|spa|1
|move|p1a: PU-TAI|Self-Destruct|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: PU-TAI
|
|switch|p1a: NEBULA|Starmie|261\/323 slp
|switch|p2a: Starmie|Starmie|211\/323
|turn|33
|
|cant|p1a: NEBULA|slp
|-curestatus|p1a: NEBULA|slp
|move|p2a: Starmie|Thunder|p1a: NEBULA
|-supereffective|p1a: NEBULA
|-damage|p1a: NEBULA|74\/323
|
|turn|34
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: NEBULA|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|361\/393
|
|turn|35
|
|move|p1a: NEBULA|Recover|p1a: NEBULA
|-heal|p1a: NEBULA|235\/323
|move|p2a: Exeggutor|Sleep Powder|p1a: NEBULA
|-status|p1a: NEBULA|slp
|
|turn|36
|
|cant|p1a: NEBULA|slp
|move|p2a: Exeggutor|Mega Drain|p1a: NEBULA
|-supereffective|p1a: NEBULA
|-damage|p1a: NEBULA|121\/323 slp
|-heal|p2a: Exeggutor|393\/393|[from] drain|[of] p1a: NEBULA
|
|turn|37
|
|switch|p1a: ANUBIS|Dragonite|385\/385
|move|p2a: Exeggutor|Mega Drain|p1a: ANUBIS
|-resisted|p1a: ANUBIS
|-damage|p1a: ANUBIS|372\/385
|
|turn|38
|
|move|p1a: ANUBIS|Agility|p1a: ANUBIS
|-boost|p1a: ANUBIS|spe|2
|move|p2a: Exeggutor|Explosion|p1a: ANUBIS
|-damage|p1a: ANUBIS|104\/385
|faint|p2a: Exeggutor
|c|★PK Mastr|not happening
|
|switch|p2a: Starmie|Starmie|211\/323
|turn|39
|c|★PK Mastr|needed stunspore
|
|move|p1a: ANUBIS|Wrap|p2a: Starmie
|-damage|p2a: Starmie|193\/323
|-activate|p2a: Starmie|move: Wrap|[of] p1a: ANUBIS
|cant|p2a: Starmie|partiallytrapped
|
|turn|40
|
|move|p1a: ANUBIS|Wrap|p2a: Starmie
|-damage|p2a: Starmie|175\/323
|cant|p2a: Starmie|partiallytrapped
|
|turn|41
|
|move|p1a: ANUBIS|Wrap|p2a: Starmie
|-damage|p2a: Starmie|157\/323
|cant|p2a: Starmie|partiallytrapped
|
|-end|p2a: Starmie|Wrap|[partiallytrapped]
|turn|42
|
|move|p1a: ANUBIS|Hyper Beam|p2a: Starmie|[miss]
|-miss|p1a: ANUBIS
|move|p2a: Starmie|Blizzard|p1a: ANUBIS|[miss]
|-miss|p2a: Starmie
|
|turn|43
|c|★PK Mastr|wow
|
|move|p1a: ANUBIS|Wrap|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|123\/323
|-activate|p2a: Starmie|move: Wrap|[of] p1a: ANUBIS
|cant|p2a: Starmie|partiallytrapped
|
|turn|44
|c|★PK Mastr|lol
|
|move|p1a: ANUBIS|Wrap|p2a: Starmie
|-damage|p2a: Starmie|89\/323
|cant|p2a: Starmie|partiallytrapped
|
|-end|p2a: Starmie|Wrap|[partiallytrapped]
|turn|45
|
|switch|p2a: Machamp|Machamp|383\/383
|move|p1a: ANUBIS|Wrap|p2a: Machamp
|-damage|p2a: Machamp|367\/383
|-activate|p2a: Machamp|move: Wrap|[of] p1a: ANUBIS
|
|turn|46
|
|move|p1a: ANUBIS|Wrap|p2a: Machamp
|-damage|p2a: Machamp|351\/383
|cant|p2a: Machamp|partiallytrapped
|
|turn|47
|
|move|p1a: ANUBIS|Wrap|p2a: Machamp
|-damage|p2a: Machamp|335\/383
|cant|p2a: Machamp|partiallytrapped
|
|-end|p2a: Machamp|Wrap|[partiallytrapped]
|turn|48
|
|move|p1a: ANUBIS|Wrap|p2a: Machamp
|-damage|p2a: Machamp|317\/383
|-activate|p2a: Machamp|move: Wrap|[of] p1a: ANUBIS
|cant|p2a: Machamp|partiallytrapped
|
|turn|49
|
|move|p1a: ANUBIS|Wrap|p2a: Machamp
|-damage|p2a: Machamp|299\/383
|cant|p2a: Machamp|partiallytrapped
|
|turn|50
|
|move|p1a: ANUBIS|Wrap|p2a: Machamp
|-damage|p2a: Machamp|281\/383
|cant|p2a: Machamp|partiallytrapped
|
|-end|p2a: Machamp|Wrap|[partiallytrapped]
|turn|51
|
|move|p1a: ANUBIS|Wrap|p2a: Machamp
|-damage|p2a: Machamp|265\/383
|-activate|p2a: Machamp|move: Wrap|[of] p1a: ANUBIS
|cant|p2a: Machamp|partiallytrapped
|
|turn|52
|
|move|p1a: ANUBIS|Wrap|p2a: Machamp
|-damage|p2a: Machamp|249\/383
|cant|p2a: Machamp|partiallytrapped
|
|turn|53
|
|move|p1a: ANUBIS|Wrap|p2a: Machamp
|-damage|p2a: Machamp|233\/383
|cant|p2a: Machamp|partiallytrapped
|
|turn|54
|
|move|p1a: ANUBIS|Wrap|p2a: Machamp
|-damage|p2a: Machamp|217\/383
|cant|p2a: Machamp|partiallytrapped
|
|-end|p2a: Machamp|Wrap|[partiallytrapped]
|turn|55
|
|move|p1a: ANUBIS|Wrap|p2a: Machamp
|-damage|p2a: Machamp|199\/383
|-activate|p2a: Machamp|move: Wrap|[of] p1a: ANUBIS
|cant|p2a: Machamp|partiallytrapped
|
|turn|56
|c|★PK Mastr|lil more and gg
|
|move|p1a: ANUBIS|Wrap|p2a: Machamp
|-damage|p2a: Machamp|181\/383
|cant|p2a: Machamp|partiallytrapped
|
|turn|57
|
|move|p1a: ANUBIS|Wrap|p2a: Machamp
|-damage|p2a: Machamp|163\/383
|cant|p2a: Machamp|partiallytrapped
|
|-end|p2a: Machamp|Wrap|[partiallytrapped]
|turn|58
|c|★PK Mastr|gg unless i miss the hyper
|
|move|p1a: ANUBIS|Hyper Beam|p2a: Machamp
|-damage|p2a: Machamp|5\/383
|move|p2a: Machamp|Rock Slide|p1a: ANUBIS|[miss]
|-miss|p2a: Machamp
|
|turn|59
|-mustrecharge|p1a: ANUBIS
|c|★PK Mastr|wow!
|-mustrecharge|p1a: ANUBIS
|
|cant|p1a: ANUBIS|recharge
|move|p2a: Machamp|Rock Slide|p1a: ANUBIS
|-supereffective|p1a: ANUBIS
|-damage|p1a: ANUBIS|0 fnt
|faint|p1a: ANUBIS
|c|★PK Mastr|you just came back!
|
|switch|p1a: NEBULA|Starmie|121\/323 slp
|turn|60
|
|cant|p1a: NEBULA|slp
|move|p2a: Machamp|Hyper Beam|p1a: NEBULA
|-damage|p1a: NEBULA|0 fnt
|faint|p1a: NEBULA
|c|★PK Mastr|i need to wake
|
|switch|p1a: TRIFORCE|Tauros|42\/353
|turn|61
|
|move|p1a: TRIFORCE|Body Slam|p2a: Machamp
|-crit|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|c|★PK Mastr|wow
|
|switch|p2a: Starmie|Starmie|89\/323
|turn|62
|c|★PK Mastr|wonderful game, kinda misplayed that
|
|move|p2a: Starmie|Blizzard|p1a: TRIFORCE
|-damage|p1a: TRIFORCE|0 fnt
|faint|p1a: TRIFORCE
|
|win|gen1masterrony
|raw|Ladder updating...
|raw|PK Mastr's rating: 1307 &rarr; <strong>1289<\/strong><br \/>(-18 for losing)
|raw|gen1masterrony's rating: 1334 &rarr; <strong>1352<\/strong><br \/>(+18 for winning)