﻿|join|Peasounay
|join|XianJu
|player|p1|Peasounay|101
|player|p2|XianJu|130
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|58484,61141,7263,27783
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Shoooryuken!|Starmie|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|move 2|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Shoooryuken!
|-status|p1a: Shoooryuken!|par
|cant|p1a: Shoooryuken!|par
|
|turn|2
|choice|move 2|move 4
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|cant|p1a: Shoooryuken!|par
|
|turn|3
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Shoooryuken!
|-resisted|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|263\/323 par
|cant|p1a: Shoooryuken!|par
|
|turn|4
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Shoooryuken!
|-crit|p1a: Shoooryuken!
|-resisted|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|143\/323 par
|move|p1a: Shoooryuken!|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|5
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Shoooryuken!
|-resisted|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|78\/323 par
|-unboost|p1a: Shoooryuken!|spd|1
|-unboost|p1a: Shoooryuken!|spa|1
|move|p1a: Shoooryuken!|Recover|p1a: Shoooryuken!
|-heal|p1a: Shoooryuken!|239\/323 par
|
|turn|6
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Shoooryuken!
|-resisted|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|138\/323 par
|cant|p1a: Shoooryuken!|par
|
|turn|7
|choice|move 4|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: Shoooryuken!|Recover|p1a: Shoooryuken!
|-heal|p1a: Shoooryuken!|299\/323 par
|
|turn|8
|choice|switch 4|move 1
|
|switch|p1a: WellIStallYourFace|Alakazam|313\/313
|cant|p2a: Alakazam|par
|
|turn|9
|choice|switch 3|move 3
|
|switch|p1a: Rhydon'sLeftNut|Golem|363\/363
|move|p2a: Alakazam|Thunder Wave|p1a: Rhydon'sLeftNut
|-immune|p1a: Rhydon'sLeftNut|[msg]
|
|turn|10
|choice|move 2|move 1
|
|move|p1a: Rhydon'sLeftNut|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|217\/313 par
|move|p2a: Alakazam|Psychic|p1a: Rhydon'sLeftNut
|-damage|p1a: Rhydon'sLeftNut|173\/363
|-unboost|p1a: Rhydon'sLeftNut|spd|1
|-unboost|p1a: Rhydon'sLeftNut|spa|1
|
|turn|11
|choice|move 4|move 1
|
|move|p1a: Rhydon'sLeftNut|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Rhydon'sLeftNut
|choice|switch 3|switch 6
|
|switch|p1a: WellIStallYourFace|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|12
|choice|move 2|switch 5
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: WellIStallYourFace|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|262\/323
|
|turn|13
|choice|switch 4|move 4
|
|switch|p1a: Shoooryuken!|Starmie|299\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Shoooryuken!
|-fail|p1a: Shoooryuken!|par
|
|turn|14
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Shoooryuken!|par
|
|turn|15
|choice|switch 6|move 4
|
|switch|p1a: Deepthroat|Victreebel|363\/363
|move|p2a: Chansey|Thunderbolt|p1a: Deepthroat
|-resisted|p1a: Deepthroat
|-damage|p1a: Deepthroat|322\/363
|
|turn|16
|choice|move 1|move 1
|
|move|p1a: Deepthroat|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|17
|choice|move 3|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Deepthroat|Razor Leaf|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|337\/393
|
|turn|18
|choice|move 2|move 2
|
|move|p1a: Deepthroat|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|322\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: Deepthroat
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|19
|choice|move 2|move 2
|
|move|p1a: Deepthroat|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|307\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|20
|choice|move 2|switch 5
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Deepthroat|Wrap|p2a: Gengar
|-damage|p2a: Gengar|323\/323
|-activate|p2a: Gengar|move: Wrap|[of] p1a: Deepthroat
|
|turn|21
|choice|switch 4|move 1
|
|switch|p1a: WellIStallYourFace|Alakazam|313\/313
|cant|p2a: Gengar|partiallytrapped
|
|-end|p2a: Gengar|Wrap|[partiallytrapped]
|turn|22
|choice|move 1|move 1
|
|move|p1a: WellIStallYourFace|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|move|p2a: Gengar|Hypnosis|p1a: WellIStallYourFace
|-status|p1a: WellIStallYourFace|slp
|
|turn|23
|choice|switch 6|switch 2
|
|switch|p1a: Shoooryuken!|Starmie|299\/323 par
|switch|p2a: Rhydon|Rhydon|413\/413
|
|turn|24
|choice|switch 5|move 3
|
|switch|p1a: Gengarr|Cloyster|303\/303
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|310\/413
|
|turn|25
|choice|move 2|move 2
|
|move|p1a: Gengarr|Clamp|p2a: Rhydon
|-activate|p2a: Rhydon|move: Clamp|[of] p1a: Gengarr
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|cant|p2a: Rhydon|partiallytrapped
|
|turn|26
|choice|move 2|switch 3
|
|switch|p2a: Starmie|Starmie|262\/323
|move|p1a: Gengarr|Clamp|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|242\/323
|-activate|p2a: Starmie|move: Clamp|[of] p1a: Gengarr
|
|turn|27
|choice|switch 2|move 2
|
|switch|p1a: I'm Annoying|Jolteon|333\/333
|cant|p2a: Starmie|partiallytrapped
|
|-end|p2a: Starmie|Clamp|[partiallytrapped]
|turn|28
|choice|move 2|move 2
|
|move|p1a: I'm Annoying|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 3
|
|switch|p2a: Rhydon|Rhydon|310\/413
|turn|29
|choice|switch 2|move 1
|
|switch|p1a: Gengarr|Cloyster|303\/303
|move|p2a: Rhydon|Earthquake|p1a: Gengarr
|-damage|p1a: Gengarr|207\/303
|
|turn|30
|choice|move 1|move 2
|
|move|p1a: Gengarr|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 2
|
|switch|p2a: Gengar|Gengar|323\/323 par
|turn|31
|c|★XianJu|youre really pathetic
|c|★XianJu|going on about 1 crit on snorlax
|c|★XianJu|while not mentioning that you crit me back too
|c|★XianJu|my starmie
|c|★XianJu|that fainted the next turn being paralyzed cause of that
|c|★XianJu|not to even mention all the other luck you had
|c|★XianJu|you had more crits than i
|c|★XianJu|go count
|c|★XianJu|and even moves like sing hit
|c|★XianJu|and now you changed your team knowing all my pokemon and knowing all my moves
|c|★XianJu|congrats it is really hard to win this way bringing the team to counter mine
|c|★XianJu|youre the one of few that could win like that
|choice|move 2|move 2
|
|move|p1a: Gengarr|Clamp|p2a: Gengar
|-damage|p2a: Gengar|288\/323 par
|-activate|p2a: Gengar|move: Clamp|[of] p1a: Gengarr
|cant|p2a: Gengar|partiallytrapped
|
|turn|32
|choice|move 2|move 4
|
|move|p1a: Gengarr|Clamp|p2a: Gengar
|-damage|p2a: Gengar|253\/323 par
|cant|p2a: Gengar|par
|
|turn|33
|choice|move 2|move 4
|
|move|p1a: Gengarr|Clamp|p2a: Gengar
|-damage|p2a: Gengar|218\/323 par
|cant|p2a: Gengar|partiallytrapped
|
|turn|34
|choice|move 2|move 4
|
|move|p1a: Gengarr|Clamp|p2a: Gengar
|-damage|p2a: Gengar|183\/323 par
|cant|p2a: Gengar|par
|
|turn|35
|choice|move 2|move 4
|
|move|p1a: Gengarr|Clamp|p2a: Gengar
|-damage|p2a: Gengar|148\/323 par
|cant|p2a: Gengar|par
|
|-end|p2a: Gengar|Clamp|[partiallytrapped]
|turn|36
|choice|move 2|move 4
|
|move|p1a: Gengarr|Clamp|p2a: Gengar|[miss]
|-miss|p1a: Gengarr
|cant|p2a: Gengar|par
|
|turn|37
|choice|move 2|move 4
|
|move|p1a: Gengarr|Clamp|p2a: Gengar
|-damage|p2a: Gengar|114\/323 par
|-activate|p2a: Gengar|move: Clamp|[of] p1a: Gengarr
|cant|p2a: Gengar|partiallytrapped
|
|turn|38
|choice|move 2|move 2
|
|move|p1a: Gengarr|Clamp|p2a: Gengar
|-damage|p2a: Gengar|80\/323 par
|cant|p2a: Gengar|partiallytrapped
|
|-end|p2a: Gengar|Clamp|[partiallytrapped]
|turn|39
|choice|move 1|move 2
|
|move|p1a: Gengarr|Blizzard|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||switch 4
|
|switch|p2a: Chansey|Chansey|703\/703 slp
|turn|40
|choice|move 2|move 4
|
|move|p1a: Gengarr|Clamp|p2a: Chansey
|-damage|p2a: Chansey|667\/703 slp
|-activate|p2a: Chansey|move: Clamp|[of] p1a: Gengarr
|cant|p2a: Chansey|slp
|
|turn|41
|choice|move 2|move 4
|
|move|p1a: Gengarr|Clamp|p2a: Chansey
|-damage|p2a: Chansey|631\/703 slp
|cant|p2a: Chansey|slp
|
|turn|42
|choice|move 2|move 4
|
|move|p1a: Gengarr|Clamp|p2a: Chansey
|-damage|p2a: Chansey|595\/703 slp
|-curestatus|p2a: Chansey|slp
|
|-end|p2a: Chansey|Clamp|[partiallytrapped]
|turn|43
|choice|move 4|move 4
|
|move|p1a: Gengarr|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Gengarr
|choice|switch 2|switch 5
|
|switch|p1a: I'm Annoying|Jolteon|333\/333
|switch|p2a: Exeggutor|Exeggutor|307\/393
|turn|44
|choice|move 3|move 4
|
|move|p1a: I'm Annoying|Pin Missile|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|228\/393
|-damage|p2a: Exeggutor|149\/393
|-damage|p2a: Exeggutor|70\/393
|-hitcount|p2a: Exeggutor|3
|move|p2a: Exeggutor|Stun Spore|p1a: I'm Annoying|[miss]
|-miss|p2a: Exeggutor
|
|turn|45
|c|★XianJu|there are you happy, you can have this unimportant nonladder match
|c|★XianJu|i win for the points, you win for the..... cookies?
|c|★XianJu|now you can stop challenging me
|choice|move 3|move 2
|
|move|p1a: I'm Annoying|Pin Missile|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|24\/393
|-damage|p2a: Exeggutor|0 fnt
|-hitcount|p2a: Exeggutor|2
|faint|p2a: Exeggutor
|
|win|Peasounay