﻿|join|wefwedgher5ythj
|join|PK Mastr
|player|p1|wefwedgher5ythj|266
|player|p2|PK Mastr|257
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Hypnotic|Hypno|373\/373
|turn|1
|
|move|p1a: Gengar|Hypnosis|p2a: Hypnotic|[miss]
|-miss|p1a: Gengar
|move|p2a: Hypnotic|Hypnosis|p1a: Gengar
|-status|p1a: Gengar|slp
|
|turn|2
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Hypnotic|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|3
|
|switch|p2a: TYRANT|Nidoking|365\/365
|move|p1a: Alakazam|Psychic|p2a: TYRANT
|-supereffective|p2a: TYRANT
|-damage|p2a: TYRANT|69\/365
|
|turn|4
|c|★PK Mastr|ouch
|
|move|p2a: TYRANT|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|150\/313 par
|move|p1a: Alakazam|Psychic|p2a: TYRANT
|-supereffective|p2a: TYRANT
|-damage|p2a: TYRANT|0 fnt
|faint|p2a: TYRANT
|
|switch|p2a: GenghisKhan|Kangaskhan|413\/413
|turn|5
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: GenghisKhan|Mega Kick|p1a: Snorlax|[miss]
|-miss|p2a: GenghisKhan
|
|turn|6
|
|move|p1a: Snorlax|Earthquake|p2a: GenghisKhan
|-damage|p2a: GenghisKhan|321\/413
|move|p2a: GenghisKhan|Counter|p1a: Snorlax
|-fail|p2a: GenghisKhan
|
|turn|7
|c|★PK Mastr|ouch
|
|switch|p2a: Shenlong|Gyarados|393\/393
|move|p1a: Snorlax|Earthquake|p2a: Shenlong
|-immune|p2a: Shenlong|[msg]
|
|turn|8
|
|move|p2a: Shenlong|Blizzard|p1a: Snorlax|[miss]
|-miss|p2a: Shenlong
|move|p1a: Snorlax|Self-Destruct|p2a: Shenlong
|-damage|p2a: Shenlong|43\/393
|faint|p1a: Snorlax
|c|★PK Mastr|ok?
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|9
|
|move|p2a: Shenlong|Hyper Beam|p1a: Chansey|[miss]
|-miss|p2a: Shenlong
|move|p1a: Chansey|Seismic Toss|p2a: Shenlong
|-damage|p2a: Shenlong|0 fnt
|faint|p2a: Shenlong
|
|switch|p2a: Hypnotic|Hypno|373\/373
|turn|10
|
|move|p1a: Chansey|Thunder Wave|p2a: Hypnotic
|-status|p2a: Hypnotic|par
|cant|p2a: Hypnotic|par
|
|turn|11
|
|move|p1a: Chansey|Seismic Toss|p2a: Hypnotic
|-damage|p2a: Hypnotic|273\/373 par
|cant|p2a: Hypnotic|par
|
|turn|12
|
|move|p1a: Chansey|Seismic Toss|p2a: Hypnotic
|-damage|p2a: Hypnotic|173\/373 par
|cant|p2a: Hypnotic|par
|
|turn|13
|c|★PK Mastr|come on
|
|move|p1a: Chansey|Seismic Toss|p2a: Hypnotic
|-damage|p2a: Hypnotic|73\/373 par
|move|p2a: Hypnotic|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|14
|
|move|p2a: Hypnotic|Psychic|p1a: Chansey
|-damage|p1a: Chansey|584\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Seismic Toss|p2a: Hypnotic|[miss]
|-miss|p1a: Chansey
|
|turn|15
|c|★PK Mastr|WOW
|
|move|p2a: Hypnotic|Psychic|p1a: Chansey
|-damage|p1a: Chansey|417\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Seismic Toss|p2a: Hypnotic
|-damage|p2a: Hypnotic|0 fnt
|faint|p2a: Hypnotic
|
|switch|p2a: Thundra|Raichu|323\/323
|turn|16
|
|switch|p1a: Clefable|Clefable|393\/393
|move|p2a: Thundra|Submission|p1a: Clefable|[miss]
|-miss|p2a: Thundra
|
|turn|17
|c|★PK Mastr|wtf
|
|move|p2a: Thundra|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|move|p1a: Clefable|Thunder Wave|p2a: Thundra
|-status|p2a: Thundra|par
|
|turn|18
|
|switch|p1a: Gengar|Gengar|323\/323 slp
|move|p2a: Thundra|Thunder|p1a: Gengar
|-crit|p1a: Gengar
|-damage|p1a: Gengar|94\/323 slp
|
|turn|19
|
|-curestatus|p1a: Gengar|slp
|cant|p2a: Thundra|par
|
|turn|20
|
|move|p1a: Gengar|Metronome|p1a: Gengar
|move|p1a: Gengar|Sky Attack|p2a: Thundra|[still]|[from]Metronome
|-prepare|p1a: Gengar|Sky Attack|p2a: Thundra
|cant|p2a: Thundra|par
|
|turn|21
|c|★PK Mastr|dumb
|
|move|p1a: Gengar|Sky Attack|p2a: Thundra
|-resisted|p2a: Thundra
|-damage|p2a: Thundra|261\/323 par
|move|p2a: Thundra|Thunder|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|c|★PK Mastr|metrnome -__-
|c|★PK Mastr|explode on me
|
|switch|p1a: Machamp|Machamp|383\/383
|turn|22
|
|move|p1a: Machamp|Earthquake|p2a: Thundra
|-supereffective|p2a: Thundra
|-damage|p2a: Thundra|0 fnt
|faint|p2a: Thundra
|
|switch|p2a: OSIRIS|Charizard|359\/359
|turn|23
|
|move|p2a: OSIRIS|Swords Dance|p2a: OSIRIS
|-boost|p2a: OSIRIS|atk|2
|move|p1a: Machamp|Rock Slide|p2a: OSIRIS
|-crit|p2a: OSIRIS
|-supereffective|p2a: OSIRIS
|-damage|p2a: OSIRIS|0 fnt
|faint|p2a: OSIRIS
|c|★PK Mastr|critical
|c|★PK Mastr|wow
|
|switch|p2a: GenghisKhan|Kangaskhan|321\/413
|turn|24
|
|move|p2a: GenghisKhan|Mega Kick|p1a: Machamp|[miss]
|-miss|p2a: GenghisKhan
|move|p1a: Machamp|Submission|p2a: GenghisKhan
|-supereffective|p2a: GenghisKhan
|-damage|p2a: GenghisKhan|50\/413
|-damage|p1a: Machamp|316\/383|[from] recoil|[of] p2a: GenghisKhan
|
|turn|25
|c|★PK Mastr|omfg
|c|★PK Mastr|i quite
|
|move|p1a: Machamp|Earthquake|p2a: GenghisKhan
|-damage|p2a: GenghisKhan|0 fnt
|faint|p2a: GenghisKhan
|
|win|wefwedgher5ythj
|c|★PK Mastr|need a miss and that's not happening
|leave|PK Mastr
|player|p2