﻿|join|Lutra
|join|Enigami
|player|p1|Lutra|281
|player|p2|Enigami|266
|gametype|singles
|gen|1
|tier|[Gen 1] Custom Game
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mew|Mew|403\/403
|switch|p2a: Chansey|Chansey|703\/703
|turn|1
|
|move|p1a: Mew|Double Team|p1a: Mew
|-boost|p1a: Mew|evasion|1
|move|p2a: Chansey|Double Team|p2a: Chansey
|-boost|p2a: Chansey|evasion|1
|
|turn|2
|
|move|p1a: Mew|Rage|p2a: Chansey
|debug|randBW(256) = 77
|debug|randBW(256) = 112
|debug|randBW(217, 256) = 246
|-damage|p2a: Chansey|657\/703
|move|p2a: Chansey|Double Team|p2a: Chansey
|-boost|p2a: Chansey|evasion|1
|
|turn|3
|c|★Enigami|We're both supposed to double team and then when maxed out, right?
|
|move|p1a: Mew|Rage|p2a: Chansey
|debug|randBW(256) = 85
|debug|randBW(256) = 47
|-crit|p2a: Chansey
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 217
|-damage|p2a: Chansey|580\/703
|move|p2a: Chansey|Double Team|p2a: Chansey
|-boost|p2a: Chansey|evasion|1
|
|turn|4
|c|★Lutra|oh on PO, it only allows you to do 1 double teamn
|c|★Lutra|though
|c|★Lutra|which I guess is the mechanics
|
|move|p1a: Mew|Rage|p2a: Chansey|[miss]
|debug|randBW(256) = 207
|-miss|p1a: Mew
|move|p2a: Chansey|Double Team|p2a: Chansey
|-boost|p2a: Chansey|evasion|1
|
|turn|5
|
|move|p1a: Mew|Rage|p2a: Chansey|[miss]
|debug|randBW(256) = 243
|-miss|p1a: Mew
|move|p2a: Chansey|Double Team|p2a: Chansey
|-boost|p2a: Chansey|evasion|1
|
|turn|6
|
|move|p1a: Mew|Rage|p2a: Chansey|[miss]
|debug|randBW(256) = 108
|-miss|p1a: Mew
|move|p2a: Chansey|Double Team|p2a: Chansey
|-boost|p2a: Chansey|evasion|1
|
|turn|7
|
|move|p1a: Mew|Rage|p2a: Chansey|[miss]
|debug|randBW(256) = 234
|-miss|p1a: Mew
|move|p2a: Chansey|Double Team|p2a: Chansey
|-boost|p2a: Chansey|evasion|1
|
|turn|8
|
|move|p1a: Mew|Rage|p2a: Chansey
|debug|randBW(256) = 29
|debug|randBW(256) = 211
|debug|randBW(217, 256) = 231
|-damage|p2a: Chansey|537\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|9
|
|move|p1a: Mew|Rage|p2a: Chansey|[miss]
|debug|randBW(256) = 120
|-miss|p1a: Mew
|move|p2a: Chansey|Rage|p1a: Mew
|debug|randBW(256) = 98
|debug|randBW(256) = 185
|debug|randBW(217, 256) = 229
|-damage|p1a: Mew|393\/403
|-boost|p1a: Mew|atk|1|[from] Rage
|
|turn|10
|
|move|p1a: Mew|Rage|p2a: Chansey|[miss]
|debug|randBW(256) = 157
|-miss|p1a: Mew
|move|p2a: Chansey|Rage|p1a: Mew|[miss]
|debug|randBW(256) = 225
|-miss|p2a: Chansey
|
|turn|11
|
|move|p1a: Mew|Rage|p2a: Chansey
|debug|randBW(256) = 62
|debug|randBW(256) = 237
|debug|randBW(217, 256) = 217
|-damage|p2a: Chansey|643\/703
|-boost|p2a: Chansey|atk|1|[from] Rage
|move|p2a: Chansey|Rage|p1a: Mew|[miss]
|debug|randBW(256) = 230
|-miss|p2a: Chansey
|
|turn|12
|
|move|p1a: Mew|Rage|p2a: Chansey|[miss]
|debug|randBW(256) = 166
|-miss|p1a: Mew
|move|p2a: Chansey|Rage|p1a: Mew
|debug|randBW(256) = 66
|debug|randBW(256) = 28
|debug|randBW(217, 256) = 245
|-damage|p1a: Mew|378\/403
|-boost|p1a: Mew|atk|1|[from] Rage
|
|turn|13
|
|move|p1a: Mew|Rage|p2a: Chansey
|debug|randBW(256) = 15
|debug|randBW(256) = 56
|debug|randBW(217, 256) = 218
|-damage|p2a: Chansey|563\/703
|-boost|p2a: Chansey|atk|1|[from] Rage
|move|p2a: Chansey|Rage|p1a: Mew
|debug|randBW(256) = 117
|debug|randBW(256) = 235
|debug|randBW(217, 256) = 244
|-damage|p1a: Mew|358\/403
|-boost|p1a: Mew|atk|1|[from] Rage
|
|turn|14
|c|★Lutra|:O
|c|★Lutra|why did it rehit?
|
|move|p1a: Mew|Rage|p2a: Chansey|[miss]
|debug|randBW(256) = 169
|-miss|p1a: Mew
|move|p2a: Chansey|Rage|p1a: Mew|[miss]
|debug|randBW(256) = 224
|-miss|p2a: Chansey
|
|turn|15
|
|move|p1a: Mew|Rage|p2a: Chansey|[miss]
|debug|randBW(256) = 87
|-miss|p1a: Mew
|move|p2a: Chansey|Rage|p1a: Mew
|debug|randBW(256) = 64
|debug|randBW(256) = 81
|debug|randBW(217, 256) = 241
|-damage|p1a: Mew|339\/403
|-boost|p1a: Mew|atk|1|[from] Rage
|
|turn|16
|c|★Lutra|weird
|
|move|p1a: Mew|Rage|p2a: Chansey
|debug|randBW(256) = 69
|debug|randBW(256) = 102
|debug|randBW(217, 256) = 232
|-damage|p2a: Chansey|436\/703
|-boost|p2a: Chansey|atk|1|[from] Rage
|move|p2a: Chansey|Rage|p1a: Mew
|debug|randBW(256) = 124
|debug|randBW(256) = 0
|-crit|p1a: Mew
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 235
|-damage|p1a: Mew|322\/403
|-boost|p1a: Mew|atk|1|[from] Rage
|
|turn|17
|
|move|p1a: Mew|Rage|p2a: Chansey|[miss]
|debug|randBW(256) = 101
|-miss|p1a: Mew
|move|p2a: Chansey|Rage|p1a: Mew|[miss]
|debug|randBW(256) = 193
|-miss|p2a: Chansey
|
|turn|18
|
|move|p1a: Mew|Rage|p2a: Chansey
|debug|randBW(256) = 67
|debug|randBW(256) = 43
|-crit|p2a: Chansey
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 239
|-damage|p2a: Chansey|351\/703
|-boost|p2a: Chansey|atk|1|[from] Rage
|move|p2a: Chansey|Rage|p1a: Mew
|debug|randBW(256) = 183
|debug|randBW(256) = 61
|debug|randBW(217, 256) = 220
|-damage|p1a: Mew|297\/403
|-boost|p1a: Mew|atk|1|[from] Rage
|
|turn|19
|
|move|p1a: Mew|Rage|p2a: Chansey|[miss]
|debug|randBW(256) = 148
|-miss|p1a: Mew
|move|p2a: Chansey|Rage|p1a: Mew
|debug|randBW(256) = 107
|debug|randBW(256) = 201
|debug|randBW(217, 256) = 254
|-damage|p1a: Mew|268\/403
|
|turn|20
|
|move|p1a: Mew|Rage|p2a: Chansey|[miss]
|debug|randBW(256) = 111
|-miss|p1a: Mew
|move|p2a: Chansey|Rage|p1a: Mew
|debug|randBW(256) = 134
|debug|randBW(256) = 71
|debug|randBW(217, 256) = 237
|-damage|p1a: Mew|241\/403
|
|turn|21
|c|★Enigami|So what exactly are we testing at this point?
|
|move|p1a: Mew|Rage|p2a: Chansey|[miss]
|debug|randBW(256) = 172
|-miss|p1a: Mew
|move|p2a: Chansey|Rage|p1a: Mew
|debug|randBW(256) = 175
|debug|randBW(256) = 1
|-crit|p1a: Mew
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 251
|-damage|p1a: Mew|223\/403
|
|turn|22
|c|★Lutra|nothing I guess
|c|★Lutra|we'll end it
|-message|Enigami forfeited.
|
|win|Lutra