﻿|join|KyleCole
|join|Kavross
|player|p1|KyleCole|84
|player|p2|Kavross|161
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Tauros|Tauros|353\/353
|turn|1
|
|move|p1a: Gengar|Hypnosis|p2a: Tauros
|-status|p2a: Tauros|slp
|cant|p2a: Tauros|slp
|
|turn|2
|join|hashtag smogon
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Rhydon|Rhydon|413\/413
|
|turn|3
|join|finally
|leave|finally
|
|move|p1a: Tauros|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|186\/413
|move|p2a: Rhydon|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|198\/353
|
|turn|4
|
|move|p1a: Tauros|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|5
|join|manga team
|c|★KyleCole|hashtag blizz has 90% acc
|c|★KyleCole|jsyk
|c|★Kavross|Wow, okay thanks
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Chansey|Thunder Wave|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|6
|join|ThunderTesting
|c|★KyleCole|hashtag smogon
|c|★KyleCole|is my fren
|c|★KyleCole|lol
|leave|ThunderTesting
|
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|129\/363
|-status|p1a: Golem|frz
|cant|p1a: Golem|frz
|
|turn|7
|c|★KyleCole|LOL
|c|★KyleCole|fuuuuuk
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|631\/703
|
|turn|8
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|9
|join|randomtestalt
|leave|randomtestalt
|
|switch|p2a: Tauros|Tauros|353\/353 slp
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-fail|p2a: Tauros
|
|turn|10
|
|switch|p1a: Tauros|Tauros|198\/353
|cant|p2a: Tauros|slp
|-curestatus|p2a: Tauros|slp
|
|turn|11
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Tauros|Hyper Beam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|12
|
|move|p1a: Gengar|Hypnosis|p2a: Tauros|[miss]
|-miss|p1a: Gengar
|move|p2a: Tauros|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|112\/323
|
|turn|13
|c|★KyleCole|this game has just been
|c|★KyleCole|so great
|
|move|p2a: Tauros|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|c|★KyleCole|i love getting"outplayed"
|-message|KyleCole forfeited.
|leave|KyleCole
|
|win|Kavross
|raw|Ladder updating...
|player|p1
|raw|KyleCole's rating: 1138 &rarr; <strong>1104<\/strong><br \/>(-34 for losing)
|raw|Kavross's rating: 1000 &rarr; <strong>1055<\/strong><br \/>(+55 for winning)
|leave|Kavross
|player|p2