﻿|join|Peasounay
|join|Arafalo2
|player|p1|Peasounay|101
|player|p2|Arafalo2|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|27829,24183,16138,60489
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Shoooryuken!|Starmie|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 2|move 1
|
|move|p1a: Shoooryuken!|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Shoooryuken!
|-status|p1a: Shoooryuken!|slp
|
|turn|2
|choice|switch 5|move 3
|
|switch|p1a: I Own RBY|Chansey|703\/703
|move|p2a: Jynx|Blizzard|p1a: I Own RBY
|-damage|p1a: I Own RBY|560\/703
|-status|p1a: I Own RBY|frz
|
|turn|3
|choice|move 3|move 2
|
|cant|p1a: I Own RBY|frz
|cant|p2a: Jynx|par
|
|turn|4
|choice|switch 3|move 2
|
|switch|p1a: Yo Momma|Snorlax|523\/523
|move|p2a: Jynx|Psychic|p1a: Yo Momma
|-crit|p1a: Yo Momma
|-damage|p1a: Yo Momma|250\/523
|
|turn|5
|choice|move 1|move 2
|
|move|p1a: Yo Momma|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|141\/333 par
|move|p2a: Jynx|Psychic|p1a: Yo Momma|[miss]
|-miss|p2a: Jynx
|
|turn|6
|choice|move 1|move 2
|
|move|p1a: Yo Momma|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|7
|choice|switch 2|move 4
|
|switch|p1a: Wear Candoms Kid|Exeggutor|393\/393
|move|p2a: Exeggutor|Psychic|p1a: Wear Candoms Kid
|-resisted|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|343\/393
|-unboost|p1a: Wear Candoms Kid|spd|1
|-unboost|p1a: Wear Candoms Kid|spa|1
|
|turn|8
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Explosion|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|61\/393
|faint|p2a: Exeggutor
|choice||switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|9
|choice|switch 3|move 3
|
|switch|p1a: I Own RBY|Chansey|560\/703 frz
|move|p2a: Alakazam|Seismic Toss|p1a: I Own RBY
|-damage|p1a: I Own RBY|460\/703 frz
|
|turn|10
|choice|move 2|move 4
|
|move|p2a: Alakazam|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|334\/703 frz
|cant|p1a: I Own RBY|frz
|
|turn|11
|choice|move 2|move 4
|
|move|p2a: Alakazam|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|206\/703 frz
|-unboost|p1a: I Own RBY|spd|1
|-unboost|p1a: I Own RBY|spa|1
|cant|p1a: I Own RBY|frz
|
|turn|12
|choice|move 2|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: I Own RBY|frz
|
|turn|13
|choice|move 2|move 3
|
|move|p2a: Tauros|Body Slam|p1a: I Own RBY
|-damage|p1a: I Own RBY|0 fnt
|faint|p1a: I Own RBY
|choice|switch 6|
|
|switch|p1a: I'm Annoying|Jolteon|333\/333
|turn|14
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: I'm Annoying|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|15
|choice|switch 5|move 3
|
|switch|p1a: Shoooryuken!|Starmie|323\/323 slp
|move|p2a: Chansey|Ice Beam|p1a: Shoooryuken!
|-resisted|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|284\/323 slp
|
|turn|16
|choice|switch 3|switch 5
|
|switch|p1a: Wear Candoms Kid|Exeggutor|61\/393
|switch|p2a: Starmie|Starmie|323\/323
|
|turn|17
|choice|switch 3|move 3
|
|switch|p1a: Shoooryuken!|Starmie|284\/323 slp
|move|p2a: Starmie|Ice Beam|p1a: Shoooryuken!
|-resisted|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|246\/323 slp
|
|turn|18
|choice|switch 5|move 2
|
|switch|p1a: I'm Annoying|Jolteon|333\/333
|move|p2a: Starmie|Thunderbolt|p1a: I'm Annoying
|-resisted|p1a: I'm Annoying
|-damage|p1a: I'm Annoying|296\/333
|
|turn|19
|choice|switch 3|switch 5
|
|switch|p1a: Wear Candoms Kid|Exeggutor|61\/393
|switch|p2a: Chansey|Chansey|703\/703 par
|
|turn|20
|choice|move 4|switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Wear Candoms Kid|Explosion|p2a: Tauros
|-damage|p2a: Tauros|70\/353
|faint|p1a: Wear Candoms Kid
|choice|switch 3|
|
|switch|p1a: I'm Annoying|Jolteon|296\/333
|turn|21
|choice|switch 2|move 1
|
|switch|p1a: Yo Momma|Snorlax|250\/523
|move|p2a: Tauros|Earthquake|p1a: Yo Momma
|-damage|p1a: Yo Momma|146\/523
|
|turn|22
|choice|switch 5|move 4
|
|switch|p1a: Shoooryuken!|Starmie|246\/323 slp
|move|p2a: Tauros|Hyper Beam|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|45\/323 slp
|
|turn|23
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 2|move 1
|
|-curestatus|p1a: Shoooryuken!|slp
|cant|p2a: Tauros|recharge
|
|turn|24
|choice|move 3|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Shoooryuken!|Psychic|p2a: Chansey
|-damage|p2a: Chansey|602\/703 par
|
|turn|25
|choice|move 4|switch 5
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Shoooryuken!|Recover|p1a: Shoooryuken!
|-heal|p1a: Shoooryuken!|206\/323
|
|turn|26
|choice|move 2|move 2
|
|move|p2a: Starmie|Thunderbolt|p1a: Shoooryuken!
|-supereffective|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|69\/323
|move|p1a: Shoooryuken!|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|27
|choice|move 4|move 2
|
|move|p1a: Shoooryuken!|Recover|p1a: Shoooryuken!
|-heal|p1a: Shoooryuken!|230\/323
|move|p2a: Starmie|Thunderbolt|p1a: Shoooryuken!
|-crit|p1a: Shoooryuken!
|-supereffective|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|0 fnt
|faint|p1a: Shoooryuken!
|choice|switch 2|
|
|switch|p1a: I'm Annoying|Jolteon|296\/333
|turn|28
|choice|switch 5|switch 5
|
|switch|p1a: Yo Momma|Snorlax|146\/523
|switch|p2a: Chansey|Chansey|602\/703 par
|
|turn|29
|choice|move 1|switch 3
|
|switch|p2a: Tauros|Tauros|70\/353
|move|p1a: Yo Momma|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 6
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|30
|choice|switch 5|move 4
|
|switch|p1a: I'm Annoying|Jolteon|296\/333
|move|p2a: Alakazam|Psychic|p1a: I'm Annoying
|-damage|p1a: I'm Annoying|175\/333
|
|turn|31
|choice|switch 5|switch 3
|
|switch|p1a: Yo Momma|Snorlax|146\/523
|switch|p2a: Chansey|Chansey|602\/703 par
|
|turn|32
|choice|move 4|move 2
|
|move|p1a: Yo Momma|Self-Destruct|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Yo Momma
|choice|switch 5|switch 3
|
|switch|p1a: I'm Annoying|Jolteon|175\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|33
|choice|move 1|move 4
|
|move|p1a: I'm Annoying|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|move|p2a: Alakazam|Psychic|p1a: I'm Annoying
|-damage|p1a: I'm Annoying|56\/333
|-unboost|p1a: I'm Annoying|spd|1
|-unboost|p1a: I'm Annoying|spa|1
|
|turn|34
|choice|move 2|move 3
|
|move|p1a: I'm Annoying|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|142\/313 par
|cant|p2a: Alakazam|par
|
|turn|35
|choice|move 2|move 1
|
|move|p1a: I'm Annoying|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 5
|
|switch|p2a: Starmie|Starmie|323\/323 par
|turn|36
|choice|switch 4|move 4
|
|switch|p1a: ShowMeUrAss|Tauros|353\/353
|move|p2a: Starmie|Psychic|p1a: ShowMeUrAss
|-damage|p1a: ShowMeUrAss|213\/353
|
|turn|37
|choice|move 2|move 4
|
|move|p1a: ShowMeUrAss|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|219\/323 par
|move|p2a: Starmie|Psychic|p1a: ShowMeUrAss
|-damage|p1a: ShowMeUrAss|84\/353
|
|turn|38
|choice|move 3|move 1
|
|move|p1a: ShowMeUrAss|Hyper Beam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|win|Peasounay
|leave|Arafalo2
|player|p2