﻿|join|midnitefirefly
|join|dookiee
|player|p1|midnitefirefly|265
|player|p2|dookiee|130
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|22067,13733,17053,39992
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Electrode|Electrode|323\/323
|switch|p2a: Ninetales|Ninetales|349\/349
|turn|1
|choice|move 2|switch 5
|
|switch|p2a: Sandslash|Sandslash|353\/353
|move|p1a: Electrode|Thunder Wave|p2a: Sandslash
|-immune|p2a: Sandslash|[msg]
|
|turn|2
|choice|switch 4|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Sandslash|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|532\/703
|
|turn|3
|choice|move 4|move 2
|
|move|p2a: Sandslash|Swords Dance|p2a: Sandslash
|-boost|p2a: Sandslash|atk|2
|move|p1a: Chansey|Ice Beam|p2a: Sandslash
|-supereffective|p2a: Sandslash
|-damage|p2a: Sandslash|128\/353
|
|turn|4
|choice|switch 3|move 1
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Sandslash|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice|switch 3|
|
|switch|p1a: Chansey|Chansey|532\/703
|turn|5
|choice|move 4|move 1
|
|move|p2a: Sandslash|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 6|
|
|switch|p1a: Venusaur|Venusaur|363\/363
|turn|6
|choice|move 1|move 1
|
|move|p1a: Venusaur|Razor Leaf|p2a: Sandslash
|-crit|p2a: Sandslash
|-supereffective|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|faint|p2a: Sandslash
|choice||switch 4
|
|switch|p2a: Charizard|Charizard|359\/359
|turn|7
|choice|move 2|move 1
|
|move|p2a: Charizard|Fire Blast|p1a: Venusaur
|-crit|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|choice|switch 4|
|
|switch|p1a: Electrode|Electrode|323\/323
|turn|8
|choice|move 3|switch 2
|
|switch|p2a: Electrode|Electrode|323\/323
|move|p1a: Electrode|Thunderbolt|p2a: Electrode
|-resisted|p2a: Electrode
|-damage|p2a: Electrode|272\/323
|
|turn|9
|choice|move 2|move 3
|
|move|p1a: Electrode|Thunder Wave|p2a: Electrode
|-status|p2a: Electrode|par
|move|p2a: Electrode|Explosion|p1a: Electrode
|-crit|p1a: Electrode
|-damage|p1a: Electrode|0 fnt
|faint|p1a: Electrode
|faint|p2a: Electrode
|choice|switch 2|switch 2
|
|switch|p2a: Charizard|Charizard|359\/359
|switch|p1a: Slowbro|Slowbro|393\/393
|turn|10
|choice|move 3|move 3
|
|move|p2a: Charizard|Swords Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|2
|move|p1a: Slowbro|Thunder Wave|p2a: Charizard
|-status|p2a: Charizard|par
|
|turn|11
|choice|move 4|move 4
|
|move|p1a: Slowbro|Surf|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|129\/359 par
|move|p2a: Charizard|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|287\/393
|-status|p1a: Slowbro|par
|
|turn|12
|choice|move 1|move 2
|
|move|p2a: Charizard|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|150\/393 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|13
|choice|move 2|move 2
|
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|cant|p2a: Charizard|par
|
|turn|14
|choice|move 4|move 3
|
|cant|p1a: Slowbro|slp
|cant|p2a: Charizard|par
|
|turn|15
|choice|move 1|move 2
|
|-curestatus|p1a: Slowbro|slp
|move|p2a: Charizard|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|263\/393
|
|turn|16
|choice|move 1|move 2
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Charizard|Earthquake|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|134\/393
|
|turn|17
|choice|move 2|move 3
|
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|move|p2a: Charizard|Swords Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|2
|
|turn|18
|choice|move 4|move 2
|
|cant|p1a: Slowbro|slp
|move|p2a: Charizard|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|201\/393 slp
|
|turn|19
|choice|move 4|move 2
|
|-curestatus|p1a: Slowbro|slp
|move|p2a: Charizard|Earthquake|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|73\/393
|
|turn|20
|choice|move 2|move 2
|
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|move|p2a: Charizard|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|185\/393 slp
|
|turn|21
|choice|move 4|move 2
|
|cant|p1a: Slowbro|slp
|move|p2a: Charizard|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|choice|switch 5|
|
|switch|p1a: Cloyster|Cloyster|303\/303
|turn|22
|choice|move 2|move 4
|
|move|p1a: Cloyster|Clamp|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|43\/359 par
|-activate|p2a: Charizard|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Charizard|par
|
|turn|23
|choice|move 2|move 4
|
|move|p1a: Cloyster|Clamp|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|choice||switch 6
|
|switch|p2a: Vaporeon|Vaporeon|463\/463
|turn|24
|choice|move 3|move 3
|
|move|p1a: Cloyster|Toxic|p2a: Vaporeon|[miss]
|-miss|p1a: Cloyster
|move|p2a: Vaporeon|Toxic|p1a: Cloyster
|-status|p1a: Cloyster|tox
|
|turn|25
|choice|move 3|move 1
|
|move|p1a: Cloyster|Toxic|p2a: Vaporeon|[miss]
|-miss|p1a: Cloyster
|-damage|p1a: Cloyster|285\/303 tox|[from] tox|[of] p2a: Vaporeon
|move|p2a: Vaporeon|Surf|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|214\/303 tox
|
|turn|26
|-message|midnitefirefly forfeited.
|
|win|dookiee
|raw|midnitefirefly's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|dookiee's rating: 1000 &rarr; <strong>1040<\/strong><br \/>(+40 for winning)
|leave|midnitefirefly
|player|p1