﻿|join|SunnyORAS
|join|Enigami
|player|p1|SunnyORAS|1
|player|p2|Enigami|130
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Prickly|Jolteon|333\/333
|turn|1
|c|★SunnyORAS|winner takes all o3o
|c|★Enigami|Okay, probably not going to win this one but I want to do this just once. :)
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Prickly|Thunder Wave|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|2
|c|★SunnyORAS|time for me to put on my thinking cap
|
|switch|p2a: 2-Star Rating|Starmie|323\/323
|move|p1a: Rhydon|Body Slam|p2a: 2-Star Rating
|-damage|p2a: 2-Star Rating|230\/323
|-status|p2a: 2-Star Rating|par
|
|turn|3
|c|★Enigami|:(
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: 2-Star Rating|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|528\/703
|
|turn|4
|c|★SunnyORAS|we getting a para here bois
|c|★SunnyORAS|fp rh
|
|switch|p2a: Bellyrubs|Chansey|703\/703
|move|p1a: Chansey|Thunderbolt|p2a: Bellyrubs
|-damage|p2a: Bellyrubs|625\/703
|
|turn|5
|
|move|p2a: Bellyrubs|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|450\/703
|move|p1a: Chansey|Ice Beam|p2a: Bellyrubs
|-damage|p2a: Bellyrubs|552\/703
|
|turn|6
|
|move|p1a: Chansey|Ice Beam|p2a: Bellyrubs
|-damage|p2a: Bellyrubs|472\/703
|-status|p2a: Bellyrubs|frz
|cant|p2a: Bellyrubs|frz
|
|turn|7
|c|★SunnyORAS|gottem
|c|★Enigami|Nooo....
|c|★SunnyORAS|y-yes
|
|switch|p2a: 2-Star Rating|Starmie|230\/323 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|8
|c|★SunnyORAS|we're doing it chonsey kun
|
|move|p1a: Chansey|Thunderbolt|p2a: 2-Star Rating
|-supereffective|p2a: 2-Star Rating
|-damage|p2a: 2-Star Rating|65\/323 par
|move|p2a: 2-Star Rating|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|615\/703
|
|turn|9
|c|★SunnyORAS|the hax is with me
|
|move|p1a: Chansey|Thunderbolt|p2a: 2-Star Rating
|-supereffective|p2a: 2-Star Rating
|-damage|p2a: 2-Star Rating|0 fnt
|faint|p2a: 2-Star Rating
|
|switch|p2a: Shrine Maiden|Butterfree|323\/323
|turn|10
|c|★SunnyORAS|whaa....?
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Shrine Maiden|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|11
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Shrine Maiden|Substitute|p2a: Shrine Maiden
|-start|p2a: Shrine Maiden|Substitute
|-damage|p2a: Shrine Maiden|243\/323
|
|turn|12
|
|move|p2a: Shrine Maiden|Stun Spore|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Body Slam|p2a: Shrine Maiden
|-end|p2a: Shrine Maiden|Substitute
|
|turn|13
|c|★SunnyORAS|what does butterbae do?
|
|move|p2a: Shrine Maiden|Substitute|p2a: Shrine Maiden
|-start|p2a: Shrine Maiden|Substitute
|-damage|p2a: Shrine Maiden|163\/323
|move|p1a: Snorlax|Body Slam|p2a: Shrine Maiden
|-end|p2a: Shrine Maiden|Substitute
|
|turn|14
|c|★Enigami|Pretty much a really bad Exeggutor with a tiny use.
|
|move|p2a: Shrine Maiden|Substitute|p2a: Shrine Maiden
|-start|p2a: Shrine Maiden|Substitute
|-damage|p2a: Shrine Maiden|83\/323
|move|p1a: Snorlax|Body Slam|p2a: Shrine Maiden
|-end|p2a: Shrine Maiden|Substitute
|
|turn|15
|c|★SunnyORAS|I c
|
|move|p2a: Shrine Maiden|Substitute|p2a: Shrine Maiden
|-start|p2a: Shrine Maiden|Substitute
|-damage|p2a: Shrine Maiden|3\/323
|move|p1a: Snorlax|Body Slam|p2a: Shrine Maiden
|-end|p2a: Shrine Maiden|Substitute
|
|turn|16
|c|★Enigami|Come on, FP!
|
|move|p2a: Shrine Maiden|Psywave|p1a: Snorlax
|-damage|p1a: Snorlax|388\/523 par
|cant|p1a: Snorlax|par
|
|turn|17
|c|★SunnyORAS|nah i'm too lucky to fp
|
|move|p2a: Shrine Maiden|Psywave|p1a: Snorlax
|-damage|p1a: Snorlax|374\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Shrine Maiden
|-damage|p2a: Shrine Maiden|0 fnt
|faint|p2a: Shrine Maiden
|c|★SunnyORAS|see gottem
|
|switch|p2a: Bellyrubs|Snorlax|523\/523
|turn|18
|
|move|p2a: Bellyrubs|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|246\/523 par
|move|p1a: Snorlax|Self-Destruct|p2a: Bellyrubs
|-damage|p2a: Bellyrubs|100\/523
|faint|p1a: Snorlax
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|19
|
|switch|p2a: Bellyrubs|Chansey|472\/703 frz
|move|p1a: Tauros|Body Slam|p2a: Bellyrubs
|-damage|p2a: Bellyrubs|195\/703 frz
|
|turn|20
|
|move|p1a: Tauros|Body Slam|p2a: Bellyrubs
|-damage|p2a: Bellyrubs|0 fnt
|faint|p2a: Bellyrubs
|
|switch|p2a: Prickly|Jolteon|333\/333
|turn|21
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Prickly|Double Kick|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|354\/413
|-damage|p1a: Rhydon|295\/413
|-hitcount|p1a: Rhydon|2
|
|turn|22
|
|switch|p2a: Bellyrubs|Snorlax|100\/523
|move|p1a: Rhydon|Earthquake|p2a: Bellyrubs
|-damage|p2a: Bellyrubs|0 fnt
|faint|p2a: Bellyrubs
|c|★SunnyORAS|tbh double kick is only good versus para'd ch0nsey
|
|switch|p2a: Idol|Tauros|353\/353
|turn|23
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Idol|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|273\/393
|
|turn|24
|c|★Enigami|Doesn't matter, its all I got.
|
|switch|p2a: Prickly|Jolteon|333\/333
|move|p1a: Exeggutor|Sleep Powder|p2a: Prickly
|-status|p2a: Prickly|slp
|
|turn|25
|c|★SunnyORAS|tru tru
|
|cant|p2a: Prickly|slp
|move|p1a: Exeggutor|Psychic|p2a: Prickly
|-damage|p2a: Prickly|209\/333 slp
|-unboost|p2a: Prickly|spd|1
|-unboost|p2a: Prickly|spa|1
|
|turn|26
|c|★SunnyORAS|oki now itme to hax my way to a victory
|
|cant|p2a: Prickly|slp
|move|p1a: Exeggutor|Psychic|p2a: Prickly
|-damage|p2a: Prickly|17\/333 slp
|
|turn|27
|c|★Enigami|You already did...
|
|cant|p2a: Prickly|slp
|move|p1a: Exeggutor|Psychic|p2a: Prickly
|-damage|p2a: Prickly|0 fnt
|faint|p2a: Prickly
|c|★SunnyORAS|;-;
|
|switch|p2a: Idol|Tauros|353\/353
|turn|28
|c|★SunnyORAS|sorry for bieng bad
|c|★Enigami|I can honestly say Butterfree didn't cost me the victory 'cause there was no way I was winning this one.
|
|move|p2a: Idol|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|149\/393
|move|p1a: Exeggutor|Explosion|p2a: Idol
|-damage|p2a: Idol|109\/353
|faint|p1a: Exeggutor
|c|★SunnyORAS|the first game was good tho n____n
|c|★SunnyORAS|ggz
|c|★Enigami|:)
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|29
|
|move|p2a: Idol|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|260\/353
|-status|p1a: Tauros|frz
|cant|p1a: Tauros|frz
|
|turn|30
|c|★Enigami|D:
|c|★SunnyORAS|gottem
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Idol|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|145\/313 slp
|
|turn|31
|
|cant|p1a: Alakazam|slp
|move|p2a: Idol|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|89\/313 slp
|
|turn|32
|
|cant|p1a: Alakazam|slp
|move|p2a: Idol|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Rhydon|Rhydon|295\/413
|turn|33
|c|★SunnyORAS|no crit plz
|
|move|p2a: Idol|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|43\/413
|move|p1a: Rhydon|Earthquake|p2a: Idol
|-damage|p2a: Idol|0 fnt
|faint|p2a: Idol
|
|win|SunnyORAS
|c|★Enigami|Noooo
|c|★Enigami|ggs
|c|★SunnyORAS|G_G