﻿|join|tjtjlizird
|join|kid gf lol
|player|p1|tjtjlizird|151
|player|p2|kid gf lol|114
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Lapras|Lapras|463\/463
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|join|ashiemore
|
|move|p2a: Alakazam|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|move|p1a: Lapras|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|224\/313
|
|turn|2
|join|GoodMorningEspeon
|c| GoodMorningEspeon|scrub
|c| GoodMorningEspeon|ashie
|c| GoodMorningEspeon|[:
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|3
|leave|GoodMorningEspeon
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|628\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|624\/703
|
|turn|4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|431\/523
|
|turn|5
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|401\/703
|-status|p1a: Chansey|par
|
|turn|6
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|133\/703 par
|move|p1a: Chansey|Counter|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|7
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Tauros|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|325\/363
|
|turn|8
|
|move|p2a: Tauros|Blizzard|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|119\/363
|move|p1a: Golem|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|226\/353
|
|turn|9
|
|move|p2a: Tauros|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|10
|
|switch|p2a: Chansey|Chansey|628\/703
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|557\/703
|-status|p2a: Chansey|par
|
|turn|11
|
|switch|p1a: Lapras|Lapras|463\/463 par
|move|p2a: Chansey|Ice Beam|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|444\/463 par
|
|turn|12
|
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|380\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|277\/463 par
|
|turn|13
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|14
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|427\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|15
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: Tauros|par
|
|turn|16
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|344\/393
|
|turn|17
|
|switch|p2a: Chansey|Chansey|427\/703 par
|move|p1a: Exeggutor|Egg Bomb|p2a: Chansey|[miss]
|-miss|p1a: Exeggutor
|
|turn|18
|
|move|p1a: Exeggutor|Egg Bomb|p2a: Chansey
|-damage|p2a: Chansey|233\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|584\/703 par
|
|turn|19
|
|switch|p1a: Lapras|Lapras|277\/463 par
|cant|p2a: Chansey|par
|
|turn|20
|
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|419\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|108\/463 par
|
|turn|21
|
|switch|p1a: Chansey|Chansey|133\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|22
|
|switch|p2a: Tauros|Tauros|226\/353
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|484\/703 par
|
|turn|23
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Chansey|Counter|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|24
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|416\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|25
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|627\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|625\/703 par
|
|turn|26
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|547\/703 par
|cant|p2a: Chansey|par
|
|turn|27
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|477\/703 par
|
|turn|28
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|402\/703 par
|cant|p2a: Chansey|par
|
|turn|29
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|cant|p1a: Chansey|par
|
|turn|30
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|552\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|632\/703 par
|
|turn|31
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|404\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|32
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|628\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|556\/703 par
|
|turn|33
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|488\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|554\/703 par
|
|turn|34
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|418\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|477\/703 par
|
|turn|35
|
|switch|p1a: Tauros|Tauros|353\/353 par
|move|p2a: Chansey|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|259\/353 par
|
|turn|36
|
|switch|p2a: Zapdos|Zapdos|383\/383
|cant|p1a: Tauros|par
|
|turn|37
|
|move|p2a: Zapdos|Drill Peck|p1a: Tauros
|-damage|p1a: Tauros|161\/353 par
|move|p1a: Tauros|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|263\/383
|
|turn|38
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Zapdos|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|41\/323
|
|turn|39
|
|move|p1a: Starmie|Blizzard|p2a: Zapdos
|-crit|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Chansey|Chansey|418\/703 par
|turn|40
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|202\/323
|cant|p2a: Chansey|par
|
|turn|41
|
|switch|p1a: Exeggutor|Exeggutor|344\/393
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|42
|
|cant|p1a: Exeggutor|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|43
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Egg Bomb|p2a: Exeggutor
|-damage|p2a: Exeggutor|314\/393
|
|turn|44
|
|switch|p2a: Chansey|Chansey|703\/703 par
|cant|p1a: Exeggutor|par
|
|turn|45
|
|move|p1a: Exeggutor|Egg Bomb|p2a: Chansey
|-damage|p2a: Chansey|483\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|66\/393 par
|
|turn|46
|
|switch|p2a: Exeggutor|Exeggutor|314\/393
|move|p1a: Exeggutor|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|33\/393
|faint|p1a: Exeggutor
|
|switch|p1a: Chansey|Chansey|477\/703 par
|turn|47
|
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Exeggutor
|
|switch|p1a: Starmie|Starmie|202\/323
|switch|p2a: Tauros|Tauros|226\/353
|turn|48
|
|switch|p2a: Alakazam|Alakazam|224\/313
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|
|turn|49
|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|cant|p1a: Starmie|par
|
|turn|50
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|223\/323 par
|move|p1a: Starmie|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|164\/313
|
|turn|51
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|232\/313
|
|turn|52
|
|switch|p2a: Chansey|Chansey|483\/703 par
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|409\/703 par
|
|turn|53
|
|switch|p1a: Tauros|Tauros|161\/353 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|54
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|134\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Lapras|Lapras|108\/463 par
|turn|55
|
|switch|p2a: Alakazam|Alakazam|232\/313
|move|p1a: Lapras|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|141\/313
|
|turn|56
|
|move|p2a: Alakazam|Psychic|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|c|★tjtjlizird|gg
|
|switch|p1a: Starmie|Starmie|223\/323 par
|turn|57
|c|★kid gf lol|gg
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|297\/313
|move|p1a: Starmie|Blizzard|p2a: Alakazam|[miss]
|-miss|p1a: Starmie
|
|turn|58
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|123\/323 par
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|254\/313
|
|turn|59
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|23\/323 par
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|60
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|win|kid gf lol