﻿|join|Forkplate
|join|Feena
|player|p1|Forkplate|101
|player|p2|Feena|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Exeggutor|Stun Spore|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|3
|
|switch|p1a: Jolteon|Jolteon|333\/333
|move|p2a: Lapras|Blizzard|p1a: Jolteon
|-damage|p1a: Jolteon|200\/333
|
|turn|4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Jolteon|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|
|turn|5
|
|move|p1a: Jolteon|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey
|move|p2a: Chansey|Ice Beam|p1a: Jolteon
|-damage|p1a: Jolteon|128\/333
|-damage|p2a: Chansey|660\/703 tox|[from] tox|[of] p1a: Jolteon
|
|turn|6
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Chansey|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|256\/323
|-damage|p2a: Chansey|574\/703 tox|[from] tox|[of] p1a: Gengar
|
|turn|7
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Gengar|Confuse Ray|p2a: Exeggutor
|-start|p2a: Exeggutor|confusion
|
|turn|8
|
|switch|p1a: Alakazam|Alakazam|313\/313
|-activate|p2a: Exeggutor|confusion
|-damage|p2a: Exeggutor|355\/393|[from] confusion
|
|turn|9
|
|switch|p2a: Chansey|Chansey|574\/703 tox
|-status|p2a: Chansey|psn
|-damage|p2a: Chansey|531\/703 psn|[from] psn
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|10
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|431\/703 psn
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 psn
|-damage|p2a: Chansey|660\/703 psn|[from] psn
|
|turn|11
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Chansey|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|-damage|p2a: Chansey|617\/703 psn|[from] psn|[of] p1a: Lapras
|
|turn|12
|
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|307\/463 par
|-damage|p2a: Chansey|574\/703 psn|[from] psn|[of] p1a: Lapras
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|
|turn|13
|
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|136\/463 par
|-damage|p2a: Chansey|531\/703 psn|[from] psn|[of] p1a: Lapras
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|356\/703 psn
|
|turn|14
|
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|321\/703 psn|[from] confusion
|-damage|p2a: Chansey|278\/703 psn|[from] psn
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|122\/703 psn
|
|turn|15
|
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|87\/703 psn|[from] confusion
|-damage|p2a: Chansey|44\/703 psn|[from] psn
|cant|p1a: Lapras|par
|
|turn|16
|
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|395\/703 psn
|-damage|p2a: Chansey|352\/703 psn|[from] psn
|cant|p1a: Lapras|par
|
|turn|17
|
|-end|p2a: Chansey|confusion
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 psn
|-damage|p2a: Chansey|660\/703 psn|[from] psn
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|493\/703 psn
|
|turn|18
|
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|turn|19
|
|switch|p2a: Lapras|Lapras|463\/463 par
|move|p1a: Exeggutor|Explosion|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|faint|p1a: Exeggutor
|
|switch|p1a: Jolteon|Jolteon|128\/333
|switch|p2a: Chansey|Chansey|493\/703 psn
|turn|20
|
|switch|p1a: Gengar|Gengar|256\/323
|move|p2a: Chansey|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|-damage|p2a: Chansey|450\/703 psn|[from] psn|[of] p1a: Gengar
|
|turn|21
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 psn
|-damage|p2a: Chansey|660\/703 psn|[from] psn
|move|p1a: Gengar|Explosion|p2a: Chansey
|-damage|p2a: Chansey|130\/703 psn
|faint|p1a: Gengar
|
|switch|p1a: Jolteon|Jolteon|128\/333
|turn|22
|
|switch|p2a: Exeggutor|Exeggutor|355\/393
|move|p1a: Jolteon|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|303\/393
|
|turn|23
|join|MC Delta T
|
|move|p1a: Jolteon|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|cant|p2a: Exeggutor|par
|
|turn|24
|
|move|p1a: Jolteon|Sand Attack|p2a: Exeggutor
|-unboost|p2a: Exeggutor|accuracy|1
|move|p2a: Exeggutor|Sleep Powder|p1a: Jolteon
|-status|p1a: Jolteon|slp
|
|turn|25
|
|switch|p1a: Slowbro|Slowbro|393\/393
|switch|p2a: Chansey|Chansey|130\/703 psn
|-damage|p2a: Chansey|87\/703 psn|[from] psn
|
|turn|26
|
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|-damage|p2a: Chansey|44\/703 psn|[from] psn|[of] p1a: Slowbro
|cant|p1a: Slowbro|par
|
|turn|27
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|212\/393 par
|-damage|p2a: Chansey|1\/703 psn|[from] psn|[of] p1a: Slowbro
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|28
|-message|Forkplate forfeited.
|leave|Forkplate
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|126\/393 par
|-damage|p2a: Chansey|0 fnt|[from] psn|[of] p1a: Slowbro
|faint|p2a: Chansey
|
|win|Feena
|raw|Ladder updating...
|player|p1
|leave|MC Delta T
|raw|Forkplate's rating: 1179 &rarr; <strong>1168<\/strong><br \/>(-11 for losing)
|raw|Feena's rating: 1392 &rarr; <strong>1401<\/strong><br \/>(+9 for winning)