﻿|join|Tendoh
|join|Peterpan2000
|player|p1|Tendoh|101
|player|p2|Peterpan2000|153
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Luma|Starmie|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|c|★Peterpan2000|hi gl hf
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Luma|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|241\/313
|-status|p2a: Alakazam|frz
|
|turn|2
|c|★Tendoh|ty
|c|★Peterpan2000|oh dear
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Luma|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|398\/523
|
|turn|3
|
|switch|p1a: Digitamamon|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Digitamamon
|-damage|p1a: Digitamamon|266\/393
|
|turn|4
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Digitamamon|Sleep Powder|p2a: Gengar|[miss]
|-miss|p1a: Digitamamon
|
|turn|5
|
|switch|p1a: Kim Peek|Alakazam|313\/313
|move|p2a: Gengar|Hypnosis|p1a: Kim Peek
|-status|p1a: Kim Peek|slp
|
|turn|6
|
|switch|p1a: Digitamamon|Exeggutor|266\/393
|move|p2a: Gengar|Night Shade|p1a: Digitamamon
|-damage|p1a: Digitamamon|166\/393
|
|turn|7
|
|move|p2a: Gengar|Explosion|p1a: Digitamamon
|-damage|p1a: Digitamamon|0 fnt
|faint|p1a: Digitamamon
|faint|p2a: Gengar
|
|switch|p1a: Corrida|Tauros|353\/353
|switch|p2a: Snorlax|Snorlax|398\/523
|turn|8
|
|move|p1a: Corrida|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|271\/523
|move|p2a: Snorlax|Body Slam|p1a: Corrida
|-damage|p1a: Corrida|238\/353
|
|turn|9
|
|move|p1a: Corrida|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|25\/523
|move|p2a: Snorlax|Body Slam|p1a: Corrida
|-damage|p1a: Corrida|123\/353
|
|turn|10
|
|switch|p2a: Alakazam|Alakazam|241\/313 frz
|move|p1a: Corrida|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|77\/313 frz
|
|turn|11
|
|switch|p1a: Kim Peek|Alakazam|313\/313 slp
|cant|p2a: Alakazam|frz
|
|turn|12
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Kim Peek|slp
|
|turn|13
|
|cant|p1a: Kim Peek|slp
|move|p2a: Tauros|Body Slam|p1a: Kim Peek
|-crit|p1a: Kim Peek
|-damage|p1a: Kim Peek|3\/313 slp
|
|turn|14
|
|-curestatus|p1a: Kim Peek|slp
|move|p2a: Tauros|Body Slam|p1a: Kim Peek
|-damage|p1a: Kim Peek|0 fnt
|faint|p1a: Kim Peek
|
|switch|p1a: Luma|Starmie|323\/323
|turn|15
|
|move|p1a: Luma|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|226\/353
|move|p2a: Tauros|Body Slam|p1a: Luma
|-damage|p1a: Luma|207\/323
|
|turn|16
|
|move|p1a: Luma|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|103\/353
|-message|Freeze Clause activated.
|move|p2a: Tauros|Body Slam|p1a: Luma
|-crit|p1a: Luma
|-damage|p1a: Luma|0 fnt
|faint|p1a: Luma
|c|★Tendoh|Oh wow.
|c|★Tendoh|Second freeze xD
|
|switch|p1a: Corrida|Tauros|123\/353
|turn|17
|
|move|p1a: Corrida|Hyper Beam|p2a: Tauros|[miss]
|-miss|p1a: Corrida
|move|p2a: Tauros|Hyper Beam|p1a: Corrida
|-crit|p1a: Corrida
|-damage|p1a: Corrida|0 fnt
|faint|p1a: Corrida
|
|switch|p1a: Yo mama's vagina|Victreebel|363\/363
|turn|18
|
|move|p2a: Tauros|Blizzard|p1a: Yo mama's vagina
|-supereffective|p1a: Yo mama's vagina
|-damage|p1a: Yo mama's vagina|206\/363
|move|p1a: Yo mama's vagina|Razor Leaf|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|19
|
|move|p1a: Yo mama's vagina|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|380\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: Yo mama's vagina
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|20
|
|move|p1a: Yo mama's vagina|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|367\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|-end|p2a: Exeggutor|Wrap|[partiallytrapped]
|turn|21
|
|move|p1a: Yo mama's vagina|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|352\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: Yo mama's vagina
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|22
|
|move|p1a: Yo mama's vagina|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|337\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|23
|
|move|p1a: Yo mama's vagina|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|322\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|24
|
|move|p1a: Yo mama's vagina|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|307\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|25
|
|move|p1a: Yo mama's vagina|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|292\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|-end|p2a: Exeggutor|Wrap|[partiallytrapped]
|turn|26
|
|move|p1a: Yo mama's vagina|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|278\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: Yo mama's vagina
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|27
|
|move|p1a: Yo mama's vagina|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|264\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|-end|p2a: Exeggutor|Wrap|[partiallytrapped]
|turn|28
|
|switch|p2a: Alakazam|Alakazam|77\/313 frz
|move|p1a: Yo mama's vagina|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|58\/313 frz
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Yo mama's vagina
|
|turn|29
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Yo mama's vagina|Wrap|p2a: Rhydon
|-crit|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|401\/413
|-activate|p2a: Rhydon|move: Wrap|[of] p1a: Yo mama's vagina
|
|turn|30
|
|switch|p2a: Alakazam|Alakazam|58\/313 frz
|move|p1a: Yo mama's vagina|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|39\/313 frz
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Yo mama's vagina
|
|turn|31
|
|switch|p2a: Rhydon|Rhydon|401\/413
|move|p1a: Yo mama's vagina|Wrap|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|396\/413
|-activate|p2a: Rhydon|move: Wrap|[of] p1a: Yo mama's vagina
|
|turn|32
|
|switch|p2a: Alakazam|Alakazam|39\/313 frz
|move|p1a: Yo mama's vagina|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|18\/313 frz
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Yo mama's vagina
|
|turn|33
|
|switch|p2a: Rhydon|Rhydon|396\/413
|move|p1a: Yo mama's vagina|Wrap|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|391\/413
|-activate|p2a: Rhydon|move: Wrap|[of] p1a: Yo mama's vagina
|
|turn|34
|
|switch|p2a: Alakazam|Alakazam|18\/313 frz
|move|p1a: Yo mama's vagina|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Exeggutor|Exeggutor|264\/393
|turn|35
|
|move|p1a: Yo mama's vagina|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|250\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: Yo mama's vagina
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|36
|
|switch|p2a: Rhydon|Rhydon|391\/413
|move|p1a: Yo mama's vagina|Wrap|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|386\/413
|-activate|p2a: Rhydon|move: Wrap|[of] p1a: Yo mama's vagina
|
|turn|37
|
|switch|p2a: Exeggutor|Exeggutor|250\/393
|move|p1a: Yo mama's vagina|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|236\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: Yo mama's vagina
|
|turn|38
|
|switch|p2a: Rhydon|Rhydon|386\/413
|move|p1a: Yo mama's vagina|Wrap|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|381\/413
|-activate|p2a: Rhydon|move: Wrap|[of] p1a: Yo mama's vagina
|
|turn|39
|
|switch|p2a: Exeggutor|Exeggutor|236\/393
|move|p1a: Yo mama's vagina|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|221\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: Yo mama's vagina
|
|turn|40
|
|switch|p2a: Rhydon|Rhydon|381\/413
|move|p1a: Yo mama's vagina|Wrap|p2a: Rhydon|[miss]
|-miss|p1a: Yo mama's vagina
|
|turn|41
|
|switch|p2a: Exeggutor|Exeggutor|221\/393
|move|p1a: Yo mama's vagina|Razor Leaf|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|166\/393
|
|turn|42
|
|move|p1a: Yo mama's vagina|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|152\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: Yo mama's vagina
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|43
|
|switch|p2a: Rhydon|Rhydon|381\/413
|move|p1a: Yo mama's vagina|Wrap|p2a: Rhydon
|-crit|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|370\/413
|-activate|p2a: Rhydon|move: Wrap|[of] p1a: Yo mama's vagina
|
|turn|44
|
|switch|p2a: Snorlax|Snorlax|25\/523
|move|p1a: Yo mama's vagina|Wrap|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Exeggutor|Exeggutor|152\/393
|turn|45
|
|move|p1a: Yo mama's vagina|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|137\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: Yo mama's vagina
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|46
|
|switch|p2a: Rhydon|Rhydon|370\/413
|move|p1a: Yo mama's vagina|Wrap|p2a: Rhydon
|-crit|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|359\/413
|-activate|p2a: Rhydon|move: Wrap|[of] p1a: Yo mama's vagina
|
|turn|47
|
|switch|p2a: Exeggutor|Exeggutor|137\/393
|move|p1a: Yo mama's vagina|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|123\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: Yo mama's vagina
|
|turn|48
|
|switch|p2a: Rhydon|Rhydon|359\/413
|move|p1a: Yo mama's vagina|Wrap|p2a: Rhydon|[miss]
|-miss|p1a: Yo mama's vagina
|
|turn|49
|
|move|p1a: Yo mama's vagina|Razor Leaf|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Exeggutor|Exeggutor|123\/393
|turn|50
|
|move|p1a: Yo mama's vagina|Hyper Beam|p2a: Exeggutor|[miss]
|-miss|p1a: Yo mama's vagina
|move|p2a: Exeggutor|Psychic|p1a: Yo mama's vagina
|-supereffective|p1a: Yo mama's vagina
|-damage|p1a: Yo mama's vagina|0 fnt
|faint|p1a: Yo mama's vagina
|
|switch|p1a: Whorey|Chansey|703\/703
|turn|51
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Whorey
|-status|p1a: Whorey|slp
|cant|p1a: Whorey|slp
|
|turn|52
|
|move|p2a: Exeggutor|Psychic|p1a: Whorey
|-damage|p1a: Whorey|578\/703 slp
|-unboost|p1a: Whorey|spd|1
|-unboost|p1a: Whorey|spa|1
|cant|p1a: Whorey|slp
|
|turn|53
|
|move|p2a: Exeggutor|Psychic|p1a: Whorey
|-damage|p1a: Whorey|393\/703 slp
|cant|p1a: Whorey|slp
|
|turn|54
|
|move|p2a: Exeggutor|Psychic|p1a: Whorey
|-damage|p1a: Whorey|215\/703 slp
|-unboost|p1a: Whorey|spd|1
|-unboost|p1a: Whorey|spa|1
|-curestatus|p1a: Whorey|slp
|
|turn|55
|
|move|p2a: Exeggutor|Psychic|p1a: Whorey
|-damage|p1a: Whorey|0 fnt
|faint|p1a: Whorey
|
|win|Peterpan2000
|leave|Tendoh
|player|p1
|raw|Tendoh's rating: 1437 &rarr; <strong>1410<\/strong><br \/>(-27 for losing)
|raw|Peterpan2000's rating: 1308 &rarr; <strong>1336<\/strong><br \/>(+28 for winning)