﻿|join|COOLTRAINER EARL
|join|gen1masterrony
|player|p1|COOLTRAINER EARL|239
|player|p2|gen1masterrony|162
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exestor|Exeggutor|393\/393
|switch|p2a: Hypno|Hypno|373\/373
|turn|1
|
|move|p2a: Hypno|Hypnosis|p1a: Exestor|[miss]
|-miss|p2a: Hypno
|move|p1a: Exestor|Sleep Powder|p2a: Hypno
|-status|p2a: Hypno|slp
|
|turn|2
|
|cant|p2a: Hypno|slp
|move|p1a: Exestor|Explosion|p2a: Hypno
|-damage|p2a: Hypno|57\/373 slp
|faint|p1a: Exestor
|
|switch|p1a: Stastor|Starmie|323\/323
|turn|3
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Stastor|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|286\/323
|-status|p2a: Starmie|frz
|
|turn|4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Stastor|Thunderbolt|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|336\/393
|
|turn|5
|
|switch|p1a: Chastor|Chansey|703\/703
|move|p2a: Exeggutor|Sleep Powder|p1a: Chastor|[miss]
|-miss|p2a: Exeggutor
|
|turn|6
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Chastor
|-status|p1a: Chastor|slp
|cant|p1a: Chastor|slp
|-curestatus|p1a: Chastor|slp
|
|turn|7
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Chastor
|-status|p1a: Chastor|slp
|cant|p1a: Chastor|slp
|
|turn|8
|c|★gen1masterrony|ur luck
|
|move|p2a: Exeggutor|Psychic|p1a: Chastor
|-damage|p1a: Chastor|579\/703 slp
|-unboost|p1a: Chastor|spd|1
|-unboost|p1a: Chastor|spa|1
|cant|p1a: Chastor|slp
|
|turn|9
|
|switch|p1a: Zapstor|Zapdos|383\/383
|move|p2a: Exeggutor|Psychic|p1a: Zapstor
|-damage|p1a: Zapstor|278\/383
|
|turn|10
|
|move|p1a: Zapstor|Drill Peck|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Alakazam|Alakazam|313\/313
|
|turn|11
|
|move|p2a: Alakazam|Thunder Wave|p1a: Zapstor
|-status|p1a: Zapstor|par
|move|p1a: Zapstor|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|12
|
|cant|p2a: Alakazam|par
|cant|p1a: Zapstor|par
|
|turn|13
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|move|p1a: Zapstor|Agility|p1a: Zapstor
|-boost|p1a: Zapstor|spe|2
|
|turn|14
|
|cant|p1a: Zapstor|par
|move|p2a: Alakazam|Psychic|p1a: Zapstor
|-damage|p1a: Zapstor|167\/383 par
|
|turn|15
|
|move|p1a: Zapstor|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|199\/313 par
|move|p2a: Alakazam|Psychic|p1a: Zapstor
|-damage|p1a: Zapstor|53\/383 par
|
|turn|16
|
|cant|p1a: Zapstor|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|17
|
|cant|p1a: Zapstor|par
|move|p2a: Alakazam|Psychic|p1a: Zapstor
|-damage|p1a: Zapstor|0 fnt
|faint|p1a: Zapstor
|
|switch|p1a: Chastor|Chansey|579\/703 slp
|
|turn|18
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chastor|slp
|
|turn|19
|
|move|p2a: Tauros|Body Slam|p1a: Chastor
|-crit|p1a: Chastor
|-damage|p1a: Chastor|55\/703 slp
|cant|p1a: Chastor|slp
|-curestatus|p1a: Chastor|slp
|
|turn|20
|
|switch|p1a: Genstor|Gengar|323\/323
|move|p2a: Tauros|Body Slam|p1a: Genstor
|-immune|p1a: Genstor|[msg]
|
|turn|21
|
|switch|p2a: Starmie|Starmie|286\/323 frz
|move|p1a: Genstor|Confuse Ray|p2a: Starmie
|-start|p2a: Starmie|confusion
|
|turn|22
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Chastor|Chansey|55\/703
|
|turn|23
|
|move|p2a: Tauros|Earthquake|p1a: Chastor
|-damage|p1a: Chastor|0 fnt
|faint|p1a: Chastor
|
|switch|p1a: Alastor|Alakazam|313\/313
|
|turn|24
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Alastor|Reflect|p1a: Alastor
|
|turn|25
|
|move|p1a: Alastor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|264\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|cant|p2a: Alakazam|par
|
|turn|26
|
|move|p1a: Alastor|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|158\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Alastor
|-status|p1a: Alastor|par
|
|turn|27
|
|move|p1a: Alastor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|81\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|237\/313 par
|
|turn|28
|
|switch|p2a: Starmie|Starmie|286\/323 frz
|move|p1a: Alastor|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|162\/323 frz
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|29
|
|switch|p2a: Alakazam|Alakazam|237\/313 par
|switch|p1a: Stastor|Starmie|323\/323
|
|turn|30
|
|move|p1a: Stastor|Surf|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|58\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Stastor
|-status|p1a: Stastor|par
|
|turn|31
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p1a: Stastor|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★gen1masterrony|wat
|c|★gen1masterrony|wat
|c|★gen1masterrony|wat
|c|★gen1masterrony|wat
|c|★gen1masterrony|wat
|
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|32
|
|move|p2a: Tauros|Body Slam|p1a: Stastor
|-damage|p1a: Stastor|212\/323 par
|cant|p1a: Stastor|par
|
|turn|33
|
|move|p2a: Tauros|Body Slam|p1a: Stastor
|-crit|p1a: Stastor
|-damage|p1a: Stastor|0 fnt
|faint|p1a: Stastor
|
|switch|p1a: Alastor|Alakazam|313\/313 par
|
|turn|34
|
|move|p2a: Tauros|Body Slam|p1a: Alastor
|-crit|p1a: Alastor
|-damage|p1a: Alastor|19\/313 par
|cant|p1a: Alastor|par
|
|turn|35
|c|★gen1masterrony|thanx
|
|move|p2a: Tauros|Body Slam|p1a: Alastor
|-damage|p1a: Alastor|0 fnt
|faint|p1a: Alastor
|c|★COOLTRAINER EARL|lmao
|c|★COOLTRAINER EARL|noob
|
|switch|p1a: Genstor|Gengar|323\/323
|
|turn|36
|c|★gen1masterrony|me ?
|c|★gen1masterrony|im ragen 1 ran 1 basterd
|c|★gen1masterrony|u got lucky still u lost so...u r noob
|
|move|p1a: Genstor|Confuse Ray|p2a: Tauros
|-start|p2a: Tauros|confusion
|-activate|p2a: Tauros|confusion
|-damage|p2a: Tauros|317\/353|[from] confusion
|
|turn|37
|c|★COOLTRAINER EARL|nope U got lucky idiot noob
|c|★COOLTRAINER EARL|alakazam and starmie gettiing prz
|c|★COOLTRAINER EARL|you are the noob
|c|★COOLTRAINER EARL|go get a girlfriend
|c|★COOLTRAINER EARL|you are probably
|c|★COOLTRAINER EARL|ugly
|c|★COOLTRAINER EARL|black
|c|★COOLTRAINER EARL|dirt
|c|★COOLTRAINER EARL|idiot
|c|★COOLTRAINER EARL|noob
|c|★COOLTRAINER EARL|poor
|c|★COOLTRAINER EARL|and twelve
|c|★gen1masterrony|lol
|
|move|p1a: Genstor|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|108\/353
|-unboost|p2a: Tauros|spd|1
|-unboost|p2a: Tauros|spa|1
|-activate|p2a: Tauros|confusion
|-damage|p2a: Tauros|72\/353|[from] confusion
|
|turn|38
|c|★COOLTRAINER EARL|go fuk urself
|
|-end|p2a: Tauros|confusion
|move|p2a: Tauros|Earthquake|p1a: Genstor
|-supereffective|p1a: Genstor
|-damage|p1a: Genstor|109\/323
|move|p1a: Genstor|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Machamp|Machamp|383\/383
|
|turn|39
|c|★gen1masterrony|are u a a 8 yr old
|c|★COOLTRAINER EARL|!data machamp
|c|~|\/data-pokemon Machamp

|c|★gen1masterrony|fucking idiot move fast
|c|★gen1masterrony|nigg
|
|move|p1a: Genstor|Confuse Ray|p2a: Machamp
|-start|p2a: Machamp|confusion
|-activate|p2a: Machamp|confusion
|-damage|p2a: Machamp|335\/383|[from] confusion
|
|turn|40
|c|★COOLTRAINER EARL|i was calculating psychic demage
|c|★COOLTRAINER EARL|it is not guaranteed k.o
|c|★COOLTRAINER EARL|sadly
|
|switch|p2a: Starmie|Starmie|162\/323 frz
|move|p1a: Genstor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|119\/323 frz
|
|turn|41
|
|cant|p2a: Starmie|frz
|move|p1a: Genstor|Confuse Ray|p2a: Starmie
|-start|p2a: Starmie|confusion
|
|turn|42
|
|cant|p2a: Starmie|frz
|move|p1a: Genstor|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Machamp|Machamp|335\/383
|
|turn|43
|
|move|p1a: Genstor|Confuse Ray|p2a: Machamp
|-start|p2a: Machamp|confusion
|-activate|p2a: Machamp|confusion
|move|p2a: Machamp|Earthquake|p1a: Genstor
|-supereffective|p1a: Genstor
|-damage|p1a: Genstor|0 fnt
|faint|p1a: Genstor
|
|win|gen1masterrony
|raw|Ladder updating...
|raw|COOLTRAINER EARL's rating: 1169 &rarr; <strong>1148<\/strong><br \/>(-21 for losing)
|raw|gen1masterrony's rating: 1225 &rarr; <strong>1246<\/strong><br \/>(+21 for winning)
|leave|COOLTRAINER EARL
|player|p1