﻿|join|obina3
|join|XianJu
|player|p1|obina3|265
|player|p2|XianJu|130
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|55077,41040,64912,32762
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|442\/703
|move|p1a: Chansey|Toxic|p2a: Alakazam
|-status|p2a: Alakazam|tox
|
|turn|2
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|322\/703
|-damage|p2a: Alakazam|294\/313 tox|[from] tox|[of] p1a: Chansey
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|673\/703
|
|turn|3
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703
|
|turn|4
|choice|move 4|move 1
|
|move|p1a: Chansey|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|595\/703
|-status|p1a: Chansey|frz
|-damage|p2a: Chansey|560\/703 tox|[from] tox|[of] p1a: Chansey
|
|turn|5
|choice|move 2|move 2
|
|cant|p1a: Chansey|frz
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 tox
|-damage|p2a: Chansey|617\/703 tox|[from] psn
|
|turn|6
|choice|move 2|switch 2
|
|switch|p2a: Rhydon|Rhydon|413\/413
|cant|p1a: Chansey|frz
|
|turn|7
|choice|move 3|move 3
|
|cant|p1a: Chansey|frz
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|310\/413
|
|turn|8
|choice|move 3|move 1
|
|cant|p1a: Chansey|frz
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|229\/703 frz
|
|turn|9
|choice|move 3|move 4
|
|cant|p1a: Chansey|frz
|move|p2a: Rhydon|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|5\/703 frz
|
|turn|10
|choice|move 3|move 4
|
|cant|p1a: Chansey|frz
|move|p2a: Rhydon|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 2|
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|11
|choice|move 3|move 4
|
|move|p1a: Starmie|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|238\/323
|
|turn|12
|choice|move 2|switch 5
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Starmie|Hydro Pump|p2a: Starmie|[miss]
|-miss|p1a: Starmie
|
|turn|13
|choice|move 1|move 2
|
|move|p1a: Starmie|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|179\/323
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|92\/323
|-status|p1a: Starmie|par
|
|turn|14
|choice|move 1|move 3
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|move|p1a: Starmie|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|164\/323
|
|turn|15
|choice|move 1|move 2
|
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 4|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|16
|choice|switch 5|switch 2
|
|switch|p2a: Chansey|Chansey|617\/703 tox
|-status|p2a: Chansey|psn
|-damage|p2a: Chansey|574\/703 psn|[from] psn
|switch|p1a: Machamp|Machamp|383\/383
|
|turn|17
|choice|move 2|switch 3
|
|switch|p2a: Alakazam|Alakazam|294\/313 tox
|-status|p2a: Alakazam|psn
|-damage|p2a: Alakazam|275\/313 psn|[from] psn
|move|p1a: Machamp|Earthquake|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 6
|
|switch|p2a: Gengar|Gengar|323\/323
|turn|18
|choice|move 2|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Machamp
|-status|p1a: Machamp|slp
|-curestatus|p1a: Machamp|slp
|
|turn|19
|choice|move 2|move 3
|
|move|p2a: Gengar|Explosion|p1a: Machamp
|-damage|p1a: Machamp|163\/383
|faint|p2a: Gengar
|choice||switch 2
|
|switch|p2a: Starmie|Starmie|164\/323
|turn|20
|choice|move 2|move 1
|
|move|p2a: Starmie|Surf|p1a: Machamp
|-damage|p1a: Machamp|11\/383
|move|p1a: Machamp|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|64\/323
|
|turn|21
|choice|move 2|move 3
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|225\/323
|move|p1a: Machamp|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|114\/323
|
|turn|22
|choice|move 2|move 3
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|275\/323
|move|p1a: Machamp|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|173\/323
|
|turn|23
|choice|move 4|move 1
|
|move|p2a: Starmie|Surf|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|choice|switch 5|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|24
|choice|switch 3|switch 5
|
|switch|p2a: Rhydon|Rhydon|310\/413
|switch|p1a: Rhydon|Rhydon|413\/413
|
|turn|25
|choice|move 1|move 1
|
|move|p1a: Rhydon|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|57\/413
|move|p2a: Rhydon|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|163\/413
|
|turn|26
|choice|move 1|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Rhydon|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|320\/393
|
|turn|27
|choice|move 3|move 2
|
|move|p2a: Exeggutor|Psychic|p1a: Rhydon
|-crit|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 6|
|
|switch|p1a: Charizard|Charizard|359\/359
|turn|28
|choice|move 3|move 1
|
|move|p1a: Charizard|Swords Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|2
|move|p2a: Exeggutor|Sleep Powder|p1a: Charizard
|-status|p1a: Charizard|slp
|
|turn|29
|choice|move 1|move 2
|
|cant|p1a: Charizard|slp
|move|p2a: Exeggutor|Psychic|p1a: Charizard
|-damage|p1a: Charizard|213\/359 slp
|-unboost|p1a: Charizard|spd|1
|-unboost|p1a: Charizard|spa|1
|
|turn|30
|choice|move 1|move 2
|
|-curestatus|p1a: Charizard|slp
|move|p2a: Exeggutor|Psychic|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|choice|switch 3|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|31
|choice|move 2|move 3
|
|move|p1a: Zapdos|Drill Peck|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|174\/393
|move|p2a: Exeggutor|Explosion|p1a: Zapdos
|-damage|p1a: Zapdos|106\/383
|faint|p2a: Exeggutor
|choice||switch 5
|
|switch|p2a: Starmie|Starmie|173\/323
|turn|32
|choice|move 1|move 1
|
|move|p2a: Starmie|Surf|p1a: Zapdos
|-damage|p1a: Zapdos|15\/383
|move|p1a: Zapdos|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 4
|
|switch|p2a: Rhydon|Rhydon|57\/413
|turn|33
|choice|move 2|move 4
|
|move|p1a: Zapdos|Drill Peck|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|28\/413
|move|p2a: Rhydon|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|win|XianJu
|leave|obina3
|player|p1
|raw|obina3's rating: 1006 &rarr; <strong>1000<\/strong><br \/>(-6 for losing)
|raw|XianJu's rating: 1000 &rarr; <strong>1041<\/strong><br \/>(+41 for winning)