﻿|join|Sylivian
|join|marcoasd
|player|p1|Sylivian|265
|player|p2|marcoasd|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|612\/703
|
|turn|2
|
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|519\/703
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|284\/323
|
|turn|3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|257\/393
|
|turn|4
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|5
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|6
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|7
|join|Disaster Area
|
|switch|p2a: Starmie|Starmie|284\/323
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|227\/323
|
|turn|8
|
|move|p2a: Starmie|Blizzard|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|95\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Starmie|[miss]
|-miss|p1a: Exeggutor
|
|turn|9
|join|haxiom
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Starmie|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|273\/323
|
|turn|10
|
|move|p1a: Starmie|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|178\/323
|move|p2a: Starmie|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|11
|
|switch|p2a: Alakazam|Alakazam|313\/313
|cant|p1a: Starmie|par
|
|turn|12
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|148\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|13
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|46\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|207\/323 par
|
|turn|14
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|90\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|251\/323 par
|
|turn|15
|
|switch|p1a: Exeggutor|Exeggutor|95\/393
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|43\/393
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|16
|
|switch|p2a: Starmie|Starmie|178\/323
|move|p1a: Exeggutor|Explosion|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|faint|p1a: Exeggutor
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Starmie|Starmie|251\/323 par
|turn|17
|leave|haxiom
|
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|139\/323 par
|move|p1a: Starmie|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|407\/523
|
|turn|18
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Snorlax|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|228\/363
|
|turn|19
|
|move|p1a: Golem|Rock Slide|p2a: Snorlax|[miss]
|-miss|p1a: Golem
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|20
|
|move|p1a: Golem|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|230\/523
|faint|p1a: Golem
|
|switch|p1a: Persian|Persian|333\/333
|turn|21
|
|move|p1a: Persian|Slash|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|57\/523
|move|p2a: Snorlax|Body Slam|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|43\/333
|
|turn|22
|c| Disaster Area|lol
|
|move|p1a: Persian|Slash|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|c|★Sylivian|ouch xd
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|23
|
|switch|p1a: Starmie|Starmie|139\/323 par
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|30\/323 par
|
|turn|24
|
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|25
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Jolteon|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|584\/703
|
|turn|26
|
|switch|p1a: Chansey|Chansey|703\/703 slp
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|27
|
|switch|p1a: Jolteon|Jolteon|333\/333
|move|p2a: Chansey|Ice Beam|p1a: Jolteon
|-damage|p1a: Jolteon|256\/333
|
|turn|28
|
|move|p1a: Jolteon|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|472\/703
|move|p2a: Chansey|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|29
|
|move|p2a: Chansey|Ice Beam|p1a: Jolteon
|-damage|p1a: Jolteon|181\/333 par
|move|p1a: Jolteon|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|362\/703
|
|turn|30
|
|switch|p1a: Chansey|Chansey|703\/703 slp
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|31
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|slp
|
|turn|32
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|434\/703 slp
|cant|p1a: Chansey|slp
|
|turn|33
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Persian|Persian|43\/333
|turn|34
|c|★marcoasd|gg
|
|move|p1a: Persian|Hyper Beam|p2a: Tauros|[miss]
|-miss|p1a: Persian
|move|p2a: Tauros|Body Slam|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|c|★Sylivian|gg
|
|switch|p1a: Jolteon|Jolteon|181\/333 par
|turn|35
|
|move|p2a: Tauros|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|win|marcoasd