﻿|join|CrapAtRBY
|join|rocci1212
|c|★rocci1212|gl
|player|p1|CrapAtRBY|2
|player|p2|rocci1212|50
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: WoodMon|Exeggutor|393\/393
|turn|1
|
|move|p1a: Jynx|Blizzard|p2a: WoodMon
|-supereffective|p2a: WoodMon
|-damage|p2a: WoodMon|156\/393
|move|p2a: WoodMon|Sleep Powder|p1a: Jynx
|-status|p1a: Jynx|slp
|
|turn|2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: WoodMon|Stun Spore|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|3
|
|move|p2a: WoodMon|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|98\/393 par
|faint|p2a: WoodMon
|
|switch|p2a: HardMon|Snorlax|523\/523
|turn|4
|
|move|p2a: HardMon|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|5
|
|move|p1a: Snorlax|Body Slam|p2a: HardMon
|-damage|p2a: HardMon|389\/523
|move|p2a: HardMon|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|373\/523
|
|turn|6
|
|switch|p2a: StoneMon|Rhydon|413\/413
|move|p1a: Snorlax|Body Slam|p2a: StoneMon
|-resisted|p2a: StoneMon
|-damage|p2a: StoneMon|368\/413
|
|turn|7
|
|move|p2a: StoneMon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|182\/523
|move|p1a: Snorlax|Earthquake|p2a: StoneMon
|-supereffective|p2a: StoneMon
|-damage|p2a: StoneMon|230\/413
|
|turn|8
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: StoneMon|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|209\/353
|
|turn|9
|
|switch|p2a: FreezeMon|Lapras|463\/463
|move|p1a: Tauros|Body Slam|p2a: FreezeMon
|-crit|p2a: FreezeMon
|-damage|p2a: FreezeMon|233\/463
|
|turn|10
|
|move|p1a: Tauros|Body Slam|p2a: FreezeMon
|-damage|p2a: FreezeMon|122\/463
|move|p2a: FreezeMon|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|147\/353
|
|turn|11
|
|move|p1a: Tauros|Blizzard|p2a: FreezeMon
|-resisted|p2a: FreezeMon
|-damage|p2a: FreezeMon|102\/463
|move|p2a: FreezeMon|Blizzard|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|12
|
|move|p2a: FreezeMon|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|571\/703
|move|p1a: Chansey|Ice Beam|p2a: FreezeMon
|-resisted|p2a: FreezeMon
|-damage|p2a: FreezeMon|82\/463
|
|turn|13
|
|move|p2a: FreezeMon|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|447\/703
|move|p1a: Chansey|Thunderbolt|p2a: FreezeMon
|-crit|p2a: FreezeMon
|-supereffective|p2a: FreezeMon
|-damage|p2a: FreezeMon|0 fnt
|faint|p2a: FreezeMon
|
|switch|p2a: ChargeMon|Tauros|353\/353
|turn|14
|
|move|p2a: ChargeMon|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|15
|
|switch|p2a: CloudMon|Zapdos|383\/383
|move|p1a: Rhydon|Body Slam|p2a: CloudMon
|-damage|p2a: CloudMon|289\/383
|-status|p2a: CloudMon|par
|
|turn|16
|
|move|p1a: Rhydon|Rock Slide|p2a: CloudMon
|-supereffective|p2a: CloudMon
|-damage|p2a: CloudMon|55\/383 par
|move|p2a: CloudMon|Thunderbolt|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|17
|
|move|p1a: Rhydon|Body Slam|p2a: CloudMon
|-damage|p2a: CloudMon|0 fnt
|faint|p2a: CloudMon
|
|switch|p2a: HardMon|Snorlax|389\/523
|turn|18
|
|move|p1a: Rhydon|Body Slam|p2a: HardMon
|-damage|p2a: HardMon|288\/523
|move|p2a: HardMon|Surf|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|72\/413
|
|turn|19
|
|move|p1a: Rhydon|Hyper Beam|p2a: HardMon
|-damage|p2a: HardMon|118\/523
|move|p2a: HardMon|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Snorlax|Snorlax|182\/523
|turn|20
|
|move|p1a: Snorlax|Body Slam|p2a: HardMon
|-damage|p2a: HardMon|0 fnt
|faint|p2a: HardMon
|
|switch|p2a: ChargeMon|Tauros|353\/353
|turn|21
|
|move|p2a: ChargeMon|Hyper Beam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|turn|22
|
|move|p2a: ChargeMon|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|163\/333 slp
|cant|p1a: Jynx|slp
|
|turn|23
|
|move|p2a: ChargeMon|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|win|rocci1212
|raw|Ladder updating...
|raw|CrapAtRBY's rating: 1135 &rarr; <strong>1106<\/strong><br \/>(-29 for losing)
|raw|rocci1212's rating: 1074 &rarr; <strong>1108<\/strong><br \/>(+34 for winning)
|c|★rocci1212|gg