﻿|join|Giju
|join|Sylivian
|player|p1|Giju|198
|player|p2|Sylivian|108
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exe|Exeggutor|393\/393
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Exe
|-status|p1a: Exe|slp
|cant|p1a: Exe|slp
|
|turn|2
|
|switch|p1a: Alak|Alakazam|313\/313
|move|p2a: Exeggutor|Double-Edge|p1a: Alak
|-damage|p1a: Alak|186\/313
|-damage|p2a: Exeggutor|362\/393|[from] recoil|[of] p1a: Alak
|
|turn|3
|
|move|p1a: Alak|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Double-Edge|p1a: Alak
|-damage|p1a: Alak|74\/313
|-damage|p2a: Exeggutor|334\/393 par|[from] recoil|[of] p1a: Alak
|
|turn|4
|
|move|p1a: Alak|Recover|p1a: Alak
|-heal|p1a: Alak|230\/313
|move|p2a: Exeggutor|Explosion|p1a: Alak
|-damage|p1a: Alak|0 fnt
|faint|p1a: Alak
|faint|p2a: Exeggutor
|
|switch|p2a: Jolteon|Jolteon|333\/333
|switch|p1a: Chan|Chansey|703\/703
|turn|5
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Gol|Golem|363\/363
|
|turn|6
|
|switch|p1a: Chan|Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Chan
|-damage|p1a: Chan|633\/703
|
|turn|7
|
|move|p1a: Chan|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|626\/703
|move|p2a: Chansey|Ice Beam|p1a: Chan
|-damage|p1a: Chan|564\/703
|
|turn|8
|
|move|p1a: Chan|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|546\/703
|move|p2a: Chansey|Ice Beam|p1a: Chan
|-damage|p1a: Chan|489\/703
|
|turn|9
|
|move|p2a: Chansey|Ice Beam|p1a: Chan
|-damage|p1a: Chan|411\/703
|move|p1a: Chan|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|465\/703
|
|turn|10
|
|move|p1a: Chan|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|395\/703
|move|p2a: Chansey|Ice Beam|p1a: Chan
|-damage|p1a: Chan|339\/703
|
|turn|11
|
|move|p1a: Chan|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|326\/703
|-status|p2a: Chansey|frz
|cant|p2a: Chansey|frz
|
|turn|12
|
|switch|p2a: Persian|Persian|333\/333
|move|p1a: Chan|Soft-Boiled|p1a: Chan
|-heal|p1a: Chan|690\/703
|
|turn|13
|
|move|p2a: Persian|Bubble Beam|p1a: Chan
|-damage|p1a: Chan|653\/703
|move|p1a: Chan|Reflect|p1a: Chan
|-start|p1a: Chan|Reflect
|
|turn|14
|
|move|p2a: Persian|Screech|p1a: Chan
|-unboost|p1a: Chan|def|2
|move|p1a: Chan|Ice Beam|p2a: Persian
|-damage|p2a: Persian|238\/333
|
|turn|15
|
|move|p2a: Persian|Screech|p1a: Chan
|-unboost|p1a: Chan|def|2
|move|p1a: Chan|Thunderbolt|p2a: Persian
|-crit|p2a: Persian
|-damage|p2a: Persian|51\/333
|
|turn|16
|
|switch|p1a: Snor|Snorlax|523\/523
|move|p2a: Persian|Hyper Beam|p1a: Snor
|-damage|p1a: Snor|341\/523
|
|turn|17
|-mustrecharge|p2a: Persian
|-mustrecharge|p2a: Persian
|
|cant|p2a: Persian|recharge
|move|p1a: Snor|Body Slam|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|18
|
|switch|p1a: Gol|Golem|363\/363
|move|p2a: Jolteon|Thunderbolt|p1a: Gol
|-immune|p1a: Gol|[msg]
|
|turn|19
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Gol|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|174\/323
|
|turn|20
|
|switch|p1a: Chan|Chansey|653\/703
|move|p2a: Starmie|Blizzard|p1a: Chan
|-crit|p1a: Chan
|-damage|p1a: Chan|475\/703
|
|turn|21
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Chan|Reflect|p1a: Chan
|-start|p1a: Chan|Reflect
|
|turn|22
|
|move|p1a: Chan|Ice Beam|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|158\/363
|-message|Freeze Clause activated.
|move|p2a: Golem|Explosion|p1a: Chan
|-damage|p1a: Chan|116\/703
|faint|p2a: Golem
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|23
|
|move|p2a: Jolteon|Double Kick|p1a: Chan
|-crit|p1a: Chan
|-supereffective|p1a: Chan
|-damage|p1a: Chan|0 fnt
|-hitcount|p1a: Chan|1
|faint|p1a: Chan
|
|switch|p1a: Snor|Snorlax|341\/523
|turn|24
|
|move|p2a: Jolteon|Thunderbolt|p1a: Snor
|-crit|p1a: Snor
|-damage|p1a: Snor|20\/523
|move|p1a: Snor|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|118\/333
|
|turn|25
|
|switch|p1a: Gol|Golem|363\/363
|move|p2a: Jolteon|Pin Missile|p1a: Gol|[miss]
|-miss|p2a: Jolteon
|
|turn|26
|
|switch|p2a: Starmie|Starmie|174\/323
|move|p1a: Gol|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|25\/323
|
|turn|27
|
|switch|p2a: Chansey|Chansey|326\/703 frz
|move|p1a: Gol|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|12\/703 frz
|
|turn|28
|
|cant|p2a: Chansey|frz
|move|p1a: Gol|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Starmie|Starmie|25\/323
|turn|29
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|186\/323
|move|p1a: Gol|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|37\/323
|
|turn|30
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|198\/323
|move|p1a: Gol|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|61\/323
|
|turn|31
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|222\/323
|move|p1a: Gol|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|58\/323
|
|turn|32
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|219\/323
|move|p1a: Gol|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|145\/323
|
|turn|33
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|306\/323
|move|p1a: Gol|Explosion|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|faint|p1a: Gol
|
|switch|p2a: Jolteon|Jolteon|118\/333
|switch|p1a: Exe|Exeggutor|393\/393 slp
|turn|34
|
|move|p2a: Jolteon|Pin Missile|p1a: Exe
|-crit|p1a: Exe
|-supereffective|p1a: Exe
|-damage|p1a: Exe|322\/393 slp
|-damage|p1a: Exe|251\/393 slp
|-damage|p1a: Exe|180\/393 slp
|-hitcount|p1a: Exe|3
|-curestatus|p1a: Exe|slp
|
|turn|35
|
|move|p2a: Jolteon|Pin Missile|p1a: Exe|[miss]
|-miss|p2a: Jolteon
|move|p1a: Exe|Explosion|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|faint|p1a: Exe
|
|win|Giju
|c|★Sylivian|gg
|c|★Giju|gg
|c|★Giju|=)
|leave|Sylivian
|player|p2
||Ladder (probably) updated, but score could not be retrieved (Response not received).