﻿|join|XianJu
|join|janquintanagarciax
|player|p1|XianJu|130
|player|p2|janquintanagarciax|147
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|53482,1644,33762,30944
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Dragonite|Dragonite|385\/385
|turn|1
|choice|move 3|move 3
|
|move|p1a: Alakazam|Thunder Wave|p2a: Dragonite
|-status|p2a: Dragonite|par
|move|p2a: Dragonite|Ice Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|198\/313
|
|turn|2
|choice|move 4|move 2
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|cant|p2a: Dragonite|par
|
|turn|3
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|264\/385 par
|move|p2a: Dragonite|Hyper Beam|p1a: Alakazam|[miss]
|-miss|p2a: Dragonite
|
|turn|4
|choice|move 2|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|move|p2a: Dragonite|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|191\/313
|
|turn|5
|-mustrecharge|p2a: Dragonite
|-mustrecharge|p2a: Dragonite
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|140\/385 par
|cant|p2a: Dragonite|recharge
|
|turn|6
|choice|move 2|move 3
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|move|p2a: Dragonite|Ice Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|200\/313
|
|turn|7
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|7\/385 par
|cant|p2a: Dragonite|par
|
|turn|8
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|choice||switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|9
|choice|switch 4|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|344\/393
|
|turn|10
|choice|move 1|switch 5
|
|switch|p2a: Venomoth|Venomoth|343\/343
|move|p1a: Exeggutor|Sleep Powder|p2a: Venomoth
|-status|p2a: Venomoth|slp
|
|turn|11
|choice|move 2|move 2
|
|cant|p2a: Venomoth|slp
|move|p1a: Exeggutor|Psychic|p2a: Venomoth
|-supereffective|p2a: Venomoth
|-damage|p2a: Venomoth|61\/343 slp
|
|turn|12
|choice|switch 2|move 2
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Venomoth|slp
|
|turn|13
|choice|move 3|move 2
|
|-curestatus|p2a: Venomoth|slp
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|310\/413
|
|turn|14
|choice|move 4|move 1
|
|move|p2a: Venomoth|Psychic|p1a: Rhydon
|-activate|p1a: Rhydon|Substitute|[damage]
|move|p1a: Rhydon|Body Slam|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|faint|p2a: Venomoth
|choice||switch 6
|
|switch|p2a: Rapidash|Rapidash|333\/333
|turn|15
|choice|move 1|switch 3
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Rhydon|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||switch 4
|
|switch|p2a: Blastoise|Blastoise|361\/361
|turn|16
|choice|move 4|move 1
|
|move|p2a: Blastoise|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Body Slam|p2a: Blastoise
|-damage|p2a: Blastoise|281\/361
|-status|p2a: Blastoise|par
|
|turn|17
|choice|switch 5|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Blastoise|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|289\/323
|
|turn|18
|choice|move 2|move 2
|
|move|p1a: Starmie|Thunderbolt|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|109\/361 par
|move|p2a: Blastoise|Hydro Pump|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|225\/323
|
|turn|19
|-message|janquintanagarciax forfeited.
|
|win|XianJu
|leave|janquintanagarciax
|player|p2
|raw|XianJu's rating: 1033 &rarr; <strong>1065<\/strong><br \/>(+32 for winning)
|raw|janquintanagarciax's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)