﻿|join|AllAttack
|join|smilzo
|player|p1|AllAttack|294
|player|p2|smilzo|157
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★smilzo|hf
|c|★AllAttack|gl
|
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx
|-status|p2a: Jynx|slp
|cant|p2a: Jynx|slp
|
|turn|2
|
|switch|p1a: Koopacow|Tauros|353\/353
|cant|p2a: Jynx|slp
|
|turn|3
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Koopacow|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|351\/463
|
|turn|4
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Lapras|Sing|p1a: Slowbro
|-status|p1a: Slowbro|slp
|
|turn|5
|
|move|p2a: Lapras|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|229\/393 slp
|cant|p1a: Slowbro|slp
|
|turn|6
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Lapras|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|425\/523
|
|turn|7
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|248\/523
|move|p1a: Snorlax|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|219\/463
|
|turn|8
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|9
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|261\/333 slp
|
|turn|10
|
|switch|p1a: Koopacow|Tauros|353\/353
|-curestatus|p2a: Jynx|slp
|
|turn|11
|
|switch|p1a: Slowbro|Slowbro|229\/393 slp
|move|p2a: Jynx|Blizzard|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|145\/393 slp
|
|turn|12
|
|switch|p2a: Lapras|Lapras|219\/463
|cant|p1a: Slowbro|slp
|
|turn|13
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Lapras|Thunderbolt|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|14
|
|move|p2a: Lapras|Blizzard|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|15
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|571\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|16
|
|switch|p1a: Slowbro|Slowbro|145\/393 slp
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-fail|p1a: Slowbro
|
|turn|17
|
|move|p2a: Chansey|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|45\/393 slp
|cant|p1a: Slowbro|slp
|
|turn|18
|
|move|p2a: Chansey|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Koopacow|Tauros|353\/353
|turn|19
|
|move|p1a: Koopacow|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|287\/703
|move|p2a: Chansey|Thunder Wave|p1a: Koopacow
|-status|p1a: Koopacow|par
|
|turn|20
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|638\/703
|cant|p1a: Koopacow|par
|
|turn|21
|
|move|p1a: Koopacow|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|371\/703
|move|p2a: Chansey|Counter|p1a: Koopacow
|-damage|p1a: Koopacow|0 fnt
|faint|p1a: Koopacow
|
|switch|p1a: Jynx|Jynx|333\/333
|turn|22
|
|switch|p2a: Lapras|Lapras|219\/463
|move|p1a: Jynx|Blizzard|p2a: Lapras
|-crit|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|148\/463
|
|turn|23
|
|move|p1a: Jynx|Psychic|p2a: Lapras
|-damage|p2a: Lapras|43\/463
|move|p2a: Lapras|Sing|p1a: Jynx
|-status|p1a: Jynx|slp
|
|turn|24
|
|cant|p1a: Jynx|slp
|move|p2a: Lapras|Hyper Beam|p1a: Jynx
|-damage|p1a: Jynx|156\/333 slp
|
|turn|25
|-mustrecharge|p2a: Lapras
|-mustrecharge|p2a: Lapras
|
|cant|p1a: Jynx|slp
|cant|p2a: Lapras|recharge
|
|turn|26
|
|cant|p1a: Jynx|slp
|move|p2a: Lapras|Hyper Beam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|27
|
|move|p1a: Alakazam|Psychic|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|28
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Exeggutor|Stun Spore|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|29
|
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|264\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|30
|
|cant|p1a: Alakazam|par
|cant|p2a: Exeggutor|par
|
|turn|31
|
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|290\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|166\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|32
|
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|64\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|220\/313 par
|
|turn|33
|
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|146\/313 par
|cant|p1a: Alakazam|par
|
|turn|34
|
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|74\/313 par
|cant|p1a: Alakazam|par
|
|turn|35
|
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|win|smilzo
|c|★AllAttack|gg
|c|★smilzo|gg