﻿|join|xJoelituh
|join|fapkingg
|player|p1|xJoelituh|134
|player|p2|fapkingg|25
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|60327,6851,4767,33199
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★xJoelituh|hf!
|c|★fapkingg|hf n_n
|choice|move 2|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|cant|p1a: Jynx|par
|
|turn|2
|choice|move 2|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|233\/333 par
|cant|p1a: Jynx|par
|
|turn|3
|choice|move 2|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|133\/333 par
|cant|p1a: Jynx|par
|
|turn|4
|c|★xJoelituh|lol
|c|★fapkingg|O.o
|choice|switch 6|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|293\/393
|
|turn|5
|choice|move 1|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|cant|p1a: Exeggutor|par
|
|turn|6
|choice|move 1|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|193\/393 par
|cant|p1a: Exeggutor|par
|
|turn|7
|c|★xJoelituh|the rng is not with me today LOL
|c|★fapkingg|lmao
|join|Disaster Area
|choice|move 1|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|93\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|8
|choice|move 2|move 3
|
|cant|p2a: Alakazam|slp
|move|p1a: Exeggutor|Stun Spore|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|9
|choice|move 4|move 3
|
|cant|p2a: Alakazam|slp
|move|p1a: Exeggutor|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Exeggutor
|choice|switch 4|switch 5
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|10
|choice|switch 5|move 2
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Snorlax|Earthquake|p1a: Zapdos
|-immune|p1a: Zapdos|[msg]
|
|turn|11
|choice|switch 6|switch 2
|
|switch|p1a: Jynx|Jynx|133\/333 par
|switch|p2a: Rhydon|Rhydon|413\/413
|
|turn|12
|choice|move 4|move 3
|
|move|p2a: Rhydon|Rock Slide|p1a: Jynx
|-supereffective|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 3|
|
|switch|p1a: Koopacow|Tauros|353\/353
|turn|13
|choice|move 2|switch 2
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Koopacow|Blizzard|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|322\/523
|
|turn|14
|choice|switch 2|move 4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Self-Destruct|p1a: Snorlax
|-damage|p1a: Snorlax|66\/523
|faint|p2a: Snorlax
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|15
|choice|switch 5|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|411\/703
|
|turn|16
|choice|switch 5|move 1
|
|switch|p1a: Snorlax|Snorlax|66\/523
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 6|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|17
|choice|switch 2|switch 2
|
|switch|p2a: Rhydon|Rhydon|413\/413
|switch|p1a: Koopacow|Tauros|353\/353
|
|turn|18
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Koopacow|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|627\/703
|
|turn|19
|choice|switch 5|move 4
|
|switch|p1a: Chansey|Chansey|411\/703
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|20
|choice|move 1|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: Chansey|par
|
|turn|21
|choice|switch 2|move 3
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Exeggutor|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|271\/383
|
|turn|22
|choice|switch 5|switch 4
|
|switch|p1a: Koopacow|Tauros|353\/353
|switch|p2a: Rhydon|Rhydon|413\/413
|
|turn|23
|choice|move 2|move 4
|
|move|p1a: Koopacow|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|171\/413
|move|p2a: Rhydon|Earthquake|p1a: Koopacow
|-damage|p1a: Koopacow|197\/353
|
|turn|24
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|627\/703
|move|p1a: Koopacow|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|487\/703
|
|turn|25
|choice|switch 2|move 3
|
|switch|p1a: Chansey|Chansey|411\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|26
|choice|move 1|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|27
|choice|move 4|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|581\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|135\/393
|
|turn|28
|c|★xJoelituh|asry
|choice|switch 5|move 4
|
|switch|p1a: Zapdos|Zapdos|271\/383
|move|p2a: Exeggutor|Explosion|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|faint|p2a: Exeggutor
|choice|switch 2|switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Koopacow|Tauros|197\/353
|turn|29
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Koopacow
|-damage|p1a: Koopacow|95\/353
|move|p1a: Koopacow|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|243\/353
|
|turn|30
|choice|switch 5|move 1
|
|switch|p1a: Chansey|Chansey|581\/703 par
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|305\/703 par
|
|turn|31
|choice|move 1|move 2
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 5|
|
|switch|p1a: Koopacow|Tauros|95\/353
|turn|32
|choice|move 4|move 1
|
|move|p1a: Koopacow|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|62\/353
|move|p2a: Tauros|Body Slam|p1a: Koopacow
|-damage|p1a: Koopacow|0 fnt
|faint|p1a: Koopacow
|
|win|fapkingg
|c|★xJoelituh|gg
|c|★fapkingg|gg
|leave|xJoelituh
|player|p1
|join|xJoelituh
|leave|fapkingg
|player|p2