﻿|join|Mydick2big
|join|Abstrix
|player|p1|Mydick2big|275
|player|p2|Abstrix|8
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Electrode|Electrode|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Electrode|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Rhydon|Rock Slide|p1a: Exeggutor
|-damage|p1a: Exeggutor|284\/393
|
|turn|3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Exeggutor|Stun Spore|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|4
|
|move|p1a: Exeggutor|Egg Bomb|p2a: Chansey
|-damage|p2a: Chansey|497\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|5
|
|switch|p2a: Gengar|Gengar|323\/323
|cant|p1a: Exeggutor|par
|
|turn|6
|
|switch|p2a: Chansey|Chansey|497\/703 par
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|378\/703 par
|
|turn|7
|
|move|p1a: Exeggutor|Egg Bomb|p2a: Chansey|[miss]
|-miss|p1a: Exeggutor
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|8
|
|cant|p1a: Exeggutor|par
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|
|turn|9
|
|move|p2a: Chansey|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|184\/393 par
|move|p1a: Exeggutor|Egg Bomb|p2a: Chansey
|-damage|p2a: Chansey|555\/703 par
|
|turn|10
|
|move|p2a: Chansey|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|84\/393 par
|move|p1a: Exeggutor|Egg Bomb|p2a: Chansey
|-damage|p2a: Chansey|405\/703 par
|
|turn|11
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703
|
|turn|12
|
|move|p1a: Chansey|Metronome|p1a: Chansey
|move|p1a: Chansey|Constrict|p2a: Chansey|[from]Metronome
|-damage|p2a: Chansey|396\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|13
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Metronome|p1a: Chansey
|move|p1a: Chansey|Sharpen|p1a: Chansey|[from]Metronome
|-boost|p1a: Chansey|atk|1
|
|turn|14
|
|move|p1a: Chansey|Metronome|p1a: Chansey
|move|p1a: Chansey|Flamethrower|p2a: Snorlax|[from]Metronome
|-damage|p2a: Snorlax|429\/523
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|15
|
|move|p1a: Chansey|Metronome|p1a: Chansey
|move|p1a: Chansey|Skull Bash|p2a: Snorlax|[still]|[from]Metronome
|-prepare|p1a: Chansey|Skull Bash|p2a: Snorlax
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|16
|
|move|p1a: Chansey|Skull Bash|p2a: Snorlax
|-damage|p2a: Snorlax|352\/523
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|17
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Snorlax|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Electrode|Electrode|323\/323
|turn|18
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Electrode|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|
|turn|19
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Electrode|Thunderbolt|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|20
|
|switch|p1a: Chansey|Chansey|603\/703
|move|p2a: Rhydon|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|389\/703
|
|turn|21
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|321\/703
|
|turn|22
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|672\/703
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|287\/703
|
|turn|23
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Rhydon|Earthquake|p1a: Cloyster
|-damage|p1a: Cloyster|212\/303
|
|turn|24
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Cloyster|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|259\/323
|
|turn|25
|
|switch|p1a: Electrode|Electrode|323\/323
|move|p2a: Starmie|Thunder Wave|p1a: Electrode
|-status|p1a: Electrode|par
|
|turn|26
|
|switch|p2a: Rhydon|Rhydon|413\/413
|switch|p1a: Cloyster|Cloyster|212\/303
|
|turn|27
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Cloyster|Clamp|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|633\/703 par
|-activate|p2a: Chansey|move: Clamp|[of] p1a: Cloyster
|
|turn|28
|
|switch|p2a: Starmie|Starmie|259\/323
|move|p1a: Cloyster|Clamp|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|240\/323
|-activate|p2a: Starmie|move: Clamp|[of] p1a: Cloyster
|
|turn|29
|
|cant|p2a: Starmie|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Starmie
|-damage|p2a: Starmie|221\/323
|
|turn|30
|
|cant|p2a: Starmie|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Starmie
|-damage|p2a: Starmie|202\/323
|
|-end|p2a: Starmie|Clamp|[partiallytrapped]
|turn|31
|
|switch|p1a: Electrode|Electrode|323\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Electrode
|-fail|p1a: Electrode|par
|
|turn|32
|
|switch|p2a: Rhydon|Rhydon|413\/413
|switch|p1a: Exeggutor|Exeggutor|84\/393 par
|
|turn|33
|
|move|p2a: Rhydon|Rock Slide|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Cloyster|Cloyster|212\/303
|turn|34
|
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Chansey|Chansey|633\/703 par
|
|turn|35
|
|move|p1a: Gengar|Psychic|p2a: Chansey
|-damage|p2a: Chansey|550\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|
|turn|36
|
|move|p1a: Gengar|Psychic|p2a: Chansey
|-damage|p2a: Chansey|469\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Gengar
|-damage|p1a: Gengar|223\/323 par
|
|turn|37
|
|move|p1a: Gengar|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Gengar
|
|switch|p2a: Starmie|Starmie|202\/323
|switch|p1a: Electrode|Electrode|323\/323 par
|turn|38
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Electrode|Thunderbolt|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|39
|
|switch|p1a: Cloyster|Cloyster|212\/303
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|310\/413
|
|turn|40
|
|move|p1a: Cloyster|Clamp|p2a: Rhydon
|-activate|p2a: Rhydon|move: Clamp|[of] p1a: Cloyster
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|cant|p2a: Rhydon|partiallytrapped
|
|turn|41
|
|switch|p2a: Starmie|Starmie|202\/323
|move|p1a: Cloyster|Clamp|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|184\/323
|-activate|p2a: Starmie|move: Clamp|[of] p1a: Cloyster
|
|turn|42
|
|cant|p2a: Starmie|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Starmie
|-damage|p2a: Starmie|166\/323
|
|-end|p2a: Starmie|Clamp|[partiallytrapped]
|turn|43
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|move|p1a: Cloyster|Clamp|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|303\/323
|-activate|p2a: Starmie|move: Clamp|[of] p1a: Cloyster
|
|turn|44
|
|cant|p2a: Starmie|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Starmie
|-damage|p2a: Starmie|283\/323
|
|turn|45
|
|cant|p2a: Starmie|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Starmie
|-damage|p2a: Starmie|263\/323
|
|-end|p2a: Starmie|Clamp|[partiallytrapped]
|turn|46
|
|switch|p1a: Electrode|Electrode|323\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Electrode
|-fail|p1a: Electrode|par
|
|turn|47
|
|switch|p2a: Rhydon|Rhydon|310\/413
|switch|p1a: Cloyster|Cloyster|212\/303
|
|turn|48
|
|switch|p2a: Starmie|Starmie|263\/323
|move|p1a: Cloyster|Clamp|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|245\/323
|-activate|p2a: Starmie|move: Clamp|[of] p1a: Cloyster
|
|turn|49
|
|cant|p2a: Starmie|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Starmie
|-damage|p2a: Starmie|227\/323
|
|turn|50
|
|cant|p2a: Starmie|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Starmie
|-damage|p2a: Starmie|209\/323
|
|turn|51
|
|cant|p2a: Starmie|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Starmie
|-damage|p2a: Starmie|191\/323
|
|turn|52
|
|cant|p2a: Starmie|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Starmie
|-damage|p2a: Starmie|173\/323
|
|-end|p2a: Starmie|Clamp|[partiallytrapped]
|turn|53
|
|move|p2a: Starmie|Thunder Wave|p1a: Cloyster
|-status|p1a: Cloyster|par
|move|p1a: Cloyster|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|111\/323
|
|turn|54
|
|switch|p1a: Electrode|Electrode|323\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|272\/323
|
|turn|55
|
|switch|p2a: Rhydon|Rhydon|310\/413
|switch|p1a: Cloyster|Cloyster|212\/303 par
|
|turn|56
|
|switch|p2a: Victreebel|Victreebel|363\/363
|move|p1a: Cloyster|Blizzard|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|116\/363
|
|turn|57
|
|switch|p1a: Electrode|Electrode|323\/323 par
|move|p2a: Victreebel|Razor Leaf|p1a: Electrode
|-crit|p1a: Electrode
|-damage|p1a: Electrode|182\/323 par
|
|turn|58
|
|switch|p2a: Rhydon|Rhydon|310\/413
|move|p1a: Electrode|Hyper Beam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|279\/413
|
|turn|59
|-mustrecharge|p1a: Electrode
|-mustrecharge|p1a: Electrode
|
|move|p2a: Rhydon|Earthquake|p1a: Electrode
|-supereffective|p1a: Electrode
|-damage|p1a: Electrode|0 fnt
|faint|p1a: Electrode
|
|switch|p1a: Cloyster|Cloyster|212\/303 par
|turn|60
|
|switch|p2a: Starmie|Starmie|272\/323
|move|p1a: Cloyster|Substitute|p1a: Cloyster
|-start|p1a: Cloyster|Substitute
|-damage|p1a: Cloyster|137\/303 par
|
|turn|61
|
|move|p2a: Starmie|Psychic|p1a: Cloyster
|-end|p1a: Cloyster|Substitute
|move|p1a: Cloyster|Clamp|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|253\/323
|-activate|p2a: Starmie|move: Clamp|[of] p1a: Cloyster
|
|turn|62
|
|cant|p2a: Starmie|partiallytrapped
|cant|p1a: Cloyster|par
|
|-end|p2a: Starmie|Clamp|[partiallytrapped]
|turn|63
|
|move|p2a: Starmie|Psychic|p1a: Cloyster
|-damage|p1a: Cloyster|25\/303 par
|-unboost|p1a: Cloyster|spd|1
|-unboost|p1a: Cloyster|spa|1
|move|p1a: Cloyster|Explosion|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|faint|p1a: Cloyster
|
|switch|p1a: Chansey|Chansey|287\/703
|switch|p2a: Gengar|Gengar|323\/323 par
|turn|64
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|638\/703
|move|p2a: Gengar|Explosion|p1a: Chansey
|-damage|p1a: Chansey|44\/703
|faint|p2a: Gengar
|
|switch|p2a: Victreebel|Victreebel|116\/363
|turn|65
|
|move|p2a: Victreebel|Razor Leaf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|Abstrix
|raw|Mydick2big's rating: 1036 &rarr; <strong>1024<\/strong><br \/>(-12 for losing)
|raw|Abstrix's rating: 1125 &rarr; <strong>1144<\/strong><br \/>(+19 for winning)
|c|★Mydick2big|awwww
|c|★Abstrix|gg
|leave|Mydick2big
|player|p1