﻿|join|charizard reyiz
|join|Penkoffi
|player|p1|charizard reyiz|117
|player|p2|Penkoffi|161
|gametype|singles
|gen|1
|tier|[Gen 1] Custom Game
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|debug|randBW(256) = 80
|-status|p2a: Alakazam|par
|debug|randBW(256) = 60
|cant|p2a: Alakazam|par
|debug|p2: Alakazam move interrupted; movedThisTurn: undefined
|
|turn|2
|c|★Penkoffi|now 3 hour for alakazam
|c|★charizard reyiz|and alakazam battle begin
|c|★Penkoffi|come on
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|debug|randBW(256) = 101
|debug|randBW(256) = 97
|-resisted|p2a: Alakazam
|debug|randBW(217, 256) = 246
|-damage|p2a: Alakazam|259\/313 par
|debug|randBW(256) = 90
|debug|randBW(256) = 139
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|debug|randBW(256) = 205
|-status|p1a: Alakazam|par
|
|turn|3
|
|switch|p2a: Rhydon|Rhydon|413\/413
|debug|randBW(256) = 54
|cant|p1a: Alakazam|par
|debug|p1: Alakazam move interrupted; movedThisTurn: undefined
|
|turn|4
|
|switch|p1a: Blastoise|Blastoise|361\/361
|move|p2a: Rhydon|Earthquake|p1a: Blastoise
|debug|randBW(256) = 14
|debug|randBW(256) = 193
|debug|randBW(217, 256) = 255
|-damage|p1a: Blastoise|207\/361
|
|turn|5
|join|MetalUchi
|
|switch|p2a: Blastoise|Blastoise|361\/361
|move|p1a: Blastoise|Body Slam|p2a: Blastoise
|debug|randBW(256) = 191
|debug|randBW(256) = 27
|-crit|p2a: Blastoise
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 255
|-damage|p2a: Blastoise|235\/361
|debug|randBW(256) = 89
|
|turn|6
|c|★charizard reyiz|pokemon stadium is the best pokemon game i think
|leave|MetalUchi
|
|move|p1a: Blastoise|Body Slam|p2a: Blastoise
|debug|randBW(256) = 169
|debug|randBW(256) = 181
|debug|randBW(217, 256) = 234
|-damage|p2a: Blastoise|176\/361
|debug|randBW(256) = 129
|move|p2a: Blastoise|Toxic|p1a: Blastoise
|debug|randBW(256) = 46
|-status|p1a: Blastoise|tox
|
|turn|7
|c|★Penkoffi|i never play at that game ):
|c|★charizard reyiz|what
|c|★charizard reyiz|you have missed alot of things
|c|★Penkoffi|my nintendo 64 was sent to my friend
|c|★charizard reyiz|but u can use emulator
|c|★Penkoffi|for my mum
|c|★Penkoffi|yes but is a big chaos to install all
|c|★charizard reyiz|why
|
|move|p2a: Blastoise|Hydro Pump|p1a: Blastoise
|debug|randBW(256) = 20
|debug|randBW(256) = 45
|-resisted|p1a: Blastoise
|debug|randBW(217, 256) = 218
|-damage|p1a: Blastoise|143\/361 tox
|move|p1a: Blastoise|Body Slam|p2a: Blastoise
|debug|randBW(256) = 173
|debug|randBW(256) = 102
|debug|randBW(217, 256) = 222
|-damage|p2a: Blastoise|120\/361
|debug|randBW(256) = 87
|-damage|p1a: Blastoise|121\/361 tox|[from] tox|[of] p2a: Blastoise
|
|turn|8
|c|★Penkoffi|i use windows 8
|c|★Penkoffi|have you got steam?
|c|★charizard reyiz|no
|c|★charizard reyiz|i download at internet
|c|★Penkoffi|whatsapp?
|c|★charizard reyiz|yes  watsapp
|c|★charizard reyiz|u want phone numbe??
|c|★Penkoffi|after this game :)
|c|★charizard reyiz|ok
|
|move|p2a: Blastoise|Hydro Pump|p1a: Blastoise|[miss]
|debug|randBW(256) = 236
|-miss|p2a: Blastoise
|move|p1a: Blastoise|Body Slam|p2a: Blastoise
|debug|randBW(256) = 248
|debug|randBW(256) = 208
|debug|randBW(217, 256) = 220
|-damage|p2a: Blastoise|64\/361
|debug|randBW(256) = 75
|-status|p2a: Blastoise|par
|-damage|p1a: Blastoise|77\/361 tox|[from] tox|[of] p2a: Blastoise
|
|turn|9
|c|★Penkoffi|if you win there are another match
|c|★charizard reyiz|ok
|
|move|p1a: Blastoise|Earthquake|p2a: Blastoise
|debug|randBW(256) = 189
|debug|randBW(256) = 224
|debug|randBW(217, 256) = 232
|-damage|p2a: Blastoise|0 fnt
|-damage|p1a: Blastoise|11\/361 tox|[from] tox|[of] p2a: Blastoise
|faint|p2a: Blastoise
|
|switch|p2a: Rapidash|Rapidash|333\/333
|
|turn|10
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Rapidash|Body Slam|p1a: Rhydon
|debug|randBW(256) = 83
|debug|randBW(256) = 53
|-resisted|p1a: Rhydon
|debug|randBW(217, 256) = 218
|-damage|p1a: Rhydon|386\/413
|debug|randBW(256) = 3
|-status|p1a: Rhydon|par
|
|turn|11
|
|switch|p2a: Rhydon|Rhydon|413\/413
|debug|randBW(256) = 87
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|283\/413 par
|
|turn|12
|
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|310\/413
|debug|randBW(256) = 7
|cant|p1a: Rhydon|par
|debug|p1: Rhydon move interrupted; movedThisTurn: undefined
|
|turn|13
|
|move|p2a: Rhydon|Earthquake|p1a: Rhydon
|debug|randBW(256) = 153
|debug|randBW(256) = 49
|-supereffective|p1a: Rhydon
|debug|randBW(217, 256) = 250
|debug|Substitute broke
|-end|p1a: Rhydon|Substitute
|debug|randBW(256) = 43
|cant|p1a: Rhydon|par
|debug|p1: Rhydon move interrupted; movedThisTurn: undefined
|
|turn|14
|c|★Penkoffi|sorry
|c|★Penkoffi|i'm lucky
|
|move|p2a: Rhydon|Earthquake|p1a: Rhydon
|debug|randBW(256) = 249
|debug|randBW(256) = 8
|-crit|p1a: Rhydon
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-supereffective|p1a: Rhydon
|debug|randBW(217, 256) = 226
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|c|★charizard reyiz|no problem
|
|switch|p1a: Blastoise|Blastoise|11\/361 tox
|-status|p1a: Blastoise|psn
|
|turn|15
|
|move|p1a: Blastoise|Surf|p2a: Rhydon
|debug|randBW(256) = 24
|debug|randBW(256) = 72
|-supereffective|p2a: Rhydon
|debug|randBW(217, 256) = 222
|debug|Substitute broke
|-end|p2a: Rhydon|Substitute
|-damage|p1a: Blastoise|0 fnt|[from] psn|[of] p2a: Rhydon
|faint|p1a: Blastoise
|
|switch|p1a: Victreebel|Victreebel|363\/363
|move|p2a: Rhydon|Earthquake|p1a: Victreebel
|debug|randBW(256) = 179
|debug|randBW(256) = 204
|debug|randBW(217, 256) = 239
|-damage|p1a: Victreebel|177\/363
|
|turn|16
|
|move|p1a: Victreebel|Razor Leaf|p2a: Rhydon
|debug|randBW(256) = 237
|debug|randBW(256) = 114
|-crit|p2a: Rhydon
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-supereffective|p2a: Rhydon
|debug|randBW(217, 256) = 245
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Rapidash|Rapidash|333\/333
|
|turn|17
|c|★charizard reyiz|(he will use sword dance
|
|switch|p1a: Arcanine|Arcanine|383\/383
|move|p2a: Rapidash|Fire Blast|p1a: Arcanine
|debug|randBW(256) = 87
|debug|randBW(256) = 51
|-crit|p1a: Arcanine
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-resisted|p1a: Arcanine
|debug|randBW(217, 256) = 229
|-damage|p1a: Arcanine|251\/383
|
|turn|18
|
|move|p2a: Rapidash|Body Slam|p1a: Arcanine
|debug|randBW(256) = 33
|debug|randBW(256) = 98
|debug|randBW(217, 256) = 234
|-damage|p1a: Arcanine|174\/383
|debug|randBW(256) = 179
|move|p1a: Arcanine|Reflect|p1a: Arcanine
|
|turn|19
|
|move|p2a: Rapidash|Body Slam|p1a: Arcanine
|debug|randBW(256) = 155
|debug|randBW(256) = 195
|debug|Reflect doubles Defense
|debug|randBW(217, 256) = 248
|-damage|p1a: Arcanine|134\/383
|debug|randBW(256) = 56
|-status|p1a: Arcanine|par
|debug|randBW(256) = 78
|move|p1a: Arcanine|Body Slam|p2a: Rapidash
|debug|randBW(256) = 194
|debug|randBW(256) = 160
|debug|randBW(217, 256) = 253
|-damage|p2a: Rapidash|237\/333
|debug|randBW(256) = 33
|-status|p2a: Rapidash|par
|
|turn|20
|
|debug|randBW(256) = 89
|move|p2a: Rapidash|Body Slam|p1a: Arcanine
|debug|randBW(256) = 223
|debug|randBW(256) = 202
|debug|Reflect doubles Defense
|debug|randBW(217, 256) = 250
|-damage|p1a: Arcanine|93\/383 par
|debug|randBW(256) = 134
|debug|randBW(256) = 52
|cant|p1a: Arcanine|par
|debug|p1: Arcanine move interrupted; movedThisTurn: undefined
|
|turn|21
|c|★Penkoffi|body slam battle
|
|debug|randBW(256) = 243
|move|p2a: Rapidash|Body Slam|p1a: Arcanine
|debug|randBW(256) = 143
|debug|randBW(256) = 10
|debug|Reflect doubles Defense
|-crit|p1a: Arcanine
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 238
|-damage|p1a: Arcanine|0 fnt
|debug|randBW(256) = 7
|faint|p1a: Arcanine
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|
|turn|22
|
|debug|randBW(256) = 238
|move|p1a: Alakazam|Mimic|p2a: Rapidash
|-start|p1a: Alakazam|Mimic|Fire Spin
|debug|randBW(256) = 236
|move|p2a: Rapidash|Fire Blast|p1a: Alakazam
|debug|randBW(256) = 178
|debug|randBW(256) = 84
|debug|randBW(217, 256) = 224
|-damage|p1a: Alakazam|219\/313 par
|debug|randBW(256) = 216
|
|turn|23
|
|debug|randBW(256) = 5
|cant|p1a: Alakazam|par
|debug|p1: Alakazam move interrupted; movedThisTurn: undefined
|debug|randBW(256) = 71
|move|p2a: Rapidash|Fire Blast|p1a: Alakazam
|debug|randBW(256) = 117
|debug|randBW(256) = 178
|debug|randBW(217, 256) = 242
|-damage|p1a: Alakazam|117\/313 par
|debug|randBW(256) = 182
|
|turn|24
|
|debug|randBW(256) = 234
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|273\/313 par
|debug|randBW(256) = 63
|cant|p2a: Rapidash|par
|debug|p2: Rapidash move interrupted; movedThisTurn: undefined
|
|turn|25
|
|debug|randBW(256) = 249
|move|p1a: Alakazam|Psychic|p2a: Rapidash
|debug|randBW(256) = 112
|debug|randBW(256) = 20
|-crit|p2a: Rapidash
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 242
|-damage|p2a: Rapidash|0 fnt
|debug|randBW(256) = 49
|faint|p2a: Rapidash
|
|switch|p2a: Alakazam|Alakazam|259\/313 par
|
|turn|26
|
|debug|randBW(256) = 236
|move|p1a: Alakazam|Fire Spin|p2a: Alakazam|[miss]
|debug|randBW(256) = 231
|-miss|p1a: Alakazam
|debug|randBW(256) = 146
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|
|turn|27
|
|debug|randBW(256) = 88
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|debug|randBW(256) = 64
|debug|randBW(256) = 7
|-crit|p1a: Alakazam
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-resisted|p1a: Alakazam
|debug|randBW(217, 256) = 218
|-damage|p1a: Alakazam|179\/313 par
|debug|randBW(256) = 90
|debug|randBW(256) = 180
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|debug|randBW(256) = 81
|debug|randBW(256) = 151
|-resisted|p2a: Alakazam
|debug|randBW(217, 256) = 220
|-damage|p2a: Alakazam|210\/313 par
|debug|randBW(256) = 143
|
|turn|28
|
|debug|randBW(256) = 221
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|debug|randBW(256) = 14
|debug|randBW(256) = 190
|-resisted|p2a: Alakazam
|debug|randBW(217, 256) = 244
|-damage|p2a: Alakazam|156\/313 par
|debug|randBW(256) = 227
|debug|randBW(256) = 99
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|debug|randBW(256) = 235
|debug|randBW(256) = 224
|-resisted|p1a: Alakazam
|debug|randBW(217, 256) = 234
|-damage|p1a: Alakazam|127\/313 par
|debug|randBW(256) = 129
|
|turn|29
|
|debug|randBW(256) = 121
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|312\/313 par
|debug|randBW(256) = 175
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|debug|randBW(256) = 205
|debug|randBW(256) = 93
|-resisted|p2a: Alakazam
|debug|randBW(217, 256) = 226
|-damage|p2a: Alakazam|262\/313 par
|debug|randBW(256) = 208
|
|turn|30
|c|★Penkoffi|we will never finish whit those alakazam
|
|debug|randBW(256) = 233
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|debug|randBW(256) = 128
|debug|randBW(256) = 65
|-resisted|p2a: Alakazam
|debug|randBW(217, 256) = 228
|-damage|p2a: Alakazam|212\/313 par
|debug|randBW(256) = 140
|debug|randBW(256) = 17
|cant|p2a: Alakazam|par
|debug|p2: Alakazam move interrupted; movedThisTurn: undefined
|
|turn|31
|
|debug|randBW(256) = 108
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|debug|randBW(256) = 103
|debug|randBW(256) = 139
|-resisted|p2a: Alakazam
|debug|randBW(217, 256) = 223
|-damage|p2a: Alakazam|163\/313 par
|debug|randBW(256) = 65
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|debug|randBW(256) = 135
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|debug|randBW(256) = 210
|debug|randBW(256) = 153
|-resisted|p1a: Alakazam
|debug|randBW(217, 256) = 245
|-damage|p1a: Alakazam|91\/313 par
|debug|randBW(256) = 16
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|32
|
|debug|randBW(256) = 31
|cant|p2a: Alakazam|par
|debug|p2: Alakazam move interrupted; movedThisTurn: undefined
|debug|randBW(256) = 60
|cant|p1a: Alakazam|par
|debug|p1: Alakazam move interrupted; movedThisTurn: undefined
|
|turn|33
|
|debug|randBW(256) = 121
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|247\/313 par
|debug|randBW(256) = 205
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|debug|randBW(256) = 237
|debug|randBW(256) = 87
|-resisted|p1a: Alakazam
|debug|randBW(217, 256) = 246
|-damage|p1a: Alakazam|193\/313 par
|debug|randBW(256) = 101
|
|turn|34
|
|debug|randBW(256) = 32
|cant|p1a: Alakazam|par
|debug|p1: Alakazam move interrupted; movedThisTurn: undefined
|debug|randBW(256) = 83
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|debug|randBW(256) = 119
|debug|randBW(256) = 245
|-resisted|p1a: Alakazam
|debug|randBW(217, 256) = 232
|-damage|p1a: Alakazam|142\/313 par
|debug|randBW(256) = 34
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|35
|
|debug|randBW(256) = 120
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|debug|randBW(256) = 81
|debug|randBW(256) = 127
|-resisted|p1a: Alakazam
|debug|randBW(217, 256) = 243
|-damage|p1a: Alakazam|71\/313 par
|debug|randBW(256) = 136
|debug|randBW(256) = 69
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|debug|randBW(256) = 53
|debug|randBW(256) = 255
|-resisted|p2a: Alakazam
|debug|randBW(217, 256) = 227
|-damage|p2a: Alakazam|124\/313 par
|debug|randBW(256) = 74
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|36
|
|debug|randBW(256) = 28
|cant|p2a: Alakazam|par
|debug|p2: Alakazam move interrupted; movedThisTurn: undefined
|debug|randBW(256) = 165
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|227\/313 par
|
|turn|37
|
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Scyther|Scyther|343\/343
|
|turn|38
|c|★Penkoffi|it's so boring
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Jolteon|Thunderbolt|p2a: Gengar
|debug|randBW(256) = 231
|debug|randBW(256) = 3
|-crit|p2a: Gengar
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 228
|-damage|p2a: Gengar|136\/323
|debug|randBW(256) = 135
|
|turn|39
|c|★charizard reyiz|scyther good
|
|move|p1a: Jolteon|Thunder Wave|p2a: Gengar
|debug|randBW(256) = 237
|-status|p2a: Gengar|par
|debug|randBW(256) = 95
|move|p2a: Gengar|Explosion|p1a: Jolteon
|debug|randBW(256) = 86
|debug|randBW(256) = 30
|-crit|p1a: Jolteon
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 244
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|faint|p2a: Gengar
|
|switch|p1a: Alakazam|Alakazam|227\/313 par
|switch|p2a: Scyther|Scyther|343\/343
|turn|40
|
|move|p2a: Scyther|Hyper Beam|p1a: Alakazam
|debug|randBW(256) = 144
|debug|randBW(256) = 235
|debug|randBW(217, 256) = 224
|-damage|p1a: Alakazam|40\/313 par
|debug|randBW(256) = 105
|move|p1a: Alakazam|Thunder Wave|p2a: Scyther
|debug|randBW(256) = 162
|-status|p2a: Scyther|par
|
|turn|41
|
|debug|randBW(256) = 88
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|196\/313 par
|debug|randBW(256) = 78
|cant|p2a: Scyther|recharge
|debug|p2: Scyther move interrupted; movedThisTurn: undefined
|
|turn|42
|
|debug|randBW(256) = 148
|move|p1a: Alakazam|Psychic|p2a: Scyther
|debug|randBW(256) = 27
|debug|randBW(256) = 11
|-crit|p2a: Scyther
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 224
|-damage|p2a: Scyther|0 fnt
|debug|randBW(256) = 193
|faint|p2a: Scyther
|
|switch|p2a: Alakazam|Alakazam|124\/313 par
|
|turn|43
|
|debug|randBW(256) = 49
|cant|p1a: Alakazam|par
|debug|p1: Alakazam move interrupted; movedThisTurn: undefined
|debug|randBW(256) = 253
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|280\/313 par
|
|turn|44
|
|debug|randBW(256) = 210
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|debug|randBW(256) = 136
|debug|randBW(256) = 12
|-crit|p1a: Alakazam
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-resisted|p1a: Alakazam
|debug|randBW(217, 256) = 249
|-damage|p1a: Alakazam|88\/313 par
|debug|randBW(256) = 127
|debug|randBW(256) = 20
|cant|p1a: Alakazam|par
|debug|p1: Alakazam move interrupted; movedThisTurn: undefined
|
|turn|45
|
|debug|randBW(256) = 58
|cant|p2a: Alakazam|par
|debug|p2: Alakazam move interrupted; movedThisTurn: undefined
|debug|randBW(256) = 212
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|244\/313 par
|
|turn|46
|c|★Penkoffi|come on
|
|debug|randBW(256) = 201
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|debug|randBW(256) = 46
|debug|randBW(256) = 125
|-resisted|p2a: Alakazam
|debug|randBW(217, 256) = 236
|-damage|p2a: Alakazam|228\/313 par
|debug|randBW(256) = 171
|debug|randBW(256) = 241
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|debug|randBW(256) = 247
|debug|randBW(256) = 222
|-resisted|p1a: Alakazam
|debug|randBW(217, 256) = 251
|-damage|p1a: Alakazam|188\/313 par
|debug|randBW(256) = 255
|
|turn|47
|
|debug|randBW(256) = 231
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|debug|randBW(256) = 197
|debug|randBW(256) = 42
|-crit|p1a: Alakazam
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-resisted|p1a: Alakazam
|debug|randBW(217, 256) = 250
|-damage|p1a: Alakazam|80\/313 par
|debug|randBW(256) = 215
|debug|randBW(256) = 201
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|debug|randBW(256) = 31
|debug|randBW(256) = 196
|-resisted|p2a: Alakazam
|debug|randBW(217, 256) = 221
|-damage|p2a: Alakazam|179\/313 par
|debug|randBW(256) = 143
|
|turn|48
|
|debug|randBW(256) = 163
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|236\/313 par
|debug|randBW(256) = 218
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|debug|randBW(256) = 15
|debug|randBW(256) = 72
|-resisted|p1a: Alakazam
|debug|randBW(217, 256) = 238
|-damage|p1a: Alakazam|183\/313 par
|debug|randBW(256) = 193
|
|turn|49
|
|debug|randBW(256) = 236
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|debug|randBW(256) = 14
|debug|randBW(256) = 206
|-resisted|p2a: Alakazam
|debug|randBW(217, 256) = 230
|-damage|p2a: Alakazam|128\/313 par
|debug|randBW(256) = 236
|debug|randBW(256) = 84
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|debug|randBW(256) = 57
|debug|randBW(256) = 122
|-resisted|p1a: Alakazam
|debug|randBW(217, 256) = 227
|-damage|p1a: Alakazam|133\/313 par
|debug|randBW(256) = 58
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|50
|
|debug|randBW(256) = 238
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|debug|randBW(256) = 93
|debug|randBW(256) = 123
|-resisted|p2a: Alakazam
|debug|randBW(217, 256) = 245
|-damage|p2a: Alakazam|92\/313 par
|debug|randBW(256) = 195
|debug|randBW(256) = 182
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|248\/313 par
|
|turn|51
|c|★Penkoffi|please critical hit
|
|debug|randBW(256) = 144
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|debug|randBW(256) = 6
|debug|randBW(256) = 196
|-resisted|p2a: Alakazam
|debug|randBW(217, 256) = 217
|-damage|p2a: Alakazam|216\/313 par
|debug|randBW(256) = 77
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|debug|randBW(256) = 211
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|debug|randBW(256) = 56
|debug|randBW(256) = 26
|-crit|p1a: Alakazam
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-resisted|p1a: Alakazam
|debug|randBW(217, 256) = 235
|-damage|p1a: Alakazam|31\/313 par
|debug|randBW(256) = 33
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|52
|c|★Penkoffi|turn 52
|
|debug|randBW(256) = 107
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|debug|randBW(256) = 115
|debug|randBW(256) = 133
|-resisted|p1a: Alakazam
|debug|randBW(217, 256) = 240
|-damage|p1a: Alakazam|0 fnt
|debug|randBW(256) = 145
|faint|p1a: Alakazam
|c|★Penkoffi|...
|
|switch|p1a: Victreebel|Victreebel|177\/363
|
|turn|53
|
|move|p1a: Victreebel|Wrap|p2a: Alakazam
|debug|randBW(256) = 54
|debug|randBW(256) = 40
|debug|randBW(217, 256) = 246
|-damage|p2a: Alakazam|195\/313 par
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Victreebel
|debug|randBW(8) = 6
|debug|randBW(256) = 100
|cant|p2a: Alakazam|partiallytrapped
|debug|p2: Alakazam move interrupted; movedThisTurn: undefined
|
|turn|54
|
|move|p1a: Victreebel|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|174\/313 par
|debug|randBW(256) = 66
|cant|p2a: Alakazam|partiallytrapped
|debug|p2: Alakazam move interrupted; movedThisTurn: undefined
|
|turn|55
|c|★Penkoffi|yo ucan't win by using this D:
|c|★charizard reyiz|maybe
|c|★Penkoffi|D:
|
|move|p1a: Victreebel|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|153\/313 par
|debug|randBW(256) = 236
|cant|p2a: Alakazam|partiallytrapped
|debug|p2: Alakazam move interrupted; movedThisTurn: undefined
|
|turn|56
|
|move|p1a: Victreebel|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|132\/313 par
|debug|randBW(256) = 82
|cant|p2a: Alakazam|partiallytrapped
|debug|p2: Alakazam move interrupted; movedThisTurn: undefined
|
|-end|p2a: Alakazam|Wrap|[partiallytrapped]
|turn|57
|
|move|p1a: Victreebel|Razor Leaf|p2a: Alakazam|[miss]
|debug|randBW(256) = 249
|-miss|p1a: Victreebel
|debug|randBW(256) = 137
|move|p2a: Alakazam|Psychic|p1a: Victreebel
|debug|randBW(256) = 44
|debug|randBW(256) = 76
|-supereffective|p1a: Victreebel
|debug|randBW(217, 256) = 244
|-damage|p1a: Victreebel|0 fnt
|debug|randBW(256) = 118
|faint|p1a: Victreebel
|
|win|Penkoffi
|c|★charizard reyiz|gg
|c|★Penkoffi|gg
|c|★charizard reyiz|ok my phone number
|c|★Penkoffi|did you give to me the number?
|c|★Penkoffi|ok
|c|★charizard reyiz|+905333573989
|c|★charizard reyiz|u??
|c|★Penkoffi|whitout }
|c|★Penkoffi|add you to m
|c|★charizard reyiz|ok i wait your message
|c|★Penkoffi|(you add me)
|c|★Penkoffi|334 296 45 12
|c|★Penkoffi|try
|c|★charizard reyiz|wait 1-2 minute i have no charge in my phone