﻿|join|Feena
|join|Tarvold
|player|p1|Feena|170
|player|p2|Tarvold|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Clefable|Clefable|393\/393
|turn|1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Clefable
|-status|p2a: Clefable|par
|move|p2a: Clefable|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|2
|
|switch|p2a: Hypno|Hypno|373\/373
|cant|p1a: Alakazam|par
|
|turn|3
|
|move|p2a: Hypno|Headbutt|p1a: Alakazam
|-damage|p1a: Alakazam|244\/313 par
|cant|p1a: Alakazam|flinch
|
|turn|4
|
|move|p2a: Hypno|Headbutt|p1a: Alakazam
|-damage|p1a: Alakazam|168\/313 par
|cant|p1a: Alakazam|flinch
|
|turn|5
|
|move|p2a: Hypno|Headbutt|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|22\/313 par
|cant|p1a: Alakazam|par
|
|turn|6
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Hypno|Headbutt|p1a: Exeggutor
|-damage|p1a: Exeggutor|345\/393
|
|turn|7
|
|switch|p2a: Clefable|Clefable|393\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Clefable
|-fail|p2a: Clefable
|
|turn|8
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Clefable|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|485\/703
|
|turn|9
|
|move|p1a: Chansey|Ice Beam|p2a: Clefable
|-damage|p2a: Clefable|308\/393 par
|move|p2a: Clefable|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|10
|
|move|p2a: Clefable|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|251\/703 par
|cant|p1a: Chansey|par
|
|turn|11
|
|cant|p2a: Clefable|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|602\/703 par
|
|turn|12
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Clefable|par
|
|turn|13
|
|move|p1a: Snorlax|Body Slam|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|59\/393 par
|move|p2a: Clefable|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|14
|
|cant|p2a: Clefable|par
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|15
|
|move|p2a: Clefable|Rest|p2a: Clefable
|-status|p2a: Clefable|slp
|-heal|p2a: Clefable|393\/393 slp|[silent]
|-status|p2a: Clefable|slp|[from] move: Rest
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|16
|
|switch|p2a: Ditto|Ditto|299\/299
|cant|p1a: Snorlax|par
|
|turn|17
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Ditto|Transform|p1a: Lapras
|-transform|p2a: Ditto|p1a: Lapras
|
|turn|18
|
|move|p2a: Ditto|Sing|p1a: Lapras
|-status|p1a: Lapras|slp
|cant|p1a: Lapras|slp
|
|turn|19
|
|switch|p1a: Chansey|Chansey|602\/703 par
|switch|p2a: Hypno|Hypno|373\/373
|
|turn|20
|
|move|p2a: Hypno|Headbutt|p1a: Chansey
|-damage|p1a: Chansey|475\/703 par
|cant|p1a: Chansey|par
|
|turn|21
|
|switch|p1a: Exeggutor|Exeggutor|345\/393
|move|p2a: Hypno|Headbutt|p1a: Exeggutor
|-damage|p1a: Exeggutor|299\/393
|
|turn|22
|
|switch|p2a: Clefable|Clefable|393\/393 slp
|move|p1a: Exeggutor|Sleep Powder|p2a: Clefable
|-fail|p2a: Clefable|slp
|
|turn|23
|
|cant|p2a: Clefable|slp
|move|p1a: Exeggutor|Psychic|p2a: Clefable
|-damage|p2a: Clefable|254\/393 slp
|
|turn|24
|
|cant|p2a: Clefable|slp
|-curestatus|p2a: Clefable|slp
|move|p1a: Exeggutor|Psychic|p2a: Clefable
|-damage|p2a: Clefable|112\/393
|
|turn|25
|
|switch|p1a: Snorlax|Snorlax|523\/523 par
|move|p2a: Clefable|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|26
|
|move|p2a: Clefable|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|410\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|switch|p2a: Kingler|Kingler|313\/313
|turn|27
|
|switch|p1a: Exeggutor|Exeggutor|299\/393
|move|p2a: Kingler|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|210\/393
|-status|p1a: Exeggutor|par
|
|turn|28
|
|move|p2a: Kingler|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|26\/393 par
|cant|p1a: Exeggutor|par
|
|turn|29
|
|move|p2a: Kingler|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Snorlax|Snorlax|410\/523 par
|turn|30
|
|move|p2a: Kingler|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|301\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Kingler
|-damage|p2a: Kingler|218\/313
|-status|p2a: Kingler|par
|
|turn|31
|
|move|p2a: Kingler|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|196\/523 par
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|32
|
|switch|p2a: Ditto|Ditto|299\/299
|cant|p1a: Snorlax|slp
|
|turn|33
|
|switch|p1a: Chansey|Chansey|475\/703 par
|move|p2a: Ditto|Transform|p1a: Chansey
|-transform|p2a: Ditto|p1a: Chansey
|
|turn|34
|
|switch|p2a: Kingler|Kingler|218\/313 par
|cant|p1a: Chansey|par
|
|turn|35
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|move|p2a: Kingler|Hyper Beam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|148\/523 slp
|
|turn|36
|
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|cant|p2a: Kingler|par
|
|turn|37
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Kingler|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|426\/523 slp
|
|turn|38
|
|cant|p1a: Snorlax|slp
|move|p2a: Kingler|Swords Dance|p2a: Kingler
|-boost|p2a: Kingler|atk|2
|
|turn|39
|
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|move|p2a: Kingler|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|209\/523
|
|turn|40
|
|move|p1a: Snorlax|Body Slam|p2a: Kingler
|-damage|p2a: Kingler|127\/313 par
|move|p2a: Kingler|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|15\/523
|
|turn|41
|
|move|p1a: Snorlax|Body Slam|p2a: Kingler
|-damage|p2a: Kingler|32\/313 par
|move|p2a: Kingler|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|42
|
|move|p1a: Tauros|Body Slam|p2a: Kingler
|-crit|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|
|switch|p2a: Hypno|Hypno|373\/373
|turn|43
|
|switch|p1a: Lapras|Lapras|463\/463 slp
|move|p2a: Hypno|Thunder Wave|p1a: Lapras
|-fail|p1a: Lapras
|
|turn|44
|
|move|p2a: Hypno|Psychic|p1a: Lapras
|-damage|p1a: Lapras|340\/463 slp
|cant|p1a: Lapras|slp
|-curestatus|p1a: Lapras|slp
|
|turn|45
|
|switch|p1a: Chansey|Chansey|475\/703 par
|move|p2a: Hypno|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|46
|
|move|p2a: Hypno|Headbutt|p1a: Chansey
|-damage|p1a: Chansey|347\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|698\/703 par
|
|turn|47
|
|move|p2a: Hypno|Headbutt|p1a: Chansey
|-damage|p1a: Chansey|573\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|
|turn|48
|
|switch|p1a: Lapras|Lapras|340\/463
|move|p2a: Hypno|Headbutt|p1a: Lapras
|-damage|p1a: Lapras|286\/463
|
|turn|49
|
|move|p1a: Lapras|Confuse Ray|p2a: Hypno
|-start|p2a: Hypno|confusion
|-activate|p2a: Hypno|confusion
|-damage|p2a: Hypno|337\/373 par|[from] confusion
|
|turn|50
|
|move|p1a: Lapras|Blizzard|p2a: Hypno
|-damage|p2a: Hypno|222\/373 par
|-activate|p2a: Hypno|confusion
|move|p2a: Hypno|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|
|turn|51
|
|cant|p2a: Hypno|par
|move|p1a: Lapras|Blizzard|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|
|switch|p2a: Articuno|Articuno|383\/383
|turn|52
|
|move|p2a: Articuno|Sky Attack|p1a: Lapras|[still]
|-prepare|p2a: Articuno|Sky Attack|p1a: Lapras
|move|p1a: Lapras|Sing|p2a: Articuno
|-status|p2a: Articuno|slp
|
|turn|53
|
|switch|p1a: Alakazam|Alakazam|22\/313 par
|cant|p2a: Articuno|slp
|
|turn|54
|
|cant|p2a: Articuno|slp
|-curestatus|p2a: Articuno|slp
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|178\/313 par
|
|turn|55
|
|move|p2a: Articuno|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|39\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Articuno|[miss]
|-miss|p1a: Alakazam
|
|turn|56
|
|switch|p1a: Chansey|Chansey|573\/703 par
|move|p2a: Articuno|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|408\/703 par
|
|turn|57
|
|switch|p2a: Ditto|Ditto|299\/299
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|58
|
|move|p2a: Ditto|Transform|p1a: Chansey
|-transform|p2a: Ditto|p1a: Chansey
|cant|p1a: Chansey|par
|
|turn|59
|
|switch|p2a: Articuno|Articuno|383\/383
|move|p1a: Chansey|Ice Beam|p2a: Articuno
|-damage|p2a: Articuno|319\/383
|
|turn|60
|
|move|p2a: Articuno|Sky Attack|p1a: Chansey|[still]
|-prepare|p2a: Articuno|Sky Attack|p1a: Chansey
|move|p1a: Chansey|Thunder Wave|p2a: Articuno
|-status|p2a: Articuno|par
|
|turn|61
|
|switch|p1a: Lapras|Lapras|286\/463 par
|move|p2a: Articuno|Sky Attack|p1a: Lapras|[miss]
|-miss|p2a: Articuno
|
|turn|62
|
|move|p2a: Articuno|Rest|p2a: Articuno
|-status|p2a: Articuno|slp
|-heal|p2a: Articuno|383\/383 slp|[silent]
|-status|p2a: Articuno|slp|[from] move: Rest
|move|p1a: Lapras|Confuse Ray|p2a: Articuno
|-start|p2a: Articuno|confusion
|
|turn|63
|
|cant|p2a: Articuno|slp
|move|p1a: Lapras|Blizzard|p2a: Articuno|[miss]
|-miss|p1a: Lapras
|
|turn|64
|
|cant|p2a: Articuno|slp
|-curestatus|p2a: Articuno|slp
|move|p1a: Lapras|Sing|p2a: Articuno
|-status|p2a: Articuno|slp
|
|turn|65
|
|cant|p2a: Articuno|slp
|cant|p1a: Lapras|par
|
|turn|66
|
|switch|p1a: Alakazam|Alakazam|39\/313 par
|cant|p2a: Articuno|slp
|
|turn|67
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|195\/313 par
|cant|p2a: Articuno|slp
|
|turn|68
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|cant|p2a: Articuno|slp
|-curestatus|p2a: Articuno|slp
|
|turn|69
|
|move|p1a: Alakazam|Thunder Wave|p2a: Articuno
|-status|p2a: Articuno|par
|-activate|p2a: Articuno|confusion
|-damage|p2a: Articuno|351\/383 par|[from] confusion
|
|turn|70
|
|move|p1a: Alakazam|Psychic|p2a: Articuno
|-damage|p2a: Articuno|239\/383 par
|-activate|p2a: Articuno|confusion
|-damage|p2a: Articuno|207\/383 par|[from] confusion
|
|turn|71
|
|cant|p1a: Alakazam|par
|-activate|p2a: Articuno|confusion
|move|p2a: Articuno|Rest|p2a: Articuno
|-status|p2a: Articuno|slp
|-heal|p2a: Articuno|383\/383 slp|[silent]
|-status|p2a: Articuno|slp|[from] move: Rest
|
|turn|72
|
|move|p1a: Alakazam|Psychic|p2a: Articuno
|-damage|p2a: Articuno|279\/383 slp
|-unboost|p2a: Articuno|spd|1
|-unboost|p2a: Articuno|spa|1
|cant|p2a: Articuno|slp
|
|turn|73
|
|switch|p2a: Tangela|Tangela|333\/333
|move|p1a: Alakazam|Psychic|p2a: Tangela
|-damage|p2a: Tangela|213\/333
|
|turn|74
|
|move|p2a: Tangela|Growth|p2a: Tangela
|-boost|p2a: Tangela|spa|1
|-boost|p2a: Tangela|spd|1
|move|p1a: Alakazam|Thunder Wave|p2a: Tangela
|-status|p2a: Tangela|par
|
|turn|75
|
|move|p1a: Alakazam|Seismic Toss|p2a: Tangela
|-damage|p2a: Tangela|113\/333 par
|cant|p2a: Tangela|par
|
|turn|76
|
|switch|p2a: Ditto|Ditto|299\/299
|move|p1a: Alakazam|Psychic|p2a: Ditto
|-damage|p2a: Ditto|93\/299
|
|turn|77
|leave|Tarvold
|player|p2
|-message|tarvold lost due to inactivity.
|
|win|Feena
|raw|Ladder updating...
|raw|Feena's rating: 1264 &rarr; <strong>1280<\/strong><br \/>(+16 for winning)
|raw|Tarvold's rating: 1124 &rarr; <strong>1108<\/strong><br \/>(-16 for losing)