﻿|join|Giju
|join|gamecus
|player|p1|Giju|163
|player|p2|gamecus|238
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|switch|p1a: Chan|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chan
|-status|p1a: Chan|par
|
|turn|2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Chan|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|265\/393
|
|turn|3
|
|move|p2a: Exeggutor|Leech Seed|p1a: Chan
|-start|p1a: Chan|move: Leech Seed
|move|p1a: Chan|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|122\/393
|-status|p2a: Exeggutor|frz
|-damage|p1a: Chan|660\/703 par|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|165\/393 frz|[silent]
|
|turn|4
|
|switch|p2a: Alakazam|Alakazam|313\/313
|switch|p1a: Snor|Snorlax|523\/523
|
|turn|5
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Snor|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|230\/313
|
|turn|6
|
|move|p2a: Alakazam|Psychic|p1a: Snor
|-damage|p1a: Snor|339\/523
|move|p1a: Snor|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|145\/313
|
|turn|7
|
|move|p2a: Alakazam|Psychic|p1a: Snor
|-crit|p1a: Snor
|-damage|p1a: Snor|19\/523
|move|p1a: Snor|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|64\/313
|
|turn|8
|
|switch|p1a: Chan|Chansey|660\/703 par
|move|p2a: Alakazam|Psychic|p1a: Chan
|-damage|p1a: Chan|525\/703 par
|-unboost|p1a: Chan|spd|1
|-unboost|p1a: Chan|spa|1
|
|turn|9
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|220\/313
|move|p1a: Chan|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|10
|
|cant|p2a: Alakazam|par
|move|p1a: Chan|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|182\/313 par
|
|turn|11
|
|move|p2a: Alakazam|Psychic|p1a: Chan
|-damage|p1a: Chan|318\/703 par
|cant|p1a: Chan|par
|
|turn|12
|
|cant|p2a: Alakazam|par
|move|p1a: Chan|Soft-Boiled|p1a: Chan
|-heal|p1a: Chan|669\/703 par
|
|turn|13
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chan|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|272\/313 par
|
|turn|14
|
|cant|p2a: Alakazam|par
|move|p1a: Chan|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|234\/313 par
|
|turn|15
|
|move|p2a: Alakazam|Psychic|p1a: Chan
|-damage|p1a: Chan|463\/703 par
|move|p1a: Chan|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|195\/313 par
|
|turn|16
|
|cant|p2a: Alakazam|par
|move|p1a: Chan|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|150\/313 par
|
|turn|17
|
|cant|p2a: Alakazam|par
|cant|p1a: Chan|par
|
|turn|18
|
|switch|p1a: Snor|Snorlax|19\/523
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|306\/313 par
|
|turn|19
|
|move|p1a: Snor|Rest|p1a: Snor
|-status|p1a: Snor|slp
|-heal|p1a: Snor|523\/523 slp|[silent]
|-status|p1a: Snor|slp|[from] move: Rest
|cant|p2a: Alakazam|par
|
|turn|20
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Snor|slp
|
|turn|21
|
|switch|p1a: Chan|Chansey|463\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|
|turn|22
|
|switch|p2a: Alakazam|Alakazam|306\/313 par
|move|p1a: Chan|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|245\/313 par
|
|turn|23
|
|move|p2a: Alakazam|Psychic|p1a: Chan
|-damage|p1a: Chan|338\/703 par
|move|p1a: Chan|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|183\/313 par
|
|turn|24
|
|cant|p2a: Alakazam|par
|move|p1a: Chan|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|123\/313 par
|
|turn|25
|
|switch|p1a: Snor|Snorlax|523\/523 slp
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|279\/313 par
|
|turn|26
|
|cant|p1a: Snor|slp
|-curestatus|p1a: Snor|slp
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|
|turn|27
|
|move|p1a: Snor|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|197\/313 par
|move|p2a: Alakazam|Psychic|p1a: Snor
|-damage|p1a: Snor|338\/523
|-unboost|p1a: Snor|spd|1
|-unboost|p1a: Snor|spa|1
|
|turn|28
|
|move|p1a: Snor|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|108\/313 par
|cant|p2a: Alakazam|par
|
|turn|29
|
|move|p1a: Snor|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|29\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|185\/313 par
|
|turn|30
|
|move|p1a: Snor|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|105\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|261\/313 par
|
|turn|31
|
|move|p1a: Snor|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|171\/313 par
|cant|p2a: Alakazam|par
|
|turn|32
|
|move|p1a: Snor|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|88\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Snor
|-status|p1a: Snor|par
|
|turn|33
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|244\/313 par
|cant|p1a: Snor|par
|
|turn|34
|
|switch|p1a: Gol|Golem|363\/363
|move|p2a: Alakazam|Psychic|p1a: Gol
|-damage|p1a: Gol|188\/363
|
|turn|35
|
|move|p1a: Gol|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|37\/313 par
|faint|p1a: Gol
|
|switch|p1a: Tau|Tauros|353\/353
|turn|36
|
|move|p1a: Tau|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|37
|
|switch|p1a: Chan|Chansey|338\/703 par
|move|p2a: Starmie|Thunder Wave|p1a: Chan
|-fail|p1a: Chan|par
|
|turn|38
|
|switch|p2a: Exeggutor|Exeggutor|165\/393 frz
|cant|p1a: Chan|par
|
|turn|39
|
|cant|p2a: Exeggutor|frz
|move|p1a: Chan|Soft-Boiled|p1a: Chan
|-heal|p1a: Chan|689\/703 par
|
|turn|40
|
|switch|p1a: Zap|Zapdos|383\/383
|cant|p2a: Exeggutor|frz
|
|turn|41
|
|switch|p1a: Snor|Snorlax|338\/523 par
|cant|p2a: Exeggutor|frz
|
|turn|42
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Snor|Reflect|p1a: Snor
|-start|p1a: Snor|Reflect
|
|turn|43
|
|switch|p1a: Chan|Chansey|689\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|
|turn|44
|
|switch|p2a: Exeggutor|Exeggutor|165\/393 frz
|switch|p1a: Jynx|Jynx|333\/333
|
|turn|45
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Jynx|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|250\/323
|
|turn|46
|
|switch|p1a: Chan|Chansey|689\/703 par
|move|p2a: Starmie|Thunder Wave|p1a: Chan
|-fail|p1a: Chan|par
|
|turn|47
|
|switch|p2a: Exeggutor|Exeggutor|165\/393 frz
|move|p1a: Chan|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|40\/393 frz
|
|turn|48
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Jynx|Jynx|333\/333
|
|turn|49
|
|move|p2a: Tauros|Double-Edge|p1a: Jynx
|-damage|p1a: Jynx|131\/333
|-damage|p2a: Tauros|303\/353|[from] recoil|[of] p1a: Jynx
|move|p1a: Jynx|Lovely Kiss|p2a: Tauros
|-status|p2a: Tauros|slp
|
|turn|50
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|458\/703
|
|turn|51
|
|switch|p1a: Chan|Chansey|689\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Chan
|-damage|p1a: Chan|589\/703 par
|
|turn|52
|
|move|p2a: Chansey|Seismic Toss|p1a: Chan
|-damage|p1a: Chan|489\/703 par
|move|p1a: Chan|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|383\/703
|
|turn|53
|
|move|p2a: Chansey|Seismic Toss|p1a: Chan
|-damage|p1a: Chan|389\/703 par
|move|p1a: Chan|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|303\/703
|
|turn|54
|
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|move|p1a: Chan|Soft-Boiled|p1a: Chan
|-heal|p1a: Chan|703\/703 par
|
|turn|55
|
|switch|p1a: Snor|Snorlax|338\/523 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|654\/703
|
|turn|56
|
|move|p2a: Chansey|Seismic Toss|p1a: Snor
|-damage|p1a: Snor|238\/523 par
|move|p1a: Snor|Reflect|p1a: Snor
|-start|p1a: Snor|Reflect
|
|turn|57
|
|move|p2a: Chansey|Seismic Toss|p1a: Snor
|-damage|p1a: Snor|138\/523 par
|move|p1a: Snor|Rest|p1a: Snor
|-status|p1a: Snor|slp
|-heal|p1a: Snor|523\/523 slp|[silent]
|-status|p1a: Snor|slp|[from] move: Rest
|
|turn|58
|
|move|p2a: Chansey|Seismic Toss|p1a: Snor
|-damage|p1a: Snor|423\/523 slp
|cant|p1a: Snor|slp
|
|turn|59
|
|move|p2a: Chansey|Seismic Toss|p1a: Snor
|-damage|p1a: Snor|323\/523 slp
|cant|p1a: Snor|slp
|-curestatus|p1a: Snor|slp
|
|turn|60
|
|move|p2a: Chansey|Toxic|p1a: Snor|[miss]
|-miss|p2a: Chansey
|move|p1a: Snor|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|497\/703
|
|turn|61
|
|move|p2a: Chansey|Toxic|p1a: Snor|[miss]
|-miss|p2a: Chansey
|move|p1a: Snor|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|352\/703
|
|turn|62
|
|move|p2a: Chansey|Toxic|p1a: Snor
|-status|p1a: Snor|tox
|move|p1a: Snor|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|207\/703
|-damage|p1a: Snor|291\/523 tox|[from] tox|[of] p2a: Chansey
|
|turn|63
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|558\/703
|move|p1a: Snor|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|413\/703
|-damage|p1a: Snor|227\/523 tox|[from] tox|[of] p2a: Chansey
|
|turn|64
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Snor|Rest|p1a: Snor
|-status|p1a: Snor|slp
|-heal|p1a: Snor|523\/523 slp|[silent]
|-status|p1a: Snor|slp|[from] move: Rest
|
|turn|65
|
|move|p2a: Gengar|Thunderbolt|p1a: Snor
|-crit|p1a: Snor
|-damage|p1a: Snor|296\/523 slp
|cant|p1a: Snor|slp
|
|turn|66
|
|move|p2a: Gengar|Thunderbolt|p1a: Snor
|-damage|p1a: Snor|178\/523 slp
|cant|p1a: Snor|slp
|-curestatus|p1a: Snor|slp
|
|turn|67
|
|move|p2a: Gengar|Thunderbolt|p1a: Snor
|-damage|p1a: Snor|63\/523
|move|p1a: Snor|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|104\/323
|
|turn|68
|
|move|p2a: Gengar|Thunderbolt|p1a: Snor
|-damage|p1a: Snor|0 fnt
|faint|p1a: Snor
|
|switch|p1a: Zap|Zapdos|383\/383
|turn|69
|
|switch|p2a: Exeggutor|Exeggutor|40\/393 frz
|move|p1a: Zap|Drill Peck|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Starmie|Starmie|250\/323
|turn|70
|
|switch|p1a: Chan|Chansey|703\/703 par
|move|p2a: Starmie|Thunder Wave|p1a: Chan
|-fail|p1a: Chan|par
|
|turn|71
|
|switch|p2a: Chansey|Chansey|413\/703
|move|p1a: Chan|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|336\/703
|
|turn|72
|
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|cant|p1a: Chan|par
|
|turn|73
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|687\/703
|move|p1a: Chan|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|607\/703
|
|turn|74
|
|move|p2a: Chansey|Seismic Toss|p1a: Chan
|-damage|p1a: Chan|603\/703 par
|move|p1a: Chan|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|537\/703
|
|turn|75
|
|move|p2a: Chansey|Seismic Toss|p1a: Chan
|-damage|p1a: Chan|503\/703 par
|move|p1a: Chan|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|456\/703
|
|turn|76
|
|move|p2a: Chansey|Seismic Toss|p1a: Chan
|-damage|p1a: Chan|403\/703 par
|move|p1a: Chan|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|375\/703
|
|turn|77
|
|move|p2a: Chansey|Seismic Toss|p1a: Chan
|-damage|p1a: Chan|303\/703 par
|cant|p1a: Chan|par
|
|turn|78
|
|move|p2a: Chansey|Seismic Toss|p1a: Chan
|-damage|p1a: Chan|203\/703 par
|move|p1a: Chan|Soft-Boiled|p1a: Chan
|-heal|p1a: Chan|554\/703 par
|
|turn|79
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Chan|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|628\/703
|-status|p2a: Chansey|frz
|
|turn|80
|
|cant|p2a: Chansey|frz
|move|p1a: Chan|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|557\/703 frz
|
|turn|81
|
|switch|p1a: Jynx|Jynx|131\/333
|cant|p2a: Chansey|frz
|
|turn|82
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|451\/703 frz
|cant|p2a: Chansey|frz
|
|turn|83
|
|switch|p1a: Tau|Tauros|353\/353
|switch|p2a: Starmie|Starmie|250\/323
|
|turn|84
|
|switch|p1a: Chan|Chansey|554\/703 par
|move|p2a: Starmie|Blizzard|p1a: Chan
|-damage|p1a: Chan|458\/703 par
|
|turn|85
|
|switch|p2a: Gengar|Gengar|104\/323
|move|p1a: Chan|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|
|turn|86
|
|switch|p1a: Jynx|Jynx|131\/333
|move|p2a: Gengar|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|90\/333
|
|turn|87
|
|switch|p2a: Starmie|Starmie|250\/323
|move|p1a: Jynx|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|201\/323
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|88
|
|switch|p1a: Chan|Chansey|458\/703 par
|move|p2a: Starmie|Blizzard|p1a: Chan
|-crit|p1a: Chan
|-damage|p1a: Chan|289\/703 par
|
|turn|89
|
|switch|p2a: Gengar|Gengar|104\/323 par
|move|p1a: Chan|Soft-Boiled|p1a: Chan
|-heal|p1a: Chan|640\/703 par
|
|turn|90
|
|switch|p1a: Jynx|Jynx|90\/333
|cant|p2a: Gengar|par
|
|turn|91
|
|switch|p2a: Chansey|Chansey|451\/703 frz
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|356\/703 frz
|
|turn|92
|
|switch|p1a: Tau|Tauros|353\/353
|switch|p2a: Starmie|Starmie|201\/323
|
|turn|93
|
|switch|p1a: Chan|Chansey|640\/703 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|
|turn|94
|
|switch|p2a: Gengar|Gengar|104\/323 par
|move|p1a: Chan|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|40\/323 par
|
|turn|95
|
|switch|p1a: Jynx|Jynx|90\/333
|cant|p2a: Gengar|par
|
|turn|96
|
|switch|p1a: Chan|Chansey|640\/703 par
|switch|p2a: Starmie|Starmie|323\/323
|
|turn|97
|
|switch|p2a: Chansey|Chansey|356\/703 frz
|move|p1a: Chan|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|281\/703 frz
|
|turn|98
|
|cant|p2a: Chansey|frz
|move|p1a: Chan|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|204\/703 frz
|
|turn|99
|
|cant|p2a: Chansey|frz
|move|p1a: Chan|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|133\/703 frz
|
|turn|100
|
|cant|p2a: Chansey|frz
|move|p1a: Chan|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|57\/703 frz
|
|turn|101
|
|switch|p1a: Tau|Tauros|353\/353
|cant|p2a: Chansey|frz
|
|turn|102
|
|move|p1a: Tau|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|103
|
|switch|p1a: Chan|Chansey|640\/703 par
|move|p2a: Starmie|Thunderbolt|p1a: Chan
|-damage|p1a: Chan|572\/703 par
|
|turn|104
|
|switch|p2a: Gengar|Gengar|40\/323 par
|cant|p1a: Chan|par
|
|turn|105
|
|switch|p1a: Jynx|Jynx|90\/333
|cant|p2a: Gengar|par
|
|turn|106
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Jynx|Blizzard|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|200\/323
|
|turn|107
|
|switch|p1a: Chan|Chansey|572\/703 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|
|turn|108
|
|switch|p2a: Gengar|Gengar|40\/323 par
|move|p1a: Chan|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|switch|p2a: Tauros|Tauros|303\/353 slp
|turn|109
|
|cant|p2a: Tauros|slp
|-curestatus|p2a: Tauros|slp
|move|p1a: Chan|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|212\/353
|
|turn|110
|
|move|p2a: Tauros|Double-Edge|p1a: Chan
|-damage|p1a: Chan|226\/703 par
|-damage|p2a: Tauros|126\/353|[from] recoil|[of] p1a: Chan
|cant|p1a: Chan|par
|
|turn|111
|
|switch|p1a: Tau|Tauros|353\/353
|move|p2a: Tauros|Double-Edge|p1a: Tau
|-damage|p1a: Tau|221\/353
|-damage|p2a: Tauros|93\/353|[from] recoil|[of] p1a: Tau
|
|turn|112
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Tau|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|221\/323
|
|turn|113
|
|move|p2a: Starmie|Blizzard|p1a: Tau
|-damage|p1a: Tau|107\/353
|move|p1a: Tau|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|5\/323
|-status|p2a: Starmie|par
|
|turn|114
|
|move|p1a: Tau|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Tauros|Tauros|93\/353
|turn|115
|
|move|p1a: Tau|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|Giju
|raw|Ladder updating...
|c|★Giju|greatest fight
|c|★gamecus|gg
|c|★Giju|:)
|c|★gamecus|;)
|leave|gamecus
|player|p2
|raw|Ladder (probably) updated, but score could not be retrieved (Response not received).
|raw|Ladder (probably) updated, but score could not be retrieved (socket hang up).