﻿|join|fran17
|join|fapkingg
|player|p1|fran17|43
|player|p2|fapkingg|25
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|49098,44998,57303,10429
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|1
|c|★fapkingg|hf n_n
|choice|move 1|move 1
|
|move|p2a: Jolteon|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|cant|p1a: Alakazam|par
|
|turn|2
|c|★fran17|you too =D
|choice|move 1|move 3
|
|move|p2a: Jolteon|Pin Missile|p1a: Alakazam
|-supereffective|p1a: Alakazam
|-damage|p1a: Alakazam|284\/313 par
|-damage|p1a: Alakazam|255\/313 par
|-hitcount|p1a: Alakazam|2
|cant|p1a: Alakazam|par
|
|turn|3
|choice|move 1|move 3
|
|move|p2a: Jolteon|Pin Missile|p1a: Alakazam
|-crit|p1a: Alakazam
|-supereffective|p1a: Alakazam
|-damage|p1a: Alakazam|201\/313 par
|-damage|p1a: Alakazam|147\/313 par
|-damage|p1a: Alakazam|93\/313 par
|-damage|p1a: Alakazam|39\/313 par
|-hitcount|p1a: Alakazam|4
|cant|p1a: Alakazam|par
|
|turn|4
|c|★fapkingg|O.o
|c|★fran17|hue
|choice|move 1|move 2
|
|move|p2a: Jolteon|Thunderbolt|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 3|
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|5
|join|Tricking
|choice|move 3|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|6
|choice|switch 6|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Sing|p1a: Snorlax|[miss]
|-miss|p2a: Chansey
|
|turn|7
|join|r0spe
|choice|move 1|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|268\/393
|
|turn|8
|choice|move 1|move 1
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|9
|choice|switch 4|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|10
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|11
|choice|switch 2|switch 5
|
|switch|p1a: Slowbro|Slowbro|393\/393
|switch|p2a: Exeggutor|Exeggutor|268\/393
|
|turn|12
|choice|move 1|move 4
|
|move|p2a: Exeggutor|Explosion|p1a: Slowbro
|-damage|p1a: Slowbro|144\/393
|faint|p2a: Exeggutor
|choice||switch 4
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|13
|choice|switch 6|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jolteon|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|468\/703
|
|turn|14
|choice|move 3|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|15
|leave|r0spe
|choice|move 4|move 4
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|628\/703
|
|turn|16
|choice|switch 6|move 4
|
|switch|p1a: Slowbro|Slowbro|144\/393
|move|p2a: Chansey|Ice Beam|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|96\/393
|
|turn|17
|join|Gigo
|choice|move 4|switch 5
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|18
|choice|switch 6|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Chansey|Chansey|628\/703
|
|turn|19
|choice|move 3|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|330\/703
|
|turn|20
|join|Inflikted
|leave|Inflikted
|choice|move 2|move 1
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|191\/703
|
|turn|21
|leave|Gigo
|choice|move 4|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|542\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|397\/703
|
|turn|22
|choice|move 4|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|546\/703
|
|turn|23
|choice|move 1|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523 par
|cant|p2a: Snorlax|par
|
|turn|24
|choice|move 1|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|323\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|389\/703
|
|turn|25
|choice|move 1|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|223\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|254\/703
|
|turn|26
|choice|move 4|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|605\/703
|cant|p2a: Snorlax|par
|
|turn|27
|choice|move 1|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|123\/523 par
|move|p2a: Snorlax|Self-Destruct|p1a: Chansey
|-damage|p1a: Chansey|130\/703
|faint|p2a: Snorlax
|join|during summer
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|28
|choice|move 3|move 2
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|29
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|247\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|247\/353
|
|turn|30
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|139\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|145\/353
|
|turn|31
|choice|move 3|move 2
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 3
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|32
|choice|switch 2|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Jolteon|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|345\/393
|
|turn|33
|choice|move 4|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Exeggutor
|join|Gigo
|c|★fran17|peccato
|choice|switch 4|switch 5
|
|switch|p2a: Jolteon|Jolteon|333\/333
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|turn|34
|join|r0spe
|choice|move 1|move 2
|
|move|p2a: Jolteon|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|367\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|35
|choice|move 2|move 2
|
|move|p2a: Jolteon|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|205\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|36
|choice|move 4|move 2
|
|move|p2a: Jolteon|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|51\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|37
|choice|move 4|move 2
|
|move|p2a: Jolteon|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 2|
|
|switch|p1a: Tauros|Tauros|145\/353
|turn|38
|choice|move 1|move 2
|
|move|p2a: Jolteon|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|3\/353
|move|p1a: Tauros|Body Slam|p2a: Jolteon
|-damage|p2a: Jolteon|201\/333
|
|turn|39
|join|Il Vate
|join|Inflikted
|leave|r0spe
|choice|move 2|move 2
|
|move|p2a: Jolteon|Thunderbolt|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|★fran17|gg
|choice|switch 6|
|
|switch|p1a: Slowbro|Slowbro|393\/393 slp
|turn|40
|c|★fran17|dpp next righ?
|c|★fapkingg|ggwp
|join|MisterCantiere
|c|★fapkingg|ya
|choice|move 1|move 2
|
|move|p2a: Jolteon|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|117\/393 slp
|cant|p1a: Slowbro|slp
|
|turn|41
|leave|Inflikted
|choice|move 1|move 2
|
|move|p2a: Jolteon|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|win|fapkingg
|leave|Tricking
|leave|MisterCantiere