﻿|join|Peasounay
|join|Omegaraptor
|player|p1|Peasounay|101
|player|p2|Omegaraptor|138
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Shoooryuken!|Starmie|323\/323
|switch|p2a: Tauros|Tauros|353\/353
|turn|1
|c|★Peasounay|hi
|c|★Omegaraptor|hai
|
|move|p1a: Shoooryuken!|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|move|p2a: Tauros|Body Slam|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|212\/323
|
|turn|2
|
|switch|p1a: Yo Momma|Snorlax|523\/523
|move|p2a: Tauros|Body Slam|p1a: Yo Momma
|-crit|p1a: Yo Momma
|-damage|p1a: Yo Momma|267\/523
|
|turn|3
|
|cant|p2a: Tauros|par
|move|p1a: Yo Momma|Counter|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Dragonite|Dragonite|385\/385
|turn|4
|
|switch|p1a: Shoooryuken!|Starmie|212\/323
|move|p2a: Dragonite|Agility|p2a: Dragonite
|-boost|p2a: Dragonite|spe|2
|
|turn|5
|
|switch|p1a: got3headsLOL|Exeggutor|393\/393
|move|p2a: Dragonite|Wrap|p1a: got3headsLOL|[miss]
|-miss|p2a: Dragonite
|
|turn|6
|
|move|p2a: Dragonite|Wrap|p1a: got3headsLOL
|-crit|p1a: got3headsLOL
|-damage|p1a: got3headsLOL|363\/393
|-activate|p1a: got3headsLOL|move: Wrap|[of] p2a: Dragonite
|cant|p1a: got3headsLOL|partiallytrapped
|
|turn|7
|
|move|p2a: Dragonite|Wrap|p1a: got3headsLOL
|-damage|p1a: got3headsLOL|333\/393
|cant|p1a: got3headsLOL|partiallytrapped
|
|-end|p1a: got3headsLOL|Wrap|[partiallytrapped]
|turn|8
|
|move|p2a: Dragonite|Wrap|p1a: got3headsLOL
|-damage|p1a: got3headsLOL|315\/393
|-activate|p1a: got3headsLOL|move: Wrap|[of] p2a: Dragonite
|cant|p1a: got3headsLOL|partiallytrapped
|
|turn|9
|
|move|p2a: Dragonite|Wrap|p1a: got3headsLOL
|-damage|p1a: got3headsLOL|297\/393
|cant|p1a: got3headsLOL|partiallytrapped
|
|-end|p1a: got3headsLOL|Wrap|[partiallytrapped]
|turn|10
|
|move|p2a: Dragonite|Wrap|p1a: got3headsLOL
|-crit|p1a: got3headsLOL
|-damage|p1a: got3headsLOL|265\/393
|-activate|p1a: got3headsLOL|move: Wrap|[of] p2a: Dragonite
|cant|p1a: got3headsLOL|partiallytrapped
|
|turn|11
|
|move|p2a: Dragonite|Wrap|p1a: got3headsLOL
|-damage|p1a: got3headsLOL|233\/393
|cant|p1a: got3headsLOL|partiallytrapped
|
|turn|12
|
|switch|p1a: I Own RBY|Chansey|703\/703
|move|p2a: Dragonite|Wrap|p1a: I Own RBY
|-damage|p1a: I Own RBY|661\/703
|-activate|p1a: I Own RBY|move: Wrap|[of] p2a: Dragonite
|
|turn|13
|
|move|p2a: Dragonite|Wrap|p1a: I Own RBY
|-damage|p1a: I Own RBY|619\/703
|cant|p1a: I Own RBY|partiallytrapped
|
|-end|p1a: I Own RBY|Wrap|[partiallytrapped]
|turn|14
|
|move|p2a: Dragonite|Wrap|p1a: I Own RBY
|-crit|p1a: I Own RBY
|-damage|p1a: I Own RBY|548\/703
|-activate|p1a: I Own RBY|move: Wrap|[of] p2a: Dragonite
|cant|p1a: I Own RBY|partiallytrapped
|
|turn|15
|
|switch|p1a: Yo Momma|Snorlax|267\/523
|move|p2a: Dragonite|Wrap|p1a: Yo Momma
|-damage|p1a: Yo Momma|246\/523
|-activate|p1a: Yo Momma|move: Wrap|[of] p2a: Dragonite
|
|turn|16
|
|move|p2a: Dragonite|Wrap|p1a: Yo Momma
|-damage|p1a: Yo Momma|225\/523
|cant|p1a: Yo Momma|partiallytrapped
|
|turn|17
|c|★Omegaraptor|wrapnite op
|
|move|p2a: Dragonite|Wrap|p1a: Yo Momma
|-damage|p1a: Yo Momma|204\/523
|cant|p1a: Yo Momma|partiallytrapped
|
|-end|p1a: Yo Momma|Wrap|[partiallytrapped]
|turn|18
|
|switch|p1a: I Own RBY|Chansey|548\/703
|move|p2a: Dragonite|Wrap|p1a: I Own RBY
|-crit|p1a: I Own RBY
|-damage|p1a: I Own RBY|468\/703
|-activate|p1a: I Own RBY|move: Wrap|[of] p2a: Dragonite
|
|turn|19
|c|★Peasounay|stop critting omg
|
|switch|p1a: Yo Momma|Snorlax|204\/523
|move|p2a: Dragonite|Wrap|p1a: Yo Momma
|-damage|p1a: Yo Momma|186\/523
|-activate|p1a: Yo Momma|move: Wrap|[of] p2a: Dragonite
|
|turn|20
|c|★Omegaraptor|in gen wun crits were based of speed and not chance
|
|move|p2a: Dragonite|Wrap|p1a: Yo Momma
|-damage|p1a: Yo Momma|168\/523
|cant|p1a: Yo Momma|partiallytrapped
|
|turn|21
|c|★Peasounay|i know
|
|move|p2a: Dragonite|Wrap|p1a: Yo Momma
|-damage|p1a: Yo Momma|150\/523
|cant|p1a: Yo Momma|partiallytrapped
|
|turn|22
|
|move|p2a: Dragonite|Wrap|p1a: Yo Momma
|-damage|p1a: Yo Momma|132\/523
|cant|p1a: Yo Momma|partiallytrapped
|
|turn|23
|
|move|p2a: Dragonite|Wrap|p1a: Yo Momma
|-damage|p1a: Yo Momma|114\/523
|cant|p1a: Yo Momma|partiallytrapped
|
|-end|p1a: Yo Momma|Wrap|[partiallytrapped]
|turn|24
|
|move|p2a: Dragonite|Wrap|p1a: Yo Momma
|-damage|p1a: Yo Momma|94\/523
|-activate|p1a: Yo Momma|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Yo Momma|partiallytrapped
|
|turn|25
|
|move|p2a: Dragonite|Wrap|p1a: Yo Momma
|-damage|p1a: Yo Momma|74\/523
|cant|p1a: Yo Momma|partiallytrapped
|
|-end|p1a: Yo Momma|Wrap|[partiallytrapped]
|turn|26
|
|move|p2a: Dragonite|Wrap|p1a: Yo Momma
|-damage|p1a: Yo Momma|54\/523
|-activate|p1a: Yo Momma|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Yo Momma|partiallytrapped
|
|turn|27
|
|move|p2a: Dragonite|Wrap|p1a: Yo Momma
|-damage|p1a: Yo Momma|34\/523
|cant|p1a: Yo Momma|partiallytrapped
|
|turn|28
|
|move|p2a: Dragonite|Wrap|p1a: Yo Momma
|-damage|p1a: Yo Momma|14\/523
|cant|p1a: Yo Momma|partiallytrapped
|
|-end|p1a: Yo Momma|Wrap|[partiallytrapped]
|turn|29
|
|move|p2a: Dragonite|Wrap|p1a: Yo Momma
|-damage|p1a: Yo Momma|0 fnt
|faint|p1a: Yo Momma
|
|switch|p1a: I Own RBY|Chansey|468\/703
|turn|30
|
|move|p2a: Dragonite|Wrap|p1a: I Own RBY
|-damage|p1a: I Own RBY|430\/703
|-activate|p1a: I Own RBY|move: Wrap|[of] p2a: Dragonite
|cant|p1a: I Own RBY|partiallytrapped
|
|turn|31
|
|move|p2a: Dragonite|Wrap|p1a: I Own RBY
|-damage|p1a: I Own RBY|392\/703
|cant|p1a: I Own RBY|partiallytrapped
|
|turn|32
|c|★Omegaraptor|with agiliwrap you can just sit and spam a button
|
|move|p2a: Dragonite|Wrap|p1a: I Own RBY
|-damage|p1a: I Own RBY|354\/703
|cant|p1a: I Own RBY|partiallytrapped
|
|turn|33
|
|move|p2a: Dragonite|Wrap|p1a: I Own RBY
|-damage|p1a: I Own RBY|316\/703
|cant|p1a: I Own RBY|partiallytrapped
|
|-end|p1a: I Own RBY|Wrap|[partiallytrapped]
|turn|34
|
|move|p2a: Dragonite|Wrap|p1a: I Own RBY
|-damage|p1a: I Own RBY|279\/703
|-activate|p1a: I Own RBY|move: Wrap|[of] p2a: Dragonite
|cant|p1a: I Own RBY|partiallytrapped
|
|turn|35
|
|move|p2a: Dragonite|Wrap|p1a: I Own RBY
|-damage|p1a: I Own RBY|242\/703
|cant|p1a: I Own RBY|partiallytrapped
|
|-end|p1a: I Own RBY|Wrap|[partiallytrapped]
|turn|36
|
|move|p2a: Dragonite|Wrap|p1a: I Own RBY
|-damage|p1a: I Own RBY|201\/703
|-activate|p1a: I Own RBY|move: Wrap|[of] p2a: Dragonite
|cant|p1a: I Own RBY|partiallytrapped
|
|turn|37
|
|switch|p1a: got3headsLOL|Exeggutor|233\/393
|move|p2a: Dragonite|Wrap|p1a: got3headsLOL
|-damage|p1a: got3headsLOL|215\/393
|-activate|p1a: got3headsLOL|move: Wrap|[of] p2a: Dragonite
|
|turn|38
|
|move|p2a: Dragonite|Wrap|p1a: got3headsLOL
|-damage|p1a: got3headsLOL|197\/393
|cant|p1a: got3headsLOL|partiallytrapped
|
|turn|39
|
|move|p2a: Dragonite|Wrap|p1a: got3headsLOL
|-damage|p1a: got3headsLOL|179\/393
|cant|p1a: got3headsLOL|partiallytrapped
|
|turn|40
|
|move|p2a: Dragonite|Wrap|p1a: got3headsLOL
|-damage|p1a: got3headsLOL|161\/393
|cant|p1a: got3headsLOL|partiallytrapped
|
|-end|p1a: got3headsLOL|Wrap|[partiallytrapped]
|turn|41
|c|★Peasounay|whenever i use him a always end up missing one
|c|★Omegaraptor|now wrap is at half pp... just imagine if wrap functioned the same today
|
|move|p2a: Dragonite|Wrap|p1a: got3headsLOL
|-damage|p1a: got3headsLOL|145\/393
|-activate|p1a: got3headsLOL|move: Wrap|[of] p2a: Dragonite
|cant|p1a: got3headsLOL|partiallytrapped
|
|turn|42
|
|move|p2a: Dragonite|Wrap|p1a: got3headsLOL
|-damage|p1a: got3headsLOL|129\/393
|cant|p1a: got3headsLOL|partiallytrapped
|
|turn|43
|
|move|p2a: Dragonite|Wrap|p1a: got3headsLOL
|-damage|p1a: got3headsLOL|113\/393
|cant|p1a: got3headsLOL|partiallytrapped
|
|-end|p1a: got3headsLOL|Wrap|[partiallytrapped]
|turn|44
|
|move|p2a: Dragonite|Wrap|p1a: got3headsLOL
|-damage|p1a: got3headsLOL|97\/393
|-activate|p1a: got3headsLOL|move: Wrap|[of] p2a: Dragonite
|cant|p1a: got3headsLOL|partiallytrapped
|
|turn|45
|
|move|p2a: Dragonite|Wrap|p1a: got3headsLOL
|-damage|p1a: got3headsLOL|81\/393
|cant|p1a: got3headsLOL|partiallytrapped
|
|turn|46
|
|move|p2a: Dragonite|Wrap|p1a: got3headsLOL
|-damage|p1a: got3headsLOL|65\/393
|cant|p1a: got3headsLOL|partiallytrapped
|
|turn|47
|
|move|p2a: Dragonite|Wrap|p1a: got3headsLOL
|-damage|p1a: got3headsLOL|49\/393
|cant|p1a: got3headsLOL|partiallytrapped
|
|turn|48
|
|move|p2a: Dragonite|Wrap|p1a: got3headsLOL
|-damage|p1a: got3headsLOL|33\/393
|cant|p1a: got3headsLOL|partiallytrapped
|
|-end|p1a: got3headsLOL|Wrap|[partiallytrapped]
|turn|49
|
|move|p2a: Dragonite|Wrap|p1a: got3headsLOL|[miss]
|-miss|p2a: Dragonite
|move|p1a: got3headsLOL|Explosion|p2a: Dragonite
|-damage|p2a: Dragonite|105\/385
|faint|p1a: got3headsLOL
|
|switch|p1a: WellIStallYourFace|Alakazam|313\/313
|turn|50
|c|★Omegaraptor|what move are you trying to use?
|
|move|p2a: Dragonite|Wrap|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|288\/313
|-activate|p1a: WellIStallYourFace|move: Wrap|[of] p2a: Dragonite
|cant|p1a: WellIStallYourFace|partiallytrapped
|
|turn|51
|
|move|p2a: Dragonite|Wrap|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|263\/313
|cant|p1a: WellIStallYourFace|partiallytrapped
|
|turn|52
|
|move|p2a: Dragonite|Wrap|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|238\/313
|cant|p1a: WellIStallYourFace|partiallytrapped
|
|-end|p1a: WellIStallYourFace|Wrap|[partiallytrapped]
|turn|53
|
|move|p2a: Dragonite|Wrap|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|216\/313
|-activate|p1a: WellIStallYourFace|move: Wrap|[of] p2a: Dragonite
|cant|p1a: WellIStallYourFace|partiallytrapped
|
|turn|54
|
|move|p2a: Dragonite|Wrap|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|194\/313
|cant|p1a: WellIStallYourFace|partiallytrapped
|
|turn|55
|
|move|p2a: Dragonite|Wrap|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|172\/313
|cant|p1a: WellIStallYourFace|partiallytrapped
|
|-end|p1a: WellIStallYourFace|Wrap|[partiallytrapped]
|turn|56
|
|move|p2a: Dragonite|Wrap|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|147\/313
|-activate|p1a: WellIStallYourFace|move: Wrap|[of] p2a: Dragonite
|cant|p1a: WellIStallYourFace|partiallytrapped
|
|turn|57
|
|move|p2a: Dragonite|Wrap|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|122\/313
|cant|p1a: WellIStallYourFace|partiallytrapped
|
|turn|58
|
|move|p2a: Dragonite|Wrap|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|97\/313
|cant|p1a: WellIStallYourFace|partiallytrapped
|
|-end|p1a: WellIStallYourFace|Wrap|[partiallytrapped]
|turn|59
|
|move|p2a: Dragonite|Wrap|p1a: WellIStallYourFace
|-crit|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|56\/313
|-activate|p1a: WellIStallYourFace|move: Wrap|[of] p2a: Dragonite
|cant|p1a: WellIStallYourFace|partiallytrapped
|
|turn|60
|
|move|p2a: Dragonite|Wrap|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|15\/313
|cant|p1a: WellIStallYourFace|partiallytrapped
|
|turn|61
|
|move|p2a: Dragonite|Wrap|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|0 fnt
|faint|p1a: WellIStallYourFace
|
|switch|p1a: Shoooryuken!|Starmie|212\/323
|turn|62
|
|move|p2a: Dragonite|Wrap|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|195\/323
|-activate|p1a: Shoooryuken!|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Shoooryuken!|partiallytrapped
|
|turn|63
|
|move|p2a: Dragonite|Wrap|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|178\/323
|cant|p1a: Shoooryuken!|partiallytrapped
|
|turn|64
|
|move|p2a: Dragonite|Wrap|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|161\/323
|cant|p1a: Shoooryuken!|partiallytrapped
|
|turn|65
|
|move|p2a: Dragonite|Wrap|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|144\/323
|cant|p1a: Shoooryuken!|partiallytrapped
|
|-end|p1a: Shoooryuken!|Wrap|[partiallytrapped]
|turn|66
|c|★Omegaraptor|wrap has 8\/32 pp left
|
|move|p2a: Dragonite|Wrap|p1a: Shoooryuken!
|-crit|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|113\/323
|-activate|p1a: Shoooryuken!|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Shoooryuken!|partiallytrapped
|
|turn|67
|
|switch|p1a: UrGonnaSwitch|Tauros|353\/353
|move|p2a: Dragonite|Wrap|p1a: UrGonnaSwitch
|-damage|p1a: UrGonnaSwitch|339\/353
|-activate|p1a: UrGonnaSwitch|move: Wrap|[of] p2a: Dragonite
|
|turn|68
|
|move|p2a: Dragonite|Wrap|p1a: UrGonnaSwitch
|-damage|p1a: UrGonnaSwitch|325\/353
|cant|p1a: UrGonnaSwitch|partiallytrapped
|
|-end|p1a: UrGonnaSwitch|Wrap|[partiallytrapped]
|turn|69
|
|move|p2a: Dragonite|Wrap|p1a: UrGonnaSwitch
|-damage|p1a: UrGonnaSwitch|309\/353
|-activate|p1a: UrGonnaSwitch|move: Wrap|[of] p2a: Dragonite
|cant|p1a: UrGonnaSwitch|partiallytrapped
|
|turn|70
|
|move|p2a: Dragonite|Wrap|p1a: UrGonnaSwitch
|-damage|p1a: UrGonnaSwitch|293\/353
|cant|p1a: UrGonnaSwitch|partiallytrapped
|
|-end|p1a: UrGonnaSwitch|Wrap|[partiallytrapped]
|turn|71
|
|move|p2a: Dragonite|Wrap|p1a: UrGonnaSwitch
|-crit|p1a: UrGonnaSwitch
|-damage|p1a: UrGonnaSwitch|263\/353
|-activate|p1a: UrGonnaSwitch|move: Wrap|[of] p2a: Dragonite
|cant|p1a: UrGonnaSwitch|partiallytrapped
|
|turn|72
|
|move|p2a: Dragonite|Wrap|p1a: UrGonnaSwitch
|-damage|p1a: UrGonnaSwitch|233\/353
|cant|p1a: UrGonnaSwitch|partiallytrapped
|
|turn|73
|
|move|p2a: Dragonite|Wrap|p1a: UrGonnaSwitch
|-damage|p1a: UrGonnaSwitch|203\/353
|cant|p1a: UrGonnaSwitch|partiallytrapped
|
|-end|p1a: UrGonnaSwitch|Wrap|[partiallytrapped]
|turn|74
|
|move|p2a: Dragonite|Wrap|p1a: UrGonnaSwitch
|-damage|p1a: UrGonnaSwitch|187\/353
|-activate|p1a: UrGonnaSwitch|move: Wrap|[of] p2a: Dragonite
|cant|p1a: UrGonnaSwitch|partiallytrapped
|
|turn|75
|
|move|p2a: Dragonite|Wrap|p1a: UrGonnaSwitch
|-damage|p1a: UrGonnaSwitch|171\/353
|cant|p1a: UrGonnaSwitch|partiallytrapped
|
|turn|76
|c|★Omegaraptor|wrap has 3 pp left
|
|move|p2a: Dragonite|Wrap|p1a: UrGonnaSwitch
|-damage|p1a: UrGonnaSwitch|155\/353
|cant|p1a: UrGonnaSwitch|partiallytrapped
|
|turn|77
|
|move|p2a: Dragonite|Wrap|p1a: UrGonnaSwitch
|-damage|p1a: UrGonnaSwitch|139\/353
|cant|p1a: UrGonnaSwitch|partiallytrapped
|
|turn|78
|
|move|p2a: Dragonite|Wrap|p1a: UrGonnaSwitch
|-damage|p1a: UrGonnaSwitch|123\/353
|cant|p1a: UrGonnaSwitch|partiallytrapped
|
|-end|p1a: UrGonnaSwitch|Wrap|[partiallytrapped]
|turn|79
|
|move|p2a: Dragonite|Wrap|p1a: UrGonnaSwitch
|-damage|p1a: UrGonnaSwitch|107\/353
|-activate|p1a: UrGonnaSwitch|move: Wrap|[of] p2a: Dragonite
|cant|p1a: UrGonnaSwitch|partiallytrapped
|
|turn|80
|
|move|p2a: Dragonite|Wrap|p1a: UrGonnaSwitch
|-damage|p1a: UrGonnaSwitch|91\/353
|cant|p1a: UrGonnaSwitch|partiallytrapped
|
|turn|81
|
|move|p2a: Dragonite|Wrap|p1a: UrGonnaSwitch
|-damage|p1a: UrGonnaSwitch|75\/353
|cant|p1a: UrGonnaSwitch|partiallytrapped
|
|turn|82
|
|move|p2a: Dragonite|Wrap|p1a: UrGonnaSwitch
|-damage|p1a: UrGonnaSwitch|59\/353
|cant|p1a: UrGonnaSwitch|partiallytrapped
|
|turn|83
|
|move|p2a: Dragonite|Wrap|p1a: UrGonnaSwitch
|-damage|p1a: UrGonnaSwitch|43\/353
|cant|p1a: UrGonnaSwitch|partiallytrapped
|
|-end|p1a: UrGonnaSwitch|Wrap|[partiallytrapped]
|turn|84
|
|move|p2a: Dragonite|Wrap|p1a: UrGonnaSwitch
|-damage|p1a: UrGonnaSwitch|29\/353
|-activate|p1a: UrGonnaSwitch|move: Wrap|[of] p2a: Dragonite
|cant|p1a: UrGonnaSwitch|partiallytrapped
|
|turn|85
|
|switch|p1a: Shoooryuken!|Starmie|113\/323
|move|p2a: Dragonite|Wrap|p1a: Shoooryuken!|[miss]
|-miss|p2a: Dragonite
|
|turn|86
|c|★Omegaraptor|wrap is out of pp
|
|move|p2a: Dragonite|Hyper Beam|p1a: Shoooryuken!
|-crit|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|0 fnt
|faint|p1a: Shoooryuken!
|
|switch|p1a: I Own RBY|Chansey|201\/703
|turn|87
|
|move|p2a: Dragonite|Hyper Beam|p1a: I Own RBY
|-damage|p1a: I Own RBY|0 fnt
|faint|p1a: I Own RBY
|
|switch|p1a: UrGonnaSwitch|Tauros|29\/353
|turn|88
|
|move|p2a: Dragonite|Hyper Beam|p1a: UrGonnaSwitch
|-damage|p1a: UrGonnaSwitch|0 fnt
|faint|p1a: UrGonnaSwitch
|
|win|Omegaraptor
|c|★Peasounay|gg
|raw|Peasounay's rating: 1274 &rarr; <strong>1234<\/strong><br \/>(-40 for losing)
|raw|Omegaraptor's rating: 1049 &rarr; <strong>1100<\/strong><br \/>(+51 for winning)
|c|★Omegaraptor|gg
|leave|Peasounay
|player|p1