﻿|join|Valterink
|join|Noratraika
|player|p1|Valterink|267
|player|p2|Noratraika|285
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|46678,60224,51113,16726
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 2|move 3
|
|move|p1a: Gengar|Hypnosis|p2a: Jynx
|-status|p2a: Jynx|slp
|cant|p2a: Jynx|slp
|
|turn|2
|choice|move 3|move 3
|
|move|p1a: Gengar|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|293\/333 slp
|cant|p2a: Jynx|slp
|
|turn|3
|choice|move 4|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Gengar|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|554\/703
|
|turn|4
|choice|move 4|move 3
|
|move|p1a: Gengar|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|416\/703
|move|p2a: Chansey|Seismic Toss|p1a: Gengar
|-damage|p1a: Gengar|223\/323
|
|turn|5
|choice|move 4|switch 3
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Gengar|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|262\/323
|
|turn|6
|choice|switch 3|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|607\/703
|
|turn|7
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|416\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|8
|choice|switch 3|move 1
|
|switch|p1a: Gengar|Gengar|223\/323
|cant|p2a: Chansey|par
|
|turn|9
|choice|move 4|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Gengar|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|451\/523
|
|turn|10
|choice|switch 4|move 1
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|11
|choice|move 4|move 1
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Slowbro|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|12
|choice|move 2|move 4
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Snorlax|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|181\/393
|
|turn|13
|choice|switch 5|move 1
|
|switch|p1a: Electrode|Electrode|323\/323
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|14
|choice|move 4|move 3
|
|move|p1a: Electrode|Light Screen|p1a: Electrode
|-start|p1a: Electrode|Light Screen
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|15
|choice|move 3|move 2
|
|move|p1a: Electrode|Thunderbolt|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|263\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|16
|choice|move 1|move 2
|
|move|p1a: Electrode|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|101\/523 slp
|faint|p1a: Electrode
|choice|switch 2|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|17
|choice|move 2|move 2
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|18
|choice|move 1|move 1
|
|move|p2a: Tauros|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|267\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|249\/353
|
|turn|19
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|143\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|170\/353
|
|turn|20
|choice|move 2|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 5|
|
|switch|p1a: Slowbro|Slowbro|181\/393
|turn|21
|choice|move 4|switch 5
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Slowbro|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|
|turn|22
|choice|switch 3|move 4
|
|switch|p1a: Chansey|Chansey|607\/703
|cant|p2a: Zapdos|par
|
|turn|23
|choice|move 4|switch 6
|
|switch|p2a: Jynx|Jynx|293\/333 slp
|move|p1a: Chansey|Substitute|p1a: Chansey
|-start|p1a: Chansey|Substitute
|-damage|p1a: Chansey|432\/703
|
|turn|24
|choice|move 2|move 2
|
|cant|p2a: Jynx|slp
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|193\/333 slp
|
|turn|25
|choice|move 2|move 2
|
|cant|p2a: Jynx|slp
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|93\/333 slp
|
|turn|26
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey|416\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|316\/703 par
|
|turn|27
|choice|move 2|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|216\/703 par
|cant|p2a: Chansey|par
|
|turn|28
|choice|move 2|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|116\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|467\/703 par
|
|turn|29
|choice|move 2|move 3
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|367\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-activate|p1a: Chansey|Substitute|[damage]
|
|turn|30
|choice|move 2|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|267\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|618\/703 par
|
|turn|31
|choice|move 2|move 3
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|518\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-end|p1a: Chansey|Substitute
|
|turn|32
|choice|move 3|switch 6
|
|switch|p2a: Zapdos|Zapdos|383\/383 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|33
|choice|move 2|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Zapdos
|-damage|p2a: Zapdos|283\/383 par
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|
|turn|34
|choice|move 2|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|480\/703
|move|p1a: Chansey|Seismic Toss|p2a: Zapdos
|-damage|p2a: Zapdos|183\/383 par
|
|turn|35
|choice|move 2|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|259\/703
|move|p1a: Chansey|Seismic Toss|p2a: Zapdos
|-damage|p2a: Zapdos|83\/383 par
|
|turn|36
|choice|move 3|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|38\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|389\/703
|
|turn|37
|choice|move 3|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|142\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|493\/703
|
|turn|38
|choice|move 2|move 2
|
|cant|p2a: Zapdos|par
|move|p1a: Chansey|Seismic Toss|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|143\/353
|turn|39
|choice|switch 3|move 1
|
|switch|p1a: Slowbro|Slowbro|181\/393
|move|p2a: Tauros|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|106\/393
|
|turn|40
|choice|move 1|move 3
|
|move|p2a: Tauros|Hyper Beam|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|choice|switch 4|
|
|switch|p1a: Gengar|Gengar|223\/323
|turn|41
|choice|move 3|move 1
|
|move|p1a: Gengar|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 3
|
|switch|p2a: Starmie|Starmie|262\/323
|turn|42
|choice|move 2|move 3
|
|move|p2a: Starmie|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|44\/323
|move|p1a: Gengar|Hypnosis|p2a: Starmie
|-message|Sleep Clause Mod activated.
|
|turn|43
|choice|switch 3|move 3
|
|switch|p1a: Chansey|Chansey|493\/703
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|396\/703
|
|turn|44
|choice|move 1|switch 4
|
|switch|p2a: Jynx|Jynx|93\/333 slp
|move|p1a: Chansey|Thunder Wave|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|45
|choice|move 3|switch 6
|
|switch|p2a: Chansey|Chansey|518\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|46
|choice|move 2|move 3
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|418\/703 par
|cant|p2a: Chansey|par
|
|turn|47
|choice|switch 6|move 4
|
|switch|p1a: Dragonite|Dragonite|385\/385
|cant|p2a: Chansey|par
|
|turn|48
|choice|move 2|move 4
|
|move|p1a: Dragonite|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|178\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|89\/385
|-status|p1a: Dragonite|frz
|
|turn|49
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|529\/703 par
|
|turn|50
|choice|move 2|move 3
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|429\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703
|
|turn|51
|choice|move 2|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|329\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|680\/703 par
|
|turn|52
|choice|move 2|move 3
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|580\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|503\/703
|
|turn|53
|choice|move 2|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|480\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|359\/703
|
|turn|54
|choice|move 2|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|380\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|279\/703
|
|turn|55
|choice|move 2|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|280\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|631\/703 par
|
|turn|56
|choice|move 2|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|531\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|200\/703
|
|turn|57
|choice|move 3|move 4
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|551\/703
|cant|p2a: Chansey|par
|
|turn|58
|choice|move 2|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|431\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|481\/703
|
|turn|59
|choice|move 2|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|331\/703 par
|cant|p2a: Chansey|par
|
|turn|60
|choice|move 2|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|231\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|582\/703 par
|
|turn|61
|choice|move 2|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|482\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|409\/703
|
|turn|62
|choice|move 2|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|382\/703 par
|cant|p2a: Chansey|par
|
|turn|63
|choice|move 2|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|282\/703 par
|cant|p2a: Chansey|par
|
|turn|64
|choice|move 2|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|182\/703 par
|cant|p2a: Chansey|par
|
|turn|65
|choice|move 2|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|82\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|433\/703 par
|
|turn|66
|choice|move 2|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|333\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|684\/703 par
|
|turn|67
|choice|move 2|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|584\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|340\/703
|
|turn|68
|choice|move 2|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|484\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|264\/703
|
|turn|69
|choice|move 2|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|384\/703 par
|cant|p2a: Chansey|par
|
|turn|70
|choice|switch 3|switch 6
|
|switch|p1a: Gengar|Gengar|44\/323
|switch|p2a: Jynx|Jynx|93\/333 slp
|
|turn|71
|choice|move 4|switch 6
|
|switch|p2a: Chansey|Chansey|384\/703 par
|move|p1a: Gengar|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|238\/703 par
|
|turn|72
|choice|move 1|switch 4
|
|switch|p2a: Starmie|Starmie|262\/323
|move|p1a: Gengar|Explosion|p2a: Starmie
|-damage|p2a: Starmie|38\/323
|faint|p1a: Gengar
|choice|switch 3|
|
|switch|p1a: Chansey|Chansey|264\/703
|turn|73
|choice|move 3|switch 6
|
|switch|p2a: Jynx|Jynx|93\/333 slp
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|615\/703
|
|turn|74
|choice|switch 6|move 3
|
|switch|p1a: Dragonite|Dragonite|89\/385 frz
|cant|p2a: Jynx|slp
|
|turn|75
|choice|move 2|move 3
|
|-curestatus|p2a: Jynx|slp
|cant|p1a: Dragonite|frz
|
|turn|76
|choice|move 2|switch 6
|
|switch|p2a: Starmie|Starmie|38\/323
|cant|p1a: Dragonite|frz
|
|turn|77
|choice|move 2|move 1
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|199\/323
|cant|p1a: Dragonite|frz
|
|turn|78
|choice|move 2|move 1
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|cant|p1a: Dragonite|frz
|
|turn|79
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey|238\/703 par
|cant|p1a: Dragonite|frz
|
|turn|80
|choice|move 2|move 1
|
|cant|p1a: Dragonite|frz
|cant|p2a: Chansey|par
|
|turn|81
|choice|move 2|move 1
|
|cant|p1a: Dragonite|frz
|cant|p2a: Chansey|par
|
|turn|82
|choice|move 2|move 1
|
|cant|p1a: Dragonite|frz
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|589\/703 par
|
|turn|83
|choice|move 2|move 1
|
|cant|p1a: Dragonite|frz
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|84
|choice|move 2|switch 6
|
|switch|p2a: Jynx|Jynx|93\/333
|cant|p1a: Dragonite|frz
|
|html|<div class="broadcast-red">Dragonite is in an endless loop.<\/div>
|turn|85
|choice|move 2|move 4
|
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|cant|p1a: Dragonite|frz
|
|turn|86
|join|Lusch
|choice|move 2|move 2
|
|cant|p2a: Jynx|slp
|cant|p1a: Dragonite|frz
|
|turn|87
|choice|move 2|move 2
|
|-curestatus|p2a: Jynx|slp
|cant|p1a: Dragonite|frz
|
|turn|88
|choice|move 2|move 2
|
|move|p2a: Jynx|Ice Beam|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 6|
|
|switch|p1a: Chansey|Chansey|615\/703
|turn|89
|choice|move 3|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|90
|choice|move 3|move 3
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|519\/703 slp
|cant|p1a: Chansey|slp
|
|turn|91
|choice|move 3|move 3
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|417\/703 slp
|cant|p1a: Chansey|slp
|
|turn|92
|choice|move 3|move 3
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|315\/703 slp
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|-curestatus|p1a: Chansey|slp
|
|turn|93
|choice|move 3|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|94
|choice|move 3|move 3
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|134\/703 slp
|cant|p1a: Chansey|slp
|
|turn|95
|choice|move 3|move 3
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|Noratraika
|raw|Valterink's rating: 1138 &rarr; <strong>1121<\/strong><br \/>(-17 for losing)
|raw|Noratraika's rating: 1244 &rarr; <strong>1262<\/strong><br \/>(+18 for winning)
|leave|Valterink
|player|p1
|leave|Lusch