﻿|join|tr0m
|join|Noratraika
|player|p1|tr0m|1
|player|p2|Noratraika|285
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|36739,40128,507,42746
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 1|move 1
|
|move|p1a: Gengar|Hypnosis|p2a: Jynx|[miss]
|-miss|p1a: Gengar
|move|p2a: Jynx|Lovely Kiss|p1a: Gengar
|-status|p1a: Gengar|slp
|
|turn|2
|choice|switch 3|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jynx|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|603\/703
|
|turn|3
|choice|move 4|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703
|
|turn|4
|choice|move 1|move 4
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|530\/703
|-status|p2a: Chansey|frz
|cant|p2a: Chansey|frz
|
|turn|5
|choice|move 4|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523
|
|turn|6
|choice|move 3|move 1
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Chansey|Counter|p2a: Snorlax
|-fail|p1a: Chansey
|
|turn|7
|choice|switch 4|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|8
|choice|move 4|switch 4
|
|switch|p2a: Chansey|Chansey|530\/703 frz
|move|p1a: Snorlax|Self-Destruct|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Snorlax
|choice|switch 5|switch 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Snorlax|Snorlax|423\/523
|turn|9
|choice|move 1|switch 6
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx
|-status|p2a: Jynx|slp
|
|turn|10
|choice|move 4|switch 3
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Exeggutor|Egg Bomb|p2a: Starmie
|-damage|p2a: Starmie|234\/323
|
|turn|11
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|603\/703
|move|p2a: Starmie|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|526\/703
|
|turn|12
|choice|move 1|switch 3
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|move|p1a: Chansey|Ice Beam|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|250\/333 slp
|
|turn|13
|choice|move 4|move 2
|
|cant|p2a: Jynx|slp
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|150\/333 slp
|
|turn|14
|choice|move 4|switch 6
|
|switch|p2a: Snorlax|Snorlax|423\/523
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|323\/523
|
|turn|15
|choice|move 4|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|223\/523
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|16
|choice|move 4|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|123\/523
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|17
|choice|move 4|move 3
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|23\/523
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|18
|choice|switch 4|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|cant|p2a: Snorlax|slp
|
|turn|19
|choice|move 4|move 2
|
|move|p1a: Exeggutor|Egg Bomb|p2a: Snorlax|[miss]
|-miss|p1a: Exeggutor
|-curestatus|p2a: Snorlax|slp
|
|turn|20
|choice|move 3|move 2
|
|move|p1a: Exeggutor|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|191\/523
|faint|p1a: Exeggutor
|choice|switch 2|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|21
|choice|move 1|move 2
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|22
|choice|move 3|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|250\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|243\/353
|
|turn|23
|choice|move 3|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|140\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|131\/353
|
|turn|24
|choice|move 1|move 3
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 4|
|
|switch|p1a: Chansey|Chansey|526\/703
|turn|25
|choice|move 3|switch 6
|
|switch|p2a: Jynx|Jynx|150\/333 slp
|move|p1a: Chansey|Counter|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|140\/353
|turn|26
|choice|move 4|move 1
|
|move|p2a: Tauros|Earthquake|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|83\/703
|move|p1a: Chansey|Seismic Toss|p2a: Tauros
|-damage|p2a: Tauros|40\/353
|
|turn|27
|choice|switch 3|move 2
|
|switch|p1a: Gengar|Gengar|323\/323 slp
|move|p2a: Tauros|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|28
|join|EdwardElric15
|choice|move 1|move 1
|
|cant|p1a: Gengar|slp
|move|p2a: Tauros|Earthquake|p1a: Gengar
|-crit|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice|switch 6|
|
|switch|p1a: Pls no T-Bolt Crit|Slowbro|393\/393
|turn|29
|choice|move 3|move 4
|
|move|p2a: Tauros|Blizzard|p1a: Pls no T-Bolt Crit
|-resisted|p1a: Pls no T-Bolt Crit
|-damage|p1a: Pls no T-Bolt Crit|352\/393
|move|p1a: Pls no T-Bolt Crit|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|30
|choice|move 2|move 4
|
|move|p1a: Pls no T-Bolt Crit|Amnesia|p1a: Pls no T-Bolt Crit
|-boost|p1a: Pls no T-Bolt Crit|spd|2
|-boost|p1a: Pls no T-Bolt Crit|spa|2
|move|p2a: Tauros|Blizzard|p1a: Pls no T-Bolt Crit
|-crit|p1a: Pls no T-Bolt Crit
|-resisted|p1a: Pls no T-Bolt Crit
|-damage|p1a: Pls no T-Bolt Crit|275\/393
|
|turn|31
|choice|move 2|move 4
|
|move|p1a: Pls no T-Bolt Crit|Amnesia|p1a: Pls no T-Bolt Crit
|-boost|p1a: Pls no T-Bolt Crit|spd|2
|-boost|p1a: Pls no T-Bolt Crit|spa|2
|move|p2a: Tauros|Blizzard|p1a: Pls no T-Bolt Crit
|-crit|p1a: Pls no T-Bolt Crit
|-resisted|p1a: Pls no T-Bolt Crit
|-damage|p1a: Pls no T-Bolt Crit|184\/393
|
|turn|32
|choice|move 1|move 4
|
|move|p1a: Pls no T-Bolt Crit|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 3
|
|switch|p2a: Starmie|Starmie|234\/323
|turn|33
|choice|move 3|move 2
|
|move|p2a: Starmie|Ice Beam|p1a: Pls no T-Bolt Crit
|-crit|p1a: Pls no T-Bolt Crit
|-resisted|p1a: Pls no T-Bolt Crit
|-damage|p1a: Pls no T-Bolt Crit|101\/393
|move|p1a: Pls no T-Bolt Crit|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|34
|choice|move 1|switch 5
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Pls no T-Bolt Crit|Psychic|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|226\/383
|
|turn|35
|choice|move 1|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Pls no T-Bolt Crit
|-supereffective|p1a: Pls no T-Bolt Crit
|-damage|p1a: Pls no T-Bolt Crit|0 fnt
|faint|p1a: Pls no T-Bolt Crit
|choice|switch 3|
|
|switch|p1a: Chansey|Chansey|83\/703
|turn|36
|c|★Noratraika|gg
|c|★tr0m|gg
|c|★tr0m|2 many cits
|c|★tr0m|crits
|leave|EdwardElric15
|c|★Noratraika|And the first FRZ for you
|choice|move 1|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|Noratraika
|c|★tr0m|4 crits ina row plus me getting a crit on slowbro
|c|★Noratraika|And the tauros speed tie too
|raw|tr0m's rating: 1278 &rarr; <strong>1246<\/strong><br \/>(-32 for losing)
|raw|Noratraika's rating: 1168 &rarr; <strong>1201<\/strong><br \/>(+33 for winning)
|c|★tr0m|slowbro crits super rare
|c|★tr0m|if i didnt crit i would of ko'd zap
|c|★Noratraika|Yes because it's slow
|c|★tr0m|ikr
|c|★tr0m|gg
|c|★Noratraika|sure ?
|leave|tr0m
|player|p1