﻿|join|kid gf lol
|join|Ortheore
|player|p1|kid gf lol|114
|player|p2|Ortheore|80
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313
|
|turn|2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703
|
|turn|3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|481\/703
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|255\/313
|
|turn|4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|5
|
|switch|p1a: Alakazam|Alakazam|213\/313
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|163\/313
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|6
|
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|cant|p2a: Exeggutor|par
|
|turn|7
|
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|356\/393 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|8
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Stun Spore|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|9
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Alakazam|Alakazam|163\/313 slp
|
|turn|10
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Snorlax|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|236\/303
|
|turn|11
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Cloyster|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|474\/703
|
|turn|12
|
|switch|p1a: Chansey|Chansey|703\/703 par
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|13
|join|FNH
|c| FNH|go kid go!
|join|Piexplode
|c| Piexplode|ah snap
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Snorlax|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|14
|c| Piexplode|I'm neutral but ortheore is my favourite to have the best record in farm league so
|
|switch|p2a: Exeggutor|Exeggutor|356\/393 par
|move|p1a: Gengar|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|287\/393 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|15
|c| FNH|piex when is the body slam mechanic being implemented
|c| Piexplode|ask joim
|
|switch|p1a: Cloyster|Cloyster|236\/303
|move|p2a: Exeggutor|Psychic|p1a: Cloyster
|-damage|p1a: Cloyster|139\/303
|
|turn|16
|c| Piexplode|on PO though, next time the server restarts
|c| Piexplode|but it's current uptime is like a month so lol
|
|switch|p2a: Alakazam|Alakazam|255\/313
|move|p1a: Cloyster|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|151\/313
|
|turn|17
|c| FNH|po is gonna beat ps to it?
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|307\/313
|
|turn|18
|c| Piexplode|it depends
|c| Piexplode|it's all a bit crazy
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|576\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|247\/313
|
|turn|19
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|449\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|20
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|21
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Snorlax|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|22
|
|switch|p2a: Exeggutor|Exeggutor|287\/393 par
|move|p1a: Gengar|Thunderbolt|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|217\/393 par
|
|turn|23
|
|switch|p1a: Chansey|Chansey|703\/703 par
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|24
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Snorlax|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|25
|
|switch|p2a: Alakazam|Alakazam|247\/313 par
|move|p1a: Gengar|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|183\/313 par
|
|turn|26
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|27
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|569\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|255\/313 par
|
|turn|28
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|436\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|192\/313 par
|
|turn|29
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|30
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|438\/703 par
|cant|p1a: Chansey|par
|
|turn|31
|
|switch|p2a: Rhydon|Rhydon|413\/413
|cant|p1a: Chansey|par
|
|turn|32
|
|switch|p1a: Cloyster|Cloyster|139\/303
|move|p2a: Rhydon|Earthquake|p1a: Cloyster
|-damage|p1a: Cloyster|53\/303
|
|turn|33
|
|switch|p2a: Exeggutor|Exeggutor|217\/393 par
|move|p1a: Cloyster|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|7\/393 par
|
|turn|34
|
|move|p1a: Cloyster|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|35
|
|switch|p1a: Alakazam|Alakazam|163\/313 slp
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|13\/313 slp
|
|turn|36
|join|k legacy
|
|cant|p1a: Alakazam|slp
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Victreebel|Victreebel|363\/363
|
|turn|37
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Victreebel|Stun Spore|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|38
|
|move|p1a: Victreebel|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|292\/313 par
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Alakazam|partiallytrapped
|
|turn|39
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Victreebel|Wrap|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|408\/413
|-activate|p2a: Rhydon|move: Wrap|[of] p1a: Victreebel
|
|turn|40
|
|switch|p2a: Alakazam|Alakazam|292\/313 par
|move|p1a: Victreebel|Wrap|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|254\/313 par
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Victreebel
|
|turn|41
|
|switch|p2a: Rhydon|Rhydon|408\/413
|move|p1a: Victreebel|Wrap|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|403\/413
|-activate|p2a: Rhydon|move: Wrap|[of] p1a: Victreebel
|
|turn|42
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Victreebel|Wrap|p2a: Tauros
|-damage|p2a: Tauros|340\/353
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Victreebel
|
|turn|43
|
|switch|p2a: Rhydon|Rhydon|403\/413
|move|p1a: Victreebel|Wrap|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|398\/413
|-activate|p2a: Rhydon|move: Wrap|[of] p1a: Victreebel
|
|turn|44
|
|switch|p2a: Tauros|Tauros|340\/353
|move|p1a: Victreebel|Wrap|p2a: Tauros
|-damage|p2a: Tauros|328\/353
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Victreebel
|
|turn|45
|
|switch|p2a: Rhydon|Rhydon|398\/413
|move|p1a: Victreebel|Wrap|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|393\/413
|-activate|p2a: Rhydon|move: Wrap|[of] p1a: Victreebel
|
|turn|46
|
|switch|p2a: Tauros|Tauros|328\/353
|move|p1a: Victreebel|Wrap|p2a: Tauros
|-damage|p2a: Tauros|314\/353
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Victreebel
|
|turn|47
|
|switch|p2a: Rhydon|Rhydon|393\/413
|switch|p1a: Cloyster|Cloyster|53\/303
|
|turn|48
|
|switch|p2a: Alakazam|Alakazam|254\/313 par
|move|p1a: Cloyster|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|156\/313 par
|
|turn|49
|
|move|p1a: Cloyster|Clamp|p2a: Alakazam
|-damage|p2a: Alakazam|127\/313 par
|-activate|p2a: Alakazam|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Alakazam|partiallytrapped
|
|turn|50
|
|switch|p2a: Chansey|Chansey|474\/703
|move|p1a: Cloyster|Clamp|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|402\/703
|-activate|p2a: Chansey|move: Clamp|[of] p1a: Cloyster
|
|turn|51
|
|switch|p2a: Alakazam|Alakazam|127\/313 par
|move|p1a: Cloyster|Clamp|p2a: Alakazam
|-damage|p2a: Alakazam|94\/313 par
|-activate|p2a: Alakazam|move: Clamp|[of] p1a: Cloyster
|
|turn|52
|
|switch|p2a: Chansey|Chansey|402\/703
|move|p1a: Cloyster|Clamp|p2a: Chansey
|-damage|p2a: Chansey|368\/703
|-activate|p2a: Chansey|move: Clamp|[of] p1a: Cloyster
|
|turn|53
|
|switch|p2a: Alakazam|Alakazam|94\/313 par
|move|p1a: Cloyster|Clamp|p2a: Alakazam
|-damage|p2a: Alakazam|64\/313 par
|-activate|p2a: Alakazam|move: Clamp|[of] p1a: Cloyster
|
|turn|54
|
|switch|p1a: Victreebel|Victreebel|363\/363
|switch|p2a: Chansey|Chansey|368\/703
|
|turn|55
|
|switch|p2a: Alakazam|Alakazam|64\/313 par
|move|p1a: Victreebel|Wrap|p2a: Alakazam|[miss]
|-miss|p1a: Victreebel
|
|turn|56
|
|move|p1a: Victreebel|Razor Leaf|p2a: Alakazam|[miss]
|-miss|p1a: Victreebel
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|220\/313 par
|
|turn|57
|
|move|p1a: Victreebel|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|199\/313 par
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Alakazam|par
|
|turn|58
|
|switch|p1a: Cloyster|Cloyster|53\/303
|switch|p2a: Rhydon|Rhydon|393\/413
|
|turn|59
|
|switch|p2a: Alakazam|Alakazam|199\/313 par
|move|p1a: Cloyster|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|92\/313 par
|
|turn|60
|
|switch|p2a: Chansey|Chansey|368\/703
|move|p1a: Cloyster|Clamp|p2a: Chansey|[miss]
|-miss|p1a: Cloyster
|
|turn|61
|
|move|p1a: Cloyster|Clamp|p2a: Chansey
|-damage|p2a: Chansey|329\/703
|-activate|p2a: Chansey|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Chansey|partiallytrapped
|
|turn|62
|
|move|p1a: Cloyster|Clamp|p2a: Chansey
|-damage|p2a: Chansey|290\/703
|cant|p2a: Chansey|partiallytrapped
|
|turn|63
|
|switch|p1a: Victreebel|Victreebel|363\/363
|cant|p2a: Chansey|partiallytrapped
|
|-end|p2a: Chansey|Clamp|[partiallytrapped]
|turn|64
|
|move|p1a: Victreebel|Wrap|p2a: Chansey
|-damage|p2a: Chansey|257\/703
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Chansey|partiallytrapped
|
|turn|65
|
|switch|p2a: Tauros|Tauros|314\/353
|move|p1a: Victreebel|Wrap|p2a: Tauros
|-damage|p2a: Tauros|300\/353
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Victreebel
|
|turn|66
|
|switch|p2a: Rhydon|Rhydon|393\/413
|move|p1a: Victreebel|Wrap|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|388\/413
|-activate|p2a: Rhydon|move: Wrap|[of] p1a: Victreebel
|
|turn|67
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Victreebel|Wrap|p2a: Snorlax
|-damage|p2a: Snorlax|505\/523
|-activate|p2a: Snorlax|move: Wrap|[of] p1a: Victreebel
|
|turn|68
|
|switch|p2a: Tauros|Tauros|300\/353
|move|p1a: Victreebel|Wrap|p2a: Tauros
|-damage|p2a: Tauros|288\/353
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Victreebel
|
|turn|69
|
|switch|p2a: Rhydon|Rhydon|388\/413
|switch|p1a: Cloyster|Cloyster|53\/303
|
|turn|70
|
|switch|p2a: Chansey|Chansey|257\/703
|move|p1a: Cloyster|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|133\/703
|
|turn|71
|
|move|p1a: Cloyster|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Tauros|Tauros|288\/353
|
|turn|72
|
|switch|p1a: Chansey|Chansey|438\/703 par
|move|p2a: Tauros|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|214\/703 par
|
|turn|73
|
|switch|p2a: Alakazam|Alakazam|92\/313 par
|switch|p1a: Cloyster|Cloyster|53\/303
|
|turn|74
|leave|FNH
|
|move|p1a: Cloyster|Blizzard|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Tauros|Tauros|288\/353
|
|turn|75
|
|switch|p1a: Chansey|Chansey|214\/703 par
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Victreebel|Victreebel|363\/363
|
|turn|76
|
|move|p2a: Tauros|Body Slam|p1a: Victreebel
|-damage|p1a: Victreebel|234\/363
|-status|p1a: Victreebel|par
|move|p1a: Victreebel|Sleep Powder|p2a: Tauros
|-status|p2a: Tauros|slp
|
|turn|77
|
|cant|p2a: Tauros|slp
|move|p1a: Victreebel|Razor Leaf|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|123\/353 slp
|
|turn|78
|
|switch|p2a: Snorlax|Snorlax|505\/523
|move|p1a: Victreebel|Razor Leaf|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|334\/523
|
|turn|79
|
|move|p2a: Snorlax|Body Slam|p1a: Victreebel
|-damage|p1a: Victreebel|106\/363 par
|move|p1a: Victreebel|Razor Leaf|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|167\/523
|
|turn|80
|
|move|p2a: Snorlax|Body Slam|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|c| Piexplode|porco dio
|
|switch|p1a: Golem|Golem|363\/363
|
|turn|81
|c| Piexplode|I felt the chat was lacking in some european atmosphere
|
|move|p1a: Golem|Earthquake|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Rhydon|Rhydon|388\/413
|
|turn|82
|
|move|p1a: Golem|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|172\/413
|move|p2a: Rhydon|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|331\/363
|
|turn|83
|leave|Ortheore
|c|★kid gf lol|gg.
|
|move|p1a: Golem|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|player|p2
|c| Piexplode|well handled
|c| Piexplode|nicely done
|c| Piexplode|:)
|c|★kid gf lol|i'll wait out timer so i can post replay for proof :\
|c| Piexplode|do \/savereplay
|c|★kid gf lol|oh lol
|c| Piexplode|lol I only learnt that recently
|c|★kid gf lol|welp 2-0 now
|c| Piexplode|indeed
|c| Piexplode|I'll probably battle
|c| Piexplode|During Summer in @12 hours maybe idk
|c|★kid gf lol|have you done yours yet
|c|★kid gf lol|oh
|c| Piexplode|*~12
|c| Piexplode|I'm 1-0 up atm
|c| Piexplode|so hopefully after this I'll match your record
|c| Piexplode|and get to play you soon :p maybe with the new RBY mechanics implemented
|c|★kid gf lol|oh god...
|c| Piexplode|imo wrap doesn't suffer
|c| Piexplode|:p
|c| Piexplode|maybe if u run toys like
|c| Piexplode|SD bel
|c|★kid gf lol|no, it doesn't really effect wrap
|c|★kid gf lol|yeah but bel cant take status
|c| Piexplode|yeah and that's probably a buff just by not being a nerf lol
|c| Piexplode|mm true
|c| Piexplode|well you've shown you're really good with wrap this game imo
|c| Piexplode|good for managers etc.
|c| Piexplode|:p
|-message|Player 2 lost due to inactivity.
|c|★kid gf lol|woohoo
|
|win|kid gf lol