﻿|join|PK Mastr
|join|TheWeatherTrio DA
|player|p1|PK Mastr|257
|player|p2|TheWeatherTrio DA|260
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: NEBULA|Starmie|323\/323
|switch|p2a: SLASH|Persian|333\/333
|turn|1
|
|switch|p1a: E.S.P.|Alakazam|313\/313
|move|p2a: SLASH|Thunderbolt|p1a: E.S.P.
|-damage|p1a: E.S.P.|267\/313
|-status|p1a: E.S.P.|par
|
|turn|2
|c|★PK Mastr|ouch
|
|move|p2a: SLASH|Slash|p1a: E.S.P.
|-crit|p1a: E.S.P.
|-damage|p1a: E.S.P.|48\/313 par
|move|p1a: E.S.P.|Thunder Wave|p2a: SLASH
|-status|p2a: SLASH|par
|
|turn|3
|c|★TheWeatherTrio DA|Parahax
|c|★PK Mastr|hell yeah!
|c|★TheWeatherTrio DA|Dual para
|
|move|p1a: E.S.P.|Recover|p1a: E.S.P.
|-heal|p1a: E.S.P.|204\/313 par
|cant|p2a: SLASH|par
|
|turn|4
|
|switch|p1a: HADES|Gengar|323\/323
|move|p2a: SLASH|Slash|p1a: HADES
|-immune|p1a: HADES|[msg]
|
|turn|5
|
|move|p1a: HADES|Hypnosis|p2a: SLASH
|-fail|p2a: SLASH
|move|p2a: SLASH|Thunderbolt|p1a: HADES
|-damage|p1a: HADES|273\/323
|
|turn|6
|c|★PK Mastr|no switch???
|
|move|p1a: HADES|Hypnosis|p2a: SLASH|[miss]
|-miss|p1a: HADES
|move|p2a: SLASH|Thunderbolt|p1a: HADES
|-damage|p1a: HADES|224\/323
|
|turn|7
|
|move|p1a: HADES|Psychic|p2a: SLASH
|-damage|p2a: SLASH|229\/333 par
|move|p2a: SLASH|Thunderbolt|p1a: HADES
|-damage|p1a: HADES|179\/323
|
|turn|8
|c|★TheWeatherTrio DA|Parahaxplz
|
|move|p1a: HADES|Psychic|p2a: SLASH
|-crit|p2a: SLASH
|-damage|p2a: SLASH|18\/333 par
|move|p2a: SLASH|Thunderbolt|p1a: HADES
|-damage|p1a: HADES|128\/323
|
|turn|9
|
|move|p1a: HADES|Thunderbolt|p2a: SLASH
|-damage|p2a: SLASH|0 fnt
|faint|p2a: SLASH
|
|switch|p2a: Abrakadabra|Alakazam|313\/313
|turn|10
|
|switch|p1a: E.S.P.|Alakazam|204\/313 par
|move|p2a: Abrakadabra|Psychic|p1a: E.S.P.
|-resisted|p1a: E.S.P.
|-damage|p1a: E.S.P.|150\/313 par
|
|turn|11
|
|move|p2a: Abrakadabra|Thunder Wave|p1a: E.S.P.
|-fail|p1a: E.S.P.|par
|cant|p1a: E.S.P.|par
|
|turn|12
|c|★PK Mastr|ummmm
|c|★PK Mastr|why????
|
|move|p2a: Abrakadabra|Psychic|p1a: E.S.P.
|-resisted|p1a: E.S.P.
|-damage|p1a: E.S.P.|94\/313 par
|-unboost|p1a: E.S.P.|spd|1
|-unboost|p1a: E.S.P.|spa|1
|move|p1a: E.S.P.|Thunder Wave|p2a: Abrakadabra
|-status|p2a: Abrakadabra|par
|
|turn|13
|c|★TheWeatherTrio DA|DERP
|c|★PK Mastr|there yoooo go
|
|move|p1a: E.S.P.|Recover|p1a: E.S.P.
|-heal|p1a: E.S.P.|250\/313 par
|move|p2a: Abrakadabra|Psychic|p1a: E.S.P.
|-resisted|p1a: E.S.P.
|-damage|p1a: E.S.P.|175\/313 par
|
|turn|14
|
|switch|p1a: PU-TAI|Snorlax|523\/523
|move|p2a: Abrakadabra|Psychic|p1a: PU-TAI
|-crit|p1a: PU-TAI
|-damage|p1a: PU-TAI|179\/523
|-unboost|p1a: PU-TAI|spd|1
|-unboost|p1a: PU-TAI|spa|1
|
|turn|15
|c|★PK Mastr|FUUUUCK
|
|move|p1a: PU-TAI|Hyper Beam|p2a: Abrakadabra
|-crit|p2a: Abrakadabra
|-damage|p2a: Abrakadabra|0 fnt
|faint|p2a: Abrakadabra
|c|★TheWeatherTrio DA|oh
|c|★PK Mastr|crit!!!!
|
|switch|p2a: Dragons|Dragonite|385\/385
|turn|16
|c|★PK Mastr|woooow
|
|move|p2a: Dragons|Hyper Beam|p1a: PU-TAI
|-damage|p1a: PU-TAI|0 fnt
|faint|p1a: PU-TAI
|
|switch|p1a: HADES|Gengar|128\/323
|turn|17
|
|move|p1a: HADES|Hypnosis|p2a: Dragons
|-status|p2a: Dragons|slp
|cant|p2a: Dragons|slp
|
|turn|18
|c|★PK Mastr|should of seen that coming
|
|move|p1a: HADES|Psychic|p2a: Dragons
|-damage|p2a: Dragons|295\/385 slp
|cant|p2a: Dragons|slp
|
|turn|19
|
|switch|p1a: TRIFORCE|Tauros|353\/353
|cant|p2a: Dragons|slp
|-curestatus|p2a: Dragons|slp
|
|turn|20
|
|move|p1a: TRIFORCE|Blizzard|p2a: Dragons
|-crit|p2a: Dragons
|-supereffective|p2a: Dragons
|-damage|p2a: Dragons|0 fnt
|faint|p2a: Dragons
|c|★PK Mastr|switch he's dead
|c|★PK Mastr|dang
|
|switch|p2a: Staryou|Starmie|323\/323
|turn|21
|
|move|p2a: Staryou|Thunder Wave|p1a: TRIFORCE
|-status|p1a: TRIFORCE|par
|move|p1a: TRIFORCE|Body Slam|p2a: Staryou
|-damage|p2a: Staryou|214\/323
|-status|p2a: Staryou|par
|
|turn|22
|c|★PK Mastr|yep
|
|move|p2a: Staryou|Blizzard|p1a: TRIFORCE
|-damage|p1a: TRIFORCE|240\/353 par
|cant|p1a: TRIFORCE|par
|
|turn|23
|c|★PK Mastr|winning the speed ties
|c|★PK Mastr|wait no your not lol
|
|move|p2a: Staryou|Thunderbolt|p1a: TRIFORCE
|-damage|p1a: TRIFORCE|140\/353 par
|move|p1a: TRIFORCE|Hyper Beam|p2a: Staryou
|-damage|p2a: Staryou|14\/323 par
|
|turn|24
|-mustrecharge|p1a: TRIFORCE
|c|★PK Mastr|dang
|-mustrecharge|p1a: TRIFORCE
|
|move|p2a: Staryou|Recover|p2a: Staryou
|-heal|p2a: Staryou|175\/323 par
|cant|p1a: TRIFORCE|recharge
|
|turn|25
|c|★PK Mastr|that hurts
|
|move|p2a: Staryou|Recover|p2a: Staryou
|-heal|p2a: Staryou|323\/323 par
|move|p1a: TRIFORCE|Hyper Beam|p2a: Staryou
|-crit|p2a: Staryou
|-damage|p2a: Staryou|0 fnt
|faint|p2a: Staryou
|
|switch|p2a: Snore|Snorlax|523\/523
|turn|26
|c|★PK Mastr|crits all you need
|
|move|p2a: Snore|Amnesia|p2a: Snore
|-boost|p2a: Snore|spd|2
|-boost|p2a: Snore|spa|2
|move|p1a: TRIFORCE|Body Slam|p2a: Snore
|-damage|p2a: Snore|385\/523
|
|turn|27
|
|move|p2a: Snore|Blizzard|p1a: TRIFORCE
|-damage|p1a: TRIFORCE|0 fnt
|faint|p1a: TRIFORCE
|
|switch|p1a: HADES|Gengar|128\/323
|turn|28
|
|move|p1a: HADES|Hypnosis|p2a: Snore
|-status|p2a: Snore|slp
|cant|p2a: Snore|slp
|-curestatus|p2a: Snore|slp
|
|turn|29
|c|★PK Mastr|sleep little snor
|
|move|p1a: HADES|Hypnosis|p2a: Snore|[miss]
|-miss|p1a: HADES
|move|p2a: Snore|Thunderbolt|p1a: HADES
|-damage|p1a: HADES|28\/323
|
|turn|30
|c|★PK Mastr|death
|c|★TheWeatherTrio DA|eeeeeeeeeeeeee
|
|move|p1a: HADES|Hypnosis|p2a: Snore
|-status|p2a: Snore|slp
|cant|p2a: Snore|slp
|
|turn|31
|c|★PK Mastr|guess not
|c|★PK Mastr|should of done blizz
|
|move|p1a: HADES|Psychic|p2a: Snore
|-damage|p2a: Snore|333\/523 slp
|cant|p2a: Snore|slp
|-curestatus|p2a: Snore|slp
|
|turn|32
|
|move|p1a: HADES|Explosion|p2a: Snore
|-crit|p2a: Snore
|-damage|p2a: Snore|0 fnt
|faint|p2a: Snore
|faint|p1a: HADES
|c|★PK Mastr|tie to blow
|c|★TheWeatherTrio DA|wat
|c|★PK Mastr|time***
|
|switch|p1a: NEBULA|Starmie|323\/323
|switch|p2a: BZZAHP|Zapdos|383\/383
|turn|33
|
|move|p1a: NEBULA|Blizzard|p2a: BZZAHP|[miss]
|-miss|p1a: NEBULA
|move|p2a: BZZAHP|Thunder Wave|p1a: NEBULA
|-status|p1a: NEBULA|par
|
|turn|34
|join|Disaster Area
|leave|Disaster Area
|
|move|p2a: BZZAHP|Thunderbolt|p1a: NEBULA
|-supereffective|p1a: NEBULA
|-damage|p1a: NEBULA|80\/323 par
|move|p1a: NEBULA|Blizzard|p2a: BZZAHP
|-crit|p2a: BZZAHP
|-supereffective|p2a: BZZAHP
|-damage|p2a: BZZAHP|72\/383
|
|turn|35
|
|switch|p1a: E.S.P.|Alakazam|175\/313 par
|move|p2a: BZZAHP|Thunderbolt|p1a: E.S.P.
|-damage|p1a: E.S.P.|62\/313 par
|
|turn|36
|c|★TheWeatherTrio DA|DRILL
|
|move|p2a: BZZAHP|Drill Peck|p1a: E.S.P.
|-damage|p1a: E.S.P.|0 fnt
|faint|p1a: E.S.P.
|
|switch|p1a: ANUBIS|Dragonite|385\/385
|turn|37
|
|move|p2a: BZZAHP|Thunder Wave|p1a: ANUBIS
|-status|p1a: ANUBIS|par
|cant|p1a: ANUBIS|par
|
|turn|38
|c|★PK Mastr|beam
|c|★PK Mastr|ouch
|
|move|p2a: BZZAHP|Thunderbolt|p1a: ANUBIS
|-crit|p1a: ANUBIS
|-damage|p1a: ANUBIS|122\/385 par
|cant|p1a: ANUBIS|par
|
|turn|39
|c|★PK Mastr|wowww
|c|★PK Mastr|WOOOOOOW
|
|move|p2a: BZZAHP|Thunderbolt|p1a: ANUBIS
|-crit|p1a: ANUBIS
|-damage|p1a: ANUBIS|0 fnt
|faint|p1a: ANUBIS
|c|★TheWeatherTrio DA|Crit
|c|★PK Mastr|raped by a zapdos
|c|★TheWeatherTrio DA|fo
|
|switch|p1a: NEBULA|Starmie|80\/323 par
|turn|40
|c|★TheWeatherTrio DA|days
|
|move|p2a: BZZAHP|Thunderbolt|p1a: NEBULA
|-supereffective|p1a: NEBULA
|-damage|p1a: NEBULA|0 fnt
|faint|p1a: NEBULA
|
|win|TheWeatherTrio DA