﻿|join|Disaster Area
|join|Tycoon Prozac
|c|★Disaster Area|bugs
|c|★Disaster Area|i mean
|c|★Disaster Area|gl hf
|c|★Tycoon Prozac|hf
|player|p1|Disaster Area|32
|player|p2|Tycoon Prozac|282
|gametype|singles
|gen|1
|tier|[Gen 1] Challenge Cup
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Nidoking|Nidoking, L68|241\/241
|switch|p2a: Charizard|Charizard, L67|240\/240
|turn|1
|join|one-eyed werebear
|c| one-eyed werebear|hello man!
|c|★Disaster Area|gl hf
|c|★Tycoon Prozac|hii
|c|★Disaster Area|o w8
|c|★Disaster Area|i said that
|c|★Disaster Area|already
|c|★Disaster Area|xd
|c| one-eyed werebear|XD
|
|move|p2a: Charizard|Double-Edge|p1a: Nidoking
|-damage|p1a: Nidoking|182\/241
|-damage|p2a: Charizard|226\/240|[from] recoil|[of] p1a: Nidoking
|move|p1a: Nidoking|Bubble Beam|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|152\/240
|
|turn|2
|
|switch|p2a: Cloyster|Cloyster, L64|180\/180
|move|p1a: Nidoking|Bubble Beam|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|164\/180
|-unboost|p2a: Cloyster|spe|1
|
|turn|3
|join|ThriceElitepublic
|
|switch|p1a: Kingler|Kingler, L69|203\/203
|move|p2a: Cloyster|Surf|p1a: Kingler
|-resisted|p1a: Kingler
|-damage|p1a: Kingler|162\/203
|
|turn|4
|
|switch|p2a: Venomoth|Venomoth, L69|222\/222
|move|p1a: Kingler|Stomp|p2a: Venomoth
|-damage|p2a: Venomoth|160\/222
|
|turn|5
|join|chesta1
|leave|chesta1
|
|switch|p1a: Abra|Abra, L75|178\/178
|move|p2a: Venomoth|Toxic|p1a: Abra
|-status|p1a: Abra|tox
|
|turn|6
|
|switch|p2a: Metapod|Metapod, L86|258\/258
|move|p1a: Abra|Rage|p2a: Metapod
|-damage|p2a: Metapod|251\/258
|-damage|p1a: Abra|167\/178 tox|[from] tox|[of] p2a: Metapod
|
|turn|7
|c|★Disaster Area|oh wait fuck
|c|★Disaster Area|I can't switch frmo this
|c|★Disaster Area|lmao
|
|move|p1a: Abra|Rage|p2a: Metapod
|-damage|p2a: Metapod|244\/258
|-damage|p1a: Abra|145\/178 tox|[from] tox|[of] p2a: Metapod
|move|p2a: Metapod|Harden|p2a: Metapod
|-boost|p2a: Metapod|def|1
|
|turn|8
|c|★Tycoon Prozac|lord
|c|★Tycoon Prozac|lol
|join|The Purple Piplup
|
|move|p1a: Abra|Rage|p2a: Metapod
|-damage|p2a: Metapod|239\/258
|-damage|p1a: Abra|112\/178 tox|[from] tox|[of] p2a: Metapod
|move|p2a: Metapod|Harden|p2a: Metapod
|-boost|p2a: Metapod|def|1
|
|turn|9
|join|Natural Talent
|
|move|p1a: Abra|Rage|p2a: Metapod
|-crit|p2a: Metapod
|-damage|p2a: Metapod|225\/258
|-damage|p1a: Abra|68\/178 tox|[from] tox|[of] p2a: Metapod
|move|p2a: Metapod|Harden|p2a: Metapod
|-boost|p2a: Metapod|def|1
|
|turn|10
|
|switch|p2a: Cloyster|Cloyster, L64|164\/180
|move|p1a: Abra|Rage|p2a: Cloyster
|-damage|p2a: Cloyster|160\/180
|-damage|p1a: Abra|13\/178 tox|[from] tox|[of] p2a: Cloyster
|
|turn|11
|
|move|p1a: Abra|Rage|p2a: Cloyster
|-damage|p2a: Cloyster|156\/180
|-damage|p1a: Abra|0 fnt|[from] tox|[of] p2a: Cloyster
|faint|p1a: Abra
|
|switch|p1a: Electrode|Electrode, L68|211\/211
|turn|12
|
|switch|p2a: Metapod|Metapod, L86|225\/258
|move|p1a: Electrode|Substitute|p1a: Electrode
|-start|p1a: Electrode|Substitute
|-damage|p1a: Electrode|159\/211
|
|turn|13
|join|Brick Small
|
|switch|p2a: Venomoth|Venomoth, L69|160\/222
|move|p1a: Electrode|Sonic Boom|p2a: Venomoth|[miss]
|-miss|p1a: Electrode
|
|turn|14
|
|move|p1a: Electrode|Sonic Boom|p2a: Venomoth
|-damage|p2a: Venomoth|140\/222
|move|p2a: Venomoth|Psywave|p1a: Electrode|[miss]
|-miss|p2a: Venomoth
|
|turn|15
|leave|Brick Small
|c|★Tycoon Prozac|1\/256
|join|chesta1
|c|★Disaster Area|no
|
|move|p1a: Electrode|Sonic Boom|p2a: Venomoth|[miss]
|-miss|p1a: Electrode
|move|p2a: Venomoth|Psywave|p1a: Electrode
|-end|p1a: Electrode|Substitute
|
|turn|16
|c|★Disaster Area|psywave has
|c|★Disaster Area|like
|c|★Disaster Area|80% acc
|c|★Tycoon Prozac|lmao
|c|★Disaster Area|in this gen
|c|★Tycoon Prozac|ah
|c|★Disaster Area|also psywave is ironically
|c| The Purple Piplup|lol
|c|★Disaster Area|one of venomoth's
|c|★Disaster Area|best offensive options
|
|move|p1a: Electrode|Substitute|p1a: Electrode
|-start|p1a: Electrode|Substitute
|-damage|p1a: Electrode|107\/211
|move|p2a: Venomoth|Psywave|p1a: Electrode
|-activate|p1a: Electrode|Substitute|[damage]
|
|turn|17
|
|move|p1a: Electrode|Sonic Boom|p2a: Venomoth
|-damage|p2a: Venomoth|120\/222
|move|p2a: Venomoth|Psywave|p1a: Electrode|[miss]
|-miss|p2a: Venomoth
|
|turn|18
|leave|chesta1
|
|move|p1a: Electrode|Self-Destruct|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|faint|p2a: Venomoth
|faint|p1a: Electrode
|
|switch|p1a: Nidoking|Nidoking, L68|182\/241
|switch|p2a: Poliwrath|Poliwrath, L68|249\/249
|turn|19
|
|move|p1a: Nidoking|Double-Edge|p2a: Poliwrath
|-damage|p2a: Poliwrath|199\/249
|-damage|p1a: Nidoking|170\/241|[from] recoil|[of] p2a: Poliwrath
|move|p2a: Poliwrath|Psychic|p1a: Nidoking
|-crit|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|c|★Disaster Area|NICE
|
|switch|p1a: Growlithe|Growlithe, L77|222\/222
|turn|20
|join|chesta1
|
|move|p2a: Poliwrath|Waterfall|p1a: Growlithe
|-supereffective|p1a: Growlithe
|-damage|p1a: Growlithe|86\/222
|move|p1a: Growlithe|Bide|p1a: Growlithe
|-start|p1a: Growlithe|Bide
|
|turn|21
|c|★Disaster Area|o fuk
|c|★Disaster Area|lmao
|c|★Disaster Area|what a monster
|c|★Tycoon Prozac|water fall wasnt in gen 1
|c|★Tycoon Prozac|i thought
|
|switch|p1a: Kingler|Kingler, L69|162\/203
|move|p2a: Poliwrath|Waterfall|p1a: Kingler
|-resisted|p1a: Kingler
|-damage|p1a: Kingler|129\/203
|
|turn|22
|c|★Tycoon Prozac|it was introduced for gen 2...
|c| The Purple Piplup|o_o
|c|★Disaster Area|no it's a gen 1 move
|c| The Purple Piplup|I thought that too
|c| The Purple Piplup|oh
|
|move|p1a: Kingler|Stomp|p2a: Poliwrath
|-damage|p2a: Poliwrath|157\/249
|move|p2a: Poliwrath|Skull Bash|p1a: Kingler|[still]
|-prepare|p2a: Poliwrath|Skull Bash|p1a: Kingler
|
|turn|23
|c|★Tycoon Prozac|where in rby can you get waterfall
|
|move|p1a: Kingler|Leer|p2a: Poliwrath
|-unboost|p2a: Poliwrath|def|1
|move|p2a: Poliwrath|Skull Bash|p1a: Kingler
|-damage|p1a: Kingler|81\/203
|
|turn|24
|
|move|p1a: Kingler|Stomp|p2a: Poliwrath
|-damage|p2a: Poliwrath|92\/249
|move|p2a: Poliwrath|Psychic|p1a: Kingler
|-damage|p1a: Kingler|33\/203
|
|turn|25
|c| one-eyed werebear|https:\/\/www.youtube.com\/watch?v=uo_rdBzEc4k click this link of your strongest poke dies
|
|move|p1a: Kingler|Stomp|p2a: Poliwrath
|-damage|p2a: Poliwrath|25\/249
|move|p2a: Poliwrath|Psychic|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|faint|p1a: Kingler
|
|switch|p1a: Growlithe|Growlithe, L77|86\/222
|turn|26
|
|move|p2a: Poliwrath|Waterfall|p1a: Growlithe
|-supereffective|p1a: Growlithe
|-damage|p1a: Growlithe|0 fnt
|faint|p1a: Growlithe
|
|switch|p1a: Machop|Machop, L79|262\/262
|turn|27
|c|★Tycoon Prozac|eh
|c|★Tycoon Prozac|you had shit mons
|
|move|p2a: Poliwrath|Psychic|p1a: Machop
|-supereffective|p1a: Machop
|-damage|p1a: Machop|152\/262
|-unboost|p1a: Machop|spd|1
|-unboost|p1a: Machop|spa|1
|move|p1a: Machop|Low Kick|p2a: Poliwrath
|-damage|p2a: Poliwrath|0 fnt
|faint|p2a: Poliwrath
|c|★Disaster Area|yeah#
|
|switch|p2a: Charizard|Charizard, L67|152\/240
|turn|28
|
|move|p2a: Charizard|Wing Attack|p1a: Machop
|-supereffective|p1a: Machop
|-damage|p1a: Machop|84\/262
|move|p1a: Machop|Thrash|p2a: Charizard
|-damage|p2a: Charizard|90\/240
|
|turn|29
|
|move|p2a: Charizard|Wing Attack|p1a: Machop
|-supereffective|p1a: Machop
|-damage|p1a: Machop|13\/262
|move|p1a: Machop|Thrash|p2a: Charizard
|-damage|p2a: Charizard|30\/240
|
|turn|30
|
|move|p2a: Charizard|Wing Attack|p1a: Machop
|-supereffective|p1a: Machop
|-damage|p1a: Machop|0 fnt
|faint|p1a: Machop
|
|win|Tycoon Prozac
|c|★Disaster Area|gg bro
|leave|Disaster Area
|player|p1
|leave|Tycoon Prozac
|leave|The Purple Piplup
|player|p2
|leave|chesta1
|leave|one-eyed werebear