﻿|join|True8
|join|Beds
|player|p1|True8|170
|player|p2|Beds|252
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|join|Korimori
|join|Sensselssoul
|
|move|p1a: Jolteon|Pin Missile|p2a: Jynx|[miss]
|-miss|p1a: Jolteon
|move|p2a: Jynx|Lovely Kiss|p1a: Jolteon
|-status|p1a: Jolteon|slp
|
|turn|2
|
|cant|p1a: Jolteon|slp
|move|p2a: Jynx|Blizzard|p1a: Jolteon
|-damage|p1a: Jolteon|198\/333 slp
|
|turn|3
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|204\/313
|
|turn|4
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|cant|p2a: Jynx|par
|
|turn|5
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|199\/313
|
|turn|6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|
|turn|7
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|228\/313
|
|turn|8
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|362\/523
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|137\/313
|
|turn|9
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|293\/313
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|211\/313
|
|turn|10
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|93\/523
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|125\/313
|
|turn|11
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|339\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|12
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Stun Spore|p1a: Exeggutor|[miss]
|-miss|p2a: Exeggutor
|
|turn|13
|join|QSShizuki
|
|switch|p2a: Jynx|Jynx|333\/333 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|14
|c| Sensselssoul|und shizu wie läufts?
|
|move|p1a: Exeggutor|Explosion|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|faint|p1a: Exeggutor
|c| Shizuki|ganz ok
|c| Shizuki|bin momentan dritter
|
|switch|p1a: Alakazam|Alakazam|125\/313
|switch|p2a: Exeggutor|Exeggutor|339\/393
|turn|15
|
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|cant|p2a: Exeggutor|par
|
|turn|16
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|281\/313
|move|p2a: Exeggutor|Stun Spore|p1a: Alakazam|[miss]
|-miss|p2a: Exeggutor
|
|turn|17
|
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|284\/393 par
|move|p2a: Exeggutor|Stun Spore|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|18
|
|switch|p2a: Persian|Persian|333\/333
|move|p1a: Alakazam|Psychic|p2a: Persian
|-damage|p2a: Persian|153\/333
|-unboost|p2a: Persian|spd|1
|-unboost|p2a: Persian|spa|1
|
|turn|19
|join|BenTheDemon
|
|move|p2a: Persian|Slash|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|93\/313 par
|move|p1a: Alakazam|Psychic|p2a: Persian
|-crit|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|
|switch|p2a: Snorlax|Snorlax|93\/523
|turn|20
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Snorlax|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|319\/363
|
|turn|21
|
|switch|p2a: Exeggutor|Exeggutor|284\/393 par
|move|p1a: Golem|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|220\/393 par
|
|turn|22
|
|switch|p2a: Snorlax|Snorlax|93\/523
|move|p1a: Golem|Rock Slide|p2a: Snorlax|[miss]
|-miss|p1a: Golem
|
|turn|23
|
|switch|p2a: Exeggutor|Exeggutor|220\/393 par
|move|p1a: Golem|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|149\/393 par
|
|turn|24
|
|move|p1a: Golem|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|35\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Golem
|-damage|p1a: Golem|150\/363
|
|turn|25
|
|move|p1a: Golem|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|26
|
|switch|p1a: Alakazam|Alakazam|93\/313 par
|move|p2a: Tauros|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|leave|Sensselssoul
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|27
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|405\/703
|
|turn|28
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|132\/703
|
|turn|29
|
|switch|p1a: Golem|Golem|150\/363
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|483\/703
|
|turn|30
|
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Jolteon|Jolteon|198\/333 slp
|turn|31
|
|-curestatus|p1a: Jolteon|slp
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|32
|
|move|p1a: Jolteon|Double Kick|p2a: Chansey
|-crit|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|521\/703
|-damage|p2a: Chansey|339\/703
|-hitcount|p2a: Chansey|2
|move|p2a: Chansey|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|33
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|690\/703
|move|p1a: Jolteon|Thunder|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|417\/703
|
|turn|34
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Jolteon|Thunder|p2a: Chansey
|-damage|p2a: Chansey|547\/703
|
|turn|35
|
|move|p2a: Chansey|Ice Beam|p1a: Jolteon
|-damage|p1a: Jolteon|125\/333 par
|move|p1a: Jolteon|Thunder|p2a: Chansey
|-damage|p2a: Chansey|410\/703
|
|turn|36
|
|move|p2a: Chansey|Ice Beam|p1a: Jolteon
|-damage|p1a: Jolteon|52\/333 par
|move|p1a: Jolteon|Thunder|p2a: Chansey
|-damage|p2a: Chansey|269\/703
|
|turn|37
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|620\/703
|move|p1a: Jolteon|Thunder|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|338\/703
|
|turn|38
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|689\/703
|move|p1a: Jolteon|Thunder|p2a: Chansey
|-damage|p2a: Chansey|547\/703
|
|turn|39
|
|move|p2a: Chansey|Ice Beam|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|switch|p1a: Snorlax|Snorlax|523\/523 par
|turn|40
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|429\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|237\/703
|
|turn|41
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|588\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|285\/703
|
|turn|42
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|636\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|359\/703
|
|turn|43
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|335\/523 par
|cant|p1a: Snorlax|par
|
|turn|44
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax|[miss]
|-miss|p2a: Chansey
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|69\/703
|
|turn|45
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|229\/523 par
|move|p1a: Snorlax|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Snorlax|Snorlax|93\/523
|turn|46
|
|move|p2a: Snorlax|Self-Destruct|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|faint|p2a: Snorlax
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Tauros|Tauros|353\/353
|turn|47
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|247\/353
|move|p1a: Tauros|Double-Edge|p2a: Tauros
|-damage|p2a: Tauros|241\/353
|-damage|p1a: Tauros|219\/353|[from] recoil|[of] p2a: Tauros
|
|turn|48
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|116\/353
|move|p1a: Tauros|Double-Edge|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|2\/353
|-damage|p1a: Tauros|57\/353|[from] recoil|[of] p2a: Tauros
|
|turn|49
|
|move|p1a: Tauros|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|True8
|c|★Beds|gg
|c|★True8|gg was lucky
|leave|Beds
|player|p2
|leave|True8
|player|p1
|leave|BenTheDemon
|leave|Korimori