﻿|join|tr0mb0ner
|join|jzime
|player|p1|tr0mb0ner|1
|player|p2|jzime|20
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|62559,5989,61089,38301
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|move 1|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam|[miss]
|-miss|p1a: Jynx
|
|turn|2
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|268\/333 par
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|3
|choice|switch 4|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|4
|choice|move 1|switch 6
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Snorlax|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|366\/413
|
|turn|5
|choice|switch 5|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|263\/413
|
|turn|6
|choice|move 2|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|302\/393
|
|turn|7
|choice|move 2|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|265\/313 slp
|
|turn|8
|choice|move 4|move 3
|
|-curestatus|p2a: Alakazam|slp
|move|p1a: Exeggutor|Egg Bomb|p2a: Alakazam
|-damage|p2a: Alakazam|149\/313
|
|turn|9
|choice|move 1|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|305\/313
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|10
|choice|switch 5|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Alakazam|slp
|
|turn|11
|choice|move 1|switch 3
|
|switch|p2a: Dragonite|Dragonite|385\/385
|move|p1a: Snorlax|Body Slam|p2a: Dragonite
|-damage|p2a: Dragonite|280\/385
|
|turn|12
|choice|move 4|move 3
|
|move|p2a: Dragonite|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Self-Destruct|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|faint|p1a: Snorlax
|choice|switch 5|switch 6
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Exeggutor|Exeggutor|302\/393
|turn|13
|choice|switch 3|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|620\/703
|-status|p1a: Chansey|frz
|
|turn|14
|c|★jzime|sorry
|choice|switch 6|switch 3
|
|switch|p2a: Alakazam|Alakazam|305\/313 slp
|switch|p1a: Starmie|Starmie|323\/323
|
|turn|15
|choice|switch 2|move 3
|
|switch|p1a: Tauros|Tauros|353\/353
|-curestatus|p2a: Alakazam|slp
|
|turn|16
|choice|switch 3|move 3
|
|switch|p1a: Exeggutor|Exeggutor|302\/393
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|17
|choice|move 1|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Exeggutor|Sleep Powder|p2a: Snorlax
|-status|p2a: Snorlax|slp
|
|turn|18
|choice|switch 3|switch 5
|
|switch|p2a: Alakazam|Alakazam|305\/313
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|19
|choice|switch 4|move 4
|
|switch|p1a: Jynx|Jynx|268\/333 par
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|
|turn|20
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|198\/333 par
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|197\/313
|
|turn|21
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|56\/333 par
|cant|p1a: Jynx|par
|
|turn|22
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|23
|choice|move 1|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|cant|p1a: Tauros|par
|
|turn|24
|choice|move 1|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|166\/313
|
|turn|25
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|197\/353 par
|-unboost|p1a: Tauros|spd|1
|-unboost|p1a: Tauros|spa|1
|cant|p1a: Tauros|recharge
|
|turn|26
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 3|
|
|switch|p1a: Exeggutor|Exeggutor|302\/393 par
|turn|27
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|249\/393 par
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|move|p1a: Exeggutor|Self-Destruct|p2a: Alakazam
|-damage|p2a: Alakazam|9\/313
|faint|p1a: Exeggutor
|choice|switch 2|
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|28
|choice|move 2|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|move|p1a: Starmie|Recover|p1a: Starmie
|-fail|p1a: Starmie
|
|turn|29
|choice|move 2|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|165\/313
|cant|p1a: Starmie|par
|
|turn|30
|choice|move 2|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|move|p1a: Starmie|Recover|p1a: Starmie
|-fail|p1a: Starmie
|
|turn|31
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|253\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|32
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|228\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|33
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|190\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|34
|choice|move 2|switch 2
|
|switch|p2a: Rhydon|Rhydon|263\/413
|move|p1a: Starmie|Recover|p1a: Starmie
|-fail|p1a: Starmie
|
|turn|35
|choice|move 2|move 2
|
|move|p2a: Rhydon|Earthquake|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|34\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|195\/323 par
|
|turn|36
|choice|move 2|move 2
|
|move|p2a: Rhydon|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|33\/323 par
|cant|p1a: Starmie|par
|
|turn|37
|choice|move 2|move 1
|
|move|p2a: Rhydon|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 6|
|
|switch|p1a: Chansey|Chansey|620\/703 frz
|turn|38
|c|★jzime|gg
|choice|move 4|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: Chansey|frz
|
|turn|39
|choice|move 4|move 2
|
|move|p2a: Exeggutor|Leech Seed|p1a: Chansey
|-start|p1a: Chansey|move: Leech Seed
|cant|p1a: Chansey|frz
|-damage|p1a: Chansey|577\/703 frz|[from] Leech Seed|[of] p2a: Exeggutor
|
|turn|40
|choice|move 4|switch 4
|
|switch|p2a: Rhydon|Rhydon|263\/413
|cant|p1a: Chansey|frz
|-damage|p1a: Chansey|534\/703 frz|[from] Leech Seed|[of] p2a: Rhydon
|-heal|p2a: Rhydon|306\/413|[silent]
|
|turn|41
|choice|move 3|move 2
|
|cant|p1a: Chansey|frz
|-damage|p1a: Chansey|491\/703 frz|[from] Leech Seed|[of] p2a: Rhydon
|-heal|p2a: Rhydon|349\/413|[silent]
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|132\/703 frz
|
|turn|42
|choice|move 3|move 1
|
|cant|p1a: Chansey|frz
|-damage|p1a: Chansey|89\/703 frz|[from] Leech Seed|[of] p2a: Rhydon
|-heal|p2a: Rhydon|392\/413|[silent]
|move|p2a: Rhydon|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|jzime
|raw|tr0mb0ner's rating: 1340 &rarr; <strong>1308<\/strong><br \/>(-32 for losing)
|raw|jzime's rating: 1104 &rarr; <strong>1144<\/strong><br \/>(+40 for winning)