﻿|join|c353
|join|Luis2108
|player|p1|c353|167
|player|p2|Luis2108|290
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|98,4388,13715,15329
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: there is no spoon|Alakazam|313\/313
|switch|p2a: Blastoise|Blastoise|361\/361
|turn|1
|c|★c353|glhf
|c|★Luis2108|Same
|choice|move 3|move 4
|
|move|p1a: there is no spoon|Thunder Wave|p2a: Blastoise
|-status|p2a: Blastoise|par
|move|p2a: Blastoise|Earthquake|p1a: there is no spoon
|-damage|p1a: there is no spoon|232\/313
|
|turn|2
|choice|move 1|move 1
|
|move|p1a: there is no spoon|Psychic|p2a: Blastoise
|-damage|p2a: Blastoise|213\/361 par
|-unboost|p2a: Blastoise|spd|1
|-unboost|p2a: Blastoise|spa|1
|move|p2a: Blastoise|Surf|p1a: there is no spoon
|-crit|p1a: there is no spoon
|-damage|p1a: there is no spoon|78\/313
|
|turn|3
|choice|move 2|move 1
|
|move|p1a: there is no spoon|Recover|p1a: there is no spoon
|-heal|p1a: there is no spoon|234\/313
|move|p2a: Blastoise|Surf|p1a: there is no spoon
|-damage|p1a: there is no spoon|182\/313
|
|turn|4
|choice|move 2|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: there is no spoon|Recover|p1a: there is no spoon
|-heal|p1a: there is no spoon|313\/313
|
|turn|5
|choice|switch 6|move 2
|
|switch|p1a: boom n*gga|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: boom n*gga
|-damage|p1a: boom n*gga|284\/393
|
|turn|6
|choice|move 3|move 2
|
|move|p1a: boom n*gga|Sleep Powder|p2a: Snorlax|[miss]
|-miss|p1a: boom n*gga
|move|p2a: Snorlax|Body Slam|p1a: boom n*gga
|-damage|p1a: boom n*gga|171\/393
|
|turn|7
|choice|move 3|move 1
|
|move|p1a: boom n*gga|Sleep Powder|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|
|turn|8
|choice|move 3|move 2
|
|move|p1a: boom n*gga|Sleep Powder|p2a: Snorlax
|-status|p2a: Snorlax|slp
|cant|p2a: Snorlax|slp
|
|turn|9
|choice|move 1|move 2
|
|move|p1a: boom n*gga|Mega Drain|p2a: Snorlax
|-damage|p2a: Snorlax|449\/523 slp
|-heal|p1a: boom n*gga|208\/393|[from] drain|[of] p2a: Snorlax
|cant|p2a: Snorlax|slp
|
|turn|10
|choice|move 1|move 2
|
|move|p1a: boom n*gga|Mega Drain|p2a: Snorlax
|-damage|p2a: Snorlax|379\/523 slp
|-heal|p1a: boom n*gga|243\/393|[from] drain|[of] p2a: Snorlax
|cant|p2a: Snorlax|slp
|
|turn|11
|choice|move 1|move 2
|
|move|p1a: boom n*gga|Mega Drain|p2a: Snorlax
|-damage|p2a: Snorlax|306\/523 slp
|-heal|p1a: boom n*gga|279\/393|[from] drain|[of] p2a: Snorlax
|cant|p2a: Snorlax|slp
|
|turn|12
|choice|move 1|move 2
|
|move|p1a: boom n*gga|Mega Drain|p2a: Snorlax
|-damage|p2a: Snorlax|236\/523 slp
|-heal|p1a: boom n*gga|314\/393|[from] drain|[of] p2a: Snorlax
|cant|p2a: Snorlax|slp
|
|turn|13
|choice|move 1|move 2
|
|move|p1a: boom n*gga|Mega Drain|p2a: Snorlax
|-damage|p2a: Snorlax|163\/523 slp
|-heal|p1a: boom n*gga|350\/393|[from] drain|[of] p2a: Snorlax
|-curestatus|p2a: Snorlax|slp
|
|turn|14
|choice|move 3|move 2
|
|move|p1a: boom n*gga|Sleep Powder|p2a: Snorlax
|-status|p2a: Snorlax|slp
|cant|p2a: Snorlax|slp
|
|turn|15
|choice|move 1|move 2
|
|move|p1a: boom n*gga|Mega Drain|p2a: Snorlax
|-damage|p2a: Snorlax|85\/523 slp
|-heal|p1a: boom n*gga|389\/393|[from] drain|[of] p2a: Snorlax
|cant|p2a: Snorlax|slp
|
|turn|16
|choice|move 1|move 4
|
|move|p1a: boom n*gga|Mega Drain|p2a: Snorlax
|-damage|p2a: Snorlax|18\/523 slp
|-heal|p1a: boom n*gga|393\/393|[from] drain|[of] p2a: Snorlax
|-curestatus|p2a: Snorlax|slp
|
|turn|17
|choice|move 1|move 1
|
|move|p1a: boom n*gga|Mega Drain|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 4
|
|switch|p2a: Flareon|Flareon|333\/333
|turn|18
|choice|switch 5|move 1
|
|switch|p1a: rockman|Golem|363\/363
|move|p2a: Flareon|Flamethrower|p1a: rockman
|-resisted|p1a: rockman
|-damage|p1a: rockman|276\/363
|
|turn|19
|choice|move 1|move 4
|
|move|p2a: Flareon|Reflect|p2a: Flareon
|-start|p2a: Flareon|Reflect
|move|p1a: rockman|Earthquake|p2a: Flareon
|-supereffective|p2a: Flareon
|-damage|p2a: Flareon|166\/333
|
|turn|20
|choice|move 1|switch 5
|
|switch|p2a: Blastoise|Blastoise|213\/361 par
|move|p1a: rockman|Earthquake|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|choice||switch 3
|
|switch|p2a: Venusaur|Venusaur|363\/363
|turn|21
|c|★c353|fire blast has 30% chance to burn btw
|choice|switch 5|move 2
|
|switch|p1a: boom n*gga|Exeggutor|393\/393
|move|p2a: Venusaur|Mega Drain|p1a: boom n*gga
|-resisted|p1a: boom n*gga
|-damage|p1a: boom n*gga|374\/393
|
|turn|22
|choice|move 3|move 3
|
|move|p2a: Venusaur|Sleep Powder|p1a: boom n*gga
|-status|p1a: boom n*gga|slp
|cant|p1a: boom n*gga|slp
|
|turn|23
|choice|move 3|move 4
|
|move|p2a: Venusaur|Toxic|p1a: boom n*gga|[miss]
|-miss|p2a: Venusaur
|cant|p1a: boom n*gga|slp
|
|turn|24
|choice|move 3|move 4
|
|move|p2a: Venusaur|Toxic|p1a: boom n*gga
|-fail|p1a: boom n*gga
|cant|p1a: boom n*gga|slp
|
|turn|25
|c|★c353|you cant sleep and toxic
|choice|move 3|switch 5
|
|switch|p2a: Flareon|Flareon|166\/333
|cant|p1a: boom n*gga|slp
|
|turn|26
|choice|switch 5|move 1
|
|switch|p1a: rockman|Golem|276\/363
|move|p2a: Flareon|Flamethrower|p1a: rockman
|-resisted|p1a: rockman
|-damage|p1a: rockman|190\/363
|
|turn|27
|choice|move 1|move 1
|
|move|p2a: Flareon|Flamethrower|p1a: rockman
|-resisted|p1a: rockman
|-damage|p1a: rockman|102\/363
|move|p1a: rockman|Earthquake|p2a: Flareon
|-supereffective|p2a: Flareon
|-damage|p2a: Flareon|0 fnt
|faint|p2a: Flareon
|choice||switch 5
|
|switch|p2a: Venusaur|Venusaur|363\/363
|turn|28
|choice|switch 5|move 1
|
|switch|p1a: boom n*gga|Exeggutor|374\/393 slp
|move|p2a: Venusaur|Solar Beam|p1a: boom n*gga|[still]
|-prepare|p2a: Venusaur|Solar Beam|p1a: boom n*gga
|
|turn|29
|choice|move 3|move 1
|
|move|p2a: Venusaur|Solar Beam|p1a: boom n*gga
|-resisted|p1a: boom n*gga
|-damage|p1a: boom n*gga|312\/393 slp
|cant|p1a: boom n*gga|slp
|
|turn|30
|choice|move 3|switch 6
|
|switch|p2a: Jolteon|Jolteon|333\/333
|-curestatus|p1a: boom n*gga|slp
|
|turn|31
|choice|move 3|move 3
|
|move|p2a: Jolteon|Pin Missile|p1a: boom n*gga
|-supereffective|p1a: boom n*gga
|-damage|p1a: boom n*gga|277\/393
|-damage|p1a: boom n*gga|242\/393
|-damage|p1a: boom n*gga|207\/393
|-damage|p1a: boom n*gga|172\/393
|-damage|p1a: boom n*gga|137\/393
|-hitcount|p1a: boom n*gga|5
|move|p1a: boom n*gga|Sleep Powder|p2a: Jolteon
|-status|p2a: Jolteon|slp
|
|turn|32
|choice|switch 2|move 3
|
|switch|p1a: finger lickin good|Snorlax|523\/523
|cant|p2a: Jolteon|slp
|
|turn|33
|choice|move 3|move 1
|
|cant|p2a: Jolteon|slp
|move|p1a: finger lickin good|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|118\/333 slp
|
|turn|34
|choice|move 1|move 1
|
|cant|p2a: Jolteon|slp
|move|p1a: finger lickin good|Body Slam|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||switch 6
|
|switch|p2a: Venusaur|Venusaur|363\/363
|turn|35
|choice|move 1|move 3
|
|move|p2a: Venusaur|Sleep Powder|p1a: finger lickin good|[miss]
|-miss|p2a: Venusaur
|move|p1a: finger lickin good|Body Slam|p2a: Venusaur
|-damage|p2a: Venusaur|242\/363
|
|turn|36
|choice|move 1|move 3
|
|move|p2a: Venusaur|Sleep Powder|p1a: finger lickin good|[miss]
|-miss|p2a: Venusaur
|move|p1a: finger lickin good|Body Slam|p2a: Venusaur
|-damage|p2a: Venusaur|121\/363
|
|turn|37
|choice|move 1|move 3
|
|move|p2a: Venusaur|Sleep Powder|p1a: finger lickin good
|-status|p1a: finger lickin good|slp
|-curestatus|p1a: finger lickin good|slp
|
|turn|38
|choice|move 1|move 3
|
|move|p2a: Venusaur|Sleep Powder|p1a: finger lickin good|[miss]
|-miss|p2a: Venusaur
|move|p1a: finger lickin good|Body Slam|p2a: Venusaur
|-damage|p2a: Venusaur|4\/363
|
|turn|39
|choice|move 1|move 3
|
|move|p2a: Venusaur|Sleep Powder|p1a: finger lickin good
|-status|p1a: finger lickin good|slp
|-curestatus|p1a: finger lickin good|slp
|
|turn|40
|c|★c353|lol
|c|★Luis2108|Wow, you lucky
|choice|move 1|move 3
|
|move|p2a: Venusaur|Sleep Powder|p1a: finger lickin good|[miss]
|-miss|p2a: Venusaur
|move|p1a: finger lickin good|Body Slam|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|c|★c353|what are the chances of this happening
|choice||switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|41
|c|★c353|i had lovely kiss miss 5 times tho
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: finger lickin good
|-crit|p1a: finger lickin good
|-damage|p1a: finger lickin good|202\/523
|move|p1a: finger lickin good|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|150\/313
|
|turn|42
|c|★Luis2108|That was
|c|★Luis2108|very haxing
|choice|switch 3|move 1
|
|switch|p1a: joseph stallin|Chansey|703\/703
|move|p2a: Alakazam|Psychic|p1a: joseph stallin
|-damage|p1a: joseph stallin|571\/703
|-unboost|p1a: joseph stallin|spd|1
|-unboost|p1a: joseph stallin|spa|1
|
|turn|43
|choice|move 1|move 2
|
|move|p2a: Alakazam|Psybeam|p1a: joseph stallin
|-damage|p1a: joseph stallin|436\/703
|move|p1a: joseph stallin|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|44
|c|★c353|psybeam?
|choice|switch 4|move 3
|
|switch|p1a: cow|Tauros|353\/353
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|306\/313 par
|
|turn|45
|c|★Luis2108|10% confuse
|choice|move 3|move 1
|
|move|p1a: cow|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|21\/313 par
|move|p2a: Alakazam|Psychic|p1a: cow
|-damage|p1a: cow|184\/353
|
|turn|46
|c|★c353|ah
|c|★Luis2108|GG?
|choice|move 4|move 1
|
|move|p1a: cow|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|c353
|raw|c353's rating: 1156 &rarr; <strong>1171<\/strong><br \/>(+15 for winning)
|raw|Luis2108's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|c|★c353|gg
|c|★Luis2108|GG
|leave|Luis2108
|player|p2
|c|★c353|need to save this replay