﻿|join|tr0mb0ner
|join|c353
|player|p1|tr0mb0ner|1
|player|p2|c353|167
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|63274,56958,21027,6720
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: black woman|Jynx|333\/333
|turn|1
|c|★c353|glhf
|choice|move 4|move 1
|
|move|p1a: Starmie|Thunder Wave|p2a: black woman
|-status|p2a: black woman|par
|move|p2a: black woman|Lovely Kiss|p1a: Starmie|[miss]
|-miss|p2a: black woman
|
|turn|2
|choice|move 3|move 1
|
|move|p1a: Starmie|Thunderbolt|p2a: black woman
|-damage|p2a: black woman|259\/333 par
|move|p2a: black woman|Lovely Kiss|p1a: Starmie|[miss]
|-miss|p2a: black woman
|
|turn|3
|choice|move 3|move 1
|
|move|p1a: Starmie|Thunderbolt|p2a: black woman
|-damage|p2a: black woman|179\/333 par
|move|p2a: black woman|Lovely Kiss|p1a: Starmie|[miss]
|-miss|p2a: black woman
|
|turn|4
|choice|move 3|move 1
|
|move|p1a: Starmie|Thunderbolt|p2a: black woman
|-damage|p2a: black woman|96\/333 par
|move|p2a: black woman|Lovely Kiss|p1a: Starmie|[miss]
|-miss|p2a: black woman
|
|turn|5
|choice|move 3|move 1
|
|move|p1a: Starmie|Thunderbolt|p2a: black woman
|-damage|p2a: black woman|22\/333 par
|move|p2a: black woman|Lovely Kiss|p1a: Starmie|[miss]
|-miss|p2a: black woman
|
|turn|6
|c|★tr0mb0ner|um
|c|★tr0mb0ner|what the fuck
|join|Mirabel
|choice|move 3|switch 2
|
|switch|p2a: joseph stallin|Chansey|703\/703
|move|p1a: Starmie|Thunderbolt|p2a: joseph stallin
|-damage|p2a: joseph stallin|629\/703
|
|turn|7
|choice|switch 3|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: joseph stallin|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|632\/703
|-status|p1a: Chansey|par
|
|turn|8
|c| Mirabel|reminder that 4 LKs missed is less than a 1% chance
|choice|move 1|move 3
|
|move|p2a: joseph stallin|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|557\/703 par
|move|p1a: Chansey|Ice Beam|p2a: joseph stallin
|-damage|p2a: joseph stallin|551\/703
|
|turn|9
|choice|move 1|move 3
|
|move|p2a: joseph stallin|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|477\/703 par
|cant|p1a: Chansey|par
|
|turn|10
|choice|move 1|switch 4
|
|switch|p2a: cow|Tauros|353\/353
|move|p1a: Chansey|Ice Beam|p2a: cow
|-damage|p2a: cow|252\/353
|
|turn|11
|choice|switch 5|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: cow|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|283\/393
|
|turn|12
|choice|move 1|move 1
|
|move|p2a: cow|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|157\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: cow
|-status|p2a: cow|slp
|
|turn|13
|choice|move 2|switch 6
|
|switch|p2a: eggman|Exeggutor|393\/393
|move|p1a: Exeggutor|Psychic|p2a: eggman
|-resisted|p2a: eggman
|-damage|p2a: eggman|339\/393
|
|turn|14
|choice|switch 5|move 3
|
|switch|p1a: Chansey|Chansey|477\/703 par
|move|p2a: eggman|Sleep Powder|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|15
|choice|move 3|move 2
|
|move|p2a: eggman|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: eggman
|choice|switch 3|switch 3
|
|switch|p2a: there is no spoon|Alakazam|313\/313
|switch|p1a: Starmie|Starmie|323\/323
|turn|16
|choice|move 4|move 1
|
|move|p2a: there is no spoon|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|255\/323
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Thunder Wave|p2a: there is no spoon
|-status|p2a: there is no spoon|par
|
|turn|17
|choice|switch 4|move 3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: there is no spoon|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|18
|choice|move 1|move 1
|
|move|p2a: there is no spoon|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|354\/523 par
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|cant|p1a: Snorlax|par
|
|turn|19
|choice|move 4|move 1
|
|move|p2a: there is no spoon|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|91\/523 par
|move|p1a: Snorlax|Self-Destruct|p2a: there is no spoon
|-damage|p2a: there is no spoon|0 fnt
|faint|p2a: there is no spoon
|faint|p1a: Snorlax
|choice|switch 4|switch 4
|
|switch|p1a: Starmie|Starmie|255\/323
|switch|p2a: joseph stallin|Chansey|551\/703
|turn|20
|choice|move 4|move 4
|
|move|p1a: Starmie|Thunder Wave|p2a: joseph stallin
|-status|p2a: joseph stallin|par
|move|p2a: joseph stallin|Thunderbolt|p1a: Starmie|[miss]
|-miss|p2a: joseph stallin
|
|turn|21
|c|★c353|this rng
|choice|switch 5|move 4
|
|switch|p1a: Exeggutor|Exeggutor|157\/393
|move|p2a: joseph stallin|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|125\/393
|
|turn|22
|choice|move 4|switch 5
|
|switch|p2a: rockman|Golem|363\/363
|move|p1a: Exeggutor|Egg Bomb|p2a: rockman|[miss]
|-miss|p1a: Exeggutor
|
|turn|23
|choice|move 2|move 2
|
|move|p1a: Exeggutor|Psychic|p2a: rockman
|-damage|p2a: rockman|187\/363
|move|p2a: rockman|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|42\/393
|-status|p1a: Exeggutor|par
|
|turn|24
|choice|move 2|move 2
|
|move|p2a: rockman|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 5|
|
|switch|p1a: Starmie|Starmie|255\/323
|turn|25
|choice|move 1|switch 5
|
|switch|p2a: joseph stallin|Chansey|551\/703 par
|move|p1a: Starmie|Blizzard|p2a: joseph stallin
|-crit|p2a: joseph stallin
|-damage|p2a: joseph stallin|384\/703 par
|
|turn|26
|choice|move 1|move 2
|
|move|p1a: Starmie|Blizzard|p2a: joseph stallin
|-damage|p2a: joseph stallin|289\/703 par
|cant|p2a: joseph stallin|par
|
|turn|27
|choice|switch 2|move 4
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: joseph stallin|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|262\/353
|
|turn|28
|choice|move 3|switch 6
|
|switch|p2a: cow|Tauros|252\/353 slp
|move|p1a: Tauros|Body Slam|p2a: cow
|-damage|p2a: cow|150\/353 slp
|
|turn|29
|choice|move 3|move 4
|
|move|p1a: Tauros|Body Slam|p2a: cow
|-damage|p2a: cow|46\/353 slp
|-curestatus|p2a: cow|slp
|
|turn|30
|choice|move 3|move 4
|
|move|p2a: cow|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|93\/353
|move|p1a: Tauros|Body Slam|p2a: cow
|-crit|p2a: cow
|-damage|p2a: cow|0 fnt
|faint|p2a: cow
|choice||switch 5
|
|switch|p2a: rockman|Golem|187\/363
|turn|31
|choice|move 2|move 3
|
|move|p1a: Tauros|Blizzard|p2a: rockman
|-supereffective|p2a: rockman
|-damage|p2a: rockman|0 fnt
|faint|p2a: rockman
|choice||switch 6
|
|switch|p2a: joseph stallin|Chansey|289\/703 par
|turn|32
|choice|move 1|move 3
|
|move|p1a: Tauros|Hyper Beam|p2a: joseph stallin
|-damage|p2a: joseph stallin|0 fnt
|faint|p2a: joseph stallin
|choice||switch 2
|
|switch|p2a: black woman|Jynx|22\/333 par
|turn|33
|c|★tr0mb0ner|gg
|c|★c353|gg
|choice|move 3|move 1
|
|move|p1a: Tauros|Body Slam|p2a: black woman
|-damage|p2a: black woman|0 fnt
|faint|p2a: black woman
|
|win|tr0mb0ner
|raw|tr0mb0ner's rating: 1367 &rarr; <strong>1377<\/strong><br \/>(+10 for winning)
|raw|c353's rating: 1187 &rarr; <strong>1174<\/strong><br \/>(-13 for losing)