﻿|join|Giju
|join|cactusboy333
|player|p1|Giju|163
|player|p2|cactusboy333|45
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alak|Alakazam|313\/313
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|1
|
|switch|p1a: Gol|Golem|363\/363
|move|p2a: Zapdos|Thunder Wave|p1a: Gol
|-immune|p1a: Gol|[msg]
|
|turn|2
|c|★Giju|hf!
|c|★cactusboy333|putain
|c|★cactusboy333|hi
|c|★Giju|putain O.O
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Gol|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|311\/393
|
|turn|3
|c|★cactusboy333|sorry
|c|★cactusboy333|golem is too good for zapdos
|
|switch|p1a: Alak|Alakazam|313\/313
|move|p2a: Exeggutor|Sleep Powder|p1a: Alak
|-status|p1a: Alak|slp
|
|turn|4
|c|★Giju|yeah!
|c|★Giju|i like as pokèmon too :D
|
|switch|p1a: Chan|Chansey|703\/703
|move|p2a: Exeggutor|Psychic|p1a: Chan
|-damage|p1a: Chan|582\/703
|-unboost|p1a: Chan|spd|1
|-unboost|p1a: Chan|spa|1
|
|turn|5
|c|★cactusboy333|golem is rad :)
|
|move|p2a: Exeggutor|Explosion|p1a: Chan
|-damage|p1a: Chan|0 fnt
|faint|p1a: Chan
|faint|p2a: Exeggutor
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Exe|Exeggutor|393\/393
|turn|6
|
|move|p2a: Tauros|Ice Beam|p1a: Exe
|-crit|p1a: Exe
|-supereffective|p1a: Exe
|-damage|p1a: Exe|200\/393
|move|p1a: Exe|Psychic|p2a: Tauros
|-damage|p2a: Tauros|199\/353
|
|turn|7
|
|move|p2a: Tauros|Ice Beam|p1a: Exe
|-supereffective|p1a: Exe
|-damage|p1a: Exe|100\/393
|move|p1a: Exe|Psychic|p2a: Tauros
|-damage|p2a: Tauros|47\/353
|-unboost|p2a: Tauros|spd|1
|-unboost|p2a: Tauros|spa|1
|
|turn|8
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|279\/523
|
|turn|9
|-mustrecharge|p2a: Tauros
|c|★cactusboy333|oh la la
|-mustrecharge|p2a: Tauros
|
|cant|p2a: Tauros|recharge
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★cactusboy333|rip
|
|switch|p2a: Cloyster|Cloyster|303\/303
|turn|10
|
|move|p2a: Cloyster|Clamp|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|179\/523
|-activate|p1a: Snorlax|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Snorlax|partiallytrapped
|
|turn|11
|
|switch|p1a: Alak|Alakazam|313\/313 slp
|move|p2a: Cloyster|Clamp|p1a: Alak|[miss]
|-miss|p2a: Cloyster
|
|turn|12
|
|cant|p1a: Alak|slp
|move|p2a: Cloyster|Surf|p1a: Alak
|-damage|p1a: Alak|231\/313 slp
|
|turn|13
|
|-curestatus|p1a: Alak|slp
|move|p2a: Cloyster|Clamp|p1a: Alak
|-crit|p1a: Alak
|-damage|p1a: Alak|176\/313
|-activate|p1a: Alak|move: Clamp|[of] p2a: Cloyster
|
|turn|14
|
|cant|p1a: Alak|partiallytrapped
|move|p2a: Cloyster|Clamp|p1a: Alak
|-damage|p1a: Alak|121\/313
|
|turn|15
|
|cant|p1a: Alak|partiallytrapped
|move|p2a: Cloyster|Clamp|p1a: Alak
|-damage|p1a: Alak|66\/313
|
|-end|p1a: Alak|Clamp|[partiallytrapped]
|turn|16
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Alak|Recover|p1a: Alak
|-heal|p1a: Alak|222\/313
|
|turn|17
|
|switch|p1a: Gol|Golem|363\/363
|move|p2a: Zapdos|Drill Peck|p1a: Gol
|-resisted|p1a: Gol
|-damage|p1a: Gol|329\/363
|
|turn|18
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Gol|Rock Slide|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|187\/303
|
|turn|19
|
|switch|p1a: Alak|Alakazam|222\/313
|move|p2a: Cloyster|Ice Beam|p1a: Alak
|-damage|p1a: Alak|139\/313
|
|turn|20
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Alak|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|259\/313
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|21
|
|move|p1a: Alak|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|move|p2a: Alakazam|Thunder Wave|p1a: Alak
|-status|p1a: Alak|par
|
|turn|22
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alak|Recover|p1a: Alak
|-heal|p1a: Alak|295\/313 par
|
|turn|23
|
|move|p2a: Chansey|Ice Beam|p1a: Alak
|-damage|p1a: Alak|230\/313 par
|move|p1a: Alak|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|24
|
|move|p1a: Alak|Psychic|p2a: Chansey
|-damage|p2a: Chansey|576\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alak
|-damage|p1a: Alak|162\/313 par
|
|turn|25
|
|switch|p2a: Cloyster|Cloyster|187\/303
|cant|p1a: Alak|par
|
|turn|26
|
|move|p2a: Cloyster|Clamp|p1a: Alak
|-damage|p1a: Alak|133\/313 par
|-activate|p1a: Alak|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Alak|par
|
|turn|27
|
|switch|p1a: Tau|Tauros|353\/353
|move|p2a: Cloyster|Clamp|p1a: Tau|[miss]
|-miss|p2a: Cloyster
|
|turn|28
|
|switch|p1a: Alak|Alakazam|133\/313 par
|switch|p2a: Zapdos|Zapdos|383\/383
|
|turn|29
|
|move|p2a: Zapdos|Drill Peck|p1a: Alak
|-damage|p1a: Alak|0 fnt
|faint|p1a: Alak
|
|switch|p1a: Gol|Golem|329\/363
|turn|30
|
|switch|p2a: Chansey|Chansey|576\/703 par
|move|p1a: Gol|Rock Slide|p2a: Chansey
|-damage|p2a: Chansey|316\/703 par
|
|turn|31
|
|switch|p2a: Cloyster|Cloyster|187\/303
|move|p1a: Gol|Earthquake|p2a: Cloyster
|-damage|p2a: Cloyster|100\/303
|
|turn|32
|
|switch|p1a: Tau|Tauros|353\/353
|move|p2a: Cloyster|Ice Beam|p1a: Tau
|-damage|p1a: Tau|215\/353
|
|turn|33
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Tau|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|278\/383
|
|turn|34
|
|switch|p1a: Gol|Golem|329\/363
|move|p2a: Zapdos|Drill Peck|p1a: Gol
|-resisted|p1a: Gol
|-damage|p1a: Gol|292\/363
|
|turn|35
|
|switch|p2a: Chansey|Chansey|316\/703 par
|move|p1a: Gol|Rock Slide|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Cloyster|Cloyster|100\/303
|turn|36
|
|switch|p1a: Snorlax|Snorlax|179\/523
|move|p2a: Cloyster|Clamp|p1a: Snorlax
|-damage|p1a: Snorlax|129\/523
|-activate|p1a: Snorlax|move: Clamp|[of] p2a: Cloyster
|
|turn|37
|
|move|p2a: Cloyster|Clamp|p1a: Snorlax
|-damage|p1a: Snorlax|79\/523
|cant|p1a: Snorlax|partiallytrapped
|
|-end|p1a: Snorlax|Clamp|[partiallytrapped]
|turn|38
|
|move|p2a: Cloyster|Clamp|p1a: Snorlax|[miss]
|-miss|p2a: Cloyster
|move|p1a: Snorlax|Self-Destruct|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|faint|p1a: Snorlax
|c|★Giju|sry
|c|★Giju|this was luck
|c|★cactusboy333|nah all good
|
|switch|p1a: Gol|Golem|292\/363
|switch|p2a: Alakazam|Alakazam|259\/313 par
|turn|39
|c|★cactusboy333|clamp always misses
|
|move|p1a: Gol|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|45\/313 par
|cant|p2a: Alakazam|par
|
|turn|40
|
|switch|p2a: Zapdos|Zapdos|278\/383
|move|p1a: Gol|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos|[msg]
|
|turn|41
|
|move|p2a: Zapdos|Drill Peck|p1a: Gol
|-resisted|p1a: Gol
|-damage|p1a: Gol|258\/363
|move|p1a: Gol|Rock Slide|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|67\/383
|
|turn|42
|
|move|p2a: Zapdos|Drill Peck|p1a: Gol
|-resisted|p1a: Gol
|-damage|p1a: Gol|223\/363
|move|p1a: Gol|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Alakazam|Alakazam|45\/313 par
|turn|43
|c|★cactusboy333|gg
|c|★Giju|gg
|
|move|p1a: Gol|Earthquake|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|Giju
|c|★Giju|(:
|raw|Giju's rating: 1282 &rarr; <strong>1295<\/strong><br \/>(+13 for winning)
|raw|cactusboy333's rating: 1089 &rarr; <strong>1078<\/strong><br \/>(-11 for losing)
|leave|cactusboy333
|player|p2