﻿|join|Hugolaco
|join|jb champ
|player|p1|Hugolaco|286
|player|p2|jb champ|150
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|join|luc1993
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|2
|c|★Hugolaco|hello!
|
|cant|p1a: Starmie|slp
|move|p2a: Jynx|Blizzard|p1a: Starmie|[miss]
|-miss|p2a: Jynx
|
|turn|3
|
|switch|p2a: Jolteon|Jolteon|333\/333
|cant|p1a: Starmie|slp
|
|turn|4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Jolteon|Double Kick|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|383\/393
|-damage|p1a: Exeggutor|373\/393
|-hitcount|p1a: Exeggutor|2
|
|turn|5
|c|★jb champ|hello
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Exeggutor|Leech Seed|p2a: Jynx
|-start|p2a: Jynx|move: Leech Seed
|
|turn|6
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|move|p2a: Jynx|Blizzard|p1a: Starmie|[miss]
|-miss|p2a: Jynx
|-damage|p2a: Jynx|313\/333|[from] Leech Seed|[of] p1a: Starmie
|
|turn|7
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Starmie|slp
|
|turn|8
|
|cant|p1a: Starmie|slp
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|165\/323 slp
|
|turn|9
|
|switch|p1a: Exeggutor|Exeggutor|373\/393
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|235\/393
|-status|p1a: Exeggutor|frz
|
|turn|10
|c|★Hugolaco|...
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|259\/333
|
|turn|11
|
|move|p1a: Jynx|Lovely Kiss|p2a: Chansey|[miss]
|-miss|p1a: Jynx
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|12
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx|[miss]
|-miss|p2a: Chansey
|move|p1a: Jynx|Lovely Kiss|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|13
|
|switch|p2a: Jynx|Jynx|313\/333
|switch|p1a: Hypno|Hypno|373\/373
|
|turn|14
|
|move|p2a: Jynx|Blizzard|p1a: Hypno|[miss]
|-miss|p2a: Jynx
|move|p1a: Hypno|Toxic|p2a: Jynx
|-status|p2a: Jynx|tox
|
|turn|15
|join|rgfraqer
|
|switch|p1a: Starmie|Starmie|165\/323 slp
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|99\/323 slp
|-damage|p2a: Jynx|293\/333 tox|[from] tox|[of] p1a: Starmie
|
|turn|16
|c| rgfraqer|so pra mim n o fundo ta preto ?
|
|switch|p2a: Jolteon|Jolteon|333\/333
|cant|p1a: Starmie|slp
|-curestatus|p1a: Starmie|slp
|
|turn|17
|c| rgfraqer|cinza*
|
|switch|p1a: Exeggutor|Exeggutor|235\/393 frz
|move|p2a: Jolteon|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|182\/393 frz
|
|turn|18
|c|★Hugolaco|cinza pra mim tbm
|c| rgfraqer|deve ser pq é 1 gen
|leave|rgfraqer
|
|move|p2a: Jolteon|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|134\/393 frz
|cant|p1a: Exeggutor|frz
|
|turn|19
|
|switch|p2a: Chansey|Chansey|703\/703 slp
|cant|p1a: Exeggutor|frz
|
|turn|20
|
|switch|p1a: Hypno|Hypno|373\/373
|cant|p2a: Chansey|slp
|
|turn|21
|
|switch|p2a: Jynx|Jynx|293\/333 tox
|-status|p2a: Jynx|psn
|move|p1a: Hypno|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|236\/333 psn
|
|turn|22
|
|move|p2a: Jynx|Seismic Toss|p1a: Hypno
|-damage|p1a: Hypno|273\/373
|-damage|p2a: Jynx|216\/333 psn|[from] psn|[of] p1a: Hypno
|move|p1a: Hypno|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|157\/333 psn
|
|turn|23
|
|move|p2a: Jynx|Blizzard|p1a: Hypno|[miss]
|-miss|p2a: Jynx
|-damage|p2a: Jynx|137\/333 psn|[from] psn|[of] p1a: Hypno
|move|p1a: Hypno|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|81\/333 psn
|
|turn|24
|
|move|p2a: Jynx|Blizzard|p1a: Hypno
|-damage|p1a: Hypno|152\/373
|-damage|p2a: Jynx|61\/333 psn|[from] psn|[of] p1a: Hypno
|move|p1a: Hypno|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|25
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|21\/313
|
|turn|26
|
|move|p1a: Alakazam|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|cant|p2a: Tauros|recharge
|
|turn|27
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|198\/353 par
|-unboost|p2a: Tauros|spd|1
|-unboost|p2a: Tauros|spa|1
|cant|p2a: Tauros|par
|
|turn|28
|
|switch|p2a: Chansey|Chansey|703\/703 slp
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|580\/703 slp
|
|turn|29
|
|switch|p1a: Exeggutor|Exeggutor|134\/393 frz
|cant|p2a: Chansey|slp
|-curestatus|p2a: Chansey|slp
|
|turn|30
|
|switch|p1a: Jynx|Jynx|259\/333 par
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|179\/333 par
|
|turn|31
|
|switch|p2a: Tauros|Tauros|198\/353 par
|move|p1a: Jynx|Lovely Kiss|p2a: Tauros
|-fail|p2a: Tauros
|
|turn|32
|
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Starmie|Starmie|99\/323
|
|turn|33
|
|switch|p2a: Chansey|Chansey|580\/703
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|260\/323
|
|turn|34
|
|switch|p1a: Exeggutor|Exeggutor|134\/393 frz
|move|p2a: Chansey|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|104\/393 frz
|
|turn|35
|
|switch|p2a: Tauros|Tauros|198\/353 par
|cant|p1a: Exeggutor|frz
|
|turn|36
|
|cant|p1a: Exeggutor|frz
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Alakazam|Alakazam|21\/313
|
|turn|37
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|29\/353 par
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Starmie|Starmie|260\/323
|
|turn|38
|
|switch|p2a: Chansey|Chansey|580\/703
|move|p1a: Starmie|Surf|p2a: Chansey
|-damage|p2a: Chansey|467\/703
|
|turn|39
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|161\/323
|
|turn|40
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|322\/323
|move|p2a: Chansey|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|41
|
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|2\/323 par
|cant|p1a: Starmie|par
|
|turn|42
|c|★Hugolaco|'-'
|
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Hypno|Hypno|152\/373
|
|turn|43
|
|move|p1a: Hypno|Hypnosis|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|-curestatus|p2a: Chansey|slp
|
|turn|44
|c|★Hugolaco|?
|
|move|p1a: Hypno|Hypnosis|p2a: Chansey|[miss]
|-miss|p1a: Hypno
|move|p2a: Chansey|Ice Beam|p1a: Hypno
|-damage|p1a: Hypno|79\/373
|
|turn|45
|
|move|p1a: Hypno|Hypnosis|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|46
|
|switch|p2a: Blastoise|Blastoise|361\/361
|move|p1a: Hypno|Dream Eater|p2a: Blastoise
|-immune|p2a: Blastoise|[msg]
|
|turn|47
|
|move|p2a: Blastoise|Hydro Pump|p1a: Hypno
|-crit|p1a: Hypno
|-damage|p1a: Hypno|0 fnt
|faint|p1a: Hypno
|
|switch|p1a: Mr. Mime|Mr. Mime|283\/283
|
|turn|48
|
|move|p1a: Mr. Mime|Toxic|p2a: Blastoise|[miss]
|-miss|p1a: Mr. Mime
|move|p2a: Blastoise|Hydro Pump|p1a: Mr. Mime|[miss]
|-miss|p2a: Blastoise
|
|turn|49
|
|move|p1a: Mr. Mime|Toxic|p2a: Blastoise|[miss]
|-miss|p1a: Mr. Mime
|move|p2a: Blastoise|Hydro Pump|p1a: Mr. Mime
|-crit|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|20\/283
|
|turn|50
|c|★Hugolaco|what is other pokémon?
|c|★jb champ|gengar
|
|move|p1a: Mr. Mime|Rest|p1a: Mr. Mime
|-status|p1a: Mr. Mime|slp
|-heal|p1a: Mr. Mime|283\/283 slp|[silent]
|-status|p1a: Mr. Mime|slp|[from] move: Rest
|move|p2a: Blastoise|Hydro Pump|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|151\/283 slp
|
|turn|51
|c|★Hugolaco|thanks
|
|cant|p1a: Mr. Mime|slp
|move|p2a: Blastoise|Blizzard|p1a: Mr. Mime|[miss]
|-miss|p2a: Blastoise
|
|turn|52
|
|cant|p1a: Mr. Mime|slp
|-curestatus|p1a: Mr. Mime|slp
|move|p2a: Blastoise|Blizzard|p1a: Mr. Mime
|-crit|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|
|win|jb champ
|raw|Ladder updating...
|raw|Hugolaco's rating: 1107 &rarr; <strong>1084<\/strong><br \/>(-23 for losing)
|raw|jb champ's rating: 1144 &rarr; <strong>1166<\/strong><br \/>(+22 for winning)
|c|★Hugolaco|-q
|c|★Hugolaco|gg
|c|★jb champ|gg