﻿|join|tr0mb0ner
|join|Mandelbrot
|player|p1|tr0mb0ner|266
|player|p2|Mandelbrot|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor|[miss]
|-miss|p1a: Exeggutor
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|
|turn|2
|
|switch|p2a: Lapras|Lapras|463\/463
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|3
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|4
|
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|251\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|5
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|575\/703 par
|cant|p1a: Chansey|par
|
|turn|6
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|313\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|7
|
|cant|p2a: Alakazam|par
|cant|p1a: Chansey|par
|
|turn|8
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|664\/703 par
|
|turn|9
|
|switch|p1a: Slowbro|Slowbro|393\/393
|cant|p2a: Alakazam|par
|
|turn|10
|c|★Mandelbrot|typical
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Alakazam|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|11
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|12
|
|move|p2a: Lapras|Confuse Ray|p1a: Slowbro
|-start|p1a: Slowbro|confusion
|cant|p1a: Slowbro|par
|
|turn|13
|
|move|p2a: Lapras|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|335\/393 par
|cant|p1a: Slowbro|par
|
|turn|14
|
|move|p2a: Lapras|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|282\/393 par
|cant|p1a: Slowbro|par
|
|turn|15
|
|move|p2a: Lapras|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|222\/393 par
|-activate|p1a: Slowbro|confusion
|-damage|p1a: Slowbro|200\/393 par|[from] confusion
|
|turn|16
|
|move|p2a: Lapras|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|139\/393 par
|-activate|p1a: Slowbro|confusion
|-damage|p1a: Slowbro|117\/393 par|[from] confusion
|
|turn|17
|
|move|p2a: Lapras|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|60\/393 par
|-end|p1a: Slowbro|confusion
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|18
|
|switch|p2a: Persian|Persian|333\/333
|switch|p1a: Alakazam|Alakazam|313\/313
|
|turn|19
|
|move|p1a: Alakazam|Thunder Wave|p2a: Persian
|-status|p2a: Persian|par
|cant|p2a: Persian|par
|
|turn|20
|c|★Mandelbrot|How the heck were you faster?
|
|move|p1a: Alakazam|Psychic|p2a: Persian
|-damage|p2a: Persian|155\/333 par
|move|p2a: Persian|Slash|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|96\/313
|
|turn|21
|
|switch|p2a: Alakazam|Alakazam|251\/313 par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|196\/313 par
|
|turn|22
|c|★tr0mb0ner|ala is faster then persain
|c|★Mandelbrot|Since when?
|c|★tr0mb0ner|always
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|252\/313
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|152\/313
|
|turn|23
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|308\/313
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|24
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|255\/313 par
|move|p1a: Alakazam|Kinesis|p2a: Alakazam
|-unboost|p2a: Alakazam|accuracy|1
|
|turn|25
|c|★Mandelbrot|Really? That's a cool move!
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: Alakazam|par
|
|turn|26
|
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|207\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|27
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|262\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|28
|
|cant|p2a: Exeggutor|par
|cant|p1a: Alakazam|par
|
|turn|29
|
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|190\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|cant|p1a: Alakazam|par
|
|turn|30
|
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|85\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|241\/313 par
|
|turn|31
|
|switch|p2a: Persian|Persian|155\/333 par
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|32
|
|move|p1a: Snorlax|Body Slam|p2a: Persian
|-damage|p2a: Persian|18\/333 par
|move|p2a: Persian|Slash|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|348\/523
|
|turn|33
|
|move|p1a: Snorlax|Body Slam|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|
|switch|p2a: Alakazam|Alakazam|196\/313 par
|turn|34
|
|move|p1a: Snorlax|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|35
|
|move|p2a: Lapras|Confuse Ray|p1a: Snorlax
|-start|p1a: Snorlax|confusion
|-activate|p1a: Snorlax|confusion
|move|p1a: Snorlax|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|348\/463
|
|turn|36
|
|switch|p1a: Alakazam|Alakazam|241\/313 par
|move|p2a: Lapras|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|143\/313 par
|
|turn|37
|
|move|p2a: Lapras|Confuse Ray|p1a: Alakazam
|-start|p1a: Alakazam|confusion
|cant|p1a: Alakazam|par
|
|turn|38
|
|switch|p1a: Slowbro|Slowbro|393\/393 slp
|move|p2a: Lapras|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|332\/393 slp
|
|turn|39
|
|switch|p1a: Chansey|Chansey|664\/703 par
|move|p2a: Lapras|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|593\/703 par
|
|turn|40
|
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|440\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|41
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|181\/463 par
|
|turn|42
|
|switch|p2a: Golem|Golem|363\/363
|cant|p1a: Chansey|par
|
|turn|43
|
|switch|p2a: Lapras|Lapras|181\/463 par
|switch|p1a: Exeggutor|Exeggutor|393\/393 slp
|
|turn|44
|
|switch|p1a: Chansey|Chansey|440\/703 par
|cant|p2a: Lapras|par
|
|turn|45
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|cant|p1a: Chansey|par
|
|turn|46
|
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|287\/703 par
|cant|p1a: Chansey|par
|
|turn|47
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 slp
|move|p2a: Lapras|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|324\/393 slp
|
|turn|48
|
|cant|p1a: Exeggutor|slp
|move|p2a: Lapras|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|142\/393 slp
|
|turn|49
|
|switch|p1a: Chansey|Chansey|287\/703 par
|cant|p2a: Lapras|par
|
|turn|50
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|638\/703 par
|
|turn|51
|c|★Mandelbrot|Everytime I predict the switch...
|
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|339\/703 par
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|321\/703 par|[from] confusion
|
|turn|52
|
|switch|p2a: Golem|Golem|363\/363
|cant|p1a: Chansey|par
|
|turn|53
|
|switch|p1a: Slowbro|Slowbro|332\/393 slp
|move|p2a: Golem|Earthquake|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|133\/393 slp
|
|turn|54
|c|★tr0mb0ner|crits on crits on crits
|
|switch|p1a: Snorlax|Snorlax|348\/523
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|221\/523
|
|turn|55
|
|switch|p2a: Lapras|Lapras|181\/463 par
|move|p1a: Snorlax|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|162\/463 par
|
|turn|56
|
|move|p1a: Snorlax|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|57
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|99\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Tauros
|-damage|p2a: Tauros|41\/353
|faint|p1a: Snorlax
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|58
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|175\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 par
|turn|59
|
|switch|p1a: Chansey|Chansey|321\/703 par
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|204\/703 par
|
|turn|60
|
|cant|p2a: Exeggutor|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|555\/703 par
|
|turn|61
|
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Exeggutor
|c|★Mandelbrot|I hate chansey so much.
|c|★Mandelbrot|And dragonite.
|c|★tr0mb0ner|dragonite is scum bag
|c|★Mandelbrot|And cloyster.
|
|switch|p1a: Exeggutor|Exeggutor|142\/393 slp
|switch|p2a: Golem|Golem|363\/363
|turn|62
|
|cant|p1a: Exeggutor|slp
|move|p2a: Golem|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|83\/393 slp
|
|turn|63
|
|-curestatus|p1a: Exeggutor|slp
|move|p2a: Golem|Rock Slide|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Alakazam|Alakazam|143\/313 par
|turn|64
|
|move|p2a: Golem|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Slowbro|Slowbro|133\/393 slp
|turn|65
|
|move|p2a: Golem|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|39\/393 slp
|cant|p1a: Slowbro|slp
|
|turn|66
|
|move|p2a: Golem|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Tauros|Tauros|175\/353
|turn|67
|c|★tr0mb0ner|gg
|
|move|p1a: Tauros|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|137\/363
|move|p2a: Golem|Explosion|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|faint|p2a: Golem
|
|win|Mandelbrot
|raw|tr0mb0ner's rating: 1145 &rarr; <strong>1110<\/strong><br \/>(-35 for losing)
|raw|Mandelbrot's rating: 1000 &rarr; <strong>1056<\/strong><br \/>(+56 for winning)
|c|★Mandelbrot|gg
|c|★tr0mb0ner|wait what
|c|★tr0mb0ner|if u explode as ur last poke
|c|★tr0mb0ner|u win?
|c|★Mandelbrot|Yep.
|c|★tr0mb0ner|wut
|c|★Mandelbrot|Dumb huh?
|c|★tr0mb0ner|pretty sure thats not a thing
|c|★Mandelbrot|It shouldn't be that's for sure.
|leave|tr0mb0ner
|player|p1