﻿|join|ashiemore
|join|kid gf lol
|player|p1|ashiemore|166
|player|p2|kid gf lol|114
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Magikarp|Magikarp|243\/243
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|1
|c|★kid gf lol|do anything
|
|switch|p2a: Articuno|Articuno|383\/383
|move|p1a: Magikarp|Splash|p1a: Magikarp
|-nothing
|
|turn|2
|c|★kid gf lol|just testing to see if joim fixed this yet
|c|★ashiemore|kk
|
|move|p2a: Articuno|Sky Attack|p1a: Magikarp|[still]
|-prepare|p2a: Articuno|Sky Attack|p1a: Magikarp
|move|p1a: Magikarp|Splash|p1a: Magikarp
|-nothing
|
|turn|3
|
|move|p2a: Articuno|Sky Attack|p1a: Magikarp|[miss]
|-miss|p2a: Articuno
|move|p1a: Magikarp|Splash|p1a: Magikarp
|-nothing
|
|turn|4
|c|★ashiemore|lol
|
|move|p2a: Articuno|Sky Attack|p1a: Magikarp|[still]
|-prepare|p2a: Articuno|Sky Attack|p1a: Magikarp
|move|p1a: Magikarp|Splash|p1a: Magikarp
|-nothing
|
|turn|5
|
|move|p2a: Articuno|Sky Attack|p1a: Magikarp
|-crit|p1a: Magikarp
|-damage|p1a: Magikarp|0 fnt
|faint|p1a: Magikarp
|
|switch|p1a: Oddish|Oddish|293\/293
|turn|6
|
|move|p2a: Articuno|Sky Attack|p1a: Oddish|[still]
|-prepare|p2a: Articuno|Sky Attack|p1a: Oddish
|move|p1a: Oddish|Stun Spore|p2a: Articuno
|-status|p2a: Articuno|par
|
|turn|7
|
|move|p1a: Oddish|Stun Spore|p2a: Articuno
|-fail|p2a: Articuno|par
|move|p2a: Articuno|Mimic|p1a: Oddish
|-start|p2a: Articuno|Mimic|Sleep Powder
|
|turn|8
|c|★kid gf lol|articuno used sky attack
|c|★kid gf lol|articuno used mimic
|c|★kid gf lol|no..
|c|★kid gf lol|it's not fixed
|join|Catacomb
|c| Catacomb|ashie
|c| Catacomb|your team
|c| Catacomb|is power
|c|★ashiemore|hes just testing for a bug lol...
|
|move|p1a: Oddish|Stun Spore|p2a: Articuno
|-fail|p2a: Articuno|par
|move|p2a: Articuno|Sleep Powder|p1a: Oddish
|-status|p1a: Oddish|slp
|
|turn|9
|c|★kid gf lol|<out of beta
|c| Catacomb|oh, I was wondering, didn't Joim make a thread saying this is complete?
|c|★kid gf lol|well, he forgot about this one.
|c|★ashiemore|why dont you report it oO
|c| Catacomb|doesnt sleep powder affect grass types this gen?
|c|★kid gf lol|that's not the problem, look at turn 6 and 7
|c| Catacomb|oh
|c| Catacomb|you chose a move during the turn you were in sky attack
|c|★kid gf lol|well, you actually have to look back to turn 5
|c|★kid gf lol|if you kill something with sky attack
|c|★kid gf lol|it forces you to use sky attack the next turn
|c|★kid gf lol|except it doesnt do anything
|c| Catacomb|so it's a skipped turn on your part?
|c|★kid gf lol|yes
|c| Catacomb|>out of beta
|c| Catacomb|trashie
|
|cant|p1a: Oddish|slp
|move|p2a: Articuno|Blizzard|p1a: Oddish
|-supereffective|p1a: Oddish
|-damage|p1a: Oddish|0 fnt
|faint|p1a: Oddish
|
|win|kid gf lol
|c|★ashiemore|?