﻿|join|XianJu
|join|Hawkeyeone
|player|p1|XianJu|130
|player|p2|Hawkeyeone|161
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|13829,49814,44880,27112
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|1
|choice|move 4|switch 2
|
|switch|p2a: Clefable|Clefable|393\/393
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|2
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|102\/393
|move|p2a: Clefable|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|3
|choice|move 1|move 4
|
|move|p2a: Clefable|Thunder|p1a: Alakazam|[miss]
|-miss|p2a: Clefable
|move|p1a: Alakazam|Psychic|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|choice||switch 5
|
|switch|p2a: Rapidash|Rapidash|333\/333
|turn|4
|choice|move 3|move 4
|
|move|p2a: Rapidash|Agility|p2a: Rapidash
|-boost|p2a: Rapidash|spe|2
|move|p1a: Alakazam|Thunder Wave|p2a: Rapidash
|-status|p2a: Rapidash|par
|
|turn|5
|choice|move 1|move 1
|
|move|p2a: Rapidash|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|299\/313 par
|-activate|p1a: Alakazam|move: Fire Spin|[of] p2a: Rapidash
|cant|p1a: Alakazam|partiallytrapped
|
|turn|6
|choice|move 1|move 1
|
|cant|p2a: Rapidash|par
|cant|p1a: Alakazam|partiallytrapped
|
|-end|p1a: Alakazam|Fire Spin|[partiallytrapped]
|turn|7
|choice|move 1|move 1
|
|move|p2a: Rapidash|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|286\/313 par
|-activate|p1a: Alakazam|move: Fire Spin|[of] p2a: Rapidash
|cant|p1a: Alakazam|partiallytrapped
|
|turn|8
|choice|move 1|move 1
|
|move|p2a: Rapidash|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|273\/313 par
|cant|p1a: Alakazam|partiallytrapped
|
|turn|9
|choice|move 1|move 1
|
|move|p2a: Rapidash|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|260\/313 par
|cant|p1a: Alakazam|partiallytrapped
|
|turn|10
|choice|move 1|move 1
|
|cant|p2a: Rapidash|par
|cant|p1a: Alakazam|partiallytrapped
|
|-end|p1a: Alakazam|Fire Spin|[partiallytrapped]
|turn|11
|choice|move 1|move 1
|
|move|p2a: Rapidash|Fire Spin|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|236\/313 par
|-activate|p1a: Alakazam|move: Fire Spin|[of] p2a: Rapidash
|cant|p1a: Alakazam|partiallytrapped
|
|turn|12
|choice|move 1|move 1
|
|move|p2a: Rapidash|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|212\/313 par
|cant|p1a: Alakazam|partiallytrapped
|
|turn|13
|choice|move 1|move 1
|
|cant|p2a: Rapidash|par
|cant|p1a: Alakazam|partiallytrapped
|
|-end|p1a: Alakazam|Fire Spin|[partiallytrapped]
|turn|14
|choice|move 1|move 1
|
|move|p2a: Rapidash|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|199\/313 par
|-activate|p1a: Alakazam|move: Fire Spin|[of] p2a: Rapidash
|cant|p1a: Alakazam|partiallytrapped
|
|turn|15
|choice|move 1|move 1
|
|move|p2a: Rapidash|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|186\/313 par
|cant|p1a: Alakazam|partiallytrapped
|
|-end|p1a: Alakazam|Fire Spin|[partiallytrapped]
|turn|16
|choice|move 1|move 1
|
|move|p2a: Rapidash|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|173\/313 par
|-activate|p1a: Alakazam|move: Fire Spin|[of] p2a: Rapidash
|cant|p1a: Alakazam|partiallytrapped
|
|turn|17
|choice|move 1|move 1
|
|cant|p2a: Rapidash|par
|cant|p1a: Alakazam|partiallytrapped
|
|-end|p1a: Alakazam|Fire Spin|[partiallytrapped]
|turn|18
|choice|move 1|move 1
|
|move|p2a: Rapidash|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|160\/313 par
|-activate|p1a: Alakazam|move: Fire Spin|[of] p2a: Rapidash
|cant|p1a: Alakazam|partiallytrapped
|
|turn|19
|choice|move 1|move 1
|
|cant|p2a: Rapidash|par
|cant|p1a: Alakazam|partiallytrapped
|
|-end|p1a: Alakazam|Fire Spin|[partiallytrapped]
|turn|20
|choice|move 1|move 1
|
|move|p2a: Rapidash|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|146\/313 par
|-activate|p1a: Alakazam|move: Fire Spin|[of] p2a: Rapidash
|cant|p1a: Alakazam|partiallytrapped
|
|turn|21
|choice|move 1|move 1
|
|move|p2a: Rapidash|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|132\/313 par
|cant|p1a: Alakazam|partiallytrapped
|
|-end|p1a: Alakazam|Fire Spin|[partiallytrapped]
|turn|22
|choice|move 1|move 1
|
|move|p2a: Rapidash|Fire Spin|p1a: Alakazam|[miss]
|-miss|p2a: Rapidash
|move|p1a: Alakazam|Psychic|p2a: Rapidash
|-crit|p2a: Rapidash
|-damage|p2a: Rapidash|33\/333 par
|
|turn|23
|choice|move 2|move 1
|
|move|p2a: Rapidash|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|118\/313 par
|-activate|p1a: Alakazam|move: Fire Spin|[of] p2a: Rapidash
|cant|p1a: Alakazam|partiallytrapped
|
|turn|24
|choice|move 1|move 1
|
|move|p2a: Rapidash|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|104\/313 par
|cant|p1a: Alakazam|partiallytrapped
|
|-end|p1a: Alakazam|Fire Spin|[partiallytrapped]
|turn|25
|choice|move 1|move 2
|
|move|p2a: Rapidash|Fire Blast|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 3|
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|26
|choice|move 4|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|choice||switch 6
|
|switch|p2a: Venusaur|Venusaur|363\/363
|turn|27
|choice|move 1|move 2
|
|move|p2a: Venusaur|Sleep Powder|p1a: Chansey|[miss]
|-miss|p2a: Venusaur
|move|p1a: Chansey|Ice Beam|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|206\/363
|
|turn|28
|choice|move 1|move 2
|
|move|p2a: Venusaur|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|29
|choice|switch 6|move 3
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Venusaur|Swords Dance|p2a: Venusaur
|-boost|p2a: Venusaur|atk|2
|
|turn|30
|choice|move 1|move 1
|
|move|p1a: Gengar|Hypnosis|p2a: Venusaur
|-status|p2a: Venusaur|slp
|cant|p2a: Venusaur|slp
|
|turn|31
|choice|switch 2|move 1
|
|switch|p1a: Rhydon|Rhydon|413\/413
|-curestatus|p2a: Venusaur|slp
|
|turn|32
|choice|switch 2|move 1
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Venusaur|Razor Leaf|p1a: Gengar
|-crit|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|270\/323
|
|turn|33
|choice|move 1|move 1
|
|move|p1a: Gengar|Hypnosis|p2a: Venusaur
|-status|p2a: Venusaur|slp
|cant|p2a: Venusaur|slp
|
|turn|34
|choice|switch 2|switch 3
|
|switch|p1a: Rhydon|Rhydon|413\/413
|switch|p2a: Starmie|Starmie|323\/323
|
|turn|35
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey|703\/703 slp
|move|p2a: Starmie|Surf|p1a: Chansey
|-damage|p1a: Chansey|604\/703 slp
|
|turn|36
|choice|move 1|switch 2
|
|switch|p2a: Rhydon|Rhydon|413\/413
|cant|p1a: Chansey|slp
|
|turn|37
|choice|switch 5|move 3
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|310\/413
|
|turn|38
|choice|move 1|move 1
|
|move|p1a: Starmie|Surf|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|159\/323
|
|turn|39
|choice|move 3|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|320\/323
|
|turn|40
|choice|move 4|move 2
|
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|166\/323
|move|p1a: Starmie|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|41
|choice|move 2|move 2
|
|move|p1a: Starmie|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|165\/323 par
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 2|
|
|switch|p1a: Gengar|Gengar|270\/323
|turn|42
|choice|move 4|move 1
|
|move|p1a: Gengar|Mega Drain|p2a: Starmie
|-crit|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|27\/323 par
|-heal|p1a: Gengar|323\/323|[from] drain|[of] p2a: Starmie
|move|p2a: Starmie|Surf|p1a: Gengar
|-damage|p1a: Gengar|231\/323
|
|turn|43
|choice|move 4|switch 3
|
|switch|p2a: Venusaur|Venusaur|206\/363 slp
|move|p1a: Gengar|Mega Drain|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|197\/363 slp
|-heal|p1a: Gengar|235\/323|[from] drain|[of] p2a: Venusaur
|
|turn|44
|choice|switch 6|move 2
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Venusaur|slp
|
|turn|45
|choice|move 3|switch 3
|
|switch|p2a: Starmie|Starmie|27\/323 par
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|310\/413
|
|turn|46
|choice|move 4|move 1
|
|move|p1a: Rhydon|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 2
|
|switch|p2a: Rhydon|Rhydon|310\/413
|turn|47
|choice|move 1|move 1
|
|move|p2a: Rhydon|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|59\/413
|
|turn|48
|choice|switch 4|switch 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Venusaur|Venusaur|197\/363 slp
|
|turn|49
|choice|move 2|move 1
|
|cant|p2a: Venusaur|slp
|move|p1a: Exeggutor|Psychic|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|choice||switch 4
|
|switch|p2a: Persian|Persian|333\/333
|turn|50
|choice|move 4|move 3
|
|move|p2a: Persian|Bubble Beam|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|376\/393
|move|p1a: Exeggutor|Stun Spore|p2a: Persian
|-status|p2a: Persian|par
|
|turn|51
|choice|move 2|move 3
|
|move|p1a: Exeggutor|Psychic|p2a: Persian
|-damage|p2a: Persian|183\/333 par
|cant|p2a: Persian|par
|
|turn|52
|-message|Hawkeyeone forfeited.
|leave|Hawkeyeone
|
|win|XianJu
|player|p2
|raw|XianJu's rating: 1191 &rarr; <strong>1217<\/strong><br \/>(+26 for winning)
|raw|Hawkeyeone's rating: 1210 &rarr; <strong>1184<\/strong><br \/>(-26 for losing)