﻿|join|Kel9901
|join|kid gf lol
|player|p1|Kel9901|114
|player|p2|kid gf lol|114
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Blizzard|Tauros|353\/353
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|c|★Kel9901|-_-
|c|★Kel9901|[22:30:58] @kid gf lol: so i can use lead tauros vs you
|c|★Kel9901|[22:30:58] @kid gf lol: so i can use lead tauros vs you
|c|★Kel9901|wtf
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Blizzard|Earthquake|p2a: Cloyster
|-damage|p2a: Cloyster|253\/303
|
|turn|2
|
|move|p1a: Blizzard|Fire Blast|p2a: Cloyster
|-damage|p2a: Cloyster|169\/303
|move|p2a: Cloyster|Blizzard|p1a: Blizzard
|-damage|p1a: Blizzard|197\/353
|-status|p1a: Blizzard|frz
|
|turn|3
|c|★kid gf lol|wrecked
|c|★Kel9901|bitch
|c|★Kel9901|fucking piece of shit
|c|★Kel9901|;c
|c|★kid gf lol|i'm definetly posting this in chat
|
|cant|p1a: Blizzard|frz
|move|p2a: Cloyster|Blizzard|p1a: Blizzard
|-damage|p1a: Blizzard|31\/353 frz
|
|turn|4
|
|switch|p1a: Rest|Cloyster|303\/303
|switch|p2a: Gengar|Gengar|323\/323
|
|turn|5
|
|switch|p1a: Blizzard|Tauros|31\/353 frz
|move|p2a: Gengar|Thunderbolt|p1a: Blizzard
|-damage|p1a: Blizzard|0 fnt
|faint|p1a: Blizzard
|
|switch|p1a: Hyper Beam|Rhydon|413\/413
|turn|6
|c|★kid gf lol|do you want to gamble?
|c|★Kel9901|wat
|c|★kid gf lol|60-40?
|
|switch|p2a: Victreebel|Victreebel|363\/363
|move|p1a: Hyper Beam|Earthquake|p2a: Victreebel
|-damage|p2a: Victreebel|183\/363
|
|turn|7
|c|★kid gf lol|nvm i dont want to gamble
|
|switch|p1a: Swords Dance|Victreebel|363\/363
|move|p2a: Victreebel|Razor Leaf|p1a: Swords Dance
|-crit|p1a: Swords Dance
|-resisted|p1a: Swords Dance
|-damage|p1a: Swords Dance|329\/363
|
|turn|8
|
|move|p2a: Victreebel|Sleep Powder|p1a: Swords Dance|[miss]
|-miss|p2a: Victreebel
|move|p1a: Swords Dance|Sleep Powder|p2a: Victreebel
|-status|p2a: Victreebel|slp
|
|turn|9
|c|★Kel9901|**i shall suck your dick until it completely dries up because i feel like it**
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Swords Dance|Stun Spore|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|10
|
|move|p1a: Swords Dance|Wrap|p2a: Chansey
|-damage|p2a: Chansey|672\/703 par
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Swords Dance
|cant|p2a: Chansey|par
|
|turn|11
|c|★Kel9901|**dont worry you will not be harmed**
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Swords Dance|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|292\/313
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Swords Dance
|
|turn|12
|c|★kid gf lol|"★Kel9901: i shall suck your dick until it completely dries up because i feel like it"
|
|cant|p2a: Alakazam|partiallytrapped
|move|p1a: Swords Dance|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|271\/313
|
|-end|p2a: Alakazam|Wrap|[partiallytrapped]
|turn|13
|
|switch|p1a: Thunderbolt|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Thunderbolt
|-status|p1a: Thunderbolt|par
|
|turn|14
|
|switch|p2a: Chansey|Chansey|672\/703 par
|move|p1a: Thunderbolt|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|596\/703 par
|
|turn|15
|
|move|p1a: Thunderbolt|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|523\/703 par
|cant|p2a: Chansey|par
|
|turn|16
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|cant|p1a: Thunderbolt|par
|
|turn|17
|
|move|p2a: Chansey|Thunder Wave|p1a: Thunderbolt
|-fail|p1a: Thunderbolt|par
|move|p1a: Thunderbolt|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|18
|
|cant|p1a: Thunderbolt|par
|move|p2a: Chansey|Ice Beam|p1a: Thunderbolt
|-crit|p1a: Thunderbolt
|-damage|p1a: Thunderbolt|558\/703 par
|
|turn|19
|
|move|p1a: Thunderbolt|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Thunderbolt
|-damage|p1a: Thunderbolt|479\/703 par
|
|turn|20
|c|★Kel9901|the war of thunder waves
|
|move|p1a: Thunderbolt|Soft-Boiled|p1a: Thunderbolt
|-heal|p1a: Thunderbolt|703\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Thunderbolt
|-damage|p1a: Thunderbolt|630\/703 par
|
|turn|21
|
|move|p2a: Chansey|Thunderbolt|p1a: Thunderbolt
|-damage|p1a: Thunderbolt|558\/703 par
|move|p1a: Thunderbolt|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|631\/703 par
|
|turn|22
|
|cant|p2a: Chansey|par
|move|p1a: Thunderbolt|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|553\/703 par
|
|turn|23
|
|move|p2a: Chansey|Thunderbolt|p1a: Thunderbolt
|-crit|p1a: Thunderbolt
|-damage|p1a: Thunderbolt|418\/703 par
|move|p1a: Thunderbolt|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|481\/703 par
|
|turn|24
|
|switch|p2a: Cloyster|Cloyster|169\/303
|cant|p1a: Thunderbolt|par
|
|turn|25
|
|move|p2a: Cloyster|Clamp|p1a: Thunderbolt
|-crit|p1a: Thunderbolt
|-damage|p1a: Thunderbolt|349\/703 par
|-activate|p1a: Thunderbolt|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Thunderbolt|partiallytrapped
|
|turn|26
|
|switch|p1a: Swords Dance|Victreebel|329\/363
|move|p2a: Cloyster|Clamp|p1a: Swords Dance|[miss]
|-miss|p2a: Cloyster
|
|turn|27
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Swords Dance|Razor Leaf|p2a: Gengar
|-crit|p2a: Gengar
|-resisted|p2a: Gengar
|-damage|p2a: Gengar|271\/323
|
|turn|28
|
|move|p2a: Gengar|Hypnosis|p1a: Swords Dance
|-status|p1a: Swords Dance|slp
|cant|p1a: Swords Dance|slp
|
|turn|29
|c|★kid gf lol|YES
|c|★Kel9901|fuck
|c|★Kel9901|overpredict
|
|move|p2a: Gengar|Psychic|p1a: Swords Dance
|-supereffective|p1a: Swords Dance
|-damage|p1a: Swords Dance|151\/363 slp
|cant|p1a: Swords Dance|slp
|
|turn|30
|c|★Kel9901|fuckign psychic
|
|switch|p1a: Thunderbolt|Chansey|349\/703 par
|move|p2a: Gengar|Psychic|p1a: Thunderbolt
|-damage|p1a: Thunderbolt|262\/703 par
|
|turn|31
|
|move|p2a: Gengar|Psychic|p1a: Thunderbolt
|-damage|p1a: Thunderbolt|177\/703 par
|cant|p1a: Thunderbolt|par
|
|turn|32
|
|move|p2a: Gengar|Psychic|p1a: Thunderbolt
|-crit|p1a: Thunderbolt
|-damage|p1a: Thunderbolt|5\/703 par
|move|p1a: Thunderbolt|Soft-Boiled|p1a: Thunderbolt
|-heal|p1a: Thunderbolt|356\/703 par
|
|turn|33
|
|move|p2a: Gengar|Psychic|p1a: Thunderbolt
|-damage|p1a: Thunderbolt|277\/703 par
|cant|p1a: Thunderbolt|par
|
|turn|34
|
|move|p2a: Gengar|Psychic|p1a: Thunderbolt
|-damage|p1a: Thunderbolt|197\/703 par
|-unboost|p1a: Thunderbolt|spd|1
|-unboost|p1a: Thunderbolt|spa|1
|move|p1a: Thunderbolt|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|
|turn|35
|
|move|p2a: Gengar|Psychic|p1a: Thunderbolt
|-damage|p1a: Thunderbolt|63\/703 par
|move|p1a: Thunderbolt|Soft-Boiled|p1a: Thunderbolt
|-heal|p1a: Thunderbolt|414\/703 par
|
|turn|36
|
|move|p2a: Gengar|Psychic|p1a: Thunderbolt
|-damage|p1a: Thunderbolt|282\/703 par
|move|p1a: Thunderbolt|Soft-Boiled|p1a: Thunderbolt
|-heal|p1a: Thunderbolt|633\/703 par
|
|turn|37
|
|switch|p1a: Hyper Beam|Rhydon|413\/413
|move|p2a: Gengar|Psychic|p1a: Hyper Beam
|-damage|p1a: Hyper Beam|273\/413
|-unboost|p1a: Hyper Beam|spd|1
|-unboost|p1a: Hyper Beam|spa|1
|
|turn|38
|c|★kid gf lol|hmm
|
|switch|p2a: Victreebel|Victreebel|183\/363 slp
|move|p1a: Hyper Beam|Substitute|p1a: Hyper Beam
|-start|p1a: Hyper Beam|Substitute
|-damage|p1a: Hyper Beam|170\/413
|
|turn|39
|
|cant|p2a: Victreebel|slp
|-curestatus|p2a: Victreebel|slp
|move|p1a: Hyper Beam|Earthquake|p2a: Victreebel
|-damage|p2a: Victreebel|2\/363
|
|turn|40
|
|move|p2a: Victreebel|Razor Leaf|p1a: Hyper Beam|[miss]
|-miss|p2a: Victreebel
|move|p1a: Hyper Beam|Earthquake|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|c|★Kel9901|NOOB
|c|★Kel9901|REKT
|c|★Kel9901|U R SO BAD LOOLL
|
|switch|p2a: Cloyster|Cloyster|169\/303
|turn|41
|c|★Kel9901|GIT GUD NUB
|
|move|p2a: Cloyster|Clamp|p1a: Hyper Beam
|-activate|p1a: Hyper Beam|move: Clamp|[of] p2a: Cloyster
|-supereffective|p1a: Hyper Beam
|-end|p1a: Hyper Beam|Substitute
|cant|p1a: Hyper Beam|partiallytrapped
|
|turn|42
|c|★kid gf lol|i have cloyster tho
|c|★Kel9901|wtf
|c|★Kel9901|was that
|c|★Kel9901|oh
|c|★Kel9901|whoops
|c|★kid gf lol|learn the real gen1 mechanics son
|c|★Kel9901|dw
|
|switch|p1a: Thunderbolt|Chansey|633\/703 par
|move|p2a: Cloyster|Clamp|p1a: Thunderbolt
|-damage|p1a: Thunderbolt|599\/703 par
|-activate|p1a: Thunderbolt|move: Clamp|[of] p2a: Cloyster
|
|turn|43
|
|switch|p1a: Swords Dance|Victreebel|151\/363 slp
|move|p2a: Cloyster|Clamp|p1a: Swords Dance
|-resisted|p1a: Swords Dance
|-damage|p1a: Swords Dance|133\/363 slp
|-activate|p1a: Swords Dance|move: Clamp|[of] p2a: Cloyster
|
|turn|44
|
|switch|p2a: Gengar|Gengar|271\/323 par
|cant|p1a: Swords Dance|slp
|
|-end|p1a: Swords Dance|Clamp|[partiallytrapped]
|turn|45
|
|switch|p1a: Thunderbolt|Chansey|599\/703 par
|switch|p2a: Alakazam|Alakazam|271\/313
|
|turn|46
|
|switch|p2a: Chansey|Chansey|481\/703 par
|move|p1a: Thunderbolt|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|409\/703 par
|
|turn|47
|join|innovamania
|c|★kid gf lol|can you guess my last mon
|c|★Kel9901|tauros
|c|★Kel9901|or dnite
|
|switch|p1a: Rest|Cloyster|303\/303
|cant|p2a: Chansey|par
|
|turn|48
|
|move|p1a: Rest|Clamp|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|337\/703 par
|-activate|p2a: Chansey|move: Clamp|[of] p1a: Rest
|cant|p2a: Chansey|partiallytrapped
|
|turn|49
|c|★Kel9901|full para = 100% sign that u r bad
|
|switch|p2a: Cloyster|Cloyster|169\/303
|move|p1a: Rest|Clamp|p2a: Cloyster
|-crit|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|130\/303
|-activate|p2a: Cloyster|move: Clamp|[of] p1a: Rest
|
|turn|50
|c|@innovamania|nice skilled cloyster kid
|c|@innovamania|well trained
|c|★Kel9901|yes
|c|★Kel9901|crits ;D
|
|move|p1a: Rest|Clamp|p2a: Cloyster
|-damage|p2a: Cloyster|91\/303
|cant|p2a: Cloyster|partiallytrapped
|
|turn|51
|c|@innovamania|I meant
|c|@innovamania|kid gf lol
|c|★Kel9901|damn
|c|@innovamania|and his freeze
|c|★Kel9901|oh
|c|★Kel9901|right
|
|switch|p2a: Alakazam|Alakazam|271\/313
|move|p1a: Rest|Clamp|p2a: Alakazam
|-damage|p2a: Alakazam|242\/313
|-activate|p2a: Alakazam|move: Clamp|[of] p1a: Rest
|
|turn|52
|c|★Kel9901|guess my last mon
|c|★Kel9901|kid
|
|switch|p1a: Earthquake|Snorlax|523\/523
|cant|p2a: Alakazam|partiallytrapped
|
|-end|p2a: Alakazam|Clamp|[partiallytrapped]
|turn|53
|c|@innovamania|lax?
|c|★kid gf lol|nice
|
|move|p2a: Alakazam|Psychic|p1a: Earthquake
|-damage|p1a: Earthquake|354\/523
|move|p1a: Earthquake|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|79\/313
|-status|p2a: Alakazam|par
|
|turn|54
|c|@innovamania|sweet
|c|@innovamania|got it
|c|@innovamania|I have a feeling
|c|@innovamania|I know what kids is
|
|switch|p2a: Cloyster|Cloyster|91\/303
|move|p1a: Earthquake|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|22\/303
|
|turn|55
|c|★kid gf lol|what is it
|c|@innovamania|is it bull and or moltres
|c|★kid gf lol|why would it be moltres
|c|@innovamania|cause of your thee
|c|@innovamania|*theme
|
|switch|p1a: Rest|Cloyster|303\/303
|move|p2a: Cloyster|Clamp|p1a: Rest|[miss]
|-miss|p2a: Cloyster
|
|turn|56
|
|move|p2a: Cloyster|Explosion|p1a: Rest
|-damage|p1a: Rest|148\/303
|faint|p2a: Cloyster
|
|switch|p2a: Gengar|Gengar|271\/323 par
|turn|57
|
|move|p1a: Rest|Clamp|p2a: Gengar
|-damage|p2a: Gengar|240\/323 par
|-activate|p2a: Gengar|move: Clamp|[of] p1a: Rest
|cant|p2a: Gengar|partiallytrapped
|
|turn|58
|
|switch|p1a: Hyper Beam|Rhydon|170\/413
|cant|p2a: Gengar|partiallytrapped
|
|-end|p2a: Gengar|Clamp|[partiallytrapped]
|turn|59
|c|★kid gf lol|you know
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Hyper Beam|Substitute|p1a: Hyper Beam
|-start|p1a: Hyper Beam|Substitute
|-damage|p1a: Hyper Beam|67\/413
|
|turn|60
|c|★kid gf lol|i kind of wish it was moltres
|
|move|p2a: Golem|Earthquake|p1a: Hyper Beam
|-supereffective|p1a: Hyper Beam
|-end|p1a: Hyper Beam|Substitute
|move|p1a: Hyper Beam|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|134\/363
|
|turn|61
|
|switch|p1a: Swords Dance|Victreebel|133\/363 slp
|move|p2a: Golem|Earthquake|p1a: Swords Dance
|-damage|p1a: Swords Dance|0 fnt
|faint|p1a: Swords Dance
|
|switch|p1a: Rest|Cloyster|148\/303
|turn|62
|c|@innovamania|I was also thinking some rock type
|
|switch|p2a: Gengar|Gengar|240\/323 par
|move|p1a: Rest|Blizzard|p2a: Gengar
|-damage|p2a: Gengar|142\/323 par
|
|turn|63
|c|★Kel9901|golem isn't exactly the brightest 1v1er ever eh
|c|★kid gf lol|vs rhydon
|
|move|p1a: Rest|Clamp|p2a: Gengar
|-damage|p2a: Gengar|112\/323 par
|-activate|p2a: Gengar|move: Clamp|[of] p1a: Rest
|cant|p2a: Gengar|partiallytrapped
|
|turn|64
|
|move|p1a: Rest|Clamp|p2a: Gengar
|-damage|p2a: Gengar|82\/323 par
|cant|p2a: Gengar|partiallytrapped
|
|turn|65
|
|switch|p1a: Hyper Beam|Rhydon|67\/413
|cant|p2a: Gengar|par
|
|-end|p2a: Gengar|Clamp|[partiallytrapped]
|turn|66
|
|move|p1a: Hyper Beam|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|switch|p2a: Golem|Golem|134\/363
|turn|67
|
|switch|p1a: Earthquake|Snorlax|354\/523
|move|p2a: Golem|Earthquake|p1a: Earthquake
|-damage|p1a: Earthquake|197\/523
|
|turn|68
|c|★kid gf lol|hmm
|c|★kid gf lol|i think i lose
|c|★Kel9901|gg
|c|★Kel9901|pls no 255
|
|move|p2a: Golem|Body Slam|p1a: Earthquake
|-damage|p1a: Earthquake|101\/523
|move|p1a: Earthquake|Surf|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|switch|p2a: Chansey|Chansey|337\/703 par
|turn|69
|c|★Kel9901|remember normals cant be paralysed by bslam
|
|move|p1a: Earthquake|Self-Destruct|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Earthquake
|c|★kid gf lol|oyeah
|c|★kid gf lol|well still, didnt crit
|
|switch|p2a: Alakazam|Alakazam|79\/313 par
|switch|p1a: Hyper Beam|Rhydon|67\/413
|turn|70
|c|★Kel9901|kid, never forget the day you got beaten by a lead tauros team
|
|move|p1a: Hyper Beam|Earthquake|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|Kel9901
|raw|Ladder updating...
|raw|Kel9901's rating: 1274 &rarr; <strong>1297<\/strong><br \/>(+23 for winning)
|raw|kid gf lol's rating: 1251 &rarr; <strong>1228<\/strong><br \/>(-23 for losing)
|c|★Kel9901|so it must be rly good?
|c|★kid gf lol|not rly
|c|★Kel9901|gg
|c|★kid gf lol|leadtauros still isnt good
|c|★Kel9901|even if it didn't do too much this game
|c|★kid gf lol|you only use it to try to get chansey para'd
|c|★kid gf lol|rite?
|leave|kid gf lol
|player|p2