﻿|join|marcoasd
|join|fapkingg
|player|p1|marcoasd|266
|player|p2|fapkingg|25
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|48097,26793,25166,44623
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 1|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|cant|p2a: Jynx|par
|
|turn|2
|c|★fapkingg|hf
|c|★marcoasd|u2 beautiful day
|choice|move 2|move 1
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|233\/333 par
|cant|p2a: Jynx|par
|
|turn|3
|c|★fapkingg|let's play some pokemon haha
|choice|move 3|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|168\/333 par
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|cant|p2a: Jynx|par
|
|turn|4
|choice|move 3|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|58\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|5
|choice|switch 4|move 3
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Jynx|Blizzard|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|439\/463
|
|turn|6
|choice|move 4|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|524\/703
|
|turn|7
|choice|switch 3|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|8
|choice|switch 2|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|268\/393
|
|turn|9
|choice|move 1|switch 4
|
|switch|p2a: Jynx|Jynx|58\/333 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx|[miss]
|-miss|p1a: Exeggutor
|
|turn|10
|choice|move 3|move 3
|
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 3
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|11
|choice|switch 6|move 4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Zapdos|Drill Peck|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|314\/523
|
|turn|12
|choice|switch 2|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|13
|choice|switch 6|switch 2
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Exeggutor|Exeggutor|268\/393
|
|turn|14
|choice|move 1|move 1
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Snorlax
|-status|p2a: Snorlax|slp
|cant|p2a: Snorlax|slp
|
|turn|15
|choice|move 3|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|577\/703
|
|turn|16
|choice|move 4|move 4
|
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Exeggutor
|choice|switch 6|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Chansey|Chansey|703\/703
|turn|17
|choice|move 2|move 2
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|460\/703
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|18
|choice|move 1|move 4
|
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|96\/703
|faint|p2a: Exeggutor
|choice||switch 6
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|19
|choice|move 1|move 4
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|20
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|277\/383
|-status|p2a: Zapdos|par
|move|p2a: Zapdos|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|178\/353
|
|turn|21
|choice|move 1|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|251\/353
|
|turn|22
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|69\/353
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|82\/353
|
|turn|23
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice|move 1|move 1
|
|cant|p1a: Tauros|recharge
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 2|
|
|switch|p1a: Snorlax|Snorlax|314\/523
|turn|24
|choice|move 1|move 2
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|102\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523 slp
|turn|25
|choice|move 1|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|382\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|26
|choice|move 1|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|235\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|27
|choice|move 1|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 3|
|
|switch|p1a: Lapras|Lapras|439\/463
|turn|28
|choice|switch 4|move 4
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Snorlax|Self-Destruct|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Snorlax
|choice|switch 4|switch 5
|
|switch|p1a: Lapras|Lapras|439\/463
|switch|p2a: Zapdos|Zapdos|277\/383 par
|turn|29
|choice|move 1|move 2
|
|move|p1a: Lapras|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|35\/383 par
|move|p2a: Zapdos|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|
|turn|30
|choice|move 4|move 3
|
|move|p2a: Zapdos|Thunderbolt|p1a: Lapras
|-crit|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|win|fapkingg
|c|★marcoasd|gg
|c|★fapkingg|oh
|c|★fapkingg|gg
|c|★marcoasd|rip
|c|★fapkingg|i guess
|leave|marcoasd
|player|p1