﻿|join|Disaster Area
|join|raseri
|player|p1|Disaster Area|32
|player|p2|raseri|#bw2elesa
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★raseri|whenever youre ready
|c|★Disaster Area|ok I'm most of the way through g2 in my bo3 rn
|join|kieronmc
|c|★raseri|ill wait
|c|★raseri|:)
|c|★raseri|i lost in slam
|c|★raseri|2-1
|c|★raseri|D:
|c|★Disaster Area|D:
|c|★Disaster Area|which meta was it?
|c|★Disaster Area|rn i am playing with
|c|★Disaster Area|chansey vs a para'd 50% hitmonlee
|c|★Disaster Area|1 v 1 mons
|c|★Disaster Area|x+x
|c|★raseri|doubles
|c|★raseri|2 mons at once is hard
|c|★Disaster Area|indeed
|join|LibertarianMaster
|c|★Disaster Area|ok i won
|c|★Disaster Area|2-0 for
|c|★Disaster Area|a tour called
|c|★Disaster Area|underdogs tour
|c|★Disaster Area|every player needs at least one non-OU mon on their team
|join|Kleidfrosch
|c|★Disaster Area|(tho rhydon is not OU)
|c|★Disaster Area|I brought vaporeon then articuno
|c|★Disaster Area|my opp (golden gyarados) used hitmonlee both times
|c|★Disaster Area|it was rly close he nearly won g2 and had me scared g1
|join|Talenheim
|c|★Disaster Area|ok
|c|★Disaster Area|lgi now
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|460\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|2
|c| LibertarianMaster|finally!
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|3
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Lapras|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|201\/323
|
|turn|4
|c| Talenheim|turn 1 crit, gen 1 in a nutshell
|join|noah00
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Gengar|Hypnosis|p2a: Alakazam|[miss]
|-miss|p1a: Gengar
|
|turn|5
|c| noah00|love this
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|573\/703
|
|turn|6
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Chansey|Sing|p2a: Lapras|[miss]
|-miss|p1a: Chansey
|
|turn|7
|c|★Disaster Area|cmon lmao
|leave|Kleidfrosch
|
|switch|p1a: Gengar|Gengar|201\/323
|move|p2a: Lapras|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|92\/323
|
|turn|8
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Gengar|Hypnosis|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|9
|c| noah00|yes
|join|BGx Midrange
|join|Sederts
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Gengar|Night Shade|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393
|
|turn|10
|join|don salieri
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|200\/323
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|11
|join|SparksBlade
|join|Megazard
|c|★Disaster Area|so many specs lmao
|join|Ed
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|move|p2a: Exeggutor|Stun Spore|p1a: Starmie|[miss]
|-miss|p2a: Exeggutor
|
|turn|12
|c| noah00|lol
|join|lt3z ts
|c| SparksBlade|youtuber raseri :D
|
|move|p1a: Starmie|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Leech Seed|p1a: Starmie
|-start|p1a: Starmie|move: Leech Seed
|
|turn|13
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Stun Spore|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|14
|c| noah00|youtube link?
|c| don salieri|abra did !tours in lobby so we're all here now
|c| don salieri|:D
|c| noah00|ill sub
|
|switch|p2a: Lapras|Lapras|463\/463
|cant|p1a: Exeggutor|par
|
|turn|15
|c| noah00|raseri ill sub
|c|★raseri|https:\/\/www.youtube.com\/user\/SmogonRaseri\/
|c| SparksBlade|always ready to drop it
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Lapras|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|252\/323
|
|turn|16
|c|★raseri|y
|c|★raseri|always got it
|c|★raseri|ready
|c| noah00|there
|
|move|p1a: Starmie|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|move|p2a: Lapras|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|102\/323
|
|turn|17
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|263\/323
|cant|p2a: Lapras|par
|
|turn|18
|c| noah00|raseri ru ok
|c|★raseri|y
|
|move|p1a: Starmie|Thunderbolt|p2a: Lapras
|-crit|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|176\/463 par
|move|p2a: Lapras|Confuse Ray|p1a: Starmie
|-start|p1a: Starmie|confusion
|
|turn|19
|c| noah00|idk
|
|switch|p1a: Chansey|Chansey|573\/703
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|20
|c| noah00|just
|c| noah00|the battle
|
|move|p2a: Chansey|Sing|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|21
|c|★Disaster Area|nice
|c| don salieri|chansey v chansey
|c| don salieri|gotta love
|c| noah00|dam
|c| don salieri|gen 1
|
|switch|p2a: Rhydon|Rhydon|413\/413
|cant|p1a: Chansey|slp
|
|turn|22
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|move|p2a: Rhydon|Rock Slide|p1a: Exeggutor
|-damage|p1a: Exeggutor|278\/393 par
|
|turn|23
|c| LibertarianMaster|lel sing with 55% chance...
|c|★Disaster Area|sing is a good move to run
|c|★Disaster Area|on lapras\/chansey
|c|★Disaster Area|and whilst clefable kinda sux it can viably run sing
|
|switch|p2a: Lapras|Lapras|176\/463 par
|move|p1a: Exeggutor|Stun Spore|p2a: Lapras
|-fail|p2a: Lapras|par
|
|turn|24
|
|switch|p1a: Chansey|Chansey|573\/703 slp
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|437\/703 slp
|
|turn|25
|c| LibertarianMaster|interesting
|c| don salieri|alternatively you run sing wigglytuff in ou and get mad when you miss
|
|switch|p1a: Starmie|Starmie|263\/323
|switch|p2a: Rhydon|Rhydon|413\/413
|
|turn|26
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|27
|c| LibertarianMaster|always thought its rather useless compared to sleep poweder
|c| noah00|no
|c| noah00|toxic in this gen is op af
|c|★Disaster Area|yah but chansey and to a lesser extent lapras
|join|Kasumi
|c|★Disaster Area|are better mons than
|c|★Disaster Area|exeggutor imo in some ways
|c|★Disaster Area|well
|c| noah00|raseri u should ru toxic
|c|★Disaster Area|they have
|c|★Disaster Area|diff traits
|leave|Megazard
|c|★Disaster Area|and sometimes u don't want
|c| noah00|no steel types in gen 1
|join|Megazard
|c|★Disaster Area|a sleeper with eggy's traaits
|c|★Disaster Area|x_x
|c|★Disaster Area|noah00
|c|★Disaster Area|u realise
|c|★Disaster Area|that when u switch out
|c|★Disaster Area|then back in
|c|★Disaster Area|ur stuck with
|c|★Disaster Area|toxic only doing
|c| noah00|yes ik
|c|★Disaster Area|6% damage per turn
|c|★raseri|toxic sux
|c|★Disaster Area|never increasing
|c|★Disaster Area|x__x
|c| noah00|ik
|c|★Disaster Area|hey it doesn't sux too much
|c|★Disaster Area|it's fun with leech seed
|
|switch|p1a: Chansey|Chansey|437\/703 slp
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|337\/703 slp
|
|turn|28
|c| LibertarianMaster|^yeah
|c| don salieri|wait it does that
|c| don salieri|i didnt realise
|c| noah00|but it can rack up and make u switch when u dotn want to
|
|switch|p2a: Rhydon|Rhydon|413\/413
|cant|p1a: Chansey|slp
|
|turn|29
|c|★Disaster Area|ya but it's a really niche move x_x
|leave|Kasumi
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Rhydon|Rock Slide|p1a: Snorlax
|-damage|p1a: Snorlax|373\/523
|
|turn|30
|c| noah00|yeah ik
|c| noah00|hamm
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|177\/523
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|31
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|88\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|32
|c| noah00|lol
|
|switch|p2a: Exeggutor|Exeggutor|293\/393 par
|cant|p1a: Snorlax|slp
|
|turn|33
|
|-curestatus|p1a: Snorlax|slp
|cant|p2a: Exeggutor|par
|
|turn|34
|
|switch|p1a: Starmie|Starmie|263\/323
|move|p2a: Exeggutor|Leech Seed|p1a: Starmie
|-start|p1a: Starmie|move: Leech Seed
|
|turn|35
|c|★Disaster Area|fwiw my team is a 'fun' team
|c| LibertarianMaster|thought rest makes u sleep for 3 turns...
|c|★Disaster Area|not to say it's a bad team but I could easily run anything much better
|
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|140\/393 par
|-damage|p1a: Starmie|243\/323|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|160\/393 par|[silent]
|move|p2a: Exeggutor|Stun Spore|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|36
|c|★raseri|click the x
|c| SparksBlade|x is fun
|
|switch|p1a: Gengar|Gengar|92\/323
|cant|p2a: Exeggutor|par
|
|turn|37
|c| don salieri|im addicted to clicking x
|c| don salieri|but idk why i never get to high ladder
|
|switch|p1a: Starmie|Starmie|243\/323 par
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|182\/323 par
|
|turn|38
|
|cant|p1a: Starmie|par
|move|p2a: Exeggutor|Rest|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|-heal|p2a: Exeggutor|393\/393 slp|[silent]
|-status|p2a: Exeggutor|slp|[from] move: Rest
|
|turn|39
|
|switch|p2a: Lapras|Lapras|176\/463 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|40
|
|move|p1a: Starmie|Thunderbolt|p2a: Lapras
|-crit|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|c|★Disaster Area|after the match can I ask
|c|★Disaster Area|where u got
|c|★Disaster Area|the team from
|c|★raseri|i got it
|c|★raseri|from you
|c|★raseri|haha
|c|★Disaster Area|did I give it to u or did I
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|41
|c|★Disaster Area|write it up somewhere
|c|★Disaster Area|lol
|c|★raseri|you sent me a bunch of rby teams
|c|★raseri|a few months ago
|c|★raseri|in a big pastebin
|c|★Disaster Area|o maybe it was in
|c|★Disaster Area|that past
|c|★Disaster Area|e
|c|★Disaster Area|of ye
|
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|218\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|42
|c|★Disaster Area|I had the paste of
|c|★Disaster Area|~40 teams
|c|★Disaster Area|lol
|c|★raseri|ya
|leave|Megazard
|c|★raseri|you sent it to me
|c| SparksBlade|i have that paste!
|c|★raseri|!
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|390\/523
|
|turn|43
|c| LibertarianMaster|@Disaster Arena your a pokefreak xD
|c|★Disaster Area|many people have that paste
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 slp
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|44
|join|Cynthia's Chomp
|
|cant|p2a: Exeggutor|slp
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|282\/393 slp
|
|turn|45
|c| LibertarianMaster|or maybe im just a total noob
|c| noah00|raseri if u para u win u need to para his gen gar with stun
|join|Yviene
|
|-curestatus|p2a: Exeggutor|slp
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|158\/393
|
|turn|46
|c| noah00|but
|
|move|p2a: Exeggutor|Stun Spore|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|48\/393
|
|turn|47
|leave|Yviene
|
|switch|p1a: Chansey|Chansey|337\/703 slp
|move|p2a: Exeggutor|Rest|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|-heal|p2a: Exeggutor|393\/393 slp|[silent]
|-status|p2a: Exeggutor|slp|[from] move: Rest
|
|turn|48
|
|switch|p2a: Rhydon|Rhydon|413\/413
|cant|p1a: Chansey|slp
|
|turn|49
|c|★Disaster Area|lol
|c|★Disaster Area|how many turns
|c| noah00|if olny ex hade harvest in gen 1
|c|★Disaster Area|has this slept now
|c|★raseri|chansey is a fat bitch
|c| LibertarianMaster|^my same thoughts
|c|★raseri|they sleep lots
|c| noah00|raseri its ok
|c| noah00|we know who won on the inside
|c|★Disaster Area|think 3 turns so far
|c| noah00|#subtoraseri
|
|-curestatus|p1a: Chansey|slp
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|310\/413
|
|turn|50
|c|★Disaster Area|LOL skills
|join|NegoTesta
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|688\/703
|move|p2a: Rhydon|Rock Slide|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|124\/703
|
|turn|51
|c| noah00|crit
|c|★Disaster Area|ack
|c| noah00|ohhh
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|475\/703
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|85\/703
|
|turn|52
|c| noah00|mattered
|c| noah00|dam
|c|★Disaster Area|dw it's cool
|c| SparksBlade|get the 1\/256!
|
|switch|p1a: Exeggutor|Exeggutor|278\/393 par
|move|p2a: Rhydon|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|198\/393 par
|
|turn|53
|c| noah00|raseri u should send mod chat
|join|NotNova
|c| LibertarianMaster|dont wanna sound like i lick ass but that's one classy battle
|
|move|p2a: Rhydon|Rock Slide|p1a: Exeggutor
|-damage|p1a: Exeggutor|85\/393 par
|cant|p1a: Exeggutor|par
|
|turn|54
|c| noah00|lol
|c|★Disaster Area|ACK
|c| noah00|the hax
|c| NotNova|Was flinching a mechanic
|c| NotNova|in gen one
|
|switch|p1a: Chansey|Chansey|85\/703
|move|p2a: Rhydon|Rock Slide|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c| noah00|no
|c|★Disaster Area|yes but
|c|★Disaster Area|rock slide
|c| noah00|it isnt
|c|★Disaster Area|didn't flinch
|c| Sederts|lol piex i already finished my match with talen
|c|★Disaster Area|only flincing moves were uhh I think
|c| noah00|it isnt
|c|★Disaster Area|headbutt and low kick
|c| noah00|yeah
|c| NotNova|wow lame-o
|c| noah00|nvm
|c|★Disaster Area|low kick is 50 Bp with 30% flinch chance lol
|
|switch|p1a: Snorlax|Snorlax|390\/523 par
|turn|55
|c| noah00|the shiny chances r so sad
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|219\/523 par
|cant|p1a: Snorlax|par
|
|turn|56
|c| noah00|in gen 2
|c| Sederts|rip
|
|move|p2a: Rhydon|Rock Slide|p1a: Snorlax
|-damage|p1a: Snorlax|81\/523 par
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|57
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|335\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|58
|c| Sederts|oh restlax i like it
|c| noah00|rhydon just swept
|
|switch|p1a: Gengar|Gengar|92\/323
|move|p2a: Rhydon|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|c|★Disaster Area|ya I'm p much
|c|★Disaster Area|getting swept here x_x
|c|★Disaster Area|since i fp'd with egg
|c|★Disaster Area|on the stun spore
|c| Sederts|yeah gg
|join|Enigami
|c|★Disaster Area|(stun spore and other paralysis\/sleep moves go through sub for those newgenners amongst you)
|c| Sederts|^
|c|★Disaster Area|toxic doesn't tho otherwise i woulda toxiced it through sub with my gar xD
|c| noah00|y did eq hit
|c| NotNova|o
|c|★Disaster Area|(I had toxic gar 1337 strats n_n)
|c| NotNova|coolio
|c|★raseri|toxic gar OP
|c| NotNova|is this for a tour btw?
|c|★raseri|room tour
|
|switch|p1a: Starmie|Starmie|218\/323 par
|turn|59
|c| NotNova|I just joined a raseri game randomly lol
|c| noah00|why did it hit
|c| Sederts|noah00 no levitate in gen 1
|c| Talenheim|roomtour
|c|★Disaster Area|roomtour in old gens
|c| Sederts|no abilities or items
|c| noah00|oh
|c| NotNova|ah okay
|c|★Disaster Area|noah100
|c| SparksBlade|piex submit to youtuber raseri already!
|c|★Disaster Area|there's no abilities or items like ye sederts beat me to it
|c| SparksBlade|total submission
|
|move|p2a: Rhydon|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|65\/323 par
|move|p1a: Starmie|Blizzard|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|
|turn|60
|c|★raseri|https:\/\/www.youtube.com\/user\/SmogonRaseri\/ click the ads
|c|★Disaster Area|look at works I am losing to raseri using
|c|★Disaster Area|my team
|c| SparksBlade|all the ads
|c|★Disaster Area|lol
|
|move|p2a: Rhydon|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|61
|c| don salieri|ras dont tell me what to do
|c| noah00|raseri did u see me sub
|c| noah00|?????
|c| noah00|did u
|c|★raseri|y
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 slp
|move|p1a: Rhydon|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|317\/393 slp
|
|turn|62
|c| NotNova|but raseri
|c| Sederts|good way to win is para everything and clean up with rhydon
|c| NotNova|your sub just faded
|
|switch|p1a: Exeggutor|Exeggutor|85\/393 par
|cant|p2a: Exeggutor|slp
|
|turn|63
|c| NotNova|??
|c| noah00|ok nvm I don't give a fuck
|c| noah00|un sub
|
|-curestatus|p2a: Exeggutor|slp
|move|p1a: Exeggutor|Rest|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|-heal|p1a: Exeggutor|393\/393 slp|[silent]
|-status|p1a: Exeggutor|slp|[from] move: Rest
|
|turn|64
|
|switch|p2a: Tauros|Tauros|353\/353 par
|cant|p1a: Exeggutor|slp
|
|turn|65
|c| NotNova|Oh wow yeah I forgot rest waking up takes an entire turn
|c| NotNova|lol
|
|switch|p1a: Snorlax|Snorlax|335\/523 slp
|move|p2a: Tauros|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|236\/523 slp
|
|turn|66
|
|-curestatus|p1a: Snorlax|slp
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|114\/523
|
|turn|67
|c| Sederts|yeah but you sleep for one turn and wake up the second
|
|switch|p2a: Rhydon|Rhydon|310\/413
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|68
|leave|SparksBlade
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Rhydon|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|175\/413
|
|turn|69
|c|★Disaster Area|that was me having
|c|★Disaster Area|balls of steel
|c| Sederts|piex rby after this?
|c|★Disaster Area|predicting rock slide
|c|★Disaster Area|did not work
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 slp
|move|p2a: Rhydon|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|313\/393 slp
|
|turn|70
|c|★Disaster Area|uh sure I guess
|
|switch|p2a: Chansey|Chansey|703\/703 par
|-curestatus|p1a: Exeggutor|slp
|
|turn|71
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|move|p2a: Chansey|Sing|p1a: Snorlax|[miss]
|-miss|p2a: Chansey
|
|turn|72
|c| Sederts|boom if real
|
|switch|p2a: Exeggutor|Exeggutor|317\/393
|cant|p1a: Snorlax|slp
|
|turn|73
|c|★Disaster Area|boom is my 4th on lax yn
|c| Sederts|also fuck sing chansey
|
|move|p2a: Exeggutor|Leech Seed|p1a: Snorlax|[miss]
|-miss|p2a: Exeggutor
|-curestatus|p1a: Snorlax|slp
|
|turn|74
|c| Sederts|no boom with eggy
|c| Sederts|if real
|c| Sederts|your eggy
|
|move|p2a: Exeggutor|Stun Spore|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|196\/393
|-status|p2a: Exeggutor|par
|
|turn|75
|c| Sederts|piex
|c| NotNova|glad to see skillful dodging was a gen 1 mechanic
|
|move|p2a: Exeggutor|Leech Seed|p1a: Snorlax
|-start|p1a: Snorlax|move: Leech Seed
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|74\/393 par
|-damage|p1a: Snorlax|491\/523 par|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|106\/393 par|[silent]
|
|turn|76
|c| noah00|lol
|c| Sederts|y u no hb
|c| noah00|u need
|c| noah00|ex
|c| Sederts|o wait
|c| noah00|fr  stall
|c| Sederts|your eq
|c| noah00|with rydon
|leave|lt3z ts
|
|switch|p1a: Exeggutor|Exeggutor|313\/393
|move|p2a: Exeggutor|Rest|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|-heal|p2a: Exeggutor|393\/393 slp|[silent]
|-status|p2a: Exeggutor|slp|[from] move: Rest
|
|turn|77
|c| Sederts|reflect\/rest\/bslam\/eqw
|c| Sederts|i c
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|476\/703 par
|
|turn|78
|c|★Disaster Area|i have run
|c|★Disaster Area|hb bslam restlax
|c|★Disaster Area|b4
|c|★Disaster Area|it's actually an awesome set and I took down qutie a few peeps
|c|★Disaster Area|with that team
|c| Sederts|with or w\/o reflect?
|c|★Disaster Area|with
|
|move|p1a: Exeggutor|Leech Seed|p2a: Chansey
|-start|p2a: Chansey|move: Leech Seed
|move|p2a: Chansey|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|213\/393
|-damage|p2a: Chansey|433\/703 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|256\/393|[silent]
|
|turn|79
|
|switch|p1a: Rhydon|Rhydon|175\/413
|switch|p2a: Tauros|Tauros|353\/353 par
|
|turn|80
|c|★raseri|duk rby
|c|★raseri|fuk
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|72\/413
|move|p2a: Tauros|Blizzard|p1a: Rhydon|[miss]
|-miss|p2a: Tauros
|
|turn|81
|c|★Disaster Area|lol
|c| Sederts|s
|c|★Disaster Area|:DDDDDDD
|c| Sederts|a
|c|★Disaster Area|CMON
|c| Sederts|l
|c| Sederts|t
|c| Sederts|e
|c|★Disaster Area|TIME
|
|move|p1a: Rhydon|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|214\/353 par
|move|p2a: Tauros|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|82
|c|★Disaster Area|FOR
|c|★Disaster Area|HAX
|c|★Disaster Area|ok or not
|
|switch|p1a: Snorlax|Snorlax|491\/523 par
|switch|p2a: Exeggutor|Exeggutor|393\/393 slp
|
|turn|83
|c| Sederts|rip piex
|
|cant|p2a: Exeggutor|slp
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|280\/393 slp
|
|turn|84
|
|-curestatus|p2a: Exeggutor|slp
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|154\/393
|-status|p2a: Exeggutor|par
|
|turn|85
|c|★Disaster Area|i need a lax crit vs egg tbqh
|c| Enigami|Or FP.
|c|★Disaster Area|^
|
|move|p2a: Exeggutor|Rest|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|-heal|p2a: Exeggutor|393\/393 slp|[silent]
|-status|p2a: Exeggutor|slp|[from] move: Rest
|cant|p1a: Snorlax|par
|
|turn|86
|c|★Disaster Area|ras jsyk rby games are not normally this long x_x
|
|cant|p2a: Exeggutor|slp
|cant|p1a: Snorlax|par
|
|turn|87
|c|★raseri|ik
|c| noah00|chan
|
|-curestatus|p2a: Exeggutor|slp
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|282\/393
|-status|p2a: Exeggutor|par
|
|turn|88
|c| noah00|option
|
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|156\/393 par
|move|p2a: Exeggutor|Leech Seed|p1a: Snorlax
|-start|p1a: Snorlax|move: Leech Seed
|
|turn|89
|c| noah00|wow
|c| Sederts|this is such a short gsc game :P
|
|switch|p1a: Exeggutor|Exeggutor|256\/393
|cant|p2a: Exeggutor|par
|
|turn|90
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|108\/393 par
|move|p2a: Exeggutor|Stun Spore|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|91
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|53\/393 par
|move|p2a: Exeggutor|Rest|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|-heal|p2a: Exeggutor|393\/393 slp|[silent]
|-status|p2a: Exeggutor|slp|[from] move: Rest
|
|turn|92
|c| Sederts|whenever i bring full stall w\/o spikes and the opp does too in gsc
|
|cant|p1a: Exeggutor|par
|cant|p2a: Exeggutor|slp
|
|turn|93
|c| Sederts|you know it's gonna be long
|c|★Disaster Area|>full stall
|c|★Disaster Area|>no spikes
|
|move|p1a: Exeggutor|Stun Spore|p2a: Exeggutor|[miss]
|-miss|p1a: Exeggutor
|-curestatus|p2a: Exeggutor|slp
|
|turn|94
|c|★Disaster Area|o
|c|★Disaster Area|choke by me rip
|c| Sederts|y you can run full stall without spikes in gsc
|
|switch|p2a: Tauros|Tauros|214\/353 par
|move|p1a: Exeggutor|Stun Spore|p2a: Tauros
|-fail|p2a: Tauros|par
|
|turn|95
|c|★Disaster Area|what's ur wincon then lol?
|c|★Disaster Area|drumlax?
|c| Sederts|y
|
|switch|p2a: Rhydon|Rhydon|310\/413
|switch|p1a: Snorlax|Snorlax|491\/523 par
|
|turn|96
|c|★Disaster Area|i c
|c| Sederts|cursedrumlax
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|295\/523 par
|move|p1a: Snorlax|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|157\/413
|
|turn|97
|c|★Disaster Area|oo
|c|★Disaster Area|cursedrumlax stall
|c|★Disaster Area|i c u
|
|move|p2a: Rhydon|Rock Slide|p1a: Snorlax
|-damage|p1a: Snorlax|157\/523 par
|cant|p1a: Snorlax|par
|
|turn|98
|c|★Disaster Area|rip tried to reflect
|c| noah00|eq
|c|★Disaster Area|x_x
|c| Sederts|lax\/cune\/raikou\/skarm\/miltank\/wak
|
|switch|p1a: Exeggutor|Exeggutor|256\/393 par
|move|p2a: Rhydon|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|184\/393 par
|
|turn|99
|c| noah00|then u win
|c| Sederts|not full stall
|c|★Disaster Area|sounds about right
|
|move|p2a: Rhydon|Rock Slide|p1a: Exeggutor
|-damage|p1a: Exeggutor|72\/393 par
|cant|p1a: Exeggutor|par
|
|turn|100
|c| Sederts|but thats an example
|c|★Disaster Area|ya u can't have like
|c| noah00|kepp
|c|★Disaster Area|fully hard stall
|c|★Disaster Area|and not
|c|★Disaster Area|have spike
|c|★Disaster Area|s
|c|★Disaster Area|ok
|c|★Disaster Area|what am i sacking
|c|★Disaster Area|x_x
|c|★raseri|ur whole team
|c|★raseri|imo
|c| Sederts|spikes full stall needs kou tho imo
|c| NotNova|from what I gather
|
|move|p2a: Rhydon|Rock Slide|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Rhydon|Rhydon|72\/413
|turn|101
|c| NotNova|exeg is your wincon
|c| NotNova|lol
|c| Sederts|zappy is just too much of a prick otherwise
|
|move|p1a: Rhydon|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|121\/413
|move|p2a: Rhydon|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|c| noah00|chan
|c|★Disaster Area|LOL I went for a predict
|c|★Disaster Area|it failed
|c|★Disaster Area|damn
|c|★Disaster Area|gg
|c|★Disaster Area|actually I think
|c|★raseri|gg
|c| noah00|no
|c|★Disaster Area|egg swept tho
|c|★Disaster Area|anyway?
|c| noah00|no gg
|c|★Disaster Area|then I needed to go for something
|c|★Disaster Area|abusrb
|c|★Disaster Area|x_x
|
|switch|p1a: Snorlax|Snorlax|157\/523 par
|turn|102
|c|★Disaster Area|*absurd
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|win|raseri
|c| noah00|raseri were u live
|c| Sederts|mfw when 1\/256
|c| LibertarianMaster|gg
|c|★raseri|^
|leave|BGx Midrange
|c| Sederts|and eq miss
|leave|raseri
|player|p2
|leave|noah00
|c|★Disaster Area|sederts
|leave|NotNova
|leave|Enigami
|c|★Disaster Area|froggy25 once
|leave|LibertarianMaster
|c|★Disaster Area|in randbats
|c|★Disaster Area|has
|join|Enigami
|c|★Disaster Area|3 255s in a row
|c|★Disaster Area|x_x
|c| Sederts|lmao
|c|★Disaster Area|he is not
|c|★Disaster Area|a lucky player
|c| Sederts|thats um
|c| Sederts|literally 1 in 4 million
|c|★Disaster Area|andit was with a
|c|★Disaster Area|fully set up
|c|★Disaster Area|amnesia golduck
|c| Sederts|lmao
|c|★Disaster Area|also no it's more like
|c| Sederts|when oras players complain about hax
|c|★Disaster Area|1 in 16,000,000
|c| Sederts|smh
|join|Kim BC
|c| Sederts|piex
|c| Sederts|it's
|c|★Disaster Area|1 in 16 million lmfao
|c| Sederts|1 in 2^24
|c| Sederts|2^20 is about a million
|c| Sederts|so y
|c| Sederts|16 million
|c| Sederts|mb
|c|★Disaster Area|ya i had a
|c|★Disaster Area|calc to hand
|c|★Disaster Area|:>
|c| Sederts|did you have a 255 this match?
|c|★Disaster Area|n
|leave|Kim BC
|leave|Disaster Area
|player|p1
|leave|Sederts
|join|Sederts
|leave|Cynthia's Chomp
|leave|Talenheim