﻿|join|Lutra
|join|Raish
|player|p1|Lutra|2
|player|p2|Raish|169
|gametype|singles
|gen|1
|tier|[Gen 1] Custom Game
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: NVR SAY DIE|Chansey|703\/703
|switch|p2a: Mew|Mew|403\/403
|turn|1
|c|★Lutra|ok sd
|
|switch|p1a: No Warrantee|Mew|403\/403
|move|p2a: Mew|Swords Dance|p2a: Mew
|-boost|p2a: Mew|atk|2
|
|turn|2
|c|★Lutra|gogogo
|c|★Lutra|try to win
|
|move|p1a: No Warrantee|Thunder Wave|p2a: Mew
|debug|randBW(256) = 186
|-status|p2a: Mew|par
|debug|randBW(256) = 105
|move|p2a: Mew|Swords Dance|p2a: Mew
|-boost|p2a: Mew|atk|2
|
|turn|3
|
|move|p1a: No Warrantee|Reflect|p1a: No Warrantee
|debug|randBW(256) = 60
|cant|p2a: Mew|par
|debug|p2: Mew move interrupted; movedThisTurn: undefined
|
|turn|4
|
|move|p1a: No Warrantee|Soft-Boiled|p1a: No Warrantee
|-fail|p1a: No Warrantee
|debug|randBW(256) = 121
|move|p2a: Mew|Earthquake|p1a: No Warrantee
|debug|randBW(256) = 194
|debug|randBW(256) = 138
|debug|Reflect doubles Defense
|debug|randBW(217, 256) = 237
|-damage|p1a: No Warrantee|285\/403
|
|turn|5
|
|move|p1a: No Warrantee|Soft-Boiled|p1a: No Warrantee
|-heal|p1a: No Warrantee|403\/403
|debug|randBW(256) = 62
|cant|p2a: Mew|par
|debug|p2: Mew move interrupted; movedThisTurn: undefined
|
|turn|6
|c|★Raish|I can't win haha
|
|move|p1a: No Warrantee|Soft-Boiled|p1a: No Warrantee
|-fail|p1a: No Warrantee
|debug|randBW(256) = 180
|move|p2a: Mew|Swords Dance|p2a: Mew
|-boost|p2a: Mew|atk|2
|
|turn|7
|
|move|p1a: No Warrantee|Transform|p2a: Mew
|-transform|p1a: No Warrantee|p2a: Mew
|debug|randBW(256) = 51
|cant|p2a: Mew|par
|debug|p2: Mew move interrupted; movedThisTurn: undefined
|
|turn|8
|
|move|p1a: No Warrantee|Earthquake|p2a: Mew
|debug|randBW(256) = 117
|debug|randBW(256) = 97
|debug|randBW(217, 256) = 243
|-damage|p2a: Mew|133\/403 par
|debug|randBW(256) = 171
|move|p2a: Mew|Earthquake|p1a: No Warrantee
|debug|randBW(256) = 30
|debug|randBW(256) = 73
|debug|Reflect doubles Defense
|debug|randBW(217, 256) = 255
|-damage|p1a: No Warrantee|261\/403
|
|turn|9
|
|move|p1a: No Warrantee|Soft-Boiled|p1a: No Warrantee
|-heal|p1a: No Warrantee|403\/403
|debug|randBW(256) = 241
|move|p2a: Mew|Hyper Beam|p1a: No Warrantee
|debug|randBW(256) = 40
|debug|randBW(256) = 194
|debug|Reflect doubles Defense
|debug|randBW(217, 256) = 251
|-damage|p1a: No Warrantee|195\/403
|
|turn|10
|
|move|p1a: No Warrantee|Soft-Boiled|p1a: No Warrantee
|-heal|p1a: No Warrantee|396\/403
|debug|randBW(256) = 183
|cant|p2a: Mew|recharge
|debug|p2: Mew move interrupted; movedThisTurn: undefined
|
|turn|11
|c|★Raish|sorry didn't realize I had to hit recharge haha
|c|★Lutra|np
|
|move|p1a: No Warrantee|Earthquake|p2a: Mew
|debug|randBW(256) = 9
|debug|randBW(256) = 42
|-crit|p2a: Mew
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 239
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|c|★Lutra|gg
|c|★Raish|gg
|leave|Raish
|player|p2
|-message|Player 2 lost due to inactivity.
|
|win|Lutra