﻿|join|tghbuyjhn
|join|tr0mb0ner
|player|p1|tghbuyjhn|101
|player|p2|tr0mb0ner|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|
|move|p1a: Gengar|Hypnosis|p2a: Exeggutor|[miss]
|-miss|p1a: Gengar
|move|p2a: Exeggutor|Sleep Powder|p1a: Gengar
|-status|p1a: Gengar|slp
|
|turn|2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|575\/703
|
|turn|3
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|457\/703
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|4
|
|move|p1a: Chansey|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393 par
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Exeggutor
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|5
|
|move|p1a: Alakazam|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|cant|p2a: Slowbro|par
|
|turn|6
|
|move|p1a: Alakazam|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|313\/393 par
|move|p2a: Slowbro|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|7
|
|move|p1a: Alakazam|Metronome|p1a: Alakazam
|move|p1a: Alakazam|Solar Beam|p2a: Slowbro|[still]|[from]Metronome
|-prepare|p1a: Alakazam|Solar Beam|p2a: Slowbro
|cant|p2a: Slowbro|par
|
|turn|8
|
|move|p1a: Alakazam|Solar Beam|p2a: Slowbro
|-crit|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|9
|
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|186\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|10
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|189\/353 par
|cant|p2a: Tauros|par
|
|turn|11
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|27\/353 par
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam|[miss]
|-miss|p2a: Tauros
|
|turn|12
|
|cant|p1a: Alakazam|par
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Clefable|Clefable|393\/393
|turn|13
|
|move|p1a: Clefable|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|14
|
|move|p1a: Clefable|Sing|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|15
|
|switch|p1a: Gengar|Gengar|323\/323 slp
|-curestatus|p2a: Chansey|slp
|
|turn|16
|
|cant|p1a: Gengar|slp
|move|p2a: Chansey|Thunder Wave|p1a: Gengar
|-fail|p1a: Gengar
|
|turn|17
|
|cant|p1a: Gengar|slp
|move|p2a: Chansey|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|258\/323 slp
|
|turn|18
|
|cant|p1a: Gengar|slp
|move|p2a: Chansey|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|197\/323 slp
|
|turn|19
|
|cant|p1a: Gengar|slp
|move|p2a: Chansey|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|128\/323 slp
|
|turn|20
|
|cant|p1a: Gengar|slp
|move|p2a: Chansey|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|58\/323 slp
|
|turn|21
|
|-curestatus|p1a: Gengar|slp
|move|p2a: Chansey|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Clefable|Clefable|393\/393
|turn|22
|
|move|p1a: Clefable|Sing|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|23
|
|move|p1a: Clefable|Metronome|p1a: Clefable
|move|p1a: Clefable|Rock Slide|p2a: Chansey|[from]Metronome
|-damage|p2a: Chansey|566\/703 slp
|cant|p2a: Chansey|slp
|
|turn|24
|
|move|p1a: Clefable|Metronome|p1a: Clefable
|move|p1a: Clefable|Thrash|p2a: Chansey|[from]Metronome
|-damage|p2a: Chansey|314\/703 slp
|cant|p2a: Chansey|slp
|
|turn|25
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Clefable|Thrash|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|325\/363
|
|turn|26
|
|move|p1a: Clefable|Thrash|p2a: Golem
|-crit|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|262\/363
|move|p2a: Golem|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|234\/393
|
|turn|27
|
|move|p1a: Clefable|Thrash|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|228\/363
|-start|p1a: Clefable|confusion|[silent]
|move|p2a: Golem|Body Slam|p1a: Clefable
|-damage|p1a: Clefable|146\/393
|
|turn|28
|
|-activate|p1a: Clefable|confusion
|move|p1a: Clefable|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|6\/363
|-status|p2a: Golem|frz
|cant|p2a: Golem|frz
|
|turn|29
|
|-activate|p1a: Clefable|confusion
|-damage|p1a: Clefable|112\/393|[from] confusion
|cant|p2a: Golem|frz
|
|turn|30
|
|-activate|p1a: Clefable|confusion
|move|p1a: Clefable|Metronome|p1a: Clefable
|move|p1a: Clefable|Spike Cannon|p2a: Golem|[from]Metronome
|-resisted|p2a: Golem
|-damage|p2a: Golem|0 fnt
|-hitcount|p2a: Golem|1
|faint|p2a: Golem
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|31
|
|-end|p1a: Clefable|confusion
|move|p1a: Clefable|Sing|p2a: Snorlax|[miss]
|-miss|p1a: Clefable
|move|p2a: Snorlax|Hyper Beam|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|32
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|393\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|faint|p1a: Snorlax
|
|switch|p1a: Machamp|Machamp|383\/383
|switch|p2a: Chansey|Chansey|314\/703 slp
|turn|33
|
|move|p1a: Machamp|Metronome|p1a: Machamp
|move|p1a: Machamp|Double Slap|p2a: Chansey|[from]Metronome
|-damage|p2a: Chansey|275\/703 slp
|-damage|p2a: Chansey|236\/703 slp
|-hitcount|p2a: Chansey|2
|cant|p2a: Chansey|slp
|
|turn|34
|
|move|p1a: Machamp|Metronome|p1a: Machamp
|move|p1a: Machamp|Light Screen|p1a: Machamp|[from]Metronome
|-start|p1a: Machamp|Light Screen
|-curestatus|p2a: Chansey|slp
|
|turn|35
|
|move|p1a: Machamp|Submission|p2a: Chansey
|-crit|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|-damage|p1a: Machamp|324\/383|[from] recoil|[of] p2a: Chansey
|faint|p2a: Chansey
|
|win|tghbuyjhn
|c|★tr0mb0ner|gg