﻿|join|Disaster Area
|join|Feena
|player|p1|Disaster Area|32
|player|p2|Feena|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Disaster Area|gl hf
|c|★Feena|gl hf
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|577\/703 par
|move|p1a: Chansey|Reflect|p1a: Chansey
|
|turn|3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|447\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|340\/393
|
|turn|5
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|6
|
|switch|p2a: Lapras|Lapras|463\/463
|switch|p1a: Chansey|Chansey|703\/703 par
|
|turn|7
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|668\/703 par|[from] confusion
|
|turn|8
|
|switch|p2a: Snorlax|Snorlax|523\/523
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|633\/703 par|[from] confusion
|
|turn|9
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|57\/703 par
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|10
|c|★Disaster Area|lol seriously
|c|★Disaster Area|damn
|
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|408\/703 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|119\/703 par
|
|turn|11
|
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|470\/703 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|159\/703 par
|
|turn|12
|join|Wenderz
|
|switch|p1a: Exeggutor|Exeggutor|340\/393 par
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|213\/393 par
|
|turn|13
|
|cant|p1a: Exeggutor|par
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|90\/393 par
|
|turn|14
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|363\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Chansey|Chansey|159\/703 par
|turn|15
|
|cant|p1a: Chansey|par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|leave|Wenderz
|c|★Disaster Area|r\/ip
|
|switch|p1a: Articuno|Articuno|383\/383
|turn|16
|
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Lapras|Lapras|463\/463
|
|turn|17
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|604\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|18
|
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|19
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Chansey|Thunder Wave|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|20
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Rhydon|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|311\/393
|
|turn|21
|
|switch|p1a: Articuno|Articuno|383\/383
|move|p2a: Exeggutor|Sleep Powder|p1a: Articuno
|-status|p1a: Articuno|slp
|
|turn|22
|
|switch|p2a: Snorlax|Snorlax|363\/523 par
|cant|p1a: Articuno|slp
|
|turn|23
|
|cant|p1a: Articuno|slp
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|24
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Snorlax|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|365\/413
|
|turn|25
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|262\/413
|move|p2a: Snorlax|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|26
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|159\/413
|move|p2a: Snorlax|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|27
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|56\/413
|move|p2a: Snorlax|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|28
|c|★Disaster Area|n_o FP's
|c|★Disaster Area|or misses
|c|★Disaster Area|n_n
|
|move|p1a: Rhydon|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|262\/523 par
|move|p2a: Snorlax|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|c|★Feena|I still have exe...
|c|★Disaster Area|I know
|c|★Disaster Area|ugh
|c|★Disaster Area|I needed chansey alive to handle this or
|c|★Disaster Area|to have boomed eggy on it
|c|★Disaster Area|one or the other
|c|★Disaster Area|n_n
|c|★Feena|yeah
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|29
|c|★Feena|amnesialax is hard to counter without boom
|c|★Disaster Area|not really but
|c|★Disaster Area|this team relies on
|c|★Disaster Area|boom to beat it most consistently
|c|★Disaster Area|although
|c|★Disaster Area|reflect para'd chansey
|c|★Disaster Area|walls it forever
|c|★Disaster Area|if it can
|c|★Disaster Area|get reflect up
|c|★Disaster Area|n_n
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|48\/523 par
|move|p2a: Snorlax|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|184\/353
|-status|p1a: Tauros|frz
|
|turn|30
|c|★Disaster Area|fucking confuse ray
|c|★Disaster Area|lmao
|c|★Feena|sorry
|c|★Disaster Area|dw
|
|cant|p1a: Tauros|frz
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|31
|
|switch|p1a: Starmie|Starmie|323\/323
|cant|p2a: Snorlax|slp
|
|turn|32
|c|★Disaster Area|time to spam critdrop psychics
|c|★Disaster Area|and get freezes
|
|move|p1a: Starmie|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|450\/523 slp
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|
|turn|33
|c|★Disaster Area|n_n
|c|★Disaster Area|good start
|
|move|p1a: Starmie|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|389\/523
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|199\/323
|-status|p1a: Starmie|par
|
|turn|34
|c|★Disaster Area|this is goin so well
|c|★Disaster Area|n_n
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|35
|
|cant|p1a: Starmie|par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|202\/323 par
|
|turn|36
|
|move|p1a: Starmie|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|345\/523
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|84\/323 par
|
|turn|37
|
|move|p1a: Starmie|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|302\/523
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Articuno|Articuno|383\/383 slp
|turn|38
|
|cant|p1a: Articuno|slp
|move|p2a: Snorlax|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|277\/383 slp
|
|turn|39
|
|cant|p1a: Articuno|slp
|move|p2a: Snorlax|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|167\/383 slp
|
|turn|40
|c|★Disaster Area|it was that lax crit that did it mostly n_n
|c|★Feena|and the parafusion
|c|★Disaster Area|+ the double confusion
|
|cant|p1a: Articuno|slp
|-curestatus|p1a: Articuno|slp
|move|p2a: Snorlax|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|60\/383
|
|turn|41
|c|★Feena|yeah
|
|move|p1a: Articuno|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|233\/523
|move|p2a: Snorlax|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|c|★Feena|gg
|c|★Disaster Area|gg
|
|switch|p1a: Tauros|Tauros|184\/353 frz
|turn|42
|c|★Disaster Area|I have another new team to test too
|
|cant|p1a: Tauros|frz
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|72\/353 frz
|
|turn|43
|
|cant|p1a: Tauros|frz
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Feena