﻿|join|qsns
|join|Dark Vessel
|player|p1|qsns|217
|player|p2|Dark Vessel|161
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Jolteon|Pin Missile|p2a: Rhydon
|-damage|p2a: Rhydon|406\/413
|-damage|p2a: Rhydon|399\/413
|-damage|p2a: Rhydon|392\/413
|-hitcount|p2a: Rhydon|3
|
|turn|2
|join|shyguywarrior
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Rhydon|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|312\/393
|
|turn|3
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Exeggutor|Sleep Powder|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Jolteon|Jolteon|333\/333
|
|turn|5
|
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Rhydon|Rhydon|392\/413
|
|turn|6
|join|Ranbu No Melody
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|606\/703
|
|turn|7
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|8
|
|switch|p2a: Starmie|Starmie|323\/323 slp
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|286\/323 slp
|
|turn|9
|
|switch|p2a: Rhydon|Rhydon|392\/413
|move|p1a: Chansey|Thunderbolt|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|10
|
|switch|p1a: Exeggutor|Exeggutor|312\/393
|move|p2a: Rhydon|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|238\/393
|
|turn|11
|
|switch|p2a: Starmie|Starmie|286\/323 slp
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|227\/323 slp
|
|turn|12
|
|switch|p1a: Jolteon|Jolteon|333\/333
|cant|p2a: Starmie|slp
|
|turn|13
|leave|shyguywarrior
|
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Chansey|Chansey|606\/703
|
|turn|14
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Chansey|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|609\/703 par
|
|turn|15
|
|switch|p2a: Starmie|Starmie|227\/323 slp
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-fail|p2a: Starmie
|
|turn|16
|
|cant|p2a: Starmie|slp
|cant|p1a: Chansey|par
|
|turn|17
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Jolteon|Jolteon|333\/333
|
|turn|18
|
|move|p1a: Jolteon|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|141\/333
|
|turn|19
|
|switch|p1a: Chansey|Chansey|609\/703 par
|cant|p2a: Snorlax|par
|
|turn|20
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|336\/523 par
|cant|p2a: Snorlax|par
|
|turn|21
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|131\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|372\/703 par
|
|turn|22
|join|FlamingShock
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|cant|p2a: Snorlax|par
|
|turn|23
|
|cant|p1a: Chansey|par
|move|p2a: Snorlax|Self-Destruct|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Snorlax
|
|switch|p1a: Moltres|Moltres|383\/383
|switch|p2a: Chansey|Chansey|606\/703
|turn|24
|
|switch|p1a: Exeggutor|Exeggutor|238\/393
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|25
|
|switch|p1a: Jolteon|Jolteon|141\/333
|move|p2a: Chansey|Blizzard|p1a: Jolteon
|-damage|p1a: Jolteon|41\/333
|
|turn|26
|
|move|p1a: Jolteon|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|27
|
|switch|p1a: Exeggutor|Exeggutor|238\/393 par
|move|p2a: Chansey|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|64\/393 par
|
|turn|28
|
|switch|p2a: Rhydon|Rhydon|392\/413
|cant|p1a: Exeggutor|par
|
|turn|29
|
|switch|p1a: Jolteon|Jolteon|41\/333 par
|move|p2a: Rhydon|Body Slam|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|30
|
|switch|p1a: Exeggutor|Exeggutor|64\/393 par
|switch|p2a: Chansey|Chansey|606\/703 par
|
|turn|31
|
|switch|p2a: Rhydon|Rhydon|392\/413
|cant|p1a: Exeggutor|par
|
|turn|32
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Rhydon|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|234\/323
|-status|p1a: Starmie|par
|
|turn|33
|
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|289\/413
|move|p1a: Starmie|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|
|turn|34
|
|switch|p2a: Chansey|Chansey|606\/703 par
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|508\/703 par
|
|turn|35
|
|switch|p1a: Exeggutor|Exeggutor|64\/393 par
|move|p2a: Chansey|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Moltres|Moltres|383\/383
|turn|36
|
|move|p1a: Moltres|Fire Spin|p2a: Chansey
|-damage|p2a: Chansey|488\/703 par
|-activate|p2a: Chansey|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Chansey|partiallytrapped
|
|turn|37
|
|switch|p2a: Starmie|Starmie|227\/323 slp
|move|p1a: Moltres|Fire Spin|p2a: Starmie|[miss]
|-miss|p1a: Moltres
|
|turn|38
|
|cant|p2a: Starmie|slp
|move|p1a: Moltres|Fire Blast|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|139\/323 slp
|
|turn|39
|
|cant|p2a: Starmie|slp
|move|p1a: Moltres|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|20\/323 slp
|
|turn|40
|-mustrecharge|p1a: Moltres
|-mustrecharge|p1a: Moltres
|c|★qsns|o
|
|cant|p2a: Starmie|slp
|cant|p1a: Moltres|recharge
|
|turn|41
|
|switch|p2a: Rhydon|Rhydon|289\/413
|move|p1a: Moltres|Fire Blast|p2a: Rhydon
|-crit|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|17\/413
|-status|p2a: Rhydon|brn
|
|turn|42
|c| FlamingShock|rofl
|c|★qsns|rby is a good tier
|
|move|p1a: Moltres|Hyper Beam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|43
|
|move|p1a: Moltres|Fire Spin|p2a: Slowbro|[miss]
|-miss|p1a: Moltres
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|44
|
|move|p1a: Moltres|Fire Spin|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|387\/393
|-activate|p2a: Slowbro|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Slowbro|partiallytrapped
|
|turn|45
|
|switch|p1a: Starmie|Starmie|234\/323 par
|cant|p2a: Slowbro|partiallytrapped
|
|-end|p2a: Slowbro|Fire Spin|[partiallytrapped]
|turn|46
|
|move|p2a: Slowbro|Surf|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|136\/323 par
|cant|p1a: Starmie|par
|
|turn|47
|
|move|p2a: Slowbro|Surf|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|49\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|
|turn|48
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|210\/323 par
|move|p2a: Slowbro|Surf|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|120\/323 par
|
|turn|49
|join|GOAO
|
|switch|p2a: Chansey|Chansey|488\/703 par
|cant|p1a: Starmie|par
|
|turn|50
|c| GOAO|oi
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Chansey|par
|
|turn|51
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|280\/393
|
|turn|52
|
|move|p1a: Tauros|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|158\/393
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-damage|p1a: Tauros|190\/353
|-unboost|p1a: Tauros|spd|1
|-unboost|p1a: Tauros|spa|1
|
|turn|53
|
|switch|p2a: Slowbro|Slowbro|387\/393 par
|move|p1a: Tauros|Hyper Beam|p2a: Slowbro|[miss]
|-miss|p1a: Tauros
|
|turn|54
|
|switch|p1a: Starmie|Starmie|120\/323 par
|move|p2a: Slowbro|Surf|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|69\/323 par
|
|turn|55
|
|switch|p2a: Chansey|Chansey|488\/703 par
|cant|p1a: Starmie|par
|
|turn|56
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|230\/323 par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|77\/323 par
|
|turn|57
|
|switch|p1a: Tauros|Tauros|190\/353
|cant|p2a: Chansey|par
|
|turn|58
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|195\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|59
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Slowbro|Slowbro|387\/393 par
|turn|60
|
|switch|p1a: Starmie|Starmie|77\/323 par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|61
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|238\/323 par
|
|turn|62
|
|move|p2a: Slowbro|Surf|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|83\/323 par
|move|p1a: Starmie|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|329\/393 par
|
|turn|63
|
|move|p2a: Slowbro|Surf|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Moltres|Moltres|383\/383
|turn|64
|
|move|p1a: Moltres|Fire Spin|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|325\/393 par
|-activate|p2a: Slowbro|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Slowbro|partiallytrapped
|
|turn|65
|
|move|p1a: Moltres|Fire Spin|p2a: Slowbro
|-damage|p2a: Slowbro|321\/393 par
|cant|p2a: Slowbro|partiallytrapped
|
|turn|66
|
|move|p1a: Moltres|Fire Spin|p2a: Slowbro
|-damage|p2a: Slowbro|317\/393 par
|cant|p2a: Slowbro|partiallytrapped
|
|-end|p2a: Slowbro|Fire Spin|[partiallytrapped]
|turn|67
|
|move|p1a: Moltres|Fire Spin|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|313\/393 par
|-activate|p2a: Slowbro|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Slowbro|partiallytrapped
|
|turn|68
|
|move|p1a: Moltres|Fire Spin|p2a: Slowbro
|-damage|p2a: Slowbro|309\/393 par
|cant|p2a: Slowbro|partiallytrapped
|
|turn|69
|
|move|p1a: Moltres|Fire Spin|p2a: Slowbro
|-damage|p2a: Slowbro|305\/393 par
|cant|p2a: Slowbro|partiallytrapped
|
|turn|70
|
|switch|p1a: Tauros|Tauros|190\/353 par
|cant|p2a: Slowbro|par
|
|-end|p2a: Slowbro|Fire Spin|[partiallytrapped]
|turn|71
|
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|219\/393 par
|move|p2a: Slowbro|Surf|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Moltres|Moltres|383\/383
|turn|72
|
|move|p1a: Moltres|Fire Spin|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|215\/393 par
|-activate|p2a: Slowbro|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Slowbro|partiallytrapped
|
|turn|73
|
|move|p1a: Moltres|Fire Spin|p2a: Slowbro
|-damage|p2a: Slowbro|211\/393 par
|cant|p2a: Slowbro|partiallytrapped
|
|-end|p2a: Slowbro|Fire Spin|[partiallytrapped]
|turn|74
|
|move|p1a: Moltres|Fire Spin|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|207\/393 par
|-activate|p2a: Slowbro|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Slowbro|partiallytrapped
|
|turn|75
|
|move|p1a: Moltres|Fire Spin|p2a: Slowbro
|-damage|p2a: Slowbro|203\/393 par
|cant|p2a: Slowbro|partiallytrapped
|
|turn|76
|
|move|p1a: Moltres|Fire Spin|p2a: Slowbro
|-damage|p2a: Slowbro|199\/393 par
|cant|p2a: Slowbro|partiallytrapped
|
|turn|77
|
|move|p1a: Moltres|Fire Spin|p2a: Slowbro
|-damage|p2a: Slowbro|195\/393 par
|cant|p2a: Slowbro|partiallytrapped
|
|-end|p2a: Slowbro|Fire Spin|[partiallytrapped]
|turn|78
|
|move|p1a: Moltres|Fire Spin|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|191\/393 par
|-activate|p2a: Slowbro|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Slowbro|partiallytrapped
|
|turn|79
|
|move|p1a: Moltres|Fire Spin|p2a: Slowbro
|-damage|p2a: Slowbro|187\/393 par
|cant|p2a: Slowbro|par
|
|-end|p2a: Slowbro|Fire Spin|[partiallytrapped]
|turn|80
|
|move|p1a: Moltres|Fire Spin|p2a: Slowbro
|-crit|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|162\/393 par
|-activate|p2a: Slowbro|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Slowbro|partiallytrapped
|
|turn|81
|
|move|p1a: Moltres|Fire Spin|p2a: Slowbro
|-damage|p2a: Slowbro|137\/393 par
|cant|p2a: Slowbro|partiallytrapped
|
|turn|82
|
|move|p1a: Moltres|Fire Spin|p2a: Slowbro
|-damage|p2a: Slowbro|112\/393 par
|cant|p2a: Slowbro|partiallytrapped
|
|turn|83
|
|move|p1a: Moltres|Fire Spin|p2a: Slowbro
|-damage|p2a: Slowbro|87\/393 par
|cant|p2a: Slowbro|partiallytrapped
|
|turn|84
|
|move|p1a: Moltres|Fire Spin|p2a: Slowbro
|-damage|p2a: Slowbro|62\/393 par
|cant|p2a: Slowbro|partiallytrapped
|
|-end|p2a: Slowbro|Fire Spin|[partiallytrapped]
|turn|85
|
|switch|p2a: Exeggutor|Exeggutor|158\/393
|move|p1a: Moltres|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|19\/393
|
|turn|86
|-mustrecharge|p1a: Moltres
|-mustrecharge|p1a: Moltres
|c|★qsns|ah
|
|cant|p1a: Moltres|recharge
|move|p2a: Exeggutor|Sleep Powder|p1a: Moltres
|-status|p1a: Moltres|slp
|
|turn|87
|
|cant|p1a: Moltres|slp
|move|p2a: Exeggutor|Psychic|p1a: Moltres
|-crit|p1a: Moltres
|-damage|p1a: Moltres|194\/383 slp
|
|turn|88
|
|cant|p1a: Moltres|slp
|move|p2a: Exeggutor|Explosion|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|faint|p1a: Moltres
|faint|p2a: Exeggutor
|
|win|Dark Vessel
|raw|Ladder updating...
|c|★qsns|gg
|c|★Dark Vessel|gg
|leave|qsns
|player|p1
|leave|GOAO
|raw|Ladder (probably) updated, but score could not be retrieved (Response not received).