﻿|join|Fourier
|join|Feena
|player|p1|Fourier|192
|player|p2|Feena|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|cant|p1a: Jynx|par
|
|turn|2
|c|★Feena|lot of jynx as lead in ps
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|233\/333 par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|3
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Golem|Golem|363\/363
|
|turn|4
|
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|130\/363
|move|p1a: Golem|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|517\/703
|
|turn|5
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|282\/323
|
|turn|6
|
|switch|p1a: Jynx|Jynx|233\/333 par
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx|par
|
|turn|7
|
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx|par
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|380\/703
|
|turn|8
|c|★Feena|miss click
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|559\/703
|
|turn|9
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Jynx|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|427\/463
|
|turn|10
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|
|turn|11
|
|move|p2a: Lapras|Sing|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|12
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Lapras|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313
|
|turn|13
|
|switch|p2a: Chansey|Chansey|559\/703
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|
|turn|14
|
|switch|p1a: Jynx|Jynx|233\/333 par
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|196\/333 par
|
|turn|15
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|113\/333 par
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|457\/703
|
|turn|16
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|31\/333 par
|move|p1a: Jynx|Blizzard|p2a: Chansey|[miss]
|-miss|p1a: Jynx
|
|turn|17
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|18
|
|switch|p2a: Lapras|Lapras|427\/463
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|305\/463
|-status|p2a: Lapras|par
|
|turn|19
|
|switch|p1a: Starmie|Starmie|282\/323
|move|p2a: Lapras|Blizzard|p1a: Starmie|[miss]
|-miss|p2a: Lapras
|
|turn|20
|
|switch|p2a: Chansey|Chansey|457\/703
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|316\/703
|
|turn|21
|
|switch|p1a: Alakazam|Alakazam|213\/313
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|667\/703
|
|turn|22
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|251\/313
|
|turn|23
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|532\/703
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|191\/313
|-status|p1a: Alakazam|frz
|
|turn|24
|
|switch|p1a: Chansey|Chansey|703\/703 slp
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|626\/703 slp
|
|turn|25
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: Chansey|slp
|
|turn|26
|c|★Fourier|i'm just gonna say this is gg
|-message|Fourier forfeited.
|
|win|Feena
|raw|Ladder updating...
|raw|Fourier's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|Feena's rating: 1230 &rarr; <strong>1240<\/strong><br \/>(+10 for winning)
|leave|Fourier