﻿|join|Avocado-Waterfall
|join|osdavid
|player|p1|Avocado-Waterfall|51
|player|p2|osdavid|234
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Lapras|Lapras|463\/463
|turn|1
|
|move|p1a: Starmie|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|move|p2a: Lapras|Confuse Ray|p1a: Starmie
|-start|p1a: Starmie|confusion
|
|turn|2
|
|-activate|p1a: Starmie|confusion
|-damage|p1a: Starmie|297\/323|[from] confusion
|move|p2a: Lapras|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|27\/323
|
|turn|3
|
|-activate|p1a: Starmie|confusion
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|188\/323
|move|p2a: Lapras|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|119\/323
|
|turn|4
|
|-activate|p1a: Starmie|confusion
|move|p1a: Starmie|Thunderbolt|p2a: Lapras
|-crit|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|184\/463 par
|move|p2a: Lapras|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|5
|
|move|p1a: Alakazam|Psychic|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Articuno|Articuno|383\/383
|turn|6
|
|move|p1a: Alakazam|Thunder Wave|p2a: Articuno
|-status|p2a: Articuno|par
|move|p2a: Articuno|Agility|p2a: Articuno
|-boost|p2a: Articuno|spe|2
|
|turn|7
|
|move|p2a: Articuno|Agility|p2a: Articuno
|-boost|p2a: Articuno|spe|2
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|8
|
|move|p2a: Articuno|Reflect|p2a: Articuno
|-start|p2a: Articuno|Reflect
|move|p1a: Alakazam|Psychic|p2a: Articuno
|-damage|p2a: Articuno|279\/383 par
|
|turn|9
|
|cant|p2a: Articuno|par
|move|p1a: Alakazam|Psychic|p2a: Articuno
|-damage|p2a: Articuno|167\/383 par
|
|turn|10
|
|move|p2a: Articuno|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|175\/313
|move|p1a: Alakazam|Psychic|p2a: Articuno
|-damage|p2a: Articuno|52\/383 par
|
|turn|11
|
|move|p2a: Articuno|Rest|p2a: Articuno
|-status|p2a: Articuno|slp
|-heal|p2a: Articuno|383\/383 slp|[silent]
|-status|p2a: Articuno|slp|[from] move: Rest
|move|p1a: Alakazam|Psychic|p2a: Articuno
|-damage|p2a: Articuno|264\/383 slp
|
|turn|12
|
|cant|p2a: Articuno|slp
|move|p1a: Alakazam|Psychic|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|45\/383 slp
|
|turn|13
|
|-curestatus|p2a: Articuno|slp
|move|p1a: Alakazam|Psychic|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|14
|
|switch|p1a: Dragonite|Dragonite|385\/385
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|15
|
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|move|p2a: Snorlax|Self-Destruct|p1a: Dragonite
|-damage|p1a: Dragonite|53\/385
|faint|p2a: Snorlax
|
|switch|p2a: Venusaur|Venusaur|363\/363
|turn|16
|
|move|p1a: Dragonite|Wrap|p2a: Venusaur
|-damage|p2a: Venusaur|350\/363
|-activate|p2a: Venusaur|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Venusaur|partiallytrapped
|
|turn|17
|
|move|p1a: Dragonite|Wrap|p2a: Venusaur
|-damage|p2a: Venusaur|337\/363
|cant|p2a: Venusaur|partiallytrapped
|
|-end|p2a: Venusaur|Wrap|[partiallytrapped]
|turn|18
|
|move|p1a: Dragonite|Wrap|p2a: Venusaur
|-crit|p2a: Venusaur
|-damage|p2a: Venusaur|311\/363
|-activate|p2a: Venusaur|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Venusaur|partiallytrapped
|
|turn|19
|
|move|p1a: Dragonite|Wrap|p2a: Venusaur
|-damage|p2a: Venusaur|285\/363
|cant|p2a: Venusaur|partiallytrapped
|
|-end|p2a: Venusaur|Wrap|[partiallytrapped]
|turn|20
|
|move|p1a: Dragonite|Wrap|p2a: Venusaur|[miss]
|-miss|p1a: Dragonite
|move|p2a: Venusaur|Leech Seed|p1a: Dragonite
|-start|p1a: Dragonite|move: Leech Seed
|
|turn|21
|
|switch|p1a: Articuno|Articuno|383\/383
|move|p2a: Venusaur|Sleep Powder|p1a: Articuno
|-status|p1a: Articuno|slp
|
|turn|22
|
|switch|p2a: Charizard|Charizard|359\/359
|cant|p1a: Articuno|slp
|
|turn|23
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Charizard|Fire Blast|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|324\/393
|
|turn|24
|
|move|p2a: Charizard|Swords Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|2
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|25
|join|lohkabre
|leave|lohkabre
|
|move|p2a: Charizard|Hyper Beam|p1a: Slowbro
|-damage|p1a: Slowbro|137\/393
|move|p1a: Slowbro|Surf|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|switch|p2a: Venusaur|Venusaur|285\/363
|turn|26
|
|switch|p1a: Articuno|Articuno|383\/383 slp
|move|p2a: Venusaur|Leech Seed|p1a: Articuno
|-start|p1a: Articuno|move: Leech Seed
|
|turn|27
|
|switch|p2a: Zapdos|Zapdos|383\/383
|cant|p1a: Articuno|slp
|-damage|p1a: Articuno|360\/383 slp|[from] Leech Seed|[of] p2a: Zapdos
|
|turn|28
|
|switch|p1a: Alakazam|Alakazam|175\/313
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|
|turn|29
|
|move|p2a: Zapdos|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|move|p1a: Alakazam|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|
|turn|30
|
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|cant|p1a: Alakazam|par
|
|turn|31
|
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|move|p1a: Alakazam|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|278\/383 par
|
|turn|32
|
|move|p2a: Zapdos|Drill Peck|p1a: Alakazam|[miss]
|-miss|p2a: Zapdos
|cant|p1a: Alakazam|par
|
|turn|33
|
|move|p2a: Zapdos|Drill Peck|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|34
|
|move|p2a: Zapdos|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|196\/353
|move|p1a: Tauros|Blizzard|p2a: Zapdos|[miss]
|-miss|p1a: Tauros
|
|turn|35
|
|cant|p2a: Zapdos|par
|move|p1a: Tauros|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|146\/383 par
|
|turn|36
|
|move|p2a: Zapdos|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|20\/353
|-status|p1a: Tauros|par
|move|p1a: Tauros|Hyper Beam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Venusaur|Venusaur|285\/363
|turn|37
|
|move|p2a: Venusaur|Razor Leaf|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Articuno|Articuno|360\/383 slp
|turn|38
|
|cant|p1a: Articuno|slp
|move|p2a: Venusaur|Leech Seed|p1a: Articuno
|-start|p1a: Articuno|move: Leech Seed
|
|turn|39
|
|cant|p1a: Articuno|slp
|-damage|p1a: Articuno|337\/383 slp|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|308\/363|[silent]
|move|p2a: Venusaur|Razor Leaf|p1a: Articuno
|-crit|p1a: Articuno
|-resisted|p1a: Articuno
|-damage|p1a: Articuno|282\/383 slp
|
|turn|40
|
|-damage|p1a: Articuno|259\/383 slp|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|331\/363|[silent]
|-curestatus|p1a: Articuno|slp
|move|p2a: Venusaur|Sleep Powder|p1a: Articuno
|-status|p1a: Articuno|slp
|
|turn|41
|
|cant|p1a: Articuno|slp
|-damage|p1a: Articuno|236\/383 slp|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|354\/363|[silent]
|move|p2a: Venusaur|Razor Leaf|p1a: Articuno
|-crit|p1a: Articuno
|-resisted|p1a: Articuno
|-damage|p1a: Articuno|179\/383 slp
|
|turn|42
|
|cant|p1a: Articuno|slp
|-damage|p1a: Articuno|156\/383 slp|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|363\/363|[silent]
|move|p2a: Venusaur|Razor Leaf|p1a: Articuno
|-crit|p1a: Articuno
|-resisted|p1a: Articuno
|-damage|p1a: Articuno|103\/383 slp
|
|turn|43
|
|cant|p1a: Articuno|slp
|-damage|p1a: Articuno|80\/383 slp|[from] Leech Seed|[of] p2a: Venusaur
|move|p2a: Venusaur|Sleep Powder|p1a: Articuno
|-fail|p1a: Articuno|slp
|
|turn|44
|
|cant|p1a: Articuno|slp
|-damage|p1a: Articuno|57\/383 slp|[from] Leech Seed|[of] p2a: Venusaur
|move|p2a: Venusaur|Sleep Powder|p1a: Articuno
|-fail|p1a: Articuno|slp
|
|turn|45
|
|cant|p1a: Articuno|slp
|-damage|p1a: Articuno|34\/383 slp|[from] Leech Seed|[of] p2a: Venusaur
|move|p2a: Venusaur|Sleep Powder|p1a: Articuno
|-fail|p1a: Articuno|slp
|
|turn|46
|
|-damage|p1a: Articuno|11\/383 slp|[from] Leech Seed|[of] p2a: Venusaur
|-curestatus|p1a: Articuno|slp
|move|p2a: Venusaur|Sleep Powder|p1a: Articuno
|-status|p1a: Articuno|slp
|
|turn|47
|
|cant|p1a: Articuno|slp
|-damage|p1a: Articuno|0 fnt|[from] Leech Seed|[of] p2a: Venusaur
|faint|p1a: Articuno
|
|switch|p1a: Dragonite|Dragonite|53\/385
|turn|48
|
|move|p2a: Venusaur|Sleep Powder|p1a: Dragonite
|-status|p1a: Dragonite|slp
|cant|p1a: Dragonite|slp
|
|turn|49
|
|cant|p1a: Dragonite|slp
|move|p2a: Venusaur|Leech Seed|p1a: Dragonite
|-start|p1a: Dragonite|move: Leech Seed
|
|turn|50
|
|move|p2a: Venusaur|Sleep Powder|p1a: Dragonite
|-fail|p1a: Dragonite|slp
|cant|p1a: Dragonite|slp
|-damage|p1a: Dragonite|29\/385 slp|[from] Leech Seed|[of] p2a: Venusaur
|
|turn|51
|
|move|p2a: Venusaur|Razor Leaf|p1a: Dragonite
|-crit|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|c|★Avocado-Waterfall|GG
|
|switch|p1a: Slowbro|Slowbro|137\/393
|turn|52
|c|★osdavid|g
|c|★osdavid|gg
|
|move|p2a: Venusaur|Razor Leaf|p1a: Slowbro
|-crit|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|win|osdavid
|leave|Avocado-Waterfall
|player|p1