﻿|join|markus1000
|join|silentpri
|player|p1|markus1000|20
|player|p2|silentpri|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|476\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|2
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|273\/703
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|3
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|624\/703
|cant|p2a: Alakazam|par
|
|turn|4
|
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|269\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|5
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|389\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|237\/313 par
|
|turn|6
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|123\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|474\/703 par
|
|turn|7
|
|switch|p1a: Moltres|Moltres|383\/383
|cant|p2a: Alakazam|par
|
|turn|8
|
|move|p1a: Moltres|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|221\/313 par
|-activate|p2a: Alakazam|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Alakazam|par
|
|turn|9
|
|move|p1a: Moltres|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|205\/313 par
|cant|p2a: Alakazam|par
|
|turn|10
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Alakazam|partiallytrapped
|
|-end|p2a: Alakazam|Fire Spin|[partiallytrapped]
|turn|11
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Rhydon|Earthquake|p2a: Lapras
|-damage|p2a: Lapras|313\/463
|
|turn|12
|
|switch|p1a: Articuno|Articuno|383\/383
|move|p2a: Lapras|Blizzard|p1a: Articuno
|-crit|p1a: Articuno
|-damage|p1a: Articuno|151\/383
|
|turn|13
|
|move|p1a: Articuno|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|274\/463
|move|p2a: Lapras|Thunderbolt|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|32\/383
|
|turn|14
|
|move|p1a: Articuno|Rest|p1a: Articuno
|-status|p1a: Articuno|slp
|-heal|p1a: Articuno|383\/383 slp|[silent]
|-status|p1a: Articuno|slp|[from] move: Rest
|move|p2a: Lapras|Blizzard|p1a: Articuno
|-damage|p1a: Articuno|272\/383 slp
|
|turn|15
|
|cant|p1a: Articuno|slp
|move|p2a: Lapras|Blizzard|p1a: Articuno|[miss]
|-miss|p2a: Lapras
|
|turn|16
|
|cant|p1a: Articuno|slp
|-curestatus|p1a: Articuno|slp
|move|p2a: Lapras|Thunderbolt|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|149\/383
|
|turn|17
|
|move|p1a: Articuno|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|230\/463
|move|p2a: Lapras|Thunderbolt|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|29\/383
|
|turn|18
|
|switch|p1a: Victreebel|Victreebel|363\/363
|move|p2a: Lapras|Blizzard|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|89\/363
|-status|p1a: Victreebel|frz
|
|turn|19
|
|cant|p1a: Victreebel|frz
|move|p2a: Lapras|Blizzard|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|
|switch|p1a: Gengar|Gengar|323\/323
|turn|20
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Gengar|Thunderbolt|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|21
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Gengar|Hypnosis|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|22
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Gengar|Thunderbolt|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|23
|
|switch|p1a: Articuno|Articuno|29\/383
|move|p2a: Golem|Earthquake|p1a: Articuno
|-immune|p1a: Articuno|[msg]
|
|turn|24
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Articuno|Blizzard|p2a: Slowbro|[miss]
|-miss|p1a: Articuno
|
|turn|25
|
|move|p1a: Articuno|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|293\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Articuno
|-status|p1a: Articuno|par
|
|turn|26
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Articuno|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|249\/393
|
|turn|27
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Articuno|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|217\/393
|-status|p2a: Slowbro|frz
|
|turn|28
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Articuno|par
|
|turn|29
|
|move|p2a: Tauros|Blizzard|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|
|switch|p1a: Moltres|Moltres|383\/383
|turn|30
|
|move|p2a: Tauros|Blizzard|p1a: Moltres
|-supereffective|p1a: Moltres
|-damage|p1a: Moltres|263\/383
|move|p1a: Moltres|Fire Blast|p2a: Tauros
|-damage|p2a: Tauros|129\/353
|
|turn|31
|
|switch|p2a: Chansey|Chansey|703\/703 slp
|move|p1a: Moltres|Fire Blast|p2a: Chansey
|-damage|p2a: Chansey|545\/703 slp
|
|turn|32
|
|switch|p1a: Rhydon|Rhydon|413\/413
|switch|p2a: Slowbro|Slowbro|217\/393 frz
|
|turn|33
|
|switch|p2a: Alakazam|Alakazam|205\/313 par
|move|p1a: Rhydon|Rock Slide|p2a: Alakazam
|-damage|p2a: Alakazam|34\/313 par
|
|turn|34
|
|move|p1a: Rhydon|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Lapras|Lapras|230\/463
|turn|35
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Lapras|Blizzard|p1a: Gengar
|-crit|p1a: Gengar
|-damage|p1a: Gengar|106\/323
|-status|p1a: Gengar|frz
|
|turn|36
|
|cant|p1a: Gengar|frz
|move|p2a: Lapras|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|c|★markus1000|3 feeze in one battle lol
|
|switch|p1a: Moltres|Moltres|263\/383
|turn|37
|
|switch|p2a: Slowbro|Slowbro|217\/393 frz
|move|p1a: Moltres|Fire Blast|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|123\/393 frz
|-curestatus|p2a: Slowbro|frz
|
|turn|38
|c|★silentpri|thanks
|
|move|p1a: Moltres|Fire Spin|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|111\/393
|-activate|p2a: Slowbro|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Slowbro|partiallytrapped
|
|turn|39
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Moltres|Fire Spin|p2a: Golem|[miss]
|-miss|p1a: Moltres
|
|turn|40
|
|move|p1a: Moltres|Fire Spin|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|348\/363
|-activate|p2a: Golem|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Golem|partiallytrapped
|
|turn|41
|
|switch|p2a: Lapras|Lapras|230\/463
|move|p1a: Moltres|Fire Spin|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|190\/463
|-activate|p2a: Lapras|move: Fire Spin|[of] p1a: Moltres
|
|turn|42
|
|switch|p2a: Golem|Golem|348\/363
|move|p1a: Moltres|Fire Spin|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|333\/363
|-activate|p2a: Golem|move: Fire Spin|[of] p1a: Moltres
|
|turn|43
|
|switch|p2a: Lapras|Lapras|190\/463
|move|p1a: Moltres|Fire Spin|p2a: Lapras|[miss]
|-miss|p1a: Moltres
|
|turn|44
|
|move|p1a: Moltres|Fire Spin|p2a: Lapras
|-damage|p2a: Lapras|166\/463
|-activate|p2a: Lapras|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Lapras|partiallytrapped
|
|turn|45
|
|switch|p2a: Chansey|Chansey|545\/703 slp
|move|p1a: Moltres|Fire Spin|p2a: Chansey
|-damage|p2a: Chansey|524\/703 slp
|-activate|p2a: Chansey|move: Fire Spin|[of] p1a: Moltres
|
|turn|46
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Chansey|slp
|
|-end|p2a: Chansey|Fire Spin|[partiallytrapped]
|turn|47
|
|switch|p2a: Golem|Golem|333\/363
|move|p1a: Rhydon|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|109\/363
|
|turn|48
|
|switch|p1a: Moltres|Moltres|263\/383
|move|p2a: Golem|Explosion|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|faint|p1a: Moltres
|faint|p2a: Golem
|c|★markus1000|nice
|c|★markus1000|shoudl have sacrificed chansey though
|
|switch|p2a: Lapras|Lapras|166\/463
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|49
|
|switch|p1a: Chansey|Chansey|474\/703 par
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|349\/703 par
|
|turn|50
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|cant|p1a: Chansey|par
|
|turn|51
|
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|463\/463 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Thunder Wave|p2a: Lapras
|-fail|p2a: Lapras
|
|turn|52
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Lapras|slp
|
|turn|53
|
|cant|p2a: Lapras|slp
|-curestatus|p2a: Lapras|slp
|move|p1a: Rhydon|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|367\/463
|
|turn|54
|
|switch|p1a: Chansey|Chansey|349\/703 par
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|
|turn|55
|
|switch|p2a: Tauros|Tauros|129\/353
|cant|p1a: Chansey|par
|
|turn|56
|
|move|p2a: Tauros|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Tauros
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|314\/703 par|[from] confusion
|
|turn|57
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Tauros|Hyper Beam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|333\/413
|
|turn|58
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|
|cant|p2a: Tauros|recharge
|move|p1a: Rhydon|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Lapras|Lapras|367\/463
|turn|59
|
|move|p2a: Lapras|Confuse Ray|p1a: Rhydon
|-start|p1a: Rhydon|confusion
|-activate|p1a: Rhydon|confusion
|-damage|p1a: Rhydon|296\/413|[from] confusion
|
|turn|60
|
|switch|p1a: Chansey|Chansey|314\/703 par
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|
|turn|61
|
|switch|p2a: Slowbro|Slowbro|111\/393
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|665\/703 par
|
|turn|62
|
|switch|p1a: Rhydon|Rhydon|296\/413
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|63
|
|switch|p2a: Lapras|Lapras|367\/463
|move|p1a: Rhydon|Earthquake|p2a: Lapras
|-damage|p2a: Lapras|190\/463
|
|turn|64
|
|switch|p1a: Chansey|Chansey|665\/703 par
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|
|turn|65
|
|switch|p2a: Slowbro|Slowbro|393\/393 slp
|cant|p1a: Chansey|par
|
|turn|66
|
|cant|p2a: Slowbro|slp
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-crit|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|53\/393 slp
|
|turn|67
|
|switch|p1a: Rhydon|Rhydon|296\/413
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|
|turn|68
|c|★silentpri|dat extreme lucky crit hit
|
|switch|p2a: Chansey|Chansey|524\/703 slp
|move|p1a: Rhydon|Rock Slide|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Lapras|Lapras|190\/463
|turn|69
|
|switch|p1a: Chansey|Chansey|665\/703 par
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|
|turn|70
|
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|463\/463 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|cant|p1a: Chansey|par
|
|turn|71
|
|cant|p2a: Lapras|slp
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|630\/703 par|[from] confusion
|
|turn|72
|
|cant|p2a: Lapras|slp
|-curestatus|p2a: Lapras|slp
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|595\/703 par|[from] confusion
|
|turn|73
|
|move|p2a: Lapras|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|520\/703 par
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|74
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-crit|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|164\/463 par
|
|turn|75
|
|switch|p2a: Slowbro|Slowbro|53\/393
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-crit|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|-message|silentpri forfeited.
|leave|silentpri
|
|win|markus1000
|raw|Ladder updating...
|player|p2
|raw|markus1000's rating: 1305 &rarr; <strong>1317<\/strong><br \/>(+12 for winning)
|raw|silentpri's rating: 1159 &rarr; <strong>1143<\/strong><br \/>(-16 for losing)