﻿|join|ShiningTurtle
|join|jb champ
|player|p1|ShiningTurtle|64
|player|p2|jb champ|150
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|cant|p2a: Jynx|par
|
|turn|2
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Jynx|par
|
|turn|3
|
|switch|p2a: Blastoise|Blastoise|361\/361
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|310\/413
|
|turn|4
|
|move|p2a: Blastoise|Earthquake|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Earthquake|p2a: Blastoise
|-damage|p2a: Blastoise|229\/361
|
|turn|5
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Blastoise|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|283\/323
|
|turn|6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|633\/703
|
|turn|7
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Chansey|Ice Beam|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|350\/393
|
|turn|8
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Slowbro|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|9
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Jolteon|Double Kick|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|341\/393
|-damage|p1a: Slowbro|332\/393
|-hitcount|p1a: Slowbro|2
|
|turn|10
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Jolteon|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|11
|
|cant|p2a: Jolteon|par
|cant|p1a: Slowbro|par
|
|turn|12
|
|move|p2a: Jolteon|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|242\/393 par
|move|p1a: Slowbro|Surf|p2a: Jolteon
|-damage|p2a: Jolteon|54\/333 par
|
|turn|13
|
|move|p2a: Jolteon|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|150\/393 par
|cant|p1a: Slowbro|par
|
|turn|14
|
|move|p2a: Jolteon|Thunderbolt|p1a: Slowbro
|-crit|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Dragonite|Dragonite|385\/385
|
|turn|15
|
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|cant|p2a: Jolteon|par
|
|turn|16
|
|move|p1a: Dragonite|Surf|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|switch|p2a: Gengar|Gengar|323\/323
|
|turn|17
|
|move|p1a: Dragonite|Wrap|p2a: Gengar
|-damage|p2a: Gengar|323\/323
|-activate|p2a: Gengar|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Gengar|partiallytrapped
|
|turn|18
|
|switch|p1a: Alakazam|Alakazam|313\/313
|cant|p2a: Gengar|partiallytrapped
|
|-end|p2a: Gengar|Wrap|[partiallytrapped]
|turn|19
|
|switch|p2a: Jynx|Jynx|333\/333 par
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-fail|p2a: Jynx|par
|
|turn|20
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|233\/333 par
|cant|p2a: Jynx|par
|
|turn|21
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|133\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|22
|
|cant|p1a: Alakazam|slp
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|98\/313 slp
|
|turn|23
|
|cant|p1a: Alakazam|slp
|cant|p2a: Jynx|par
|
|turn|24
|
|cant|p1a: Alakazam|slp
|-curestatus|p1a: Alakazam|slp
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Zapdos|Zapdos|383\/383
|
|turn|25
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Zapdos|Drill Peck|p2a: Gengar
|-damage|p2a: Gengar|206\/323
|
|turn|26
|
|move|p2a: Gengar|Hypnosis|p1a: Zapdos
|-status|p1a: Zapdos|slp
|cant|p1a: Zapdos|slp
|-curestatus|p1a: Zapdos|slp
|
|turn|27
|
|move|p2a: Gengar|Hypnosis|p1a: Zapdos
|-status|p1a: Zapdos|slp
|cant|p1a: Zapdos|slp
|
|turn|28
|
|move|p2a: Gengar|Confuse Ray|p1a: Zapdos
|-start|p1a: Zapdos|confusion
|cant|p1a: Zapdos|slp
|-curestatus|p1a: Zapdos|slp
|
|turn|29
|
|move|p2a: Gengar|Hypnosis|p1a: Zapdos
|-status|p1a: Zapdos|slp
|cant|p1a: Zapdos|slp
|
|turn|30
|
|switch|p2a: Chansey|Chansey|633\/703
|cant|p1a: Zapdos|slp
|
|turn|31
|
|cant|p1a: Zapdos|slp
|move|p2a: Chansey|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|251\/383 slp
|
|turn|32
|
|cant|p1a: Zapdos|slp
|move|p2a: Chansey|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|129\/383 slp
|
|turn|33
|
|cant|p1a: Zapdos|slp
|move|p2a: Chansey|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|2\/383 slp
|
|turn|34
|
|switch|p1a: Starmie|Starmie|283\/323
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|244\/323
|
|turn|35
|
|move|p1a: Starmie|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|498\/703
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|204\/323
|
|turn|36
|
|move|p1a: Starmie|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|430\/703
|move|p2a: Chansey|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|37
|
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|41\/323 par
|move|p1a: Starmie|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|289\/703
|
|turn|38
|
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Dragonite|Dragonite|385\/385
|
|turn|39
|
|move|p1a: Dragonite|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Blastoise|Blastoise|229\/361
|
|turn|40
|
|move|p1a: Dragonite|Wrap|p2a: Blastoise
|-damage|p2a: Blastoise|214\/361
|-activate|p2a: Blastoise|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Blastoise|partiallytrapped
|
|turn|41
|
|switch|p2a: Gengar|Gengar|206\/323
|move|p1a: Dragonite|Wrap|p2a: Gengar
|-damage|p2a: Gengar|206\/323
|-activate|p2a: Gengar|move: Wrap|[of] p1a: Dragonite
|
|turn|42
|
|switch|p1a: Rhydon|Rhydon|310\/413
|cant|p2a: Gengar|partiallytrapped
|
|-end|p2a: Gengar|Wrap|[partiallytrapped]
|turn|43
|
|switch|p2a: Blastoise|Blastoise|214\/361
|move|p1a: Rhydon|Earthquake|p2a: Blastoise
|-damage|p2a: Blastoise|64\/361
|
|turn|44
|
|switch|p1a: Dragonite|Dragonite|385\/385
|move|p2a: Blastoise|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|16\/385
|
|turn|45
|
|switch|p2a: Gengar|Gengar|206\/323
|move|p1a: Dragonite|Surf|p2a: Gengar
|-damage|p2a: Gengar|146\/323
|
|turn|46
|
|move|p2a: Gengar|Thunderbolt|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|switch|p1a: Rhydon|Rhydon|310\/413
|
|turn|47
|
|move|p2a: Gengar|Confuse Ray|p1a: Rhydon
|-start|p1a: Rhydon|confusion
|-activate|p1a: Rhydon|confusion
|move|p1a: Rhydon|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|switch|p2a: Blastoise|Blastoise|64\/361
|
|turn|48
|
|move|p2a: Blastoise|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|22\/413
|-end|p1a: Rhydon|confusion
|move|p1a: Rhydon|Earthquake|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|49
|
|move|p2a: Tauros|Earthquake|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Zapdos|Zapdos|2\/383 slp
|
|turn|50
|
|move|p2a: Tauros|Hyper Beam|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|win|jb champ
|raw|Ladder updating...
|raw|ShiningTurtle's rating: 1071 &rarr; <strong>1052<\/strong><br \/>(-19 for losing)
|raw|jb champ's rating: 1095 &rarr; <strong>1119<\/strong><br \/>(+24 for winning)
|leave|ShiningTurtle
|player|p1