﻿|join|Tiger Fart
|join|jb champ
|player|p1|Tiger Fart|162
|player|p2|jb champ|150
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx
|-status|p2a: Jynx|slp
|cant|p2a: Jynx|slp
|
|turn|2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Jynx|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703
|
|turn|3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|420\/523
|
|turn|4
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|314\/523
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|298\/703
|
|turn|5
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|649\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|362\/703
|
|turn|6
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|426\/703
|
|turn|7
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|cant|p1a: Snorlax|par
|
|turn|8
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|cant|p1a: Snorlax|par
|
|turn|9
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|205\/523 par
|cant|p1a: Snorlax|par
|
|turn|10
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|97\/523 par
|move|p1a: Snorlax|Self-Destruct|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Snorlax
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Slowbro|Slowbro|393\/393
|turn|11
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|302\/393
|move|p1a: Slowbro|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|12
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|cant|p2a: Tauros|par
|
|turn|13
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|208\/393
|-status|p1a: Slowbro|par
|
|turn|14
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|15
|
|move|p2a: Rhydon|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|258\/393 slp
|cant|p1a: Slowbro|slp
|
|turn|16
|
|move|p2a: Rhydon|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|114\/393 slp
|cant|p1a: Slowbro|slp
|-curestatus|p1a: Slowbro|slp
|
|turn|17
|
|move|p2a: Rhydon|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|18
|
|switch|p2a: Blastoise|Blastoise|361\/361
|move|p1a: Tauros|Blizzard|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|317\/361
|
|turn|19
|
|move|p1a: Tauros|Body Slam|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|133\/361
|move|p2a: Blastoise|Hydro Pump|p1a: Tauros
|-damage|p1a: Tauros|193\/353
|
|turn|20
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Tauros|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|370\/413
|
|turn|21
|
|move|p1a: Tauros|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|117\/413
|move|p2a: Rhydon|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|39\/353
|
|turn|22
|
|switch|p2a: Blastoise|Blastoise|133\/361
|move|p1a: Tauros|Earthquake|p2a: Blastoise
|-damage|p2a: Blastoise|54\/361
|
|turn|23
|
|move|p1a: Tauros|Body Slam|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|24
|
|move|p2a: Jolteon|Double Kick|p1a: Tauros
|-supereffective|p1a: Tauros
|-damage|p1a: Tauros|3\/353
|-damage|p1a: Tauros|0 fnt
|-hitcount|p1a: Tauros|2
|faint|p1a: Tauros
|
|switch|p1a: Jynx|Jynx|333\/333
|turn|25
|
|move|p2a: Jolteon|Thunderbolt|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|96\/333
|move|p1a: Jynx|Blizzard|p2a: Jolteon
|-damage|p2a: Jolteon|214\/333
|
|turn|26
|
|move|p2a: Jolteon|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|27
|
|switch|p2a: Rhydon|Rhydon|117\/413
|move|p1a: Zapdos|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|28
|
|move|p1a: Zapdos|Drill Peck|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|81\/413
|move|p2a: Rhydon|Rock Slide|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|157\/383
|
|turn|29
|
|move|p1a: Zapdos|Drill Peck|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|43\/413
|move|p2a: Rhydon|Rock Slide|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|30
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|move|p1a: Chansey|Ice Beam|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|295\/333 slp
|
|turn|31
|
|cant|p2a: Jynx|slp
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|221\/333 slp
|
|turn|32
|
|cant|p2a: Jynx|slp
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|140\/333 slp
|
|turn|33
|
|cant|p2a: Jynx|slp
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|57\/333 slp
|
|turn|34
|
|switch|p2a: Jolteon|Jolteon|214\/333
|move|p1a: Chansey|Thunderbolt|p2a: Jolteon
|-crit|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|139\/333
|
|turn|35
|
|move|p2a: Jolteon|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Jolteon
|-damage|p2a: Jolteon|69\/333
|
|turn|36
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|608\/703 par
|-damage|p1a: Chansey|513\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Ice Beam|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|switch|p2a: Rhydon|Rhydon|43\/413
|turn|37
|
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|119\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Tauros|Tauros|353\/353 par
|turn|38
|c|★Tiger Fart|gg
|c|★jb champ|gg
|c|★jb champ|but its not over yet
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|jb champ
|raw|Ladder updating...
|raw|Tiger Fart's rating: 1326 &rarr; <strong>1296<\/strong><br \/>(-30 for losing)
|raw|jb champ's rating: 1151 &rarr; <strong>1187<\/strong><br \/>(+36 for winning)
|leave|Tiger Fart
|player|p1