﻿|join|prohart
|join|Giju
|player|p1|prohart|1
|player|p2|Giju|163
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Jyn|Jynx|333\/333
|turn|1
|
|move|p2a: Jyn|Lovely Kiss|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|cant|p1a: Exeggutor|slp
|
|turn|2
|
|switch|p1a: Raichu|Raichu|323\/323
|move|p2a: Jyn|Blizzard|p1a: Raichu
|-damage|p1a: Raichu|179\/323
|
|turn|3
|
|switch|p2a: Chan|Chansey|703\/703
|move|p1a: Raichu|Thunder Wave|p2a: Chan
|-status|p2a: Chan|par
|
|turn|4
|
|move|p1a: Raichu|Body Slam|p2a: Chan
|-crit|p2a: Chan
|-damage|p2a: Chan|354\/703 par
|move|p2a: Chan|Ice Beam|p1a: Raichu
|-damage|p1a: Raichu|96\/323
|
|turn|5
|
|move|p1a: Raichu|Body Slam|p2a: Chan
|-damage|p2a: Chan|183\/703 par
|cant|p2a: Chan|par
|
|turn|6
|
|move|p1a: Raichu|Body Slam|p2a: Chan
|-damage|p2a: Chan|18\/703 par
|cant|p2a: Chan|par
|
|turn|7
|
|switch|p2a: Gol|Golem|363\/363
|move|p1a: Raichu|Body Slam|p2a: Gol
|-resisted|p2a: Gol
|-damage|p2a: Gol|337\/363
|
|turn|8
|
|move|p1a: Raichu|Surf|p2a: Gol
|-supereffective|p2a: Gol
|-damage|p2a: Gol|0 fnt
|faint|p2a: Gol
|
|switch|p2a: Per|Persian|333\/333
|turn|9
|
|move|p2a: Per|Slash|p1a: Raichu
|-crit|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|
|switch|p1a: Dragonite|Dragonite|385\/385
|turn|10
|
|switch|p2a: Jyn|Jynx|333\/333
|move|p1a: Dragonite|Thunderbolt|p2a: Jyn
|-damage|p2a: Jyn|260\/333
|
|turn|11
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Jyn|Blizzard|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|233\/393
|
|turn|12
|
|switch|p2a: Snor|Snorlax|523\/523
|move|p1a: Slowbro|Thunder Wave|p2a: Snor
|-status|p2a: Snor|par
|
|turn|13
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Snor|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|127\/393
|
|turn|14
|
|move|p1a: Slowbro|Surf|p2a: Snor
|-damage|p2a: Snor|279\/523 par
|move|p2a: Snor|Body Slam|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Dragonite|Dragonite|385\/385
|turn|15
|
|move|p1a: Dragonite|Body Slam|p2a: Snor
|-damage|p2a: Snor|170\/523 par
|move|p2a: Snor|Body Slam|p1a: Dragonite
|-damage|p1a: Dragonite|268\/385
|-status|p1a: Dragonite|par
|
|turn|16
|
|cant|p1a: Dragonite|par
|move|p2a: Snor|Reflect|p2a: Snor
|-start|p2a: Snor|Reflect
|
|turn|17
|
|move|p1a: Dragonite|Thunderbolt|p2a: Snor
|-crit|p2a: Snor
|-damage|p2a: Snor|0 fnt
|faint|p2a: Snor
|
|switch|p2a: Jyn|Jynx|260\/333
|turn|18
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Jyn|Blizzard|p1a: Snorlax|[miss]
|-miss|p2a: Jyn
|
|turn|19
|
|switch|p2a: Tau|Tauros|353\/353
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|20
|
|move|p2a: Tau|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|399\/523
|move|p1a: Snorlax|Surf|p2a: Tau
|-damage|p2a: Tau|204\/353
|
|turn|21
|
|move|p2a: Tau|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|349\/523
|move|p1a: Snorlax|Surf|p2a: Tau
|-damage|p2a: Tau|56\/353
|
|turn|22
|
|move|p2a: Tau|Hyper Beam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|23
|
|move|p1a: Alakazam|Thunder Wave|p2a: Tau
|-status|p2a: Tau|par
|cant|p2a: Tau|par
|
|turn|24
|
|move|p1a: Alakazam|Psychic|p2a: Tau
|-damage|p2a: Tau|0 fnt
|faint|p2a: Tau
|
|switch|p2a: Jyn|Jynx|260\/333
|turn|25
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jyn
|-status|p2a: Jyn|par
|move|p2a: Jyn|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|238\/313
|
|turn|26
|
|move|p1a: Alakazam|Psychic|p2a: Jyn
|-resisted|p2a: Jyn
|-damage|p2a: Jyn|189\/333 par
|-unboost|p2a: Jyn|spd|1
|-unboost|p2a: Jyn|spa|1
|move|p2a: Jyn|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313
|
|turn|27
|
|move|p1a: Alakazam|Psychic|p2a: Jyn
|-resisted|p2a: Jyn
|-damage|p2a: Jyn|79\/333 par
|move|p2a: Jyn|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|184\/313
|
|turn|28
|
|switch|p2a: Per|Persian|333\/333
|move|p1a: Alakazam|Psychic|p2a: Per
|-damage|p2a: Per|175\/333
|
|turn|29
|
|move|p1a: Alakazam|Thunder Wave|p2a: Per
|-status|p2a: Per|par
|move|p2a: Per|Slash|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Dragonite|Dragonite|268\/385 par
|turn|30
|
|move|p2a: Per|Slash|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|124\/385 par
|move|p1a: Dragonite|Body Slam|p2a: Per
|-damage|p2a: Per|58\/333 par
|
|turn|31
|
|move|p2a: Per|Slash|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 slp
|turn|32
|
|cant|p1a: Exeggutor|slp
|-curestatus|p1a: Exeggutor|slp
|cant|p2a: Per|par
|
|turn|33
|
|move|p1a: Exeggutor|Psychic|p2a: Per
|-crit|p2a: Per
|-damage|p2a: Per|0 fnt
|faint|p2a: Per
|
|switch|p2a: Jyn|Jynx|79\/333 par
|turn|34
|
|move|p1a: Exeggutor|Psychic|p2a: Jyn
|-crit|p2a: Jyn
|-resisted|p2a: Jyn
|-damage|p2a: Jyn|0 fnt
|faint|p2a: Jyn
|c|★Giju|gg
|
|switch|p2a: Chan|Chansey|18\/703 par
|turn|35
|c|★prohart|gg
|
|move|p1a: Exeggutor|Psychic|p2a: Chan
|-damage|p2a: Chan|0 fnt
|faint|p2a: Chan
|
|win|prohart
|raw|Ladder updating...
|raw|prohart's rating: 1310 &rarr; <strong>1331<\/strong><br \/>(+21 for winning)
|raw|Giju's rating: 1332 &rarr; <strong>1310<\/strong><br \/>(-22 for losing)
|leave|prohart
|player|p1