﻿|join|HotFatWabbits
|join|markus1000
|player|p1|HotFatWabbits|283
|player|p2|markus1000|20
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|move|p2a: Gengar|Hypnosis|p1a: Gengar
|-status|p1a: Gengar|slp
|cant|p1a: Gengar|slp
|-curestatus|p1a: Gengar|slp
|
|turn|2
|
|move|p1a: Gengar|Hypnosis|p2a: Gengar
|-status|p2a: Gengar|slp
|cant|p2a: Gengar|slp
|-curestatus|p2a: Gengar|slp
|
|turn|3
|
|switch|p1a: Blastoise|Blastoise|361\/361
|move|p2a: Gengar|Hypnosis|p1a: Blastoise
|-status|p1a: Blastoise|slp
|
|turn|4
|
|move|p2a: Gengar|Thunderbolt|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|170\/361 slp
|cant|p1a: Blastoise|slp
|-curestatus|p1a: Blastoise|slp
|
|turn|5
|
|switch|p1a: Dragonite|Dragonite|385\/385
|move|p2a: Gengar|Thunderbolt|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|208\/385
|
|turn|6
|
|move|p2a: Gengar|Hypnosis|p1a: Dragonite
|-status|p1a: Dragonite|slp
|cant|p1a: Dragonite|slp
|
|turn|7
|
|move|p2a: Gengar|Thunderbolt|p1a: Dragonite
|-damage|p1a: Dragonite|119\/385 slp
|cant|p1a: Dragonite|slp
|
|turn|8
|c|★HotFatWabbits|sorry
|
|switch|p1a: Raichu|Raichu|323\/323
|move|p2a: Gengar|Thunderbolt|p1a: Raichu
|-crit|p1a: Raichu
|-resisted|p1a: Raichu
|-damage|p1a: Raichu|233\/323
|
|turn|9
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Raichu|Thunder|p2a: Chansey
|-damage|p2a: Chansey|574\/703
|
|turn|10
|
|move|p1a: Raichu|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|264\/703
|move|p2a: Chansey|Thunder Wave|p1a: Raichu
|-status|p1a: Raichu|par
|
|turn|11
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|615\/703
|move|p1a: Raichu|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|288\/703
|
|turn|12
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|639\/703
|move|p1a: Raichu|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|287\/703
|
|turn|13
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|638\/703
|move|p1a: Raichu|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|456\/703
|
|turn|14
|
|switch|p2a: Rhydon|Rhydon|413\/413
|cant|p1a: Raichu|par
|
|turn|15
|
|move|p2a: Rhydon|Earthquake|p1a: Raichu
|-supereffective|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|
|switch|p1a: Blastoise|Blastoise|170\/361
|turn|16
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Blastoise|Surf|p2a: Gengar
|-damage|p2a: Gengar|242\/323
|
|turn|17
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Gengar|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|247\/323
|
|turn|18
|
|move|p1a: Gengar|Hypnosis|p2a: Gengar
|-status|p2a: Gengar|slp
|cant|p2a: Gengar|slp
|
|turn|19
|
|move|p1a: Gengar|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|161\/323 slp
|cant|p2a: Gengar|slp
|
|turn|20
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Gengar|Thunderbolt|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|21
|
|switch|p1a: Blastoise|Blastoise|170\/361
|move|p2a: Rhydon|Earthquake|p1a: Blastoise
|-damage|p1a: Blastoise|35\/361
|
|turn|22
|
|switch|p2a: Articuno|Articuno|383\/383
|move|p1a: Blastoise|Surf|p2a: Articuno
|-damage|p2a: Articuno|297\/383
|
|turn|23
|
|switch|p1a: Flareon|Flareon|333\/333
|move|p2a: Articuno|Blizzard|p1a: Flareon
|-damage|p1a: Flareon|188\/333
|
|turn|24
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Flareon|Fire Blast|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|293\/413
|-status|p2a: Rhydon|brn
|
|turn|25
|
|switch|p1a: Vileplume|Vileplume|353\/353
|move|p2a: Rhydon|Earthquake|p1a: Vileplume
|-damage|p1a: Vileplume|269\/353
|-damage|p2a: Rhydon|268\/413 brn|[from] brn|[of] p1a: Vileplume
|
|turn|26
|
|switch|p2a: Victreebel|Victreebel|363\/363
|move|p1a: Vileplume|Mega Drain|p2a: Victreebel
|-resisted|p2a: Victreebel
|-damage|p2a: Victreebel|352\/363
|-heal|p1a: Vileplume|274\/353|[from] drain|[of] p2a: Victreebel
|
|turn|27
|
|switch|p1a: Flareon|Flareon|188\/333
|move|p2a: Victreebel|Razor Leaf|p1a: Flareon
|-crit|p1a: Flareon
|-resisted|p1a: Flareon
|-damage|p1a: Flareon|130\/333
|
|turn|28
|
|move|p2a: Victreebel|Hyper Beam|p1a: Flareon
|-damage|p1a: Flareon|0 fnt
|faint|p1a: Flareon
|
|switch|p1a: Dragonite|Dragonite|119\/385 slp
|turn|29
|
|cant|p1a: Dragonite|slp
|move|p2a: Victreebel|Razor Leaf|p1a: Dragonite
|-crit|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|86\/385 slp
|
|turn|30
|
|switch|p1a: Gengar|Gengar|247\/323
|move|p2a: Victreebel|Hyper Beam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|31
|
|switch|p2a: Rhydon|Rhydon|268\/413 brn
|-damage|p2a: Rhydon|243\/413 brn|[from] brn
|move|p1a: Gengar|Hypnosis|p2a: Rhydon|[miss]
|-miss|p1a: Gengar
|
|turn|32
|
|move|p1a: Gengar|Hypnosis|p2a: Rhydon
|-fail|p2a: Rhydon
|move|p2a: Rhydon|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|232\/323
|-damage|p2a: Rhydon|218\/413 brn|[from] brn|[of] p1a: Gengar
|
|turn|33
|
|move|p1a: Gengar|Mega Drain|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|-heal|p1a: Gengar|323\/323|[from] drain|[of] p2a: Rhydon
|faint|p2a: Rhydon
|c|★markus1000|hmm wander what happneed there
|
|switch|p2a: Articuno|Articuno|297\/383
|turn|34
|
|move|p1a: Gengar|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|145\/383
|move|p2a: Articuno|Blizzard|p1a: Gengar
|-crit|p1a: Gengar
|-damage|p1a: Gengar|46\/323
|-status|p1a: Gengar|frz
|
|turn|35
|c|★markus1000|5% damage with eq
|
|cant|p1a: Gengar|frz
|move|p2a: Articuno|Blizzard|p1a: Gengar|[miss]
|-miss|p2a: Articuno
|
|turn|36
|
|cant|p1a: Gengar|frz
|move|p2a: Articuno|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Vileplume|Vileplume|274\/353
|turn|37
|
|move|p2a: Articuno|Blizzard|p1a: Vileplume
|-crit|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|
|switch|p1a: Dragonite|Dragonite|86\/385 slp
|turn|38
|
|move|p2a: Articuno|Hyper Beam|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|switch|p1a: Blastoise|Blastoise|35\/361
|turn|39
|
|move|p2a: Articuno|Blizzard|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|win|markus1000
|raw|Ladder updating...