﻿|join|Abstrix
|join|touchable
|player|p1|Abstrix|8
|player|p2|touchable|24
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Michael Jackson|Clefable|393\/393
|turn|1
|
|move|p1a: Jynx|Lovely Kiss|p2a: Michael Jackson
|-status|p2a: Michael Jackson|slp
|cant|p2a: Michael Jackson|slp
|
|turn|2
|
|switch|p2a: Louche|Chansey|703\/703
|move|p1a: Jynx|Ice Beam|p2a: Louche
|-damage|p2a: Louche|597\/703
|
|turn|3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Louche|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|629\/703
|
|turn|4
|
|move|p2a: Louche|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|550\/703
|move|p1a: Chansey|Ice Beam|p2a: Louche
|-damage|p2a: Louche|523\/703
|
|turn|5
|
|move|p2a: Louche|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|473\/703
|move|p1a: Chansey|Ice Beam|p2a: Louche
|-damage|p2a: Louche|450\/703
|
|turn|6
|
|move|p1a: Chansey|Ice Beam|p2a: Louche
|-damage|p2a: Louche|378\/703
|move|p2a: Louche|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|399\/703
|
|turn|7
|
|move|p2a: Louche|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|320\/703
|move|p1a: Chansey|Ice Beam|p2a: Louche
|-damage|p2a: Louche|308\/703
|
|turn|8
|
|switch|p2a: Dominatrix|Persian|333\/333
|move|p1a: Chansey|Ice Beam|p2a: Dominatrix
|-crit|p2a: Dominatrix
|-damage|p2a: Dominatrix|128\/333
|
|turn|9
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Dominatrix|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|338\/523
|
|turn|10
|-mustrecharge|p2a: Dominatrix
|-mustrecharge|p2a: Dominatrix
|
|cant|p2a: Dominatrix|recharge
|move|p1a: Snorlax|Ice Beam|p2a: Dominatrix
|-damage|p2a: Dominatrix|51\/333
|
|turn|11
|
|move|p2a: Dominatrix|Slash|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|178\/523
|move|p1a: Snorlax|Ice Beam|p2a: Dominatrix
|-damage|p2a: Dominatrix|0 fnt
|faint|p2a: Dominatrix
|
|switch|p2a: Hamburger|Tauros|353\/353
|turn|12
|
|move|p2a: Hamburger|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|13
|
|move|p1a: Starmie|Psychic|p2a: Hamburger
|-damage|p2a: Hamburger|228\/353
|move|p2a: Hamburger|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|209\/323
|
|turn|14
|
|move|p1a: Starmie|Thunder Wave|p2a: Hamburger
|-status|p2a: Hamburger|par
|cant|p2a: Hamburger|par
|
|turn|15
|
|move|p1a: Starmie|Psychic|p2a: Hamburger
|-crit|p2a: Hamburger
|-damage|p2a: Hamburger|0 fnt
|faint|p2a: Hamburger
|
|switch|p2a: Fries|Snorlax|523\/523
|turn|16
|
|move|p1a: Starmie|Ice Beam|p2a: Fries
|-crit|p2a: Fries
|-damage|p2a: Fries|323\/523
|move|p2a: Fries|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|82\/323
|
|turn|17
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|243\/323
|move|p2a: Fries|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|127\/323
|
|turn|18
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|288\/323
|move|p2a: Fries|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|163\/323
|
|turn|19
|
|move|p1a: Starmie|Psychic|p2a: Fries
|-crit|p2a: Fries
|-damage|p2a: Fries|50\/523
|-unboost|p2a: Fries|spd|1
|-unboost|p2a: Fries|spa|1
|move|p2a: Fries|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|36\/323
|-status|p1a: Starmie|par
|
|turn|20
|
|move|p2a: Fries|Self-Destruct|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|faint|p2a: Fries
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: La Diosaz|Kangaskhan|413\/413
|turn|21
|c|★touchable|oops
|
|move|p1a: Tauros|Body Slam|p2a: La Diosaz
|-damage|p2a: La Diosaz|306\/413
|move|p2a: La Diosaz|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|256\/353
|
|turn|22
|
|move|p1a: Tauros|Body Slam|p2a: La Diosaz
|-damage|p2a: La Diosaz|188\/413
|move|p2a: La Diosaz|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|164\/353
|
|turn|23
|
|move|p1a: Tauros|Body Slam|p2a: La Diosaz
|-damage|p2a: La Diosaz|71\/413
|move|p2a: La Diosaz|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|24
|
|move|p1a: Zapdos|Thunderbolt|p2a: La Diosaz
|-crit|p2a: La Diosaz
|-damage|p2a: La Diosaz|0 fnt
|faint|p2a: La Diosaz
|
|switch|p2a: Louche|Chansey|308\/703
|turn|25
|c|★Abstrix|I must practice more with tauros
|
|move|p1a: Zapdos|Drill Peck|p2a: Louche
|-damage|p2a: Louche|52\/703
|move|p2a: Louche|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|245\/383
|-status|p1a: Zapdos|frz
|
|turn|26
|
|switch|p1a: Chansey|Chansey|320\/703
|move|p2a: Louche|Soft-Boiled|p2a: Louche
|-heal|p2a: Louche|403\/703
|
|turn|27
|
|move|p2a: Louche|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|671\/703 par
|
|turn|28
|
|move|p2a: Louche|Soft-Boiled|p2a: Louche
|-heal|p2a: Louche|703\/703
|cant|p1a: Chansey|par
|
|turn|29
|
|move|p2a: Louche|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|592\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Louche
|-damage|p2a: Louche|603\/703
|
|turn|30
|
|move|p2a: Louche|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|517\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Louche
|-damage|p2a: Louche|530\/703
|
|turn|31
|
|move|p2a: Louche|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|443\/703 par
|cant|p1a: Chansey|par
|
|turn|32
|
|move|p2a: Louche|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|364\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Louche
|-crit|p2a: Louche
|-damage|p2a: Louche|373\/703
|
|turn|33
|
|move|p2a: Louche|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|294\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|645\/703 par
|
|turn|34
|
|move|p2a: Louche|Soft-Boiled|p2a: Louche
|-heal|p2a: Louche|703\/703
|cant|p1a: Chansey|par
|
|turn|35
|
|move|p2a: Louche|Thunder Wave|p1a: Chansey|[miss]
|-miss|p2a: Louche
|cant|p1a: Chansey|par
|
|turn|36
|
|move|p2a: Louche|Thunder Wave|p1a: Chansey|[miss]
|-miss|p2a: Louche
|move|p1a: Chansey|Seismic Toss|p2a: Louche
|-damage|p2a: Louche|603\/703
|
|turn|37
|
|move|p2a: Louche|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Louche
|-damage|p2a: Louche|534\/703
|
|turn|38
|
|move|p2a: Louche|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|39
|
|move|p2a: Louche|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|40
|
|move|p2a: Louche|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|41
|
|move|p2a: Louche|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Louche
|-damage|p2a: Louche|464\/703
|
|turn|42
|
|move|p2a: Louche|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Louche
|-damage|p2a: Louche|395\/703
|
|turn|43
|
|move|p2a: Louche|Soft-Boiled|p2a: Louche
|-heal|p2a: Louche|703\/703
|move|p1a: Chansey|Seismic Toss|p2a: Louche
|-damage|p2a: Louche|603\/703
|
|turn|44
|
|move|p2a: Louche|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|574\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Louche
|-damage|p2a: Louche|525\/703
|
|turn|45
|
|move|p2a: Louche|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|496\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Louche
|-damage|p2a: Louche|450\/703
|
|turn|46
|
|move|p2a: Louche|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|419\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Louche
|-crit|p2a: Louche
|-damage|p2a: Louche|303\/703
|
|turn|47
|
|move|p2a: Louche|Soft-Boiled|p2a: Louche
|-heal|p2a: Louche|654\/703
|move|p1a: Chansey|Ice Beam|p2a: Louche
|-damage|p2a: Louche|579\/703
|
|turn|48
|
|move|p2a: Louche|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|286\/703 par
|cant|p1a: Chansey|par
|
|turn|49
|
|move|p2a: Louche|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|215\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|566\/703 par
|
|turn|50
|
|move|p2a: Louche|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|494\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Louche
|-damage|p2a: Louche|500\/703
|
|turn|51
|
|move|p2a: Louche|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|415\/703 par
|cant|p1a: Chansey|par
|
|turn|52
|
|move|p2a: Louche|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|336\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|687\/703 par
|
|turn|53
|
|move|p2a: Louche|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|616\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Louche
|-crit|p2a: Louche
|-damage|p2a: Louche|366\/703
|
|turn|54
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Louche|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|292\/333
|
|turn|55
|
|move|p1a: Jynx|Ice Beam|p2a: Louche
|-damage|p2a: Louche|265\/703
|move|p2a: Louche|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|216\/333
|
|turn|56
|
|move|p1a: Jynx|Ice Beam|p2a: Louche
|-damage|p2a: Louche|151\/703
|move|p2a: Louche|Soft-Boiled|p2a: Louche
|-heal|p2a: Louche|502\/703
|
|turn|57
|
|move|p1a: Jynx|Ice Beam|p2a: Louche
|-damage|p2a: Louche|393\/703
|move|p2a: Louche|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|58
|
|move|p2a: Louche|Soft-Boiled|p2a: Louche
|-heal|p2a: Louche|703\/703
|move|p1a: Jynx|Ice Beam|p2a: Louche
|-damage|p2a: Louche|594\/703
|
|turn|59
|
|move|p2a: Louche|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|137\/333 par
|move|p1a: Jynx|Ice Beam|p2a: Louche
|-damage|p2a: Louche|488\/703
|
|turn|60
|
|move|p2a: Louche|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|62\/333 par
|move|p1a: Jynx|Ice Beam|p2a: Louche
|-damage|p2a: Louche|381\/703
|-status|p2a: Louche|frz
|
|turn|61
|
|switch|p2a: Michael Jackson|Clefable|393\/393 slp
|cant|p1a: Jynx|par
|
|turn|62
|
|cant|p2a: Michael Jackson|slp
|move|p1a: Jynx|Psychic|p2a: Michael Jackson
|-damage|p2a: Michael Jackson|275\/393 slp
|
|turn|63
|
|cant|p2a: Michael Jackson|slp
|move|p1a: Jynx|Lovely Kiss|p2a: Michael Jackson
|-fail|p2a: Michael Jackson|slp
|
|turn|64
|
|-curestatus|p2a: Michael Jackson|slp
|move|p1a: Jynx|Lovely Kiss|p2a: Michael Jackson|[miss]
|-miss|p1a: Jynx
|
|turn|65
|
|move|p2a: Michael Jackson|Thunder|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Chansey|Chansey|616\/703 par
|turn|66
|
|move|p2a: Michael Jackson|Psychic|p1a: Chansey
|-damage|p1a: Chansey|558\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunder Wave|p2a: Michael Jackson
|-status|p2a: Michael Jackson|par
|
|turn|67
|
|move|p2a: Michael Jackson|Psychic|p1a: Chansey
|-damage|p1a: Chansey|458\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Michael Jackson
|-damage|p2a: Michael Jackson|175\/393 par
|
|turn|68
|
|move|p2a: Michael Jackson|Psychic|p1a: Chansey
|-damage|p1a: Chansey|367\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|69
|
|switch|p1a: Zapdos|Zapdos|245\/383 frz
|move|p2a: Michael Jackson|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|189\/383 frz
|-unboost|p1a: Zapdos|spd|1
|-unboost|p1a: Zapdos|spa|1
|
|turn|70
|
|cant|p1a: Zapdos|frz
|cant|p2a: Michael Jackson|par
|
|turn|71
|
|cant|p1a: Zapdos|frz
|move|p2a: Michael Jackson|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|8\/383 frz
|
|turn|72
|
|cant|p1a: Zapdos|frz
|cant|p2a: Michael Jackson|par
|
|turn|73
|
|cant|p1a: Zapdos|frz
|move|p2a: Michael Jackson|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|switch|p1a: Chansey|Chansey|703\/703 par
|turn|74
|
|cant|p2a: Michael Jackson|par
|move|p1a: Chansey|Seismic Toss|p2a: Michael Jackson
|-damage|p2a: Michael Jackson|75\/393 par
|
|turn|75
|
|cant|p2a: Michael Jackson|par
|cant|p1a: Chansey|par
|
|turn|76
|
|move|p2a: Michael Jackson|Psychic|p1a: Chansey
|-damage|p1a: Chansey|644\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Michael Jackson
|-damage|p2a: Michael Jackson|0 fnt
|faint|p2a: Michael Jackson
|
|switch|p2a: Louche|Chansey|381\/703 frz
|turn|77
|
|cant|p2a: Louche|frz
|cant|p1a: Chansey|par
|
|turn|78
|
|cant|p2a: Louche|frz
|move|p1a: Chansey|Seismic Toss|p2a: Louche
|-damage|p2a: Louche|281\/703 frz
|
|turn|79
|c|★Abstrix|gg
|
|cant|p2a: Louche|frz
|move|p1a: Chansey|Seismic Toss|p2a: Louche
|-damage|p2a: Louche|181\/703 frz
|
|turn|80
|
|cant|p2a: Louche|frz
|cant|p1a: Chansey|par
|
|turn|81
|
|cant|p2a: Louche|frz
|move|p1a: Chansey|Seismic Toss|p2a: Louche
|-damage|p2a: Louche|81\/703 frz
|
|turn|82
|
|cant|p2a: Louche|frz
|move|p1a: Chansey|Seismic Toss|p2a: Louche
|-damage|p2a: Louche|0 fnt
|faint|p2a: Louche
|
|win|Abstrix
|raw|Abstrix's rating: 1215 &rarr; <strong>1250<\/strong><br \/>(+35 for winning)
|raw|touchable's rating: 1366 &rarr; <strong>1337<\/strong><br \/>(-29 for losing)
|c|★touchable|gg
|leave|touchable
|player|p2