﻿|join|KristophV
|join|smilzo
|player|p1|KristophV|8
|player|p2|smilzo|157
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|2
|
|switch|p2a: Rhydon|Rhydon|413\/413
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|3
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Rhydon|[miss]
|-miss|p1a: Exeggutor
|move|p2a: Rhydon|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|309\/393
|
|turn|4
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Rhydon
|-status|p2a: Rhydon|slp
|cant|p2a: Rhydon|slp
|
|turn|5
|
|move|p1a: Exeggutor|Psychic|p2a: Rhydon
|-damage|p2a: Rhydon|202\/413 slp
|cant|p2a: Rhydon|slp
|
|turn|6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|341\/393
|
|turn|7
|
|move|p1a: Exeggutor|Stun Spore|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|cant|p2a: Exeggutor|par
|
|turn|8
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|289\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|261\/393
|
|turn|9
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|241\/393 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|cant|p2a: Exeggutor|par
|
|turn|10
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|144\/393 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|move|p2a: Exeggutor|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Exeggutor
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Chansey|Chansey|703\/703
|turn|11
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|12
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|420\/523 par
|cant|p1a: Snorlax|par
|
|turn|13
|
|switch|p2a: Zapdos|Zapdos|383\/383
|cant|p1a: Snorlax|par
|
|turn|14
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Zapdos|Thunderbolt|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|15
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Rhydon|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|239\/323
|
|turn|16
|
|switch|p1a: Chansey|Chansey|703\/703 slp
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|613\/703 slp
|
|turn|17
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Alakazam|Alakazam|313\/313
|
|turn|18
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|19
|
|switch|p1a: Snorlax|Snorlax|420\/523 par
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|325\/523 par
|
|turn|20
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Snorlax|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|272\/383
|
|turn|21
|
|switch|p2a: Starmie|Starmie|239\/323
|switch|p1a: Rhydon|Rhydon|413\/413
|
|turn|22
|
|switch|p1a: Chansey|Chansey|613\/703 slp
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|23
|
|switch|p2a: Chansey|Chansey|703\/703 par
|cant|p1a: Chansey|slp
|
|turn|24
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|slp
|
|turn|25
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|334\/703 slp
|cant|p1a: Chansey|slp
|
|turn|26
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Tauros|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|368\/413
|-status|p1a: Rhydon|par
|
|turn|27
|
|switch|p1a: Chansey|Chansey|334\/703 slp
|move|p2a: Tauros|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|260\/703 slp
|
|turn|28
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Snorlax|Snorlax|325\/523 par
|turn|29
|
|switch|p2a: Rhydon|Rhydon|202\/413 slp
|move|p1a: Snorlax|Self-Destruct|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|66\/413 slp
|faint|p1a: Snorlax
|
|switch|p1a: Rhydon|Rhydon|368\/413 par
|turn|30
|
|cant|p2a: Rhydon|slp
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|265\/413 par
|
|turn|31
|
|cant|p2a: Rhydon|slp
|move|p1a: Rhydon|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Starmie|Starmie|239\/323
|turn|32
|
|move|p2a: Starmie|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|76\/323
|
|turn|33
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Starmie|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|174\/313
|
|turn|34
|
|move|p1a: Alakazam|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|move|p2a: Starmie|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|35
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|15\/323 par
|cant|p2a: Starmie|par
|
|turn|36
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|585\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|37
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|135\/313 par
|
|turn|38
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|291\/313 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|251\/313 par
|
|turn|39
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|212\/313 par
|
|turn|40
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|271\/313 par
|
|turn|41
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|374\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|144\/313 par
|
|turn|42
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|43
|
|switch|p2a: Starmie|Starmie|15\/323 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|300\/313 par
|
|turn|44
|
|cant|p1a: Alakazam|par
|cant|p2a: Starmie|par
|
|turn|45
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Zapdos|Zapdos|272\/383
|turn|46
|
|move|p2a: Zapdos|Drill Peck|p1a: Alakazam
|-damage|p1a: Alakazam|232\/313 par
|cant|p1a: Alakazam|par
|
|turn|47
|
|move|p2a: Zapdos|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|130\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|
|turn|48
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|286\/313 par
|cant|p2a: Zapdos|par
|
|turn|49
|
|move|p1a: Alakazam|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|167\/383 par
|move|p2a: Zapdos|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|178\/313 par
|
|turn|50
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|569\/703 par
|
|turn|51
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|cant|p2a: Chansey|par
|
|turn|52
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|323\/703 par
|cant|p2a: Chansey|par
|
|turn|53
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|54
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|200\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|551\/703 par
|
|turn|55
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|425\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|249\/313 par
|
|turn|56
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|300\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|651\/703 par
|
|turn|57
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|530\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|58
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|350\/703 par
|cant|p2a: Chansey|par
|
|turn|59
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|701\/703 par
|
|turn|60
|
|switch|p1a: Alakazam|Alakazam|249\/313 par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|61
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|500\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|206\/313 par
|
|turn|62
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|63
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|64
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|cant|p2a: Chansey|par
|
|turn|65
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|269\/313 par
|
|turn|66
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|474\/703 par
|cant|p2a: Chansey|par
|
|turn|67
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|276\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|68
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|69
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|627\/703 par
|
|turn|70
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|161\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|71
|
|cant|p1a: Tauros|recharge
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|512\/703 par
|
|turn|72
|
|cant|p1a: Tauros|par
|cant|p2a: Chansey|par
|
|turn|73
|
|cant|p1a: Tauros|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|74
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|426\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|307\/353 par
|
|turn|75
|
|switch|p2a: Zapdos|Zapdos|167\/383 par
|move|p1a: Tauros|Hyper Beam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|76
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|108\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Tauros|[miss]
|-miss|p1a: Tauros
|
|turn|77
|
|switch|p1a: Rhydon|Rhydon|265\/413 par
|move|p2a: Tauros|Body Slam|p1a: Rhydon
|-crit|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|174\/413 par
|
|turn|78
|
|move|p2a: Tauros|Blizzard|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Alakazam|Alakazam|269\/313 par
|turn|79
|
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Tauros|Tauros|108\/353 par
|turn|80
|c|★smilzo|:o
|c|★smilzo|so many crits
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|7\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|14\/353
|
|turn|81
|c|★KristophV|that's gen 1
|c|★smilzo|yeah
|c|★smilzo|on alakazam was a roll
|c|★smilzo|sorry if mattered
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|smilzo
|c|★KristophV|gg
|c|★smilzo|gg
|leave|KristophV
|player|p1