﻿|join|Alexander
|join|Not Troller
|player|p1|Alexander|216
|player|p2|Not Troller|52
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|
|move|p2a: Starmie|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Starmie|[miss]
|-miss|p1a: Jynx
|
|turn|2
|
|move|p2a: Starmie|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|277\/333 par
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|move|p1a: Jynx|Lovely Kiss|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|3
|join|Coffe
|
|switch|p1a: Chansey|Chansey|703\/703
|cant|p2a: Starmie|slp
|
|turn|4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703
|
|turn|5
|join|Albeh
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|628\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|6
|join|deidara95
|join|cybre
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|7
|
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|415\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|391\/523
|
|turn|8
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|291\/393
|-status|p1a: Slowbro|par
|
|turn|9
|c| deidara95|non usate slowbro
|c| deidara95|contro troller
|c| deidara95|hod etto
|
|move|p2a: Snorlax|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|192\/393 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|10
|c| deidara95|-.-
|leave|Albeh
|c|★Alexander|ho ssuccato
|join|marcoasd
|
|move|p2a: Snorlax|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|83\/393 par
|cant|p1a: Slowbro|par
|
|turn|11
|c| deidara95|vedi?
|c| deidara95|-.-
|c|★Alexander|poi pensavo switchava là
|
|switch|p1a: Chansey|Chansey|628\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|359\/703
|
|turn|12
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Snorlax|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|462\/703
|
|turn|13
|
|switch|p2a: Chansey|Chansey|603\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|14
|
|switch|p2a: Snorlax|Snorlax|415\/523
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|15
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|315\/523
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|395\/703
|
|turn|16
|join|Abry
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|409\/703
|
|turn|17
|join|XvolcaronaX
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|move|p2a: Snorlax|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|151\/703
|
|turn|18
|-mustrecharge|p2a: Snorlax
|c| deidara95|ohoh
|c| Abry|ANCORA
|-mustrecharge|p2a: Snorlax
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|cant|p2a: Snorlax|recharge
|
|turn|19
|c| Abry|salernitana?
|
|switch|p2a: Chansey|Chansey|603\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|502\/703
|
|turn|20
|c| Coffe|no lol
|
|switch|p1a: Snorlax|Snorlax|391\/523
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|291\/523
|
|turn|21
|c| Coffe|è stata pareggiata
|join|Mono Luce
|c| Coffe|1-1
|c| Abry|ma allora non capisco
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|344\/393
|
|turn|22
|c| Abry|boato entrambe le volte
|c| Coffe|boh avranno le schedine
|c| Coffe|cosa ne so
|c| Mono Luce|VAI ALEX FORZA UMBREONS
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|116\/523
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|225\/393
|
|turn|23
|
|switch|p1a: Jynx|Jynx|277\/333 par
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|211\/333 par
|
|turn|24
|
|switch|p2a: Starmie|Starmie|323\/323 slp
|cant|p1a: Jynx|par
|
|turn|25
|
|switch|p1a: Jolteon|Jolteon|333\/333
|-curestatus|p2a: Starmie|slp
|
|turn|26
|
|move|p1a: Jolteon|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|67\/323
|move|p2a: Starmie|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|27
|c| marcoasd|asd
|
|switch|p2a: Exeggutor|Exeggutor|225\/393
|cant|p1a: Jolteon|par
|
|turn|28
|c|★Alexander|è suonata la sveglia
|c| marcoasd|comunque bruto
|
|switch|p1a: Jynx|Jynx|211\/333 par
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|144\/333 par
|
|turn|29
|join|Closexy
|c| marcoasd|il tuo astio nei confronti di exeggutor
|c| marcoasd|mi lascia allibito
|c| Abry|fatti non foste per viver come bruti
|
|move|p2a: Exeggutor|Explosion|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|faint|p2a: Exeggutor
|c| marcoasd|ti sei fatto imparare da bekins?
|c| deidara95|lol.
|c| Mono Luce|è forte ezeggutor perché esplode, se non esplodesse sarebbe skifoso
|c| deidara95|qui l'unica cosa schifosa
|c| deidara95|sei tu
|c| marcoasd|sarebbe hypno più scarso
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Chansey|Chansey|502\/703
|turn|30
|c| marcoasd|credo
|c| deidara95|munlait
|
|switch|p2a: Snorlax|Snorlax|315\/523 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|31
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|cant|p2a: Snorlax|par
|
|turn|32
|c|★Not Troller|tanto critto
|c| Mono Luce|deidrata insegnami a togliere l'acqua
|
|switch|p2a: Chansey|Chansey|603\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|503\/703 par
|
|turn|33
|c| deidara95|chiedi a tua sorella
|
|switch|p1a: Jolteon|Jolteon|333\/333 par
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|34
|c| Coffe|lol
|c| deidara95|;);)
|
|move|p2a: Tauros|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|108\/333 par
|move|p1a: Jolteon|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|35
|c| Mono Luce|;)
|c| marcoasd|aiaiaiai
|
|switch|p1a: Slowbro|Slowbro|83\/393 par
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|c|★Alexander|ho un piano
|
|switch|p1a: Snorlax|Snorlax|116\/523
|turn|36
|c| marcoasd|bruto
|c| deidara95|belo
|c| marcoasd|forse l'ho capito
|
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|234\/353 par
|cant|p2a: Tauros|par
|
|turn|37
|c| deidara95|eccolo
|
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|124\/353 par
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c| marcoasd|sta riuscendo il piano
|c| marcoasd|lol
|c| Coffe|il piano è
|
|switch|p1a: Moltres|Moltres|383\/383
|turn|38
|c| Coffe|sperare nell'hax
|c| marcoasd|OH SI
|c| marcoasd|OH
|c| marcoasd|SI
|
|move|p1a: Moltres|Agility|p1a: Moltres
|-boost|p1a: Moltres|spe|2
|move|p2a: Tauros|Hyper Beam|p1a: Moltres
|-damage|p1a: Moltres|205\/383
|
|turn|39
|-mustrecharge|p2a: Tauros
|c| deidara95|vincere
|c| marcoasd|OH SI
|c| marcoasd|OH SI
|c| Coffe|MOLTRES
|c| deidara95|di fire spin
|c| marcoasd|OH SI
|c| marcoasd|OHSI
|c| marcoasd|OH SI
|-mustrecharge|p2a: Tauros
|
|move|p1a: Moltres|Fire Blast|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c| marcoasd|OH SI
|c| marcoasd|OH SI
|c| marcoasd|O MIO DI
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|40
|c| marcoasd|O MIO DIO SI
|c| Mono Luce|omiodioooo
|c| Mono Luce|gucci
|c| Mono Luce|gucci
|
|move|p1a: Moltres|Fire Spin|p2a: Jolteon
|-damage|p2a: Jolteon|315\/333
|-activate|p2a: Jolteon|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Jolteon|partiallytrapped
|
|turn|41
|c| marcoasd|no.
|c| marcoasd|sì forse sì
|c|★Not Troller|misserà
|
|move|p1a: Moltres|Fire Spin|p2a: Jolteon
|-damage|p2a: Jolteon|297\/333
|cant|p2a: Jolteon|partiallytrapped
|
|turn|42
|
|move|p1a: Moltres|Fire Spin|p2a: Jolteon
|-damage|p2a: Jolteon|279\/333
|cant|p2a: Jolteon|partiallytrapped
|
|turn|43
|c| Coffe|rofl
|c| deidara95|beh 85
|join|Specterito
|c| deidara95|non è tanto
|
|move|p1a: Moltres|Fire Spin|p2a: Jolteon
|-damage|p2a: Jolteon|261\/333
|cant|p2a: Jolteon|partiallytrapped
|
|turn|44
|c| Coffe|ma come si counterano ste cose?
|c|★Not Troller|deid 75
|c| deidara95|ah
|c| Mono Luce|non può missare nel mezzo di una serie
|c| Mono Luce|solo all'inizio
|c|★Not Troller|si che può moon
|c| deidara95|peggio ancora
|
|move|p1a: Moltres|Fire Spin|p2a: Jolteon
|-damage|p2a: Jolteon|243\/333
|cant|p2a: Jolteon|partiallytrapped
|
|-end|p2a: Jolteon|Fire Spin|[partiallytrapped]
|turn|45
|
|move|p1a: Moltres|Fire Spin|p2a: Jolteon|[miss]
|-miss|p1a: Moltres
|move|p2a: Jolteon|Thunder Wave|p1a: Moltres
|-status|p1a: Moltres|par
|
|turn|46
|c| Coffe|come funzionano fire spin \/ wrap?
|c|★Not Troller|toh
|c| deidara95|eh.
|c| marcoasd|è stato bello
|c|★Alexander|terribile
|c|★Not Troller|voi e i vostri fire spin
|c| marcoasd|ci avevamo creduto un po' tutti
|c|★Not Troller|io sono il campione
|c| marcoasd|a moltres in OU
|c|★Not Troller|non potete scularmi neanche wrappandomi
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jolteon|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|590\/703
|
|turn|47
|
|switch|p2a: Snorlax|Snorlax|315\/523 par
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|215\/523 par
|
|turn|48
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|cant|p2a: Snorlax|par
|
|turn|49
|join|pippotto98
|join|LT6T WORSTofKAPPA
|join|xtradollar Maker$
|c| xtradollar Maker$|ms ?
|c| deidara95|nop
|c| Mono Luce|no
|c|★Not Troller|non sono iniziate
|c| Coffe|daily tour
|c| deidara95|finale daily
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|115\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|436\/703
|
|turn|50
|c| Mono Luce|mello ti sei iscritto con seymour?
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|cant|p2a: Snorlax|par
|
|turn|51
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|15\/523 par
|cant|p2a: Snorlax|par
|
|turn|52
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|c|★Alexander|non freezerai
|
|switch|p2a: Starmie|Starmie|67\/323
|turn|53
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|228\/323
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|128\/323
|
|turn|54
|
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|617\/703
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|55
|c| Mono Luce|recover ppstall
|
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|28\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|189\/323 par
|
|turn|56
|
|switch|p2a: Chansey|Chansey|503\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|403\/703 par
|
|turn|57
|
|switch|p1a: Jolteon|Jolteon|108\/333 par
|cant|p2a: Chansey|par
|
|turn|58
|c| deidara95|ottimo
|
|move|p1a: Jolteon|Double Kick|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|299\/703 par
|-damage|p2a: Chansey|195\/703 par
|-hitcount|p2a: Chansey|2
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|546\/703 par
|
|turn|59
|
|cant|p1a: Jolteon|par
|cant|p2a: Chansey|par
|
|turn|60
|
|move|p1a: Jolteon|Double Kick|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|448\/703 par
|-damage|p2a: Chansey|350\/703 par
|-hitcount|p2a: Chansey|2
|move|p2a: Chansey|Ice Beam|p1a: Jolteon
|-damage|p1a: Jolteon|35\/333 par
|
|turn|61
|c| Specterito|para pls
|
|move|p1a: Jolteon|Double Kick|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|246\/703 par
|-damage|p2a: Chansey|142\/703 par
|-hitcount|p2a: Chansey|2
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|493\/703 par
|
|turn|62
|c| deidara95|crit o fp
|
|move|p1a: Jolteon|Double Kick|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|398\/703 par
|-damage|p2a: Chansey|303\/703 par
|-hitcount|p2a: Chansey|2
|move|p2a: Chansey|Ice Beam|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|c|★Alexander|è tarocco
|
|switch|p1a: Moltres|Moltres|205\/383 par
|turn|63
|c| Mono Luce|mi spiace per quanto siate bravi l'hax di troller regna suprema
|c| deidara95|moltres sweep
|c| marcoasd|tutti qunati crediamo in moltres
|leave|White Destiny
|c|★Not Troller|ma è par anche agilitando
|c|★Not Troller|quanto può fare contro starmie
|c| deidara95|non so se convenga blastare
|c| deidara95|o spinnare
|c| deidara95|lulz
|c| pippotto98|il fatto non è starmie
|
|move|p1a: Moltres|Hyper Beam|p2a: Chansey|[miss]
|-miss|p1a: Moltres
|move|p2a: Chansey|Ice Beam|p1a: Moltres
|-supereffective|p1a: Moltres
|-damage|p1a: Moltres|70\/383 par
|
|turn|64
|c| Coffe|l'altra mossa
|c| Coffe|;)
|c| pippotto98|è che poi quella chansey
|c| deidara95|LOL
|c| pippotto98|ROTFL
|c| Coffe|esatto questa
|c| Coffe|:(
|c| marcoasd|oh come on
|join|Nonnopapero
|c| Coffe|ma ha missato
|c| pippotto98|FIRE FLYING
|c| Mono Luce|cosa spinna che non ci sono nemmeno in campo le spikes deida -.-
|c| pippotto98|SUPER EFFECTIVE
|c| deidara95|dio mio
|c| deidara95|ehe ra la finta
|c| deidara95|a troller
|c| deidara95|ma mixa
|c| deidara95|=(
|
|switch|p2a: Jolteon|Jolteon|243\/333
|move|p1a: Moltres|Hyper Beam|p2a: Jolteon
|-damage|p2a: Jolteon|87\/333
|
|turn|65
|-mustrecharge|p1a: Moltres
|c| marcoasd|stiamo tutti aspettando l'ascesa di moltres
|c| pippotto98|p
|c| pippotto98|r
|c| pippotto98|e
|c| pippotto98|d
|c| pippotto98|i
|c|★Alexander|rip
|c| pippotto98|c
|c| pippotto98|t
|c| Coffe|rip moltres
|-mustrecharge|p1a: Moltres
|
|move|p2a: Jolteon|Thunderbolt|p1a: Moltres
|-supereffective|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|faint|p1a: Moltres
|c| marcoasd|vabbè non è finita
|
|switch|p1a: Chansey|Chansey|617\/703
|turn|66
|
|switch|p2a: Chansey|Chansey|303\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|203\/703 par
|
|turn|67
|c| deidara95|lol
|c| deidara95|LOL
|c| pippotto98|che brutto switch
|c| pippotto98|troller
|c|★Alexander|era rollone su chansey se hittava
|c| deidara95|SWITCH DIRETTO
|c| Mono Luce|che fai
|c| deidara95|AHAHAHAHAH
|c| pippotto98|stai impazzendo
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|103\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|454\/703 par
|
|turn|68
|c| deidara95|AHAHAH
|c| marcoasd|bruttissimo sto switch
|c| pippotto98|okay
|c| pippotto98|è salvo
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey|[miss]
|-miss|p1a: Chansey
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|69
|c| Mono Luce|ah ma tanto haxa già
|c| deidara95|AHAHAHAH
|c| Nonnopapero|LOL
|c|★Not Troller|IO SONO TROLLER
|c| marcoasd|ma si sa
|c|★Not Troller|IL RE DI RBY
|c| marcoasd|troller può
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|70
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|cant|p2a: Chansey|par
|
|turn|71
|c| pippotto98|okay ma non cazzarti
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|476\/703
|-status|p1a: Chansey|frz
|
|turn|72
|c| pippotto98|tutti i boiled
|c| marcoasd|una persona normale avrebbe beccato un fp
|c| pippotto98|ti
|c| Coffe|rip
|c| deidara95|:°D
|c| marcoasd|ed avrebbe perso
|c| pippotto98|pic
|c| Nonnopapero|MA COSA
|c| pippotto98|co
|c| Abry|gee
|c| Mono Luce|crit+freeze
|c|★Not Troller|GET FRZ
|c|★Alexander|gg
|c|★Not Troller|gg comunque
|-message|Alexander forfeited.
|
|win|Not Troller
|c| pippotto98|al primo
|c| pippotto98|ice beam
|leave|deidara95
|c| Abry|al sesto
|leave|XvolcaronaX
|leave|Nonnopapero
|c| Abry|ma ok
|leave|cybre
|leave|pippotto98
|leave|Not Troller
|player|p2
|leave|LT6T WORSTofKAPPA
|leave|Closexy
|leave|Specterito
|leave|marcoasd