﻿|join|Isaac178391
|join|pickledbeets
|player|p1|Isaac178391|130
|player|p2|pickledbeets|162
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Joy|Chansey|703\/703
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|1
|c|★Isaac178391|Okay once for all I will win
|
|move|p1a: Joy|Toxic|p2a: Slowbro
|-status|p2a: Slowbro|tox
|move|p2a: Slowbro|Thunder Wave|p1a: Joy
|-status|p1a: Joy|par
|-damage|p2a: Slowbro|369\/393 tox|[from] tox|[of] p1a: Joy
|
|turn|2
|c|★pickledbeets|I believe you
|
|switch|p1a: Buzz|Electabuzz|333\/333
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|-damage|p2a: Slowbro|321\/393 tox|[from] psn
|
|turn|3
|c|★pickledbeets|maybe this'll be a crit.
|c|★pickledbeets|and ohko me
|join|Insurikai
|c|★Isaac178391|Here comes the Thunder God they call me the one shot huh crap!
|
|move|p1a: Buzz|Thunder|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|174\/393 tox
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|-damage|p2a: Slowbro|102\/393 tox|[from] psn
|
|turn|4
|c|★Isaac178391|THEY CALL ME THE ONE SHOT MAN!!!
|
|move|p1a: Buzz|Thunder|p2a: Slowbro
|-crit|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|c|★pickledbeets|lol
|c|★pickledbeets|there ya go
|c|★Isaac178391|Yea!
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|5
|c|★Isaac178391|im the one shot Man
|
|move|p1a: Buzz|Toxic|p2a: Exeggutor
|-status|p2a: Exeggutor|tox
|move|p2a: Exeggutor|Psychic|p1a: Buzz
|-damage|p1a: Buzz|189\/333
|-unboost|p1a: Buzz|spd|1
|-unboost|p1a: Buzz|spa|1
|-damage|p2a: Exeggutor|369\/393 tox|[from] tox|[of] p1a: Buzz
|
|turn|6
|c|★Isaac178391|Set up
|c| Insurikai|i thought you were isaac
|
|switch|p1a: Tit Duck|Magmar|333\/333
|move|p2a: Exeggutor|Psychic|p1a: Tit Duck
|-damage|p1a: Tit Duck|193\/333
|-damage|p2a: Exeggutor|321\/393 tox|[from] tox|[of] p1a: Tit Duck
|
|turn|7
|c|★Isaac178391|I'm Isaac its that I change usernames
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Tit Duck|Fire Blast|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|260\/323
|
|turn|8
|c| Insurikai|Tit Duck? Nappy nation
|c|★Isaac178391|Yea I'm in part of the Nappy Nation
|
|switch|p1a: Misty|Starmie|323\/323
|move|p2a: Starmie|Blizzard|p1a: Misty
|-crit|p1a: Misty
|-resisted|p1a: Misty
|-damage|p1a: Misty|233\/323
|
|turn|9
|
|move|p2a: Starmie|Thunder Wave|p1a: Misty
|-status|p1a: Misty|par
|cant|p1a: Misty|par
|
|turn|10
|c|★Isaac178391|DAMMIT THEY CALL ME THE ONE SHOT MAN!!!!
|
|move|p2a: Starmie|Thunderbolt|p1a: Misty
|-supereffective|p1a: Misty
|-damage|p1a: Misty|92\/323 par
|cant|p1a: Misty|par
|
|turn|11
|c|★Isaac178391|FUCK!
|c|★pickledbeets|para too stronk.
|c| Insurikai|lol
|
|switch|p1a: Buzz|Electabuzz|189\/333
|move|p2a: Starmie|Thunderbolt|p1a: Buzz
|-crit|p1a: Buzz
|-resisted|p1a: Buzz
|-damage|p1a: Buzz|104\/333
|
|turn|12
|
|move|p2a: Starmie|Blizzard|p1a: Buzz
|-damage|p1a: Buzz|2\/333
|move|p1a: Buzz|Thunder|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|c|★pickledbeets|hahahaha
|c|★pickledbeets|gg
|
|switch|p2a: Exeggutor|Exeggutor|321\/393 tox
|-status|p2a: Exeggutor|psn
|turn|13
|c|★Isaac178391|They call me the one shot man!
|c|★pickledbeets|dat 1% doe
|
|switch|p1a: Freezing|Articuno|383\/383
|move|p2a: Exeggutor|Psychic|p1a: Freezing
|-damage|p1a: Freezing|275\/383
|-unboost|p1a: Freezing|spd|1
|-unboost|p1a: Freezing|spa|1
|-damage|p2a: Exeggutor|297\/393 psn|[from] psn|[of] p1a: Freezing
|
|turn|14
|c|★Isaac178391|Go get Frezze Bitch they CALL ME THE ONE SHOT GOD!!!!
|
|move|p1a: Freezing|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|111\/393 psn
|move|p2a: Exeggutor|Sleep Powder|p1a: Freezing|[miss]
|-miss|p2a: Exeggutor
|-damage|p2a: Exeggutor|87\/393 psn|[from] psn|[of] p1a: Freezing
|
|turn|15
|c|★pickledbeets|don't you do it.
|c|★pickledbeets|lol
|c|★Isaac178391|Never mind
|c|★Isaac178391|But nope bitch
|
|move|p1a: Freezing|Blizzard|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|c|★pickledbeets|misssssssssssssss
|c|★pickledbeets|nope.
|c|★Isaac178391|One shot god!
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|16
|c|★Isaac178391|I haven't a single thing okemon
|c|★Isaac178391|Lost
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Freezing|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|218\/313
|
|turn|17
|
|move|p2a: Alakazam|Thunder Wave|p1a: Freezing
|-status|p1a: Freezing|par
|cant|p1a: Freezing|par
|
|turn|18
|
|move|p2a: Alakazam|Psychic|p1a: Freezing
|-damage|p1a: Freezing|102\/383 par
|-unboost|p1a: Freezing|spd|1
|-unboost|p1a: Freezing|spa|1
|move|p1a: Freezing|Toxic|p2a: Alakazam
|-status|p2a: Alakazam|tox
|
|turn|19
|c|★Isaac178391|TOXIC TATED!!
|
|move|p2a: Alakazam|Psychic|p1a: Freezing
|-damage|p1a: Freezing|0 fnt
|faint|p1a: Freezing
|
|switch|p1a: Misty|Starmie|92\/323 par
|turn|20
|c|★Isaac178391|THEY CALL ME THE ONE SHOT GOD!!!!!!
|
|move|p2a: Alakazam|Psychic|p1a: Misty
|-resisted|p1a: Misty
|-damage|p1a: Misty|25\/323 par
|-unboost|p1a: Misty|spd|1
|-unboost|p1a: Misty|spa|1
|-damage|p2a: Alakazam|199\/313 tox|[from] tox|[of] p1a: Misty
|move|p1a: Misty|Hydro Pump|p2a: Alakazam
|-damage|p2a: Alakazam|124\/313 tox
|
|turn|21
|c|★Isaac178391|Never mind dammmmmmmmmmmmn!
|
|switch|p1a: YellowSwag!|Zapdos|383\/383
|move|p2a: Alakazam|Psychic|p1a: YellowSwag!
|-damage|p1a: YellowSwag!|270\/383
|-unboost|p1a: YellowSwag!|spd|1
|-unboost|p1a: YellowSwag!|spa|1
|-damage|p2a: Alakazam|86\/313 tox|[from] tox|[of] p1a: YellowSwag!
|
|turn|22
|c| Insurikai|lol
|join|tac7939
|c|★Isaac178391|I heated half of his team
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|242\/313 tox
|-damage|p2a: Alakazam|185\/313 tox|[from] psn
|move|p1a: YellowSwag!|Thunder|p2a: Alakazam|[miss]
|-miss|p1a: YellowSwag!
|
|turn|23
|
|move|p2a: Alakazam|Thunder Wave|p1a: YellowSwag!
|-status|p1a: YellowSwag!|par
|-damage|p2a: Alakazam|109\/313 tox|[from] tox|[of] p1a: YellowSwag!
|cant|p1a: YellowSwag!|par
|
|turn|24
|leave|tac7939
|c|★Isaac178391|Shot!
|c|★Isaac178391|Shit!
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: YellowSwag!|Thunder|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Alakazam|Alakazam|109\/313 tox
|-status|p2a: Alakazam|psn
|turn|25
|c|★Isaac178391|THEY CALL M THE ONE SHOT GOD!!!!!!!
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|265\/313 psn
|-damage|p2a: Alakazam|246\/313 psn|[from] psn
|cant|p1a: YellowSwag!|par
|
|turn|26
|
|move|p2a: Alakazam|Psychic|p1a: YellowSwag!
|-damage|p1a: YellowSwag!|87\/383 par
|-unboost|p1a: YellowSwag!|spd|1
|-unboost|p1a: YellowSwag!|spa|1
|-damage|p2a: Alakazam|227\/313 psn|[from] psn|[of] p1a: YellowSwag!
|cant|p1a: YellowSwag!|par
|
|turn|27
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|-damage|p2a: Alakazam|208\/313 psn|[from] psn
|move|p1a: YellowSwag!|Thunder|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|28
|c|★Isaac178391|THRY CALL ME THE ONE SHOT GOD!!!!!!!!!!!
|
|move|p2a: Zapdos|Thunderbolt|p1a: YellowSwag!
|-damage|p1a: YellowSwag!|0 fnt
|faint|p1a: YellowSwag!
|c|★Isaac178391|Okay
|
|switch|p1a: Tit Duck|Magmar|193\/333
|turn|29
|c|★Isaac178391|GG finally won revenge!
|c|★Isaac178391|THEY CALLL ME THE ONE SHOT GOD!!!!!
|
|move|p2a: Zapdos|Thunder Wave|p1a: Tit Duck
|-status|p1a: Tit Duck|par
|cant|p1a: Tit Duck|par
|
|turn|30
|c|★Isaac178391|shit!
|c|★Isaac178391|Come On!
|
|move|p2a: Zapdos|Drill Peck|p1a: Tit Duck
|-crit|p1a: Tit Duck
|-damage|p1a: Tit Duck|10\/333 par
|move|p1a: Tit Duck|Fire Blast|p2a: Zapdos
|-damage|p2a: Zapdos|275\/383
|
|turn|31
|c|★Isaac178391|THEY CALLL ME THE ONE SHOT GOD oh shit!
|c|★pickledbeets|lulz
|
|move|p2a: Zapdos|Drill Peck|p1a: Tit Duck
|-damage|p1a: Tit Duck|0 fnt
|faint|p1a: Tit Duck
|
|switch|p1a: Buzz|Electabuzz|2\/333
|turn|32
|c|★Isaac178391|This is bullshit!
|c|★pickledbeets|If that had one shot-ed your magmar, I'd say you'd be in trouble right now haha
|c|★pickledbeets|but you still have this game.
|c|★pickledbeets|unless I crit chansey.
|
|move|p1a: Buzz|Thunder|p2a: Zapdos
|-damage|p2a: Zapdos|166\/383
|move|p2a: Zapdos|Drill Peck|p1a: Buzz
|-resisted|p1a: Buzz
|-damage|p1a: Buzz|0 fnt
|faint|p1a: Buzz
|c|★Isaac178391|Uh no Chansey is fucking op and yea!
|
|switch|p1a: Joy|Chansey|703\/703 par
|turn|33
|c|★pickledbeets|come on criiiiitttt
|c|★Isaac178391|THEY CALL ME THE ONE SHOT GOD BITCH!!!!!!!!!!!!
|
|move|p2a: Zapdos|Drill Peck|p1a: Joy
|-damage|p1a: Joy|513\/703 par
|move|p1a: Joy|Fire Blast|p2a: Zapdos|[miss]
|-miss|p1a: Joy
|
|turn|34
|c|★pickledbeets|me first
|c|★Isaac178391|I know
|
|move|p2a: Zapdos|Drill Peck|p1a: Joy|[miss]
|-miss|p2a: Zapdos
|move|p1a: Joy|Fire Blast|p2a: Zapdos
|-damage|p2a: Zapdos|87\/383
|
|turn|35
|c|★pickledbeets|uhhhhh
|c|★Isaac178391|Nope
|c|★pickledbeets|that 1\/255 miss chance
|c|★pickledbeets|is a bad sign
|c|★pickledbeets|lol
|c|★pickledbeets|gg
|c|★Isaac178391|THEY CALL ME THE ONE SHOT GOD BITCH!!!!!!!!!
|c|★Isaac178391|GG
|
|move|p2a: Zapdos|Drill Peck|p1a: Joy
|-crit|p1a: Joy
|-damage|p1a: Joy|141\/703 par
|move|p1a: Joy|Fire Blast|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|win|Isaac178391
|c|★Isaac178391|Oh crit
|c|★pickledbeets|that
|c|★pickledbeets|lol
|c|★Isaac178391|Nope GG finally!
|c|★pickledbeets|was a stronger than usual fireblast
|c|★pickledbeets|gg
|c|★pickledbeets|again? I'm bored.
|c|★Isaac178391|Yep that was weird tho
|c|★pickledbeets|again again again
|leave|pickledbeets
|player|p2
|c|★Isaac178391|No