﻿|join|Disaster Area
|join|Feena
|player|p1|Disaster Area|32
|player|p2|Feena|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|11421,16779,14336,8712
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Feena|omg
|c|★Feena|i found you LoL
|c|★Feena|my computed died :(
|c|★Disaster Area|:(
|c|★Disaster Area|rip feena
|choice|move 3|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|2
|c|★Feena|i tried the challenge function in the android app and it worked
|choice|move 2|move Sleep Powder
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|3
|c|★Disaster Area|nice
|choice|switch 6|move Psychic
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|573\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|4
|choice|move 4|move Explosion
|
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|26\/393 par
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|16\/703
|faint|p2a: Exeggutor
|c|★Feena|o.o
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|5
|choice|switch 6|move Body Slam
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|189\/313 slp
|
|turn|6
|choice|switch 5|move Body Slam
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|408\/523
|
|turn|7
|choice|move 3|switch 3
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Snorlax|Counter|p2a: Lapras
|-damage|p2a: Lapras|233\/463
|
|turn|8
|choice|switch 5|move Blizzard
|
|switch|p1a: Alakazam|Alakazam|189\/313 slp
|move|p2a: Lapras|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|71\/313 slp
|
|turn|9
|choice|move 4|move Confuse Ray
|
|cant|p1a: Alakazam|slp
|move|p2a: Lapras|Confuse Ray|p1a: Alakazam
|-start|p1a: Alakazam|confusion
|
|turn|10
|choice|move 4|move Blizzard
|
|-curestatus|p1a: Alakazam|slp
|move|p2a: Lapras|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 3|
|
|switch|p1a: VictreeHELL|Victreebel|363\/363
|turn|11
|choice|move 3|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: VictreeHELL|Sleep Powder|p2a: Alakazam|[miss]
|-miss|p1a: VictreeHELL
|
|turn|12
|c|★Disaster Area|ugh cmon x_x
|c|★Disaster Area|ok time to hope u don't crit cos I'm really
|c|★Disaster Area|out of options
|c|★Disaster Area|cos rip
|choice|move 3|move Psychic
|
|move|p2a: Alakazam|Psychic|p1a: VictreeHELL
|-crit|p1a: VictreeHELL
|-supereffective|p1a: VictreeHELL
|-damage|p1a: VictreeHELL|0 fnt
|faint|p1a: VictreeHELL
|c|★Disaster Area|idt my team
|c|★Disaster Area|is good
|c|★Disaster Area|rip again
|choice|switch 5|
|
|switch|p1a: Snorlax|Snorlax|408\/523
|turn|13
|choice|move 1|move Psychic
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|228\/523
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|143\/313
|
|turn|14
|choice|switch 6|move Psychic
|
|switch|p1a: Chansey|Chansey|16\/703
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 6|
|
|switch|p1a: Snorlax|Snorlax|228\/523
|turn|15
|choice|move 1|move Psychic
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|53\/523
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 2
|
|switch|p2a: Lapras|Lapras|233\/463
|turn|16
|choice|move 4|move Blizzard
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 4|
|
|switch|p1a: Koopacow|Tauros|353\/353
|turn|17
|choice|move 1|move Blizzard
|
|move|p1a: Koopacow|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|117\/463
|move|p2a: Lapras|Blizzard|p1a: Koopacow
|-damage|p1a: Koopacow|178\/353
|
|turn|18
|choice|move 4|move Blizzard
|
|move|p1a: Koopacow|Hyper Beam|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|19
|choice|switch 2|move Body Slam
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Snorlax|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|324\/363
|
|turn|20
|choice|move 2|move Blizzard
|
|move|p1a: Golem|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|362\/523
|move|p2a: Snorlax|Blizzard|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|108\/363
|
|turn|21
|choice|move 3|move Blizzard
|
|move|p1a: Golem|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|12\/523
|faint|p1a: Golem
|choice|switch 2|
|
|switch|p1a: Koopacow|Tauros|178\/353
|turn|22
|c|★Disaster Area|gg
|c|★Feena|gg
|choice|move 1|move Body Slam
|
|move|p1a: Koopacow|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|23
|choice|move 4|move Thunder Wave
|
|move|p1a: Koopacow|Hyper Beam|p2a: Chansey|[miss]
|-miss|p1a: Koopacow
|move|p2a: Chansey|Thunder Wave|p1a: Koopacow
|-status|p1a: Koopacow|par
|
|turn|24
|c|★Disaster Area|lol
|c|★Feena|omg
|choice|move 4|move Ice Beam
|
|move|p2a: Chansey|Ice Beam|p1a: Koopacow
|-damage|p1a: Koopacow|77\/353 par
|cant|p1a: Koopacow|par
|
|turn|25
|c|★Disaster Area|u deserved the win anyways
|choice|move 4|move Ice Beam
|
|move|p2a: Chansey|Ice Beam|p1a: Koopacow
|-damage|p1a: Koopacow|0 fnt
|faint|p1a: Koopacow
|
|win|Feena