﻿|join|Peasounay
|join|Zorage
|player|p1|Peasounay|101
|player|p2|Zorage|166
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: I'm Annoying|Jolteon|333\/333
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|c|★Peasounay|well hi again
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: I'm Annoying|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|2
|c|★Zorage|Annoying taunt
|
|switch|p1a: Imma SEX TOY|Slowbro|393\/393
|move|p2a: Rhydon|Body Slam|p1a: Imma SEX TOY
|-crit|p1a: Imma SEX TOY
|-damage|p1a: Imma SEX TOY|247\/393
|
|turn|3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Imma SEX TOY|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|4
|
|switch|p2a: Victreebel|Victreebel|363\/363
|move|p1a: Imma SEX TOY|Amnesia|p1a: Imma SEX TOY
|-boost|p1a: Imma SEX TOY|spd|2
|-boost|p1a: Imma SEX TOY|spa|2
|
|turn|5
|
|switch|p1a: Yo Momma|Snorlax|523\/523
|move|p2a: Victreebel|Razor Leaf|p1a: Yo Momma
|-crit|p1a: Yo Momma
|-damage|p1a: Yo Momma|353\/523
|
|turn|6
|
|move|p2a: Victreebel|Wrap|p1a: Yo Momma
|-damage|p1a: Yo Momma|336\/523
|-activate|p1a: Yo Momma|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Yo Momma|partiallytrapped
|
|turn|7
|
|switch|p1a: I Own RBY|Chansey|703\/703
|move|p2a: Victreebel|Wrap|p1a: I Own RBY
|-crit|p1a: I Own RBY
|-damage|p1a: I Own RBY|634\/703
|-activate|p1a: I Own RBY|move: Wrap|[of] p2a: Victreebel
|
|turn|8
|
|move|p2a: Victreebel|Wrap|p1a: I Own RBY
|-damage|p1a: I Own RBY|565\/703
|cant|p1a: I Own RBY|partiallytrapped
|
|-end|p1a: I Own RBY|Wrap|[partiallytrapped]
|turn|9
|
|switch|p2a: Chansey|Chansey|703\/703 par
|switch|p1a: Imma SEX TOY|Slowbro|247\/393
|
|turn|10
|
|move|p1a: Imma SEX TOY|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Imma SEX TOY
|-status|p1a: Imma SEX TOY|par
|
|turn|11
|
|switch|p2a: Victreebel|Victreebel|363\/363
|move|p1a: Imma SEX TOY|Thunder Wave|p2a: Victreebel
|-status|p2a: Victreebel|par
|
|turn|12
|
|switch|p1a: Yo Momma|Snorlax|336\/523
|move|p2a: Victreebel|Razor Leaf|p1a: Yo Momma|[miss]
|-miss|p2a: Victreebel
|
|turn|13
|
|move|p1a: Yo Momma|Earthquake|p2a: Victreebel
|-damage|p2a: Victreebel|253\/363 par
|move|p2a: Victreebel|Stun Spore|p1a: Yo Momma
|-status|p1a: Yo Momma|par
|
|turn|14
|
|cant|p2a: Victreebel|par
|move|p1a: Yo Momma|Self-Destruct|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|faint|p1a: Yo Momma
|c|★Zorage|no !!!
|
|switch|p2a: Chansey|Chansey|703\/703 par
|switch|p1a: Imma SEX TOY|Slowbro|247\/393 par
|turn|15
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Imma SEX TOY|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|
|turn|16
|
|switch|p1a: I'm Annoying|Jolteon|333\/333
|move|p2a: Gengar|Thunderbolt|p1a: I'm Annoying
|-crit|p1a: I'm Annoying
|-resisted|p1a: I'm Annoying
|-damage|p1a: I'm Annoying|250\/333
|
|turn|17
|
|move|p1a: I'm Annoying|Double Kick|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|move|p2a: Gengar|Hypnosis|p1a: I'm Annoying|[miss]
|-miss|p2a: Gengar
|
|turn|18
|
|switch|p1a: Imma SEX TOY|Slowbro|247\/393 par
|switch|p2a: Rhydon|Rhydon|413\/413
|
|turn|19
|
|switch|p2a: Gengar|Gengar|323\/323 par
|move|p1a: Imma SEX TOY|Amnesia|p1a: Imma SEX TOY
|-boost|p1a: Imma SEX TOY|spd|2
|-boost|p1a: Imma SEX TOY|spa|2
|
|turn|20
|
|switch|p1a: I'm Annoying|Jolteon|250\/333
|cant|p2a: Gengar|par
|
|turn|21
|
|move|p1a: I'm Annoying|Thunderbolt|p2a: Gengar
|-crit|p2a: Gengar
|-damage|p2a: Gengar|118\/323 par
|move|p2a: Gengar|Hypnosis|p1a: I'm Annoying
|-status|p1a: I'm Annoying|slp
|
|turn|22
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: I'm Annoying|slp
|
|turn|23
|
|switch|p1a: Imma SEX TOY|Slowbro|247\/393 par
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|24
|
|move|p2a: Snorlax|Thunderbolt|p1a: Imma SEX TOY
|-supereffective|p1a: Imma SEX TOY
|-damage|p1a: Imma SEX TOY|0 fnt
|faint|p1a: Imma SEX TOY
|
|switch|p1a: Deepthroat|Victreebel|363\/363
|turn|25
|
|move|p1a: Deepthroat|Sleep Powder|p2a: Snorlax|[miss]
|-miss|p1a: Deepthroat
|move|p2a: Snorlax|Ice Beam|p1a: Deepthroat
|-supereffective|p1a: Deepthroat
|-damage|p1a: Deepthroat|129\/363
|
|turn|26
|
|switch|p2a: Gengar|Gengar|118\/323 par
|move|p1a: Deepthroat|Sleep Powder|p2a: Gengar
|-fail|p2a: Gengar
|
|turn|27
|
|switch|p1a: I'm Annoying|Jolteon|250\/333 slp
|move|p2a: Gengar|Psychic|p1a: I'm Annoying
|-damage|p1a: I'm Annoying|176\/333 slp
|-unboost|p1a: I'm Annoying|spd|1
|-unboost|p1a: I'm Annoying|spa|1
|
|turn|28
|
|switch|p1a: I Own RBY|Chansey|565\/703
|move|p2a: Gengar|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|476\/703
|-unboost|p1a: I Own RBY|spd|1
|-unboost|p1a: I Own RBY|spa|1
|
|turn|29
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: I Own RBY|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|658\/703 par
|
|turn|30
|
|switch|p1a: Deepthroat|Victreebel|129\/363
|move|p2a: Chansey|Seismic Toss|p1a: Deepthroat
|-damage|p1a: Deepthroat|29\/363
|
|turn|31
|
|switch|p2a: Gengar|Gengar|118\/323 par
|move|p1a: Deepthroat|Hyper Beam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|32
|
|switch|p1a: I Own RBY|Chansey|476\/703
|move|p2a: Gengar|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|398\/703
|
|turn|33
|
|switch|p2a: Chansey|Chansey|658\/703 par
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|703\/703
|
|turn|34
|
|switch|p1a: I'm Annoying|Jolteon|176\/333 slp
|move|p2a: Chansey|Thunder Wave|p1a: I'm Annoying
|-fail|p1a: I'm Annoying
|
|turn|35
|
|cant|p1a: I'm Annoying|slp
|move|p2a: Chansey|Thunder Wave|p1a: I'm Annoying
|-fail|p1a: I'm Annoying
|
|turn|36
|
|cant|p1a: I'm Annoying|slp
|move|p2a: Chansey|Thunder Wave|p1a: I'm Annoying
|-fail|p1a: I'm Annoying
|
|turn|37
|
|cant|p1a: I'm Annoying|slp
|cant|p2a: Chansey|par
|
|turn|38
|
|-curestatus|p1a: I'm Annoying|slp
|move|p2a: Chansey|Thunder Wave|p1a: I'm Annoying
|-status|p1a: I'm Annoying|par
|
|turn|39
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: I'm Annoying|Double Kick|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|345\/413
|-damage|p2a: Rhydon|277\/413
|-hitcount|p2a: Rhydon|2
|
|turn|40
|
|move|p2a: Rhydon|Earthquake|p1a: I'm Annoying
|-supereffective|p1a: I'm Annoying
|-damage|p1a: I'm Annoying|0 fnt
|faint|p1a: I'm Annoying
|
|switch|p1a: Deepthroat|Victreebel|29\/363
|turn|41
|
|switch|p2a: Gengar|Gengar|118\/323 par
|move|p1a: Deepthroat|Razor Leaf|p2a: Gengar
|-crit|p2a: Gengar
|-resisted|p2a: Gengar
|-damage|p2a: Gengar|67\/323 par
|
|turn|42
|
|switch|p1a: I Own RBY|Chansey|703\/703
|move|p2a: Gengar|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|616\/703
|-unboost|p1a: I Own RBY|spd|1
|-unboost|p1a: I Own RBY|spa|1
|
|turn|43
|
|move|p1a: I Own RBY|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|27\/323 par
|cant|p2a: Gengar|par
|
|turn|44
|
|switch|p2a: Chansey|Chansey|658\/703 par
|move|p1a: I Own RBY|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|607\/703 par
|
|turn|45
|
|move|p1a: I Own RBY|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|558\/703 par
|cant|p2a: Chansey|par
|
|turn|46
|
|move|p1a: I Own RBY|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|513\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: I Own RBY
|-damage|p1a: I Own RBY|516\/703
|
|turn|47
|
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|move|p1a: I Own RBY|Counter|p2a: Chansey
|-fail|p1a: I Own RBY
|
|turn|48
|
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|703\/703
|move|p2a: Chansey|Thunder Wave|p1a: I Own RBY
|-status|p1a: I Own RBY|par
|
|turn|49
|
|cant|p2a: Chansey|par
|move|p1a: I Own RBY|Counter|p2a: Chansey
|-fail|p1a: I Own RBY
|
|turn|50
|
|move|p1a: I Own RBY|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|465\/703 par
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|
|turn|51
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|move|p1a: I Own RBY|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|656\/703 par
|
|turn|52
|
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|move|p1a: I Own RBY|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|610\/703 par
|
|turn|53
|
|switch|p1a: Internet King|Persian|333\/333
|cant|p2a: Chansey|par
|
|turn|54
|
|move|p1a: Internet King|Slash|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|282\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Internet King
|-status|p1a: Internet King|par
|
|turn|55
|
|switch|p2a: Gengar|Gengar|27\/323 par
|move|p1a: Internet King|Slash|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|56
|
|move|p1a: Internet King|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|57
|
|switch|p1a: I Own RBY|Chansey|703\/703 par
|move|p2a: Snorlax|Ice Beam|p1a: I Own RBY
|-damage|p1a: I Own RBY|643\/703 par
|
|turn|58
|
|switch|p2a: Chansey|Chansey|282\/703 par
|move|p1a: I Own RBY|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|213\/703 par
|
|turn|59
|
|switch|p1a: Internet King|Persian|333\/333 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|564\/703 par
|
|turn|60
|
|switch|p2a: Rhydon|Rhydon|277\/413
|cant|p1a: Internet King|par
|
|turn|61
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Internet King|Bubble Beam|p2a: Snorlax
|-damage|p2a: Snorlax|473\/523
|
|turn|62
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|cant|p1a: Internet King|par
|
|turn|63
|
|switch|p1a: Deepthroat|Victreebel|29\/363
|move|p2a: Snorlax|Ice Beam|p1a: Deepthroat
|-supereffective|p1a: Deepthroat
|-damage|p1a: Deepthroat|0 fnt
|faint|p1a: Deepthroat
|c|★Zorage|YES
|c|★Peasounay|nic
|c|★Peasounay|nice
|
|switch|p1a: Internet King|Persian|333\/333 par
|turn|64
|
|move|p2a: Snorlax|Thunderbolt|p1a: Internet King
|-damage|p1a: Internet King|196\/333 par
|move|p1a: Internet King|Slash|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|312\/523
|
|turn|65
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Internet King|Hyper Beam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|66
|
|move|p2a: Starmie|Psychic|p1a: Internet King
|-damage|p1a: Internet King|61\/333 par
|-unboost|p1a: Internet King|spd|1
|-unboost|p1a: Internet King|spa|1
|cant|p1a: Internet King|par
|
|turn|67
|
|switch|p1a: I Own RBY|Chansey|643\/703 par
|move|p2a: Starmie|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|535\/703 par
|
|turn|68
|
|switch|p2a: Chansey|Chansey|564\/703 par
|move|p1a: I Own RBY|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|490\/703 par
|
|turn|69
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|move|p1a: I Own RBY|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|629\/703 par
|
|turn|70
|
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|703\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: I Own RBY
|-damage|p1a: I Own RBY|603\/703 par
|
|turn|71
|
|cant|p2a: Chansey|par
|move|p1a: I Own RBY|Counter|p2a: Chansey
|-damage|p2a: Chansey|429\/703 par
|
|turn|72
|
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|move|p1a: I Own RBY|Counter|p2a: Chansey
|-fail|p1a: I Own RBY
|
|turn|73
|
|switch|p1a: Internet King|Persian|61\/333 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|74
|
|move|p1a: Internet King|Hyper Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Rhydon|Rhydon|277\/413
|turn|75
|
|move|p2a: Rhydon|Earthquake|p1a: Internet King
|-damage|p1a: Internet King|0 fnt
|faint|p1a: Internet King
|
|switch|p1a: I Own RBY|Chansey|603\/703 par
|turn|76
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: I Own RBY|Ice Beam|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|249\/323
|
|turn|77
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|move|p1a: I Own RBY|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|78
|
|move|p2a: Starmie|Psychic|p1a: I Own RBY
|-crit|p1a: I Own RBY
|-damage|p1a: I Own RBY|421\/703 par
|-unboost|p1a: I Own RBY|spd|1
|-unboost|p1a: I Own RBY|spa|1
|cant|p1a: I Own RBY|par
|
|turn|79
|c|★Zorage|Not enough ice beams to win
|
|cant|p2a: Starmie|par
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|703\/703 par
|
|turn|80
|c|★Peasounay|yea
|
|cant|p2a: Starmie|par
|move|p1a: I Own RBY|Thunder Wave|p2a: Starmie
|-fail|p2a: Starmie|par
|
|turn|81
|c|★Peasounay|gg
|c|★Zorage|even with a FRZ you would loose
|c|★Peasounay|it's useless to keep going lol gg
|-message|Peasounay forfeited.
|
|win|Zorage
|leave|Peasounay
|player|p1
|raw|Peasounay's rating: 1413 &rarr; <strong>1384<\/strong><br \/>(-29 for losing)
|raw|Zorage's rating: 1227 &rarr; <strong>1264<\/strong><br \/>(+37 for winning)
|c|★Zorage|I want my win