﻿|join|xJoelituh
|join|felipemegapikachu
|player|p1|xJoelituh|134
|player|p2|felipemegapikachu|162
|gametype|singles
|gen|1
|tier|[Gen 1] Custom Game
|seed|62564,29539,59846,46802
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Electrode|Electrode|323\/323
|switch|p2a: Pikachu|Pikachu|273\/273
|turn|1
|join|Bryce Whittingale
|join|Commander Greil
|join|123 Serperior
|c| Bryce Whittingale|POLE
|join|Sweet Espurr
|join|VoD sebas2000
|choice|move 2|switch 6
|
|switch|p2a: Venusaur|Venusaur|363\/363
|move|p1a: Electrode|Clamp|p2a: Venusaur
|debug|randBW(256) = 190
|debug|randBW(256) = 182
|-resisted|p2a: Venusaur
|debug|randBW(217, 256) = 253
|-damage|p2a: Venusaur|351\/363
|-activate|p2a: Venusaur|move: Clamp|[of] p1a: Electrode
|debug|randBW(8) = 7
|
|turn|2
|leave|VoD sebas2000
|choice|move 2|move 1
|
|move|p1a: Electrode|Clamp|p2a: Venusaur
|-damage|p2a: Venusaur|339\/363
|cant|p2a: Venusaur|partiallytrapped
|
|turn|3
|choice|move 2|move 1
|
|move|p1a: Electrode|Clamp|p2a: Venusaur
|-damage|p2a: Venusaur|327\/363
|cant|p2a: Venusaur|partiallytrapped
|
|turn|4
|join|Nick2498
|c| Sweet Espurr|PUTO HACKER :O
|c| Bryce Whittingale|ok
|choice|move 2|move 4
|
|move|p1a: Electrode|Clamp|p2a: Venusaur
|-damage|p2a: Venusaur|315\/363
|cant|p2a: Venusaur|partiallytrapped
|
|turn|5
|choice|move 2|move 1
|
|move|p1a: Electrode|Clamp|p2a: Venusaur
|-damage|p2a: Venusaur|303\/363
|cant|p2a: Venusaur|partiallytrapped
|
|-end|p2a: Venusaur|Clamp|[partiallytrapped]
|turn|6
|choice|move 1|move 1
|
|move|p1a: Electrode|Fire Spin|p2a: Venusaur
|debug|randBW(256) = 11
|debug|randBW(256) = 32
|-crit|p2a: Venusaur
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|-supereffective|p2a: Venusaur
|debug|randBW(217, 256) = 220
|-damage|p2a: Venusaur|264\/363
|-activate|p2a: Venusaur|move: Fire Spin|[of] p1a: Electrode
|debug|randBW(8) = 7
|cant|p2a: Venusaur|partiallytrapped
|
|turn|7
|c| Sweet Espurr|DIOS QUE HACKER
|join|Vileman
|c|★xJoelituh|CRIT
|c| Commander Greil|Joder
|c|★xJoelituh|ez pz
|c| Commander Greil|Joel
|choice|move 1|move 1
|
|move|p1a: Electrode|Fire Spin|p2a: Venusaur
|-damage|p2a: Venusaur|225\/363
|cant|p2a: Venusaur|partiallytrapped
|
|turn|8
|c| Vileman|que es esto lol
|c| Commander Greil|Muerete
|c|★xJoelituh|no se
|c| Bryce Whittingale|ke hacker eres joel :V
|c|★xJoelituh|gente que me reta
|c| Commander Greil|Suicidate
|choice|move 1|switch 4
|
|switch|p2a: Charizard|Charizard|359\/359
|move|p1a: Electrode|Fire Spin|p2a: Charizard|[miss]
|debug|randBW(256) = 182
|-miss|p1a: Electrode
|
|turn|9
|c| Sweet Espurr|JOEL DEJA D EHACKEAR
|c|★xJoelituh|a custom gen 1
|c| Vileman|joel juegas rby ubers
|c| Vileman|?
|c|★xJoelituh|pues esto es lo que hay en gen 1 custom
|c|★xJoelituh|si quieres vile
|choice|move 2|move 4
|
|move|p1a: Electrode|Clamp|p2a: Charizard
|debug|randBW(256) = 98
|debug|randBW(256) = 105
|-supereffective|p2a: Charizard
|debug|randBW(217, 256) = 247
|-damage|p2a: Charizard|301\/359
|-activate|p2a: Charizard|move: Clamp|[of] p1a: Electrode
|debug|randBW(8) = 3
|cant|p2a: Charizard|partiallytrapped
|
|turn|10
|c| Commander Greil|xdddd
|c| Vileman|el problema es que perderias
|c| Vileman|=\/
|choice|move 2|move 2
|
|move|p1a: Electrode|Clamp|p2a: Charizard
|-damage|p2a: Charizard|243\/359
|cant|p2a: Charizard|partiallytrapped
|
|turn|11
|c|★xJoelituh|=\/
|c| Commander Greil|Es el equipo de red lmao
|choice|move 2|switch 6
|
|switch|p2a: Pikachu|Pikachu|273\/273
|move|p1a: Electrode|Clamp|p2a: Pikachu
|debug|randBW(256) = 84
|debug|randBW(256) = 51
|-crit|p2a: Pikachu
|debug|Negating (sp)atk boost\/penalty.
|debug|Negating (sp)def boost\/penalty.
|debug|randBW(217, 256) = 252
|-damage|p2a: Pikachu|198\/273
|-activate|p2a: Pikachu|move: Clamp|[of] p1a: Electrode
|debug|randBW(8) = 6
|
|turn|12
|c|★xJoelituh|^
|c| Vileman|lol ya veo el strat
|c| Bryce Whittingale|es verdad
|c| Vileman|el poke mas rapido del juego
|choice|move 2|move 4
|
|move|p1a: Electrode|Clamp|p2a: Pikachu
|-damage|p2a: Pikachu|123\/273
|cant|p2a: Pikachu|partiallytrapped
|
|turn|13
|c| Vileman|con ataques trappers
|choice|move 2|move 1
|
|move|p1a: Electrode|Clamp|p2a: Pikachu
|-damage|p2a: Pikachu|48\/273
|cant|p2a: Pikachu|partiallytrapped
|
|turn|14
|c| Sweet Espurr|spoiler: gay\/lesbi quien lo lea
|choice|move 2|switch 2
|
|switch|p2a: Butterfree|Butterfree|323\/323
|move|p1a: Electrode|Clamp|p2a: Butterfree
|debug|randBW(256) = 167
|debug|randBW(256) = 89
|debug|randBW(217, 256) = 218
|-damage|p2a: Butterfree|297\/323
|-activate|p2a: Butterfree|move: Clamp|[of] p1a: Electrode
|debug|randBW(8) = 6
|
|turn|15
|c| Sweet Espurr|:D
|c|★xJoelituh|gran complicacion eh vile
|choice|move 2|move 2
|
|move|p1a: Electrode|Clamp|p2a: Butterfree
|-damage|p2a: Butterfree|271\/323
|cant|p2a: Butterfree|partiallytrapped
|
|turn|16
|join|Daferogo1702
|choice|move 2|move 4
|
|move|p1a: Electrode|Clamp|p2a: Butterfree
|-damage|p2a: Butterfree|245\/323
|cant|p2a: Butterfree|partiallytrapped
|
|turn|17
|leave|Nick2498
|c|★felipemegapikachu|para
|choice|move 2|move 2
|
|move|p1a: Electrode|Clamp|p2a: Butterfree
|-damage|p2a: Butterfree|219\/323
|cant|p2a: Butterfree|partiallytrapped
|
|-end|p2a: Butterfree|Clamp|[partiallytrapped]
|turn|18
|c| Sweet Espurr|butterfree en la 1st generacion era shiny :O
|choice|move 1|switch 5
|
|switch|p2a: Blastoise|Blastoise|361\/361
|move|p1a: Electrode|Fire Spin|p2a: Blastoise|[miss]
|debug|randBW(256) = 194
|-miss|p1a: Electrode
|
|turn|19
|choice|move 3|move 4
|
|move|p1a: Electrode|Wrap|p2a: Blastoise
|debug|randBW(256) = 76
|debug|randBW(256) = 128
|debug|randBW(217, 256) = 223
|-damage|p2a: Blastoise|353\/361
|-activate|p2a: Blastoise|move: Wrap|[of] p1a: Electrode
|debug|randBW(8) = 3
|cant|p2a: Blastoise|partiallytrapped
|
|turn|20
|choice|move 3|move 3
|
|move|p1a: Electrode|Wrap|p2a: Blastoise
|-damage|p2a: Blastoise|345\/361
|cant|p2a: Blastoise|partiallytrapped
|
|turn|21
|join|Erize
|choice|move 3|move 2
|
|move|p1a: Electrode|Wrap|p2a: Blastoise
|-damage|p2a: Blastoise|337\/361
|cant|p2a: Blastoise|partiallytrapped
|
|-end|p2a: Blastoise|Wrap|[partiallytrapped]
|turn|22
|c|★xJoelituh|n_n
|c| Sweet Espurr|ERize
|-message|felipemegapikachu forfeited.
|c| Erize|Pero que
|leave|felipemegapikachu
|c| Sweet Espurr|reporta a xjoelituh
|
|win|xJoelituh
|player|p2
|c| Vileman|lol
|c| Vileman|joel
|c| Sweet Espurr|por hacker
|c|★xJoelituh|G_G
|c| Vileman|rby ubers
|c| Vileman|yn
|c|★xJoelituh|go
|leave|Erize