﻿|join|Kel9901
|join|MoxieInfinite
|player|p1|Kel9901|114
|player|p2|MoxieInfinite|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|2
|join|Lusch
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|570\/703 par
|cant|p2a: Chansey|par
|
|turn|3
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|448\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|254\/313
|
|turn|4
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|218\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|569\/703 par
|
|turn|5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|340\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|6
|
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|7
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|8
|
|move|p1a: Snorlax|Mega Kick|p2a: Snorlax|[miss]
|-miss|p1a: Snorlax
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|389\/523
|
|turn|9
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Snorlax|Mega Kick|p2a: Lapras|[miss]
|-miss|p1a: Snorlax
|
|turn|10
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|456\/703
|
|turn|11
|
|switch|p2a: Chansey|Chansey|569\/703 par
|move|p1a: Chansey|Thunder|p2a: Chansey
|-damage|p2a: Chansey|478\/703 par
|
|turn|12
|c|★MoxieInfinite|what
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|cant|p2a: Chansey|par
|
|turn|13
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|400\/703 par
|cant|p2a: Chansey|par
|
|turn|14
|
|switch|p1a: Snorlax|Snorlax|389\/523
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|15
|
|move|p1a: Snorlax|Mega Kick|p2a: Chansey
|-damage|p2a: Chansey|326\/703 par
|cant|p2a: Chansey|par
|
|turn|16
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Snorlax|Mega Kick|p2a: Lapras
|-damage|p2a: Lapras|291\/463
|
|turn|17
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|572\/703
|
|turn|18
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Lapras|Confuse Ray|p1a: Rhydon
|-start|p1a: Rhydon|confusion
|
|turn|19
|
|switch|p1a: Chansey|Chansey|572\/703
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|443\/703
|
|turn|20
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|21
|
|switch|p2a: Chansey|Chansey|326\/703 par
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|668\/703|[from] confusion
|
|turn|22
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|677\/703 par
|
|turn|23
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Rhydon|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|169\/323
|
|turn|24
|
|switch|p1a: Chansey|Chansey|668\/703
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|
|turn|25
|
|switch|p2a: Chansey|Chansey|677\/703 par
|switch|p1a: Victreebel|Victreebel|363\/363
|
|turn|26
|
|move|p1a: Victreebel|Wrap|p2a: Chansey
|-damage|p2a: Chansey|641\/703 par
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Chansey|par
|
|turn|27
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Victreebel|Wrap|p2a: Starmie
|-damage|p2a: Starmie|308\/323
|-activate|p2a: Starmie|move: Wrap|[of] p1a: Victreebel
|
|turn|28
|
|cant|p2a: Starmie|partiallytrapped
|move|p1a: Victreebel|Wrap|p2a: Starmie
|-damage|p2a: Starmie|293\/323
|
|-end|p2a: Starmie|Wrap|[partiallytrapped]
|turn|29
|
|switch|p2a: Chansey|Chansey|641\/703 par
|switch|p1a: Chansey|Chansey|668\/703
|
|turn|30
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|566\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|598\/703
|
|turn|31
|
|switch|p1a: Alakazam|Alakazam|254\/313 slp
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam
|
|turn|32
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Alakazam|slp
|
|turn|33
|
|switch|p1a: Snorlax|Snorlax|389\/523
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|260\/523
|
|turn|34
|
|switch|p2a: Lapras|Lapras|291\/463
|move|p1a: Snorlax|Self-Destruct|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|faint|p1a: Snorlax
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Exeggutor|Exeggutor|340\/393 par
|turn|35
|
|switch|p1a: Chansey|Chansey|598\/703
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|486\/703
|
|turn|36
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Exeggutor|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|212\/413
|
|turn|37
|c|★MoxieInfinite|not today
|c|★MoxieInfinite|son
|
|move|p1a: Rhydon|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|216\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|26\/413
|-unboost|p1a: Rhydon|spd|1
|-unboost|p1a: Rhydon|spa|1
|
|turn|38
|
|move|p1a: Rhydon|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|61\/393 par
|cant|p2a: Exeggutor|par
|
|turn|39
|
|cant|p1a: Rhydon|recharge
|move|p2a: Exeggutor|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|40
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|400\/523
|
|turn|41
|
|switch|p2a: Chansey|Chansey|566\/703 par
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|296\/703 par
|
|turn|42
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|c|★Kel9901|send in egg imo
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|43
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|242\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|242\/353
|
|turn|44
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|30\/353
|move|p1a: Tauros|Blizzard|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|46\/353
|
|turn|45
|c|★MoxieInfinite|the game decider
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Starmie|Starmie|293\/323
|turn|46
|
|switch|p1a: Chansey|Chansey|486\/703
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|401\/703
|
|turn|47
|
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Thunder|p2a: Starmie|[miss]
|-miss|p1a: Chansey
|
|turn|48
|
|switch|p2a: Exeggutor|Exeggutor|61\/393 par
|cant|p1a: Chansey|par
|
|turn|49
|c|★MoxieInfinite|boomstick
|c|★MoxieInfinite|go zam
|c|★MoxieInfinite|do it
|
|switch|p2a: Snorlax|Snorlax|400\/523
|switch|p1a: Alakazam|Alakazam|254\/313 slp
|
|turn|50
|
|cant|p1a: Alakazam|slp
|-curestatus|p1a: Alakazam|slp
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|71\/313
|
|turn|51
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|69\/523
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|c|★MoxieInfinite|NO
|c|★MoxieInfinite|CRITICANT NO
|c|★Kel9901|YES
|c|★MoxieInfinite|ugh
|
|switch|p1a: Victreebel|Victreebel|363\/363
|turn|52
|c|★Kel9901|DIE FAT PIECE OF SHIT
|c|★MoxieInfinite|i had
|c|★MoxieInfinite|game
|c|★MoxieInfinite|::(
|
|switch|p2a: Starmie|Starmie|293\/323
|move|p1a: Victreebel|Razor Leaf|p2a: Starmie
|-crit|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|36\/323
|
|turn|53
|
|move|p2a: Starmie|Thunder Wave|p1a: Victreebel
|-status|p1a: Victreebel|par
|move|p1a: Victreebel|Razor Leaf|p2a: Starmie
|-crit|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Snorlax|Snorlax|69\/523
|turn|54
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|cant|p1a: Victreebel|par
|
|turn|55
|
|cant|p2a: Snorlax|slp
|move|p1a: Victreebel|Razor Leaf|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|351\/523 slp
|
|turn|56
|
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|move|p1a: Victreebel|Sleep Powder|p2a: Snorlax
|-status|p2a: Snorlax|slp
|
|turn|57
|
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|move|p1a: Victreebel|Razor Leaf|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|178\/523
|
|turn|58
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|move|p1a: Victreebel|Razor Leaf|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|372\/523 slp
|
|turn|59
|c| Lusch|fat piece of shit aint going doin
|c| Lusch|down
|c|★Kel9901|i actually clicked powder but yay misclick
|
|cant|p2a: Snorlax|slp
|move|p1a: Victreebel|Razor Leaf|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|198\/523 slp
|
|turn|60
|
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|move|p1a: Victreebel|Sleep Powder|p2a: Snorlax
|-status|p2a: Snorlax|slp
|
|turn|61
|c|★MoxieInfinite|no paras
|c|★MoxieInfinite|so damn lucky
|
|cant|p2a: Snorlax|slp
|move|p1a: Victreebel|Razor Leaf|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|38\/523 slp
|
|turn|62
|c|★Kel9901|gg
|c|★MoxieInfinite|lol
|
|switch|p1a: Tauros|Tauros|30\/353
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|
|turn|63
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|leave|MoxieInfinite
|join|MoxieInfinite
|c| Lusch|kel
|player|p2
|c| Lusch|wanna make one battle?
|leave|MoxieInfinite
|leave|Lusch
|-message|Player 2 lost due to inactivity.
|
|win|Kel9901