﻿|join|PK Mastr
|join|markus1000
|player|p1|PK Mastr|257
|player|p2|markus1000|20
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: NEBULA|Starmie|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: NEBULA|Psychic|p2a: Chansey
|-damage|p2a: Chansey|603\/703
|
|turn|2
|
|switch|p1a: HADES|Gengar|323\/323
|move|p2a: Chansey|Thunder Wave|p1a: HADES
|-status|p1a: HADES|par
|
|turn|3
|
|move|p2a: Chansey|Thunderbolt|p1a: HADES
|-damage|p1a: HADES|262\/323 par
|cant|p1a: HADES|par
|
|turn|4
|
|move|p2a: Chansey|Thunderbolt|p1a: HADES
|-damage|p1a: HADES|193\/323 par
|cant|p1a: HADES|par
|
|turn|5
|
|move|p2a: Chansey|Thunderbolt|p1a: HADES
|-damage|p1a: HADES|133\/323 par
|move|p1a: HADES|Hypnosis|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|6
|
|cant|p2a: Chansey|slp
|move|p1a: HADES|Psychic|p2a: Chansey
|-damage|p2a: Chansey|515\/703 slp
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|7
|
|switch|p2a: Moltres|Moltres|383\/383
|move|p1a: HADES|Explosion|p2a: Moltres
|-damage|p2a: Moltres|165\/383
|faint|p1a: HADES
|
|switch|p1a: E.S.P.|Alakazam|313\/313
|turn|8
|
|move|p1a: E.S.P.|Psychic|p2a: Moltres
|-damage|p2a: Moltres|49\/383
|-unboost|p2a: Moltres|spd|1
|-unboost|p2a: Moltres|spa|1
|move|p2a: Moltres|Fire Spin|p1a: E.S.P.
|-damage|p1a: E.S.P.|302\/313
|-activate|p1a: E.S.P.|move: Fire Spin|[of] p2a: Moltres
|
|turn|9
|
|switch|p1a: NEBULA|Starmie|323\/323
|switch|p2a: Victreebel|Victreebel|363\/363
|
|turn|10
|
|move|p1a: NEBULA|Blizzard|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|162\/363
|move|p2a: Victreebel|Sleep Powder|p1a: NEBULA
|-status|p1a: NEBULA|slp
|
|turn|11
|
|cant|p1a: NEBULA|slp
|move|p2a: Victreebel|Razor Leaf|p1a: NEBULA|[miss]
|-miss|p2a: Victreebel
|
|turn|12
|
|switch|p1a: E.S.P.|Alakazam|302\/313
|move|p2a: Victreebel|Razor Leaf|p1a: E.S.P.
|-crit|p1a: E.S.P.
|-damage|p1a: E.S.P.|205\/313
|
|turn|13
|
|switch|p2a: Chansey|Chansey|515\/703 slp
|move|p1a: E.S.P.|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|285\/703 slp
|
|turn|14
|
|move|p1a: E.S.P.|Psychic|p2a: Chansey
|-damage|p2a: Chansey|155\/703 slp
|cant|p2a: Chansey|slp
|
|turn|15
|
|switch|p2a: Moltres|Moltres|49\/383
|move|p1a: E.S.P.|Psychic|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|16
|
|move|p1a: E.S.P.|Psychic|p2a: Rhydon
|-damage|p2a: Rhydon|211\/413
|move|p2a: Rhydon|Earthquake|p1a: E.S.P.
|-damage|p1a: E.S.P.|0 fnt
|faint|p1a: E.S.P.
|
|switch|p1a: ANUBIS|Dragonite|385\/385
|turn|17
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: ANUBIS|Blizzard|p2a: Gengar
|-damage|p2a: Gengar|242\/323
|
|turn|18
|
|switch|p1a: NEBULA|Starmie|323\/323 slp
|move|p2a: Gengar|Thunderbolt|p1a: NEBULA
|-supereffective|p1a: NEBULA
|-damage|p1a: NEBULA|131\/323 slp
|
|turn|19
|c|★PK Mastr|omg im dumb
|
|switch|p1a: TRIFORCE|Tauros|353\/353
|move|p2a: Gengar|Thunderbolt|p1a: TRIFORCE
|-damage|p1a: TRIFORCE|232\/353
|
|turn|20
|
|switch|p2a: Articuno|Articuno|383\/383
|move|p1a: TRIFORCE|Earthquake|p2a: Articuno
|-immune|p2a: Articuno|[msg]
|
|turn|21
|c|★PK Mastr|lol so stupid of me
|c|★markus1000|yh dunno what you was thinking there
|
|move|p1a: TRIFORCE|Body Slam|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|200\/383
|-status|p2a: Articuno|par
|move|p2a: Articuno|Blizzard|p1a: TRIFORCE
|-damage|p1a: TRIFORCE|40\/353
|
|turn|22
|
|switch|p2a: Gengar|Gengar|242\/323
|move|p1a: TRIFORCE|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|16\/323
|
|turn|23
|
|move|p1a: TRIFORCE|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|c|★markus1000|well i guess you deserved good fortune theer
|
|switch|p2a: Articuno|Articuno|200\/383 par
|turn|24
|
|move|p1a: TRIFORCE|Hyper Beam|p2a: Articuno
|-damage|p2a: Articuno|15\/383 par
|move|p2a: Articuno|Blizzard|p1a: TRIFORCE|[miss]
|-miss|p2a: Articuno
|
|turn|25
|-mustrecharge|p1a: TRIFORCE
|-mustrecharge|p1a: TRIFORCE
|
|cant|p1a: TRIFORCE|recharge
|move|p2a: Articuno|Rest|p2a: Articuno
|-status|p2a: Articuno|slp
|-heal|p2a: Articuno|383\/383 slp|[silent]
|-status|p2a: Articuno|slp|[from] move: Rest
|
|turn|26
|
|move|p1a: TRIFORCE|Body Slam|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|173\/383 slp
|cant|p2a: Articuno|slp
|
|turn|27
|
|move|p1a: TRIFORCE|Body Slam|p2a: Articuno
|-damage|p2a: Articuno|66\/383 slp
|cant|p2a: Articuno|slp
|-curestatus|p2a: Articuno|slp
|
|turn|28
|
|switch|p2a: Chansey|Chansey|155\/703 slp
|move|p1a: TRIFORCE|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Rhydon|Rhydon|211\/413
|turn|29
|
|move|p1a: TRIFORCE|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|59\/413
|move|p2a: Rhydon|Earthquake|p1a: TRIFORCE
|-damage|p1a: TRIFORCE|0 fnt
|faint|p1a: TRIFORCE
|
|switch|p1a: ANUBIS|Dragonite|385\/385
|turn|30
|
|move|p1a: ANUBIS|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Articuno|Articuno|66\/383
|turn|31
|
|move|p2a: Articuno|Rest|p2a: Articuno
|-status|p2a: Articuno|slp
|-heal|p2a: Articuno|383\/383 slp|[silent]
|-status|p2a: Articuno|slp|[from] move: Rest
|move|p1a: ANUBIS|Hyper Beam|p2a: Articuno|[miss]
|-miss|p1a: ANUBIS
|
|turn|32
|
|cant|p2a: Articuno|slp
|move|p1a: ANUBIS|Agility|p1a: ANUBIS
|-boost|p1a: ANUBIS|spe|2
|
|turn|33
|
|move|p1a: ANUBIS|Blizzard|p2a: Articuno
|-damage|p2a: Articuno|304\/383 slp
|cant|p2a: Articuno|slp
|-curestatus|p2a: Articuno|slp
|
|turn|34
|
|move|p1a: ANUBIS|Wrap|p2a: Articuno
|-damage|p2a: Articuno|290\/383
|-activate|p2a: Articuno|move: Wrap|[of] p1a: ANUBIS
|cant|p2a: Articuno|partiallytrapped
|
|turn|35
|
|move|p1a: ANUBIS|Wrap|p2a: Articuno
|-damage|p2a: Articuno|276\/383
|cant|p2a: Articuno|partiallytrapped
|
|-end|p2a: Articuno|Wrap|[partiallytrapped]
|turn|36
|
|move|p1a: ANUBIS|Wrap|p2a: Articuno
|-damage|p2a: Articuno|261\/383
|-activate|p2a: Articuno|move: Wrap|[of] p1a: ANUBIS
|cant|p2a: Articuno|partiallytrapped
|
|turn|37
|
|switch|p1a: PU-TAI|Snorlax|523\/523
|cant|p2a: Articuno|partiallytrapped
|
|-end|p2a: Articuno|Wrap|[partiallytrapped]
|turn|38
|
|move|p2a: Articuno|Reflect|p2a: Articuno
|-start|p2a: Articuno|Reflect
|move|p1a: PU-TAI|Self-Destruct|p2a: Articuno
|-damage|p2a: Articuno|86\/383
|faint|p1a: PU-TAI
|
|switch|p1a: NEBULA|Starmie|131\/323 slp
|turn|39
|c|★PK Mastr|dang it all gg
|
|cant|p1a: NEBULA|slp
|move|p2a: Articuno|Blizzard|p1a: NEBULA
|-resisted|p1a: NEBULA
|-damage|p1a: NEBULA|41\/323 slp
|
|turn|40
|c|★markus1000|i thought you had me
|c|★markus1000|still could
|
|cant|p1a: NEBULA|slp
|move|p2a: Articuno|Blizzard|p1a: NEBULA
|-resisted|p1a: NEBULA
|-damage|p1a: NEBULA|0 fnt
|faint|p1a: NEBULA
|c|★PK Mastr|need a miss
|c|★PK Mastr|gg
|
|switch|p1a: ANUBIS|Dragonite|385\/385
|turn|41
|c|★markus1000|that was some dirty reflect though
|c|★PK Mastr|hell yeah
|
|move|p2a: Articuno|Blizzard|p1a: ANUBIS
|-supereffective|p1a: ANUBIS
|-damage|p1a: ANUBIS|0 fnt
|faint|p1a: ANUBIS
|
|win|markus1000
|raw|Ladder updating...
|raw|PK Mastr's rating: 1403 &rarr; <strong>1374<\/strong><br \/>(-29 for losing)
|raw|markus1000's rating: 1227 &rarr; <strong>1264<\/strong><br \/>(+37 for winning)
|c|★markus1000|who needs psychics
|c|★PK Mastr|well put, i changed to mega kick last second but fucked it up
|c|★PK Mastr|some shit i learned
|c|★PK Mastr|like keep the wrap -__-
|c|★PK Mastr|and kick
|c|★PK Mastr|but yeah i like that reflect
|c|★markus1000|the trick is to have gengar in and he tries earthquake
|c|★markus1000|then switch in and reflect