﻿|join|steamy nicks
|join|Kel9901
|player|p1|steamy nicks|265
|player|p2|Kel9901|114
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Overeasy|Exeggutor|393\/393
|switch|p2a: Weedle|Weedle, L1|12\/12
|turn|1
|c|★Kel9901|oops
|c|★Kel9901|wrong team
|c|★Kel9901|fk
|c|★steamy nicks|lol
|
|move|p1a: Overeasy|Psychic|p2a: Weedle
|-supereffective|p2a: Weedle
|-damage|p2a: Weedle|0 fnt
|faint|p2a: Weedle
|
|win|steamy nicks
|raw|Ladder updating...
|c|★Kel9901|gg
|raw|steamy nicks's rating: 1321 &rarr; <strong>1338<\/strong><br \/>(+17 for winning)
|raw|Kel9901's rating: 1276 &rarr; <strong>1255<\/strong><br \/>(-21 for losing)