﻿|join|PK Mastr
|join|NixHex
|player|p1|PK Mastr|257
|player|p2|NixHex|101
|gametype|singles
|gen|1
|tier|[Gen 1] Custom Game
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: PSY|Mew|403\/403
|switch|p2a: Mewtwo|Mewtwo|415\/415
|turn|1
|c|★PK Mastr|ok here we go
|
|move|p2a: Mewtwo|Ice Beam|p1a: PSY
|debug|randBW(256) = 130
|debug|randBW(256) = 153
|debug|randBW(217, 256) = 241
|-damage|p1a: PSY|300\/403
|debug|randBW(256) = 196
|move|p1a: PSY|Thunder Wave|p2a: Mewtwo|[miss]
|debug|randBW(256) = 255
|-miss|p1a: PSY
|
|turn|2
|c|★PK Mastr|wtf!!
|c|★NixHex|ohh
|c|★PK Mastr|would you look at that lol
|c|★NixHex|and i didn't get the freeze??? how unfair
|c|★PK Mastr|the 1\/255
|
|move|p2a: Mewtwo|Ice Beam|p1a: PSY
|debug|randBW(256) = 118
|debug|randBW(256) = 254
|debug|randBW(217, 256) = 219
|-damage|p1a: PSY|206\/403
|debug|randBW(256) = 200
|move|p1a: PSY|Thunder Wave|p2a: Mewtwo
|debug|randBW(256) = 161
|-status|p2a: Mewtwo|par
|
|turn|3
|
|move|p1a: PSY|Soft-Boiled|p1a: PSY
|-heal|p1a: PSY|403\/403
|debug|randBW(256) = 15
|cant|p2a: Mewtwo|par
|
|turn|4
|c|★PK Mastr|right when we were talking about it
|
|move|p1a: PSY|Fissure|p2a: Mewtwo|[miss]
|debug|randBW(256) = 251
|-miss|p1a: PSY
|debug|randBW(256) = 28
|cant|p2a: Mewtwo|par
|
|turn|5
|c|★NixHex|they happen all the time
|c|★NixHex|at the dumbest moments
|
|move|p1a: PSY|Horn Drill|p2a: Mewtwo|[miss]
|debug|randBW(256) = 183
|-miss|p1a: PSY
|debug|randBW(256) = 65
|move|p2a: Mewtwo|Ice Beam|p1a: PSY
|debug|randBW(256) = 18
|debug|randBW(256) = 185
|debug|randBW(217, 256) = 244
|-damage|p1a: PSY|298\/403
|debug|randBW(256) = 177
|
|turn|6
|c|★PK Mastr|lol
|c|★NixHex|you're trying to sweep with your tauros
|c|★NixHex|bam, miss and get para'd or worst, exploded
|c|★PK Mastr|and BOOM a fucking miss?
|c|★PK Mastr|lol
|
|move|p1a: PSY|Horn Drill|p2a: Mewtwo|[miss]
|debug|randBW(256) = 110
|-miss|p1a: PSY
|debug|randBW(256) = 223
|move|p2a: Mewtwo|Ice Beam|p1a: PSY
|debug|randBW(256) = 20
|debug|randBW(256) = 232
|debug|randBW(217, 256) = 227
|-damage|p1a: PSY|201\/403
|debug|randBW(256) = 94
|
|turn|7
|c|★PK Mastr|imagine a miss on explode
|c|★NixHex|lol
|
|move|p1a: PSY|Soft-Boiled|p1a: PSY
|-heal|p1a: PSY|402\/403
|debug|randBW(256) = 115
|move|p2a: Mewtwo|Ice Beam|p1a: PSY
|debug|randBW(256) = 237
|debug|randBW(256) = 69
|debug|randBW(217, 256) = 225
|-damage|p1a: PSY|305\/403
|debug|randBW(256) = 100
|
|turn|8
|c|★NixHex|that's never happened to me but i'd probably cry
|c|★PK Mastr|lol
|
|move|p1a: PSY|Horn Drill|p2a: Mewtwo|[miss]
|debug|randBW(256) = 157
|-miss|p1a: PSY
|debug|randBW(256) = 32
|cant|p2a: Mewtwo|par
|
|turn|9
|c|★PK Mastr|Thought of a great Pidgeot
|
|move|p1a: PSY|Fissure|p2a: Mewtwo|[miss]
|debug|randBW(256) = 96
|-miss|p1a: PSY
|debug|randBW(256) = 170
|move|p2a: Mewtwo|Ice Beam|p1a: PSY
|debug|randBW(256) = 244
|debug|randBW(256) = 122
|debug|randBW(217, 256) = 237
|-damage|p1a: PSY|203\/403
|debug|randBW(256) = 40
|
|turn|10
|c|★PK Mastr|Double team, fly, toxic, sandattack
|
|move|p1a: PSY|Fissure|p2a: Mewtwo|[miss]
|debug|randBW(256) = 135
|-miss|p1a: PSY
|debug|randBW(256) = 128
|move|p2a: Mewtwo|Ice Beam|p1a: PSY
|debug|randBW(256) = 190
|debug|randBW(256) = 223
|debug|randBW(217, 256) = 231
|-damage|p1a: PSY|104\/403
|debug|randBW(256) = 238
|
|turn|11
|c|★NixHex|lol jerk
|
|move|p1a: PSY|Soft-Boiled|p1a: PSY
|-heal|p1a: PSY|305\/403
|debug|randBW(256) = 93
|move|p2a: Mewtwo|Ice Beam|p1a: PSY
|debug|randBW(256) = 224
|debug|randBW(256) = 199
|debug|randBW(217, 256) = 249
|-damage|p1a: PSY|198\/403
|debug|randBW(256) = 45
|
|turn|12
|c|★PK Mastr|oh it soudns great
|
|move|p1a: PSY|Soft-Boiled|p1a: PSY
|-heal|p1a: PSY|399\/403
|debug|randBW(256) = 225
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|
|turn|13
|c|★PK Mastr|for trollling
|c|★PK Mastr|and right when you die
|
|move|p1a: PSY|Horn Drill|p2a: Mewtwo|[miss]
|debug|randBW(256) = 224
|-miss|p1a: PSY
|debug|randBW(256) = 38
|cant|p2a: Mewtwo|par
|
|turn|14
|
|move|p1a: PSY|Horn Drill|p2a: Mewtwo|[miss]
|debug|randBW(256) = 226
|-miss|p1a: PSY
|debug|randBW(256) = 20
|cant|p2a: Mewtwo|par
|
|turn|15
|
|move|p1a: PSY|Horn Drill|p2a: Mewtwo
|debug|randBW(256) = 75
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|c|★NixHex|oh snap
|c|★PK Mastr|fuckign finallly
|
|switch|p2a: Mew|Mew|403\/403
|turn|16
|c|★NixHex|woah thsi move set is dumb
|c|★PK Mastr|what?
|
|move|p1a: PSY|Thunder Wave|p2a: Mew
|debug|randBW(256) = 198
|-status|p2a: Mew|par
|debug|randBW(256) = 143
|move|p2a: Mew|Body Slam|p1a: PSY
|debug|randBW(256) = 211
|debug|randBW(256) = 230
|debug|randBW(217, 256) = 238
|-damage|p1a: PSY|331\/403
|debug|randBW(256) = 38
|-status|p1a: PSY|par
|
|turn|17
|c|★PK Mastr|mine?
|
|debug|randBW(256) = 175
|move|p2a: Mew|Swords Dance|p2a: Mew
|-boost|p2a: Mew|atk|2
|debug|randBW(256) = 51
|cant|p1a: PSY|par
|
|turn|18
|c|★NixHex|the one i'm using
|c|★PK Mastr|fuck im done for
|c|★NixHex|how do ohko moves miss?
|
|debug|randBW(256) = 254
|move|p2a: Mew|Body Slam|p1a: PSY
|debug|randBW(256) = 237
|debug|randBW(256) = 230
|debug|randBW(217, 256) = 253
|-damage|p1a: PSY|188\/403 par
|debug|randBW(256) = 92
|debug|randBW(256) = 48
|cant|p1a: PSY|par
|
|turn|19
|c|★NixHex|like
|c|★NixHex|if you're slower
|c|★NixHex|or some bs
|c|★PK Mastr|yeah you can
|c|★NixHex|they NEVER hit
|
|debug|randBW(256) = 144
|move|p1a: PSY|Fissure|p2a: Mew
|debug|randBW(256) = 22
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|win|PK Mastr
|c|★NixHex|gg bro
|c|★PK Mastr|butt that fucking kills
|c|★NixHex|you did it
|c|★PK Mastr|-_-
|c|★NixHex|i had body slam\/fissure on that
|c|★PK Mastr|ahh
|c|★NixHex|i should have just copied your set
|c|★PK Mastr|swords, body, e, hyper
|c|★PK Mastr|lol
|c|★PK Mastr|that was a nice set for a mew
|c|★PK Mastr|or instead hyper, put in soft for longitivity
|c|★NixHex|mine right there was swords, body, horn drill, soft
|c|★PK Mastr|aaaah
|c|★NixHex|body for the para, swords for sweep capability, horn drill for the luck
|c|★PK Mastr|no point with the drill w\/out the t-wave
|c|★PK Mastr|aah right body
|c|★NixHex|body is sort of the all-in-one attack\/status
|c|★PK Mastr|true
|c|★PK Mastr|not bad of an idea
|c|★NixHex|but it doesn't work against a t-wave mew
|c|★PK Mastr|nah it doesnt
|c|★NixHex|unless i had gone first and para'd, and gotten the full para a bunch of times
|c|★PK Mastr|lol
|c|★PK Mastr|the drill and fissure are just clutched when need
|c|★PK Mastr|and one of only ways to counter the Mew2
|c|★PK Mastr|besides para and x3\/4 sw0rds
|c|★PK Mastr|well ill look you up bro
|leave|PK Mastr
|player|p1