﻿|join|SunnyORAS
|join|marcoasd
|player|p1|SunnyORAS|290
|player|p2|marcoasd|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|2
|
|switch|p2a: Articuno|Articuno|383\/383
|cant|p1a: Alakazam|slp
|-curestatus|p1a: Alakazam|slp
|
|turn|3
|c|★SunnyORAS|:O
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Alakazam|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|4
|c|★SunnyORAS|aritcune team nice
|
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|223\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|5
|
|move|p1a: Alakazam|Thunder Wave|p2a: Starmie
|-fail|p2a: Starmie|par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|6
|
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|223\/323 par
|move|p2a: Starmie|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|240\/313 par
|
|turn|7
|
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|123\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|284\/323 par
|
|turn|8
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|cant|p2a: Starmie|par
|
|turn|9
|
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|184\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|10
|
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|223\/323 par
|move|p2a: Starmie|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|238\/313 par
|
|turn|11
|
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|123\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|284\/323 par
|
|turn|12
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Alakazam|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523
|
|turn|13
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|277\/393
|
|turn|14
|
|switch|p2a: Starmie|Starmie|284\/323 par
|move|p1a: Exeggutor|Mega Drain|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|177\/323 par
|-heal|p1a: Exeggutor|330\/393|[from] drain|[of] p2a: Starmie
|
|turn|15
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Starmie
|-fail|p2a: Starmie
|cant|p2a: Starmie|par
|
|turn|16
|
|move|p1a: Exeggutor|Mega Drain|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|70\/323 par
|-heal|p1a: Exeggutor|383\/393|[from] drain|[of] p2a: Starmie
|move|p2a: Starmie|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|17
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|231\/323 par
|
|turn|18
|
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|110\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|19
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|271\/323 par
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|162\/323 par
|
|turn|20
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|201\/323 par
|
|turn|21
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|83\/323 par
|
|turn|22
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|244\/323 par
|cant|p1a: Snorlax|par
|
|turn|23
|
|move|p2a: Starmie|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|393\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|118\/323 par
|
|turn|24
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|279\/323 par
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|169\/323 par
|
|turn|25
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|194\/323 par
|
|turn|26
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|205\/323 par
|
|turn|27
|
|cant|p2a: Starmie|par
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|89\/323 par
|
|turn|28
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|250\/323 par
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|122\/323 par
|
|turn|29
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|283\/323 par
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|174\/323 par
|
|turn|30
|
|move|p2a: Starmie|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|264\/523 par
|cant|p1a: Snorlax|par
|
|turn|31
|
|move|p2a: Starmie|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|141\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|48\/323 par
|
|turn|32
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|209\/323 par
|cant|p1a: Snorlax|par
|
|turn|33
|
|move|p2a: Starmie|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|44\/523 par
|move|p1a: Snorlax|Self-Destruct|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|faint|p1a: Snorlax
|
|switch|p2a: Articuno|Articuno|383\/383
|switch|p1a: Alakazam|Alakazam|238\/313 par
|turn|34
|
|move|p2a: Articuno|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|114\/313 par
|cant|p1a: Alakazam|par
|
|turn|35
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Articuno|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|550\/703
|
|turn|36
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|251\/313
|
|turn|37
|
|switch|p1a: Alakazam|Alakazam|114\/313 par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|59\/313 par
|
|turn|38
|
|switch|p1a: Chansey|Chansey|550\/703
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|433\/703
|
|turn|39
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|40
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|575\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|212\/313
|
|turn|41
|
|switch|p1a: Exeggutor|Exeggutor|383\/393 par
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|271\/393 par
|
|turn|42
|
|switch|p2a: Exeggutor|Exeggutor|293\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|43
|
|switch|p2a: Alakazam|Alakazam|212\/313
|switch|p1a: Chansey|Chansey|575\/703 par
|
|turn|44
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|458\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|45
|
|switch|p2a: Snorlax|Snorlax|423\/523
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|46
|
|move|p2a: Snorlax|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|472\/703 par
|cant|p1a: Chansey|par
|
|turn|47
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Snorlax|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|370\/413
|
|turn|48
|
|switch|p1a: Exeggutor|Exeggutor|271\/393 par
|move|p2a: Snorlax|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|224\/393 par
|
|turn|49
|
|switch|p2a: Alakazam|Alakazam|212\/313 par
|move|p1a: Exeggutor|Mega Drain|p2a: Alakazam
|-damage|p2a: Alakazam|169\/313 par
|-heal|p1a: Exeggutor|245\/393 par|[from] drain|[of] p2a: Alakazam
|
|turn|50
|
|switch|p1a: Rhydon|Rhydon|370\/413
|cant|p2a: Alakazam|par
|
|turn|51
|c|★marcoasd|psychic
|c|★marcoasd|rip
|c|★SunnyORAS|;;
|
|move|p1a: Rhydon|Rock Slide|p2a: Alakazam
|-damage|p2a: Alakazam|12\/313 par
|move|p2a: Alakazam|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|171\/413
|
|turn|52
|join|Alexander
|join|LiviOU
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Rhydon|Rock Slide|p2a: Tauros
|-damage|p2a: Tauros|246\/353
|
|turn|53
|
|switch|p1a: Alakazam|Alakazam|59\/313 par
|move|p2a: Tauros|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|54
|
|switch|p2a: Alakazam|Alakazam|12\/313 par
|move|p1a: Tauros|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★SunnyORAS|ah rip
|
|switch|p2a: Snorlax|Snorlax|423\/523
|turn|55
|
|switch|p1a: Rhydon|Rhydon|171\/413
|move|p2a: Snorlax|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|128\/413
|-status|p1a: Rhydon|par
|
|turn|56
|c|★SunnyORAS|;;
|
|switch|p1a: Exeggutor|Exeggutor|245\/393 par
|move|p2a: Snorlax|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|198\/393 par
|
|turn|57
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Snorlax|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|175\/353
|
|turn|58
|-mustrecharge|p2a: Snorlax
|-mustrecharge|p2a: Snorlax
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|285\/523
|cant|p2a: Snorlax|recharge
|
|turn|59
|
|switch|p1a: Rhydon|Rhydon|128\/413 par
|move|p2a: Snorlax|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|c|★SunnyORAS|;;
|
|switch|p1a: Tauros|Tauros|175\/353
|turn|60
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|39\/523
|move|p2a: Snorlax|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Chansey|Chansey|472\/703 par
|turn|61
|c|★marcoasd|ggg
|
|move|p2a: Snorlax|Hyper Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|★SunnyORAS|ggz
|
|switch|p1a: Exeggutor|Exeggutor|198\/393 par
|turn|62
|
|move|p2a: Snorlax|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|win|marcoasd
|c|★SunnyORAS|fun game fren
|c|★marcoasd|y