﻿|join|Disaster Area
|join|Typhlito
|player|p1|Disaster Area|32
|player|p2|Typhlito|17
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Disaster Area|gl hf
|c|★Typhlito|gl bud
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|
|switch|p2a: Nidoking|Nidoking|365\/365
|move|p1a: Chansey|Sing|p2a: Nidoking|[miss]
|-miss|p1a: Chansey
|
|turn|3
|
|switch|p2a: Cloyster|Cloyster|303\/303
|switch|p1a: Starmie|Starmie|323\/323
|
|turn|4
|
|switch|p1a: Chansey|Chansey|703\/703 par
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|5
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Chansey|Sing|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|6
|join|Sederts
|
|switch|p2a: Cloyster|Cloyster|303\/303
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|7
|c| Sederts|hi piex
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Cloyster|Clamp|p1a: Starmie|[miss]
|-miss|p2a: Cloyster
|
|turn|8
|c|★Disaster Area|hi sederts
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|9
|
|switch|p1a: Rhydon|Rhydon|413\/413
|switch|p2a: Cloyster|Cloyster|303\/303
|
|turn|10
|c| Sederts|gj now you cant freeze it :<
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Cloyster|Clamp|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|303\/323
|-activate|p1a: Starmie|move: Clamp|[of] p2a: Cloyster
|
|turn|11
|c|★Disaster Area|i don't want
|c|★Disaster Area|to freeze it
|c|★Disaster Area|with this team lol
|c| Sederts|thats true
|
|cant|p1a: Starmie|partiallytrapped
|move|p2a: Cloyster|Clamp|p1a: Starmie
|-damage|p1a: Starmie|283\/323
|
|turn|12
|
|cant|p1a: Starmie|partiallytrapped
|move|p2a: Cloyster|Clamp|p1a: Starmie
|-damage|p1a: Starmie|263\/323
|
|-end|p1a: Starmie|Clamp|[partiallytrapped]
|turn|13
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|
|turn|14
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|627\/703 par
|
|turn|15
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|cant|p2a: Chansey|par
|
|turn|16
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Chansey|par
|
|turn|17
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Snorlax|Earthquake|p2a: Cloyster
|-damage|p2a: Cloyster|247\/303
|
|turn|18
|
|switch|p2a: Jolteon|Jolteon|333\/333
|switch|p1a: Starmie|Starmie|323\/323
|
|turn|19
|c| Sederts|no special pokemon will ever return to the glory of gen1 chansey
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Jolteon|Double Kick|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|376\/413
|-damage|p1a: Rhydon|339\/413
|-hitcount|p1a: Rhydon|2
|
|turn|20
|
|switch|p2a: Nidoking|Nidoking|365\/365
|move|p1a: Rhydon|Body Slam|p2a: Nidoking
|-damage|p2a: Nidoking|275\/365
|
|turn|21
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Nidoking|Blizzard|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|249\/323
|
|turn|22
|
|switch|p2a: Chansey|Chansey|603\/703 par
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|424\/703 par
|
|turn|23
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Nidoking|Nidoking|275\/365
|
|turn|24
|c| Sederts|what's starmie's crit chance
|c|★Disaster Area|base speed\/512
|
|switch|p2a: Cloyster|Cloyster|247\/303
|move|p1a: Snorlax|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|177\/303
|-status|p2a: Cloyster|par
|
|turn|25
|c| Sederts|ah
|c| Sederts|115\/512
|c|★Disaster Area|y
|c| Sederts|still new to rby ou
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Cloyster|Explosion|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|faint|p2a: Cloyster
|c|★Typhlito|D:
|c|★Disaster Area|lol
|c| Sederts|so almost 1\/4 for chansey
|
|switch|p2a: Nidoking|Nidoking|275\/365
|turn|26
|c|★Disaster Area|about 10% for chansey iirc
|c| Sederts|no
|join|MoxieInfinite
|c| Sederts|starmie
|c| Sederts|mb
|c| Sederts|typed wrong thing
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Nidoking|Thunder|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|359\/393
|
|turn|27
|c| Sederts|was thinking about two diff sentences
|c| Sederts|and merged up
|leave|MoxieInfinite
|c| Sederts|almost 1\/4 for starmie
|c| Sederts|and 10% for chansey
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Exeggutor|Stun Spore|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|28
|c| Sederts|and i merged the two sentences
|
|switch|p1a: Rhydon|Rhydon|339\/413
|move|p2a: Jolteon|Double Kick|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|304\/413
|-damage|p1a: Rhydon|269\/413
|-hitcount|p1a: Rhydon|2
|
|turn|29
|c| Sederts|my bad
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Rhydon|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|214\/353
|
|turn|30
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Tauros|Blizzard|p1a: Snorlax|[miss]
|-miss|p2a: Tauros
|
|turn|31
|
|switch|p2a: Chansey|Chansey|424\/703 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|148\/703 par
|
|turn|32
|
|switch|p2a: Nidoking|Nidoking|275\/365
|move|p1a: Snorlax|Body Slam|p2a: Nidoking
|-damage|p2a: Nidoking|144\/365
|
|turn|33
|
|move|p2a: Nidoking|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|383\/523
|move|p1a: Snorlax|Earthquake|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|faint|p2a: Nidoking
|c|★Typhlito|nido is too weak ;-;
|c|★Disaster Area|ya and i can
|c|★Disaster Area|predict how ur gonna use i
|c|★Disaster Area|t
|c|★Disaster Area|pretty easily
|
|switch|p2a: Tauros|Tauros|214\/353
|turn|34
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|255\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|8\/353
|
|turn|35
|
|switch|p1a: Chansey|Chansey|627\/703 par
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|353\/703 par
|
|turn|36
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|62\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|37
|c|★Disaster Area|lol
|c|★Disaster Area|i should have
|c|★Disaster Area|stossed
|c|★Disaster Area|i'm daft
|
|cant|p2a: Tauros|par
|move|p1a: Chansey|Seismic Toss|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★Disaster Area|ok there we go
|
|switch|p2a: Jolteon|Jolteon|333\/333 par
|turn|38
|
|switch|p1a: Rhydon|Rhydon|269\/413
|move|p2a: Jolteon|Double Kick|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|235\/413
|-damage|p1a: Rhydon|201\/413
|-hitcount|p1a: Rhydon|2
|
|turn|39
|c|★Disaster Area|don't get to reveal my
|c|★Disaster Area|fun sets tho
|c|★Disaster Area|toxic gengar
|c|★Disaster Area|leech egg
|c|★Typhlito|leech egg is fun
|c|★Disaster Area|:]
|
|move|p1a: Rhydon|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|c|★Typhlito|gg lol
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|turn|40
|
|cant|p2a: Alakazam|slp
|move|p1a: Rhydon|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|94\/313 slp
|
|turn|41
|c|★Disaster Area|gg
|
|cant|p2a: Alakazam|slp
|move|p1a: Rhydon|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Chansey|Chansey|148\/703 par
|turn|42
|
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|Disaster Area