﻿|j|casual climb
|j|ban homosexuality
|player|p1|casual climb|1
|player|p2|ban homosexuality|265
|gametype|singles
|gen|1
|tier|[Gen 1] Challenge Cup
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Vaporeon|Vaporeon, L65|100\/100
|switch|p2a: Arcanine|Arcanine, L66|100\/100
|turn|1
|c|★ban homosexuality|"welp guess we have to"
|c|★ban homosexuality|no we didnt
|c|★ban homosexuality|now look what happened
|choice||
|
|move|p2a: Arcanine|Body Slam|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-damage|p1a: Vaporeon|63\/100
|move|p1a: Vaporeon|Double Team|p1a: Vaporeon
|-boost|p1a: Vaporeon|evasion|1
|
|turn|2
|c|★casual climb|lol
|c|★ban homosexuality|PLS
|c|★casual climb|it went fine for you apparently
|c|★casual climb|thats what happened
|c|★casual climb|ncf
|choice||
|
|move|p2a: Arcanine|Mimic|p1a: Vaporeon
|-start|p2a: Arcanine|Mimic|Double Team
|move|p1a: Vaporeon|Double Team|p1a: Vaporeon
|-boost|p1a: Vaporeon|evasion|1
|
|turn|3
|c|★ban homosexuality|mk
|c|★ban homosexuality|there we g
|c|★ban homosexuality|o
|c|★casual climb|PLS
|c|★casual climb|no fuuuuuuuuuuucking way
|c|★ban homosexuality|just took my pick
|c|★ban homosexuality|poock
|c|★casual climb|nice mimic all day fggggt
|c|★ban homosexuality|of yer moves
|c|★ban homosexuality|:3
|c|★ban homosexuality|hahahahahaha
|choice||
|
|move|p2a: Arcanine|Double Team|p2a: Arcanine
|-boost|p2a: Arcanine|evasion|1
|move|p1a: Vaporeon|Double Team|p1a: Vaporeon
|-boost|p1a: Vaporeon|evasion|1
|
|turn|4
|c|★ban homosexuality|lmao did you have anything useless
|choice||
|
|move|p2a: Arcanine|Double Team|p2a: Arcanine
|-boost|p2a: Arcanine|evasion|1
|move|p1a: Vaporeon|Double Team|p1a: Vaporeon
|-boost|p1a: Vaporeon|evasion|1
|
|turn|5
|c|★casual climb|plenty
|c|★ban homosexuality|LOL
|c|★casual climb|everything else
|choice||
|
|move|p2a: Arcanine|Double Team|p2a: Arcanine
|-boost|p2a: Arcanine|evasion|1
|move|p1a: Vaporeon|Double Team|p1a: Vaporeon
|-boost|p1a: Vaporeon|evasion|1
|
|turn|6
|c|★ban homosexuality|moomoooock
|c|★ban homosexuality|lmao 1\/4
|c|★ban homosexuality|feeer
|choice||
|
|move|p2a: Arcanine|Double Team|p2a: Arcanine
|-boost|p2a: Arcanine|evasion|1
|move|p1a: Vaporeon|Double Team|p1a: Vaporeon
|-boost|p1a: Vaporeon|evasion|1
|
|turn|7
|choice||
|
|move|p2a: Arcanine|Double Team|p2a: Arcanine
|-boost|p2a: Arcanine|evasion|1
|move|p1a: Vaporeon|Skull Bash|p2a: Arcanine|[still]
|-prepare|p1a: Vaporeon|Skull Bash|p2a: Arcanine
|
|turn|8
|c|★ban homosexuality|plenty lol
|choice||
|
|move|p2a: Arcanine|Double Team|p2a: Arcanine
|-boost|p2a: Arcanine|evasion|1
|move|p1a: Vaporeon|Skull Bash|p2a: Arcanine|[from]Skull Bash
|-damage|p2a: Arcanine|83\/100
|
|turn|9
|choice||
|
|move|p2a: Arcanine|Body Slam|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-damage|p1a: Vaporeon|21\/100
|move|p1a: Vaporeon|Skull Bash|p2a: Arcanine|[still]
|-prepare|p1a: Vaporeon|Skull Bash|p2a: Arcanine
|
|turn|10
|c|★ban homosexuality|sir :(
|c|★ban homosexuality|loooool
|c|★casual climb|NCF
|choice||
|
|move|p2a: Arcanine|Body Slam|p1a: Vaporeon|[miss]
|-miss|p2a: Arcanine
|move|p1a: Vaporeon|Skull Bash|p2a: Arcanine|[from]Skull Bash|[miss]
|-miss|p1a: Vaporeon
|
|turn|11
|choice||
|
|move|p2a: Arcanine|Body Slam|p1a: Vaporeon|[miss]
|-miss|p2a: Arcanine
|move|p1a: Vaporeon|Skull Bash|p2a: Arcanine|[still]
|-prepare|p1a: Vaporeon|Skull Bash|p2a: Arcanine
|
|turn|12
|choice||
|
|move|p2a: Arcanine|Body Slam|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-damage|p1a: Vaporeon|0 fnt
|faint|p1a: Vaporeon
|c|★ban homosexuality|m
|c|★casual climb|OK
|c|★ban homosexuality|k
|c|★ban homosexuality|kkkkk
|choice||
|
|switch|p1a: Rapidash|Rapidash, L67|100\/100
|turn|13
|choice||
|
|move|p1a: Rapidash|Horn Drill|p2a: Arcanine|[miss]
|-miss|p1a: Rapidash
|move|p2a: Arcanine|Body Slam|p1a: Rapidash
|-damage|p1a: Rapidash|72\/100
|
|turn|14
|c|★ban homosexuality|lmao
|c|★ban homosexuality|pls
|c|★casual climb|lol
|choice||
|
|move|p1a: Rapidash|Horn Drill|p2a: Arcanine|[miss]
|-miss|p1a: Rapidash
|move|p2a: Arcanine|Body Slam|p1a: Rapidash
|-damage|p1a: Rapidash|47\/100
|-status|p1a: Rapidash|par
|
|turn|15
|c|★casual climb|P
|c|★casual climb|L
|c|★casual climb|SSSSSS
|c|★ban homosexuality|there
|c|★ban homosexuality|we
|c|★ban homosexuality|geeeee
|choice||
|
|move|p2a: Arcanine|Body Slam|p1a: Rapidash
|-damage|p1a: Rapidash|21\/100 par
|move|p1a: Rapidash|Stomp|p2a: Arcanine|[miss]
|-miss|p1a: Rapidash
|
|turn|16
|choice||
|
|move|p2a: Arcanine|Dragon Rage|p1a: Rapidash
|-damage|p1a: Rapidash|2\/100 par
|move|p1a: Rapidash|Stomp|p2a: Arcanine|[miss]
|-miss|p1a: Rapidash
|
|turn|17
|c|★ban homosexuality|lol
|c|★casual climb|so
|c|★casual climb|sooooooooooooo
|c|★casual climb|gay
|choice||
|
|move|p2a: Arcanine|Dragon Rage|p1a: Rapidash
|-damage|p1a: Rapidash|0 fnt
|faint|p1a: Rapidash
|c|★ban homosexuality|lmao what a fucking mimic
|c|★ban homosexuality|(multiple ones)
|c|★ban homosexuality|2\/2 mimics worked out GREAT
|choice||
|
|switch|p1a: Cloyster|Cloyster, L64|100\/100
|turn|18
|c|★casual climb|lol
|c|★ban homosexuality|explode imo
|c|★ban homosexuality|lol
|c|★casual climb|i have it too
|c|★casual climb|maybe i will
|c|★ban homosexuality|hahahahahaha
|choice||
|
|move|p2a: Arcanine|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|84\/100
|-status|p1a: Cloyster|par
|move|p1a: Cloyster|Blizzard|p2a: Arcanine|[miss]
|-miss|p1a: Cloyster
|
|turn|19
|c|★ban homosexuality|swagggg
|c|★ban homosexuality|you might have to
|c|★ban homosexuality|lol
|c|★casual climb|lol my god
|choice||
|
|move|p2a: Arcanine|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|69\/100 par
|cant|p1a: Cloyster|par
|
|turn|20
|c|★ban homosexuality|hmm
|c|★casual climb|PLS
|choice||
|
|move|p2a: Arcanine|Dragon Rage|p1a: Cloyster
|-damage|p1a: Cloyster|48\/100 par
|move|p1a: Cloyster|Blizzard|p2a: Arcanine|[miss]
|-miss|p1a: Cloyster
|
|turn|21
|c|★ban homosexuality|YUP
|c|★ban homosexuality|LOL
|choice||
|
|move|p2a: Arcanine|Dragon Rage|p1a: Cloyster
|-damage|p1a: Cloyster|28\/100 par
|cant|p1a: Cloyster|par
|
|turn|22
|c|★casual climb|sdfwigfw3gw
|choice||
|
|move|p2a: Arcanine|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|12\/100 par
|move|p1a: Cloyster|Explosion|p2a: Arcanine|[miss]
|-miss|p1a: Cloyster
|faint|p1a: Cloyster
|c|★ban homosexuality|hahahahahha
|c|★casual climb|lol
|choice||
|
|switch|p1a: Rhyhorn|Rhyhorn, L76|100\/100
|turn|23
|c|★ban homosexuality|you did have it :3
|choice||
|
|move|p2a: Arcanine|Body Slam|p1a: Rhyhorn
|-crit|p1a: Rhyhorn
|-resisted|p1a: Rhyhorn
|-damage|p1a: Rhyhorn|85\/100
|-status|p1a: Rhyhorn|par
|move|p1a: Rhyhorn|Rock Slide|p2a: Arcanine|[miss]
|-miss|p1a: Rhyhorn
|
|turn|24
|c|★casual climb|OK
|c|★ban homosexuality|eh that was ok
|c|★ban homosexuality|lmao
|choice||
|
|move|p2a: Arcanine|Dragon Rage|p1a: Rhyhorn
|-damage|p1a: Rhyhorn|70\/100 par
|move|p1a: Rhyhorn|Rock Slide|p2a: Arcanine|[miss]
|-miss|p1a: Rhyhorn
|
|turn|25
|c|★casual climb|lmao what a fucking game
|c|★ban homosexuality|didnt even give up any dmg
|choice||
|
|move|p2a: Arcanine|Dragon Rage|p1a: Rhyhorn
|-damage|p1a: Rhyhorn|54\/100 par
|move|p1a: Rhyhorn|Rock Slide|p2a: Arcanine|[miss]
|-miss|p1a: Rhyhorn
|
|turn|26
|choice||
|
|move|p2a: Arcanine|Dragon Rage|p1a: Rhyhorn
|-damage|p1a: Rhyhorn|39\/100 par
|cant|p1a: Rhyhorn|par
|
|turn|27
|choice||
|
|move|p2a: Arcanine|Dragon Rage|p1a: Rhyhorn
|-damage|p1a: Rhyhorn|23\/100 par
|move|p1a: Rhyhorn|Rock Slide|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|12\/100
|
|turn|28
|c|★ban homosexuality|PLS
|choice||
|
|move|p2a: Arcanine|Dragon Rage|p1a: Rhyhorn
|-damage|p1a: Rhyhorn|8\/100 par
|move|p1a: Rhyhorn|Rock Slide|p2a: Arcanine|[miss]
|-miss|p1a: Rhyhorn
|
|turn|29
|choice||
|
|move|p2a: Arcanine|Dragon Rage|p1a: Rhyhorn
|-damage|p1a: Rhyhorn|0 fnt
|faint|p1a: Rhyhorn
|choice||
|
|switch|p1a: Pikachu|Pikachu, L78|100\/100
|turn|30
|choice||
|
|move|p1a: Pikachu|Thunder Punch|p2a: Arcanine|[miss]
|-miss|p1a: Pikachu
|move|p2a: Arcanine|Body Slam|p1a: Pikachu
|-damage|p1a: Pikachu|59\/100
|-status|p1a: Pikachu|par
|
|turn|31
|c|★ban homosexuality|lmao pikachu
|c|★ban homosexuality|haha good
|c|★casual climb|PLS
|c|★ban homosexuality|that was an issue for next 2
|c|★casual climb|nice fucking 100% para rate
|c|★ban homosexuality|very weak to elec
|c|★casual climb|thats nuts
|choice||
|
|move|p2a: Arcanine|Body Slam|p1a: Pikachu
|-damage|p1a: Pikachu|20\/100 par
|move|p1a: Pikachu|Thunder Punch|p2a: Arcanine|[miss]
|-miss|p1a: Pikachu
|
|turn|32
|choice||
|
|move|p2a: Arcanine|Body Slam|p1a: Pikachu
|-damage|p1a: Pikachu|0 fnt
|faint|p1a: Pikachu
|choice||
|
|switch|p1a: Graveler|Graveler, L73|100\/100
|turn|33
|c|★ban homosexuality|lmao
|c|★casual climb|lol
|choice||
|
|move|p2a: Arcanine|Body Slam|p1a: Graveler
|-resisted|p1a: Graveler
|-damage|p1a: Graveler|91\/100
|-status|p1a: Graveler|par
|move|p1a: Graveler|Earthquake|p2a: Arcanine|[miss]
|-miss|p1a: Graveler
|
|turn|34
|c|★ban homosexuality|loool
|c|★casual climb|NO WAY
|c|★ban homosexuality|neqf
|c|★casual climb|fucking GREAT sets
|c|★ban homosexuality|hahahahaha
|c|★casual climb|on everything
|c|★ban homosexuality|sir calm down
|c|★casual climb|bliz explosion
|c|★ban homosexuality|i didnt even have double team
|c|★ban homosexuality|:\/
|c|★casual climb|tpunch
|c|★ban homosexuality|or rest
|c|★casual climb|hahahhahahahaha
|c|★ban homosexuality|hahaahhahahahaha
|c|★casual climb|fuck meeeeeee
|choice||
|
|move|p2a: Arcanine|Dragon Rage|p1a: Graveler
|-damage|p1a: Graveler|73\/100 par
|cant|p1a: Graveler|par
|
|turn|35
|c|★ban homosexuality|cracking up
|c|★ban homosexuality|lmfao
|c|★ban homosexuality|stabs on both rhyhorn and grav
|c|★ban homosexuality|that dual combo fucks my team
|c|★ban homosexuality|next in order
|c|★ban homosexuality|doduo
|c|★ban homosexuality|aerodactyls
|c|★ban homosexuality|golem
|c|★casual climb|ushdfuwjgiujwriu
|c|★ban homosexuality|porygon
|c|★ban homosexuality|machamp
|c|★casual climb|no fucking way
|c|★casual climb|holy shittttttt
|c|★ban homosexuality|aero with a dope set thol
|c|★ban homosexuality|lol
|c|★ban homosexuality|sky attack
|c|★ban homosexuality|fire blast (lol)
|c|★ban homosexuality|double team (lel)
|c|★casual climb|lol nice double team for days
|c|★ban homosexuality|doduo with drill peck and body slam
|c|★casual climb|pls
|c|★ban homosexuality|machamp has cock slide
|c|★ban homosexuality|uh porygon psychic thunder
|choice||
|
|move|p2a: Arcanine|Dragon Rage|p1a: Graveler
|-damage|p1a: Graveler|55\/100 par
|move|p1a: Graveler|Dig|p2a: Arcanine|[still]
|-prepare|p1a: Graveler|Dig|p2a: Arcanine
|
|turn|36
|c|★ban homosexuality|lmao
|choice||
|
|move|p2a: Arcanine|Teleport|p2a: Arcanine
|-fail|p2a: Arcanine
|move|p1a: Graveler|Dig|p2a: Arcanine|[from]Dig
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|c|★ban homosexuality|stab for days
|c|★ban homosexuality|SIR
|c|★casual climb|lol
|c|★casual climb|swaggggggggggg
|c|★ban homosexuality|i tried to teleport
|choice||
|
|switch|p2a: Doduo|Doduo, L78|100\/100
|turn|37
|c|★casual climb|no 6-0
|c|★ban homosexuality|mk
|c|★casual climb|get feeeked
|c|★ban homosexuality|only 1 thing to do
|choice||
|
|move|p2a: Doduo|Mimic|p1a: Graveler
|-start|p2a: Doduo|Mimic|Earthquake
|cant|p1a: Graveler|par
|
|turn|38
|c|★ban homosexuality|mk
|c|★casual climb|PLS
|c|★ban homosexuality|end it
|c|★casual climb|hahahhahahahaha
|c|★ban homosexuality|like it started
|c|★ban homosexuality|hahhahahahahaha
|c|★casual climb|at least it was 1\/2
|c|★casual climb|instead of 1\/4
|c|★ban homosexuality|hahahaha but not even dig
|c|★ban homosexuality|lmao
|choice||
|
|move|p2a: Doduo|Earthquake|p1a: Graveler
|-supereffective|p1a: Graveler
|-damage|p1a: Graveler|8\/100 par
|cant|p1a: Graveler|par
|
|turn|39
|c|★ban homosexuality|eq? ok
|c|★casual climb|sirrrrr
|c|★ban homosexuality|lmao this is so replay worthy
|c|★casual climb|youre not gonna see the rest of my set
|c|★ban homosexuality|hahahahaha
|c|★ban homosexuality|I can :3
|c|★ban homosexuality|if I switch back and forth
|c|★ban homosexuality|lmao
|c|★casual climb|its nothing special
|c|★casual climb|but go ahead
|choice||
|
|move|p2a: Doduo|Earthquake|p1a: Graveler
|-crit|p1a: Graveler
|-supereffective|p1a: Graveler
|-damage|p1a: Graveler|0 fnt
|faint|p1a: Graveler
|
|win|ban homosexuality
|player|p1
|player|p2
|c|★ban homosexuality|lol
|c|★casual climb|lol
|c|★ban homosexuality|mimic sucks
|c|★casual climb|fire punch and flamethrower
|c|★ban homosexuality|I was SO sure btw
|c|★ban homosexuality|that id get eq
|c|★ban homosexuality|hahahaha
|c|★casual climb|graveler stuck to what he knew
|c|★casual climb|two moves that did the same thing
|c|★ban homosexuality|golem had fpunch too
|c|★casual climb|as two other movesw