﻿|join|TeslaBear
|join|feena
|player|p1|TeslaBear|101
|player|p2|feena|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|463\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|3
|
|switch|p1a: Slowbro|Slowbro|393\/393
|cant|p2a: Alakazam|par
|
|turn|4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|5
|join|Disaster Area
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Slowbro|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Slowbro|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|6
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|7
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Exeggutor|Mega Drain|p1a: Jynx
|-damage|p1a: Jynx|276\/333
|
|turn|8
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|567\/703
|
|turn|9
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|10
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Alakazam|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|11
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|12
|
|move|p2a: Lapras|Confuse Ray|p1a: Slowbro
|-start|p1a: Slowbro|confusion
|-activate|p1a: Slowbro|confusion
|-damage|p1a: Slowbro|365\/393 par|[from] confusion
|
|turn|13
|
|move|p2a: Lapras|Body Slam|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|260\/393 par
|-activate|p1a: Slowbro|confusion
|-damage|p1a: Slowbro|232\/393 par|[from] confusion
|
|turn|14
|
|switch|p2a: Snorlax|Snorlax|523\/523
|-activate|p1a: Slowbro|confusion
|-damage|p1a: Slowbro|204\/393 par|[from] confusion
|
|turn|15
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|386\/523
|
|turn|16
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Snorlax|Counter|p2a: Snorlax
|-fail|p1a: Snorlax
|
|turn|17
|c|★feena|too obvious
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|383\/523
|move|p2a: Snorlax|Blizzard|p1a: Snorlax|[miss]
|-miss|p2a: Snorlax
|
|turn|18
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|246\/523
|move|p2a: Snorlax|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|187\/523
|-status|p1a: Snorlax|frz
|
|turn|19
|join|Moxie is aids sack
|leave|Moxie is aids sack
|
|switch|p1a: Slowbro|Slowbro|204\/393 par
|move|p2a: Snorlax|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|111\/393 par
|
|turn|20
|
|switch|p2a: Chansey|Chansey|567\/703
|move|p1a: Slowbro|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|21
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|22
|leave|Disaster Area
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|235\/463
|
|turn|23
|
|move|p1a: Tauros|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|34\/463
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|188\/353
|
|turn|24
|
|cant|p1a: Tauros|recharge
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|5\/353
|-message|Freeze Clause activated.
|
|turn|25
|
|move|p1a: Tauros|Body Slam|p2a: Lapras|[miss]
|-miss|p1a: Tauros
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Jynx|Jynx|276\/333
|turn|26
|c|★feena|lol
|
|switch|p2a: Chansey|Chansey|567\/703 par
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|471\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|27
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|322\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|673\/703 par
|
|turn|28
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|86\/313 par
|
|turn|29
|
|switch|p2a: Chansey|Chansey|673\/703 par
|move|p1a: Jynx|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|573\/703 par
|
|turn|30
|-message|TeslaBear forfeited.
|leave|TeslaBear
|
|switch|p1a: Chansey|Chansey|463\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|31
|
|win|feena
|raw|Ladder updating...
|player|p1
|raw|TeslaBear's rating: 1355 &rarr; <strong>1335<\/strong><br \/>(-20 for losing)
|raw|feena's rating: 1351 &rarr; <strong>1372<\/strong><br \/>(+21 for winning)