﻿|join|qsns
|join|Luigicat117
|player|p1|qsns|217
|player|p2|Luigicat117|64
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: King Harkinian|Nidoking|365\/365
|turn|1
|c|★qsns|gl hf
|c|★Luigicat117|u 2
|
|move|p1a: Jynx|Blizzard|p2a: King Harkinian
|-supereffective|p2a: King Harkinian
|-damage|p2a: King Harkinian|12\/365
|-status|p2a: King Harkinian|frz
|cant|p2a: King Harkinian|frz
|
|turn|2
|
|move|p1a: Jynx|Psychic|p2a: King Harkinian
|-supereffective|p2a: King Harkinian
|-damage|p2a: King Harkinian|0 fnt
|faint|p2a: King Harkinian
|
|switch|p2a: LOLDrachenWut|Gyarados|393\/393
|turn|3
|
|move|p1a: Jynx|Lovely Kiss|p2a: LOLDrachenWut|[miss]
|-miss|p1a: Jynx
|move|p2a: LOLDrachenWut|Fire Blast|p1a: Jynx
|-supereffective|p1a: Jynx
|-damage|p1a: Jynx|145\/333
|
|turn|4
|
|move|p1a: Jynx|Lovely Kiss|p2a: LOLDrachenWut
|-status|p2a: LOLDrachenWut|slp
|cant|p2a: LOLDrachenWut|slp
|
|turn|5
|
|switch|p1a: Kingler|Kingler|313\/313
|cant|p2a: LOLDrachenWut|slp
|
|turn|6
|
|cant|p2a: LOLDrachenWut|slp
|-curestatus|p2a: LOLDrachenWut|slp
|move|p1a: Kingler|Swords Dance|p1a: Kingler
|-boost|p1a: Kingler|atk|2
|
|turn|7
|
|move|p2a: LOLDrachenWut|Thunderbolt|p1a: Kingler
|-supereffective|p1a: Kingler
|-damage|p1a: Kingler|83\/313
|move|p1a: Kingler|Body Slam|p2a: LOLDrachenWut
|-damage|p2a: LOLDrachenWut|198\/393
|-status|p2a: LOLDrachenWut|par
|
|turn|8
|
|move|p1a: Kingler|Hyper Beam|p2a: LOLDrachenWut
|-damage|p2a: LOLDrachenWut|0 fnt
|faint|p2a: LOLDrachenWut
|
|switch|p2a: Static Tiger|Electabuzz|333\/333
|turn|9
|
|move|p2a: Static Tiger|Thunderbolt|p1a: Kingler
|-supereffective|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|faint|p1a: Kingler
|
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|10
|
|move|p2a: Static Tiger|Metronome|p2a: Static Tiger
|move|p2a: Static Tiger|Leech Seed|p1a: Rhydon|[from]Metronome
|-start|p1a: Rhydon|move: Leech Seed
|move|p1a: Rhydon|Earthquake|p2a: Static Tiger
|-supereffective|p2a: Static Tiger
|-damage|p2a: Static Tiger|0 fnt
|faint|p2a: Static Tiger
|
|switch|p2a: Koopa|Blastoise|361\/361
|turn|11
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Koopa|Surf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|527\/703
|
|turn|12
|
|move|p2a: Koopa|Submission|p1a: Chansey
|-crit|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|-damage|p2a: Koopa|230\/361|[from] recoil|[of] p1a: Chansey
|faint|p1a: Chansey
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|13
|
|move|p1a: Alakazam|Psychic|p2a: Koopa
|-damage|p2a: Koopa|83\/361
|move|p2a: Koopa|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|202\/313
|
|turn|14
|
|move|p1a: Alakazam|Psychic|p2a: Koopa
|-damage|p2a: Koopa|0 fnt
|faint|p2a: Koopa
|
|switch|p2a: Kanga and Jr.|Kangaskhan|413\/413
|turn|15
|
|move|p1a: Alakazam|Psychic|p2a: Kanga and Jr.
|-damage|p2a: Kanga and Jr.|206\/413
|move|p2a: Kanga and Jr.|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Jynx|Jynx|145\/333
|turn|16
|
|move|p1a: Jynx|Lovely Kiss|p2a: Kanga and Jr.|[miss]
|-miss|p1a: Jynx
|move|p2a: Kanga and Jr.|Fire Blast|p1a: Jynx
|-supereffective|p1a: Jynx
|-damage|p1a: Jynx|20\/333
|-status|p1a: Jynx|brn
|
|turn|17
|
|move|p1a: Jynx|Lovely Kiss|p2a: Kanga and Jr.
|-status|p2a: Kanga and Jr.|slp
|-damage|p1a: Jynx|0 fnt|[from] brn|[of] p2a: Kanga and Jr.
|faint|p1a: Jynx
|
|switch|p1a: Persian|Persian|333\/333
|turn|18
|c|★Luigicat117|oh no...
|c|★Luigicat117|i luv this cat!I can't kill it :c
|
|move|p1a: Persian|Slash|p2a: Kanga and Jr.
|-crit|p2a: Kanga and Jr.
|-damage|p2a: Kanga and Jr.|55\/413 slp
|cant|p2a: Kanga and Jr.|slp
|
|turn|19
|c|★qsns|is your last mon gengar or something lol
|
|move|p1a: Persian|Slash|p2a: Kanga and Jr.
|-crit|p2a: Kanga and Jr.
|-damage|p2a: Kanga and Jr.|0 fnt
|faint|p2a: Kanga and Jr.
|
|switch|p2a: Gary|Persian|333\/333
|turn|20
|c|★Luigicat117|:3
|c|★qsns|lol'
|
|move|p2a: Gary|Slash|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|168\/333
|move|p1a: Persian|Screech|p2a: Gary
|-unboost|p2a: Gary|def|2
|
|turn|21
|
|move|p2a: Gary|Hyper Beam|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|22
|c|★Luigicat117|gg however it ends
|
|move|p2a: Gary|Bubble Beam|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|win|Luigicat117
|raw|Ladder updating...
|c|★qsns|gg
|raw|qsns's rating: 1302 &rarr; <strong>1270<\/strong><br \/>(-32 for losing)
|raw|Luigicat117's rating: 1064 &rarr; <strong>1113<\/strong><br \/>(+49 for winning)
|c|★qsns|._.
|c|★Luigicat117|lol
|leave|qsns
|player|p1