﻿|join|c353
|join|epictr
|player|p1|c353|167
|player|p2|epictr|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|2540,54170,2790,52491
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: there is no spoon|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 3|move 1
|
|move|p1a: there is no spoon|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: there is no spoon
|-status|p1a: there is no spoon|slp
|
|turn|2
|choice|switch 4|move 4
|
|switch|p1a: finger lickin good|Snorlax|523\/523
|move|p2a: Jynx|Mimic|p1a: finger lickin good
|-start|p2a: Jynx|Mimic|Earthquake
|
|turn|3
|choice|move 1|switch 2
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: finger lickin good|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|228\/303
|
|turn|4
|choice|switch 5|move 1
|
|switch|p1a: joseph stallin|Chansey|703\/703
|move|p2a: Cloyster|Clamp|p1a: joseph stallin|[miss]
|-miss|p2a: Cloyster
|
|turn|5
|choice|move 1|move 1
|
|move|p2a: Cloyster|Clamp|p1a: joseph stallin
|-damage|p1a: joseph stallin|665\/703
|-activate|p1a: joseph stallin|move: Clamp|[of] p2a: Cloyster
|cant|p1a: joseph stallin|partiallytrapped
|
|turn|6
|choice|move 1|move 1
|
|move|p2a: Cloyster|Clamp|p1a: joseph stallin
|-damage|p1a: joseph stallin|627\/703
|cant|p1a: joseph stallin|partiallytrapped
|
|-end|p1a: joseph stallin|Clamp|[partiallytrapped]
|turn|7
|choice|move 1|move 1
|
|move|p2a: Cloyster|Clamp|p1a: joseph stallin
|-damage|p1a: joseph stallin|588\/703
|-activate|p1a: joseph stallin|move: Clamp|[of] p2a: Cloyster
|cant|p1a: joseph stallin|partiallytrapped
|
|turn|8
|choice|move 1|move 1
|
|move|p2a: Cloyster|Clamp|p1a: joseph stallin
|-damage|p1a: joseph stallin|549\/703
|cant|p1a: joseph stallin|partiallytrapped
|
|turn|9
|choice|move 1|move 1
|
|move|p2a: Cloyster|Clamp|p1a: joseph stallin
|-damage|p1a: joseph stallin|510\/703
|cant|p1a: joseph stallin|partiallytrapped
|
|turn|10
|choice|move 1|move 1
|
|move|p2a: Cloyster|Clamp|p1a: joseph stallin
|-damage|p1a: joseph stallin|471\/703
|cant|p1a: joseph stallin|partiallytrapped
|
|turn|11
|choice|move 1|move 1
|
|move|p2a: Cloyster|Clamp|p1a: joseph stallin
|-damage|p1a: joseph stallin|432\/703
|cant|p1a: joseph stallin|partiallytrapped
|
|-end|p1a: joseph stallin|Clamp|[partiallytrapped]
|turn|12
|choice|move 1|move 2
|
|move|p2a: Cloyster|Explosion|p1a: joseph stallin
|-damage|p1a: joseph stallin|0 fnt
|faint|p1a: joseph stallin
|faint|p2a: Cloyster
|choice|switch 3|switch 5
|
|switch|p2a: Alakazam|Alakazam|313\/313
|switch|p1a: boom n*gga|Exeggutor|393\/393
|turn|13
|choice|move 3|switch 2
|
|switch|p2a: Jynx|Jynx|333\/333 par
|move|p1a: boom n*gga|Sleep Powder|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|14
|choice|switch 5|move 2
|
|switch|p1a: finger lickin good|Snorlax|523\/523
|move|p2a: Jynx|Blizzard|p1a: finger lickin good
|-damage|p1a: finger lickin good|340\/523
|
|turn|15
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: finger lickin good|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|400\/703
|
|turn|16
|choice|move 3|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: finger lickin good|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|483\/703
|
|turn|17
|choice|move 3|move 4
|
|move|p2a: Chansey|Ice Beam|p1a: finger lickin good
|-damage|p1a: finger lickin good|246\/523
|move|p1a: finger lickin good|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|270\/703
|
|turn|18
|choice|move 1|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|621\/703
|move|p1a: finger lickin good|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|306\/703
|
|turn|19
|choice|move 4|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|657\/703
|move|p1a: finger lickin good|Self-Destruct|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: finger lickin good
|choice|switch 2|switch 4
|
|switch|p1a: rockman|Rhydon|413\/413
|switch|p2a: Jynx|Jynx|333\/333 par
|turn|20
|choice|move 1|move 2
|
|move|p1a: rockman|Earthquake|p2a: Jynx
|-damage|p2a: Jynx|68\/333 par
|cant|p2a: Jynx|par
|
|turn|21
|choice|move 1|move 2
|
|move|p1a: rockman|Earthquake|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 6
|
|switch|p2a: Victreebel|Victreebel|363\/363
|turn|22
|choice|switch 5|move 1
|
|switch|p1a: boom n*gga|Exeggutor|393\/393
|move|p2a: Victreebel|Stun Spore|p1a: boom n*gga
|-status|p1a: boom n*gga|par
|
|turn|23
|choice|move 3|switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: boom n*gga|par
|
|turn|24
|choice|move 3|move 4
|
|move|p2a: Tauros|Blizzard|p1a: boom n*gga
|-supereffective|p1a: boom n*gga
|-damage|p1a: boom n*gga|266\/393 par
|cant|p1a: boom n*gga|par
|
|turn|25
|choice|move 3|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|cant|p1a: boom n*gga|par
|
|turn|26
|choice|move 3|switch 3
|
|switch|p2a: Victreebel|Victreebel|363\/363
|move|p1a: boom n*gga|Sleep Powder|p2a: Victreebel
|-status|p2a: Victreebel|slp
|
|turn|27
|choice|move 4|switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: boom n*gga|Stun Spore|p2a: Alakazam|[miss]
|-miss|p1a: boom n*gga
|
|turn|28
|choice|move 4|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: boom n*gga
|-damage|p1a: boom n*gga|166\/393 par
|move|p1a: boom n*gga|Stun Spore|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|29
|choice|move 2|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: boom n*gga
|-damage|p1a: boom n*gga|66\/393 par
|move|p1a: boom n*gga|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: boom n*gga
|choice|switch 5|switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: rockman|Rhydon|413\/413
|turn|30
|choice|move 1|move 4
|
|move|p2a: Tauros|Blizzard|p1a: rockman
|-supereffective|p1a: rockman
|-damage|p1a: rockman|186\/413
|move|p1a: rockman|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|198\/353
|
|turn|31
|choice|move 1|move 4
|
|move|p2a: Tauros|Blizzard|p1a: rockman
|-crit|p1a: rockman
|-supereffective|p1a: rockman
|-damage|p1a: rockman|0 fnt
|faint|p1a: rockman
|choice|switch 6|
|
|switch|p1a: cow|Tauros|353\/353
|turn|32
|choice|move 3|move 4
|
|move|p2a: Tauros|Blizzard|p1a: cow|[miss]
|-miss|p2a: Tauros
|move|p1a: cow|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|88\/353
|
|turn|33
|choice|move 3|move 4
|
|move|p2a: Tauros|Blizzard|p1a: cow
|-damage|p1a: cow|264\/353
|-status|p1a: cow|frz
|cant|p1a: cow|frz
|
|turn|34
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: cow
|-damage|p1a: cow|162\/353 frz
|cant|p1a: cow|frz
|
|turn|35
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: cow
|-damage|p1a: cow|56\/353 frz
|cant|p1a: cow|frz
|
|turn|36
|choice|move 1|move 1
|
|cant|p1a: cow|frz
|move|p2a: Tauros|Body Slam|p1a: cow
|-crit|p1a: cow
|-damage|p1a: cow|0 fnt
|faint|p1a: cow
|choice|switch 4|
|
|switch|p1a: there is no spoon|Alakazam|313\/313 slp
|turn|37
|choice|move 1|move 1
|
|cant|p1a: there is no spoon|slp
|move|p2a: Tauros|Body Slam|p1a: there is no spoon
|-damage|p1a: there is no spoon|145\/313 slp
|
|turn|38
|choice|move 1|move 1
|
|cant|p1a: there is no spoon|slp
|move|p2a: Tauros|Body Slam|p1a: there is no spoon
|-damage|p1a: there is no spoon|0 fnt
|faint|p1a: there is no spoon
|
|win|epictr
|raw|c353's rating: 1253 &rarr; <strong>1228<\/strong><br \/>(-25 for losing)
|raw|epictr's rating: 1253 &rarr; <strong>1278<\/strong><br \/>(+25 for winning)