﻿|join|Mr.378
|join|Feena
|player|p1|Mr.378|266
|player|p2|Feena|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Jynx|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|428\/463
|
|turn|3
|
|move|p2a: Lapras|Confuse Ray|p1a: Jynx
|-start|p1a: Jynx|confusion
|cant|p1a: Jynx|par
|
|turn|4
|
|move|p2a: Lapras|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|223\/333 par
|-activate|p1a: Jynx|confusion
|move|p1a: Jynx|Psychic|p2a: Lapras
|-damage|p2a: Lapras|313\/463
|-unboost|p2a: Lapras|spd|1
|-unboost|p2a: Lapras|spa|1
|
|turn|5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|6
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|7
|
|move|p1a: Exeggutor|Stun Spore|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor|[miss]
|-miss|p2a: Chansey
|
|turn|8
|c|★Feena|1\/256
|
|switch|p1a: Jynx|Jynx|223\/333 par
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx|par
|
|turn|9
|
|move|p1a: Jynx|Mimic|p2a: Chansey
|-start|p1a: Jynx|Mimic|Thunderbolt
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|142\/333 par
|
|turn|10
|
|cant|p1a: Jynx|par
|cant|p2a: Chansey|par
|
|turn|11
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|600\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|67\/333 par
|
|turn|12
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|cant|p2a: Chansey|par
|
|turn|13
|
|switch|p2a: Lapras|Lapras|313\/463
|move|p1a: Exeggutor|Psychic|p2a: Lapras
|-damage|p2a: Lapras|178\/463
|
|turn|14
|
|move|p2a: Lapras|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|176\/393
|move|p1a: Exeggutor|Stun Spore|p2a: Lapras|[miss]
|-miss|p1a: Exeggutor
|
|turn|15
|
|switch|p1a: Jynx|Jynx|67\/333 par
|move|p2a: Lapras|Blizzard|p1a: Jynx|[miss]
|-miss|p2a: Lapras
|
|turn|16
|
|move|p2a: Lapras|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|17
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|339\/393
|
|turn|18
|
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|cant|p2a: Exeggutor|par
|
|turn|19
|
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|284\/393 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam|[miss]
|-miss|p2a: Exeggutor
|
|turn|20
|
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|179\/393 par
|cant|p2a: Exeggutor|par
|
|turn|21
|
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|72\/393 par
|move|p2a: Exeggutor|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Exeggutor
|
|switch|p2a: Lapras|Lapras|178\/463
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|22
|
|move|p2a: Lapras|Sing|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|23
|join|WreckDra
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|171\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|24
|c| WreckDra|blizzard: haxiet rby move
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|570\/703
|
|turn|25
|c| WreckDra|haxiest*
|
|switch|p2a: Chansey|Chansey|600\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|523\/703 par
|
|turn|26
|
|switch|p1a: Snorlax|Snorlax|171\/523 slp
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|27
|
|switch|p1a: Exeggutor|Exeggutor|176\/393
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|33\/393
|
|turn|28
|c| WreckDra|oh my
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Lapras|Lapras|178\/463
|
|turn|29
|
|move|p1a: Tauros|Hyper Beam|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|30
|
|switch|p1a: Snorlax|Snorlax|171\/523 slp
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|39\/523 slp
|
|turn|31
|
|cant|p1a: Snorlax|slp
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|32
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Exeggutor|Exeggutor|33\/393
|turn|33
|
|move|p1a: Exeggutor|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|208\/523
|faint|p1a: Exeggutor
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|34
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|35
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|245\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|245\/353
|
|turn|36
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|150\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|149\/353
|
|turn|37
|
|switch|p1a: Chansey|Chansey|570\/703
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|59\/703
|
|turn|38
|
|cant|p2a: Tauros|recharge
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|39
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|410\/703
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Tauros|Tauros|150\/353
|turn|40
|
|switch|p2a: Chansey|Chansey|523\/703 par
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|36\/703 par
|
|turn|41
|
|cant|p1a: Tauros|recharge
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|42
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Tauros|Tauros|149\/353 par
|turn|43
|
|cant|p2a: Tauros|par
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|turn|44
|
|cant|p2a: Alakazam|slp
|cant|p1a: Tauros|par
|
|turn|45
|
|cant|p2a: Alakazam|slp
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|156\/313 slp
|
|turn|46
|
|cant|p2a: Alakazam|slp
|-curestatus|p2a: Alakazam|slp
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam|[miss]
|-miss|p1a: Tauros
|
|turn|47
|c|★Feena|gg
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Feena
|raw|Ladder updating...
|raw|Mr.378's rating: 1332 &rarr; <strong>1306<\/strong><br \/>(-26 for losing)
|raw|Feena's rating: 1232 &rarr; <strong>1264<\/strong><br \/>(+32 for winning)
|leave|Mr.378
|player|p1
|leave|WreckDra