﻿|join|cangemipro
|join|ggc
|player|p1|cangemipro|2
|player|p2|ggc|209
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|584\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|656\/703
|
|turn|3
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|611\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|464\/703
|
|turn|4
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|261\/323
|
|turn|5
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Gengar|Hypnosis|p1a: Golem|[miss]
|-miss|p2a: Gengar
|
|turn|6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Golem|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|320\/393
|
|turn|7
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|8
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|340\/393
|
|turn|9
|
|switch|p2a: Gengar|Gengar|261\/323
|switch|p1a: Golem|Golem|363\/363
|
|turn|10
|
|switch|p2a: Exeggutor|Exeggutor|320\/393
|move|p1a: Golem|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|255\/393
|
|turn|11
|
|switch|p1a: Exeggutor|Exeggutor|340\/393
|move|p2a: Exeggutor|Stun Spore|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|12
|
|move|p2a: Exeggutor|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|29\/393 par
|faint|p2a: Exeggutor
|c|★cangemipro|you're not noob :v
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|13
|c|★cangemipro|but I'm playing really bad
|c|★ggc|I was #1 before the reset
|c|★ggc|:F
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|c|★cangemipro|I  # 3 in second gen
|c|★ggc|very nice
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|14
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|391\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|241\/353
|
|turn|15
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|257\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|faint|p1a: Snorlax
|c|★ggc|still weird to me
|c|★ggc|the whole body slam para thing on normals
|
|switch|p2a: Alakazam|Alakazam|313\/313
|switch|p1a: Tauros|Tauros|353\/353
|turn|16
|
|switch|p1a: Chansey|Chansey|611\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|17
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|485\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|246\/313
|-status|p2a: Alakazam|frz
|
|turn|18
|c|★ggc|dammit
|
|switch|p2a: Gengar|Gengar|261\/323
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|19
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Gengar|Seismic Toss|p1a: Golem
|-damage|p1a: Golem|263\/363
|
|turn|20
|c|★cangemipro|in cambridge, my chansey freeze 1\/2 lol
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Golem|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|184\/323
|
|turn|21
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|
|turn|22
|
|switch|p2a: Chansey|Chansey|464\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|386\/703
|
|turn|23
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|cant|p1a: Chansey|par
|
|turn|24
|
|switch|p2a: Alakazam|Alakazam|246\/313 frz
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|185\/313 frz
|
|turn|25
|
|switch|p2a: Gengar|Gengar|261\/323
|cant|p1a: Chansey|par
|
|turn|26
|
|switch|p1a: Golem|Golem|263\/363
|move|p2a: Gengar|Seismic Toss|p1a: Golem
|-damage|p1a: Golem|163\/363
|
|turn|27
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Golem|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|192\/323
|
|turn|28
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|
|turn|29
|
|switch|p2a: Alakazam|Alakazam|185\/313 frz
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|123\/313 frz
|
|turn|30
|
|switch|p2a: Gengar|Gengar|261\/323
|cant|p1a: Chansey|par
|
|turn|31
|
|move|p2a: Gengar|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|
|turn|32
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Gengar|par
|
|turn|33
|
|move|p1a: Tauros|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|30\/323 par
|cant|p2a: Gengar|par
|
|turn|34
|c|★ggc|damn
|
|move|p1a: Tauros|Earthquake|p2a: Gengar
|-crit|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|c|★cangemipro|sorry, but I used Twave 3 times!
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|35
|c|★cangemipro|but 2 times I was full paralyzed!
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Chansey|Reflect|p2a: Chansey
|
|turn|36
|
|switch|p2a: Starmie|Starmie|323\/323
|cant|p1a: Alakazam|slp
|
|turn|37
|
|cant|p1a: Alakazam|slp
|move|p2a: Starmie|Hydro Pump|p1a: Alakazam
|-damage|p1a: Alakazam|192\/313 slp
|
|turn|38
|
|cant|p1a: Alakazam|slp
|move|p2a: Starmie|Hydro Pump|p1a: Alakazam
|-damage|p1a: Alakazam|69\/313 slp
|
|turn|39
|
|cant|p1a: Alakazam|slp
|move|p2a: Starmie|Hydro Pump|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Chansey|Chansey|603\/703 par
|turn|40
|
|move|p2a: Starmie|Hydro Pump|p1a: Chansey
|-damage|p1a: Chansey|457\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|171\/323
|
|turn|41
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|42
|
|switch|p2a: Alakazam|Alakazam|123\/313 frz
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|57\/313 frz
|
|turn|43
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Chansey|par
|
|turn|44
|
|switch|p2a: Alakazam|Alakazam|57\/313 frz
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Starmie|Starmie|171\/323
|turn|45
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|626\/703
|
|turn|46
|c|★ggc|well
|
|move|p2a: Chansey|Reflect|p2a: Chansey
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|553\/703
|
|turn|47
|c|★ggc|only way for me to win is if you run out of ice beams
|c|★ggc|8 more
|
|switch|p2a: Starmie|Starmie|171\/323
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|17\/323
|
|turn|48
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|178\/323
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|49
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|282\/323 par
|
|turn|50
|
|switch|p2a: Chansey|Chansey|553\/703
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|479\/703
|
|turn|51
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|628\/703
|
|turn|52
|
|move|p2a: Chansey|Light Screen|p2a: Chansey
|cant|p1a: Chansey|par
|
|turn|53
|
|move|p2a: Chansey|Light Screen|p2a: Chansey
|-fail|p2a: Chansey
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|592\/703
|
|turn|54
|
|switch|p2a: Starmie|Starmie|282\/323 par
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|242\/323 par
|
|turn|55
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|56
|
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|205\/323 par
|move|p2a: Starmie|Hydro Pump|p1a: Tauros
|-damage|p1a: Tauros|166\/353
|
|turn|57
|
|move|p1a: Tauros|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Chansey|Chansey|592\/703
|turn|58
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|37\/703
|move|p2a: Chansey|Reflect|p2a: Chansey
|
|turn|59
|c|★ggc|gg
|c|★cangemipro|gg :)
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|cangemipro
|c|★cangemipro|nice battle
|c|★ggc|yeah
|c|★cangemipro|moveset of your starmie pls? xD
|c|★ggc|hydro, bliz, tbolt, recover
|c|★ggc|requires me to take out chansey
|c|★ggc|then he runs train
|c|★ggc|I don't like freeze wars
|c|★ggc|was hoping to para and force a switch or two with zam at least
|c|★ggc|but that didn't pan out
|c|★ggc|ah well
|c|★ggc|well played
|c|★cangemipro|freeze war? My chansey was paralized already!
|c|★ggc|Yes
|c|★ggc|I don't like them, which is why I did that
|c|★cangemipro|sometimes it's necessary :\/
|c|★ggc|my chansey is too important for that
|c|★ggc|see if you had run out of ice beams
|c|★ggc|and I was set up
|c|★ggc|there was a good chance you would have lost
|c|★ggc|because the set I run on her
|c|★ggc|is ice beam reflect, screen and soft boiled
|c|★ggc|she can tank golem explosion
|c|★ggc|so that into a tauros hyper beam
|c|★ggc|it would have been close
|c|★cangemipro|wow! It's similar to the SamGBro!
|c|★ggc|would have had to be at full hp, which would have been likely since your other mon was also a chansey
|c|★ggc|and if you had failed
|c|★ggc|it would have been ice beam tauros into pp stall
|c|★ggc|which with screen having 48 pp on top of everything else
|c|★ggc|I look forward to seeing you again on the ladder
|c|★ggc|peace
|c|★cangemipro|chansey is op in this gen! It run with so many sets!
|c|★ggc|true dat
|leave|ggc
|player|p2