﻿|join|Giju
|join|Cheesing
|player|p1|Giju|163
|player|p2|Cheesing|244
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|switch|p1a: Hypno|Hypno|373\/373
|move|p2a: Alakazam|Thunder Wave|p1a: Hypno
|-status|p1a: Hypno|par
|
|turn|2
|
|move|p2a: Alakazam|Psychic|p1a: Hypno
|-resisted|p1a: Hypno
|-damage|p1a: Hypno|317\/373 par
|move|p1a: Hypno|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|3
|
|move|p2a: Alakazam|Psychic|p1a: Hypno
|-crit|p1a: Hypno
|-resisted|p1a: Hypno
|-damage|p1a: Hypno|209\/373 par
|-unboost|p1a: Hypno|spd|1
|-unboost|p1a: Hypno|spa|1
|cant|p1a: Hypno|par
|
|turn|4
|
|move|p2a: Alakazam|Psychic|p1a: Hypno
|-resisted|p1a: Hypno
|-damage|p1a: Hypno|125\/373 par
|-unboost|p1a: Hypno|spd|1
|-unboost|p1a: Hypno|spa|1
|move|p1a: Hypno|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|290\/313 par
|
|turn|5
|
|cant|p2a: Alakazam|par
|move|p1a: Hypno|Rest|p1a: Hypno
|-status|p1a: Hypno|slp
|-heal|p1a: Hypno|373\/373 slp|[silent]
|-status|p1a: Hypno|slp|[from] move: Rest
|
|turn|6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Hypno|slp
|
|turn|7
|
|move|p2a: Snorlax|Body Slam|p1a: Hypno
|-crit|p1a: Hypno
|-damage|p1a: Hypno|121\/373 slp
|cant|p1a: Hypno|slp
|-curestatus|p1a: Hypno|slp
|
|turn|8
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Snorlax|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|320\/363
|
|turn|9
|
|switch|p1a: Hypno|Hypno|121\/373
|switch|p2a: Exeggutor|Exeggutor|393\/393
|
|turn|10
|
|switch|p2a: Alakazam|Alakazam|290\/313 par
|move|p1a: Hypno|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|11
|
|move|p1a: Hypno|Headbutt|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|cant|p2a: Alakazam|par
|
|turn|12
|
|move|p1a: Hypno|Headbutt|p2a: Alakazam
|-damage|p2a: Alakazam|135\/313 par
|move|p2a: Alakazam|Psychic|p1a: Hypno
|-resisted|p1a: Hypno
|-damage|p1a: Hypno|59\/373
|
|turn|13
|
|move|p1a: Hypno|Headbutt|p2a: Alakazam
|-damage|p2a: Alakazam|65\/313 par
|cant|p2a: Alakazam|flinch
|
|turn|14
|
|move|p1a: Hypno|Headbutt|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|15
|
|switch|p1a: Golem|Golem|320\/363
|move|p2a: Tauros|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|181\/363
|
|turn|16
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Tauros|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|284\/323
|
|turn|17
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Starmie|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|18
|
|switch|p1a: Hypno|Hypno|59\/373
|cant|p2a: Exeggutor|par
|
|turn|19
|
|move|p1a: Hypno|Thunder Wave|p2a: Exeggutor
|-fail|p2a: Exeggutor|par
|move|p2a: Exeggutor|Sleep Powder|p1a: Hypno|[miss]
|-miss|p2a: Exeggutor
|
|turn|20
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Hypno|Headbutt|p2a: Snorlax
|-damage|p2a: Snorlax|462\/523
|
|turn|21
|
|move|p1a: Hypno|Headbutt|p2a: Snorlax
|-damage|p2a: Snorlax|400\/523
|move|p2a: Snorlax|Body Slam|p1a: Hypno
|-damage|p1a: Hypno|0 fnt
|faint|p1a: Hypno
|
|switch|p1a: Jynx|Jynx|333\/333
|turn|22
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Jynx|Lovely Kiss|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|23
|
|switch|p2a: Snorlax|Snorlax|400\/523
|move|p1a: Jynx|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|229\/523
|
|turn|24
|
|move|p1a: Jynx|Blizzard|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|25
|
|switch|p1a: Starmie|Starmie|284\/323
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|169\/323
|
|turn|26
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 par
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|224\/393 par
|
|turn|27
|
|move|p1a: Starmie|Blizzard|p2a: Exeggutor|[miss]
|-miss|p1a: Starmie
|cant|p2a: Exeggutor|par
|
|turn|28
|
|switch|p1a: Golem|Golem|181\/363
|move|p2a: Exeggutor|Explosion|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|70\/363
|faint|p2a: Exeggutor
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|29
|
|move|p2a: Tauros|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|26\/363
|-status|p1a: Golem|par
|move|p1a: Golem|Explosion|p2a: Tauros
|-damage|p2a: Tauros|38\/353
|faint|p1a: Golem
|
|switch|p1a: Starmie|Starmie|169\/323
|turn|30
|
|switch|p2a: Starmie|Starmie|323\/323 slp
|move|p1a: Starmie|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|168\/323 slp
|
|turn|31
|c|★Cheesing|gg
|-message|Cheesing forfeited.
|
|win|Giju
|raw|Ladder updating...
|leave|Cheesing
|player|p2
|raw|Giju's rating: 1091 &rarr; <strong>1130<\/strong><br \/>(+39 for winning)
|raw|Cheesing's rating: 1281 &rarr; <strong>1244<\/strong><br \/>(-37 for losing)