﻿|join|qsns
|join|Nido-Rus
|c|★Nido-Rus|gl hf
|player|p1|qsns|217
|player|p2|Nido-Rus|35
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|c|★qsns|nice counter lead
|c|★qsns|asshole
|c|★Nido-Rus|I didn't change any pokemon
|
|move|p2a: Gengar|Hypnosis|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|2
|c|★Nido-Rus|:]
|c|★qsns|ya fucking right
|
|move|p2a: Gengar|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|241\/333 slp
|cant|p1a: Jynx|slp
|-curestatus|p1a: Jynx|slp
|
|turn|3
|
|move|p2a: Gengar|Hypnosis|p1a: Jynx|[miss]
|-miss|p2a: Gengar
|move|p1a: Jynx|Lovely Kiss|p2a: Gengar|[miss]
|-miss|p1a: Jynx
|
|turn|4
|c|★qsns|youre aids
|c|★Nido-Rus|>gen 1 ou
|
|move|p2a: Gengar|Hypnosis|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|-curestatus|p1a: Jynx|slp
|
|turn|5
|c|★qsns|hah
|c|★Nido-Rus|32 pp for hypnosis
|
|move|p2a: Gengar|Hypnosis|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|-curestatus|p1a: Jynx|slp
|
|turn|6
|c|★Nido-Rus|:]]
|c|★qsns|rof
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Gengar|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|614\/703
|
|turn|7
|c|★qsns|eZ
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Chansey|Thunder Wave|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|8
|
|move|p1a: Chansey|Ice Beam|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|137\/363
|move|p2a: Golem|Rock Slide|p1a: Chansey
|-damage|p1a: Chansey|367\/703
|
|turn|9
|c|★qsns|this is not a counter
|c|★Nido-Rus|;_;
|c|★Nido-Rus|idk this stuff
|c|★qsns|i literally
|c|★qsns|2hko you
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Chansey|Thunder Wave|p2a: Cloyster
|-status|p2a: Cloyster|par
|
|turn|10
|c|★qsns|and outspeed
|c|★qsns|HAHA
|c|★qsns|HAVE FUN CLAMPING NOW
|c|★Nido-Rus|;_;
|
|move|p1a: Chansey|Thunderbolt|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|136\/303 par
|move|p2a: Cloyster|Clamp|p1a: Chansey
|-damage|p1a: Chansey|329\/703
|-activate|p1a: Chansey|move: Clamp|[of] p2a: Cloyster
|
|turn|11
|c|★Nido-Rus|where'a my gen 1 aromatherapy
|c|★Nido-Rus|*where's
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|partiallytrapped
|
|-end|p1a: Chansey|Clamp|[partiallytrapped]
|turn|12
|c|★qsns|fuck
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Tauros|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|369\/413
|
|turn|13
|c|★qsns|HELLO?
|c|★qsns|HYPER BEAM KNOCKS OUT
|c|★qsns|jesus fucking christ
|c|★Nido-Rus|didn't expect you to stay in
|c|★qsns|know your calcs
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Tauros|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|250\/313
|
|turn|14
|
|move|p1a: Alakazam|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|c|★Nido-Rus|where
|c|★Nido-Rus|is my cancel button
|c|★qsns|!calc
|raw|<div class="infobox">Pokemon Showdown! damage calculator. (Courtesy of Honko)<br \/>- <a href="https:\/\/pokemonshowdown.com\/damagecalc\/">Damage Calculator<\/a><\/div>
|
|switch|p1a: Rhydon|Rhydon|369\/413
|turn|15
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|266\/413
|move|p2a: Tauros|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|16
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|163\/413
|cant|p2a: Tauros|par
|
|turn|17
|
|move|p1a: Rhydon|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|218\/353 par
|move|p2a: Tauros|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|18
|c|★qsns|that does 0
|c|★qsns|god
|
|move|p1a: Rhydon|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|67\/353 par
|move|p2a: Tauros|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|c|★qsns|nice hax
|c|★Nido-Rus|:]
|
|switch|p1a: Persian|Persian|333\/333
|turn|19
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Persian|Slash|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|20
|c|★qsns|aids
|
|move|p1a: Persian|Bubble Beam|p2a: Gengar
|-damage|p2a: Gengar|289\/323
|move|p2a: Gengar|Hypnosis|p1a: Persian
|-status|p1a: Persian|slp
|
|turn|21
|c|★Nido-Rus|very dmg
|
|switch|p1a: Chansey|Chansey|329\/703
|move|p2a: Gengar|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|246\/703
|
|turn|22
|c|★qsns|fuck i think
|c|★qsns|i die to esplosion
|c|★qsns|;_;
|c|★Nido-Rus|watch me overpredict
|c|★qsns|go
|c|★qsns|go
|c|★Nido-Rus|cancel button
|c|★qsns|gog
|c|★qsns|go
|c|★qsns|go
|c|★qsns|go
|
|switch|p2a: Cloyster|Cloyster|136\/303 par
|switch|p1a: Persian|Persian|333\/333 slp
|
|turn|23
|c|★qsns|go
|c|★qsns|go
|c|★qsns|go
|c|★Nido-Rus|yuss
|c|★qsns|why
|c|★qsns|what did that do for you
|c|★Nido-Rus|explosion
|c|★Nido-Rus|:I
|
|cant|p1a: Persian|slp
|move|p2a: Cloyster|Explosion|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|faint|p2a: Cloyster
|
|switch|p2a: Gengar|Gengar|289\/323
|switch|p1a: Jynx|Jynx|241\/333
|turn|24
|
|move|p2a: Gengar|Hypnosis|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|25
|
|move|p2a: Gengar|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|154\/333 slp
|cant|p1a: Jynx|slp
|
|turn|26
|
|switch|p1a: Chansey|Chansey|246\/703
|move|p2a: Gengar|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|71\/703
|-status|p1a: Chansey|par
|
|turn|27
|c|★Nido-Rus|:]]]
|leave|qsns
|c|★Nido-Rus|rekt
|player|p1
|-message|Player 1 lost due to inactivity.
|
|win|Nido-Rus