﻿|join|Nanako chan
|join|tr0m
|player|p1|Nanako chan|104
|player|p2|tr0m|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|43746,26296,41491,62060
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|choice|move 3|move 1
|
|move|p1a: Starmie|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|move|p2a: Gengar|Hypnosis|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|2
|choice|switch 5|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Gengar|Night Shade|p1a: Exeggutor
|-damage|p1a: Exeggutor|293\/393
|
|turn|3
|choice|move 2|move 2
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Gengar
|-fail|p2a: Gengar
|move|p2a: Gengar|Night Shade|p1a: Exeggutor
|-damage|p1a: Exeggutor|193\/393
|
|turn|4
|choice|move 4|move 2
|
|move|p1a: Exeggutor|Leech Seed|p2a: Gengar
|-start|p2a: Gengar|move: Leech Seed
|move|p2a: Gengar|Night Shade|p1a: Exeggutor
|-damage|p1a: Exeggutor|93\/393
|-damage|p2a: Gengar|303\/323 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|113\/393|[silent]
|
|turn|5
|choice|move 3|switch 2
|
|switch|p2a: Articuno|Articuno|383\/383
|move|p1a: Exeggutor|Psychic|p2a: Articuno|[miss]
|-miss|p1a: Exeggutor
|
|turn|6
|choice|move 1|move 1
|
|move|p2a: Articuno|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 4|
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|7
|choice|move 4|move 2
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Articuno|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|180\/313
|
|turn|8
|choice|move 3|move 2
|
|move|p1a: Alakazam|Thunder Wave|p2a: Articuno
|-status|p2a: Articuno|par
|move|p2a: Articuno|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|41\/313
|
|turn|9
|choice|move 2|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|197\/313
|
|turn|10
|choice|move 3|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|cant|p2a: Snorlax|par
|
|turn|11
|choice|move 2|move 1
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|225\/313
|
|turn|12
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|360\/523 par
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|135\/313
|
|turn|13
|choice|move 2|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|291\/313
|move|p2a: Snorlax|Self-Destruct|p1a: Alakazam
|-damage|p1a: Alakazam|24\/313
|faint|p2a: Snorlax
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|14
|choice|move 3|move 2
|
|move|p1a: Alakazam|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 2|
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|15
|choice|move 1|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|271\/393
|-status|p2a: Exeggutor|par
|
|turn|16
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|142\/393 par
|cant|p2a: Exeggutor|par
|
|turn|17
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|27\/393 par
|cant|p2a: Exeggutor|par
|
|turn|18
|choice|move 1|move 2
|
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|19
|choice|move 2|move 2
|
|move|p1a: Snorlax|Self-Destruct|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Snorlax
|choice|switch 3|switch 3
|
|switch|p1a: Articuno|Articuno|383\/383
|switch|p2a: Articuno|Articuno|383\/383 par
|turn|20
|choice|move 4|move 1
|
|move|p1a: Articuno|Agility|p1a: Articuno
|-boost|p1a: Articuno|spe|2
|move|p2a: Articuno|Ice Beam|p1a: Articuno
|-damage|p1a: Articuno|272\/383
|
|turn|21
|choice|move 1|move 1
|
|move|p1a: Articuno|Blizzard|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|88\/383 par
|cant|p2a: Articuno|par
|
|turn|22
|choice|move 1|move 2
|
|move|p1a: Articuno|Blizzard|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353 par
|turn|23
|choice|move 1|move 1
|
|move|p1a: Articuno|Blizzard|p2a: Tauros|[miss]
|-miss|p1a: Articuno
|move|p2a: Tauros|Body Slam|p1a: Articuno
|-crit|p1a: Articuno
|-damage|p1a: Articuno|62\/383
|
|turn|24
|choice|move 3|move 1
|
|move|p1a: Articuno|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|236\/353 par
|move|p2a: Tauros|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|25
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|41\/353 par
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|180\/353
|
|turn|26
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 2
|
|switch|p2a: Gengar|Gengar|303\/323 par
|turn|27
|choice|move 4|move 2
|
|move|p1a: Tauros|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|98\/323 par
|move|p2a: Gengar|Night Shade|p1a: Tauros
|-damage|p1a: Tauros|80\/353
|
|turn|28
|choice|move 4|move 2
|
|move|p1a: Tauros|Earthquake|p2a: Gengar
|-crit|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|win|Nanako chan
|c|★tr0m|gg
|raw|Nanako chan's rating: 1096 &rarr; <strong>1139<\/strong><br \/>(+43 for winning)
|raw|tr0m's rating: 1394 &rarr; <strong>1360<\/strong><br \/>(-34 for losing)
|leave|tr0m
|player|p2
|c|★Nanako chan|gg