﻿|join|Zorage
|join|Hamstermania
|player|p1|Zorage|166
|player|p2|Hamstermania|61
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Alakazam|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|2
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Slowbro|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|
|turn|3
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Zapdos|Thunderbolt|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|4
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|310\/413
|
|turn|5
|
|move|p1a: Rhydon|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|263\/393
|move|p2a: Slowbro|Surf|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|6
|
|switch|p1a: Victreebel|Victreebel|363\/363
|move|p2a: Slowbro|Surf|p1a: Victreebel
|-resisted|p1a: Victreebel
|-damage|p1a: Victreebel|314\/363
|
|turn|7
|
|switch|p2a: Zapdos|Zapdos|383\/383 par
|move|p1a: Victreebel|Stun Spore|p2a: Zapdos|[miss]
|-miss|p1a: Victreebel
|
|turn|8
|
|switch|p1a: Rhydon|Rhydon|310\/413
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|9
|
|move|p2a: Chansey|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|59\/413
|move|p1a: Rhydon|Rock Slide|p2a: Chansey
|-damage|p2a: Chansey|397\/703
|
|turn|10
|
|switch|p1a: Slowbro|Slowbro|393\/393 par
|move|p2a: Chansey|Ice Beam|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|346\/393 par
|
|turn|11
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|155\/393 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|12
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|64\/393 par
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|13
|
|switch|p2a: Slowbro|Slowbro|263\/393
|cant|p1a: Slowbro|slp
|
|turn|14
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|-curestatus|p1a: Slowbro|slp
|
|turn|15
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Slowbro|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|
|turn|16
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|17
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Slowbro|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|18
|
|move|p1a: Slowbro|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|207\/393 par
|cant|p2a: Slowbro|par
|
|turn|19
|
|cant|p1a: Slowbro|par
|move|p2a: Slowbro|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|334\/393 par
|
|turn|20
|
|move|p1a: Slowbro|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|152\/393 par
|move|p2a: Slowbro|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|276\/393 par
|
|turn|21
|
|move|p1a: Slowbro|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|95\/393 par
|move|p2a: Slowbro|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|224\/393 par
|
|turn|22
|
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|cant|p2a: Slowbro|par
|
|turn|23
|
|cant|p1a: Slowbro|slp
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|24
|
|switch|p1a: Victreebel|Victreebel|314\/363
|cant|p2a: Slowbro|slp
|
|turn|25
|
|switch|p2a: Chansey|Chansey|397\/703
|move|p1a: Victreebel|Substitute|p1a: Victreebel
|-start|p1a: Victreebel|Substitute
|-damage|p1a: Victreebel|224\/363
|
|turn|26
|
|move|p1a: Victreebel|Stun Spore|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Victreebel
|-crit|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-end|p1a: Victreebel|Substitute
|
|turn|27
|
|move|p1a: Victreebel|Wrap|p2a: Chansey
|-damage|p2a: Chansey|363\/703 par
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Chansey|partiallytrapped
|
|turn|28
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Victreebel|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|293\/313
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Victreebel
|
|turn|29
|
|cant|p2a: Alakazam|partiallytrapped
|move|p1a: Victreebel|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|273\/313
|
|turn|30
|c|★Zorage|DCed
|
|switch|p1a: Chansey|Chansey|703\/703
|cant|p2a: Alakazam|partiallytrapped
|
|-end|p2a: Alakazam|Wrap|[partiallytrapped]
|turn|31
|
|switch|p2a: Zapdos|Zapdos|383\/383 par
|move|p1a: Chansey|Thunder Wave|p2a: Zapdos
|-fail|p2a: Zapdos|par
|
|turn|32
|
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|move|p2a: Zapdos|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|33
|
|switch|p1a: Rhydon|Rhydon|59\/413
|switch|p2a: Persian|Persian|333\/333
|
|turn|34
|join|SAKARFOMOUK
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Persian|Bubble Beam|p1a: Gengar
|-crit|p1a: Gengar
|-damage|p1a: Gengar|255\/323
|-unboost|p1a: Gengar|spe|1
|
|turn|35
|
|switch|p2a: Zapdos|Zapdos|383\/383 par
|move|p1a: Gengar|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|306\/383 par
|
|turn|36
|
|switch|p1a: Rhydon|Rhydon|59\/413
|move|p2a: Zapdos|Thunder Wave|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|37
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Rhydon|Rock Slide|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|316\/363
|
|turn|38
|
|move|p2a: Golem|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|39
|
|move|p1a: Zapdos|Mimic|p2a: Golem
|-start|p1a: Zapdos|Mimic|Explosion
|move|p2a: Golem|Substitute|p2a: Golem
|-start|p2a: Golem|Substitute
|-damage|p2a: Golem|226\/363
|
|turn|40
|
|switch|p1a: Slowbro|Slowbro|393\/393 slp
|move|p2a: Golem|Rock Slide|p1a: Slowbro|[miss]
|-miss|p2a: Golem
|
|turn|41
|
|move|p2a: Golem|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|274\/393 slp
|-curestatus|p1a: Slowbro|slp
|
|turn|42
|
|move|p2a: Golem|Rock Slide|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|114\/393
|move|p1a: Slowbro|Surf|p2a: Golem
|-supereffective|p2a: Golem
|-end|p2a: Golem|Substitute
|
|turn|43
|
|move|p2a: Golem|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Gengar|Gengar|255\/323
|turn|44
|
|move|p1a: Gengar|Mega Drain|p2a: Golem
|-crit|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|-heal|p1a: Gengar|323\/323|[from] drain|[of] p2a: Golem
|faint|p2a: Golem
|
|switch|p2a: Zapdos|Zapdos|306\/383 par
|turn|45
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Zapdos|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|46
|
|cant|p2a: Zapdos|par
|cant|p1a: Chansey|par
|
|turn|47
|
|cant|p2a: Zapdos|par
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|
|turn|48
|
|switch|p2a: Persian|Persian|333\/333
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|
|turn|49
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Persian|Slash|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|50
|
|switch|p2a: Zapdos|Zapdos|306\/383 par
|move|p1a: Gengar|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|227\/383 par
|
|turn|51
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Zapdos|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|52
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|470\/703 par
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|
|turn|53
|
|switch|p2a: Persian|Persian|333\/333
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|54
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Persian|Slash|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|55
|
|switch|p2a: Chansey|Chansey|363\/703 par
|move|p1a: Gengar|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|194\/703 par
|
|turn|56
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|545\/703 par
|
|turn|57
|
|cant|p1a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|58
|
|switch|p2a: Zapdos|Zapdos|227\/383 par
|cant|p1a: Chansey|par
|
|turn|59
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|468\/703 par
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|
|turn|60
|
|move|p1a: Chansey|Thunder Wave|p2a: Zapdos
|-fail|p2a: Zapdos|par
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|301\/703 par
|
|turn|61
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|652\/703 par
|cant|p2a: Zapdos|par
|
|turn|62
|
|move|p1a: Chansey|Seismic Toss|p2a: Zapdos
|-damage|p2a: Zapdos|127\/383 par
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|487\/703 par
|
|turn|63
|
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|376\/703 par
|
|turn|64
|
|switch|p2a: Persian|Persian|333\/333
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|65
|
|switch|p2a: Chansey|Chansey|545\/703 par
|switch|p1a: Gengar|Gengar|323\/323
|
|turn|66
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|67
|
|switch|p2a: Slowbro|Slowbro|393\/393 slp
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|
|turn|68
|
|switch|p1a: Victreebel|Victreebel|224\/363
|-curestatus|p2a: Slowbro|slp
|
|turn|69
|
|switch|p2a: Zapdos|Zapdos|127\/383 par
|move|p1a: Victreebel|Substitute|p1a: Victreebel
|-start|p1a: Victreebel|Substitute
|-damage|p1a: Victreebel|134\/363
|
|turn|70
|
|move|p1a: Victreebel|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|112\/383 par
|-activate|p2a: Zapdos|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Zapdos|par
|
|turn|71
|
|move|p1a: Victreebel|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|97\/383 par
|cant|p2a: Zapdos|par
|
|turn|72
|
|switch|p2a: Persian|Persian|333\/333
|move|p1a: Victreebel|Wrap|p2a: Persian|[miss]
|-miss|p1a: Victreebel
|
|turn|73
|
|move|p2a: Persian|Slash|p1a: Victreebel
|-crit|p1a: Victreebel
|-end|p1a: Victreebel|Substitute
|move|p1a: Victreebel|Stun Spore|p2a: Persian
|-status|p2a: Persian|par
|
|turn|74
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Persian|Slash|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|75
|
|switch|p1a: Victreebel|Victreebel|134\/363
|switch|p2a: Slowbro|Slowbro|393\/393
|
|turn|76
|
|move|p1a: Victreebel|Razor Leaf|p2a: Slowbro
|-crit|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|112\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Victreebel
|-status|p1a: Victreebel|par
|
|turn|77
|
|switch|p2a: Zapdos|Zapdos|97\/383 par
|move|p1a: Victreebel|Razor Leaf|p2a: Zapdos
|-crit|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|42\/383 par
|
|turn|78
|
|switch|p1a: Chansey|Chansey|703\/703 par
|cant|p2a: Zapdos|par
|
|turn|79
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|232\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Slowbro|Slowbro|112\/393
|turn|80
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Chansey|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|
|turn|81
|
|switch|p1a: Victreebel|Victreebel|134\/363 par
|move|p2a: Slowbro|Surf|p1a: Victreebel
|-resisted|p1a: Victreebel
|-damage|p1a: Victreebel|43\/363 par
|
|turn|82
|
|move|p1a: Victreebel|Razor Leaf|p2a: Slowbro
|-crit|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|switch|p2a: Alakazam|Alakazam|273\/313
|turn|83
|
|move|p2a: Alakazam|Psychic|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|84
|
|switch|p2a: Chansey|Chansey|545\/703 par
|move|p1a: Zapdos|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|85
|
|switch|p1a: Chansey|Chansey|232\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|86
|
|switch|p2a: Persian|Persian|333\/333 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|583\/703 par
|
|turn|87
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Persian|Slash|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|88
|
|switch|p2a: Chansey|Chansey|545\/703 par
|move|p1a: Gengar|Hypnosis|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|89
|
|switch|p1a: Chansey|Chansey|583\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|441\/703 par
|
|turn|90
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|91
|
|switch|p2a: Persian|Persian|333\/333 par
|move|p1a: Chansey|Seismic Toss|p2a: Persian
|-damage|p2a: Persian|233\/333 par
|
|turn|92
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Persian|Thunderbolt|p1a: Gengar
|-crit|p1a: Gengar
|-damage|p1a: Gengar|232\/323
|
|turn|93
|
|switch|p2a: Chansey|Chansey|545\/703 par
|move|p1a: Gengar|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|458\/703 par
|
|turn|94
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|95
|
|cant|p2a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|96
|
|switch|p2a: Persian|Persian|233\/333 par
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|
|turn|97
|
|move|p1a: Chansey|Seismic Toss|p2a: Persian
|-damage|p2a: Persian|133\/333 par
|cant|p2a: Persian|par
|
|turn|98
|
|switch|p1a: Gengar|Gengar|232\/323
|cant|p2a: Persian|par
|
|turn|99
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Gengar|Psychic|p2a: Chansey
|-damage|p2a: Chansey|624\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|100
|
|switch|p1a: Chansey|Chansey|703\/703 par
|switch|p2a: Alakazam|Alakazam|273\/313
|
|turn|101
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|570\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|102
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|322\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|173\/313 par
|
|turn|103
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|194\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|545\/703 par
|
|turn|104
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|
|turn|105
|
|switch|p2a: Chansey|Chansey|624\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|524\/703 par
|
|turn|106
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|467\/703 par
|
|turn|107
|
|switch|p2a: Persian|Persian|133\/333 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|108
|
|switch|p1a: Gengar|Gengar|232\/323
|move|p2a: Persian|Slash|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|109
|
|switch|p2a: Alakazam|Alakazam|213\/313 par
|move|p1a: Gengar|Hypnosis|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|110
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|111
|
|switch|p2a: Chansey|Chansey|524\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|424\/703 par
|
|turn|112
|
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|113
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|624\/703 par
|
|turn|114
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|553\/703 par
|
|turn|115
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|473\/703 par
|
|turn|116
|
|cant|p1a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|117
|
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|402\/703 par
|
|turn|118
|
|cant|p1a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|119
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|634\/703 par
|
|turn|120
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|554\/703 par
|
|turn|121
|
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|cant|p2a: Chansey|par
|
|turn|122
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|503\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|477\/703 par
|
|turn|123
|
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|cant|p2a: Chansey|par
|
|turn|124
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|403\/703 par
|cant|p2a: Chansey|par
|
|turn|125
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|303\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|408\/703 par
|
|turn|126
|
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|654\/703 par
|
|turn|127
|join|Kirito11
|
|switch|p2a: Persian|Persian|133\/333 par
|cant|p1a: Chansey|par
|
|turn|128
|
|switch|p1a: Gengar|Gengar|232\/323
|cant|p2a: Persian|par
|
|turn|129
|
|switch|p2a: Chansey|Chansey|654\/703 par
|move|p1a: Gengar|Psychic|p2a: Chansey
|-damage|p2a: Chansey|575\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|130
|leave|Kirito11
|
|move|p1a: Gengar|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|434\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|
|turn|131
|
|switch|p1a: Zapdos|Zapdos|383\/383
|switch|p2a: Alakazam|Alakazam|313\/313 par
|
|turn|132
|
|move|p1a: Zapdos|Drill Peck|p2a: Alakazam
|-damage|p2a: Alakazam|185\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|133
|
|cant|p2a: Alakazam|par
|move|p1a: Zapdos|Drill Peck|p2a: Alakazam
|-damage|p2a: Alakazam|45\/313 par
|
|turn|134
|
|switch|p2a: Persian|Persian|133\/333 par
|cant|p1a: Zapdos|par
|
|turn|135
|
|switch|p1a: Gengar|Gengar|232\/323 par
|cant|p2a: Persian|par
|
|turn|136
|
|switch|p2a: Chansey|Chansey|434\/703 par
|move|p1a: Gengar|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|346\/703 par
|
|turn|137
|
|switch|p1a: Chansey|Chansey|408\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|697\/703 par
|
|turn|138
|
|switch|p2a: Persian|Persian|133\/333 par
|move|p1a: Chansey|Seismic Toss|p2a: Persian
|-damage|p2a: Persian|33\/333 par
|
|turn|139
|
|switch|p1a: Gengar|Gengar|232\/323 par
|move|p2a: Persian|Slash|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|140
|
|switch|p2a: Chansey|Chansey|697\/703 par
|move|p1a: Gengar|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|613\/703 par
|
|turn|141
|
|switch|p1a: Chansey|Chansey|408\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|330\/703 par
|
|turn|142
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|260\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|611\/703 par
|
|turn|143
|
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|144
|
|cant|p1a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|145
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|534\/703 par
|
|turn|146
|
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|454\/703 par
|
|turn|147
|
|cant|p1a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|148
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|503\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|320\/703 par
|
|turn|149
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|671\/703 par
|cant|p2a: Chansey|par
|
|turn|150
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|598\/703 par
|
|turn|151
|
|switch|p1a: Zapdos|Zapdos|383\/383 par
|move|p2a: Chansey|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|317\/383 par
|
|turn|152
|
|switch|p1a: Chansey|Chansey|598\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|519\/703 par
|
|turn|153
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|403\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|447\/703 par
|
|turn|154
|
|switch|p2a: Persian|Persian|33\/333 par
|cant|p1a: Chansey|par
|
|turn|155
|
|cant|p2a: Persian|par
|cant|p1a: Chansey|par
|
|turn|156
|
|switch|p1a: Gengar|Gengar|232\/323 par
|move|p2a: Persian|Slash|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|157
|
|switch|p2a: Chansey|Chansey|403\/703 par
|move|p1a: Gengar|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|247\/703 par
|
|turn|158
|
|cant|p1a: Gengar|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|598\/703 par
|
|turn|159
|
|switch|p1a: Zapdos|Zapdos|317\/383 par
|cant|p2a: Chansey|par
|
|turn|160
|
|switch|p1a: Chansey|Chansey|447\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|374\/703 par
|
|turn|161
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|162
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|163
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey|[miss]
|-miss|p2a: Chansey
|cant|p1a: Chansey|par
|
|turn|164
|
|switch|p2a: Persian|Persian|33\/333 par
|cant|p1a: Chansey|par
|
|turn|165
|
|switch|p1a: Gengar|Gengar|232\/323 par
|move|p2a: Persian|Slash|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|166
|c|★Zorage|The amazing 256 stroke again !
|c|★Hamstermania|lol
|
|switch|p2a: Chansey|Chansey|598\/703 par
|cant|p1a: Gengar|par
|
|turn|167
|
|switch|p1a: Chansey|Chansey|374\/703 par
|switch|p2a: Alakazam|Alakazam|45\/313 par
|
|turn|168
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|201\/313 par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|101\/313 par
|
|turn|169
|
|cant|p2a: Alakazam|par
|cant|p1a: Chansey|par
|
|turn|170
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|1\/313 par
|
|turn|171
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|157\/313 par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|57\/313 par
|
|turn|172
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|213\/313 par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313 par
|
|turn|173
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|13\/313 par
|
|turn|174
|
|cant|p2a: Alakazam|par
|cant|p1a: Chansey|par
|
|turn|175
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|169\/313 par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|69\/313 par
|
|turn|176
|
|switch|p2a: Chansey|Chansey|598\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|498\/703 par
|
|turn|177
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|305\/703 par
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|
|turn|178
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|656\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|580\/703 par
|
|turn|179
|
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|180
|
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|cant|p2a: Chansey|par
|
|turn|181
|
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|cant|p2a: Chansey|par
|
|turn|182
|
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|183
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|398\/703 par
|cant|p2a: Chansey|par
|
|turn|184
|
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|185
|
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|504\/703 par
|
|turn|186
|
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|428\/703 par
|
|turn|187
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|188
|
|switch|p2a: Persian|Persian|33\/333 par
|move|p1a: Chansey|Thunder Wave|p2a: Persian
|-fail|p2a: Persian|par
|
|turn|189
|
|switch|p2a: Chansey|Chansey|398\/703 par
|switch|p1a: Gengar|Gengar|232\/323 par
|
|turn|190
|
|switch|p1a: Chansey|Chansey|428\/703 par
|cant|p2a: Chansey|par
|
|turn|191
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|
|turn|192
|
|switch|p2a: Persian|Persian|33\/333 par
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|
|turn|193
|
|switch|p1a: Gengar|Gengar|232\/323 par
|switch|p2a: Chansey|Chansey|703\/703 par
|
|turn|194
|
|switch|p1a: Chansey|Chansey|428\/703 par
|switch|p2a: Alakazam|Alakazam|69\/313 par
|
|turn|195
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|225\/313 par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|125\/313 par
|
|turn|196
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|169\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|25\/313 par
|
|turn|197
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|49\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Persian|Persian|33\/333 par
|turn|198
|
|switch|p1a: Gengar|Gengar|232\/323 par
|move|p2a: Persian|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|181\/323 par
|
|turn|199
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Gengar|Mega Drain|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|636\/703 par
|-heal|p1a: Gengar|214\/323 par|[from] drain|[of] p2a: Chansey
|
|turn|200
|
|cant|p1a: Gengar|par
|move|p2a: Chansey|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|145\/323 par
|
|turn|201
|
|move|p1a: Gengar|Mega Drain|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|563\/703 par
|-heal|p1a: Gengar|181\/323 par|[from] drain|[of] p2a: Chansey
|cant|p2a: Chansey|par
|
|turn|202
|
|move|p1a: Gengar|Mega Drain|p2a: Chansey
|-damage|p2a: Chansey|528\/703 par
|-heal|p1a: Gengar|198\/323 par|[from] drain|[of] p2a: Chansey
|move|p2a: Chansey|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|127\/323 par
|
|turn|203
|
|move|p1a: Gengar|Mega Drain|p2a: Chansey
|-damage|p2a: Chansey|493\/703 par
|-heal|p1a: Gengar|144\/323 par|[from] drain|[of] p2a: Chansey
|move|p2a: Chansey|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|82\/323 par
|
|turn|204
|
|move|p1a: Gengar|Mega Drain|p2a: Chansey
|-damage|p2a: Chansey|456\/703 par
|-heal|p1a: Gengar|100\/323 par|[from] drain|[of] p2a: Chansey
|move|p2a: Chansey|Thunderbolt|p1a: Gengar
|-crit|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Chansey|Chansey|49\/703 par
|turn|205
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|400\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|323\/703 par
|
|turn|206
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|674\/703 par
|
|turn|207
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|
|turn|208
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|209
|
|switch|p2a: Persian|Persian|33\/333 par
|move|p1a: Chansey|Thunder Wave|p2a: Persian
|-fail|p2a: Persian|par
|
|turn|210
|
|switch|p2a: Chansey|Chansey|703\/703 par
|cant|p1a: Chansey|par
|
|turn|211
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|
|turn|212
|
|switch|p2a: Persian|Persian|33\/333 par
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|
|turn|213
|
|switch|p2a: Chansey|Chansey|703\/703 par
|cant|p1a: Chansey|par
|
|turn|214
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|604\/703 par
|cant|p1a: Chansey|par
|
|turn|215
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|
|turn|216
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|217
|
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|218
|
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|219
|
|cant|p1a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|220
|
|cant|p1a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|221
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|222
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|223
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|224
|
|switch|p2a: Persian|Persian|33\/333 par
|cant|p1a: Chansey|par
|
|turn|225
|
|switch|p2a: Chansey|Chansey|603\/703 par
|cant|p1a: Chansey|par
|
|turn|226
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|227
|
|switch|p2a: Persian|Persian|33\/333 par
|move|p1a: Chansey|Thunder Wave|p2a: Persian
|-fail|p2a: Persian|par
|
|turn|228
|
|switch|p2a: Chansey|Chansey|603\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|229
|
|switch|p2a: Persian|Persian|33\/333 par
|move|p1a: Chansey|Thunder Wave|p2a: Persian
|-fail|p2a: Persian|par
|
|turn|230
|
|cant|p2a: Persian|par
|move|p1a: Chansey|Seismic Toss|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|-message|Hamstermania forfeited.
|
|win|Zorage
|leave|Hamstermania
|player|p2
|raw|Zorage's rating: 1107 &rarr; <strong>1131<\/strong><br \/>(+24 for winning)
|raw|Hamstermania's rating: 1091 &rarr; <strong>1068<\/strong><br \/>(-23 for losing)
|join|Hamstermania
|join|Testing(~.-.)~Me
|join|realguy456
|leave|Hamstermania