﻿|join|NixHex
|join|charizard reyiz
|player|p1|NixHex|169
|player|p2|charizard reyiz|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|
|move|p2a: Alakazam|Substitute|p2a: Alakazam
|-start|p2a: Alakazam|Substitute
|-damage|p2a: Alakazam|235\/313
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-activate|p2a: Alakazam|Substitute|[damage]
|
|turn|3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|582\/703 par
|cant|p1a: Chansey|par
|
|turn|4
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|451\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|5
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|330\/703 par
|cant|p1a: Chansey|par
|
|turn|6
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|681\/703 par
|
|turn|7
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|558\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-end|p2a: Alakazam|Substitute
|
|turn|8
|
|switch|p1a: Dragonite|Dragonite|385\/385
|move|p2a: Alakazam|Substitute|p2a: Alakazam
|-start|p2a: Alakazam|Substitute
|-damage|p2a: Alakazam|157\/313 par
|
|turn|9
|
|move|p1a: Dragonite|Wrap|p2a: Alakazam
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Dragonite
|-crit|p2a: Alakazam
|-activate|p2a: Alakazam|Substitute|[damage]
|cant|p2a: Alakazam|partiallytrapped
|
|turn|10
|
|move|p1a: Dragonite|Wrap|p2a: Alakazam
|-end|p2a: Alakazam|Substitute
|cant|p2a: Alakazam|partiallytrapped
|
|-end|p2a: Alakazam|Wrap|[partiallytrapped]
|turn|11
|
|move|p1a: Dragonite|Wrap|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|112\/313 par
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Alakazam|partiallytrapped
|
|turn|12
|
|move|p1a: Dragonite|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|67\/313 par
|cant|p2a: Alakazam|partiallytrapped
|
|turn|13
|
|switch|p2a: Sandslash|Sandslash|353\/353
|move|p1a: Dragonite|Wrap|p2a: Sandslash
|-damage|p2a: Sandslash|339\/353
|-activate|p2a: Sandslash|move: Wrap|[of] p1a: Dragonite
|
|turn|14
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Alakazam|Alakazam|67\/313 par
|
|turn|15
|
|switch|p1a: Chansey|Chansey|558\/703 par
|cant|p2a: Alakazam|par
|
|turn|16
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|223\/313 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|158\/313 par
|
|turn|17
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|325\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|100\/313 par
|
|turn|18
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|176\/353
|
|turn|19
|
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Persian|Persian|333\/333
|turn|20
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Persian|Slash|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|255\/393
|
|turn|21
|
|move|p2a: Persian|Slash|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|116\/393
|move|p1a: Exeggutor|Stun Spore|p2a: Persian|[miss]
|-miss|p1a: Exeggutor
|
|turn|22
|c|★NixHex|sad
|
|move|p2a: Persian|Slash|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Dragonite|Dragonite|385\/385
|turn|23
|c|★charizard reyiz|lol u right
|
|move|p2a: Persian|Slash|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|241\/385
|move|p1a: Dragonite|Thunder Wave|p2a: Persian
|-status|p2a: Persian|par
|
|turn|24
|
|move|p1a: Dragonite|Wrap|p2a: Persian
|-damage|p2a: Persian|311\/333 par
|-activate|p2a: Persian|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Persian|par
|
|turn|25
|
|switch|p2a: Sandslash|Sandslash|339\/353
|move|p1a: Dragonite|Wrap|p2a: Sandslash
|-damage|p2a: Sandslash|325\/353
|-activate|p2a: Sandslash|move: Wrap|[of] p1a: Dragonite
|
|turn|26
|
|move|p1a: Dragonite|Wrap|p2a: Sandslash
|-damage|p2a: Sandslash|311\/353
|cant|p2a: Sandslash|partiallytrapped
|
|turn|27
|
|move|p1a: Dragonite|Wrap|p2a: Sandslash
|-damage|p2a: Sandslash|297\/353
|cant|p2a: Sandslash|partiallytrapped
|
|turn|28
|
|switch|p2a: Poliwhirl|Poliwhirl|333\/333
|move|p1a: Dragonite|Wrap|p2a: Poliwhirl
|-crit|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|295\/333
|-activate|p2a: Poliwhirl|move: Wrap|[of] p1a: Dragonite
|
|turn|29
|
|switch|p2a: Persian|Persian|311\/333 par
|move|p1a: Dragonite|Wrap|p2a: Persian
|-damage|p2a: Persian|292\/333 par
|-activate|p2a: Persian|move: Wrap|[of] p1a: Dragonite
|
|turn|30
|
|switch|p2a: Sandslash|Sandslash|297\/353
|move|p1a: Dragonite|Wrap|p2a: Sandslash|[miss]
|-miss|p1a: Dragonite
|
|turn|31
|
|move|p1a: Dragonite|Wrap|p2a: Sandslash|[miss]
|-miss|p1a: Dragonite
|move|p2a: Sandslash|Rock Slide|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|118\/385
|
|turn|32
|
|move|p1a: Dragonite|Wrap|p2a: Sandslash
|-crit|p2a: Sandslash
|-damage|p2a: Sandslash|271\/353
|-activate|p2a: Sandslash|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Sandslash|partiallytrapped
|
|turn|33
|
|switch|p2a: Persian|Persian|292\/333 par
|move|p1a: Dragonite|Wrap|p2a: Persian
|-damage|p2a: Persian|270\/333 par
|-activate|p2a: Persian|move: Wrap|[of] p1a: Dragonite
|
|turn|34
|
|switch|p2a: Sandslash|Sandslash|271\/353
|move|p1a: Dragonite|Wrap|p2a: Sandslash
|-damage|p2a: Sandslash|258\/353
|-activate|p2a: Sandslash|move: Wrap|[of] p1a: Dragonite
|
|turn|35
|
|switch|p2a: Persian|Persian|270\/333 par
|move|p1a: Dragonite|Wrap|p2a: Persian
|-damage|p2a: Persian|251\/333 par
|-activate|p2a: Persian|move: Wrap|[of] p1a: Dragonite
|
|turn|36
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Sandslash|Sandslash|258\/353
|
|turn|37
|
|move|p1a: Alakazam|Psychic|p2a: Sandslash
|-damage|p2a: Sandslash|60\/353
|move|p2a: Sandslash|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|119\/313
|
|turn|38
|
|move|p1a: Alakazam|Psychic|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|faint|p2a: Sandslash
|
|switch|p2a: Persian|Persian|251\/333 par
|turn|39
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|275\/313
|move|p2a: Persian|Slash|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|77\/313
|
|turn|40
|
|move|p1a: Alakazam|Psychic|p2a: Persian
|-damage|p2a: Persian|71\/333 par
|move|p2a: Persian|Substitute|p2a: Persian
|-fail|p2a: Persian|move: Substitute|[weak]
|
|turn|41
|
|move|p1a: Alakazam|Psychic|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|
|switch|p2a: Moltres|Moltres|383\/383
|turn|42
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|233\/313
|move|p2a: Moltres|Agility|p2a: Moltres
|-boost|p2a: Moltres|spe|2
|
|turn|43
|
|move|p2a: Moltres|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|216\/313
|-activate|p1a: Alakazam|move: Fire Spin|[of] p2a: Moltres
|cant|p1a: Alakazam|partiallytrapped
|
|turn|44
|
|move|p2a: Moltres|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|199\/313
|cant|p1a: Alakazam|partiallytrapped
|
|turn|45
|
|move|p2a: Moltres|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|182\/313
|cant|p1a: Alakazam|partiallytrapped
|
|-end|p1a: Alakazam|Fire Spin|[partiallytrapped]
|turn|46
|
|move|p2a: Moltres|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|164\/313
|-activate|p1a: Alakazam|move: Fire Spin|[of] p2a: Moltres
|cant|p1a: Alakazam|partiallytrapped
|
|turn|47
|
|move|p2a: Moltres|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|146\/313
|cant|p1a: Alakazam|partiallytrapped
|
|turn|48
|
|move|p2a: Moltres|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|128\/313
|cant|p1a: Alakazam|partiallytrapped
|
|-end|p1a: Alakazam|Fire Spin|[partiallytrapped]
|turn|49
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Moltres|Fire Blast|p1a: Golem
|-crit|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|150\/363
|-status|p1a: Golem|brn
|
|turn|50
|
|move|p2a: Moltres|Fire Spin|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|135\/363 brn
|-activate|p1a: Golem|move: Fire Spin|[of] p2a: Moltres
|cant|p1a: Golem|partiallytrapped
|-damage|p1a: Golem|113\/363 brn|[from] brn|[of] p2a: Moltres
|
|turn|51
|c|★charizard reyiz|DAZZLING MOLTRESS LOL
|
|move|p2a: Moltres|Fire Spin|p1a: Golem
|-damage|p1a: Golem|98\/363 brn
|cant|p1a: Golem|partiallytrapped
|-damage|p1a: Golem|76\/363 brn|[from] brn|[of] p2a: Moltres
|
|turn|52
|c|★charizard reyiz|LUCKY MOLTRES GOOO
|
|move|p2a: Moltres|Fire Spin|p1a: Golem
|-damage|p1a: Golem|61\/363 brn
|cant|p1a: Golem|partiallytrapped
|-damage|p1a: Golem|39\/363 brn|[from] brn|[of] p2a: Moltres
|
|turn|53
|
|move|p2a: Moltres|Fire Spin|p1a: Golem
|-damage|p1a: Golem|24\/363 brn
|cant|p1a: Golem|partiallytrapped
|-damage|p1a: Golem|2\/363 brn|[from] brn|[of] p2a: Moltres
|
|turn|54
|
|move|p2a: Moltres|Fire Spin|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Tauros|Tauros|176\/353
|turn|55
|
|move|p2a: Moltres|Fire Blast|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Dragonite|Dragonite|118\/385
|turn|56
|
|move|p2a: Moltres|Fire Spin|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|107\/385
|-activate|p1a: Dragonite|move: Fire Spin|[of] p2a: Moltres
|cant|p1a: Dragonite|partiallytrapped
|
|turn|57
|
|move|p2a: Moltres|Fire Spin|p1a: Dragonite
|-damage|p1a: Dragonite|96\/385
|cant|p1a: Dragonite|partiallytrapped
|
|turn|58
|
|move|p2a: Moltres|Fire Spin|p1a: Dragonite
|-damage|p1a: Dragonite|85\/385
|cant|p1a: Dragonite|partiallytrapped
|
|-end|p1a: Dragonite|Fire Spin|[partiallytrapped]
|turn|59
|
|move|p2a: Moltres|Fire Spin|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|74\/385
|-activate|p1a: Dragonite|move: Fire Spin|[of] p2a: Moltres
|cant|p1a: Dragonite|partiallytrapped
|
|turn|60
|
|move|p2a: Moltres|Fire Spin|p1a: Dragonite
|-damage|p1a: Dragonite|63\/385
|cant|p1a: Dragonite|partiallytrapped
|
|turn|61
|
|move|p2a: Moltres|Fire Spin|p1a: Dragonite
|-damage|p1a: Dragonite|52\/385
|cant|p1a: Dragonite|partiallytrapped
|
|-end|p1a: Dragonite|Fire Spin|[partiallytrapped]
|turn|62
|
|move|p2a: Moltres|Fire Blast|p1a: Dragonite
|-crit|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|switch|p1a: Alakazam|Alakazam|128\/313
|turn|63
|
|move|p2a: Moltres|Fire Spin|p1a: Alakazam|[miss]
|-miss|p2a: Moltres
|move|p1a: Alakazam|Thunder Wave|p2a: Moltres
|-status|p2a: Moltres|par
|
|turn|64
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|284\/313
|move|p2a: Moltres|Agility|p2a: Moltres
|-boost|p2a: Moltres|spe|2
|
|turn|65
|
|move|p1a: Alakazam|Psychic|p2a: Moltres
|-damage|p2a: Moltres|268\/383 par
|cant|p2a: Moltres|par
|
|turn|66
|
|move|p1a: Alakazam|Psychic|p2a: Moltres
|-crit|p2a: Moltres
|-damage|p2a: Moltres|51\/383 par
|move|p2a: Moltres|Agility|p2a: Moltres
|-boost|p2a: Moltres|spe|2
|
|turn|67
|c|★NixHex|lol
|
|move|p2a: Moltres|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|267\/313
|-activate|p1a: Alakazam|move: Fire Spin|[of] p2a: Moltres
|cant|p1a: Alakazam|partiallytrapped
|
|turn|68
|
|move|p2a: Moltres|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|250\/313
|cant|p1a: Alakazam|partiallytrapped
|
|turn|69
|c|★charizard reyiz|why speed drop isnt nullified
|c|★NixHex|it is now
|
|move|p2a: Moltres|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|233\/313
|cant|p1a: Alakazam|partiallytrapped
|
|-end|p1a: Alakazam|Fire Spin|[partiallytrapped]
|turn|70
|c|★NixHex|fsr
|c|★charizard reyiz|fsr??
|
|move|p2a: Moltres|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|216\/313
|-activate|p1a: Alakazam|move: Fire Spin|[of] p2a: Moltres
|cant|p1a: Alakazam|partiallytrapped
|
|turn|71
|c|★NixHex|"for some reason"
|
|cant|p2a: Moltres|par
|cant|p1a: Alakazam|partiallytrapped
|
|-end|p1a: Alakazam|Fire Spin|[partiallytrapped]
|turn|72
|
|move|p2a: Moltres|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|200\/313
|-activate|p1a: Alakazam|move: Fire Spin|[of] p2a: Moltres
|cant|p1a: Alakazam|partiallytrapped
|
|turn|73
|
|move|p2a: Moltres|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|184\/313
|cant|p1a: Alakazam|partiallytrapped
|
|turn|74
|
|move|p2a: Moltres|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|168\/313
|cant|p1a: Alakazam|partiallytrapped
|
|-end|p1a: Alakazam|Fire Spin|[partiallytrapped]
|turn|75
|
|move|p2a: Moltres|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|151\/313
|-activate|p1a: Alakazam|move: Fire Spin|[of] p2a: Moltres
|cant|p1a: Alakazam|partiallytrapped
|
|turn|76
|c|★NixHex|loving the accuracy and par rates
|
|move|p2a: Moltres|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|134\/313
|cant|p1a: Alakazam|partiallytrapped
|
|turn|77
|c|★NixHex|i would call your strategy "gay" but i was using wrap so
|
|cant|p2a: Moltres|par
|cant|p1a: Alakazam|partiallytrapped
|
|-end|p1a: Alakazam|Fire Spin|[partiallytrapped]
|turn|78
|
|move|p2a: Moltres|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|118\/313
|-activate|p1a: Alakazam|move: Fire Spin|[of] p2a: Moltres
|cant|p1a: Alakazam|partiallytrapped
|
|turn|79
|c|★charizard reyiz|but if you playing gen 1 you have admit it luck is important
|
|switch|p1a: Chansey|Chansey|325\/703 par
|move|p2a: Moltres|Fire Spin|p1a: Chansey|[miss]
|-miss|p2a: Moltres
|
|turn|80
|
|move|p2a: Moltres|Fire Spin|p1a: Chansey
|-damage|p1a: Chansey|305\/703 par
|-activate|p1a: Chansey|move: Fire Spin|[of] p2a: Moltres
|cant|p1a: Chansey|partiallytrapped
|
|turn|81
|
|switch|p1a: Alakazam|Alakazam|118\/313
|move|p2a: Moltres|Fire Spin|p1a: Alakazam|[miss]
|-miss|p2a: Moltres
|
|turn|82
|
|move|p2a: Moltres|Fire Spin|p1a: Alakazam
|-damage|p1a: Alakazam|102\/313
|-activate|p1a: Alakazam|move: Fire Spin|[of] p2a: Moltres
|cant|p1a: Alakazam|partiallytrapped
|
|turn|83
|c|★NixHex|i think i like moltres more than dragonite
|c|★NixHex|i have suffered from it more
|c|★charizard reyiz|lol
|c|★charizard reyiz|best fire pokemon in gen 1 flareon charizard or moltres
|c|★charizard reyiz|others are just crap
|c|★NixHex|moltres by far
|
|switch|p1a: Chansey|Chansey|305\/703 par
|move|p2a: Moltres|Fire Spin|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|268\/703 par
|-activate|p1a: Chansey|move: Fire Spin|[of] p2a: Moltres
|
|turn|84
|
|switch|p2a: Poliwhirl|Poliwhirl|295\/333
|switch|p1a: Alakazam|Alakazam|102\/313
|
|turn|85
|
|switch|p1a: Chansey|Chansey|268\/703 par
|move|p2a: Poliwhirl|Amnesia|p2a: Poliwhirl
|-boost|p2a: Poliwhirl|spd|2
|-boost|p2a: Poliwhirl|spa|2
|
|turn|86
|c|★NixHex|poliwhirl cause lack of zam weakness?
|c|★charizard reyiz|no i choose poliwhirl because
|c|★charizard reyiz|it hasnt afight type and more speedy
|c|★charizard reyiz|fastaest amnesia combo
|c|★NixHex|i didn't even know it was faster haha
|
|move|p2a: Poliwhirl|Amnesia|p2a: Poliwhirl
|-boost|p2a: Poliwhirl|spd|2
|-boost|p2a: Poliwhirl|spa|2
|move|p1a: Chansey|Thunder Wave|p2a: Poliwhirl
|-status|p2a: Poliwhirl|par
|
|turn|87
|
|move|p2a: Poliwhirl|Surf|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Alakazam|Alakazam|102\/313
|turn|88
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|258\/313
|cant|p2a: Poliwhirl|par
|
|turn|89
|
|move|p1a: Alakazam|Psychic|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|242\/333 par
|move|p2a: Poliwhirl|Amnesia|p2a: Poliwhirl
|-boost|p2a: Poliwhirl|spd|2
|-boost|p2a: Poliwhirl|spa|2
|
|turn|90
|c|★NixHex|crit + fp please jesus
|
|move|p1a: Alakazam|Psychic|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|171\/333 par
|move|p2a: Poliwhirl|Surf|p1a: Alakazam
|-damage|p1a: Alakazam|77\/313
|
|turn|91
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|233\/313
|cant|p2a: Poliwhirl|par
|
|turn|92
|join|WaterBomb
|c|@WaterBomb|nixhex more like  nixhax
|c|★NixHex|waterbomb more like waterbum
|c|@WaterBomb|true
|c|★charizard reyiz|lol
|c|★NixHex|\/\/ignore specs
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|move|p2a: Poliwhirl|Rest|p2a: Poliwhirl
|-status|p2a: Poliwhirl|slp
|-heal|p2a: Poliwhirl|333\/333 slp|[silent]
|-status|p2a: Poliwhirl|slp|[from] move: Rest
|
|turn|93
|
|move|p1a: Alakazam|Substitute|p1a: Alakazam
|-start|p1a: Alakazam|Substitute
|-damage|p1a: Alakazam|235\/313
|cant|p2a: Poliwhirl|slp
|
|turn|94
|c|★charizard reyiz|woooow
|c|★charizard reyiz|i like sub on alakazam too
|
|move|p1a: Alakazam|Psychic|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|261\/333 slp
|-unboost|p2a: Poliwhirl|spd|1
|-unboost|p2a: Poliwhirl|spa|1
|cant|p2a: Poliwhirl|slp
|-curestatus|p2a: Poliwhirl|slp
|
|turn|95
|c|★NixHex|i switched to chansey cause i thought you might have hypnosis
|c|★NixHex|that is the only reason
|
|move|p1a: Alakazam|Thunder Wave|p2a: Poliwhirl
|-status|p2a: Poliwhirl|par
|move|p2a: Poliwhirl|Blizzard|p1a: Alakazam
|-activate|p1a: Alakazam|Substitute|[damage]
|
|turn|96
|c|★charizard reyiz|wtf
|c|★NixHex|wow cancel button worked!!!
|c|@WaterBomb|how does that blizzard not break sub
|
|move|p1a: Alakazam|Psychic|p2a: Poliwhirl
|-crit|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|0 fnt
|faint|p2a: Poliwhirl
|c|★NixHex|lolol lots of glitches in this battle
|
|switch|p2a: Victreebel|Victreebel|363\/363
|turn|97
|c|★NixHex|save the replay
|c|★NixHex|use agility
|c|★charizard reyiz|it shold broken sub
|
|move|p1a: Alakazam|Psychic|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|97\/363
|-unboost|p2a: Victreebel|spd|1
|-unboost|p2a: Victreebel|spa|1
|move|p2a: Victreebel|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|98
|c|@WaterBomb|kek
|c|★NixHex|i could have twaved
|
|cant|p1a: Alakazam|slp
|move|p2a: Victreebel|Razor Leaf|p1a: Alakazam
|-crit|p1a: Alakazam
|-end|p1a: Alakazam|Substitute
|
|turn|99
|
|cant|p1a: Alakazam|slp
|move|p2a: Victreebel|Razor Leaf|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|135\/313 slp
|
|turn|100
|
|cant|p1a: Alakazam|slp
|move|p2a: Victreebel|Razor Leaf|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|35\/313 slp
|
|turn|101
|c|★charizard reyiz|very gg
|c|★NixHex|i would say bad game
|leave|WaterBomb
|c|★NixHex|but you suffered some weird glitches
|
|cant|p1a: Alakazam|slp
|move|p2a: Victreebel|Razor Leaf|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|win|charizard reyiz
|raw|Ladder updating...
|raw|NixHex's rating: 1210 &rarr; <strong>1175<\/strong><br \/>(-35 for losing)
|raw|charizard reyiz's rating: 1077 &rarr; <strong>1116<\/strong><br \/>(+39 for winning)
|leave|NixHex
|player|p1