﻿|join|DerpKing
|join|br0de0
|player|p1|DerpKing|108
|player|p2|br0de0|125
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Yo mama|Snorlax|523\/523
|switch|p2a: Dr. Eggman|Exeggutor|393\/393
|turn|1
|
|switch|p1a: Bud the Wiser|Slowbro|393\/393
|move|p2a: Dr. Eggman|Leech Seed|p1a: Bud the Wiser
|-start|p1a: Bud the Wiser|move: Leech Seed
|
|turn|2
|
|move|p2a: Dr. Eggman|Sleep Powder|p1a: Bud the Wiser
|-status|p1a: Bud the Wiser|slp
|cant|p1a: Bud the Wiser|slp
|-damage|p1a: Bud the Wiser|369\/393 slp|[from] Leech Seed|[of] p2a: Dr. Eggman
|
|turn|3
|
|switch|p2a: Mr. Clean|Electrode|323\/323
|switch|p1a: Yo mama|Snorlax|523\/523
|
|turn|4
|
|move|p2a: Mr. Clean|Thunder Wave|p1a: Yo mama
|-status|p1a: Yo mama|par
|cant|p1a: Yo mama|par
|
|turn|5
|
|switch|p2a: Pussymon|Cloyster|303\/303
|move|p1a: Yo mama|Amnesia|p1a: Yo mama
|-boost|p1a: Yo mama|spd|2
|-boost|p1a: Yo mama|spa|2
|
|turn|6
|
|move|p2a: Pussymon|Clamp|p1a: Yo mama
|-damage|p1a: Yo mama|499\/523 par
|-activate|p1a: Yo mama|move: Clamp|[of] p2a: Pussymon
|cant|p1a: Yo mama|partiallytrapped
|
|turn|7
|
|move|p2a: Pussymon|Clamp|p1a: Yo mama
|-damage|p1a: Yo mama|475\/523 par
|cant|p1a: Yo mama|par
|
|turn|8
|
|move|p2a: Pussymon|Clamp|p1a: Yo mama
|-damage|p1a: Yo mama|451\/523 par
|cant|p1a: Yo mama|partiallytrapped
|
|turn|9
|
|switch|p2a: Insidious|Gengar|323\/323
|cant|p1a: Yo mama|par
|
|-end|p1a: Yo mama|Clamp|[partiallytrapped]
|turn|10
|
|move|p2a: Insidious|Confuse Ray|p1a: Yo mama
|-start|p1a: Yo mama|confusion
|cant|p1a: Yo mama|par
|
|turn|11
|
|move|p2a: Insidious|Psychic|p1a: Yo mama
|-damage|p1a: Yo mama|396\/523 par
|-activate|p1a: Yo mama|confusion
|-damage|p1a: Yo mama|348\/523 par|[from] confusion
|
|turn|12
|
|move|p2a: Insidious|Psychic|p1a: Yo mama
|-crit|p1a: Yo mama
|-damage|p1a: Yo mama|121\/523 par
|-activate|p1a: Yo mama|confusion
|move|p1a: Yo mama|Rest|p1a: Yo mama
|-status|p1a: Yo mama|slp
|-heal|p1a: Yo mama|523\/523 slp|[silent]
|-status|p1a: Yo mama|slp|[from] move: Rest
|
|turn|13
|
|move|p2a: Insidious|Psychic|p1a: Yo mama
|-damage|p1a: Yo mama|466\/523 slp
|-unboost|p1a: Yo mama|spd|1
|-unboost|p1a: Yo mama|spa|1
|cant|p1a: Yo mama|slp
|
|turn|14
|
|move|p2a: Insidious|Psychic|p1a: Yo mama
|-damage|p1a: Yo mama|394\/523 slp
|-unboost|p1a: Yo mama|spd|1
|-unboost|p1a: Yo mama|spa|1
|cant|p1a: Yo mama|slp
|-curestatus|p1a: Yo mama|slp
|
|turn|15
|
|move|p2a: Insidious|Psychic|p1a: Yo mama
|-damage|p1a: Yo mama|282\/523
|-activate|p1a: Yo mama|confusion
|-damage|p1a: Yo mama|234\/523|[from] confusion
|
|turn|16
|
|move|p2a: Insidious|Psychic|p1a: Yo mama
|-damage|p1a: Yo mama|116\/523
|-activate|p1a: Yo mama|confusion
|-damage|p1a: Yo mama|68\/523|[from] confusion
|
|turn|17
|
|move|p2a: Insidious|Psychic|p1a: Yo mama
|-damage|p1a: Yo mama|0 fnt
|faint|p1a: Yo mama
|
|switch|p1a: Mustache Mike|Alakazam|313\/313
|turn|18
|
|move|p1a: Mustache Mike|Substitute|p1a: Mustache Mike
|-start|p1a: Mustache Mike|Substitute
|-damage|p1a: Mustache Mike|235\/313
|move|p2a: Insidious|Confuse Ray|p1a: Mustache Mike
|-fail|p1a: Mustache Mike
|
|turn|19
|
|switch|p2a: Pussymon|Cloyster|303\/303
|move|p1a: Mustache Mike|Psychic|p2a: Pussymon
|-damage|p2a: Pussymon|156\/303
|
|turn|20
|
|move|p1a: Mustache Mike|Thunder Wave|p2a: Pussymon
|-status|p2a: Pussymon|par
|move|p2a: Pussymon|Ice Beam|p1a: Mustache Mike
|-end|p1a: Mustache Mike|Substitute
|
|turn|21
|
|move|p1a: Mustache Mike|Psychic|p2a: Pussymon
|-damage|p2a: Pussymon|17\/303 par
|move|p2a: Pussymon|Explosion|p1a: Mustache Mike
|-damage|p1a: Mustache Mike|0 fnt
|faint|p1a: Mustache Mike
|faint|p2a: Pussymon
|
|switch|p2a: Mr. Clean|Electrode|323\/323
|switch|p1a: Fapdos|Zapdos|383\/383
|turn|22
|
|switch|p1a: McThrusty|Nidoking|365\/365
|move|p2a: Mr. Clean|Thunder Wave|p1a: McThrusty
|-immune|p1a: McThrusty|[msg]
|
|turn|23
|
|switch|p2a: Bird = Word|Zapdos|383\/383
|move|p1a: McThrusty|Earthquake|p2a: Bird = Word
|-immune|p2a: Bird = Word|[msg]
|
|turn|24
|
|move|p2a: Bird = Word|Drill Peck|p1a: McThrusty
|-crit|p1a: McThrusty
|-damage|p1a: McThrusty|154\/365
|move|p1a: McThrusty|Blizzard|p2a: Bird = Word
|-supereffective|p2a: Bird = Word
|-damage|p2a: Bird = Word|238\/383
|
|turn|25
|
|move|p2a: Bird = Word|Drill Peck|p1a: McThrusty
|-damage|p1a: McThrusty|59\/365
|move|p1a: McThrusty|Blizzard|p2a: Bird = Word
|-supereffective|p2a: Bird = Word
|-damage|p2a: Bird = Word|95\/383
|
|turn|26
|
|move|p2a: Bird = Word|Drill Peck|p1a: McThrusty
|-damage|p1a: McThrusty|0 fnt
|faint|p1a: McThrusty
|
|switch|p1a: Fapdos|Zapdos|383\/383
|turn|27
|c|★DerpKing|I meant to send out chansey, but zapdos fight works too
|
|move|p2a: Bird = Word|Thunder Wave|p1a: Fapdos
|-status|p1a: Fapdos|par
|move|p1a: Fapdos|Thunderbolt|p2a: Bird = Word
|-damage|p2a: Bird = Word|0 fnt
|faint|p2a: Bird = Word
|
|switch|p2a: Chode|Golem|363\/363
|turn|28
|
|switch|p1a: Bud the Wiser|Slowbro|369\/393 slp
|move|p2a: Chode|Rock Slide|p1a: Bud the Wiser
|-damage|p1a: Bud the Wiser|275\/393 slp
|
|turn|29
|
|switch|p2a: Mr. Clean|Electrode|323\/323
|cant|p1a: Bud the Wiser|slp
|
|turn|30
|
|move|p2a: Mr. Clean|Thunderbolt|p1a: Bud the Wiser
|-crit|p1a: Bud the Wiser
|-supereffective|p1a: Bud the Wiser
|-damage|p1a: Bud the Wiser|0 fnt
|faint|p1a: Bud the Wiser
|
|switch|p1a: Big Mama|Chansey|703\/703
|turn|31
|
|move|p2a: Mr. Clean|Thunder Wave|p1a: Big Mama
|-status|p1a: Big Mama|par
|move|p1a: Big Mama|Thunder Wave|p2a: Mr. Clean
|-status|p2a: Mr. Clean|par
|
|turn|32
|
|move|p2a: Mr. Clean|Explosion|p1a: Big Mama
|-damage|p1a: Big Mama|220\/703 par
|faint|p2a: Mr. Clean
|
|switch|p2a: Chode|Golem|363\/363
|turn|33
|
|move|p2a: Chode|Rock Slide|p1a: Big Mama
|-damage|p1a: Big Mama|0 fnt
|faint|p1a: Big Mama
|
|switch|p1a: Fapdos|Zapdos|383\/383 par
|turn|34
|c|★DerpKing|gg
|
|move|p2a: Chode|Explosion|p1a: Fapdos
|-damage|p1a: Fapdos|66\/383 par
|faint|p2a: Chode
|
|switch|p2a: Insidious|Gengar|323\/323
|turn|35
|
|move|p2a: Insidious|Explosion|p1a: Fapdos
|-damage|p1a: Fapdos|0 fnt
|faint|p1a: Fapdos
|faint|p2a: Insidious
|
|win|br0de0
|raw|Ladder updating...
|raw|DerpKing's rating: 1030 &rarr; <strong>1021<\/strong><br \/>(-9 for losing)
|raw|br0de0's rating: 1163 &rarr; <strong>1179<\/strong><br \/>(+16 for winning)
|leave|DerpKing
|player|p1