﻿|join|Bekins
|join|jb champ
|player|p1|Bekins|1
|player|p2|jb champ|150
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|175\/333
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|2
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Starmie|slp
|-curestatus|p1a: Starmie|slp
|
|turn|3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|4
|
|switch|p2a: Jynx|Jynx|175\/333
|cant|p1a: Chansey|par
|
|turn|5
|
|switch|p2a: Rhydon|Rhydon|413\/413
|cant|p1a: Chansey|par
|
|turn|6
|
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|306\/703 par
|cant|p1a: Chansey|par
|
|turn|7
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Rhydon|Rock Slide|p1a: Slowbro
|-damage|p1a: Slowbro|296\/393
|
|turn|8
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Slowbro|Surf|p2a: Chansey
|-damage|p2a: Chansey|612\/703
|
|turn|9
|
|switch|p2a: Rhydon|Rhydon|413\/413
|switch|p1a: Chansey|Chansey|306\/703 par
|
|turn|10
|
|switch|p1a: Slowbro|Slowbro|296\/393
|move|p2a: Rhydon|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|165\/393
|
|turn|11
|
|switch|p2a: Chansey|Chansey|612\/703
|move|p1a: Slowbro|Surf|p2a: Chansey
|-damage|p2a: Chansey|523\/703
|
|turn|12
|
|switch|p1a: Chansey|Chansey|306\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|232\/703 par
|
|turn|13
|
|switch|p2a: Rhydon|Rhydon|413\/413
|cant|p1a: Chansey|par
|
|turn|14
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|352\/523
|
|turn|15
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★Bekins|lol wtf
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|16
|
|switch|p2a: Blastoise|Blastoise|361\/361
|move|p1a: Tauros|Blizzard|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|321\/361
|
|turn|17
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Blastoise|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|248\/323
|
|turn|18
|
|switch|p2a: Chansey|Chansey|523\/703
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|391\/703
|-status|p2a: Chansey|par
|
|turn|19
|
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|304\/703 par
|cant|p2a: Chansey|par
|
|turn|20
|
|switch|p1a: Chansey|Chansey|232\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|655\/703 par
|
|turn|21
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|583\/703 par
|
|turn|22
|
|switch|p1a: Starmie|Starmie|248\/323
|move|p2a: Rhydon|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|81\/323
|
|turn|23
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|242\/323
|move|p2a: Rhydon|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|75\/323
|
|turn|24
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|236\/323
|move|p2a: Rhydon|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|89\/323
|
|turn|25
|
|move|p1a: Starmie|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|136\/413
|move|p2a: Rhydon|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|26
|
|switch|p2a: Blastoise|Blastoise|321\/361
|move|p1a: Tauros|Earthquake|p2a: Blastoise
|-damage|p2a: Blastoise|247\/361
|
|turn|27
|
|switch|p1a: Chansey|Chansey|583\/703 par
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|401\/703 par
|
|turn|28
|
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|37\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|388\/703 par
|
|turn|29
|
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|187\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|538\/703 par
|
|turn|30
|
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|352\/703 par
|cant|p1a: Chansey|par
|
|turn|31
|
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|155\/703 par
|cant|p1a: Chansey|par
|
|turn|32
|
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|33
|
|move|p1a: Tauros|Body Slam|p2a: Blastoise
|-damage|p2a: Blastoise|141\/361
|-status|p2a: Blastoise|par
|move|p2a: Blastoise|Hydro Pump|p1a: Tauros
|-damage|p1a: Tauros|188\/353
|
|turn|34
|
|switch|p2a: Rhydon|Rhydon|136\/413
|move|p1a: Tauros|Hyper Beam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|53\/413
|
|turn|35
|
|cant|p1a: Tauros|recharge
|move|p2a: Rhydon|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|37\/353
|
|turn|36
|
|switch|p2a: Blastoise|Blastoise|141\/361 par
|move|p1a: Tauros|Earthquake|p2a: Blastoise
|-damage|p2a: Blastoise|66\/361 par
|
|turn|37
|
|move|p1a: Tauros|Body Slam|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|38
|
|switch|p1a: Jolteon|Jolteon|333\/333
|move|p2a: Jolteon|Double Kick|p1a: Jolteon
|-damage|p1a: Jolteon|308\/333
|-damage|p1a: Jolteon|283\/333
|-hitcount|p1a: Jolteon|2
|
|turn|39
|
|switch|p2a: Chansey|Chansey|655\/703 par
|switch|p1a: Tauros|Tauros|37\/353
|
|turn|40
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|385\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Slowbro|Slowbro|165\/393
|turn|41
|
|move|p1a: Slowbro|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Jolteon|Jolteon|283\/333
|turn|42
|
|move|p1a: Jolteon|Double Kick|p2a: Chansey
|-crit|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|196\/703 par
|-damage|p2a: Chansey|7\/703 par
|-hitcount|p2a: Chansey|2
|move|p2a: Chansey|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|43
|-message|Bekins forfeited.
|
|win|jb champ
|raw|Ladder updating...
|leave|Bekins
|raw|Bekins's rating: 1351 &rarr; <strong>1325<\/strong><br \/>(-26 for losing)
|raw|jb champ's rating: 1229 &rarr; <strong>1263<\/strong><br \/>(+34 for winning)
|player|p1