﻿|join|Hargnyque
|join|Peasounay
|player|p1|Hargnyque|26
|player|p2|Peasounay|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|33086,47225,32140,27880
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Shoooryuken!|Starmie|323\/323
|turn|1
Hargnyque made this room hidden.
|choice|switch 6|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Shoooryuken!|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|choice|move 4|switch 4
|
|switch|p2a: I Own RBY|Chansey|703\/703
|move|p1a: Chansey|Ice Beam|p2a: I Own RBY
|-damage|p2a: I Own RBY|623\/703
|
|turn|3
|choice|move 4|switch 6
|
|switch|p2a: I'm Annoying|Jolteon|333\/333
|move|p1a: Chansey|Ice Beam|p2a: I'm Annoying
|-damage|p2a: I'm Annoying|266\/333
|
|turn|4
|c|★Hargnyque|Que faisais-tu à 3h24 ?
|choice|move 3|move 4
|
|move|p2a: I'm Annoying|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|609\/703 par
|-damage|p1a: Chansey|515\/703 par
|-hitcount|p1a: Chansey|2
|cant|p1a: Chansey|par
|
|turn|5
|c|★Peasounay|je glandais x)
|choice|move 2|move 4
|
|move|p2a: I'm Annoying|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|420\/703 par
|-damage|p1a: Chansey|325\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Thunder Wave|p2a: I'm Annoying
|-status|p2a: I'm Annoying|par
|
|turn|6
|c|★Hargnyque|lol
|choice|switch 2|move 4
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: I'm Annoying|par
|
|turn|7
|choice|move 1|switch 2
|
|switch|p2a: Cloysterr|Gengar|323\/323
|move|p1a: Tauros|Earthquake|p2a: Cloysterr
|-supereffective|p2a: Cloysterr
|-damage|p2a: Cloysterr|101\/323
|
|turn|8
|choice|move 1|move 4
|
|move|p2a: Cloysterr|Explosion|p1a: Tauros
|-damage|p1a: Tauros|153\/353
|faint|p2a: Cloysterr
|choice||switch 3
|
|switch|p2a: Wear Candoms Kid|Exeggutor|393\/393
|turn|9
|c|★Hargnyque|Je perds toujours les speed tie...
|choice|switch 2|move 2
|
|switch|p1a: Chansey|Chansey|325\/703 par
|move|p2a: Wear Candoms Kid|Psychic|p1a: Chansey
|-damage|p1a: Chansey|214\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|10
|choice|move 1|move 3
|
|move|p2a: Wear Candoms Kid|Double-Edge|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|-damage|p2a: Wear Candoms Kid|340\/393|[from] recoil|[of] p1a: Chansey
|faint|p1a: Chansey
|choice|switch 6|
|
|switch|p1a: Jynx|Jynx|333\/333
|turn|11
|choice|move 1|switch 2
|
|switch|p2a: I'm Annoying|Jolteon|266\/333 par
|move|p1a: Jynx|Lovely Kiss|p2a: I'm Annoying|[miss]
|-miss|p1a: Jynx
|
|turn|12
|choice|switch 4|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: I'm Annoying|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|369\/523
|
|turn|13
|choice|move 2|switch 2
|
|switch|p2a: Wear Candoms Kid|Exeggutor|340\/393
|move|p1a: Snorlax|Ice Beam|p2a: Wear Candoms Kid
|-supereffective|p2a: Wear Candoms Kid
|-damage|p2a: Wear Candoms Kid|238\/393
|
|turn|14
|choice|move 2|move 1
|
|move|p2a: Wear Candoms Kid|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|15
|choice|switch 3|move 2
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Wear Candoms Kid|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|258\/323
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|16
|choice|move 2|move 4
|
|move|p1a: Starmie|Ice Beam|p2a: Wear Candoms Kid
|-supereffective|p2a: Wear Candoms Kid
|-damage|p2a: Wear Candoms Kid|157\/393
|move|p2a: Wear Candoms Kid|Explosion|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|faint|p2a: Wear Candoms Kid
|choice|switch 5|switch 5
|
|switch|p2a: ShowMeUrAss|Tauros|353\/353
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|17
|choice|move 3|switch 2
|
|switch|p2a: I'm Annoying|Jolteon|266\/333 par
|move|p1a: Zapdos|Thunder Wave|p2a: I'm Annoying
|-fail|p2a: I'm Annoying|par
|
|turn|18
|choice|move 1|move 1
|
|move|p1a: Zapdos|Thunderbolt|p2a: I'm Annoying
|-resisted|p2a: I'm Annoying
|-damage|p2a: I'm Annoying|206\/333 par
|move|p2a: I'm Annoying|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|19
|choice|move 4|move 2
|
|cant|p2a: I'm Annoying|par
|move|p1a: Zapdos|Agility|p1a: Zapdos
|-boost|p1a: Zapdos|spe|2
|
|turn|20
|choice|move 1|move 2
|
|move|p1a: Zapdos|Thunderbolt|p2a: I'm Annoying
|-resisted|p2a: I'm Annoying
|-damage|p2a: I'm Annoying|147\/333 par
|cant|p2a: I'm Annoying|par
|
|turn|21
|choice|move 1|move 2
|
|cant|p1a: Zapdos|par
|cant|p2a: I'm Annoying|par
|
|turn|22
|choice|move 1|move 2
|
|move|p1a: Zapdos|Thunderbolt|p2a: I'm Annoying
|-resisted|p2a: I'm Annoying
|-damage|p2a: I'm Annoying|87\/333 par
|move|p2a: I'm Annoying|Thunderbolt|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|192\/383 par
|
|turn|23
|choice|move 1|move 2
|
|move|p1a: Zapdos|Thunderbolt|p2a: I'm Annoying
|-resisted|p2a: I'm Annoying
|-damage|p2a: I'm Annoying|30\/333 par
|cant|p2a: I'm Annoying|par
|
|turn|24
|c|★Hargnyque|J'aurais du faire soin avec staross
|c|★Hargnyque|Mais porquoi exploser tout de suite ?
|choice|move 1|move 2
|
|cant|p1a: Zapdos|par
|move|p2a: I'm Annoying|Thunderbolt|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|4\/383 par
|
|turn|25
|c|★Peasounay|plus très utile
|c|★Peasounay|puisque tauros est midlife
|c|★Peasounay|et ronflex endormi
|c|★Peasounay|pour mettre la pression
|choice|move 2|move 2
|
|cant|p1a: Zapdos|par
|cant|p2a: I'm Annoying|par
|
|turn|26
|choice|move 1|move 2
|
|cant|p1a: Zapdos|par
|cant|p2a: I'm Annoying|par
|
|turn|27
|choice|move 1|move 2
|
|move|p1a: Zapdos|Thunderbolt|p2a: I'm Annoying
|-resisted|p2a: I'm Annoying
|-damage|p2a: I'm Annoying|0 fnt
|faint|p2a: I'm Annoying
|choice||switch 6
|
|switch|p2a: I Own RBY|Chansey|623\/703
|turn|28
|choice|move 2|move 2
|
|move|p1a: Zapdos|Drill Peck|p2a: I Own RBY
|-damage|p2a: I Own RBY|379\/703
|move|p2a: I Own RBY|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 2|
|
|switch|p1a: Tauros|Tauros|153\/353
|turn|29
|choice|move 2|switch 4
|
|switch|p2a: Shoooryuken!|Starmie|323\/323
|move|p1a: Tauros|Body Slam|p2a: Shoooryuken!
|-damage|p2a: Shoooryuken!|211\/323
|-status|p2a: Shoooryuken!|par
|
|turn|30
|choice|switch 3|move 3
|
|switch|p1a: Snorlax|Snorlax|369\/523 slp
|cant|p2a: Shoooryuken!|par
|
|turn|31
|choice|move 1|move 4
|
|-curestatus|p1a: Snorlax|slp
|move|p2a: Shoooryuken!|Recover|p2a: Shoooryuken!
|-heal|p2a: Shoooryuken!|323\/323 par
|
|turn|32
|choice|move 1|move 2
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|cant|p2a: Shoooryuken!|par
|
|turn|33
|choice|move 1|switch 2
|
|switch|p2a: ShowMeUrAss|Tauros|353\/353
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|34
|choice|move 2|move 2
|
|move|p2a: ShowMeUrAss|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|235\/523
|move|p1a: Snorlax|Ice Beam|p2a: ShowMeUrAss
|-damage|p2a: ShowMeUrAss|136\/353
|
|turn|35
|choice|move 2|move 3
|
|move|p2a: ShowMeUrAss|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|9\/523
|move|p1a: Snorlax|Ice Beam|p2a: ShowMeUrAss
|-damage|p2a: ShowMeUrAss|0 fnt
|faint|p2a: ShowMeUrAss
|c|★Hargnyque|OMG
|choice||switch 4
|
|switch|p2a: I Own RBY|Chansey|379\/703
|turn|36
|choice|move 3|move 4
|
|move|p2a: I Own RBY|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|153\/353
|turn|37
|choice|move 3|move 1
|
|move|p1a: Tauros|Hyper Beam|p2a: I Own RBY
|-damage|p2a: I Own RBY|0 fnt
|faint|p2a: I Own RBY
|choice||switch 2
|
|switch|p2a: Shoooryuken!|Starmie|323\/323 par
|turn|38
|c|★Peasounay|bien joué
|choice|move 2|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Shoooryuken!
|-damage|p2a: Shoooryuken!|209\/323 par
|cant|p2a: Shoooryuken!|par
|
|turn|39
|c|★Hargnyque|Merci
|choice|move 2|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Shoooryuken!
|-damage|p2a: Shoooryuken!|90\/323 par
|move|p2a: Shoooryuken!|Recover|p2a: Shoooryuken!
|-heal|p2a: Shoooryuken!|251\/323 par
|
|turn|40
|choice|move 2|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Shoooryuken!
|-damage|p2a: Shoooryuken!|133\/323 par
|move|p2a: Shoooryuken!|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|41
|choice|move 2|move 4
|
|move|p2a: Shoooryuken!|Recover|p2a: Shoooryuken!
|-heal|p2a: Shoooryuken!|294\/323 par
|cant|p1a: Tauros|par
|
|turn|42
|choice|switch 4|move 3
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Shoooryuken!|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|275\/333
|
|turn|43
|choice|move 3|move 2
|
|move|p1a: Jynx|Psychic|p2a: Shoooryuken!
|-crit|p2a: Shoooryuken!
|-resisted|p2a: Shoooryuken!
|-damage|p2a: Shoooryuken!|195\/323 par
|move|p2a: Shoooryuken!|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|44
|choice|move 3|move 3
|
|move|p2a: Shoooryuken!|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|223\/333 par
|move|p1a: Jynx|Psychic|p2a: Shoooryuken!
|-resisted|p2a: Shoooryuken!
|-damage|p2a: Shoooryuken!|146\/323 par
|-unboost|p2a: Shoooryuken!|spd|1
|-unboost|p2a: Shoooryuken!|spa|1
|
|turn|45
|choice|move 3|move 4
|
|move|p1a: Jynx|Psychic|p2a: Shoooryuken!
|-resisted|p2a: Shoooryuken!
|-damage|p2a: Shoooryuken!|64\/323 par
|move|p2a: Shoooryuken!|Recover|p2a: Shoooryuken!
|-heal|p2a: Shoooryuken!|225\/323 par
|
|turn|46
|choice|move 3|move 3
|
|move|p1a: Jynx|Psychic|p2a: Shoooryuken!
|-resisted|p2a: Shoooryuken!
|-damage|p2a: Shoooryuken!|145\/323 par
|move|p2a: Shoooryuken!|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|187\/333 par
|
|turn|47
|choice|move 3|move 4
|
|move|p1a: Jynx|Psychic|p2a: Shoooryuken!
|-resisted|p2a: Shoooryuken!
|-damage|p2a: Shoooryuken!|65\/323 par
|-unboost|p2a: Shoooryuken!|spd|1
|-unboost|p2a: Shoooryuken!|spa|1
|cant|p2a: Shoooryuken!|par
|
|turn|48
|choice|move 3|move 3
|
|cant|p1a: Jynx|par
|move|p2a: Shoooryuken!|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|162\/333 par
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|
|turn|49
|choice|move 3|move 4
|
|move|p1a: Jynx|Psychic|p2a: Shoooryuken!
|-resisted|p2a: Shoooryuken!
|-damage|p2a: Shoooryuken!|0 fnt
|faint|p2a: Shoooryuken!
|
|win|Hargnyque
|leave|Peasounay
|player|p2
|c|★Hargnyque|Pour 1 fois que je gagne