﻿|join|mibuchiha
|join|Disaster Area
|player|p1|mibuchiha|102
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Disaster Area|also ur on APC right?
|c|★mibuchiha|y
|c|★Disaster Area|it's good for afrabs if you win this week so
|c|★Disaster Area|pass it around in ur team afrabs are willing to help out in
|c|★Disaster Area|any ways you want
|c|★Disaster Area|:]
|c|★mibuchiha|oh cool
|c|★mibuchiha|some dirt on texas would be cool
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Starmie|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|
|turn|2
|c|★Disaster Area|yah we need you to win this week or a win from italy next week
|c|★Disaster Area|to get through
|c|★Disaster Area|so long as we beat latin america this week (looks very likely)
|
|move|p1a: Starmie|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|278\/333 par
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|3
|c|★mibuchiha|i'll try my best
|c|★Disaster Area|paraslam can probably help u get any dirt on texas if any exists
|c|★Disaster Area|:)
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Starmie|slp
|
|turn|4
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|5
|
|switch|p2a: Jynx|Jynx|278\/333 par
|move|p1a: Chansey|Ice Beam|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|240\/333 par
|
|turn|6
|
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|157\/333 par
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|580\/703
|
|turn|7
|
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|79\/333 par
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|
|turn|8
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|9
|
|switch|p1a: Chansey|Chansey|580\/703
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|10
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|11
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|389\/523
|
|turn|12
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|13
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|111\/523
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|471\/523
|
|turn|14
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|42\/523
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|15
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|cant|p2a: Snorlax|slp
|
|turn|16
|
|cant|p1a: Starmie|slp
|-curestatus|p1a: Starmie|slp
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|
|turn|17
|
|switch|p1a: Snorlax|Snorlax|471\/523
|switch|p2a: Jynx|Jynx|333\/333 slp
|
|turn|18
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|279\/393
|
|turn|19
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Leech Seed|p1a: Exeggutor
|-immune|p1a: Exeggutor|[msg]
|
|turn|20
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx
|-fail|p2a: Jynx|slp
|
|turn|21
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Exeggutor|Stun Spore|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|22
|
|move|p1a: Exeggutor|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|187\/313 par
|-damage|p1a: Exeggutor|362\/393|[from] recoil|[of] p2a: Alakazam
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|23
|
|switch|p1a: Snorlax|Snorlax|471\/523
|cant|p2a: Alakazam|par
|
|turn|24
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|417\/703
|
|turn|25
|
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|26
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|564\/703
|
|turn|27
|c|★Disaster Area|ayy lmao
|
|switch|p1a: Chansey|Chansey|580\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|28
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|624\/703
|
|turn|29
|
|switch|p1a: Snorlax|Snorlax|471\/523
|move|p2a: Chansey|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|371\/523
|
|turn|30
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|switch|p1a: Chansey|Chansey|580\/703 par
|
|turn|31
|
|cant|p2a: Jynx|slp
|move|p1a: Chansey|Thunder Wave|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|32
|
|switch|p2a: Chansey|Chansey|624\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|547\/703
|
|turn|33
|
|switch|p2a: Alakazam|Alakazam|187\/313 par
|cant|p1a: Chansey|par
|
|turn|34
|
|switch|p1a: Snorlax|Snorlax|371\/523
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|35
|
|switch|p2a: Chansey|Chansey|547\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|276\/703
|
|turn|36
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|627\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|336\/703
|
|turn|37
|
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|194\/703
|
|turn|38
|
|switch|p1a: Chansey|Chansey|580\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|545\/703
|
|turn|39
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|cant|p1a: Chansey|par
|
|turn|40
|
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|480\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|626\/703
|
|turn|41
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|42
|
|cant|p2a: Jynx|slp
|-curestatus|p2a: Jynx|slp
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|251\/333
|
|turn|43
|
|switch|p2a: Chansey|Chansey|626\/703
|cant|p1a: Chansey|par
|
|turn|44
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|184\/313 par
|
|turn|45
|
|switch|p1a: Snorlax|Snorlax|371\/523
|cant|p2a: Alakazam|par
|
|turn|46
|
|switch|p2a: Chansey|Chansey|626\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|66\/703
|
|turn|47
|c|★Disaster Area|nb
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|386\/523
|
|turn|48
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Snorlax|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|318\/363
|
|turn|49
|
|move|p1a: Golem|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|214\/523
|move|p2a: Snorlax|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|187\/363
|
|turn|50
|
|switch|p2a: Exeggutor|Exeggutor|279\/393
|move|p1a: Golem|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|215\/393
|
|turn|51
|
|move|p2a: Exeggutor|Stun Spore|p1a: Golem
|-status|p1a: Golem|par
|move|p1a: Golem|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|faint|p1a: Golem
|
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Jynx|Jynx|251\/333
|turn|52
|
|switch|p2a: Alakazam|Alakazam|184\/313 par
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|53
|
|move|p1a: Starmie|Blizzard|p2a: Alakazam|[miss]
|-miss|p1a: Starmie
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|54
|
|switch|p1a: Snorlax|Snorlax|371\/523
|switch|p2a: Jynx|Jynx|251\/333
|
|turn|55
|
|switch|p2a: Chansey|Chansey|66\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|c|★Disaster Area|rip
|c|★Disaster Area|should have LK'd
|c|★Disaster Area|lmao
|c|★mibuchiha|y
|
|switch|p2a: Jynx|Jynx|251\/333
|turn|56
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|610\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|57
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|414\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|
|turn|58
|
|move|p2a: Jynx|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Jynx
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|59
|
|switch|p1a: Snorlax|Snorlax|371\/523
|move|p2a: Jynx|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|118\/523
|
|turn|60
|
|switch|p2a: Snorlax|Snorlax|214\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|79\/523
|
|turn|61
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|62
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|63
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|256\/353
|move|p2a: Tauros|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|266\/353
|
|turn|64
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|160\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|155\/353
|
|turn|65
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★Disaster Area|rip gg
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|turn|66
|c|★mibuchiha|gg
|
|switch|p1a: Exeggutor|Exeggutor|362\/393 par
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|308\/393 par
|
|turn|67
|
|switch|p2a: Jynx|Jynx|251\/333 par
|move|p1a: Exeggutor|Double-Edge|p2a: Jynx
|-damage|p2a: Jynx|118\/333 par
|-damage|p1a: Exeggutor|275\/393 par|[from] recoil|[of] p2a: Jynx
|
|turn|68
|join|Hallius
|
|move|p2a: Jynx|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|42\/393 par
|cant|p1a: Exeggutor|par
|
|turn|69
|
|move|p2a: Jynx|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Tauros|Tauros|160\/353
|turn|70
|
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|turn|71
|
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|mibuchiha