﻿|join|AaronTheBright
|join|jb champ
|player|p1|AaronTheBright|33
|player|p2|jb champ|150
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Aegle|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★AaronTheBright|Hey there.
|
|move|p1a: Aegle|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Aegle
|-status|p1a: Aegle|slp
|
|turn|2
|c|★jb champ|hey mate
|
|switch|p1a: Broking|Slowbro|393\/393
|move|p2a: Jynx|Blizzard|p1a: Broking|[miss]
|-miss|p2a: Jynx
|
|turn|3
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Broking|Amnesia|p1a: Broking
|-boost|p1a: Broking|spd|2
|-boost|p1a: Broking|spa|2
|
|turn|4
|
|move|p2a: Jolteon|Thunderbolt|p1a: Broking
|-crit|p1a: Broking
|-supereffective|p1a: Broking
|-damage|p1a: Broking|0 fnt
|faint|p1a: Broking
|
|switch|p1a: Abrams|Snorlax|523\/523
|turn|5
|
|switch|p2a: Blastoise|Blastoise|361\/361
|move|p1a: Abrams|Amnesia|p1a: Abrams
|-boost|p1a: Abrams|spd|2
|-boost|p1a: Abrams|spa|2
|
|turn|6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Abrams|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|585\/703
|
|turn|7
|
|switch|p1a: Trioak|Exeggutor|393\/393
|move|p2a: Chansey|Thunder Wave|p1a: Trioak
|-status|p1a: Trioak|par
|
|turn|8
|
|switch|p2a: Blastoise|Blastoise|361\/361
|move|p1a: Trioak|Double-Edge|p2a: Blastoise
|-damage|p2a: Blastoise|289\/361
|-damage|p1a: Trioak|375\/393 par|[from] recoil|[of] p2a: Blastoise
|
|turn|9
|
|move|p2a: Blastoise|Blizzard|p1a: Trioak
|-supereffective|p1a: Trioak
|-damage|p1a: Trioak|238\/393 par
|cant|p1a: Trioak|par
|
|turn|10
|
|move|p2a: Blastoise|Blizzard|p1a: Trioak
|-supereffective|p1a: Trioak
|-damage|p1a: Trioak|82\/393 par
|move|p1a: Trioak|Explosion|p2a: Blastoise
|-damage|p2a: Blastoise|26\/361
|faint|p1a: Trioak
|
|switch|p1a: Abrams|Snorlax|523\/523
|turn|11
|
|move|p2a: Blastoise|Hydro Pump|p1a: Abrams
|-damage|p1a: Abrams|346\/523
|move|p1a: Abrams|Amnesia|p1a: Abrams
|-boost|p1a: Abrams|spd|2
|-boost|p1a: Abrams|spa|2
|
|turn|12
|
|move|p2a: Blastoise|Hydro Pump|p1a: Abrams
|-damage|p1a: Abrams|260\/523
|move|p1a: Abrams|Amnesia|p1a: Abrams
|-boost|p1a: Abrams|spd|2
|-boost|p1a: Abrams|spa|2
|
|turn|13
|
|move|p2a: Blastoise|Hydro Pump|p1a: Abrams
|-damage|p1a: Abrams|200\/523
|move|p1a: Abrams|Thunderbolt|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|14
|
|move|p2a: Tauros|Hyper Beam|p1a: Abrams
|-crit|p1a: Abrams
|-damage|p1a: Abrams|0 fnt
|faint|p1a: Abrams
|
|switch|p1a: Lumin|Chansey|703\/703
|turn|15
|
|switch|p2a: Chansey|Chansey|585\/703
|move|p1a: Lumin|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|511\/703
|
|turn|16
|
|move|p2a: Chansey|Thunder Wave|p1a: Lumin
|-status|p1a: Lumin|par
|move|p1a: Lumin|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|17
|
|switch|p1a: Aegle|Alakazam|313\/313 slp
|switch|p2a: Jynx|Jynx|333\/333 par
|
|turn|18
|
|switch|p2a: Rhydon|Rhydon|413\/413
|cant|p1a: Aegle|slp
|
|turn|19
|
|cant|p1a: Aegle|slp
|move|p2a: Rhydon|Earthquake|p1a: Aegle
|-damage|p1a: Aegle|93\/313 slp
|
|turn|20
|
|switch|p1a: Lumin|Chansey|703\/703 par
|move|p2a: Rhydon|Earthquake|p1a: Lumin
|-damage|p1a: Lumin|324\/703 par
|
|turn|21
|
|move|p2a: Rhydon|Earthquake|p1a: Lumin
|-damage|p1a: Lumin|0 fnt
|faint|p1a: Lumin
|
|switch|p1a: Duff|Tauros|353\/353
|turn|22
|
|switch|p2a: Chansey|Chansey|511\/703 par
|move|p1a: Duff|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|442\/703 par
|
|turn|23
|
|move|p1a: Duff|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|168\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Duff
|-status|p1a: Duff|par
|
|turn|24
|
|move|p1a: Duff|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|25
|
|move|p2a: Tauros|Body Slam|p1a: Duff
|-crit|p1a: Duff
|-damage|p1a: Duff|161\/353 par
|cant|p1a: Duff|par
|
|turn|26
|
|move|p2a: Tauros|Hyper Beam|p1a: Duff
|-damage|p1a: Duff|0 fnt
|faint|p1a: Duff
|
|switch|p1a: Aegle|Alakazam|93\/313 slp
|turn|27
|
|-curestatus|p1a: Aegle|slp
|move|p2a: Tauros|Body Slam|p1a: Aegle
|-damage|p1a: Aegle|0 fnt
|faint|p1a: Aegle
|
|win|jb champ
|c|★AaronTheBright|Nice job.
|c|★AaronTheBright|Wanna rematch?
|c|★jb champ|sorry mate
|c|★jb champ|gtg
|c|★AaronTheBright|Ah, alright. c:
|c|★AaronTheBright|See you later.
|c|★jb champ|cya
|leave|AaronTheBright
|player|p1