﻿|join|Disaster Area
|join|SunnyORAS
|player|p1|Disaster Area|32
|player|p2|SunnyORAS|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★SunnyORAS|gglglgl
|c|★Disaster Area|u2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|
|cant|p2a: Alakazam|slp
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|206\/313 slp
|
|turn|3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Alakazam|slp
|
|turn|4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|265\/393
|
|turn|5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Jynx|Jynx|333\/333 par
|
|turn|6
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|249\/523
|
|turn|7
|
|switch|p2a: Alakazam|Alakazam|206\/313 slp
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|46\/313 slp
|
|turn|8
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Snorlax|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|367\/413
|
|turn|9
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Rhydon|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|162\/323
|
|turn|10
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|move|p2a: Rhydon|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|241\/323
|
|turn|11
|join|DracoMaster Alpha
|
|switch|p1a: Koopacow|Tauros|353\/353
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|12
|
|move|p1a: Koopacow|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|404\/523
|move|p2a: Snorlax|Body Slam|p1a: Koopacow
|-damage|p1a: Koopacow|234\/353
|
|turn|13
|
|move|p1a: Koopacow|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|313\/523
|move|p2a: Snorlax|Body Slam|p1a: Koopacow
|-crit|p1a: Koopacow
|-damage|p1a: Koopacow|35\/353
|
|turn|14
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Snorlax|Body Slam|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|157\/383
|
|turn|15
|c|★SunnyORAS|ehehe
|
|move|p1a: Zapdos|Drill Peck|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|95\/523
|move|p2a: Snorlax|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|40\/383
|
|turn|16
|
|switch|p2a: Rhydon|Rhydon|367\/413
|move|p1a: Zapdos|Drill Peck|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|326\/413
|
|turn|17
|
|move|p1a: Zapdos|Drill Peck|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|286\/413
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|183\/413
|
|turn|18
|
|move|p1a: Zapdos|Drill Peck|p2a: Rhydon
|-resisted|p2a: Rhydon
|-activate|p2a: Rhydon|Substitute|[damage]
|move|p2a: Rhydon|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|19
|
|move|p1a: Alakazam|Psychic|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|83\/313
|
|turn|20
|
|switch|p2a: Exeggutor|Exeggutor|265\/393
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|214\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|21
|
|switch|p1a: Jynx|Jynx|333\/333 par
|move|p2a: Exeggutor|Explosion|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|faint|p2a: Exeggutor
|
|switch|p1a: Alakazam|Alakazam|83\/313
|switch|p2a: Tauros|Tauros|353\/353
|turn|22
|
|move|p1a: Alakazam|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Snorlax|Snorlax|249\/523
|turn|23
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|5\/523
|move|p1a: Snorlax|Counter|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★SunnyORAS|ugh
|c|★Disaster Area|:>
|
|switch|p2a: Rhydon|Rhydon|183\/413
|turn|24
|c|★SunnyORAS|;;
|
|switch|p1a: Starmie|Starmie|241\/323
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|80\/413
|
|turn|25
|
|move|p1a: Starmie|Psychic|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|155\/323
|
|turn|26
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|596\/703
|
|turn|27
|
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|28
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|489\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|61\/323 par
|
|turn|29
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|222\/323 par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|c|★SunnyORAS|ehehe
|
|switch|p1a: Snorlax|Snorlax|5\/523
|turn|30
|
|switch|p2a: Alakazam|Alakazam|46\/313 slp
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Snorlax|Snorlax|95\/523
|turn|31
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax|[miss]
|-miss|p1a: Snorlax
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★Disaster Area|xd
|
|switch|p1a: Koopacow|Tauros|35\/353
|turn|32
|c|★Disaster Area|gg
|
|move|p1a: Koopacow|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Chansey|Chansey|489\/703 par
|turn|33
|c|★SunnyORAS|gg
|c|★Disaster Area|tfw 50\/50
|c|★Disaster Area|well
|c|★SunnyORAS|oki
|c|★Disaster Area|if I eq as you go rhydon I win
|c|★SunnyORAS|chansey
|c|★Disaster Area|if I HB when you stay in
|c|★Disaster Area|I win
|c|★Disaster Area|but if I miss HB then I only have ~45% chance of winning, whilst I have a ~5% chance added of not losing when you go rhydon
|c|★Disaster Area|also idt you're in EQ crit range
|c|★Disaster Area|so I mean
|c|★Disaster Area|hb is optimal ;;
|
|move|p1a: Koopacow|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|264\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Koopacow
|-damage|p1a: Koopacow|0 fnt
|faint|p1a: Koopacow
|
|win|SunnyORAS
|c|★Disaster Area|gg
|c|★Disaster Area|can't outbluff u