﻿|join|vbcvbvc
|join|gen1masterrony
|player|p1|vbcvbvc|2
|player|p2|gen1masterrony|266
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Blastoise|Blastoise|361\/361
|switch|p2a: Hypno|Hypno|373\/373
|turn|1
|
|move|p1a: Blastoise|Earthquake|p2a: Hypno
|-damage|p2a: Hypno|290\/373
|move|p2a: Hypno|Hypnosis|p1a: Blastoise|[miss]
|-miss|p2a: Hypno
|
|turn|2
|
|switch|p1a: Articuno|Articuno|383\/383
|move|p2a: Hypno|Hypnosis|p1a: Articuno|[miss]
|-miss|p2a: Hypno
|
|turn|3
|
|switch|p1a: Charizard|Charizard|359\/359
|move|p2a: Hypno|Hypnosis|p1a: Charizard|[miss]
|-miss|p2a: Hypno
|
|turn|4
|
|move|p1a: Charizard|Flamethrower|p2a: Hypno
|-damage|p2a: Hypno|201\/373
|move|p2a: Hypno|Hypnosis|p1a: Charizard|[miss]
|-miss|p2a: Hypno
|
|turn|5
|
|move|p1a: Charizard|Flamethrower|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|32\/373
|move|p2a: Hypno|Hypnosis|p1a: Charizard
|-status|p1a: Charizard|slp
|
|turn|6
|
|cant|p1a: Charizard|slp
|move|p2a: Hypno|Psychic|p1a: Charizard
|-crit|p1a: Charizard
|-damage|p1a: Charizard|109\/359 slp
|
|turn|7
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Hypno|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|274\/383
|
|turn|8
|
|move|p1a: Zapdos|Thunderbolt|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|9
|
|move|p2a: Alakazam|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|cant|p1a: Zapdos|par
|
|turn|10
|
|move|p2a: Alakazam|Psychic|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|67\/383 par
|-unboost|p1a: Zapdos|spd|1
|-unboost|p1a: Zapdos|spa|1
|cant|p1a: Zapdos|par
|
|turn|11
|
|switch|p1a: Moltres|Moltres|383\/383
|move|p2a: Alakazam|Psychic|p1a: Moltres
|-damage|p1a: Moltres|270\/383
|
|turn|12
|
|move|p2a: Alakazam|Thunder Wave|p1a: Moltres
|-status|p1a: Moltres|par
|move|p1a: Moltres|Fire Blast|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|57\/313
|-status|p2a: Alakazam|brn
|
|turn|13
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|213\/313 brn
|-damage|p2a: Alakazam|194\/313 brn|[from] brn
|move|p1a: Moltres|Fly|p2a: Alakazam|[still]
|-prepare|p1a: Moltres|Fly|p2a: Alakazam
|
|turn|14
|
|move|p2a: Alakazam|Psychic|p1a: Moltres|[miss]
|-miss|p2a: Alakazam
|-damage|p2a: Alakazam|175\/313 brn|[from] brn|[of] p1a: Moltres
|cant|p1a: Moltres|par
|
|turn|15
|
|move|p2a: Alakazam|Psychic|p1a: Moltres|[miss]
|-message|The foe Moltres can't be hit while flying!
|-miss|p2a: Alakazam
|-damage|p2a: Alakazam|156\/313 brn|[from] brn|[of] p1a: Moltres
|move|p1a: Moltres|Rest|p1a: Moltres|[miss]
|-message|The foe Moltres can't be hit while flying!
|-miss|p1a: Moltres
|
|turn|16
|
|switch|p1a: Blastoise|Blastoise|361\/361
|move|p2a: Alakazam|Psychic|p1a: Blastoise
|-damage|p1a: Blastoise|217\/361
|-unboost|p1a: Blastoise|spd|1
|-unboost|p1a: Blastoise|spa|1
|-damage|p2a: Alakazam|137\/313 brn|[from] brn|[of] p1a: Blastoise
|
|turn|17
|
|move|p2a: Alakazam|Psychic|p1a: Blastoise
|-crit|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|-damage|p2a: Alakazam|118\/313 brn|[from] brn|[of] p1a: Blastoise
|faint|p1a: Blastoise
|
|switch|p1a: Articuno|Articuno|383\/383
|turn|18
|
|move|p2a: Alakazam|Thunder Wave|p1a: Articuno
|-status|p1a: Articuno|par
|-damage|p2a: Alakazam|99\/313 brn|[from] brn|[of] p1a: Articuno
|cant|p1a: Articuno|par
|
|turn|19
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|255\/313 brn
|-damage|p2a: Alakazam|236\/313 brn|[from] brn
|cant|p1a: Articuno|par
|
|turn|20
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 brn
|-damage|p2a: Alakazam|294\/313 brn|[from] brn
|move|p1a: Articuno|Swift|p2a: Alakazam
|-damage|p2a: Alakazam|224\/313 brn
|
|turn|21
|
|move|p2a: Alakazam|Psychic|p1a: Articuno
|-damage|p1a: Articuno|272\/383 par
|-damage|p2a: Alakazam|205\/313 brn|[from] brn|[of] p1a: Articuno
|move|p1a: Articuno|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|93\/313 brn
|
|turn|22
|
|switch|p1a: Venusaur|Venusaur|363\/363
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|249\/313 brn
|-damage|p2a: Alakazam|230\/313 brn|[from] brn
|
|turn|23
|
|move|p2a: Alakazam|Psychic|p1a: Venusaur
|-crit|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|-damage|p2a: Alakazam|211\/313 brn|[from] brn|[of] p1a: Venusaur
|faint|p1a: Venusaur
|
|switch|p1a: Articuno|Articuno|272\/383 par
|turn|24
|
|move|p2a: Alakazam|Psychic|p1a: Articuno
|-damage|p1a: Articuno|161\/383 par
|-unboost|p1a: Articuno|spd|1
|-unboost|p1a: Articuno|spa|1
|-damage|p2a: Alakazam|192\/313 brn|[from] brn|[of] p1a: Articuno
|cant|p1a: Articuno|par
|
|turn|25
|
|switch|p1a: Moltres|Moltres|270\/383 par
|move|p2a: Alakazam|Psychic|p1a: Moltres
|-damage|p1a: Moltres|157\/383 par
|-damage|p2a: Alakazam|173\/313 brn|[from] brn|[of] p1a: Moltres
|
|turn|26
|
|move|p2a: Alakazam|Psychic|p1a: Moltres
|-damage|p1a: Moltres|43\/383 par
|-damage|p2a: Alakazam|154\/313 brn|[from] brn|[of] p1a: Moltres
|cant|p1a: Moltres|par
|
|turn|27
|
|move|p2a: Alakazam|Psychic|p1a: Moltres
|-crit|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|-damage|p2a: Alakazam|135\/313 brn|[from] brn|[of] p1a: Moltres
|faint|p1a: Moltres
|
|switch|p1a: Zapdos|Zapdos|67\/383 par
|turn|28
|
|move|p2a: Alakazam|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|-damage|p2a: Alakazam|116\/313 brn|[from] brn|[of] p1a: Zapdos
|faint|p1a: Zapdos
|
|switch|p1a: Charizard|Charizard|109\/359 slp
|turn|29
|
|move|p2a: Alakazam|Psychic|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|-damage|p2a: Alakazam|97\/313 brn|[from] brn|[of] p1a: Charizard
|faint|p1a: Charizard
|
|switch|p1a: Articuno|Articuno|161\/383 par
|turn|30
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|253\/313 brn
|-damage|p2a: Alakazam|234\/313 brn|[from] brn
|move|p1a: Articuno|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|92\/313 brn
|
|turn|31
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|248\/313 brn
|-damage|p2a: Alakazam|229\/313 brn|[from] brn
|cant|p1a: Articuno|par
|
|turn|32
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 brn
|-damage|p2a: Alakazam|294\/313 brn|[from] brn
|move|p1a: Articuno|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|169\/313 brn
|
|turn|33
|c|★vbcvbvc|stop recovering
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 brn
|-damage|p2a: Alakazam|294\/313 brn|[from] brn
|cant|p1a: Articuno|par
|
|turn|34
|c|★gen1masterrony|shut up u noob
|
|move|p2a: Alakazam|Psychic|p1a: Articuno
|-damage|p1a: Articuno|43\/383 par
|-unboost|p1a: Articuno|spd|1
|-unboost|p1a: Articuno|spa|1
|-damage|p2a: Alakazam|275\/313 brn|[from] brn|[of] p1a: Articuno
|move|p1a: Articuno|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|192\/313 brn
|
|turn|35
|
|move|p2a: Alakazam|Psychic|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|-damage|p2a: Alakazam|173\/313 brn|[from] brn|[of] p1a: Articuno
|faint|p1a: Articuno
|
|win|gen1masterrony
|raw|Ladder updating...
|raw|vbcvbvc's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|gen1masterrony's rating: 1212 &rarr; <strong>1224<\/strong><br \/>(+12 for winning)
|c|★vbcvbvc|sigh
|leave|vbcvbvc
|player|p1
|c|★gen1masterrony|alakazam sweep lol