﻿|join|jb champ
|join|ashleylion
|player|p1|jb champ|150
|player|p2|ashleylion|2
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Moltres|Moltres|383\/383
|turn|1
|
|switch|p1a: Blastoise|Blastoise|361\/361
|move|p2a: Moltres|Fire Spin|p1a: Blastoise|[miss]
|-miss|p2a: Moltres
|
|turn|2
|
|move|p2a: Moltres|Sky Attack|p1a: Blastoise|[still]
|-prepare|p2a: Moltres|Sky Attack|p1a: Blastoise
|move|p1a: Blastoise|Blizzard|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|246\/383
|
|turn|3
|
|move|p2a: Moltres|Sky Attack|p1a: Blastoise
|-damage|p1a: Blastoise|186\/361
|move|p1a: Blastoise|Hydro Pump|p2a: Moltres|[miss]
|-miss|p1a: Blastoise
|
|turn|4
|
|move|p2a: Moltres|Sky Attack|p1a: Blastoise|[still]
|-prepare|p2a: Moltres|Sky Attack|p1a: Blastoise
|move|p1a: Blastoise|Blizzard|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|105\/383
|
|turn|5
|
|move|p2a: Moltres|Sky Attack|p1a: Blastoise
|-damage|p1a: Blastoise|35\/361
|move|p1a: Blastoise|Blizzard|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|6
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Zapdos|Thunder|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|7
|
|move|p2a: Zapdos|Drill Peck|p1a: Rhydon
|-crit|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|334\/413
|move|p1a: Rhydon|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos|[msg]
|
|turn|8
|
|move|p2a: Zapdos|Drill Peck|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|295\/413
|move|p1a: Rhydon|Rock Slide|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|159\/383
|
|turn|9
|
|move|p2a: Zapdos|Drill Peck|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|260\/413
|move|p1a: Rhydon|Rock Slide|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Articuno|Articuno|383\/383
|turn|10
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Articuno|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|269\/333
|
|turn|11
|
|move|p1a: Jynx|Lovely Kiss|p2a: Articuno
|-status|p2a: Articuno|slp
|cant|p2a: Articuno|slp
|
|turn|12
|
|switch|p1a: Chansey|Chansey|703\/703
|cant|p2a: Articuno|slp
|
|turn|13
|
|cant|p2a: Articuno|slp
|move|p1a: Chansey|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|242\/383 slp
|
|turn|14
|
|cant|p2a: Articuno|slp
|-curestatus|p2a: Articuno|slp
|move|p1a: Chansey|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|118\/383
|
|turn|15
|
|move|p2a: Articuno|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|573\/703
|-status|p1a: Chansey|frz
|cant|p1a: Chansey|frz
|
|turn|16
|
|switch|p1a: Jynx|Jynx|269\/333
|move|p2a: Articuno|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|202\/333
|
|turn|17
|
|move|p1a: Jynx|Blizzard|p2a: Articuno
|-damage|p2a: Articuno|2\/383
|move|p2a: Articuno|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|134\/333
|
|turn|18
|
|move|p1a: Jynx|Psychic|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|
|win|jb champ
|raw|Ladder updating...
|raw|jb champ's rating: 1206 &rarr; <strong>1219<\/strong><br \/>(+13 for winning)
|raw|ashleylion's rating: 1032 &rarr; <strong>1024<\/strong><br \/>(-8 for losing)
|leave|jb champ
|player|p1