﻿|join|xJoelituh
|join|andrewandres
|player|p1|xJoelituh|134
|player|p2|andrewandres|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|c|★andrewandres|nose xk no cambio los lugares XD
|join|Asty
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Jynx|Lovely Kiss|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|2
|join|pquer
|join|Lost Seso
|join|El ChIkOrItA LoKo
|join|Candy Venom
|c| pquer|joel gana por mi byda
|c|+Lost Seso|DEJADME QUE MUTEE AL QUE PIERDA
|c| El ChIkOrItA LoKo|y andres es?
|join|Alastor Law
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Jynx|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|335\/393
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|
|turn|3
|c| Candy Venom|he venido por memes chingoas
|join|jebusto
|c|%Asty|lost seso
|c|%Asty|de acuerdo
|c|+Lost Seso|Pa ponerle caña
|c| Alastor Law|hax
|c|+Lost Seso|Estupendo
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Slowbro|Thunder Wave|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|4
|c|+Lost Seso|Quien pierda le muteo
|c|+Lost Seso|7 minutos
|c|%Asty|Immune rico
|c|%Asty|delicioso
|c| Alastor Law|metiendo rhydons en slowbros eh
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|310\/413
|
|turn|5
|join|Ya veh
|join|AzaAltoMando
|c|+Lost Seso|slowbro parece que está agotado de la vida
|c| Alastor Law|focus punch inc
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Rhydon|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Rhydon|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|310\/393
|-status|p2a: Exeggutor|par
|
|turn|6
|c| Alastor Law|intensifies
|c|★andrewandres|y falla.. XD
|c| AzaAltoMando|xP
|c|+Lost Seso|Joel abusando del hax
|c|%Asty|miss
|
|move|p1a: Rhydon|Rock Slide|p2a: Exeggutor|[miss]
|-miss|p1a: Rhydon
|move|p2a: Exeggutor|Sleep Powder|p1a: Rhydon
|-status|p1a: Rhydon|slp
|
|turn|7
|c|%Asty|madre mia
|c|+Lost Seso|Demasiadas conversaciones con blena?
|c| Alastor Law|rip
|c|%Asty|andrewandres, no eras campeon?
|c|+Lost Seso|se te ha pegao su hax
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|592\/703
|
|turn|8
|
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|186\/393 par
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Exeggutor
|leave|pquer
|c|+Lost Seso|LOL
|c| Alastor Law|allahu akhbar
|c|+Lost Seso|REKT
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Jynx|Jynx|333\/333
|turn|9
|c| Alastor Law|ah que son teams serios
|
|move|p2a: Tauros|Earthquake|p1a: Jynx
|-damage|p1a: Jynx|196\/333
|move|p1a: Jynx|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|181\/353
|
|turn|10
|
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|8\/333
|move|p1a: Jynx|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|14\/353
|
|turn|11
|c| AzaAltoMando|si :V
|c|+Lost Seso|rekt m8
|c| Alastor Law|\/\/in
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Tauros|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|325\/393
|
|turn|12
|c| AzaAltoMando|MUY SERIOs
|c|%Asty|xd
|c|%Asty|xjoel
|c| Alastor Law|slack off here
|c|%Asty|esto es izi para ti?
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|236\/393
|move|p1a: Slowbro|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c| AzaAltoMando|:p
|c|★xJoelituh|im just clicking
|c|%Asty|xDDD
|c|★andrewandres|ostia...
|c|★andrewandres|que ice
|c|★andrewandres|XDXD
|c|%Asty|que vacileo
|c|★andrewandres|la cague cons tarmie
|c|★andrewandres|hahahaha
|c| Alastor Law|hidden power ice
|c|%Asty|excusitas
|
|switch|p2a: Slowbro|Slowbro|335\/393
|turn|13
|
|move|p1a: Slowbro|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|14
|c| Alastor Law|oo
|c|+Lost Seso|dios mio
|c| Alastor Law|crippled
|c|+Lost Seso|esa cara de slowbro
|c|+Lost Seso|XDDDD
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|cant|p2a: Slowbro|par
|
|turn|15
|c| Alastor Law|ojalá rest
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Slowbro|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|16
|leave|Candy Venom
|c| Alastor Law|hax
|c|+Lost Seso|Parece que esta rapeando o algo
|
|move|p1a: Slowbro|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|253\/393 par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|17
|
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|move|p2a: Slowbro|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|337\/393 slp
|
|turn|18
|c|%Asty|quien va a ganar?
|c|%Asty|apostad aqui
|c|★xJoelituh|surf
|c|★xJoelituh|xd
|c|+Lost Seso|duelo de sida
|
|cant|p1a: Slowbro|slp
|move|p2a: Slowbro|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|283\/393 slp
|
|turn|19
|
|cant|p1a: Slowbro|slp
|-curestatus|p1a: Slowbro|slp
|cant|p2a: Slowbro|par
|
|turn|20
|c| Alastor Law|crit pls
|c|%Asty|13% danks
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Slowbro|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|21
|
|switch|p2a: Gengar|Gengar|323\/323 slp
|move|p1a: Slowbro|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|c| Alastor Law|smakt
|c|+Lost Seso|vale
|c| Alastor Law|10\/10
|c|★xJoelituh|bom
|c|+Lost Seso|gana Joel
|c|★andrewandres|tenia q hcerlo xD
|c|★andrewandres|no le puse thunderbolt a stamrie
|c|★andrewandres|:[
|c|+Lost Seso|Stamrie
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|22
|c|★xJoelituh|le hace 0 ya estando a +2
|c|%Asty|R
|c|+Lost Seso|Stam rie
|c|%Asty|E
|c|%Asty|K
|c|%Asty|T
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|234\/393 par
|move|p1a: Slowbro|Psychic|p2a: Chansey
|-damage|p2a: Chansey|381\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|23
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|199\/393 par
|cant|p1a: Slowbro|par
|
|turn|24
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|165\/393 par
|cant|p1a: Slowbro|par
|
|turn|25
|c| Alastor Law|\/\/dt manmosiaw
|c|%Asty|xD
|c| Alastor Law|it's coming
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|131\/393 par
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|26
|c|★xJoelituh|zZz
|c| Alastor Law|fuck
|c|%Asty|!dt manmosiaw
No Pokemon, item, move, ability or nature named 'manmosiaw' was found. (Check your spelling?)
|c|+Lost Seso|de donde te sacas esos rayos? del chisme de dar calambres de los mecheros?
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|359\/393 slp
|cant|p1a: Slowbro|slp
|
|turn|27
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|328\/393 slp
|cant|p1a: Slowbro|slp
|-curestatus|p1a: Slowbro|slp
|
|turn|28
|c|★andrewandres|vaa...
|c| Alastor Law|crit por favor
|c|%Asty|andrewandres
|c|★andrewandres|dime
|c|%Asty|no eras campeon de la sala?
|c|%Asty|gen1 ou?
|c|★andrewandres|si
|leave|El ChIkOrItA LoKo
|c|%Asty|ah vale
|c|★andrewandres|gen 1
|c|★xJoelituh|pues sigo esperando que me ganes
|c|★andrewandres|cometi el fallo
|c|★xJoelituh|zZz
|c| Alastor Law|pacquiao
|c|%Asty|xDDDD
|c|★andrewandres|de no poner tuhunderbolt a starmie
|c| Alastor Law|vs mayweather
|c|★andrewandres|XDXDXD
|c|★andrewandres|quiero revancha
|c| Alastor Law|XDXDX'D
|join|UmPM
|c|★andrewandres|solo tengo una oportunidad
|c|★andrewandres|XDXD
|c|%Asty|los 'zzz' de joel son golpes bajos
|c|★andrewandres|hax
|c|★andrewandres|ven ami
|c|%Asty|XDXDXD
|c|★andrewandres|¡¡
|c|★andrewandres|te lo pido ¡¡ t lo reclamo ¡¡
|c|★xJoelituh|pero que ni con crit mata
|
|move|p2a: Chansey|Ice Beam|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|320\/393
|-status|p1a: Slowbro|frz
|cant|p1a: Slowbro|frz
|
|turn|29
|c|%Asty|pfjajaja
|c| Alastor Law|XDDDD
|c|★xJoelituh|ah vale ocs
|c|★andrewandres|ajajajjajajajajaja
|c|★andrewandres|mis canticos
|c|★andrewandres|han sido escuchados
|
|switch|p2a: Slowbro|Slowbro|253\/393 par
|switch|p1a: Jynx|Jynx|8\/333
|
|turn|30
|
|move|p1a: Jynx|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|194\/393 par
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|move|p2a: Slowbro|Surf|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|c|+Lost Seso|freeze dry
|c| Alastor Law|astyanax
|c|%Asty|alastor
|c| Alastor Law|https:\/\/www.youtube.com\/watch?v=bGdCeMayUjk
|c|%Asty|lol
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|31
|
|switch|p2a: Chansey|Chansey|381\/703
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|266\/703
|
|turn|32
|join|Ame to Yuki
|leave|Lost Seso
|
|move|p1a: Exeggutor|Stun Spore|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|252\/393
|
|turn|33
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|151\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|502\/703 par
|
|turn|34
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|390\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|35
|
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Exeggutor
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Tauros|Tauros|353\/353
|turn|36
|
|switch|p1a: Rhydon|Rhydon|310\/413 slp
|move|p2a: Starmie|Thunder Wave|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|37
|c|%Asty|ZZZZZZ
|
|switch|p2a: Slowbro|Slowbro|194\/393 par
|cant|p1a: Rhydon|slp
|-curestatus|p1a: Rhydon|slp
|
|turn|38
|
|move|p1a: Rhydon|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|59\/393 par
|move|p2a: Slowbro|Surf|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|39
|
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|40
|join|Lost Seso
|
|move|p2a: Starmie|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|219\/323
|
|turn|41
|join|Cincino power
|c|+Lost Seso|Recuerdo que quien pierda muteito bueno
|
|move|p2a: Starmie|Surf|p1a: Tauros
|-damage|p1a: Tauros|223\/353 par
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|109\/323
|-status|p2a: Starmie|par
|
|turn|42
|
|cant|p2a: Starmie|par
|move|p1a: Tauros|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|win|xJoelituh