﻿|join|Golden Gyarados
|join|xJoelituh
|player|p1|Golden Gyarados|170
|player|p2|xJoelituh|291
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|c|★Golden Gyarados|this is best of 3, yes?
|c|★xJoelituh|yep
|join|Blena
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|263\/323
|move|p2a: Starmie|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|170\/313
|-status|p1a: Alakazam|frz
|
|turn|2
|join|Taiy
|c|★xJoelituh|LETS BEGIN
|c| Blena|o\/
|c|★xJoelituh|LOL
|c| Blena|joel hax
|join|Takanuuu
|c| Taiy|HaxJoelituh strikes again
|c| Blena|haxlituh
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|3
|join|COMESTOANEND
|c| Blena|starmie tiene color staryu wtf
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Chansey|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|317\/383
|
|turn|4
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Zapdos|Drill Peck|p1a: Golem
|-crit|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|292\/363
|
|turn|5
|leave|Blena
|
|switch|p2a: Starmie|Starmie|263\/323
|move|p1a: Golem|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|181\/323
|
|turn|6
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|
|turn|7
|
|switch|p2a: Golem|Golem|363\/363
|cant|p1a: Chansey|par
|
|turn|8
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Golem|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|328\/393
|
|turn|9
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Exeggutor|Sleep Powder|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|10
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|590\/703
|
|turn|11
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|12
|
|switch|p2a: Gengar|Gengar|323\/323 slp
|cant|p1a: Chansey|par
|
|turn|13
|join|Anton Zaslavski
|c| Anton Zaslavski|w0t
|
|switch|p1a: Golem|Golem|292\/363
|cant|p2a: Gengar|slp
|
|turn|14
|join|iChano
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Golem|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|175\/323
|
|turn|15
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|620\/703 par
|
|turn|16
|
|switch|p2a: Gengar|Gengar|323\/323 slp
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|258\/323 slp
|
|turn|17
|join|Agus13.
|leave|TakanUuU
|
|cant|p2a: Gengar|slp
|-curestatus|p2a: Gengar|slp
|move|p1a: Chansey|Thunderbolt|p2a: Gengar
|-crit|p2a: Gengar
|-damage|p2a: Gengar|137\/323
|
|turn|18
|leave|Agus13.
|join|gran)Gohan9999
|
|switch|p1a: Alakazam|Alakazam|170\/313 frz
|move|p2a: Gengar|Mega Drain|p1a: Alakazam
|-damage|p1a: Alakazam|141\/313 frz
|-heal|p2a: Gengar|151\/323|[from] drain|[of] p1a: Alakazam
|
|turn|19
|c| gran)Gohan9999|┌∩┐༼ ºل͟º ༽┌∩┐ para ichano
|
|switch|p1a: Exeggutor|Exeggutor|328\/393
|move|p2a: Gengar|Night Shade|p1a: Exeggutor
|-damage|p1a: Exeggutor|228\/393
|
|turn|20
|c|★xJoelituh|Gohan, que haces? ._.
|c| iChano|quieres que te banee?
|c| gran)Gohan9999|jajajaja
|c| Taiy|Gohan, sabes que se te puede reportar para lock?
|c| Taiy|Por eso?
|c| gran)Gohan9999|lo siento no te escucho estoy haciendo una histria con unos amigos
|
|move|p2a: Gengar|Hypnosis|p1a: Exeggutor|[miss]
|-miss|p2a: Gengar
|move|p1a: Exeggutor|Psychic|p2a: Gengar
|-crit|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|leave|gran)Gohan9999
|c|★xJoelituh|ywy
|c| Anton Zaslavski|Suficiente
|c| iChano|es tan tonto
|c| Anton Zaslavski|el tipo ocupa lock
|c| iChano|que no sabe que en los chats se lee
|c| iChano|no se escucha
|c| Taiy|Sorry for that Golden Gyarados :(
|
|switch|p2a: Zapdos|Zapdos|317\/383
|turn|21
|
|switch|p2a: Starmie|Starmie|175\/323
|switch|p1a: Golem|Golem|292\/363
|
|turn|22
|
|switch|p1a: Chansey|Chansey|620\/703 par
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|533\/703 par
|
|turn|23
|c|★xJoelituh|oookey
|c|★xJoelituh|fucking cancel
|c|★Golden Gyarados|cancel doesn't work :-\/
|c|★xJoelituh|ik ;_;
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|283\/323
|
|turn|24
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Chansey|par
|
|turn|25
|
|switch|p2a: Starmie|Starmie|283\/323
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|244\/323
|
|turn|26
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|27
|
|move|p2a: Tauros|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|495\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|28
|c| iChano|lol rip tauros
|
|switch|p1a: Golem|Golem|292\/363
|move|p2a: Tauros|Hyper Beam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|223\/363
|
|turn|29
|join|JoNiMixPlay
|c|★xJoelituh|pfff
|c|★xJoelituh|bye tauros
|c|★xJoelituh|ywy
|c| iChano|nto
|
|move|p1a: Golem|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|231\/353 par
|cant|p2a: Tauros|recharge
|
|turn|30
|
|switch|p1a: Alakazam|Alakazam|141\/313 frz
|cant|p2a: Tauros|par
|
|turn|31
|
|cant|p1a: Alakazam|frz
|move|p2a: Tauros|Earthquake|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Exeggutor|Exeggutor|228\/393
|turn|32
|
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-damage|p2a: Tauros|70\/353 par
|-unboost|p2a: Tauros|spd|1
|-unboost|p2a: Tauros|spa|1
|cant|p2a: Tauros|par
|
|turn|33
|join|fer+att
|
|switch|p2a: Zapdos|Zapdos|317\/383
|move|p1a: Exeggutor|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|213\/383
|-unboost|p2a: Zapdos|spd|1
|-unboost|p2a: Zapdos|spa|1
|
|turn|34
|leave|Anton Zaslavski
|
|switch|p2a: Starmie|Starmie|244\/323
|switch|p1a: Golem|Golem|223\/363
|
|turn|35
|join|viduf
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Chansey|Chansey|495\/703 par
|
|turn|36
|leave|fer+att
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|353\/703 par
|cant|p1a: Chansey|par
|
|turn|37
|
|switch|p2a: Tauros|Tauros|70\/353 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|38
|
|switch|p2a: Zapdos|Zapdos|213\/383
|move|p1a: Chansey|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|148\/383
|
|turn|39
|leave|viduf
|leave|COMESTOANEND
|
|switch|p2a: Golem|Golem|363\/363
|switch|p1a: Golem|Golem|223\/363
|
|turn|40
|
|switch|p1a: Exeggutor|Exeggutor|228\/393
|move|p2a: Golem|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|154\/393
|
|turn|41
|
|switch|p2a: Tauros|Tauros|70\/353 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Tauros
|-fail|p2a: Tauros
|
|turn|42
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|584\/703
|
|turn|43
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Exeggutor|Sleep Powder|p2a: Golem
|-status|p2a: Golem|slp
|
|turn|44
|
|switch|p2a: Starmie|Starmie|244\/323
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|185\/323
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|45
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|move|p1a: Exeggutor|Stun Spore|p2a: Starmie|[miss]
|-miss|p1a: Exeggutor
|
|turn|46
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|47
|c|★Golden Gyarados|is there just a ton of lag on this program
|c|★xJoelituh|yeah..
|
|switch|p2a: Tauros|Tauros|70\/353 par
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★Golden Gyarados|is that typical? I don't spend a lot of time on PS
|c|★xJoelituh|The last server's restart was 6 days ago..
|c|★xJoelituh|and that make its laggy
|c| iChano|it's typical when the servers takes a long time to get restarted
|join|viduf
|c|★Golden Gyarados|lame
|
|switch|p2a: Zapdos|Zapdos|148\/383
|turn|48
|
|switch|p2a: Chansey|Chansey|584\/703
|switch|p1a: Golem|Golem|223\/363
|
|turn|49
|leave|iChano
|leave|viduf
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|630\/703 par
|
|turn|50
|c|★xJoelituh|that lag omg
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|629\/703
|
|turn|51
|c|★Golden Gyarados|ik
|c|★Golden Gyarados|wanna play game 2 on PO?
|c|★xJoelituh|i need to pass my teams there
|c|★xJoelituh|but okey
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|247\/323
|
|turn|52
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|559\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|210\/323
|
|turn|53
|
|switch|p2a: Chansey|Chansey|629\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|54
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|625\/703 par
|
|turn|55
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|558\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|56
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|57
|c|★xJoelituh|rofl
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey|[miss]
|-miss|p1a: Chansey
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|58
|c|★xJoelituh|that 1\/256 miss
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|626\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|59
|
|switch|p2a: Golem|Golem|363\/363 slp
|move|p1a: Chansey|Thunderbolt|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|60
|
|switch|p2a: Chansey|Chansey|626\/703 par
|switch|p1a: Exeggutor|Exeggutor|154\/393
|
|turn|61
|
|switch|p1a: Chansey|Chansey|625\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|62
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|547\/703 par
|cant|p2a: Chansey|par
|
|turn|63
|join|MegaAltaria345
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|469\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|64
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|630\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|65
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|634\/703 par
|
|turn|66
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|482\/703 par
|cant|p2a: Chansey|par
|
|turn|67
|
|switch|p1a: Golem|Golem|223\/363
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|68
|
|move|p1a: Golem|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|349\/703 par
|move|p2a: Chansey|Counter|p1a: Golem
|-fail|p2a: Chansey
|
|turn|69
|
|switch|p2a: Starmie|Starmie|210\/323
|move|p1a: Golem|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|64\/323
|
|turn|70
|
|switch|p1a: Chansey|Chansey|625\/703 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|225\/323
|
|turn|71
|
|switch|p2a: Chansey|Chansey|349\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|72
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|700\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|560\/703 par
|
|turn|73
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|489\/703 par
|
|turn|74
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|411\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|75
|
|switch|p1a: Golem|Golem|223\/363
|cant|p2a: Chansey|par
|
|turn|76
|
|move|p1a: Golem|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|56\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|5\/363
|
|turn|77
|c|★xJoelituh|Chansey Ice Beam vs. Golem: 204-240 (56.1 - 66.1%) -- guaranteed 2HKO
|c|★xJoelituh|;_;
|c|★xJoelituh|that rolls
|c|★Golden Gyarados|60 is almost smack in the middle though
|c|★xJoelituh|ikkk
|c|★xJoelituh|but ;_;
|c|★Golden Gyarados|sorry :-\/
|
|switch|p2a: Zapdos|Zapdos|148\/383
|move|p1a: Golem|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|71\/383
|
|turn|78
|
|move|p2a: Zapdos|Drill Peck|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|79
|leave|MegaAltaria345
|
|switch|p2a: Golem|Golem|363\/363 slp
|move|p1a: Tauros|Body Slam|p2a: Golem
|-crit|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|287\/363 slp
|
|turn|80
|
|move|p1a: Tauros|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|54\/363 slp
|cant|p2a: Golem|slp
|
|turn|81
|
|switch|p2a: Chansey|Chansey|56\/703 par
|move|p1a: Tauros|Earthquake|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Starmie|Starmie|225\/323
|turn|82
|
|switch|p1a: Chansey|Chansey|625\/703 par
|move|p2a: Starmie|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Starmie
|
|turn|83
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|549\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|187\/323
|
|turn|84
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|cant|p1a: Chansey|par
|
|turn|85
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|476\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|86
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|401\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|87
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|636\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|162\/323 par
|
|turn|88
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|286\/323 par
|
|turn|89
|
|cant|p2a: Starmie|par
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-crit|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|c|★Golden Gyarados|gg
|c|★xJoelituh|yep
|c|★xJoelituh|ywy
|c|★xJoelituh|Gg
|-message|xJoelituh forfeited.
|leave|Golden Gyarados
|leave|xJoelituh
|
|win|Golden Gyarados
|player|p1
|player|p2
|raw|<div class="broadcast-red"><b>The server is restarting soon.<\/b><br \/>Please finish your battles quickly. No new battles can be started until the server resets in a few minutes.<\/div>