﻿|join|CrapAtRBY
|join|Giju
|player|p1|CrapAtRBY|1
|player|p2|Giju|163
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|switch|p2a: Hypno|Hypno|373\/373
|move|p1a: Jynx|Lovely Kiss|p2a: Hypno|[miss]
|-miss|p1a: Jynx
|
|turn|2
|
|move|p1a: Jynx|Lovely Kiss|p2a: Hypno
|-status|p2a: Hypno|slp
|cant|p2a: Hypno|slp
|
|turn|3
|
|move|p1a: Jynx|Blizzard|p2a: Hypno
|-damage|p2a: Hypno|249\/373 slp
|cant|p2a: Hypno|slp
|-curestatus|p2a: Hypno|slp
|
|turn|4
|
|move|p1a: Jynx|Lovely Kiss|p2a: Hypno
|-status|p2a: Hypno|slp
|cant|p2a: Hypno|slp
|
|turn|5
|
|move|p1a: Jynx|Blizzard|p2a: Hypno
|-damage|p2a: Hypno|135\/373 slp
|cant|p2a: Hypno|slp
|-curestatus|p2a: Hypno|slp
|
|turn|6
|
|move|p1a: Jynx|Lovely Kiss|p2a: Hypno|[miss]
|-miss|p1a: Jynx
|move|p2a: Hypno|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|7
|
|move|p2a: Hypno|Headbutt|p1a: Jynx
|-damage|p1a: Jynx|258\/333 par
|cant|p1a: Jynx|par
|
|turn|8
|
|move|p2a: Hypno|Rest|p2a: Hypno
|-status|p2a: Hypno|slp
|-heal|p2a: Hypno|373\/373 slp|[silent]
|-status|p2a: Hypno|slp|[from] move: Rest
|move|p1a: Jynx|Lovely Kiss|p2a: Hypno
|-fail|p2a: Hypno|slp
|
|turn|9
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Jynx|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|186\/353
|
|turn|10
|
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|85\/333 par
|move|p1a: Jynx|Counter|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Persian|Persian|333\/333
|
|turn|11
|
|move|p2a: Persian|Slash|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|12
|
|switch|p2a: Hypno|Hypno|373\/373 slp
|move|p1a: Exeggutor|Stun Spore|p2a: Hypno|[miss]
|-miss|p1a: Exeggutor
|
|turn|13
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Hypno|slp
|
|turn|14
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Rhydon|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|174\/323
|
|turn|15
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|607\/703
|
|turn|16
|
|switch|p2a: Hypno|Hypno|373\/373 slp
|move|p1a: Chansey|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|306\/373 slp
|
|turn|17
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Hypno|slp
|-curestatus|p2a: Hypno|slp
|
|turn|18
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Hypno|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|346\/393
|
|turn|19
|
|move|p2a: Hypno|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Sleep Powder|p2a: Hypno|[miss]
|-miss|p1a: Exeggutor
|
|turn|20
|
|move|p2a: Hypno|Headbutt|p1a: Exeggutor
|-damage|p1a: Exeggutor|296\/393 par
|cant|p1a: Exeggutor|par
|
|turn|21
|
|move|p2a: Hypno|Headbutt|p1a: Exeggutor
|-damage|p1a: Exeggutor|246\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Hypno
|-status|p2a: Hypno|slp
|
|turn|22
|
|switch|p2a: Jynx|Jynx|333\/333
|switch|p1a: Rhydon|Rhydon|413\/413
|
|turn|23
|
|switch|p1a: Chansey|Chansey|607\/703
|move|p2a: Jynx|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Jynx
|
|turn|24
|
|move|p2a: Jynx|Lovely Kiss|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|25
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Jynx|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|390\/523
|
|turn|26
|
|move|p2a: Jynx|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|221\/523
|move|p1a: Snorlax|Earthquake|p2a: Jynx
|-damage|p2a: Jynx|177\/333
|
|turn|27
|
|move|p2a: Jynx|Blizzard|p1a: Snorlax|[miss]
|-miss|p2a: Jynx
|move|p1a: Snorlax|Hyper Beam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Golem|Golem|363\/363
|
|turn|28
|
|switch|p1a: Exeggutor|Exeggutor|246\/393 par
|move|p2a: Golem|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|168\/393 par
|
|turn|29
|
|switch|p2a: Starmie|Starmie|174\/323
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|116\/323
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|30
|
|switch|p1a: Chansey|Chansey|607\/703 slp
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|277\/323
|
|turn|31
|
|switch|p2a: Golem|Golem|363\/363
|cant|p1a: Chansey|slp
|
|turn|32
|
|switch|p1a: Exeggutor|Exeggutor|168\/393 par
|move|p2a: Golem|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|84\/393 par
|
|turn|33
|
|move|p2a: Golem|Rock Slide|p1a: Exeggutor|[miss]
|-miss|p2a: Golem
|cant|p1a: Exeggutor|par
|
|turn|34
|
|move|p2a: Golem|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|10\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Golem
|-damage|p2a: Golem|181\/363
|
|turn|35
|
|move|p2a: Golem|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|36
|
|switch|p2a: Starmie|Starmie|277\/323
|move|p1a: Tauros|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|241\/323
|
|turn|37
|
|switch|p1a: Chansey|Chansey|607\/703 slp
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|38
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Starmie|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|227\/353
|
|turn|39
|
|switch|p1a: Chansey|Chansey|607\/703 slp
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|512\/703 slp
|
|turn|40
|
|switch|p2a: Golem|Golem|181\/363
|cant|p1a: Chansey|slp
|
|turn|41
|
|switch|p1a: Tauros|Tauros|227\/353
|move|p2a: Golem|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|97\/353
|
|turn|42
|
|switch|p2a: Starmie|Starmie|241\/323
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|138\/323
|
|turn|43
|
|switch|p1a: Chansey|Chansey|512\/703 slp
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|438\/703 slp
|
|turn|44
|
|switch|p1a: Tauros|Tauros|97\/353
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|299\/323
|
|turn|45
|
|switch|p1a: Chansey|Chansey|438\/703 slp
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|346\/703 slp
|
|turn|46
|
|switch|p2a: Persian|Persian|333\/333
|switch|p1a: Tauros|Tauros|97\/353
|
|turn|47
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Persian|Bubble Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|177\/413
|
|turn|48
|
|switch|p1a: Chansey|Chansey|346\/703 slp
|move|p2a: Persian|Bubble Beam|p1a: Chansey
|-damage|p1a: Chansey|307\/703 slp
|
|turn|49
|
|switch|p1a: Rhydon|Rhydon|177\/413
|move|p2a: Persian|Slash|p1a: Rhydon
|-crit|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|116\/413
|
|turn|50
|
|switch|p1a: Snorlax|Snorlax|221\/523
|move|p2a: Persian|Bubble Beam|p1a: Snorlax
|-damage|p1a: Snorlax|172\/523
|
|turn|51
|
|move|p2a: Persian|Slash|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|17\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|faint|p1a: Snorlax
|
|switch|p2a: Starmie|Starmie|299\/323
|switch|p1a: Tauros|Tauros|97\/353
|turn|52
|
|switch|p1a: Chansey|Chansey|307\/703 slp
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|53
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|230\/703 slp
|cant|p1a: Chansey|slp
|
|turn|54
|
|switch|p2a: Golem|Golem|181\/363
|switch|p1a: Tauros|Tauros|97\/353
|
|turn|55
|
|move|p1a: Tauros|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|142\/363
|-status|p2a: Golem|par
|move|p2a: Golem|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Rhydon|Rhydon|116\/413
|
|turn|56
|
|switch|p2a: Starmie|Starmie|299\/323
|move|p1a: Rhydon|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|134\/323
|
|turn|57
|
|switch|p1a: Chansey|Chansey|230\/703 slp
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|295\/323
|
|turn|58
|
|switch|p1a: Rhydon|Rhydon|116\/413
|move|p2a: Starmie|Thunderbolt|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|59
|
|switch|p1a: Chansey|Chansey|230\/703 slp
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|95\/703 slp
|
|turn|60
|
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Rhydon|Rhydon|116\/413
|
|turn|61
|
|move|p2a: Starmie|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|win|Giju
|raw|Ladder updating...
|raw|CrapAtRBY's rating: 1266 &rarr; <strong>1231<\/strong><br \/>(-35 for losing)
|raw|Giju's rating: 1113 &rarr; <strong>1149<\/strong><br \/>(+36 for winning)
|c|★Giju|gg
|c|★Giju|nice match
|c|★CrapAtRBY|gg
|leave|CrapAtRBY
|c|★Giju|:D
|player|p1