﻿|join|midnitefirefly
|join|theantelope81
|player|p1|midnitefirefly|1
|player|p2|theantelope81|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Electrode|Electrode|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p1a: Electrode|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|
|turn|2
|
|move|p1a: Electrode|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|157\/313 par
|move|p2a: Alakazam|Psychic|p1a: Electrode
|-damage|p1a: Electrode|176\/323
|
|turn|3
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Electrode|Thunderbolt|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Golem|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|387\/703
|
|turn|5
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Golem|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|370\/703
|
|turn|6
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|260\/353
|-status|p2a: Tauros|frz
|
|turn|7
|
|cant|p2a: Tauros|frz
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|8
|
|switch|p1a: Slowbro|Slowbro|393\/393
|cant|p2a: Tauros|frz
|
|turn|9
|
|cant|p2a: Tauros|frz
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|10
|
|cant|p2a: Tauros|frz
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|11
|
|cant|p2a: Tauros|frz
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|12
|
|cant|p2a: Tauros|frz
|move|p1a: Slowbro|Surf|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Persian|Persian|333\/333
|turn|13
|
|move|p2a: Persian|Thunderbolt|p1a: Slowbro
|-crit|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|128\/393
|move|p1a: Slowbro|Surf|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|14
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Slowbro|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Slowbro|Surf|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|237\/393
|
|turn|15
|
|move|p2a: Exeggutor|Egg Bomb|p1a: Slowbro|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Slowbro|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|16
|
|move|p1a: Slowbro|Surf|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|77\/393 par
|move|p2a: Exeggutor|Explosion|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|faint|p2a: Exeggutor
|
|switch|p1a: Cloyster|Cloyster|303\/303
|switch|p2a: Lapras|Lapras|463\/463
|turn|17
|
|move|p1a: Cloyster|Clamp|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|445\/463
|-activate|p2a: Lapras|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Lapras|partiallytrapped
|
|turn|18
|
|move|p1a: Cloyster|Clamp|p2a: Lapras
|-damage|p2a: Lapras|427\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Clamp|[partiallytrapped]
|turn|19
|
|move|p1a: Cloyster|Clamp|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|407\/463
|-activate|p2a: Lapras|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Lapras|partiallytrapped
|
|turn|20
|
|move|p1a: Cloyster|Clamp|p2a: Lapras
|-damage|p2a: Lapras|387\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|21
|
|move|p1a: Cloyster|Clamp|p2a: Lapras
|-damage|p2a: Lapras|367\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|22
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Cloyster|Clamp|p2a: Golem|[miss]
|-miss|p1a: Cloyster
|
|turn|23
|
|move|p1a: Cloyster|Ice Beam|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|60\/363
|move|p2a: Golem|Explosion|p1a: Cloyster
|-damage|p1a: Cloyster|118\/303
|faint|p2a: Golem
|
|switch|p2a: Alakazam|Alakazam|157\/313 par
|turn|24
|
|move|p1a: Cloyster|Clamp|p2a: Alakazam
|-damage|p2a: Alakazam|127\/313 par
|-activate|p2a: Alakazam|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Alakazam|partiallytrapped
|
|turn|25
|
|move|p1a: Cloyster|Clamp|p2a: Alakazam
|-damage|p2a: Alakazam|97\/313 par
|cant|p2a: Alakazam|partiallytrapped
|
|turn|26
|
|move|p1a: Cloyster|Clamp|p2a: Alakazam
|-damage|p2a: Alakazam|67\/313 par
|cant|p2a: Alakazam|partiallytrapped
|
|turn|27
|
|move|p1a: Cloyster|Clamp|p2a: Alakazam
|-damage|p2a: Alakazam|37\/313 par
|cant|p2a: Alakazam|par
|
|turn|28
|
|move|p1a: Cloyster|Clamp|p2a: Alakazam
|-damage|p2a: Alakazam|7\/313 par
|cant|p2a: Alakazam|partiallytrapped
|
|-end|p2a: Alakazam|Clamp|[partiallytrapped]
|turn|29
|
|move|p1a: Cloyster|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Lapras|Lapras|367\/463
|turn|30
|
|move|p1a: Cloyster|Clamp|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|347\/463
|-activate|p2a: Lapras|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Lapras|partiallytrapped
|
|turn|31
|
|move|p1a: Cloyster|Clamp|p2a: Lapras
|-damage|p2a: Lapras|327\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|32
|
|move|p1a: Cloyster|Clamp|p2a: Lapras
|-damage|p2a: Lapras|307\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Clamp|[partiallytrapped]
|turn|33
|
|move|p1a: Cloyster|Clamp|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|288\/463
|-activate|p2a: Lapras|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Lapras|partiallytrapped
|
|turn|34
|
|move|p1a: Cloyster|Clamp|p2a: Lapras
|-damage|p2a: Lapras|269\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Clamp|[partiallytrapped]
|turn|35
|
|move|p1a: Cloyster|Clamp|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|249\/463
|-activate|p2a: Lapras|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Lapras|partiallytrapped
|
|turn|36
|
|move|p1a: Cloyster|Clamp|p2a: Lapras
|-damage|p2a: Lapras|229\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|37
|
|move|p1a: Cloyster|Clamp|p2a: Lapras
|-damage|p2a: Lapras|209\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Clamp|[partiallytrapped]
|turn|38
|
|move|p1a: Cloyster|Clamp|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|190\/463
|-activate|p2a: Lapras|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Lapras|partiallytrapped
|
|turn|39
|
|move|p1a: Cloyster|Clamp|p2a: Lapras
|-damage|p2a: Lapras|171\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|40
|
|move|p1a: Cloyster|Clamp|p2a: Lapras
|-damage|p2a: Lapras|152\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|41
|
|move|p1a: Cloyster|Clamp|p2a: Lapras
|-damage|p2a: Lapras|133\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|42
|
|move|p1a: Cloyster|Clamp|p2a: Lapras
|-damage|p2a: Lapras|114\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Clamp|[partiallytrapped]
|turn|43
|
|switch|p1a: Electrode|Electrode|176\/323
|move|p2a: Lapras|Thunderbolt|p1a: Electrode
|-resisted|p1a: Electrode
|-damage|p1a: Electrode|133\/323
|
|turn|44
|
|move|p1a: Electrode|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|win|midnitefirefly
||Ladder (probably) updated, but score could not be retrieved (Response not received).