﻿|join|Mounts
|join|Golden Gyarados
|player|p1|Mounts|101
|player|p2|Golden Gyarados|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★Mounts|hf :)
|c|★Golden Gyarados|u2
|
|move|p1a: Starmie|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|2
|
|cant|p1a: Starmie|slp
|move|p2a: Jynx|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|272\/323 slp
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|3
|
|-curestatus|p1a: Starmie|slp
|cant|p2a: Jynx|par
|
|turn|4
|
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|285\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|5
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|574\/703
|
|turn|6
|
|switch|p1a: Starmie|Starmie|272\/323 slp
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|7
|
|cant|p1a: Starmie|slp
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|231\/323 slp
|
|turn|8
|
|switch|p1a: Chansey|Chansey|574\/703
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|427\/703
|
|turn|9
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|625\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|288\/703
|
|turn|10
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|209\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|556\/703
|
|turn|11
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|54\/703
|-status|p1a: Chansey|frz
|cant|p1a: Chansey|frz
|
|turn|12
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey
|cant|p1a: Chansey|frz
|
|turn|13
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|14
|
|switch|p2a: Jynx|Jynx|285\/333 par
|move|p1a: Exeggutor|Stun Spore|p2a: Jynx
|-fail|p2a: Jynx|par
|
|turn|15
|
|switch|p1a: Starmie|Starmie|231\/323 slp
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|166\/323 slp
|
|turn|16
|
|-curestatus|p1a: Starmie|slp
|move|p2a: Jynx|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|116\/323
|
|turn|17
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|277\/323
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|18
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Starmie|slp
|
|turn|19
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|190\/393 par
|
|turn|20
|
|switch|p2a: Jynx|Jynx|285\/333 par
|move|p1a: Exeggutor|Explosion|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|faint|p1a: Exeggutor
|
|switch|p1a: Starmie|Starmie|277\/323 slp
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|21
|
|cant|p1a: Starmie|slp
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|216\/323 slp
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|22
|
|-curestatus|p1a: Starmie|slp
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|124\/323
|
|turn|23
|
|move|p1a: Starmie|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|cant|p2a: Exeggutor|par
|
|turn|24
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|285\/323
|cant|p2a: Exeggutor|par
|
|turn|25
|
|switch|p1a: Chansey|Chansey|54\/703 frz
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey|[miss]
|-miss|p2a: Exeggutor
|
|turn|26
|
|cant|p1a: Chansey|frz
|cant|p2a: Exeggutor|par
|
|turn|27
|
|cant|p1a: Chansey|frz
|cant|p2a: Exeggutor|par
|
|turn|28
|
|switch|p1a: Starmie|Starmie|285\/323
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|220\/323
|
|turn|29
|
|switch|p2a: Chansey|Chansey|556\/703
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|460\/703
|-status|p2a: Chansey|frz
|
|turn|30
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 par
|move|p1a: Starmie|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|360\/393 par
|
|turn|31
|
|move|p1a: Starmie|Blizzard|p2a: Exeggutor|[miss]
|-miss|p1a: Starmie
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|32
|
|switch|p2a: Tauros|Tauros|353\/353
|-curestatus|p1a: Starmie|slp
|
|turn|33
|
|switch|p2a: Chansey|Chansey|460\/703 frz
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|34
|
|switch|p2a: Exeggutor|Exeggutor|360\/393 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|
|turn|35
|
|switch|p1a: Chansey|Chansey|54\/703 frz
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|36
|
|cant|p1a: Chansey|frz
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Moltres|Moltres|383\/383
|turn|37
|
|switch|p2a: Chansey|Chansey|460\/703 frz
|move|p1a: Moltres|Fire Blast|p2a: Chansey|[miss]
|-miss|p1a: Moltres
|
|turn|38
|
|move|p1a: Moltres|Agility|p1a: Moltres
|-boost|p1a: Moltres|spe|2
|cant|p2a: Chansey|frz
|
|turn|39
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Chansey|frz
|
|turn|40
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Tauros|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|320\/363
|
|turn|41
|
|move|p1a: Tauros|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|104\/363
|move|p2a: Golem|Explosion|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|faint|p2a: Golem
|
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|42
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Zapdos|Thunder Wave|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|43
|
|switch|p2a: Exeggutor|Exeggutor|360\/393 par
|move|p1a: Golem|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|260\/393 par
|
|turn|44
|
|switch|p1a: Moltres|Moltres|383\/383
|cant|p2a: Exeggutor|par
|
|turn|45
|
|switch|p2a: Chansey|Chansey|460\/703 frz
|move|p1a: Moltres|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|133\/703 frz
|
|turn|46
|-mustrecharge|p1a: Moltres
|-mustrecharge|p1a: Moltres
|
|cant|p1a: Moltres|recharge
|cant|p2a: Chansey|frz
|
|turn|47
|
|switch|p1a: Golem|Golem|363\/363
|switch|p2a: Zapdos|Zapdos|383\/383
|
|turn|48
|
|switch|p2a: Chansey|Chansey|133\/703 frz
|move|p1a: Golem|Rock Slide|p2a: Chansey|[miss]
|-miss|p1a: Golem
|
|turn|49
|
|switch|p2a: Exeggutor|Exeggutor|260\/393 par
|move|p1a: Golem|Rock Slide|p2a: Exeggutor|[miss]
|-miss|p1a: Golem
|
|turn|50
|
|switch|p1a: Moltres|Moltres|383\/383
|move|p2a: Exeggutor|Sleep Powder|p1a: Moltres|[miss]
|-miss|p2a: Exeggutor
|
|turn|51
|
|move|p1a: Moltres|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|137\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Moltres
|-status|p1a: Moltres|slp
|
|turn|52
|-mustrecharge|p1a: Moltres
|-mustrecharge|p1a: Moltres
|
|cant|p1a: Moltres|recharge
|move|p2a: Exeggutor|Psychic|p1a: Moltres
|-damage|p1a: Moltres|272\/383 slp
|-unboost|p1a: Moltres|spd|1
|-unboost|p1a: Moltres|spa|1
|
|turn|53
|
|cant|p1a: Moltres|slp
|cant|p2a: Exeggutor|par
|
|turn|54
|
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|55
|
|switch|p2a: Chansey|Chansey|133\/703 frz
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|56
|
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|63\/703 frz
|cant|p2a: Chansey|frz
|
|turn|57
|
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|58
|
|move|p1a: Starmie|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|216\/383
|move|p2a: Zapdos|Mimic|p1a: Starmie
|-start|p2a: Zapdos|Mimic|Blizzard
|
|turn|59
|
|move|p1a: Starmie|Blizzard|p2a: Zapdos
|-crit|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|60
|
|move|p1a: Starmie|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|206\/323
|
|turn|61
|
|move|p1a: Starmie|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|235\/353 par
|cant|p2a: Tauros|par
|
|turn|62
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Tauros|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|324\/363
|
|turn|63
|
|move|p1a: Golem|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|101\/353 par
|move|p2a: Tauros|Blizzard|p1a: Golem
|-crit|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Starmie|Starmie|206\/323
|turn|64
|
|move|p1a: Starmie|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Exeggutor|Exeggutor|137\/393 par
|turn|65
|
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|win|Mounts
|c|★Mounts|gg
|c|★Golden Gyarados|gg
|leave|Golden Gyarados
|player|p2