﻿|join|Disaster Area
|join|smilzo
|player|p1|Disaster Area|32
|player|p2|smilzo|157
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|2
|join|Natural Talents
|
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|
|turn|3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|4
|c|★smilzo|n_n
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|265\/313 par
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|
|turn|5
|
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313 par
|cant|p2a: Alakazam|par
|
|turn|6
|join|SunnyORAS
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|269\/313 par
|
|turn|7
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Golem|Earthquake|p2a: Lapras
|-damage|p2a: Lapras|317\/463
|
|turn|8
|
|switch|p1a: Vaporeon|Vaporeon|463\/463
|move|p2a: Lapras|Blizzard|p1a: Vaporeon
|-resisted|p1a: Vaporeon
|-damage|p1a: Vaporeon|401\/463
|
|turn|9
|
|move|p1a: Vaporeon|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|261\/463
|move|p2a: Lapras|Sing|p1a: Vaporeon
|-status|p1a: Vaporeon|slp
|
|turn|10
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Lapras|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|630\/703
|
|turn|11
|
|switch|p2a: Alakazam|Alakazam|269\/313 par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|12
|
|switch|p1a: Alakazam|Alakazam|265\/313 par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|215\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|13
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|115\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|271\/313 par
|
|turn|14
|
|switch|p1a: Chansey|Chansey|630\/703
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|499\/703
|
|turn|15
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|16
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|586\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|205\/313 par
|
|turn|17
|
|switch|p1a: Alakazam|Alakazam|271\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|18
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|171\/313 par
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|
|turn|19
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|20
|
|switch|p2a: Alakazam|Alakazam|213\/313 par
|switch|p1a: Lapras|Lapras|463\/463
|
|turn|21
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Alakazam|Thunder Wave|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|22
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Golem|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|317\/393
|
|turn|23
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Alakazam|Alakazam|313\/313 par
|
|turn|24
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Snorlax|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|333\/463
|-status|p1a: Lapras|par
|
|turn|25
|leave|Natural Talents
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Lapras|Sing|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|26
|
|switch|p1a: Golem|Golem|363\/363
|cant|p2a: Starmie|slp
|
|turn|27
|
|switch|p2a: Lapras|Lapras|261\/463
|move|p1a: Golem|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|181\/463
|
|turn|28
|
|switch|p1a: Chansey|Chansey|586\/703 par
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|454\/703 par
|
|turn|29
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|30
|
|switch|p1a: Lapras|Lapras|333\/463 par
|move|p2a: Snorlax|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|216\/463 par
|
|turn|31
|
|switch|p2a: Starmie|Starmie|323\/323 slp
|move|p1a: Lapras|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|182\/323 slp
|
|turn|32
|
|switch|p2a: Alakazam|Alakazam|213\/313 par
|move|p1a: Lapras|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|118\/313 par
|
|turn|33
|
|switch|p1a: Golem|Golem|363\/363
|cant|p2a: Alakazam|par
|
|turn|34
|c|★smilzo|:c
|c|★Disaster Area|:>
|c|★Disaster Area|every time I get
|c|★Disaster Area|golem in vs your zam
|c|★Disaster Area|I get a chance of an fp
|c|★Disaster Area|so it's good play for me to try and do that safely as much as I can ;)
|
|switch|p2a: Exeggutor|Exeggutor|317\/393
|move|p1a: Golem|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|216\/393
|
|turn|35
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|264\/313 par
|
|turn|36
|
|switch|p2a: Snorlax|Snorlax|523\/523 par
|move|p1a: Alakazam|Thunder Wave|p2a: Snorlax
|-fail|p2a: Snorlax|par
|
|turn|37
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|197\/523 par
|move|p2a: Snorlax|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|129\/313 par
|
|turn|38
|c|★Disaster Area|play quicker plz
|
|switch|p1a: Golem|Golem|363\/363
|switch|p2a: Exeggutor|Exeggutor|216\/393
|
|turn|39
|c|★smilzo|yh sorry
|
|switch|p1a: Vaporeon|Vaporeon|401\/463 slp
|move|p2a: Exeggutor|Psychic|p1a: Vaporeon
|-damage|p1a: Vaporeon|286\/463 slp
|
|turn|40
|
|-curestatus|p1a: Vaporeon|slp
|move|p2a: Exeggutor|Psychic|p1a: Vaporeon
|-damage|p1a: Vaporeon|164\/463
|-unboost|p1a: Vaporeon|spd|1
|-unboost|p1a: Vaporeon|spa|1
|
|turn|41
|
|switch|p1a: Chansey|Chansey|454\/703 par
|switch|p2a: Lapras|Lapras|181\/463
|
|turn|42
|
|switch|p2a: Snorlax|Snorlax|197\/523 par
|cant|p1a: Chansey|par
|
|turn|43
|
|switch|p1a: Golem|Golem|363\/363
|cant|p2a: Snorlax|par
|
|turn|44
|
|switch|p2a: Exeggutor|Exeggutor|216\/393
|move|p1a: Golem|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|141\/393
|
|turn|45
|
|switch|p1a: Chansey|Chansey|454\/703 par
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|336\/703 par
|
|turn|46
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|211\/703 par
|cant|p1a: Chansey|par
|
|turn|47
|
|move|p2a: Exeggutor|Hyper Beam|p1a: Chansey|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|562\/703 par
|
|turn|48
|c|★Disaster Area|sorry
|c|★smilzo|nah np
|c|★Disaster Area|u can pretend I just didn't fp instead
|c|★Disaster Area|:q
|c|★smilzo|yea
|
|switch|p2a: Snorlax|Snorlax|197\/523 par
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-fail|p2a: Snorlax|par
|
|turn|49
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Snorlax|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|234\/363
|
|turn|50
|
|switch|p2a: Alakazam|Alakazam|118\/313 par
|move|p1a: Golem|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Lapras|Lapras|181\/463
|turn|51
|
|switch|p2a: Snorlax|Snorlax|197\/523 par
|switch|p1a: Chansey|Chansey|562\/703 par
|
|turn|52
|
|switch|p1a: Vaporeon|Vaporeon|164\/463
|move|p2a: Snorlax|Earthquake|p1a: Vaporeon
|-damage|p1a: Vaporeon|57\/463
|
|turn|53
|
|switch|p2a: Lapras|Lapras|181\/463
|move|p1a: Vaporeon|Ice Beam|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|161\/463
|
|turn|54
|
|move|p1a: Vaporeon|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|105\/463
|-status|p2a: Lapras|par
|move|p2a: Lapras|Thunderbolt|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|0 fnt
|faint|p1a: Vaporeon
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|55
|
|switch|p2a: Starmie|Starmie|182\/323 slp
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|67\/323 slp
|
|turn|56
|
|cant|p2a: Starmie|slp
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|57
|
|move|p2a: Jolteon|Double Kick|p1a: Tauros
|-supereffective|p1a: Tauros
|-damage|p1a: Tauros|315\/353
|-damage|p1a: Tauros|277\/353
|-hitcount|p1a: Tauros|2
|move|p1a: Tauros|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|102\/333
|
|turn|58
|
|switch|p1a: Golem|Golem|234\/363
|move|p2a: Jolteon|Thunder Wave|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|59
|c|★smilzo|yeah
|c|★smilzo|gg
|c|★Disaster Area|gg
|leave|SunnyORAS
|
|move|p2a: Jolteon|Thunderbolt|p1a: Golem
|-immune|p1a: Golem|[msg]
|move|p1a: Golem|Rock Slide|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|-message|smilzo forfeited.
|
|win|Disaster Area