﻿|join|Peasounay
|join|Wok ~0-0~
|player|p1|Peasounay|101
|player|p2|Wok ~0-0~|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Shoooryuken!|Starmie|323\/323
|switch|p2a: Charizard|Charizard|359\/359
|turn|1
|c|★Peasounay|hi
|
|switch|p2a: Dragonite|Dragonite|385\/385
|move|p1a: Shoooryuken!|Blizzard|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|33\/385
|
|turn|2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Shoooryuken!|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|228\/313
|
|turn|3
|
|switch|p1a: I Own RBY|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: I Own RBY
|-status|p1a: I Own RBY|par
|
|turn|4
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: I Own RBY|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|162\/313
|
|turn|5
|
|move|p2a: Alakazam|Psychic|p1a: I Own RBY
|-crit|p1a: I Own RBY
|-damage|p1a: I Own RBY|445\/703 par
|move|p1a: I Own RBY|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|96\/313
|
|turn|6
|
|move|p2a: Alakazam|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|316\/703 par
|move|p1a: I Own RBY|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|29\/313
|
|turn|7
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: I Own RBY|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|424\/523
|
|turn|8
|
|move|p2a: Snorlax|Earthquake|p1a: I Own RBY
|-crit|p1a: I Own RBY
|-damage|p1a: I Own RBY|0 fnt
|faint|p1a: I Own RBY
|
|switch|p1a: Yo Momma|Snorlax|523\/523
|turn|9
|
|move|p2a: Snorlax|Ice Beam|p1a: Yo Momma
|-damage|p1a: Yo Momma|451\/523
|-status|p1a: Yo Momma|frz
|cant|p1a: Yo Momma|frz
|
|turn|10
|
|switch|p1a: Wear Candoms Kid|Exeggutor|393\/393
|switch|p2a: Gengar|Gengar|323\/323
|
|turn|11
|
|switch|p2a: Alakazam|Alakazam|29\/313
|move|p1a: Wear Candoms Kid|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Dragonite|Dragonite|33\/385
|turn|12
|
|move|p2a: Dragonite|Fire Blast|p1a: Wear Candoms Kid
|-supereffective|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|222\/393
|move|p1a: Wear Candoms Kid|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|switch|p2a: Charizard|Charizard|359\/359
|turn|13
|
|switch|p1a: Shoooryuken!|Starmie|323\/323
|move|p2a: Charizard|Flamethrower|p1a: Shoooryuken!
|-resisted|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|275\/323
|
|turn|14
|
|switch|p2a: Snorlax|Snorlax|424\/523
|move|p1a: Shoooryuken!|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|295\/523
|
|turn|15
|
|move|p1a: Shoooryuken!|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|23\/523
|move|p2a: Snorlax|Thunderbolt|p1a: Shoooryuken!
|-supereffective|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|167\/323
|
|turn|16
|
|move|p1a: Shoooryuken!|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Charizard|Charizard|359\/359
|turn|17
|
|move|p1a: Shoooryuken!|Blizzard|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|141\/359
|move|p2a: Charizard|Slash|p1a: Shoooryuken!
|-crit|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|54\/323
|
|turn|18
|
|move|p1a: Shoooryuken!|Blizzard|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|switch|p2a: Marowak|Marowak|323\/323
|turn|19
|
|move|p1a: Shoooryuken!|Blizzard|p2a: Marowak
|-supereffective|p2a: Marowak
|-damage|p2a: Marowak|38\/323
|move|p2a: Marowak|Body Slam|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|0 fnt
|faint|p1a: Shoooryuken!
|
|switch|p1a: I'm Annoying|Jolteon|333\/333
|turn|20
|
|move|p1a: I'm Annoying|Double Kick|p2a: Marowak
|-damage|p2a: Marowak|21\/323
|-damage|p2a: Marowak|4\/323
|-hitcount|p2a: Marowak|2
|move|p2a: Marowak|Earthquake|p1a: I'm Annoying
|-supereffective|p1a: I'm Annoying
|-damage|p1a: I'm Annoying|50\/333
|
|turn|21
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: I'm Annoying|Double Kick|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|22
|
|move|p1a: I'm Annoying|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|move|p2a: Gengar|Hypnosis|p1a: I'm Annoying|[miss]
|-miss|p2a: Gengar
|
|turn|23
|
|move|p1a: I'm Annoying|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|231\/323 par
|move|p2a: Gengar|Psychic|p1a: I'm Annoying
|-damage|p1a: I'm Annoying|0 fnt
|faint|p1a: I'm Annoying
|
|switch|p1a: ShowMeUrAss|Tauros|353\/353
|turn|24
|
|move|p1a: ShowMeUrAss|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|31\/323 par
|move|p2a: Gengar|Hypnosis|p1a: ShowMeUrAss
|-status|p1a: ShowMeUrAss|slp
|
|turn|25
|
|switch|p1a: Wear Candoms Kid|Exeggutor|222\/393
|move|p2a: Gengar|Thunderbolt|p1a: Wear Candoms Kid
|-resisted|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|183\/393
|
|turn|26
|
|move|p1a: Wear Candoms Kid|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|switch|p2a: Marowak|Marowak|4\/323
|turn|27
|
|move|p1a: Wear Candoms Kid|Psychic|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|faint|p2a: Marowak
|
|win|Peasounay