﻿|join|hunterNDN
|join|Feena
|player|p1|hunterNDN|170
|player|p2|Feena|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|
|switch|p2a: Lapras|Lapras|463\/463
|switch|p1a: Slowbro|Slowbro|393\/393
|
|turn|3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|
|turn|4
|c|★hunterNDN|lol
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Exeggutor|Psychic|p2a: Lapras
|-damage|p2a: Lapras|339\/463
|
|turn|5
|
|move|p2a: Lapras|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|163\/393 par
|move|p1a: Exeggutor|Mega Drain|p2a: Lapras
|-crit|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|100\/463
|-heal|p1a: Exeggutor|282\/393 par|[from] drain|[of] p2a: Lapras
|
|turn|6
|
|move|p2a: Lapras|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|33\/393 par
|move|p1a: Exeggutor|Mega Drain|p2a: Lapras
|-crit|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|-heal|p1a: Exeggutor|83\/393 par|[from] drain|[of] p2a: Lapras
|faint|p2a: Lapras
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|7
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Exeggutor|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|128\/313
|
|turn|8
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|cant|p2a: Exeggutor|recharge
|
|turn|9
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|284\/313
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|10
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Exeggutor|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|326\/393
|
|turn|11
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Slowbro
|-message|Sleep Clause Mod activated.
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|12
|c|★Feena|miss click
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|13
|c|★hunterNDN|sucks :\/
|
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|cant|p1a: Slowbro|par
|
|turn|14
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-crit|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|15
|
|move|p1a: Tauros|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|473\/703
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|16
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: Tauros|par
|
|turn|17
|
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-damage|p1a: Tauros|192\/353 par
|-unboost|p1a: Tauros|spd|1
|-unboost|p1a: Tauros|spa|1
|cant|p1a: Tauros|par
|
|turn|18
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|260\/323
|
|turn|19
|
|switch|p2a: Chansey|Chansey|473\/703
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|382\/703
|
|turn|20
|
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|21
|
|switch|p1a: Exeggutor|Exeggutor|83\/393 par
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-fail|p1a: Exeggutor|par
|
|turn|22
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|94\/393
|faint|p1a: Exeggutor
|
|switch|p1a: Starmie|Starmie|260\/323
|turn|23
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|618\/703 par
|
|turn|24
|
|switch|p1a: Tauros|Tauros|192\/353 par
|move|p2a: Chansey|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|98\/353 par
|
|turn|25
|
|switch|p2a: Exeggutor|Exeggutor|94\/393
|move|p1a: Tauros|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|26
|
|move|p2a: Zapdos|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Golem|Golem|363\/363
|turn|27
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Golem|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|202\/313 slp
|
|turn|28
|
|cant|p2a: Alakazam|slp
|move|p1a: Golem|Rock Slide|p2a: Alakazam
|-damage|p2a: Alakazam|59\/313 slp
|
|turn|29
|
|cant|p2a: Alakazam|slp
|move|p1a: Golem|Rock Slide|p2a: Alakazam|[miss]
|-miss|p1a: Golem
|
|turn|30
|
|cant|p2a: Alakazam|slp
|move|p1a: Golem|Rock Slide|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|31
|
|switch|p1a: Starmie|Starmie|260\/323
|move|p2a: Tauros|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|220\/323
|
|turn|32
|
|switch|p2a: Chansey|Chansey|618\/703 par
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|33
|
|switch|p1a: Alakazam|Alakazam|284\/313 slp
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|220\/313 slp
|
|turn|34
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Alakazam|slp
|
|turn|35
|
|cant|p1a: Alakazam|slp
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|60\/313 slp
|
|turn|36
|
|cant|p1a: Alakazam|slp
|move|p2a: Tauros|Earthquake|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Starmie|Starmie|220\/323
|turn|37
|
|switch|p2a: Chansey|Chansey|618\/703 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|
|turn|38
|
|switch|p1a: Golem|Golem|363\/363
|cant|p2a: Chansey|par
|
|turn|39
|
|move|p1a: Golem|Rock Slide|p2a: Chansey
|-damage|p2a: Chansey|373\/703 par
|cant|p2a: Chansey|par
|
|turn|40
|
|move|p1a: Golem|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|5\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|149\/363
|
|turn|41
|
|move|p1a: Golem|Rock Slide|p2a: Chansey|[miss]
|-miss|p1a: Golem
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|356\/703 par
|
|turn|42
|
|move|p1a: Golem|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|27\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|43
|
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|44
|
|move|p1a: Starmie|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|211\/383
|move|p2a: Zapdos|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|45
|
|move|p2a: Zapdos|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|win|Feena
|raw|Ladder updating...
|c|★Feena|gg
|c|★hunterNDN|gg
|raw|hunterNDN's rating: 1218 &rarr; <strong>1192<\/strong><br \/>(-26 for losing)
|raw|Feena's rating: 1207 &rarr; <strong>1233<\/strong><br \/>(+26 for winning)