﻿|join|Feena
|join|Swift Mew
|player|p1|Feena|170
|player|p2|Swift Mew|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam|[miss]
|-miss|p2a: Jynx
|
|turn|2
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|233\/333 par
|cant|p2a: Jynx|par
|
|turn|3
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|133\/333 par
|cant|p2a: Jynx|par
|
|turn|4
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|33\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam|[miss]
|-miss|p2a: Jynx
|
|turn|5
|-message|Swift Mew forfeited.
|leave|Swift Mew
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|win|Feena
|raw|Ladder updating...
|player|p2
|raw|Feena's rating: 1179 &rarr; <strong>1207<\/strong><br \/>(+28 for winning)
|raw|Swift Mew's rating: 1214 &rarr; <strong>1186<\/strong><br \/>(-28 for losing)