﻿|join|Disaster Area
|join|smilzo
|player|p1|Disaster Area|32
|player|p2|smilzo|157
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Tauros|Tauros|353\/353
|turn|1
|c|★smilzo|c:
|c|★smilzo|lets see
|c|★Disaster Area|fighting with a fun old team
|c|★Disaster Area|lmao why are you
|c|★Disaster Area|leading tauros
|c|★smilzo|fighting with a fun old team
|c|★smilzo|^
|c|★smilzo|lets see if u remember
|c|★smilzo|;)
|c|★Disaster Area|ok well
|
|move|p1a: Alakazam|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|147\/313
|-status|p1a: Alakazam|par
|
|turn|2
|c|★Disaster Area|between us we probably only have
|c|★Disaster Area|like
|c|★Disaster Area|2-3 normal types
|c|★Disaster Area|given my team has
|c|★Disaster Area|5 psychic types
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|8\/353 par
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Jynx|Jynx|333\/333
|turn|3
|
|switch|p2a: Persian|Persian|333\/333
|move|p1a: Jynx|Psychic|p2a: Persian
|-damage|p2a: Persian|203\/333
|
|turn|4
|c|★Disaster Area|oo also
|c|★Disaster Area|I just found
|c|★Disaster Area|a team where
|join|Abstrix
|c|★Disaster Area|I have moltres+victreebel
|c|★Disaster Area|it's one of the teams I made for
|c|★Disaster Area|tobes to use in WCOP finals
|c|★smilzo|ah
|c|★Disaster Area|after he accidentally pasted them in the #bigs IRC chat
|c|★smilzo|lol
|c|★Disaster Area|we thought mizuhime would leak them to team spain
|
|move|p2a: Persian|Slash|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|96\/333
|move|p1a: Jynx|Blizzard|p2a: Persian
|-damage|p2a: Persian|15\/333
|-status|p2a: Persian|frz
|
|turn|5
|c|★Disaster Area|:)
|c|★smilzo|rip
|
|cant|p2a: Persian|frz
|move|p1a: Jynx|Psychic|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|c| Abstrix|lol useless FRZ
|c| Abstrix|just for freeze clause
|
|switch|p2a: Raticate|Raticate|313\/313
|turn|6
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Raticate|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|310\/393
|
|turn|7
|
|move|p2a: Raticate|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|233\/393
|move|p1a: Slowbro|Thunder Wave|p2a: Raticate
|-status|p2a: Raticate|par
|
|turn|8
|
|move|p1a: Slowbro|Psychic|p2a: Raticate
|-damage|p2a: Raticate|185\/313 par
|-unboost|p2a: Raticate|spd|1
|-unboost|p2a: Raticate|spa|1
|move|p2a: Raticate|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|154\/393
|
|turn|9
|c| Abstrix|1st time I see a Raticate. Is it valuable ?
|c|★Disaster Area|it's an ok mon
|
|switch|p2a: Tauros|Tauros|8\/353 par
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|10
|c|★Disaster Area|not my cup of tea
|
|cant|p1a: Slowbro|slp
|cant|p2a: Tauros|par
|
|turn|11
|
|-curestatus|p1a: Slowbro|slp
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|296\/393
|-status|p1a: Slowbro|par
|
|turn|12
|c|★smilzo|there we go
|c| Abstrix|Since it's L.85 in randoms I don't think it's good to use
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|104\/393 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|13
|c|★Disaster Area|it's definitely viable
|
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|302\/393 slp
|
|turn|14
|c| Abstrix|I might try it one day
|
|cant|p1a: Slowbro|slp
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|215\/393 slp
|
|turn|15
|
|-curestatus|p1a: Slowbro|slp
|cant|p2a: Tauros|par
|
|turn|16
|
|move|p1a: Slowbro|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★Disaster Area|yeah you should
|c|★Disaster Area|definitely try it
|
|switch|p2a: Raticate|Raticate|185\/313 par
|turn|17
|
|move|p2a: Raticate|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|136\/393
|move|p1a: Slowbro|Psychic|p2a: Raticate
|-damage|p2a: Raticate|0 fnt
|faint|p2a: Raticate
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|18
|c| Abstrix|Maybe not enough Spc
|c|★Disaster Area|i have another team with
|c|★Disaster Area|molt+vic I think too
|
|move|p2a: Snorlax|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|40\/393
|move|p1a: Slowbro|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|19
|
|move|p2a: Snorlax|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Hypno|Hypno|373\/373
|turn|20
|
|move|p2a: Snorlax|Earthquake|p1a: Hypno
|-damage|p1a: Hypno|265\/373
|move|p1a: Hypno|Counter|p2a: Snorlax
|-fail|p1a: Hypno
|
|turn|21
|c|★smilzo|:P
|c|★Disaster Area|:P
|
|move|p2a: Snorlax|Earthquake|p1a: Hypno
|-damage|p1a: Hypno|159\/373
|move|p1a: Hypno|Counter|p2a: Snorlax
|-fail|p1a: Hypno
|
|turn|22
|
|move|p1a: Hypno|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|372\/523 par
|move|p2a: Snorlax|Hyper Beam|p1a: Hypno
|-damage|p1a: Hypno|0 fnt
|faint|p1a: Hypno
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|23
|
|move|p1a: Exeggutor|Leech Seed|p2a: Snorlax
|-start|p2a: Snorlax|move: Leech Seed
|move|p2a: Snorlax|Self-Destruct|p1a: Exeggutor
|-damage|p1a: Exeggutor|7\/393
|faint|p2a: Snorlax
|c|★Disaster Area|x_x
|
|switch|p2a: Dodrio|Dodrio|323\/323
|turn|24
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Dodrio|Body Slam|p1a: Rhydon
|-crit|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|316\/413
|-status|p1a: Rhydon|par
|
|turn|25
|
|switch|p2a: Kangaskhan|Kangaskhan|413\/413
|switch|p1a: Jynx|Jynx|96\/333
|
|turn|26
|c|★Disaster Area|think I lose anyway
|
|move|p1a: Jynx|Lovely Kiss|p2a: Kangaskhan
|-status|p2a: Kangaskhan|slp
|cant|p2a: Kangaskhan|slp
|
|turn|27
|c|★Disaster Area|oh
|c|★Disaster Area|this outspeeds
|c|★Disaster Area|:D
|c|★smilzo|ye
|c|★Disaster Area|love sick doubles <3
|
|move|p1a: Jynx|Blizzard|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|178\/413 slp
|cant|p2a: Kangaskhan|slp
|
|turn|28
|c|★Disaster Area|ok so between us
|
|move|p1a: Jynx|Blizzard|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|c|★Disaster Area|6 normal types
|c|★Disaster Area|5 psychic types
|
|switch|p2a: Dodrio|Dodrio|323\/323
|turn|29
|c|★Disaster Area|it looks almost like
|c|★Disaster Area|a normal RBY match
|c|★Disaster Area|when you say it that way xD
|
|move|p2a: Dodrio|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|c|★smilzo|xD
|c|★smilzo|indeed
|
|switch|p1a: Rhydon|Rhydon|316\/413 par
|turn|30
|c|★smilzo|ok now
|c|★smilzo|5 FPs should do it
|
|move|p2a: Dodrio|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|266\/413 par
|move|p1a: Rhydon|Rock Slide|p2a: Dodrio
|-supereffective|p2a: Dodrio
|-damage|p2a: Dodrio|54\/323
|
|turn|31
|
|move|p2a: Dodrio|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|216\/413 par
|cant|p1a: Rhydon|par
|
|turn|32
|c|★smilzo|there we go
|c|★smilzo|4 more
|
|move|p2a: Dodrio|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|171\/413 par
|move|p1a: Rhydon|Body Slam|p2a: Dodrio
|-damage|p2a: Dodrio|0 fnt
|faint|p2a: Dodrio
|
|win|Disaster Area
|c|★Disaster Area|gg
|c|★smilzo|rip