﻿|join|Disaster Area
|join|smilzo
|player|p1|Disaster Area|32
|player|p2|smilzo|157
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★Disaster Area|gl hf
|c|★smilzo|hf
|c|★smilzo|this is a bunch of tests
|c|★Disaster Area|=]
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|2
|
|switch|p1a: Starzilla|Starmie|323\/323
|move|p2a: Jynx|Body Slam|p1a: Starzilla
|-crit|p1a: Starzilla
|-damage|p1a: Starzilla|231\/323
|
|turn|3
|c|★Disaster Area|xd
|c|★smilzo|;)
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starzilla|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|635\/703
|
|turn|4
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Chansey|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|233\/333
|
|turn|5
|
|switch|p2a: Jynx|Jynx|333\/333 par
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx|[miss]
|-miss|p1a: Jynx
|
|turn|6
|
|move|p1a: Jynx|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|281\/333 par
|move|p2a: Jynx|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|147\/333
|-status|p1a: Jynx|par
|
|turn|7
|
|move|p2a: Jynx|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|62\/333 par
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|8
|
|switch|p1a: Starzilla|Starmie|231\/323
|switch|p2a: Golem|Golem|363\/363
|
|turn|9
|
|switch|p2a: Chansey|Chansey|635\/703
|move|p1a: Starzilla|Psychic|p2a: Chansey
|-damage|p2a: Chansey|530\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|10
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx
|
|turn|11
|
|switch|p2a: Golem|Golem|363\/363
|cant|p1a: Jynx|slp
|
|turn|12
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Golem|Rock Slide|p1a: Exeggutor
|-damage|p1a: Exeggutor|282\/393
|
|turn|13
|
|switch|p2a: Jynx|Jynx|281\/333 par
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|216\/333 par
|
|turn|14
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|cant|p2a: Jynx|par
|
|turn|15
|
|cant|p1a: Jynx|slp
|-curestatus|p1a: Jynx|slp
|move|p2a: Jynx|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|280\/333
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|
|turn|16
|
|switch|p1a: Starzilla|Starmie|231\/323
|move|p2a: Jynx|Psychic|p1a: Starzilla
|-resisted|p1a: Starzilla
|-damage|p1a: Starzilla|177\/323
|
|turn|17
|
|move|p1a: Starzilla|Recover|p1a: Starzilla
|-heal|p1a: Starzilla|323\/323
|move|p2a: Jynx|Body Slam|p1a: Starzilla
|-damage|p1a: Starzilla|275\/323
|
|turn|18
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Jynx|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|461\/523
|
|turn|19
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|293\/393
|-status|p2a: Slowbro|par
|
|turn|20
|
|move|p2a: Slowbro|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|382\/523
|move|p1a: Snorlax|Counter|p2a: Slowbro
|-fail|p1a: Snorlax
|
|turn|21
|
|switch|p1a: Starzilla|Starmie|275\/323
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|22
|
|switch|p2a: Jynx|Jynx|216\/333 par
|move|p1a: Starzilla|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|140\/333 par
|
|turn|23
|
|move|p1a: Starzilla|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|59\/333 par
|cant|p2a: Jynx|par
|
|turn|24
|
|move|p1a: Starzilla|Thunder Wave|p2a: Jynx
|-fail|p2a: Jynx|par
|move|p2a: Jynx|Body Slam|p1a: Starzilla
|-crit|p1a: Starzilla
|-damage|p1a: Starzilla|176\/323
|
|turn|25
|c|★smilzo|:<
|c|★Disaster Area|:<
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Starzilla|Recover|p1a: Starzilla
|-heal|p1a: Starzilla|323\/323
|
|turn|26
|
|move|p2a: Jolteon|Thunderbolt|p1a: Starzilla
|-supereffective|p1a: Starzilla
|-damage|p1a: Starzilla|94\/323
|move|p1a: Starzilla|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|27
|
|switch|p1a: Jynx|Jynx|280\/333
|move|p2a: Jolteon|Agility|p2a: Jolteon
|-boost|p2a: Jolteon|spe|2
|
|turn|28
|c|★Disaster Area|xd
|
|move|p2a: Jolteon|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|148\/333
|move|p1a: Jynx|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|240\/333 par
|-unboost|p2a: Jolteon|spd|1
|-unboost|p2a: Jolteon|spa|1
|
|turn|29
|
|switch|p2a: Jynx|Jynx|59\/333 par
|move|p1a: Jynx|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Jolteon|Jolteon|240\/333 par
|turn|30
|
|move|p1a: Jynx|Psychic|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|59\/333 par
|-unboost|p2a: Jolteon|spd|1
|-unboost|p2a: Jolteon|spa|1
|move|p2a: Jolteon|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|31
|
|move|p2a: Jolteon|Pin Missile|p1a: Jynx|[miss]
|-miss|p2a: Jolteon
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|32
|
|switch|p2a: Cloyster|Cloyster|303\/303
|cant|p1a: Jynx|slp
|
|turn|33
|c|★Disaster Area|misclick
|c|★Disaster Area|xd
|
|move|p2a: Cloyster|Clamp|p1a: Jynx|[miss]
|-miss|p2a: Cloyster
|cant|p1a: Jynx|slp
|-curestatus|p1a: Jynx|slp
|
|turn|34
|c|★smilzo|sigh
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Cloyster|Clamp|p1a: Alakazam
|-damage|p1a: Alakazam|283\/313 slp
|-activate|p1a: Alakazam|move: Clamp|[of] p2a: Cloyster
|
|turn|35
|
|switch|p2a: Slowbro|Slowbro|293\/393 par
|cant|p1a: Alakazam|slp
|
|-end|p1a: Alakazam|Clamp|[partiallytrapped]
|turn|36
|
|switch|p1a: Starzilla|Starmie|94\/323
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|37
|
|move|p1a: Starzilla|Recover|p1a: Starzilla
|-heal|p1a: Starzilla|255\/323
|cant|p2a: Slowbro|par
|
|turn|38
|
|switch|p2a: Chansey|Chansey|530\/703
|move|p1a: Starzilla|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|395\/703
|
|turn|39
|
|switch|p1a: Alakazam|Alakazam|283\/313 slp
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|40
|
|switch|p2a: Golem|Golem|363\/363
|cant|p1a: Alakazam|slp
|
|turn|41
|
|switch|p1a: Exeggutor|Exeggutor|282\/393
|move|p2a: Golem|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|130\/393
|
|turn|42
|
|switch|p2a: Jolteon|Jolteon|59\/333 par
|move|p1a: Exeggutor|Explosion|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|faint|p1a: Exeggutor
|
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Slowbro|Slowbro|293\/393 par
|turn|43
|
|switch|p1a: Starzilla|Starmie|255\/323
|move|p2a: Slowbro|Ice Beam|p1a: Starzilla
|-resisted|p1a: Starzilla
|-damage|p1a: Starzilla|224\/323
|
|turn|44
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starzilla|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|45
|
|switch|p1a: Alakazam|Alakazam|283\/313 slp
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam
|
|turn|46
|
|switch|p2a: Golem|Golem|363\/363
|cant|p1a: Alakazam|slp
|
|turn|47
|
|switch|p1a: Koopacow|Tauros|353\/353
|move|p2a: Golem|Earthquake|p1a: Koopacow
|-damage|p1a: Koopacow|227\/353
|
|turn|48
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Koopacow|Blizzard|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|282\/303
|
|turn|49
|
|switch|p1a: Starzilla|Starmie|224\/323
|move|p2a: Cloyster|Blizzard|p1a: Starzilla
|-resisted|p1a: Starzilla
|-damage|p1a: Starzilla|163\/323
|-status|p1a: Starzilla|frz
|
|turn|50
|c|★Disaster Area|fair
|c|★smilzo|:>
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Cloyster|Clamp|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|258\/333
|-activate|p1a: Jynx|move: Clamp|[of] p2a: Cloyster
|
|turn|51
|
|switch|p1a: Alakazam|Alakazam|283\/313 slp
|move|p2a: Cloyster|Clamp|p1a: Alakazam
|-damage|p1a: Alakazam|254\/313 slp
|-activate|p1a: Alakazam|move: Clamp|[of] p2a: Cloyster
|
|turn|52
|
|switch|p2a: Golem|Golem|363\/363
|cant|p1a: Alakazam|slp
|
|-end|p1a: Alakazam|Clamp|[partiallytrapped]
|turn|53
|
|switch|p1a: Starzilla|Starmie|163\/323 frz
|move|p2a: Golem|Earthquake|p1a: Starzilla
|-damage|p1a: Starzilla|30\/323 frz
|
|turn|54
|
|cant|p1a: Starzilla|frz
|move|p2a: Golem|Body Slam|p1a: Starzilla
|-damage|p1a: Starzilla|0 fnt
|faint|p1a: Starzilla
|
|switch|p1a: Koopacow|Tauros|227\/353
|turn|55
|
|switch|p2a: Cloyster|Cloyster|282\/303
|move|p1a: Koopacow|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|218\/303
|
|turn|56
|
|switch|p1a: Jynx|Jynx|258\/333
|move|p2a: Cloyster|Blizzard|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|198\/333
|
|turn|57
|
|move|p1a: Jynx|Psychic|p2a: Cloyster
|-damage|p2a: Cloyster|95\/303
|-unboost|p2a: Cloyster|spd|1
|-unboost|p2a: Cloyster|spa|1
|move|p2a: Cloyster|Explosion|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|faint|p2a: Cloyster
|
|switch|p2a: Golem|Golem|363\/363
|switch|p1a: Snorlax|Snorlax|382\/523
|turn|58
|c|★smilzo|un
|c|★smilzo|!calc
|raw|<div class="infobox">Pokemon Showdown! damage calculator. (Courtesy of Honko)<br \/>- <a href="https:\/\/pokemonshowdown.com\/damagecalc\/">Damage Calculator<\/a><\/div>
|
|switch|p2a: Slowbro|Slowbro|293\/393 par
|move|p1a: Snorlax|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|214\/393 par
|
|turn|59
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Snorlax|Counter|p2a: Slowbro
|-fail|p1a: Snorlax
|
|turn|60
|
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|110\/393 par
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|61
|
|switch|p1a: Alakazam|Alakazam|254\/313 slp
|cant|p2a: Slowbro|slp
|
|turn|62
|
|cant|p1a: Alakazam|slp
|-curestatus|p1a: Alakazam|slp
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|
|turn|63
|
|move|p1a: Alakazam|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|move|p2a: Slowbro|Surf|p1a: Alakazam
|-damage|p1a: Alakazam|107\/313
|
|turn|64
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|263\/313
|cant|p2a: Slowbro|par
|
|turn|65
|
|move|p1a: Alakazam|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|293\/393 par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|66
|
|move|p1a: Alakazam|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|254\/393 par
|move|p2a: Slowbro|Surf|p1a: Alakazam
|-damage|p1a: Alakazam|114\/313
|
|turn|67
|c|★smilzo|what
|c|★smilzo|is that unaware lol
|c|★Disaster Area|xd
|c|★smilzo|cow come +2 and +4 did same? :o
|c|★smilzo|how* come
|c|★Disaster Area|damage rolls i guess
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|270\/313
|move|p2a: Slowbro|Surf|p1a: Alakazam
|-damage|p1a: Alakazam|127\/313
|
|turn|68
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|283\/313
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|69
|
|move|p1a: Alakazam|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|154\/393 par
|move|p2a: Slowbro|Surf|p1a: Alakazam
|-damage|p1a: Alakazam|115\/313
|
|turn|70
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|271\/313
|move|p2a: Slowbro|Surf|p1a: Alakazam
|-damage|p1a: Alakazam|110\/313
|
|turn|71
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|266\/313
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|72
|
|move|p1a: Alakazam|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|293\/393 slp
|cant|p2a: Slowbro|slp
|
|turn|73
|
|move|p1a: Alakazam|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|193\/393 slp
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|
|turn|74
|
|move|p1a: Alakazam|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|move|p2a: Slowbro|Surf|p1a: Alakazam
|-damage|p1a: Alakazam|101\/313
|
|turn|75
|c|★smilzo|i'm gonna have to freeze the thing
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|257\/313
|move|p2a: Slowbro|Surf|p1a: Alakazam
|-damage|p1a: Alakazam|109\/313
|
|turn|76
|c|★Disaster Area|lol
|c|★smilzo|and this dmg is really odd
|c|★Disaster Area|yeah..
|c|★smilzo|+6 Slowbro Surf vs. Alakazam: 276-325 (88.1 - 103.8%) -- 25.6% chance to OHKO
|c|★Disaster Area|i wonder if it's the same on
|c|★Disaster Area|PO
|c|★Disaster Area|yeah;-;
|c|★Disaster Area|something is wrong o.o
|c|★Disaster Area|post the replay in
|c|★Disaster Area|bug reports thread
|c|★smilzo|yea
|c|★Disaster Area|after match is over
|c|★Disaster Area|u have to do it cos
|c|★Disaster Area|i'm banned on smogon for another week
|c|★Disaster Area|lol
|c|★smilzo|yea ur banned
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|265\/313
|cant|p2a: Slowbro|par
|
|turn|77
|
|move|p1a: Alakazam|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|93\/393 par
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|78
|
|move|p1a: Alakazam|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|293\/393 slp
|cant|p2a: Slowbro|slp
|
|turn|79
|
|move|p1a: Alakazam|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|193\/393 slp
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|
|turn|80
|
|move|p1a: Alakazam|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|move|p2a: Slowbro|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|161\/313
|
|turn|81
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|
|turn|82
|
|move|p1a: Alakazam|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|93\/393 par
|move|p2a: Slowbro|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|216\/313
|
|turn|83
|c|★smilzo|nah  still
|
|move|p1a: Alakazam|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|switch|p2a: Chansey|Chansey|703\/703 par
|turn|84
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|568\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|85
|
|switch|p1a: Snorlax|Snorlax|382\/523
|move|p2a: Chansey|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|282\/523
|
|turn|86
|
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|351\/703 par
|move|p2a: Chansey|Counter|p1a: Snorlax
|-fail|p2a: Chansey
|
|turn|87
|
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|117\/703 par
|cant|p2a: Chansey|par
|
|turn|88
|c|★smilzo|rip
|c|★Disaster Area|gg
|c|★smilzo|gg
|
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|c|★Disaster Area|close match, rip PS bugs
|
|switch|p2a: Golem|Golem|363\/363
|turn|89
|c|★smilzo|yea
|
|move|p2a: Golem|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|faint|p2a: Golem
|
|win|Disaster Area
|leave|Disaster Area
|player|p1