﻿|join|PeterPan2000
|join|charrol
|player|p1|PeterPan2000|153
|player|p2|charrol|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|336\/393
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|cant|p1a: Exeggutor|par
|
|turn|3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|236\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Alakazam|Alakazam|313\/313
|
|turn|5
|join|ssgod
|leave|ssgod
|
|switch|p1a: Exeggutor|Exeggutor|236\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|181\/393 par
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|6
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|cant|p1a: Exeggutor|par
|
|turn|7
|
|cant|p2a: Alakazam|slp
|cant|p1a: Exeggutor|par
|
|turn|8
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Alakazam|slp
|
|turn|9
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|282\/393
|
|turn|10
|
|switch|p1a: Exeggutor|Exeggutor|181\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|127\/393 par
|
|turn|11
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Exeggutor|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|240\/353
|
|turn|12
|-mustrecharge|p2a: Exeggutor
|-mustrecharge|p2a: Exeggutor
|
|move|p1a: Tauros|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|160\/393
|cant|p2a: Exeggutor|recharge
|
|turn|13
|
|move|p1a: Tauros|Hyper Beam|p2a: Exeggutor|[miss]
|-miss|p1a: Tauros
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-damage|p1a: Tauros|83\/353
|
|turn|14
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|168\/313 slp
|
|turn|15
|
|cant|p2a: Alakazam|slp
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|16
|
|move|p2a: Tauros|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|17
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|438\/703
|
|turn|18
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|194\/313
|
|turn|19
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|317\/703 par
|cant|p2a: Chansey|par
|
|turn|20
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|200\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|551\/703 par
|
|turn|21
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|cant|p2a: Chansey|par
|
|turn|22
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|413\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|23
|
|switch|p2a: Exeggutor|Exeggutor|160\/393
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|108\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|24
|
|switch|p1a: Exeggutor|Exeggutor|127\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-fail|p1a: Exeggutor
|
|turn|25
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|93\/393 par
|move|p1a: Exeggutor|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|faint|p1a: Exeggutor
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Chansey|Chansey|703\/703 par
|turn|26
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|567\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|27
|
|move|p1a: Alakazam|Psychic|p2a: Chansey|[miss]
|-miss|p1a: Alakazam
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|28
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|29
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Alakazam|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|
|turn|30
|
|switch|p1a: Gengar|Gengar|323\/323
|cant|p2a: Slowbro|par
|
|turn|31
|
|move|p1a: Gengar|Thunderbolt|p2a: Slowbro
|-crit|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|switch|p2a: Chansey|Chansey|567\/703 par
|turn|32
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|33
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|cant|p2a: Chansey|par
|
|turn|34
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|450\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|35
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|441\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|273\/313 par
|
|turn|36
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|37
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|98\/703 par
|move|p2a: Chansey|Counter|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Gengar|Gengar|323\/323
|turn|38
|
|switch|p1a: Alakazam|Alakazam|273\/313 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|449\/703 par
|
|turn|39
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|40
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|247\/703 par
|cant|p2a: Chansey|par
|
|turn|41
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|598\/703 par
|
|turn|42
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|366\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|43
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|358\/523
|
|turn|44
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|45
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Snorlax|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|192\/323
|
|turn|46
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Gengar|Hypnosis|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|47
|
|move|p1a: Gengar|Night Shade|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|124\/323
|
|turn|48
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Chansey|Thunder Wave|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|49
|
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|214\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|177\/413
|
|turn|50
|
|switch|p2a: Snorlax|Snorlax|358\/523
|move|p1a: Rhydon|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|188\/523
|
|turn|51
|
|move|p1a: Rhydon|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|1\/523
|move|p2a: Snorlax|Blizzard|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Gengar|Gengar|124\/323
|turn|52
|
|switch|p2a: Chansey|Chansey|214\/703 par
|move|p1a: Gengar|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|123\/703 par
|
|turn|53
|
|move|p1a: Gengar|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|54
|
|move|p1a: Gengar|Hypnosis|p2a: Tauros
|-status|p2a: Tauros|slp
|cant|p2a: Tauros|slp
|
|turn|55
|
|move|p1a: Gengar|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|246\/353 slp
|cant|p2a: Tauros|slp
|
|turn|56
|
|cant|p2a: Tauros|slp
|move|p1a: Gengar|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|133\/353 slp
|
|turn|57
|
|move|p1a: Gengar|Thunderbolt|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|-message|charrol forfeited.
|
|win|PeterPan2000
|leave|charrol
|player|p2