﻿|join|Satoryu
|join|Giju
|player|p1|Satoryu|148
|player|p2|Giju|163
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jyn|Jynx|333\/333
|turn|1
|c|★Giju|hey
|c|★Satoryu|oh hi =D
|c|★Giju|:D
|
|switch|p2a: Chan|Chansey|703\/703
|move|p1a: Alakazam|Thunder Wave|p2a: Chan
|-status|p2a: Chan|par
|
|turn|2
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Chan|Thunder Wave|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|3
|join|shyguywarrior
|
|switch|p2a: Exe|Exeggutor|393\/393
|move|p1a: Golem|Earthquake|p2a: Exe
|-resisted|p2a: Exe
|-damage|p2a: Exe|324\/393
|
|turn|4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exe|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|5
|
|move|p2a: Exe|Double-Edge|p1a: Chansey
|-damage|p1a: Chansey|506\/703 slp
|-damage|p2a: Exe|275\/393|[from] recoil|[of] p1a: Chansey
|cant|p1a: Chansey|slp
|
|turn|6
|
|move|p2a: Exe|Double-Edge|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|86\/703 slp
|-damage|p2a: Exe|170\/393|[from] recoil|[of] p1a: Chansey
|cant|p1a: Chansey|slp
|
|turn|7
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Exe|Double-Edge|p1a: Snorlax
|-damage|p1a: Snorlax|415\/523
|-damage|p2a: Exe|143\/393|[from] recoil|[of] p1a: Snorlax
|
|turn|8
|
|move|p2a: Exe|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|122\/523
|move|p1a: Snorlax|Body Slam|p2a: Exe
|-damage|p2a: Exe|19\/393
|
|turn|9
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Exe|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|263\/313
|
|turn|10
|c|★Satoryu|rip i guess o_o
|
|switch|p2a: Chan|Chansey|703\/703 par
|move|p1a: Alakazam|Psychic|p2a: Chan
|-damage|p2a: Chan|582\/703 par
|
|turn|11
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Chan|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|135\/363
|
|turn|12
|
|switch|p2a: Snor|Snorlax|523\/523
|move|p1a: Golem|Explosion|p2a: Snor
|-damage|p2a: Snor|158\/523
|faint|p1a: Golem
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|13
|
|switch|p2a: Exe|Exeggutor|19\/393
|move|p1a: Tauros|Body Slam|p2a: Exe
|-damage|p2a: Exe|0 fnt
|faint|p2a: Exe
|
|switch|p2a: Chan|Chansey|582\/703 par
|turn|14
|
|move|p1a: Tauros|Body Slam|p2a: Chan
|-damage|p2a: Chan|299\/703 par
|cant|p2a: Chan|par
|
|turn|15
|
|switch|p1a: Victreebel|Victreebel|363\/363
|move|p2a: Chan|Thunder Wave|p1a: Victreebel
|-status|p1a: Victreebel|par
|
|turn|16
|
|cant|p1a: Victreebel|par
|move|p2a: Chan|Soft-Boiled|p2a: Chan
|-heal|p2a: Chan|650\/703 par
|
|turn|17
|
|move|p1a: Victreebel|Swords Dance|p1a: Victreebel
|-boost|p1a: Victreebel|atk|2
|move|p2a: Chan|Ice Beam|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|215\/363 par
|
|turn|18
|
|move|p1a: Victreebel|Swords Dance|p1a: Victreebel
|-boost|p1a: Victreebel|atk|2
|move|p2a: Chan|Ice Beam|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|54\/363 par
|
|turn|19
|c|★Satoryu|now watch me para
|
|switch|p2a: Gol|Golem|363\/363
|move|p1a: Victreebel|Razor Leaf|p2a: Gol
|-crit|p2a: Gol
|-supereffective|p2a: Gol
|-damage|p2a: Gol|0 fnt
|faint|p2a: Gol
|c|★Giju|gg
|
|switch|p2a: Jyn|Jynx|333\/333
|turn|20
|
|move|p2a: Jyn|Psychic|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|
|switch|p1a: Alakazam|Alakazam|263\/313
|turn|21
|
|switch|p2a: Chan|Chansey|650\/703 par
|move|p1a: Alakazam|Thunder Wave|p2a: Chan
|-fail|p2a: Chan|par
|
|turn|22
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Chan|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|263\/353
|
|turn|23
|
|move|p1a: Tauros|Body Slam|p2a: Chan
|-damage|p2a: Chan|375\/703 par
|move|p2a: Chan|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|24
|
|move|p1a: Tauros|Body Slam|p2a: Chan
|-damage|p2a: Chan|107\/703 par
|move|p2a: Chan|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|166\/353 par
|
|turn|25
|
|move|p1a: Tauros|Body Slam|p2a: Chan
|-damage|p2a: Chan|0 fnt
|faint|p2a: Chan
|
|switch|p2a: Snor|Snorlax|158\/523
|turn|26
|
|move|p2a: Snor|Reflect|p2a: Snor
|-start|p2a: Snor|Reflect
|cant|p1a: Tauros|par
|
|turn|27
|c|★Satoryu|nuuu
|
|move|p2a: Snor|Rest|p2a: Snor
|-status|p2a: Snor|slp
|-heal|p2a: Snor|523\/523 slp|[silent]
|-status|p2a: Snor|slp|[from] move: Rest
|move|p1a: Tauros|Hyper Beam|p2a: Snor
|-damage|p2a: Snor|409\/523 slp
|
|turn|28
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|
|cant|p2a: Snor|slp
|cant|p1a: Tauros|recharge
|
|turn|29
|
|-curestatus|p2a: Snor|slp
|move|p1a: Tauros|Body Slam|p2a: Snor
|-crit|p2a: Snor
|-damage|p2a: Snor|162\/523
|
|turn|30
|
|move|p2a: Snor|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|60\/353 par
|move|p1a: Tauros|Body Slam|p2a: Snor
|-damage|p2a: Snor|92\/523
|
|turn|31
|
|move|p2a: Snor|Rest|p2a: Snor
|-status|p2a: Snor|slp
|-heal|p2a: Snor|523\/523 slp|[silent]
|-status|p2a: Snor|slp|[from] move: Rest
|move|p1a: Tauros|Hyper Beam|p2a: Snor|[miss]
|-miss|p1a: Tauros
|
|turn|32
|
|switch|p1a: Alakazam|Alakazam|263\/313
|cant|p2a: Snor|slp
|
|turn|33
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|-curestatus|p2a: Snor|slp
|
|turn|34
|
|move|p1a: Alakazam|Psychic|p2a: Snor
|-damage|p2a: Snor|353\/523
|move|p2a: Snor|Body Slam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|c|★Giju|O_O
|
|switch|p1a: Snorlax|Snorlax|122\/523
|turn|35
|
|move|p2a: Snor|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★Satoryu|ugh
|c|★Satoryu|gg
|
|switch|p1a: Chansey|Chansey|86\/703 slp
|turn|36
|-message|Satoryu forfeited.
|
|win|Giju
|raw|Ladder updating...
|leave|Satoryu
|player|p1
|leave|shyguywarrior
|raw|Satoryu's rating: 1103 &rarr; <strong>1089<\/strong><br \/>(-14 for losing)
|raw|Giju's rating: 1266 &rarr; <strong>1280<\/strong><br \/>(+14 for winning)