﻿|join|marcoasd
|join|TheM3nte
|player|p1|marcoasd|2
|player|p2|TheM3nte|120
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★marcoasd|poi appunto cambiamo qualcosa
|c|★marcoasd|iniziando quel giochetto di sasso carta forbici infernale
|join|john4112003
|c|★marcoasd|faccio un gioco diverso
|c|★TheM3nte|penso di aver capito
|c|★TheM3nte|metti exeggutor su golem
|c|★marcoasd|te non devi mandare golem
|c|★marcoasd|lol
|c|★marcoasd|altre cose hanno senso
|c|★marcoasd|tipo chansey su twave
|c|★marcoasd|per non fartela freezare
|c|★marcoasd|egg su chansey che entra su wave
|c|★TheM3nte|o addormentare
|c|★marcoasd|egg zu zam che tira wave
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|2
|c|★marcoasd|questi sono i giochini
|c|★marcoasd|golem non ha senso, perde comunque da zam
|c|★marcoasd|zam imo
|c|★TheM3nte|sì ero crashato un attimo
|c| john4112003|ポップ
|c|★TheM3nte|ci stavo pensando
|c|★TheM3nte|e volevi chiederti se aveva senso
|c|★TheM3nte|qua è tutto meccanico
|c|★marcoasd|bèh è il tuo prescelto per dormire
|c| john4112003|アンティ時間半
|c|★marcoasd|in late si sveglia su chansey o roba paralizzata e fa casini
|c|★TheM3nte|btw golem sulla t.wave e dopo eq od explosion
|c|★TheM3nte|ma esplode a caso tipo
|c|★marcoasd|mah ma no
|c|★TheM3nte|se entri col tuo golem
|c|★marcoasd|intanto rischi ch psychic
|c|★marcoasd|rischi reflect
|c|★TheM3nte|il reflect ecco
|c|★TheM3nte|sull'eq
|c|★marcoasd|di solito non lo ha
|c|★marcoasd|quando è lead
|c|★TheM3nte|su explosion tiene con reflect?
|c|★marcoasd|però son cose che non si fanno
|c| john4112003|あなたのクソポーランドポップ
|c|★marcoasd|se hai golem è una scelta
|c|★marcoasd|cazzo scrive questo lol
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|3
|leave|john4112003
|c|★marcoasd|sì la tiene
|c|★marcoasd|qui ad esempio è bello cloyster
|c|★marcoasd|da mandare su zam che dorme
|c|★marcoasd|ti incula sia zam che egg
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|4
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Exeggutor|Exeggutor|393\/393
|
|turn|5
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|6
|
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 slp
|cant|p2a: Alakazam|slp
|
|turn|7
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|162\/313 slp
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|-curestatus|p2a: Alakazam|slp
|
|turn|8
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|9
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|10
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|343\/393
|
|turn|11
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Exeggutor|Stun Spore|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|12
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Alakazam|slp
|
|turn|13
|
|switch|p2a: Exeggutor|Exeggutor|343\/393
|move|p1a: Tauros|Blizzard|p2a: Exeggutor|[miss]
|-miss|p1a: Tauros
|
|turn|14
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|
|turn|15
|
|switch|p2a: Exeggutor|Exeggutor|343\/393
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|16
|c|★TheM3nte|intenso minchia
|c|★marcoasd|èh se la fai pesante così sì
|c|★marcoasd|di solito la gente non ci si impegna così
|c|★TheM3nte|io gioco così standard
|c|★marcoasd|iniziano a spammare attacchi
|c|★marcoasd|proprio la strategia è
|c|★marcoasd|gli mando giù egg a forza di psychic
|c|★marcoasd|e poi addormento dopo se ci riesco
|c|★marcoasd|non fanno tutti gli switch in predict su zam
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|339\/393 par
|
|turn|17
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-fail|p1a: Exeggutor
|cant|p1a: Exeggutor|par
|
|turn|18
|c|★TheM3nte|penso tu sappia a cosa miravo
|c|★marcoasd|ovvio
|c|★marcoasd|uno switch stronzo dtauros su zam
|c|★marcoasd|lol
|c|★marcoasd|ma sono cose che non si fanno
|c|★TheM3nte|cheppalle però oh
|c|★marcoasd|ok predictare e tutto
|c|★marcoasd|ma son follie
|c|★TheM3nte|btw sicuramente sai giocare
|c|★TheM3nte|imo
|c|★marcoasd|ci mancherebbe
|c|★TheM3nte|te se ti metti in oras spacchi tt
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|265\/313 slp
|
|turn|19
|c|★marcoasd|non so... non ho capito perfettamente quali sono le cose che fanno vincere le battle
|
|cant|p2a: Alakazam|slp
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|215\/313 slp
|
|turn|20
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Alakazam|slp
|
|turn|21
|
|switch|p2a: Exeggutor|Exeggutor|343\/393
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|234\/393
|-status|p2a: Exeggutor|par
|
|turn|22
|
|switch|p1a: Exeggutor|Exeggutor|339\/393 par
|switch|p2a: Alakazam|Alakazam|215\/313 slp
|
|turn|23
|c|★marcoasd|vedi ad esempio ora
|c|★marcoasd|lo sapevo benissimo che avresti fatto questo
|c|★marcoasd|semplicemente non posso rischiare
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Alakazam|slp
|
|turn|24
|c|★TheM3nte|ma non potevi rischiarti il sonno
|c|★marcoasd|esatto
|c|★marcoasd|ci si prova così
|c|★marcoasd|se ti svegli bella per te
|c|★marcoasd|è comunque un male minore di avere lo sweeper paralizzato
|
|cant|p2a: Alakazam|slp
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★marcoasd|o addormentato
|
|switch|p2a: Golem|Golem|363\/363
|turn|25
|c|★marcoasd|queste son cose che non si fanno
|c|★marcoasd|brutto gesto
|
|move|p1a: Tauros|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|134\/363
|move|p2a: Golem|Rock Slide|p1a: Tauros
|-damage|p1a: Tauros|262\/353
|
|turn|26
|c|★TheM3nte|eh ma se metto exeggutor dopo via di altro switchback e così via
|c|★TheM3nte|in -1 ci sono io
|c|★TheM3nte|qua pensavo uscissi dall'explosion
|c|★marcoasd|infatti ti sei messo male all'inizio
|c|★marcoasd|nah resiste e può comunque sweepare
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Tauros|Blizzard|p2a: Chansey|[miss]
|-miss|p1a: Tauros
|
|turn|27
|c|★marcoasd|ed è un 6 vs 4
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Golem|Golem|134\/363
|
|turn|28
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|move|p2a: Golem|Explosion|p1a: Chansey
|-damage|p1a: Chansey|284\/703
|faint|p2a: Golem
|c|★marcoasd|tauros non killa
|c|★marcoasd|ti serve il crit
|c|★TheM3nte|stavo per cliccarlo
|c|★marcoasd|o mandi egg e metti pressione
|c|★marcoasd|se critti slam abbiamo una bella partita lol
|c|★TheM3nte|pensavo a alx infatti
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|29
|c|★TheM3nte|lax
|c|★marcoasd|lax non mi fa un cazzo
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|635\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|500\/703
|
|turn|30
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|365\/703
|
|turn|31
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|556\/703
|
|turn|32
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|386\/523
|
|turn|33
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|391\/523 par
|cant|p2a: Snorlax|par
|
|turn|34
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|258\/523 par
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|35
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|36
|
|switch|p2a: Exeggutor|Exeggutor|234\/393 par
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|130\/393 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|37
|c|★TheM3nte|crit drop lol
|c|★marcoasd|non cambia molto in linea teorica
|c|★marcoasd|ora scoppi
|c|★marcoasd|io non sono scemo da mandare golem
|
|switch|p1a: Exeggutor|Exeggutor|339\/393 par
|move|p2a: Exeggutor|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|38\/393 par
|faint|p2a: Exeggutor
|c|★marcoasd|esatto
|c|★TheM3nte|ero tentato di fare psychic
|c|★marcoasd|avevi pure il drop
|c|★TheM3nte|a dire il vero
|c|★TheM3nte|eh ma golem lo hittavo meglio in caso
|c|★marcoasd|o sleep su golem (che non mando perchè ovviamente o idea di come si giochi)
|c|★TheM3nte|e non è che lo escludo troppo
|c|★marcoasd|o scoppi su egg
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|38
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|39
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|446\/703
|
|turn|40
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|41
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|316\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|667\/703 par
|
|turn|42
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|546\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|43
|c|★TheM3nte|snorlax provo a farlo svegliare sul tuo snorlax
|c|★marcoasd|devi paralizzare la roba
|c|★TheM3nte|mi sembra la cosa migliore
|c|★marcoasd|quello snorlax ad ora non vede la meta
|c|★TheM3nte|sì ma non posso uscire mo
|c|★marcoasd|èh hai na situazione bruttina
|c|★marcoasd|zam vede la meta
|c|★TheM3nte|tauros killa di hyper beam?
|c|★marcoasd|81 96
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|286\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|
|turn|44
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|31\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|113\/313 par
|
|turn|45
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|13\/313 par
|
|turn|46
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Alakazam|par
|
|turn|47
|c|★marcoasd|era psychic ovviamente
|c|★marcoasd|però ci sta sto switch
|c|★TheM3nte|non t.wave?
|c|★marcoasd|anche se oddio
|c|★marcoasd|chansey era morta
|c|★marcoasd|non so quando ti servirà di nuovo tbh
|c|★marcoasd|quindi mossa sbagliata la tua
|c|★marcoasd|mi correggo
|c|★TheM3nte|ma se recuperavi dopo ed uscivi insomma
|c|★marcoasd|perchè wave
|c|★TheM3nte|semrpe sacc
|c|★marcoasd|sì scoppio di golem toh
|
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Chansey|Chansey|556\/703
|turn|48
|
|switch|p2a: Snorlax|Snorlax|523\/523 slp
|switch|p1a: Golem|Golem|363\/363
|
|turn|49
|c|★TheM3nte|qua conviene innare chansey no?
|c|★marcoasd|Golem Earthquake vs. Snorlax: 150-177 (28.6 - 33.8%) -- 0.5% chance to 3HKO
|c|★marcoasd|diciamo che restlooppa fino al crit
|c|★marcoasd|quindi ci sta
|c|★marcoasd|sacchi chansey mandi il toro
|c|★TheM3nte|snorlax se si piglia il crit è persa, appunto
|c|★TheM3nte|pur non sapendo i danni l'ho vista
|
|switch|p2a: Chansey|Chansey|31\/703 par
|move|p1a: Golem|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|50
|
|move|p2a: Tauros|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|322\/363
|-status|p1a: Golem|par
|cant|p1a: Golem|par
|
|turn|51
|c|★marcoasd|nooooo
|c|★marcoasd|era scoppio obv
|c|★marcoasd|mo so cazzi
|c|★TheM3nte|riclicco body slam
|
|move|p2a: Tauros|Blizzard|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|90\/363 par
|move|p1a: Golem|Explosion|p2a: Tauros
|-damage|p2a: Tauros|61\/353
|faint|p1a: Golem
|c|★TheM3nte|lol
|
|switch|p1a: Tauros|Tauros|262\/353
|turn|52
|c|★TheM3nte|dannato cancel
|c|★marcoasd|se mandi lax sto bene
|c|★marcoasd|uccido con tauros
|c|★TheM3nte|difatti volevo cercare il par
|c|★marcoasd|èh o il crit
|c|★TheM3nte|meglio parahax
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|157\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Snorlax|Snorlax|523\/523 slp
|turn|53
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|392\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|54
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|268\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|55
|c|★marcoasd|ti servono miracoli
|c|★marcoasd|setti reflect etx
|c|★TheM3nte|conviene settare reflect mi sa
|c|★TheM3nte|ecco
|c|★marcoasd|y
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|133\/523
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|56
|c|★marcoasd|mi serve un crit
|c|★marcoasd|o
|
|move|p1a: Tauros|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|33\/523
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|57
|c|★marcoasd|vabbè ti stallo
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|460\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|58
|
|switch|p1a: Snorlax|Snorlax|386\/523
|-curestatus|p2a: Snorlax|slp
|
|turn|59
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|313\/523
|
|turn|60
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|449\/523 slp
|
|turn|61
|c|★marcoasd|ti servono due di fila
|c|★marcoasd|poi chansey
|c|★TheM3nte|alterno evitando il pp stall
|c|★TheM3nte|fino a cercare di beccare il fullpara
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|cant|p1a: Snorlax|slp
|
|turn|62
|c|★marcoasd|non puoi paralizzare
|c|★marcoasd|body slam non paralizza i normal
|c|★TheM3nte|?
|c|★TheM3nte|ma veramente?
|c|★marcoasd|èh sì
|
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|393\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|63
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|466\/523 slp
|
|turn|64
|
|cant|p1a: Snorlax|slp
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|398\/523 slp
|
|turn|65
|c|★TheM3nte|devo crittare hard
|
|-curestatus|p1a: Snorlax|slp
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|345\/523
|
|turn|66
|c|★marcoasd|due di fila
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|271\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|391\/523
|
|turn|67
|c|★marcoasd|dovevo restare
|c|★marcoasd|lol
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|198\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|68
|c|★marcoasd|ero in range con un roll decente credo
|
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|464\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|69
|
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|411\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|70
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|318\/523
|
|turn|71
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|242\/523
|
|turn|72
|c|★marcoasd|crit ora
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|459\/523 slp
|
|turn|73
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|394\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|74
|
|-curestatus|p2a: Snorlax|slp
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|115\/523
|
|turn|75
|
|switch|p1a: Tauros|Tauros|157\/353
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|76
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|455\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|77
|
|switch|p1a: Snorlax|Snorlax|411\/523
|-curestatus|p2a: Snorlax|slp
|
|turn|78
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|267\/523
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|79
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|201\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|80
|
|cant|p1a: Snorlax|slp
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|
|turn|81
|
|-curestatus|p1a: Snorlax|slp
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|
|turn|82
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|471\/523
|
|turn|83
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|
|turn|84
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|85
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|404\/523
|
|turn|86
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|337\/523
|
|turn|87
|
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|138\/523
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|88
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|456\/523 slp
|
|turn|89
|
|cant|p1a: Snorlax|slp
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|400\/523 slp
|
|turn|90
|
|-curestatus|p1a: Snorlax|slp
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|335\/523
|
|turn|91
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|453\/523 slp
|
|turn|92
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|cant|p1a: Snorlax|slp
|
|turn|93
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|-curestatus|p1a: Snorlax|slp
|
|turn|94
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|95
|c|★TheM3nte|qua dove ho sbagliato secondo te?
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|
|turn|96
|c|★marcoasd|sempre l'inizio
|c|★marcoasd|hai perso zam
|c|★TheM3nte|cosa conveniva fare ed in che punto?
|c|★marcoasd|e poi tutti aggiustamenti venuti male
|
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|398\/523
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|97
|c|★marcoasd|esatto: conveniva ammazzare egg e sleepare
|c|★marcoasd|però non te l'ho concesso facilmente
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|386\/523
|
|turn|98
|c|★marcoasd|a quel punto che vedi che non ti lascio fare
|c|★marcoasd|mandi chansey su egg, setti reflect
|c|★marcoasd|inizi a spargere status ed attacchi con lax e chansey
|c|★marcoasd|quel team fa quelle cose
|c|★marcoasd|e golem sta dietro per coprire il culo da zapdos
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|314\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|333\/523
|
|turn|99
|c|★marcoasd|che fa male a quello snorlax
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|262\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|100
|c|★marcoasd|sottointeso che se zam muore, il sonno lo fai prendere a golem
|c|★marcoasd|se ti va bene lo scoppi su egg e sei a posto
|
|cant|p1a: Snorlax|slp
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|
|turn|101
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|-curestatus|p1a: Snorlax|slp
|
|turn|102
|
|cant|p2a: Snorlax|slp
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|472\/523 slp
|
|turn|103
|
|-curestatus|p2a: Snorlax|slp
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|420\/523
|
|turn|104
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|355\/523
|
|turn|105
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|289\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|450\/523
|
|turn|106
|
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|235\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|180\/523
|
|turn|107
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|107\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|108
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|cant|p1a: Snorlax|slp
|
|turn|109
|
|cant|p2a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|110
|
|-curestatus|p2a: Snorlax|slp
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|470\/523
|
|turn|111
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|405\/523
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|
|turn|112
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|340\/523
|
|turn|113
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|280\/523
|
|turn|114
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|207\/523
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|
|turn|115
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|452\/523 slp
|
|turn|116
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|377\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|117
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|302\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|118
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|227\/523
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|469\/523
|
|turn|119
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|162\/523
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|120
|
|cant|p2a: Snorlax|slp
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|467\/523 slp
|
|turn|121
|
|-curestatus|p2a: Snorlax|slp
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|414\/523
|
|turn|122
|
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|361\/523
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|
|turn|123
|
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|301\/523
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|
|turn|124
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|228\/523
|
|turn|125
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|451\/523 slp
|
|turn|126
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|cant|p2a: Snorlax|slp
|
|turn|127
|
|-curestatus|p2a: Snorlax|slp
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|128
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|129
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|
|turn|130
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|415\/523
|
|turn|131
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|364\/523
|
|turn|132
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|295\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|133
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|cant|p1a: Snorlax|slp
|
|turn|134
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|-curestatus|p1a: Snorlax|slp
|
|turn|135
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|
|turn|136
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|137
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|
|turn|138
|c|★TheM3nte|su game perso mando avanti solo per vedere quanti turni arriviamo
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|139
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|
|turn|140
|c|★marcoasd|k
|c|★marcoasd|circa 200
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|465\/523
|
|turn|141
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|142
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|cant|p2a: Snorlax|slp
|
|turn|143
|
|-curestatus|p2a: Snorlax|slp
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|144
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-fail|p2a: Snorlax
|cant|p1a: Snorlax|slp
|
|turn|145
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-fail|p2a: Snorlax
|-curestatus|p1a: Snorlax|slp
|
|turn|146
|c|★marcoasd|ah hai già finito i pp
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|466\/523
|
|turn|147
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|402\/523
|
|turn|148
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|346\/523
|
|turn|149
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|136\/523
|
|turn|150
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|65\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|151
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-fail|p2a: Snorlax
|cant|p1a: Snorlax|slp
|
|turn|152
|
|-curestatus|p1a: Snorlax|slp
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-fail|p2a: Snorlax
|
|turn|153
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-fail|p2a: Snorlax
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|154
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-fail|p2a: Snorlax
|
|turn|155
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: Snorlax|Struggle|p1a: Snorlax
|-damage|p1a: Snorlax|482\/523
|-damage|p2a: Snorlax|503\/523|[from] recoil|[of] p1a: Snorlax
|
|turn|156
|
|switch|p1a: Tauros|Tauros|157\/353
|move|p2a: Snorlax|Struggle|p1a: Tauros
|-damage|p1a: Tauros|94\/353
|-damage|p2a: Snorlax|472\/523|[from] recoil|[of] p1a: Tauros
|
|turn|157
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|404\/523
|move|p2a: Snorlax|Struggle|p1a: Tauros
|-damage|p1a: Tauros|29\/353
|-damage|p2a: Snorlax|372\/523|[from] recoil|[of] p1a: Tauros
|
|turn|158
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|259\/523
|move|p2a: Snorlax|Struggle|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|-damage|p2a: Snorlax|245\/523|[from] recoil|[of] p1a: Tauros
|faint|p1a: Tauros
|
|switch|p1a: Chansey|Chansey|556\/703
|turn|159
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|145\/523
|move|p2a: Snorlax|Struggle|p1a: Chansey
|-damage|p1a: Chansey|375\/703
|-damage|p2a: Snorlax|55\/523|[from] recoil|[of] p1a: Chansey
|
|turn|160
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Snorlax|Struggle|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|391\/703
|-damage|p2a: Snorlax|0 fnt|[from] recoil|[of] p1a: Chansey
|faint|p2a: Snorlax
|
|win|marcoasd
|c|★marcoasd|gg
|c|★TheM3nte|gg
|leave|marcoasd
|player|p1