﻿|join|Kevin-5
|join|tr0mb0ner
|player|p1|Kevin-5|293
|player|p2|tr0mb0ner|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|cant|p2a: Jynx|par
|
|turn|2
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|233\/333 par
|cant|p2a: Jynx|par
|
|turn|3
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|133\/333 par
|cant|p2a: Jynx|par
|
|turn|4
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|33\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Alakazam|slp
|
|turn|6
|
|cant|p1a: Alakazam|slp
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|139\/313 slp
|
|turn|7
|
|cant|p1a: Alakazam|slp
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Articuno|Articuno|383\/383
|turn|8
|
|move|p1a: Articuno|Blizzard|p2a: Snorlax|[miss]
|-miss|p1a: Articuno
|move|p2a: Snorlax|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|281\/383
|
|turn|9
|
|move|p1a: Articuno|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|297\/523
|-status|p2a: Snorlax|frz
|cant|p2a: Snorlax|frz
|
|turn|10
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Articuno|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|536\/703
|
|turn|11
|
|move|p1a: Articuno|Double-Edge|p2a: Chansey
|-damage|p2a: Chansey|337\/703
|-damage|p1a: Articuno|232\/383|[from] recoil|[of] p2a: Chansey
|move|p2a: Chansey|Thunder Wave|p1a: Articuno
|-status|p1a: Articuno|par
|
|turn|12
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|688\/703
|move|p1a: Articuno|Double-Edge|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|311\/703
|-damage|p1a: Articuno|138\/383 par|[from] recoil|[of] p2a: Chansey
|
|turn|13
|
|switch|p1a: Persian|Persian|333\/333
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|662\/703
|
|turn|14
|
|move|p1a: Persian|Slash|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|307\/703
|move|p2a: Chansey|Thunder Wave|p1a: Persian|[miss]
|-miss|p2a: Chansey
|
|turn|15
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Persian|Slash|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|262\/393
|
|turn|16
|
|move|p1a: Persian|Slash|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|118\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Persian
|-status|p1a: Persian|slp
|
|turn|17
|
|cant|p1a: Persian|slp
|move|p2a: Exeggutor|Psychic|p1a: Persian
|-damage|p1a: Persian|161\/333 slp
|
|turn|18
|
|cant|p1a: Persian|slp
|move|p2a: Exeggutor|Psychic|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|19
|
|move|p1a: Jolteon|Pin Missile|p2a: Exeggutor|[miss]
|-miss|p1a: Jolteon
|move|p2a: Exeggutor|Self-Destruct|p1a: Jolteon
|-damage|p1a: Jolteon|113\/333
|faint|p2a: Exeggutor
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|20
|
|move|p1a: Jolteon|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|197\/353
|move|p2a: Tauros|Body Slam|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|switch|p1a: Dragonite|Dragonite|385\/385
|turn|21
|
|move|p2a: Tauros|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|101\/385
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|
|turn|22
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|182\/353
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Tauros|partiallytrapped
|
|turn|23
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|167\/353
|cant|p2a: Tauros|partiallytrapped
|
|turn|24
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|152\/353
|cant|p2a: Tauros|partiallytrapped
|
|turn|25
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|137\/353
|cant|p2a: Tauros|partiallytrapped
|
|turn|26
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|122\/353
|cant|p2a: Tauros|partiallytrapped
|
|-end|p2a: Tauros|Wrap|[partiallytrapped]
|turn|27
|
|switch|p2a: Snorlax|Snorlax|297\/523 frz
|move|p1a: Dragonite|Wrap|p2a: Snorlax
|-damage|p2a: Snorlax|279\/523 frz
|-activate|p2a: Snorlax|move: Wrap|[of] p1a: Dragonite
|
|turn|28
|
|move|p1a: Dragonite|Wrap|p2a: Snorlax
|-damage|p2a: Snorlax|261\/523 frz
|cant|p2a: Snorlax|frz
|
|turn|29
|
|switch|p2a: Tauros|Tauros|122\/353
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|108\/353
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Dragonite
|
|turn|30
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|94\/353
|cant|p2a: Tauros|partiallytrapped
|
|turn|31
|
|switch|p2a: Chansey|Chansey|307\/703
|move|p1a: Dragonite|Wrap|p2a: Chansey
|-damage|p2a: Chansey|269\/703
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Dragonite
|
|turn|32
|
|move|p1a: Dragonite|Wrap|p2a: Chansey
|-damage|p2a: Chansey|231\/703
|cant|p2a: Chansey|partiallytrapped
|
|turn|33
|
|move|p1a: Dragonite|Wrap|p2a: Chansey
|-damage|p2a: Chansey|193\/703
|cant|p2a: Chansey|partiallytrapped
|
|turn|34
|
|move|p1a: Dragonite|Wrap|p2a: Chansey
|-damage|p2a: Chansey|155\/703
|cant|p2a: Chansey|partiallytrapped
|
|turn|35
|
|move|p1a: Dragonite|Wrap|p2a: Chansey
|-damage|p2a: Chansey|117\/703
|cant|p2a: Chansey|partiallytrapped
|
|-end|p2a: Chansey|Wrap|[partiallytrapped]
|turn|36
|
|move|p1a: Dragonite|Wrap|p2a: Chansey
|-damage|p2a: Chansey|80\/703
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Chansey|partiallytrapped
|
|turn|37
|
|move|p1a: Dragonite|Wrap|p2a: Chansey
|-damage|p2a: Chansey|43\/703
|cant|p2a: Chansey|partiallytrapped
|
|turn|38
|
|switch|p2a: Snorlax|Snorlax|261\/523 frz
|move|p1a: Dragonite|Wrap|p2a: Snorlax
|-damage|p2a: Snorlax|243\/523 frz
|-activate|p2a: Snorlax|move: Wrap|[of] p1a: Dragonite
|
|turn|39
|
|move|p1a: Dragonite|Wrap|p2a: Snorlax
|-damage|p2a: Snorlax|225\/523 frz
|cant|p2a: Snorlax|frz
|
|turn|40
|
|move|p1a: Dragonite|Wrap|p2a: Snorlax
|-damage|p2a: Snorlax|207\/523 frz
|cant|p2a: Snorlax|frz
|
|turn|41
|
|move|p1a: Dragonite|Wrap|p2a: Snorlax
|-damage|p2a: Snorlax|189\/523 frz
|cant|p2a: Snorlax|frz
|
|turn|42
|
|move|p1a: Dragonite|Wrap|p2a: Snorlax
|-damage|p2a: Snorlax|171\/523 frz
|cant|p2a: Snorlax|frz
|
|-end|p2a: Snorlax|Wrap|[partiallytrapped]
|turn|43
|
|move|p1a: Dragonite|Wrap|p2a: Snorlax
|-damage|p2a: Snorlax|150\/523 frz
|-activate|p2a: Snorlax|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Snorlax|frz
|
|turn|44
|
|move|p1a: Dragonite|Wrap|p2a: Snorlax
|-damage|p2a: Snorlax|129\/523 frz
|cant|p2a: Snorlax|frz
|
|-end|p2a: Snorlax|Wrap|[partiallytrapped]
|turn|45
|
|move|p1a: Dragonite|Wrap|p2a: Snorlax
|-damage|p2a: Snorlax|109\/523 frz
|-activate|p2a: Snorlax|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Snorlax|frz
|
|turn|46
|
|move|p1a: Dragonite|Wrap|p2a: Snorlax
|-damage|p2a: Snorlax|89\/523 frz
|cant|p2a: Snorlax|frz
|
|turn|47
|
|move|p1a: Dragonite|Wrap|p2a: Snorlax
|-damage|p2a: Snorlax|69\/523 frz
|cant|p2a: Snorlax|frz
|
|-end|p2a: Snorlax|Wrap|[partiallytrapped]
|turn|48
|
|move|p1a: Dragonite|Wrap|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|30\/523 frz
|-activate|p2a: Snorlax|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Snorlax|frz
|
|turn|49
|
|move|p1a: Dragonite|Wrap|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Jynx|Jynx|33\/333 par
|turn|50
|
|move|p1a: Dragonite|Wrap|p2a: Jynx
|-damage|p2a: Jynx|5\/333 par
|-activate|p2a: Jynx|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Jynx|partiallytrapped
|
|turn|51
|
|move|p1a: Dragonite|Wrap|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Chansey|Chansey|43\/703
|turn|52
|
|move|p1a: Dragonite|Wrap|p2a: Chansey
|-damage|p2a: Chansey|1\/703
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Chansey|partiallytrapped
|
|turn|53
|
|move|p1a: Dragonite|Wrap|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Tauros|Tauros|94\/353
|turn|54
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|78\/353
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Tauros|partiallytrapped
|
|turn|55
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|62\/353
|cant|p2a: Tauros|partiallytrapped
|
|turn|56
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|46\/353
|cant|p2a: Tauros|partiallytrapped
|
|-end|p2a: Tauros|Wrap|[partiallytrapped]
|turn|57
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|15\/353
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Tauros|partiallytrapped
|
|turn|58
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Pls No T-Bolt Crit|Slowbro|393\/393
|turn|59
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|378\/393
|-activate|p2a: Pls No T-Bolt Crit|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|turn|60
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|363\/393
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|turn|61
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|348\/393
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|-end|p2a: Pls No T-Bolt Crit|Wrap|[partiallytrapped]
|turn|62
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|335\/393
|-activate|p2a: Pls No T-Bolt Crit|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|turn|63
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|322\/393
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|-end|p2a: Pls No T-Bolt Crit|Wrap|[partiallytrapped]
|turn|64
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|308\/393
|-activate|p2a: Pls No T-Bolt Crit|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|turn|65
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|294\/393
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|turn|66
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|280\/393
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|-end|p2a: Pls No T-Bolt Crit|Wrap|[partiallytrapped]
|turn|67
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit|[miss]
|-miss|p1a: Dragonite
|move|p2a: Pls No T-Bolt Crit|Thunder Wave|p1a: Dragonite
|-status|p1a: Dragonite|par
|
|turn|68
|
|move|p2a: Pls No T-Bolt Crit|Surf|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|56\/385 par
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|265\/393
|-activate|p2a: Pls No T-Bolt Crit|move: Wrap|[of] p1a: Dragonite
|
|turn|69
|
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|250\/393
|
|-end|p2a: Pls No T-Bolt Crit|Wrap|[partiallytrapped]
|turn|70
|
|move|p2a: Pls No T-Bolt Crit|Amnesia|p2a: Pls No T-Bolt Crit
|-boost|p2a: Pls No T-Bolt Crit|spd|2
|-boost|p2a: Pls No T-Bolt Crit|spa|2
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|236\/393
|-activate|p2a: Pls No T-Bolt Crit|move: Wrap|[of] p1a: Dragonite
|
|turn|71
|
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|222\/393
|
|turn|72
|
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|208\/393
|
|-end|p2a: Pls No T-Bolt Crit|Wrap|[partiallytrapped]
|turn|73
|
|move|p2a: Pls No T-Bolt Crit|Amnesia|p2a: Pls No T-Bolt Crit
|-boost|p2a: Pls No T-Bolt Crit|spd|2
|-boost|p2a: Pls No T-Bolt Crit|spa|2
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|
|turn|74
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit|[miss]
|-miss|p1a: Dragonite
|move|p2a: Pls No T-Bolt Crit|Amnesia|p2a: Pls No T-Bolt Crit
|-boost|p2a: Pls No T-Bolt Crit|spd|2
|-boost|p2a: Pls No T-Bolt Crit|spa|2
|
|turn|75
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|195\/393
|-activate|p2a: Pls No T-Bolt Crit|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|turn|76
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|182\/393
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|-end|p2a: Pls No T-Bolt Crit|Wrap|[partiallytrapped]
|turn|77
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit|[miss]
|-miss|p1a: Dragonite
|move|p2a: Pls No T-Bolt Crit|Rest|p2a: Pls No T-Bolt Crit
|-status|p2a: Pls No T-Bolt Crit|slp
|-heal|p2a: Pls No T-Bolt Crit|393\/393 slp|[silent]
|-status|p2a: Pls No T-Bolt Crit|slp|[from] move: Rest
|
|turn|78
|
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|cant|p2a: Pls No T-Bolt Crit|slp
|
|turn|79
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit|[miss]
|-miss|p1a: Dragonite
|-curestatus|p2a: Pls No T-Bolt Crit|slp
|
|turn|80
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|379\/393
|-activate|p2a: Pls No T-Bolt Crit|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|turn|81
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|365\/393
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|-end|p2a: Pls No T-Bolt Crit|Wrap|[partiallytrapped]
|turn|82
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|351\/393
|-activate|p2a: Pls No T-Bolt Crit|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|turn|83
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|337\/393
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|turn|84
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|323\/393
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|turn|85
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|309\/393
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|-end|p2a: Pls No T-Bolt Crit|Wrap|[partiallytrapped]
|turn|86
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-crit|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|283\/393
|-activate|p2a: Pls No T-Bolt Crit|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|turn|87
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|257\/393
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|turn|88
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|231\/393
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|-end|p2a: Pls No T-Bolt Crit|Wrap|[partiallytrapped]
|turn|89
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|218\/393
|-activate|p2a: Pls No T-Bolt Crit|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|turn|90
|
|cant|p1a: Dragonite|par
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|-end|p2a: Pls No T-Bolt Crit|Wrap|[partiallytrapped]
|turn|91
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|203\/393
|-activate|p2a: Pls No T-Bolt Crit|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|turn|92
|
|cant|p1a: Dragonite|par
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|-end|p2a: Pls No T-Bolt Crit|Wrap|[partiallytrapped]
|turn|93
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|189\/393
|-activate|p2a: Pls No T-Bolt Crit|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|turn|94
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|175\/393
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|turn|95
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|161\/393
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|-end|p2a: Pls No T-Bolt Crit|Wrap|[partiallytrapped]
|turn|96
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|148\/393
|-activate|p2a: Pls No T-Bolt Crit|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|turn|97
|
|cant|p1a: Dragonite|par
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|-end|p2a: Pls No T-Bolt Crit|Wrap|[partiallytrapped]
|turn|98
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|133\/393
|-activate|p2a: Pls No T-Bolt Crit|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|turn|99
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|118\/393
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|-end|p2a: Pls No T-Bolt Crit|Wrap|[partiallytrapped]
|turn|100
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-crit|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|90\/393
|-activate|p2a: Pls No T-Bolt Crit|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|turn|101
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|62\/393
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|turn|102
|
|move|p1a: Dragonite|Wrap|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|34\/393
|cant|p2a: Pls No T-Bolt Crit|partiallytrapped
|
|-end|p2a: Pls No T-Bolt Crit|Wrap|[partiallytrapped]
|turn|103
|
|move|p1a: Dragonite|Hyper Beam|p2a: Pls No T-Bolt Crit
|-crit|p2a: Pls No T-Bolt Crit
|-damage|p2a: Pls No T-Bolt Crit|0 fnt
|faint|p2a: Pls No T-Bolt Crit
|
|win|Kevin-5
|raw|Kevin-5's rating: 1155 &rarr; <strong>1195<\/strong><br \/>(+40 for winning)
|raw|tr0mb0ner's rating: 1382 &rarr; <strong>1350<\/strong><br \/>(-32 for losing)
|leave|tr0mb0ner
|player|p2