﻿|join|Feena
|join|norblarchoop
|player|p1|Feena|170
|player|p2|norblarchoop|130
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Chopper|Starmie|323\/323
|turn|1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chopper
|-status|p2a: Chopper|par
|cant|p2a: Chopper|par
|
|turn|2
|c|★norblarchoop|better lucky than good
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chopper
|-damage|p2a: Chopper|223\/323 par
|move|p2a: Chopper|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|237\/313
|
|turn|3
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chopper
|-damage|p2a: Chopper|123\/323 par
|move|p2a: Chopper|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|4
|
|move|p1a: Alakazam|Psychic|p2a: Chopper
|-crit|p2a: Chopper
|-resisted|p2a: Chopper
|-damage|p2a: Chopper|0 fnt
|faint|p2a: Chopper
|
|switch|p2a: Boulder|Golem|363\/363
|turn|5
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Boulder|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|329\/393
|
|turn|6
|
|switch|p2a: Coconuts|Exeggutor|393\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Coconuts
|-status|p2a: Coconuts|slp
|
|turn|7
|
|switch|p1a: Lapras|Lapras|463\/463
|cant|p2a: Coconuts|slp
|
|turn|8
|
|move|p1a: Lapras|Blizzard|p2a: Coconuts
|-supereffective|p2a: Coconuts
|-damage|p2a: Coconuts|173\/393 slp
|cant|p2a: Coconuts|slp
|
|turn|9
|
|switch|p2a: Hardball|Chansey|703\/703
|move|p1a: Lapras|Blizzard|p2a: Hardball
|-damage|p2a: Hardball|578\/703
|
|turn|10
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Hardball|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|11
|
|switch|p2a: Boulder|Golem|363\/363
|move|p1a: Chansey|Ice Beam|p2a: Boulder
|-supereffective|p2a: Boulder
|-damage|p2a: Boulder|148\/363
|-status|p2a: Boulder|frz
|
|turn|12
|c|★norblarchoop|better lucky than good
|c|★Feena|me?
|
|cant|p2a: Boulder|frz
|move|p1a: Chansey|Ice Beam|p2a: Boulder
|-supereffective|p2a: Boulder
|-damage|p2a: Boulder|0 fnt
|faint|p2a: Boulder
|c|★Feena|you let your starmie absorb thunder wave and use thunder wave with your chansey really fast
|
|switch|p2a: Locomotive|Rhydon|413\/413
|turn|13
|join|tesstta
|c|★norblarchoop|I'll trade starmie for zam anyday
|c|★norblarchoop|But you get first turn para and crit
|c|★Feena|yes, but starmie should not stay against kazam
|c|★Feena|starmie should avoid paralysis
|c|★norblarchoop|Zam should avoid paralysis
|
|switch|p1a: Exeggutor|Exeggutor|329\/393
|move|p2a: Locomotive|Substitute|p2a: Locomotive
|-start|p2a: Locomotive|Substitute
|-damage|p2a: Locomotive|310\/413
|
|turn|14
|c|★Feena|nope
|c|★Feena|zam is a good para and sleep absorber
|c|★Feena|not starmie
|c|★norblarchoop|Focus on your own game
|
|move|p1a: Exeggutor|Mega Drain|p2a: Locomotive
|-supereffective|p2a: Locomotive
|-end|p2a: Locomotive|Substitute
|move|p2a: Locomotive|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|157\/393
|-status|p1a: Exeggutor|par
|
|turn|15
|c|★norblarchoop|And the fact that you god lucky
|
|move|p2a: Locomotive|Substitute|p2a: Locomotive
|-start|p2a: Locomotive|Substitute
|-damage|p2a: Locomotive|207\/413
|cant|p1a: Exeggutor|par
|
|turn|16
|join|Disaster Area
|
|move|p2a: Locomotive|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|68\/393 par
|move|p1a: Exeggutor|Mega Drain|p2a: Locomotive
|-supereffective|p2a: Locomotive
|-end|p2a: Locomotive|Substitute
|
|turn|17
|c|★Feena|hi piex
|c|★norblarchoop|better lucky than good ^_)
|c| Disaster Area|oo norb meet my fren feena dey're an rb god
|c| Disaster Area|=]
|c| Disaster Area|*rby
|
|move|p2a: Locomotive|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|c|★norblarchoop|Yeah its quite the challenge
|
|switch|p1a: Lapras|Lapras|463\/463
|turn|18
|c|★Feena|thank you piex
|c| Disaster Area|^.^
|
|switch|p2a: Coconuts|Exeggutor|173\/393 slp
|move|p1a: Lapras|Blizzard|p2a: Coconuts
|-supereffective|p2a: Coconuts
|-damage|p2a: Coconuts|0 fnt
|faint|p2a: Coconuts
|c| Disaster Area|you should come on
|c| Disaster Area|pokemon perfect more
|c|★norblarchoop|I got some bad luck at the beginning and I'm not srue I can come back
|
|switch|p2a: Hardball|Chansey|578\/703
|turn|19
|
|move|p1a: Lapras|Sing|p2a: Hardball
|-status|p2a: Hardball|slp
|cant|p2a: Hardball|slp
|
|turn|20
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Hardball|slp
|
|turn|21
|
|cant|p2a: Hardball|slp
|move|p1a: Snorlax|Blizzard|p2a: Hardball
|-damage|p2a: Hardball|508\/703 slp
|
|turn|22
|
|cant|p2a: Hardball|slp
|move|p1a: Snorlax|Body Slam|p2a: Hardball
|-damage|p2a: Hardball|240\/703 slp
|
|turn|23
|c|★Feena|sing lapras ftw
|c|★norblarchoop|I can't believe you get that much luck and still hit sing
|
|switch|p2a: Locomotive|Rhydon|207\/413
|move|p1a: Snorlax|Body Slam|p2a: Locomotive
|-resisted|p2a: Locomotive
|-damage|p2a: Locomotive|157\/413
|-status|p2a: Locomotive|par
|
|turn|24
|c|★Feena|and a free paralysis
|c|★Feena|LoL
|
|move|p1a: Snorlax|Blizzard|p2a: Locomotive
|-supereffective|p2a: Locomotive
|-damage|p2a: Locomotive|0 fnt
|faint|p2a: Locomotive
|
|switch|p2a: Bull|Tauros|353\/353
|turn|25
|
|move|p2a: Bull|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|428\/523
|move|p1a: Snorlax|Body Slam|p2a: Bull
|-crit|p2a: Bull
|-damage|p2a: Bull|155\/353
|
|turn|26
|
|move|p2a: Bull|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|329\/523
|move|p1a: Snorlax|Body Slam|p2a: Bull
|-damage|p2a: Bull|51\/353
|
|turn|27
|c|★norblarchoop|And then you crit with a snorlax
|c|★Feena|lmao
|
|move|p2a: Bull|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|230\/523
|move|p1a: Snorlax|Body Slam|p2a: Bull
|-damage|p2a: Bull|0 fnt
|faint|p2a: Bull
|c|★norblarchoop|gg
|
|switch|p2a: Hardball|Chansey|240\/703 slp
|turn|28
|c|★Feena|gg
|c|★norblarchoop|rm
|c|★norblarchoop|with my good team
|
|cant|p2a: Hardball|slp
|move|p1a: Snorlax|Body Slam|p2a: Hardball
|-damage|p2a: Hardball|0 fnt
|faint|p2a: Hardball
|
|win|Feena
|leave|norblarchoop
|leave|Feena
|player|p2
|player|p1
|leave|Disaster Area