﻿|join|OBeeToeUCheeHa
|join|kid gf lol
|player|p1|OBeeToeUCheeHa|70
|player|p2|kid gf lol|114
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Giovanni|Persian|333\/333
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|c|★kid gf lol|why the fuck
|c|★kid gf lol|did you slash gengar
|c|★kid gf lol|you slashed gengar
|c|★kid gf lol|why
|c|★kid gf lol|did
|c|★kid gf lol|you
|c|★kid gf lol|slash
|c|★kid gf lol|gengar
|c|★kid gf lol|?????????????
|c|★kid gf lol|????????????????
|c|★kid gf lol|???????????
|c|★kid gf lol|????????????
|c|★kid gf lol|in what
|c|★kid gf lol|gen
|c|★kid gf lol|is slashing gengar
|c|★kid gf lol|appropriate
|c|★kid gf lol|in what universe
|c|★kid gf lol|was it ever right to do that
|c|★kid gf lol|why would you ever slash gengar
|
|switch|p1a: Misty|Starmie|323\/323
|move|p2a: Gengar|Hypnosis|p1a: Misty
|-status|p1a: Misty|slp
|
|turn|2
|c|★kid gf lol|dont slash gengar
|
|cant|p1a: Misty|slp
|move|p2a: Gengar|Thunderbolt|p1a: Misty
|-supereffective|p1a: Misty
|-damage|p1a: Misty|143\/323 slp
|
|turn|3
|
|cant|p1a: Misty|slp
|-curestatus|p1a: Misty|slp
|move|p2a: Gengar|Thunderbolt|p1a: Misty
|-crit|p1a: Misty
|-supereffective|p1a: Misty
|-damage|p1a: Misty|0 fnt
|faint|p1a: Misty
|
|switch|p1a: Lorelei|Exeggutor|393\/393
|turn|4
|
|move|p2a: Gengar|Explosion|p1a: Lorelei
|-damage|p1a: Lorelei|149\/393
|faint|p2a: Gengar
|
|switch|p2a: Cloyster|Cloyster|303\/303
|turn|5
|
|move|p2a: Cloyster|Blizzard|p1a: Lorelei
|-crit|p1a: Lorelei
|-supereffective|p1a: Lorelei
|-damage|p1a: Lorelei|0 fnt
|faint|p1a: Lorelei
|
|switch|p1a: Giovanni|Persian|333\/333
|turn|6
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Giovanni|Toxic|p2a: Alakazam
|-status|p2a: Alakazam|tox
|
|turn|7
|
|move|p2a: Alakazam|Thunder Wave|p1a: Giovanni
|-status|p1a: Giovanni|par
|-damage|p2a: Alakazam|294\/313 tox|[from] tox|[of] p1a: Giovanni
|move|p1a: Giovanni|Slash|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|100\/313 tox
|
|turn|8
|c|★kid gf lol|why the fuck
|c|★kid gf lol|wouild you toxic cloyster
|c|★kid gf lol|you tried to anyways
|c|★kid gf lol|you tried to toxic cloyster
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Giovanni|Slash|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|216\/303
|
|turn|9
|c|★kid gf lol|cloyster diesnt need totcix
|
|move|p2a: Cloyster|Clamp|p1a: Giovanni
|-damage|p1a: Giovanni|280\/333 par
|-activate|p1a: Giovanni|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Giovanni|partiallytrapped
|
|turn|10
|c|★kid gf lol|no
|c|★kid gf lol|no no no
|
|move|p2a: Cloyster|Clamp|p1a: Giovanni
|-damage|p1a: Giovanni|227\/333 par
|cant|p1a: Giovanni|par
|
|-end|p1a: Giovanni|Clamp|[partiallytrapped]
|turn|11
|
|move|p2a: Cloyster|Clamp|p1a: Giovanni|[miss]
|-miss|p2a: Cloyster
|move|p1a: Giovanni|Slash|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|129\/303
|
|turn|12
|c|★kid gf lol|he dont want no fucking toxncic shit
|
|move|p2a: Cloyster|Clamp|p1a: Giovanni
|-damage|p1a: Giovanni|173\/333 par
|-activate|p1a: Giovanni|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Giovanni|partiallytrapped
|
|turn|13
|
|move|p2a: Cloyster|Clamp|p1a: Giovanni
|-damage|p1a: Giovanni|119\/333 par
|cant|p1a: Giovanni|partiallytrapped
|
|turn|14
|
|move|p2a: Cloyster|Clamp|p1a: Giovanni
|-damage|p1a: Giovanni|65\/333 par
|cant|p1a: Giovanni|partiallytrapped
|
|-end|p1a: Giovanni|Clamp|[partiallytrapped]
|turn|15
|
|move|p2a: Cloyster|Blizzard|p1a: Giovanni
|-damage|p1a: Giovanni|0 fnt
|faint|p1a: Giovanni
|
|switch|p1a: Ash|Snorlax|523\/523
|turn|16
|c|★kid gf lol|bring out the tauros
|c|★kid gf lol|oh
|
|move|p2a: Cloyster|Clamp|p1a: Ash
|-crit|p1a: Ash
|-damage|p1a: Ash|425\/523
|-activate|p1a: Ash|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Ash|partiallytrapped
|
|turn|17
|
|move|p2a: Cloyster|Clamp|p1a: Ash
|-damage|p1a: Ash|327\/523
|cant|p1a: Ash|partiallytrapped
|
|turn|18
|c|★kid gf lol|tyhat fat fucker gonna die fast
|
|move|p2a: Cloyster|Clamp|p1a: Ash
|-damage|p1a: Ash|229\/523
|cant|p1a: Ash|partiallytrapped
|
|turn|19
|
|move|p2a: Cloyster|Clamp|p1a: Ash
|-damage|p1a: Ash|131\/523
|cant|p1a: Ash|partiallytrapped
|
|turn|20
|
|move|p2a: Cloyster|Clamp|p1a: Ash
|-damage|p1a: Ash|33\/523
|cant|p1a: Ash|partiallytrapped
|
|-end|p1a: Ash|Clamp|[partiallytrapped]
|turn|21
|
|move|p2a: Cloyster|Blizzard|p1a: Ash
|-damage|p1a: Ash|0 fnt
|faint|p1a: Ash
|c|★kid gf lol|briung in tauros
|
|switch|p1a: Kurama|Ninetales|349\/349
|turn|22
|c|★kid gf lol|oh
|c|★kid gf lol|what a peice of shit
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Kurama|Fire Spin|p2a: Chansey|[miss]
|-miss|p1a: Kurama
|
|turn|23
|
|move|p1a: Kurama|Fire Spin|p2a: Chansey
|-damage|p2a: Chansey|683\/703
|-activate|p2a: Chansey|move: Fire Spin|[of] p1a: Kurama
|cant|p2a: Chansey|partiallytrapped
|
|turn|24
|c|★kid gf lol|aw damn it
|
|move|p1a: Kurama|Fire Spin|p2a: Chansey
|-damage|p2a: Chansey|663\/703
|cant|p2a: Chansey|partiallytrapped
|
|turn|25
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Kurama|Fire Spin|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|351\/363
|-activate|p2a: Golem|move: Fire Spin|[of] p1a: Kurama
|
|turn|26
|
|move|p1a: Kurama|Fire Spin|p2a: Golem
|-damage|p2a: Golem|339\/363
|cant|p2a: Golem|partiallytrapped
|
|turn|27
|
|move|p1a: Kurama|Fire Spin|p2a: Golem
|-damage|p2a: Golem|327\/363
|cant|p2a: Golem|partiallytrapped
|
|turn|28
|c|★kid gf lol|fucknuggets
|
|move|p1a: Kurama|Fire Spin|p2a: Golem
|-damage|p2a: Golem|315\/363
|cant|p2a: Golem|partiallytrapped
|
|turn|29
|
|move|p1a: Kurama|Fire Spin|p2a: Golem
|-damage|p2a: Golem|303\/363
|cant|p2a: Golem|partiallytrapped
|
|-end|p2a: Golem|Fire Spin|[partiallytrapped]
|turn|30
|
|move|p1a: Kurama|Fire Spin|p2a: Golem|[miss]
|-miss|p1a: Kurama
|move|p2a: Golem|Earthquake|p1a: Kurama
|-supereffective|p1a: Kurama
|-damage|p1a: Kurama|67\/349
|
|turn|31
|
|move|p1a: Kurama|Fire Spin|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|291\/363
|-activate|p2a: Golem|move: Fire Spin|[of] p1a: Kurama
|cant|p2a: Golem|partiallytrapped
|
|turn|32
|
|move|p1a: Kurama|Fire Spin|p2a: Golem
|-damage|p2a: Golem|279\/363
|cant|p2a: Golem|partiallytrapped
|
|turn|33
|c|★kid gf lol|top-tier homo
|
|move|p1a: Kurama|Fire Spin|p2a: Golem
|-damage|p2a: Golem|267\/363
|cant|p2a: Golem|partiallytrapped
|
|-end|p2a: Golem|Fire Spin|[partiallytrapped]
|turn|34
|
|move|p1a: Kurama|Confuse Ray|p2a: Golem
|-start|p2a: Golem|confusion
|-activate|p2a: Golem|confusion
|move|p2a: Golem|Earthquake|p1a: Kurama
|-supereffective|p1a: Kurama
|-damage|p1a: Kurama|0 fnt
|faint|p1a: Kurama
|
|switch|p1a: Lance|Dragonite|385\/385
|turn|35
|c|★kid gf lol|aw gay
|
|move|p1a: Lance|Ice Beam|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|50\/363
|-activate|p2a: Golem|confusion
|-damage|p2a: Golem|19\/363|[from] confusion
|
|turn|36
|
|move|p1a: Lance|Ice Beam|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|switch|p2a: Alakazam|Alakazam|100\/313 tox
|-status|p2a: Alakazam|psn
|turn|37
|
|move|p2a: Alakazam|Thunder Wave|p1a: Lance
|-status|p1a: Lance|par
|-damage|p2a: Alakazam|81\/313 psn|[from] psn|[of] p1a: Lance
|move|p1a: Lance|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|56\/313 psn
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Lance
|
|turn|38
|
|cant|p2a: Alakazam|partiallytrapped
|-damage|p2a: Alakazam|37\/313 psn|[from] psn|[of] p1a: Lance
|move|p1a: Lance|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|12\/313 psn
|
|-end|p2a: Alakazam|Wrap|[partiallytrapped]
|turn|39
|
|move|p2a: Alakazam|Psychic|p1a: Lance
|-damage|p1a: Lance|256\/385 par
|-damage|p2a: Alakazam|0 fnt|[from] psn|[of] p1a: Lance
|faint|p2a: Alakazam
|
|switch|p2a: Cloyster|Cloyster|129\/303
|turn|40
|
|move|p2a: Cloyster|Blizzard|p1a: Lance
|-crit|p1a: Lance
|-supereffective|p1a: Lance
|-damage|p1a: Lance|0 fnt
|faint|p1a: Lance
|
|win|kid gf lol
|raw|Ladder updating...
|raw|OBeeToeUCheeHa's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|kid gf lol's rating: 1205 &rarr; <strong>1216<\/strong><br \/>(+11 for winning)
|leave|kid gf lol
|player|p2