﻿|join|SunnyORAS
|join|Disaster Area
|player|p1|SunnyORAS|101
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|c|★Disaster Area|_x
|c|★Disaster Area|hi
|c|★Disaster Area|gl hf
|c|★SunnyORAS|x_x
|c|★SunnyORAS|glglglg
|join|Sederts
|c| Sederts|is this your
|join|MCEnderman
|c| Sederts|underdogs game?
|c|★Disaster Area|ya
|c| Sederts|is it 2 uu mons?
|join|Exodus Latios
|c|★Disaster Area|1
|c| Sederts|o, k
|c|★Disaster Area|gl hf
|c| Sederts|piex with the shitty gar lead
|c| Sederts|jk
|c|★SunnyORAS|hue
|c|★Disaster Area|ya it's
|c|★Disaster Area|a diff team tho
|c|★SunnyORAS|old school piex
|c|★Disaster Area|to the ones that u've seen sof ar
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|339\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|2
|c|★Disaster Area|I've not used this team on PS in like
|c|★Disaster Area|6 months
|join|BIAF
|c| Sederts|wait
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|239\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|3
|leave|MCEnderman
|c|★SunnyORAS|hmm
|leave|BIAF
|c| Sederts|gar gets ice punch in tradebacks
|c| Sederts|right?
|c|★Disaster Area|y
|c|★SunnyORAS|ya
|c| Sederts|thats pretty nice
|c| Sederts|for eggy
|c|★Disaster Area|ik
|c|★Disaster Area|tbolt+ice punch
|join|Enigami
|
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Zapdos|Zapdos|383\/383
|
|turn|4
|c| Sederts|what does it run? tbolt\/ice punch\/hyp\/boom?
|
|switch|p2a: Gengar|Gengar|323\/323
|switch|p1a: Rhydon|Rhydon|413\/413
|
|turn|5
|c|★Disaster Area|i guess
|join|Lanculus
|
|switch|p2a: Exeggutor|Exeggutor|239\/393
|move|p1a: Rhydon|Earthquake|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|95\/393
|
|turn|6
|c| Sederts|does ice punch 2hko goldon?
|c|★Disaster Area|idk probably
|join|The Purple Piplup
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|117\/393
|faint|p2a: Exeggutor
|c| Lanculus|whats this for
|c| Sederts|Gengar Ice Punch vs. Rhydon: 205-242 (49.6 - 58.5%) -- 99.6% chance to 2HKO
|c|★SunnyORAS|rby underdogs
|leave|Enigami
|c| Lanculus|o ok
|join|Mystialized
|c|★Disaster Area|hmmm
|c|★SunnyORAS|i knew boom was coming but couldn't risk
|c|★SunnyORAS|chipping zappy counter with mega drain or something
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|7
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Tauros|Blizzard|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|341\/523
|-status|p1a: Snorlax|frz
|
|turn|8
|c|★SunnyORAS|n_n
|c|★Disaster Area|rip
|c|★Disaster Area|outskilled
|c| Mystialized|rofl
|c| Sederts|mega drain does more than just chip rhydon
|c|★SunnyORAS|you just sunny'd me
|c|★SunnyORAS|:c
|
|switch|p1a: Exeggutor|Exeggutor|117\/393
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|9\/393
|
|turn|9
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|10
|c| Sederts|is counter
|c| Sederts|?
|c|★SunnyORAS|maybe
|c|★SunnyORAS|play and find out imo
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|11
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|294\/333
|
|turn|12
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|600\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|219\/333
|
|turn|13
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|492\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|14
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|351\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|702\/703 par
|
|turn|15
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|539\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|16
|c| Sederts|is snorlax the only poke in rby
|
|cant|p1a: Jynx|par
|cant|p2a: Chansey|par
|
|turn|17
|c| Sederts|who can take CH bslam + hb from tauros
|c| Sederts|besides goldon\/gengar
|c|★Disaster Area|uhh no
|c|★SunnyORAS|slowbro too
|c|★Disaster Area|lapras isn't even OHKOd
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|387\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|18
|c|★Disaster Area|by crit HB
|leave|Lanculus
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Jynx|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|299\/383
|
|turn|19
|c| Sederts|lax isn't ohkoed by crit hb either?
|
|move|p2a: Zapdos|Drill Peck|p1a: Jynx
|-damage|p1a: Jynx|51\/333 par
|move|p1a: Jynx|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|81\/383
|
|turn|20
|c|★SunnyORAS|shit,,,
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Zapdos|Drill Peck|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|375\/413
|
|turn|21
|
|move|p2a: Zapdos|Drill Peck|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|338\/413
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|235\/413
|
|turn|22
|
|move|p2a: Zapdos|Drill Peck|p1a: Rhydon
|-resisted|p1a: Rhydon
|-activate|p1a: Rhydon|Substitute|[damage]
|move|p1a: Rhydon|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|23
|
|move|p2a: Tauros|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|203\/353
|
|turn|24
|c| Sederts|Tauros Body Slam vs. Lapras on a critical hit: 207-244 (44.7 - 52.6%) -- 23.5% chance to 2HKO
|
|switch|p1a: Snorlax|Snorlax|341\/523 frz
|move|p2a: Tauros|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|230\/523 frz
|
|turn|25
|c| Sederts|Tauros Hyper Beam vs. Lapras: 187-220 (40.3 - 47.5%) -- guaranteed 3HKO
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|91\/523 frz
|cant|p1a: Snorlax|frz
|
|turn|26
|c| Sederts|i mean
|c| Sederts|two high rolls
|c| Sederts|= dead lapras
|
|switch|p2a: Kingler|Kingler|313\/313
|cant|p1a: Snorlax|frz
|
|turn|27
|c| Sederts|Tauros Body Slam vs. Snorlax on a critical hit: 232-273 (44.3 - 52.1%) -- 15.8% chance to 2HKO
|c|★SunnyORAS|SHIT
|c|★SunnyORAS|KINGLERD
|c|★Disaster Area|:D
|c| Sederts|Tauros Hyper Beam vs. Snorlax: 210-247 (40.1 - 47.2%) -- guaranteed 3HKO
|c| The Purple Piplup|lol
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Kingler|Swords Dance|p2a: Kingler
|-boost|p2a: Kingler|atk|2
|
|turn|28
|c|★SunnyORAS|n________n
|
|move|p2a: Kingler|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c| Sederts|lax can actually guaranteed take it
|
|switch|p1a: Snorlax|Snorlax|91\/523 frz
|turn|29
|c| The Purple Piplup|:>
|
|move|p2a: Kingler|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★SunnyORAS|fk me for letting eggy get chipped
|c|★SunnyORAS|so bad
|c|★Disaster Area|gg sunny
|
|switch|p1a: Jynx|Jynx|51\/333 par
|turn|30
|c|★SunnyORAS|gg fren
|c|★SunnyORAS|next game
|
|move|p2a: Kingler|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|turn|31
|
|cant|p1a: Alakazam|slp
|move|p2a: Kingler|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|40\/313 slp
|
|turn|32
|
|cant|p1a: Alakazam|slp
|move|p2a: Kingler|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Rhydon|Rhydon|235\/413
|turn|33
|
|move|p2a: Kingler|Crabhammer|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|win|Disaster Area
|c|★SunnyORAS|piex
|c|★SunnyORAS|blowing me back
|c|★SunnyORAS|g1
|c|★Disaster Area|gg sunny
|c| Sederts|rip sunny
|c|★SunnyORAS|gg fren
|c|★Disaster Area|ya this team
|c|★Disaster Area|is actually
|c| Sederts|2006-2015
|c|★Disaster Area|one of my favourite teams
|c|★Disaster Area|of all time
|c|★SunnyORAS|:c
|c|★Disaster Area|it was made by raish
|leave|SunnyORAS
|player|p1
|leave|Mystialized
|c|★Disaster Area|aite time for g2
|leave|The Purple Piplup
|leave|Disaster Area
|player|p2
|join|Disaster Area