﻿|join|Playingtheplay
|join|Abstrix
|player|p1|Playingtheplay|110
|player|p2|Abstrix|8
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gyarados|Gyarados|393\/393
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|move|p2a: Gengar|Thunderbolt|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|24\/393
|move|p1a: Gyarados|Surf|p2a: Gengar
|-damage|p2a: Gengar|224\/323
|
|turn|2
|
|switch|p1a: Jolteon|Jolteon|333\/333
|move|p2a: Gengar|Thunderbolt|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|291\/333
|
|turn|3
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Jolteon|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Rhydon|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|423\/523
|
|turn|5
|
|switch|p2a: Gengar|Gengar|224\/323
|move|p1a: Snorlax|Surf|p2a: Gengar
|-damage|p2a: Gengar|172\/323
|
|turn|6
|
|move|p2a: Gengar|Hypnosis|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|7
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Dugtrio|Dugtrio|273\/273
|
|turn|8
|
|move|p1a: Dugtrio|Toxic|p2a: Snorlax
|-status|p2a: Snorlax|tox
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|-damage|p2a: Snorlax|491\/523 tox|[from] psn
|
|turn|9
|
|move|p1a: Dugtrio|Substitute|p1a: Dugtrio
|-start|p1a: Dugtrio|Substitute
|-damage|p1a: Dugtrio|205\/273
|move|p2a: Snorlax|Ice Beam|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-end|p1a: Dugtrio|Substitute
|-damage|p2a: Snorlax|427\/523 tox|[from] tox|[of] p1a: Dugtrio
|
|turn|10
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Snorlax|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|600\/703
|-status|p1a: Chansey|frz
|-damage|p2a: Snorlax|331\/523 tox|[from] tox|[of] p1a: Chansey
|
|turn|11
|
|cant|p1a: Chansey|frz
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|-damage|p2a: Snorlax|203\/523 tox|[from] psn
|
|turn|12
|c|★Abstrix|Seious ?
|
|cant|p1a: Chansey|frz
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|-damage|p2a: Snorlax|43\/523 tox|[from] psn
|
|turn|13
|
|switch|p1a: Gyarados|Gyarados|24\/393
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|14
|c|★Abstrix|*Serious
|
|switch|p1a: Alakazam|Alakazam|313\/313
|cant|p2a: Snorlax|slp
|
|turn|15
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|196\/523 slp
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|-curestatus|p2a: Snorlax|slp
|
|turn|16
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|149\/523
|move|p2a: Snorlax|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|159\/313
|
|turn|17
|
|move|p1a: Alakazam|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Gyarados|Gyarados|24\/393
|turn|18
|
|move|p1a: Gyarados|Dragon Rage|p2a: Snorlax
|-damage|p2a: Snorlax|109\/523 par
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|19
|
|move|p1a: Gyarados|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|492\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|20
|
|switch|p1a: Chansey|Chansey|600\/703 frz
|-curestatus|p2a: Snorlax|slp
|
|turn|21
|
|cant|p1a: Chansey|frz
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|22
|
|switch|p1a: Dugtrio|Dugtrio|205\/273
|move|p2a: Snorlax|Thunderbolt|p1a: Dugtrio
|-immune|p1a: Dugtrio|[msg]
|
|turn|23
|
|move|p1a: Dugtrio|Toxic|p2a: Snorlax
|-status|p2a: Snorlax|tox
|move|p2a: Snorlax|Ice Beam|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|switch|p1a: Snorlax|Snorlax|423\/523 slp
|turn|24
|
|cant|p1a: Snorlax|slp
|move|p2a: Snorlax|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|131\/523 slp
|-damage|p2a: Snorlax|460\/523 tox|[from] tox|[of] p1a: Snorlax
|
|turn|25
|
|cant|p1a: Snorlax|slp
|move|p2a: Snorlax|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Chansey|Chansey|600\/703 frz
|turn|26
|
|switch|p1a: Jolteon|Jolteon|291\/333
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|27
|
|move|p1a: Jolteon|Thunder Wave|p2a: Snorlax
|-fail|p2a: Snorlax
|cant|p2a: Snorlax|slp
|
|turn|28
|
|move|p1a: Jolteon|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|481\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|29
|
|move|p1a: Jolteon|Thunder Wave|p2a: Snorlax|[miss]
|-miss|p1a: Jolteon
|move|p2a: Snorlax|Ice Beam|p1a: Jolteon
|-damage|p1a: Jolteon|94\/333
|
|turn|30
|
|move|p1a: Jolteon|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|cant|p2a: Snorlax|par
|
|turn|31
|
|move|p1a: Jolteon|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|439\/523 par
|move|p2a: Snorlax|Ice Beam|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|switch|p1a: Chansey|Chansey|600\/703 frz
|turn|32
|
|cant|p1a: Chansey|frz
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|33
|-message|Playingtheplay forfeited.
|
|win|Abstrix
|leave|Playingtheplay
|player|p1
|raw|Playingtheplay's rating: 1070 &rarr; <strong>1054<\/strong><br \/>(-16 for losing)
|raw|Abstrix's rating: 1140 &rarr; <strong>1160<\/strong><br \/>(+20 for winning)