﻿|join|unfIXable
|join|Feena
|player|p1|unfIXable|#unfixable
|player|p2|Feena|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Psychic|p1a: Gengar
|-crit|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|c|★unfIXable|ugh
|c|★unfIXable|I live non-crit
|c|★unfIXable|:(
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|cant|p1a: Exeggutor|par
|
|turn|3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|293\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|4
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Exeggutor|Egg Bomb|p2a: Lapras
|-damage|p2a: Lapras|374\/463
|
|turn|5
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Lapras|Blizzard|p1a: Cloyster|[miss]
|-miss|p2a: Lapras
|
|turn|6
|
|move|p1a: Cloyster|Clamp|p2a: Lapras
|-crit|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|335\/463
|-activate|p2a: Lapras|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Lapras|partiallytrapped
|
|turn|7
|join|blarghlfarghl
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Cloyster|Clamp|p2a: Chansey|[miss]
|-miss|p1a: Cloyster
|
|turn|8
|leave|blarghlfarghl
|
|move|p1a: Cloyster|Clamp|p2a: Chansey
|-damage|p2a: Chansey|669\/703
|-activate|p2a: Chansey|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Chansey|partiallytrapped
|
|turn|9
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Cloyster|Clamp|p2a: Alakazam|[miss]
|-miss|p1a: Cloyster
|
|turn|10
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Alakazam|slp
|
|turn|11
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|310\/413
|
|turn|12
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Rhydon|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Rhydon|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|312\/393
|
|turn|13
|
|switch|p1a: Exeggutor|Exeggutor|293\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-fail|p1a: Exeggutor
|
|turn|14
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|241\/393 par
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|cant|p1a: Exeggutor|par
|
|turn|15
|
|switch|p2a: Lapras|Lapras|335\/463
|cant|p1a: Exeggutor|par
|
|turn|16
|
|move|p2a: Lapras|Confuse Ray|p1a: Exeggutor
|-start|p1a: Exeggutor|confusion
|-activate|p1a: Exeggutor|confusion
|move|p1a: Exeggutor|Explosion|p2a: Lapras
|-damage|p2a: Lapras|15\/463
|faint|p1a: Exeggutor
|c|★unfIXable|:(
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|17
|
|move|p1a: Zapdos|Drill Peck|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Chansey|Chansey|669\/703
|turn|18
|
|move|p1a: Zapdos|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|19
|
|move|p1a: Zapdos|Agility|p1a: Zapdos
|-boost|p1a: Zapdos|spe|2
|move|p2a: Chansey|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|260\/383 par
|
|turn|20
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|443\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|124\/383 par
|
|turn|21
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|197\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|548\/703 par
|
|turn|22
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|301\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|652\/703 par
|
|turn|23
|
|cant|p1a: Zapdos|par
|move|p2a: Chansey|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|switch|p1a: Cloyster|Cloyster|303\/303
|turn|24
|c|★Feena|my team is weak to zapdos
|c|★unfIXable|needs a rhydon
|
|move|p1a: Cloyster|Blizzard|p2a: Chansey|[miss]
|-miss|p1a: Cloyster
|move|p2a: Chansey|Thunder Wave|p1a: Cloyster
|-status|p1a: Cloyster|par
|
|turn|25
|c|★unfIXable|ugh
|c|★unfIXable|I thought you'd go into Exegg :(
|c|★Feena|I usually risked chansey or alakazam
|c|★Feena|against zapdos
|
|move|p1a: Cloyster|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|528\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|145\/303 par
|
|turn|26
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Cloyster|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Cloyster
|
|switch|p2a: Exeggutor|Exeggutor|312\/393
|switch|p1a: Rhydon|Rhydon|310\/413
|turn|27
|
|move|p2a: Exeggutor|Mega Drain|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|-heal|p2a: Exeggutor|393\/393|[from] drain|[of] p1a: Rhydon
|faint|p1a: Rhydon
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|28
|c|★unfIXable|gg :]
|
|move|p1a: Tauros|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|257\/393
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-damage|p1a: Tauros|209\/353
|
|turn|29
|c|★Feena|gg
|
|move|p1a: Tauros|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|124\/393
|move|p2a: Exeggutor|Explosion|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|faint|p2a: Exeggutor
|
|win|Feena
|leave|unfIXable
|player|p1