﻿|join|midnitefirefly
|join|touchable
|player|p1|midnitefirefly|266
|player|p2|touchable|215
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Electrode|Electrode|323\/323
|switch|p2a: Putain|Exeggutor|393\/393
|turn|1
|
|move|p1a: Electrode|Thunder Wave|p2a: Putain
|-status|p2a: Putain|par
|move|p2a: Putain|Sleep Powder|p1a: Electrode
|-status|p1a: Electrode|slp
|
|turn|2
|
|switch|p1a: Chansey|Chansey|703\/703
|cant|p2a: Putain|par
|
|turn|3
|
|move|p1a: Chansey|Ice Beam|p2a: Putain
|-supereffective|p2a: Putain
|-damage|p2a: Putain|260\/393 par
|move|p2a: Putain|Psychic|p1a: Chansey
|-damage|p1a: Chansey|583\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|4
|
|move|p1a: Chansey|Ice Beam|p2a: Putain
|-crit|p2a: Putain
|-supereffective|p2a: Putain
|-damage|p2a: Putain|0 fnt
|faint|p2a: Putain
|
|switch|p2a: Slaughterhouse|Tauros|353\/353
|turn|5
|
|move|p2a: Slaughterhouse|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|499\/703
|move|p1a: Chansey|Counter|p2a: Slaughterhouse
|-fail|p1a: Chansey
|
|turn|6
|
|move|p2a: Slaughterhouse|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|416\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|7
|
|move|p2a: Slaughterhouse|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|583\/703
|move|p1a: Chansey|Ice Beam|p2a: Slaughterhouse
|-damage|p2a: Slaughterhouse|284\/353
|
|turn|8
|
|move|p2a: Slaughterhouse|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|324\/703
|move|p1a: Chansey|Ice Beam|p2a: Slaughterhouse
|-damage|p2a: Slaughterhouse|222\/353
|
|turn|9
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Slaughterhouse|Hyper Beam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|10
|
|move|p1a: Gengar|Hypnosis|p2a: Slaughterhouse
|-status|p2a: Slaughterhouse|slp
|-curestatus|p2a: Slaughterhouse|slp
|
|turn|11
|
|switch|p1a: Dragonite|Dragonite|385\/385
|move|p2a: Slaughterhouse|Earthquake|p1a: Dragonite
|-immune|p1a: Dragonite|[msg]
|
|turn|12
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Slaughterhouse|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|295\/393
|
|turn|13
|
|move|p2a: Slaughterhouse|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|195\/393
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Surf|p2a: Slaughterhouse
|-damage|p2a: Slaughterhouse|95\/353
|
|turn|14
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Slaughterhouse|Hyper Beam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|15
|
|switch|p2a: L'homosexuelle|Chansey|703\/703
|move|p1a: Gengar|Psychic|p2a: L'homosexuelle
|-crit|p2a: L'homosexuelle
|-damage|p2a: L'homosexuelle|556\/703
|-unboost|p2a: L'homosexuelle|spd|1
|-unboost|p2a: L'homosexuelle|spa|1
|
|turn|16
|
|switch|p1a: Electrode|Electrode|323\/323 slp
|move|p2a: L'homosexuelle|Ice Beam|p1a: Electrode
|-damage|p1a: Electrode|267\/323 slp
|
|turn|17
|
|switch|p2a: Slaughterhouse|Tauros|95\/353
|cant|p1a: Electrode|slp
|
|turn|18
|
|switch|p1a: Dragonite|Dragonite|385\/385
|move|p2a: Slaughterhouse|Ice Beam|p1a: Dragonite
|-crit|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|switch|p1a: Gengar|Gengar|323\/323
|turn|19
|
|switch|p2a: L'homosexuelle|Chansey|556\/703
|move|p1a: Gengar|Psychic|p2a: L'homosexuelle
|-crit|p2a: L'homosexuelle
|-damage|p2a: L'homosexuelle|391\/703
|
|turn|20
|
|move|p1a: Gengar|Hypnosis|p2a: L'homosexuelle|[miss]
|-miss|p1a: Gengar
|move|p2a: L'homosexuelle|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|
|turn|21
|
|move|p2a: L'homosexuelle|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|253\/323 par
|move|p1a: Gengar|Hypnosis|p2a: L'homosexuelle
|-status|p2a: L'homosexuelle|slp
|
|turn|22
|
|switch|p2a: Foxxyy|Alakazam|313\/313
|move|p1a: Gengar|Psychic|p2a: Foxxyy
|-crit|p2a: Foxxyy
|-resisted|p2a: Foxxyy
|-damage|p2a: Foxxyy|252\/313
|
|turn|23
|
|switch|p1a: Slowbro|Slowbro|195\/393 par
|move|p2a: Foxxyy|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|122\/393 par
|
|turn|24
|
|switch|p2a: Stabber|Cloyster|303\/303
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|25
|
|switch|p2a: Slaughterhouse|Tauros|95\/353
|cant|p1a: Slowbro|slp
|
|turn|26
|
|move|p2a: Slaughterhouse|Earthquake|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|252\/393 slp
|-curestatus|p1a: Slowbro|slp
|
|turn|27
|
|move|p2a: Slaughterhouse|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|183\/393
|move|p1a: Slowbro|Surf|p2a: Slaughterhouse
|-damage|p2a: Slaughterhouse|0 fnt
|faint|p2a: Slaughterhouse
|
|switch|p2a: Nipz|Raichu|323\/323
|turn|28
|
|switch|p1a: Electrode|Electrode|267\/323 slp
|move|p2a: Nipz|Thunderbolt|p1a: Electrode
|-resisted|p1a: Electrode
|-damage|p1a: Electrode|211\/323 slp
|
|turn|29
|
|cant|p1a: Electrode|slp
|move|p2a: Nipz|Hyper Beam|p1a: Electrode
|-crit|p1a: Electrode
|-damage|p1a: Electrode|0 fnt
|faint|p1a: Electrode
|
|switch|p1a: Chansey|Chansey|324\/703
|turn|30
|
|move|p2a: Nipz|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|41\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|392\/703
|
|turn|31
|-mustrecharge|p2a: Nipz
|-mustrecharge|p2a: Nipz
|
|cant|p2a: Nipz|recharge
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|32
|
|switch|p2a: L'homosexuelle|Chansey|391\/703 slp
|move|p1a: Chansey|Ice Beam|p2a: L'homosexuelle
|-crit|p2a: L'homosexuelle
|-damage|p2a: L'homosexuelle|246\/703 slp
|
|turn|33
|
|move|p1a: Chansey|Ice Beam|p2a: L'homosexuelle
|-damage|p2a: L'homosexuelle|171\/703 slp
|cant|p2a: L'homosexuelle|slp
|
|turn|34
|
|switch|p2a: Stabber|Cloyster|303\/303
|move|p1a: Chansey|Counter|p2a: Stabber
|-damage|p2a: Stabber|153\/303
|
|turn|35
|
|move|p2a: Stabber|Clamp|p1a: Chansey|[miss]
|-miss|p2a: Stabber
|move|p1a: Chansey|Ice Beam|p2a: Stabber
|-resisted|p2a: Stabber
|-damage|p2a: Stabber|131\/303
|
|turn|36
|
|move|p2a: Stabber|Explosion|p1a: Chansey
|-damage|p1a: Chansey|91\/703
|faint|p2a: Stabber
|
|switch|p2a: Nipz|Raichu|323\/323
|turn|37
|
|switch|p1a: Gengar|Gengar|253\/323 par
|move|p2a: Nipz|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|162\/323 par
|
|turn|38
|
|move|p2a: Nipz|Thunderbolt|p1a: Gengar
|-crit|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Cloyster|Cloyster|303\/303
|turn|39
|
|move|p2a: Nipz|Thunderbolt|p1a: Cloyster
|-crit|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|switch|p1a: Chansey|Chansey|91\/703
|turn|40
|
|move|p2a: Nipz|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Slowbro|Slowbro|183\/393
|turn|41
|
|move|p2a: Nipz|Thunderbolt|p1a: Slowbro
|-crit|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|win|touchable
|leave|midnitefirefly
|raw|midnitefirefly's rating: 1082 &rarr; <strong>1075<\/strong><br \/>(-7 for losing)
|raw|touchable's rating: 1359 &rarr; <strong>1366<\/strong><br \/>(+7 for winning)
|player|p1