﻿|join|CrapAtRBY
|join|Hugolaco
|player|p1|CrapAtRBY|266
|player|p2|Hugolaco|286
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|cant|p2a: Alakazam|slp
|
|turn|2
|c|★Hugolaco|first?
|c|★CrapAtRBY|Um, I'm guessing your  DVs must be minimised
|
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|206\/313 slp
|cant|p2a: Alakazam|slp
|-curestatus|p2a: Alakazam|slp
|
|turn|3
|
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam|[miss]
|-miss|p1a: Jynx
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|4
|c|★Hugolaco|my speed is 338
|
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|cant|p2a: Alakazam|slp
|-curestatus|p2a: Alakazam|slp
|
|turn|5
|
|cant|p1a: Jynx|par
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|265\/333 par
|
|turn|6
|c|★CrapAtRBY|I'll post this in the bugs thread, is there a draw option on
|
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|switch|p2a: Mr. Mime|Mr. Mime|283\/283
|
|turn|7
|c|★CrapAtRBY|is there a draw option on here?
|
|cant|p1a: Jynx|par
|move|p2a: Mr. Mime|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|165\/333 par
|
|turn|8
|
|move|p1a: Jynx|Blizzard|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|139\/283
|move|p2a: Mr. Mime|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|65\/333 par
|
|turn|9
|c|★Hugolaco|drawing ? not that I know , I think there is no
|
|cant|p1a: Jynx|par
|move|p2a: Mr. Mime|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|c|★Hugolaco|His Jynx was too good
|c|★Hugolaco|you speak other language?
|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|10
|c|★CrapAtRBY|Just English
|
|move|p1a: Tauros|Body Slam|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|13\/283
|move|p2a: Mr. Mime|Toxic|p1a: Tauros|[miss]
|-miss|p2a: Mr. Mime
|
|turn|11
|c|★Hugolaco|--'
|c|★Hugolaco|ok
|
|move|p1a: Tauros|Earthquake|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|12
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|
|turn|13
|c|★Hugolaco|?
|c|★Hugolaco|grass sleep?
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Jynx|Jynx|333\/333
|
|turn|14
|
|move|p1a: Chansey|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|switch|p2a: Exeggutor|Exeggutor|393\/393
|
|turn|15
|c|★CrapAtRBY|Something very weird is going on
|
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|269\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey
|-message|Sleep Clause Mod activated.
|
|turn|16
|c|★Hugolaco|ops!
|c|★Hugolaco|sleep cause, I missing
|
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|133\/393
|move|p2a: Exeggutor|Leech Seed|p1a: Chansey
|-start|p1a: Chansey|move: Leech Seed
|
|turn|17
|c|★Hugolaco|...
|
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|switch|p2a: Jynx|Jynx|333\/333 par
|
|turn|18
|c|★Hugolaco|where is from?
|c|★Hugolaco|--'
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Jynx|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|390\/523
|-status|p1a: Snorlax|frz
|
|turn|19
|c|★Hugolaco|...
|-message|Hugolaco lost due to inactivity.
|
|win|CrapAtRBY
|raw|Ladder updating...
|raw|CrapAtRBY's rating: 1166 &rarr; <strong>1188<\/strong><br \/>(+22 for winning)
|raw|Hugolaco's rating: 1122 &rarr; <strong>1101<\/strong><br \/>(-21 for losing)
|join|Umby17
|c| Umby17|share the replay of this