﻿|join|Beds
|join|SunnyORAS
|player|p1|Beds|252
|player|p2|SunnyORAS|102
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Beds|gl hf
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|c|★SunnyORAS|gl beds N_N
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Jynx|Blizzard|p2a: Snorlax|[miss]
|-miss|p1a: Jynx
|
|turn|3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|379\/523
|
|turn|4
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Snorlax|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|264\/413
|
|turn|5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|6
|
|switch|p1a: Jynx|Jynx|333\/333 par
|move|p2a: Exeggutor|Stun Spore|p1a: Jynx
|-fail|p1a: Jynx|par
|
|turn|7
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Jynx|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|259\/333
|
|turn|8
|
|move|p2a: Jynx|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|283\/333 par
|move|p1a: Jynx|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|207\/333
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|
|turn|9
|
|move|p2a: Jynx|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|247\/333 par
|move|p1a: Jynx|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|96\/333
|
|turn|10
|
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|move|p1a: Jynx|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|229\/333 slp
|
|turn|11
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Jynx|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|227\/313 slp
|
|turn|12
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Snorlax|Snorlax|379\/523
|
|turn|13
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|459\/523
|
|turn|14
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|277\/393
|
|turn|15
|
|move|p1a: Exeggutor|Stun Spore|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|158\/393
|
|turn|16
|
|switch|p2a: Rhydon|Rhydon|264\/413
|move|p1a: Exeggutor|Psychic|p2a: Rhydon
|-damage|p2a: Rhydon|84\/413
|
|turn|17
|
|switch|p2a: Alakazam|Alakazam|227\/313 slp
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|174\/313 slp
|
|turn|18
|
|-curestatus|p2a: Alakazam|slp
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|122\/313
|
|turn|19
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|278\/313
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam|[miss]
|-miss|p1a: Exeggutor
|
|turn|20
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|58\/393
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|224\/313
|
|turn|21
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Jynx|Jynx|247\/333 par
|turn|22
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|147\/333 par
|move|p1a: Jynx|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|181\/313
|
|turn|23
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|47\/333 par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|24
|
|cant|p2a: Alakazam|slp
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|25
|
|switch|p2a: Snorlax|Snorlax|459\/523 par
|switch|p1a: Snorlax|Snorlax|379\/523
|
|turn|26
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|328\/523 par
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|27
|
|switch|p1a: Persian|Persian|333\/333
|move|p2a: Snorlax|Body Slam|p1a: Persian
|-damage|p1a: Persian|196\/333
|
|turn|28
|
|move|p1a: Persian|Slash|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|158\/523 par
|cant|p2a: Snorlax|par
|
|turn|29
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Persian|Slash|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|255\/393
|
|turn|30
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Exeggutor|Leech Seed|p1a: Jynx|[miss]
|-miss|p2a: Exeggutor
|
|turn|31
|
|switch|p2a: Snorlax|Snorlax|158\/523 par
|cant|p1a: Jynx|slp
|
|turn|32
|
|-curestatus|p1a: Jynx|slp
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|33
|
|switch|p2a: Jynx|Jynx|229\/333 slp
|move|p1a: Jynx|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|175\/333 slp
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|
|turn|34
|
|cant|p2a: Jynx|slp
|move|p1a: Jynx|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|100\/333 slp
|
|turn|35
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|565\/703
|
|turn|36
|
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|440\/703
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|37
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|257\/333 par
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|346\/703
|
|turn|38
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|697\/703
|move|p1a: Jynx|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|511\/703
|
|turn|39
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|173\/333 par
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|409\/703
|
|turn|40
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|97\/333 par
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|41
|
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx
|cant|p1a: Jynx|slp
|
|turn|42
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|-curestatus|p1a: Jynx|slp
|
|turn|43
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|44
|
|switch|p2a: Snorlax|Snorlax|523\/523 slp
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|417\/523 slp
|
|turn|45
|
|switch|p1a: Jynx|Jynx|333\/333
|cant|p2a: Snorlax|slp
|
|turn|46
|
|switch|p2a: Alakazam|Alakazam|181\/313 slp
|move|p1a: Jynx|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|142\/313 slp
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|47
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|579\/703
|
|turn|48
|
|switch|p2a: Alakazam|Alakazam|142\/313 slp
|move|p1a: Jynx|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|104\/313 slp
|
|turn|49
|
|cant|p2a: Alakazam|slp
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Exeggutor|Exeggutor|255\/393
|turn|50
|
|move|p1a: Jynx|Lovely Kiss|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|cant|p2a: Exeggutor|slp
|
|turn|51
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Chansey|Chansey|579\/703
|
|turn|52
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|53
|
|switch|p2a: Snorlax|Snorlax|417\/523 slp
|move|p1a: Chansey|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|322\/523 slp
|
|turn|54
|
|switch|p2a: Chansey|Chansey|579\/703
|switch|p1a: Persian|Persian|196\/333
|
|turn|55
|
|move|p1a: Persian|Slash|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|216\/703
|move|p2a: Chansey|Thunder Wave|p1a: Persian
|-status|p1a: Persian|par
|
|turn|56
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|567\/703
|move|p1a: Persian|Slash|p2a: Chansey
|-damage|p2a: Chansey|371\/703
|
|turn|57
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Persian|Slash|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|346\/703
|
|turn|58
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|697\/703
|cant|p1a: Persian|par
|
|turn|59
|
|move|p2a: Chansey|Thunderbolt|p1a: Persian
|-damage|p1a: Persian|93\/333 par
|move|p1a: Persian|Slash|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|337\/703
|
|turn|60
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|688\/703
|
|turn|61
|
|switch|p2a: Snorlax|Snorlax|322\/523 slp
|cant|p1a: Chansey|par
|
|turn|62
|
|switch|p1a: Snorlax|Snorlax|379\/523
|-curestatus|p2a: Snorlax|slp
|
|turn|63
|
|move|p1a: Snorlax|Self-Destruct|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|faint|p1a: Snorlax
|
|switch|p2a: Chansey|Chansey|688\/703
|switch|p1a: Chansey|Chansey|703\/703 par
|turn|64
|
|switch|p2a: Rhydon|Rhydon|84\/413
|move|p1a: Chansey|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|65
|
|switch|p1a: Persian|Persian|93\/333 par
|move|p2a: Rhydon|Earthquake|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|66
|
|move|p1a: Tauros|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Chansey|Chansey|688\/703
|turn|67
|
|switch|p1a: Chansey|Chansey|703\/703 par
|switch|p2a: Jynx|Jynx|100\/333 slp
|
|turn|68
|
|switch|p2a: Chansey|Chansey|688\/703
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|69
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|70
|
|switch|p2a: Jynx|Jynx|100\/333 slp
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|19\/333 slp
|
|turn|71
|
|-curestatus|p2a: Jynx|slp
|cant|p1a: Chansey|par
|
|turn|72
|
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|246\/333 slp
|
|turn|73
|
|switch|p2a: Chansey|Chansey|688\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|74
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|250\/333
|
|turn|75
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|583\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|76
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|478\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|175\/333 par
|
|turn|77
|
|cant|p1a: Jynx|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|78
|
|switch|p2a: Exeggutor|Exeggutor|255\/393 slp
|move|p1a: Jynx|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|214\/393 slp
|
|turn|79
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Exeggutor|slp
|
|turn|80
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Chansey|Chansey|703\/703 par
|turn|81
|
|switch|p2a: Jynx|Jynx|246\/333 slp
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Chansey|Chansey|703\/703 par
|turn|82
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|440\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|83
|c|★SunnyORAS|heh
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey|[miss]
|-miss|p1a: Tauros
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|84
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|173\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|249\/353 par
|
|turn|85
|
|cant|p1a: Tauros|par
|move|p2a: Chansey|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|155\/353 par
|
|turn|86
|c|★SunnyORAS|yup gg man
|c|★Beds|gg
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|Beds
|c|★SunnyORAS|fun game