﻿|join|Cocco frizzante
|join|Feena
|player|p1|Cocco frizzante|124
|player|p2|Feena|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|293\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam|[miss]
|-miss|p1a: Exeggutor
|
|turn|3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|193\/393 par
|cant|p1a: Exeggutor|par
|
|turn|4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|93\/393 par
|move|p1a: Exeggutor|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Exeggutor
|
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|5
|
|move|p1a: Jolteon|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Sleep Powder|p1a: Jolteon
|-status|p1a: Jolteon|slp
|
|turn|6
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Lapras|Lapras|463\/463
|
|turn|7
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|574\/703
|
|turn|8
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|9
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|438\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|247\/313 par
|
|turn|10
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|312\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|663\/703 par
|
|turn|11
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|349\/523
|
|turn|12
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|13
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Snorlax|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|423\/523
|
|turn|14
|
|move|p1a: Snorlax|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|254\/523
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|15
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|16
|
|cant|p2a: Snorlax|slp
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|17
|
|move|p1a: Snorlax|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|432\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|18
|
|move|p1a: Snorlax|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|315\/523
|move|p2a: Snorlax|Blizzard|p1a: Snorlax|[miss]
|-miss|p2a: Snorlax
|
|turn|19
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Snorlax|Blizzard|p2a: Snorlax|[miss]
|-miss|p1a: Snorlax
|
|turn|20
|
|move|p1a: Snorlax|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|215\/523
|move|p2a: Snorlax|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|323\/523
|
|turn|21
|
|move|p1a: Snorlax|Blizzard|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|26\/523
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|22
|
|move|p1a: Snorlax|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|445\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|23
|
|-curestatus|p2a: Snorlax|slp
|move|p1a: Snorlax|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|374\/523
|-status|p2a: Snorlax|par
|
|turn|24
|
|move|p1a: Snorlax|Blizzard|p2a: Snorlax|[miss]
|-miss|p1a: Snorlax
|move|p2a: Snorlax|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|229\/523
|-status|p1a: Snorlax|frz
|
|turn|25
|c|★Cocco frizzante|lol
|
|cant|p1a: Snorlax|frz
|cant|p2a: Snorlax|par
|
|turn|26
|
|cant|p1a: Snorlax|frz
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|27
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Snorlax|slp
|
|turn|28
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|403\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|29
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|156\/523
|move|p2a: Snorlax|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|30
|
|move|p1a: Zapdos|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|115\/523
|move|p2a: Snorlax|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|c|★Cocco frizzante|that freeze
|c|★Cocco frizzante|fuked all up
|
|switch|p1a: Alakazam|Alakazam|247\/313 par
|turn|31
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|32
|
|move|p2a: Lapras|Confuse Ray|p1a: Alakazam
|-start|p1a: Alakazam|confusion
|cant|p1a: Alakazam|par
|
|turn|33
|
|switch|p1a: Snorlax|Snorlax|229\/523 frz
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|52\/523 frz
|
|turn|34
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Alakazam|Alakazam|247\/313 par
|turn|35
|
|move|p2a: Lapras|Confuse Ray|p1a: Alakazam
|-start|p1a: Alakazam|confusion
|-activate|p1a: Alakazam|confusion
|-damage|p1a: Alakazam|210\/313 par|[from] confusion
|
|turn|36
|
|move|p2a: Lapras|Blizzard|p1a: Alakazam|[miss]
|-miss|p2a: Lapras
|-activate|p1a: Alakazam|confusion
|move|p1a: Alakazam|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|37
|
|-activate|p1a: Alakazam|confusion
|move|p1a: Alakazam|Psychic|p2a: Lapras
|-damage|p2a: Lapras|328\/463 par
|-unboost|p2a: Lapras|spd|1
|-unboost|p2a: Lapras|spa|1
|move|p2a: Lapras|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|140\/313 par
|
|turn|38
|
|-end|p1a: Alakazam|confusion
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|296\/313 par
|move|p2a: Lapras|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|217\/313 par
|
|turn|39
|
|move|p1a: Alakazam|Psychic|p2a: Lapras
|-damage|p2a: Lapras|112\/463 par
|-unboost|p2a: Lapras|spd|1
|-unboost|p2a: Lapras|spa|1
|move|p2a: Lapras|Confuse Ray|p1a: Alakazam
|-start|p1a: Alakazam|confusion
|
|turn|40
|
|-activate|p1a: Alakazam|confusion
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Lapras|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|232\/313 par
|
|turn|41
|
|-activate|p1a: Alakazam|confusion
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|cant|p2a: Lapras|par
|
|turn|42
|
|-activate|p1a: Alakazam|confusion
|-damage|p1a: Alakazam|276\/313 par|[from] confusion
|move|p2a: Lapras|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|202\/313 par
|
|turn|43
|
|-end|p1a: Alakazam|confusion
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Lapras|Confuse Ray|p1a: Alakazam
|-start|p1a: Alakazam|confusion
|
|turn|44
|
|switch|p2a: Tauros|Tauros|353\/353
|-activate|p1a: Alakazam|confusion
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|202\/353
|
|turn|45
|
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|47\/313 par
|-activate|p1a: Alakazam|confusion
|-damage|p1a: Alakazam|10\/313 par|[from] confusion
|
|turn|46
|
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|c|★Cocco frizzante|gg "wp"
|
|switch|p1a: Jolteon|Jolteon|333\/333 slp
|turn|47
|
|cant|p1a: Jolteon|slp
|move|p2a: Tauros|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|165\/333 slp
|
|turn|48
|c|★Feena|gg
|
|cant|p1a: Jolteon|slp
|move|p2a: Tauros|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|win|Feena