﻿|join|Showdownnn
|join|SinisterHFigure
|player|p1|Showdownnn|102
|player|p2|SinisterHFigure|269
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|switch|p2a: Hypno|Hypno|373\/373
|move|p1a: Starmie|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|
|turn|2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Hypno|par
|
|turn|3
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|4
|
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|300\/393
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|5
|
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|198\/393
|-status|p2a: Slowbro|par
|move|p2a: Slowbro|Reflect|p2a: Slowbro
|-start|p2a: Slowbro|Reflect
|
|turn|6
|
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|148\/393 par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|7
|
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|95\/393 par
|cant|p2a: Slowbro|par
|
|turn|8
|
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|43\/393 par
|cant|p2a: Slowbro|par
|
|turn|9
|
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|switch|p2a: Jynx|Jynx|333\/333
|turn|10
|
|move|p2a: Jynx|Lovely Kiss|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|11
|
|move|p2a: Jynx|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|451\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|12
|
|move|p2a: Jynx|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|207\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|13
|
|move|p2a: Jynx|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|143\/523 slp
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|cant|p1a: Snorlax|slp
|
|turn|14
|
|move|p2a: Jynx|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Lapras|Lapras|463\/463
|turn|15
|
|move|p2a: Jynx|Lovely Kiss|p1a: Lapras|[miss]
|-miss|p2a: Jynx
|move|p1a: Lapras|Confuse Ray|p2a: Jynx
|-start|p2a: Jynx|confusion
|
|turn|16
|
|-activate|p2a: Jynx|confusion
|move|p2a: Jynx|Lovely Kiss|p1a: Lapras
|-status|p1a: Lapras|slp
|cant|p1a: Lapras|slp
|
|turn|17
|
|switch|p2a: Starmie|Starmie|323\/323
|cant|p1a: Lapras|slp
|
|turn|18
|
|switch|p1a: Victreebel|Victreebel|363\/363
|move|p2a: Starmie|Thunderbolt|p1a: Victreebel
|-resisted|p1a: Victreebel
|-damage|p1a: Victreebel|327\/363
|
|turn|19
|
|switch|p2a: Hypno|Hypno|373\/373 par
|move|p1a: Victreebel|Sleep Powder|p2a: Hypno
|-fail|p2a: Hypno
|
|turn|20
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Hypno|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|204\/323
|
|turn|21
|
|move|p1a: Starmie|Blizzard|p2a: Hypno
|-damage|p2a: Hypno|287\/373 par
|cant|p2a: Hypno|par
|
|turn|22
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|cant|p2a: Hypno|par
|
|turn|23
|
|move|p1a: Starmie|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|216\/373 par
|move|p2a: Hypno|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|24
|
|cant|p1a: Starmie|par
|move|p2a: Hypno|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|223\/323 par
|
|turn|25
|
|move|p1a: Starmie|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|146\/373 par
|cant|p2a: Hypno|par
|
|turn|26
|
|cant|p1a: Starmie|par
|move|p2a: Hypno|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|123\/323 par
|
|turn|27
|
|switch|p2a: Starmie|Starmie|323\/323
|cant|p1a: Starmie|par
|
|turn|28
|
|switch|p1a: Victreebel|Victreebel|327\/363
|move|p2a: Starmie|Thunderbolt|p1a: Victreebel
|-resisted|p1a: Victreebel
|-damage|p1a: Victreebel|293\/363
|
|turn|29
|
|switch|p2a: Hypno|Hypno|146\/373 par
|move|p1a: Victreebel|Body Slam|p2a: Hypno
|-damage|p2a: Hypno|55\/373 par
|
|turn|30
|
|move|p1a: Victreebel|Body Slam|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|
|switch|p2a: Jynx|Jynx|333\/333
|turn|31
|
|move|p2a: Jynx|Blizzard|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|1\/363
|move|p1a: Victreebel|Sleep Powder|p2a: Jynx
|-status|p2a: Jynx|slp
|
|turn|32
|-message|SinisterHFigure lost due to inactivity.
|
|win|Showdownnn
|raw|Ladder updating...
|raw|Showdownnn's rating: 1319 &rarr; <strong>1327<\/strong><br \/>(+8 for winning)
|raw|SinisterHFigure's rating: 1084 &rarr; <strong>1075<\/strong><br \/>(-9 for losing)
|leave|Showdownnn
|player|p1