﻿|join|Feena
|join|Disaster Area
|player|p1|Feena|170
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|1
|c|★Feena|i was near the corner
|c|★Feena|idk was he forfeit
|c|★Disaster Area|rip
|join|versace nabilla
|c|★Feena|why*
|c|★Disaster Area|dw this match
|c|★Disaster Area|will only get
|c|★Disaster Area|realer and realer
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|2
|c|★Disaster Area|as it goes on
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|583\/703 par
|move|p2a: Chansey|Sing|p1a: Alakazam|[miss]
|-miss|p2a: Chansey
|
|turn|3
|join|Mr. Lickylicky
|c|★Feena|i was battling marco
|leave|Mr. Lickylicky
|c|★Feena|when i was going to win i got 4 FP in a round
|c|★Disaster Area|rip
|c|★Feena|and he won the tauros ditto
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Chansey|Sing|p1a: Lapras
|-status|p1a: Lapras|slp
|
|turn|4
|
|cant|p1a: Lapras|slp
|move|p2a: Chansey|Fire Blast|p1a: Lapras
|-damage|p1a: Lapras|364\/463 slp
|
|turn|5
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jolteon|Jolteon|333\/333
|
|turn|6
|
|move|p2a: Jolteon|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|cant|p1a: Alakazam|par
|
|turn|7
|
|switch|p2a: Chansey|Chansey|583\/703 par
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|8
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|9
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: Alakazam|par
|
|turn|10
|c|★Feena|come on
|c|★Feena|lol lol lol
|
|move|p2a: Exeggutor|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Exeggutor
|c|★Feena|hitmonlee?
|c|★Disaster Area|:( not quite that gimmicky
|c|★Feena|golden gyarados use hitmonlee
|
|switch|p2a: Jolteon|Jolteon|333\/333
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|11
|
|switch|p2a: Moltres|Moltres|383\/383
|move|p1a: Snorlax|Body Slam|p2a: Moltres
|-damage|p2a: Moltres|265\/383
|
|turn|12
|c|★Feena|lol lol lol
|c|★Feena|moltres
|c|★Feena|omg
|
|move|p2a: Moltres|Fire Blast|p1a: Snorlax
|-damage|p1a: Snorlax|316\/523
|move|p1a: Snorlax|Body Slam|p2a: Moltres
|-damage|p2a: Moltres|150\/383
|-status|p2a: Moltres|par
|
|turn|13
|c|★Disaster Area|did u not notice the fact I just used
|c|★Disaster Area|sing fire blast chansey
|c|★Feena|yeah
|c|★Feena|i noticed
|
|switch|p2a: Dragonite|Dragonite|385\/385
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|14
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Snorlax|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|564\/703 par
|
|turn|15
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|38\/703 par
|move|p2a: Chansey|Counter|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★Disaster Area|:>
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|16
|c|★Feena|you can kill 2 snorlax with that damage
|c|★Disaster Area|lmao
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Chansey|Ice Beam|p2a: Jolteon
|-damage|p2a: Jolteon|263\/333
|
|turn|17
|
|move|p2a: Jolteon|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|18
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Jolteon|Thunderbolt|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|297\/393
|
|turn|19
|
|move|p1a: Exeggutor|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|151\/333 par
|move|p2a: Jolteon|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|20
|
|move|p2a: Jolteon|Pin Missile|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|253\/393 par
|-damage|p1a: Exeggutor|209\/393 par
|-damage|p1a: Exeggutor|165\/393 par
|-damage|p1a: Exeggutor|121\/393 par
|-damage|p1a: Exeggutor|77\/393 par
|-hitcount|p1a: Exeggutor|5
|move|p1a: Exeggutor|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|38\/333 par
|-unboost|p2a: Jolteon|spd|1
|-unboost|p2a: Jolteon|spa|1
|
|turn|21
|
|cant|p2a: Jolteon|par
|cant|p1a: Exeggutor|par
|
|turn|22
|
|move|p2a: Jolteon|Pin Missile|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|33\/393 par
|-damage|p1a: Exeggutor|0 fnt
|-hitcount|p1a: Exeggutor|2
|faint|p1a: Exeggutor
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|23
|
|switch|p2a: Chansey|Chansey|38\/703 par
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|24
|c|★Feena|well, i have to let tauros alive to sweep your party
|c|★Feena|your goal is to weak tauros as much as you can in order to hyper beam him
|c|★Feena|well, is not official
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|257\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|249\/353
|
|turn|25
|c|★Feena|let´s test my luck
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|150\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|52\/353
|
|turn|26
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|239\/703 par
|
|turn|27
|
|cant|p2a: Tauros|recharge
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Moltres|Moltres|150\/383 par
|turn|28
|
|cant|p2a: Moltres|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|590\/703 par
|
|turn|29
|c|★Disaster Area|hax
|c|★Feena|yeah
|c|★Disaster Area|u were in
|c|★Disaster Area|hb range
|c|★Disaster Area|:[
|c|★Feena|you are right
|
|move|p2a: Moltres|Fire Blast|p1a: Chansey|[miss]
|-miss|p2a: Moltres
|move|p1a: Chansey|Thunderbolt|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|18\/383 par
|
|turn|30
|
|move|p2a: Moltres|Hyper Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|★Feena|lol
|c|★Disaster Area|ok
|
|switch|p1a: Tauros|Tauros|150\/353
|turn|31
|
|move|p1a: Tauros|Body Slam|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|
|switch|p2a: Dragonite|Dragonite|385\/385
|turn|32
|
|move|p1a: Tauros|Blizzard|p2a: Dragonite
|-crit|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|c|★Feena|gg
|c|★Disaster Area|gg
|c|★Disaster Area|nice crit
|c|★Feena|I like your team
|c|★Disaster Area|lol
|
|switch|p2a: Jolteon|Jolteon|38\/333 par
|turn|33
|c|★Feena|i would use chansey ice beam t wave counter softboilded
|leave|versace nabilla
|c|★Feena|in a chansey ditto you are in a huge disadvantage
|
|move|p1a: Tauros|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|win|Feena