﻿|join|Re Cocco
|join|Noratraika
|player|p1|Re Cocco|161
|player|p2|Noratraika|285
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|52836,10511,63290,8759
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 1|move 1
|
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx
|-status|p2a: Jynx|slp
|cant|p2a: Jynx|slp
|
|turn|2
|choice|move 2|move 1
|
|cant|p2a: Jynx|slp
|move|p1a: Jynx|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|260\/333 slp
|
|turn|3
|choice|switch 5|move 1
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Jynx|slp
|
|turn|4
|choice|move 3|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|401\/523
|
|turn|5
|choice|move 2|move 2
|
|move|p1a: Tauros|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|301\/523
|move|p2a: Snorlax|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|278\/353
|-status|p1a: Tauros|frz
|
|turn|6
|choice|switch 2|move 1
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|7
|choice|switch 4|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Snorlax|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|593\/703
|
|turn|8
|choice|move 3|switch 4
|
|switch|p2a: Jynx|Jynx|260\/333 slp
|move|p1a: Chansey|Thunder Wave|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|9
|choice|move 2|move 1
|
|cant|p2a: Jynx|slp
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|160\/333 slp
|
|turn|10
|choice|move 2|move 1
|
|cant|p2a: Jynx|slp
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|60\/333 slp
|
|turn|11
|choice|move 2|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703
|
|turn|12
|choice|move 3|move 2
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|13
|choice|switch 6|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|14
|choice|move 3|switch 4
|
|switch|p2a: Snorlax|Snorlax|301\/523
|cant|p1a: Snorlax|par
|
|turn|15
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey|593\/703
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|16
|choice|move 1|move 1
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|17
|choice|move 2|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|201\/523
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|18
|choice|move 2|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|101\/523
|move|p2a: Snorlax|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|388\/703
|
|turn|19
|choice|move 4|move 3
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|20
|choice|move 2|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|21
|choice|move 2|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|323\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|22
|choice|move 3|move 4
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|cant|p2a: Snorlax|par
|
|turn|23
|choice|move 2|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|223\/523 par
|move|p2a: Snorlax|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|470\/703
|
|turn|24
|choice|move 2|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|123\/523 par
|move|p2a: Snorlax|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|258\/703
|
|turn|25
|choice|move 2|move 3
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|23\/523 par
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|26
|choice|move 4|move 4
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|609\/703
|cant|p2a: Snorlax|slp
|
|turn|27
|choice|move 2|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|28
|choice|move 3|move 4
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|cant|p2a: Snorlax|par
|
|turn|29
|choice|move 2|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|323\/523 par
|move|p2a: Snorlax|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|379\/703
|
|turn|30
|choice|move 4|move 4
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Snorlax|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|499\/703
|
|turn|31
|choice|move 2|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|223\/523 par
|move|p2a: Snorlax|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|271\/703
|
|turn|32
|choice|move 4|move 4
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|622\/703
|move|p2a: Snorlax|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|412\/703
|
|turn|33
|choice|move 2|move 3
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|123\/523 par
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|34
|choice|move 4|move 4
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|cant|p2a: Snorlax|slp
|
|turn|35
|choice|move 2|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|36
|choice|move 3|move 4
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|592\/703
|
|turn|37
|choice|move 2|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|323\/523 par
|cant|p2a: Snorlax|par
|
|turn|38
|choice|move 2|move 2
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|223\/523 par
|move|p2a: Snorlax|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|384\/703
|-message|Freeze Clause activated.
|
|turn|39
|choice|move 4|move 3
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|cant|p2a: Snorlax|par
|
|turn|40
|choice|switch 5|move 3
|
|switch|p1a: Jynx|Jynx|333\/333
|cant|p2a: Snorlax|par
|
|turn|41
|choice|move 3|move 4
|
|move|p1a: Jynx|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|191\/523 par
|move|p2a: Snorlax|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|100\/333
|
|turn|42
|choice|move 3|move 4
|
|move|p1a: Jynx|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|157\/523 par
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|cant|p2a: Snorlax|par
|
|turn|43
|choice|move 3|move 4
|
|move|p1a: Jynx|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|115\/523 par
|move|p2a: Snorlax|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 6|
|
|switch|p1a: Snorlax|Snorlax|523\/523 par
|turn|44
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|45
|choice|move 1|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|394\/523 par
|cant|p1a: Snorlax|par
|
|turn|46
|choice|move 1|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|148\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|233\/353
|
|turn|47
|choice|switch 4|move 3
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Tauros|Hyper Beam|p1a: Lapras
|-damage|p1a: Lapras|275\/463
|
|turn|48
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 2|move 1
|
|cant|p2a: Tauros|recharge
|move|p1a: Lapras|Blizzard|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 4
|
|switch|p2a: Chansey|Chansey|603\/703 par
|turn|49
|choice|switch 5|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|50
|choice|move 1|move 2
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|51
|choice|move 2|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|503\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|628\/703 par
|
|turn|52
|choice|move 1|move 3
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|528\/703 par
|
|turn|53
|choice|move 3|move 2
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|54
|choice|move 3|move 3
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|55
|choice|move 2|move 3
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|403\/703 par
|
|turn|56
|choice|move 4|move 1
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|57
|choice|move 1|move 3
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703 par
|
|turn|58
|choice|move 2|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|303\/703 par
|cant|p2a: Chansey|par
|
|turn|59
|choice|switch 4|move 1
|
|switch|p1a: Snorlax|Snorlax|148\/523 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|654\/703 par
|
|turn|60
|choice|move 1|move 3
|
|move|p2a: Chansey|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|48\/523 par
|cant|p1a: Snorlax|par
|
|turn|61
|choice|move 4|move 3
|
|cant|p2a: Chansey|par
|move|p1a: Snorlax|Self-Destruct|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Snorlax
|choice|switch 3|switch 5
|
|switch|p2a: Zapdos|Zapdos|383\/383
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|62
|choice|move 2|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|205\/393
|move|p1a: Exeggutor|Stun Spore|p2a: Zapdos
|-status|p2a: Zapdos|par
|
|turn|63
|choice|move 3|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|283\/383 par
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|
|turn|64
|choice|move 4|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 4|
|
|switch|p1a: Chansey|Chansey|603\/703 par
|turn|65
|choice|move 1|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|358\/703 par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|66
|choice|move 4|move 2
|
|cant|p2a: Zapdos|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|67
|choice|move 2|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|573\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Zapdos
|-damage|p2a: Zapdos|183\/383 par
|
|turn|68
|choice|move 2|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|448\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Zapdos
|-damage|p2a: Zapdos|83\/383 par
|
|turn|69
|choice|move 2|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|318\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||switch 6
|
|switch|p2a: Jynx|Jynx|60\/333 slp
|turn|70
|choice|move 2|move 4
|
|-curestatus|p2a: Jynx|slp
|cant|p1a: Chansey|par
|
|turn|71
|choice|move 3|move 4
|
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|move|p1a: Chansey|Thunder Wave|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|72
|choice|move 4|move 3
|
|cant|p2a: Jynx|slp
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|669\/703 par
|
|turn|73
|choice|move 2|move 3
|
|-curestatus|p2a: Jynx|slp
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|233\/333
|
|turn|74
|choice|move 3|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Chansey|[miss]
|-miss|p2a: Jynx
|move|p1a: Chansey|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|
|turn|75
|choice|move 2|move 4
|
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|233\/333 slp
|
|turn|76
|choice|switch 5|move 3
|
|switch|p1a: Lapras|Lapras|275\/463
|cant|p2a: Jynx|slp
|
|turn|77
|choice|move 3|move 3
|
|move|p1a: Lapras|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|122\/333 slp
|-curestatus|p2a: Jynx|slp
|
|turn|78
|choice|move 3|move 4
|
|move|p1a: Lapras|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|14\/333
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|
|turn|79
|choice|move 3|move 3
|
|move|p1a: Lapras|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|223\/333 slp
|cant|p2a: Jynx|slp
|
|turn|80
|choice|move 3|move 3
|
|move|p1a: Lapras|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|109\/333 slp
|-curestatus|p2a: Jynx|slp
|
|turn|81
|choice|move 3|switch 3
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Lapras|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|261\/323
|
|turn|82
|choice|switch 5|move 3
|
|switch|p1a: Chansey|Chansey|669\/703 par
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|571\/703 par
|
|turn|83
|choice|move 2|switch 3
|
|switch|p2a: Jynx|Jynx|109\/333
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|9\/333
|
|turn|84
|choice|switch 5|move 4
|
|switch|p1a: Lapras|Lapras|275\/463
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|
|turn|85
|choice|move 3|move 1
|
|cant|p2a: Jynx|slp
|move|p1a: Lapras|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|233\/333 slp
|
|turn|86
|choice|move 3|move 1
|
|-curestatus|p2a: Jynx|slp
|move|p1a: Lapras|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|129\/333
|
|turn|87
|choice|move 3|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Lapras
|-status|p1a: Lapras|slp
|cant|p1a: Lapras|slp
|
|turn|88
|choice|switch 5|move 3
|
|switch|p1a: Chansey|Chansey|571\/703 par
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|472\/703 par
|
|turn|89
|choice|move 3|move 4
|
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|move|p1a: Chansey|Thunder Wave|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|90
|choice|move 4|move 3
|
|cant|p2a: Jynx|slp
|cant|p1a: Chansey|par
|
|turn|91
|choice|move 4|move 3
|
|-curestatus|p2a: Jynx|slp
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|92
|choice|move 3|move 3
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|509\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|
|turn|93
|choice|move 2|move 3
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|345\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|233\/333 par
|
|turn|94
|choice|move 4|move 3
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|195\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|546\/703 par
|
|turn|95
|choice|move 2|move 3
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|340\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|133\/333 par
|
|turn|96
|choice|switch 5|move 4
|
|switch|p1a: Lapras|Lapras|275\/463 slp
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|
|turn|97
|choice|move 4|switch 3
|
|switch|p2a: Starmie|Starmie|261\/323
|-curestatus|p1a: Lapras|slp
|
|turn|98
|choice|move 4|move 3
|
|move|p2a: Starmie|Psychic|p1a: Lapras
|-damage|p1a: Lapras|162\/463
|move|p1a: Lapras|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|115\/323
|
|turn|99
|choice|move 4|move 4
|
|move|p2a: Starmie|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|cant|p1a: Lapras|par
|
|turn|100
|choice|move 4|move 1
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|276\/323
|move|p1a: Lapras|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|133\/323
|
|turn|101
|choice|move 4|move 3
|
|move|p2a: Starmie|Psychic|p1a: Lapras
|-damage|p1a: Lapras|47\/463 par
|move|p1a: Lapras|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 3
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|turn|102
|choice|move 3|move 3
|
|cant|p2a: Jynx|slp
|move|p1a: Lapras|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|225\/333 slp
|
|turn|103
|choice|move 3|move 3
|
|-curestatus|p2a: Jynx|slp
|move|p1a: Lapras|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|122\/333
|
|turn|104
|choice|switch 5|move 3
|
|switch|p1a: Chansey|Chansey|340\/703 par
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|240\/703 par
|
|turn|105
|choice|move 4|move 3
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|148\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|499\/703 par
|
|turn|106
|choice|move 3|move 4
|
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|move|p1a: Chansey|Thunder Wave|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|107
|choice|move 4|move 3
|
|cant|p2a: Jynx|slp
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|108
|choice|move 1|move 3
|
|-curestatus|p2a: Jynx|slp
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|109
|choice|move 1|move 2
|
|move|p2a: Jynx|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|495\/703 par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|110
|choice|move 1|move 2
|
|move|p2a: Jynx|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|391\/703 par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|111
|choice|move 1|move 3
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|184\/703 par
|cant|p1a: Chansey|par
|
|turn|112
|choice|move 4|move 3
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|-message|Re Cocco forfeited.
|
|win|Noratraika
|leave|Re Cocco
|player|p1
|raw|Re Cocco's rating: 1501 &rarr; <strong>1468<\/strong><br \/>(-33 for losing)
|raw|Noratraika's rating: 1224 &rarr; <strong>1266<\/strong><br \/>(+42 for winning)