﻿|join|Tiger Fart
|join|Feena
|player|p1|Tiger Fart|162
|player|p2|Feena|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Feena|Hi again =P
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313
|
|turn|2
|c|★Tiger Fart|Hey! sorry I was brushing my teeth...I was waiting a while for a battle so I took the chance haha
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|233\/333 par
|move|p1a: Jynx|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313
|
|turn|3
|c|★Feena|I wash my teeth a minutes ago
|c|★Feena|here is 11:49 pm
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|269\/313
|move|p1a: Jynx|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|169\/313
|
|turn|4
|c|★Tiger Fart|It's 9:49 pm here. Where are you from?
|c|★Feena|Argentina, and you?
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|133\/333 par
|move|p1a: Jynx|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|69\/313
|
|turn|5
|c|★Tiger Fart|New York, US
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|225\/313
|move|p1a: Jynx|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|125\/313
|
|turn|6
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|281\/313
|move|p1a: Jynx|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|181\/313
|
|turn|7
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|33\/333 par
|move|p1a: Jynx|Blizzard|p2a: Alakazam|[miss]
|-miss|p1a: Jynx
|
|turn|8
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Slowbro|Slowbro|393\/393
|turn|9
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|10
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Slowbro
|-status|p1a: Slowbro|slp
|cant|p1a: Slowbro|slp
|
|turn|11
|
|switch|p2a: Zapdos|Zapdos|383\/383
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|12
|
|move|p2a: Zapdos|Reflect|p2a: Zapdos
|move|p1a: Snorlax|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|326\/383
|
|turn|13
|
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|350\/523
|move|p1a: Snorlax|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|264\/383
|-status|p2a: Zapdos|par
|
|turn|14
|
|move|p1a: Snorlax|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|204\/383 par
|move|p2a: Zapdos|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|15
|join|Bill Shatner
|
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|182\/523 par
|cant|p1a: Snorlax|par
|
|turn|16
|
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|2\/523 par
|cant|p1a: Snorlax|par
|
|turn|17
|
|move|p2a: Zapdos|Drill Peck|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|18
|
|switch|p2a: Alakazam|Alakazam|181\/313
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|119\/313
|
|turn|19
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|275\/313
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313
|
|turn|20
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|573\/703
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|151\/313
|
|turn|21
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|307\/313
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|249\/313
|
|turn|22
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|188\/313
|
|turn|23
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|446\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|149\/313
|
|turn|24
|
|switch|p1a: Slowbro|Slowbro|393\/393 slp
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|305\/313
|
|turn|25
|
|switch|p2a: Zapdos|Zapdos|204\/383 par
|cant|p1a: Slowbro|slp
|
|turn|26
|
|cant|p1a: Slowbro|slp
|-curestatus|p1a: Slowbro|slp
|cant|p2a: Zapdos|par
|
|turn|27
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|cant|p2a: Zapdos|par
|
|turn|28
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|29
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Slowbro
|-status|p1a: Slowbro|slp
|cant|p1a: Slowbro|slp
|
|turn|30
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Slowbro|slp
|
|turn|31
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|293\/393 slp
|cant|p1a: Slowbro|slp
|-curestatus|p1a: Slowbro|slp
|
|turn|32
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Slowbro|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|33
|
|move|p1a: Slowbro|Surf|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|276\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Slowbro
|-status|p1a: Slowbro|slp
|
|turn|34
|
|switch|p2a: Zapdos|Zapdos|204\/383 par
|cant|p1a: Slowbro|slp
|
|turn|35
|
|cant|p1a: Slowbro|slp
|cant|p2a: Zapdos|par
|
|turn|36
|
|cant|p1a: Slowbro|slp
|cant|p2a: Zapdos|par
|
|turn|37
|
|cant|p1a: Slowbro|slp
|cant|p2a: Zapdos|par
|
|turn|38
|
|switch|p2a: Exeggutor|Exeggutor|276\/393 par
|cant|p1a: Slowbro|slp
|-curestatus|p1a: Slowbro|slp
|
|turn|39
|
|move|p1a: Slowbro|Surf|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|160\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Slowbro
|-status|p1a: Slowbro|slp
|
|turn|40
|
|cant|p1a: Slowbro|slp
|move|p2a: Exeggutor|Hyper Beam|p1a: Slowbro
|-damage|p1a: Slowbro|191\/393 slp
|
|turn|41
|
|cant|p1a: Slowbro|slp
|cant|p2a: Exeggutor|recharge
|
|turn|42
|
|cant|p1a: Slowbro|slp
|move|p2a: Exeggutor|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|166\/393 slp
|-unboost|p1a: Slowbro|spd|1
|-unboost|p1a: Slowbro|spa|1
|
|turn|43
|
|cant|p1a: Slowbro|slp
|-curestatus|p1a: Slowbro|slp
|move|p2a: Exeggutor|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|136\/393
|-unboost|p1a: Slowbro|spd|1
|-unboost|p1a: Slowbro|spa|1
|
|turn|44
|
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|move|p2a: Exeggutor|Sleep Powder|p1a: Slowbro
|-fail|p1a: Slowbro|slp
|
|turn|45
|
|cant|p1a: Slowbro|slp
|cant|p2a: Exeggutor|par
|
|turn|46
|
|cant|p1a: Slowbro|slp
|-curestatus|p1a: Slowbro|slp
|move|p2a: Exeggutor|Sleep Powder|p1a: Slowbro
|-status|p1a: Slowbro|slp
|
|turn|47
|
|switch|p2a: Zapdos|Zapdos|204\/383 par
|cant|p1a: Slowbro|slp
|
|turn|48
|
|switch|p1a: Chansey|Chansey|446\/703 par
|move|p2a: Zapdos|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|323\/703 par
|
|turn|49
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|84\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|435\/703 par
|
|turn|50
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|198\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|80\/383 par
|
|turn|51
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|52
|
|move|p1a: Tauros|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|53
|
|switch|p1a: Slowbro|Slowbro|393\/393 slp
|move|p2a: Lapras|Blizzard|p1a: Slowbro|[miss]
|-miss|p2a: Lapras
|
|turn|54
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Slowbro|slp
|
|turn|55
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|210\/393 slp
|cant|p1a: Slowbro|slp
|
|turn|56
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Chansey|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|316\/383
|
|turn|57
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|474\/703
|move|p2a: Chansey|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|58
|
|move|p2a: Chansey|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|175\/383 par
|cant|p1a: Zapdos|par
|
|turn|59
|
|move|p2a: Chansey|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|39\/383 par
|move|p1a: Zapdos|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|60
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|23\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|61
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|340\/463
|
|turn|62
|
|switch|p1a: Slowbro|Slowbro|210\/393 slp
|move|p2a: Lapras|Blizzard|p1a: Slowbro|[miss]
|-miss|p2a: Lapras
|
|turn|63
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|64
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|251\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|248\/353
|
|turn|65
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|153\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|143\/353
|
|turn|66
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Alakazam|Alakazam|305\/313
|turn|67
|
|switch|p1a: Slowbro|Slowbro|210\/393 slp
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|67\/393 slp
|
|turn|68
|
|move|p2a: Alakazam|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Tauros|Tauros|153\/353
|turn|69
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|1\/353
|-unboost|p1a: Tauros|spd|1
|-unboost|p1a: Tauros|spa|1
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★Tiger Fart|gg
|c|★Feena|gg
|
|switch|p2a: Lapras|Lapras|340\/463
|turn|70
|c|★Feena|nice crit
|c|★Tiger Fart|Yeah haha
|
|move|p1a: Tauros|Hyper Beam|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|c|★Feena|...
|
|switch|p2a: Exeggutor|Exeggutor|160\/393 par
|turn|71
|c|★Tiger Fart|jeez
|
|move|p1a: Tauros|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|c|★Tiger Fart|Wow
|c|★Feena|yeah
|
|switch|p2a: Chansey|Chansey|23\/703 par
|turn|72
|c|★Feena|tauros power
|c|★Tiger Fart|1\/256 chance
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|Tiger Fart
|raw|Ladder updating...
|raw|Tiger Fart's rating: 1273 &rarr; <strong>1290<\/strong><br \/>(+17 for winning)
|raw|Feena's rating: 1150 &rarr; <strong>1133<\/strong><br \/>(-17 for losing)
|c|★Tiger Fart|gg man
|leave|Tiger Fart
|player|p1