﻿|join|gen1masterrony
|join|mg123
|player|p1|gen1masterrony|101
|player|p2|mg123|10
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Hypno|Hypno|373\/373
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Hypno
|-status|p1a: Hypno|slp
|cant|p1a: Hypno|slp
|
|turn|2
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|254\/323
|
|turn|3
|
|switch|p2a: Dugtrio|Dugtrio|273\/273
|move|p1a: Starmie|Blizzard|p2a: Dugtrio
|-crit|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|switch|p2a: Electrode|Electrode|323\/323
|turn|4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Electrode|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: Exeggutor|par
|
|turn|6
|
|move|p2a: Exeggutor|Leech Seed|p1a: Exeggutor
|-immune|p1a: Exeggutor|[msg]
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor|[miss]
|-miss|p1a: Exeggutor
|
|turn|7
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|288\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|8
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Exeggutor|slp
|
|turn|9
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|289\/393 slp
|cant|p2a: Exeggutor|slp
|
|turn|10
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|180\/393 slp
|cant|p2a: Exeggutor|slp
|-curestatus|p2a: Exeggutor|slp
|
|turn|11
|
|move|p1a: Tauros|Hyper Beam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Electrode|Electrode|323\/323
|turn|12
|
|switch|p1a: Exeggutor|Exeggutor|288\/393 par
|move|p2a: Electrode|Thunder Wave|p1a: Exeggutor
|-fail|p1a: Exeggutor|par
|
|turn|13
|
|move|p2a: Electrode|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|244\/393 par
|cant|p1a: Exeggutor|par
|
|turn|14
|
|move|p2a: Electrode|Thunder|p1a: Exeggutor|[miss]
|-miss|p2a: Electrode
|move|p1a: Exeggutor|Sleep Powder|p2a: Electrode
|-status|p2a: Electrode|slp
|
|turn|15
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|60\/353
|
|turn|16
|
|move|p2a: Tauros|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|115\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Jynx|Jynx|333\/333
|turn|17
|
|switch|p1a: Starmie|Starmie|254\/323
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|184\/323
|
|turn|18
|
|switch|p2a: Electrode|Electrode|323\/323 slp
|move|p1a: Starmie|Blizzard|p2a: Electrode
|-crit|p2a: Electrode
|-damage|p2a: Electrode|119\/323 slp
|
|turn|19
|
|cant|p2a: Electrode|slp
|move|p1a: Starmie|Blizzard|p2a: Electrode
|-damage|p2a: Electrode|14\/323 slp
|
|turn|20
|
|cant|p2a: Electrode|slp
|move|p1a: Starmie|Blizzard|p2a: Electrode
|-damage|p2a: Electrode|0 fnt
|faint|p2a: Electrode
|-message|mg123 forfeited.
|leave|mg123
|
|win|gen1masterrony
|raw|Ladder updating...
|player|p2
|raw|gen1masterrony's rating: 1325 &rarr; <strong>1334<\/strong><br \/>(+9 for winning)
|raw|mg123's rating: 1097 &rarr; <strong>1087<\/strong><br \/>(-10 for losing)