﻿|join|rtyyye
|join|Cheesing
|player|p1|rtyyye|102
|player|p2|Cheesing|244
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam|[miss]
|-miss|p1a: Jynx
|
|turn|2
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Jynx|Lovely Kiss|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|3
|
|switch|p2a: Alakazam|Alakazam|313\/313
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|4
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|221\/313
|-status|p2a: Alakazam|par
|
|turn|5
|
|switch|p1a: Jynx|Jynx|333\/333 par
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx|par
|
|turn|6
|
|cant|p2a: Alakazam|par
|move|p1a: Jynx|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|180\/313 par
|
|turn|7
|
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|205\/333 par
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|move|p1a: Jynx|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|154\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|8
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|310\/313 par
|cant|p1a: Jynx|par
|
|turn|9
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|10
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|11
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|567\/703
|
|turn|12
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523 par
|cant|p2a: Snorlax|par
|
|turn|13
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|384\/523
|
|turn|14
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|15
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|349\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|313\/523
|
|turn|16
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|280\/523 par
|cant|p2a: Snorlax|par
|
|turn|17
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|213\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|240\/523
|
|turn|18
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|19
|
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Victreebel|Victreebel|363\/363
|
|turn|20
|
|move|p1a: Jolteon|Thunder Wave|p2a: Victreebel
|-status|p2a: Victreebel|par
|move|p2a: Victreebel|Swords Dance|p2a: Victreebel
|-boost|p2a: Victreebel|atk|2
|
|turn|21
|
|move|p1a: Jolteon|Pin Missile|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|312\/363 par
|-damage|p2a: Victreebel|261\/363 par
|-damage|p2a: Victreebel|210\/363 par
|-hitcount|p2a: Victreebel|3
|cant|p2a: Victreebel|par
|
|turn|22
|
|move|p1a: Jolteon|Pin Missile|p2a: Victreebel
|-crit|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|128\/363 par
|-damage|p2a: Victreebel|46\/363 par
|-damage|p2a: Victreebel|0 fnt
|-hitcount|p2a: Victreebel|3
|faint|p2a: Victreebel
|
|switch|p2a: Snorlax|Snorlax|523\/523 slp
|turn|23
|
|move|p1a: Jolteon|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|355\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|24
|
|move|p1a: Jolteon|Thunderbolt|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|79\/523 slp
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|
|turn|25
|
|switch|p2a: Alakazam|Alakazam|310\/313 par
|move|p1a: Jolteon|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|114\/313 par
|
|turn|26
|
|move|p1a: Jolteon|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|21\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|27
|
|move|p1a: Jolteon|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Snorlax|Snorlax|79\/523
|turn|28
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|move|p1a: Jolteon|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|366\/523 slp
|
|turn|29
|
|cant|p2a: Snorlax|slp
|move|p1a: Jolteon|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|212\/523 slp
|
|turn|30
|
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|cant|p1a: Jolteon|par
|
|turn|31
|
|move|p2a: Snorlax|Body Slam|p1a: Jolteon
|-damage|p1a: Jolteon|180\/333 par
|move|p1a: Jolteon|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|53\/523
|
|turn|32
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|33
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|342\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|34
|
|switch|p1a: Jolteon|Jolteon|180\/333 par
|move|p2a: Exeggutor|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|109\/333 par
|
|turn|35
|
|move|p2a: Exeggutor|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|31\/333 par
|-unboost|p1a: Jolteon|spd|1
|-unboost|p1a: Jolteon|spa|1
|move|p1a: Jolteon|Pin Missile|p2a: Exeggutor|[miss]
|-miss|p1a: Jolteon
|
|turn|36
|
|move|p2a: Exeggutor|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|switch|p1a: Jynx|Jynx|205\/333 par
|turn|37
|
|switch|p2a: Starmie|Starmie|323\/323 slp
|move|p1a: Jynx|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|257\/323 slp
|
|turn|38
|
|switch|p2a: Snorlax|Snorlax|523\/523 slp
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|39
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|264\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|40
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|136\/523 slp
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|
|turn|41
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|42
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|284\/393
|
|turn|43
|
|switch|p2a: Exeggutor|Exeggutor|342\/393
|move|p1a: Exeggutor|Stun Spore|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|44
|
|switch|p1a: Jynx|Jynx|205\/333 par
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|137\/333 par
|
|turn|45
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|46
|
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Chansey|Chansey|567\/703
|turn|47
|
|switch|p2a: Exeggutor|Exeggutor|342\/393 par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|48
|
|switch|p1a: Exeggutor|Exeggutor|284\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|
|turn|49
|
|switch|p1a: Chansey|Chansey|567\/703
|cant|p2a: Exeggutor|par
|
|turn|50
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|move|p2a: Exeggutor|Stun Spore|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|51
|
|switch|p2a: Starmie|Starmie|257\/323 slp
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|157\/323 slp
|
|turn|52
|
|cant|p2a: Starmie|slp
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|57\/323 slp
|
|turn|53
|
|cant|p2a: Starmie|slp
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|54
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|424\/703 par
|cant|p1a: Chansey|par
|
|turn|55
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|284\/703 par
|cant|p1a: Chansey|par
|
|turn|56
|
|switch|p1a: Exeggutor|Exeggutor|284\/393 slp
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|164\/393 slp
|
|turn|57
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|254\/353
|
|turn|58
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|145\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|246\/353
|
|turn|59
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros|[miss]
|-miss|p2a: Tauros
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|70\/353
|
|turn|60
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Chansey|Chansey|284\/703 par
|turn|61
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|turn|62
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|389\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|63
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|256\/523 slp
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|64
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|132\/523
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|65
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|66\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|66
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|455\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|67
|c|★rtyyye|with all lucky of world cannot win LOL
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|389\/523 slp
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|68
|c|★rtyyye|miss pin
|c|★rtyyye|miss lovely
|c|★rtyyye|double par
|c|★rtyyye|win all speed tie ditto tauros
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|282\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Exeggutor|Exeggutor|342\/393 par
|turn|69
|
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|222\/393 par
|move|p2a: Exeggutor|Stun Spore|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|70
|
|cant|p2a: Exeggutor|par
|cant|p1a: Snorlax|par
|
|turn|71
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|124\/523 par
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|72
|
|cant|p1a: Snorlax|slp
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|268\/523 slp
|
|turn|73
|
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|cant|p2a: Exeggutor|par
|
|turn|74
|
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|108\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|15\/523
|
|turn|75
|
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|win|rtyyye
|raw|Ladder updating...
|c|★rtyyye|NOOB
|raw|rtyyye's rating: 1028 &rarr; <strong>1089<\/strong><br \/>(+61 for winning)
|raw|Cheesing's rating: 1327 &rarr; <strong>1293<\/strong><br \/>(-34 for losing)
|c|★rtyyye|NOOB
|c|★Cheesing|so close
|c|★rtyyye|NOOB
|c|★Cheesing|gg
|c|★rtyyye|NOOB
|c|★rtyyye|FUCCKING LUCKY NOOB
|c|★Cheesing|I don't know why you'd call yourself a noob but whatever floats your boat
|leave|Cheesing
|player|p2