﻿|join|Enigami
|join|Praj.pran
|player|p1|Enigami|1
|player|p2|Praj.pran|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Praj.pran|hf
|c|★Enigami|You too.
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Rhydon|Rhydon|413\/413
|
|turn|2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|630\/703
|
|turn|3
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|551\/703
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|270\/393
|-status|p2a: Exeggutor|frz
|
|turn|5
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|cant|p2a: Exeggutor|frz
|
|turn|6
|
|switch|p1a: Moltres|Moltres|383\/383
|cant|p2a: Exeggutor|frz
|
|turn|7
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Moltres|Sky Attack|p2a: Starmie|[still]
|-prepare|p1a: Moltres|Sky Attack|p2a: Starmie
|
|turn|8
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Moltres|Sky Attack|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|335\/413
|
|turn|9
|
|move|p1a: Moltres|Fire Spin|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|319\/413
|-activate|p2a: Rhydon|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Rhydon|partiallytrapped
|
|turn|10
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Rhydon|partiallytrapped
|
|-end|p2a: Rhydon|Fire Spin|[partiallytrapped]
|turn|11
|
|switch|p2a: Articuno|Articuno|383\/383
|move|p1a: Snorlax|Surf|p2a: Articuno
|-damage|p2a: Articuno|333\/383
|
|turn|12
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Articuno|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|544\/703 par
|
|turn|13
|
|move|p2a: Articuno|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|372\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Articuno
|-damage|p2a: Articuno|264\/383
|
|turn|14
|
|move|p2a: Articuno|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Articuno
|cant|p1a: Chansey|par
|
|turn|15
|
|move|p2a: Articuno|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|251\/703 par
|cant|p1a: Chansey|par
|
|turn|16
|
|move|p2a: Articuno|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|118\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|469\/703 par
|
|turn|17
|
|move|p2a: Articuno|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|318\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|669\/703 par
|
|turn|18
|
|switch|p2a: Rhydon|Rhydon|319\/413
|move|p1a: Chansey|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|19
|
|move|p2a: Rhydon|Rock Slide|p1a: Chansey
|-damage|p1a: Chansey|398\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|73\/413
|
|turn|20
|join|SOMALIA
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Rhydon|Ice Beam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|243\/393
|
|turn|21
|
|switch|p2a: Exeggutor|Exeggutor|270\/393 frz
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|217\/393 frz
|
|turn|22
|
|cant|p2a: Exeggutor|frz
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|168\/393 frz
|
|turn|23
|
|cant|p2a: Exeggutor|frz
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|115\/393 frz
|
|turn|24
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|65\/393 frz
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|cant|p2a: Exeggutor|frz
|
|turn|25
|
|cant|p2a: Exeggutor|frz
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Articuno|Articuno|264\/383
|turn|26
|
|switch|p1a: Jolteon|Jolteon|333\/333
|move|p2a: Articuno|Blizzard|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|39\/333
|
|turn|27
|
|move|p1a: Jolteon|Thunderbolt|p2a: Articuno
|-crit|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|
|switch|p2a: Chansey|Chansey|551\/703
|turn|28
|
|switch|p1a: Chansey|Chansey|398\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|320\/703 par
|
|turn|29
|
|switch|p2a: Rhydon|Rhydon|73\/413
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|671\/703 par
|
|turn|30
|
|move|p2a: Rhydon|Rock Slide|p1a: Chansey
|-damage|p1a: Chansey|366\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|31
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|239\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|590\/703 par
|
|turn|32
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|457\/703 par
|cant|p1a: Chansey|par
|
|turn|33
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|322\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|34
|join|mazary
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|673\/703 par
|
|turn|35
|c|★Praj.pran|gee gee
|-message|Praj.pran forfeited.
|
|win|Enigami