﻿|join|Lusch
|join|ALLALA haxes
|player|p1|Lusch|153
|player|p2|ALLALA haxes|290
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★ALLALA haxes|gl hax
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|233\/333
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|c|★Lusch|heeh gl hax ;D
|
|switch|p2a: aids|Chansey|703\/703
|move|p1a: Jynx|Blizzard|p2a: aids
|-damage|p2a: aids|569\/703
|
|turn|3
|
|move|p1a: Jynx|Blizzard|p2a: aids
|-damage|p2a: aids|426\/703
|move|p2a: aids|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|155\/333
|
|turn|4
|
|move|p1a: Jynx|Blizzard|p2a: aids
|-damage|p2a: aids|283\/703
|move|p2a: aids|Soft-Boiled|p2a: aids
|-heal|p2a: aids|634\/703
|
|turn|5
|
|move|p1a: Jynx|Blizzard|p2a: aids
|-crit|p2a: aids
|-damage|p2a: aids|360\/703
|move|p2a: aids|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|70\/333
|
|turn|6
|
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|move|p2a: aids|Soft-Boiled|p2a: aids
|-heal|p2a: aids|703\/703
|
|turn|7
|join|Hykadurain
|
|switch|p2a: WIN|Tauros|353\/353
|cant|p1a: Jynx|slp
|
|turn|8
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: WIN|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|366\/413
|-status|p1a: Rhydon|par
|
|turn|9
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: WIN|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|627\/703
|
|turn|10
|
|switch|p2a: aids|Chansey|703\/703
|move|p1a: Chansey|Thunder Wave|p2a: aids
|-status|p2a: aids|par
|
|turn|11
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: WIN|Tauros|353\/353
|
|turn|12
|leave|Hykadurain
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|387\/523
|
|turn|13
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|244\/523
|move|p2a: Snorlax|Counter|p1a: Snorlax
|-damage|p1a: Snorlax|237\/523
|
|turn|14
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Counter|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|c|★Lusch|that works?
|c|★ALLALA haxes|ez life
|c|★ALLALA haxes|Counter is just op
|c|★ALLALA haxes|if you dont know what it does
|c|★Lusch|i have no idea how counter works?
|c|★Lusch|was this suppoused to hapen?
|c|★ALLALA haxes|yeah
|c|★Lusch|or is that a bug in here
|c|★ALLALA haxes|no
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|15
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|2\/523
|move|p2a: Snorlax|Self-Destruct|p1a: Tauros
|-damage|p1a: Tauros|21\/353
|faint|p2a: Snorlax
|
|switch|p2a: WIN|Tauros|353\/353
|turn|16
|c|★Lusch|should i have to recharge now?
|c|★Lusch|do u know that
|c|★Lusch|because i have to
|c|★ALLALA haxes|idk
|c|★ALLALA haxes|maybe yes
|c|★Lusch|maybe
|c|★ALLALA haxes|if its written recharge
|c|★Lusch|but if not
|c|★ALLALA haxes|you have to
|c|★Lusch|then maybe i should report a bug
|c|★ALLALA haxes|thats not
|c|★Lusch|yes it is
|c|★Lusch|i have to
|c|★ALLALA haxes|idk then
|c|★Lusch|but i dont know if that should happen
|c|★ALLALA haxes|move
|c|★Lusch|keep cool man
|c|★ALLALA haxes|wait a sec maybe
|c|★Lusch|just asking
|c|★ALLALA haxes|ill ask someone who knows
|c|★ALLALA haxes|can you move and i
|c|★ALLALA haxes|will tell you later if you need that
|
|move|p2a: WIN|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|★Lusch|dont have time
|c|★Lusch|gtg after this one
|c|★Lusch|would be interesting to know
|c|★Lusch|such a scenario is rare
|c|★Lusch|but still should be implemented correctly
|
|switch|p1a: Chansey|Chansey|627\/703
|turn|17
|
|switch|p2a: aids|Chansey|703\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: aids
|-fail|p2a: aids|par
|
|turn|18
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|switch|p2a: WIN|Tauros|353\/353
|
|turn|19
|
|switch|p1a: Rhydon|Rhydon|366\/413 par
|move|p2a: WIN|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|222\/413 par
|
|turn|20
|
|switch|p1a: Chansey|Chansey|627\/703
|move|p2a: WIN|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|558\/703
|
|turn|21
|
|switch|p2a: aids|Chansey|703\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|22
|
|move|p1a: Chansey|Thunder Wave|p2a: aids
|-fail|p2a: aids|par
|move|p2a: aids|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|625\/703
|
|turn|23
|
|switch|p2a: WIN|Tauros|353\/353
|move|p1a: Chansey|Thunder Wave|p2a: WIN
|-status|p2a: WIN|par
|
|turn|24
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|cant|p2a: WIN|par
|
|turn|25
|
|switch|p2a: aids|Chansey|703\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: aids
|-damage|p2a: aids|629\/703 par
|
|turn|26
|
|switch|p1a: Snorlax|Snorlax|237\/523
|move|p2a: aids|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|27
|
|move|p2a: aids|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|131\/523 par
|cant|p1a: Snorlax|par
|
|turn|28
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|cant|p1a: Snorlax|par
|
|turn|29
|
|switch|p2a: eggs|Exeggutor|393\/393
|move|p1a: Snorlax|Body Slam|p2a: eggs
|-damage|p2a: eggs|281\/393
|
|turn|30
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: eggs|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|201\/333 slp
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|
|turn|31
|
|cant|p1a: Jynx|slp
|-curestatus|p1a: Jynx|slp
|move|p2a: eggs|Mega Drain|p1a: Jynx
|-damage|p1a: Jynx|110\/333
|-heal|p2a: eggs|326\/393|[from] drain|[of] p1a: Jynx
|
|turn|32
|
|move|p1a: Jynx|Blizzard|p2a: eggs
|-supereffective|p2a: eggs
|-damage|p2a: eggs|174\/393
|-status|p2a: eggs|frz
|cant|p2a: eggs|frz
|
|turn|33
|c|★ALLALA haxes|oml
|
|switch|p2a: WIN|Tauros|353\/353 par
|move|p1a: Jynx|Psychic|p2a: WIN
|-damage|p2a: WIN|268\/353 par
|
|turn|34
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: WIN|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|452\/703
|
|turn|35
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|cant|p2a: WIN|par
|
|turn|36
|
|switch|p1a: Jynx|Jynx|110\/333
|cant|p2a: WIN|par
|
|turn|37
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: WIN|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|157\/703
|
|turn|38
|
|switch|p1a: Rhydon|Rhydon|222\/413 par
|move|p2a: WIN|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|179\/413 par
|
|turn|39
|
|switch|p1a: Jynx|Jynx|110\/333
|cant|p2a: WIN|par
|
|turn|40
|c|★ALLALA haxes|bs
|
|move|p1a: Jynx|Blizzard|p2a: WIN
|-crit|p2a: WIN
|-damage|p2a: WIN|0 fnt
|faint|p2a: WIN
|c|★ALLALA haxes|come on
|
|switch|p2a: bolt|Zapdos|383\/383
|turn|41
|
|switch|p2a: aids|Chansey|629\/703 par
|switch|p1a: Rhydon|Rhydon|179\/413 par
|
|turn|42
|
|switch|p1a: Chansey|Chansey|157\/703
|cant|p2a: aids|par
|
|turn|43
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|508\/703
|cant|p2a: aids|par
|
|turn|44
|
|move|p1a: Chansey|Ice Beam|p2a: aids
|-damage|p2a: aids|556\/703 par
|move|p2a: aids|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|428\/703
|
|turn|45
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: aids|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|630\/703
|
|turn|46
|
|move|p1a: Chansey|Ice Beam|p2a: aids
|-damage|p2a: aids|477\/703 par
|move|p2a: aids|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|552\/703
|
|turn|47
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|cant|p2a: aids|par
|
|turn|48
|
|switch|p1a: Jynx|Jynx|110\/333
|cant|p2a: aids|par
|
|turn|49
|
|move|p1a: Jynx|Psychic|p2a: aids
|-crit|p2a: aids
|-damage|p2a: aids|271\/703 par
|move|p2a: aids|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|28\/333
|
|turn|50
|
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|move|p2a: aids|Soft-Boiled|p2a: aids
|-heal|p2a: aids|622\/703 par
|
|turn|51
|
|cant|p1a: Jynx|slp
|move|p2a: aids|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|256\/333 slp
|
|turn|52
|
|cant|p1a: Jynx|slp
|-curestatus|p1a: Jynx|slp
|cant|p2a: aids|par
|
|turn|53
|
|move|p1a: Jynx|Psychic|p2a: aids
|-damage|p2a: aids|517\/703 par
|move|p2a: aids|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|54
|
|move|p1a: Jynx|Psychic|p2a: aids
|-crit|p2a: aids
|-damage|p2a: aids|335\/703 par
|-unboost|p2a: aids|spd|1
|-unboost|p2a: aids|spa|1
|move|p2a: aids|Soft-Boiled|p2a: aids
|-heal|p2a: aids|686\/703 par
|
|turn|55
|
|switch|p2a: eggs|Exeggutor|174\/393 frz
|move|p1a: Jynx|Psychic|p2a: eggs
|-crit|p2a: eggs
|-resisted|p2a: eggs
|-damage|p2a: eggs|92\/393 frz
|
|turn|56
|
|switch|p2a: aids|Chansey|686\/703 par
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|57
|
|cant|p1a: Jynx|slp
|cant|p2a: aids|par
|
|turn|58
|
|cant|p1a: Jynx|slp
|-curestatus|p1a: Jynx|slp
|move|p2a: aids|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|59
|
|cant|p1a: Jynx|par
|move|p2a: aids|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|259\/333 par
|
|turn|60
|
|move|p1a: Jynx|Psychic|p2a: aids
|-damage|p2a: aids|594\/703 par
|move|p2a: aids|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|184\/333 par
|
|turn|61
|
|cant|p1a: Jynx|par
|move|p2a: aids|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|97\/333 par
|
|turn|62
|
|cant|p1a: Jynx|par
|move|p2a: aids|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|15\/333 par
|
|turn|63
|
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|move|p2a: aids|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|248\/333 slp
|
|turn|64
|
|cant|p1a: Jynx|slp
|move|p2a: aids|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|170\/333 slp
|
|turn|65
|
|cant|p1a: Jynx|slp
|-curestatus|p1a: Jynx|slp
|move|p2a: aids|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|66
|
|move|p1a: Jynx|Psychic|p2a: aids
|-damage|p2a: aids|500\/703 par
|move|p2a: aids|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|95\/333 par
|
|turn|67
|
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|move|p2a: aids|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|252\/333 slp
|
|turn|68
|
|cant|p1a: Jynx|slp
|move|p2a: aids|Soft-Boiled|p2a: aids
|-heal|p2a: aids|703\/703 par
|
|turn|69
|
|cant|p1a: Jynx|slp
|-curestatus|p1a: Jynx|slp
|move|p2a: aids|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|70
|
|cant|p1a: Jynx|par
|move|p2a: aids|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|178\/333 par
|
|turn|71
|
|cant|p1a: Jynx|par
|move|p2a: aids|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|95\/333 par
|
|turn|72
|
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|cant|p2a: aids|par
|
|turn|73
|
|cant|p1a: Jynx|slp
|move|p2a: aids|Thunderbolt|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|175\/333 slp
|
|turn|74
|
|cant|p1a: Jynx|slp
|-curestatus|p1a: Jynx|slp
|move|p2a: aids|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|75
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|cant|p1a: Jynx|par
|
|turn|76
|
|switch|p2a: aids|Chansey|703\/703 par
|switch|p1a: Snorlax|Snorlax|131\/523 par
|
|turn|77
|
|switch|p2a: eggs|Exeggutor|92\/393 frz
|move|p1a: Snorlax|Body Slam|p2a: eggs
|-damage|p2a: eggs|0 fnt
|faint|p2a: eggs
|
|switch|p2a: bolt|Zapdos|383\/383
|turn|78
|
|switch|p2a: aids|Chansey|703\/703 par
|switch|p1a: Rhydon|Rhydon|179\/413 par
|
|turn|79
|
|switch|p2a: bolt|Zapdos|383\/383
|switch|p1a: Jynx|Jynx|175\/333 par
|
|turn|80
|-message|ALLALA haxes lost due to inactivity.
|
|win|Lusch
|raw|Ladder updating...
|raw|Lusch's rating: 1299 &rarr; <strong>1319<\/strong><br \/>(+20 for winning)
|raw|ALLALA haxes's rating: 1229 &rarr; <strong>1209<\/strong><br \/>(-20 for losing)