﻿|join|spence10
|join|Ingol
|player|p1|spence10|1
|player|p2|Ingol|153
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Ingol|hi
|c|★Ingol|wow its unreal how many exeggutor leads ive seen lately
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|
|cant|p2a: Alakazam|slp
|cant|p1a: Exeggutor|par
|
|turn|3
|
|cant|p2a: Alakazam|slp
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|262\/313 slp
|
|turn|4
|
|cant|p2a: Alakazam|slp
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|216\/313 slp
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|5
|
|-curestatus|p2a: Alakazam|slp
|cant|p1a: Exeggutor|par
|
|turn|6
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam|[miss]
|-miss|p1a: Exeggutor
|
|turn|7
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|293\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|8
|
|switch|p2a: Starmie|Starmie|323\/323
|cant|p1a: Exeggutor|par
|
|turn|9
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|10
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Alakazam|slp
|
|turn|11
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|384\/523
|
|turn|12
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|13
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Cloyster|Clamp|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|305\/323
|-activate|p2a: Starmie|move: Clamp|[of] p1a: Cloyster
|
|turn|14
|
|switch|p2a: Snorlax|Snorlax|384\/523
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|15
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|cant|p2a: Snorlax|par
|
|turn|16
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|278\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|417\/703
|
|turn|17
|
|switch|p1a: Cloyster|Cloyster|303\/303
|switch|p2a: Exeggutor|Exeggutor|393\/393
|
|turn|18
|
|switch|p1a: Exeggutor|Exeggutor|293\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-fail|p1a: Exeggutor
|
|turn|19
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|241\/393 par
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|move|p1a: Exeggutor|Stun Spore|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|20
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|165\/393 par
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|365\/393 par
|
|turn|21
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Exeggutor|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Exeggutor
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Exeggutor|Exeggutor|365\/393 par
|turn|22
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|23
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Alakazam|slp
|
|turn|24
|
|cant|p1a: Alakazam|slp
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|234\/313 slp
|
|turn|25
|
|cant|p1a: Alakazam|slp
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|159\/313 slp
|
|turn|26
|
|cant|p1a: Alakazam|slp
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|72\/313 slp
|
|turn|27
|c|★spence10|really
|c|★spence10|just peachy
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Tauros|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|235\/303
|
|turn|28
|
|switch|p2a: Starmie|Starmie|305\/323
|move|p1a: Cloyster|Clamp|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|286\/323
|-activate|p2a: Starmie|move: Clamp|[of] p1a: Cloyster
|
|turn|29
|
|cant|p2a: Starmie|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Starmie
|-damage|p2a: Starmie|267\/323
|
|turn|30
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Chansey|Chansey|417\/703
|
|turn|31
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|124\/703
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|32
|
|switch|p1a: Cloyster|Cloyster|235\/303
|cant|p2a: Tauros|par
|
|turn|33
|
|switch|p2a: Starmie|Starmie|267\/323
|move|p1a: Cloyster|Substitute|p1a: Cloyster
|-start|p1a: Cloyster|Substitute
|-damage|p1a: Cloyster|160\/303
|
|turn|34
|
|move|p2a: Starmie|Thunderbolt|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-end|p1a: Cloyster|Substitute
|move|p1a: Cloyster|Explosion|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|faint|p1a: Cloyster
|
|switch|p1a: Chansey|Chansey|124\/703
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|35
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|475\/703
|move|p2a: Slowbro|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|36
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Chansey|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|
|turn|37
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|328\/393 par
|
|turn|38
|
|cant|p2a: Slowbro|par
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|267\/393 par
|
|turn|39
|
|cant|p2a: Slowbro|par
|cant|p1a: Chansey|par
|
|turn|40
|
|move|p2a: Slowbro|Surf|p1a: Chansey
|-damage|p1a: Chansey|176\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|208\/393 par
|
|turn|41
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|333\/393 slp
|
|turn|42
|
|cant|p2a: Slowbro|slp
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|527\/703 par
|
|turn|43
|
|switch|p1a: Snorlax|Snorlax|523\/523
|-curestatus|p2a: Slowbro|slp
|
|turn|44
|
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|152\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|45
|
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|c|★Ingol|LOL
|c|★Ingol|2 consecutive lax crits
|c|★Ingol|gont think ive ever seen that before
|
|switch|p2a: Snorlax|Snorlax|278\/523 par
|turn|46
|c|★spence10|ive seen everything in gen 1
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|132\/523 par
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|47
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|459\/523 slp
|
|turn|48
|
|cant|p2a: Snorlax|slp
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|389\/523 slp
|
|turn|49
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|317\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|50
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|452\/523 slp
|
|turn|51
|
|switch|p1a: Alakazam|Alakazam|72\/313 slp
|cant|p2a: Snorlax|slp
|
|turn|52
|
|switch|p1a: Tauros|Tauros|353\/353
|-curestatus|p2a: Snorlax|slp
|
|turn|53
|
|switch|p1a: Snorlax|Snorlax|523\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|237\/523 par
|
|turn|54
|
|move|p1a: Snorlax|Self-Destruct|p2a: Snorlax
|-damage|p2a: Snorlax|234\/523
|faint|p1a: Snorlax
|
|switch|p1a: Chansey|Chansey|527\/703 par
|turn|55
|
|cant|p1a: Chansey|par
|move|p2a: Snorlax|Body Slam|p1a: Chansey|[miss]
|-miss|p2a: Snorlax
|
|turn|56
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|237\/703 par
|
|turn|57
|c|★spence10|the game that keeps on giving
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|588\/703 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|280\/703 par
|
|turn|58
|c|★spence10|softboiled will fail soon. watch
|c|★Ingol|^^
|
|cant|p1a: Chansey|par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|59
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|171\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|237\/353
|
|turn|60
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|103\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|121\/353
|
|turn|61
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax|[miss]
|-miss|p1a: Tauros
|cant|p2a: Snorlax|par
|
|turn|62
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Tauros|Tauros|353\/353 par
|turn|63
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|174\/353 par
|cant|p2a: Tauros|par
|
|turn|64
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|
|cant|p1a: Tauros|recharge
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Alakazam|Alakazam|72\/313 slp
|turn|65
|
|-curestatus|p1a: Alakazam|slp
|cant|p2a: Tauros|par
|
|turn|66
|c|★spence10|lol
|c|★spence10|god damn
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Exeggutor|Exeggutor|365\/393 par
|turn|67
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|228\/313
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam|[miss]
|-miss|p2a: Exeggutor
|
|turn|68
|
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|255\/393 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam|[miss]
|-miss|p2a: Exeggutor
|
|turn|69
|c|★spence10|lol
|
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|145\/393 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam|[miss]
|-miss|p2a: Exeggutor
|
|turn|70
|c|★spence10|hilarious
|
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|34\/393 par
|move|p2a: Exeggutor|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Exeggutor
|
|win|Ingol
|raw|Ladder updating...
|raw|spence10's rating: 1213 &rarr; <strong>1194<\/strong><br \/>(-19 for losing)
|raw|Ingol's rating: 1289 &rarr; <strong>1308<\/strong><br \/>(+19 for winning)
|c|★spence10|gg
|c|★Ingol|lol
|c|★spence10|in the old days, you couldnt do that
|c|★Ingol|gg
|c|★Ingol|that couts as a win
|c|★spence10|forgot about no self ko clause
|c|★Ingol|oh
|c|★Ingol|i thought its a tie
|c|★spence10|this ruleset is fucked
|c|★spence10|why did i lose points
|c|★Ingol|thought best i can get out of this in this position is the boom
|c|★spence10|yep
|c|★spence10|it was a good move
|c|★spence10|if i knew that would have happened, i would have just reflected
|c|★spence10|oh well
|c|★spence10|that was entertaining
|c|★Ingol|it was
|c|★spence10|i like the idea of reflect rest lax
|c|★Ingol|hax hax hax
|c|★Ingol|classic rby
|c|★spence10|you dont want to know how many games of this ive played
|c|★Ingol|thx but its nothing new ;)
|c|★spence10|it's not common
|c|★spence10|by any stretch
|c|★Ingol|when i thought i won
|c|★Ingol|i get 2 fp out of 3 turns
|c|★spence10|indeed
|c|★Ingol|not common indeed
|c|★Ingol|but its not like i inveted it ;)
|c|★spence10|never claimed it
|c|★spence10|gg, gotta leave
|c|★Ingol|gg
|leave|spence10
|player|p1