﻿|join|Tendoh
|join|OhNoKidPix
|player|p1|Tendoh|1
|player|p2|OhNoKidPix|266
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Luma|Starmie|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Luma|Blizzard|p2a: Chansey|[miss]
|-miss|p1a: Luma
|
|turn|2
|
|switch|p1a: Whorey|Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Whorey
|-damage|p1a: Whorey|634\/703
|
|turn|3
|
|move|p1a: Whorey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|628\/703
|-status|p2a: Chansey|frz
|cant|p2a: Chansey|frz
|
|turn|4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Whorey|Soft-Boiled|p1a: Whorey
|-heal|p1a: Whorey|703\/703
|
|turn|5
|
|move|p2a: Snorlax|Earthquake|p1a: Whorey
|-damage|p1a: Whorey|484\/703
|move|p1a: Whorey|Counter|p2a: Snorlax
|-fail|p1a: Whorey
|
|turn|6
|
|switch|p1a: Hensel sisters|Exeggutor|393\/393
|switch|p2a: Exeggutor|Exeggutor|393\/393
|
|turn|7
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Hensel sisters|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Hensel sisters|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|8
|c|★OhNoKidPix|wamp wamp
|
|switch|p1a: Corrida killer|Tauros|353\/353
|switch|p2a: Slowbro|Slowbro|393\/393
|
|turn|9
|
|move|p1a: Corrida killer|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|301\/393
|-status|p2a: Slowbro|par
|cant|p2a: Slowbro|par
|
|turn|10
|
|move|p1a: Corrida killer|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|215\/393 par
|move|p2a: Slowbro|Thunder Wave|p1a: Corrida killer
|-status|p1a: Corrida killer|par
|
|turn|11
|
|switch|p1a: Chocobo|Zapdos|383\/383
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|12
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Chocobo|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|219\/323
|
|turn|13
|
|move|p2a: Gengar|Hypnosis|p1a: Chocobo|[miss]
|-miss|p2a: Gengar
|move|p1a: Chocobo|Drill Peck|p2a: Gengar
|-damage|p2a: Gengar|90\/323
|
|turn|14
|
|move|p2a: Gengar|Hypnosis|p1a: Chocobo
|-status|p1a: Chocobo|slp
|cant|p1a: Chocobo|slp
|
|turn|15
|
|switch|p1a: Luma|Starmie|323\/323
|move|p2a: Gengar|Night Shade|p1a: Luma
|-damage|p1a: Luma|223\/323
|
|turn|16
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Luma|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|398\/523
|
|turn|17
|
|move|p1a: Luma|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|271\/523
|move|p2a: Snorlax|Body Slam|p1a: Luma
|-damage|p1a: Luma|96\/323
|
|turn|18
|
|move|p1a: Luma|Recover|p1a: Luma
|-heal|p1a: Luma|257\/323
|move|p2a: Snorlax|Body Slam|p1a: Luma
|-damage|p1a: Luma|142\/323
|
|turn|19
|
|move|p1a: Luma|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|141\/523
|-message|Freeze Clause activated.
|move|p2a: Snorlax|Body Slam|p1a: Luma
|-crit|p1a: Luma
|-damage|p1a: Luma|0 fnt
|faint|p1a: Luma
|
|switch|p1a: Kim Peek|Alakazam|313\/313
|
|turn|20
|
|switch|p2a: Slowbro|Slowbro|393\/393 slp
|move|p1a: Kim Peek|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|314\/393 slp
|
|turn|21
|
|move|p1a: Kim Peek|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|214\/393 slp
|cant|p2a: Slowbro|slp
|
|turn|22
|
|move|p1a: Kim Peek|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|114\/393 slp
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|
|turn|23
|
|move|p1a: Kim Peek|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|14\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Kim Peek
|-status|p1a: Kim Peek|par
|
|turn|24
|
|switch|p1a: Chocobo|Zapdos|383\/383 slp
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|25
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chocobo|slp
|
|turn|26
|
|switch|p1a: Hensel sisters|Exeggutor|393\/393
|move|p2a: Tauros|Body Slam|p1a: Hensel sisters
|-damage|p1a: Hensel sisters|288\/393
|
|turn|27
|
|switch|p2a: Slowbro|Slowbro|393\/393 slp
|move|p1a: Hensel sisters|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|325\/393 slp
|
|turn|28
|
|move|p1a: Hensel sisters|Mega Drain|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|187\/393 slp
|-heal|p1a: Hensel sisters|357\/393|[from] drain|[of] p2a: Slowbro
|cant|p2a: Slowbro|slp
|
|turn|29
|
|switch|p2a: Gengar|Gengar|90\/323
|move|p1a: Hensel sisters|Mega Drain|p2a: Gengar
|-resisted|p2a: Gengar
|-damage|p2a: Gengar|68\/323
|-heal|p1a: Hensel sisters|368\/393|[from] drain|[of] p2a: Gengar
|
|turn|30
|
|move|p2a: Gengar|Explosion|p1a: Hensel sisters
|-damage|p1a: Hensel sisters|130\/393
|faint|p2a: Gengar
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|31
|
|switch|p1a: Corrida killer|Tauros|353\/353 par
|move|p2a: Tauros|Hyper Beam|p1a: Corrida killer
|-damage|p1a: Corrida killer|174\/353 par
|
|turn|32
|
|cant|p2a: Tauros|recharge
|move|p1a: Corrida killer|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|255\/353
|
|turn|33
|
|switch|p1a: Kim Peek|Alakazam|313\/313 par
|move|p2a: Tauros|Hyper Beam|p1a: Kim Peek
|-damage|p1a: Kim Peek|15\/313 par
|
|turn|34
|
|cant|p2a: Tauros|recharge
|move|p1a: Kim Peek|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★OhNoKidPix|just cant catch a break can i
|
|switch|p2a: Slowbro|Slowbro|187\/393 slp
|
|turn|35
|
|switch|p1a: Chocobo|Zapdos|383\/383 slp
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|
|turn|36
|c|★Tendoh|You cannot.
|
|cant|p1a: Chocobo|slp
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|37
|
|cant|p1a: Chocobo|slp
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|38
|
|cant|p1a: Chocobo|slp
|-curestatus|p1a: Chocobo|slp
|move|p2a: Slowbro|Surf|p1a: Chocobo
|-crit|p1a: Chocobo
|-damage|p1a: Chocobo|212\/383
|
|turn|39
|c|★OhNoKidPix|wamp wamp wamp
|
|move|p1a: Chocobo|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|77\/393
|-status|p2a: Slowbro|par
|move|p2a: Slowbro|Surf|p1a: Chocobo
|-damage|p1a: Chocobo|0 fnt
|faint|p1a: Chocobo
|
|switch|p1a: Corrida killer|Tauros|174\/353 par
|
|turn|40
|
|cant|p1a: Corrida killer|par
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|41
|c|★OhNoKidPix|ah here we go
|
|move|p1a: Corrida killer|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|295\/393 slp
|cant|p2a: Slowbro|slp
|
|turn|42
|
|cant|p1a: Corrida killer|par
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|
|turn|43
|c|★Tendoh|Oh God...
|
|move|p1a: Corrida killer|Hyper Beam|p2a: Slowbro
|-damage|p2a: Slowbro|118\/393
|move|p2a: Slowbro|Surf|p1a: Corrida killer
|-damage|p1a: Corrida killer|0 fnt
|faint|p1a: Corrida killer
|
|switch|p1a: Hensel sisters|Exeggutor|130\/393
|
|turn|44
|
|move|p1a: Hensel sisters|Explosion|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|faint|p1a: Hensel sisters
|
|switch|p1a: Whorey|Chansey|484\/703
|switch|p2a: Snorlax|Snorlax|141\/523
|turn|45
|
|move|p1a: Whorey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|43\/523
|-message|Freeze Clause activated.
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|46
|
|switch|p1a: Kim Peek|Alakazam|15\/313 par
|cant|p2a: Snorlax|slp
|
|turn|47
|
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|cant|p1a: Kim Peek|par
|
|turn|48
|
|move|p2a: Snorlax|Body Slam|p1a: Kim Peek
|-damage|p1a: Kim Peek|0 fnt
|faint|p1a: Kim Peek
|
|switch|p1a: Whorey|Chansey|484\/703
|
|turn|49
|
|move|p1a: Whorey|Soft-Boiled|p1a: Whorey
|-heal|p1a: Whorey|703\/703
|move|p2a: Snorlax|Earthquake|p1a: Whorey
|-damage|p1a: Whorey|462\/703
|
|turn|50
|
|move|p1a: Whorey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|427\/523
|move|p2a: Snorlax|Earthquake|p1a: Whorey
|-damage|p1a: Whorey|225\/703
|
|turn|51
|
|move|p1a: Whorey|Soft-Boiled|p1a: Whorey
|-heal|p1a: Whorey|576\/703
|move|p2a: Snorlax|Earthquake|p1a: Whorey
|-damage|p1a: Whorey|336\/703
|
|turn|52
|
|move|p1a: Whorey|Soft-Boiled|p1a: Whorey
|-heal|p1a: Whorey|687\/703
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|53
|
|move|p1a: Whorey|Thunder Wave|p2a: Snorlax
|-fail|p2a: Snorlax
|cant|p2a: Snorlax|slp
|
|turn|54
|
|switch|p2a: Chansey|Chansey|628\/703 frz
|move|p1a: Whorey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|55
|
|switch|p2a: Snorlax|Snorlax|523\/523 slp
|move|p1a: Whorey|Thunder Wave|p2a: Snorlax
|-fail|p2a: Snorlax
|
|turn|56
|
|switch|p2a: Chansey|Chansey|628\/703 frz
|move|p1a: Whorey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|57
|
|switch|p2a: Snorlax|Snorlax|523\/523 slp
|move|p1a: Whorey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|418\/523 slp
|
|turn|58
|
|move|p1a: Whorey|Thunder Wave|p2a: Snorlax
|-fail|p2a: Snorlax
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|
|turn|59
|
|move|p1a: Whorey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|324\/523
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|60
|-message|Tendoh forfeited.
|leave|Tendoh
|
|win|OhNoKidPix
|raw|Ladder updating...
|player|p1
|raw|Tendoh's rating: 1040 &rarr; <strong>1022<\/strong><br \/>(-18 for losing)
|raw|OhNoKidPix's rating: 1000 &rarr; <strong>1045<\/strong><br \/>(+45 for winning)