﻿|join|Jrsmash9
|join|Feena
|player|p1|Jrsmash9|101
|player|p2|Feena|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Jrsmash9|lol hey
|
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|2
|c|★Feena|hi =P
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|
|turn|3
|join|chuggawocky
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Alakazam|Seismic Toss|p1a: Gengar
|-damage|p1a: Gengar|223\/323
|
|turn|4
|c|★Jrsmash9|?
|c| chuggawocky|Gen 1 so beautiful T.T
|c|★Jrsmash9|howed that hit?
|c|★Feena|in gen 1 yes
|c| chuggawocky|Gen 1, Fighting can hit ghost.
|
|move|p1a: Gengar|Confuse Ray|p2a: Alakazam
|-start|p2a: Alakazam|confusion
|cant|p2a: Alakazam|par
|
|turn|5
|c| chuggawocky|One of you guys need wrap mate :3
|c|★Jrsmash9|wrap?
|
|move|p1a: Gengar|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|-activate|p2a: Alakazam|confusion
|-damage|p2a: Alakazam|176\/313 par|[from] confusion
|
|turn|6
|c| chuggawocky|Wrap cancels attacks and damages
|c| chuggawocky|Pretty OP in gen 1
|
|move|p1a: Gengar|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|76\/313 par
|cant|p2a: Alakazam|par
|
|turn|7
|c|★Jrsmash9|parafuze
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Gengar|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393
|
|turn|8
|c|★Jrsmash9|new method in gen 1 on gengar xD
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|582\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|9
|c| chuggawocky|x3
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|10
|
|move|p1a: Chansey|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|193\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey|[miss]
|-miss|p2a: Exeggutor
|
|turn|11
|
|move|p1a: Chansey|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|93\/393 par
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Exeggutor
|c| chuggawocky|If fighting actually stayed effective against ghosts I would actually like that type.
|
|switch|p2a: Alakazam|Alakazam|76\/313 par
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|12
|c| chuggawocky|SNORLAX :D
|
|move|p1a: Snorlax|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|13
|
|move|p2a: Lapras|Confuse Ray|p1a: Snorlax
|-start|p1a: Snorlax|confusion
|-activate|p1a: Snorlax|confusion
|-damage|p1a: Snorlax|475\/523|[from] confusion
|
|turn|14
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|286\/523
|-status|p1a: Snorlax|frz
|cant|p1a: Snorlax|frz
|
|turn|15
|c|★Jrsmash9|dang my luck is just bad
|
|move|p2a: Lapras|Confuse Ray|p1a: Snorlax
|cant|p1a: Snorlax|frz
|
|turn|16
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|115\/523 frz
|cant|p1a: Snorlax|frz
|
|turn|17
|c| chuggawocky|Oooh...
|
|move|p2a: Lapras|Sing|p1a: Snorlax
|-fail|p1a: Snorlax
|cant|p1a: Snorlax|frz
|
|turn|18
|c| chuggawocky|Thats...
|c| chuggawocky|Dang..
|c| chuggawocky|Very bad luck lol.
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|39\/523 frz
|cant|p1a: Snorlax|frz
|
|turn|19
|c|★Jrsmash9|......
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c| chuggawocky|Crit wow..
|
|switch|p1a: Alakazam|Alakazam|213\/313 par
|turn|20
|
|move|p2a: Lapras|Confuse Ray|p1a: Alakazam
|-start|p1a: Alakazam|confusion
|-activate|p1a: Alakazam|confusion
|move|p1a: Alakazam|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|21
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Lapras|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|250\/323
|
|turn|22
|c| chuggawocky|Nice.
|c|★Jrsmash9|hope I dont get froze again
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Light Screen|p1a: Starmie
|
|turn|23
|
|switch|p1a: Alakazam|Alakazam|213\/313 par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|24
|
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|147\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|25
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|303\/313 par
|
|turn|26
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Alakazam|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|27
|
|move|p1a: Alakazam|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523 par
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|28
|
|move|p1a: Alakazam|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|323\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|141\/313 par
|
|turn|29
|c|★Jrsmash9|does body slam get boosted?
|
|switch|p1a: Gengar|Gengar|223\/323
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|30
|c|★Feena|no
|c| chuggawocky|Same type bonuses.
|
|move|p1a: Gengar|Confuse Ray|p2a: Snorlax
|-start|p2a: Snorlax|confusion
|cant|p2a: Snorlax|slp
|
|turn|31
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|
|turn|32
|
|switch|p2a: Lapras|Lapras|463\/463 par
|move|p1a: Tauros|Substitute|p1a: Tauros
|-start|p1a: Tauros|Substitute
|-damage|p1a: Tauros|265\/353
|
|turn|33
|
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|342\/463 par
|move|p2a: Lapras|Sing|p1a: Tauros|[miss]
|-miss|p2a: Lapras
|
|turn|34
|
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|220\/463 par
|move|p2a: Lapras|Sing|p1a: Tauros
|-status|p1a: Tauros|slp
|
|turn|35
|
|cant|p1a: Tauros|slp
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-end|p1a: Tauros|Substitute
|
|turn|36
|
|switch|p1a: Alakazam|Alakazam|141\/313 par
|move|p2a: Lapras|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|29\/313 par
|
|turn|37
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|185\/313 par
|
|turn|38
|
|move|p2a: Snorlax|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|127\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|39
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|283\/313 par
|cant|p2a: Snorlax|par
|
|turn|40
|
|switch|p1a: Tauros|Tauros|265\/353 slp
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|41
|
|cant|p1a: Tauros|slp
|-curestatus|p1a: Tauros|slp
|move|p2a: Snorlax|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|78\/353
|
|turn|42
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|396\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Gengar|Gengar|223\/323
|turn|43
|
|move|p1a: Gengar|Confuse Ray|p2a: Snorlax
|-start|p2a: Snorlax|confusion
|-activate|p2a: Snorlax|confusion
|-damage|p2a: Snorlax|348\/523 par|[from] confusion
|
|turn|44
|
|move|p1a: Gengar|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|248\/523 par
|-activate|p2a: Snorlax|confusion
|move|p2a: Snorlax|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|97\/323
|
|turn|45
|
|move|p1a: Gengar|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|148\/523 par
|cant|p2a: Snorlax|par
|
|turn|46
|
|move|p1a: Gengar|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|48\/523 par
|cant|p2a: Snorlax|par
|
|turn|47
|
|move|p1a: Gengar|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Lapras|Lapras|220\/463 par
|turn|48
|
|move|p1a: Gengar|Thunderbolt|p2a: Lapras
|-crit|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|49
|
|move|p2a: Tauros|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Starmie|Starmie|250\/323
|turn|50
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|605\/703 par
|
|turn|51
|
|switch|p1a: Alakazam|Alakazam|283\/313 par
|cant|p2a: Chansey|par
|
|turn|52
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|505\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|225\/313 par
|
|turn|53
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|163\/313 par
|
|turn|54
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|103\/313 par
|
|turn|55
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|259\/313 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|201\/313 par
|
|turn|56
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|249\/313 par
|
|turn|57
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|405\/703 par
|cant|p2a: Chansey|par
|
|turn|58
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|305\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|656\/703 par
|
|turn|59
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|556\/703 par
|cant|p2a: Chansey|par
|
|turn|60
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|456\/703 par
|cant|p2a: Chansey|par
|
|turn|61
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|356\/703 par
|cant|p2a: Chansey|par
|
|turn|62
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|256\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|607\/703 par
|
|turn|63
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|64
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|184\/313 par
|
|turn|65
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|118\/313 par
|
|turn|66
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|274\/313 par
|cant|p2a: Chansey|par
|
|turn|67
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|68
|c|★Jrsmash9|stall gen 1............
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|151\/313 par
|
|turn|69
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|87\/313 par
|
|turn|70
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|243\/313 par
|
|turn|71
|
|switch|p1a: Starmie|Starmie|250\/323
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|138\/323
|
|turn|72
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|299\/323
|move|p2a: Tauros|Hyper Beam|p1a: Starmie
|-damage|p1a: Starmie|93\/323
|
|turn|73
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|254\/323
|cant|p2a: Tauros|recharge
|
|turn|74
|
|move|p1a: Starmie|Psychic|p2a: Tauros
|-damage|p2a: Tauros|217\/353
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|142\/323
|
|turn|75
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|303\/323
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|186\/323
|
|turn|76
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|216\/323
|
|turn|77
|
|move|p1a: Starmie|Psychic|p2a: Tauros
|-damage|p2a: Tauros|76\/353
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|101\/323
|
|turn|78
|leave|chuggawocky
|
|switch|p2a: Chansey|Chansey|607\/703 par
|move|p1a: Starmie|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|425\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|79
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|262\/323
|move|p2a: Chansey|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|80
|
|switch|p1a: Alakazam|Alakazam|243\/313 par
|cant|p2a: Chansey|par
|
|turn|81
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|82
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|83
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|202\/313 par
|
|turn|84
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|163\/313 par
|
|turn|85
|
|switch|p2a: Tauros|Tauros|76\/353
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|86
|
|switch|p1a: Starmie|Starmie|262\/323 par
|move|p2a: Tauros|Hyper Beam|p1a: Starmie
|-damage|p1a: Starmie|76\/323 par
|
|turn|87
|
|cant|p2a: Tauros|recharge
|cant|p1a: Starmie|par
|
|turn|88
|c|★Jrsmash9|..my luck
|
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|turn|89
|c|★Feena|I risked cause that was gonna be never ending
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|
|turn|90
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|254\/313 par
|
|turn|91
|c|★Feena|i can pp stall you to end
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|92
|c|★Jrsmash9|no u cant
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|187\/313 par
|
|turn|93
|c|★Feena|nice
|c|★Feena|reflect
|c|★Jrsmash9|?
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|94
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|126\/313 par
|
|turn|95
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|96
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|65\/313 par
|
|turn|97
|c|★Jrsmash9|u see this is how bad my luck is
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|221\/313 par
|cant|p2a: Chansey|par
|
|turn|98
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|162\/313 par
|
|turn|99
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|252\/313 par
|
|turn|100
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|503\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|193\/313 par
|
|turn|101
|c|★Jrsmash9|trying to pp stall me?
|c|★Feena|yeah
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|132\/313 par
|
|turn|102
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|103
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|288\/313 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|231\/313 par
|
|turn|104
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|403\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|170\/313 par
|
|turn|105
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|109\/313 par
|
|turn|106
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|107
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|265\/313 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|204\/313 par
|
|turn|108
|join|RobDS
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|139\/313 par
|
|turn|109
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|295\/313 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|227\/313 par
|
|turn|110
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|303\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|161\/313 par
|
|turn|111
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|654\/703 par
|
|turn|112
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|247\/313 par
|
|turn|113
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|186\/313 par
|
|turn|114
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|125\/313 par
|
|turn|115
|leave|RobDS
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|281\/313 par
|cant|p2a: Chansey|par
|
|turn|116
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|117
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|221\/313 par
|
|turn|118
|c|★Jrsmash9|almost out of pp?
|c|★Feena|yes
|c|★Feena|you have use only 17 seismic toss
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|119
|c|★Jrsmash9|you were counting xD
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|554\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|161\/313 par
|
|turn|120
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|248\/313 par
|
|turn|121
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|454\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|122
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|123
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|189\/313 par
|
|turn|124
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|185\/313 par
|
|turn|125
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|124\/313 par
|
|turn|126
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|280\/313 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|222\/313 par
|
|turn|127
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|157\/313 par
|
|turn|128
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|129
|join|RobDS
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|354\/703 par
|cant|p2a: Chansey|par
|
|turn|130
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|254\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|605\/703 par
|
|turn|131
|leave|RobDS
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|cant|p2a: Chansey|par
|
|turn|132
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|133
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|134
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|135
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|136
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|137
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|138
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|139
|c|★Jrsmash9|out of attacks?
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|140
|c|★Feena|yeah
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|141
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|142
|c|★Feena|there is no tie in showdown?
|c|★Jrsmash9|you know I find it funny how we are always paraed
|c|★Jrsmash9|at the same time
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|143
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|144
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|145
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|cant|p2a: Chansey|par
|
|turn|146
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|147
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|cant|p2a: Chansey|par
|
|turn|148
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|149
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|150
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|151
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|152
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|153
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|154
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|505\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|155
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|156
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|157
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|158
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|159
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|cant|p2a: Chansey|par
|
|turn|160
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|161
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|162
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|163
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|164
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|165
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|166
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|167
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|168
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|169
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|248\/313 par
|
|turn|170
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|254\/313 par
|
|turn|171
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|405\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|172
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|173
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|174
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|175
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|176
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|177
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|cant|p2a: Chansey|par
|
|turn|178
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|179
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|180
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|181
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|182
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|cant|p2a: Chansey|par
|
|turn|183
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|184
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|185
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|186
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|187
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|-activate|p2a: Chansey|move: Struggle
|move|p2a: Chansey|Struggle|p1a: Alakazam
|-damage|p1a: Alakazam|294\/313 par
|-damage|p2a: Chansey|594\/703 par|[from] recoil|[of] p1a: Alakazam
|
|turn|188
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|494\/703 par
|-activate|p2a: Chansey|move: Struggle
|move|p2a: Chansey|Struggle|p1a: Alakazam
|-damage|p1a: Alakazam|277\/313 par
|-damage|p2a: Chansey|486\/703 par|[from] recoil|[of] p1a: Alakazam
|
|turn|189
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|386\/703 par
|-activate|p2a: Chansey|move: Struggle
|move|p2a: Chansey|Struggle|p1a: Alakazam
|-damage|p1a: Alakazam|257\/313 par
|-damage|p2a: Chansey|376\/703 par|[from] recoil|[of] p1a: Alakazam
|
|turn|190
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|-activate|p2a: Chansey|move: Struggle
|move|p2a: Chansey|Struggle|p1a: Alakazam
|-damage|p1a: Alakazam|295\/313 par
|-damage|p2a: Chansey|367\/703 par|[from] recoil|[of] p1a: Alakazam
|
|turn|191
|c|★Jrsmash9|well crap now I see how your pp stalling me
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|267\/703 par
|-activate|p2a: Chansey|move: Struggle
|move|p2a: Chansey|Struggle|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|233\/313 par
|-damage|p2a: Chansey|236\/703 par|[from] recoil|[of] p1a: Alakazam
|
|turn|192
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|-activate|p2a: Chansey|move: Struggle
|move|p2a: Chansey|Struggle|p1a: Alakazam
|-damage|p1a: Alakazam|295\/313 par
|-damage|p2a: Chansey|227\/703 par|[from] recoil|[of] p1a: Alakazam
|
|turn|193
|c|★Jrsmash9|struggle can have a crit lol
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|-activate|p2a: Chansey|move: Struggle
|move|p2a: Chansey|Struggle|p1a: Alakazam
|-damage|p1a: Alakazam|276\/313 par
|-damage|p2a: Chansey|218\/703 par|[from] recoil|[of] p1a: Alakazam
|
|turn|194
|
|cant|p1a: Alakazam|par
|-activate|p2a: Chansey|move: Struggle
|move|p2a: Chansey|Struggle|p1a: Alakazam
|-damage|p1a: Alakazam|256\/313 par
|-damage|p2a: Chansey|208\/703 par|[from] recoil|[of] p1a: Alakazam
|
|turn|195
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|-activate|p2a: Chansey|move: Struggle
|move|p2a: Chansey|Struggle|p1a: Alakazam
|-damage|p1a: Alakazam|293\/313 par
|-damage|p2a: Chansey|198\/703 par|[from] recoil|[of] p1a: Alakazam
|
|turn|196
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|98\/703 par
|cant|p2a: Chansey|par
|
|turn|197
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Tauros|Tauros|76\/353
|turn|198
|c|★Feena|Looks like I depend on a crit
|c|★Jrsmash9|yeah
|
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|154\/313 par
|move|p1a: Alakazam|Seismic Toss|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|Jrsmash9
|raw|Ladder updating...
|c|★Jrsmash9|gg
|c|★Feena|gg
|c|★Jrsmash9|nice battle xD
|raw|Jrsmash9's rating: 1000 &rarr; <strong>1064<\/strong><br \/>(+64 for winning)
|raw|Feena's rating: 1235 &rarr; <strong>1195<\/strong><br \/>(-40 for losing)
|leave|Feena
|player|p2