﻿|join|gen1masterrony
|join|SCOLARO SOMARO
|player|p1|gen1masterrony|101
|player|p2|SCOLARO SOMARO|202
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Hypno|Hypno|373\/373
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|move|p2a: Gengar|Hypnosis|p1a: Hypno
|-status|p1a: Hypno|slp
|cant|p1a: Hypno|slp
|-curestatus|p1a: Hypno|slp
|
|turn|2
|
|move|p2a: Gengar|Hypnosis|p1a: Hypno
|-status|p1a: Hypno|slp
|cant|p1a: Hypno|slp
|
|turn|3
|
|move|p2a: Gengar|Thunderbolt|p1a: Hypno
|-crit|p1a: Hypno
|-damage|p1a: Hypno|227\/373 slp
|cant|p1a: Hypno|slp
|
|turn|4
|join|MetalDragon2000
|leave|MetalDragon2000
|
|move|p2a: Gengar|Thunderbolt|p1a: Hypno
|-damage|p1a: Hypno|151\/373 slp
|cant|p1a: Hypno|slp
|
|turn|5
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Gengar|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|355\/393
|
|turn|6
|
|move|p2a: Gengar|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|128\/393
|faint|p2a: Gengar
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|7
|
|move|p2a: Exeggutor|Double-Edge|p1a: Exeggutor
|-damage|p1a: Exeggutor|47\/393
|-damage|p2a: Exeggutor|373\/393|[from] recoil|[of] p1a: Exeggutor
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor|[miss]
|-miss|p1a: Exeggutor
|
|turn|8
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Exeggutor|Double-Edge|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|157\/323
|-damage|p2a: Exeggutor|332\/393|[from] recoil|[of] p1a: Starmie
|
|turn|9
|
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|159\/393
|move|p2a: Exeggutor|Stun Spore|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|10
|
|move|p2a: Exeggutor|Double-Edge|p1a: Starmie
|-damage|p1a: Starmie|68\/323 par
|-damage|p2a: Exeggutor|137\/393|[from] recoil|[of] p1a: Starmie
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|11
|
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Exeggutor|Exeggutor|47\/393
|turn|12
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Exeggutor|Explosion|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|251\/363
|faint|p1a: Exeggutor
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|13
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|14
|c|★SCOLARO SOMARO|mono?
|c|★SCOLARO SOMARO|lol
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|15
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|565\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|249\/313 par
|
|turn|16
|c|★gen1masterrony|what?
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|359\/523
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|
|turn|17
|c|★gen1masterrony|move fast dude
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|235\/523
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|
|turn|18
|c|★SCOLARO SOMARO|sry
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|cant|p1a: Alakazam|par
|
|turn|19
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|148\/523
|
|turn|20
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|cant|p1a: Alakazam|par
|
|turn|21
|
|switch|p1a: Machamp|Machamp|383\/383
|cant|p2a: Snorlax|slp
|
|turn|22
|
|move|p1a: Machamp|Low Kick|p2a: Snorlax
|-supereffective|p2a: Snorlax
|-damage|p2a: Snorlax|306\/523 slp
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|
|turn|23
|
|move|p1a: Machamp|Low Kick|p2a: Snorlax
|-supereffective|p2a: Snorlax
|-damage|p2a: Snorlax|94\/523
|move|p2a: Snorlax|Body Slam|p1a: Machamp
|-damage|p1a: Machamp|261\/383
|
|turn|24
|
|move|p1a: Machamp|Low Kick|p2a: Snorlax
|-supereffective|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Golem|Golem|251\/363
|turn|25
|
|switch|p1a: Hypno|Hypno|151\/373 slp
|move|p2a: Golem|Earthquake|p1a: Hypno
|-damage|p1a: Hypno|6\/373 slp
|
|turn|26
|
|cant|p1a: Hypno|slp
|-curestatus|p1a: Hypno|slp
|move|p2a: Golem|Earthquake|p1a: Hypno
|-damage|p1a: Hypno|0 fnt
|faint|p1a: Hypno
|
|switch|p1a: Alakazam|Alakazam|249\/313 par
|turn|27
|
|move|p2a: Golem|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|44\/313 par
|move|p1a: Alakazam|Psychic|p2a: Golem
|-crit|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|28
|
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|29
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|163\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|250\/353
|
|turn|30
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Chansey|Chansey|565\/703 par
|turn|31
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|290\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|32
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|gen1masterrony