﻿|join|marcoasd
|join|Disaster Area
|player|p1|marcoasd|2
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★Disaster Area|I am using 3
|c|★Disaster Area|totally new teams
|c|★Disaster Area|vs u btw
|
|move|p1a: Jolteon|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Jolteon
|-status|p1a: Jolteon|slp
|
|turn|2
|c|★marcoasd|this is new too
|c|★Disaster Area|:O :D
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Jynx|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|333\/393
|
|turn|3
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Jynx|Blizzard|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|292\/393
|
|turn|4
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Slowbro|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|296\/393
|
|turn|5
|c|★Disaster Area|:D
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Slowbro|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|
|turn|6
|
|move|p1a: Slowbro|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|244\/393 par
|move|p2a: Slowbro|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|7
|
|cant|p1a: Slowbro|par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|8
|
|move|p2a: Slowbro|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|218\/393 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|9
|
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|cant|p2a: Slowbro|par
|
|turn|10
|
|cant|p1a: Slowbro|slp
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|11
|
|cant|p2a: Slowbro|slp
|-curestatus|p1a: Slowbro|slp
|
|turn|12
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|-curestatus|p2a: Slowbro|slp
|
|turn|13
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Slowbro|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|344\/393
|
|turn|14
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Slowbro|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|
|turn|15
|
|move|p1a: Slowbro|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|295\/393 par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|16
|
|move|p1a: Slowbro|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|242\/393 par
|cant|p2a: Slowbro|par
|
|turn|17
|
|move|p1a: Slowbro|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|187\/393 par
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|18
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|cant|p2a: Slowbro|slp
|
|turn|19
|
|move|p1a: Exeggutor|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|372\/393 slp
|-curestatus|p2a: Slowbro|slp
|
|turn|20
|
|switch|p2a: Jynx|Jynx|333\/333 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx|[miss]
|-miss|p1a: Exeggutor
|
|turn|21
|
|switch|p1a: Slowbro|Slowbro|393\/393
|cant|p2a: Jynx|par
|
|turn|22
|
|move|p1a: Slowbro|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|284\/333 par
|move|p2a: Jynx|Blizzard|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|315\/393
|-status|p1a: Slowbro|frz
|
|turn|23
|c|★Disaster Area|ahh
|c|★Disaster Area|thele it is
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|24
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|25
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|261\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|26
|
|cant|p2a: Alakazam|par
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|27
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|211\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|cant|p2a: Alakazam|par
|
|turn|28
|join|Mister Tim
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|29
|c| Mister Tim|go go frens
|c|★Disaster Area|:D tim
|c|★marcoasd|hey
|
|switch|p2a: Jynx|Jynx|284\/333 par
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|221\/333 par
|
|turn|30
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|259\/313 par
|
|turn|31
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|204\/313 par
|cant|p2a: Alakazam|par
|
|turn|32
|c|★Disaster Area|lol
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|33
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|264\/313 par
|cant|p2a: Alakazam|par
|
|turn|34
|c|★Disaster Area|np: Black Eyed Peas - Where Is The ~~Love~~ Luck
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|209\/313 par
|cant|p2a: Alakazam|par
|
|turn|35
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|112\/313 par
|cant|p2a: Alakazam|par
|
|turn|36
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|268\/313 par
|
|turn|37
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|375\/523
|
|turn|38
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|383\/523
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|39
|c| Mister Tim|Piex, you must move to USSR
|
|switch|p2a: Slowbro|Slowbro|372\/393
|move|p1a: Snorlax|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|293\/393
|
|turn|40
|c| Mister Tim|that haylax is undeatable
|c| Mister Tim|*b
|
|move|p1a: Snorlax|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|5\/393
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|41
|c| Mister Tim|wow
|c|★Disaster Area|:O
|
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|c| Mister Tim|not gaylax
|
|switch|p2a: Snorlax|Snorlax|375\/523
|turn|42
|c| Mister Tim|marco respect
|c|★Disaster Area|i remember lutra talking about that set ages ago
|
|move|p1a: Snorlax|Blizzard|p2a: Snorlax|[miss]
|-miss|p1a: Snorlax
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|98\/523
|
|turn|43
|c|★Disaster Area|in old meta
|c|★Disaster Area|o.o
|c|★marcoasd|oh please
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★Disaster Area|**SKILL** :D
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|44
|c|★Disaster Area|\/me jk
|
|switch|p2a: Alakazam|Alakazam|268\/313 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|217\/313 par
|
|turn|45
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|switch|p2a: Jynx|Jynx|221\/333 par
|
|turn|46
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|150\/333 par
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|195\/313 par
|
|turn|47
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|12\/333 par
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|80\/313 par
|
|turn|48
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Snorlax|Snorlax|375\/523
|turn|49
|
|switch|p1a: Slowbro|Slowbro|315\/393 frz
|move|p2a: Snorlax|Body Slam|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|108\/393 frz
|
|turn|50
|c|★marcoasd|critlax
|
|switch|p2a: Alakazam|Alakazam|217\/313 par
|cant|p1a: Slowbro|frz
|
|turn|51
|c| Mister Tim|dat piexlax
|c|★Disaster Area|:^)
|
|switch|p1a: Alakazam|Alakazam|80\/313 par
|cant|p2a: Alakazam|par
|
|turn|52
|c|★Disaster Area|it's ok
|c|★Disaster Area|my alakazam can't hax for shit
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|30\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|186\/313 par
|
|turn|53
|
|cant|p1a: Alakazam|par
|cant|p2a: Alakazam|par
|
|turn|54
|c| Mister Tim|no toss?
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|55
|c|★Disaster Area|not had the chance
|c|★Disaster Area|to reveal my 4th yet
|c|★Disaster Area|xD
|c| Mister Tim|xd
|c|★Disaster Area|it keeps fping
|c|★marcoasd|kinesis
|c|★Disaster Area|whenever i click anything
|c|★marcoasd|99%
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|263\/313 par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|215\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|56
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|130\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|286\/313 par
|
|turn|57
|
|switch|p1a: Slowbro|Slowbro|108\/393 frz
|move|p2a: Alakazam|Thunder Wave|p1a: Slowbro
|-fail|p1a: Slowbro
|
|turn|58
|c| Mister Tim|allala style - kinesis zam+lategame kingler
|
|switch|p1a: Alakazam|Alakazam|286\/313 par
|switch|p2a: Snorlax|Snorlax|375\/523
|
|turn|59
|c| Mister Tim|team reveal? xD
|
|move|p2a: Snorlax|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|151\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|60
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|55\/523 par
|move|p2a: Snorlax|Self-Destruct|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Snorlax
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Koopacow|Tauros|353\/353
|turn|61
|
|switch|p1a: Slowbro|Slowbro|108\/393 frz
|move|p2a: Koopacow|Body Slam|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|62
|
|switch|p2a: Alakazam|Alakazam|263\/313 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|210\/313 par
|
|turn|63
|
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|157\/313 par
|cant|p2a: Alakazam|par
|
|turn|64
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Alakazam|par
|
|turn|65
|c|★Disaster Area|thunder wave
|c|★Disaster Area|porca madonna
|c|★Disaster Area|;~;
|c|★Disaster Area|dio stronzo
|c|★marcoasd|hehe
|c|★Disaster Area|alakazam carbonara
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Tauros|Hyper Beam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|294\/363
|
|turn|66
|-mustrecharge|p1a: Tauros
|c| Mister Tim|вставай страна
|c|★Disaster Area|:O
|-mustrecharge|p1a: Tauros
|c| Mister Tim|на смертный бой
|
|cant|p1a: Tauros|recharge
|move|p2a: Golem|Explosion|p1a: Tauros
|-damage|p1a: Tauros|72\/353
|faint|p2a: Golem
|c|★marcoasd|u sure?
|
|switch|p2a: Koopacow|Tauros|353\/353
|turn|67
|c| Mister Tim|go go power golems
|
|switch|p1a: Jolteon|Jolteon|333\/333 slp
|move|p2a: Koopacow|Body Slam|p1a: Jolteon
|-damage|p1a: Jolteon|192\/333 slp
|
|turn|68
|
|switch|p2a: Alakazam|Alakazam|157\/313 par
|cant|p1a: Jolteon|slp
|
|turn|69
|join|CowboyDan1
|
|cant|p1a: Jolteon|slp
|cant|p2a: Alakazam|par
|
|turn|70
|
|cant|p1a: Jolteon|slp
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|71
|
|cant|p1a: Jolteon|slp
|cant|p2a: Alakazam|par
|
|turn|72
|
|cant|p1a: Jolteon|slp
|cant|p2a: Alakazam|par
|
|turn|73
|c|★Disaster Area|lol
|c|★Disaster Area|fuck you zam
|c|★Disaster Area|fuck
|c|★marcoasd|lol
|c|★Disaster Area|you
|
|-curestatus|p1a: Jolteon|slp
|cant|p2a: Alakazam|par
|
|turn|74
|c|★Disaster Area|still not
|c|★Disaster Area|revealed my 4th
|c|★Disaster Area|n_n
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|cant|p2a: Alakazam|par
|
|turn|75
|
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|266\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|76
|c|★Disaster Area|fucking hell and I clicked it when
|c|★Disaster Area|jolt woke up
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|cant|p1a: Exeggutor|par
|
|turn|77
|c|★Disaster Area|THERE IT IS
|c|★Disaster Area|GOD DAMN
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|292\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|216\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|78
|c|★Disaster Area|ALAKAZAM
|c|★Disaster Area|HAX LIKE YOU'VE NEVER HAXED BEFORE
|c|★Disaster Area|HAX LIKE
|c|★Disaster Area|YOU'RE FROM MOTHER RUSSIA
|c|★Disaster Area|FUCK OBAMA
|c|★marcoasd|lol
|c|★Disaster Area|PUTIN WRESTLES BEARS
|
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|141\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|297\/313 par
|
|turn|79
|c|★Disaster Area|FOR BREAKFAST
|
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|223\/313 par
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|256\/393 par
|
|turn|80
|
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|126\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|230\/393 par
|
|turn|81
|c|★Disaster Area|OH MY FUCKING GOD ALAKAZAM
|
|switch|p1a: Jolteon|Jolteon|192\/333
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|282\/313 par
|
|turn|82
|c|★Disaster Area|YOU've sucked
|c|★Disaster Area|ALL
|c|★Disaster Area|FUCKING
|c|★Disaster Area|GAME
|c|★Disaster Area|TAKE A LEADF
|c|★Disaster Area|OUT OF FUCKING
|c|★Disaster Area|LAXES BOOK
|c|★Disaster Area|OR JYNXES
|c|★Disaster Area|WHY DON'T YOU?
|
|move|p1a: Jolteon|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|97\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|83
|
|move|p1a: Jolteon|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Koopacow|Tauros|353\/353
|turn|84
|
|move|p2a: Koopacow|Earthquake|p1a: Jolteon
|-crit|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|c|★marcoasd|mm
|c|★Disaster Area|well
|c|★marcoasd|boom and speed tie is 50 50
|c|★Disaster Area|this is a tricky endgame
|c|★Disaster Area|blizzard crit KOs
|c|★Disaster Area|almost 100%
|c|★marcoasd|yeah without those things
|c|★Disaster Area|as does FP
|c|★marcoasd|let's say egg attacks
|c|★Disaster Area|so u have like
|c|★Disaster Area|70% chance or so
|c|★Disaster Area|to hit
|c|★Disaster Area|and then
|c|★Disaster Area|50\/50
|c|★Disaster Area|so ~35%
|c|★Disaster Area|if u go sleep powder
|c| Mister Tim|cmon
|c|★Disaster Area|then u have
|c|★Disaster Area|like
|c| Mister Tim|guys
|c|★Disaster Area|~50% chance
|c|★marcoasd|56 with sleep
|c|★Disaster Area|but then boom
|c|★Disaster Area|and that's a chance of
|c|★Disaster Area|fp's
|c|★marcoasd|but there's the chance to wake up
|c|★Disaster Area|sleep turns
|c|★Disaster Area|etc
|c|★Disaster Area|mm
|c|★marcoasd|yeah and fp
|c|★Disaster Area|so
|c|★Disaster Area|what happens if
|c|★Disaster Area|you go tauros
|c|★Disaster Area|Idt
|c|★marcoasd|it's pretty equal
|c|★Disaster Area|you get better odds
|c|★Disaster Area|from going tauros do you?
|c|★Disaster Area|i think u hav
|c|★Disaster Area|e
|c|★Disaster Area|to go egg
|c|★Disaster Area|ok so this leaves me what ~65% chance to win off the
|c|★Disaster Area|top of our heads
|c|★Disaster Area|guess I have to take that
|
|switch|p1a: Exeggutor|Exeggutor|230\/393 par
|turn|85
|c|★Disaster Area|if I lose on those odds, bro, it's still
|c|★Disaster Area|been a pleasure
|c|★marcoasd|egg 4 sure
|c|★marcoasd|don't know about the move
|c|★Disaster Area|mmm
|
|move|p2a: Koopacow|Blizzard|p1a: Exeggutor|[miss]
|-miss|p2a: Koopacow
|move|p1a: Exeggutor|Explosion|p2a: Koopacow
|-damage|p2a: Koopacow|73\/353
|faint|p1a: Exeggutor
|c|★marcoasd|oh
|c|★marcoasd|didn't know
|c|★marcoasd|lol
|c|★marcoasd|gg
|c|★Disaster Area|gg
|
|switch|p1a: Tauros|Tauros|72\/353
|turn|86
|c|★Disaster Area|well
|c|★Disaster Area|straight up
|c|★Disaster Area|50\/50 to finish
|c|★Disaster Area|both in body slam range
|
|move|p1a: Tauros|Body Slam|p2a: Koopacow
|-damage|p2a: Koopacow|0 fnt
|faint|p2a: Koopacow
|
|win|marcoasd
|c|★Disaster Area|rip
|c|★marcoasd|ggs
|c|★Disaster Area|that was a good one
|c| Mister Tim|rip
|c|★marcoasd|21 each
|c|★Disaster Area|guess I had
|c|★marcoasd|yeah
|c|★Disaster Area|more luck
|c|★Disaster Area|on this one
|c|★Disaster Area|than the previous one
|c|★Disaster Area|freezing your bro
|c| Mister Tim|ggs guys
|c|★marcoasd|didn't you have twave on bro?
|c|★Disaster Area|yeah
|c|★Disaster Area|I did
|c| Mister Tim|now i'm vs chisposo
|c|★marcoasd|that's the thing you could've done better
|c|★Disaster Area|I just didn't want to use it I awnted
|c|★Disaster Area|to PP stall
|c|★Disaster Area|also
|c|★Disaster Area|I fp'd my zam
|c|★Disaster Area|when u
|c|★Disaster Area|switched in tauros
|c|★Disaster Area|and I twaved
|c|★Disaster Area|>_>
|c|★Disaster Area|that would have
|c|★Disaster Area|won me the game
|c|★Disaster Area|as well
|c|★marcoasd|yeah
|c|★marcoasd|well you froze bro and lax screwed up
|c|★Disaster Area|yeah
|c|★Disaster Area|it's about even
|c|★Disaster Area|more or less
|c|★marcoasd|well it won the speed tie vs bro
|c|★Disaster Area|yeah
|c|★marcoasd|many things
|c|★Disaster Area|so many things
|c|★Disaster Area|as always
|c|★Disaster Area|that's RBY for you
|leave|CowboyDan1
|c|★Disaster Area|but it was a fun match and great series to play anyway
|c|★Disaster Area|:]
|c|★Disaster Area|i'm gonna go to the bathroom quickly, then shall we have
|c|★Disaster Area|one for fun?
|c|★Disaster Area|I have something silly to try out :q
|c|★marcoasd|sure
|c|★marcoasd|another one
|leave|marcoasd
|player|p1
|leave|Mister Tim