﻿|join|Lusch
|join|Feena
|player|p1|Lusch|153
|player|p2|Feena|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Medium|Alakazam|313\/313
|turn|1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Medium|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|2
|
|move|p2a: Medium|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|293\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Medium
|-status|p2a: Medium|slp
|
|turn|3
|
|switch|p2a: Nessy|Lapras|463\/463
|move|p1a: Exeggutor|Psychic|p2a: Nessy
|-damage|p2a: Nessy|334\/463
|
|turn|4
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Nessy|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|257\/323
|
|turn|5
|
|switch|p2a: Rydia|Chansey|703\/703
|move|p1a: Starmie|Thunderbolt|p2a: Rydia
|-damage|p2a: Rydia|631\/703
|
|turn|6
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Rydia|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|253\/313
|
|turn|7
|
|move|p1a: Alakazam|Thunder Wave|p2a: Rydia
|-status|p2a: Rydia|par
|move|p2a: Rydia|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|8
|
|move|p1a: Alakazam|Psychic|p2a: Rydia
|-damage|p2a: Rydia|510\/703 par
|-unboost|p2a: Rydia|spd|1
|-unboost|p2a: Rydia|spa|1
|move|p2a: Rydia|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|209\/313 par
|
|turn|9
|
|switch|p2a: Maxim|Snorlax|523\/523
|move|p1a: Alakazam|Psychic|p2a: Maxim
|-damage|p2a: Maxim|343\/523
|
|turn|10
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Maxim|Amnesia|p2a: Maxim
|-boost|p2a: Maxim|spd|2
|-boost|p2a: Maxim|spa|2
|
|turn|11
|
|move|p1a: Snorlax|Body Slam|p2a: Maxim
|-damage|p2a: Maxim|210\/523
|move|p2a: Maxim|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|340\/523
|
|turn|12
|
|move|p1a: Snorlax|Body Slam|p2a: Maxim
|-damage|p2a: Maxim|62\/523
|move|p2a: Maxim|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|155\/523
|
|turn|13
|
|switch|p1a: Starmie|Starmie|257\/323
|move|p2a: Maxim|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|188\/323
|
|turn|14
|
|move|p1a: Starmie|Hydro Pump|p2a: Maxim
|-damage|p2a: Maxim|0 fnt
|faint|p2a: Maxim
|
|switch|p2a: Nessy|Lapras|334\/463
|turn|15
|
|move|p1a: Starmie|Thunderbolt|p2a: Nessy
|-supereffective|p2a: Nessy
|-damage|p2a: Nessy|191\/463
|move|p2a: Nessy|Sing|p1a: Starmie|[miss]
|-miss|p2a: Nessy
|
|turn|16
|
|move|p1a: Starmie|Thunderbolt|p2a: Nessy
|-supereffective|p2a: Nessy
|-damage|p2a: Nessy|44\/463
|move|p2a: Nessy|Sing|p1a: Starmie|[miss]
|-miss|p2a: Nessy
|
|turn|17
|
|switch|p2a: Rydia|Chansey|510\/703 par
|move|p1a: Starmie|Thunderbolt|p2a: Rydia
|-damage|p2a: Rydia|436\/703 par
|
|turn|18
|
|switch|p1a: Snorlax|Snorlax|155\/523
|move|p2a: Rydia|Soft-Boiled|p2a: Rydia
|-heal|p2a: Rydia|703\/703 par
|
|turn|19
|
|move|p1a: Snorlax|Body Slam|p2a: Rydia
|-damage|p2a: Rydia|428\/703 par
|move|p2a: Rydia|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|20
|
|switch|p2a: Nessy|Lapras|44\/463
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|21
|
|switch|p1a: Starmie|Starmie|188\/323
|move|p2a: Nessy|Confuse Ray|p1a: Starmie
|-start|p1a: Starmie|confusion
|
|turn|22
|
|-activate|p1a: Starmie|confusion
|move|p1a: Starmie|Thunderbolt|p2a: Nessy
|-crit|p2a: Nessy
|-supereffective|p2a: Nessy
|-damage|p2a: Nessy|0 fnt
|faint|p2a: Nessy
|
|switch|p2a: Sparky|Tauros|353\/353
|turn|23
|
|switch|p1a: Exeggutor|Exeggutor|293\/393 par
|move|p2a: Sparky|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|62\/393 par
|
|turn|24
|
|move|p2a: Sparky|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Slowbro|Slowbro|393\/393
|turn|25
|
|switch|p2a: Rydia|Chansey|428\/703 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|26
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Rydia|Soft-Boiled|p2a: Rydia
|-heal|p2a: Rydia|703\/703 par
|
|turn|27
|
|switch|p2a: THC|Exeggutor|393\/393
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|28
|
|switch|p1a: Alakazam|Alakazam|209\/313 par
|move|p2a: THC|Sleep Powder|p1a: Alakazam
|-fail|p1a: Alakazam
|
|turn|29
|c|★Lusch|nice play there
|
|switch|p2a: Medium|Alakazam|313\/313 slp
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|30
|
|switch|p1a: Tauros|Tauros|353\/353
|-curestatus|p2a: Medium|slp
|
|turn|31
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|move|p2a: Medium|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|256\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|32
|
|switch|p2a: Rydia|Chansey|703\/703 par
|move|p1a: Alakazam|Thunder Wave|p2a: Rydia
|-fail|p2a: Rydia|par
|
|turn|33
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|move|p2a: Rydia|Thunderbolt|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|336\/523 slp
|
|turn|34
|
|switch|p2a: Sparky|Tauros|353\/353
|cant|p1a: Snorlax|slp
|
|turn|35
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Sparky|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|291\/393
|-status|p1a: Slowbro|par
|
|turn|36
|
|switch|p2a: Rydia|Chansey|703\/703 par
|move|p1a: Slowbro|Thunder Wave|p2a: Rydia
|-fail|p2a: Rydia|par
|
|turn|37
|
|cant|p2a: Rydia|par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|38
|
|cant|p1a: Slowbro|par
|move|p2a: Rydia|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|195\/393 par
|
|turn|39
|
|cant|p1a: Slowbro|par
|move|p2a: Rydia|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|99\/393 par
|
|turn|40
|
|switch|p2a: Sparky|Tauros|353\/353
|move|p1a: Slowbro|Thunder Wave|p2a: Sparky
|-status|p2a: Sparky|par
|
|turn|41
|
|switch|p1a: Snorlax|Snorlax|336\/523 slp
|cant|p2a: Sparky|par
|
|turn|42
|
|-curestatus|p1a: Snorlax|slp
|cant|p2a: Sparky|par
|
|turn|43
|
|switch|p2a: THC|Exeggutor|393\/393
|move|p1a: Snorlax|Body Slam|p2a: THC
|-damage|p2a: THC|275\/393
|
|turn|44
|
|switch|p1a: Alakazam|Alakazam|256\/313 par
|move|p2a: THC|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|203\/313 par
|
|turn|45
|
|move|p2a: THC|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|150\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|move|p1a: Alakazam|Psychic|p2a: THC
|-resisted|p2a: THC
|-damage|p2a: THC|237\/393
|
|turn|46
|
|switch|p2a: Sparky|Tauros|353\/353 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|306\/313 par
|
|turn|47
|
|switch|p1a: Slowbro|Slowbro|99\/393 par
|move|p2a: Sparky|Hyper Beam|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Snorlax|Snorlax|336\/523
|turn|48
|
|move|p1a: Snorlax|Body Slam|p2a: Sparky
|-damage|p2a: Sparky|239\/353 par
|move|p2a: Sparky|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|70\/523
|
|turn|49
|
|switch|p2a: Medium|Alakazam|313\/313
|move|p1a: Snorlax|Body Slam|p2a: Medium
|-damage|p2a: Medium|141\/313
|
|turn|50
|
|switch|p1a: Alakazam|Alakazam|306\/313 par
|move|p2a: Medium|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|207\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|51
|
|move|p2a: Medium|Recover|p2a: Medium
|-heal|p2a: Medium|297\/313
|move|p1a: Alakazam|Thunder Wave|p2a: Medium
|-status|p2a: Medium|par
|
|turn|52
|
|move|p2a: Medium|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|107\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|263\/313 par
|
|turn|53
|
|switch|p1a: Starmie|Starmie|188\/323
|move|p2a: Medium|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|65\/323
|
|turn|54
|
|move|p1a: Starmie|Hydro Pump|p2a: Medium
|-damage|p2a: Medium|178\/313 par
|move|p2a: Medium|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|55
|
|move|p2a: Medium|Recover|p2a: Medium
|-heal|p2a: Medium|313\/313 par
|cant|p1a: Starmie|par
|
|turn|56
|
|switch|p1a: Alakazam|Alakazam|263\/313 par
|move|p2a: Medium|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|163\/313 par
|
|turn|57
|
|cant|p2a: Medium|par
|cant|p1a: Alakazam|par
|
|turn|58
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Medium|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|
|turn|59
|
|cant|p1a: Alakazam|par
|move|p2a: Medium|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|161\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|60
|
|move|p2a: Medium|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|61\/313 par
|cant|p1a: Alakazam|par
|
|turn|61
|
|switch|p1a: Starmie|Starmie|65\/323 par
|move|p2a: Medium|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|62
|
|move|p1a: Tauros|Body Slam|p2a: Medium
|-damage|p2a: Medium|165\/313 par
|move|p2a: Medium|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|63
|
|move|p2a: Medium|Psychic|p1a: Tauros
|-damage|p1a: Tauros|183\/353 par
|-unboost|p1a: Tauros|spd|1
|-unboost|p1a: Tauros|spa|1
|move|p1a: Tauros|Body Slam|p2a: Medium
|-crit|p2a: Medium
|-damage|p2a: Medium|0 fnt
|faint|p2a: Medium
|
|switch|p2a: THC|Exeggutor|237\/393
|turn|64
|
|move|p2a: THC|Psychic|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Alakazam|Alakazam|61\/313 par
|turn|65
|
|switch|p2a: Sparky|Tauros|239\/353 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|217\/313 par
|
|turn|66
|
|move|p1a: Alakazam|Psychic|p2a: Sparky
|-damage|p2a: Sparky|87\/353 par
|move|p2a: Sparky|Hyper Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Snorlax|Snorlax|70\/523
|turn|67
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Sparky|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|389\/523 slp
|
|turn|68
|
|switch|p2a: THC|Exeggutor|237\/393
|cant|p1a: Snorlax|slp
|
|turn|69
|
|move|p2a: THC|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|220\/523 slp
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|-curestatus|p1a: Snorlax|slp
|
|turn|70
|c|★Lusch|gg mate alakazam got too lucky
|
|move|p2a: THC|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|win|Feena
|c|★Feena|h
|c|★Feena|yes
|c|★Feena|gg