﻿|join|c353
|join|Crackney
|player|p1|c353|167
|player|p2|Crackney|16
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: There is no spoon|Alakazam|313\/313
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|1
|
|move|p2a: Jolteon|Thunder Wave|p1a: There is no spoon|[miss]
|-miss|p2a: Jolteon
|move|p1a: There is no spoon|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|2
|c|★Crackney|How....did that miss?
|
|switch|p1a: niggaking|Nidoking|365\/365
|move|p2a: Jolteon|Thunder Wave|p1a: niggaking
|-immune|p1a: niggaking|[msg]
|
|turn|3
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: niggaking|Blizzard|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|281\/303
|
|turn|4
|c|★c353|100 accuracy
|c|★c353|lawl
|
|move|p1a: niggaking|Thunderbolt|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|133\/303
|move|p2a: Cloyster|Blizzard|p1a: niggaking|[miss]
|-miss|p2a: Cloyster
|
|turn|5
|
|move|p1a: niggaking|Thunderbolt|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|3\/303
|move|p2a: Cloyster|Blizzard|p1a: niggaking
|-supereffective|p1a: niggaking
|-damage|p1a: niggaking|72\/365
|
|turn|6
|c|★Crackney|Which should mean it never misses...right?
|
|move|p1a: niggaking|Earthquake|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|c|★c353|i have no idea
|c|★c353|it happens on the handheld too
|c|★Crackney|Well, what can you do huh?
|c|★Crackney|Ahh I'll live
|c|★Crackney|Srry for the intrusion, let us continue with the battle
|
|switch|p2a: Hitmonlee|Hitmonlee|303\/303
|turn|7
|
|switch|p1a: invisatnight|Gengar|323\/323
|move|p2a: Hitmonlee|Body Slam|p1a: invisatnight
|-immune|p1a: invisatnight|[msg]
|
|turn|8
|
|switch|p2a: Jolteon|Jolteon|333\/333 par
|move|p1a: invisatnight|Hypnosis|p2a: Jolteon|[miss]
|-miss|p1a: invisatnight
|
|turn|9
|
|move|p1a: invisatnight|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|259\/333 par
|cant|p2a: Jolteon|par
|
|turn|10
|
|switch|p1a: niggaking|Nidoking|72\/365
|move|p2a: Jolteon|Thunder Wave|p1a: niggaking
|-immune|p1a: niggaking|[msg]
|
|turn|11
|
|switch|p2a: Hypno|Hypno|373\/373
|move|p1a: niggaking|Earthquake|p2a: Hypno
|-damage|p2a: Hypno|237\/373
|
|turn|12
|
|move|p1a: niggaking|Blizzard|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|105\/373
|-status|p2a: Hypno|frz
|cant|p2a: Hypno|frz
|
|turn|13
|c|★Crackney|-_-...
|c|★c353|im sorry
|c|★Crackney|It's all good, gonna be a bitch to get him to stop him from chasing though...
|
|switch|p2a: Beedrill|Beedrill|333\/333
|move|p1a: niggaking|Earthquake|p2a: Beedrill
|-crit|p2a: Beedrill
|-damage|p2a: Beedrill|0 fnt
|faint|p2a: Beedrill
|
|switch|p2a: Hitmonlee|Hitmonlee|303\/303
|turn|14
|
|switch|p1a: invisatnight|Gengar|323\/323
|move|p2a: Hitmonlee|Metronome|p2a: Hitmonlee
|move|p2a: Hitmonlee|Whirlwind|p1a: invisatnight|[from]Metronome
|
|turn|15
|
|move|p1a: invisatnight|Psychic|p2a: Hitmonlee
|-supereffective|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|faint|p2a: Hitmonlee
|-message|Crackney forfeited.
|
|win|c353
|leave|Crackney
|player|p2
|raw|c353's rating: 1097 &rarr; <strong>1117<\/strong><br \/>(+20 for winning)
|raw|Crackney's rating: 1020 &rarr; <strong>1010<\/strong><br \/>(-10 for losing)