﻿|join|qsns
|join|pikathepikachu1200
|player|p1|qsns|219
|player|p2|pikathepikachu1200|23
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Pikachu|Pikachu|273\/273
|turn|1
|
|move|p1a: Jynx|Lovely Kiss|p2a: Pikachu
|-status|p2a: Pikachu|slp
|cant|p2a: Pikachu|slp
|
|turn|2
|
|move|p1a: Jynx|Blizzard|p2a: Pikachu
|-damage|p2a: Pikachu|62\/273 slp
|cant|p2a: Pikachu|slp
|
|turn|3
|c|★pikathepikachu1200|Lovely Kiss isn
|c|★pikathepikachu1200|*isn't lovely
|
|move|p1a: Jynx|Psychic|p2a: Pikachu
|-damage|p2a: Pikachu|0 fnt
|faint|p2a: Pikachu
|c|★qsns|:(
|
|switch|p2a: Ditto|Ditto|299\/299
|turn|4
|
|move|p1a: Jynx|Blizzard|p2a: Ditto
|-damage|p2a: Ditto|79\/299
|move|p2a: Ditto|Transform|p1a: Jynx
|-transform|p2a: Ditto|p1a: Jynx
|
|turn|5
|
|move|p1a: Jynx|Blizzard|p2a: Ditto|[miss]
|-miss|p1a: Jynx
|move|p2a: Ditto|Lovely Kiss|p1a: Jynx
|-status|p1a: Jynx|slp
|
|turn|6
|c|★pikathepikachu1200|It just makes you go to sleep
|c|★pikathepikachu1200|And then makes you lose
|c|★qsns|its lovely for the user of it
|c|★pikathepikachu1200|And that makes Pika sad :(
|
|cant|p1a: Jynx|slp
|move|p2a: Ditto|Counter|p1a: Jynx
|-fail|p2a: Ditto
|
|turn|7
|c|★pikathepikachu1200|LOVEL KISS
|
|move|p2a: Ditto|Blizzard|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|263\/333 slp
|cant|p1a: Jynx|slp
|
|turn|8
|
|cant|p1a: Jynx|slp
|-curestatus|p1a: Jynx|slp
|move|p2a: Ditto|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|209\/333
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|
|turn|9
|c|★pikathepikachu1200|LOVEL
|c|★pikathepikachu1200|KAIS
|
|move|p1a: Jynx|Lovely Kiss|p2a: Ditto
|-status|p2a: Ditto|slp
|cant|p2a: Ditto|slp
|
|turn|10
|c|★pikathepikachu1200|We used the same moves xD
|
|switch|p1a: Persian|Persian|333\/333
|cant|p2a: Ditto|slp
|
|turn|11
|join|KyleCole
|
|move|p1a: Persian|Slash|p2a: Ditto
|-crit|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|leave|KyleCole
|leave|pikathepikachu1200
|join|pikathepikachu1200
|
|switch|p2a: Persian|Persian|333\/333
|turn|12
|player|p2
|c|★pikathepikachu1200|I glitched out
|c|★qsns|its cool
|player|p2|pikathepikachu1200|23
|c|★qsns|just rejoin
|c|★pikathepikachu1200|The epic music D:
|
|move|p2a: Persian|Bite|p1a: Persian
|-damage|p1a: Persian|263\/333
|move|p1a: Persian|Screech|p2a: Persian|[miss]
|-miss|p1a: Persian
|
|turn|13
|
|move|p2a: Persian|Fury Swipes|p1a: Persian
|-damage|p1a: Persian|240\/333
|-damage|p1a: Persian|217\/333
|-damage|p1a: Persian|194\/333
|-damage|p1a: Persian|171\/333
|-hitcount|p1a: Persian|4
|move|p1a: Persian|Screech|p2a: Persian
|-unboost|p2a: Persian|def|2
|
|turn|14
|join|finally
|c|★qsns|flan_n
|
|move|p2a: Persian|Fury Swipes|p1a: Persian|[miss]
|-miss|p2a: Persian
|move|p1a: Persian|Hyper Beam|p2a: Persian|[miss]
|-miss|p1a: Persian
|
|turn|15
|c| finally|lold
|c|★qsns|;___;
|
|move|p2a: Persian|Scratch|p1a: Persian
|-damage|p1a: Persian|121\/333
|move|p1a: Persian|Hyper Beam|p2a: Persian
|-crit|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|c|★pikathepikachu1200|I got most of these moves from my Pokemon guide
|c|★qsns|theeere we go
|
|switch|p2a: Gyarados|Gyarados|393\/393
|turn|16
|c| finally|youre so cute pika >\/\/\/<
|c|★pikathepikachu1200|WATCH OUT DUDE
|c|★pikathepikachu1200|And ty >\/\/<
|
|move|p1a: Persian|Screech|p2a: Gyarados
|-unboost|p2a: Gyarados|def|2
|move|p2a: Gyarados|Hydro Pump|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|c|★pikathepikachu1200|WOAH FINALLY YOU ARE IRIS
|c| finally|yup
|c| finally|i like dragons and so does iris
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|17
|c|★pikathepikachu1200|I like Pikachu and so does Pika Girl
|c|★pikathepikachu1200|SORRY CHANSEYY
|
|move|p2a: Gyarados|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|348\/703
|move|p1a: Chansey|Thunderbolt|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|72\/393
|-status|p2a: Gyarados|par
|
|turn|18
|c|★qsns|:(
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|699\/703
|cant|p2a: Gyarados|recharge
|
|turn|19
|
|move|p1a: Chansey|Thunderbolt|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|switch|p2a: Vulpix|Vulpix|279\/279
|turn|20
|c|★pikathepikachu1200|You have to Jynx's
|c|★pikathepikachu1200|*2
|c|★qsns|??
|c|★qsns|no I don't
|join|SingleThunder
|c|★pikathepikachu1200|My vulpix is like ._.on my side
|
|move|p2a: Vulpix|Fire Spin|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|673\/703
|-activate|p1a: Chansey|move: Fire Spin|[of] p2a: Vulpix
|cant|p1a: Chansey|partiallytrapped
|
|turn|21
|leave|SingleThunder
|c|★pikathepikachu1200|I see 2 jinx's though
|
|move|p2a: Vulpix|Fire Spin|p1a: Chansey
|-damage|p1a: Chansey|647\/703
|cant|p1a: Chansey|partiallytrapped
|
|-end|p1a: Chansey|Fire Spin|[partiallytrapped]
|turn|22
|c|★qsns|weird
|
|move|p2a: Vulpix|Flamethrower|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|475\/703
|move|p1a: Chansey|Thunder Wave|p2a: Vulpix
|-status|p2a: Vulpix|par
|
|turn|23
|c| finally|lold @ fire spin
|c|★pikathepikachu1200|!data fire spin
|c|~|\/data-move Fire Spin

|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Vulpix|Flamethrower|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|345\/413
|
|turn|24
|
|switch|p2a: Dewgong|Dewgong|383\/383
|move|p1a: Rhydon|Earthquake|p2a: Dewgong
|-crit|p2a: Dewgong
|-damage|p2a: Dewgong|64\/383
|
|turn|25
|join|Qwerts
|c|★qsns|sorry :\
|c|★pikathepikachu1200|Why didn't i put a water attack on my Dewgong \/).-
|c| Qwerts|wait why not use
|c| Qwerts|rapidash
|c| Qwerts|for fire spin
|c|★qsns|bc ponyta's a cutie
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Dewgong|Ice Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|151\/313
|
|turn|26
|c|★qsns|er
|c| Qwerts|he's not even using that
|c|★qsns|vulpix
|c| Qwerts|lol
|join|randomtestalt
|c| Qwerts|yo
|c|★pikathepikachu1200|I'm a she.
|c| Qwerts|i won my bw uu game
|c| Qwerts|for any tier tour
|c| randomtestalt|dude this is hella swag
|
|move|p1a: Alakazam|Psychic|p2a: Dewgong
|-damage|p2a: Dewgong|0 fnt
|faint|p2a: Dewgong
|c|★qsns|gratZ
|leave|randomtestalt
|c|★pikathepikachu1200|How many people exactly are stalking us?
|c| Qwerts|with mimic amnesia dewgong
|c| Qwerts|the lord
|c|★qsns|IDK, these people are all weird
|
|switch|p2a: Vulpix|Vulpix|279\/279 par
|turn|27
|c|★pikathepikachu1200|Wanna rematch after this?
|c|★qsns|Nah, I have to do something with my fren
|c|★qsns|sorry
|c|★pikathepikachu1200|I already know ima lose so..
|c|★pikathepikachu1200|And its ok
|
|move|p1a: Alakazam|Psychic|p2a: Vulpix
|-damage|p2a: Vulpix|114\/279 par
|move|p2a: Vulpix|Fire Spin|p1a: Alakazam|[miss]
|-miss|p2a: Vulpix
|
|turn|28
|c|★pikathepikachu1200|How about i do a match with Finally
|c|★qsns|he's the person I have to do something with x_x
|
|move|p1a: Alakazam|Psychic|p2a: Vulpix
|-damage|p2a: Vulpix|0 fnt
|faint|p2a: Vulpix
|
|win|qsns
|raw|Ladder updating...
|raw|qsns's rating: 1266 &rarr; <strong>1275<\/strong><br \/>(+9 for winning)
|raw|pikathepikachu1200's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|c|★qsns|qwerts would want to play you, though
|c|★pikathepikachu1200|Oh x-x
|c|★qsns|gg!
|c|★pikathepikachu1200|Ok, qwerts
|c|★pikathepikachu1200|And gg