﻿|join|Giju
|join|plainJane
|player|p1|Giju|163
|player|p2|plainJane|228
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alak|Alakazam|313\/313
|switch|p2a: BULLSHIT!!!|Tauros|353\/353
|turn|1
|c|★Giju|hi ^^
|
|move|p1a: Alak|Thunder Wave|p2a: BULLSHIT!!!
|-status|p2a: BULLSHIT!!!|par
|cant|p2a: BULLSHIT!!!|par
|
|turn|2
|
|move|p1a: Alak|Psychic|p2a: BULLSHIT!!!
|-damage|p2a: BULLSHIT!!!|185\/353 par
|move|p2a: BULLSHIT!!!|Body Slam|p1a: Alak
|-damage|p1a: Alak|150\/313
|
|turn|3
|
|switch|p1a: Snor|Snorlax|523\/523
|move|p2a: BULLSHIT!!!|Body Slam|p1a: Snor
|-damage|p1a: Snor|394\/523
|
|turn|4
|
|move|p1a: Snor|Body Slam|p2a: BULLSHIT!!!
|-damage|p2a: BULLSHIT!!!|75\/353 par
|cant|p2a: BULLSHIT!!!|par
|
|turn|5
|
|move|p1a: Snor|Body Slam|p2a: BULLSHIT!!!
|-damage|p2a: BULLSHIT!!!|0 fnt
|faint|p2a: BULLSHIT!!!
|
|switch|p2a: BALLER!!!|Golem|363\/363
|turn|6
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: BALLER!!!|Rock Slide|p1a: Exeggutor|[miss]
|-miss|p2a: BALLER!!!
|
|turn|7
|
|switch|p2a: FARTS!!!!|Exeggutor|393\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: FARTS!!!!|[miss]
|-miss|p1a: Exeggutor
|
|turn|8
|
|switch|p1a: Alak|Alakazam|150\/313
|move|p2a: FARTS!!!!|Sleep Powder|p1a: Alak
|-status|p1a: Alak|slp
|
|turn|9
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: FARTS!!!!|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|343\/393
|
|turn|10
|
|move|p2a: FARTS!!!!|Stun Spore|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Sleep Powder|p2a: FARTS!!!!
|-status|p2a: FARTS!!!!|slp
|
|turn|11
|
|switch|p2a: LAPDANCE!!!!|Lapras|463\/463
|move|p1a: Exeggutor|Double-Edge|p2a: LAPDANCE!!!!
|-damage|p2a: LAPDANCE!!!!|374\/463
|-damage|p1a: Exeggutor|321\/393 par|[from] recoil|[of] p2a: LAPDANCE!!!!
|
|turn|12
|
|move|p2a: LAPDANCE!!!!|Blizzard|p1a: Exeggutor|[miss]
|-miss|p2a: LAPDANCE!!!!
|move|p1a: Exeggutor|Stun Spore|p2a: LAPDANCE!!!!|[miss]
|-miss|p1a: Exeggutor
|
|turn|13
|
|switch|p1a: Chan|Chansey|703\/703
|move|p2a: LAPDANCE!!!!|Blizzard|p1a: Chan|[miss]
|-miss|p2a: LAPDANCE!!!!
|
|turn|14
|
|move|p2a: LAPDANCE!!!!|Blizzard|p1a: Chan
|-damage|p1a: Chan|577\/703
|move|p1a: Chan|Thunder Wave|p2a: LAPDANCE!!!!
|-status|p2a: LAPDANCE!!!!|par
|
|turn|15
|
|move|p1a: Chan|Thunderbolt|p2a: LAPDANCE!!!!
|-supereffective|p2a: LAPDANCE!!!!
|-damage|p2a: LAPDANCE!!!!|217\/463 par
|move|p2a: LAPDANCE!!!!|Blizzard|p1a: Chan
|-crit|p1a: Chan
|-damage|p1a: Chan|298\/703
|
|turn|16
|
|move|p1a: Chan|Thunderbolt|p2a: LAPDANCE!!!!
|-supereffective|p2a: LAPDANCE!!!!
|-damage|p2a: LAPDANCE!!!!|65\/463 par
|move|p2a: LAPDANCE!!!!|Blizzard|p1a: Chan
|-crit|p1a: Chan
|-damage|p1a: Chan|56\/703
|
|turn|17
|
|move|p1a: Chan|Thunderbolt|p2a: LAPDANCE!!!!
|-supereffective|p2a: LAPDANCE!!!!
|-damage|p2a: LAPDANCE!!!!|0 fnt
|faint|p2a: LAPDANCE!!!!
|
|switch|p2a: NEO!!!!|Alakazam|313\/313
|turn|18
|
|switch|p1a: Exeggutor|Exeggutor|321\/393 par
|move|p2a: NEO!!!!|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|266\/393 par
|
|turn|19
|
|move|p2a: NEO!!!!|Reflect|p2a: NEO!!!!
|-start|p2a: NEO!!!!|Reflect
|move|p1a: Exeggutor|Stun Spore|p2a: NEO!!!!
|-status|p2a: NEO!!!!|par
|
|turn|20
|
|move|p2a: NEO!!!!|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|209\/393 par
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|move|p1a: Exeggutor|Psychic|p2a: NEO!!!!
|-resisted|p2a: NEO!!!!
|-damage|p2a: NEO!!!!|283\/313 par
|
|turn|21
|
|move|p2a: NEO!!!!|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|125\/393 par
|cant|p1a: Exeggutor|par
|
|turn|22
|
|move|p2a: NEO!!!!|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|11\/393 par
|move|p1a: Exeggutor|Psychic|p2a: NEO!!!!
|-crit|p2a: NEO!!!!
|-resisted|p2a: NEO!!!!
|-damage|p2a: NEO!!!!|192\/313 par
|
|turn|23
|
|move|p2a: NEO!!!!|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Chan|Chansey|56\/703
|turn|24
|
|move|p1a: Chan|Soft-Boiled|p1a: Chan
|-heal|p1a: Chan|407\/703
|cant|p2a: NEO!!!!|par
|
|turn|25
|
|move|p1a: Chan|Thunderbolt|p2a: NEO!!!!
|-damage|p2a: NEO!!!!|134\/313 par
|move|p2a: NEO!!!!|Thunder Wave|p1a: Chan
|-status|p1a: Chan|par
|
|turn|26
|
|switch|p1a: Alak|Alakazam|150\/313 slp
|move|p2a: NEO!!!!|Recover|p2a: NEO!!!!
|-heal|p2a: NEO!!!!|290\/313 par
|
|turn|27
|
|cant|p1a: Alak|slp
|move|p2a: NEO!!!!|Psychic|p1a: Alak
|-resisted|p1a: Alak
|-damage|p1a: Alak|97\/313 slp
|
|turn|28
|
|switch|p2a: DUMDUM!!|Snorlax|523\/523
|cant|p1a: Alak|slp
|
|turn|29
|
|switch|p1a: Snor|Snorlax|394\/523
|move|p2a: DUMDUM!!|Body Slam|p1a: Snor
|-damage|p1a: Snor|262\/523
|
|turn|30
|
|move|p1a: Snor|Body Slam|p2a: DUMDUM!!
|-damage|p2a: DUMDUM!!|390\/523
|move|p2a: DUMDUM!!|Hyper Beam|p1a: Snor
|-damage|p1a: Snor|38\/523
|
|turn|31
|-mustrecharge|p2a: DUMDUM!!
|-mustrecharge|p2a: DUMDUM!!
|
|cant|p2a: DUMDUM!!|recharge
|move|p1a: Snor|Self-Destruct|p2a: DUMDUM!!
|-damage|p2a: DUMDUM!!|0 fnt
|faint|p2a: DUMDUM!!
|faint|p1a: Snor
|
|switch|p1a: Tau|Tauros|353\/353
|switch|p2a: FARTS!!!!|Exeggutor|393\/393 slp
|turn|32
|
|move|p1a: Tau|Blizzard|p2a: FARTS!!!!
|-supereffective|p2a: FARTS!!!!
|-damage|p2a: FARTS!!!!|257\/393 slp
|-curestatus|p2a: FARTS!!!!|slp
|
|turn|33
|
|switch|p1a: Chan|Chansey|407\/703 par
|move|p2a: FARTS!!!!|Stun Spore|p1a: Chan
|-fail|p1a: Chan|par
|
|turn|34
|
|switch|p2a: BALLER!!!|Golem|363\/363
|cant|p1a: Chan|par
|
|turn|35
|
|move|p2a: BALLER!!!|Earthquake|p1a: Chan
|-damage|p1a: Chan|141\/703 par
|cant|p1a: Chan|par
|
|turn|36
|
|switch|p1a: Alak|Alakazam|97\/313 slp
|move|p2a: BALLER!!!|Earthquake|p1a: Alak
|-damage|p1a: Alak|0 fnt
|faint|p1a: Alak
|
|switch|p1a: Gol|Golem|363\/363
|turn|37
|
|switch|p2a: FARTS!!!!|Exeggutor|257\/393
|move|p1a: Gol|Earthquake|p2a: FARTS!!!!
|-crit|p2a: FARTS!!!!
|-resisted|p2a: FARTS!!!!
|-damage|p2a: FARTS!!!!|123\/393
|
|turn|38
|
|switch|p1a: Chan|Chansey|141\/703 par
|move|p2a: FARTS!!!!|Sleep Powder|p1a: Chan
|-fail|p1a: Chan
|
|turn|39
|
|move|p2a: FARTS!!!!|Psychic|p1a: Chan
|-damage|p1a: Chan|20\/703 par
|move|p1a: Chan|Soft-Boiled|p1a: Chan
|-heal|p1a: Chan|371\/703 par
|
|turn|40
|
|switch|p2a: BALLER!!!|Golem|363\/363
|move|p1a: Chan|Ice Beam|p2a: BALLER!!!
|-supereffective|p2a: BALLER!!!
|-damage|p2a: BALLER!!!|130\/363
|
|turn|41
|
|move|p2a: BALLER!!!|Earthquake|p1a: Chan
|-damage|p1a: Chan|81\/703 par
|cant|p1a: Chan|par
|
|turn|42
|
|move|p2a: BALLER!!!|Earthquake|p1a: Chan
|-damage|p1a: Chan|0 fnt
|faint|p1a: Chan
|
|switch|p1a: Gol|Golem|363\/363
|turn|43
|
|move|p2a: BALLER!!!|Earthquake|p1a: Gol
|-supereffective|p1a: Gol
|-damage|p1a: Gol|176\/363
|move|p1a: Gol|Earthquake|p2a: BALLER!!!
|-supereffective|p2a: BALLER!!!
|-damage|p2a: BALLER!!!|0 fnt
|faint|p2a: BALLER!!!
|
|switch|p2a: FARTS!!!!|Exeggutor|123\/393
|turn|44
|
|move|p2a: FARTS!!!!|Psychic|p1a: Gol
|-damage|p1a: Gol|3\/363
|move|p1a: Gol|Explosion|p2a: FARTS!!!!
|-damage|p2a: FARTS!!!!|0 fnt
|faint|p2a: FARTS!!!!
|faint|p1a: Gol
|
|switch|p1a: Tau|Tauros|353\/353
|switch|p2a: NEO!!!!|Alakazam|290\/313 par
|turn|45
|
|move|p1a: Tau|Hyper Beam|p2a: NEO!!!!
|-damage|p2a: NEO!!!!|0 fnt
|faint|p2a: NEO!!!!
|
|win|Giju
|c|★plainJane|gg
|c|★Giju|nice battle ^^
|leave|plainJane
|player|p2