﻿|join|Noratraika
|join|XianJu
|player|p1|Noratraika|285
|player|p2|XianJu|130
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|27694,8051,4909,37885
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|switch 6|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Chansey|par
|
|turn|3
|choice|move 4|switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313
|cant|p1a: Chansey|par
|
|turn|4
|choice|move 4|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|551\/703
|
|turn|5
|choice|move 4|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|126\/393
|
|turn|6
|choice|switch 3|move 3
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Exeggutor|Explosion|p1a: Starmie
|-damage|p1a: Starmie|46\/323
|faint|p2a: Exeggutor
|join|Zmeeed
|choice||switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|7
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|583\/703 par
|
|turn|8
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|449\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|9
|choice|switch 6|switch 2
|
|switch|p2a: Rhydon|Rhydon|413\/413
|switch|p1a: Jynx|Jynx|333\/333
|
|turn|10
|choice|move 1|move 2
|
|move|p1a: Jynx|Lovely Kiss|p2a: Rhydon
|-status|p2a: Rhydon|slp
|cant|p2a: Rhydon|slp
|
|turn|11
|choice|move 2|switch 6
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Jynx|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|230\/323
|
|turn|12
|choice|switch 6|move 2
|
|switch|p1a: Chansey|Chansey|449\/703 par
|move|p2a: Gengar|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|365\/703 par
|
|turn|13
|choice|switch 3|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|switch|p1a: Starmie|Starmie|46\/323
|
|turn|14
|choice|switch 6|move 1
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|269\/333
|
|turn|15
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|203\/333
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|16
|choice|move 2|switch 6
|
|switch|p2a: Rhydon|Rhydon|413\/413 slp
|cant|p1a: Jynx|slp
|
|turn|17
|choice|switch 6|move 1
|
|switch|p1a: Starmie|Starmie|46\/323
|cant|p2a: Rhydon|slp
|
|turn|18
|choice|move 1|switch 2
|
|switch|p2a: Gengar|Gengar|230\/323
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|207\/323
|
|turn|19
|choice|move 3|move 2
|
|move|p1a: Starmie|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|48\/323
|-unboost|p2a: Gengar|spd|1
|-unboost|p2a: Gengar|spa|1
|move|p2a: Gengar|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|96\/323
|
|turn|20
|choice|move 2|switch 6
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Starmie|Ice Beam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|198\/313
|
|turn|21
|choice|switch 6|move 3
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx
|
|turn|22
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|266\/333 slp
|-curestatus|p1a: Jynx|slp
|
|turn|23
|leave|Zmeeed
|choice|move 4|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|24
|choice|move 2|switch 2
|
|switch|p2a: Rhydon|Rhydon|413\/413 slp
|cant|p1a: Jynx|slp
|
|turn|25
|choice|switch 6|switch 2
|
|switch|p1a: Starmie|Starmie|96\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|
|turn|26
|choice|switch 6|move 1
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|266\/333 slp
|
|turn|27
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|136\/333 slp
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|-curestatus|p1a: Jynx|slp
|
|turn|28
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|39\/333
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|29
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|365\/703 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|101\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|30
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 3|
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|turn|31
|choice|move 2|switch 6
|
|switch|p2a: Gengar|Gengar|48\/323
|cant|p1a: Jynx|slp
|
|turn|32
|choice|switch 4|move 4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Gengar|Mega Drain|p1a: Snorlax
|-damage|p1a: Snorlax|475\/523
|-heal|p2a: Gengar|72\/323|[from] drain|[of] p1a: Snorlax
|
|turn|33
|choice|move 2|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Snorlax|[miss]
|-miss|p2a: Gengar
|move|p1a: Snorlax|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|21\/323
|
|turn|34
|choice|switch 4|move 1
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Gengar|Hypnosis|p1a: Jynx
|-fail|p1a: Jynx|slp
|
|turn|35
|choice|switch 4|move 4
|
|switch|p1a: Snorlax|Snorlax|475\/523
|move|p2a: Gengar|Mega Drain|p1a: Snorlax
|-damage|p1a: Snorlax|422\/523
|-heal|p2a: Gengar|47\/323|[from] drain|[of] p1a: Snorlax
|
|turn|36
|choice|move 4|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Snorlax|[miss]
|-miss|p2a: Gengar
|move|p1a: Snorlax|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||switch 6
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|37
|choice|switch 4|move 3
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx
|
|turn|38
|choice|move 2|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-fail|p2a: Alakazam
|-curestatus|p1a: Jynx|slp
|
|turn|39
|choice|move 2|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|219\/313
|
|turn|40
|choice|move 4|switch 4
|
|switch|p2a: Chansey|Chansey|551\/703
|cant|p1a: Jynx|par
|
|turn|41
|choice|move 2|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|247\/333 par
|move|p1a: Jynx|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|452\/703
|-status|p2a: Chansey|frz
|
|turn|42
|choice|switch 6|move 4
|
|switch|p1a: Starmie|Starmie|96\/323
|cant|p2a: Chansey|frz
|
|turn|43
|choice|move 1|switch 5
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|257\/323
|
|turn|44
|choice|move 4|move 2
|
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|102\/323
|move|p1a: Starmie|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|45
|choice|switch 5|move 2
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Starmie|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|316\/383
|
|turn|46
|choice|switch 5|switch 2
|
|switch|p1a: Starmie|Starmie|102\/323
|switch|p2a: Rhydon|Rhydon|413\/413 slp
|
|turn|47
|choice|move 1|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|263\/323
|
|turn|48
|choice|switch 4|move 4
|
|switch|p1a: Snorlax|Snorlax|422\/523
|cant|p2a: Starmie|par
|
|turn|49
|choice|move 1|move 4
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Starmie|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|50
|choice|move 3|switch 2
|
|switch|p2a: Rhydon|Rhydon|413\/413 slp
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|51
|choice|switch 4|move 1
|
|switch|p1a: Starmie|Starmie|263\/323
|cant|p2a: Rhydon|slp
|
|turn|52
|choice|move 3|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Starmie|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|272\/323 par
|
|turn|53
|choice|switch 5|move 2
|
|switch|p1a: Zapdos|Zapdos|316\/383
|move|p2a: Starmie|Thunderbolt|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|187\/383
|
|turn|54
|choice|switch 4|move 4
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|move|p2a: Starmie|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|55
|choice|move 1|switch 2
|
|switch|p2a: Rhydon|Rhydon|413\/413 slp
|cant|p1a: Snorlax|slp
|
|turn|56
|choice|move 1|move 1
|
|-curestatus|p2a: Rhydon|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|57
|choice|move 2|switch 4
|
|switch|p2a: Alakazam|Alakazam|219\/313
|move|p1a: Snorlax|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|171\/313
|
|turn|58
|choice|move 1|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|59
|choice|move 1|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|60
|choice|move 1|switch 4
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|61
|choice|move 2|move 1
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|343\/523 par
|cant|p1a: Snorlax|par
|
|turn|62
|choice|move 2|move 1
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|153\/523 par
|move|p1a: Snorlax|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 4
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|63
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 5|
|
|switch|p1a: Starmie|Starmie|263\/323
|turn|64
|choice|switch 6|move 3
|
|switch|p1a: Jynx|Jynx|247\/333 par
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx|par
|
|turn|65
|choice|move 4|move 4
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|cant|p1a: Jynx|par
|
|turn|66
|choice|move 4|switch 2
|
|switch|p2a: Starmie|Starmie|272\/323 par
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|67
|choice|move 3|move 1
|
|move|p2a: Starmie|Surf|p1a: Jynx
|-damage|p1a: Jynx|220\/333 slp
|cant|p1a: Jynx|slp
|
|turn|68
|choice|move 3|move 1
|
|cant|p2a: Starmie|par
|-curestatus|p1a: Jynx|slp
|
|turn|69
|choice|switch 6|move 1
|
|switch|p1a: Starmie|Starmie|263\/323
|cant|p2a: Starmie|par
|
|turn|70
|choice|move 3|move 2
|
|move|p1a: Starmie|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|217\/323 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|cant|p2a: Starmie|par
|
|turn|71
|choice|move 3|move 4
|
|move|p1a: Starmie|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|140\/323 par
|cant|p2a: Starmie|par
|
|turn|72
|choice|move 3|move 3
|
|move|p1a: Starmie|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|57\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|218\/323 par
|
|turn|73
|choice|move 3|move 3
|
|move|p1a: Starmie|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|131\/323 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|292\/323 par
|
|turn|74
|choice|move 3|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|268\/313
|
|turn|75
|choice|switch 6|move 1
|
|switch|p1a: Jynx|Jynx|220\/333
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|152\/333
|
|turn|76
|choice|move 4|switch 2
|
|switch|p2a: Starmie|Starmie|292\/323 par
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|77
|choice|move 2|move 2
|
|cant|p1a: Jynx|slp
|move|p2a: Starmie|Thunderbolt|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|173\/333 slp
|
|turn|78
|choice|move 3|move 1
|
|-curestatus|p1a: Jynx|slp
|cant|p2a: Starmie|par
|
|turn|79
|choice|switch 6|move 1
|
|switch|p1a: Starmie|Starmie|263\/323
|move|p2a: Starmie|Surf|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|206\/323
|
|turn|80
|choice|move 3|move 4
|
|move|p1a: Starmie|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|237\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|81
|choice|move 3|move 2
|
|cant|p2a: Starmie|par
|move|p1a: Starmie|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|187\/323 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|82
|choice|move 3|move 3
|
|move|p1a: Starmie|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|102\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|263\/323 par
|
|turn|83
|choice|move 3|switch 2
|
|switch|p2a: Alakazam|Alakazam|268\/313
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|228\/313
|
|turn|84
|choice|move 1|switch 2
|
|switch|p2a: Starmie|Starmie|263\/323 par
|cant|p1a: Starmie|par
|
|turn|85
|choice|move 3|move 2
|
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|53\/323 par
|move|p1a: Starmie|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|211\/323 par
|
|turn|86
|choice|move 3|move 1
|
|move|p1a: Starmie|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|157\/323 par
|move|p2a: Starmie|Surf|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 4|
|
|switch|p1a: Zapdos|Zapdos|187\/383
|turn|87
|choice|move 1|switch 2
|
|switch|p2a: Alakazam|Alakazam|228\/313
|move|p1a: Zapdos|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|129\/313
|
|turn|88
|choice|move 3|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|move|p1a: Zapdos|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|89
|choice|move 4|move 2
|
|cant|p2a: Alakazam|par
|move|p1a: Zapdos|Agility|p1a: Zapdos
|-boost|p1a: Zapdos|spe|2
|
|turn|90
|choice|move 2|move 2
|
|move|p1a: Zapdos|Drill Peck|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 2
|
|switch|p2a: Starmie|Starmie|157\/323 par
|turn|91
|choice|move 1|move 1
|
|move|p1a: Zapdos|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 5
|
|switch|p2a: Chansey|Chansey|452\/703 frz
|turn|92
|choice|move 2|move 3
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|209\/703 frz
|cant|p2a: Chansey|frz
|
|turn|93
|choice|move 2|move 4
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|Noratraika
|raw|Noratraika's rating: 1040 &rarr; <strong>1093<\/strong><br \/>(+53 for winning)
|raw|XianJu's rating: 1253 &rarr; <strong>1214<\/strong><br \/>(-39 for losing)
|leave|XianJu
|player|p2