﻿|join|LithgoFinni
|join|markus1000
|player|p1|LithgoFinni|15
|player|p2|markus1000|20
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Forge|Alakazam|313\/313
|switch|p2a: Moltres|Moltres|383\/383
|turn|1
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Forge|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|2
|
|move|p1a: Forge|Reflect|p1a: Forge
|-start|p1a: Forge|Reflect
|move|p2a: Chansey|Thunder Wave|p1a: Forge
|-status|p1a: Forge|par
|
|turn|3
|
|move|p1a: Forge|Psychic|p2a: Chansey
|-damage|p2a: Chansey|573\/703 par
|cant|p2a: Chansey|par
|
|turn|4
|
|move|p1a: Forge|Psychic|p2a: Chansey
|-damage|p2a: Chansey|456\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Forge
|-damage|p1a: Forge|249\/313 par
|
|turn|5
|
|move|p1a: Forge|Psychic|p2a: Chansey
|-damage|p2a: Chansey|319\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|670\/703 par
|
|turn|6
|
|move|p1a: Forge|Psychic|p2a: Chansey
|-damage|p2a: Chansey|552\/703 par
|cant|p2a: Chansey|par
|
|turn|7
|
|move|p1a: Forge|Psychic|p2a: Chansey
|-damage|p2a: Chansey|416\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Forge
|-damage|p1a: Forge|183\/313 par
|
|turn|8
|
|switch|p2a: Moltres|Moltres|383\/383
|move|p1a: Forge|Recover|p1a: Forge
|-heal|p1a: Forge|313\/313 par
|
|turn|9
|
|move|p2a: Moltres|Fire Spin|p1a: Forge|[miss]
|-miss|p2a: Moltres
|cant|p1a: Forge|par
|
|turn|10
|
|switch|p2a: Chansey|Chansey|416\/703 par
|move|p1a: Forge|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|11
|
|switch|p1a: Penance|Persian|333\/333
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|12
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Penance|Slash|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|13
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Rhydon|Rhydon|413\/413
|
|turn|14
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Exeggutor|Mega Drain|p2a: Chansey
|-damage|p2a: Chansey|646\/703 par
|
|turn|15
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|534\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|249\/393
|
|turn|16
|
|switch|p1a: Forge|Alakazam|313\/313 par
|switch|p2a: Gengar|Gengar|323\/323
|
|turn|17
|
|switch|p2a: Chansey|Chansey|534\/703 par
|move|p1a: Forge|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|18
|
|move|p1a: Forge|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|278\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|629\/703 par
|
|turn|19
|
|move|p1a: Forge|Psychic|p2a: Chansey
|-damage|p2a: Chansey|503\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Forge
|-damage|p1a: Forge|249\/313 par
|
|turn|20
|
|move|p1a: Forge|Psychic|p2a: Chansey
|-damage|p2a: Chansey|378\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|21
|
|move|p1a: Forge|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|144\/703 par
|cant|p2a: Chansey|par
|
|turn|22
|
|switch|p2a: Articuno|Articuno|383\/383
|move|p1a: Forge|Psychic|p2a: Articuno
|-damage|p2a: Articuno|267\/383
|-unboost|p2a: Articuno|spd|1
|-unboost|p2a: Articuno|spa|1
|
|turn|23
|
|switch|p1a: Oracle|Starmie|323\/323
|move|p2a: Articuno|Blizzard|p1a: Oracle
|-resisted|p1a: Oracle
|-damage|p1a: Oracle|264\/323
|
|turn|24
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Oracle|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|262\/323
|
|turn|25
|
|move|p1a: Oracle|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|cant|p2a: Gengar|par
|
|turn|26
|
|move|p1a: Oracle|Blizzard|p2a: Gengar
|-damage|p2a: Gengar|183\/323 par
|move|p2a: Gengar|Hypnosis|p1a: Oracle
|-status|p1a: Oracle|slp
|
|turn|27
|
|switch|p2a: Chansey|Chansey|144\/703 par
|cant|p1a: Oracle|slp
|-curestatus|p1a: Oracle|slp
|
|turn|28
|
|move|p1a: Oracle|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|53\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|404\/703 par
|
|turn|29
|
|switch|p1a: Exeggutor|Exeggutor|249\/393
|cant|p2a: Chansey|par
|
|turn|30
|
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Exeggutor
|
|switch|p1a: Forge|Alakazam|249\/313 par
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|31
|
|move|p2a: Rhydon|Earthquake|p1a: Forge
|-damage|p1a: Forge|28\/313 par
|cant|p1a: Forge|par
|
|turn|32
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Rhydon|Earthquake|p1a: Zapdos
|-immune|p1a: Zapdos|[msg]
|
|turn|33
|
|switch|p1a: Oracle|Starmie|264\/323
|move|p2a: Rhydon|Rock Slide|p1a: Oracle
|-damage|p1a: Oracle|144\/323
|
|turn|34
|
|move|p1a: Oracle|Recover|p1a: Oracle
|-heal|p1a: Oracle|305\/323
|move|p2a: Rhydon|Earthquake|p1a: Oracle
|-crit|p1a: Oracle
|-damage|p1a: Oracle|0 fnt
|faint|p1a: Oracle
|
|switch|p1a: Penance|Persian|333\/333
|turn|35
|
|switch|p2a: Gengar|Gengar|183\/323 par
|move|p1a: Penance|Bubble Beam|p2a: Gengar
|-damage|p2a: Gengar|148\/323 par
|-unboost|p2a: Gengar|spe|1
|
|turn|36
|
|switch|p1a: Forge|Alakazam|28\/313 par
|move|p2a: Gengar|Thunderbolt|p1a: Forge
|-crit|p1a: Forge
|-damage|p1a: Forge|0 fnt
|faint|p1a: Forge
|
|switch|p1a: Skillet|Chansey|703\/703
|turn|37
|
|move|p1a: Skillet|Reflect|p1a: Skillet
|-start|p1a: Skillet|Reflect
|move|p2a: Gengar|Hypnosis|p1a: Skillet
|-status|p1a: Skillet|slp
|
|turn|38
|
|cant|p1a: Skillet|slp
|move|p2a: Gengar|Explosion|p1a: Skillet
|-damage|p1a: Skillet|434\/703 slp
|faint|p2a: Gengar
|
|switch|p2a: Beedrill|Beedrill|333\/333
|turn|39
|
|move|p2a: Beedrill|Swords Dance|p2a: Beedrill
|-boost|p2a: Beedrill|atk|2
|cant|p1a: Skillet|slp
|
|turn|40
|
|move|p2a: Beedrill|Swords Dance|p2a: Beedrill
|-boost|p2a: Beedrill|atk|2
|cant|p1a: Skillet|slp
|
|turn|41
|
|move|p2a: Beedrill|Swords Dance|p2a: Beedrill
|-boost|p2a: Beedrill|atk|2
|cant|p1a: Skillet|slp
|
|turn|42
|
|move|p2a: Beedrill|Agility|p2a: Beedrill
|-boost|p2a: Beedrill|spe|2
|cant|p1a: Skillet|slp
|-curestatus|p1a: Skillet|slp
|
|turn|43
|
|move|p2a: Beedrill|Hyper Beam|p1a: Skillet
|-crit|p1a: Skillet
|-damage|p1a: Skillet|0 fnt
|faint|p1a: Skillet
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|44
|
|move|p2a: Beedrill|Hyper Beam|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|switch|p1a: Penance|Persian|333\/333
|turn|45
|
|move|p2a: Beedrill|Twineedle|p1a: Penance
|-crit|p1a: Penance
|-damage|p1a: Penance|260\/333
|-damage|p1a: Penance|187\/333
|-hitcount|p1a: Penance|2
|move|p1a: Penance|Body Slam|p2a: Beedrill
|-damage|p2a: Beedrill|200\/333
|
|turn|46
|
|move|p2a: Beedrill|Twineedle|p1a: Penance
|-damage|p1a: Penance|59\/333
|-damage|p1a: Penance|0 fnt
|-hitcount|p1a: Penance|2
|faint|p1a: Penance
|
|win|markus1000
|raw|Ladder updating...
|raw|LithgoFinni's rating: 1297 &rarr; <strong>1273<\/strong><br \/>(-24 for losing)
|raw|markus1000's rating: 1315 &rarr; <strong>1334<\/strong><br \/>(+19 for winning)
|leave|LithgoFinni
|player|p1