﻿|join|AllAttack
|join|smilzo
|player|p1|AllAttack|294
|player|p2|smilzo|157
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★smilzo|hf
|join|Mystialized
|c|★AllAttack|gl
|
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|154\/333
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Tauros|[miss]
|-miss|p2a: Jynx
|
|turn|2
|c|★smilzo|sigh
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|232\/303
|
|turn|3
|c|★AllAttack|sry
|c|★smilzo|its np
|c|★AllAttack|btw
|c|★AllAttack|is this b03 or 1
|c|★AllAttack|I forgot
|c|★smilzo|its bo5
|c|★AllAttack|:x
|c|★AllAttack|ah I see
|
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|96\/303
|move|p2a: Cloyster|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|192\/353
|
|turn|4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|282\/393
|
|turn|5
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Stun Spore|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|6
|
|switch|p2a: Jynx|Jynx|154\/333 par
|move|p1a: Chansey|Thunder Wave|p2a: Jynx
|-fail|p2a: Jynx|par
|
|turn|7
|
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|233\/333 slp
|
|turn|8
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Jynx|slp
|
|turn|9
|
|switch|p2a: Cloyster|Cloyster|96\/303
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|10
|
|move|p2a: Cloyster|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|156\/523
|faint|p2a: Cloyster
|c|★AllAttack|hello?
|
|switch|p2a: Exeggutor|Exeggutor|282\/393
|turn|11
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|12
|
|switch|p2a: Jynx|Jynx|233\/333 slp
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|133\/333 slp
|
|turn|13
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523
|
|turn|14
|
|switch|p2a: Jynx|Jynx|133\/333 slp
|move|p1a: Chansey|Thunder Wave|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|15
|
|-curestatus|p2a: Jynx|slp
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|33\/333
|
|turn|16
|
|switch|p1a: Snorlax|Snorlax|156\/523
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|
|turn|17
|
|switch|p2a: Exeggutor|Exeggutor|282\/393
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|18
|
|switch|p2a: Snorlax|Snorlax|423\/523
|switch|p1a: Chansey|Chansey|703\/703 par
|
|turn|19
|
|move|p2a: Snorlax|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|458\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|20
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|move|p2a: Snorlax|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|465\/703 par
|
|turn|21
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|323\/523 par
|cant|p2a: Snorlax|par
|
|turn|22
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|move|p2a: Snorlax|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|487\/703 par
|
|turn|23
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|move|p2a: Snorlax|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|374\/703 par
|
|turn|24
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|cant|p1a: Chansey|par
|
|turn|25
|
|cant|p2a: Jynx|slp
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|26
|
|-curestatus|p2a: Jynx|slp
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|233\/333
|
|turn|27
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|510\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|133\/333
|
|turn|28
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Jynx|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|270\/313
|
|turn|29
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|68\/333
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam|[miss]
|-miss|p2a: Jynx
|
|turn|30
|c|★smilzo|yay me
|c|★AllAttack|:c
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|575\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|31
|c| Mystialized|rip
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|32
|
|switch|p2a: Jynx|Jynx|68\/333
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx
|-status|p2a: Jynx|slp
|
|turn|33
|
|switch|p2a: Chansey|Chansey|575\/703
|move|p1a: Exeggutor|Mega Drain|p2a: Chansey
|-damage|p2a: Chansey|525\/703
|
|turn|34
|
|move|p2a: Chansey|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|293\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|406\/703
|
|turn|35
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|cant|p1a: Exeggutor|par
|
|turn|36
|
|move|p2a: Chansey|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|193\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|574\/703
|
|turn|37
|
|move|p2a: Chansey|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|93\/393 par
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Exeggutor
|
|switch|p1a: Tauros|Tauros|192\/353
|switch|p2a: Exeggutor|Exeggutor|282\/393
|turn|38
|
|move|p1a: Tauros|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|144\/393
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-damage|p1a: Tauros|43\/353
|
|turn|39
|
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Jynx|Jynx|68\/333 slp
|
|turn|40
|
|move|p1a: Starmie|Psychic|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|41
|
|switch|p1a: Chansey|Chansey|510\/703 par
|move|p2a: Jolteon|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|390\/703 par
|
|turn|42
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|280\/703 par
|-damage|p1a: Chansey|170\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|521\/703 par
|
|turn|43
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|422\/703 par
|-damage|p1a: Chansey|323\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|674\/703 par
|
|turn|44
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|576\/703 par
|-damage|p1a: Chansey|478\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|45
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|423\/703 par
|-damage|p1a: Chansey|368\/703 par
|-hitcount|p1a: Chansey|2
|cant|p1a: Chansey|par
|
|turn|46
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|316\/703 par
|-damage|p1a: Chansey|264\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|615\/703 par
|
|turn|47
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|563\/703 par
|-damage|p1a: Chansey|511\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Seismic Toss|p2a: Jolteon
|-damage|p2a: Jolteon|233\/333
|
|turn|48
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|464\/703 par
|-damage|p1a: Chansey|417\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|49
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|648\/703 par
|-damage|p1a: Chansey|593\/703 par
|-hitcount|p1a: Chansey|2
|cant|p1a: Chansey|par
|
|turn|50
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-crit|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|409\/703 par
|-damage|p1a: Chansey|225\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Seismic Toss|p2a: Jolteon
|-damage|p2a: Jolteon|133\/333
|
|turn|51
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-crit|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|27\/703 par
|-damage|p1a: Chansey|0 fnt
|-hitcount|p1a: Chansey|2
|faint|p1a: Chansey
|c| Mystialized|haha rip
|
|switch|p1a: Alakazam|Alakazam|270\/313
|turn|52
|
|switch|p2a: Snorlax|Snorlax|323\/523 par
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|9\/523 par
|
|turn|53
|c|★AllAttack|haha
|c|★smilzo|great
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Exeggutor|Exeggutor|144\/393
|turn|54
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax
|-fail|p1a: Snorlax|slp
|
|turn|55
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|210\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|56
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|37\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|57
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|58
|
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Jolteon|Jolteon|133\/333
|turn|59
|c|★AllAttack|gg
|c|★smilzo|i still can double crit
|
|move|p2a: Jolteon|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|77\/323
|move|p1a: Starmie|Psychic|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|win|AllAttack
|c|★AllAttack|lol
|c|★smilzo|or not
|c|★smilzo|gg i guess
|leave|Mystialized