﻿|join|Kel9901
|join|Piexplode
|player|p1|Kel9901|114
|player|p2|Piexplode|290
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Blizzard|Tauros|353\/353
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Kel9901|test team
|c|★Piexplode|lol
|c|★Piexplode|mine is too I guess
|
|switch|p1a: Thunderbolt|Chansey|703\/703
|move|p2a: Alakazam|Psychic|p1a: Thunderbolt
|-damage|p1a: Thunderbolt|580\/703
|
|turn|2
|
|move|p2a: Alakazam|Psychic|p1a: Thunderbolt
|-crit|p1a: Thunderbolt
|-damage|p1a: Thunderbolt|332\/703
|move|p1a: Thunderbolt|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|252\/313
|-status|p2a: Alakazam|frz
|
|turn|3
|c|★Piexplode|good start
|c|★Kel9901|:O
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Thunderbolt|Soft-Boiled|p1a: Thunderbolt
|-heal|p1a: Thunderbolt|683\/703
|
|turn|4
|
|move|p2a: Chansey|Sing|p1a: Thunderbolt|[miss]
|-miss|p2a: Chansey
|move|p1a: Thunderbolt|Sing|p2a: Chansey|[miss]
|-miss|p1a: Thunderbolt
|
|turn|5
|c|★Piexplode|lol
|
|move|p2a: Chansey|Sing|p1a: Thunderbolt|[miss]
|-miss|p2a: Chansey
|move|p1a: Thunderbolt|Sing|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|6
|c|★Piexplode|man
|c|★Kel9901|lol shitty singer nub
|c|★Piexplode|this is why I should
|c|★Piexplode|stick to my main team
|c|★Piexplode|this shit doesn't happen
|c|★Piexplode|almost ever
|
|switch|p1a: Blizzard|Tauros|353\/353
|switch|p2a: Cloyster|Cloyster|303\/303
|
|turn|7
|
|move|p1a: Blizzard|Fire Blast|p2a: Cloyster
|-damage|p2a: Cloyster|218\/303
|-status|p2a: Cloyster|brn
|move|p2a: Cloyster|Explosion|p1a: Blizzard
|-damage|p1a: Blizzard|213\/353
|faint|p2a: Cloyster
|c|★Piexplode|you what
|c|★Piexplode|are you serious
|c|★Piexplode|rofl
|c|★Piexplode|wtf
|c|★Piexplode|also I predicted tbolt rofl
|c|★Kel9901|lol
|c|★Piexplode|seriosuly tho
|c|★Kel9901|;D
|c|★Piexplode|why are you
|c|★Piexplode|running fire blast tauros
|c|★Kel9901|idk
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|8
|
|move|p1a: Blizzard|Fire Blast|p2a: Tauros
|-damage|p2a: Tauros|259\/353
|move|p2a: Tauros|Body Slam|p1a: Blizzard
|-crit|p1a: Blizzard
|-damage|p1a: Blizzard|2\/353
|
|turn|9
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Blizzard|Hyper Beam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|292\/363
|
|turn|10
|
|cant|p1a: Blizzard|recharge
|move|p2a: Golem|Earthquake|p1a: Blizzard
|-damage|p1a: Blizzard|0 fnt
|faint|p1a: Blizzard
|
|switch|p1a: Rest|Cloyster|303\/303
|turn|11
|
|switch|p2a: Alakazam|Alakazam|252\/313 frz
|move|p1a: Rest|Clamp|p2a: Alakazam
|-damage|p2a: Alakazam|223\/313 frz
|-activate|p2a: Alakazam|move: Clamp|[of] p1a: Rest
|
|turn|12
|c|★Piexplode|I don't think I can win I've lost so much shit already
|
|switch|p1a: Swords Dance|Victreebel|363\/363
|cant|p2a: Alakazam|frz
|
|-end|p2a: Alakazam|Clamp|[partiallytrapped]
|turn|13
|
|switch|p2a: Tauros|Tauros|259\/353
|move|p1a: Swords Dance|Stun Spore|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|14
|c|★Piexplode|ugh
|c|★Piexplode|lol
|
|move|p1a: Swords Dance|Wrap|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|234\/353 par
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Swords Dance
|cant|p2a: Tauros|partiallytrapped
|
|turn|15
|
|move|p1a: Swords Dance|Wrap|p2a: Tauros
|-damage|p2a: Tauros|209\/353 par
|cant|p2a: Tauros|partiallytrapped
|
|turn|16
|
|move|p1a: Swords Dance|Wrap|p2a: Tauros
|-damage|p2a: Tauros|184\/353 par
|cant|p2a: Tauros|partiallytrapped
|
|turn|17
|
|move|p1a: Swords Dance|Wrap|p2a: Tauros
|-damage|p2a: Tauros|159\/353 par
|cant|p2a: Tauros|partiallytrapped
|
|-end|p2a: Tauros|Wrap|[partiallytrapped]
|turn|18
|
|move|p1a: Swords Dance|Wrap|p2a: Tauros
|-damage|p2a: Tauros|145\/353 par
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Swords Dance
|cant|p2a: Tauros|partiallytrapped
|
|turn|19
|join|kid gf lol
|
|move|p1a: Swords Dance|Wrap|p2a: Tauros
|-damage|p2a: Tauros|131\/353 par
|cant|p2a: Tauros|par
|
|-end|p2a: Tauros|Wrap|[partiallytrapped]
|turn|20
|
|move|p1a: Swords Dance|Razor Leaf|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Victreebel|Victreebel|363\/363
|turn|21
|
|move|p1a: Swords Dance|Stun Spore|p2a: Victreebel|[miss]
|-miss|p1a: Swords Dance
|move|p2a: Victreebel|Wrap|p1a: Swords Dance
|-damage|p1a: Swords Dance|345\/363
|-activate|p1a: Swords Dance|move: Wrap|[of] p2a: Victreebel
|
|turn|22
|
|cant|p1a: Swords Dance|partiallytrapped
|move|p2a: Victreebel|Wrap|p1a: Swords Dance
|-damage|p1a: Swords Dance|327\/363
|
|turn|23
|
|cant|p1a: Swords Dance|partiallytrapped
|move|p2a: Victreebel|Wrap|p1a: Swords Dance
|-damage|p1a: Swords Dance|309\/363
|
|-end|p1a: Swords Dance|Wrap|[partiallytrapped]
|turn|24
|
|move|p2a: Victreebel|Swords Dance|p2a: Victreebel
|-boost|p2a: Victreebel|atk|2
|move|p1a: Swords Dance|Stun Spore|p2a: Victreebel
|-status|p2a: Victreebel|par
|
|turn|25
|
|move|p1a: Swords Dance|Wrap|p2a: Victreebel
|-crit|p2a: Victreebel
|-damage|p2a: Victreebel|330\/363 par
|-activate|p2a: Victreebel|move: Wrap|[of] p1a: Swords Dance
|cant|p2a: Victreebel|partiallytrapped
|
|turn|26
|c|★Piexplode|I have no
|c|★Piexplode|status on this
|c|★Piexplode|lol
|
|move|p1a: Swords Dance|Wrap|p2a: Victreebel
|-damage|p2a: Victreebel|297\/363 par
|cant|p2a: Victreebel|partiallytrapped
|
|turn|27
|c|★Kel9901|lol
|
|move|p1a: Swords Dance|Wrap|p2a: Victreebel
|-damage|p2a: Victreebel|264\/363 par
|cant|p2a: Victreebel|partiallytrapped
|
|turn|28
|
|move|p1a: Swords Dance|Wrap|p2a: Victreebel
|-damage|p2a: Victreebel|231\/363 par
|cant|p2a: Victreebel|partiallytrapped
|
|turn|29
|c| kid gf lol|lead tauros
|c|★Piexplode|turn 2 freeze
|
|switch|p1a: Hyper Beam|Rhydon|413\/413
|cant|p2a: Victreebel|partiallytrapped
|
|-end|p2a: Victreebel|Wrap|[partiallytrapped]
|turn|30
|
|move|p1a: Hyper Beam|Earthquake|p2a: Victreebel
|-damage|p2a: Victreebel|47\/363 par
|move|p2a: Victreebel|Razor Leaf|p1a: Hyper Beam
|-crit|p1a: Hyper Beam
|-supereffective|p1a: Hyper Beam
|-damage|p1a: Hyper Beam|0 fnt
|faint|p1a: Hyper Beam
|
|switch|p1a: Rest|Cloyster|303\/303
|turn|31
|
|move|p1a: Rest|Blizzard|p2a: Victreebel|[miss]
|-miss|p1a: Rest
|move|p2a: Victreebel|Razor Leaf|p1a: Rest
|-crit|p1a: Rest
|-supereffective|p1a: Rest
|-damage|p1a: Rest|45\/303
|
|turn|32
|
|move|p1a: Rest|Blizzard|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|
|switch|p2a: Chansey|Chansey|703\/703 slp
|turn|33
|
|move|p1a: Rest|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|571\/703 slp
|cant|p2a: Chansey|slp
|
|turn|34
|
|move|p1a: Rest|Explosion|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Rest
|
|switch|p1a: Swords Dance|Victreebel|309\/363
|switch|p2a: Golem|Golem|292\/363
|turn|35
|c| kid gf lol|omg
|c|★Kel9901|gg soz bout the hax
|
|move|p1a: Swords Dance|Razor Leaf|p2a: Golem
|-crit|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|c| kid gf lol|why did you boom
|
|switch|p2a: Alakazam|Alakazam|223\/313 frz
|turn|36
|c|★Kel9901|he got rekt by fire blast cloyster
|c|★Piexplode|*fire blast tauros
|
|cant|p2a: Alakazam|frz
|move|p1a: Swords Dance|Razor Leaf|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|129\/313 frz
|
|turn|37
|c|★Kel9901|oops
|c|★Kel9901|yeah
|c| kid gf lol|his others was frozen zam and golem...
|c|★Piexplode|and freezing chansey
|
|cant|p2a: Alakazam|frz
|move|p1a: Swords Dance|Razor Leaf|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|29\/313 frz
|
|turn|38
|c| kid gf lol|y did u boom
|
|cant|p2a: Alakazam|frz
|move|p1a: Swords Dance|Razor Leaf|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|Kel9901