﻿|join|mariobrassescogar
|join|gen1masterrony
|player|p1|mariobrassescogar|1
|player|p2|gen1masterrony|266
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Hypno|Hypno|373\/373
|turn|1
|
|move|p2a: Hypno|Hypnosis|p1a: Snorlax|[miss]
|-miss|p2a: Hypno
|move|p1a: Snorlax|Earthquake|p2a: Hypno
|-damage|p2a: Hypno|272\/373
|
|turn|2
|
|move|p2a: Hypno|Hypnosis|p1a: Snorlax|[miss]
|-miss|p2a: Hypno
|move|p1a: Snorlax|Earthquake|p2a: Hypno
|-damage|p2a: Hypno|160\/373
|
|turn|3
|
|move|p2a: Hypno|Hypnosis|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|4
|
|move|p2a: Hypno|Hypnosis|p1a: Snorlax|[miss]
|-miss|p2a: Hypno
|move|p1a: Snorlax|Hyper Beam|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|5
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Snorlax|Blizzard|p2a: Exeggutor|[miss]
|-miss|p1a: Snorlax
|
|turn|6
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|7
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|8
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Snorlax|Blizzard|p2a: Exeggutor|[miss]
|-miss|p1a: Snorlax
|
|turn|9
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Snorlax|Blizzard|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|164\/393
|
|turn|10
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|11
|
|switch|p1a: Charizard|Charizard|359\/359
|move|p2a: Exeggutor|Mega Drain|p1a: Charizard
|-resisted|p1a: Charizard
|-damage|p1a: Charizard|344\/359
|-heal|p2a: Exeggutor|171\/393|[from] drain|[of] p1a: Charizard
|
|turn|12
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Charizard|Flamethrower|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|276\/323
|
|turn|13
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Starmie|Blizzard|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|438\/463
|
|turn|14
|
|move|p2a: Starmie|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|move|p1a: Lapras|Thunder|p2a: Starmie|[miss]
|-miss|p1a: Lapras
|
|turn|15
|
|move|p2a: Starmie|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|270\/463 par
|move|p1a: Lapras|Thunder|p2a: Starmie
|-crit|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Exeggutor|Exeggutor|171\/393
|turn|16
|
|switch|p1a: Charizard|Charizard|344\/359
|move|p2a: Exeggutor|Explosion|p1a: Charizard
|-crit|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|faint|p2a: Exeggutor
|
|switch|p2a: Alakazam|Alakazam|313\/313
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|turn|17
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|18
|
|move|p2a: Alakazam|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|cant|p1a: Snorlax|par
|
|turn|19
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|346\/523 par
|cant|p1a: Snorlax|par
|
|turn|20
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|21
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|cant|p1a: Exeggutor|par
|
|turn|22
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|337\/393 par
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|move|p1a: Exeggutor|Hypnosis|p2a: Alakazam|[miss]
|-miss|p1a: Exeggutor
|
|turn|23
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|230\/393 par
|move|p1a: Exeggutor|Hypnosis|p2a: Alakazam|[miss]
|-miss|p1a: Exeggutor
|
|turn|24
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|151\/393 par
|cant|p1a: Exeggutor|par
|
|turn|25
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|47\/393 par
|cant|p1a: Exeggutor|par
|
|turn|26
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|c|★gen1masterrony|NOOB
|
|switch|p1a: Lapras|Lapras|270\/463 par
|turn|27
|
|move|p2a: Alakazam|Psychic|p1a: Lapras
|-damage|p1a: Lapras|140\/463 par
|move|p1a: Lapras|Sing|p2a: Alakazam|[miss]
|-miss|p1a: Lapras
|
|turn|28
|
|move|p2a: Alakazam|Psychic|p1a: Lapras
|-damage|p1a: Lapras|6\/463 par
|move|p1a: Lapras|Sing|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|29
|
|switch|p1a: Gengar|Gengar|323\/323
|cant|p2a: Alakazam|slp
|
|turn|30
|
|cant|p2a: Alakazam|slp
|move|p1a: Gengar|Dream Eater|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|277\/313 slp
|
|turn|31
|
|switch|p1a: Nidoking|Nidoking|365\/365
|cant|p2a: Alakazam|slp
|
|turn|32
|
|cant|p2a: Alakazam|slp
|move|p1a: Nidoking|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|187\/313 slp
|
|turn|33
|
|cant|p2a: Alakazam|slp
|move|p1a: Nidoking|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|98\/313 slp
|
|turn|34
|
|cant|p2a: Alakazam|slp
|-curestatus|p2a: Alakazam|slp
|cant|p1a: Nidoking|recharge
|
|turn|35
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|254\/313
|move|p1a: Nidoking|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|160\/313
|
|turn|36
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|cant|p1a: Nidoking|recharge
|
|turn|37
|
|move|p2a: Alakazam|Psychic|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|73\/365
|move|p1a: Nidoking|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|223\/313
|
|turn|38
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|
|turn|39
|
|move|p2a: Alakazam|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|110\/323
|move|p1a: Gengar|Hypnosis|p2a: Alakazam|[miss]
|-miss|p1a: Gengar
|
|turn|40
|
|move|p2a: Alakazam|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|move|p1a: Gengar|Hypnosis|p2a: Alakazam|[miss]
|-miss|p1a: Gengar
|
|turn|41
|
|move|p2a: Alakazam|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Lapras|Lapras|6\/463 par
|turn|42
|
|move|p2a: Alakazam|Psychic|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|switch|p1a: Nidoking|Nidoking|73\/365
|turn|43
|
|move|p2a: Alakazam|Psychic|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|
|win|gen1masterrony
|raw|Ladder updating...
|raw|mariobrassescogar's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|gen1masterrony's rating: 1182 &rarr; <strong>1195<\/strong><br \/>(+13 for winning)
|leave|mariobrassescogar
|player|p1