﻿|join|Disaster Area
|join|SunnyORAS
|player|p1|Disaster Area|32
|player|p2|SunnyORAS|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|cant|p1a: Jynx|par
|
|turn|2
|c|★SunnyORAS|ehehe
|c|★Disaster Area|>g<<l>>h<<f>
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|233\/333 par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam|[miss]
|-miss|p1a: Jynx
|
|turn|3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|133\/333 par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|4
|c|★SunnyORAS|glglgl
|c|★Disaster Area|oo
|c|★Disaster Area|seismic toast
|join|eleceus
|c|★SunnyORAS|ehehe
|
|cant|p2a: Alakazam|slp
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|208\/313 slp
|
|turn|5
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Alakazam|slp
|
|turn|6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|275\/393
|
|turn|7
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Alakazam|Alakazam|313\/313
|
|turn|8
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|214\/523
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|132\/313
|
|turn|9
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|288\/313
|
|turn|10
|
|switch|p2a: Snorlax|Snorlax|214\/523
|move|p1a: Alakazam|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|11
|join|Dilwar
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|571\/703
|
|turn|12
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|13
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|14
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|15
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|16
|c|★Disaster Area|rby\/10
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|582\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|224\/313 par
|
|turn|17
|c|★SunnyORAS|ehehehe
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|183\/313 par
|
|turn|18
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|cant|p2a: Chansey|par
|
|turn|19
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|355\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|247\/313 par
|
|turn|20
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|21
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|575\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|134\/313 par
|
|turn|22
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|290\/313 par
|
|turn|23
|join|qejrf23f
|
|move|p2a: Rhydon|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|59\/313 par
|cant|p1a: Alakazam|par
|
|turn|24
|leave|qejrf23f
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Rhydon|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|424\/523
|
|turn|25
|
|switch|p2a: Exeggutor|Exeggutor|275\/393
|move|p1a: Snorlax|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|232\/393
|
|turn|26
|c|★Disaster Area|lol
|c|★Disaster Area|i should have countered
|c|★SunnyORAS|;;
|c|★Disaster Area|that would have been dank..
|c|★SunnyORAS|ehehe
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Jynx|Jynx|133\/333 par
|
|turn|27
|
|switch|p1a: Alakazam|Alakazam|59\/313 par
|move|p2a: Tauros|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|c| Dilwar|rip
|
|switch|p1a: Snorlax|Snorlax|424\/523
|turn|28
|
|move|p2a: Tauros|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|325\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|247\/353
|
|turn|29
|
|move|p2a: Tauros|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|221\/523
|move|p1a: Snorlax|Counter|p2a: Tauros
|-fail|p1a: Snorlax
|
|turn|30
|c| Dilwar|huh?
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Tauros|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|286\/323
|
|turn|31
|c|★SunnyORAS|hello hbeam range
|c|★SunnyORAS|fk
|c| Dilwar|how did it fail
|c|★Disaster Area|nice
|c|★Disaster Area|cos dilwar
|c|★Disaster Area|count has
|c|★Disaster Area|*counter has
|join|blarghlfarghl
|c|★Disaster Area|fucking peculiar
|c|★SunnyORAS|only normal moves
|c|★Disaster Area|mechanics in RBY
|join|antacool
|c|★Disaster Area|basically u only counter
|c| Dilwar|rofl
|c|★Disaster Area|normal\/fighting type attacks
|c|★Disaster Area|BUT
|c| Dilwar|LOL
|c|★Disaster Area|you have the added fun
|c|★Disaster Area|of you don't have to counter a move
|c|★Disaster Area|on the turn you do it
|c|★SunnyORAS|ehehe
|c|★SunnyORAS|:^)
|c|★Disaster Area|in fact basically what it does
|c|★Disaster Area|is counter the last damage
|c|★Disaster Area|on the damage address
|c| Dilwar|oo
|c|★Disaster Area|so long as the last move ur opp used
|c|★Disaster Area|was normal\/fighitng and not called counter
|c|★Disaster Area|like for example
|c| Dilwar|gen 1 is so messed
|c|★Disaster Area|in SPL
|c|★Disaster Area|Isa used
|c|★Disaster Area|dank
|c|★Disaster Area|counter gengar
|c|★Disaster Area|even tho immune to normal\/fighting attacks
|c| Dilwar|LMAO
|c|★Disaster Area|he had a scenario
|c|★Disaster Area|where he could come in
|c|★Disaster Area|after the opp exploded
|c|★Disaster Area|where they'd be forced out
|c|★Disaster Area|and use counter
|c|★Disaster Area|and counter the explosion damage
|c|★Disaster Area|!
|c| Dilwar|o.o
|c| Dilwar|dank
|c| blarghlfarghl|it works that wat?
|c|★Disaster Area|ikr
|
|switch|p2a: Chansey|Chansey|575\/703 par
|move|p1a: Starmie|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|381\/703 par
|
|turn|32
|c|★Disaster Area|yah blarg
|c| blarghlfarghl|gen 1 cray
|c|★Disaster Area|gen 1 funfunfun
|
|switch|p2a: Tauros|Tauros|247\/353
|move|p1a: Starmie|Psychic|p2a: Tauros
|-damage|p2a: Tauros|109\/353
|-unboost|p2a: Tauros|spd|1
|-unboost|p2a: Tauros|spa|1
|
|turn|33
|c| blarghlfarghl|wrap funfunfun
|c|★Disaster Area|:P
|c|★Disaster Area|wrap2ez
|c|★Disaster Area|and inconsistentoo
|c| blarghlfarghl|~~good playerz~~
|
|switch|p2a: Chansey|Chansey|381\/703 par
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|282\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|34
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|119\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|35
|c|★SunnyORAS|played ;;
|c| blarghlfarghl|gottem
|c|★SunnyORAS|god why
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|c|★SunnyORAS|u do dis
|c|★Disaster Area|:>
|
|switch|p2a: Exeggutor|Exeggutor|232\/393
|turn|36
|c| blarghlfarghl|cuz ur using chansey imo
|c|★Disaster Area|well I stayed in to fish for
|c|★Disaster Area|a specdrop
|c|★Disaster Area|cos I knew
|c|★Disaster Area|you'd softboiled
|c|★Disaster Area|and if I didn't get one then I could just go lax
|c|★Disaster Area|+ there was the chance you
|c|★Disaster Area|would fp or w\/e
|c| blarghlfarghl|piex you jammy bastard
|c|★Disaster Area|it was p safe and p dank
|c|★SunnyORAS|dank indeed
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Exeggutor|Sleep Powder|p1a: Zapdos|[miss]
|-miss|p2a: Exeggutor
|
|turn|37
|c|★SunnyORAS|wat do here
|
|switch|p1a: Starmie|Starmie|286\/323
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie|[miss]
|-miss|p2a: Exeggutor
|
|turn|38
|c|★SunnyORAS|fk
|c|★SunnyORAS|I made play
|c|★SunnyORAS|and miss
|
|switch|p1a: Jynx|Jynx|133\/333 par
|switch|p2a: Rhydon|Rhydon|413\/413
|
|turn|39
|c| blarghlfarghl|isnt that good
|
|switch|p1a: Koopacow|Tauros|353\/353
|move|p2a: Rhydon|Body Slam|p1a: Koopacow
|-damage|p1a: Koopacow|267\/353
|
|turn|40
|c|★Disaster Area|haha ez
|
|move|p1a: Koopacow|Blizzard|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|c|★SunnyORAS|ugh
|c|★SunnyORAS|;;;;
|
|switch|p2a: Tauros|Tauros|109\/353
|turn|41
|c|★SunnyORAS|hbeam crits leggo
|
|move|p2a: Tauros|Hyper Beam|p1a: Koopacow
|-damage|p1a: Koopacow|79\/353
|move|p1a: Koopacow|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Exeggutor|Exeggutor|232\/393
|turn|42
|c|★SunnyORAS|i got cleaned up rip
|
|move|p1a: Koopacow|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|30\/393
|move|p2a: Exeggutor|Psychic|p1a: Koopacow
|-crit|p1a: Koopacow
|-damage|p1a: Koopacow|0 fnt
|faint|p1a: Koopacow
|c|★SunnyORAS|ehehe
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|43
|
|move|p1a: Zapdos|Drill Peck|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Alakazam|Alakazam|208\/313 slp
|turn|44
|
|cant|p2a: Alakazam|slp
|move|p1a: Zapdos|Drill Peck|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Snorlax|Snorlax|214\/523 par
|turn|45
|
|move|p1a: Zapdos|Thunder|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|win|Disaster Area
|c|★SunnyORAS|rip[peroni
|c|★SunnyORAS|gg man'