﻿|join|Zalajin
|join|Zorage
|player|p1|Zalajin|124
|player|p2|Zorage|268
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Cthulhu|Tentacruel|363\/363
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|switch|p1a: Nyarlathotep|Starmie|323\/323
|move|p2a: Gengar|Hypnosis|p1a: Nyarlathotep|[miss]
|-miss|p2a: Gengar
|
|turn|2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Nyarlathotep|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|505\/703
|
|turn|3
|
|switch|p1a: Shub shub|Tangela|333\/333
|move|p2a: Chansey|Thunder Wave|p1a: Shub shub
|-status|p1a: Shub shub|par
|
|turn|4
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Shub shub|Toxic|p2a: Rhydon
|-status|p2a: Rhydon|tox
|
|turn|5
|
|switch|p2a: Chansey|Chansey|505\/703
|switch|p1a: Cthulhu|Tentacruel|363\/363
|
|turn|6
|
|move|p1a: Cthulhu|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|move|p2a: Chansey|Thunder Wave|p1a: Cthulhu
|-status|p1a: Cthulhu|par
|-damage|p2a: Chansey|462\/703 tox|[from] tox|[of] p1a: Cthulhu
|
|turn|7
|
|switch|p2a: Gengar|Gengar|323\/323
|cant|p1a: Cthulhu|par
|
|turn|8
|
|switch|p1a: Nyarlathotep|Starmie|323\/323
|move|p2a: Gengar|Thunderbolt|p1a: Nyarlathotep
|-supereffective|p1a: Nyarlathotep
|-damage|p1a: Nyarlathotep|155\/323
|
|turn|9
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Nyarlathotep|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|272\/323
|
|turn|10
|
|move|p1a: Nyarlathotep|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|110\/323
|move|p2a: Starmie|Thunder Wave|p1a: Nyarlathotep
|-status|p1a: Nyarlathotep|par
|
|turn|11
|
|switch|p2a: Rhydon|Rhydon|413\/413 tox
|-status|p2a: Rhydon|psn
|-damage|p2a: Rhydon|388\/413 psn|[from] psn
|move|p1a: Nyarlathotep|Thunderbolt|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|12
|
|move|p2a: Rhydon|Earthquake|p1a: Nyarlathotep
|-damage|p1a: Nyarlathotep|4\/323 par
|-damage|p2a: Rhydon|363\/413 psn|[from] psn|[of] p1a: Nyarlathotep
|move|p1a: Nyarlathotep|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|138\/413 psn
|
|turn|13
|
|move|p2a: Rhydon|Earthquake|p1a: Nyarlathotep
|-damage|p1a: Nyarlathotep|0 fnt
|faint|p1a: Nyarlathotep
|
|switch|p1a: Cthulhu|Tentacruel|363\/363 par
|turn|14
|
|switch|p2a: Chansey|Chansey|462\/703 tox
|-status|p2a: Chansey|psn
|-damage|p2a: Chansey|419\/703 psn|[from] psn
|cant|p1a: Cthulhu|par
|
|turn|15
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 psn
|-damage|p2a: Chansey|660\/703 psn|[from] psn
|cant|p1a: Cthulhu|par
|
|turn|16
|
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|-damage|p2a: Chansey|617\/703 psn|[from] psn
|move|p1a: Cthulhu|Wrap|p2a: Chansey
|-damage|p2a: Chansey|600\/703 psn
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Cthulhu
|
|turn|17
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Cthulhu|Wrap|p2a: Gengar
|-damage|p2a: Gengar|323\/323
|-activate|p2a: Gengar|move: Wrap|[of] p1a: Cthulhu
|
|turn|18
|c|★Zalajin|hi :)
|
|switch|p1a: Azathoth|Magneton|303\/303
|cant|p2a: Gengar|partiallytrapped
|
|-end|p2a: Gengar|Wrap|[partiallytrapped]
|turn|19
|
|switch|p2a: Chansey|Chansey|600\/703 psn
|-damage|p2a: Chansey|557\/703 psn|[from] psn
|move|p1a: Azathoth|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|323\/703 psn
|
|turn|20
|
|move|p1a: Azathoth|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|198\/703 psn
|move|p2a: Chansey|Thunder Wave|p1a: Azathoth
|-status|p1a: Azathoth|par
|-damage|p2a: Chansey|155\/703 psn|[from] psn|[of] p1a: Azathoth
|
|turn|21
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|506\/703 psn
|-damage|p2a: Chansey|463\/703 psn|[from] psn
|move|p1a: Azathoth|Toxic|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|22
|c|★Zorage|Why so many UU\/NU pokemons ?
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 psn
|-damage|p2a: Chansey|660\/703 psn|[from] psn
|move|p1a: Azathoth|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|546\/703 psn
|
|turn|23
|c|★Zorage|And for hell why toxic ?
|
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|-damage|p2a: Chansey|503\/703 psn|[from] psn
|move|p1a: Azathoth|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|24
|c|★Zalajin|what is a uu\/nu pokemon? i'm a noob
|
|move|p2a: Chansey|Seismic Toss|p1a: Azathoth
|-damage|p1a: Azathoth|203\/303 par
|-damage|p2a: Chansey|460\/703 psn|[from] psn|[of] p1a: Azathoth
|cant|p1a: Azathoth|par
|
|turn|25
|c|★Zorage|All are UU\/NU except starmie
|
|move|p2a: Chansey|Seismic Toss|p1a: Azathoth
|-damage|p1a: Azathoth|103\/303 par
|-damage|p2a: Chansey|417\/703 psn|[from] psn|[of] p1a: Azathoth
|move|p1a: Azathoth|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|301\/703 psn
|
|turn|26
|c|★Zalajin|I don't know what that means
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|652\/703 psn
|-damage|p2a: Chansey|609\/703 psn|[from] psn
|move|p1a: Azathoth|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|487\/703 psn
|
|turn|27
|c|★Zorage|Under Used \/ Never Used
|
|move|p2a: Chansey|Seismic Toss|p1a: Azathoth
|-damage|p1a: Azathoth|3\/303 par
|-damage|p2a: Chansey|444\/703 psn|[from] psn|[of] p1a: Azathoth
|cant|p1a: Azathoth|par
|
|turn|28
|c|★Zalajin|oh
|c|★Zalajin|well I like them
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 psn
|-damage|p2a: Chansey|660\/703 psn|[from] psn
|move|p1a: Azathoth|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|534\/703 psn
|
|turn|29
|
|move|p2a: Chansey|Seismic Toss|p1a: Azathoth
|-damage|p1a: Azathoth|0 fnt
|faint|p1a: Azathoth
|
|switch|p1a: Cthulhu|Tentacruel|363\/363 par
|turn|30
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Cthulhu|Wrap|p2a: Gengar
|-damage|p2a: Gengar|323\/323
|-activate|p2a: Gengar|move: Wrap|[of] p1a: Cthulhu
|
|turn|31
|
|switch|p1a: Byakhee|Aerodactyl|363\/363
|cant|p2a: Gengar|partiallytrapped
|
|-end|p2a: Gengar|Wrap|[partiallytrapped]
|turn|32
|
|move|p1a: Byakhee|Fire Blast|p2a: Gengar
|-damage|p2a: Gengar|267\/323
|move|p2a: Gengar|Thunderbolt|p1a: Byakhee
|-supereffective|p1a: Byakhee
|-damage|p1a: Byakhee|118\/363
|
|turn|33
|
|switch|p1a: The King in Yellow|Sandslash|353\/353
|move|p2a: Gengar|Thunderbolt|p1a: The King in Yellow
|-immune|p1a: The King in Yellow|[msg]
|
|turn|34
|
|switch|p2a: Victreebel|Victreebel|363\/363
|move|p1a: The King in Yellow|Toxic|p2a: Victreebel
|
|turn|35
|c|★Zorage|WTF lol
|
|move|p2a: Victreebel|Razor Leaf|p1a: The King in Yellow
|-crit|p1a: The King in Yellow
|-supereffective|p1a: The King in Yellow
|-damage|p1a: The King in Yellow|0 fnt
|faint|p1a: The King in Yellow
|c|★Zalajin|:)
|
|switch|p1a: Cthulhu|Tentacruel|363\/363 par
|turn|36
|
|move|p2a: Victreebel|Wrap|p1a: Cthulhu
|-damage|p1a: Cthulhu|344\/363 par
|-activate|p1a: Cthulhu|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Cthulhu|partiallytrapped
|
|turn|37
|
|switch|p2a: Starmie|Starmie|110\/323
|cant|p1a: Cthulhu|partiallytrapped
|
|-end|p1a: Cthulhu|Wrap|[partiallytrapped]
|turn|38
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|271\/323
|move|p1a: Cthulhu|Toxic|p2a: Starmie
|-status|p2a: Starmie|tox
|
|turn|39
|
|switch|p2a: Gengar|Gengar|267\/323
|move|p1a: Cthulhu|Wrap|p2a: Gengar|[miss]
|-miss|p1a: Cthulhu
|
|turn|40
|
|move|p2a: Gengar|Psychic|p1a: Cthulhu
|-supereffective|p1a: Cthulhu
|-damage|p1a: Cthulhu|185\/363 par
|-unboost|p1a: Cthulhu|spd|1
|-unboost|p1a: Cthulhu|spa|1
|cant|p1a: Cthulhu|par
|
|turn|41
|c|★Zalajin|so... am I any good? :)
|
|move|p2a: Gengar|Psychic|p1a: Cthulhu
|-supereffective|p1a: Cthulhu
|-damage|p1a: Cthulhu|0 fnt
|faint|p1a: Cthulhu
|
|switch|p1a: Byakhee|Aerodactyl|118\/363
|turn|42
|c|★Zorage|Your team is bad
|c|★Zalajin|:'(
|c|★Zorage|And Toxic sucks
|c|★Zorage|Worst move is gen 1
|
|move|p1a: Byakhee|Fire Blast|p2a: Gengar
|-damage|p2a: Gengar|211\/323
|-status|p2a: Gengar|brn
|move|p2a: Gengar|Thunderbolt|p1a: Byakhee
|-supereffective|p1a: Byakhee
|-damage|p1a: Byakhee|0 fnt
|faint|p1a: Byakhee
|c|★Zalajin|but I like it..
|
|switch|p1a: Shub shub|Tangela|333\/333 par
|turn|43
|c|★Zorage|PAR is much better than PSN
|
|move|p2a: Gengar|Psychic|p1a: Shub shub
|-damage|p1a: Shub shub|242\/333 par
|-damage|p2a: Gengar|191\/323 brn|[from] brn|[of] p1a: Shub shub
|move|p1a: Shub shub|Mega Drain|p2a: Gengar
|-resisted|p2a: Gengar
|-damage|p2a: Gengar|171\/323 brn
|-heal|p1a: Shub shub|252\/333 par|[from] drain|[of] p2a: Gengar
|
|turn|44
|c|★Zalajin|but everyone used par, that's boring..
|
|move|p2a: Gengar|Psychic|p1a: Shub shub
|-damage|p1a: Shub shub|171\/333 par
|-damage|p2a: Gengar|151\/323 brn|[from] brn|[of] p1a: Shub shub
|cant|p1a: Shub shub|par
|
|turn|45
|
|move|p2a: Gengar|Psychic|p1a: Shub shub
|-damage|p1a: Shub shub|82\/333 par
|-unboost|p1a: Shub shub|spd|1
|-unboost|p1a: Shub shub|spa|1
|-damage|p2a: Gengar|131\/323 brn|[from] brn|[of] p1a: Shub shub
|cant|p1a: Shub shub|par
|
|turn|46
|
|move|p2a: Gengar|Psychic|p1a: Shub shub
|-damage|p1a: Shub shub|0 fnt
|faint|p1a: Shub shub
|
|win|Zorage
|raw|Zalajin's rating: 1051 &rarr; <strong>1042<\/strong><br \/>(-9 for losing)
|raw|Zorage's rating: 1225 &rarr; <strong>1238<\/strong><br \/>(+13 for winning)
|c|★Zalajin|gg =D
|c|★Zorage|You must PAR everything then sweep with rhydon \/ golem or tauros
|c|★Zorage|Or spam Wrap
|c|★Zalajin|i like wrap