﻿|join|marcoasd
|join|SunnyORAS
|player|p1|marcoasd|2
|player|p2|SunnyORAS|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|1
|join|Disaster Area
|c|★marcoasd|ugh
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Jolteon|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|364\/523
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|
|turn|4
|join|Lutra
|c|★SunnyORAS|,,,,
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Exeggutor|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|214\/333
|-unboost|p2a: Jolteon|spd|1
|-unboost|p2a: Jolteon|spa|1
|
|turn|5
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Exeggutor|Stun Spore|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|6
|
|switch|p2a: Lapras|Lapras|463\/463
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|7
|join|Natural Talents
|c|★marcoasd|wow fritto misto team
|c| Disaster Area|the joltlap
|c| Disaster Area|is ehre
|c| Disaster Area|*here
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Lapras|Sing|p1a: Starmie|[miss]
|-miss|p2a: Lapras
|
|turn|8
|c| Disaster Area|!!
|c|★SunnyORAS|;;
|
|move|p1a: Starmie|Thunder Wave|p2a: Lapras|[miss]
|-miss|p1a: Starmie
|move|p2a: Lapras|Sing|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|9
|c|★SunnyORAS|huh
|c|★marcoasd|asd
|c|★SunnyORAS|nb
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Lapras|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|632\/703
|
|turn|10
|c|★SunnyORAS|ok
|c|★SunnyORAS|catch this
|
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|501\/703
|move|p1a: Chansey|Seismic Toss|p2a: Lapras
|-damage|p2a: Lapras|363\/463
|
|turn|11
|c|★SunnyORAS|freeze
|
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|369\/703
|move|p1a: Chansey|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|12
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|449\/703
|
|turn|13
|
|move|p1a: Chansey|Seismic Toss|p2a: Lapras
|-damage|p2a: Lapras|263\/463 par
|cant|p2a: Lapras|par
|
|turn|14
|
|move|p1a: Chansey|Seismic Toss|p2a: Lapras
|-damage|p2a: Lapras|163\/463 par
|cant|p2a: Lapras|par
|
|turn|15
|c| Disaster Area|~~hax~~
|c|★SunnyORAS|;;
|
|move|p1a: Chansey|Seismic Toss|p2a: Lapras
|-damage|p2a: Lapras|63\/463 par
|cant|p2a: Lapras|par
|
|turn|16
|
|switch|p2a: Koopacow|Tauros|353\/353
|move|p1a: Chansey|Seismic Toss|p2a: Koopacow
|-damage|p2a: Koopacow|253\/353
|
|turn|17
|
|switch|p2a: Moltres|Moltres|383\/383
|switch|p1a: Zapdos|Zapdos|383\/383
|
|turn|18
|c|★SunnyORAS|fkfkfk
|c|★marcoasd|wow
|c|★marcoasd|what a fritto misto team
|
|switch|p2a: Jolteon|Jolteon|214\/333
|move|p1a: Zapdos|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|19
|c| Disaster Area|fritto misto?
|c|★marcoasd|y
|c|★marcoasd|tuttifrutti
|c| Disaster Area|zingarata?
|
|switch|p1a: Chansey|Chansey|449\/703
|move|p2a: Jolteon|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|339\/703
|
|turn|20
|c|★marcoasd|sligthly different
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|690\/703
|move|p2a: Jolteon|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|21
|c| Disaster Area|multicoloured?
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|22
|
|switch|p2a: Lapras|Lapras|63\/463 par
|move|p1a: Snorlax|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Moltres|Moltres|383\/383
|turn|23
|c|★SunnyORAS|ugh
|
|switch|p1a: Chansey|Chansey|690\/703 par
|move|p2a: Moltres|Fire Spin|p1a: Chansey
|-damage|p1a: Chansey|668\/703 par
|-activate|p1a: Chansey|move: Fire Spin|[of] p2a: Moltres
|
|turn|24
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|move|p2a: Moltres|Fire Spin|p1a: Starmie|[miss]
|-miss|p2a: Moltres
|
|turn|25
|c|★marcoasd|aw
|
|cant|p1a: Starmie|slp
|move|p2a: Moltres|Fire Spin|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|313\/323 slp
|-activate|p1a: Starmie|move: Fire Spin|[of] p2a: Moltres
|
|turn|26
|c|★marcoasd|why this
|
|cant|p1a: Starmie|slp
|move|p2a: Moltres|Fire Spin|p1a: Starmie
|-damage|p1a: Starmie|303\/323 slp
|
|turn|27
|
|switch|p2a: Jolteon|Jolteon|214\/333 par
|cant|p1a: Starmie|slp
|
|-end|p1a: Starmie|Fire Spin|[partiallytrapped]
|turn|28
|c|★marcoasd|agility jolteon in 3 2 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|move|p2a: Jolteon|Double Kick|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|383\/393 par
|-damage|p1a: Exeggutor|373\/393 par
|-hitcount|p1a: Exeggutor|2
|
|turn|29
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|30
|
|switch|p2a: Koopacow|Tauros|253\/353
|move|p1a: Snorlax|Body Slam|p2a: Koopacow
|-damage|p2a: Koopacow|150\/353
|
|turn|31
|
|move|p2a: Koopacow|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|285\/523
|move|p1a: Snorlax|Hyper Beam|p2a: Koopacow
|-damage|p2a: Koopacow|0 fnt
|faint|p2a: Koopacow
|
|switch|p2a: Snorlax|Snorlax|364\/523
|turn|32
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|219\/523
|move|p2a: Snorlax|Counter|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★SunnyORAS|;;
|c|★marcoasd|gud
|c| Disaster Area|disaster area'd
|c| Disaster Area|y\/n
|c|★SunnyORAS|y
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|33
|
|switch|p2a: Moltres|Moltres|383\/383
|move|p1a: Tauros|Hyper Beam|p2a: Moltres
|-damage|p2a: Moltres|179\/383
|
|turn|34
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|
|cant|p1a: Tauros|recharge
|move|p2a: Moltres|Fire Blast|p1a: Tauros
|-damage|p1a: Tauros|158\/353
|
|turn|35
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|21\/313 slp
|
|turn|36
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|
|cant|p2a: Alakazam|slp
|cant|p1a: Tauros|recharge
|
|turn|37
|
|cant|p2a: Alakazam|slp
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Snorlax|Snorlax|219\/523
|turn|38
|
|switch|p1a: Exeggutor|Exeggutor|373\/393 par
|move|p2a: Snorlax|Counter|p1a: Exeggutor
|-damage|p1a: Exeggutor|331\/393 par
|
|turn|39
|c| Disaster Area|rofl
|c|★marcoasd|asd
|c|★SunnyORAS|actually scared
|c|★SunnyORAS|of low roll
|
|move|p2a: Snorlax|Self-Destruct|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Snorlax
|
|switch|p1a: Tauros|Tauros|158\/353
|switch|p2a: Moltres|Moltres|179\/383
|turn|40
|c|★SunnyORAS|sigh
|c|★SunnyORAS|gg
|c| Disaster Area|zap wins y\/n
|c|★SunnyORAS|y
|c|★SunnyORAS|D:L
|c|★SunnyORAS|Pie
|
|move|p1a: Tauros|Hyper Beam|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|c|★SunnyORAS|gl for your series
|c|★SunnyORAS|DL
|c|★marcoasd|ggs
|
|switch|p2a: Jolteon|Jolteon|214\/333 par
|turn|41
|c|★SunnyORAS|ya
|c|★SunnyORAS|fun games man
|
|move|p1a: Tauros|Hyper Beam|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|win|marcoasd
|leave|Natural Talents
|leave|marcoasd
|player|p1
|leave|Disaster Area
|leave|SunnyORAS
|player|p2
|join|Disaster Area