﻿|join|Abstrix
|join|charizard reyiz
|player|p1|Abstrix|8
|player|p2|charizard reyiz|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|624\/703
|
|turn|3
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Chansey|Ice Beam|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|283\/303
|
|turn|4
|
|move|p2a: Cloyster|Clamp|p1a: Chansey
|-damage|p1a: Chansey|667\/703 par
|-activate|p1a: Chansey|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Chansey|par
|
|turn|5
|c|★Abstrix|9
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Cloyster|Clamp|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|304\/323
|-activate|p1a: Starmie|move: Clamp|[of] p2a: Cloyster
|
|turn|6
|c|★Abstrix|8
|
|switch|p2a: Victreebel|Victreebel|363\/363
|cant|p1a: Starmie|partiallytrapped
|
|-end|p1a: Starmie|Clamp|[partiallytrapped]
|turn|7
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Victreebel|Razor Leaf|p1a: Zapdos
|-crit|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|327\/383
|
|turn|8
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Zapdos|Drill Peck|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|375\/413
|
|turn|9
|
|switch|p1a: Starmie|Starmie|304\/323
|move|p2a: Rhydon|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|219\/323
|
|turn|10
|
|switch|p2a: Chansey|Chansey|624\/703
|move|p1a: Starmie|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|434\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|11
|
|switch|p1a: Chansey|Chansey|667\/703 par
|switch|p2a: Rhydon|Rhydon|375\/413
|
|turn|12
|
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|308\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|113\/413
|
|turn|13
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Rhydon|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|202\/353
|
|turn|14
|
|switch|p2a: Cloyster|Cloyster|283\/303
|move|p1a: Tauros|Earthquake|p2a: Cloyster
|-damage|p2a: Cloyster|228\/303
|
|turn|15
|
|switch|p1a: Starmie|Starmie|219\/323
|move|p2a: Cloyster|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|158\/323
|
|turn|16
|
|switch|p2a: Chansey|Chansey|434\/703
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|319\/323
|
|turn|17
|
|move|p1a: Starmie|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|364\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|18
|
|move|p1a: Starmie|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|575\/703
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|168\/323
|
|turn|19
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|20
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|250\/333 par
|move|p1a: Jynx|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|468\/703
|
|turn|21
|
|switch|p2a: Cloyster|Cloyster|228\/303
|move|p1a: Jynx|Ice Beam|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|199\/303
|
|turn|22
|
|move|p2a: Cloyster|Clamp|p1a: Jynx|[miss]
|-miss|p2a: Cloyster
|move|p1a: Jynx|Lovely Kiss|p2a: Cloyster
|-status|p2a: Cloyster|slp
|
|turn|23
|c|★Abstrix|7
|
|switch|p2a: Rhydon|Rhydon|113\/413
|switch|p1a: Zapdos|Zapdos|327\/383
|
|turn|24
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Rhydon|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|415\/523
|
|turn|25
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|79\/523
|move|p1a: Snorlax|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|26
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Zapdos|Zapdos|327\/383
|turn|27
|
|switch|p2a: Cloyster|Cloyster|199\/303 slp
|move|p1a: Zapdos|Drill Peck|p2a: Cloyster
|-damage|p2a: Cloyster|146\/303 slp
|
|turn|28
|
|switch|p2a: Chansey|Chansey|468\/703
|move|p1a: Zapdos|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|346\/703
|
|turn|29
|
|switch|p1a: Chansey|Chansey|308\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|697\/703
|
|turn|30
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|232\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|583\/703 par
|
|turn|31
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|508\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|548\/703
|
|turn|32
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|256\/353
|
|turn|33
|
|switch|p1a: Zapdos|Zapdos|327\/383
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|120\/383
|-status|p1a: Zapdos|par
|
|turn|34
|
|move|p2a: Tauros|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|switch|p1a: Tauros|Tauros|202\/353
|turn|35
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|147\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|101\/353
|
|turn|36
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Victreebel|Victreebel|363\/363
|turn|37
|
|move|p1a: Tauros|Hyper Beam|p2a: Victreebel
|-damage|p2a: Victreebel|147\/363
|move|p2a: Victreebel|Razor Leaf|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Starmie|Starmie|168\/323
|turn|38
|
|switch|p2a: Chansey|Chansey|548\/703
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|
|turn|39
|
|switch|p1a: Chansey|Chansey|508\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|40
|
|switch|p2a: Cloyster|Cloyster|146\/303 slp
|move|p1a: Chansey|Ice Beam|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|127\/303 slp
|
|turn|41
|
|-curestatus|p2a: Cloyster|slp
|move|p1a: Chansey|Seismic Toss|p2a: Cloyster
|-damage|p2a: Cloyster|27\/303
|
|turn|42
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Cloyster|Explosion|p1a: Starmie
|-damage|p1a: Starmie|26\/323
|faint|p2a: Cloyster
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|43
|
|switch|p2a: Victreebel|Victreebel|147\/363
|switch|p1a: Jynx|Jynx|250\/333 par
|
|turn|44
|
|move|p2a: Victreebel|Wrap|p1a: Jynx
|-damage|p1a: Jynx|227\/333 par
|-activate|p1a: Jynx|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Jynx|partiallytrapped
|
|turn|45
|c|★Abstrix|31
|
|move|p2a: Victreebel|Wrap|p1a: Jynx
|-damage|p1a: Jynx|204\/333 par
|cant|p1a: Jynx|partiallytrapped
|
|turn|46
|
|move|p2a: Victreebel|Wrap|p1a: Jynx
|-damage|p1a: Jynx|181\/333 par
|cant|p1a: Jynx|partiallytrapped
|
|-end|p1a: Jynx|Wrap|[partiallytrapped]
|turn|47
|
|move|p2a: Victreebel|Wrap|p1a: Jynx
|-damage|p1a: Jynx|158\/333 par
|-activate|p1a: Jynx|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Jynx|par
|
|turn|48
|c|★Abstrix|30
|
|move|p2a: Victreebel|Wrap|p1a: Jynx
|-damage|p1a: Jynx|135\/333 par
|cant|p1a: Jynx|par
|
|turn|49
|
|move|p2a: Victreebel|Wrap|p1a: Jynx
|-damage|p1a: Jynx|112\/333 par
|cant|p1a: Jynx|par
|
|turn|50
|
|move|p2a: Victreebel|Wrap|p1a: Jynx
|-damage|p1a: Jynx|89\/333 par
|cant|p1a: Jynx|par
|
|-end|p1a: Jynx|Wrap|[partiallytrapped]
|turn|51
|
|move|p2a: Victreebel|Razor Leaf|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Starmie|Starmie|26\/323
|turn|52
|
|move|p1a: Starmie|Psychic|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|53
|
|switch|p1a: Chansey|Chansey|508\/703 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|388\/703 par
|
|turn|54
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|254\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|605\/703 par
|
|turn|55
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|476\/703 par
|cant|p1a: Chansey|par
|
|turn|56
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|220\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|571\/703 par
|
|turn|57
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|446\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|255\/313
|-status|p2a: Alakazam|frz
|
|turn|58
|
|switch|p1a: Starmie|Starmie|26\/323
|cant|p2a: Alakazam|frz
|
|turn|59
|
|cant|p2a: Alakazam|frz
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|187\/323
|
|turn|60
|-message|charizard reyiz forfeited.
|
|win|Abstrix
|leave|charizard reyiz
|player|p2
|raw|Abstrix's rating: 1279 &rarr; <strong>1305<\/strong><br \/>(+26 for winning)
|raw|charizard reyiz's rating: 1287 &rarr; <strong>1261<\/strong><br \/>(-26 for losing)