﻿|join|HammonAndWaffles10
|join|Zoeydown 101
|player|p1|HammonAndWaffles10|130
|player|p2|Zoeydown 101|4
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|43973,46070,50933,44232
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Triple Collateral|Exeggutor|393\/393
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|choice|move 1|move 3
|
|move|p2a: Gengar|Hypnosis|p1a: Triple Collateral
|-status|p1a: Triple Collateral|slp
|-curestatus|p1a: Triple Collateral|slp
|
|turn|2
|choice|move 1|move 3
|
|move|p2a: Gengar|Hypnosis|p1a: Triple Collateral|[miss]
|-miss|p2a: Gengar
|move|p1a: Triple Collateral|Sleep Powder|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|3
|choice|move 4|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Triple Collateral|Stun Spore|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|4
|choice|switch 3|switch 5
|
|switch|p1a: Pinky|Chansey|703\/703
|switch|p2a: Gengar|Gengar|323\/323 slp
|
|turn|5
|choice|move 1|move 3
|
|cant|p2a: Gengar|slp
|move|p1a: Pinky|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|255\/323 slp
|
|turn|6
|choice|move 1|move 3
|
|cant|p2a: Gengar|slp
|move|p1a: Pinky|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|193\/323 slp
|
|turn|7
|choice|move 1|switch 3
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Pinky|Ice Beam|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|295\/333
|
|turn|8
|choice|move 4|move 2
|
|move|p2a: Jynx|Lovely Kiss|p1a: Pinky
|-status|p1a: Pinky|slp
|cant|p1a: Pinky|slp
|
|turn|9
|choice|move 4|move 3
|
|move|p2a: Jynx|Psychic|p1a: Pinky
|-damage|p1a: Pinky|597\/703 slp
|-unboost|p1a: Pinky|spd|1
|-unboost|p1a: Pinky|spa|1
|cant|p1a: Pinky|slp
|
|turn|10
|choice|switch 3|move 3
|
|switch|p1a: Triple Collateral|Exeggutor|393\/393
|move|p2a: Jynx|Psychic|p1a: Triple Collateral
|-resisted|p1a: Triple Collateral
|-damage|p1a: Triple Collateral|347\/393
|
|turn|11
|choice|switch 6|move 1
|
|switch|p1a: Gae Bulg|Starmie|323\/323
|move|p2a: Jynx|Blizzard|p1a: Gae Bulg
|-resisted|p1a: Gae Bulg
|-damage|p1a: Gae Bulg|258\/323
|
|turn|12
|choice|move 2|move 1
|
|move|p1a: Gae Bulg|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|219\/333
|move|p2a: Jynx|Blizzard|p1a: Gae Bulg
|-resisted|p1a: Gae Bulg
|-damage|p1a: Gae Bulg|186\/323
|-status|p1a: Gae Bulg|frz
|
|turn|13
|choice|move 3|move 3
|
|cant|p1a: Gae Bulg|frz
|move|p2a: Jynx|Psychic|p1a: Gae Bulg
|-resisted|p1a: Gae Bulg
|-damage|p1a: Gae Bulg|132\/323 frz
|-unboost|p1a: Gae Bulg|spd|1
|-unboost|p1a: Gae Bulg|spa|1
|
|turn|14
|choice|switch 3|switch 3
|
|switch|p1a: Pinky|Chansey|597\/703 slp
|switch|p2a: Gengar|Gengar|193\/323 slp
|
|turn|15
|choice|move 3|move 1
|
|cant|p2a: Gengar|slp
|cant|p1a: Pinky|slp
|
|turn|16
|choice|move 3|move 1
|
|cant|p2a: Gengar|slp
|cant|p1a: Pinky|slp
|
|turn|17
|choice|move 3|move 1
|
|cant|p2a: Gengar|slp
|cant|p1a: Pinky|slp
|
|turn|18
|choice|move 3|move 1
|
|-curestatus|p2a: Gengar|slp
|-curestatus|p1a: Pinky|slp
|
|turn|19
|choice|move 3|move 3
|
|move|p2a: Gengar|Hypnosis|p1a: Pinky|[miss]
|-miss|p2a: Gengar
|move|p1a: Pinky|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|
|turn|20
|choice|move 1|move 1
|
|move|p1a: Pinky|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|133\/323 par
|cant|p2a: Gengar|par
|
|turn|21
|choice|switch 5|move 1
|
|switch|p1a: Dwayne|Rhydon|413\/413
|move|p2a: Gengar|Explosion|p1a: Dwayne
|-resisted|p1a: Dwayne
|-damage|p1a: Dwayne|324\/413
|faint|p2a: Gengar
|choice||switch 3
|
|switch|p2a: Jynx|Jynx|219\/333
|turn|22
|choice|move 2|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 par
|move|p1a: Dwayne|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|279\/393 par
|
|turn|23
|choice|move 4|move 3
|
|move|p1a: Dwayne|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|185\/393 par
|cant|p2a: Exeggutor|par
|
|turn|24
|choice|switch 5|move 3
|
|switch|p1a: Pinky|Chansey|597\/703
|move|p2a: Exeggutor|Psychic|p1a: Pinky
|-damage|p1a: Pinky|485\/703
|
|turn|25
|choice|move 2|move 2
|
|move|p1a: Pinky|Soft-Boiled|p1a: Pinky
|-heal|p1a: Pinky|703\/703
|cant|p2a: Exeggutor|par
|
|turn|26
|choice|move 1|move 2
|
|move|p1a: Pinky|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|63\/393 par
|cant|p2a: Exeggutor|par
|
|turn|27
|choice|move 1|move 1
|
|move|p1a: Pinky|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 5
|
|switch|p2a: Jynx|Jynx|219\/333
|turn|28
|choice|switch 3|move 2
|
|switch|p1a: Gae Bulg|Starmie|132\/323 frz
|move|p2a: Jynx|Lovely Kiss|p1a: Gae Bulg
|-fail|p1a: Gae Bulg
|
|turn|29
|choice|move 2|switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Gae Bulg|frz
|
|turn|30
|choice|move 3|move 1
|
|cant|p1a: Gae Bulg|frz
|move|p2a: Tauros|Body Slam|p1a: Gae Bulg|[miss]
|-miss|p2a: Tauros
|
|turn|31
|choice|move 3|move 1
|
|cant|p1a: Gae Bulg|frz
|move|p2a: Tauros|Body Slam|p1a: Gae Bulg
|-damage|p1a: Gae Bulg|28\/323 frz
|
|turn|32
|choice|move 3|move 1
|
|cant|p1a: Gae Bulg|frz
|move|p2a: Tauros|Body Slam|p1a: Gae Bulg
|-damage|p1a: Gae Bulg|0 fnt
|faint|p1a: Gae Bulg
|choice|switch 4|
|
|switch|p1a: Shelldon|Cloyster|303\/303
|turn|33
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Shelldon
|-damage|p1a: Shelldon|232\/303
|move|p1a: Shelldon|Blizzard|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|50\/353
|
|turn|34
|choice|move 3|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Shelldon
|-damage|p1a: Shelldon|124\/303
|move|p1a: Shelldon|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 2
|
|switch|p2a: Jynx|Jynx|219\/333
|turn|35
|choice|move 4|move 3
|
|move|p2a: Jynx|Psychic|p1a: Shelldon
|-damage|p1a: Shelldon|19\/303
|move|p1a: Shelldon|Explosion|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|faint|p1a: Shelldon
|choice|switch 2|switch 4
|
|switch|p1a: Bullshit|Tauros|353\/353
|switch|p2a: Chansey|Chansey|703\/703
|turn|36
|choice|move 1|move 2
|
|move|p1a: Bullshit|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|137\/703
|move|p2a: Chansey|Thunder Wave|p1a: Bullshit
|-status|p1a: Bullshit|par
|
|turn|37
|choice|move 2|move 3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|488\/703
|move|p1a: Bullshit|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 6
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|38
|choice|move 1|move 4
|
|move|p2a: Zapdos|Thunderbolt|p1a: Bullshit
|-damage|p1a: Bullshit|189\/353 par
|move|p1a: Bullshit|Body Slam|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|186\/383
|
|turn|39
|-message|Zoeydown 101 forfeited.
|
|win|HammonAndWaffles10
|leave|Zoeydown 101
|player|p2
|raw|HammonAndWaffles10's rating: 1000 &rarr; <strong>1043<\/strong><br \/>(+43 for winning)
|raw|Zoeydown 101's rating: 1029 &rarr; <strong>1014<\/strong><br \/>(-15 for losing)