﻿|join|InferBoy
|join|andrewandres
|player|p1|InferBoy|1
|player|p2|andrewandres|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|
|move|p1a: Gengar|Hypnosis|p2a: Exeggutor|[miss]
|-miss|p1a: Gengar
|move|p2a: Exeggutor|Sleep Powder|p1a: Gengar
|-status|p1a: Gengar|slp
|
|turn|2
|
|cant|p1a: Gengar|slp
|move|p2a: Exeggutor|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|120\/323 slp
|
|turn|3
|
|cant|p1a: Gengar|slp
|move|p2a: Exeggutor|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Charizard|Charizard|359\/359
|turn|4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Charizard|Swords Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|2
|
|turn|5
|
|move|p1a: Charizard|Fire Blast|p2a: Chansey
|-damage|p2a: Chansey|580\/703
|-status|p2a: Chansey|brn
|move|p2a: Chansey|Thunder Wave|p1a: Charizard
|-status|p1a: Charizard|par
|-damage|p2a: Chansey|537\/703 brn|[from] brn|[of] p1a: Charizard
|
|turn|6
|
|move|p2a: Chansey|Ice Beam|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|192\/359 par
|-damage|p2a: Chansey|494\/703 brn|[from] brn|[of] p1a: Charizard
|move|p1a: Charizard|Swords Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|2
|
|turn|7
|
|move|p2a: Chansey|Thunderbolt|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|22\/359 par
|-damage|p2a: Chansey|451\/703 brn|[from] brn|[of] p1a: Charizard
|move|p1a: Charizard|Fire Blast|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|201\/703 brn
|
|turn|8
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|552\/703 brn
|-damage|p2a: Chansey|509\/703 brn|[from] brn
|move|p1a: Charizard|Fire Blast|p2a: Chansey
|-damage|p2a: Chansey|382\/703 brn
|
|turn|9
|
|move|p2a: Chansey|Ice Beam|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|switch|p1a: Cloyster|Cloyster|303\/303
|turn|10
|
|move|p1a: Cloyster|Clamp|p2a: Chansey
|-damage|p2a: Chansey|347\/703 brn
|-activate|p2a: Chansey|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Chansey|partiallytrapped
|-damage|p2a: Chansey|304\/703 brn|[from] brn|[of] p1a: Cloyster
|
|turn|11
|
|move|p1a: Cloyster|Clamp|p2a: Chansey
|-damage|p2a: Chansey|269\/703 brn
|cant|p2a: Chansey|partiallytrapped
|-damage|p2a: Chansey|226\/703 brn|[from] brn|[of] p1a: Cloyster
|
|turn|12
|
|move|p1a: Cloyster|Clamp|p2a: Chansey
|-damage|p2a: Chansey|191\/703 brn
|cant|p2a: Chansey|partiallytrapped
|-damage|p2a: Chansey|148\/703 brn|[from] brn|[of] p1a: Cloyster
|
|-end|p2a: Chansey|Clamp|[partiallytrapped]
|turn|13
|
|move|p1a: Cloyster|Clamp|p2a: Chansey
|-damage|p2a: Chansey|112\/703 brn
|-activate|p2a: Chansey|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Chansey|partiallytrapped
|-damage|p2a: Chansey|69\/703 brn|[from] brn|[of] p1a: Cloyster
|
|turn|14
|
|move|p1a: Cloyster|Clamp|p2a: Chansey
|-damage|p2a: Chansey|33\/703 brn
|cant|p2a: Chansey|partiallytrapped
|-damage|p2a: Chansey|0 fnt|[from] brn|[of] p1a: Cloyster
|faint|p2a: Chansey
|
|switch|p2a: Gengar|Gengar|323\/323
|turn|15
|
|move|p2a: Gengar|Thunderbolt|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|110\/303
|move|p1a: Cloyster|Clamp|p2a: Gengar|[miss]
|-miss|p1a: Cloyster
|
|turn|16
|
|move|p2a: Gengar|Thunderbolt|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|17
|
|move|p1a: Alakazam|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|89\/323
|move|p2a: Gengar|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|11\/313
|faint|p2a: Gengar
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|18
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|167\/313
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|5\/313
|
|turn|19
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|184\/353
|-unboost|p2a: Tauros|spd|1
|-unboost|p2a: Tauros|spa|1
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|20
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|402\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|77\/353
|
|turn|21
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|160\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|22
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|23
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Dragonite|Dragonite|385\/385
|turn|24
|
|move|p1a: Dragonite|Wrap|p2a: Exeggutor|[miss]
|-miss|p1a: Dragonite
|move|p2a: Exeggutor|Stun Spore|p1a: Dragonite|[miss]
|-miss|p2a: Exeggutor
|
|turn|25
|
|move|p1a: Dragonite|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|374\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|26
|
|move|p1a: Dragonite|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|355\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|27
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Dragonite|Wrap|p2a: Starmie
|-damage|p2a: Starmie|307\/323
|-activate|p2a: Starmie|move: Wrap|[of] p1a: Dragonite
|
|turn|28
|
|cant|p2a: Starmie|partiallytrapped
|move|p1a: Dragonite|Wrap|p2a: Starmie
|-damage|p2a: Starmie|291\/323
|
|-end|p2a: Starmie|Wrap|[partiallytrapped]
|turn|29
|
|move|p2a: Starmie|Thunder Wave|p1a: Dragonite
|-status|p1a: Dragonite|par
|move|p1a: Dragonite|Hyper Beam|p2a: Starmie|[miss]
|-miss|p1a: Dragonite
|
|turn|30
|
|move|p2a: Starmie|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|17\/385 par
|move|p1a: Dragonite|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|131\/323
|
|turn|31
|-mustrecharge|p1a: Dragonite
|-mustrecharge|p1a: Dragonite
|
|move|p2a: Starmie|Blizzard|p1a: Dragonite
|-crit|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|win|andrewandres
|raw|Ladder updating...
|raw|InferBoy's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|andrewandres's rating: 1033 &rarr; <strong>1064<\/strong><br \/>(+31 for winning)
|leave|InferBoy
|player|p1