﻿|join|PeterPan2000
|join|rimr
|player|p1|PeterPan2000|153
|player|p2|rimr|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Dugtrio|Dugtrio|273\/273
|turn|1
|
|switch|p1a: Gyarados|Gyarados|393\/393
|move|p2a: Dugtrio|Earthquake|p1a: Gyarados
|-immune|p1a: Gyarados|[msg]
|
|turn|2
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Gyarados|Hydro Pump|p2a: Starmie|[miss]
|-miss|p1a: Gyarados
|
|turn|3
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Starmie|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|251\/313
|
|turn|4
|
|switch|p2a: Dugtrio|Dugtrio|273\/273
|move|p1a: Alakazam|Psychic|p2a: Dugtrio
|-damage|p2a: Dugtrio|115\/273
|
|turn|5
|
|switch|p1a: Gyarados|Gyarados|393\/393
|move|p2a: Dugtrio|Earthquake|p1a: Gyarados
|-immune|p1a: Gyarados|[msg]
|
|turn|6
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Gyarados|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|230\/323
|
|turn|7
|
|switch|p1a: Alakazam|Alakazam|251\/313
|move|p2a: Starmie|Thunderbolt|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|126\/313
|
|turn|8
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|282\/313
|move|p2a: Starmie|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|9
|
|move|p2a: Starmie|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|208\/313 par
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|167\/323
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|10
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Alakazam|par
|
|turn|11
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|277\/393
|-status|p1a: Exeggutor|par
|
|turn|12
|
|move|p2a: Tauros|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|156\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Tauros
|-status|p2a: Tauros|slp
|
|turn|13
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Exeggutor|Stun Spore|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|14
|
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Exeggutor
|
|switch|p2a: Starmie|Starmie|167\/323
|switch|p1a: Gyarados|Gyarados|393\/393
|turn|15
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Starmie|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|264\/323
|
|turn|16
|
|switch|p1a: Gyarados|Gyarados|393\/393
|move|p2a: Starmie|Thunder Wave|p1a: Gyarados
|-status|p1a: Gyarados|par
|
|turn|17
|
|switch|p1a: Alakazam|Alakazam|208\/313 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|
|turn|18
|
|move|p2a: Starmie|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|132\/313 par
|cant|p1a: Alakazam|par
|
|turn|19
|
|move|p2a: Starmie|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|50\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|206\/313 par
|
|turn|20
|
|move|p2a: Starmie|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|54\/313 par
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|21
|
|move|p2a: Starmie|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|22
|
|move|p2a: Starmie|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|116\/323
|
|turn|23
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Tauros|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|322\/363
|
|turn|24
|
|move|p2a: Golem|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|227\/353 par
|cant|p1a: Tauros|par
|
|turn|25
|
|move|p2a: Golem|Rock Slide|p1a: Tauros|[miss]
|-miss|p2a: Golem
|move|p1a: Tauros|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|94\/363
|
|turn|26
|
|move|p2a: Golem|Explosion|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|faint|p2a: Golem
|
|switch|p2a: Starmie|Starmie|116\/323
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|27
|join|Zorage
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|277\/323
|move|p1a: Rhydon|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|92\/323
|-status|p2a: Starmie|par
|
|turn|28
|
|move|p1a: Rhydon|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Victreebel|Victreebel|363\/363
|turn|29
|
|switch|p1a: Gengar|Gengar|264\/323
|move|p2a: Victreebel|Sleep Powder|p1a: Gengar
|-status|p1a: Gengar|slp
|
|turn|30
|
|switch|p2a: Dugtrio|Dugtrio|115\/273
|cant|p1a: Gengar|slp
|
|turn|31
|
|switch|p1a: Gyarados|Gyarados|393\/393 par
|move|p2a: Dugtrio|Rock Slide|p1a: Gyarados
|-crit|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|176\/393 par
|
|turn|32
|
|move|p2a: Dugtrio|Rock Slide|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|53\/393 par
|move|p1a: Gyarados|Blizzard|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|c| Zorage|Gyarados !!
|c|★PeterPan2000|;)
|c|★PeterPan2000|im trying it
|
|switch|p2a: Victreebel|Victreebel|363\/363
|turn|33
|
|move|p2a: Victreebel|Razor Leaf|p1a: Gyarados
|-crit|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|switch|p1a: Gengar|Gengar|264\/323 slp
|turn|34
|
|cant|p1a: Gengar|slp
|move|p2a: Victreebel|Razor Leaf|p1a: Gengar
|-crit|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|208\/323 slp
|
|turn|35
|
|cant|p1a: Gengar|slp
|move|p2a: Victreebel|Razor Leaf|p1a: Gengar
|-crit|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|155\/323 slp
|
|turn|36
|c| Zorage|They say it's outclassed in the threads
|c|★PeterPan2000|it is
|c|★PeterPan2000|^^
|c|★rimr|hey dugtrio is pretty outclassed too XD
|
|-curestatus|p1a: Gengar|slp
|move|p2a: Victreebel|Razor Leaf|p1a: Gengar
|-crit|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|105\/323
|
|turn|37
|c| Zorage|But it's the best rhydon \/ golem counter I think
|
|move|p1a: Gengar|Night Shade|p2a: Victreebel
|-damage|p2a: Victreebel|263\/363
|move|p2a: Victreebel|Sleep Powder|p1a: Gengar|[miss]
|-miss|p2a: Victreebel
|
|turn|38
|c|★rimr|no
|c|★rimr|he dies from one earthquake
|
|move|p1a: Gengar|Explosion|p2a: Victreebel
|-damage|p2a: Victreebel|2\/363
|faint|p1a: Gengar
|c|★PeterPan2000|oh nooooooooooooooooo
|c| Zorage|No, it's a fly type
|c|★rimr|lol
|
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|39
|c|★PeterPan2000|razor leaf miss ;P
|c|★rimr|i was talking about dugtrio
|
|move|p2a: Victreebel|Razor Leaf|p1a: Rhydon|[miss]
|-miss|p2a: Victreebel
|move|p1a: Rhydon|Body Slam|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|c| Zorage|ok
|c|★PeterPan2000|yeeeeeeeeeeeeeeees
|c|★rimr|HAAAAA
|
|switch|p2a: Tauros|Tauros|353\/353 slp
|turn|40
|
|cant|p2a: Tauros|slp
|move|p1a: Rhydon|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|216\/353 slp
|
|turn|41
|
|cant|p2a: Tauros|slp
|move|p1a: Rhydon|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|71\/353 slp
|
|turn|42
|c|★PeterPan2000|LOL
|c|★PeterPan2000|what a battle
|
|-curestatus|p2a: Tauros|slp
|move|p1a: Rhydon|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|PeterPan2000
|c| Zorage|SLP tauros lol
|c|★rimr|yeah
|c|★rimr|gg
|c|★PeterPan2000|gg
|c|★rimr|cool team by the way
|c|★PeterPan2000|Gengar Explosion vs. Victreebel: 244-287 (67.2 - 79%) -- guaranteed 2HKO
|c|★PeterPan2000|u too
|c|★PeterPan2000|dugtrio was kinda screwing me^^
|c|★PeterPan2000|at the begnning
|c|★PeterPan2000|its really cool to block alakazams way
|c|★PeterPan2000|yeah
|c|★PeterPan2000|anyway
|c|★PeterPan2000|cya