﻿|join|marcoasd
|join|NANNI MORETTI
|player|p1|marcoasd|101
|player|p2|NANNI MORETTI|148
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|join|Inflikted
|
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|2
|join|TRICKING
|
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|257\/313 par
|
|turn|3
|join|Warrior UU
|join|Big the Hedgehog
|
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|269\/313 par
|
|turn|4
|join|The Vengeful One
|join|mustafa felafel
|
|cant|p2a: Alakazam|par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|218\/313 par
|
|turn|5
|leave|Big the Hedgehog
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|157\/313 par
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|118\/313 par
|
|turn|6
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|274\/313 par
|
|turn|7
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|290\/393
|
|turn|8
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|276\/393
|
|turn|9
|
|switch|p1a: Alakazam|Alakazam|157\/313 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-fail|p1a: Alakazam
|
|turn|10
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Leech Seed|p1a: Exeggutor
|-immune|p1a: Exeggutor|[msg]
|
|turn|11
|
|switch|p1a: Alakazam|Alakazam|157\/313 par
|switch|p2a: Alakazam|Alakazam|274\/313 par
|
|turn|12
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|57\/313 par
|
|turn|13
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|213\/313 par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|163\/313 par
|
|turn|14
|
|cant|p2a: Alakazam|par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|15
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|217\/313 par
|
|turn|16
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|117\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|273\/313 par
|
|turn|17
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|176\/313 par
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|174\/313 par
|
|turn|18
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: Alakazam|par
|
|turn|19
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|76\/313 par
|
|turn|20
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|c|★marcoasd|dio porco
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|21
|
|switch|p2a: Exeggutor|Exeggutor|276\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|164\/393
|-status|p2a: Exeggutor|par
|
|turn|22
|
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|39\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax|[miss]
|-miss|p2a: Exeggutor
|
|turn|23
|
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|24
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|375\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|382\/523
|
|turn|25
|
|move|p2a: Snorlax|Counter|p1a: Snorlax
|-damage|p1a: Snorlax|100\/523
|move|p1a: Snorlax|Counter|p2a: Snorlax
|-fail|p1a: Snorlax
|
|turn|26
|c|★marcoasd|madonna sborrata in fronte
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|270\/393
|
|turn|27
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Exeggutor|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|195\/313 par
|-damage|p1a: Exeggutor|241\/393|[from] recoil|[of] p2a: Alakazam
|
|turn|28
|
|move|p1a: Exeggutor|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|78\/313 par
|-damage|p1a: Exeggutor|212\/393|[from] recoil|[of] p2a: Alakazam
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|29
|
|cant|p2a: Alakazam|par
|move|p1a: Exeggutor|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|-damage|p1a: Exeggutor|193\/393 par|[from] recoil|[of] p2a: Alakazam
|faint|p2a: Alakazam
|
|switch|p2a: Snorlax|Snorlax|375\/523
|turn|30
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Snorlax|Counter|p1a: Slowbro
|-damage|p1a: Slowbro|237\/393
|
|turn|31
|join|lord ledian
|
|move|p2a: Snorlax|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|138\/393
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|32
|
|cant|p2a: Snorlax|par
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-fail|p1a: Slowbro
|
|turn|33
|c|★marcoasd|ancora
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|cant|p2a: Snorlax|par
|
|turn|34
|
|move|p1a: Slowbro|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|135\/523 par
|move|p2a: Snorlax|Self-Destruct|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|faint|p2a: Snorlax
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Chansey|Chansey|703\/703
|turn|35
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|36
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|561\/703
|
|turn|37
|
|switch|p1a: Snorlax|Snorlax|100\/523
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|38
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Tauros|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|273\/353
|
|turn|39
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|77\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|243\/353
|
|turn|40
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Slowbro|Slowbro|290\/393
|turn|41
|
|switch|p1a: Exeggutor|Exeggutor|193\/393 par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|42
|
|move|p2a: Slowbro|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|117\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Slowbro|[miss]
|-miss|p1a: Exeggutor
|
|turn|43
|
|move|p2a: Slowbro|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|35\/393 par
|move|p1a: Exeggutor|Explosion|p2a: Slowbro
|-damage|p2a: Slowbro|62\/393
|faint|p1a: Exeggutor
|
|switch|p1a: Tauros|Tauros|243\/353
|turn|44
|
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|switch|p2a: Chansey|Chansey|603\/703 par
|turn|45
|join|BKC
|
|move|p1a: Tauros|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|403\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|46
|
|cant|p1a: Tauros|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|47
|c| BKC|LETS GET IT
|c|★marcoasd|nnacane
|join|Haund
|c|★NANNI MORETTI|LGI
|join|Laroxyl
|join|Big the Hedgehog
|
|switch|p1a: Chansey|Chansey|561\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|489\/703
|
|turn|48
|c|★NANNI MORETTI|spero di vedere altre bestemmie
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|419\/703
|-status|p1a: Chansey|frz
|
|turn|49
|c|+TRICKING|lol
|c|+Inflikted|LOL
|leave|mustafa felafel
|
|cant|p1a: Chansey|frz
|cant|p2a: Chansey|par
|
|turn|50
|c| BKC|**brutal**
|
|cant|p1a: Chansey|frz
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|51
|
|cant|p1a: Chansey|frz
|move|p2a: Chansey|Thunderbolt|p1a: Chansey|[miss]
|-miss|p2a: Chansey
|
|turn|52
|leave|Big the Hedgehog
|
|cant|p1a: Chansey|frz
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|341\/703 frz
|
|turn|53
|
|cant|p1a: Chansey|frz
|cant|p2a: Chansey|par
|
|turn|54
|
|cant|p1a: Chansey|frz
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|263\/703 frz
|
|turn|55
|
|cant|p1a: Chansey|frz
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|186\/703 frz
|
|turn|56
|
|cant|p1a: Chansey|frz
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|32\/703 frz
|
|turn|57
|
|cant|p1a: Chansey|frz
|cant|p2a: Chansey|par
|
|turn|58
|
|cant|p1a: Chansey|frz
|cant|p2a: Chansey|par
|
|turn|59
|join|mustafa felafel
|c|★marcoasd|se perdo giuro sui figli che disinstallo
|c|★marcoasd|cit
|
|cant|p1a: Chansey|frz
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Tauros|Tauros|243\/353 par
|turn|60
|
|cant|p1a: Tauros|par
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|145\/353 par
|
|turn|61
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|428\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|NANNI MORETTI
|c|★NANNI MORETTI|lol
|c|+Inflikted|LOL
|c|★NANNI MORETTI|:(
|c|★marcoasd|disinstallo
|c| lord ledian|ASDHOAISDHOAIWDHASOIDH
|c|★marcoasd|gg
|c| lord ledian|SI