﻿|join|AllAttack
|join|smilzo
|player|p1|AllAttack|294
|player|p2|smilzo|157
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|c|★smilzo|hf
|c|★AllAttack|gl
|join|Mystialized
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Gengar|Hypnosis|p1a: Chansey|[miss]
|-miss|p2a: Gengar
|
|turn|2
|c|★AllAttack|sry
|c|★smilzo|npnp
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Gengar|Hypnosis|p1a: Snorlax|[miss]
|-miss|p2a: Gengar
|
|turn|3
|c|★AllAttack|:c
|
|move|p2a: Gengar|Hypnosis|p1a: Snorlax|[miss]
|-miss|p2a: Gengar
|move|p1a: Snorlax|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|104\/323
|
|turn|4
|c|★AllAttack|omg
|c|★AllAttack|:<
|c|★smilzo|its w\/e
|c|★smilzo|rby taught me not to get mad at hax
|c|★smilzo|lol
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|420\/523
|
|turn|5
|
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|422\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|279\/523
|
|turn|6
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|151\/523
|move|p2a: Snorlax|Counter|p1a: Snorlax
|-damage|p1a: Snorlax|166\/523
|
|turn|7
|c| Mystialized|ah nice set
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Snorlax|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|320\/363
|-status|p2a: Golem|par
|
|turn|8
|
|move|p1a: Snorlax|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|186\/363 par
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|5\/523
|
|turn|9
|
|move|p1a: Snorlax|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|48\/363 par
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Gengar|Gengar|323\/323
|turn|10
|
|switch|p2a: Gengar|Gengar|104\/323
|move|p1a: Gengar|Night Shade|p2a: Gengar
|-damage|p2a: Gengar|4\/323
|
|turn|11
|
|move|p1a: Gengar|Night Shade|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|12
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Starmie|Psychic|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|269\/393
|
|turn|13
|
|switch|p2a: Snorlax|Snorlax|151\/523
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|14
|
|move|p1a: Slowbro|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|15
|
|move|p2a: Chansey|Sing|p1a: Slowbro
|-status|p1a: Slowbro|slp
|cant|p1a: Slowbro|slp
|
|turn|16
|
|move|p2a: Chansey|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|169\/393 slp
|-curestatus|p1a: Slowbro|slp
|
|turn|17
|
|move|p2a: Chansey|Sing|p1a: Slowbro
|-status|p1a: Slowbro|slp
|cant|p1a: Slowbro|slp
|
|turn|18
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Chansey|Seismic Toss|p1a: Gengar
|-damage|p1a: Gengar|223\/323
|
|turn|19
|
|move|p1a: Gengar|Hypnosis|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|20
|
|move|p1a: Gengar|Explosion|p2a: Chansey
|-damage|p2a: Chansey|145\/703 slp
|faint|p1a: Gengar
|
|switch|p1a: Koopacow|Tauros|353\/353
|turn|21
|
|switch|p2a: Golem|Golem|48\/363 par
|move|p1a: Koopacow|Body Slam|p2a: Golem
|-crit|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|22
|
|move|p2a: Starmie|Thunder Wave|p1a: Koopacow
|-status|p1a: Koopacow|par
|cant|p1a: Koopacow|par
|
|turn|23
|
|move|p2a: Starmie|Psychic|p1a: Koopacow
|-damage|p1a: Koopacow|211\/353 par
|-unboost|p1a: Koopacow|spd|1
|-unboost|p1a: Koopacow|spa|1
|move|p1a: Koopacow|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|104\/323
|
|turn|24
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|604\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|25
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|265\/323
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|26
|
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|165\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|27
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|223\/323 par
|
|turn|28
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|392\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|123\/323 par
|
|turn|29
|
|switch|p1a: Koopacow|Tauros|211\/353 par
|cant|p2a: Starmie|par
|
|turn|30
|
|move|p2a: Starmie|Psychic|p1a: Koopacow
|-crit|p1a: Koopacow
|-damage|p1a: Koopacow|0 fnt
|faint|p1a: Koopacow
|
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|31
|
|switch|p2a: Chansey|Chansey|145\/703 slp
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|32
|
|switch|p1a: Chansey|Chansey|392\/703 par
|move|p2a: Tauros|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|263\/703 par
|
|turn|33
|
|switch|p2a: Starmie|Starmie|123\/323 par
|move|p1a: Chansey|Sing|p2a: Starmie|[miss]
|-miss|p1a: Chansey
|
|turn|34
|
|switch|p1a: Slowbro|Slowbro|169\/393 slp
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|284\/323 par
|
|turn|35
|
|cant|p1a: Slowbro|slp
|move|p2a: Starmie|Thunderbolt|p1a: Slowbro
|-crit|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Chansey|Chansey|263\/703 par
|turn|36
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|76\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|427\/703 par
|
|turn|37
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Starmie|par
|
|turn|38
|
|switch|p1a: Chansey|Chansey|427\/703 par
|cant|p2a: Starmie|par
|
|turn|39
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|326\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|677\/703 par
|
|turn|40
|
|cant|p2a: Starmie|par
|cant|p1a: Chansey|par
|
|turn|41
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|509\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|184\/323 par
|
|turn|42
|
|cant|p2a: Starmie|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|43
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|223\/323 par
|
|turn|44
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|491\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|123\/323 par
|
|turn|45
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|284\/323 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|46
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|597\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|184\/323 par
|
|turn|47
|
|cant|p2a: Starmie|par
|cant|p1a: Chansey|par
|
|turn|48
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|408\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|49
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Starmie|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|257\/413
|
|turn|50
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Rhydon|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|204\/353
|
|turn|51
|
|move|p2a: Tauros|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|5\/413
|-status|p1a: Rhydon|frz
|cant|p1a: Rhydon|frz
|
|turn|52
|c| Mystialized|rofl
|
|move|p2a: Tauros|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Chansey|Chansey|408\/703 par
|turn|53
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|smilzo
|c|★smilzo|gg
|c|★AllAttack|gg
|leave|Mystialized
|leave|smilzo
|player|p2
|join|smilzo