﻿|join|TheTrooperMB
|join|Giju
|player|p1|TheTrooperMB|210
|player|p2|Giju|163
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Jyn|Jynx|333\/333
|turn|1
|c|★TheTrooperMB|hihi
|
|move|p2a: Jyn|Lovely Kiss|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|cant|p1a: Exeggutor|slp
|
|turn|2
|c|★Giju|yo :D
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Jyn|Blizzard|p1a: Starmie|[miss]
|-miss|p2a: Jyn
|
|turn|3
|
|switch|p2a: Chan|Chansey|703\/703
|move|p1a: Starmie|Thunder Wave|p2a: Chan
|-status|p2a: Chan|par
|
|turn|4
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Chan|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|173\/413
|
|turn|5
|c|★TheTrooperMB|pfff
|c|★TheTrooperMB|lol
|
|move|p1a: Rhydon|Earthquake|p2a: Chan
|-damage|p2a: Chan|318\/703 par
|cant|p2a: Chan|par
|
|turn|6
|
|switch|p2a: Snor|Snorlax|523\/523
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|70\/413
|
|turn|7
|join|charmander3123
|
|move|p1a: Rhydon|Earthquake|p2a: Snor
|-crit|p2a: Snor
|-damage|p2a: Snor|146\/523
|move|p2a: Snor|Reflect|p2a: Snor
|-start|p2a: Snor|Reflect
|
|turn|8
|
|move|p1a: Rhydon|Rock Slide|p2a: Snor
|-damage|p2a: Snor|72\/523
|move|p2a: Snor|Rest|p2a: Snor
|-status|p2a: Snor|slp
|-heal|p2a: Snor|523\/523 slp|[silent]
|-status|p2a: Snor|slp|[from] move: Rest
|
|turn|9
|
|move|p1a: Rhydon|Earthquake|p2a: Snor
|-crit|p2a: Snor
|-damage|p2a: Snor|193\/523 slp
|cant|p2a: Snor|slp
|
|turn|10
|
|move|p1a: Rhydon|Earthquake|p2a: Snor
|-damage|p2a: Snor|99\/523 slp
|cant|p2a: Snor|slp
|-curestatus|p2a: Snor|slp
|
|turn|11
|
|move|p1a: Rhydon|Earthquake|p2a: Snor
|-crit|p2a: Snor
|-damage|p2a: Snor|0 fnt
|faint|p2a: Snor
|c|★TheTrooperMB|it likes crit today wow
|c|★Giju|those crits .-.
|c| charmander3123|ikr
|
|switch|p2a: Tau|Tauros|353\/353
|turn|12
|c|★TheTrooperMB|that random ice beam .
|
|move|p2a: Tau|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Body Slam|p2a: Tau
|-damage|p2a: Tau|269\/353
|
|turn|13
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Tau|Blizzard|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|249\/323
|
|turn|14
|c|★Giju|predicted swich on that
|
|switch|p2a: Chan|Chansey|318\/703 par
|move|p1a: Starmie|Thunder Wave|p2a: Chan
|-fail|p2a: Chan|par
|
|turn|15
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Chan|Soft-Boiled|p2a: Chan
|-heal|p2a: Chan|669\/703 par
|
|turn|16
|
|move|p1a: Tauros|Body Slam|p2a: Chan
|-damage|p2a: Chan|410\/703 par
|move|p2a: Chan|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|17
|
|switch|p2a: Rhydon|Rhydon|413\/413
|cant|p1a: Tauros|par
|
|turn|18
|
|switch|p2a: Chan|Chansey|410\/703 par
|switch|p1a: Exeggutor|Exeggutor|393\/393 slp
|
|turn|19
|
|cant|p1a: Exeggutor|slp
|move|p2a: Chan|Soft-Boiled|p2a: Chan
|-heal|p2a: Chan|703\/703 par
|
|turn|20
|
|cant|p1a: Exeggutor|slp
|move|p2a: Chan|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|259\/393 slp
|
|turn|21
|
|cant|p1a: Exeggutor|slp
|move|p2a: Chan|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|134\/393 slp
|
|turn|22
|
|cant|p1a: Exeggutor|slp
|move|p2a: Chan|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Rhydon|Rhydon|70\/413
|turn|23
|c|★TheTrooperMB|never wakes up
|
|move|p1a: Rhydon|Earthquake|p2a: Chan
|-damage|p2a: Chan|291\/703 par
|move|p2a: Chan|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Tauros|Tauros|353\/353 par
|turn|24
|
|switch|p2a: Jyn|Jynx|333\/333
|cant|p1a: Tauros|par
|
|turn|25
|
|move|p2a: Jyn|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|180\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Jyn
|-crit|p2a: Jyn
|-damage|p2a: Jyn|0 fnt
|faint|p2a: Jyn
|
|switch|p2a: Tau|Tauros|269\/353
|turn|26
|
|switch|p1a: Starmie|Starmie|249\/323
|move|p2a: Tau|Body Slam|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|23\/323
|
|turn|27
|c|★TheTrooperMB|talking about luck
|c|★TheTrooperMB|u got more than i do so far
|
|switch|p2a: Chan|Chansey|291\/703 par
|move|p1a: Starmie|Thunder Wave|p2a: Chan
|-fail|p2a: Chan|par
|
|turn|28
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|184\/323
|cant|p2a: Chan|par
|
|turn|29
|join|Tycoon Prozac
|
|switch|p1a: Tauros|Tauros|180\/353 par
|move|p2a: Chan|Soft-Boiled|p2a: Chan
|-heal|p2a: Chan|642\/703 par
|
|turn|30
|
|move|p1a: Tauros|Earthquake|p2a: Chan
|-damage|p2a: Chan|414\/703 par
|move|p2a: Chan|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|76\/353 par
|
|turn|31
|
|move|p1a: Tauros|Body Slam|p2a: Chan
|-damage|p2a: Chan|132\/703 par
|cant|p2a: Chan|par
|
|turn|32
|
|switch|p2a: Tau|Tauros|269\/353
|move|p1a: Tauros|Body Slam|p2a: Tau
|-damage|p2a: Tau|162\/353
|
|turn|33
|
|move|p2a: Tau|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|34
|
|switch|p2a: Rhydon|Rhydon|413\/413
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|35
|
|switch|p2a: Chan|Chansey|132\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chan
|-damage|p2a: Chan|59\/703 par
|
|turn|36
|
|move|p1a: Chansey|Ice Beam|p2a: Chan
|-damage|p2a: Chan|0 fnt
|faint|p2a: Chan
|
|switch|p2a: Tau|Tauros|162\/353
|turn|37
|
|move|p2a: Tau|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|629\/703
|move|p1a: Chansey|Thunder Wave|p2a: Tau
|-status|p2a: Tau|par
|
|turn|38
|
|move|p1a: Chansey|Ice Beam|p2a: Tau
|-damage|p2a: Tau|64\/353 par
|move|p2a: Tau|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|372\/703
|
|turn|39
|
|move|p1a: Chansey|Ice Beam|p2a: Tau
|-damage|p2a: Tau|0 fnt
|faint|p2a: Tau
|
|switch|p2a: Jolt|Jolteon|333\/333
|turn|40
|
|move|p2a: Jolt|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|41
|
|move|p2a: Jolt|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|467\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Jolt
|-damage|p2a: Jolt|259\/333
|
|turn|42
|
|move|p2a: Jolt|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|345\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Jolt
|-damage|p2a: Jolt|186\/333
|
|turn|43
|
|move|p2a: Jolt|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|233\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|584\/703 par
|
|turn|44
|
|move|p2a: Jolt|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|475\/703 par
|-damage|p1a: Chansey|366\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Thunder Wave|p2a: Jolt
|-status|p2a: Jolt|par
|
|turn|45
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|46
|
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|327\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|172\/413
|
|turn|47
|
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Starmie|Starmie|184\/323
|turn|48
|
|switch|p2a: Jolt|Jolteon|186\/333 par
|move|p1a: Starmie|Ice Beam|p2a: Jolt
|-crit|p2a: Jolt
|-damage|p2a: Jolt|50\/333 par
|
|turn|49
|
|move|p1a: Starmie|Ice Beam|p2a: Jolt
|-damage|p2a: Jolt|0 fnt
|faint|p2a: Jolt
|
|switch|p2a: Rhydon|Rhydon|172\/413
|turn|50
|
|move|p1a: Starmie|Ice Beam|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|win|TheTrooperMB
|c|★Giju|i should have used golem lol
|c|★Giju|XD
|c| charmander3123|lol
|c|★TheTrooperMB|i like rhydon best for subs
|c|★Giju|nice match anyway ^^
|c|★TheTrooperMB|snorlax reflect looks abusive
|c|★TheTrooperMB|tho
|c|★TheTrooperMB|thx u too
|c|★TheTrooperMB|was tough
|leave|charmander3123
|c|★TheTrooperMB|i like zap , cus exeggcutor
|c|★Giju|snorlax with ref?
|c|★TheTrooperMB|ye
|c|★Giju|is nice ^^
|c|★TheTrooperMB|im not pro gen 1
|c|★TheTrooperMB|im good at 3rd gen however
|c| Tycoon Prozac|lol
|c| Tycoon Prozac|^^
|c| Tycoon Prozac|adv ou?
|c|★Giju|i play gen 1 and vgc only
|c|★TheTrooperMB|hey tycoon
|c|★TheTrooperMB|nice
|c| Tycoon Prozac|hi
|c|★TheTrooperMB|im new to showdown
|c|★Giju|how could i improve this team?
|c|★TheTrooperMB|like few months but never mass played
|c|★TheTrooperMB|urs?
|c| Tycoon Prozac|ask disaster area
|c|★Giju|y
|c| Tycoon Prozac|he is a pro
|leave|Tycoon Prozac
|c|★TheTrooperMB|jolteon is a nice for rhydon\/chansey\/lax and even exeggcutor
|c|★TheTrooperMB|niche
|c|★TheTrooperMB|those are all OU
|c|★TheTrooperMB|jynx is a good answer to lead exxegutor
|c|★TheTrooperMB|u cant rly switch in chansey \/ golem or even anything
|c|★TheTrooperMB|its fast ;D
|c|★TheTrooperMB|i was 1400 gen 3 , now 1399
|c|★TheTrooperMB|u know why?
|c|★TheTrooperMB|^^
|c|★TheTrooperMB|points going down when inactive?
|leave|TheTrooperMB
|player|p1