﻿|join|AllAttack
|join|smilzo
|player|p1|AllAttack|294
|player|p2|smilzo|157
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★smilzo|hf
|c|★AllAttack|hf
|
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|cant|p2a: Alakazam|par
|
|turn|2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Alakazam|par
|
|turn|3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|266\/393
|
|turn|4
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|141\/393
|
|turn|5
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|6
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|351\/523 slp
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|-curestatus|p1a: Snorlax|slp
|
|turn|7
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Snorlax|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|8
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Starmie|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|350\/393
|
|turn|9
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|10
|
|switch|p1a: Snorlax|Snorlax|351\/523
|move|p2a: Alakazam|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|251\/523
|
|turn|11
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|375\/523
|
|turn|12
|
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|147\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|faint|p1a: Snorlax
|
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313 par
|turn|13
|
|move|p1a: Jolteon|Pin Missile|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-damage|p2a: Alakazam|286\/313 par
|-damage|p2a: Alakazam|259\/313 par
|-hitcount|p2a: Alakazam|2
|move|p2a: Alakazam|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|14
|
|cant|p1a: Jolteon|par
|move|p2a: Alakazam|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|209\/333 par
|
|turn|15
|
|move|p1a: Jolteon|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|162\/313 par
|cant|p2a: Alakazam|par
|
|turn|16
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|17
|
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|165\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|18
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|211\/323
|
|turn|19
|
|switch|p1a: Exeggutor|Exeggutor|350\/393
|move|p2a: Starmie|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|301\/393
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|20
|
|switch|p2a: Alakazam|Alakazam|165\/313 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|135\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|21
|
|move|p1a: Exeggutor|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Exeggutor
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|22
|
|move|p1a: Alakazam|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|move|p2a: Zapdos|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|212\/313
|
|turn|23
|
|move|p1a: Alakazam|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|272\/383 par
|cant|p2a: Zapdos|par
|
|turn|24
|
|move|p1a: Alakazam|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|170\/383 par
|move|p2a: Zapdos|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|25
|
|cant|p1a: Alakazam|par
|move|p2a: Zapdos|Drill Peck|p1a: Alakazam
|-damage|p1a: Alakazam|77\/313 par
|
|turn|26
|
|move|p1a: Alakazam|Psychic|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|27
|
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|28
|
|move|p2a: Tauros|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|250\/383
|move|p1a: Zapdos|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|29
|
|move|p1a: Zapdos|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|198\/353 par
|cant|p2a: Tauros|par
|
|turn|30
|
|move|p1a: Zapdos|Thunder|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★AllAttack|gg
|
|switch|p2a: Starmie|Starmie|211\/323
|turn|31
|
|move|p2a: Starmie|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|156\/383
|-unboost|p1a: Zapdos|spd|1
|-unboost|p1a: Zapdos|spa|1
|move|p1a: Zapdos|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|49\/323
|-status|p2a: Starmie|par
|
|turn|32
|c|★smilzo|gg
|
|move|p1a: Zapdos|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|win|AllAttack