﻿|join|Johnnyg2
|join|Gen 1 Rocket
|player|p1|Johnnyg2|1
|player|p2|Gen 1 Rocket|131
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Dragonite|Dragonite|385\/385
|turn|1
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|2
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|586\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|3
|
|switch|p2a: Dragonite|Dragonite|385\/385
|cant|p1a: Alakazam|par
|
|turn|4
|
|move|p2a: Dragonite|Wrap|p1a: Alakazam|[miss]
|-miss|p2a: Dragonite
|move|p1a: Alakazam|Thunder Wave|p2a: Dragonite
|-status|p2a: Dragonite|par
|
|turn|5
|
|cant|p1a: Alakazam|par
|move|p2a: Dragonite|Agility|p2a: Dragonite
|-boost|p2a: Dragonite|spe|2
|
|turn|6
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Dragonite|Wrap|p1a: Gengar
|-damage|p1a: Gengar|323\/323
|-activate|p1a: Gengar|move: Wrap|[of] p2a: Dragonite
|
|turn|7
|
|switch|p2a: Chansey|Chansey|586\/703 par
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|8
|
|switch|p2a: Dragonite|Dragonite|385\/385 par
|move|p1a: Snorlax|Earthquake|p2a: Dragonite
|-immune|p2a: Dragonite|[msg]
|
|turn|9
|
|move|p1a: Snorlax|Hyper Beam|p2a: Dragonite
|-damage|p2a: Dragonite|196\/385 par
|move|p2a: Dragonite|Agility|p2a: Dragonite
|-boost|p2a: Dragonite|spe|2
|
|turn|10
|-mustrecharge|p1a: Snorlax
|-mustrecharge|p1a: Snorlax
|
|cant|p2a: Dragonite|par
|cant|p1a: Snorlax|recharge
|
|turn|11
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Dragonite|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|238\/323
|
|turn|12
|
|move|p2a: Dragonite|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|166\/323
|move|p1a: Gengar|Night Shade|p2a: Dragonite
|-damage|p2a: Dragonite|96\/385 par
|
|turn|13
|
|move|p2a: Dragonite|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|82\/323
|move|p1a: Gengar|Night Shade|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|switch|p2a: Chansey|Chansey|586\/703 par
|turn|14
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|200\/313 par
|
|turn|15
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|249\/313 par
|
|turn|16
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|332\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|131\/313 par
|
|turn|17
|
|switch|p2a: Golem|Golem|363\/363
|cant|p1a: Alakazam|par
|
|turn|18
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Golem|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|328\/393
|
|turn|19
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Chansey|Chansey|332\/703 par
|
|turn|20
|
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|21
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Snorlax|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|318\/363
|
|turn|22
|
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|352\/523
|move|p1a: Snorlax|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|174\/363
|
|turn|23
|
|switch|p1a: Exeggutor|Exeggutor|328\/393
|move|p2a: Golem|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Golem
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Snorlax|Snorlax|352\/523
|turn|24
|
|move|p2a: Starmie|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|cant|p1a: Snorlax|par
|
|turn|25
|
|move|p2a: Starmie|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|227\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|198\/323
|-status|p2a: Starmie|par
|
|turn|26
|
|move|p2a: Starmie|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|124\/523 par
|move|p1a: Snorlax|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|2\/323 par
|
|turn|27
|-mustrecharge|p1a: Snorlax
|-mustrecharge|p1a: Snorlax
|
|cant|p2a: Starmie|par
|cant|p1a: Snorlax|recharge
|
|turn|28
|
|move|p2a: Starmie|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|19\/523 par
|move|p1a: Snorlax|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|29
|
|move|p2a: Jolteon|Thunderbolt|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|30
|
|move|p2a: Jolteon|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|move|p1a: Tauros|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|124\/333
|
|turn|31
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|255\/353
|
|turn|32
|
|move|p2a: Tauros|Blizzard|p1a: Tauros|[miss]
|-miss|p2a: Tauros
|cant|p1a: Tauros|par
|
|turn|33
|
|move|p2a: Tauros|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|273\/353 par
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|147\/353
|
|turn|34
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|102\/353 par
|cant|p1a: Tauros|par
|
|turn|35
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|
|cant|p2a: Tauros|recharge
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Jolteon|Jolteon|124\/333
|turn|36
|
|move|p2a: Jolteon|Double Kick|p1a: Tauros
|-crit|p1a: Tauros
|-supereffective|p1a: Tauros
|-damage|p1a: Tauros|33\/353 par
|-damage|p1a: Tauros|0 fnt
|-hitcount|p1a: Tauros|2
|faint|p1a: Tauros
|
|switch|p1a: Lapras|Lapras|463\/463
|turn|37
|
|move|p2a: Jolteon|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|219\/463
|move|p1a: Lapras|Blizzard|p2a: Jolteon
|-damage|p2a: Jolteon|5\/333
|
|turn|38
|
|switch|p1a: Gengar|Gengar|82\/323
|move|p2a: Jolteon|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Alakazam|Alakazam|131\/313 par
|turn|39
|
|move|p2a: Jolteon|Thunderbolt|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Lapras|Lapras|219\/463
|turn|40
|c|★Gen 1 Rocket|good game
|c|★Johnnyg2|gg
|
|move|p2a: Jolteon|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|win|Gen 1 Rocket
|raw|Ladder updating...
|raw|Johnnyg2's rating: 1079 &rarr; <strong>1058<\/strong><br \/>(-21 for losing)
|raw|Gen 1 Rocket's rating: 1086 &rarr; <strong>1113<\/strong><br \/>(+27 for winning)