﻿|join|xJoelituh
|join|Alastor Law
|player|p1|xJoelituh|291
|player|p2|Alastor Law|140
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★xJoelituh|me gana la tie
|c|★xJoelituh|yn
|join|PacoXer
|join|Nathaniel Ayers
|join|sensenmann
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|2
|c|★xJoelituh|lo dicho
|join|God Karp 123
|c| PacoXer|pole
|join|Lemmy
|join|Galactic Zodiac
|leave|Galactic Zodiac
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|3
|c|★xJoelituh|kek
|c|★Alastor Law|amo toro
|c|★Alastor Law|paella toro
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|391\/523
|move|p1a: Snorlax|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|265\/353
|
|turn|4
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|270\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|faint|p1a: Snorlax
|c|★xJoelituh|venga
|c|★xJoelituh|rip wincon
|c|★Alastor Law|au
|join|Bidoof OMG
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Zapdos|Agility|p1a: Zapdos
|-boost|p1a: Zapdos|spe|2
|
|turn|6
|join|Commander Greil
|leave|sensenmann
|
|move|p1a: Zapdos|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|259\/383
|
|turn|7
|join|DLanius
|c|★Alastor Law|vamos a cogelar yn
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|448\/703 par
|cant|p2a: Chansey|par
|
|turn|8
|c|★Alastor Law|coño
|c|★xJoelituh|crit
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|210\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|561\/703 par
|
|turn|9
|join|PokeGamer2000
|c| Bidoof OMG|Joel ven la call y te ghosteo
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|338\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|689\/703 par
|
|turn|10
|c| Commander Greil|Hala
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|438\/703 par
|move|p2a: Chansey|Counter|p1a: Zapdos
|-fail|p2a: Chansey
|
|turn|11
|c| Commander Greil|Que insanos ghosteos
|leave|PokeGamer2000
|c|★xJoelituh|grande
|c|★Alastor Law|wtf
|c| DLanius|ganara chansey
|c|★xJoelituh|puto noob
|c| Commander Greil|JAJAJAJAJAJA
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|182\/703 par
|cant|p2a: Chansey|par
|
|turn|12
|c| Commander Greil|rip AL
|c|★xJoelituh|venga a dormri
|c|★Alastor Law|puto sida mierda de gen asquerosa
|c|★Alastor Law|me tira drill peck
|c|★Alastor Law|y counter no ca
|c|★Alastor Law|va*
|c| Commander Greil|Tendrías que haber llamado a M dragon
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|c|★Alastor Law|ojalá falles
|
|switch|p2a: Jynx|Jynx|333\/333
|turn|13
|c|★xJoelituh|se llama Alastor
|c|★xJoelituh|no saber
|c|★xJoelituh|jugar
|c|★Alastor Law|ven para acá hijo de puta
|c|★xJoelituh|;)
|c|★Alastor Law|mi jynx scarf
|c|★Alastor Law|te dará lo tuyo
|c| Lemmy|scarf en primera gen
|c| Lemmy|ho ci
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|192\/323
|
|turn|14
|c|★xJoelituh|.l.
|c| Bidoof OMG|CRIT NO FREEZE
|c| Bidoof OMG|HAX
|c|★Alastor Law|no congela
|
|move|p1a: Starmie|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|123\/323
|
|turn|15
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|284\/323
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|151\/323
|
|turn|16
|c|★Alastor Law|congélate
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|312\/323
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|239\/323
|
|turn|17
|c|★Alastor Law|muere
|c|★Alastor Law|por qué no congela
|c|★xJoelituh|porque
|c|★xJoelituh|no deja de ser
|c|★xJoelituh|10%
|c|★xJoelituh|y tal
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Jynx|Blizzard|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|263\/333 slp
|
|turn|18
|c| DLanius|da miedo jynx
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Jynx|slp
|
|turn|19
|
|cant|p1a: Jynx|slp
|move|p2a: Snorlax|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|67\/333 slp
|
|turn|20
|c|★Alastor Law|toma
|c|★Alastor Law|de paso toma otro
|c|★Alastor Law|exacto
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Snorlax|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|21
|c|★Alastor Law|fuck
|c|★Alastor Law|qué coño hace eso
|
|switch|p1a: Zapdos|Zapdos|259\/383
|move|p2a: Snorlax|Counter|p1a: Zapdos
|-fail|p2a: Snorlax
|
|turn|22
|c|★Alastor Law|ok
|c|★xJoelituh|no eq
|c|★xJoelituh|k
|
|move|p1a: Zapdos|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|147\/383
|
|turn|23
|
|move|p1a: Zapdos|Drill Peck|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|313\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|22\/383
|-status|p1a: Zapdos|par
|
|turn|24
|c|★Alastor Law|esa es
|
|cant|p1a: Zapdos|par
|cant|p2a: Snorlax|par
|
|turn|25
|c|★Alastor Law|paralízate
|join|PokeGamer2000
|c|★Alastor Law|no tu no
|c|★Alastor Law|snorlax
|c|★xJoelituh|sip
|
|move|p1a: Zapdos|Drill Peck|p2a: Snorlax
|-damage|p2a: Snorlax|198\/523 par
|cant|p2a: Snorlax|par
|
|turn|26
|c|★Alastor Law|JODER
|c|★xJoelituh|:]
|c|★Alastor Law|NO
|c|★xJoelituh|crit
|c|★xJoelituh|yn
|c|★Alastor Law|FAT
|c|★Alastor Law|LIGHT
|
|cant|p1a: Zapdos|par
|cant|p2a: Snorlax|par
|
|turn|27
|c|★xJoelituh|kek
|c|★Alastor Law|puto light joder
|
|cant|p1a: Zapdos|par
|move|p2a: Snorlax|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|c|★xJoelituh|normal
|c|★xJoelituh|lo tienes cansado
|leave|PokeGamer2000
|c|★Alastor Law|BIEN LIGHT
|c|★xJoelituh|de tanto jugar
|c|★xJoelituh|diversas tiers
|c|★Alastor Law|se jode
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|28
|c|★Alastor Law|fuck
|c| Lemmy|Si es que
|
|move|p1a: Tauros|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|94\/523 par
|cant|p2a: Snorlax|par
|
|turn|29
|c|★xJoelituh|a dormir
|c|★Alastor Law|no me lo puedo creeeeeeer
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|214\/323
|
|turn|30
|
|switch|p1a: Jynx|Jynx|67\/333 slp
|move|p2a: Starmie|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx
|
|turn|31
|c|★xJoelituh|puto noob
|c|★Alastor Law|observa
|c|★xJoelituh|A ver
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|cant|p1a: Jynx|slp
|
|turn|32
|c|★xJoelituh|eso es lo que tenia que ver?
|c|★Alastor Law|sí
|c|★Alastor Law|tengo recover
|c|★xJoelituh|que raro
|c| DLanius|esta bien eso
|c|★xJoelituh|si no fuese
|c|★xJoelituh|porque es 100% necesario llevarlo
|c|★Alastor Law|DLanius: esta bien eso
|c|★Alastor Law|jajajaja
|
|move|p2a: Starmie|Thunderbolt|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|c|★xJoelituh|hax
|c|★Alastor Law|4-3
|c|★Alastor Law|no tienes nada que hacer
|c|★Alastor Law|la verdad
|
|switch|p1a: Starmie|Starmie|239\/323
|turn|33
|c|★Alastor Law|jeje
|join|El3m3nT
|c| DLanius|starmie gana
|c|★xJoelituh|gano la speed tie
|leave|El3m3nT
|c|★xJoelituh|te paralizo
|c|★xJoelituh|y te paralizas
|c|★Alastor Law|ok
|
|move|p1a: Starmie|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|cant|p2a: Starmie|par
|
|turn|34
|c|★xJoelituh|LO HE DICHO
|c|★xJoelituh|O NO
|c| Lemmy|sip
|c| DLanius|zip
|join|Aelmy
|c| Aelmy|que zuzede
|join|Choners
|join|Sken
|
|move|p1a: Starmie|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|184\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|35
|c|★xJoelituh|ahora te gano la speed tie
|c|★xJoelituh|te tiro crit
|join|RaxtaRulx
|c|★Alastor Law|tampoco te pases
|leave|Choners
|c|★xJoelituh|:^)
|c| Aelmy|xD
|c|★Alastor Law|para empezar
|
|move|p1a: Starmie|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|34\/323 par
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|c|★Alastor Law|la voy a ganar yo
|c|★Alastor Law|bueno
|c| Lemmy|WOOOH
|c|★xJoelituh|no, el crit me lo metes tu
|c|★Alastor Law|eso vale tabién
|c|★Alastor Law|también*
|join|Martyna902
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|36
|c|★Alastor Law|ok el tauros
|join|El3m3nT
|leave|El3m3nT
|
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|join|LivingMiracle
|c|★xJoelituh|el tauros me vale verga
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|37
|c|★xJoelituh|ah sip de yes
|c|★Alastor Law|mira quien es
|c|★xJoelituh|sleep
|c|★Alastor Law|ha venido
|c|★Alastor Law|EL COCO
|c|★xJoelituh|miss
|c| Martyna902|hello
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Exeggutor|Sleep Powder|p1a: Gengar
|-status|p1a: Gengar|slp
|
|turn|38
|c| Aelmy|era Psychic
|c| Lemmy|ho ci
|
|cant|p1a: Gengar|slp
|move|p2a: Exeggutor|Stun Spore|p1a: Gengar
|-fail|p1a: Gengar
|
|turn|39
|c|★Alastor Law|uy xD
|c|★xJoelituh|Aelmy: era Psychic
|c|★Alastor Law|te la ibas comiendo
|
|cant|p1a: Gengar|slp
|move|p2a: Exeggutor|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|104\/323 slp
|
|turn|40
|c| Commander Greil|los ghosteos son reales
|
|cant|p1a: Gengar|slp
|-curestatus|p1a: Gengar|slp
|move|p2a: Exeggutor|Psychic|p1a: Gengar
|-crit|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|c|★Alastor Law|a fregar
|c|★xJoelituh|hax
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|41
|c|★xJoelituh|blizz
|c|★xJoelituh|crit
|c|★xJoelituh|o freeze
|c| Aelmy|freeze
|c| DLanius|tauross muere
|
|move|p1a: Tauros|Blizzard|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|158\/393
|move|p2a: Exeggutor|Explosion|p1a: Tauros
|-damage|p1a: Tauros|77\/353
|faint|p2a: Exeggutor
|c|★Alastor Law|sadx
|c|★xJoelituh|grande
|c| Bidoof OMG|NI CON CRIT
|c| Bidoof OMG|JAJAJAJA
|c|★xJoelituh|asi se tira una partida
|
|switch|p2a: Jynx|Jynx|333\/333 par
|turn|42
|c| Sken|y el
|c| Sken|powder
|c|★Alastor Law|venga suerte
|c| Sken|dum
|c| Sken|b
|c| Sken|para
|leave|Martyna902
|c|★Alastor Law|mi jynx
|c|★xJoelituh|Tauros Hyper Beam vs. Jynx: 285-336 (85.5 - 100.9%) -- 7.7% chance to OHKO
|
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|17\/333 par
|move|p2a: Jynx|Psychic|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Alastor Law
|c|★Alastor Law|pulleará
|c| Bidoof OMG|RIP
|c| Bidoof OMG|RIP
|c| Lemmy|nop
|c| Sken|xd
|c| LivingMiracle|casi
|c|★xJoelituh|ayyyyyyyyyyyyyyyyy
|c| Aelmy|y usa body
|c| Commander Greil|RIP
|c|★Alastor Law|a fregar
|c| Commander Greil|casi
|c|★xJoelituh|llego a tirar
|c|★Alastor Law|GSC
|c|★xJoelituh|hyper
|c| Lemmy|y gg
|c| Lemmy|y\/n
|leave|Bidoof OMG
|leave|xJoelituh
|leave|Alastor Law
|c| DLanius|gg
|leave|Lemmy
|leave|PacoXer
|leave|Aelmy
|player|p1
|player|p2
|leave|LivingMiracle
|leave|DLanius
|leave|Commander Greil
|leave|ALASTOR'S JYNX