﻿|join|bighonkindong
|join|gen1masterrony
|player|p1|bighonkindong|265
|player|p2|gen1masterrony|266
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tits McGee|Tauros|353\/353
|switch|p2a: Hypno|Hypno|373\/373
|turn|1
|
|move|p1a: Tits McGee|Body Slam|p2a: Hypno
|-damage|p2a: Hypno|247\/373
|-status|p2a: Hypno|par
|move|p2a: Hypno|Hypnosis|p1a: Tits McGee|[miss]
|-miss|p2a: Hypno
|
|turn|2
|
|move|p1a: Tits McGee|Body Slam|p2a: Hypno
|-damage|p2a: Hypno|126\/373 par
|move|p2a: Hypno|Thunder Wave|p1a: Tits McGee
|-status|p1a: Tits McGee|par
|
|turn|3
|
|move|p1a: Tits McGee|Body Slam|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|4
|c|★bighonkindong|damage rang mo fucka
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|move|p1a: Tits McGee|Toxic|p2a: Alakazam
|-status|p2a: Alakazam|tox
|
|turn|5
|c|★gen1masterrony|shut up noobys
|
|move|p2a: Alakazam|Psychic|p1a: Tits McGee
|-damage|p1a: Tits McGee|194\/353 par
|-damage|p2a: Alakazam|294\/313 tox|[from] tox|[of] p1a: Tits McGee
|move|p1a: Tits McGee|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|212\/313 tox
|
|turn|6
|
|move|p2a: Alakazam|Psychic|p1a: Tits McGee
|-damage|p1a: Tits McGee|17\/353 par
|-unboost|p1a: Tits McGee|spd|1
|-unboost|p1a: Tits McGee|spa|1
|-damage|p2a: Alakazam|174\/313 tox|[from] tox|[of] p1a: Tits McGee
|move|p1a: Tits McGee|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|99\/313 tox
|
|turn|7
|
|switch|p1a: Cunt Licker|Snorlax|523\/523
|move|p2a: Alakazam|Psychic|p1a: Cunt Licker
|-damage|p1a: Cunt Licker|343\/523
|-damage|p2a: Alakazam|42\/313 tox|[from] tox|[of] p1a: Cunt Licker
|
|turn|8
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|198\/313 tox
|-damage|p2a: Alakazam|122\/313 tox|[from] psn
|move|p1a: Cunt Licker|Rest|p1a: Cunt Licker
|-status|p1a: Cunt Licker|slp
|-heal|p1a: Cunt Licker|523\/523 slp|[silent]
|-status|p1a: Cunt Licker|slp|[from] move: Rest
|
|turn|9
|
|switch|p1a: Tits McGee|Tauros|17\/353 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|278\/313 tox
|-damage|p2a: Alakazam|183\/313 tox|[from] psn
|
|turn|10
|
|move|p2a: Alakazam|Psychic|p1a: Tits McGee
|-damage|p1a: Tits McGee|0 fnt
|-damage|p2a: Alakazam|69\/313 tox|[from] tox|[of] p1a: Tits McGee
|faint|p1a: Tits McGee
|
|switch|p1a: Cunt Licker|Snorlax|523\/523 slp
|turn|11
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: Cunt Licker|slp
|
|turn|12
|
|move|p2a: Exeggutor|Psychic|p1a: Cunt Licker
|-damage|p1a: Cunt Licker|349\/523 slp
|-unboost|p1a: Cunt Licker|spd|1
|-unboost|p1a: Cunt Licker|spa|1
|cant|p1a: Cunt Licker|slp
|-curestatus|p1a: Cunt Licker|slp
|
|turn|13
|
|switch|p1a: Taintdestoryer|Dragonite|385\/385
|move|p2a: Exeggutor|Sleep Powder|p1a: Taintdestoryer
|-status|p1a: Taintdestoryer|slp
|
|turn|14
|
|switch|p1a: Cunt Licker|Snorlax|349\/523
|move|p2a: Exeggutor|Psychic|p1a: Cunt Licker
|-damage|p1a: Cunt Licker|187\/523
|-unboost|p1a: Cunt Licker|spd|1
|-unboost|p1a: Cunt Licker|spa|1
|
|turn|15
|c|★gen1masterrony|lol
|c|★gen1masterrony|noob
|c|★gen1masterrony|lol
|c|★gen1masterrony|noob
|c|★gen1masterrony|lol
|
|move|p2a: Exeggutor|Psychic|p1a: Cunt Licker
|-damage|p1a: Cunt Licker|0 fnt
|faint|p1a: Cunt Licker
|c|★gen1masterrony|noob
|c|★gen1masterrony|noob
|c|★gen1masterrony|noob
|
|switch|p1a: Taintdestoryer|Dragonite|385\/385 slp
|turn|16
|c|★gen1masterrony|lol
|c|★bighonkindong|that you're calling me that over a pokemon video game makes me question your sexuality
|
|cant|p1a: Taintdestoryer|slp
|move|p2a: Exeggutor|Psychic|p1a: Taintdestoryer
|-damage|p1a: Taintdestoryer|250\/385 slp
|
|turn|17
|c|★gen1masterrony|im straight and a boy
|c|★gen1masterrony|asshole
|
|cant|p1a: Taintdestoryer|slp
|-curestatus|p1a: Taintdestoryer|slp
|move|p2a: Exeggutor|Psychic|p1a: Taintdestoryer
|-crit|p1a: Taintdestoryer
|-damage|p1a: Taintdestoryer|4\/385
|
|turn|18
|join|WishingJirachi7
|
|move|p1a: Taintdestoryer|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|221\/393
|move|p2a: Exeggutor|Psychic|p1a: Taintdestoryer
|-damage|p1a: Taintdestoryer|0 fnt
|faint|p1a: Taintdestoryer
|c|★gen1masterrony|im a boy
|c|★gen1masterrony|im a man
|
|switch|p1a: Fuckinstarmofucka|Starmie|323\/323
|turn|19
|c| WishingJirachi7|da fuk r u talking abut
|c|★gen1masterrony|noby
|c|★gen1masterrony|nooby
|c|★gen1masterrony|cmon loser
|c|★bighonkindong|and clearly not a smart one, sexuality refers to being straight or homosexual, to make it simple, i was calling you gay
|
|move|p1a: Fuckinstarmofucka|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|87\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Fuckinstarmofucka
|-status|p1a: Fuckinstarmofucka|slp
|
|turn|20
|c|★gen1masterrony|r u dub?
|
|cant|p1a: Fuckinstarmofucka|slp
|-curestatus|p1a: Fuckinstarmofucka|slp
|move|p2a: Exeggutor|Mega Drain|p1a: Fuckinstarmofucka
|-crit|p1a: Fuckinstarmofucka
|-supereffective|p1a: Fuckinstarmofucka
|-damage|p1a: Fuckinstarmofucka|98\/323
|-heal|p2a: Exeggutor|199\/393|[from] drain|[of] p1a: Fuckinstarmofucka
|
|turn|21
|c|★gen1masterrony|dumb
|
|move|p1a: Fuckinstarmofucka|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|80\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Fuckinstarmofucka|[miss]
|-miss|p2a: Exeggutor
|
|turn|22
|
|move|p1a: Fuckinstarmofucka|Ice Beam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|23
|c|★bighonkindong|you're calling the kettle black
|
|move|p1a: Fuckinstarmofucka|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|181\/323
|move|p2a: Starmie|Thunderbolt|p1a: Fuckinstarmofucka
|-crit|p1a: Fuckinstarmofucka
|-supereffective|p1a: Fuckinstarmofucka
|-damage|p1a: Fuckinstarmofucka|0 fnt
|faint|p1a: Fuckinstarmofucka
|
|switch|p1a: Nut Sack Bandit|Jolteon|333\/333
|turn|24
|c| WishingJirachi7|crit totally mattered
|
|switch|p2a: Alakazam|Alakazam|69\/313 tox
|-status|p2a: Alakazam|psn
|-damage|p2a: Alakazam|50\/313 psn|[from] psn
|move|p1a: Nut Sack Bandit|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|25
|
|move|p1a: Nut Sack Bandit|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|209\/353
|-status|p2a: Tauros|par
|move|p2a: Tauros|Body Slam|p1a: Nut Sack Bandit
|-damage|p1a: Nut Sack Bandit|190\/333
|
|turn|26
|
|switch|p1a: Cuntmaster|Slowbro|393\/393
|move|p2a: Tauros|Earthquake|p1a: Cuntmaster
|-crit|p1a: Cuntmaster
|-damage|p1a: Cuntmaster|240\/393
|
|turn|27
|
|move|p1a: Cuntmaster|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|125\/353 par
|move|p2a: Tauros|Body Slam|p1a: Cuntmaster
|-damage|p1a: Cuntmaster|143\/393
|-status|p1a: Cuntmaster|par
|
|turn|28
|
|cant|p2a: Tauros|par
|cant|p1a: Cuntmaster|par
|
|turn|29
|
|cant|p2a: Tauros|par
|move|p1a: Cuntmaster|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|44\/353 par
|
|turn|30
|
|move|p2a: Tauros|Hyper Beam|p1a: Cuntmaster
|-damage|p1a: Cuntmaster|0 fnt
|faint|p1a: Cuntmaster
|
|switch|p1a: Nut Sack Bandit|Jolteon|190\/333
|turn|31
|
|move|p1a: Nut Sack Bandit|Thunderbolt|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Machamp|Machamp|383\/383
|turn|32
|
|move|p1a: Nut Sack Bandit|Thunderbolt|p2a: Machamp
|-damage|p2a: Machamp|231\/383
|move|p2a: Machamp|Earthquake|p1a: Nut Sack Bandit
|-supereffective|p1a: Nut Sack Bandit
|-damage|p1a: Nut Sack Bandit|0 fnt
|faint|p1a: Nut Sack Bandit
|
|win|gen1masterrony
|raw|Ladder updating...
|raw|bighonkindong's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|gen1masterrony's rating: 1224 &rarr; <strong>1235<\/strong><br \/>(+11 for winning)