﻿|join|Kel9901
|join|MoxieInfinite
|join|Piexplode
|player|p1|Kel9901|114
|player|p2|MoxieInfinite|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c| Piexplode|hax
|c|★MoxieInfinite|G2 UR DEAD SON
|join|Lusch
|c| Piexplode|also floppy hax > marco 2-1 :(((((((((((((((((((((((((
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|204\/333
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|2
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Alakazam|slp
|-curestatus|p1a: Alakazam|slp
|
|turn|3
|c| Lusch|crit special dropbetter than stoss
|
|move|p1a: Alakazam|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|cant|p2a: Snorlax|par
|
|turn|4
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|359\/523 par
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|150\/313
|
|turn|5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|306\/313
|
|turn|6
|c|★MoxieInfinite|ill bring dis back
|join|TOM ROBINSON LIVES
|c|★MoxieInfinite|ez
|c|★MoxieInfinite|no worries
|
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam|[miss]
|-miss|p2a: Exeggutor
|
|turn|7
|c| Piexplode|;
|c| TOM ROBINSON LIVES|moxie ur shit
|c| TOM ROBINSON LIVES|bad accuracy
|c|★Kel9901|^
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|8
|c| Lusch|how do u do this kel?
|c| TOM ROBINSON LIVES|btw this is arttt
|c| TOM ROBINSON LIVES|aka cp3
|c| TOM ROBINSON LIVES|aka god
|c|★Kel9901|lusch, by skill
|c| Lusch|ok
|
|cant|p1a: Alakazam|slp
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|255\/313 slp
|
|turn|9
|c|★MoxieInfinite|cp3 why is ur gxe so aids
|c| Lusch|no wonder that never happens in m battles ;P
|c| TOM ROBINSON LIVES|idk man
|
|switch|p1a: Chansey|Chansey|703\/703
|cant|p2a: Exeggutor|par
|
|turn|10
|c| TOM ROBINSON LIVES|i just dont play i gues
|c| TOM ROBINSON LIVES|:o
|
|switch|p2a: Snorlax|Snorlax|359\/523 par
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|265\/523 par
|
|turn|11
|c|★MoxieInfinite|boomstick
|join|WAZZUPYOSHI
|c| WAZZUPYOSHI|tank vs. tank who will win
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|167\/523 par
|cant|p2a: Snorlax|par
|
|turn|12
|c| TOM ROBINSON LIVES|ur getting de_stroyed
|c|★Kel9901|tank wins imo
|c|★MoxieInfinite|boomstick at man
|c|★MoxieInfinite|;_;
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|297\/523
|
|turn|13
|c|★Kel9901|misclick
|c|★Kel9901|watever
|c|★MoxieInfinite|lucky sack of shit
|c|★MoxieInfinite|u went to zam
|c|★MoxieInfinite|didnt u
|c|★Kel9901|no
|
|move|p1a: Snorlax|Mega Kick|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|leave|WAZZUPYOSHI
|c|★MoxieInfinite|stop pretending ur good
|
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|14
|c|★Kel9901|hm
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Rhydon|Earthquake|p1a: Cloyster
|-damage|p1a: Cloyster|216\/303
|
|turn|15
|
|switch|p2a: Jynx|Jynx|204\/333
|move|p1a: Cloyster|Clamp|p2a: Jynx
|-damage|p2a: Jynx|165\/333
|-activate|p2a: Jynx|move: Clamp|[of] p1a: Cloyster
|
|turn|16
|
|switch|p2a: Exeggutor|Exeggutor|293\/393 par
|move|p1a: Cloyster|Clamp|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|278\/393 par
|-activate|p2a: Exeggutor|move: Clamp|[of] p1a: Cloyster
|
|turn|17
|c| Lusch|;D
|
|move|p1a: Cloyster|Clamp|p2a: Exeggutor
|-damage|p2a: Exeggutor|263\/393 par
|cant|p2a: Exeggutor|partiallytrapped
|
|-end|p2a: Exeggutor|Clamp|[partiallytrapped]
|turn|18
|
|switch|p2a: Jynx|Jynx|165\/333
|move|p1a: Cloyster|Clamp|p2a: Jynx
|-damage|p2a: Jynx|126\/333
|-activate|p2a: Jynx|move: Clamp|[of] p1a: Cloyster
|
|turn|19
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|20
|c| TOM ROBINSON LIVES|outplayed
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|631\/703
|
|turn|21
|
|switch|p1a: Alakazam|Alakazam|255\/313 slp
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|193\/313 slp
|
|turn|22
|
|cant|p1a: Alakazam|slp
|-curestatus|p1a: Alakazam|slp
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|134\/313
|
|turn|23
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|583\/703
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|69\/313
|
|turn|24
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|3\/313
|-status|p1a: Alakazam|frz
|
|turn|25
|
|switch|p1a: Chansey|Chansey|631\/703
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|26
|
|switch|p2a: Chansey|Chansey|583\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|27
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|511\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|557\/703
|-message|Freeze Clause activated.
|
|turn|28
|c|★MoxieInfinite|ayy lmao
|
|switch|p2a: Jynx|Jynx|126\/333
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|48\/333
|
|turn|29
|
|switch|p1a: Alakazam|Alakazam|3\/313 frz
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam|[miss]
|-miss|p2a: Jynx
|
|turn|30
|
|cant|p1a: Alakazam|frz
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-fail|p1a: Alakazam
|
|turn|31
|
|cant|p1a: Alakazam|frz
|move|p2a: Jynx|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|32
|
|switch|p2a: Exeggutor|Exeggutor|263\/393 par
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|158\/393 par
|
|turn|33
|c|★MoxieInfinite|do u dare
|c|★MoxieInfinite|to boomstick
|c|★MoxieInfinite|no wait
|c|★MoxieInfinite|do u dare
|c|★MoxieInfinite|to hyperbeam
|
|move|p1a: Tauros|Hyper Beam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|c|★MoxieInfinite|twat
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|34
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|148\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|165\/353
|
|turn|35
|
|switch|p2a: Jynx|Jynx|48\/333
|move|p1a: Tauros|Hyper Beam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|c|★MoxieInfinite|eh
|
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|36
|
|move|p1a: Tauros|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|281\/413
|move|p2a: Rhydon|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|14\/353
|
|turn|37
|
|move|p1a: Tauros|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|146\/413
|move|p2a: Rhydon|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Cloyster|Cloyster|216\/303
|turn|38
|
|switch|p2a: Chansey|Chansey|511\/703 par
|move|p1a: Cloyster|Blizzard|p2a: Chansey|[miss]
|-miss|p1a: Cloyster
|
|turn|39
|
|move|p1a: Cloyster|Clamp|p2a: Chansey|[miss]
|-miss|p1a: Cloyster
|move|p2a: Chansey|Thunder Wave|p1a: Cloyster
|-status|p1a: Cloyster|par
|
|turn|40
|
|move|p1a: Cloyster|Clamp|p2a: Chansey
|-damage|p2a: Chansey|477\/703 par
|-activate|p2a: Chansey|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Chansey|partiallytrapped
|
|turn|41
|
|cant|p1a: Cloyster|par
|cant|p2a: Chansey|partiallytrapped
|
|-end|p2a: Chansey|Clamp|[partiallytrapped]
|turn|42
|
|cant|p1a: Cloyster|par
|move|p2a: Chansey|Thunderbolt|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|50\/303 par
|
|turn|43
|
|move|p1a: Cloyster|Clamp|p2a: Chansey
|-damage|p2a: Chansey|443\/703 par
|-activate|p2a: Chansey|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Chansey|partiallytrapped
|
|turn|44
|
|move|p1a: Cloyster|Clamp|p2a: Chansey
|-damage|p2a: Chansey|409\/703 par
|cant|p2a: Chansey|par
|
|-end|p2a: Chansey|Clamp|[partiallytrapped]
|turn|45
|
|switch|p2a: Rhydon|Rhydon|146\/413
|move|p1a: Cloyster|Explosion|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|35\/413
|faint|p1a: Cloyster
|
|switch|p1a: Jynx|Jynx|333\/333
|turn|46
|
|switch|p2a: Chansey|Chansey|409\/703 par
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|304\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|47
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|162\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|513\/703 par
|
|turn|48
|
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|258\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|49
|
|cant|p1a: Jynx|par
|cant|p2a: Chansey|par
|
|turn|50
|
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|1\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|352\/703 par
|
|turn|51
|
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|79\/703 par
|cant|p2a: Chansey|par
|
|turn|52
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Rhydon|Rhydon|35\/413
|turn|53
|
|switch|p1a: Snorlax|Snorlax|297\/523
|move|p2a: Rhydon|Rock Slide|p1a: Snorlax
|-damage|p1a: Snorlax|155\/523
|
|turn|54
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Chansey|Chansey|557\/703
|turn|55
|
|move|p1a: Chansey|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Tauros|Tauros|148\/353
|turn|56
|c|★MoxieInfinite|criticant
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|66\/703
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|57
|
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|58\/353 par
|cant|p2a: Tauros|par
|
|turn|58
|c|★Kel9901|gg
|c|★MoxieInfinite|thtas not a criticant
|c|★MoxieInfinite|gg
|
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|Kel9901