﻿|join|GriffeR1337
|join|KyleCole
|join|bae legacy
|player|p1|GriffeR1337|276
|player|p2|KyleCole|84
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Gengy|Gengar|323\/323
|turn|1
|join|God Umbreon
|
|move|p2a: Gengy|Hypnosis|p1a: Exeggutor|[miss]
|-miss|p2a: Gengy
|move|p1a: Exeggutor|Sleep Powder|p2a: Gengy
|-status|p2a: Gengy|slp
|
|turn|2
|c|★KyleCole|good player alert lmao
|c| God Umbreon|Lol
|c| God Umbreon|Cookie alert!
|
|switch|p2a: Mrs. Something|Chansey|703\/703
|move|p1a: Exeggutor|Mega Drain|p2a: Mrs. Something
|-crit|p2a: Mrs. Something
|-damage|p2a: Mrs. Something|602\/703
|
|turn|3
|join|Nido-Rus
|c| God Umbreon|Make me a voice kyle :D
|join|finally
God Umbreon was promoted to Room Voice by KyleCole.
|leave|finally
|c| Nido-Rus|heh
|c|+God Umbreon|In the doubkes room
|
|move|p1a: Exeggutor|Stun Spore|p2a: Mrs. Something|[miss]
|-miss|p1a: Exeggutor
|move|p2a: Mrs. Something|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|4
|c| Nido-Rus|room voice
|c|★KyleCole|no
|c| Nido-Rus|xD
|c|+God Umbreon|Jk
|c| Nido-Rus|left with battle voice
|
|move|p2a: Mrs. Something|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|251\/393 par
|cant|p1a: Exeggutor|par
|
|turn|5
|c| Nido-Rus|:I
|c|+God Umbreon|Lol
|join|qsns
|
|move|p2a: Mrs. Something|Ice Beam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|c| Nido-Rus|umbreon, you might want to save this replay
|c| qsns|ah nice crit
|c| qsns|no surprise
|c|★KyleCole|i already got haxd turn 1
|c| qsns|only way kyle wins
|c|★KyleCole|tbh
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|6
|
|switch|p2a: Got em coach|Golem|363\/363
|move|p1a: Chansey|Thunder Wave|p2a: Got em coach
|-immune|p2a: Got em coach|[msg]
|
|turn|7
|c| Nido-Rus|seismic toss crit y\/y?
|join|GentlemananScholar
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Got em coach|Substitute|p2a: Got em coach
|-start|p2a: Got em coach|Substitute
|-damage|p2a: Got em coach|273\/363
|
|turn|8
|c| qsns|you said piex was teaching you this right?
|
|move|p2a: Got em coach|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|363\/523
|move|p1a: Snorlax|Surf|p2a: Got em coach
|-supereffective|p2a: Got em coach
|-end|p2a: Got em coach|Substitute
|
|turn|9
|c|★KyleCole|he wanted to
|c|★KyleCole|but he didnt
|c| qsns|;_;
|c|★KyleCole|yet
|c|★KyleCole|at least
|
|switch|p2a: Omlette|Exeggutor|393\/393
|move|p1a: Snorlax|Surf|p2a: Omlette
|-resisted|p2a: Omlette
|-damage|p2a: Omlette|367\/393
|
|turn|10
|c| Nido-Rus|is gen 1 ou actually a part of any competitions?
|c|+God Umbreon|Kyle after dis smogons doubles battle?
|c| qsns|yea
|c|★KyleCole|yep
|c|★KyleCole|its in spl
|c| qsns|it's in spl
|c|★KyleCole|no thanks man
|c|★KyleCole|i dont have long
|c| Nido-Rus|I thought it was gen 2 onwards
|c|★KyleCole|i gonna play rby
|c| Nido-Rus|>_>
|c|★KyleCole|gen 2 ou sucks
|
|move|p2a: Omlette|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|11
|c|★KyleCole|its all snorlax
|c|+God Umbreon|I stole ur teams ;_;
|c|★KyleCole|lol
|c| Nido-Rus|yup, everyone says that
|c| Nido-Rus|don't take kyle's teams
|c| qsns|hes your biggest fan
|c|★KyleCole|theyre right
|c|+God Umbreon|,i
|c| Nido-Rus|he's deceiving you
|
|switch|p2a: Red|Tauros|353\/353
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|12
|c|★KyleCole|literally if your team  doesnt have lax in gsc its shit
|c| qsns|predicted xDDDDDDDD
|c|+God Umbreon|Lax?
|c|★KyleCole|snorlax
|
|switch|p2a: Got em coach|Golem|273\/363
|move|p1a: Chansey|Counter|p2a: Got em coach
|-fail|p1a: Chansey
|
|turn|13
|
|move|p1a: Chansey|Ice Beam|p2a: Got em coach
|-supereffective|p2a: Got em coach
|-damage|p2a: Got em coach|46\/363
|move|p2a: Got em coach|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|368\/703
|
|turn|14
|
|move|p1a: Chansey|Ice Beam|p2a: Got em coach
|-supereffective|p2a: Got em coach
|-damage|p2a: Got em coach|0 fnt
|faint|p2a: Got em coach
|
|switch|p2a: Red|Tauros|353\/353
|turn|15
|leave|qsns
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Red|Hyper Beam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|292\/363
|
|turn|16
|c|+God Umbreon|Wow
|c|★GriffeR1337|ALLAHU AKBARR
|
|cant|p2a: Red|recharge
|move|p1a: Golem|Explosion|p2a: Red
|-damage|p2a: Red|85\/353
|faint|p1a: Golem
|c|★GriffeR1337|ALLAHU AKBARR
|c|+God Umbreon|Is water psychial in dis gen?
|c|+God Umbreon|?
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|17
|c|+God Umbreon|Y r u praying?
|
|switch|p2a: Mrs. Something|Chansey|602\/703
|move|p1a: Alakazam|Psychic|p2a: Mrs. Something
|-damage|p2a: Mrs. Something|466\/703
|-unboost|p2a: Mrs. Something|spd|1
|-unboost|p2a: Mrs. Something|spa|1
|
|turn|18
|c|+God Umbreon|Are you a muslim?
|
|move|p1a: Alakazam|Thunder Wave|p2a: Mrs. Something
|-status|p2a: Mrs. Something|par
|move|p2a: Mrs. Something|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|19
|
|move|p1a: Alakazam|Psychic|p2a: Mrs. Something
|-damage|p2a: Mrs. Something|284\/703 par
|-unboost|p2a: Mrs. Something|spd|1
|-unboost|p2a: Mrs. Something|spa|1
|cant|p2a: Mrs. Something|par
|
|turn|20
|c|★KyleCole|damn
|c|★KyleCole|lotta hax
|
|switch|p2a: Omlette|Exeggutor|367\/393
|cant|p1a: Alakazam|par
|
|turn|21
|
|move|p2a: Omlette|Egg Bomb|p1a: Alakazam|[miss]
|-miss|p2a: Omlette
|move|p1a: Alakazam|Thunder Wave|p2a: Omlette
|-status|p2a: Omlette|par
|
|turn|22
|c|★KyleCole|alrighty
|
|switch|p1a: Chansey|Chansey|368\/703
|move|p2a: Omlette|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Omlette
|c|+God Umbreon|Get a coojie!
|c|+God Umbreon|Wow -_-
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|switch|p2a: Mrs. Something|Chansey|284\/703 par
|turn|23
|
|move|p1a: Alakazam|Psychic|p2a: Mrs. Something
|-damage|p2a: Mrs. Something|148\/703 par
|move|p2a: Mrs. Something|Soft-Boiled|p2a: Mrs. Something
|-heal|p2a: Mrs. Something|499\/703 par
|
|turn|24
|join|qsns
|join|hashtag smogon
|c| qsns|wait these games
|c| hashtag smogon|hype
|c| qsns|are pretty short o_O
|
|move|p1a: Alakazam|Psychic|p2a: Mrs. Something
|-damage|p2a: Mrs. Something|379\/703 par
|cant|p2a: Mrs. Something|par
|
|turn|25
|c| hashtag smogon|where are the gen 1 sprites
|c|★KyleCole|these are gen 1 sprites?
|c| qsns|im getting gen 1 sprites
|c| qsns|hello?
|
|move|p1a: Alakazam|Psychic|p2a: Mrs. Something
|-damage|p2a: Mrs. Something|253\/703 par
|move|p2a: Mrs. Something|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|255\/313 par
|
|turn|26
|c| hashtag smogon|not on my comp
|c|★KyleCole|ur comp suc
|c| hashtag smogon|^
|
|move|p1a: Alakazam|Psychic|p2a: Mrs. Something
|-damage|p2a: Mrs. Something|124\/703 par
|move|p2a: Mrs. Something|Soft-Boiled|p2a: Mrs. Something
|-heal|p2a: Mrs. Something|475\/703 par
|
|turn|27
|c|★KyleCole|do u have it set to gen 5 sprites or something
|c| hashtag smogon|i think i got it
|leave|hashtag smogon
|
|cant|p1a: Alakazam|par
|move|p2a: Mrs. Something|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|194\/313 par
|
|turn|28
|join|hashtag smogon
|c| hashtag smogon|sick
|
|cant|p1a: Alakazam|par
|cant|p2a: Mrs. Something|par
|
|turn|29
|
|cant|p1a: Alakazam|par
|move|p2a: Mrs. Something|Ice Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|74\/313 par
|
|turn|30
|c|★GriffeR1337|4 times in a row im paralyzed..
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|230\/313 par
|move|p2a: Mrs. Something|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|165\/313 par
|
|turn|31
|leave|God Umbreon
|c| qsns|thats rby for you kid
|
|move|p1a: Alakazam|Psychic|p2a: Mrs. Something
|-damage|p2a: Mrs. Something|352\/703 par
|move|p2a: Mrs. Something|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|107\/313 par
|
|turn|32
|
|switch|p2a: Red|Tauros|85\/353
|cant|p1a: Alakazam|par
|
|turn|33
|c|★GriffeR1337|W.T.F
|c|★KyleCole|hyperbeam does more than 85 anyways
|
|switch|p1a: Snorlax|Snorlax|363\/523 slp
|move|p2a: Red|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|224\/523 slp
|
|turn|34
|
|move|p2a: Red|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|85\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|35
|
|move|p2a: Red|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Alakazam|Alakazam|107\/313 par
|turn|36
|
|move|p2a: Red|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Dragonite|Dragonite|385\/385
|turn|37
|join|clay davis
|
|move|p2a: Red|Blizzard|p1a: Dragonite
|-crit|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|win|KyleCole
|raw|Ladder updating...
|raw|GriffeR1337's rating: 1108 &rarr; <strong>1082<\/strong><br \/>(-26 for losing)
|raw|KyleCole's rating: 1099 &rarr; <strong>1125<\/strong><br \/>(+26 for winning)
|c|★KyleCole|gg
|leave|GriffeR1337