﻿|join|Kel9901
|join|TSV3CTOR
|player|p1|Kel9901|170
|player|p2|TSV3CTOR|266
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Electrode|Electrode|323\/323
|turn|1
|c|★TSV3CTOR|gl hf
|c|★Kel9901|gl hf
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Electrode|Flash|p1a: Golem|[miss]
|-miss|p2a: Electrode
|
|turn|2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Gengar|Gengar|323\/323
|
|turn|3
|
|switch|p2a: Electrode|Electrode|323\/323
|move|p1a: Gengar|Hypnosis|p2a: Electrode
|-status|p2a: Electrode|slp
|
|turn|4
|
|switch|p2a: Hypno|Hypno|373\/373
|move|p1a: Gengar|Night Shade|p2a: Hypno
|-damage|p2a: Hypno|273\/373
|
|turn|5
|
|move|p1a: Gengar|Night Shade|p2a: Hypno
|-damage|p2a: Hypno|173\/373
|move|p2a: Hypno|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|124\/323
|
|turn|6
|
|move|p1a: Gengar|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|96\/373
|move|p2a: Hypno|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|
|turn|7
|
|move|p2a: Hypno|Rest|p2a: Hypno
|-status|p2a: Hypno|slp
|-heal|p2a: Hypno|373\/373 slp|[silent]
|-status|p2a: Hypno|slp|[from] move: Rest
|move|p1a: Gengar|Night Shade|p2a: Hypno
|-damage|p2a: Hypno|273\/373 slp
|
|turn|8
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Gengar|Explosion|p2a: Tauros
|-damage|p2a: Tauros|145\/353
|faint|p1a: Gengar
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|9
|
|switch|p2a: Electrode|Electrode|323\/323 slp
|move|p1a: Tauros|Hyper Beam|p2a: Electrode
|-damage|p2a: Electrode|118\/323 slp
|
|turn|10
|
|cant|p2a: Electrode|slp
|cant|p1a: Tauros|recharge
|
|turn|11
|
|cant|p2a: Electrode|slp
|move|p1a: Tauros|Body Slam|p2a: Electrode
|-damage|p2a: Electrode|1\/323 slp
|
|turn|12
|
|cant|p2a: Electrode|slp
|-curestatus|p2a: Electrode|slp
|move|p1a: Tauros|Body Slam|p2a: Electrode
|-damage|p2a: Electrode|0 fnt
|faint|p2a: Electrode
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|13
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|195\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Tauros
|-status|p1a: Tauros|slp
|
|turn|14
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Lapras|Lapras|463\/463
|
|turn|15
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|668\/703|[from] confusion
|
|turn|16
|
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|505\/703
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|17
|
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|527\/703
|
|turn|18
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Lapras|par
|
|turn|19
|
|move|p1a: Snorlax|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|334\/463 par
|move|p2a: Lapras|Confuse Ray|p1a: Snorlax
|-start|p1a: Snorlax|confusion
|
|turn|20
|
|-activate|p1a: Snorlax|confusion
|-damage|p1a: Snorlax|475\/523|[from] confusion
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|145\/523
|-status|p1a: Snorlax|frz
|
|turn|21
|
|cant|p1a: Snorlax|frz
|cant|p2a: Lapras|par
|
|turn|22
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Snorlax|frz
|
|turn|23
|
|switch|p1a: Chansey|Chansey|527\/703
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|24
|join|MoxieInfinite
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|471\/523
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|256\/703
|
|turn|25
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|607\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|337\/703
|
|turn|26
|c| MoxieInfinite|ice beam?
|c| MoxieInfinite|on lax i mean
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|688\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|393\/703
|
|turn|27
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|422\/523
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|82\/703
|
|turn|28
|
|switch|p2a: Exeggutor|Exeggutor|195\/393
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|433\/703
|
|turn|29
|c|★Kel9901|is this reflect\/amnesia lax?
|
|move|p2a: Exeggutor|Double-Edge|p1a: Chansey
|-damage|p1a: Chansey|234\/703
|-damage|p2a: Exeggutor|146\/393|[from] recoil|[of] p1a: Chansey
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|30
|
|switch|p1a: Snorlax|Snorlax|145\/523 frz
|move|p2a: Exeggutor|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|faint|p2a: Exeggutor
|
|switch|p1a: Rhydon|Rhydon|413\/413
|switch|p2a: Snorlax|Snorlax|422\/523
|turn|31
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|310\/413
|move|p2a: Snorlax|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|32
|
|move|p1a: Rhydon|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|249\/523
|move|p2a: Snorlax|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|143\/413
|-status|p1a: Rhydon|frz
|
|turn|33
|c| MoxieInfinite|wtf why are u using double rock
|c|★Kel9901|for funz
|c|★Kel9901|is it viable?
|c| MoxieInfinite|idfk
|c| MoxieInfinite|probably
|c| MoxieInfinite|stop using gengar
|
|switch|p2a: Tauros|Tauros|145\/353
|cant|p1a: Rhydon|frz
|
|turn|34
|c| MoxieInfinite|use eggy
|c| MoxieInfinite|and run starmie
|
|move|p2a: Tauros|Earthquake|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|c| MoxieInfinite|or zam
|c|★Kel9901|we get it u love starmie and zam
|c| MoxieInfinite|no zam is mediocre
|
|switch|p1a: Golem|Golem|363\/363
|turn|35
|c| MoxieInfinite|starmie\/tauros\/rock\/rock\/eggy\/chansey
|c| MoxieInfinite|the buid u probs wanna go with
|c|★TSV3CTOR|imo alot of rby players sack, taur to para or sleep
|
|switch|p2a: Hypno|Hypno|273\/373 slp
|move|p1a: Golem|Earthquake|p2a: Hypno
|-damage|p2a: Hypno|115\/373 slp
|
|turn|36
|
|switch|p1a: Chansey|Chansey|234\/703
|cant|p2a: Hypno|slp
|
|turn|37
|
|cant|p2a: Hypno|slp
|-curestatus|p2a: Hypno|slp
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|585\/703
|
|turn|38
|
|move|p2a: Hypno|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|39
|
|move|p2a: Hypno|Psychic|p1a: Chansey
|-damage|p1a: Chansey|469\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|
|turn|40
|
|move|p2a: Hypno|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|369\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|41
|
|cant|p2a: Hypno|par
|cant|p1a: Chansey|par
|
|turn|42
|
|cant|p2a: Hypno|par
|cant|p1a: Chansey|par
|
|turn|43
|
|cant|p2a: Hypno|par
|cant|p1a: Chansey|par
|
|turn|44
|
|cant|p2a: Hypno|par
|move|p1a: Chansey|Ice Beam|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|
|switch|p2a: Snorlax|Snorlax|249\/523
|turn|45
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|405\/703 par
|move|p1a: Chansey|Sing|p2a: Snorlax|[miss]
|-miss|p1a: Chansey
|
|turn|46
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|97\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|47
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|448\/703 par
|cant|p2a: Snorlax|par
|
|turn|48
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|144\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|161\/703 par
|
|turn|49
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|512\/703 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Golem|Golem|363\/363
|turn|50
|
|move|p1a: Golem|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Lapras|Lapras|334\/463 par
|turn|51
|c|★Kel9901|hm
|c|★Kel9901|rock slide or boom
|
|move|p1a: Golem|Rock Slide|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|115\/463 par
|move|p2a: Lapras|Blizzard|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Tauros|Tauros|353\/353 slp
|turn|52
|
|cant|p1a: Tauros|slp
|cant|p2a: Lapras|par
|
|turn|53
|
|cant|p1a: Tauros|slp
|cant|p2a: Lapras|par
|
|turn|54
|
|cant|p1a: Tauros|slp
|-curestatus|p1a: Tauros|slp
|cant|p2a: Lapras|par
|
|turn|55
|c|★Kel9901|that hax sorry man
|
|move|p1a: Tauros|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|c|★TSV3CTOR|I froze you twice so.
|c|★Kel9901|even i guess
|
|switch|p2a: Tauros|Tauros|145\/353
|turn|56
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|19\/353
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|Kel9901
|c|★Kel9901|gg
|c|★TSV3CTOR|gg
|leave|Kel9901
|leave|MoxieInfinite
|c|★TSV3CTOR|min roll
|player|p1