﻿|join|EP1CxEMAN09
|join|rimr
|player|p1|EP1CxEMAN09|173
|player|p2|rimr|15
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Charmander|Charmander, L5|23\/23
|switch|p2a: Dugtrio|Dugtrio|273\/273
|turn|1
|c|★rimr|you again
|
|move|p2a: Dugtrio|Earthquake|p1a: Charmander
|-supereffective|p1a: Charmander
|-damage|p1a: Charmander|0 fnt
|faint|p1a: Charmander
|
|win|rimr
|raw|EP1CxEMAN09's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|rimr's rating: 1180 &rarr; <strong>1193<\/strong><br \/>(+13 for winning)
|c|★EP1CxEMAN09|Yeah