﻿|join|Giju
|join|LiviOU
|player|p1|Giju|163
|player|p2|LiviOU|248
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jyn|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★LiviOU|oh ahhaha
|c|★Giju|looool
|
|move|p1a: Jyn|Lovely Kiss|p2a: Jynx
|-status|p2a: Jynx|slp
|cant|p2a: Jynx|slp
|
|turn|2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Jynx|slp
|-curestatus|p2a: Jynx|slp
|
|turn|3
|
|switch|p1a: Jyn|Jynx|333\/333
|move|p2a: Jynx|Lovely Kiss|p1a: Jyn|[miss]
|-miss|p2a: Jynx
|
|turn|4
|c|★LiviOU|arg
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jyn|[miss]
|-miss|p2a: Jynx
|move|p1a: Jyn|Lovely Kiss|p2a: Jynx|[miss]
|-miss|p1a: Jyn
|
|turn|5
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jyn
|-status|p1a: Jyn|slp
|cant|p1a: Jyn|slp
|
|turn|6
|c|★Giju|lol
|c|★LiviOU|too much kisses
|c|★Giju|yeah
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Jynx|Blizzard|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|165\/523
|
|turn|7
|c|★Giju|now have sex u.u
|
|move|p2a: Jynx|Blizzard|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★LiviOU|rude
|c|★LiviOU|jynx
|
|switch|p1a: Tau|Tauros|353\/353
|turn|8
|c|★Giju|double crit
|
|move|p1a: Tau|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|150\/333
|-status|p2a: Jynx|par
|move|p2a: Jynx|Blizzard|p1a: Tau|[miss]
|-miss|p2a: Jynx
|
|turn|9
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Tau|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|389\/523
|
|turn|10
|c|★LiviOU|second was useless anyway
|
|move|p1a: Tau|Blizzard|p2a: Snorlax|[miss]
|-miss|p1a: Tau
|move|p2a: Snorlax|Body Slam|p1a: Tau
|-damage|p1a: Tau|240\/353
|
|turn|11
|
|move|p1a: Tau|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|288\/523
|-status|p2a: Snorlax|frz
|cant|p2a: Snorlax|frz
|
|turn|12
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Tau|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|286\/393
|
|turn|13
|
|move|p1a: Tau|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|162\/393
|move|p2a: Exeggutor|Psychic|p1a: Tau
|-damage|p1a: Tau|85\/353
|-unboost|p1a: Tau|spd|1
|-unboost|p1a: Tau|spa|1
|
|turn|14
|
|move|p1a: Tau|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|15
|
|move|p2a: Tauros|Body Slam|p1a: Tau
|-crit|p1a: Tau
|-damage|p1a: Tau|0 fnt
|faint|p1a: Tau
|
|switch|p1a: Chan|Chansey|703\/703
|turn|16
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chan|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|17
|
|switch|p1a: Jyn|Jynx|333\/333 slp
|move|p2a: Chansey|Thunder Wave|p1a: Jyn
|-fail|p1a: Jyn
|
|turn|18
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Jyn|slp
|
|turn|19
|
|switch|p1a: Gol|Golem|363\/363
|move|p2a: Tauros|Body Slam|p1a: Gol
|-resisted|p1a: Gol
|-damage|p1a: Gol|324\/363
|
|turn|20
|
|move|p2a: Tauros|Blizzard|p1a: Gol
|-supereffective|p1a: Gol
|-damage|p1a: Gol|118\/363
|move|p1a: Gol|Explosion|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|faint|p1a: Gol
|c|★LiviOU|oh
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Jyn|Jynx|333\/333 slp
|turn|21
|c|★Giju|i said ''just cause i'm done...''
|
|move|p2a: Starmie|Psychic|p1a: Jyn
|-resisted|p1a: Jyn
|-damage|p1a: Jyn|280\/333 slp
|-unboost|p1a: Jyn|spd|1
|-unboost|p1a: Jyn|spa|1
|cant|p1a: Jyn|slp
|
|turn|22
|
|move|p2a: Starmie|Psychic|p1a: Jyn
|-crit|p1a: Jyn
|-resisted|p1a: Jyn
|-damage|p1a: Jyn|180\/333 slp
|cant|p1a: Jyn|slp
|-curestatus|p1a: Jyn|slp
|
|turn|23
|
|switch|p1a: Chan|Chansey|703\/703
|move|p2a: Starmie|Psychic|p1a: Chan
|-damage|p1a: Chan|606\/703
|
|turn|24
|
|move|p2a: Starmie|Thunder Wave|p1a: Chan
|-status|p1a: Chan|par
|cant|p1a: Chan|par
|
|turn|25
|
|move|p2a: Starmie|Psychic|p1a: Chan
|-damage|p1a: Chan|500\/703 par
|-unboost|p1a: Chan|spd|1
|-unboost|p1a: Chan|spa|1
|cant|p1a: Chan|par
|
|turn|26
|
|move|p2a: Starmie|Psychic|p1a: Chan
|-crit|p1a: Chan
|-damage|p1a: Chan|313\/703 par
|move|p1a: Chan|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|27
|c|★LiviOU|go starmie!
|
|move|p2a: Starmie|Psychic|p1a: Chan
|-damage|p1a: Chan|170\/703 par
|move|p1a: Chan|Soft-Boiled|p1a: Chan
|-heal|p1a: Chan|521\/703 par
|
|turn|28
|
|cant|p2a: Starmie|par
|move|p1a: Chan|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|221\/323 par
|
|turn|29
|
|switch|p1a: Jyn|Jynx|180\/333
|move|p2a: Starmie|Psychic|p1a: Jyn
|-resisted|p1a: Jyn
|-damage|p1a: Jyn|129\/333
|
|turn|30
|
|move|p1a: Jyn|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|166\/323 par
|cant|p2a: Starmie|par
|
|turn|31
|
|move|p1a: Jyn|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|117\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|278\/323 par
|
|turn|32
|
|move|p1a: Jyn|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|224\/323 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|cant|p2a: Starmie|par
|
|turn|33
|
|move|p1a: Jyn|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|152\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Jyn
|-status|p1a: Jyn|par
|
|turn|34
|
|switch|p1a: Chan|Chansey|521\/703 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|313\/323 par
|
|turn|35
|
|switch|p2a: Jynx|Jynx|150\/333 par
|move|p1a: Chan|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|76\/333 par
|
|turn|36
|
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|move|p1a: Chan|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|252\/333 slp
|
|turn|37
|
|switch|p1a: Per|Persian|333\/333
|cant|p2a: Jynx|slp
|
|turn|38
|
|switch|p2a: Snorlax|Snorlax|288\/523 frz
|move|p1a: Per|Slash|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|121\/523 frz
|
|turn|39
|
|move|p1a: Per|Slash|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Chansey|Chansey|703\/703 par
|turn|40
|
|switch|p1a: Chan|Chansey|521\/703 par
|cant|p2a: Chansey|par
|
|turn|41
|
|move|p1a: Chan|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|635\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Chan
|-damage|p1a: Chan|421\/703 par
|
|turn|42
|
|switch|p2a: Jynx|Jynx|252\/333 slp
|move|p1a: Chan|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|174\/333 slp
|
|turn|43
|
|switch|p1a: Per|Persian|333\/333
|cant|p2a: Jynx|slp
|-curestatus|p2a: Jynx|slp
|
|turn|44
|
|switch|p2a: Chansey|Chansey|635\/703 par
|move|p1a: Per|Slash|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|269\/703 par
|
|turn|45
|
|move|p1a: Per|Slash|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Starmie|Starmie|313\/323 par
|turn|46
|
|switch|p1a: Chan|Chansey|421\/703 par
|move|p2a: Starmie|Psychic|p1a: Chan
|-damage|p1a: Chan|318\/703 par
|-unboost|p1a: Chan|spd|1
|-unboost|p1a: Chan|spa|1
|
|turn|47
|
|cant|p2a: Starmie|par
|cant|p1a: Chan|par
|
|turn|48
|
|move|p2a: Starmie|Psychic|p1a: Chan
|-damage|p1a: Chan|150\/703 par
|move|p1a: Chan|Soft-Boiled|p1a: Chan
|-heal|p1a: Chan|501\/703 par
|
|turn|49
|
|switch|p1a: Jyn|Jynx|129\/333 par
|move|p2a: Starmie|Psychic|p1a: Jyn
|-resisted|p1a: Jyn
|-damage|p1a: Jyn|77\/333 par
|
|turn|50
|
|move|p2a: Starmie|Thunderbolt|p1a: Jyn
|-damage|p1a: Jyn|5\/333 par
|cant|p1a: Jyn|par
|
|turn|51
|
|switch|p1a: Chan|Chansey|501\/703 par
|move|p2a: Starmie|Thunderbolt|p1a: Chan
|-damage|p1a: Chan|429\/703 par
|
|turn|52
|
|cant|p2a: Starmie|par
|move|p1a: Chan|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|156\/323 par
|
|turn|53
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|317\/323 par
|move|p1a: Chan|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|171\/323 par
|
|turn|54
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Chan|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|162\/323 par
|
|turn|55
|
|cant|p2a: Starmie|par
|move|p1a: Chan|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|4\/323 par
|
|turn|56
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|165\/323 par
|cant|p1a: Chan|par
|
|turn|57
|
|cant|p2a: Starmie|par
|move|p1a: Chan|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|7\/323 par
|
|turn|58
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|168\/323 par
|cant|p1a: Chan|par
|
|turn|59
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|cant|p1a: Chan|par
|
|turn|60
|
|switch|p2a: Jynx|Jynx|174\/333
|move|p1a: Chan|Soft-Boiled|p1a: Chan
|-heal|p1a: Chan|703\/703 par
|
|turn|61
|
|move|p2a: Jynx|Psychic|p1a: Chan
|-damage|p1a: Chan|606\/703 par
|-unboost|p1a: Chan|spd|1
|-unboost|p1a: Chan|spa|1
|move|p1a: Chan|Ice Beam|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|148\/333
|
|turn|62
|
|move|p2a: Jynx|Psychic|p1a: Chan
|-damage|p1a: Chan|447\/703 par
|move|p1a: Chan|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|94\/333
|
|turn|63
|
|switch|p1a: Jyn|Jynx|5\/333 par
|move|p2a: Jynx|Psychic|p1a: Jyn
|-resisted|p1a: Jyn
|-damage|p1a: Jyn|0 fnt
|faint|p1a: Jyn
|
|switch|p1a: Per|Persian|333\/333
|turn|64
|
|move|p1a: Per|Slash|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Starmie|Starmie|323\/323 par
|turn|65
|
|switch|p1a: Chan|Chansey|447\/703 par
|cant|p2a: Starmie|par
|
|turn|66
|
|move|p2a: Starmie|Psychic|p1a: Chan
|-crit|p1a: Chan
|-damage|p1a: Chan|262\/703 par
|cant|p1a: Chan|par
|
|turn|67
|
|cant|p2a: Starmie|par
|cant|p1a: Chan|par
|
|turn|68
|
|move|p2a: Starmie|Psychic|p1a: Chan
|-damage|p1a: Chan|168\/703 par
|move|p1a: Chan|Soft-Boiled|p1a: Chan
|-heal|p1a: Chan|519\/703 par
|
|turn|69
|
|cant|p2a: Starmie|par
|move|p1a: Chan|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|171\/323 par
|
|turn|70
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|cant|p1a: Chan|par
|
|turn|71
|
|cant|p2a: Starmie|par
|move|p1a: Chan|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|171\/323 par
|
|turn|72
|
|cant|p2a: Starmie|par
|move|p1a: Chan|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|24\/323 par
|
|turn|73
|
|switch|p1a: Per|Persian|333\/333
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|185\/323 par
|
|turn|74
|
|move|p1a: Per|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|33\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Per
|-status|p1a: Per|par
|
|turn|75
|-mustrecharge|p1a: Per
|-mustrecharge|p1a: Per
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|194\/323 par
|cant|p1a: Per|recharge
|
|turn|76
|
|move|p2a: Starmie|Thunderbolt|p1a: Per
|-damage|p1a: Per|242\/333 par
|move|p1a: Per|Slash|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|57\/323 par
|
|turn|77
|
|cant|p2a: Starmie|par
|cant|p1a: Per|par
|
|turn|78
|
|move|p1a: Per|Slash|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|win|Giju
|raw|Ladder updating...
|raw|Giju's rating: 1312 &rarr; <strong>1327<\/strong><br \/>(+15 for winning)
|raw|LiviOU's rating: 1213 &rarr; <strong>1195<\/strong><br \/>(-18 for losing)
|leave|LiviOU
|player|p2