﻿|join|poutrak
|join|jb champ
|player|p1|poutrak|266
|player|p2|jb champ|150
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|11825,21152,19829,23809
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★jb champ|gl hf
|choice|switch 6|move 2
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Jynx|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|271\/313
|
|turn|2
|choice|move 2|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|cant|p2a: Jynx|par
|
|turn|3
|choice|switch 4|move 1
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Jynx|Lovely Kiss|p1a: Lapras
|-status|p1a: Lapras|slp
|
|turn|4
|choice|switch 4|move 3
|
|switch|p1a: Alakazam|Alakazam|271\/313
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|160\/313
|
|turn|5
|choice|move 4|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|
|turn|6
|choice|move 2|move 4
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|7
|choice|move 1|move 1
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|251\/313 par
|
|turn|8
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|577\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|184\/313 par
|
|turn|9
|choice|move 4|switch 4
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|10
|choice|switch 3|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Rhydon|Rock Slide|p1a: Exeggutor
|-damage|p1a: Exeggutor|280\/393
|
|turn|11
|choice|move 4|switch 3
|
|switch|p2a: Jynx|Jynx|333\/333 par
|move|p1a: Exeggutor|Mega Drain|p2a: Jynx
|-damage|p2a: Jynx|270\/333 par
|-heal|p1a: Exeggutor|311\/393|[from] drain|[of] p2a: Jynx
|
|turn|12
|choice|switch 4|switch 3
|
|switch|p1a: Lapras|Lapras|463\/463 slp
|switch|p2a: Rhydon|Rhydon|413\/413
|
|turn|13
|choice|switch 4|move 2
|
|switch|p1a: Exeggutor|Exeggutor|311\/393
|move|p2a: Rhydon|Rock Slide|p1a: Exeggutor
|-damage|p1a: Exeggutor|186\/393
|
|turn|14
|choice|move 4|switch 3
|
|switch|p2a: Jynx|Jynx|270\/333 par
|move|p1a: Exeggutor|Mega Drain|p2a: Jynx
|-damage|p2a: Jynx|212\/333 par
|-heal|p1a: Exeggutor|215\/393|[from] drain|[of] p2a: Jynx
|
|turn|15
|choice|switch 4|move 3
|
|switch|p1a: Lapras|Lapras|463\/463 slp
|move|p2a: Jynx|Blizzard|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|430\/463 slp
|
|turn|16
|choice|move 4|move 2
|
|cant|p1a: Lapras|slp
|move|p2a: Jynx|Psychic|p1a: Lapras
|-damage|p1a: Lapras|327\/463 slp
|
|turn|17
|choice|move 4|switch 5
|
|switch|p2a: Jolteon|Jolteon|333\/333
|cant|p1a: Lapras|slp
|
|turn|18
|choice|switch 2|move 2
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Jolteon|Thunderbolt|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|19
|choice|move 1|switch 2
|
|switch|p2a: Blastoise|Blastoise|361\/361
|move|p1a: Rhydon|Earthquake|p2a: Blastoise
|-damage|p2a: Blastoise|211\/361
|
|turn|20
|choice|switch 2|move 4
|
|switch|p1a: Lapras|Lapras|327\/463 slp
|move|p2a: Blastoise|Earthquake|p1a: Lapras
|-damage|p1a: Lapras|242\/463 slp
|
|turn|21
|choice|move 1|move 4
|
|move|p2a: Blastoise|Earthquake|p1a: Lapras
|-damage|p1a: Lapras|161\/463 slp
|cant|p1a: Lapras|slp
|
|turn|22
|choice|move 1|move 4
|
|move|p2a: Blastoise|Earthquake|p1a: Lapras
|-damage|p1a: Lapras|80\/463 slp
|cant|p1a: Lapras|slp
|
|turn|23
|choice|move 1|move 4
|
|move|p2a: Blastoise|Earthquake|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|choice|switch 6|
|
|switch|p1a: Gengar|Gengar|323\/323
|turn|24
|choice|move 3|switch 5
|
|switch|p2a: Jynx|Jynx|212\/333 par
|move|p1a: Gengar|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|117\/333 par
|
|turn|25
|choice|switch 3|switch 3
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|switch|p2a: Rhydon|Rhydon|413\/413
|
|turn|26
|choice|switch 4|move 3
|
|switch|p1a: Exeggutor|Exeggutor|215\/393
|move|p2a: Rhydon|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|38\/393
|
|turn|27
|choice|move 4|switch 3
|
|switch|p2a: Jynx|Jynx|117\/333 par
|move|p1a: Exeggutor|Mega Drain|p2a: Jynx
|-damage|p2a: Jynx|59\/333 par
|-heal|p1a: Exeggutor|67\/393|[from] drain|[of] p2a: Jynx
|
|turn|28
|choice|move 4|move 3
|
|move|p1a: Exeggutor|Mega Drain|p2a: Jynx
|-damage|p2a: Jynx|2\/333 par
|-heal|p1a: Exeggutor|95\/393|[from] drain|[of] p2a: Jynx
|cant|p2a: Jynx|par
|
|turn|29
|choice|move 4|move 3
|
|move|p1a: Exeggutor|Mega Drain|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|-heal|p1a: Exeggutor|96\/393|[from] drain|[of] p2a: Jynx
|faint|p2a: Jynx
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|30
|choice|switch 3|move 4
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Tauros|Blizzard|p1a: Gengar
|-crit|p1a: Gengar
|-damage|p1a: Gengar|197\/323
|
|turn|31
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey|577\/703 par
|move|p1a: Gengar|Explosion|p2a: Chansey
|-damage|p2a: Chansey|139\/703 par
|faint|p1a: Gengar
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|32
|choice|move 2|move 4
|
|move|p1a: Tauros|Earthquake|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 2
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|33
|choice|switch 2|switch 5
|
|switch|p2a: Blastoise|Blastoise|211\/361
|switch|p1a: Rhydon|Rhydon|413\/413
|
|turn|34
|choice|switch 3|move 2
|
|switch|p1a: Exeggutor|Exeggutor|96\/393
|move|p2a: Blastoise|Hydro Pump|p1a: Exeggutor|[miss]
|-miss|p2a: Blastoise
|
|turn|35
|choice|move 1|move 1
|
|move|p2a: Blastoise|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 2|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|36
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Blastoise
|-damage|p2a: Blastoise|108\/361
|move|p2a: Blastoise|Hydro Pump|p1a: Tauros|[miss]
|-miss|p2a: Blastoise
|
|turn|37
|choice|move 2|move 2
|
|move|p1a: Tauros|Earthquake|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|38
|c|★jb champ|gg
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|244\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|252\/353
|
|turn|39
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|144\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|138\/353
|
|turn|40
|choice|switch 3|move 4
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Tauros|Blizzard|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|138\/353
|turn|41
|choice|move 4|move 3
|
|move|p1a: Tauros|Blizzard|p2a: Tauros|[miss]
|-miss|p1a: Tauros
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|-message|poutrak forfeited.
|
|win|jb champ
|leave|poutrak
|player|p1
|raw|poutrak's rating: 1137 &rarr; <strong>1117<\/strong><br \/>(-20 for losing)
|raw|jb champ's rating: 1205 &rarr; <strong>1225<\/strong><br \/>(+20 for winning)