﻿|join|edwerddddd
|join|PK Mastr
|player|p1|edwerddddd|1
|player|p2|PK Mastr|257
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: NEBULA|Starmie|323\/323
|turn|1
|
|move|p2a: NEBULA|Psychic|p1a: Gengar
|-crit|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|7\/323
|move|p1a: Gengar|Thunder|p2a: NEBULA
|-supereffective|p2a: NEBULA
|-damage|p2a: NEBULA|109\/323
|
|turn|2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: NEBULA|Psychic|p1a: Chansey
|-damage|p1a: Chansey|608\/703
|
|turn|3
|
|switch|p2a: PU-TAI|Snorlax|523\/523
|move|p1a: Chansey|Thunderbolt|p2a: PU-TAI
|-damage|p2a: PU-TAI|422\/523
|-status|p2a: PU-TAI|par
|
|turn|4
|
|switch|p1a: Gengar|Gengar|7\/323
|move|p2a: PU-TAI|Mega Kick|p1a: Gengar|[miss]
|-miss|p2a: PU-TAI
|-immune|p1a: Gengar|[msg]
|
|turn|5
|
|switch|p2a: HADES|Gengar|323\/323
|move|p1a: Gengar|Thunder|p2a: HADES
|-damage|p2a: HADES|223\/323
|
|turn|6
|
|move|p2a: HADES|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|7
|
|switch|p2a: PU-TAI|Snorlax|422\/523 par
|move|p1a: Alakazam|Psychic|p2a: PU-TAI
|-damage|p2a: PU-TAI|239\/523 par
|-unboost|p2a: PU-TAI|spd|1
|-unboost|p2a: PU-TAI|spa|1
|
|turn|8
|
|move|p1a: Alakazam|Psychic|p2a: PU-TAI
|-damage|p2a: PU-TAI|0 fnt
|faint|p2a: PU-TAI
|
|switch|p2a: ANUBIS|Dragonite|385\/385
|turn|9
|
|move|p1a: Alakazam|Thunder Wave|p2a: ANUBIS
|-status|p2a: ANUBIS|par
|move|p2a: ANUBIS|Agility|p2a: ANUBIS
|-boost|p2a: ANUBIS|spe|2
|
|turn|10
|
|cant|p2a: ANUBIS|par
|move|p1a: Alakazam|Psychic|p2a: ANUBIS
|-damage|p2a: ANUBIS|261\/385 par
|-unboost|p2a: ANUBIS|spd|1
|-unboost|p2a: ANUBIS|spa|1
|
|turn|11
|
|cant|p2a: ANUBIS|par
|move|p1a: Alakazam|Psychic|p2a: ANUBIS
|-damage|p2a: ANUBIS|55\/385 par
|-unboost|p2a: ANUBIS|spd|1
|-unboost|p2a: ANUBIS|spa|1
|
|turn|12
|
|cant|p2a: ANUBIS|par
|move|p1a: Alakazam|Psychic|p2a: ANUBIS
|-damage|p2a: ANUBIS|0 fnt
|faint|p2a: ANUBIS
|c|★PK Mastr|seirously hurt
|
|switch|p2a: NEBULA|Starmie|109\/323
|turn|13
|
|switch|p1a: Chansey|Chansey|608\/703
|move|p2a: NEBULA|Recover|p2a: NEBULA
|-heal|p2a: NEBULA|270\/323
|
|turn|14
|
|move|p2a: NEBULA|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|518\/703
|move|p1a: Chansey|Thunder Wave|p2a: NEBULA
|-status|p2a: NEBULA|par
|
|turn|15
|
|move|p1a: Chansey|Thunderbolt|p2a: NEBULA
|-supereffective|p2a: NEBULA
|-damage|p2a: NEBULA|118\/323 par
|move|p2a: NEBULA|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|430\/703
|
|turn|16
|
|switch|p2a: TRIFORCE|Tauros|353\/353
|move|p1a: Chansey|Thunderbolt|p2a: TRIFORCE
|-crit|p2a: TRIFORCE
|-damage|p2a: TRIFORCE|166\/353
|-status|p2a: TRIFORCE|par
|
|turn|17
|c|★PK Mastr|wooooow
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: TRIFORCE|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|233\/303
|
|turn|18
|c|★PK Mastr|hurting me baaad
|
|switch|p2a: NEBULA|Starmie|118\/323 par
|move|p1a: Cloyster|Hyper Beam|p2a: NEBULA|[miss]
|-miss|p1a: Cloyster
|
|turn|19
|
|move|p1a: Cloyster|Hyper Beam|p2a: NEBULA|[miss]
|-miss|p1a: Cloyster
|cant|p2a: NEBULA|par
|
|turn|20
|
|move|p1a: Cloyster|Hyper Beam|p2a: NEBULA
|-crit|p2a: NEBULA
|-damage|p2a: NEBULA|0 fnt
|faint|p2a: NEBULA
|
|switch|p2a: HADES|Gengar|223\/323
|turn|21
|
|move|p2a: HADES|Hypnosis|p1a: Cloyster
|-status|p1a: Cloyster|slp
|cant|p1a: Cloyster|slp
|-curestatus|p1a: Cloyster|slp
|
|turn|22
|
|move|p2a: HADES|Hypnosis|p1a: Cloyster
|-status|p1a: Cloyster|slp
|cant|p1a: Cloyster|slp
|
|turn|23
|
|move|p2a: HADES|Thunderbolt|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|39\/303 slp
|cant|p1a: Cloyster|slp
|-curestatus|p1a: Cloyster|slp
|
|turn|24
|
|switch|p1a: Chansey|Chansey|430\/703
|move|p2a: HADES|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|351\/703
|
|turn|25
|
|move|p2a: HADES|Hypnosis|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|26
|
|move|p2a: HADES|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|184\/703 slp
|cant|p1a: Chansey|slp
|
|turn|27
|
|move|p2a: HADES|Psychic|p1a: Chansey
|-damage|p1a: Chansey|98\/703 slp
|cant|p1a: Chansey|slp
|
|turn|28
|
|move|p2a: HADES|Psychic|p1a: Chansey
|-damage|p1a: Chansey|20\/703 slp
|cant|p1a: Chansey|slp
|-curestatus|p1a: Chansey|slp
|
|turn|29
|
|move|p2a: HADES|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|30
|
|move|p1a: Alakazam|Psychic|p2a: HADES
|-supereffective|p2a: HADES
|-damage|p2a: HADES|0 fnt
|faint|p2a: HADES
|
|switch|p2a: TRIFORCE|Tauros|166\/353 par
|turn|31
|
|switch|p1a: Cloyster|Cloyster|39\/303
|move|p2a: TRIFORCE|Hyper Beam|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|c|★PK Mastr|mis played
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|32
|c|★PK Mastr|i should of switched out for my last poke -__-
|
|move|p1a: Tauros|Earthquake|p2a: TRIFORCE
|-damage|p2a: TRIFORCE|92\/353 par
|move|p2a: TRIFORCE|Hyper Beam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|16\/353
|
|turn|33
|
|move|p1a: Tauros|Earthquake|p2a: TRIFORCE
|-damage|p2a: TRIFORCE|10\/353 par
|cant|p2a: TRIFORCE|recharge
|
|turn|34
|
|move|p1a: Tauros|Earthquake|p2a: TRIFORCE
|-damage|p2a: TRIFORCE|0 fnt
|faint|p2a: TRIFORCE
|
|switch|p2a: ESP|Alakazam|313\/313
|turn|35
|
|move|p2a: ESP|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|move|p1a: Tauros|Hyper Beam|p2a: ESP
|-damage|p2a: ESP|30\/313
|
|turn|36
|
|move|p2a: ESP|Recover|p2a: ESP
|-heal|p2a: ESP|186\/313
|cant|p1a: Tauros|recharge
|
|turn|37
|
|move|p2a: ESP|Psychic|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Dragonite|Dragonite|385\/385
|turn|38
|
|move|p2a: ESP|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|246\/385
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|
|turn|39
|
|move|p1a: Dragonite|Hyper Beam|p2a: ESP
|-damage|p2a: ESP|0 fnt
|faint|p2a: ESP
|
|win|edwerddddd
|raw|Ladder updating...
|raw|edwerddddd's rating: 1024 &rarr; <strong>1066<\/strong><br \/>(+42 for winning)
|raw|PK Mastr's rating: 1082 &rarr; <strong>1056<\/strong><br \/>(-26 for losing)
|c|★PK Mastr|gg
|c|★edwerddddd|gg
|leave|PK Mastr
|player|p2