﻿|join|Kevin-5
|join|LibertarianMaster
|player|p1|Kevin-5|293
|player|p2|LibertarianMaster|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jovenshire|Alakazam|313\/313
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Jovenshire|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|2
|
|switch|p1a: Lasercorn|Persian|333\/333
|cant|p2a: Chansey|par
|
|turn|3
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Lasercorn|Slash|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|182\/323
|
|turn|4
|
|move|p1a: Lasercorn|Slash|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|37\/323
|move|p2a: Starmie|Psychic|p1a: Lasercorn
|-damage|p1a: Lasercorn|195\/333
|
|turn|5
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Lasercorn|Slash|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|222\/353
|
|turn|6
|
|move|p1a: Lasercorn|Slash|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|85\/353
|move|p2a: Tauros|Hyper Beam|p1a: Lasercorn
|-damage|p1a: Lasercorn|0 fnt
|faint|p1a: Lasercorn
|
|switch|p1a: Jovenshire|Alakazam|313\/313
|turn|7
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Jovenshire|Psychic|p2a: Chansey
|-damage|p2a: Chansey|580\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|8
|
|move|p1a: Jovenshire|Psychic|p2a: Chansey
|-damage|p2a: Chansey|401\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Jovenshire
|-status|p1a: Jovenshire|par
|
|turn|9
|
|move|p1a: Jovenshire|Psychic|p2a: Chansey
|-damage|p2a: Chansey|211\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|562\/703 par
|
|turn|10
|
|switch|p1a: Wes|Dragonite|385\/385
|switch|p2a: Rhydon|Rhydon|413\/413
|
|turn|11
|
|move|p1a: Wes|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|114\/413
|move|p2a: Rhydon|Rock Slide|p1a: Wes
|-supereffective|p1a: Wes
|-damage|p1a: Wes|177\/385
|
|turn|12
|
|switch|p2a: Chansey|Chansey|562\/703 par
|move|p1a: Wes|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|474\/703 par
|
|turn|13
|
|move|p1a: Wes|Wrap|p2a: Chansey
|-damage|p2a: Chansey|430\/703 par
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Wes
|cant|p2a: Chansey|par
|
|turn|14
|
|move|p1a: Wes|Wrap|p2a: Chansey
|-damage|p2a: Chansey|386\/703 par
|cant|p2a: Chansey|partiallytrapped
|
|turn|15
|
|move|p1a: Wes|Wrap|p2a: Chansey
|-damage|p2a: Chansey|342\/703 par
|cant|p2a: Chansey|partiallytrapped
|
|turn|16
|
|move|p1a: Wes|Wrap|p2a: Chansey
|-damage|p2a: Chansey|298\/703 par
|cant|p2a: Chansey|partiallytrapped
|
|turn|17
|
|move|p1a: Wes|Wrap|p2a: Chansey
|-damage|p2a: Chansey|254\/703 par
|cant|p2a: Chansey|partiallytrapped
|
|-end|p2a: Chansey|Wrap|[partiallytrapped]
|turn|18
|
|switch|p2a: Tauros|Tauros|85\/353
|move|p1a: Wes|Agility|p1a: Wes
|-boost|p1a: Wes|spe|2
|
|turn|19
|
|move|p1a: Wes|Wrap|p2a: Tauros
|-damage|p2a: Tauros|71\/353
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Wes
|cant|p2a: Tauros|partiallytrapped
|
|turn|20
|
|move|p1a: Wes|Wrap|p2a: Tauros
|-damage|p2a: Tauros|57\/353
|cant|p2a: Tauros|partiallytrapped
|
|turn|21
|
|move|p1a: Wes|Wrap|p2a: Tauros
|-damage|p2a: Tauros|43\/353
|cant|p2a: Tauros|partiallytrapped
|
|turn|22
|
|move|p1a: Wes|Wrap|p2a: Tauros
|-damage|p2a: Tauros|29\/353
|cant|p2a: Tauros|partiallytrapped
|
|turn|23
|
|move|p1a: Wes|Wrap|p2a: Tauros
|-damage|p2a: Tauros|15\/353
|cant|p2a: Tauros|partiallytrapped
|
|-end|p2a: Tauros|Wrap|[partiallytrapped]
|turn|24
|
|move|p1a: Wes|Wrap|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|25
|
|move|p1a: Wes|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|365\/383
|-activate|p2a: Zapdos|move: Wrap|[of] p1a: Wes
|cant|p2a: Zapdos|partiallytrapped
|
|turn|26
|
|move|p1a: Wes|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|347\/383
|cant|p2a: Zapdos|partiallytrapped
|
|turn|27
|
|move|p1a: Wes|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|329\/383
|cant|p2a: Zapdos|partiallytrapped
|
|turn|28
|
|move|p1a: Wes|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|311\/383
|cant|p2a: Zapdos|partiallytrapped
|
|turn|29
|
|move|p1a: Wes|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|293\/383
|cant|p2a: Zapdos|partiallytrapped
|
|-end|p2a: Zapdos|Wrap|[partiallytrapped]
|turn|30
|
|move|p1a: Wes|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|276\/383
|-activate|p2a: Zapdos|move: Wrap|[of] p1a: Wes
|cant|p2a: Zapdos|partiallytrapped
|
|turn|31
|
|move|p1a: Wes|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|259\/383
|cant|p2a: Zapdos|partiallytrapped
|
|-end|p2a: Zapdos|Wrap|[partiallytrapped]
|turn|32
|
|move|p1a: Wes|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|242\/383
|-activate|p2a: Zapdos|move: Wrap|[of] p1a: Wes
|cant|p2a: Zapdos|partiallytrapped
|
|turn|33
|
|move|p1a: Wes|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|225\/383
|cant|p2a: Zapdos|partiallytrapped
|
|turn|34
|
|move|p1a: Wes|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|208\/383
|cant|p2a: Zapdos|partiallytrapped
|
|-end|p2a: Zapdos|Wrap|[partiallytrapped]
|turn|35
|
|move|p1a: Wes|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|190\/383
|-activate|p2a: Zapdos|move: Wrap|[of] p1a: Wes
|cant|p2a: Zapdos|partiallytrapped
|
|turn|36
|
|move|p1a: Wes|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|172\/383
|cant|p2a: Zapdos|partiallytrapped
|
|turn|37
|
|move|p1a: Wes|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|154\/383
|cant|p2a: Zapdos|partiallytrapped
|
|-end|p2a: Zapdos|Wrap|[partiallytrapped]
|turn|38
|
|move|p1a: Wes|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|135\/383
|-activate|p2a: Zapdos|move: Wrap|[of] p1a: Wes
|cant|p2a: Zapdos|partiallytrapped
|
|turn|39
|
|move|p1a: Wes|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|116\/383
|cant|p2a: Zapdos|partiallytrapped
|
|turn|40
|
|move|p1a: Wes|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|97\/383
|cant|p2a: Zapdos|partiallytrapped
|
|turn|41
|
|move|p1a: Wes|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|78\/383
|cant|p2a: Zapdos|partiallytrapped
|
|turn|42
|c|★LibertarianMaster|you lucjy bastard
|
|move|p1a: Wes|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|59\/383
|cant|p2a: Zapdos|partiallytrapped
|
|-end|p2a: Zapdos|Wrap|[partiallytrapped]
|turn|43
|
|move|p1a: Wes|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|43\/383
|-activate|p2a: Zapdos|move: Wrap|[of] p1a: Wes
|cant|p2a: Zapdos|partiallytrapped
|
|turn|44
|
|move|p1a: Wes|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|27\/383
|cant|p2a: Zapdos|partiallytrapped
|
|turn|45
|
|move|p1a: Wes|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|11\/383
|cant|p2a: Zapdos|partiallytrapped
|
|-end|p2a: Zapdos|Wrap|[partiallytrapped]
|turn|46
|c|★LibertarianMaster|i never had so many succesful wraps in a row
|
|move|p1a: Wes|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Dragonite|Dragonite|385\/385
|turn|47
|
|move|p1a: Wes|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|370\/385
|-activate|p2a: Dragonite|move: Wrap|[of] p1a: Wes
|cant|p2a: Dragonite|partiallytrapped
|
|turn|48
|
|move|p1a: Wes|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|355\/385
|cant|p2a: Dragonite|partiallytrapped
|
|-end|p2a: Dragonite|Wrap|[partiallytrapped]
|turn|49
|
|move|p1a: Wes|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|339\/385
|-activate|p2a: Dragonite|move: Wrap|[of] p1a: Wes
|cant|p2a: Dragonite|partiallytrapped
|
|turn|50
|
|move|p1a: Wes|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|323\/385
|cant|p2a: Dragonite|partiallytrapped
|
|turn|51
|
|move|p1a: Wes|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|307\/385
|cant|p2a: Dragonite|partiallytrapped
|
|turn|52
|
|move|p1a: Wes|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|291\/385
|cant|p2a: Dragonite|partiallytrapped
|
|turn|53
|
|move|p1a: Wes|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|275\/385
|cant|p2a: Dragonite|partiallytrapped
|
|-end|p2a: Dragonite|Wrap|[partiallytrapped]
|turn|54
|
|move|p1a: Wes|Wrap|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|244\/385
|-activate|p2a: Dragonite|move: Wrap|[of] p1a: Wes
|cant|p2a: Dragonite|partiallytrapped
|
|turn|55
|
|move|p1a: Wes|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|213\/385
|cant|p2a: Dragonite|partiallytrapped
|
|turn|56
|
|move|p1a: Wes|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|182\/385
|cant|p2a: Dragonite|partiallytrapped
|
|-end|p2a: Dragonite|Wrap|[partiallytrapped]
|turn|57
|
|move|p1a: Wes|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|167\/385
|-activate|p2a: Dragonite|move: Wrap|[of] p1a: Wes
|cant|p2a: Dragonite|partiallytrapped
|
|turn|58
|
|move|p1a: Wes|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|152\/385
|cant|p2a: Dragonite|partiallytrapped
|
|turn|59
|
|move|p1a: Wes|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|137\/385
|cant|p2a: Dragonite|partiallytrapped
|
|-end|p2a: Dragonite|Wrap|[partiallytrapped]
|turn|60
|
|move|p1a: Wes|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|122\/385
|-activate|p2a: Dragonite|move: Wrap|[of] p1a: Wes
|cant|p2a: Dragonite|partiallytrapped
|
|turn|61
|
|move|p1a: Wes|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|107\/385
|cant|p2a: Dragonite|partiallytrapped
|
|turn|62
|
|move|p1a: Wes|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|92\/385
|cant|p2a: Dragonite|partiallytrapped
|
|-end|p2a: Dragonite|Wrap|[partiallytrapped]
|turn|63
|
|move|p1a: Wes|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|76\/385
|-activate|p2a: Dragonite|move: Wrap|[of] p1a: Wes
|cant|p2a: Dragonite|partiallytrapped
|
|turn|64
|
|move|p1a: Wes|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|60\/385
|cant|p2a: Dragonite|partiallytrapped
|
|turn|65
|
|move|p1a: Wes|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|44\/385
|cant|p2a: Dragonite|partiallytrapped
|
|-end|p2a: Dragonite|Wrap|[partiallytrapped]
|turn|66
|
|move|p1a: Wes|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|28\/385
|-activate|p2a: Dragonite|move: Wrap|[of] p1a: Wes
|cant|p2a: Dragonite|partiallytrapped
|
|turn|67
|
|switch|p2a: Rhydon|Rhydon|114\/413
|move|p1a: Wes|Wrap|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|108\/413
|-activate|p2a: Rhydon|move: Wrap|[of] p1a: Wes
|
|turn|68
|
|move|p1a: Wes|Wrap|p2a: Rhydon
|-damage|p2a: Rhydon|102\/413
|cant|p2a: Rhydon|partiallytrapped
|
|turn|69
|
|move|p1a: Wes|Wrap|p2a: Rhydon
|-damage|p2a: Rhydon|96\/413
|cant|p2a: Rhydon|partiallytrapped
|
|-end|p2a: Rhydon|Wrap|[partiallytrapped]
|turn|70
|
|move|p1a: Wes|Blizzard|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Chansey|Chansey|254\/703 par
|turn|71
|
|move|p1a: Wes|Wrap|p2a: Chansey
|-damage|p2a: Chansey|211\/703 par
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Wes
|cant|p2a: Chansey|partiallytrapped
|
|turn|72
|
|move|p1a: Wes|Wrap|p2a: Chansey
|-damage|p2a: Chansey|168\/703 par
|cant|p2a: Chansey|partiallytrapped
|
|turn|73
|
|move|p1a: Wes|Wrap|p2a: Chansey
|-damage|p2a: Chansey|125\/703 par
|cant|p2a: Chansey|partiallytrapped
|
|turn|74
|
|move|p1a: Wes|Wrap|p2a: Chansey
|-damage|p2a: Chansey|82\/703 par
|cant|p2a: Chansey|partiallytrapped
|
|-end|p2a: Chansey|Wrap|[partiallytrapped]
|turn|75
|
|move|p1a: Wes|Wrap|p2a: Chansey
|-damage|p2a: Chansey|39\/703 par
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Wes
|cant|p2a: Chansey|par
|
|turn|76
|
|move|p1a: Wes|Wrap|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Starmie|Starmie|37\/323
|turn|77
|
|move|p1a: Wes|Wrap|p2a: Starmie
|-damage|p2a: Starmie|20\/323
|-activate|p2a: Starmie|move: Wrap|[of] p1a: Wes
|cant|p2a: Starmie|partiallytrapped
|
|turn|78
|
|move|p1a: Wes|Wrap|p2a: Starmie
|-damage|p2a: Starmie|3\/323
|cant|p2a: Starmie|partiallytrapped
|
|turn|79
|
|move|p1a: Wes|Wrap|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Dragonite|Dragonite|28\/385
|turn|80
|
|move|p1a: Wes|Hyper Beam|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|win|Kevin-5
|raw|Kevin-5's rating: 1040 &rarr; <strong>1076<\/strong><br \/>(+36 for winning)
|raw|LibertarianMaster's rating: 1057 &rarr; <strong>1037<\/strong><br \/>(-20 for losing)
|leave|LibertarianMaster
|player|p2