﻿|join|LibertarianMaster
|join|madness88
|player|p1|LibertarianMaster|35
|player|p2|madness88|130
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Double Pentagram|Starmie|323\/323
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|
|move|p2a: Starmie|Thunder Wave|p1a: Double Pentagram
|-status|p1a: Double Pentagram|par
|move|p1a: Double Pentagram|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|270\/323
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|2
|
|move|p2a: Starmie|Thunderbolt|p1a: Double Pentagram
|-supereffective|p1a: Double Pentagram
|-damage|p1a: Double Pentagram|227\/323 par
|move|p1a: Double Pentagram|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|196\/323
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Double Pentagram|Psychic|p2a: Chansey
|-damage|p2a: Chansey|602\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: MetalHead|Golem|363\/363
|
|turn|5
|
|switch|p1a: Electryfing|Zapdos|383\/383
|move|p2a: Exeggutor|Sleep Powder|p1a: Electryfing|[miss]
|-miss|p2a: Exeggutor
|
|turn|6
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Electryfing|Drill Peck|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|316\/463
|
|turn|7
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Electryfing|Thunderbolt|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|8
|
|move|p1a: Electryfing|Toxic|p2a: Golem
|-status|p2a: Golem|tox
|move|p2a: Golem|Rock Slide|p1a: Electryfing
|-supereffective|p1a: Electryfing
|-damage|p1a: Electryfing|189\/383
|-damage|p2a: Golem|341\/363 tox|[from] tox|[of] p1a: Electryfing
|
|turn|9
|
|switch|p1a: WTF My Typing!?|Gengar|323\/323
|move|p2a: Golem|Rock Slide|p1a: WTF My Typing!?
|-damage|p1a: WTF My Typing!?|195\/323
|-damage|p2a: Golem|297\/363 tox|[from] tox|[of] p1a: WTF My Typing!?
|
|turn|10
|
|switch|p2a: Starmie|Starmie|196\/323
|move|p1a: WTF My Typing!?|Mega Drain|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|116\/323
|-heal|p1a: WTF My Typing!?|235\/323|[from] drain|[of] p2a: Starmie
|
|turn|11
|
|switch|p1a: Parthenogenesis|Chansey|703\/703
|move|p2a: Starmie|Thunder Wave|p1a: Parthenogenesis
|-status|p1a: Parthenogenesis|par
|
|turn|12
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|277\/323
|cant|p1a: Parthenogenesis|par
|
|turn|13
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Parthenogenesis|par
|
|turn|14
|
|move|p2a: Tauros|Earthquake|p1a: Parthenogenesis
|-damage|p1a: Parthenogenesis|481\/703 par
|move|p1a: Parthenogenesis|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|15
|
|cant|p2a: Tauros|par
|move|p1a: Parthenogenesis|Soft-Boiled|p1a: Parthenogenesis
|-heal|p1a: Parthenogenesis|703\/703 par
|
|turn|16
|
|switch|p1a: Electryfing|Zapdos|189\/383
|move|p2a: Tauros|Body Slam|p1a: Electryfing
|-damage|p1a: Electryfing|86\/383
|
|turn|17
|
|switch|p1a: Dragon on a Bulk|Dragonite|385\/385
|move|p2a: Tauros|Blizzard|p1a: Dragon on a Bulk
|-supereffective|p1a: Dragon on a Bulk
|-damage|p1a: Dragon on a Bulk|99\/385
|
|turn|18
|c|★LibertarianMaster|i was expecting golem... :(
|
|switch|p2a: Chansey|Chansey|602\/703
|move|p1a: Dragon on a Bulk|Wrap|p2a: Chansey|[miss]
|-miss|p1a: Dragon on a Bulk
|
|turn|19
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Chansey
|-damage|p2a: Chansey|564\/703
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Dragon on a Bulk
|cant|p2a: Chansey|partiallytrapped
|
|turn|20
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Chansey
|-damage|p2a: Chansey|526\/703
|cant|p2a: Chansey|partiallytrapped
|
|turn|21
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Chansey
|-damage|p2a: Chansey|488\/703
|cant|p2a: Chansey|partiallytrapped
|
|-end|p2a: Chansey|Wrap|[partiallytrapped]
|turn|22
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|405\/703
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Dragon on a Bulk
|cant|p2a: Chansey|partiallytrapped
|
|turn|23
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Chansey
|-damage|p2a: Chansey|322\/703
|cant|p2a: Chansey|partiallytrapped
|
|turn|24
|
|switch|p2a: Golem|Golem|297\/363 tox
|-status|p2a: Golem|psn
|-damage|p2a: Golem|275\/363 psn|[from] psn
|move|p1a: Dragon on a Bulk|Wrap|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|269\/363 psn
|-activate|p2a: Golem|move: Wrap|[of] p1a: Dragon on a Bulk
|
|turn|25
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Golem
|-damage|p2a: Golem|263\/363 psn
|cant|p2a: Golem|partiallytrapped
|-damage|p2a: Golem|241\/363 psn|[from] psn|[of] p1a: Dragon on a Bulk
|
|turn|26
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Golem
|-damage|p2a: Golem|235\/363 psn
|cant|p2a: Golem|partiallytrapped
|-damage|p2a: Golem|213\/363 psn|[from] psn|[of] p1a: Dragon on a Bulk
|
|-end|p2a: Golem|Wrap|[partiallytrapped]
|turn|27
|
|move|p1a: Dragon on a Bulk|Ice Beam|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|c|★LibertarianMaster|finally golem :)
|
|switch|p2a: Starmie|Starmie|277\/323
|turn|28
|
|switch|p1a: Parthenogenesis|Chansey|703\/703 par
|move|p2a: Starmie|Blizzard|p1a: Parthenogenesis|[miss]
|-miss|p2a: Starmie
|
|turn|29
|
|switch|p2a: Tauros|Tauros|353\/353 par
|move|p1a: Parthenogenesis|Thunder Wave|p2a: Tauros
|-fail|p2a: Tauros|par
|
|turn|30
|
|move|p2a: Tauros|Earthquake|p1a: Parthenogenesis
|-damage|p1a: Parthenogenesis|475\/703 par
|cant|p1a: Parthenogenesis|par
|
|turn|31
|
|switch|p1a: Electryfing|Zapdos|86\/383
|move|p2a: Tauros|Body Slam|p1a: Electryfing
|-crit|p1a: Electryfing
|-damage|p1a: Electryfing|0 fnt
|faint|p1a: Electryfing
|
|switch|p1a: Dragon on a Bulk|Dragonite|99\/385
|turn|32
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Tauros
|-damage|p2a: Tauros|338\/353 par
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Dragon on a Bulk
|cant|p2a: Tauros|partiallytrapped
|
|turn|33
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Tauros
|-damage|p2a: Tauros|323\/353 par
|cant|p2a: Tauros|partiallytrapped
|
|turn|34
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Tauros
|-damage|p2a: Tauros|308\/353 par
|cant|p2a: Tauros|partiallytrapped
|
|-end|p2a: Tauros|Wrap|[partiallytrapped]
|turn|35
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Tauros
|-damage|p2a: Tauros|293\/353 par
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Dragon on a Bulk
|cant|p2a: Tauros|partiallytrapped
|
|turn|36
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Tauros
|-damage|p2a: Tauros|278\/353 par
|cant|p2a: Tauros|partiallytrapped
|
|turn|37
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Tauros
|-damage|p2a: Tauros|263\/353 par
|cant|p2a: Tauros|partiallytrapped
|
|-end|p2a: Tauros|Wrap|[partiallytrapped]
|turn|38
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Tauros
|-damage|p2a: Tauros|248\/353 par
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Dragon on a Bulk
|cant|p2a: Tauros|par
|
|turn|39
|
|switch|p2a: Lapras|Lapras|316\/463
|move|p1a: Dragon on a Bulk|Wrap|p2a: Lapras
|-damage|p2a: Lapras|298\/463
|-activate|p2a: Lapras|move: Wrap|[of] p1a: Dragon on a Bulk
|
|turn|40
|
|switch|p1a: Parthenogenesis|Chansey|475\/703 par
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Wrap|[partiallytrapped]
|turn|41
|
|move|p2a: Lapras|Body Slam|p1a: Parthenogenesis
|-damage|p1a: Parthenogenesis|344\/703 par
|move|p1a: Parthenogenesis|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|145\/463
|
|turn|42
|
|move|p2a: Lapras|Body Slam|p1a: Parthenogenesis
|-damage|p1a: Parthenogenesis|210\/703 par
|move|p1a: Parthenogenesis|Soft-Boiled|p1a: Parthenogenesis
|-heal|p1a: Parthenogenesis|561\/703 par
|
|turn|43
|
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|463\/463 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|move|p1a: Parthenogenesis|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|311\/463 slp
|
|turn|44
|
|switch|p1a: WTF My Typing!?|Gengar|235\/323
|cant|p2a: Lapras|slp
|
|turn|45
|
|move|p1a: WTF My Typing!?|Mega Drain|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|226\/463 slp
|-heal|p1a: WTF My Typing!?|277\/323|[from] drain|[of] p2a: Lapras
|-curestatus|p2a: Lapras|slp
|
|turn|46
|
|move|p1a: WTF My Typing!?|Confuse Ray|p2a: Lapras
|-start|p2a: Lapras|confusion
|-activate|p2a: Lapras|confusion
|move|p2a: Lapras|Ice Beam|p1a: WTF My Typing!?
|-damage|p1a: WTF My Typing!?|184\/323
|
|turn|47
|
|move|p1a: WTF My Typing!?|Mega Drain|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|145\/463
|-heal|p1a: WTF My Typing!?|224\/323|[from] drain|[of] p2a: Lapras
|-activate|p2a: Lapras|confusion
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|463\/463 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|
|turn|48
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: WTF My Typing!?|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|358\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|49
|
|switch|p1a: Parthenogenesis|Chansey|561\/703 par
|move|p2a: Exeggutor|Psychic|p1a: Parthenogenesis
|-damage|p1a: Parthenogenesis|480\/703 par
|
|turn|50
|
|move|p2a: Exeggutor|Egg Bomb|p1a: Parthenogenesis|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Parthenogenesis|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|51
|
|move|p2a: Exeggutor|Egg Bomb|p1a: Parthenogenesis
|-damage|p1a: Parthenogenesis|309\/703 par
|move|p1a: Parthenogenesis|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|163\/393 par
|
|turn|52
|
|move|p2a: Exeggutor|Egg Bomb|p1a: Parthenogenesis|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Parthenogenesis|Soft-Boiled|p1a: Parthenogenesis
|-heal|p1a: Parthenogenesis|660\/703 par
|
|turn|53
|
|move|p2a: Exeggutor|Explosion|p1a: Parthenogenesis
|-damage|p1a: Parthenogenesis|106\/703 par
|faint|p2a: Exeggutor
|
|switch|p2a: Starmie|Starmie|277\/323
|turn|54
|
|move|p2a: Starmie|Thunderbolt|p1a: Parthenogenesis
|-damage|p1a: Parthenogenesis|35\/703 par
|move|p1a: Parthenogenesis|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|55
|
|switch|p1a: MetalHead|Golem|363\/363
|move|p2a: Starmie|Thunderbolt|p1a: MetalHead
|-immune|p1a: MetalHead|[msg]
|
|turn|56
|
|move|p1a: MetalHead|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|134\/323 par
|move|p2a: Starmie|Blizzard|p1a: MetalHead
|-supereffective|p1a: MetalHead
|-damage|p1a: MetalHead|113\/363
|
|turn|57
|
|move|p1a: MetalHead|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Chansey|Chansey|322\/703
|turn|58
|
|move|p1a: MetalHead|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: MetalHead
|
|switch|p1a: WTF My Typing!?|Gengar|224\/323
|switch|p2a: Lapras|Lapras|463\/463 slp
|turn|59
|
|move|p1a: WTF My Typing!?|Psychic|p2a: Lapras
|-damage|p2a: Lapras|374\/463 slp
|cant|p2a: Lapras|slp
|
|turn|60
|
|switch|p1a: Parthenogenesis|Chansey|35\/703 par
|-curestatus|p2a: Lapras|slp
|
|turn|61
|
|switch|p1a: WTF My Typing!?|Gengar|224\/323
|move|p2a: Lapras|Body Slam|p1a: WTF My Typing!?
|-immune|p1a: WTF My Typing!?|[msg]
|
|turn|62
|
|move|p1a: WTF My Typing!?|Hypnosis|p2a: Lapras|[miss]
|-miss|p1a: WTF My Typing!?
|move|p2a: Lapras|Sing|p1a: WTF My Typing!?|[miss]
|-miss|p2a: Lapras
|
|turn|63
|
|move|p1a: WTF My Typing!?|Hypnosis|p2a: Lapras|[miss]
|-miss|p1a: WTF My Typing!?
|move|p2a: Lapras|Ice Beam|p1a: WTF My Typing!?
|-crit|p1a: WTF My Typing!?
|-damage|p1a: WTF My Typing!?|52\/323
|-status|p1a: WTF My Typing!?|frz
|
|turn|64
|
|cant|p1a: WTF My Typing!?|frz
|move|p2a: Lapras|Ice Beam|p1a: WTF My Typing!?
|-damage|p1a: WTF My Typing!?|0 fnt
|faint|p1a: WTF My Typing!?
|
|switch|p1a: Dragon on a Bulk|Dragonite|99\/385
|turn|65
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Lapras
|-damage|p2a: Lapras|358\/463
|-activate|p2a: Lapras|move: Wrap|[of] p1a: Dragon on a Bulk
|cant|p2a: Lapras|partiallytrapped
|
|turn|66
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Lapras
|-damage|p2a: Lapras|342\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Wrap|[partiallytrapped]
|turn|67
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Lapras
|-damage|p2a: Lapras|326\/463
|-activate|p2a: Lapras|move: Wrap|[of] p1a: Dragon on a Bulk
|cant|p2a: Lapras|partiallytrapped
|
|turn|68
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Lapras
|-damage|p2a: Lapras|310\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Wrap|[partiallytrapped]
|turn|69
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Lapras
|-damage|p2a: Lapras|292\/463
|-activate|p2a: Lapras|move: Wrap|[of] p1a: Dragon on a Bulk
|cant|p2a: Lapras|partiallytrapped
|
|turn|70
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Lapras
|-damage|p2a: Lapras|274\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|71
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Lapras
|-damage|p2a: Lapras|256\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Wrap|[partiallytrapped]
|turn|72
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Lapras
|-damage|p2a: Lapras|238\/463
|-activate|p2a: Lapras|move: Wrap|[of] p1a: Dragon on a Bulk
|cant|p2a: Lapras|partiallytrapped
|
|turn|73
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Lapras
|-damage|p2a: Lapras|220\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Wrap|[partiallytrapped]
|turn|74
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Lapras
|-damage|p2a: Lapras|204\/463
|-activate|p2a: Lapras|move: Wrap|[of] p1a: Dragon on a Bulk
|cant|p2a: Lapras|partiallytrapped
|
|turn|75
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Lapras
|-damage|p2a: Lapras|188\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|76
|
|move|p1a: Dragon on a Bulk|Wrap|p2a: Lapras
|-damage|p2a: Lapras|172\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Wrap|[partiallytrapped]
|turn|77
|
|move|p1a: Dragon on a Bulk|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|move|p2a: Lapras|Ice Beam|p1a: Dragon on a Bulk
|-supereffective|p1a: Dragon on a Bulk
|-damage|p1a: Dragon on a Bulk|0 fnt
|faint|p1a: Dragon on a Bulk
|
|switch|p1a: Double Pentagram|Starmie|227\/323 par
|turn|78
|
|move|p1a: Double Pentagram|Recover|p1a: Double Pentagram
|-heal|p1a: Double Pentagram|323\/323 par
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|463\/463 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|
|turn|79
|
|switch|p1a: Parthenogenesis|Chansey|35\/703 par
|cant|p2a: Lapras|slp
|
|turn|80
|
|-curestatus|p2a: Lapras|slp
|move|p1a: Parthenogenesis|Soft-Boiled|p1a: Parthenogenesis
|-heal|p1a: Parthenogenesis|386\/703 par
|
|turn|81
|
|move|p2a: Lapras|Body Slam|p1a: Parthenogenesis
|-damage|p1a: Parthenogenesis|251\/703 par
|move|p1a: Parthenogenesis|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|82
|
|move|p1a: Parthenogenesis|Soft-Boiled|p1a: Parthenogenesis
|-heal|p1a: Parthenogenesis|602\/703 par
|cant|p2a: Lapras|par
|
|turn|83
|
|move|p1a: Parthenogenesis|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|307\/463 par
|move|p2a: Lapras|Body Slam|p1a: Parthenogenesis
|-damage|p1a: Parthenogenesis|474\/703 par
|
|turn|84
|
|cant|p1a: Parthenogenesis|par
|move|p2a: Lapras|Body Slam|p1a: Parthenogenesis
|-crit|p1a: Parthenogenesis
|-damage|p1a: Parthenogenesis|207\/703 par
|
|turn|85
|
|cant|p1a: Parthenogenesis|par
|move|p2a: Lapras|Body Slam|p1a: Parthenogenesis
|-damage|p1a: Parthenogenesis|79\/703 par
|
|turn|86
|
|move|p1a: Parthenogenesis|Soft-Boiled|p1a: Parthenogenesis
|-heal|p1a: Parthenogenesis|430\/703 par
|move|p2a: Lapras|Body Slam|p1a: Parthenogenesis
|-damage|p1a: Parthenogenesis|294\/703 par
|
|turn|87
|
|move|p1a: Parthenogenesis|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|149\/463 par
|move|p2a: Lapras|Body Slam|p1a: Parthenogenesis
|-damage|p1a: Parthenogenesis|160\/703 par
|
|turn|88
|
|move|p1a: Parthenogenesis|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Tauros|Tauros|248\/353 par
|turn|89
|
|cant|p2a: Tauros|par
|move|p1a: Parthenogenesis|Soft-Boiled|p1a: Parthenogenesis
|-heal|p1a: Parthenogenesis|511\/703 par
|
|turn|90
|
|cant|p2a: Tauros|par
|move|p1a: Parthenogenesis|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|155\/353 par
|
|turn|91
|
|move|p2a: Tauros|Body Slam|p1a: Parthenogenesis
|-damage|p1a: Parthenogenesis|221\/703 par
|cant|p1a: Parthenogenesis|par
|
|turn|92
|
|move|p2a: Tauros|Hyper Beam|p1a: Parthenogenesis
|-damage|p1a: Parthenogenesis|0 fnt
|faint|p1a: Parthenogenesis
|
|switch|p1a: Double Pentagram|Starmie|323\/323 par
|turn|93
|
|move|p1a: Double Pentagram|Psychic|p2a: Tauros
|-damage|p2a: Tauros|27\/353 par
|move|p2a: Tauros|Body Slam|p1a: Double Pentagram
|-damage|p1a: Double Pentagram|205\/323 par
|
|turn|94
|
|move|p1a: Double Pentagram|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|LibertarianMaster
|c|★LibertarianMaster|gg
|raw|LibertarianMaster's rating: 1111 &rarr; <strong>1129<\/strong><br \/>(+18 for winning)
|raw|madness88's rating: 1018 &rarr; <strong>1009<\/strong><br \/>(-9 for losing)
|leave|madness88
|player|p2