﻿|join|tr0mb0ner
|join|Peasounay
|player|p1|tr0mb0ner|1
|player|p2|Peasounay|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|2495,29208,39166,20615
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: WellIStallYourFace|Alakazam|313\/313
|turn|1
|c|★Peasounay|hi
|choice|move 1|switch 5
|
|switch|p2a: I Own RBY|Chansey|703\/703
|move|p1a: Starmie|Blizzard|p2a: I Own RBY|[miss]
|-miss|p1a: Starmie
|
|turn|2
|choice|switch 3|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: I Own RBY|Sing|p1a: Chansey|[miss]
|-miss|p2a: I Own RBY
|
|turn|3
|c|★tr0mb0ner|aye
|choice|switch 3|move 2
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: I Own RBY|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|223\/323
|
|turn|4
|choice|move 1|move 2
|
|move|p1a: Starmie|Blizzard|p2a: I Own RBY|[miss]
|-miss|p1a: Starmie
|move|p2a: I Own RBY|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|123\/323
|
|turn|5
|choice|move 2|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|284\/323
|move|p2a: I Own RBY|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|6
|choice|move 4|move 2
|
|move|p2a: I Own RBY|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|184\/323 par
|cant|p1a: Starmie|par
|
|turn|7
|choice|move 4|move 2
|
|move|p2a: I Own RBY|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|84\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: I Own RBY
|-status|p2a: I Own RBY|par
|
|turn|8
|choice|move 2|switch 6
|
|switch|p2a: I'm Annoying|Jolteon|333\/333
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|245\/323 par
|
|turn|9
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: I'm Annoying|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|10
|choice|move 4|switch 6
|
|switch|p2a: I Own RBY|Chansey|703\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: I Own RBY
|-damage|p2a: I Own RBY|603\/703 par
|
|turn|11
|choice|move 4|switch 2
|
|switch|p2a: Yo|Lapras|463\/463
|cant|p1a: Chansey|par
|
|turn|12
|choice|move 3|move 4
|
|move|p2a: Yo|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|cant|p1a: Chansey|par
|
|turn|13
|choice|move 3|move 3
|
|move|p2a: Yo|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|548\/703 par
|cant|p1a: Chansey|par
|
|turn|14
|choice|move 3|move 3
|
|move|p2a: Yo|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|369\/703 par
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Thunder Wave|p2a: Yo
|-status|p2a: Yo|par
|
|turn|15
|choice|switch 4|move 3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Yo|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|442\/523
|
|turn|16
|choice|move 1|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Yo
|-damage|p2a: Yo|331\/463 par
|move|p2a: Yo|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|253\/523
|-status|p1a: Snorlax|frz
|
|turn|17
|c|★tr0mb0ner|peas your a legend
|c|★Peasounay|:\/
|c|★Peasounay|sry 4 u
|choice|switch 3|move 4
|
|switch|p1a: Starmie|Starmie|245\/323 par
|move|p2a: Yo|Confuse Ray|p1a: Starmie
|-start|p1a: Starmie|confusion
|
|turn|18
|choice|move 2|move 2
|
|-activate|p1a: Starmie|confusion
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|move|p2a: Yo|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|168\/323 par
|
|turn|19
|choice|move 3|move 2
|
|-activate|p1a: Starmie|confusion
|move|p1a: Starmie|Thunderbolt|p2a: Yo
|-supereffective|p2a: Yo
|-damage|p2a: Yo|181\/463 par
|cant|p2a: Yo|par
|
|turn|20
|choice|move 3|move 2
|
|cant|p1a: Starmie|par
|move|p2a: Yo|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|11\/323 par
|
|turn|21
|choice|move 2|move 3
|
|-activate|p1a: Starmie|confusion
|-damage|p1a: Starmie|0 fnt|[from] confusion
|faint|p1a: Starmie
|choice|switch 4|
|
|switch|p1a: Chansey|Chansey|369\/703 par
|turn|22
|choice|move 2|move 4
|
|move|p2a: Yo|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|351\/703 par|[from] confusion
|
|turn|23
|choice|move 2|move 3
|
|move|p2a: Yo|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|187\/703 par
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|538\/703 par
|
|turn|24
|choice|move 2|move 3
|
|move|p2a: Yo|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|383\/703 par
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|365\/703 par|[from] confusion
|
|turn|25
|choice|move 2|move 3
|
|move|p2a: Yo|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|194\/703 par
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|545\/703 par
|
|turn|26
|choice|move 4|move 4
|
|move|p2a: Yo|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Seismic Toss|p2a: Yo
|-damage|p2a: Yo|81\/463 par
|
|turn|27
|choice|move 4|move 3
|
|move|p2a: Yo|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|370\/703 par
|cant|p1a: Chansey|par
|
|turn|28
|choice|move 2|move 3
|
|move|p2a: Yo|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|210\/703 par
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|561\/703 par
|
|turn|29
|choice|move 4|move 3
|
|move|p2a: Yo|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|406\/703 par
|cant|p1a: Chansey|par
|
|turn|30
|choice|move 2|move 4
|
|cant|p2a: Yo|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|31
|choice|move 4|move 4
|
|cant|p2a: Yo|par
|move|p1a: Chansey|Seismic Toss|p2a: Yo
|-damage|p2a: Yo|0 fnt
|faint|p2a: Yo
|choice||switch 3
|
|switch|p2a: Deepthroat|Victreebel|363\/363
|turn|32
|choice|move 3|move 2
|
|move|p2a: Deepthroat|Wrap|p1a: Chansey
|-damage|p1a: Chansey|670\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Deepthroat
|cant|p1a: Chansey|partiallytrapped
|
|turn|33
|choice|switch 3|move 2
|
|switch|p1a: Snorlax|Snorlax|253\/523 frz
|move|p2a: Deepthroat|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|236\/523 frz
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Deepthroat
|
|turn|34
|choice|switch 3|move 2
|
|switch|p1a: Chansey|Chansey|670\/703 par
|move|p2a: Deepthroat|Wrap|p1a: Chansey
|-damage|p1a: Chansey|634\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Deepthroat
|
|turn|35
|choice|switch 3|move 2
|
|switch|p1a: Snorlax|Snorlax|236\/523 frz
|move|p2a: Deepthroat|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|220\/523 frz
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Deepthroat
|
|turn|36
|choice|switch 3|move 2
|
|switch|p1a: Chansey|Chansey|634\/703 par
|move|p2a: Deepthroat|Wrap|p1a: Chansey
|-damage|p1a: Chansey|603\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Deepthroat
|
|turn|37
|choice|switch 3|move 2
|
|switch|p1a: Snorlax|Snorlax|220\/523 frz
|move|p2a: Deepthroat|Wrap|p1a: Snorlax|[miss]
|-miss|p2a: Deepthroat
|
|turn|38
|choice|move 2|move 1
|
|move|p2a: Deepthroat|Swords Dance|p2a: Deepthroat
|-boost|p2a: Deepthroat|atk|2
|cant|p1a: Snorlax|frz
|
|turn|39
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|603\/703 par
|move|p2a: Deepthroat|Swords Dance|p2a: Deepthroat
|-boost|p2a: Deepthroat|atk|2
|
|turn|40
|choice|move 1|move 2
|
|move|p2a: Deepthroat|Wrap|p1a: Chansey|[miss]
|-miss|p2a: Deepthroat
|move|p1a: Chansey|Ice Beam|p2a: Deepthroat
|-supereffective|p2a: Deepthroat
|-damage|p2a: Deepthroat|213\/363
|
|turn|41
|choice|move 1|move 2
|
|move|p2a: Deepthroat|Wrap|p1a: Chansey
|-damage|p1a: Chansey|497\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Deepthroat
|cant|p1a: Chansey|partiallytrapped
|
|turn|42
|choice|switch 3|move 2
|
|switch|p1a: Snorlax|Snorlax|220\/523 frz
|move|p2a: Deepthroat|Wrap|p1a: Snorlax|[miss]
|-miss|p2a: Deepthroat
|
|turn|43
|choice|switch 5|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Deepthroat|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 2|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|44
|c|★Peasounay|waw
|choice|move 2|switch 2
|
|switch|p2a: I Own RBY|Chansey|603\/703 par
|move|p1a: Tauros|Blizzard|p2a: I Own RBY
|-damage|p2a: I Own RBY|529\/703 par
|
|turn|45
|choice|move 1|switch 2
|
|switch|p2a: Deepthroat|Victreebel|213\/363
|move|p1a: Tauros|Hyper Beam|p2a: Deepthroat
|-crit|p2a: Deepthroat
|-damage|p2a: Deepthroat|0 fnt
|faint|p2a: Deepthroat
|c|★Peasounay|rly ?
|c|★tr0mb0ner|?
|c|★Peasounay|wasn't killing chansey
|c|★tr0mb0ner|i wsa banking on the crit
|choice||switch 5
|
|switch|p2a: WellIStallYourFace|Alakazam|313\/313
|turn|46
|c|★tr0mb0ner|gen 1 after all might as well
|c|★Peasounay|yeah or you could've just switched to chansey
|c|★tr0mb0ner|nope
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|497\/703 par
|move|p2a: WellIStallYourFace|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|47
|choice|move 4|move 2
|
|move|p2a: WellIStallYourFace|Psychic|p1a: Chansey
|-damage|p1a: Chansey|370\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: WellIStallYourFace
|-damage|p2a: WellIStallYourFace|213\/313
|
|turn|48
|choice|move 3|move 2
|
|move|p2a: WellIStallYourFace|Psychic|p1a: Chansey
|-damage|p1a: Chansey|243\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: WellIStallYourFace
|-status|p2a: WellIStallYourFace|par
|
|turn|49
|choice|move 2|move 2
|
|move|p2a: WellIStallYourFace|Psychic|p1a: Chansey
|-damage|p1a: Chansey|111\/703 par
|cant|p1a: Chansey|par
|
|turn|50
|choice|move 2|move 2
|
|move|p2a: WellIStallYourFace|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|51
|choice|move 3|move 1
|
|move|p1a: Tauros|Body Slam|p2a: WellIStallYourFace
|-damage|p2a: WellIStallYourFace|49\/313 par
|move|p2a: WellIStallYourFace|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|52
|choice|move 1|move 2
|
|move|p2a: WellIStallYourFace|Psychic|p1a: Tauros
|-damage|p1a: Tauros|193\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: WellIStallYourFace
|-damage|p2a: WellIStallYourFace|0 fnt
|faint|p2a: WellIStallYourFace
|choice||switch 4
|
|switch|p2a: ShowMeUrAss|Tauros|353\/353
|turn|53
|choice|move 1|move 2
|
|move|p2a: ShowMeUrAss|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|90\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: ShowMeUrAss
|-damage|p2a: ShowMeUrAss|171\/353
|
|turn|54
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice|move 1|move 2
|
|move|p2a: ShowMeUrAss|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 6|
|
|switch|p1a: Pls no T-Bolt Crit|Slowbro|393\/393
|turn|55
|choice|move 3|switch 2
|
|switch|p2a: I Own RBY|Chansey|529\/703 par
|move|p1a: Pls no T-Bolt Crit|Thunder Wave|p2a: I Own RBY
|-fail|p2a: I Own RBY|par
|
|turn|56
|choice|move 2|move 4
|
|move|p1a: Pls no T-Bolt Crit|Amnesia|p1a: Pls no T-Bolt Crit
|-boost|p1a: Pls no T-Bolt Crit|spd|2
|-boost|p1a: Pls no T-Bolt Crit|spa|2
|move|p2a: I Own RBY|Sing|p1a: Pls no T-Bolt Crit
|-status|p1a: Pls no T-Bolt Crit|slp
|
|turn|57
|choice|move 2|switch 6
|
|switch|p2a: I'm Annoying|Jolteon|333\/333
|cant|p1a: Pls no T-Bolt Crit|slp
|
|turn|58
|choice|move 2|move 2
|
|move|p2a: I'm Annoying|Thunderbolt|p1a: Pls no T-Bolt Crit
|-supereffective|p1a: Pls no T-Bolt Crit
|-damage|p1a: Pls no T-Bolt Crit|252\/393 slp
|-curestatus|p1a: Pls no T-Bolt Crit|slp
|
|turn|59
|choice|move 2|move 2
|
|move|p2a: I'm Annoying|Thunderbolt|p1a: Pls no T-Bolt Crit
|-crit|p1a: Pls no T-Bolt Crit
|-supereffective|p1a: Pls no T-Bolt Crit
|-damage|p1a: Pls no T-Bolt Crit|0 fnt
|faint|p1a: Pls no T-Bolt Crit
|choice|switch 5|
|
|switch|p1a: Snorlax|Snorlax|220\/523 frz
|turn|60
|c|★Peasounay|wp
|choice|move 3|move 4
|
|move|p2a: I'm Annoying|Double Kick|p1a: Snorlax
|-crit|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|126\/523 frz
|-damage|p1a: Snorlax|32\/523 frz
|-hitcount|p1a: Snorlax|2
|cant|p1a: Snorlax|frz
|
|turn|61
|c|★tr0mb0ner|gg
|choice|move 2|move 3
|
|move|p2a: I'm Annoying|Pin Missile|p1a: Snorlax
|-damage|p1a: Snorlax|20\/523 frz
|-damage|p1a: Snorlax|8\/523 frz
|-damage|p1a: Snorlax|0 fnt
|-hitcount|p1a: Snorlax|3
|faint|p1a: Snorlax
|
|win|Peasounay
|raw|tr0mb0ner's rating: 1421 &rarr; <strong>1402<\/strong><br \/>(-19 for losing)
|raw|Peasounay's rating: 1450 &rarr; <strong>1468<\/strong><br \/>(+18 for winning)