﻿|join|midnitefirefly
|join|XianJu
|player|p1|midnitefirefly|101
|player|p2|XianJu|130
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|59702,65267,16018,5344
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Electrode|Electrode|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|move 2|move 3
|
|move|p1a: Electrode|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|move|p2a: Alakazam|Thunder Wave|p1a: Electrode
|-status|p1a: Electrode|par
|
|turn|2
|choice|move 3|move 4
|
|move|p1a: Electrode|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|148\/313 par
|cant|p2a: Alakazam|par
|
|turn|3
|choice|move 3|switch 2
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Electrode|Thunderbolt|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|4
|choice|switch 2|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|310\/413
|
|turn|5
|choice|move 3|move 4
|
|move|p1a: Exeggutor|Stun Spore|p2a: Rhydon|[miss]
|-miss|p1a: Exeggutor
|move|p2a: Rhydon|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|302\/393
|
|turn|6
|choice|move 3|move 4
|
|move|p1a: Exeggutor|Stun Spore|p2a: Rhydon
|-status|p2a: Rhydon|par
|move|p2a: Rhydon|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|218\/393
|
|turn|7
|choice|move 2|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|135\/393
|-status|p1a: Exeggutor|par
|
|turn|8
|choice|move 2|switch 2
|
|switch|p2a: Alakazam|Alakazam|148\/313 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|45\/313 par
|
|turn|9
|choice|move 2|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|201\/313 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|152\/313 par
|
|turn|10
|choice|switch 2|move 2
|
|switch|p1a: Electrode|Electrode|323\/323 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|308\/313 par
|
|turn|11
|choice|switch 5|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|
|turn|12
|choice|switch 3|move 1
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|245\/393
|
|turn|13
|choice|move 1|move 1
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|cant|p2a: Alakazam|par
|
|turn|14
|choice|move 1|move 1
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|221\/393
|-unboost|p1a: Slowbro|spd|1
|-unboost|p1a: Slowbro|spa|1
|
|turn|15
|choice|move 4|move 3
|
|move|p1a: Slowbro|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|97\/313 par
|cant|p2a: Alakazam|par
|
|turn|16
|choice|move 1|switch 5
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|17
|choice|move 3|move 2
|
|move|p2a: Starmie|Thunderbolt|p1a: Slowbro
|-crit|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|-message|midnitefirefly forfeited.
|
|win|XianJu
|leave|midnitefirefly
|player|p1
|raw|midnitefirefly's rating: 1118 &rarr; <strong>1099<\/strong><br \/>(-19 for losing)
|raw|XianJu's rating: 1214 &rarr; <strong>1232<\/strong><br \/>(+18 for winning)