﻿|join|Sederts
|join|Enigami
|player|p1|Sederts|250
|player|p2|Enigami|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★Sederts|wtf
|c|★Sederts|btw*
|c|★Enigami|Here we go again.
|c|★Sederts|i didn't mean wtf
|c|★Sederts|i just type the wrong stuff sometimes
|c|★Sederts|btw*
|c|★Sederts|i saved all the replays so far
|c|★Sederts|http:\/\/replay.pokemonshowdown.com\/gen1ou-271477163
|c|★Sederts|http:\/\/replay.pokemonshowdown.com\/gen1ou-271468426
|c|★Enigami|Thanks, I forgot to.
|c|★Sederts|http:\/\/replay.pokemonshowdown.com\/gen1ou-271466338
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|2
|c|★Enigami|Lucky Jynx best Jynx.
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|3
|c|★Sederts|yeah your jynx is solid ngl
|c|★Enigami|:D
|c|★Sederts|beat my jynx both times :D
|c|★Enigami|Now now, symmetrical violence never solved anything.
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|383\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|381\/523
|
|turn|4
|
|move|p1a: Snorlax|Self-Destruct|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|faint|p1a: Snorlax
|c|★Enigami|Ouch.
|
|switch|p2a: Zapdos|Zapdos|383\/383
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|5
|
|move|p2a: Zapdos|Drill Peck|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|208\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Zapdos
|-status|p2a: Zapdos|slp
|
|turn|6
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|270\/333
|
|turn|7
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Jynx|Blizzard|p1a: Jynx|[miss]
|-miss|p2a: Jynx
|
|turn|8
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Jynx|slp
|
|turn|9
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|270\/383
|-status|p1a: Zapdos|par
|
|turn|10
|
|switch|p2a: Jynx|Jynx|270\/333
|move|p1a: Zapdos|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|
|turn|11
|
|move|p1a: Zapdos|Drill Peck|p2a: Jynx
|-damage|p2a: Jynx|120\/333 par
|move|p2a: Jynx|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|180\/383 par
|
|turn|12
|
|switch|p2a: Zapdos|Zapdos|383\/383 slp
|move|p1a: Zapdos|Drill Peck|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|334\/383 slp
|
|turn|13
|
|-curestatus|p2a: Zapdos|slp
|move|p1a: Zapdos|Agility|p1a: Zapdos
|-boost|p1a: Zapdos|spe|2
|
|turn|14
|
|cant|p1a: Zapdos|par
|move|p2a: Zapdos|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|68\/383 par
|
|turn|15
|c|★Sederts|damn 1 turn sleeps
|
|move|p1a: Zapdos|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|224\/383
|move|p2a: Zapdos|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|switch|p1a: Exeggutor|Exeggutor|208\/393
|turn|16
|
|move|p2a: Zapdos|Drill Peck|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|c|★Sederts|ugh
|c|★Enigami|:O
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|17
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|18
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|cant|p2a: Chansey|par
|
|turn|19
|
|switch|p2a: Zapdos|Zapdos|224\/383
|cant|p1a: Jynx|slp
|
|turn|20
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|444\/703
|
|turn|21
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Chansey|Counter|p2a: Chansey
|-fail|p1a: Chansey
|
|turn|22
|c|★Sederts|oh wait
|c|★Enigami|Only Normal\/Fighting is countered in Gen 1.
|c|★Sederts|im retarded
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|630\/703
|
|turn|23
|c|★Sederts|yeah i realized that
|c|★Sederts|2 seconds after i clicked it
|c|★Sederts|but the cancel button
|c|★Sederts|is a decoration anyway
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|252\/333 slp
|
|turn|24
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Jynx|slp
|
|turn|25
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|254\/353
|
|turn|26
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|251\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|151\/353
|
|turn|27
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Tauros|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|207\/393
|
|turn|28
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|
|cant|p1a: Tauros|recharge
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|★Sederts|gg
|c|★Enigami|gg
|
|switch|p1a: Chansey|Chansey|630\/703
|turn|29
|
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Exeggutor
|c|★Sederts|gg
|
|switch|p2a: Tauros|Tauros|251\/353
|switch|p1a: Jynx|Jynx|252\/333 slp
|turn|30
|c|★Enigami|gg
|
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|win|Enigami
|c|★Enigami|Wait.
|c|★Enigami|Did we seriously have the same Pokemon?
|c|★Enigami|That's hilarious.
|c|★Sederts|yeah i brought this team 3 times
|c|★Sederts|to fake you out
|c|★Sederts|lol
|c|★Sederts|wasn't a very good idea
|c|★Sederts|tbh