﻿|join|endy
|join|Hargnyque
|player|p1|endy|273
|player|p2|Hargnyque|26
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|2
|
|cant|p1a: Jynx|slp
|move|p2a: Jynx|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|281\/333 slp
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|
|turn|3
|
|cant|p1a: Jynx|slp
|move|p2a: Jynx|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|199\/333 slp
|
|turn|4
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Jynx|Lovely Kiss|p1a: Lapras
|-message|Sleep Clause Mod activated.
|
|turn|5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Lapras|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|435\/523
|
|turn|6
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|7
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|8
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Snorlax|Snorlax|435\/523
|
|turn|9
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|168\/523
|
|turn|10
|
|move|p2a: Snorlax|Ice Beam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|373\/523
|move|p1a: Snorlax|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|11
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|104\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|236\/353
|
|turn|12
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|13
|
|switch|p2a: Chansey|Chansey|703\/703 slp
|move|p1a: Exeggutor|Stun Spore|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|14
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Chansey|slp
|
|turn|15
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|211\/323
|
|turn|16
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|17
|
|switch|p2a: Chansey|Chansey|703\/703 slp
|cant|p1a: Chansey|par
|
|turn|18
|
|switch|p1a: Tauros|Tauros|353\/353
|-curestatus|p2a: Chansey|slp
|
|turn|19
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|20
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|627\/703
|
|turn|21
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Chansey|Ice Beam|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|296\/333
|
|turn|22
|
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|250\/333 slp
|
|turn|23
|
|cant|p2a: Jynx|slp
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|172\/333 slp
|
|turn|24
|
|-curestatus|p2a: Jynx|slp
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|93\/333
|
|turn|25
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Jynx|Psychic|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|88\/353
|
|turn|26
|
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Tauros|Tauros|236\/353
|turn|27
|
|switch|p1a: Jynx|Jynx|199\/333 slp
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|28
|
|switch|p2a: Chansey|Chansey|627\/703
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|29
|
|switch|p1a: Tauros|Tauros|88\/353
|cant|p2a: Chansey|slp
|
|turn|30
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Tauros|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|273\/383
|
|turn|31
|
|move|p1a: Tauros|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|144\/383
|move|p2a: Zapdos|Drill Peck|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Chansey|Chansey|703\/703 par
|turn|32
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|457\/703 par
|cant|p1a: Chansey|par
|
|turn|33
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|218\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|7\/383
|
|turn|34
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|35
|
|move|p2a: Zapdos|Drill Peck|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|210\/393
|move|p1a: Exeggutor|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Starmie|Starmie|211\/323
|turn|36
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|move|p1a: Exeggutor|Explosion|p2a: Starmie
|-damage|p2a: Starmie|23\/323
|faint|p1a: Exeggutor
|
|switch|p1a: Lapras|Lapras|463\/463
|turn|37
|
|switch|p2a: Chansey|Chansey|627\/703 slp
|move|p1a: Lapras|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|551\/703 slp
|
|turn|38
|
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|394\/703 slp
|-curestatus|p2a: Chansey|slp
|
|turn|39
|
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|265\/703
|move|p2a: Chansey|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|
|turn|40
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|616\/703
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|479\/703
|
|turn|41
|
|move|p2a: Chansey|Seismic Toss|p1a: Lapras
|-damage|p1a: Lapras|363\/463 par
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|338\/703
|
|turn|42
|
|move|p2a: Chansey|Seismic Toss|p1a: Lapras
|-damage|p1a: Lapras|263\/463 par
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|79\/703
|
|turn|43
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|430\/703
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|303\/703
|
|turn|44
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|654\/703
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|510\/703
|
|turn|45
|
|move|p2a: Chansey|Seismic Toss|p1a: Lapras
|-damage|p1a: Lapras|163\/463 par
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|387\/703
|-status|p2a: Chansey|frz
|
|turn|46
|
|cant|p2a: Chansey|frz
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|223\/703 frz
|
|turn|47
|
|cant|p2a: Chansey|frz
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|59\/703 frz
|
|turn|48
|
|cant|p2a: Chansey|frz
|cant|p1a: Lapras|par
|
|turn|49
|
|cant|p2a: Chansey|frz
|cant|p1a: Lapras|par
|
|turn|50
|
|cant|p2a: Chansey|frz
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Tauros|Tauros|236\/353
|turn|51
|
|move|p2a: Tauros|Hyper Beam|p1a: Lapras
|-crit|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|win|Hargnyque
|raw|endy's rating: 1338 &rarr; <strong>1316<\/strong><br \/>(-22 for losing)
|raw|Hargnyque's rating: 1291 &rarr; <strong>1319<\/strong><br \/>(+28 for winning)
|c|★Hargnyque|gg