﻿|join|NixHex
|join|arafalo2
|player|p1|NixHex|102
|player|p2|arafalo2|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Jynx|Lovely Kiss|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|
|turn|2
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Jynx|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|224\/313
|
|turn|3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|4
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|162\/313
|
|turn|5
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|582\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|123\/313
|
|turn|6
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|279\/313
|
|turn|7
|
|switch|p2a: Chansey|Chansey|582\/703 par
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|8
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|450\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|214\/313
|
|turn|9
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|313\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|149\/313
|
|turn|10
|
|switch|p1a: Jynx|Jynx|333\/333
|cant|p2a: Chansey|par
|
|turn|11
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|213\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|564\/703 par
|
|turn|12
|join|gamerguy1123
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|466\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|233\/333
|
|turn|13
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|372\/703 par
|cant|p2a: Chansey|par
|
|turn|14
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|266\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|15
|
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|52\/703 par
|cant|p2a: Chansey|par
|
|turn|16
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Jynx|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|282\/333
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|
|turn|17
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|18
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|19
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|609\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|20
|leave|gamerguy1123
|
|switch|p2a: Chansey|Chansey|52\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|21
|
|move|p2a: Tauros|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|399\/703
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|22
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|163\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|514\/703
|
|turn|23
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|
|cant|p2a: Tauros|recharge
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|24
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|568\/703
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|291\/353
|
|turn|25
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|438\/703
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|225\/353
|
|turn|26
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|293\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|644\/703
|
|turn|27
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|502\/703
|move|p1a: Chansey|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|165\/353
|
|turn|28
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|360\/703
|move|p1a: Chansey|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|102\/353
|
|turn|29
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|214\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|565\/703
|
|turn|30
|
|switch|p2a: Jynx|Jynx|282\/333
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|233\/333
|
|turn|31
|
|switch|p1a: Alakazam|Alakazam|149\/313
|move|p2a: Jynx|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|55\/313
|
|turn|32
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|211\/313
|move|p2a: Jynx|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|118\/313
|
|turn|33
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|274\/313
|move|p2a: Jynx|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|187\/313
|
|turn|34
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|103\/313
|
|turn|35
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|259\/313
|move|p2a: Jynx|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|167\/313
|
|turn|36
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Jynx|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|225\/353
|-status|p1a: Tauros|frz
|
|turn|37
|c|★NixHex|hah
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Jynx|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|383\/523
|-message|Freeze Clause activated.
|
|turn|38
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|cant|p2a: Jynx|par
|
|turn|39
|c|★NixHex|lol two in a row
|c|★NixHex|nb
|
|move|p1a: Snorlax|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|33\/333 par
|move|p2a: Jynx|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|314\/523
|
|turn|40
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Jynx|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|269\/523
|
|turn|41
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Jynx|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|237\/523
|
|turn|42
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Jynx|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|489\/523 slp
|
|turn|43
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: Snorlax|slp
|
|turn|44
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|449\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|45
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|410\/523
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|268\/393
|
|turn|46
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|367\/523
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|142\/393
|
|turn|47
|
|move|p2a: Exeggutor|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|38\/523
|faint|p2a: Exeggutor
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|48
|
|move|p2a: Starmie|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Chansey|Chansey|565\/703
|turn|49
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|50
|
|cant|p2a: Alakazam|slp
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|250\/313 slp
|
|turn|51
|
|cant|p2a: Alakazam|slp
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|120\/313 slp
|
|turn|52
|
|cant|p2a: Alakazam|slp
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|60\/313 slp
|
|turn|53
|
|cant|p2a: Alakazam|slp
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Tauros|Tauros|102\/353
|turn|54
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|430\/703
|move|p1a: Chansey|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|11\/353
|
|turn|55
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|183\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|534\/703
|
|turn|56
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|
|cant|p2a: Tauros|recharge
|move|p1a: Chansey|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|57
|join|bacon blitz
|
|move|p2a: Starmie|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|459\/703
|-message|Freeze Clause activated.
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|155\/323
|
|turn|58
|c|★NixHex|lol 3
|join|BlazeLatias
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|354\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|59
|c|★NixHex|c'mon freeze me again
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|609\/703
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|7\/323
|
|turn|60
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|168\/323
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|1\/323
|
|turn|61
|c|★NixHex|i can't wait for my inevitable crit
|c|★NixHex|or tbolt miss
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|162\/323
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|c|★NixHex|i can always force win
|c|★NixHex|cause i don't have all day
|-message|arafalo2 lost due to inactivity.
|
|win|NixHex