﻿|join|Kel9901
|join|jezza6666
|player|p1|Kel9901|101
|player|p2|jezza6666|105
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|
|move|p1a: Jynx|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|166\/393
|move|p2a: Exeggutor|Stun Spore|p1a: Jynx|[miss]
|-miss|p2a: Exeggutor
|
|turn|2
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Jynx|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|319\/393
|-status|p2a: Slowbro|frz
|
|turn|3
|join|Peppermint soul
|-message|jezza6666 forfeited.
|leave|jezza6666
|
|win|Kel9901
|player|p2
|leave|Peppermint soul
|raw|Kel9901's rating: 1225 &rarr; <strong>1249<\/strong><br \/>(+24 for winning)
|raw|jezza6666's rating: 1205 &rarr; <strong>1182<\/strong><br \/>(-23 for losing)