﻿|join|brooklynboii59
|join|deluks917
|player|p1|brooklynboii59|163
|player|p2|deluks917|23
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★brooklynboii59|gl
|c|★deluks917|gl
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|2
|c|★brooklynboii59|this is my first gen 1 battle so idk what im doing
|c|★brooklynboii59|lol
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|
|turn|3
|
|cant|p1a: Snorlax|slp
|move|p2a: Exeggutor|Stun Spore|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|4
|
|cant|p1a: Snorlax|slp
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|352\/523 slp
|
|turn|5
|
|cant|p1a: Snorlax|slp
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|186\/523 slp
|
|turn|6
|
|switch|p2a: Slowbro|Slowbro|393\/393
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|7
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|293\/393
|
|turn|8
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Slowbro|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|55\/523
|
|turn|9
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|10
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|cant|p1a: Snorlax|slp
|
|turn|11
|
|move|p2a: Slowbro|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|287\/523 slp
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|12
|
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|200\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|13
|
|move|p2a: Slowbro|Surf|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|42\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|100\/393
|
|turn|14
|
|move|p2a: Slowbro|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|15
|
|move|p1a: Alakazam|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 par
|turn|16
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|17
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Chansey|slp
|
|turn|18
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Snorlax|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|367\/413
|-status|p1a: Rhydon|par
|
|turn|19
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 par
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|264\/413 par
|
|turn|20
|
|cant|p2a: Exeggutor|par
|move|p1a: Rhydon|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|313\/393 par
|
|turn|21
|
|move|p2a: Exeggutor|Psychic|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|cant|p1a: Rhydon|par
|
|turn|22
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Exeggutor|par
|
|turn|23
|
|move|p1a: Tauros|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|177\/393 par
|move|p2a: Exeggutor|Explosion|p1a: Tauros
|-damage|p1a: Tauros|78\/353
|faint|p2a: Exeggutor
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|24
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|25
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|26
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|571\/703 par
|cant|p2a: Chansey|par
|
|turn|27
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|471\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|28
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|337\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|688\/703 par
|
|turn|29
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|352\/523
|
|turn|30
|
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|136\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|31
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|32
|
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|33
|
|switch|p2a: Chansey|Chansey|688\/703 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey|[miss]
|-miss|p1a: Exeggutor
|
|turn|34
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|570\/703 par
|cant|p2a: Chansey|par
|
|turn|35
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|451\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|36
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|332\/703 par
|cant|p2a: Chansey|par
|
|turn|37
|
|cant|p1a: Exeggutor|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|683\/703 par
|
|turn|38
|
|cant|p1a: Exeggutor|par
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|263\/393 par
|
|turn|39
|
|cant|p1a: Exeggutor|par
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Chansey|Chansey|703\/703 slp
|turn|40
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|slp
|
|turn|41
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|449\/703 slp
|cant|p1a: Chansey|slp
|
|turn|42
|
|move|p2a: Tauros|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|234\/703 slp
|cant|p1a: Chansey|slp
|
|turn|43
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Rhydon|Rhydon|264\/413 par
|turn|44
|
|move|p2a: Tauros|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|125\/413 par
|move|p1a: Rhydon|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|201\/353
|
|turn|45
|
|move|p2a: Tauros|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|win|deluks917
|c|★deluks917|gg
|c|★brooklynboii59|gg
|leave|brooklynboii59
|player|p1