﻿|join|PeteGoggles
|join|iluvhermione
|player|p1|PeteGoggles|2
|player|p2|iluvhermione|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|2
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|554\/703
|-status|p2a: Chansey|frz
|cant|p2a: Chansey|frz
|
|turn|3
|c|★PeteGoggles|sorry haha
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|4
|c|★iluvhermione|haha its all good
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|cant|p2a: Exeggutor|slp
|
|turn|5
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|338\/393 slp
|cant|p2a: Exeggutor|slp
|
|turn|6
|
|cant|p2a: Exeggutor|slp
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|230\/393 slp
|
|turn|7
|
|cant|p2a: Exeggutor|slp
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|180\/393 slp
|
|turn|8
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|73\/393 slp
|cant|p2a: Exeggutor|slp
|
|turn|9
|
|-curestatus|p2a: Exeggutor|slp
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|20\/393
|
|turn|10
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|11
|c|★PeteGoggles|im getting very lucky
|
|move|p2a: Starmie|Blizzard|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|102\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Starmie|[miss]
|-miss|p1a: Exeggutor
|
|turn|12
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|609\/703
|
|turn|13
|c|★iluvhermione|haha it happens
|c|★iluvhermione|maybe ill get a freeze
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|14
|
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|250\/313 par
|cant|p2a: Alakazam|par
|
|turn|15
|
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|183\/313 par
|cant|p2a: Alakazam|par
|
|turn|16
|
|switch|p1a: Exeggutor|Exeggutor|102\/393
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|17
|
|switch|p2a: Chansey|Chansey|554\/703 frz
|cant|p1a: Exeggutor|par
|
|turn|18
|
|cant|p2a: Chansey|frz
|cant|p1a: Exeggutor|par
|
|turn|19
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Exeggutor|Mega Drain|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|203\/323
|-heal|p1a: Exeggutor|162\/393 par|[from] drain|[of] p2a: Starmie
|
|turn|20
|
|switch|p1a: Chansey|Chansey|609\/703
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|519\/703
|
|turn|21
|
|switch|p2a: Alakazam|Alakazam|183\/313 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|117\/313 par
|
|turn|22
|
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|55\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|211\/313 par
|
|turn|23
|
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|144\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|300\/313 par
|
|turn|24
|
|switch|p1a: Starmie|Starmie|323\/323
|cant|p2a: Alakazam|par
|
|turn|25
|
|switch|p1a: Chansey|Chansey|519\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|26
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|27
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|180\/313 par
|
|turn|28
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|248\/313 par
|
|turn|29
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|572\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|205\/313 par
|
|turn|30
|
|switch|p1a: Exeggutor|Exeggutor|162\/393 par
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-fail|p1a: Exeggutor|par
|
|turn|31
|
|switch|p2a: Chansey|Chansey|554\/703 frz
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|435\/703 frz
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|32
|
|switch|p2a: Alakazam|Alakazam|205\/313 par
|move|p1a: Exeggutor|Mega Drain|p2a: Alakazam
|-damage|p2a: Alakazam|161\/313 par
|-heal|p1a: Exeggutor|184\/393 par|[from] drain|[of] p2a: Alakazam
|
|turn|33
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|265\/313 par
|
|turn|34
|
|cant|p2a: Alakazam|par
|cant|p1a: Exeggutor|par
|
|turn|35
|
|switch|p2a: Chansey|Chansey|435\/703 frz
|cant|p1a: Exeggutor|par
|
|turn|36
|
|switch|p2a: Alakazam|Alakazam|265\/313 par
|cant|p1a: Exeggutor|par
|
|turn|37
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|84\/393 par
|cant|p1a: Exeggutor|par
|
|turn|38
|
|switch|p1a: Chansey|Chansey|572\/703 par
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|472\/703 par
|
|turn|39
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|353\/703 par
|cant|p1a: Chansey|par
|
|turn|40
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|41
|
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|349\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|188\/413
|
|turn|42
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Rhydon|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|164\/323
|
|turn|43
|
|switch|p2a: Alakazam|Alakazam|265\/313 par
|move|p1a: Starmie|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|205\/313 par
|
|turn|44
|
|switch|p1a: Chansey|Chansey|349\/703 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|45
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|217\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam|[miss]
|-miss|p1a: Chansey
|
|turn|46
|
|switch|p1a: Starmie|Starmie|164\/323
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|95\/323
|
|turn|47
|
|switch|p1a: Chansey|Chansey|217\/703 par
|switch|p2a: Rhydon|Rhydon|188\/413
|
|turn|48
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|333\/523
|
|turn|49
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Snorlax|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|266\/313 par
|
|turn|50
|
|switch|p2a: Chansey|Chansey|435\/703 frz
|move|p1a: Snorlax|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|51
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|82\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|240\/353
|
|turn|52
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|53
|
|switch|p2a: Alakazam|Alakazam|266\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|54
|
|switch|p1a: Starmie|Starmie|95\/323
|switch|p2a: Rhydon|Rhydon|188\/413
|
|turn|55
|
|switch|p2a: Starmie|Starmie|203\/323
|move|p1a: Starmie|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|152\/323
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|56
|
|switch|p1a: Chansey|Chansey|217\/703 par
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|82\/703 par
|
|turn|57
|
|move|p2a: Starmie|Surf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|★iluvhermione|very lucky
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|58
|
|switch|p2a: Alakazam|Alakazam|266\/313 par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|218\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|59
|
|switch|p1a: Starmie|Starmie|95\/323
|cant|p2a: Alakazam|par
|
|turn|60
|
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|131\/313 par
|cant|p2a: Alakazam|par
|
|turn|61
|
|move|p1a: Starmie|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|36\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|192\/313 par
|
|turn|62
|
|move|p1a: Starmie|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|97\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|253\/313 par
|
|turn|63
|
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|167\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|64
|
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|107\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|263\/313 par
|
|turn|65
|
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|185\/313 par
|cant|p2a: Alakazam|par
|
|turn|66
|
|move|p1a: Starmie|Ice Beam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|72\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|228\/313 par
|
|turn|67
|
|switch|p2a: Starmie|Starmie|152\/323
|move|p1a: Starmie|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|58\/323
|
|turn|68
|
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|69
|
|switch|p2a: Alakazam|Alakazam|228\/313 par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|173\/313 par
|
|turn|70
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|78\/313 par
|cant|p2a: Alakazam|par
|
|turn|71
|
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Tauros|Tauros|240\/353
|turn|72
|
|move|p1a: Alakazam|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|142\/313
|
|turn|73
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|77\/353 par
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|74
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Starmie|Starmie|58\/323
|turn|75
|
|move|p2a: Starmie|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|230\/353
|-status|p1a: Tauros|frz
|cant|p1a: Tauros|frz
|
|turn|76
|
|switch|p2a: Rhydon|Rhydon|188\/413
|cant|p1a: Tauros|frz
|
|turn|77
|c|★iluvhermione|well
|c|★iluvhermione|that was just ridiculous
|
|cant|p1a: Tauros|frz
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|85\/413
|
|turn|78
|
|cant|p1a: Tauros|frz
|move|p2a: Rhydon|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|76\/353 frz
|
|turn|79
|
|cant|p1a: Tauros|frz
|move|p2a: Rhydon|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Exeggutor|Exeggutor|84\/393 par
|turn|80
|
|move|p2a: Rhydon|Rock Slide|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|win|iluvhermione
|raw|PeteGoggles's rating: 1217 &rarr; <strong>1201<\/strong><br \/>(-16 for losing)
|raw|iluvhermione's rating: 1341 &rarr; <strong>1354<\/strong><br \/>(+13 for winning)
|c|★iluvhermione|gg