﻿|join|Peasounay
|join|fapkingg
|player|p1|Peasounay|101
|player|p2|fapkingg|25
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|52358,39943,11590,49921
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: WellIStallYourFace|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★Peasounay|salut
|c|★fapkingg|:p
|choice|move 1|move 1
|
|move|p1a: WellIStallYourFace|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: WellIStallYourFace
|-status|p1a: WellIStallYourFace|slp
|
|turn|2
|choice|switch 3|move 2
|
|switch|p1a: Yo Momma|Snorlax|523\/523
|cant|p2a: Jynx|par
|
|turn|3
|choice|move 1|switch 6
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Yo Momma|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|346\/463
|-status|p2a: Lapras|par
|
|turn|4
|choice|move 1|move 1
|
|move|p1a: Yo Momma|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|226\/463 par
|cant|p2a: Lapras|par
|
|turn|5
|choice|move 1|move 1
|
|move|p1a: Yo Momma|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|105\/463 par
|move|p2a: Lapras|Blizzard|p1a: Yo Momma
|-crit|p1a: Yo Momma
|-damage|p1a: Yo Momma|204\/523
|-status|p1a: Yo Momma|frz
|
|turn|6
|choice|switch 5|switch 4
|
|switch|p1a: I Own RBY|Chansey|703\/703
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|7
|choice|move 4|move 3
|
|move|p1a: I Own RBY|Reflect|p1a: I Own RBY
|-start|p1a: I Own RBY|Reflect
|move|p2a: Snorlax|Body Slam|p1a: I Own RBY
|-damage|p1a: I Own RBY|554\/703
|
|turn|8
|choice|move 3|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: I Own RBY|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|9
|choice|switch 5|move 2
|
|switch|p1a: Yo Momma|Snorlax|204\/523 frz
|move|p2a: Chansey|Thunderbolt|p1a: Yo Momma
|-crit|p1a: Yo Momma
|-damage|p1a: Yo Momma|1\/523 frz
|
|turn|10
|choice|switch 6|move 2
|
|switch|p1a: ZFap ZFap ZFap|Zapdos|383\/383
|move|p2a: Chansey|Thunderbolt|p1a: ZFap ZFap ZFap
|-damage|p1a: ZFap ZFap ZFap|314\/383
|
|turn|11
|c|★fapkingg|nice nick <3
|choice|move 1|move 3
|
|move|p1a: ZFap ZFap ZFap|Drill Peck|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|236\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: ZFap ZFap ZFap
|-status|p1a: ZFap ZFap ZFap|par
|
|turn|12
|c|★Peasounay|haha
|choice|move 4|switch 2
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: ZFap ZFap ZFap|par
|
|turn|13
|choice|switch 2|move 1
|
|switch|p1a: Wear Candoms Kid|Exeggutor|393\/393
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|14
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|236\/703 par
|move|p1a: Wear Candoms Kid|Sleep Powder|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|15
|choice|move 2|switch 4
|
|switch|p2a: Lapras|Lapras|105\/463 par
|move|p1a: Wear Candoms Kid|Psychic|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||switch 6
|
|switch|p2a: Jynx|Jynx|333\/333 par
|turn|16
|choice|switch 3|move 3
|
|switch|p1a: WellIStallYourFace|Alakazam|313\/313 slp
|move|p2a: Jynx|Psychic|p1a: WellIStallYourFace
|-resisted|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|271\/313 slp
|-unboost|p1a: WellIStallYourFace|spd|1
|-unboost|p1a: WellIStallYourFace|spa|1
|
|turn|17
|choice|move 1|move 3
|
|cant|p1a: WellIStallYourFace|slp
|move|p2a: Jynx|Psychic|p1a: WellIStallYourFace
|-crit|p1a: WellIStallYourFace
|-resisted|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|195\/313 slp
|
|turn|18
|choice|move 1|move 2
|
|cant|p1a: WellIStallYourFace|slp
|move|p2a: Jynx|Blizzard|p1a: WellIStallYourFace
|-crit|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|0 fnt
|faint|p1a: WellIStallYourFace
|choice|switch 4|
|
|switch|p1a: ShowMeUrAss|Tauros|353\/353
|turn|19
|choice|move 2|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: ShowMeUrAss|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|291\/393
|-status|p2a: Exeggutor|par
|
|turn|20
|choice|switch 2|move 1
|
|switch|p1a: ZFap ZFap ZFap|Zapdos|314\/383 par
|move|p2a: Exeggutor|Sleep Powder|p1a: ZFap ZFap ZFap|[miss]
|-miss|p2a: Exeggutor
|
|turn|21
|choice|move 1|switch 2
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: ZFap ZFap ZFap|Drill Peck|p2a: Snorlax
|-damage|p2a: Snorlax|409\/523
|
|turn|22
|choice|switch 3|move 3
|
|switch|p1a: Wear Candoms Kid|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|282\/393
|-status|p1a: Wear Candoms Kid|par
|
|turn|23
|choice|move 4|switch 3
|
|switch|p2a: Jynx|Jynx|333\/333 par
|move|p1a: Wear Candoms Kid|Explosion|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|faint|p1a: Wear Candoms Kid
|choice|switch 5|switch 2
|
|switch|p1a: I Own RBY|Chansey|554\/703
|switch|p2a: Exeggutor|Exeggutor|291\/393 par
|turn|24
|choice|switch 6|move 3
|
|switch|p1a: Yo Momma|Snorlax|1\/523 frz
|move|p2a: Exeggutor|Psychic|p1a: Yo Momma
|-damage|p1a: Yo Momma|0 fnt
|faint|p1a: Yo Momma
|choice|switch 3|
|
|switch|p1a: ZFap ZFap ZFap|Zapdos|314\/383 par
|turn|25
|choice|move 1|switch 3
|
|switch|p2a: Snorlax|Snorlax|409\/523
|move|p1a: ZFap ZFap ZFap|Drill Peck|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|197\/523
|
|turn|26
|choice|move 2|move 4
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|move|p1a: ZFap ZFap ZFap|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|349\/523 slp
|
|turn|27
|choice|move 2|move 3
|
|cant|p2a: Snorlax|slp
|cant|p1a: ZFap ZFap ZFap|par
|
|turn|28
|choice|move 2|move 3
|
|-curestatus|p2a: Snorlax|slp
|move|p1a: ZFap ZFap ZFap|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|178\/523
|
|turn|29
|choice|move 2|move 1
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: ZFap ZFap ZFap|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|87\/523
|
|turn|30
|choice|move 2|move 4
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|move|p1a: ZFap ZFap ZFap|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|435\/523 slp
|
|turn|31
|choice|move 1|move 3
|
|cant|p2a: Snorlax|slp
|move|p1a: ZFap ZFap ZFap|Drill Peck|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|226\/523 slp
|
|turn|32
|choice|move 1|move 3
|
|-curestatus|p2a: Snorlax|slp
|move|p1a: ZFap ZFap ZFap|Drill Peck|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|5\/523
|
|turn|33
|choice|switch 2|move 4
|
|switch|p1a: ShowMeUrAss|Tauros|353\/353
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|34
|choice|move 2|move 3
|
|move|p1a: ShowMeUrAss|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|387\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|35
|choice|move 2|move 3
|
|move|p1a: ShowMeUrAss|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|266\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|36
|choice|move 2|move 3
|
|move|p1a: ShowMeUrAss|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|142\/523
|move|p2a: Snorlax|Body Slam|p1a: ShowMeUrAss
|-damage|p1a: ShowMeUrAss|240\/353
|
|turn|37
|choice|move 3|move 3
|
|move|p1a: ShowMeUrAss|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|38
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: ShowMeUrAss
|-damage|p1a: ShowMeUrAss|139\/353
|move|p1a: ShowMeUrAss|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|243\/353
|
|turn|39
|choice|move 3|move 2
|
|move|p1a: ShowMeUrAss|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|47\/353
|move|p2a: Tauros|Hyper Beam|p1a: ShowMeUrAss|[miss]
|-miss|p2a: Tauros
|
|turn|40
|-mustrecharge|p1a: ShowMeUrAss
|-mustrecharge|p1a: ShowMeUrAss
|choice|move 1|move 2
|
|move|p2a: Tauros|Hyper Beam|p1a: ShowMeUrAss
|-damage|p1a: ShowMeUrAss|0 fnt
|faint|p1a: ShowMeUrAss
|choice|switch 6|
|
|switch|p1a: I Own RBY|Chansey|554\/703
|turn|41
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: I Own RBY
|-crit|p1a: I Own RBY
|-damage|p1a: I Own RBY|21\/703
|move|p1a: I Own RBY|Seismic Toss|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 4
|
|switch|p2a: Chansey|Chansey|236\/703 par
|turn|42
|c|★fapkingg|j'dois m'excuser pour le hax dans cette partie tbh
|join|Cocco frizzante
|c|★fapkingg|:s
|choice|move 2|move 4
|
|move|p1a: I Own RBY|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|136\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|487\/703 par
|
|turn|43
|c|★Peasounay|pas de pb
|c|★Peasounay|c'est le jeu
|choice|move 1|move 1
|
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|372\/703
|move|p2a: Chansey|Ice Beam|p1a: I Own RBY
|-damage|p1a: I Own RBY|302\/703
|
|turn|44
|choice|move 1|move 4
|
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|653\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|45
|choice|switch 2|move 1
|
|switch|p1a: ZFap ZFap ZFap|Zapdos|314\/383 par
|cant|p2a: Chansey|par
|
|turn|46
|choice|move 1|move 1
|
|move|p1a: ZFap ZFap ZFap|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|482\/703 par
|move|p2a: Chansey|Ice Beam|p1a: ZFap ZFap ZFap
|-supereffective|p1a: ZFap ZFap ZFap
|-damage|p1a: ZFap ZFap ZFap|185\/383 par
|
|turn|47
|choice|move 1|move 4
|
|move|p1a: ZFap ZFap ZFap|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|232\/703 par
|cant|p2a: Chansey|par
|
|turn|48
|choice|move 4|move 4
|
|move|p1a: ZFap ZFap ZFap|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 3
|
|switch|p2a: Exeggutor|Exeggutor|291\/393 par
|turn|49
|choice|move 1|move 3
|
|move|p1a: ZFap ZFap ZFap|Drill Peck|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|89\/393 par
|move|p2a: Exeggutor|Psychic|p1a: ZFap ZFap ZFap
|-damage|p1a: ZFap ZFap ZFap|88\/383 par
|-unboost|p1a: ZFap ZFap ZFap|spd|1
|-unboost|p1a: ZFap ZFap ZFap|spa|1
|
|turn|50
|c|★Peasounay|bon bah tu vois
|c|★Peasounay|c'est rby xD
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: ZFap ZFap ZFap
|-damage|p1a: ZFap ZFap ZFap|0 fnt
|faint|p1a: ZFap ZFap ZFap
|choice|switch 2|
|
|switch|p1a: I Own RBY|Chansey|653\/703
|turn|51
|c|★fapkingg|damn
|c|★fapkingg|ouep, gg
|c|★Peasounay|mdr wp
|choice|move 2|move 4
|
|move|p1a: I Own RBY|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|win|Peasounay
|raw|Peasounay's rating: 1360 &rarr; <strong>1382<\/strong><br \/>(+22 for winning)
|raw|fapkingg's rating: 1397 &rarr; <strong>1375<\/strong><br \/>(-22 for losing)