﻿|join|smilzo
|join|Disaster Area
|player|p1|smilzo|157
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Disaster Area|gl hf
|c|★smilzo|hf
|
|switch|p2a: Jynx|Jynx|333\/333
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|2
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|249\/323
|
|turn|3
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|438\/703
|
|turn|5
|
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|314\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|665\/703
|
|turn|6
|
|switch|p1a: Starmie|Starmie|249\/323
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|175\/323
|
|turn|7
|
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|180\/333
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|103\/323
|
|turn|8
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|264\/323
|move|p2a: Jynx|Blizzard|p1a: Starmie|[miss]
|-miss|p2a: Jynx
|
|turn|9
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Starmie|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|257\/313
|
|turn|10
|
|switch|p1a: Chansey|Chansey|665\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|11
|
|switch|p2a: Jynx|Jynx|180\/333
|move|p1a: Chansey|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|
|turn|12
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Chansey|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393
|
|turn|13
|
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Exeggutor
|c|★smilzo|o rip
|
|switch|p2a: Lapras|Lapras|463\/463
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|14
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|354\/523
|-status|p1a: Snorlax|frz
|cant|p1a: Snorlax|frz
|
|turn|15
|c|★Disaster Area|rip
|c|★smilzo|sob
|c|★Disaster Area|that's like the 8th ice move
|c|★Disaster Area|I've thrown out tho
|c|★Disaster Area|lol
|c|★smilzo|yea
|c|★smilzo|sooner or later
|c|★Disaster Area|I had good odds =]
|
|switch|p1a: Starmie|Starmie|264\/323
|move|p2a: Lapras|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|120\/323
|
|turn|16
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|281\/323
|move|p2a: Lapras|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|215\/323
|
|turn|17
|
|switch|p2a: Alakazam|Alakazam|257\/313
|move|p1a: Starmie|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|195\/313
|
|turn|18
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|
|turn|19
|
|switch|p2a: Jynx|Jynx|180\/333 par
|move|p1a: Exeggutor|Stun Spore|p2a: Jynx
|-fail|p2a: Jynx|par
|
|turn|20
|
|switch|p1a: Starmie|Starmie|215\/323
|move|p2a: Jynx|Blizzard|p1a: Starmie|[miss]
|-miss|p2a: Jynx
|
|turn|21
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|22
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam
|
|turn|23
|
|switch|p2a: Koopacow|Tauros|353\/353
|cant|p1a: Alakazam|slp
|-curestatus|p1a: Alakazam|slp
|
|turn|24
|
|switch|p2a: Jynx|Jynx|180\/333 par
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-fail|p2a: Jynx|par
|
|turn|25
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Jynx|Lovely Kiss|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|
|turn|26
|
|switch|p1a: Starmie|Starmie|215\/323
|cant|p2a: Jynx|par
|
|turn|27
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Starmie|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|254\/313 par
|
|turn|28
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|29
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|
|turn|30
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|113\/313 par
|cant|p1a: Alakazam|par
|
|turn|31
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|13\/313 par
|
|turn|32
|
|switch|p2a: Koopacow|Tauros|353\/353
|cant|p1a: Alakazam|par
|
|turn|33
|c|★Disaster Area|=\/
|c|★smilzo|lool
|c|★Disaster Area|lol
|c|★smilzo|ahah i love rby
|c|★Disaster Area|nice luck
|c|★Disaster Area|xD
|c|★smilzo|rip
|
|switch|p1a: Snorlax|Snorlax|354\/523 frz
|move|p2a: Koopacow|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|225\/523 frz
|
|turn|34
|
|move|p2a: Koopacow|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|103\/523 frz
|cant|p1a: Snorlax|frz
|
|turn|35
|
|move|p2a: Koopacow|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|36
|
|move|p1a: Tauros|Body Slam|p2a: Koopacow
|-damage|p2a: Koopacow|243\/353
|move|p2a: Koopacow|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|140\/353
|
|turn|37
|c|★smilzo|win tie and crit
|c|★smilzo|c'mon
|c|★smilzo|:o
|c|★Disaster Area|:o
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Tauros|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|117\/323
|
|turn|38
|-mustrecharge|p1a: Tauros
|c|★smilzo|wheres my crit :(
|-mustrecharge|p1a: Tauros
|
|move|p2a: Starmie|Thunderbolt|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|★Disaster Area|there
|c|★Disaster Area|:O
|c|★smilzo|ripp
|c|★Disaster Area|i should have gone
|c|★Disaster Area|lapras tho
|
|switch|p1a: Starmie|Starmie|215\/323
|turn|39
|c|★Disaster Area|not starmie
|c|★smilzo|yea
|c|★Disaster Area|I misplayed =[
|c|★Disaster Area|how is my team?
|c|★smilzo|love it
|c|★Disaster Area|^O^
|
|switch|p2a: Alakazam|Alakazam|254\/313 par
|move|p1a: Starmie|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|146\/313 par
|
|turn|40
|c|★Disaster Area|my first time really going this heavily aggro
|
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|74\/313 par
|cant|p2a: Alakazam|par
|
|turn|41
|c|★Disaster Area|:O
|
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★smilzo|the comeback
|c|★smilzo|:ooo
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|42
|c|★Disaster Area|:oooooooooooo
|c|★Disaster Area|now I am being punished
|c|★Disaster Area|super hard
|c|★smilzo|yea maybe not haha
|c|★Disaster Area|for going to the wrong mon
|c|★Disaster Area|lol
|
|move|p1a: Starmie|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|315\/463
|move|p2a: Lapras|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|147\/323
|-status|p1a: Starmie|par
|
|turn|43
|
|move|p2a: Lapras|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|10\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|44
|c|★Disaster Area|..
|c|★Disaster Area|;-;
|
|switch|p2a: Starmie|Starmie|117\/323
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|171\/323 par
|
|turn|45
|
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|22\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|46
|
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Alakazam|Alakazam|13\/313 par
|turn|47
|c|★Disaster Area|~~I WILL RUN THUNDER LAPRAS NEXT TIME
|c|★Disaster Area|~~I WILL RUN THUNDER LAPRAS NEXT TIME~~ *
|
|switch|p2a: Koopacow|Tauros|243\/353
|cant|p1a: Alakazam|par
|
|turn|48
|c|★smilzo|no zam
|c|★smilzo|:((
|c|★Disaster Area|damn
|c|★Disaster Area|:(((((
|
|move|p2a: Koopacow|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 slp
|turn|49
|c|★Disaster Area|ur zam getting haxed
|c|★Disaster Area|made this match
|c|★Disaster Area|so much easier
|c|★smilzo|i had counter on it
|c|★Disaster Area|and lax getting frozen was nice
|c|★Disaster Area|counter zam is bad imo
|c|★Disaster Area|doesn't do enough damage
|c|★Disaster Area|=\/
|c|★Disaster Area|in most scenarios
|
|move|p2a: Koopacow|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|276\/393 slp
|cant|p1a: Exeggutor|slp
|
|turn|50
|c|★smilzo|yh i slapped it just to toy around with it
|
|move|p2a: Koopacow|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|157\/393 slp
|cant|p1a: Exeggutor|slp
|
|turn|51
|c|★Disaster Area|I did the same
|c|★smilzo|i'll go toss probably
|c|★Disaster Area|all I can say is
|c|★smilzo|or reflect
|c|★Disaster Area|it's disappointing
|c|★Disaster Area|and not worth the moveslot
|c|★Disaster Area|imo more or less
|c|★Disaster Area|always go stoss on lead zam
|c|★Disaster Area|reflect on non-lead
|c|★Disaster Area|maybe even stoss on non-lead.. its output is awesome
|c|★Disaster Area|:O
|
|move|p2a: Koopacow|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|38\/393 slp
|cant|p1a: Exeggutor|slp
|-curestatus|p1a: Exeggutor|slp
|
|turn|52
|c|★smilzo|miss :o
|
|move|p2a: Koopacow|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|win|Disaster Area
|c|★smilzo|ripp gg fren :]
|c|★Disaster Area|gg :]