﻿|join|giju
|join|Disaster Area
|player|p1|giju|163
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alak|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|c|★Disaster Area|gl hf
|c|★giju|hey disaster!
|c|★giju|^^
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alak|Psychic|p2a: Chansey
|-damage|p2a: Chansey|576\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|2
|
|switch|p1a: Exe|Exeggutor|393\/393
|move|p2a: Chansey|Thunder Wave|p1a: Exe
|-status|p1a: Exe|par
|
|turn|3
|
|switch|p2a: Cloyster|Cloyster|303\/303
|cant|p1a: Exe|par
|
|turn|4
|
|move|p2a: Cloyster|Blizzard|p1a: Exe
|-supereffective|p1a: Exe
|-damage|p1a: Exe|164\/393 par
|move|p1a: Exe|Sleep Powder|p2a: Cloyster
|-status|p2a: Cloyster|slp
|
|turn|5
|
|cant|p2a: Cloyster|slp
|move|p1a: Exe|Stun Spore|p2a: Cloyster|[miss]
|-miss|p1a: Exe
|
|turn|6
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Exe|Psychic|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|187\/383
|-unboost|p2a: Zapdos|spd|1
|-unboost|p2a: Zapdos|spa|1
|
|turn|7
|
|switch|p1a: Gol|Golem|363\/363
|move|p2a: Zapdos|Drill Peck|p1a: Gol
|-resisted|p1a: Gol
|-damage|p1a: Gol|329\/363
|
|turn|8
|
|switch|p2a: Chansey|Chansey|576\/703
|move|p1a: Gol|Rock Slide|p2a: Chansey
|-damage|p2a: Chansey|329\/703
|
|turn|9
|
|switch|p1a: Chan|Chansey|703\/703
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|
|turn|10
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|680\/703
|move|p1a: Chan|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|603\/703
|
|turn|11
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Chan|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|253\/323
|
|turn|12
|
|switch|p1a: Exe|Exeggutor|164\/393 par
|move|p2a: Gengar|Night Shade|p1a: Exe
|-damage|p1a: Exe|64\/393 par
|
|turn|13
|
|move|p2a: Gengar|Night Shade|p1a: Exe
|-damage|p1a: Exe|0 fnt
|faint|p1a: Exe
|
|switch|p1a: Alak|Alakazam|313\/313
|turn|14
|
|switch|p2a: Chansey|Chansey|603\/703
|move|p1a: Alak|Psychic|p2a: Chansey
|-damage|p2a: Chansey|486\/703
|
|turn|15
|
|switch|p1a: Chan|Chansey|703\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|16
|
|move|p2a: Chansey|Seismic Toss|p1a: Chan
|-damage|p1a: Chan|603\/703
|move|p1a: Chan|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|623\/703
|-status|p2a: Chansey|frz
|
|turn|17
|
|switch|p2a: Gengar|Gengar|253\/323
|move|p1a: Chan|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|191\/323
|
|turn|18
|
|move|p2a: Gengar|Hypnosis|p1a: Chan
|-status|p1a: Chan|slp
|cant|p1a: Chan|slp
|
|turn|19
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Alak|Alakazam|313\/313
|
|turn|20
|
|move|p1a: Alak|Reflect|p1a: Alak
|-start|p1a: Alak|Reflect
|move|p2a: Snorlax|Body Slam|p1a: Alak|[miss]
|-miss|p2a: Snorlax
|
|turn|21
|c|★Disaster Area|:\/
|c|★giju|O.O
|
|move|p1a: Alak|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|351\/523
|move|p2a: Snorlax|Body Slam|p1a: Alak
|-damage|p1a: Alak|227\/313
|
|turn|22
|c|★giju|dat miss
|c|★giju|sorry
|
|move|p1a: Alak|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|172\/523
|move|p2a: Snorlax|Body Slam|p1a: Alak
|-damage|p1a: Alak|143\/313
|
|turn|23
|
|move|p1a: Alak|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Gengar|Gengar|191\/323
|turn|24
|
|move|p1a: Alak|Psychic|p2a: Gengar
|-crit|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|switch|p2a: Zapdos|Zapdos|187\/383
|turn|25
|
|switch|p1a: Gol|Golem|329\/363
|move|p2a: Zapdos|Thunderbolt|p1a: Gol
|-immune|p1a: Gol|[msg]
|
|turn|26
|
|switch|p2a: Chansey|Chansey|623\/703 frz
|move|p1a: Gol|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|422\/703 frz
|
|turn|27
|
|switch|p2a: Koopacow|Tauros|353\/353
|move|p1a: Gol|Earthquake|p2a: Koopacow
|-damage|p2a: Koopacow|221\/353
|
|turn|28
|
|switch|p2a: Chansey|Chansey|422\/703 frz
|switch|p1a: Snor|Snorlax|523\/523
|
|turn|29
|
|switch|p2a: Cloyster|Cloyster|303\/303 slp
|move|p1a: Snor|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|236\/303 slp
|
|turn|30
|
|cant|p2a: Cloyster|slp
|move|p1a: Snor|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|172\/303 slp
|
|turn|31
|
|cant|p2a: Cloyster|slp
|move|p1a: Snor|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|108\/303 slp
|
|turn|32
|
|-curestatus|p2a: Cloyster|slp
|move|p1a: Snor|Hyper Beam|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|switch|p2a: Zapdos|Zapdos|187\/383
|turn|33
|
|move|p2a: Zapdos|Thunderbolt|p1a: Snor
|-damage|p1a: Snor|362\/523
|move|p1a: Snor|Hyper Beam|p2a: Zapdos|[miss]
|-miss|p1a: Snor
|
|turn|34
|
|move|p2a: Zapdos|Thunderbolt|p1a: Snor
|-crit|p1a: Snor
|-damage|p1a: Snor|52\/523
|move|p1a: Snor|Hyper Beam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Koopacow|Tauros|221\/353
|turn|35
|
|move|p2a: Koopacow|Body Slam|p1a: Snor
|-crit|p1a: Snor
|-damage|p1a: Snor|0 fnt
|faint|p1a: Snor
|
|switch|p1a: Alak|Alakazam|143\/313
|turn|36
|
|move|p1a: Alak|Psychic|p2a: Koopacow
|-crit|p2a: Koopacow
|-damage|p2a: Koopacow|0 fnt
|faint|p2a: Koopacow
|c|★giju|gg
|c|★Disaster Area|rip
|c|★Disaster Area|gg
|-message|Disaster Area forfeited.
|
|win|giju
|raw|Ladder updating...
|leave|Disaster Area
|player|p2
|raw|giju's rating: 1230 &rarr; <strong>1256<\/strong><br \/>(+26 for winning)
|raw|Disaster Area's rating: 1247 &rarr; <strong>1221<\/strong><br \/>(-26 for losing)