﻿|join|Crystal RBY
|join|Peasounay
|player|p1|Crystal RBY|168
|player|p2|Peasounay|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|56192,25612,33163,51008
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Cloysterr|Gengar|323\/323
|turn|1
|c|★Crystal RBY|gl
|c|★Peasounay|same there
|choice|switch 2|move 1
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Cloysterr|Hypnosis|p1a: Slowbro
|-status|p1a: Slowbro|slp
|
|turn|2
|choice|switch 6|move 3
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Cloysterr|Night Shade|p1a: Rhydon
|-damage|p1a: Rhydon|313\/413
|
|turn|3
|choice|switch 2|switch 2
|
|switch|p2a: Wear Candoms Kid|Exeggutor|393\/393
|switch|p1a: Jynx|Jynx|333\/333
|
|turn|4
|choice|move 3|switch 2
|
|switch|p2a: Cloysterr|Gengar|323\/323
|move|p1a: Jynx|Psychic|p2a: Cloysterr
|-supereffective|p2a: Cloysterr
|-damage|p2a: Cloysterr|137\/323
|
|turn|5
|c|★Peasounay|wow
|c|★Crystal RBY|o
|choice|switch 6|move 4
|
|switch|p1a: Slowbro|Slowbro|393\/393 slp
|move|p2a: Cloysterr|Explosion|p1a: Slowbro
|-damage|p1a: Slowbro|212\/393 slp
|faint|p2a: Cloysterr
|choice||switch 3
|
|switch|p2a: ZFap ZFap ZFap|Zapdos|383\/383
|turn|6
|choice|switch 3|switch 2
|
|switch|p2a: Wear Candoms Kid|Exeggutor|393\/393
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|7
|choice|move 3|switch 5
|
|switch|p2a: I Own RBY|Chansey|703\/703
|move|p1a: Chansey|Thunder Wave|p2a: I Own RBY
|-status|p2a: I Own RBY|par
|
|turn|8
|choice|switch 4|switch 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: ZFap ZFap ZFap|Zapdos|383\/383
|
|turn|9
|choice|switch 2|switch 5
|
|switch|p2a: Wear Candoms Kid|Exeggutor|393\/393
|switch|p1a: Rhydon|Rhydon|313\/413
|
|turn|10
|choice|switch 6|move 3
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Wear Candoms Kid|Stun Spore|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|11
|choice|move 1|move 2
|
|move|p2a: Wear Candoms Kid|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|273\/333 par
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|move|p1a: Jynx|Blizzard|p2a: Wear Candoms Kid
|-supereffective|p2a: Wear Candoms Kid
|-damage|p2a: Wear Candoms Kid|231\/393
|
|turn|12
|choice|move 1|switch 2
|
|switch|p2a: I Own RBY|Chansey|703\/703 par
|move|p1a: Jynx|Blizzard|p2a: I Own RBY|[miss]
|-miss|p1a: Jynx
|
|turn|13
|choice|switch 6|move 4
|
|switch|p1a: Rhydon|Rhydon|313\/413
|move|p2a: I Own RBY|Reflect|p2a: I Own RBY
|-start|p2a: I Own RBY|Reflect
|
|turn|14
|choice|switch 3|move 2
|
|switch|p1a: Slowbro|Slowbro|212\/393 slp
|move|p2a: I Own RBY|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|112\/393 slp
|
|turn|15
|c|★Crystal RBY|hmm
|c|★Crystal RBY|weird set lol
|c|★Peasounay|you think so ?
|choice|move 3|move 2
|
|cant|p1a: Slowbro|slp
|move|p2a: I Own RBY|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|12\/393 slp
|
|turn|16
|c|★Crystal RBY|i dont see stoss chanseys often
|c|★Crystal RBY|let alone reflect+stoss
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: I Own RBY|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703
|
|turn|17
|c|★Peasounay|it's called raish chansey or smth
|c|★Peasounay|no idea who that is
|choice|move 4|move 3
|
|move|p1a: Chansey|Thunderbolt|p2a: I Own RBY
|-damage|p2a: I Own RBY|625\/703 par
|cant|p2a: I Own RBY|par
|
|turn|18
|c|★Crystal RBY|lol
|c|★Crystal RBY|guess i just havent played much lately
|choice|move 4|move 3
|
|move|p1a: Chansey|Thunderbolt|p2a: I Own RBY
|-damage|p2a: I Own RBY|550\/703 par
|move|p2a: I Own RBY|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|19
|c|★Peasounay|tbh i don't like ice beam chansey
|c|★Peasounay|i think stoss more flexible
|c|★Crystal RBY|not ice beam?
|c|★Crystal RBY|wow
|choice|move 4|move 2
|
|cant|p1a: Chansey|par
|move|p2a: I Own RBY|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|503\/703 par
|
|turn|20
|choice|move 3|move 2
|
|move|p1a: Chansey|Thunder Wave|p2a: I Own RBY
|-fail|p2a: I Own RBY|par
|cant|p2a: I Own RBY|par
|
|turn|21
|c|★Peasounay|i usually play stoss along with reflect or sing
|choice|move 2|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|move|p2a: I Own RBY|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703 par
|
|turn|22
|choice|switch 3|move 2
|
|switch|p1a: Rhydon|Rhydon|313\/413
|cant|p2a: I Own RBY|par
|
|turn|23
|choice|move 2|move 2
|
|move|p1a: Rhydon|Earthquake|p2a: I Own RBY
|-damage|p2a: I Own RBY|352\/703 par
|cant|p2a: I Own RBY|par
|
|turn|24
|choice|move 2|move 1
|
|move|p1a: Rhydon|Earthquake|p2a: I Own RBY
|-damage|p2a: I Own RBY|169\/703 par
|move|p2a: I Own RBY|Soft-Boiled|p2a: I Own RBY
|-heal|p2a: I Own RBY|520\/703 par
|
|turn|25
|choice|move 2|move 1
|
|move|p1a: Rhydon|Earthquake|p2a: I Own RBY
|-damage|p2a: I Own RBY|317\/703 par
|move|p2a: I Own RBY|Soft-Boiled|p2a: I Own RBY
|-heal|p2a: I Own RBY|668\/703 par
|
|turn|26
|choice|move 4|move 2
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|210\/413
|move|p2a: I Own RBY|Seismic Toss|p1a: Rhydon
|-activate|p1a: Rhydon|Substitute|[damage]
|
|turn|27
|choice|move 2|move 2
|
|move|p1a: Rhydon|Earthquake|p2a: I Own RBY
|-damage|p2a: I Own RBY|470\/703 par
|move|p2a: I Own RBY|Seismic Toss|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|28
|choice|move 2|move 1
|
|move|p1a: Rhydon|Earthquake|p2a: I Own RBY
|-damage|p2a: I Own RBY|289\/703 par
|move|p2a: I Own RBY|Soft-Boiled|p2a: I Own RBY
|-heal|p2a: I Own RBY|640\/703 par
|
|turn|29
|choice|move 4|move 2
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|107\/413
|move|p2a: I Own RBY|Seismic Toss|p1a: Rhydon
|-activate|p1a: Rhydon|Substitute|[damage]
|
|turn|30
|choice|move 2|move 2
|
|move|p1a: Rhydon|Earthquake|p2a: I Own RBY
|-damage|p2a: I Own RBY|431\/703 par
|move|p2a: I Own RBY|Seismic Toss|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|31
|choice|move 2|move 1
|
|move|p1a: Rhydon|Earthquake|p2a: I Own RBY
|-damage|p2a: I Own RBY|245\/703 par
|move|p2a: I Own RBY|Soft-Boiled|p2a: I Own RBY
|-heal|p2a: I Own RBY|596\/703 par
|
|turn|32
|choice|switch 5|move 2
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: I Own RBY|Seismic Toss|p1a: Tauros
|-damage|p1a: Tauros|253\/353
|
|turn|33
|choice|move 2|move 3
|
|move|p1a: Tauros|Body Slam|p2a: I Own RBY
|-damage|p2a: I Own RBY|463\/703 par
|move|p2a: I Own RBY|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|34
|choice|move 2|move 1
|
|move|p1a: Tauros|Body Slam|p2a: I Own RBY
|-damage|p2a: I Own RBY|337\/703 par
|move|p2a: I Own RBY|Soft-Boiled|p2a: I Own RBY
|-heal|p2a: I Own RBY|688\/703 par
|
|turn|35
|choice|move 2|move 2
|
|move|p1a: Tauros|Body Slam|p2a: I Own RBY
|-damage|p2a: I Own RBY|555\/703 par
|cant|p2a: I Own RBY|par
|
|turn|36
|choice|move 2|move 2
|
|move|p1a: Tauros|Body Slam|p2a: I Own RBY
|-crit|p2a: I Own RBY
|-damage|p2a: I Own RBY|36\/703 par
|move|p2a: I Own RBY|Seismic Toss|p1a: Tauros
|-damage|p1a: Tauros|153\/353 par
|
|turn|37
|c|★Crystal RBY|thats better lol
|c|★Peasounay|rip
|choice|move 2|move 1
|
|move|p1a: Tauros|Body Slam|p2a: I Own RBY
|-damage|p2a: I Own RBY|0 fnt
|faint|p2a: I Own RBY
|choice||switch 5
|
|switch|p2a: ZFap ZFap ZFap|Zapdos|383\/383
|turn|38
|choice|move 4|move 1
|
|move|p2a: ZFap ZFap ZFap|Drill Peck|p1a: Tauros
|-damage|p1a: Tauros|56\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: ZFap ZFap ZFap
|-damage|p2a: ZFap ZFap ZFap|175\/383
|
|turn|39
|-mustrecharge|p1a: Tauros
|c|★Crystal RBY|oh lol
|-mustrecharge|p1a: Tauros
|choice|move 1|move 1
|
|move|p2a: ZFap ZFap ZFap|Drill Peck|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|★Crystal RBY|i had to click
|choice|switch 5|
|
|switch|p1a: Rhydon|Rhydon|107\/413
|turn|40
|join|Re Cocco
|choice|move 3|switch 2
|
|switch|p2a: Wear Candoms Kid|Exeggutor|231\/393
|move|p1a: Rhydon|Rock Slide|p2a: Wear Candoms Kid
|-damage|p2a: Wear Candoms Kid|113\/393
|
|turn|41
|choice|switch 6|move 4
|
|switch|p1a: Jynx|Jynx|273\/333 par
|move|p2a: Wear Candoms Kid|Explosion|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|faint|p2a: Wear Candoms Kid
|choice|switch 3|switch 4
|
|switch|p2a: ShowMeUrAss|Tauros|353\/353
|switch|p1a: Chansey|Chansey|603\/703 par
|turn|42
|choice|move 3|move 2
|
|move|p2a: ShowMeUrAss|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|347\/703 par
|cant|p1a: Chansey|par
|
|turn|43
|c|★Peasounay|sry
|choice|switch 6|move 4
|
|switch|p1a: Rhydon|Rhydon|107\/413
|move|p2a: ShowMeUrAss|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|c|★Crystal RBY|ha
|choice|switch 2|
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|44
|choice|move 1|move 2
|
|move|p2a: ShowMeUrAss|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|404\/523
|move|p1a: Snorlax|Body Slam|p2a: ShowMeUrAss
|-damage|p2a: ShowMeUrAss|243\/353
|
|turn|45
|choice|move 1|move 2
|
|move|p2a: ShowMeUrAss|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|282\/523
|move|p1a: Snorlax|Body Slam|p2a: ShowMeUrAss
|-damage|p2a: ShowMeUrAss|125\/353
|
|turn|46
|choice|move 2|move 3
|
|move|p2a: ShowMeUrAss|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|59\/523
|move|p1a: Snorlax|Hyper Beam|p2a: ShowMeUrAss
|-damage|p2a: ShowMeUrAss|0 fnt
|faint|p2a: ShowMeUrAss
|choice||switch 6
|
|switch|p2a: i haz big peen|Kingler|313\/313
|turn|47
|c|★Crystal RBY|nice kingler
|choice|move 1|move 3
|
|move|p2a: i haz big peen|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 6|
|
|switch|p1a: Chansey|Chansey|347\/703 par
|turn|48
|c|★Crystal RBY|gg
|c|★Peasounay|couldn't bring him in earlier
|c|★Peasounay|tough spots
|c|★Peasounay|gg
|choice|move 4|move 2
|
|move|p2a: i haz big peen|Crabhammer|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|216\/703 par
|cant|p1a: Chansey|par
|
|turn|49
|c|★Peasounay|missclicked
|c|★Peasounay|u_u
|c|★Crystal RBY|o
|choice|move 4|move 4
|
|move|p2a: i haz big peen|Hyper Beam|p1a: Chansey|[miss]
|-miss|p2a: i haz big peen
|move|p1a: Chansey|Thunderbolt|p2a: i haz big peen
|-supereffective|p2a: i haz big peen
|-damage|p2a: i haz big peen|95\/313
|
|turn|50
|c|★Crystal RBY|lol
|c|★Crystal RBY|misfired
|c|★Peasounay|haha
|choice|move 4|move 4
|
|move|p2a: i haz big peen|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|★Crystal RBY|gg
|c|★Peasounay|gg
|choice|switch 4|
|
|switch|p1a: Slowbro|Slowbro|12\/393 slp
|turn|51
|choice|move 2|move 3
|
|move|p2a: i haz big peen|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|win|Peasounay