﻿|join|Showdownnn
|join|Feena
|player|p1|Showdownnn|169
|player|p2|Feena|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|586\/703
|
|turn|2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|255\/393
|
|turn|3
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|340\/393
|
|turn|5
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|cant|p2a: Exeggutor|slp
|
|turn|6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|477\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|7
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Exeggutor|Psychic|p2a: Lapras
|-damage|p2a: Lapras|345\/463
|-unboost|p2a: Lapras|spd|1
|-unboost|p2a: Lapras|spa|1
|
|turn|8
|
|switch|p2a: Alakazam|Alakazam|313\/313
|switch|p1a: Gengar|Gengar|323\/323
|
|turn|9
|
|switch|p1a: Exeggutor|Exeggutor|340\/393
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|223\/393
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|10
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Mega Drain|p2a: Alakazam
|-damage|p2a: Alakazam|284\/313
|-heal|p1a: Exeggutor|237\/393 par|[from] drain|[of] p2a: Alakazam
|
|turn|11
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|157\/393 par
|cant|p1a: Exeggutor|par
|
|turn|12
|
|switch|p2a: Lapras|Lapras|345\/463
|move|p1a: Exeggutor|Explosion|p2a: Lapras
|-damage|p2a: Lapras|64\/463
|faint|p1a: Exeggutor
|
|switch|p1a: Gengar|Gengar|323\/323
|turn|13
|
|switch|p2a: Chansey|Chansey|477\/703
|move|p1a: Gengar|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|
|turn|14
|
|switch|p1a: Slowbro|Slowbro|393\/393
|switch|p2a: Alakazam|Alakazam|284\/313
|
|turn|15
|
|move|p2a: Alakazam|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|cant|p1a: Slowbro|par
|
|turn|16
|
|switch|p2a: Chansey|Chansey|477\/703
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|17
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|307\/393 par
|cant|p1a: Slowbro|par
|
|turn|18
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|219\/393 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|19
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|163\/393 par
|move|p1a: Slowbro|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|277\/703
|
|turn|20
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|628\/703
|move|p1a: Slowbro|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|453\/703
|
|turn|21
|
|switch|p2a: Lapras|Lapras|64\/463
|move|p1a: Slowbro|Ice Beam|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|14\/463
|
|turn|22
|
|move|p2a: Lapras|Confuse Ray|p1a: Slowbro
|-start|p1a: Slowbro|confusion
|-activate|p1a: Slowbro|confusion
|-damage|p1a: Slowbro|135\/393 par|[from] confusion
|
|turn|23
|
|move|p2a: Lapras|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|77\/393 par
|cant|p1a: Slowbro|par
|
|turn|24
|
|move|p2a: Lapras|Body Slam|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Gengar|Gengar|323\/323
|turn|25
|
|switch|p2a: Chansey|Chansey|453\/703
|move|p1a: Gengar|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|
|turn|26
|
|move|p1a: Gengar|Confuse Ray|p2a: Chansey
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|418\/703|[from] confusion
|
|turn|27
|
|move|p1a: Gengar|Mega Drain|p2a: Chansey
|-damage|p2a: Chansey|382\/703
|-end|p2a: Chansey|confusion
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|28
|
|move|p1a: Gengar|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|
|turn|29
|
|switch|p2a: Alakazam|Alakazam|284\/313
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|30
|
|move|p2a: Alakazam|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|31
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Snorlax|par
|
|turn|32
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|391\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|389\/523
|
|turn|33
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|253\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|246\/523
|
|turn|34
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|117\/523
|
|turn|35
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|cant|p1a: Snorlax|par
|
|turn|36
|
|cant|p2a: Snorlax|slp
|cant|p1a: Snorlax|par
|
|turn|37
|
|switch|p1a: Golem|Golem|363\/363
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|
|turn|38
|
|move|p1a: Golem|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|372\/523
|move|p2a: Snorlax|Blizzard|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Gengar|Gengar|323\/323 par
|turn|39
|
|move|p2a: Snorlax|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|204\/323 par
|cant|p1a: Gengar|par
|
|turn|40
|
|move|p2a: Snorlax|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|80\/323 par
|move|p1a: Gengar|Confuse Ray|p2a: Snorlax
|-start|p2a: Snorlax|confusion
|
|turn|41
|
|-activate|p2a: Snorlax|confusion
|-damage|p2a: Snorlax|324\/523|[from] confusion
|move|p1a: Gengar|Mega Drain|p2a: Snorlax
|-damage|p2a: Snorlax|299\/523
|-heal|p1a: Gengar|92\/323 par|[from] drain|[of] p2a: Snorlax
|
|turn|42
|
|switch|p1a: Chansey|Chansey|586\/703 slp
|-activate|p2a: Snorlax|confusion
|-damage|p2a: Snorlax|251\/523|[from] confusion
|
|turn|43
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|slp
|
|turn|44
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|335\/703 slp
|cant|p1a: Chansey|slp
|
|turn|45
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Gengar|Gengar|92\/323 par
|turn|46
|
|move|p2a: Tauros|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Snorlax|Snorlax|253\/523 par
|turn|47
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|118\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|244\/353
|
|turn|48
|c|★Feena|gg
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|win|Feena
|raw|Ladder updating...
|raw|Showdownnn's rating: 1271 &rarr; <strong>1258<\/strong><br \/>(-13 for losing)
|raw|Feena's rating: 1460 &rarr; <strong>1470<\/strong><br \/>(+10 for winning)
|leave|Showdownnn
|player|p1