﻿|join|OriLighter
|join|PK Mastr
|player|p1|OriLighter|50
|player|p2|PK Mastr|257
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Slowbro|Slowbro|393\/393
|switch|p2a: E.S.P.|Alakazam|313\/313
|turn|1
|
|move|p2a: E.S.P.|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Thunder Wave|p2a: E.S.P.
|-status|p2a: E.S.P.|par
|
|turn|2
|
|move|p2a: E.S.P.|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|293\/393 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|3
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: E.S.P.|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|193\/393 par
|
|turn|4
|
|switch|p2a: BUDAH|Snorlax|523\/523
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|5
|
|move|p2a: BUDAH|Mega Kick|p1a: Slowbro
|-damage|p1a: Slowbro|240\/393 slp
|cant|p1a: Slowbro|slp
|
|turn|6
|c|★OriLighter|nice
|
|move|p2a: BUDAH|Mega Kick|p1a: Slowbro|[miss]
|-miss|p2a: BUDAH
|cant|p1a: Slowbro|slp
|-curestatus|p1a: Slowbro|slp
|
|turn|7
|
|move|p2a: BUDAH|Self-Destruct|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|faint|p2a: BUDAH
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: E.S.P.|Alakazam|313\/313 par
|turn|8
|
|move|p1a: Exeggutor|Psychic|p2a: E.S.P.
|-resisted|p2a: E.S.P.
|-damage|p2a: E.S.P.|259\/313 par
|move|p2a: E.S.P.|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|9
|
|move|p2a: E.S.P.|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|293\/393 par
|cant|p1a: Exeggutor|par
|
|turn|10
|
|move|p2a: E.S.P.|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|193\/393 par
|move|p1a: Exeggutor|Mega Drain|p2a: E.S.P.
|-damage|p2a: E.S.P.|218\/313 par
|-heal|p1a: Exeggutor|213\/393 par|[from] drain|[of] p2a: E.S.P.
|
|turn|11
|
|cant|p2a: E.S.P.|par
|move|p1a: Exeggutor|Mega Drain|p2a: E.S.P.
|-damage|p2a: E.S.P.|176\/313 par
|-heal|p1a: Exeggutor|234\/393 par|[from] drain|[of] p2a: E.S.P.
|
|turn|12
|
|cant|p2a: E.S.P.|par
|move|p1a: Exeggutor|Mega Drain|p2a: E.S.P.
|-damage|p2a: E.S.P.|133\/313 par
|-heal|p1a: Exeggutor|255\/393 par|[from] drain|[of] p2a: E.S.P.
|
|turn|13
|
|move|p2a: E.S.P.|Recover|p2a: E.S.P.
|-heal|p2a: E.S.P.|289\/313 par
|move|p1a: Exeggutor|Mega Drain|p2a: E.S.P.
|-damage|p2a: E.S.P.|241\/313 par
|-heal|p1a: Exeggutor|279\/393 par|[from] drain|[of] p2a: E.S.P.
|
|turn|14
|
|cant|p2a: E.S.P.|par
|cant|p1a: Exeggutor|par
|
|turn|15
|
|cant|p2a: E.S.P.|par
|move|p1a: Exeggutor|Mega Drain|p2a: E.S.P.
|-damage|p2a: E.S.P.|198\/313 par
|-heal|p1a: Exeggutor|300\/393 par|[from] drain|[of] p2a: E.S.P.
|
|turn|16
|
|move|p2a: E.S.P.|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|200\/393 par
|move|p1a: Exeggutor|Mega Drain|p2a: E.S.P.
|-damage|p2a: E.S.P.|156\/313 par
|-heal|p1a: Exeggutor|221\/393 par|[from] drain|[of] p2a: E.S.P.
|
|turn|17
|
|cant|p2a: E.S.P.|par
|cant|p1a: Exeggutor|par
|
|turn|18
|
|move|p2a: E.S.P.|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|121\/393 par
|move|p1a: Exeggutor|Explosion|p2a: E.S.P.
|-damage|p2a: E.S.P.|0 fnt
|faint|p2a: E.S.P.
|faint|p1a: Exeggutor
|
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: HADES|Gengar|323\/323
|turn|19
|
|move|p1a: Gengar|Hypnosis|p2a: HADES
|-status|p2a: HADES|slp
|cant|p2a: HADES|slp
|
|turn|20
|
|move|p1a: Gengar|Thunderbolt|p2a: HADES
|-damage|p2a: HADES|248\/323 slp
|cant|p2a: HADES|slp
|
|turn|21
|
|move|p1a: Gengar|Mega Drain|p2a: HADES
|-resisted|p2a: HADES
|-damage|p2a: HADES|233\/323 slp
|cant|p2a: HADES|slp
|-curestatus|p2a: HADES|slp
|
|turn|22
|
|move|p1a: Gengar|Hypnosis|p2a: HADES
|-status|p2a: HADES|slp
|cant|p2a: HADES|slp
|
|turn|23
|c|★PK Mastr|well played
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Gengar|Mega Drain|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|261\/353
|
|turn|24
|c|★OriLighter|worst is mirror
|c|★PK Mastr|that's the best
|c|★PK Mastr|love them "bull fights"
|
|switch|p1a: Dodrio|Dodrio|323\/323
|move|p2a: Tauros|Earthquake|p1a: Dodrio
|-immune|p1a: Dodrio|[msg]
|
|turn|25
|
|move|p2a: Tauros|Body Slam|p1a: Dodrio
|-damage|p1a: Dodrio|188\/323
|move|p1a: Dodrio|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|62\/353
|
|turn|26
|-mustrecharge|p1a: Dodrio
|-mustrecharge|p1a: Dodrio
|
|move|p2a: Tauros|Body Slam|p1a: Dodrio
|-crit|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|faint|p1a: Dodrio
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|27
|
|move|p1a: Jolteon|Double Kick|p2a: Tauros
|-crit|p2a: Tauros
|-supereffective|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|-hitcount|p2a: Tauros|1
|faint|p2a: Tauros
|
|switch|p2a: ANUBIS|Dragonite|385\/385
|turn|28
|
|move|p1a: Jolteon|Thunder Wave|p2a: ANUBIS
|-status|p2a: ANUBIS|par
|move|p2a: ANUBIS|Agility|p2a: ANUBIS
|-boost|p2a: ANUBIS|spe|2
|
|turn|29
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: ANUBIS|Blizzard|p1a: Golem
|-crit|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|30
|
|cant|p2a: ANUBIS|par
|move|p1a: Jolteon|Thunderbolt|p2a: ANUBIS
|-damage|p2a: ANUBIS|275\/385 par
|
|turn|31
|
|cant|p2a: ANUBIS|par
|move|p1a: Jolteon|Thunderbolt|p2a: ANUBIS
|-damage|p2a: ANUBIS|157\/385 par
|
|turn|32
|
|move|p2a: ANUBIS|Wrap|p1a: Jolteon
|-damage|p1a: Jolteon|311\/333
|-activate|p1a: Jolteon|move: Wrap|[of] p2a: ANUBIS
|cant|p1a: Jolteon|partiallytrapped
|
|turn|33
|
|move|p2a: ANUBIS|Wrap|p1a: Jolteon
|-damage|p1a: Jolteon|289\/333
|cant|p1a: Jolteon|partiallytrapped
|
|turn|34
|
|move|p2a: ANUBIS|Wrap|p1a: Jolteon
|-damage|p1a: Jolteon|267\/333
|cant|p1a: Jolteon|partiallytrapped
|
|-end|p1a: Jolteon|Wrap|[partiallytrapped]
|turn|35
|
|move|p2a: ANUBIS|Wrap|p1a: Jolteon
|-damage|p1a: Jolteon|247\/333
|-activate|p1a: Jolteon|move: Wrap|[of] p2a: ANUBIS
|cant|p1a: Jolteon|partiallytrapped
|
|turn|36
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: ANUBIS|Wrap|p1a: Gengar
|-damage|p1a: Gengar|323\/323
|-activate|p1a: Gengar|move: Wrap|[of] p2a: ANUBIS
|
|turn|37
|
|switch|p2a: NEBULA|Starmie|323\/323
|cant|p1a: Gengar|partiallytrapped
|
|-end|p1a: Gengar|Wrap|[partiallytrapped]
|turn|38
|c|★OriLighter|uhm
|c|★OriLighter|a ghost wrapped?
|c|★OriLighter|ffs
|c|★PK Mastr|yeah gen 1
|c|★PK Mastr|how it goes
|
|move|p2a: NEBULA|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|155\/323
|move|p1a: Gengar|Mega Drain|p2a: NEBULA
|-supereffective|p2a: NEBULA
|-damage|p2a: NEBULA|241\/323
|-heal|p1a: Gengar|196\/323|[from] drain|[of] p2a: NEBULA
|
|turn|39
|
|move|p2a: NEBULA|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|8\/323
|-unboost|p1a: Gengar|spd|1
|-unboost|p1a: Gengar|spa|1
|move|p1a: Gengar|Explosion|p2a: NEBULA
|-damage|p2a: NEBULA|0 fnt
|faint|p2a: NEBULA
|faint|p1a: Gengar
|
|switch|p1a: Jolteon|Jolteon|247\/333
|switch|p2a: HADES|Gengar|233\/323 slp
|turn|40
|c|★PK Mastr|need to wake in this turn
|c|★PK Mastr|or its all over
|
|move|p1a: Jolteon|Thunderbolt|p2a: HADES
|-damage|p2a: HADES|142\/323 slp
|cant|p2a: HADES|slp
|
|turn|41
|
|move|p1a: Jolteon|Thunderbolt|p2a: HADES
|-crit|p2a: HADES
|-damage|p2a: HADES|0 fnt
|faint|p2a: HADES
|c|★OriLighter|crit
|
|switch|p2a: ANUBIS|Dragonite|157\/385 par
|turn|42
|c|★OriLighter|lame crit
|
|move|p1a: Jolteon|Thunderbolt|p2a: ANUBIS
|-damage|p2a: ANUBIS|29\/385 par
|move|p2a: ANUBIS|Hyper Beam|p1a: Jolteon
|-damage|p1a: Jolteon|62\/333
|
|turn|43
|-mustrecharge|p2a: ANUBIS
|c|★PK Mastr|gg
|c|★PK Mastr|FUCK
|c|★OriLighter|gg
|c|★OriLighter|:<
|c|★PK Mastr|YOU
|-mustrecharge|p2a: ANUBIS
|c|★PK Mastr|lol jk
|
|move|p1a: Jolteon|Thunderbolt|p2a: ANUBIS
|-crit|p2a: ANUBIS
|-damage|p2a: ANUBIS|0 fnt
|faint|p2a: ANUBIS
|
|win|OriLighter
|raw|Ladder updating...
|c|★OriLighter|np mate
|c|★OriLighter|gg
|c|★OriLighter|o\/
|c|★PK Mastr|gg
|raw|OriLighter's rating: 1064 &rarr; <strong>1111<\/strong><br \/>(+47 for winning)
|raw|PK Mastr's rating: 1277 &rarr; <strong>1238<\/strong><br \/>(-39 for losing)
|c|★PK Mastr|you got luck
|leave|PK Mastr
|player|p2