﻿|join|jb champ
|join|Shamsin
|player|p1|jb champ|150
|player|p2|Shamsin|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Blastoise|Blastoise|361\/361
|turn|1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|336\/703
|
|turn|2
|
|move|p2a: Blastoise|Toxic|p1a: Chansey
|-status|p1a: Chansey|tox
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|687\/703 tox
|-damage|p1a: Chansey|644\/703 tox|[from] psn
|
|turn|3
|
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|445\/703 tox
|move|p1a: Chansey|Thunderbolt|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|200\/361
|-damage|p1a: Chansey|359\/703 tox|[from] tox|[of] p2a: Blastoise
|
|turn|4
|
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|6\/703 tox
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-status|p2a: Blastoise|par
|-damage|p1a: Chansey|0 fnt|[from] tox|[of] p2a: Blastoise
|faint|p1a: Chansey
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|5
|
|move|p1a: Jolteon|Thunderbolt|p2a: Blastoise
|-crit|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|6
|
|switch|p1a: Blastoise|Blastoise|361\/361
|move|p2a: Rhydon|Rock Slide|p1a: Blastoise
|-damage|p1a: Blastoise|247\/361
|
|turn|7
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Blastoise|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|278\/323
|-status|p2a: Starmie|frz
|
|turn|8
|
|cant|p2a: Starmie|frz
|move|p1a: Blastoise|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|159\/323 frz
|
|turn|9
|
|cant|p2a: Starmie|frz
|move|p1a: Blastoise|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|24\/323 frz
|
|turn|10
|
|cant|p2a: Starmie|frz
|move|p1a: Blastoise|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Poliwrath|Poliwrath|383\/383
|turn|11
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Poliwrath|Amnesia|p2a: Poliwrath
|-boost|p2a: Poliwrath|spd|2
|-boost|p2a: Poliwrath|spa|2
|
|turn|12
|
|move|p1a: Gengar|Hypnosis|p2a: Poliwrath|[miss]
|-miss|p1a: Gengar
|move|p2a: Poliwrath|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|136\/323
|
|turn|13
|
|move|p1a: Gengar|Hypnosis|p2a: Poliwrath
|-status|p2a: Poliwrath|slp
|cant|p2a: Poliwrath|slp
|
|turn|14
|
|move|p1a: Gengar|Thunderbolt|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|278\/383 slp
|cant|p2a: Poliwrath|slp
|
|turn|15
|
|move|p1a: Gengar|Mega Drain|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|227\/383 slp
|-heal|p1a: Gengar|161\/323|[from] drain|[of] p2a: Poliwrath
|cant|p2a: Poliwrath|slp
|
|turn|16
|
|move|p1a: Gengar|Thunderbolt|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|113\/383 slp
|cant|p2a: Poliwrath|slp
|-curestatus|p2a: Poliwrath|slp
|
|turn|17
|
|move|p1a: Gengar|Thunderbolt|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|0 fnt
|faint|p2a: Poliwrath
|
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|18
|
|move|p1a: Gengar|Mega Drain|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|155\/413
|-heal|p1a: Gengar|290\/323|[from] drain|[of] p2a: Rhydon
|move|p2a: Rhydon|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Blastoise|Blastoise|247\/361
|turn|19
|-message|Shamsin forfeited.
|
|win|jb champ
|raw|Ladder updating...
|leave|Shamsin
|player|p2
|raw|jb champ's rating: 1200 &rarr; <strong>1214<\/strong><br \/>(+14 for winning)
|raw|Shamsin's rating: 1043 &rarr; <strong>1033<\/strong><br \/>(-10 for losing)