﻿|join|somebodysomebody
|join|Giju
|player|p1|somebodysomebody|92
|player|p2|Giju|163
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|cant|p1a: Exeggutor|slp
|
|turn|2
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Jynx|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|188\/353
|
|turn|3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Tauros|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|416\/523
|
|turn|4
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|288\/523
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|80\/353
|
|turn|5
|
|switch|p1a: Mindee|Chansey|703\/703
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|6
|
|move|p1a: Mindee|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|189\/523
|move|p2a: Snorlax|Body Slam|p1a: Mindee
|-damage|p1a: Mindee|421\/703
|
|turn|7
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|move|p1a: Mindee|Counter|p2a: Snorlax
|-fail|p1a: Mindee
|
|turn|8
|
|switch|p1a: Tauros|Tauros|80\/353
|cant|p2a: Snorlax|slp
|
|turn|9
|
|move|p1a: Tauros|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|429\/523 slp
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|
|turn|10
|c|★Giju|i like my snorlac
|c|★Giju|*snorlax
|c|★Giju|kinda good
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 slp
|move|p2a: Snorlax|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|350\/393 slp
|
|turn|11
|c|★Giju|not sure if using a special boost
|
|cant|p1a: Exeggutor|slp
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|227\/393 slp
|
|turn|12
|
|cant|p1a: Exeggutor|slp
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|105\/393 slp
|
|turn|13
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Snorlax|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|368\/413
|
|turn|14
|
|move|p1a: Rhydon|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|381\/523
|move|p2a: Snorlax|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|222\/413
|
|turn|15
|
|switch|p1a: Exeggutor|Exeggutor|105\/393 slp
|move|p2a: Snorlax|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|57\/393 slp
|
|turn|16
|
|cant|p1a: Exeggutor|slp
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|17
|
|move|p1a: Starmie|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|199\/323
|
|turn|18
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|148\/313
|-status|p1a: Alakazam|par
|
|turn|19
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|59\/313 par
|
|turn|20
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|215\/313 par
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|132\/313 par
|
|turn|21
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|288\/313 par
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|198\/313 par
|
|turn|22
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|23
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|343\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|24
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|166\/523 slp
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|
|turn|25
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Jynx|Jynx|333\/333
|turn|26
|
|switch|p1a: Tauros|Tauros|80\/353
|move|p2a: Jynx|Psychic|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|★somebodysomebody|He just wanted one kiss.
|c|★Giju|lol
|c|★Giju|xd
|
|switch|p1a: Starmie|Starmie|199\/323
|turn|27
|c|★Giju|i learnt that first gen is all luck based
|c|★Giju|there cannot be a ''true'' competitive
|c|★Giju|so is made just for having fun
|c|★Giju|^^
|
|switch|p2a: Chan|Chansey|703\/703
|move|p1a: Starmie|Thunder Wave|p2a: Chan
|-status|p2a: Chan|par
|
|turn|28
|
|switch|p1a: Rhydon|Rhydon|222\/413
|switch|p2a: Tau|Tauros|353\/353
|
|turn|29
|c|★Giju|the best competitive is vgc
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|move|p2a: Tau|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|249\/313 par
|
|turn|30
|c|★somebodysomebody|I'm not too fond of Pokémon numbered above 251.
|c|★somebodysomebody|'You still there?
|c|★Giju|yeah lol
|c|★Giju|sorry i'm thinking
|c|★Giju|^^
|
|move|p2a: Tau|Hyper Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|c|★Giju|OMG
|
|switch|p1a: Mindee|Chansey|421\/703
|turn|31
|c|★Giju|i was thinking so much for that
|
|move|p2a: Tau|Hyper Beam|p1a: Mindee
|-crit|p1a: Mindee
|-damage|p1a: Mindee|0 fnt
|faint|p1a: Mindee
|
|switch|p1a: Rhydon|Rhydon|222\/413
|turn|32
|
|move|p2a: Tau|Blizzard|p1a: Rhydon|[miss]
|-miss|p2a: Tau
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|119\/413
|
|turn|33
|
|move|p2a: Tau|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Earthquake|p2a: Tau
|-damage|p2a: Tau|219\/353
|
|turn|34
|
|switch|p1a: Starmie|Starmie|199\/323
|move|p2a: Tau|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|118\/323
|
|turn|35
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|279\/323
|move|p2a: Tau|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|177\/323
|
|turn|36
|
|switch|p2a: Chan|Chansey|703\/703 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|
|turn|37
|
|switch|p1a: Rhydon|Rhydon|119\/413
|move|p2a: Chan|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|38
|
|move|p1a: Starmie|Blizzard|p2a: Chan
|-damage|p2a: Chan|612\/703 par
|move|p2a: Chan|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|178\/323
|
|turn|39
|
|move|p1a: Starmie|Blizzard|p2a: Chan
|-damage|p2a: Chan|528\/703 par
|move|p2a: Chan|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|win|Giju
|c|★somebodysomebody|gg
|c|★Giju|gg to you ^^
|c|★Giju|you can rematch me when you want!
|c|★Giju|^^
|c|★somebodysomebody|Thanks.