﻿|join|XianJu
|join|Peasounay
|player|p1|XianJu|130
|player|p2|Peasounay|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|15010,34319,50323,52747
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Cuddle Me Plz|Jynx|333\/333
|turn|1
|choice|move 3|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Cuddle Me Plz
|-status|p2a: Cuddle Me Plz|par
|move|p2a: Cuddle Me Plz|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|2
|choice|move 1|switch 3
|
|switch|p2a: Yo Momma|Snorlax|523\/523
|cant|p1a: Alakazam|slp
|
|turn|3
|choice|switch 6|move 1
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Yo Momma|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|4
|choice|move 2|switch 3
|
|switch|p2a: Cuddle Me Plz|Jynx|333\/333 par
|move|p1a: Gengar|Thunderbolt|p2a: Cuddle Me Plz
|-crit|p2a: Cuddle Me Plz
|-damage|p2a: Cuddle Me Plz|143\/333 par
|
|turn|5
|choice|switch 5|move 3
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Cuddle Me Plz|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|269\/323
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|6
|choice|move 1|switch 5
|
|switch|p2a: I Own RBY|Chansey|703\/703
|move|p1a: Starmie|Surf|p2a: I Own RBY
|-damage|p2a: I Own RBY|637\/703
|
|turn|7
|choice|switch 5|move 3
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: I Own RBY|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|
|turn|8
|choice|move 1|switch 5
|
|switch|p2a: Cuddle Me Plz|Jynx|143\/333 par
|move|p1a: Gengar|Hypnosis|p2a: Cuddle Me Plz
|-fail|p2a: Cuddle Me Plz
|
|turn|9
|choice|move 2|move 2
|
|move|p1a: Gengar|Thunderbolt|p2a: Cuddle Me Plz
|-damage|p2a: Cuddle Me Plz|50\/333 par
|move|p2a: Cuddle Me Plz|Blizzard|p1a: Gengar
|-crit|p1a: Gengar
|-damage|p1a: Gengar|118\/323 par
|
|turn|10
|choice|move 2|move 3
|
|move|p1a: Gengar|Thunderbolt|p2a: Cuddle Me Plz
|-damage|p2a: Cuddle Me Plz|0 fnt
|faint|p2a: Cuddle Me Plz
|choice||switch 3
|
|switch|p2a: Yo Momma|Snorlax|523\/523
|turn|11
|choice|switch 5|move 2
|
|switch|p1a: Starmie|Starmie|269\/323
|move|p2a: Yo Momma|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|176\/323
|
|turn|12
|choice|move 2|switch 5
|
|switch|p2a: I Own RBY|Chansey|637\/703
|move|p1a: Starmie|Thunderbolt|p2a: I Own RBY
|-damage|p2a: I Own RBY|571\/703
|
|turn|13
|choice|switch 5|move 2
|
|switch|p1a: Gengar|Gengar|118\/323 par
|move|p2a: I Own RBY|Seismic Toss|p1a: Gengar
|-damage|p1a: Gengar|18\/323 par
|
|turn|14
|choice|switch 5|move 2
|
|switch|p1a: Starmie|Starmie|176\/323
|move|p2a: I Own RBY|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|76\/323
|
|turn|15
|choice|move 3|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|237\/323
|move|p2a: I Own RBY|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|16
|choice|move 4|move 2
|
|move|p2a: I Own RBY|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|137\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: I Own RBY
|-status|p2a: I Own RBY|par
|
|turn|17
|choice|move 3|move 2
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|298\/323 par
|move|p2a: I Own RBY|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|198\/323 par
|
|turn|18
|choice|switch 2|move 2
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: I Own RBY|Seismic Toss|p1a: Rhydon
|-damage|p1a: Rhydon|313\/413
|
|turn|19
|choice|move 3|switch 2
|
|switch|p2a: Wear Candoms Kid|Exeggutor|393\/393
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|210\/413
|
|turn|20
|choice|move 4|move 2
|
|move|p2a: Wear Candoms Kid|Psychic|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Body Slam|p2a: Wear Candoms Kid
|-damage|p2a: Wear Candoms Kid|303\/393
|
|turn|21
|choice|switch 2|move 2
|
|switch|p1a: Starmie|Starmie|198\/323 par
|move|p2a: Wear Candoms Kid|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|140\/323 par
|
|turn|22
|choice|move 3|switch 6
|
|switch|p2a: I'm Annoying|Jolteon|333\/333
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|301\/323 par
|
|turn|23
|choice|switch 4|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: I'm Annoying|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|341\/393
|
|turn|24
|choice|move 3|switch 2
|
|switch|p2a: I Own RBY|Chansey|571\/703 par
|move|p1a: Exeggutor|Explosion|p2a: I Own RBY
|-damage|p2a: I Own RBY|0 fnt
|faint|p2a: I Own RBY
|faint|p1a: Exeggutor
|choice|switch 3|switch 5
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Yo Momma|Snorlax|523\/523
|turn|25
|choice|move 3|move 2
|
|move|p1a: Chansey|Thunder Wave|p2a: Yo Momma
|-status|p2a: Yo Momma|par
|move|p2a: Yo Momma|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|486\/703
|
|turn|26
|choice|move 4|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Yo Momma
|-damage|p2a: Yo Momma|419\/523 par
|cant|p2a: Yo Momma|par
|
|turn|27
|choice|move 4|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Yo Momma
|-damage|p2a: Yo Momma|320\/523 par
|cant|p2a: Yo Momma|par
|
|turn|28
|choice|move 4|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Yo Momma
|-damage|p2a: Yo Momma|225\/523 par
|move|p2a: Yo Momma|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 5|
|
|switch|p1a: Gengar|Gengar|18\/323 par
|turn|29
|choice|move 3|move 2
|
|move|p1a: Gengar|Explosion|p2a: Yo Momma
|-damage|p2a: Yo Momma|0 fnt
|faint|p2a: Yo Momma
|faint|p1a: Gengar
|choice|switch 6|switch 6
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|switch|p2a: Wear Candoms Kid|Exeggutor|303\/393
|turn|30
|choice|move 1|switch 4
|
|switch|p2a: ShowMeUrAss|Tauros|353\/353
|-curestatus|p1a: Alakazam|slp
|
|turn|31
|choice|move 4|switch 4
|
|switch|p2a: Wear Candoms Kid|Exeggutor|303\/393
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|32
|choice|move 3|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Wear Candoms Kid
|-status|p2a: Wear Candoms Kid|par
|move|p2a: Wear Candoms Kid|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|33
|choice|move 1|switch 4
|
|switch|p2a: ShowMeUrAss|Tauros|353\/353
|cant|p1a: Alakazam|slp
|
|turn|34
|choice|move 1|move 2
|
|-curestatus|p1a: Alakazam|slp
|move|p2a: ShowMeUrAss|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|237\/313
|
|turn|35
|choice|move 1|switch 4
|
|switch|p2a: Wear Candoms Kid|Exeggutor|303\/393 par
|move|p1a: Alakazam|Psychic|p2a: Wear Candoms Kid
|-resisted|p2a: Wear Candoms Kid
|-damage|p2a: Wear Candoms Kid|248\/393 par
|
|turn|36
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Wear Candoms Kid
|-resisted|p2a: Wear Candoms Kid
|-damage|p2a: Wear Candoms Kid|193\/393 par
|-unboost|p2a: Wear Candoms Kid|spd|1
|-unboost|p2a: Wear Candoms Kid|spa|1
|cant|p2a: Wear Candoms Kid|par
|
|turn|37
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Wear Candoms Kid
|-resisted|p2a: Wear Candoms Kid
|-damage|p2a: Wear Candoms Kid|106\/393 par
|move|p2a: Wear Candoms Kid|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|38
|choice|move 1|move 4
|
|cant|p1a: Alakazam|slp
|cant|p2a: Wear Candoms Kid|par
|
|turn|39
|choice|move 1|move 4
|
|cant|p1a: Alakazam|slp
|move|p2a: Wear Candoms Kid|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|37\/313 slp
|faint|p2a: Wear Candoms Kid
|choice||switch 4
|
|switch|p2a: ShowMeUrAss|Tauros|353\/353
|turn|40
|choice|move 1|move 2
|
|cant|p1a: Alakazam|slp
|move|p2a: ShowMeUrAss|Body Slam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 4|
|
|switch|p1a: Starmie|Starmie|301\/323 par
|turn|41
|choice|move 4|switch 2
|
|switch|p2a: I'm Annoying|Jolteon|333\/333
|move|p1a: Starmie|Thunder Wave|p2a: I'm Annoying
|-status|p2a: I'm Annoying|par
|
|turn|42
|choice|switch 2|switch 2
|
|switch|p2a: ShowMeUrAss|Tauros|353\/353
|switch|p1a: Rhydon|Rhydon|210\/413
|
|turn|43
|choice|switch 2|move 2
|
|switch|p1a: Starmie|Starmie|301\/323 par
|move|p2a: ShowMeUrAss|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|195\/323 par
|
|turn|44
|choice|move 3|switch 2
|
|switch|p2a: I'm Annoying|Jolteon|333\/333 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|45
|choice|switch 2|move 2
|
|switch|p1a: Rhydon|Rhydon|210\/413
|move|p2a: I'm Annoying|Thunderbolt|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|46
|choice|move 3|switch 2
|
|switch|p2a: ShowMeUrAss|Tauros|353\/353
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|107\/413
|
|turn|47
|choice|move 1|move 4
|
|move|p2a: ShowMeUrAss|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Earthquake|p2a: ShowMeUrAss
|-damage|p2a: ShowMeUrAss|216\/353
|
|turn|48
|choice|switch 2|move 2
|
|switch|p1a: Starmie|Starmie|323\/323 par
|move|p2a: ShowMeUrAss|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|205\/323 par
|
|turn|49
|choice|move 3|move 2
|
|move|p2a: ShowMeUrAss|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|97\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|258\/323 par
|
|turn|50
|choice|move 4|move 2
|
|move|p2a: ShowMeUrAss|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|141\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: ShowMeUrAss
|-status|p2a: ShowMeUrAss|par
|
|turn|51
|choice|move 3|move 2
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|302\/323 par
|move|p2a: ShowMeUrAss|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|198\/323 par
|
|turn|52
|choice|move 1|move 2
|
|move|p1a: Starmie|Surf|p2a: ShowMeUrAss
|-crit|p2a: ShowMeUrAss
|-damage|p2a: ShowMeUrAss|0 fnt
|faint|p2a: ShowMeUrAss
|choice||switch 2
|
|switch|p2a: I'm Annoying|Jolteon|333\/333 par
|turn|53
|choice|move 1|move 4
|
|move|p2a: I'm Annoying|Double Kick|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|189\/323 par
|-damage|p1a: Starmie|180\/323 par
|-hitcount|p1a: Starmie|2
|cant|p1a: Starmie|par
|
|turn|54
|choice|move 1|move 2
|
|move|p2a: I'm Annoying|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 2|
|
|switch|p1a: Rhydon|Rhydon|107\/413
|turn|55
|choice|move 1|move 4
|
|move|p1a: Rhydon|Earthquake|p2a: I'm Annoying
|-supereffective|p2a: I'm Annoying
|-damage|p2a: I'm Annoying|0 fnt
|faint|p2a: I'm Annoying
|
|win|XianJu
|c|★XianJu|again
|leave|Peasounay
|player|p2
|c|★XianJu|pls train some more until next time, its getting too easy
|raw|XianJu's rating: 1232 &rarr; <strong>1271<\/strong><br \/>(+39 for winning)
|raw|Peasounay's rating: 1452 &rarr; <strong>1421<\/strong><br \/>(-31 for losing)