﻿|join|CrapAtRBY
|join|Heil Communism
|player|p1|CrapAtRBY|266
|player|p2|Heil Communism|50
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Starmie|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|344\/393
|
|turn|2
|
|move|p2a: Starmie|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|186\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|343\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|4
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|cant|p1a: Exeggutor|slp
|
|turn|5
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|625\/703
|
|turn|6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|7
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|377\/523
|
|turn|8
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|272\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|229\/523
|
|turn|9
|
|switch|p2a: Exeggutor|Exeggutor|343\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|222\/393
|
|turn|10
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|11
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|12
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|453\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|248\/313
|
|turn|13
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|333\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|684\/703 par
|
|turn|14
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|447\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|184\/313
|
|turn|15
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|309\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|660\/703 par
|
|turn|16
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|
|turn|17
|
|move|p1a: Alakazam|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|18
|
|switch|p1a: Chansey|Chansey|625\/703
|move|p2a: Slowbro|Surf|p1a: Chansey
|-damage|p1a: Chansey|433\/703
|
|turn|19
|
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|299\/393 par
|cant|p2a: Slowbro|par
|
|turn|20
|
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|215\/393 par
|move|p2a: Slowbro|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|21
|
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|120\/393 par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|22
|
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|64\/393 par
|cant|p2a: Slowbro|par
|
|turn|23
|
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|8\/393 par
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|24
|
|cant|p1a: Chansey|par
|cant|p2a: Slowbro|slp
|
|turn|25
|
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|335\/393 slp
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|
|turn|26
|
|cant|p1a: Chansey|par
|move|p2a: Slowbro|Surf|p1a: Chansey
|-damage|p1a: Chansey|164\/703 par
|
|turn|27
|
|cant|p1a: Chansey|par
|move|p2a: Slowbro|Surf|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Gengar|Gengar|323\/323
|turn|28
|
|move|p1a: Gengar|Explosion|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|faint|p1a: Gengar
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Chansey|Chansey|660\/703 par
|turn|29
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|526\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|273\/313
|
|turn|30
|
|switch|p2a: Exeggutor|Exeggutor|222\/393
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|115\/393
|
|turn|31
|
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|59\/393
|move|p2a: Exeggutor|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Exeggutor
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Tauros|Tauros|353\/353
|turn|32
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|248\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|151\/353
|
|turn|33
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Exeggutor|Exeggutor|186\/393 slp
|turn|34
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|win|Heil Communism
|raw|Ladder updating...
|raw|CrapAtRBY's rating: 1177 &rarr; <strong>1148<\/strong><br \/>(-29 for losing)
|raw|Heil Communism's rating: 1127 &rarr; <strong>1155<\/strong><br \/>(+28 for winning)