﻿|join|XianJu
|join|marlonwo
|player|p1|XianJu|130
|player|p2|marlonwo|161
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|33666,9661,2404,27482
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|choice|move 3|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|cant|p2a: Gengar|par
|
|turn|2
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|92\/323 par
|move|p2a: Gengar|Hypnosis|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|3
|choice|move 3|move 2
|
|cant|p1a: Alakazam|slp
|move|p2a: Gengar|Dream Eater|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|275\/313 slp
|-heal|p2a: Gengar|111\/323 par|[from] drain|[of] p1a: Alakazam
|
|turn|4
|choice|move 1|move 4
|
|cant|p1a: Alakazam|slp
|move|p2a: Gengar|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|204\/313 slp
|
|turn|5
|choice|move 1|move 2
|
|cant|p1a: Alakazam|slp
|move|p2a: Gengar|Dream Eater|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|125\/313 slp
|-heal|p2a: Gengar|150\/323 par|[from] drain|[of] p1a: Alakazam
|
|turn|6
|choice|move 1|move 2
|
|-curestatus|p1a: Alakazam|slp
|move|p2a: Gengar|Dream Eater|p1a: Alakazam
|-immune|p1a: Alakazam|[msg]
|
|turn|7
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||switch 6
|
|switch|p2a: Gyarados|Gyarados|393\/393
|turn|8
|choice|move 2|move 1
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|281\/313
|move|p2a: Gyarados|Strength|p1a: Alakazam
|-damage|p1a: Alakazam|178\/313
|
|turn|9
|choice|move 3|move 3
|
|move|p1a: Alakazam|Thunder Wave|p2a: Gyarados
|-status|p2a: Gyarados|par
|move|p2a: Gyarados|Surf|p1a: Alakazam
|-damage|p1a: Alakazam|92\/313
|
|turn|10
|choice|move 2|move 1
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|248\/313
|cant|p2a: Gyarados|par
|
|turn|11
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Gyarados
|-crit|p2a: Gyarados
|-damage|p2a: Gyarados|121\/393 par
|-unboost|p2a: Gyarados|spd|1
|-unboost|p2a: Gyarados|spa|1
|move|p2a: Gyarados|Strength|p1a: Alakazam
|-damage|p1a: Alakazam|157\/313
|
|turn|12
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|choice||switch 5
|
|switch|p2a: Dragonite|Dragonite|385\/385
|turn|13
|choice|move 2|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|move|p2a: Dragonite|Fire Blast|p1a: Alakazam
|-damage|p1a: Alakazam|238\/313
|
|turn|14
|choice|move 3|move 4
|
|move|p1a: Alakazam|Thunder Wave|p2a: Dragonite
|-status|p2a: Dragonite|par
|cant|p2a: Dragonite|par
|
|turn|15
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|256\/385 par
|-unboost|p2a: Dragonite|spd|1
|-unboost|p2a: Dragonite|spa|1
|move|p2a: Dragonite|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|201\/313
|
|turn|16
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|48\/385 par
|move|p2a: Dragonite|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|160\/313
|
|turn|17
|choice|move 4|move 1
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|cant|p2a: Dragonite|par
|
|turn|18
|choice|move 2|move 1
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|move|p2a: Dragonite|Rest|p2a: Dragonite
|-status|p2a: Dragonite|slp
|-heal|p2a: Dragonite|385\/385 slp|[silent]
|-status|p2a: Dragonite|slp|[from] move: Rest
|
|turn|19
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|199\/385 slp
|cant|p2a: Dragonite|slp
|
|turn|20
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|5\/385 slp
|-unboost|p2a: Dragonite|spd|1
|-unboost|p2a: Dragonite|spa|1
|-curestatus|p2a: Dragonite|slp
|
|turn|21
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|choice||switch 2
|
|switch|p2a: Charizard|Charizard|359\/359
|turn|22
|choice|move 3|move 3
|
|move|p1a: Alakazam|Thunder Wave|p2a: Charizard
|-status|p2a: Charizard|par
|move|p2a: Charizard|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|269\/313
|
|turn|23
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Charizard
|-crit|p2a: Charizard
|-damage|p2a: Charizard|62\/359 par
|cant|p2a: Charizard|par
|
|turn|24
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|choice||switch 3
|
|switch|p2a: Blastoise|Blastoise|361\/361
|turn|25
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Blastoise
|-damage|p2a: Blastoise|224\/361
|move|p2a: Blastoise|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|205\/313
|
|turn|26
|-mustrecharge|p2a: Blastoise
|-mustrecharge|p2a: Blastoise
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Blastoise
|-damage|p2a: Blastoise|71\/361
|cant|p2a: Blastoise|recharge
|
|turn|27
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|choice||switch 4
|
|switch|p2a: Venusaur|Venusaur|363\/363
|turn|28
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|101\/363
|move|p2a: Venusaur|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|29
|choice|move 1|move 3
|
|cant|p1a: Alakazam|slp
|move|p2a: Venusaur|Leech Seed|p1a: Alakazam
|-start|p1a: Alakazam|move: Leech Seed
|
|turn|30
|choice|move 1|move 1
|
|cant|p1a: Alakazam|slp
|-damage|p1a: Alakazam|186\/313 slp|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|120\/363|[silent]
|move|p2a: Venusaur|Razor Leaf|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|84\/313 slp
|
|turn|31
|choice|move 1|move 1
|
|cant|p1a: Alakazam|slp
|-damage|p1a: Alakazam|65\/313 slp|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|139\/363|[silent]
|move|p2a: Venusaur|Razor Leaf|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 6|
|
|switch|p1a: Gengar|Gengar|323\/323
|turn|32
|choice|move 3|move 2
|
|move|p1a: Gengar|Explosion|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|faint|p1a: Gengar
|
|win|XianJu
|raw|XianJu's rating: 1102 &rarr; <strong>1120<\/strong><br \/>(+18 for winning)
|raw|marlonwo's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|leave|marlonwo
|player|p2