﻿|join|charrol
|join|NixHex
|player|p1|charrol|265
|player|p2|NixHex|102
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|2
|
|switch|p2a: Jynx|Jynx|333\/333
|switch|p1a: Alakazam|Alakazam|313\/313
|
|turn|3
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|4
|c|★NixHex|wait no
|c|★NixHex|no no no
|c|★NixHex|ugh whatever
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Exeggutor|Exeggutor|393\/393
|
|turn|5
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Exeggutor|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Exeggutor
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Chansey|Chansey|703\/703
|turn|6
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Chansey|Ice Beam|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|290\/333
|
|turn|7
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|8
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|9
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|253\/313 par
|
|turn|10
|
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|190\/313 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|446\/703
|
|turn|11
|
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|128\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|284\/313 par
|
|turn|12
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|468\/703
|
|turn|13
|
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|222\/313 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|340\/703
|
|turn|14
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|691\/703
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|553\/703
|
|turn|15
|
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|161\/313 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|425\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|16
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|17
|
|switch|p1a: Chansey|Chansey|425\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|18
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|296\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|647\/703 par
|
|turn|19
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|20
|
|switch|p2a: Jynx|Jynx|290\/333
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|231\/333
|
|turn|21
|
|switch|p1a: Chansey|Chansey|647\/703 par
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|504\/703 par
|
|turn|22
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|398\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|192\/333
|
|turn|23
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|24
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|279\/393
|
|turn|25
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|164\/393
|-status|p1a: Exeggutor|par
|cant|p1a: Exeggutor|par
|
|turn|26
|
|switch|p2a: Jynx|Jynx|192\/333
|cant|p1a: Exeggutor|par
|
|turn|27
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Chansey|Chansey|703\/703 par
|
|turn|28
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|421\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|29
|
|switch|p1a: Exeggutor|Exeggutor|164\/393 par
|move|p2a: Tauros|Hyper Beam|p1a: Exeggutor|[miss]
|-miss|p2a: Tauros
|
|turn|30
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|49\/393 par
|move|p1a: Exeggutor|Explosion|p2a: Tauros
|-damage|p2a: Tauros|73\/353 par
|faint|p1a: Exeggutor
|
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|31
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|310\/413
|move|p2a: Tauros|Blizzard|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|32
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|207\/413
|move|p2a: Tauros|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|33
|
|move|p1a: Rhydon|Earthquake|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|34
|
|switch|p1a: Chansey|Chansey|421\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|
|turn|35
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|36
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|37
|
|switch|p1a: Rhydon|Rhydon|207\/413
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|38
|
|move|p1a: Rhydon|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|331\/523 par
|move|p2a: Snorlax|Surf|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|39
|c|★NixHex|stab eq very strong
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|201\/523 par
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|40
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|401\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|41
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|263\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|42
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Snorlax|Surf|p1a: Chansey
|-damage|p1a: Chansey|538\/703 par
|
|turn|43
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|226\/523
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|242\/703 par
|
|turn|44
|
|cant|p1a: Chansey|par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|45
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|95\/523
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|46
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|389\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|47
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|248\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|48
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|24\/523
|move|p2a: Snorlax|Surf|p1a: Tauros
|-damage|p1a: Tauros|151\/353
|
|turn|49
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|
|cant|p1a: Tauros|recharge
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|50
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|396\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|51
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|258\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|52
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|16\/523
|move|p2a: Snorlax|Surf|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|turn|53
|
|cant|p1a: Starmie|slp
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|54
|
|cant|p1a: Starmie|slp
|cant|p2a: Snorlax|slp
|
|turn|55
|
|cant|p1a: Starmie|slp
|-curestatus|p2a: Snorlax|slp
|
|turn|56
|
|cant|p1a: Starmie|slp
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|214\/323 slp
|
|turn|57
|
|-curestatus|p1a: Starmie|slp
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|102\/323
|
|turn|58
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|263\/323
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|47\/323
|-status|p1a: Starmie|par
|
|turn|59
|-message|charrol forfeited.
|
|win|NixHex
|leave|charrol
|player|p1
|c|★NixHex|gg
|raw|charrol's rating: 1459 &rarr; <strong>1426<\/strong><br \/>(-33 for losing)
|raw|NixHex's rating: 1183 &rarr; <strong>1224<\/strong><br \/>(+41 for winning)