﻿|join|Peasounay
|join|charizard reyiz
|player|p1|Peasounay|101
|player|p2|charizard reyiz|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: I'm Annoying|Jolteon|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Peasounay|yo
|c|★charizard reyiz|Hi
|
|switch|p1a: I Own RBY|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: I Own RBY
|-status|p1a: I Own RBY|par
|
|turn|2
|
|switch|p2a: Cloyster|Cloyster|303\/303
|cant|p1a: I Own RBY|par
|
|turn|3
|
|switch|p1a: I'm Annoying|Jolteon|333\/333
|move|p2a: Cloyster|Clamp|p1a: I'm Annoying
|-damage|p1a: I'm Annoying|296\/333
|-activate|p1a: I'm Annoying|move: Clamp|[of] p2a: Cloyster
|
|turn|4
|
|cant|p1a: I'm Annoying|partiallytrapped
|move|p2a: Cloyster|Clamp|p1a: I'm Annoying
|-damage|p1a: I'm Annoying|259\/333
|
|-end|p1a: I'm Annoying|Clamp|[partiallytrapped]
|turn|5
|
|switch|p1a: got3headsLOL|Exeggutor|393\/393
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|6
|
|move|p1a: got3headsLOL|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|7
|
|switch|p1a: Yo Momma|Snorlax|523\/523
|cant|p2a: Chansey|slp
|
|turn|8
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Yo Momma|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|231\/303
|
|turn|9
|
|switch|p1a: Shoooryuken!|Starmie|323\/323
|move|p2a: Cloyster|Blizzard|p1a: Shoooryuken!
|-resisted|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|263\/323
|
|turn|10
|
|switch|p1a: Yo Momma|Snorlax|523\/523
|switch|p2a: Chansey|Chansey|703\/703 slp
|
|turn|11
|
|switch|p2a: Cloyster|Cloyster|231\/303
|move|p1a: Yo Momma|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|160\/303
|-status|p2a: Cloyster|par
|
|turn|12
|
|move|p1a: Yo Momma|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|86\/303 par
|move|p2a: Cloyster|Blizzard|p1a: Yo Momma
|-damage|p1a: Yo Momma|354\/523
|
|turn|13
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Yo Momma|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|370\/413
|-status|p2a: Rhydon|par
|
|turn|14
|
|switch|p1a: got3headsLOL|Exeggutor|393\/393
|cant|p2a: Rhydon|par
|
|turn|15
|
|switch|p2a: Cloyster|Cloyster|86\/303 par
|move|p1a: got3headsLOL|Double-Edge|p2a: Cloyster
|-damage|p2a: Cloyster|31\/303 par
|-damage|p1a: got3headsLOL|380\/393|[from] recoil|[of] p2a: Cloyster
|
|turn|16
|
|move|p1a: got3headsLOL|Double-Edge|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|-damage|p1a: got3headsLOL|373\/393|[from] recoil|[of] p2a: Cloyster
|faint|p2a: Cloyster
|
|switch|p2a: Victreebel|Victreebel|363\/363
|turn|17
|
|move|p2a: Victreebel|Sleep Powder|p1a: got3headsLOL
|-status|p1a: got3headsLOL|slp
|cant|p1a: got3headsLOL|slp
|
|turn|18
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Shoooryuken!|Starmie|263\/323
|
|turn|19
|
|move|p1a: Shoooryuken!|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|move|p2a: Tauros|Body Slam|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|149\/323
|-status|p1a: Shoooryuken!|par
|
|turn|20
|
|switch|p2a: Chansey|Chansey|703\/703 slp
|move|p1a: Shoooryuken!|Recover|p1a: Shoooryuken!
|-heal|p1a: Shoooryuken!|310\/323 par
|
|turn|21
|
|switch|p1a: UrGonnaSwitch|Tauros|353\/353
|cant|p2a: Chansey|slp
|
|turn|22
|
|switch|p2a: Rhydon|Rhydon|370\/413 par
|move|p1a: UrGonnaSwitch|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|118\/413 par
|
|turn|23
|
|move|p1a: UrGonnaSwitch|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|24
|
|switch|p2a: Tauros|Tauros|353\/353 par
|switch|p1a: Yo Momma|Snorlax|354\/523
|
|turn|25
|
|move|p2a: Tauros|Body Slam|p1a: Yo Momma
|-damage|p1a: Yo Momma|215\/523
|move|p1a: Yo Momma|Counter|p2a: Tauros
|-damage|p2a: Tauros|75\/353 par
|
|turn|26
|
|switch|p1a: UrGonnaSwitch|Tauros|353\/353
|cant|p2a: Tauros|par
|
|turn|27
|
|move|p1a: UrGonnaSwitch|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|28
|
|move|p2a: Alakazam|Psychic|p1a: UrGonnaSwitch
|-damage|p1a: UrGonnaSwitch|179\/353
|-unboost|p1a: UrGonnaSwitch|spd|1
|-unboost|p1a: UrGonnaSwitch|spa|1
|move|p1a: UrGonnaSwitch|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|150\/313
|-status|p2a: Alakazam|par
|
|turn|29
|
|move|p1a: UrGonnaSwitch|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Victreebel|Victreebel|363\/363
|turn|30
|
|move|p1a: UrGonnaSwitch|Body Slam|p2a: Victreebel
|-damage|p2a: Victreebel|240\/363
|move|p2a: Victreebel|Sleep Powder|p1a: UrGonnaSwitch|[miss]
|-miss|p2a: Victreebel
|
|turn|31
|
|move|p1a: UrGonnaSwitch|Body Slam|p2a: Victreebel
|-damage|p2a: Victreebel|112\/363
|move|p2a: Victreebel|Razor Leaf|p1a: UrGonnaSwitch
|-crit|p1a: UrGonnaSwitch
|-damage|p1a: UrGonnaSwitch|24\/353
|
|turn|32
|
|move|p1a: UrGonnaSwitch|Body Slam|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|
|switch|p2a: Chansey|Chansey|703\/703 slp
|turn|33
|
|move|p1a: UrGonnaSwitch|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|130\/703 slp
|-curestatus|p2a: Chansey|slp
|
|turn|34
|c|★Peasounay|gg
|
|move|p1a: UrGonnaSwitch|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|Peasounay
|raw|Peasounay's rating: 1361 &rarr; <strong>1378<\/strong><br \/>(+17 for winning)
|raw|charizard reyiz's rating: 1321 &rarr; <strong>1303<\/strong><br \/>(-18 for losing)