﻿|join|Kel9901
|join|idkrlytbh
|player|p1|Kel9901|2
|player|p2|idkrlytbh|102
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|37305,28937,12277,47199
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|choice|move 1|move 1
|
|move|p1a: Gengar|Hypnosis|p2a: Exeggutor|[miss]
|-miss|p1a: Gengar
|move|p2a: Exeggutor|Sleep Powder|p1a: Gengar
|-status|p1a: Gengar|slp
|
|turn|2
|choice|switch 6|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|343\/393
|
|turn|3
|choice|move 1|move 4
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor|[miss]
|-miss|p1a: Exeggutor
|move|p2a: Exeggutor|Stun Spore|p1a: Exeggutor|[miss]
|-miss|p2a: Exeggutor
|
|turn|4
|choice|move 1|move 4
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor|[miss]
|-miss|p1a: Exeggutor
|move|p2a: Exeggutor|Stun Spore|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|5
|choice|move 1|move 2
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|234\/393 par
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|6
|choice|switch 4|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Exeggutor|slp
|
|turn|7
|choice|move 1|switch 4
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|284\/393
|
|turn|8
|choice|switch 5|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Slowbro|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|9
|choice|move 3|switch 6
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Chansey|Thunder Wave|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|10
|choice|move 2|move 3
|
|move|p2a: Golem|Rock Slide|p1a: Chansey
|-damage|p1a: Chansey|435\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|147\/363
|
|turn|11
|choice|switch 4|move 2
|
|switch|p1a: Exeggutor|Exeggutor|234\/393 par
|move|p2a: Golem|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|168\/393 par
|
|turn|12
|choice|move 2|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 slp
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|342\/393 slp
|
|turn|13
|choice|move 2|move 2
|
|-curestatus|p2a: Exeggutor|slp
|cant|p1a: Exeggutor|par
|
|turn|14
|choice|move 1|move 2
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|119\/393 par
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|cant|p1a: Exeggutor|par
|
|turn|15
|choice|move 1|move 2
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|36\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|16
|choice|move 3|switch 4
|
|switch|p2a: Golem|Golem|147\/363
|move|p1a: Exeggutor|Explosion|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|43\/363
|faint|p1a: Exeggutor
|choice|switch 2|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|17
|choice|move 3|move 1
|
|move|p1a: Tauros|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||switch 6
|
|switch|p2a: Slowbro|Slowbro|284\/393
|turn|18
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|183\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|19
|choice|move 1|move 2
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|297\/393 slp
|
|turn|20
|choice|move 1|move 3
|
|cant|p2a: Slowbro|slp
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|196\/393 slp
|
|turn|21
|choice|move 1|move 2
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|103\/393
|
|turn|22
|choice|switch 3|move 2
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|23
|choice|move 1|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|342\/393 slp
|move|p1a: Rhydon|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|262\/393 slp
|
|turn|24
|choice|move 2|move 2
|
|cant|p2a: Exeggutor|slp
|move|p1a: Rhydon|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|140\/393 slp
|
|turn|25
|choice|move 3|move 2
|
|cant|p2a: Exeggutor|slp
|move|p1a: Rhydon|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|53\/393 slp
|
|turn|26
|choice|move 3|move 2
|
|cant|p2a: Exeggutor|slp
|move|p1a: Rhydon|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|27
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|435\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|295\/703 par
|
|turn|28
|choice|move 1|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|646\/703 par
|
|turn|29
|choice|move 3|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|30
|choice|move 2|move 2
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|567\/703 par
|
|turn|31
|choice|move 2|move 2
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|627\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|493\/703 par
|
|turn|32
|choice|move 1|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|624\/703 par
|
|turn|33
|choice|move 4|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|555\/703 par
|cant|p2a: Chansey|par
|
|turn|34
|choice|switch 4|move 4
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|35
|choice|move 1|move 1
|
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|296\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|177\/413
|
|turn|36
|choice|move 1|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Rhydon|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|213\/353
|
|turn|37
|choice|switch 5|move 4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Tauros|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|421\/523
|
|turn|38
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|298\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|108\/353
|
|turn|39
|choice|move 2|switch 4
|
|switch|p2a: Slowbro|Slowbro|393\/393 slp
|move|p1a: Snorlax|Hyper Beam|p2a: Slowbro|[miss]
|-miss|p1a: Snorlax
|
|turn|40
|choice|move 1|move 4
|
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|300\/393 slp
|cant|p2a: Slowbro|slp
|
|turn|41
|choice|move 1|move 1
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|206\/393
|
|turn|42
|choice|switch 4|move 4
|
|switch|p1a: Chansey|Chansey|624\/703 par
|move|p2a: Slowbro|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|43
|choice|move 4|move 1
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|114\/393
|
|turn|44
|choice|move 4|move 1
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|57\/393
|
|turn|45
|choice|switch 5|move 2
|
|switch|p1a: Rhydon|Rhydon|177\/413
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|46
|choice|move 1|move 3
|
|move|p1a: Rhydon|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|252\/393 slp
|cant|p2a: Slowbro|slp
|
|turn|47
|choice|move 1|move 3
|
|move|p1a: Rhydon|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|130\/393 slp
|-curestatus|p2a: Slowbro|slp
|
|turn|48
|choice|move 1|move 3
|
|move|p1a: Rhydon|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|108\/353
|turn|49
|choice|move 1|move 4
|
|move|p2a: Tauros|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|33\/413
|move|p1a: Rhydon|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|50
|choice|switch 5|move 1
|
|switch|p1a: Chansey|Chansey|624\/703 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|491\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|51
|choice|move 3|switch 5
|
|switch|p2a: Chansey|Chansey|296\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|52
|choice|switch 4|move 1
|
|switch|p1a: Snorlax|Snorlax|298\/523
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|197\/523
|
|turn|53
|choice|move 1|move 4
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 5
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|54
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 4|
|
|switch|p1a: Chansey|Chansey|491\/703 par
|turn|55
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|363\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|56
|choice|switch 6|move 1
|
|switch|p1a: Gengar|Gengar|323\/323 slp
|move|p2a: Alakazam|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|108\/323 slp
|
|turn|57
|choice|move 2|move 1
|
|cant|p1a: Gengar|slp
|move|p2a: Alakazam|Psychic|p1a: Gengar
|-crit|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice|switch 5|
|
|switch|p1a: Rhydon|Rhydon|33\/413
|turn|58
|choice|move 1|move 1
|
|move|p1a: Rhydon|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|85\/313 par
|move|p2a: Alakazam|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|353\/353 par
|turn|59
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|187\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|Kel9901
|raw|Kel9901's rating: 1507 &rarr; <strong>1515<\/strong><br \/>(+8 for winning)
|raw|idkrlytbh's rating: 1258 &rarr; <strong>1248<\/strong><br \/>(-10 for losing)
|c|★Kel9901|gg
|leave|idkrlytbh
|player|p2