﻿|join|Brooklynboii59
|join|TSV3CTOR
|player|p1|Brooklynboii59|163
|player|p2|TSV3CTOR|2
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Electrode|Electrode|323\/323
|turn|1
|c|★TSV3CTOR|gl hf
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|2
|c|★Brooklynboii59|u2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Exeggutor|par
|
|turn|3
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|
|turn|4
|
|cant|p1a: Snorlax|slp
|cant|p2a: Exeggutor|par
|
|turn|5
|
|cant|p1a: Snorlax|slp
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|435\/523 slp
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|
|turn|6
|
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|327\/523
|
|turn|7
|
|move|p1a: Snorlax|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|235\/393 par
|move|p2a: Exeggutor|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|faint|p2a: Exeggutor
|
|switch|p2a: Lapras|Lapras|463\/463
|switch|p1a: Chansey|Chansey|703\/703
|turn|8
|
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|571\/703
|move|p1a: Chansey|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|9
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Lapras|Confuse Ray|p1a: Tauros
|-start|p1a: Tauros|confusion
|
|turn|10
|
|-activate|p1a: Tauros|confusion
|-damage|p1a: Tauros|317\/353|[from] confusion
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|157\/353
|
|turn|11
|
|-activate|p1a: Tauros|confusion
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|340\/463 par
|cant|p2a: Lapras|par
|
|turn|12
|
|-activate|p1a: Tauros|confusion
|-damage|p1a: Tauros|121\/353|[from] confusion
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Alakazam|Alakazam|313\/313
|
|turn|13
|
|move|p1a: Alakazam|Psychic|p2a: Lapras
|-damage|p2a: Lapras|202\/463 par
|-unboost|p2a: Lapras|spd|1
|-unboost|p2a: Lapras|spa|1
|move|p2a: Lapras|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313
|-status|p1a: Alakazam|par
|
|turn|14
|
|move|p1a: Alakazam|Psychic|p2a: Lapras
|-damage|p2a: Lapras|9\/463 par
|move|p2a: Lapras|Confuse Ray|p1a: Alakazam
|-start|p1a: Alakazam|confusion
|
|turn|15
|
|-activate|p1a: Alakazam|confusion
|move|p1a: Alakazam|Seismic Toss|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|16
|
|switch|p1a: Chansey|Chansey|571\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|269\/703
|
|turn|17
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Rhydon|Rhydon|413\/413
|
|turn|18
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|310\/413
|move|p2a: Snorlax|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-activate|p1a: Rhydon|Substitute|[damage]
|
|turn|19
|
|move|p1a: Rhydon|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|341\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-activate|p1a: Rhydon|Substitute|[damage]
|
|turn|20
|
|move|p1a: Rhydon|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|155\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|21
|join|Mr.378
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|207\/413
|move|p2a: Snorlax|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-activate|p1a: Rhydon|Substitute|[damage]
|
|turn|22
|
|move|p1a: Rhydon|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Hypno|Hypno|373\/373
|
|turn|23
|
|move|p2a: Hypno|Psychic|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Body Slam|p2a: Hypno
|-damage|p2a: Hypno|269\/373
|
|turn|24
|leave|Mr.378
|
|move|p2a: Hypno|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|13\/413
|-unboost|p1a: Rhydon|spd|1
|-unboost|p1a: Rhydon|spa|1
|move|p1a: Rhydon|Body Slam|p2a: Hypno
|-damage|p2a: Hypno|169\/373
|
|turn|25
|
|move|p2a: Hypno|Seismic Toss|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Alakazam|Alakazam|213\/313 par
|
|turn|26
|
|move|p2a: Hypno|Rest|p2a: Hypno
|-status|p2a: Hypno|slp
|-heal|p2a: Hypno|373\/373 slp|[silent]
|-status|p2a: Hypno|slp|[from] move: Rest
|cant|p1a: Alakazam|par
|
|turn|27
|
|cant|p2a: Hypno|slp
|move|p1a: Alakazam|Seismic Toss|p2a: Hypno
|-damage|p2a: Hypno|273\/373 slp
|
|turn|28
|
|cant|p2a: Hypno|slp
|-curestatus|p2a: Hypno|slp
|cant|p1a: Alakazam|par
|
|turn|29
|
|move|p2a: Hypno|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|113\/313 par
|move|p1a: Alakazam|Seismic Toss|p2a: Hypno
|-damage|p2a: Hypno|173\/373
|
|turn|30
|
|move|p2a: Hypno|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|13\/313 par
|cant|p1a: Alakazam|par
|
|turn|31
|
|move|p2a: Hypno|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|32
|
|move|p2a: Hypno|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Sleep Powder|p2a: Hypno|[miss]
|-miss|p1a: Exeggutor
|
|turn|33
|
|move|p2a: Hypno|Rest|p2a: Hypno
|-status|p2a: Hypno|slp
|-heal|p2a: Hypno|373\/373 slp|[silent]
|-status|p2a: Hypno|slp|[from] move: Rest
|cant|p1a: Exeggutor|par
|
|turn|34
|
|cant|p2a: Hypno|slp
|move|p1a: Exeggutor|Explosion|p2a: Hypno
|-damage|p2a: Hypno|23\/373 slp
|faint|p1a: Exeggutor
|
|win|TSV3CTOR
|c|★TSV3CTOR|gg