﻿|join|OneVerint
|join|Hargnyque
|player|p1|OneVerint|266
|player|p2|Hargnyque|26
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Millet|Exeggutor|393\/393
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Millet
|-status|p1a: Millet|slp
|cant|p1a: Millet|slp
|
|turn|2
|
|switch|p1a: Oracle|Starmie|323\/323
|move|p2a: Jynx|Ice Beam|p1a: Oracle
|-resisted|p1a: Oracle
|-damage|p1a: Oracle|265\/323
|
|turn|3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Oracle|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|4
|
|switch|p1a: Azure|Sandslash|353\/353
|move|p2a: Chansey|Seismic Toss|p1a: Azure
|-damage|p1a: Azure|253\/353
|
|turn|5
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Azure|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|187\/323
|
|turn|6
|
|switch|p1a: Skillet|Chansey|703\/703
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|
|turn|7
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Skillet|Reflect|p1a: Skillet
|-start|p1a: Skillet|Reflect
|
|turn|8
|
|switch|p1a: Millet|Exeggutor|393\/393 slp
|move|p2a: Chansey|Ice Beam|p1a: Millet
|-supereffective|p1a: Millet
|-damage|p1a: Millet|253\/393 slp
|
|turn|9
|
|switch|p1a: Oracle|Starmie|265\/323
|switch|p2a: Jynx|Jynx|333\/333
|
|turn|10
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Oracle|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|11
|
|move|p1a: Oracle|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|562\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Oracle
|-resisted|p1a: Oracle
|-damage|p1a: Oracle|228\/323
|
|turn|12
|
|switch|p1a: Azure|Sandslash|253\/353
|move|p2a: Chansey|Ice Beam|p1a: Azure
|-supereffective|p1a: Azure
|-damage|p1a: Azure|16\/353
|
|turn|13
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Azure|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos|[msg]
|
|turn|14
|
|move|p2a: Zapdos|Drill Peck|p1a: Azure
|-damage|p1a: Azure|0 fnt
|faint|p1a: Azure
|
|switch|p1a: Forge|Alakazam|313\/313
|turn|15
|
|switch|p2a: Chansey|Chansey|562\/703 par
|move|p1a: Forge|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|16
|
|move|p1a: Forge|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|324\/703 par
|cant|p2a: Chansey|par
|
|turn|17
|
|move|p1a: Forge|Psychic|p2a: Chansey
|-damage|p2a: Chansey|203\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|554\/703 par
|
|turn|18
|
|move|p1a: Forge|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|313\/703 par
|cant|p2a: Chansey|par
|
|turn|19
|
|move|p1a: Forge|Psychic|p2a: Chansey
|-damage|p2a: Chansey|196\/703 par
|cant|p2a: Chansey|par
|
|turn|20
|
|move|p1a: Forge|Psychic|p2a: Chansey
|-damage|p2a: Chansey|66\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|417\/703 par
|
|turn|21
|
|move|p1a: Forge|Psychic|p2a: Chansey
|-damage|p2a: Chansey|294\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Thunder Wave|p1a: Forge
|-status|p1a: Forge|par
|
|turn|22
|
|cant|p1a: Forge|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|645\/703 par
|
|turn|23
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Forge|Reflect|p1a: Forge
|-start|p1a: Forge|Reflect
|
|turn|24
|
|switch|p2a: Chansey|Chansey|645\/703 par
|cant|p1a: Forge|par
|
|turn|25
|
|move|p1a: Forge|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|386\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Forge
|-damage|p1a: Forge|213\/313 par
|
|turn|26
|
|move|p1a: Forge|Psychic|p2a: Chansey
|-damage|p2a: Chansey|256\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|607\/703 par
|
|turn|27
|
|move|p1a: Forge|Psychic|p2a: Chansey
|-damage|p2a: Chansey|484\/703 par
|cant|p2a: Chansey|par
|
|turn|28
|
|move|p1a: Forge|Psychic|p2a: Chansey
|-damage|p2a: Chansey|355\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|29
|
|move|p1a: Forge|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Seismic Toss|p1a: Forge
|-damage|p1a: Forge|113\/313 par
|
|turn|30
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Forge|Recover|p1a: Forge
|-heal|p1a: Forge|269\/313 par
|
|turn|31
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Forge|Psychic|p2a: Chansey
|-damage|p2a: Chansey|575\/703 par
|
|turn|32
|
|move|p1a: Forge|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|346\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|33
|
|switch|p1a: Millet|Exeggutor|253\/393 slp
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|697\/703 par
|
|turn|34
|
|switch|p2a: Jynx|Jynx|333\/333
|cant|p1a: Millet|slp
|
|turn|35
|
|move|p2a: Jynx|Ice Beam|p1a: Millet
|-supereffective|p1a: Millet
|-damage|p1a: Millet|80\/393 slp
|cant|p1a: Millet|slp
|
|turn|36
|
|switch|p1a: Oracle|Starmie|228\/323
|move|p2a: Jynx|Ice Beam|p1a: Oracle
|-resisted|p1a: Oracle
|-damage|p1a: Oracle|173\/323
|
|turn|37
|
|switch|p1a: Penance|Persian|333\/333
|switch|p2a: Chansey|Chansey|697\/703 par
|
|turn|38
|
|move|p1a: Penance|Slash|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|366\/703 par
|cant|p2a: Chansey|par
|
|turn|39
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Penance|Slash|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|237\/383
|
|turn|40
|
|switch|p1a: Millet|Exeggutor|80\/393 slp
|move|p2a: Zapdos|Thunder Wave|p1a: Millet
|-fail|p1a: Millet
|
|turn|41
|
|move|p2a: Zapdos|Drill Peck|p1a: Millet
|-supereffective|p1a: Millet
|-damage|p1a: Millet|0 fnt
|faint|p1a: Millet
|
|switch|p1a: Forge|Alakazam|269\/313 par
|turn|42
|
|switch|p2a: Jynx|Jynx|333\/333
|switch|p1a: Penance|Persian|333\/333
|
|turn|43
|
|move|p1a: Penance|Slash|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|103\/333
|move|p2a: Jynx|Lovely Kiss|p1a: Penance
|-status|p1a: Penance|slp
|
|turn|44
|
|cant|p1a: Penance|slp
|move|p2a: Jynx|Ice Beam|p1a: Penance
|-damage|p1a: Penance|193\/333 slp
|
|turn|45
|
|cant|p1a: Penance|slp
|move|p2a: Jynx|Ice Beam|p1a: Penance
|-damage|p1a: Penance|63\/333 slp
|
|turn|46
|
|switch|p1a: Oracle|Starmie|173\/323
|move|p2a: Jynx|Ice Beam|p1a: Oracle
|-resisted|p1a: Oracle
|-damage|p1a: Oracle|121\/323
|
|turn|47
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Oracle|Blizzard|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|283\/523
|
|turn|48
|
|switch|p2a: Chansey|Chansey|366\/703 par
|move|p1a: Oracle|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|189\/703 par
|
|turn|49
|
|move|p1a: Oracle|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|13\/703 par
|cant|p2a: Chansey|par
|
|turn|50
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Oracle|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|170\/323
|
|turn|51
|
|switch|p1a: Skillet|Chansey|703\/703
|move|p2a: Starmie|Psychic|p1a: Skillet
|-damage|p1a: Skillet|599\/703
|
|turn|52
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|move|p1a: Skillet|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|287\/323
|
|turn|53
|
|move|p2a: Starmie|Ice Beam|p1a: Skillet
|-damage|p1a: Skillet|525\/703
|move|p1a: Skillet|Reflect|p1a: Skillet
|-start|p1a: Skillet|Reflect
|
|turn|54
|
|move|p2a: Starmie|Ice Beam|p1a: Skillet
|-damage|p1a: Skillet|459\/703
|move|p1a: Skillet|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|248\/323
|
|turn|55
|
|move|p2a: Starmie|Ice Beam|p1a: Skillet
|-damage|p1a: Skillet|383\/703
|-status|p1a: Skillet|frz
|cant|p1a: Skillet|frz
|
|turn|56
|
|switch|p2a: Chansey|Chansey|13\/703 par
|switch|p1a: Oracle|Starmie|121\/323
|
|turn|57
|
|move|p1a: Oracle|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Zapdos|Zapdos|237\/383
|turn|58
|
|move|p1a: Oracle|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|move|p2a: Zapdos|Thunderbolt|p1a: Oracle
|-supereffective|p1a: Oracle
|-damage|p1a: Oracle|0 fnt
|faint|p1a: Oracle
|
|switch|p1a: Forge|Alakazam|269\/313 par
|turn|59
|
|switch|p2a: Jynx|Jynx|103\/333
|move|p1a: Forge|Reflect|p1a: Forge
|-start|p1a: Forge|Reflect
|
|turn|60
|
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|move|p1a: Forge|Psychic|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|210\/333 slp
|
|turn|61
|
|cant|p2a: Jynx|slp
|move|p1a: Forge|Psychic|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|82\/333 slp
|
|turn|62
|
|-curestatus|p2a: Jynx|slp
|cant|p1a: Forge|par
|
|turn|63
|
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|move|p1a: Forge|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|270\/333 slp
|
|turn|64
|
|cant|p2a: Jynx|slp
|move|p1a: Forge|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|199\/333 slp
|
|turn|65
|
|switch|p2a: Zapdos|Zapdos|237\/383 par
|move|p1a: Forge|Thunder Wave|p2a: Zapdos
|-fail|p2a: Zapdos|par
|
|turn|66
|
|move|p1a: Forge|Thunder Wave|p2a: Zapdos
|-fail|p2a: Zapdos|par
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|
|turn|67
|
|switch|p1a: Penance|Persian|63\/333 slp
|move|p2a: Zapdos|Drill Peck|p1a: Penance
|-damage|p1a: Penance|0 fnt
|faint|p1a: Penance
|
|switch|p1a: Skillet|Chansey|383\/703 frz
|turn|68
|-message|OneVerint forfeited.
|leave|OneVerint
|
|win|Hargnyque
|player|p1
|raw|OneVerint's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|Hargnyque's rating: 1094 &rarr; <strong>1113<\/strong><br \/>(+19 for winning)