﻿|join|KristophV
|join|Kel9901
|player|p1|KristophV|8
|player|p2|Kel9901|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|565\/703
|
|turn|2
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|428\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|273\/313
|
|turn|3
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|237\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|588\/703
|
|turn|4
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|404\/703
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|229\/313
|
|turn|5
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|149\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|500\/703
|
|turn|6
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|239\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|590\/703
|
|turn|7
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|349\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|700\/703
|
|turn|8
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|258\/313
|
|turn|9
|
|switch|p2a: Chansey|Chansey|700\/703
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|10
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|621\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|631\/703
|
|turn|11
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|258\/323
|
|turn|12
|
|move|p2a: Gengar|Hypnosis|p1a: Chansey|[miss]
|-miss|p2a: Gengar
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-crit|p2a: Gengar
|-damage|p2a: Gengar|140\/323
|
|turn|13
|
|move|p2a: Gengar|Hypnosis|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|-curestatus|p1a: Chansey|slp
|
|turn|14
|
|move|p2a: Gengar|Hypnosis|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|15
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Gengar|Explosion|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Gengar
|
|switch|p2a: Chansey|Chansey|621\/703
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|16
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|330\/703
|
|turn|17
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|681\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|88\/703
|
|turn|18
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|439\/703
|cant|p1a: Snorlax|par
|
|turn|19
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|141\/703
|-status|p2a: Chansey|par
|
|turn|20
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|492\/703 par
|move|p1a: Snorlax|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|21
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|332\/523 par
|move|p1a: Snorlax|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|270\/413
|
|turn|22
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|151\/523 par
|cant|p1a: Snorlax|par
|
|turn|23
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|24
|
|switch|p2a: Victreebel|Victreebel|363\/363
|move|p1a: Rhydon|Earthquake|p2a: Victreebel
|-damage|p2a: Victreebel|168\/363
|
|turn|25
|
|switch|p1a: Chansey|Chansey|631\/703 slp
|move|p2a: Victreebel|Stun Spore|p1a: Chansey|[miss]
|-miss|p2a: Victreebel
|
|turn|26
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|slp
|-curestatus|p1a: Chansey|slp
|
|turn|27
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|123\/703
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|28
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|474\/703
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|217\/703
|
|turn|29
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|568\/703
|cant|p2a: Tauros|par
|
|turn|30
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Tauros|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|371\/413
|
|turn|31
|
|move|p1a: Rhydon|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|201\/353 par
|move|p2a: Tauros|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|127\/413
|
|turn|32
|
|move|p1a: Rhydon|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|44\/353 par
|move|p2a: Tauros|Earthquake|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|33
|
|move|p1a: Tauros|Earthquake|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Alakazam|Alakazam|258\/313
|turn|34
|
|switch|p1a: Chansey|Chansey|568\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|35
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|337\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|36
|
|switch|p2a: Rhydon|Rhydon|270\/413
|move|p1a: Chansey|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|6\/413
|
|turn|37
|
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|38
|
|move|p1a: Tauros|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Alakazam|Alakazam|258\/313 par
|turn|39
|
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★Kel9901|gg
|
|switch|p2a: Victreebel|Victreebel|168\/363
|turn|40
|
|move|p1a: Tauros|Hyper Beam|p2a: Victreebel
|-crit|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|
|win|KristophV
|raw|Ladder updating...
|raw|KristophV's rating: 1000 &rarr; <strong>1055<\/strong><br \/>(+55 for winning)
|raw|Kel9901's rating: 1133 &rarr; <strong>1099<\/strong><br \/>(-34 for losing)
|c|★KristophV|gg
|leave|Kel9901
|player|p2