﻿|join|XianJu
|join|Moussilou
|player|p1|XianJu|130
|player|p2|Moussilou|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|26628,2476,19590,34877
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Dragonite|Dragonite|385\/385
|turn|1
|choice|move 3|move 3
|
|move|p1a: Alakazam|Thunder Wave|p2a: Dragonite
|-status|p2a: Dragonite|par
|cant|p2a: Dragonite|par
|
|turn|2
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|119\/385 par
|move|p2a: Dragonite|Agility|p2a: Dragonite
|-boost|p2a: Dragonite|spe|2
|
|turn|3
|choice|move 1|move 4
|
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|293\/313
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Alakazam|partiallytrapped
|
|turn|4
|choice|move 1|move 4
|
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|273\/313
|cant|p1a: Alakazam|partiallytrapped
|
|-end|p1a: Alakazam|Wrap|[partiallytrapped]
|turn|5
|choice|move 1|move 4
|
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|254\/313
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Alakazam|partiallytrapped
|
|turn|6
|choice|move 1|move 4
|
|cant|p2a: Dragonite|par
|cant|p1a: Alakazam|partiallytrapped
|
|-end|p1a: Alakazam|Wrap|[partiallytrapped]
|turn|7
|choice|move 1|move 4
|
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|234\/313
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Alakazam|partiallytrapped
|
|turn|8
|choice|move 1|move 4
|
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|214\/313
|cant|p1a: Alakazam|partiallytrapped
|
|turn|9
|choice|move 1|move 4
|
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|194\/313
|cant|p1a: Alakazam|partiallytrapped
|
|-end|p1a: Alakazam|Wrap|[partiallytrapped]
|turn|10
|choice|move 1|move 4
|
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|173\/313
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Alakazam|partiallytrapped
|
|turn|11
|choice|move 1|move 4
|
|cant|p2a: Dragonite|par
|cant|p1a: Alakazam|partiallytrapped
|
|-end|p1a: Alakazam|Wrap|[partiallytrapped]
|turn|12
|choice|move 1|move 4
|
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|152\/313
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Alakazam|partiallytrapped
|
|turn|13
|choice|move 1|move 4
|
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|131\/313
|cant|p1a: Alakazam|partiallytrapped
|
|turn|14
|choice|move 1|move 4
|
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|110\/313
|cant|p1a: Alakazam|partiallytrapped
|
|turn|15
|choice|move 2|move 4
|
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|89\/313
|cant|p1a: Alakazam|partiallytrapped
|
|-end|p1a: Alakazam|Wrap|[partiallytrapped]
|turn|16
|choice|move 2|move 4
|
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|54\/313
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Alakazam|partiallytrapped
|
|turn|17
|choice|switch 6|move 4
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Dragonite|Wrap|p1a: Gengar|[miss]
|-miss|p2a: Dragonite
|
|turn|18
|choice|move 2|move 1
|
|move|p2a: Dragonite|Surf|p1a: Gengar
|-damage|p1a: Gengar|265\/323
|move|p1a: Gengar|Thunderbolt|p2a: Dragonite
|-damage|p2a: Dragonite|32\/385 par
|
|turn|19
|choice|move 2|move 1
|
|cant|p2a: Dragonite|par
|move|p1a: Gengar|Thunderbolt|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|choice||switch 4
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|20
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|52\/323
|-unboost|p1a: Gengar|spd|1
|-unboost|p1a: Gengar|spa|1
|move|p1a: Gengar|Hypnosis|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|21
|choice|switch 6|switch 5
|
|switch|p2a: Golem|Golem|363\/363
|switch|p1a: Alakazam|Alakazam|54\/313
|
|turn|22
|choice|switch 5|switch 3
|
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|23
|choice|switch 3|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|631\/703
|
|turn|24
|choice|move 1|move 3
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|550\/703
|
|turn|25
|choice|move 1|move 2
|
|move|p2a: Chansey|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|541\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|470\/703
|
|turn|26
|choice|move 1|move 2
|
|move|p2a: Chansey|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|448\/703 par
|cant|p1a: Chansey|par
|
|turn|27
|choice|move 2|move 2
|
|move|p2a: Chansey|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|355\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|28
|choice|move 1|switch 5
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|251\/313 slp
|
|turn|29
|choice|switch 5|move 2
|
|switch|p1a: Alakazam|Alakazam|54\/313
|cant|p2a: Alakazam|slp
|
|turn|30
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|470\/703
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|210\/313
|
|turn|31
|choice|switch 5|move 2
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Chansey|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Chansey
|
|turn|32
|choice|move 1|switch 5
|
|switch|p2a: Alakazam|Alakazam|251\/313 slp
|cant|p1a: Chansey|par
|
|turn|33
|choice|switch 2|move 1
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Alakazam|slp
|
|turn|34
|choice|move 3|move 1
|
|cant|p2a: Alakazam|slp
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|310\/413
|
|turn|35
|choice|move 1|move 1
|
|cant|p2a: Alakazam|slp
|move|p1a: Rhydon|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|37\/313 slp
|
|turn|36
|choice|move 4|move 1
|
|-curestatus|p2a: Alakazam|slp
|move|p1a: Rhydon|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 5
|
|switch|p2a: Chansey|Chansey|470\/703
|turn|37
|choice|move 1|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|38
|choice|switch 3|move 3
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Tauros|Blizzard|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|249\/323
|
|turn|39
|choice|move 1|move 1
|
|move|p1a: Starmie|Surf|p2a: Tauros
|-damage|p2a: Tauros|209\/353
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|165\/323
|
|turn|40
|choice|move 4|move 1
|
|move|p1a: Starmie|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|cant|p2a: Tauros|par
|
|turn|41
|choice|move 1|move 1
|
|move|p1a: Starmie|Surf|p2a: Tauros
|-damage|p2a: Tauros|63\/353 par
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|68\/323
|
|turn|42
|choice|move 3|move 2
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-fail|p1a: Starmie
|move|p2a: Tauros|Hyper Beam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 6|
|
|switch|p1a: Gengar|Gengar|52\/323
|turn|43
|choice|move 4|move 3
|
|move|p1a: Gengar|Mega Drain|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|-heal|p1a: Gengar|83\/323|[from] drain|[of] p2a: Tauros
|faint|p2a: Tauros
|choice||switch 3
|
|switch|p2a: Golem|Golem|363\/363
|turn|44
|choice|move 4|move 1
|
|move|p1a: Gengar|Mega Drain|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|128\/363
|-heal|p1a: Gengar|200\/323|[from] drain|[of] p2a: Golem
|move|p2a: Golem|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice|switch 5|
|
|switch|p1a: Alakazam|Alakazam|210\/313
|turn|45
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||switch 6
|
|switch|p2a: Persian|Persian|333\/333
|turn|46
|choice|move 3|move 3
|
|move|p1a: Alakazam|Thunder Wave|p2a: Persian
|-status|p2a: Persian|par
|cant|p2a: Persian|par
|
|turn|47
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Persian
|-damage|p2a: Persian|158\/333 par
|cant|p2a: Persian|par
|
|turn|48
|-message|Moussilou forfeited.
|
|win|XianJu
|leave|Moussilou
|player|p2
|raw|XianJu's rating: 1131 &rarr; <strong>1154<\/strong><br \/>(+23 for winning)
|raw|Moussilou's rating: 1098 &rarr; <strong>1076<\/strong><br \/>(-22 for losing)