﻿|join|Disaster Area
|join|KristophV
|player|p1|Disaster Area|32
|player|p2|KristophV|239
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Disaster Area|gl hf
|c|★KristophV|you too
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|262\/313
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|2
|
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|187\/313
|
|turn|3
|
|switch|p1a: Golem|Golem|363\/363
|switch|p2a: Exeggutor|Exeggutor|393\/393
|
|turn|4
|c|★Disaster Area|lol
|c|★Disaster Area|what
|c|★Disaster Area|ok nb
|
|switch|p1a: Alakazam|Alakazam|187\/313
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|5
|
|switch|p1a: Vaporeon|Vaporeon|463\/463
|move|p2a: Exeggutor|Psychic|p1a: Vaporeon
|-damage|p1a: Vaporeon|342\/463
|-unboost|p1a: Vaporeon|spd|1
|-unboost|p1a: Vaporeon|spa|1
|
|turn|6
|join|RODtony
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Exeggutor|Psychic|p1a: Lapras
|-damage|p1a: Lapras|339\/463
|
|turn|7
|leave|RODtony
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|575\/703
|
|turn|8
|
|move|p1a: Lapras|Sing|p2a: Chansey|[miss]
|-miss|p1a: Lapras
|move|p2a: Chansey|Ice Beam|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|320\/463
|
|turn|9
|
|switch|p2a: Alakazam|Alakazam|213\/313 par
|move|p1a: Lapras|Sing|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|10
|
|move|p1a: Lapras|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|93\/313 par
|move|p2a: Alakazam|Psychic|p1a: Lapras
|-damage|p1a: Lapras|183\/463
|
|turn|11
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Lapras|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|265\/303
|-status|p2a: Cloyster|par
|
|turn|12
|
|move|p1a: Lapras|Thunderbolt|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|94\/303 par
|move|p2a: Cloyster|Clamp|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|163\/463
|-activate|p1a: Lapras|move: Clamp|[of] p2a: Cloyster
|
|turn|13
|
|switch|p1a: Vaporeon|Vaporeon|342\/463
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|14
|
|move|p2a: Tauros|Body Slam|p1a: Vaporeon
|-damage|p1a: Vaporeon|211\/463
|move|p1a: Vaporeon|Acid Armor|p1a: Vaporeon
|-boost|p1a: Vaporeon|def|2
|
|turn|15
|
|move|p2a: Tauros|Body Slam|p1a: Vaporeon
|-damage|p1a: Vaporeon|144\/463
|-status|p1a: Vaporeon|par
|move|p1a: Vaporeon|Rest|p1a: Vaporeon
|-status|p1a: Vaporeon|slp
|-heal|p1a: Vaporeon|463\/463 slp|[silent]
|-status|p1a: Vaporeon|slp|[from] move: Rest
|
|turn|16
|
|move|p2a: Tauros|Body Slam|p1a: Vaporeon
|-damage|p1a: Vaporeon|393\/463 slp
|cant|p1a: Vaporeon|slp
|
|turn|17
|
|move|p2a: Tauros|Body Slam|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-damage|p1a: Vaporeon|128\/463 slp
|-curestatus|p1a: Vaporeon|slp
|
|turn|18
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Tauros|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|325\/363
|
|turn|19
|c|★Disaster Area|not hbing?
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Golem|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|73\/393
|faint|p1a: Golem
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|20
|join|Natural Talents
|
|switch|p2a: Cloyster|Cloyster|94\/303 par
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|24\/303 par
|
|turn|21
|
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|22
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|250\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|256\/353
|
|turn|23
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|154\/353
|move|p1a: Tauros|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|162\/353
|
|turn|24
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|47\/353
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★KristophV|lol
|c|★Disaster Area|lol
|c|★Disaster Area|what was
|c|★Disaster Area|that
|c|★Disaster Area|?
|
|switch|p2a: Chansey|Chansey|575\/703
|turn|25
|
|switch|p1a: Alakazam|Alakazam|187\/313 slp
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|127\/313 slp
|
|turn|26
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|630\/703
|
|turn|27
|c|★KristophV|i have a secret for you
|c|★KristophV|i do not know how to play this game very well
|join|smilzo
|c|★Disaster Area|I know that but
|
|switch|p1a: Lapras|Lapras|163\/463
|move|p2a: Chansey|Ice Beam|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|143\/463
|
|turn|28
|c|★Disaster Area|even still
|
|move|p1a: Lapras|Sing|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|29
|
|switch|p2a: Alakazam|Alakazam|93\/313 par
|move|p1a: Lapras|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|join|mustafa felafel
|c| smilzo|nice vap
|c| smilzo|2bad doesn't get growth
|
|switch|p2a: Dragonite|Dragonite|385\/385
|turn|30
|c| smilzo|unless tradeback
|
|move|p2a: Dragonite|Wrap|p1a: Lapras|[miss]
|-miss|p2a: Dragonite
|move|p1a: Lapras|Blizzard|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|c|★Disaster Area|rip
|
|switch|p2a: Exeggutor|Exeggutor|73\/393
|turn|31
|c|★Disaster Area|smilzo ikr
|c|★Disaster Area|I am running
|c|★Disaster Area|AA Rest Bslam IB
|c|★Disaster Area|for shits and giggles
|c|★Disaster Area|it's a reflectlax counter tho
|c|★Disaster Area|and pressures a fair few mons
|c|★Disaster Area|and it has
|c|★Disaster Area|ridic bulk
|c|★Disaster Area|130\/60\/110
|c| smilzo|y
|c|★Disaster Area|starmie tbolt 4HKOs w\/o crits
|c|★Disaster Area|lol
|
|move|p1a: Lapras|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|7\/393
|move|p2a: Exeggutor|Psychic|p1a: Lapras
|-damage|p1a: Lapras|6\/463
|
|turn|32
|c| smilzo|lol
|c| smilzo|holy crap
|c|★Disaster Area|lol
|c|★Disaster Area|rofl
|
|move|p1a: Lapras|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Chansey|Chansey|575\/703 slp
|turn|33
|c|★Disaster Area|that wrap miss gg
|c|★Disaster Area|lol
|
|switch|p1a: Tauros|Tauros|47\/353
|cant|p2a: Chansey|slp
|
|turn|34
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|293\/703 slp
|cant|p2a: Chansey|slp
|
|turn|35
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|24\/703 slp
|-curestatus|p2a: Chansey|slp
|
|turn|36
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|Disaster Area
|c|★KristophV|gg
|c|★Disaster Area|gg
|leave|mustafa felafel