﻿|join|Kel9901
|join|bpizzizzle
|player|p1|Kel9901|114
|player|p2|bpizzizzle|252
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: moxie sucks|Gengar|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|move|p2a: Gengar|Psychic|p1a: moxie sucks
|-supereffective|p1a: moxie sucks
|-damage|p1a: moxie sucks|180\/323
|move|p1a: moxie sucks|Hypnosis|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|2
|join|MoxieInfinite
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: moxie sucks|Night Shade|p2a: Zapdos
|-damage|p2a: Zapdos|283\/383
|
|turn|3
|c| MoxieInfinite|lol lost the speedtie
|c| MoxieInfinite|how are you so bad
|c|★Kel9901|-_-
|join|shyguywarrior
|
|move|p1a: moxie sucks|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|208\/383
|move|p2a: Zapdos|Thunder Wave|p1a: moxie sucks
|-status|p1a: moxie sucks|par
|
|turn|4
|join|Toast and Space
|join|FNH
|c| Toast and Space|this
|c| Toast and Space|is
|c| Toast and Space|awesome
|
|switch|p1a: tauros sucks|Jolteon|333\/333
|move|p2a: Zapdos|Drill Peck|p1a: tauros sucks
|-resisted|p1a: tauros sucks
|-damage|p1a: tauros sucks|276\/333
|
|turn|5
|c| FNH|whaty is up with gen1 players and having the swimming avatar
|c|★Kel9901|i'm probs gonna get like 4-0'd
|c|★Kel9901|but whatever
|c| FNH|kid has it
|c|★Kel9901|that's the point, i was copying kid
|c|★Kel9901|;]
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: tauros sucks|Thunderbolt|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|6
|
|switch|p1a: get rekt moxie|Dragonite|385\/385
|move|p2a: Golem|Earthquake|p1a: get rekt moxie
|-immune|p1a: get rekt moxie|[msg]
|
|turn|7
|
|switch|p2a: Gyarados|Gyarados|393\/393
|move|p1a: get rekt moxie|Wrap|p2a: Gyarados
|-damage|p2a: Gyarados|375\/393
|-activate|p2a: Gyarados|move: Wrap|[of] p1a: get rekt moxie
|
|turn|8
|
|switch|p2a: Gengar|Gengar|323\/323 slp
|switch|p1a: tauros sucks|Jolteon|276\/333
|
|turn|9
|c| Toast and Space|Dragonite with Barrier?
|leave|MoxieInfinite
|c|★Kel9901|no
|c| Toast and Space|k
|
|switch|p1a: clamp|Cloyster|303\/303
|cant|p2a: Gengar|slp
|
|turn|10
|c| Toast and Space|thought you were Lance
|
|cant|p2a: Gengar|slp
|move|p1a: clamp|Blizzard|p2a: Gengar
|-damage|p2a: Gengar|213\/323 slp
|
|turn|11
|leave|FNH
|
|switch|p1a: gtfo moxie|Alakazam|313\/313
|cant|p2a: Gengar|slp
|
|turn|12
|
|move|p1a: gtfo moxie|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|join|WAZZUPYOSHI
|
|switch|p2a: Dragonite|Dragonite|385\/385
|turn|13
|
|move|p1a: gtfo moxie|Thunder Wave|p2a: Dragonite
|-status|p2a: Dragonite|par
|move|p2a: Dragonite|Thunderbolt|p1a: gtfo moxie
|-damage|p1a: gtfo moxie|256\/313
|
|turn|14
|leave|Toast and Space
|
|move|p1a: gtfo moxie|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|255\/385 par
|cant|p2a: Dragonite|par
|
|turn|15
|
|move|p1a: gtfo moxie|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|121\/385 par
|move|p2a: Dragonite|Hyper Beam|p1a: gtfo moxie
|-damage|p1a: gtfo moxie|37\/313
|
|turn|16
|
|move|p1a: gtfo moxie|Recover|p1a: gtfo moxie
|-heal|p1a: gtfo moxie|193\/313
|cant|p2a: Dragonite|par
|
|turn|17
|
|move|p1a: gtfo moxie|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|switch|p2a: Zapdos|Zapdos|208\/383
|turn|18
|
|move|p1a: gtfo moxie|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|move|p2a: Zapdos|Thunder Wave|p1a: gtfo moxie
|-status|p1a: gtfo moxie|par
|
|turn|19
|
|switch|p2a: Pinsir|Pinsir|333\/333
|move|p1a: gtfo moxie|Recover|p1a: gtfo moxie
|-heal|p1a: gtfo moxie|313\/313 par
|
|turn|20
|
|move|p2a: Pinsir|Double-Edge|p1a: gtfo moxie
|-damage|p1a: gtfo moxie|175\/313 par
|-damage|p2a: Pinsir|299\/333|[from] recoil|[of] p1a: gtfo moxie
|move|p1a: gtfo moxie|Thunder Wave|p2a: Pinsir
|-status|p2a: Pinsir|par
|
|turn|21
|
|switch|p1a: moxie sucks|Gengar|180\/323 par
|move|p2a: Pinsir|Body Slam|p1a: moxie sucks
|-immune|p1a: moxie sucks|[msg]
|
|turn|22
|
|move|p1a: moxie sucks|Thunderbolt|p2a: Pinsir|[miss]
|-miss|p1a: moxie sucks
|cant|p2a: Pinsir|par
|
|turn|23
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: moxie sucks|Thunderbolt|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|24
|
|switch|p1a: gtfo moxie|Alakazam|175\/313 par
|move|p2a: Golem|Rock Slide|p1a: gtfo moxie
|-crit|p1a: gtfo moxie
|-damage|p1a: gtfo moxie|0 fnt
|faint|p1a: gtfo moxie
|
|switch|p1a: clamp|Cloyster|303\/303
|turn|25
|
|switch|p2a: Pinsir|Pinsir|299\/333 par
|move|p1a: clamp|Blizzard|p2a: Pinsir
|-damage|p2a: Pinsir|127\/333 par
|
|turn|26
|
|move|p1a: clamp|Blizzard|p2a: Pinsir|[miss]
|-miss|p1a: clamp
|move|p2a: Pinsir|Body Slam|p1a: clamp
|-damage|p1a: clamp|255\/303
|-status|p1a: clamp|par
|
|turn|27
|
|move|p2a: Pinsir|Body Slam|p1a: clamp
|-damage|p1a: clamp|206\/303 par
|move|p1a: clamp|Blizzard|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|leave|WAZZUPYOSHI
|
|switch|p2a: Zapdos|Zapdos|208\/383 par
|turn|28
|
|cant|p2a: Zapdos|par
|move|p1a: clamp|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Golem|Golem|363\/363
|turn|29
|
|move|p2a: Golem|Rock Slide|p1a: clamp|[miss]
|-miss|p2a: Golem
|move|p1a: clamp|Clamp|p2a: Golem
|-crit|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|-message|bpizzizzle forfeited.
|leave|bpizzizzle
|
|win|Kel9901
|raw|Ladder updating...
|player|p2
|raw|Kel9901's rating: 1291 &rarr; <strong>1308<\/strong><br \/>(+17 for winning)
|raw|bpizzizzle's rating: 1164 &rarr; <strong>1148<\/strong><br \/>(-16 for losing)