﻿|join|qsns
|join|m00ns
|player|p1|qsns|233
|player|p2|m00ns|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|join|Moxie Latios
|c|★qsns|finally
|join|ajmatt
|c|★qsns|a fucking match
|c|★qsns|lmao
|join|Czar17.
|join|Ranger mike
|join|SeventyFive
|join|KanyN V2
|join|i dont scam lol
|join|IHateLuckyPlayers
|join|bforrester16
|
|move|p1a: Jolteon|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|cant|p2a: Jynx|par
|
|turn|2
|c| Moxie Latios|KICK HIS ASS
|c|★qsns|hf
|c| Moxie Latios|:D
|c| SeventyFive|m00ns
|c| ajmatt|m00ns will lose
|c|★m00ns|omg
|c| Czar17.|oh pretty
|c| ajmatt|ha ah ah ahahahahahah
|join|Raik
|join|not oak
|join|TYBGDizzle
|c|★qsns|its rby
|c| SeventyFive|do u actually know how to play this
|c| bforrester16|right out the gate too
|join|dwedC
|c| ajmatt|this is an ally of kakuna02 speaking
|c| TYBGDizzle|oh man
|c| Moxie Latios|jynx was black tho in gen 1
|c|★m00ns|75 i'm much better at RBY than anything else
|c|★m00ns|cause it's
|c| ajmatt|lol jk
|c|★m00ns|90% luck
|c| not oak|lol
|
|move|p1a: Jolteon|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|219\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Jolteon
|-status|p1a: Jolteon|slp
|
|turn|3
|c| SeventyFive|why do u have a jynx
|c| Ranger mike|rby has a pretty low skill cap tbf, though it's fairly hard to master
|c| TYBGDizzle|Why isn't it always cool like this :[
|c| Moxie Latios|cuz its random battle
|c| Moxie Latios|fucking sakes
|c| Ranger mike|because jynx is an amazing mon in rby
|c| SeventyFive|its not random
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|260\/323
|-status|p1a: Starmie|frz
|
|turn|4
|c|★qsns|lmfao
|c| TYBGDizzle|rekt
|c|★qsns|nice
|c| Moxie Latios|freeze dry for jynx
|c|★m00ns|LMFAO
|c| bforrester16|ayy
|c| SeventyFive|just scald..
|c|★m00ns|i'm sorry
|join|GandhiSays
|c|★m00ns|it's rby
|c|★qsns|its rby
|c|★m00ns|i laugh about hax on both ends
|c|★qsns|i play it
|c|★qsns|for the laughs
|c|★qsns|yh
|
|switch|p1a: Moltres|Moltres|383\/383
|switch|p2a: Exeggutor|Exeggutor|393\/393
|
|turn|5
|c| Ranger mike|https:\/\/www.youtube.com\/watch?v=4HkRimKu2N4
|c|★qsns|moltres bois
|c| Moxie Latios|you haters =yh
|c| SeventyFive|goteemm
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Moltres|Fire Blast|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|277\/413
|
|turn|6
|c| SeventyFive|yh = yeah
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|174\/413
|
|turn|7
|join|Tree of Bonsai
|c| SeventyFive|is sub rhydon a real thing
|c|★qsns|yea
|c|★m00ns|rhydon is legit
|c| dwedC|I remember playing this shit back in the good ol' times
|c|★qsns|its other moves suck
|c|★qsns|but golem > rhydon
|c| dwedC|assholes would chastise me for using mewtwo
|c|★qsns|because body slam cant para normals
|c|★qsns|and explosion is nice
|c|★qsns|af
|c| dwedC|but I don't care because I swept some motherfuckers
|c| Moxie Latios|mega drain>giga drain
|c|★m00ns|i like sub tho
|
|move|p1a: Exeggutor|Psychic|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|300\/393
|
|turn|8
|c|★qsns|subs cool if you have a lot of para support
|
|switch|p2a: Jynx|Jynx|219\/333 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|9
|c|★m00ns|this team has like 1 para
|c|★qsns|lol
|
|switch|p1a: Starmie|Starmie|260\/323 frz
|cant|p2a: Jynx|par
|
|turn|10
|c| Moxie Latios|klefki swagger foul play sub and thunderwave is all you fucking need if it wasn't banned
|join|yeungblood
|c| dwedC|ahhh gen 1, where physic type was literally an unstoppable type
|
|switch|p1a: Moltres|Moltres|383\/383
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|11
|join|TreysName
|
|switch|p2a: Rhydon|Rhydon|174\/413
|move|p1a: Moltres|Fire Blast|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|43\/413
|
|turn|12
|c| Moxie Latios|>physic
|c| TYBGDizzle|the lord is here
|c| Moxie Latios|lmao
|c|★m00ns|eh
|c| TYBGDizzle|Tauros the lord
|c| dwedC|hey moxie
|c| Moxie Latios|?
|c|★m00ns|no hazards i save it
|c| dwedC|ever heard of something called a typo
|c|★m00ns|;^)
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Moltres|Fire Blast|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|239\/323
|
|turn|13
|c| Moxie Latios|how do you type such a word
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|14
|c| Moxie Latios|lmao
|c| Moxie Latios|h isn't even near the front
|
|switch|p2a: Rhydon|Rhydon|43\/413
|cant|p1a: Chansey|par
|
|turn|15
|c| dwedC|moxie
|c|★qsns|I CLICKED ICE BEAM
|c|★qsns|SIGH
|c| SeventyFive|ez,,
|c| Moxie Latios|lmao
|join|lolalts
|c| dwedC|how about shut the fuck up both you and me know that I can spell psychic
|raw|<div class="broadcast-red"><b>Moderated chat was set to +!<\/b><br \/>Only users of rank + and higher can talk.<\/div>
|c|★qsns|thanks
SeventyFive was promoted to Room Voice by m00ns.
|join|Panza
|c|+SeventyFive|<3
|join|angell chick
|
|switch|p1a: Exeggutor|Exeggutor|300\/393
|move|p2a: Rhydon|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|225\/393
|
|turn|16
Raik was promoted to Room Voice by m00ns.
bludz was promoted to Room Voice by m00ns.
|c|+SeventyFive|grats
|leave|GandhiSays
|c|★m00ns|bludz isn't even here
|c|★m00ns|rofl
|c|+SeventyFive|why did u promo him then
|
|move|p1a: Exeggutor|Psychic|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|17
|leave|yeungblood
|c|★m00ns|idk i forgot
|
|move|p2a: Tauros|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|86\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Tauros
|-status|p2a: Tauros|slp
|
|turn|18
|leave|Tree of Bonsai
|c|★m00ns|damn that does
|c|★m00ns|nothing
|c|+SeventyFive|that did zeroooooo
|leave|angell chick
|
|cant|p2a: Tauros|slp
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-damage|p2a: Tauros|198\/353 slp
|
|turn|19
|leave|TYBGDizzle
|c|+SeventyFive|whats tauros special
|c|★qsns|70
|c|★qsns|iirc
|
|switch|p2a: Jynx|Jynx|219\/333 par
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|158\/333 par
|
|turn|20
|
|move|p1a: Exeggutor|Egg Bomb|p2a: Jynx
|-damage|p2a: Jynx|17\/333 par
|move|p2a: Jynx|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|c|★qsns|oh
|c|+SeventyFive|where can we find gen1 stats
|c|★qsns|whoops
|leave|bforrester16
|leave|Czar17.
|c|+SeventyFive|!DATA EGGBOMB
|c|~|\/data-move Egg Bomb

|c|★m00ns|egg bomb?
|c|+SeventyFive|power,,
|c|★qsns|yea
|c|★m00ns|i run double edge
|c|★qsns|you need it to 3hko alakazam
|c|★m00ns|on mine
|c|★m00ns|!dt double edge
|c|~|\/data-move Double-Edge
|raw|<font size="1"><font color=#585858>Priority:<\/font> 0&nbsp;|&ThickSpace;<font color=#585858>Gen:<\/font> 1&nbsp;|&ThickSpace;<font color=#585858><font color=black>&#10003; Contact<\/font><\/font>&nbsp;|&ThickSpace;<font color=#585858>Target:<\/font> One Adjacent Pokémon<\/font>
|c|★qsns|i dont like the recoil
|c|★m00ns|same but eh
|join|bforrester16
|c|★m00ns|it's gen 1
|c|★qsns|i need the egg for defensive purposes a lot of the time
|c|★qsns|lol
|
|switch|p1a: Moltres|Moltres|383\/383
|turn|21
|c|+SeventyFive|but u have such a high chance of missing
|c|+SeventyFive|1\/3 egg bombs
|c|★qsns|ehhhhhhh
|
|move|p1a: Moltres|Fire Spin|p2a: Jynx
|-supereffective|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Starmie|Starmie|239\/323
|turn|22
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|626\/703 par
|
|turn|23
|c|+SeventyFive|are there evs in gen1
|
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|536\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|202\/323
|
|turn|24
|c|★m00ns|naw
|c|★qsns|no
|join|TimeToDeul
|
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|452\/703 par
|cant|p1a: Chansey|par
|
|turn|25
|c|+SeventyFive|when did evs come
|c|★qsns|gen 3
|c|+SeventyFive|i never knew wtf they were
|
|switch|p2a: Tauros|Tauros|198\/353 slp
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|26
|
|switch|p1a: Moltres|Moltres|383\/383
|cant|p2a: Tauros|slp
|
|turn|27
|
|-curestatus|p2a: Tauros|slp
|move|p1a: Moltres|Fire Blast|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★qsns|damn
|c|★m00ns|aw :(
|c|★qsns|didnt expect that
|c|★qsns|to kill
|
|switch|p2a: Starmie|Starmie|202\/323
|turn|28
|c|★m00ns|same
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|636\/703 par
|
|turn|29
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|563\/703 par
|cant|p1a: Chansey|par
|
|turn|30
|
|move|p2a: Starmie|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Starmie
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|40\/323
|
|turn|31
|c|★m00ns|fk blizzard
|c|★qsns|its like 90% in gen 1
|c|★qsns|it aint that bad
|
|switch|p2a: Dragonite|Dragonite|385\/385
|move|p1a: Chansey|Thunder Wave|p2a: Dragonite
|-status|p2a: Dragonite|par
|
|turn|32
|c|★m00ns|trutru
|leave|Panza
|c|★qsns|oo
|c|★m00ns|noooooooo
|c|★qsns|interesting last
|c|★m00ns|damn
|c|★m00ns|that was my wincon ;-;
|
|move|p2a: Dragonite|Agility|p2a: Dragonite
|-boost|p2a: Dragonite|spe|2
|cant|p1a: Chansey|par
|
|turn|33
|join|Croven
|leave|lolalts
|c|★qsns|oh lord
|
|cant|p2a: Dragonite|par
|move|p1a: Chansey|Ice Beam|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|68\/385 par
|
|turn|34
|c|★qsns|ez
|c|+SeventyFive|gggggggggggggg
|c|★m00ns|if i got 2 up
|leave|bforrester16
|c|★m00ns|that would've been cute
|join|EG Edward
|join|theurbandear
|c|★qsns|stat boosts override para
|c|★qsns|you have +2 speed atm
|c|★m00ns|o
|c|★qsns|i think
|c|★m00ns|rofl
|c|★qsns|thats how
|c|★qsns|it works
|
|move|p2a: Dragonite|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|171\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|c|★m00ns|well fuck
|
|switch|p2a: Starmie|Starmie|40\/323
|turn|35
|c|+SeventyFive|is wrap banne
|c|★m00ns|naw
|c|★qsns|no
|leave|dwedC
|c|★m00ns|he had wrap
|c|★qsns|its just annoying
|c|★qsns|lol
|
|move|p2a: Starmie|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Starmie
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|36
|c|★m00ns|obnoxious af
|c|+SeventyFive|its only like 95% rite
|c|★m00ns|that makes me
|c|★m00ns|so happy
|c|+SeventyFive|i mean
|
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|75\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|c|+SeventyFive|85%
|c|★qsns|its 85%
|join|hax0rm4n
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|37
|c|★qsns|explode here tbh
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|+SeventyFive|too bad no honeclaws
|
|switch|p1a: Moltres|Moltres|383\/383
|turn|38
|join|WildcatForever
|
|move|p1a: Moltres|Fire Blast|p2a: Exeggutor|[miss]
|-miss|p1a: Moltres
|move|p2a: Exeggutor|Sleep Powder|p1a: Moltres
|-message|Sleep Clause Mod activated.
|
|turn|39
|c|★m00ns|YES
|c|★qsns|oh lord
|c|★m00ns|NO
|c|★qsns|eZ
|c|★m00ns|i clickd
|c|+SeventyFive|rofl
|c|★m00ns|the wrong thing ;-;
|
|move|p1a: Moltres|Fire Blast|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|131\/393
|move|p2a: Exeggutor|Psychic|p1a: Moltres
|-damage|p1a: Moltres|269\/383
|
|turn|40
|leave|Croven
|c|★qsns|how does that kill
|c|★qsns|a tauros
|c|★m00ns|didn't even matter tho
|c|+SeventyFive|l0l
|c|★m00ns|idk man it's annoying tho
|c|★m00ns|that tauros :(
|
|move|p1a: Moltres|Fire Blast|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|win|qsns
|leave|EG Edward
|c|★qsns|gg
|c|★m00ns|gee gee
|leave|m00ns
|leave|TimeToDeul
|player|p2
|leave|Moxie Latios
|leave|qsns
|player|p1
|leave|TreysName
|leave|hax0rm4n
|leave|SeventyFive
|leave|theurbandear
|leave|not oak
|leave|i dont scam lol
|leave|WildcatForever
|leave|Ranger mike
|join|MegaRaik
|join|kakuna02
|leave|IHateLuckyPlayers
|join|Second Shot
|leave|Second Shot