|join|SpartanMalice
|join|smilzo
|player|p1|SpartanMalice|156
|player|p2|smilzo|157
|gametype|singles
|gen|1
|tier|[Gen 1] STABmons
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★SpartanMalice|good choice
|c|★SpartanMalice|hm
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|3
|c|★SpartanMalice|k here's a question
|c|★smilzo|this meta
|c|★SpartanMalice|Scroll by that chansey and what do you see?
|c|★smilzo|is so wrong
|c|★SpartanMalice|198 spe or 218 spe?
|c|★smilzo|i see 94 to 218
|c|★smilzo|but real speed is 198
|c|★SpartanMalice|yeah thats the weird
|c|★SpartanMalice|weird part
|c|★SpartanMalice|it assumes items exist
|c|★SpartanMalice|rof
|c|★smilzo|natures*
|c|★SpartanMalice|yeah 
|c|★SpartanMalice|hm
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Snorlax|Swords Dance|p2a: Snorlax
|-boost|p2a: Snorlax|atk|2
|
|turn|4
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|310\/413
|move|p2a: Snorlax|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|5
|
|move|p1a: Rhydon|Bonemerang|p2a: Snorlax
|-damage|p2a: Snorlax|432\/523 par
|-damage|p2a: Snorlax|341\/523 par
|-hitcount|p2a: Snorlax|2
|cant|p2a: Snorlax|par
|
|turn|6
|
|move|p1a: Rhydon|Rock Slide|p2a: Snorlax
|-damage|p2a: Snorlax|211\/523 par
|move|p2a: Snorlax|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|18\/413
|
|turn|7
|
|switch|p1a: Dragonite|Dragonite|385\/385
|move|p2a: Snorlax|Recover|p2a: Snorlax
|-heal|p2a: Snorlax|472\/523 par
|
|turn|8
|
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|move|p2a: Snorlax|Body Slam|p1a: Dragonite
|-damage|p1a: Dragonite|176\/385
|-status|p1a: Dragonite|par
|
|turn|9
|
|cant|p1a: Dragonite|par
|move|p2a: Snorlax|Body Slam|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|c|★SpartanMalice|so hold on
|c|★SpartanMalice|aw dammit
|c|★SpartanMalice|if I lived though
|c|★smilzo|this meta
|c|★smilzo|is so damn stupid
|c|★SpartanMalice|would the speed drop be negated?
|c|★SpartanMalice|or?
|c|★SpartanMalice|as in
|c|★SpartanMalice|would be I be +2 spe still or just normal speed
|c|★SpartanMalice|due to para and +2
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|10
|c|★smilzo|n
|c|★smilzo|drop was still in place
|c|★SpartanMalice|ah
|c|★SpartanMalice|that works
|c|★smilzo|cause you agility before paralysis
|
|move|p1a: Tauros|Slash|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|273\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|116\/353
|
|turn|11
|c|★SpartanMalice|gotta love the weird mechanics tbh
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Tauros|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|faint|p1a: Tauros
|
|switch|p2a: Scyther|Scyther|343\/343
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|12
|c|★SpartanMalice|oooh
|
|move|p2a: Scyther|Pin Missile|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|242\/393
|-damage|p1a: Exeggutor|91\/393
|-damage|p1a: Exeggutor|0 fnt
|-hitcount|p1a: Exeggutor|3
|faint|p1a: Exeggutor
|c|★SpartanMalice|aw dammit
|c|★SpartanMalice|why does pin missile never do that for me :(
|c|★smilzo|xD
|
|switch|p1a: Chansey|Chansey|703\/703 par
|turn|13
|
|move|p2a: Scyther|Swords Dance|p2a: Scyther
|-boost|p2a: Scyther|atk|2
|move|p1a: Chansey|Thunder Wave|p2a: Scyther
|-status|p2a: Scyther|par
|
|turn|14
|
|move|p2a: Scyther|Agility|p2a: Scyther
|-boost|p2a: Scyther|spe|2
|move|p1a: Chansey|Ice Beam|p2a: Scyther
|-supereffective|p2a: Scyther
|-damage|p2a: Scyther|131\/343 par
|
|turn|15
|
|move|p2a: Scyther|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|190\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Scyther
|-supereffective|p2a: Scyther
|-damage|p2a: Scyther|0 fnt
|faint|p2a: Scyther
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|16
|c|★SpartanMalice|wait
|c|★SpartanMalice|recover has 32 pp
|c|★smilzo|yes
|c|★SpartanMalice|why am I not using that
|c|★SpartanMalice|smh
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|★smilzo|haha
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|17
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|18
|
|move|p1a: Alakazam|Amnesia|p1a: Alakazam
|-boost|p1a: Alakazam|spd|2
|-boost|p1a: Alakazam|spa|2
|move|p2a: Chansey|Light Screen|p2a: Chansey
|-start|p2a: Chansey|Light Screen
|
|turn|19
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|575\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|20
|
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|370\/703
|
|turn|21
|
|move|p2a: Chansey|Recover|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|cant|p1a: Alakazam|par
|
|turn|22
|
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|113\/313 par
|cant|p1a: Alakazam|par
|
|turn|23
|join|Kingdraforever
|join|Brawl MK
|c|★SpartanMalice|sorry had went to get dinner
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|269\/313 par
|
|turn|24
|c|★smilzo|np c:
|
|move|p2a: Tauros|Swords Dance|p2a: Tauros
|-boost|p2a: Tauros|atk|2
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|3\/353
|-unboost|p2a: Tauros|spd|1
|-unboost|p2a: Tauros|spa|1
|
|turn|25
|c|★smilzo|pls 1\/256
|c|★smilzo|not now
|
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|c|★smilzo|ty
|c|★SpartanMalice|aw
|c|★SpartanMalice|gg
|
|switch|p1a: Rhydon|Rhydon|18\/413
|turn|26
|c|★smilzo|gg
|
|move|p2a: Tauros|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|win|smilzo
|c|★smilzo|sd recover lax
|c|★smilzo|is so wrong
|c|★SpartanMalice|its insane
|c|★smilzo|yeah
|c|★smilzo|plus you can have multiple SDs
|c|★smilzo|cause low crit rate
|c|★smilzo|you almost got the roll
|c|★smilzo|+2 Alakazam Psychic vs. Tauros: 302-355 (85.5 - 100.5%) -- 5.1% chance to OHKO
|leave|smilzo
|player|p2
|leave|Kingdraforever
|leave|Brawl MK
|c|★SpartanMalice|ohh