|j|thepeach18
|j|Ofursure
|player|p1|thepeach18|117
|player|p2|Ofursure|164
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|40027,11135,38294,22123
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Dragonite|Dragonite|385\/385
|turn|1
|choice|move 4|switch 3
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Jynx|Reflect|p1a: Jynx
|-start|p1a: Jynx|Reflect
|
|turn|2
|choice|move 3|move 4
|
|move|p2a: Gengar|Hypnosis|p1a: Jynx|[miss]
|-miss|p2a: Gengar
|move|p1a: Jynx|Psychic|p2a: Gengar
|-crit|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|3\/323
|-unboost|p2a: Gengar|spd|1
|-unboost|p2a: Gengar|spa|1
|
|turn|3
|choice|move 3|move 4
|
|move|p2a: Gengar|Hypnosis|p1a: Jynx
|-status|p1a: Jynx|slp
|-curestatus|p1a: Jynx|slp
|
|turn|4
|choice|move 3|move 4
|
|move|p2a: Gengar|Hypnosis|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|5
|choice|switch 2|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Gengar|Thunder|p1a: Snorlax
|-damage|p1a: Snorlax|431\/523
|-status|p1a: Snorlax|par
|
|turn|6
|choice|move 1|move 3
|
|move|p2a: Gengar|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|158\/523 par
|faint|p2a: Gengar
|choice||switch 5
|
|switch|p2a: Persian|Persian|333\/333
|turn|7
|choice|move 3|move 2
|
|move|p2a: Persian|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 4|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|8
|choice|move 1|move 1
|
|move|p2a: Persian|Slash|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|254\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Persian
|-status|p2a: Persian|slp
|
|turn|9
|choice|move 4|switch 6
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Exeggutor|Mega Drain|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|216\/323
|-heal|p1a: Exeggutor|307\/393|[from] drain|[of] p2a: Starmie
|
|turn|10
|choice|move 4|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|12\/393
|move|p1a: Exeggutor|Mega Drain|p2a: Starmie
|-crit|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|-heal|p1a: Exeggutor|120\/393|[from] drain|[of] p2a: Starmie
|faint|p2a: Starmie
|choice||switch 3
|
|switch|p2a: Dragonite|Dragonite|385\/385
|turn|11
|choice|move 3|move 1
|
|move|p2a: Dragonite|Fire Blast|p1a: Exeggutor|[miss]
|-miss|p2a: Dragonite
|move|p1a: Exeggutor|Explosion|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|faint|p1a: Exeggutor
|choice|switch 5|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|switch|p1a: Moltres|Moltres|383\/383
|turn|12
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Moltres
|-damage|p1a: Moltres|265\/383
|move|p1a: Moltres|Agility|p1a: Moltres
|-boost|p1a: Moltres|spe|2
|
|turn|13
|choice|move 1|move 1
|
|move|p1a: Moltres|Fire Spin|p2a: Alakazam|[miss]
|-miss|p1a: Moltres
|move|p2a: Alakazam|Psychic|p1a: Moltres
|-damage|p1a: Moltres|163\/383
|
|turn|14
|choice|move 1|move 1
|
|move|p1a: Moltres|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|295\/313
|-activate|p2a: Alakazam|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Alakazam|partiallytrapped
|
|turn|15
|choice|move 1|move 2
|
|move|p1a: Moltres|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|277\/313
|cant|p2a: Alakazam|partiallytrapped
|
|-end|p2a: Alakazam|Fire Spin|[partiallytrapped]
|turn|16
|choice|move 1|move 2
|
|move|p1a: Moltres|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|261\/313
|-activate|p2a: Alakazam|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Alakazam|partiallytrapped
|
|turn|17
|choice|move 1|move 2
|
|move|p1a: Moltres|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|245\/313
|cant|p2a: Alakazam|partiallytrapped
|
|-end|p2a: Alakazam|Fire Spin|[partiallytrapped]
|turn|18
|choice|move 1|move 2
|
|move|p1a: Moltres|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|227\/313
|-activate|p2a: Alakazam|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Alakazam|partiallytrapped
|
|turn|19
|choice|move 1|move 2
|
|move|p1a: Moltres|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|209\/313
|cant|p2a: Alakazam|partiallytrapped
|
|-end|p2a: Alakazam|Fire Spin|[partiallytrapped]
|turn|20
|choice|move 1|move 2
|
|move|p1a: Moltres|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|191\/313
|-activate|p2a: Alakazam|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Alakazam|partiallytrapped
|
|turn|21
|choice|move 1|move 2
|
|move|p1a: Moltres|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|173\/313
|cant|p2a: Alakazam|partiallytrapped
|
|-end|p2a: Alakazam|Fire Spin|[partiallytrapped]
|turn|22
|choice|move 1|move 2
|
|move|p1a: Moltres|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|155\/313
|-activate|p2a: Alakazam|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Alakazam|partiallytrapped
|
|turn|23
|choice|move 1|move 2
|
|move|p1a: Moltres|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|137\/313
|cant|p2a: Alakazam|partiallytrapped
|
|-end|p2a: Alakazam|Fire Spin|[partiallytrapped]
|turn|24
|choice|move 1|move 2
|
|move|p1a: Moltres|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|120\/313
|-activate|p2a: Alakazam|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Alakazam|partiallytrapped
|
|turn|25
|choice|move 1|move 3
|
|move|p1a: Moltres|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|103\/313
|cant|p2a: Alakazam|partiallytrapped
|
|turn|26
|choice|move 1|move 2
|
|move|p1a: Moltres|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|86\/313
|cant|p2a: Alakazam|partiallytrapped
|
|-end|p2a: Alakazam|Fire Spin|[partiallytrapped]
|turn|27
|choice|move 1|move 2
|
|move|p1a: Moltres|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|70\/313
|-activate|p2a: Alakazam|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Alakazam|partiallytrapped
|
|turn|28
|c|★Ofursure|you're shit
|choice|move 1|move 2
|
|move|p1a: Moltres|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|54\/313
|cant|p2a: Alakazam|partiallytrapped
|
|turn|29
|choice|move 1|move 2
|
|move|p1a: Moltres|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|38\/313
|cant|p2a: Alakazam|partiallytrapped
|
|turn|30
|choice|move 1|move 1
|
|move|p1a: Moltres|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|22\/313
|cant|p2a: Alakazam|partiallytrapped
|
|-end|p2a: Alakazam|Fire Spin|[partiallytrapped]
|turn|31
|c|★thepeach18|i supose
|choice|move 1|move 1
|
|move|p1a: Moltres|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|4\/313
|-activate|p2a: Alakazam|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Alakazam|partiallytrapped
|
|turn|32
|c|★Ofursure|i know
|choice|move 1|move 1
|
|move|p1a: Moltres|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 4
|
|switch|p2a: Raichu|Raichu|323\/323
|turn|33
|choice|move 1|move 1
|
|move|p1a: Moltres|Fire Spin|p2a: Raichu|[miss]
|-miss|p1a: Moltres
|move|p2a: Raichu|Thunder|p1a: Moltres|[miss]
|-miss|p2a: Raichu
|
|turn|34
|choice|move 1|move 1
|
|move|p1a: Moltres|Fire Spin|p2a: Raichu
|-damage|p2a: Raichu|299\/323
|-activate|p2a: Raichu|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Raichu|partiallytrapped
|
|turn|35
|choice|move 1|switch 6
|
|switch|p2a: Persian|Persian|333\/333 slp
|move|p1a: Moltres|Fire Spin|p2a: Persian
|-damage|p2a: Persian|304\/333 slp
|-activate|p2a: Persian|move: Fire Spin|[of] p1a: Moltres
|
|turn|36
|choice|move 1|switch 6
|
|switch|p2a: Raichu|Raichu|299\/323
|move|p1a: Moltres|Fire Spin|p2a: Raichu
|-damage|p2a: Raichu|275\/323
|-activate|p2a: Raichu|move: Fire Spin|[of] p1a: Moltres
|
|turn|37
|choice|move 1|switch 6
|
|switch|p2a: Persian|Persian|304\/333 slp
|move|p1a: Moltres|Fire Spin|p2a: Persian
|-damage|p2a: Persian|278\/333 slp
|-activate|p2a: Persian|move: Fire Spin|[of] p1a: Moltres
|
|turn|38
|choice|move 1|switch 6
|
|switch|p2a: Raichu|Raichu|275\/323
|move|p1a: Moltres|Fire Spin|p2a: Raichu
|-damage|p2a: Raichu|251\/323
|-activate|p2a: Raichu|move: Fire Spin|[of] p1a: Moltres
|
|turn|39
|choice|move 1|move 1
|
|move|p1a: Moltres|Fire Spin|p2a: Raichu
|-damage|p2a: Raichu|227\/323
|cant|p2a: Raichu|partiallytrapped
|
|turn|40
|choice|move 1|move 1
|
|move|p1a: Moltres|Fire Spin|p2a: Raichu
|-damage|p2a: Raichu|203\/323
|cant|p2a: Raichu|partiallytrapped
|
|-end|p2a: Raichu|Fire Spin|[partiallytrapped]
|turn|41
|choice|move 1|move 1
|
|move|p1a: Moltres|Fire Spin|p2a: Raichu
|-damage|p2a: Raichu|180\/323
|-activate|p2a: Raichu|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Raichu|partiallytrapped
|
|turn|42
|c|★Ofursure|becuase this is fun
|c|★Ofursure|you like winning like this?
|choice|move 1|move 4
|
|move|p1a: Moltres|Fire Spin|p2a: Raichu
|-damage|p2a: Raichu|157\/323
|cant|p2a: Raichu|partiallytrapped
|
|turn|43
|choice|move 1|move 1
|
|move|p1a: Moltres|Fire Spin|p2a: Raichu
|-damage|p2a: Raichu|134\/323
|cant|p2a: Raichu|partiallytrapped
|
|-end|p2a: Raichu|Fire Spin|[partiallytrapped]
|turn|44
|c|★thepeach18|well i am at least content
|choice|move 1|move 1
|
|move|p1a: Moltres|Fire Spin|p2a: Raichu
|-damage|p2a: Raichu|112\/323
|-activate|p2a: Raichu|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Raichu|partiallytrapped
|
|turn|45
|c|★Ofursure|that doesn't answer my question
|choice|move 1|move 1
|
|move|p1a: Moltres|Fire Spin|p2a: Raichu
|-damage|p2a: Raichu|90\/323
|cant|p2a: Raichu|partiallytrapped
|
|-end|p2a: Raichu|Fire Spin|[partiallytrapped]
|turn|46
|c|★Ofursure|you either feel bad or good
|c|★thepeach18|oh i feel just fine
|c|★Ofursure|content going about a win knowing you had this set makes no sense
|choice|move 1|move 1
|
|move|p1a: Moltres|Fire Spin|p2a: Raichu|[miss]
|-miss|p1a: Moltres
|move|p2a: Raichu|Thunder|p1a: Moltres|[miss]
|-miss|p2a: Raichu
|
|turn|47
|choice|move 1|move 1
|
|move|p1a: Moltres|Fire Spin|p2a: Raichu
|-damage|p2a: Raichu|68\/323
|-activate|p2a: Raichu|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Raichu|partiallytrapped
|
|turn|48
|c|★thepeach18|im just using the gen 1 mechanics to my advantage
|choice|move 1|move 1
|
|move|p1a: Moltres|Fire Spin|p2a: Raichu
|-damage|p2a: Raichu|46\/323
|cant|p2a: Raichu|partiallytrapped
|
|turn|49
|choice|move 1|move 1
|
|move|p1a: Moltres|Fire Spin|p2a: Raichu
|-damage|p2a: Raichu|24\/323
|cant|p2a: Raichu|partiallytrapped
|
|-end|p2a: Raichu|Fire Spin|[partiallytrapped]
|turn|50
|choice|move 3|move 1
|
|move|p1a: Moltres|Hyper Beam|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|choice||switch 6
|
|switch|p2a: Persian|Persian|278\/333 slp
|turn|51
|choice|move 3|move 1
|
|move|p1a: Moltres|Hyper Beam|p2a: Persian
|-damage|p2a: Persian|118\/333 slp
|cant|p2a: Persian|slp
|
|turn|52
|-mustrecharge|p1a: Moltres
|-mustrecharge|p1a: Moltres
|choice|move 1|move 1
|
|cant|p1a: Moltres|recharge
|cant|p2a: Persian|slp
|
|turn|53
|-message|Ofursure forfeited.
|
|win|thepeach18
|player|p1
|player|p2
|l|Ofursure
|raw|thepeach18's rating: 1094 &rarr; <strong>1134<\/strong><br \/>(+40 for winning)
|raw|Ofursure's rating: 1313 &rarr; <strong>1282<\/strong><br \/>(-31 for losing)