|join|ggc
|join|jb champ
|player|p1|ggc|209
|player|p2|jb champ|150
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|move|p2a: Gengar|Hypnosis|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|2
|
|switch|p2a: Slowbro|Slowbro|393\/393
|switch|p1a: Alakazam|Alakazam|313\/313
|
|turn|3
|join|MoxieInfinite
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|4
|chat|MoxieInfinite|ggc to lose imo
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Exeggutor|Sleep Powder|p2a: Golem|[miss]
|-miss|p1a: Exeggutor
|
|turn|5
|chat|MoxieInfinite|well traind golem
|
|move|p2a: Golem|Rock Slide|p1a: Exeggutor
|-damage|p1a: Exeggutor|291\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Golem|[miss]
|-miss|p1a: Exeggutor
|
|turn|6
|chat|ggc|moxie gay imo
|chat|MoxieInfinite|k
|
|move|p2a: Golem|Rock Slide|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|93\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Golem
|-status|p2a: Golem|slp
|
|turn|7
|join|luc1993
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Exeggutor|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|111\/323
|
|turn|8
|
|move|p2a: Gengar|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Gengar
|chat|MoxieInfinite|plays imo
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|9
|
|move|p1a: Alakazam|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|move|p2a: Slowbro|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|10
|join|SkyGryphon
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|11
|
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|192\/393 par
|move|p2a: Slowbro|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|12
|
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|83\/393 par
|move|p2a: Slowbro|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|270\/523 par
|
|turn|13
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|291\/393 slp
|
|turn|14
|chat|luc1993|theres no beating the champ
|
|cant|p2a: Slowbro|slp
|move|p1a: Snorlax|Self-Destruct|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|faint|p1a: Snorlax
|chat|MoxieInfinite|yea, ggc is so good
|
|switch|p2a: Alakazam|Alakazam|313\/313
|switch|p1a: Chansey|Chansey|703\/703
|turn|15
|chat|MoxieInfinite|he's the champ of rby
|chat|luc1993|justin bieber
|chat|MoxieInfinite|imo
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|16
|join|TimBitz
|leave|TimBitz
|chat|jb champ|you know it
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|move|p2a: Chansey|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|238\/313 par
|
|turn|17
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|172\/313 par
|
|turn|18
|chat|ggc|>blizzard
|chat|ggc|this guy
|chat|MoxieInfinite|lmoa
|leave|SkyGryphon
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Alakazam|par
|
|turn|19
|chat|ggc|ffs
|join|TimBitz
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|168\/333 slp
|
|turn|20
|chat|luc1993|the champ will win
|join|SkyGryphon
|chat|MoxieInfinite|never
|
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|chat|luc1993|might take luck but he will get it
|chat|MoxieInfinite|unless the champ is ggc which he is
|chat|MoxieInfinite|imo
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|21
|leave|TimBitz
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|133\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|250\/353
|
|turn|22
|chat|luc1993|there you go
|chat|MoxieInfinite|WOW HAX CHEATS
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|chat|ggc|i'm fucked
|chat|luc1993|hehe
|chat|MoxieInfinite|undereved win
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|23
|chat|luc1993|and 2nd speed ti win
|join|sifouXD
|chat|MoxieInfinite|ggc still best rby player
|chat|MoxieInfinite|ever
|chat|ggc|ty
|join|spikefist
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Chansey|Counter|p2a: Chansey
|-fail|p1a: Chansey
|
|turn|24
|chat|MoxieInfinite|but he sucks at adv
|chat|ggc|fug
|chat|ggc|u
|chat|MoxieInfinite|a lot
|
|switch|p1a: Alakazam|Alakazam|172\/313 par
|cant|p2a: Chansey|par
|
|turn|25
|
|switch|p2a: Tauros|Tauros|250\/353
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|
|turn|26
|leave|spikefist
|
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|14\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|27
|chat|ggc|eeeeee
|chat|luc1993|theres just no beating jb champ
|chat|MoxieInfinite|i just did
|chat|MoxieInfinite|earlier today
|chat|luc1993|must have had hax^^
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|170\/313 par
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|23\/313 par
|
|turn|28
|chat|ggc|I swear to go
|chat|ggc|good
|chat|ggc|really
|chat|jb champ|come on
|chat|ggc|fuckin crits
|chat|jb champ|dont complain
|chat|MoxieInfinite|LOL
|leave|SkyGryphon
|chat|MoxieInfinite|of course you complain
|chat|jb champ|you are the one using the reflect bug
|chat|luc1993|LOL
|chat|MoxieInfinite|its hax ffs
|chat|ggc|reflect bug my ass
|join|SkyGryphon
|chat|ggc|it's in gen 1
|chat|MoxieInfinite|wait wat
|chat|ggc|ergo
|chat|ggc|it's legit
|chat|MoxieInfinite|bug?
|chat|SkyGryphon|are servers down?
|chat|jb champ|normally crits go through
|chat|luc1993|yeah bug
|chat|ggc|Not in gen 1
|chat|ggc|so there
|chat|luc1993|in this emulator crits dont go through reflect
|chat|jb champ|gen1 too
|chat|ggc|They don't do it in gen 1 either
|chat|luc1993|of course they do in gen 1
|chat|jb champ|yes
|chat|ggc|no, they dont
|chat|jb champ|sure
|chat|MoxieInfinite|no they dont
|chat|luc1993|play red edition on your gameboy
|chat|luc1993|then u will see
|chat|ggc|I ahve tourneys
|chat|ggc|regularly
|chat|ggc|using the damn cart
|chat|MoxieInfinite|OOH
|chat|MoxieInfinite|KILLEM
|
|cant|p1a: Alakazam|par
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|chat|ggc|ffs
|chat|ggc|figures
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|29
|chat|jb champ|there we go
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|625\/703 par
|
|turn|30
|chat|ggc|gg
|-message|ggc forfeited.
|
|win|jb champ
|raw|Ladder updating...
|raw|ggc's rating: 1405 &rarr; <strong>1377<\/strong><br \/>(-28 for losing)
|raw|jb champ's rating: 1246 &rarr; <strong>1282<\/strong><br \/>(+36 for winning)
|leave|ggc
|player|p1
|chat|jb champ|gg
|leave|SkyGryphon
|leave|sifouXD
|leave|MoxieInfinite
|leave|luc1993