|j|smilzo
|j|marcoasd
|player|p1|smilzo|157
|player|p2|marcoasd|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|26327,8177,48089,5639
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam, M|313\/313
|turn|1
|c|★marcoasd|di che colore lo vuoi=
|c|★smilzo|non rosso
|c|★smilzo|gli altri vanno bene
|c|★marcoasd|dico...
|choice|move 1|move 1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|cant|p1a: Jynx|par
|
|turn|2
|c|★marcoasd|verde
|choice|move 1|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|233\/333 par
|cant|p1a: Jynx|par
|
|turn|3
|c|★smilzo|verde eh?
|choice|move 1|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|161\/333 par
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|4
|choice|switch 5|switch 4
|
|switch|p2a: Slowbro|Slowbro, M|393\/393
|switch|p1a: Snorlax|Snorlax, M|523\/523
|
|turn|5
|choice|switch 2|move 1
|
|switch|p1a: Jolteon|Jolteon, M|333\/333
|move|p2a: Slowbro|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|6
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Jolteon|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|580\/703
|-status|p2a: Chansey|par
|
|turn|7
|choice|switch 2|move 2
|
|switch|p1a: Snorlax|Snorlax, M|523\/523
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|
|turn|8
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|443\/703 par
|cant|p2a: Chansey|par
|
|turn|9
|choice|move 1|move 4
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|306\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|657\/703 par
|
|turn|10
|choice|move 3|move 1
|
|cant|p2a: Chansey|par
|move|p1a: Snorlax|Counter|p2a: Chansey
|-fail|p1a: Snorlax
|
|turn|11
|c|★marcoasd|ma lol
|c|★smilzo|pff
|c|★marcoasd|ma cos'è
|choice|move 1|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|521\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|12
|c|★marcoasd|avessi pigiato stoss avresti fatto 40%
|c|★marcoasd|lol
|c|★smilzo|megli di slam !
|c|★smilzo|meglio*
|c|★smilzo|!
|c|★marcoasd|40% perchè ho fatto fp
|c|★marcoasd|altrimenti 200 che è meno
|choice|switch 5|move 3
|
|switch|p1a: Jynx|Jynx|161\/333 par
|move|p2a: Chansey|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|61\/333 par
|
|turn|13
|choice|move 3|switch 6
|
|switch|p2a: Snorlax|Snorlax, M|523\/523
|cant|p1a: Jynx|par
|
|turn|14
|choice|switch 5|move 1
|
|switch|p1a: Snorlax|Snorlax, M|523\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|386\/523 par
|
|turn|15
|choice|move 1|move 2
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|380\/523
|
|turn|16
|choice|move 1|move 3
|
|move|p2a: Snorlax|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|213\/523 par
|cant|p1a: Snorlax|par
|
|turn|17
|choice|move 4|switch 4
|
|switch|p2a: Alakazam|Alakazam, M|313\/313 slp
|move|p1a: Snorlax|Self-Destruct|p2a: Alakazam|[miss]
|-miss|p1a: Snorlax
|faint|p1a: Snorlax
|c|★marcoasd|pure lol
|c|★smilzo|D:
|c|★marcoasd|a saperlo stavo dentro
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|18
|choice|move 1|switch 3
|
|switch|p2a: Slowbro|Slowbro, M|393\/393
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|299\/393
|
|turn|19
|choice|switch 2|move 3
|
|switch|p1a: Jolteon|Jolteon, M|333\/333 par
|move|p2a: Slowbro|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|242\/333 par
|-unboost|p1a: Jolteon|spd|1
|-unboost|p1a: Jolteon|spa|1
|
|turn|20
|j|Alexander
|choice|move 4|switch 2
|
|switch|p2a: Exeggutor|Exeggutor, M|393\/393
|move|p1a: Jolteon|Double Kick|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|383\/393
|-damage|p2a: Exeggutor|373\/393
|-hitcount|p2a: Exeggutor|2
|
|turn|21
|choice|move 3|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|60\/333 par
|-unboost|p1a: Jolteon|spd|1
|-unboost|p1a: Jolteon|spa|1
|move|p1a: Jolteon|Pin Missile|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|329\/393
|-damage|p2a: Exeggutor|285\/393
|-damage|p2a: Exeggutor|241\/393
|-hitcount|p2a: Exeggutor|3
|
|turn|22
|choice|move 3|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice|switch 5|
|
|switch|p1a: Jynx|Jynx|61\/333 par
|turn|23
|choice|move 2|move 2
|
|move|p2a: Exeggutor|Double-Edge|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|-damage|p2a: Exeggutor|226\/393|[from] recoil|[of] p1a: Jynx
|faint|p1a: Jynx
|c|★smilzo|fico
|choice|switch 3|
|
|switch|p1a: Exeggutor|Exeggutor, M|393\/393
|turn|24
|c|★marcoasd|l'exeggutor della vita
|choice|move 2|move 1
|
|move|p1a: Exeggutor|Stun Spore|p2a: Exeggutor|[miss]
|-miss|p1a: Exeggutor
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|
|turn|25
|c|★smilzo|a quanto pare
|c|★smilzo|il colore era proprio verde
|c|★marcoasd|era giallo
|c|★marcoasd|n'altra volta
|choice|move 3|switch 4
|
|switch|p2a: Snorlax|Snorlax, M|380\/523
|cant|p1a: Exeggutor|slp
|
|turn|26
|c|★marcoasd|come mai siete così cattivi con me
|c|★marcoasd|cosa vi ho fatto di male io?
|c|★marcoasd|cit troisi
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|27
|choice|move 3|switch 6
|
|switch|p2a: Chansey|Chansey|521\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|441\/703 par
|
|turn|28
|choice|switch 4|move 4
|
|switch|p1a: Exeggutor|Exeggutor, M|393\/393 slp
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|29
|choice|switch 4|switch 5
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|30
|choice|move 1|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|31
|choice|switch 2|move 3
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Chansey|Seismic Toss|p1a: Tauros
|-damage|p1a: Tauros|253\/353
|
|turn|32
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|152\/703 par
|cant|p2a: Chansey|par
|
|turn|33
|choice|move 1|switch 3
|
|switch|p2a: Alakazam|Alakazam, M|313\/313 slp
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|143\/313 slp
|
|turn|34
|c|★smilzo|forte
|choice|move 1|move 2
|
|cant|p2a: Alakazam|slp
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 6
|
|switch|p2a: Snorlax|Snorlax, M|380\/523
|turn|35
|choice|switch 4|move 1
|
|switch|p1a: Exeggutor|Exeggutor, M|393\/393 slp
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|153\/393 slp
|
|turn|36
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|397\/703
|
|turn|37
|choice|move 4|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|426\/703
|
|turn|38
|choice|move 1|move 2
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|39
|choice|move 4|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|40
|choice|move 3|move 3
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|346\/523 par
|move|p2a: Snorlax|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|501\/703
|
|turn|41
|choice|move 4|move 3
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Snorlax|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|502\/703
|
|turn|42
|choice|move 3|move 2
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|313\/523 par
|cant|p2a: Snorlax|par
|
|turn|43
|c|★marcoasd|se critti mangio un tarpone
|choice|move 3|move 2
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|278\/523 par
|cant|p2a: Snorlax|par
|
|turn|44
|choice|switch 2|move 3
|
|switch|p1a: Exeggutor|Exeggutor, M|153\/393 slp
|cant|p2a: Snorlax|par
|
|turn|45
|c|★marcoasd|dio cancan
|choice|switch 2|move 3
|
|switch|p1a: Chansey|Chansey|502\/703
|move|p2a: Snorlax|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|280\/703
|
|turn|46
|choice|move 4|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|631\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|362\/703
|
|turn|47
|choice|move 4|move 3
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|cant|p2a: Snorlax|par
|
|turn|48
|choice|move 2|move 3
|
|move|p2a: Snorlax|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|497\/703
|move|p1a: Chansey|Counter|p2a: Snorlax
|-fail|p1a: Chansey
|
|turn|49
|c|★marcoasd|asd
|c|★smilzo|n_N
|choice|move 3|move 3
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|73\/523 par
|cant|p2a: Snorlax|par
|
|turn|50
|c|★smilzo|eccolo
|c| Alexander|boom
|choice|switch 2|switch 3
|
|switch|p1a: Exeggutor|Exeggutor, M|153\/393 slp
|switch|p2a: Chansey|Chansey|152\/703 par
|
|turn|51
|choice|switch 4|move 4
|
|switch|p1a: Tauros|Tauros|253\/353
|cant|p2a: Chansey|par
|
|turn|52
|choice|move 1|switch 3
|
|switch|p2a: Snorlax|Snorlax, M|73\/523 par
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 2
|
|switch|p2a: Slowbro|Slowbro, M|299\/393
|turn|53
|choice|switch 4|move 3
|
|switch|p1a: Exeggutor|Exeggutor, M|153\/393 slp
|move|p2a: Slowbro|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|115\/393 slp
|
|turn|54
|choice|switch 2|switch 5
|
|switch|p1a: Chansey|Chansey|497\/703
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|55
|choice|move 4|switch 5
|
|switch|p2a: Slowbro|Slowbro, M|299\/393
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|56
|j|stryxx
|choice|move 3|move 2
|
|move|p1a: Chansey|Ice Beam|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|257\/393
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|57
|choice|move 3|switch 3
|
|switch|p2a: Chansey|Chansey|152\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 3
|
|switch|p2a: Slowbro|Slowbro, M|257\/393
|turn|58
|c|★marcoasd|dubbi
|choice|move 3|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|214\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|59
|choice|move 1|move 2
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Chansey|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|
|turn|60
|choice|switch 2|move 2
|
|switch|p1a: Exeggutor|Exeggutor, M|115\/393 slp
|cant|p2a: Slowbro|par
|
|turn|61
|choice|move 1|move 3
|
|cant|p1a: Exeggutor|slp
|cant|p2a: Slowbro|par
|
|turn|62
|choice|move 4|move 3
|
|cant|p1a: Exeggutor|slp
|move|p2a: Slowbro|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|36\/393 slp
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|63
|choice|move 3|move 3
|
|cant|p1a: Exeggutor|slp
|move|p2a: Slowbro|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros|253\/353
|turn|64
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|45\/393 par
|move|p2a: Slowbro|Psychic|p1a: Tauros
|-damage|p1a: Tauros|39\/353
|-unboost|p1a: Tauros|spd|1
|-unboost|p1a: Tauros|spa|1
|
|turn|65
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||switch 4
|
|switch|p2a: Exeggutor|Exeggutor, M|226\/393
|turn|66
|choice|switch 2|move 3
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|583\/703 par
|
|turn|67
|choice|move 1|move 2
|
|move|p2a: Exeggutor|Double-Edge|p1a: Chansey
|-damage|p1a: Chansey|381\/703 par
|-damage|p2a: Exeggutor|176\/393|[from] recoil|[of] p1a: Chansey
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|68
|choice|move 4|move 4
|
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Exeggutor
|choice|switch 2|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Tauros|Tauros|39\/353
|turn|69
|c|★marcoasd|gg
|c|★smilzo|gg
|c|★smilzo|tanto critto
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|marcoasd
|player|p1
|player|p2