|join|ElTitoMaximo
|join|yaldyyyy
|player|p1|ElTitoMaximo|109
|player|p2|yaldyyyy|266
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Doduo|Doduo, L96|262\/262
|switch|p2a: Spearow|Spearow, L96|272\/272
|turn|1
|c|★ElTitoMaximo|cock battle! hahaha
|
|move|p1a: Doduo|Reflect|p1a: Doduo
|-start|p1a: Doduo|Reflect
|move|p2a: Spearow|Double-Edge|p1a: Doduo
|-damage|p1a: Doduo|196\/262
|-damage|p2a: Spearow|256\/272|[from] recoil|[of] p1a: Doduo
|
|turn|2
|
|move|p1a: Doduo|Growl|p2a: Spearow
|-unboost|p2a: Spearow|atk|1
|move|p2a: Spearow|Double-Edge|p1a: Doduo
|-damage|p1a: Doduo|150\/262
|-damage|p2a: Spearow|245\/272|[from] recoil|[of] p1a: Doduo
|
|turn|3
|
|move|p1a: Doduo|Mimic|p2a: Spearow
|-start|p1a: Doduo|Mimic|Drill Peck
|move|p2a: Spearow|Drill Peck|p1a: Doduo
|-damage|p1a: Doduo|113\/262
|
|turn|4
|
|move|p1a: Doduo|Drill Peck|p2a: Spearow
|-crit|p2a: Spearow
|-damage|p2a: Spearow|0 fnt
|faint|p2a: Spearow
|c|★yaldyyyy|the fuck
|
|switch|p2a: Voltorb|Voltorb, L96|272\/272
|turn|5
|
|move|p2a: Voltorb|Thunder|p1a: Doduo|[miss]
|-miss|p2a: Voltorb
|move|p1a: Doduo|Drill Peck|p2a: Voltorb
|-resisted|p2a: Voltorb
|-damage|p2a: Voltorb|213\/272
|
|turn|6
|
|move|p2a: Voltorb|Thunder|p1a: Doduo
|-supereffective|p1a: Doduo
|-damage|p1a: Doduo|0 fnt
|faint|p1a: Doduo
|
|switch|p1a: Pikachu|Pikachu, L96|262\/262
|turn|7
|
|move|p2a: Voltorb|Screech|p1a: Pikachu
|-unboost|p1a: Pikachu|def|2
|move|p1a: Pikachu|Thunder Wave|p2a: Voltorb
|-status|p2a: Voltorb|par
|
|turn|8
|
|move|p1a: Pikachu|Thunder|p2a: Voltorb|[miss]
|-miss|p1a: Pikachu
|move|p2a: Voltorb|Explosion|p1a: Pikachu
|-damage|p1a: Pikachu|0 fnt
|faint|p1a: Pikachu
|faint|p2a: Voltorb
|
|switch|p2a: Arbok|Arbok, L90|291\/291
|switch|p1a: Kakuna|Kakuna, L99|290\/290
|turn|9
|
|move|p2a: Arbok|Earthquake|p1a: Kakuna
|-damage|p1a: Kakuna|203\/290
|move|p1a: Kakuna|String Shot|p2a: Arbok
|-unboost|p2a: Arbok|spe|1
|
|turn|10
|
|switch|p2a: Porygon|Porygon, L85|284\/284
|move|p1a: Kakuna|String Shot|p2a: Porygon
|-unboost|p2a: Porygon|spe|1
|
|turn|11
|
|move|p1a: Kakuna|Poison Sting|p2a: Porygon
|-damage|p2a: Porygon|272\/284
|move|p2a: Porygon|Ice Beam|p1a: Kakuna
|-damage|p1a: Kakuna|106\/290
|
|turn|12
|
|move|p1a: Kakuna|Poison Sting|p2a: Porygon
|-damage|p2a: Porygon|260\/284
|move|p2a: Porygon|Tri Attack|p1a: Kakuna
|-crit|p1a: Kakuna
|-damage|p1a: Kakuna|0 fnt
|faint|p1a: Kakuna
|
|switch|p1a: Primeape|Primeape, L90|300\/300
|turn|13
|
|switch|p2a: Weepinbell|Weepinbell, L85|284\/284
|move|p1a: Primeape|Submission|p2a: Weepinbell
|-resisted|p2a: Weepinbell
|-damage|p2a: Weepinbell|219\/284
|-damage|p1a: Primeape|284\/300|[from] recoil|[of] p2a: Weepinbell
|
|turn|14
|
|switch|p1a: Zapdos|Zapdos, L79|304\/304
|move|p2a: Weepinbell|Sleep Powder|p1a: Zapdos
|-status|p1a: Zapdos|slp
|
|turn|15
|
|cant|p1a: Zapdos|slp
|move|p2a: Weepinbell|Swords Dance|p2a: Weepinbell
|-boost|p2a: Weepinbell|atk|2
|
|turn|16
|
|cant|p1a: Zapdos|slp
|move|p2a: Weepinbell|Swords Dance|p2a: Weepinbell
|-boost|p2a: Weepinbell|atk|2
|
|turn|17
|
|cant|p1a: Zapdos|slp
|-curestatus|p1a: Zapdos|slp
|move|p2a: Weepinbell|Body Slam|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|172\/304
|
|turn|18
|
|switch|p2a: Porygon|Porygon, L85|260\/284
|move|p1a: Zapdos|Thunder Wave|p2a: Porygon
|-status|p2a: Porygon|par
|
|turn|19
|
|move|p1a: Zapdos|Thunderbolt|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|34\/284 par
|move|p2a: Porygon|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|79\/304
|
|turn|20
|
|move|p1a: Zapdos|Drill Peck|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|switch|p2a: Arbok|Arbok, L90|291\/291
|turn|21
|
|switch|p1a: Nidoqueen|Nidoqueen, L85|327\/327
|move|p2a: Arbok|Body Slam|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|269\/327
|
|turn|22
|
|move|p2a: Arbok|Earthquake|p1a: Nidoqueen
|-crit|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|0 fnt
|faint|p1a: Nidoqueen
|
|switch|p1a: Zapdos|Zapdos, L79|79\/304
|turn|23
|
|move|p1a: Zapdos|Thunder Wave|p2a: Arbok
|-status|p2a: Arbok|par
|cant|p2a: Arbok|par
|
|turn|24
|
|move|p1a: Zapdos|Thunderbolt|p2a: Arbok
|-damage|p2a: Arbok|172\/291 par
|move|p2a: Arbok|Hyper Beam|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|switch|p1a: Primeape|Primeape, L90|284\/300
|turn|25
|
|move|p1a: Primeape|Rock Slide|p2a: Arbok
|-damage|p2a: Arbok|99\/291 par
|move|p2a: Arbok|Glare|p1a: Primeape
|-status|p1a: Primeape|par
|
|turn|26
|
|move|p1a: Primeape|Hyper Beam|p2a: Arbok
|-damage|p2a: Arbok|0 fnt
|faint|p2a: Arbok
|
|switch|p2a: Weepinbell|Weepinbell, L85|219\/284
|turn|27
|
|move|p2a: Weepinbell|Razor Leaf|p1a: Primeape
|-damage|p1a: Primeape|222\/300 par
|move|p1a: Primeape|Body Slam|p2a: Weepinbell
|-damage|p2a: Weepinbell|124\/284
|-status|p2a: Weepinbell|par
|
|turn|28
|
|move|p1a: Primeape|Hyper Beam|p2a: Weepinbell
|-damage|p2a: Weepinbell|0 fnt
|faint|p2a: Weepinbell
|
|switch|p2a: Articuno|Articuno, L79|304\/304
|turn|29
|
|move|p2a: Articuno|Blizzard|p1a: Primeape
|-damage|p1a: Primeape|70\/300 par
|move|p1a: Primeape|Rock Slide|p2a: Articuno
|-crit|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|
|win|ElTitoMaximo
|raw|Ladder updating...
|raw|ElTitoMaximo's rating: 1184 &rarr; <strong>1204<\/strong><br \/>(+20 for winning)
|raw|yaldyyyy's rating: 1113 &rarr; <strong>1093<\/strong><br \/>(-20 for losing)
|c|★ElTitoMaximo|wooow
|c|★ElTitoMaximo|gg
|leave|yaldyyyy
|player|p2