|join|Psychedelic Trip
|join|Garkeisha
|player|p1|Psychedelic Trip|168
|player|p2|Garkeisha|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Nidoking|Nidoking, L85|311\/311
|switch|p2a: Rhyhorn|Rhyhorn, L96|348\/348
|turn|1
|
|move|p1a: Nidoking|Earthquake|p2a: Rhyhorn
|-supereffective|p2a: Rhyhorn
|-damage|p2a: Rhyhorn|172\/348
|move|p2a: Rhyhorn|Earthquake|p1a: Nidoking
|-crit|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|
|switch|p1a: Seaking|Seaking, L90|327\/327
|turn|2
|
|switch|p2a: Gloom|Gloom, L90|291\/291
|move|p1a: Seaking|Surf|p2a: Gloom
|-resisted|p2a: Gloom
|-damage|p2a: Gloom|244\/291
|
|turn|3
|
|move|p1a: Seaking|Blizzard|p2a: Gloom
|-supereffective|p2a: Gloom
|-damage|p2a: Gloom|67\/291
|move|p2a: Gloom|Sleep Powder|p1a: Seaking
|-status|p1a: Seaking|slp
|
|turn|4
|
|switch|p1a: Nidorina|Nidorina, L90|309\/309
|move|p2a: Gloom|Swords Dance|p2a: Gloom
|-boost|p2a: Gloom|atk|2
|
|turn|5
|
|move|p1a: Nidorina|Body Slam|p2a: Gloom
|-damage|p2a: Gloom|14\/291
|move|p2a: Gloom|Double-Edge|p1a: Nidorina
|-damage|p1a: Nidorina|177\/309
|-damage|p2a: Gloom|0 fnt|[from] recoil|[of] p1a: Nidorina
|faint|p2a: Gloom
|
|switch|p2a: Rhyhorn|Rhyhorn, L96|172\/348
|turn|6
|
|move|p1a: Nidorina|Double-Edge|p2a: Rhyhorn
|-resisted|p2a: Rhyhorn
|-damage|p2a: Rhyhorn|149\/348
|-damage|p1a: Nidorina|172\/309|[from] recoil|[of] p2a: Rhyhorn
|move|p2a: Rhyhorn|Earthquake|p1a: Nidorina
|-supereffective|p1a: Nidorina
|-damage|p1a: Nidorina|0 fnt
|faint|p1a: Nidorina
|
|switch|p1a: Mewtwo|Mewtwo, L68|285\/285
|turn|7
|
|move|p1a: Mewtwo|Psychic|p2a: Rhyhorn
|-damage|p2a: Rhyhorn|13\/348
|move|p2a: Rhyhorn|Earthquake|p1a: Mewtwo
|-damage|p1a: Mewtwo|133\/285
|
|turn|8
|
|move|p1a: Mewtwo|Psychic|p2a: Rhyhorn
|-damage|p2a: Rhyhorn|0 fnt
|faint|p2a: Rhyhorn
|
|switch|p2a: Slowpoke|Slowpoke, L96|368\/368
|turn|9
|
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|move|p2a: Slowpoke|Thunder Wave|p1a: Mewtwo
|-status|p1a: Mewtwo|par
|
|turn|10
|
|move|p2a: Slowpoke|Amnesia|p2a: Slowpoke
|-boost|p2a: Slowpoke|spd|2
|-boost|p2a: Slowpoke|spa|2
|move|p1a: Mewtwo|Psychic|p2a: Slowpoke
|-resisted|p2a: Slowpoke
|-damage|p2a: Slowpoke|309\/368
|
|turn|11
|
|move|p2a: Slowpoke|Amnesia|p2a: Slowpoke
|-boost|p2a: Slowpoke|spd|2
|-boost|p2a: Slowpoke|spa|2
|move|p1a: Mewtwo|Body Slam|p2a: Slowpoke
|-crit|p2a: Slowpoke
|-damage|p2a: Slowpoke|214\/368
|-status|p2a: Slowpoke|par
|
|turn|12
|
|move|p2a: Slowpoke|Amnesia|p2a: Slowpoke
|-boost|p2a: Slowpoke|spd|2
|-boost|p2a: Slowpoke|spa|2
|cant|p1a: Mewtwo|par
|
|turn|13
|
|move|p2a: Slowpoke|Rest|p2a: Slowpoke
|-status|p2a: Slowpoke|slp
|-heal|p2a: Slowpoke|368\/368 slp|[silent]
|-status|p2a: Slowpoke|slp|[from] move: Rest
|move|p1a: Mewtwo|Body Slam|p2a: Slowpoke
|-crit|p2a: Slowpoke
|-damage|p2a: Slowpoke|281\/368 slp
|
|turn|14
|
|switch|p1a: Snorlax|Snorlax, L79|415\/415
|cant|p2a: Slowpoke|slp
|
|turn|15
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|cant|p2a: Slowpoke|slp
|-curestatus|p2a: Slowpoke|slp
|
|turn|16
|
|move|p1a: Snorlax|Body Slam|p2a: Slowpoke
|-damage|p2a: Slowpoke|184\/368
|move|p2a: Slowpoke|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|17
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Slowpoke|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|275\/415 par
|
|turn|18
|
|cant|p1a: Snorlax|par
|move|p2a: Slowpoke|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|143\/415 par
|
|turn|19
|
|move|p1a: Snorlax|Body Slam|p2a: Slowpoke
|-damage|p2a: Slowpoke|93\/368
|move|p2a: Slowpoke|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|11\/415 par
|
|turn|20
|
|move|p1a: Snorlax|Body Slam|p2a: Slowpoke
|-damage|p2a: Slowpoke|0 fnt
|faint|p2a: Slowpoke
|
|switch|p2a: Persian|Persian, L79|265\/265
|turn|21
|
|move|p2a: Persian|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Vulpix|Vulpix, L96|268\/268
|turn|22
|
|move|p2a: Persian|Slash|p1a: Vulpix
|-crit|p1a: Vulpix
|-damage|p1a: Vulpix|123\/268
|move|p1a: Vulpix|Reflect|p1a: Vulpix
|-start|p1a: Vulpix|Reflect
|
|turn|23
|
|move|p2a: Persian|Slash|p1a: Vulpix
|-crit|p1a: Vulpix
|-damage|p1a: Vulpix|0 fnt
|faint|p1a: Vulpix
|
|switch|p1a: Seaking|Seaking, L90|327\/327 slp
|turn|24
|
|move|p2a: Persian|Slash|p1a: Seaking
|-crit|p1a: Seaking
|-damage|p1a: Seaking|219\/327 slp
|cant|p1a: Seaking|slp
|
|turn|25
|
|move|p2a: Persian|Slash|p1a: Seaking
|-crit|p1a: Seaking
|-damage|p1a: Seaking|105\/327 slp
|cant|p1a: Seaking|slp
|
|turn|26
|
|move|p2a: Persian|Body Slam|p1a: Seaking
|-damage|p1a: Seaking|36\/327 slp
|cant|p1a: Seaking|slp
|
|turn|27
|
|move|p2a: Persian|Slash|p1a: Seaking
|-crit|p1a: Seaking
|-damage|p1a: Seaking|0 fnt
|faint|p1a: Seaking
|
|switch|p1a: Mewtwo|Mewtwo, L68|133\/285 par
|turn|28
|
|move|p2a: Persian|Hyper Beam|p1a: Mewtwo|[miss]
|-miss|p2a: Persian
|cant|p1a: Mewtwo|par
|
|turn|29
|
|move|p2a: Persian|Hyper Beam|p1a: Mewtwo|[miss]
|-miss|p2a: Persian
|move|p1a: Mewtwo|Body Slam|p2a: Persian
|-damage|p2a: Persian|211\/265
|
|turn|30
|
|move|p2a: Persian|Hyper Beam|p1a: Mewtwo
|-damage|p1a: Mewtwo|2\/285 par
|cant|p1a: Mewtwo|par
|
|turn|31
|-mustrecharge|p2a: Persian
|-mustrecharge|p2a: Persian
|
|cant|p2a: Persian|recharge
|move|p1a: Mewtwo|Psychic|p2a: Persian
|-crit|p2a: Persian
|-damage|p2a: Persian|7\/265
|
|turn|32
|
|move|p2a: Persian|Body Slam|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|
|win|Garkeisha
|raw|Ladder updating...
|raw|Psychedelic Trip's rating: 1304 &rarr; <strong>1277<\/strong><br \/>(-27 for losing)
|raw|Garkeisha's rating: 1182 &rarr; <strong>1215<\/strong><br \/>(+33 for winning)
|leave|Psychedelic Trip
|player|p1