|j|ray strong
|j|Ch01W0n5h1n
|player|p1|ray strong|226
|player|p2|Ch01W0n5h1n|165
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|13229,60791,38444,45724
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|switch 6|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|2
|choice|move 1|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor|[miss]
|-miss|p1a: Exeggutor
|
|turn|3
|choice|switch 5|move 1
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam|[miss]
|-miss|p2a: Exeggutor
|
|turn|4
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|5
|choice|switch 5|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|cant|p2a: Chansey|par
|
|turn|6
|choice|switch 4|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Chansey|par
|
|turn|7
|choice|move 1|switch 6
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|197\/323
|
|turn|8
|choice|switch 2|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|627\/703
|
|turn|9
|choice|move 4|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|10
|choice|switch 2|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Chansey|par
|
|turn|11
|choice|move 1|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|269\/393
|
|turn|12
|choice|switch 5|move 1
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam|[miss]
|-miss|p2a: Exeggutor
|
|turn|13
|choice|move 2|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|14
|choice|switch 6|switch 6
|
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Starmie|Starmie|197\/323
|
|turn|15
|choice|switch 2|switch 4
|
|switch|p1a: Chansey|Chansey|627\/703
|switch|p2a: Chansey|Chansey|703\/703 par
|
|turn|16
|choice|switch 5|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|427\/523
|
|turn|17
|choice|move 1|switch 4
|
|switch|p2a: Starmie|Starmie|197\/323
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|87\/323
|-status|p2a: Starmie|par
|
|turn|18
|choice|move 1|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|269\/393 par
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|152\/393 par
|
|turn|19
|choice|move 2|move 2
|
|move|p1a: Snorlax|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|20
|choice|move 4|move 3
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|21
|choice|switch 4|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|198\/393
|
|turn|22
|choice|move 1|move 2
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Snorlax|[miss]
|-miss|p1a: Exeggutor
|move|p2a: Snorlax|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 2|
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|23
|choice|move 4|move 1
|
|move|p1a: Starmie|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|198\/323
|
|turn|24
|choice|move 3|move 1
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|cant|p2a: Snorlax|par
|
|turn|25
|choice|move 2|move 1
|
|move|p1a: Starmie|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|477\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|209\/323
|
|turn|26
|choice|move 2|move 1
|
|move|p1a: Starmie|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|430\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|82\/323
|
|turn|27
|choice|move 3|move 1
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|243\/323
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|133\/323
|
|turn|28
|choice|move 3|move 1
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|294\/323
|move|p2a: Snorlax|Body Slam|p1a: Starmie|[miss]
|-miss|p2a: Snorlax
|
|turn|29
|choice|switch 4|move 1
|
|switch|p1a: Snorlax|Snorlax|427\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|287\/523
|
|turn|30
|choice|move 1|move 2
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|296\/523 par
|move|p2a: Snorlax|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|136\/523
|
|turn|31
|choice|move 2|move 4
|
|move|p1a: Snorlax|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|65\/523 par
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|32
|-mustrecharge|p1a: Snorlax
|-mustrecharge|p1a: Snorlax
|choice|move 1|move 2
|
|cant|p1a: Snorlax|recharge
|cant|p2a: Snorlax|slp
|
|turn|33
|c|★ray strong|nice
|choice|move 1|move 2
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|378\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|34
|choice|move 2|move 2
|
|move|p1a: Snorlax|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|148\/523
|move|p2a: Snorlax|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|35
|choice|move 3|move 4
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 4
|
|switch|p2a: Chansey|Chansey|703\/703 par
|turn|36
|choice|switch 6|move 4
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Chansey|Flash|p1a: Alakazam
|-unboost|p1a: Alakazam|accuracy|1
|
|turn|37
|choice|move 4|switch 6
|
|switch|p2a: Starmie|Starmie|87\/323 par
|cant|p1a: Alakazam|slp
|
|turn|38
|choice|move 4|move 4
|
|cant|p1a: Alakazam|slp
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|248\/323 par
|
|turn|39
|choice|move 3|move 2
|
|cant|p1a: Alakazam|slp
|move|p2a: Starmie|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|254\/313 slp
|
|turn|40
|choice|move 4|move 2
|
|cant|p1a: Alakazam|slp
|cant|p2a: Starmie|par
|
|turn|41
|choice|move 3|move 2
|
|cant|p1a: Alakazam|slp
|move|p2a: Starmie|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|189\/313 slp
|
|turn|42
|choice|move 3|move 2
|
|-curestatus|p1a: Alakazam|slp
|cant|p2a: Starmie|par
|
|turn|43
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|185\/323 par
|cant|p2a: Starmie|par
|
|turn|44
|choice|move 3|move 4
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|45
|choice|switch 5|move 2
|
|switch|p1a: Chansey|Chansey|627\/703
|move|p2a: Starmie|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|560\/703
|
|turn|46
|choice|move 2|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|634\/703 par
|
|turn|47
|choice|switch 5|move 2
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|249\/313
|
|turn|48
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|507\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|205\/313
|
|turn|49
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|321\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|672\/703 par
|
|turn|50
|choice|move 1|switch 6
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|262\/323 par
|
|turn|51
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|128\/323 par
|move|p2a: Starmie|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|148\/313
|
|turn|52
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|63\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|224\/323 par
|
|turn|53
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|161\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|322\/323 par
|
|turn|54
|choice|move 3|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|304\/313
|move|p2a: Starmie|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|248\/313
|
|turn|55
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|186\/323 par
|cant|p2a: Starmie|par
|
|turn|56
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|124\/323 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|285\/323 par
|
|turn|57
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|672\/703 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|555\/703 par
|
|turn|58
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|292\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|181\/313
|
|turn|59
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|162\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|513\/703 par
|
|turn|60
|choice|move 4|move 2
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|116\/313
|
|turn|61
|choice|move 3|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|272\/313
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|214\/313
|
|turn|62
|choice|switch 4|move 2
|
|switch|p1a: Starmie|Starmie|294\/323
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|259\/323
|
|turn|63
|choice|switch 5|move 3
|
|switch|p1a: Chansey|Chansey|560\/703
|cant|p2a: Chansey|par
|
|turn|64
|choice|move 2|move 2
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|437\/703 par
|cant|p2a: Chansey|par
|
|turn|65
|choice|switch 6|move 2
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Chansey|par
|
|turn|66
|choice|move 3|move 3
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|67
|choice|switch 5|move 3
|
|switch|p1a: Starmie|Starmie|259\/323
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|140\/323
|
|turn|68
|choice|move 4|move 4
|
|move|p1a: Starmie|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|cant|p2a: Tauros|par
|
|turn|69
|choice|move 3|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|301\/323
|cant|p2a: Tauros|par
|
|turn|70
|choice|move 1|move 3
|
|move|p1a: Starmie|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|251\/353 par
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|186\/323
|-status|p1a: Starmie|par
|
|turn|71
|choice|move 3|switch 6
|
|switch|p2a: Starmie|Starmie|285\/323 par
|cant|p1a: Starmie|par
|
|turn|72
|choice|switch 6|move 3
|
|switch|p1a: Chansey|Chansey|560\/703
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|490\/703
|
|turn|73
|choice|move 2|move 2
|
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|139\/323 par
|move|p2a: Starmie|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|424\/703
|
|turn|74
|choice|move 2|switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|253\/313
|
|turn|75
|choice|move 4|switch 6
|
|switch|p2a: Tauros|Tauros|251\/353 par
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-fail|p2a: Tauros|par
|
|turn|76
|choice|switch 6|move 4
|
|switch|p1a: Starmie|Starmie|186\/323 par
|cant|p2a: Tauros|par
|
|turn|77
|choice|move 3|move 4
|
|cant|p1a: Starmie|par
|move|p2a: Tauros|Hyper Beam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|78
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|53\/353 par
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|162\/353
|
|turn|79
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 6
|
|switch|p2a: Alakazam|Alakazam|253\/313
|turn|80
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey|424\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|81
|choice|move 3|switch 3
|
|switch|p2a: Starmie|Starmie|139\/323 par
|cant|p1a: Chansey|par
|
|turn|82
|choice|move 3|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|300\/323 par
|cant|p1a: Chansey|par
|
|turn|83
|choice|move 3|switch 3
|
|switch|p2a: Alakazam|Alakazam|253\/313
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|84
|choice|move 1|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|576\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|211\/313
|
|turn|85
|choice|switch 4|move 2
|
|switch|p1a: Alakazam|Alakazam|214\/313
|move|p2a: Alakazam|Kinesis|p1a: Alakazam
|-unboost|p1a: Alakazam|accuracy|1
|
|turn|86
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|576\/703 par
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|87
|choice|move 1|move 2
|
|move|p2a: Alakazam|Kinesis|p1a: Chansey
|-unboost|p1a: Chansey|accuracy|1
|cant|p1a: Chansey|par
|
|turn|88
|choice|move 1|move 2
|
|move|p2a: Alakazam|Kinesis|p1a: Chansey
|-unboost|p1a: Chansey|accuracy|1
|move|p1a: Chansey|Ice Beam|p2a: Alakazam|[miss]
|-miss|p1a: Chansey
|
|turn|89
|choice|switch 4|move 3
|
|switch|p1a: Alakazam|Alakazam|214\/313
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|162\/313
|
|turn|90
|choice|move 3|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|113\/313
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|269\/313
|
|turn|91
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|576\/703 par
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|92
|choice|move 1|move 2
|
|move|p2a: Alakazam|Kinesis|p1a: Chansey
|-unboost|p1a: Chansey|accuracy|1
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|80\/313
|
|turn|93
|choice|move 1|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|236\/313
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|170\/313
|
|turn|94
|choice|move 1|move 1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|102\/313
|
|turn|95
|choice|move 1|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|258\/313
|cant|p1a: Chansey|par
|
|turn|96
|choice|move 1|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|440\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|199\/313
|
|turn|97
|choice|move 3|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|309\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|660\/703 par
|
|turn|98
|choice|switch 4|move 1
|
|switch|p1a: Alakazam|Alakazam|269\/313
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|99
|choice|switch 4|switch 3
|
|switch|p2a: Starmie|Starmie|300\/323 par
|switch|p1a: Chansey|Chansey|660\/703 par
|
|turn|100
|choice|move 2|move 2
|
|move|p2a: Starmie|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|518\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|154\/323 par
|
|turn|101
|choice|move 2|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|315\/323 par
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|163\/323 par
|
|turn|102
|choice|move 2|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|155\/323 par
|
|turn|103
|choice|move 2|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|316\/323 par
|cant|p1a: Chansey|par
|
|turn|104
|choice|move 2|switch 3
|
|switch|p2a: Alakazam|Alakazam|199\/313
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|140\/313
|
|turn|105
|choice|move 1|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|296\/313
|cant|p1a: Chansey|par
|
|turn|106
|choice|move 1|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|388\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|252\/313
|-status|p2a: Alakazam|frz
|
|turn|107
|choice|move 3|switch 3
|
|switch|p2a: Starmie|Starmie|316\/323 par
|cant|p1a: Chansey|par
|
|turn|108
|choice|move 3|move 2
|
|cant|p2a: Starmie|par
|cant|p1a: Chansey|par
|
|turn|109
|choice|move 3|move 2
|
|move|p2a: Starmie|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|278\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|629\/703 par
|
|turn|110
|choice|move 2|move 2
|
|move|p2a: Starmie|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|524\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|221\/323 par
|
|turn|111
|choice|switch 4|move 2
|
|switch|p1a: Alakazam|Alakazam|269\/313 par
|move|p2a: Starmie|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|206\/313 par
|
|turn|112
|choice|move 4|move 4
|
|cant|p1a: Alakazam|par
|cant|p2a: Starmie|par
|
|turn|113
|choice|move 4|move 2
|
|cant|p1a: Alakazam|par
|cant|p2a: Starmie|par
|
|turn|114
|c|★ray strong|im gunna pp stall btw
|choice|move 4|move 3
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Starmie|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|148\/313 par
|
|turn|115
|choice|move 3|move 3
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|304\/313 par
|cant|p2a: Starmie|par
|
|turn|116
|choice|move 1|move 4
|
|cant|p1a: Alakazam|par
|cant|p2a: Starmie|par
|
|turn|117
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|161\/323 par
|move|p2a: Starmie|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|247\/313 par
|
|turn|118
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|28\/323 par
|cant|p2a: Starmie|par
|
|turn|119
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 3
|
|switch|p2a: Alakazam|Alakazam|252\/313 frz
|turn|120
|-message|Ch01W0n5h1n forfeited.
|
|win|ray strong
|player|p1
|player|p2
|l|Ch01W0n5h1n
|raw|ray strong's rating: 1275 &rarr; <strong>1301<\/strong><br \/>(+26 for winning)
|raw|Ch01W0n5h1n's rating: 1288 &rarr; <strong>1262<\/strong><br \/>(-26 for losing)