|join|Conman033
|join|Vultur
|player|p1|Conman033|162
|player|p2|Vultur|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|31891,56031,10263,49177
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Clefable|Clefable, L85|335\/335
|switch|p2a: Ninetales|Ninetales, L85|298\/298
|turn|1
|choice|move 2|move 2
|
|move|p2a: Ninetales|Confuse Ray|p1a: Clefable
|-start|p1a: Clefable|confusion
|-activate|p1a: Clefable|confusion
|move|p1a: Clefable|Thunder Wave|p2a: Ninetales
|-status|p2a: Ninetales|par
|
|turn|2
|choice|move 4|move 1
|
|-end|p1a: Clefable|confusion
|move|p1a: Clefable|Ice Beam|p2a: Ninetales
|-crit|p2a: Ninetales
|-damage|p2a: Ninetales|186\/298 par
|cant|p2a: Ninetales|par
|
|turn|3
|choice|move 4|move 1
|
|move|p1a: Clefable|Ice Beam|p2a: Ninetales
|-damage|p2a: Ninetales|125\/298 par
|move|p2a: Ninetales|Fire Blast|p1a: Clefable
|-damage|p1a: Clefable|194\/335
|-status|p1a: Clefable|brn
|
|turn|4
|choice|move 4|move 1
|
|move|p1a: Clefable|Ice Beam|p2a: Ninetales
|-damage|p2a: Ninetales|64\/298 par
|-damage|p1a: Clefable|174\/335 brn|[from] brn|[of] p2a: Ninetales
|move|p2a: Ninetales|Fire Blast|p1a: Clefable|[miss]
|-miss|p2a: Ninetales
|
|turn|5
|choice|move 4|move 3
|
|move|p1a: Clefable|Ice Beam|p2a: Ninetales
|-crit|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|choice||switch 4
|
|switch|p2a: Seadra|Seadra, L90|282\/282
|turn|6
|choice|move 2|move 4
|
|move|p2a: Seadra|Blizzard|p1a: Clefable
|-damage|p1a: Clefable|84\/335 brn
|move|p1a: Clefable|Thunder Wave|p2a: Seadra
|-status|p2a: Seadra|par
|-damage|p1a: Clefable|64\/335 brn|[from] brn|[of] p2a: Seadra
|
|turn|7
|choice|move 3|move 3
|
|move|p1a: Clefable|Thunderbolt|p2a: Seadra
|-supereffective|p2a: Seadra
|-damage|p2a: Seadra|167\/282 par
|-damage|p1a: Clefable|44\/335 brn|[from] brn|[of] p2a: Seadra
|move|p2a: Seadra|Hydro Pump|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|choice|switch 4|
|
|switch|p1a: Victreebel|Victreebel, L85|310\/310
|turn|8
|choice|move 1|move 2
|
|move|p1a: Victreebel|Razor Leaf|p2a: Seadra
|-crit|p2a: Seadra
|-supereffective|p2a: Seadra
|-damage|p2a: Seadra|0 fnt
|faint|p2a: Seadra
|choice||switch 3
|
|switch|p2a: Gengar|Gengar, L79|257\/257
|turn|9
|choice|move 1|move 4
|
|move|p2a: Gengar|Psychic|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|181\/310
|move|p1a: Victreebel|Razor Leaf|p2a: Gengar
|-crit|p2a: Gengar
|-resisted|p2a: Gengar
|-damage|p2a: Gengar|211\/257
|
|turn|10
|choice|switch 3|move 4
|
|switch|p1a: Kadabra|Kadabra, L85|242\/242
|move|p2a: Gengar|Psychic|p1a: Kadabra
|-crit|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|192\/242
|-unboost|p1a: Kadabra|spd|1
|-unboost|p1a: Kadabra|spa|1
|
|turn|11
|choice|move 1|move 1
|
|move|p1a: Kadabra|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|81\/257
|move|p2a: Gengar|Hypnosis|p1a: Kadabra|[miss]
|-miss|p2a: Gengar
|
|turn|12
|choice|move 1|move 1
|
|move|p1a: Kadabra|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||switch 5
|
|switch|p2a: Starmie|Starmie, L79|257\/257
|turn|13
|choice|switch 3|move 4
|
|switch|p1a: Victreebel|Victreebel, L85|181\/310
|move|p2a: Starmie|Thunder Wave|p1a: Victreebel
|-status|p1a: Victreebel|par
|
|turn|14
|choice|move 1|switch 2
|
|switch|p2a: Tangela|Tangela, L85|284\/284
|move|p1a: Victreebel|Razor Leaf|p2a: Tangela
|-crit|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|229\/284
|
|turn|15
|choice|move 2|move 1
|
|move|p2a: Tangela|Body Slam|p1a: Victreebel
|-damage|p1a: Victreebel|128\/310 par
|move|p1a: Victreebel|Body Slam|p2a: Tangela
|-crit|p2a: Tangela
|-damage|p2a: Tangela|122\/284
|
|turn|16
|choice|move 4|move 1
|
|move|p2a: Tangela|Body Slam|p1a: Victreebel
|-damage|p1a: Victreebel|72\/310 par
|cant|p1a: Victreebel|par
|
|turn|17
|choice|move 4|move 1
|
|move|p2a: Tangela|Body Slam|p1a: Victreebel
|-damage|p1a: Victreebel|15\/310 par
|move|p1a: Victreebel|Hyper Beam|p2a: Tangela
|-damage|p2a: Tangela|22\/284
|
|turn|18
|-mustrecharge|p1a: Victreebel
|-mustrecharge|p1a: Victreebel
|choice|move 1|move 1
|
|move|p2a: Tangela|Body Slam|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|choice|switch 6|
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|turn|19
|choice|move 4|switch 2
|
|switch|p2a: Starmie|Starmie, L79|257\/257
|move|p1a: Jynx|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|180\/257
|
|turn|20
|choice|move 1|move 4
|
|move|p2a: Starmie|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|21
|choice|switch 2|move 1
|
|switch|p1a: Hitmonchan|Hitmonchan, L90|273\/273
|-curestatus|p2a: Starmie|slp
|
|turn|22
|choice|switch 2|move 4
|
|switch|p1a: Jynx|Jynx, L79|265\/265 par
|move|p2a: Starmie|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx|par
|
|turn|23
|choice|move 1|move 2
|
|move|p2a: Starmie|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|205\/265 par
|move|p1a: Jynx|Lovely Kiss|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|24
|choice|move 4|move 4
|
|cant|p2a: Starmie|slp
|move|p1a: Jynx|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|140\/257 slp
|
|turn|25
|choice|switch 2|move 1
|
|switch|p1a: Hitmonchan|Hitmonchan, L90|273\/273
|-curestatus|p2a: Starmie|slp
|
|turn|26
|choice|move 1|move 1
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|257\/257
|move|p1a: Hitmonchan|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|178\/257
|
|turn|27
|choice|move 1|move 4
|
|move|p2a: Starmie|Thunder Wave|p1a: Hitmonchan
|-status|p1a: Hitmonchan|par
|cant|p1a: Hitmonchan|par
|
|turn|28
|choice|move 1|move 3
|
|move|p2a: Starmie|Surf|p1a: Hitmonchan
|-crit|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|0 fnt
|faint|p1a: Hitmonchan
|choice|switch 2|
|
|switch|p1a: Jynx|Jynx, L79|205\/265 par
|turn|29
|c|★Conman033|wow
|choice|move 1|move 3
|
|move|p2a: Starmie|Surf|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|38\/265 par
|move|p1a: Jynx|Lovely Kiss|p2a: Starmie|[miss]
|-miss|p1a: Jynx
|
|turn|30
|c|★Conman033|lol xD
|choice|move 1|move 3
|
|move|p2a: Starmie|Surf|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 3|
|
|switch|p1a: Kadabra|Kadabra, L85|192\/242
|turn|31
|choice|move 3|move 4
|
|move|p1a: Kadabra|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|93\/257
|move|p2a: Starmie|Thunder Wave|p1a: Kadabra
|-status|p1a: Kadabra|par
|
|turn|32
|choice|move 3|move 1
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|221\/257
|move|p1a: Kadabra|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|136\/257
|
|turn|33
|choice|move 3|move 1
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|257\/257
|cant|p1a: Kadabra|par
|
|turn|34
|choice|move 1|move 3
|
|move|p2a: Starmie|Surf|p1a: Kadabra
|-damage|p1a: Kadabra|120\/242 par
|cant|p1a: Kadabra|par
|
|turn|35
|choice|move 1|move 3
|
|move|p2a: Starmie|Surf|p1a: Kadabra
|-crit|p1a: Kadabra
|-damage|p1a: Kadabra|0 fnt
|faint|p1a: Kadabra
|choice|switch 5|
|
|switch|p1a: Articuno|Articuno, L79|304\/304
|turn|36
|choice|move 1|move 4
|
|move|p2a: Starmie|Thunder Wave|p1a: Articuno
|-status|p1a: Articuno|par
|cant|p1a: Articuno|par
|
|turn|37
|choice|move 1|move 2
|
|move|p2a: Starmie|Thunderbolt|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|196\/304 par
|move|p1a: Articuno|Blizzard|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|139\/257
|
|turn|38
|choice|move 1|move 1
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|257\/257
|move|p1a: Articuno|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|194\/257
|
|turn|39
|choice|move 1|move 3
|
|move|p2a: Starmie|Surf|p1a: Articuno
|-damage|p1a: Articuno|125\/304 par
|move|p1a: Articuno|Blizzard|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|71\/257
|
|turn|40
|choice|move 1|move 1
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|199\/257
|move|p1a: Articuno|Blizzard|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|81\/257
|
|turn|41
|choice|move 1|move 1
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|209\/257
|move|p1a: Articuno|Blizzard|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|79\/257
|
|turn|42
|choice|move 1|move 1
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|207\/257
|move|p1a: Articuno|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|144\/257
|
|turn|43
|choice|move 1|move 1
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|257\/257
|move|p1a: Articuno|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|195\/257
|
|turn|44
|choice|move 1|move 2
|
|move|p2a: Starmie|Thunderbolt|p1a: Articuno
|-crit|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|
|win|Vultur
|raw|Conman033's rating: 1189 &rarr; <strong>1171<\/strong><br \/>(-18 for losing)
|raw|Vultur's rating: 1286 &rarr; <strong>1304<\/strong><br \/>(+18 for winning)
|c|★Vultur|gg
|c|★Conman033|lucky fa g
|leave|Conman033
|player|p1
|join|Conman033