|j|Ofursure
|j|Peasounay
|player|p1|Ofursure|164
|player|p2|Peasounay|80
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|56805,63630,56847,51411
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dragonite|Dragonite|385\/385
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|move 2|move 1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Dragonite
|-status|p1a: Dragonite|par
|move|p1a: Dragonite|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|2
|choice|move 3|move 2
|
|cant|p2a: Alakazam|par
|move|p1a: Dragonite|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|289\/313 par
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Dragonite
|
|turn|3
|j|kiui
|choice|move 3|switch 6
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|446\/463
|-activate|p2a: Lapras|move: Wrap|[of] p1a: Dragonite
|
|turn|4
|choice|move 3|move 1
|
|cant|p2a: Lapras|partiallytrapped
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|429\/463
|
|turn|5
|choice|move 3|move 1
|
|cant|p2a: Lapras|partiallytrapped
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|412\/463
|
|-end|p2a: Lapras|Wrap|[partiallytrapped]
|turn|6
|choice|move 3|move 1
|
|move|p2a: Lapras|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 4|
|
|switch|p1a: Raichu|Raichu|323\/323
|turn|7
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Raichu|Thunder|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|339\/393
|
|turn|8
|l|kiui
|c|★Ofursure|wait have you played before lol?
|c|★Peasounay|me ?
|choice|switch 2|move 1
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|9
|c|★Ofursure|iv seen this team
|choice|move 4|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Alakazam|slp
|
|turn|10
|c|★Peasounay|it's standart
|c|★Peasounay|maybe we've played before
|choice|switch 3|move 1
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Snorlax|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|11
|choice|move 3|switch 6
|
|switch|p2a: Alakazam|Alakazam|289\/313 par
|move|p1a: Gengar|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Gengar
|choice|switch 6|switch 6
|
|switch|p1a: Articuno|Articuno|383\/383
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|12
|choice|move 2|switch 2
|
|switch|p2a: Lapras|Lapras|412\/463
|move|p1a: Articuno|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|373\/463
|
|turn|13
|choice|switch 2|move 4
|
|switch|p1a: Raichu|Raichu|323\/323
|move|p2a: Lapras|Confuse Ray|p1a: Raichu
|-start|p1a: Raichu|confusion
|
|turn|14
|choice|switch 2|switch 3
|
|switch|p1a: Articuno|Articuno|383\/383
|switch|p2a: Exeggutor|Exeggutor|339\/393
|
|turn|15
|choice|move 4|switch 3
|
|switch|p2a: Lapras|Lapras|373\/463
|move|p1a: Articuno|Substitute|p1a: Articuno
|-start|p1a: Articuno|Substitute
|-damage|p1a: Articuno|288\/383
|
|turn|16
|choice|move 1|move 2
|
|move|p1a: Articuno|Agility|p1a: Articuno
|-boost|p1a: Articuno|spe|2
|move|p2a: Lapras|Thunderbolt|p1a: Articuno
|-supereffective|p1a: Articuno
|-end|p1a: Articuno|Substitute
|
|turn|17
|choice|move 2|move 1
|
|move|p1a: Articuno|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|329\/463
|move|p2a: Lapras|Blizzard|p1a: Articuno
|-damage|p1a: Articuno|168\/383
|
|turn|18
|choice|move 2|move 1
|
|move|p1a: Articuno|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|284\/463
|move|p2a: Lapras|Blizzard|p1a: Articuno
|-damage|p1a: Articuno|42\/383
|
|turn|19
|choice|move 3|move 3
|
|move|p1a: Articuno|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|155\/463
|move|p2a: Lapras|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|choice|switch 5|
|
|switch|p1a: Persian|Persian|333\/333
|turn|20
|choice|move 1|move 1
|
|move|p1a: Persian|Slash|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|2\/463
|move|p2a: Lapras|Blizzard|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|10\/333
|
|turn|21
|c|★Ofursure|thoguht you would swtich
|choice|move 1|move 3
|
|move|p1a: Persian|Slash|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|c|★Peasounay|no it was unlikely to kill
|c|★Ofursure|went for slash
|choice||switch 2
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|22
|c|★Ofursure|was goign to go for hb
|choice|move 2|move 1
|
|move|p1a: Persian|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|345\/523
|move|p2a: Snorlax|Body Slam|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|choice|switch 2|
|
|switch|p1a: Raichu|Raichu|323\/323
|turn|23
|c|★Peasounay|it was bad to go for hyper beam
|c|★Ofursure|no it would of killed
|choice|move 1|move 2
|
|move|p1a: Raichu|Thunder|p2a: Snorlax
|-damage|p2a: Snorlax|160\/523
|move|p2a: Snorlax|Earthquake|p1a: Raichu
|-supereffective|p1a: Raichu
|-damage|p1a: Raichu|84\/323
|
|turn|24
|c|★Peasounay|but normaly i switch so hyper beam is bad
|choice|move 3|move 2
|
|move|p1a: Raichu|Submission|p2a: Snorlax|[miss]
|-miss|p1a: Raichu
|move|p2a: Snorlax|Earthquake|p1a: Raichu
|-supereffective|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|choice|switch 3|
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|turn|25
|c|★Ofursure|yes,which is why i ended up going for slash
|c|★Ofursure|thought you would think i went for HB
|choice|move 1|move 4
|
|cant|p1a: Alakazam|slp
|move|p2a: Snorlax|Self-Destruct|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Snorlax
|
|win|Peasounay
|player|p1
|player|p2
|c|★Ofursure|oh well gg
|c|★Peasounay|gg
|c|★Ofursure|so
|c|★Ofursure|how long did it take for yout o get to top rnaked?
|c|★Ofursure|ranked*
|c|★Peasounay|well honestly
|c|★Peasounay|i started playing last september
|c|★Peasounay|and i was pretty much always in top 10
|c|★Peasounay|but i've been always top 3 for like 2 months mayb
|c|★Ofursure|ahh i started really getting into gen 1 hard the past 2 weeks
|c|★Peasounay|but honestly the ladder doesn't mean anything
|c|★Ofursure|i'm like 1300 rating right now
|c|★Ofursure|yeahhh
|c|★Ofursure|not many people play enough
|c|★Peasounay|there isn't any top players
|c|★Peasounay|i'm not even that good
|c|★Ofursure|what do you mean
|c|★Peasounay|well there are like 4 good players on the ladder maybe lol
|c|★Ofursure|i'v gotten 1750 in ou before,you have the smarts for this game,which is why you can be top in this gen
|c|★Peasounay|so being high ranked is easy
|c|★Peasounay|but if i can give advice
|j|stryxx
|c|★Ofursure|sure
|c|★Peasounay|don't pay attention to the ladder
|c|★Peasounay|just focus on playing well
|c|★Ofursure|but what else is there to go for?
|c|★Peasounay|do you play for the game or for the ladder ?
|c|★Peasounay|would you play if there wasn't any ladder ?
|c|★Ofursure|well hows my team synergy
|c|★Peasounay|honestly your team is horrible
|c|★Ofursure|how so?
|c|★Peasounay|it seems like you just put together your favorite mons
|c|★Ofursure|i did
|c|★Ofursure|which is how i play
|c|★Ofursure|but also
|c|★Peasounay|well that's not how you build a good team
|c|★Ofursure|the team has gotten me more wins then losess
|c|★Peasounay|yeah but on pokemon showdown it doesn't mean anything
|c|★Peasounay|since not that much players have good teams
|c|★Ofursure|so what's bad about it?
|c|★Peasounay|i mean please don't get offended (i have no intention to do so) but i don't know where to start
|c|★Peasounay|there isn't any global idea
|c|★Peasounay|you don't play any staples
|c|★Peasounay|it's just random
|c|★Ofursure|i have wrap nite,ala with toxic and Twave,rachui.
|c|★Ofursure|perfect yous ee it
|c|★Ofursure|my style
|c|★Ofursure|my staple,as you will
|c|★Peasounay|okay well first of all
|c|★Ofursure|this team works because of how it isn't supposed to work
|c|★Peasounay|dragonite isn't a good lead at all
|c|★Ofursure|says who?
|c|★Peasounay|says the game
|c|★Peasounay|you have terrible match up against every common lead
|c|★Ofursure|it has fireblast to take care of jinx when it's twave,exe,ala is the only thing i have probs with
|c|★Peasounay|fire blast doesn't OHKO jynx without a crit and jynx OHKO's with blizzard
|c|★Peasounay|para'd dnite is useless, and it will get para'd by starmie and zam
|c|★Peasounay|and it can't do anything to gengar that will just sleep it
|c|★Ofursure|true yes,but i switch into ala to fight jinx and stall with toxic and rec
|c|★Peasounay|okay here's another thing
|c|★Peasounay|don't play toxic
|c|★Peasounay|it's good in every gen, but not gen 1
|c|★Peasounay|gen 1 = twave everything basically
|c|★Ofursure|my set is psy,twave,toxicrec
|c|★Ofursure|not true,
|c|★Ofursure|i can out last chancey,jinx egg
|c|★Ofursure|they have to switch
|c|★Peasounay|poison'd chansey is just invincible
|c|★Ofursure|what do you mean
|c|★Peasounay|you're better off para jynx since most jynx have rest
|c|★Peasounay|egg will end up exploding so it doesn't care toxic
|c|★Ofursure|true,but i can spc drop still being able to out stall
|c|★Ofursure|which is fine
|c|★Peasounay|special drop is better with para
|c|★Peasounay|but like 10000times better
|c|★Ofursure|my team is hyper off to the max things die non stop
|j|jb champ
|c|★Peasounay|just because you win with your team doesn't mean it's good
|l|jb champ
|c|★Ofursure|it means i get this gam
|c|★Ofursure|e
|c|★Peasounay|if you face other bad teams obv a bad team will win
|c|★Peasounay|let me give you some links that you can read
|c|★Ofursure|i face decent to bad players
|c|★Ofursure|but i know this team can work out
|c|★Peasounay|it can't
|c|★Ofursure|it can
|c|★Peasounay|you'll get destroyed by every standart team
|c|★Peasounay|man just look at the game we just played
|c|★Ofursure|i fucked up
|c|★Ofursure|thought wrap was over
|c|★Peasounay|http:\/\/www.pokemonperfect.com\/forums\/index.php?threads\/viability-rankings.3245\/
|c|★Ofursure|and stayed in for bliss
|c|★Peasounay|here are the viability ranking of gen 1 pokemons
|c|★Peasounay|http:\/\/www.pokemonperfect.com\/forums\/index.php?threads\/leads-in-rby-version-2.3485\/
|c|★Peasounay|here's the lead game
|c|★Peasounay|http:\/\/www.pokemonperfect.com\/forums\/index.php?forums\/individual-analyses.52\/&prefix_id=2
|c|★Peasounay|here are the analysis of rby pokemons
|c|★Peasounay|now let me tell you
|c|★Peasounay|good and standart teams are:
|c|★Peasounay|Lead - Chansey - Tauros - Snorlax - Exeggutor - Another Mon
|c|★Peasounay|Another mon being Starmie\/Alakazam\/Slowbro\/Golem\/Lapras\/Zapdos
|c|★Peasounay|Honestly if you're a beginner stick with that
|c|★Ofursure|listen kid,the only reason you won was a pure FLOOK! all get you next time,your pokemon couldn't lace up my pokemons pokeballs,catch yeah later kid!
|c|★Peasounay|wtf
|c|★Ofursure|wrong chat
|c|★Ofursure|sorry
|c|★Peasounay|lol really
|c|★Ofursure|i'm not a beginner
|c|★Ofursure|but gen 1
|c|★Ofursure|kinda i am
|c|★Peasounay|that's what i meant
|c|★Ofursure|i get match ups,it's how i can win wiht this team i guess
|c|★Peasounay|you can't
|c|★Peasounay|go and register some tournaments and you'll see you won't win