|j|Dice
|j|Whoremaster
|player|p1|Dice|168
|player|p2|Whoremaster|43
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|64734,25000,11201,44492
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Hypno|Hypno|373\/373
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Whoremaster|just warning you ive beaten the elite 4, it only took me 6 tries
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Hypno|Hypnosis|p2a: Chansey|[miss]
|-miss|p1a: Hypno
|
|turn|2
|choice|move 1|switch 4
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Hypno|Hypnosis|p2a: Alakazam|[miss]
|-miss|p1a: Hypno
|
|turn|3
|choice|move 2|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Hypno
|-status|p1a: Hypno|par
|cant|p1a: Hypno|par
|
|turn|4
|c|★Whoremaster|shit forgot he had that
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Hypno
|-resisted|p1a: Hypno
|-damage|p1a: Hypno|314\/373 par
|move|p1a: Hypno|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|5
|choice|switch 5|move 3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|
|turn|6
|choice|move 1|move 2
|
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|231\/313 par
|cant|p2a: Alakazam|par
|
|turn|7
|choice|move 1|switch 3
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Snorlax|Body Slam|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|167\/303
|-status|p2a: Cloyster|par
|
|turn|8
|c|★Whoremaster|LOL
|c|★Whoremaster|snorlax crit
|c|★Whoremaster|what are the chances
|choice|switch 6|move 2
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Cloyster|Blizzard|p1a: Starmie|[miss]
|-miss|p2a: Cloyster
|
|turn|9
|c|★Dice|5.8%
|c|★Dice|approx.
|c|★Whoremaster|take into account the 30% para chance too? much less i think
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|606\/703
|
|turn|10
|c|★Dice|that's independent of what u asked
|c|★Dice|o_o
|choice|switch 2|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|564\/703
|
|turn|11
|c|★Whoremaster|oh sorry didnt realize you were a cybernetic organism. living tissue over metal endoskeleton
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|529\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|489\/703
|
|turn|12
|choice|move 1|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|410\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|450\/703
|
|turn|13
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|376\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|334\/703
|
|turn|14
|choice|move 4|move 4
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|685\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|15
|choice|move 3|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|609\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|16
|choice|switch 6|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|421\/523
|
|turn|17
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|408\/703 par
|cant|p2a: Chansey|par
|
|turn|18
|c|★Whoremaster|rip
|choice|move 4|move 3
|
|move|p1a: Snorlax|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|c|★Whoremaster|i had counter lol
|c|★Dice|and  i missed hypno 50 times
|c|★Dice|:(
|c|★Dice|pkmn.
|choice||switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|19
|c|★Whoremaster|aye
|choice|switch 5|move 1
|
|switch|p1a: Hypno|Hypno|314\/373 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Hypno
|-fail|p1a: Hypno
|
|turn|20
|choice|move 3|move 3
|
|move|p2a: Exeggutor|Double-Edge|p1a: Hypno
|-damage|p1a: Hypno|216\/373 par
|-damage|p2a: Exeggutor|369\/393|[from] recoil|[of] p1a: Hypno
|move|p1a: Hypno|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|317\/393
|
|turn|21
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Double-Edge|p1a: Hypno
|-damage|p1a: Hypno|128\/373 par
|-damage|p2a: Exeggutor|295\/393|[from] recoil|[of] p1a: Hypno
|move|p1a: Hypno|Hypnosis|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|22
|c|★Whoremaster|lol forgot my alakazam wasnt slept
|c|★Whoremaster|playing 2 other matches prolly doesnt help in addition to being retarded
|c|★Dice|ok.
|choice|move 4|switch 3
|
|switch|p2a: Alakazam|Alakazam|231\/313 par
|move|p1a: Hypno|Rest|p1a: Hypno
|-status|p1a: Hypno|slp
|-heal|p1a: Hypno|373\/373 slp|[silent]
|-status|p1a: Hypno|slp|[from] move: Rest
|
|turn|23
|choice|move 3|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Hypno|slp
|
|turn|24
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Hypno
|-crit|p1a: Hypno
|-damage|p1a: Hypno|141\/373 slp
|-curestatus|p1a: Hypno|slp
|
|turn|25
|choice|switch 5|move 1
|
|switch|p1a: Snorlax|Snorlax|421\/523
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|183\/523
|
|turn|26
|choice|switch 2|switch 5
|
|switch|p2a: Golem|Golem|363\/363
|switch|p1a: Starmie|Starmie|323\/323
|
|turn|27
|choice|move 1|switch 6
|
|switch|p2a: Alakazam|Alakazam|231\/313 par
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|78\/313 par
|
|turn|28
|choice|move 1|move 4
|
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|6\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|162\/313 par
|
|turn|29
|choice|switch 2|move 4
|
|switch|p1a: Snorlax|Snorlax|183\/523
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|30
|choice|move 2|move 3
|
|move|p1a: Snorlax|Earthquake|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|70\/313 par
|cant|p2a: Alakazam|par
|
|turn|31
|c|★Whoremaster|aniother crit
|choice|move 2|switch 4
|
|switch|p2a: Cloyster|Cloyster|167\/303 par
|move|p1a: Snorlax|Earthquake|p2a: Cloyster
|-damage|p2a: Cloyster|114\/303 par
|
|turn|32
|choice|move 4|move 2
|
|move|p1a: Snorlax|Hyper Beam|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|33
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|55\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Tauros
|-damage|p2a: Tauros|45\/353
|faint|p1a: Snorlax
|choice|switch 2|
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|34
|choice|move 3|move 4
|
|move|p1a: Starmie|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 4
|
|switch|p2a: Alakazam|Alakazam|70\/313 par
|turn|35
|choice|move 1|move 4
|
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★Whoremaster|o noe
|choice||switch 6
|
|switch|p2a: Golem|Golem|363\/363
|turn|36
|choice|move 1|move 2
|
|move|p1a: Starmie|Blizzard|p2a: Golem
|-crit|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||switch 3
|
|switch|p2a: Exeggutor|Exeggutor|295\/393 slp
|turn|37
|c|★Whoremaster|gg you socially awkward little shit
|choice|move 1|move 4
|
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|129\/393 slp
|cant|p2a: Exeggutor|slp
|
|turn|38
|c|★Dice|hate player
|c|★Dice|not the game
|c|★Dice|yn
|c|★Dice|.dancin
|choice|move 1|move 4
|
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|win|Dice
|c|★Dice|thx 4 points.
|raw|Dice's rating: 1206 &rarr; <strong>1242<\/strong><br \/>(+36 for winning)
|raw|Whoremaster's rating: 1357 &rarr; <strong>1329<\/strong><br \/>(-28 for losing)