|j|MexBakker
|j|Stryxx
|player|p1|MexBakker|170
|player|p2|Stryxx|202
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|11180,1935,25974,57032
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|switch 2|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jynx|Lovely Kiss|p1a: Chansey|[miss]
|-miss|p2a: Jynx
|
|turn|2
|choice|move 4|move 3
|
|move|p2a: Jynx|Lovely Kiss|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|3
|choice|switch 6|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Jynx|Blizzard|p1a: Starmie|[miss]
|-miss|p2a: Jynx
|
|turn|4
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|626\/703
|
|turn|5
|choice|switch 2|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|6
|choice|move 1|switch 2
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx|[miss]
|-miss|p1a: Exeggutor
|
|turn|7
|choice|switch 2|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|250\/323
|
|turn|8
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|626\/703
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|538\/703
|-status|p2a: Chansey|frz
|
|turn|9
|choice|move 2|switch 2
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|254\/333
|
|turn|10
|choice|move 2|move 1
|
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|180\/333
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|185\/323
|
|turn|11
|choice|move 2|move 1
|
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|103\/333
|move|p2a: Jynx|Blizzard|p1a: Starmie|[miss]
|-miss|p2a: Jynx
|
|turn|12
|choice|move 2|move 4
|
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|30\/333
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|
|turn|13
|choice|switch 4|switch 3
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|14
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|256\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|246\/353
|
|turn|15
|choice|move 2|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|135\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|151\/353
|
|turn|16
|choice|switch 4|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Starmie|Starmie|185\/323
|
|turn|17
|choice|move 1|switch 3
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|move|p1a: Starmie|Blizzard|p2a: Jynx|[miss]
|-miss|p1a: Starmie
|
|turn|18
|choice|switch 4|switch 4
|
|switch|p1a: Tauros|Tauros|151\/353
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|19
|choice|move 2|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|261\/523
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|20
|choice|move 1|move 2
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|26\/523
|move|p2a: Snorlax|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 4|
|
|switch|p1a: Starmie|Starmie|185\/323
|turn|21
|choice|move 2|switch 5
|
|switch|p2a: Tauros|Tauros|135\/353
|move|p1a: Starmie|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|35\/353
|-status|p2a: Tauros|par
|
|turn|22
|j|qwer the cat
|choice|move 2|switch 4
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|253\/333 slp
|
|turn|23
|choice|switch 3|move 1
|
|switch|p1a: Golem|Golem|363\/363
|cant|p2a: Jynx|slp
|
|turn|24
|choice|move 3|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Golem|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|283\/393
|
|turn|25
|choice|switch 3|move 1
|
|switch|p1a: Starmie|Starmie|185\/323
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|127\/323
|
|turn|26
|l|qwer the cat
|choice|move 4|move 1
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|288\/323
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|228\/323
|
|turn|27
|choice|move 1|move 3
|
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|112\/393
|move|p2a: Exeggutor|Explosion|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|faint|p2a: Exeggutor
|choice|switch 5|switch 6
|
|switch|p1a: Zapdos|Zapdos|383\/383
|switch|p2a: Lapras|Lapras|463\/463
|turn|28
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|538\/703 frz
|move|p1a: Zapdos|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|407\/703 frz
|
|turn|29
|choice|move 2|move 2
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|156\/703 frz
|cant|p2a: Chansey|frz
|
|turn|30
|choice|move 3|move 2
|
|move|p1a: Zapdos|Agility|p1a: Zapdos
|-boost|p1a: Zapdos|spe|2
|cant|p2a: Chansey|frz
|
|turn|31
|choice|move 2|switch 3
|
|switch|p2a: Jynx|Jynx|253\/333 slp
|move|p1a: Zapdos|Drill Peck|p2a: Jynx
|-damage|p2a: Jynx|98\/333 slp
|
|turn|32
|choice|move 2|move 2
|
|move|p1a: Zapdos|Drill Peck|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 2
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|33
|choice|move 1|move 1
|
|move|p1a: Zapdos|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|186\/463
|move|p2a: Lapras|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|148\/383
|
|turn|34
|choice|move 1|move 1
|
|move|p1a: Zapdos|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|35\/353 par
|turn|35
|choice|move 1|move 4
|
|move|p1a: Zapdos|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 5
|
|switch|p2a: Snorlax|Snorlax|26\/523
|turn|36
|choice|move 1|move 4
|
|move|p1a: Zapdos|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 3
|
|switch|p2a: Chansey|Chansey|156\/703 frz
|turn|37
|choice|move 1|move 4
|
|move|p1a: Zapdos|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|35\/703 frz
|cant|p2a: Chansey|frz
|
|turn|38
|choice|move 2|move 4
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|MexBakker
|player|p1
|player|p2
|raw|MexBakker's rating: 1299 &rarr; <strong>1331<\/strong><br \/>(+32 for winning)
|raw|Stryxx's rating: 1400 &rarr; <strong>1374<\/strong><br \/>(-26 for losing)
|l|Stryxx