|j|Reverb
|j|Diegolh
|player|p1|Reverb|#reverb
|player|p2|Diegolh|209
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|1688,36566,58820,31107
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Diegolh|meet you again today
|c|★Reverb|salut
|c|★Diegolh|glhf mate
|c|★Reverb|u2
|c|★Diegolh|Ah oui c'est vrai tu parles français ^^
|c|★Reverb|oui
|choice|switch 2|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|j|reverb is fag
|l|reverb is fag
|j|reverb is fag
|l|reverb is fag
|j|reverb is fag
|l|reverb is fag
|j|reverb is fag
|l|reverb is fag
|j|reverb is fag
|l|reverb is fag
|j|reverb is fag
|l|reverb is fag
|j|reverb is fag
reverb is fag was banned by Reverb.
|unlink|saffsgds
|unlink|hide|reverbisfag
|l|reverb is fag
|c|★Reverb|dsl
|c|★Diegolh|good job tho
|c|★Reverb|il va retourner
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|565\/703 par
|cant|p1a: Chansey|par
|
|turn|3
|c|★Diegolh|it's very affective, critical hit,
|c|★Diegolh|i guess
|c|★Reverb|~_~
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|446\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|4
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|197\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|548\/703 par
|
|turn|5
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|428\/703 par
|cant|p1a: Chansey|par
|
|turn|6
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|306\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|657\/703 par
|
|turn|7
|choice|move 4|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|8
|choice|switch 5|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Alakazam|par
|
|turn|9
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★Diegolh|My kazam pass away
|choice||switch 3
|
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|10
|choice|move 1|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|197\/393
|-status|p2a: Slowbro|par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|11
|c|★Diegolh|Il peut arrêter de crit ? ^^
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|102\/393 par
|move|p2a: Slowbro|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|12
|choice|switch 3|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|13
|choice|move 4|move 3
|
|move|p1a: Exeggutor|Explosion|p2a: Slowbro
|-damage|p2a: Slowbro|134\/393 slp
|faint|p1a: Exeggutor
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|14
|choice|move 1|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|285\/393
|
|turn|15
|choice|switch 3|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523 par
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|350\/523 par
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|
|turn|16
|choice|move 1|move 2
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|99\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|164\/393
|
|turn|17
|choice|switch 2|move 2
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|218\/333
|
|turn|18
|choice|move 3|switch 6
|
|switch|p2a: Slowbro|Slowbro|134\/393 slp
|move|p1a: Jynx|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|55\/393 slp
|
|turn|19
|choice|move 2|move 4
|
|move|p1a: Jynx|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|20
|choice|move 1|move 3
|
|move|p1a: Jynx|Lovely Kiss|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|21
|choice|switch 3|switch 5
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Rhydon|Rhydon|413\/413
|
|turn|22
|choice|move 3|move 1
|
|move|p1a: Tauros|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|164\/413
|move|p2a: Rhydon|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|201\/353
|
|turn|23
|choice|move 3|move 1
|
|move|p1a: Tauros|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|24
|choice|switch 6|move 1
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|299\/393
|
|turn|25
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|200\/393
|move|p1a: Slowbro|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|26
|choice|move 3|move 1
|
|move|p1a: Slowbro|Surf|p2a: Tauros
|-damage|p2a: Tauros|226\/353 par
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|100\/393
|
|turn|27
|choice|move 3|move 1
|
|move|p1a: Slowbro|Surf|p2a: Tauros
|-damage|p2a: Tauros|95\/353 par
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|201\/353
|turn|28
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 6
|
|switch|p2a: Exeggutor|Exeggutor|164\/393
|turn|29
|choice|switch 2|move 2
|
|switch|p1a: Snorlax|Snorlax|99\/523 par
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 3|
|
|switch|p1a: Jynx|Jynx|218\/333
|turn|30
|choice|move 3|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703 slp
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|560\/703 slp
|
|turn|31
|choice|switch 2|move 2
|
|switch|p1a: Tauros|Tauros|201\/353
|-curestatus|p2a: Chansey|slp
|
|turn|32
|choice|switch 5|move 3
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|33
|choice|move 1|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|630\/703 par
|cant|p1a: Chansey|par
|
|turn|34
|choice|move 1|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|557\/703 par
|cant|p1a: Chansey|par
|
|turn|35
|c|★Diegolh|Je sens venir les 15 para de suite
|c|★Reverb|mdr
|choice|move 1|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|483\/703 par
|cant|p1a: Chansey|par
|
|turn|36
|choice|move 4|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|406\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|37
|choice|move 1|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|634\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|488\/703
|
|turn|38
|choice|move 1|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|557\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|409\/703
|
|turn|39
|choice|move 1|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|478\/703 par
|cant|p1a: Chansey|par
|
|turn|40
|choice|move 1|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|405\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|335\/703
|
|turn|41
|choice|move 4|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|327\/703 par
|cant|p1a: Chansey|par
|
|turn|42
|c|★Diegolh|Crit pls
|choice|move 4|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|250\/703 par
|cant|p1a: Chansey|par
|
|turn|43
|c|★Diegolh|pls
|choice|move 4|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|172\/703 par
|cant|p1a: Chansey|par
|
|turn|44
|c|★Diegolh|pls
|c|★Reverb|lol
|choice|move 4|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|22\/703 par
|cant|p1a: Chansey|par
|
|turn|45
|c|★Reverb|WOW
|c|★Diegolh|I DID IT !!!!!!!!!!!!!!!!!!
|choice|move 4|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|201\/353
|turn|46
|c|★Diegolh|J'ai perdu, mais c'était amusant
|c|★Reverb|oui
|choice|move 4|move 2
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 5
|
|switch|p2a: Exeggutor|Exeggutor|164\/393
|turn|47
|c|★Reverb|puis-je prendre le replay?
|c|★Reverb|le chansey situation
|c|★Reverb|est trop comique
|c|★Diegolh|Oui bien sûr. ^^
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|51\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Tauros
|-status|p1a: Tauros|slp
|
|turn|48
|c|★Reverb|meri
|c|★Reverb|*merci
|choice|switch 2|move 2
|
|switch|p1a: Jynx|Jynx|218\/333
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|155\/333
|
|turn|49
|choice|move 2|move 2
|
|move|p1a: Jynx|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|10\/393
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|90\/333
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|
|turn|50
|choice|move 2|move 2
|
|move|p1a: Jynx|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|win|Reverb
|player|p1
|player|p2
|raw|Reverb's rating: 1476 &rarr; <strong>1489<\/strong><br \/>(+13 for winning)
|raw|Diegolh's rating: 1352 &rarr; <strong>1338<\/strong><br \/>(-14 for losing)
|c|★Diegolh|ggwp
|c|★Reverb|gg
|l|Reverb