|join|Arafalo2
|join|lakdjfljfkd
|player|p1|Arafalo2|1
|player|p2|lakdjfljfkd|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|41720,477,26572,25131
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Horsea|Horsea, L96|252\/252
|switch|p2a: Grimer|Grimer, L96|348\/348
|turn|1
|choice|move 2|move 3
|
|move|p1a: Horsea|Surf|p2a: Grimer
|-damage|p2a: Grimer|217\/348
|move|p2a: Grimer|Sludge|p1a: Horsea
|-damage|p1a: Horsea|174\/252
|
|turn|2
|choice|move 2|move 1
|
|move|p1a: Horsea|Surf|p2a: Grimer
|-damage|p2a: Grimer|65\/348
|move|p2a: Grimer|Explosion|p1a: Horsea
|-crit|p1a: Horsea
|-damage|p1a: Horsea|0 fnt
|faint|p1a: Horsea
|faint|p2a: Grimer
|choice|switch 3|switch 2
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|switch|p1a: Ivysaur|Ivysaur, L85|276\/276
|turn|3
|choice|move 3|move 2
|
|move|p2a: Jynx|Lovely Kiss|p1a: Ivysaur|[miss]
|-miss|p2a: Jynx
|move|p1a: Ivysaur|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|188\/265
|
|turn|4
|choice|switch 6|move 2
|
|switch|p1a: Rapidash|Rapidash, L90|300\/300
|move|p2a: Jynx|Lovely Kiss|p1a: Rapidash
|-status|p1a: Rapidash|slp
|
|turn|5
|choice|move 1|move 4
|
|cant|p1a: Rapidash|slp
|move|p2a: Jynx|Blizzard|p1a: Rapidash
|-damage|p1a: Rapidash|194\/300 slp
|
|turn|6
|choice|move 1|move 4
|
|-curestatus|p1a: Rapidash|slp
|move|p2a: Jynx|Blizzard|p1a: Rapidash
|-damage|p1a: Rapidash|78\/300
|
|turn|7
|choice|move 1|switch 5
|
|switch|p2a: Nidorino|Nidorino, L90|293\/293
|move|p1a: Rapidash|Fire Blast|p2a: Nidorino
|-damage|p2a: Nidorino|132\/293
|
|turn|8
|choice|move 1|move 4
|
|move|p1a: Rapidash|Fire Blast|p2a: Nidorino|[miss]
|-miss|p1a: Rapidash
|move|p2a: Nidorino|Blizzard|p1a: Rapidash
|-damage|p1a: Rapidash|14\/300
|
|turn|9
|choice|move 1|move 4
|
|move|p1a: Rapidash|Fire Blast|p2a: Nidorino
|-damage|p2a: Nidorino|0 fnt
|faint|p2a: Nidorino
|choice||switch 6
|
|switch|p2a: Hypno|Hypno, L85|318\/318
|turn|10
|choice|move 1|move 1
|
|move|p1a: Rapidash|Fire Blast|p2a: Hypno
|-damage|p2a: Hypno|216\/318
|move|p2a: Hypno|Psychic|p1a: Rapidash
|-damage|p1a: Rapidash|0 fnt
|faint|p1a: Rapidash
|choice|switch 5|
|
|switch|p1a: Vileplume|Vileplume, L90|318\/318
|turn|11
|choice|move 1|move 1
|
|move|p2a: Hypno|Psychic|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|126\/318
|move|p1a: Vileplume|Sleep Powder|p2a: Hypno
|-status|p2a: Hypno|slp
|
|turn|12
|choice|move 2|switch 5
|
|switch|p2a: Jynx|Jynx, L79|188\/265
|move|p1a: Vileplume|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|81\/265
|
|turn|13
|choice|move 2|move 3
|
|move|p2a: Jynx|Psychic|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|choice|switch 6|
|
|switch|p1a: Ivysaur|Ivysaur, L85|276\/276
|turn|14
|choice|move 3|move 2
|
|move|p2a: Jynx|Lovely Kiss|p1a: Ivysaur
|-status|p1a: Ivysaur|slp
|cant|p1a: Ivysaur|slp
|
|turn|15
|choice|switch 2|move 3
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|move|p2a: Jynx|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|217\/249
|
|turn|16
|choice|move 3|move 4
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|125\/249
|
|turn|17
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|29\/265
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|39\/249
|
|turn|18
|choice|move 2|move 4
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|163\/249
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|69\/249
|
|turn|19
|choice|move 2|move 4
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|193\/249
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|23\/249
|
|turn|20
|choice|move 2|move 4
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|147\/249
|move|p2a: Jynx|Blizzard|p1a: Alakazam|[miss]
|-miss|p2a: Jynx
|
|turn|21
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 4
|
|switch|p2a: Butterfree|Butterfree, L90|291\/291
|turn|22
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Butterfree
|-damage|p2a: Butterfree|187\/291
|move|p2a: Butterfree|Stun Spore|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|23
|choice|move 4|move 1
|
|move|p2a: Butterfree|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|96\/249 par
|move|p1a: Alakazam|Thunder Wave|p2a: Butterfree
|-status|p2a: Butterfree|par
|
|turn|24
|choice|move 2|switch 5
|
|switch|p2a: Hypno|Hypno, L85|216\/318 slp
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|220\/249 par
|
|turn|25
|choice|move 1|move 1
|
|cant|p2a: Hypno|slp
|cant|p1a: Alakazam|par
|
|turn|26
|choice|switch 4|move 1
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|cant|p2a: Hypno|slp
|
|turn|27
|choice|move 1|move 1
|
|move|p1a: Cloyster|Blizzard|p2a: Hypno
|-damage|p2a: Hypno|124\/318 slp
|-curestatus|p2a: Hypno|slp
|
|turn|28
|choice|switch 4|move 2
|
|switch|p1a: Alakazam|Alakazam, L79|220\/249 par
|move|p2a: Hypno|Rest|p2a: Hypno
|-status|p2a: Hypno|slp
|-heal|p2a: Hypno|318\/318 slp|[silent]
|-status|p2a: Hypno|slp|[from] move: Rest
|
|turn|29
|choice|switch 4|move 1
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|cant|p2a: Hypno|slp
|
|turn|30
|choice|move 2|switch 5
|
|switch|p2a: Butterfree|Butterfree, L90|187\/291 par
|move|p1a: Cloyster|Surf|p2a: Butterfree
|-damage|p2a: Butterfree|103\/291 par
|
|turn|31
|choice|move 1|move 4
|
|move|p1a: Cloyster|Blizzard|p2a: Butterfree
|-supereffective|p2a: Butterfree
|-damage|p2a: Butterfree|0 fnt
|faint|p2a: Butterfree
|choice||switch 5
|
|switch|p2a: Hypno|Hypno, L85|318\/318 slp
|turn|32
|choice|move 2|move 1
|
|move|p1a: Cloyster|Surf|p2a: Hypno
|-damage|p2a: Hypno|246\/318 slp
|-curestatus|p2a: Hypno|slp
|
|turn|33
|choice|switch 4|move 1
|
|switch|p1a: Alakazam|Alakazam, L79|220\/249 par
|move|p2a: Hypno|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|143\/249 par
|
|turn|34
|choice|move 4|switch 3
|
|switch|p2a: Cubone|Cubone, L96|291\/291
|move|p1a: Alakazam|Thunder Wave|p2a: Cubone
|-immune|p2a: Cubone|[msg]
|
|turn|35
|choice|switch 4|move 2
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|move|p2a: Cubone|Earthquake|p1a: Cloyster
|-damage|p1a: Cloyster|200\/253
|
|turn|36
|choice|move 1|switch 3
|
|switch|p2a: Hypno|Hypno, L85|246\/318
|move|p1a: Cloyster|Blizzard|p2a: Hypno
|-damage|p2a: Hypno|150\/318
|
|turn|37
|choice|move 1|move 2
|
|move|p1a: Cloyster|Blizzard|p2a: Hypno
|-damage|p2a: Hypno|60\/318
|move|p2a: Hypno|Rest|p2a: Hypno
|-status|p2a: Hypno|slp
|-heal|p2a: Hypno|318\/318 slp|[silent]
|-status|p2a: Hypno|slp|[from] move: Rest
|
|turn|38
|choice|move 2|move 1
|
|move|p1a: Cloyster|Surf|p2a: Hypno
|-damage|p2a: Hypno|246\/318 slp
|cant|p2a: Hypno|slp
|
|turn|39
|choice|move 2|move 1
|
|move|p1a: Cloyster|Surf|p2a: Hypno
|-damage|p2a: Hypno|174\/318 slp
|-curestatus|p2a: Hypno|slp
|
|turn|40
|choice|move 1|move 1
|
|move|p1a: Cloyster|Blizzard|p2a: Hypno
|-damage|p2a: Hypno|86\/318
|move|p2a: Hypno|Psychic|p1a: Cloyster
|-damage|p1a: Cloyster|89\/253
|-unboost|p1a: Cloyster|spd|1
|-unboost|p1a: Cloyster|spa|1
|
|turn|41
|choice|move 1|move 1
|
|move|p1a: Cloyster|Blizzard|p2a: Hypno
|-damage|p2a: Hypno|25\/318
|move|p2a: Hypno|Psychic|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|choice|switch 4|
|
|switch|p1a: Alakazam|Alakazam, L79|143\/249 par
|turn|42
|choice|move 1|move 2
|
|move|p2a: Hypno|Rest|p2a: Hypno
|-status|p2a: Hypno|slp
|-heal|p2a: Hypno|318\/318 slp|[silent]
|-status|p2a: Hypno|slp|[from] move: Rest
|move|p1a: Alakazam|Psychic|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|277\/318 slp
|
|turn|43
|choice|move 3|move 1
|
|cant|p2a: Hypno|slp
|cant|p1a: Alakazam|par
|
|turn|44
|choice|move 1|move 1
|
|-curestatus|p2a: Hypno|slp
|cant|p1a: Alakazam|par
|
|turn|45
|choice|move 2|move 1
|
|move|p2a: Hypno|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|99\/249 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|223\/249 par
|
|turn|46
|choice|move 3|move 1
|
|move|p2a: Hypno|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|177\/249 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|47
|choice|move 1|move 1
|
|move|p2a: Hypno|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|106\/249 par
|move|p1a: Alakazam|Psychic|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|248\/318
|
|turn|48
|choice|move 2|move 1
|
|move|p2a: Hypno|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|37\/249 par
|cant|p1a: Alakazam|par
|
|turn|49
|c|★lakdjfljfkd|lmao that was so dumb of you, the way you handled cloyster
|-message|Arafalo2 forfeited.
|
|win|lakdjfljfkd
|leave|Arafalo2
|player|p1
||Ladder (probably) updated, but score could not be retrieved (Response not received).