|j|WHYWHOWHAT
|j|Dvendify
|player|p1|WHYWHOWHAT|29
|player|p2|Dvendify|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|19928,35574,3870,55583
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx, L79|265\/265
|switch|p2a: Clefable|Clefable, L85|335\/335
|turn|1
|choice|move 3|move 4
|
|move|p1a: Jynx|Lovely Kiss|p2a: Clefable
|-status|p2a: Clefable|slp
|cant|p2a: Clefable|slp
|
|turn|2
|choice|move 4|move 4
|
|move|p1a: Jynx|Mimic|p2a: Clefable
|-start|p1a: Jynx|Mimic|Ice Beam
|cant|p2a: Clefable|slp
|
|turn|3
|choice|move 2|move 4
|
|move|p1a: Jynx|Psychic|p2a: Clefable
|-damage|p2a: Clefable|255\/335 slp
|-unboost|p2a: Clefable|spd|1
|-unboost|p2a: Clefable|spa|1
|cant|p2a: Clefable|slp
|
|turn|4
|choice|move 2|move 4
|
|move|p1a: Jynx|Psychic|p2a: Clefable
|-damage|p2a: Clefable|122\/335 slp
|cant|p2a: Clefable|slp
|
|turn|5
|choice|move 2|move 4
|
|move|p1a: Jynx|Psychic|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|choice||switch 4
|
|switch|p2a: Seadra|Seadra, L90|282\/282
|turn|6
|choice|move 3|move 3
|
|move|p2a: Seadra|Surf|p1a: Jynx
|-damage|p1a: Jynx|148\/265
|move|p1a: Jynx|Lovely Kiss|p2a: Seadra
|-status|p2a: Seadra|slp
|
|turn|7
|choice|move 2|move 3
|
|cant|p2a: Seadra|slp
|move|p1a: Jynx|Psychic|p2a: Seadra
|-damage|p2a: Seadra|203\/282 slp
|
|turn|8
|choice|move 2|move 3
|
|cant|p2a: Seadra|slp
|move|p1a: Jynx|Psychic|p2a: Seadra
|-damage|p2a: Seadra|129\/282 slp
|
|turn|9
|choice|move 3|move 3
|
|cant|p2a: Seadra|slp
|move|p1a: Jynx|Lovely Kiss|p2a: Seadra
|-fail|p2a: Seadra|slp
|
|turn|10
|choice|move 3|move 3
|
|-curestatus|p2a: Seadra|slp
|move|p1a: Jynx|Lovely Kiss|p2a: Seadra
|-status|p2a: Seadra|slp
|
|turn|11
|choice|move 2|move 3
|
|cant|p2a: Seadra|slp
|move|p1a: Jynx|Psychic|p2a: Seadra
|-crit|p2a: Seadra
|-damage|p2a: Seadra|0 fnt
|faint|p2a: Seadra
|choice||switch 3
|
|switch|p2a: Blastoise|Blastoise, L85|308\/308
|turn|12
|choice|move 3|move 3
|
|move|p1a: Jynx|Lovely Kiss|p2a: Blastoise
|-status|p2a: Blastoise|slp
|-curestatus|p2a: Blastoise|slp
|
|turn|13
|choice|move 3|move 3
|
|move|p1a: Jynx|Lovely Kiss|p2a: Blastoise|[miss]
|-miss|p1a: Jynx
|move|p2a: Blastoise|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|44\/265
|
|turn|14
|choice|move 3|move 3
|
|move|p1a: Jynx|Lovely Kiss|p2a: Blastoise|[miss]
|-miss|p1a: Jynx
|move|p2a: Blastoise|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 3|
|
|switch|p1a: Nidorino|Nidorino, L90|293\/293
|turn|15
|choice|move 2|move 1
|
|move|p2a: Blastoise|Blizzard|p1a: Nidorino
|-damage|p1a: Nidorino|197\/293
|move|p1a: Nidorino|Body Slam|p2a: Blastoise
|-damage|p2a: Blastoise|252\/308
|
|turn|16
|choice|move 3|move 2
|
|move|p2a: Blastoise|Surf|p1a: Nidorino
|-damage|p1a: Nidorino|81\/293
|move|p1a: Nidorino|Thunder|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|102\/308
|
|turn|17
|choice|move 3|move 2
|
|move|p2a: Blastoise|Surf|p1a: Nidorino
|-damage|p1a: Nidorino|0 fnt
|faint|p1a: Nidorino
|choice|switch 6|
|
|switch|p1a: Mewtwo|Mewtwo, L68|285\/285
|turn|18
|choice|move 2|move 4
|
|move|p1a: Mewtwo|Thunderbolt|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|choice||switch 2
|
|switch|p2a: Dratini|Dratini, L96|274\/274
|turn|19
|choice|switch 5|move 1
|
|switch|p1a: Sandslash|Sandslash, L85|301\/301
|move|p2a: Dratini|Thunder Wave|p1a: Sandslash
|-immune|p1a: Sandslash|[msg]
|
|turn|20
|choice|move 1|move 4
|
|move|p1a: Sandslash|Earthquake|p2a: Dratini
|-damage|p2a: Dratini|127\/274
|move|p2a: Dratini|Surf|p1a: Sandslash
|-supereffective|p1a: Sandslash
|-damage|p1a: Sandslash|156\/301
|
|turn|21
|choice|move 1|move 4
|
|move|p1a: Sandslash|Earthquake|p2a: Dratini
|-damage|p2a: Dratini|0 fnt
|faint|p2a: Dratini
|choice||switch 5
|
|switch|p2a: Hypno|Hypno, L85|318\/318
|turn|22
|choice|move 1|move 1
|
|move|p2a: Hypno|Psychic|p1a: Sandslash
|-damage|p1a: Sandslash|10\/301
|move|p1a: Sandslash|Earthquake|p2a: Hypno
|-damage|p2a: Hypno|196\/318
|
|turn|23
|choice|move 1|move 1
|
|move|p2a: Hypno|Psychic|p1a: Sandslash
|-damage|p1a: Sandslash|0 fnt
|faint|p1a: Sandslash
|choice|switch 2|
|
|switch|p1a: Tentacruel|Tentacruel, L85|310\/310
|turn|24
|choice|move 3|move 4
|
|move|p1a: Tentacruel|Hydro Pump|p2a: Hypno|[miss]
|-miss|p1a: Tentacruel
|move|p2a: Hypno|Hypnosis|p1a: Tentacruel
|-status|p1a: Tentacruel|slp
|
|turn|25
|choice|switch 4|move 1
|
|switch|p1a: Tangela|Tangela, L85|284\/284
|move|p2a: Hypno|Psychic|p1a: Tangela
|-damage|p1a: Tangela|190\/284
|
|turn|26
|choice|move 1|move 4
|
|move|p2a: Hypno|Hypnosis|p1a: Tangela
|-message|Sleep Clause Mod activated.
|move|p1a: Tangela|Swords Dance|p1a: Tangela
|-boost|p1a: Tangela|atk|2
|
|turn|27
|choice|move 3|move 1
|
|move|p2a: Hypno|Psychic|p1a: Tangela
|-damage|p1a: Tangela|97\/284
|move|p1a: Tangela|Hyper Beam|p2a: Hypno
|-damage|p2a: Hypno|25\/318
|
|turn|28
|-mustrecharge|p1a: Tangela
|-mustrecharge|p1a: Tangela
|choice|move 1|move 1
|
|move|p2a: Hypno|Psychic|p1a: Tangela
|-crit|p1a: Tangela
|-damage|p1a: Tangela|0 fnt
|faint|p1a: Tangela
|choice|switch 5|
|
|switch|p1a: Mewtwo|Mewtwo, L68|285\/285
|turn|29
|choice|move 2|switch 6
|
|switch|p2a: Electrode|Electrode, L90|291\/291
|move|p1a: Mewtwo|Thunderbolt|p2a: Electrode
|-resisted|p2a: Electrode
|-damage|p2a: Electrode|263\/291
|
|turn|30
|choice|switch 4|move 3
|
|switch|p1a: Tentacruel|Tentacruel, L85|310\/310 slp
|move|p2a: Electrode|Thunder Wave|p1a: Tentacruel
|-fail|p1a: Tentacruel
|
|turn|31
|choice|switch 4|move 4
|
|switch|p1a: Mewtwo|Mewtwo, L68|285\/285
|move|p2a: Electrode|Thunderbolt|p1a: Mewtwo
|-damage|p1a: Mewtwo|204\/285
|
|turn|32
|choice|switch 4|move 3
|
|switch|p1a: Tentacruel|Tentacruel, L85|310\/310 slp
|move|p2a: Electrode|Thunder Wave|p1a: Tentacruel
|-fail|p1a: Tentacruel
|
|turn|33
|choice|move 2|move 4
|
|move|p2a: Electrode|Thunderbolt|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|152\/310 slp
|cant|p1a: Tentacruel|slp
|
|turn|34
|choice|move 3|move 4
|
|move|p2a: Electrode|Thunderbolt|p1a: Tentacruel
|-crit|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|choice|switch 4|
|
|switch|p1a: Mewtwo|Mewtwo, L68|204\/285
|turn|35
|choice|move 3|move 4
|
|move|p2a: Electrode|Thunderbolt|p1a: Mewtwo
|-damage|p1a: Mewtwo|121\/285
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|263\/285
|
|turn|36
|choice|move 4|move 4
|
|move|p2a: Electrode|Thunderbolt|p1a: Mewtwo
|-damage|p1a: Mewtwo|183\/285
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|
|turn|37
|choice|move 3|move 3
|
|move|p2a: Electrode|Thunder Wave|p1a: Mewtwo
|-status|p1a: Mewtwo|par
|cant|p1a: Mewtwo|par
|
|turn|38
|choice|move 3|move 4
|
|move|p2a: Electrode|Thunderbolt|p1a: Mewtwo
|-damage|p1a: Mewtwo|142\/285 par
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|284\/285 par
|
|turn|39
|choice|move 4|move 4
|
|move|p2a: Electrode|Thunderbolt|p1a: Mewtwo
|-damage|p1a: Mewtwo|242\/285 par
|cant|p1a: Mewtwo|par
|
|turn|40
|choice|move 4|move 2
|
|move|p2a: Electrode|Screech|p1a: Mewtwo
|-unboost|p1a: Mewtwo|def|2
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|
|turn|41
|choice|move 1|move 2
|
|move|p2a: Electrode|Screech|p1a: Mewtwo
|-unboost|p1a: Mewtwo|def|2
|move|p1a: Mewtwo|Psychic|p2a: Electrode
|-crit|p2a: Electrode
|-damage|p2a: Electrode|90\/291
|-unboost|p2a: Electrode|spd|1
|-unboost|p2a: Electrode|spa|1
|
|turn|42
|choice|move 1|move 1
|
|move|p2a: Electrode|Explosion|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|faint|p2a: Electrode
|
|win|Dvendify
|raw|WHYWHOWHAT's rating: 1339 &rarr; <strong>1306<\/strong><br \/>(-33 for losing)
|raw|Dvendify's rating: 1079 &rarr; <strong>1125<\/strong><br \/>(+46 for winning)
|l|WHYWHOWHAT
|player|p1