|join|XianJu
|join|keithhh
|player|p1|XianJu|130
|player|p2|keithhh|265
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|58465,54381,21418,43389
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Rhyhorn|Rhyhorn, L96|348\/348
|switch|p2a: Kingler|Kingler, L85|267\/267
|turn|1
|choice|switch 3|move Body Slam
|
|switch|p1a: Kadabra|Kadabra, L85|242\/242
|move|p2a: Kingler|Body Slam|p1a: Kadabra
|-damage|p1a: Kadabra|113\/242
|-status|p1a: Kadabra|par
|
|turn|2
|choice|switch 2|move Crabhammer
|
|switch|p1a: Dragonair|Dragonair, L85|277\/277
|move|p2a: Kingler|Crabhammer|p1a: Dragonair
|-crit|p1a: Dragonair
|-resisted|p1a: Dragonair
|-damage|p1a: Dragonair|207\/277
|
|turn|3
|choice|move 2|move Blizzard
|
|move|p2a: Kingler|Blizzard|p1a: Dragonair
|-supereffective|p1a: Dragonair
|-damage|p1a: Dragonair|66\/277
|move|p1a: Dragonair|Thunder Wave|p2a: Kingler
|-status|p2a: Kingler|par
|
|turn|4
|choice|switch 4|move Hyper Beam
|
|switch|p1a: Mew|Mew, L74|300\/300
|move|p2a: Kingler|Hyper Beam|p1a: Mew|[miss]
|-miss|p2a: Kingler
|
|turn|5
|choice|move 3|move Crabhammer
|
|move|p1a: Mew|Swords Dance|p1a: Mew
|-boost|p1a: Mew|atk|2
|move|p2a: Kingler|Crabhammer|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|163\/300
|
|turn|6
|choice|move 1|move Crabhammer
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|300\/300
|cant|p2a: Kingler|par
|
|turn|7
|choice|move 3|move Crabhammer
|
|move|p1a: Mew|Swords Dance|p1a: Mew
|-boost|p1a: Mew|atk|2
|move|p2a: Kingler|Crabhammer|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|173\/300
|
|turn|8
|choice|move 1|move Blizzard
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|300\/300
|cant|p2a: Kingler|par
|
|turn|9
|choice|move 3|move Body Slam
|
|move|p1a: Mew|Swords Dance|p1a: Mew
|-boost|p1a: Mew|atk|2
|move|p2a: Kingler|Body Slam|p1a: Mew
|-damage|p1a: Mew|221\/300
|
|turn|10
|choice|move 2|move Body Slam
|
|move|p1a: Mew|Swift|p2a: Kingler
|-damage|p2a: Kingler|147\/267 par
|cant|p2a: Kingler|par
|
|turn|11
|choice|move 2|move Body Slam
|
|move|p1a: Mew|Swift|p2a: Kingler
|-damage|p2a: Kingler|27\/267 par
|move|p2a: Kingler|Body Slam|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|77\/300
|
|turn|12
|choice|move 1|move Hyper Beam
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|227\/300
|move|p2a: Kingler|Hyper Beam|p1a: Mew
|-damage|p1a: Mew|77\/300
|
|turn|13
|-mustrecharge|p2a: Kingler
|-mustrecharge|p2a: Kingler
|choice|move 1|move Recharge
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|227\/300
|cant|p2a: Kingler|recharge
|
|turn|14
|choice|move 2|move Body Slam
|
|move|p1a: Mew|Swift|p2a: Kingler
|-crit|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|choice||switch 2
|
|switch|p2a: Arbok|Arbok, L90|291\/291
|turn|15
|choice|move 2|move Glare
|
|move|p2a: Arbok|Glare|p1a: Mew
|-status|p1a: Mew|par
|move|p1a: Mew|Swift|p2a: Arbok
|-damage|p2a: Arbok|138\/291
|
|turn|16
|choice|move 1|move Rock Slide
|
|move|p2a: Arbok|Rock Slide|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|121\/300 par
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|271\/300 par
|
|turn|17
|choice|move 2|move Earthquake
|
|move|p2a: Arbok|Earthquake|p1a: Mew
|-damage|p1a: Mew|188\/300 par
|move|p1a: Mew|Swift|p2a: Arbok
|-crit|p2a: Arbok
|-damage|p2a: Arbok|65\/291
|
|turn|18
|choice|move 1|move Earthquake
|
|move|p2a: Arbok|Earthquake|p1a: Mew
|-damage|p1a: Mew|111\/300 par
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|261\/300 par
|
|turn|19
|choice|move 2|switch 6
|
|switch|p2a: Lapras|Lapras, L79|367\/367
|move|p1a: Mew|Swift|p2a: Lapras
|-damage|p2a: Lapras|215\/367
|
|turn|20
|choice|move 2|move Confuse Ray
|
|move|p2a: Lapras|Confuse Ray|p1a: Mew
|-start|p1a: Mew|confusion
|cant|p1a: Mew|par
|
|turn|21
|choice|move 2|move Thunderbolt
|
|move|p2a: Lapras|Thunderbolt|p1a: Mew
|-damage|p1a: Mew|196\/300 par
|-activate|p1a: Mew|confusion
|move|p1a: Mew|Swift|p2a: Lapras
|-damage|p2a: Lapras|69\/367
|
|turn|22
|choice|move 1|move Body Slam
|
|move|p2a: Lapras|Body Slam|p1a: Mew
|-damage|p1a: Mew|146\/300 par
|-activate|p1a: Mew|confusion
|-damage|p1a: Mew|45\/300 par|[from] confusion
|
|turn|23
|choice|move 1|move Body Slam
|
|move|p2a: Lapras|Body Slam|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|choice|switch 4|
|
|switch|p1a: Dragonair|Dragonair, L85|66\/277
|turn|24
|choice|move 3|move Body Slam
|
|move|p1a: Dragonair|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|53\/367
|move|p2a: Lapras|Body Slam|p1a: Dragonair
|-damage|p1a: Dragonair|5\/277
|
|turn|25
|choice|move 2|move Rest
|
|move|p1a: Dragonair|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|367\/367 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|
|turn|26
|choice|switch 3|move Body Slam
|
|switch|p1a: Rhyhorn|Rhyhorn, L96|348\/348
|cant|p2a: Lapras|slp
|
|turn|27
|choice|move 4|move Body Slam
|
|move|p1a: Rhyhorn|Rock Slide|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|148\/367 slp
|-curestatus|p2a: Lapras|slp
|
|turn|28
|choice|move 1|move Confuse Ray
|
|move|p1a: Rhyhorn|Substitute|p1a: Rhyhorn
|-start|p1a: Rhyhorn|Substitute
|-damage|p1a: Rhyhorn|261\/348
|move|p2a: Lapras|Confuse Ray|p1a: Rhyhorn
|-fail|p1a: Rhyhorn
|
|turn|29
|choice|move 4|move Body Slam
|
|move|p1a: Rhyhorn|Rock Slide|p2a: Lapras
|-crit|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||switch 3
|
|switch|p2a: Machoke|Machoke, L85|310\/310
|turn|30
|choice|move 2|move Earthquake
|
|move|p2a: Machoke|Earthquake|p1a: Rhyhorn
|-supereffective|p1a: Rhyhorn
|-end|p1a: Rhyhorn|Substitute
|move|p1a: Rhyhorn|Body Slam|p2a: Machoke
|-damage|p2a: Machoke|231\/310
|
|turn|31
|choice|switch 6|move Earthquake
|
|switch|p1a: Charizard|Charizard, L85|306\/306
|move|p2a: Machoke|Earthquake|p1a: Charizard
|-immune|p1a: Charizard|[msg]
|
|turn|32
|choice|move 1|move Rock Slide
|
|move|p1a: Charizard|Fire Blast|p2a: Machoke
|-damage|p2a: Machoke|74\/310
|move|p2a: Machoke|Rock Slide|p1a: Charizard
|-crit|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|choice|switch 3|
|
|switch|p1a: Dragonair|Dragonair, L85|5\/277
|turn|33
|choice|move 3|move Rock Slide
|
|move|p1a: Dragonair|Blizzard|p2a: Machoke
|-damage|p2a: Machoke|0 fnt
|faint|p2a: Machoke
|choice||switch 6
|
|switch|p2a: Arbok|Arbok, L90|65\/291
|turn|34
|choice|move 3|move Earthquake
|
|move|p2a: Arbok|Earthquake|p1a: Dragonair
|-damage|p1a: Dragonair|0 fnt
|faint|p1a: Dragonair
|choice|switch 5|
|
|switch|p1a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|35
|choice|move 1|move Glare
|
|move|p1a: Kangaskhan|Earthquake|p2a: Arbok
|-supereffective|p2a: Arbok
|-damage|p2a: Arbok|0 fnt
|faint|p2a: Arbok
|choice||switch 4
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|turn|36
|choice|move 4|move Reflect
|
|move|p1a: Kangaskhan|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|302\/557
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|
|turn|37
|choice|move 4|move Ice Beam
|
|move|p1a: Kangaskhan|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 5
|
|switch|p2a: Golem|Golem, L79|288\/288
|turn|38
|choice|move 2|move Earthquake
|
|move|p1a: Kangaskhan|Surf|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|49\/288
|move|p2a: Golem|Earthquake|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|239\/352
|
|turn|39
|choice|move 1|move Earthquake
|
|move|p1a: Kangaskhan|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|win|XianJu
|raw|XianJu's rating: 1305 &rarr; <strong>1314<\/strong><br \/>(+9 for winning)
|raw|keithhh's rating: 1086 &rarr; <strong>1076<\/strong><br \/>(-10 for losing)
|leave|keithhh
|player|p2