|join|rony raichu
|join|Pietro Albuquerque
|player|p1|rony raichu|170
|player|p2|Pietro Albuquerque|109
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Hypno|Hypno|373\/373
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|move|p2a: Gengar|Hypnosis|p1a: Hypno|[miss]
|-miss|p2a: Gengar
|move|p1a: Hypno|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|
|turn|2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Hypno|Psychic|p2a: Chansey
|-damage|p2a: Chansey|582\/703
|
|turn|3
|
|move|p1a: Hypno|Hypnosis|p2a: Chansey|[miss]
|-miss|p1a: Hypno
|move|p2a: Chansey|Thunder Wave|p1a: Hypno
|-status|p1a: Hypno|par
|
|turn|4
|
|switch|p2a: Gengar|Gengar|323\/323 par
|move|p1a: Hypno|Hypnosis|p2a: Gengar
|-fail|p2a: Gengar
|
|turn|5
|
|move|p2a: Gengar|Hypnosis|p1a: Hypno
|-fail|p1a: Hypno
|move|p1a: Hypno|Psychic|p2a: Gengar
|-crit|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|switch|p2a: Chansey|Chansey|582\/703
|turn|6
|
|move|p2a: Chansey|Blizzard|p1a: Hypno
|-damage|p1a: Hypno|287\/373 par
|move|p1a: Hypno|Hypnosis|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|7
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Chansey|slp
|
|turn|8
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|396\/523
|
|turn|9
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|209\/323
|-status|p1a: Starmie|par
|
|turn|10
|
|move|p2a: Snorlax|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|114\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|11
|
|cant|p1a: Starmie|par
|cant|p2a: Snorlax|par
|
|turn|12
|
|switch|p2a: Chansey|Chansey|582\/703 slp
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|275\/323 par
|
|turn|13
|
|switch|p1a: Machamp|Machamp|383\/383
|cant|p2a: Chansey|slp
|
|turn|14
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Machamp|Low Kick|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|247\/313
|
|turn|15
|
|switch|p1a: Hypno|Hypno|287\/373 par
|move|p2a: Alakazam|Thunder Wave|p1a: Hypno
|-fail|p1a: Hypno|par
|
|turn|16
|
|switch|p2a: Chansey|Chansey|582\/703 slp
|move|p1a: Hypno|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|17
|
|cant|p2a: Chansey|slp
|move|p1a: Hypno|Psychic|p2a: Chansey
|-damage|p2a: Chansey|475\/703 slp
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|18
|
|cant|p2a: Chansey|slp
|-curestatus|p2a: Chansey|slp
|move|p1a: Hypno|Psychic|p2a: Chansey
|-damage|p2a: Chansey|309\/703
|
|turn|19
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|660\/703
|move|p1a: Hypno|Hypnosis|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|20
|
|switch|p2a: Snorlax|Snorlax|396\/523 par
|move|p1a: Hypno|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|245\/523 par
|
|turn|21
|
|move|p1a: Hypno|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|80\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Hypno
|-damage|p1a: Hypno|154\/373 par
|
|turn|22
|
|switch|p2a: Golem|Golem|363\/363
|cant|p1a: Hypno|par
|
|turn|23
|
|move|p2a: Golem|Earthquake|p1a: Hypno
|-damage|p1a: Hypno|0 fnt
|faint|p1a: Hypno
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|24
|
|switch|p2a: Chansey|Chansey|660\/703 slp
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|533\/703 slp
|
|turn|25
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|416\/703 slp
|cant|p2a: Chansey|slp
|
|turn|26
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|305\/703 slp
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|slp
|
|turn|27
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|112\/703 slp
|cant|p2a: Chansey|slp
|
|turn|28
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|29
|
|move|p2a: Tauros|Blizzard|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|130\/393
|-status|p1a: Exeggutor|frz
|cant|p1a: Exeggutor|frz
|
|turn|30
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|16\/393 frz
|cant|p1a: Exeggutor|frz
|
|turn|31
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Starmie|Starmie|275\/323 par
|turn|32
|
|move|p2a: Tauros|Hyper Beam|p1a: Starmie
|-damage|p1a: Starmie|80\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|33
|
|move|p1a: Starmie|Psychic|p2a: Tauros
|-damage|p2a: Tauros|228\/353 par
|cant|p2a: Tauros|recharge
|
|turn|34
|
|move|p1a: Starmie|Psychic|p2a: Tauros
|-damage|p2a: Tauros|106\/353 par
|cant|p2a: Tauros|par
|
|turn|35
|
|switch|p2a: Alakazam|Alakazam|247\/313
|cant|p1a: Starmie|par
|
|turn|36
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|17\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|37
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|38
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Tauros|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|319\/363
|-status|p2a: Golem|par
|
|turn|39
|
|switch|p1a: Alakazam|Alakazam|313\/313
|cant|p2a: Golem|par
|
|turn|40
|
|move|p1a: Alakazam|Psychic|p2a: Golem
|-crit|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|switch|p2a: Snorlax|Snorlax|80\/523 par
|turn|41
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Tauros|Tauros|106\/353 par
|turn|42
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Alakazam|Alakazam|247\/313 par
|turn|43
|
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|147\/313 par
|cant|p2a: Alakazam|par
|
|turn|44
|
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|47\/313 par
|cant|p2a: Alakazam|par
|
|turn|45
|
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|rony raichu
|raw|Ladder updating...
|raw|rony raichu's rating: 1178 &rarr; <strong>1195<\/strong><br \/>(+17 for winning)
|raw|Pietro Albuquerque's rating: 1071 &rarr; <strong>1056<\/strong><br \/>(-15 for losing)
|leave|Pietro Albuquerque
|player|p2