|join|bumbaloe
|join|bj0rn
|player|p1|bumbaloe|157
|player|p2|bj0rn|2
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|join|fireboy1648
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam|[miss]
|-miss|p2a: Jynx
|
|turn|2
|
|switch|p1a: Chansey|Chansey|703\/703
|cant|p2a: Jynx|par
|
|turn|3
|
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|233\/333 par
|cant|p2a: Jynx|par
|
|turn|4
|
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|133\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|5
|
|cant|p1a: Chansey|slp
|move|p2a: Jynx|Substitute|p2a: Jynx
|-start|p2a: Jynx|Substitute
|-damage|p2a: Jynx|50\/333 par
|
|turn|6
|
|cant|p1a: Chansey|slp
|-curestatus|p1a: Chansey|slp
|move|p2a: Jynx|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|494\/703
|
|turn|7
|
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-end|p2a: Jynx|Substitute
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|390\/703
|
|turn|8
|
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|9
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Snorlax|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|10
|
|move|p1a: Gengar|Hypnosis|p2a: Snorlax|[miss]
|-miss|p1a: Gengar
|move|p2a: Snorlax|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|78\/323
|
|turn|11
|
|move|p1a: Gengar|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|274\/523
|faint|p1a: Gengar
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|12
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|150\/523
|move|p2a: Snorlax|Self-Destruct|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|faint|p2a: Snorlax
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Chansey|Chansey|703\/703
|turn|13
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|14
|join|jooshanoosh
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Chansey|par
|
|turn|15
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|405\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|16
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Snorlax|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|346\/463
|
|turn|17
|
|switch|p1a: Chansey|Chansey|390\/703
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|
|turn|18
|
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|233\/703
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|202\/703|[from] confusion
|
|turn|19
|
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|45\/703
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|396\/703
|
|turn|20
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|367\/703|[from] confusion
|
|turn|21
|
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|192\/703
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|159\/703|[from] confusion
|
|turn|22
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Lapras|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|259\/323
|
|turn|23
|
|switch|p2a: Chansey|Chansey|405\/703 par
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|24
|
|move|p1a: Starmie|Surf|p2a: Chansey
|-damage|p2a: Chansey|297\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|648\/703 par
|
|turn|25
|
|switch|p1a: Chansey|Chansey|159\/703
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|26
|
|switch|p2a: Lapras|Lapras|346\/463
|cant|p1a: Chansey|par
|
|turn|27
|
|switch|p1a: Starmie|Starmie|259\/323
|move|p2a: Lapras|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|191\/323
|
|turn|28
|
|switch|p2a: Chansey|Chansey|648\/703 par
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|581\/703 par
|
|turn|29
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|159\/323
|
|turn|30
|
|switch|p1a: Snorlax|Snorlax|523\/523 par
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|419\/523 par
|
|turn|31
|
|switch|p2a: Lapras|Lapras|346\/463
|move|p1a: Snorlax|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|225\/463
|-status|p2a: Lapras|par
|
|turn|32
|
|cant|p2a: Lapras|par
|move|p1a: Snorlax|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|111\/463 par
|
|turn|33
|
|cant|p2a: Lapras|par
|move|p1a: Snorlax|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|
|switch|p2a: Victreebel|Victreebel|363\/363
|turn|34
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|401\/523 par
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Snorlax|par
|
|turn|35
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|383\/523 par
|cant|p1a: Snorlax|partiallytrapped
|
|-end|p1a: Snorlax|Wrap|[partiallytrapped]
|turn|36
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|367\/523 par
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Snorlax|partiallytrapped
|
|turn|37
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|351\/523 par
|cant|p1a: Snorlax|partiallytrapped
|
|-end|p1a: Snorlax|Wrap|[partiallytrapped]
|turn|38
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|333\/523 par
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Snorlax|partiallytrapped
|
|turn|39
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|315\/523 par
|cant|p1a: Snorlax|partiallytrapped
|
|turn|40
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|297\/523 par
|cant|p1a: Snorlax|partiallytrapped
|
|turn|41
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|279\/523 par
|cant|p1a: Snorlax|partiallytrapped
|
|turn|42
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|261\/523 par
|cant|p1a: Snorlax|par
|
|-end|p1a: Snorlax|Wrap|[partiallytrapped]
|turn|43
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|244\/523 par
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Snorlax|par
|
|turn|44
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|227\/523 par
|cant|p1a: Snorlax|partiallytrapped
|
|-end|p1a: Snorlax|Wrap|[partiallytrapped]
|turn|45
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|211\/523 par
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Snorlax|partiallytrapped
|
|turn|46
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|195\/523 par
|cant|p1a: Snorlax|partiallytrapped
|
|turn|47
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|179\/523 par
|cant|p1a: Snorlax|partiallytrapped
|
|turn|48
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|163\/523 par
|cant|p1a: Snorlax|partiallytrapped
|
|-end|p1a: Snorlax|Wrap|[partiallytrapped]
|turn|49
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|145\/523 par
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Snorlax|partiallytrapped
|
|turn|50
|
|move|p2a: Victreebel|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|127\/523 par
|cant|p1a: Snorlax|partiallytrapped
|
|-end|p1a: Snorlax|Wrap|[partiallytrapped]
|turn|51
|
|move|p2a: Victreebel|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|
|switch|p1a: Starmie|Starmie|159\/323
|turn|52
|
|move|p1a: Starmie|Thunder Wave|p2a: Victreebel
|-status|p2a: Victreebel|par
|move|p2a: Victreebel|Razor Leaf|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|turn|53
|
|cant|p1a: Alakazam|par
|cant|p2a: Victreebel|par
|
|turn|54
|
|switch|p2a: Chansey|Chansey|581\/703 par
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|
|turn|55
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|448\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|255\/313 par
|
|turn|56
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|328\/703 par
|cant|p2a: Chansey|par
|
|turn|57
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|72\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|423\/703 par
|
|turn|58
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|298\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|649\/703 par
|
|turn|59
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|398\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|188\/313 par
|
|turn|60
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|277\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|628\/703 par
|
|turn|61
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|129\/313 par
|
|turn|62
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|285\/313 par
|
|turn|63
|
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|210\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|64
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|cant|p2a: Tauros|par
|
|turn|65
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|cant|p2a: Tauros|par
|
|turn|66
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|235\/313 par
|
|turn|67
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|192\/353 par
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|150\/313 par
|
|turn|68
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|306\/313 par
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|168\/313 par
|
|turn|69
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|
|switch|p2a: Victreebel|Victreebel|363\/363 par
|turn|70
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Victreebel|Razor Leaf|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|199\/313 par
|
|turn|71
|
|move|p1a: Alakazam|Psychic|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|102\/363 par
|move|p2a: Victreebel|Wrap|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|179\/313 par
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Victreebel
|
|turn|72
|
|cant|p1a: Alakazam|partiallytrapped
|move|p2a: Victreebel|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|159\/313 par
|
|turn|73
|
|cant|p1a: Alakazam|partiallytrapped
|move|p2a: Victreebel|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|139\/313 par
|
|turn|74
|
|cant|p1a: Alakazam|partiallytrapped
|move|p2a: Victreebel|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|119\/313 par
|
|turn|75
|
|cant|p1a: Alakazam|partiallytrapped
|cant|p2a: Victreebel|par
|
|-end|p1a: Alakazam|Wrap|[partiallytrapped]
|turn|76
|
|move|p1a: Alakazam|Psychic|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|
|
|switch|p2a: Chansey|Chansey|628\/703 par
|turn|77
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|275\/313 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|218\/313 par
|
|turn|78
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|503\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|79
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|301\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|173\/313 par
|
|turn|80
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|101\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|452\/703 par
|
|turn|81
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|220\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|82
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|83
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|bumbaloe
|raw|Ladder updating...
|raw|bumbaloe's rating: 1161 &rarr; <strong>1197<\/strong><br \/>(+36 for winning)
|raw|bj0rn's rating: 1317 &rarr; <strong>1289<\/strong><br \/>(-28 for losing)
|leave|bj0rn
|player|p2