|join|Zorage
|join|supremelobak123
|player|p1|Zorage|166
|player|p2|supremelobak123|156
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Seadra|Seadra, L90|282\/282
|switch|p2a: Rhyhorn|Rhyhorn, L96|348\/348
|turn|1
|
|switch|p2a: Staryu|Staryu, L90|237\/237
|move|p1a: Seadra|Blizzard|p2a: Staryu
|-crit|p2a: Staryu
|-resisted|p2a: Staryu
|-damage|p2a: Staryu|134\/237
|-status|p2a: Staryu|frz
|
|turn|2
|
|move|p1a: Seadra|Mimic|p2a: Staryu
|-start|p1a: Seadra|Mimic|Surf
|cant|p2a: Staryu|frz
|
|turn|3
|c|★supremelobak123|wtf
|c|★Zorage|bad luck for you
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|move|p1a: Seadra|Smokescreen|p2a: Jolteon
|-unboost|p2a: Jolteon|accuracy|1
|
|turn|4
|
|switch|p1a: Dratini|Dratini, L96|274\/274
|move|p2a: Jolteon|Thunderbolt|p1a: Dratini
|-resisted|p1a: Dratini
|-damage|p1a: Dratini|219\/274
|
|turn|5
|
|switch|p2a: Tauros|Tauros, L79|280\/280
|move|p1a: Dratini|Substitute|p1a: Dratini
|-start|p1a: Dratini|Substitute
|-damage|p1a: Dratini|151\/274
|
|turn|6
|
|move|p2a: Tauros|Body Slam|p1a: Dratini
|-end|p1a: Dratini|Substitute
|move|p1a: Dratini|Surf|p2a: Tauros
|-damage|p2a: Tauros|210\/280
|
|turn|7
|
|move|p2a: Tauros|Body Slam|p1a: Dratini
|-damage|p1a: Dratini|45\/274
|move|p1a: Dratini|Surf|p2a: Tauros
|-damage|p2a: Tauros|138\/280
|
|turn|8
|
|move|p2a: Tauros|Body Slam|p1a: Dratini
|-damage|p1a: Dratini|0 fnt
|faint|p1a: Dratini
|
|switch|p1a: Magneton|Magneton, L90|273\/273
|turn|9
|
|move|p2a: Tauros|Earthquake|p1a: Magneton
|-supereffective|p1a: Magneton
|-damage|p1a: Magneton|167\/273
|move|p1a: Magneton|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|turn|10
|
|move|p2a: Jolteon|Double Kick|p1a: Magneton
|-damage|p1a: Magneton|154\/273
|-damage|p1a: Magneton|141\/273
|-hitcount|p1a: Magneton|2
|move|p1a: Magneton|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|11
|
|switch|p1a: Dugtrio|Dugtrio, L85|233\/233
|move|p2a: Jolteon|Double Kick|p1a: Dugtrio
|-crit|p1a: Dugtrio
|-damage|p1a: Dugtrio|194\/233
|-damage|p1a: Dugtrio|155\/233
|-hitcount|p1a: Dugtrio|2
|
|turn|12
|
|switch|p2a: Staryu|Staryu, L90|134\/237 frz
|move|p1a: Dugtrio|Substitute|p1a: Dugtrio
|-start|p1a: Dugtrio|Substitute
|-damage|p1a: Dugtrio|97\/233
|
|turn|13
|
|move|p1a: Dugtrio|Slash|p2a: Staryu
|-crit|p2a: Staryu
|-damage|p2a: Staryu|26\/237 frz
|cant|p2a: Staryu|frz
|
|turn|14
|
|move|p1a: Dugtrio|Slash|p2a: Staryu
|-crit|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|
|switch|p2a: Rhyhorn|Rhyhorn, L96|348\/348
|turn|15
|
|move|p1a: Dugtrio|Earthquake|p2a: Rhyhorn
|-supereffective|p2a: Rhyhorn
|-damage|p2a: Rhyhorn|177\/348
|move|p2a: Rhyhorn|Body Slam|p1a: Dugtrio
|-end|p1a: Dugtrio|Substitute
|
|turn|16
|
|move|p1a: Dugtrio|Earthquake|p2a: Rhyhorn
|-supereffective|p2a: Rhyhorn
|-damage|p2a: Rhyhorn|15\/348
|move|p2a: Rhyhorn|Body Slam|p1a: Dugtrio
|-damage|p1a: Dugtrio|3\/233
|-status|p1a: Dugtrio|par
|
|turn|17
|
|move|p2a: Rhyhorn|Earthquake|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|switch|p1a: Machoke|Machoke, L85|310\/310
|turn|18
|
|move|p1a: Machoke|Earthquake|p2a: Rhyhorn
|-supereffective|p2a: Rhyhorn
|-damage|p2a: Rhyhorn|0 fnt
|faint|p2a: Rhyhorn
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|19
|
|move|p2a: Alakazam|Psychic|p1a: Machoke
|-supereffective|p1a: Machoke
|-damage|p1a: Machoke|4\/310
|move|p1a: Machoke|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|136\/249
|-damage|p1a: Machoke|0 fnt|[from] recoil|[of] p2a: Alakazam
|faint|p1a: Machoke
|
|switch|p1a: Magmar|Magmar, L90|300\/300
|turn|20
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|249\/249
|move|p1a: Magmar|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|59\/249
|
|turn|21
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265 par
|move|p1a: Magmar|Body Slam|p2a: Jolteon
|-damage|p2a: Jolteon|172\/265 par
|
|turn|22
|
|switch|p1a: Magneton|Magneton, L90|141\/273
|move|p2a: Jolteon|Double Kick|p1a: Magneton
|-damage|p1a: Magneton|129\/273
|-damage|p1a: Magneton|117\/273
|-hitcount|p1a: Magneton|2
|
|turn|23
|join|Dayman42
|
|move|p1a: Magneton|Mimic|p2a: Jolteon
|-start|p1a: Magneton|Mimic|Thunderbolt
|move|p2a: Jolteon|Body Slam|p1a: Magneton
|-damage|p1a: Magneton|83\/273
|-status|p1a: Magneton|par
|
|turn|24
|
|move|p2a: Jolteon|Body Slam|p1a: Magneton
|-damage|p1a: Magneton|42\/273 par
|move|p1a: Magneton|Hyper Beam|p2a: Jolteon
|-damage|p2a: Jolteon|59\/265 par
|
|turn|25
|-mustrecharge|p1a: Magneton
|-mustrecharge|p1a: Magneton
|
|move|p2a: Jolteon|Body Slam|p1a: Magneton
|-damage|p1a: Magneton|3\/273 par
|cant|p1a: Magneton|recharge
|
|turn|26
|
|move|p2a: Jolteon|Body Slam|p1a: Magneton
|-crit|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|faint|p1a: Magneton
|
|switch|p1a: Magmar|Magmar, L90|300\/300
|turn|27
|
|move|p1a: Magmar|Body Slam|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|switch|p2a: Venomoth|Venomoth, L85|293\/293
|turn|28
|
|switch|p1a: Seadra|Seadra, L90|282\/282
|move|p2a: Venomoth|Sleep Powder|p1a: Seadra
|-status|p1a: Seadra|slp
|
|turn|29
|
|switch|p1a: Magmar|Magmar, L90|300\/300
|move|p2a: Venomoth|Mega Drain|p1a: Magmar
|-resisted|p1a: Magmar
|-damage|p1a: Magmar|288\/300
|
|turn|30
|
|move|p1a: Magmar|Confuse Ray|p2a: Venomoth
|-start|p2a: Venomoth|confusion
|-activate|p2a: Venomoth|confusion
|move|p2a: Venomoth|Stun Spore|p1a: Magmar
|-status|p1a: Magmar|par
|
|turn|31
|
|-activate|p2a: Venomoth|confusion
|-damage|p2a: Venomoth|261\/293|[from] confusion
|move|p1a: Magmar|Body Slam|p2a: Venomoth
|-damage|p2a: Venomoth|176\/293
|-status|p2a: Venomoth|par
|
|turn|32
|
|cant|p1a: Magmar|par
|cant|p2a: Venomoth|par
|
|turn|33
|
|move|p1a: Magmar|Body Slam|p2a: Venomoth
|-damage|p2a: Venomoth|87\/293 par
|cant|p2a: Venomoth|par
|
|turn|34
|
|move|p1a: Magmar|Hyper Beam|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|faint|p2a: Venomoth
|
|switch|p2a: Alakazam|Alakazam, L79|59\/249
|turn|35
|
|move|p2a: Alakazam|Psychic|p1a: Magmar
|-damage|p1a: Magmar|180\/300 par
|-unboost|p1a: Magmar|spd|1
|-unboost|p1a: Magmar|spa|1
|move|p1a: Magmar|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|Zorage
|c|★Zorage|gg
|leave|supremelobak123
|player|p2