|j|Genocide420
|j|Polsar
|player|p1|Genocide420|222
|player|p2|Polsar|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|60501,65471,24342,9680
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Keanu Leaves|Exeggutor|393\/393
|turn|1
|choice|move 1|move 4
|
|move|p1a: Jynx|Lovely Kiss|p2a: Keanu Leaves
|-status|p2a: Keanu Leaves|slp
|cant|p2a: Keanu Leaves|slp
|
|turn|2
|choice|move 3|switch 2
|
|switch|p2a: Houdini|Alakazam|313\/313
|move|p1a: Jynx|Ice Beam|p2a: Houdini
|-damage|p2a: Houdini|227\/313
|
|turn|3
|choice|move 4|move 3
|
|move|p2a: Houdini|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|cant|p1a: Jynx|par
|
|turn|4
|choice|move 4|move 4
|
|move|p2a: Houdini|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|233\/333 par
|cant|p1a: Jynx|par
|
|turn|5
|choice|move 3|move 4
|
|move|p2a: Houdini|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|133\/333 par
|move|p1a: Jynx|Ice Beam|p2a: Houdini
|-damage|p2a: Houdini|131\/313
|
|turn|6
|choice|move 3|move 2
|
|move|p2a: Houdini|Recover|p2a: Houdini
|-heal|p2a: Houdini|287\/313
|move|p1a: Jynx|Ice Beam|p2a: Houdini
|-damage|p2a: Houdini|201\/313
|
|turn|7
|choice|move 3|move 4
|
|move|p2a: Houdini|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|33\/333 par
|move|p1a: Jynx|Ice Beam|p2a: Houdini
|-crit|p2a: Houdini
|-damage|p2a: Houdini|33\/313
|
|turn|8
|choice|move 3|move 2
|
|move|p2a: Houdini|Recover|p2a: Houdini
|-heal|p2a: Houdini|189\/313
|move|p1a: Jynx|Ice Beam|p2a: Houdini
|-damage|p2a: Houdini|96\/313
|
|turn|9
|choice|move 3|move 4
|
|move|p2a: Houdini|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 5|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|10
|choice|move 4|switch 2
|
|switch|p2a: Keanu Leaves|Exeggutor|393\/393 slp
|move|p1a: Exeggutor|Mega Drain|p2a: Keanu Leaves
|-resisted|p2a: Keanu Leaves
|-damage|p2a: Keanu Leaves|370\/393 slp
|
|turn|11
|choice|move 3|move 4
|
|cant|p2a: Keanu Leaves|slp
|move|p1a: Exeggutor|Psychic|p2a: Keanu Leaves
|-resisted|p2a: Keanu Leaves
|-damage|p2a: Keanu Leaves|316\/393 slp
|-unboost|p2a: Keanu Leaves|spd|1
|-unboost|p2a: Keanu Leaves|spa|1
|
|turn|12
|choice|move 3|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Keanu Leaves
|-resisted|p2a: Keanu Leaves
|-damage|p2a: Keanu Leaves|231\/393 slp
|cant|p2a: Keanu Leaves|slp
|
|turn|13
|choice|move 3|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Keanu Leaves
|-resisted|p2a: Keanu Leaves
|-damage|p2a: Keanu Leaves|152\/393 slp
|-curestatus|p2a: Keanu Leaves|slp
|
|turn|14
|choice|move 2|move 4
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Keanu Leaves|[miss]
|-miss|p1a: Exeggutor
|move|p2a: Keanu Leaves|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|109\/393
|faint|p2a: Keanu Leaves
|choice||switch 3
|
|switch|p2a: Chauncey|Chansey|703\/703
|turn|15
|choice|move 1|move 1
|
|move|p1a: Exeggutor|Explosion|p2a: Chauncey
|-damage|p2a: Chauncey|20\/703
|faint|p1a: Exeggutor
|choice|switch 6|
|
|switch|p1a: Gengar|Gengar|323\/323
|turn|16
|choice|move 3|move 2
|
|move|p1a: Gengar|Thunderbolt|p2a: Chauncey
|-damage|p2a: Chauncey|0 fnt
|faint|p2a: Chauncey
|choice||switch 2
|
|switch|p2a: Houdini|Alakazam|96\/313
|turn|17
|choice|move 1|move 1
|
|move|p2a: Houdini|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|119\/323
|-unboost|p1a: Gengar|spd|1
|-unboost|p1a: Gengar|spa|1
|move|p1a: Gengar|Explosion|p2a: Houdini
|-damage|p2a: Houdini|0 fnt
|faint|p2a: Houdini
|faint|p1a: Gengar
|choice|switch 3|switch 5
|
|switch|p1a: Hypno|Hypno|373\/373
|switch|p2a: Rocky IV|Golem|363\/363
|turn|18
|choice|move 3|move 2
|
|move|p1a: Hypno|Hypnosis|p2a: Rocky IV|[miss]
|-miss|p1a: Hypno
|move|p2a: Rocky IV|Earthquake|p1a: Hypno
|-damage|p1a: Hypno|227\/373
|
|turn|19
|choice|move 3|move 2
|
|move|p1a: Hypno|Hypnosis|p2a: Rocky IV
|-status|p2a: Rocky IV|slp
|cant|p2a: Rocky IV|slp
|
|turn|20
|choice|move 2|switch 4
|
|switch|p2a: Birb|Zapdos|383\/383
|move|p1a: Hypno|Psychic|p2a: Birb
|-damage|p2a: Birb|275\/383
|-unboost|p2a: Birb|spd|1
|-unboost|p2a: Birb|spa|1
|
|turn|21
|choice|move 1|move 1
|
|move|p2a: Birb|Drill Peck|p1a: Hypno
|-damage|p1a: Hypno|122\/373
|move|p1a: Hypno|Thunder Wave|p2a: Birb
|-status|p2a: Birb|par
|
|turn|22
|choice|move 2|move 1
|
|move|p1a: Hypno|Psychic|p2a: Birb
|-damage|p2a: Birb|135\/383 par
|move|p2a: Birb|Drill Peck|p1a: Hypno
|-crit|p1a: Hypno
|-damage|p1a: Hypno|0 fnt
|faint|p1a: Hypno
|choice|switch 2|
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|23
|choice|move 2|switch 4
|
|switch|p2a: Rocky IV|Golem|363\/363 slp
|move|p1a: Alakazam|Psychic|p2a: Rocky IV
|-damage|p2a: Rocky IV|170\/363 slp
|
|turn|24
|choice|move 2|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Rocky IV
|-damage|p2a: Rocky IV|0 fnt
|faint|p2a: Rocky IV
|choice||switch 6
|
|switch|p2a: Del Toro|Tauros|353\/353
|turn|25
|choice|move 2|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Del Toro
|-damage|p2a: Del Toro|187\/353
|move|p2a: Del Toro|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|23\/313
|
|turn|26
|-mustrecharge|p2a: Del Toro
|-mustrecharge|p2a: Del Toro
|choice|move 3|move 1
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|cant|p2a: Del Toro|recharge
|
|turn|27
|c|★Polsar|dang
|choice|move 1|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|179\/313
|move|p2a: Del Toro|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|92\/313
|
|turn|28
|choice|move 1|move 4
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|248\/313
|move|p2a: Del Toro|Hyper Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 4|
|
|switch|p1a: Slowbro|Slowbro|393\/393
|turn|29
|choice|move 4|move 2
|
|move|p2a: Del Toro|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|295\/393
|move|p1a: Slowbro|Psychic|p2a: Del Toro
|-damage|p2a: Del Toro|77\/353
|
|turn|30
|choice|move 4|move 4
|
|move|p2a: Del Toro|Hyper Beam|p1a: Slowbro
|-damage|p1a: Slowbro|124\/393
|move|p1a: Slowbro|Psychic|p2a: Del Toro
|-damage|p2a: Del Toro|0 fnt
|faint|p2a: Del Toro
|choice||switch 4
|
|switch|p2a: Birb|Zapdos|135\/383 par
|turn|31
|choice|move 2|move 2
|
|move|p1a: Slowbro|Ice Beam|p2a: Birb
|-supereffective|p2a: Birb
|-damage|p2a: Birb|20\/383 par
|move|p2a: Birb|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|win|Polsar
|player|p1
|player|p2
|raw|Genocide420's rating: 1344 &rarr; <strong>1311<\/strong><br \/>(-33 for losing)
|raw|Polsar's rating: 1061 &rarr; <strong>1113<\/strong><br \/>(+52 for winning)
|c|★Polsar|gg
|l|Genocide420