|join|Spclemo
|join|Dervodel
|player|p1|Spclemo|170
|player|p2|Dervodel|238
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|30106,58519,41788,51883
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Lickitung|Lickitung, L90|345\/345
|switch|p2a: Hitmonchan|Hitmonchan, L90|273\/273
|turn|1
|choice|switch 3|move 1
|
|switch|p1a: Parasect|Parasect, L90|291\/291
|move|p2a: Hitmonchan|Submission|p1a: Parasect
|-resisted|p1a: Parasect
|-damage|p1a: Parasect|239\/291
|-damage|p2a: Hitmonchan|260\/273|[from] recoil|[of] p1a: Parasect
|
|turn|2
|choice|move 4|move 4
|
|move|p2a: Hitmonchan|Body Slam|p1a: Parasect
|-damage|p1a: Parasect|168\/291
|move|p1a: Parasect|Spore|p2a: Hitmonchan
|-status|p2a: Hitmonchan|slp
|
|turn|3
|choice|move 2|switch 5
|
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|move|p1a: Parasect|Hyper Beam|p2a: Rapidash
|-damage|p2a: Rapidash|164\/300
|
|turn|4
|-mustrecharge|p1a: Parasect
|-mustrecharge|p1a: Parasect
|choice|move 1|move 1
|
|move|p2a: Rapidash|Fire Blast|p1a: Parasect
|-crit|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|0 fnt
|faint|p1a: Parasect
|choice|switch 6|
|
|switch|p1a: Dewgong|Dewgong, L85|327\/327
|turn|5
|choice|move 2|switch 3
|
|switch|p2a: Cloyster|Cloyster, L83|253\/253
|move|p1a: Dewgong|Surf|p2a: Cloyster
|-crit|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|146\/253
|
|turn|6
|choice|move 1|move 4
|
|move|p1a: Dewgong|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|114\/253
|move|p2a: Cloyster|Toxic|p1a: Dewgong|[miss]
|-miss|p2a: Cloyster
|
|turn|7
|choice|move 2|move 2
|
|move|p1a: Dewgong|Surf|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|58\/253
|move|p2a: Cloyster|Hyper Beam|p1a: Dewgong|[miss]
|-miss|p2a: Cloyster
|
|turn|8
|choice|move 2|move 3
|
|move|p1a: Dewgong|Surf|p2a: Cloyster
|-crit|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|choice||switch 6
|
|switch|p2a: Zapdos|Zapdos, L79|304\/304
|turn|9
|choice|move 1|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Dewgong
|-supereffective|p1a: Dewgong
|-damage|p1a: Dewgong|143\/327
|move|p1a: Dewgong|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|252\/304
|-status|p2a: Zapdos|par
|
|turn|10
|choice|move 4|move 1
|
|move|p1a: Dewgong|Blizzard|p2a: Zapdos
|-crit|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||switch 2
|
|switch|p2a: Tauros|Tauros, L79|280\/280
|turn|11
|choice|switch 2|move 3
|
|switch|p1a: Aerodactyl|Aerodactyl, L90|327\/327
|move|p2a: Tauros|Hyper Beam|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|250\/327
|
|turn|12
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 4|move 1
|
|move|p1a: Aerodactyl|Sky Attack|p2a: Tauros|[still]
|-prepare|p1a: Aerodactyl|Sky Attack|p2a: Tauros
|cant|p2a: Tauros|recharge
|
|turn|13
|choice|move 1|move 2
|
|move|p1a: Aerodactyl|Sky Attack|p2a: Tauros
|-damage|p2a: Tauros|100\/280
|move|p2a: Tauros|Blizzard|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|110\/327
|
|turn|14
|choice|move 1|move 2
|
|move|p1a: Aerodactyl|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 4
|
|switch|p2a: Aerodactyl|Aerodactyl, L90|327\/327
|turn|15
|choice|move 1|move 1
|
|move|p1a: Aerodactyl|Hyper Beam|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|257\/327
|move|p2a: Aerodactyl|Reflect|p2a: Aerodactyl
|-start|p2a: Aerodactyl|Reflect
|
|turn|16
|-mustrecharge|p1a: Aerodactyl
|-mustrecharge|p1a: Aerodactyl
|c|★Dervodel|how lucky are you?
|choice|move 1|move 2
|
|move|p2a: Aerodactyl|Sky Attack|p1a: Aerodactyl|[still]
|-prepare|p2a: Aerodactyl|Sky Attack|p1a: Aerodactyl
|cant|p1a: Aerodactyl|recharge
|
|turn|17
|choice|move 3|move 1
|
|move|p1a: Aerodactyl|Reflect|p1a: Aerodactyl
|-start|p1a: Aerodactyl|Reflect
|move|p2a: Aerodactyl|Sky Attack|p1a: Aerodactyl|[miss]
|-miss|p2a: Aerodactyl
|
|turn|18
|choice|move 1|move 4
|
|move|p2a: Aerodactyl|Double-Edge|p1a: Aerodactyl
|-crit|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|10\/327
|-damage|p2a: Aerodactyl|232\/327|[from] recoil|[of] p1a: Aerodactyl
|move|p1a: Aerodactyl|Hyper Beam|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|195\/327
|
|turn|19
|-mustrecharge|p1a: Aerodactyl
|-mustrecharge|p1a: Aerodactyl
|choice|move 1|move 3
|
|move|p2a: Aerodactyl|Hyper Beam|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|choice|switch 4|
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|turn|20
|choice|move 3|move 4
|
|move|p2a: Aerodactyl|Double-Edge|p1a: Jolteon
|-damage|p1a: Jolteon|155\/265
|-damage|p2a: Aerodactyl|168\/327|[from] recoil|[of] p1a: Jolteon
|move|p1a: Jolteon|Thunder Wave|p2a: Aerodactyl
|-status|p2a: Aerodactyl|par
|
|turn|21
|choice|move 1|move 3
|
|move|p1a: Jolteon|Thunderbolt|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|choice||switch 3
|
|switch|p2a: Rapidash|Rapidash, L90|164\/300
|turn|22
|choice|move 3|move 1
|
|move|p1a: Jolteon|Thunder Wave|p2a: Rapidash
|-status|p2a: Rapidash|par
|move|p2a: Rapidash|Fire Blast|p1a: Jolteon|[miss]
|-miss|p2a: Rapidash
|
|turn|23
|choice|move 4|move 4
|
|move|p1a: Jolteon|Sand Attack|p2a: Rapidash
|-unboost|p2a: Rapidash|accuracy|1
|move|p2a: Rapidash|Hyper Beam|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|c|★Spclemo|sorry for luck
|choice|switch 3|
|
|switch|p1a: Lickitung|Lickitung, L90|345\/345
|turn|24
|choice|move 1|switch 5
|
|switch|p2a: Hitmonchan|Hitmonchan, L90|260\/273 slp
|move|p1a: Lickitung|Earthquake|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|201\/273 slp
|
|turn|25
|choice|move 3|move 1
|
|cant|p2a: Hitmonchan|slp
|move|p1a: Lickitung|Swords Dance|p1a: Lickitung
|-boost|p1a: Lickitung|atk|2
|
|turn|26
|choice|move 3|move 1
|
|cant|p2a: Hitmonchan|slp
|move|p1a: Lickitung|Swords Dance|p1a: Lickitung
|-boost|p1a: Lickitung|atk|2
|
|turn|27
|choice|move 2|move 1
|
|cant|p2a: Hitmonchan|slp
|move|p1a: Lickitung|Hyper Beam|p2a: Hitmonchan|[miss]
|-miss|p1a: Lickitung
|
|turn|28
|choice|move 3|move 1
|
|-curestatus|p2a: Hitmonchan|slp
|move|p1a: Lickitung|Swords Dance|p1a: Lickitung
|-boost|p1a: Lickitung|atk|2
|
|turn|29
|choice|move 2|move 1
|
|move|p2a: Hitmonchan|Submission|p1a: Lickitung
|-supereffective|p1a: Lickitung
|-damage|p1a: Lickitung|127\/345
|-damage|p2a: Hitmonchan|147\/273|[from] recoil|[of] p1a: Lickitung
|move|p1a: Lickitung|Hyper Beam|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|0 fnt
|faint|p2a: Hitmonchan
|choice||switch 5
|
|switch|p2a: Rapidash|Rapidash, L90|164\/300 par
|turn|30
|choice|move 2|move 1
|
|move|p1a: Lickitung|Hyper Beam|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|
|win|Spclemo
|raw|Spclemo's rating: 1312 &rarr; <strong>1335<\/strong><br \/>(+23 for winning)
|raw|Dervodel's rating: 1363 &rarr; <strong>1340<\/strong><br \/>(-23 for losing)