|j|Dervodel1
|j|Fisher Master
|player|p1|Dervodel1|265
|player|p2|Fisher Master|12
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|63509,26304,60096,31428
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Blastoise|Blastoise, L85|308\/308
|switch|p2a: Dragonair|Dragonair, L85|277\/277
|turn|1
|choice|move 2|switch 5
|
|switch|p2a: Nidorina|Nidorina, L90|309\/309
|move|p1a: Blastoise|Hydro Pump|p2a: Nidorina|[miss]
|-miss|p1a: Blastoise
|
|turn|2
|choice|move 2|move Thunderbolt
|
|move|p1a: Blastoise|Hydro Pump|p2a: Nidorina
|-damage|p2a: Nidorina|173\/309
|move|p2a: Nidorina|Thunderbolt|p1a: Blastoise
|-crit|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|80\/308
|
|turn|3
|choice|move 4|move Thunderbolt
|
|move|p1a: Blastoise|Earthquake|p2a: Nidorina
|-supereffective|p2a: Nidorina
|-damage|p2a: Nidorina|35\/309
|move|p2a: Nidorina|Thunderbolt|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|choice|switch 2|
|
|switch|p1a: Hitmonchan|Hitmonchan, L90|273\/273
|turn|4
|choice|move 1|move Body Slam
|
|move|p1a: Hitmonchan|Body Slam|p2a: Nidorina
|-damage|p2a: Nidorina|0 fnt
|faint|p2a: Nidorina
|choice||switch 4
|
|switch|p2a: Persian|Persian, L79|265\/265
|turn|5
|choice|move 3|move Body Slam
|
|move|p2a: Persian|Body Slam|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|204\/273
|move|p1a: Hitmonchan|Submission|p2a: Persian|[miss]
|-miss|p1a: Hitmonchan
|
|turn|6
|choice|move 3|move Slash
|
|move|p2a: Persian|Slash|p1a: Hitmonchan
|-crit|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|99\/273
|move|p1a: Hitmonchan|Submission|p2a: Persian|[miss]
|-miss|p1a: Hitmonchan
|
|turn|7
|c|★Dervodel1|4real?
|choice|move 3|move Slash
|
|move|p2a: Persian|Slash|p1a: Hitmonchan
|-crit|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|0 fnt
|faint|p1a: Hitmonchan
|choice|switch 3|
|
|switch|p1a: Porygon|Porygon, L85|284\/284
|turn|8
|choice|move 2|move Body Slam
|
|move|p2a: Persian|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|204\/284
|move|p1a: Porygon|Ice Beam|p2a: Persian
|-damage|p2a: Persian|196\/265
|-status|p2a: Persian|frz
|
|turn|9
|choice|move 4|switch 6
|
|switch|p2a: Machamp|Machamp, L90|345\/345
|move|p1a: Porygon|Agility|p1a: Porygon
|-boost|p1a: Porygon|spe|2
|
|turn|10
|choice|move 2|move Submission
|
|move|p1a: Porygon|Ice Beam|p2a: Machamp
|-damage|p2a: Machamp|277\/345
|move|p2a: Machamp|Submission|p1a: Porygon
|-supereffective|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|-damage|p2a: Machamp|226\/345|[from] recoil|[of] p1a: Porygon
|faint|p1a: Porygon
|choice|switch 4|
|
|switch|p1a: Slowbro|Slowbro, L79|312\/312
|turn|11
|choice|move 2|move Body Slam
|
|move|p2a: Machamp|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|240\/312
|-status|p1a: Slowbro|par
|cant|p1a: Slowbro|par
|
|turn|12
|choice|move 4|move Earthquake
|
|move|p2a: Machamp|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|147\/312 par
|move|p1a: Slowbro|Thunder Wave|p2a: Machamp
|-status|p2a: Machamp|par
|
|turn|13
|choice|move 2|move Earthquake
|
|move|p2a: Machamp|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|50\/312 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|14
|choice|move 1|move Body Slam
|
|cant|p1a: Slowbro|par
|move|p2a: Machamp|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|choice|switch 5|
|
|switch|p1a: Charmeleon|Charmeleon, L85|272\/272
|turn|15
|choice|move 2|move Earthquake
|
|move|p1a: Charmeleon|Fire Blast|p2a: Machamp
|-damage|p2a: Machamp|109\/345 par
|move|p2a: Machamp|Earthquake|p1a: Charmeleon
|-supereffective|p1a: Charmeleon
|-damage|p1a: Charmeleon|20\/272
|
|turn|16
|choice|switch 6|move Body Slam
|
|switch|p1a: Lickitung|Lickitung, L90|345\/345
|move|p2a: Machamp|Body Slam|p1a: Lickitung
|-damage|p1a: Lickitung|265\/345
|
|turn|17
|choice|move 3|move Earthquake
|
|move|p1a: Lickitung|Swords Dance|p1a: Lickitung
|-boost|p1a: Lickitung|atk|2
|cant|p2a: Machamp|par
|
|turn|18
|choice|move 2|move Earthquake
|
|move|p1a: Lickitung|Hyper Beam|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|choice||switch 3
|
|switch|p2a: Graveler|Graveler, L85|267\/267
|turn|19
|choice|move 4|move Earthquake
|
|move|p2a: Graveler|Earthquake|p1a: Lickitung
|-damage|p1a: Lickitung|160\/345
|move|p1a: Lickitung|Earthquake|p2a: Graveler
|-supereffective|p2a: Graveler
|-damage|p2a: Graveler|82\/267
|
|turn|20
|choice|move 4|move Body Slam
|
|move|p2a: Graveler|Body Slam|p1a: Lickitung
|-damage|p1a: Lickitung|95\/345
|move|p1a: Lickitung|Earthquake|p2a: Graveler
|-supereffective|p2a: Graveler
|-damage|p2a: Graveler|0 fnt
|faint|p2a: Graveler
|choice||switch 2
|
|switch|p2a: Vulpix|Vulpix, L96|268\/268
|turn|21
|choice|move 4|move Body Slam
|
|move|p2a: Vulpix|Body Slam|p1a: Lickitung
|-damage|p1a: Lickitung|48\/345
|move|p1a: Lickitung|Earthquake|p2a: Vulpix
|-supereffective|p2a: Vulpix
|-damage|p2a: Vulpix|0 fnt
|faint|p2a: Vulpix
|choice||switch 5
|
|switch|p2a: Dragonair|Dragonair, L85|277\/277
|turn|22
|choice|move 2|move Blizzard
|
|move|p2a: Dragonair|Blizzard|p1a: Lickitung|[miss]
|-miss|p2a: Dragonair
|move|p1a: Lickitung|Hyper Beam|p2a: Dragonair
|-damage|p2a: Dragonair|0 fnt
|faint|p2a: Dragonair
|choice||switch 6
|
|switch|p2a: Persian|Persian, L79|196\/265 frz
|turn|23
|-message|Fisher Master forfeited.
|
|win|Dervodel1
|raw|Dervodel1's rating: 1297 &rarr; <strong>1314<\/strong><br \/>(+17 for winning)
|raw|Fisher Master's rating: 1176 &rarr; <strong>1160<\/strong><br \/>(-16 for losing)