|join|jb champ
|join|Pokefreak2468642
|player|p1|jb champ|150
|player|p2|Pokefreak2468642|266
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Vileplume|Vileplume, L85|301\/301
|switch|p2a: Ditto|Ditto, L99|296\/296
|turn|1
|c|★Pokefreak2468642|yes!
|c|★Pokefreak2468642|I got the 2nd best gen 1 pokemon
|c|★jb champ|damn
|c|★Pokefreak2468642|I hope it has a good moveset
|c|★jb champ|i do not know what i am going to do against that beast
|c|★jb champ|;)
|c|★Pokefreak2468642|lol
|c|★Pokefreak2468642|:)
|
|move|p2a: Ditto|Transform|p1a: Vileplume
|-transform|p2a: Ditto|p1a: Vileplume
|move|p1a: Vileplume|Sleep Powder|p2a: Ditto|[miss]
|-miss|p1a: Vileplume
|
|turn|2
|
|switch|p1a: Zubat|Zubat, L96|272\/272
|move|p2a: Ditto|Sleep Powder|p1a: Zubat
|-status|p1a: Zubat|slp
|
|turn|3
|c|★Pokefreak2468642|interesting
|
|switch|p1a: Zapdos|Zapdos, L79|304\/304
|move|p2a: Ditto|Swords Dance|p2a: Ditto
|-boost|p2a: Ditto|atk|2
|
|turn|4
|
|move|p1a: Zapdos|Drill Peck|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|130\/296
|move|p2a: Ditto|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|147\/304
|
|turn|5
|
|move|p1a: Zapdos|Drill Peck|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|6
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Zapdos|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|7
|
|move|p1a: Zapdos|Drill Peck|p2a: Alakazam
|-damage|p2a: Alakazam|189\/249 par
|cant|p2a: Alakazam|par
|
|turn|8
|
|move|p1a: Zapdos|Drill Peck|p2a: Alakazam
|-damage|p2a: Alakazam|131\/249 par
|move|p2a: Alakazam|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|64\/304
|
|turn|9
|
|move|p1a: Zapdos|Drill Peck|p2a: Alakazam|[miss]
|-miss|p1a: Zapdos
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|249\/249 par
|
|turn|10
|
|move|p1a: Zapdos|Drill Peck|p2a: Alakazam
|-damage|p2a: Alakazam|193\/249 par
|move|p2a: Alakazam|Psychic|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|switch|p1a: Omastar|Omastar, L85|293\/293
|turn|11
|
|move|p1a: Omastar|Hydro Pump|p2a: Alakazam
|-damage|p2a: Alakazam|68\/249 par
|move|p2a: Alakazam|Thunder Wave|p1a: Omastar
|-status|p1a: Omastar|par
|
|turn|12
|c|★Pokefreak2468642|:)
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|192\/249 par
|move|p1a: Omastar|Hydro Pump|p2a: Alakazam
|-damage|p2a: Alakazam|75\/249 par
|
|turn|13
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|199\/249 par
|move|p1a: Omastar|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|122\/249 par
|
|turn|14
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|246\/249 par
|cant|p1a: Omastar|par
|
|turn|15
|c|★Pokefreak2468642|that accuracy tho
|
|move|p2a: Alakazam|Psychic|p1a: Omastar
|-crit|p1a: Omastar
|-damage|p1a: Omastar|119\/293 par
|-unboost|p1a: Omastar|spd|1
|-unboost|p1a: Omastar|spa|1
|cant|p1a: Omastar|par
|
|turn|16
|c|★Pokefreak2468642|ok, time for the wreckage
|
|move|p1a: Omastar|Rest|p1a: Omastar
|-status|p1a: Omastar|slp
|-heal|p1a: Omastar|293\/293 slp|[silent]
|-status|p1a: Omastar|slp|[from] move: Rest
|move|p2a: Alakazam|Psychic|p1a: Omastar
|-crit|p1a: Omastar
|-damage|p1a: Omastar|134\/293 slp
|
|turn|17
|
|cant|p1a: Omastar|slp
|move|p2a: Alakazam|Psychic|p1a: Omastar
|-damage|p1a: Omastar|1\/293 slp
|
|turn|18
|
|cant|p1a: Omastar|slp
|-curestatus|p1a: Omastar|slp
|move|p2a: Alakazam|Psychic|p1a: Omastar
|-damage|p1a: Omastar|0 fnt
|faint|p1a: Omastar
|c|★Pokefreak2468642|*facepalm*
|
|switch|p1a: Primeape|Primeape, L85|284\/284
|turn|19
|c|★Pokefreak2468642|?
|c|★jb champ|that drill peck miss
|c|★Pokefreak2468642|lol
|
|move|p1a: Primeape|Mega Kick|p2a: Alakazam|[miss]
|-miss|p1a: Primeape
|cant|p2a: Alakazam|par
|
|turn|20
|c|★Pokefreak2468642|no!
|
|move|p1a: Primeape|Mega Kick|p2a: Alakazam|[miss]
|-miss|p1a: Primeape
|cant|p2a: Alakazam|par
|
|turn|21
|c|★Pokefreak2468642|*facepalm*
|
|move|p1a: Primeape|Mega Kick|p2a: Alakazam
|-damage|p2a: Alakazam|173\/249 par
|move|p2a: Alakazam|Thunder Wave|p1a: Primeape
|-status|p1a: Primeape|par
|
|turn|22
|c|★Pokefreak2468642|finally
|
|move|p1a: Primeape|Hyper Beam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★Pokefreak2468642|O.o
|c|★jb champ|no idea how he outsped
|c|★Pokefreak2468642|ikr
|
|switch|p2a: Mewtwo|Mewtwo, L70|293\/293
|turn|23
|c|★Pokefreak2468642|:)
|c|★jb champ|youre joking
|c|★Pokefreak2468642|nope
|c|★Pokefreak2468642|:)
|c|★jb champ|how am i supposed to have the slightest chance against the two best psychic types when i have two poisons and one fighting?
|c|★Pokefreak2468642|just gonna let u compare
|
|move|p2a: Mewtwo|Psychic|p1a: Primeape
|-crit|p1a: Primeape
|-supereffective|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|
|switch|p1a: Clefable|Clefable, L85|335\/335
|turn|24
|
|move|p2a: Mewtwo|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|move|p1a: Clefable|Sing|p2a: Mewtwo
|-status|p2a: Mewtwo|slp
|
|turn|25
|c|★Pokefreak2468642|...
|
|switch|p1a: Vileplume|Vileplume, L85|301\/301
|cant|p2a: Mewtwo|slp
|
|turn|26
|c|★Pokefreak2468642|oh God
|
|cant|p2a: Mewtwo|slp
|move|p1a: Vileplume|Swords Dance|p1a: Vileplume
|-boost|p1a: Vileplume|atk|2
|
|turn|27
|c|★jb champ|i must go for the super luck
|c|★Pokefreak2468642|wake up!
|
|cant|p2a: Mewtwo|slp
|move|p1a: Vileplume|Swords Dance|p1a: Vileplume
|-boost|p1a: Vileplume|atk|2
|
|turn|28
|
|cant|p2a: Mewtwo|slp
|-curestatus|p2a: Mewtwo|slp
|move|p1a: Vileplume|Body Slam|p2a: Mewtwo
|-damage|p2a: Mewtwo|166\/293
|-status|p2a: Mewtwo|par
|
|turn|29
|c|★Pokefreak2468642|I'm doomed
|
|move|p1a: Vileplume|Body Slam|p2a: Mewtwo
|-damage|p2a: Mewtwo|32\/293 par
|move|p2a: Mewtwo|Thunder Wave|p1a: Vileplume
|-status|p1a: Vileplume|par
|
|turn|30
|
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|178\/293 par
|move|p1a: Vileplume|Body Slam|p2a: Mewtwo
|-damage|p2a: Mewtwo|47\/293 par
|
|turn|31
|c|★Pokefreak2468642|only hope...
|
|cant|p2a: Mewtwo|par
|move|p1a: Vileplume|Body Slam|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|c|★Pokefreak2468642|no!
|
|switch|p2a: Cloyster|Cloyster, L83|253\/253
|turn|32
|c|★Pokefreak2468642|mewtwo I will avenge you!
|
|move|p2a: Cloyster|Ice Beam|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|132\/301 par
|move|p1a: Vileplume|Sleep Powder|p2a: Cloyster
|-status|p2a: Cloyster|slp
|
|turn|33
|
|switch|p2a: Lapras|Lapras, L79|367\/367
|cant|p1a: Vileplume|par
|
|turn|34
|c|★jb champ|...
|c|★jb champ|what kind of a power team is that?
|c|★Pokefreak2468642|lol
|
|move|p2a: Lapras|Confuse Ray|p1a: Vileplume
|-start|p1a: Vileplume|confusion
|-activate|p1a: Vileplume|confusion
|move|p1a: Vileplume|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|243\/367
|-status|p2a: Lapras|par
|
|turn|35
|
|move|p2a: Lapras|Blizzard|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|
|switch|p1a: Clefable|Clefable, L85|335\/335 par
|turn|36
|
|cant|p1a: Clefable|par
|cant|p2a: Lapras|par
|
|turn|37
|
|move|p1a: Clefable|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|115\/367 par
|cant|p2a: Lapras|par
|
|turn|38
|c|★Pokefreak2468642|...
|c|★Pokefreak2468642|oh my God
|
|switch|p2a: Persian|Persian, L79|265\/265
|move|p1a: Clefable|Thunderbolt|p2a: Persian
|-damage|p2a: Persian|186\/265
|
|turn|39
|c|★jb champ|i need the luck
|c|★jb champ|wow
|c|★jb champ|another ou?
|c|★Pokefreak2468642|lel
|
|move|p2a: Persian|Hyper Beam|p1a: Clefable
|-damage|p1a: Clefable|213\/335 par
|move|p1a: Clefable|Thunder|p2a: Persian
|-damage|p2a: Persian|80\/265
|
|turn|40
|-mustrecharge|p2a: Persian
|-mustrecharge|p2a: Persian
|
|cant|p2a: Persian|recharge
|move|p1a: Clefable|Thunderbolt|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|
|switch|p2a: Lapras|Lapras, L79|115\/367 par
|turn|41
|c|★Pokefreak2468642|that did less damage than expected...
|
|move|p1a: Clefable|Thunderbolt|p2a: Lapras
|-crit|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|c|★jb champ|should have slashed
|c|★Pokefreak2468642|well I lose...
|
|switch|p2a: Cloyster|Cloyster, L83|253\/253 slp
|turn|42
|c|★jb champ|or did you not have slash?
|
|cant|p2a: Cloyster|slp
|move|p1a: Clefable|Thunderbolt|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|123\/253 slp
|
|turn|43
|
|cant|p2a: Cloyster|slp
|-curestatus|p2a: Cloyster|slp
|move|p1a: Clefable|Thunderbolt|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|win|jb champ
|raw|Ladder updating...
|raw|jb champ's rating: 1281 &rarr; <strong>1289<\/strong><br \/>(+8 for winning)
|raw|Pokefreak2468642's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|c|★Pokefreak2468642|gg
|leave|Pokefreak2468642
|player|p2