|join|midnitefirefly
|join|guudebaai
|player|p1|midnitefirefly|265
|player|p2|guudebaai|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Meowth|Meowth, L96|272\/272
|switch|p2a: Weedle|Weedle, L99|280\/280
|turn|1
|
|move|p1a: Meowth|Slash|p2a: Weedle
|-crit|p2a: Weedle
|-damage|p2a: Weedle|110\/280
|move|p2a: Weedle|String Shot|p1a: Meowth
|-unboost|p1a: Meowth|spe|1
|
|turn|2
|
|move|p2a: Weedle|Poison Sting|p1a: Meowth
|-damage|p1a: Meowth|253\/272
|move|p1a: Meowth|Slash|p2a: Weedle
|-crit|p2a: Weedle
|-damage|p2a: Weedle|0 fnt
|faint|p2a: Weedle
|
|switch|p2a: Lickitung|Lickitung, L90|345\/345
|turn|3
|
|move|p1a: Meowth|Slash|p2a: Lickitung
|-crit|p2a: Lickitung
|-damage|p2a: Lickitung|221\/345
|move|p2a: Lickitung|Earthquake|p1a: Meowth
|-damage|p1a: Meowth|169\/272
|
|turn|4
|
|move|p1a: Meowth|Slash|p2a: Lickitung
|-crit|p2a: Lickitung
|-damage|p2a: Lickitung|102\/345
|move|p2a: Lickitung|Body Slam|p1a: Meowth
|-damage|p1a: Meowth|58\/272
|
|turn|5
|
|move|p1a: Meowth|Slash|p2a: Lickitung
|-crit|p2a: Lickitung
|-damage|p2a: Lickitung|0 fnt
|faint|p2a: Lickitung
|
|switch|p2a: Arbok|Arbok, L90|291\/291
|turn|6
|
|move|p2a: Arbok|Body Slam|p1a: Meowth
|-damage|p1a: Meowth|0 fnt
|faint|p1a: Meowth
|
|switch|p1a: Charizard|Charizard, L85|306\/306
|turn|7
|
|move|p1a: Charizard|Earthquake|p2a: Arbok
|-supereffective|p2a: Arbok
|-damage|p2a: Arbok|150\/291
|move|p2a: Arbok|Glare|p1a: Charizard
|-status|p1a: Charizard|par
|
|turn|8
|
|move|p2a: Arbok|Body Slam|p1a: Charizard
|-damage|p1a: Charizard|237\/306 par
|cant|p1a: Charizard|par
|
|turn|9
|
|move|p2a: Arbok|Hyper Beam|p1a: Charizard
|-damage|p1a: Charizard|114\/306 par
|cant|p1a: Charizard|par
|
|turn|10
|-mustrecharge|p2a: Arbok
|-mustrecharge|p2a: Arbok
|
|cant|p2a: Arbok|recharge
|cant|p1a: Charizard|par
|
|turn|11
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|move|p2a: Arbok|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|300\/328
|-status|p1a: Rhydon|par
|
|turn|12
|
|switch|p2a: Exeggutor|Exeggutor, L79|312\/312
|move|p1a: Rhydon|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|214\/312
|
|turn|13
|
|switch|p1a: Metapod|Metapod, L99|300\/300
|move|p2a: Exeggutor|Mega Drain|p1a: Metapod
|-crit|p1a: Metapod
|-resisted|p1a: Metapod
|-damage|p1a: Metapod|228\/300
|-heal|p2a: Exeggutor|250\/312|[from] drain|[of] p1a: Metapod
|
|turn|14
|
|switch|p2a: Magmar|Magmar, L90|300\/300
|move|p1a: Metapod|String Shot|p2a: Magmar
|-unboost|p2a: Magmar|spe|1
|
|turn|15
|
|move|p2a: Magmar|Confuse Ray|p1a: Metapod
|-start|p1a: Metapod|confusion
|-activate|p1a: Metapod|confusion
|move|p1a: Metapod|String Shot|p2a: Magmar
|-unboost|p2a: Magmar|spe|1
|
|turn|16
|
|-activate|p1a: Metapod|confusion
|move|p1a: Metapod|String Shot|p2a: Magmar
|-unboost|p2a: Magmar|spe|1
|move|p2a: Magmar|Body Slam|p1a: Metapod
|-damage|p1a: Metapod|148\/300
|-status|p1a: Metapod|par
|
|turn|17
|
|move|p2a: Magmar|Body Slam|p1a: Metapod
|-damage|p1a: Metapod|77\/300 par
|-activate|p1a: Metapod|confusion
|-damage|p1a: Metapod|54\/300 par|[from] confusion
|
|turn|18
|
|move|p2a: Magmar|Body Slam|p1a: Metapod
|-damage|p1a: Metapod|0 fnt
|faint|p1a: Metapod
|
|switch|p1a: Charizard|Charizard, L85|114\/306 par
|turn|19
|
|move|p2a: Magmar|Confuse Ray|p1a: Charizard
|-start|p1a: Charizard|confusion
|-activate|p1a: Charizard|confusion
|-damage|p1a: Charizard|82\/306 par|[from] confusion
|
|turn|20
|
|move|p2a: Magmar|Hyper Beam|p1a: Charizard|[miss]
|-miss|p2a: Magmar
|-activate|p1a: Charizard|confusion
|-damage|p1a: Charizard|50\/306 par|[from] confusion
|
|turn|21
|
|move|p2a: Magmar|Body Slam|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|switch|p1a: Rhydon|Rhydon, L79|300\/328 par
|turn|22
|
|move|p2a: Magmar|Confuse Ray|p1a: Rhydon
|-start|p1a: Rhydon|confusion
|-activate|p1a: Rhydon|confusion
|-damage|p1a: Rhydon|271\/328 par|[from] confusion
|
|turn|23
|
|switch|p2a: Exeggutor|Exeggutor, L79|250\/312
|-activate|p1a: Rhydon|confusion
|move|p1a: Rhydon|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|187\/312
|
|turn|24
|
|switch|p1a: Mewtwo|Mewtwo, L68|285\/285
|move|p2a: Exeggutor|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|247\/285
|
|turn|25
|
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|move|p2a: Exeggutor|Sleep Powder|p1a: Mewtwo
|-status|p1a: Mewtwo|slp
|
|turn|26
|
|cant|p1a: Mewtwo|slp
|move|p2a: Exeggutor|Mega Drain|p1a: Mewtwo
|-damage|p1a: Mewtwo|227\/285 slp
|-heal|p2a: Exeggutor|197\/312|[from] drain|[of] p1a: Mewtwo
|
|turn|27
|
|switch|p2a: Arbok|Arbok, L90|150\/291
|cant|p1a: Mewtwo|slp
|
|turn|28
|
|cant|p1a: Mewtwo|slp
|move|p2a: Arbok|Body Slam|p1a: Mewtwo
|-damage|p1a: Mewtwo|148\/285 slp
|
|turn|29
|
|cant|p1a: Mewtwo|slp
|move|p2a: Arbok|Hyper Beam|p1a: Mewtwo|[miss]
|-miss|p2a: Arbok
|
|turn|30
|
|switch|p1a: Rhydon|Rhydon, L79|271\/328 par
|move|p2a: Arbok|Hyper Beam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|225\/328 par
|
|turn|31
|-mustrecharge|p2a: Arbok
|-mustrecharge|p2a: Arbok
|
|cant|p2a: Arbok|recharge
|cant|p1a: Rhydon|par
|
|turn|32
|
|switch|p1a: Persian|Persian, L79|265\/265
|move|p2a: Arbok|Glare|p1a: Persian
|-status|p1a: Persian|par
|
|turn|33
|
|move|p2a: Arbok|Body Slam|p1a: Persian
|-damage|p1a: Persian|179\/265 par
|move|p1a: Persian|Slash|p2a: Arbok
|-crit|p2a: Arbok
|-damage|p2a: Arbok|38\/291
|
|turn|34
|
|move|p2a: Arbok|Rock Slide|p1a: Persian
|-damage|p1a: Persian|107\/265 par
|move|p1a: Persian|Slash|p2a: Arbok
|-crit|p2a: Arbok
|-damage|p2a: Arbok|0 fnt
|faint|p2a: Arbok
|
|switch|p2a: Magmar|Magmar, L90|300\/300
|turn|35
|
|move|p2a: Magmar|Confuse Ray|p1a: Persian
|-start|p1a: Persian|confusion
|-activate|p1a: Persian|confusion
|-damage|p1a: Persian|77\/265 par|[from] confusion
|
|turn|36
|
|switch|p1a: Mewtwo|Mewtwo, L68|148\/285 slp
|move|p2a: Magmar|Body Slam|p1a: Mewtwo
|-damage|p1a: Mewtwo|67\/285 slp
|
|turn|37
|
|move|p2a: Magmar|Body Slam|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|-message|midnitefirefly forfeited.
|
|win|guudebaai
|leave|midnitefirefly
|player|p1
|raw|midnitefirefly's rating: 1133 &rarr; <strong>1099<\/strong><br \/>(-34 for losing)
|raw|guudebaai's rating: 1000 &rarr; <strong>1055<\/strong><br \/>(+55 for winning)
|c|★guudebaai|this site is dope