|join|Ch01W0n5h1n
|join|hjgkhkjh
|player|p1|Ch01W0n5h1n|165
|player|p2|hjgkhkjh|169
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Cubone|Cubone, L96|291\/291
|switch|p2a: Arcanine|Arcanine, L85|327\/327
|turn|1
|
|switch|p2a: Farfetch'd|Farfetch'd, L99|304\/304
|move|p1a: Cubone|Earthquake|p2a: Farfetch'd
|-immune|p2a: Farfetch'd|[msg]
|
|turn|2
|
|move|p2a: Farfetch'd|Slash|p1a: Cubone
|-crit|p1a: Cubone
|-damage|p1a: Cubone|159\/291
|move|p1a: Cubone|Blizzard|p2a: Farfetch'd
|-supereffective|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|168\/304
|
|turn|3
|
|switch|p2a: Lapras|Lapras, L79|367\/367
|move|p1a: Cubone|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|305\/367
|-status|p2a: Lapras|par
|
|turn|4
|
|switch|p2a: Farfetch'd|Farfetch'd, L99|168\/304
|move|p1a: Cubone|Earthquake|p2a: Farfetch'd
|-immune|p2a: Farfetch'd|[msg]
|
|turn|5
|
|move|p2a: Farfetch'd|Slash|p1a: Cubone
|-crit|p1a: Cubone
|-damage|p1a: Cubone|23\/291
|move|p1a: Cubone|Body Slam|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|106\/304
|
|turn|6
|
|move|p2a: Farfetch'd|Slash|p1a: Cubone
|-crit|p1a: Cubone
|-damage|p1a: Cubone|0 fnt
|faint|p1a: Cubone
|
|switch|p1a: Raichu|Raichu, L85|276\/276
|turn|7
|
|switch|p2a: Pikachu|Pikachu, L96|262\/262
|move|p1a: Raichu|Thunder Wave|p2a: Pikachu
|-status|p2a: Pikachu|par
|
|turn|8
|
|move|p1a: Raichu|Body Slam|p2a: Pikachu
|-damage|p2a: Pikachu|168\/262 par
|move|p2a: Pikachu|Body Slam|p1a: Raichu
|-damage|p1a: Raichu|210\/276
|
|turn|9
|
|move|p1a: Raichu|Body Slam|p2a: Pikachu
|-damage|p2a: Pikachu|84\/262 par
|move|p2a: Pikachu|Body Slam|p1a: Raichu
|-damage|p1a: Raichu|142\/276
|
|turn|10
|
|move|p1a: Raichu|Body Slam|p2a: Pikachu
|-crit|p2a: Pikachu
|-damage|p2a: Pikachu|0 fnt
|faint|p2a: Pikachu
|
|switch|p2a: Beedrill|Beedrill, L85|284\/284
|turn|11
|
|move|p1a: Raichu|Thunder Wave|p2a: Beedrill
|-status|p2a: Beedrill|par
|move|p2a: Beedrill|Agility|p2a: Beedrill
|-boost|p2a: Beedrill|spe|2
|
|turn|12
|
|cant|p2a: Beedrill|par
|move|p1a: Raichu|Body Slam|p2a: Beedrill
|-crit|p2a: Beedrill
|-damage|p2a: Beedrill|98\/284 par
|
|turn|13
|
|move|p2a: Beedrill|Hyper Beam|p1a: Raichu
|-damage|p1a: Raichu|17\/276
|move|p1a: Raichu|Body Slam|p2a: Beedrill
|-damage|p2a: Beedrill|16\/284 par
|
|turn|14
|-mustrecharge|p2a: Beedrill
|-mustrecharge|p2a: Beedrill
|
|cant|p2a: Beedrill|recharge
|move|p1a: Raichu|Body Slam|p2a: Beedrill
|-damage|p2a: Beedrill|0 fnt
|faint|p2a: Beedrill
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|15
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|452\/557
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|16
|
|switch|p2a: Lapras|Lapras, L79|305\/367 par
|move|p1a: Chansey|Thunder Wave|p2a: Lapras
|-fail|p2a: Lapras|par
|
|turn|17
|
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|220\/367 par
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|181\/557
|
|turn|18
|
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|134\/367 par
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|
|turn|19
|
|switch|p1a: Goldeen|Goldeen, L96|281\/281
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|367\/367 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|
|turn|20
|
|move|p1a: Goldeen|Supersonic|p2a: Lapras|[miss]
|-miss|p1a: Goldeen
|cant|p2a: Lapras|slp
|
|turn|21
|
|move|p1a: Goldeen|Supersonic|p2a: Lapras|[miss]
|-miss|p1a: Goldeen
|cant|p2a: Lapras|slp
|-curestatus|p2a: Lapras|slp
|
|turn|22
|
|move|p1a: Goldeen|Supersonic|p2a: Lapras
|-start|p2a: Lapras|confusion
|-activate|p2a: Lapras|confusion
|-damage|p2a: Lapras|338\/367|[from] confusion
|
|turn|23
|
|move|p1a: Goldeen|Double-Edge|p2a: Lapras
|-damage|p2a: Lapras|259\/367
|-damage|p1a: Goldeen|262\/281|[from] recoil|[of] p2a: Lapras
|-activate|p2a: Lapras|confusion
|-damage|p2a: Lapras|230\/367|[from] confusion
|
|turn|24
|
|move|p1a: Goldeen|Double-Edge|p2a: Lapras
|-damage|p2a: Lapras|144\/367
|-damage|p1a: Goldeen|241\/281|[from] recoil|[of] p2a: Lapras
|-activate|p2a: Lapras|confusion
|move|p2a: Lapras|Confuse Ray|p1a: Goldeen
|-start|p1a: Goldeen|confusion
|
|turn|25
|
|-activate|p1a: Goldeen|confusion
|-damage|p1a: Goldeen|206\/281|[from] confusion
|-end|p2a: Lapras|confusion
|move|p2a: Lapras|Thunderbolt|p1a: Goldeen
|-supereffective|p1a: Goldeen
|-damage|p1a: Goldeen|54\/281
|
|turn|26
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|367\/367 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|
|turn|27
|
|switch|p2a: Farfetch'd|Farfetch'd, L99|106\/304
|move|p1a: Cloyster|Blizzard|p2a: Farfetch'd
|-supereffective|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|0 fnt
|faint|p2a: Farfetch'd
|
|switch|p2a: Lapras|Lapras, L79|367\/367 slp
|turn|28
|
|move|p1a: Cloyster|Blizzard|p2a: Lapras|[miss]
|-miss|p1a: Cloyster
|cant|p2a: Lapras|slp
|
|turn|29
|
|move|p1a: Cloyster|Ice Beam|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|343\/367 slp
|cant|p2a: Lapras|slp
|-curestatus|p2a: Lapras|slp
|
|turn|30
|
|move|p1a: Cloyster|Explosion|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|faint|p1a: Cloyster
|
|switch|p1a: Raichu|Raichu, L85|17\/276
|switch|p2a: Arcanine|Arcanine, L85|327\/327
|turn|31
|
|move|p1a: Raichu|Thunder Wave|p2a: Arcanine
|-status|p2a: Arcanine|par
|move|p2a: Arcanine|Hyper Beam|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|
|switch|p1a: Chansey|Chansey, L79|181\/557
|turn|32
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|459\/557
|move|p2a: Arcanine|Hyper Beam|p1a: Chansey|[miss]
|-miss|p2a: Arcanine
|
|turn|33
|
|switch|p1a: Goldeen|Goldeen, L96|54\/281
|move|p2a: Arcanine|Mimic|p1a: Goldeen
|-start|p2a: Arcanine|Mimic|Double-Edge
|
|turn|34
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|move|p1a: Goldeen|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|177\/249
|
|turn|35
|
|switch|p1a: Tangela|Tangela, L85|284\/284
|move|p2a: Alakazam|Seismic Toss|p1a: Tangela
|-damage|p1a: Tangela|205\/284
|
|turn|36
|
|switch|p2a: Arcanine|Arcanine, L85|327\/327 par
|move|p1a: Tangela|Sleep Powder|p2a: Arcanine
|-fail|p2a: Arcanine
|
|turn|37
|
|move|p1a: Tangela|Body Slam|p2a: Arcanine
|-damage|p2a: Arcanine|283\/327 par
|move|p2a: Arcanine|Fire Blast|p1a: Tangela
|-supereffective|p1a: Tangela
|-damage|p1a: Tangela|0 fnt
|faint|p1a: Tangela
|
|switch|p1a: Goldeen|Goldeen, L96|54\/281
|turn|38
|
|switch|p2a: Alakazam|Alakazam, L79|177\/249
|move|p1a: Goldeen|Supersonic|p2a: Alakazam
|-start|p2a: Alakazam|confusion
|
|turn|39
|
|-activate|p2a: Alakazam|confusion
|-damage|p2a: Alakazam|148\/249|[from] confusion
|move|p1a: Goldeen|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|80\/249
|
|turn|40
|
|-activate|p2a: Alakazam|confusion
|move|p2a: Alakazam|Psychic|p1a: Goldeen
|-crit|p1a: Goldeen
|-damage|p1a: Goldeen|0 fnt
|faint|p1a: Goldeen
|
|switch|p1a: Chansey|Chansey, L79|459\/557
|turn|41
|
|switch|p2a: Arcanine|Arcanine, L85|283\/327 par
|move|p1a: Chansey|Ice Beam|p2a: Arcanine
|-damage|p2a: Arcanine|214\/327 par
|
|turn|42
|
|move|p1a: Chansey|Ice Beam|p2a: Arcanine
|-damage|p2a: Arcanine|154\/327 par
|cant|p2a: Arcanine|par
|
|turn|43
|
|move|p1a: Chansey|Ice Beam|p2a: Arcanine
|-damage|p2a: Arcanine|92\/327 par
|move|p2a: Arcanine|Mimic|p1a: Chansey
|-start|p2a: Arcanine|Mimic|Soft-Boiled
|
|turn|44
|
|move|p1a: Chansey|Ice Beam|p2a: Arcanine
|-damage|p2a: Arcanine|22\/327 par
|move|p2a: Arcanine|Soft-Boiled|p2a: Arcanine
|-heal|p2a: Arcanine|185\/327 par
|
|turn|45
|
|move|p1a: Chansey|Ice Beam|p2a: Arcanine
|-damage|p2a: Arcanine|123\/327 par
|move|p2a: Arcanine|Soft-Boiled|p2a: Arcanine
|-heal|p2a: Arcanine|286\/327 par
|
|turn|46
|
|move|p1a: Chansey|Ice Beam|p2a: Arcanine
|-damage|p2a: Arcanine|225\/327 par
|move|p2a: Arcanine|Fire Blast|p1a: Chansey
|-damage|p1a: Chansey|344\/557
|
|turn|47
|
|move|p1a: Chansey|Ice Beam|p2a: Arcanine
|-damage|p2a: Arcanine|163\/327 par
|move|p2a: Arcanine|Soft-Boiled|p2a: Arcanine
|-heal|p2a: Arcanine|326\/327 par
|
|turn|48
|
|move|p1a: Chansey|Ice Beam|p2a: Arcanine
|-damage|p2a: Arcanine|262\/327 par
|move|p2a: Arcanine|Hyper Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|hjgkhkjh
|raw|Ladder updating...
|c|★hjgkhkjh|get fucked
|raw|Ch01W0n5h1n's rating: 1370 &rarr; <strong>1336<\/strong><br \/>(-34 for losing)
|raw|hjgkhkjh's rating: 1078 &rarr; <strong>1126<\/strong><br \/>(+48 for winning)
|c|★Ch01W0n5h1n|get manners
|c|★hjgkhkjh|get good
|c|★Ch01W0n5h1n|says the one who played worser lol
|c|★hjgkhkjh|ladder defenseeee, gotta love alts
|leave|Ch01W0n5h1n
|player|p1