|j|Snap5
|j|Lacano
|player|p1|Snap5|169
|player|p2|Lacano|238
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|14679,29286,7066,6053
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jigglypuff|Jigglypuff, L99|428\/428
|switch|p2a: Gengar|Gengar, L79|257\/257
|turn|1
|choice|move 1|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Jigglypuff
|-status|p1a: Jigglypuff|slp
|cant|p1a: Jigglypuff|slp
|
|turn|2
|choice|move 1|move 4
|
|move|p2a: Gengar|Psychic|p1a: Jigglypuff
|-crit|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|212\/428 slp
|cant|p1a: Jigglypuff|slp
|
|turn|3
|choice|switch 4|move 4
|
|switch|p1a: Mew|Mew, L74|300\/300
|move|p2a: Gengar|Psychic|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|263\/300
|
|turn|4
|choice|move 2|switch 3
|
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395
|move|p1a: Mew|Blizzard|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|367\/395
|
|turn|5
|choice|move 3|move 3
|
|move|p1a: Mew|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|274\/395
|move|p2a: Vaporeon|Blizzard|p1a: Mew
|-damage|p1a: Mew|159\/300
|
|turn|6
|choice|move 3|switch 2
|
|switch|p2a: Cubone|Cubone, L96|291\/291
|move|p1a: Mew|Thunderbolt|p2a: Cubone
|-immune|p2a: Cubone|[msg]
|
|turn|7
|choice|move 2|move 3
|
|move|p1a: Mew|Blizzard|p2a: Cubone
|-supereffective|p2a: Cubone
|-damage|p2a: Cubone|95\/291
|move|p2a: Cubone|Blizzard|p1a: Mew|[miss]
|-miss|p2a: Cubone
|
|turn|8
|choice|move 2|switch 2
|
|switch|p2a: Vaporeon|Vaporeon, L85|274\/395
|move|p1a: Mew|Blizzard|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|248\/395
|
|turn|9
|choice|move 3|move 3
|
|move|p1a: Mew|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|149\/395
|move|p2a: Vaporeon|Blizzard|p1a: Mew
|-damage|p1a: Mew|67\/300
|
|turn|10
|choice|move 3|move 3
|
|move|p1a: Mew|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|53\/395
|-status|p2a: Vaporeon|par
|move|p2a: Vaporeon|Blizzard|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|choice|switch 6|
|
|switch|p1a: Gloom|Gloom, L90|291\/291
|turn|11
|choice|move 3|move 2
|
|move|p1a: Gloom|Double-Edge|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|-damage|p1a: Gloom|278\/291|[from] recoil|[of] p2a: Vaporeon
|faint|p2a: Vaporeon
|choice||switch 6
|
|switch|p2a: Tentacruel|Tentacruel, L85|310\/310
|turn|12
|choice|move 2|move 1
|
|move|p2a: Tentacruel|Blizzard|p1a: Gloom
|-supereffective|p1a: Gloom
|-damage|p1a: Gloom|73\/291
|move|p1a: Gloom|Sleep Powder|p2a: Tentacruel|[miss]
|-miss|p1a: Gloom
|
|turn|13
|choice|switch 2|move 1
|
|switch|p1a: Kingler|Kingler, L85|267\/267
|move|p2a: Tentacruel|Blizzard|p1a: Kingler
|-resisted|p1a: Kingler
|-damage|p1a: Kingler|203\/267
|
|turn|14
|choice|move 1|move 4
|
|move|p2a: Tentacruel|Swords Dance|p2a: Tentacruel
|-boost|p2a: Tentacruel|atk|2
|move|p1a: Kingler|Crabhammer|p2a: Tentacruel
|-crit|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|262\/310
|
|turn|15
|choice|switch 5|move 4
|
|switch|p1a: Kabutops|Kabutops, L85|276\/276
|move|p2a: Tentacruel|Swords Dance|p2a: Tentacruel
|-boost|p2a: Tentacruel|atk|2
|
|turn|16
|choice|move 2|move 3
|
|move|p2a: Tentacruel|Surf|p1a: Kabutops
|-damage|p1a: Kabutops|135\/276
|move|p1a: Kabutops|Body Slam|p2a: Tentacruel
|-damage|p2a: Tentacruel|184\/310
|
|turn|17
|choice|switch 2|move 2
|
|switch|p1a: Gloom|Gloom, L90|73\/291
|move|p2a: Tentacruel|Hyper Beam|p1a: Gloom
|-crit|p1a: Gloom
|-damage|p1a: Gloom|0 fnt
|faint|p1a: Gloom
|choice|switch 5|
|
|switch|p1a: Kingler|Kingler, L85|203\/267
|turn|18
|choice|move 4|move 2
|
|move|p2a: Tentacruel|Hyper Beam|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|faint|p1a: Kingler
|choice|switch 2|
|
|switch|p1a: Kabutops|Kabutops, L85|135\/276
|turn|19
|choice|move 4|move 2
|
|move|p2a: Tentacruel|Hyper Beam|p1a: Kabutops
|-resisted|p1a: Kabutops
|-damage|p1a: Kabutops|16\/276
|move|p1a: Kabutops|Swords Dance|p1a: Kabutops
|-boost|p1a: Kabutops|atk|2
|
|turn|20
|-mustrecharge|p2a: Tentacruel
|-mustrecharge|p2a: Tentacruel
|choice|move 2|move 1
|
|cant|p2a: Tentacruel|recharge
|move|p1a: Kabutops|Body Slam|p2a: Tentacruel
|-damage|p2a: Tentacruel|32\/310
|
|turn|21
|choice|move 2|move 3
|
|move|p2a: Tentacruel|Surf|p1a: Kabutops
|-crit|p1a: Kabutops
|-damage|p1a: Kabutops|0 fnt
|faint|p1a: Kabutops
|-message|Snap5 forfeited.
|
|win|Lacano
|player|p1
|player|p2
|l|Snap5
|raw|Snap5's rating: 1322 &rarr; <strong>1296<\/strong><br \/>(-26 for losing)
|raw|Lacano's rating: 1206 &rarr; <strong>1239<\/strong><br \/>(+33 for winning)