|j|Peasounay
|j|Suiging
|player|p1|Peasounay|80
|player|p2|Suiging|96
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|100\/100
|switch|p2a: Zapdos|Zapdos|100\/100
|turn|1
|c|★Peasounay|gl hf
|c|★Peasounay|np
|j|politm87
|l|politm87
|choice||
|
|switch|p1a: Rhydon|Rhydon|100\/100
|move|p2a: Zapdos|Thunder Wave|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|2
|j|politm87
|choice||
|
|switch|p2a: Slowbro|Slowbro|100\/100
|switch|p1a: Jynx|Jynx|100\/100
|
|turn|3
|choice||
|
|move|p1a: Jynx|Lovely Kiss|p2a: Slowbro
|-status|p2a: Slowbro|slp
|cant|p2a: Slowbro|slp
|
|turn|4
|choice||
|
|move|p1a: Jynx|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|85\/100 slp
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|cant|p2a: Slowbro|slp
|
|turn|5
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|move|p1a: Jynx|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|28\/100
|-unboost|p2a: Tauros|spd|1
|-unboost|p2a: Tauros|spa|1
|
|turn|6
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|45\/100
|move|p1a: Jynx|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||
|
|switch|p2a: Zapdos|Zapdos|100\/100
|turn|7
|choice||
|
|switch|p1a: Rhydon|Rhydon|100\/100
|move|p2a: Zapdos|Thunderbolt|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|8
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|move|p1a: Rhydon|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|80\/100
|
|turn|9
|choice||
|
|switch|p1a: Jynx|Jynx|45\/100
|move|p2a: Exeggutor|Stun Spore|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|10
|choice||
|
|switch|p2a: Slowbro|Slowbro|85\/100 slp
|move|p1a: Jynx|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|66\/100 slp
|
|turn|11
|choice||
|
|switch|p1a: Rhydon|Rhydon|100\/100
|cant|p2a: Slowbro|slp
|
|turn|12
|choice||
|
|switch|p2a: Zapdos|Zapdos|100\/100
|move|p1a: Rhydon|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos|[msg]
|
|turn|13
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|80\/100
|move|p1a: Rhydon|Rock Slide|p2a: Exeggutor|[miss]
|-miss|p1a: Rhydon
|
|turn|14
|choice||
|
|switch|p1a: Jynx|Jynx|45\/100 par
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|25\/100 par
|
|turn|15
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|7\/100 par
|cant|p1a: Jynx|par
|
|turn|16
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|turn|17
|choice||
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|-curestatus|p1a: Exeggutor|slp
|
|turn|18
|choice||
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|-curestatus|p1a: Exeggutor|slp
|
|turn|19
|c|★Suiging|wew
|choice||
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|-curestatus|p1a: Exeggutor|slp
|
|turn|20
|c|★Peasounay|lmao
|choice||
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|cant|p1a: Exeggutor|slp
|
|turn|21
|choice||
|
|switch|p2a: Zapdos|Zapdos|100\/100
|switch|p1a: Chansey|Chansey|100\/100
|
|turn|22
|choice||
|
|switch|p1a: Rhydon|Rhydon|100\/100
|move|p2a: Zapdos|Drill Peck|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|91\/100
|
|turn|23
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|80\/100
|move|p1a: Rhydon|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|52\/100
|
|turn|24
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100 slp
|move|p2a: Exeggutor|Leech Seed|p1a: Exeggutor|[miss]
|-miss|p2a: Exeggutor
|
|turn|25
|choice||
|
|move|p2a: Exeggutor|Leech Seed|p1a: Exeggutor
|-immune|p1a: Exeggutor|[msg]
|cant|p1a: Exeggutor|slp
|
|turn|26
|c|★Suiging|misclick
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|76\/100 slp
|cant|p1a: Exeggutor|slp
|
|turn|27
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|49\/100 slp
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|cant|p1a: Exeggutor|slp
|
|turn|28
|choice||
|
|cant|p1a: Exeggutor|slp
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|22\/100 slp
|
|turn|29
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|67\/100
|
|turn|30
|l|politm87
|choice||
|
|move|p2a: Exeggutor|Leech Seed|p1a: Chansey
|-start|p1a: Chansey|move: Leech Seed
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|-damage|p1a: Chansey|61\/100|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|63\/100 par|[silent]
|
|turn|31
|choice||
|
|move|p1a: Chansey|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|37\/100 par
|-damage|p1a: Chansey|55\/100|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|48\/100 par|[silent]
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|36\/100
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|32
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|86\/100
|-damage|p1a: Chansey|80\/100|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|59\/100 par|[silent]
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|54\/100
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|33
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|-damage|p1a: Chansey|94\/100|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|70\/100 par|[silent]
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|62\/100
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|34
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|-damage|p1a: Chansey|94\/100|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|81\/100 par|[silent]
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|49\/100
|
|turn|35
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|99\/100
|-damage|p1a: Chansey|93\/100|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|92\/100 par|[silent]
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|51\/100
|
|turn|36
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|-damage|p1a: Chansey|94\/100|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|100\/100 par|[silent]
|cant|p2a: Exeggutor|par
|
|turn|37
|choice||
|
|move|p1a: Chansey|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|75\/100 par
|-damage|p1a: Chansey|88\/100|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|86\/100 par|[silent]
|cant|p2a: Exeggutor|par
|
|turn|38
|choice||
|
|move|p1a: Chansey|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|61\/100 par
|-damage|p1a: Chansey|82\/100|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|71\/100 par|[silent]
|move|p2a: Exeggutor|Stun Spore|p1a: Chansey|[miss]
|-miss|p2a: Exeggutor
|
|turn|39
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|22\/100 slp
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|8\/100 slp
|
|turn|40
|choice||
|
|switch|p1a: Chansey|Chansey|82\/100
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|50\/100
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|41
|c|★Peasounay|your egg is being savage
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|99\/100
|move|p2a: Exeggutor|Leech Seed|p1a: Chansey
|-start|p1a: Chansey|move: Leech Seed
|
|turn|42
|choice||
|
|move|p1a: Chansey|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|46\/100 par
|-damage|p1a: Chansey|94\/100|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|57\/100 par|[silent]
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey
|-message|Sleep Clause Mod activated.
|
|turn|43
|choice||
|
|move|p1a: Chansey|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|32\/100 par
|-damage|p1a: Chansey|88\/100|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|42\/100 par|[silent]
|move|p2a: Exeggutor|Stun Spore|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|44
|choice||
|
|switch|p2a: Zapdos|Zapdos|100\/100
|cant|p1a: Chansey|par
|-damage|p1a: Chansey|82\/100 par|[from] Leech Seed|[of] p2a: Zapdos
|
|turn|45
|choice||
|
|switch|p2a: Gengar|Gengar|100\/100
|switch|p1a: Rhydon|Rhydon|91\/100
|
|turn|46
|choice||
|
|switch|p1a: Chansey|Chansey|82\/100 par
|move|p2a: Gengar|Mega Drain|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|72\/100 par
|
|turn|47
|choice||
|
|switch|p2a: Golem|Golem|100\/100
|move|p1a: Chansey|Thunder Wave|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|48
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|35\/100
|
|turn|49
|choice||
|
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|5\/100
|move|p1a: Snorlax|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|59\/100
|
|turn|50
|choice||
|
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Rhydon|Rhydon|91\/100
|turn|51
|choice||
|
|switch|p2a: Zapdos|Zapdos|100\/100
|move|p1a: Rhydon|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos|[msg]
|
|turn|52
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|42\/100 par
|move|p1a: Rhydon|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|13\/100 par
|
|turn|53
|choice||
|
|move|p1a: Rhydon|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||
|
|switch|p2a: Gengar|Gengar|100\/100
|turn|54
|choice||
|
|switch|p1a: Chansey|Chansey|72\/100 par
|move|p2a: Gengar|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|67\/100 par
|
|turn|55
|choice||
|
|switch|p2a: Golem|Golem|59\/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100 par
|
|turn|56
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|8\/100 slp
|move|p2a: Golem|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice||
|
|switch|p1a: Rhydon|Rhydon|91\/100
|turn|57
|choice||
|
|switch|p2a: Zapdos|Zapdos|100\/100
|move|p1a: Rhydon|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos|[msg]
|
|turn|58
|choice||
|
|move|p2a: Zapdos|Drill Peck|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|81\/100
|move|p1a: Rhydon|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos|[msg]
|
|turn|59
|choice||
|
|switch|p2a: Slowbro|Slowbro|66\/100 slp
|move|p1a: Rhydon|Rock Slide|p2a: Slowbro
|-damage|p2a: Slowbro|40\/100 slp
|
|turn|60
|j|Agarest
|choice||
|
|move|p1a: Rhydon|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|7\/100 slp
|cant|p2a: Slowbro|slp
|
|turn|61
|choice||
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|56\/100
|cant|p2a: Slowbro|slp
|
|turn|62
|choice||
|
|move|p1a: Rhydon|Rock Slide|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||
|
|switch|p2a: Gengar|Gengar|100\/100
|turn|63
|choice||
|
|move|p2a: Gengar|Mega Drain|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||
|
|switch|p2a: Golem|Golem|59\/100
|turn|64
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100 par
|move|p2a: Golem|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|50\/100 par
|
|turn|65
|choice||
|
|move|p2a: Golem|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|5\/100 par
|move|p1a: Chansey|Seismic Toss|p2a: Golem
|-damage|p2a: Golem|32\/100
|
|turn|66
|choice||
|
|move|p2a: Golem|Earthquake|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice||
|
|switch|p1a: Slowbro|Slowbro|100\/100
|turn|67
|choice||
|
|switch|p2a: Zapdos|Zapdos|100\/100
|move|p1a: Slowbro|Surf|p2a: Zapdos
|-damage|p2a: Zapdos|79\/100
|
|turn|68
|choice||
|
|switch|p1a: Rhydon|Rhydon|56\/100
|move|p2a: Zapdos|Drill Peck|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|47\/100
|
|turn|69
|choice||
|
|move|p2a: Zapdos|Drill Peck|p1a: Rhydon
|-crit|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|28\/100
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|3\/100
|
|turn|70
|choice||
|
|move|p2a: Zapdos|Drill Peck|p1a: Rhydon
|-resisted|p1a: Rhydon
|-activate|p1a: Rhydon|Substitute|[damage]
|move|p1a: Rhydon|Rock Slide|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|17\/100
|
|turn|71
|choice||
|
|move|p2a: Zapdos|Drill Peck|p1a: Rhydon
|-resisted|p1a: Rhydon
|-activate|p1a: Rhydon|Substitute|[damage]
|move|p1a: Rhydon|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||
|
|switch|p2a: Golem|Golem|32\/100
|turn|72
|c|★Suiging|gg
|c|★Peasounay|gg
|c|★Suiging|the closest i got to winning vs you hah
|choice||
|
|move|p2a: Golem|Earthquake|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|win|Peasounay
|player|p1
|player|p2
|c|★Peasounay|hehe
|l|Peasounay
|l|Suiging