|join|Azawa
|join|aidansucks
|player|p1|Azawa|1
|player|p2|aidansucks|33
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Metapod|Metapod, L99|300\/300
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|turn|1
|
|move|p2a: Electabuzz|Thunder Wave|p1a: Metapod
|-status|p1a: Metapod|par
|move|p1a: Metapod|String Shot|p2a: Electabuzz
|-unboost|p2a: Electabuzz|spe|1
|
|turn|2
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Metapod
|-damage|p1a: Metapod|147\/300 par
|move|p1a: Metapod|String Shot|p2a: Electabuzz
|-unboost|p2a: Electabuzz|spe|1
|
|turn|3
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|move|p2a: Electabuzz|Thunderbolt|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|4
|
|switch|p2a: Lapras|Lapras, L79|367\/367
|move|p1a: Rhydon|Rock Slide|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|166\/367
|
|turn|5
|
|switch|p1a: Weezing|Weezing, L90|300\/300
|move|p2a: Lapras|Ice Beam|p1a: Weezing
|-damage|p1a: Weezing|213\/300
|
|turn|6
|
|move|p1a: Weezing|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|15\/367
|move|p2a: Lapras|Confuse Ray|p1a: Weezing
|-start|p1a: Weezing|confusion
|
|turn|7
|
|-activate|p1a: Weezing|confusion
|move|p1a: Weezing|Sludge|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Weedle|Weedle, L99|280\/280
|turn|8
|
|-activate|p1a: Weezing|confusion
|move|p1a: Weezing|Fire Blast|p2a: Weedle
|-supereffective|p2a: Weedle
|-damage|p2a: Weedle|0 fnt
|faint|p2a: Weedle
|
|switch|p2a: Primeape|Primeape, L90|300\/300
|turn|9
|
|move|p2a: Primeape|Submission|p1a: Weezing|[miss]
|-miss|p2a: Primeape
|-activate|p1a: Weezing|confusion
|move|p1a: Weezing|Sludge|p2a: Primeape
|-damage|p2a: Primeape|213\/300
|
|turn|10
|
|move|p2a: Primeape|Submission|p1a: Weezing
|-crit|p1a: Weezing
|-resisted|p1a: Weezing
|-damage|p1a: Weezing|140\/300
|-damage|p2a: Primeape|195\/300|[from] recoil|[of] p1a: Weezing
|-activate|p1a: Weezing|confusion
|-damage|p1a: Weezing|113\/300|[from] confusion
|
|turn|11
|
|move|p2a: Primeape|Mega Kick|p1a: Weezing
|-damage|p1a: Weezing|39\/300
|-end|p1a: Weezing|confusion
|move|p1a: Weezing|Sludge|p2a: Primeape
|-damage|p2a: Primeape|111\/300
|
|turn|12
|
|switch|p1a: Metapod|Metapod, L99|147\/300 par
|move|p2a: Primeape|Mega Kick|p1a: Metapod
|-damage|p1a: Metapod|40\/300 par
|
|turn|13
|
|move|p2a: Primeape|Body Slam|p1a: Metapod
|-damage|p1a: Metapod|0 fnt
|faint|p1a: Metapod
|
|switch|p1a: Fearow|Fearow, L90|300\/300
|turn|14
|
|switch|p2a: Fearow|Fearow, L90|300\/300
|move|p1a: Fearow|Drill Peck|p2a: Fearow
|-damage|p2a: Fearow|198\/300
|
|turn|15
|
|move|p1a: Fearow|Double-Edge|p2a: Fearow
|-damage|p2a: Fearow|76\/300
|-damage|p1a: Fearow|270\/300|[from] recoil|[of] p2a: Fearow
|move|p2a: Fearow|Hyper Beam|p1a: Fearow
|-crit|p1a: Fearow
|-damage|p1a: Fearow|0 fnt
|faint|p1a: Fearow
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|turn|16
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|move|p1a: Cloyster|Hyper Beam|p2a: Jynx|[miss]
|-miss|p1a: Cloyster
|
|turn|17
|
|move|p2a: Jynx|Psychic|p1a: Cloyster
|-damage|p1a: Cloyster|170\/253
|move|p1a: Cloyster|Hyper Beam|p2a: Jynx
|-damage|p2a: Jynx|96\/265
|
|turn|18
|-mustrecharge|p1a: Cloyster
|-mustrecharge|p1a: Cloyster
|
|move|p2a: Jynx|Lovely Kiss|p1a: Cloyster
|-status|p1a: Cloyster|slp
|cant|p1a: Cloyster|recharge
|
|turn|19
|
|move|p2a: Jynx|Psychic|p1a: Cloyster
|-damage|p1a: Cloyster|86\/253 slp
|cant|p1a: Cloyster|slp
|
|turn|20
|
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|switch|p1a: Beedrill|Beedrill, L90|300\/300
|
|turn|21
|
|move|p2a: Electabuzz|Thunder Wave|p1a: Beedrill
|-status|p1a: Beedrill|par
|move|p1a: Beedrill|Hyper Beam|p2a: Electabuzz
|-damage|p2a: Electabuzz|146\/284
|
|turn|22
|-mustrecharge|p1a: Beedrill
|-mustrecharge|p1a: Beedrill
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Beedrill
|-crit|p1a: Beedrill
|-damage|p1a: Beedrill|36\/300 par
|cant|p1a: Beedrill|recharge
|
|turn|23
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Beedrill
|-crit|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|turn|24
|c|★aidansucks|2 crits in a row aha
|
|switch|p2a: Primeape|Primeape, L90|111\/300
|move|p1a: Rhydon|Rock Slide|p2a: Primeape
|-crit|p2a: Primeape
|-resisted|p2a: Primeape
|-damage|p2a: Primeape|18\/300
|
|turn|25
|
|switch|p1a: Cloyster|Cloyster, L83|86\/253 slp
|move|p2a: Primeape|Submission|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|-damage|p2a: Primeape|0 fnt|[from] recoil|[of] p1a: Cloyster
|faint|p1a: Cloyster
|faint|p2a: Primeape
|
|switch|p2a: Electabuzz|Electabuzz, L85|146\/284
|switch|p1a: Weezing|Weezing, L90|39\/300
|turn|26
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|turn|27
|c|★Azawa|Gg
|
|move|p2a: Electabuzz|Thunder Wave|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|move|p1a: Rhydon|Rock Slide|p2a: Electabuzz
|-damage|p2a: Electabuzz|45\/284
|
|turn|28
|
|move|p2a: Electabuzz|Psychic|p1a: Rhydon
|-crit|p1a: Rhydon
|-damage|p1a: Rhydon|135\/328
|move|p1a: Rhydon|Rock Slide|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|
|switch|p2a: Jynx|Jynx, L79|96\/265
|turn|29
|
|move|p2a: Jynx|Lovely Kiss|p1a: Rhydon
|-status|p1a: Rhydon|slp
|cant|p1a: Rhydon|slp
|
|turn|30
|
|move|p2a: Jynx|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|win|aidansucks
|raw|Azawa's rating: 1259 &rarr; <strong>1220<\/strong><br \/>(-39 for losing)
|raw|aidansucks's rating: 1045 &rarr; <strong>1097<\/strong><br \/>(+52 for winning)
|c|★aidansucks|g
|c|★aidansucks|g
|leave|Azawa
|player|p1