|join|PickledBeets
|join|Merlin Engine
|player|p1|PickledBeets|162
|player|p2|Merlin Engine|165
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|65378,45222,37270,49933
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Chansey|Chansey, L79|557\/557
|switch|p2a: Electrode|Electrode, L90|291\/291
|turn|1
|choice|move 4|move 4
|
|move|p2a: Electrode|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|2
|choice|move 3|move 2
|
|move|p2a: Electrode|Thunder|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|322\/557 par
|cant|p1a: Chansey|par
|
|turn|3
|choice|move 1|move 2
|
|move|p2a: Electrode|Thunder|p1a: Chansey|[miss]
|-miss|p2a: Electrode
|cant|p1a: Chansey|par
|
|turn|4
|choice|move 1|move 2
|
|move|p2a: Electrode|Thunder|p1a: Chansey
|-damage|p1a: Chansey|201\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|479\/557 par
|
|turn|5
|choice|move 3|switch 5
|
|switch|p2a: Marowak|Marowak, L90|291\/291
|move|p1a: Chansey|Ice Beam|p2a: Marowak
|-supereffective|p2a: Marowak
|-damage|p2a: Marowak|124\/291
|
|turn|6
|choice|move 3|move 2
|
|move|p2a: Marowak|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|344\/557 par
|cant|p1a: Chansey|par
|
|turn|7
|choice|move 1|move 3
|
|move|p2a: Marowak|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|254\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|532\/557 par
|
|turn|8
|choice|move 3|move 3
|
|move|p2a: Marowak|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|442\/557 par
|move|p1a: Chansey|Ice Beam|p2a: Marowak
|-supereffective|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|faint|p2a: Marowak
|choice||switch 2
|
|switch|p2a: Vulpix|Vulpix, L96|268\/268
|turn|9
|choice|move 3|move 3
|
|move|p2a: Vulpix|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Ice Beam|p2a: Vulpix
|-damage|p2a: Vulpix|205\/268
|-status|p2a: Vulpix|frz
|
|turn|10
|c|★Merlin Engine|-_-
|choice|move 2|switch 4
|
|switch|p2a: Seaking|Seaking, L90|327\/327
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|414\/557 par|[from] confusion
|
|turn|11
|choice|move 1|move 1
|
|move|p2a: Seaking|Double-Edge|p1a: Chansey
|-damage|p1a: Chansey|316\/557 par
|-damage|p2a: Seaking|303\/327|[from] recoil|[of] p1a: Chansey
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557 par
|
|turn|12
|choice|move 2|move 2
|
|move|p2a: Seaking|Surf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|367\/557 par
|move|p1a: Chansey|Thunderbolt|p2a: Seaking
|-supereffective|p2a: Seaking
|-damage|p2a: Seaking|184\/327
|
|turn|13
|choice|move 1|move 2
|
|move|p2a: Seaking|Surf|p1a: Chansey
|-damage|p1a: Chansey|275\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|553\/557 par
|
|turn|14
|choice|move 2|move 2
|
|move|p2a: Seaking|Surf|p1a: Chansey
|-damage|p1a: Chansey|461\/557 par
|cant|p1a: Chansey|par
|
|turn|15
|choice|move 2|move 2
|
|move|p2a: Seaking|Surf|p1a: Chansey
|-damage|p1a: Chansey|367\/557 par
|move|p1a: Chansey|Thunderbolt|p2a: Seaking
|-supereffective|p2a: Seaking
|-damage|p2a: Seaking|53\/327
|
|turn|16
|choice|move 1|move 2
|
|move|p2a: Seaking|Surf|p1a: Chansey
|-damage|p1a: Chansey|269\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|547\/557 par
|
|turn|17
|choice|move 2|move 2
|
|move|p2a: Seaking|Surf|p1a: Chansey
|-damage|p1a: Chansey|458\/557 par
|move|p1a: Chansey|Thunderbolt|p2a: Seaking
|-supereffective|p2a: Seaking
|-damage|p2a: Seaking|0 fnt
|faint|p2a: Seaking
|choice||switch 5
|
|switch|p2a: Electrode|Electrode, L90|291\/291
|turn|18
|choice|move 1|move 2
|
|move|p2a: Electrode|Thunder|p1a: Chansey
|-damage|p1a: Chansey|339\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557 par
|
|turn|19
|choice|move 3|move 3
|
|move|p2a: Electrode|Flash|p1a: Chansey|[miss]
|-miss|p2a: Electrode
|move|p1a: Chansey|Ice Beam|p2a: Electrode
|-crit|p2a: Electrode
|-damage|p2a: Electrode|162\/291
|
|turn|20
|choice|move 3|move 2
|
|move|p2a: Electrode|Thunder|p1a: Chansey
|-damage|p1a: Chansey|437\/557 par
|move|p1a: Chansey|Ice Beam|p2a: Electrode
|-damage|p2a: Electrode|101\/291
|
|turn|21
|choice|move 1|move 2
|
|move|p2a: Electrode|Thunder|p1a: Chansey
|-damage|p1a: Chansey|306\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557 par
|
|turn|22
|choice|move 3|move 2
|
|move|p2a: Electrode|Thunder|p1a: Chansey
|-damage|p1a: Chansey|442\/557 par
|cant|p1a: Chansey|par
|
|turn|23
|choice|move 1|move 2
|
|move|p2a: Electrode|Thunder|p1a: Chansey
|-damage|p1a: Chansey|326\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557 par
|
|turn|24
|choice|move 3|move 2
|
|move|p2a: Electrode|Thunder|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|339\/557 par
|cant|p1a: Chansey|par
|
|turn|25
|choice|move 1|move 2
|
|move|p2a: Electrode|Thunder|p1a: Chansey|[miss]
|-miss|p2a: Electrode
|cant|p1a: Chansey|par
|
|turn|26
|choice|move 1|move 2
|
|move|p2a: Electrode|Thunder|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|103\/557 par
|cant|p1a: Chansey|par
|
|turn|27
|choice|move 1|move 2
|
|move|p2a: Electrode|Thunder|p1a: Chansey|[miss]
|-miss|p2a: Electrode
|cant|p1a: Chansey|par
|
|turn|28
|choice|move 1|move 2
|
|move|p2a: Electrode|Thunder|p1a: Chansey|[miss]
|-miss|p2a: Electrode
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|381\/557 par
|
|turn|29
|choice|move 1|move 2
|
|move|p2a: Electrode|Thunder|p1a: Chansey
|-damage|p1a: Chansey|260\/557 par
|cant|p1a: Chansey|par
|
|turn|30
|choice|move 1|move 2
|
|move|p2a: Electrode|Thunder|p1a: Chansey|[miss]
|-miss|p2a: Electrode
|cant|p1a: Chansey|par
|
|turn|31
|choice|move 1|move 2
|
|move|p2a: Electrode|Thunder|p1a: Chansey
|-damage|p1a: Chansey|148\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|426\/557 par
|
|turn|32
|choice|move 3|move 1
|
|move|p2a: Electrode|Explosion|p1a: Chansey
|-damage|p1a: Chansey|179\/557 par
|faint|p2a: Electrode
|choice||switch 6
|
|switch|p2a: Articuno|Articuno, L79|304\/304
|turn|33
|choice|move 1|move 3
|
|move|p2a: Articuno|Mimic|p1a: Chansey
|-start|p2a: Articuno|Mimic|Thunderbolt
|cant|p1a: Chansey|par
|
|turn|34
|choice|move 1|move 1
|
|move|p2a: Articuno|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|62\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|340\/557 par
|
|turn|35
|choice|move 1|move 1
|
|move|p2a: Articuno|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|91\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|369\/557 par
|
|turn|36
|choice|move 1|move 1
|
|move|p2a: Articuno|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|249\/557 par
|cant|p1a: Chansey|par
|
|turn|37
|choice|move 1|move 1
|
|move|p2a: Articuno|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|132\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|410\/557 par
|
|turn|38
|choice|move 1|move 1
|
|move|p2a: Articuno|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Articuno
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557 par
|
|turn|39
|choice|move 2|move 1
|
|move|p2a: Articuno|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|306\/557 par
|move|p1a: Chansey|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|200\/304
|
|turn|40
|choice|move 1|move 1
|
|move|p2a: Articuno|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|174\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|452\/557 par
|
|turn|41
|choice|move 2|move 1
|
|move|p2a: Articuno|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|329\/557 par
|move|p1a: Chansey|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|90\/304
|
|turn|42
|choice|move 1|move 3
|
|move|p2a: Articuno|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|268\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|546\/557 par
|
|turn|43
|choice|move 2|move 4
|
|move|p2a: Articuno|Rest|p2a: Articuno
|-status|p2a: Articuno|slp
|-heal|p2a: Articuno|304\/304 slp|[silent]
|-status|p2a: Articuno|slp|[from] move: Rest
|cant|p1a: Chansey|par
|
|turn|44
|choice|move 2|move 3
|
|cant|p2a: Articuno|slp
|move|p1a: Chansey|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|200\/304 slp
|
|turn|45
|choice|move 2|move 3
|
|-curestatus|p2a: Articuno|slp
|cant|p1a: Chansey|par
|
|turn|46
|choice|move 2|switch 3
|
|switch|p2a: Mr. Mime|Mr. Mime, L85|242\/242
|move|p1a: Chansey|Thunderbolt|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|188\/242
|
|turn|47
|choice|move 2|move 1
|
|move|p2a: Mr. Mime|Psychic|p1a: Chansey
|-damage|p1a: Chansey|457\/557 par
|move|p1a: Chansey|Thunderbolt|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|129\/242
|
|turn|48
|choice|move 2|move 2
|
|move|p2a: Mr. Mime|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|372\/557 par
|cant|p1a: Chansey|par
|
|turn|49
|choice|move 2|move 1
|
|move|p2a: Mr. Mime|Psychic|p1a: Chansey
|-damage|p1a: Chansey|284\/557 par
|cant|p1a: Chansey|par
|
|turn|50
|choice|move 2|move 1
|
|move|p2a: Mr. Mime|Psychic|p1a: Chansey
|-damage|p1a: Chansey|191\/557 par
|move|p1a: Chansey|Thunderbolt|p2a: Mr. Mime
|-crit|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|22\/242
|
|turn|51
|choice|move 2|move 1
|
|move|p2a: Mr. Mime|Psychic|p1a: Chansey
|-damage|p1a: Chansey|99\/557 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunderbolt|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|choice||switch 3
|
|switch|p2a: Articuno|Articuno, L79|200\/304
|turn|52
|choice|move 2|move 3
|
|move|p2a: Articuno|Mimic|p1a: Chansey
|-start|p2a: Articuno|Mimic|Soft-Boiled
|move|p1a: Chansey|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|125\/304
|
|turn|53
|choice|move 2|move 3
|
|move|p2a: Articuno|Soft-Boiled|p2a: Articuno
|-heal|p2a: Articuno|277\/304
|move|p1a: Chansey|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|205\/304
|
|turn|54
|choice|move 2|move 2
|
|move|p2a: Articuno|Reflect|p2a: Articuno
|-start|p2a: Articuno|Reflect
|move|p1a: Chansey|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|133\/304
|
|turn|55
|choice|move 2|move 3
|
|move|p2a: Articuno|Soft-Boiled|p2a: Articuno
|-heal|p2a: Articuno|285\/304
|move|p1a: Chansey|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|216\/304
|
|turn|56
|choice|move 2|move 2
|
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|cant|p1a: Chansey|par
|
|turn|57
|choice|move 2|move 3
|
|move|p2a: Articuno|Soft-Boiled|p2a: Articuno
|-heal|p2a: Articuno|304\/304
|move|p1a: Chansey|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|239\/304
|
|turn|58
|choice|move 2|move 2
|
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|move|p1a: Chansey|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|165\/304
|
|turn|59
|choice|move 2|move 2
|
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|move|p1a: Chansey|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|99\/304
|
|turn|60
|choice|move 2|move 3
|
|move|p2a: Articuno|Soft-Boiled|p2a: Articuno
|-heal|p2a: Articuno|251\/304
|cant|p1a: Chansey|par
|
|turn|61
|choice|move 2|move 2
|
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|move|p1a: Chansey|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|183\/304
|
|turn|62
|choice|move 2|move 2
|
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|move|p1a: Chansey|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|117\/304
|
|turn|63
|choice|move 2|move 3
|
|move|p2a: Articuno|Soft-Boiled|p2a: Articuno
|-heal|p2a: Articuno|269\/304
|move|p1a: Chansey|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|204\/304
|
|turn|64
|choice|move 2|move 2
|
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|move|p1a: Chansey|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|131\/304
|
|turn|65
|choice|move 2|move 3
|
|move|p2a: Articuno|Soft-Boiled|p2a: Articuno
|-heal|p2a: Articuno|283\/304
|move|p1a: Chansey|Thunderbolt|p2a: Articuno
|-crit|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|81\/304
|
|turn|66
|choice|move 2|move 3
|
|move|p2a: Articuno|Soft-Boiled|p2a: Articuno
|-heal|p2a: Articuno|233\/304
|move|p1a: Chansey|Thunderbolt|p2a: Articuno
|-crit|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|31\/304
|
|turn|67
|choice|move 2|move 3
|
|move|p2a: Articuno|Soft-Boiled|p2a: Articuno
|-heal|p2a: Articuno|183\/304
|move|p1a: Chansey|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|115\/304
|
|turn|68
|choice|move 3|move 3
|
|move|p2a: Articuno|Soft-Boiled|p2a: Articuno
|-heal|p2a: Articuno|267\/304
|cant|p1a: Chansey|par
|
|turn|69
|choice|move 3|move 3
|
|move|p2a: Articuno|Soft-Boiled|p2a: Articuno
|-heal|p2a: Articuno|304\/304
|cant|p1a: Chansey|par
|
|turn|70
|choice|move 3|switch 4
|
|switch|p2a: Vulpix|Vulpix, L96|205\/268 frz
|cant|p1a: Chansey|par
|
|turn|71
|choice|switch 2|switch 4
|
|switch|p2a: Articuno|Articuno, L79|304\/304
|switch|p1a: Kadabra|Kadabra, L85|242\/242
|
|turn|72
|choice|move 2|move 3
|
|move|p1a: Kadabra|Thunder Wave|p2a: Articuno
|-status|p2a: Articuno|par
|move|p2a: Articuno|Mimic|p1a: Kadabra
|-start|p2a: Articuno|Mimic|Reflect
|
|turn|73
|-message|Merlin Engine forfeited.
|
|win|PickledBeets