|j|Dragonfire27
|j|tsun34
|player|p1|Dragonfire27|148
|player|p2|tsun34|25
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Pidgey|Pidgey, L96|100\/100
|switch|p2a: Goldeen|Goldeen, L96|100\/100
|turn|1
|j|stabbymagoo
|choice||
|
|move|p2a: Goldeen|Double-Edge|p1a: Pidgey
|-crit|p1a: Pidgey
|-damage|p1a: Pidgey|30\/100
|-damage|p2a: Goldeen|84\/100|[from] recoil|[of] p1a: Pidgey
|move|p1a: Pidgey|Double-Edge|p2a: Goldeen
|-damage|p2a: Goldeen|50\/100
|-damage|p1a: Pidgey|22\/100|[from] recoil|[of] p2a: Goldeen
|
|turn|2
|c|★tsun34|hello
|c|★Dragonfire27|hi
|choice||
|
|switch|p1a: Onix|Onix, L90|100\/100
|move|p2a: Goldeen|Surf|p1a: Onix
|-supereffective|p1a: Onix
|-damage|p1a: Onix|0 fnt
|faint|p1a: Onix
|choice||
|
|switch|p1a: Chansey|Chansey, L79|100\/100
|turn|3
|c|★tsun34|we play  1 g little cup ^^
|choice||
|
|move|p2a: Goldeen|Supersonic|p1a: Chansey|[miss]
|-miss|p2a: Goldeen
|move|p1a: Chansey|Thunderbolt|p2a: Goldeen
|-supereffective|p2a: Goldeen
|-damage|p2a: Goldeen|0 fnt
|faint|p2a: Goldeen
|choice||
|
|switch|p2a: Arbok|Arbok, L90|100\/100
|turn|4
|choice||
|
|move|p2a: Arbok|Glare|p1a: Chansey|[miss]
|-miss|p2a: Arbok
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|5
|choice||
|
|move|p2a: Arbok|Glare|p1a: Chansey|[miss]
|-miss|p2a: Arbok
|move|p1a: Chansey|Thunderbolt|p2a: Arbok
|-damage|p2a: Arbok|77\/100
|
|turn|6
|choice||
|
|move|p2a: Arbok|Glare|p1a: Chansey
|-status|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|7
|choice||
|
|move|p2a: Arbok|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|43\/100 par
|move|p1a: Chansey|Thunderbolt|p2a: Arbok
|-damage|p2a: Arbok|54\/100
|
|turn|8
|choice||
|
|move|p2a: Arbok|Hyper Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice||
|
|switch|p1a: Ninetales|Ninetales, L85|100\/100
|turn|9
|choice||
|
|move|p1a: Ninetales|Fire Blast|p2a: Arbok
|-damage|p2a: Arbok|0 fnt
|faint|p2a: Arbok
|choice||
|
|switch|p2a: Poliwhirl|Poliwhirl, L85|100\/100
|turn|10
|choice||
|
|switch|p1a: Poliwag|Poliwag, L96|100\/100
|move|p2a: Poliwhirl|Hypnosis|p1a: Poliwag
|-status|p1a: Poliwag|slp
|
|turn|11
|choice||
|
|switch|p2a: Alakazam|Alakazam, L79|100\/100
|-curestatus|p1a: Poliwag|slp
|
|turn|12
|choice||
|
|move|p2a: Alakazam|Thunder Wave|p1a: Poliwag
|-status|p1a: Poliwag|par
|cant|p1a: Poliwag|par
|
|turn|13
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Poliwag
|-damage|p1a: Poliwag|52\/100 par
|-unboost|p1a: Poliwag|spd|1
|-unboost|p1a: Poliwag|spa|1
|move|p1a: Poliwag|Hypnosis|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|14
|choice||
|
|cant|p2a: Alakazam|slp
|move|p1a: Poliwag|Amnesia|p1a: Poliwag
|-boost|p1a: Poliwag|spd|2
|-boost|p1a: Poliwag|spa|2
|
|turn|15
|choice||
|
|cant|p2a: Alakazam|slp
|move|p1a: Poliwag|Amnesia|p1a: Poliwag
|-boost|p1a: Poliwag|spd|2
|-boost|p1a: Poliwag|spa|2
|
|turn|16
|choice||
|
|cant|p2a: Alakazam|slp
|move|p1a: Poliwag|Amnesia|p1a: Poliwag
|-boost|p1a: Poliwag|spd|2
|-boost|p1a: Poliwag|spa|2
|
|turn|17
|choice||
|
|cant|p2a: Alakazam|slp
|move|p1a: Poliwag|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|17\/100 slp
|
|turn|18
|choice||
|
|-curestatus|p2a: Alakazam|slp
|cant|p1a: Poliwag|par
|
|turn|19
|choice||
|
|move|p2a: Alakazam|Seismic Toss|p1a: Poliwag
|-damage|p1a: Poliwag|23\/100 par
|move|p1a: Poliwag|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||
|
|switch|p2a: Weezing|Weezing, L90|100\/100
|turn|20
|choice||
|
|move|p2a: Weezing|Sludge|p1a: Poliwag
|-damage|p1a: Poliwag|0 fnt
|faint|p1a: Poliwag
|choice||
|
|switch|p1a: Ninetales|Ninetales, L85|100\/100
|turn|21
|choice||
|
|move|p1a: Ninetales|Fire Blast|p2a: Weezing|[miss]
|-miss|p1a: Ninetales
|move|p2a: Weezing|Explosion|p1a: Ninetales
|-damage|p1a: Ninetales|2\/100
|faint|p2a: Weezing
|choice||
|
|switch|p2a: Poliwhirl|Poliwhirl, L85|100\/100
|turn|22
|choice||
|
|move|p1a: Ninetales|Confuse Ray|p2a: Poliwhirl
|-start|p2a: Poliwhirl|confusion
|-activate|p2a: Poliwhirl|confusion
|move|p2a: Poliwhirl|Amnesia|p2a: Poliwhirl
|-boost|p2a: Poliwhirl|spd|2
|-boost|p2a: Poliwhirl|spa|2
|
|turn|23
|choice||
|
|move|p1a: Ninetales|Hyper Beam|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|62\/100
|-activate|p2a: Poliwhirl|confusion
|-damage|p2a: Poliwhirl|52\/100|[from] confusion
|
|turn|24
|-mustrecharge|p1a: Ninetales
|-mustrecharge|p1a: Ninetales
|choice||
|
|cant|p1a: Ninetales|recharge
|-end|p2a: Poliwhirl|confusion
|move|p2a: Poliwhirl|Surf|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|choice||
|
|switch|p1a: Beedrill|Beedrill, L90|100\/100
|turn|25
|choice||
|
|move|p2a: Poliwhirl|Hypnosis|p1a: Beedrill
|-status|p1a: Beedrill|slp
|cant|p1a: Beedrill|slp
|
|turn|26
|choice||
|
|move|p2a: Poliwhirl|Amnesia|p2a: Poliwhirl
|-boost|p2a: Poliwhirl|spd|2
|-boost|p2a: Poliwhirl|spa|2
|cant|p1a: Beedrill|slp
|
|turn|27
|choice||
|
|move|p2a: Poliwhirl|Amnesia|p2a: Poliwhirl
|-boost|p2a: Poliwhirl|spd|2
|-boost|p2a: Poliwhirl|spa|2
|cant|p1a: Beedrill|slp
|
|turn|28
|choice||
|
|move|p2a: Poliwhirl|Psychic|p1a: Beedrill
|-supereffective|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|choice||
|
|switch|p1a: Pidgey|Pidgey, L96|22\/100
|turn|29
|c|★tsun34|gg
|c|★Dragonfire27|gg
|choice||
|
|move|p2a: Poliwhirl|Surf|p1a: Pidgey
|-damage|p1a: Pidgey|0 fnt
|faint|p1a: Pidgey
|
|win|tsun34
|player|p1
|player|p2
|raw|Dragonfire27's rating: 1148 &rarr; <strong>1133<\/strong><br \/>(-15 for losing)
|raw|tsun34's rating: 1299 &rarr; <strong>1314<\/strong><br \/>(+15 for winning)
|l|Dragonfire27