|join|Ryan 1000
|join|Lusch
|player|p1|Ryan 1000|290
|player|p2|Lusch|153
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Ekans|Ekans, L96|262\/262
|switch|p2a: Seaking|Seaking, L85|310\/310
|turn|1
|
|switch|p2a: Marowak|Marowak, L85|276\/276
|move|p1a: Ekans|Earthquake|p2a: Marowak
|-damage|p2a: Marowak|221\/276
|
|turn|2
|
|switch|p1a: Dodrio|Dodrio, L85|276\/276
|move|p2a: Marowak|Earthquake|p1a: Dodrio
|-immune|p1a: Dodrio|[msg]
|
|turn|3
|
|move|p1a: Dodrio|Drill Peck|p2a: Marowak
|-crit|p2a: Marowak
|-damage|p2a: Marowak|61\/276
|move|p2a: Marowak|Blizzard|p1a: Dodrio
|-crit|p1a: Dodrio
|-supereffective|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|faint|p1a: Dodrio
|
|switch|p1a: Blastoise|Blastoise, L85|308\/308
|turn|4
|
|switch|p2a: Seaking|Seaking, L85|310\/310
|move|p1a: Blastoise|Hydro Pump|p2a: Seaking
|-crit|p2a: Seaking
|-resisted|p2a: Seaking
|-damage|p2a: Seaking|188\/310
|
|turn|5
|
|move|p1a: Blastoise|Body Slam|p2a: Seaking
|-crit|p2a: Seaking
|-damage|p2a: Seaking|67\/310
|move|p2a: Seaking|Double-Edge|p1a: Blastoise
|-damage|p1a: Blastoise|246\/308
|-damage|p2a: Seaking|52\/310|[from] recoil|[of] p1a: Blastoise
|
|turn|6
|
|move|p1a: Blastoise|Body Slam|p2a: Seaking
|-damage|p2a: Seaking|0 fnt
|faint|p2a: Seaking
|
|switch|p2a: Venonat|Venonat, L96|310\/310
|turn|7
|
|move|p1a: Blastoise|Hydro Pump|p2a: Venonat
|-damage|p2a: Venonat|140\/310
|move|p2a: Venonat|Sleep Powder|p1a: Blastoise
|-status|p1a: Blastoise|slp
|
|turn|8
|
|switch|p1a: Ponyta|Ponyta, L96|291\/291
|move|p2a: Venonat|Mega Drain|p1a: Ponyta
|-resisted|p1a: Ponyta
|-damage|p1a: Ponyta|279\/291
|-heal|p2a: Venonat|146\/310|[from] drain|[of] p1a: Ponyta
|
|turn|9
|
|switch|p2a: Wartortle|Wartortle, L85|274\/274
|move|p1a: Ponyta|Fire Blast|p2a: Wartortle
|-resisted|p2a: Wartortle
|-damage|p2a: Wartortle|201\/274
|
|turn|10
|
|switch|p1a: Arbok|Arbok, L85|276\/276
|move|p2a: Wartortle|Surf|p1a: Arbok
|-damage|p1a: Arbok|184\/276
|
|turn|11
|
|move|p1a: Arbok|Body Slam|p2a: Wartortle
|-damage|p2a: Wartortle|136\/274
|-status|p2a: Wartortle|par
|move|p2a: Wartortle|Surf|p1a: Arbok
|-crit|p1a: Arbok
|-damage|p1a: Arbok|9\/276
|
|turn|12
|
|move|p1a: Arbok|Body Slam|p2a: Wartortle
|-crit|p2a: Wartortle
|-damage|p2a: Wartortle|19\/274 par
|move|p2a: Wartortle|Body Slam|p1a: Arbok
|-damage|p1a: Arbok|0 fnt
|faint|p1a: Arbok
|
|switch|p1a: Ekans|Ekans, L96|262\/262
|turn|13
|
|move|p1a: Ekans|Body Slam|p2a: Wartortle
|-damage|p2a: Wartortle|0 fnt
|faint|p2a: Wartortle
|
|switch|p2a: Venonat|Venonat, L96|146\/310
|turn|14
|
|move|p1a: Ekans|Earthquake|p2a: Venonat
|-damage|p2a: Venonat|63\/310
|move|p2a: Venonat|Stun Spore|p1a: Ekans
|-status|p1a: Ekans|par
|
|turn|15
|
|move|p2a: Venonat|Mega Drain|p1a: Ekans
|-resisted|p1a: Ekans
|-damage|p1a: Ekans|247\/262 par
|-heal|p2a: Venonat|70\/310|[from] drain|[of] p1a: Ekans
|move|p1a: Ekans|Earthquake|p2a: Venonat
|-damage|p2a: Venonat|0 fnt
|faint|p2a: Venonat
|
|switch|p2a: Marowak|Marowak, L85|61\/276
|turn|16
|
|switch|p1a: Blastoise|Blastoise, L85|246\/308 slp
|move|p2a: Marowak|Earthquake|p1a: Blastoise
|-damage|p1a: Blastoise|159\/308 slp
|
|turn|17
|
|switch|p2a: Jolteon|Jolteon, L85|284\/284
|cant|p1a: Blastoise|slp
|-curestatus|p1a: Blastoise|slp
|
|turn|18
|
|switch|p1a: Ekans|Ekans, L96|247\/262 par
|move|p2a: Jolteon|Thunderbolt|p1a: Ekans
|-damage|p1a: Ekans|96\/262 par
|
|turn|19
|
|move|p2a: Jolteon|Thunderbolt|p1a: Ekans
|-crit|p1a: Ekans
|-damage|p1a: Ekans|0 fnt
|faint|p1a: Ekans
|
|switch|p1a: Ponyta|Ponyta, L96|279\/291
|turn|20
|
|move|p2a: Jolteon|Thunderbolt|p1a: Ponyta
|-damage|p1a: Ponyta|164\/291
|move|p1a: Ponyta|Fire Blast|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|62\/284
|
|turn|21
|
|move|p2a: Jolteon|Thunderbolt|p1a: Ponyta
|-damage|p1a: Ponyta|46\/291
|move|p1a: Ponyta|Fire Blast|p2a: Jolteon|[miss]
|-miss|p1a: Ponyta
|
|turn|22
|
|move|p2a: Jolteon|Thunderbolt|p1a: Ponyta
|-damage|p1a: Ponyta|0 fnt
|faint|p1a: Ponyta
|
|switch|p1a: Ninetales|Ninetales, L85|298\/298
|turn|23
|
|switch|p2a: Dragonite|Dragonite, L85|328\/328
|move|p1a: Ninetales|Fire Blast|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|267\/328
|-status|p2a: Dragonite|brn
|
|turn|24
|
|move|p1a: Ninetales|Confuse Ray|p2a: Dragonite
|-start|p2a: Dragonite|confusion
|-activate|p2a: Dragonite|confusion
|-damage|p2a: Dragonite|247\/328 brn|[from] confusion
|-damage|p2a: Dragonite|227\/328 brn|[from] brn|[of] p1a: Ninetales
|
|turn|25
|
|switch|p1a: Blastoise|Blastoise, L85|159\/308
|-end|p2a: Dragonite|confusion
|move|p2a: Dragonite|Thunder Wave|p1a: Blastoise
|-status|p1a: Blastoise|par
|-damage|p2a: Dragonite|207\/328 brn|[from] brn|[of] p1a: Blastoise
|
|turn|26
|
|switch|p2a: Marowak|Marowak, L85|61\/276
|cant|p1a: Blastoise|par
|
|turn|27
|
|move|p2a: Marowak|Earthquake|p1a: Blastoise
|-damage|p1a: Blastoise|65\/308 par
|move|p1a: Blastoise|Hydro Pump|p2a: Marowak
|-supereffective|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|faint|p2a: Marowak
|
|switch|p2a: Jolteon|Jolteon, L85|62\/284
|turn|28
|
|move|p2a: Jolteon|Thunderbolt|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|switch|p1a: Ninetales|Ninetales, L85|298\/298
|turn|29
|
|move|p2a: Jolteon|Thunderbolt|p1a: Ninetales
|-damage|p1a: Ninetales|204\/298
|move|p1a: Ninetales|Fire Blast|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|switch|p2a: Dragonite|Dragonite, L85|207\/328 brn
|turn|30
|
|move|p1a: Ninetales|Confuse Ray|p2a: Dragonite
|-start|p2a: Dragonite|confusion
|-activate|p2a: Dragonite|confusion
|move|p2a: Dragonite|Thunder Wave|p1a: Ninetales
|-status|p1a: Ninetales|par
|-damage|p2a: Dragonite|187\/328 brn|[from] brn|[of] p1a: Ninetales
|
|turn|31
|
|-activate|p2a: Dragonite|confusion
|move|p2a: Dragonite|Surf|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|74\/298 par
|-damage|p2a: Dragonite|167\/328 brn|[from] brn|[of] p1a: Ninetales
|cant|p1a: Ninetales|par
|
|turn|32
|
|-end|p2a: Dragonite|confusion
|move|p2a: Dragonite|Surf|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|win|Lusch
|raw|Ladder updating...
|raw|Ryan 1000's rating: 1210 &rarr; <strong>1188<\/strong><br \/>(-22 for losing)
|raw|Lusch's rating: 1248 &rarr; <strong>1270<\/strong><br \/>(+22 for winning)
|c|★Lusch|gg
|leave|Ryan 1000
|player|p1