|join|KristophV
|join|MALESANI
|player|p1|KristophV|239
|player|p2|MALESANI|238
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Pikachu|Pikachu, L96|262\/262
|switch|p2a: Mew|Mew, L74|300\/300
|turn|1
|
|move|p1a: Pikachu|Thunder Wave|p2a: Mew
|-status|p2a: Mew|par
|cant|p2a: Mew|par
|
|turn|2
|
|move|p1a: Pikachu|Thunder|p2a: Mew|[miss]
|-miss|p1a: Pikachu
|move|p2a: Mew|Earthquake|p1a: Pikachu
|-crit|p1a: Pikachu
|-supereffective|p1a: Pikachu
|-damage|p1a: Pikachu|0 fnt
|faint|p1a: Pikachu
|
|switch|p1a: Charizard|Charizard, L85|306\/306
|turn|3
|
|switch|p2a: Rhydon|Rhydon, L79|328\/328
|move|p1a: Charizard|Earthquake|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|92\/328
|
|turn|4
|
|move|p1a: Charizard|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Cloyster|Cloyster, L83|253\/253
|turn|5
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|move|p2a: Cloyster|Surf|p1a: Jynx
|-damage|p1a: Jynx|176\/265
|
|turn|6
|
|switch|p2a: Mew|Mew, L74|300\/300 par
|move|p1a: Jynx|Lovely Kiss|p2a: Mew|[miss]
|-miss|p1a: Jynx
|
|turn|7
|
|move|p1a: Jynx|Blizzard|p2a: Mew
|-crit|p2a: Mew
|-damage|p2a: Mew|71\/300 par
|move|p2a: Mew|Earthquake|p1a: Jynx
|-damage|p1a: Jynx|81\/265
|
|turn|8
|
|move|p1a: Jynx|Blizzard|p2a: Mew|[miss]
|-miss|p1a: Jynx
|cant|p2a: Mew|par
|
|turn|9
|
|move|p1a: Jynx|Blizzard|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|switch|p2a: Persian|Persian, L79|265\/265
|turn|10
|
|switch|p1a: Weezing|Weezing, L90|300\/300
|move|p2a: Persian|Slash|p1a: Weezing
|-crit|p1a: Weezing
|-damage|p1a: Weezing|216\/300
|
|turn|11
|
|switch|p2a: Charmander|Charmander, L96|270\/270
|move|p1a: Weezing|Sludge|p2a: Charmander
|-crit|p2a: Charmander
|-damage|p2a: Charmander|73\/270
|
|turn|12
|
|move|p2a: Charmander|Submission|p1a: Weezing
|-crit|p1a: Weezing
|-resisted|p1a: Weezing
|-damage|p1a: Weezing|178\/300
|-damage|p2a: Charmander|64\/270|[from] recoil|[of] p1a: Weezing
|move|p1a: Weezing|Sludge|p2a: Charmander
|-damage|p2a: Charmander|0 fnt
|faint|p2a: Charmander
|
|switch|p2a: Cloyster|Cloyster, L83|253\/253
|turn|13
|
|move|p2a: Cloyster|Surf|p1a: Weezing
|-damage|p1a: Weezing|97\/300
|move|p1a: Weezing|Thunder|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|79\/253
|
|turn|14
|
|move|p2a: Cloyster|Hyper Beam|p1a: Weezing
|-damage|p1a: Weezing|26\/300
|move|p1a: Weezing|Fire Blast|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|switch|p2a: Persian|Persian, L79|265\/265
|turn|15
|
|move|p2a: Persian|Body Slam|p1a: Weezing
|-crit|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|turn|16
|
|move|p2a: Persian|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|227\/280
|move|p1a: Tauros|Body Slam|p2a: Persian
|-damage|p2a: Persian|156\/265
|
|turn|17
|
|move|p2a: Persian|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|102\/280
|move|p1a: Tauros|Hyper Beam|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|-message|MALESANI forfeited.
|
|win|KristophV
|leave|MALESANI
|player|p2