|j|Peasounay
|j|vvdfdvfvfv
|player|p1|Peasounay|80
|player|p2|vvdfdvfvfv|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|100\/100
|switch|p2a: Alakazam|Alakazam|100\/100
|turn|1
|choice||
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|c|★Peasounay|hi
|choice||
|
|cant|p2a: Alakazam|slp
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|30\/100 slp
|
|turn|3
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|cant|p1a: Jynx|par
|
|turn|4
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|77\/100 par
|cant|p1a: Jynx|par
|
|turn|5
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|54\/100 par
|move|p1a: Jynx|Blizzard|p2a: Chansey|[miss]
|-miss|p1a: Jynx
|
|turn|6
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|32\/100 par
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|83\/100
|
|turn|7
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|100\/100 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|8
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|76\/100
|
|turn|9
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|51\/100
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|70\/100
|
|turn|10
|choice||
|
|switch|p2a: Golem|Golem|100\/100
|move|p1a: Snorlax|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|89\/100
|
|turn|11
|choice||
|
|move|p2a: Golem|Rock Slide|p1a: Snorlax
|-damage|p1a: Snorlax|28\/100
|move|p1a: Snorlax|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|50\/100
|
|turn|12
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|move|p2a: Golem|Earthquake|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|66\/100
|
|turn|13
|choice||
|
|switch|p2a: Chansey|Chansey|83\/100
|move|p1a: Exeggutor|Stun Spore|p2a: Chansey|[miss]
|-miss|p1a: Exeggutor
|
|turn|14
|choice||
|
|switch|p1a: Jynx|Jynx|100\/100 slp
|switch|p2a: Exeggutor|Exeggutor|100\/100
|
|turn|15
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|66\/100
|switch|p2a: Tauros|Tauros|70\/100
|
|turn|16
|choice||
|
|switch|p2a: Chansey|Chansey|83\/100
|move|p1a: Exeggutor|Stun Spore|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|17
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|switch|p2a: Exeggutor|Exeggutor|100\/100
|
|turn|18
|choice||
|
|switch|p1a: Jynx|Jynx|100\/100 slp
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx
|-fail|p1a: Jynx|slp
|
|turn|19
|choice||
|
|cant|p1a: Jynx|slp
|move|p2a: Exeggutor|Double-Edge|p1a: Jynx
|-damage|p1a: Jynx|60\/100 slp
|-damage|p2a: Exeggutor|92\/100|[from] recoil|[of] p1a: Jynx
|
|turn|20
|choice||
|
|switch|p2a: Tauros|Tauros|70\/100
|-curestatus|p1a: Jynx|slp
|
|turn|21
|choice||
|
|switch|p2a: Chansey|Chansey|83\/100 par
|switch|p1a: Exeggutor|Exeggutor|66\/100
|
|turn|22
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|92\/100
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|78\/100
|
|turn|23
|choice||
|
|switch|p1a: Jynx|Jynx|60\/100
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx|[miss]
|-miss|p2a: Exeggutor
|
|turn|24
|choice||
|
|switch|p2a: Chansey|Chansey|83\/100 par
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|68\/100 par
|
|turn|25
|choice||
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|54\/100 par
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|48\/100
|
|turn|26
|choice||
|
|switch|p1a: Snorlax|Snorlax|28\/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100 par
|
|turn|27
|j|beginner151
|choice||
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|60\/100 par
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|28
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|78\/100
|move|p1a: Snorlax|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|66\/100
|
|turn|29
|choice||
|
|switch|p2a: Tauros|Tauros|70\/100
|switch|p1a: Exeggutor|Exeggutor|66\/100
|
|turn|30
|choice||
|
|switch|p2a: Chansey|Chansey|60\/100 par
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|42\/100 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|31
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|11\/100 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|32
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|66\/100
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|40\/100
|
|turn|33
|choice||
|
|switch|p1a: Jynx|Jynx|48\/100
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx|[miss]
|-miss|p2a: Exeggutor
|
|turn|34
|choice||
|
|switch|p2a: Slowbro|Slowbro|100\/100
|move|p1a: Jynx|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|82\/100
|
|turn|35
|choice||
|
|move|p1a: Jynx|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|61\/100
|move|p2a: Slowbro|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|36
|choice||
|
|switch|p1a: Starmie|Starmie|100\/100
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|37
|choice||
|
|move|p1a: Starmie|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|move|p2a: Slowbro|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|38
|choice||
|
|cant|p1a: Starmie|par
|cant|p2a: Slowbro|par
|
|turn|39
|choice||
|
|move|p1a: Starmie|Thunderbolt|p2a: Slowbro
|-crit|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|c|★vvdfdvfvfv|lmao
|c|★vvdfdvfvfv|man
|choice||
|
|switch|p2a: Tauros|Tauros|70\/100
|turn|40
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|68\/100 par
|cant|p1a: Starmie|par
|
|turn|41
|choice||
|
|switch|p2a: Golem|Golem|50\/100
|move|p1a: Starmie|Thunder Wave|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|42
|choice||
|
|move|p2a: Golem|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|26\/100 par
|move|p1a: Starmie|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||
|
|switch|p2a: Tauros|Tauros|70\/100
|turn|43
|choice||
|
|switch|p1a: Jynx|Jynx|48\/100 par
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|44
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|73\/100
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|13\/100
|
|turn|45
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|31\/100
|
|turn|46
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|c|★vvdfdvfvfv|no idea what that dos
|c|★vvdfdvfvfv|if i crit it dies too
|-mustrecharge|p2a: Tauros
|choice||
|
|cant|p2a: Tauros|recharge
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||
|
|switch|p2a: Chansey|Chansey|11\/100 par
|turn|47
|choice||
|
|switch|p1a: Tauros|Tauros|73\/100
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|48
|choice||
|
|cant|p1a: Tauros|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|61\/100 par
|
|turn|49
|choice||
|
|switch|p2a: Alakazam|Alakazam|30\/100 slp
|cant|p1a: Tauros|par
|
|turn|50
|choice||
|
|cant|p2a: Alakazam|slp
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|40\/100
|turn|51
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-damage|p1a: Tauros|25\/100 par
|-unboost|p1a: Tauros|spd|1
|-unboost|p1a: Tauros|spa|1
|move|p1a: Tauros|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||
|
|switch|p2a: Chansey|Chansey|61\/100 par
|turn|52
|choice||
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100 par
|cant|p1a: Tauros|par
|
|turn|53
|choice||
|
|switch|p1a: Chansey|Chansey|31\/100
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|20\/100
|
|turn|54
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|70\/100
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|59\/100
|-status|p1a: Chansey|frz
|
|turn|55
|choice||
|
|cant|p1a: Chansey|frz
|cant|p2a: Chansey|par
|
|turn|56
|choice||
|
|cant|p1a: Chansey|frz
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|38\/100 frz
|
|turn|57
|choice||
|
|cant|p1a: Chansey|frz
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|27\/100 frz
|
|turn|58
|choice||
|
|cant|p1a: Chansey|frz
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|5\/100 frz
|
|turn|59
|choice||
|
|cant|p1a: Chansey|frz
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|66\/100
|turn|60
|choice||
|
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Exeggutor
|
|win|Peasounay
|player|p1
|player|p2
|c|★Peasounay|gg
|raw|Peasounay's rating: 1515 &rarr; <strong>1529<\/strong><br \/>(+14 for winning)
|raw|vvdfdvfvfv's rating: 1403 &rarr; <strong>1389<\/strong><br \/>(-14 for losing)
|c|★vvdfdvfvfv|lol
|l|Peasounay