|join|XristosTs
|join|andrewandres
|player|p1|XristosTs|101
|player|p2|andrewandres|16
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Slowpoke|Slowpoke, L96|368\/368
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395
|turn|1
|
|switch|p2a: Magneton|Magneton, L85|259\/259
|move|p1a: Slowpoke|Thunder Wave|p2a: Magneton
|-status|p2a: Magneton|par
|
|turn|2
|
|switch|p1a: Dugtrio|Dugtrio, L85|233\/233
|move|p2a: Magneton|Thunderbolt|p1a: Dugtrio
|-immune|p1a: Dugtrio|[msg]
|
|turn|3
|
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395
|move|p1a: Dugtrio|Substitute|p1a: Dugtrio
|-start|p1a: Dugtrio|Substitute
|-damage|p1a: Dugtrio|175\/233
|
|turn|4
|
|switch|p1a: Slowpoke|Slowpoke, L96|368\/368
|move|p2a: Vaporeon|Surf|p1a: Slowpoke
|-resisted|p1a: Slowpoke
|-damage|p1a: Slowpoke|298\/368
|
|turn|5
|
|move|p2a: Vaporeon|Blizzard|p1a: Slowpoke
|-resisted|p1a: Slowpoke
|-damage|p1a: Slowpoke|234\/368
|move|p1a: Slowpoke|Thunder Wave|p2a: Vaporeon
|-status|p2a: Vaporeon|par
|
|turn|6
|
|move|p1a: Slowpoke|Amnesia|p1a: Slowpoke
|-boost|p1a: Slowpoke|spd|2
|-boost|p1a: Slowpoke|spa|2
|cant|p2a: Vaporeon|par
|
|turn|7
|
|switch|p2a: Nidoqueen|Nidoqueen, L85|327\/327
|move|p1a: Slowpoke|Amnesia|p1a: Slowpoke
|-boost|p1a: Slowpoke|spd|2
|-boost|p1a: Slowpoke|spa|2
|
|turn|8
|
|move|p2a: Nidoqueen|Earthquake|p1a: Slowpoke
|-damage|p1a: Slowpoke|127\/368
|move|p1a: Slowpoke|Surf|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|0 fnt
|faint|p2a: Nidoqueen
|
|switch|p2a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|9
|
|move|p2a: Kangaskhan|Hyper Beam|p1a: Slowpoke
|-damage|p1a: Slowpoke|0 fnt
|faint|p1a: Slowpoke
|
|switch|p1a: Dugtrio|Dugtrio, L85|175\/233
|turn|10
|
|move|p1a: Dugtrio|Earthquake|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|245\/352
|move|p2a: Kangaskhan|Surf|p1a: Dugtrio
|-crit|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|switch|p1a: Raticate|Raticate, L85|267\/267
|turn|11
|
|move|p1a: Raticate|Super Fang|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|123\/352
|move|p2a: Kangaskhan|Counter|p1a: Raticate
|-damage|p1a: Raticate|23\/267
|
|turn|12
|
|move|p1a: Raticate|Body Slam|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|37\/352
|move|p2a: Kangaskhan|Surf|p1a: Raticate
|-damage|p1a: Raticate|0 fnt
|faint|p1a: Raticate
|
|switch|p1a: Pidgeot|Pidgeot, L85|315\/315
|turn|13
|
|move|p1a: Pidgeot|Double-Edge|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|-damage|p1a: Pidgeot|306\/315|[from] recoil|[of] p2a: Kangaskhan
|faint|p2a: Kangaskhan
|
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395 par
|turn|14
|
|move|p1a: Pidgeot|Sky Attack|p2a: Vaporeon|[still]
|-prepare|p1a: Pidgeot|Sky Attack|p2a: Vaporeon
|move|p2a: Vaporeon|Surf|p1a: Pidgeot
|-damage|p1a: Pidgeot|173\/315
|
|turn|15
|
|move|p1a: Pidgeot|Sky Attack|p2a: Vaporeon|[miss]
|-miss|p1a: Pidgeot
|move|p2a: Vaporeon|Surf|p1a: Pidgeot
|-crit|p1a: Pidgeot
|-damage|p1a: Pidgeot|0 fnt
|faint|p1a: Pidgeot
|
|switch|p1a: Parasect|Parasect, L85|276\/276
|turn|16
|
|move|p1a: Parasect|Mega Drain|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|328\/395 par
|move|p2a: Vaporeon|Blizzard|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|88\/276
|
|turn|17
|-message|XristosTs forfeited.
|leave|XristosTs
|
|move|p1a: Parasect|Toxic|p2a: Vaporeon
|-fail|p2a: Vaporeon
|move|p2a: Vaporeon|Blizzard|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|0 fnt
|faint|p1a: Parasect
|
|win|andrewandres
|raw|Ladder updating...
|player|p1