|join|kcroxsox
|join|Zorage
|player|p1|kcroxsox|101
|player|p2|Zorage|166
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jigglypuff|Jigglypuff, L99|428\/428
|switch|p2a: Poliwag|Poliwag, L96|272\/272
|turn|1
|
|switch|p2a: Clefable|Clefable, L85|335\/335
|move|p1a: Jigglypuff|Thunder Wave|p2a: Clefable
|-status|p2a: Clefable|par
|
|turn|2
|
|move|p1a: Jigglypuff|Disable|p2a: Clefable|[miss]
|-miss|p1a: Jigglypuff
|cant|p2a: Clefable|par
|
|turn|3
|
|move|p1a: Jigglypuff|Bubble Beam|p2a: Clefable
|-damage|p2a: Clefable|303\/335 par
|cant|p2a: Clefable|par
|
|turn|4
|
|switch|p1a: Nidoran-M|Nidoran-M, L96|283\/283
|move|p2a: Clefable|Sing|p1a: Nidoran-M|[miss]
|-miss|p2a: Clefable
|
|turn|5
|
|move|p1a: Nidoran-M|Double-Edge|p2a: Clefable
|-damage|p2a: Clefable|229\/335 par
|-damage|p1a: Nidoran-M|265\/283|[from] recoil|[of] p2a: Clefable
|cant|p2a: Clefable|par
|
|turn|6
|
|move|p1a: Nidoran-M|Double-Edge|p2a: Clefable
|-damage|p2a: Clefable|155\/335 par
|-damage|p1a: Nidoran-M|247\/283|[from] recoil|[of] p2a: Clefable
|cant|p2a: Clefable|par
|
|turn|7
|
|move|p1a: Nidoran-M|Double-Edge|p2a: Clefable
|-damage|p2a: Clefable|78\/335 par
|-damage|p1a: Nidoran-M|228\/283|[from] recoil|[of] p2a: Clefable
|move|p2a: Clefable|Body Slam|p1a: Nidoran-M
|-damage|p1a: Nidoran-M|118\/283
|
|turn|8
|c|★kcroxsox|Oh wow
|
|move|p1a: Nidoran-M|Double-Edge|p2a: Clefable|[miss]
|-miss|p1a: Nidoran-M
|move|p2a: Clefable|Body Slam|p1a: Nidoran-M
|-damage|p1a: Nidoran-M|18\/283
|-status|p1a: Nidoran-M|par
|
|turn|9
|
|cant|p1a: Nidoran-M|par
|move|p2a: Clefable|Body Slam|p1a: Nidoran-M
|-damage|p1a: Nidoran-M|0 fnt
|faint|p1a: Nidoran-M
|c|★Zorage|lol
|
|switch|p1a: Jigglypuff|Jigglypuff, L99|428\/428
|turn|10
|
|move|p1a: Jigglypuff|Bubble Beam|p2a: Clefable
|-damage|p2a: Clefable|46\/335 par
|move|p2a: Clefable|Hyper Beam|p1a: Jigglypuff
|-crit|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|16\/428
|
|turn|11
|-mustrecharge|p2a: Clefable
|-mustrecharge|p2a: Clefable
|
|move|p1a: Jigglypuff|Bubble Beam|p2a: Clefable
|-damage|p2a: Clefable|15\/335 par
|cant|p2a: Clefable|recharge
|
|turn|12
|
|move|p1a: Jigglypuff|Bubble Beam|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|switch|p2a: Poliwag|Poliwag, L96|272\/272
|turn|13
|
|move|p2a: Poliwag|Surf|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|0 fnt
|faint|p1a: Jigglypuff
|
|switch|p1a: Poliwhirl|Poliwhirl, L85|284\/284
|turn|14
|
|move|p2a: Poliwag|Blizzard|p1a: Poliwhirl|[miss]
|-miss|p2a: Poliwag
|move|p1a: Poliwhirl|Hypnosis|p2a: Poliwag|[miss]
|-miss|p1a: Poliwhirl
|
|turn|15
|
|move|p2a: Poliwag|Blizzard|p1a: Poliwhirl
|-resisted|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|242\/284
|move|p1a: Poliwhirl|Amnesia|p1a: Poliwhirl
|-boost|p1a: Poliwhirl|spd|2
|-boost|p1a: Poliwhirl|spa|2
|
|turn|16
|
|move|p2a: Poliwag|Blizzard|p1a: Poliwhirl
|-resisted|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|218\/284
|move|p1a: Poliwhirl|Hypnosis|p2a: Poliwag|[miss]
|-miss|p1a: Poliwhirl
|
|turn|17
|
|move|p2a: Poliwag|Blizzard|p1a: Poliwhirl
|-resisted|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|196\/284
|move|p1a: Poliwhirl|Amnesia|p1a: Poliwhirl
|-boost|p1a: Poliwhirl|spd|2
|-boost|p1a: Poliwhirl|spa|2
|
|turn|18
|
|move|p2a: Poliwag|Amnesia|p2a: Poliwag
|-boost|p2a: Poliwag|spd|2
|-boost|p2a: Poliwag|spa|2
|move|p1a: Poliwhirl|Psychic|p2a: Poliwag
|-damage|p2a: Poliwag|177\/272
|
|turn|19
|
|move|p2a: Poliwag|Psychic|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|147\/284
|move|p1a: Poliwhirl|Hypnosis|p2a: Poliwag
|-status|p2a: Poliwag|slp
|
|turn|20
|
|switch|p2a: Dodrio|Dodrio, L85|276\/276
|move|p1a: Poliwhirl|Amnesia|p1a: Poliwhirl
|-boost|p1a: Poliwhirl|spd|2
|-boost|p1a: Poliwhirl|spa|2
|
|turn|21
|
|move|p2a: Dodrio|Hyper Beam|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|0 fnt
|faint|p1a: Poliwhirl
|
|switch|p1a: Flareon|Flareon, L90|300\/300
|turn|22
|
|move|p2a: Dodrio|Drill Peck|p1a: Flareon
|-damage|p1a: Flareon|189\/300
|move|p1a: Flareon|Body Slam|p2a: Dodrio
|-damage|p2a: Dodrio|181\/276
|
|turn|23
|
|move|p2a: Dodrio|Drill Peck|p1a: Flareon
|-damage|p1a: Flareon|82\/300
|move|p1a: Flareon|Fire Blast|p2a: Dodrio|[miss]
|-miss|p1a: Flareon
|
|turn|24
|
|switch|p1a: Ditto|Ditto, L99|296\/296
|move|p2a: Dodrio|Drill Peck|p1a: Ditto
|-damage|p1a: Ditto|176\/296
|
|turn|25
|
|switch|p2a: Growlithe|Growlithe, L96|300\/300
|move|p1a: Ditto|Transform|p2a: Growlithe
|-transform|p1a: Ditto|p2a: Growlithe
|
|turn|26
|
|switch|p2a: Nidoking|Nidoking, L85|311\/311
|move|p1a: Ditto|Body Slam|p2a: Nidoking
|-crit|p2a: Nidoking
|-damage|p2a: Nidoking|176\/311
|-status|p2a: Nidoking|par
|
|turn|27
|
|move|p1a: Ditto|Body Slam|p2a: Nidoking
|-damage|p2a: Nidoking|121\/311 par
|move|p2a: Nidoking|Earthquake|p1a: Ditto
|-supereffective|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|switch|p1a: Kingler|Kingler, L85|267\/267
|turn|28
|
|move|p1a: Kingler|Crabhammer|p2a: Nidoking
|-crit|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|faint|p2a: Nidoking
|
|switch|p2a: Magneton|Magneton, L90|273\/273
|turn|29
|
|move|p2a: Magneton|Thunderbolt|p1a: Kingler
|-supereffective|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|faint|p1a: Kingler
|
|switch|p1a: Flareon|Flareon, L90|82\/300
|turn|30
|
|move|p2a: Magneton|Thunderbolt|p1a: Flareon
|-damage|p1a: Flareon|0 fnt
|faint|p1a: Flareon
|
|win|Zorage
|c|★kcroxsox|GG
|raw|kcroxsox's rating: 1309 &rarr; <strong>1289<\/strong><br \/>(-20 for losing)
|raw|Zorage's rating: 1298 &rarr; <strong>1323<\/strong><br \/>(+25 for winning)
|c|★Zorage|that hax at the start...
|c|★kcroxsox|hax?
|c|★Zorage|triple PAR and 256
|c|★Zorage|and crit
|c|★kcroxsox|Oh yeah, that was ridiculous