|j|icm
|j|majinboobs
|player|p1|icm|247
|player|p2|majinboobs|267
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|6819,13114,58944,32151
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|1
|choice|move 2|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Dragonite
|-status|p1a: Dragonite|par
|move|p1a: Dragonite|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|2
|choice|move 4|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: Dragonite|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|191\/249 par
|
|turn|3
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Dragonite|[miss]
|-miss|p2a: Alakazam
|cant|p1a: Dragonite|par
|
|turn|4
|c|★majinboobs|how?
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|230\/328 par
|-unboost|p1a: Dragonite|spd|1
|-unboost|p1a: Dragonite|spa|1
|move|p1a: Dragonite|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|155\/249 par
|
|turn|5
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|81\/328 par
|move|p1a: Dragonite|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|121\/249 par
|
|turn|6
|choice|switch 2|move 4
|
|switch|p1a: Exeggutor|Exeggutor, L79|312\/312
|cant|p2a: Alakazam|par
|
|turn|7
|choice|move 4|move 4
|
|move|p1a: Exeggutor|Egg Bomb|p2a: Alakazam
|-damage|p2a: Alakazam|21\/249 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|145\/249 par
|
|turn|8
|choice|move 1|move 4
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-fail|p2a: Alakazam
|cant|p2a: Alakazam|par
|
|turn|9
|choice|move 4|move 2
|
|move|p1a: Exeggutor|Egg Bomb|p2a: Alakazam|[miss]
|-miss|p1a: Exeggutor
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|10
|choice|move 4|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|249\/249 par
|cant|p1a: Exeggutor|par
|
|turn|11
|choice|move 4|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|233\/312 par
|move|p1a: Exeggutor|Egg Bomb|p2a: Alakazam
|-damage|p2a: Alakazam|162\/249 par
|
|turn|12
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|187\/312 par
|cant|p1a: Exeggutor|par
|
|turn|13
|choice|move 2|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|108\/312 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|124\/249 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|14
|choice|move 3|move 4
|
|cant|p1a: Exeggutor|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|248\/249 par
|
|turn|15
|choice|move 3|move 3
|
|move|p1a: Exeggutor|Mega Drain|p2a: Alakazam
|-damage|p2a: Alakazam|194\/249 par
|-heal|p1a: Exeggutor|135\/312 par|[from] drain|[of] p2a: Alakazam
|cant|p2a: Alakazam|par
|
|turn|16
|choice|move 1|move 3
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam|[miss]
|-miss|p1a: Exeggutor
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|56\/312 par
|
|turn|17
|choice|move 1|move 3
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-fail|p2a: Alakazam
|cant|p2a: Alakazam|par
|
|turn|18
|j|ksh13
|j|Asprix
|choice|move 3|move 3
|
|move|p1a: Exeggutor|Mega Drain|p2a: Alakazam
|-damage|p2a: Alakazam|138\/249 par
|-heal|p1a: Exeggutor|84\/312 par|[from] drain|[of] p2a: Alakazam
|cant|p2a: Alakazam|par
|
|turn|19
|choice|move 4|move 4
|
|move|p1a: Exeggutor|Egg Bomb|p2a: Alakazam|[miss]
|-miss|p1a: Exeggutor
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|249\/249 par
|
|turn|20
|choice|move 4|move 3
|
|move|p1a: Exeggutor|Egg Bomb|p2a: Alakazam
|-damage|p2a: Alakazam|159\/249 par
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|5\/312 par
|
|turn|21
|choice|move 2|move 3
|
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|101\/249 par
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|l|ksh13
|choice|switch 6|
|
|switch|p1a: Mewtwo|Mewtwo, L68|285\/285
|turn|22
|choice|move 4|move 2
|
|move|p1a: Mewtwo|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|31\/249 par
|move|p2a: Alakazam|Thunder Wave|p1a: Mewtwo
|-status|p1a: Mewtwo|par
|
|turn|23
|choice|move 1|move 4
|
|cant|p1a: Mewtwo|par
|cant|p2a: Alakazam|par
|
|turn|24
|choice|move 1|move 4
|
|cant|p1a: Mewtwo|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|155\/249 par
|
|turn|25
|choice|move 4|move 3
|
|move|p1a: Mewtwo|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|64\/249 par
|cant|p2a: Alakazam|par
|
|turn|26
|choice|move 4|move 4
|
|move|p1a: Mewtwo|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 4
|
|switch|p2a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|27
|choice|move 1|move 1
|
|move|p2a: Kangaskhan|Body Slam|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|74\/285 par
|cant|p1a: Mewtwo|par
|
|turn|28
|j|Manaphy286
|l|Manaphy286
|choice|switch 4|move 1
|
|switch|p1a: Meowth|Meowth, L96|272\/272
|move|p2a: Kangaskhan|Body Slam|p1a: Meowth
|-damage|p1a: Meowth|146\/272
|
|turn|29
|j|GreenKnight(Scizor
|choice|move 1|move 1
|
|move|p1a: Meowth|Slash|p2a: Kangaskhan
|-crit|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|232\/352
|move|p2a: Kangaskhan|Body Slam|p1a: Meowth
|-damage|p1a: Meowth|16\/272
|
|turn|30
|choice|move 2|move 1
|
|move|p1a: Meowth|Thunderbolt|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|154\/352
|move|p2a: Kangaskhan|Body Slam|p1a: Meowth
|-damage|p1a: Meowth|0 fnt
|faint|p1a: Meowth
|choice|switch 2|
|
|switch|p1a: Dragonite|Dragonite, L85|81\/328 par
|turn|31
|j|Trickster
|choice|move 3|move 1
|
|move|p2a: Kangaskhan|Body Slam|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 3|
|
|switch|p1a: Muk|Muk, L90|372\/372
|turn|32
|l|Trickster
|choice|move 3|move 2
|
|move|p2a: Kangaskhan|Earthquake|p1a: Muk
|-supereffective|p1a: Muk
|-damage|p1a: Muk|214\/372
|move|p1a: Muk|Screech|p2a: Kangaskhan
|-unboost|p2a: Kangaskhan|def|2
|
|turn|33
|choice|move 1|move 2
|
|move|p2a: Kangaskhan|Earthquake|p1a: Muk
|-supereffective|p1a: Muk
|-damage|p1a: Muk|70\/372
|move|p1a: Muk|Explosion|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|faint|p1a: Muk
|choice|switch 4|switch 6
|
|switch|p2a: Arcanine|Arcanine, L85|327\/327
|switch|p1a: Mewtwo|Mewtwo, L68|74\/285 par
|turn|34
|choice|move 2|move 2
|
|move|p2a: Arcanine|Body Slam|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|choice|switch 5|
|
|switch|p1a: Omastar|Omastar, L90|309\/309
|turn|35
|choice|move 3|move 4
|
|move|p2a: Arcanine|Hyper Beam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|266\/309
|move|p1a: Omastar|Hydro Pump|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|choice||switch 5
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|turn|36
|choice|move 1|move 2
|
|move|p1a: Omastar|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|458\/557
|move|p2a: Chansey|Thunder Wave|p1a: Omastar
|-status|p1a: Omastar|par
|
|turn|37
|choice|move 1|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Omastar
|-supereffective|p1a: Omastar
|-damage|p1a: Omastar|161\/309 par
|cant|p1a: Omastar|par
|
|turn|38
|choice|move 2|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Omastar
|-supereffective|p1a: Omastar
|-damage|p1a: Omastar|56\/309 par
|cant|p1a: Omastar|par
|
|turn|39
|choice|move 4|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Omastar
|-supereffective|p1a: Omastar
|-damage|p1a: Omastar|0 fnt
|faint|p1a: Omastar
|
|win|majinboobs
|player|p1
|player|p2
|raw|icm's rating: 1164 &rarr; <strong>1153<\/strong><br \/>(-11 for losing)
|raw|majinboobs's rating: 1373 &rarr; <strong>1382<\/strong><br \/>(+9 for winning)