|join|riwu
|join|MALESANI
|player|p1|riwu|102
|player|p2|MALESANI|238
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|26799,62140,53652,51295
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar, L79|257\/257
|switch|p2a: Omanyte|Omanyte, L96|262\/262
|turn|1
|choice|switch 5|move 2
|
|switch|p1a: Slowbro|Slowbro, L79|312\/312
|move|p2a: Omanyte|Hydro Pump|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|220\/312
|
|turn|2
|choice|move 2|switch 4
|
|switch|p2a: Tauros|Tauros, L79|280\/280
|move|p1a: Slowbro|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|3
|choice|move 3|move 2
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|cant|p2a: Tauros|par
|
|turn|4
|choice|move 3|move 2
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|144\/312
|
|turn|5
|choice|move 4|move 2
|
|move|p1a: Slowbro|Surf|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 5
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|turn|6
|choice|move 2|move 2
|
|move|p2a: Jynx|Lovely Kiss|p1a: Slowbro
|-status|p1a: Slowbro|slp
|cant|p1a: Slowbro|slp
|
|turn|7
|choice|move 2|move 4
|
|move|p2a: Jynx|Mimic|p1a: Slowbro
|-start|p2a: Jynx|Mimic|Amnesia
|cant|p1a: Slowbro|slp
|
|turn|8
|choice|switch 5|move 4
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|move|p2a: Jynx|Amnesia|p2a: Jynx
|-boost|p2a: Jynx|spd|2
|-boost|p2a: Jynx|spa|2
|
|turn|9
|choice|move 1|move 1
|
|move|p1a: Gengar|Hypnosis|p2a: Jynx
|-status|p2a: Jynx|slp
|cant|p2a: Jynx|slp
|
|turn|10
|choice|switch 3|move 1
|
|switch|p1a: Mankey|Mankey, L96|272\/272
|cant|p2a: Jynx|slp
|
|turn|11
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor, L79|312\/312
|move|p1a: Mankey|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|250\/312
|
|turn|12
|choice|switch 4|move 4
|
|switch|p1a: Articuno|Articuno, L79|304\/304
|move|p2a: Exeggutor|Psychic|p1a: Articuno
|-damage|p1a: Articuno|224\/304
|
|turn|13
|choice|move 2|switch 6
|
|switch|p2a: Dewgong|Dewgong, L85|327\/327
|move|p1a: Articuno|Ice Beam|p2a: Dewgong
|-resisted|p2a: Dewgong
|-damage|p2a: Dewgong|304\/327
|
|turn|14
|choice|move 2|move 3
|
|move|p1a: Articuno|Ice Beam|p2a: Dewgong
|-resisted|p2a: Dewgong
|-damage|p2a: Dewgong|280\/327
|move|p2a: Dewgong|Blizzard|p1a: Articuno
|-damage|p1a: Articuno|106\/304
|
|turn|15
|choice|move 2|move 3
|
|move|p1a: Articuno|Ice Beam|p2a: Dewgong
|-resisted|p2a: Dewgong
|-damage|p2a: Dewgong|257\/327
|move|p2a: Dewgong|Blizzard|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|choice|switch 4|
|
|switch|p1a: Mankey|Mankey, L96|272\/272
|turn|16
|choice|move 3|move 3
|
|move|p1a: Mankey|Body Slam|p2a: Dewgong
|-damage|p2a: Dewgong|185\/327
|move|p2a: Dewgong|Blizzard|p1a: Mankey
|-damage|p1a: Mankey|88\/272
|
|turn|17
|choice|move 2|move 3
|
|move|p1a: Mankey|Submission|p2a: Dewgong
|-supereffective|p2a: Dewgong
|-damage|p2a: Dewgong|0 fnt
|-damage|p1a: Mankey|42\/272|[from] recoil|[of] p2a: Dewgong
|faint|p2a: Dewgong
|choice||switch 6
|
|switch|p2a: Exeggutor|Exeggutor, L79|250\/312
|turn|18
|choice|move 3|move 4
|
|move|p1a: Mankey|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|115\/312
|move|p2a: Exeggutor|Psychic|p1a: Mankey
|-crit|p1a: Mankey
|-supereffective|p1a: Mankey
|-damage|p1a: Mankey|0 fnt
|faint|p1a: Mankey
|choice|switch 2|
|
|switch|p1a: Eevee|Eevee, L96|300\/300
|turn|19
|choice|move 1|switch 4
|
|switch|p2a: Omanyte|Omanyte, L96|262\/262
|move|p1a: Eevee|Body Slam|p2a: Omanyte
|-resisted|p2a: Omanyte
|-damage|p2a: Omanyte|228\/262
|
|turn|20
|choice|switch 3|move 2
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|move|p2a: Omanyte|Hydro Pump|p1a: Gengar
|-damage|p1a: Gengar|120\/257
|
|turn|21
|choice|move 3|switch 4
|
|switch|p2a: Exeggutor|Exeggutor, L79|115\/312
|move|p1a: Gengar|Mega Drain|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|102\/312
|-heal|p1a: Gengar|126\/257|[from] drain|[of] p2a: Exeggutor
|
|turn|22
|choice|switch 5|move 4
|
|switch|p1a: Slowbro|Slowbro, L79|144\/312 slp
|move|p2a: Exeggutor|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|92\/312 slp
|
|turn|23
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Egg Bomb|p1a: Slowbro
|-damage|p1a: Slowbro|38\/312 slp
|cant|p1a: Slowbro|slp
|
|turn|24
|choice|move 1|move 4
|
|move|p2a: Exeggutor|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|choice|switch 6|
|
|switch|p1a: Dugtrio|Dugtrio, L85|233\/233
|turn|25
|choice|move 4|switch 3
|
|switch|p2a: Paras|Paras, L96|262\/262
|move|p1a: Dugtrio|Slash|p2a: Paras
|-crit|p2a: Paras
|-damage|p2a: Paras|166\/262
|
|turn|26
|choice|switch 3|move 3
|
|switch|p1a: Eevee|Eevee, L96|300\/300
|move|p2a: Paras|Mega Drain|p1a: Eevee
|-damage|p1a: Eevee|256\/300
|-heal|p2a: Paras|188\/262|[from] drain|[of] p1a: Eevee
|
|turn|27
|choice|switch 5|switch 4
|
|switch|p1a: Gengar|Gengar, L79|126\/257
|switch|p2a: Omanyte|Omanyte, L96|228\/262
|
|turn|28
|choice|move 3|move 2
|
|move|p1a: Gengar|Mega Drain|p2a: Omanyte
|-supereffective|p2a: Omanyte
|-damage|p2a: Omanyte|109\/262
|-heal|p1a: Gengar|185\/257|[from] drain|[of] p2a: Omanyte
|move|p2a: Omanyte|Hydro Pump|p1a: Gengar
|-damage|p1a: Gengar|52\/257
|
|turn|29
|choice|move 3|move 2
|
|move|p1a: Gengar|Mega Drain|p2a: Omanyte
|-supereffective|p2a: Omanyte
|-damage|p2a: Omanyte|0 fnt
|-heal|p1a: Gengar|106\/257|[from] drain|[of] p2a: Omanyte
|faint|p2a: Omanyte
|choice||switch 3
|
|switch|p2a: Exeggutor|Exeggutor, L79|102\/312
|turn|30
|choice|move 2|move 1
|
|move|p1a: Gengar|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|faint|p1a: Gengar
|choice|switch 5|switch 2
|
|switch|p2a: Jynx|Jynx, L79|265\/265 slp
|switch|p1a: Eevee|Eevee, L96|256\/300
|turn|31
|choice|move 1|move 2
|
|cant|p2a: Jynx|slp
|move|p1a: Eevee|Body Slam|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|10\/265 slp
|
|turn|32
|choice|move 1|move 3
|
|cant|p2a: Jynx|slp
|move|p1a: Eevee|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 4
|
|switch|p2a: Paras|Paras, L96|188\/262
|turn|33
|choice|move 1|move 4
|
|move|p1a: Eevee|Body Slam|p2a: Paras|[miss]
|-miss|p1a: Eevee
|move|p2a: Paras|Growth|p2a: Paras
|-boost|p2a: Paras|spa|1
|-boost|p2a: Paras|spd|1
|
|turn|34
|choice|move 1|move 3
|
|move|p1a: Eevee|Body Slam|p2a: Paras
|-damage|p2a: Paras|92\/262
|move|p2a: Paras|Mega Drain|p1a: Eevee
|-damage|p1a: Eevee|199\/300
|-heal|p2a: Paras|120\/262|[from] drain|[of] p1a: Eevee
|
|turn|35
|choice|move 1|move 3
|
|move|p1a: Eevee|Body Slam|p2a: Paras
|-damage|p2a: Paras|23\/262
|move|p2a: Paras|Mega Drain|p1a: Eevee
|-damage|p1a: Eevee|138\/300
|-heal|p2a: Paras|53\/262|[from] drain|[of] p1a: Eevee
|
|turn|36
|choice|move 1|move 3
|
|move|p1a: Eevee|Body Slam|p2a: Paras
|-damage|p2a: Paras|0 fnt
|faint|p2a: Paras
|
|win|riwu
|raw|riwu's rating: 1414 &rarr; <strong>1428<\/strong><br \/>(+14 for winning)
|raw|MALESANI's rating: 1299 &rarr; <strong>1282<\/strong><br \/>(-17 for losing)
|leave|MALESANI
|player|p2