|j|marcoasd
|j|smilzo
|player|p1|marcoasd|1
|player|p2|smilzo|157
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam, M|100\/100
|switch|p2a: Jynx|Jynx|100\/100
|turn|1
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|2
|j|cedsa
|choice||
|
|switch|p1a: Starmie|Starmie|100\/100
|cant|p2a: Jynx|par
|
|turn|3
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|81\/100
|
|turn|4
|choice||
|
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|48\/100
|
|turn|5
|choice||
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|98\/100
|cant|p2a: Chansey|par
|
|turn|6
|c|★smilzo|mai na gioia
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|82\/100
|
|turn|7
|c| cedsa|puoi dirlo forte
|c|★marcoasd|L'ITALIANO RISOLUTO ALLEGRO E FORTEH
|c|★marcoasd|SE LA RIDE
|c|★marcoasd|DELLA VITA E DELLA MORTE
|choice||
|
|switch|p2a: Lapras|Lapras, M|100\/100
|move|p1a: Snorlax|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|73\/100
|
|turn|8
|choice||
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|49\/100
|move|p1a: Snorlax|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|45\/100
|
|turn|9
|c| cedsa|=D
|choice||
|
|switch|p1a: Starmie|Starmie|98\/100
|move|p2a: Lapras|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|78\/100
|
|turn|10
|choice||
|
|switch|p2a: Chansey|Chansey|81\/100 par
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|71\/100 par
|
|turn|11
|choice||
|
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|60\/100 par
|move|p2a: Chansey|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|12
|c| cedsa|di dove siete??
|choice||
|
|switch|p1a: Zapdos|Zapdos|100\/100
|move|p2a: Chansey|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|13
|c|★smilzo|got em
|c|★marcoasd|a+
|choice||
|
|move|p1a: Zapdos|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|43\/100 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|93\/100 par
|
|turn|14
|choice||
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|22\/100 par
|move|p2a: Chansey|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|63\/100 par
|
|turn|15
|c|★smilzo|rude
|choice||
|
|switch|p2a: Jynx|Jynx|100\/100 par
|move|p1a: Zapdos|Agility|p1a: Zapdos
|-boost|p1a: Zapdos|spe|2
|
|turn|16
|choice||
|
|cant|p1a: Zapdos|par
|move|p2a: Jynx|Blizzard|p1a: Zapdos|[miss]
|-miss|p2a: Jynx
|
|turn|17
|choice||
|
|move|p1a: Zapdos|Drill Peck|p2a: Jynx
|-damage|p2a: Jynx|57\/100 par
|move|p2a: Jynx|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice||
|
|switch|p1a: Snorlax|Snorlax|49\/100
|turn|18
|choice||
|
|switch|p2a: Lapras|Lapras, M|45\/100
|move|p1a: Snorlax|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|1\/100
|
|turn|19
|-mustrecharge|p1a: Snorlax
|c|★marcoasd|argh
|-mustrecharge|p1a: Snorlax
|c|★smilzo|ehilà
|c|★smilzo|mi sa che è un roll bassino
|c|★marcoasd|èh oh
|j|Diegolh
|c|★marcoasd|rip
|c|★smilzo|e si quasi min
|choice||
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★marcoasd|pensvo di prenderci exeggutor infatti
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|20
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|c|★marcoasd|comunque da un certo punto in poi ho overpredictato
|c|★marcoasd|un bel po'
|choice||
|
|switch|p2a: Snorlax|Snorlax, M|100\/100
|turn|21
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|72\/100
|
|turn|22
|choice||
|
|switch|p2a: Jynx|Jynx|57\/100 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|23
|c|★marcoasd|o fortuna
|choice||
|
|move|p1a: Exeggutor|Hyper Beam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|c|★smilzo|velut luna
|choice||
|
|switch|p2a: Chansey|Chansey|22\/100 par
|turn|24
|l|Diegolh
|c|★smilzo|ora metto egg
|c|★smilzo|yn
|c|★marcoasd|yn
|c|★marcoasd|io ho deciso
|c|★marcoasd|sono irremovibie
|c|★smilzo|ooh mi arriva un raggio di quelli potenti allora
|choice||
|
|switch|p2a: Snorlax|Snorlax, M|100\/100
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|67\/100
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|
|turn|25
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|11\/100
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|43\/100
|
|turn|26
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|turn|27
|choice||
|
|switch|p1a: Alakazam|Alakazam, M|100\/100 slp
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|8\/100 slp
|
|turn|28
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice||
|
|switch|p1a: Starmie|Starmie|78\/100 par
|cant|p2a: Tauros|recharge
|
|turn|29
|j|Peasounay
|choice||
|
|switch|p2a: Chansey|Chansey|22\/100 par
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|c| Peasounay|is this for the impossible challenge ?
|c|★marcoasd|asd
|c|★smilzo|y
|c|★smilzo|aha
|c| Peasounay|k
|c|★marcoasd|lol the whip gif
|c|★smilzo|vabbe ora si critpara
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|turn|30
|c|★smilzo|e poi sweepo con zapdos
|c|★marcoasd|lo avessi avuto, sarebbe già dentro
|c|★smilzo|shh
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|9\/100 par
|move|p1a: Starmie|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|31
|c|★marcoasd|k
|choice||
|
|move|p1a: Starmie|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|68\/100 par
|move|p2a: Tauros|Hyper Beam|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|c|★smilzo|merda però
|c|★marcoasd|merdegutor è l'ultimo
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|32
|c|★marcoasd|o il sasso
|c|★marcoasd|AI NEMICI IN FRONTE IL SASSO AGLI AMICI TUTTO IL CUOOOR
|choice||
|
|switch|p2a: Exeggutor|Exeggutor, M|100\/100
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|72\/100
|-status|p2a: Exeggutor|par
|
|turn|33
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|45\/100 par
|move|p2a: Exeggutor|Stun Spore|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|34
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|17\/100 par
|move|p2a: Exeggutor|Explosion|p1a: Tauros
|-damage|p1a: Tauros|19\/100 par
|faint|p2a: Exeggutor
|choice||
|
|switch|p2a: Tauros|Tauros|68\/100 par
|turn|35
|c|★marcoasd|explosion è guaranteed ko
|c|★marcoasd|lol cazzo fai
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|43\/100
|turn|36
|c|★smilzo|avrei perso lo stesso
|c|★marcoasd|potevi sculare
|choice||
|
|move|p1a: Exeggutor|Explosion|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|faint|p1a: Exeggutor
|
|win|marcoasd
|player|p1
|player|p2
|c|★marcoasd|gg
|c|★smilzo|lol vabbe
|c|★smilzo|gg