|j|Yubikwitus
|j|osek7
|player|p1|Yubikwitus|43
|player|p2|osek7|266
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|21116,37301,12407,34104
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Chansey|Chansey|703\/703
|turn|1
|c|★Yubikwitus|glhf
|choice|move 4|switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Gengar|Hypnosis|p2a: Alakazam|[miss]
|-miss|p1a: Gengar
|
|turn|2
|choice|switch 2|move 2
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Alakazam|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|3
|choice|move 3|switch 6
|
|switch|p2a: Dragonite|Dragonite|385\/385
|move|p1a: Zapdos|Thunder Wave|p2a: Dragonite
|-status|p2a: Dragonite|par
|
|turn|4
|choice|switch 2|move 3
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Dragonite|Blizzard|p1a: Gengar|[miss]
|-miss|p2a: Dragonite
|
|turn|5
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Gengar|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|547\/703
|
|turn|6
|choice|move 4|switch 6
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Gengar|Hypnosis|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|7
|choice|move 1|move 2
|
|cant|p2a: Alakazam|slp
|move|p1a: Gengar|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Gengar
|choice|switch 6|switch 3
|
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Dragonite|Dragonite|385\/385 par
|turn|8
|choice|move 1|move 4
|
|move|p1a: Starmie|Blizzard|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|choice||switch 6
|
|switch|p2a: Chansey|Chansey|547\/703
|turn|9
|choice|switch 5|move 3
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Chansey|Toxic|p1a: Rhydon
|-status|p1a: Rhydon|tox
|
|turn|10
|choice|move 1|move 4
|
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|160\/703
|-damage|p1a: Rhydon|388\/413 tox|[from] tox|[of] p2a: Chansey
|move|p2a: Chansey|Counter|p1a: Rhydon
|-fail|p2a: Chansey
|
|turn|11
|choice|move 1|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|511\/703
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|129\/703
|-damage|p1a: Rhydon|338\/413 tox|[from] tox|[of] p2a: Chansey
|
|turn|12
|choice|move 1|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|480\/703
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|80\/703
|-damage|p1a: Rhydon|263\/413 tox|[from] tox|[of] p2a: Chansey
|
|turn|13
|choice|move 1|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|431\/703
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|52\/703
|-damage|p1a: Rhydon|163\/413 tox|[from] tox|[of] p2a: Chansey
|
|turn|14
|choice|move 1|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|403\/703
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|29\/703
|-damage|p1a: Rhydon|38\/413 tox|[from] tox|[of] p2a: Chansey
|
|turn|15
|choice|move 1|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|380\/703
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|16\/703
|-damage|p1a: Rhydon|0 fnt|[from] tox|[of] p2a: Chansey
|faint|p1a: Rhydon
|choice|switch 5|
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|16
|choice|move 2|move 1
|
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 2
|
|switch|p2a: Gengar|Gengar|323\/323
|turn|17
|choice|move 4|move 1
|
|move|p1a: Starmie|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|cant|p2a: Gengar|par
|
|turn|18
|choice|switch 3|move 1
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Gengar|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|245\/353
|
|turn|19
|choice|move 2|switch 4
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Tauros|Earthquake|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|200\/303
|
|turn|20
|choice|switch 2|move 4
|
|switch|p1a: Zapdos|Zapdos|383\/383 par
|move|p2a: Cloyster|Reflect|p2a: Cloyster
|-start|p2a: Cloyster|Reflect
|
|turn|21
|choice|move 1|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Zapdos|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|180\/353
|
|turn|22
|choice|move 3|move 4
|
|move|p2a: Tauros|Blizzard|p1a: Zapdos|[miss]
|-miss|p2a: Tauros
|move|p1a: Zapdos|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|23
|choice|move 1|move 4
|
|move|p2a: Tauros|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|261\/383 par
|move|p1a: Zapdos|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|14\/353 par
|
|turn|24
|choice|move 1|move 3
|
|cant|p2a: Tauros|par
|move|p1a: Zapdos|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★Yubikwitus|gg
|-message|osek7 forfeited.
|
|win|Yubikwitus
|l|osek7
|player|p2
|raw|Yubikwitus's rating: 1112 &rarr; <strong>1136<\/strong><br \/>(+24 for winning)
|raw|osek7's rating: 1089 &rarr; <strong>1067<\/strong><br \/>(-22 for losing)