|join|xJoelituh
|join|alarchon
|player|p1|xJoelituh|291
|player|p2|alarchon|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|2
|
|cant|p2a: Alakazam|par
|move|p1a: Starmie|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|196\/313 par
|
|turn|3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|243\/313 par
|
|turn|4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|347\/523
|
|turn|5
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|cant|p2a: Alakazam|par
|
|turn|6
|
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★xJoelituh|lol
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|7
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|224\/523
|move|p1a: Snorlax|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|174\/353
|
|turn|8
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|3\/523
|move|p1a: Snorlax|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|join|iTeZy
|c|★xJoelituh|sry
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|9
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Starmie|Starmie|323\/323 par
|
|turn|10
|c| iTeZy|o eme ge
|c| iTeZy|Dat gen 1
|
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|166\/323 par
|cant|p1a: Starmie|par
|
|turn|11
|c| iTeZy|xD
|
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|21\/323 par
|cant|p1a: Starmie|par
|
|turn|12
|c|★xJoelituh|ricos prz
|
|move|p2a: Starmie|Ice Beam|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|c| iTeZy|Dnite es uber
|c| iTeZy|En esta gen
|c| iTeZy|xDD
|c|★xJoelituh|no lol
|c| iTeZy|Lol
|c|★alarchon|dnite is boring
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|13
|c| iTeZy|Dnite + Wrap desde siempre ha sido Uber
|c|★xJoelituh|no lol
|c| iTeZy|Al menos en los tours oficiales de pokemon
|c| iTeZy|xDDD
|c|★xJoelituh|nunca lo ha sido lol
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|14
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|cant|p2a: Exeggutor|par
|
|turn|15
|
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|340\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|16
|
|switch|p1a: Zapdos|Zapdos|383\/383
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|17
|
|move|p1a: Zapdos|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|18
|c| iTeZy|lol
|
|move|p1a: Zapdos|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|431\/523 par
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|19
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Snorlax|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|496\/703
|
|turn|20
|c| iTeZy|Amnesia op en 2 GEn
|c| iTeZy|Y chansey por ese Special
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|cant|p2a: Snorlax|par
|
|turn|21
|c| iTeZy|;-;
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|397\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|417\/703
|
|turn|22
|c|★xJoelituh|rip lax
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|131\/703
|-status|p1a: Chansey|par
|move|p1a: Chansey|Counter|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|23
|
|move|p2a: Starmie|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|56\/703 par
|cant|p1a: Chansey|par
|
|turn|24
|c|★xJoelituh|-.-
|
|switch|p1a: Snorlax|Snorlax|3\/523
|move|p2a: Starmie|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|turn|25
|
|switch|p2a: Exeggutor|Exeggutor|340\/393 par
|cant|p1a: Alakazam|slp
|
|turn|26
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Exeggutor|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|272\/383
|
|turn|27
|
|move|p1a: Zapdos|Agility|p1a: Zapdos
|-boost|p1a: Zapdos|spe|2
|move|p2a: Exeggutor|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|171\/383
|
|turn|28
|
|move|p1a: Zapdos|Drill Peck|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|152\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|67\/383
|
|turn|29
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Zapdos|Drill Peck|p2a: Starmie
|-damage|p2a: Starmie|219\/323
|
|turn|30
|c| iTeZy|Mixed 4 Ubers
|
|move|p1a: Zapdos|Thunderbolt|p2a: Starmie
|-crit|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|31
|c| iTeZy|Yntanto
|c| iTeZy|gg (
|
|move|p1a: Zapdos|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Reflect|p2a: Chansey
|
|turn|32
|c| iTeZy|(?*
|
|move|p1a: Zapdos|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|583\/703 par
|cant|p2a: Chansey|par
|
|turn|33
|
|move|p1a: Zapdos|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|452\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|34
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|198\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|549\/703 par
|
|turn|35
|c| iTeZy|RIP
|c|★xJoelituh|lel i forgot the reflect
|
|cant|p1a: Tauros|recharge
|cant|p2a: Chansey|par
|
|turn|36
|
|switch|p1a: Chansey|Chansey|56\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|37
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|turn|38
|
|switch|p2a: Exeggutor|Exeggutor|152\/393 par
|cant|p1a: Alakazam|slp
|
|turn|39
|c| iTeZy|¿reflec es infinito?
|c| iTeZy|o.o
|c|★xJoelituh|hasta que cambias
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-damage|p1a: Tauros|202\/353
|-unboost|p1a: Tauros|spd|1
|-unboost|p1a: Tauros|spa|1
|
|turn|40
|c| iTeZy|resumen
|
|move|p1a: Tauros|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|c| iTeZy|gg wp
|
|switch|p2a: Chansey|Chansey|703\/703 par
|turn|41
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Chansey|Reflect|p2a: Chansey
|
|turn|42
|
|cant|p1a: Alakazam|slp
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|247\/313 slp
|
|turn|43
|
|cant|p1a: Alakazam|slp
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|186\/313 slp
|
|turn|44
|
|cant|p1a: Alakazam|slp
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|127\/313 slp
|
|turn|45
|c|★xJoelituh|la sleep eterna ~
|c| iTeZy|¿cuántos turnos lleva durmiendo?
|c| iTeZy|._
|
|cant|p1a: Alakazam|slp
|-curestatus|p1a: Alakazam|slp
|cant|p2a: Chansey|par
|
|turn|46
|c|★xJoelituh|aleluya
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|283\/313
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|221\/313
|
|turn|47
|c|★xJoelituh|este va a por el freeze xD
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|578\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|161\/313
|
|turn|48
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|446\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|94\/313
|
|turn|49
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|250\/313
|cant|p2a: Chansey|par
|
|turn|50
|c| iTeZy|yo iria a por el para-hX
|c|★xJoelituh|freeze = rip
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|329\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|680\/703 par
|
|turn|51
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|560\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|132\/313
|
|turn|52
|c| iTeZy|Tú vas a por el dro
|c| iTeZy|`There is
|c|★xJoelituh|zip
|c| iTeZy|xD
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|307\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|53
|c|★xJoelituh|ya esta
|c|★alarchon|lol
|c|★xJoelituh|gg
|c|★xJoelituh|xDD
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|288\/313
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|658\/703 par
|
|turn|54
|c| iTeZy|puto jaker
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|426\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|256\/313
|
|turn|55
|c| iTeZy|Demote
|c| iTeZy|Now
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|181\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|532\/703 par
|
|turn|56
|c|★xJoelituh|solo tengo que spamear psychic
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|270\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|621\/703 par
|
|turn|57
|c| iTeZy|~~@xJoelituh~~ +xJoelituh
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|376\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|58
|c|★xJoelituh|para intentar el max drop
|c| iTeZy|Y\/Y
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|444\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|227\/313
|-status|p1a: Alakazam|frz
|
|turn|59
|c|★xJoelituh|rip alakazam
|
|cant|p1a: Alakazam|frz
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|60
|
|cant|p1a: Alakazam|frz
|cant|p2a: Chansey|par
|
|turn|61
|
|cant|p1a: Alakazam|frz
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|106\/313 frz
|
|turn|62
|
|cant|p1a: Alakazam|frz
|cant|p2a: Chansey|par
|
|turn|63
|c| iTeZy|EPIC
|c|★xJoelituh|tranquilo tezy, que no se paralizara
|c| iTeZy|REMONTADa
|
|cant|p1a: Alakazam|frz
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|75\/313 frz
|
|turn|64
|c| iTeZy|DE LA MUERTE
|c| iTeZy|xDD
|c|★xJoelituh|digo, desfreezeara
|
|cant|p1a: Alakazam|frz
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|43\/313 frz
|
|turn|65
|c| iTeZy|nope
|
|cant|p1a: Alakazam|frz
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|13\/313 frz
|
|turn|66
|c| iTeZy|xD
|c| iTeZy|Y el para-hax?
|c| iTeZy|._.
|
|cant|p1a: Alakazam|frz
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Tauros|Tauros|202\/353
|turn|67
|c| iTeZy|Es 50% noP
|c| iTeZy|?*
|c|★xJoelituh|no recuerdo
|c| iTeZy|GO
|c| iTeZy|SPAM
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|424\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|152\/353
|-status|p1a: Tauros|frz
|
|turn|68
|c| iTeZy|LOL
|c|★xJoelituh|LOOOOOOOOOOOOL
|c|★alarchon|ahah
|c| iTeZy|JAJAJJJAJJAJAJA
|c|★xJoelituh|gg alarchon xDD
|c| iTeZy|ESTO PAL FORO
|-message|xJoelituh forfeited.
|
|win|alarchon
|raw|Ladder updating...
|c| iTeZy|YA
|raw|xJoelituh's rating: 1162 &rarr; <strong>1149<\/strong><br \/>(-13 for losing)
|raw|alarchon's rating: 1330 &rarr; <strong>1341<\/strong><br \/>(+11 for winning)
|c|★xJoelituh|tenia que haber intentado el hyperbeam
|leave|iTeZy
|c|★xJoelituh|if that crit was an hyperbeam..
|c|★xJoelituh|xDD
|c|★xJoelituh|Tauros Hyper Beam vs. Chansey on a critical hit: 862-1014 (122.6 - 144.2%) -- guaranteed OHKO