|join|Dervodel
|join|LostGod91
|player|p1|Dervodel|238
|player|p2|LostGod91|170
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|64601,62048,43692,41110
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Lapras|Lapras, L79|367\/367
|switch|p2a: Gastly|Gastly, L96|252\/252
|turn|1
|choice|switch 5|move 1
|
|switch|p1a: Hypno|Hypno, L85|318\/318
|move|p2a: Gastly|Hypnosis|p1a: Hypno
|-status|p1a: Hypno|slp
|
|turn|2
|choice|switch 6|move 2
|
|switch|p1a: Magmar|Magmar, L90|300\/300
|move|p2a: Gastly|Psychic|p1a: Magmar
|-crit|p1a: Magmar
|-damage|p1a: Magmar|134\/300
|
|turn|3
|c|★Dervodel|dat luck
|choice|move 4|switch 3
|
|switch|p2a: Hypno|Hypno, L85|318\/318
|move|p1a: Magmar|Confuse Ray|p2a: Hypno
|-start|p2a: Hypno|confusion
|
|turn|4
|choice|switch 6|move 1
|
|switch|p1a: Hypno|Hypno, L85|318\/318 slp
|-activate|p2a: Hypno|confusion
|move|p2a: Hypno|Psychic|p1a: Hypno
|-resisted|p1a: Hypno
|-damage|p1a: Hypno|276\/318 slp
|
|turn|5
|choice|move 3|switch 5
|
|switch|p2a: Ditto|Ditto, L99|296\/296
|cant|p1a: Hypno|slp
|
|turn|6
|choice|switch 6|move 1
|
|switch|p1a: Magmar|Magmar, L90|134\/300
|move|p2a: Ditto|Transform|p1a: Magmar
|-transform|p2a: Ditto|p1a: Magmar
|
|turn|7
|choice|move 4|move 4
|
|move|p1a: Magmar|Confuse Ray|p2a: Ditto
|-start|p2a: Ditto|confusion
|-activate|p2a: Ditto|confusion
|move|p2a: Ditto|Confuse Ray|p1a: Magmar
|-start|p1a: Magmar|confusion
|
|turn|8
|choice|switch 5|move 1
|
|switch|p1a: Lapras|Lapras, L79|367\/367
|-activate|p2a: Ditto|confusion
|move|p2a: Ditto|Fire Blast|p1a: Lapras
|-crit|p1a: Lapras
|-damage|p1a: Lapras|101\/367
|
|turn|9
|choice|move 4|move 1
|
|-activate|p2a: Ditto|confusion
|move|p2a: Ditto|Fire Blast|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|choice|switch 3|
|
|switch|p1a: Arbok|Arbok, L90|291\/291
|turn|10
|choice|move 1|move 4
|
|move|p1a: Arbok|Earthquake|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|106\/296
|-end|p2a: Ditto|confusion
|move|p2a: Ditto|Confuse Ray|p1a: Arbok
|-start|p1a: Arbok|confusion
|
|turn|11
|choice|move 1|move 1
|
|-activate|p1a: Arbok|confusion
|-damage|p1a: Arbok|255\/291|[from] confusion
|move|p2a: Ditto|Fire Blast|p1a: Arbok
|-damage|p1a: Arbok|134\/291
|-status|p1a: Arbok|brn
|
|turn|12
|choice|move 1|move 1
|
|-activate|p1a: Arbok|confusion
|-damage|p1a: Arbok|115\/291 brn|[from] confusion
|-damage|p1a: Arbok|97\/291 brn|[from] brn|[of] p2a: Ditto
|move|p2a: Ditto|Fire Blast|p1a: Arbok
|-damage|p1a: Arbok|0 fnt
|faint|p1a: Arbok
|choice|switch 5|
|
|switch|p1a: Magmar|Magmar, L90|134\/300
|turn|13
|choice|move 3|move 4
|
|move|p1a: Magmar|Hyper Beam|p2a: Ditto
|-crit|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|choice||switch 4
|
|switch|p2a: Wartortle|Wartortle, L85|274\/274
|turn|14
|choice|switch 4|move 3
|
|switch|p1a: Clefable|Clefable, L85|335\/335
|move|p2a: Wartortle|Hydro Pump|p1a: Clefable
|-damage|p1a: Clefable|227\/335
|
|turn|15
|choice|move 2|move 4
|
|move|p1a: Clefable|Sing|p2a: Wartortle
|-status|p2a: Wartortle|slp
|cant|p2a: Wartortle|slp
|
|turn|16
|choice|move 3|switch 5
|
|switch|p2a: Hypno|Hypno, L85|318\/318
|move|p1a: Clefable|Blizzard|p2a: Hypno|[miss]
|-miss|p1a: Clefable
|
|turn|17
|choice|move 1|move 4
|
|move|p2a: Hypno|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|move|p1a: Clefable|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|
|turn|18
|choice|move 3|move 1
|
|move|p2a: Hypno|Psychic|p1a: Clefable
|-damage|p1a: Clefable|115\/335 par
|cant|p1a: Clefable|par
|
|turn|19
|choice|switch 6|move 1
|
|switch|p1a: Hypno|Hypno, L85|276\/318 slp
|cant|p2a: Hypno|par
|
|turn|20
|choice|move 1|move 1
|
|cant|p1a: Hypno|slp
|move|p2a: Hypno|Psychic|p1a: Hypno
|-resisted|p1a: Hypno
|-damage|p1a: Hypno|231\/318 slp
|
|turn|21
|choice|move 1|move 1
|
|-curestatus|p1a: Hypno|slp
|move|p2a: Hypno|Psychic|p1a: Hypno
|-resisted|p1a: Hypno
|-damage|p1a: Hypno|184\/318
|-unboost|p1a: Hypno|spd|1
|-unboost|p1a: Hypno|spa|1
|
|turn|22
|choice|move 1|move 3
|
|move|p1a: Hypno|Psychic|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|286\/318 par
|move|p2a: Hypno|Hypnosis|p1a: Hypno
|-status|p1a: Hypno|slp
|
|turn|23
|choice|move 2|move 1
|
|cant|p1a: Hypno|slp
|move|p2a: Hypno|Psychic|p1a: Hypno
|-resisted|p1a: Hypno
|-damage|p1a: Hypno|111\/318 slp
|-unboost|p1a: Hypno|spd|1
|-unboost|p1a: Hypno|spa|1
|
|turn|24
|choice|move 2|move 1
|
|-curestatus|p1a: Hypno|slp
|move|p2a: Hypno|Psychic|p1a: Hypno
|-resisted|p1a: Hypno
|-damage|p1a: Hypno|15\/318
|
|turn|25
|choice|move 2|move 1
|
|move|p1a: Hypno|Rest|p1a: Hypno
|-status|p1a: Hypno|slp
|-heal|p1a: Hypno|318\/318 slp|[silent]
|-status|p1a: Hypno|slp|[from] move: Rest
|move|p2a: Hypno|Psychic|p1a: Hypno
|-crit|p1a: Hypno
|-resisted|p1a: Hypno
|-damage|p1a: Hypno|223\/318 slp
|-unboost|p1a: Hypno|spd|1
|-unboost|p1a: Hypno|spa|1
|
|turn|26
|choice|switch 2|move 1
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|move|p2a: Hypno|Psychic|p1a: Rhydon
|-crit|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 4|
|
|switch|p1a: Magmar|Magmar, L90|134\/300
|turn|27
|choice|move 4|move 1
|
|move|p1a: Magmar|Confuse Ray|p2a: Hypno
|-start|p2a: Hypno|confusion
|-activate|p2a: Hypno|confusion
|move|p2a: Hypno|Psychic|p1a: Magmar
|-damage|p1a: Magmar|34\/300
|
|turn|28
|choice|move 1|move 1
|
|move|p1a: Magmar|Fire Blast|p2a: Hypno
|-damage|p2a: Hypno|177\/318 par
|-end|p2a: Hypno|confusion
|move|p2a: Hypno|Psychic|p1a: Magmar
|-damage|p1a: Magmar|0 fnt
|faint|p1a: Magmar
|choice|switch 6|
|
|switch|p1a: Clefable|Clefable, L85|115\/335 par
|turn|29
|choice|move 3|move 1
|
|cant|p2a: Hypno|par
|cant|p1a: Clefable|par
|
|turn|30
|choice|switch 2|move 1
|
|switch|p1a: Hypno|Hypno, L85|223\/318 slp
|move|p2a: Hypno|Psychic|p1a: Hypno
|-resisted|p1a: Hypno
|-damage|p1a: Hypno|181\/318 slp
|
|turn|31
|choice|move 1|move 1
|
|cant|p1a: Hypno|slp
|move|p2a: Hypno|Psychic|p1a: Hypno
|-resisted|p1a: Hypno
|-damage|p1a: Hypno|137\/318 slp
|-unboost|p1a: Hypno|spd|1
|-unboost|p1a: Hypno|spa|1
|
|turn|32
|choice|move 1|move 1
|
|-curestatus|p1a: Hypno|slp
|cant|p2a: Hypno|par
|
|turn|33
|choice|move 1|move 3
|
|move|p1a: Hypno|Psychic|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|146\/318 par
|move|p2a: Hypno|Hypnosis|p1a: Hypno
|-status|p1a: Hypno|slp
|
|turn|34
|choice|move 1|move 1
|
|cant|p1a: Hypno|slp
|cant|p2a: Hypno|par
|
|turn|35
|choice|move 1|move 1
|
|cant|p1a: Hypno|slp
|move|p2a: Hypno|Psychic|p1a: Hypno
|-resisted|p1a: Hypno
|-damage|p1a: Hypno|65\/318 slp
|
|turn|36
|choice|move 2|move 1
|
|cant|p1a: Hypno|slp
|move|p2a: Hypno|Psychic|p1a: Hypno
|-resisted|p1a: Hypno
|-damage|p1a: Hypno|2\/318 slp
|
|turn|37
|choice|move 2|move 1
|
|cant|p1a: Hypno|slp
|move|p2a: Hypno|Psychic|p1a: Hypno
|-crit|p1a: Hypno
|-resisted|p1a: Hypno
|-damage|p1a: Hypno|0 fnt
|faint|p1a: Hypno
|choice|switch 2|
|
|switch|p1a: Clefable|Clefable, L85|115\/335 par
|turn|38
|choice|move 3|move 1
|
|move|p2a: Hypno|Psychic|p1a: Clefable
|-damage|p1a: Clefable|6\/335 par
|-unboost|p1a: Clefable|spd|1
|-unboost|p1a: Clefable|spa|1
|cant|p1a: Clefable|par
|
|turn|39
|choice|move 3|switch 3
|
|switch|p2a: Gastly|Gastly, L96|252\/252
|move|p1a: Clefable|Blizzard|p2a: Gastly
|-damage|p2a: Gastly|211\/252
|-status|p2a: Gastly|frz
|
|turn|40
|choice|move 3|switch 2
|
|switch|p2a: Machamp|Machamp, L90|345\/345
|move|p1a: Clefable|Blizzard|p2a: Machamp
|-damage|p2a: Machamp|282\/345
|
|turn|41
|choice|move 4|move 1
|
|move|p2a: Machamp|Body Slam|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|win|LostGod91
|c|★LostGod91|gg