|join|Wailmerfan01x
|join|marcoasd
|player|p1|Wailmerfan01x|50
|player|p2|marcoasd|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: WizardGuy|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: WizardGuy|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|272\/393
|
|turn|2
|
|move|p1a: WizardGuy|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|cant|p2a: Exeggutor|par
|
|turn|3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: WizardGuy|Psychic|p2a: Chansey
|-damage|p2a: Chansey|582\/703
|
|turn|4
|
|move|p1a: WizardGuy|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: WizardGuy
|-damage|p1a: WizardGuy|248\/313
|
|turn|5
|
|switch|p1a: Billy|Cloyster|303\/303
|cant|p2a: Chansey|par
|
|turn|6
|
|move|p1a: Billy|Clamp|p2a: Chansey
|-damage|p2a: Chansey|544\/703 par
|-activate|p2a: Chansey|move: Clamp|[of] p1a: Billy
|cant|p2a: Chansey|par
|
|turn|7
|
|switch|p1a: Shadow|Gengar|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|
|turn|8
|
|switch|p2a: Chansey|Chansey|544\/703 par
|move|p1a: Shadow|Psychic|p2a: Chansey
|-damage|p2a: Chansey|455\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|9
|
|move|p1a: Shadow|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|cant|p2a: Chansey|par
|
|turn|10
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Shadow|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|193\/323
|
|turn|11
|
|switch|p2a: Exeggutor|Exeggutor|272\/393 par
|move|p1a: Shadow|Hypnosis|p2a: Exeggutor
|-fail|p2a: Exeggutor
|
|turn|12
|
|move|p1a: Shadow|Confuse Ray|p2a: Exeggutor
|-start|p2a: Exeggutor|confusion
|-activate|p2a: Exeggutor|confusion
|-damage|p2a: Exeggutor|236\/393 par|[from] confusion
|
|turn|13
|
|switch|p2a: Chansey|Chansey|455\/703 par
|move|p1a: Shadow|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|292\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|14
|
|move|p1a: Shadow|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|138\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|489\/703 par
|
|turn|15
|
|move|p1a: Shadow|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|16
|
|move|p1a: Shadow|Psychic|p2a: Chansey
|-damage|p2a: Chansey|587\/703 par
|cant|p2a: Chansey|par
|
|turn|17
|
|move|p1a: Shadow|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|413\/703 par
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Thunder Wave|p1a: Shadow
|-status|p1a: Shadow|par
|
|turn|18
|
|move|p1a: Shadow|Psychic|p2a: Chansey
|-damage|p2a: Chansey|293\/703 par
|cant|p2a: Chansey|par
|
|turn|19
|
|switch|p1a: El Bull|Tauros|353\/353
|switch|p2a: Exeggutor|Exeggutor|236\/393 par
|
|turn|20
|
|move|p1a: El Bull|Blizzard|p2a: Exeggutor|[miss]
|-miss|p1a: El Bull
|move|p2a: Exeggutor|Sleep Powder|p1a: El Bull
|-status|p1a: El Bull|slp
|
|turn|21
|
|switch|p1a: Shadow|Gengar|323\/323 par
|move|p2a: Exeggutor|Psychic|p1a: Shadow
|-supereffective|p1a: Shadow
|-damage|p1a: Shadow|124\/323 par
|
|turn|22
|
|cant|p1a: Shadow|par
|move|p2a: Exeggutor|Psychic|p1a: Shadow
|-supereffective|p1a: Shadow
|-damage|p1a: Shadow|0 fnt
|faint|p1a: Shadow
|
|
|switch|p1a: Billy|Cloyster|303\/303
|turn|23
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Billy|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|431\/463
|
|turn|24
|
|switch|p2a: Gengar|Gengar|193\/323
|move|p1a: Billy|Clamp|p2a: Gengar
|-crit|p2a: Gengar
|-damage|p2a: Gengar|127\/323
|-activate|p2a: Gengar|move: Clamp|[of] p1a: Billy
|
|turn|25
|
|switch|p2a: Lapras|Lapras|431\/463
|move|p1a: Billy|Clamp|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|412\/463
|-activate|p2a: Lapras|move: Clamp|[of] p1a: Billy
|
|turn|26
|
|switch|p2a: Gengar|Gengar|127\/323
|move|p1a: Billy|Clamp|p2a: Gengar
|-crit|p2a: Gengar
|-damage|p2a: Gengar|58\/323
|-activate|p2a: Gengar|move: Clamp|[of] p1a: Billy
|
|turn|27
|
|switch|p2a: Lapras|Lapras|412\/463
|move|p1a: Billy|Clamp|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|393\/463
|-activate|p2a: Lapras|move: Clamp|[of] p1a: Billy
|
|turn|28
|
|move|p1a: Billy|Clamp|p2a: Lapras
|-damage|p2a: Lapras|327\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|29
|
|move|p1a: Billy|Clamp|p2a: Lapras
|-damage|p2a: Lapras|261\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|30
|
|switch|p1a: WizardGuy|Alakazam|248\/313
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Clamp|[partiallytrapped]
|turn|31
|
|switch|p2a: Exeggutor|Exeggutor|236\/393 par
|move|p1a: WizardGuy|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|185\/393 par
|
|turn|32
|
|switch|p1a: Billy|Cloyster|303\/303
|move|p2a: Exeggutor|Explosion|p1a: Billy
|-crit|p1a: Billy
|-damage|p1a: Billy|0 fnt
|faint|p1a: Billy
|faint|p2a: Exeggutor
|
|switch|p1a: FireFox|Ninetales|349\/349
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|33
|
|move|p1a: FireFox|Confuse Ray|p2a: Snorlax
|-start|p2a: Snorlax|confusion
|-activate|p2a: Snorlax|confusion
|-damage|p2a: Snorlax|477\/523|[from] confusion
|
|turn|34
|
|switch|p2a: Lapras|Lapras|261\/463
|move|p1a: FireFox|Fire Blast|p2a: Lapras
|-damage|p2a: Lapras|107\/463
|
|turn|35
|
|move|p1a: FireFox|Fire Blast|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|
|switch|p2a: Chansey|Chansey|293\/703 par
|turn|36
|
|move|p1a: FireFox|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|cant|p2a: Chansey|par
|
|turn|37
|
|move|p1a: FireFox|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|147\/703 par
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|498\/703 par
|
|turn|38
|
|switch|p2a: Gengar|Gengar|58\/323
|move|p1a: FireFox|Fire Spin|p2a: Gengar
|-damage|p2a: Gengar|42\/323
|-activate|p2a: Gengar|move: Fire Spin|[of] p1a: FireFox
|
|turn|39
|
|switch|p2a: Chansey|Chansey|498\/703 par
|move|p1a: FireFox|Fire Spin|p2a: Chansey
|-damage|p2a: Chansey|480\/703 par
|-activate|p2a: Chansey|move: Fire Spin|[of] p1a: FireFox
|
|turn|40
|
|switch|p1a: RockRoll|Golem|363\/363
|cant|p2a: Chansey|partiallytrapped
|
|-end|p2a: Chansey|Fire Spin|[partiallytrapped]
|turn|41
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: RockRoll|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|228\/353
|
|turn|42
|
|switch|p1a: El Bull|Tauros|353\/353 slp
|move|p2a: Tauros|Blizzard|p1a: El Bull
|-damage|p1a: El Bull|256\/353 slp
|
|turn|43
|
|move|p2a: Tauros|Body Slam|p1a: El Bull
|-crit|p1a: El Bull
|-damage|p1a: El Bull|65\/353 slp
|cant|p1a: El Bull|slp
|-curestatus|p1a: El Bull|slp
|
|turn|44
|
|move|p1a: El Bull|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|46\/353
|move|p2a: Tauros|Earthquake|p1a: El Bull
|-damage|p1a: El Bull|0 fnt
|faint|p1a: El Bull
|
|
|switch|p1a: WizardGuy|Alakazam|248\/313
|turn|45
|
|switch|p2a: Chansey|Chansey|480\/703 par
|move|p1a: WizardGuy|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|246\/703 par
|
|turn|46
|
|switch|p1a: FireFox|Ninetales|349\/349
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|597\/703 par
|
|turn|47
|
|move|p1a: FireFox|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Thunder Wave|p1a: FireFox
|-status|p1a: FireFox|par
|
|turn|48
|
|move|p1a: FireFox|Fire Spin|p2a: Chansey
|-damage|p2a: Chansey|579\/703 par
|-activate|p2a: Chansey|move: Fire Spin|[of] p1a: FireFox
|cant|p2a: Chansey|par
|
|turn|49
|
|switch|p1a: RockRoll|Golem|363\/363
|switch|p2a: Gengar|Gengar|42\/323
|
|turn|50
|
|switch|p1a: FireFox|Ninetales|349\/349 par
|move|p2a: Gengar|Hypnosis|p1a: FireFox
|-fail|p1a: FireFox
|
|turn|51
|
|move|p2a: Gengar|Night Shade|p1a: FireFox
|-damage|p1a: FireFox|249\/349 par
|move|p1a: FireFox|Fire Blast|p2a: Gengar
|-crit|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|
|switch|p2a: Snorlax|Snorlax|477\/523
|turn|52
|
|move|p2a: Snorlax|Earthquake|p1a: FireFox
|-supereffective|p1a: FireFox
|-damage|p1a: FireFox|31\/349 par
|move|p1a: FireFox|Confuse Ray|p2a: Snorlax
|-start|p2a: Snorlax|confusion
|
|turn|53
|
|switch|p2a: Chansey|Chansey|579\/703 par
|move|p1a: FireFox|Fire Blast|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|327\/703 par
|
|turn|54
|
|move|p1a: FireFox|Fire Blast|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|75\/703 par
|cant|p2a: Chansey|par
|
|turn|55
|
|cant|p1a: FireFox|par
|cant|p2a: Chansey|par
|
|turn|56
|
|cant|p1a: FireFox|par
|cant|p2a: Chansey|par
|
|turn|57
|
|move|p1a: FireFox|Fire Blast|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|
|switch|p2a: Tauros|Tauros|46\/353
|turn|58
|
|move|p2a: Tauros|Body Slam|p1a: FireFox
|-crit|p1a: FireFox
|-damage|p1a: FireFox|0 fnt
|faint|p1a: FireFox
|
|
|switch|p1a: WizardGuy|Alakazam|248\/313
|turn|59
|
|switch|p2a: Snorlax|Snorlax|477\/523
|move|p1a: WizardGuy|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|318\/523
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|
|turn|60
|
|move|p1a: WizardGuy|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|
|switch|p2a: Tauros|Tauros|46\/353
|turn|61
|
|move|p1a: WizardGuy|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|Wailmerfan01x
|raw|Ladder updating...
|raw|Wailmerfan01x's rating: 1230 &rarr; <strong>1271<\/strong><br \/>(+41 for winning)
|raw|marcoasd's rating: 1498 &rarr; <strong>1465<\/strong><br \/>(-33 for losing)
|chat|marcoasd|gg
|chat|Wailmerfan01x|good game
|leave|marcoasd
|player|p2
|leave|Wailmerfan01x
|player|p1
|join|Wailmerfan01x