|j|Ciaocaro
|j|Joelmachi
|player|p1|Ciaocaro|12
|player|p2|Joelmachi|2
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|3895,40694,38371,42309
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Horsea|Horsea, L96|252\/252
|switch|p2a: Sandshrew|Sandshrew, L96|291\/291
|turn|1
|choice|move 3|switch 4
|
|switch|p2a: Kingler|Kingler, L85|267\/267
|move|p1a: Horsea|Smokescreen|p2a: Kingler
|-unboost|p2a: Kingler|accuracy|1
|
|turn|2
|choice|switch 4|move 4
|
|switch|p1a: Arbok|Arbok, L90|291\/291
|move|p2a: Kingler|Body Slam|p1a: Arbok
|-crit|p1a: Arbok
|-damage|p1a: Arbok|137\/291
|-status|p1a: Arbok|par
|
|turn|3
|choice|move 3|move 4
|
|move|p2a: Kingler|Body Slam|p1a: Arbok
|-crit|p1a: Arbok
|-damage|p1a: Arbok|0 fnt
|faint|p1a: Arbok
|choice|switch 6|
|
|switch|p1a: Mew|Mew, L74|300\/300
|turn|4
|choice|move 2|move 1
|
|move|p1a: Mew|Swords Dance|p1a: Mew
|-boost|p1a: Mew|atk|2
|move|p2a: Kingler|Crabhammer|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|174\/300
|
|turn|5
|choice|move 4|move 4
|
|move|p1a: Mew|Earthquake|p2a: Kingler
|-crit|p2a: Kingler
|-damage|p2a: Kingler|175\/267
|move|p2a: Kingler|Body Slam|p1a: Mew
|-damage|p1a: Mew|93\/300
|
|turn|6
|choice|move 2|move 3
|
|move|p1a: Mew|Swords Dance|p1a: Mew
|-boost|p1a: Mew|atk|2
|move|p2a: Kingler|Hyper Beam|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|choice|switch 4|
|
|switch|p1a: Horsea|Horsea, L96|252\/252
|turn|7
|choice|move 3|move 4
|
|move|p2a: Kingler|Body Slam|p1a: Horsea
|-damage|p1a: Horsea|179\/252
|-status|p1a: Horsea|par
|move|p1a: Horsea|Smokescreen|p2a: Kingler
|-unboost|p2a: Kingler|accuracy|1
|
|turn|8
|choice|move 3|move 4
|
|move|p2a: Kingler|Body Slam|p1a: Horsea
|-damage|p1a: Horsea|102\/252 par
|move|p1a: Horsea|Smokescreen|p2a: Kingler
|-unboost|p2a: Kingler|accuracy|1
|
|turn|9
|choice|move 4|move 3
|
|move|p2a: Kingler|Hyper Beam|p1a: Horsea|[miss]
|-miss|p2a: Kingler
|move|p1a: Horsea|Mimic|p2a: Kingler
|-start|p1a: Horsea|Mimic|Hyper Beam
|
|turn|10
|choice|move 4|move 4
|
|move|p2a: Kingler|Body Slam|p1a: Horsea|[miss]
|-miss|p2a: Kingler
|cant|p1a: Horsea|par
|
|turn|11
|choice|move 4|switch 3
|
|switch|p2a: Raticate|Raticate, L85|267\/267
|cant|p1a: Horsea|par
|
|turn|12
|choice|switch 5|move 1
|
|switch|p1a: Golem|Golem, L79|288\/288
|move|p2a: Raticate|Super Fang|p1a: Golem
|-damage|p1a: Golem|144\/288
|
|turn|13
|choice|move 2|move 2
|
|move|p2a: Raticate|Blizzard|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|turn|14
|choice|move 2|move 1
|
|move|p1a: Tauros|Hyper Beam|p2a: Raticate
|-crit|p2a: Raticate
|-damage|p2a: Raticate|0 fnt
|faint|p2a: Raticate
|choice||switch 2
|
|switch|p2a: Graveler|Graveler, L85|267\/267
|turn|15
|choice|move 1|move 3
|
|move|p1a: Tauros|Blizzard|p2a: Graveler
|-supereffective|p2a: Graveler
|-damage|p2a: Graveler|89\/267
|move|p2a: Graveler|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|178\/280
|
|turn|16
|choice|move 1|switch 3
|
|switch|p2a: Kingler|Kingler, L85|175\/267
|move|p1a: Tauros|Blizzard|p2a: Kingler
|-resisted|p2a: Kingler
|-damage|p2a: Kingler|136\/267
|-status|p2a: Kingler|frz
|
|turn|17
|choice|move 3|switch 5
|
|switch|p2a: Machoke|Machoke, L85|310\/310
|move|p1a: Tauros|Earthquake|p2a: Machoke
|-crit|p2a: Machoke
|-damage|p2a: Machoke|163\/310
|
|turn|18
|choice|move 2|move 2
|
|move|p1a: Tauros|Hyper Beam|p2a: Machoke
|-damage|p2a: Machoke|0 fnt
|faint|p2a: Machoke
|choice||switch 3
|
|switch|p2a: Graveler|Graveler, L85|89\/267
|turn|19
|choice|move 3|move 1
|
|move|p1a: Tauros|Earthquake|p2a: Graveler
|-supereffective|p2a: Graveler
|-damage|p2a: Graveler|0 fnt
|faint|p2a: Graveler
|choice||switch 6
|
|switch|p2a: Gengar|Gengar, L79|257\/257
|turn|20
|choice|move 3|move 4
|
|move|p1a: Tauros|Earthquake|p2a: Gengar
|-crit|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||switch 4
|
|switch|p2a: Sandshrew|Sandshrew, L96|291\/291
|turn|21
|choice|switch 2|move 1
|
|switch|p1a: Omanyte|Omanyte, L96|262\/262
|move|p2a: Sandshrew|Earthquake|p1a: Omanyte
|-supereffective|p1a: Omanyte
|-damage|p1a: Omanyte|78\/262
|
|turn|22
|choice|move 2|switch 5
|
|switch|p2a: Kingler|Kingler, L85|136\/267 frz
|move|p1a: Omanyte|Hydro Pump|p2a: Kingler
|-resisted|p2a: Kingler
|-damage|p2a: Kingler|39\/267 frz
|
|turn|23
|choice|move 2|move 3
|
|cant|p2a: Kingler|frz
|move|p1a: Omanyte|Hydro Pump|p2a: Kingler
|-resisted|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|choice||switch 5
|
|switch|p2a: Sandshrew|Sandshrew, L96|291\/291
|turn|24
|choice|move 2|move 1
|
|move|p2a: Sandshrew|Earthquake|p1a: Omanyte
|-crit|p1a: Omanyte
|-supereffective|p1a: Omanyte
|-damage|p1a: Omanyte|0 fnt
|faint|p1a: Omanyte
|choice|switch 5|
|
|switch|p1a: Horsea|Horsea, L96|102\/252 par
|turn|25
|choice|move 2|move 1
|
|move|p2a: Sandshrew|Earthquake|p1a: Horsea
|-damage|p1a: Horsea|0 fnt
|faint|p1a: Horsea
|choice|switch 2|
|
|switch|p1a: Tauros|Tauros, L79|178\/280
|turn|26
|choice|move 1|move 1
|
|move|p1a: Tauros|Blizzard|p2a: Sandshrew
|-supereffective|p2a: Sandshrew
|-damage|p2a: Sandshrew|109\/291
|move|p2a: Sandshrew|Earthquake|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Joelmachi
|raw|Ciaocaro's rating: 1207 &rarr; <strong>1174<\/strong><br \/>(-33 for losing)
|raw|Joelmachi's rating: 1094 &rarr; <strong>1128<\/strong><br \/>(+34 for winning)
|l|Ciaocaro
|player|p1