|join|MALESANI
|join|Pokemon Raiser
|player|p1|MALESANI|238
|player|p2|Pokemon Raiser|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|24750,11904,5529,10889
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|switch|p2a: Persian|Persian, L79|265\/265
|turn|1
|choice|move 4|move 2
|
|move|p2a: Persian|Bubble Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|128\/328
|move|p1a: Rhydon|Earthquake|p2a: Persian
|-damage|p2a: Persian|111\/265
|
|turn|2
|choice|switch 6|move 2
|
|switch|p1a: Seadra|Seadra, L90|282\/282
|move|p2a: Persian|Bubble Beam|p1a: Seadra
|-resisted|p1a: Seadra
|-damage|p1a: Seadra|267\/282
|-unboost|p1a: Seadra|spe|1
|
|turn|3
|choice|move 1|move 4
|
|move|p2a: Persian|Thunderbolt|p1a: Seadra
|-supereffective|p1a: Seadra
|-damage|p1a: Seadra|182\/282
|-status|p1a: Seadra|par
|move|p1a: Seadra|Surf|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|choice||switch 2
|
|switch|p2a: Venusaur|Venusaur, L85|310\/310
|turn|4
|choice|move 2|move 4
|
|move|p2a: Venusaur|Leech Seed|p1a: Seadra
|-start|p1a: Seadra|move: Leech Seed
|move|p1a: Seadra|Blizzard|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|124\/310
|-damage|p1a: Seadra|165\/282 par|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|141\/310|[silent]
|
|turn|5
|choice|switch 4|move 2
|
|switch|p1a: Charmeleon|Charmeleon, L85|272\/272
|move|p2a: Venusaur|Razor Leaf|p1a: Charmeleon
|-crit|p1a: Charmeleon
|-resisted|p1a: Charmeleon
|-damage|p1a: Charmeleon|206\/272
|
|turn|6
|choice|move 3|move 3
|
|move|p2a: Venusaur|Sleep Powder|p1a: Charmeleon|[miss]
|-miss|p2a: Venusaur
|move|p1a: Charmeleon|Fire Blast|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|choice||switch 5
|
|switch|p2a: Blastoise|Blastoise, L85|308\/308
|turn|7
|choice|switch 4|move 2
|
|switch|p1a: Seadra|Seadra, L90|165\/282 par
|move|p2a: Blastoise|Surf|p1a: Seadra
|-crit|p1a: Seadra
|-resisted|p1a: Seadra
|-damage|p1a: Seadra|85\/282 par
|
|turn|8
|choice|move 2|move 1
|
|move|p2a: Blastoise|Body Slam|p1a: Seadra
|-damage|p1a: Seadra|32\/282 par
|move|p1a: Seadra|Blizzard|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|261\/308
|
|turn|9
|choice|move 2|move 1
|
|move|p2a: Blastoise|Body Slam|p1a: Seadra
|-damage|p1a: Seadra|0 fnt
|faint|p1a: Seadra
|choice|switch 5|
|
|switch|p1a: Zapdos|Zapdos, L79|304\/304
|turn|10
|choice|move 3|move 3
|
|move|p1a: Zapdos|Thunderbolt|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|57\/308
|move|p2a: Blastoise|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|162\/304
|
|turn|11
|choice|move 1|move 3
|
|move|p1a: Zapdos|Drill Peck|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|choice||switch 4
|
|switch|p2a: Farfetch'd|Farfetch'd, L99|304\/304
|turn|12
|choice|move 3|move 4
|
|move|p1a: Zapdos|Thunderbolt|p2a: Farfetch'd
|-supereffective|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|89\/304
|move|p2a: Farfetch'd|Body Slam|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 4|
|
|switch|p1a: Charmeleon|Charmeleon, L85|206\/272
|turn|13
|choice|move 3|move 4
|
|move|p1a: Charmeleon|Fire Blast|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|0 fnt
|faint|p2a: Farfetch'd
|choice||switch 3
|
|switch|p2a: Machoke|Machoke, L85|310\/310
|turn|14
|choice|move 3|move 2
|
|move|p1a: Charmeleon|Fire Blast|p2a: Machoke|[miss]
|-miss|p1a: Charmeleon
|move|p2a: Machoke|Earthquake|p1a: Charmeleon
|-supereffective|p1a: Charmeleon
|-damage|p1a: Charmeleon|26\/272
|
|turn|15
|choice|move 3|move 2
|
|move|p1a: Charmeleon|Fire Blast|p2a: Machoke|[miss]
|-miss|p1a: Charmeleon
|move|p2a: Machoke|Earthquake|p1a: Charmeleon
|-supereffective|p1a: Charmeleon
|-damage|p1a: Charmeleon|0 fnt
|faint|p1a: Charmeleon
|choice|switch 2|
|
|switch|p1a: Venomoth|Venomoth, L85|293\/293
|turn|16
|choice|move 4|move 2
|
|move|p1a: Venomoth|Sleep Powder|p2a: Machoke|[miss]
|-miss|p1a: Venomoth
|move|p2a: Machoke|Earthquake|p1a: Venomoth
|-damage|p1a: Venomoth|196\/293
|
|turn|17
|choice|move 4|move 3
|
|move|p1a: Venomoth|Sleep Powder|p2a: Machoke|[miss]
|-miss|p1a: Venomoth
|move|p2a: Machoke|Mega Kick|p1a: Venomoth|[miss]
|-miss|p2a: Machoke
|
|turn|18
|choice|move 4|move 3
|
|move|p1a: Venomoth|Sleep Powder|p2a: Machoke
|-status|p2a: Machoke|slp
|-curestatus|p2a: Machoke|slp
|
|turn|19
|choice|move 4|move 3
|
|move|p1a: Venomoth|Sleep Powder|p2a: Machoke
|-status|p2a: Machoke|slp
|cant|p2a: Machoke|slp
|
|turn|20
|choice|move 1|move 3
|
|move|p1a: Venomoth|Psychic|p2a: Machoke
|-supereffective|p2a: Machoke
|-damage|p2a: Machoke|138\/310 slp
|-unboost|p2a: Machoke|spd|1
|-unboost|p2a: Machoke|spa|1
|cant|p2a: Machoke|slp
|
|turn|21
|choice|move 2|move 3
|
|move|p1a: Venomoth|Mega Drain|p2a: Machoke
|-damage|p2a: Machoke|76\/310 slp
|-heal|p1a: Venomoth|227\/293|[from] drain|[of] p2a: Machoke
|cant|p2a: Machoke|slp
|
|turn|22
|choice|move 2|move 3
|
|move|p1a: Venomoth|Mega Drain|p2a: Machoke
|-damage|p2a: Machoke|21\/310 slp
|-heal|p1a: Venomoth|254\/293|[from] drain|[of] p2a: Machoke
|cant|p2a: Machoke|slp
|
|turn|23
|choice|move 2|move 3
|
|move|p1a: Venomoth|Mega Drain|p2a: Machoke
|-damage|p2a: Machoke|0 fnt
|-heal|p1a: Venomoth|264\/293|[from] drain|[of] p2a: Machoke
|faint|p2a: Machoke
|choice||switch 6
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|24
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Venomoth
|-supereffective|p1a: Venomoth
|-damage|p1a: Venomoth|42\/293
|move|p1a: Venomoth|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|25
|choice|switch 6|move 1
|
|switch|p1a: Rhydon|Rhydon, L79|128\/328
|cant|p2a: Alakazam|slp
|
|turn|26
|choice|move 4|move 1
|
|-curestatus|p2a: Alakazam|slp
|move|p1a: Rhydon|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|79\/249
|
|turn|27
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 3|
|
|switch|p1a: Grimer|Grimer, L96|348\/348
|turn|28
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Grimer
|-supereffective|p1a: Grimer
|-damage|p1a: Grimer|56\/348
|move|p1a: Grimer|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Grimer
|
|win|MALESANI
|raw|MALESANI's rating: 1336 &rarr; <strong>1344<\/strong><br \/>(+8 for winning)
|raw|Pokemon Raiser's rating: 1081 &rarr; <strong>1073<\/strong><br \/>(-8 for losing)