|j|THE REAL AJ STYLES
|j|Dervodel
|player|p1|THE REAL AJ STYLES|17
|player|p2|Dervodel|238
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|1711,51362,33650,56878
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Metapod|Metapod, L99|300\/300
|switch|p2a: Hitmonlee|Hitmonlee, L90|273\/273
|turn|1
|choice|move 3|move 3
|
|move|p2a: Hitmonlee|Substitute|p2a: Hitmonlee
|-start|p2a: Hitmonlee|Substitute
|-damage|p2a: Hitmonlee|205\/273
|move|p1a: Metapod|String Shot|p2a: Hitmonlee
|-fail|p2a: Hitmonlee
|
|turn|2
|choice|move 1|move 2
|
|move|p2a: Hitmonlee|Body Slam|p1a: Metapod
|-damage|p1a: Metapod|209\/300
|move|p1a: Metapod|Tackle|p2a: Hitmonlee
|-activate|p2a: Hitmonlee|Substitute|[damage]
|
|turn|3
|choice|move 1|move 2
|
|move|p2a: Hitmonlee|Body Slam|p1a: Metapod
|-damage|p1a: Metapod|113\/300
|move|p1a: Metapod|Tackle|p2a: Hitmonlee
|-activate|p2a: Hitmonlee|Substitute|[damage]
|
|turn|4
|choice|move 1|move 2
|
|move|p2a: Hitmonlee|Body Slam|p1a: Metapod
|-crit|p1a: Metapod
|-damage|p1a: Metapod|0 fnt
|faint|p1a: Metapod
|choice|switch 4|
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|turn|5
|choice|move 1|move 2
|
|move|p1a: Jolteon|Thunderbolt|p2a: Hitmonlee
|-crit|p2a: Hitmonlee
|-end|p2a: Hitmonlee|Substitute
|move|p2a: Hitmonlee|Body Slam|p1a: Jolteon
|-damage|p1a: Jolteon|160\/265
|
|turn|6
|choice|move 1|move 2
|
|move|p1a: Jolteon|Thunderbolt|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|56\/273
|move|p2a: Hitmonlee|Body Slam|p1a: Jolteon
|-damage|p1a: Jolteon|58\/265
|-status|p1a: Jolteon|par
|
|turn|7
|choice|move 1|move 2
|
|move|p2a: Hitmonlee|Body Slam|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice|switch 3|
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|turn|8
|choice|move 1|switch 5
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|360\/557
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|9
|choice|switch 2|move 2
|
|switch|p1a: Snorlax|Snorlax, L79|415\/415
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|10
|choice|move 2|switch 3
|
|switch|p2a: Kabutops|Kabutops, L85|276\/276
|move|p1a: Snorlax|Earthquake|p2a: Kabutops
|-supereffective|p2a: Kabutops
|-damage|p2a: Kabutops|164\/276
|
|turn|11
|choice|move 2|move 4
|
|move|p2a: Kabutops|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|326\/415 par
|move|p1a: Snorlax|Earthquake|p2a: Kabutops
|-supereffective|p2a: Kabutops
|-damage|p2a: Kabutops|42\/276
|
|turn|12
|choice|move 2|move 2
|
|move|p2a: Kabutops|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|222\/415 par
|move|p1a: Snorlax|Earthquake|p2a: Kabutops
|-supereffective|p2a: Kabutops
|-damage|p2a: Kabutops|0 fnt
|faint|p2a: Kabutops
|choice||switch 5
|
|switch|p2a: Hitmonlee|Hitmonlee, L90|56\/273
|turn|13
|choice|move 2|move 2
|
|move|p2a: Hitmonlee|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|24\/415 par
|move|p1a: Snorlax|Earthquake|p2a: Hitmonlee
|-crit|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|faint|p2a: Hitmonlee
|choice||switch 2
|
|switch|p2a: Nidorina|Nidorina, L90|309\/309
|turn|14
|choice|move 3|move 4
|
|move|p2a: Nidorina|Substitute|p2a: Nidorina
|-start|p2a: Nidorina|Substitute
|-damage|p2a: Nidorina|232\/309
|move|p1a: Snorlax|Self-Destruct|p2a: Nidorina
|-end|p2a: Nidorina|Substitute
|
|turn|15
|choice|move 3|move 2
|
|move|p2a: Nidorina|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 2|
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|turn|16
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey, L79|360\/557
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|254\/557
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|17
|choice|switch 6|move 1
|
|switch|p1a: Lapras|Lapras, L79|367\/367
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|532\/557
|
|turn|18
|choice|move 1|move 2
|
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|504\/557|[from] confusion
|
|turn|19
|choice|move 2|move 2
|
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|346\/557
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|318\/557|[from] confusion
|
|turn|20
|choice|move 2|move 2
|
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|156\/557
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|128\/557|[from] confusion
|
|turn|21
|choice|move 2|move 1
|
|move|p1a: Lapras|Blizzard|p2a: Chansey|[miss]
|-miss|p1a: Lapras
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|406\/557
|
|turn|22
|choice|move 2|move 2
|
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|260\/557
|-end|p2a: Chansey|confusion
|move|p2a: Chansey|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|
|turn|23
|choice|move 1|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|538\/557
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|
|turn|24
|choice|move 2|switch 4
|
|switch|p2a: Mew|Mew, L74|300\/300
|move|p1a: Lapras|Blizzard|p2a: Mew
|-damage|p2a: Mew|180\/300
|
|turn|25
|choice|move 1|move 2
|
|move|p2a: Mew|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|259\/367 par
|move|p1a: Lapras|Confuse Ray|p2a: Mew
|-start|p2a: Mew|confusion
|
|turn|26
|choice|move 2|move 2
|
|-activate|p2a: Mew|confusion
|-damage|p2a: Mew|154\/300|[from] confusion
|cant|p1a: Lapras|par
|
|turn|27
|choice|move 2|move 3
|
|-activate|p2a: Mew|confusion
|-damage|p2a: Mew|128\/300|[from] confusion
|move|p1a: Lapras|Blizzard|p2a: Mew
|-damage|p2a: Mew|4\/300
|
|turn|28
|choice|move 3|move 3
|
|-end|p2a: Mew|confusion
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|154\/300
|move|p1a: Lapras|Thunderbolt|p2a: Mew
|-crit|p2a: Mew
|-damage|p2a: Mew|37\/300
|
|turn|29
|choice|move 1|move 3
|
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|187\/300
|move|p1a: Lapras|Confuse Ray|p2a: Mew
|-start|p2a: Mew|confusion
|
|turn|30
|choice|move 3|switch 4
|
|switch|p2a: Chansey|Chansey, L79|538\/557
|move|p1a: Lapras|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|481\/557
|
|turn|31
|choice|move 1|switch 4
|
|switch|p2a: Mew|Mew, L74|187\/300
|cant|p1a: Lapras|par
|
|turn|32
|choice|move 1|move 2
|
|move|p2a: Mew|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|159\/367 par
|move|p1a: Lapras|Confuse Ray|p2a: Mew
|-start|p2a: Mew|confusion
|
|turn|33
|choice|move 4|switch 3
|
|switch|p2a: Nidorina|Nidorina, L90|232\/309
|move|p1a: Lapras|Rest|p1a: Lapras
|-status|p1a: Lapras|slp
|-heal|p1a: Lapras|367\/367 slp|[silent]
|-status|p1a: Lapras|slp|[from] move: Rest
|
|turn|34
|choice|move 1|move 3
|
|move|p2a: Nidorina|Thunder|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|235\/367 slp
|cant|p1a: Lapras|slp
|
|turn|35
|choice|move 3|move 3
|
|move|p2a: Nidorina|Thunder|p1a: Lapras|[miss]
|-miss|p2a: Nidorina
|-curestatus|p1a: Lapras|slp
|
|turn|36
|choice|move 1|move 3
|
|move|p2a: Nidorina|Thunder|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|92\/367
|move|p1a: Lapras|Confuse Ray|p2a: Nidorina
|-start|p2a: Nidorina|confusion
|
|turn|37
|choice|move 3|switch 3
|
|switch|p2a: Mew|Mew, L74|187\/300
|move|p1a: Lapras|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|124\/300
|-status|p2a: Mew|par
|
|turn|38
|choice|move 2|move 2
|
|move|p2a: Mew|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|choice|switch 6|
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|turn|39
|choice|move 4|move 4
|
|move|p1a: Alakazam|Seismic Toss|p2a: Mew
|-damage|p2a: Mew|45\/300 par
|move|p2a: Mew|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|40
|choice|move 4|move 1
|
|cant|p1a: Alakazam|par
|move|p2a: Mew|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Mew
|choice|switch 5|switch 4
|
|switch|p1a: Articuno|Articuno, L79|304\/304
|switch|p2a: Chansey|Chansey, L79|481\/557
|turn|41
|choice|move 1|move 2
|
|move|p1a: Articuno|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|375\/557
|move|p2a: Chansey|Thunder Wave|p1a: Articuno
|-status|p1a: Articuno|par
|
|turn|42
|choice|move 1|move 4
|
|move|p2a: Chansey|Ice Beam|p1a: Articuno
|-damage|p1a: Articuno|250\/304 par
|move|p1a: Articuno|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|281\/557
|
|turn|43
|choice|move 1|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|557\/557
|cant|p1a: Articuno|par
|
|turn|44
|choice|move 1|move 4
|
|move|p2a: Chansey|Ice Beam|p1a: Articuno
|-damage|p1a: Articuno|197\/304 par
|move|p1a: Articuno|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|461\/557
|
|turn|45
|choice|move 1|move 4
|
|move|p2a: Chansey|Ice Beam|p1a: Articuno
|-damage|p1a: Articuno|145\/304 par
|move|p1a: Articuno|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|284\/557
|
|turn|46
|choice|move 1|move 4
|
|move|p2a: Chansey|Ice Beam|p1a: Articuno
|-damage|p1a: Articuno|95\/304 par
|move|p1a: Articuno|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|103\/557
|
|turn|47
|choice|move 1|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|381\/557
|move|p1a: Articuno|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|195\/557
|
|turn|48
|choice|move 1|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|473\/557
|cant|p1a: Articuno|par
|
|turn|49
|choice|move 1|move 4
|
|move|p2a: Chansey|Ice Beam|p1a: Articuno
|-damage|p1a: Articuno|40\/304 par
|cant|p1a: Articuno|par
|
|turn|50
|c|★Dervodel|gg
|choice|move 1|move 4
|
|move|p2a: Chansey|Ice Beam|p1a: Articuno
|-crit|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|
|win|Dervodel
|l|THE REAL AJ STYLES
|player|p1
|raw|THE REAL AJ STYLES's rating: 1286 &rarr; <strong>1264<\/strong><br \/>(-22 for losing)
|raw|Dervodel's rating: 1326 &rarr; <strong>1343<\/strong><br \/>(+17 for winning)