|join|kid gf lol
|join|trainerr22
|player|p1|kid gf lol|114
|player|p2|trainerr22|92
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Omastar|Omastar, L85|293\/293
|switch|p2a: Charmander|Charmander, L96|270\/270
|turn|1
|c|★kid gf lol|thats the way you do it
|
|switch|p2a: Poliwhirl|Poliwhirl, L85|284\/284
|move|p1a: Omastar|Blizzard|p2a: Poliwhirl
|-resisted|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|215\/284
|-status|p2a: Poliwhirl|frz
|
|turn|2
|c|★kid gf lol|yeah buddy
|
|switch|p2a: Nidorina|Nidorina, L90|309\/309
|switch|p1a: Weepinbell|Weepinbell, L85|284\/284
|
|turn|3
|c|★kid gf lol|we got to install microwave ovens
|
|move|p2a: Nidorina|Body Slam|p1a: Weepinbell
|-crit|p1a: Weepinbell
|-damage|p1a: Weepinbell|142\/284
|move|p1a: Weepinbell|Sleep Powder|p2a: Nidorina
|-status|p2a: Nidorina|slp
|
|turn|4
|
|switch|p2a: Zapdos|Zapdos, L79|304\/304
|move|p1a: Weepinbell|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|236\/304
|
|turn|5
|c|★kid gf lol|we've got to move these color tv's
|
|switch|p1a: Graveler|Graveler, L85|267\/267
|move|p2a: Zapdos|Drill Peck|p1a: Graveler
|-resisted|p1a: Graveler
|-damage|p1a: Graveler|237\/267
|
|turn|6
|
|switch|p2a: Graveler|Graveler, L85|267\/267
|move|p1a: Graveler|Earthquake|p2a: Graveler
|-supereffective|p2a: Graveler
|-damage|p2a: Graveler|88\/267
|
|turn|7
|
|switch|p1a: Moltres|Moltres, L85|327\/327
|move|p2a: Graveler|Earthquake|p1a: Moltres
|-immune|p1a: Moltres|[msg]
|
|turn|8
|
|move|p1a: Moltres|Fire Blast|p2a: Graveler
|-resisted|p2a: Graveler
|-damage|p2a: Graveler|0 fnt
|faint|p2a: Graveler
|-message|trainerr22 forfeited.
|leave|trainerr22
|
|win|kid gf lol
|raw|Ladder updating...
|player|p2
|raw|kid gf lol's rating: 1406 &rarr; <strong>1417<\/strong><br \/>(+11 for winning)
|raw|trainerr22's rating: 1230 &rarr; <strong>1217<\/strong><br \/>(-13 for losing)
|c|★kid gf lol|money for nothin'