|j|MALESANI
|j|Parnasect
|player|p1|MALESANI|238
|player|p2|Parnasect|115
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|38824,15139,9411,11791
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Metapod|Metapod, L99|300\/300
|switch|p2a: Beedrill|Beedrill, L90|300\/300
|turn|1
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|move|p2a: Beedrill|Swords Dance|p2a: Beedrill
|-boost|p2a: Beedrill|atk|2
|
|turn|2
|choice|move 3|move 2
|
|move|p2a: Beedrill|Twineedle|p1a: Chansey
|-damage|p1a: Chansey|399\/557
|-status|p1a: Chansey|psn
|-damage|p1a: Chansey|241\/557 psn
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Thunder Wave|p2a: Beedrill
|-status|p2a: Beedrill|par
|-damage|p1a: Chansey|207\/557 psn|[from] psn|[of] p2a: Beedrill
|
|turn|3
|choice|switch 4|move 3
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|move|p2a: Beedrill|Agility|p2a: Beedrill
|-boost|p2a: Beedrill|spe|2
|
|turn|4
|choice|move 1|move 2
|
|move|p2a: Beedrill|Twineedle|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|304\/328
|-damage|p1a: Dragonite|280\/328
|-hitcount|p1a: Dragonite|2
|move|p1a: Dragonite|Blizzard|p2a: Beedrill
|-crit|p2a: Beedrill
|-damage|p2a: Beedrill|54\/300 par
|
|turn|5
|choice|move 1|move 4
|
|move|p2a: Beedrill|Hyper Beam|p1a: Dragonite
|-damage|p1a: Dragonite|91\/328
|move|p1a: Dragonite|Blizzard|p2a: Beedrill
|-damage|p2a: Beedrill|0 fnt
|faint|p2a: Beedrill
|choice||switch 4
|
|switch|p2a: Arcanine|Arcanine, L85|327\/327
|turn|6
|choice|move 3|move 1
|
|move|p2a: Arcanine|Fire Blast|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|36\/328
|-status|p1a: Dragonite|brn
|move|p1a: Dragonite|Thunder Wave|p2a: Arcanine
|-status|p2a: Arcanine|par
|-damage|p1a: Dragonite|16\/328 brn|[from] brn|[of] p2a: Arcanine
|
|turn|7
|choice|move 1|move 2
|
|move|p1a: Dragonite|Blizzard|p2a: Arcanine
|-damage|p2a: Arcanine|233\/327 par
|-damage|p1a: Dragonite|0 fnt|[from] brn|[of] p2a: Arcanine
|faint|p1a: Dragonite
|choice|switch 4|
|
|switch|p1a: Chansey|Chansey, L79|207\/557 psn
|turn|8
|choice|move 1|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|485\/557 psn
|-damage|p1a: Chansey|451\/557 psn|[from] psn
|cant|p2a: Arcanine|par
|
|turn|9
|choice|move 4|move 2
|
|move|p1a: Chansey|Ice Beam|p2a: Arcanine
|-damage|p2a: Arcanine|164\/327 par
|-damage|p1a: Chansey|417\/557 psn|[from] psn|[of] p2a: Arcanine
|move|p2a: Arcanine|Reflect|p2a: Arcanine
|-start|p2a: Arcanine|Reflect
|
|turn|10
|choice|move 4|move 3
|
|move|p1a: Chansey|Ice Beam|p2a: Arcanine
|-damage|p2a: Arcanine|101\/327 par
|-damage|p1a: Chansey|383\/557 psn|[from] psn|[of] p2a: Arcanine
|move|p2a: Arcanine|Mimic|p1a: Chansey
|-start|p2a: Arcanine|Mimic|Thunderbolt
|
|turn|11
|choice|move 1|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557 psn
|-damage|p1a: Chansey|523\/557 psn|[from] psn
|cant|p2a: Arcanine|par
|
|turn|12
|choice|move 4|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Arcanine
|-damage|p2a: Arcanine|41\/327 par
|-damage|p1a: Chansey|489\/557 psn|[from] psn|[of] p2a: Arcanine
|move|p2a: Arcanine|Fire Blast|p1a: Chansey|[miss]
|-miss|p2a: Arcanine
|
|turn|13
|choice|move 4|move 4
|
|move|p1a: Chansey|Ice Beam|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|choice||switch 6
|
|switch|p2a: Hypno|Hypno, L85|318\/318
|turn|14
|choice|move 3|move 2
|
|move|p2a: Hypno|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey
|move|p1a: Chansey|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|-damage|p1a: Chansey|455\/557 psn|[from] psn|[of] p2a: Hypno
|
|turn|15
|choice|move 4|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Hypno
|-damage|p2a: Hypno|268\/318 par
|-damage|p1a: Chansey|421\/557 psn|[from] psn|[of] p2a: Hypno
|move|p2a: Hypno|Psychic|p1a: Chansey
|-damage|p1a: Chansey|323\/557 psn
|
|turn|16
|choice|move 1|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557 psn
|-damage|p1a: Chansey|523\/557 psn|[from] psn
|move|p2a: Hypno|Psychic|p1a: Chansey
|-damage|p1a: Chansey|422\/557 psn
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|17
|choice|move 2|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|231\/318 par
|-damage|p1a: Chansey|388\/557 psn|[from] psn|[of] p2a: Hypno
|cant|p2a: Hypno|par
|
|turn|18
|choice|move 2|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|197\/318 par
|-damage|p1a: Chansey|354\/557 psn|[from] psn|[of] p2a: Hypno
|move|p2a: Hypno|Psychic|p1a: Chansey
|-damage|p1a: Chansey|196\/557 psn
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|19
|choice|move 1|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|474\/557 psn
|-damage|p1a: Chansey|440\/557 psn|[from] psn
|move|p2a: Hypno|Psychic|p1a: Chansey
|-damage|p1a: Chansey|229\/557 psn
|
|turn|20
|choice|move 1|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|507\/557 psn
|-damage|p1a: Chansey|473\/557 psn|[from] psn
|move|p2a: Hypno|Psychic|p1a: Chansey
|-damage|p1a: Chansey|247\/557 psn
|
|turn|21
|choice|move 1|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|525\/557 psn
|-damage|p1a: Chansey|491\/557 psn|[from] psn
|move|p2a: Hypno|Psychic|p1a: Chansey
|-damage|p1a: Chansey|268\/557 psn
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|22
|choice|switch 6|move 1
|
|switch|p1a: Metapod|Metapod, L99|300\/300
|cant|p2a: Hypno|par
|
|turn|23
|choice|move 2|move 2
|
|move|p1a: Metapod|Tackle|p2a: Hypno
|-damage|p2a: Hypno|179\/318 par
|move|p2a: Hypno|Thunder Wave|p1a: Metapod
|-status|p1a: Metapod|par
|
|turn|24
|choice|move 3|move 1
|
|move|p2a: Hypno|Psychic|p1a: Metapod
|-damage|p1a: Metapod|136\/300 par
|move|p1a: Metapod|Harden|p1a: Metapod
|-boost|p1a: Metapod|def|1
|
|turn|25
|choice|move 2|move 4
|
|cant|p1a: Metapod|par
|move|p2a: Hypno|Rest|p2a: Hypno
|-status|p2a: Hypno|slp
|-heal|p2a: Hypno|318\/318 slp|[silent]
|-status|p2a: Hypno|slp|[from] move: Rest
|
|turn|26
|choice|switch 2|move 1
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|cant|p2a: Hypno|slp
|
|turn|27
|choice|move 1|move 2
|
|move|p1a: Jolteon|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|233\/318 slp
|-curestatus|p2a: Hypno|slp
|
|turn|28
|choice|move 1|move 2
|
|move|p1a: Jolteon|Thunderbolt|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|66\/318
|move|p2a: Hypno|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|29
|choice|move 1|move 1
|
|move|p1a: Jolteon|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|choice||switch 5
|
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|turn|30
|choice|move 1|move 1
|
|move|p2a: Rapidash|Fire Blast|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|33\/265 par
|move|p1a: Jolteon|Thunderbolt|p2a: Rapidash
|-damage|p2a: Rapidash|207\/300
|
|turn|31
|choice|move 1|move 1
|
|move|p2a: Rapidash|Fire Blast|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice|switch 3|
|
|switch|p1a: Starmie|Starmie, L79|257\/257
|turn|32
|choice|move 3|move 1
|
|move|p2a: Rapidash|Fire Blast|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|191\/257
|move|p1a: Starmie|Thunder Wave|p2a: Rapidash
|-status|p2a: Rapidash|par
|
|turn|33
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey, L79|268\/557 psn
|-damage|p1a: Chansey|234\/557 psn|[from] psn
|cant|p2a: Rapidash|par
|
|turn|34
|choice|move 1|move 4
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|512\/557 psn
|-damage|p1a: Chansey|478\/557 psn|[from] psn
|move|p2a: Rapidash|Agility|p2a: Rapidash
|-boost|p2a: Rapidash|spe|2
|
|turn|35
|choice|move 4|move 2
|
|move|p2a: Rapidash|Reflect|p2a: Rapidash
|-start|p2a: Rapidash|Reflect
|move|p1a: Chansey|Ice Beam|p2a: Rapidash
|-damage|p2a: Rapidash|146\/300 par
|-damage|p1a: Chansey|444\/557 psn|[from] psn|[of] p2a: Rapidash
|
|turn|36
|choice|move 2|move 1
|
|cant|p2a: Rapidash|par
|move|p1a: Chansey|Thunderbolt|p2a: Rapidash
|-crit|p2a: Rapidash
|-damage|p2a: Rapidash|27\/300 par
|-damage|p1a: Chansey|410\/557 psn|[from] psn|[of] p2a: Rapidash
|
|turn|37
|choice|move 1|move 1
|
|cant|p2a: Rapidash|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557 psn
|-damage|p1a: Chansey|523\/557 psn|[from] psn
|
|turn|38
|choice|move 2|move 1
|
|cant|p2a: Rapidash|par
|move|p1a: Chansey|Thunderbolt|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|choice||switch 2
|
|switch|p2a: Pidgey|Pidgey, L96|272\/272
|turn|39
|choice|move 3|move 3
|
|move|p2a: Pidgey|Sky Attack|p1a: Chansey|[still]
|-prepare|p2a: Pidgey|Sky Attack|p1a: Chansey
|move|p1a: Chansey|Thunder Wave|p2a: Pidgey
|-status|p2a: Pidgey|par
|-damage|p1a: Chansey|489\/557 psn|[from] psn|[of] p2a: Pidgey
|
|turn|40
|choice|switch 2|move 1
|
|switch|p1a: Metapod|Metapod, L99|136\/300 par
|move|p2a: Pidgey|Sky Attack|p1a: Metapod|[from]Sky Attack
|-crit|p1a: Metapod
|-supereffective|p1a: Metapod
|-damage|p1a: Metapod|0 fnt
|faint|p1a: Metapod
|choice|switch 6|
|
|switch|p1a: Starmie|Starmie, L79|191\/257
|turn|41
|choice|move 4|move 3
|
|move|p1a: Starmie|Blizzard|p2a: Pidgey
|-supereffective|p2a: Pidgey
|-damage|p2a: Pidgey|64\/272 par
|move|p2a: Pidgey|Sky Attack|p1a: Starmie|[still]
|-prepare|p2a: Pidgey|Sky Attack|p1a: Starmie
|
|turn|42
|choice|move 2|move 1
|
|move|p1a: Starmie|Thunderbolt|p2a: Pidgey
|-supereffective|p2a: Pidgey
|-damage|p2a: Pidgey|0 fnt
|faint|p2a: Pidgey
|choice||switch 3
|
|switch|p2a: Butterfree|Butterfree, L90|291\/291
|turn|43
|choice|move 3|move 1
|
|move|p1a: Starmie|Thunder Wave|p2a: Butterfree
|-status|p2a: Butterfree|par
|move|p2a: Butterfree|Sleep Powder|p1a: Starmie|[miss]
|-miss|p2a: Butterfree
|
|turn|44
|choice|switch 5|move 1
|
|switch|p1a: Exeggutor|Exeggutor, L79|312\/312
|move|p2a: Butterfree|Sleep Powder|p1a: Exeggutor|[miss]
|-miss|p2a: Butterfree
|
|turn|45
|choice|move 4|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: Butterfree
|-crit|p2a: Butterfree
|-damage|p2a: Butterfree|101\/291 par
|move|p2a: Butterfree|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|
|turn|46
|choice|switch 2|move 3
|
|switch|p1a: Chansey|Chansey, L79|489\/557 psn
|-damage|p1a: Chansey|455\/557 psn|[from] psn
|move|p2a: Butterfree|Psychic|p1a: Chansey
|-damage|p1a: Chansey|398\/557 psn
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|47
|choice|move 2|move 2
|
|move|p1a: Chansey|Thunderbolt|p2a: Butterfree
|-supereffective|p2a: Butterfree
|-damage|p2a: Butterfree|22\/291 par
|-damage|p1a: Chansey|364\/557 psn|[from] psn|[of] p2a: Butterfree
|move|p2a: Butterfree|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|324\/557 psn
|-heal|p2a: Butterfree|42\/291 par|[from] drain|[of] p1a: Chansey
|
|turn|48
|choice|move 4|move 3
|
|move|p1a: Chansey|Ice Beam|p2a: Butterfree
|-supereffective|p2a: Butterfree
|-damage|p2a: Butterfree|0 fnt
|faint|p2a: Butterfree
|
|win|MALESANI
|player|p1
|player|p2
|raw|MALESANI's rating: 1345 &rarr; <strong>1366<\/strong><br \/>(+21 for winning)
|raw|Parnasect's rating: 1365 &rarr; <strong>1344<\/strong><br \/>(-21 for losing)
|l|Parnasect