|join|Isaac178391
|join|pickledbeets
|player|p1|Isaac178391|130
|player|p2|pickledbeets|162
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jigglypuff|Jigglypuff, L99|428\/428
|switch|p2a: Golbat|Golbat, L90|318\/318
|turn|1
|c|★pickledbeets|lets see if my luck holds out
|c|★Isaac178391|What the fuck Tittypuff
|
|move|p2a: Golbat|Screech|p1a: Jigglypuff|[miss]
|-miss|p2a: Golbat
|move|p1a: Jigglypuff|Defense Curl|p1a: Jigglypuff
|-boost|p1a: Jigglypuff|def|1
|
|turn|2
|c|★Isaac178391|Nope
|
|move|p2a: Golbat|Screech|p1a: Jigglypuff
|-unboost|p1a: Jigglypuff|def|2
|move|p1a: Jigglypuff|Defense Curl|p1a: Jigglypuff
|
|turn|3
|c|★pickledbeets|wut
|c|★Isaac178391|Come On I'm setting up!
|c|★pickledbeets|me too
|
|move|p2a: Golbat|Screech|p1a: Jigglypuff
|-unboost|p1a: Jigglypuff|def|2
|move|p1a: Jigglypuff|Defense Curl|p1a: Jigglypuff
|-boost|p1a: Jigglypuff|def|1
|
|turn|4
|c|★pickledbeets|lol
|
|move|p2a: Golbat|Double-Edge|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|258\/428
|-damage|p2a: Golbat|276\/318|[from] recoil|[of] p1a: Jigglypuff
|move|p1a: Jigglypuff|Defense Curl|p1a: Jigglypuff
|
|turn|5
|
|move|p2a: Golbat|Double-Edge|p1a: Jigglypuff
|-crit|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|21\/428
|-damage|p2a: Golbat|217\/318|[from] recoil|[of] p1a: Jigglypuff
|move|p1a: Jigglypuff|Defense Curl|p1a: Jigglypuff
|-boost|p1a: Jigglypuff|def|1
|
|turn|6
|c|★Isaac178391|I got good pokes yes!
|c|★pickledbeets|i donut believe you
|
|switch|p1a: Primeape|Primeape, L90|300\/300
|move|p2a: Golbat|Mega Drain|p1a: Primeape
|-damage|p1a: Primeape|269\/300
|-heal|p2a: Golbat|232\/318|[from] drain|[of] p1a: Primeape
|
|turn|7
|c|★Isaac178391|Oh really!
|
|move|p1a: Primeape|Rock Slide|p2a: Golbat
|-supereffective|p2a: Golbat
|-damage|p2a: Golbat|83\/318
|move|p2a: Golbat|Screech|p1a: Primeape
|-unboost|p1a: Primeape|def|2
|
|turn|8
|
|move|p1a: Primeape|Rock Slide|p2a: Golbat
|-supereffective|p2a: Golbat
|-damage|p2a: Golbat|0 fnt
|faint|p2a: Golbat
|c|★pickledbeets|damn
|
|switch|p2a: Hypno|Hypno, L85|318\/318
|turn|9
|c|★Isaac178391|THEY CALL ME THE ONE SHOT GOD BITCH ASS FUCKBOY!!!!!!!
|c|★Isaac178391|Oh fuck my nightmare
|
|move|p1a: Primeape|Hyper Beam|p2a: Hypno|[miss]
|-miss|p1a: Primeape
|move|p2a: Hypno|Thunder Wave|p1a: Primeape
|-status|p1a: Primeape|par
|
|turn|10
|c|★Isaac178391|Shit fuck
|
|move|p2a: Hypno|Psychic|p1a: Primeape
|-supereffective|p1a: Primeape
|-damage|p1a: Primeape|31\/300 par
|cant|p1a: Primeape|par
|
|turn|11
|c|★Isaac178391|Fuck U
|
|switch|p1a: Slowbro|Slowbro, L79|312\/312
|move|p2a: Hypno|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|247\/312
|
|turn|12
|c|★Isaac178391|That's it!
|
|move|p2a: Hypno|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|
|turn|13
|c|★pickledbeets|don't you even think about it.
|c|★Isaac178391|Nitch ass FUCKBOY!
|c|★Isaac178391|Bitch!
|c|★pickledbeets|don't even THINK about setting up
|c|★Isaac178391|Hell yea!
|
|switch|p2a: Pinsir|Pinsir, L85|284\/284
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|14
|
|move|p2a: Pinsir|Swords Dance|p2a: Pinsir
|-boost|p2a: Pinsir|atk|2
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|15
|
|move|p2a: Pinsir|Swords Dance|p2a: Pinsir
|-boost|p2a: Pinsir|atk|2
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|16
|c|★Isaac178391|Surfs up!
|c|★pickledbeets|bruhhhhh
|c|★pickledbeets|plz
|c|★pickledbeets|just use rest.
|c|★pickledbeets|lol
|
|move|p2a: Pinsir|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|38\/312 par
|cant|p1a: Slowbro|par
|
|turn|17
|c|★Isaac178391|No Bullshit I dare u set up
|c|★pickledbeets|LOL
|c|★Isaac178391|Oh fuck
|c|★pickledbeets|shoulda paralyzed meeee
|c|★pickledbeets|now yo whole team lyke so ded
|c|★Isaac178391|Would U fuck off
|
|switch|p1a: Gastly|Gastly, L96|252\/252
|move|p2a: Pinsir|Body Slam|p1a: Gastly
|-immune|p1a: Gastly|[msg]
|
|turn|18
|c|★pickledbeets|would you kindly?
|c|★Isaac178391|Well bullshit!
|c|★Isaac178391|Fuck OFF
|c|★pickledbeets|you come into MY house?
|c|★pickledbeets|with a damn GHOST
|c|★Isaac178391|No one knows where I live bitch
|
|switch|p2a: Lickitung|Lickitung, L90|345\/345
|move|p1a: Gastly|Hypnosis|p2a: Lickitung
|-status|p2a: Lickitung|slp
|
|turn|19
|c|★Isaac178391|I come to my house with a fucking bitch ass Lickitung
|
|switch|p2a: Hypno|Hypno, L85|318\/318 par
|move|p1a: Gastly|Confuse Ray|p2a: Hypno
|-start|p2a: Hypno|confusion
|
|turn|20
|c|★pickledbeets|I Invite you into this battle.
|c|★Isaac178391|Perfect!
|c|★pickledbeets|and this is how you repay me
|
|switch|p2a: Machoke|Machoke, L85|310\/310
|move|p1a: Gastly|Mega Drain|p2a: Machoke
|-damage|p2a: Machoke|256\/310
|
|turn|21
|c|★Isaac178391|Who brings Lickitung
|
|move|p1a: Gastly|Hypnosis|p2a: Machoke
|-message|Sleep Clause Mod activated.
|move|p2a: Machoke|Earthquake|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|33\/252
|
|turn|22
|c|★pickledbeets|say goodbye to gastly
|
|move|p1a: Gastly|Confuse Ray|p2a: Machoke
|-start|p2a: Machoke|confusion
|-activate|p2a: Machoke|confusion
|-damage|p2a: Machoke|218\/310|[from] confusion
|
|turn|23
|c|★Isaac178391|No!
|c|★Isaac178391|BYEBYE!
|
|switch|p2a: Hypno|Hypno, L85|318\/318 par
|move|p1a: Gastly|Explosion|p2a: Hypno
|-damage|p2a: Hypno|113\/318 par
|faint|p1a: Gastly
|c|★pickledbeets|hypno so stronk.
|c|★pickledbeets|with his big fat defense.
|c|★Isaac178391|Shit fuck my nightmare is Hypno
|c|★pickledbeets|he gon' eat it.
|
|switch|p1a: Ditto|Ditto, L99|296\/296
|turn|24
|c|★Isaac178391|Bitch fuck this
|
|move|p1a: Ditto|Transform|p2a: Hypno
|-transform|p1a: Ditto|p2a: Hypno
|move|p2a: Hypno|Rest|p2a: Hypno
|-status|p2a: Hypno|slp
|-heal|p2a: Hypno|318\/318 slp|[silent]
|-status|p2a: Hypno|slp|[from] move: Rest
|
|turn|25
|c|★Isaac178391|This is a whore
|
|move|p1a: Ditto|Psychic|p2a: Hypno
|-crit|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|222\/318 slp
|cant|p2a: Hypno|slp
|
|turn|26
|c|★Isaac178391|Crit!
|
|move|p1a: Ditto|Psychic|p2a: Hypno
|-crit|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|115\/318 slp
|-unboost|p2a: Hypno|spd|1
|-unboost|p2a: Hypno|spa|1
|-curestatus|p2a: Hypno|slp
|
|turn|27
|c|★Isaac178391|Two Crits in a row!
|
|move|p1a: Ditto|Psychic|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|61\/318
|-unboost|p2a: Hypno|spd|1
|-unboost|p2a: Hypno|spa|1
|move|p2a: Hypno|Thunder Wave|p1a: Ditto
|-status|p1a: Ditto|par
|
|turn|28
|
|move|p2a: Hypno|Rest|p2a: Hypno
|-status|p2a: Hypno|slp
|-heal|p2a: Hypno|318\/318 slp|[silent]
|-status|p2a: Hypno|slp|[from] move: Rest
|cant|p1a: Ditto|par
|
|turn|29
|c|★Isaac178391|That's it!
|c|★Isaac178391|Im using it!
|c|★Isaac178391|The move
|
|cant|p2a: Hypno|slp
|move|p1a: Ditto|Rest|p1a: Ditto
|-fail|p1a: Ditto
|
|turn|30
|c|★pickledbeets|lol
|c|★pickledbeets|what
|c|★pickledbeets|how does it fail?
|c|★pickledbeets|ohhhh
|c|★Isaac178391|What the fuck bullshit impossible!
|c|★pickledbeets|because you were paralyzed that round.
|c|★Isaac178391|Oh para shit!
|c|★pickledbeets|it was supposed to say you were fully paralyzed.
|
|switch|p2a: Pinsir|Pinsir, L85|284\/284
|cant|p1a: Ditto|par
|
|turn|31
|c|★Isaac178391|WTF?
|c|★Isaac178391|Plz dont
|
|move|p2a: Pinsir|Swords Dance|p2a: Pinsir
|-boost|p2a: Pinsir|atk|2
|cant|p1a: Ditto|par
|
|turn|32
|c|★Isaac178391|Doe shit the fuck!
|
|move|p2a: Pinsir|Swords Dance|p2a: Pinsir
|-boost|p2a: Pinsir|atk|2
|move|p1a: Ditto|Psychic|p2a: Pinsir
|-damage|p2a: Pinsir|164\/284
|-unboost|p2a: Pinsir|spd|1
|-unboost|p2a: Pinsir|spa|1
|
|turn|33
|c|★pickledbeets|bruh
|c|★pickledbeets|i'm just dancin.
|c|★Isaac178391|Fuck your dancin its u dancing like a stripper
|
|move|p2a: Pinsir|Body Slam|p1a: Ditto
|-damage|p1a: Ditto|16\/296 par
|move|p1a: Ditto|Psychic|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|
|switch|p2a: Lickitung|Lickitung, L90|345\/345 slp
|turn|34
|c|★Isaac178391|Pis it as a stripper!
|c|★Isaac178391|Pinsir
|
|switch|p1a: Charizard|Charizard, L85|306\/306
|cant|p2a: Lickitung|slp
|
|turn|35
|
|move|p1a: Charizard|Swords Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|2
|cant|p2a: Lickitung|slp
|
|turn|36
|c|★Isaac178391|I fucking u over!
|
|move|p1a: Charizard|Swords Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|2
|cant|p2a: Lickitung|slp
|
|turn|37
|
|move|p1a: Charizard|Swords Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|2
|cant|p2a: Lickitung|slp
|
|turn|38
|c|★Isaac178391|Sweep!
|c|★pickledbeets|yup
|
|move|p1a: Charizard|Hyper Beam|p2a: Lickitung
|-damage|p2a: Lickitung|0 fnt
|faint|p2a: Lickitung
|c|★pickledbeets|gg
|
|switch|p2a: Dewgong|Dewgong, L85|327\/327
|turn|39
|c|★Isaac178391|GG yep on hell no!
|
|move|p1a: Charizard|Hyper Beam|p2a: Dewgong
|-damage|p2a: Dewgong|0 fnt
|faint|p2a: Dewgong
|
|switch|p2a: Machoke|Machoke, L85|218\/310
|turn|40
|c|★Isaac178391|Yep GG
|c|★pickledbeets|yup
|
|move|p1a: Charizard|Hyper Beam|p2a: Machoke
|-damage|p2a: Machoke|0 fnt
|faint|p2a: Machoke
|c|★pickledbeets|haha
|
|switch|p2a: Hypno|Hypno, L85|318\/318 slp
|turn|41
|c|★Isaac178391|HAHAHAHAHAHAHAHAHAHAHAHA HAHAHAHAHAHAHAHAHAHAHA I BEAT MY NIGHTMARE
|
|move|p1a: Charizard|Hyper Beam|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|
|win|Isaac178391
|c|★pickledbeets|you didn't miss a single beam! that's some primo beamin'
|c|★pickledbeets|gggggggggg g
|c|★Isaac178391|Thanks bro Imma pimp!