|join|Dervodel
|join|andrewandres1
|player|p1|Dervodel|238
|player|p2|andrewandres1|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Farfetch'd|Farfetch'd, L99|304\/304
|switch|p2a: Slowpoke|Slowpoke, L96|368\/368
|turn|1
|
|move|p1a: Farfetch'd|Slash|p2a: Slowpoke
|-damage|p2a: Slowpoke|290\/368
|move|p2a: Slowpoke|Thunder Wave|p1a: Farfetch'd
|-status|p1a: Farfetch'd|par
|
|turn|2
|
|move|p2a: Slowpoke|Amnesia|p2a: Slowpoke
|-boost|p2a: Slowpoke|spd|2
|-boost|p2a: Slowpoke|spa|2
|move|p1a: Farfetch'd|Slash|p2a: Slowpoke
|-crit|p2a: Slowpoke
|-damage|p2a: Slowpoke|119\/368
|
|turn|3
|
|move|p2a: Slowpoke|Surf|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|139\/304 par
|cant|p1a: Farfetch'd|par
|
|turn|4
|
|move|p2a: Slowpoke|Surf|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|0 fnt
|faint|p1a: Farfetch'd
|
|switch|p1a: Goldeen|Goldeen, L96|281\/281
|turn|5
|
|move|p1a: Goldeen|Double-Edge|p2a: Slowpoke
|-damage|p2a: Slowpoke|45\/368
|-damage|p1a: Goldeen|263\/281|[from] recoil|[of] p2a: Slowpoke
|move|p2a: Slowpoke|Thunder Wave|p1a: Goldeen
|-status|p1a: Goldeen|par
|
|turn|6
|
|move|p2a: Slowpoke|Rest|p2a: Slowpoke
|-status|p2a: Slowpoke|slp
|-heal|p2a: Slowpoke|368\/368 slp|[silent]
|-status|p2a: Slowpoke|slp|[from] move: Rest
|move|p1a: Goldeen|Double-Edge|p2a: Slowpoke
|-damage|p2a: Slowpoke|288\/368 slp
|-damage|p1a: Goldeen|243\/281 par|[from] recoil|[of] p2a: Slowpoke
|
|turn|7
|
|switch|p1a: Voltorb|Voltorb, L96|272\/272
|cant|p2a: Slowpoke|slp
|
|turn|8
|
|move|p1a: Voltorb|Thunderbolt|p2a: Slowpoke
|-crit|p2a: Slowpoke
|-supereffective|p2a: Slowpoke
|-damage|p2a: Slowpoke|0 fnt
|faint|p2a: Slowpoke
|
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|turn|9
|
|move|p1a: Voltorb|Reflect|p1a: Voltorb
|-start|p1a: Voltorb|Reflect
|move|p2a: Electabuzz|Thunder Wave|p1a: Voltorb
|-status|p1a: Voltorb|par
|
|turn|10
|
|move|p2a: Electabuzz|Psychic|p1a: Voltorb
|-crit|p1a: Voltorb
|-damage|p1a: Voltorb|128\/272 par
|-unboost|p1a: Voltorb|spd|1
|-unboost|p1a: Voltorb|spa|1
|cant|p1a: Voltorb|par
|
|turn|11
|
|switch|p2a: Charmander|Charmander, L96|270\/270
|move|p1a: Voltorb|Explosion|p2a: Charmander
|-damage|p2a: Charmander|69\/270
|faint|p1a: Voltorb
|
|switch|p1a: Goldeen|Goldeen, L96|243\/281 par
|turn|12
|c|★Dervodel|!weak electabuzz
|raw|<div class="infobox">Electabuzz (ignoring abilities):<br><span class="message-effect-weak">Weaknesses<\/span>: Ground<br><span class="message-effect-resist">Resistances<\/span>: Electric, Flying, Steel<br><span class="message-effect-immune">Immunities<\/span>: <font color=#999999>None<\/font><\/div>
|
|move|p2a: Charmander|Body Slam|p1a: Goldeen
|-damage|p1a: Goldeen|188\/281 par
|move|p1a: Goldeen|Surf|p2a: Charmander
|-supereffective|p2a: Charmander
|-damage|p2a: Charmander|0 fnt
|faint|p2a: Charmander
|
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|turn|13
|
|switch|p1a: Kakuna|Kakuna, L99|290\/290
|move|p2a: Electabuzz|Thunderbolt|p1a: Kakuna
|-damage|p1a: Kakuna|151\/290
|
|turn|14
|
|move|p2a: Electabuzz|Psychic|p1a: Kakuna
|-supereffective|p1a: Kakuna
|-damage|p1a: Kakuna|0 fnt
|faint|p1a: Kakuna
|
|switch|p1a: Rapidash|Rapidash, L90|300\/300
|turn|15
|
|move|p1a: Rapidash|Fire Blast|p2a: Electabuzz
|-damage|p2a: Electabuzz|164\/284
|move|p2a: Electabuzz|Thunder Wave|p1a: Rapidash
|-status|p1a: Rapidash|par
|
|turn|16
|
|switch|p2a: Ditto|Ditto, L99|296\/296
|move|p1a: Rapidash|Fire Blast|p2a: Ditto|[miss]
|-miss|p1a: Rapidash
|
|turn|17
|
|switch|p1a: Goldeen|Goldeen, L96|188\/281 par
|move|p2a: Ditto|Transform|p1a: Goldeen
|-transform|p2a: Ditto|p1a: Goldeen
|
|turn|18
|
|move|p2a: Ditto|Agility|p2a: Ditto
|-boost|p2a: Ditto|spe|2
|cant|p1a: Goldeen|par
|
|turn|19
|
|move|p2a: Ditto|Double-Edge|p1a: Goldeen
|-damage|p1a: Goldeen|119\/281 par
|-damage|p2a: Ditto|279\/296|[from] recoil|[of] p1a: Goldeen
|move|p1a: Goldeen|Double-Edge|p2a: Ditto
|-damage|p2a: Ditto|190\/296
|-damage|p1a: Goldeen|97\/281 par|[from] recoil|[of] p2a: Ditto
|
|turn|20
|
|move|p2a: Ditto|Double-Edge|p1a: Goldeen
|-damage|p1a: Goldeen|24\/281 par
|-damage|p2a: Ditto|172\/296|[from] recoil|[of] p1a: Goldeen
|move|p1a: Goldeen|Double-Edge|p2a: Ditto
|-damage|p2a: Ditto|84\/296
|-damage|p1a: Goldeen|2\/281 par|[from] recoil|[of] p2a: Ditto
|
|turn|21
|
|move|p2a: Ditto|Double-Edge|p1a: Goldeen
|-damage|p1a: Goldeen|0 fnt
|-damage|p2a: Ditto|83\/296|[from] recoil|[of] p1a: Goldeen
|faint|p1a: Goldeen
|
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|turn|22
|
|move|p2a: Ditto|Double-Edge|p1a: Mewtwo
|-damage|p1a: Mewtwo|213\/293
|-damage|p2a: Ditto|63\/296|[from] recoil|[of] p1a: Mewtwo
|move|p1a: Mewtwo|Psychic|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|turn|23
|
|move|p1a: Mewtwo|Psychic|p2a: Chansey
|-damage|p2a: Chansey|465\/557
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|
|turn|24
|
|move|p1a: Mewtwo|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|344\/557
|move|p2a: Chansey|Ice Beam|p1a: Mewtwo
|-damage|p1a: Mewtwo|177\/293
|
|turn|25
|
|move|p1a: Mewtwo|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|244\/557
|-status|p2a: Chansey|frz
|cant|p2a: Chansey|frz
|
|turn|26
|
|move|p1a: Mewtwo|Psychic|p2a: Chansey
|-damage|p2a: Chansey|114\/557 frz
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|frz
|
|turn|27
|
|switch|p1a: Rapidash|Rapidash, L90|300\/300 par
|cant|p2a: Chansey|frz
|
|turn|28
|
|cant|p1a: Rapidash|par
|cant|p2a: Chansey|frz
|
|turn|29
|
|cant|p2a: Chansey|frz
|move|p1a: Rapidash|Substitute|p1a: Rapidash
|-start|p1a: Rapidash|Substitute
|-damage|p1a: Rapidash|225\/300 par
|
|turn|30
|
|cant|p2a: Chansey|frz
|move|p1a: Rapidash|Agility|p1a: Rapidash
|-boost|p1a: Rapidash|spe|2
|
|turn|31
|
|move|p1a: Rapidash|Agility|p1a: Rapidash
|-boost|p1a: Rapidash|spe|2
|cant|p2a: Chansey|frz
|
|turn|32
|
|switch|p2a: Golbat|Golbat, L90|318\/318
|move|p1a: Rapidash|Fire Blast|p2a: Golbat
|-damage|p2a: Golbat|186\/318
|
|turn|33
|
|move|p1a: Rapidash|Fire Blast|p2a: Golbat
|-crit|p2a: Golbat
|-damage|p2a: Golbat|0 fnt
|faint|p2a: Golbat
|c|★andrewandres1|stupid lucker.. mygod
|
|switch|p2a: Chansey|Chansey, L79|114\/557 frz
|turn|34
|c|★Dervodel|pssht
|c|★Dervodel|its alright
|c|★andrewandres1|see the ladder
|c|★andrewandres1|:D
|c|★Dervodel|i saw your mom yesterday
|
|switch|p1a: Mewtwo|Mewtwo, L70|177\/293
|cant|p2a: Chansey|frz
|
|turn|35
|c|★andrewandres1|of coruse of course
|c|★andrewandres1|see the ladder
|c|★andrewandres1|:D:D
|
|move|p1a: Mewtwo|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Electabuzz|Electabuzz, L85|164\/284
|turn|36
|c|★Dervodel|yes yes
|
|move|p2a: Electabuzz|Thunder Wave|p1a: Mewtwo
|-status|p1a: Mewtwo|par
|move|p1a: Mewtwo|Psychic|p2a: Electabuzz
|-damage|p2a: Electabuzz|72\/284
|-unboost|p2a: Electabuzz|spd|1
|-unboost|p2a: Electabuzz|spa|1
|
|turn|37
|
|move|p2a: Electabuzz|Seismic Toss|p1a: Mewtwo
|-damage|p1a: Mewtwo|92\/293 par
|move|p1a: Mewtwo|Psychic|p2a: Electabuzz
|-crit|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|
|win|Dervodel
|raw|Dervodel's rating: 1358 &rarr; <strong>1371<\/strong><br \/>(+13 for winning)
|raw|andrewandres1's rating: 1218 &rarr; <strong>1203<\/strong><br \/>(-15 for losing)
|leave|andrewandres1
|player|p2