|join|MALESANI
|join|gatomew18
|player|p1|MALESANI|238
|player|p2|gatomew18|192
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Electrode|Electrode, L90|291\/291
|switch|p2a: Goldeen|Goldeen, L96|281\/281
|turn|1
|
|switch|p2a: Kangaskhan|Kangaskhan, L85|352\/352
|move|p1a: Electrode|Flash|p2a: Kangaskhan
|-unboost|p2a: Kangaskhan|accuracy|1
|
|turn|2
|
|move|p1a: Electrode|Thunderbolt|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|204\/352
|move|p2a: Kangaskhan|Hyper Beam|p1a: Electrode|[miss]
|-miss|p2a: Kangaskhan
|
|turn|3
|
|move|p1a: Electrode|Thunder|p2a: Kangaskhan|[miss]
|-miss|p1a: Electrode
|move|p2a: Kangaskhan|Hyper Beam|p1a: Electrode
|-damage|p1a: Electrode|124\/291
|
|turn|4
|-mustrecharge|p2a: Kangaskhan
|-mustrecharge|p2a: Kangaskhan
|
|move|p1a: Electrode|Thunder|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|18\/352
|cant|p2a: Kangaskhan|recharge
|
|turn|5
|
|switch|p2a: Exeggcute|Exeggcute, L96|310\/310
|move|p1a: Electrode|Thunderbolt|p2a: Exeggcute
|-resisted|p2a: Exeggcute
|-damage|p2a: Exeggcute|257\/310
|
|turn|6
|
|switch|p1a: Clefairy|Clefairy, L95|326\/326
|move|p2a: Exeggcute|Stun Spore|p1a: Clefairy
|-status|p1a: Clefairy|par
|
|turn|7
|
|move|p2a: Exeggcute|Egg Bomb|p1a: Clefairy|[miss]
|-miss|p2a: Exeggcute
|move|p1a: Clefairy|Thunder Wave|p2a: Exeggcute
|-status|p2a: Exeggcute|par
|
|turn|8
|
|move|p2a: Exeggcute|Egg Bomb|p1a: Clefairy|[miss]
|-miss|p2a: Exeggcute
|move|p1a: Clefairy|Counter|p2a: Exeggcute
|-fail|p1a: Clefairy
|
|turn|9
|
|move|p2a: Exeggcute|Egg Bomb|p1a: Clefairy|[miss]
|-miss|p2a: Exeggcute
|move|p1a: Clefairy|Thunderbolt|p2a: Exeggcute
|-resisted|p2a: Exeggcute
|-damage|p2a: Exeggcute|224\/310 par
|
|turn|10
|
|switch|p2a: Electrode|Electrode, L90|291\/291
|switch|p1a: Dragonair|Dragonair, L85|277\/277
|
|turn|11
|
|move|p2a: Electrode|Thunder Wave|p1a: Dragonair
|-status|p1a: Dragonair|par
|move|p1a: Dragonair|Thunder Wave|p2a: Electrode
|-status|p2a: Electrode|par
|
|turn|12
|
|move|p2a: Electrode|Screech|p1a: Dragonair
|-unboost|p1a: Dragonair|def|2
|cant|p1a: Dragonair|par
|
|turn|13
|
|move|p2a: Electrode|Screech|p1a: Dragonair
|-unboost|p1a: Dragonair|def|2
|move|p1a: Dragonair|Blizzard|p2a: Electrode
|-crit|p2a: Electrode
|-damage|p2a: Electrode|154\/291 par
|
|turn|14
|
|switch|p1a: Electrode|Electrode, L90|124\/291
|move|p2a: Electrode|Explosion|p1a: Electrode
|-damage|p1a: Electrode|0 fnt
|faint|p1a: Electrode
|faint|p2a: Electrode
|
|switch|p2a: Pidgeot|Pidgeot, L90|333\/333
|switch|p1a: Dragonair|Dragonair, L85|277\/277 par
|turn|15
|
|move|p2a: Pidgeot|Double-Edge|p1a: Dragonair
|-damage|p1a: Dragonair|142\/277 par
|-damage|p2a: Pidgeot|300\/333|[from] recoil|[of] p1a: Dragonair
|move|p1a: Dragonair|Blizzard|p2a: Pidgeot
|-crit|p2a: Pidgeot
|-supereffective|p2a: Pidgeot
|-damage|p2a: Pidgeot|13\/333
|
|turn|16
|
|move|p2a: Pidgeot|Double-Edge|p1a: Dragonair
|-damage|p1a: Dragonair|23\/277 par
|-damage|p2a: Pidgeot|0 fnt|[from] recoil|[of] p1a: Dragonair
|faint|p2a: Pidgeot
|
|switch|p2a: Goldeen|Goldeen, L96|281\/281
|turn|17
|
|move|p2a: Goldeen|Blizzard|p1a: Dragonair|[miss]
|-miss|p2a: Goldeen
|move|p1a: Dragonair|Blizzard|p2a: Goldeen
|-resisted|p2a: Goldeen
|-damage|p2a: Goldeen|238\/281
|
|turn|18
|
|move|p2a: Goldeen|Blizzard|p1a: Dragonair|[miss]
|-miss|p2a: Goldeen
|move|p1a: Dragonair|Thunder Wave|p2a: Goldeen
|-status|p2a: Goldeen|par
|
|turn|19
|
|cant|p2a: Goldeen|par
|move|p1a: Dragonair|Blizzard|p2a: Goldeen
|-resisted|p2a: Goldeen
|-damage|p2a: Goldeen|196\/281 par
|
|turn|20
|
|cant|p2a: Goldeen|par
|move|p1a: Dragonair|Blizzard|p2a: Goldeen
|-resisted|p2a: Goldeen
|-damage|p2a: Goldeen|150\/281 par
|
|turn|21
|
|move|p2a: Goldeen|Blizzard|p1a: Dragonair
|-crit|p1a: Dragonair
|-supereffective|p1a: Dragonair
|-damage|p1a: Dragonair|0 fnt
|faint|p1a: Dragonair
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|turn|22
|
|move|p1a: Dragonite|Thunderbolt|p2a: Goldeen
|-supereffective|p2a: Goldeen
|-damage|p2a: Goldeen|0 fnt
|faint|p2a: Goldeen
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|turn|23
|
|switch|p1a: Clefairy|Clefairy, L95|326\/326 par
|move|p2a: Jynx|Blizzard|p1a: Clefairy
|-damage|p1a: Clefairy|203\/326 par
|
|turn|24
|
|move|p2a: Jynx|Blizzard|p1a: Clefairy
|-damage|p1a: Clefairy|90\/326 par
|move|p1a: Clefairy|Sing|p2a: Jynx|[miss]
|-miss|p1a: Clefairy
|
|turn|25
|
|move|p2a: Jynx|Blizzard|p1a: Clefairy|[miss]
|-miss|p2a: Jynx
|move|p1a: Clefairy|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|
|turn|26
|
|move|p2a: Jynx|Blizzard|p1a: Clefairy
|-damage|p1a: Clefairy|0 fnt
|faint|p1a: Clefairy
|
|switch|p1a: Meowth|Meowth, L96|272\/272
|turn|27
|
|move|p1a: Meowth|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|132\/265 par
|move|p2a: Jynx|Psychic|p1a: Meowth
|-damage|p1a: Meowth|164\/272
|-unboost|p1a: Meowth|spd|1
|-unboost|p1a: Meowth|spa|1
|
|turn|28
|
|switch|p2a: Exeggcute|Exeggcute, L96|224\/310 par
|move|p1a: Meowth|Slash|p2a: Exeggcute
|-crit|p2a: Exeggcute
|-damage|p2a: Exeggcute|114\/310 par
|
|turn|29
|
|move|p1a: Meowth|Slash|p2a: Exeggcute
|-crit|p2a: Exeggcute
|-damage|p2a: Exeggcute|1\/310 par
|move|p2a: Exeggcute|Explosion|p1a: Meowth
|-damage|p1a: Meowth|0 fnt
|faint|p1a: Meowth
|faint|p2a: Exeggcute
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|switch|p2a: Jynx|Jynx, L79|132\/265 par
|turn|30
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|83\/265 par
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|164\/249
|
|turn|31
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|4\/265 par
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|80\/249
|
|turn|32
|
|switch|p2a: Kangaskhan|Kangaskhan, L85|18\/352
|move|p1a: Alakazam|Psychic|p2a: Kangaskhan
|-crit|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|
|switch|p2a: Jynx|Jynx, L79|4\/265 par
|turn|33
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|win|MALESANI
|raw|Ladder updating...
|raw|MALESANI's rating: 1274 &rarr; <strong>1286<\/strong><br \/>(+12 for winning)
|raw|gatomew18's rating: 1088 &rarr; <strong>1076<\/strong><br \/>(-12 for losing)
|leave|gatomew18
|player|p2