|join|PowerStyler
|join|arafalo2
|player|p1|PowerStyler|267
|player|p2|arafalo2|2
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|callback|decision
|chat|PowerStyler|gl hf
|
|move|p2a: Jynx|Lovely Kiss|p1a: Chansey|[miss]
|-miss|p2a: Jynx
|move|p1a: Chansey|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|
|turn|2
|callback|decision
|chat|arafalo2|gl
|
|move|p1a: Chansey|Thunder|p2a: Jynx|[miss]
|-miss|p1a: Chansey
|move|p2a: Jynx|Lovely Kiss|p1a: Chansey|[miss]
|-miss|p2a: Jynx
|
|turn|3
|callback|decision
|
|move|p1a: Chansey|Thunder|p2a: Jynx
|-damage|p2a: Jynx|231\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|4
|callback|decision
|
|switch|p1a: Starmie|Starmie|323\/323
|cant|p2a: Jynx|par
|
|turn|5
|callback|decision
|
|move|p1a: Starmie|Surf|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|callback|decision
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|6
|callback|decision
|
|switch|p1a: Chansey|Chansey|703\/703 slp
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|630\/703 slp
|
|turn|7
|callback|decision
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|slp
|
|turn|8
|callback|decision
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|362\/703 slp
|cant|p1a: Chansey|slp
|
|turn|9
|callback|decision
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Tauros|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|265\/413
|
|turn|10
|callback|decision
|
|move|p2a: Tauros|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|74\/413
|move|p1a: Rhydon|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|274\/353
|
|turn|11
|callback|decision
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Tauros|Ice Beam|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|325\/393
|
|turn|12
|callback|decision
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Slowbro|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|13
|callback|decision
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Chansey|Ice Beam|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|305\/393
|
|turn|14
|callback|decision
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|15
|callback|decision
|
|move|p2a: Chansey|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|205\/393 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|16
|callback|decision
|
|move|p2a: Chansey|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|105\/393 par
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|17
|callback|decision
|
|switch|p2a: Starmie|Starmie|323\/323
|cant|p1a: Slowbro|slp
|
|turn|18
|callback|decision
|
|move|p2a: Starmie|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|349\/393 slp
|cant|p1a: Slowbro|slp
|-curestatus|p1a: Slowbro|slp
|
|turn|19
|callback|decision
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Slowbro|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|20
|callback|decision
|
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|cant|p1a: Slowbro|par
|
|turn|21
|callback|decision
|
|move|p2a: Chansey|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|249\/393 par
|move|p1a: Slowbro|Surf|p2a: Chansey
|-damage|p2a: Chansey|368\/703 par
|
|turn|22
|callback|decision
|
|move|p2a: Chansey|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|149\/393 par
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|23
|callback|decision
|
|switch|p2a: Starmie|Starmie|323\/323
|cant|p1a: Slowbro|slp
|
|turn|24
|callback|decision
|
|move|p2a: Starmie|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|344\/393 slp
|cant|p1a: Slowbro|slp
|-curestatus|p1a: Slowbro|slp
|
|turn|25
|callback|decision
|
|switch|p2a: Chansey|Chansey|368\/703 par
|move|p1a: Slowbro|Surf|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|181\/703 par
|
|turn|26
|callback|decision
|chat|PowerStyler|oh right
|chat|PowerStyler|gen 1 crits ignore the user's stat mods
|
|cant|p2a: Chansey|par
|move|p1a: Slowbro|Surf|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|callback|decision
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|27
|callback|decision
|
|move|p2a: Exeggutor|Stun Spore|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Surf|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|231\/393
|
|turn|28
|callback|decision
|
|move|p2a: Exeggutor|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|326\/393 par
|-unboost|p1a: Slowbro|spd|1
|-unboost|p1a: Slowbro|spa|1
|move|p1a: Slowbro|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|29
|callback|decision
|
|move|p2a: Exeggutor|Explosion|p1a: Slowbro
|-damage|p1a: Slowbro|92\/393 par
|faint|p2a: Exeggutor
|callback|decision
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|30
|callback|decision
|
|move|p2a: Alakazam|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|callback|decision
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|31
|callback|decision
|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|32
|callback|decision
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|223\/323 par
|move|p1a: Starmie|Surf|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|145\/313 par
|
|turn|33
|callback|decision
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Alakazam|par
|
|turn|34
|callback|decision
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Tauros|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|130\/323
|
|turn|35
|callback|decision
|
|move|p2a: Starmie|Psychic|p1a: Tauros
|-damage|p1a: Tauros|215\/353
|-unboost|p1a: Tauros|spd|1
|-unboost|p1a: Tauros|spa|1
|cant|p1a: Tauros|recharge
|
|turn|36
|callback|decision
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|291\/323
|move|p1a: Tauros|Hyper Beam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|callback|decision
|chat|arafalo2|wtf
|
|switch|p2a: Tauros|Tauros|274\/353
|turn|37
|callback|decision
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|callback|decision
|
|switch|p1a: Starmie|Starmie|223\/323 par
|turn|38
|callback|decision
|
|switch|p2a: Alakazam|Alakazam|145\/313 par
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|39
|callback|decision
|
|switch|p1a: Dragonite|Dragonite|385\/385
|cant|p2a: Alakazam|par
|
|turn|40
|callback|decision
|
|move|p1a: Dragonite|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|callback|decision
|
|switch|p2a: Tauros|Tauros|274\/353
|turn|41
|callback|decision
|
|move|p2a: Tauros|Ice Beam|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|146\/385
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|
|turn|42
|callback|decision
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|257\/353
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Tauros|partiallytrapped
|
|turn|43
|callback|decision
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|240\/353
|cant|p2a: Tauros|partiallytrapped
|
|turn|44
|callback|decision
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|223\/353
|cant|p2a: Tauros|partiallytrapped
|
|turn|45
|callback|decision
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|206\/353
|cant|p2a: Tauros|partiallytrapped
|
|turn|46
|callback|decision
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|189\/353
|cant|p2a: Tauros|partiallytrapped
|
|-end|p2a: Tauros|Wrap|[partiallytrapped]
|turn|47
|callback|decision
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|174\/353
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Tauros|partiallytrapped
|
|turn|48
|callback|decision
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|159\/353
|cant|p2a: Tauros|partiallytrapped
|
|turn|49
|callback|decision
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|144\/353
|cant|p2a: Tauros|partiallytrapped
|
|turn|50
|callback|decision
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|129\/353
|cant|p2a: Tauros|partiallytrapped
|
|turn|51
|callback|decision
|
|move|p1a: Dragonite|Wrap|p2a: Tauros
|-damage|p2a: Tauros|114\/353
|cant|p2a: Tauros|partiallytrapped
|
|-end|p2a: Tauros|Wrap|[partiallytrapped]
|turn|52
|callback|decision
|
|move|p1a: Dragonite|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|PowerStyler
|raw|Ladder updating...
|chat|PowerStyler|gg
|leave|arafalo2
|player|p2
|raw|PowerStyler's rating: 1386 &rarr; <strong>1690<\/strong><br \/>(+304 for winning)
|raw|arafalo2's rating: 1909 &rarr; <strong>1905<\/strong><br \/>(-4 for losing)