|join|AitorMaster
|join|MALESANI
|player|p1|AitorMaster|163
|player|p2|MALESANI|238
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|53842,52455,28446,11075
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Moltres|Moltres, L85|327\/327
|switch|p2a: Ekans|Ekans, L96|262\/262
|turn|1
|choice|move 1|move 2
|
|move|p1a: Moltres|Fire Blast|p2a: Ekans
|-damage|p2a: Ekans|42\/262
|move|p2a: Ekans|Rock Slide|p1a: Moltres
|-supereffective|p1a: Moltres
|-damage|p1a: Moltres|118\/327
|
|turn|2
|choice|move 1|move 3
|
|move|p1a: Moltres|Fire Blast|p2a: Ekans|[miss]
|-miss|p1a: Moltres
|move|p2a: Ekans|Glare|p1a: Moltres
|-status|p1a: Moltres|par
|
|turn|3
|choice|switch 4|move 2
|
|switch|p1a: Nidoqueen|Nidoqueen, L85|327\/327
|move|p2a: Ekans|Rock Slide|p1a: Nidoqueen
|-resisted|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|300\/327
|
|turn|4
|choice|move 1|move 4
|
|move|p1a: Nidoqueen|Earthquake|p2a: Ekans
|-supereffective|p2a: Ekans
|-damage|p2a: Ekans|0 fnt
|faint|p2a: Ekans
|choice||switch 2
|
|switch|p2a: Goldeen|Goldeen, L96|281\/281
|turn|5
|choice|switch 3|move 3
|
|switch|p1a: Squirtle|Squirtle, L96|279\/279
|move|p2a: Goldeen|Surf|p1a: Squirtle
|-crit|p1a: Squirtle
|-resisted|p1a: Squirtle
|-damage|p1a: Squirtle|177\/279
|
|turn|6
|choice|move 4|switch 6
|
|switch|p2a: Kangaskhan|Kangaskhan, L85|352\/352
|move|p1a: Squirtle|Body Slam|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|300\/352
|
|turn|7
|choice|move 1|move 4
|
|move|p2a: Kangaskhan|Earthquake|p1a: Squirtle
|-crit|p1a: Squirtle
|-damage|p1a: Squirtle|29\/279
|move|p1a: Squirtle|Blizzard|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|186\/352
|
|turn|8
|choice|move 1|move 3
|
|move|p2a: Kangaskhan|Surf|p1a: Squirtle
|-resisted|p1a: Squirtle
|-damage|p1a: Squirtle|5\/279
|move|p1a: Squirtle|Blizzard|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|73\/352
|
|turn|9
|choice|move 1|move 3
|
|move|p2a: Kangaskhan|Surf|p1a: Squirtle
|-crit|p1a: Squirtle
|-resisted|p1a: Squirtle
|-damage|p1a: Squirtle|0 fnt
|faint|p1a: Squirtle
|choice|switch 6|
|
|switch|p1a: Persian|Persian, L79|265\/265
|turn|10
|choice|move 1|switch 4
|
|switch|p2a: Omastar|Omastar, L90|309\/309
|move|p1a: Persian|Slash|p2a: Omastar
|-crit|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|272\/309
|
|turn|11
|choice|switch 4|move 2
|
|switch|p1a: Moltres|Moltres, L85|118\/327 par
|move|p2a: Omastar|Mimic|p1a: Moltres
|-start|p2a: Omastar|Mimic|Agility
|
|turn|12
|choice|move 1|move 1
|
|move|p2a: Omastar|Blizzard|p1a: Moltres
|-supereffective|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|faint|p1a: Moltres
|choice|switch 3|
|
|switch|p1a: Nidoqueen|Nidoqueen, L85|300\/327
|turn|13
|choice|move 4|switch 5
|
|switch|p2a: Clefable|Clefable, L85|335\/335
|move|p1a: Nidoqueen|Thunderbolt|p2a: Clefable
|-damage|p2a: Clefable|272\/335
|
|turn|14
|choice|move 1|move 2
|
|move|p1a: Nidoqueen|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|156\/335
|move|p2a: Clefable|Blizzard|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|127\/327
|
|turn|15
|choice|switch 4|move 3
|
|switch|p1a: Persian|Persian, L79|265\/265
|move|p2a: Clefable|Sing|p1a: Persian
|-status|p1a: Persian|slp
|
|turn|16
|choice|move 1|move 1
|
|-curestatus|p1a: Persian|slp
|move|p2a: Clefable|Ice Beam|p1a: Persian
|-damage|p1a: Persian|180\/265
|
|turn|17
|choice|move 1|move 2
|
|move|p1a: Persian|Slash|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|36\/335
|move|p2a: Clefable|Blizzard|p1a: Persian
|-damage|p1a: Persian|75\/265
|
|turn|18
|choice|move 1|move 1
|
|move|p1a: Persian|Slash|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|choice||switch 5
|
|switch|p2a: Omastar|Omastar, L90|272\/309
|turn|19
|choice|move 2|move 3
|
|move|p1a: Persian|Screech|p2a: Omastar
|-unboost|p2a: Omastar|def|2
|move|p2a: Omastar|Seismic Toss|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|choice|switch 4|
|
|switch|p1a: Nidoqueen|Nidoqueen, L85|127\/327
|turn|20
|choice|move 4|switch 6
|
|switch|p2a: Goldeen|Goldeen, L96|281\/281
|move|p1a: Nidoqueen|Thunderbolt|p2a: Goldeen
|-supereffective|p2a: Goldeen
|-damage|p2a: Goldeen|132\/281
|
|turn|21
|choice|switch 5|move 3
|
|switch|p1a: Primeape|Primeape, L90|300\/300
|move|p2a: Goldeen|Surf|p1a: Primeape
|-damage|p1a: Primeape|205\/300
|
|turn|22
|choice|move 3|move 1
|
|move|p1a: Primeape|Hyper Beam|p2a: Goldeen
|-damage|p2a: Goldeen|2\/281
|move|p2a: Goldeen|Blizzard|p1a: Primeape
|-damage|p1a: Primeape|122\/300
|
|turn|23
|-mustrecharge|p1a: Primeape
|-mustrecharge|p1a: Primeape
|choice|move 1|move 3
|
|cant|p1a: Primeape|recharge
|move|p2a: Goldeen|Surf|p1a: Primeape
|-damage|p1a: Primeape|17\/300
|
|turn|24
|choice|move 1|move 3
|
|move|p1a: Primeape|Rock Slide|p2a: Goldeen|[miss]
|-miss|p1a: Primeape
|move|p2a: Goldeen|Surf|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|choice|switch 2|
|
|switch|p1a: Lickitung|Lickitung, L90|345\/345
|turn|25
|choice|move 4|move 3
|
|move|p2a: Goldeen|Surf|p1a: Lickitung
|-damage|p1a: Lickitung|235\/345
|move|p1a: Lickitung|Body Slam|p2a: Goldeen
|-crit|p2a: Goldeen
|-damage|p2a: Goldeen|0 fnt
|faint|p2a: Goldeen
|choice||switch 6
|
|switch|p2a: Omastar|Omastar, L90|272\/309
|turn|26
|choice|move 2|move 3
|
|move|p2a: Omastar|Seismic Toss|p1a: Lickitung
|-damage|p1a: Lickitung|145\/345
|move|p1a: Lickitung|Earthquake|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|186\/309
|
|turn|27
|choice|move 2|move 1
|
|move|p2a: Omastar|Blizzard|p1a: Lickitung
|-damage|p1a: Lickitung|10\/345
|move|p1a: Lickitung|Earthquake|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|107\/309
|
|turn|28
|choice|move 2|move 4
|
|move|p2a: Omastar|Rest|p2a: Omastar
|-status|p2a: Omastar|slp
|-heal|p2a: Omastar|309\/309 slp|[silent]
|-status|p2a: Omastar|slp|[from] move: Rest
|move|p1a: Lickitung|Earthquake|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|231\/309 slp
|
|turn|29
|choice|move 2|move 3
|
|cant|p2a: Omastar|slp
|move|p1a: Lickitung|Earthquake|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|152\/309 slp
|
|turn|30
|choice|move 2|move 3
|
|-curestatus|p2a: Omastar|slp
|move|p1a: Lickitung|Earthquake|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|70\/309
|
|turn|31
|choice|move 2|move 3
|
|move|p2a: Omastar|Seismic Toss|p1a: Lickitung
|-damage|p1a: Lickitung|0 fnt
|faint|p1a: Lickitung
|choice|switch 5|
|
|switch|p1a: Nidoqueen|Nidoqueen, L85|127\/327
|turn|32
|choice|move 4|move 3
|
|move|p1a: Nidoqueen|Thunderbolt|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|0 fnt
|faint|p2a: Omastar
|choice||switch 3
|
|switch|p2a: Ninetales|Ninetales, L85|298\/298
|turn|33
|choice|move 1|move 3
|
|move|p2a: Ninetales|Body Slam|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|75\/327
|move|p1a: Nidoqueen|Earthquake|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|73\/298
|
|turn|34
|choice|move 1|move 3
|
|move|p2a: Ninetales|Body Slam|p1a: Nidoqueen
|-crit|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|0 fnt
|faint|p1a: Nidoqueen
|
|win|MALESANI