|j|qsns
|j|EL FAPPER
|player|p1|qsns|182
|player|p2|EL FAPPER|96
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|6012,15413,25404,7256
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★qsns|hf n_n
|c|★EL FAPPER|you too :p
|choice|move 2|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|choice|switch 4|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|3
|choice|move 1|move 1
|
|move|p2a: Starmie|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Mega Kick|p2a: Starmie|[miss]
|-miss|p1a: Snorlax
|
|turn|4
|choice|move 1|move 2
|
|move|p2a: Starmie|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|402\/523 par
|move|p1a: Snorlax|Mega Kick|p2a: Starmie|[miss]
|-miss|p1a: Snorlax
|
|turn|5
|j|MishimonoAlt
|choice|switch 6|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|609\/703
|
|turn|6
|choice|move 1|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|245\/313 slp
|
|turn|7
|choice|switch 6|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Snorlax|Snorlax|402\/523 par
|
|turn|8
|c| MishimonoAlt|o jynx
|choice|move 4|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|265\/523 par
|cant|p1a: Snorlax|par
|
|turn|9
|choice|move 4|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|125\/523 par
|move|p1a: Snorlax|Self-Destruct|p2a: Snorlax
|-damage|p2a: Snorlax|62\/523
|faint|p1a: Snorlax
|choice|switch 2|
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|10
|choice|move 2|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Starmie|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|362\/393
|
|turn|11
|choice|switch 4|switch 3
|
|switch|p1a: Jynx|Jynx|333\/333 par
|switch|p2a: Snorlax|Snorlax|62\/523
|
|turn|12
|choice|move 1|move 4
|
|move|p2a: Snorlax|Self-Destruct|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|faint|p2a: Snorlax
|choice|switch 3|switch 3
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Exeggutor|Exeggutor|362\/393
|turn|13
|choice|switch 5|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|
|turn|14
|choice|move 4|move 3
|
|cant|p1a: Exeggutor|slp
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|343\/393 slp
|
|turn|15
|choice|switch 4|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Starmie|Starmie|323\/323
|
|turn|16
|choice|move 4|move 3
|
|move|p1a: Starmie|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|164\/323
|
|turn|17
|choice|move 3|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|32\/323
|
|turn|18
|choice|move 3|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|193\/323
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|53\/323
|
|turn|19
|choice|move 3|move 1
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|214\/323
|move|p2a: Starmie|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|20
|choice|move 2|move 3
|
|cant|p1a: Starmie|par
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 6|
|
|switch|p1a: Chansey|Chansey|609\/703
|turn|21
|c|★qsns|gg
|-message|qsns forfeited.
|
|win|EL FAPPER
|c|★EL FAPPER|gg