|j|Forceman81
|j|poopyblanket
|player|p1|Forceman81|263
|player|p2|poopyblanket|214
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|6375,6612,6130,32023
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Ekans|Ekans, L96|262\/262
|switch|p2a: Slowbro|Slowbro, L79|312\/312
|turn|1
|choice|move 1|move 3
|
|move|p1a: Ekans|Glare|p2a: Slowbro
|-status|p2a: Slowbro|par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|2
|choice|switch 2|move 1
|
|switch|p1a: Voltorb|Voltorb, L96|272\/272
|move|p2a: Slowbro|Thunder Wave|p1a: Voltorb
|-status|p1a: Voltorb|par
|
|turn|3
|choice|move 3|switch 4
|
|switch|p2a: Golem|Golem, L79|288\/288
|move|p1a: Voltorb|Thunderbolt|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|4
|choice|switch 3|move 1
|
|switch|p1a: Farfetch'd|Farfetch'd, L99|304\/304
|move|p2a: Golem|Earthquake|p1a: Farfetch'd
|-immune|p1a: Farfetch'd|[msg]
|
|turn|5
|choice|switch 5|move 2
|
|switch|p1a: Vaporeon|Vaporeon, L85|395\/395
|move|p2a: Golem|Rock Slide|p1a: Vaporeon
|-damage|p1a: Vaporeon|305\/395
|
|turn|6
|choice|move 2|switch 5
|
|switch|p2a: Zapdos|Zapdos, L79|304\/304
|move|p1a: Vaporeon|Hydro Pump|p2a: Zapdos
|-damage|p2a: Zapdos|191\/304
|
|turn|7
|choice|switch 3|move 1
|
|switch|p1a: Voltorb|Voltorb, L96|272\/272 par
|move|p2a: Zapdos|Thunderbolt|p1a: Voltorb
|-resisted|p1a: Voltorb
|-damage|p1a: Voltorb|208\/272 par
|
|turn|8
|choice|move 2|switch 5
|
|switch|p2a: Golem|Golem, L79|288\/288
|move|p1a: Voltorb|Flash|p2a: Golem
|-unboost|p2a: Golem|accuracy|1
|
|turn|9
|choice|switch 3|move 1
|
|switch|p1a: Vaporeon|Vaporeon, L85|305\/395
|move|p2a: Golem|Earthquake|p1a: Vaporeon
|-damage|p1a: Vaporeon|181\/395
|
|turn|10
|choice|move 2|switch 4
|
|switch|p2a: Slowbro|Slowbro, L79|312\/312 par
|move|p1a: Vaporeon|Hydro Pump|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|237\/312 par
|
|turn|11
|choice|move 2|move 1
|
|move|p1a: Vaporeon|Hydro Pump|p2a: Slowbro
|-crit|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|81\/312 par
|move|p2a: Slowbro|Thunder Wave|p1a: Vaporeon
|-status|p1a: Vaporeon|par
|
|turn|12
|choice|move 1|move 4
|
|move|p1a: Vaporeon|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|25\/312 par
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|312\/312 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|13
|choice|move 3|move 2
|
|move|p1a: Vaporeon|Rest|p1a: Vaporeon
|-status|p1a: Vaporeon|slp
|-heal|p1a: Vaporeon|395\/395 slp|[silent]
|-status|p1a: Vaporeon|slp|[from] move: Rest
|cant|p2a: Slowbro|slp
|
|turn|14
|choice|switch 3|move 3
|
|switch|p1a: Voltorb|Voltorb, L96|208\/272 par
|-curestatus|p2a: Slowbro|slp
|
|turn|15
|choice|move 2|switch 4
|
|switch|p2a: Golem|Golem, L79|288\/288
|move|p1a: Voltorb|Flash|p2a: Golem
|-unboost|p2a: Golem|accuracy|1
|
|turn|16
|choice|switch 6|move 1
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|move|p2a: Golem|Earthquake|p1a: Jynx
|-damage|p1a: Jynx|76\/265
|
|turn|17
|choice|move 2|switch 4
|
|switch|p2a: Slowbro|Slowbro, L79|312\/312
|move|p1a: Jynx|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|255\/312
|
|turn|18
|choice|move 3|switch 3
|
|switch|p2a: Koffing|Koffing, L96|272\/272
|move|p1a: Jynx|Lovely Kiss|p2a: Koffing
|-status|p2a: Koffing|slp
|
|turn|19
|choice|move 1|move 2
|
|move|p1a: Jynx|Psychic|p2a: Koffing
|-supereffective|p2a: Koffing
|-damage|p2a: Koffing|83\/272 slp
|cant|p2a: Koffing|slp
|
|turn|20
|choice|move 1|move 2
|
|move|p1a: Jynx|Psychic|p2a: Koffing
|-supereffective|p2a: Koffing
|-damage|p2a: Koffing|0 fnt
|faint|p2a: Koffing
|choice||switch 6
|
|switch|p2a: Moltres|Moltres, L85|327\/327
|turn|21
|choice|switch 3|move 1
|
|switch|p1a: Vaporeon|Vaporeon, L85|395\/395 slp
|move|p2a: Moltres|Fire Blast|p1a: Vaporeon
|-resisted|p1a: Vaporeon
|-damage|p1a: Vaporeon|330\/395 slp
|
|turn|22
|choice|move 2|switch 5
|
|switch|p2a: Zapdos|Zapdos, L79|191\/304
|cant|p1a: Vaporeon|slp
|
|turn|23
|choice|switch 6|move 1
|
|switch|p1a: Voltorb|Voltorb, L96|208\/272 par
|move|p2a: Zapdos|Thunderbolt|p1a: Voltorb
|-resisted|p1a: Voltorb
|-damage|p1a: Voltorb|150\/272 par
|
|turn|24
|choice|move 2|switch 4
|
|switch|p2a: Golem|Golem, L79|288\/288
|move|p1a: Voltorb|Flash|p2a: Golem
|-unboost|p2a: Golem|accuracy|1
|
|turn|25
|choice|switch 5|move 1
|
|switch|p1a: Farfetch'd|Farfetch'd, L99|304\/304
|move|p2a: Golem|Earthquake|p1a: Farfetch'd
|-immune|p1a: Farfetch'd|[msg]
|
|turn|26
|choice|switch 3|switch 4
|
|switch|p1a: Jynx|Jynx, L79|76\/265
|switch|p2a: Zapdos|Zapdos, L79|191\/304
|
|turn|27
|choice|move 3|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 2|
|
|switch|p1a: Ekans|Ekans, L96|262\/262
|turn|28
|choice|move 1|switch 2
|
|switch|p2a: Weezing|Weezing, L90|300\/300
|move|p1a: Ekans|Glare|p2a: Weezing
|-status|p2a: Weezing|par
|
|turn|29
|choice|move 3|move 3
|
|move|p1a: Ekans|Earthquake|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|190\/300 par
|move|p2a: Weezing|Thunderbolt|p1a: Ekans
|-damage|p1a: Ekans|174\/262
|
|turn|30
|choice|move 3|move 1
|
|move|p1a: Ekans|Earthquake|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|91\/300 par
|cant|p2a: Weezing|par
|
|turn|31
|choice|move 3|switch 5
|
|switch|p2a: Moltres|Moltres, L85|327\/327
|move|p1a: Ekans|Earthquake|p2a: Moltres
|-immune|p2a: Moltres|[msg]
|
|turn|32
|choice|move 1|move 1
|
|move|p2a: Moltres|Fire Blast|p1a: Ekans
|-damage|p1a: Ekans|0 fnt
|faint|p1a: Ekans
|choice|switch 6|
|
|switch|p1a: Vaporeon|Vaporeon, L85|330\/395 slp
|turn|33
|choice|move 2|switch 2
|
|switch|p2a: Zapdos|Zapdos, L79|191\/304
|-curestatus|p1a: Vaporeon|slp
|
|turn|34
|choice|move 1|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|160\/395
|move|p1a: Vaporeon|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|24\/304
|
|turn|35
|choice|switch 5|move 1
|
|switch|p1a: Voltorb|Voltorb, L96|150\/272 par
|move|p2a: Zapdos|Thunderbolt|p1a: Voltorb
|-crit|p1a: Voltorb
|-resisted|p1a: Voltorb
|-damage|p1a: Voltorb|38\/272 par
|
|turn|36
|choice|move 3|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Voltorb
|-resisted|p1a: Voltorb
|-damage|p1a: Voltorb|0 fnt
|faint|p1a: Voltorb
|choice|switch 4|
|
|switch|p1a: Hypno|Hypno, L85|318\/318
|turn|37
|choice|move 1|switch 2
|
|switch|p2a: Moltres|Moltres, L85|327\/327
|move|p1a: Hypno|Psychic|p2a: Moltres
|-crit|p2a: Moltres
|-damage|p2a: Moltres|167\/327
|-unboost|p2a: Moltres|spd|1
|-unboost|p2a: Moltres|spa|1
|
|turn|38
|choice|move 4|move 4
|
|move|p2a: Moltres|Hyper Beam|p1a: Hypno|[miss]
|-miss|p2a: Moltres
|move|p1a: Hypno|Hypnosis|p2a: Moltres|[miss]
|-miss|p1a: Hypno
|
|turn|39
|choice|move 4|move 1
|
|move|p2a: Moltres|Fire Blast|p1a: Hypno
|-damage|p1a: Hypno|234\/318
|move|p1a: Hypno|Hypnosis|p2a: Moltres
|-status|p2a: Moltres|slp
|
|turn|40
|choice|move 1|move 4
|
|cant|p2a: Moltres|slp
|move|p1a: Hypno|Psychic|p2a: Moltres
|-damage|p2a: Moltres|26\/327 slp
|
|turn|41
|choice|move 1|move 4
|
|-curestatus|p2a: Moltres|slp
|move|p1a: Hypno|Psychic|p2a: Moltres
|-crit|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|choice||switch 3
|
|switch|p2a: Slowbro|Slowbro, L79|255\/312
|turn|42
|choice|move 4|move 1
|
|move|p1a: Hypno|Hypnosis|p2a: Slowbro
|-status|p2a: Slowbro|slp
|cant|p2a: Slowbro|slp
|
|turn|43
|choice|move 1|move 1
|
|move|p1a: Hypno|Psychic|p2a: Slowbro
|-crit|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|145\/312 slp
|-curestatus|p2a: Slowbro|slp
|
|turn|44
|choice|move 4|move 1
|
|move|p1a: Hypno|Hypnosis|p2a: Slowbro
|-status|p2a: Slowbro|slp
|cant|p2a: Slowbro|slp
|
|turn|45
|c|★Forceman81|All dis short sleep
|choice|move 1|move 1
|
|move|p1a: Hypno|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|89\/312 slp
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|cant|p2a: Slowbro|slp
|
|turn|46
|choice|move 1|move 4
|
|move|p1a: Hypno|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|1\/312 slp
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|-curestatus|p2a: Slowbro|slp
|
|turn|47
|choice|move 1|move 4
|
|move|p1a: Hypno|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||switch 4
|
|switch|p2a: Golem|Golem, L79|288\/288
|turn|48
|choice|move 4|move 4
|
|move|p1a: Hypno|Hypnosis|p2a: Golem
|-status|p2a: Golem|slp
|-curestatus|p2a: Golem|slp
|
|turn|49
|choice|move 4|move 4
|
|move|p1a: Hypno|Hypnosis|p2a: Golem|[miss]
|-miss|p1a: Hypno
|move|p2a: Golem|Explosion|p1a: Hypno
|-crit|p1a: Hypno
|-damage|p1a: Hypno|0 fnt
|faint|p1a: Hypno
|faint|p2a: Golem
|choice|switch 3|switch 2
|
|switch|p2a: Zapdos|Zapdos, L79|24\/304
|switch|p1a: Farfetch'd|Farfetch'd, L99|304\/304
|turn|50
|choice|move 2|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Farfetch'd
|-supereffective|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|88\/304
|move|p1a: Farfetch'd|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||switch 5
|
|switch|p2a: Weezing|Weezing, L90|91\/300 par
|turn|51
|choice|move 1|move 3
|
|move|p1a: Farfetch'd|Slash|p2a: Weezing
|-crit|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|
|win|Forceman81
|player|p1
|player|p2
|raw|Forceman81's rating: 1232 &rarr; <strong>1268<\/strong><br \/>(+36 for winning)
|raw|poopyblanket's rating: 1400 &rarr; <strong>1371<\/strong><br \/>(-29 for losing)
|c|★Forceman81|Gg
|l|poopyblanket