|join|Zorage
|join|Natural Talent
|player|p1|Zorage|166
|player|p2|Natural Talent|#naturaltalents
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Charmeleon|Charmeleon, L85|272\/272
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395
|turn|1
|
|switch|p1a: Staryu|Staryu, L90|237\/237
|move|p2a: Vaporeon|Hydro Pump|p1a: Staryu
|-resisted|p1a: Staryu
|-damage|p1a: Staryu|160\/237
|
|turn|2
|
|switch|p2a: Butterfree|Butterfree, L90|291\/291
|move|p1a: Staryu|Thunder Wave|p2a: Butterfree
|-status|p2a: Butterfree|par
|
|turn|3
|join|Me iz kool
|
|switch|p1a: Charmeleon|Charmeleon, L85|272\/272
|move|p2a: Butterfree|Sleep Powder|p1a: Charmeleon|[miss]
|-miss|p2a: Butterfree
|
|turn|4
|
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395
|move|p1a: Charmeleon|Slash|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-damage|p2a: Vaporeon|301\/395
|
|turn|5
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|move|p2a: Vaporeon|Hydro Pump|p1a: Chansey
|-damage|p1a: Chansey|426\/557
|
|turn|6
|
|move|p2a: Vaporeon|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|305\/557
|move|p1a: Chansey|Ice Beam|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|274\/395
|
|turn|7
|
|switch|p2a: Hitmonlee|Hitmonlee, L90|273\/273
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|8
|
|move|p2a: Hitmonlee|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|215\/557
|move|p1a: Chansey|Counter|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|93\/273
|
|turn|9
|
|move|p2a: Hitmonlee|Substitute|p2a: Hitmonlee
|-start|p2a: Hitmonlee|Substitute
|-damage|p2a: Hitmonlee|25\/273
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|493\/557
|
|turn|10
|join|Frieza10thForm
|
|move|p2a: Hitmonlee|Mimic|p1a: Chansey
|-start|p2a: Hitmonlee|Mimic|Counter
|move|p1a: Chansey|Ice Beam|p2a: Hitmonlee
|-end|p2a: Hitmonlee|Substitute
|
|turn|11
|
|move|p2a: Hitmonlee|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|388\/557
|move|p1a: Chansey|Ice Beam|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|faint|p2a: Hitmonlee
|
|switch|p2a: Onix|Onix, L90|246\/246
|turn|12
|
|move|p2a: Onix|Toxic|p1a: Chansey
|-status|p1a: Chansey|tox
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557 tox
|-damage|p1a: Chansey|523\/557 tox|[from] psn
|
|turn|13
|leave|Me iz kool
|c| Frieza10thForm|Give me one more chance
|join|Me iz kool
|
|move|p2a: Onix|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|419\/557 tox
|move|p1a: Chansey|Ice Beam|p2a: Onix
|-supereffective|p2a: Onix
|-damage|p2a: Onix|38\/246
|-damage|p1a: Chansey|351\/557 tox|[from] tox|[of] p2a: Onix
|
|turn|14
|leave|Me iz kool
|raw|<div class="broadcast-red"><b>Moderated chat was set to +!<\/b><br \/>Only users of rank + and higher can talk.<\/div>
|join|Me iz kool
|
|switch|p2a: Vaporeon|Vaporeon, L85|274\/395
|move|p1a: Chansey|Ice Beam|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|249\/395
|-damage|p1a: Chansey|249\/557 tox|[from] tox|[of] p2a: Vaporeon
|
|turn|15
|
|move|p2a: Vaporeon|Hydro Pump|p1a: Chansey
|-damage|p1a: Chansey|117\/557 tox
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|395\/557 tox
|-damage|p1a: Chansey|259\/557 tox|[from] psn
|
|turn|16
|
|switch|p1a: Staryu|Staryu, L90|160\/237
|move|p2a: Vaporeon|Body Slam|p1a: Staryu
|-damage|p1a: Staryu|96\/237
|
|turn|17
|
|switch|p2a: Muk|Muk, L90|372\/372
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|214\/237
|
|turn|18
|
|move|p1a: Staryu|Thunder Wave|p2a: Muk
|-status|p2a: Muk|par
|cant|p2a: Muk|par
|
|turn|19
|
|switch|p1a: Charmeleon|Charmeleon, L85|272\/272
|move|p2a: Muk|Mega Drain|p1a: Charmeleon
|-resisted|p1a: Charmeleon
|-damage|p1a: Charmeleon|257\/272
|
|turn|20
|
|switch|p2a: Growlithe|Growlithe, L96|300\/300
|move|p1a: Charmeleon|Slash|p2a: Growlithe
|-crit|p2a: Growlithe
|-damage|p2a: Growlithe|210\/300
|
|turn|21
|
|move|p1a: Charmeleon|Slash|p2a: Growlithe
|-crit|p2a: Growlithe
|-damage|p2a: Growlithe|118\/300
|move|p2a: Growlithe|Body Slam|p1a: Charmeleon
|-damage|p1a: Charmeleon|175\/272
|
|turn|22
|
|move|p1a: Charmeleon|Slash|p2a: Growlithe
|-crit|p2a: Growlithe
|-damage|p2a: Growlithe|26\/300
|move|p2a: Growlithe|Body Slam|p1a: Charmeleon
|-damage|p1a: Charmeleon|95\/272
|
|turn|23
|
|move|p1a: Charmeleon|Slash|p2a: Growlithe
|-crit|p2a: Growlithe
|-damage|p2a: Growlithe|0 fnt
|faint|p2a: Growlithe
|
|switch|p2a: Vaporeon|Vaporeon, L85|249\/395
|turn|24
|
|move|p1a: Charmeleon|Slash|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-damage|p2a: Vaporeon|153\/395
|move|p2a: Vaporeon|Surf|p1a: Charmeleon
|-crit|p1a: Charmeleon
|-supereffective|p1a: Charmeleon
|-damage|p1a: Charmeleon|0 fnt
|faint|p1a: Charmeleon
|
|switch|p1a: Staryu|Staryu, L90|214\/237
|turn|25
|
|switch|p2a: Butterfree|Butterfree, L90|291\/291 par
|move|p1a: Staryu|Thunderbolt|p2a: Butterfree
|-supereffective|p2a: Butterfree
|-damage|p2a: Butterfree|161\/291 par
|
|turn|26
|
|switch|p1a: Scyther|Scyther, L90|309\/309
|cant|p2a: Butterfree|par
|
|turn|27
|
|move|p1a: Scyther|Slash|p2a: Butterfree
|-crit|p2a: Butterfree
|-damage|p2a: Butterfree|0 fnt
|faint|p2a: Butterfree
|c|★Natural Talent|eh
|c|★Natural Talent|gg
|-message|Natural Talent forfeited.
|
|win|Zorage
|leave|Me iz kool
|c|★Zorage|gg
|leave|Natural Talent
|player|p2