|join|Eldougi
|join|James89
|player|p1|Eldougi|265
|player|p2|James89|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|27400,15216,18322,48406
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Slowbro|Slowbro, L79|312\/312
|switch|p2a: Raichu|Raichu, L85|276\/276
|turn|1
|choice|switch 5|move 3
|
|switch|p1a: Magneton|Magneton, L90|273\/273
|move|p2a: Raichu|Thunder Wave|p1a: Magneton|[miss]
|-miss|p2a: Raichu
|
|turn|2
|choice|move 3|move 3
|
|move|p2a: Raichu|Thunder Wave|p1a: Magneton
|-status|p1a: Magneton|par
|move|p1a: Magneton|Thunder Wave|p2a: Raichu
|-status|p2a: Raichu|par
|
|turn|3
|choice|move 1|move 1
|
|move|p2a: Raichu|Surf|p1a: Magneton
|-damage|p1a: Magneton|224\/273 par
|move|p1a: Magneton|Thunderbolt|p2a: Raichu
|-resisted|p2a: Raichu
|-damage|p2a: Raichu|215\/276 par
|
|turn|4
|choice|move 1|move 2
|
|move|p2a: Raichu|Body Slam|p1a: Magneton
|-damage|p1a: Magneton|171\/273 par
|move|p1a: Magneton|Thunderbolt|p2a: Raichu
|-resisted|p2a: Raichu
|-damage|p2a: Raichu|147\/276 par
|
|turn|5
|choice|move 1|move 2
|
|move|p2a: Raichu|Body Slam|p1a: Magneton
|-crit|p1a: Magneton
|-damage|p1a: Magneton|69\/273 par
|move|p1a: Magneton|Thunderbolt|p2a: Raichu
|-crit|p2a: Raichu
|-resisted|p2a: Raichu
|-damage|p2a: Raichu|13\/276 par
|
|turn|6
|choice|move 1|move 2
|
|move|p2a: Raichu|Body Slam|p1a: Magneton
|-damage|p1a: Magneton|14\/273 par
|cant|p1a: Magneton|par
|
|turn|7
|choice|move 1|move 2
|
|move|p2a: Raichu|Body Slam|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|faint|p1a: Magneton
|choice|switch 4|
|
|switch|p1a: Butterfree|Butterfree, L90|291\/291
|turn|8
|choice|move 3|move 3
|
|move|p1a: Butterfree|Psychic|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|choice||switch 3
|
|switch|p2a: Lapras|Lapras, L79|367\/367
|turn|9
|choice|move 3|move 3
|
|move|p1a: Butterfree|Psychic|p2a: Lapras
|-damage|p2a: Lapras|302\/367
|move|p2a: Lapras|Thunderbolt|p1a: Butterfree
|-supereffective|p1a: Butterfree
|-damage|p1a: Butterfree|166\/291
|
|turn|10
|choice|move 4|move 3
|
|move|p1a: Butterfree|Mega Drain|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|246\/367
|-heal|p1a: Butterfree|194\/291|[from] drain|[of] p2a: Lapras
|move|p2a: Lapras|Thunderbolt|p1a: Butterfree
|-supereffective|p1a: Butterfree
|-damage|p1a: Butterfree|87\/291
|
|turn|11
|choice|move 4|move 3
|
|move|p1a: Butterfree|Mega Drain|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|185\/367
|-heal|p1a: Butterfree|117\/291|[from] drain|[of] p2a: Lapras
|move|p2a: Lapras|Thunderbolt|p1a: Butterfree
|-supereffective|p1a: Butterfree
|-damage|p1a: Butterfree|1\/291
|
|turn|12
|choice|move 3|move 3
|
|move|p1a: Butterfree|Psychic|p2a: Lapras
|-damage|p2a: Lapras|120\/367
|move|p2a: Lapras|Thunderbolt|p1a: Butterfree
|-crit|p1a: Butterfree
|-supereffective|p1a: Butterfree
|-damage|p1a: Butterfree|0 fnt
|faint|p1a: Butterfree
|choice|switch 6|
|
|switch|p1a: Charmeleon|Charmeleon, L85|272\/272
|turn|13
|choice|move 2|move 1
|
|move|p1a: Charmeleon|Fire Blast|p2a: Lapras
|-damage|p2a: Lapras|15\/367
|move|p2a: Lapras|Confuse Ray|p1a: Charmeleon
|-start|p1a: Charmeleon|confusion
|
|turn|14
|choice|move 1|move 4
|
|-activate|p1a: Charmeleon|confusion
|-damage|p1a: Charmeleon|240\/272|[from] confusion
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|367\/367 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|
|turn|15
|choice|switch 2|move 3
|
|switch|p1a: Gastly|Gastly, L96|252\/252
|cant|p2a: Lapras|slp
|
|turn|16
|choice|move 2|switch 4
|
|switch|p2a: Exeggcute|Exeggcute, L96|310\/310
|move|p1a: Gastly|Thunderbolt|p2a: Exeggcute
|-resisted|p2a: Exeggcute
|-damage|p2a: Exeggcute|265\/310
|
|turn|17
|choice|switch 2|move 1
|
|switch|p1a: Charmeleon|Charmeleon, L85|240\/272
|move|p2a: Exeggcute|Psychic|p1a: Charmeleon
|-damage|p1a: Charmeleon|138\/272
|
|turn|18
|choice|move 2|switch 4
|
|switch|p2a: Lapras|Lapras, L79|367\/367 slp
|move|p1a: Charmeleon|Fire Blast|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|161\/367 slp
|
|turn|19
|choice|move 3|move 3
|
|move|p1a: Charmeleon|Swords Dance|p1a: Charmeleon
|-boost|p1a: Charmeleon|atk|2
|-curestatus|p2a: Lapras|slp
|
|turn|20
|choice|move 1|move 1
|
|move|p1a: Charmeleon|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|48\/367
|move|p2a: Lapras|Confuse Ray|p1a: Charmeleon
|-start|p1a: Charmeleon|confusion
|
|turn|21
|choice|move 1|move 4
|
|-activate|p1a: Charmeleon|confusion
|move|p1a: Charmeleon|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||switch 5
|
|switch|p2a: Clefable|Clefable, L85|335\/335
|turn|22
|choice|move 1|move 4
|
|-end|p1a: Charmeleon|confusion
|move|p1a: Charmeleon|Body Slam|p2a: Clefable
|-damage|p2a: Clefable|232\/335
|move|p2a: Clefable|Thunder Wave|p1a: Charmeleon
|-status|p1a: Charmeleon|par
|
|turn|23
|choice|move 1|move 3
|
|move|p2a: Clefable|Thunderbolt|p1a: Charmeleon
|-damage|p1a: Charmeleon|62\/272 par
|move|p1a: Charmeleon|Body Slam|p2a: Clefable
|-damage|p2a: Clefable|123\/335
|
|turn|24
|choice|move 1|move 3
|
|move|p2a: Clefable|Thunderbolt|p1a: Charmeleon
|-damage|p1a: Charmeleon|0 fnt
|faint|p1a: Charmeleon
|choice|switch 3|
|
|switch|p1a: Ponyta|Ponyta, L96|291\/291
|turn|25
|choice|move 1|move 4
|
|move|p1a: Ponyta|Fire Blast|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|choice||switch 6
|
|switch|p2a: Magmar|Magmar, L90|300\/300
|turn|26
|choice|move 3|move 2
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-start|p1a: Ponyta|Reflect
|move|p2a: Magmar|Confuse Ray|p1a: Ponyta
|-start|p1a: Ponyta|confusion
|
|turn|27
|choice|move 2|move 3
|
|-activate|p1a: Ponyta|confusion
|move|p1a: Ponyta|Body Slam|p2a: Magmar
|-damage|p2a: Magmar|210\/300
|-status|p2a: Magmar|par
|move|p2a: Magmar|Body Slam|p1a: Ponyta
|-damage|p1a: Ponyta|251\/291
|
|turn|28
|choice|move 2|move 3
|
|-end|p1a: Ponyta|confusion
|move|p1a: Ponyta|Body Slam|p2a: Magmar
|-damage|p2a: Magmar|129\/300 par
|move|p2a: Magmar|Body Slam|p1a: Ponyta
|-damage|p1a: Ponyta|214\/291
|-status|p1a: Ponyta|par
|
|turn|29
|leave|James89
|player|p2
|join|James89
|player|p2|James89|1
|choice|move 2|move 3
|
|move|p1a: Ponyta|Body Slam|p2a: Magmar
|-damage|p2a: Magmar|40\/300 par
|move|p2a: Magmar|Body Slam|p1a: Ponyta
|-damage|p1a: Ponyta|174\/291 par
|
|turn|30
|choice|move 2|move 1
|
|move|p1a: Ponyta|Body Slam|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|choice||switch 2
|
|switch|p2a: Golbat|Golbat, L90|318\/318
|turn|31
|choice|switch 2|move 2
|
|switch|p1a: Gastly|Gastly, L96|252\/252
|move|p2a: Golbat|Double-Edge|p1a: Gastly
|-immune|p1a: Gastly|[msg]
|
|turn|32
|choice|move 2|switch 4
|
|switch|p2a: Exeggcute|Exeggcute, L96|265\/310
|move|p1a: Gastly|Thunderbolt|p2a: Exeggcute
|-resisted|p2a: Exeggcute
|-damage|p2a: Exeggcute|215\/310
|
|turn|33
|choice|switch 5|move 1
|
|switch|p1a: Slowbro|Slowbro, L79|312\/312
|move|p2a: Exeggcute|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|264\/312
|
|turn|34
|choice|move 2|move 4
|
|move|p2a: Exeggcute|Mega Drain|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|169\/312
|-heal|p2a: Exeggcute|262\/310|[from] drain|[of] p1a: Slowbro
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|35
|choice|move 3|move 4
|
|move|p2a: Exeggcute|Mega Drain|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|118\/312
|-heal|p2a: Exeggcute|287\/310|[from] drain|[of] p1a: Slowbro
|move|p1a: Slowbro|Surf|p2a: Exeggcute
|-resisted|p2a: Exeggcute
|-damage|p2a: Exeggcute|208\/310
|
|turn|36
|choice|move 1|move 4
|
|move|p2a: Exeggcute|Mega Drain|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|66\/312
|-heal|p2a: Exeggcute|234\/310|[from] drain|[of] p1a: Slowbro
|move|p1a: Slowbro|Thunder Wave|p2a: Exeggcute
|-status|p2a: Exeggcute|par
|
|turn|37
|choice|move 2|move 4
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Exeggcute|Mega Drain|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|34\/312
|-heal|p2a: Exeggcute|250\/310 par|[from] drain|[of] p1a: Slowbro
|
|turn|38
|choice|move 2|move 4
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Exeggcute|Mega Drain|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|7\/312
|-heal|p2a: Exeggcute|263\/310 par|[from] drain|[of] p1a: Slowbro
|
|turn|39
|choice|move 4|move 1
|
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|312\/312 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|cant|p2a: Exeggcute|par
|
|turn|40
|choice|move 3|move 1
|
|cant|p1a: Slowbro|slp
|move|p2a: Exeggcute|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|299\/312 slp
|
|turn|41
|choice|move 3|move 1
|
|-curestatus|p1a: Slowbro|slp
|move|p2a: Exeggcute|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|286\/312
|
|turn|42
|choice|move 3|move 3
|
|move|p1a: Slowbro|Surf|p2a: Exeggcute
|-resisted|p2a: Exeggcute
|-damage|p2a: Exeggcute|92\/310 par
|move|p2a: Exeggcute|Stun Spore|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|43
|choice|move 3|move 1
|
|move|p1a: Slowbro|Surf|p2a: Exeggcute
|-resisted|p2a: Exeggcute
|-damage|p2a: Exeggcute|0 fnt
|faint|p2a: Exeggcute
|choice||switch 4
|
|switch|p2a: Golbat|Golbat, L90|318\/318
|turn|44
|c|★Eldougi|Outplayed
|choice|move 3|move 1
|
|move|p2a: Golbat|Mega Drain|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|268\/312 par
|cant|p1a: Slowbro|par
|
|turn|45
|choice|move 3|move 2
|
|move|p2a: Golbat|Double-Edge|p1a: Slowbro
|-damage|p1a: Slowbro|208\/312 par
|-damage|p2a: Golbat|303\/318|[from] recoil|[of] p1a: Slowbro
|cant|p1a: Slowbro|par
|
|turn|46
|choice|move 1|move 2
|
|move|p2a: Golbat|Double-Edge|p1a: Slowbro
|-damage|p1a: Slowbro|143\/312 par
|-damage|p2a: Golbat|287\/318|[from] recoil|[of] p1a: Slowbro
|move|p1a: Slowbro|Thunder Wave|p2a: Golbat
|-status|p2a: Golbat|par
|
|turn|47
|choice|move 3|move 2
|
|move|p2a: Golbat|Double-Edge|p1a: Slowbro
|-damage|p1a: Slowbro|78\/312 par
|-damage|p2a: Golbat|271\/318 par|[from] recoil|[of] p1a: Slowbro
|move|p1a: Slowbro|Surf|p2a: Golbat
|-damage|p2a: Golbat|0 fnt
|faint|p2a: Golbat
|
|win|Eldougi
|leave|James89
|player|p2
|raw|Eldougi's rating: 1266 &rarr; <strong>1294<\/strong><br \/>(+28 for winning)
|raw|James89's rating: 1308 &rarr; <strong>1286<\/strong><br \/>(-22 for losing)