|j|Snoozen
|j|aya46
|player|p1|Snoozen|101
|player|p2|aya46|157
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Charizard|Charizard, L85|100\/100
|switch|p2a: Caterpie|Caterpie, L99|100\/100
|turn|1
|choice||
|
|switch|p2a: Rhydon|Rhydon, L79|100\/100
|move|p1a: Charizard|Fire Blast|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|70\/100
|
|turn|2
|choice||
|
|switch|p1a: Dewgong|Dewgong, L85|100\/100
|move|p2a: Rhydon|Rock Slide|p1a: Dewgong
|-supereffective|p1a: Dewgong
|-damage|p1a: Dewgong|45\/100
|
|turn|3
|choice||
|
|switch|p2a: Chansey|Chansey, L79|100\/100
|move|p1a: Dewgong|Surf|p2a: Chansey
|-damage|p2a: Chansey|82\/100
|
|turn|4
|choice||
|
|switch|p1a: Haunter|Haunter, L85|100\/100
|move|p2a: Chansey|Thunder Wave|p1a: Haunter
|-status|p1a: Haunter|par
|
|turn|5
|choice||
|
|switch|p2a: Caterpie|Caterpie, L99|100\/100
|cant|p1a: Haunter|par
|
|turn|6
|choice||
|
|switch|p2a: Chansey|Chansey, L79|82\/100
|cant|p1a: Haunter|par
|
|turn|7
|choice||
|
|switch|p2a: Caterpie|Caterpie, L99|100\/100
|move|p1a: Haunter|Hypnosis|p2a: Caterpie|[miss]
|-miss|p1a: Haunter
|
|turn|8
|c|★aya46|-_-
|choice||
|
|switch|p2a: Rhydon|Rhydon, L79|70\/100
|move|p1a: Haunter|Psychic|p2a: Rhydon
|-crit|p2a: Rhydon
|-damage|p2a: Rhydon|1\/100
|
|turn|9
|choice||
|
|switch|p2a: Chansey|Chansey, L79|82\/100
|switch|p1a: Charizard|Charizard, L85|100\/100
|
|turn|10
|choice||
|
|switch|p1a: Haunter|Haunter, L85|100\/100 par
|move|p2a: Chansey|Thunder Wave|p1a: Haunter
|-fail|p1a: Haunter|par
|
|turn|11
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Haunter|[miss]
|-miss|p2a: Chansey
|move|p1a: Haunter|Hypnosis|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|12
|choice||
|
|switch|p1a: Snorlax|Snorlax, L79|100\/100
|-curestatus|p2a: Chansey|slp
|
|turn|13
|choice||
|
|switch|p1a: Haunter|Haunter, L85|100\/100 par
|move|p2a: Chansey|Thunder Wave|p1a: Haunter
|-fail|p1a: Haunter|par
|
|turn|14
|choice||
|
|switch|p2a: Caterpie|Caterpie, L99|100\/100
|cant|p1a: Haunter|par
|
|turn|15
|choice||
|
|switch|p2a: Chansey|Chansey, L79|82\/100
|move|p1a: Haunter|Psychic|p2a: Chansey
|-damage|p2a: Chansey|71\/100
|
|turn|16
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Haunter
|-damage|p1a: Haunter|81\/100 par
|move|p1a: Haunter|Hypnosis|p2a: Chansey|[miss]
|-miss|p1a: Haunter
|
|turn|17
|choice||
|
|switch|p2a: Caterpie|Caterpie, L99|100\/100
|move|p1a: Haunter|Psychic|p2a: Caterpie
|-damage|p2a: Caterpie|60\/100
|
|turn|18
|choice||
|
|move|p2a: Caterpie|String Shot|p1a: Haunter
|-unboost|p1a: Haunter|spe|1
|cant|p1a: Haunter|par
|
|turn|19
|choice||
|
|switch|p2a: Chansey|Chansey, L79|71\/100
|switch|p1a: Snorlax|Snorlax, L79|100\/100
|
|turn|20
|choice||
|
|switch|p1a: Haunter|Haunter, L85|81\/100 par
|move|p2a: Chansey|Thunder Wave|p1a: Haunter
|-fail|p1a: Haunter|par
|
|turn|21
|choice||
|
|switch|p2a: Caterpie|Caterpie, L99|60\/100
|move|p1a: Haunter|Hypnosis|p2a: Caterpie|[miss]
|-miss|p1a: Haunter
|
|turn|22
|c|★aya46|what is this fuckin game -_-
|choice||
|
|switch|p2a: Chansey|Chansey, L79|71\/100
|cant|p1a: Haunter|par
|
|turn|23
|choice||
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100
|move|p1a: Haunter|Hypnosis|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|24
|j|Fuck The Troops
|choice||
|
|switch|p1a: Machamp|Machamp, L90|100\/100
|cant|p2a: Chansey|slp
|
|turn|25
|choice||
|
|switch|p2a: Mew|Mew, L74|100\/100
|move|p1a: Machamp|Submission|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|78\/100
|-damage|p1a: Machamp|96\/100|[from] recoil|[of] p2a: Mew
|
|turn|26
|choice||
|
|switch|p1a: Drowzee|Drowzee, L96|100\/100
|move|p2a: Mew|Blizzard|p1a: Drowzee
|-damage|p1a: Drowzee|81\/100
|
|turn|27
|choice||
|
|switch|p2a: Chansey|Chansey, L79|100\/100 slp
|move|p1a: Drowzee|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|28
|choice||
|
|switch|p1a: Snorlax|Snorlax, L79|100\/100
|cant|p2a: Chansey|slp
|
|turn|29
|choice||
|
|cant|p2a: Chansey|slp
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|30
|choice||
|
|-curestatus|p2a: Chansey|slp
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|60\/100
|
|turn|31
|choice||
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|18\/100
|move|p2a: Chansey|Counter|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Charizard|Charizard, L85|100\/100
|turn|32
|choice||
|
|switch|p2a: Caterpie|Caterpie, L99|60\/100
|move|p1a: Charizard|Body Slam|p2a: Caterpie
|-damage|p2a: Caterpie|34\/100
|
|turn|33
|choice||
|
|move|p1a: Charizard|Fire Blast|p2a: Caterpie
|-supereffective|p2a: Caterpie
|-damage|p2a: Caterpie|0 fnt
|faint|p2a: Caterpie
|choice||
|
|switch|p2a: Lapras|Lapras, L79|100\/100
|turn|34
|choice||
|
|switch|p1a: Haunter|Haunter, L85|81\/100 par
|move|p2a: Lapras|Body Slam|p1a: Haunter
|-immune|p1a: Haunter|[msg]
|
|turn|35
|choice||
|
|move|p2a: Lapras|Confuse Ray|p1a: Haunter
|-start|p1a: Haunter|confusion
|-activate|p1a: Haunter|confusion
|cant|p1a: Haunter|par
|
|turn|36
|choice||
|
|switch|p1a: Dewgong|Dewgong, L85|45\/100
|move|p2a: Lapras|Blizzard|p1a: Dewgong
|-resisted|p1a: Dewgong
|-damage|p1a: Dewgong|38\/100
|
|turn|37
|choice||
|
|move|p1a: Dewgong|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|86\/100
|move|p2a: Lapras|Body Slam|p1a: Dewgong
|-damage|p1a: Dewgong|22\/100
|
|turn|38
|choice||
|
|move|p1a: Dewgong|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|69\/100
|move|p2a: Lapras|Body Slam|p1a: Dewgong
|-damage|p1a: Dewgong|7\/100
|
|turn|39
|choice||
|
|move|p1a: Dewgong|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|54\/100
|-status|p2a: Lapras|par
|cant|p2a: Lapras|par
|
|turn|40
|choice||
|
|move|p1a: Dewgong|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|39\/100 par
|move|p2a: Lapras|Body Slam|p1a: Dewgong
|-crit|p1a: Dewgong
|-damage|p1a: Dewgong|0 fnt
|faint|p1a: Dewgong
|choice||
|
|switch|p1a: Haunter|Haunter, L85|81\/100 par
|turn|41
|choice||
|
|move|p1a: Haunter|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||
|
|switch|p2a: Chansey|Chansey, L79|18\/100
|turn|42
|choice||
|
|switch|p1a: Machamp|Machamp, L90|96\/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|68\/100
|
|turn|43
|choice||
|
|switch|p2a: Mew|Mew, L74|78\/100
|move|p1a: Machamp|Body Slam|p2a: Mew
|-damage|p2a: Mew|50\/100
|
|turn|44
|choice||
|
|switch|p1a: Drowzee|Drowzee, L96|81\/100
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|100\/100
|
|turn|45
|choice||
|
|move|p2a: Mew|Blizzard|p1a: Drowzee
|-damage|p1a: Drowzee|62\/100
|move|p1a: Drowzee|Hypnosis|p2a: Mew
|-status|p2a: Mew|slp
|
|turn|46
|choice||
|
|switch|p2a: Chansey|Chansey, L79|68\/100
|switch|p1a: Charizard|Charizard, L85|100\/100
|
|turn|47
|choice||
|
|move|p1a: Charizard|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|40\/100
|move|p2a: Chansey|Thunder Wave|p1a: Charizard
|-status|p1a: Charizard|par
|
|turn|48
|choice||
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|90\/100
|move|p1a: Charizard|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|36\/100
|
|turn|49
|choice||
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|86\/100
|move|p1a: Charizard|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|58\/100
|
|turn|50
|choice||
|
|move|p1a: Charizard|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|32\/100
|move|p2a: Chansey|Counter|p1a: Charizard
|-damage|p1a: Charizard|8\/100 par
|
|turn|51
|choice||
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|82\/100
|move|p1a: Charizard|Fire Blast|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|45\/100
|
|turn|52
|choice||
|
|switch|p1a: Haunter|Haunter, L85|81\/100 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|95\/100
|
|turn|53
|choice||
|
|switch|p1a: Machamp|Machamp, L90|96\/100
|move|p2a: Chansey|Thunderbolt|p1a: Machamp
|-damage|p1a: Machamp|75\/100
|-status|p1a: Machamp|par
|
|turn|54
|choice||
|
|move|p1a: Machamp|Submission|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|-damage|p1a: Machamp|37\/100 par|[from] recoil|[of] p2a: Chansey
|faint|p2a: Chansey
|choice||
|
|switch|p2a: Tauros|Tauros, L79|100\/100
|turn|55
|choice||
|
|move|p2a: Tauros|Hyper Beam|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|choice||
|
|switch|p1a: Charizard|Charizard, L85|8\/100 par
|turn|56
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|choice||
|
|switch|p1a: Haunter|Haunter, L85|81\/100 par
|turn|57
|choice||
|
|move|p2a: Tauros|Earthquake|p1a: Haunter
|-crit|p1a: Haunter
|-supereffective|p1a: Haunter
|-damage|p1a: Haunter|0 fnt
|faint|p1a: Haunter
|-message|Snoozen forfeited.
|
|win|aya46
|player|p1
|player|p2
|l|Snoozen
|raw|Snoozen's rating: 1259 &rarr; <strong>1238<\/strong><br \/>(-21 for losing)
|raw|aya46's rating: 1321 &rarr; <strong>1338<\/strong><br \/>(+17 for winning)
|l|aya46
|j|aya46