|j|Kazam10
|j|Chinchilla46
|player|p1|Kazam10|169
|player|p2|Chinchilla46|23
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Nidoran-F|Nidoran-F, L96|100\/100
|switch|p2a: Machop|Machop, L96|100\/100
|turn|1
|choice||
|
|move|p1a: Nidoran-F|Body Slam|p2a: Machop
|-damage|p2a: Machop|83\/100
|move|p2a: Machop|Mega Kick|p1a: Nidoran-F
|-damage|p1a: Nidoran-F|60\/100
|
|turn|2
|choice||
|
|move|p1a: Nidoran-F|Body Slam|p2a: Machop
|-damage|p2a: Machop|64\/100
|move|p2a: Machop|Mega Kick|p1a: Nidoran-F
|-damage|p1a: Nidoran-F|21\/100
|
|turn|3
|j|Trickster is a fag
|choice||
|
|move|p1a: Nidoran-F|Body Slam|p2a: Machop
|-damage|p2a: Machop|46\/100
|move|p2a: Machop|Rock Slide|p1a: Nidoran-F
|-damage|p1a: Nidoran-F|0 fnt
|faint|p1a: Nidoran-F
|choice||
|
|switch|p1a: Alakazam|Alakazam, L79|100\/100
|turn|4
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Machop
|-supereffective|p2a: Machop
|-damage|p2a: Machop|0 fnt
|faint|p2a: Machop
|choice||
|
|switch|p2a: Ditto|Ditto, L99|100\/100
|turn|5
|choice||
|
|switch|p1a: Ditto|Ditto, L99|100\/100
|move|p2a: Ditto|Transform|p1a: Ditto
|-transform|p2a: Ditto|p1a: Ditto
|
|turn|6
|c| Trickster is a fag|lmao
|c| Trickster is a fag|was about to say go to your own ditto
|choice||
|
|switch|p1a: Persian|Persian, L79|100\/100
|move|p2a: Ditto|Transform|p1a: Persian
|-transform|p2a: Ditto|p1a: Persian
|
|turn|7
|c| Trickster is a fag|good shit
|choice||
|
|move|p1a: Persian|Body Slam|p2a: Ditto
|-damage|p2a: Ditto|74\/100
|move|p2a: Ditto|Body Slam|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|27\/100
|
|turn|8
|c| Trickster is a fag|mk that was dumb
|choice||
|
|move|p1a: Persian|Slash|p2a: Ditto
|-crit|p2a: Ditto
|-damage|p2a: Ditto|29\/100
|move|p2a: Ditto|Slash|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|choice||
|
|switch|p1a: Rhydon|Rhydon, L79|100\/100
|turn|9
|choice||
|
|move|p2a: Ditto|Bubble Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|17\/100
|move|p1a: Rhydon|Body Slam|p2a: Ditto
|-damage|p2a: Ditto|5\/100
|
|turn|10
|c| Trickster is a fag|that was even dumber
|c| Trickster is a fag|holy shit
|c| Trickster is a fag|wtf
|-message|Kazam10 forfeited.
|
|win|Chinchilla46
|player|p1
|player|p2
|l|Kazam10
|raw|Kazam10's rating: 1325 &rarr; <strong>1306<\/strong><br \/>(-19 for losing)
|raw|Chinchilla46's rating: 1342 &rarr; <strong>1362<\/strong><br \/>(+20 for winning)
|l|Chinchilla46
|c| Trickster is a fag|you knew the fucking moveset
|c| Trickster is a fag|I guess that's what passes for a mid 1300s now