|join|kid gf lol
|join|Gigio
|player|p1|kid gf lol|168
|player|p2|Gigio|238
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: LOL ELECTRODE|Electrode|323\/323
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|1
|join|BasedGodDeoxys
|
|switch|p2a: Victreebel|Victreebel|363\/363
|move|p1a: LOL ELECTRODE|Thunderbolt|p2a: Victreebel
|-crit|p2a: Victreebel
|-resisted|p2a: Victreebel
|-damage|p2a: Victreebel|265\/363
|
|turn|2
|chat|Gigio| this teams pretty random
|chat|Gigio|glhf
|
|move|p1a: LOL ELECTRODE|Thunder Wave|p2a: Victreebel
|-status|p2a: Victreebel|par
|cant|p2a: Victreebel|par
|
|turn|3
|
|move|p1a: LOL ELECTRODE|Thunderbolt|p2a: Victreebel
|-resisted|p2a: Victreebel
|-damage|p2a: Victreebel|218\/363 par
|move|p2a: Victreebel|Sleep Powder|p1a: LOL ELECTRODE
|-status|p1a: LOL ELECTRODE|slp
|
|turn|4
|
|switch|p1a: Result of Incest|Exeggutor|393\/393
|cant|p2a: Victreebel|par
|
|turn|5
|
|switch|p2a: Charizard|Charizard|359\/359
|move|p1a: Result of Incest|Psychic|p2a: Charizard
|-damage|p2a: Charizard|226\/359
|-unboost|p2a: Charizard|spd|1
|-unboost|p2a: Charizard|spa|1
|
|turn|6
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703
|move|p2a: Charizard|Fire Blast|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|622\/703
|
|turn|7
|
|switch|p2a: Machamp|Machamp|383\/383
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: Machamp
|-status|p2a: Machamp|par
|
|turn|8
|
|switch|p1a: Result of Incest|Exeggutor|393\/393
|move|p2a: Machamp|Substitute|p2a: Machamp
|-start|p2a: Machamp|Substitute
|-damage|p2a: Machamp|288\/383 par
|
|turn|9
|
|move|p1a: Result of Incest|Psychic|p2a: Machamp
|-crit|p2a: Machamp
|-supereffective|p2a: Machamp
|-end|p2a: Machamp|Substitute
|move|p2a: Machamp|Mega Kick|p1a: Result of Incest
|-damage|p1a: Result of Incest|266\/393
|
|turn|10
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Result of Incest|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|207\/333
|
|turn|11
|
|switch|p1a: Egg Kangaroo|Chansey|622\/703
|move|p2a: Jolteon|Pin Missile|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|600\/703
|-damage|p1a: Egg Kangaroo|578\/703
|-damage|p1a: Egg Kangaroo|556\/703
|-damage|p1a: Egg Kangaroo|534\/703
|-hitcount|p1a: Egg Kangaroo|4
|
|turn|12
|
|switch|p2a: Machamp|Machamp|288\/383 par
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: Machamp
|-fail|p2a: Machamp|par
|
|turn|13
|
|switch|p1a: Result of Incest|Exeggutor|266\/393
|cant|p2a: Machamp|par
|
|turn|14
|
|switch|p2a: Charizard|Charizard|226\/359
|move|p1a: Result of Incest|Psychic|p2a: Charizard
|-damage|p2a: Charizard|91\/359
|
|turn|15
|
|move|p2a: Charizard|Fire Blast|p1a: Result of Incest
|-crit|p1a: Result of Incest
|-supereffective|p1a: Result of Incest
|-damage|p1a: Result of Incest|0 fnt
|faint|p1a: Result of Incest
|
|
|switch|p1a: Badluck Brian|Dragonite|385\/385
|turn|16
|
|move|p2a: Charizard|Slash|p1a: Badluck Brian
|-crit|p1a: Badluck Brian
|-damage|p1a: Badluck Brian|287\/385
|move|p1a: Badluck Brian|Surf|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|17
|
|move|p1a: Badluck Brian|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|379\/393
|-activate|p2a: Slowbro|move: Wrap|[of] p1a: Badluck Brian
|cant|p2a: Slowbro|partiallytrapped
|
|turn|18
|
|move|p1a: Badluck Brian|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|365\/393
|cant|p2a: Slowbro|partiallytrapped
|
|-end|p2a: Slowbro|Wrap|[partiallytrapped]
|turn|19
|
|move|p1a: Badluck Brian|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|351\/393
|-activate|p2a: Slowbro|move: Wrap|[of] p1a: Badluck Brian
|cant|p2a: Slowbro|partiallytrapped
|
|turn|20
|
|switch|p2a: Victreebel|Victreebel|218\/363 par
|move|p1a: Badluck Brian|Wrap|p2a: Victreebel
|-crit|p2a: Victreebel
|-damage|p2a: Victreebel|175\/363 par
|-activate|p2a: Victreebel|move: Wrap|[of] p1a: Badluck Brian
|
|turn|21
|
|move|p1a: Badluck Brian|Wrap|p2a: Victreebel
|-damage|p2a: Victreebel|161\/363 par
|cant|p2a: Victreebel|partiallytrapped
|
|turn|22
|
|move|p1a: Badluck Brian|Wrap|p2a: Victreebel
|-damage|p2a: Victreebel|147\/363 par
|cant|p2a: Victreebel|par
|
|-end|p2a: Victreebel|Wrap|[partiallytrapped]
|turn|23
|
|move|p1a: Badluck Brian|Wrap|p2a: Victreebel
|-damage|p2a: Victreebel|126\/363 par
|-activate|p2a: Victreebel|move: Wrap|[of] p1a: Badluck Brian
|cant|p2a: Victreebel|partiallytrapped
|
|turn|24
|
|move|p1a: Badluck Brian|Wrap|p2a: Victreebel
|-damage|p2a: Victreebel|105\/363 par
|cant|p2a: Victreebel|partiallytrapped
|
|turn|25
|
|move|p1a: Badluck Brian|Wrap|p2a: Victreebel
|-damage|p2a: Victreebel|84\/363 par
|cant|p2a: Victreebel|par
|
|-end|p2a: Victreebel|Wrap|[partiallytrapped]
|turn|26
|
|move|p1a: Badluck Brian|Wrap|p2a: Victreebel
|-damage|p2a: Victreebel|63\/363 par
|-activate|p2a: Victreebel|move: Wrap|[of] p1a: Badluck Brian
|cant|p2a: Victreebel|partiallytrapped
|
|turn|27
|
|move|p1a: Badluck Brian|Wrap|p2a: Victreebel
|-damage|p2a: Victreebel|42\/363 par
|cant|p2a: Victreebel|partiallytrapped
|
|turn|28
|
|move|p1a: Badluck Brian|Wrap|p2a: Victreebel
|-damage|p2a: Victreebel|21\/363 par
|cant|p2a: Victreebel|partiallytrapped
|
|-end|p2a: Victreebel|Wrap|[partiallytrapped]
|turn|29
|
|move|p1a: Badluck Brian|Surf|p2a: Victreebel
|-resisted|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|
|chat|Gigio|i never played gen 1 as a child, crystal was my first game
|
|switch|p2a: Jolteon|Jolteon|207\/333
|turn|30
|chat|kid gf lol|oh
|chat|kid gf lol|well i have a jackass team, it usually isnt this boring most people wont wrap you to death lol
|
|switch|p1a: Egg Kangaroo|Chansey|534\/703
|move|p2a: Jolteon|Thunder Wave|p1a: Egg Kangaroo
|-status|p1a: Egg Kangaroo|par
|
|turn|31
|
|switch|p2a: Slowbro|Slowbro|351\/393
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|308\/393
|
|turn|32
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|
|turn|33
|
|switch|p1a: Badluck Brian|Dragonite|287\/385
|move|p2a: Slowbro|Ice Beam|p1a: Badluck Brian
|-supereffective|p1a: Badluck Brian
|-damage|p1a: Badluck Brian|0 fnt
|faint|p1a: Badluck Brian
|
|
|switch|p1a: Eminem|Victreebel|363\/363
|turn|34
|chat|Gigio|prediction
|
|move|p1a: Eminem|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|295\/393 par
|-activate|p2a: Slowbro|move: Wrap|[of] p1a: Eminem
|cant|p2a: Slowbro|partiallytrapped
|
|turn|35
|chat|Gigio|for fuck sake
|chat|kid gf lol|its ok i can afford to lose him
|chat|Gigio|please dont use wrap again
|
|move|p1a: Eminem|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|282\/393 par
|cant|p2a: Slowbro|partiallytrapped
|
|-end|p2a: Slowbro|Wrap|[partiallytrapped]
|turn|36
|
|move|p1a: Eminem|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|269\/393 par
|-activate|p2a: Slowbro|move: Wrap|[of] p1a: Eminem
|cant|p2a: Slowbro|partiallytrapped
|
|turn|37
|
|switch|p2a: Machamp|Machamp|288\/383 par
|move|p1a: Eminem|Wrap|p2a: Machamp
|-crit|p2a: Machamp
|-damage|p2a: Machamp|256\/383 par
|-activate|p2a: Machamp|move: Wrap|[of] p1a: Eminem
|
|turn|38
|chat|Gigio|stop it
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Eminem|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|294\/313
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Eminem
|
|turn|39
|
|cant|p2a: Alakazam|partiallytrapped
|move|p1a: Eminem|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|281\/313
|
|turn|40
|
|cant|p2a: Alakazam|partiallytrapped
|move|p1a: Eminem|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|268\/313
|
|-end|p2a: Alakazam|Wrap|[partiallytrapped]
|turn|41
|
|switch|p1a: Egg Kangaroo|Chansey|534\/703 par
|move|p2a: Alakazam|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|399\/703 par
|
|turn|42
|
|switch|p2a: Machamp|Machamp|256\/383 par
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Machamp
|-damage|p2a: Machamp|153\/383 par
|
|turn|43
|
|switch|p1a: Eminem|Victreebel|363\/363
|move|p2a: Machamp|Substitute|p2a: Machamp
|-start|p2a: Machamp|Substitute
|-damage|p2a: Machamp|58\/383 par
|
|turn|44
|
|move|p1a: Eminem|Wrap|p2a: Machamp
|-activate|p2a: Machamp|Substitute|[damage]
|move|p2a: Machamp|Mega Kick|p1a: Eminem|[miss]
|-miss|p2a: Machamp
|
|turn|45
|
|move|p1a: Eminem|Wrap|p2a: Machamp
|-activate|p2a: Machamp|Substitute|[damage]
|cant|p2a: Machamp|par
|
|turn|46
|
|move|p1a: Eminem|Wrap|p2a: Machamp
|-activate|p2a: Machamp|Substitute|[damage]
|cant|p2a: Machamp|par
|
|turn|47
|chat|Gigio|for fuck sake
|
|move|p1a: Eminem|Wrap|p2a: Machamp
|-activate|p2a: Machamp|Substitute|[damage]
|move|p2a: Machamp|Mega Kick|p1a: Eminem
|-damage|p1a: Eminem|210\/363
|
|turn|48
|
|move|p1a: Eminem|Razor Leaf|p2a: Machamp
|-crit|p2a: Machamp
|-end|p2a: Machamp|Substitute
|move|p2a: Machamp|Mega Kick|p1a: Eminem
|-damage|p1a: Eminem|54\/363
|
|turn|49
|
|move|p1a: Eminem|Razor Leaf|p2a: Machamp
|-crit|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|
|
|switch|p2a: Alakazam|Alakazam|268\/313
|turn|50
|
|switch|p1a: Egg Kangaroo|Chansey|399\/703 par
|move|p2a: Alakazam|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|277\/703 par
|
|turn|51
|
|switch|p2a: Jolteon|Jolteon|207\/333
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|628\/703 par
|
|turn|52
|
|move|p2a: Jolteon|Toxic|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|53
|chat|Gigio|miss click
|chat|Gigio|i officialy hate gen 1
|
|move|p2a: Jolteon|Pin Missile|p1a: Egg Kangaroo
|-crit|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|584\/703 par
|-damage|p1a: Egg Kangaroo|540\/703 par
|-damage|p1a: Egg Kangaroo|496\/703 par
|-hitcount|p1a: Egg Kangaroo|3
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|170\/333 par
|
|turn|54
|chat|kid gf lol|most people wont use wrap though
|
|move|p2a: Jolteon|Pin Missile|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|474\/703 par
|-damage|p1a: Egg Kangaroo|452\/703 par
|-damage|p1a: Egg Kangaroo|430\/703 par
|-hitcount|p1a: Egg Kangaroo|3
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|132\/333 par
|
|turn|55
|
|cant|p2a: Jolteon|par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Jolteon
|-damage|p2a: Jolteon|65\/333 par
|
|turn|56
|chat|Gigio|its such a dick thing
|
|move|p2a: Jolteon|Thunderbolt|p1a: Egg Kangaroo
|-crit|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|189\/703 par
|cant|p1a: Egg Kangaroo|par
|
|turn|57
|
|move|p2a: Jolteon|Thunderbolt|p1a: Egg Kangaroo
|-crit|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|0 fnt
|faint|p1a: Egg Kangaroo
|
|chat|Gigio|wow
|
|switch|p1a: Eminem|Victreebel|54\/363
|turn|58
|
|move|p1a: Eminem|Wrap|p2a: Jolteon|[miss]
|-miss|p1a: Eminem
|move|p2a: Jolteon|Thunderbolt|p1a: Eminem
|-resisted|p1a: Eminem
|-damage|p1a: Eminem|0 fnt
|faint|p1a: Eminem
|
|chat|Gigio|bitch
|
|switch|p1a: LOL ELECTRODE|Electrode|323\/323 slp
|turn|59
|chat|BasedGodDeoxys|r00d
|
|switch|p2a: Slowbro|Slowbro|269\/393 par
|cant|p1a: LOL ELECTRODE|slp
|
|turn|60
|
|cant|p1a: LOL ELECTRODE|slp
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|61
|chat|BasedGodDeoxys|:o
|
|cant|p1a: LOL ELECTRODE|slp
|move|p2a: Slowbro|Psychic|p1a: LOL ELECTRODE
|-damage|p1a: LOL ELECTRODE|117\/323 slp
|-unboost|p1a: LOL ELECTRODE|spd|1
|-unboost|p1a: LOL ELECTRODE|spa|1
|
|turn|62
|
|cant|p1a: LOL ELECTRODE|slp
|move|p2a: Slowbro|Psychic|p1a: LOL ELECTRODE
|-damage|p1a: LOL ELECTRODE|0 fnt
|faint|p1a: LOL ELECTRODE
|
|
|switch|p1a: GhostInaShell|Cloyster|303\/303
|turn|63
|chat|Gigio|payback
|
|move|p1a: GhostInaShell|Clamp|p2a: Slowbro|[miss]
|-miss|p1a: GhostInaShell
|move|p2a: Slowbro|Psychic|p1a: GhostInaShell
|-damage|p1a: GhostInaShell|105\/303
|
|turn|64
|
|move|p1a: GhostInaShell|Clamp|p2a: Slowbro
|-crit|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|225\/393 par
|-activate|p2a: Slowbro|move: Clamp|[of] p1a: GhostInaShell
|cant|p2a: Slowbro|partiallytrapped
|
|turn|65
|chat|kid gf lol|lol
|chat|Gigio|for fuck sake
|
|move|p1a: GhostInaShell|Clamp|p2a: Slowbro
|-damage|p2a: Slowbro|181\/393 par
|cant|p2a: Slowbro|par
|
|turn|66
|
|move|p1a: GhostInaShell|Clamp|p2a: Slowbro
|-damage|p2a: Slowbro|137\/393 par
|cant|p2a: Slowbro|partiallytrapped
|
|turn|67
|
|move|p1a: GhostInaShell|Clamp|p2a: Slowbro
|-damage|p2a: Slowbro|93\/393 par
|cant|p2a: Slowbro|partiallytrapped
|
|turn|68
|
|move|p1a: GhostInaShell|Clamp|p2a: Slowbro
|-damage|p2a: Slowbro|49\/393 par
|cant|p2a: Slowbro|partiallytrapped
|
|-end|p2a: Slowbro|Clamp|[partiallytrapped]
|turn|69
|chat|kid gf lol|you won anyways
|
|move|p1a: GhostInaShell|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|14\/393 par
|move|p2a: Slowbro|Psychic|p1a: GhostInaShell
|-damage|p1a: GhostInaShell|0 fnt
|faint|p1a: GhostInaShell
|
|win|Gigio
|chat|Gigio|yeah
|chat|Gigio|gg
|chat|kid gf lol|gg
|leave|kid gf lol
|player|p1