|join|Dervodel
|join|KalcetiN
|player|p1|Dervodel|170
|player|p2|KalcetiN|238
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Charmander|Charmander, L96|270\/270
|switch|p2a: Kabuto|Kabuto, L96|252\/252
|turn|1
|
|switch|p1a: Electrode|Electrode, L90|291\/291
|move|p2a: Kabuto|Surf|p1a: Electrode
|-damage|p1a: Electrode|207\/291
|
|turn|2
|c|★Dervodel|hi
|c|★KalcetiN|hi
|
|switch|p2a: Snorlax|Snorlax, L79|415\/415
|move|p1a: Electrode|Thunderbolt|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|181\/415
|-status|p2a: Snorlax|par
|
|turn|3
|
|switch|p1a: Fearow|Fearow, L90|300\/300
|cant|p2a: Snorlax|par
|
|turn|4
|
|switch|p2a: Dragonite|Dragonite, L85|328\/328
|move|p1a: Fearow|Double-Edge|p2a: Dragonite
|-damage|p2a: Dragonite|210\/328
|-damage|p1a: Fearow|271\/300|[from] recoil|[of] p2a: Dragonite
|
|turn|5
|
|move|p1a: Fearow|Double-Edge|p2a: Dragonite
|-damage|p2a: Dragonite|105\/328
|-damage|p1a: Fearow|245\/300|[from] recoil|[of] p2a: Dragonite
|move|p2a: Dragonite|Blizzard|p1a: Fearow
|-supereffective|p1a: Fearow
|-damage|p1a: Fearow|42\/300
|-status|p1a: Fearow|frz
|
|turn|6
|
|cant|p1a: Fearow|frz
|move|p2a: Dragonite|Body Slam|p1a: Fearow
|-damage|p1a: Fearow|0 fnt
|faint|p1a: Fearow
|
|switch|p1a: Pinsir|Pinsir, L85|284\/284
|turn|7
|
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|move|p1a: Pinsir|Hyper Beam|p2a: Rapidash|[miss]
|-miss|p1a: Pinsir
|
|turn|8
|
|move|p2a: Rapidash|Fire Blast|p1a: Pinsir
|-supereffective|p1a: Pinsir
|-damage|p1a: Pinsir|0 fnt
|faint|p1a: Pinsir
|
|switch|p1a: Electrode|Electrode, L90|207\/291
|turn|9
|
|move|p1a: Electrode|Thunderbolt|p2a: Rapidash
|-damage|p2a: Rapidash|202\/300
|move|p2a: Rapidash|Substitute|p2a: Rapidash
|-start|p2a: Rapidash|Substitute
|-damage|p2a: Rapidash|127\/300
|
|turn|10
|
|move|p1a: Electrode|Thunderbolt|p2a: Rapidash
|-end|p2a: Rapidash|Substitute
|move|p2a: Rapidash|Fire Blast|p1a: Electrode
|-damage|p1a: Electrode|80\/291
|
|turn|11
|
|move|p1a: Electrode|Thunderbolt|p2a: Rapidash
|-damage|p2a: Rapidash|31\/300
|move|p2a: Rapidash|Fire Blast|p1a: Electrode
|-damage|p1a: Electrode|0 fnt
|faint|p1a: Electrode
|
|switch|p1a: Charmander|Charmander, L96|270\/270
|turn|12
|
|switch|p2a: Metapod|Metapod, L99|300\/300
|move|p1a: Charmander|Body Slam|p2a: Metapod
|-damage|p2a: Metapod|237\/300
|
|turn|13
|
|move|p1a: Charmander|Swords Dance|p1a: Charmander
|-boost|p1a: Charmander|atk|2
|move|p2a: Metapod|String Shot|p1a: Charmander
|-unboost|p1a: Charmander|spe|1
|
|turn|14
|
|move|p2a: Metapod|String Shot|p1a: Charmander|[miss]
|-miss|p2a: Metapod
|move|p1a: Charmander|Swords Dance|p1a: Charmander
|-boost|p1a: Charmander|atk|2
|
|turn|15
|
|move|p2a: Metapod|String Shot|p1a: Charmander
|-unboost|p1a: Charmander|spe|1
|move|p1a: Charmander|Body Slam|p2a: Metapod
|-crit|p2a: Metapod
|-damage|p2a: Metapod|115\/300
|
|turn|16
|
|move|p2a: Metapod|Tackle|p1a: Charmander
|-damage|p1a: Charmander|250\/270
|move|p1a: Charmander|Body Slam|p2a: Metapod
|-damage|p2a: Metapod|0 fnt
|faint|p2a: Metapod
|
|switch|p2a: Kabuto|Kabuto, L96|252\/252
|turn|17
|
|move|p2a: Kabuto|Surf|p1a: Charmander
|-supereffective|p1a: Charmander
|-damage|p1a: Charmander|35\/270
|move|p1a: Charmander|Body Slam|p2a: Kabuto
|-resisted|p2a: Kabuto
|-damage|p2a: Kabuto|186\/252
|
|turn|18
|
|switch|p1a: Weezing|Weezing, L90|300\/300
|move|p2a: Kabuto|Surf|p1a: Weezing
|-crit|p1a: Weezing
|-damage|p1a: Weezing|141\/300
|
|turn|19
|c|★Dervodel|gg mn
|
|move|p2a: Kabuto|Surf|p1a: Weezing
|-damage|p1a: Weezing|55\/300
|move|p1a: Weezing|Thunder|p2a: Kabuto
|-supereffective|p2a: Kabuto
|-damage|p2a: Kabuto|0 fnt
|faint|p2a: Kabuto
|
|switch|p2a: Rapidash|Rapidash, L90|31\/300
|turn|20
|
|move|p2a: Rapidash|Fire Blast|p1a: Weezing|[miss]
|-miss|p2a: Rapidash
|move|p1a: Weezing|Thunderbolt|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|
|switch|p2a: Flareon|Flareon, L90|300\/300
|turn|21
|
|move|p2a: Flareon|Body Slam|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|
|switch|p1a: Cubone|Cubone, L96|291\/291
|turn|22
|
|move|p2a: Flareon|Hyper Beam|p1a: Cubone
|-damage|p1a: Cubone|162\/291
|move|p1a: Cubone|Earthquake|p2a: Flareon
|-supereffective|p2a: Flareon
|-damage|p2a: Flareon|85\/300
|
|turn|23
|-mustrecharge|p2a: Flareon
|-mustrecharge|p2a: Flareon
|
|cant|p2a: Flareon|recharge
|move|p1a: Cubone|Earthquake|p2a: Flareon
|-supereffective|p2a: Flareon
|-damage|p2a: Flareon|0 fnt
|faint|p2a: Flareon
|
|switch|p2a: Snorlax|Snorlax, L79|181\/415 par
|turn|24
|
|move|p1a: Cubone|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|85\/415 par
|move|p2a: Snorlax|Ice Beam|p1a: Cubone
|-supereffective|p1a: Cubone
|-damage|p1a: Cubone|42\/291
|
|turn|25
|
|move|p1a: Cubone|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Dragonite|Dragonite, L85|105\/328
|turn|26
|
|move|p2a: Dragonite|Body Slam|p1a: Cubone
|-damage|p1a: Cubone|0 fnt
|faint|p1a: Cubone
|
|switch|p1a: Charmander|Charmander, L96|35\/270
|turn|27
|c|★Dervodel|you have 220 speed dont you xD
|
|move|p2a: Dragonite|Body Slam|p1a: Charmander
|-damage|p1a: Charmander|0 fnt
|faint|p1a: Charmander
|
|win|KalcetiN
|c|★KalcetiN|xd
|c|★Dervodel|hahaha ofcorse
|c|★KalcetiN|gg
|c|★Dervodel|gg
|c|★Dervodel|:)
|c|★KalcetiN|ty sir
|raw|Dervodel's rating: 1372 &rarr; <strong>1338<\/strong><br \/>(-34 for losing)
|raw|KalcetiN's rating: 1096 &rarr; <strong>1138<\/strong><br \/>(+42 for winning)