|join|kid gf lol
|join|The PokeGuy 300
|player|p1|kid gf lol|48
|player|p2|The PokeGuy 300|273
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Zam Lead|Alakazam|313\/313
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|
|move|p1a: Zam Lead|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|cant|p2a: Exeggutor|par
|
|turn|2
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393 par
|move|p2a: Exeggutor|Leech Seed|p1a: Zam Lead
|-start|p1a: Zam Lead|move: Leech Seed
|
|turn|3
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Zam Lead|Seismic Toss|p2a: Gengar
|-damage|p2a: Gengar|223\/323
|-damage|p1a: Zam Lead|294\/313|[from] Leech Seed|[of] p2a: Gengar
|-heal|p2a: Gengar|242\/323|[silent]
|
|turn|4
|
|switch|p2a: Exeggutor|Exeggutor|293\/393 par
|move|p1a: Zam Lead|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|236\/393 par
|-damage|p1a: Zam Lead|275\/313|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|255\/393 par|[silent]
|
|turn|5
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|155\/393 par
|-damage|p1a: Zam Lead|256\/313|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|174\/393 par|[silent]
|cant|p2a: Exeggutor|par
|
|turn|6
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|74\/393 par
|-damage|p1a: Zam Lead|237\/313|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|93\/393 par|[silent]
|move|p2a: Exeggutor|Psychic|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|187\/313
|-unboost|p1a: Zam Lead|spd|1
|-unboost|p1a: Zam Lead|spa|1
|
|turn|7
|
|switch|p2a: Gengar|Gengar|242\/323
|move|p1a: Zam Lead|Seismic Toss|p2a: Gengar
|-damage|p2a: Gengar|142\/323
|-damage|p1a: Zam Lead|168\/313|[from] Leech Seed|[of] p2a: Gengar
|-heal|p2a: Gengar|161\/323|[silent]
|
|turn|8
|
|move|p1a: Zam Lead|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|8\/323
|-unboost|p2a: Gengar|spd|1
|-unboost|p2a: Gengar|spa|1
|-damage|p1a: Zam Lead|149\/313|[from] Leech Seed|[of] p2a: Gengar
|-heal|p2a: Gengar|27\/323|[silent]
|move|p2a: Gengar|Thunderbolt|p1a: Zam Lead
|-damage|p1a: Zam Lead|73\/313
|
|turn|9
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Zam Lead|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|277\/323
|-damage|p1a: Zam Lead|54\/313|[from] Leech Seed|[of] p2a: Starmie
|-heal|p2a: Starmie|296\/323|[silent]
|
|turn|10
|
|move|p1a: Zam Lead|Recover|p1a: Zam Lead
|-heal|p1a: Zam Lead|210\/313
|-damage|p1a: Zam Lead|191\/313|[from] Leech Seed|[of] p2a: Starmie
|-heal|p2a: Starmie|315\/323|[silent]
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|
|turn|11
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703
|move|p2a: Starmie|Ice Beam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|634\/703
|-status|p1a: Egg Kangaroo|frz
|
|turn|12
|chat|kid gf lol|k
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Mr Mime|Jynx|333\/333
|
|turn|13
|chat|kid gf lol|k
|chat|The PokeGuy 300|As you can see, that is NOT a Mr. Mime!
|
|switch|p1a: Egg Kangaroo|Chansey|634\/703 frz
|move|p2a: Tauros|Substitute|p2a: Tauros
|-start|p2a: Tauros|Substitute
|-damage|p2a: Tauros|265\/353
|
|turn|14
|chat|kid gf lol|k...
|
|move|p2a: Tauros|Earthquake|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|411\/703 frz
|cant|p1a: Egg Kangaroo|frz
|
|turn|15
|
|move|p2a: Tauros|Body Slam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|137\/703 frz
|cant|p1a: Egg Kangaroo|frz
|
|turn|16
|
|move|p2a: Tauros|Body Slam|p1a: Egg Kangaroo
|-crit|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|0 fnt
|faint|p1a: Egg Kangaroo
|
|join|Shinshia
|
|switch|p1a: Result of Incest|Exeggutor|393\/393
|turn|17
|leave|Shinshia
|
|move|p2a: Tauros|Blizzard|p1a: Result of Incest
|-supereffective|p1a: Result of Incest
|-damage|p1a: Result of Incest|274\/393
|-status|p1a: Result of Incest|frz
|cant|p1a: Result of Incest|frz
|
|turn|18
|
|move|p2a: Tauros|Blizzard|p1a: Result of Incest|[miss]
|-miss|p2a: Tauros
|cant|p1a: Result of Incest|frz
|
|turn|19
|
|move|p2a: Tauros|Blizzard|p1a: Result of Incest
|-supereffective|p1a: Result of Incest
|-damage|p1a: Result of Incest|143\/393 frz
|cant|p1a: Result of Incest|frz
|
|turn|20
|
|move|p2a: Tauros|Blizzard|p1a: Result of Incest
|-supereffective|p1a: Result of Incest
|-damage|p1a: Result of Incest|24\/393 frz
|cant|p1a: Result of Incest|frz
|
|turn|21
|
|move|p2a: Tauros|Body Slam|p1a: Result of Incest
|-damage|p1a: Result of Incest|0 fnt
|faint|p1a: Result of Incest
|
|
|switch|p1a: GhostInaShell|Cloyster|303\/303
|turn|22
|
|move|p2a: Tauros|Body Slam|p1a: GhostInaShell
|-crit|p1a: GhostInaShell
|-damage|p1a: GhostInaShell|165\/303
|-status|p1a: GhostInaShell|par
|cant|p1a: GhostInaShell|par
|
|turn|23
|chat|kid gf lol|wow ok
|
|move|p2a: Tauros|Body Slam|p1a: GhostInaShell
|-crit|p1a: GhostInaShell
|-damage|p1a: GhostInaShell|43\/303 par
|move|p1a: GhostInaShell|Blizzard|p2a: Tauros|[miss]
|-miss|p1a: GhostInaShell
|
|turn|24
|chat|kid gf lol|i don't think you even know how lucky you've been this match -.-
|chat|kid gf lol|this is litterally like 1 in 10,000
|join|ashiemore
|chat|kid gf lol|as far as how lucky you've been
|
|move|p2a: Tauros|Body Slam|p1a: GhostInaShell
|-damage|p1a: GhostInaShell|0 fnt
|faint|p1a: GhostInaShell
|
|
|switch|p1a: Zam Lead|Alakazam|191\/313
|turn|25
|
|move|p1a: Zam Lead|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|move|p2a: Tauros|Body Slam|p1a: Zam Lead
|-damage|p1a: Zam Lead|30\/313
|
|turn|26
|
|move|p1a: Zam Lead|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-end|p2a: Tauros|Substitute
|cant|p2a: Tauros|par
|
|turn|27
|
|move|p1a: Zam Lead|Psychic|p2a: Tauros
|-damage|p2a: Tauros|96\/353 par
|-unboost|p2a: Tauros|spd|1
|-unboost|p2a: Tauros|spa|1
|move|p2a: Tauros|Body Slam|p1a: Zam Lead
|-damage|p1a: Zam Lead|0 fnt
|faint|p1a: Zam Lead
|
|
|switch|p1a: Mr Mime|Jynx|333\/333
|turn|28
|leave|ashiemore
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Mr Mime|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|274\/313
|
|turn|29
|
|move|p2a: Alakazam|Thunder Wave|p1a: Mr Mime
|-status|p1a: Mr Mime|par
|move|p1a: Mr Mime|Lovely Kiss|p2a: Alakazam|[miss]
|-miss|p1a: Mr Mime
|
|turn|30
|chat|kid gf lol|iomfg s
|chat|kid gf lol|i bet it's more than 1 in 10,000 tbh
|
|move|p2a: Alakazam|Kinesis|p1a: Mr Mime
|-unboost|p1a: Mr Mime|accuracy|1
|cant|p1a: Mr Mime|par
|
|turn|31
|
|switch|p1a: TNT|Golem|363\/363
|move|p2a: Alakazam|Kinesis|p1a: TNT
|-unboost|p1a: TNT|accuracy|1
|
|turn|32
|join|ShadowHuggerD
|
|switch|p2a: Gengar|Gengar|27\/323
|switch|p1a: Mr Mime|Jynx|333\/333 par
|
|turn|33
|leave|ShadowHuggerD
|chat|kid gf lol|the odds of only doing 2 freezes and both of them freezing me are 1 in 100
|chat|kid gf lol|the odds of tauros using body slam on cloyster, it critical hitting, on top of paralyzing
|
|switch|p1a: TNT|Golem|363\/363
|move|p2a: Gengar|Explosion|p1a: TNT
|-crit|p1a: TNT
|-resisted|p1a: TNT
|-damage|p1a: TNT|204\/363
|faint|p2a: Gengar
|chat|kid gf lol|on top of also full para'ing me that same turn
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|34
|chat|kid gf lol|are probably even lower
|
|switch|p1a: Mr Mime|Jynx|333\/333 par
|move|p2a: Starmie|Ice Beam|p1a: Mr Mime
|-crit|p1a: Mr Mime
|-resisted|p1a: Mr Mime
|-damage|p1a: Mr Mime|253\/333 par
|
|turn|35
|
|move|p2a: Starmie|Thunderbolt|p1a: Mr Mime
|-crit|p1a: Mr Mime
|-damage|p1a: Mr Mime|106\/333 par
|move|p1a: Mr Mime|Lovely Kiss|p2a: Starmie|[miss]
|-miss|p1a: Mr Mime
|
|turn|36
|chat|kid gf lol|on top of that you've been hitting nothing but critical hits
|chat|kid gf lol|and all my hits have been missing
|
|move|p2a: Starmie|Thunderbolt|p1a: Mr Mime
|-damage|p1a: Mr Mime|26\/333 par
|cant|p1a: Mr Mime|par
|
|turn|37
|
|move|p2a: Starmie|Thunderbolt|p1a: Mr Mime
|-damage|p1a: Mr Mime|0 fnt
|faint|p1a: Mr Mime
|
|
|switch|p1a: TNT|Golem|204\/363
|turn|38
|
|move|p2a: Starmie|Ice Beam|p1a: TNT
|-crit|p1a: TNT
|-supereffective|p1a: TNT
|-damage|p1a: TNT|0 fnt
|faint|p1a: TNT
|
|win|The PokeGuy 300
|raw|Ladder updating...
|raw|kid gf lol's rating: 1339 &rarr; <strong>1306<\/strong><br \/>(-33 for losing)
|raw|The PokeGuy 300's rating: 1068 &rarr; <strong>1117<\/strong><br \/>(+49 for winning)
|chat|kid gf lol|this was litterally the most bullshit game i've ever encountered
|leave|kid gf lol
|player|p1
|chat|The PokeGuy 300|Good game! You just got 5-0'd!