|j|MALESANI
|j|yaldyyyy
|player|p1|MALESANI|238
|player|p2|yaldyyyy|265
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|34987,42818,4085,1866
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Articuno|Articuno, L79|304\/304
|switch|p2a: Slowbro|Slowbro, L79|312\/312
|turn|1
|choice|switch 2|move 1
|
|switch|p1a: Magneton|Magneton, L90|273\/273
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|2
|choice|move 4|switch 2
|
|switch|p2a: Geodude|Geodude, L96|272\/272
|move|p1a: Magneton|Thunder Wave|p2a: Geodude
|-immune|p2a: Geodude|[msg]
|
|turn|3
|choice|switch 3|move 1
|
|switch|p1a: Weezing|Weezing, L90|300\/300
|move|p2a: Geodude|Rock Slide|p1a: Weezing
|-damage|p1a: Weezing|230\/300
|
|turn|4
|choice|move 4|move 4
|
|move|p1a: Weezing|Fire Blast|p2a: Geodude|[miss]
|-miss|p1a: Weezing
|move|p2a: Geodude|Earthquake|p1a: Weezing
|-supereffective|p1a: Weezing
|-damage|p1a: Weezing|43\/300
|
|turn|5
|choice|move 4|move 1
|
|move|p1a: Weezing|Fire Blast|p2a: Geodude
|-resisted|p2a: Geodude
|-damage|p2a: Geodude|207\/272
|move|p2a: Geodude|Rock Slide|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|choice|switch 2|
|
|switch|p1a: Articuno|Articuno, L79|304\/304
|turn|6
|choice|move 3|move 1
|
|move|p1a: Articuno|Blizzard|p2a: Geodude
|-supereffective|p2a: Geodude
|-damage|p2a: Geodude|0 fnt
|faint|p2a: Geodude
|choice||switch 6
|
|switch|p2a: Nidorino|Nidorino, L90|293\/293
|turn|7
|choice|move 3|move 3
|
|move|p1a: Articuno|Blizzard|p2a: Nidorino
|-damage|p2a: Nidorino|121\/293
|move|p2a: Nidorino|Thunderbolt|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|213\/304
|
|turn|8
|choice|move 3|move 3
|
|move|p1a: Articuno|Blizzard|p2a: Nidorino
|-crit|p2a: Nidorino
|-damage|p2a: Nidorino|0 fnt
|faint|p2a: Nidorino
|choice||switch 4
|
|switch|p2a: Weezing|Weezing, L90|300\/300
|turn|9
|choice|move 3|move 2
|
|move|p1a: Articuno|Blizzard|p2a: Weezing
|-damage|p2a: Weezing|174\/300
|move|p2a: Weezing|Fire Blast|p1a: Articuno|[miss]
|-miss|p2a: Weezing
|
|turn|10
|choice|move 3|move 2
|
|move|p1a: Articuno|Blizzard|p2a: Weezing
|-damage|p2a: Weezing|54\/300
|move|p2a: Weezing|Fire Blast|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|69\/304
|
|turn|11
|c|★yaldyyyy|fuck you weezing
|choice|move 3|move 4
|
|move|p1a: Articuno|Blizzard|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|choice||switch 3
|
|switch|p2a: Dewgong|Dewgong, L85|327\/327
|turn|12
|choice|move 3|move 2
|
|move|p1a: Articuno|Blizzard|p2a: Dewgong
|-resisted|p2a: Dewgong
|-damage|p2a: Dewgong|299\/327
|move|p2a: Dewgong|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|16\/304
|-status|p1a: Articuno|par
|
|turn|13
|choice|move 3|move 2
|
|move|p2a: Dewgong|Body Slam|p1a: Articuno
|-crit|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|choice|switch 3|
|
|switch|p1a: Magneton|Magneton, L90|273\/273
|turn|14
|choice|move 1|switch 5
|
|switch|p2a: Golem|Golem, L79|288\/288
|move|p1a: Magneton|Thunderbolt|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|15
|choice|switch 5|move 1
|
|switch|p1a: Flareon|Flareon, L90|300\/300
|move|p2a: Golem|Earthquake|p1a: Flareon
|-supereffective|p1a: Flareon
|-damage|p1a: Flareon|70\/300
|
|turn|16
|choice|move 1|move 1
|
|move|p1a: Flareon|Fire Blast|p2a: Golem|[miss]
|-miss|p1a: Flareon
|move|p2a: Golem|Earthquake|p1a: Flareon
|-supereffective|p1a: Flareon
|-damage|p1a: Flareon|0 fnt
|faint|p1a: Flareon
|choice|switch 4|
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|turn|17
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Golem
|-crit|p2a: Golem
|-damage|p2a: Golem|6\/288
|move|p2a: Golem|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|99\/249
|
|turn|18
|c|★yaldyyyy|hahaha 3%
|choice|move 1|switch 2
|
|switch|p2a: Slowbro|Slowbro, L79|312\/312
|move|p1a: Alakazam|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|256\/312
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|
|turn|19
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|171\/312
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|move|p2a: Slowbro|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|20
|choice|move 1|switch 5
|
|switch|p2a: Dewgong|Dewgong, L85|299\/327
|move|p1a: Alakazam|Psychic|p2a: Dewgong
|-damage|p2a: Dewgong|204\/327
|-unboost|p2a: Dewgong|spd|1
|-unboost|p2a: Dewgong|spa|1
|
|turn|21
|choice|move 1|move 3
|
|move|p2a: Dewgong|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|27\/249 par
|move|p1a: Alakazam|Psychic|p2a: Dewgong
|-damage|p2a: Dewgong|42\/327
|
|turn|22
|choice|move 2|move 4
|
|move|p2a: Dewgong|Surf|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 6|
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|turn|23
|choice|move 4|move 3
|
|move|p1a: Gengar|Mega Drain|p2a: Dewgong
|-supereffective|p2a: Dewgong
|-damage|p2a: Dewgong|0 fnt
|faint|p2a: Dewgong
|choice||switch 5
|
|switch|p2a: Slowbro|Slowbro, L79|171\/312
|turn|24
|choice|move 2|move 3
|
|move|p1a: Gengar|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|10\/312
|move|p2a: Slowbro|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|
|turn|25
|choice|move 4|move 2
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|312\/312 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|cant|p1a: Gengar|par
|
|turn|26
|choice|switch 5|switch 2
|
|switch|p2a: Golem|Golem, L79|6\/288
|switch|p1a: Magneton|Magneton, L90|273\/273
|
|turn|27
|choice|switch 5|move 1
|
|switch|p1a: Gengar|Gengar, L79|257\/257 par
|move|p2a: Golem|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice|switch 5|
|
|switch|p1a: Magneton|Magneton, L90|273\/273
|turn|28
|choice|move 3|move 1
|
|move|p1a: Magneton|Hyper Beam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||switch 2
|
|switch|p2a: Slowbro|Slowbro, L79|312\/312 slp
|turn|29
|choice|move 1|move 1
|
|move|p1a: Magneton|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|26\/312 slp
|cant|p2a: Slowbro|slp
|
|turn|30
|c|★yaldyyyy|i think you're probably going to win
|choice|move 1|move 1
|
|move|p1a: Magneton|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|win|MALESANI
|c|★MALESANI|i think yes
|raw|MALESANI's rating: 1407 &rarr; <strong>1420<\/strong><br \/>(+13 for winning)
|raw|yaldyyyy's rating: 1266 &rarr; <strong>1251<\/strong><br \/>(-15 for losing)
|l|yaldyyyy
|player|p2