|j|snap6
|j|andrew_andres2
|player|p1|snap6|109
|player|p2|andrew_andres2|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|31432,45985,22261,36017
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Rattata|Rattata, L96|252\/252
|switch|p2a: Machamp|Machamp, L90|345\/345
|turn|1
|choice|move 1|move 3
|
|move|p1a: Rattata|Super Fang|p2a: Machamp
|-damage|p2a: Machamp|173\/345
|move|p2a: Machamp|Submission|p1a: Rattata|[miss]
|-miss|p2a: Machamp
|
|turn|2
|choice|move 4|move 3
|
|move|p1a: Rattata|Body Slam|p2a: Machamp
|-damage|p2a: Machamp|95\/345
|move|p2a: Machamp|Submission|p1a: Rattata
|-crit|p1a: Rattata
|-supereffective|p1a: Rattata
|-damage|p1a: Rattata|0 fnt
|-damage|p2a: Machamp|32\/345|[from] recoil|[of] p1a: Rattata
|faint|p1a: Rattata
|c|★andrew_andres2|...
|choice|switch 3|
|
|switch|p1a: Charmeleon|Charmeleon, L85|272\/272
|turn|3
|choice|move 2|move 4
|
|move|p1a: Charmeleon|Slash|p2a: Machamp
|-crit|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|choice||switch 4
|
|switch|p2a: Arbok|Arbok, L90|291\/291
|turn|4
|choice|move 1|move 3
|
|move|p2a: Arbok|Earthquake|p1a: Charmeleon
|-crit|p1a: Charmeleon
|-supereffective|p1a: Charmeleon
|-damage|p1a: Charmeleon|0 fnt
|faint|p1a: Charmeleon
|choice|switch 4|
|
|switch|p1a: Persian|Persian, L79|265\/265
|turn|5
|choice|move 1|move 1
|
|move|p1a: Persian|Slash|p2a: Arbok
|-crit|p2a: Arbok
|-damage|p2a: Arbok|168\/291
|move|p2a: Arbok|Glare|p1a: Persian
|-status|p1a: Persian|par
|
|turn|6
|choice|move 1|move 3
|
|move|p2a: Arbok|Earthquake|p1a: Persian
|-damage|p1a: Persian|164\/265 par
|move|p1a: Persian|Slash|p2a: Arbok
|-crit|p2a: Arbok
|-damage|p2a: Arbok|48\/291
|
|turn|7
|choice|move 1|move 4
|
|move|p2a: Arbok|Hyper Beam|p1a: Persian
|-damage|p1a: Persian|6\/265 par
|move|p1a: Persian|Slash|p2a: Arbok
|-crit|p2a: Arbok
|-damage|p2a: Arbok|0 fnt
|faint|p2a: Arbok
|choice||switch 2
|
|switch|p2a: Ponyta|Ponyta, L96|291\/291
|turn|8
|choice|move 2|move 4
|
|move|p2a: Ponyta|Body Slam|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|choice|switch 6|
|
|switch|p1a: Omastar|Omastar, L90|309\/309
|turn|9
|choice|move 2|switch 5
|
|switch|p2a: Gyarados|Gyarados, L85|335\/335
|move|p1a: Omastar|Hydro Pump|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|263\/335
|
|turn|10
|choice|switch 5|move 3
|
|switch|p1a: Primeape|Primeape, L90|300\/300
|move|p2a: Gyarados|Thunderbolt|p1a: Primeape
|-damage|p1a: Primeape|217\/300
|
|turn|11
|choice|move 1|switch 3
|
|switch|p2a: Hypno|Hypno, L85|318\/318
|move|p1a: Primeape|Rock Slide|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|176\/318
|
|turn|12
|choice|move 2|move 1
|
|move|p1a: Primeape|Hyper Beam|p2a: Hypno
|-damage|p2a: Hypno|17\/318
|move|p2a: Hypno|Psychic|p1a: Primeape
|-supereffective|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|choice|switch 2|
|
|switch|p1a: Beedrill|Beedrill, L90|300\/300
|turn|13
|choice|move 3|move 1
|
|move|p1a: Beedrill|Twineedle|p2a: Hypno
|-supereffective|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|-hitcount|p2a: Hypno|1
|faint|p2a: Hypno
|choice||switch 6
|
|switch|p2a: Lickitung|Lickitung, L90|345\/345
|turn|14
|choice|move 1|move 2
|
|move|p1a: Beedrill|Swords Dance|p1a: Beedrill
|-boost|p1a: Beedrill|atk|2
|move|p2a: Lickitung|Body Slam|p1a: Beedrill
|-crit|p1a: Beedrill
|-damage|p1a: Beedrill|90\/300
|-status|p1a: Beedrill|par
|
|turn|15
|choice|move 2|move 2
|
|move|p2a: Lickitung|Body Slam|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|choice|switch 5|
|
|switch|p1a: Omastar|Omastar, L90|309\/309
|turn|16
|choice|move 2|move 3
|
|move|p1a: Omastar|Hydro Pump|p2a: Lickitung|[miss]
|-miss|p1a: Omastar
|move|p2a: Lickitung|Earthquake|p1a: Omastar
|-supereffective|p1a: Omastar
|-damage|p1a: Omastar|219\/309
|
|turn|17
|choice|move 2|move 3
|
|move|p1a: Omastar|Hydro Pump|p2a: Lickitung
|-damage|p2a: Lickitung|158\/345
|move|p2a: Lickitung|Earthquake|p1a: Omastar
|-supereffective|p1a: Omastar
|-damage|p1a: Omastar|134\/309
|
|turn|18
|choice|move 2|move 3
|
|move|p1a: Omastar|Hydro Pump|p2a: Lickitung
|-crit|p2a: Lickitung
|-damage|p2a: Lickitung|0 fnt
|faint|p2a: Lickitung
|choice||switch 3
|
|switch|p2a: Gyarados|Gyarados, L85|263\/335
|turn|19
|choice|move 1|move 3
|
|move|p2a: Gyarados|Thunderbolt|p1a: Omastar
|-supereffective|p1a: Omastar
|-damage|p1a: Omastar|25\/309
|move|p1a: Omastar|Blizzard|p2a: Gyarados|[miss]
|-miss|p1a: Omastar
|
|turn|20
|c|★andrew_andres2|jejejejejejje
|choice|move 1|move 3
|
|move|p2a: Gyarados|Thunderbolt|p1a: Omastar
|-supereffective|p1a: Omastar
|-damage|p1a: Omastar|0 fnt
|faint|p1a: Omastar
|
|win|andrew_andres2
|player|p1
|player|p2
|raw|snap6's rating: 1359 &rarr; <strong>1341<\/strong><br \/>(-18 for losing)
|raw|andrew_andres2's rating: 1385 &rarr; <strong>1404<\/strong><br \/>(+19 for winning)
|c|★snap6|u suck
|l|snap6
|c|★andrew_andres2|NOOB