|j|Joelmachi
|j|hlavajda
|player|p1|Joelmachi|1
|player|p2|hlavajda|27
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|44420,48862,59168,17474
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Porygon|Porygon, L85|284\/284
|switch|p2a: Venusaur|Venusaur, L85|310\/310
|turn|1
|choice|move 4|move 1
|
|move|p2a: Venusaur|Swords Dance|p2a: Venusaur
|-boost|p2a: Venusaur|atk|2
|move|p1a: Porygon|Ice Beam|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|200\/310
|
|turn|2
|choice|move 4|move 3
|
|move|p2a: Venusaur|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|166\/284
|move|p1a: Porygon|Ice Beam|p2a: Venusaur
|-crit|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|choice||switch 4
|
|switch|p2a: Kingler|Kingler, L85|267\/267
|turn|3
|choice|move 2|move 1
|
|move|p2a: Kingler|Crabhammer|p1a: Porygon
|-crit|p1a: Porygon
|-damage|p1a: Porygon|25\/284
|move|p1a: Porygon|Thunderbolt|p2a: Kingler
|-supereffective|p2a: Kingler
|-damage|p2a: Kingler|116\/267
|
|turn|4
|choice|move 1|move 2
|
|move|p2a: Kingler|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|choice|switch 6|
|
|switch|p1a: Electabuzz|Electabuzz, L85|284\/284
|turn|5
|choice|move 2|move 4
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Kingler
|-supereffective|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|choice||switch 2
|
|switch|p2a: Zapdos|Zapdos, L79|304\/304
|turn|6
|choice|switch 4|move 1
|
|switch|p1a: Onix|Onix, L90|246\/246
|move|p2a: Zapdos|Thunder Wave|p1a: Onix
|-immune|p1a: Onix|[msg]
|
|turn|7
|choice|move 3|switch 3
|
|switch|p2a: Persian|Persian, L79|265\/265
|move|p1a: Onix|Rock Slide|p2a: Persian
|-damage|p2a: Persian|187\/265
|
|turn|8
|choice|switch 5|move 4
|
|switch|p1a: Pinsir|Pinsir, L85|284\/284
|move|p2a: Persian|Bubble Beam|p1a: Pinsir
|-crit|p1a: Pinsir
|-damage|p1a: Pinsir|196\/284
|
|turn|9
|choice|move 3|move 3
|
|move|p2a: Persian|Thunderbolt|p1a: Pinsir
|-crit|p1a: Pinsir
|-damage|p1a: Pinsir|74\/284
|move|p1a: Pinsir|Submission|p2a: Persian
|-supereffective|p2a: Persian
|-damage|p2a: Persian|0 fnt
|-damage|p1a: Pinsir|28\/284|[from] recoil|[of] p2a: Persian
|faint|p2a: Persian
|choice||switch 5
|
|switch|p2a: Ninetales|Ninetales, L85|298\/298
|turn|10
|choice|move 2|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Pinsir
|-supereffective|p1a: Pinsir
|-damage|p1a: Pinsir|0 fnt
|faint|p1a: Pinsir
|choice|switch 5|
|
|switch|p1a: Onix|Onix, L90|246\/246
|turn|11
|choice|move 3|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Onix
|-resisted|p1a: Onix
|-damage|p1a: Onix|146\/246
|-status|p1a: Onix|brn
|move|p1a: Onix|Rock Slide|p2a: Ninetales|[miss]
|-miss|p1a: Onix
|-damage|p1a: Onix|131\/246 brn|[from] brn|[of] p2a: Ninetales
|
|turn|12
|choice|move 2|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Onix
|-crit|p1a: Onix
|-resisted|p1a: Onix
|-damage|p1a: Onix|0 fnt
|faint|p1a: Onix
|choice|switch 2|
|
|switch|p1a: Nidoran-F|Nidoran-F, L96|300\/300
|turn|13
|choice|move 3|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Nidoran-F
|-damage|p1a: Nidoran-F|107\/300
|move|p1a: Nidoran-F|Body Slam|p2a: Ninetales
|-damage|p2a: Ninetales|240\/298
|
|turn|14
|choice|move 2|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Nidoran-F
|-damage|p1a: Nidoran-F|0 fnt
|faint|p1a: Nidoran-F
|choice|switch 4|
|
|switch|p1a: Electabuzz|Electabuzz, L85|284\/284
|turn|15
|choice|move 3|switch 3
|
|switch|p2a: Zapdos|Zapdos, L79|304\/304
|move|p1a: Electabuzz|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|
|turn|16
|choice|move 4|move 1
|
|move|p1a: Electabuzz|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|250\/304 par
|-unboost|p2a: Zapdos|spd|1
|-unboost|p2a: Zapdos|spa|1
|move|p2a: Zapdos|Thunder Wave|p1a: Electabuzz
|-status|p1a: Electabuzz|par
|
|turn|17
|choice|move 4|move 2
|
|move|p1a: Electabuzz|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|175\/304 par
|move|p2a: Zapdos|Drill Peck|p1a: Electabuzz
|-resisted|p1a: Electabuzz
|-damage|p1a: Electabuzz|241\/284 par
|
|turn|18
|choice|move 4|move 2
|
|move|p1a: Electabuzz|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|93\/304 par
|-unboost|p2a: Zapdos|spd|1
|-unboost|p2a: Zapdos|spa|1
|move|p2a: Zapdos|Drill Peck|p1a: Electabuzz
|-resisted|p1a: Electabuzz
|-damage|p1a: Electabuzz|198\/284 par
|
|turn|19
|choice|move 4|move 2
|
|move|p1a: Electabuzz|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||switch 3
|
|switch|p2a: Ninetales|Ninetales, L85|240\/298
|turn|20
|choice|move 3|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Electabuzz
|-damage|p1a: Electabuzz|53\/284 par
|move|p1a: Electabuzz|Thunder Wave|p2a: Ninetales
|-status|p2a: Ninetales|par
|
|turn|21
|choice|move 2|move 1
|
|cant|p1a: Electabuzz|par
|move|p2a: Ninetales|Fire Blast|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|choice|switch 3|
|
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|turn|22
|choice|move 1|move 1
|
|move|p1a: Mewtwo|Psychic|p2a: Ninetales
|-damage|p2a: Ninetales|160\/298 par
|move|p2a: Ninetales|Fire Blast|p1a: Mewtwo
|-damage|p1a: Mewtwo|183\/293
|
|turn|23
|choice|move 3|move 2
|
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|293\/293
|move|p2a: Ninetales|Double-Edge|p1a: Mewtwo
|-damage|p1a: Mewtwo|219\/293
|-damage|p2a: Ninetales|142\/298 par|[from] recoil|[of] p1a: Mewtwo
|
|turn|24
|choice|move 2|move 2
|
|move|p1a: Mewtwo|Body Slam|p2a: Ninetales
|-damage|p2a: Ninetales|94\/298 par
|cant|p2a: Ninetales|par
|
|turn|25
|choice|move 1|move 4
|
|move|p1a: Mewtwo|Psychic|p2a: Ninetales
|-damage|p2a: Ninetales|1\/298 par
|cant|p2a: Ninetales|par
|
|turn|26
|choice|move 1|move 4
|
|move|p1a: Mewtwo|Psychic|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|choice||switch 6
|
|switch|p2a: Kadabra|Kadabra, L85|242\/242
|turn|27
|choice|move 2|move 1
|
|move|p2a: Kadabra|Psychic|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|133\/293
|-unboost|p1a: Mewtwo|spd|1
|-unboost|p1a: Mewtwo|spa|1
|move|p1a: Mewtwo|Body Slam|p2a: Kadabra
|-crit|p2a: Kadabra
|-damage|p2a: Kadabra|88\/242
|-status|p2a: Kadabra|par
|
|turn|28
|choice|move 3|move 4
|
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|279\/293
|cant|p2a: Kadabra|par
|
|turn|29
|choice|move 2|move 4
|
|move|p1a: Mewtwo|Body Slam|p2a: Kadabra
|-damage|p2a: Kadabra|11\/242 par
|move|p2a: Kadabra|Recover|p2a: Kadabra
|-heal|p2a: Kadabra|132\/242 par
|
|turn|30
|choice|move 2|move 4
|
|move|p1a: Mewtwo|Body Slam|p2a: Kadabra
|-damage|p2a: Kadabra|50\/242 par
|move|p2a: Kadabra|Recover|p2a: Kadabra
|-heal|p2a: Kadabra|171\/242 par
|
|turn|31
|choice|move 2|move 4
|
|move|p1a: Mewtwo|Body Slam|p2a: Kadabra
|-damage|p2a: Kadabra|86\/242 par
|move|p2a: Kadabra|Recover|p2a: Kadabra
|-heal|p2a: Kadabra|207\/242 par
|
|turn|32
|c|★Joelmachi|Lol
|choice|move 2|move 3
|
|move|p1a: Mewtwo|Body Slam|p2a: Kadabra
|-damage|p2a: Kadabra|126\/242 par
|move|p2a: Kadabra|Reflect|p2a: Kadabra
|-start|p2a: Kadabra|Reflect
|
|turn|33
|choice|move 4|move 4
|
|move|p1a: Mewtwo|Barrier|p1a: Mewtwo
|-boost|p1a: Mewtwo|def|2
|move|p2a: Kadabra|Recover|p2a: Kadabra
|-heal|p2a: Kadabra|242\/242 par
|
|turn|34
|choice|move 4|move 1
|
|move|p1a: Mewtwo|Barrier|p1a: Mewtwo
|-boost|p1a: Mewtwo|def|2
|cant|p2a: Kadabra|par
|
|turn|35
|choice|move 4|move 1
|
|move|p1a: Mewtwo|Barrier|p1a: Mewtwo
|-boost|p1a: Mewtwo|def|2
|move|p2a: Kadabra|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|206\/293
|-unboost|p1a: Mewtwo|spd|1
|-unboost|p1a: Mewtwo|spa|1
|
|turn|36
|choice|move 2|move 1
|
|move|p1a: Mewtwo|Body Slam|p2a: Kadabra
|-damage|p2a: Kadabra|203\/242 par
|move|p2a: Kadabra|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|118\/293
|
|turn|37
|choice|move 3|move 1
|
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|264\/293
|move|p2a: Kadabra|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|165\/293
|-unboost|p1a: Mewtwo|spd|1
|-unboost|p1a: Mewtwo|spa|1
|
|turn|38
|choice|move 3|move 1
|
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|293\/293
|cant|p2a: Kadabra|par
|
|turn|39
|choice|move 2|move 1
|
|move|p1a: Mewtwo|Body Slam|p2a: Kadabra
|-damage|p2a: Kadabra|162\/242 par
|move|p2a: Kadabra|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|174\/293
|
|turn|40
|choice|move 2|move 4
|
|move|p1a: Mewtwo|Body Slam|p2a: Kadabra
|-damage|p2a: Kadabra|119\/242 par
|move|p2a: Kadabra|Recover|p2a: Kadabra
|-heal|p2a: Kadabra|240\/242 par
|
|turn|41
|choice|move 3|move 1
|
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|293\/293
|move|p2a: Kadabra|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|181\/293
|
|turn|42
|choice|move 2|move 1
|
|move|p1a: Mewtwo|Body Slam|p2a: Kadabra
|-damage|p2a: Kadabra|202\/242 par
|move|p2a: Kadabra|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|74\/293
|
|turn|43
|choice|move 3|move 1
|
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|220\/293
|move|p2a: Kadabra|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|110\/293
|
|turn|44
|choice|move 3|move 1
|
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|256\/293
|move|p2a: Kadabra|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|131\/293
|
|turn|45
|choice|move 3|move 1
|
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|277\/293
|move|p2a: Kadabra|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|151\/293
|
|turn|46
|choice|move 3|move 1
|
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|293\/293
|cant|p2a: Kadabra|par
|
|turn|47
|choice|move 2|move 1
|
|move|p1a: Mewtwo|Body Slam|p2a: Kadabra
|-damage|p2a: Kadabra|162\/242 par
|cant|p2a: Kadabra|par
|
|turn|48
|choice|move 2|move 2
|
|move|p1a: Mewtwo|Body Slam|p2a: Kadabra
|-crit|p2a: Kadabra
|-damage|p2a: Kadabra|17\/242 par
|move|p2a: Kadabra|Seismic Toss|p1a: Mewtwo
|-damage|p1a: Mewtwo|208\/293
|
|turn|49
|choice|move 2|move 4
|
|move|p1a: Mewtwo|Body Slam|p2a: Kadabra
|-damage|p2a: Kadabra|0 fnt
|faint|p2a: Kadabra
|
|win|Joelmachi
|raw|Joelmachi's rating: 1188 &rarr; <strong>1217<\/strong><br \/>(+29 for winning)
|raw|hlavajda's rating: 1242 &rarr; <strong>1213<\/strong><br \/>(-29 for losing)
|c|★hlavajda|gg
|l|hlavajda
|player|p2