|join|jynx2000
|join|Abstrix
|player|p1|jynx2000|25
|player|p2|Abstrix|8
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Raichu|Raichu, L85|276\/276
|switch|p2a: Marowak|Marowak, L90|291\/291
|turn|1
|
|move|p1a: Raichu|Surf|p2a: Marowak
|-supereffective|p2a: Marowak
|-damage|p2a: Marowak|126\/291
|move|p2a: Marowak|Earthquake|p1a: Raichu
|-supereffective|p1a: Raichu
|-damage|p1a: Raichu|11\/276
|
|turn|2
|
|switch|p2a: Raichu|Raichu, L85|276\/276
|move|p1a: Raichu|Surf|p2a: Raichu
|-damage|p2a: Raichu|214\/276
|
|turn|3
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|move|p2a: Raichu|Surf|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Rapidash|Rapidash, L90|300\/300
|turn|4
|
|move|p1a: Rapidash|Fire Blast|p2a: Raichu
|-damage|p2a: Raichu|84\/276
|move|p2a: Raichu|Thunder Wave|p1a: Rapidash
|-status|p1a: Rapidash|par
|
|turn|5
|
|switch|p2a: Golduck|Golduck, L85|310\/310
|cant|p1a: Rapidash|par
|
|turn|6
|
|switch|p1a: Mew|Mew, L74|300\/300
|move|p2a: Golduck|Amnesia|p2a: Golduck
|-boost|p2a: Golduck|spd|2
|-boost|p2a: Golduck|spa|2
|
|turn|7
|
|move|p2a: Golduck|Ice Beam|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|172\/300
|move|p1a: Mew|Thunder Wave|p2a: Golduck
|-status|p2a: Golduck|par
|
|turn|8
|
|move|p1a: Mew|Thunderbolt|p2a: Golduck
|-crit|p2a: Golduck
|-supereffective|p2a: Golduck
|-damage|p2a: Golduck|75\/310 par
|move|p2a: Golduck|Ice Beam|p1a: Mew
|-damage|p1a: Mew|38\/300
|
|turn|9
|
|move|p1a: Mew|Thunderbolt|p2a: Golduck
|-crit|p2a: Golduck
|-supereffective|p2a: Golduck
|-damage|p2a: Golduck|0 fnt
|faint|p2a: Golduck
|
|switch|p2a: Raichu|Raichu, L85|84\/276
|turn|10
|
|switch|p1a: Weedle|Weedle, L99|280\/280
|move|p2a: Raichu|Surf|p1a: Weedle
|-damage|p1a: Weedle|163\/280
|
|turn|11
|
|switch|p2a: Pidgeotto|Pidgeotto, L90|297\/297
|move|p1a: Weedle|String Shot|p2a: Pidgeotto
|-unboost|p2a: Pidgeotto|spe|1
|
|turn|12
|
|move|p1a: Weedle|Poison Sting|p2a: Pidgeotto
|-damage|p2a: Pidgeotto|282\/297
|move|p2a: Pidgeotto|Agility|p2a: Pidgeotto
|-boost|p2a: Pidgeotto|spe|2
|
|turn|13
|
|move|p2a: Pidgeotto|Reflect|p2a: Pidgeotto
|-start|p2a: Pidgeotto|Reflect
|move|p1a: Weedle|String Shot|p2a: Pidgeotto
|
|turn|14
|
|move|p2a: Pidgeotto|Agility|p2a: Pidgeotto
|-boost|p2a: Pidgeotto|spe|2
|move|p1a: Weedle|String Shot|p2a: Pidgeotto
|-unboost|p2a: Pidgeotto|spe|1
|
|turn|15
|
|move|p2a: Pidgeotto|Agility|p2a: Pidgeotto
|-boost|p2a: Pidgeotto|spe|2
|move|p1a: Weedle|String Shot|p2a: Pidgeotto
|-unboost|p2a: Pidgeotto|spe|1
|
|turn|16
|
|move|p2a: Pidgeotto|Agility|p2a: Pidgeotto
|-boost|p2a: Pidgeotto|spe|2
|move|p1a: Weedle|Poison Sting|p2a: Pidgeotto
|-crit|p2a: Pidgeotto
|-damage|p2a: Pidgeotto|249\/297
|
|turn|17
|
|move|p2a: Pidgeotto|Double-Edge|p1a: Weedle
|-crit|p1a: Weedle
|-damage|p1a: Weedle|0 fnt
|-damage|p2a: Pidgeotto|209\/297|[from] recoil|[of] p1a: Weedle
|faint|p1a: Weedle
|
|switch|p1a: Mewtwo|Mewtwo, L68|285\/285
|turn|18
|
|move|p2a: Pidgeotto|Double-Edge|p1a: Mewtwo
|-damage|p1a: Mewtwo|181\/285
|-damage|p2a: Pidgeotto|183\/297|[from] recoil|[of] p1a: Mewtwo
|move|p1a: Mewtwo|Ice Beam|p2a: Pidgeotto
|-supereffective|p2a: Pidgeotto
|-damage|p2a: Pidgeotto|16\/297
|-status|p2a: Pidgeotto|frz
|
|turn|19
|
|cant|p2a: Pidgeotto|frz
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|
|turn|20
|-message|Abstrix forfeited.
|
|win|jynx2000
|raw|jynx2000's rating: 1320 &rarr; <strong>1331<\/strong><br \/>(+11 for winning)
|raw|Abstrix's rating: 1154 &rarr; <strong>1140<\/strong><br \/>(-14 for losing)
|leave|jynx2000
|player|p1
|join|AaronTheBright
|join|Mirabel
|join|AwesomeGamingz
|leave|AwesomeGamingz
|leave|Mirabel
|join|AwesomeGamingz
|leave|AaronTheBright
|leave|AwesomeGamingz
|join|111er
|leave|111er
|join|Giju
|join|AwesomeGamingz
|leave|AwesomeGamingz
|join|Nachito000
|leave|Nachito000