|join|Shax
|join|DavidXanatos
|player|p1|Shax|170
|player|p2|DavidXanatos|165
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Exeggutor|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|201\/523
|faint|p1a: Exeggutor
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Hyper Beam|p2a: Exeggutor|[miss]
|-miss|p1a: Snorlax
|
|turn|4
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|5
|
|switch|p1a: Dragonite|Dragonite|385\/385
|move|p2a: Exeggutor|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|259\/385
|
|turn|6
|
|move|p1a: Dragonite|Wrap|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|360\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|7
|
|move|p1a: Dragonite|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|327\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|8
|
|move|p1a: Dragonite|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|294\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|9
|
|move|p1a: Dragonite|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|261\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|10
|
|move|p1a: Dragonite|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|228\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|-end|p2a: Exeggutor|Wrap|[partiallytrapped]
|turn|11
|
|move|p1a: Dragonite|Wrap|p2a: Exeggutor|[miss]
|-miss|p1a: Dragonite
|move|p2a: Exeggutor|Explosion|p1a: Dragonite
|-damage|p1a: Dragonite|16\/385
|faint|p2a: Exeggutor
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|12
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|393\/523 slp
|
|turn|13
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|260\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|14
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|15
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|256\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|151\/353
|
|turn|16
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|
|switch|p1a: Dragonite|Dragonite|16\/385
|turn|17
|
|move|p2a: Tauros|Body Slam|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|
|switch|p1a: Cloyster|Cloyster|303\/303
|turn|18
|
|move|p2a: Tauros|Body Slam|p1a: Cloyster
|-crit|p1a: Cloyster
|-damage|p1a: Cloyster|162\/303
|-status|p1a: Cloyster|par
|move|p1a: Cloyster|Self-Destruct|p2a: Tauros
|-damage|p2a: Tauros|39\/353
|faint|p1a: Cloyster
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|19
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|148\/703
|-status|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|20
|
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|DavidXanatos
|raw|Ladder updating...
|raw|Shax's rating: 1169 &rarr; <strong>1158<\/strong><br \/>(-11 for losing)
|raw|DavidXanatos's rating: 1380 &rarr; <strong>1389<\/strong><br \/>(+9 for winning)
|leave|Shax
|player|p1