|join|andrewandres
|join|Inside MY ASS
|player|p1|andrewandres|1
|player|p2|Inside MY ASS|21
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Staryu|Staryu, L90|237\/237
|switch|p2a: Aerodactyl|Aerodactyl, L85|310\/310
|turn|1
|c|★Inside MY ASS|its this chump again
|c|★Inside MY ASS|lol
|
|switch|p2a: Clefairy|Clefairy, L95|326\/326
|move|p1a: Staryu|Thunder Wave|p2a: Clefairy
|-status|p2a: Clefairy|par
|
|turn|2
|c|★Inside MY ASS|kid
|c|★Inside MY ASS|i have things to do
|c|★andrewandres|ZzZzZz
|
|switch|p1a: Metapod|Metapod, L99|300\/300
|move|p2a: Clefairy|Sing|p1a: Metapod
|-status|p1a: Metapod|slp
|
|turn|3
|c|★Inside MY ASS|can you just quit
|
|switch|p1a: Electrode|Electrode, L85|276\/276
|move|p2a: Clefairy|Body Slam|p1a: Electrode
|-crit|p1a: Electrode
|-damage|p1a: Electrode|126\/276
|
|turn|4
|
|move|p1a: Electrode|Explosion|p2a: Clefairy
|-damage|p2a: Clefairy|120\/326 par
|faint|p1a: Electrode
|c|★Inside MY ASS|good noob
|c|★Inside MY ASS|do as your told
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|turn|5
|
|move|p1a: Dragonite|Hyper Beam|p2a: Clefairy
|-damage|p2a: Clefairy|0 fnt
|faint|p2a: Clefairy
|
|switch|p2a: Omastar|Omastar, L85|293\/293
|turn|6
|c|★andrewandres|shhhh
|c|★andrewandres|zZzZZ
|
|move|p1a: Dragonite|Thunderbolt|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|180\/293
|move|p2a: Omastar|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|c|★Inside MY ASS|oh plz noob
|c|★Inside MY ASS|you are so dead
|
|switch|p1a: Staryu|Staryu, L90|237\/237
|turn|7
|c|★Inside MY ASS|your a nananananoob
|
|switch|p2a: Dugtrio|Dugtrio, L85|233\/233
|move|p1a: Staryu|Thunder Wave|p2a: Dugtrio
|-immune|p2a: Dugtrio|[msg]
|
|turn|8
|c|★Inside MY ASS|lolololololol
|c|★Inside MY ASS|no way nnobb
|
|switch|p2a: Slowbro|Slowbro, L79|312\/312
|move|p1a: Staryu|Blizzard|p2a: Slowbro
|-crit|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|222\/312
|
|turn|9
|c|★Inside MY ASS|get circulated
|
|move|p1a: Staryu|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|75\/312
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|10
|
|move|p1a: Staryu|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|1\/312
|move|p2a: Slowbro|Thunder Wave|p1a: Staryu
|-status|p1a: Staryu|par
|
|turn|11
|c|★Inside MY ASS|anal?
|c|★andrewandres|jajajaajaj
|c|★andrewandres|my god..
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|312\/312 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Staryu|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|241\/312 slp
|
|turn|12
|c|★Inside MY ASS|i need a sandwhich
|
|cant|p2a: Slowbro|slp
|move|p1a: Staryu|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|170\/312 slp
|
|turn|13
|c|★Inside MY ASS|oh golly
|c|★Inside MY ASS|im nugry
|c|★Inside MY ASS|hungry
|c|★Inside MY ASS|like a boss
|
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|move|p1a: Staryu|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|102\/312
|
|turn|14
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|15
|c|★Inside MY ASS|whoa nelly
|
|move|p1a: Jynx|Lovely Kiss|p2a: Slowbro
|-status|p2a: Slowbro|slp
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|
|turn|16
|c|★Inside MY ASS|whoa there
|c|★Inside MY ASS|ease up
|
|move|p1a: Jynx|Lovely Kiss|p2a: Slowbro|[miss]
|-miss|p1a: Jynx
|move|p2a: Slowbro|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|17
|c|★Inside MY ASS|listen
|c|★Inside MY ASS|i have ideas
|c|★Inside MY ASS|thoughts of things
|c|★Inside MY ASS|you should listen to them
|join|afsgua
|join|loverz
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|312\/312 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Jynx|Lovely Kiss|p2a: Slowbro
|-fail|p2a: Slowbro|slp
|
|turn|18
|join|Goku+vegeta=vegito
|c|★Inside MY ASS|because i am so hungry
|c|★Inside MY ASS|you dont seem to get it
|
|cant|p2a: Slowbro|slp
|move|p1a: Jynx|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|295\/312 slp
|
|turn|19
|leave|Goku+vegeta=vegito
|join|NeoGamer00001
|
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|move|p1a: Jynx|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|279\/312
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|
|turn|20
|c|★Inside MY ASS|why are all these women married?
|
|move|p2a: Slowbro|Surf|p1a: Jynx
|-damage|p1a: Jynx|75\/265 par
|move|p1a: Jynx|Lovely Kiss|p2a: Slowbro
|-status|p2a: Slowbro|slp
|
|turn|21
|leave|NeoGamer00001
|
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|
|turn|22
|c|★Inside MY ASS|and now this nally
|c|★andrewandres|firs turn
|c|★andrewandres|stupid freak
|c|★andrewandres|with luck XD
|c|★Inside MY ASS|luck
|c|★Inside MY ASS|im pink bro
|leave|loverz
|
|move|p1a: Mewtwo|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|219\/312
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|23
|c|★Inside MY ASS|pink the blob
|
|move|p1a: Mewtwo|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|175\/312
|move|p2a: Slowbro|Surf|p1a: Mewtwo
|-damage|p1a: Mewtwo|75\/293
|
|turn|24
|
|move|p1a: Mewtwo|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|127\/312
|move|p2a: Slowbro|Surf|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|c|★Inside MY ASS|im an astronaut
|-message|andrewandres forfeited.
|leave|andrewandres
|
|win|Inside MY ASS
|raw|Ladder updating...
|player|p1
|raw|andrewandres's rating: 1224 &rarr; <strong>1198<\/strong><br \/>(-26 for losing)
|raw|Inside MY ASS's rating: 1201 &rarr; <strong>1228<\/strong><br \/>(+27 for winning)
|c|★Inside MY ASS|get out of the hood
|c|★Inside MY ASS|this my hood