|join|Ranger mike
|join|jb champ
|player|p1|Ranger mike|294
|player|p2|jb champ|150
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|join|Tenpenny
|chat|Ranger mike|gl hf
|chat|jb champ|hf
|
|move|p1a: Gengar|Hypnosis|p2a: Gengar|[miss]
|-miss|p1a: Gengar
|move|p2a: Gengar|Hypnosis|p1a: Gengar|[miss]
|-miss|p2a: Gengar
|
|turn|2
|chat|Ranger mike|LOL
|
|move|p1a: Gengar|Hypnosis|p2a: Gengar|[miss]
|-miss|p1a: Gengar
|move|p2a: Gengar|Hypnosis|p1a: Gengar|[miss]
|-miss|p2a: Gengar
|
|turn|3
|chat|jb champ|haha
|chat|Ranger mike|XD
|chat|jb champ|thats nothing
|chat|jb champ|i once had a match with four turns like that
|
|move|p2a: Gengar|Hypnosis|p1a: Gengar
|-status|p1a: Gengar|slp
|cant|p1a: Gengar|slp
|
|turn|4
|chat|Ranger mike|lol
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Gengar|Psychic|p1a: Chansey
|-damage|p1a: Chansey|621\/703
|
|turn|5
|
|move|p2a: Gengar|Explosion|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Gengar
|chat|Ranger mike|.-.
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Kangaskhan|Kangaskhan|413\/413
|turn|6
|
|move|p1a: Tauros|Body Slam|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|304\/413
|move|p2a: Kangaskhan|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|156\/353
|
|turn|7
|
|move|p1a: Tauros|Body Slam|p2a: Kangaskhan
|-crit|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|58\/413
|-status|p2a: Kangaskhan|par
|move|p2a: Kangaskhan|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|
|switch|p1a: Golem|Golem|363\/363
|turn|8
|
|move|p1a: Golem|Earthquake|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|
|
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|9
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Slowbro|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|338\/393
|
|turn|10
|
|move|p1a: Slowbro|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|cant|p2a: Slowbro|par
|
|turn|11
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Slowbro|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|12
|
|move|p1a: Slowbro|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|289\/393 par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|13
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|14
|
|cant|p1a: Slowbro|par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|15
|
|move|p2a: Slowbro|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|268\/393 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|16
|
|move|p2a: Slowbro|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|210\/393 par
|move|p1a: Slowbro|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|234\/393 par
|
|turn|17
|
|move|p2a: Slowbro|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|155\/393 par
|move|p1a: Slowbro|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|183\/393 par
|
|turn|18
|
|move|p2a: Slowbro|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|99\/393 par
|move|p1a: Slowbro|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|132\/393 par
|
|turn|19
|
|move|p1a: Slowbro|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|80\/393 par
|move|p2a: Slowbro|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|48\/393 par
|
|turn|20
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|21
|
|move|p2a: Golem|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|267\/393 slp
|cant|p1a: Slowbro|slp
|
|turn|22
|
|move|p2a: Golem|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|150\/393 slp
|cant|p1a: Slowbro|slp
|-curestatus|p1a: Slowbro|slp
|
|turn|23
|
|move|p2a: Golem|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|38\/393
|move|p1a: Slowbro|Surf|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|24
|
|move|p2a: Tauros|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|join|Kumiromi
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|25
|
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|167\/383
|move|p1a: Zapdos|Agility|p1a: Zapdos
|-boost|p1a: Zapdos|spe|2
|
|turn|26
|
|move|p1a: Zapdos|Thunderbolt|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|21\/353
|move|p2a: Tauros|Blizzard|p1a: Zapdos
|-crit|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|
|switch|p1a: Gengar|Gengar|323\/323 slp
|turn|27
|
|move|p2a: Tauros|Earthquake|p1a: Gengar
|-crit|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|
|switch|p1a: Golem|Golem|363\/363
|turn|28
|
|move|p2a: Tauros|Blizzard|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|144\/363
|-status|p1a: Golem|frz
|cant|p1a: Golem|frz
|
|turn|29
|chat|Ranger mike|gg
|
|move|p2a: Tauros|Blizzard|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|win|jb champ
|raw|Ladder updating...
|raw|Ranger mike's rating: 1115 &rarr; <strong>1106<\/strong><br \/>(-9 for losing)
|raw|jb champ's rating: 1398 &rarr; <strong>1404<\/strong><br \/>(+6 for winning)
|chat|jb champ|gg
|leave|Kumiromi
|leave|Ranger mike
|player|p1