|j|Addri Trainer 99
|j|Neo66
|player|p1|Addri Trainer 99|266
|player|p2|Neo66|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Hitmonlee|Hitmonlee, L90|100\/100
|switch|p2a: Eevee|Eevee, L96|100\/100
|turn|1
|choice||
|
|move|p1a: Hitmonlee|Substitute|p1a: Hitmonlee
|-start|p1a: Hitmonlee|Substitute
|-damage|p1a: Hitmonlee|76\/100
|move|p2a: Eevee|Body Slam|p1a: Hitmonlee
|-end|p1a: Hitmonlee|Substitute
|
|turn|2
|choice||
|
|move|p1a: Hitmonlee|High Jump Kick|p2a: Eevee
|-supereffective|p2a: Eevee
|-damage|p2a: Eevee|0 fnt
|faint|p2a: Eevee
|choice||
|
|switch|p2a: Slowbro|Slowbro, L79|100\/100
|turn|3
|choice||
|
|switch|p1a: Chansey|Chansey, L79|100\/100
|move|p2a: Slowbro|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|4
|choice||
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|78\/100
|
|turn|5
|choice||
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|62\/100
|
|turn|6
|choice||
|
|move|p2a: Slowbro|Surf|p1a: Chansey
|-damage|p1a: Chansey|64\/100 par
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro|[miss]
|-miss|p1a: Chansey
|
|turn|7
|choice||
|
|move|p2a: Slowbro|Surf|p1a: Chansey
|-damage|p1a: Chansey|27\/100 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|77\/100 par
|
|turn|8
|choice||
|
|move|p2a: Slowbro|Surf|p1a: Chansey
|-damage|p1a: Chansey|38\/100 par
|move|p1a: Chansey|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|
|turn|9
|choice||
|
|move|p2a: Slowbro|Surf|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice||
|
|switch|p1a: Snorlax|Snorlax, L79|100\/100
|turn|10
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Slowbro|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|11
|choice||
|
|switch|p2a: Alakazam|Alakazam, L79|100\/100
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|12
|choice||
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Snorlax|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|59\/100
|
|turn|13
|choice||
|
|move|p2a: Alakazam|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|81\/100 par
|move|p1a: Snorlax|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|19\/100
|
|turn|14
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|71\/100 par
|move|p1a: Snorlax|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||
|
|switch|p2a: Vileplume|Vileplume, L90|100\/100
|turn|15
|choice||
|
|move|p2a: Vileplume|Swords Dance|p2a: Vileplume
|-boost|p2a: Vileplume|atk|2
|move|p1a: Snorlax|Ice Beam|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|29\/100
|
|turn|16
|choice||
|
|move|p2a: Vileplume|Mega Drain|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|39\/100 par
|-heal|p2a: Vileplume|50\/100|[from] drain|[of] p1a: Snorlax
|cant|p1a: Snorlax|par
|
|turn|17
|choice||
|
|move|p2a: Vileplume|Mega Drain|p1a: Snorlax
|-damage|p1a: Snorlax|34\/100 par
|-heal|p2a: Vileplume|53\/100|[from] drain|[of] p1a: Snorlax
|move|p1a: Snorlax|Ice Beam|p2a: Vileplume
|-crit|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
|choice||
|
|switch|p2a: Nidorina|Nidorina, L90|100\/100
|turn|18
|choice||
|
|move|p2a: Nidorina|Substitute|p2a: Nidorina
|-start|p2a: Nidorina|Substitute
|-damage|p2a: Nidorina|76\/100
|cant|p1a: Snorlax|par
|
|turn|19
|choice||
|
|move|p2a: Nidorina|Double-Edge|p1a: Snorlax
|-damage|p1a: Snorlax|15\/100 par
|-damage|p2a: Nidorina|69\/100|[from] recoil|[of] p1a: Snorlax
|move|p1a: Snorlax|Ice Beam|p2a: Nidorina
|-end|p2a: Nidorina|Substitute
|
|turn|20
|choice||
|
|move|p2a: Nidorina|Double-Edge|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|-damage|p2a: Nidorina|65\/100|[from] recoil|[of] p1a: Snorlax
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Arcanine|Arcanine, L85|100\/100
|turn|21
|choice||
|
|move|p1a: Arcanine|Body Slam|p2a: Nidorina
|-crit|p2a: Nidorina
|-damage|p2a: Nidorina|18\/100
|move|p2a: Nidorina|Double-Edge|p1a: Arcanine
|-damage|p1a: Arcanine|80\/100
|-damage|p2a: Nidorina|13\/100|[from] recoil|[of] p1a: Arcanine
|
|turn|22
|choice||
|
|move|p1a: Arcanine|Body Slam|p2a: Nidorina
|-damage|p2a: Nidorina|0 fnt
|faint|p2a: Nidorina
|choice||
|
|switch|p2a: Slowbro|Slowbro, L79|62\/100 par
|turn|23
|choice||
|
|move|p1a: Arcanine|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|42\/100 par
|move|p2a: Slowbro|Surf|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|28\/100
|
|turn|24
|choice||
|
|move|p1a: Arcanine|Hyper Beam|p2a: Slowbro
|-damage|p2a: Slowbro|8\/100 par
|move|p2a: Slowbro|Surf|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|choice||
|
|switch|p1a: Hitmonlee|Hitmonlee, L90|76\/100
|turn|25
|choice||
|
|move|p1a: Hitmonlee|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||
|
|switch|p2a: Ponyta|Ponyta, L96|100\/100
|turn|26
|choice||
|
|move|p2a: Ponyta|Body Slam|p1a: Hitmonlee
|-crit|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|9\/100
|move|p1a: Hitmonlee|Body Slam|p2a: Ponyta
|-damage|p2a: Ponyta|70\/100
|-status|p2a: Ponyta|par
|
|turn|27
|choice||
|
|move|p1a: Hitmonlee|High Jump Kick|p2a: Ponyta
|-damage|p2a: Ponyta|24\/100 par
|move|p2a: Ponyta|Body Slam|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|0 fnt
|faint|p1a: Hitmonlee
|choice||
|
|switch|p1a: Graveler|Graveler, L85|100\/100
|turn|28
|c|★Addri Trainer 99|Gg
|c|★Neo66|gg
|choice||
|
|move|p1a: Graveler|Earthquake|p2a: Ponyta
|-crit|p2a: Ponyta
|-supereffective|p2a: Ponyta
|-damage|p2a: Ponyta|0 fnt
|faint|p2a: Ponyta
|
|win|Addri Trainer 99
|player|p1
|player|p2
|raw|Addri Trainer 99's rating: 1151 &rarr; <strong>1166<\/strong><br \/>(+15 for winning)
|raw|Neo66's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|l|Neo66