|join|kid gf lol
|join|fearme264
|player|p1|kid gf lol|37
|player|p2|fearme264|168
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Insert Into Rectum|Starmie|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Insert Into Rectum|Psychic|p2a: Chansey
|-damage|p2a: Chansey|593\/703
|
|turn|2
|
|switch|p1a: My Egg your Asshol|Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: My Egg your Asshol
|-damage|p1a: My Egg your Asshol|623\/703
|
|turn|3
|
|switch|p1a: Horn Anus Go|Cloyster|303\/303
|move|p2a: Chansey|Ice Beam|p1a: Horn Anus Go
|-crit|p1a: Horn Anus Go
|-resisted|p1a: Horn Anus Go
|-damage|p1a: Horn Anus Go|262\/303
|
|turn|4
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Horn Anus Go|Clamp|p2a: Gengar
|-damage|p2a: Gengar|292\/323
|-activate|p2a: Gengar|move: Clamp|[of] p1a: Horn Anus Go
|
|turn|5
|
|cant|p2a: Gengar|partiallytrapped
|move|p1a: Horn Anus Go|Clamp|p2a: Gengar
|-damage|p2a: Gengar|261\/323
|
|-end|p2a: Gengar|Clamp|[partiallytrapped]
|turn|6
|
|switch|p1a: My Egg your Asshol|Chansey|623\/703
|move|p2a: Gengar|Thunderbolt|p1a: My Egg your Asshol
|-damage|p1a: My Egg your Asshol|544\/703
|
|turn|7
|
|move|p2a: Gengar|Hypnosis|p1a: My Egg your Asshol
|-status|p1a: My Egg your Asshol|slp
|cant|p1a: My Egg your Asshol|slp
|
|turn|8
|
|switch|p2a: Golem|Golem|363\/363
|switch|p1a: Horn In Your Ass|Nidoqueen|383\/383
|
|turn|9
|
|switch|p2a: Chansey|Chansey|593\/703
|move|p1a: Horn In Your Ass|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|302\/703
|
|turn|10
|
|switch|p1a: Horn Anus Go|Cloyster|262\/303
|switch|p2a: Charizard|Charizard|359\/359
|
|turn|11
|
|move|p2a: Charizard|Fire Blast|p1a: Horn Anus Go
|-damage|p1a: Horn Anus Go|129\/303
|move|p1a: Horn Anus Go|Clamp|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|275\/359
|-activate|p2a: Charizard|move: Clamp|[of] p1a: Horn Anus Go
|
|turn|12
|
|cant|p2a: Charizard|partiallytrapped
|move|p1a: Horn Anus Go|Clamp|p2a: Charizard
|-damage|p2a: Charizard|191\/359
|
|-end|p2a: Charizard|Clamp|[partiallytrapped]
|turn|13
|
|switch|p1a: Insert Into Rectum|Starmie|323\/323
|move|p2a: Charizard|Fire Blast|p1a: Insert Into Rectum
|-resisted|p1a: Insert Into Rectum
|-damage|p1a: Insert Into Rectum|265\/323
|-status|p1a: Insert Into Rectum|brn
|
|turn|14
|
|switch|p2a: Chansey|Chansey|302\/703
|move|p1a: Insert Into Rectum|Psychic|p2a: Chansey
|-damage|p2a: Chansey|206\/703
|-damage|p1a: Insert Into Rectum|245\/323 brn|[from] brn|[of] p2a: Chansey
|
|turn|15
|
|switch|p1a: Beak In Your A-Hol|Zapdos|383\/383
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|557\/703
|
|turn|16
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Beak In Your A-Hol|Drill Peck|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|327\/363
|
|turn|17
|
|switch|p1a: Horn In Your Ass|Nidoqueen|383\/383
|move|p2a: Golem|Earthquake|p1a: Horn In Your Ass
|-supereffective|p1a: Horn In Your Ass
|-damage|p1a: Horn In Your Ass|125\/383
|
|turn|18
|
|switch|p2a: Charizard|Charizard|191\/359
|move|p1a: Horn In Your Ass|Earthquake|p2a: Charizard
|-immune|p2a: Charizard|[msg]
|
|turn|19
|
|switch|p1a: Beak In Your A-Hol|Zapdos|383\/383
|move|p2a: Charizard|Body Slam|p1a: Beak In Your A-Hol
|-damage|p1a: Beak In Your A-Hol|312\/383
|-status|p1a: Beak In Your A-Hol|par
|
|turn|20
|
|switch|p2a: Golem|Golem|327\/363
|switch|p1a: Horn In Your Ass|Nidoqueen|125\/383
|
|turn|21
|
|move|p1a: Horn In Your Ass|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|103\/363
|move|p2a: Golem|Earthquake|p1a: Horn In Your Ass
|-supereffective|p1a: Horn In Your Ass
|-damage|p1a: Horn In Your Ass|0 fnt
|faint|p1a: Horn In Your Ass
|
|
|switch|p1a: Horn Anus Go|Cloyster|129\/303
|turn|22
|
|switch|p2a: Chansey|Chansey|557\/703
|move|p1a: Horn Anus Go|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|432\/703
|
|turn|23
|
|move|p1a: Horn Anus Go|Clamp|p2a: Chansey
|-damage|p2a: Chansey|398\/703
|-activate|p2a: Chansey|move: Clamp|[of] p1a: Horn Anus Go
|cant|p2a: Chansey|partiallytrapped
|
|turn|24
|
|move|p1a: Horn Anus Go|Clamp|p2a: Chansey
|-damage|p2a: Chansey|364\/703
|cant|p2a: Chansey|partiallytrapped
|
|-end|p2a: Chansey|Clamp|[partiallytrapped]
|turn|25
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Horn Anus Go|Clamp|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|305\/323
|-activate|p2a: Starmie|move: Clamp|[of] p1a: Horn Anus Go
|
|turn|26
|
|cant|p2a: Starmie|partiallytrapped
|move|p1a: Horn Anus Go|Clamp|p2a: Starmie
|-damage|p2a: Starmie|287\/323
|
|-end|p2a: Starmie|Clamp|[partiallytrapped]
|turn|27
|
|switch|p1a: My Egg your Asshol|Chansey|544\/703 slp
|move|p2a: Starmie|Thunderbolt|p1a: My Egg your Asshol
|-crit|p1a: My Egg your Asshol
|-damage|p1a: My Egg your Asshol|407\/703 slp
|
|turn|28
|
|switch|p2a: Charizard|Charizard|191\/359
|switch|p1a: Insert Vine In Ass|Victreebel|363\/363
|
|turn|29
|
|switch|p1a: Insert Into Rectum|Starmie|245\/323 brn
|move|p2a: Charizard|Fire Blast|p1a: Insert Into Rectum
|-resisted|p1a: Insert Into Rectum
|-damage|p1a: Insert Into Rectum|183\/323 brn
|
|turn|30
|
|switch|p2a: Chansey|Chansey|364\/703
|move|p1a: Insert Into Rectum|Psychic|p2a: Chansey
|-damage|p2a: Chansey|264\/703
|-damage|p1a: Insert Into Rectum|163\/323 brn|[from] brn|[of] p2a: Chansey
|
|turn|31
|
|move|p1a: Insert Into Rectum|Recover|p1a: Insert Into Rectum
|-heal|p1a: Insert Into Rectum|323\/323 brn
|-damage|p1a: Insert Into Rectum|303\/323 brn|[from] brn
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|615\/703
|
|turn|32
|
|move|p1a: Insert Into Rectum|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|-damage|p1a: Insert Into Rectum|283\/323 brn|[from] brn|[of] p2a: Chansey
|move|p2a: Chansey|Thunderbolt|p1a: Insert Into Rectum
|-supereffective|p1a: Insert Into Rectum
|-damage|p1a: Insert Into Rectum|119\/323 brn
|
|turn|33
|
|move|p1a: Insert Into Rectum|Recover|p1a: Insert Into Rectum
|-heal|p1a: Insert Into Rectum|280\/323 brn
|-damage|p1a: Insert Into Rectum|260\/323 brn|[from] brn
|move|p2a: Chansey|Thunderbolt|p1a: Insert Into Rectum
|-supereffective|p1a: Insert Into Rectum
|-damage|p1a: Insert Into Rectum|103\/323 brn
|
|turn|34
|
|move|p1a: Insert Into Rectum|Recover|p1a: Insert Into Rectum
|-heal|p1a: Insert Into Rectum|264\/323 brn
|-damage|p1a: Insert Into Rectum|244\/323 brn|[from] brn
|cant|p2a: Chansey|par
|
|turn|35
|
|switch|p1a: Insert Vine In Ass|Victreebel|363\/363
|move|p2a: Chansey|Thunderbolt|p1a: Insert Vine In Ass
|-resisted|p1a: Insert Vine In Ass
|-damage|p1a: Insert Vine In Ass|322\/363
|
|turn|36
|
|move|p1a: Insert Vine In Ass|Wrap|p2a: Chansey
|-damage|p2a: Chansey|583\/703 par
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Insert Vine In Ass
|cant|p2a: Chansey|partiallytrapped
|
|turn|37
|
|switch|p2a: Gengar|Gengar|261\/323
|move|p1a: Insert Vine In Ass|Wrap|p2a: Gengar
|-damage|p2a: Gengar|261\/323
|-activate|p2a: Gengar|move: Wrap|[of] p1a: Insert Vine In Ass
|
|turn|38
|
|switch|p1a: Insert Into Rectum|Starmie|244\/323 brn
|cant|p2a: Gengar|partiallytrapped
|
|-end|p2a: Gengar|Wrap|[partiallytrapped]
|turn|39
|
|switch|p2a: Chansey|Chansey|583\/703 par
|move|p1a: Insert Into Rectum|Psychic|p2a: Chansey
|-damage|p2a: Chansey|478\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|-damage|p1a: Insert Into Rectum|224\/323 brn|[from] brn|[of] p2a: Chansey
|
|turn|40
|
|move|p1a: Insert Into Rectum|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|274\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|-damage|p1a: Insert Into Rectum|204\/323 brn|[from] brn|[of] p2a: Chansey
|cant|p2a: Chansey|par
|
|turn|41
|
|switch|p2a: Starmie|Starmie|287\/323
|move|p1a: Insert Into Rectum|Thunderbolt|p2a: Starmie
|-crit|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|-damage|p1a: Insert Into Rectum|184\/323 brn|[from] brn|[of] p2a: Starmie
|faint|p2a: Starmie
|
|
|switch|p2a: Chansey|Chansey|274\/703 par
|turn|42
|
|move|p1a: Insert Into Rectum|Recover|p1a: Insert Into Rectum
|-heal|p1a: Insert Into Rectum|323\/323 brn
|-damage|p1a: Insert Into Rectum|303\/323 brn|[from] brn
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|625\/703 par
|
|turn|43
|
|move|p1a: Insert Into Rectum|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|412\/703 par
|-damage|p1a: Insert Into Rectum|283\/323 brn|[from] brn|[of] p2a: Chansey
|move|p2a: Chansey|Thunderbolt|p1a: Insert Into Rectum
|-supereffective|p1a: Insert Into Rectum
|-damage|p1a: Insert Into Rectum|139\/323 brn
|
|turn|44
|
|move|p1a: Insert Into Rectum|Recover|p1a: Insert Into Rectum
|-heal|p1a: Insert Into Rectum|300\/323 brn
|-damage|p1a: Insert Into Rectum|280\/323 brn|[from] brn
|move|p2a: Chansey|Thunderbolt|p1a: Insert Into Rectum
|-supereffective|p1a: Insert Into Rectum
|-damage|p1a: Insert Into Rectum|126\/323 brn
|
|turn|45
|
|move|p1a: Insert Into Rectum|Recover|p1a: Insert Into Rectum
|-heal|p1a: Insert Into Rectum|287\/323 brn
|-damage|p1a: Insert Into Rectum|267\/323 brn|[from] brn
|move|p2a: Chansey|Thunderbolt|p1a: Insert Into Rectum
|-supereffective|p1a: Insert Into Rectum
|-damage|p1a: Insert Into Rectum|111\/323 brn
|
|turn|46
|
|switch|p1a: My Egg your Asshol|Chansey|407\/703 slp
|move|p2a: Chansey|Thunderbolt|p1a: My Egg your Asshol
|-damage|p1a: My Egg your Asshol|331\/703 slp
|
|turn|47
|
|switch|p2a: Pinsir|Pinsir|333\/333
|cant|p1a: My Egg your Asshol|slp
|
|turn|48
|
|switch|p1a: Beak In Your A-Hol|Zapdos|312\/383 par
|move|p2a: Pinsir|Body Slam|p1a: Beak In Your A-Hol
|-crit|p1a: Beak In Your A-Hol
|-damage|p1a: Beak In Your A-Hol|126\/383 par
|
|turn|49
|
|move|p2a: Pinsir|Hyper Beam|p1a: Beak In Your A-Hol
|-damage|p1a: Beak In Your A-Hol|0 fnt
|faint|p1a: Beak In Your A-Hol
|
|
|switch|p1a: Horn Anus Go|Cloyster|129\/303
|turn|50
|
|move|p2a: Pinsir|Submission|p1a: Horn Anus Go
|-supereffective|p1a: Horn Anus Go
|-damage|p1a: Horn Anus Go|33\/303
|-damage|p2a: Pinsir|309\/333|[from] recoil|[of] p1a: Horn Anus Go
|move|p1a: Horn Anus Go|Blizzard|p2a: Pinsir
|-damage|p2a: Pinsir|117\/333
|
|turn|51
|
|move|p2a: Pinsir|Body Slam|p1a: Horn Anus Go
|-damage|p1a: Horn Anus Go|0 fnt
|faint|p1a: Horn Anus Go
|
|
|switch|p1a: Insert Into Rectum|Starmie|111\/323 brn
|turn|52
|
|move|p1a: Insert Into Rectum|Psychic|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|-damage|p1a: Insert Into Rectum|91\/323 brn|[from] brn|[of] p2a: Pinsir
|faint|p2a: Pinsir
|
|
|switch|p2a: Chansey|Chansey|412\/703 par
|turn|53
|
|move|p1a: Insert Into Rectum|Recover|p1a: Insert Into Rectum
|-heal|p1a: Insert Into Rectum|252\/323 brn
|-damage|p1a: Insert Into Rectum|232\/323 brn|[from] brn
|move|p2a: Chansey|Thunderbolt|p1a: Insert Into Rectum
|-supereffective|p1a: Insert Into Rectum
|-damage|p1a: Insert Into Rectum|86\/323 brn
|
|turn|54
|
|move|p1a: Insert Into Rectum|Recover|p1a: Insert Into Rectum
|-heal|p1a: Insert Into Rectum|247\/323 brn
|-damage|p1a: Insert Into Rectum|227\/323 brn|[from] brn
|move|p2a: Chansey|Thunderbolt|p1a: Insert Into Rectum
|-supereffective|p1a: Insert Into Rectum
|-damage|p1a: Insert Into Rectum|63\/323 brn
|
|turn|55
|
|move|p1a: Insert Into Rectum|Recover|p1a: Insert Into Rectum
|-heal|p1a: Insert Into Rectum|224\/323 brn
|-damage|p1a: Insert Into Rectum|204\/323 brn|[from] brn
|move|p2a: Chansey|Thunderbolt|p1a: Insert Into Rectum
|-supereffective|p1a: Insert Into Rectum
|-damage|p1a: Insert Into Rectum|40\/323 brn
|
|turn|56
|
|move|p1a: Insert Into Rectum|Recover|p1a: Insert Into Rectum
|-heal|p1a: Insert Into Rectum|201\/323 brn
|-damage|p1a: Insert Into Rectum|181\/323 brn|[from] brn
|move|p2a: Chansey|Thunderbolt|p1a: Insert Into Rectum
|-supereffective|p1a: Insert Into Rectum
|-damage|p1a: Insert Into Rectum|22\/323 brn
|
|turn|57
|
|move|p1a: Insert Into Rectum|Recover|p1a: Insert Into Rectum
|-heal|p1a: Insert Into Rectum|183\/323 brn
|-damage|p1a: Insert Into Rectum|163\/323 brn|[from] brn
|move|p2a: Chansey|Thunderbolt|p1a: Insert Into Rectum
|-supereffective|p1a: Insert Into Rectum
|-damage|p1a: Insert Into Rectum|19\/323 brn
|
|turn|58
|
|move|p1a: Insert Into Rectum|Recover|p1a: Insert Into Rectum
|-heal|p1a: Insert Into Rectum|180\/323 brn
|-damage|p1a: Insert Into Rectum|160\/323 brn|[from] brn
|move|p2a: Chansey|Thunderbolt|p1a: Insert Into Rectum
|-supereffective|p1a: Insert Into Rectum
|-damage|p1a: Insert Into Rectum|0 fnt
|faint|p1a: Insert Into Rectum
|
|chat|kid gf lol|get para'd ffs
|
|switch|p1a: Insert Vine In Ass|Victreebel|322\/363
|turn|59
|
|switch|p2a: Gengar|Gengar|261\/323
|move|p1a: Insert Vine In Ass|Wrap|p2a: Gengar
|-damage|p2a: Gengar|261\/323
|-activate|p2a: Gengar|move: Wrap|[of] p1a: Insert Vine In Ass
|
|turn|60
|
|cant|p2a: Gengar|partiallytrapped
|move|p1a: Insert Vine In Ass|Wrap|p2a: Gengar
|-damage|p2a: Gengar|261\/323
|
|-end|p2a: Gengar|Wrap|[partiallytrapped]
|turn|61
|
|move|p2a: Gengar|Psychic|p1a: Insert Vine In Ass
|-supereffective|p1a: Insert Vine In Ass
|-damage|p1a: Insert Vine In Ass|166\/363
|-unboost|p1a: Insert Vine In Ass|spd|1
|-unboost|p1a: Insert Vine In Ass|spa|1
|move|p1a: Insert Vine In Ass|Sleep Powder|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|62
|
|cant|p2a: Gengar|slp
|move|p1a: Insert Vine In Ass|Razor Leaf|p2a: Gengar
|-crit|p2a: Gengar
|-resisted|p2a: Gengar
|-damage|p2a: Gengar|208\/323 slp
|
|turn|63
|
|cant|p2a: Gengar|slp
|move|p1a: Insert Vine In Ass|Razor Leaf|p2a: Gengar
|-crit|p2a: Gengar
|-resisted|p2a: Gengar
|-damage|p2a: Gengar|152\/323 slp
|
|turn|64
|
|cant|p2a: Gengar|slp
|move|p1a: Insert Vine In Ass|Sleep Powder|p2a: Gengar
|-fail|p2a: Gengar|slp
|
|turn|65
|
|cant|p2a: Gengar|slp
|move|p1a: Insert Vine In Ass|Sleep Powder|p2a: Gengar
|-fail|p2a: Gengar|slp
|
|turn|66
|
|switch|p2a: Charizard|Charizard|191\/359
|move|p1a: Insert Vine In Ass|Sleep Powder|p2a: Charizard
|-message|Sleep Clause Mod activated.
|
|turn|67
|
|switch|p1a: My Egg your Asshol|Chansey|331\/703 slp
|move|p2a: Charizard|Fire Blast|p1a: My Egg your Asshol
|-damage|p1a: My Egg your Asshol|205\/703 slp
|
|turn|68
|
|move|p2a: Charizard|Earthquake|p1a: My Egg your Asshol
|-crit|p1a: My Egg your Asshol
|-damage|p1a: My Egg your Asshol|0 fnt
|faint|p1a: My Egg your Asshol
|
|
|switch|p1a: Insert Vine In Ass|Victreebel|166\/363
|turn|69
|
|move|p2a: Charizard|Fire Blast|p1a: Insert Vine In Ass
|-supereffective|p1a: Insert Vine In Ass
|-damage|p1a: Insert Vine In Ass|0 fnt
|faint|p1a: Insert Vine In Ass
|
|win|fearme264
|raw|Ladder updating...
|raw|kid gf lol's rating: 1335 &rarr; <strong>1303<\/strong><br \/>(-32 for losing)
|raw|fearme264's rating: 1105 &rarr; <strong>1145<\/strong><br \/>(+40 for winning)
|leave|kid gf lol
|player|p1