|join|Samiiiiiii
|join|sciberbia
|player|p1|Samiiiiiii|1
|player|p2|sciberbia|52
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Magnemite|Magnemite, L96|243\/243
|switch|p2a: Drowzee|Drowzee, L96|310\/310
|turn|1
|
|move|p1a: Magnemite|Thunder|p2a: Drowzee
|-damage|p2a: Drowzee|160\/310
|move|p2a: Drowzee|Thunder Wave|p1a: Magnemite
|-status|p1a: Magnemite|par
|
|turn|2
|
|move|p2a: Drowzee|Psychic|p1a: Magnemite
|-damage|p1a: Magnemite|153\/243 par
|-unboost|p1a: Magnemite|spd|1
|-unboost|p1a: Magnemite|spa|1
|move|p1a: Magnemite|Thunder|p2a: Drowzee|[miss]
|-miss|p1a: Magnemite
|
|turn|3
|
|move|p2a: Drowzee|Psychic|p1a: Magnemite
|-damage|p1a: Magnemite|10\/243 par
|move|p1a: Magnemite|Thunder|p2a: Drowzee|[miss]
|-miss|p1a: Magnemite
|
|turn|4
|
|move|p2a: Drowzee|Psychic|p1a: Magnemite
|-damage|p1a: Magnemite|0 fnt
|faint|p1a: Magnemite
|
|switch|p1a: Arcanine|Arcanine, L85|327\/327
|turn|5
|
|move|p1a: Arcanine|Fire Blast|p2a: Drowzee
|-damage|p2a: Drowzee|54\/310
|move|p2a: Drowzee|Thunder Wave|p1a: Arcanine
|-status|p1a: Arcanine|par
|
|turn|6
|
|move|p2a: Drowzee|Psychic|p1a: Arcanine
|-damage|p1a: Arcanine|206\/327 par
|move|p1a: Arcanine|Hyper Beam|p2a: Drowzee
|-crit|p2a: Drowzee
|-damage|p2a: Drowzee|0 fnt
|faint|p2a: Drowzee
|
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395
|turn|7
|
|switch|p1a: Parasect|Parasect, L90|291\/291
|move|p2a: Vaporeon|Body Slam|p1a: Parasect
|-crit|p1a: Parasect
|-damage|p1a: Parasect|199\/291
|
|turn|8
|
|move|p2a: Vaporeon|Blizzard|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|3\/291
|move|p1a: Parasect|Hyper Beam|p2a: Vaporeon
|-damage|p2a: Vaporeon|243\/395
|
|turn|9
|-mustrecharge|p1a: Parasect
|-mustrecharge|p1a: Parasect
|
|move|p2a: Vaporeon|Body Slam|p1a: Parasect
|-damage|p1a: Parasect|0 fnt
|faint|p1a: Parasect
|
|switch|p1a: Mewtwo|Mewtwo, L68|285\/285
|turn|10
|
|move|p1a: Mewtwo|Psychic|p2a: Vaporeon
|-damage|p2a: Vaporeon|169\/395
|move|p2a: Vaporeon|Body Slam|p1a: Mewtwo
|-damage|p1a: Mewtwo|228\/285
|-status|p1a: Mewtwo|par
|
|turn|11
|
|move|p2a: Vaporeon|Surf|p1a: Mewtwo
|-damage|p1a: Mewtwo|140\/285 par
|move|p1a: Mewtwo|Ice Beam|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|145\/395
|
|turn|12
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|move|p2a: Vaporeon|Surf|p1a: Tauros
|-damage|p1a: Tauros|135\/280
|
|turn|13
|
|move|p1a: Tauros|Earthquake|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|faint|p2a: Vaporeon
|
|switch|p2a: Victreebel|Victreebel, L85|310\/310
|turn|14
|
|move|p1a: Tauros|Blizzard|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|198\/310
|-status|p2a: Victreebel|frz
|cant|p2a: Victreebel|frz
|
|turn|15
|
|switch|p1a: Mewtwo|Mewtwo, L68|140\/285 par
|switch|p2a: Magneton|Magneton, L90|273\/273
|
|turn|16
|
|move|p2a: Magneton|Thunderbolt|p1a: Mewtwo
|-damage|p1a: Mewtwo|25\/285 par
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|167\/285 par
|
|turn|17
|
|switch|p1a: Koffing|Koffing, L96|272\/272
|move|p2a: Magneton|Thunderbolt|p1a: Koffing
|-damage|p1a: Koffing|113\/272
|
|turn|18
|
|move|p2a: Magneton|Thunderbolt|p1a: Koffing
|-damage|p1a: Koffing|0 fnt
|faint|p1a: Koffing
|
|switch|p1a: Arcanine|Arcanine, L85|206\/327 par
|turn|19
|
|move|p2a: Magneton|Thunderbolt|p1a: Arcanine
|-damage|p1a: Arcanine|66\/327 par
|cant|p1a: Arcanine|par
|
|turn|20
|
|move|p2a: Magneton|Thunderbolt|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|
|switch|p1a: Mewtwo|Mewtwo, L68|167\/285 par
|turn|21
|
|move|p2a: Magneton|Thunderbolt|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|
|switch|p1a: Tauros|Tauros, L79|135\/280
|turn|22
|
|move|p1a: Tauros|Blizzard|p2a: Magneton
|-damage|p2a: Magneton|228\/273
|move|p2a: Magneton|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|23
|
|move|p2a: Magneton|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|sciberbia
|raw|Samiiiiiii's rating: 1049 &rarr; <strong>1041<\/strong><br \/>(-8 for losing)
|raw|sciberbia's rating: 1243 &rarr; <strong>1255<\/strong><br \/>(+12 for winning)
|leave|sciberbia
|player|p2