|j|Peasounay
|j|Reverb
|player|p1|Peasounay|80
|player|p2|Reverb|#reverb
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|40216,21883,10258,29298
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|j|TIBot
|c|★Reverb|hf
|j|Broil
|j|gomes80
|c|★Peasounay|u2
|choice|move 1|move 1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|cant|p1a: Jynx|par
|
|turn|2
|choice|move 1|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|233\/333 par
|cant|p1a: Jynx|par
|
|turn|3
|j|skyward honedge
|choice|move 1|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|133\/333 par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam|[miss]
|-miss|p1a: Jynx
|
|turn|4
|choice|move 1|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|33\/333 par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam|[miss]
|-miss|p1a: Jynx
|
|turn|5
|c|★Reverb|sry
|choice|switch 5|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|571\/703
|
|turn|6
|c|★Peasounay|np
|choice|move 2|move 1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|246\/313
|
|turn|7
|choice|move 2|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|439\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|8
|choice|move 1|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|228\/703 par
|cant|p1a: Chansey|par
|
|turn|9
|choice|move 1|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|★Reverb|ok
|choice|switch 2|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|10
|c|★Reverb|:\/
|c|★Reverb|i feel bad
|choice|move 1|move 1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|11
|j|slurmz ♥矮♥
|c|★Peasounay|don't
|c|★Peasounay|it's just a game
|c|★Reverb|no
|c|★Reverb|it's a shadow game
|c|★Reverb|the loser goes to the shadow realm
|c|★Reverb|:(
|c|★Peasounay|well then shit
|c| slurmz ♥矮♥|then it seems
|c| slurmz ♥矮♥|reverb
|choice|switch 3|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|12
|c| slurmz ♥矮♥|you are going
|c| slurmz ♥矮♥|to the shadow realm
|c|★Reverb|lol
|j|GOAO
|c| slurmz ♥矮♥|peas is an esteemed rby player!
|c| slurmz ♥矮♥|besting the likes of marcoasd!!
|c|★Peasounay|lmao
|c|★Reverb|ik slurmz
|c|★Reverb|he's helped me with my game quite a lot
|c| slurmz ♥矮♥|yeah hes good
|c| slurmz ♥矮♥|N_N
|choice|switch 3|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-fail|p1a: Exeggutor|par
|
|turn|13
|choice|move 3|move 2
|
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|255\/393 par
|move|p1a: Exeggutor|Stun Spore|p2a: Chansey|[miss]
|-miss|p1a: Exeggutor
|
|turn|14
|choice|move 4|switch 2
|
|switch|p2a: Alakazam|Alakazam|246\/313 slp
|move|p1a: Exeggutor|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Exeggutor
|l|Broil
|choice|switch 6|switch 4
|
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|15
|choice|move 1|move 1
|
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|103\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie|[miss]
|-miss|p2a: Exeggutor
|
|turn|16
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|522\/703
|
|turn|17
|choice|move 2|move 1
|
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|157\/323
|
|turn|18
|choice|switch 3|move 4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|19
|choice|move 1|move 1
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|429\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|251\/703 par
|
|turn|20
|j|okelosla
|choice|move 1|move 1
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|336\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 2
|
|switch|p2a: Exeggutor|Exeggutor|103\/393
|turn|21
|c|★Peasounay|that boom was too obvious
|choice|switch 5|move 4
|
|switch|p1a: Jynx|Jynx|33\/333 par
|move|p2a: Exeggutor|Explosion|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|faint|p2a: Exeggutor
|choice|switch 5|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Snorlax|Snorlax|336\/523 par
|turn|22
|j|cityfolk
|j|Ranbu No Melody
|choice|move 4|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|206\/523 par
|move|p1a: Snorlax|Self-Destruct|p2a: Snorlax
|-damage|p2a: Snorlax|75\/523
|faint|p1a: Snorlax
|l|okelosla
|j|Ch01W0n5h1n
|c|★Reverb|last is tauros
|c|★Reverb|calling it rn
|choice|switch 3|
|
|switch|p1a: Starmie|Starmie|157\/323
|turn|23
|choice|move 3|move 4
|
|move|p1a: Starmie|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 6
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|24
|choice|move 1|move 4
|
|move|p1a: Starmie|Blizzard|p2a: Zapdos
|-crit|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|67\/383
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|
|turn|25
|choice|move 3|move 2
|
|move|p2a: Zapdos|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|26
|c|★Peasounay|crits bull please
|choice|move 2|move 3
|
|move|p2a: Zapdos|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|move|p1a: Tauros|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|27
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|247\/353 par
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|242\/353
|
|turn|28
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|146\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|Peasounay
|player|p1
|player|p2
|l|TIBot
|c|★Peasounay|gg
|c|★Reverb|kek
|c|★Reverb|HHAHAHAHAH
|c|★Reverb|gg
|l|cityfolk
|l|Reverb
|l|Peasounay
|l|Ch01W0n5h1n