|j|Whoremaster
|j|Earth Wrecker
|player|p1|Whoremaster|43
|player|p2|Earth Wrecker|269
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|45296,50269,65187,12815
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|1
|choice|switch 3|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jolteon|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|choice|move 3|switch 3
|
|switch|p2a: Golem|Golem|363\/363
|cant|p1a: Chansey|par
|
|turn|3
|choice|switch 2|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Golem|Rock Slide|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|181\/393
|
|turn|4
|c|★Whoremaster|oo a crit
|choice|move 1|move 3
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Golem
|-status|p2a: Golem|slp
|cant|p2a: Golem|slp
|
|turn|5
|choice|move 2|switch 4
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Exeggutor|Psychic|p2a: Lapras
|-damage|p2a: Lapras|338\/463
|-unboost|p2a: Lapras|spd|1
|-unboost|p2a: Lapras|spa|1
|
|turn|6
|choice|switch 2|move 4
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Lapras|Reflect|p2a: Lapras
|-start|p2a: Lapras|Reflect
|
|turn|7
|choice|move 2|move 1
|
|move|p2a: Lapras|Surf|p1a: Chansey
|-damage|p1a: Chansey|639\/703 par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|8
|choice|move 3|switch 4
|
|switch|p2a: Golem|Golem|363\/363 slp
|move|p1a: Chansey|Thunder Wave|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|9
|choice|move 1|move 3
|
|cant|p2a: Golem|slp
|move|p1a: Chansey|Seismic Toss|p2a: Golem
|-damage|p2a: Golem|263\/363 slp
|
|turn|10
|choice|move 1|move 2
|
|cant|p2a: Golem|slp
|cant|p1a: Chansey|par
|
|turn|11
|choice|move 1|move 2
|
|-curestatus|p2a: Golem|slp
|move|p1a: Chansey|Seismic Toss|p2a: Golem
|-damage|p2a: Golem|163\/363
|
|turn|12
|choice|move 1|move 2
|
|move|p2a: Golem|Rock Slide|p1a: Chansey
|-damage|p1a: Chansey|517\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Golem
|-damage|p2a: Golem|63\/363
|
|turn|13
|choice|move 1|move 3
|
|move|p2a: Golem|Explosion|p1a: Chansey
|-damage|p1a: Chansey|102\/703 par
|faint|p2a: Golem
|choice||switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|14
|choice|move 4|move 3
|
|move|p2a: Snorlax|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|28\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|379\/703 par
|
|turn|15
|choice|move 4|move 1
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|16
|choice|move 3|move 1
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|17
|choice|move 1|move 3
|
|move|p2a: Snorlax|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|504\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523 par
|
|turn|18
|choice|move 1|move 2
|
|move|p2a: Snorlax|Hyper Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|★Whoremaster|lol a crit
|choice|switch 2|
|
|switch|p1a: Exeggutor|Exeggutor|181\/393
|turn|19
|c|★Earth Wrecker|Yup. It happens. ^^
|choice|move 4|move 2
|
|move|p1a: Exeggutor|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|85\/523 par
|faint|p1a: Exeggutor
|c|★Whoremaster|ye coz thats what you were going for im sure lol
|choice|switch 5|
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|20
|choice|move 1|move 2
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 6
|
|switch|p2a: Gengar|Gengar|323\/323
|turn|21
|choice|switch 3|move 1
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Gengar|Hypnosis|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|22
|choice|switch 3|move 3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Gengar|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|416\/523
|
|turn|23
|choice|move 2|move 3
|
|move|p2a: Gengar|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|298\/523
|move|p1a: Snorlax|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|93\/323
|
|turn|24
|choice|switch 4|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|switch|p1a: Rhydon|Rhydon|413\/413
|
|turn|25
|choice|switch 3|move 1
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|262\/313 slp
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|26
|choice|move 4|move 2
|
|cant|p1a: Alakazam|slp
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|
|turn|27
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|166\/313 slp
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|cant|p1a: Alakazam|slp
|
|turn|28
|choice|switch 4|move 1
|
|switch|p1a: Snorlax|Snorlax|298\/523
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★Earth Wrecker|Again. ^^;
|choice|switch 4|
|
|switch|p1a: Alakazam|Alakazam|166\/313 slp
|turn|29
|c|★Whoremaster|ye well i expect it from him, but not the slowest pokes lol
|c|★Whoremaster|justy rby magic
|choice|move 4|move 1
|
|cant|p1a: Alakazam|slp
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|110\/313 slp
|
|turn|30
|choice|move 4|move 1
|
|cant|p1a: Alakazam|slp
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|56\/313 slp
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|31
|c|★Earth Wrecker|Yeah.
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|32
|choice|move 2|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|move|p1a: Tauros|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|251\/313
|
|turn|33
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|33\/353 par
|-unboost|p1a: Tauros|spd|1
|-unboost|p1a: Tauros|spa|1
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|165\/313
|
|turn|34
|c|★Earth Wrecker|Again! ^^;
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 3|
|
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|35
|choice|move 2|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|move|p1a: Rhydon|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|202\/313
|
|turn|36
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|210\/413
|-unboost|p1a: Rhydon|spd|1
|-unboost|p1a: Rhydon|spa|1
|move|p1a: Rhydon|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|138\/313
|-status|p2a: Alakazam|par
|
|turn|37
|choice|move 2|move 1
|
|move|p1a: Rhydon|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|30\/313 par
|move|p2a: Alakazam|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|win|Earth Wrecker
|player|p1
|player|p2
|raw|Whoremaster's rating: 1283 &rarr; <strong>1242<\/strong><br \/>(-41 for losing)
|raw|Earth Wrecker's rating: 1014 &rarr; <strong>1077<\/strong><br \/>(+63 for winning)
|c|★Whoremaster|gg
|c|★Earth Wrecker|GG
|l|Whoremaster