|j|TopLel TopKek
|j|TonyRBY
|player|p1|TopLel TopKek|107
|player|p2|TonyRBY|167
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|42387,35098,12985,34614
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Ninetales|Ninetales|349\/349
|turn|1
|c|★TopLel TopKek|lol, hi
|choice|move 1|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Gengar|Hypnosis|p2a: Snorlax|[miss]
|-miss|p1a: Gengar
|
|turn|2
|choice|move 1|move 3
|
|move|p1a: Gengar|Hypnosis|p2a: Snorlax
|-status|p2a: Snorlax|slp
|cant|p2a: Snorlax|slp
|
|turn|3
|choice|switch 5|switch 3
|
|switch|p1a: Zapdos|Zapdos|383\/383
|switch|p2a: Exeggutor|Exeggutor|393\/393
|
|turn|4
|choice|switch 5|move 2
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Exeggutor|Sleep Powder|p1a: Gengar
|-status|p1a: Gengar|slp
|
|turn|5
|choice|switch 5|move 3
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Exeggutor|Stun Spore|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|6
|choice|move 3|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|272\/383 par
|-unboost|p1a: Zapdos|spd|1
|-unboost|p1a: Zapdos|spa|1
|move|p1a: Zapdos|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|7
|choice|switch 3|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523 slp
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|8
|choice|move 3|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|415\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|9
|choice|move 3|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|320\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|10
|choice|move 3|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|219\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|11
|choice|move 3|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|31\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|12
|choice|move 3|switch 4
|
|switch|p2a: Ninetales|Ninetales|349\/349
|move|p1a: Chansey|Ice Beam|p2a: Ninetales
|-damage|p2a: Ninetales|267\/349
|
|turn|13
|choice|move 2|move 2
|
|move|p2a: Ninetales|Fire Spin|p1a: Chansey|[miss]
|-miss|p2a: Ninetales
|move|p1a: Chansey|Thunder Wave|p2a: Ninetales
|-status|p2a: Ninetales|par
|
|turn|14
|choice|switch 2|move 3
|
|switch|p1a: Slowbro|Slowbro|393\/393
|cant|p2a: Ninetales|par
|
|turn|15
|choice|switch 2|switch 3
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Exeggutor|Exeggutor|393\/393 par
|
|turn|16
|choice|move 3|move 3
|
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|251\/393 par
|move|p2a: Exeggutor|Stun Spore|p1a: Chansey|[miss]
|-miss|p2a: Exeggutor
|
|turn|17
|choice|move 3|move 3
|
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|113\/393 par
|move|p2a: Exeggutor|Stun Spore|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|18
|choice|move 3|switch 3
|
|switch|p2a: Ninetales|Ninetales|267\/349 par
|cant|p1a: Chansey|par
|
|turn|19
|choice|switch 2|move 3
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Ninetales|Confuse Ray|p1a: Slowbro
|-start|p1a: Slowbro|confusion
|
|turn|20
|choice|switch 4|switch 3
|
|switch|p1a: Golem|Golem|363\/363
|switch|p2a: Exeggutor|Exeggutor|113\/393 par
|
|turn|21
|choice|switch 3|move 4
|
|switch|p1a: Zapdos|Zapdos|272\/383 par
|move|p2a: Exeggutor|Leech Seed|p1a: Zapdos|[miss]
|-miss|p2a: Exeggutor
|
|turn|22
|choice|move 2|switch 2
|
|switch|p2a: Jolteon|Jolteon|333\/333
|cant|p1a: Zapdos|par
|
|turn|23
|choice|switch 3|move 4
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Jolteon|Double Kick|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|328\/363
|-damage|p1a: Golem|293\/363
|-hitcount|p1a: Golem|2
|
|turn|24
|choice|move 4|switch 4
|
|switch|p2a: Snorlax|Snorlax|31\/523 slp
|move|p1a: Golem|Rock Slide|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|25
|choice|switch 4|move 4
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Tauros|Blizzard|p1a: Slowbro|[miss]
|-miss|p2a: Tauros
|
|turn|26
|choice|move 2|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|113\/393 par
|move|p1a: Slowbro|Thunder Wave|p2a: Exeggutor
|-fail|p2a: Exeggutor|par
|
|turn|27
|choice|move 1|move 3
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Exeggutor|Stun Spore|p1a: Slowbro|[miss]
|-miss|p2a: Exeggutor
|
|turn|28
|choice|move 4|move 3
|
|move|p1a: Slowbro|Surf|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|34\/393 par
|cant|p2a: Exeggutor|par
|
|turn|29
|choice|move 4|move 3
|
|move|p1a: Slowbro|Surf|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 5
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|30
|choice|move 2|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|31
|choice|move 3|switch 3
|
|switch|p2a: Ninetales|Ninetales|267\/349 par
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-fail|p1a: Slowbro
|
|turn|32
|choice|move 4|move 3
|
|cant|p2a: Ninetales|par
|move|p1a: Slowbro|Surf|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|choice||switch 4
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|33
|choice|switch 4|move 3
|
|switch|p1a: Golem|Golem|293\/363
|move|p2a: Jolteon|Pin Missile|p1a: Golem
|-damage|p1a: Golem|285\/363
|-damage|p1a: Golem|277\/363
|-damage|p1a: Golem|269\/363
|-hitcount|p1a: Golem|3
|
|turn|34
|choice|move 2|switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Golem|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|216\/353
|
|turn|35
|choice|switch 4|move 4
|
|switch|p1a: Slowbro|Slowbro|393\/393 par
|move|p2a: Tauros|Blizzard|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|309\/393 par
|
|turn|36
|choice|move 2|switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Slowbro|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|37
|choice|move 1|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|38
|choice|move 3|move 1
|
|cant|p1a: Slowbro|par
|cant|p2a: Alakazam|par
|
|turn|39
|choice|move 4|move 1
|
|move|p1a: Slowbro|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|165\/313 par
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|269\/393 par
|
|turn|40
|choice|move 4|move 1
|
|cant|p1a: Slowbro|par
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|229\/393 par
|-unboost|p1a: Slowbro|spd|1
|-unboost|p1a: Slowbro|spa|1
|
|turn|41
|choice|move 3|move 1
|
|cant|p2a: Alakazam|par
|cant|p1a: Slowbro|par
|
|turn|42
|choice|move 1|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|43
|choice|move 4|move 1
|
|move|p1a: Slowbro|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 2
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|44
|choice|switch 4|switch 3
|
|switch|p2a: Tauros|Tauros|216\/353
|switch|p1a: Golem|Golem|269\/363
|
|turn|45
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|184\/703 par
|
|turn|46
|choice|move 1|move 3
|
|move|p2a: Tauros|Earthquake|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 3|
|
|switch|p1a: Zapdos|Zapdos|272\/383 par
|turn|47
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|167\/383 par
|move|p1a: Zapdos|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|48
|choice|move 4|move 2
|
|cant|p2a: Tauros|par
|cant|p1a: Zapdos|par
|
|turn|49
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|57\/383 par
|cant|p1a: Zapdos|par
|
|turn|50
|choice|move 4|move 4
|
|move|p2a: Tauros|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|51
|choice|move 4|move 1
|
|move|p1a: Tauros|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|141\/353 par
|cant|p2a: Tauros|par
|
|turn|52
|choice|move 1|switch 3
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Tauros|Body Slam|p2a: Jolteon
|-damage|p2a: Jolteon|207\/333
|
|turn|53
|choice|switch 2|move 2
|
|switch|p1a: Golem|Golem|269\/363
|move|p2a: Jolteon|Thunder Wave|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|54
|choice|move 2|move 4
|
|move|p2a: Jolteon|Double Kick|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|238\/363
|-damage|p1a: Golem|207\/363
|-hitcount|p1a: Golem|2
|move|p1a: Golem|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|c|★TonyRBY|so dumb
|c|★TonyRBY|haha
|c|★TonyRBY|me that is
|-message|TonyRBY forfeited.
|
|win|TopLel TopKek
|player|p1
|player|p2
|l|TonyRBY
|raw|TopLel TopKek's rating: 1173 &rarr; <strong>1209<\/strong><br \/>(+36 for winning)
|raw|TonyRBY's rating: 1346 &rarr; <strong>1317<\/strong><br \/>(-29 for losing)