|join|SophieStar
|join|Dary0903
|player|p1|SophieStar|159
|player|p2|Dary0903|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|switch|p2a: Tentacruel|Tentacruel, L85|310\/310
|turn|1
|
|move|p2a: Tentacruel|Hyper Beam|p1a: Mewtwo
|-damage|p1a: Mewtwo|191\/293
|move|p1a: Mewtwo|Psychic|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|162\/310
|-unboost|p2a: Tentacruel|spd|1
|-unboost|p2a: Tentacruel|spa|1
|
|turn|2
|-mustrecharge|p2a: Tentacruel
|-mustrecharge|p2a: Tentacruel
|
|cant|p2a: Tentacruel|recharge
|move|p1a: Mewtwo|Psychic|p2a: Tentacruel
|-crit|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|
|switch|p2a: Magnemite|Magnemite, L96|243\/243
|turn|3
|
|switch|p1a: Grimer|Grimer, L96|348\/348
|move|p2a: Magnemite|Thunder Wave|p1a: Grimer
|-status|p1a: Grimer|par
|
|turn|4
|
|move|p2a: Magnemite|Thunderbolt|p1a: Grimer
|-damage|p1a: Grimer|178\/348 par
|move|p1a: Grimer|Sludge|p2a: Magnemite
|-damage|p2a: Magnemite|161\/243
|-status|p2a: Magnemite|psn
|
|turn|5
|
|move|p2a: Magnemite|Thunderbolt|p1a: Grimer
|-damage|p1a: Grimer|1\/348 par
|-damage|p2a: Magnemite|146\/243 psn|[from] psn|[of] p1a: Grimer
|cant|p1a: Grimer|par
|
|turn|6
|
|move|p2a: Magnemite|Thunderbolt|p1a: Grimer
|-damage|p1a: Grimer|0 fnt
|faint|p1a: Grimer
|
|switch|p1a: Weezing|Weezing, L90|300\/300
|turn|7
|
|move|p1a: Weezing|Fire Blast|p2a: Magnemite
|-damage|p2a: Magnemite|72\/243 psn
|move|p2a: Magnemite|Thunder Wave|p1a: Weezing
|-status|p1a: Weezing|par
|-damage|p2a: Magnemite|57\/243 psn|[from] psn|[of] p1a: Weezing
|
|turn|8
|
|move|p2a: Magnemite|Thunderbolt|p1a: Weezing
|-damage|p1a: Weezing|169\/300 par
|-damage|p2a: Magnemite|42\/243 psn|[from] psn|[of] p1a: Weezing
|move|p1a: Weezing|Fire Blast|p2a: Magnemite
|-crit|p2a: Magnemite
|-damage|p2a: Magnemite|0 fnt
|faint|p2a: Magnemite
|
|switch|p2a: Sandslash|Sandslash, L85|301\/301
|turn|9
|
|move|p2a: Sandslash|Rock Slide|p1a: Weezing
|-damage|p1a: Weezing|125\/300 par
|move|p1a: Weezing|Explosion|p2a: Sandslash
|-damage|p2a: Sandslash|61\/301
|faint|p1a: Weezing
|
|switch|p1a: Seadra|Seadra, L90|282\/282
|turn|10
|
|move|p1a: Seadra|Surf|p2a: Sandslash
|-supereffective|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|faint|p2a: Sandslash
|
|switch|p2a: Parasect|Parasect, L90|291\/291
|turn|11
|
|switch|p1a: Charizard|Charizard, L85|306\/306
|move|p2a: Parasect|Stun Spore|p1a: Charizard
|-status|p1a: Charizard|par
|
|turn|12
|
|switch|p2a: Kingler|Kingler, L85|267\/267
|move|p1a: Charizard|Fire Blast|p2a: Kingler
|-resisted|p2a: Kingler
|-damage|p2a: Kingler|192\/267
|-status|p2a: Kingler|brn
|
|turn|13
|
|move|p2a: Kingler|Crabhammer|p1a: Charizard
|-crit|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|27\/306 par
|-damage|p2a: Kingler|176\/267 brn|[from] brn|[of] p1a: Charizard
|move|p1a: Charizard|Earthquake|p2a: Kingler
|-crit|p2a: Kingler
|-damage|p2a: Kingler|66\/267 brn
|
|turn|14
|
|move|p2a: Kingler|Body Slam|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|switch|p1a: Pinsir|Pinsir, L85|284\/284
|turn|15
|
|move|p1a: Pinsir|Swords Dance|p1a: Pinsir
|-boost|p1a: Pinsir|atk|2
|move|p2a: Kingler|Blizzard|p1a: Pinsir
|-damage|p1a: Pinsir|208\/284
|-damage|p2a: Kingler|50\/267 brn|[from] brn|[of] p1a: Pinsir
|
|turn|16
|
|move|p1a: Pinsir|Body Slam|p2a: Kingler
|-crit|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|
|switch|p2a: Parasect|Parasect, L90|291\/291
|turn|17
|
|move|p1a: Pinsir|Body Slam|p2a: Parasect
|-damage|p2a: Parasect|150\/291
|move|p2a: Parasect|Stun Spore|p1a: Pinsir|[miss]
|-miss|p2a: Parasect
|
|turn|18
|
|move|p1a: Pinsir|Hyper Beam|p2a: Parasect
|-crit|p2a: Parasect
|-damage|p2a: Parasect|0 fnt
|faint|p2a: Parasect
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|turn|19
|
|move|p1a: Pinsir|Swords Dance|p1a: Pinsir
|-boost|p1a: Pinsir|atk|2
|move|p2a: Chansey|Ice Beam|p1a: Pinsir
|-damage|p1a: Pinsir|127\/284
|
|turn|20
|
|move|p1a: Pinsir|Submission|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|-damage|p1a: Pinsir|0 fnt|[from] recoil|[of] p2a: Chansey
|faint|p2a: Chansey
|faint|p1a: Pinsir
|
|win|SophieStar
|raw|SophieStar's rating: 1108 &rarr; <strong>1133<\/strong><br \/>(+25 for winning)
|raw|Dary0903's rating: 1108 &rarr; <strong>1083<\/strong><br \/>(-25 for losing)
|c|★SophieStar|gg :)
|leave|Dary0903
|player|p2