|join|andreWandres
|join|ron ketchum
|player|p1|andreWandres|1
|player|p2|ron ketchum|163
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Sandslash|Sandslash, L85|301\/301
|switch|p2a: Dragonite|Dragonite, L85|328\/328
|turn|1
|
|move|p2a: Dragonite|Body Slam|p1a: Sandslash
|-crit|p1a: Sandslash
|-damage|p1a: Sandslash|173\/301
|move|p1a: Sandslash|Rock Slide|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|216\/328
|
|turn|2
|
|move|p2a: Dragonite|Body Slam|p1a: Sandslash
|-damage|p1a: Sandslash|109\/301
|move|p1a: Sandslash|Rock Slide|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|117\/328
|
|turn|3
|
|move|p2a: Dragonite|Hyper Beam|p1a: Sandslash
|-damage|p1a: Sandslash|0 fnt
|faint|p1a: Sandslash
|
|switch|p1a: Magnemite|Magnemite, L96|243\/243
|turn|4
|
|move|p2a: Dragonite|Body Slam|p1a: Magnemite
|-damage|p1a: Magnemite|160\/243
|move|p1a: Magnemite|Thunder Wave|p2a: Dragonite
|-status|p2a: Dragonite|par
|
|turn|5
|
|move|p1a: Magnemite|Double-Edge|p2a: Dragonite
|-damage|p2a: Dragonite|69\/328 par
|-damage|p1a: Magnemite|148\/243|[from] recoil|[of] p2a: Dragonite
|cant|p2a: Dragonite|par
|
|turn|6
|
|move|p1a: Magnemite|Thunder|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|switch|p2a: Tauros|Tauros, L79|280\/280
|turn|7
|
|move|p2a: Tauros|Hyper Beam|p1a: Magnemite
|-crit|p1a: Magnemite
|-damage|p1a: Magnemite|0 fnt
|faint|p1a: Magnemite
|
|switch|p1a: Porygon|Porygon, L85|284\/284
|turn|8
|
|switch|p2a: Muk|Muk, L85|352\/352
|move|p1a: Porygon|Thunder Wave|p2a: Muk
|-status|p2a: Muk|par
|
|turn|9
|
|move|p1a: Porygon|Blizzard|p2a: Muk
|-damage|p2a: Muk|271\/352 par
|move|p2a: Muk|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|215\/284
|
|turn|10
|
|move|p1a: Porygon|Blizzard|p2a: Muk
|-damage|p2a: Muk|184\/352 par
|cant|p2a: Muk|par
|
|turn|11
|
|move|p1a: Porygon|Blizzard|p2a: Muk
|-damage|p2a: Muk|100\/352 par
|cant|p2a: Muk|par
|
|turn|12
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|284\/284
|move|p2a: Muk|Explosion|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|faint|p2a: Muk
|
|switch|p2a: Tauros|Tauros, L79|280\/280
|switch|p1a: Exeggutor|Exeggutor, L79|312\/312
|turn|13
|
|move|p2a: Tauros|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|213\/312
|move|p1a: Exeggutor|Sleep Powder|p2a: Tauros
|-status|p2a: Tauros|slp
|
|turn|14
|
|switch|p2a: Lapras|Lapras, L79|367\/367
|switch|p1a: Lickitung|Lickitung, L85|327\/327
|
|turn|15
|
|move|p2a: Lapras|Confuse Ray|p1a: Lickitung
|-start|p1a: Lickitung|confusion
|-activate|p1a: Lickitung|confusion
|-damage|p1a: Lickitung|301\/327|[from] confusion
|
|turn|16
|
|move|p2a: Lapras|Blizzard|p1a: Lickitung
|-damage|p1a: Lickitung|153\/327
|-status|p1a: Lickitung|frz
|cant|p1a: Lickitung|frz
|
|turn|17
|
|move|p2a: Lapras|Thunderbolt|p1a: Lickitung
|-damage|p1a: Lickitung|81\/327 frz
|cant|p1a: Lickitung|frz
|
|turn|18
|
|move|p2a: Lapras|Thunderbolt|p1a: Lickitung
|-damage|p1a: Lickitung|11\/327 frz
|cant|p1a: Lickitung|frz
|
|turn|19
|
|move|p2a: Lapras|Thunderbolt|p1a: Lickitung
|-damage|p1a: Lickitung|0 fnt
|faint|p1a: Lickitung
|
|switch|p1a: Exeggutor|Exeggutor, L79|213\/312
|turn|20
|
|move|p2a: Lapras|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|21\/312
|move|p1a: Exeggutor|Explosion|p2a: Lapras
|-damage|p2a: Lapras|150\/367
|faint|p1a: Exeggutor
|
|switch|p1a: Venusaur|Venusaur, L85|310\/310
|turn|21
|
|move|p1a: Venusaur|Razor Leaf|p2a: Lapras
|-crit|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Aerodactyl|Aerodactyl, L85|310\/310
|turn|22
|
|move|p2a: Aerodactyl|Sky Attack|p1a: Venusaur|[still]
|-prepare|p2a: Aerodactyl|Sky Attack|p1a: Venusaur
|move|p1a: Venusaur|Swords Dance|p1a: Venusaur
|-boost|p1a: Venusaur|atk|2
|
|turn|23
|
|move|p2a: Aerodactyl|Sky Attack|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|
|win|ron ketchum
|raw|Ladder updating...
|raw|andreWandres's rating: 1330 &rarr; <strong>1301<\/strong><br \/>(-29 for losing)
|raw|ron ketchum's rating: 1166 &rarr; <strong>1202<\/strong><br \/>(+36 for winning)
|leave|andreWandres
|player|p1