|join|smilzo
|join|Zmeeed
|player|p1|smilzo|157
|player|p2|Zmeeed|283
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Raichu|Raichu, L86|279\/279
|switch|p2a: Exeggutor|Exeggutor, L82|324\/324
|turn|1
|
|move|p1a: Raichu|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|261\/324
|move|p2a: Exeggutor|Sleep Powder|p1a: Raichu
|-status|p1a: Raichu|slp
|
|turn|2
|
|switch|p1a: Butterfree|Butterfree, L86|279\/279
|move|p2a: Exeggutor|Egg Bomb|p1a: Butterfree|[miss]
|-miss|p2a: Exeggutor
|
|turn|3
|
|switch|p2a: Magneton|Magneton, L86|261\/261
|move|p1a: Butterfree|Sleep Powder|p2a: Magneton|[miss]
|-miss|p1a: Butterfree
|
|turn|4
|
|move|p2a: Magneton|Thunderbolt|p1a: Butterfree
|-supereffective|p1a: Butterfree
|-damage|p1a: Butterfree|31\/279
|move|p1a: Butterfree|Sleep Powder|p2a: Magneton
|-status|p2a: Magneton|slp
|
|turn|5
|
|cant|p2a: Magneton|slp
|move|p1a: Butterfree|Psychic|p2a: Magneton
|-damage|p2a: Magneton|216\/261 slp
|-unboost|p2a: Magneton|spd|1
|-unboost|p2a: Magneton|spa|1
|
|turn|6
|
|move|p1a: Butterfree|Mega Drain|p2a: Magneton
|-damage|p2a: Magneton|187\/261 slp
|-heal|p1a: Butterfree|45\/279|[from] drain|[of] p2a: Magneton
|cant|p2a: Magneton|slp
|-curestatus|p2a: Magneton|slp
|
|turn|7
|
|switch|p1a: Raichu|Raichu, L86|279\/279 slp
|move|p2a: Magneton|Thunderbolt|p1a: Raichu
|-resisted|p1a: Raichu
|-damage|p1a: Raichu|239\/279 slp
|
|turn|8
|
|switch|p2a: Exeggutor|Exeggutor, L82|261\/324
|cant|p1a: Raichu|slp
|
|turn|9
|
|switch|p1a: Butterfree|Butterfree, L86|45\/279
|move|p2a: Exeggutor|Mega Drain|p1a: Butterfree
|-resisted|p1a: Butterfree
|-damage|p1a: Butterfree|32\/279
|-heal|p2a: Exeggutor|267\/324|[from] drain|[of] p1a: Butterfree
|
|turn|10
|
|switch|p2a: Magneton|Magneton, L86|187\/261
|move|p1a: Butterfree|Stun Spore|p2a: Magneton
|-status|p2a: Magneton|par
|
|turn|11
|
|switch|p1a: Raichu|Raichu, L86|239\/279 slp
|move|p2a: Magneton|Double-Edge|p1a: Raichu
|-damage|p1a: Raichu|171\/279 slp
|-damage|p2a: Magneton|170\/261 par|[from] recoil|[of] p1a: Raichu
|
|turn|12
|
|switch|p2a: Exeggutor|Exeggutor, L82|267\/324
|cant|p1a: Raichu|slp
|
|turn|13
|
|switch|p1a: Snorlax|Snorlax, L82|430\/430
|move|p2a: Exeggutor|Egg Bomb|p1a: Snorlax
|-damage|p1a: Snorlax|350\/430
|
|turn|14
|
|move|p2a: Exeggutor|Stun Spore|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|188\/324
|
|turn|15
|
|move|p2a: Exeggutor|Mega Drain|p1a: Snorlax
|-damage|p1a: Snorlax|293\/430 par
|-heal|p2a: Exeggutor|216\/324|[from] drain|[of] p1a: Snorlax
|cant|p1a: Snorlax|par
|
|turn|16
|
|move|p2a: Exeggutor|Mega Drain|p1a: Snorlax
|-damage|p1a: Snorlax|231\/430 par
|-heal|p2a: Exeggutor|247\/324|[from] drain|[of] p1a: Snorlax
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|144\/324
|-status|p2a: Exeggutor|par
|
|turn|17
|
|switch|p1a: Butterfree|Butterfree, L86|32\/279
|cant|p2a: Exeggutor|par
|
|turn|18
|
|move|p1a: Butterfree|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|119\/324 par
|move|p2a: Exeggutor|Egg Bomb|p1a: Butterfree
|-damage|p1a: Butterfree|0 fnt
|faint|p1a: Butterfree
|
|switch|p1a: Raticate|Raticate, L86|270\/270
|turn|19
|
|move|p1a: Raticate|Blizzard|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Magneton|Magneton, L86|170\/261 par
|turn|20
|
|move|p1a: Raticate|Body Slam|p2a: Magneton
|-damage|p2a: Magneton|89\/261 par
|move|p2a: Magneton|Thunder Wave|p1a: Raticate
|-status|p1a: Raticate|par
|
|turn|21
|
|move|p1a: Raticate|Hyper Beam|p2a: Magneton
|-damage|p2a: Magneton|0 fnt
|faint|p2a: Magneton
|
|switch|p2a: Vileplume|Vileplume, L86|304\/304
|turn|22
|
|move|p2a: Vileplume|Swords Dance|p2a: Vileplume
|-boost|p2a: Vileplume|atk|2
|move|p1a: Raticate|Blizzard|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|189\/304
|
|turn|23
|
|move|p2a: Vileplume|Body Slam|p1a: Raticate|[miss]
|-miss|p2a: Vileplume
|move|p1a: Raticate|Blizzard|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|84\/304
|
|turn|24
|
|move|p2a: Vileplume|Body Slam|p1a: Raticate
|-damage|p1a: Raticate|127\/270 par
|move|p1a: Raticate|Blizzard|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
|
|switch|p2a: Electrode|Electrode, L86|279\/279
|turn|25
|
|move|p2a: Electrode|Thunder|p1a: Raticate
|-damage|p1a: Raticate|0 fnt
|faint|p1a: Raticate
|
|switch|p1a: Snorlax|Snorlax, L82|231\/430 par
|turn|26
|
|move|p2a: Electrode|Thunder|p1a: Snorlax|[miss]
|-miss|p2a: Electrode
|move|p1a: Snorlax|Body Slam|p2a: Electrode
|-damage|p2a: Electrode|171\/279
|
|turn|27
|
|move|p2a: Electrode|Thunder|p1a: Snorlax
|-damage|p1a: Snorlax|94\/430 par
|move|p1a: Snorlax|Body Slam|p2a: Electrode
|-crit|p2a: Electrode
|-damage|p2a: Electrode|0 fnt
|faint|p2a: Electrode
|
|switch|p2a: Alakazam|Alakazam, L82|258\/258
|turn|28
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Arcanine|Arcanine, L86|330\/330
|turn|29
|
|move|p2a: Alakazam|Psychic|p1a: Arcanine
|-damage|p1a: Arcanine|213\/330
|-unboost|p1a: Arcanine|spd|1
|-unboost|p1a: Arcanine|spa|1
|move|p1a: Arcanine|Fire Blast|p2a: Alakazam
|-damage|p2a: Alakazam|197\/258
|
|turn|30
|
|move|p2a: Alakazam|Psychic|p1a: Arcanine
|-damage|p1a: Arcanine|32\/330
|-unboost|p1a: Arcanine|spd|1
|-unboost|p1a: Arcanine|spa|1
|move|p1a: Arcanine|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|14\/258
|
|turn|31
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|143\/258
|cant|p1a: Arcanine|recharge
|
|turn|32
|
|switch|p1a: Raichu|Raichu, L86|171\/279 slp
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|258\/258
|
|turn|33
|
|move|p2a: Alakazam|Psychic|p1a: Raichu
|-damage|p1a: Raichu|62\/279 slp
|cant|p1a: Raichu|slp
|
|turn|34
|
|move|p2a: Alakazam|Psychic|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|
|switch|p1a: Mewtwo|Mewtwo, L71|297\/297
|turn|35
|
|move|p2a: Alakazam|Thunder Wave|p1a: Mewtwo
|-status|p1a: Mewtwo|par
|move|p1a: Mewtwo|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|189\/258
|
|turn|36
|
|move|p2a: Alakazam|Seismic Toss|p1a: Mewtwo
|-damage|p1a: Mewtwo|215\/297 par
|move|p1a: Mewtwo|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|122\/258
|
|turn|37
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|251\/258
|move|p1a: Mewtwo|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|183\/258
|
|turn|38
|
|switch|p2a: Golem|Golem, L82|299\/299
|move|p1a: Mewtwo|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|282\/299
|
|turn|39
|
|switch|p1a: Arcanine|Arcanine, L86|32\/330
|move|p2a: Golem|Earthquake|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|
|switch|p1a: Mewtwo|Mewtwo, L71|215\/297 par
|turn|40
|
|move|p2a: Golem|Earthquake|p1a: Mewtwo
|-damage|p1a: Mewtwo|97\/297 par
|move|p1a: Mewtwo|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|36\/299
|
|turn|41
|
|move|p2a: Golem|Earthquake|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|
|win|Zmeeed
|raw|Ladder updating...
|raw|smilzo's rating: 1137 &rarr; <strong>1106<\/strong><br \/>(-31 for losing)
|raw|Zmeeed's rating: 1045 &rarr; <strong>1087<\/strong><br \/>(+42 for winning)
|leave|smilzo
|player|p1