|join|XianJu
|join|Roman1436
|player|p1|XianJu|130
|player|p2|Roman1436|235
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Rapidash|Rapidash, L90|300\/300
|switch|p2a: Diglett|Diglett, L96|214\/214
|turn|1
|
|switch|p1a: Blastoise|Blastoise, L85|308\/308
|move|p2a: Diglett|Earthquake|p1a: Blastoise
|-damage|p1a: Blastoise|216\/308
|
|turn|2
|
|switch|p2a: Lapras|Lapras, L79|367\/367
|move|p1a: Blastoise|Hydro Pump|p2a: Lapras|[miss]
|-miss|p1a: Blastoise
|
|turn|3
|
|move|p1a: Blastoise|Mimic|p2a: Lapras
|-start|p1a: Blastoise|Mimic|Body Slam
|move|p2a: Lapras|Thunderbolt|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|98\/308
|
|turn|4
|
|move|p1a: Blastoise|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|300\/367
|move|p2a: Lapras|Thunderbolt|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|switch|p1a: Haunter|Haunter, L85|250\/250
|turn|5
|
|move|p1a: Haunter|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|142\/367
|-status|p2a: Lapras|par
|cant|p2a: Lapras|par
|
|turn|6
|
|switch|p2a: Haunter|Haunter, L85|250\/250
|move|p1a: Haunter|Confuse Ray|p2a: Haunter
|-start|p2a: Haunter|confusion
|
|turn|7
|
|move|p1a: Haunter|Hypnosis|p2a: Haunter|[miss]
|-miss|p1a: Haunter
|-activate|p2a: Haunter|confusion
|move|p2a: Haunter|Hypnosis|p1a: Haunter|[miss]
|-miss|p2a: Haunter
|
|turn|8
|
|move|p1a: Haunter|Hypnosis|p2a: Haunter
|-status|p2a: Haunter|slp
|-curestatus|p2a: Haunter|slp
|
|turn|9
|
|-activate|p2a: Haunter|confusion
|-damage|p2a: Haunter|218\/250|[from] confusion
|move|p1a: Haunter|Hypnosis|p2a: Haunter
|-status|p2a: Haunter|slp
|
|turn|10
|
|switch|p1a: Lickitung|Lickitung, L90|345\/345
|-curestatus|p2a: Haunter|slp
|
|turn|11
|
|switch|p2a: Machamp|Machamp, L90|345\/345
|move|p1a: Lickitung|Earthquake|p2a: Machamp
|-damage|p2a: Machamp|286\/345
|
|turn|12
|
|switch|p1a: Haunter|Haunter, L85|250\/250
|move|p2a: Machamp|Submission|p1a: Haunter
|-immune|p1a: Haunter|[msg]
|
|turn|13
|c|★Roman1436|polay with you is so  boring
|-message|Roman1436 forfeited.
|
|win|XianJu
|leave|Roman1436
|player|p2
|raw|XianJu's rating: 1319 &rarr; <strong>1327<\/strong><br \/>(+8 for winning)
|raw|Roman1436's rating: 1065 &rarr; <strong>1058<\/strong><br \/>(-7 for losing)