|join|Airfoil
|join|BriIIance
|player|p1|Airfoil|169
|player|p2|BriIIance|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|
|move|p1a: Gengar|Hypnosis|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|cant|p2a: Exeggutor|slp
|
|turn|2
|
|switch|p1a: Lapras|Lapras|463\/463
|cant|p2a: Exeggutor|slp
|
|turn|3
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Lapras|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|398\/463
|
|turn|4
|
|switch|p1a: Raichu|Raichu|323\/323
|move|p2a: Lapras|Confuse Ray|p1a: Raichu
|-start|p1a: Raichu|confusion
|
|turn|5
|
|switch|p2a: Golem|Golem|363\/363
|-activate|p1a: Raichu|confusion
|-damage|p1a: Raichu|283\/323|[from] confusion
|
|turn|6
|
|-end|p1a: Raichu|confusion
|move|p1a: Raichu|Surf|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 slp
|turn|7
|
|switch|p1a: Lapras|Lapras|463\/463
|cant|p2a: Exeggutor|slp
|
|turn|8
|
|switch|p2a: Lapras|Lapras|398\/463
|move|p1a: Lapras|Thunderbolt|p2a: Lapras
|-crit|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|113\/463
|
|turn|9
|
|move|p1a: Lapras|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|10
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Zapdos|Light Screen|p2a: Zapdos
|
|turn|11
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 slp
|move|p1a: Golem|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|320\/393 slp
|
|turn|12
|
|switch|p1a: Gengar|Gengar|323\/323
|cant|p2a: Exeggutor|slp
|-curestatus|p2a: Exeggutor|slp
|
|turn|13
|
|move|p1a: Gengar|Hypnosis|p2a: Exeggutor|[miss]
|-miss|p1a: Gengar
|move|p2a: Exeggutor|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|113\/323
|-unboost|p1a: Gengar|spd|1
|-unboost|p1a: Gengar|spa|1
|
|turn|14
|
|move|p1a: Gengar|Hypnosis|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|cant|p2a: Exeggutor|slp
|
|turn|15
|
|switch|p1a: Lapras|Lapras|463\/463
|cant|p2a: Exeggutor|slp
|
|turn|16
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|567\/703
|
|turn|17
|
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|
|turn|18
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Lapras|Body Slam|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|256\/383
|
|turn|19
|
|switch|p2a: Exeggutor|Exeggutor|320\/393 slp
|switch|p1a: Golem|Golem|363\/363
|
|turn|20
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Exeggutor|slp
|
|turn|21
|
|cant|p2a: Exeggutor|slp
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|202\/393 slp
|
|turn|22
|
|cant|p2a: Exeggutor|slp
|-curestatus|p2a: Exeggutor|slp
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|79\/393
|
|turn|23
|
|switch|p1a: Gengar|Gengar|113\/323
|move|p2a: Exeggutor|Sleep Powder|p1a: Gengar|[miss]
|-miss|p2a: Exeggutor
|
|turn|24
|
|move|p1a: Gengar|Hypnosis|p2a: Exeggutor|[miss]
|-miss|p1a: Gengar
|move|p2a: Exeggutor|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|
|switch|p1a: Lapras|Lapras|463\/463 par
|turn|25
|
|move|p2a: Exeggutor|Psychic|p1a: Lapras
|-damage|p1a: Lapras|333\/463 par
|-unboost|p1a: Lapras|spd|1
|-unboost|p1a: Lapras|spa|1
|move|p1a: Lapras|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|9\/393
|
|turn|26
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|104\/393
|faint|p2a: Exeggutor
|
|switch|p2a: Chansey|Chansey|567\/703
|turn|27
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|28
|
|move|p1a: Exeggutor|Leech Seed|p2a: Chansey
|-start|p2a: Chansey|move: Leech Seed
|cant|p2a: Chansey|slp
|-damage|p2a: Chansey|524\/703 slp|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|147\/393|[silent]
|
|turn|29
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Chansey|slp
|-damage|p2a: Chansey|481\/703 slp|[from] Leech Seed|[of] p1a: Snorlax
|
|turn|30
|
|cant|p2a: Chansey|slp
|-damage|p2a: Chansey|438\/703 slp|[from] Leech Seed|[of] p1a: Snorlax
|-curestatus|p2a: Chansey|slp
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|162\/703
|
|turn|31
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|513\/703
|-damage|p2a: Chansey|470\/703|[from] Leech Seed|[of] p1a: Snorlax
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|152\/703
|
|turn|32
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|
|switch|p2a: Zapdos|Zapdos|256\/383
|turn|33
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Zapdos|Thunderbolt|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|34
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Golem|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|284\/353
|
|turn|35
|
|move|p2a: Tauros|Blizzard|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|162\/363
|move|p1a: Golem|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|213\/353
|-status|p2a: Tauros|par
|
|turn|36
|
|move|p1a: Golem|Explosion|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|faint|p1a: Golem
|leave|BriIIance
|player|p2
|-message|briiiance lost due to inactivity.
|
|win|Airfoil
|raw|Ladder updating...
|raw|Airfoil's rating: 1084 &rarr; <strong>1125<\/strong><br \/>(+41 for winning)
|raw|BriIIance's rating: 1278 &rarr; <strong>1240<\/strong><br \/>(-38 for losing)