|join|MALESANI
|join|rodrimart xd
|player|p1|MALESANI|238
|player|p2|rodrimart xd|293
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|33961,28738,27867,50940
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dugtrio|Dugtrio, L85|233\/233
|switch|p2a: Bulbasaur|Bulbasaur, L96|281\/281
|turn|1
|choice|switch 2|move 3
|
|switch|p1a: Venonat|Venonat, L96|310\/310
|move|p2a: Bulbasaur|Razor Leaf|p1a: Venonat
|-resisted|p1a: Venonat
|-damage|p1a: Venonat|290\/310
|
|turn|2
|choice|move 4|move 1
|
|move|p1a: Venonat|Psychic|p2a: Bulbasaur
|-supereffective|p2a: Bulbasaur
|-damage|p2a: Bulbasaur|175\/281
|move|p2a: Bulbasaur|Leech Seed|p1a: Venonat|[miss]
|-miss|p2a: Bulbasaur
|
|turn|3
|choice|move 4|move 1
|
|move|p2a: Bulbasaur|Leech Seed|p1a: Venonat
|-start|p1a: Venonat|move: Leech Seed
|move|p1a: Venonat|Psychic|p2a: Bulbasaur
|-supereffective|p2a: Bulbasaur
|-damage|p2a: Bulbasaur|63\/281
|-damage|p1a: Venonat|271\/310|[from] Leech Seed|[of] p2a: Bulbasaur
|-heal|p2a: Bulbasaur|82\/281|[silent]
|
|turn|4
|choice|move 4|move 2
|
|move|p2a: Bulbasaur|Toxic|p1a: Venonat
|move|p1a: Venonat|Psychic|p2a: Bulbasaur
|-supereffective|p2a: Bulbasaur
|-damage|p2a: Bulbasaur|0 fnt
|faint|p2a: Bulbasaur
|choice||switch 2
|
|switch|p2a: Charmander|Charmander, L96|270\/270
|turn|5
|choice|switch 5|move 1
|
|switch|p1a: Starmie|Starmie, L79|257\/257
|move|p2a: Charmander|Fire Blast|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|202\/257
|
|turn|6
|choice|move 4|switch 3
|
|switch|p2a: Snorlax|Snorlax, L79|415\/415
|move|p1a: Starmie|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|7
|choice|move 3|move 3
|
|move|p1a: Starmie|Surf|p2a: Snorlax
|-damage|p2a: Snorlax|307\/415 par
|cant|p2a: Snorlax|par
|
|turn|8
|choice|move 3|move 3
|
|move|p1a: Starmie|Surf|p2a: Snorlax
|-damage|p2a: Snorlax|194\/415 par
|cant|p2a: Snorlax|par
|
|turn|9
|choice|switch 6|move 2
|
|switch|p1a: Electabuzz|Electabuzz, L85|284\/284
|move|p2a: Snorlax|Self-Destruct|p1a: Electabuzz
|-crit|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|faint|p2a: Snorlax
|choice|switch 6|switch 6
|
|switch|p1a: Starmie|Starmie, L79|202\/257
|switch|p2a: Porygon|Porygon, L85|284\/284
|turn|10
|choice|move 4|move 4
|
|move|p1a: Starmie|Thunder Wave|p2a: Porygon
|-status|p2a: Porygon|par
|move|p2a: Porygon|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|92\/257
|-status|p1a: Starmie|par
|
|turn|11
|choice|move 1|move 4
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|220\/257 par
|move|p2a: Porygon|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|110\/257 par
|
|turn|12
|choice|move 1|move 4
|
|cant|p1a: Starmie|par
|move|p2a: Porygon|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|1\/257 par
|
|turn|13
|choice|move 1|move 4
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|129\/257 par
|move|p2a: Porygon|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|19\/257 par
|
|turn|14
|choice|move 1|move 4
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|147\/257 par
|move|p2a: Porygon|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|35\/257 par
|
|turn|15
|choice|move 1|move 4
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|163\/257 par
|move|p2a: Porygon|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|56\/257 par
|
|turn|16
|choice|move 1|move 3
|
|cant|p1a: Starmie|par
|move|p2a: Porygon|Agility|p2a: Porygon
|-boost|p2a: Porygon|spe|2
|
|turn|17
|choice|switch 2|move 4
|
|switch|p1a: Dugtrio|Dugtrio, L85|233\/233
|move|p2a: Porygon|Thunderbolt|p1a: Dugtrio
|-immune|p1a: Dugtrio|[msg]
|
|turn|18
|choice|move 1|move 2
|
|move|p2a: Porygon|Double-Edge|p1a: Dugtrio
|-damage|p1a: Dugtrio|113\/233
|-damage|p2a: Porygon|254\/284 par|[from] recoil|[of] p1a: Dugtrio
|move|p1a: Dugtrio|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|144\/284 par
|
|turn|19
|choice|switch 4|move 2
|
|switch|p1a: Arcanine|Arcanine, L85|327\/327
|move|p2a: Porygon|Double-Edge|p1a: Arcanine
|-damage|p1a: Arcanine|246\/327
|-damage|p2a: Porygon|124\/284 par|[from] recoil|[of] p1a: Arcanine
|
|turn|20
|choice|move 1|move 1
|
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|266\/284 par
|move|p1a: Arcanine|Fire Blast|p2a: Porygon
|-damage|p2a: Porygon|136\/284 par
|
|turn|21
|choice|move 3|move 2
|
|move|p2a: Porygon|Double-Edge|p1a: Arcanine
|-damage|p1a: Arcanine|159\/327
|-damage|p2a: Porygon|115\/284 par|[from] recoil|[of] p1a: Arcanine
|move|p1a: Arcanine|Reflect|p1a: Arcanine
|-start|p1a: Arcanine|Reflect
|
|turn|22
|choice|move 1|move 1
|
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|257\/284 par
|move|p1a: Arcanine|Fire Blast|p2a: Porygon
|-damage|p2a: Porygon|138\/284 par
|
|turn|23
|c|★MALESANI|paralysis doesn't work...
|choice|move 1|move 2
|
|cant|p2a: Porygon|par
|move|p1a: Arcanine|Fire Blast|p2a: Porygon
|-damage|p2a: Porygon|17\/284 par
|
|turn|24
|choice|move 4|move 2
|
|cant|p2a: Porygon|par
|move|p1a: Arcanine|Body Slam|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|choice||switch 4
|
|switch|p2a: Dugtrio|Dugtrio, L85|233\/233
|turn|25
|choice|move 1|move 1
|
|move|p2a: Dugtrio|Earthquake|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|59\/327
|move|p1a: Arcanine|Fire Blast|p2a: Dugtrio
|-damage|p2a: Dugtrio|105\/233
|
|turn|26
|choice|switch 5|move 1
|
|switch|p1a: Venonat|Venonat, L96|271\/310
|move|p2a: Dugtrio|Earthquake|p1a: Venonat
|-crit|p1a: Venonat
|-damage|p1a: Venonat|25\/310
|
|turn|27
|choice|move 4|move 1
|
|move|p2a: Dugtrio|Earthquake|p1a: Venonat
|-damage|p1a: Venonat|0 fnt
|faint|p1a: Venonat
|choice|switch 3|
|
|switch|p1a: Pidgeot|Pidgeot, L90|333\/333
|turn|28
|choice|move 1|move 4
|
|move|p2a: Dugtrio|Sand Attack|p1a: Pidgeot
|-unboost|p1a: Pidgeot|accuracy|1
|move|p1a: Pidgeot|Double-Edge|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|-damage|p1a: Pidgeot|307\/333|[from] recoil|[of] p2a: Dugtrio
|faint|p2a: Dugtrio
|choice||switch 5
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|turn|29
|choice|switch 2|move 2
|
|switch|p1a: Starmie|Starmie, L79|56\/257 par
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|6\/257 par
|
|turn|30
|choice|move 4|move 4
|
|move|p2a: Jynx|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 5|
|
|switch|p1a: Arcanine|Arcanine, L85|59\/327
|turn|31
|choice|move 1|move 4
|
|move|p1a: Arcanine|Fire Blast|p2a: Jynx|[miss]
|-miss|p1a: Arcanine
|move|p2a: Jynx|Psychic|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|choice|switch 4|
|
|switch|p1a: Dugtrio|Dugtrio, L85|113\/233
|turn|32
|choice|move 1|move 2
|
|move|p1a: Dugtrio|Earthquake|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 3
|
|switch|p2a: Charmander|Charmander, L96|270\/270
|turn|33
|choice|move 1|move 2
|
|move|p1a: Dugtrio|Earthquake|p2a: Charmander
|-supereffective|p2a: Charmander
|-damage|p2a: Charmander|3\/270
|move|p2a: Charmander|Body Slam|p1a: Dugtrio
|-damage|p1a: Dugtrio|38\/233
|-status|p1a: Dugtrio|par
|
|turn|34
|choice|move 1|move 1
|
|move|p2a: Charmander|Fire Blast|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|choice|switch 2|
|
|switch|p1a: Pidgeot|Pidgeot, L90|307\/333
|turn|35
|choice|move 1|move 1
|
|move|p1a: Pidgeot|Double-Edge|p2a: Charmander
|-damage|p2a: Charmander|0 fnt
|-damage|p1a: Pidgeot|306\/333|[from] recoil|[of] p2a: Charmander
|faint|p2a: Charmander
|
|win|MALESANI
|raw|MALESANI's rating: 1253 &rarr; <strong>1263<\/strong><br \/>(+10 for winning)
|raw|rodrimart xd's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)