|j|Parnas
|j|MALESANI
|player|p1|Parnas|162
|player|p2|MALESANI|238
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|20431,10183,38775,43539
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|switch|p2a: Pinsir|Pinsir, L85|284\/284
|turn|1
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor, L79|312\/312
|move|p1a: Rhydon|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|225\/312
|
|turn|2
|choice|switch 4|move 4
|
|switch|p1a: Goldeen|Goldeen, L96|281\/281
|move|p2a: Exeggutor|Psychic|p1a: Goldeen
|-damage|p1a: Goldeen|160\/281
|
|turn|3
|choice|move 3|switch 5
|
|switch|p2a: Mr. Mime|Mr. Mime, L85|242\/242
|move|p1a: Goldeen|Blizzard|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|170\/242
|
|turn|4
|choice|move 2|move 4
|
|move|p2a: Mr. Mime|Thunderbolt|p1a: Goldeen
|-crit|p1a: Goldeen
|-supereffective|p1a: Goldeen
|-damage|p1a: Goldeen|0 fnt
|faint|p1a: Goldeen
|choice|switch 3|
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|turn|5
|choice|move 2|switch 5
|
|switch|p2a: Exeggutor|Exeggutor, L79|225\/312
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|6
|choice|move 4|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|110\/312 par
|cant|p2a: Exeggutor|par
|
|turn|7
|choice|move 4|switch 5
|
|switch|p2a: Mr. Mime|Mr. Mime, L85|170\/242
|move|p1a: Chansey|Ice Beam|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|110\/242
|
|turn|8
|choice|move 2|move 3
|
|move|p2a: Mr. Mime|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Mr. Mime
|-status|p2a: Mr. Mime|par
|
|turn|9
|choice|move 3|move 2
|
|move|p2a: Mr. Mime|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|472\/557 par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|10
|choice|move 4|move 1
|
|move|p2a: Mr. Mime|Psychic|p1a: Chansey
|-damage|p1a: Chansey|377\/557 par
|move|p1a: Chansey|Ice Beam|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|51\/242 par
|
|turn|11
|choice|move 4|move 1
|
|move|p2a: Mr. Mime|Psychic|p1a: Chansey
|-damage|p1a: Chansey|283\/557 par
|move|p1a: Chansey|Ice Beam|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|choice||switch 2
|
|switch|p2a: Pinsir|Pinsir, L85|284\/284
|turn|12
|choice|move 1|move 3
|
|move|p2a: Pinsir|Submission|p1a: Chansey
|-crit|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|-damage|p2a: Pinsir|214\/284|[from] recoil|[of] p1a: Chansey
|faint|p1a: Chansey
|choice|switch 6|
|
|switch|p1a: Raichu|Raichu, L85|276\/276
|turn|13
|choice|move 3|move 4
|
|move|p1a: Raichu|Thunder|p2a: Pinsir
|-damage|p2a: Pinsir|49\/284
|move|p2a: Pinsir|Body Slam|p1a: Raichu
|-damage|p1a: Raichu|181\/276
|-status|p1a: Raichu|par
|
|turn|14
|choice|move 2|move 2
|
|move|p2a: Pinsir|Hyper Beam|p1a: Raichu
|-crit|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|choice|switch 5|
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|turn|15
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|choice||switch 5
|
|switch|p2a: Exeggutor|Exeggutor, L79|110\/312 par
|turn|16
|choice|move 4|move 1
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|31\/312 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|17
|choice|move 2|switch 4
|
|switch|p2a: Raichu|Raichu, L85|276\/276
|cant|p1a: Alakazam|slp
|
|turn|18
|c|★Parnas|no chance now
|choice|switch 4|move 3
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|move|p2a: Raichu|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|304\/328
|
|turn|19
|choice|move 4|move 1
|
|move|p2a: Raichu|Surf|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 2|
|
|switch|p1a: Aerodactyl|Aerodactyl, L90|327\/327
|turn|20
|choice|move 4|switch 4
|
|switch|p2a: Exeggutor|Exeggutor, L79|31\/312 par
|move|p1a: Aerodactyl|Double-Edge|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|-damage|p1a: Aerodactyl|320\/327|[from] recoil|[of] p2a: Exeggutor
|faint|p2a: Exeggutor
|choice||switch 6
|
|switch|p2a: Tentacruel|Tentacruel, L85|310\/310
|turn|21
|choice|move 4|move 4
|
|move|p1a: Aerodactyl|Double-Edge|p2a: Tentacruel
|-damage|p2a: Tentacruel|204\/310
|-damage|p1a: Aerodactyl|294\/327|[from] recoil|[of] p2a: Tentacruel
|move|p2a: Tentacruel|Surf|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|choice|switch 4|
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249 slp
|turn|22
|choice|move 1|move 4
|
|cant|p1a: Alakazam|slp
|move|p2a: Tentacruel|Surf|p1a: Alakazam
|-damage|p1a: Alakazam|145\/249 slp
|
|turn|23
|choice|move 3|move 4
|
|cant|p1a: Alakazam|slp
|move|p2a: Tentacruel|Surf|p1a: Alakazam
|-damage|p1a: Alakazam|47\/249 slp
|
|turn|24
|-message|Parnas forfeited.
|l|Parnas
|
|win|MALESANI
|player|p1
|raw|Parnas's rating: 1421 &rarr; <strong>1404<\/strong><br \/>(-17 for losing)
|raw|MALESANI's rating: 1477 &rarr; <strong>1494<\/strong><br \/>(+17 for winning)