|j|RMS Titanic
|j|Edge892
|player|p1|RMS Titanic|162
|player|p2|Edge892|161
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|35864,62215,32140,32004
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggcute|Exeggcute, L96|310\/310
|switch|p2a: Machoke|Machoke, L85|310\/310
|turn|1
|choice|move 1|switch 5
|
|switch|p2a: Mew|Mew, L74|300\/300
|move|p1a: Exeggcute|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|254\/300
|
|turn|2
|choice|switch 3|move 2
|
|switch|p1a: Poliwag|Poliwag, L96|272\/272
|move|p2a: Mew|Thunder Wave|p1a: Poliwag
|-status|p1a: Poliwag|par
|
|turn|3
|choice|move 2|move 3
|
|move|p2a: Mew|Psychic|p1a: Poliwag
|-damage|p1a: Poliwag|168\/272 par
|cant|p1a: Poliwag|par
|
|turn|4
|choice|move 2|move 3
|
|move|p2a: Mew|Psychic|p1a: Poliwag
|-damage|p1a: Poliwag|74\/272 par
|move|p1a: Poliwag|Blizzard|p2a: Mew
|-damage|p2a: Mew|184\/300
|
|turn|5
|choice|move 2|move 3
|
|move|p2a: Mew|Psychic|p1a: Poliwag
|-damage|p1a: Poliwag|0 fnt
|faint|p1a: Poliwag
|choice|switch 6|
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|turn|6
|choice|move 2|move 3
|
|move|p1a: Jolteon|Pin Missile|p2a: Mew
|-crit|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|157\/300
|-damage|p2a: Mew|130\/300
|-damage|p2a: Mew|103\/300
|-damage|p2a: Mew|76\/300
|-damage|p2a: Mew|49\/300
|-hitcount|p2a: Mew|5
|move|p2a: Mew|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|201\/265
|
|turn|7
|choice|move 1|move 4
|
|move|p1a: Jolteon|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|choice||switch 2
|
|switch|p2a: Pikachu|Pikachu, L96|262\/262
|turn|8
|choice|switch 3|move 2
|
|switch|p1a: Exeggcute|Exeggcute, L96|310\/310
|move|p2a: Pikachu|Thunder Wave|p1a: Exeggcute
|-status|p1a: Exeggcute|par
|
|turn|9
|choice|move 4|move 3
|
|move|p2a: Pikachu|Thunderbolt|p1a: Exeggcute
|-crit|p1a: Exeggcute
|-resisted|p1a: Exeggcute
|-damage|p1a: Exeggcute|224\/310 par
|move|p1a: Exeggcute|Stun Spore|p2a: Pikachu
|-status|p2a: Pikachu|par
|
|turn|10
|choice|move 1|move 3
|
|move|p2a: Pikachu|Thunderbolt|p1a: Exeggcute
|-crit|p1a: Exeggcute
|-resisted|p1a: Exeggcute
|-damage|p1a: Exeggcute|127\/310 par
|move|p1a: Exeggcute|Psychic|p2a: Pikachu
|-damage|p2a: Pikachu|158\/262 par
|-unboost|p2a: Pikachu|spd|1
|-unboost|p2a: Pikachu|spa|1
|
|turn|11
|choice|move 1|move 3
|
|cant|p1a: Exeggcute|par
|cant|p2a: Pikachu|par
|
|turn|12
|choice|move 1|move 3
|
|move|p1a: Exeggcute|Psychic|p2a: Pikachu
|-damage|p2a: Pikachu|0 fnt
|faint|p2a: Pikachu
|choice||switch 4
|
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|turn|13
|choice|move 4|move 1
|
|move|p2a: Rapidash|Fire Blast|p1a: Exeggcute
|-supereffective|p1a: Exeggcute
|-damage|p1a: Exeggcute|0 fnt
|faint|p1a: Exeggcute
|choice|switch 2|
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|turn|14
|choice|move 3|switch 5
|
|switch|p2a: Machoke|Machoke, L85|310\/310
|move|p1a: Cloyster|Surf|p2a: Machoke
|-damage|p2a: Machoke|177\/310
|
|turn|15
|choice|switch 5|move 4
|
|switch|p1a: Muk|Muk, L90|372\/372
|move|p2a: Machoke|Submission|p1a: Muk
|-resisted|p1a: Muk
|-damage|p1a: Muk|328\/372
|-damage|p2a: Machoke|166\/310|[from] recoil|[of] p1a: Muk
|
|turn|16
|choice|move 3|move 2
|
|move|p1a: Muk|Body Slam|p2a: Machoke
|-damage|p2a: Machoke|87\/310
|move|p2a: Machoke|Double-Edge|p1a: Muk
|-damage|p1a: Muk|247\/372
|-damage|p2a: Machoke|67\/310|[from] recoil|[of] p1a: Muk
|
|turn|17
|choice|move 3|move 1
|
|move|p1a: Muk|Body Slam|p2a: Machoke
|-damage|p2a: Machoke|0 fnt
|faint|p2a: Machoke
|choice||switch 3
|
|switch|p2a: Pidgeot|Pidgeot, L90|333\/333
|turn|18
|choice|move 3|move 4
|
|move|p2a: Pidgeot|Reflect|p2a: Pidgeot
|-start|p2a: Pidgeot|Reflect
|move|p1a: Muk|Body Slam|p2a: Pidgeot
|-damage|p2a: Pidgeot|293\/333
|
|turn|19
|choice|move 3|move 2
|
|move|p2a: Pidgeot|Sky Attack|p1a: Muk|[still]
|-prepare|p2a: Pidgeot|Sky Attack|p1a: Muk
|move|p1a: Muk|Body Slam|p2a: Pidgeot
|-damage|p2a: Pidgeot|258\/333
|
|turn|20
|choice|move 3|move 1
|
|move|p2a: Pidgeot|Sky Attack|p1a: Muk|[from]Sky Attack
|-crit|p1a: Muk
|-damage|p1a: Muk|0 fnt
|faint|p1a: Muk
|choice|switch 3|
|
|switch|p1a: Jolteon|Jolteon, L79|201\/265
|turn|21
|choice|move 1|move 2
|
|move|p1a: Jolteon|Thunderbolt|p2a: Pidgeot
|-supereffective|p2a: Pidgeot
|-damage|p2a: Pidgeot|38\/333
|move|p2a: Pidgeot|Sky Attack|p1a: Jolteon|[still]
|-prepare|p2a: Pidgeot|Sky Attack|p1a: Jolteon
|
|turn|22
|choice|switch 4|move 1
|
|switch|p1a: Weezing|Weezing, L90|300\/300
|move|p2a: Pidgeot|Sky Attack|p1a: Weezing|[from]Sky Attack
|-damage|p1a: Weezing|180\/300
|
|turn|23
|choice|move 4|move 1
|
|move|p2a: Pidgeot|Double-Edge|p1a: Weezing
|-damage|p1a: Weezing|97\/300
|-damage|p2a: Pidgeot|18\/333|[from] recoil|[of] p1a: Weezing
|move|p1a: Weezing|Thunderbolt|p2a: Pidgeot
|-supereffective|p2a: Pidgeot
|-damage|p2a: Pidgeot|0 fnt
|faint|p2a: Pidgeot
|choice||switch 5
|
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|turn|24
|choice|move 1|move 4
|
|move|p2a: Rapidash|Reflect|p2a: Rapidash
|-start|p2a: Rapidash|Reflect
|move|p1a: Weezing|Explosion|p2a: Rapidash
|-damage|p2a: Rapidash|148\/300
|faint|p1a: Weezing
|choice|switch 5|
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|turn|25
|choice|move 3|move 3
|
|move|p2a: Rapidash|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|207\/253
|move|p1a: Cloyster|Surf|p2a: Rapidash
|-supereffective|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|choice||switch 6
|
|switch|p2a: Gengar|Gengar, L79|257\/257
|turn|26
|choice|move 3|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Cloyster|[miss]
|-miss|p2a: Gengar
|move|p1a: Cloyster|Surf|p2a: Gengar
|-damage|p2a: Gengar|186\/257
|
|turn|27
|choice|move 3|move 2
|
|move|p2a: Gengar|Thunderbolt|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|55\/253
|move|p1a: Cloyster|Surf|p2a: Gengar
|-damage|p2a: Gengar|106\/257
|
|turn|28
|choice|move 3|move 2
|
|move|p2a: Gengar|Thunderbolt|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|choice|switch 4|
|
|switch|p1a: Jolteon|Jolteon, L79|201\/265
|turn|29
|choice|move 1|move 3
|
|move|p1a: Jolteon|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|27\/257
|move|p2a: Gengar|Explosion|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|faint|p2a: Gengar
|
|win|Edge892
|player|p1
|player|p2
|raw|RMS Titanic's rating: 1158 &rarr; <strong>1126<\/strong><br \/>(-32 for losing)
|raw|Edge892's rating: 1053 &rarr; <strong>1094<\/strong><br \/>(+41 for winning)
|c|★Edge892|gg
|c|★RMS Titanic|gg
|l|RMS Titanic