|join|andrewandres
|join|Sebastos714
|player|p1|andrewandres|16
|player|p2|Sebastos714|169
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Slowpoke|Slowpoke, L96|368\/368
|switch|p2a: Staryu|Staryu, L90|237\/237
|turn|1
|
|switch|p1a: Kakuna|Kakuna, L99|290\/290
|move|p2a: Staryu|Thunder Wave|p1a: Kakuna
|-status|p1a: Kakuna|par
|
|turn|2
|
|move|p2a: Staryu|Blizzard|p1a: Kakuna
|-damage|p1a: Kakuna|157\/290 par
|cant|p1a: Kakuna|par
|
|turn|3
|
|move|p2a: Staryu|Blizzard|p1a: Kakuna
|-damage|p1a: Kakuna|29\/290 par
|cant|p1a: Kakuna|par
|
|turn|4
|
|move|p2a: Staryu|Surf|p1a: Kakuna
|-damage|p1a: Kakuna|0 fnt
|faint|p1a: Kakuna
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|turn|5
|
|move|p2a: Staryu|Thunder Wave|p1a: Cloyster
|-status|p1a: Cloyster|par
|move|p1a: Cloyster|Explosion|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|faint|p1a: Cloyster
|c|★andrewandres|al carajo la estrellita de los huevos xD
|
|switch|p2a: Tangela|Tangela, L85|284\/284
|switch|p1a: Slowpoke|Slowpoke, L96|368\/368
|turn|6
|
|move|p2a: Tangela|Stun Spore|p1a: Slowpoke
|-status|p1a: Slowpoke|par
|move|p1a: Slowpoke|Thunder Wave|p2a: Tangela
|-status|p2a: Tangela|par
|
|turn|7
|
|move|p2a: Tangela|Mega Drain|p1a: Slowpoke
|-supereffective|p1a: Slowpoke
|-damage|p1a: Slowpoke|250\/368 par
|cant|p1a: Slowpoke|par
|
|turn|8
|
|switch|p1a: Articuno|Articuno, L79|304\/304
|cant|p2a: Tangela|par
|
|turn|9
|
|move|p1a: Articuno|Blizzard|p2a: Tangela
|-crit|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|0 fnt
|faint|p2a: Tangela
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|turn|10
|
|switch|p1a: Slowpoke|Slowpoke, L96|250\/368 par
|move|p2a: Chansey|Thunderbolt|p1a: Slowpoke
|-supereffective|p1a: Slowpoke
|-damage|p1a: Slowpoke|87\/368 par
|
|turn|11
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowpoke
|-supereffective|p1a: Slowpoke
|-damage|p1a: Slowpoke|0 fnt
|faint|p1a: Slowpoke
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|turn|12
|
|switch|p2a: Nidorina|Nidorina, L90|309\/309
|move|p1a: Tauros|Earthquake|p2a: Nidorina
|-supereffective|p2a: Nidorina
|-damage|p2a: Nidorina|179\/309
|
|turn|13
|
|move|p1a: Tauros|Body Slam|p2a: Nidorina
|-damage|p2a: Nidorina|89\/309
|move|p2a: Nidorina|Bubble Beam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|185\/280
|
|turn|14
|
|move|p1a: Tauros|Earthquake|p2a: Nidorina
|-supereffective|p2a: Nidorina
|-damage|p2a: Nidorina|0 fnt
|faint|p2a: Nidorina
|
|switch|p2a: Golbat|Golbat, L90|318\/318
|turn|15
|
|move|p1a: Tauros|Blizzard|p2a: Golbat
|-supereffective|p2a: Golbat
|-damage|p2a: Golbat|201\/318
|move|p2a: Golbat|Double-Edge|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|51\/280
|-damage|p2a: Golbat|168\/318|[from] recoil|[of] p1a: Tauros
|
|turn|16
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|move|p2a: Golbat|Double-Edge|p1a: Jolteon
|-damage|p1a: Jolteon|175\/265
|-damage|p2a: Golbat|146\/318|[from] recoil|[of] p1a: Jolteon
|
|turn|17
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|move|p1a: Jolteon|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|460\/557
|
|turn|18
|
|move|p1a: Jolteon|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|19
|
|move|p1a: Jolteon|Pin Missile|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|424\/557 par
|-damage|p2a: Chansey|388\/557 par
|-damage|p2a: Chansey|352\/557 par
|-damage|p2a: Chansey|316\/557 par
|-damage|p2a: Chansey|280\/557 par
|-hitcount|p2a: Chansey|5
|cant|p2a: Chansey|par
|
|turn|20
|
|move|p1a: Jolteon|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|192\/557 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|470\/557 par
|
|turn|21
|
|move|p1a: Jolteon|Sand Attack|p2a: Chansey
|-unboost|p2a: Chansey|accuracy|1
|move|p2a: Chansey|Counter|p1a: Jolteon
|-fail|p2a: Chansey
|
|turn|22
|
|move|p1a: Jolteon|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|375\/557 par
|move|p2a: Chansey|Thunderbolt|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|149\/265
|
|turn|23
|
|move|p1a: Jolteon|Sand Attack|p2a: Chansey
|-unboost|p2a: Chansey|accuracy|1
|move|p2a: Chansey|Thunderbolt|p1a: Jolteon|[miss]
|-miss|p2a: Chansey
|
|turn|24
|
|move|p1a: Jolteon|Sand Attack|p2a: Chansey
|-unboost|p2a: Chansey|accuracy|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|557\/557 par
|
|turn|25
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|move|p1a: Jolteon|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|106\/249
|
|turn|26
|
|move|p1a: Jolteon|Pin Missile|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-damage|p2a: Alakazam|81\/249
|-damage|p2a: Alakazam|56\/249
|-damage|p2a: Alakazam|31\/249
|-damage|p2a: Alakazam|6\/249
|-hitcount|p2a: Alakazam|4
|move|p2a: Alakazam|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|57\/265
|
|turn|27
|
|move|p1a: Jolteon|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Chansey|Chansey, L79|557\/557 par
|turn|28
|
|move|p1a: Jolteon|Sand Attack|p2a: Chansey
|-unboost|p2a: Chansey|accuracy|1
|move|p2a: Chansey|Thunderbolt|p1a: Jolteon
|-crit|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|1\/265
|
|turn|29
|
|move|p1a: Jolteon|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|469\/557 par
|move|p2a: Chansey|Thunderbolt|p1a: Jolteon|[miss]
|-miss|p2a: Chansey
|
|turn|30
|
|move|p1a: Jolteon|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|384\/557 par
|move|p2a: Chansey|Thunderbolt|p1a: Jolteon|[miss]
|-miss|p2a: Chansey
|
|turn|31
|
|move|p1a: Jolteon|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|287\/557 par
|cant|p2a: Chansey|par
|
|turn|32
|
|move|p1a: Jolteon|Pin Missile|p2a: Chansey
|-damage|p2a: Chansey|269\/557 par
|-damage|p2a: Chansey|251\/557 par
|-damage|p2a: Chansey|233\/557 par
|-hitcount|p2a: Chansey|3
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|511\/557 par
|
|turn|33
|
|move|p1a: Jolteon|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|423\/557 par
|move|p2a: Chansey|Thunderbolt|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|switch|p1a: Tauros|Tauros, L79|51\/280
|turn|34
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|23\/557 par
|move|p2a: Chansey|Thunderbolt|p1a: Tauros|[miss]
|-miss|p2a: Chansey
|
|turn|35
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|
|cant|p1a: Tauros|recharge
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|36
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Golbat|Golbat, L90|146\/318
|turn|37
|
|move|p2a: Golbat|Double-Edge|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|-damage|p2a: Golbat|134\/318|[from] recoil|[of] p1a: Tauros
|faint|p1a: Tauros
|
|switch|p1a: Articuno|Articuno, L79|304\/304
|turn|38
|
|move|p2a: Golbat|Double-Edge|p1a: Articuno
|-damage|p1a: Articuno|235\/304
|-damage|p2a: Golbat|117\/318|[from] recoil|[of] p1a: Articuno
|move|p1a: Articuno|Ice Beam|p2a: Golbat
|-supereffective|p2a: Golbat
|-damage|p2a: Golbat|0 fnt
|faint|p2a: Golbat
|
|win|andrewandres