|join|kid gf lol
|join|SonicJaxx
|player|p1|kid gf lol|168
|player|p2|SonicJaxx|80
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Zam Lead|Alakazam|313\/313
|switch|p2a: Psychedal|Alakazam|313\/313
|turn|1
|
|switch|p1a: Result of Incest|Exeggutor|393\/393
|move|p2a: Psychedal|Thunder Wave|p1a: Result of Incest
|-status|p1a: Result of Incest|par
|
|turn|2
|
|move|p2a: Psychedal|Psychic|p1a: Result of Incest
|-resisted|p1a: Result of Incest
|-damage|p1a: Result of Incest|335\/393 par
|move|p1a: Result of Incest|Sleep Powder|p2a: Psychedal
|-status|p2a: Psychedal|slp
|
|turn|3
|
|switch|p1a: TNT|Golem|363\/363
|cant|p2a: Psychedal|slp
|
|turn|4
|
|switch|p2a: Eggsellent|Exeggutor|393\/393
|move|p1a: TNT|Earthquake|p2a: Eggsellent
|-resisted|p2a: Eggsellent
|-damage|p2a: Eggsellent|323\/393
|
|turn|5
|
|switch|p1a: Result of Incest|Exeggutor|335\/393 par
|move|p2a: Eggsellent|Psychic|p1a: Result of Incest
|-resisted|p1a: Result of Incest
|-damage|p1a: Result of Incest|281\/393 par
|
|turn|6
|
|move|p2a: Eggsellent|Psychic|p1a: Result of Incest
|-crit|p1a: Result of Incest
|-resisted|p1a: Result of Incest
|-damage|p1a: Result of Incest|178\/393 par
|move|p1a: Result of Incest|Psychic|p2a: Eggsellent
|-resisted|p2a: Eggsellent
|-damage|p2a: Eggsellent|266\/393
|
|turn|7
|
|move|p2a: Eggsellent|Psychic|p1a: Result of Incest
|-resisted|p1a: Result of Incest
|-damage|p1a: Result of Incest|128\/393 par
|-unboost|p1a: Result of Incest|spd|1
|-unboost|p1a: Result of Incest|spa|1
|cant|p1a: Result of Incest|par
|
|turn|8
|
|switch|p1a: Zam Lead|Alakazam|313\/313
|move|p2a: Eggsellent|Hyper Beam|p1a: Zam Lead
|-damage|p1a: Zam Lead|144\/313
|
|turn|9
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Eggsellent
|-damage|p2a: Eggsellent|166\/393
|cant|p2a: Eggsellent|recharge
|
|turn|10
|
|move|p1a: Zam Lead|Recover|p1a: Zam Lead
|-heal|p1a: Zam Lead|300\/313
|move|p2a: Eggsellent|Hyper Beam|p1a: Zam Lead
|-damage|p1a: Zam Lead|129\/313
|
|turn|11
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Eggsellent
|-damage|p2a: Eggsellent|66\/393
|cant|p2a: Eggsellent|recharge
|
|turn|12
|
|switch|p2a: Psychedal|Alakazam|313\/313 slp
|move|p1a: Zam Lead|Recover|p1a: Zam Lead
|-heal|p1a: Zam Lead|285\/313
|
|turn|13
|
|switch|p1a: GhostInaShell|Cloyster|303\/303
|cant|p2a: Psychedal|slp
|-curestatus|p2a: Psychedal|slp
|
|turn|14
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703
|move|p2a: Psychedal|Psychic|p1a: Egg Kangaroo
|-crit|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|436\/703
|-unboost|p1a: Egg Kangaroo|spd|1
|-unboost|p1a: Egg Kangaroo|spa|1
|
|turn|15
|
|move|p2a: Psychedal|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|242\/703
|-unboost|p1a: Egg Kangaroo|spd|1
|-unboost|p1a: Egg Kangaroo|spa|1
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|593\/703
|
|turn|16
|join|JOOOOOO
|
|switch|p1a: Zam Lead|Alakazam|285\/313
|move|p2a: Psychedal|Psychic|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|233\/313
|-unboost|p1a: Zam Lead|spd|1
|-unboost|p1a: Zam Lead|spa|1
|
|turn|17
|
|move|p2a: Psychedal|Psychic|p1a: Zam Lead
|-crit|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|123\/313
|move|p1a: Zam Lead|Recover|p1a: Zam Lead
|-heal|p1a: Zam Lead|279\/313
|
|turn|18
|leave|JOOOOOO
|
|switch|p1a: Egg Kangaroo|Chansey|593\/703
|move|p2a: Psychedal|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|471\/703
|
|turn|19
|
|move|p2a: Psychedal|Psychic|p1a: Egg Kangaroo
|-crit|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|218\/703
|-unboost|p1a: Egg Kangaroo|spd|1
|-unboost|p1a: Egg Kangaroo|spa|1
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|569\/703
|
|turn|20
|
|switch|p1a: Zam Lead|Alakazam|279\/313
|move|p2a: Psychedal|Psychic|p1a: Zam Lead
|-crit|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|173\/313
|
|turn|21
|
|move|p2a: Psychedal|Thunder Wave|p1a: Zam Lead
|-status|p1a: Zam Lead|par
|move|p1a: Zam Lead|Recover|p1a: Zam Lead
|-heal|p1a: Zam Lead|313\/313 par
|
|turn|22
|
|switch|p2a: Tigerboy|Snorlax|523\/523
|move|p1a: Zam Lead|Thunder Wave|p2a: Tigerboy
|-status|p2a: Tigerboy|par
|
|turn|23
|
|switch|p1a: GhostInaShell|Cloyster|303\/303
|move|p2a: Tigerboy|Body Slam|p1a: GhostInaShell
|-damage|p1a: GhostInaShell|233\/303
|
|turn|24
|
|move|p1a: GhostInaShell|Clamp|p2a: Tigerboy
|-crit|p2a: Tigerboy
|-damage|p2a: Tigerboy|424\/523 par
|-activate|p2a: Tigerboy|move: Clamp|[of] p1a: GhostInaShell
|cant|p2a: Tigerboy|partiallytrapped
|
|turn|25
|
|move|p1a: GhostInaShell|Clamp|p2a: Tigerboy
|-damage|p2a: Tigerboy|325\/523 par
|cant|p2a: Tigerboy|partiallytrapped
|
|turn|26
|
|switch|p2a: Psychedal|Alakazam|313\/313
|move|p1a: GhostInaShell|Clamp|p2a: Psychedal
|-damage|p2a: Psychedal|284\/313
|-activate|p2a: Psychedal|move: Clamp|[of] p1a: GhostInaShell
|
|turn|27
|
|cant|p2a: Psychedal|partiallytrapped
|move|p1a: GhostInaShell|Clamp|p2a: Psychedal
|-damage|p2a: Psychedal|185\/313
|
|turn|28
|
|cant|p2a: Psychedal|partiallytrapped
|move|p1a: GhostInaShell|Clamp|p2a: Psychedal
|-damage|p2a: Psychedal|86\/313
|
|-end|p2a: Psychedal|Clamp|[partiallytrapped]
|turn|29
|
|move|p2a: Psychedal|Psychic|p1a: GhostInaShell
|-crit|p1a: GhostInaShell
|-damage|p1a: GhostInaShell|0 fnt
|faint|p1a: GhostInaShell
|
|
|switch|p1a: Result of Incest|Exeggutor|128\/393 par
|turn|30
|
|move|p2a: Psychedal|Psychic|p1a: Result of Incest
|-resisted|p1a: Result of Incest
|-damage|p1a: Result of Incest|71\/393 par
|cant|p1a: Result of Incest|par
|
|turn|31
|
|move|p2a: Psychedal|Psychic|p1a: Result of Incest
|-resisted|p1a: Result of Incest
|-damage|p1a: Result of Incest|16\/393 par
|cant|p1a: Result of Incest|par
|
|turn|32
|
|switch|p1a: Egg Kangaroo|Chansey|569\/703
|move|p2a: Psychedal|Psychic|p1a: Egg Kangaroo
|-crit|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|318\/703
|
|turn|33
|
|move|p2a: Psychedal|Thunder Wave|p1a: Egg Kangaroo
|-status|p1a: Egg Kangaroo|par
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|669\/703 par
|
|turn|34
|
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|242\/313
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: Psychedal
|-status|p2a: Psychedal|par
|
|turn|35
|
|switch|p1a: Result of Incest|Exeggutor|16\/393 par
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|313\/313 par
|
|turn|36
|
|switch|p1a: Egg Kangaroo|Chansey|669\/703 par
|move|p2a: Psychedal|Psychic|p1a: Egg Kangaroo
|-crit|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|399\/703 par
|-unboost|p1a: Egg Kangaroo|spd|1
|-unboost|p1a: Egg Kangaroo|spa|1
|
|turn|37
|
|switch|p1a: Zam Lead|Alakazam|313\/313 par
|cant|p2a: Psychedal|par
|
|turn|38
|
|move|p1a: Zam Lead|Psychic|p2a: Psychedal
|-resisted|p2a: Psychedal
|-damage|p2a: Psychedal|258\/313 par
|move|p2a: Psychedal|Psychic|p1a: Zam Lead
|-crit|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|202\/313 par
|
|turn|39
|
|move|p2a: Psychedal|Psychic|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|150\/313 par
|move|p1a: Zam Lead|Recover|p1a: Zam Lead
|-heal|p1a: Zam Lead|306\/313 par
|
|turn|40
|
|cant|p2a: Psychedal|par
|move|p1a: Zam Lead|Seismic Toss|p2a: Psychedal|[miss]
|-miss|p1a: Zam Lead
|
|turn|41
|
|switch|p2a: Tigerboy|Snorlax|325\/523 par
|move|p1a: Zam Lead|Seismic Toss|p2a: Tigerboy
|-damage|p2a: Tigerboy|225\/523 par
|
|turn|42
|
|move|p1a: Zam Lead|Psychic|p2a: Tigerboy
|-damage|p2a: Tigerboy|66\/523 par
|-unboost|p2a: Tigerboy|spd|1
|-unboost|p2a: Tigerboy|spa|1
|move|p2a: Tigerboy|Body Slam|p1a: Zam Lead
|-damage|p1a: Zam Lead|149\/313 par
|
|turn|43
|
|switch|p2a: Red|Tauros|353\/353
|move|p1a: Zam Lead|Psychic|p2a: Red
|-damage|p2a: Red|180\/353
|
|turn|44
|
|switch|p1a: TNT|Golem|363\/363
|move|p2a: Red|Body Slam|p1a: TNT
|-crit|p1a: TNT
|-resisted|p1a: TNT
|-damage|p1a: TNT|282\/363
|
|turn|45
|
|move|p2a: Red|Earthquake|p1a: TNT
|-crit|p1a: TNT
|-supereffective|p1a: TNT
|-damage|p1a: TNT|21\/363
|move|p1a: TNT|Explosion|p2a: Red
|-damage|p2a: Red|0 fnt
|faint|p2a: Red
|faint|p1a: TNT
|
|switch|p1a: That's Bull|Tauros|353\/353
|switch|p2a: Jol|Golem|363\/363
|turn|46
|
|move|p1a: That's Bull|Blizzard|p2a: Jol
|-supereffective|p2a: Jol
|-damage|p2a: Jol|160\/363
|-status|p2a: Jol|frz
|cant|p2a: Jol|frz
|
|turn|47
|
|move|p1a: That's Bull|Body Slam|p2a: Jol
|-resisted|p2a: Jol
|-damage|p2a: Jol|121\/363 frz
|cant|p2a: Jol|frz
|
|turn|48
|
|switch|p1a: Zam Lead|Alakazam|149\/313 par
|cant|p2a: Jol|frz
|
|turn|49
|
|switch|p2a: Psychedal|Alakazam|258\/313 par
|cant|p1a: Zam Lead|par
|
|turn|50
|
|move|p1a: Zam Lead|Recover|p1a: Zam Lead
|-heal|p1a: Zam Lead|305\/313 par
|move|p2a: Psychedal|Psychic|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|251\/313 par
|
|turn|51
|
|move|p2a: Psychedal|Reflect|p2a: Psychedal
|cant|p1a: Zam Lead|par
|
|turn|52
|join|brown monster
|
|switch|p2a: Jol|Golem|121\/363 frz
|cant|p1a: Zam Lead|par
|
|turn|53
|
|cant|p2a: Jol|frz
|move|p1a: Zam Lead|Recover|p1a: Zam Lead
|-heal|p1a: Zam Lead|313\/313 par
|
|turn|54
|
|cant|p2a: Jol|frz
|move|p1a: Zam Lead|Seismic Toss|p2a: Jol
|-damage|p2a: Jol|21\/363 frz
|
|turn|55
|
|switch|p1a: Egg Kangaroo|Chansey|399\/703 par
|cant|p2a: Jol|frz
|
|turn|56
|
|switch|p2a: Tigerboy|Snorlax|66\/523 par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Tigerboy
|-damage|p2a: Tigerboy|0 fnt
|faint|p2a: Tigerboy
|
|leave|brown monster
|
|switch|p2a: Jol|Golem|21\/363 frz
|turn|57
|
|cant|p2a: Jol|frz
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|703\/703 par
|
|turn|58
|
|switch|p1a: That's Bull|Tauros|353\/353
|cant|p2a: Jol|frz
|
|turn|59
|
|move|p1a: That's Bull|Body Slam|p2a: Jol
|-crit|p2a: Jol
|-resisted|p2a: Jol
|-damage|p2a: Jol|0 fnt
|faint|p2a: Jol
|
|
|switch|p2a: Shell|Chansey|703\/703
|turn|60
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703 par
|move|p2a: Shell|Reflect|p2a: Shell
|
|turn|61
|
|move|p2a: Shell|Reflect|p2a: Shell
|-fail|p2a: Shell
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Shell
|-damage|p2a: Shell|624\/703
|
|turn|62
|
|switch|p2a: Psychedal|Alakazam|258\/313 par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Psychedal
|-damage|p2a: Psychedal|201\/313 par
|
|turn|63
|
|switch|p1a: Zam Lead|Alakazam|313\/313 par
|move|p2a: Psychedal|Reflect|p2a: Psychedal
|
|turn|64
|
|cant|p2a: Psychedal|par
|move|p1a: Zam Lead|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|101\/313 par
|
|turn|65
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|1\/313 par
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|157\/313 par
|
|turn|66
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|57\/313 par
|cant|p2a: Psychedal|par
|
|turn|67
|
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|213\/313 par
|move|p1a: Zam Lead|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|113\/313 par
|
|turn|68
|
|cant|p1a: Zam Lead|par
|cant|p2a: Psychedal|par
|
|turn|69
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|13\/313 par
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|169\/313 par
|
|turn|70
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|69\/313 par
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|225\/313 par
|
|turn|71
|
|cant|p2a: Psychedal|par
|move|p1a: Zam Lead|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|125\/313 par
|
|turn|72
|
|switch|p1a: That's Bull|Tauros|353\/353
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|281\/313 par
|
|turn|73
|
|switch|p1a: Zam Lead|Alakazam|313\/313 par
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|313\/313 par
|
|turn|74
|
|cant|p1a: Zam Lead|par
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-fail|p2a: Psychedal
|
|turn|75
|
|move|p2a: Psychedal|Reflect|p2a: Psychedal
|-fail|p2a: Psychedal
|move|p1a: Zam Lead|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|213\/313 par
|
|turn|76
|
|cant|p1a: Zam Lead|par
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|313\/313 par
|
|turn|77
|
|move|p2a: Psychedal|Thunder Wave|p1a: Zam Lead
|-fail|p1a: Zam Lead|par
|move|p1a: Zam Lead|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|213\/313 par
|
|turn|78
|
|cant|p1a: Zam Lead|par
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|313\/313 par
|
|turn|79
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|213\/313 par
|cant|p2a: Psychedal|par
|
|turn|80
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|113\/313 par
|move|p2a: Psychedal|Thunder Wave|p1a: Zam Lead
|-fail|p1a: Zam Lead|par
|
|turn|81
|
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|269\/313 par
|move|p1a: Zam Lead|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|169\/313 par
|
|turn|82
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|69\/313 par
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|225\/313 par
|
|turn|83
|
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|313\/313 par
|move|p1a: Zam Lead|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|213\/313 par
|
|turn|84
|
|move|p2a: Psychedal|Thunder Wave|p1a: Zam Lead
|-fail|p1a: Zam Lead|par
|cant|p1a: Zam Lead|par
|
|turn|85
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|113\/313 par
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|269\/313 par
|
|turn|86
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|169\/313 par
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|313\/313 par
|
|turn|87
|join|Doomanlee
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|213\/313 par
|move|p2a: Psychedal|Reflect|p2a: Psychedal
|-fail|p2a: Psychedal
|
|turn|88
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|113\/313 par
|move|p2a: Psychedal|Reflect|p2a: Psychedal
|-fail|p2a: Psychedal
|
|turn|89
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|13\/313 par
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|169\/313 par
|
|turn|90
|
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|313\/313 par
|move|p1a: Zam Lead|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|213\/313 par
|
|turn|91
|
|cant|p1a: Zam Lead|par
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|313\/313 par
|
|turn|92
|
|move|p2a: Psychedal|Reflect|p2a: Psychedal
|-fail|p2a: Psychedal
|move|p1a: Zam Lead|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|213\/313 par
|
|turn|93
|
|move|p2a: Psychedal|Reflect|p2a: Psychedal
|-fail|p2a: Psychedal
|move|p1a: Zam Lead|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|113\/313 par
|
|turn|94
|
|switch|p1a: Result of Incest|Exeggutor|16\/393 par
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|269\/313 par
|
|turn|95
|
|switch|p1a: Zam Lead|Alakazam|313\/313 par
|cant|p2a: Psychedal|par
|
|turn|96
|
|switch|p1a: Result of Incest|Exeggutor|16\/393 par
|cant|p2a: Psychedal|par
|
|turn|97
|
|switch|p1a: Zam Lead|Alakazam|313\/313 par
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|313\/313 par
|
|turn|98
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703 par
|move|p2a: Psychedal|Reflect|p2a: Psychedal
|-fail|p2a: Psychedal
|
|turn|99
|
|switch|p1a: Zam Lead|Alakazam|313\/313 par
|move|p2a: Psychedal|Thunder Wave|p1a: Zam Lead
|-fail|p1a: Zam Lead|par
|
|turn|100
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703 par
|move|p2a: Psychedal|Reflect|p2a: Psychedal
|-fail|p2a: Psychedal
|
|turn|101
|
|switch|p1a: Zam Lead|Alakazam|313\/313 par
|move|p2a: Psychedal|Thunder Wave|p1a: Zam Lead
|-fail|p1a: Zam Lead|par
|
|turn|102
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703 par
|move|p2a: Psychedal|Reflect|p2a: Psychedal
|-fail|p2a: Psychedal
|
|turn|103
|
|switch|p2a: Eggsellent|Exeggutor|66\/393
|switch|p1a: Zam Lead|Alakazam|313\/313 par
|
|turn|104
|
|move|p2a: Eggsellent|Explosion|p1a: Zam Lead
|-crit|p1a: Zam Lead
|-damage|p1a: Zam Lead|0 fnt
|faint|p1a: Zam Lead
|faint|p2a: Eggsellent
|
|switch|p2a: Shell|Chansey|624\/703
|switch|p1a: Egg Kangaroo|Chansey|703\/703 par
|turn|105
|
|switch|p2a: Psychedal|Alakazam|313\/313 par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Psychedal
|-damage|p2a: Psychedal|252\/313 par
|
|turn|106
|
|move|p2a: Psychedal|Reflect|p2a: Psychedal
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Psychedal
|-damage|p2a: Psychedal|187\/313 par
|
|turn|107
|
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|313\/313 par
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Psychedal
|-damage|p2a: Psychedal|250\/313 par
|
|turn|108
|
|move|p2a: Psychedal|Reflect|p2a: Psychedal
|-fail|p2a: Psychedal
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Psychedal
|-damage|p2a: Psychedal|185\/313 par
|
|turn|109
|
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|313\/313 par
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Psychedal
|-damage|p2a: Psychedal|252\/313 par
|
|turn|110
|
|move|p2a: Psychedal|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Psychedal
|-damage|p2a: Psychedal|185\/313 par
|
|turn|111
|
|move|p2a: Psychedal|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Psychedal
|-damage|p2a: Psychedal|122\/313 par
|
|turn|112
|
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|278\/313 par
|cant|p1a: Egg Kangaroo|par
|
|turn|113
|
|switch|p1a: Result of Incest|Exeggutor|16\/393 par
|cant|p2a: Psychedal|par
|
|turn|114
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703 par
|cant|p2a: Psychedal|par
|
|turn|115
|
|move|p2a: Psychedal|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Psychedal
|-damage|p2a: Psychedal|219\/313 par
|
|turn|116
|
|move|p2a: Psychedal|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Psychedal
|-crit|p2a: Psychedal
|-damage|p2a: Psychedal|83\/313 par
|
|turn|117
|
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|239\/313 par
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Psychedal
|-damage|p2a: Psychedal|176\/313 par
|
|turn|118
|
|switch|p1a: Result of Incest|Exeggutor|16\/393 par
|cant|p2a: Psychedal|par
|
|turn|119
|
|cant|p2a: Psychedal|par
|move|p1a: Result of Incest|Psychic|p2a: Psychedal
|-resisted|p2a: Psychedal
|-damage|p2a: Psychedal|126\/313 par
|
|turn|120
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703 par
|cant|p2a: Psychedal|par
|
|turn|121
|
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|282\/313 par
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Psychedal
|-damage|p2a: Psychedal|216\/313 par
|
|turn|122
|
|move|p2a: Psychedal|Reflect|p2a: Psychedal
|-fail|p2a: Psychedal
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Psychedal
|-damage|p2a: Psychedal|153\/313 par
|
|turn|123
|
|switch|p1a: Result of Incest|Exeggutor|16\/393 par
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|309\/313 par
|
|turn|124
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703 par
|move|p2a: Psychedal|Reflect|p2a: Psychedal
|-fail|p2a: Psychedal
|
|turn|125
|
|cant|p2a: Psychedal|par
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Psychedal
|-damage|p2a: Psychedal|250\/313 par
|
|turn|126
|
|switch|p1a: Result of Incest|Exeggutor|16\/393 par
|move|p2a: Psychedal|Thunder Wave|p1a: Result of Incest
|-fail|p1a: Result of Incest|par
|
|turn|127
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703 par
|move|p2a: Psychedal|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|
|turn|128
|
|move|p2a: Psychedal|Reflect|p2a: Psychedal
|-fail|p2a: Psychedal
|cant|p1a: Egg Kangaroo|par
|
|turn|129
|
|switch|p1a: Result of Incest|Exeggutor|16\/393 par
|cant|p2a: Psychedal|par
|
|turn|130
|
|cant|p2a: Psychedal|par
|move|p1a: Result of Incest|Psychic|p2a: Psychedal
|-resisted|p2a: Psychedal
|-damage|p2a: Psychedal|200\/313 par
|
|turn|131
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703 par
|cant|p2a: Psychedal|par
|
|turn|132
|
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|313\/313 par
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Psychedal
|-damage|p2a: Psychedal|247\/313 par
|
|turn|133
|
|cant|p2a: Psychedal|par
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Psychedal
|-damage|p2a: Psychedal|186\/313 par
|
|turn|134
|
|switch|p1a: Result of Incest|Exeggutor|16\/393 par
|cant|p2a: Psychedal|par
|
|turn|135
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703 par
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|313\/313 par
|
|turn|136
|
|move|p2a: Psychedal|Reflect|p2a: Psychedal
|-fail|p2a: Psychedal
|cant|p1a: Egg Kangaroo|par
|
|turn|137
|leave|Doomanlee
|
|cant|p2a: Psychedal|par
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Psychedal
|-damage|p2a: Psychedal|246\/313 par
|
|turn|138
|
|switch|p1a: Result of Incest|Exeggutor|16\/393 par
|move|p2a: Psychedal|Reflect|p2a: Psychedal
|-fail|p2a: Psychedal
|
|turn|139
|
|cant|p2a: Psychedal|par
|cant|p1a: Result of Incest|par
|
|turn|140
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703 par
|cant|p2a: Psychedal|par
|
|turn|141
|
|switch|p1a: Result of Incest|Exeggutor|16\/393 par
|move|p2a: Psychedal|Thunder Wave|p1a: Result of Incest
|-fail|p1a: Result of Incest|par
|
|turn|142
|
|cant|p2a: Psychedal|par
|move|p1a: Result of Incest|Psychic|p2a: Psychedal
|-resisted|p2a: Psychedal
|-damage|p2a: Psychedal|194\/313 par
|
|turn|143
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703 par
|cant|p2a: Psychedal|par
|
|turn|144
|
|move|p2a: Psychedal|Reflect|p2a: Psychedal
|-fail|p2a: Psychedal
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Psychedal
|-damage|p2a: Psychedal|135\/313 par
|
|turn|145
|
|cant|p2a: Psychedal|par
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Psychedal
|-damage|p2a: Psychedal|73\/313 par
|
|turn|146
|chat|SonicJaxx|You give up so many spots to win.
|chat|SonicJaxx|Why?
|
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|229\/313 par
|cant|p1a: Egg Kangaroo|par
|
|turn|147
|
|switch|p1a: Result of Incest|Exeggutor|16\/393 par
|move|p2a: Psychedal|Reflect|p2a: Psychedal
|-fail|p2a: Psychedal
|
|turn|148
|
|cant|p2a: Psychedal|par
|move|p1a: Result of Incest|Psychic|p2a: Psychedal
|-resisted|p2a: Psychedal
|-damage|p2a: Psychedal|181\/313 par
|-unboost|p2a: Psychedal|spd|1
|-unboost|p2a: Psychedal|spa|1
|
|turn|149
|
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|313\/313 par
|move|p1a: Result of Incest|Psychic|p2a: Psychedal
|-resisted|p2a: Psychedal
|-damage|p2a: Psychedal|240\/313 par
|
|turn|150
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703 par
|move|p2a: Psychedal|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|
|turn|151
|
|switch|p2a: Shell|Chansey|624\/703
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Shell
|-damage|p2a: Shell|547\/703
|
|turn|152
|
|move|p2a: Shell|Ice Beam|p1a: Egg Kangaroo
|-crit|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|551\/703 par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Shell
|-damage|p2a: Shell|468\/703
|
|turn|153
|
|switch|p2a: Psychedal|Alakazam|240\/313 par
|cant|p1a: Egg Kangaroo|par
|
|turn|154
|
|switch|p2a: Shell|Chansey|468\/703
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Shell
|-damage|p2a: Shell|394\/703
|
|turn|155
|chat|SonicJaxx|You should have exploded years ago.
|chat|kid gf lol|explode on your reflect zam?
|chat|SonicJaxx|Yes. Then bring in Tauros.
|chat|SonicJaxx|Boom you win the game.
|
|switch|p2a: Psychedal|Alakazam|240\/313 par
|cant|p1a: Egg Kangaroo|par
|
|turn|156
|chat|SonicJaxx|I mean your actually giving me a chance to win.
|
|move|p2a: Psychedal|Reflect|p2a: Psychedal
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Psychedal
|-damage|p2a: Psychedal|175\/313 par
|
|turn|157
|
|switch|p1a: Result of Incest|Exeggutor|16\/393 par
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|313\/313 par
|
|turn|158
|
|switch|p1a: Egg Kangaroo|Chansey|551\/703 par
|move|p2a: Psychedal|Reflect|p2a: Psychedal
|-fail|p2a: Psychedal
|
|turn|159
|
|switch|p2a: Shell|Chansey|394\/703
|switch|p1a: Result of Incest|Exeggutor|16\/393 par
|
|turn|160
|
|switch|p1a: Egg Kangaroo|Chansey|551\/703 par
|move|p2a: Shell|Ice Beam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|471\/703 par
|
|turn|161
|
|move|p2a: Shell|Ice Beam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|398\/703 par
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Shell
|-damage|p2a: Shell|318\/703
|
|turn|162
|
|move|p2a: Shell|Ice Beam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|328\/703 par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Shell
|-crit|p2a: Shell
|-damage|p2a: Shell|176\/703
|
|turn|163
|
|move|p2a: Shell|Ice Beam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|255\/703 par
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|606\/703 par
|
|turn|164
|
|move|p2a: Shell|Soft-Boiled|p2a: Shell
|-heal|p2a: Shell|527\/703
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Shell
|-damage|p2a: Shell|456\/703
|
|turn|165
|chat|SonicJaxx|I think your too conservative.
|chat|SonicJaxx|You don't push your advantage.
|
|move|p2a: Shell|Ice Beam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|529\/703 par
|cant|p1a: Egg Kangaroo|par
|
|turn|166
|
|move|p2a: Shell|Ice Beam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|457\/703 par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Shell
|-damage|p2a: Shell|384\/703
|
|turn|167
|
|move|p2a: Shell|Soft-Boiled|p2a: Shell
|-heal|p2a: Shell|703\/703
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Shell
|-damage|p2a: Shell|627\/703
|
|turn|168
|
|switch|p2a: Psychedal|Alakazam|313\/313 par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Psychedal
|-damage|p2a: Psychedal|254\/313 par
|
|turn|169
|
|move|p2a: Psychedal|Reflect|p2a: Psychedal
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|703\/703 par
|
|turn|170
|
|switch|p1a: Result of Incest|Exeggutor|16\/393 par
|move|p2a: Psychedal|Thunder Wave|p1a: Result of Incest
|-fail|p1a: Result of Incest|par
|
|turn|171
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703 par
|move|p2a: Psychedal|Reflect|p2a: Psychedal
|-fail|p2a: Psychedal
|
|turn|172
|
|switch|p2a: Shell|Chansey|627\/703
|switch|p1a: Result of Incest|Exeggutor|16\/393 par
|
|turn|173
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703 par
|move|p2a: Shell|Ice Beam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|627\/703 par
|
|turn|174
|
|move|p2a: Shell|Ice Beam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|557\/703 par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Shell
|-damage|p2a: Shell|548\/703
|
|turn|175
|
|switch|p2a: Psychedal|Alakazam|254\/313 par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Psychedal
|-damage|p2a: Psychedal|188\/313 par
|
|turn|176
|
|switch|p2a: Shell|Chansey|548\/703
|cant|p1a: Egg Kangaroo|par
|
|turn|177
|
|move|p2a: Shell|Ice Beam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|480\/703 par
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Shell
|-damage|p2a: Shell|469\/703
|-status|p2a: Shell|par
|
|turn|178
|
|cant|p2a: Shell|par
|cant|p1a: Egg Kangaroo|par
|
|turn|179
|
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Shell
|-damage|p2a: Shell|395\/703 par
|move|p2a: Shell|Reflect|p2a: Shell
|
|turn|180
|
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: Shell
|-fail|p2a: Shell|par
|move|p2a: Shell|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|
|turn|181
|
|cant|p2a: Shell|par
|cant|p1a: Egg Kangaroo|par
|
|turn|182
|join|zyabin101
|chat|SonicJaxx|I mean is this really the best strategy you can come up with?
|chat|SonicJaxx|For someone trying to be the best at G1 this is very poor.
|
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Shell
|-damage|p2a: Shell|319\/703 par
|move|p2a: Shell|Soft-Boiled|p2a: Shell
|-heal|p2a: Shell|670\/703 par
|
|turn|183
|chat|zyabin101|Hello! What a long battle!
|
|cant|p2a: Shell|par
|move|p1a: Egg Kangaroo|Thunderbolt|p2a: Shell
|-damage|p2a: Shell|600\/703 par
|
|turn|184
|
|move|p2a: Shell|Ice Beam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|411\/703 par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Shell
|-damage|p2a: Shell|519\/703 par
|
|turn|185
|
|cant|p1a: Egg Kangaroo|par
|move|p2a: Shell|Reflect|p2a: Shell
|-fail|p2a: Shell
|
|turn|186
|
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|703\/703 par
|cant|p2a: Shell|par
|
|turn|187
|
|cant|p2a: Shell|par
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: Shell
|-fail|p2a: Shell|par
|
|turn|188
|
|cant|p1a: Egg Kangaroo|par
|move|p2a: Shell|Reflect|p2a: Shell
|-fail|p2a: Shell
|
|turn|189
|chat|SonicJaxx|Kid I think I've slipped from 50:1 to 1000:1
|chat|SonicJaxx|Thanks for the chance to win, I didn't get there.
|chat|SonicJaxx|Please try harder in future to play more aggressively, you make the game dull for all of us.
|-message|SonicJaxx forfeited.
|
|win|kid gf lol
|raw|Ladder updating...
|leave|SonicJaxx
|player|p2
|raw|kid gf lol's rating: 1385 &rarr; <strong>1403<\/strong><br \/>(+18 for winning)
|raw|SonicJaxx's rating: 1360 &rarr; <strong>1342<\/strong><br \/>(-18 for losing)