|join|champ_dab
|join|bloodyloliokachan
|player|p1|champ_dab|163
|player|p2|bloodyloliokachan|155
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Ganguro|Jynx|333\/333
|turn|1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Ganguro|Psychic|p1a: Chansey
|-damage|p1a: Chansey|602\/703
|
|turn|2
|
|move|p2a: Ganguro|Lovely Kiss|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|-curestatus|p1a: Chansey|slp
|
|turn|3
|
|move|p2a: Ganguro|Lovely Kiss|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|4
|
|switch|p2a: Bear Puns|Snorlax|523\/523
|cant|p1a: Chansey|slp
|
|turn|5
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Bear Puns|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|345\/393
|
|turn|6
|
|switch|p2a: Ganguro|Jynx|333\/333
|move|p1a: Exeggutor|Sleep Powder|p2a: Ganguro|[miss]
|-miss|p1a: Exeggutor
|
|turn|7
|
|switch|p1a: Chansey|Chansey|602\/703 slp
|move|p2a: Ganguro|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Ganguro
|
|turn|8
|
|switch|p2a: Bear Puns|Snorlax|523\/523
|cant|p1a: Chansey|slp
|
|turn|9
|
|switch|p1a: Exeggutor|Exeggutor|345\/393
|move|p2a: Bear Puns|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|100\/393
|
|turn|10
|
|switch|p2a: Ganguro|Jynx|333\/333
|move|p1a: Exeggutor|Sleep Powder|p2a: Ganguro|[miss]
|-miss|p1a: Exeggutor
|
|turn|11
|
|switch|p1a: Chansey|Chansey|602\/703 slp
|move|p2a: Ganguro|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|343\/703 slp
|
|turn|12
|
|switch|p2a: Bear Puns|Snorlax|523\/523
|cant|p1a: Chansey|slp
|
|turn|13
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Bear Puns|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|83\/323
|
|turn|14
|
|switch|p2a: LOL NOPE|Gengar|323\/323
|move|p1a: Gengar|Hypnosis|p2a: LOL NOPE
|-status|p2a: LOL NOPE|slp
|
|turn|15
|
|switch|p1a: Exeggutor|Exeggutor|100\/393
|cant|p2a: LOL NOPE|slp
|
|turn|16
|
|switch|p2a: Ganguro|Jynx|333\/333
|move|p1a: Exeggutor|Psychic|p2a: Ganguro
|-resisted|p2a: Ganguro
|-damage|p2a: Ganguro|267\/333
|
|turn|17
|
|switch|p1a: Chansey|Chansey|343\/703 slp
|move|p2a: Ganguro|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|214\/703 slp
|
|turn|18
|
|move|p2a: Ganguro|Psychic|p1a: Chansey
|-damage|p1a: Chansey|109\/703 slp
|cant|p1a: Chansey|slp
|
|turn|19
|
|switch|p1a: Gengar|Gengar|83\/323
|move|p2a: Ganguro|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|20
|chat|champ_dab|I have thought of a counter for everything except for jynx what bests it
|
|move|p1a: Jolteon|Thunder Wave|p2a: Ganguro
|-status|p2a: Ganguro|par
|cant|p2a: Ganguro|par
|
|turn|21
|
|move|p1a: Jolteon|Pin Missile|p2a: Ganguro
|-crit|p2a: Ganguro
|-supereffective|p2a: Ganguro
|-damage|p2a: Ganguro|208\/333 par
|-damage|p2a: Ganguro|149\/333 par
|-damage|p2a: Ganguro|90\/333 par
|-hitcount|p2a: Ganguro|3
|move|p2a: Ganguro|Psychic|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|132\/333
|
|turn|22
|
|move|p1a: Jolteon|Pin Missile|p2a: Ganguro
|-supereffective|p2a: Ganguro
|-damage|p2a: Ganguro|58\/333 par
|-damage|p2a: Ganguro|26\/333 par
|-damage|p2a: Ganguro|0 fnt
|-hitcount|p2a: Ganguro|3
|faint|p2a: Ganguro
|
|
|switch|p2a: Bear Puns|Snorlax|523\/523
|turn|23
|
|move|p1a: Jolteon|Thunder Wave|p2a: Bear Puns
|-status|p2a: Bear Puns|par
|move|p2a: Bear Puns|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|
|switch|p1a: Exeggutor|Exeggutor|100\/393
|turn|24
|
|move|p1a: Exeggutor|Psychic|p2a: Bear Puns
|-damage|p2a: Bear Puns|354\/523 par
|move|p2a: Bear Puns|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|
|switch|p1a: Persian|Persian|333\/333
|turn|25
|
|move|p1a: Persian|Slash|p2a: Bear Puns
|-crit|p2a: Bear Puns
|-damage|p2a: Bear Puns|194\/523 par
|move|p2a: Bear Puns|Self-Destruct|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|faint|p2a: Bear Puns
|
|switch|p2a: Knights of Ni|Exeggutor|393\/393
|switch|p1a: Golem|Golem|363\/363
|turn|26
|
|move|p2a: Knights of Ni|Psychic|p1a: Golem
|-damage|p1a: Golem|173\/363
|move|p1a: Golem|Body Slam|p2a: Knights of Ni
|-damage|p2a: Knights of Ni|313\/393
|-status|p2a: Knights of Ni|par
|
|turn|27
|
|move|p1a: Golem|Explosion|p2a: Knights of Ni
|-damage|p2a: Knights of Ni|0 fnt
|faint|p2a: Knights of Ni
|faint|p1a: Golem
|
|switch|p2a: Silver Tauros|Tauros|353\/353
|switch|p1a: Chansey|Chansey|109\/703 slp
|turn|28
|chat|bloodyloliokachan|gg
|
|move|p2a: Silver Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|bloodyloliokachan
|raw|Ladder updating...
|raw|champ_dab's rating: 1190 &rarr; <strong>1168<\/strong><br \/>(-22 for losing)
|raw|bloodyloliokachan's rating: 1236 &rarr; <strong>1258<\/strong><br \/>(+22 for winning)
|chat|champ_dab|not at all
|chat|bloodyloliokachan|lol
|chat|bloodyloliokachan|dats gen 1 for you