|j|TonyRBY
|j|dirkaka
|player|p1|TonyRBY|167
|player|p2|dirkaka|153
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|100\/100
|switch|p2a: $50\/hr|Jynx|100\/100
|turn|1
|choice||
|
|switch|p2a: Asian Mark Henry|Chansey|100\/100
|move|p1a: Alakazam|Thunder Wave|p2a: Asian Mark Henry
|-status|p2a: Asian Mark Henry|par
|
|turn|2
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Asian Mark Henry
|-damage|p2a: Asian Mark Henry|83\/100 par
|cant|p2a: Asian Mark Henry|par
|
|turn|3
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Asian Mark Henry
|-damage|p2a: Asian Mark Henry|66\/100 par
|-unboost|p2a: Asian Mark Henry|spd|1
|-unboost|p2a: Asian Mark Henry|spa|1
|move|p2a: Asian Mark Henry|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|88\/100
|
|turn|4
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Asian Mark Henry
|-damage|p2a: Asian Mark Henry|40\/100 par
|-unboost|p2a: Asian Mark Henry|spd|1
|-unboost|p2a: Asian Mark Henry|spa|1
|cant|p2a: Asian Mark Henry|par
|
|turn|5
|c|★dirkaka|oh wow lol
|c|★TonyRBY|;)
|choice||
|
|switch|p2a: Frozen|Slowbro|100\/100
|move|p1a: Alakazam|Psychic|p2a: Frozen
|-resisted|p2a: Frozen
|-damage|p2a: Frozen|81\/100
|
|turn|6
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|switch|p2a: Asian Mark Henry|Chansey|40\/100 par
|
|turn|7
|choice||
|
|switch|p1a: Lapras|Lapras|100\/100
|move|p2a: Asian Mark Henry|Soft-Boiled|p2a: Asian Mark Henry
|-heal|p2a: Asian Mark Henry|90\/100 par
|
|turn|8
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|cant|p2a: Asian Mark Henry|par
|
|turn|9
|c|★dirkaka|you are confusing me
|choice||
|
|switch|p1a: Lapras|Lapras|100\/100
|move|p2a: Asian Mark Henry|Ice Beam|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|96\/100
|
|turn|10
|c|★dirkaka|:(
|choice||
|
|move|p1a: Lapras|Confuse Ray|p2a: Asian Mark Henry
|-start|p2a: Asian Mark Henry|confusion
|-activate|p2a: Asian Mark Henry|confusion
|-damage|p2a: Asian Mark Henry|85\/100 par|[from] confusion
|
|turn|11
|c|★dirkaka|predicted that
|c|★dirkaka|:p
|choice||
|
|move|p1a: Lapras|Body Slam|p2a: Asian Mark Henry
|-damage|p2a: Asian Mark Henry|63\/100 par
|-activate|p2a: Asian Mark Henry|confusion
|move|p2a: Asian Mark Henry|Ice Beam|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|92\/100
|
|turn|12
|c|★TonyRBY|literally!
|choice||
|
|move|p1a: Lapras|Body Slam|p2a: Asian Mark Henry
|-crit|p2a: Asian Mark Henry
|-damage|p2a: Asian Mark Henry|16\/100 par
|-activate|p2a: Asian Mark Henry|confusion
|move|p2a: Asian Mark Henry|Counter|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|turn|13
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: Asian Mark Henry
|-crit|p2a: Asian Mark Henry
|-damage|p2a: Asian Mark Henry|0 fnt
|faint|p2a: Asian Mark Henry
|c|★dirkaka|:(
|c|★dirkaka|rip mar henry
|c|★TonyRBY|hahah
|choice||
|
|switch|p2a: $50\/hr|Jynx|100\/100
|turn|14
|c|★TonyRBY|eye for an eye
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: $50\/hr|Lovely Kiss|p1a: Chansey|[miss]
|-miss|p2a: $50\/hr
|
|turn|15
|c|★dirkaka|i dont see why people dont name their pokemon
|choice||
|
|move|p2a: $50\/hr|Lovely Kiss|p1a: Chansey|[miss]
|-miss|p2a: $50\/hr
|move|p1a: Chansey|Thunder Wave|p2a: $50\/hr
|-status|p2a: $50\/hr|par
|
|turn|16
|c|★TonyRBY|haha i like the original names
|c|★dirkaka|its the funnest part of this simulator
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|move|p2a: $50\/hr|Lovely Kiss|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|
|turn|17
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|switch|p2a: Armoured Weapon|Cloyster|100\/100
|
|turn|18
|choice||
|
|switch|p1a: Alakazam|Alakazam|88\/100
|switch|p2a: Frozen|Slowbro|81\/100
|
|turn|19
|choice||
|
|switch|p2a: $50\/hr|Jynx|100\/100 par
|move|p1a: Alakazam|Thunder Wave|p2a: $50\/hr
|-fail|p2a: $50\/hr|par
|
|turn|20
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: $50\/hr
|-resisted|p2a: $50\/hr
|-damage|p2a: $50\/hr|82\/100 par
|move|p2a: $50\/hr|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|15\/100
|
|turn|21
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|65\/100
|move|p2a: $50\/hr|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|31\/100
|
|turn|22
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|81\/100
|move|p2a: $50\/hr|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|47\/100
|
|turn|23
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|96\/100
|move|p2a: $50\/hr|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|61\/100
|
|turn|24
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|100\/100
|cant|p2a: $50\/hr|par
|
|turn|25
|j|Le Austin
|c|★dirkaka|lol
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: $50\/hr
|-resisted|p2a: $50\/hr
|-damage|p2a: $50\/hr|63\/100 par
|-unboost|p2a: $50\/hr|spd|1
|-unboost|p2a: $50\/hr|spa|1
|cant|p2a: $50\/hr|par
|
|turn|26
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: $50\/hr|Rest|p2a: $50\/hr
|-status|p2a: $50\/hr|slp
|-heal|p2a: $50\/hr|100\/100 slp|[silent]
|-status|p2a: $50\/hr|slp|[from] move: Rest
|
|turn|27
|choice||
|
|switch|p1a: Alakazam|Alakazam|100\/100
|switch|p2a: Not Fat Just Big B|Snorlax|100\/100
|
|turn|28
|choice||
|
|switch|p2a: $50\/hr|Jynx|100\/100 slp
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|29
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: $50\/hr
|-resisted|p2a: $50\/hr
|-damage|p2a: $50\/hr|82\/100 slp
|cant|p2a: $50\/hr|slp
|
|turn|30
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: $50\/hr
|-resisted|p2a: $50\/hr
|-damage|p2a: $50\/hr|63\/100 slp
|-unboost|p2a: $50\/hr|spd|1
|-unboost|p2a: $50\/hr|spa|1
|-curestatus|p2a: $50\/hr|slp
|
|turn|31
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: $50\/hr
|-resisted|p2a: $50\/hr
|-damage|p2a: $50\/hr|33\/100
|move|p2a: $50\/hr|Rest|p2a: $50\/hr
|-status|p2a: $50\/hr|slp
|-heal|p2a: $50\/hr|100\/100 slp|[silent]
|-status|p2a: $50\/hr|slp|[from] move: Rest
|
|turn|32
|choice||
|
|switch|p2a: Not Fat Just Big B|Snorlax|100\/100
|move|p1a: Alakazam|Psychic|p2a: Not Fat Just Big B
|-damage|p2a: Not Fat Just Big B|69\/100
|-unboost|p2a: Not Fat Just Big B|spd|1
|-unboost|p2a: Not Fat Just Big B|spa|1
|
|turn|33
|choice||
|
|switch|p2a: $50\/hr|Jynx|100\/100 slp
|move|p1a: Alakazam|Psychic|p2a: $50\/hr
|-resisted|p2a: $50\/hr
|-damage|p2a: $50\/hr|79\/100 slp
|-unboost|p2a: $50\/hr|spd|1
|-unboost|p2a: $50\/hr|spa|1
|
|turn|34
|c|★dirkaka|lel
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: $50\/hr
|-resisted|p2a: $50\/hr
|-damage|p2a: $50\/hr|50\/100 slp
|cant|p2a: $50\/hr|slp
|
|turn|35
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: $50\/hr
|-resisted|p2a: $50\/hr
|-damage|p2a: $50\/hr|19\/100 slp
|-curestatus|p2a: $50\/hr|slp
|
|turn|36
|choice||
|
|switch|p2a: Frozen|Slowbro|81\/100
|move|p1a: Alakazam|Psychic|p2a: Frozen
|-resisted|p2a: Frozen
|-damage|p2a: Frozen|63\/100
|
|turn|37
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: Frozen
|-status|p2a: Frozen|par
|move|p2a: Frozen|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|84\/100
|
|turn|38
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Frozen
|-crit|p2a: Frozen
|-resisted|p2a: Frozen
|-damage|p2a: Frozen|25\/100 par
|-unboost|p2a: Frozen|spd|1
|-unboost|p2a: Frozen|spa|1
|move|p2a: Frozen|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|73\/100
|
|turn|39
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Frozen
|-resisted|p2a: Frozen
|-damage|p2a: Frozen|0 fnt
|faint|p2a: Frozen
|c|★dirkaka|aw
|c|★TonyRBY|;)
|choice||
|
|switch|p2a: Not Fat Just Big B|Snorlax|69\/100
|turn|40
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: Not Fat Just Big B
|-status|p2a: Not Fat Just Big B|par
|move|p2a: Not Fat Just Big B|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|28\/100
|
|turn|41
|-mustrecharge|p2a: Not Fat Just Big B
|c|★dirkaka|daym
|-mustrecharge|p2a: Not Fat Just Big B
|c|★dirkaka|the last battle thatk illed alakazam
|choice||
|
|switch|p1a: Golem|Golem|100\/100
|cant|p2a: Not Fat Just Big B|recharge
|
|turn|42
|choice||
|
|move|p1a: Golem|Rock Slide|p2a: Not Fat Just Big B
|-damage|p2a: Not Fat Just Big B|46\/100 par
|move|p2a: Not Fat Just Big B|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|60\/100
|
|turn|43
|choice||
|
|switch|p2a: Armoured Weapon|Cloyster|100\/100
|move|p1a: Golem|Rock Slide|p2a: Armoured Weapon
|-supereffective|p2a: Armoured Weapon
|-damage|p2a: Armoured Weapon|60\/100
|
|turn|44
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Armoured Weapon|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|82\/100
|
|turn|45
|choice||
|
|switch|p2a: Not Fat Just Big B|Snorlax|46\/100 par
|move|p1a: Chansey|Thunder Wave|p2a: Not Fat Just Big B
|-fail|p2a: Not Fat Just Big B|par
|
|turn|46
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Not Fat Just Big B
|-damage|p2a: Not Fat Just Big B|26\/100 par
|move|p2a: Not Fat Just Big B|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|52\/100
|
|turn|47
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Not Fat Just Big B
|-damage|p2a: Not Fat Just Big B|6\/100 par
|cant|p2a: Not Fat Just Big B|par
|
|turn|48
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Not Fat Just Big B
|-damage|p2a: Not Fat Just Big B|0 fnt
|faint|p2a: Not Fat Just Big B
|choice||
|
|switch|p2a: Bullean=true;|Tauros|100\/100
|turn|49
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100 slp
|move|p2a: Bullean=true;|Hyper Beam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|8\/100 slp
|
|turn|50
|-mustrecharge|p2a: Bullean=true;
|-mustrecharge|p2a: Bullean=true;
|c|★dirkaka|good call
|choice||
|
|switch|p1a: Alakazam|Alakazam|28\/100
|cant|p2a: Bullean=true;|recharge
|
|turn|51
|choice||
|
|switch|p2a: Armoured Weapon|Cloyster|60\/100
|move|p1a: Alakazam|Thunder Wave|p2a: Armoured Weapon
|-status|p2a: Armoured Weapon|par
|
|turn|52
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|77\/100
|move|p2a: Armoured Weapon|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Armoured Weapon
|c|★dirkaka|chansey next >:)
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|switch|p2a: $50\/hr|Jynx|19\/100
|turn|53
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: $50\/hr
|-crit|p2a: $50\/hr
|-damage|p2a: $50\/hr|0 fnt
|faint|p2a: $50\/hr
|c|★dirkaka|aw
|choice||
|
|switch|p2a: Bullean=true;|Tauros|100\/100
|turn|54
|choice||
|
|move|p2a: Bullean=true;|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|74\/100
|move|p1a: Tauros|Body Slam|p2a: Bullean=true;
|-crit|p2a: Bullean=true;
|-damage|p2a: Bullean=true;|47\/100
|
|turn|55
|c|★TonyRBY|had to go with speed down the line
|choice||
|
|move|p2a: Bullean=true;|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|43\/100
|move|p1a: Tauros|Hyper Beam|p2a: Bullean=true;
|-damage|p2a: Bullean=true;|0 fnt
|faint|p2a: Bullean=true;
|
|win|TonyRBY
|player|p1
|player|p2
|c|★dirkaka|re?
|c|★TonyRBY|nice one!
|c|★TonyRBY|yeah def
|c|★TonyRBY|i just wanna mix up my team a bit
|c|★dirkaka|aitee
|l|dirkaka
|j|dirkaka