|join|Anaisxyntos
|join|PeteGoggles
|player|p1|Anaisxyntos|163
|player|p2|PeteGoggles|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Charmander|Charmander, L96|270\/270
|switch|p2a: Raticate|Raticate, L85|267\/267
|turn|1
|join|Phoenixacezero
|
|move|p2a: Raticate|Body Slam|p1a: Charmander
|-damage|p1a: Charmander|159\/270
|move|p1a: Charmander|Fire Blast|p2a: Raticate
|-damage|p2a: Raticate|122\/267
|
|turn|2
|
|move|p2a: Raticate|Hyper Beam|p1a: Charmander|[miss]
|-miss|p2a: Raticate
|move|p1a: Charmander|Fire Blast|p2a: Raticate
|-damage|p2a: Raticate|0 fnt
|faint|p2a: Raticate
|
|switch|p2a: Flareon|Flareon, L90|300\/300
|turn|3
|join|Tycoon Prozac
|
|move|p1a: Charmander|Body Slam|p2a: Flareon
|-damage|p2a: Flareon|233\/300
|move|p2a: Flareon|Body Slam|p1a: Charmander
|-crit|p1a: Charmander
|-damage|p1a: Charmander|0 fnt
|faint|p1a: Charmander
|c|★Anaisxyntos|oh hey prozac
|
|switch|p1a: Nidorino|Nidorino, L90|293\/293
|turn|4
|
|move|p1a: Nidorino|Thunder|p2a: Flareon
|-damage|p2a: Flareon|175\/300
|move|p2a: Flareon|Fire Blast|p1a: Nidorino|[miss]
|-miss|p2a: Flareon
|
|turn|5
|c| Tycoon Prozac|hii
|c| Tycoon Prozac|i timed out in r1
|
|move|p2a: Flareon|Fire Blast|p1a: Nidorino
|-damage|p1a: Nidorino|107\/293
|move|p1a: Nidorino|Substitute|p1a: Nidorino
|-start|p1a: Nidorino|Substitute
|-damage|p1a: Nidorino|34\/293
|
|turn|6
|c|★PeteGoggles|hi
|c|★Anaisxyntos|lol
|
|move|p2a: Flareon|Body Slam|p1a: Nidorino
|-end|p1a: Nidorino|Substitute
|move|p1a: Nidorino|Leer|p2a: Flareon
|-unboost|p2a: Flareon|def|1
|
|turn|7
|
|move|p2a: Flareon|Quick Attack|p1a: Nidorino
|-damage|p1a: Nidorino|0 fnt
|faint|p1a: Nidorino
|
|switch|p1a: Dodrio|Dodrio, L85|276\/276
|turn|8
|
|switch|p2a: Cloyster|Cloyster, L83|253\/253
|move|p1a: Dodrio|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|189\/253
|
|turn|9
|
|switch|p1a: Pinsir|Pinsir, L85|284\/284
|move|p2a: Cloyster|Blizzard|p1a: Pinsir
|-damage|p1a: Pinsir|136\/284
|
|turn|10
|
|switch|p2a: Grimer|Grimer, L96|348\/348
|move|p1a: Pinsir|Submission|p2a: Grimer
|-crit|p2a: Grimer
|-resisted|p2a: Grimer
|-damage|p2a: Grimer|265\/348
|-damage|p1a: Pinsir|116\/284|[from] recoil|[of] p2a: Grimer
|
|turn|11
|
|move|p1a: Pinsir|Body Slam|p2a: Grimer
|-damage|p2a: Grimer|174\/348
|-status|p2a: Grimer|par
|move|p2a: Grimer|Sludge|p1a: Pinsir
|-supereffective|p1a: Pinsir
|-damage|p1a: Pinsir|0 fnt
|faint|p1a: Pinsir
|
|switch|p1a: Persian|Persian, L79|265\/265
|turn|12
|
|move|p1a: Persian|Slash|p2a: Grimer
|-crit|p2a: Grimer
|-damage|p2a: Grimer|43\/348 par
|cant|p2a: Grimer|par
|
|turn|13
|
|move|p1a: Persian|Slash|p2a: Grimer
|-crit|p2a: Grimer
|-damage|p2a: Grimer|0 fnt
|faint|p2a: Grimer
|
|switch|p2a: Hypno|Hypno, L85|318\/318
|turn|14
|
|move|p1a: Persian|Slash|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|191\/318
|move|p2a: Hypno|Thunder Wave|p1a: Persian
|-status|p1a: Persian|par
|
|turn|15
|
|move|p1a: Persian|Slash|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|67\/318
|move|p2a: Hypno|Counter|p1a: Persian
|-damage|p1a: Persian|17\/265 par
|
|turn|16
|
|move|p2a: Hypno|Psychic|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|
|switch|p1a: Dodrio|Dodrio, L85|276\/276
|turn|17
|
|switch|p2a: Cloyster|Cloyster, L83|189\/253
|move|p1a: Dodrio|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|127\/253
|
|turn|18
|
|move|p1a: Dodrio|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|68\/253
|-status|p2a: Cloyster|par
|move|p2a: Cloyster|Ice Beam|p1a: Dodrio
|-supereffective|p1a: Dodrio
|-damage|p1a: Dodrio|48\/276
|
|turn|19
|
|move|p1a: Dodrio|Hyper Beam|p2a: Cloyster|[miss]
|-miss|p1a: Dodrio
|move|p2a: Cloyster|Ice Beam|p1a: Dodrio
|-supereffective|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|faint|p1a: Dodrio
|
|switch|p1a: Zapdos|Zapdos, L79|304\/304
|turn|20
|
|move|p1a: Zapdos|Thunderbolt|p2a: Cloyster
|-crit|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|switch|p2a: Snorlax|Snorlax, L79|415\/415
|turn|21
|c| Phoenixacezero|Darkhorse zapdos.
|
|move|p1a: Zapdos|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|22
|
|move|p1a: Zapdos|Drill Peck|p2a: Snorlax
|-damage|p2a: Snorlax|327\/415 par
|move|p2a: Snorlax|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|157\/304
|-status|p1a: Zapdos|frz
|
|turn|23
|c|★PeteGoggles|gg
|
|cant|p1a: Zapdos|frz
|move|p2a: Snorlax|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|12\/304 frz
|
|turn|24
|c|★Anaisxyntos|gg
|
|cant|p1a: Zapdos|frz
|cant|p2a: Snorlax|par
|
|turn|25
|
|cant|p1a: Zapdos|frz
|move|p2a: Snorlax|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|win|PeteGoggles