|j|MALESANI
|j|NoHKO
|player|p1|MALESANI|238
|player|p2|NoHKO|274
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|26096,29901,23073,57424
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Magikarp|Magikarp, L99|240\/240
|switch|p2a: Hitmonlee|Hitmonlee, L90|273\/273
|turn|1
|choice|move 1|switch 4
|
|switch|p2a: Gyarados|Gyarados, L85|335\/335
|move|p1a: Magikarp|Dragon Rage|p2a: Gyarados
|-damage|p2a: Gyarados|295\/335
|
|turn|2
|choice|move 1|move 4
|
|move|p1a: Magikarp|Dragon Rage|p2a: Gyarados
|-damage|p2a: Gyarados|255\/335
|move|p2a: Gyarados|Thunderbolt|p1a: Magikarp
|-supereffective|p1a: Magikarp
|-damage|p1a: Magikarp|0 fnt
|faint|p1a: Magikarp
|choice|switch 6|
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|turn|3
|choice|move 3|move 3
|
|move|p2a: Gyarados|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|478\/557
|move|p1a: Chansey|Thunderbolt|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|29\/335
|
|turn|4
|choice|move 3|switch 4
|
|switch|p2a: Hitmonlee|Hitmonlee, L90|273\/273
|move|p1a: Chansey|Thunderbolt|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|175\/273
|
|turn|5
|choice|switch 3|move 1
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|move|p2a: Hitmonlee|Seismic Toss|p1a: Gengar
|-damage|p1a: Gengar|167\/257
|
|turn|6
|choice|move 3|move 3
|
|move|p1a: Gengar|Psychic|p2a: Hitmonlee
|-supereffective|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|faint|p2a: Hitmonlee
|choice||switch 5
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|turn|7
|choice|switch 4|move 1
|
|switch|p1a: Golem|Golem, L79|288\/288
|move|p2a: Jolteon|Thunderbolt|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|8
|choice|move 4|switch 3
|
|switch|p2a: Golbat|Golbat, L90|318\/318
|move|p1a: Golem|Body Slam|p2a: Golbat
|-damage|p2a: Golbat|260\/318
|
|turn|9
|choice|switch 3|move 2
|
|switch|p1a: Chansey|Chansey, L79|478\/557
|move|p2a: Golbat|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|
|turn|10
|choice|switch 4|switch 6
|
|switch|p2a: Raticate|Raticate, L85|267\/267
|switch|p1a: Gengar|Gengar, L79|167\/257
|
|turn|11
|choice|move 3|switch 3
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|move|p1a: Gengar|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|207\/265
|-unboost|p2a: Jolteon|spd|1
|-unboost|p2a: Jolteon|spa|1
|
|turn|12
|choice|switch 3|move 2
|
|switch|p1a: Golem|Golem, L79|288\/288
|move|p2a: Jolteon|Pin Missile|p1a: Golem
|-damage|p1a: Golem|282\/288
|-damage|p1a: Golem|276\/288
|-damage|p1a: Golem|270\/288
|-damage|p1a: Golem|264\/288
|-hitcount|p1a: Golem|4
|
|turn|13
|choice|move 3|switch 6
|
|switch|p2a: Golbat|Golbat, L90|260\/318
|move|p1a: Golem|Rock Slide|p2a: Golbat
|-supereffective|p2a: Golbat
|-damage|p2a: Golbat|88\/318
|
|turn|14
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey, L79|478\/557
|move|p2a: Golbat|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|
|turn|15
|choice|switch 3|move 4
|
|switch|p1a: Gengar|Gengar, L79|167\/257
|move|p2a: Golbat|Mega Drain|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|156\/257
|-heal|p2a: Golbat|93\/318|[from] drain|[of] p1a: Gengar
|
|turn|16
|choice|move 3|switch 2
|
|switch|p2a: Dratini|Dratini, L96|274\/274
|move|p1a: Gengar|Psychic|p2a: Dratini
|-damage|p2a: Dratini|196\/274
|-unboost|p2a: Dratini|spd|1
|-unboost|p2a: Dratini|spa|1
|
|turn|17
|choice|switch 2|move 4
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|move|p2a: Dratini|Ice Beam|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|204\/265
|
|turn|18
|choice|move 4|move 1
|
|move|p1a: Jynx|Blizzard|p2a: Dratini
|-supereffective|p2a: Dratini
|-damage|p2a: Dratini|0 fnt
|faint|p2a: Dratini
|choice||switch 3
|
|switch|p2a: Raticate|Raticate, L85|267\/267
|turn|19
|choice|switch 5|move 4
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|move|p2a: Raticate|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|201\/280
|
|turn|20
|choice|move 3|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Raticate
|-damage|p2a: Raticate|163\/267
|move|p2a: Raticate|Super Fang|p1a: Tauros|[miss]
|-miss|p2a: Raticate
|
|turn|21
|choice|move 4|move 1
|
|move|p1a: Tauros|Hyper Beam|p2a: Raticate
|-damage|p2a: Raticate|0 fnt
|faint|p2a: Raticate
|choice||switch 2
|
|switch|p2a: Golbat|Golbat, L90|93\/318
|turn|22
|choice|move 3|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Golbat
|-damage|p2a: Golbat|1\/318
|move|p2a: Golbat|Confuse Ray|p1a: Tauros
|-start|p1a: Tauros|confusion
|
|turn|23
|choice|switch 2|move 4
|
|switch|p1a: Gengar|Gengar, L79|156\/257
|move|p2a: Golbat|Mega Drain|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|146\/257
|-heal|p2a: Golbat|6\/318|[from] drain|[of] p1a: Gengar
|
|turn|24
|-message|NoHKO forfeited.
|
|win|MALESANI
|player|p1
|player|p2
|l|NoHKO
|raw|MALESANI's rating: 1310 &rarr; <strong>1326<\/strong><br \/>(+16 for winning)
|raw|NoHKO's rating: 1246 &rarr; <strong>1225<\/strong><br \/>(-21 for losing)