|j|Dervodel1
|j|TheGreatThreesome
|player|p1|Dervodel1|265
|player|p2|TheGreatThreesome|278
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|49101,38806,23352,43972
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Oddish|Oddish, L96|281\/281
|switch|p2a: Wigglytuff|Wigglytuff, L90|435\/435
|turn|1
|choice|move 1|move 2
|
|move|p2a: Wigglytuff|Blizzard|p1a: Oddish
|-supereffective|p1a: Oddish
|-damage|p1a: Oddish|155\/281
|move|p1a: Oddish|Swords Dance|p1a: Oddish
|-boost|p1a: Oddish|atk|2
|
|turn|2
|choice|move 2|move 2
|
|move|p2a: Wigglytuff|Blizzard|p1a: Oddish
|-supereffective|p1a: Oddish
|-damage|p1a: Oddish|19\/281
|move|p1a: Oddish|Double-Edge|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|263\/435
|-damage|p1a: Oddish|0 fnt|[from] recoil|[of] p2a: Wigglytuff
|faint|p1a: Oddish
|choice|switch 5|
|
|switch|p1a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|3
|choice|move 3|move 3
|
|move|p1a: Kangaskhan|Body Slam|p2a: Wigglytuff
|-crit|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|34\/435
|move|p2a: Wigglytuff|Sing|p1a: Kangaskhan|[miss]
|-miss|p2a: Wigglytuff
|
|turn|4
|choice|move 3|move 3
|
|move|p1a: Kangaskhan|Body Slam|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|0 fnt
|faint|p2a: Wigglytuff
|choice||switch 3
|
|switch|p2a: Poliwrath|Poliwrath, L85|327\/327
|turn|5
|choice|switch 4|move 1
|
|switch|p1a: Raichu|Raichu, L85|276\/276
|move|p2a: Poliwrath|Amnesia|p2a: Poliwrath
|-boost|p2a: Poliwrath|spd|2
|-boost|p2a: Poliwrath|spa|2
|
|turn|6
|choice|move 3|switch 4
|
|switch|p2a: Vileplume|Vileplume, L90|318\/318
|move|p1a: Raichu|Thunderbolt|p2a: Vileplume
|-resisted|p2a: Vileplume
|-damage|p2a: Vileplume|278\/318
|
|turn|7
|choice|switch 3|move 1
|
|switch|p1a: Charizard|Charizard, L85|306\/306
|move|p2a: Vileplume|Swords Dance|p2a: Vileplume
|-boost|p2a: Vileplume|atk|2
|
|turn|8
|choice|move 1|switch 2
|
|switch|p2a: Wartortle|Wartortle, L85|274\/274
|move|p1a: Charizard|Earthquake|p2a: Wartortle
|-damage|p2a: Wartortle|206\/274
|
|turn|9
|choice|switch 2|move 1
|
|switch|p1a: Golduck|Golduck, L85|310\/310
|move|p2a: Wartortle|Hydro Pump|p1a: Golduck
|-resisted|p1a: Golduck
|-damage|p1a: Golduck|259\/310
|
|turn|10
|choice|move 1|move 3
|
|move|p1a: Golduck|Amnesia|p1a: Golduck
|-boost|p1a: Golduck|spd|2
|-boost|p1a: Golduck|spa|2
|move|p2a: Wartortle|Blizzard|p1a: Golduck|[miss]
|-miss|p2a: Wartortle
|
|turn|11
|choice|move 1|move 3
|
|move|p1a: Golduck|Amnesia|p1a: Golduck
|-boost|p1a: Golduck|spd|2
|-boost|p1a: Golduck|spa|2
|move|p2a: Wartortle|Blizzard|p1a: Golduck|[miss]
|-miss|p2a: Wartortle
|
|turn|12
|choice|move 4|move 3
|
|move|p1a: Golduck|Blizzard|p2a: Wartortle
|-resisted|p2a: Wartortle
|-damage|p2a: Wartortle|63\/274
|move|p2a: Wartortle|Blizzard|p1a: Golduck|[miss]
|-miss|p2a: Wartortle
|
|turn|13
|c|★TheGreatThreesome|that's crazy
|choice|move 2|move 2
|
|move|p1a: Golduck|Body Slam|p2a: Wartortle
|-damage|p2a: Wartortle|4\/274
|-status|p2a: Wartortle|par
|cant|p2a: Wartortle|par
|
|turn|14
|c|★TheGreatThreesome|ridiculous
|choice|move 2|switch 5
|
|switch|p2a: Ninetales|Ninetales, L85|298\/298
|move|p1a: Golduck|Body Slam|p2a: Ninetales
|-damage|p2a: Ninetales|235\/298
|
|turn|15
|choice|move 4|switch 4
|
|switch|p2a: Poliwrath|Poliwrath, L85|327\/327
|move|p1a: Golduck|Blizzard|p2a: Poliwrath
|-resisted|p2a: Poliwrath
|-damage|p2a: Poliwrath|187\/327
|
|turn|16
|choice|move 4|move 1
|
|move|p1a: Golduck|Blizzard|p2a: Poliwrath
|-resisted|p2a: Poliwrath
|-damage|p2a: Poliwrath|59\/327
|-status|p2a: Poliwrath|frz
|cant|p2a: Poliwrath|frz
|
|turn|17
|c|★TheGreatThreesome|lmao
|c|★TheGreatThreesome|are you the haxx king
|choice|move 2|move 1
|
|move|p1a: Golduck|Body Slam|p2a: Poliwrath
|-crit|p2a: Poliwrath
|-damage|p2a: Poliwrath|0 fnt
|faint|p2a: Poliwrath
|choice||switch 6
|
|switch|p2a: Tauros|Tauros, L79|280\/280
|turn|18
|choice|move 4|move 1
|
|move|p2a: Tauros|Blizzard|p1a: Golduck
|-resisted|p1a: Golduck
|-damage|p1a: Golduck|249\/310
|move|p1a: Golduck|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|1\/280
|-status|p2a: Tauros|frz
|
|turn|19
|choice|move 2|move 2
|
|cant|p2a: Tauros|frz
|move|p1a: Golduck|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 4
|
|switch|p2a: Ninetales|Ninetales, L85|235\/298
|turn|20
|choice|move 4|move 2
|
|move|p2a: Ninetales|Confuse Ray|p1a: Golduck
|-start|p1a: Golduck|confusion
|-activate|p1a: Golduck|confusion
|move|p1a: Golduck|Blizzard|p2a: Ninetales
|-damage|p2a: Ninetales|20\/298
|
|turn|21
|choice|move 2|move 3
|
|move|p2a: Ninetales|Body Slam|p1a: Golduck
|-damage|p1a: Golduck|195\/310
|-activate|p1a: Golduck|confusion
|move|p1a: Golduck|Body Slam|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|choice||switch 5
|
|switch|p2a: Wartortle|Wartortle, L85|4\/274 par
|turn|22
|choice|move 2|move 3
|
|-activate|p1a: Golduck|confusion
|move|p1a: Golduck|Body Slam|p2a: Wartortle
|-damage|p2a: Wartortle|0 fnt
|faint|p2a: Wartortle
|choice||switch 2
|
|switch|p2a: Vileplume|Vileplume, L90|278\/318
|turn|23
|c|★Dervodel1|snaps out of confusion
|choice|move 4|move 4
|
|-end|p1a: Golduck|confusion
|move|p1a: Golduck|Blizzard|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
|
|win|Dervodel1
|raw|Dervodel1's rating: 1289 &rarr; <strong>1301<\/strong><br \/>(+12 for winning)
|raw|TheGreatThreesome's rating: 1084 &rarr; <strong>1073<\/strong><br \/>(-11 for losing)
|c|★TheGreatThreesome|lol