|j|hellraizinkoga69
|j|llRickll
|player|p1|hellraizinkoga69|150
|player|p2|llRickll|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|63176,49818,65040,49257
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dugtrio|Dugtrio|273\/273
|switch|p2a: Dragonite|Dragonite|385\/385
|turn|1
|choice|move 4|move 1
|
|move|p1a: Dugtrio|Toxic|p2a: Dragonite
|-status|p2a: Dragonite|tox
|move|p2a: Dragonite|Blizzard|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|31\/273
|-damage|p2a: Dragonite|361\/385 tox|[from] tox|[of] p1a: Dugtrio
|
|turn|2
|choice|switch 2|move 1
|
|switch|p1a: Tentacruel|Tentacruel|363\/363
|move|p2a: Dragonite|Blizzard|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|324\/363
|-status|p1a: Tentacruel|frz
|-damage|p2a: Dragonite|313\/385 tox|[from] tox|[of] p1a: Tentacruel
|
|turn|3
|choice|move 4|move 3
|
|cant|p1a: Tentacruel|frz
|move|p2a: Dragonite|Hyper Beam|p1a: Tentacruel
|-damage|p1a: Tentacruel|124\/363 frz
|-damage|p2a: Dragonite|241\/385 tox|[from] tox|[of] p1a: Tentacruel
|
|turn|4
|-mustrecharge|p2a: Dragonite
|c|★hellraizinkoga69|lol damn
|-mustrecharge|p2a: Dragonite
|choice|move 4|move 1
|
|cant|p1a: Tentacruel|frz
|cant|p2a: Dragonite|recharge
|-damage|p2a: Dragonite|145\/385 tox|[from] tox|[of] p1a: Tentacruel
|
|turn|5
|choice|move 4|switch 6
|
|switch|p2a: Graveler|Graveler|313\/313
|cant|p1a: Tentacruel|frz
|
|turn|6
|choice|move 3|move 1
|
|cant|p1a: Tentacruel|frz
|move|p2a: Graveler|Body Slam|p1a: Tentacruel
|-damage|p1a: Tentacruel|34\/363 frz
|
|turn|7
|choice|move 3|move 1
|
|cant|p1a: Tentacruel|frz
|move|p2a: Graveler|Body Slam|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|choice|switch 4|
|
|switch|p1a: Dragonite|Dragonite|385\/385
|turn|8
|choice|move 1|move 2
|
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|move|p2a: Graveler|Earthquake|p1a: Dragonite
|-immune|p1a: Dragonite|[msg]
|
|turn|9
|choice|move 4|move 3
|
|move|p1a: Dragonite|Blizzard|p2a: Graveler
|-crit|p2a: Graveler
|-supereffective|p2a: Graveler
|-damage|p2a: Graveler|0 fnt
|faint|p2a: Graveler
|choice||switch 2
|
|switch|p2a: Articuno|Articuno|383\/383
|turn|10
|choice|move 2|move 2
|
|move|p1a: Dragonite|Wrap|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|355\/383
|-activate|p2a: Articuno|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Articuno|partiallytrapped
|
|turn|11
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Articuno|[from]Wrap
|-damage|p2a: Articuno|327\/383
|cant|p2a: Articuno|partiallytrapped
|
|turn|12
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Articuno|[from]Wrap
|-damage|p2a: Articuno|299\/383
|cant|p2a: Articuno|partiallytrapped
|
|turn|13
|choice|move 2|switch 3
|
|switch|p2a: Arcanine|Arcanine|383\/383
|move|p1a: Dragonite|Wrap|p2a: Arcanine
|-damage|p2a: Arcanine|366\/383
|-activate|p2a: Arcanine|move: Wrap|[of] p1a: Dragonite
|
|turn|14
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Arcanine|[from]Wrap
|-damage|p2a: Arcanine|349\/383
|cant|p2a: Arcanine|partiallytrapped
|
|turn|15
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Arcanine|[from]Wrap
|-damage|p2a: Arcanine|332\/383
|cant|p2a: Arcanine|partiallytrapped
|
|-end|p2a: Arcanine|Wrap|[partiallytrapped]
|turn|16
|choice|move 3|move 2
|
|move|p1a: Dragonite|Hyper Beam|p2a: Arcanine
|-crit|p2a: Arcanine
|-damage|p2a: Arcanine|12\/383
|move|p2a: Arcanine|Flamethrower|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|338\/385
|
|turn|17
|-mustrecharge|p1a: Dragonite
|-mustrecharge|p1a: Dragonite
|choice|move 1|move 4
|
|cant|p1a: Dragonite|recharge
|move|p2a: Arcanine|Hyper Beam|p1a: Dragonite
|-damage|p1a: Dragonite|217\/385
|
|turn|18
|-mustrecharge|p2a: Arcanine
|-mustrecharge|p2a: Arcanine
|choice|move 4|move 1
|
|move|p1a: Dragonite|Blizzard|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|choice||switch 3
|
|switch|p2a: Articuno|Articuno|299\/383
|turn|19
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Articuno
|-damage|p2a: Articuno|284\/383
|-activate|p2a: Articuno|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Articuno|partiallytrapped
|
|turn|20
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Articuno|[from]Wrap
|-damage|p2a: Articuno|269\/383
|cant|p2a: Articuno|partiallytrapped
|
|turn|21
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Articuno|[from]Wrap
|-damage|p2a: Articuno|254\/383
|cant|p2a: Articuno|partiallytrapped
|
|-end|p2a: Articuno|Wrap|[partiallytrapped]
|turn|22
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Articuno
|-damage|p2a: Articuno|240\/383
|-activate|p2a: Articuno|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Articuno|partiallytrapped
|
|turn|23
|choice|move 2|move 4
|
|move|p1a: Dragonite|Wrap|p2a: Articuno|[from]Wrap
|-damage|p2a: Articuno|226\/383
|cant|p2a: Articuno|partiallytrapped
|
|turn|24
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Articuno|[from]Wrap
|-damage|p2a: Articuno|212\/383
|cant|p2a: Articuno|partiallytrapped
|
|turn|25
|choice|move 2|switch 4
|
|switch|p2a: Sandslash|Sandslash|353\/353
|move|p1a: Dragonite|Wrap|p2a: Sandslash|[miss]
|-miss|p1a: Dragonite
|
|turn|26
|choice|move 4|move 2
|
|move|p1a: Dragonite|Blizzard|p2a: Sandslash|[miss]
|-miss|p1a: Dragonite
|move|p2a: Sandslash|Skull Bash|p1a: Dragonite|[still]
|-prepare|p2a: Sandslash|Skull Bash|p1a: Dragonite
|
|turn|27
|choice|move 4|move 1
|
|move|p1a: Dragonite|Blizzard|p2a: Sandslash|[miss]
|-miss|p1a: Dragonite
|move|p2a: Sandslash|Skull Bash|p1a: Dragonite|[from]Skull Bash
|-damage|p1a: Dragonite|138\/385
|
|turn|28
|choice|move 4|move 2
|
|move|p1a: Dragonite|Blizzard|p2a: Sandslash
|-supereffective|p2a: Sandslash
|-damage|p2a: Sandslash|90\/353
|move|p2a: Sandslash|Skull Bash|p1a: Dragonite|[still]
|-prepare|p2a: Sandslash|Skull Bash|p1a: Dragonite
|
|turn|29
|choice|move 3|move 1
|
|move|p1a: Dragonite|Hyper Beam|p2a: Sandslash
|-crit|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|faint|p2a: Sandslash
|choice||switch 5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|30
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|375\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|31
|choice|move 2|move 2
|
|move|p1a: Dragonite|Wrap|p2a: Exeggutor|[from]Wrap
|-damage|p2a: Exeggutor|357\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|32
|choice|move 2|move 2
|
|move|p1a: Dragonite|Wrap|p2a: Exeggutor|[from]Wrap
|-damage|p2a: Exeggutor|339\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|-end|p2a: Exeggutor|Wrap|[partiallytrapped]
|turn|33
|choice|move 2|move 2
|
|move|p1a: Dragonite|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|322\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|34
|choice|move 2|move 2
|
|move|p1a: Dragonite|Wrap|p2a: Exeggutor|[from]Wrap
|-damage|p2a: Exeggutor|305\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|35
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Exeggutor|[from]Wrap
|-damage|p2a: Exeggutor|288\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|36
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Exeggutor|[from]Wrap
|-damage|p2a: Exeggutor|271\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|-end|p2a: Exeggutor|Wrap|[partiallytrapped]
|turn|37
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|254\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|38
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Exeggutor|[from]Wrap
|-damage|p2a: Exeggutor|237\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|-end|p2a: Exeggutor|Wrap|[partiallytrapped]
|turn|39
|choice|move 4|move 1
|
|move|p1a: Dragonite|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|85\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Dragonite|[miss]
|-miss|p2a: Exeggutor
|
|turn|40
|choice|move 4|move 4
|
|move|p1a: Dragonite|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 4
|
|switch|p2a: Articuno|Articuno|212\/383
|turn|41
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|181\/383
|-activate|p2a: Articuno|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Articuno|partiallytrapped
|
|turn|42
|choice|move 2|move 4
|
|move|p1a: Dragonite|Wrap|p2a: Articuno|[from]Wrap
|-damage|p2a: Articuno|150\/383
|cant|p2a: Articuno|partiallytrapped
|
|turn|43
|choice|move 2|move 4
|
|move|p1a: Dragonite|Wrap|p2a: Articuno|[from]Wrap
|-damage|p2a: Articuno|119\/383
|cant|p2a: Articuno|partiallytrapped
|
|-end|p2a: Articuno|Wrap|[partiallytrapped]
|turn|44
|choice|move 3|move 4
|
|move|p1a: Dragonite|Hyper Beam|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|choice||switch 6
|
|switch|p2a: Dragonite|Dragonite|145\/385 tox
|-status|p2a: Dragonite|psn
|turn|45
|choice|move 4|move 1
|
|move|p1a: Dragonite|Blizzard|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|win|hellraizinkoga69
|player|p1
|player|p2
|raw|hellraizinkoga69's rating: 1088 &rarr; <strong>1108<\/strong><br \/>(+20 for winning)
|raw|llRickll's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|l|llRickll