|join|XianJu
|join|TheRealAce1
|player|p1|XianJu|130
|player|p2|TheRealAce1|161
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Ivysaur|Ivysaur, L85|276\/276
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395
|turn|1
|
|switch|p2a: Magmar|Magmar, L90|300\/300
|move|p1a: Ivysaur|Razor Leaf|p2a: Magmar|[miss]
|-miss|p1a: Ivysaur
|
|turn|2
|c|★TheRealAce1|hi
|c|★TheRealAce1|gl
|
|switch|p1a: Seaking|Seaking, L90|327\/327
|move|p2a: Magmar|Fire Blast|p1a: Seaking
|-resisted|p1a: Seaking
|-damage|p1a: Seaking|265\/327
|
|turn|3
|
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|move|p1a: Seaking|Surf|p2a: Electabuzz
|-damage|p2a: Electabuzz|177\/284
|
|turn|4
|
|switch|p1a: Ivysaur|Ivysaur, L85|276\/276
|move|p2a: Electabuzz|Thunder Wave|p1a: Ivysaur
|-status|p1a: Ivysaur|par
|
|turn|5
|
|move|p2a: Electabuzz|Psychic|p1a: Ivysaur
|-crit|p1a: Ivysaur
|-supereffective|p1a: Ivysaur
|-damage|p1a: Ivysaur|26\/276 par
|move|p1a: Ivysaur|Body Slam|p2a: Electabuzz
|-damage|p2a: Electabuzz|120\/284
|
|turn|6
|
|switch|p1a: Ninetales|Ninetales, L85|298\/298
|move|p2a: Electabuzz|Psychic|p1a: Ninetales
|-damage|p1a: Ninetales|241\/298
|
|turn|7
|
|move|p2a: Electabuzz|Thunder Wave|p1a: Ninetales
|-status|p1a: Ninetales|par
|move|p1a: Ninetales|Double-Edge|p2a: Electabuzz
|-damage|p2a: Electabuzz|38\/284
|-damage|p1a: Ninetales|221\/298 par|[from] recoil|[of] p2a: Electabuzz
|
|turn|8
|
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395
|cant|p1a: Ninetales|par
|
|turn|9
|
|switch|p1a: Seaking|Seaking, L90|265\/327
|move|p2a: Vaporeon|Surf|p1a: Seaking
|-resisted|p1a: Seaking
|-damage|p1a: Seaking|207\/327
|
|turn|10
|
|move|p1a: Seaking|Double-Edge|p2a: Vaporeon
|-damage|p2a: Vaporeon|299\/395
|-damage|p1a: Seaking|183\/327|[from] recoil|[of] p2a: Vaporeon
|move|p2a: Vaporeon|Body Slam|p1a: Seaking
|-damage|p1a: Seaking|125\/327
|
|turn|11
|
|move|p1a: Seaking|Double-Edge|p2a: Vaporeon
|-damage|p2a: Vaporeon|194\/395
|-damage|p1a: Seaking|99\/327|[from] recoil|[of] p2a: Vaporeon
|move|p2a: Vaporeon|Body Slam|p1a: Seaking
|-damage|p1a: Seaking|41\/327
|
|turn|12
|
|move|p1a: Seaking|Hyper Beam|p2a: Vaporeon
|-damage|p2a: Vaporeon|39\/395
|move|p2a: Vaporeon|Body Slam|p1a: Seaking
|-crit|p1a: Seaking
|-damage|p1a: Seaking|0 fnt
|faint|p1a: Seaking
|
|switch|p1a: Hitmonchan|Hitmonchan, L90|273\/273
|turn|13
|
|move|p1a: Hitmonchan|Body Slam|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|faint|p2a: Vaporeon
|
|switch|p2a: Electabuzz|Electabuzz, L85|38\/284
|turn|14
|
|switch|p1a: Ivysaur|Ivysaur, L85|26\/276 par
|move|p2a: Electabuzz|Psychic|p1a: Ivysaur
|-supereffective|p1a: Ivysaur
|-damage|p1a: Ivysaur|0 fnt
|faint|p1a: Ivysaur
|
|switch|p1a: Ninetales|Ninetales, L85|221\/298 par
|turn|15
|
|switch|p2a: Squirtle|Squirtle, L96|279\/279
|move|p1a: Ninetales|Body Slam|p2a: Squirtle
|-damage|p2a: Squirtle|226\/279
|
|turn|16
|
|switch|p1a: Pidgeotto|Pidgeotto, L90|297\/297
|move|p2a: Squirtle|Surf|p1a: Pidgeotto
|-damage|p1a: Pidgeotto|180\/297
|
|turn|17
|
|move|p1a: Pidgeotto|Double-Edge|p2a: Squirtle
|-damage|p2a: Squirtle|122\/279
|-damage|p1a: Pidgeotto|154\/297|[from] recoil|[of] p2a: Squirtle
|move|p2a: Squirtle|Blizzard|p1a: Pidgeotto
|-supereffective|p1a: Pidgeotto
|-damage|p1a: Pidgeotto|0 fnt
|faint|p1a: Pidgeotto
|
|switch|p1a: Pinsir|Pinsir, L85|284\/284
|turn|18
|
|switch|p2a: Magmar|Magmar, L90|300\/300
|move|p1a: Pinsir|Hyper Beam|p2a: Magmar
|-damage|p2a: Magmar|153\/300
|
|turn|19
|-mustrecharge|p1a: Pinsir
|-mustrecharge|p1a: Pinsir
|
|move|p2a: Magmar|Fire Blast|p1a: Pinsir
|-supereffective|p1a: Pinsir
|-damage|p1a: Pinsir|0 fnt
|faint|p1a: Pinsir
|
|switch|p1a: Ninetales|Ninetales, L85|221\/298 par
|turn|20
|
|move|p2a: Magmar|Confuse Ray|p1a: Ninetales
|-start|p1a: Ninetales|confusion
|-activate|p1a: Ninetales|confusion
|move|p1a: Ninetales|Double-Edge|p2a: Magmar
|-crit|p2a: Magmar
|-damage|p2a: Magmar|6\/300
|-damage|p1a: Ninetales|185\/298 par|[from] recoil|[of] p2a: Magmar
|
|turn|21
|
|move|p2a: Magmar|Hyper Beam|p1a: Ninetales
|-damage|p1a: Ninetales|55\/298 par
|-activate|p1a: Ninetales|confusion
|-damage|p1a: Ninetales|24\/298 par|[from] confusion
|
|turn|22
|-mustrecharge|p2a: Magmar
|-mustrecharge|p2a: Magmar
|
|cant|p2a: Magmar|recharge
|cant|p1a: Ninetales|par
|
|turn|23
|
|move|p2a: Magmar|Hyper Beam|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|switch|p1a: Hitmonchan|Hitmonchan, L90|273\/273
|turn|24
|
|move|p2a: Magmar|Confuse Ray|p1a: Hitmonchan
|-start|p1a: Hitmonchan|confusion
|-activate|p1a: Hitmonchan|confusion
|move|p1a: Hitmonchan|Body Slam|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|
|switch|p2a: Electabuzz|Electabuzz, L85|38\/284
|turn|25
|
|move|p2a: Electabuzz|Thunder Wave|p1a: Hitmonchan
|-status|p1a: Hitmonchan|par
|-activate|p1a: Hitmonchan|confusion
|-damage|p1a: Hitmonchan|235\/273 par|[from] confusion
|
|turn|26
|
|move|p2a: Electabuzz|Psychic|p1a: Hitmonchan
|-crit|p1a: Hitmonchan
|-supereffective|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|0 fnt
|faint|p1a: Hitmonchan
|
|win|TheRealAce1
|c|★TheRealAce1|gg
|raw|XianJu's rating: 1324 &rarr; <strong>1293<\/strong><br \/>(-31 for losing)
|raw|TheRealAce1's rating: 1097 &rarr; <strong>1137<\/strong><br \/>(+40 for winning)
|leave|XianJu
|player|p1