|j|Lilypichi
|j|baumgartner
|player|p1|Lilypichi|211
|player|p2|baumgartner|29
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starman|Starmie|100\/100
|switch|p2a: Starmie|Starmie|100\/100
|turn|1
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Starman|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|2
|choice||
|
|switch|p1a: Gengrill|Gengar|100\/100
|move|p2a: Chansey|Thunderbolt|p1a: Gengrill
|-damage|p1a: Gengrill|79\/100
|
|turn|3
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|move|p1a: Gengrill|Confuse Ray|p2a: Exeggutor
|-start|p2a: Exeggutor|confusion
|
|turn|4
|choice||
|
|move|p1a: Gengrill|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|91\/100
|-activate|p2a: Exeggutor|confusion
|-damage|p2a: Exeggutor|81\/100|[from] confusion
|
|turn|5
|choice||
|
|move|p1a: Gengrill|Night Shade|p2a: Exeggutor
|-damage|p2a: Exeggutor|56\/100
|-activate|p2a: Exeggutor|confusion
|-damage|p2a: Exeggutor|46\/100|[from] confusion
|
|turn|6
|choice||
|
|move|p1a: Gengrill|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|37\/100
|-end|p2a: Exeggutor|confusion
|move|p2a: Exeggutor|Sleep Powder|p1a: Gengrill
|-status|p1a: Gengrill|slp
|
|turn|7
|choice||
|
|switch|p1a: Beetus|Snorlax|100\/100
|move|p2a: Exeggutor|Psychic|p1a: Beetus
|-damage|p1a: Beetus|71\/100
|-unboost|p1a: Beetus|spd|1
|-unboost|p1a: Beetus|spa|1
|
|turn|8
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Beetus
|-damage|p1a: Beetus|22\/100
|move|p1a: Beetus|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|28\/100
|
|turn|9
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Beetus
|-damage|p1a: Beetus|0 fnt
|faint|p1a: Beetus
|choice||
|
|switch|p1a: Starman|Starmie|100\/100
|turn|10
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100 par
|move|p1a: Starman|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|11
|choice||
|
|move|p1a: Starman|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|76\/100 par
|cant|p2a: Chansey|par
|
|turn|12
|choice||
|
|move|p1a: Starman|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|64\/100 par
|move|p2a: Chansey|Thunderbolt|p1a: Starman
|-supereffective|p1a: Starman
|-damage|p1a: Starman|50\/100
|
|turn|13
|choice||
|
|switch|p1a: Gengrill|Gengar|79\/100 slp
|move|p2a: Chansey|Thunderbolt|p1a: Gengrill
|-crit|p1a: Gengrill
|-damage|p1a: Gengrill|42\/100 slp
|
|turn|14
|choice||
|
|cant|p1a: Gengrill|slp
|move|p2a: Chansey|Thunderbolt|p1a: Gengrill
|-damage|p1a: Gengrill|20\/100 slp
|
|turn|15
|choice||
|
|cant|p1a: Gengrill|slp
|move|p2a: Chansey|Thunderbolt|p1a: Gengrill
|-damage|p1a: Gengrill|1\/100 slp
|
|turn|16
|choice||
|
|-curestatus|p1a: Gengrill|slp
|move|p2a: Chansey|Thunderbolt|p1a: Gengrill
|-damage|p1a: Gengrill|0 fnt
|faint|p1a: Gengrill
|choice||
|
|switch|p1a: Jolt Jolt|Jolteon|100\/100
|turn|17
|choice||
|
|move|p1a: Jolt Jolt|Reflect|p1a: Jolt Jolt
|-start|p1a: Jolt Jolt|Reflect
|cant|p2a: Chansey|par
|
|turn|18
|choice||
|
|move|p1a: Jolt Jolt|Agility|p1a: Jolt Jolt
|-boost|p1a: Jolt Jolt|spe|2
|move|p2a: Chansey|Thunder Wave|p1a: Jolt Jolt
|-status|p1a: Jolt Jolt|par
|
|turn|19
|choice||
|
|switch|p2a: Golem|Golem|100\/100
|cant|p1a: Jolt Jolt|par
|
|turn|20
|choice||
|
|switch|p1a: Squide peaking in|Lapras|100\/100
|move|p2a: Golem|Earthquake|p1a: Squide peaking in
|-damage|p1a: Squide peaking in|70\/100
|
|turn|21
|choice||
|
|switch|p2a: Starmie|Starmie|100\/100
|move|p1a: Squide peaking in|Surf|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|67\/100
|
|turn|22
|choice||
|
|move|p2a: Starmie|Thunderbolt|p1a: Squide peaking in
|-supereffective|p1a: Squide peaking in
|-damage|p1a: Squide peaking in|35\/100
|move|p1a: Squide peaking in|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|21\/100
|
|turn|23
|choice||
|
|switch|p1a: Jolt Jolt|Jolteon|100\/100 par
|move|p2a: Starmie|Thunderbolt|p1a: Jolt Jolt
|-crit|p1a: Jolt Jolt
|-resisted|p1a: Jolt Jolt
|-damage|p1a: Jolt Jolt|80\/100 par
|
|turn|24
|choice||
|
|switch|p2a: Golem|Golem|100\/100
|move|p1a: Jolt Jolt|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|94\/100
|
|turn|25
|choice||
|
|switch|p1a: Spoonman|Alakazam|100\/100
|move|p2a: Golem|Rock Slide|p1a: Spoonman
|-damage|p1a: Spoonman|57\/100
|
|turn|26
|choice||
|
|move|p1a: Spoonman|Psychic|p2a: Golem
|-damage|p2a: Golem|39\/100
|-unboost|p2a: Golem|spd|1
|-unboost|p2a: Golem|spa|1
|move|p2a: Golem|Earthquake|p1a: Spoonman
|-damage|p1a: Spoonman|0 fnt
|faint|p1a: Spoonman
|choice||
|
|switch|p1a: Starman|Starmie|50\/100
|turn|27
|choice||
|
|switch|p2a: Chansey|Chansey|64\/100 par
|move|p1a: Starman|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|37\/100 par
|
|turn|28
|choice||
|
|switch|p1a: Jolt Jolt|Jolteon|80\/100 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|87\/100 par
|
|turn|29
|choice||
|
|move|p1a: Jolt Jolt|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|57\/100 par
|move|p2a: Chansey|Ice Beam|p1a: Jolt Jolt
|-damage|p1a: Jolt Jolt|59\/100 par
|
|turn|30
|choice||
|
|move|p1a: Jolt Jolt|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|41\/100 par
|move|p2a: Chansey|Ice Beam|p1a: Jolt Jolt
|-damage|p1a: Jolt Jolt|37\/100 par
|
|turn|31
|choice||
|
|move|p1a: Jolt Jolt|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|25\/100 par
|cant|p2a: Chansey|par
|
|turn|32
|choice||
|
|move|p1a: Jolt Jolt|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||
|
|switch|p2a: Golem|Golem|39\/100
|turn|33
|choice||
|
|switch|p1a: Squide peaking in|Lapras|35\/100
|move|p2a: Golem|Rock Slide|p1a: Squide peaking in
|-supereffective|p1a: Squide peaking in
|-damage|p1a: Squide peaking in|0 fnt
|faint|p1a: Squide peaking in
|choice||
|
|switch|p1a: Starman|Starmie|50\/100
|turn|34
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|28\/100
|move|p1a: Starman|Blizzard|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||
|
|switch|p2a: Starmie|Starmie|21\/100
|turn|35
|choice||
|
|move|p1a: Starman|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|turn|36
|choice||
|
|move|p1a: Starman|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|move|p2a: Tauros|Body Slam|p1a: Starman
|-damage|p1a: Starman|14\/100
|
|turn|37
|choice||
|
|move|p1a: Starman|Recover|p1a: Starman
|-heal|p1a: Starman|63\/100
|move|p2a: Tauros|Hyper Beam|p1a: Starman
|-damage|p1a: Starman|7\/100
|
|turn|38
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice||
|
|move|p1a: Starman|Recover|p1a: Starman
|-heal|p1a: Starman|57\/100
|cant|p2a: Tauros|recharge
|
|turn|39
|choice||
|
|move|p1a: Starman|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|73\/100 par
|move|p2a: Tauros|Hyper Beam|p1a: Starman|[miss]
|-miss|p2a: Tauros
|
|turn|40
|choice||
|
|move|p1a: Starman|Recover|p1a: Starman
|-heal|p1a: Starman|100\/100
|move|p2a: Tauros|Hyper Beam|p1a: Starman
|-damage|p1a: Starman|45\/100
|
|turn|41
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice||
|
|move|p1a: Starman|Recover|p1a: Starman
|-heal|p1a: Starman|95\/100
|cant|p2a: Tauros|recharge
|
|turn|42
|choice||
|
|move|p1a: Starman|Thunderbolt|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|21\/100 par
|cant|p2a: Tauros|par
|
|turn|43
|choice||
|
|move|p1a: Starman|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||
|
|switch|p2a: Cloyster|Cloyster|100\/100
|turn|44
|choice||
|
|move|p1a: Starman|Thunder Wave|p2a: Cloyster
|-status|p2a: Cloyster|par
|move|p2a: Cloyster|Clamp|p1a: Starman|[miss]
|-miss|p2a: Cloyster
|
|turn|45
|choice||
|
|move|p1a: Starman|Thunderbolt|p2a: Cloyster
|-crit|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|c|★baumgartner|fuck all of your crit sacks you got lucky
|-message|baumgartner forfeited.
|
|win|Lilypichi
|player|p1
|player|p2
|l|baumgartner
|raw|Lilypichi's rating: 1000 &rarr; <strong>1057<\/strong><br \/>(+57 for winning)
|raw|baumgartner's rating: 1154 &rarr; <strong>1119<\/strong><br \/>(-35 for losing)