|j|marcoasd
|j|CRITKING
|player|p1|marcoasd|1
|player|p2|CRITKING|157
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|5434,9436,1119,58614
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 3|move 1
|
|move|p1a: Starmie|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|2
|choice|move 2|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Starmie|slp
|
|turn|3
|j|Peasounay
|choice|switch 6|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|375\/523
|
|turn|4
|choice|move 2|move 2
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|323\/523
|
|turn|5
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|395\/523
|move|p2a: Snorlax|Counter|p1a: Snorlax
|-damage|p1a: Snorlax|67\/523
|
|turn|6
|choice|switch 4|move 1
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Snorlax|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|320\/363
|-status|p1a: Golem|par
|
|turn|7
|choice|move 4|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Golem|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|92\/393
|faint|p1a: Golem
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|8
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 3
|
|switch|p2a: Snorlax|Snorlax|395\/523
|turn|9
|choice|move 4|move 1
|
|move|p1a: Tauros|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|290\/523
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|242\/353
|
|turn|10
|choice|switch 6|move 3
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|move|p2a: Snorlax|Counter|p1a: Starmie
|-fail|p2a: Snorlax
|
|turn|11
|choice|move 2|move 1
|
|-curestatus|p1a: Starmie|slp
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|203\/323
|
|turn|12
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|596\/703
|
|turn|13
|choice|move 3|move 3
|
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|14
|choice|move 2|move 1
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|501\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|15
|c|★marcoasd|hey peasounay
|choice|switch 6|move 4
|
|switch|p1a: Tauros|Tauros|242\/353
|cant|p2a: Chansey|par
|
|turn|16
|c|★marcoasd|paste the img of the whip
|c|★marcoasd|lol
|c|★CRITKING|mannaggia
|c|★marcoasd|la madonnnnna
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|210\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|17
|choice|move 1|switch 4
|
|switch|p2a: Snorlax|Snorlax|290\/523
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|169\/523
|
|turn|18
|j|Marquis Warren
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|137\/353 par
|cant|p1a: Tauros|par
|
|turn|19
|c|★marcoasd|irrilevante
|c|★marcoasd|asd
|c|★CRITKING|già
|j|Barge
|c|★CRITKING|ei barj
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|34\/353 par
|cant|p1a: Tauros|par
|
|turn|20
|c|★CRITKING|aia
|c|★marcoasd|questo sì è rilevante
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 2|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|21
|l|Barge
|choice|switch 4|switch 5
|
|switch|p1a: Snorlax|Snorlax|67\/523
|switch|p2a: Jynx|Jynx|333\/333 par
|
|turn|22
|j|Barge
|c|★CRITKING|eh
|choice|move 4|switch 4
|
|switch|p2a: Chansey|Chansey|210\/703 par
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|23
|choice|move 1|move 4
|
|cant|p1a: Snorlax|slp
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|561\/703 par
|
|turn|24
|choice|move 1|move 1
|
|-curestatus|p1a: Snorlax|slp
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|25
|j|empoleonlove
|choice|move 2|switch 5
|
|switch|p2a: Snorlax|Snorlax|169\/523
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|26
|c| Barge|egl rematch yn
|c|★marcoasd|nah ne stiamo facendo 45
|c|★CRITKING|^
|c| Barge|lo stai trainando?
|j|FILIPPO AUGUSTO
|c|★marcoasd|bèh è una cosa che faccio con più gente
|choice|move 1|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|450\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|25\/523
|
|turn|27
|c|★CRITKING|ah
|c|★marcoasd|prevedo un fragoroso botto
|c|★CRITKING|prevedi bene
|choice|move 3|move 4
|
|move|p2a: Snorlax|Self-Destruct|p1a: Snorlax
|-damage|p1a: Snorlax|239\/523 par
|faint|p2a: Snorlax
|c|★marcoasd|non fa male
|c|★marcoasd|non fa male!
|l|Marquis Warren
|c|★CRITKING|uhm con chi critto adesso
|c|★marcoasd|uno con mosse speciali
|c|★marcoasd|senza dubbi
|c|★CRITKING|eh sto pensando a jynx infatti
|c|★marcoasd|fuckiing whore
|j|Naoki Miki
|c|★CRITKING|però mi serve anche per egg
|l|Naoki Miki
|choice||switch 4
|
|switch|p2a: Jynx|Jynx|333\/333 par
|turn|28
|c|★CRITKING|eh c'è chansey
|choice|move 3|move 2
|
|move|p2a: Jynx|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|62\/523 par
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|29
|c|★CRITKING|non fullpara proprio qui plz
|choice|move 4|move 2
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Jynx|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|428\/523 slp
|
|turn|30
|c|★marcoasd|dovevi pigiare psychic
|c|★marcoasd|sia per dropparmi che per starmie
|c|★CRITKING|ah giusto
|c|★marcoasd|ho rischiato
|c|★marcoasd|però lax spompo contro tauros non lo voglio
|choice|move 1|move 3
|
|cant|p1a: Snorlax|slp
|move|p2a: Jynx|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|366\/523 slp
|
|turn|31
|choice|switch 6|move 1
|
|switch|p1a: Starmie|Starmie|203\/323 par
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie
|-fail|p1a: Starmie
|
|turn|32
|c|★CRITKING|xd
|choice|move 4|switch 5
|
|switch|p2a: Chansey|Chansey|561\/703 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|33
|choice|switch 6|move 4
|
|switch|p1a: Snorlax|Snorlax|366\/523 slp
|cant|p2a: Chansey|par
|
|turn|34
|choice|move 1|move 3
|
|-curestatus|p1a: Snorlax|slp
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|259\/523
|
|turn|35
|j|Jaeck
|c|★marcoasd|un bruttissimo gesto
|c|★CRITKING|uh c'è un tour in oldgens
|c|★marcoasd|èh cacene
|c|★CRITKING|rip ha startato
|c|★CRITKING|lol
|c|★marcoasd|uso sempre zingarate in quei tornei
|c|★CRITKING|aha
|l|Peasounay
|c|★marcoasd|dai sto counter su
|c|★CRITKING|ma adesso fai rest
|c|★marcoasd|al massimo amnesia
|choice|move 1|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|23\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|36
|choice|move 3|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|374\/703 par
|cant|p1a: Snorlax|par
|
|turn|37
|l|Jaeck
|choice|move 3|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|cant|p1a: Snorlax|par
|
|turn|38
|c|★marcoasd|dio cancarooo
|c|★CRITKING|izi
|choice|move 3|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|159\/523 par
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|39
|j|Slimmer
|choice|move 2|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|40
|c|★marcoasd|ecco
|c|★CRITKING|aiai
|c|★marcoasd|non mi fare scherzi
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|92\/523 par
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|41
|c|★marcoasd|https:\/\/www.youtube.com\/watch?v=MILUzh7p8Kg
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|458\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|42
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703 par
|-curestatus|p1a: Snorlax|slp
|
|turn|43
|choice|move 3|move 2
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Chansey|Counter|p1a: Snorlax
|-fail|p2a: Chansey
|
|turn|44
|c| Barge|ARRESTATE IL GUARDALINEE
|c|★marcoasd|là
|c|★marcoasd|marcoasd culone
|c|★marcoasd|lol
|c|★CRITKING|:C
|c| Barge|ARBITRO È FUORIGGIOCO
|c| Barge|FUORIGGIOCOOOO
|c|★marcoasd|hai fatto una cosa stracornuta
|choice|switch 6|move 3
|
|switch|p1a: Starmie|Starmie|323\/323 par
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|288\/323 par
|
|turn|45
|c|★marcoasd|rivela il pezzo con tbolt
|c|★marcoasd|ora
|c|★CRITKING|è tauors yn
|c|★marcoasd|il mio sì è ovvio
|c|★marcoasd|il tuo
|c|★marcoasd|or get starmie'd
|l|Slimmer
|choice|move 2|switch 5
|
|switch|p2a: Jynx|Jynx|333\/333 par
|cant|p1a: Starmie|par
|
|turn|46
|choice|move 2|move 3
|
|move|p1a: Starmie|Psychic|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|225\/333 par
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|move|p2a: Jynx|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|256\/323 par
|
|turn|47
|c|★CRITKING|cattiva persona sisi
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|606\/703 par
|
|turn|48
|choice|move 2|switch 2
|
|switch|p2a: Jolteon|Jolteon|333\/333
|cant|p1a: Starmie|par
|
|turn|49
|c|★marcoasd|super chiamatissimo
|c|★CRITKING|il problema è che mi serve un crit adesso
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jolteon|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|586\/703
|
|turn|50
|c|★marcoasd|dove li vedi i crit
|c|★marcoasd|asd
|c|★CRITKING|nei sogni
|c|★marcoasd|no nel senso
|choice|move 1|switch 5
|
|switch|p2a: Jynx|Jynx|225\/333 par
|move|p1a: Chansey|Thunder Wave|p2a: Jynx
|-fail|p2a: Jynx|par
|
|turn|51
|c|★marcoasd|ce ne vuole più di uno
|choice|switch 3|switch 5
|
|switch|p1a: Starmie|Starmie|256\/323 par
|switch|p2a: Jolteon|Jolteon|333\/333
|
|turn|52
|choice|switch 4|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Jolteon|Thunderbolt|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|294\/393
|
|turn|53
|choice|move 3|switch 2
|
|switch|p2a: Chansey|Chansey|606\/703 par
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|368\/703 par
|
|turn|54
|choice|move 3|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|120\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|471\/703 par
|
|turn|55
|c|★CRITKING|skillegg
|choice|move 3|switch 5
|
|switch|p2a: Jynx|Jynx|225\/333 par
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|162\/333 par
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|
|turn|56
|choice|move 3|move 2
|
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|71\/333 par
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|move|p2a: Jynx|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|169\/393
|
|turn|57
|choice|move 3|move 2
|
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|58
|j|Marquis Warren
|choice|switch 6|move 3
|
|switch|p1a: Snorlax|Snorlax|458\/523
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax|[miss]
|-miss|p2a: Tauros
|
|turn|59
|c|★CRITKING|m
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|327\/523
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|60
|c|★CRITKING|ora si critta
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|71\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|61
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|453\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|62
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|387\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|63
|choice|move 1|move 3
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|271\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|245\/353
|
|turn|64
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 1|move 1
|
|cant|p2a: Tauros|recharge
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|131\/353
|
|turn|65
|choice|move 4|move 3
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|164\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|66
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 1|move 1
|
|cant|p2a: Tauros|recharge
|cant|p1a: Snorlax|slp
|
|turn|67
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|456\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|68
|choice|move 1|move 3
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|350\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|27\/353
|
|turn|69
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|c|★marcoasd|manco avrebbe killato
|c|★marcoasd|ci voleva freezard
|c|★marcoasd|poi hb
|choice|move 1|move 1
|
|cant|p2a: Tauros|recharge
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★marcoasd|ora è gg
|choice||switch 2
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|70
|l|empoleonlove
|choice|move 1|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|190\/523
|move|p1a: Snorlax|Body Slam|p2a: Jolteon
|-damage|p2a: Jolteon|181\/333
|
|turn|71
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|586\/703
|move|p2a: Jolteon|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|367\/703
|
|turn|72
|choice|move 4|switch 5
|
|switch|p2a: Chansey|Chansey|471\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|73
|j|PU HARD TIER
|choice|switch 3|switch 5
|
|switch|p1a: Snorlax|Snorlax|190\/523
|switch|p2a: Jolteon|Jolteon|181\/333
|
|turn|74
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jolteon|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|581\/703
|
|turn|75
|choice|move 2|move 4
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|486\/703
|-damage|p1a: Chansey|391\/703
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Ice Beam|p2a: Jolteon
|-damage|p2a: Jolteon|105\/333
|
|turn|76
|choice|move 4|move 4
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-crit|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|187\/703
|-damage|p1a: Chansey|0 fnt
|-hitcount|p1a: Chansey|2
|faint|p1a: Chansey
|c|★CRITKING|ey
|c|★CRITKING|chance
|choice|switch 3|
|
|switch|p1a: Snorlax|Snorlax|190\/523
|turn|77
|l|FILIPPO AUGUSTO
|c|★marcoasd|un altro no dai
|choice|move 1|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|40\/523
|move|p1a: Snorlax|Body Slam|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|c|★CRITKING|ripp
|c|★marcoasd|k
|choice||switch 5
|
|switch|p2a: Chansey|Chansey|471\/703 par
|turn|78
|c|★marcoasd|gg
|c|★CRITKING|gg
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|191\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Snorlax|[miss]
|-miss|p2a: Chansey
|
|turn|79
|c|★CRITKING|lmao
|c|★marcoasd|lol
|c|★marcoasd|pure
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|marcoasd
|player|p1
|player|p2