|join|BoobsOnAPlate
|join|arafalo2
|player|p1|BoobsOnAPlate|37
|player|p2|arafalo2|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|chat|BoobsOnAPlate|what the monkey! not you again
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|2
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|209\/313
|
|turn|3
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|266\/333
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|104\/313
|
|turn|4
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|260\/313
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|144\/313
|
|turn|5
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|cant|p2a: Jynx|par
|
|turn|6
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|198\/333 par
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|41\/313
|
|turn|7
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|197\/313
|move|p2a: Jynx|Blizzard|p1a: Alakazam|[miss]
|-miss|p2a: Jynx
|
|turn|8
|join|unclepeterrpatriot
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|129\/333 par
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|95\/313
|
|turn|9
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|251\/313
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|131\/313
|
|turn|10
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|59\/333 par
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|cant|p2a: Jynx|par
|
|turn|11
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|287\/313
|cant|p2a: Jynx|par
|
|turn|12
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|209\/313
|
|turn|13
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|14
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|15
|chat|BoobsOnAPlate|going for the big freexe
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|585\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|16
|chat|BoobsOnAPlate|oh maybe not
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|109\/313 par
|
|turn|17
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|265\/313 par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|165\/313 par
|
|turn|18
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|
|turn|19
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|113\/313 par
|
|turn|20
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|269\/313 par
|
|turn|21
|
|switch|p2a: Chansey|Chansey|585\/703 par
|cant|p1a: Alakazam|par
|
|turn|22
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|450\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|169\/313 par
|
|turn|23
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|cant|p2a: Chansey|par
|
|turn|24
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|314\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|665\/703 par
|
|turn|25
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam|[miss]
|-miss|p2a: Chansey
|
|turn|26
|join|bumbaloe
|leave|bumbaloe
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|253\/313 par
|
|turn|27
|join|bumbaloe
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|193\/313 par
|
|turn|28
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|
|turn|29
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|30
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|31
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|113\/313 par
|
|turn|32
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|269\/313 par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|169\/313 par
|
|turn|33
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|34
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|
|turn|35
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|539\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|171\/313 par
|
|turn|36
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|
|turn|37
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|351\/703 par
|cant|p2a: Chansey|par
|
|turn|38
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|113\/313 par
|
|turn|39
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|269\/313 par
|
|turn|40
|
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|129\/313 par
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|191\/353
|
|turn|41
|
|cant|p2a: Tauros|recharge
|cant|p1a: Alakazam|par
|
|turn|42
|chat|arafalo2|wtf
|chat|arafalo2|that should have killed you
|chat|unclepeterrpatriot|it has reflect up
|chat|arafalo2|oh
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Tauros|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|189\/393
|
|turn|43
|chat|BoobsOnAPlate|yep
|
|cant|p2a: Tauros|recharge
|move|p1a: Exeggutor|Explosion|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|faint|p1a: Exeggutor
|chat|arafalo2|forgot that actually works
|chat|BoobsOnAPlate|taking that bull out whilst i can
|
|switch|p1a: Alakazam|Alakazam|129\/313 par
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|44
|
|switch|p2a: Chansey|Chansey|351\/703 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|285\/313 par
|
|turn|45
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|702\/703 par
|
|turn|46
|
|switch|p1a: Alakazam|Alakazam|285\/313 par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|185\/313 par
|
|turn|47
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|
|turn|48
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|180\/313 par
|
|turn|49
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|429\/703 par
|cant|p2a: Chansey|par
|
|turn|50
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|
|turn|51
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|170\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|174\/313 par
|
|turn|52
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|257\/313
|
|turn|53
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|74\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|54
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|cant|p2a: Alakazam|par
|
|turn|55
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Starmie|Starmie|323\/323
|
|turn|56
|
|move|p2a: Starmie|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|392\/523
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|198\/323
|
|turn|57
|
|move|p2a: Starmie|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|266\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|faint|p1a: Snorlax
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|58
|
|cant|p1a: Jynx|slp
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|273\/333 slp
|
|turn|59
|
|switch|p2a: Alakazam|Alakazam|257\/313 par
|cant|p1a: Jynx|slp
|-curestatus|p1a: Jynx|slp
|
|turn|60
|
|switch|p1a: Chansey|Chansey|703\/703
|cant|p2a: Alakazam|par
|
|turn|61
|
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|157\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|62
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: Chansey|par
|
|turn|63
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|
|turn|64
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|570\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313 par
|
|turn|65
|
|switch|p1a: Alakazam|Alakazam|74\/313 par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|24\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|66
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|180\/313 par
|cant|p2a: Alakazam|par
|
|turn|67
|
|switch|p1a: Chansey|Chansey|570\/703 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|441\/703 par
|
|turn|68
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|269\/313 par
|cant|p1a: Chansey|par
|
|turn|69
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|70
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|586\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|169\/313 par
|
|turn|71
|
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|486\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|69\/313 par
|
|turn|72
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|225\/313 par
|cant|p1a: Chansey|par
|
|turn|73
|
|cant|p2a: Alakazam|par
|cant|p1a: Chansey|par
|
|turn|74
|leave|bumbaloe
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|75
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|567\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|125\/313 par
|
|turn|76
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|438\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|25\/313 par
|
|turn|77
|join|TheBlackAsh
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|181\/313 par
|cant|p1a: Chansey|par
|
|turn|78
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|302\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|653\/703 par
|
|turn|79
|
|switch|p1a: Alakazam|Alakazam|180\/313 par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|126\/313 par
|
|turn|80
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|282\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|182\/313 par
|
|turn|81
|
|switch|p1a: Chansey|Chansey|653\/703 par
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|553\/703 par
|
|turn|82
|
|switch|p2a: Chansey|Chansey|170\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|70\/703 par
|
|turn|83
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|-message|arafalo2 forfeited.
|
|win|BoobsOnAPlate
|raw|Ladder updating...
|raw|BoobsOnAPlate's rating: 1182 &rarr; <strong>1223<\/strong><br \/>(+41 for winning)
|raw|arafalo2's rating: 1447 &rarr; <strong>1414<\/strong><br \/>(-33 for losing)
|leave|arafalo2
|player|p2
|chat|BoobsOnAPlate|lol
|chat|TheBlackAsh|oo kill em
|leave|TheBlackAsh