|join|bpizzizzle
|join|gen 1 is mega homo
|player|p1|bpizzizzle|252
|player|p2|gen 1 is mega homo|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Raichu|Raichu, L85|276\/276
|switch|p2a: Graveler|Graveler, L85|267\/267
|turn|1
|c|★gen 1 is mega homo|bpizzzz
|c|★gen 1 is mega homo|here to hax the shit out of me again?
|c|★bpizzizzle|if I can
|
|switch|p2a: Tangela|Tangela, L85|284\/284
|move|p1a: Raichu|Surf|p2a: Tangela
|-crit|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|228\/284
|
|turn|2
|c|★gen 1 is mega homo|doing all you can so far
|
|switch|p1a: Tangela|Tangela, L85|284\/284
|move|p2a: Tangela|Stun Spore|p1a: Tangela|[miss]
|-miss|p2a: Tangela
|
|turn|3
|c|★gen 1 is mega homo|ok ok
|c|★gen 1 is mega homo|keeping strong
|
|move|p1a: Tangela|Stun Spore|p2a: Tangela
|-status|p2a: Tangela|par
|move|p2a: Tangela|Body Slam|p1a: Tangela
|-damage|p1a: Tangela|246\/284
|
|turn|4
|
|switch|p2a: Charmander|Charmander, L96|270\/270
|move|p1a: Tangela|Growth|p1a: Tangela
|-boost|p1a: Tangela|spa|1
|-boost|p1a: Tangela|spd|1
|
|turn|5
|
|move|p2a: Charmander|Slash|p1a: Tangela|[miss]
|-miss|p2a: Charmander
|move|p1a: Tangela|Sleep Powder|p2a: Charmander
|-status|p2a: Charmander|slp
|
|turn|6
|c|★gen 1 is mega homo|missing 100% accuracy moves
|c|★gen 1 is mega homo|standard bpiz game so far
|
|switch|p2a: Graveler|Graveler, L85|267\/267
|move|p1a: Tangela|Body Slam|p2a: Graveler
|-resisted|p2a: Graveler
|-damage|p2a: Graveler|248\/267
|
|turn|7
|
|move|p1a: Tangela|Stun Spore|p2a: Graveler|[miss]
|-miss|p1a: Tangela
|move|p2a: Graveler|Rock Slide|p1a: Tangela
|-damage|p1a: Tangela|176\/284
|
|turn|8
|
|move|p1a: Tangela|Stun Spore|p2a: Graveler
|-status|p2a: Graveler|par
|cant|p2a: Graveler|par
|
|turn|9
|
|move|p1a: Tangela|Growth|p1a: Tangela
|-boost|p1a: Tangela|spa|1
|-boost|p1a: Tangela|spd|1
|move|p2a: Graveler|Rock Slide|p1a: Tangela
|-damage|p1a: Tangela|109\/284
|
|turn|10
|
|move|p1a: Tangela|Body Slam|p2a: Graveler
|-resisted|p2a: Graveler
|-damage|p2a: Graveler|229\/267 par
|move|p2a: Graveler|Rock Slide|p1a: Tangela
|-damage|p1a: Tangela|38\/284
|
|turn|11
|
|move|p1a: Tangela|Body Slam|p2a: Graveler
|-resisted|p2a: Graveler
|-damage|p2a: Graveler|212\/267 par
|cant|p2a: Graveler|par
|
|turn|12
|
|move|p1a: Tangela|Body Slam|p2a: Graveler
|-resisted|p2a: Graveler
|-damage|p2a: Graveler|194\/267 par
|cant|p2a: Graveler|par
|
|turn|13
|
|move|p1a: Tangela|Body Slam|p2a: Graveler
|-resisted|p2a: Graveler
|-damage|p2a: Graveler|177\/267 par
|move|p2a: Graveler|Rock Slide|p1a: Tangela
|-damage|p1a: Tangela|0 fnt
|faint|p1a: Tangela
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|turn|14
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|451\/557
|-status|p2a: Chansey|frz
|
|turn|15
|c|★gen 1 is mega homo|dude this is unreal
|c|★bpizzizzle|oh lets go
|c|★gen 1 is mega homo|you just dont stop
|
|switch|p2a: Gyarados|Gyarados, L85|335\/335
|move|p1a: Jynx|Psychic|p2a: Gyarados
|-damage|p2a: Gyarados|258\/335
|
|turn|16
|
|switch|p1a: Parasect|Parasect, L85|276\/276
|move|p2a: Gyarados|Surf|p1a: Parasect
|-resisted|p1a: Parasect
|-damage|p1a: Parasect|216\/276
|
|turn|17
|
|move|p2a: Gyarados|Blizzard|p1a: Parasect|[miss]
|-miss|p2a: Gyarados
|move|p1a: Parasect|Slash|p2a: Gyarados
|-damage|p2a: Gyarados|204\/335
|
|turn|18
|
|move|p2a: Gyarados|Blizzard|p1a: Parasect
|-crit|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|0 fnt
|faint|p1a: Parasect
|
|switch|p1a: Raichu|Raichu, L85|276\/276
|turn|19
|
|switch|p2a: Tangela|Tangela, L85|228\/284 par
|move|p1a: Raichu|Thunderbolt|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|182\/284 par
|
|turn|20
|
|switch|p1a: Charmeleon|Charmeleon, L85|272\/272
|move|p2a: Tangela|Stun Spore|p1a: Charmeleon
|-status|p1a: Charmeleon|par
|
|turn|21
|
|switch|p2a: Chansey|Chansey, L79|451\/557 frz
|cant|p1a: Charmeleon|par
|
|turn|22
|
|switch|p2a: Charmander|Charmander, L96|270\/270 slp
|move|p1a: Charmeleon|Swords Dance|p1a: Charmeleon
|-boost|p1a: Charmeleon|atk|2
|
|turn|23
|
|cant|p2a: Charmander|slp
|move|p1a: Charmeleon|Substitute|p1a: Charmeleon
|-start|p1a: Charmeleon|Substitute
|-damage|p1a: Charmeleon|204\/272 par
|
|turn|24
|
|cant|p2a: Charmander|slp
|move|p1a: Charmeleon|Submission|p2a: Charmander
|-damage|p2a: Charmander|149\/270 slp
|-damage|p1a: Charmeleon|174\/272 par|[from] recoil|[of] p2a: Charmander
|
|turn|25
|
|cant|p2a: Charmander|slp
|move|p1a: Charmeleon|Seismic Toss|p2a: Charmander
|-damage|p2a: Charmander|64\/270 slp
|
|turn|26
|
|switch|p2a: Chansey|Chansey, L79|451\/557 frz
|cant|p1a: Charmeleon|par
|
|turn|27
|
|cant|p2a: Chansey|frz
|move|p1a: Charmeleon|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|366\/557 frz
|
|turn|28
|
|cant|p2a: Chansey|frz
|move|p1a: Charmeleon|Swords Dance|p1a: Charmeleon
|-boost|p1a: Charmeleon|atk|2
|
|turn|29
|
|cant|p2a: Chansey|frz
|move|p1a: Charmeleon|Submission|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|-damage|p1a: Charmeleon|83\/272 par|[from] recoil|[of] p2a: Chansey
|faint|p2a: Chansey
|
|switch|p2a: Gyarados|Gyarados, L85|204\/335
|turn|30
|
|move|p2a: Gyarados|Surf|p1a: Charmeleon
|-supereffective|p1a: Charmeleon
|-end|p1a: Charmeleon|Substitute
|move|p1a: Charmeleon|Seismic Toss|p2a: Gyarados
|-damage|p2a: Gyarados|119\/335
|
|turn|31
|
|move|p2a: Gyarados|Surf|p1a: Charmeleon
|-crit|p1a: Charmeleon
|-supereffective|p1a: Charmeleon
|-damage|p1a: Charmeleon|0 fnt
|faint|p1a: Charmeleon
|
|switch|p1a: Raichu|Raichu, L85|276\/276
|turn|32
|
|switch|p2a: Tangela|Tangela, L85|182\/284 par
|move|p1a: Raichu|Thunderbolt|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|138\/284 par
|
|turn|33
|
|switch|p1a: Pidgeot|Pidgeot, L85|315\/315
|move|p2a: Tangela|Stun Spore|p1a: Pidgeot
|-status|p1a: Pidgeot|par
|
|turn|34
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|switch|p2a: Graveler|Graveler, L85|177\/267 par
|
|turn|35
|
|move|p1a: Jynx|Blizzard|p2a: Graveler
|-crit|p2a: Graveler
|-supereffective|p2a: Graveler
|-damage|p2a: Graveler|0 fnt
|faint|p2a: Graveler
|
|switch|p2a: Gyarados|Gyarados, L85|119\/335
|turn|36
|
|switch|p1a: Pidgeot|Pidgeot, L85|315\/315 par
|move|p2a: Gyarados|Surf|p1a: Pidgeot
|-damage|p1a: Pidgeot|193\/315 par
|
|turn|37
|
|move|p2a: Gyarados|Blizzard|p1a: Pidgeot
|-supereffective|p1a: Pidgeot
|-damage|p1a: Pidgeot|5\/315 par
|move|p1a: Pidgeot|Double-Edge|p2a: Gyarados
|-damage|p2a: Gyarados|13\/335
|-damage|p1a: Pidgeot|0 fnt|[from] recoil|[of] p2a: Gyarados
|faint|p1a: Pidgeot
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|turn|38
|
|move|p1a: Jynx|Psychic|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|switch|p2a: Tangela|Tangela, L85|138\/284 par
|turn|39
|
|move|p1a: Jynx|Blizzard|p2a: Tangela|[miss]
|-miss|p1a: Jynx
|move|p2a: Tangela|Stun Spore|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|40
|
|move|p1a: Jynx|Blizzard|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|0 fnt
|faint|p2a: Tangela
|
|switch|p2a: Charmander|Charmander, L96|64\/270 slp
|turn|41
|
|cant|p2a: Charmander|slp
|cant|p1a: Jynx|par
|
|turn|42
|c|★gen 1 is mega homo|charmander is just NOT waking up
|
|cant|p2a: Charmander|slp
|move|p1a: Jynx|Psychic|p2a: Charmander
|-damage|p2a: Charmander|0 fnt
|faint|p2a: Charmander
|c|★gen 1 is mega homo|holy shit he still didnt
|
|switch|p2a: Dragonite|Dragonite, L85|328\/328
|turn|43
|
|move|p2a: Dragonite|Hyper Beam|p1a: Jynx
|-damage|p1a: Jynx|49\/265 par
|move|p1a: Jynx|Blizzard|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|win|bpizzizzle
|raw|Ladder updating...
|raw|bpizzizzle's rating: 1392 &rarr; <strong>1408<\/strong><br \/>(+16 for winning)
|raw|gen 1 is mega homo's rating: 1316 &rarr; <strong>1300<\/strong><br \/>(-16 for losing)
|c|★bpizzizzle|gg
|leave|bpizzizzle
|player|p1