|join|Epikhairz
|join|ronyraichu
|player|p1|Epikhairz|153
|player|p2|ronyraichu|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Hypno|Hypno|373\/373
|turn|1
|
|move|p1a: Alakazam|Seismic Toss|p2a: Hypno
|-damage|p2a: Hypno|273\/373
|move|p2a: Hypno|Hypnosis|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Hypno|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|340\/393
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|3
|
|move|p2a: Hypno|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Sleep Powder|p2a: Hypno|[miss]
|-miss|p1a: Exeggutor
|
|turn|4
|
|move|p2a: Hypno|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|270\/393 par
|cant|p1a: Exeggutor|par
|
|turn|5
|
|move|p2a: Hypno|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|201\/393 par
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|move|p1a: Exeggutor|Sleep Powder|p2a: Hypno
|-status|p2a: Hypno|slp
|
|turn|6
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Hypno|slp
|
|turn|7
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|207\/323
|
|turn|8
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|9
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|10
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|608\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|11
|
|switch|p1a: Exeggutor|Exeggutor|201\/393 par
|move|p2a: Starmie|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|160\/393 par
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|12
|
|switch|p1a: Chansey|Chansey|608\/703 par
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|517\/703 par
|
|turn|13
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|324\/703 par
|cant|p1a: Chansey|par
|
|turn|14
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|218\/703 par
|cant|p1a: Chansey|par
|
|turn|15
|
|cant|p2a: Starmie|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|569\/703 par
|
|turn|16
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Chansey|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|363\/393
|
|turn|17
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Exeggutor|Psychic|p1a: Golem
|-damage|p1a: Golem|196\/363
|-unboost|p1a: Golem|spd|1
|-unboost|p1a: Golem|spa|1
|
|turn|18
|
|move|p2a: Exeggutor|Psychic|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Exeggutor|Exeggutor|160\/393 par
|turn|19
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|105\/393 par
|move|p1a: Exeggutor|Stun Spore|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|20
|
|switch|p2a: Hypno|Hypno|273\/373 slp
|move|p1a: Exeggutor|Explosion|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|faint|p1a: Exeggutor
|
|switch|p2a: Exeggutor|Exeggutor|363\/393 par
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|21
|
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|249\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|364\/523
|
|turn|22
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|207\/323 par
|
|turn|23
|
|switch|p1a: Chansey|Chansey|569\/703 par
|cant|p2a: Starmie|par
|
|turn|24
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|464\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|170\/323 par
|
|turn|25
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|26
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|596\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|282\/323 par
|
|turn|27
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|491\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|176\/323 par
|
|turn|28
|
|switch|p1a: Snorlax|Snorlax|364\/523
|move|p2a: Starmie|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|229\/523
|
|turn|29
|
|switch|p1a: Chansey|Chansey|491\/703 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|30
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|388\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|169\/323 par
|
|turn|31
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|193\/703 par
|cant|p1a: Chansey|par
|
|turn|32
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|★Epikhairz|:\/
|
|switch|p1a: Snorlax|Snorlax|229\/523
|turn|33
|c|★ronyraichu|dis tym ur trapped
|
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|43\/323 par
|move|p2a: Starmie|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★Epikhairz|:\/
|c|★Epikhairz|even for rby that was p ridiculous
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|34
|
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|35
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam
|
|turn|36
|
|cant|p1a: Alakazam|slp
|-curestatus|p1a: Alakazam|slp
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313
|
|turn|37
|c|★Epikhairz|:]]
|
|switch|p2a: Exeggutor|Exeggutor|249\/393 par
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-fail|p2a: Exeggutor|par
|
|turn|38
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|149\/393 par
|cant|p2a: Exeggutor|par
|
|turn|39
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|49\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|40
|
|cant|p1a: Alakazam|slp
|cant|p2a: Exeggutor|par
|
|turn|41
|
|cant|p1a: Alakazam|slp
|-curestatus|p1a: Alakazam|slp
|move|p2a: Exeggutor|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Exeggutor
|
|switch|p2a: Alakazam|Alakazam|313\/313
|switch|p1a: Tauros|Tauros|353\/353
|turn|42
|
|move|p2a: Alakazam|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|154\/313
|
|turn|43
|c|★ronyraichu|traapped
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|194\/353 par
|cant|p1a: Tauros|par
|
|turn|44
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|26\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|45
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|ronyraichu
|raw|Ladder updating...
|raw|Epikhairz's rating: 1286 &rarr; <strong>1258<\/strong><br \/>(-28 for losing)
|raw|ronyraichu's rating: 1250 &rarr; <strong>1277<\/strong><br \/>(+27 for winning)
|leave|Epikhairz
|player|p1
|leave|ronyraichu
|player|p2
|join|ronyraichu