|join|Naruto94
|join|RiM
|player|p1|Naruto94|160
|player|p2|RiM|129
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Sandslash|Sandslash, L86|304\/304
|switch|p2a: Vileplume|Vileplume, L86|304\/304
|turn|1
|join|ethan06
|
|move|p1a: Sandslash|Body Slam|p2a: Vileplume
|-damage|p2a: Vileplume|235\/304
|move|p2a: Vileplume|Sleep Powder|p1a: Sandslash
|-status|p1a: Sandslash|slp
|
|turn|2
|
|cant|p1a: Sandslash|slp
|move|p2a: Vileplume|Mega Drain|p1a: Sandslash
|-supereffective|p1a: Sandslash
|-damage|p1a: Sandslash|194\/304 slp
|-heal|p2a: Vileplume|290\/304|[from] drain|[of] p1a: Sandslash
|
|turn|3
|
|cant|p1a: Sandslash|slp
|-curestatus|p1a: Sandslash|slp
|move|p2a: Vileplume|Mega Drain|p1a: Sandslash
|-supereffective|p1a: Sandslash
|-damage|p1a: Sandslash|77\/304
|-heal|p2a: Vileplume|304\/304|[from] drain|[of] p1a: Sandslash
|
|turn|4
|
|move|p1a: Sandslash|Body Slam|p2a: Vileplume
|-damage|p2a: Vileplume|235\/304
|move|p2a: Vileplume|Sleep Powder|p1a: Sandslash
|-status|p1a: Sandslash|slp
|
|turn|5
|
|cant|p1a: Sandslash|slp
|move|p2a: Vileplume|Mega Drain|p1a: Sandslash
|-supereffective|p1a: Sandslash
|-damage|p1a: Sandslash|0 fnt
|-heal|p2a: Vileplume|273\/304|[from] drain|[of] p1a: Sandslash
|faint|p1a: Sandslash
|
|switch|p1a: Zapdos|Zapdos, L82|315\/315
|turn|6
|leave|ethan06
|
|switch|p2a: Rhydon|Rhydon, L82|340\/340
|move|p1a: Zapdos|Drill Peck|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|310\/340
|
|turn|7
|
|switch|p1a: Onix|Onix, L86|236\/236
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|225\/340
|
|turn|8
|
|move|p1a: Onix|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Earthquake|p1a: Onix
|-supereffective|p1a: Onix
|-damage|p1a: Onix|92\/236
|
|turn|9
|
|switch|p2a: Seadra|Seadra, L86|270\/270
|move|p1a: Onix|Earthquake|p2a: Seadra
|-damage|p2a: Seadra|201\/270
|
|turn|10
|
|move|p2a: Seadra|Surf|p1a: Onix
|-crit|p1a: Onix
|-supereffective|p1a: Onix
|-damage|p1a: Onix|0 fnt
|faint|p1a: Onix
|
|switch|p1a: Mewtwo|Mewtwo, L71|297\/297
|turn|11
|
|move|p1a: Mewtwo|Thunder Wave|p2a: Seadra
|-status|p2a: Seadra|par
|move|p2a: Seadra|Hydro Pump|p1a: Mewtwo
|-damage|p1a: Mewtwo|184\/297
|
|turn|12
|
|move|p1a: Mewtwo|Body Slam|p2a: Seadra
|-damage|p2a: Seadra|160\/270 par
|move|p2a: Seadra|Hydro Pump|p1a: Mewtwo
|-damage|p1a: Mewtwo|71\/297
|
|turn|13
|
|move|p1a: Mewtwo|Hyper Beam|p2a: Seadra
|-damage|p2a: Seadra|78\/270 par
|move|p2a: Seadra|Hydro Pump|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|
|switch|p1a: Kingler|Kingler, L86|270\/270
|turn|14
|
|move|p1a: Kingler|Swords Dance|p1a: Kingler
|-boost|p1a: Kingler|atk|2
|move|p2a: Seadra|Blizzard|p1a: Kingler
|-resisted|p1a: Kingler
|-damage|p1a: Kingler|215\/270
|
|turn|15
|
|move|p1a: Kingler|Body Slam|p2a: Seadra
|-damage|p2a: Seadra|0 fnt
|faint|p2a: Seadra
|
|switch|p2a: Weezing|Weezing, L86|287\/287
|turn|16
|
|move|p1a: Kingler|Body Slam|p2a: Weezing
|-damage|p2a: Weezing|162\/287
|-status|p2a: Weezing|par
|cant|p2a: Weezing|par
|
|turn|17
|
|move|p1a: Kingler|Body Slam|p2a: Weezing
|-crit|p2a: Weezing
|-damage|p2a: Weezing|51\/287 par
|cant|p2a: Weezing|par
|
|turn|18
|
|move|p1a: Kingler|Body Slam|p2a: Weezing
|-crit|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|
|switch|p2a: Hypno|Hypno, L86|322\/322
|turn|19
|
|move|p1a: Kingler|Body Slam|p2a: Hypno
|-damage|p2a: Hypno|139\/322
|move|p2a: Hypno|Counter|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|faint|p1a: Kingler
|
|switch|p1a: Articuno|Articuno, L86|330\/330
|turn|20
|
|move|p1a: Articuno|Ice Beam|p2a: Hypno
|-damage|p2a: Hypno|35\/322
|move|p2a: Hypno|Thunder Wave|p1a: Articuno
|-status|p1a: Articuno|par
|
|turn|21
|-message|Naruto94 lost due to inactivity.
|
|win|RiM
|raw|Ladder updating...
|raw|Naruto94's rating: 1043 &rarr; <strong>1025<\/strong><br \/>(-18 for losing)
|raw|RiM's rating: 1000 &rarr; <strong>1045<\/strong><br \/>(+45 for winning)
|leave|Naruto94
|player|p1