|j|Dazmi
|j|Joshi8Minecraft
|player|p1|Dazmi|65
|player|p2|Joshi8Minecraft|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Victreebel|Victreebel|100\/100
|switch|p2a: Blastoise|Blastoise|100\/100
|turn|1
|choice||
|
|switch|p2a: Moltres|Moltres|100\/100
|move|p1a: Victreebel|Razor Leaf|p2a: Moltres
|-crit|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|94\/100
|
|turn|2
|choice||
|
|switch|p1a: Cloyster|Cloyster|100\/100
|move|p2a: Moltres|Fire Blast|p1a: Cloyster|[miss]
|-miss|p2a: Moltres
|
|turn|3
|choice||
|
|move|p2a: Moltres|Hyper Beam|p1a: Cloyster
|-crit|p1a: Cloyster
|-damage|p1a: Cloyster|52\/100
|move|p1a: Cloyster|Clamp|p2a: Moltres
|-crit|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|59\/100
|
|turn|4
|-mustrecharge|p2a: Moltres
|-mustrecharge|p2a: Moltres
|choice||
|
|cant|p2a: Moltres|recharge
|move|p1a: Cloyster|Clamp|p2a: Moltres|[from]Clamp
|-damage|p2a: Moltres|24\/100
|
|turn|5
|choice||
|
|cant|p2a: Moltres|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Moltres|[from]Clamp
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|choice||
|
|switch|p2a: Pikachu|Pikachu|100\/100
|turn|6
|choice||
|
|move|p2a: Pikachu|Thunder|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|choice||
|
|switch|p1a: Victreebel|Victreebel|100\/100
|turn|7
|choice||
|
|switch|p2a: Dragonite|Dragonite|100\/100
|move|p1a: Victreebel|Stun Spore|p2a: Dragonite|[miss]
|-miss|p1a: Victreebel
|
|turn|8
|choice||
|
|move|p2a: Dragonite|Ice Beam|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|59\/100
|-status|p1a: Victreebel|frz
|cant|p1a: Victreebel|frz
|
|turn|9
|choice||
|
|move|p2a: Dragonite|Ice Beam|p1a: Victreebel
|-crit|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|choice||
|
|switch|p1a: Alakazam|Alakazam|100\/100
|turn|10
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: Dragonite
|-status|p2a: Dragonite|par
|move|p2a: Dragonite|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|80\/100
|-status|p1a: Alakazam|par
|
|turn|11
|choice||
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Dragonite|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|60\/100 par
|
|turn|12
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|100\/100 par
|cant|p2a: Dragonite|par
|
|turn|13
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|67\/100 par
|move|p2a: Dragonite|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|80\/100 par
|
|turn|14
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Dragonite|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|61\/100 par
|
|turn|15
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|100\/100 par
|move|p2a: Dragonite|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|80\/100 par
|
|turn|16
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Dragonite|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|62\/100 par
|
|turn|17
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|100\/100 par
|move|p2a: Dragonite|Ice Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|65\/100 par
|
|turn|18
|j|Wilchan
|l|Wilchan
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|choice||
|
|switch|p2a: Blastoise|Blastoise|100\/100
|turn|19
|choice||
|
|move|p2a: Blastoise|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|48\/100 par
|move|p1a: Alakazam|Thunder Wave|p2a: Blastoise
|-status|p2a: Blastoise|par
|
|turn|20
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|98\/100 par
|move|p2a: Blastoise|Hydro Pump|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|35\/100 par
|
|turn|21
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Blastoise
|-damage|p2a: Blastoise|58\/100 par
|cant|p2a: Blastoise|par
|
|turn|22
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Blastoise|Hydro Pump|p1a: Alakazam
|-damage|p1a: Alakazam|3\/100 par
|
|turn|23
|choice||
|
|cant|p1a: Alakazam|par
|cant|p2a: Blastoise|par
|
|turn|24
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|53\/100 par
|move|p2a: Blastoise|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|37\/100 par
|
|turn|25
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|86\/100 par
|move|p2a: Blastoise|Hydro Pump|p1a: Alakazam
|-damage|p1a: Alakazam|55\/100 par
|
|turn|26
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|100\/100 par
|move|p2a: Blastoise|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|84\/100 par
|
|turn|27
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Blastoise
|-damage|p2a: Blastoise|17\/100 par
|-unboost|p2a: Blastoise|spd|1
|-unboost|p2a: Blastoise|spa|1
|move|p2a: Blastoise|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|67\/100 par
|
|turn|28
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Blastoise|Rest|p2a: Blastoise
|-status|p2a: Blastoise|slp
|-heal|p2a: Blastoise|100\/100 slp|[silent]
|-status|p2a: Blastoise|slp|[from] move: Rest
|
|turn|29
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|cant|p2a: Blastoise|slp
|
|turn|30
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Blastoise
|-damage|p2a: Blastoise|74\/100 slp
|-curestatus|p2a: Blastoise|slp
|
|turn|31
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|16\/100
|move|p2a: Blastoise|Hydro Pump|p1a: Tauros
|-damage|p1a: Tauros|73\/100
|
|turn|32
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100
|turn|33
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|77\/100
|move|p2a: Snorlax|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|47\/100
|
|turn|34
|choice||
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|32\/100
|move|p2a: Snorlax|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice||
|
|switch|p1a: Dragonite|Dragonite|100\/100
|turn|35
|choice||
|
|move|p1a: Dragonite|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|turn|36
|choice||
|
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|move|p2a: Chansey|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|81\/100
|
|turn|37
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey
|-damage|p2a: Chansey|95\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|38
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey|[from]Wrap
|-damage|p2a: Chansey|89\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|39
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey|[from]Wrap
|-damage|p2a: Chansey|83\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|40
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey|[from]Wrap
|-damage|p2a: Chansey|78\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|41
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey|[miss]
|-miss|p1a: Dragonite
|move|p2a: Chansey|Hyper Beam|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|50\/100
|
|turn|42
|-mustrecharge|p2a: Chansey
|-mustrecharge|p2a: Chansey
|choice||
|
|move|p1a: Dragonite|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|65\/100
|cant|p2a: Chansey|recharge
|
|turn|43
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey|[miss]
|-miss|p1a: Dragonite
|move|p2a: Chansey|Hyper Beam|p1a: Dragonite
|-damage|p1a: Dragonite|31\/100
|
|turn|44
|-mustrecharge|p2a: Chansey
|-mustrecharge|p2a: Chansey
|choice||
|
|move|p1a: Dragonite|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|53\/100
|cant|p2a: Chansey|recharge
|
|turn|45
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey|[miss]
|-miss|p1a: Dragonite
|move|p2a: Chansey|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|12\/100
|-unboost|p1a: Dragonite|spd|1
|-unboost|p1a: Dragonite|spa|1
|
|turn|46
|choice||
|
|move|p1a: Dragonite|Hyper Beam|p2a: Chansey|[miss]
|-miss|p1a: Dragonite
|move|p2a: Chansey|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|turn|47
|choice||
|
|move|p2a: Chansey|Fire Blast|p1a: Snorlax
|-damage|p1a: Snorlax|76\/100
|move|p1a: Snorlax|Self-Destruct|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Alakazam|Alakazam|67\/100 par
|switch|p2a: Pikachu|Pikachu|100\/100
|turn|48
|choice||
|
|move|p2a: Pikachu|Thunder|p1a: Alakazam
|-damage|p1a: Alakazam|43\/100 par
|move|p1a: Alakazam|Psychic|p2a: Pikachu
|-crit|p2a: Pikachu
|-damage|p2a: Pikachu|0 fnt
|faint|p2a: Pikachu
|
|win|Dazmi
|player|p1
|player|p2
|raw|Dazmi's rating: 1209 &rarr; <strong>1221<\/strong><br \/>(+12 for winning)
|raw|Joshi8Minecraft's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)