|j|i love pochama
|j|Lusch
|player|p1|i love pochama|280
|player|p2|Lusch|153
|gametype|singles
|gen|1
|tier|[Gen 1] Ubers
|seed|30498,38749,39100,12908
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Poliwhirl|Poliwhirl|333\/333
|switch|p2a: Charizard|Charizard|359\/359
|turn|1
|choice|move 1|switch 3
|
|switch|p2a: Exeggcute|Exeggcute|323\/323
|move|p1a: Poliwhirl|Hypnosis|p2a: Exeggcute
|-status|p2a: Exeggcute|slp
|
|turn|2
|c|★Lusch|hf
|choice|switch 4|move 2
|
|switch|p1a: Charizard|Charizard|359\/359
|cant|p2a: Exeggcute|slp
|
|turn|3
|c|★i love pochama|u2
|choice|move 2|switch 5
|
|switch|p2a: Vaporeon|Vaporeon|463\/463
|move|p1a: Charizard|Fire Blast|p2a: Vaporeon|[miss]
|-miss|p1a: Charizard
|
|turn|4
|choice|switch 2|switch 6
|
|switch|p1a: Electabuzz|Electabuzz|333\/333
|switch|p2a: Electabuzz|Electabuzz|333\/333
|
|turn|5
|choice|switch 3|switch 5
|
|switch|p2a: Exeggcute|Exeggcute|323\/323 slp
|switch|p1a: Dugtrio|Dugtrio|273\/273
|
|turn|6
|choice|move 3|move 2
|
|move|p1a: Dugtrio|Slash|p2a: Exeggcute
|-crit|p2a: Exeggcute
|-damage|p2a: Exeggcute|222\/323 slp
|cant|p2a: Exeggcute|slp
|
|turn|7
|choice|switch 4|switch 4
|
|switch|p1a: Poliwhirl|Poliwhirl|333\/333
|switch|p2a: Venusaur|Venusaur|363\/363
|
|turn|8
|choice|switch 2|move 2
|
|switch|p1a: Charizard|Charizard|359\/359
|move|p2a: Venusaur|Sleep Powder|p1a: Charizard
|-status|p1a: Charizard|slp
|
|turn|9
|choice|switch 6|switch 2
|
|switch|p1a: Fearow|Fearow|333\/333
|switch|p2a: Dugtrio|Dugtrio|273\/273
|
|turn|10
|choice|move 1|switch 5
|
|switch|p2a: Electabuzz|Electabuzz|333\/333
|move|p1a: Fearow|Drill Peck|p2a: Electabuzz
|-resisted|p2a: Electabuzz
|-damage|p2a: Electabuzz|273\/333
|
|turn|11
|choice|switch 3|switch 6
|
|switch|p2a: Vaporeon|Vaporeon|463\/463
|switch|p1a: Electabuzz|Electabuzz|333\/333
|
|turn|12
|choice|move 3|switch 4
|
|switch|p2a: Exeggcute|Exeggcute|222\/323 slp
|move|p1a: Electabuzz|Seismic Toss|p2a: Exeggcute
|-damage|p2a: Exeggcute|122\/323 slp
|
|turn|13
|choice|move 3|switch 5
|
|switch|p2a: Dugtrio|Dugtrio|273\/273
|move|p1a: Electabuzz|Seismic Toss|p2a: Dugtrio
|-damage|p2a: Dugtrio|173\/273
|
|turn|14
|choice|switch 2|move 3
|
|switch|p1a: Poliwhirl|Poliwhirl|333\/333
|move|p2a: Dugtrio|Slash|p1a: Poliwhirl
|-crit|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|213\/333
|
|turn|15
|choice|move 4|switch 6
|
|switch|p2a: Electabuzz|Electabuzz|273\/333
|move|p1a: Poliwhirl|Surf|p2a: Electabuzz
|-damage|p2a: Electabuzz|184\/333
|
|turn|16
|choice|switch 4|move 3
|
|switch|p1a: Dugtrio|Dugtrio|273\/273
|move|p2a: Electabuzz|Psychic|p1a: Dugtrio
|-damage|p1a: Dugtrio|194\/273
|-unboost|p1a: Dugtrio|spd|1
|-unboost|p1a: Dugtrio|spa|1
|
|turn|17
|choice|move 1|switch 4
|
|switch|p2a: Vaporeon|Vaporeon|463\/463
|move|p1a: Dugtrio|Earthquake|p2a: Vaporeon
|-damage|p2a: Vaporeon|326\/463
|
|turn|18
|choice|switch 2|move 4
|
|switch|p1a: Electabuzz|Electabuzz|333\/333
|move|p2a: Vaporeon|Surf|p1a: Electabuzz
|-damage|p1a: Electabuzz|205\/333
|
|turn|19
|choice|move 1|move 4
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|146\/463
|move|p2a: Vaporeon|Surf|p1a: Electabuzz
|-damage|p1a: Electabuzz|62\/333
|
|turn|20
|choice|move 1|switch 6
|
|switch|p2a: Dugtrio|Dugtrio|173\/273
|move|p1a: Electabuzz|Thunderbolt|p2a: Dugtrio
|-immune|p2a: Dugtrio|[msg]
|
|turn|21
|choice|switch 3|move 3
|
|switch|p1a: Fearow|Fearow|333\/333
|move|p2a: Dugtrio|Slash|p1a: Fearow
|-crit|p1a: Fearow
|-damage|p1a: Fearow|221\/333
|
|turn|22
|choice|move 1|move 1
|
|move|p2a: Dugtrio|Rock Slide|p1a: Fearow
|-supereffective|p1a: Fearow
|-damage|p1a: Fearow|95\/333
|move|p1a: Fearow|Drill Peck|p2a: Dugtrio
|-damage|p2a: Dugtrio|50\/273
|
|turn|23
|choice|move 3|move 3
|
|move|p2a: Dugtrio|Slash|p1a: Fearow
|-crit|p1a: Fearow
|-damage|p1a: Fearow|0 fnt
|faint|p1a: Fearow
|choice|switch 5|
|
|switch|p1a: Pinsir|Pinsir|333\/333
|turn|24
|choice|move 4|switch 3
|
|switch|p2a: Charizard|Charizard|359\/359
|move|p1a: Pinsir|Body Slam|p2a: Charizard
|-damage|p2a: Charizard|261\/359
|
|turn|25
|choice|switch 4|move 3
|
|switch|p1a: Poliwhirl|Poliwhirl|213\/333
|move|p2a: Charizard|Fire Blast|p1a: Poliwhirl
|-resisted|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|110\/333
|
|turn|26
|choice|move 3|move 2
|
|move|p2a: Charizard|Hyper Beam|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|0 fnt
|faint|p1a: Poliwhirl
|choice|switch 3|
|
|switch|p1a: Electabuzz|Electabuzz|62\/333
|turn|27
|choice|move 2|switch 4
|
|switch|p2a: Electabuzz|Electabuzz|184\/333
|move|p1a: Electabuzz|Psychic|p2a: Electabuzz
|-damage|p2a: Electabuzz|110\/333
|
|turn|28
|choice|switch 2|move 3
|
|switch|p1a: Dugtrio|Dugtrio|194\/273
|move|p2a: Electabuzz|Psychic|p1a: Dugtrio
|-damage|p1a: Dugtrio|118\/273
|
|turn|29
|choice|move 3|move 3
|
|move|p1a: Dugtrio|Slash|p2a: Electabuzz
|-crit|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|choice||switch 6
|
|switch|p2a: Vaporeon|Vaporeon|146\/463
|turn|30
|choice|switch 4|move 4
|
|switch|p1a: Pinsir|Pinsir|333\/333
|move|p2a: Vaporeon|Surf|p1a: Pinsir
|-damage|p1a: Pinsir|176\/333
|
|turn|31
|choice|move 2|switch 5
|
|switch|p2a: Exeggcute|Exeggcute|122\/323 slp
|move|p1a: Pinsir|Hyper Beam|p2a: Exeggcute
|-damage|p2a: Exeggcute|0 fnt
|faint|p2a: Exeggcute
|choice||switch 4
|
|switch|p2a: Charizard|Charizard|261\/359
|turn|32
|c|★i love pochama|damn this shit is tight
|choice|switch 6|move 3
|
|switch|p1a: Charizard|Charizard|359\/359 slp
|move|p2a: Charizard|Fire Blast|p1a: Charizard
|-resisted|p1a: Charizard
|-damage|p1a: Charizard|293\/359 slp
|
|turn|33
|c|★Lusch|yeah
|choice|move 4|move 3
|
|move|p2a: Charizard|Fire Blast|p1a: Charizard
|-resisted|p1a: Charizard
|-damage|p1a: Charizard|220\/359 slp
|-curestatus|p1a: Charizard|slp
|
|turn|34
|c|★i love pochama|!!
|choice|move 1|move 4
|
|move|p1a: Charizard|Swords Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|2
|move|p2a: Charizard|Swords Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|2
|
|turn|35
|c|★i love pochama|SHIT IS GETTING REAL
|c|★i love pochama|lmao
|choice|move 4|move 2
|
|move|p2a: Charizard|Hyper Beam|p1a: Charizard|[miss]
|-miss|p2a: Charizard
|move|p1a: Charizard|Hyper Beam|p2a: Charizard
|-damage|p2a: Charizard|25\/359
|
|turn|36
|-mustrecharge|p1a: Charizard
|c|★i love pochama|lol.
|-mustrecharge|p1a: Charizard
|choice|move 1|move 2
|
|cant|p1a: Charizard|recharge
|move|p2a: Charizard|Hyper Beam|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|c|★Lusch|lol
|choice|switch 4|
|
|switch|p1a: Dugtrio|Dugtrio|118\/273
|turn|37
|choice|move 3|switch 2
|
|switch|p2a: Venusaur|Venusaur|363\/363
|move|p1a: Dugtrio|Slash|p2a: Venusaur
|-crit|p2a: Venusaur
|-damage|p2a: Venusaur|255\/363
|
|turn|38
|choice|move 4|move 2
|
|move|p1a: Dugtrio|Substitute|p1a: Dugtrio
|-start|p1a: Dugtrio|Substitute
|-damage|p1a: Dugtrio|50\/273
|move|p2a: Venusaur|Sleep Powder|p1a: Dugtrio
|-status|p1a: Dugtrio|slp
|
|turn|39
|choice|switch 6|move 3
|
|switch|p1a: Pinsir|Pinsir|176\/333
|move|p2a: Venusaur|Swords Dance|p2a: Venusaur
|-boost|p2a: Venusaur|atk|2
|
|turn|40
|choice|move 4|move 1
|
|move|p1a: Pinsir|Body Slam|p2a: Venusaur
|-damage|p2a: Venusaur|165\/363
|-status|p2a: Venusaur|par
|cant|p2a: Venusaur|par
|
|turn|41
|c|★i love pochama|!!!!!!!!!!!!
|choice|move 2|move 1
|
|move|p1a: Pinsir|Hyper Beam|p2a: Venusaur
|-crit|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|choice||switch 2
|
|switch|p2a: Charizard|Charizard|25\/359
|turn|42
|choice|switch 6|move 3
|
|switch|p1a: Dugtrio|Dugtrio|50\/273 slp
|move|p2a: Charizard|Fire Blast|p1a: Dugtrio|[miss]
|-miss|p2a: Charizard
|
|turn|43
|c|★i love pochama|p sure u still win
|choice|move 4|move 1
|
|cant|p1a: Dugtrio|slp
|move|p2a: Charizard|Earthquake|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|choice|switch 2|
|
|switch|p1a: Electabuzz|Electabuzz|62\/333
|turn|44
|choice|move 3|switch 5
|
|switch|p2a: Vaporeon|Vaporeon|146\/463
|move|p1a: Electabuzz|Seismic Toss|p2a: Vaporeon
|-damage|p2a: Vaporeon|46\/463
|
|turn|45
|choice|move 3|move 4
|
|move|p1a: Electabuzz|Seismic Toss|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|faint|p2a: Vaporeon
|choice||switch 3
|
|switch|p2a: Dugtrio|Dugtrio|50\/273
|turn|46
|choice|switch 6|move 3
|
|switch|p1a: Pinsir|Pinsir|176\/333
|move|p2a: Dugtrio|Slash|p1a: Pinsir
|-crit|p1a: Pinsir
|-damage|p1a: Pinsir|80\/333
|
|turn|47
|c|★i love pochama|gg
|choice|move 4|move 3
|
|move|p2a: Dugtrio|Slash|p1a: Pinsir
|-crit|p1a: Pinsir
|-damage|p1a: Pinsir|0 fnt
|faint|p1a: Pinsir
|c|★Lusch|gg
|choice|switch 6|
|
|switch|p1a: Electabuzz|Electabuzz|62\/333
|turn|48
|c|★Lusch|hot shit
|choice|move 3|move 3
|
|move|p2a: Dugtrio|Slash|p1a: Electabuzz
|-crit|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|
|win|Lusch
|c|★i love pochama|ikr
|c|★Lusch|well that was fun
|c|★Lusch|i gotta go to sleep now
|c|★i love pochama|yeah
|c|★i love pochama|gn bro
|c|★Lusch|gn
|l|i love pochama
|player|p1