|j|GhostlyGastly92
|j|AA Nickelquack
|player|p1|GhostlyGastly92|198
|player|p2|AA Nickelquack|21
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|13117,16385,35161,29863
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: JOHN CENA|Jolteon|333\/333
|turn|1
|choice|switch 5|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|switch|p1a: Golem|Golem|363\/363
|
|turn|2
|choice|switch 3|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|3
|choice|switch 5|move 1
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam|[miss]
|-miss|p2a: Exeggutor
|
|turn|4
|choice|move 1|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|cant|p2a: Exeggutor|par
|
|turn|5
|choice|move 3|move 3
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|262\/313
|
|turn|6
|choice|move 3|move 1
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|193\/393 par
|cant|p2a: Exeggutor|par
|
|turn|7
|choice|switch 6|move 1
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Exeggutor|Sleep Powder|p1a: Cloyster|[miss]
|-miss|p2a: Exeggutor
|
|turn|8
|choice|move 2|switch 3
|
|switch|p2a: Lappy|Lapras|463\/463
|move|p1a: Cloyster|Blizzard|p2a: Lappy
|-resisted|p2a: Lappy
|-damage|p2a: Lappy|431\/463
|
|turn|9
|choice|switch 5|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Lappy|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|
|turn|10
|choice|move 2|move 1
|
|move|p2a: Lappy|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|502\/703
|-status|p1a: Chansey|frz
|cant|p1a: Chansey|frz
|
|turn|11
|c|★AA Nickelquack|rough RNG on you there :-(
|c|★GhostlyGastly92|RNG?
|choice|switch 6|move 2
|
|switch|p1a: Alakazam|Alakazam|262\/313
|move|p2a: Lappy|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|170\/313
|-status|p1a: Alakazam|par
|
|turn|12
|choice|move 4|move 4
|
|move|p2a: Lappy|Confuse Ray|p1a: Alakazam
|-start|p1a: Alakazam|confusion
|-activate|p1a: Alakazam|confusion
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|13
|c|★AA Nickelquack|aww, you got it off =)
|choice|move 2|move 2
|
|move|p2a: Lappy|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|218\/313 par
|-end|p1a: Alakazam|confusion
|move|p1a: Alakazam|Psychic|p2a: Lappy
|-crit|p2a: Lappy
|-damage|p2a: Lappy|149\/463
|
|turn|14
|choice|move 2|move 4
|
|move|p2a: Lappy|Confuse Ray|p1a: Alakazam
|-start|p1a: Alakazam|confusion
|-activate|p1a: Alakazam|confusion
|-damage|p1a: Alakazam|196\/313 par|[from] confusion
|
|turn|15
|choice|move 4|switch 6
|
|switch|p2a: Alakazam|Alakazam|313\/313
|-activate|p1a: Alakazam|confusion
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|16
|choice|move 1|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|260\/313 par
|cant|p1a: Alakazam|par
|
|turn|17
|choice|move 1|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|208\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|cant|p1a: Alakazam|par
|
|turn|18
|c|★AA Nickelquack|yay
|choice|move 1|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|124\/313 par
|cant|p1a: Alakazam|par
|
|turn|19
|choice|move 4|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|38\/313 par
|cant|p1a: Alakazam|par
|
|turn|20
|choice|switch 2|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|
|turn|21
|choice|move 1|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|22
|choice|move 3|move 3
|
|cant|p2a: Alakazam|slp
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|260\/313 slp
|
|turn|23
|choice|move 3|move 3
|
|-curestatus|p2a: Alakazam|slp
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|214\/313
|
|turn|24
|choice|move 1|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|340\/393 par
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|25
|choice|switch 4|move 3
|
|switch|p1a: Tauros|Tauros|353\/353
|-curestatus|p2a: Alakazam|slp
|
|turn|26
|c|★GhostlyGastly92|this luck is illegal
|j|Aryel
|choice|switch 4|move 3
|
|switch|p1a: Exeggutor|Exeggutor|340\/393 par
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|288\/393 par
|
|turn|27
|choice|move 1|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|232\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|28
|choice|switch 4|move 3
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Alakazam|slp
|
|turn|29
|c|★AA Nickelquack|oh crud
|c|★AA Nickelquack|i just screw myself
|c|★AA Nickelquack|yeah
|choice|move 1|move 3
|
|cant|p2a: Alakazam|slp
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|138\/313 slp
|
|turn|30
|c|★AA Nickelquack|uh oh
|choice|move 1|move 3
|
|cant|p2a: Alakazam|slp
|move|p1a: Tauros|Body Slam|p2a: Alakazam|[miss]
|-miss|p1a: Tauros
|
|turn|31
|c|★AA Nickelquack|WOW LUCKY ME
|choice|move 1|move 1
|
|-curestatus|p2a: Alakazam|slp
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|54\/313
|
|turn|32
|choice|switch 4|move 1
|
|switch|p1a: Exeggutor|Exeggutor|232\/393 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|210\/313
|
|turn|33
|c|★AA Nickelquack|ah you suck lol
|choice|move 1|move 1
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|34
|c|★AA Nickelquack|sheesh
|c|★GhostlyGastly92|me?
|c|★AA Nickelquack|no, just being sarcastic
|c|★GhostlyGastly92|with all your luck?
|c|★GhostlyGastly92|D:
|choice|switch 4|move 3
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Alakazam|slp
|
|turn|35
|c|★AA Nickelquack|ok yeah good point
|choice|move 1|move 3
|
|cant|p2a: Alakazam|slp
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|12\/313 slp
|
|turn|36
|c|★AA Nickelquack|WHOA
|c|★AA Nickelquack|10 points for gryffindor!
|choice|move 1|move 1
|
|cant|p2a: Alakazam|slp
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 2
|
|switch|p2a: JOHN CENA|Jolteon|333\/333
|turn|37
|choice|switch 3|move 3
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: JOHN CENA|Pin Missile|p1a: Golem
|-damage|p1a: Golem|356\/363
|-damage|p1a: Golem|349\/363
|-damage|p1a: Golem|342\/363
|-hitcount|p1a: Golem|3
|
|turn|38
|choice|move 3|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|193\/393 par
|move|p1a: Golem|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|91\/393 par
|
|turn|39
|choice|move 3|move 2
|
|move|p1a: Golem|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 5
|
|switch|p2a: Golem|Golem|363\/363
|turn|40
|choice|switch 4|move 2
|
|switch|p1a: Exeggutor|Exeggutor|232\/393 par
|move|p2a: Golem|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|166\/393 par
|
|turn|41
|choice|move 3|switch 6
|
|switch|p2a: Lappy|Lapras|149\/463
|move|p1a: Exeggutor|Psychic|p2a: Lappy
|-crit|p2a: Lappy
|-damage|p2a: Lappy|0 fnt
|faint|p2a: Lappy
|c|★AA Nickelquack|yeouch
|choice||switch 3
|
|switch|p2a: JOHN CENA|Jolteon|333\/333
|turn|42
|choice|switch 4|switch 6
|
|switch|p2a: Golem|Golem|363\/363
|switch|p1a: Golem|Golem|342\/363
|
|turn|43
|choice|switch 5|move 3
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Golem|Rock Slide|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|187\/303
|
|turn|44
|choice|move 1|switch 6
|
|switch|p2a: JOHN CENA|Jolteon|333\/333
|move|p1a: Cloyster|Clamp|p2a: JOHN CENA
|-damage|p2a: JOHN CENA|297\/333
|-activate|p2a: JOHN CENA|move: Clamp|[of] p1a: Cloyster
|
|turn|45
|choice|move 1|move 1
|
|cant|p2a: JOHN CENA|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: JOHN CENA|[from]Clamp
|-damage|p2a: JOHN CENA|261\/333
|
|-end|p2a: JOHN CENA|Clamp|[partiallytrapped]
|turn|46
|choice|switch 5|move 1
|
|switch|p1a: Golem|Golem|342\/363
|move|p2a: JOHN CENA|Thunderbolt|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|47
|choice|move 1|switch 6
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Golem|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|150\/363
|
|turn|48
|choice|move 1|move 3
|
|move|p1a: Golem|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|c|★AA Nickelquack|gg
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|49
|choice|switch 5|move 2
|
|switch|p1a: Cloyster|Cloyster|187\/303
|move|p2a: Tauros|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|123\/303
|
|turn|50
|c|★AA Nickelquack|lol
|choice|move 3|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|61\/303
|move|p1a: Cloyster|Explosion|p2a: Tauros
|-damage|p2a: Tauros|99\/353
|faint|p1a: Cloyster
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|51
|c|★AA Nickelquack|cloyster had 41% health and hyper beam could do max 40.9% dmg
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|2\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|246\/353
|
|turn|52
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★AA Nickelquack|needed a para there lol
|choice||switch 6
|
|switch|p2a: JOHN CENA|Jolteon|261\/333
|turn|53
|choice|switch 5|move 1
|
|switch|p1a: Golem|Golem|342\/363
|move|p2a: JOHN CENA|Thunderbolt|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|54
|c|★AA Nickelquack|booo
|c|★AA Nickelquack|yeah i should've predicted that
|c|★AA Nickelquack|your team is amazing i like it
|c|★AA Nickelquack|can i ask, does ala have seismic toss?
|c|★AA Nickelquack|or reflect?
|choice|move 1|move 3
|
|move|p2a: JOHN CENA|Pin Missile|p1a: Golem|[miss]
|-miss|p2a: JOHN CENA
|move|p1a: Golem|Earthquake|p2a: JOHN CENA
|-supereffective|p2a: JOHN CENA
|-damage|p2a: JOHN CENA|0 fnt
|faint|p2a: JOHN CENA
|
|win|GhostlyGastly92
|player|p1
|player|p2
|raw|GhostlyGastly92's rating: 1252 &rarr; <strong>1272<\/strong><br \/>(+20 for winning)
|raw|AA Nickelquack's rating: 1193 &rarr; <strong>1173<\/strong><br \/>(-20 for losing)
|c|★GhostlyGastly92|:)
|l|GhostlyGastly92
|j|GhostlyGastly92
|l|Aryel
|l|AA Nickelquack
|j|AA Nickelquack