|join|Chambraigne
|join|XianJu
|player|p1|Chambraigne|50
|player|p2|XianJu|130
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Meowth|Meowth, L96|272\/272
|switch|p2a: Dodrio|Dodrio, L85|276\/276
|turn|1
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|move|p2a: Dodrio|Body Slam|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|14\/265
|-status|p1a: Jolteon|par
|
|turn|2
|
|switch|p1a: Haunter|Haunter, L85|250\/250
|move|p2a: Dodrio|Body Slam|p1a: Haunter
|-immune|p1a: Haunter|[msg]
|
|turn|3
|
|move|p2a: Dodrio|Drill Peck|p1a: Haunter
|-damage|p1a: Haunter|106\/250
|move|p1a: Haunter|Hypnosis|p2a: Dodrio
|-status|p2a: Dodrio|slp
|
|turn|4
|
|cant|p2a: Dodrio|slp
|move|p1a: Haunter|Psychic|p2a: Dodrio
|-damage|p2a: Dodrio|190\/276 slp
|
|turn|5
|c|★Chambraigne|scrub button
|
|cant|p2a: Dodrio|slp
|move|p1a: Haunter|Confuse Ray|p2a: Dodrio
|-start|p2a: Dodrio|confusion
|
|turn|6
|
|-curestatus|p2a: Dodrio|slp
|move|p1a: Haunter|Psychic|p2a: Dodrio
|-damage|p2a: Dodrio|103\/276
|
|turn|7
|
|switch|p1a: Jolteon|Jolteon, L79|14\/265 par
|-activate|p2a: Dodrio|confusion
|move|p2a: Dodrio|Drill Peck|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|switch|p1a: Clefable|Clefable, L85|335\/335
|turn|8
|
|-activate|p2a: Dodrio|confusion
|move|p2a: Dodrio|Hyper Beam|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|c|★Chambraigne|haxout nice
|-message|Chambraigne forfeited.
|
|win|XianJu
|leave|Chambraigne
|player|p1