|join|qwertyoip
|join|Zorage
|player|p1|qwertyoip|1
|player|p2|Zorage|166
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Muk|Muk, L90|372\/372
|switch|p2a: Vulpix|Vulpix, L96|268\/268
|turn|1
|
|switch|p1a: Psyduck|Psyduck, L96|291\/291
|move|p2a: Vulpix|Confuse Ray|p1a: Psyduck
|-start|p1a: Psyduck|confusion
|
|turn|2
|
|switch|p2a: Victreebel|Victreebel, L85|310\/310
|-activate|p1a: Psyduck|confusion
|-damage|p1a: Psyduck|256\/291|[from] confusion
|
|turn|3
|
|switch|p1a: Muk|Muk, L90|372\/372
|move|p2a: Victreebel|Razor Leaf|p1a: Muk
|-crit|p1a: Muk
|-resisted|p1a: Muk
|-damage|p1a: Muk|306\/372
|
|turn|4
|
|move|p2a: Victreebel|Body Slam|p1a: Muk
|-crit|p1a: Muk
|-damage|p1a: Muk|167\/372
|-status|p1a: Muk|par
|move|p1a: Muk|Sludge|p2a: Victreebel
|-damage|p2a: Victreebel|205\/310
|
|turn|5
|
|move|p2a: Victreebel|Body Slam|p1a: Muk
|-crit|p1a: Muk
|-damage|p1a: Muk|34\/372 par
|move|p1a: Muk|Explosion|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|faint|p1a: Muk
|
|switch|p1a: Psyduck|Psyduck, L96|256\/291
|switch|p2a: Slowpoke|Slowpoke, L96|368\/368
|turn|6
|join|HardcoreQ
|
|move|p1a: Psyduck|Body Slam|p2a: Slowpoke
|-damage|p2a: Slowpoke|312\/368
|-status|p2a: Slowpoke|par
|move|p2a: Slowpoke|Thunder Wave|p1a: Psyduck
|-status|p1a: Psyduck|par
|
|turn|7
|
|move|p1a: Psyduck|Amnesia|p1a: Psyduck
|-boost|p1a: Psyduck|spd|2
|-boost|p1a: Psyduck|spa|2
|cant|p2a: Slowpoke|par
|
|turn|8
|
|move|p1a: Psyduck|Body Slam|p2a: Slowpoke
|-damage|p2a: Slowpoke|254\/368 par
|move|p2a: Slowpoke|Amnesia|p2a: Slowpoke
|-boost|p2a: Slowpoke|spd|2
|-boost|p2a: Slowpoke|spa|2
|
|turn|9
|
|move|p1a: Psyduck|Body Slam|p2a: Slowpoke
|-damage|p2a: Slowpoke|202\/368 par
|move|p2a: Slowpoke|Amnesia|p2a: Slowpoke
|-boost|p2a: Slowpoke|spd|2
|-boost|p2a: Slowpoke|spa|2
|
|turn|10
|
|move|p2a: Slowpoke|Amnesia|p2a: Slowpoke
|-boost|p2a: Slowpoke|spd|2
|-boost|p2a: Slowpoke|spa|2
|move|p1a: Psyduck|Body Slam|p2a: Slowpoke
|-damage|p2a: Slowpoke|149\/368 par
|
|turn|11
|
|move|p2a: Slowpoke|Rest|p2a: Slowpoke
|-status|p2a: Slowpoke|slp
|-heal|p2a: Slowpoke|368\/368 slp|[silent]
|-status|p2a: Slowpoke|slp|[from] move: Rest
|move|p1a: Psyduck|Body Slam|p2a: Slowpoke
|-damage|p2a: Slowpoke|308\/368 slp
|
|turn|12
|
|cant|p2a: Slowpoke|slp
|move|p1a: Psyduck|Body Slam|p2a: Slowpoke
|-damage|p2a: Slowpoke|246\/368 slp
|
|turn|13
|
|-curestatus|p2a: Slowpoke|slp
|cant|p1a: Psyduck|par
|
|turn|14
|
|move|p2a: Slowpoke|Surf|p1a: Psyduck
|-resisted|p1a: Psyduck
|-damage|p1a: Psyduck|166\/291 par
|move|p1a: Psyduck|Body Slam|p2a: Slowpoke
|-crit|p2a: Slowpoke
|-damage|p2a: Slowpoke|132\/368
|
|turn|15
|
|move|p2a: Slowpoke|Surf|p1a: Psyduck
|-resisted|p1a: Psyduck
|-damage|p1a: Psyduck|63\/291 par
|move|p1a: Psyduck|Rest|p1a: Psyduck
|-status|p1a: Psyduck|slp
|-heal|p1a: Psyduck|291\/291 slp|[silent]
|-status|p1a: Psyduck|slp|[from] move: Rest
|
|turn|16
|
|move|p2a: Slowpoke|Surf|p1a: Psyduck
|-resisted|p1a: Psyduck
|-damage|p1a: Psyduck|200\/291 slp
|cant|p1a: Psyduck|slp
|
|turn|17
|
|move|p2a: Slowpoke|Surf|p1a: Psyduck
|-resisted|p1a: Psyduck
|-damage|p1a: Psyduck|103\/291 slp
|-curestatus|p1a: Psyduck|slp
|
|turn|18
|
|move|p2a: Slowpoke|Surf|p1a: Psyduck
|-resisted|p1a: Psyduck
|-damage|p1a: Psyduck|10\/291
|move|p1a: Psyduck|Amnesia|p1a: Psyduck
|-boost|p1a: Psyduck|spd|2
|-boost|p1a: Psyduck|spa|2
|
|turn|19
|
|move|p2a: Slowpoke|Surf|p1a: Psyduck
|-resisted|p1a: Psyduck
|-damage|p1a: Psyduck|0 fnt
|faint|p1a: Psyduck
|
|switch|p1a: Fearow|Fearow, L90|300\/300
|turn|20
|
|move|p1a: Fearow|Drill Peck|p2a: Slowpoke
|-damage|p2a: Slowpoke|31\/368
|move|p2a: Slowpoke|Surf|p1a: Fearow
|-damage|p1a: Fearow|0 fnt
|faint|p1a: Fearow
|
|switch|p1a: Arbok|Arbok, L90|291\/291
|turn|21
|
|move|p1a: Arbok|Earthquake|p2a: Slowpoke
|-damage|p2a: Slowpoke|0 fnt
|faint|p2a: Slowpoke
|
|switch|p2a: Porygon|Porygon, L85|284\/284
|turn|22
|
|move|p1a: Arbok|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|200\/284
|move|p2a: Porygon|Sharpen|p2a: Porygon
|-boost|p2a: Porygon|atk|1
|
|turn|23
|
|move|p1a: Arbok|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|121\/284
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|263\/284
|
|turn|24
|
|move|p1a: Arbok|Glare|p2a: Porygon
|-status|p2a: Porygon|par
|move|p2a: Porygon|Sharpen|p2a: Porygon
|-boost|p2a: Porygon|atk|1
|
|turn|25
|
|move|p1a: Arbok|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|183\/284 par
|cant|p2a: Porygon|par
|
|turn|26
|
|move|p1a: Arbok|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|105\/284 par
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|247\/284 par
|
|turn|27
|
|move|p1a: Arbok|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|165\/284 par
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|284\/284 par
|
|turn|28
|
|move|p1a: Arbok|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|200\/284 par
|move|p2a: Porygon|Double-Edge|p1a: Arbok
|-damage|p1a: Arbok|126\/291
|-damage|p2a: Porygon|159\/284 par|[from] recoil|[of] p1a: Arbok
|
|turn|29
|
|move|p1a: Arbok|Rock Slide|p2a: Porygon
|-damage|p2a: Porygon|91\/284 par
|cant|p2a: Porygon|par
|
|turn|30
|
|move|p1a: Arbok|Hyper Beam|p2a: Porygon|[miss]
|-miss|p1a: Arbok
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|233\/284 par
|
|turn|31
|
|move|p1a: Arbok|Rock Slide|p2a: Porygon|[miss]
|-miss|p1a: Arbok
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|284\/284 par
|
|turn|32
|
|move|p1a: Arbok|Rock Slide|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|167\/284 par
|move|p2a: Porygon|Double-Edge|p1a: Arbok
|-damage|p1a: Arbok|0 fnt
|-damage|p2a: Porygon|136\/284 par|[from] recoil|[of] p1a: Arbok
|faint|p1a: Arbok
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|turn|33
|
|move|p1a: Rhydon|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|switch|p2a: Vulpix|Vulpix, L96|268\/268
|turn|34
|
|switch|p1a: Ditto|Ditto, L99|296\/296
|move|p2a: Vulpix|Confuse Ray|p1a: Ditto
|-start|p1a: Ditto|confusion
|
|turn|35
|
|switch|p2a: Beedrill|Beedrill, L90|300\/300
|-activate|p1a: Ditto|confusion
|move|p1a: Ditto|Transform|p2a: Beedrill
|-transform|p1a: Ditto|p2a: Beedrill
|
|turn|36
|
|move|p2a: Beedrill|Swords Dance|p2a: Beedrill
|-boost|p2a: Beedrill|atk|2
|-activate|p1a: Ditto|confusion
|-damage|p1a: Ditto|262\/296|[from] confusion
|
|turn|37
|
|move|p2a: Beedrill|Swords Dance|p2a: Beedrill
|-boost|p2a: Beedrill|atk|2
|-end|p1a: Ditto|confusion
|move|p1a: Ditto|Swords Dance|p1a: Ditto
|-boost|p1a: Ditto|atk|2
|
|turn|38
|
|move|p2a: Beedrill|Swords Dance|p2a: Beedrill
|-boost|p2a: Beedrill|atk|2
|move|p1a: Ditto|Twineedle|p2a: Beedrill
|-supereffective|p2a: Beedrill
|-damage|p2a: Beedrill|115\/300
|-damage|p2a: Beedrill|0 fnt
|-hitcount|p2a: Beedrill|2
|faint|p2a: Beedrill
|
|switch|p2a: Vulpix|Vulpix, L96|268\/268
|turn|39
|
|move|p2a: Vulpix|Fire Blast|p1a: Ditto|[miss]
|-miss|p2a: Vulpix
|move|p1a: Ditto|Twineedle|p2a: Vulpix
|-resisted|p2a: Vulpix
|-damage|p2a: Vulpix|228\/268
|-damage|p2a: Vulpix|188\/268
|-hitcount|p2a: Vulpix|2
|
|turn|40
|
|move|p2a: Vulpix|Fire Blast|p1a: Ditto
|-crit|p1a: Ditto
|-supereffective|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|turn|41
|
|move|p2a: Vulpix|Confuse Ray|p1a: Rhydon
|-start|p1a: Rhydon|confusion
|-activate|p1a: Rhydon|confusion
|-damage|p1a: Rhydon|299\/328|[from] confusion
|
|turn|42
|
|move|p2a: Vulpix|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|278\/328
|-activate|p1a: Rhydon|confusion
|-damage|p1a: Rhydon|249\/328|[from] confusion
|
|turn|43
|
|move|p2a: Vulpix|Body Slam|p1a: Rhydon
|-crit|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|208\/328
|-status|p1a: Rhydon|par
|cant|p1a: Rhydon|par
|
|turn|44
|
|move|p2a: Vulpix|Reflect|p2a: Vulpix
|-start|p2a: Vulpix|Reflect
|-activate|p1a: Rhydon|confusion
|move|p1a: Rhydon|Earthquake|p2a: Vulpix
|-supereffective|p2a: Vulpix
|-damage|p2a: Vulpix|27\/268
|
|turn|45
|
|move|p2a: Vulpix|Fire Blast|p1a: Rhydon
|-crit|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|6\/328 par
|-activate|p1a: Rhydon|confusion
|-damage|p1a: Rhydon|0 fnt|[from] confusion
|faint|p1a: Rhydon
|
|win|Zorage
|leave|qwertyoip
|player|p1
|c|★Zorage|So lucky !