|j|Reverb
|j|Abstrix
|player|p1|Reverb|#reverb
|player|p2|Abstrix|8
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|48475,28126,7548,45442
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|2
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|629\/703
|
|turn|3
|choice|switch 3|move 1
|
|switch|p1a: Snorlax|Snorlax, M|523\/523
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|421\/523
|
|turn|4
|choice|move 1|switch 3
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Snorlax|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|322\/363
|-status|p2a: Golem|par
|
|turn|5
|choice|switch 2|move 1
|
|switch|p1a: Exeggutor|Exeggutor, M|393\/393
|move|p2a: Golem|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|327\/393
|
|turn|6
|choice|move 1|switch 2
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx
|-status|p2a: Jynx|slp
|
|turn|7
|choice|switch 6|move 1
|
|switch|p1a: Persian|Persian, M|333\/333
|cant|p2a: Jynx|slp
|
|turn|8
|choice|move 1|switch 2
|
|switch|p2a: Golem|Golem|322\/363 par
|move|p1a: Persian|Slash|p2a: Golem
|-crit|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|264\/363 par
|
|turn|9
|choice|move 3|move 3
|
|move|p1a: Persian|Bubble Beam|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|29\/363 par
|move|p2a: Golem|Explosion|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|faint|p2a: Golem
|choice|switch 2|switch 4
|
|switch|p1a: Snorlax|Snorlax, M|421\/523
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|10
|choice|switch 4|move 3
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Slowbro|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|11
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703 par
|cant|p1a: Starmie|par
|
|turn|12
|choice|switch 4|switch 5
|
|switch|p1a: Snorlax|Snorlax, M|421\/523
|switch|p2a: Exeggutor|Exeggutor|393\/393
|
|turn|13
|choice|switch 4|move 1
|
|switch|p1a: Starmie|Starmie|323\/323 par
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|260\/323 par
|
|turn|14
|choice|switch 4|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703 par
|switch|p1a: Snorlax|Snorlax, M|421\/523
|
|turn|15
|choice|move 1|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|283\/393
|
|turn|16
|choice|switch 4|move 1
|
|switch|p1a: Starmie|Starmie|260\/323 par
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|203\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|17
|choice|move 4|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|108\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|269\/323 par
|
|turn|18
|choice|switch 6|move 1
|
|switch|p1a: Exeggutor|Exeggutor, M|327\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|271\/393
|
|turn|19
|choice|switch 6|move 1
|
|switch|p1a: Starmie|Starmie|269\/323 par
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|203\/323 par
|
|turn|20
|choice|move 4|switch 3
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|21
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|560\/703 par
|
|turn|22
|choice|switch 4|switch 3
|
|switch|p1a: Snorlax|Snorlax, M|421\/523
|switch|p2a: Exeggutor|Exeggutor|283\/393
|
|turn|23
|choice|switch 4|move 1
|
|switch|p1a: Starmie|Starmie|323\/323 par
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|266\/323 par
|
|turn|24
|choice|move 3|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|208\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 5
|
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|25
|choice|move 4|move 2
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|26
|choice|switch 6|move 2
|
|switch|p1a: Exeggutor|Exeggutor, M|271\/393
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|27
|choice|move 2|move 2
|
|move|p1a: Exeggutor|Stun Spore|p2a: Slowbro|[miss]
|-miss|p1a: Exeggutor
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|28
|choice|move 4|move 3
|
|move|p1a: Exeggutor|Explosion|p2a: Slowbro
|-damage|p2a: Slowbro|159\/393
|faint|p1a: Exeggutor
|choice|switch 6|
|
|switch|p1a: Starmie|Starmie|323\/323 par
|turn|29
|choice|move 1|move 1
|
|move|p2a: Slowbro|Surf|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|150\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|
|turn|30
|choice|move 2|move 1
|
|move|p1a: Starmie|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|113\/393 par
|move|p2a: Slowbro|Surf|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|31
|choice|move 4|move 1
|
|move|p1a: Tauros|Hyper Beam|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|32
|choice|move 1|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|254\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|254\/353
|
|turn|33
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|67\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|43\/353
|
|turn|34
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 3
|
|switch|p2a: Chansey|Chansey|560\/703 par
|turn|35
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|277\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 4|
|
|switch|p1a: Snorlax|Snorlax, M|421\/523
|turn|36
|choice|move 3|move 1
|
|move|p1a: Snorlax|Hyper Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 2
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|turn|37
|choice|move 4|move 4
|
|cant|p2a: Jynx|slp
|move|p1a: Snorlax|Self-Destruct|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|faint|p1a: Snorlax
|
|win|Reverb
|player|p1
|player|p2
|raw|Reverb's rating: 1343 &rarr; <strong>1354<\/strong><br \/>(+11 for winning)
|raw|Abstrix's rating: 1174 &rarr; <strong>1160<\/strong><br \/>(-14 for losing)