|join|jdsimmonds93
|join|kid gf lol
|player|p1|jdsimmonds93|162
|player|p2|kid gf lol|167
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Zam Lead|Alakazam|313\/313
|turn|1
|
|switch|p2a: Breakfast Pouch|Chansey|703\/703
|switch|p1a: Rhydon|Rhydon|413\/413
|
|turn|2
|
|switch|p2a: Result of Incest|Exeggutor|393\/393
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|3
|chat|jdsimmonds93|haha
|chat|jdsimmonds93|I've not seen that happen before.
|chat|jdsimmonds93|Both battlers switching on the first two turns.
|
|move|p2a: Result of Incest|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|-curestatus|p1a: Chansey|slp
|
|turn|4
|
|move|p2a: Result of Incest|Sleep Powder|p1a: Chansey|[miss]
|-miss|p2a: Result of Incest
|move|p1a: Chansey|Ice Beam|p2a: Result of Incest
|-supereffective|p2a: Result of Incest
|-damage|p2a: Result of Incest|262\/393
|-status|p2a: Result of Incest|frz
|
|turn|5
|
|switch|p2a: That's Bull|Tauros|353\/353
|move|p1a: Chansey|Ice Beam|p2a: That's Bull
|-damage|p2a: That's Bull|264\/353
|
|turn|6
|
|move|p2a: That's Bull|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|166\/703
|move|p1a: Chansey|Counter|p2a: That's Bull
|-damage|p2a: That's Bull|0 fnt
|faint|p2a: That's Bull
|
|
|switch|p2a: Glutton|Snorlax|523\/523
|turn|7
|chat|jdsimmonds93|hehe
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Glutton|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|350\/393
|
|turn|8
|
|switch|p2a: Result of Incest|Exeggutor|262\/393 frz
|move|p1a: Exeggutor|Sleep Powder|p2a: Result of Incest
|-fail|p2a: Result of Incest
|
|turn|9
|
|cant|p2a: Result of Incest|frz
|move|p1a: Exeggutor|Psychic|p2a: Result of Incest
|-resisted|p2a: Result of Incest
|-damage|p2a: Result of Incest|213\/393 frz
|
|turn|10
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Result of Incest|frz
|
|turn|11
|
|move|p1a: Tauros|Blizzard|p2a: Result of Incest
|-supereffective|p2a: Result of Incest
|-damage|p2a: Result of Incest|89\/393 frz
|cant|p2a: Result of Incest|frz
|
|turn|12
|
|move|p1a: Tauros|Body Slam|p2a: Result of Incest
|-damage|p2a: Result of Incest|0 fnt
|faint|p2a: Result of Incest
|
|join|Gildaro
|
|switch|p2a: Zam Lead|Alakazam|313\/313
|turn|13
|
|move|p2a: Zam Lead|Psychic|p1a: Tauros
|-damage|p1a: Tauros|176\/353
|move|p1a: Tauros|Earthquake|p2a: Zam Lead
|-damage|p2a: Zam Lead|188\/313
|
|turn|14
|
|switch|p1a: Exeggutor|Exeggutor|350\/393
|move|p2a: Zam Lead|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|299\/393
|
|turn|15
|
|move|p2a: Zam Lead|Recover|p2a: Zam Lead
|-heal|p2a: Zam Lead|313\/313
|move|p1a: Exeggutor|Sleep Powder|p2a: Zam Lead
|-status|p2a: Zam Lead|slp
|
|turn|16
|
|switch|p1a: Chansey|Chansey|166\/703
|cant|p2a: Zam Lead|slp
|
|turn|17
|
|switch|p2a: Breakfast Pouch|Chansey|703\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|517\/703
|
|turn|18
|
|move|p1a: Chansey|Ice Beam|p2a: Breakfast Pouch
|-damage|p2a: Breakfast Pouch|626\/703
|move|p2a: Breakfast Pouch|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|444\/703
|
|turn|19
|
|move|p2a: Breakfast Pouch|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|364\/703
|move|p1a: Chansey|Thunderbolt|p2a: Breakfast Pouch
|-damage|p2a: Breakfast Pouch|551\/703
|
|turn|20
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Breakfast Pouch|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|251\/313
|
|turn|21
|
|move|p1a: Alakazam|Thunder Wave|p2a: Breakfast Pouch
|-status|p2a: Breakfast Pouch|par
|cant|p2a: Breakfast Pouch|par
|
|turn|22
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|move|p2a: Breakfast Pouch|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|186\/313
|
|turn|23
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|cant|p2a: Breakfast Pouch|par
|
|turn|24
|
|switch|p1a: Exeggutor|Exeggutor|299\/393
|cant|p2a: Breakfast Pouch|par
|
|turn|25
|
|switch|p2a: Zam Lead|Alakazam|313\/313 slp
|move|p1a: Exeggutor|Explosion|p2a: Zam Lead
|-damage|p2a: Zam Lead|0 fnt
|faint|p2a: Zam Lead
|faint|p1a: Exeggutor
|
|switch|p1a: Tauros|Tauros|176\/353
|switch|p2a: Breakfast Pouch|Chansey|551\/703 par
|turn|26
|
|move|p1a: Tauros|Hyper Beam|p2a: Breakfast Pouch
|-damage|p2a: Breakfast Pouch|60\/703 par
|cant|p2a: Breakfast Pouch|par
|
|turn|27
|
|cant|p1a: Tauros|recharge
|cant|p2a: Breakfast Pouch|par
|
|turn|28
|
|move|p1a: Tauros|Body Slam|p2a: Breakfast Pouch
|-damage|p2a: Breakfast Pouch|0 fnt
|faint|p2a: Breakfast Pouch
|
|
|switch|p2a: Pecker|Zapdos|383\/383
|turn|29
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Pecker|Thunderbolt|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|30
|
|switch|p2a: Glutton|Snorlax|523\/523
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|310\/413
|
|turn|31
|
|move|p1a: Rhydon|Body Slam|p2a: Glutton
|-damage|p2a: Glutton|412\/523
|-status|p2a: Glutton|par
|move|p2a: Glutton|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|32
|
|switch|p1a: Alakazam|Alakazam|313\/313
|cant|p2a: Glutton|par
|
|turn|33
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|move|p2a: Glutton|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|232\/313
|
|turn|34
|
|move|p1a: Alakazam|Psychic|p2a: Glutton
|-damage|p2a: Glutton|238\/523 par
|move|p2a: Glutton|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|145\/313
|
|turn|35
|
|switch|p2a: Pecker|Zapdos|383\/383
|move|p1a: Alakazam|Psychic|p2a: Pecker
|-damage|p2a: Pecker|279\/383
|
|turn|36
|
|move|p1a: Alakazam|Thunder Wave|p2a: Pecker
|-status|p2a: Pecker|par
|move|p2a: Pecker|Drill Peck|p1a: Alakazam
|-damage|p1a: Alakazam|72\/313
|
|turn|37
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|228\/313
|move|p2a: Pecker|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|120\/313
|-status|p1a: Alakazam|par
|
|turn|38
|
|switch|p1a: Rhydon|Rhydon|310\/413
|move|p2a: Pecker|Thunderbolt|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|39
|
|switch|p2a: Glutton|Snorlax|238\/523 par
|move|p1a: Rhydon|Rock Slide|p2a: Glutton
|-damage|p2a: Glutton|109\/523 par
|
|turn|40
|
|move|p1a: Rhydon|Earthquake|p2a: Glutton
|-damage|p2a: Glutton|0 fnt
|faint|p2a: Glutton
|
|
|switch|p2a: Pecker|Zapdos|279\/383 par
|turn|41
|
|move|p1a: Rhydon|Rock Slide|p2a: Pecker
|-supereffective|p2a: Pecker
|-damage|p2a: Pecker|24\/383 par
|move|p2a: Pecker|Drill Peck|p1a: Rhydon
|-crit|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|238\/413
|
|turn|42
|chat|kid gf lol|i'll go down pecking
|
|move|p1a: Rhydon|Body Slam|p2a: Pecker
|-damage|p2a: Pecker|0 fnt
|faint|p2a: Pecker
|
|win|jdsimmonds93
|raw|Ladder updating...
|raw|jdsimmonds93's rating: 1247 &rarr; <strong>1279<\/strong><br \/>(+32 for winning)
|raw|kid gf lol's rating: 1349 &rarr; <strong>1323<\/strong><br \/>(-26 for losing)
|chat|jdsimmonds93|gg man
|leave|kid gf lol
|player|p2