|join|UFVKNP
|join|Squadra di golbat
|player|p1|UFVKNP|1
|player|p2|Squadra di golbat|115
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Clefairy|Clefairy, L95|326\/326
|switch|p2a: Charmeleon|Charmeleon, L85|272\/272
|turn|1
|
|move|p2a: Charmeleon|Submission|p1a: Clefairy
|-supereffective|p1a: Clefairy
|-damage|p1a: Clefairy|210\/326
|-damage|p2a: Charmeleon|243\/272|[from] recoil|[of] p1a: Clefairy
|move|p1a: Clefairy|Thunder Wave|p2a: Charmeleon
|-status|p2a: Charmeleon|par
|
|turn|2
|
|move|p1a: Clefairy|Thunder|p2a: Charmeleon|[miss]
|-miss|p1a: Clefairy
|move|p2a: Charmeleon|Submission|p1a: Clefairy
|-supereffective|p1a: Clefairy
|-damage|p1a: Clefairy|104\/326
|-damage|p2a: Charmeleon|217\/272 par|[from] recoil|[of] p1a: Clefairy
|
|turn|3
|
|move|p1a: Clefairy|Metronome|p1a: Clefairy
|move|p1a: Clefairy|Mirror Move|p1a: Clefairy|[from]Metronome
|move|p1a: Clefairy|Submission|p2a: Charmeleon|[from]Mirror Move
|-damage|p2a: Charmeleon|162\/272 par
|-damage|p1a: Clefairy|91\/326|[from] recoil|[of] p2a: Charmeleon
|cant|p2a: Charmeleon|par
|
|turn|4
|
|move|p1a: Clefairy|Thunder|p2a: Charmeleon
|-damage|p2a: Charmeleon|65\/272 par
|move|p2a: Charmeleon|Submission|p1a: Clefairy|[miss]
|-miss|p2a: Charmeleon
|
|turn|5
|
|move|p1a: Clefairy|Thunder|p2a: Charmeleon
|-damage|p2a: Charmeleon|0 fnt
|faint|p2a: Charmeleon
|c|★UFVKNP|clefairy for ubers
|
|switch|p2a: Machamp|Machamp, L90|345\/345
|turn|6
|
|move|p2a: Machamp|Body Slam|p1a: Clefairy
|-damage|p1a: Clefairy|0 fnt
|faint|p1a: Clefairy
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|turn|7
|
|switch|p2a: Aerodactyl|Aerodactyl, L90|327\/327
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|8
|
|move|p2a: Aerodactyl|Sky Attack|p1a: Alakazam|[still]
|-prepare|p2a: Aerodactyl|Sky Attack|p1a: Alakazam
|move|p1a: Alakazam|Thunder Wave|p2a: Aerodactyl
|-status|p2a: Aerodactyl|par
|
|turn|9
|
|move|p1a: Alakazam|Psychic|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|197\/327 par
|cant|p2a: Aerodactyl|par
|
|turn|10
|
|move|p1a: Alakazam|Psychic|p2a: Aerodactyl
|-crit|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|
|switch|p2a: Raichu|Raichu, L85|276\/276
|turn|11
|
|move|p1a: Alakazam|Thunder Wave|p2a: Raichu
|-status|p2a: Raichu|par
|cant|p2a: Raichu|par
|
|turn|12
|
|move|p1a: Alakazam|Psychic|p2a: Raichu
|-damage|p2a: Raichu|171\/276 par
|move|p2a: Raichu|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|167\/249
|
|turn|13
|
|move|p1a: Alakazam|Psychic|p2a: Raichu
|-damage|p2a: Raichu|75\/276 par
|move|p2a: Raichu|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|82\/249
|
|turn|14
|
|move|p1a: Alakazam|Psychic|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|
|switch|p2a: Omastar|Omastar, L90|309\/309
|turn|15
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|206\/249
|move|p2a: Omastar|Hydro Pump|p1a: Alakazam
|-damage|p1a: Alakazam|73\/249
|
|turn|16
|
|move|p1a: Alakazam|Thunder Wave|p2a: Omastar
|-status|p2a: Omastar|par
|move|p2a: Omastar|Hydro Pump|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|turn|17
|
|switch|p2a: Weepinbell|Weepinbell, L85|284\/284
|move|p1a: Jolteon|Thunderbolt|p2a: Weepinbell
|-crit|p2a: Weepinbell
|-resisted|p2a: Weepinbell
|-damage|p2a: Weepinbell|186\/284
|
|turn|18
|
|move|p1a: Jolteon|Body Slam|p2a: Weepinbell
|-damage|p2a: Weepinbell|131\/284
|move|p2a: Weepinbell|Stun Spore|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|19
|
|move|p2a: Weepinbell|Toxic|p1a: Jolteon
|-fail|p1a: Jolteon
|move|p1a: Jolteon|Body Slam|p2a: Weepinbell
|-crit|p2a: Weepinbell
|-damage|p2a: Weepinbell|29\/284
|
|turn|20
|
|move|p2a: Weepinbell|Razor Leaf|p1a: Jolteon
|-damage|p1a: Jolteon|214\/265 par
|move|p1a: Jolteon|Body Slam|p2a: Weepinbell
|-crit|p2a: Weepinbell
|-damage|p2a: Weepinbell|0 fnt
|faint|p2a: Weepinbell
|
|switch|p2a: Machamp|Machamp, L90|345\/345
|turn|21
|
|move|p2a: Machamp|Earthquake|p1a: Jolteon
|-crit|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|switch|p1a: Muk|Muk, L90|372\/372
|turn|22
|
|move|p2a: Machamp|Earthquake|p1a: Muk
|-supereffective|p1a: Muk
|-damage|p1a: Muk|172\/372
|move|p1a: Muk|Explosion|p2a: Machamp
|-damage|p2a: Machamp|66\/345
|faint|p1a: Muk
|
|switch|p1a: Ditto|Ditto, L99|296\/296
|turn|23
|
|move|p1a: Ditto|Transform|p2a: Machamp
|-transform|p1a: Ditto|p2a: Machamp
|move|p2a: Machamp|Submission|p1a: Ditto|[miss]
|-miss|p2a: Machamp
|
|turn|24
|
|move|p1a: Ditto|Earthquake|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|
|switch|p2a: Omastar|Omastar, L90|309\/309 par
|turn|25
|
|move|p1a: Ditto|Submission|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|197\/309 par
|-damage|p1a: Ditto|268\/296|[from] recoil|[of] p2a: Omastar
|cant|p2a: Omastar|par
|
|turn|26
|
|move|p1a: Ditto|Submission|p2a: Omastar|[miss]
|-miss|p1a: Ditto
|cant|p2a: Omastar|par
|
|turn|27
|
|move|p1a: Ditto|Submission|p2a: Omastar
|-crit|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|0 fnt
|-damage|p1a: Ditto|219\/296|[from] recoil|[of] p2a: Omastar
|faint|p2a: Omastar
|
|win|UFVKNP
|raw|UFVKNP's rating: 1000 &rarr; <strong>1052<\/strong><br \/>(+52 for winning)
|raw|Squadra di golbat's rating: 1111 &rarr; <strong>1078<\/strong><br \/>(-33 for losing)
|leave|Squadra di golbat
|player|p2