|join|riwu
|join|yaldyyyy
|player|p1|riwu|101
|player|p2|yaldyyyy|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|30572,57053,20944,17584
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tangela|Tangela, L85|284\/284
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|1
|choice|move 3|switch 2
|
|switch|p2a: Doduo|Doduo, L96|262\/262
|move|p1a: Tangela|Body Slam|p2a: Doduo
|-crit|p2a: Doduo
|-damage|p2a: Doduo|157\/262
|
|turn|2
|choice|move 3|move 1
|
|move|p2a: Doduo|Drill Peck|p1a: Tangela
|-supereffective|p1a: Tangela
|-damage|p1a: Tangela|104\/284
|move|p1a: Tangela|Body Slam|p2a: Doduo
|-damage|p2a: Doduo|100\/262
|
|turn|3
|choice|switch 5|move 1
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|move|p2a: Doduo|Drill Peck|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|201\/265
|
|turn|4
|choice|move 1|switch 5
|
|switch|p2a: Voltorb|Voltorb, L96|272\/272
|move|p1a: Jolteon|Thunderbolt|p2a: Voltorb
|-resisted|p2a: Voltorb
|-damage|p2a: Voltorb|214\/272
|
|turn|5
|choice|switch 6|move 3
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|move|p2a: Voltorb|Screech|p1a: Chansey
|-unboost|p1a: Chansey|def|2
|
|turn|6
|choice|switch 3|move 1
|
|switch|p1a: Oddish|Oddish, L96|281\/281
|move|p2a: Voltorb|Explosion|p1a: Oddish
|-crit|p1a: Oddish
|-damage|p1a: Oddish|0 fnt
|faint|p1a: Oddish
|faint|p2a: Voltorb
|choice|switch 6|switch 4
|
|switch|p1a: Jolteon|Jolteon, L79|201\/265
|switch|p2a: Snorlax|Snorlax, L79|415\/415
|turn|7
|choice|switch 2|move 4
|
|switch|p1a: Primeape|Primeape, L90|300\/300
|move|p2a: Snorlax|Blizzard|p1a: Primeape
|-damage|p1a: Primeape|231\/300
|
|turn|8
|choice|move 2|switch 6
|
|switch|p2a: Hypno|Hypno, L85|318\/318
|move|p1a: Primeape|Submission|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|261\/318
|-damage|p1a: Primeape|217\/300|[from] recoil|[of] p2a: Hypno
|
|turn|9
|choice|switch 3|move 2
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|move|p2a: Hypno|Hypnosis|p1a: Chansey|[miss]
|-miss|p2a: Hypno
|
|turn|10
|choice|switch 5|move 2
|
|switch|p1a: Tangela|Tangela, L85|104\/284
|move|p2a: Hypno|Hypnosis|p1a: Tangela
|-status|p1a: Tangela|slp
|
|turn|11
|choice|switch 5|move 1
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|move|p2a: Hypno|Psychic|p1a: Chansey
|-damage|p1a: Chansey|450\/557
|
|turn|12
|choice|move 4|move 1
|
|move|p2a: Hypno|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|261\/557
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|
|turn|13
|choice|move 1|move 3
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|539\/557
|move|p2a: Hypno|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|14
|choice|switch 4|move 1
|
|switch|p1a: Blastoise|Blastoise, L85|308\/308
|move|p2a: Hypno|Psychic|p1a: Blastoise|[miss]
|-miss|p2a: Hypno
|
|turn|15
|choice|move 3|switch 5
|
|switch|p2a: Doduo|Doduo, L96|100\/262
|move|p1a: Blastoise|Hydro Pump|p2a: Doduo
|-damage|p2a: Doduo|0 fnt
|faint|p2a: Doduo
|choice||switch 6
|
|switch|p2a: Snorlax|Snorlax, L79|415\/415
|turn|16
|choice|switch 4|move 4
|
|switch|p1a: Chansey|Chansey, L79|539\/557 par
|move|p2a: Snorlax|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|484\/557 par
|
|turn|17
|choice|move 4|move 1
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|18
|choice|switch 3|move 1
|
|switch|p1a: Primeape|Primeape, L90|217\/300
|cant|p2a: Snorlax|par
|
|turn|19
|choice|move 2|switch 5
|
|switch|p2a: Hypno|Hypno, L85|261\/318 par
|move|p1a: Primeape|Submission|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|199\/318 par
|-damage|p1a: Primeape|202\/300|[from] recoil|[of] p2a: Hypno
|
|turn|20
|choice|switch 3|move 3
|
|switch|p1a: Chansey|Chansey, L79|484\/557 par
|move|p2a: Hypno|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|21
|choice|move 2|move 1
|
|cant|p2a: Hypno|par
|move|p1a: Chansey|Thunderbolt|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|97\/318 par
|
|turn|22
|choice|move 2|move 1
|
|cant|p2a: Hypno|par
|cant|p1a: Chansey|par
|
|turn|23
|choice|move 2|move 1
|
|move|p2a: Hypno|Psychic|p1a: Chansey
|-damage|p1a: Chansey|379\/557 par
|move|p1a: Chansey|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|47\/318 par
|
|turn|24
|choice|move 2|move 1
|
|move|p2a: Hypno|Psychic|p1a: Chansey
|-damage|p1a: Chansey|284\/557 par
|move|p1a: Chansey|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|choice||switch 5
|
|switch|p2a: Snorlax|Snorlax, L79|415\/415 par
|turn|25
|choice|switch 3|move 2
|
|switch|p1a: Primeape|Primeape, L90|202\/300
|cant|p2a: Snorlax|par
|
|turn|26
|choice|move 3|switch 2
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|move|p1a: Primeape|Mega Kick|p2a: Alakazam
|-damage|p2a: Alakazam|98\/249
|
|turn|27
|choice|switch 4|move 1
|
|switch|p1a: Blastoise|Blastoise, L85|308\/308
|move|p2a: Alakazam|Psychic|p1a: Blastoise
|-damage|p1a: Blastoise|193\/308
|
|turn|28
|choice|move 4|switch 2
|
|switch|p2a: Snorlax|Snorlax, L79|415\/415 par
|move|p1a: Blastoise|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|325\/415 par
|
|turn|29
|choice|switch 4|move 4
|
|switch|p1a: Primeape|Primeape, L90|202\/300
|move|p2a: Snorlax|Blizzard|p1a: Primeape
|-damage|p1a: Primeape|136\/300
|
|turn|30
|choice|move 3|move 4
|
|move|p1a: Primeape|Mega Kick|p2a: Snorlax
|-damage|p2a: Snorlax|202\/415 par
|move|p2a: Snorlax|Blizzard|p1a: Primeape
|-damage|p1a: Primeape|67\/300
|
|turn|31
|choice|move 2|move 2
|
|move|p1a: Primeape|Submission|p2a: Snorlax
|-crit|p2a: Snorlax
|-supereffective|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|-damage|p1a: Primeape|17\/300|[from] recoil|[of] p2a: Snorlax
|faint|p2a: Snorlax
|choice||switch 2
|
|switch|p2a: Alakazam|Alakazam, L79|98\/249
|turn|32
|choice|switch 2|move 1
|
|switch|p1a: Jolteon|Jolteon, L79|201\/265
|move|p2a: Alakazam|Psychic|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice|switch 3|
|
|switch|p1a: Chansey|Chansey, L79|284\/557 par
|turn|33
|choice|move 4|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|222\/249
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|34
|choice|move 1|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|205\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|483\/557 par
|
|turn|35
|choice|move 2|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|170\/249 par
|
|turn|36
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|381\/557 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|120\/249 par
|
|turn|37
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|276\/557 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|17\/249 par
|
|turn|38
|choice|switch 2|move 1
|
|switch|p1a: Primeape|Primeape, L90|17\/300
|move|p2a: Alakazam|Psychic|p1a: Primeape
|-supereffective|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|choice|switch 4|
|
|switch|p1a: Blastoise|Blastoise, L85|193\/308
|turn|39
|choice|move 1|switch 3
|
|switch|p2a: Butterfree|Butterfree, L90|291\/291
|move|p1a: Blastoise|Body Slam|p2a: Butterfree
|-damage|p2a: Butterfree|220\/291
|
|turn|40
|choice|move 2|move 2
|
|move|p1a: Blastoise|Blizzard|p2a: Butterfree
|-supereffective|p2a: Butterfree
|-damage|p2a: Butterfree|63\/291
|move|p2a: Butterfree|Stun Spore|p1a: Blastoise
|-status|p1a: Blastoise|par
|
|turn|41
|choice|move 1|move 1
|
|move|p2a: Butterfree|Mega Drain|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|138\/308 par
|-heal|p2a: Butterfree|90\/291|[from] drain|[of] p1a: Blastoise
|cant|p1a: Blastoise|par
|
|turn|42
|choice|move 2|move 1
|
|move|p2a: Butterfree|Mega Drain|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|76\/308 par
|-heal|p2a: Butterfree|121\/291|[from] drain|[of] p1a: Blastoise
|move|p1a: Blastoise|Blizzard|p2a: Butterfree
|-supereffective|p2a: Butterfree
|-damage|p2a: Butterfree|0 fnt
|faint|p2a: Butterfree
|choice||switch 3
|
|switch|p2a: Alakazam|Alakazam, L79|17\/249 par
|turn|43
|choice|move 4|move 2
|
|cant|p2a: Alakazam|par
|move|p1a: Blastoise|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|riwu
|raw|riwu's rating: 1411 &rarr; <strong>1425<\/strong><br \/>(+14 for winning)
|raw|yaldyyyy's rating: 1303 &rarr; <strong>1289<\/strong><br \/>(-14 for losing)