|join|arafalo2
|join|ggcummend
|player|p1|arafalo2|102
|player|p2|ggcummend|10
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|callback|decision
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|2
|callback|decision
|join|King Scrotum
|
|cant|p1a: Jynx|slp
|-curestatus|p1a: Jynx|slp
|move|p2a: Jynx|Blizzard|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|261\/333
|
|turn|3
|callback|decision
|
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx
|-status|p2a: Jynx|slp
|cant|p2a: Jynx|slp
|
|turn|4
|callback|decision
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|5
|callback|decision
|
|move|p1a: Tauros|Earthquake|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|237\/703
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|257\/353
|
|turn|6
|callback|decision
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|276\/393
|
|turn|7
|callback|decision
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|
|turn|8
|callback|decision
|
|cant|p1a: Exeggutor|slp
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|295\/393 slp
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|9
|callback|decision
|
|switch|p1a: Jynx|Jynx|261\/333
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|132\/333
|
|turn|10
|callback|decision
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Jynx|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|231\/313
|
|turn|11
|callback|decision
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|586\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|12
|callback|decision
|
|switch|p2a: Chansey|Chansey|237\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|13
|callback|decision
|
|switch|p1a: Tauros|Tauros|257\/353
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|588\/703 par
|
|turn|14
|callback|decision
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|308\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|15
|callback|decision
|
|switch|p2a: Exeggutor|Exeggutor|276\/393
|cant|p1a: Tauros|par
|
|turn|16
|callback|decision
|
|switch|p1a: Jynx|Jynx|132\/333
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|callback|decision
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|17
|callback|decision
|
|move|p1a: Starmie|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|157\/393
|move|p2a: Exeggutor|Stun Spore|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|18
|callback|decision
|
|move|p2a: Exeggutor|Explosion|p1a: Starmie
|-damage|p1a: Starmie|49\/323 par
|faint|p2a: Exeggutor
|callback|decision
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|19
|callback|decision
|
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|callback|decision
|
|switch|p1a: Chansey|Chansey|586\/703
|turn|20
|callback|decision
|
|switch|p2a: Alakazam|Alakazam|231\/313
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|174\/313
|
|turn|21
|callback|decision
|
|switch|p1a: Tauros|Tauros|257\/353 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|
|turn|22
|callback|decision
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|236\/313
|-status|p2a: Alakazam|par
|
|turn|23
|callback|decision
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|84\/353 par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|156\/313 par
|
|turn|24
|callback|decision
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|callback|decision
|
|switch|p1a: Chansey|Chansey|586\/703
|turn|25
|callback|decision
|
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|56\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|212\/313 par
|
|turn|26
|callback|decision
|
|switch|p2a: Chansey|Chansey|308\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|208\/703 par
|
|turn|27
|callback|decision
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|108\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|459\/703 par
|
|turn|28
|callback|decision
|leave|King Scrotum
|
|switch|p1a: Exeggutor|Exeggutor|295\/393 slp
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|29
|callback|decision
|
|cant|p1a: Exeggutor|slp
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|154\/393 slp
|
|turn|30
|callback|decision
|
|cant|p1a: Exeggutor|slp
|-curestatus|p1a: Exeggutor|slp
|cant|p2a: Chansey|par
|
|turn|31
|callback|decision
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|271\/333 slp
|
|turn|32
|callback|decision
|
|switch|p1a: Alakazam|Alakazam|313\/313
|cant|p2a: Jynx|slp
|
|turn|33
|callback|decision
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|
|turn|34
|callback|decision
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|344\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|271\/313
|
|turn|35
|callback|decision
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|244\/703 par
|cant|p2a: Chansey|par
|
|turn|36
|callback|decision
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|44\/703 par
|cant|p2a: Chansey|par
|
|turn|37
|callback|decision
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|callback|decision
|
|switch|p2a: Alakazam|Alakazam|212\/313 par
|turn|38
|callback|decision
|
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|112\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|39
|callback|decision
|
|cant|p2a: Alakazam|par
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|12\/313 par
|
|turn|40
|callback|decision
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|168\/313 par
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|68\/313 par
|
|turn|41
|callback|decision
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|224\/313 par
|cant|p1a: Alakazam|par
|
|turn|42
|callback|decision
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|216\/313 par
|cant|p1a: Alakazam|par
|
|turn|43
|callback|decision
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|164\/313 par
|
|turn|44
|callback|decision
|
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|124\/313 par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|109\/313 par
|
|turn|45
|callback|decision
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|280\/313 par
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|180\/313 par
|
|turn|46
|callback|decision
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|59\/313 par
|cant|p1a: Alakazam|par
|
|turn|47
|callback|decision
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|215\/313 par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|161\/313 par
|
|turn|48
|callback|decision
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|49
|callback|decision
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|349\/523
|
|turn|50
|callback|decision
|
|move|p2a: Snorlax|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|callback|decision
|
|switch|p1a: Exeggutor|Exeggutor|154\/393
|turn|51
|callback|decision
|
|switch|p1a: Chansey|Chansey|586\/703
|move|p2a: Snorlax|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|39\/703
|
|turn|52
|callback|decision
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|247\/523
|cant|p2a: Snorlax|recharge
|
|turn|53
|callback|decision
|
|switch|p1a: Exeggutor|Exeggutor|154\/393
|move|p2a: Snorlax|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|callback|decision
|
|switch|p1a: Chansey|Chansey|39\/703
|turn|54
|callback|decision
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|148\/523
|move|p2a: Snorlax|Self-Destruct|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Snorlax
|
|win|ggcummend
|raw|Ladder updating...
|leave|arafalo2
|player|p1
|raw|arafalo2's rating: 1194 &rarr; <strong>1180<\/strong><br \/>(-14 for losing)
|raw|ggcummend's rating: 1352 &rarr; <strong>1366<\/strong><br \/>(+14 for winning)