|j|baumgartner
|j|CGrop
|player|p1|baumgartner|29
|player|p2|CGrop|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|100\/100
|switch|p2a: Jolteon|Jolteon|100\/100
|turn|1
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Jolteon|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|83\/100
|
|turn|2
|choice||
|
|move|p2a: Jolteon|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Jolteon
|-damage|p2a: Jolteon|79\/100
|
|turn|3
|choice||
|
|switch|p1a: Golem|Golem|100\/100
|move|p2a: Jolteon|Thunderbolt|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|4
|choice||
|
|switch|p2a: Lapras|Lapras|100\/100
|move|p1a: Golem|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|82\/100
|-status|p2a: Lapras|par
|
|turn|5
|choice||
|
|switch|p1a: Gengar|Gengar|100\/100
|move|p2a: Lapras|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|6
|choice||
|
|move|p1a: Gengar|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|44\/100 par
|move|p2a: Lapras|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|74\/100
|
|turn|7
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|move|p1a: Gengar|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|92\/100
|
|turn|8
|choice||
|
|move|p1a: Gengar|Hypnosis|p2a: Exeggutor|[miss]
|-miss|p1a: Gengar
|move|p2a: Exeggutor|Sleep Powder|p1a: Gengar
|-status|p1a: Gengar|slp
|
|turn|9
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|88\/100
|
|turn|10
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|75\/100
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|83\/100
|
|turn|11
|choice||
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|-curestatus|p2a: Exeggutor|slp
|
|turn|12
|choice||
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-message|Sleep Clause Mod activated.
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|13
|choice||
|
|switch|p1a: Persian|Persian|100\/100
|switch|p2a: Charizard|Charizard|100\/100
|
|turn|14
|choice||
|
|switch|p1a: Golem|Golem|100\/100
|move|p2a: Charizard|Fire Blast|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|76\/100
|
|turn|15
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|83\/100 slp
|move|p1a: Golem|Rock Slide|p2a: Exeggutor|[miss]
|-miss|p1a: Golem
|
|turn|16
|choice||
|
|cant|p2a: Exeggutor|slp
|move|p1a: Golem|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|56\/100 slp
|
|turn|17
|choice||
|
|cant|p2a: Exeggutor|slp
|move|p1a: Golem|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|27\/100 slp
|
|turn|18
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100
|move|p1a: Golem|Rock Slide|p2a: Alakazam
|-damage|p2a: Alakazam|54\/100
|
|turn|19
|choice||
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|100\/100
|move|p1a: Golem|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|42\/100
|
|turn|20
|choice||
|
|switch|p2a: Rhydon|Rhydon|100\/100
|move|p1a: Golem|Earthquake|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||
|
|switch|p2a: Charizard|Charizard|100\/100
|turn|21
|choice||
|
|move|p2a: Charizard|Earthquake|p1a: Golem
|-crit|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|26\/100
|move|p1a: Golem|Rock Slide|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|choice||
|
|switch|p2a: Lapras|Lapras|44\/100 par
|turn|22
|choice||
|
|move|p1a: Golem|Rock Slide|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||
|
|switch|p2a: Jolteon|Jolteon|79\/100
|turn|23
|choice||
|
|move|p2a: Jolteon|Thunder Wave|p1a: Golem
|-immune|p1a: Golem|[msg]
|move|p1a: Golem|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|27\/100 slp
|turn|24
|choice||
|
|-curestatus|p2a: Exeggutor|slp
|move|p1a: Golem|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|2\/100
|
|turn|25
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|75\/100
|move|p2a: Exeggutor|Mega Drain|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|68\/100
|-heal|p2a: Exeggutor|5\/100|[from] drain|[of] p1a: Exeggutor
|
|turn|26
|choice||
|
|switch|p2a: Alakazam|Alakazam|42\/100
|move|p1a: Exeggutor|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|4\/100
|-damage|p1a: Exeggutor|61\/100|[from] recoil|[of] p2a: Alakazam
|
|turn|27
|choice||
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|54\/100
|move|p1a: Exeggutor|Double-Edge|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|-damage|p1a: Exeggutor|50\/100|[from] recoil|[of] p2a: Alakazam
|faint|p2a: Alakazam
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|5\/100
|turn|28
|choice||
|
|move|p1a: Exeggutor|Double-Edge|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|-damage|p1a: Exeggutor|49\/100|[from] recoil|[of] p2a: Exeggutor
|faint|p2a: Exeggutor
|
|win|baumgartner
|player|p1
|player|p2
|raw|baumgartner's rating: 1225 &rarr; <strong>1241<\/strong><br \/>(+16 for winning)
|raw|CGrop's rating: 1098 &rarr; <strong>1082<\/strong><br \/>(-16 for losing)
|l|CGrop