|j|Peasounay
|j|SinisterHFigure
|player|p1|Peasounay|80
|player|p2|SinisterHFigure|269
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|28821,21277,50031,27279
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: WellIStallYourFace|Alakazam|313\/313
|switch|p2a: Wickel|Dragonair|325\/325
|turn|1
|c|★Peasounay|hi
|choice|move 1|move 2
|
|move|p1a: WellIStallYourFace|Thunder Wave|p2a: Wickel
|-status|p2a: Wickel|par
|cant|p2a: Wickel|par
|
|turn|2
|choice|move 2|move 2
|
|move|p1a: WellIStallYourFace|Psychic|p2a: Wickel
|-damage|p2a: Wickel|151\/325 par
|-unboost|p2a: Wickel|spd|1
|-unboost|p2a: Wickel|spa|1
|move|p2a: Wickel|Thunder Wave|p1a: WellIStallYourFace
|-status|p1a: WellIStallYourFace|par
|
|turn|3
|choice|move 2|move 4
|
|move|p1a: WellIStallYourFace|Psychic|p2a: Wickel
|-damage|p2a: Wickel|0 fnt
|faint|p2a: Wickel
|choice||switch 2
|
|switch|p2a: Ligotage|Lickitung|383\/383
|turn|4
|choice|move 2|move 1
|
|move|p2a: Ligotage|Wrap|p1a: WellIStallYourFace
|-crit|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|274\/313 par
|-activate|p1a: WellIStallYourFace|move: Wrap|[of] p2a: Ligotage
|cant|p1a: WellIStallYourFace|partiallytrapped
|
|turn|5
|choice|switch 2|move 1
|
|switch|p1a: Wear Candoms Kid|Exeggutor|393\/393
|move|p2a: Ligotage|Wrap|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|378\/393
|-activate|p1a: Wear Candoms Kid|move: Wrap|[of] p2a: Ligotage
|
|turn|6
|choice|move 2|switch 4
|
|switch|p2a: Constricción|Arbok|323\/323
|cant|p1a: Wear Candoms Kid|partiallytrapped
|
|-end|p1a: Wear Candoms Kid|Wrap|[partiallytrapped]
|turn|7
|choice|move 2|move 2
|
|move|p2a: Constricción|Wrap|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|366\/393
|-activate|p1a: Wear Candoms Kid|move: Wrap|[of] p2a: Constricción
|cant|p1a: Wear Candoms Kid|partiallytrapped
|
|turn|8
|choice|switch 4|move 2
|
|switch|p1a: I'm God|Tauros|353\/353
|move|p2a: Constricción|Wrap|p1a: I'm God
|-crit|p1a: I'm God
|-damage|p1a: I'm God|331\/353
|-activate|p1a: I'm God|move: Wrap|[of] p2a: Constricción
|
|turn|9
|choice|move 4|move 2
|
|cant|p1a: I'm God|partiallytrapped
|move|p2a: Constricción|Wrap|p1a: I'm God
|-damage|p1a: I'm God|309\/353
|
|turn|10
|choice|move 4|move 2
|
|cant|p1a: I'm God|partiallytrapped
|move|p2a: Constricción|Wrap|p1a: I'm God
|-damage|p1a: I'm God|287\/353
|
|turn|11
|choice|move 4|move 2
|
|cant|p1a: I'm God|partiallytrapped
|move|p2a: Constricción|Wrap|p1a: I'm God
|-damage|p1a: I'm God|265\/353
|
|-end|p1a: I'm God|Wrap|[partiallytrapped]
|turn|12
|choice|move 4|move 1
|
|move|p1a: I'm God|Earthquake|p2a: Constricción
|-supereffective|p2a: Constricción
|-damage|p2a: Constricción|128\/323
|move|p2a: Constricción|Glare|p1a: I'm God
|-status|p1a: I'm God|par
|
|turn|13
|choice|move 4|move 2
|
|move|p2a: Constricción|Wrap|p1a: I'm God
|-crit|p1a: I'm God
|-damage|p1a: I'm God|241\/353 par
|-activate|p1a: I'm God|move: Wrap|[of] p2a: Constricción
|cant|p1a: I'm God|par
|
|turn|14
|choice|switch 4|move 2
|
|switch|p1a: Wear Candoms Kid|Exeggutor|366\/393
|move|p2a: Constricción|Wrap|p1a: Wear Candoms Kid|[miss]
|-miss|p2a: Constricción
|
|turn|15
|choice|move 2|move 2
|
|move|p2a: Constricción|Wrap|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|354\/393
|-activate|p1a: Wear Candoms Kid|move: Wrap|[of] p2a: Constricción
|cant|p1a: Wear Candoms Kid|partiallytrapped
|
|turn|16
|choice|switch 6|move 2
|
|switch|p1a: Yo|Lapras|463\/463
|move|p2a: Constricción|Wrap|p1a: Yo
|-damage|p1a: Yo|449\/463
|-activate|p1a: Yo|move: Wrap|[of] p2a: Constricción
|
|turn|17
|choice|switch 5|move 2
|
|switch|p1a: I Own RBY|Chansey|703\/703
|move|p2a: Constricción|Wrap|p1a: I Own RBY
|-crit|p1a: I Own RBY
|-damage|p1a: I Own RBY|649\/703
|-activate|p1a: I Own RBY|move: Wrap|[of] p2a: Constricción
|
|turn|18
|choice|switch 4|move 2
|
|switch|p1a: I'm God|Tauros|241\/353 par
|move|p2a: Constricción|Wrap|p1a: I'm God
|-damage|p1a: I'm God|229\/353 par
|-activate|p1a: I'm God|move: Wrap|[of] p2a: Constricción
|
|turn|19
|choice|switch 3|move 2
|
|switch|p1a: Yo Momma|Snorlax|523\/523
|move|p2a: Constricción|Wrap|p1a: Yo Momma
|-damage|p1a: Yo Momma|509\/523
|-activate|p1a: Yo Momma|move: Wrap|[of] p2a: Constricción
|
|turn|20
|c|★Peasounay|please play faster
|choice|switch 5|switch 3
|
|switch|p2a: Kuristus|Victreebel|363\/363
|switch|p1a: Yo|Lapras|449\/463
|
|turn|21
|choice|switch 2|move 2
|
|switch|p1a: WellIStallYourFace|Alakazam|274\/313 par
|move|p2a: Kuristus|Wrap|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|255\/313 par
|-activate|p1a: WellIStallYourFace|move: Wrap|[of] p2a: Kuristus
|
|turn|22
|c|★Peasounay|man srsly
|choice|switch 2|switch 3
|
|switch|p2a: Constricción|Arbok|128\/323
|switch|p1a: Yo|Lapras|449\/463
|
|turn|23
|choice|move 1|move 1
|
|move|p2a: Constricción|Glare|p1a: Yo|[miss]
|-miss|p2a: Constricción
|move|p1a: Yo|Blizzard|p2a: Constricción
|-damage|p2a: Constricción|0 fnt
|faint|p2a: Constricción
|choice||switch 3
|
|switch|p2a: Kuristus|Victreebel|363\/363
|turn|24
|choice|move 1|move 1
|
|move|p2a: Kuristus|Stun Spore|p1a: Yo
|-status|p1a: Yo|par
|move|p1a: Yo|Blizzard|p2a: Kuristus
|-supereffective|p2a: Kuristus
|-damage|p2a: Kuristus|91\/363
|
|turn|25
|choice|move 1|move 2
|
|move|p2a: Kuristus|Wrap|p1a: Yo
|-damage|p1a: Yo|433\/463 par
|-activate|p1a: Yo|move: Wrap|[of] p2a: Kuristus
|cant|p1a: Yo|partiallytrapped
|
|turn|26
|choice|switch 2|move 2
|
|switch|p1a: WellIStallYourFace|Alakazam|255\/313 par
|move|p2a: Kuristus|Wrap|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|235\/313 par
|-activate|p1a: WellIStallYourFace|move: Wrap|[of] p2a: Kuristus
|
|turn|27
|choice|switch 6|switch 5
|
|switch|p2a: Repetición|Dragonite|385\/385
|switch|p1a: Wear Candoms Kid|Exeggutor|354\/393
|
|turn|28
|choice|move 1|move 1
|
|move|p2a: Repetición|Wrap|p1a: Wear Candoms Kid|[miss]
|-miss|p2a: Repetición
|move|p1a: Wear Candoms Kid|Sleep Powder|p2a: Repetición
|-status|p2a: Repetición|slp
|
|turn|29
|choice|move 2|move 1
|
|cant|p2a: Repetición|slp
|move|p1a: Wear Candoms Kid|Psychic|p2a: Repetición
|-damage|p2a: Repetición|250\/385 slp
|
|turn|30
|choice|move 2|move 1
|
|cant|p2a: Repetición|slp
|move|p1a: Wear Candoms Kid|Psychic|p2a: Repetición
|-crit|p2a: Repetición
|-damage|p2a: Repetición|0 fnt
|faint|p2a: Repetición
|choice||switch 5
|
|switch|p2a: Kuristus|Victreebel|91\/363
|turn|31
|choice|move 2|move 2
|
|move|p2a: Kuristus|Wrap|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|339\/393
|-activate|p1a: Wear Candoms Kid|move: Wrap|[of] p2a: Kuristus
|cant|p1a: Wear Candoms Kid|partiallytrapped
|
|turn|32
|choice|switch 5|move 2
|
|switch|p1a: Yo Momma|Snorlax|509\/523
|move|p2a: Kuristus|Wrap|p1a: Yo Momma
|-damage|p1a: Yo Momma|492\/523
|-activate|p1a: Yo Momma|move: Wrap|[of] p2a: Kuristus
|
|turn|33
|choice|switch 4|move 2
|
|switch|p1a: I Own RBY|Chansey|649\/703
|move|p2a: Kuristus|Wrap|p1a: I Own RBY
|-damage|p1a: I Own RBY|614\/703
|-activate|p1a: I Own RBY|move: Wrap|[of] p2a: Kuristus
|
|turn|34
|choice|switch 2|move 2
|
|switch|p1a: Yo|Lapras|433\/463 par
|move|p2a: Kuristus|Wrap|p1a: Yo
|-damage|p1a: Yo|418\/463 par
|-activate|p1a: Yo|move: Wrap|[of] p2a: Kuristus
|
|turn|35
|choice|switch 5|move 2
|
|switch|p1a: Wear Candoms Kid|Exeggutor|339\/393
|move|p2a: Kuristus|Wrap|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|324\/393
|-activate|p1a: Wear Candoms Kid|move: Wrap|[of] p2a: Kuristus
|
|turn|36
|choice|switch 4|move 2
|
|switch|p1a: Yo Momma|Snorlax|492\/523
|move|p2a: Kuristus|Wrap|p1a: Yo Momma
|-damage|p1a: Yo Momma|475\/523
|-activate|p1a: Yo Momma|move: Wrap|[of] p2a: Kuristus
|
|turn|37
|choice|switch 3|move 2
|
|switch|p1a: I'm God|Tauros|229\/353 par
|move|p2a: Kuristus|Wrap|p1a: I'm God
|-damage|p1a: I'm God|216\/353 par
|-activate|p1a: I'm God|move: Wrap|[of] p2a: Kuristus
|
|turn|38
|choice|switch 6|move 2
|
|switch|p1a: WellIStallYourFace|Alakazam|235\/313 par
|move|p2a: Kuristus|Wrap|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|215\/313 par
|-activate|p1a: WellIStallYourFace|move: Wrap|[of] p2a: Kuristus
|
|turn|39
|choice|switch 2|move 2
|
|switch|p1a: I Own RBY|Chansey|614\/703
|move|p2a: Kuristus|Wrap|p1a: I Own RBY|[miss]
|-miss|p2a: Kuristus
|
|turn|40
|choice|move 3|switch 4
|
|switch|p2a: Ligotage|Lickitung|383\/383
|move|p1a: I Own RBY|Thunder Wave|p2a: Ligotage
|-status|p2a: Ligotage|par
|
|turn|41
|choice|move 2|move 3
|
|move|p1a: I Own RBY|Seismic Toss|p2a: Ligotage
|-damage|p2a: Ligotage|283\/383 par
|move|p2a: Ligotage|Body Slam|p1a: I Own RBY
|-crit|p1a: I Own RBY
|-damage|p1a: I Own RBY|268\/703
|
|turn|42
|choice|move 4|move 3
|
|move|p1a: I Own RBY|Reflect|p1a: I Own RBY
|-start|p1a: I Own RBY|Reflect
|move|p2a: Ligotage|Body Slam|p1a: I Own RBY
|-damage|p1a: I Own RBY|175\/703
|
|turn|43
|choice|move 1|move 3
|
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|526\/703
|cant|p2a: Ligotage|par
|
|turn|44
|choice|move 2|move 3
|
|move|p1a: I Own RBY|Seismic Toss|p2a: Ligotage
|-damage|p2a: Ligotage|183\/383 par
|cant|p2a: Ligotage|par
|
|turn|45
|choice|move 2|move 3
|
|move|p1a: I Own RBY|Seismic Toss|p2a: Ligotage
|-damage|p2a: Ligotage|83\/383 par
|cant|p2a: Ligotage|par
|
|turn|46
|choice|move 2|move 3
|
|move|p1a: I Own RBY|Seismic Toss|p2a: Ligotage
|-damage|p2a: Ligotage|0 fnt
|faint|p2a: Ligotage
|choice||switch 6
|
|switch|p2a: Schnapper|Cloyster|303\/303
|turn|47
|choice|move 3|move 2
|
|move|p2a: Schnapper|Blizzard|p1a: I Own RBY
|-damage|p1a: I Own RBY|404\/703
|move|p1a: I Own RBY|Thunder Wave|p2a: Schnapper
|-status|p2a: Schnapper|par
|
|turn|48
|choice|move 2|move 2
|
|move|p1a: I Own RBY|Seismic Toss|p2a: Schnapper
|-damage|p2a: Schnapper|203\/303 par
|cant|p2a: Schnapper|par
|
|turn|49
|choice|move 2|move 2
|
|move|p1a: I Own RBY|Seismic Toss|p2a: Schnapper
|-damage|p2a: Schnapper|103\/303 par
|move|p2a: Schnapper|Blizzard|p1a: I Own RBY
|-damage|p1a: I Own RBY|279\/703
|
|turn|50
|choice|move 2|move 4
|
|move|p1a: I Own RBY|Seismic Toss|p2a: Schnapper
|-damage|p2a: Schnapper|3\/303 par
|move|p2a: Schnapper|Rest|p2a: Schnapper
|-status|p2a: Schnapper|slp
|-heal|p2a: Schnapper|303\/303 slp|[silent]
|-status|p2a: Schnapper|slp|[from] move: Rest
|
|turn|51
|choice|move 2|move 1
|
|move|p1a: I Own RBY|Seismic Toss|p2a: Schnapper
|-damage|p2a: Schnapper|203\/303 slp
|cant|p2a: Schnapper|slp
|
|turn|52
|j|Enigami
|l|Enigami
|choice|move 2|move 4
|
|move|p1a: I Own RBY|Seismic Toss|p2a: Schnapper
|-damage|p2a: Schnapper|103\/303 slp
|-curestatus|p2a: Schnapper|slp
|
|turn|53
|choice|move 2|move 4
|
|move|p1a: I Own RBY|Seismic Toss|p2a: Schnapper
|-damage|p2a: Schnapper|3\/303
|move|p2a: Schnapper|Rest|p2a: Schnapper
|-status|p2a: Schnapper|slp
|-heal|p2a: Schnapper|303\/303 slp|[silent]
|-status|p2a: Schnapper|slp|[from] move: Rest
|
|turn|54
|choice|move 2|switch 4
|
|switch|p2a: Kuristus|Victreebel|91\/363
|move|p1a: I Own RBY|Seismic Toss|p2a: Kuristus
|-damage|p2a: Kuristus|0 fnt
|faint|p2a: Kuristus
|choice||switch 4
|
|switch|p2a: Schnapper|Cloyster|303\/303 slp
|turn|55
|choice|move 2|move 2
|
|cant|p2a: Schnapper|slp
|move|p1a: I Own RBY|Seismic Toss|p2a: Schnapper
|-damage|p2a: Schnapper|203\/303 slp
|
|turn|56
|choice|move 3|move 2
|
|-curestatus|p2a: Schnapper|slp
|move|p1a: I Own RBY|Thunder Wave|p2a: Schnapper
|-status|p2a: Schnapper|par
|
|turn|57
|choice|move 2|move 2
|
|move|p1a: I Own RBY|Seismic Toss|p2a: Schnapper
|-damage|p2a: Schnapper|103\/303 par
|cant|p2a: Schnapper|par
|
|turn|58
|choice|switch 3|move 4
|
|switch|p1a: Yo Momma|Snorlax|475\/523
|move|p2a: Schnapper|Rest|p2a: Schnapper
|-status|p2a: Schnapper|slp
|-heal|p2a: Schnapper|303\/303 slp|[silent]
|-status|p2a: Schnapper|slp|[from] move: Rest
|
|turn|59
|choice|move 1|move 2
|
|move|p1a: Yo Momma|Body Slam|p2a: Schnapper
|-damage|p2a: Schnapper|238\/303 slp
|cant|p2a: Schnapper|slp
|
|turn|60
|choice|move 1|move 2
|
|move|p1a: Yo Momma|Body Slam|p2a: Schnapper
|-crit|p2a: Schnapper
|-damage|p2a: Schnapper|112\/303 slp
|-curestatus|p2a: Schnapper|slp
|
|turn|61
|choice|move 4|move 4
|
|move|p1a: Yo Momma|Self-Destruct|p2a: Schnapper
|-damage|p2a: Schnapper|0 fnt
|faint|p2a: Schnapper
|faint|p1a: Yo Momma
|
|win|Peasounay
|raw|Peasounay's rating: 1517 &rarr; <strong>1523<\/strong><br \/>(+6 for winning)
|raw|SinisterHFigure's rating: 1222 &rarr; <strong>1215<\/strong><br \/>(-7 for losing)
|c|★Peasounay|that was the match i had the least fun playing my entire life