|j|business is cool
|j|scotte08
|player|p1|business is cool|82
|player|p2|scotte08|10
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|58516,52402,57182,59060
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Nidoking|Nidoking, L85|311\/311
|switch|p2a: Farfetch'd|Farfetch'd, L99|304\/304
|turn|1
|choice|move 4|move 4
|
|move|p1a: Nidoking|Blizzard|p2a: Farfetch'd
|-crit|p2a: Farfetch'd
|-supereffective|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|0 fnt
|faint|p2a: Farfetch'd
|c|★scotte08|of course it has blizzard
|c|★business is cool|o.o
|c|★business is cool|XD
|choice||switch 3
|
|switch|p2a: Poliwrath|Poliwrath, L85|327\/327
|turn|2
|c|★business is cool|hmmm
|choice|switch 3|move 2
|
|switch|p1a: Primeape|Primeape, L90|300\/300
|move|p2a: Poliwrath|Hypnosis|p1a: Primeape|[miss]
|-miss|p2a: Poliwrath
|
|turn|3
|choice|move 1|move 2
|
|move|p1a: Primeape|Submission|p2a: Poliwrath
|-crit|p2a: Poliwrath
|-damage|p2a: Poliwrath|139\/327
|-damage|p1a: Primeape|253\/300|[from] recoil|[of] p2a: Poliwrath
|move|p2a: Poliwrath|Hypnosis|p1a: Primeape
|-status|p1a: Primeape|slp
|
|turn|4
|choice|switch 4|move 1
|
|switch|p1a: Starmie|Starmie, L79|257\/257
|move|p2a: Poliwrath|Amnesia|p2a: Poliwrath
|-boost|p2a: Poliwrath|spd|2
|-boost|p2a: Poliwrath|spa|2
|
|turn|5
|choice|move 4|move 3
|
|move|p1a: Starmie|Thunderbolt|p2a: Poliwrath
|-crit|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|0 fnt
|faint|p2a: Poliwrath
|c|★scotte08|dam u have a fast team
|choice||switch 5
|
|switch|p2a: Wigglytuff|Wigglytuff, L90|435\/435
|turn|6
|c|★business is cool|hmmm
|choice|switch 6|move 3
|
|switch|p1a: Articuno|Articuno, L79|304\/304
|move|p2a: Wigglytuff|Thunder Wave|p1a: Articuno
|-status|p1a: Articuno|par
|
|turn|7
|choice|move 3|switch 2
|
|switch|p2a: Vulpix|Vulpix, L96|268\/268
|cant|p1a: Articuno|par
|
|turn|8
|choice|switch 6|move 2
|
|switch|p1a: Starmie|Starmie, L79|257\/257
|move|p2a: Vulpix|Confuse Ray|p1a: Starmie
|-start|p1a: Starmie|confusion
|
|turn|9
|choice|move 2|move 4
|
|-activate|p1a: Starmie|confusion
|-damage|p1a: Starmie|231\/257|[from] confusion
|move|p2a: Vulpix|Reflect|p2a: Vulpix
|-start|p2a: Vulpix|Reflect
|
|turn|10
|choice|move 2|move 3
|
|-activate|p1a: Starmie|confusion
|-damage|p1a: Starmie|205\/257|[from] confusion
|move|p2a: Vulpix|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|156\/257
|-status|p1a: Starmie|par
|
|turn|11
|choice|move 3|move 3
|
|move|p2a: Vulpix|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|107\/257 par
|-activate|p1a: Starmie|confusion
|-damage|p1a: Starmie|81\/257 par|[from] confusion
|
|turn|12
|choice|move 1|move 3
|
|move|p2a: Vulpix|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|25\/257 par
|-end|p1a: Starmie|confusion
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|153\/257 par
|
|turn|13
|choice|move 1|move 2
|
|move|p2a: Vulpix|Confuse Ray|p1a: Starmie
|-start|p1a: Starmie|confusion
|-activate|p1a: Starmie|confusion
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|257\/257 par
|
|turn|14
|choice|move 2|switch 4
|
|switch|p2a: Exeggutor|Exeggutor, L79|312\/312
|-activate|p1a: Starmie|confusion
|-damage|p1a: Starmie|231\/257 par|[from] confusion
|
|turn|15
|choice|switch 6|move 3
|
|switch|p1a: Articuno|Articuno, L79|304\/304 par
|move|p2a: Exeggutor|Hyper Beam|p1a: Articuno
|-damage|p1a: Articuno|215\/304 par
|
|turn|16
|-mustrecharge|p2a: Exeggutor
|-mustrecharge|p2a: Exeggutor
|choice|move 1|move 1
|
|cant|p2a: Exeggutor|recharge
|move|p1a: Articuno|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|72\/312
|
|turn|17
|choice|move 1|move 2
|
|move|p2a: Exeggutor|Explosion|p1a: Articuno
|-damage|p1a: Articuno|17\/304 par
|faint|p2a: Exeggutor
|choice||switch 4
|
|switch|p2a: Vulpix|Vulpix, L96|268\/268
|turn|18
|choice|move 1|move 3
|
|move|p2a: Vulpix|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|choice|switch 6|
|
|switch|p1a: Starmie|Starmie, L79|231\/257 par
|turn|19
|choice|move 3|move 2
|
|move|p2a: Vulpix|Confuse Ray|p1a: Starmie
|-start|p1a: Starmie|confusion
|-activate|p1a: Starmie|confusion
|move|p1a: Starmie|Thunder Wave|p2a: Vulpix
|-status|p2a: Vulpix|par
|
|turn|20
|choice|move 4|move 4
|
|-activate|p1a: Starmie|confusion
|move|p1a: Starmie|Thunderbolt|p2a: Vulpix
|-crit|p2a: Vulpix
|-damage|p2a: Vulpix|137\/268 par
|cant|p2a: Vulpix|par
|
|turn|21
|choice|move 4|move 4
|
|-activate|p1a: Starmie|confusion
|move|p1a: Starmie|Thunderbolt|p2a: Vulpix
|-damage|p2a: Vulpix|79\/268 par
|move|p2a: Vulpix|Reflect|p2a: Vulpix
|-start|p2a: Vulpix|Reflect
|
|turn|22
|choice|move 2|move 1
|
|-activate|p1a: Starmie|confusion
|cant|p1a: Starmie|par
|move|p2a: Vulpix|Fire Blast|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|173\/257 par
|
|turn|23
|choice|move 2|move 1
|
|-end|p1a: Starmie|confusion
|move|p1a: Starmie|Surf|p2a: Vulpix
|-crit|p2a: Vulpix
|-supereffective|p2a: Vulpix
|-damage|p2a: Vulpix|0 fnt
|faint|p2a: Vulpix
|choice||switch 2
|
|switch|p2a: Wigglytuff|Wigglytuff, L90|435\/435
|turn|24
|choice|move 3|move 2
|
|move|p2a: Wigglytuff|Double-Edge|p1a: Starmie
|-damage|p1a: Starmie|64\/257 par
|-damage|p2a: Wigglytuff|408\/435|[from] recoil|[of] p1a: Starmie
|move|p1a: Starmie|Thunder Wave|p2a: Wigglytuff
|-status|p2a: Wigglytuff|par
|
|turn|25
|choice|move 2|move 2
|
|cant|p1a: Starmie|par
|move|p2a: Wigglytuff|Double-Edge|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|-damage|p2a: Wigglytuff|392\/435 par|[from] recoil|[of] p1a: Starmie
|faint|p1a: Starmie
|choice|switch 2|
|
|switch|p1a: Ninetales|Ninetales, L85|298\/298
|turn|26
|choice|move 1|move 4
|
|move|p1a: Ninetales|Fire Blast|p2a: Wigglytuff
|-crit|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|82\/435 par
|move|p2a: Wigglytuff|Sing|p1a: Ninetales
|-message|Sleep Clause Mod activated.
|
|turn|27
|choice|move 2|move 4
|
|move|p1a: Ninetales|Body Slam|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|12\/435 par
|cant|p2a: Wigglytuff|par
|
|turn|28
|choice|move 2|move 3
|
|move|p1a: Ninetales|Body Slam|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|0 fnt
|faint|p2a: Wigglytuff
|choice||switch 6
|
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|turn|29
|choice|move 4|move 2
|
|move|p2a: Rapidash|Body Slam|p1a: Ninetales
|-damage|p1a: Ninetales|226\/298
|move|p1a: Ninetales|Hyper Beam|p2a: Rapidash
|-crit|p2a: Rapidash
|-damage|p2a: Rapidash|90\/300
|
|turn|30
|-mustrecharge|p1a: Ninetales
|-mustrecharge|p1a: Ninetales
|choice|move 1|move 2
|
|move|p2a: Rapidash|Body Slam|p1a: Ninetales
|-crit|p1a: Ninetales
|-damage|p1a: Ninetales|73\/298
|cant|p1a: Ninetales|recharge
|
|turn|31
|choice|move 4|move 2
|
|move|p2a: Rapidash|Body Slam|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|choice|switch 4|
|
|switch|p1a: Primeape|Primeape, L90|253\/300 slp
|turn|32
|choice|move 1|move 4
|
|move|p2a: Rapidash|Reflect|p2a: Rapidash
|-start|p2a: Rapidash|Reflect
|-curestatus|p1a: Primeape|slp
|
|turn|33
|choice|move 4|move 1
|
|move|p2a: Rapidash|Fire Blast|p1a: Primeape
|-damage|p1a: Primeape|100\/300
|-status|p1a: Primeape|brn
|move|p1a: Primeape|Rock Slide|p2a: Rapidash
|-crit|p2a: Rapidash
|-supereffective|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|
|win|business is cool
|player|p1
|player|p2
|raw|business is cool's rating: 1198 &rarr; <strong>1217<\/strong><br \/>(+19 for winning)
|raw|scotte08's rating: 1123 &rarr; <strong>1104<\/strong><br \/>(-19 for losing)
|c|★business is cool|gg
|c|★scotte08|gg