|j|pxelbro
|j|Dervodel2
|player|p1|pxelbro|290
|player|p2|Dervodel2|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|35266,27841,42708,50435
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Clefairy|Clefairy, L95|326\/326
|switch|p2a: Diglett|Diglett, L96|214\/214
|turn|1
|choice|move 4|move 3
|
|move|p2a: Diglett|Substitute|p2a: Diglett
|-start|p2a: Diglett|Substitute
|-damage|p2a: Diglett|161\/214
|move|p1a: Clefairy|Counter|p2a: Diglett
|-fail|p1a: Clefairy
|
|turn|2
|choice|move 2|move 2
|
|move|p2a: Diglett|Mimic|p1a: Clefairy
|-start|p2a: Diglett|Mimic|Thunderbolt
|move|p1a: Clefairy|Metronome|p1a: Clefairy
|move|p1a: Clefairy|Solar Beam|p2a: Diglett|[still]|[from]Metronome
|-prepare|p1a: Clefairy|Solar Beam|p2a: Diglett
|
|turn|3
|choice|move 1|move 1
|
|move|p2a: Diglett|Earthquake|p1a: Clefairy
|-damage|p1a: Clefairy|208\/326
|move|p1a: Clefairy|Solar Beam|p2a: Diglett|[from]Solar Beam
|-supereffective|p2a: Diglett
|-end|p2a: Diglett|Substitute
|
|turn|4
|choice|move 2|move 3
|
|move|p2a: Diglett|Substitute|p2a: Diglett
|-start|p2a: Diglett|Substitute
|-damage|p2a: Diglett|108\/214
|move|p1a: Clefairy|Metronome|p1a: Clefairy
|move|p1a: Clefairy|Leech Life|p2a: Diglett|[from]Metronome
|-activate|p2a: Diglett|Substitute|[damage]
|-heal|p1a: Clefairy|218\/326|[from] drain|[of] p2a: Diglett
|
|turn|5
|choice|move 2|move 2
|
|move|p2a: Diglett|Thunderbolt|p1a: Clefairy
|-damage|p1a: Clefairy|156\/326
|move|p1a: Clefairy|Metronome|p1a: Clefairy
|move|p1a: Clefairy|Flamethrower|p2a: Diglett|[from]Metronome
|-end|p2a: Diglett|Substitute
|
|turn|6
|choice|move 2|switch 2
|
|switch|p2a: Clefable|Clefable, L85|335\/335
|move|p1a: Clefairy|Metronome|p1a: Clefairy
|move|p1a: Clefairy|Mimic|p2a: Clefable|[from]Metronome
|-fail|p2a: Clefable
|
|turn|7
|choice|switch 6|move 4
|
|switch|p1a: Nidorino|Nidorino, L90|293\/293
|move|p2a: Clefable|Thunder|p1a: Nidorino|[miss]
|-miss|p2a: Clefable
|
|turn|8
|choice|move 1|move 3
|
|move|p1a: Nidorino|Blizzard|p2a: Clefable
|-damage|p2a: Clefable|266\/335
|move|p2a: Clefable|Ice Beam|p1a: Nidorino
|-damage|p1a: Nidorino|217\/293
|
|turn|9
|choice|move 3|move 1
|
|move|p1a: Nidorino|Thunder|p2a: Clefable
|-damage|p2a: Clefable|190\/335
|move|p2a: Clefable|Sing|p1a: Nidorino
|-status|p1a: Nidorino|slp
|
|turn|10
|choice|switch 5|move 3
|
|switch|p1a: Porygon|Porygon, L85|284\/284
|move|p2a: Clefable|Ice Beam|p1a: Porygon
|-damage|p1a: Porygon|218\/284
|
|turn|11
|choice|move 3|move 3
|
|move|p2a: Clefable|Ice Beam|p1a: Porygon
|-damage|p1a: Porygon|144\/284
|move|p1a: Porygon|Double-Edge|p2a: Clefable
|-damage|p2a: Clefable|98\/335
|-damage|p1a: Porygon|121\/284|[from] recoil|[of] p2a: Clefable
|
|turn|12
|choice|move 4|move 2
|
|move|p1a: Porygon|Hyper Beam|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|choice||switch 4
|
|switch|p2a: Electrode|Electrode, L90|291\/291
|turn|13
|choice|move 4|move 4
|
|move|p2a: Electrode|Thunderbolt|p1a: Porygon
|-damage|p1a: Porygon|1\/284
|move|p1a: Porygon|Hyper Beam|p2a: Electrode
|-damage|p2a: Electrode|167\/291
|
|turn|14
|-mustrecharge|p1a: Porygon
|-mustrecharge|p1a: Porygon
|choice|move 1|switch 3
|
|switch|p2a: Flareon|Flareon, L90|300\/300
|cant|p1a: Porygon|recharge
|
|turn|15
|choice|move 1|move 3
|
|move|p2a: Flareon|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|choice|switch 2|
|
|switch|p1a: Charmeleon|Charmeleon, L85|272\/272
|turn|16
|choice|move 2|move 3
|
|move|p1a: Charmeleon|Submission|p2a: Flareon
|-damage|p2a: Flareon|246\/300
|-damage|p1a: Charmeleon|259\/272|[from] recoil|[of] p2a: Flareon
|move|p2a: Flareon|Body Slam|p1a: Charmeleon
|-damage|p1a: Charmeleon|145\/272
|-status|p1a: Charmeleon|par
|
|turn|17
|choice|switch 3|move 1
|
|switch|p1a: Butterfree|Butterfree, L90|291\/291
|move|p2a: Flareon|Hyper Beam|p1a: Butterfree
|-damage|p1a: Butterfree|92\/291
|
|turn|18
|-mustrecharge|p2a: Flareon
|-mustrecharge|p2a: Flareon
|choice|move 3|move 1
|
|move|p1a: Butterfree|Psychic|p2a: Flareon
|-damage|p2a: Flareon|196\/300
|cant|p2a: Flareon|recharge
|
|turn|19
|choice|switch 4|move 1
|
|switch|p1a: Flareon|Flareon, L90|300\/300
|move|p2a: Flareon|Hyper Beam|p1a: Flareon
|-damage|p1a: Flareon|120\/300
|
|turn|20
|-mustrecharge|p2a: Flareon
|-mustrecharge|p2a: Flareon
|choice|move 1|move 1
|
|cant|p2a: Flareon|recharge
|move|p1a: Flareon|Hyper Beam|p2a: Flareon
|-damage|p2a: Flareon|28\/300
|
|turn|21
|-mustrecharge|p1a: Flareon
|-mustrecharge|p1a: Flareon
|choice|move 1|move 1
|
|move|p2a: Flareon|Hyper Beam|p1a: Flareon|[miss]
|-miss|p2a: Flareon
|cant|p1a: Flareon|recharge
|
|turn|22
|choice|move 4|move 1
|
|move|p1a: Flareon|Quick Attack|p2a: Flareon
|-damage|p2a: Flareon|0 fnt
|faint|p2a: Flareon
|c|★Dervodel2|lol 9,3 xD
|choice||switch 6
|
|switch|p2a: Starmie|Starmie, L79|257\/257
|turn|23
|choice|switch 4|move 3
|
|switch|p1a: Butterfree|Butterfree, L90|92\/291
|move|p2a: Starmie|Surf|p1a: Butterfree
|-damage|p1a: Butterfree|2\/291
|
|turn|24
|choice|move 4|move 3
|
|move|p2a: Starmie|Surf|p1a: Butterfree
|-damage|p1a: Butterfree|0 fnt
|faint|p1a: Butterfree
|choice|switch 5|
|
|switch|p1a: Nidorino|Nidorino, L90|217\/293 slp
|turn|25
|choice|move 3|move 3
|
|move|p2a: Starmie|Surf|p1a: Nidorino
|-damage|p1a: Nidorino|106\/293 slp
|cant|p1a: Nidorino|slp
|
|turn|26
|choice|move 3|move 3
|
|move|p2a: Starmie|Surf|p1a: Nidorino
|-damage|p1a: Nidorino|0 fnt
|faint|p1a: Nidorino
|choice|switch 4|
|
|switch|p1a: Flareon|Flareon, L90|120\/300
|turn|27
|c|★Dervodel2|gg you did have a horible team
|c|★Dervodel2|:\/
|choice|move 1|move 3
|
|move|p2a: Starmie|Surf|p1a: Flareon
|-supereffective|p1a: Flareon
|-damage|p1a: Flareon|0 fnt
|faint|p1a: Flareon
|choice|switch 6|
|
|switch|p1a: Clefairy|Clefairy, L95|156\/326
|turn|28
|choice|move 3|move 3
|
|move|p2a: Starmie|Surf|p1a: Clefairy
|-damage|p1a: Clefairy|52\/326
|move|p1a: Clefairy|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|125\/257
|
|turn|29
|choice|move 3|move 3
|
|move|p2a: Starmie|Surf|p1a: Clefairy
|-damage|p1a: Clefairy|0 fnt
|faint|p1a: Clefairy
|choice|switch 3|
|
|switch|p1a: Charmeleon|Charmeleon, L85|145\/272 par
|turn|30
|choice|move 2|move 3
|
|move|p2a: Starmie|Surf|p1a: Charmeleon
|-supereffective|p1a: Charmeleon
|-damage|p1a: Charmeleon|0 fnt
|faint|p1a: Charmeleon
|
|win|Dervodel2
|player|p1
|player|p2
|raw|pxelbro's rating: 1048 &rarr; <strong>1043<\/strong><br \/>(-5 for losing)
|raw|Dervodel2's rating: 1339 &rarr; <strong>1345<\/strong><br \/>(+6 for winning)