|join|sadlkjflkj
|join|hades-kirito
|player|p1|sadlkjflkj|2
|player|p2|hades-kirito|161
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|60129,35834,49674,17102
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Omanyte|Omanyte, L96|262\/262
|switch|p2a: Cubone|Cubone, L96|291\/291
|turn|1
|choice|move 1|switch 5
|
|switch|p2a: Magneton|Magneton, L90|273\/273
|move|p1a: Omanyte|Blizzard|p2a: Magneton
|-damage|p2a: Magneton|199\/273
|
|turn|2
|choice|switch 2|move 1
|
|switch|p1a: Nidorino|Nidorino, L90|293\/293
|move|p2a: Magneton|Thunderbolt|p1a: Nidorino
|-damage|p1a: Nidorino|120\/293
|
|turn|3
|choice|move 4|move 1
|
|move|p2a: Magneton|Thunderbolt|p1a: Nidorino
|-damage|p1a: Nidorino|0 fnt
|faint|p1a: Nidorino
|choice|switch 4|
|
|switch|p1a: Lickitung|Lickitung, L90|345\/345
|turn|4
|choice|move 3|move 1
|
|move|p2a: Magneton|Thunderbolt|p1a: Lickitung
|-damage|p1a: Lickitung|199\/345
|move|p1a: Lickitung|Earthquake|p2a: Magneton
|-supereffective|p2a: Magneton
|-damage|p2a: Magneton|97\/273
|
|turn|5
|choice|move 4|move 3
|
|move|p2a: Magneton|Hyper Beam|p1a: Lickitung
|-damage|p1a: Lickitung|102\/345
|move|p1a: Lickitung|Hyper Beam|p2a: Magneton
|-damage|p2a: Magneton|0 fnt
|faint|p2a: Magneton
|choice||switch 5
|
|switch|p2a: Cubone|Cubone, L96|291\/291
|turn|6
|choice|move 4|move 3
|
|move|p2a: Cubone|Earthquake|p1a: Lickitung
|-damage|p1a: Lickitung|5\/345
|move|p1a: Lickitung|Hyper Beam|p2a: Cubone
|-damage|p2a: Cubone|182\/291
|
|turn|7
|-mustrecharge|p1a: Lickitung
|-mustrecharge|p1a: Lickitung
|choice|move 1|move 4
|
|move|p2a: Cubone|Body Slam|p1a: Lickitung
|-damage|p1a: Lickitung|0 fnt
|faint|p1a: Lickitung
|choice|switch 3|
|
|switch|p1a: Wartortle|Wartortle, L85|274\/274
|turn|8
|choice|move 3|move 3
|
|move|p1a: Wartortle|Hydro Pump|p2a: Cubone
|-supereffective|p2a: Cubone
|-damage|p2a: Cubone|0 fnt
|faint|p2a: Cubone
|choice||switch 6
|
|switch|p2a: Mew|Mew, L74|300\/300
|turn|9
|choice|move 3|move 3
|
|move|p2a: Mew|Thunderbolt|p1a: Wartortle
|-supereffective|p1a: Wartortle
|-damage|p1a: Wartortle|146\/274
|move|p1a: Wartortle|Hydro Pump|p2a: Mew
|-damage|p2a: Mew|195\/300
|
|turn|10
|choice|move 3|move 3
|
|move|p2a: Mew|Thunderbolt|p1a: Wartortle
|-supereffective|p1a: Wartortle
|-damage|p1a: Wartortle|23\/274
|move|p1a: Wartortle|Hydro Pump|p2a: Mew
|-damage|p2a: Mew|96\/300
|
|turn|11
|choice|move 3|move 3
|
|move|p2a: Mew|Thunderbolt|p1a: Wartortle
|-supereffective|p1a: Wartortle
|-damage|p1a: Wartortle|0 fnt
|faint|p1a: Wartortle
|choice|switch 5|
|
|switch|p1a: Beedrill|Beedrill, L90|300\/300
|turn|12
|choice|move 3|move 3
|
|move|p1a: Beedrill|Twineedle|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|41\/300
|-damage|p2a: Mew|0 fnt
|-hitcount|p2a: Mew|2
|faint|p2a: Mew
|choice||switch 2
|
|switch|p2a: Growlithe|Growlithe, L96|300\/300
|turn|13
|choice|switch 2|move 2
|
|switch|p1a: Omanyte|Omanyte, L96|262\/262
|move|p2a: Growlithe|Fire Blast|p1a: Omanyte
|-resisted|p1a: Omanyte
|-damage|p1a: Omanyte|237\/262
|
|turn|14
|choice|move 3|switch 4
|
|switch|p2a: Cloyster|Cloyster, L83|253\/253
|move|p1a: Omanyte|Surf|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|188\/253
|
|turn|15
|choice|move 2|move 1
|
|move|p2a: Cloyster|Surf|p1a: Omanyte
|-damage|p1a: Omanyte|162\/262
|move|p1a: Omanyte|Seismic Toss|p2a: Cloyster
|-damage|p2a: Cloyster|92\/253
|
|turn|16
|choice|move 2|move 3
|
|move|p2a: Cloyster|Explosion|p1a: Omanyte
|-resisted|p1a: Omanyte
|-damage|p1a: Omanyte|63\/262
|faint|p2a: Cloyster
|choice||switch 3
|
|switch|p2a: Dragonite|Dragonite, L85|328\/328
|turn|17
|choice|switch 2|move 2
|
|switch|p1a: Beedrill|Beedrill, L90|300\/300
|move|p2a: Dragonite|Thunder|p1a: Beedrill
|-damage|p1a: Beedrill|176\/300
|
|turn|18
|choice|move 3|move 3
|
|move|p1a: Beedrill|Twineedle|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|315\/328
|-damage|p2a: Dragonite|302\/328
|-hitcount|p2a: Dragonite|2
|move|p2a: Dragonite|Thunder Wave|p1a: Beedrill
|-status|p1a: Beedrill|par
|
|turn|19
|choice|move 1|move 4
|
|move|p2a: Dragonite|Substitute|p2a: Dragonite
|-start|p2a: Dragonite|Substitute
|-damage|p2a: Dragonite|220\/328
|move|p1a: Beedrill|Hyper Beam|p2a: Dragonite
|-end|p2a: Dragonite|Substitute
|
|turn|20
|choice|move 1|move 1
|
|move|p2a: Dragonite|Surf|p1a: Beedrill
|-damage|p1a: Beedrill|74\/300 par
|move|p1a: Beedrill|Hyper Beam|p2a: Dragonite
|-damage|p2a: Dragonite|123\/328
|
|turn|21
|-mustrecharge|p1a: Beedrill
|-mustrecharge|p1a: Beedrill
|choice|move 1|move 4
|
|move|p2a: Dragonite|Substitute|p2a: Dragonite
|-start|p2a: Dragonite|Substitute
|-damage|p2a: Dragonite|41\/328
|cant|p1a: Beedrill|recharge
|
|turn|22
|choice|move 1|move 1
|
|move|p2a: Dragonite|Surf|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|choice|switch 6|
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|turn|23
|choice|move 4|move 3
|
|move|p1a: Alakazam|Seismic Toss|p2a: Dragonite
|-activate|p2a: Dragonite|Substitute|[damage]
|move|p2a: Dragonite|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|24
|choice|move 2|move 1
|
|move|p2a: Dragonite|Surf|p1a: Alakazam
|-damage|p1a: Alakazam|190\/249 par
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|25
|choice|move 3|move 2
|
|move|p2a: Dragonite|Thunder|p1a: Alakazam|[miss]
|-miss|p2a: Dragonite
|cant|p1a: Alakazam|par
|
|turn|26
|choice|move 3|move 2
|
|move|p2a: Dragonite|Thunder|p1a: Alakazam
|-damage|p1a: Alakazam|114\/249 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|238\/249 par
|
|turn|27
|choice|move 4|move 1
|
|move|p2a: Dragonite|Surf|p1a: Alakazam
|-damage|p1a: Alakazam|185\/249 par
|move|p1a: Alakazam|Seismic Toss|p2a: Dragonite
|-end|p2a: Dragonite|Substitute
|
|turn|28
|choice|move 3|move 1
|
|move|p2a: Dragonite|Surf|p1a: Alakazam
|-damage|p1a: Alakazam|133\/249 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|249\/249 par
|
|turn|29
|choice|move 1|move 1
|
|move|p2a: Dragonite|Surf|p1a: Alakazam
|-damage|p1a: Alakazam|196\/249 par
|move|p1a: Alakazam|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|choice||switch 4
|
|switch|p2a: Growlithe|Growlithe, L96|300\/300
|turn|30
|choice|move 1|move 2
|
|move|p2a: Growlithe|Fire Blast|p1a: Alakazam
|-damage|p1a: Alakazam|105\/249 par
|move|p1a: Alakazam|Psychic|p2a: Growlithe
|-damage|p2a: Growlithe|167\/300
|
|turn|31
|choice|move 3|move 1
|
|move|p2a: Growlithe|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|58\/249 par
|cant|p1a: Alakazam|par
|
|turn|32
|choice|move 1|move 2
|
|move|p2a: Growlithe|Fire Blast|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 2|
|
|switch|p1a: Omanyte|Omanyte, L96|63\/262
|turn|33
|choice|move 3|move 2
|
|move|p2a: Growlithe|Fire Blast|p1a: Omanyte
|-resisted|p1a: Omanyte
|-damage|p1a: Omanyte|41\/262
|-status|p1a: Omanyte|brn
|move|p1a: Omanyte|Surf|p2a: Growlithe
|-supereffective|p2a: Growlithe
|-damage|p2a: Growlithe|0 fnt
|faint|p2a: Growlithe
|
|win|sadlkjflkj
|c|★sadlkjflkj|gg fagggot
|raw|sadlkjflkj's rating: 1000 &rarr; <strong>1062<\/strong><br \/>(+62 for winning)
|raw|hades-kirito's rating: 1221 &rarr; <strong>1182<\/strong><br \/>(-39 for losing)
|leave|hades-kirito
|player|p2