|join|MALESANI
|join|gaietta
|player|p1|MALESANI|238
|player|p2|gaietta|112
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|56439,17831,54377,3655
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Caterpie|Caterpie, L99|290\/290
|switch|p2a: Eevee|Eevee, L96|300\/300
|turn|1
|choice|switch 6|move 1
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|move|p2a: Eevee|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|2
|choice|move 2|switch 2
|
|switch|p2a: Gloom|Gloom, L90|291\/291
|move|p1a: Gengar|Thunderbolt|p2a: Gloom
|-resisted|p2a: Gloom
|-damage|p2a: Gloom|260\/291
|
|turn|3
|choice|switch 6|move 3
|
|switch|p1a: Caterpie|Caterpie, L99|290\/290
|move|p2a: Gloom|Sleep Powder|p1a: Caterpie
|-status|p1a: Caterpie|slp
|
|turn|4
|choice|switch 2|move 1
|
|switch|p1a: Snorlax|Snorlax, L79|415\/415
|move|p2a: Gloom|Mega Drain|p1a: Snorlax
|-damage|p1a: Snorlax|358\/415
|-heal|p2a: Gloom|288\/291|[from] drain|[of] p1a: Snorlax
|
|turn|5
|choice|move 3|move 2
|
|move|p2a: Gloom|Swords Dance|p2a: Gloom
|-boost|p2a: Gloom|atk|2
|move|p1a: Snorlax|Body Slam|p2a: Gloom
|-damage|p2a: Gloom|186\/291
|
|turn|6
|choice|move 3|move 4
|
|move|p2a: Gloom|Double-Edge|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|196\/415
|-damage|p2a: Gloom|146\/291|[from] recoil|[of] p1a: Snorlax
|move|p1a: Snorlax|Body Slam|p2a: Gloom
|-damage|p2a: Gloom|54\/291
|-status|p2a: Gloom|par
|
|turn|7
|choice|move 3|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Gloom
|-damage|p2a: Gloom|0 fnt
|faint|p2a: Gloom
|choice||switch 6
|
|switch|p2a: Mew|Mew, L74|300\/300
|turn|8
|choice|move 3|move 3
|
|move|p2a: Mew|Swords Dance|p2a: Mew
|-boost|p2a: Mew|atk|2
|move|p1a: Snorlax|Body Slam|p2a: Mew
|-damage|p2a: Mew|205\/300
|
|turn|9
|choice|move 4|move 3
|
|move|p2a: Mew|Swords Dance|p2a: Mew
|-boost|p2a: Mew|atk|2
|move|p1a: Snorlax|Hyper Beam|p2a: Mew
|-damage|p2a: Mew|45\/300
|
|turn|10
|-mustrecharge|p1a: Snorlax
|-mustrecharge|p1a: Snorlax
|choice|move 1|move 1
|
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-fail|p2a: Mew
|cant|p1a: Snorlax|recharge
|
|turn|11
|choice|move 3|move 1
|
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-fail|p2a: Mew
|move|p1a: Snorlax|Body Slam|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|choice||switch 5
|
|switch|p2a: Arcanine|Arcanine, L85|327\/327
|turn|12
|choice|move 3|move 1
|
|move|p2a: Arcanine|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|117\/415
|move|p1a: Snorlax|Body Slam|p2a: Arcanine
|-damage|p2a: Arcanine|230\/327
|
|turn|13
|choice|move 4|move 1
|
|move|p2a: Arcanine|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|27\/415
|move|p1a: Snorlax|Hyper Beam|p2a: Arcanine|[miss]
|-miss|p1a: Snorlax
|
|turn|14
|choice|move 3|move 1
|
|move|p2a: Arcanine|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 5|
|
|switch|p1a: Omastar|Omastar, L90|309\/309
|turn|15
|choice|move 2|move 1
|
|move|p2a: Arcanine|Body Slam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|284\/309
|move|p1a: Omastar|Surf|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|choice||switch 4
|
|switch|p2a: Butterfree|Butterfree, L90|291\/291
|turn|16
|choice|switch 6|move 1
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|move|p2a: Butterfree|Mega Drain|p1a: Gengar
|-crit|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|233\/257
|
|turn|17
|choice|move 1|move 4
|
|move|p1a: Gengar|Hypnosis|p2a: Butterfree
|-status|p2a: Butterfree|slp
|cant|p2a: Butterfree|slp
|
|turn|18
|choice|move 2|switch 3
|
|switch|p2a: Blastoise|Blastoise, L85|308\/308
|move|p1a: Gengar|Thunderbolt|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|150\/308
|-status|p2a: Blastoise|par
|
|turn|19
|choice|move 2|move 2
|
|move|p1a: Gengar|Thunderbolt|p2a: Blastoise
|-crit|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|-message|gaietta forfeited.
|leave|gaietta
|
|win|MALESANI
|player|p2