|join|XianJu
|join|AitorMaster
|player|p1|XianJu|130
|player|p2|AitorMaster|169
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|2628,14216,3907,61457
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Weedle|Weedle, L99|280\/280
|switch|p2a: Kakuna|Kakuna, L99|290\/290
|turn|1
|choice|switch 2|move 3
|
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|move|p2a: Kakuna|String Shot|p1a: Mewtwo
|-unboost|p1a: Mewtwo|spe|1
|
|turn|2
|choice|move 1|move 2
|
|move|p1a: Mewtwo|Psychic|p2a: Kakuna
|-crit|p2a: Kakuna
|-supereffective|p2a: Kakuna
|-damage|p2a: Kakuna|0 fnt
|faint|p2a: Kakuna
|choice||switch 6
|
|switch|p2a: Exeggutor|Exeggutor, L79|312\/312
|turn|3
|choice|switch 2|move 4
|
|switch|p1a: Weedle|Weedle, L99|280\/280
|move|p2a: Exeggutor|Psychic|p1a: Weedle
|-supereffective|p1a: Weedle
|-damage|p1a: Weedle|0 fnt
|faint|p1a: Weedle
|choice|switch 4|
|
|switch|p1a: Lapras|Lapras, L79|367\/367
|turn|4
|choice|move 2|move 1
|
|move|p1a: Lapras|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|110\/312
|move|p2a: Exeggutor|Sleep Powder|p1a: Lapras
|-status|p1a: Lapras|slp
|
|turn|5
|choice|switch 2|move 2
|
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|move|p2a: Exeggutor|Mega Drain|p1a: Mewtwo
|-damage|p1a: Mewtwo|259\/293
|-heal|p2a: Exeggutor|127\/312|[from] drain|[of] p1a: Mewtwo
|
|turn|6
|choice|move 1|move 4
|
|move|p1a: Mewtwo|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|88\/312
|move|p2a: Exeggutor|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|218\/293
|
|turn|7
|choice|move 3|move 4
|
|move|p1a: Mewtwo|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|6\/312
|move|p2a: Exeggutor|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|180\/293
|-unboost|p1a: Mewtwo|spd|1
|-unboost|p1a: Mewtwo|spa|1
|
|turn|8
|-mustrecharge|p1a: Mewtwo
|-mustrecharge|p1a: Mewtwo
|choice|move 1|move 3
|
|cant|p1a: Mewtwo|recharge
|move|p2a: Exeggutor|Hyper Beam|p1a: Mewtwo
|-damage|p1a: Mewtwo|75\/293
|
|turn|9
|-mustrecharge|p2a: Exeggutor
|-mustrecharge|p2a: Exeggutor
|choice|move 2|move 1
|
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|221\/293
|cant|p2a: Exeggutor|recharge
|
|turn|10
|choice|move 1|move 3
|
|move|p1a: Mewtwo|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 4
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|turn|11
|choice|switch 6|move 3
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|move|p2a: Jolteon|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|12
|choice|move 4|switch 3
|
|switch|p2a: Snorlax|Snorlax, L79|415\/415
|move|p1a: Jolteon|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|13
|choice|switch 6|move 1
|
|switch|p1a: Mewtwo|Mewtwo, L70|221\/293
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|14
|choice|move 1|move 3
|
|move|p1a: Mewtwo|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|201\/415 par
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|move|p2a: Snorlax|Surf|p1a: Mewtwo
|-damage|p1a: Mewtwo|164\/293
|
|turn|15
|choice|move 1|move 4
|
|move|p1a: Mewtwo|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|116\/415 par
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|415\/415 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|16
|choice|switch 5|move 1
|
|switch|p1a: Persian|Persian, L79|265\/265
|cant|p2a: Snorlax|slp
|
|turn|17
|choice|move 1|move 1
|
|move|p1a: Persian|Slash|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|276\/415 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|18
|choice|move 1|move 1
|
|move|p1a: Persian|Slash|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|151\/415
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|19
|choice|move 1|move 4
|
|move|p1a: Persian|Slash|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|18\/415
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|415\/415 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|20
|choice|move 1|move 1
|
|move|p1a: Persian|Slash|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|274\/415 slp
|cant|p2a: Snorlax|slp
|
|turn|21
|choice|move 1|move 1
|
|move|p1a: Persian|Slash|p2a: Snorlax
|-damage|p2a: Snorlax|201\/415 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|22
|choice|move 1|move 1
|
|move|p1a: Persian|Slash|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|72\/415
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|23
|choice|move 1|move 4
|
|move|p1a: Persian|Slash|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 3
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|turn|24
|choice|move 1|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Persian
|-damage|p1a: Persian|139\/265
|move|p1a: Persian|Slash|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|122\/265
|
|turn|25
|choice|move 1|move 3
|
|move|p2a: Jolteon|Thunder Wave|p1a: Persian
|-status|p1a: Persian|par
|move|p1a: Persian|Slash|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||switch 2
|
|switch|p2a: Cloyster|Cloyster, L83|253\/253
|turn|26
|choice|switch 2|move 1
|
|switch|p1a: Lapras|Lapras, L79|367\/367 slp
|move|p2a: Cloyster|Surf|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|323\/367 slp
|
|turn|27
|choice|move 1|move 3
|
|move|p2a: Cloyster|Blizzard|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|296\/367 slp
|cant|p1a: Lapras|slp
|
|turn|28
|choice|move 1|switch 5
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|cant|p1a: Lapras|slp
|
|turn|29
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Lapras
|-crit|p1a: Lapras
|-damage|p1a: Lapras|91\/367 slp
|-curestatus|p1a: Lapras|slp
|
|turn|30
|choice|switch 5|move 4
|
|switch|p1a: Mewtwo|Mewtwo, L70|164\/293
|move|p2a: Alakazam|Seismic Toss|p1a: Mewtwo
|-damage|p1a: Mewtwo|85\/293
|
|turn|31
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|46\/293
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|192\/293
|
|turn|32
|choice|move 2|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Mewtwo
|-damage|p1a: Mewtwo|113\/293
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|259\/293
|
|turn|33
|choice|move 1|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Mewtwo
|-status|p1a: Mewtwo|par
|cant|p1a: Mewtwo|par
|
|turn|34
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|220\/293 par
|-unboost|p1a: Mewtwo|spd|1
|-unboost|p1a: Mewtwo|spa|1
|move|p1a: Mewtwo|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|224\/249
|
|turn|35
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|156\/293 par
|-unboost|p1a: Mewtwo|spd|1
|-unboost|p1a: Mewtwo|spa|1
|move|p1a: Mewtwo|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|206\/249
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|36
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|101\/293 par
|move|p1a: Mewtwo|Hyper Beam|p2a: Alakazam|[miss]
|-miss|p1a: Mewtwo
|
|turn|37
|choice|move 2|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Mewtwo
|-damage|p1a: Mewtwo|22\/293 par
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|168\/293 par
|
|turn|38
|choice|move 2|switch 5
|
|switch|p2a: Cloyster|Cloyster, L83|253\/253
|cant|p1a: Mewtwo|par
|
|turn|39
|choice|switch 6|move 1
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265 par
|move|p2a: Cloyster|Surf|p1a: Jolteon
|-damage|p1a: Jolteon|176\/265 par
|
|turn|40
|choice|move 4|move 3
|
|move|p2a: Cloyster|Blizzard|p1a: Jolteon
|-damage|p1a: Jolteon|70\/265 par
|move|p1a: Jolteon|Thunder Wave|p2a: Cloyster
|-status|p2a: Cloyster|par
|
|turn|41
|choice|move 1|move 1
|
|move|p1a: Jolteon|Thunderbolt|p2a: Cloyster
|-crit|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|choice||switch 5
|
|switch|p2a: Alakazam|Alakazam, L79|206\/249
|turn|42
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice|switch 6|
|
|switch|p1a: Mewtwo|Mewtwo, L70|168\/293 par
|turn|43
|choice|move 2|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Mewtwo
|-damage|p1a: Mewtwo|89\/293 par
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|235\/293 par
|
|turn|44
|choice|move 3|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Mewtwo
|-damage|p1a: Mewtwo|156\/293 par
|move|p1a: Mewtwo|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|78\/249
|
|turn|45
|-mustrecharge|p1a: Mewtwo
|-mustrecharge|p1a: Mewtwo
|choice|move 1|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|202\/249
|cant|p1a: Mewtwo|recharge
|
|turn|46
|choice|move 1|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Mewtwo
|-damage|p1a: Mewtwo|77\/293 par
|cant|p1a: Mewtwo|par
|
|turn|47
|choice|move 2|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|choice|switch 3|
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|turn|48
|choice|move 2|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|150\/249
|
|turn|49
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|462\/557 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|97\/249
|
|turn|50
|choice|move 2|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|221\/249
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|173\/249
|
|turn|51
|choice|move 2|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|383\/557 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|126\/249
|
|turn|52
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|285\/557 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|76\/249
|
|turn|53
|choice|move 1|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|200\/249
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557 par
|
|turn|54
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|375\/557 par
|cant|p1a: Chansey|par
|
|turn|55
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|279\/557 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|56
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|140\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|418\/557 par
|
|turn|57
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|236\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|514\/557 par
|
|turn|58
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|320\/557 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|173\/249
|
|turn|59
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|117\/557 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|395\/557 par
|
|turn|60
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|156\/557 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|61
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 2|
|
|switch|p1a: Persian|Persian, L79|139\/265 par
|turn|62
|choice|move 1|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Persian
|-damage|p1a: Persian|60\/265 par
|move|p1a: Persian|Slash|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|4\/249
|
|turn|63
|choice|move 1|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|choice|switch 5|
|
|switch|p1a: Lapras|Lapras, L79|91\/367
|turn|64
|choice|move 1|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|128\/249
|move|p1a: Lapras|Confuse Ray|p2a: Alakazam
|-start|p2a: Alakazam|confusion
|
|turn|65
|choice|move 4|move 2
|
|-activate|p2a: Alakazam|confusion
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|249\/249
|move|p1a: Lapras|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|175\/249
|-status|p2a: Alakazam|par
|
|turn|66
|choice|move 4|move 4
|
|move|p1a: Lapras|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|21\/249 par
|cant|p2a: Alakazam|par
|
|turn|67
|choice|move 4|move 4
|
|move|p1a: Lapras|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|XianJu
|raw|XianJu's rating: 1239 &rarr; <strong>1261<\/strong><br \/>(+22 for winning)
|raw|AitorMaster's rating: 1189 &rarr; <strong>1167<\/strong><br \/>(-22 for losing)
|leave|AitorMaster
|player|p2