|j|Peasounay
|j|trueWario
|player|p1|Peasounay|80
|player|p2|trueWario|168
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|32137,34836,4897,25502
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Cuddle Me Plz|Jynx|333\/333
|switch|p2a: Boing|Jynx|333\/333
|turn|1
|choice|move 1|move 1
|
|move|p2a: Boing|Lovely Kiss|p1a: Cuddle Me Plz
|-status|p1a: Cuddle Me Plz|slp
|cant|p1a: Cuddle Me Plz|slp
|
|turn|2
|c|★Peasounay|yo
|choice|switch 5|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: I Own RBY|Chansey|703\/703
|
|turn|3
|choice|move 4|move 2
|
|move|p2a: Snorlax|Blizzard|p1a: I Own RBY
|-damage|p1a: I Own RBY|639\/703
|-status|p1a: I Own RBY|frz
|cant|p1a: I Own RBY|frz
|
|turn|4
|choice|switch 2|move 1
|
|switch|p1a: Wear Candoms Kid|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|272\/393
|
|turn|5
|choice|move 1|move 2
|
|move|p1a: Wear Candoms Kid|Sleep Powder|p2a: Snorlax
|-status|p2a: Snorlax|slp
|cant|p2a: Snorlax|slp
|
|turn|6
|choice|move 3|switch 3
|
|switch|p2a: Boing|Jynx|333\/333
|move|p1a: Wear Candoms Kid|Stun Spore|p2a: Boing|[miss]
|-miss|p1a: Wear Candoms Kid
|
|turn|7
|choice|switch 5|move 2
|
|switch|p1a: Cuddle Me Plz|Jynx|333\/333 slp
|move|p2a: Boing|Blizzard|p1a: Cuddle Me Plz
|-resisted|p1a: Cuddle Me Plz
|-damage|p1a: Cuddle Me Plz|264\/333 slp
|
|turn|8
|choice|switch 3|switch 6
|
|switch|p1a: Yo Momma|Snorlax|523\/523
|switch|p2a: Persian|Persian|333\/333
|
|turn|9
|choice|move 1|switch 5
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Yo Momma|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|233\/303
|-status|p2a: Cloyster|par
|
|turn|10
|choice|switch 3|move 1
|
|switch|p1a: Cuddle Me Plz|Jynx|264\/333 slp
|cant|p2a: Cloyster|par
|
|turn|11
|choice|switch 6|switch 5
|
|switch|p1a: I'm Annoying|Jolteon|333\/333
|switch|p2a: Persian|Persian|333\/333
|
|turn|12
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: I'm Annoying|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|13
|choice|switch 6|move 2
|
|switch|p1a: Cuddle Me Plz|Jynx|264\/333 slp
|move|p2a: Chansey|Thunder Wave|p1a: Cuddle Me Plz
|-fail|p1a: Cuddle Me Plz
|
|turn|14
|choice|switch 3|switch 4
|
|switch|p1a: Yo Momma|Snorlax|523\/523
|switch|p2a: Persian|Persian|333\/333
|
|turn|15
|choice|move 1|switch 5
|
|switch|p2a: Cloyster|Cloyster|233\/303 par
|move|p1a: Yo Momma|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|158\/303 par
|
|turn|16
|choice|switch 2|move 2
|
|switch|p1a: I Own RBY|Chansey|639\/703 frz
|move|p2a: Cloyster|Clamp|p1a: I Own RBY
|-damage|p1a: I Own RBY|602\/703 frz
|-activate|p1a: I Own RBY|move: Clamp|[of] p2a: Cloyster
|
|turn|17
|choice|switch 3|move 2
|
|switch|p1a: Cuddle Me Plz|Jynx|264\/333 slp
|cant|p2a: Cloyster|par
|
|turn|18
|choice|switch 2|switch 5
|
|switch|p1a: Yo Momma|Snorlax|523\/523
|switch|p2a: Persian|Persian|333\/333
|
|turn|19
|choice|move 1|move 1
|
|move|p2a: Persian|Slash|p1a: Yo Momma
|-crit|p1a: Yo Momma
|-damage|p1a: Yo Momma|342\/523
|move|p1a: Yo Momma|Body Slam|p2a: Persian
|-damage|p2a: Persian|187\/333
|
|turn|20
|choice|move 3|switch 5
|
|switch|p2a: Cloyster|Cloyster|158\/303 par
|move|p1a: Yo Momma|Counter|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|choice||switch 2
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|21
|choice|switch 6|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523 slp
|switch|p1a: I'm Annoying|Jolteon|333\/333
|
|turn|22
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: I'm Annoying|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|583\/703 par
|
|turn|23
|choice|switch 2|move 1
|
|switch|p1a: Cuddle Me Plz|Jynx|264\/333 slp
|cant|p2a: Chansey|par
|
|turn|24
|choice|switch 6|move 4
|
|switch|p1a: Yo Momma|Snorlax|342\/523
|move|p2a: Chansey|Thunderbolt|p1a: Yo Momma
|-damage|p1a: Yo Momma|235\/523
|
|turn|25
|choice|move 1|switch 3
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Yo Momma|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|261\/383
|-status|p2a: Zapdos|par
|
|turn|26
|choice|move 1|move 3
|
|move|p1a: Yo Momma|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|138\/383 par
|move|p2a: Zapdos|Thunder Wave|p1a: Yo Momma
|-status|p1a: Yo Momma|par
|
|turn|27
|choice|move 4|move 2
|
|cant|p2a: Zapdos|par
|move|p1a: Yo Momma|Self-Destruct|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|faint|p1a: Yo Momma
|choice|switch 2|switch 3
|
|switch|p1a: I'm Annoying|Jolteon|333\/333
|switch|p2a: Chansey|Chansey|583\/703 par
|turn|28
|choice|switch 6|switch 5
|
|switch|p1a: Cuddle Me Plz|Jynx|264\/333 slp
|switch|p2a: Persian|Persian|187\/333
|
|turn|29
|choice|switch 3|move 1
|
|switch|p1a: I Own RBY|Chansey|602\/703 frz
|move|p2a: Persian|Slash|p1a: I Own RBY
|-crit|p1a: I Own RBY
|-damage|p1a: I Own RBY|239\/703 frz
|
|turn|30
|choice|move 2|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523 slp
|cant|p1a: I Own RBY|frz
|
|turn|31
|choice|switch 5|move 1
|
|switch|p1a: Wear Candoms Kid|Exeggutor|272\/393
|cant|p2a: Snorlax|slp
|
|turn|32
|choice|move 2|move 1
|
|move|p1a: Wear Candoms Kid|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|370\/523 slp
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|cant|p2a: Snorlax|slp
|
|turn|33
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|583\/703 par
|move|p1a: Wear Candoms Kid|Psychic|p2a: Chansey
|-damage|p2a: Chansey|466\/703 par
|
|turn|34
|choice|move 4|move 1
|
|move|p1a: Wear Candoms Kid|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Wear Candoms Kid
|choice|switch 6|switch 6
|
|switch|p1a: I'm Annoying|Jolteon|333\/333
|switch|p2a: Boing|Jynx|333\/333
|turn|35
|choice|move 2|move 2
|
|move|p1a: I'm Annoying|Thunderbolt|p2a: Boing
|-crit|p2a: Boing
|-damage|p2a: Boing|77\/333
|move|p2a: Boing|Blizzard|p1a: I'm Annoying
|-damage|p1a: I'm Annoying|194\/333
|
|turn|36
|choice|move 2|move 2
|
|move|p1a: I'm Annoying|Thunderbolt|p2a: Boing
|-damage|p2a: Boing|0 fnt
|faint|p2a: Boing
|choice||switch 5
|
|switch|p2a: Snorlax|Snorlax|370\/523 slp
|turn|37
|choice|move 2|move 1
|
|move|p1a: I'm Annoying|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|209\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|38
|choice|move 2|move 3
|
|move|p1a: I'm Annoying|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|63\/523
|move|p2a: Snorlax|Hyper Beam|p1a: I'm Annoying
|-damage|p1a: I'm Annoying|0 fnt
|faint|p1a: I'm Annoying
|choice|switch 4|
|
|switch|p1a: I'm God|Tauros|353\/353
|turn|39
|choice|move 2|move 1
|
|move|p1a: I'm God|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 4
|
|switch|p2a: Persian|Persian|187\/333
|turn|40
|choice|move 3|move 2
|
|move|p2a: Persian|Hyper Beam|p1a: I'm God
|-crit|p1a: I'm God
|-damage|p1a: I'm God|79\/353
|move|p1a: I'm God|Hyper Beam|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|
|win|Peasounay
|c|★Peasounay|gg