|j|Judo
|j|LiloS
|player|p1|Judo|70
|player|p2|LiloS|266
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: CANT TOUCH KHAAMO|Gengar|100\/100
|switch|p2a: Jolteon|Jolteon|100\/100
|turn|1
|choice||
|
|switch|p1a: LORD BOYT BAE|Golem|100\/100
|move|p2a: Jolteon|Thunder Wave|p1a: LORD BOYT BAE
|-immune|p1a: LORD BOYT BAE|[msg]
|
|turn|2
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: LORD BOYT BAE|Rock Slide|p2a: Chansey
|-damage|p2a: Chansey|65\/100
|
|turn|3
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: LORD BOYT BAE
|-supereffective|p1a: LORD BOYT BAE
|-damage|p1a: LORD BOYT BAE|36\/100
|move|p1a: LORD BOYT BAE|Explosion|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: LORD BOYT BAE
|choice||
|
|switch|p2a: Jolteon|Jolteon|100\/100
|switch|p1a: CANT TOUCH KHAAMO|Gengar|100\/100
|turn|4
|choice||
|
|switch|p1a: PET SHIVVERS ILY|Chansey|100\/100
|move|p2a: Jolteon|Thunder Wave|p1a: PET SHIVVERS ILY
|-status|p1a: PET SHIVVERS ILY|par
|
|turn|5
|choice||
|
|move|p2a: Jolteon|Double Kick|p1a: PET SHIVVERS ILY
|-crit|p1a: PET SHIVVERS ILY
|-supereffective|p1a: PET SHIVVERS ILY
|-damage|p1a: PET SHIVVERS ILY|80\/100 par
|-damage|p1a: PET SHIVVERS ILY|60\/100 par
|-hitcount|p1a: PET SHIVVERS ILY|2
|cant|p1a: PET SHIVVERS ILY|par
|
|turn|6
|choice||
|
|move|p2a: Jolteon|Double Kick|p1a: PET SHIVVERS ILY
|-supereffective|p1a: PET SHIVVERS ILY
|-damage|p1a: PET SHIVVERS ILY|50\/100 par
|-damage|p1a: PET SHIVVERS ILY|39\/100 par
|-hitcount|p1a: PET SHIVVERS ILY|2
|cant|p1a: PET SHIVVERS ILY|par
|
|turn|7
|choice||
|
|move|p2a: Jolteon|Double Kick|p1a: PET SHIVVERS ILY
|-supereffective|p1a: PET SHIVVERS ILY
|-damage|p1a: PET SHIVVERS ILY|27\/100 par
|-damage|p1a: PET SHIVVERS ILY|15\/100 par
|-hitcount|p1a: PET SHIVVERS ILY|2
|move|p1a: PET SHIVVERS ILY|Soft-Boiled|p1a: PET SHIVVERS ILY
|-heal|p1a: PET SHIVVERS ILY|65\/100 par
|
|turn|8
|choice||
|
|move|p2a: Jolteon|Double Kick|p1a: PET SHIVVERS ILY
|-supereffective|p1a: PET SHIVVERS ILY
|-damage|p1a: PET SHIVVERS ILY|53\/100 par
|-damage|p1a: PET SHIVVERS ILY|41\/100 par
|-hitcount|p1a: PET SHIVVERS ILY|2
|move|p1a: PET SHIVVERS ILY|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|9
|choice||
|
|cant|p2a: Jolteon|par
|move|p1a: PET SHIVVERS ILY|Soft-Boiled|p1a: PET SHIVVERS ILY
|-heal|p1a: PET SHIVVERS ILY|91\/100 par
|
|turn|10
|choice||
|
|move|p2a: Jolteon|Double Kick|p1a: PET SHIVVERS ILY
|-crit|p1a: PET SHIVVERS ILY
|-supereffective|p1a: PET SHIVVERS ILY
|-damage|p1a: PET SHIVVERS ILY|70\/100 par
|-damage|p1a: PET SHIVVERS ILY|48\/100 par
|-hitcount|p1a: PET SHIVVERS ILY|2
|move|p1a: PET SHIVVERS ILY|Reflect|p1a: PET SHIVVERS ILY
|-start|p1a: PET SHIVVERS ILY|Reflect
|
|turn|11
|choice||
|
|cant|p2a: Jolteon|par
|move|p1a: PET SHIVVERS ILY|Soft-Boiled|p1a: PET SHIVVERS ILY
|-heal|p1a: PET SHIVVERS ILY|98\/100 par
|
|turn|12
|choice||
|
|move|p2a: Jolteon|Double Kick|p1a: PET SHIVVERS ILY
|-supereffective|p1a: PET SHIVVERS ILY
|-damage|p1a: PET SHIVVERS ILY|93\/100 par
|-damage|p1a: PET SHIVVERS ILY|88\/100 par
|-hitcount|p1a: PET SHIVVERS ILY|2
|move|p1a: PET SHIVVERS ILY|Ice Beam|p2a: Jolteon
|-damage|p2a: Jolteon|79\/100 par
|
|turn|13
|choice||
|
|cant|p2a: Jolteon|par
|cant|p1a: PET SHIVVERS ILY|par
|
|turn|14
|choice||
|
|move|p2a: Jolteon|Double Kick|p1a: PET SHIVVERS ILY
|-supereffective|p1a: PET SHIVVERS ILY
|-damage|p1a: PET SHIVVERS ILY|82\/100 par
|-damage|p1a: PET SHIVVERS ILY|77\/100 par
|-hitcount|p1a: PET SHIVVERS ILY|2
|move|p1a: PET SHIVVERS ILY|Ice Beam|p2a: Jolteon
|-damage|p2a: Jolteon|57\/100 par
|
|turn|15
|choice||
|
|move|p2a: Jolteon|Double Kick|p1a: PET SHIVVERS ILY
|-supereffective|p1a: PET SHIVVERS ILY
|-damage|p1a: PET SHIVVERS ILY|71\/100 par
|-damage|p1a: PET SHIVVERS ILY|65\/100 par
|-hitcount|p1a: PET SHIVVERS ILY|2
|move|p1a: PET SHIVVERS ILY|Ice Beam|p2a: Jolteon
|-damage|p2a: Jolteon|36\/100 par
|
|turn|16
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100
|cant|p1a: PET SHIVVERS ILY|par
|
|turn|17
|choice||
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|cant|p1a: PET SHIVVERS ILY|par
|
|turn|18
|choice||
|
|move|p2a: Snorlax|Earthquake|p1a: PET SHIVVERS ILY
|-damage|p1a: PET SHIVVERS ILY|52\/100 par
|move|p1a: PET SHIVVERS ILY|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|19
|choice||
|
|move|p1a: PET SHIVVERS ILY|Soft-Boiled|p1a: PET SHIVVERS ILY
|-heal|p1a: PET SHIVVERS ILY|100\/100 par
|move|p2a: Snorlax|Earthquake|p1a: PET SHIVVERS ILY
|-damage|p1a: PET SHIVVERS ILY|88\/100 par
|
|turn|20
|choice||
|
|switch|p1a: GYMNMONS2PRO|Dragonite|100\/100
|move|p2a: Snorlax|Earthquake|p1a: GYMNMONS2PRO
|-immune|p1a: GYMNMONS2PRO|[msg]
|
|turn|21
|choice||
|
|move|p1a: GYMNMONS2PRO|Wrap|p2a: Snorlax
|-damage|p2a: Snorlax|98\/100 par
|cant|p2a: Snorlax|partiallytrapped
|
|turn|22
|choice||
|
|switch|p1a: RESK RAWR <3|Persian|100\/100
|cant|p2a: Snorlax|partiallytrapped
|
|turn|23
|choice||
|
|move|p1a: RESK RAWR <3|Slash|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|64\/100 par
|move|p2a: Snorlax|Counter|p1a: RESK RAWR <3
|-damage|p1a: RESK RAWR <3|0 fnt
|faint|p1a: RESK RAWR <3
|choice||
|
|switch|p1a: GYMNMONS2PRO|Dragonite|100\/100
|turn|24
|choice||
|
|switch|p2a: Jolteon|Jolteon|36\/100 par
|move|p1a: GYMNMONS2PRO|Wrap|p2a: Jolteon
|-damage|p2a: Jolteon|30\/100 par
|
|turn|25
|choice||
|
|move|p1a: GYMNMONS2PRO|Wrap|p2a: Jolteon|[from]Wrap
|-damage|p2a: Jolteon|24\/100 par
|cant|p2a: Jolteon|partiallytrapped
|
|turn|26
|choice||
|
|move|p1a: GYMNMONS2PRO|Blizzard|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|turn|27
|choice||
|
|move|p2a: Tauros|Blizzard|p1a: GYMNMONS2PRO
|-supereffective|p1a: GYMNMONS2PRO
|-damage|p1a: GYMNMONS2PRO|25\/100
|-status|p1a: GYMNMONS2PRO|frz
|cant|p1a: GYMNMONS2PRO|frz
|
|turn|28
|choice||
|
|move|p2a: Tauros|Blizzard|p1a: GYMNMONS2PRO|[miss]
|-miss|p2a: Tauros
|cant|p1a: GYMNMONS2PRO|frz
|
|turn|29
|choice||
|
|switch|p1a: CANT TOUCH KHAAMO|Gengar|100\/100
|move|p2a: Tauros|Body Slam|p1a: CANT TOUCH KHAAMO
|-immune|p1a: CANT TOUCH KHAAMO|[msg]
|
|turn|30
|choice||
|
|move|p2a: Tauros|Earthquake|p1a: CANT TOUCH KHAAMO
|-supereffective|p1a: CANT TOUCH KHAAMO
|-damage|p1a: CANT TOUCH KHAAMO|44\/100
|move|p1a: CANT TOUCH KHAAMO|Hypnosis|p2a: Tauros
|-status|p2a: Tauros|slp
|
|turn|31
|choice||
|
|move|p1a: CANT TOUCH KHAAMO|Psychic|p2a: Tauros
|-damage|p2a: Tauros|71\/100 slp
|cant|p2a: Tauros|slp
|
|turn|32
|choice||
|
|cant|p2a: Tauros|slp
|move|p1a: CANT TOUCH KHAAMO|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|16\/100 slp
|
|turn|33
|choice||
|
|-curestatus|p2a: Tauros|slp
|move|p1a: CANT TOUCH KHAAMO|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|turn|34
|choice||
|
|move|p1a: CANT TOUCH KHAAMO|Hypnosis|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|-curestatus|p2a: Exeggutor|slp
|
|turn|35
|choice||
|
|move|p1a: CANT TOUCH KHAAMO|Hypnosis|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|cant|p2a: Exeggutor|slp
|
|turn|36
|choice||
|
|switch|p1a: PET SHIVVERS ILY|Chansey|88\/100 par
|cant|p2a: Exeggutor|slp
|
|turn|37
|choice||
|
|switch|p2a: Snorlax|Snorlax|64\/100 par
|move|p1a: PET SHIVVERS ILY|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|46\/100 par
|
|turn|38
|choice||
|
|move|p1a: PET SHIVVERS ILY|Reflect|p1a: PET SHIVVERS ILY
|-start|p1a: PET SHIVVERS ILY|Reflect
|move|p2a: Snorlax|Earthquake|p1a: PET SHIVVERS ILY
|-damage|p1a: PET SHIVVERS ILY|75\/100 par
|
|turn|39
|choice||
|
|cant|p1a: PET SHIVVERS ILY|par
|cant|p2a: Snorlax|par
|
|turn|40
|choice||
|
|cant|p1a: PET SHIVVERS ILY|par
|move|p2a: Snorlax|Self-Destruct|p1a: PET SHIVVERS ILY
|-damage|p1a: PET SHIVVERS ILY|19\/100 par
|faint|p2a: Snorlax
|choice||
|
|switch|p2a: Dragonite|Dragonite|100\/100
|turn|41
|choice||
|
|move|p2a: Dragonite|Agility|p2a: Dragonite
|-boost|p2a: Dragonite|spe|2
|move|p1a: PET SHIVVERS ILY|Thunder Wave|p2a: Dragonite
|-status|p2a: Dragonite|par
|
|turn|42
|choice||
|
|move|p2a: Dragonite|Wrap|p1a: PET SHIVVERS ILY
|-damage|p1a: PET SHIVVERS ILY|16\/100 par
|cant|p1a: PET SHIVVERS ILY|partiallytrapped
|
|turn|43
|choice||
|
|move|p2a: Dragonite|Wrap|p1a: PET SHIVVERS ILY|[from]Wrap
|-damage|p1a: PET SHIVVERS ILY|13\/100 par
|cant|p1a: PET SHIVVERS ILY|partiallytrapped
|
|turn|44
|choice||
|
|move|p2a: Dragonite|Wrap|p1a: PET SHIVVERS ILY|[from]Wrap
|-damage|p1a: PET SHIVVERS ILY|10\/100 par
|cant|p1a: PET SHIVVERS ILY|partiallytrapped
|
|turn|45
|choice||
|
|move|p2a: Dragonite|Wrap|p1a: PET SHIVVERS ILY|[from]Wrap
|-damage|p1a: PET SHIVVERS ILY|7\/100 par
|cant|p1a: PET SHIVVERS ILY|partiallytrapped
|
|turn|46
|choice||
|
|move|p2a: Dragonite|Wrap|p1a: PET SHIVVERS ILY|[miss]
|-miss|p2a: Dragonite
|move|p1a: PET SHIVVERS ILY|Ice Beam|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|12\/100 par
|
|turn|47
|choice||
|
|cant|p2a: Dragonite|par
|move|p1a: PET SHIVVERS ILY|Ice Beam|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100 slp
|turn|48
|c|★LiloS|Gg
|-message|LiloS forfeited.
|
|win|Judo
|player|p1
|player|p2
|l|LiloS