|join|utut
|join|slizzurp
|player|p1|utut|153
|player|p2|slizzurp|170
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Venusaur|Venusaur, L85|310\/310
|switch|p2a: Rhyhorn|Rhyhorn, L96|348\/348
|turn|1
|
|switch|p2a: Raticate|Raticate, L85|267\/267
|move|p1a: Venusaur|Sleep Powder|p2a: Raticate|[miss]
|-miss|p1a: Venusaur
|
|turn|2
|
|move|p2a: Raticate|Blizzard|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|210\/310
|move|p1a: Venusaur|Sleep Powder|p2a: Raticate
|-status|p2a: Raticate|slp
|
|turn|3
|
|switch|p2a: Pinsir|Pinsir, L85|284\/284
|move|p1a: Venusaur|Leech Seed|p2a: Pinsir
|-start|p2a: Pinsir|move: Leech Seed
|
|turn|4
|
|move|p2a: Pinsir|Swords Dance|p2a: Pinsir
|-boost|p2a: Pinsir|atk|2
|-damage|p2a: Pinsir|267\/284|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|227\/310|[silent]
|move|p1a: Venusaur|Toxic|p2a: Pinsir|[miss]
|-miss|p1a: Venusaur
|
|turn|5
|
|move|p2a: Pinsir|Swords Dance|p2a: Pinsir
|-boost|p2a: Pinsir|atk|2
|-damage|p2a: Pinsir|250\/284|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|244\/310|[silent]
|move|p1a: Venusaur|Toxic|p2a: Pinsir
|-status|p2a: Pinsir|tox
|
|turn|6
|
|switch|p1a: Raticate|Raticate, L85|267\/267
|move|p2a: Pinsir|Body Slam|p1a: Raticate
|-damage|p1a: Raticate|0 fnt
|faint|p1a: Raticate
|
|switch|p1a: Starmie|Starmie, L79|257\/257
|turn|7
|
|move|p1a: Starmie|Surf|p2a: Pinsir
|-damage|p2a: Pinsir|136\/284 tox
|move|p2a: Pinsir|Hyper Beam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Dugtrio|Dugtrio, L85|233\/233
|turn|8
|
|switch|p2a: Goldeen|Goldeen, L96|281\/281
|move|p1a: Dugtrio|Earthquake|p2a: Goldeen
|-damage|p2a: Goldeen|183\/281
|
|turn|9
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|move|p2a: Goldeen|Blizzard|p1a: Jolteon
|-damage|p1a: Jolteon|202\/265
|
|turn|10
|
|switch|p2a: Rhyhorn|Rhyhorn, L96|348\/348
|move|p1a: Jolteon|Thunderbolt|p2a: Rhyhorn
|-immune|p2a: Rhyhorn|[msg]
|
|turn|11
|
|switch|p1a: Venusaur|Venusaur, L85|244\/310
|move|p2a: Rhyhorn|Earthquake|p1a: Venusaur
|-damage|p1a: Venusaur|114\/310
|
|turn|12
|
|switch|p2a: Pinsir|Pinsir, L85|136\/284 tox
|-status|p2a: Pinsir|psn
|-damage|p2a: Pinsir|119\/284 psn|[from] psn
|move|p1a: Venusaur|Razor Leaf|p2a: Pinsir
|-crit|p2a: Pinsir
|-resisted|p2a: Pinsir
|-damage|p2a: Pinsir|38\/284 psn
|
|turn|13
|
|move|p2a: Pinsir|Hyper Beam|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|
|switch|p1a: Dugtrio|Dugtrio, L85|233\/233
|turn|14
|
|move|p1a: Dugtrio|Earthquake|p2a: Pinsir
|-resisted|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|
|switch|p2a: Persian|Persian, L79|265\/265
|turn|15
|
|move|p1a: Dugtrio|Earthquake|p2a: Persian
|-damage|p2a: Persian|140\/265
|move|p2a: Persian|Slash|p1a: Dugtrio
|-crit|p1a: Dugtrio
|-damage|p1a: Dugtrio|90\/233
|
|turn|16
|
|move|p1a: Dugtrio|Slash|p2a: Persian
|-crit|p2a: Persian
|-damage|p2a: Persian|33\/265
|move|p2a: Persian|Slash|p1a: Dugtrio
|-crit|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|switch|p1a: Jolteon|Jolteon, L79|202\/265
|turn|17
|
|move|p1a: Jolteon|Thunderbolt|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|
|switch|p2a: Rhyhorn|Rhyhorn, L96|348\/348
|turn|18
|
|switch|p1a: Vaporeon|Vaporeon, L85|395\/395
|move|p2a: Rhyhorn|Earthquake|p1a: Vaporeon
|-damage|p1a: Vaporeon|247\/395
|
|turn|19
|
|switch|p2a: Goldeen|Goldeen, L96|183\/281
|move|p1a: Vaporeon|Surf|p2a: Goldeen
|-crit|p2a: Goldeen
|-resisted|p2a: Goldeen
|-damage|p2a: Goldeen|47\/281
|
|turn|20
|
|move|p2a: Goldeen|Toxic|p1a: Vaporeon
|-status|p1a: Vaporeon|tox
|move|p1a: Vaporeon|Surf|p2a: Goldeen
|-crit|p2a: Goldeen
|-resisted|p2a: Goldeen
|-damage|p2a: Goldeen|0 fnt
|faint|p2a: Goldeen
|
|switch|p2a: Raticate|Raticate, L85|267\/267 slp
|turn|21
|
|cant|p2a: Raticate|slp
|move|p1a: Vaporeon|Rest|p1a: Vaporeon
|-status|p1a: Vaporeon|slp
|-heal|p1a: Vaporeon|395\/395 slp|[silent]
|-status|p1a: Vaporeon|slp|[from] move: Rest
|
|turn|22
|
|cant|p2a: Raticate|slp
|cant|p1a: Vaporeon|slp
|
|turn|23
|
|cant|p2a: Raticate|slp
|-curestatus|p2a: Raticate|slp
|cant|p1a: Vaporeon|slp
|-curestatus|p1a: Vaporeon|slp
|
|turn|24
|
|move|p2a: Raticate|Super Fang|p1a: Vaporeon
|-damage|p1a: Vaporeon|198\/395
|move|p1a: Vaporeon|Surf|p2a: Raticate
|-damage|p2a: Raticate|118\/267
|
|turn|25
|
|move|p2a: Raticate|Body Slam|p1a: Vaporeon
|-damage|p1a: Vaporeon|101\/395
|move|p1a: Vaporeon|Surf|p2a: Raticate
|-damage|p2a: Raticate|0 fnt
|faint|p2a: Raticate
|
|switch|p2a: Nidorino|Nidorino, L90|293\/293
|turn|26
|
|move|p2a: Nidorino|Thunderbolt|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|4\/395
|move|p1a: Vaporeon|Surf|p2a: Nidorino
|-damage|p2a: Nidorino|144\/293
|
|turn|27
|
|switch|p1a: Jolteon|Jolteon, L79|202\/265
|move|p2a: Nidorino|Double-Edge|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|15\/265
|-damage|p2a: Nidorino|98\/293|[from] recoil|[of] p1a: Jolteon
|
|turn|28
|
|move|p1a: Jolteon|Thunderbolt|p2a: Nidorino
|-crit|p2a: Nidorino
|-damage|p2a: Nidorino|0 fnt
|faint|p2a: Nidorino
|
|switch|p2a: Rhyhorn|Rhyhorn, L96|348\/348
|turn|29
|
|move|p1a: Jolteon|Sand Attack|p2a: Rhyhorn
|-unboost|p2a: Rhyhorn|accuracy|1
|move|p2a: Rhyhorn|Body Slam|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|switch|p1a: Vaporeon|Vaporeon, L85|4\/395
|turn|30
|c|★utut|moment of truth
|c|★slizzurp|seriously good game
|
|move|p1a: Vaporeon|Surf|p2a: Rhyhorn
|-crit|p2a: Rhyhorn
|-supereffective|p2a: Rhyhorn
|-damage|p2a: Rhyhorn|0 fnt
|faint|p2a: Rhyhorn
|
|win|utut
|raw|Ladder updating...
|raw|utut's rating: 1056 &rarr; <strong>1099<\/strong><br \/>(+43 for winning)
|raw|slizzurp's rating: 1188 &rarr; <strong>1154<\/strong><br \/>(-34 for losing)
|c|★utut|most def
|c|★utut|well played
|c|★slizzurp|ooh
|c|★utut|lucky
|c|★utut|on my part
|c|★utut|2% haha
|c|★slizzurp|congrats
|c|★utut|shouldnt have survived that thunderbolt
|c|★utut|ty
|c|★slizzurp|definityly my closest gamte tonight
|c|★utut|same
|leave|slizzurp
|player|p2