|join|r0730
|join|PickledBeets
|player|p1|r0730|265
|player|p2|PickledBeets|162
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|1039,157,12948,13251
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Charmander|Charmander, L96|270\/270
|switch|p2a: Cubone|Cubone, L96|291\/291
|turn|1
|choice|switch 3|move 1
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|move|p2a: Cubone|Earthquake|p1a: Dragonite
|-immune|p1a: Dragonite|[msg]
|
|turn|2
|choice|move 3|move 2
|
|move|p1a: Dragonite|Surf|p2a: Cubone
|-supereffective|p2a: Cubone
|-damage|p2a: Cubone|86\/291
|move|p2a: Cubone|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|83\/328
|
|turn|3
|choice|move 3|switch 6
|
|switch|p2a: Mr. Mime|Mr. Mime, L85|242\/242
|move|p1a: Dragonite|Surf|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|173\/242
|
|turn|4
|choice|switch 2|move 1
|
|switch|p1a: Abra|Abra, L96|243\/243
|move|p2a: Mr. Mime|Psychic|p1a: Abra
|-resisted|p1a: Abra
|-damage|p1a: Abra|203\/243
|
|turn|5
|choice|move 4|move 2
|
|move|p1a: Abra|Seismic Toss|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|77\/242
|move|p2a: Mr. Mime|Thunder Wave|p1a: Abra
|-status|p1a: Abra|par
|
|turn|6
|choice|move 4|switch 4
|
|switch|p2a: Beedrill|Beedrill, L90|300\/300
|cant|p1a: Abra|par
|
|turn|7
|choice|switch 3|move 3
|
|switch|p1a: Charmander|Charmander, L96|270\/270
|move|p2a: Beedrill|Hyper Beam|p1a: Charmander
|-crit|p1a: Charmander
|-damage|p1a: Charmander|17\/270
|
|turn|8
|-mustrecharge|p2a: Beedrill
|-mustrecharge|p2a: Beedrill
|choice|move 4|move 1
|
|cant|p2a: Beedrill|recharge
|move|p1a: Charmander|Body Slam|p2a: Beedrill
|-crit|p2a: Beedrill
|-damage|p2a: Beedrill|159\/300
|
|turn|9
|choice|move 4|move 2
|
|move|p2a: Beedrill|Twineedle|p1a: Charmander
|-resisted|p1a: Charmander
|-damage|p1a: Charmander|0 fnt
|-hitcount|p1a: Charmander|1
|faint|p1a: Charmander
|choice|switch 6|
|
|switch|p1a: Seadra|Seadra, L90|282\/282
|turn|10
|choice|move 1|move 3
|
|move|p1a: Seadra|Hydro Pump|p2a: Beedrill
|-damage|p2a: Beedrill|0 fnt
|faint|p2a: Beedrill
|choice||switch 4
|
|switch|p2a: Mr. Mime|Mr. Mime, L85|77\/242
|turn|11
|choice|move 2|move 2
|
|move|p1a: Seadra|Surf|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|choice||switch 3
|
|switch|p2a: Primeape|Primeape, L90|300\/300
|turn|12
|choice|move 1|move 4
|
|move|p2a: Primeape|Body Slam|p1a: Seadra
|-damage|p1a: Seadra|213\/282
|move|p1a: Seadra|Hydro Pump|p2a: Primeape
|-damage|p2a: Primeape|123\/300
|
|turn|13
|choice|move 2|move 4
|
|move|p2a: Primeape|Body Slam|p1a: Seadra
|-damage|p1a: Seadra|144\/282
|move|p1a: Seadra|Surf|p2a: Primeape
|-damage|p2a: Primeape|0 fnt
|faint|p2a: Primeape
|choice||switch 5
|
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|turn|14
|choice|move 2|move 2
|
|move|p2a: Rapidash|Body Slam|p1a: Seadra
|-damage|p1a: Seadra|84\/282
|move|p1a: Seadra|Surf|p2a: Rapidash
|-supereffective|p2a: Rapidash
|-damage|p2a: Rapidash|72\/300
|
|turn|15
|choice|move 2|move 2
|
|move|p2a: Rapidash|Body Slam|p1a: Seadra
|-damage|p1a: Seadra|23\/282
|move|p1a: Seadra|Surf|p2a: Rapidash
|-crit|p2a: Rapidash
|-supereffective|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|choice||switch 2
|
|switch|p2a: Omanyte|Omanyte, L96|262\/262
|turn|16
|choice|move 2|move 2
|
|move|p1a: Seadra|Surf|p2a: Omanyte
|-damage|p2a: Omanyte|158\/262
|move|p2a: Omanyte|Seismic Toss|p1a: Seadra
|-damage|p1a: Seadra|0 fnt
|faint|p1a: Seadra
|choice|switch 3|
|
|switch|p1a: Abra|Abra, L96|203\/243 par
|turn|17
|choice|move 2|move 3
|
|move|p2a: Omanyte|Hydro Pump|p1a: Abra
|-damage|p1a: Abra|88\/243 par
|move|p1a: Abra|Psychic|p2a: Omanyte
|-crit|p2a: Omanyte
|-damage|p2a: Omanyte|0 fnt
|faint|p2a: Omanyte
|choice||switch 6
|
|switch|p2a: Cubone|Cubone, L96|86\/291
|turn|18
|choice|move 2|move 4
|
|move|p2a: Cubone|Body Slam|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|choice|switch 2|
|
|switch|p1a: Dragonite|Dragonite, L85|83\/328
|turn|19
|choice|move 3|move 3
|
|move|p1a: Dragonite|Surf|p2a: Cubone
|-crit|p2a: Cubone
|-supereffective|p2a: Cubone
|-damage|p2a: Cubone|0 fnt
|faint|p2a: Cubone
|
|win|r0730
|leave|PickledBeets
|player|p2