|j|Venomothra
|j|LionKing_98
|player|p1|Venomothra|262
|player|p2|LionKing_98|163
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|61945,7385,64976,63311
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|choice|move 1|move 1
|
|move|p1a: Gengar|Hypnosis|p2a: Gengar|[miss]
|-miss|p1a: Gengar
|move|p2a: Gengar|Hypnosis|p1a: Gengar
|-status|p1a: Gengar|slp
|
|turn|2
|choice|switch 5|move 3
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Gengar|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|246\/313
|
|turn|3
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|114\/323
|move|p2a: Gengar|Hypnosis|p1a: Alakazam|[miss]
|-miss|p2a: Gengar
|
|turn|4
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Gengar
|-crit|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|5
|choice|move 4|move 1
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|163\/313
|-status|p1a: Alakazam|par
|
|turn|6
|choice|move 3|move 3
|
|move|p2a: Tauros|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|100\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|7
|choice|move 2|move 3
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|256\/313 par
|move|p2a: Tauros|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|189\/313 par
|
|turn|8
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|192\/353 par
|move|p2a: Tauros|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|77\/313 par
|
|turn|9
|choice|move 2|move 4
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|233\/313 par
|move|p2a: Tauros|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|108\/313 par
|
|turn|10
|choice|move 2|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|264\/313 par
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam|[miss]
|-miss|p2a: Tauros
|
|turn|11
|choice|switch 3|move 2
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Tauros|Hyper Beam|p1a: Cloyster|[miss]
|-miss|p2a: Tauros
|
|turn|12
|choice|move 1|move 1
|
|move|p1a: Cloyster|Clamp|p2a: Tauros
|-damage|p2a: Tauros|146\/353 par
|-activate|p2a: Tauros|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Tauros|partiallytrapped
|
|turn|13
|choice|move 1|switch 4
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Cloyster|Clamp|p2a: Lapras|[miss]
|-miss|p1a: Cloyster
|
|turn|14
|choice|move 1|move 4
|
|move|p1a: Cloyster|Clamp|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|445\/463
|-activate|p2a: Lapras|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Lapras|partiallytrapped
|
|turn|15
|choice|move 1|move 2
|
|move|p1a: Cloyster|Clamp|p2a: Lapras|[from]Clamp
|-damage|p2a: Lapras|427\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Clamp|[partiallytrapped]
|turn|16
|choice|move 1|move 2
|
|move|p1a: Cloyster|Clamp|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|407\/463
|-activate|p2a: Lapras|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Lapras|partiallytrapped
|
|turn|17
|choice|move 1|move 2
|
|move|p1a: Cloyster|Clamp|p2a: Lapras|[from]Clamp
|-damage|p2a: Lapras|387\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Clamp|[partiallytrapped]
|turn|18
|choice|move 1|move 2
|
|move|p1a: Cloyster|Clamp|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|369\/463
|-activate|p2a: Lapras|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Lapras|partiallytrapped
|
|turn|19
|choice|move 1|switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Cloyster|Clamp|p2a: Alakazam
|-damage|p2a: Alakazam|281\/313
|-activate|p2a: Alakazam|move: Clamp|[of] p1a: Cloyster
|
|turn|20
|choice|move 1|move 4
|
|cant|p2a: Alakazam|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Alakazam|[from]Clamp
|-damage|p2a: Alakazam|249\/313
|
|turn|21
|choice|move 1|move 1
|
|cant|p2a: Alakazam|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Alakazam|[from]Clamp
|-damage|p2a: Alakazam|217\/313
|
|-end|p2a: Alakazam|Clamp|[partiallytrapped]
|turn|22
|choice|switch 4|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|340\/393
|
|turn|23
|choice|move 1|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|cant|p1a: Exeggutor|par
|
|turn|24
|choice|move 1|move 4
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|25
|choice|switch 4|switch 4
|
|switch|p2a: Tauros|Tauros|146\/353 par
|switch|p1a: Cloyster|Cloyster|303\/303
|
|turn|26
|choice|move 1|move 1
|
|move|p1a: Cloyster|Clamp|p2a: Tauros
|-damage|p2a: Tauros|97\/353 par
|-activate|p2a: Tauros|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Tauros|partiallytrapped
|
|turn|27
|choice|move 1|switch 6
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Cloyster|Clamp|p2a: Jolteon
|-damage|p2a: Jolteon|295\/333
|-activate|p2a: Jolteon|move: Clamp|[of] p1a: Cloyster
|
|turn|28
|choice|move 1|move 1
|
|cant|p2a: Jolteon|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Jolteon|[from]Clamp
|-damage|p2a: Jolteon|257\/333
|
|turn|29
|choice|move 1|move 1
|
|cant|p2a: Jolteon|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Jolteon|[from]Clamp
|-damage|p2a: Jolteon|219\/333
|
|turn|30
|choice|move 1|move 1
|
|cant|p2a: Jolteon|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Jolteon|[from]Clamp
|-damage|p2a: Jolteon|181\/333
|
|-end|p2a: Jolteon|Clamp|[partiallytrapped]
|turn|31
|j|Ch01W0n5h1n
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jolteon|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|596\/703
|
|turn|32
|choice|move 1|move 2
|
|move|p2a: Jolteon|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Jolteon
|-damage|p2a: Jolteon|102\/333
|
|turn|33
|choice|move 1|switch 6
|
|switch|p2a: Tauros|Tauros|97\/353 par
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 4
|
|switch|p2a: Alakazam|Alakazam|217\/313 slp
|turn|34
|choice|switch 6|move 2
|
|switch|p1a: Dragonite|Dragonite|385\/385
|-curestatus|p2a: Alakazam|slp
|
|turn|35
|choice|switch 4|move 2
|
|switch|p1a: Exeggutor|Exeggutor|340\/393 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|
|turn|36
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|225\/393 par
|cant|p1a: Exeggutor|par
|
|turn|37
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|169\/393 par
|cant|p1a: Exeggutor|par
|
|turn|38
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|52\/393 par
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|39
|choice|move 3|move 1
|
|cant|p2a: Alakazam|slp
|move|p1a: Exeggutor|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Exeggutor
|choice|switch 6|switch 6
|
|switch|p2a: Jolteon|Jolteon|102\/333
|switch|p1a: Chansey|Chansey|596\/703 par
|turn|40
|choice|move 1|move 4
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|491\/703 par
|-damage|p1a: Chansey|386\/703 par
|-hitcount|p1a: Chansey|2
|cant|p1a: Chansey|par
|
|turn|41
|choice|move 2|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|272\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|623\/703 par
|
|turn|42
|choice|move 1|switch 3
|
|switch|p2a: Lapras|Lapras|369\/463
|cant|p1a: Chansey|par
|
|turn|43
|choice|move 4|move 4
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-crit|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|59\/463
|
|turn|44
|choice|switch 3|move 3
|
|switch|p1a: Alakazam|Alakazam|264\/313 par
|move|p2a: Lapras|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|167\/313 par
|
|turn|45
|choice|move 4|move 1
|
|move|p2a: Lapras|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|55\/313 par
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|46
|choice|move 2|move 3
|
|move|p2a: Lapras|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|8\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|164\/313 par
|
|turn|47
|choice|move 2|move 1
|
|move|p2a: Lapras|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 4|
|
|switch|p1a: Dragonite|Dragonite|385\/385
|turn|48
|choice|move 3|move 1
|
|move|p1a: Dragonite|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||switch 3
|
|switch|p2a: Jolteon|Jolteon|102\/333
|turn|49
|choice|switch 3|move 2
|
|switch|p1a: Chansey|Chansey|623\/703 par
|move|p2a: Jolteon|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|50
|choice|move 1|move 4
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|529\/703 par
|-damage|p1a: Chansey|435\/703 par
|-hitcount|p1a: Chansey|2
|cant|p1a: Chansey|par
|
|turn|51
|choice|move 2|move 4
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|333\/703 par
|-damage|p1a: Chansey|231\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|582\/703 par
|
|turn|52
|choice|move 1|move 4
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-crit|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|382\/703 par
|-damage|p1a: Chansey|182\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Ice Beam|p2a: Jolteon
|-damage|p2a: Jolteon|35\/333
|
|turn|53
|choice|move 2|move 4
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|86\/703 par
|-damage|p1a: Chansey|0 fnt
|-hitcount|p1a: Chansey|2
|faint|p1a: Chansey
|choice|switch 5|
|
|switch|p1a: Gengar|Gengar|323\/323 slp
|turn|54
|choice|move 4|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|229\/323 slp
|cant|p1a: Gengar|slp
|
|turn|55
|choice|move 4|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|137\/323 slp
|cant|p1a: Gengar|slp
|
|turn|56
|choice|move 4|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|30\/323 slp
|cant|p1a: Gengar|slp
|
|turn|57
|choice|move 4|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Gengar
|-crit|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice|switch 3|
|
|switch|p1a: Dragonite|Dragonite|385\/385
|turn|58
|choice|move 1|move 2
|
|move|p2a: Jolteon|Thunder Wave|p1a: Dragonite
|-status|p1a: Dragonite|par
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|
|turn|59
|choice|move 1|move 1
|
|cant|p1a: Dragonite|par
|move|p2a: Jolteon|Thunderbolt|p1a: Dragonite
|-damage|p1a: Dragonite|269\/385 par
|
|turn|60
|choice|move 1|move 1
|
|cant|p1a: Dragonite|par
|move|p2a: Jolteon|Thunderbolt|p1a: Dragonite
|-damage|p1a: Dragonite|150\/385 par
|
|turn|61
|choice|move 3|switch 5
|
|switch|p2a: Dragonite|Dragonite|385\/385
|move|p1a: Dragonite|Hyper Beam|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|88\/385
|
|turn|62
|-mustrecharge|p1a: Dragonite
|-mustrecharge|p1a: Dragonite
|choice|move 1|move 3
|
|cant|p1a: Dragonite|recharge
|move|p2a: Dragonite|Hyper Beam|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 2|
|
|switch|p1a: Cloyster|Cloyster|303\/303
|turn|63
|choice|move 2|move 3
|
|move|p2a: Dragonite|Hyper Beam|p1a: Cloyster
|-damage|p1a: Cloyster|206\/303
|move|p1a: Cloyster|Blizzard|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|choice||switch 5
|
|switch|p2a: Jolteon|Jolteon|35\/333
|turn|64
|choice|move 2|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|win|LionKing_98
|player|p1
|player|p2
|l|Ch01W0n5h1n
|raw|Venomothra's rating: 1121 &rarr; <strong>1088<\/strong><br \/>(-33 for losing)
|raw|LionKing_98's rating: 1000 &rarr; <strong>1053<\/strong><br \/>(+53 for winning)