|j|aya46
|j|optic gold
|player|p1|aya46|178
|player|p2|optic gold|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|62751,49448,36712,19617
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Spearow|Spearow, L96|272\/272
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|turn|1
|choice|switch 2|move 3
|
|switch|p1a: Tangela|Tangela, L85|284\/284
|move|p2a: Electabuzz|Thunderbolt|p1a: Tangela
|-resisted|p1a: Tangela
|-damage|p1a: Tangela|241\/284
|
|turn|2
|choice|move 3|move 2
|
|move|p2a: Electabuzz|Thunder Wave|p1a: Tangela
|-status|p1a: Tangela|par
|move|p1a: Tangela|Sleep Powder|p2a: Electabuzz
|-status|p2a: Electabuzz|slp
|
|turn|3
|choice|switch 6|switch 3
|
|switch|p2a: Charizard|Charizard, L85|306\/306
|switch|p1a: Nidorino|Nidorino, L90|293\/293
|
|turn|4
|choice|switch 4|switch 6
|
|switch|p2a: Dragonair|Dragonair, L85|277\/277
|switch|p1a: Kingler|Kingler, L85|267\/267
|
|turn|5
|choice|move 2|move 2
|
|move|p1a: Kingler|Blizzard|p2a: Dragonair
|-crit|p2a: Dragonair
|-supereffective|p2a: Dragonair
|-damage|p2a: Dragonair|33\/277
|move|p2a: Dragonair|Thunderbolt|p1a: Kingler
|-supereffective|p1a: Kingler
|-damage|p1a: Kingler|112\/267
|
|turn|6
|choice|move 4|move 2
|
|move|p1a: Kingler|Body Slam|p2a: Dragonair
|-crit|p2a: Dragonair
|-damage|p2a: Dragonair|0 fnt
|faint|p2a: Dragonair
|choice||switch 5
|
|switch|p2a: Clefable|Clefable, L85|335\/335
|turn|7
|choice|switch 4|move 4
|
|switch|p1a: Nidorino|Nidorino, L90|293\/293
|move|p2a: Clefable|Body Slam|p1a: Nidorino
|-damage|p1a: Nidorino|203\/293
|
|turn|8
|choice|move 3|move 3
|
|move|p1a: Nidorino|Leer|p2a: Clefable
|-unboost|p2a: Clefable|def|1
|move|p2a: Clefable|Sing|p1a: Nidorino
|-status|p1a: Nidorino|slp
|
|turn|9
|choice|switch 6|move 4
|
|switch|p1a: Tangela|Tangela, L85|241\/284 par
|move|p2a: Clefable|Body Slam|p1a: Tangela
|-damage|p1a: Tangela|175\/284 par
|
|turn|10
|choice|move 2|move 2
|
|move|p2a: Clefable|Blizzard|p1a: Tangela
|-supereffective|p1a: Tangela
|-damage|p1a: Tangela|27\/284 par
|move|p1a: Tangela|Mega Drain|p2a: Clefable
|-damage|p2a: Clefable|289\/335
|-heal|p1a: Tangela|50\/284 par|[from] drain|[of] p2a: Clefable
|
|turn|11
|choice|move 4|move 4
|
|move|p2a: Clefable|Body Slam|p1a: Tangela
|-damage|p1a: Tangela|0 fnt
|faint|p1a: Tangela
|choice|switch 5|
|
|switch|p1a: Charmeleon|Charmeleon, L85|272\/272
|turn|12
|choice|move 4|move 4
|
|move|p1a: Charmeleon|Submission|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|127\/335
|-damage|p1a: Charmeleon|232\/272|[from] recoil|[of] p2a: Clefable
|move|p2a: Clefable|Body Slam|p1a: Charmeleon
|-damage|p1a: Charmeleon|135\/272
|
|turn|13
|choice|move 4|move 4
|
|move|p1a: Charmeleon|Submission|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|-damage|p1a: Charmeleon|104\/272|[from] recoil|[of] p2a: Clefable
|faint|p2a: Clefable
|choice||switch 6
|
|switch|p2a: Charizard|Charizard, L85|306\/306
|turn|14
|choice|move 3|move 2
|
|move|p2a: Charizard|Earthquake|p1a: Charmeleon
|-supereffective|p1a: Charmeleon
|-damage|p1a: Charmeleon|0 fnt
|faint|p1a: Charmeleon
|choice|switch 4|
|
|switch|p1a: Kingler|Kingler, L85|112\/267
|turn|15
|choice|move 1|move 3
|
|move|p2a: Charizard|Hyper Beam|p1a: Kingler
|-crit|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|faint|p1a: Kingler
|choice|switch 3|
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|turn|16
|choice|move 4|move 4
|
|move|p2a: Charizard|Fire Blast|p1a: Jynx
|-crit|p1a: Jynx
|-supereffective|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|-message|aya46 forfeited.
|
|win|optic gold
|player|p1
|player|p2
|raw|aya46's rating: 1107 &rarr; <strong>1083<\/strong><br \/>(-24 for losing)
|raw|optic gold's rating: 1131 &rarr; <strong>1154<\/strong><br \/>(+23 for winning)
|l|aya46