|j|Peasounay
|j|CrapAtRBY
|player|p1|Peasounay|80
|player|p2|CrapAtRBY|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|3759,22939,59044,2846
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mr. Mime|Mr. Mime|283\/283
|switch|p2a: Mr. Mime|Mr. Mime|283\/283
|turn|1
|c|★Peasounay|gl hf
|choice|move 1|move 3
|
|move|p1a: Mr. Mime|Thunder Wave|p2a: Mr. Mime
|-status|p2a: Mr. Mime|par
|move|p2a: Mr. Mime|Thunder Wave|p1a: Mr. Mime
|-status|p1a: Mr. Mime|par
|
|turn|2
|c|★CrapAtRBY|You too
|choice|switch 2|move 2
|
|switch|p1a: Clefable|Clefable|393\/393
|move|p2a: Mr. Mime|Seismic Toss|p1a: Clefable
|-damage|p1a: Clefable|293\/393
|
|turn|3
|choice|move 4|move 3
|
|move|p1a: Clefable|Body Slam|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|173\/283 par
|move|p2a: Mr. Mime|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|
|turn|4
|choice|move 4|move 4
|
|move|p1a: Clefable|Body Slam|p2a: Mr. Mime
|-crit|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|choice||switch 6
|
|switch|p2a: Dugtrio|Dugtrio|273\/273
|turn|5
|choice|switch 6|move 4
|
|switch|p1a: Venusaur|Venusaur|363\/363
|move|p2a: Dugtrio|Substitute|p2a: Dugtrio
|-start|p2a: Dugtrio|Substitute
|-damage|p2a: Dugtrio|205\/273
|
|turn|6
|choice|move 1|switch 4
|
|switch|p2a: Vaporeon|Vaporeon|463\/463
|move|p1a: Venusaur|Sleep Powder|p2a: Vaporeon|[miss]
|-miss|p1a: Venusaur
|
|turn|7
|choice|move 1|move 2
|
|move|p1a: Venusaur|Sleep Powder|p2a: Vaporeon|[miss]
|-miss|p1a: Venusaur
|move|p2a: Vaporeon|Blizzard|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|178\/363
|
|turn|8
|choice|move 1|move 2
|
|move|p1a: Venusaur|Sleep Powder|p2a: Vaporeon|[miss]
|-miss|p1a: Venusaur
|move|p2a: Vaporeon|Blizzard|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|choice|switch 5|
|
|switch|p1a: Vaporeon|Vaporeon|463\/463
|turn|9
|choice|move 2|move 3
|
|move|p1a: Vaporeon|Ice Beam|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|429\/463
|move|p2a: Vaporeon|Body Slam|p1a: Vaporeon
|-damage|p1a: Vaporeon|396\/463
|
|turn|10
|choice|move 2|move 3
|
|move|p2a: Vaporeon|Body Slam|p1a: Vaporeon
|-damage|p1a: Vaporeon|330\/463
|move|p1a: Vaporeon|Ice Beam|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|394\/463
|
|turn|11
|choice|move 2|move 3
|
|move|p2a: Vaporeon|Body Slam|p1a: Vaporeon
|-damage|p1a: Vaporeon|255\/463
|move|p1a: Vaporeon|Ice Beam|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|358\/463
|
|turn|12
|choice|move 2|move 3
|
|move|p1a: Vaporeon|Ice Beam|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|319\/463
|move|p2a: Vaporeon|Body Slam|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-damage|p1a: Vaporeon|119\/463
|
|turn|13
|choice|move 4|move 3
|
|move|p2a: Vaporeon|Body Slam|p1a: Vaporeon
|-damage|p1a: Vaporeon|50\/463
|move|p1a: Vaporeon|Rest|p1a: Vaporeon
|-status|p1a: Vaporeon|slp
|-heal|p1a: Vaporeon|463\/463 slp|[silent]
|-status|p1a: Vaporeon|slp|[from] move: Rest
|
|turn|14
|choice|move 2|switch 5
|
|switch|p2a: Venusaur|Venusaur|363\/363
|cant|p1a: Vaporeon|slp
|
|turn|15
|choice|switch 6|move 3
|
|switch|p1a: Clefable|Clefable|293\/393 par
|move|p2a: Venusaur|Body Slam|p1a: Clefable
|-damage|p1a: Clefable|216\/393 par
|
|turn|16
|choice|move 1|switch 5
|
|switch|p2a: Vaporeon|Vaporeon|319\/463
|move|p1a: Clefable|Blizzard|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|283\/463
|-status|p2a: Vaporeon|frz
|
|turn|17
|choice|move 2|switch 3
|
|switch|p2a: Electabuzz|Electabuzz|333\/333
|move|p1a: Clefable|Thunder Wave|p2a: Electabuzz
|-status|p2a: Electabuzz|par
|
|turn|18
|choice|switch 4|move 4
|
|switch|p1a: Sandslash|Sandslash|353\/353
|move|p2a: Electabuzz|Seismic Toss|p1a: Sandslash
|-damage|p1a: Sandslash|253\/353
|
|turn|19
|choice|move 2|switch 5
|
|switch|p2a: Venusaur|Venusaur|363\/363
|move|p1a: Sandslash|Earthquake|p2a: Venusaur
|-damage|p2a: Venusaur|230\/363
|
|turn|20
|choice|switch 2|move 2
|
|switch|p1a: Mr. Mime|Mr. Mime|283\/283 par
|move|p2a: Venusaur|Razor Leaf|p1a: Mr. Mime
|-crit|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|152\/283 par
|
|turn|21
|choice|move 3|move 4
|
|move|p2a: Venusaur|Hyper Beam|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|17\/283 par
|move|p1a: Mr. Mime|Psychic|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|28\/363
|-unboost|p2a: Venusaur|spd|1
|-unboost|p2a: Venusaur|spa|1
|
|turn|22
|-mustrecharge|p2a: Venusaur
|-mustrecharge|p2a: Venusaur
|choice|move 3|move 1
|
|cant|p2a: Venusaur|recharge
|move|p1a: Mr. Mime|Psychic|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|choice||switch 2
|
|switch|p2a: Clefable|Clefable|393\/393
|turn|23
|choice|move 3|move 1
|
|move|p2a: Clefable|Body Slam|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|choice|switch 4|
|
|switch|p1a: Clefable|Clefable|216\/393 par
|turn|24
|choice|move 4|switch 4
|
|switch|p2a: Dugtrio|Dugtrio|205\/273
|move|p1a: Clefable|Body Slam|p2a: Dugtrio
|-damage|p2a: Dugtrio|91\/273
|
|turn|25
|choice|move 4|move 4
|
|move|p2a: Dugtrio|Substitute|p2a: Dugtrio
|-start|p2a: Dugtrio|Substitute
|-damage|p2a: Dugtrio|23\/273
|move|p1a: Clefable|Body Slam|p2a: Dugtrio
|-end|p2a: Dugtrio|Substitute
|
|turn|26
|choice|switch 6|move 1
|
|switch|p1a: Vaporeon|Vaporeon|463\/463 slp
|move|p2a: Dugtrio|Earthquake|p1a: Vaporeon
|-damage|p1a: Vaporeon|316\/463 slp
|
|turn|27
|choice|move 2|move 1
|
|move|p2a: Dugtrio|Earthquake|p1a: Vaporeon
|-damage|p1a: Vaporeon|169\/463 slp
|-curestatus|p1a: Vaporeon|slp
|
|turn|28
|choice|move 1|move 1
|
|move|p2a: Dugtrio|Earthquake|p1a: Vaporeon
|-damage|p1a: Vaporeon|37\/463
|move|p1a: Vaporeon|Surf|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|choice||switch 4
|
|switch|p2a: Clefable|Clefable|393\/393
|turn|29
|choice|move 3|move 1
|
|move|p1a: Vaporeon|Hydro Pump|p2a: Clefable|[miss]
|-miss|p1a: Vaporeon
|move|p2a: Clefable|Body Slam|p1a: Vaporeon
|-damage|p1a: Vaporeon|0 fnt
|faint|p1a: Vaporeon
|choice|switch 6|
|
|switch|p1a: Clefable|Clefable|216\/393 par
|turn|30
|choice|move 4|move 1
|
|move|p2a: Clefable|Body Slam|p1a: Clefable
|-damage|p1a: Clefable|118\/393 par
|move|p1a: Clefable|Body Slam|p2a: Clefable
|-damage|p2a: Clefable|297\/393
|
|turn|31
|choice|move 4|move 1
|
|move|p2a: Clefable|Body Slam|p1a: Clefable
|-damage|p1a: Clefable|17\/393 par
|move|p1a: Clefable|Body Slam|p2a: Clefable
|-damage|p2a: Clefable|194\/393
|
|turn|32
|choice|move 4|move 1
|
|move|p2a: Clefable|Body Slam|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|choice|switch 3|
|
|switch|p1a: Electabuzz|Electabuzz|333\/333
|turn|33
|choice|move 4|move 2
|
|move|p1a: Electabuzz|Seismic Toss|p2a: Clefable
|-damage|p2a: Clefable|94\/393
|move|p2a: Clefable|Thunder Wave|p1a: Electabuzz
|-status|p1a: Electabuzz|par
|
|turn|34
|choice|move 4|move 1
|
|move|p2a: Clefable|Body Slam|p1a: Electabuzz
|-damage|p1a: Electabuzz|216\/333 par
|move|p1a: Electabuzz|Seismic Toss|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|choice||switch 5
|
|switch|p2a: Electabuzz|Electabuzz|333\/333 par
|turn|35
|choice|move 4|move 1
|
|move|p2a: Electabuzz|Psychic|p1a: Electabuzz
|-damage|p1a: Electabuzz|146\/333 par
|cant|p1a: Electabuzz|par
|
|turn|36
|choice|move 4|move 1
|
|move|p1a: Electabuzz|Seismic Toss|p2a: Electabuzz
|-damage|p2a: Electabuzz|233\/333 par
|move|p2a: Electabuzz|Psychic|p1a: Electabuzz
|-damage|p1a: Electabuzz|80\/333 par
|
|turn|37
|choice|move 4|move 4
|
|move|p1a: Electabuzz|Seismic Toss|p2a: Electabuzz
|-damage|p2a: Electabuzz|133\/333 par
|move|p2a: Electabuzz|Seismic Toss|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|choice|switch 2|
|
|switch|p1a: Sandslash|Sandslash|253\/353
|turn|38
|choice|move 2|move 4
|
|move|p1a: Sandslash|Earthquake|p2a: Electabuzz
|-supereffective|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|choice||switch 3
|
|switch|p2a: Vaporeon|Vaporeon|283\/463 frz
|turn|39
|choice|move 2|move 3
|
|cant|p2a: Vaporeon|frz
|move|p1a: Sandslash|Earthquake|p2a: Vaporeon
|-damage|p2a: Vaporeon|124\/463 frz
|
|turn|40
|choice|move 2|move 3
|
|move|p1a: Sandslash|Earthquake|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|faint|p2a: Vaporeon
|
|win|Peasounay
|player|p1
|player|p2
|c|★Peasounay|gg