|join|Daprbe
|join|andrewandres
|player|p1|Daprbe|162
|player|p2|andrewandres|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Kadabra|Kadabra, L85|242\/242
|switch|p2a: Venusaur|Venusaur, L85|310\/310
|turn|1
|
|move|p1a: Kadabra|Psychic|p2a: Venusaur
|-crit|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|c|★andrewandres|mejor ?
|c|★Daprbe|Si
|c|★andrewandres|melo supusecritico.. xD
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|turn|2
|
|move|p1a: Kadabra|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Kadabra
|-status|p1a: Kadabra|par
|
|turn|3
|
|move|p1a: Kadabra|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|472\/557 par
|move|p2a: Chansey|Ice Beam|p1a: Kadabra
|-damage|p1a: Kadabra|189\/242 par
|
|turn|4
|
|switch|p1a: Kingler|Kingler, L85|267\/267
|move|p2a: Chansey|Counter|p1a: Kingler
|-damage|p1a: Kingler|161\/267
|
|turn|5
|
|move|p1a: Kingler|Swords Dance|p1a: Kingler
|-boost|p1a: Kingler|atk|2
|move|p2a: Chansey|Thunder Wave|p1a: Kingler
|-status|p1a: Kingler|par
|
|turn|6
|
|switch|p2a: Bellsprout|Bellsprout, L96|291\/291
|move|p1a: Kingler|Crabhammer|p2a: Bellsprout
|-crit|p2a: Bellsprout
|-resisted|p2a: Bellsprout
|-damage|p2a: Bellsprout|220\/291
|
|turn|7
|
|move|p2a: Bellsprout|Razor Leaf|p1a: Kingler
|-supereffective|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|faint|p1a: Kingler
|
|switch|p1a: Kadabra|Kadabra, L85|189\/242 par
|turn|8
|
|move|p2a: Bellsprout|Razor Leaf|p1a: Kadabra
|-damage|p1a: Kadabra|142\/242 par
|cant|p1a: Kadabra|par
|
|turn|9
|
|move|p2a: Bellsprout|Body Slam|p1a: Kadabra
|-damage|p1a: Kadabra|35\/242 par
|move|p1a: Kadabra|Thunder Wave|p2a: Bellsprout
|-status|p2a: Bellsprout|par
|
|turn|10
|
|move|p1a: Kadabra|Psychic|p2a: Bellsprout
|-supereffective|p2a: Bellsprout
|-damage|p2a: Bellsprout|1\/291 par
|cant|p2a: Bellsprout|par
|
|turn|11
|c|★andrewandres|claro que si..
|
|move|p1a: Kadabra|Recover|p1a: Kadabra
|-heal|p1a: Kadabra|156\/242 par
|move|p2a: Bellsprout|Body Slam|p1a: Kadabra
|-damage|p1a: Kadabra|50\/242 par
|
|turn|12
|
|move|p1a: Kadabra|Recover|p1a: Kadabra
|-heal|p1a: Kadabra|171\/242 par
|move|p2a: Bellsprout|Razor Leaf|p1a: Kadabra
|-crit|p1a: Kadabra
|-damage|p1a: Kadabra|79\/242 par
|
|turn|13
|
|cant|p1a: Kadabra|par
|move|p2a: Bellsprout|Body Slam|p1a: Kadabra
|-damage|p1a: Kadabra|0 fnt
|faint|p1a: Kadabra
|
|switch|p1a: Weepinbell|Weepinbell, L85|284\/284
|turn|14
|
|move|p1a: Weepinbell|Swords Dance|p1a: Weepinbell
|-boost|p1a: Weepinbell|atk|2
|move|p2a: Bellsprout|Body Slam|p1a: Weepinbell
|-damage|p1a: Weepinbell|196\/284
|-status|p1a: Weepinbell|par
|
|turn|15
|
|cant|p1a: Weepinbell|par
|move|p2a: Bellsprout|Body Slam|p1a: Weepinbell
|-damage|p1a: Weepinbell|110\/284 par
|
|turn|16
|c|★Daprbe|Un bellsprout con golpe cuerpo
|c|★Daprbe|okay
|
|move|p1a: Weepinbell|Razor Leaf|p2a: Bellsprout
|-crit|p2a: Bellsprout
|-resisted|p2a: Bellsprout
|-damage|p2a: Bellsprout|0 fnt
|faint|p2a: Bellsprout
|c|★andrewandres|un wepinbell con danza espada
|c|★andrewandres|okay
|
|switch|p2a: Dragonair|Dragonair, L85|277\/277
|turn|17
|
|move|p2a: Dragonair|Ice Beam|p1a: Weepinbell
|-supereffective|p1a: Weepinbell
|-damage|p1a: Weepinbell|0 fnt
|faint|p1a: Weepinbell
|
|switch|p1a: Onix|Onix, L85|233\/233
|turn|18
|
|move|p2a: Dragonair|Ice Beam|p1a: Onix
|-supereffective|p1a: Onix
|-damage|p1a: Onix|27\/233
|move|p1a: Onix|Toxic|p2a: Dragonair
|-status|p2a: Dragonair|tox
|
|turn|19
|c|★andrewandres|ZzZzZ
|
|move|p2a: Dragonair|Ice Beam|p1a: Onix
|-supereffective|p1a: Onix
|-damage|p1a: Onix|0 fnt
|faint|p1a: Onix
|
|switch|p1a: Tentacruel|Tentacruel, L85|310\/310
|turn|20
|
|switch|p2a: Chansey|Chansey, L79|472\/557 par
|move|p1a: Tentacruel|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|384\/557 par
|
|turn|21
|
|move|p1a: Tentacruel|Hydro Pump|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|114\/557 par
|cant|p2a: Chansey|par
|
|turn|22
|c|★Daprbe|Te diviertes?
|c|★Daprbe|Haciendome quedar de noob y payaso?
|
|move|p1a: Tentacruel|Hydro Pump|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|c|★andrewandres|con suerte si juas juas
|
|switch|p2a: Machoke|Machoke, L85|310\/310
|turn|23
|
|move|p1a: Tentacruel|Hydro Pump|p2a: Machoke
|-damage|p2a: Machoke|108\/310
|move|p2a: Machoke|Earthquake|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|128\/310
|
|turn|24
|
|move|p1a: Tentacruel|Hydro Pump|p2a: Machoke
|-damage|p2a: Machoke|0 fnt
|faint|p2a: Machoke
|
|switch|p2a: Kingler|Kingler, L85|267\/267
|turn|25
|c|★Daprbe|Pues que pena me das
|c|★andrewandres|shhhh
|c|★andrewandres|caya y juega
|c|★Daprbe|Si te crees que me afecta o algo
|c|★Daprbe|nadie te está haciedno caso
|c|★Daprbe|Calla*
|c|★andrewandres|que pena me das si tu crees eso
|c|★andrewandres|XDXD
|c|★Daprbe|Sabes escribir?
|c|★andrewandres|Nadie te está haciendo* caso.
|c|★andrewandres|que es
|c|★Daprbe|Dejaste la primaria?
|c|★andrewandres|haciedno ?
|c|★andrewandres|me lo explicas?
|c|★andrewandres|XDXDXD
|c|★andrewandres|★Daprbe: nadie te está haciedno caso
|
|move|p1a: Tentacruel|Blizzard|p2a: Kingler
|-resisted|p2a: Kingler
|-damage|p2a: Kingler|194\/267
|move|p2a: Kingler|Body Slam|p1a: Tentacruel
|-crit|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|c|★andrewandres|XDXDXDXD
|c|★Daprbe|Simplemente, las personas inteligentes escriben más rápido que otras
|c|★Daprbe|y no van con el dedito
|c|★andrewandres|claro claro
|c|★andrewandres|★Daprbe: nadie te está haciedno caso
|c|★andrewandres|haciedno XDXDXD
|
|switch|p1a: Diglett|Diglett, L96|214\/214
|turn|26
|
|move|p1a: Diglett|Earthquake|p2a: Kingler
|-damage|p2a: Kingler|118\/267
|move|p2a: Kingler|Body Slam|p1a: Diglett
|-damage|p1a: Diglett|93\/214
|
|turn|27
|
|move|p1a: Diglett|Earthquake|p2a: Kingler
|-crit|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|
|switch|p2a: Dragonair|Dragonair, L85|277\/277 tox
|-status|p2a: Dragonair|psn
|turn|28
|
|move|p1a: Diglett|Substitute|p1a: Diglett
|-start|p1a: Diglett|Substitute
|-damage|p1a: Diglett|40\/214
|move|p2a: Dragonair|Ice Beam|p1a: Diglett
|-crit|p1a: Diglett
|-supereffective|p1a: Diglett
|-end|p1a: Diglett|Substitute
|-damage|p2a: Dragonair|260\/277 psn|[from] psn|[of] p1a: Diglett
|
|turn|29
|
|move|p1a: Diglett|Sand Attack|p2a: Dragonair
|-unboost|p2a: Dragonair|accuracy|1
|move|p2a: Dragonair|Ice Beam|p1a: Diglett
|-supereffective|p1a: Diglett
|-damage|p1a: Diglett|0 fnt
|faint|p1a: Diglett
|
|win|andrewandres
|c|★andrewandres|XDXDXDXD