|join|charrol
|join|PEEF RIMGAR
|player|p1|charrol|1
|player|p2|PEEF RIMGAR|266
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|cant|p2a: Jynx|par
|
|turn|2
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|233\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|4
|
|move|p2a: Tauros|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|423\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|247\/353
|
|turn|5
|
|move|p2a: Tauros|Blizzard|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|232\/523
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|6
|
|move|p2a: Tauros|Blizzard|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|44\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|7
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|461\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|8
|
|switch|p2a: Rhydon|Rhydon|413\/413
|-curestatus|p1a: Snorlax|slp
|
|turn|9
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|369\/523
|move|p1a: Snorlax|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|363\/413
|
|turn|10
|
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|260\/413
|move|p1a: Snorlax|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-activate|p2a: Rhydon|Substitute|[damage]
|
|turn|11
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|280\/523
|move|p1a: Snorlax|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-activate|p2a: Rhydon|Substitute|[damage]
|
|turn|12
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|180\/523
|move|p1a: Snorlax|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|
|turn|13
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|92\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|14
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Snorlax|slp
|
|turn|15
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|453\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|16
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|17
|
|switch|p2a: Jynx|Jynx|233\/333 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|18
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|580\/703
|
|turn|19
|
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|133\/333 par
|cant|p2a: Jynx|par
|
|turn|20
|
|switch|p1a: Snorlax|Snorlax|453\/523
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|
|turn|21
|
|switch|p2a: Rhydon|Rhydon|260\/413
|move|p1a: Snorlax|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|211\/413
|-status|p2a: Rhydon|par
|
|turn|22
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Rhydon|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|311\/393
|
|turn|23
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|337\/393
|
|turn|24
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor|[miss]
|-miss|p1a: Exeggutor
|move|p2a: Exeggutor|Stun Spore|p1a: Exeggutor|[miss]
|-miss|p2a: Exeggutor
|
|turn|25
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|cant|p2a: Exeggutor|slp
|
|turn|26
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|283\/393 slp
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|cant|p2a: Exeggutor|slp
|
|turn|27
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|582\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|28
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|390\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|29
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|270\/333 slp
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|
|turn|30
|
|cant|p2a: Jynx|slp
|cant|p1a: Exeggutor|par
|
|turn|31
|
|-curestatus|p2a: Jynx|slp
|move|p1a: Exeggutor|Double-Edge|p2a: Jynx
|-damage|p2a: Jynx|143\/333
|-damage|p1a: Exeggutor|280\/393 par|[from] recoil|[of] p2a: Jynx
|
|turn|32
|
|switch|p1a: Chansey|Chansey|580\/703
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|322\/703
|
|turn|33
|
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|move|p1a: Chansey|Thunder Wave|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|34
|
|cant|p2a: Jynx|slp
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|673\/703
|
|turn|35
|
|-curestatus|p2a: Jynx|slp
|move|p1a: Chansey|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|
|turn|36
|
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|233\/333 par
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|612\/703
|
|turn|37
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523
|
|turn|38
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|473\/703
|
|turn|39
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|333\/703
|
|turn|40
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|684\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|88\/703
|
|turn|41
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|439\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|285\/703
|
|turn|42
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|636\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|69\/703
|
|turn|43
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|420\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|275\/703
|
|turn|44
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|626\/703
|cant|p2a: Snorlax|par
|
|turn|45
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|323\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|484\/703
|
|turn|46
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|223\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|332\/703
|
|turn|47
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|683\/703
|move|p2a: Snorlax|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|424\/703
|
|turn|48
|-mustrecharge|p2a: Snorlax
|-mustrecharge|p2a: Snorlax
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|123\/523 par
|cant|p2a: Snorlax|recharge
|
|turn|49
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Snorlax|Self-Destruct|p1a: Chansey
|-damage|p1a: Chansey|251\/703
|faint|p2a: Snorlax
|
|switch|p2a: Tauros|Tauros|247\/353
|turn|50
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|15\/703
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|51
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|366\/703
|cant|p2a: Tauros|recharge
|
|turn|52
|c|★PEEF RIMGAR|oml
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Tauros|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|629\/703
|
|turn|53
|
|move|p1a: Chansey|Seismic Toss|p2a: Tauros
|-damage|p2a: Tauros|147\/353 par
|move|p2a: Tauros|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|560\/703
|
|turn|54
|
|move|p1a: Chansey|Seismic Toss|p2a: Tauros
|-damage|p2a: Tauros|47\/353 par
|move|p2a: Tauros|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|488\/703
|
|turn|55
|
|move|p1a: Chansey|Seismic Toss|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Exeggutor|Exeggutor|283\/393 slp
|turn|56
|c|★PEEF RIMGAR|aight you win g1
|-message|PEEF RIMGAR forfeited.
|
|win|charrol