|j|MALESANI
|j|Gymleaderfabe
|player|p1|MALESANI|238
|player|p2|Gymleaderfabe|241
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|24567,28499,20597,17944
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Hitmonchan|Hitmonchan, L90|273\/273
|switch|p2a: Vileplume|Vileplume, L90|318\/318
|turn|1
|choice|move 3|move 2
|
|move|p1a: Hitmonchan|Body Slam|p2a: Vileplume
|-damage|p2a: Vileplume|244\/318
|move|p2a: Vileplume|Sleep Powder|p1a: Hitmonchan
|-status|p1a: Hitmonchan|slp
|
|turn|2
|choice|switch 3|move 3
|
|switch|p1a: Raticate|Raticate, L85|267\/267
|move|p2a: Vileplume|Body Slam|p1a: Raticate
|-damage|p1a: Raticate|194\/267
|
|turn|3
|choice|move 2|move 3
|
|move|p1a: Raticate|Blizzard|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|136\/318
|move|p2a: Vileplume|Body Slam|p1a: Raticate
|-damage|p1a: Raticate|121\/267
|
|turn|4
|choice|move 3|move 3
|
|move|p1a: Raticate|Hyper Beam|p2a: Vileplume
|-damage|p2a: Vileplume|1\/318
|move|p2a: Vileplume|Body Slam|p1a: Raticate
|-damage|p1a: Raticate|47\/267
|
|turn|5
|-mustrecharge|p1a: Raticate
|-mustrecharge|p1a: Raticate
|choice|move 1|move 3
|
|cant|p1a: Raticate|recharge
|move|p2a: Vileplume|Body Slam|p1a: Raticate
|-crit|p1a: Raticate
|-damage|p1a: Raticate|0 fnt
|faint|p1a: Raticate
|c|★MALESANI|daaaaamn
|choice|switch 4|
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|turn|6
|c|★Gymleaderfabe|thats rough
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Vileplume
|-crit|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
|c|★Gymleaderfabe|bringing out the big boy early huh?
|choice||switch 5
|
|switch|p2a: Magneton|Magneton, L90|273\/273
|turn|7
|c|★Gymleaderfabe|or maybe he isnt even your strongest o_0
|c|★MALESANI|:)
|choice|switch 2|move 3
|
|switch|p1a: Nidoqueen|Nidoqueen, L85|327\/327
|move|p2a: Magneton|Thunder Wave|p1a: Nidoqueen
|-immune|p1a: Nidoqueen|[msg]
|
|turn|8
|choice|move 1|switch 3
|
|switch|p2a: Golbat|Golbat, L90|318\/318
|move|p1a: Nidoqueen|Earthquake|p2a: Golbat
|-immune|p2a: Golbat|[msg]
|
|turn|9
|choice|move 4|move 3
|
|move|p2a: Golbat|Confuse Ray|p1a: Nidoqueen
|-start|p1a: Nidoqueen|confusion
|-activate|p1a: Nidoqueen|confusion
|move|p1a: Nidoqueen|Blizzard|p2a: Golbat
|-supereffective|p2a: Golbat
|-damage|p2a: Golbat|172\/318
|
|turn|10
|c|★Gymleaderfabe|in your in the top 10 right?
|choice|switch 2|move 1
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|move|p2a: Golbat|Mega Drain|p1a: Alakazam
|-damage|p1a: Alakazam|225\/249
|-heal|p2a: Golbat|184\/318|[from] drain|[of] p1a: Alakazam
|
|turn|11
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Golbat
|-supereffective|p2a: Golbat
|-damage|p2a: Golbat|0 fnt
|faint|p2a: Golbat
|choice||switch 3
|
|switch|p2a: Magneton|Magneton, L90|273\/273
|turn|12
|choice|switch 2|switch 2
|
|switch|p1a: Nidoqueen|Nidoqueen, L85|327\/327
|switch|p2a: Shellder|Shellder, L96|252\/252
|
|turn|13
|c|★Gymleaderfabe|shellder says hi
|choice|move 3|move 1
|
|move|p1a: Nidoqueen|Thunder|p2a: Shellder
|-supereffective|p2a: Shellder
|-damage|p2a: Shellder|56\/252
|move|p2a: Shellder|Supersonic|p1a: Nidoqueen
|-start|p1a: Nidoqueen|confusion
|
|turn|14
|c|★Gymleaderfabe|fuck
|c|★Gymleaderfabe|shellder says bye
|c|★MALESANI|haha
|choice|switch 5|move 3
|
|switch|p1a: Pinsir|Pinsir, L85|284\/284
|move|p2a: Shellder|Blizzard|p1a: Pinsir
|-damage|p1a: Pinsir|189\/284
|
|turn|15
|choice|move 2|move 2
|
|move|p1a: Pinsir|Body Slam|p2a: Shellder
|-damage|p2a: Shellder|0 fnt
|faint|p2a: Shellder
|choice||switch 4
|
|switch|p2a: Flareon|Flareon, L90|300\/300
|turn|16
|choice|switch 3|move 1
|
|switch|p1a: Hitmonchan|Hitmonchan, L90|273\/273 slp
|move|p2a: Flareon|Fire Blast|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|23\/273 slp
|
|turn|17
|choice|move 3|switch 6
|
|switch|p2a: Mewtwo|Mewtwo, L70|293\/293
|-curestatus|p1a: Hitmonchan|slp
|
|turn|18
|choice|move 3|move 1
|
|move|p2a: Mewtwo|Psychic|p1a: Hitmonchan
|-supereffective|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|0 fnt
|faint|p1a: Hitmonchan
|choice|switch 3|
|
|switch|p1a: Pinsir|Pinsir, L85|189\/284
|turn|19
|choice|move 2|move 4
|
|move|p2a: Mewtwo|Barrier|p2a: Mewtwo
|-boost|p2a: Mewtwo|def|2
|move|p1a: Pinsir|Body Slam|p2a: Mewtwo
|-damage|p2a: Mewtwo|252\/293
|
|turn|20
|choice|move 2|move 1
|
|move|p2a: Mewtwo|Psychic|p1a: Pinsir
|-damage|p1a: Pinsir|59\/284
|move|p1a: Pinsir|Body Slam|p2a: Mewtwo
|-damage|p2a: Mewtwo|211\/293
|
|turn|21
|choice|move 2|move 1
|
|move|p2a: Mewtwo|Psychic|p1a: Pinsir
|-damage|p1a: Pinsir|0 fnt
|faint|p1a: Pinsir
|choice|switch 2|
|
|switch|p1a: Alakazam|Alakazam, L79|225\/249
|turn|22
|c|★Gymleaderfabe|pheww
|choice|move 4|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Mewtwo
|-status|p2a: Mewtwo|par
|cant|p2a: Mewtwo|par
|
|turn|23
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Mewtwo
|-resisted|p2a: Mewtwo
|-damage|p2a: Mewtwo|167\/293 par
|move|p2a: Mewtwo|Psychic|p1a: Alakazam|[miss]
|-miss|p2a: Mewtwo
|
|turn|24
|c|★Gymleaderfabe|gg
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Mewtwo
|-resisted|p2a: Mewtwo
|-damage|p2a: Mewtwo|122\/293 par
|-unboost|p2a: Mewtwo|spd|1
|-unboost|p2a: Mewtwo|spa|1
|cant|p2a: Mewtwo|par
|
|turn|25
|c|★MALESANI|you have no recover?
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Mewtwo
|-resisted|p2a: Mewtwo
|-damage|p2a: Mewtwo|57\/293 par
|-unboost|p2a: Mewtwo|spd|1
|-unboost|p2a: Mewtwo|spa|1
|move|p2a: Mewtwo|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|106\/249
|
|turn|26
|-mustrecharge|p2a: Mewtwo
|-mustrecharge|p2a: Mewtwo
|choice|move 2|move 1
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|cant|p2a: Mewtwo|recharge
|
|turn|27
|c|★Gymleaderfabe|nope
|c|★Gymleaderfabe|you have no recover?
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Mewtwo
|-crit|p2a: Mewtwo
|-resisted|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|c|★MALESANI|yes, I have
|c|★Gymleaderfabe|ahh
|c|★Gymleaderfabe|gg
|choice||switch 6
|
|switch|p2a: Flareon|Flareon, L90|300\/300
|turn|28
|choice|move 4|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Flareon
|-status|p2a: Flareon|par
|cant|p2a: Flareon|par
|
|turn|29
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Flareon
|-damage|p2a: Flareon|211\/300 par
|-unboost|p2a: Flareon|spd|1
|-unboost|p2a: Flareon|spa|1
|cant|p2a: Flareon|par
|
|turn|30
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Flareon
|-damage|p2a: Flareon|84\/300 par
|move|p2a: Flareon|Fire Blast|p1a: Alakazam
|-damage|p1a: Alakazam|17\/249
|-status|p1a: Alakazam|brn
|
|turn|31
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Flareon
|-damage|p2a: Flareon|0 fnt
|faint|p2a: Flareon
|choice||switch 2
|
|switch|p2a: Magneton|Magneton, L90|273\/273
|turn|32
|choice|move 3|move 1
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|141\/249 brn
|-damage|p1a: Alakazam|126\/249 brn|[from] brn
|move|p2a: Magneton|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|20\/249 brn
|
|turn|33
|choice|move 4|move 4
|
|move|p1a: Alakazam|Thunder Wave|p2a: Magneton
|-status|p2a: Magneton|par
|-damage|p1a: Alakazam|5\/249 brn|[from] brn|[of] p2a: Magneton
|cant|p2a: Magneton|par
|
|turn|34
|c|★Gymleaderfabe|_-_
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Magneton
|-damage|p2a: Magneton|190\/273 par
|-damage|p1a: Alakazam|0 fnt|[from] brn|[of] p2a: Magneton
|faint|p1a: Alakazam
|choice|switch 6|
|
|switch|p1a: Aerodactyl|Aerodactyl, L90|327\/327
|turn|35
|choice|move 1|move 1
|
|move|p1a: Aerodactyl|Double-Edge|p2a: Magneton
|-crit|p2a: Magneton
|-damage|p2a: Magneton|30\/273 par
|-damage|p1a: Aerodactyl|287\/327|[from] recoil|[of] p2a: Magneton
|move|p2a: Magneton|Thunderbolt|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|choice|switch 5|
|
|switch|p1a: Nidoqueen|Nidoqueen, L85|327\/327
|turn|36
|choice|move 2|move 2
|
|move|p1a: Nidoqueen|Body Slam|p2a: Magneton
|-damage|p2a: Magneton|0 fnt
|faint|p2a: Magneton
|
|win|MALESANI
|player|p1
|player|p2
|raw|MALESANI's rating: 1488 &rarr; <strong>1507<\/strong><br \/>(+19 for winning)
|raw|Gymleaderfabe's rating: 1469 &rarr; <strong>1450<\/strong><br \/>(-19 for losing)
|c|★MALESANI|gg