|j|mjbrookstenor89
|j|It was all a dream
|player|p1|mjbrookstenor89|2
|player|p2|It was all a dream|229
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|40779,65254,38566,25972
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Hottest100|Exeggutor|393\/393
|turn|1
|choice|move 2|switch 6
|
|switch|p2a: Arse|Snorlax|523\/523
|move|p1a: Exeggutor|Sleep Powder|p2a: Arse
|-status|p2a: Arse|slp
|
|turn|2
|choice|move 1|switch 2
|
|switch|p2a: Gamer|Starmie|323\/323
|move|p1a: Exeggutor|Leech Seed|p2a: Gamer
|-start|p2a: Gamer|move: Leech Seed
|
|turn|3
|choice|move 3|switch 2
|
|switch|p2a: Arse|Snorlax|523\/523 slp
|move|p1a: Exeggutor|Stun Spore|p2a: Arse|[miss]
|-miss|p1a: Exeggutor
|
|turn|4
|choice|move 1|switch 2
|
|switch|p2a: Gamer|Starmie|323\/323
|move|p1a: Exeggutor|Leech Seed|p2a: Gamer
|-start|p2a: Gamer|move: Leech Seed
|
|turn|5
|choice|move 1|switch 5
|
|switch|p2a: ROYAL RUMBLE|Chansey|703\/703
|move|p1a: Exeggutor|Leech Seed|p2a: ROYAL RUMBLE
|-start|p2a: ROYAL RUMBLE|move: Leech Seed
|
|turn|6
|choice|move 3|move 4
|
|move|p1a: Exeggutor|Stun Spore|p2a: ROYAL RUMBLE|[miss]
|-miss|p1a: Exeggutor
|move|p2a: ROYAL RUMBLE|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|-damage|p2a: ROYAL RUMBLE|660\/703|[from] Leech Seed|[of] p1a: Exeggutor
|
|turn|7
|choice|move 3|switch 5
|
|switch|p2a: Gamer|Starmie|323\/323
|move|p1a: Exeggutor|Stun Spore|p2a: Gamer
|-status|p2a: Gamer|par
|
|turn|8
|choice|move 1|move 1
|
|move|p2a: Gamer|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|237\/393 par
|move|p1a: Exeggutor|Leech Seed|p2a: Gamer
|-start|p2a: Gamer|move: Leech Seed
|
|turn|9
|choice|move 3|switch 2
|
|switch|p2a: Arse|Snorlax|523\/523 slp
|move|p1a: Exeggutor|Stun Spore|p2a: Arse
|-fail|p2a: Arse
|
|turn|10
|choice|move 1|move 1
|
|cant|p2a: Arse|slp
|cant|p1a: Exeggutor|par
|
|turn|11
|choice|move 3|move 1
|
|cant|p2a: Arse|slp
|cant|p1a: Exeggutor|par
|
|turn|12
|choice|move 3|move 1
|
|cant|p2a: Arse|slp
|move|p1a: Exeggutor|Stun Spore|p2a: Arse
|-fail|p2a: Arse
|
|turn|13
|choice|move 3|move 1
|
|cant|p2a: Arse|slp
|move|p1a: Exeggutor|Stun Spore|p2a: Arse|[miss]
|-miss|p1a: Exeggutor
|
|turn|14
|choice|move 3|move 1
|
|cant|p2a: Arse|slp
|cant|p1a: Exeggutor|par
|
|turn|15
|choice|move 3|move 1
|
|-curestatus|p2a: Arse|slp
|move|p1a: Exeggutor|Stun Spore|p2a: Arse|[miss]
|-miss|p1a: Exeggutor
|
|turn|16
|choice|move 3|move 3
|
|move|p2a: Arse|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|46\/393 par
|move|p1a: Exeggutor|Stun Spore|p2a: Arse
|-status|p2a: Arse|par
|
|turn|17
|-mustrecharge|p2a: Arse
|-mustrecharge|p2a: Arse
|choice|move 1|move 1
|
|move|p1a: Exeggutor|Leech Seed|p2a: Arse
|-start|p2a: Arse|move: Leech Seed
|cant|p2a: Arse|recharge
|-damage|p2a: Arse|491\/523 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|78\/393 par|[silent]
|
|turn|18
|choice|move 3|switch 2
|
|switch|p2a: Gamer|Starmie|323\/323 par
|move|p1a: Exeggutor|Stun Spore|p2a: Gamer
|-fail|p2a: Gamer|par
|
|turn|19
|choice|move 1|move 1
|
|move|p2a: Gamer|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 5|
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|20
|choice|move 2|switch 4
|
|switch|p2a: Atta|Golem|363\/363
|move|p1a: Jolteon|Thunder Wave|p2a: Atta
|-immune|p2a: Atta|[msg]
|
|turn|21
|choice|switch 2|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Atta|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|365\/703
|
|turn|22
|choice|move 2|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Atta
|-supereffective|p2a: Atta
|-damage|p2a: Atta|135\/363
|move|p2a: Atta|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|159\/703
|
|turn|23
|choice|move 2|move 3
|
|move|p1a: Chansey|Ice Beam|p2a: Atta
|-supereffective|p2a: Atta
|-damage|p2a: Atta|0 fnt
|faint|p2a: Atta
|choice||switch 3
|
|switch|p2a: I'm a detective|Tauros|353\/353
|turn|24
|choice|move 2|move 2
|
|move|p2a: I'm a detective|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 2|
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|25
|choice|move 2|switch 2
|
|switch|p2a: Arse|Snorlax|491\/523 par
|move|p1a: Jolteon|Thunder Wave|p2a: Arse
|-fail|p2a: Arse|par
|
|turn|26
|choice|switch 4|move 1
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Arse|Body Slam|p1a: Lapras
|-crit|p1a: Lapras
|-damage|p1a: Lapras|213\/463
|-status|p1a: Lapras|par
|
|turn|27
|choice|move 4|move 1
|
|move|p1a: Lapras|Confuse Ray|p2a: Arse
|-start|p2a: Arse|confusion
|-activate|p2a: Arse|confusion
|move|p2a: Arse|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|87\/463 par
|
|turn|28
|choice|move 2|switch 4
|
|switch|p2a: Gamer|Starmie|323\/323 par
|move|p1a: Lapras|Ice Beam|p2a: Gamer
|-resisted|p2a: Gamer
|-damage|p2a: Gamer|271\/323 par
|
|turn|29
|choice|move 2|move 2
|
|move|p2a: Gamer|Psychic|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|choice|switch 4|
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|30
|choice|move 1|switch 4
|
|switch|p2a: Arse|Snorlax|491\/523 par
|move|p1a: Jolteon|Thunderbolt|p2a: Arse
|-damage|p2a: Arse|335\/523 par
|
|turn|31
|choice|switch 3|move 1
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Arse|Body Slam|p1a: Golem
|-crit|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|279\/363
|
|turn|32
|choice|move 1|move 2
|
|move|p1a: Golem|Earthquake|p2a: Arse
|-damage|p2a: Arse|172\/523 par
|move|p2a: Arse|Surf|p1a: Golem
|-crit|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|33
|choice|move 2|switch 6
|
|switch|p2a: Hottest100|Exeggutor|393\/393
|move|p1a: Tauros|Hyper Beam|p2a: Hottest100
|-crit|p2a: Hottest100
|-damage|p2a: Hottest100|0 fnt
|faint|p2a: Hottest100
|choice||switch 5
|
|switch|p2a: ROYAL RUMBLE|Chansey|660\/703
|turn|34
|choice|move 4|move 1
|
|move|p1a: Tauros|Earthquake|p2a: ROYAL RUMBLE
|-crit|p2a: ROYAL RUMBLE
|-damage|p2a: ROYAL RUMBLE|247\/703
|move|p2a: ROYAL RUMBLE|Counter|p1a: Tauros
|-fail|p2a: ROYAL RUMBLE
|
|turn|35
|choice|move 1|switch 2
|
|switch|p2a: I'm a detective|Tauros|353\/353
|move|p1a: Tauros|Body Slam|p2a: I'm a detective
|-damage|p2a: I'm a detective|251\/353
|
|turn|36
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: I'm a detective
|-damage|p2a: I'm a detective|143\/353
|move|p2a: I'm a detective|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|159\/353
|
|turn|37
|choice|switch 3|move 4
|
|switch|p1a: Jolteon|Jolteon|333\/333
|move|p2a: I'm a detective|Hyper Beam|p1a: Jolteon
|-damage|p1a: Jolteon|74\/333
|
|turn|38
|-mustrecharge|p2a: I'm a detective
|-mustrecharge|p2a: I'm a detective
|choice|move 1|move 1
|
|move|p1a: Jolteon|Thunderbolt|p2a: I'm a detective
|-damage|p2a: I'm a detective|6\/353
|cant|p2a: I'm a detective|recharge
|
|turn|39
|choice|move 1|switch 6
|
|switch|p2a: Arse|Snorlax|172\/523 par
|move|p1a: Jolteon|Thunderbolt|p2a: Arse
|-damage|p2a: Arse|25\/523 par
|
|turn|40
|choice|move 3|move 1
|
|move|p1a: Jolteon|Body Slam|p2a: Arse
|-damage|p2a: Arse|0 fnt
|faint|p2a: Arse
|choice||switch 4
|
|switch|p2a: Gamer|Starmie|271\/323 par
|turn|41
|choice|move 1|move 2
|
|move|p1a: Jolteon|Thunderbolt|p2a: Gamer
|-supereffective|p2a: Gamer
|-damage|p2a: Gamer|29\/323 par
|move|p2a: Gamer|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|159\/353
|turn|42
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Gamer
|-damage|p2a: Gamer|0 fnt
|faint|p2a: Gamer
|choice||switch 2
|
|switch|p2a: ROYAL RUMBLE|Chansey|247\/703
|turn|43
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: ROYAL RUMBLE
|-crit|p2a: ROYAL RUMBLE
|-damage|p2a: ROYAL RUMBLE|0 fnt
|faint|p2a: ROYAL RUMBLE
|choice||switch 6
|
|switch|p2a: I'm a detective|Tauros|6\/353
|turn|44
|choice|move 1|move 4
|
|move|p2a: I'm a detective|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|It was all a dream
|player|p1
|player|p2
|raw|mjbrookstenor89's rating: 1282 &rarr; <strong>1249<\/strong><br \/>(-33 for losing)
|raw|It was all a dream's rating: 1161 &rarr; <strong>1194<\/strong><br \/>(+33 for winning)
|c|★mjbrookstenor89|gg
|c|★It was all a dream|GG