|j|Richman Rishard
|j|Abstrix
|player|p1|Richman Rishard|84
|player|p2|Abstrix|8
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|25221,58560,58778,794
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Eevee|Eevee, L96|300\/300
|switch|p2a: Eevee|Eevee, L96|300\/300
|turn|1
|choice|switch 6|move 1
|
|switch|p1a: Charizard|Charizard, L85|306\/306
|move|p2a: Eevee|Body Slam|p1a: Charizard
|-damage|p1a: Charizard|212\/306
|
|turn|2
|choice|move 1|move 1
|
|move|p1a: Charizard|Hyper Beam|p2a: Eevee
|-damage|p2a: Eevee|176\/300
|move|p2a: Eevee|Body Slam|p1a: Charizard
|-damage|p1a: Charizard|124\/306
|
|turn|3
|-mustrecharge|p1a: Charizard
|-mustrecharge|p1a: Charizard
|choice|move 1|move 1
|
|cant|p1a: Charizard|recharge
|move|p2a: Eevee|Body Slam|p1a: Charizard
|-damage|p1a: Charizard|39\/306
|
|turn|4
|choice|switch 3|move 1
|
|switch|p1a: Graveler|Graveler, L85|267\/267
|move|p2a: Eevee|Body Slam|p1a: Graveler
|-resisted|p1a: Graveler
|-damage|p1a: Graveler|236\/267
|
|turn|5
|choice|move 3|move 1
|
|move|p2a: Eevee|Body Slam|p1a: Graveler
|-resisted|p1a: Graveler
|-damage|p1a: Graveler|200\/267
|move|p1a: Graveler|Earthquake|p2a: Eevee
|-damage|p2a: Eevee|43\/300
|
|turn|6
|choice|move 2|move 2
|
|move|p2a: Eevee|Growl|p1a: Graveler
|-unboost|p1a: Graveler|atk|1
|move|p1a: Graveler|Body Slam|p2a: Eevee
|-damage|p2a: Eevee|0 fnt
|faint|p2a: Eevee
|choice||switch 4
|
|switch|p2a: Articuno|Articuno, L79|304\/304
|turn|7
|choice|switch 4|move 4
|
|switch|p1a: Vileplume|Vileplume, L90|318\/318
|move|p2a: Articuno|Blizzard|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|97\/318
|
|turn|8
|choice|move 2|move 4
|
|move|p2a: Articuno|Blizzard|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|choice|switch 3|
|
|switch|p1a: Charizard|Charizard, L85|39\/306
|turn|9
|choice|move 1|switch 2
|
|switch|p2a: Weedle|Weedle, L99|280\/280
|move|p1a: Charizard|Hyper Beam|p2a: Weedle
|-damage|p2a: Weedle|140\/280
|
|turn|10
|-mustrecharge|p1a: Charizard
|-mustrecharge|p1a: Charizard
|choice|move 1|move 1
|
|cant|p1a: Charizard|recharge
|move|p2a: Weedle|String Shot|p1a: Charizard
|-unboost|p1a: Charizard|spe|1
|
|turn|11
|choice|move 2|move 2
|
|move|p2a: Weedle|Poison Sting|p1a: Charizard
|-damage|p1a: Charizard|24\/306
|move|p1a: Charizard|Fire Blast|p2a: Weedle
|-crit|p2a: Weedle
|-supereffective|p2a: Weedle
|-damage|p2a: Weedle|0 fnt
|faint|p2a: Weedle
|choice||switch 2
|
|switch|p2a: Articuno|Articuno, L79|304\/304
|turn|12
|choice|move 4|move 3
|
|move|p2a: Articuno|Mimic|p1a: Charizard
|-start|p2a: Articuno|Mimic|Hyper Beam
|move|p1a: Charizard|Body Slam|p2a: Articuno
|-damage|p2a: Articuno|252\/304
|
|turn|13
|choice|switch 4|move 3
|
|switch|p1a: Graveler|Graveler, L85|200\/267
|move|p2a: Articuno|Hyper Beam|p1a: Graveler
|-crit|p1a: Graveler
|-resisted|p1a: Graveler
|-damage|p1a: Graveler|132\/267
|
|turn|14
|-mustrecharge|p2a: Articuno
|-mustrecharge|p2a: Articuno
|choice|switch 5|move 1
|
|switch|p1a: Dewgong|Dewgong, L85|327\/327
|cant|p2a: Articuno|recharge
|
|turn|15
|choice|move 1|move 2
|
|move|p2a: Articuno|Reflect|p2a: Articuno
|-start|p2a: Articuno|Reflect
|move|p1a: Dewgong|Body Slam|p2a: Articuno
|-damage|p2a: Articuno|228\/304
|
|turn|16
|choice|switch 6|move 3
|
|switch|p1a: Eevee|Eevee, L96|300\/300
|move|p2a: Articuno|Hyper Beam|p1a: Eevee
|-damage|p1a: Eevee|200\/300
|
|turn|17
|-mustrecharge|p2a: Articuno
|-mustrecharge|p2a: Articuno
|choice|move 2|move 1
|
|cant|p2a: Articuno|recharge
|move|p1a: Eevee|Sand Attack|p2a: Articuno
|-unboost|p2a: Articuno|accuracy|1
|
|turn|18
|choice|move 2|switch 3
|
|switch|p2a: Golem|Golem, L79|288\/288
|move|p1a: Eevee|Sand Attack|p2a: Golem
|-unboost|p2a: Golem|accuracy|1
|
|turn|19
|choice|move 2|move 3
|
|move|p1a: Eevee|Sand Attack|p2a: Golem
|-unboost|p2a: Golem|accuracy|1
|move|p2a: Golem|Body Slam|p1a: Eevee
|-damage|p1a: Eevee|133\/300
|
|turn|20
|choice|switch 6|switch 3
|
|switch|p1a: Dewgong|Dewgong, L85|327\/327
|switch|p2a: Articuno|Articuno, L79|228\/304
|
|turn|21
|choice|move 1|move 3
|
|move|p2a: Articuno|Mimic|p1a: Dewgong
|-start|p2a: Articuno|Mimic|Mimic
|move|p1a: Dewgong|Body Slam|p2a: Articuno
|-damage|p2a: Articuno|180\/304
|
|turn|22
|choice|move 1|move 3
|
|move|p2a: Articuno|Mimic|p1a: Dewgong
|-start|p2a: Articuno|Mimic|Surf
|move|p1a: Dewgong|Body Slam|p2a: Articuno
|-damage|p2a: Articuno|133\/304
|
|turn|23
|choice|move 1|move 2
|
|move|p2a: Articuno|Reflect|p2a: Articuno
|-start|p2a: Articuno|Reflect
|move|p1a: Dewgong|Body Slam|p2a: Articuno
|-damage|p2a: Articuno|107\/304
|
|turn|24
|choice|move 1|move 1
|
|move|p2a: Articuno|Rest|p2a: Articuno
|-status|p2a: Articuno|slp
|-heal|p2a: Articuno|304\/304 slp|[silent]
|-status|p2a: Articuno|slp|[from] move: Rest
|move|p1a: Dewgong|Body Slam|p2a: Articuno
|-damage|p2a: Articuno|280\/304 slp
|
|turn|25
|choice|switch 2|move 2
|
|switch|p1a: Nidoran-F|Nidoran-F, L96|300\/300
|cant|p2a: Articuno|slp
|
|turn|26
|choice|move 1|move 2
|
|-curestatus|p2a: Articuno|slp
|move|p1a: Nidoran-F|Leer|p2a: Articuno
|-unboost|p2a: Articuno|def|1
|
|turn|27
|choice|move 4|move 4
|
|move|p2a: Articuno|Blizzard|p1a: Nidoran-F
|-damage|p1a: Nidoran-F|120\/300
|move|p1a: Nidoran-F|Body Slam|p2a: Articuno
|-damage|p2a: Articuno|240\/304
|-status|p2a: Articuno|par
|
|turn|28
|choice|move 3|move 4
|
|move|p1a: Nidoran-F|Substitute|p1a: Nidoran-F
|-start|p1a: Nidoran-F|Substitute
|-damage|p1a: Nidoran-F|45\/300
|move|p2a: Articuno|Blizzard|p1a: Nidoran-F
|-end|p1a: Nidoran-F|Substitute
|
|turn|29
|choice|move 4|move 3
|
|move|p1a: Nidoran-F|Body Slam|p2a: Articuno
|-damage|p2a: Articuno|203\/304 par
|cant|p2a: Articuno|par
|
|turn|30
|choice|switch 5|move 3
|
|switch|p1a: Graveler|Graveler, L85|132\/267
|move|p2a: Articuno|Surf|p1a: Graveler
|-supereffective|p1a: Graveler
|-damage|p1a: Graveler|0 fnt
|faint|p1a: Graveler
|choice|switch 6|
|
|switch|p1a: Eevee|Eevee, L96|133\/300
|turn|31
|choice|move 2|move 1
|
|move|p1a: Eevee|Sand Attack|p2a: Articuno
|-unboost|p2a: Articuno|accuracy|1
|move|p2a: Articuno|Rest|p2a: Articuno
|-status|p2a: Articuno|slp
|-heal|p2a: Articuno|304\/304 slp|[silent]
|-status|p2a: Articuno|slp|[from] move: Rest
|
|turn|32
|choice|move 1|move 1
|
|move|p1a: Eevee|Body Slam|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|147\/304 slp
|cant|p2a: Articuno|slp
|
|turn|33
|choice|move 1|move 1
|
|move|p1a: Eevee|Body Slam|p2a: Articuno
|-damage|p2a: Articuno|86\/304 slp
|-curestatus|p2a: Articuno|slp
|
|turn|34
|choice|move 2|switch 3
|
|switch|p2a: Golem|Golem, L79|288\/288
|move|p1a: Eevee|Sand Attack|p2a: Golem
|-unboost|p2a: Golem|accuracy|1
|
|turn|35
|choice|move 1|move 1
|
|move|p1a: Eevee|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|256\/288
|move|p2a: Golem|Earthquake|p1a: Eevee
|-damage|p1a: Eevee|13\/300
|
|turn|36
|choice|switch 2|switch 3
|
|switch|p1a: Dewgong|Dewgong, L85|327\/327
|switch|p2a: Articuno|Articuno, L79|86\/304
|
|turn|37
|choice|move 1|move 2
|
|move|p2a: Articuno|Reflect|p2a: Articuno
|-start|p2a: Articuno|Reflect
|move|p1a: Dewgong|Body Slam|p2a: Articuno
|-damage|p2a: Articuno|60\/304
|
|turn|38
|choice|move 1|move 1
|
|move|p2a: Articuno|Rest|p2a: Articuno
|-status|p2a: Articuno|slp
|-heal|p2a: Articuno|304\/304 slp|[silent]
|-status|p2a: Articuno|slp|[from] move: Rest
|move|p1a: Dewgong|Body Slam|p2a: Articuno
|-damage|p2a: Articuno|279\/304 slp
|
|turn|39
|-message|Richman Rishard forfeited.
|
|win|Abstrix
|l|Richman Rishard
|player|p1
|raw|Richman Rishard's rating: 1063 &rarr; <strong>1040<\/strong><br \/>(-23 for losing)
|raw|Abstrix's rating: 1000 &rarr; <strong>1047<\/strong><br \/>(+47 for winning)