|join|XianJu
|join|Rocci
|player|p1|XianJu|130
|player|p2|Rocci|2
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|65201,59042,43949,20937
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: WoodMon|Exeggutor|393\/393
|turn|1
|c|★Rocci|gl
|choice|move 4|move 1
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: WoodMon|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|2
|choice|move 1|switch 6
|
|switch|p2a: CloudMon|Zapdos|383\/383
|cant|p1a: Alakazam|slp
|
|turn|3
|choice|move 1|move 4
|
|-curestatus|p1a: Alakazam|slp
|move|p2a: CloudMon|Agility|p2a: CloudMon
|-boost|p2a: CloudMon|spe|2
|
|turn|4
|choice|move 1|move 3
|
|move|p2a: CloudMon|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|move|p1a: Alakazam|Psychic|p2a: CloudMon
|-damage|p2a: CloudMon|272\/383
|-unboost|p2a: CloudMon|spd|1
|-unboost|p2a: CloudMon|spa|1
|
|turn|5
|choice|move 3|switch 2
|
|switch|p2a: FreezeMon|Lapras|463\/463
|move|p1a: Alakazam|Thunder Wave|p2a: FreezeMon
|-status|p2a: FreezeMon|par
|
|turn|6
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: FreezeMon
|-crit|p2a: FreezeMon
|-damage|p2a: FreezeMon|186\/463 par
|move|p2a: FreezeMon|Confuse Ray|p1a: Alakazam
|-start|p1a: Alakazam|confusion
|
|turn|7
|choice|move 1|move 1
|
|-activate|p1a: Alakazam|confusion
|move|p1a: Alakazam|Psychic|p2a: FreezeMon
|-damage|p2a: FreezeMon|56\/463 par
|move|p2a: FreezeMon|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|199\/313 par
|
|turn|8
|choice|move 1|move 4
|
|-activate|p1a: Alakazam|confusion
|move|p1a: Alakazam|Psychic|p2a: FreezeMon
|-damage|p2a: FreezeMon|0 fnt
|faint|p2a: FreezeMon
|choice||switch 2
|
|switch|p2a: CloudMon|Zapdos|272\/383
|turn|9
|choice|move 3|move 1
|
|move|p2a: CloudMon|Drill Peck|p1a: Alakazam
|-damage|p1a: Alakazam|130\/313 par
|-end|p1a: Alakazam|confusion
|move|p1a: Alakazam|Thunder Wave|p2a: CloudMon
|-status|p2a: CloudMon|par
|
|turn|10
|choice|move 2|move 2
|
|cant|p1a: Alakazam|par
|cant|p2a: CloudMon|par
|
|turn|11
|choice|move 2|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|286\/313 par
|move|p2a: CloudMon|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|181\/313 par
|
|turn|12
|choice|move 2|move 4
|
|cant|p1a: Alakazam|par
|cant|p2a: CloudMon|par
|
|turn|13
|choice|move 2|move 4
|
|cant|p1a: Alakazam|par
|move|p2a: CloudMon|Agility|p2a: CloudMon
|-boost|p2a: CloudMon|spe|2
|
|turn|14
|choice|move 2|move 2
|
|move|p2a: CloudMon|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|81\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|237\/313 par
|
|turn|15
|choice|move 1|move 2
|
|move|p2a: CloudMon|Thunderbolt|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|16\/313 par
|move|p1a: Alakazam|Psychic|p2a: CloudMon
|-crit|p2a: CloudMon
|-damage|p2a: CloudMon|58\/383 par
|-unboost|p2a: CloudMon|spd|1
|-unboost|p2a: CloudMon|spa|1
|
|turn|16
|choice|move 2|move 1
|
|move|p2a: CloudMon|Drill Peck|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 3|
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|17
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: CloudMon
|-supereffective|p2a: CloudMon
|-damage|p2a: CloudMon|0 fnt
|faint|p2a: CloudMon
|choice||switch 6
|
|switch|p2a: WoodMon|Exeggutor|393\/393
|turn|18
|choice|switch 6|move 3
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: WoodMon|Explosion|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|faint|p2a: WoodMon
|choice||switch 3
|
|switch|p2a: StoneMon|Rhydon|413\/413
|turn|19
|choice|move 4|move 4
|
|move|p1a: Gengar|Mega Drain|p2a: StoneMon
|-crit|p2a: StoneMon
|-supereffective|p2a: StoneMon
|-damage|p2a: StoneMon|0 fnt
|faint|p2a: StoneMon
|-message|Rocci forfeited.
|
|win|XianJu
|c|★Rocci|gg
|raw|XianJu's rating: 1326 &rarr; <strong>1333<\/strong><br \/>(+7 for winning)
|raw|Rocci's rating: 1039 &rarr; <strong>1034<\/strong><br \/>(-5 for losing)
|leave|Rocci
|player|p2