|j|smilzo
|j|marcoasd
|player|p1|smilzo|157
|player|p2|marcoasd|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|14929,16130,44775,25239
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|choice|move 2|move 3
|
|move|p1a: Alakazam|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|move|p2a: Starmie|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|2
|choice|move 1|move 2
|
|cant|p1a: Alakazam|par
|cant|p2a: Starmie|par
|
|turn|3
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|259\/323 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|cant|p2a: Starmie|par
|
|turn|4
|choice|move 2|move 4
|
|move|p1a: Alakazam|Thunder Wave|p2a: Starmie
|-fail|p2a: Starmie|par
|cant|p2a: Starmie|par
|
|turn|5
|choice|move 4|move 4
|
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|159\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|320\/323 par
|
|turn|6
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|190\/323 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|move|p2a: Starmie|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|227\/313 par
|
|turn|7
|choice|move 2|move 4
|
|move|p1a: Alakazam|Thunder Wave|p2a: Starmie
|-fail|p2a: Starmie|par
|cant|p2a: Starmie|par
|
|turn|8
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|62\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|223\/323 par
|
|turn|9
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|10
|choice|move 3|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|cant|p2a: Chansey|par
|
|turn|11
|choice|switch 5|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|423\/523
|
|turn|12
|choice|move 2|switch 6
|
|switch|p2a: Snorlax|Snorlax, M|523\/523
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|412\/523
|
|turn|13
|choice|switch 4|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|14
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Chansey|Sing|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|15
|choice|switch 4|move 2
|
|switch|p1a: Snorlax|Snorlax|423\/523
|move|p2a: Chansey|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|323\/523
|
|turn|16
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|427\/703 par
|cant|p2a: Chansey|par
|
|turn|17
|choice|move 2|move 4
|
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|183\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|534\/703 par
|
|turn|18
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|255\/703 par
|move|p2a: Chansey|Counter|p1a: Snorlax|[miss]
|-miss|p2a: Chansey
|
|turn|19
|c|★smilzo|argh
|c|★marcoasd|la madonna cane
|choice|move 1|switch 6
|
|switch|p2a: Snorlax|Snorlax, M|412\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|131\/523
|
|turn|20
|c|★marcoasd|due volte counter
|c|★marcoasd|lol
|c|★marcoasd|lol
|c|★smilzo|lol
|c|★marcoasd|madonna troia bastarda
|choice|move 1|move 2
|
|move|p2a: Snorlax|Self-Destruct|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|faint|p2a: Snorlax
|choice|switch 5|switch 2
|
|switch|p2a: Exeggutor|Exeggutor, M|393\/393
|switch|p1a: Alakazam|Alakazam|313\/313 par
|turn|21
|choice|move 1|move 2
|
|move|p2a: Exeggutor|Double-Edge|p1a: Alakazam
|-damage|p1a: Alakazam|188\/313 par
|-damage|p2a: Exeggutor|362\/393|[from] recoil|[of] p1a: Alakazam
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|246\/393
|
|turn|22
|choice|move 2|move 2
|
|move|p2a: Exeggutor|Double-Edge|p1a: Alakazam
|-damage|p1a: Alakazam|63\/313 par
|-damage|p2a: Exeggutor|215\/393|[from] recoil|[of] p1a: Alakazam
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|23
|choice|move 3|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|219\/313 par
|move|p2a: Exeggutor|Double-Edge|p1a: Alakazam
|-damage|p1a: Alakazam|96\/313 par
|-damage|p2a: Exeggutor|185\/393 par|[from] recoil|[of] p1a: Alakazam
|
|turn|24
|choice|move 3|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|252\/313 par
|move|p2a: Exeggutor|Double-Edge|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|20\/313 par
|-damage|p2a: Exeggutor|127\/393 par|[from] recoil|[of] p1a: Alakazam
|
|turn|25
|choice|move 3|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|176\/313 par
|move|p2a: Exeggutor|Double-Edge|p1a: Alakazam
|-damage|p1a: Alakazam|54\/313 par
|-damage|p2a: Exeggutor|97\/393 par|[from] recoil|[of] p1a: Alakazam
|
|turn|26
|choice|move 3|move 4
|
|cant|p1a: Alakazam|par
|move|p2a: Exeggutor|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Exeggutor
|choice|switch 6|switch 3
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Starmie|Starmie|223\/323 par
|turn|27
|choice|switch 4|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|cant|p2a: Starmie|par
|
|turn|28
|choice|move 4|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|123\/323 par
|cant|p2a: Starmie|par
|
|turn|29
|choice|move 4|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|23\/323 par
|cant|p2a: Starmie|par
|
|turn|30
|c|★smilzo|:C
|c|★marcoasd|è uno schifo sta roba qua
|c|★marcoasd|vergognatevi cazo
|choice|move 4|switch 6
|
|switch|p2a: Chansey|Chansey|255\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|155\/703 par
|
|turn|31
|choice|switch 4|move 4
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|506\/703 par
|
|turn|32
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|cant|p2a: Chansey|par
|
|turn|33
|choice|move 4|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|406\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|34
|choice|move 2|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|35
|j|xtradollar AAamen
|choice|move 1|move 2
|
|move|p1a: Chansey|Sing|p2a: Chansey|[miss]
|-miss|p1a: Chansey
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703
|
|turn|36
|choice|move 4|move 2
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|503\/703
|
|turn|37
|choice|move 4|move 2
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|503\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|403\/703
|
|turn|38
|choice|move 3|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|39
|choice|move 4|move 4
|
|cant|p1a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|40
|choice|move 4|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|
|turn|41
|choice|move 4|move 2
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|503\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703 par
|
|turn|42
|choice|move 4|move 3
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|403\/703 par
|move|p2a: Chansey|Counter|p1a: Chansey
|-damage|p1a: Chansey|403\/703 par
|
|turn|43
|c|★marcoasd|la sberla
|choice|move 3|move 4
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|44
|choice|move 2|move 2
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703 par
|
|turn|45
|choice|move 4|move 2
|
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|503\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|
|turn|46
|choice|move 2|move 3
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Counter|p1a: Chansey
|-fail|p2a: Chansey
|
|turn|47
|choice|move 4|move 2
|
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|403\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|503\/703 par
|
|turn|48
|choice|move 3|move 3
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|move|p2a: Chansey|Counter|p1a: Chansey
|-fail|p2a: Chansey
|
|turn|49
|choice|move 4|move 2
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|403\/703 par
|
|turn|50
|choice|switch 4|move 4
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|51
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|703\/703 par
|cant|p2a: Chansey|par
|
|turn|52
|choice|move 4|move 2
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703 par
|
|turn|53
|choice|move 2|move 2
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|503\/703 par
|
|turn|54
|choice|move 4|move 2
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|503\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|403\/703 par
|
|turn|55
|choice|move 3|move 3
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Counter|p1a: Chansey
|-damage|p1a: Chansey|203\/703 par
|
|turn|56
|c|★marcoasd|1 more
|choice|move 3|switch 6
|
|switch|p2a: Starmie|Starmie|23\/323 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|554\/703 par
|
|turn|57
|c|★smilzo|no plz
|choice|move 4|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|184\/323 par
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|84\/323 par
|
|turn|58
|choice|move 4|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|245\/323 par
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|145\/323 par
|
|turn|59
|choice|switch 2|move 4
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|306\/323 par
|
|turn|60
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|503\/703 par
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|426\/703 par
|
|turn|61
|choice|switch 2|move 4
|
|switch|p1a: Chansey|Chansey|554\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|62
|j|jeremy77
|choice|move 3|move 2
|
|cant|p1a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|63
|choice|move 2|move 2
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|454\/703 par
|
|turn|64
|choice|move 3|move 2
|
|cant|p1a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|65
|choice|move 3|move 2
|
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|354\/703 par
|cant|p1a: Chansey|par
|
|turn|66
|choice|move 3|move 3
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|move|p2a: Chansey|Counter|p1a: Chansey
|-fail|p2a: Chansey
|
|turn|67
|choice|move 4|move 2
|
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|
|turn|68
|choice|move 2|move 3
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Counter|p1a: Chansey
|-fail|p2a: Chansey
|
|turn|69
|choice|move 4|move 2
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|503\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|503\/703 par
|
|turn|70
|choice|move 2|move 3
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Counter|p1a: Chansey
|-fail|p2a: Chansey
|
|turn|71
|choice|move 1|move 3
|
|move|p1a: Chansey|Sing|p2a: Chansey|[miss]
|-miss|p1a: Chansey
|move|p2a: Chansey|Counter|p1a: Chansey
|-fail|p2a: Chansey
|
|turn|72
|choice|move 1|move 2
|
|move|p1a: Chansey|Sing|p2a: Chansey
|-fail|p2a: Chansey
|cant|p2a: Chansey|par
|
|turn|73
|choice|move 4|move 2
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|403\/703 par
|
|turn|74
|choice|move 2|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|75
|choice|move 4|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|303\/703 par
|cant|p2a: Chansey|par
|
|turn|76
|choice|switch 4|move 4
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|654\/703 par
|
|turn|77
|choice|move 3|move 1
|
|move|p1a: Tauros|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|454\/703 par
|cant|p2a: Chansey|par
|
|turn|78
|choice|switch 4|switch 6
|
|switch|p1a: Chansey|Chansey|503\/703 par
|switch|p2a: Starmie|Starmie|306\/323 par
|
|turn|79
|c|★marcoasd|nooo perchè così cagasotto
|c|★smilzo|magari potevo tirare un altro eq
|choice|move 4|switch 6
|
|switch|p2a: Chansey|Chansey|454\/703 par
|cant|p1a: Chansey|par
|
|turn|80
|c|★marcoasd|dipende anche dal sesto
|choice|move 3|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703 par
|
|turn|81
|c|★smilzo|il tuo è giallo
|c|★marcoasd|non credo
|choice|move 4|move 4
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|354\/703 par
|
|turn|82
|c|★marcoasd|il tuo è exeggutor
|c|★marcoasd|oppure è giallo pure il tuo lol
|c|★smilzo|vedremo c:
|c|★marcoasd|o marrone
|choice|move 2|move 4
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|83
|j|La vie change
|c|★smilzo|mm dovevo decisamente tirare un altro eq
|choice|move 4|move 2
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|503\/703 par
|
|turn|84
|choice|move 4|switch 6
|
|switch|p2a: Starmie|Starmie|306\/323 par
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|206\/323 par
|
|turn|85
|choice|move 3|move 4
|
|cant|p2a: Starmie|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|86
|choice|move 2|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-fail|p2a: Starmie|par
|
|turn|87
|choice|move 4|move 2
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|598\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|223\/323 par
|
|turn|88
|choice|switch 2|move 2
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Starmie|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|223\/323
|
|turn|89
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|630\/703 par
|
|turn|90
|choice|switch 2|move 2
|
|switch|p1a: Chansey|Chansey|598\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|498\/703 par
|
|turn|91
|choice|move 4|move 2
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|530\/703 par
|cant|p2a: Chansey|par
|
|turn|92
|choice|move 3|move 2
|
|cant|p2a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|93
|choice|move 2|move 2
|
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|398\/703 par
|cant|p1a: Chansey|par
|
|turn|94
|choice|move 3|move 3
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Counter|p1a: Chansey
|-damage|p1a: Chansey|198\/703 par
|
|turn|95
|choice|move 3|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|549\/703 par
|
|turn|96
|c|★smilzo|no
|c|★smilzo|ok
|c|★smilzo|ora niente para pliz
|choice|switch 2|switch 5
|
|switch|p2a: Chansey|Chansey|530\/703 par
|switch|p1a: Starmie|Starmie|223\/323
|
|turn|97
|choice|switch 2|move 2
|
|switch|p1a: Chansey|Chansey|549\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|449\/703 par
|
|turn|98
|choice|move 3|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703 par
|
|turn|99
|choice|move 4|move 2
|
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|503\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|430\/703 par
|
|turn|100
|choice|switch 4|move 4
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|101
|choice|move 3|move 2
|
|move|p1a: Tauros|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|479\/703 par
|cant|p2a: Chansey|par
|
|turn|102
|choice|move 3|move 1
|
|move|p1a: Tauros|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|253\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|103
|choice|move 1|switch 6
|
|switch|p2a: Starmie|Starmie|223\/323 par
|cant|p1a: Tauros|par
|
|turn|104
|choice|move 1|move 2
|
|move|p2a: Starmie|Psychic|p1a: Tauros
|-damage|p1a: Tauros|216\/353 par
|cant|p1a: Tauros|par
|
|turn|105
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|503\/703 par
|move|p2a: Starmie|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|313\/703 par
|
|turn|106
|choice|move 3|move 2
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|214\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|565\/703 par
|
|turn|107
|choice|move 4|move 2
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|380\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|123\/323 par
|
|turn|108
|j|Peasounay
|choice|move 3|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|284\/323 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|109
|choice|move 4|move 2
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|599\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|184\/323 par
|
|turn|110
|choice|switch 2|move 4
|
|switch|p1a: Starmie|Starmie|223\/323
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|111
|choice|switch 2|move 3
|
|switch|p1a: Chansey|Chansey|599\/703 par
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|112
|choice|move 2|move 2
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|492\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-fail|p2a: Starmie|par
|
|turn|113
|choice|move 3|switch 6
|
|switch|p2a: Chansey|Chansey|253\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|114
|choice|switch 4|move 4
|
|switch|p1a: Tauros|Tauros|216\/353 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|604\/703 par
|
|turn|115
|choice|move 3|switch 6
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Tauros|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|235\/323 par
|
|turn|116
|choice|switch 2|move 2
|
|switch|p1a: Starmie|Starmie|223\/323
|cant|p2a: Starmie|par
|
|turn|117
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|604\/703 par
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|538\/703 par
|
|turn|118
|choice|switch 2|move 2
|
|switch|p1a: Tauros|Tauros|216\/353 par
|move|p2a: Chansey|Seismic Toss|p1a: Tauros
|-damage|p1a: Tauros|116\/353 par
|
|turn|119
|choice|move 1|switch 6
|
|switch|p2a: Starmie|Starmie|235\/323 par
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|131\/323 par
|
|turn|120
|choice|switch 2|move 4
|
|switch|p1a: Starmie|Starmie|223\/323
|cant|p2a: Starmie|par
|
|turn|121
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|538\/703 par
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|469\/703 par
|
|turn|122
|choice|switch 2|move 4
|
|switch|p1a: Tauros|Tauros|116\/353 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|123
|choice|move 3|switch 6
|
|switch|p2a: Starmie|Starmie|131\/323 par
|move|p1a: Tauros|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|39\/323 par
|
|turn|124
|choice|switch 2|move 2
|
|switch|p1a: Starmie|Starmie|223\/323
|move|p2a: Starmie|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|167\/323
|
|turn|125
|choice|move 1|move 3
|
|move|p1a: Starmie|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|126
|choice|move 4|move 1
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|215\/323
|
|turn|127
|choice|move 3|move 1
|
|move|p1a: Starmie|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|9\/323
|
|turn|128
|choice|move 4|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|170\/323
|move|p2a: Tauros|Hyper Beam|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|c|★smilzo|eh
|c|★smilzo|choke
|c|★marcoasd|c'hai provato
|c|★smilzo|no ma appena ho pigiato recover
|c|★smilzo|ho realizzato
|c|★smilzo|che era una puttanata
|c|★marcoasd|se avessi fatto fp
|choice|switch 3|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|129
|c|★marcoasd|o miss, no
|c|★marcoasd|asd
|c|★smilzo|e ma andare egg era meglio
|c|★smilzo|ti addormentavo pure
|choice|move 3|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|582\/703 par
|
|turn|130
|j|DGamer5
|choice|switch 2|move 1
|
|switch|p1a: Tauros|Tauros|116\/353 par
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-fail|p1a: Tauros|par
|
|turn|131
|l|Peasounay
|choice|move 3|move 2
|
|move|p1a: Tauros|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|372\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Tauros
|-damage|p1a: Tauros|16\/353 par
|
|turn|132
|choice|move 2|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|185\/353 par
|
|turn|133
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 2|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|134
|choice|move 3|move 3
|
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-damage|p2a: Tauros|27\/353 par
|cant|p2a: Tauros|par
|
|turn|135
|choice|move 3|move 3
|
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 6
|
|switch|p2a: Chansey|Chansey|372\/703 par
|turn|136
|j|Seven Cat
|c| Seven Cat|forza Schmilz
|choice|move 3|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|249\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|600\/703 par
|
|turn|137
|choice|move 3|move 2
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|475\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|293\/393
|
|turn|138
|choice|move 3|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|297\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|648\/703 par
|
|turn|139
|choice|move 3|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|470\/703 par
|cant|p2a: Chansey|par
|
|turn|140
|choice|move 3|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|298\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|649\/703 par
|
|turn|141
|choice|move 3|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|458\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|142
|choice|move 3|move 2
|
|cant|p1a: Exeggutor|par
|move|p2a: Chansey|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|193\/393 par
|
|turn|143
|choice|move 3|move 2
|
|cant|p1a: Exeggutor|par
|move|p2a: Chansey|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|93\/393 par
|
|turn|144
|c|★marcoasd|gg penso
|choice|move 4|move 2
|
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Exeggutor
|choice|switch 4|switch 4
|
|switch|p2a: Alakazam|Alakazam, M|313\/313
|switch|p1a: Chansey|Chansey|703\/703 par
|turn|145
|c|★smilzo|ahh
|c| Seven Cat|6\/6 mons identici
|choice|move 1|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|576\/703 par
|move|p1a: Chansey|Sing|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|146
|c|★smilzo|set diversi
|c| Seven Cat|eh
|choice|move 4|move 2
|
|cant|p2a: Alakazam|slp
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 slp
|
|turn|147
|c|★marcoasd|già
|c|★marcoasd|c'è anche quello
|choice|move 4|move 2
|
|cant|p2a: Alakazam|slp
|cant|p1a: Chansey|par
|
|turn|148
|choice|move 4|move 2
|
|cant|p2a: Alakazam|slp
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313 slp
|
|turn|149
|choice|move 4|move 2
|
|cant|p2a: Alakazam|slp
|cant|p1a: Chansey|par
|
|turn|150
|c|★smilzo|no
|choice|move 4|move 4
|
|cant|p2a: Alakazam|slp
|cant|p1a: Chansey|par
|
|turn|151
|c|★smilzo|noo
|choice|move 4|move 4
|
|-curestatus|p2a: Alakazam|slp
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|13\/313
|
|turn|152
|c| Seven Cat|minchia ma quanta è la % di parahax?
|c|★marcoasd|25
|c| Seven Cat|non sembra
|c|★smilzo|dovevo pigiare sing di nuovo
|c|★smilzo|cazzo
|c| Seven Cat|lol
|c| Seven Cat|faticoso
|c|★marcoasd|probabile
|choice|move 1|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|169\/313
|move|p1a: Chansey|Sing|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|153
|c|★marcoasd|aiaiai
|c|★smilzo|ok
|choice|move 4|move 4
|
|cant|p2a: Alakazam|slp
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|69\/313 slp
|
|turn|154
|c|★marcoasd|e sull'ultimo stoss
|c|★smilzo|non tradirmi
|c|★marcoasd|martin perse la cappa
|choice|move 4|move 4
|
|cant|p2a: Alakazam|slp
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|smilzo
|player|p1
|player|p2
|c| Seven Cat|gg
|c|★smilzo|yes
|c|★smilzo|gg
|c|★marcoasd|gg
|l|Seven Cat