|join|Sann
|join|andrewandres
|player|p1|Sann|207
|player|p2|andrewandres|169
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tentacruel|Tentacruel, L85|310\/310
|switch|p2a: Seaking|Seaking, L90|327\/327
|turn|1
|c|★Sann|suerteee
|c|★andrewandres|vaya mierda de equipo
|c|★andrewandres|xD
|
|move|p1a: Tentacruel|Blizzard|p2a: Seaking
|-resisted|p2a: Seaking
|-damage|p2a: Seaking|280\/327
|move|p2a: Seaking|Blizzard|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|278\/310
|
|turn|2
|
|move|p1a: Tentacruel|Swords Dance|p1a: Tentacruel
|-boost|p1a: Tentacruel|atk|2
|move|p2a: Seaking|Blizzard|p1a: Tentacruel|[miss]
|-miss|p2a: Seaking
|
|turn|3
|
|move|p1a: Tentacruel|Blizzard|p2a: Seaking|[miss]
|-miss|p1a: Tentacruel
|move|p2a: Seaking|Double-Edge|p1a: Tentacruel
|-crit|p1a: Tentacruel
|-damage|p1a: Tentacruel|93\/310
|-damage|p2a: Seaking|234\/327|[from] recoil|[of] p1a: Tentacruel
|
|turn|4
|
|move|p1a: Tentacruel|Hyper Beam|p2a: Seaking|[miss]
|-miss|p1a: Tentacruel
|move|p2a: Seaking|Hyper Beam|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|c|★Sann|really nigga?
|c|★Sann|mi tentacruel era down
|join|pumbino
|
|switch|p1a: Zapdos|Zapdos, L79|304\/304
|turn|5
|join|PokerMetal180
|
|switch|p2a: Magneton|Magneton, L90|273\/273
|move|p1a: Zapdos|Thunderbolt|p2a: Magneton
|-resisted|p2a: Magneton
|-damage|p2a: Magneton|234\/273
|
|turn|6
|leave|PokerMetal180
|
|switch|p1a: Marowak|Marowak, L90|291\/291
|move|p2a: Magneton|Thunder Wave|p1a: Marowak
|-immune|p1a: Marowak|[msg]
|
|turn|7
|
|switch|p2a: Vileplume|Vileplume, L90|318\/318
|move|p1a: Marowak|Earthquake|p2a: Vileplume
|-damage|p2a: Vileplume|215\/318
|
|turn|8
|c|★andrewandres|ventisca
|c|★andrewandres|vamos
|
|switch|p1a: Pinsir|Pinsir, L85|284\/284
|move|p2a: Vileplume|Sleep Powder|p1a: Pinsir
|-status|p1a: Pinsir|slp
|
|turn|9
|
|cant|p1a: Pinsir|slp
|move|p2a: Vileplume|Body Slam|p1a: Pinsir
|-damage|p1a: Pinsir|226\/284 slp
|
|turn|10
|
|cant|p1a: Pinsir|slp
|move|p2a: Vileplume|Swords Dance|p2a: Vileplume
|-boost|p2a: Vileplume|atk|2
|
|turn|11
|
|cant|p1a: Pinsir|slp
|move|p2a: Vileplume|Body Slam|p1a: Pinsir
|-damage|p1a: Pinsir|117\/284 slp
|
|turn|12
|join|Ryan Rlz
|
|cant|p1a: Pinsir|slp
|move|p2a: Vileplume|Body Slam|p1a: Pinsir
|-damage|p1a: Pinsir|10\/284 slp
|
|turn|13
|c|★Sann|mis pokemon son retarders todos
|
|cant|p1a: Pinsir|slp
|move|p2a: Vileplume|Body Slam|p1a: Pinsir
|-damage|p1a: Pinsir|0 fnt
|faint|p1a: Pinsir
|leave|Ryan Rlz
|
|switch|p1a: Nidorina|Nidorina, L90|309\/309
|turn|14
|
|move|p1a: Nidorina|Substitute|p1a: Nidorina
|-start|p1a: Nidorina|Substitute
|-damage|p1a: Nidorina|232\/309
|move|p2a: Vileplume|Sleep Powder|p1a: Nidorina
|-status|p1a: Nidorina|slp
|
|turn|15
|
|cant|p1a: Nidorina|slp
|move|p2a: Vileplume|Body Slam|p1a: Nidorina
|-end|p1a: Nidorina|Substitute
|
|turn|16
|
|cant|p1a: Nidorina|slp
|move|p2a: Vileplume|Body Slam|p1a: Nidorina
|-damage|p1a: Nidorina|89\/309 slp
|
|turn|17
|
|cant|p1a: Nidorina|slp
|move|p2a: Vileplume|Body Slam|p1a: Nidorina
|-damage|p1a: Nidorina|0 fnt
|faint|p1a: Nidorina
|
|switch|p1a: Marowak|Marowak, L90|291\/291
|turn|18
|
|move|p2a: Vileplume|Sleep Powder|p1a: Marowak
|-status|p1a: Marowak|slp
|cant|p1a: Marowak|slp
|
|turn|19
|c|★Sann|tioooo
|c|★Sann|haces juego sucio :(
|c|★andrewandres|eske eres noob
|c|★andrewandres|si te duermo
|c|★andrewandres|cambia
|c|★andrewandres|que esta el sleep cause
|c|★andrewandres|...
|c|★Sann|eres un fato chaval
|c|★Sann|todo pa ti
|c|★Sann|subnormal
|-message|Sann forfeited.
|
|win|andrewandres
|leave|Sann
|player|p1
|leave|pumbino
|leave|andrewandres
|player|p2
|join|andrewandres