|j|business is cool
|j|Knight Paladin
|player|p1|business is cool|234
|player|p2|Knight Paladin|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Articuno|Articuno, L79|100\/100
|switch|p2a: Vaporeon|Vaporeon, L85|100\/100
|turn|1
|choice||
|
|move|p1a: Articuno|Mimic|p2a: Vaporeon
|-start|p1a: Articuno|Mimic|Surf
|move|p2a: Vaporeon|Blizzard|p1a: Articuno
|-damage|p1a: Articuno|73\/100
|
|turn|2
|choice||
|
|move|p1a: Articuno|Blizzard|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|86\/100
|move|p2a: Vaporeon|Blizzard|p1a: Articuno
|-damage|p1a: Articuno|47\/100
|
|turn|3
|choice||
|
|move|p1a: Articuno|Blizzard|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|72\/100
|move|p2a: Vaporeon|Blizzard|p1a: Articuno
|-crit|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|choice||
|
|switch|p1a: Chansey|Chansey, L79|100\/100
|turn|4
|choice||
|
|move|p2a: Vaporeon|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Vaporeon
|move|p1a: Chansey|Thunder Wave|p2a: Vaporeon
|-status|p2a: Vaporeon|par
|
|turn|5
|choice||
|
|move|p1a: Chansey|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|46\/100 par
|move|p2a: Vaporeon|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|86\/100
|
|turn|6
|choice||
|
|move|p1a: Chansey|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|20\/100 par
|move|p2a: Vaporeon|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|71\/100
|
|turn|7
|choice||
|
|move|p1a: Chansey|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|faint|p2a: Vaporeon
|choice||
|
|switch|p2a: Tauros|Tauros, L79|100\/100
|turn|8
|choice||
|
|move|p2a: Tauros|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|42\/100
|move|p1a: Chansey|Counter|p2a: Tauros
|-fail|p1a: Chansey
|
|turn|9
|choice||
|
|switch|p1a: Sandshrew|Sandshrew, L96|100\/100
|move|p2a: Tauros|Hyper Beam|p1a: Sandshrew
|-damage|p1a: Sandshrew|54\/100
|
|turn|10
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice||
|
|cant|p2a: Tauros|recharge
|move|p1a: Sandshrew|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|59\/100
|
|turn|11
|choice||
|
|move|p2a: Tauros|Blizzard|p1a: Sandshrew
|-supereffective|p1a: Sandshrew
|-damage|p1a: Sandshrew|0 fnt
|faint|p1a: Sandshrew
|choice||
|
|switch|p1a: Ninetales|Ninetales, L85|100\/100
|turn|12
|choice||
|
|switch|p2a: Kingler|Kingler, L85|100\/100
|move|p1a: Ninetales|Reflect|p1a: Ninetales
|-start|p1a: Ninetales|Reflect
|
|turn|13
|choice||
|
|switch|p1a: Chansey|Chansey, L79|42\/100
|move|p2a: Kingler|Crabhammer|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|20\/100
|
|turn|14
|choice||
|
|move|p2a: Kingler|Crabhammer|p1a: Chansey|[miss]
|-miss|p2a: Kingler
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|70\/100
|
|turn|15
|choice||
|
|move|p2a: Kingler|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|59\/100
|move|p1a: Chansey|Thunderbolt|p2a: Kingler
|-supereffective|p2a: Kingler
|-damage|p2a: Kingler|36\/100
|
|turn|16
|choice||
|
|switch|p2a: Tauros|Tauros, L79|59\/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|
|turn|17
|choice||
|
|move|p2a: Tauros|Earthquake|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|40\/100
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|18
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|90\/100
|move|p2a: Tauros|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|58\/100
|
|turn|19
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|27\/100
|
|turn|20
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|77\/100
|cant|p2a: Tauros|recharge
|
|turn|21
|choice||
|
|move|p1a: Chansey|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|33\/100 par
|cant|p2a: Tauros|par
|
|turn|22
|choice||
|
|move|p1a: Chansey|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|5\/100 par
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|37\/100
|
|turn|23
|choice||
|
|switch|p2a: Marowak|Marowak, L90|100\/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|87\/100
|
|turn|24
|choice||
|
|move|p2a: Marowak|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|57\/100
|move|p1a: Chansey|Counter|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|faint|p2a: Marowak
|choice||
|
|switch|p2a: Dragonair|Dragonair, L85|100\/100
|turn|25
|choice||
|
|move|p2a: Dragonair|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|48\/100
|move|p1a: Chansey|Thunder Wave|p2a: Dragonair
|-status|p2a: Dragonair|par
|
|turn|26
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|97\/100
|move|p2a: Dragonair|Hyper Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|6\/100
|
|turn|27
|-mustrecharge|p2a: Dragonair
|-mustrecharge|p2a: Dragonair
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|56\/100
|cant|p2a: Dragonair|recharge
|
|turn|28
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|move|p2a: Dragonair|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|55\/100
|
|turn|29
|-mustrecharge|p2a: Dragonair
|-mustrecharge|p2a: Dragonair
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-fail|p1a: Chansey
|cant|p2a: Dragonair|recharge
|
|turn|30
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Dragonair|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|4\/100
|
|turn|31
|-mustrecharge|p2a: Dragonair
|-mustrecharge|p2a: Dragonair
|choice||
|
|move|p1a: Chansey|Thunderbolt|p2a: Dragonair
|-resisted|p2a: Dragonair
|-damage|p2a: Dragonair|89\/100 par
|cant|p2a: Dragonair|recharge
|
|turn|32
|choice||
|
|move|p1a: Chansey|Thunderbolt|p2a: Dragonair
|-resisted|p2a: Dragonair
|-damage|p2a: Dragonair|75\/100 par
|move|p2a: Dragonair|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice||
|
|switch|p1a: Nidorina|Nidorina, L90|100\/100
|turn|33
|choice||
|
|move|p1a: Nidorina|Blizzard|p2a: Dragonair
|-crit|p2a: Dragonair
|-supereffective|p2a: Dragonair
|-damage|p2a: Dragonair|0 fnt
|faint|p2a: Dragonair
|choice||
|
|switch|p2a: Mr. Mime|Mr. Mime, L85|100\/100
|turn|34
|choice||
|
|switch|p1a: Hypno|Hypno, L85|100\/100
|move|p2a: Mr. Mime|Thunder Wave|p1a: Hypno
|-status|p1a: Hypno|par
|
|turn|35
|choice||
|
|move|p2a: Mr. Mime|Psychic|p1a: Hypno
|-crit|p1a: Hypno
|-resisted|p1a: Hypno
|-damage|p1a: Hypno|77\/100 par
|-unboost|p1a: Hypno|spd|1
|-unboost|p1a: Hypno|spa|1
|cant|p1a: Hypno|par
|
|turn|36
|choice||
|
|move|p2a: Mr. Mime|Seismic Toss|p1a: Hypno
|-damage|p1a: Hypno|50\/100 par
|cant|p1a: Hypno|par
|
|turn|37
|choice||
|
|move|p2a: Mr. Mime|Thunderbolt|p1a: Hypno
|-damage|p1a: Hypno|20\/100 par
|cant|p1a: Hypno|par
|
|turn|38
|choice||
|
|move|p2a: Mr. Mime|Thunderbolt|p1a: Hypno
|-damage|p1a: Hypno|0 fnt
|faint|p1a: Hypno
|choice||
|
|switch|p1a: Ninetales|Ninetales, L85|100\/100
|turn|39
|choice||
|
|move|p1a: Ninetales|Fire Blast|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|50\/100
|-status|p2a: Mr. Mime|brn
|move|p2a: Mr. Mime|Thunder Wave|p1a: Ninetales
|-status|p1a: Ninetales|par
|-damage|p2a: Mr. Mime|44\/100 brn|[from] brn|[of] p1a: Ninetales
|
|turn|40
|choice||
|
|move|p2a: Mr. Mime|Psychic|p1a: Ninetales
|-damage|p1a: Ninetales|68\/100 par
|-damage|p2a: Mr. Mime|38\/100 brn|[from] brn|[of] p1a: Ninetales
|move|p1a: Ninetales|Hyper Beam|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|choice||
|
|switch|p2a: Kingler|Kingler, L85|36\/100
|turn|41
|choice||
|
|switch|p1a: Nidorina|Nidorina, L90|100\/100
|move|p2a: Kingler|Crabhammer|p1a: Nidorina
|-crit|p1a: Nidorina
|-damage|p1a: Nidorina|49\/100
|
|turn|42
|choice||
|
|move|p2a: Kingler|Crabhammer|p1a: Nidorina
|-crit|p1a: Nidorina
|-damage|p1a: Nidorina|0 fnt
|faint|p1a: Nidorina
|choice||
|
|switch|p1a: Ninetales|Ninetales, L85|68\/100 par
|turn|43
|choice||
|
|move|p2a: Kingler|Crabhammer|p1a: Ninetales
|-crit|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|win|Knight Paladin
|player|p1
|player|p2