|join|Azawa
|join|Ziggle123
|player|p1|Azawa|108
|player|p2|Ziggle123|290
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|44471,56217,24968,21722
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Ponyta|Ponyta, L96|291\/291
|switch|p2a: Mew|Mew, L74|300\/300
|turn|1
|choice|move 2|move 2
|
|move|p1a: Ponyta|Body Slam|p2a: Mew
|-damage|p2a: Mew|229\/300
|move|p2a: Mew|Earthquake|p1a: Ponyta
|-supereffective|p1a: Ponyta
|-damage|p1a: Ponyta|162\/291
|
|turn|2
|choice|move 1|move 2
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-start|p1a: Ponyta|Reflect
|move|p2a: Mew|Earthquake|p1a: Ponyta
|-supereffective|p1a: Ponyta
|-damage|p1a: Ponyta|97\/291
|
|turn|3
|choice|move 4|move 3
|
|move|p1a: Ponyta|Substitute|p1a: Ponyta
|-start|p1a: Ponyta|Substitute
|-damage|p1a: Ponyta|25\/291
|move|p2a: Mew|Swift|p1a: Ponyta
|-activate|p1a: Ponyta|Substitute|[damage]
|
|turn|4
|choice|move 2|move 2
|
|move|p1a: Ponyta|Body Slam|p2a: Mew
|-damage|p2a: Mew|152\/300
|-status|p2a: Mew|par
|move|p2a: Mew|Earthquake|p1a: Ponyta
|-supereffective|p1a: Ponyta
|-end|p1a: Ponyta|Substitute
|
|turn|5
|choice|move 2|move 3
|
|move|p1a: Ponyta|Body Slam|p2a: Mew
|-damage|p2a: Mew|81\/300 par
|move|p2a: Mew|Swift|p1a: Ponyta
|-damage|p1a: Ponyta|7\/291
|
|turn|6
|choice|move 2|move 3
|
|move|p1a: Ponyta|Body Slam|p2a: Mew
|-damage|p2a: Mew|10\/300 par
|cant|p2a: Mew|par
|
|turn|7
|choice|move 2|move 4
|
|move|p1a: Ponyta|Body Slam|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|choice||switch 6
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|turn|8
|choice|switch 2|move 2
|
|switch|p1a: Golem|Golem, L79|288\/288
|move|p2a: Jolteon|Double Kick|p1a: Golem
|-crit|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|236\/288
|-damage|p1a: Golem|184\/288
|-hitcount|p1a: Golem|2
|
|turn|9
|choice|move 4|switch 3
|
|switch|p2a: Krabby|Krabby, L96|252\/252
|move|p1a: Golem|Rock Slide|p2a: Krabby
|-damage|p2a: Krabby|190\/252
|
|turn|10
|choice|switch 3|move 1
|
|switch|p1a: Butterfree|Butterfree, L90|291\/291
|move|p2a: Krabby|Crabhammer|p1a: Butterfree
|-crit|p1a: Butterfree
|-damage|p1a: Butterfree|174\/291
|
|turn|11
|choice|move 1|move 2
|
|move|p1a: Butterfree|Stun Spore|p2a: Krabby
|-status|p2a: Krabby|par
|move|p2a: Krabby|Blizzard|p1a: Butterfree|[miss]
|-miss|p2a: Krabby
|
|turn|12
|choice|move 3|move 2
|
|move|p1a: Butterfree|Mega Drain|p2a: Krabby
|-supereffective|p2a: Krabby
|-damage|p2a: Krabby|100\/252 par
|-heal|p1a: Butterfree|219\/291|[from] drain|[of] p2a: Krabby
|cant|p2a: Krabby|par
|
|turn|13
|choice|move 3|move 2
|
|move|p1a: Butterfree|Mega Drain|p2a: Krabby
|-supereffective|p2a: Krabby
|-damage|p2a: Krabby|10\/252 par
|-heal|p1a: Butterfree|264\/291|[from] drain|[of] p2a: Krabby
|move|p2a: Krabby|Blizzard|p1a: Butterfree|[miss]
|-miss|p2a: Krabby
|
|turn|14
|choice|move 2|move 2
|
|move|p1a: Butterfree|Psychic|p2a: Krabby
|-damage|p2a: Krabby|0 fnt
|faint|p2a: Krabby
|choice||switch 5
|
|switch|p2a: Nidoking|Nidoking, L85|311\/311
|turn|15
|choice|move 2|move 2
|
|move|p2a: Nidoking|Thunderbolt|p1a: Butterfree
|-supereffective|p1a: Butterfree
|-damage|p1a: Butterfree|149\/291
|move|p1a: Butterfree|Psychic|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|163\/311
|-unboost|p2a: Nidoking|spd|1
|-unboost|p2a: Nidoking|spa|1
|
|turn|16
|choice|move 2|move 3
|
|move|p2a: Nidoking|Thunder|p1a: Butterfree|[miss]
|-miss|p2a: Nidoking
|move|p1a: Butterfree|Psychic|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|faint|p2a: Nidoking
|choice||switch 2
|
|switch|p2a: Golduck|Golduck, L85|310\/310
|turn|17
|choice|move 4|move 2
|
|move|p2a: Golduck|Blizzard|p1a: Butterfree
|-crit|p1a: Butterfree
|-supereffective|p1a: Butterfree
|-damage|p1a: Butterfree|0 fnt
|faint|p1a: Butterfree
|choice|switch 6|
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|turn|18
|choice|move 1|switch 4
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx|[miss]
|-miss|p1a: Jynx
|
|turn|19
|choice|move 3|move 2
|
|move|p1a: Jynx|Psychic|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|189\/265
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx
|-status|p1a: Jynx|slp
|
|turn|20
|choice|switch 4|switch 4
|
|switch|p2a: Golduck|Golduck, L85|310\/310
|switch|p1a: Ditto|Ditto, L99|296\/296
|
|turn|21
|choice|move 1|move 2
|
|move|p2a: Golduck|Blizzard|p1a: Ditto|[miss]
|-miss|p2a: Golduck
|move|p1a: Ditto|Transform|p2a: Golduck
|-transform|p1a: Ditto|p2a: Golduck
|
|turn|22
|choice|move 3|switch 3
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|move|p1a: Ditto|Body Slam|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|89\/265
|
|turn|23
|choice|switch 3|move 1
|
|switch|p1a: Golem|Golem, L79|184\/288
|move|p2a: Jolteon|Thunderbolt|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|24
|choice|move 2|move 2
|
|move|p2a: Jolteon|Double Kick|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|157\/288
|-damage|p1a: Golem|130\/288
|-hitcount|p1a: Golem|2
|move|p1a: Golem|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||switch 3
|
|switch|p2a: Golduck|Golduck, L85|310\/310
|turn|25
|-message|Ziggle123 forfeited.
|
|win|Azawa
|leave|Ziggle123
|player|p2
|raw|Azawa's rating: 1292 &rarr; <strong>1303<\/strong><br \/>(+11 for winning)
|raw|Ziggle123's rating: 1075 &rarr; <strong>1065<\/strong><br \/>(-10 for losing)