|join|midnitefirefly
|join|Jan200
|player|p1|midnitefirefly|169
|player|p2|Jan200|250
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Charmander|Charmander, L96|270\/270
|switch|p2a: Mr. Mime|Mr. Mime, L85|242\/242
|turn|1
|
|move|p2a: Mr. Mime|Thunder Wave|p1a: Charmander
|-status|p1a: Charmander|par
|move|p1a: Charmander|Fire Blast|p2a: Mr. Mime
|-crit|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|33\/242
|
|turn|2
|
|move|p2a: Mr. Mime|Psychic|p1a: Charmander
|-damage|p1a: Charmander|158\/270 par
|move|p1a: Charmander|Body Slam|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|
|switch|p2a: Graveler|Graveler, L85|267\/267
|turn|3
|
|switch|p1a: Poliwrath|Poliwrath, L85|327\/327
|move|p2a: Graveler|Earthquake|p1a: Poliwrath
|-damage|p1a: Poliwrath|232\/327
|
|turn|4
|
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|move|p1a: Poliwrath|Hypnosis|p2a: Electabuzz
|-status|p2a: Electabuzz|slp
|
|turn|5
|
|switch|p2a: Machamp|Machamp, L90|345\/345
|move|p1a: Poliwrath|Surf|p2a: Machamp
|-damage|p2a: Machamp|253\/345
|
|turn|6
|
|switch|p1a: Moltres|Moltres, L85|327\/327
|move|p2a: Machamp|Body Slam|p1a: Moltres
|-damage|p1a: Moltres|251\/327
|
|turn|7
|
|switch|p2a: Graveler|Graveler, L85|267\/267
|move|p1a: Moltres|Sky Attack|p2a: Graveler|[still]
|-prepare|p1a: Moltres|Sky Attack|p2a: Graveler
|
|turn|8
|
|move|p1a: Moltres|Sky Attack|p2a: Graveler
|-crit|p2a: Graveler
|-resisted|p2a: Graveler
|-damage|p2a: Graveler|145\/267
|move|p2a: Graveler|Rock Slide|p1a: Moltres
|-supereffective|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|faint|p1a: Moltres
|
|switch|p1a: Poliwrath|Poliwrath, L85|232\/327
|turn|9
|
|switch|p2a: Machamp|Machamp, L90|253\/345
|move|p1a: Poliwrath|Surf|p2a: Machamp
|-damage|p2a: Machamp|161\/345
|
|turn|10
|
|switch|p1a: Kadabra|Kadabra, L85|242\/242
|move|p2a: Machamp|Earthquake|p1a: Kadabra
|-damage|p1a: Kadabra|57\/242
|
|turn|11
|
|switch|p1a: Pinsir|Pinsir, L85|284\/284
|switch|p2a: Charmander|Charmander, L96|270\/270
|
|turn|12
|
|move|p1a: Pinsir|Body Slam|p2a: Charmander
|-damage|p2a: Charmander|182\/270
|move|p2a: Charmander|Seismic Toss|p1a: Pinsir
|-damage|p1a: Pinsir|188\/284
|
|turn|13
|
|move|p1a: Pinsir|Body Slam|p2a: Charmander
|-damage|p2a: Charmander|79\/270
|move|p2a: Charmander|Seismic Toss|p1a: Pinsir
|-damage|p1a: Pinsir|92\/284
|
|turn|14
|
|switch|p2a: Graveler|Graveler, L85|145\/267
|move|p1a: Pinsir|Body Slam|p2a: Graveler
|-resisted|p2a: Graveler
|-damage|p2a: Graveler|116\/267
|-status|p2a: Graveler|par
|
|turn|15
|
|switch|p1a: Poliwrath|Poliwrath, L85|232\/327
|move|p2a: Graveler|Body Slam|p1a: Poliwrath
|-damage|p1a: Poliwrath|172\/327
|-status|p1a: Poliwrath|par
|
|turn|16
|
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284 slp
|move|p1a: Poliwrath|Surf|p2a: Electabuzz
|-crit|p2a: Electabuzz
|-damage|p2a: Electabuzz|123\/284 slp
|
|turn|17
|
|switch|p1a: Kadabra|Kadabra, L85|57\/242
|-curestatus|p2a: Electabuzz|slp
|
|turn|18
|
|move|p1a: Kadabra|Recover|p1a: Kadabra
|-heal|p1a: Kadabra|178\/242
|move|p2a: Electabuzz|Seismic Toss|p1a: Kadabra
|-damage|p1a: Kadabra|93\/242
|
|turn|19
|
|move|p1a: Kadabra|Recover|p1a: Kadabra
|-heal|p1a: Kadabra|214\/242
|move|p2a: Electabuzz|Thunder Wave|p1a: Kadabra
|-status|p1a: Kadabra|par
|
|turn|20
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Kadabra
|-crit|p1a: Kadabra
|-damage|p1a: Kadabra|70\/242 par
|move|p1a: Kadabra|Thunder Wave|p2a: Electabuzz
|-status|p2a: Electabuzz|par
|
|turn|21
|
|move|p2a: Electabuzz|Seismic Toss|p1a: Kadabra
|-damage|p1a: Kadabra|0 fnt
|faint|p1a: Kadabra
|
|switch|p1a: Arbok|Arbok, L90|291\/291
|turn|22
|
|move|p1a: Arbok|Earthquake|p2a: Electabuzz
|-supereffective|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|
|switch|p2a: Machamp|Machamp, L90|161\/345
|turn|23
|
|move|p1a: Arbok|Glare|p2a: Machamp|[miss]
|-miss|p1a: Arbok
|move|p2a: Machamp|Earthquake|p1a: Arbok
|-supereffective|p1a: Arbok
|-damage|p1a: Arbok|66\/291
|
|turn|24
|
|move|p1a: Arbok|Glare|p2a: Machamp
|-status|p2a: Machamp|par
|move|p2a: Machamp|Earthquake|p1a: Arbok
|-supereffective|p1a: Arbok
|-damage|p1a: Arbok|0 fnt
|faint|p1a: Arbok
|
|switch|p1a: Pinsir|Pinsir, L85|92\/284
|turn|25
|
|move|p1a: Pinsir|Hyper Beam|p2a: Machamp|[miss]
|-miss|p1a: Pinsir
|move|p2a: Machamp|Hyper Beam|p1a: Pinsir
|-damage|p1a: Pinsir|0 fnt
|faint|p1a: Pinsir
|
|switch|p1a: Charmander|Charmander, L96|158\/270 par
|turn|26
|
|move|p1a: Charmander|Fire Blast|p2a: Machamp
|-damage|p2a: Machamp|43\/345 par
|move|p2a: Machamp|Earthquake|p1a: Charmander
|-supereffective|p1a: Charmander
|-damage|p1a: Charmander|0 fnt
|faint|p1a: Charmander
|
|switch|p1a: Poliwrath|Poliwrath, L85|172\/327 par
|turn|27
|
|cant|p1a: Poliwrath|par
|move|p2a: Machamp|Hyper Beam|p1a: Poliwrath
|-damage|p1a: Poliwrath|23\/327 par
|
|turn|28
|-mustrecharge|p2a: Machamp
|-mustrecharge|p2a: Machamp
|
|move|p1a: Poliwrath|Surf|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|
|switch|p2a: Charmander|Charmander, L96|79\/270
|turn|29
|c|★Jan200|gg
|
|move|p2a: Charmander|Seismic Toss|p1a: Poliwrath
|-damage|p1a: Poliwrath|0 fnt
|faint|p1a: Poliwrath
|
|win|Jan200
|leave|midnitefirefly
|player|p1
|raw|midnitefirefly's rating: 1199 &rarr; <strong>1168<\/strong><br \/>(-31 for losing)
|raw|Jan200's rating: 1116 &rarr; <strong>1147<\/strong><br \/>(+31 for winning)