|j|Broil
|j|Reverb
|player|p1|Broil|216
|player|p2|Reverb|#reverb
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|32296,7068,57894,29270
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★Reverb|hf
|c|★Broil|u2
|choice|move 3|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx|[miss]
|-miss|p2a: Jynx
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx|[miss]
|-miss|p1a: Jynx
|
|turn|2
|j|Bug Meteor
|j|smilzo
|c|★Broil|lmao
|c|★Reverb|take 2
|choice|move 3|move 1
|
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx
|-status|p2a: Jynx|slp
|cant|p2a: Jynx|slp
|
|turn|3
|j|kaiolol
|j|Based Pokbattler
|choice|switch 2|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|4
|choice|move 1|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|271\/393
|
|turn|5
|l|kaiolol
|choice|move 1|move 1
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|154\/393
|
|turn|6
|j|not yuy
|choice|move 3|move 1
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Snorlax|Hyper Beam|p2a: Exeggutor|[miss]
|-miss|p1a: Snorlax
|
|turn|7
|c| not yuy|good turn
|c|★Broil|the accuracy this game
|c|★Reverb|lol
|c| not yuy|oras kind of turn
|choice|move 3|move 1
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|8
|c|★Reverb|thank god
|choice|move 3|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|353\/523 slp
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|cant|p1a: Snorlax|slp
|
|turn|9
|c|★Reverb|and no
|c|★Reverb|i dont feel bad for the spcl drop lol
|choice|move 3|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|96\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|10
|choice|move 3|move 2
|
|move|p2a: Exeggutor|Stun Spore|p1a: Snorlax|[miss]
|-miss|p2a: Exeggutor
|-curestatus|p1a: Snorlax|slp
|
|turn|11
|c| not yuy|is snorlax the goatmon of the tier?
|choice|move 3|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 4|
|
|switch|p1a: Lapras|Lapras|463\/463
|turn|12
|c|★Reverb|umm
|c| smilzo|its one of te big 4
|c| smilzo|the*
|c|★Reverb|tauros prolly
|c|★Reverb|or chansey
|choice|move 1|switch 6
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Lapras|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|312\/393
|
|turn|13
|c| not yuy|what about jolt\/aero for speed \/ crit chanc?
|choice|move 2|move 1
|
|move|p1a: Lapras|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|141\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|
|turn|14
|c| smilzo|aero sucks
|choice|move 2|move 2
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Lapras|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|52\/393
|
|turn|15
|c| smilzo|jolt is viable
|choice|move 4|move 4
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Lapras|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|337\/393 slp
|
|turn|16
|choice|switch 5|move 2
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Slowbro|slp
|
|turn|17
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|150\/393 slp
|-curestatus|p2a: Slowbro|slp
|
|turn|18
|choice|move 1|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|384\/523
|
|turn|19
|choice|switch 5|move 1
|
|switch|p1a: Lapras|Lapras|463\/463 par
|move|p2a: Snorlax|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|329\/463 par
|
|turn|20
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|205\/463 par
|move|p1a: Lapras|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|290\/523
|
|turn|21
|choice|move 1|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|83\/463 par
|move|p1a: Lapras|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|119\/523
|-status|p2a: Snorlax|frz
|
|turn|22
|c|★Broil|;;
|c|★Reverb|np
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|567\/703
|
|turn|23
|choice|move 3|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|24
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|299\/703
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|25
|choice|move 4|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|650\/703
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|177\/703
|
|turn|26
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice|move 1|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|528\/703
|cant|p1a: Tauros|recharge
|
|turn|27
|choice|switch 6|switch 5
|
|switch|p2a: Slowbro|Slowbro|150\/393
|switch|p1a: Zapdos|Zapdos|383\/383
|
|turn|28
|choice|move 4|move 1
|
|move|p1a: Zapdos|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|move|p2a: Slowbro|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|29
|choice|move 1|move 3
|
|move|p1a: Zapdos|Thunderbolt|p2a: Slowbro|[miss]
|-miss|p1a: Zapdos
|move|p2a: Slowbro|Surf|p1a: Zapdos
|-damage|p1a: Zapdos|306\/383 par
|
|turn|30
|c|★Broil|tbolt didn't have 100% acc in gen 1?
|choice|move 1|move 3
|
|move|p1a: Zapdos|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|j|Ebinola
|c| smilzo|every move has 1\/256 to miss
|choice||switch 6
|
|switch|p2a: Exeggutor|Exeggutor|154\/393
|turn|31
|c| smilzo|bar swift
|c|★Broil|oh
|choice|move 3|move 4
|
|move|p2a: Exeggutor|Explosion|p1a: Zapdos
|-damage|p1a: Zapdos|25\/383 par
|faint|p2a: Exeggutor
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|32
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 3|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|33
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|289\/393
|move|p1a: Exeggutor|Stun Spore|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|34
|choice|move 2|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-damage|p2a: Tauros|207\/353 par
|-unboost|p2a: Tauros|spd|1
|-unboost|p2a: Tauros|spa|1
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|176\/393
|
|turn|35
|choice|move 2|switch 2
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|267\/333 slp
|
|turn|36
|choice|switch 6|move 3
|
|switch|p1a: Tauros|Tauros|353\/353 par
|-curestatus|p2a: Jynx|slp
|
|turn|37
|j|dash space jesi
|choice|move 1|switch 3
|
|switch|p2a: Snorlax|Snorlax|119\/523 frz
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 5
|
|switch|p2a: Chansey|Chansey|528\/703
|turn|38
|choice|move 1|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|173\/353 par
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|244\/703
|
|turn|39
|choice|move 4|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|595\/703
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|153\/703
|
|turn|40
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice|move 1|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|82\/353 par
|cant|p1a: Tauros|recharge
|
|turn|41
|j|Peasounay
|choice|move 4|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 6|
|
|switch|p1a: Exeggutor|Exeggutor|176\/393
|turn|42
|choice|move 1|move 4
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey|[miss]
|-miss|p1a: Exeggutor
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|504\/703
|
|turn|43
|c|★Broil|;;
|choice|move 1|switch 2
|
|switch|p2a: Tauros|Tauros|207\/353 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Tauros
|-fail|p2a: Tauros
|
|turn|44
|j|Pr0n Snow
|choice|move 2|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-damage|p2a: Tauros|60\/353 par
|cant|p2a: Tauros|par
|
|turn|45
|choice|move 2|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 3
|
|switch|p2a: Jynx|Jynx|267\/333
|turn|46
|choice|move 3|move 3
|
|move|p2a: Jynx|Blizzard|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 2|
|
|switch|p1a: Jynx|Jynx|333\/333
|turn|47
|j|not oak
|choice|move 3|move 1
|
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx
|-status|p2a: Jynx|slp
|cant|p2a: Jynx|slp
|
|turn|48
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|504\/703
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|406\/703
|
|turn|49
|choice|move 2|move 3
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|307\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|50
|choice|move 2|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|658\/703
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|502\/703
|
|turn|51
|choice|move 2|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|283\/333 par
|cant|p1a: Jynx|par
|
|turn|52
|choice|move 2|switch 2
|
|switch|p2a: Jynx|Jynx|267\/333 slp
|move|p1a: Jynx|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|216\/333 slp
|
|turn|53
|j|astroboy
|choice|move 2|move 2
|
|cant|p2a: Jynx|slp
|move|p1a: Jynx|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|160\/333 slp
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|
|turn|54
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|502\/703
|cant|p1a: Jynx|par
|
|turn|55
|j|Whoremaster
|c| Peasounay|hello
|c| Peasounay|whore
|c| Whoremaster|hello peasant
|choice|move 2|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|203\/333 par
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|406\/703
|
|turn|56
|choice|move 2|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|117\/333 par
|cant|p1a: Jynx|par
|
|turn|57
|choice|move 2|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|37\/333 par
|cant|p1a: Jynx|par
|
|turn|58
|c|★Broil|gg
|choice|move 2|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|win|Reverb
|player|p1
|player|p2
|c|★Reverb|gg
|l|Reverb
|l|Pr0n Snow
|l|Broil
|l|astroboy
|l|smilzo
|l|Peasounay