|join|riwu
|join|commandolam
|player|p1|riwu|2
|player|p2|commandolam|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|64697,27972,53439,2593
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Rapidash|Rapidash, L90|300\/300
|switch|p2a: Electrode|Electrode, L90|291\/291
|turn|1
|choice|switch 2|move 3
|
|switch|p1a: Vileplume|Vileplume, L90|318\/318
|move|p2a: Electrode|Thunder Wave|p1a: Vileplume
|-status|p1a: Vileplume|par
|
|turn|2
|choice|move 4|switch 3
|
|switch|p2a: Clefable|Clefable, L85|335\/335
|cant|p1a: Vileplume|par
|
|turn|3
|choice|move 2|move 2
|
|move|p2a: Clefable|Blizzard|p1a: Vileplume
|-crit|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|34\/318 par
|move|p1a: Vileplume|Sleep Powder|p2a: Clefable
|-status|p2a: Clefable|slp
|
|turn|4
|choice|switch 5|move 3
|
|switch|p1a: Snorlax|Snorlax, L79|415\/415
|cant|p2a: Clefable|slp
|
|turn|5
|choice|move 1|move 4
|
|cant|p2a: Clefable|slp
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|6
|choice|move 1|move 4
|
|cant|p2a: Clefable|slp
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|7
|choice|move 1|move 4
|
|cant|p2a: Clefable|slp
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|8
|choice|move 4|move 4
|
|-curestatus|p2a: Clefable|slp
|move|p1a: Snorlax|Blizzard|p2a: Clefable
|-damage|p2a: Clefable|82\/335
|
|turn|9
|choice|move 2|move 4
|
|move|p2a: Clefable|Sing|p1a: Snorlax|[miss]
|-miss|p2a: Clefable
|move|p1a: Snorlax|Body Slam|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|choice||switch 4
|
|switch|p2a: Haunter|Haunter, L85|250\/250
|turn|10
|choice|move 4|move 1
|
|move|p2a: Haunter|Hypnosis|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|11
|choice|switch 6|switch 2
|
|switch|p2a: Scyther|Scyther, L90|309\/309
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|
|turn|12
|choice|move 3|switch 6
|
|switch|p2a: Rhydon|Rhydon, L79|328\/328
|move|p1a: Alakazam|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|13
|choice|switch 3|move 3
|
|switch|p1a: Golbat|Golbat, L90|318\/318
|move|p2a: Rhydon|Earthquake|p1a: Golbat
|-immune|p1a: Golbat|[msg]
|
|turn|14
|choice|move 3|move 1
|
|move|p1a: Golbat|Confuse Ray|p2a: Rhydon
|-start|p2a: Rhydon|confusion
|-activate|p2a: Rhydon|confusion
|-damage|p2a: Rhydon|299\/328|[from] confusion
|
|turn|15
|choice|move 4|move 1
|
|move|p1a: Golbat|Mega Drain|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|133\/328
|-activate|p2a: Rhydon|confusion
|move|p2a: Rhydon|Rock Slide|p1a: Golbat
|-supereffective|p1a: Golbat
|-damage|p1a: Golbat|134\/318
|
|turn|16
|choice|move 4|switch 3
|
|switch|p2a: Electrode|Electrode, L90|291\/291
|move|p1a: Golbat|Mega Drain|p2a: Electrode
|-damage|p2a: Electrode|265\/291
|-heal|p1a: Golbat|147\/318|[from] drain|[of] p2a: Electrode
|
|turn|17
|choice|switch 4|move 2
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|move|p2a: Electrode|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|156\/265
|
|turn|18
|choice|move 3|move 2
|
|move|p2a: Electrode|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|51\/265
|move|p1a: Jynx|Lovely Kiss|p2a: Electrode
|-status|p2a: Electrode|slp
|
|turn|19
|choice|move 2|move 2
|
|-curestatus|p2a: Electrode|slp
|move|p1a: Jynx|Blizzard|p2a: Electrode
|-crit|p2a: Electrode
|-damage|p2a: Electrode|52\/291
|
|turn|20
|choice|move 4|move 2
|
|move|p2a: Electrode|Thunderbolt|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 3|
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|turn|21
|choice|switch 5|move 1
|
|switch|p1a: Vileplume|Vileplume, L90|34\/318 par
|move|p2a: Electrode|Explosion|p1a: Vileplume
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|faint|p2a: Electrode
|c|★commandolam|nice
|choice|switch 5|switch 5
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|switch|p2a: Kadabra|Kadabra, L85|242\/242
|turn|22
|choice|move 3|move 2
|
|move|p1a: Alakazam|Thunder Wave|p2a: Kadabra
|-status|p2a: Kadabra|par
|move|p2a: Kadabra|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|23
|choice|move 4|move 1
|
|move|p1a: Alakazam|Seismic Toss|p2a: Kadabra
|-damage|p2a: Kadabra|163\/242 par
|move|p2a: Kadabra|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|207\/249 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|24
|choice|move 4|move 1
|
|cant|p2a: Kadabra|par
|move|p1a: Alakazam|Seismic Toss|p2a: Kadabra
|-damage|p2a: Kadabra|84\/242 par
|
|turn|25
|choice|move 4|move 4
|
|move|p2a: Kadabra|Recover|p2a: Kadabra
|-heal|p2a: Kadabra|205\/242 par
|move|p1a: Alakazam|Seismic Toss|p2a: Kadabra
|-damage|p2a: Kadabra|126\/242 par
|
|turn|26
|choice|move 4|move 1
|
|move|p2a: Kadabra|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|145\/249 par
|move|p1a: Alakazam|Seismic Toss|p2a: Kadabra
|-damage|p2a: Kadabra|47\/242 par
|
|turn|27
|choice|move 4|move 4
|
|cant|p2a: Kadabra|par
|move|p1a: Alakazam|Seismic Toss|p2a: Kadabra
|-damage|p2a: Kadabra|0 fnt
|faint|p2a: Kadabra
|choice||switch 3
|
|switch|p2a: Rhydon|Rhydon, L79|133\/328
|turn|28
|choice|move 1|move 1
|
|move|p2a: Rhydon|Rock Slide|p1a: Alakazam
|-damage|p1a: Alakazam|16\/249 par
|cant|p1a: Alakazam|par
|
|turn|29
|choice|move 1|move 4
|
|move|p2a: Rhydon|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 4|
|
|switch|p1a: Golbat|Golbat, L90|147\/318
|turn|30
|choice|move 4|switch 2
|
|switch|p2a: Haunter|Haunter, L85|250\/250
|move|p1a: Golbat|Mega Drain|p2a: Haunter
|-resisted|p2a: Haunter
|-damage|p2a: Haunter|238\/250
|-heal|p1a: Golbat|153\/318|[from] drain|[of] p2a: Haunter
|
|turn|31
|choice|switch 2|move 4
|
|switch|p1a: Rapidash|Rapidash, L90|300\/300
|move|p2a: Haunter|Thunderbolt|p1a: Rapidash
|-damage|p1a: Rapidash|226\/300
|
|turn|32
|choice|move 1|move 1
|
|move|p1a: Rapidash|Fire Blast|p2a: Haunter
|-damage|p2a: Haunter|122\/250
|move|p2a: Haunter|Hypnosis|p1a: Rapidash
|-message|Sleep Clause Mod activated.
|
|turn|33
|choice|move 1|move 3
|
|move|p1a: Rapidash|Fire Blast|p2a: Haunter
|-crit|p2a: Haunter
|-damage|p2a: Haunter|0 fnt
|faint|p2a: Haunter
|choice||switch 2
|
|switch|p2a: Rhydon|Rhydon, L79|133\/328
|turn|34
|choice|switch 6|move 1
|
|switch|p1a: Snorlax|Snorlax, L79|415\/415 slp
|move|p2a: Rhydon|Rock Slide|p1a: Snorlax
|-damage|p1a: Snorlax|311\/415 slp
|
|turn|35
|choice|move 4|switch 6
|
|switch|p2a: Scyther|Scyther, L90|309\/309
|cant|p1a: Snorlax|slp
|
|turn|36
|choice|move 4|move 3
|
|move|p2a: Scyther|Swords Dance|p2a: Scyther
|-boost|p2a: Scyther|atk|2
|cant|p1a: Snorlax|slp
|
|turn|37
|choice|move 4|move 1
|
|move|p2a: Scyther|Agility|p2a: Scyther
|-boost|p2a: Scyther|spe|2
|cant|p1a: Snorlax|slp
|
|turn|38
|choice|move 3|move 3
|
|move|p2a: Scyther|Swords Dance|p2a: Scyther
|-boost|p2a: Scyther|atk|2
|cant|p1a: Snorlax|slp
|
|turn|39
|choice|move 3|move 4
|
|move|p2a: Scyther|Slash|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|156\/415 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|40
|choice|move 3|move 2
|
|move|p2a: Scyther|Hyper Beam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 6|
|
|switch|p1a: Rapidash|Rapidash, L90|226\/300
|turn|41
|choice|move 1|move 2
|
|move|p2a: Scyther|Hyper Beam|p1a: Rapidash
|-damage|p1a: Rapidash|0 fnt
|faint|p1a: Rapidash
|choice|switch 2|
|
|switch|p1a: Golbat|Golbat, L90|153\/318
|turn|42
|choice|move 3|move 2
|
|move|p2a: Scyther|Hyper Beam|p1a: Golbat
|-damage|p1a: Golbat|0 fnt
|faint|p1a: Golbat
|
|win|commandolam
|raw|riwu's rating: 1602 &rarr; <strong>1568<\/strong><br \/>(-34 for losing)
|raw|commandolam's rating: 1303 &rarr; <strong>1337<\/strong><br \/>(+34 for winning)
|c|★commandolam|gg