|j|Danscott
|j|jaredpokelegit
|player|p1|Danscott|229
|player|p2|jaredpokelegit|167
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Venusaur|Venusaur|100\/100
|switch|p2a: Alakazam|Alakazam|100\/100
|turn|1
|choice||
|
|move|p2a: Alakazam|Thunder Wave|p1a: Venusaur
|-status|p1a: Venusaur|par
|cant|p1a: Venusaur|par
|
|turn|2
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|32\/100 par
|move|p1a: Venusaur|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|3
|choice||
|
|-curestatus|p2a: Alakazam|slp
|move|p1a: Venusaur|Solar Beam|p2a: Alakazam|[still]
|-prepare|p1a: Venusaur|Solar Beam|p2a: Alakazam
|
|turn|4
|c|★jaredpokelegit|lol
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|choice||
|
|switch|p1a: Rhydon|Rhydon|100\/100
|turn|5
|choice||
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Rhydon|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|66\/100
|
|turn|6
|-mustrecharge|p1a: Rhydon
|-mustrecharge|p1a: Rhydon
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|53\/100
|-unboost|p1a: Rhydon|spd|1
|-unboost|p1a: Rhydon|spa|1
|cant|p1a: Rhydon|recharge
|
|turn|7
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice||
|
|switch|p1a: Jolteon|Jolteon|100\/100
|turn|8
|choice||
|
|move|p1a: Jolteon|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|move|p2a: Alakazam|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|9
|choice||
|
|cant|p1a: Jolteon|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|100\/100 par
|
|turn|10
|choice||
|
|move|p1a: Jolteon|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|44\/100 par
|move|p2a: Alakazam|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|60\/100 par
|-unboost|p1a: Jolteon|spd|1
|-unboost|p1a: Jolteon|spa|1
|
|turn|11
|choice||
|
|cant|p2a: Alakazam|par
|cant|p1a: Jolteon|par
|
|turn|12
|choice||
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|94\/100 par
|move|p1a: Jolteon|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|73\/100 par
|
|turn|13
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|70\/100
|
|turn|14
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|53\/100
|
|turn|15
|choice||
|
|switch|p2a: Gengar|Gengar|100\/100
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|16
|choice||
|
|move|p2a: Gengar|Hypnosis|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|17
|choice||
|
|move|p2a: Gengar|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|46\/100 slp
|cant|p1a: Snorlax|slp
|
|turn|18
|choice||
|
|move|p2a: Gengar|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|38\/100 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|19
|choice||
|
|move|p2a: Gengar|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|faint|p2a: Gengar
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|switch|p1a: Jolteon|Jolteon|60\/100 par
|turn|20
|choice||
|
|move|p2a: Tauros|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice||
|
|switch|p1a: Machamp|Machamp|100\/100
|turn|21
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Machamp
|-damage|p1a: Machamp|68\/100
|move|p1a: Machamp|Low Kick|p2a: Tauros
|-supereffective|p2a: Tauros
|-damage|p2a: Tauros|58\/100
|
|turn|22
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Machamp
|-damage|p1a: Machamp|37\/100
|move|p1a: Machamp|Low Kick|p2a: Tauros
|-supereffective|p2a: Tauros
|-damage|p2a: Tauros|14\/100
|
|turn|23
|choice||
|
|move|p2a: Tauros|Hyper Beam|p1a: Machamp
|-crit|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|turn|24
|choice||
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|jaredpokelegit
|player|p1
|player|p2
|l|Danscott
|raw|Danscott's rating: 1026 &rarr; <strong>1017<\/strong><br \/>(-9 for losing)
|raw|jaredpokelegit's rating: 1148 &rarr; <strong>1165<\/strong><br \/>(+17 for winning)
|c|★jaredpokelegit|gg
|l|jaredpokelegit
|j|jaredpokelegit