|join|dimitrismamaj
|join|gen1masterrony
|player|p1|dimitrismamaj|163
|player|p2|gen1masterrony|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Chansey|Chansey, L79|557\/557
|switch|p2a: Arcanine|Arcanine, L85|327\/327
|turn|1
|join|JadenEve
|
|switch|p2a: Hitmonchan|Hitmonchan, L85|259\/259
|move|p1a: Chansey|Thunderbolt|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|155\/259
|
|turn|2
|
|switch|p1a: Hypno|Hypno, L85|318\/318
|move|p2a: Hitmonchan|Submission|p1a: Hypno
|-resisted|p1a: Hypno
|-damage|p1a: Hypno|262\/318
|-damage|p2a: Hitmonchan|141\/259|[from] recoil|[of] p1a: Hypno
|
|turn|3
|
|switch|p2a: Nidorina|Nidorina, L90|309\/309
|move|p1a: Hypno|Psychic|p2a: Nidorina
|-supereffective|p2a: Nidorina
|-damage|p2a: Nidorina|30\/309
|-unboost|p2a: Nidorina|spd|1
|-unboost|p2a: Nidorina|spa|1
|
|turn|4
|leave|JadenEve
|
|move|p1a: Hypno|Psychic|p2a: Nidorina
|-supereffective|p2a: Nidorina
|-damage|p2a: Nidorina|0 fnt
|faint|p2a: Nidorina
|
|switch|p2a: Seadra|Seadra, L85|267\/267
|turn|5
|
|move|p2a: Seadra|Blizzard|p1a: Hypno
|-damage|p1a: Hypno|188\/318
|move|p1a: Hypno|Thunder Wave|p2a: Seadra
|-status|p2a: Seadra|par
|
|turn|6
|
|move|p1a: Hypno|Psychic|p2a: Seadra
|-damage|p2a: Seadra|160\/267 par
|cant|p2a: Seadra|par
|
|turn|7
|
|move|p1a: Hypno|Psychic|p2a: Seadra
|-damage|p2a: Seadra|58\/267 par
|move|p2a: Seadra|Hydro Pump|p1a: Hypno
|-damage|p1a: Hypno|85\/318
|
|turn|8
|
|move|p1a: Hypno|Psychic|p2a: Seadra
|-damage|p2a: Seadra|0 fnt
|faint|p2a: Seadra
|
|switch|p2a: Tauros|Tauros, L79|280\/280
|turn|9
|
|move|p2a: Tauros|Body Slam|p1a: Hypno
|-damage|p1a: Hypno|0 fnt
|faint|p1a: Hypno
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|turn|10
|
|move|p2a: Tauros|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|402\/557
|move|p1a: Chansey|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|198\/280
|
|turn|11
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|205\/557
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|118\/280
|
|turn|12
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Jigglypuff|Jigglypuff, L99|428\/428
|turn|13
|
|move|p2a: Tauros|Body Slam|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|293\/428
|move|p1a: Jigglypuff|Bubble Beam|p2a: Tauros
|-damage|p2a: Tauros|80\/280
|
|turn|14
|
|move|p2a: Tauros|Body Slam|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|155\/428
|move|p1a: Jigglypuff|Double-Edge|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|-damage|p1a: Jigglypuff|135\/428|[from] recoil|[of] p2a: Tauros
|faint|p2a: Tauros
|
|switch|p2a: Arcanine|Arcanine, L85|327\/327
|turn|15
|
|move|p2a: Arcanine|Fire Blast|p1a: Jigglypuff|[miss]
|-miss|p2a: Arcanine
|move|p1a: Jigglypuff|Bubble Beam|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|256\/327
|
|turn|16
|
|move|p2a: Arcanine|Hyper Beam|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|0 fnt
|faint|p1a: Jigglypuff
|
|switch|p1a: Nidoqueen|Nidoqueen, L85|327\/327
|turn|17
|
|switch|p2a: Blastoise|Blastoise, L85|308\/308
|move|p1a: Nidoqueen|Earthquake|p2a: Blastoise
|-damage|p2a: Blastoise|222\/308
|
|turn|18
|
|move|p2a: Blastoise|Surf|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|109\/327
|move|p1a: Nidoqueen|Thunder|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|64\/308
|
|turn|19
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|move|p2a: Blastoise|Surf|p1a: Alakazam
|-damage|p1a: Alakazam|173\/249
|
|turn|20
|
|move|p1a: Alakazam|Psychic|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|switch|p2a: Arcanine|Arcanine, L85|256\/327
|turn|21
|
|move|p1a: Alakazam|Psychic|p2a: Arcanine
|-damage|p2a: Arcanine|146\/327
|move|p2a: Arcanine|Fire Blast|p1a: Alakazam
|-damage|p1a: Alakazam|81\/249
|
|turn|22
|
|move|p1a: Alakazam|Psychic|p2a: Arcanine
|-damage|p2a: Arcanine|33\/327
|move|p2a: Arcanine|Fire Blast|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Nidoqueen|Nidoqueen, L85|109\/327
|turn|23
|
|move|p2a: Arcanine|Hyper Beam|p1a: Nidoqueen
|-crit|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|0 fnt
|faint|p1a: Nidoqueen
|
|switch|p1a: Golem|Golem, L79|288\/288
|turn|24
|
|move|p2a: Arcanine|Fire Blast|p1a: Golem
|-crit|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|127\/288
|move|p1a: Golem|Rock Slide|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|
|switch|p2a: Hitmonchan|Hitmonchan, L85|141\/259
|turn|25
|
|move|p2a: Hitmonchan|Submission|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|-damage|p2a: Hitmonchan|110\/259|[from] recoil|[of] p1a: Golem
|faint|p1a: Golem
|
|win|gen1masterrony
|raw|Ladder updating...
|raw|dimitrismamaj's rating: 1004 &rarr; <strong>1000<\/strong><br \/>(-4 for losing)
|raw|gen1masterrony's rating: 1146 &rarr; <strong>1161<\/strong><br \/>(+15 for winning)
|leave|dimitrismamaj
|player|p1