|join|MALESANI
|join|kco100
|player|p1|MALESANI|238
|player|p2|kco100|56
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|54898,24225,59949,1886
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Clefairy|Clefairy, L95|326\/326
|switch|p2a: Staryu|Staryu, L90|237\/237
|turn|1
|choice|move 1|move 3
|
|move|p2a: Staryu|Thunder Wave|p1a: Clefairy
|-status|p1a: Clefairy|par
|cant|p1a: Clefairy|par
|
|turn|2
|choice|move 1|move 4
|
|move|p2a: Staryu|Surf|p1a: Clefairy
|-damage|p1a: Clefairy|218\/326 par
|cant|p1a: Clefairy|par
|
|turn|3
|choice|move 3|move 4
|
|move|p2a: Staryu|Surf|p1a: Clefairy
|-crit|p1a: Clefairy
|-damage|p1a: Clefairy|6\/326 par
|move|p1a: Clefairy|Thunder|p2a: Staryu|[miss]
|-miss|p1a: Clefairy
|
|turn|4
|choice|move 1|move 4
|
|move|p2a: Staryu|Surf|p1a: Clefairy
|-damage|p1a: Clefairy|0 fnt
|faint|p1a: Clefairy
|choice|switch 2|
|
|switch|p1a: Hitmonlee|Hitmonlee, L90|273\/273
|turn|5
|choice|move 1|move 3
|
|move|p1a: Hitmonlee|Body Slam|p2a: Staryu
|-damage|p2a: Staryu|143\/237
|move|p2a: Staryu|Thunder Wave|p1a: Hitmonlee
|-status|p1a: Hitmonlee|par
|
|turn|6
|choice|move 1|move 4
|
|move|p2a: Staryu|Surf|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|133\/273 par
|move|p1a: Hitmonlee|Body Slam|p2a: Staryu
|-damage|p2a: Staryu|41\/237
|-status|p2a: Staryu|par
|
|turn|7
|choice|move 1|move 4
|
|move|p1a: Hitmonlee|Body Slam|p2a: Staryu
|-crit|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|choice||switch 3
|
|switch|p2a: Horsea|Horsea, L96|252\/252
|turn|8
|choice|move 1|move 1
|
|move|p2a: Horsea|Surf|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|0 fnt
|faint|p1a: Hitmonlee
|choice|switch 5|
|
|switch|p1a: Golduck|Golduck, L85|310\/310
|turn|9
|choice|move 4|move 2
|
|move|p1a: Golduck|Body Slam|p2a: Horsea
|-crit|p2a: Horsea
|-damage|p2a: Horsea|144\/252
|-status|p2a: Horsea|par
|cant|p2a: Horsea|par
|
|turn|10
|choice|move 1|move 2
|
|move|p1a: Golduck|Amnesia|p1a: Golduck
|-boost|p1a: Golduck|spd|2
|-boost|p1a: Golduck|spa|2
|move|p2a: Horsea|Mimic|p1a: Golduck
|-start|p2a: Horsea|Mimic|Blizzard
|
|turn|11
|choice|move 2|move 3
|
|move|p1a: Golduck|Blizzard|p2a: Horsea
|-crit|p2a: Horsea
|-resisted|p2a: Horsea
|-damage|p2a: Horsea|74\/252 par
|move|p2a: Horsea|Smokescreen|p1a: Golduck
|-unboost|p1a: Golduck|accuracy|1
|
|turn|12
|choice|move 4|move 3
|
|move|p1a: Golduck|Body Slam|p2a: Horsea
|-damage|p2a: Horsea|14\/252 par
|move|p2a: Horsea|Smokescreen|p1a: Golduck
|-unboost|p1a: Golduck|accuracy|1
|
|turn|13
|choice|move 4|move 2
|
|move|p1a: Golduck|Body Slam|p2a: Horsea
|-crit|p2a: Horsea
|-damage|p2a: Horsea|0 fnt
|faint|p2a: Horsea
|choice||switch 4
|
|switch|p2a: Weezing|Weezing, L90|300\/300
|turn|14
|choice|switch 6|move 3
|
|switch|p1a: Golem|Golem, L79|288\/288
|move|p2a: Weezing|Thunder|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|15
|choice|move 3|switch 2
|
|switch|p2a: Persian|Persian, L79|265\/265
|move|p1a: Golem|Earthquake|p2a: Persian
|-crit|p2a: Persian
|-damage|p2a: Persian|22\/265
|
|turn|16
|choice|move 2|move 4
|
|move|p2a: Persian|Bubble Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|119\/288
|move|p1a: Golem|Body Slam|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|choice||switch 6
|
|switch|p2a: Golem|Golem, L79|288\/288
|turn|17
|choice|move 3|move 3
|
|move|p1a: Golem|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|134\/288
|move|p2a: Golem|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|choice|switch 6|
|
|switch|p1a: Golduck|Golduck, L85|310\/310
|turn|18
|choice|move 2|switch 2
|
|switch|p2a: Weezing|Weezing, L90|300\/300
|move|p1a: Golduck|Blizzard|p2a: Weezing
|-crit|p2a: Weezing
|-damage|p2a: Weezing|152\/300
|
|turn|19
|choice|move 2|move 3
|
|move|p1a: Golduck|Blizzard|p2a: Weezing
|-crit|p2a: Weezing
|-damage|p2a: Weezing|13\/300
|move|p2a: Weezing|Thunder|p1a: Golduck|[miss]
|-miss|p2a: Weezing
|
|turn|20
|choice|move 4|move 1
|
|move|p1a: Golduck|Body Slam|p2a: Weezing
|-crit|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|choice||switch 5
|
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|turn|21
|choice|move 4|move 4
|
|move|p2a: Rapidash|Body Slam|p1a: Golduck
|-damage|p1a: Golduck|236\/310
|move|p1a: Golduck|Body Slam|p2a: Rapidash
|-damage|p2a: Rapidash|244\/300
|-status|p2a: Rapidash|par
|
|turn|22
|choice|move 1|move 4
|
|move|p1a: Golduck|Amnesia|p1a: Golduck
|-boost|p1a: Golduck|spd|2
|-boost|p1a: Golduck|spa|2
|move|p2a: Rapidash|Body Slam|p1a: Golduck
|-damage|p1a: Golduck|162\/310
|
|turn|23
|choice|move 2|move 4
|
|move|p1a: Golduck|Blizzard|p2a: Rapidash
|-damage|p2a: Rapidash|89\/300 par
|move|p2a: Rapidash|Body Slam|p1a: Golduck
|-damage|p1a: Golduck|80\/310
|-status|p1a: Golduck|par
|
|turn|24
|choice|move 3|move 4
|
|cant|p1a: Golduck|par
|cant|p2a: Rapidash|par
|
|turn|25
|choice|move 3|move 4
|
|move|p1a: Golduck|Rest|p1a: Golduck
|-status|p1a: Golduck|slp
|-heal|p1a: Golduck|310\/310 slp|[silent]
|-status|p1a: Golduck|slp|[from] move: Rest
|move|p2a: Rapidash|Body Slam|p1a: Golduck
|-damage|p1a: Golduck|237\/310 slp
|
|turn|26
|choice|move 2|switch 2
|
|switch|p2a: Golem|Golem, L79|134\/288
|cant|p1a: Golduck|slp
|
|turn|27
|choice|move 2|move 4
|
|move|p2a: Golem|Explosion|p1a: Golduck
|-damage|p1a: Golduck|12\/310 slp
|faint|p2a: Golem
|choice||switch 2
|
|switch|p2a: Rapidash|Rapidash, L90|89\/300 par
|turn|28
|choice|move 2|move 4
|
|move|p2a: Rapidash|Body Slam|p1a: Golduck
|-damage|p1a: Golduck|0 fnt
|faint|p1a: Golduck
|choice|switch 3|
|
|switch|p1a: Vileplume|Vileplume, L90|318\/318
|turn|29
|choice|move 2|move 1
|
|move|p1a: Vileplume|Body Slam|p2a: Rapidash
|-damage|p2a: Rapidash|28\/300 par
|move|p2a: Rapidash|Fire Blast|p1a: Vileplume|[miss]
|-miss|p2a: Rapidash
|
|turn|30
|choice|move 4|move 1
|
|move|p1a: Vileplume|Mega Drain|p2a: Rapidash
|-resisted|p2a: Rapidash
|-damage|p2a: Rapidash|3\/300 par
|move|p2a: Rapidash|Fire Blast|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|113\/318
|
|turn|31
|choice|move 4|move 1
|
|move|p1a: Vileplume|Mega Drain|p2a: Rapidash
|-resisted|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|-heal|p1a: Vileplume|114\/318|[from] drain|[of] p2a: Rapidash
|faint|p2a: Rapidash
|
|win|MALESANI
|raw|MALESANI's rating: 1303 &rarr; <strong>1321<\/strong><br \/>(+18 for winning)
|raw|kco100's rating: 1260 &rarr; <strong>1238<\/strong><br \/>(-22 for losing)