|j|Whoremaster
|j|Feena
|player|p1|Whoremaster|43
|player|p2|Feena|263
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|56238,12821,32630,5755
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|switch 3|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|583\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|250\/313
|
|turn|3
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|456\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|182\/313
|
|turn|4
|choice|move 3|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|5
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|335\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|6
|choice|switch 2|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|cant|p2a: Alakazam|par
|
|turn|7
|choice|move 3|move 2
|
|move|p1a: Exeggutor|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|202\/313 par
|-damage|p1a: Exeggutor|366\/393|[from] recoil|[of] p2a: Alakazam
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|8
|choice|move 1|move 4
|
|cant|p2a: Alakazam|par
|cant|p1a: Exeggutor|par
|
|turn|9
|choice|move 3|switch 4
|
|switch|p2a: Lapras|Lapras|463\/463
|cant|p1a: Exeggutor|par
|
|turn|10
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey|335\/703 par
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|210\/703 par
|
|turn|11
|choice|move 4|move 3
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|561\/703 par
|
|turn|12
|choice|move 3|move 2
|
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|320\/703 par
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|13
|choice|move 4|move 3
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|671\/703 par
|
|turn|14
|choice|move 2|switch 4
|
|switch|p2a: Alakazam|Alakazam|202\/313 par
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|136\/313 par
|
|turn|15
|choice|switch 2|move 4
|
|switch|p1a: Exeggutor|Exeggutor|366\/393 par
|cant|p2a: Alakazam|par
|
|turn|16
|choice|move 2|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|292\/313 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|241\/313 par
|
|turn|17
|choice|move 3|move 3
|
|cant|p2a: Alakazam|par
|move|p1a: Exeggutor|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|124\/313 par
|-damage|p1a: Exeggutor|337\/393 par|[from] recoil|[of] p2a: Alakazam
|
|turn|18
|choice|move 3|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|280\/313 par
|move|p1a: Exeggutor|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|162\/313 par
|-damage|p1a: Exeggutor|308\/393 par|[from] recoil|[of] p2a: Alakazam
|
|turn|19
|choice|move 3|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Exeggutor|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|191\/313 par
|-damage|p1a: Exeggutor|278\/393 par|[from] recoil|[of] p2a: Alakazam
|
|turn|20
|choice|move 3|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Exeggutor|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|200\/313 par
|-damage|p1a: Exeggutor|250\/393 par|[from] recoil|[of] p2a: Alakazam
|
|turn|21
|choice|move 2|move 4
|
|cant|p2a: Alakazam|par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|148\/313 par
|
|turn|22
|choice|move 2|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|304\/313 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|252\/313 par
|
|turn|23
|choice|move 2|move 3
|
|cant|p2a: Alakazam|par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|204\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|24
|choice|move 2|move 4
|
|cant|p1a: Exeggutor|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|25
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Exeggutor|par
|
|turn|26
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey|671\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|598\/703 par
|
|turn|27
|choice|move 2|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|519\/703 par
|cant|p1a: Chansey|par
|
|turn|28
|choice|move 1|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|449\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|634\/703
|
|turn|29
|choice|move 4|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|30
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|479\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|31
|choice|switch 5|move 3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|32
|choice|move 3|move 2
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|move|p2a: Snorlax|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|328\/523
|-status|p1a: Snorlax|frz
|
|turn|33
|choice|switch 5|move 2
|
|switch|p1a: Chansey|Chansey|479\/703 par
|move|p2a: Snorlax|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|333\/703 par
|
|turn|34
|choice|move 4|move 3
|
|cant|p1a: Chansey|par
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|35
|choice|move 4|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|112\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|463\/703 par
|
|turn|36
|choice|move 4|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|234\/703 par
|cant|p1a: Chansey|par
|
|turn|37
|choice|switch 5|move 2
|
|switch|p1a: Snorlax|Snorlax|328\/523 frz
|move|p2a: Snorlax|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|64\/523 frz
|
|turn|38
|choice|switch 3|move 3
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|39
|choice|move 3|move 1
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|243\/313
|
|turn|40
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|478\/523 par
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|move|p2a: Snorlax|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|51\/313
|
|turn|41
|choice|move 4|move 1
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|207\/313
|cant|p2a: Snorlax|par
|
|turn|42
|choice|move 4|move 1
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|245\/313
|
|turn|43
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax|[miss]
|-miss|p1a: Alakazam
|cant|p2a: Snorlax|par
|
|turn|44
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|430\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|178\/313
|
|turn|45
|choice|move 4|move 1
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|249\/313
|-status|p1a: Alakazam|par
|
|turn|46
|choice|move 4|move 3
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|47
|choice|move 1|move 2
|
|cant|p1a: Alakazam|par
|move|p2a: Snorlax|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|63\/313 par
|
|turn|48
|choice|move 4|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|219\/313 par
|cant|p2a: Snorlax|par
|
|turn|49
|choice|move 4|move 1
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|242\/313 par
|
|turn|50
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|387\/523 par
|cant|p2a: Snorlax|par
|
|turn|51
|choice|move 4|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|cant|p2a: Snorlax|par
|
|turn|52
|choice|move 1|move 2
|
|cant|p1a: Alakazam|par
|cant|p2a: Snorlax|par
|
|turn|53
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|345\/523 par
|move|p2a: Snorlax|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|85\/313 par
|
|turn|54
|choice|move 4|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|241\/313 par
|move|p2a: Snorlax|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|25\/313 par
|
|turn|55
|choice|switch 3|move 2
|
|switch|p1a: Snorlax|Snorlax|64\/523 frz
|move|p2a: Snorlax|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 4|
|
|switch|p1a: Golem|Golem|363\/363
|turn|56
|choice|move 2|move 4
|
|move|p1a: Golem|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|183\/523 par
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|57
|choice|move 2|move 1
|
|move|p1a: Golem|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|369\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|58
|choice|move 2|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Golem|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|329\/393
|
|turn|59
|choice|switch 2|move 1
|
|switch|p1a: Exeggutor|Exeggutor|250\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|197\/393 par
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|60
|choice|move 1|switch 2
|
|switch|p2a: Snorlax|Snorlax|369\/523 slp
|move|p1a: Exeggutor|Sleep Powder|p2a: Snorlax|[miss]
|-miss|p1a: Exeggutor
|
|turn|61
|choice|move 4|move 1
|
|-curestatus|p2a: Snorlax|slp
|move|p1a: Exeggutor|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|11\/523
|faint|p1a: Exeggutor
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|62
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|turn|63
|choice|switch 5|move 2
|
|switch|p1a: Chansey|Chansey|234\/703 par
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|64
|choice|move 4|move 3
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|585\/703 par
|
|turn|65
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|324\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|66
|choice|move 4|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|675\/703 par
|
|turn|67
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|485\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|272\/313 par
|
|turn|68
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|221\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|231\/313 par
|
|turn|69
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|15\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|366\/703 par
|
|turn|70
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|116\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|467\/703 par
|
|turn|71
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|162\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|513\/703 par
|
|turn|72
|choice|move 4|move 1
|
|cant|p2a: Alakazam|par
|cant|p1a: Chansey|par
|
|turn|73
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|278\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|629\/703 par
|
|turn|74
|choice|move 2|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|529\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|205\/313 par
|
|turn|75
|choice|move 4|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: Chansey|par
|
|turn|76
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|196\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|547\/703 par
|
|turn|77
|choice|move 4|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|78
|choice|move 2|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|286\/313 par
|
|turn|79
|choice|move 2|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|261\/313 par
|
|turn|80
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|290\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|641\/703 par
|
|turn|81
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|281\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|239\/313 par
|
|turn|82
|choice|move 4|move 1
|
|cant|p2a: Alakazam|par
|cant|p1a: Chansey|par
|
|turn|83
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 3|
|
|switch|p1a: Alakazam|Alakazam|25\/313 par
|turn|84
|choice|move 4|move 3
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|c|★Whoremaster|hax for days
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|85
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|75\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|86
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|188\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam|[miss]
|-miss|p1a: Tauros
|
|turn|87
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|27\/353 par
|-unboost|p1a: Tauros|spd|1
|-unboost|p1a: Tauros|spa|1
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 2
|
|switch|p2a: Exeggutor|Exeggutor|329\/393
|turn|88
|choice|switch 2|move 1
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Exeggutor|Psychic|p1a: Golem
|-damage|p1a: Golem|179\/363
|-unboost|p1a: Golem|spd|1
|-unboost|p1a: Golem|spa|1
|
|turn|89
|choice|move 4|move 3
|
|move|p2a: Exeggutor|Mega Drain|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|-heal|p2a: Exeggutor|393\/393|[from] drain|[of] p1a: Golem
|faint|p1a: Golem
|c|★Whoremaster|gg
|choice|switch 2|
|
|switch|p1a: Tauros|Tauros|27\/353 par
|turn|90
|choice|move 4|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Feena
|player|p1
|player|p2
|raw|Whoremaster's rating: 1387 &rarr; <strong>1359<\/strong><br \/>(-28 for losing)
|raw|Feena's rating: 1239 &rarr; <strong>1274<\/strong><br \/>(+35 for winning)
|c|★Feena|Gg
|l|Whoremaster