|j|Chinchilla46
|j|dirkaka
|player|p1|Chinchilla46|23
|player|p2|dirkaka|153
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Horsea|Horsea, L96|100\/100
|switch|p2a: Tentacruel|Tentacruel, L85|100\/100
|turn|1
|choice||
|
|move|p2a: Tentacruel|Blizzard|p1a: Horsea
|-resisted|p1a: Horsea
|-damage|p1a: Horsea|81\/100
|move|p1a: Horsea|Smokescreen|p2a: Tentacruel
|-unboost|p2a: Tentacruel|accuracy|1
|
|turn|2
|choice||
|
|switch|p2a: Blastoise|Blastoise, L85|100\/100
|move|p1a: Horsea|Smokescreen|p2a: Blastoise
|-unboost|p2a: Blastoise|accuracy|1
|
|turn|3
|choice||
|
|move|p2a: Blastoise|Blizzard|p1a: Horsea|[miss]
|-miss|p2a: Blastoise
|move|p1a: Horsea|Smokescreen|p2a: Blastoise
|-unboost|p2a: Blastoise|accuracy|1
|
|turn|4
|choice||
|
|switch|p2a: Raichu|Raichu, L85|100\/100
|move|p1a: Horsea|Smokescreen|p2a: Raichu
|-unboost|p2a: Raichu|accuracy|1
|
|turn|5
|choice||
|
|move|p2a: Raichu|Thunderbolt|p1a: Horsea
|-supereffective|p1a: Horsea
|-damage|p1a: Horsea|8\/100
|-status|p1a: Horsea|par
|move|p1a: Horsea|Blizzard|p2a: Raichu
|-damage|p2a: Raichu|68\/100
|
|turn|6
|choice||
|
|switch|p2a: Tentacruel|Tentacruel, L85|100\/100
|cant|p1a: Horsea|par
|
|turn|7
|choice||
|
|move|p2a: Tentacruel|Hydro Pump|p1a: Horsea
|-resisted|p1a: Horsea
|-damage|p1a: Horsea|0 fnt
|faint|p1a: Horsea
|choice||
|
|switch|p1a: Lickitung|Lickitung, L90|100\/100
|turn|8
|choice||
|
|move|p2a: Tentacruel|Blizzard|p1a: Lickitung
|-damage|p1a: Lickitung|67\/100
|move|p1a: Lickitung|Earthquake|p2a: Tentacruel
|-crit|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|20\/100
|
|turn|9
|choice||
|
|move|p2a: Tentacruel|Blizzard|p1a: Lickitung
|-damage|p1a: Lickitung|32\/100
|move|p1a: Lickitung|Body Slam|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|choice||
|
|switch|p2a: Raichu|Raichu, L85|68\/100
|turn|10
|choice||
|
|move|p2a: Raichu|Thunderbolt|p1a: Lickitung
|-damage|p1a: Lickitung|0 fnt
|faint|p1a: Lickitung
|choice||
|
|switch|p1a: Snorlax|Snorlax, L79|100\/100
|turn|11
|choice||
|
|switch|p2a: Magmar|Magmar, L90|100\/100
|move|p1a: Snorlax|Blizzard|p2a: Magmar|[miss]
|-miss|p1a: Snorlax
|
|turn|12
|choice||
|
|switch|p1a: Golbat|Golbat, L90|100\/100
|move|p2a: Magmar|Confuse Ray|p1a: Golbat
|-start|p1a: Golbat|confusion
|
|turn|13
|choice||
|
|move|p2a: Magmar|Body Slam|p1a: Golbat
|-damage|p1a: Golbat|77\/100
|-activate|p1a: Golbat|confusion
|-damage|p1a: Golbat|67\/100|[from] confusion
|
|turn|14
|choice||
|
|move|p2a: Magmar|Body Slam|p1a: Golbat
|-damage|p1a: Golbat|45\/100
|-activate|p1a: Golbat|confusion
|-damage|p1a: Golbat|34\/100|[from] confusion
|
|turn|15
|choice||
|
|move|p2a: Magmar|Hyper Beam|p1a: Golbat
|-damage|p1a: Golbat|0 fnt
|faint|p1a: Golbat
|choice||
|
|switch|p1a: Hitmonchan|Hitmonchan, L90|100\/100
|turn|16
|choice||
|
|move|p2a: Magmar|Confuse Ray|p1a: Hitmonchan
|-start|p1a: Hitmonchan|confusion
|-activate|p1a: Hitmonchan|confusion
|move|p1a: Hitmonchan|Body Slam|p2a: Magmar
|-damage|p2a: Magmar|69\/100
|
|turn|17
|choice||
|
|move|p2a: Magmar|Body Slam|p1a: Hitmonchan
|-crit|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|49\/100
|-activate|p1a: Hitmonchan|confusion
|-damage|p1a: Hitmonchan|35\/100|[from] confusion
|
|turn|18
|choice||
|
|move|p2a: Magmar|Body Slam|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|10\/100
|-activate|p1a: Hitmonchan|confusion
|move|p1a: Hitmonchan|Counter|p2a: Magmar
|-damage|p2a: Magmar|22\/100
|
|turn|19
|choice||
|
|move|p2a: Magmar|Body Slam|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|0 fnt
|faint|p1a: Hitmonchan
|choice||
|
|switch|p1a: Kadabra|Kadabra, L85|100\/100
|turn|20
|choice||
|
|switch|p2a: Clefairy|Clefairy, L95|100\/100
|move|p1a: Kadabra|Psychic|p2a: Clefairy
|-damage|p2a: Clefairy|63\/100
|
|turn|21
|choice||
|
|switch|p1a: Snorlax|Snorlax, L79|100\/100
|move|p2a: Clefairy|Sing|p1a: Snorlax
|-status|p1a: Snorlax|slp
|
|turn|22
|choice||
|
|move|p2a: Clefairy|Thunder|p1a: Snorlax|[miss]
|-miss|p2a: Clefairy
|-curestatus|p1a: Snorlax|slp
|
|turn|23
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Clefairy|Counter|p1a: Snorlax
|-fail|p2a: Clefairy
|
|turn|24
|choice||
|
|move|p2a: Clefairy|Sing|p1a: Snorlax|[miss]
|-miss|p2a: Clefairy
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|25
|choice||
|
|move|p2a: Clefairy|Sing|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|26
|choice||
|
|switch|p2a: Magmar|Magmar, L90|22\/100
|cant|p1a: Snorlax|slp
|
|turn|27
|choice||
|
|move|p2a: Magmar|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|80\/100 slp
|cant|p1a: Snorlax|slp
|
|turn|28
|choice||
|
|move|p2a: Magmar|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|60\/100 slp
|cant|p1a: Snorlax|slp
|
|turn|29
|choice||
|
|move|p2a: Magmar|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|39\/100 slp
|cant|p1a: Snorlax|slp
|
|turn|30
|choice||
|
|move|p2a: Magmar|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|5\/100 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|31
|-mustrecharge|p2a: Magmar
|-mustrecharge|p2a: Magmar
|choice||
|
|cant|p2a: Magmar|recharge
|move|p1a: Snorlax|Surf|p2a: Magmar
|-supereffective|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|choice||
|
|switch|p2a: Raichu|Raichu, L85|68\/100
|turn|32
|choice||
|
|move|p2a: Raichu|Thunderbolt|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Kadabra|Kadabra, L85|100\/100
|turn|33
|choice||
|
|move|p1a: Kadabra|Psychic|p2a: Raichu
|-damage|p2a: Raichu|31\/100
|move|p2a: Raichu|Thunder Wave|p1a: Kadabra
|-status|p1a: Kadabra|par
|
|turn|34
|choice||
|
|move|p2a: Raichu|Surf|p1a: Kadabra
|-damage|p1a: Kadabra|77\/100 par
|cant|p1a: Kadabra|par
|
|turn|35
|choice||
|
|move|p2a: Raichu|Surf|p1a: Kadabra
|-damage|p1a: Kadabra|55\/100 par
|cant|p1a: Kadabra|par
|
|turn|36
|choice||
|
|switch|p2a: Nidoking|Nidoking, L85|100\/100
|move|p1a: Kadabra|Recover|p1a: Kadabra
|-heal|p1a: Kadabra|100\/100 par
|
|turn|37
|choice||
|
|move|p2a: Nidoking|Earthquake|p1a: Kadabra
|-damage|p1a: Kadabra|26\/100 par
|cant|p1a: Kadabra|par
|
|turn|38
|c|★Chinchilla46|fuck you
|l|Chinchilla46
|player|p1
|j|Ch01W0n5h1n
|-message|Chinchilla46 lost due to inactivity.
|
|win|dirkaka
|player|p2
|raw|Chinchilla46's rating: 1403 &rarr; <strong>1375<\/strong><br \/>(-28 for losing)
|raw|dirkaka's rating: 1261 &rarr; <strong>1295<\/strong><br \/>(+34 for winning)