|join|Rimr
|join|Hargnyque
|player|p1|Rimr|169
|player|p2|Hargnyque|26
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Clefable|Clefable, L85|335\/335
|switch|p2a: Cubone|Cubone, L96|291\/291
|turn|1
|c|★Hargnyque|Hi
|
|move|p1a: Clefable|Body Slam|p2a: Cubone
|-damage|p2a: Cubone|227\/291
|-status|p2a: Cubone|par
|move|p2a: Cubone|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|231\/335
|
|turn|2
|
|switch|p1a: Slowbro|Slowbro, L79|312\/312
|move|p2a: Cubone|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|233\/312
|
|turn|3
|c|★Hargnyque|No ice move on clefable ?
|c|★Rimr|hi
|c|★Rimr|guess
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|cant|p2a: Cubone|par
|
|turn|4
|
|switch|p2a: Venomoth|Venomoth, L85|293\/293
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|5
|
|move|p2a: Venomoth|Sleep Powder|p1a: Slowbro|[miss]
|-miss|p2a: Venomoth
|move|p1a: Slowbro|Surf|p2a: Venomoth
|-damage|p2a: Venomoth|72\/293
|
|turn|6
|
|switch|p1a: Porygon|Porygon, L85|284\/284
|move|p2a: Venomoth|Sleep Powder|p1a: Porygon
|-status|p1a: Porygon|slp
|
|turn|7
|
|move|p2a: Venomoth|Stun Spore|p1a: Porygon
|-fail|p1a: Porygon
|cant|p1a: Porygon|slp
|
|turn|8
|
|switch|p1a: Mew|Mew, L74|300\/300
|move|p2a: Venomoth|Mega Drain|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|241\/300
|-heal|p2a: Venomoth|101\/293|[from] drain|[of] p1a: Mew
|
|turn|9
|
|move|p2a: Venomoth|Stun Spore|p1a: Mew
|-status|p1a: Mew|par
|move|p1a: Mew|Earthquake|p2a: Venomoth
|-damage|p2a: Venomoth|35\/293
|
|turn|10
|
|move|p2a: Venomoth|Mega Drain|p1a: Mew
|-damage|p1a: Mew|209\/300 par
|-heal|p2a: Venomoth|51\/293|[from] drain|[of] p1a: Mew
|move|p1a: Mew|Hyper Beam|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|faint|p2a: Venomoth
|
|switch|p2a: Seaking|Seaking, L90|327\/327
|turn|11
|
|move|p2a: Seaking|Surf|p1a: Mew
|-damage|p1a: Mew|97\/300 par
|move|p1a: Mew|Explosion|p2a: Seaking
|-damage|p2a: Seaking|108\/327
|faint|p1a: Mew
|
|switch|p1a: Clefable|Clefable, L85|231\/335
|turn|12
|
|move|p2a: Seaking|Surf|p1a: Clefable
|-damage|p1a: Clefable|119\/335
|move|p1a: Clefable|Thunderbolt|p2a: Seaking
|-supereffective|p2a: Seaking
|-damage|p2a: Seaking|0 fnt
|faint|p2a: Seaking
|
|switch|p2a: Ninetales|Ninetales, L85|298\/298
|turn|13
|
|move|p2a: Ninetales|Fire Blast|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|c|★Hargnyque|You'll win just with slowbro
|
|switch|p1a: Slowbro|Slowbro, L79|233\/312
|turn|14
|
|move|p2a: Ninetales|Confuse Ray|p1a: Slowbro
|-start|p1a: Slowbro|confusion
|-activate|p1a: Slowbro|confusion
|-damage|p1a: Slowbro|211\/312|[from] confusion
|
|turn|15
|
|move|p2a: Ninetales|Toxic|p1a: Slowbro
|-status|p1a: Slowbro|tox
|-activate|p1a: Slowbro|confusion
|-damage|p1a: Slowbro|189\/312 tox|[from] confusion
|-damage|p1a: Slowbro|170\/312 tox|[from] tox|[of] p2a: Ninetales
|
|turn|16
|
|move|p2a: Ninetales|Double-Edge|p1a: Slowbro
|-damage|p1a: Slowbro|111\/312 tox
|-damage|p2a: Ninetales|284\/298|[from] recoil|[of] p1a: Slowbro
|-activate|p1a: Slowbro|confusion
|move|p1a: Slowbro|Thunder Wave|p2a: Ninetales
|-status|p2a: Ninetales|par
|-damage|p1a: Slowbro|73\/312 tox|[from] tox|[of] p2a: Ninetales
|
|turn|17
|
|switch|p2a: Rattata|Rattata, L96|252\/252
|-activate|p1a: Slowbro|confusion
|-damage|p1a: Slowbro|51\/312 tox|[from] confusion
|-damage|p1a: Slowbro|0 fnt|[from] psn
|faint|p1a: Slowbro
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|turn|18
|c|★Hargnyque|wow the luck
|
|move|p1a: Jolteon|Thunderbolt|p2a: Rattata
|-crit|p2a: Rattata
|-damage|p2a: Rattata|0 fnt
|faint|p2a: Rattata
|
|switch|p2a: Cubone|Cubone, L96|227\/291 par
|turn|19
|
|switch|p1a: Golduck|Golduck, L85|310\/310
|move|p2a: Cubone|Earthquake|p1a: Golduck
|-damage|p1a: Golduck|205\/310
|
|turn|20
|
|move|p1a: Golduck|Amnesia|p1a: Golduck
|-boost|p1a: Golduck|spd|2
|-boost|p1a: Golduck|spa|2
|move|p2a: Cubone|Earthquake|p1a: Golduck
|-damage|p1a: Golduck|108\/310
|
|turn|21
|
|move|p1a: Golduck|Blizzard|p2a: Cubone
|-supereffective|p2a: Cubone
|-damage|p2a: Cubone|0 fnt
|faint|p2a: Cubone
|
|switch|p2a: Tauros|Tauros, L79|280\/280
|turn|22
|
|move|p2a: Tauros|Hyper Beam|p1a: Golduck
|-damage|p1a: Golduck|0 fnt
|faint|p1a: Golduck
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|turn|23
|
|move|p1a: Jolteon|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|161\/280
|move|p2a: Tauros|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|101\/265
|
|turn|24
|
|move|p1a: Jolteon|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|46\/280
|move|p2a: Tauros|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|switch|p1a: Porygon|Porygon, L85|284\/284 slp
|turn|25
|
|move|p2a: Tauros|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|194\/284 slp
|cant|p1a: Porygon|slp
|
|turn|26
|c|★Hargnyque|gg
|
|move|p2a: Tauros|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|104\/284 slp
|cant|p1a: Porygon|slp
|
|turn|27
|c|★Rimr|gg
|
|move|p2a: Tauros|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|7\/284 slp
|cant|p1a: Porygon|slp
|
|turn|28
|
|move|p2a: Tauros|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|
|win|Hargnyque
|raw|Rimr's rating: 1365 &rarr; <strong>1340<\/strong><br \/>(-25 for losing)
|raw|Hargnyque's rating: 1272 &rarr; <strong>1303<\/strong><br \/>(+31 for winning)
|leave|Rimr
|player|p1