|join|eldougi
|join|Mimiroppu
|player|p1|eldougi|169
|player|p2|Mimiroppu|217
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|49158,14556,52060,39212
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Aerodactyl|Aerodactyl, L90|327\/327
|switch|p2a: Clefable|Clefable, L85|335\/335
|turn|1
|choice|switch 3|move 4
|
|switch|p1a: Electrode|Electrode, L90|291\/291
|move|p2a: Clefable|Thunderbolt|p1a: Electrode
|-resisted|p1a: Electrode
|-damage|p1a: Electrode|258\/291
|
|turn|2
|choice|move 2|switch 2
|
|switch|p2a: Nidoking|Nidoking, L85|311\/311
|move|p1a: Electrode|Thunderbolt|p2a: Nidoking
|-immune|p2a: Nidoking|[msg]
|
|turn|3
|choice|switch 5|move 1
|
|switch|p1a: Victreebel|Victreebel, L85|310\/310
|move|p2a: Nidoking|Earthquake|p1a: Victreebel
|-damage|p1a: Victreebel|189\/310
|
|turn|4
|choice|move 3|move 3
|
|move|p2a: Nidoking|Blizzard|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|46\/310
|move|p1a: Victreebel|Body Slam|p2a: Nidoking
|-damage|p2a: Nidoking|245\/311
|
|turn|5
|choice|move 3|move 1
|
|move|p2a: Nidoking|Earthquake|p1a: Victreebel
|-crit|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|choice|switch 6|
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|turn|6
|choice|move 1|switch 4
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|move|p1a: Alakazam|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|167\/265
|
|turn|7
|choice|switch 5|move 4
|
|switch|p1a: Electrode|Electrode, L90|258\/291
|move|p2a: Jolteon|Thunder Wave|p1a: Electrode
|-status|p1a: Electrode|par
|
|turn|8
|choice|move 4|switch 4
|
|switch|p2a: Nidoking|Nidoking, L85|245\/311
|move|p1a: Electrode|Thunder Wave|p2a: Nidoking
|-immune|p2a: Nidoking|[msg]
|
|turn|9
|choice|switch 3|move 1
|
|switch|p1a: Aerodactyl|Aerodactyl, L90|327\/327
|move|p2a: Nidoking|Earthquake|p1a: Aerodactyl
|-immune|p1a: Aerodactyl|[msg]
|
|turn|10
|choice|switch 5|move 3
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|move|p2a: Nidoking|Blizzard|p1a: Alakazam|[miss]
|-miss|p2a: Nidoking
|
|turn|11
|choice|move 1|switch 2
|
|switch|p2a: Clefable|Clefable, L85|335\/335
|move|p1a: Alakazam|Psychic|p2a: Clefable
|-damage|p2a: Clefable|223\/335
|
|turn|12
|choice|switch 3|move 1
|
|switch|p1a: Electrode|Electrode, L90|258\/291 par
|move|p2a: Clefable|Thunder Wave|p1a: Electrode
|-fail|p1a: Electrode|par
|
|turn|13
|choice|switch 3|switch 2
|
|switch|p2a: Nidoking|Nidoking, L85|245\/311
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|
|turn|14
|choice|move 1|switch 2
|
|switch|p2a: Clefable|Clefable, L85|223\/335
|move|p1a: Alakazam|Psychic|p2a: Clefable
|-damage|p2a: Clefable|109\/335
|
|turn|15
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Clefable
|-damage|p2a: Clefable|10\/335
|move|p2a: Clefable|Sing|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|16
|choice|switch 5|switch 5
|
|switch|p1a: Aerodactyl|Aerodactyl, L90|327\/327
|switch|p2a: Scyther|Scyther, L90|309\/309
|
|turn|17
|choice|move 3|switch 4
|
|switch|p2a: Jolteon|Jolteon, L79|167\/265
|move|p1a: Aerodactyl|Double-Edge|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|-damage|p1a: Aerodactyl|286\/327|[from] recoil|[of] p2a: Jolteon
|faint|p2a: Jolteon
|choice||switch 3
|
|switch|p2a: Gyarados|Gyarados, L85|335\/335
|turn|18
|choice|switch 3|move 3
|
|switch|p1a: Electrode|Electrode, L90|258\/291 par
|move|p2a: Gyarados|Surf|p1a: Electrode
|-crit|p1a: Electrode
|-damage|p1a: Electrode|66\/291 par
|
|turn|19
|choice|move 1|move 3
|
|move|p2a: Gyarados|Surf|p1a: Electrode
|-damage|p1a: Electrode|0 fnt
|faint|p1a: Electrode
|choice|switch 4|
|
|switch|p1a: Porygon|Porygon, L85|284\/284
|turn|20
|choice|move 4|switch 5
|
|switch|p2a: Clefable|Clefable, L85|10\/335
|move|p1a: Porygon|Agility|p1a: Porygon
|-boost|p1a: Porygon|spe|2
|
|turn|21
|choice|move 2|move 1
|
|move|p1a: Porygon|Thunderbolt|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|choice||switch 6
|
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|turn|22
|choice|switch 2|move 1
|
|switch|p1a: Omanyte|Omanyte, L96|262\/262
|move|p2a: Rapidash|Fire Blast|p1a: Omanyte
|-resisted|p1a: Omanyte
|-damage|p1a: Omanyte|235\/262
|
|turn|23
|choice|move 2|switch 5
|
|switch|p2a: Gyarados|Gyarados, L85|335\/335
|move|p1a: Omanyte|Surf|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|283\/335
|
|turn|24
|choice|switch 2|move 3
|
|switch|p1a: Porygon|Porygon, L85|284\/284
|move|p2a: Gyarados|Surf|p1a: Porygon
|-damage|p1a: Porygon|174\/284
|
|turn|25
|choice|move 4|switch 5
|
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|move|p1a: Porygon|Agility|p1a: Porygon
|-boost|p1a: Porygon|spe|2
|
|turn|26
|choice|move 2|move 4
|
|move|p1a: Porygon|Thunderbolt|p2a: Rapidash
|-damage|p2a: Rapidash|240\/300
|move|p2a: Rapidash|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|93\/284
|
|turn|27
|choice|move 1|move 3
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|235\/284
|move|p2a: Rapidash|Hyper Beam|p1a: Porygon
|-damage|p1a: Porygon|83\/284
|
|turn|28
|-mustrecharge|p2a: Rapidash
|-mustrecharge|p2a: Rapidash
|choice|move 2|move 1
|
|move|p1a: Porygon|Thunderbolt|p2a: Rapidash
|-damage|p2a: Rapidash|183\/300
|cant|p2a: Rapidash|recharge
|
|turn|29
|choice|move 1|move 4
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|225\/284
|move|p2a: Rapidash|Body Slam|p1a: Porygon
|-crit|p1a: Porygon
|-damage|p1a: Porygon|81\/284
|
|turn|30
|choice|move 1|move 1
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|223\/284
|move|p2a: Rapidash|Fire Blast|p1a: Porygon
|-damage|p1a: Porygon|92\/284
|
|turn|31
|choice|move 1|move 1
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|234\/284
|move|p2a: Rapidash|Fire Blast|p1a: Porygon
|-damage|p1a: Porygon|98\/284
|
|turn|32
|choice|move 1|move 4
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|240\/284
|move|p2a: Rapidash|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|156\/284
|
|turn|33
|choice|move 1|move 1
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|284\/284
|move|p2a: Rapidash|Fire Blast|p1a: Porygon
|-damage|p1a: Porygon|140\/284
|-status|p1a: Porygon|brn
|
|turn|34
|choice|move 1|move 4
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|282\/284 brn
|-damage|p1a: Porygon|265\/284 brn|[from] brn
|move|p2a: Rapidash|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|185\/284 brn
|
|turn|35
|choice|move 1|move 4
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|284\/284 brn
|-damage|p1a: Porygon|267\/284 brn|[from] brn
|move|p2a: Rapidash|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|183\/284 brn
|
|turn|36
|choice|move 2|move 4
|
|move|p1a: Porygon|Thunderbolt|p2a: Rapidash
|-damage|p2a: Rapidash|129\/300
|-status|p2a: Rapidash|par
|-damage|p1a: Porygon|166\/284 brn|[from] brn|[of] p2a: Rapidash
|move|p2a: Rapidash|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|81\/284 brn
|
|turn|37
|choice|move 1|move 3
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|223\/284 brn
|-damage|p1a: Porygon|206\/284 brn|[from] brn
|cant|p2a: Rapidash|par
|
|turn|38
|choice|move 2|move 1
|
|move|p1a: Porygon|Thunderbolt|p2a: Rapidash
|-damage|p2a: Rapidash|74\/300 par
|-damage|p1a: Porygon|189\/284 brn|[from] brn|[of] p2a: Rapidash
|cant|p2a: Rapidash|par
|
|turn|39
|choice|move 1|move 3
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|284\/284 brn
|-damage|p1a: Porygon|267\/284 brn|[from] brn
|move|p2a: Rapidash|Hyper Beam|p1a: Porygon
|-damage|p1a: Porygon|125\/284 brn
|
|turn|40
|-mustrecharge|p2a: Rapidash
|-mustrecharge|p2a: Rapidash
|choice|move 2|move 1
|
|move|p1a: Porygon|Thunderbolt|p2a: Rapidash
|-damage|p2a: Rapidash|11\/300 par
|-damage|p1a: Porygon|108\/284 brn|[from] brn|[of] p2a: Rapidash
|cant|p2a: Rapidash|recharge
|
|turn|41
|choice|move 1|move 3
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|250\/284 brn
|-damage|p1a: Porygon|233\/284 brn|[from] brn
|cant|p2a: Rapidash|par
|
|turn|42
|choice|move 2|move 3
|
|move|p1a: Porygon|Thunderbolt|p2a: Rapidash
|-crit|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|choice||switch 2
|
|switch|p2a: Nidoking|Nidoking, L85|245\/311
|turn|43
|choice|move 3|move 1
|
|move|p1a: Porygon|Blizzard|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|87\/311
|-damage|p1a: Porygon|216\/284 brn|[from] brn|[of] p2a: Nidoking
|move|p2a: Nidoking|Earthquake|p1a: Porygon
|-damage|p1a: Porygon|94\/284 brn
|
|turn|44
|choice|move 3|move 1
|
|move|p1a: Porygon|Blizzard|p2a: Nidoking
|-crit|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|faint|p2a: Nidoking
|choice||switch 4
|
|switch|p2a: Scyther|Scyther, L90|309\/309
|turn|45
|choice|move 1|move 3
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|236\/284 brn
|-damage|p1a: Porygon|219\/284 brn|[from] brn
|move|p2a: Scyther|Hyper Beam|p1a: Porygon
|-damage|p1a: Porygon|75\/284 brn
|
|turn|46
|-mustrecharge|p2a: Scyther
|-mustrecharge|p2a: Scyther
|choice|move 3|move 1
|
|move|p1a: Porygon|Blizzard|p2a: Scyther
|-supereffective|p2a: Scyther
|-damage|p2a: Scyther|111\/309
|-damage|p1a: Porygon|58\/284 brn|[from] brn|[of] p2a: Scyther
|cant|p2a: Scyther|recharge
|
|turn|47
|choice|move 1|move 2
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|200\/284 brn
|-damage|p1a: Porygon|183\/284 brn|[from] brn
|move|p2a: Scyther|Slash|p1a: Porygon
|-crit|p1a: Porygon
|-damage|p1a: Porygon|56\/284 brn
|
|turn|48
|choice|move 3|move 2
|
|move|p1a: Porygon|Blizzard|p2a: Scyther
|-supereffective|p2a: Scyther
|-damage|p2a: Scyther|0 fnt
|faint|p2a: Scyther
|choice||switch 5
|
|switch|p2a: Gyarados|Gyarados, L85|283\/335
|turn|49
|choice|move 2|move 3
|
|move|p1a: Porygon|Thunderbolt|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|57\/335
|-damage|p1a: Porygon|39\/284 brn|[from] brn|[of] p2a: Gyarados
|move|p2a: Gyarados|Surf|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|-message|Mimiroppu forfeited.
|
|win|eldougi
|leave|Mimiroppu
|player|p2
|raw|eldougi's rating: 1124 &rarr; <strong>1141<\/strong><br \/>(+17 for winning)
|raw|Mimiroppu's rating: 1014 &rarr; <strong>1005<\/strong><br \/>(-9 for losing)
|c|★eldougi|Gg for me