|join|Caesar Augustus
|join|gen 1 is mega homo
|player|p1|Caesar Augustus|253
|player|p2|gen 1 is mega homo|266
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Primeape|Primeape, L86|287\/287
|switch|p2a: Squirtle|Squirtle, L95|276\/276
|turn|1
|
|move|p1a: Primeape|Submission|p2a: Squirtle
|-damage|p2a: Squirtle|182\/276
|-damage|p1a: Primeape|264\/287|[from] recoil|[of] p2a: Squirtle
|move|p2a: Squirtle|Surf|p1a: Primeape
|-damage|p1a: Primeape|164\/287
|
|turn|2
|
|move|p1a: Primeape|Submission|p2a: Squirtle
|-damage|p2a: Squirtle|78\/276
|-damage|p1a: Primeape|138\/287|[from] recoil|[of] p2a: Squirtle
|move|p2a: Squirtle|Surf|p1a: Primeape
|-damage|p1a: Primeape|27\/287
|
|turn|3
|
|move|p1a: Primeape|Hyper Beam|p2a: Squirtle
|-damage|p2a: Squirtle|0 fnt
|faint|p2a: Squirtle
|
|switch|p2a: Ninetales|Ninetales, L86|301\/301
|turn|4
|
|switch|p1a: Magmar|Magmar, L86|287\/287
|move|p2a: Ninetales|Flamethrower|p1a: Magmar
|-resisted|p1a: Magmar
|-damage|p1a: Magmar|234\/287
|
|turn|5
|
|switch|p2a: Dragonite|Dragonite, L80|310\/310
|move|p1a: Magmar|Confuse Ray|p2a: Dragonite
|-start|p2a: Dragonite|confusion
|
|turn|6
|
|switch|p2a: Dragonair|Dragonair, L86|280\/280
|move|p1a: Magmar|Mimic|p2a: Dragonair
|-start|p1a: Magmar|Mimic|Thunder Wave
|
|turn|7
|
|move|p1a: Magmar|Thunder Wave|p2a: Dragonair
|-status|p2a: Dragonair|par
|move|p2a: Dragonair|Thunder Wave|p1a: Magmar
|-status|p1a: Magmar|par
|
|turn|8
|
|cant|p1a: Magmar|par
|move|p2a: Dragonair|Surf|p1a: Magmar
|-crit|p1a: Magmar
|-supereffective|p1a: Magmar
|-damage|p1a: Magmar|9\/287 par
|
|turn|9
|
|move|p1a: Magmar|Confuse Ray|p2a: Dragonair
|-start|p2a: Dragonair|confusion
|-activate|p2a: Dragonair|confusion
|move|p2a: Dragonair|Thunderbolt|p1a: Magmar
|-damage|p1a: Magmar|0 fnt
|faint|p1a: Magmar
|
|switch|p1a: Gloom|Gloom, L86|279\/279
|turn|10
|
|switch|p2a: Venusaur|Venusaur, L86|313\/313
|move|p1a: Gloom|Swords Dance|p1a: Gloom
|-boost|p1a: Gloom|atk|2
|
|turn|11
|
|move|p2a: Venusaur|Sleep Powder|p1a: Gloom
|-status|p1a: Gloom|slp
|cant|p1a: Gloom|slp
|
|turn|12
|
|switch|p2a: Ninetales|Ninetales, L86|301\/301
|cant|p1a: Gloom|slp
|
|turn|13
|
|move|p2a: Ninetales|Fire Blast|p1a: Gloom
|-supereffective|p1a: Gloom
|-damage|p1a: Gloom|11\/279 slp
|cant|p1a: Gloom|slp
|
|turn|14
|
|move|p2a: Ninetales|Flamethrower|p1a: Gloom
|-supereffective|p1a: Gloom
|-damage|p1a: Gloom|0 fnt
|faint|p1a: Gloom
|
|switch|p1a: Graveler|Graveler, L86|270\/270
|turn|15
|
|switch|p2a: Dragonair|Dragonair, L86|280\/280 par
|move|p1a: Graveler|Earthquake|p2a: Dragonair
|-damage|p2a: Dragonair|155\/280 par
|
|turn|16
|
|switch|p1a: Nidorino|Nidorino, L92|299\/299
|move|p2a: Dragonair|Surf|p1a: Nidorino
|-damage|p1a: Nidorino|230\/299
|
|turn|17
|
|move|p1a: Nidorino|Substitute|p1a: Nidorino
|-start|p1a: Nidorino|Substitute
|-damage|p1a: Nidorino|156\/299
|cant|p2a: Dragonair|par
|
|turn|18
|
|move|p1a: Nidorino|Thunderbolt|p2a: Dragonair
|-resisted|p2a: Dragonair
|-damage|p2a: Dragonair|126\/280 par
|cant|p2a: Dragonair|par
|
|turn|19
|c|★gen 1 is mega homo|ok
|
|move|p1a: Nidorino|Thunderbolt|p2a: Dragonair
|-resisted|p2a: Dragonair
|-damage|p2a: Dragonair|95\/280 par
|move|p2a: Dragonair|Thunder Wave|p1a: Nidorino
|-status|p1a: Nidorino|par
|
|turn|20
|c|★Caesar Augustus|what?
|c|★gen 1 is mega homo|thats how it works in gen 1 scrub
|c|★Caesar Augustus|sub doesnt protect against status?
|
|move|p1a: Nidorino|Thunderbolt|p2a: Dragonair
|-resisted|p2a: Dragonair
|-damage|p2a: Dragonair|62\/280 par
|move|p2a: Dragonair|Surf|p1a: Nidorino
|-activate|p1a: Nidorino|Substitute|[damage]
|
|turn|21
|c|★Caesar Augustus|gay
|
|move|p1a: Nidorino|Thunderbolt|p2a: Dragonair
|-resisted|p2a: Dragonair
|-damage|p2a: Dragonair|30\/280 par
|cant|p2a: Dragonair|par
|
|turn|22
|
|move|p1a: Nidorino|Substitute|p1a: Nidorino
|-fail|p1a: Nidorino|move: Substitute
|cant|p2a: Dragonair|par
|
|turn|23
|c|★gen 1 is mega homo|you wanna get any luckier?
|
|cant|p1a: Nidorino|par
|cant|p2a: Dragonair|par
|
|turn|24
|
|cant|p1a: Nidorino|par
|cant|p2a: Dragonair|par
|
|turn|25
|
|cant|p1a: Nidorino|par
|move|p2a: Dragonair|Surf|p1a: Nidorino
|-end|p1a: Nidorino|Substitute
|
|turn|26
|
|move|p1a: Nidorino|Substitute|p1a: Nidorino
|-start|p1a: Nidorino|Substitute
|-damage|p1a: Nidorino|82\/299 par
|move|p2a: Dragonair|Surf|p1a: Nidorino
|-activate|p1a: Nidorino|Substitute|[damage]
|
|turn|27
|
|move|p1a: Nidorino|Rest|p1a: Nidorino
|-status|p1a: Nidorino|slp
|-heal|p1a: Nidorino|299\/299 slp|[silent]
|-status|p1a: Nidorino|slp|[from] move: Rest
|move|p2a: Dragonair|Surf|p1a: Nidorino
|-crit|p1a: Nidorino
|-end|p1a: Nidorino|Substitute
|
|turn|28
|
|switch|p2a: Machamp|Machamp, L86|330\/330
|cant|p1a: Nidorino|slp
|
|turn|29
|
|move|p2a: Machamp|Earthquake|p1a: Nidorino
|-supereffective|p1a: Nidorino
|-damage|p1a: Nidorino|79\/299 slp
|cant|p1a: Nidorino|slp
|-curestatus|p1a: Nidorino|slp
|
|turn|30
|
|move|p2a: Machamp|Earthquake|p1a: Nidorino
|-crit|p1a: Nidorino
|-supereffective|p1a: Nidorino
|-damage|p1a: Nidorino|0 fnt
|faint|p1a: Nidorino
|
|switch|p1a: Mew|Mew, L77|312\/312
|turn|31
|
|switch|p2a: Dragonair|Dragonair, L86|30\/280 par
|move|p1a: Mew|Psychic|p2a: Dragonair
|-damage|p2a: Dragonair|0 fnt
|faint|p2a: Dragonair
|
|switch|p2a: Ninetales|Ninetales, L86|301\/301
|turn|32
|
|move|p2a: Ninetales|Fire Blast|p1a: Mew
|-damage|p1a: Mew|183\/312
|move|p1a: Mew|Thunder Wave|p2a: Ninetales
|-status|p2a: Ninetales|par
|
|turn|33
|
|switch|p1a: Graveler|Graveler, L86|270\/270
|cant|p2a: Ninetales|par
|
|turn|34
|c|★gen 1 is mega homo|ofc
|
|switch|p2a: Dragonite|Dragonite, L80|310\/310
|move|p1a: Graveler|Rock Slide|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|136\/310
|
|turn|35
|
|move|p2a: Dragonite|Surf|p1a: Graveler
|-supereffective|p1a: Graveler
|-damage|p1a: Graveler|0 fnt
|faint|p1a: Graveler
|
|switch|p1a: Primeape|Primeape, L86|27\/287
|turn|36
|
|move|p1a: Primeape|Rock Slide|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|11\/310
|move|p2a: Dragonite|Surf|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|
|switch|p1a: Mew|Mew, L77|183\/312
|turn|37
|
|move|p1a: Mew|Psychic|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|switch|p2a: Venusaur|Venusaur, L86|313\/313
|turn|38
|
|move|p1a: Mew|Thunder Wave|p2a: Venusaur
|-status|p2a: Venusaur|par
|move|p2a: Venusaur|Sleep Powder|p1a: Mew
|-status|p1a: Mew|slp
|
|turn|39
|
|cant|p1a: Mew|slp
|move|p2a: Venusaur|Razor Leaf|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|69\/312 slp
|
|turn|40
|c|★gen 1 is mega homo|should i get you a type chart?
|c|★gen 1 is mega homo|need some help?
|
|cant|p1a: Mew|slp
|move|p2a: Venusaur|Razor Leaf|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|win|gen 1 is mega homo
|raw|Ladder updating...
|raw|Caesar Augustus's rating: 1394 &rarr; <strong>1371<\/strong><br \/>(-23 for losing)
|raw|gen 1 is mega homo's rating: 1350 &rarr; <strong>1372<\/strong><br \/>(+22 for winning)
|c|★Caesar Augustus|?
|c|★Caesar Augustus|gg
|c|★gen 1 is mega homo|psychic was the move there
|leave|Caesar Augustus
|player|p1
|c|★gen 1 is mega homo|gg