|j|GhostlyGastly92
|j|Dr_Ambiorix
|player|p1|GhostlyGastly92|20
|player|p2|Dr_Ambiorix|266
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|100\/100
|switch|p2a: Palmer|Exeggutor|100\/100
|turn|1
|choice||
|
|move|p1a: Jynx|Lovely Kiss|p2a: Palmer
|-status|p2a: Palmer|slp
|cant|p2a: Palmer|slp
|
|turn|2
|choice||
|
|move|p1a: Jynx|Blizzard|p2a: Palmer
|-supereffective|p2a: Palmer
|-damage|p2a: Palmer|43\/100 slp
|cant|p2a: Palmer|slp
|
|turn|3
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|62\/100
|
|turn|4
|choice||
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|48\/100
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|5
|choice||
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|98\/100
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|78\/100
|
|turn|6
|choice||
|
|switch|p2a: Starmie|Starmie|100\/100
|move|p1a: Jynx|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|84\/100
|
|turn|7
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|91\/100
|
|turn|8
|choice||
|
|switch|p2a: Chansey|Chansey|78\/100
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|67\/100
|
|turn|9
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|80\/100
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|10
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100 par
|
|turn|11
|choice||
|
|switch|p1a: Chansey|Chansey|80\/100
|switch|p2a: Persian|Persian|100\/100
|
|turn|12
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|13
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|81\/100
|
|turn|14
|choice||
|
|switch|p2a: Persian|Persian|100\/100
|move|p1a: Snorlax|Body Slam|p2a: Persian
|-damage|p2a: Persian|58\/100
|
|turn|15
|choice||
|
|move|p2a: Persian|Slash|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|49\/100
|move|p1a: Snorlax|Body Slam|p2a: Persian
|-damage|p2a: Persian|10\/100
|
|turn|16
|choice||
|
|move|p2a: Persian|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|13\/100
|move|p1a: Snorlax|Body Slam|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|choice||
|
|switch|p2a: Starmie|Starmie|84\/100
|turn|17
|choice||
|
|switch|p1a: Chansey|Chansey|80\/100
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|67\/100
|-status|p1a: Chansey|frz
|
|turn|18
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|switch|p1a: Exeggutor|Exeggutor|100\/100
|
|turn|19
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|48\/100
|-status|p1a: Exeggutor|par
|cant|p1a: Exeggutor|par
|
|turn|20
|choice||
|
|move|p2a: Tauros|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|1\/100 par
|cant|p1a: Exeggutor|par
|
|turn|21
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice||
|
|cant|p2a: Tauros|recharge
|move|p1a: Exeggutor|Explosion|p2a: Tauros
|-damage|p2a: Tauros|23\/100
|faint|p1a: Exeggutor
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|22
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||
|
|switch|p2a: Dwayne|Golem|100\/100
|turn|23
|choice||
|
|switch|p1a: Chansey|Chansey|67\/100 frz
|move|p2a: Dwayne|Earthquake|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice||
|
|switch|p1a: Golem|Golem|100\/100
|turn|24
|choice||
|
|move|p2a: Dwayne|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|46\/100
|move|p1a: Golem|Earthquake|p2a: Dwayne
|-crit|p2a: Dwayne
|-supereffective|p2a: Dwayne
|-damage|p2a: Dwayne|0 fnt
|faint|p2a: Dwayne
|choice||
|
|switch|p2a: Starmie|Starmie|84\/100
|turn|25
|choice||
|
|switch|p1a: Snorlax|Snorlax|13\/100
|move|p2a: Starmie|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Jynx|Jynx|100\/100 par
|turn|26
|choice||
|
|move|p2a: Starmie|Thunderbolt|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|55\/100 par
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|100\/100 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|27
|choice||
|
|move|p2a: Starmie|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|76\/100 slp
|cant|p1a: Jynx|slp
|
|turn|28
|choice||
|
|move|p2a: Starmie|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|53\/100 slp
|-curestatus|p1a: Jynx|slp
|
|turn|29
|choice||
|
|move|p2a: Starmie|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|30\/100
|move|p1a: Jynx|Blizzard|p2a: Starmie|[miss]
|-miss|p1a: Jynx
|
|turn|30
|choice||
|
|move|p2a: Starmie|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|7\/100
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|100\/100 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|31
|choice||
|
|move|p2a: Starmie|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|79\/100 slp
|cant|p1a: Jynx|slp
|
|turn|32
|choice||
|
|move|p2a: Starmie|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|55\/100 slp
|-curestatus|p1a: Jynx|slp
|
|turn|33
|choice||
|
|move|p2a: Starmie|Thunderbolt|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|11\/100
|move|p1a: Jynx|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|69\/100
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|34
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|move|p2a: Starmie|Thunderbolt|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|52\/100
|-status|p1a: Tauros|par
|
|turn|35
|choice||
|
|switch|p2a: Palmer|Exeggutor|43\/100 slp
|move|p1a: Tauros|Hyper Beam|p2a: Palmer
|-damage|p2a: Palmer|0 fnt
|faint|p2a: Palmer
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100 par
|turn|36
|choice||
|
|cant|p1a: Tauros|par
|cant|p2a: Chansey|par
|
|turn|37
|choice||
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|37\/100 par
|move|p2a: Chansey|Counter|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice||
|
|switch|p1a: Jynx|Jynx|11\/100
|turn|38
|choice||
|
|switch|p2a: Starmie|Starmie|69\/100
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|100\/100 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|39
|choice||
|
|move|p2a: Starmie|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|78\/100 slp
|cant|p1a: Jynx|slp
|
|turn|40
|choice||
|
|move|p2a: Starmie|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|56\/100 slp
|-curestatus|p1a: Jynx|slp
|
|turn|41
|choice||
|
|move|p2a: Starmie|Thunderbolt|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|9\/100
|move|p1a: Jynx|Lovely Kiss|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|42
|choice||
|
|switch|p1a: Golem|Golem|46\/100
|cant|p2a: Starmie|slp
|
|turn|43
|choice||
|
|cant|p2a: Starmie|slp
|move|p1a: Golem|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|28\/100 slp
|
|turn|44
|choice||
|
|cant|p2a: Starmie|slp
|move|p1a: Golem|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||
|
|switch|p2a: Chansey|Chansey|37\/100 par
|turn|45
|c|★GhostlyGastly92|gg
|choice||
|
|move|p1a: Golem|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Golem
|
|win|GhostlyGastly92
|player|p1
|player|p2
|raw|GhostlyGastly92's rating: 1399 &rarr; <strong>1408<\/strong><br \/>(+9 for winning)
|raw|Dr_Ambiorix's rating: 1186 &rarr; <strong>1175<\/strong><br \/>(-11 for losing)
|c|★Dr_Ambiorix|gg
|l|Dr_Ambiorix