|j|Pr0n Snow
|j|5FingrDethPunch
|player|p1|Pr0n Snow|96
|player|p2|5FingrDethPunch|161
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|61437,23557,10796,16441
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Abra|Abra, L96|243\/243
|switch|p2a: Nidorina|Nidorina, L90|309\/309
|turn|1
|choice|move 2|switch 4
|
|switch|p2a: Electrode|Electrode, L90|291\/291
|move|p1a: Abra|Psychic|p2a: Electrode
|-crit|p2a: Electrode
|-damage|p2a: Electrode|34\/291
|-unboost|p2a: Electrode|spd|1
|-unboost|p2a: Electrode|spa|1
|
|turn|2
|c|★Pr0n Snow|isn't it the 5 finger exploding heart technique?
|choice|switch 2|move 1
|
|switch|p1a: Beedrill|Beedrill, L90|300\/300
|move|p2a: Electrode|Explosion|p1a: Beedrill
|-damage|p1a: Beedrill|14\/300
|faint|p2a: Electrode
|choice||switch 4
|
|switch|p2a: Nidorina|Nidorina, L90|309\/309
|turn|3
|choice|move 4|move 2
|
|move|p1a: Beedrill|Twineedle|p2a: Nidorina
|-supereffective|p2a: Nidorina
|-damage|p2a: Nidorina|252\/309
|-damage|p2a: Nidorina|195\/309
|-hitcount|p2a: Nidorina|2
|move|p2a: Nidorina|Thunderbolt|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|choice|switch 2|
|
|switch|p1a: Abra|Abra, L96|243\/243
|turn|4
|choice|move 2|move 1
|
|move|p1a: Abra|Psychic|p2a: Nidorina
|-supereffective|p2a: Nidorina
|-damage|p2a: Nidorina|0 fnt
|faint|p2a: Nidorina
|choice||switch 2
|
|switch|p2a: Krabby|Krabby, L96|252\/252
|turn|5
|choice|move 3|move 1
|
|move|p1a: Abra|Reflect|p1a: Abra
|-start|p1a: Abra|Reflect
|move|p2a: Krabby|Crabhammer|p1a: Abra
|-crit|p1a: Abra
|-damage|p1a: Abra|156\/243
|
|turn|6
|choice|move 2|move 2
|
|move|p1a: Abra|Psychic|p2a: Krabby
|-crit|p2a: Krabby
|-damage|p2a: Krabby|0 fnt
|faint|p2a: Krabby
|choice||switch 5
|
|switch|p2a: Magmar|Magmar, L90|300\/300
|turn|7
|choice|move 2|move 4
|
|move|p1a: Abra|Psychic|p2a: Magmar
|-crit|p2a: Magmar
|-damage|p2a: Magmar|73\/300
|move|p2a: Magmar|Body Slam|p1a: Abra
|-damage|p1a: Abra|93\/243
|
|turn|8
|choice|move 2|move 3
|
|move|p1a: Abra|Psychic|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|choice||switch 3
|
|switch|p2a: Pidgeotto|Pidgeotto, L90|297\/297
|turn|9
|choice|move 2|move 1
|
|move|p1a: Abra|Psychic|p2a: Pidgeotto
|-damage|p2a: Pidgeotto|126\/297
|-unboost|p2a: Pidgeotto|spd|1
|-unboost|p2a: Pidgeotto|spa|1
|move|p2a: Pidgeotto|Double-Edge|p1a: Abra
|-damage|p1a: Abra|3\/243
|-damage|p2a: Pidgeotto|104\/297|[from] recoil|[of] p1a: Abra
|
|turn|10
|-message|5FingrDethPunch forfeited.
|
|win|Pr0n Snow
|player|p1
|player|p2
|l|5FingrDethPunch
|raw|Pr0n Snow's rating: 1101 &rarr; <strong>1123<\/strong><br \/>(+22 for winning)
|raw|5FingrDethPunch's rating: 1064 &rarr; <strong>1046<\/strong><br \/>(-18 for losing)
|c|★Pr0n Snow|gg