|join|kid gf lol
|join|luc1993
|player|p1|kid gf lol|168
|player|p2|luc1993|153
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Freddie|Gengar|323\/323
|switch|p2a: Venusaur|Venusaur|363\/363
|turn|1
|
|move|p1a: Freddie|Hypnosis|p2a: Venusaur
|-status|p2a: Venusaur|slp
|cant|p2a: Venusaur|slp
|
|turn|2
|
|move|p1a: Freddie|Thunderbolt|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|316\/363 slp
|cant|p2a: Venusaur|slp
|-curestatus|p2a: Venusaur|slp
|
|turn|3
|
|move|p1a: Freddie|Hypnosis|p2a: Venusaur
|-status|p2a: Venusaur|slp
|cant|p2a: Venusaur|slp
|
|turn|4
|
|move|p1a: Freddie|Thunderbolt|p2a: Venusaur
|-crit|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|221\/363 slp
|cant|p2a: Venusaur|slp
|-curestatus|p2a: Venusaur|slp
|
|turn|5
|
|move|p1a: Freddie|Hypnosis|p2a: Venusaur
|-status|p2a: Venusaur|slp
|cant|p2a: Venusaur|slp
|
|turn|6
|
|move|p1a: Freddie|Thunderbolt|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|178\/363 slp
|cant|p2a: Venusaur|slp
|
|turn|7
|
|move|p1a: Freddie|Thunderbolt|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|136\/363 slp
|cant|p2a: Venusaur|slp
|-curestatus|p2a: Venusaur|slp
|
|turn|8
|
|move|p1a: Freddie|Explosion|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|faint|p1a: Freddie
|
|switch|p1a: GhostInAShell|Cloyster|303\/303
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|9
|
|move|p1a: GhostInAShell|Clamp|p2a: Snorlax
|-damage|p2a: Snorlax|475\/523
|-activate|p2a: Snorlax|move: Clamp|[of] p1a: GhostInAShell
|cant|p2a: Snorlax|partiallytrapped
|
|turn|10
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: GhostInAShell|Clamp|p2a: Chansey
|-damage|p2a: Chansey|666\/703
|-activate|p2a: Chansey|move: Clamp|[of] p1a: GhostInAShell
|
|turn|11
|
|move|p1a: GhostInAShell|Clamp|p2a: Chansey
|-damage|p2a: Chansey|618\/703
|cant|p2a: Chansey|partiallytrapped
|
|turn|12
|
|move|p1a: GhostInAShell|Clamp|p2a: Chansey
|-damage|p2a: Chansey|570\/703
|cant|p2a: Chansey|partiallytrapped
|
|-end|p2a: Chansey|Clamp|[partiallytrapped]
|turn|13
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703
|move|p2a: Chansey|Thunder Wave|p1a: Egg Kangaroo
|-status|p1a: Egg Kangaroo|par
|
|turn|14
|
|switch|p2a: Snorlax|Snorlax|475\/523
|cant|p1a: Egg Kangaroo|par
|
|turn|15
|
|move|p2a: Snorlax|Earthquake|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|482\/703 par
|cant|p1a: Egg Kangaroo|par
|
|turn|16
|
|switch|p1a: GhostInAShell|Cloyster|303\/303
|move|p2a: Snorlax|Earthquake|p1a: GhostInAShell
|-damage|p1a: GhostInAShell|251\/303
|
|turn|17
|
|move|p1a: GhostInAShell|Clamp|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|375\/523
|-activate|p2a: Snorlax|move: Clamp|[of] p1a: GhostInAShell
|cant|p2a: Snorlax|partiallytrapped
|
|turn|18
|
|switch|p2a: Chansey|Chansey|570\/703
|move|p1a: GhostInAShell|Clamp|p2a: Chansey
|-damage|p2a: Chansey|536\/703
|-activate|p2a: Chansey|move: Clamp|[of] p1a: GhostInAShell
|
|turn|19
|
|move|p1a: GhostInAShell|Clamp|p2a: Chansey
|-damage|p2a: Chansey|436\/703
|cant|p2a: Chansey|partiallytrapped
|
|-end|p2a: Chansey|Clamp|[partiallytrapped]
|turn|20
|
|move|p1a: GhostInAShell|Clamp|p2a: Chansey
|-damage|p2a: Chansey|400\/703
|-activate|p2a: Chansey|move: Clamp|[of] p1a: GhostInAShell
|cant|p2a: Chansey|partiallytrapped
|
|turn|21
|
|move|p1a: GhostInAShell|Clamp|p2a: Chansey
|-damage|p2a: Chansey|364\/703
|cant|p2a: Chansey|partiallytrapped
|
|turn|22
|
|move|p1a: GhostInAShell|Clamp|p2a: Chansey
|-damage|p2a: Chansey|328\/703
|cant|p2a: Chansey|partiallytrapped
|
|turn|23
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: GhostInAShell|Clamp|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|446\/463
|-activate|p2a: Lapras|move: Clamp|[of] p1a: GhostInAShell
|
|turn|24
|
|move|p1a: GhostInAShell|Clamp|p2a: Lapras
|-damage|p2a: Lapras|410\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|25
|
|move|p1a: GhostInAShell|Clamp|p2a: Lapras
|-damage|p2a: Lapras|374\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|26
|
|move|p1a: GhostInAShell|Clamp|p2a: Lapras
|-damage|p2a: Lapras|338\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Clamp|[partiallytrapped]
|turn|27
|
|move|p1a: GhostInAShell|Clamp|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|318\/463
|-activate|p2a: Lapras|move: Clamp|[of] p1a: GhostInAShell
|cant|p2a: Lapras|partiallytrapped
|
|turn|28
|
|move|p1a: GhostInAShell|Clamp|p2a: Lapras
|-damage|p2a: Lapras|298\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|29
|
|move|p1a: GhostInAShell|Clamp|p2a: Lapras
|-damage|p2a: Lapras|278\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|30
|
|move|p1a: GhostInAShell|Clamp|p2a: Lapras
|-damage|p2a: Lapras|258\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|31
|
|move|p1a: GhostInAShell|Clamp|p2a: Lapras
|-damage|p2a: Lapras|238\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Clamp|[partiallytrapped]
|turn|32
|
|move|p1a: GhostInAShell|Clamp|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|219\/463
|-activate|p2a: Lapras|move: Clamp|[of] p1a: GhostInAShell
|cant|p2a: Lapras|partiallytrapped
|
|turn|33
|
|move|p1a: GhostInAShell|Clamp|p2a: Lapras
|-damage|p2a: Lapras|200\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Clamp|[partiallytrapped]
|turn|34
|
|move|p1a: GhostInAShell|Clamp|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|181\/463
|-activate|p2a: Lapras|move: Clamp|[of] p1a: GhostInAShell
|cant|p2a: Lapras|partiallytrapped
|
|turn|35
|
|move|p1a: GhostInAShell|Clamp|p2a: Lapras
|-damage|p2a: Lapras|162\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|36
|
|move|p1a: GhostInAShell|Clamp|p2a: Lapras
|-damage|p2a: Lapras|143\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Clamp|[partiallytrapped]
|turn|37
|
|move|p1a: GhostInAShell|Clamp|p2a: Lapras|[miss]
|-miss|p1a: GhostInAShell
|move|p2a: Lapras|Confuse Ray|p1a: GhostInAShell
|-start|p1a: GhostInAShell|confusion
|
|turn|38
|
|-activate|p1a: GhostInAShell|confusion
|-damage|p1a: GhostInAShell|231\/303|[from] confusion
|move|p2a: Lapras|Body Slam|p1a: GhostInAShell
|-crit|p1a: GhostInAShell
|-damage|p1a: GhostInAShell|158\/303
|
|turn|39
|
|-activate|p1a: GhostInAShell|confusion
|-damage|p1a: GhostInAShell|138\/303|[from] confusion
|move|p2a: Lapras|Body Slam|p1a: GhostInAShell
|-damage|p1a: GhostInAShell|99\/303
|-status|p1a: GhostInAShell|par
|
|turn|40
|
|move|p2a: Lapras|Thunderbolt|p1a: GhostInAShell
|-supereffective|p1a: GhostInAShell
|-damage|p1a: GhostInAShell|0 fnt
|faint|p1a: GhostInAShell
|
|
|switch|p1a: Pussy|Persian|333\/333
|turn|41
|
|switch|p2a: Snorlax|Snorlax|375\/523
|move|p1a: Pussy|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|202\/523
|
|turn|42
|
|cant|p1a: Pussy|recharge
|move|p2a: Snorlax|Body Slam|p1a: Pussy
|-damage|p1a: Pussy|190\/333
|
|turn|43
|
|move|p1a: Pussy|Slash|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|21\/523
|move|p2a: Snorlax|Body Slam|p1a: Pussy
|-damage|p1a: Pussy|43\/333
|-status|p1a: Pussy|par
|
|turn|44
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Pussy|Slash|p2a: Rhydon
|-crit|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|351\/413
|
|turn|45
|
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|248\/413
|move|p1a: Pussy|Bubble Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|
|turn|46
|
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|145\/413
|move|p1a: Pussy|Bubble Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|
|turn|47
|
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|42\/413
|cant|p1a: Pussy|par
|
|turn|48
|
|move|p2a: Rhydon|Body Slam|p1a: Pussy
|-damage|p1a: Pussy|0 fnt
|faint|p1a: Pussy
|
|
|switch|p1a: Result of Incest|Exeggutor|393\/393
|turn|49
|
|move|p1a: Result of Incest|Mega Drain|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Rock Slide|p1a: Result of Incest
|-crit|p1a: Result of Incest
|-damage|p1a: Result of Incest|135\/393
|
|turn|50
|
|move|p1a: Result of Incest|Mega Drain|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|-heal|p1a: Result of Incest|156\/393|[from] drain|[of] p2a: Rhydon
|faint|p2a: Rhydon
|
|
|switch|p2a: Lapras|Lapras|143\/463
|turn|51
|
|switch|p1a: Egg Kangaroo|Chansey|482\/703 par
|move|p2a: Lapras|Blizzard|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|354\/703 par
|
|turn|52
|
|move|p2a: Lapras|Confuse Ray|p1a: Egg Kangaroo
|-start|p1a: Egg Kangaroo|confusion
|-activate|p1a: Egg Kangaroo|confusion
|-damage|p1a: Egg Kangaroo|325\/703 par|[from] confusion
|
|turn|53
|
|move|p2a: Lapras|Body Slam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|152\/703 par
|-activate|p1a: Egg Kangaroo|confusion
|-damage|p1a: Egg Kangaroo|118\/703 par|[from] confusion
|
|turn|54
|
|move|p2a: Lapras|Body Slam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|0 fnt
|faint|p1a: Egg Kangaroo
|
|
|switch|p1a: Badluck Brian|Dragonite|385\/385
|turn|55
|
|move|p1a: Badluck Brian|Wrap|p2a: Lapras
|-damage|p2a: Lapras|127\/463
|-activate|p2a: Lapras|move: Wrap|[of] p1a: Badluck Brian
|cant|p2a: Lapras|partiallytrapped
|
|turn|56
|
|switch|p2a: Chansey|Chansey|328\/703
|move|p1a: Badluck Brian|Wrap|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|246\/703
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Badluck Brian
|
|turn|57
|
|move|p1a: Badluck Brian|Wrap|p2a: Chansey
|-damage|p2a: Chansey|230\/703
|cant|p2a: Chansey|partiallytrapped
|
|-end|p2a: Chansey|Wrap|[partiallytrapped]
|turn|58
|
|move|p1a: Badluck Brian|Wrap|p2a: Chansey
|-damage|p2a: Chansey|189\/703
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Badluck Brian
|cant|p2a: Chansey|partiallytrapped
|
|turn|59
|
|move|p1a: Badluck Brian|Wrap|p2a: Chansey
|-damage|p2a: Chansey|148\/703
|cant|p2a: Chansey|partiallytrapped
|
|-end|p2a: Chansey|Wrap|[partiallytrapped]
|turn|60
|
|move|p1a: Badluck Brian|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|61
|
|move|p2a: Tauros|Blizzard|p1a: Badluck Brian
|-supereffective|p1a: Badluck Brian
|-damage|p1a: Badluck Brian|71\/385
|move|p1a: Badluck Brian|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|62
|
|move|p1a: Badluck Brian|Wrap|p2a: Tauros
|-damage|p2a: Tauros|337\/353 par
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Badluck Brian
|cant|p2a: Tauros|par
|
|turn|63
|
|move|p1a: Badluck Brian|Wrap|p2a: Tauros
|-damage|p2a: Tauros|321\/353 par
|cant|p2a: Tauros|partiallytrapped
|
|-end|p2a: Tauros|Wrap|[partiallytrapped]
|turn|64
|
|move|p1a: Badluck Brian|Wrap|p2a: Tauros
|-damage|p2a: Tauros|305\/353 par
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Badluck Brian
|cant|p2a: Tauros|partiallytrapped
|
|turn|65
|
|move|p1a: Badluck Brian|Wrap|p2a: Tauros
|-damage|p2a: Tauros|289\/353 par
|cant|p2a: Tauros|partiallytrapped
|
|-end|p2a: Tauros|Wrap|[partiallytrapped]
|turn|66
|
|move|p1a: Badluck Brian|Wrap|p2a: Tauros
|-damage|p2a: Tauros|273\/353 par
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Badluck Brian
|cant|p2a: Tauros|partiallytrapped
|
|turn|67
|
|move|p1a: Badluck Brian|Wrap|p2a: Tauros
|-damage|p2a: Tauros|257\/353 par
|cant|p2a: Tauros|par
|
|turn|68
|
|move|p1a: Badluck Brian|Wrap|p2a: Tauros
|-damage|p2a: Tauros|241\/353 par
|cant|p2a: Tauros|partiallytrapped
|
|-end|p2a: Tauros|Wrap|[partiallytrapped]
|turn|69
|
|move|p1a: Badluck Brian|Wrap|p2a: Tauros
|-damage|p2a: Tauros|224\/353 par
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Badluck Brian
|cant|p2a: Tauros|par
|
|turn|70
|
|move|p1a: Badluck Brian|Wrap|p2a: Tauros
|-damage|p2a: Tauros|207\/353 par
|cant|p2a: Tauros|partiallytrapped
|
|turn|71
|
|move|p1a: Badluck Brian|Wrap|p2a: Tauros
|-damage|p2a: Tauros|190\/353 par
|cant|p2a: Tauros|partiallytrapped
|
|-end|p2a: Tauros|Wrap|[partiallytrapped]
|turn|72
|
|move|p1a: Badluck Brian|Wrap|p2a: Tauros|[miss]
|-miss|p1a: Badluck Brian
|move|p2a: Tauros|Body Slam|p1a: Badluck Brian
|-damage|p1a: Badluck Brian|0 fnt
|faint|p1a: Badluck Brian
|
|
|switch|p1a: Result of Incest|Exeggutor|156\/393
|turn|73
|
|move|p1a: Result of Incest|Reflect|p1a: Result of Incest
|move|p2a: Tauros|Hyper Beam|p1a: Result of Incest|[miss]
|-miss|p2a: Tauros
|
|turn|74
|
|move|p1a: Result of Incest|Leech Seed|p2a: Tauros
|-start|p2a: Tauros|move: Leech Seed
|cant|p2a: Tauros|par
|-damage|p2a: Tauros|168\/353 par|[from] Leech Seed|[of] p1a: Result of Incest
|-heal|p1a: Result of Incest|178\/393|[silent]
|
|turn|75
|
|switch|p2a: Snorlax|Snorlax|21\/523
|move|p1a: Result of Incest|Mega Drain|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|-heal|p1a: Result of Incest|189\/393|[from] drain|[of] p2a: Snorlax
|faint|p2a: Snorlax
|
|
|switch|p2a: Lapras|Lapras|127\/463
|turn|76
|
|move|p2a: Lapras|Blizzard|p1a: Result of Incest
|-supereffective|p1a: Result of Incest
|-damage|p1a: Result of Incest|0 fnt
|faint|p1a: Result of Incest
|
|win|luc1993
|raw|Ladder updating...
|raw|kid gf lol's rating: 1387 &rarr; <strong>1375<\/strong><br \/>(-12 for losing)
|raw|luc1993's rating: 1525 &rarr; <strong>1537<\/strong><br \/>(+12 for winning)
|chat|luc1993|hm
|leave|kid gf lol
|player|p1
|chat|luc1993|dont