|join|Lusch
|join|el fapper
|player|p1|Lusch|153
|player|p2|el fapper|25
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|15098,48212,62545,21661
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Hypno|Hypno|373\/373
|turn|1
|c|★el fapper|this team sounds fun
|c|★el fapper|time to test it
|c|★el fapper|gl
|c|★Lusch|gl
|choice|move 4|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|cant|p2a: Hypno|par
|
|turn|2
|choice|move 2|move 1
|
|move|p1a: Alakazam|Seismic Toss|p2a: Hypno
|-damage|p2a: Hypno|273\/373 par
|move|p2a: Hypno|Hypnosis|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|3
|choice|switch 6|switch 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|4
|choice|switch 5|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Counter|p1a: Exeggutor
|-fail|p2a: Snorlax
|
|turn|5
|choice|switch 5|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|388\/523
|
|turn|6
|choice|move 1|move 4
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|337\/523
|
|turn|7
|choice|move 4|move 1
|
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|421\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|271\/523
|
|turn|8
|choice|move 4|move 2
|
|move|p2a: Snorlax|Self-Destruct|p1a: Snorlax
|-damage|p1a: Snorlax|43\/523
|faint|p2a: Snorlax
|choice||switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|9
|choice|switch 2|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|220\/323
|-status|p1a: Starmie|par
|
|turn|10
|choice|move 1|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|11
|choice|move 2|move 1
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|cant|p2a: Chansey|par
|
|turn|12
|choice|move 3|move 1
|
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|637\/703 par
|cant|p2a: Chansey|par
|
|turn|13
|choice|switch 3|move 1
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Chansey|Thunderbolt|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|14
|choice|move 2|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Rhydon|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|316\/393
|
|turn|15
|choice|switch 3|move 2
|
|switch|p1a: Starmie|Starmie|323\/323 par
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|261\/323 par
|
|turn|16
|choice|switch 3|move 2
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Exeggutor|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|227\/413
|-unboost|p1a: Rhydon|spd|1
|-unboost|p1a: Rhydon|spa|1
|
|turn|17
|choice|switch 3|switch 6
|
|switch|p2a: Chansey|Chansey|637\/703 par
|switch|p1a: Starmie|Starmie|261\/323 par
|
|turn|18
|choice|switch 6|move 4
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|246\/313 slp
|
|turn|19
|choice|switch 6|switch 5
|
|switch|p1a: Starmie|Starmie|261\/323 par
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|20
|choice|switch 3|switch 5
|
|switch|p2a: Chansey|Chansey|637\/703 par
|switch|p1a: Rhydon|Rhydon|227\/413
|
|turn|21
|choice|move 2|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|316\/393
|move|p1a: Rhydon|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|240\/393
|
|turn|22
|choice|switch 6|move 2
|
|switch|p1a: Alakazam|Alakazam|246\/313 slp
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|199\/313 slp
|
|turn|23
|choice|switch 5|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|290\/393
|
|turn|24
|choice|switch 6|switch 2
|
|switch|p1a: Rhydon|Rhydon|227\/413
|switch|p2a: Hypno|Hypno|273\/373 par
|
|turn|25
|choice|move 2|move 3
|
|move|p1a: Rhydon|Earthquake|p2a: Hypno
|-damage|p2a: Hypno|107\/373 par
|move|p2a: Hypno|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|35\/413
|
|turn|26
|choice|move 2|move 3
|
|move|p1a: Rhydon|Earthquake|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|choice||switch 2
|
|switch|p2a: Exeggutor|Exeggutor|240\/393
|turn|27
|choice|switch 3|move 2
|
|switch|p1a: Starmie|Starmie|261\/323 par
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|203\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|28
|choice|move 1|move 2
|
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|115\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|29
|choice|move 2|move 2
|
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|14\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|175\/323 par
|
|turn|30
|choice|switch 5|switch 4
|
|switch|p2a: Lapras|Lapras|463\/463
|switch|p1a: Alakazam|Alakazam|199\/313 slp
|
|turn|31
|choice|move 1|move 2
|
|cant|p1a: Alakazam|slp
|move|p2a: Lapras|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|103\/313 slp
|
|turn|32
|choice|move 1|move 1
|
|cant|p1a: Alakazam|slp
|move|p2a: Lapras|Blizzard|p1a: Alakazam|[miss]
|-miss|p2a: Lapras
|
|turn|33
|choice|move 1|move 1
|
|cant|p1a: Alakazam|slp
|move|p2a: Lapras|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 5|
|
|switch|p1a: Starmie|Starmie|175\/323 par
|turn|34
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|637\/703 par
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|35
|choice|move 2|move 1
|
|cant|p1a: Starmie|par
|cant|p2a: Chansey|par
|
|turn|36
|choice|move 2|move 4
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|286\/323 par
|
|turn|37
|choice|switch 3|move 4
|
|switch|p1a: Rhydon|Rhydon|35\/413
|move|p2a: Chansey|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 2|
|
|switch|p1a: Snorlax|Snorlax|43\/523
|turn|38
|choice|move 2|move 4
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|426\/523 slp
|
|turn|39
|choice|move 3|switch 6
|
|switch|p2a: Lapras|Lapras|463\/463
|cant|p1a: Snorlax|slp
|
|turn|40
|choice|switch 3|move 1
|
|switch|p1a: Starmie|Starmie|286\/323 par
|move|p2a: Lapras|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|215\/323 par
|
|turn|41
|choice|switch 3|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|240\/393 par
|switch|p1a: Snorlax|Snorlax|426\/523 slp
|
|turn|42
|choice|switch 6|move 2
|
|switch|p1a: Exeggutor|Exeggutor|290\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|234\/393
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|43
|choice|move 4|move 4
|
|move|p1a: Exeggutor|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|faint|p1a: Exeggutor
|choice|switch 3|switch 6
|
|switch|p1a: Starmie|Starmie|215\/323 par
|switch|p2a: Chansey|Chansey|637\/703 par
|turn|44
|choice|switch 6|move 1
|
|switch|p1a: Snorlax|Snorlax|426\/523 slp
|cant|p2a: Chansey|par
|
|turn|45
|choice|move 3|move 4
|
|-curestatus|p1a: Snorlax|slp
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|332\/523
|
|turn|46
|choice|move 3|move 4
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|332\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|238\/523
|
|turn|47
|choice|move 3|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|21\/703 par
|move|p2a: Chansey|Counter|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 6|
|
|switch|p1a: Starmie|Starmie|215\/323 par
|turn|48
|choice|move 3|move 2
|
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 4
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|49
|choice|move 1|move 4
|
|move|p2a: Lapras|Confuse Ray|p1a: Starmie
|-start|p1a: Starmie|confusion
|-activate|p1a: Starmie|confusion
|-damage|p1a: Starmie|182\/323 par|[from] confusion
|
|turn|50
|choice|move 1|move 3
|
|move|p2a: Lapras|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|41\/323 par
|-activate|p1a: Starmie|confusion
|-damage|p1a: Starmie|8\/323 par|[from] confusion
|
|turn|51
|c|★el fapper|rip
|c|★Lusch|gg
|c|★el fapper|gg man
|choice|move 1|move 3
|
|move|p2a: Lapras|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|52
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|356\/463
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|182\/353
|
|turn|53
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|244\/463
|move|p2a: Lapras|Thunderbolt|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|1\/353
|
|turn|54
|choice|move 2|move 3
|
|move|p1a: Tauros|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|55\/463
|move|p2a: Lapras|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|el fapper