|j|It was all a dream
|j|stapler
|player|p1|It was all a dream|229
|player|p2|stapler|226
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|53451,28573,7399,46071
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gamer|Starmie|323\/323
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|choice|move 1|move 3
|
|move|p1a: Gamer|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|235\/393
|move|p2a: Exeggutor|Mega Drain|p1a: Gamer
|-supereffective|p1a: Gamer
|-damage|p1a: Gamer|219\/323
|-heal|p2a: Exeggutor|287\/393|[from] drain|[of] p1a: Gamer
|
|turn|2
|choice|move 1|move 1
|
|move|p1a: Gamer|Blizzard|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|3
|choice|switch 6|move 4
|
|switch|p1a: Arse|Snorlax|523\/523
|move|p2a: Chansey|Thunderbolt|p1a: Arse
|-damage|p1a: Arse|421\/523
|
|turn|4
|choice|move 1|move 3
|
|move|p1a: Arse|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|424\/703
|move|p2a: Chansey|Counter|p1a: Arse
|-damage|p1a: Arse|0 fnt
|faint|p1a: Arse
|choice|switch 3|
|
|switch|p1a: Atta|Golem|363\/363
|turn|5
|choice|move 4|move 3
|
|move|p1a: Atta|Substitute|p1a: Atta
|-start|p1a: Atta|Substitute
|-damage|p1a: Atta|273\/363
|move|p2a: Chansey|Counter|p1a: Atta
|-fail|p2a: Chansey
|
|turn|6
|choice|move 2|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Atta
|-supereffective|p1a: Atta
|-end|p1a: Atta|Substitute
|move|p1a: Atta|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|69\/703
|
|turn|7
|choice|switch 6|move 2
|
|switch|p1a: Gamer|Starmie|219\/323
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|420\/703
|
|turn|8
|choice|switch 5|move 4
|
|switch|p1a: Hottest100|Exeggutor|393\/393
|move|p2a: Chansey|Thunderbolt|p1a: Hottest100
|-resisted|p1a: Hottest100
|-damage|p1a: Hottest100|360\/393
|
|turn|9
|choice|move 3|move 1
|
|move|p1a: Hottest100|Sleep Powder|p2a: Chansey|[miss]
|-miss|p1a: Hottest100
|move|p2a: Chansey|Ice Beam|p1a: Hottest100
|-supereffective|p1a: Hottest100
|-damage|p1a: Hottest100|227\/393
|
|turn|10
|choice|move 3|move 1
|
|move|p1a: Hottest100|Sleep Powder|p2a: Chansey|[miss]
|-miss|p1a: Hottest100
|move|p2a: Chansey|Ice Beam|p1a: Hottest100
|-supereffective|p1a: Hottest100
|-damage|p1a: Hottest100|98\/393
|-status|p1a: Hottest100|frz
|
|turn|11
|choice|switch 5|move 2
|
|switch|p1a: Gamer|Starmie|219\/323
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|12
|choice|move 2|move 4
|
|move|p1a: Gamer|Psychic|p2a: Chansey
|-damage|p2a: Chansey|592\/703
|move|p2a: Chansey|Thunderbolt|p1a: Gamer
|-supereffective|p1a: Gamer
|-damage|p1a: Gamer|72\/323
|
|turn|13
|choice|move 3|move 1
|
|move|p1a: Gamer|Recover|p1a: Gamer
|-heal|p1a: Gamer|233\/323
|move|p2a: Chansey|Ice Beam|p1a: Gamer
|-resisted|p1a: Gamer
|-damage|p1a: Gamer|192\/323
|
|turn|14
|choice|switch 6|move 4
|
|switch|p1a: Atta|Golem|273\/363
|move|p2a: Chansey|Thunderbolt|p1a: Atta
|-immune|p1a: Atta|[msg]
|
|turn|15
|choice|move 3|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Atta|Explosion|p2a: Starmie
|-damage|p2a: Starmie|6\/323
|faint|p1a: Atta
|choice|switch 6|
|
|switch|p1a: Gamer|Starmie|192\/323
|turn|16
|choice|move 2|move 2
|
|move|p1a: Gamer|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|17
|choice|switch 5|move 1
|
|switch|p1a: Hottest100|Exeggutor|98\/393 frz
|move|p2a: Tauros|Body Slam|p1a: Hottest100
|-crit|p1a: Hottest100
|-damage|p1a: Hottest100|0 fnt
|faint|p1a: Hottest100
|choice|switch 4|
|
|switch|p1a: ROYAL RUMBLE|Chansey|703\/703
|turn|18
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: ROYAL RUMBLE
|-damage|p1a: ROYAL RUMBLE|418\/703
|move|p1a: ROYAL RUMBLE|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|19
|choice|move 2|move 1
|
|move|p1a: ROYAL RUMBLE|Soft-Boiled|p1a: ROYAL RUMBLE
|-heal|p1a: ROYAL RUMBLE|703\/703
|move|p2a: Tauros|Body Slam|p1a: ROYAL RUMBLE
|-damage|p1a: ROYAL RUMBLE|436\/703
|
|turn|20
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: ROYAL RUMBLE
|-damage|p1a: ROYAL RUMBLE|165\/703
|move|p1a: ROYAL RUMBLE|Counter|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 4
|
|switch|p2a: Golem|Golem|363\/363
|turn|21
|choice|move 2|move 1
|
|move|p1a: ROYAL RUMBLE|Soft-Boiled|p1a: ROYAL RUMBLE
|-heal|p1a: ROYAL RUMBLE|516\/703
|move|p2a: Golem|Body Slam|p1a: ROYAL RUMBLE
|-damage|p1a: ROYAL RUMBLE|316\/703
|
|turn|22
|choice|move 3|move 1
|
|move|p1a: ROYAL RUMBLE|Ice Beam|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|150\/363
|move|p2a: Golem|Body Slam|p1a: ROYAL RUMBLE
|-damage|p1a: ROYAL RUMBLE|118\/703
|
|turn|23
|choice|move 3|move 4
|
|move|p1a: ROYAL RUMBLE|Ice Beam|p2a: Golem
|-crit|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||switch 6
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|24
|choice|switch 2|move 1
|
|switch|p1a: Nincompoop Bulls|Tauros|353\/353
|move|p2a: Zapdos|Drill Peck|p1a: Nincompoop Bulls
|-crit|p1a: Nincompoop Bulls
|-damage|p1a: Nincompoop Bulls|171\/353
|
|turn|25
|choice|move 1|move 2
|
|move|p1a: Nincompoop Bulls|Blizzard|p2a: Zapdos
|-crit|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|128\/383
|move|p2a: Zapdos|Thunderbolt|p1a: Nincompoop Bulls
|-damage|p1a: Nincompoop Bulls|7\/353
|
|turn|26
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|592\/703
|move|p1a: Nincompoop Bulls|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|302\/703
|
|turn|27
|choice|move 4|move 2
|
|move|p1a: Nincompoop Bulls|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 2
|
|switch|p2a: Zapdos|Zapdos|128\/383
|turn|28
|c|★stapler|gg
|choice|move 4|move 2
|
|move|p1a: Nincompoop Bulls|Hyper Beam|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|win|It was all a dream
|player|p1
|player|p2
|raw|It was all a dream's rating: 1174 &rarr; <strong>1187<\/strong><br \/>(+13 for winning)
|raw|stapler's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|l|stapler