|join|SOMALIA
|join|Feena
|player|p1|SOMALIA|#somalia
|player|p2|Feena|266
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|50733,40456,19957,43200
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|switch 6|switch 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Exeggutor|Exeggutor|393\/393
|
|turn|2
|choice|move 4|move 2
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|cant|p1a: Exeggutor|slp
|
|turn|3
|choice|move 4|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|-curestatus|p1a: Exeggutor|slp
|
|turn|4
|choice|move 4|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|5
|choice|switch 3|switch 3
|
|switch|p2a: Lapras|Lapras|463\/463
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|6
|choice|switch 6|move 4
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Lapras|Sing|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|7
|choice|move 2|move 1
|
|cant|p1a: Alakazam|slp
|move|p2a: Lapras|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|91\/313 slp
|
|turn|8
|choice|switch 2|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Lapras|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|251\/323
|
|turn|9
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|592\/703
|
|turn|10
|choice|switch 3|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|257\/393 par
|
|turn|11
|c|★SOMALIA|fuck
|c|★SOMALIA|ur too good
|c|★SOMALIA|ugh
|choice|move 3|switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Exeggutor|Stun Spore|p2a: Alakazam|[miss]
|-miss|p1a: Exeggutor
|
|turn|12
|choice|move 1|switch 4
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Exeggutor|Psychic|p2a: Lapras
|-damage|p2a: Lapras|333\/463
|-unboost|p2a: Lapras|spd|1
|-unboost|p2a: Lapras|spa|1
|
|turn|13
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|592\/703
|cant|p1a: Exeggutor|par
|
|turn|14
|choice|move 3|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|134\/393 par
|cant|p1a: Exeggutor|par
|
|turn|15
|choice|move 3|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|join|shyguywarrior
|choice|switch 4|
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|16
|choice|move 1|move 3
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|cant|p1a: Snorlax|par
|
|turn|17
|choice|move 1|switch 3
|
|switch|p2a: Lapras|Lapras|333\/463
|move|p1a: Snorlax|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|207\/463
|
|turn|18
|choice|move 3|move 1
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|343\/523 par
|cant|p1a: Snorlax|par
|
|turn|19
|choice|move 3|move 1
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|163\/523 par
|move|p1a: Snorlax|Hyper Beam|p2a: Lapras|[miss]
|-miss|p1a: Snorlax
|
|turn|20
|choice|switch 3|move 1
|
|switch|p1a: Starmie|Starmie|251\/323
|move|p2a: Lapras|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|177\/323
|
|turn|21
|choice|move 3|switch 3
|
|switch|p2a: Chansey|Chansey|592\/703
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|
|turn|22
|choice|move 2|move 2
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|489\/703
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|163\/323
|-status|p1a: Starmie|par
|
|turn|23
|choice|move 3|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|6\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|167\/323 par
|
|turn|24
|choice|move 3|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|19\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|180\/323 par
|
|turn|25
|choice|switch 6|move 2
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Chansey|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|253\/353
|
|turn|26
|choice|move 2|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|222\/703
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|27
|choice|move 4|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|573\/703
|cant|p1a: Tauros|par
|
|turn|28
|choice|move 4|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|161\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|60\/703
|
|turn|29
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice|move 1|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|64\/353 par
|cant|p1a: Tauros|recharge
|
|turn|30
|choice|move 4|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 5|
|
|switch|p1a: Golem|Golem|363\/363
|turn|31
|c|★SOMALIA|gooo
|leave|shyguywarrior
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Golem|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|322\/393
|
|turn|32
|choice|move 4|move 3
|
|move|p2a: Exeggutor|Mega Drain|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|37\/363
|-heal|p2a: Exeggutor|393\/393|[from] drain|[of] p1a: Golem
|move|p1a: Golem|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|72\/393
|faint|p1a: Golem
|choice|switch 3|
|
|switch|p1a: Snorlax|Snorlax|163\/523 par
|turn|33
|choice|move 4|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|6\/523 par
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|move|p1a: Snorlax|Self-Destruct|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|faint|p1a: Snorlax
|choice|switch 6|switch 2
|
|switch|p2a: Chansey|Chansey|60\/703
|switch|p1a: Starmie|Starmie|180\/323 par
|turn|34
|choice|move 3|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|c|★SOMALIA|GG
|choice|switch 2|
|
|switch|p1a: Alakazam|Alakazam|91\/313 slp
|turn|35
|c|★Feena|sorry for the hax
|c|★Feena|gg
|choice|move 4|move 1
|
|cant|p1a: Alakazam|slp
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|26\/313 slp
|
|turn|36
|choice|move 4|move 1
|
|-curestatus|p1a: Alakazam|slp
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|win|Feena
|leave|SOMALIA
|player|p1