|j|habedi
|j|polepals
|player|p1|habedi|1
|player|p2|polepals|265
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|6863,14436,39512,29011
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tentacruel|Tentacruel, L85|310\/310
|switch|p2a: Staryu|Staryu, L90|237\/237
|turn|1
|choice|switch 2|move 3
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|move|p2a: Staryu|Thunder Wave|p1a: Dragonite
|-status|p1a: Dragonite|par
|
|turn|2
|choice|move 4|move 2
|
|move|p2a: Staryu|Surf|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|289\/328 par
|cant|p1a: Dragonite|par
|
|turn|3
|choice|move 4|move 4
|
|move|p2a: Staryu|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 6|
|
|switch|p1a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|4
|choice|move 2|move 4
|
|move|p2a: Staryu|Blizzard|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|226\/352
|move|p1a: Kangaskhan|Earthquake|p2a: Staryu
|-damage|p2a: Staryu|151\/237
|
|turn|5
|choice|move 3|move 2
|
|move|p2a: Staryu|Surf|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|91\/352
|move|p1a: Kangaskhan|Counter|p2a: Staryu
|-fail|p1a: Kangaskhan
|
|turn|6
|choice|move 2|move 2
|
|move|p2a: Staryu|Surf|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|choice|switch 4|
|
|switch|p1a: Hitmonchan|Hitmonchan, L90|273\/273
|turn|7
|choice|move 3|move 4
|
|move|p2a: Staryu|Blizzard|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|144\/273
|move|p1a: Hitmonchan|Counter|p2a: Staryu
|-fail|p1a: Hitmonchan
|
|turn|8
|choice|move 2|move 2
|
|move|p2a: Staryu|Surf|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|7\/273
|move|p1a: Hitmonchan|Body Slam|p2a: Staryu
|-damage|p2a: Staryu|68\/237
|
|turn|9
|choice|move 2|move 4
|
|move|p2a: Staryu|Blizzard|p1a: Hitmonchan
|-crit|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|0 fnt
|faint|p1a: Hitmonchan
|choice|switch 2|
|
|switch|p1a: Tentacruel|Tentacruel, L85|310\/310
|turn|10
|choice|move 3|move 4
|
|move|p1a: Tentacruel|Hyper Beam|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|choice||switch 3
|
|switch|p2a: Electrode|Electrode, L90|291\/291
|turn|11
|choice|move 3|move 3
|
|move|p2a: Electrode|Thunderbolt|p1a: Tentacruel
|-crit|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|choice|switch 5|
|
|switch|p1a: Mewtwo|Mewtwo, L68|285\/285
|turn|12
|choice|move 1|move 1
|
|move|p2a: Electrode|Explosion|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|faint|p2a: Electrode
|choice|switch 3|switch 6
|
|switch|p2a: Tauros|Tauros, L79|280\/280
|switch|p1a: Pidgeot|Pidgeot, L90|333\/333
|turn|13
|choice|move 3|move 1
|
|move|p2a: Tauros|Hyper Beam|p1a: Pidgeot
|-damage|p1a: Pidgeot|194\/333
|move|p1a: Pidgeot|Sky Attack|p2a: Tauros|[still]
|-prepare|p1a: Pidgeot|Sky Attack|p2a: Tauros
|
|turn|14
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 1|move 1
|
|move|p1a: Pidgeot|Sky Attack|p2a: Tauros|[from]Sky Attack
|-damage|p2a: Tauros|120\/280
|cant|p2a: Tauros|recharge
|
|turn|15
|choice|move 1|move 2
|
|move|p2a: Tauros|Blizzard|p1a: Pidgeot
|-supereffective|p1a: Pidgeot
|-damage|p1a: Pidgeot|68\/333
|move|p1a: Pidgeot|Double-Edge|p2a: Tauros
|-damage|p2a: Tauros|9\/280
|-damage|p1a: Pidgeot|41\/333|[from] recoil|[of] p2a: Tauros
|
|turn|16
|choice|move 1|move 3
|
|move|p1a: Pidgeot|Double-Edge|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|-damage|p1a: Pidgeot|39\/333|[from] recoil|[of] p2a: Tauros
|faint|p2a: Tauros
|choice||switch 5
|
|switch|p2a: Weepinbell|Weepinbell, L85|284\/284
|turn|17
|choice|move 4|move 2
|
|move|p1a: Pidgeot|Rest|p1a: Pidgeot
|-status|p1a: Pidgeot|slp
|-heal|p1a: Pidgeot|333\/333 slp|[silent]
|-status|p1a: Pidgeot|slp|[from] move: Rest
|move|p2a: Weepinbell|Body Slam|p1a: Pidgeot
|-damage|p1a: Pidgeot|268\/333 slp
|
|turn|18
|choice|move 3|move 4
|
|cant|p1a: Pidgeot|slp
|move|p2a: Weepinbell|Sleep Powder|p1a: Pidgeot
|-fail|p1a: Pidgeot|slp
|
|turn|19
|choice|move 3|move 2
|
|-curestatus|p1a: Pidgeot|slp
|move|p2a: Weepinbell|Body Slam|p1a: Pidgeot
|-damage|p1a: Pidgeot|206\/333
|
|turn|20
|choice|move 3|move 4
|
|move|p1a: Pidgeot|Sky Attack|p2a: Weepinbell|[still]
|-prepare|p1a: Pidgeot|Sky Attack|p2a: Weepinbell
|move|p2a: Weepinbell|Sleep Powder|p1a: Pidgeot
|-status|p1a: Pidgeot|slp
|
|turn|21
|choice|move 1|move 2
|
|cant|p1a: Pidgeot|slp
|move|p2a: Weepinbell|Body Slam|p1a: Pidgeot
|-damage|p1a: Pidgeot|141\/333 slp
|
|turn|22
|choice|move 1|move 2
|
|cant|p1a: Pidgeot|slp
|move|p2a: Weepinbell|Body Slam|p1a: Pidgeot|[miss]
|-miss|p2a: Weepinbell
|
|turn|23
|choice|move 1|move 1
|
|cant|p1a: Pidgeot|slp
|move|p2a: Weepinbell|Razor Leaf|p1a: Pidgeot
|-crit|p1a: Pidgeot
|-resisted|p1a: Pidgeot
|-damage|p1a: Pidgeot|84\/333 slp
|
|turn|24
|choice|move 1|move 2
|
|-curestatus|p1a: Pidgeot|slp
|move|p2a: Weepinbell|Body Slam|p1a: Pidgeot
|-damage|p1a: Pidgeot|24\/333
|
|turn|25
|choice|move 4|move 2
|
|move|p1a: Pidgeot|Rest|p1a: Pidgeot
|-status|p1a: Pidgeot|slp
|-heal|p1a: Pidgeot|333\/333 slp|[silent]
|-status|p1a: Pidgeot|slp|[from] move: Rest
|move|p2a: Weepinbell|Body Slam|p1a: Pidgeot
|-crit|p1a: Pidgeot
|-damage|p1a: Pidgeot|206\/333 slp
|
|turn|26
|choice|move 1|move 2
|
|cant|p1a: Pidgeot|slp
|move|p2a: Weepinbell|Body Slam|p1a: Pidgeot
|-damage|p1a: Pidgeot|144\/333 slp
|
|turn|27
|choice|move 1|move 2
|
|-curestatus|p1a: Pidgeot|slp
|move|p2a: Weepinbell|Body Slam|p1a: Pidgeot
|-damage|p1a: Pidgeot|83\/333
|
|turn|28
|choice|move 1|move 2
|
|move|p1a: Pidgeot|Double-Edge|p2a: Weepinbell
|-damage|p2a: Weepinbell|137\/284
|-damage|p1a: Pidgeot|47\/333|[from] recoil|[of] p2a: Weepinbell
|move|p2a: Weepinbell|Body Slam|p1a: Pidgeot
|-damage|p1a: Pidgeot|0 fnt
|faint|p1a: Pidgeot
|
|win|polepals
|player|p1
|player|p2
|raw|habedi's rating: 1116 &rarr; <strong>1083<\/strong><br \/>(-33 for losing)
|raw|polepals's rating: 1000 &rarr; <strong>1053<\/strong><br \/>(+53 for winning)
|c|★habedi|gg
|l|habedi