|j|beMypokeBitch
|j|the jews
|player|p1|beMypokeBitch|25
|player|p2|the jews|2
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|21499,50603,51348,56825
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tentacool|Tentacool, L96|272\/272
|switch|p2a: Weepinbell|Weepinbell, L85|284\/284
|turn|1
|choice|move 3|move 3
|
|move|p1a: Tentacool|Blizzard|p2a: Weepinbell
|-supereffective|p2a: Weepinbell
|-damage|p2a: Weepinbell|44\/284
|move|p2a: Weepinbell|Stun Spore|p1a: Tentacool
|-status|p1a: Tentacool|par
|
|turn|2
|choice|move 4|move 1
|
|move|p2a: Weepinbell|Razor Leaf|p1a: Tentacool
|-crit|p1a: Tentacool
|-damage|p1a: Tentacool|186\/272 par
|move|p1a: Tentacool|Double-Edge|p2a: Weepinbell
|-damage|p2a: Weepinbell|0 fnt
|-damage|p1a: Tentacool|175\/272 par|[from] recoil|[of] p2a: Weepinbell
|faint|p2a: Weepinbell
|choice||switch 4
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|3
|choice|switch 4|move 1
|
|switch|p1a: Mew|Mew, L74|300\/300
|move|p2a: Alakazam|Psychic|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|247\/300
|
|turn|4
|choice|move 3|switch 3
|
|switch|p2a: Magneton|Magneton, L90|273\/273
|move|p1a: Mew|Earthquake|p2a: Magneton
|-crit|p2a: Magneton
|-supereffective|p2a: Magneton
|-damage|p2a: Magneton|72\/273
|
|turn|5
|choice|move 3|switch 2
|
|switch|p2a: Dodrio|Dodrio, L85|276\/276
|move|p1a: Mew|Earthquake|p2a: Dodrio
|-immune|p2a: Dodrio|[msg]
|
|turn|6
|choice|move 1|move 2
|
|move|p2a: Dodrio|Body Slam|p1a: Mew
|-damage|p1a: Mew|134\/300
|move|p1a: Mew|Thunderbolt|p2a: Dodrio
|-supereffective|p2a: Dodrio
|-damage|p2a: Dodrio|155\/276
|
|turn|7
|choice|switch 5|move 1
|
|switch|p1a: Articuno|Articuno, L79|304\/304
|move|p2a: Dodrio|Hyper Beam|p1a: Articuno
|-damage|p1a: Articuno|132\/304
|
|turn|8
|-mustrecharge|p2a: Dodrio
|-mustrecharge|p2a: Dodrio
|choice|move 4|move 1
|
|cant|p2a: Dodrio|recharge
|move|p1a: Articuno|Ice Beam|p2a: Dodrio
|-supereffective|p2a: Dodrio
|-damage|p2a: Dodrio|0 fnt
|faint|p2a: Dodrio
|choice||switch 5
|
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|turn|9
|c|★beMypokeBitch|LOL look at your team
|choice|switch 3|move 3
|
|switch|p1a: Parasect|Parasect, L90|291\/291
|move|p2a: Electabuzz|Thunderbolt|p1a: Parasect
|-resisted|p1a: Parasect
|-damage|p1a: Parasect|245\/291
|
|turn|10
|choice|move 1|switch 6
|
|switch|p2a: Nidorino|Nidorino, L90|293\/293
|move|p1a: Parasect|Body Slam|p2a: Nidorino
|-damage|p2a: Nidorino|218\/293
|-status|p2a: Nidorino|par
|
|turn|11
|choice|switch 3|move 4
|
|switch|p1a: Articuno|Articuno, L79|132\/304
|cant|p2a: Nidorino|par
|
|turn|12
|choice|move 4|move 3
|
|move|p1a: Articuno|Ice Beam|p2a: Nidorino
|-damage|p2a: Nidorino|94\/293 par
|move|p2a: Nidorino|Double-Edge|p1a: Articuno
|-damage|p1a: Articuno|67\/304
|-damage|p2a: Nidorino|78\/293 par|[from] recoil|[of] p1a: Articuno
|
|turn|13
|choice|move 4|move 3
|
|move|p1a: Articuno|Ice Beam|p2a: Nidorino
|-damage|p2a: Nidorino|0 fnt
|faint|p2a: Nidorino
|choice||switch 3
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|14
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|choice|switch 3|
|
|switch|p1a: Parasect|Parasect, L90|245\/291
|turn|15
|choice|move 2|switch 2
|
|switch|p2a: Magneton|Magneton, L90|72\/273
|move|p1a: Parasect|Spore|p2a: Magneton
|-status|p2a: Magneton|slp
|
|turn|16
|choice|move 3|switch 6
|
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|move|p1a: Parasect|Swords Dance|p1a: Parasect
|-boost|p1a: Parasect|atk|2
|
|turn|17
|choice|move 1|move 4
|
|move|p2a: Electabuzz|Seismic Toss|p1a: Parasect
|-damage|p1a: Parasect|160\/291
|move|p1a: Parasect|Body Slam|p2a: Electabuzz
|-damage|p2a: Electabuzz|111\/284
|
|turn|18
|choice|switch 4|move 4
|
|switch|p1a: Tentacool|Tentacool, L96|175\/272 par
|move|p2a: Electabuzz|Seismic Toss|p1a: Tentacool
|-damage|p1a: Tentacool|90\/272 par
|
|turn|19
|choice|move 2|move 3
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Tentacool
|-supereffective|p1a: Tentacool
|-damage|p1a: Tentacool|0 fnt
|faint|p1a: Tentacool
|choice|switch 5|
|
|switch|p1a: Mew|Mew, L74|134\/300
|turn|20
|choice|move 3|move 3
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Mew
|-damage|p1a: Mew|35\/300
|move|p1a: Mew|Earthquake|p2a: Electabuzz
|-supereffective|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|choice||switch 2
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|21
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|choice|switch 4|
|
|switch|p1a: Parasect|Parasect, L90|160\/291
|turn|22
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Parasect
|-damage|p1a: Parasect|61\/291
|move|p1a: Parasect|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|138\/249
|
|turn|23
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Parasect
|-damage|p1a: Parasect|0 fnt
|faint|p1a: Parasect
|choice|switch 6|
|
|switch|p1a: Primeape|Primeape, L90|300\/300
|turn|24
|choice|move 1|move 2
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Primeape|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|31\/249
|
|turn|25
|-mustrecharge|p1a: Primeape
|-mustrecharge|p1a: Primeape
|choice|move 1|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|155\/249
|cant|p1a: Primeape|recharge
|
|turn|26
|c|★beMypokeBitch|bitch
|c|★beMypokeBitch|lucky bastard
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Primeape
|-supereffective|p1a: Primeape
|-damage|p1a: Primeape|48\/300
|move|p1a: Primeape|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|101\/249
|
|turn|27
|c|★beMypokeBitch|LOL
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Primeape
|-supereffective|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|choice|switch 2|
|
|switch|p1a: Dragonair|Dragonair, L85|277\/277
|turn|28
|choice|move 3|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|225\/249
|move|p1a: Dragonair|Agility|p1a: Dragonair
|-boost|p1a: Dragonair|spe|2
|
|turn|29
|choice|move 1|move 1
|
|move|p1a: Dragonair|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|172\/249
|move|p2a: Alakazam|Psychic|p1a: Dragonair
|-damage|p1a: Dragonair|163\/277
|-unboost|p1a: Dragonair|spd|1
|-unboost|p1a: Dragonair|spa|1
|
|turn|30
|choice|move 1|move 1
|
|move|p1a: Dragonair|Blizzard|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|67\/249
|move|p2a: Alakazam|Psychic|p1a: Dragonair
|-damage|p1a: Dragonair|0 fnt
|faint|p1a: Dragonair
|
|win|the jews
|player|p1
|player|p2
|raw|beMypokeBitch's rating: 1560 &rarr; <strong>1529<\/strong><br \/>(-31 for losing)
|raw|the jews's rating: 1341 &rarr; <strong>1373<\/strong><br \/>(+32 for winning)
|l|beMypokeBitch