|join|riwu
|join|MALESANI
|player|p1|riwu|102
|player|p2|MALESANI|238
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|58196,46598,6430,12536
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mr. Mime|Mr. Mime, L85|242\/242
|switch|p2a: Wartortle|Wartortle, L85|274\/274
|turn|1
|choice|move 4|switch 2
|
|switch|p2a: Magneton|Magneton, L90|273\/273
|move|p1a: Mr. Mime|Thunderbolt|p2a: Magneton
|-crit|p2a: Magneton
|-resisted|p2a: Magneton
|-damage|p2a: Magneton|226\/273
|
|turn|2
|choice|switch 6|move 4
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|move|p2a: Magneton|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|3
|choice|move 1|move 3
|
|move|p2a: Magneton|Double-Edge|p1a: Jolteon
|-damage|p1a: Jolteon|189\/265 par
|-damage|p2a: Magneton|207\/273|[from] recoil|[of] p1a: Jolteon
|move|p1a: Jolteon|Thunderbolt|p2a: Magneton
|-resisted|p2a: Magneton
|-damage|p2a: Magneton|170\/273
|
|turn|4
|choice|move 1|move 1
|
|move|p2a: Magneton|Thunderbolt|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|126\/265 par
|move|p1a: Jolteon|Thunderbolt|p2a: Magneton
|-resisted|p2a: Magneton
|-damage|p2a: Magneton|132\/273
|
|turn|5
|choice|move 1|switch 4
|
|switch|p2a: Bulbasaur|Bulbasaur, L96|281\/281
|cant|p1a: Jolteon|par
|
|turn|6
|choice|switch 2|move 1
|
|switch|p1a: Ninetales|Ninetales, L85|298\/298
|move|p2a: Bulbasaur|Razor Leaf|p1a: Ninetales
|-resisted|p1a: Ninetales
|-damage|p1a: Ninetales|272\/298
|
|turn|7
|choice|move 1|switch 2
|
|switch|p2a: Wartortle|Wartortle, L85|274\/274
|move|p1a: Ninetales|Fire Blast|p2a: Wartortle|[miss]
|-miss|p1a: Ninetales
|
|turn|8
|choice|switch 5|move 2
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|move|p2a: Wartortle|Hydro Pump|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|197\/253
|
|turn|9
|choice|move 4|switch 4
|
|switch|p2a: Magneton|Magneton, L90|132\/273
|move|p1a: Cloyster|Blizzard|p2a: Magneton
|-crit|p2a: Magneton
|-damage|p2a: Magneton|0 fnt
|faint|p2a: Magneton
|choice||switch 3
|
|switch|p2a: Flareon|Flareon, L90|300\/300
|turn|10
|choice|move 2|move 2
|
|move|p2a: Flareon|Fire Blast|p1a: Cloyster
|-damage|p1a: Cloyster|44\/253
|-status|p1a: Cloyster|brn
|move|p1a: Cloyster|Surf|p2a: Flareon
|-supereffective|p2a: Flareon
|-damage|p2a: Flareon|146\/300
|-damage|p1a: Cloyster|29\/253 brn|[from] brn|[of] p2a: Flareon
|
|turn|11
|choice|move 2|move 1
|
|move|p2a: Flareon|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|choice|switch 3|
|
|switch|p1a: Scyther|Scyther, L90|309\/309
|turn|12
|choice|move 4|move 2
|
|move|p1a: Scyther|Hyper Beam|p2a: Flareon
|-crit|p2a: Flareon
|-damage|p2a: Flareon|0 fnt
|faint|p2a: Flareon
|choice||switch 5
|
|switch|p2a: Machoke|Machoke, L85|310\/310
|turn|13
|choice|switch 6|move 4
|
|switch|p1a: Mr. Mime|Mr. Mime, L85|242\/242
|move|p2a: Machoke|Counter|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|choice|switch 5|
|
|switch|p1a: Ninetales|Ninetales, L85|272\/298
|turn|14
|choice|move 1|move 1
|
|move|p1a: Ninetales|Fire Blast|p2a: Machoke
|-damage|p2a: Machoke|144\/310
|-status|p2a: Machoke|brn
|move|p2a: Machoke|Earthquake|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|185\/298
|-damage|p2a: Machoke|125\/310 brn|[from] brn|[of] p1a: Ninetales
|
|turn|15
|choice|move 1|move 1
|
|move|p1a: Ninetales|Fire Blast|p2a: Machoke
|-damage|p2a: Machoke|0 fnt
|faint|p2a: Machoke
|choice||switch 4
|
|switch|p2a: Wartortle|Wartortle, L85|274\/274
|turn|16
|choice|switch 4|move 4
|
|switch|p1a: Porygon|Porygon, L85|284\/284
|move|p2a: Wartortle|Surf|p1a: Porygon
|-damage|p1a: Porygon|194\/284
|
|turn|17
|choice|move 1|move 2
|
|move|p2a: Wartortle|Hydro Pump|p1a: Porygon
|-damage|p1a: Porygon|83\/284
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|225\/284
|
|turn|18
|choice|move 3|move 3
|
|move|p2a: Wartortle|Blizzard|p1a: Porygon
|-damage|p1a: Porygon|154\/284
|move|p1a: Porygon|Double-Edge|p2a: Wartortle
|-damage|p2a: Wartortle|185\/274
|-damage|p1a: Porygon|132\/284|[from] recoil|[of] p2a: Wartortle
|
|turn|19
|choice|move 1|move 2
|
|move|p2a: Wartortle|Hydro Pump|p1a: Porygon
|-damage|p1a: Porygon|26\/284
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|168\/284
|
|turn|20
|choice|move 1|switch 6
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|284\/284
|
|turn|21
|choice|move 3|move 3
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Porygon|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|188\/249
|-damage|p1a: Porygon|269\/284|[from] recoil|[of] p2a: Alakazam
|
|turn|22
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Porygon
|-damage|p1a: Porygon|157\/284
|-unboost|p1a: Porygon|spd|1
|-unboost|p1a: Porygon|spa|1
|move|p1a: Porygon|Ice Beam|p2a: Alakazam|[miss]
|-miss|p1a: Porygon
|
|turn|23
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Porygon
|-crit|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|choice|switch 6|
|
|switch|p1a: Scyther|Scyther, L90|309\/309
|turn|24
|choice|move 2|move 1
|
|move|p1a: Scyther|Slash|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|1\/249
|move|p2a: Alakazam|Psychic|p1a: Scyther
|-crit|p1a: Scyther
|-damage|p1a: Scyther|65\/309
|-unboost|p1a: Scyther|spd|1
|-unboost|p1a: Scyther|spa|1
|
|turn|25
|choice|move 2|switch 2
|
|switch|p2a: Bulbasaur|Bulbasaur, L96|281\/281
|move|p1a: Scyther|Slash|p2a: Bulbasaur
|-crit|p2a: Bulbasaur
|-damage|p2a: Bulbasaur|126\/281
|
|turn|26
|choice|move 2|move 3
|
|move|p1a: Scyther|Slash|p2a: Bulbasaur
|-crit|p2a: Bulbasaur
|-damage|p2a: Bulbasaur|0 fnt
|faint|p2a: Bulbasaur
|choice||switch 6
|
|switch|p2a: Wartortle|Wartortle, L85|185\/274
|turn|27
|choice|move 2|move 4
|
|move|p1a: Scyther|Slash|p2a: Wartortle
|-crit|p2a: Wartortle
|-damage|p2a: Wartortle|65\/274
|move|p2a: Wartortle|Surf|p1a: Scyther
|-damage|p1a: Scyther|0 fnt
|faint|p1a: Scyther
|choice|switch 2|
|
|switch|p1a: Jolteon|Jolteon, L79|126\/265 par
|turn|28
|choice|move 1|move 2
|
|move|p2a: Wartortle|Hydro Pump|p1a: Jolteon
|-damage|p1a: Jolteon|37\/265 par
|move|p1a: Jolteon|Thunderbolt|p2a: Wartortle
|-crit|p2a: Wartortle
|-supereffective|p2a: Wartortle
|-damage|p2a: Wartortle|0 fnt
|faint|p2a: Wartortle
|choice||switch 2
|
|switch|p2a: Alakazam|Alakazam, L79|1\/249
|turn|29
|choice|move 2|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice|switch 4|
|
|switch|p1a: Ninetales|Ninetales, L85|185\/298
|turn|30
|choice|move 2|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|125\/249
|move|p1a: Ninetales|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|43\/249
|
|turn|31
|choice|move 1|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|167\/249
|move|p1a: Ninetales|Fire Blast|p2a: Alakazam
|-damage|p2a: Alakazam|68\/249
|
|turn|32
|choice|move 4|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|192\/249
|move|p1a: Ninetales|Confuse Ray|p2a: Alakazam
|-start|p2a: Alakazam|confusion
|
|turn|33
|choice|move 1|move 3
|
|-activate|p2a: Alakazam|confusion
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Ninetales|Fire Blast|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|riwu
|raw|riwu's rating: 1425 &rarr; <strong>1436<\/strong><br \/>(+11 for winning)
|raw|MALESANI's rating: 1251 &rarr; <strong>1237<\/strong><br \/>(-14 for losing)