|join|ashiemore
|join|kid gf lol
|player|p1|ashiemore|277
|player|p2|kid gf lol|48
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: 9 Count em' Jynx|Ninetales|349\/349
|turn|1
|join|Innovamania
|join|Sturninja
|join|AbUs3DBiRd1
|join|Bloodwolf666
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: 9 Count em' Jynx|Fire Spin|p1a: Chansey|[miss]
|-miss|p2a: 9 Count em' Jynx
|
|turn|2
|
|switch|p2a: Egg Kangaroo|Chansey|703\/703
|move|p1a: Chansey|Thunder Wave|p2a: Egg Kangaroo
|-status|p2a: Egg Kangaroo|par
|
|turn|3
|chat|Bloodwolf666|hi
|chat|kid gf lol|wooot
|chat|Innovamania|counterteamed
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Egg Kangaroo|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|297\/333
|
|turn|4
|chat|ashiemore|I know
|chat|Innovamania|what a bitch
|join|Rival Nick
|join|esoteric eo
|chat|ashiemore|i don't have any other team
|chat|ashiemore|:\/
|chat|Innovamania|coulda had my uu team?
|chat|kid gf lol|i just morph my one team all the time
|
|move|p1a: Jynx|Mimic|p2a: Egg Kangaroo
|-start|p1a: Jynx|Mimic|Thunder Wave
|cant|p2a: Egg Kangaroo|par
|
|turn|5
|chat|kid gf lol|well, the one i use anyways
|
|move|p1a: Jynx|Psychic|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|612\/703 par
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|224\/333
|
|turn|6
|
|move|p1a: Jynx|Psychic|p2a: Egg Kangaroo
|-crit|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|409\/703 par
|-unboost|p2a: Egg Kangaroo|spd|1
|-unboost|p2a: Egg Kangaroo|spa|1
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|168\/333
|
|turn|7
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|703\/703 par
|
|turn|8
|
|switch|p2a: Result of Incest|Exeggutor|393\/393
|move|p1a: Rhydon|Body Slam|p2a: Result of Incest
|-damage|p2a: Result of Incest|297\/393
|
|turn|9
|
|move|p2a: Result of Incest|Sleep Powder|p1a: Rhydon
|-status|p1a: Rhydon|slp
|cant|p1a: Rhydon|slp
|
|turn|10
|chat|ashiemore|ugh
|
|switch|p2a: 9 Count em' Jynx|Ninetales|349\/349
|switch|p1a: Jynx|Jynx|168\/333
|
|turn|11
|chat|ashiemore|predict pls
|
|move|p2a: 9 Count em' Jynx|Fire Blast|p1a: Jynx
|-crit|p1a: Jynx
|-supereffective|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|12
|
|switch|p2a: Egg Kangaroo|Chansey|703\/703 par
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|13
|
|move|p1a: Tauros|Body Slam|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|444\/703 par
|cant|p2a: Egg Kangaroo|par
|
|turn|14
|
|switch|p2a: Star Role|Starmie|323\/323
|move|p1a: Tauros|Hyper Beam|p2a: Star Role
|-crit|p2a: Star Role
|-damage|p2a: Star Role|0 fnt
|faint|p2a: Star Role
|
|chat|ashiemore|woo
|
|switch|p2a: Back on the Force|Tauros|353\/353
|turn|15
|join|Denning Rosewater
|leave|Denning Rosewater
|join|Melee Mewtwo
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Back on the Force|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|276\/393
|-status|p1a: Exeggutor|par
|
|turn|16
|
|switch|p2a: Egg Kangaroo|Chansey|444\/703 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Egg Kangaroo
|-fail|p2a: Egg Kangaroo
|
|turn|17
|join|MoxieIsPlayingFM14
|chat|Bloodwolf666|lol
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|703\/703 par
|
|turn|18
|
|switch|p1a: Exeggutor|Exeggutor|276\/393 par
|cant|p2a: Egg Kangaroo|par
|
|turn|19
|chat|ashiemore|aw 
|
|move|p1a: Exeggutor|Psychic|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|590\/703 par
|move|p2a: Egg Kangaroo|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|137\/393 par
|
|turn|20
|
|move|p1a: Exeggutor|Psychic|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|460\/703 par
|-unboost|p2a: Egg Kangaroo|spd|1
|-unboost|p2a: Egg Kangaroo|spa|1
|cant|p2a: Egg Kangaroo|par
|
|turn|21
|
|cant|p1a: Exeggutor|par
|move|p2a: Egg Kangaroo|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|53\/393 par
|
|turn|22
|
|cant|p1a: Exeggutor|par
|move|p2a: Egg Kangaroo|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|chat|ashiemore|>_>
|chat|kid gf lol|did splode?
|chat|ashiemore|yes
|chat|ashiemore|obv
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|23
|
|move|p1a: Tauros|Body Slam|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|195\/703 par
|cant|p2a: Egg Kangaroo|par
|
|turn|24
|join|Bodinho
|
|switch|p2a: Result of Incest|Exeggutor|297\/393
|move|p1a: Tauros|Body Slam|p2a: Result of Incest
|-damage|p2a: Result of Incest|193\/393
|-status|p2a: Result of Incest|par
|
|turn|25
|
|switch|p1a: Rhydon|Rhydon|413\/413 slp
|cant|p2a: Result of Incest|par
|
|turn|26
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Result of Incest|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|463\/703
|
|turn|27
|
|move|p1a: Chansey|Ice Beam|p2a: Result of Incest
|-supereffective|p2a: Result of Incest
|-damage|p2a: Result of Incest|68\/393 par
|move|p2a: Result of Incest|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Result of Incest
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Back on the Force|Tauros|353\/353
|turn|28
|
|move|p2a: Back on the Force|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|140\/353
|move|p1a: Tauros|Body Slam|p2a: Back on the Force
|-crit|p2a: Back on the Force
|-damage|p2a: Back on the Force|142\/353
|-status|p2a: Back on the Force|par
|
|turn|29
|chat|ashiemore|yay
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: TNT|Golem|363\/363
|
|turn|30
|chat|Melee Mewtwo|lol too good
|
|move|p1a: Alakazam|Psychic|p2a: TNT
|-damage|p2a: TNT|180\/363
|move|p2a: TNT|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|100\/313
|
|turn|31
|chat|Melee Mewtwo|NINETAILS
|
|move|p1a: Alakazam|Psychic|p2a: TNT
|-damage|p2a: TNT|0 fnt
|faint|p2a: TNT
|
|chat|Melee Mewtwo|just noticed
|
|switch|p2a: Back on the Force|Tauros|142\/353 par
|turn|32
|chat|Melee Mewtwo|ales*
|
|move|p1a: Alakazam|Psychic|p2a: Back on the Force
|-damage|p2a: Back on the Force|0 fnt
|faint|p2a: Back on the Force
|
|
|switch|p2a: Egg Kangaroo|Chansey|195\/703 par
|turn|33
|
|move|p1a: Alakazam|Psychic|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|75\/703 par
|-unboost|p2a: Egg Kangaroo|spd|1
|-unboost|p2a: Egg Kangaroo|spa|1
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|426\/703 par
|
|turn|34
|
|switch|p1a: Rhydon|Rhydon|413\/413 slp
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|703\/703 par
|
|turn|35
|
|cant|p1a: Rhydon|slp
|move|p2a: Egg Kangaroo|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|262\/413 slp
|
|turn|36
|
|switch|p2a: 9 Count em' Jynx|Ninetales|349\/349
|cant|p1a: Rhydon|slp
|
|turn|37
|chat|Melee Mewtwo|lol
|
|move|p2a: 9 Count em' Jynx|Fire Blast|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|153\/413 slp
|cant|p1a: Rhydon|slp
|
|turn|38
|chat|Melee Mewtwo|nice nickname
|join|Viktor24
|chat|ashiemore|wake up already
|
|move|p2a: 9 Count em' Jynx|Fire Blast|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|43\/413 slp
|cant|p1a: Rhydon|slp
|-curestatus|p1a: Rhydon|slp
|
|turn|39
|chat|kid gf lol|he went into a deep coma
|chat|ashiemore|yup
|
|move|p2a: 9 Count em' Jynx|Fire Blast|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|
|switch|p1a: Alakazam|Alakazam|100\/313
|turn|40
|leave|ⓓⓔⓓSturninja
|join|Arhops
|
|switch|p2a: Egg Kangaroo|Chansey|703\/703 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|256\/313
|
|turn|41
|chat|kid gf lol|nty i'm saving that
|
|move|p1a: Alakazam|Psychic|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|581\/703 par
|-unboost|p2a: Egg Kangaroo|spd|1
|-unboost|p2a: Egg Kangaroo|spa|1
|cant|p2a: Egg Kangaroo|par
|
|turn|42
|
|move|p1a: Alakazam|Psychic|p2a: Egg Kangaroo
|-crit|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|333\/703 par
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|684\/703 par
|
|turn|43
|
|move|p1a: Alakazam|Psychic|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|496\/703 par
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|703\/703 par
|
|turn|44
|
|move|p1a: Alakazam|Psychic|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|513\/703 par
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|45
|
|cant|p1a: Alakazam|par
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|703\/703 par
|
|turn|46
|join|xracecar
|
|move|p1a: Alakazam|Psychic|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|509\/703 par
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|217\/313 par
|
|turn|47
|chat|Bloodwolf666|10 Years later
|
|cant|p1a: Alakazam|par
|cant|p2a: Egg Kangaroo|par
|
|turn|48
|join|luc1993
|
|cant|p1a: Alakazam|par
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|703\/703 par
|
|turn|49
|chat|xracecar|dang
|
|cant|p1a: Alakazam|par
|cant|p2a: Egg Kangaroo|par
|
|turn|50
|
|cant|p1a: Alakazam|par
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|175\/313 par
|
|turn|51
|leave|Viktor24
|
|cant|p1a: Alakazam|par
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|135\/313 par
|
|turn|52
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|291\/313 par
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|251\/313 par
|
|turn|53
|join|Denning Rosewater
|chat|xracecar|lol
|
|cant|p1a: Alakazam|par
|cant|p2a: Egg Kangaroo|par
|
|turn|54
|chat|xracecar|holy
|chat|xracecar|geez
|chat|Denning Rosewater|long battle
|chat|ashiemore|what the
|
|switch|p1a: Tauros|Tauros|140\/353
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|81\/353
|
|turn|55
|
|move|p1a: Tauros|Body Slam|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|444\/703 par
|move|p2a: Egg Kangaroo|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|22\/353
|
|turn|56
|
|move|p1a: Tauros|Hyper Beam|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|0 fnt
|faint|p2a: Egg Kangaroo
|
|
|switch|p2a: 9 Count em' Jynx|Ninetales|349\/349
|turn|57
|chat|ashiemore|woooooo
|chat|xracecar|:O
|chat|Denning Rosewater|9 count em jynx
|chat|kid gf lol|no crit plz
|
|move|p1a: Tauros|Earthquake|p2a: 9 Count em' Jynx
|-supereffective|p2a: 9 Count em' Jynx
|-damage|p2a: 9 Count em' Jynx|168\/349
|move|p2a: 9 Count em' Jynx|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|leave|Rival Nick
|chat|MoxieIsPlayingFM14|blizzard if real
|chat|Denning Rosewater|lead jynx counter? lol
|
|switch|p1a: Alakazam|Alakazam|251\/313 par
|turn|58
|chat|xracecar|IMMA CHARGIN MAH LAZOR
|chat|kid gf lol|i can still win!
|
|move|p2a: 9 Count em' Jynx|Fire Spin|p1a: Alakazam|[miss]
|-miss|p2a: 9 Count em' Jynx
|move|p1a: Alakazam|Thunder Wave|p2a: 9 Count em' Jynx
|-status|p2a: 9 Count em' Jynx|par
|
|turn|59
|chat|Denning Rosewater|LMAO
|chat|kid gf lol|NOOO
|chat|ashiemore|now you can't
|
|move|p1a: Alakazam|Psychic|p2a: 9 Count em' Jynx
|-damage|p2a: 9 Count em' Jynx|39\/349 par
|-unboost|p2a: 9 Count em' Jynx|spd|1
|-unboost|p2a: 9 Count em' Jynx|spa|1
|move|p2a: 9 Count em' Jynx|Confuse Ray|p1a: Alakazam
|-start|p1a: Alakazam|confusion
|
|turn|60
|chat|Bloodwolf666|YEA Boiiiiiiiiiiiiiii
|chat|Melee Mewtwo|close
|chat|xracecar|HOLY
|chat|ashiemore|FUCK
|chat|kid gf lol|para hax win?
|chat|Melee Mewtwo|go for it
|chat|Denning Rosewater|wait
|
|-activate|p1a: Alakazam|confusion
|-damage|p1a: Alakazam|219\/313 par|[from] confusion
|move|p2a: 9 Count em' Jynx|Fire Blast|p1a: Alakazam
|-damage|p1a: Alakazam|142\/313 par
|
|turn|61
|chat|xracecar|COME ON
|chat|Melee Mewtwo|LOL
|chat|ashiemore|i lose
|
|-activate|p1a: Alakazam|confusion
|-damage|p1a: Alakazam|108\/313 par|[from] confusion
|move|p2a: 9 Count em' Jynx|Fire Blast|p1a: Alakazam
|-damage|p1a: Alakazam|30\/313 par
|
|turn|62
|chat|Melee Mewtwo|one more
|chat|xracecar|GO
|chat|Denning Rosewater|it can happen
|chat|MoxieIsPlayingFM14|lolol
|chat|xracecar|GO
|chat|ashiemore|:C
|chat|xracecar|GO
|chat|Melee Mewtwo|GOGOOGOGOGOGOGOOGO
|chat|xracecar|GO
|chat|Denning Rosewater|lol
|chat|xracecar|GO
|
|-end|p1a: Alakazam|confusion
|move|p1a: Alakazam|Psychic|p2a: 9 Count em' Jynx
|-damage|p2a: 9 Count em' Jynx|0 fnt
|faint|p2a: 9 Count em' Jynx
|
|win|ashiemore
|chat|xracecar|GO
|chat|xracecar|GO
|chat|Melee Mewtwo|awww
|chat|ashiemore|WOO
|chat|Denning Rosewater|LOL
|chat|ashiemore|that
|chat|xracecar|SDGHIGHIO
|leave|MoxieIsPlayingFM14
|chat|ashiemore|was 
|chat|Bloodwolf666|YEAAAAAAAAAAAAAAAAAAA
|chat|ashiemore|so
|leave|xracecar
|chat|ashiemore|good
|chat|Denning Rosewater|would've been upset of the year
|chat|ashiemore|wow
|chat|ashiemore|gg
|leave|Denning Rosewater
|chat|kid gf lol|gg
|leave|Bloodwolf666
|leave|kid gf lol
|player|p2
|leave|Melee Mewtwo