|j|Ch01W0n5h1n
|j|Clockwerk93
|player|p1|Ch01W0n5h1n|165
|player|p2|Clockwerk93|279
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|25279,51584,45098,25979
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Geodude|Geodude, L96|272\/272
|switch|p2a: Hitmonchan|Hitmonchan, L90|273\/273
|turn|1
|choice|move 3|move 1
|
|move|p2a: Hitmonchan|Submission|p1a: Geodude
|-supereffective|p1a: Geodude
|-damage|p1a: Geodude|112\/272
|-damage|p2a: Hitmonchan|233\/273|[from] recoil|[of] p1a: Geodude
|move|p1a: Geodude|Earthquake|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|112\/273
|
|turn|2
|choice|switch 2|move 1
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|move|p2a: Hitmonchan|Submission|p1a: Alakazam|[miss]
|-miss|p2a: Hitmonchan
|
|turn|3
|choice|move 1|switch 4
|
|switch|p2a: Mewtwo|Mewtwo, L70|293\/293
|move|p1a: Alakazam|Psychic|p2a: Mewtwo|[miss]
|-miss|p1a: Alakazam
|
|turn|4
|choice|move 4|move 2
|
|move|p1a: Alakazam|Thunder Wave|p2a: Mewtwo
|-status|p2a: Mewtwo|par
|move|p2a: Mewtwo|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|5
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Mewtwo
|-resisted|p2a: Mewtwo
|-damage|p2a: Mewtwo|249\/293 par
|cant|p2a: Mewtwo|par
|
|turn|6
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Mewtwo
|-resisted|p2a: Mewtwo
|-damage|p2a: Mewtwo|209\/293 par
|-unboost|p2a: Mewtwo|spd|1
|-unboost|p2a: Mewtwo|spa|1
|cant|p2a: Mewtwo|par
|
|turn|7
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Mewtwo
|-resisted|p2a: Mewtwo
|-damage|p2a: Mewtwo|146\/293 par
|cant|p2a: Mewtwo|par
|
|turn|8
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Mewtwo
|-crit|p2a: Mewtwo
|-resisted|p2a: Mewtwo
|-damage|p2a: Mewtwo|57\/293 par
|move|p2a: Mewtwo|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|225\/249 par
|
|turn|9
|choice|move 3|switch 5
|
|switch|p2a: Clefable|Clefable, L85|335\/335
|cant|p1a: Alakazam|par
|
|turn|10
|choice|move 4|move 2
|
|move|p2a: Clefable|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|114\/249 par
|cant|p1a: Alakazam|par
|
|turn|11
|choice|move 4|move 2
|
|move|p2a: Clefable|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 6|
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|turn|12
|choice|move 1|move 3
|
|move|p1a: Gengar|Hypnosis|p2a: Clefable|[miss]
|-miss|p1a: Gengar
|move|p2a: Clefable|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|186\/257
|
|turn|13
|choice|move 1|switch 5
|
|switch|p2a: Mewtwo|Mewtwo, L70|57\/293 par
|move|p1a: Gengar|Hypnosis|p2a: Mewtwo|[miss]
|-miss|p1a: Gengar
|
|turn|14
|choice|move 4|move 4
|
|move|p1a: Gengar|Thunderbolt|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|choice||switch 5
|
|switch|p2a: Clefable|Clefable, L85|335\/335
|turn|15
|choice|move 1|move 4
|
|move|p1a: Gengar|Hypnosis|p2a: Clefable|[miss]
|-miss|p1a: Gengar
|move|p2a: Clefable|Sing|p1a: Gengar
|-status|p1a: Gengar|slp
|
|turn|16
|choice|switch 3|switch 2
|
|switch|p1a: Metapod|Metapod, L99|300\/300
|switch|p2a: Omastar|Omastar, L90|309\/309
|
|turn|17
|choice|move 1|move 4
|
|move|p2a: Omastar|Hydro Pump|p1a: Metapod
|-damage|p1a: Metapod|44\/300
|move|p1a: Metapod|String Shot|p2a: Omastar
|-unboost|p2a: Omastar|spe|1
|
|turn|18
|choice|move 1|move 1
|
|move|p1a: Metapod|String Shot|p2a: Omastar|[miss]
|-miss|p1a: Metapod
|move|p2a: Omastar|Blizzard|p1a: Metapod
|-damage|p1a: Metapod|0 fnt
|faint|p1a: Metapod
|choice|switch 2|
|
|switch|p1a: Geodude|Geodude, L96|112\/272
|turn|19
|choice|move 3|move 1
|
|move|p1a: Geodude|Earthquake|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|122\/309
|move|p2a: Omastar|Blizzard|p1a: Geodude
|-supereffective|p1a: Geodude
|-damage|p1a: Geodude|0 fnt
|faint|p1a: Geodude
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|turn|20
|choice|move 1|switch 3
|
|switch|p2a: Kangaskhan|Kangaskhan, L85|352\/352
|move|p1a: Tauros|Earthquake|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|281\/352
|
|turn|21
|choice|move 2|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Kangaskhan
|-crit|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|116\/352
|move|p2a: Kangaskhan|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|112\/280
|
|turn|22
|choice|move 4|move 4
|
|move|p1a: Tauros|Hyper Beam|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|choice||switch 2
|
|switch|p2a: Clefable|Clefable, L85|335\/335
|turn|23
|choice|move 2|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Clefable
|-damage|p2a: Clefable|251\/335
|move|p2a: Clefable|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|36\/280
|
|turn|24
|choice|switch 4|move 2
|
|switch|p1a: Snorlax|Snorlax, L79|415\/415
|move|p2a: Clefable|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|318\/415
|
|turn|25
|choice|move 2|move 2
|
|move|p2a: Clefable|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|214\/415
|move|p1a: Snorlax|Hyper Beam|p2a: Clefable
|-damage|p2a: Clefable|85\/335
|
|turn|26
|-mustrecharge|p1a: Snorlax
|-mustrecharge|p1a: Snorlax
|choice|move 1|move 2
|
|move|p2a: Clefable|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|114\/415
|cant|p1a: Snorlax|recharge
|
|turn|27
|choice|move 2|move 1
|
|move|p2a: Clefable|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros, L79|36\/280
|turn|28
|choice|switch 3|move 1
|
|switch|p1a: Gengar|Gengar, L79|186\/257 slp
|move|p2a: Clefable|Hyper Beam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|29
|choice|move 1|move 3
|
|cant|p1a: Gengar|slp
|move|p2a: Clefable|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|121\/257 slp
|
|turn|30
|choice|move 1|move 3
|
|cant|p1a: Gengar|slp
|move|p2a: Clefable|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|58\/257 slp
|
|turn|31
|choice|move 1|move 3
|
|-curestatus|p1a: Gengar|slp
|move|p2a: Clefable|Blizzard|p1a: Gengar|[miss]
|-miss|p2a: Clefable
|
|turn|32
|choice|move 1|move 3
|
|move|p1a: Gengar|Hypnosis|p2a: Clefable
|-status|p2a: Clefable|slp
|cant|p2a: Clefable|slp
|
|turn|33
|choice|move 2|move 3
|
|move|p1a: Gengar|Mega Drain|p2a: Clefable
|-damage|p2a: Clefable|52\/335 slp
|-heal|p1a: Gengar|74\/257|[from] drain|[of] p2a: Clefable
|-curestatus|p2a: Clefable|slp
|
|turn|34
|choice|move 4|move 3
|
|move|p1a: Gengar|Thunderbolt|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|choice||switch 6
|
|switch|p2a: Charmeleon|Charmeleon, L85|272\/272
|turn|35
|choice|move 3|move 1
|
|move|p1a: Gengar|Explosion|p2a: Charmeleon
|-crit|p2a: Charmeleon
|-damage|p2a: Charmeleon|0 fnt
|faint|p2a: Charmeleon
|faint|p1a: Gengar
|choice|switch 3|switch 4
|
|switch|p1a: Tauros|Tauros, L79|36\/280
|switch|p2a: Hitmonchan|Hitmonchan, L90|112\/273
|turn|36
|choice|move 4|move 2
|
|move|p1a: Tauros|Hyper Beam|p2a: Hitmonchan
|-crit|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|0 fnt
|faint|p2a: Hitmonchan
|choice||switch 3
|
|switch|p2a: Omastar|Omastar, L90|122\/309
|turn|37
|choice|move 1|move 4
|
|move|p1a: Tauros|Earthquake|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|29\/309
|move|p2a: Omastar|Hydro Pump|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Clockwerk93
|raw|Ch01W0n5h1n's rating: 1353 &rarr; <strong>1321<\/strong><br \/>(-32 for losing)
|raw|Clockwerk93's rating: 1112 &rarr; <strong>1152<\/strong><br \/>(+40 for winning)
|l|Ch01W0n5h1n
|player|p1