|j|GlintGecko
|j|Porkeybot13
|player|p1|GlintGecko|266
|player|p2|Porkeybot13|226
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|100\/100
|switch|p2a: Alakazam|Alakazam|100\/100
|turn|1
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|82\/100
|
|turn|2
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|80\/100
|
|turn|3
|choice||
|
|switch|p1a: Cloyster|Cloyster|100\/100
|move|p2a: Snorlax|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|79\/100
|
|turn|4
|choice||
|
|move|p1a: Cloyster|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|50\/100
|move|p2a: Snorlax|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|55\/100
|
|turn|5
|choice||
|
|move|p1a: Cloyster|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|16\/100
|move|p2a: Snorlax|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|34\/100
|-status|p1a: Cloyster|par
|
|turn|6
|choice||
|
|switch|p1a: Gengar|Gengar|100\/100
|move|p2a: Snorlax|Hyper Beam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|7
|choice||
|
|move|p1a: Gengar|Night Shade|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100
|turn|8
|choice||
|
|switch|p1a: Chansey|Chansey|82\/100
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|47\/100
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|9
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|18\/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|67\/100
|
|turn|10
|choice||
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100 par
|
|turn|11
|choice||
|
|switch|p2a: Rhydon|Rhydon|100\/100
|switch|p1a: Alakazam|Alakazam|100\/100
|
|turn|12
|choice||
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Rhydon|Earthquake|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|13
|choice||
|
|move|p1a: Tauros|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|43\/100
|move|p2a: Rhydon|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|76\/100
|
|turn|14
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|32\/100
|-status|p2a: Rhydon|par
|move|p2a: Rhydon|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|33\/100
|
|turn|15
|choice||
|
|move|p1a: Tauros|Blizzard|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|turn|16
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100 par
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|83\/100 par
|
|turn|17
|choice||
|
|switch|p1a: Gengar|Gengar|100\/100
|move|p2a: Exeggutor|Explosion|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|faint|p2a: Exeggutor
|-message|Porkeybot13 forfeited.
|
|win|GlintGecko
|player|p1
|player|p2
|c|★GlintGecko|mad
|l|Porkeybot13
|raw|GlintGecko's rating: 1114 &rarr; <strong>1141<\/strong><br \/>(+27 for winning)
|raw|Porkeybot13's rating: 1141 &rarr; <strong>1114<\/strong><br \/>(-27 for losing)