|join|kid gf lol
|join|DavidXanatos
|player|p1|kid gf lol|168
|player|p2|DavidXanatos|291
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Freddy K|Gengar|323\/323
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|join|Blindmonkey
|leave|Blindmonkey
|join|ashiemore
|leave|ashiemore
|join|ashiemore
|leave|ashiemore
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Freddy K|Hypnosis|p2a: Chansey|[miss]
|-miss|p1a: Freddy K
|
|turn|2
|
|move|p1a: Freddy K|Hypnosis|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|-curestatus|p2a: Chansey|slp
|
|turn|3
|
|move|p1a: Freddy K|Hypnosis|p2a: Chansey|[miss]
|-miss|p1a: Freddy K
|move|p2a: Chansey|Thunder Wave|p1a: Freddy K
|-status|p1a: Freddy K|par
|
|turn|4
|
|move|p2a: Chansey|Ice Beam|p1a: Freddy K
|-damage|p1a: Freddy K|256\/323 par
|move|p1a: Freddy K|Hypnosis|p2a: Chansey|[miss]
|-miss|p1a: Freddy K
|
|turn|5
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Freddy K|Hypnosis|p2a: Golem|[miss]
|-miss|p1a: Freddy K
|
|turn|6
|join|The Ozymandias
|
|switch|p1a: Result of Incest|Exeggutor|393\/393
|move|p2a: Golem|Earthquake|p1a: Result of Incest
|-resisted|p1a: Result of Incest
|-damage|p1a: Result of Incest|327\/393
|
|turn|7
|join|amaniania
|chat|The Ozymandias|oh, so the graphics are still good
|leave|amaniania
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Result of Incest|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|8
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Result of Incest|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|341\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|9
|
|move|p2a: Exeggutor|Psychic|p1a: Result of Incest
|-resisted|p1a: Result of Incest
|-damage|p1a: Result of Incest|292\/393
|move|p1a: Result of Incest|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|70\/393
|faint|p1a: Result of Incest
|join|ashiemore
|
|switch|p1a: Sailor|Lapras|463\/463
|turn|10
|join|innovamania
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Sailor|Blizzard|p2a: Lapras|[miss]
|-miss|p1a: Sailor
|
|turn|11
|
|move|p2a: Lapras|Confuse Ray|p1a: Sailor
|-start|p1a: Sailor|confusion
|-activate|p1a: Sailor|confusion
|move|p1a: Sailor|Confuse Ray|p2a: Lapras
|-start|p2a: Lapras|confusion
|
|turn|12
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|13
|join|amaniania
|join|advance darkness
|chat|amaniania|oh god kid
|chat|amaniania|is this the team
|
|move|p2a: Snorlax|Body Slam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|420\/703
|move|p1a: Egg Kangaroo|Counter|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|chat|advance darkness|lol
|chat|ashiemore|lool
|chat|kid gf lol|does that answer it
|chat|amaniania|it's the team.
|chat|amaniania|prepare yourselves folks
|chat|advance darkness|strong eviolite
|chat|amaniania|>eviolite
|chat|amaniania|4 gens to early :)
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|14
|
|move|p2a: Lapras|Confuse Ray|p1a: Egg Kangaroo
|-start|p1a: Egg Kangaroo|confusion
|-activate|p1a: Egg Kangaroo|confusion
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|15
|chat|advance darkness|lol
|chat|advance darkness|yeah
|
|-activate|p1a: Egg Kangaroo|confusion
|-damage|p1a: Egg Kangaroo|386\/703|[from] confusion
|cant|p2a: Lapras|par
|
|turn|16
|
|-end|p1a: Egg Kangaroo|confusion
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|703\/703
|move|p2a: Lapras|Body Slam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|533\/703
|-status|p1a: Egg Kangaroo|par
|
|turn|17
|
|move|p2a: Lapras|Confuse Ray|p1a: Egg Kangaroo
|-start|p1a: Egg Kangaroo|confusion
|-activate|p1a: Egg Kangaroo|confusion
|move|p1a: Egg Kangaroo|Counter|p2a: Lapras
|-fail|p1a: Egg Kangaroo
|
|turn|18
|chat|advance darkness|strong karma
|
|switch|p2a: Golem|Golem|363\/363
|switch|p1a: Sailor|Lapras|463\/463
|
|turn|19
|
|switch|p2a: Lapras|Lapras|463\/463 par
|move|p1a: Sailor|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|430\/463 par
|
|turn|20
|
|move|p1a: Sailor|Confuse Ray|p2a: Lapras
|-start|p2a: Lapras|confusion
|-activate|p2a: Lapras|confusion
|move|p2a: Lapras|Confuse Ray|p1a: Sailor
|-start|p1a: Sailor|confusion
|
|turn|21
|
|switch|p1a: Freddy K|Gengar|256\/323 par
|switch|p2a: Golem|Golem|363\/363
|
|turn|22
|leave|amaniania
|
|switch|p1a: Sailor|Lapras|463\/463
|move|p2a: Golem|Earthquake|p1a: Sailor
|-damage|p1a: Sailor|319\/463
|
|turn|23
|
|switch|p2a: Lapras|Lapras|430\/463 par
|move|p1a: Sailor|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|395\/463 par
|
|turn|24
|
|move|p1a: Sailor|Confuse Ray|p2a: Lapras
|-start|p2a: Lapras|confusion
|-activate|p2a: Lapras|confusion
|move|p2a: Lapras|Body Slam|p1a: Sailor
|-damage|p1a: Sailor|251\/463
|-status|p1a: Sailor|par
|
|turn|25
|chat|advance darkness|no miss
|chat|advance darkness|lol
|
|cant|p2a: Lapras|par
|move|p1a: Sailor|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|331\/463 par
|
|turn|26
|
|move|p1a: Sailor|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|264\/463 par
|-activate|p2a: Lapras|confusion
|move|p2a: Lapras|Thunderbolt|p1a: Sailor
|-supereffective|p1a: Sailor
|-damage|p1a: Sailor|96\/463 par
|
|turn|27
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Sailor|Rest|p1a: Sailor
|-status|p1a: Sailor|slp
|-heal|p1a: Sailor|463\/463 slp|[silent]
|-status|p1a: Sailor|slp|[from] move: Rest
|
|turn|28
|join|night_ninjhunter
|
|switch|p1a: Bear?|Slowbro|393\/393
|move|p2a: Golem|Rock Slide|p1a: Bear?
|-damage|p1a: Bear?|301\/393
|
|turn|29
|
|switch|p2a: Exeggutor|Exeggutor|70\/393
|move|p1a: Bear?|Amnesia|p1a: Bear?
|-boost|p1a: Bear?|spd|2
|-boost|p1a: Bear?|spa|2
|
|turn|30
|
|switch|p1a: Egg Kangaroo|Chansey|533\/703 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Egg Kangaroo|[miss]
|-miss|p2a: Exeggutor
|
|turn|31
|chat|advance darkness|LOL
|
|switch|p2a: Chansey|Chansey|703\/703 slp
|switch|p1a: No TNT|Rhydon|413\/413
|
|turn|32
|chat|advance darkness|that was the mechanism of amnsesia
|chat|advance darkness|in1 gen
|chat|advance darkness|?
|chat|kid gf lol|how is itdifferent now
|join|xRuSioO
|
|switch|p2a: Exeggutor|Exeggutor|70\/393
|move|p1a: No TNT|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|
|switch|p2a: Golem|Golem|363\/363
|turn|33
|
|switch|p1a: Bear?|Slowbro|301\/393
|move|p2a: Golem|Earthquake|p1a: Bear?
|-damage|p1a: Bear?|178\/393
|
|turn|34
|leave|xRuSioO
|
|move|p2a: Golem|Earthquake|p1a: Bear?
|-damage|p1a: Bear?|69\/393
|move|p1a: Bear?|Psychic|p2a: Golem
|-damage|p2a: Golem|239\/363
|
|turn|35
|chat|advance darkness|wow increase in sp ark by 2
|chat|advance darkness|lol
|chat|advance darkness|better than cm imo
|
|move|p2a: Golem|Earthquake|p1a: Bear?
|-damage|p1a: Bear?|0 fnt
|faint|p1a: Bear?
|
|chat|ashiemore|no surf pls
|
|switch|p1a: No TNT|Rhydon|413\/413
|turn|36
|chat|advance darkness|lol
|
|move|p2a: Golem|Earthquake|p1a: No TNT
|-supereffective|p1a: No TNT
|-damage|p1a: No TNT|188\/413
|move|p1a: No TNT|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|10\/363
|
|turn|37
|chat|ashiemore|topkek
|chat|advance darkness|lol
|chat|advance darkness|golem op
|
|move|p2a: Golem|Earthquake|p1a: No TNT
|-supereffective|p1a: No TNT
|-damage|p1a: No TNT|0 fnt
|faint|p1a: No TNT
|
|
|switch|p1a: Sailor|Lapras|463\/463 slp
|turn|38
|
|cant|p1a: Sailor|slp
|move|p2a: Golem|Rock Slide|p1a: Sailor
|-supereffective|p1a: Sailor
|-damage|p1a: Sailor|242\/463 slp
|
|turn|39
|leave|ashiemore
|
|cant|p1a: Sailor|slp
|-curestatus|p1a: Sailor|slp
|move|p2a: Golem|Rock Slide|p1a: Sailor
|-supereffective|p1a: Sailor
|-damage|p1a: Sailor|16\/463
|
|turn|40
|
|switch|p2a: Lapras|Lapras|264\/463 par
|move|p1a: Sailor|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|195\/463 par
|
|turn|41
|
|move|p1a: Sailor|Rest|p1a: Sailor
|-status|p1a: Sailor|slp
|-heal|p1a: Sailor|463\/463 slp|[silent]
|-status|p1a: Sailor|slp|[from] move: Rest
|move|p2a: Lapras|Thunderbolt|p1a: Sailor
|-supereffective|p1a: Sailor
|-damage|p1a: Sailor|305\/463 slp
|
|turn|42
|
|cant|p1a: Sailor|slp
|move|p2a: Lapras|Thunderbolt|p1a: Sailor
|-supereffective|p1a: Sailor
|-damage|p1a: Sailor|166\/463 slp
|
|turn|43
|
|cant|p1a: Sailor|slp
|-curestatus|p1a: Sailor|slp
|move|p2a: Lapras|Thunderbolt|p1a: Sailor
|-supereffective|p1a: Sailor
|-damage|p1a: Sailor|26\/463
|
|turn|44
|
|switch|p2a: Chansey|Chansey|703\/703 slp
|move|p1a: Sailor|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|
|turn|45
|
|switch|p2a: Lapras|Lapras|195\/463 par
|move|p1a: Sailor|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|159\/463 par
|
|turn|46
|
|move|p1a: Sailor|Confuse Ray|p2a: Lapras
|-start|p2a: Lapras|confusion
|-activate|p2a: Lapras|confusion
|move|p2a: Lapras|Thunderbolt|p1a: Sailor
|-supereffective|p1a: Sailor
|-damage|p1a: Sailor|0 fnt
|faint|p1a: Sailor
|
|
|switch|p1a: Freddy K|Gengar|256\/323 par
|turn|47
|
|cant|p1a: Freddy K|par
|-end|p2a: Lapras|confusion
|move|p2a: Lapras|Confuse Ray|p1a: Freddy K
|-start|p1a: Freddy K|confusion
|
|turn|48
|
|-activate|p1a: Freddy K|confusion
|move|p1a: Freddy K|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|
|switch|p2a: Golem|Golem|10\/363
|turn|49
|
|switch|p1a: Egg Kangaroo|Chansey|533\/703 par
|move|p2a: Golem|Earthquake|p1a: Egg Kangaroo
|-crit|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|0 fnt
|faint|p1a: Egg Kangaroo
|
|
|switch|p1a: Freddy K|Gengar|256\/323 par
|turn|50
|
|move|p2a: Golem|Earthquake|p1a: Freddy K
|-supereffective|p1a: Freddy K
|-damage|p1a: Freddy K|0 fnt
|faint|p1a: Freddy K
|
|win|DavidXanatos
|raw|Ladder updating...
|raw|kid gf lol's rating: 1424 &rarr; <strong>1403<\/strong><br \/>(-21 for losing)
|raw|DavidXanatos's rating: 1399 &rarr; <strong>1420<\/strong><br \/>(+21 for winning)
|chat|DavidXanatos|gg
|chat|kid gf lol|done with experiement teams lol
|chat|DavidXanatos|no tauros
|chat|kid gf lol|gg
|chat|DavidXanatos|no lax
|chat|DavidXanatos|no win
|chat|kid gf lol|ik lol
|leave|The Ozymandias