|join|kid gf lol
|join|Doshyara
|player|p1|kid gf lol|167
|player|p2|Doshyara|273
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Zam Lead|Alakazam|313\/313
|switch|p2a: Mom|Jynx|333\/333
|turn|1
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Mom
|-damage|p2a: Mom|233\/333
|move|p2a: Mom|Blizzard|p1a: Zam Lead
|-damage|p1a: Zam Lead|211\/313
|
|turn|2
|
|switch|p2a: Mom's Client|Exeggutor|393\/393
|move|p1a: Zam Lead|Seismic Toss|p2a: Mom's Client
|-damage|p2a: Mom's Client|293\/393
|
|turn|3
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Mom's Client
|-damage|p2a: Mom's Client|193\/393
|move|p2a: Mom's Client|Sleep Powder|p1a: Zam Lead
|-status|p1a: Zam Lead|slp
|
|turn|4
|
|switch|p1a: Breakfast Pouch|Chansey|703\/703
|move|p2a: Mom's Client|Mega Drain|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|650\/703
|-heal|p2a: Mom's Client|220\/393|[from] drain|[of] p1a: Breakfast Pouch
|
|turn|5
|
|switch|p1a: Result of Incest|Exeggutor|393\/393
|move|p2a: Mom's Client|Explosion|p1a: Result of Incest
|-damage|p1a: Result of Incest|113\/393
|faint|p2a: Mom's Client
|
|switch|p2a: Mom|Jynx|233\/333
|turn|6
|
|switch|p1a: Breakfast Pouch|Chansey|650\/703
|move|p2a: Mom|Ice Beam|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|544\/703
|
|turn|7
|
|move|p2a: Mom|Blizzard|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|419\/703
|move|p1a: Breakfast Pouch|Thunderbolt|p2a: Mom
|-damage|p2a: Mom|159\/333
|-status|p2a: Mom|par
|
|turn|8
|
|move|p1a: Breakfast Pouch|Thunderbolt|p2a: Mom
|-damage|p2a: Mom|74\/333 par
|move|p2a: Mom|Ice Beam|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|321\/703
|
|turn|9
|
|move|p1a: Breakfast Pouch|Thunderbolt|p2a: Mom
|-damage|p2a: Mom|0 fnt
|faint|p2a: Mom
|
|
|switch|p2a: Mom's Client|Snorlax|523\/523
|turn|10
|
|move|p1a: Breakfast Pouch|Soft-Boiled|p1a: Breakfast Pouch
|-heal|p1a: Breakfast Pouch|672\/703
|move|p2a: Mom's Client|Hyper Beam|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|147\/703
|
|turn|11
|
|switch|p1a: Result of Incest|Exeggutor|113\/393
|cant|p2a: Mom's Client|recharge
|
|turn|12
|
|move|p1a: Result of Incest|Sleep Powder|p2a: Mom's Client|[miss]
|-miss|p1a: Result of Incest
|move|p2a: Mom's Client|Hyper Beam|p1a: Result of Incest
|-damage|p1a: Result of Incest|0 fnt
|faint|p1a: Result of Incest
|
|
|switch|p1a: Big Boned|Snorlax|523\/523
|turn|13
|
|move|p2a: Mom's Client|Body Slam|p1a: Big Boned
|-damage|p1a: Big Boned|379\/523
|move|p1a: Big Boned|Body Slam|p2a: Mom's Client
|-damage|p2a: Mom's Client|372\/523
|
|turn|14
|
|move|p1a: Big Boned|Body Slam|p2a: Mom's Client
|-damage|p2a: Mom's Client|244\/523
|move|p2a: Mom's Client|Body Slam|p1a: Big Boned
|-damage|p1a: Big Boned|241\/523
|-status|p1a: Big Boned|par
|
|turn|15
|
|move|p2a: Mom's Client|Hyper Beam|p1a: Big Boned
|-damage|p1a: Big Boned|8\/523 par
|move|p1a: Big Boned|Self-Destruct|p2a: Mom's Client
|-damage|p2a: Mom's Client|0 fnt
|faint|p2a: Mom's Client
|faint|p1a: Big Boned
|chat|Doshyara|lol
|
|switch|p1a: That's Bull|Tauros|353\/353
|switch|p2a: PimpMyRaichu|Chansey|703\/703
|turn|16
|
|move|p1a: That's Bull|Earthquake|p2a: PimpMyRaichu
|-damage|p2a: PimpMyRaichu|494\/703
|move|p2a: PimpMyRaichu|Ice Beam|p1a: That's Bull
|-damage|p1a: That's Bull|263\/353
|
|turn|17
|
|move|p1a: That's Bull|Body Slam|p2a: PimpMyRaichu
|-crit|p2a: PimpMyRaichu
|-damage|p2a: PimpMyRaichu|0 fnt
|faint|p2a: PimpMyRaichu
|
|chat|Doshyara|come on
|
|switch|p2a: Uri Geller|Alakazam|313\/313
|turn|18
|
|move|p2a: Uri Geller|Reflect|p2a: Uri Geller
|move|p1a: That's Bull|Body Slam|p2a: Uri Geller
|-damage|p2a: Uri Geller|231\/313
|-status|p2a: Uri Geller|par
|
|turn|19
|
|switch|p1a: Zam Lead|Alakazam|211\/313 slp
|cant|p2a: Uri Geller|par
|
|turn|20
|
|switch|p2a: Mom's Client|Tauros|353\/353
|cant|p1a: Zam Lead|slp
|
|turn|21
|
|switch|p1a: Breakfast Pouch|Chansey|147\/703
|move|p2a: Mom's Client|Body Slam|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|0 fnt
|faint|p1a: Breakfast Pouch
|
|
|switch|p1a: That's Bull|Tauros|263\/353
|turn|22
|
|move|p1a: That's Bull|Body Slam|p2a: Mom's Client
|-damage|p2a: Mom's Client|258\/353
|move|p2a: Mom's Client|Body Slam|p1a: That's Bull
|-damage|p1a: That's Bull|159\/353
|-status|p1a: That's Bull|par
|
|turn|23
|
|switch|p1a: TNT|Golem|363\/363
|move|p2a: Mom's Client|Hyper Beam|p1a: TNT
|-resisted|p1a: TNT
|-damage|p1a: TNT|291\/363
|
|turn|24
|
|cant|p2a: Mom's Client|recharge
|move|p1a: TNT|Explosion|p2a: Mom's Client
|-damage|p2a: Mom's Client|0 fnt
|faint|p2a: Mom's Client
|faint|p1a: TNT
|
|switch|p1a: Zam Lead|Alakazam|211\/313 slp
|switch|p2a: Uri Geller|Alakazam|231\/313 par
|turn|25
|
|cant|p1a: Zam Lead|slp
|move|p2a: Uri Geller|Psychic|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|160\/313 slp
|
|turn|26
|
|cant|p1a: Zam Lead|slp
|-curestatus|p1a: Zam Lead|slp
|move|p2a: Uri Geller|Psychic|p1a: Zam Lead
|-crit|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|60\/313
|
|turn|27
|
|move|p1a: Zam Lead|Recover|p1a: Zam Lead
|-heal|p1a: Zam Lead|216\/313
|move|p2a: Uri Geller|Psychic|p1a: Zam Lead
|-crit|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|108\/313
|
|turn|28
|
|move|p1a: Zam Lead|Recover|p1a: Zam Lead
|-heal|p1a: Zam Lead|264\/313
|move|p2a: Uri Geller|Thunder Wave|p1a: Zam Lead
|-status|p1a: Zam Lead|par
|
|turn|29
|
|move|p2a: Uri Geller|Recover|p2a: Uri Geller
|-heal|p2a: Uri Geller|313\/313 par
|move|p1a: Zam Lead|Seismic Toss|p2a: Uri Geller
|-damage|p2a: Uri Geller|213\/313 par
|
|turn|30
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Uri Geller
|-damage|p2a: Uri Geller|113\/313 par
|cant|p2a: Uri Geller|par
|
|turn|31
|
|move|p2a: Uri Geller|Recover|p2a: Uri Geller
|-heal|p2a: Uri Geller|269\/313 par
|move|p1a: Zam Lead|Psychic|p2a: Uri Geller
|-resisted|p2a: Uri Geller
|-damage|p2a: Uri Geller|219\/313 par
|
|turn|32
|
|move|p1a: Zam Lead|Psychic|p2a: Uri Geller
|-resisted|p2a: Uri Geller
|-damage|p2a: Uri Geller|165\/313 par
|move|p2a: Uri Geller|Psychic|p1a: Zam Lead
|-crit|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|151\/313 par
|-unboost|p1a: Zam Lead|spd|1
|-unboost|p1a: Zam Lead|spa|1
|
|turn|33
|
|move|p2a: Uri Geller|Psychic|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|78\/313 par
|move|p1a: Zam Lead|Recover|p1a: Zam Lead
|-heal|p1a: Zam Lead|234\/313 par
|
|turn|34
|join|luc1993
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Uri Geller
|-damage|p2a: Uri Geller|65\/313 par
|move|p2a: Uri Geller|Psychic|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|152\/313 par
|-unboost|p1a: Zam Lead|spd|1
|-unboost|p1a: Zam Lead|spa|1
|
|turn|35
|
|move|p2a: Uri Geller|Recover|p2a: Uri Geller
|-heal|p2a: Uri Geller|221\/313 par
|move|p1a: Zam Lead|Seismic Toss|p2a: Uri Geller
|-damage|p2a: Uri Geller|121\/313 par
|
|turn|36
|
|move|p1a: Zam Lead|Recover|p1a: Zam Lead
|-heal|p1a: Zam Lead|308\/313 par
|move|p2a: Uri Geller|Recover|p2a: Uri Geller
|-heal|p2a: Uri Geller|277\/313 par
|
|turn|37
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Uri Geller
|-damage|p2a: Uri Geller|177\/313 par
|move|p2a: Uri Geller|Psychic|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|212\/313 par
|-unboost|p1a: Zam Lead|spd|1
|-unboost|p1a: Zam Lead|spa|1
|
|turn|38
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Uri Geller
|-damage|p2a: Uri Geller|77\/313 par
|move|p2a: Uri Geller|Psychic|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|80\/313 par
|
|turn|39
|
|move|p2a: Uri Geller|Psychic|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|0 fnt
|faint|p1a: Zam Lead
|
|
|switch|p1a: That's Bull|Tauros|159\/353 par
|turn|40
|
|move|p2a: Uri Geller|Recover|p2a: Uri Geller
|-heal|p2a: Uri Geller|233\/313 par
|move|p1a: That's Bull|Body Slam|p2a: Uri Geller
|-crit|p2a: Uri Geller
|-damage|p2a: Uri Geller|0 fnt
|faint|p2a: Uri Geller
|
|win|kid gf lol
|raw|Ladder updating...
|raw|kid gf lol's rating: 1370 &rarr; <strong>1381<\/strong><br \/>(+11 for winning)
|raw|Doshyara's rating: 1193 &rarr; <strong>1179<\/strong><br \/>(-14 for losing)
|chat|Doshyara|i was with reflect...
|chat|kid gf lol|crit
|chat|Doshyara|yea.. you won by luck
|chat|luc1993|did they fix that?
|chat|luc1993|do crits go trough now?
|chat|Doshyara|I really hate this game sometimes
|chat|kid gf lol|yeah they do
|chat|luc1993|yes
|chat|luc1993|great
|chat|Doshyara|reflect and I lost 75% from body slam
|chat|luc1993|dosh+your fault
|chat|luc1993|should just have psichiced
|chat|Doshyara|I think..
|chat|luc1993|would have killed
|chat|kid gf lol|crits happen 25% of the time with tauros lol
|chat|luc1993|most of the time
|chat|kid gf lol|aprox
|chat|Doshyara|but reflect... 75%
|chat|luc1993|o
|chat|luc1993|21%
|chat|kid gf lol|yeah
|chat|luc1993|but still pretty high
|chat|Doshyara|I think I deserved this victory
|chat|luc1993|great that they fixed that
|chat|Doshyara|GG kid
|chat|kid gf lol|gg
|chat|luc1993|now its morelike gen1^^
|leave|Doshyara
|player|p2
|chat|kid gf lol|wasnt it always like that
|chat|luc1993|and reflectalakazam can be beaten^^
|chat|luc1993|yeah
|chat|kid gf lol|if it wasnt slowbro and reflect lax would be invincible
|chat|luc1993|but iff you fight reflectzam
|chat|luc1993|it sucks
|chat|luc1993|ieven with for example persian
|chat|luc1993|exactly
|chat|luc1993|i one had to face lax with reflect and amnesia
|chat|kid gf lol|whole meta would be pokes with reflect
|chat|kid gf lol|and maybe light screen
|chat|luc1993|luckiely onlyonce^^
|chat|kid gf lol|was it me lol
|chat|luc1993|i dont know
|chat|kid gf lol|i had it on my team like 2 days ago
|chat|luc1993|but surprisingly i won this battle somehow^^
|chat|luc1993|but it was really tugh
|chat|luc1993|no its been a while
|chat|luc1993|few weeks
|leave|kid gf lol
|player|p1