|join|XianJu
|join|ffggggyg
|player|p1|XianJu|130
|player|p2|ffggggyg|169
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Doduo|Doduo, L96|262\/262
|switch|p2a: Mew|Mew, L74|300\/300
|turn|1
|
|move|p1a: Doduo|Drill Peck|p2a: Mew
|-damage|p2a: Mew|186\/300
|move|p2a: Mew|Psychic|p1a: Doduo
|-damage|p1a: Doduo|160\/262
|-unboost|p1a: Doduo|spd|1
|-unboost|p1a: Doduo|spa|1
|
|turn|2
|
|switch|p1a: Slowbro|Slowbro, L79|312\/312
|move|p2a: Mew|Horn Drill|p1a: Slowbro|[miss]
|-miss|p2a: Mew
|
|turn|3
|
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|300\/300
|move|p1a: Slowbro|Thunder Wave|p2a: Mew
|-status|p2a: Mew|par
|
|turn|4
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Mew|Hyper Beam|p1a: Slowbro
|-damage|p1a: Slowbro|237\/312
|
|turn|5
|-mustrecharge|p2a: Mew
|-mustrecharge|p2a: Mew
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|cant|p2a: Mew|recharge
|
|turn|6
|
|switch|p2a: Snorlax|Snorlax, L79|415\/415
|move|p1a: Slowbro|Surf|p2a: Snorlax
|-damage|p2a: Snorlax|95\/415
|
|turn|7
|
|move|p2a: Snorlax|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|200\/312
|move|p1a: Slowbro|Surf|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Seaking|Seaking, L90|327\/327
|turn|8
|
|move|p2a: Seaking|Blizzard|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|184\/312
|move|p1a: Slowbro|Thunder Wave|p2a: Seaking
|-status|p2a: Seaking|par
|
|turn|9
|
|move|p1a: Slowbro|Surf|p2a: Seaking
|-resisted|p2a: Seaking
|-damage|p2a: Seaking|208\/327 par
|move|p2a: Seaking|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|166\/312
|
|turn|10
|-message|ffggggyg forfeited.
|
|win|XianJu
|leave|ffggggyg
|player|p2
|raw|XianJu's rating: 1229 &rarr; <strong>1239<\/strong><br \/>(+10 for winning)
|raw|ffggggyg's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)