|join|daw523
|join|Mee0Shell
|player|p1|daw523|2
|player|p2|Mee0Shell|134
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Golbat|Golbat, L85|301\/301
|switch|p2a: Magneton|Magneton, L85|259\/259
|turn|1
|
|switch|p1a: Sandshrew|Sandshrew, L96|291\/291
|move|p2a: Magneton|Thunderbolt|p1a: Sandshrew
|-immune|p1a: Sandshrew|[msg]
|
|turn|2
|
|switch|p2a: Poliwhirl|Poliwhirl, L85|284\/284
|move|p1a: Sandshrew|Earthquake|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|143\/284
|
|turn|3
|
|switch|p1a: Muk|Muk, L85|352\/352
|move|p2a: Poliwhirl|Blizzard|p1a: Muk
|-damage|p1a: Muk|278\/352
|
|turn|4
|
|move|p2a: Poliwhirl|Psychic|p1a: Muk
|-supereffective|p1a: Muk
|-damage|p1a: Muk|179\/352
|move|p1a: Muk|Mega Drain|p2a: Poliwhirl
|-supereffective|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|81\/284
|-heal|p1a: Muk|210\/352|[from] drain|[of] p2a: Poliwhirl
|
|turn|5
|
|move|p2a: Poliwhirl|Hypnosis|p1a: Muk
|-status|p1a: Muk|slp
|cant|p1a: Muk|slp
|-curestatus|p1a: Muk|slp
|
|turn|6
|
|switch|p2a: Tauros|Tauros, L75|267\/267
|move|p1a: Muk|Screech|p2a: Tauros
|-unboost|p2a: Tauros|def|2
|
|turn|7
|
|move|p2a: Tauros|Earthquake|p1a: Muk
|-crit|p1a: Muk
|-supereffective|p1a: Muk
|-damage|p1a: Muk|0 fnt
|faint|p1a: Muk
|
|switch|p1a: Seaking|Seaking, L85|310\/310
|turn|8
|
|switch|p2a: Magneton|Magneton, L85|259\/259
|move|p1a: Seaking|Hyper Beam|p2a: Magneton|[miss]
|-miss|p1a: Seaking
|
|turn|9
|
|switch|p1a: Sandshrew|Sandshrew, L96|291\/291
|move|p2a: Magneton|Thunderbolt|p1a: Sandshrew
|-immune|p1a: Sandshrew|[msg]
|
|turn|10
|
|switch|p2a: Victreebel|Victreebel, L85|310\/310
|move|p1a: Sandshrew|Earthquake|p2a: Victreebel
|-damage|p2a: Victreebel|172\/310
|
|turn|11
|
|switch|p1a: Magmar|Magmar, L85|284\/284
|move|p2a: Victreebel|Sleep Powder|p1a: Magmar|[miss]
|-miss|p2a: Victreebel
|
|turn|12
|
|switch|p2a: Poliwhirl|Poliwhirl, L85|81\/284
|move|p1a: Magmar|Body Slam|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|5\/284
|
|turn|13
|
|move|p1a: Magmar|Body Slam|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|0 fnt
|faint|p2a: Poliwhirl
|
|switch|p2a: Tauros|Tauros, L75|267\/267
|turn|14
|
|move|p1a: Magmar|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|206\/267
|move|p2a: Tauros|Earthquake|p1a: Magmar
|-supereffective|p1a: Magmar
|-damage|p1a: Magmar|129\/284
|
|turn|15
|
|move|p1a: Magmar|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|96\/267
|move|p2a: Tauros|Body Slam|p1a: Magmar
|-damage|p1a: Magmar|27\/284
|-status|p1a: Magmar|par
|
|turn|16
|
|move|p2a: Tauros|Earthquake|p1a: Magmar
|-supereffective|p1a: Magmar
|-damage|p1a: Magmar|0 fnt
|faint|p1a: Magmar
|
|switch|p1a: Seaking|Seaking, L85|310\/310
|turn|17
|
|switch|p2a: Magneton|Magneton, L85|259\/259
|move|p1a: Seaking|Blizzard|p2a: Magneton
|-damage|p2a: Magneton|192\/259
|
|turn|18
|
|switch|p1a: Sandshrew|Sandshrew, L96|291\/291
|move|p2a: Magneton|Double-Edge|p1a: Sandshrew
|-damage|p1a: Sandshrew|244\/291
|-damage|p2a: Magneton|181\/259|[from] recoil|[of] p1a: Sandshrew
|
|turn|19
|
|switch|p2a: Victreebel|Victreebel, L85|172\/310
|move|p1a: Sandshrew|Earthquake|p2a: Victreebel
|-damage|p2a: Victreebel|30\/310
|
|turn|20
|
|switch|p1a: Golbat|Golbat, L85|301\/301
|move|p2a: Victreebel|Razor Leaf|p1a: Golbat
|-crit|p1a: Golbat
|-resisted|p1a: Golbat
|-damage|p1a: Golbat|268\/301
|
|turn|21
|
|move|p1a: Golbat|Screech|p2a: Victreebel
|-unboost|p2a: Victreebel|def|2
|move|p2a: Victreebel|Hyper Beam|p1a: Golbat
|-damage|p1a: Golbat|147\/301
|
|turn|22
|
|move|p1a: Golbat|Double-Edge|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|-damage|p1a: Golbat|140\/301|[from] recoil|[of] p2a: Victreebel
|faint|p2a: Victreebel
|
|switch|p2a: Arcanine|Arcanine, L85|327\/327
|turn|23
|
|move|p2a: Arcanine|Body Slam|p1a: Golbat
|-damage|p1a: Golbat|63\/301
|-status|p1a: Golbat|par
|move|p1a: Golbat|Hyper Beam|p2a: Arcanine
|-damage|p2a: Arcanine|227\/327
|
|turn|24
|
|move|p2a: Arcanine|Body Slam|p1a: Golbat
|-damage|p1a: Golbat|0 fnt
|faint|p1a: Golbat
|
|switch|p1a: Seaking|Seaking, L85|310\/310
|turn|25
|
|switch|p1a: Sandshrew|Sandshrew, L96|244\/291
|move|p2a: Arcanine|Body Slam|p1a: Sandshrew
|-crit|p1a: Sandshrew
|-damage|p1a: Sandshrew|126\/291
|
|turn|26
|
|move|p2a: Arcanine|Body Slam|p1a: Sandshrew
|-damage|p1a: Sandshrew|61\/291
|-status|p1a: Sandshrew|par
|move|p1a: Sandshrew|Earthquake|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|
|switch|p2a: Magneton|Magneton, L85|181\/259
|turn|27
|
|move|p2a: Magneton|Double-Edge|p1a: Sandshrew
|-damage|p1a: Sandshrew|13\/291 par
|-damage|p2a: Magneton|169\/259|[from] recoil|[of] p1a: Sandshrew
|cant|p1a: Sandshrew|par
|
|turn|28
|
|move|p2a: Magneton|Double-Edge|p1a: Sandshrew
|-damage|p1a: Sandshrew|0 fnt
|-damage|p2a: Magneton|166\/259|[from] recoil|[of] p1a: Sandshrew
|faint|p1a: Sandshrew
|
|switch|p1a: Kabutops|Kabutops, L85|276\/276
|turn|29
|
|move|p1a: Kabutops|Swords Dance|p1a: Kabutops
|-boost|p1a: Kabutops|atk|2
|move|p2a: Magneton|Thunder Wave|p1a: Kabutops
|-status|p1a: Kabutops|par
|
|turn|30
|
|move|p2a: Magneton|Double-Edge|p1a: Kabutops
|-resisted|p1a: Kabutops
|-damage|p1a: Kabutops|254\/276 par
|-damage|p2a: Magneton|161\/259|[from] recoil|[of] p1a: Kabutops
|move|p1a: Kabutops|Hyper Beam|p2a: Magneton
|-damage|p2a: Magneton|0 fnt
|faint|p2a: Magneton
|
|switch|p2a: Tauros|Tauros, L75|96\/267
|turn|31
|
|move|p2a: Tauros|Blizzard|p1a: Kabutops
|-crit|p1a: Kabutops
|-resisted|p1a: Kabutops
|-damage|p1a: Kabutops|190\/276 par
|cant|p1a: Kabutops|par
|
|turn|32
|
|move|p2a: Tauros|Earthquake|p1a: Kabutops
|-supereffective|p1a: Kabutops
|-damage|p1a: Kabutops|86\/276 par
|move|p1a: Kabutops|Hyper Beam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Pinsir|Pinsir, L85|284\/284
|turn|33
|
|move|p2a: Pinsir|Body Slam|p1a: Kabutops
|-resisted|p1a: Kabutops
|-damage|p1a: Kabutops|52\/276 par
|move|p1a: Kabutops|Hyper Beam|p2a: Pinsir
|-damage|p2a: Pinsir|66\/284
|
|turn|34
|
|move|p2a: Pinsir|Submission|p1a: Kabutops
|-supereffective|p1a: Kabutops
|-damage|p1a: Kabutops|0 fnt
|-damage|p2a: Pinsir|53\/284|[from] recoil|[of] p1a: Kabutops
|faint|p1a: Kabutops
|c|★Mee0Shell|gg
|
|switch|p1a: Seaking|Seaking, L85|310\/310
|turn|35
|
|move|p2a: Pinsir|Body Slam|p1a: Seaking
|-damage|p1a: Seaking|216\/310
|move|p1a: Seaking|Double-Edge|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|-damage|p1a: Seaking|203\/310|[from] recoil|[of] p2a: Pinsir
|faint|p2a: Pinsir
|
|win|daw523
|raw|Ladder updating...
|raw|daw523's rating: 1297 &rarr; <strong>1307<\/strong><br \/>(+10 for winning)
|raw|Mee0Shell's rating: 1040 &rarr; <strong>1034<\/strong><br \/>(-6 for losing)