|join|aybruh
|join|TitinhoRibeiro
|player|p1|aybruh|254
|player|p2|TitinhoRibeiro|266
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|40602,27353,27360,18853
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Caterpie|Caterpie, L99|290\/290
|switch|p2a: Charmander|Charmander, L96|270\/270
|turn|1
|choice|switch 5|move 4
|
|switch|p1a: Omastar|Omastar, L90|309\/309
|move|p2a: Charmander|Swords Dance|p2a: Charmander
|-boost|p2a: Charmander|atk|2
|
|turn|2
|choice|move 4|move 1
|
|move|p2a: Charmander|Body Slam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|269\/309
|-status|p1a: Omastar|par
|move|p1a: Omastar|Hydro Pump|p2a: Charmander
|-supereffective|p2a: Charmander
|-damage|p2a: Charmander|0 fnt
|faint|p2a: Charmander
|c|★aybruh|damn lil charmander
|choice||switch 3
|
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|turn|3
|c|★aybruh|he just disabled my guy
|choice|switch 2|move 1
|
|switch|p1a: Magneton|Magneton, L90|273\/273
|move|p2a: Electabuzz|Thunderbolt|p1a: Magneton
|-crit|p1a: Magneton
|-resisted|p1a: Magneton
|-damage|p1a: Magneton|198\/273
|
|turn|4
|choice|move 3|move 3
|
|move|p2a: Electabuzz|Thunder Wave|p1a: Magneton
|-status|p1a: Magneton|par
|move|p1a: Magneton|Double-Edge|p2a: Electabuzz
|-crit|p2a: Electabuzz
|-damage|p2a: Electabuzz|123\/284
|-damage|p1a: Magneton|158\/273 par|[from] recoil|[of] p2a: Electabuzz
|
|turn|5
|choice|move 4|move 2
|
|move|p2a: Electabuzz|Seismic Toss|p1a: Magneton
|-damage|p1a: Magneton|73\/273 par
|move|p1a: Magneton|Hyper Beam|p2a: Electabuzz
|-damage|p2a: Electabuzz|11\/284
|
|turn|6
|-mustrecharge|p1a: Magneton
|-mustrecharge|p1a: Magneton
|choice|move 1|move 2
|
|move|p2a: Electabuzz|Seismic Toss|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|faint|p1a: Magneton
|choice|switch 4|
|
|switch|p1a: Scyther|Scyther, L90|309\/309
|turn|7
|choice|move 3|switch 4
|
|switch|p2a: Dodrio|Dodrio, L85|276\/276
|move|p1a: Scyther|Slash|p2a: Dodrio
|-crit|p2a: Dodrio
|-damage|p2a: Dodrio|147\/276
|
|turn|8
|choice|move 4|move 2
|
|move|p1a: Scyther|Hyper Beam|p2a: Dodrio
|-damage|p2a: Dodrio|0 fnt
|faint|p2a: Dodrio
|choice||switch 6
|
|switch|p2a: Lapras|Lapras, L79|367\/367
|turn|9
|choice|switch 2|move 3
|
|switch|p1a: Omastar|Omastar, L90|269\/309 par
|move|p2a: Lapras|Ice Beam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|234\/309 par
|
|turn|10
|choice|move 2|move 4
|
|move|p2a: Lapras|Confuse Ray|p1a: Omastar
|-start|p1a: Omastar|confusion
|-activate|p1a: Omastar|confusion
|move|p1a: Omastar|Seismic Toss|p2a: Lapras
|-damage|p2a: Lapras|277\/367
|
|turn|11
|choice|move 3|move 2
|
|move|p2a: Lapras|Body Slam|p1a: Omastar
|-crit|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|197\/309 par
|-activate|p1a: Omastar|confusion
|-damage|p1a: Omastar|176\/309 par|[from] confusion
|
|turn|12
|choice|move 2|move 1
|
|move|p2a: Lapras|Blizzard|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|132\/309 par
|cant|p1a: Omastar|par
|
|turn|13
|choice|move 2|move 2
|
|move|p2a: Lapras|Body Slam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|114\/309 par
|-activate|p1a: Omastar|confusion
|move|p1a: Omastar|Seismic Toss|p2a: Lapras
|-damage|p2a: Lapras|187\/367
|
|turn|14
|choice|move 2|move 3
|
|move|p2a: Lapras|Ice Beam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|82\/309 par
|cant|p1a: Omastar|par
|
|turn|15
|c|★aybruh|OMASTAR YOU CAN DO IT
|choice|move 2|move 3
|
|move|p2a: Lapras|Ice Beam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|49\/309 par
|cant|p1a: Omastar|par
|
|turn|16
|c|★aybruh|COME ON BUDDY
|choice|move 2|move 3
|
|move|p2a: Lapras|Ice Beam|p1a: Omastar
|-crit|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|0 fnt
|faint|p1a: Omastar
|c|★TitinhoRibeiro|XD
|c|★aybruh|NICE TRY OMASTAR
|c|★aybruh|HAVE A LONG REST
|choice|switch 6|
|
|switch|p1a: Hitmonlee|Hitmonlee, L90|273\/273
|turn|17
|choice|move 3|move 3
|
|move|p1a: Hitmonlee|High Jump Kick|p2a: Lapras|[miss]
|-miss|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|272\/273
|move|p2a: Lapras|Ice Beam|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|138\/273
|
|turn|18
|choice|move 3|move 3
|
|move|p1a: Hitmonlee|High Jump Kick|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||switch 4
|
|switch|p2a: Electabuzz|Electabuzz, L85|11\/284
|turn|19
|choice|switch 5|move 4
|
|switch|p1a: Caterpie|Caterpie, L99|290\/290
|move|p2a: Electabuzz|Psychic|p1a: Caterpie
|-damage|p1a: Caterpie|184\/290
|
|turn|20
|choice|move 2|switch 5
|
|switch|p2a: Clefable|Clefable, L85|335\/335
|move|p1a: Caterpie|Tackle|p2a: Clefable
|-damage|p2a: Clefable|315\/335
|
|turn|21
|choice|move 1|move 1
|
|move|p1a: Caterpie|String Shot|p2a: Clefable
|-unboost|p2a: Clefable|spe|1
|move|p2a: Clefable|Ice Beam|p1a: Caterpie
|-damage|p1a: Caterpie|84\/290
|
|turn|22
|choice|move 1|move 1
|
|move|p1a: Caterpie|String Shot|p2a: Clefable
|-unboost|p2a: Clefable|spe|1
|move|p2a: Clefable|Ice Beam|p1a: Caterpie
|-damage|p1a: Caterpie|0 fnt
|faint|p1a: Caterpie
|choice|switch 3|
|
|switch|p1a: Snorlax|Snorlax, L79|415\/415
|turn|23
|choice|move 1|move 1
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Clefable|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|373\/415
|
|turn|24
|choice|move 3|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Clefable
|-damage|p2a: Clefable|221\/335
|move|p2a: Clefable|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|330\/415
|-status|p1a: Snorlax|frz
|
|turn|25
|choice|move 4|move 4
|
|cant|p1a: Snorlax|frz
|move|p2a: Clefable|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|226\/415 frz
|
|turn|26
|choice|move 4|move 4
|
|cant|p1a: Snorlax|frz
|move|p2a: Clefable|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|123\/415 frz
|
|turn|27
|choice|move 2|move 4
|
|cant|p1a: Snorlax|frz
|move|p2a: Clefable|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|34\/415 frz
|
|turn|28
|choice|move 2|move 1
|
|cant|p1a: Snorlax|frz
|move|p2a: Clefable|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★aybruh|snorlax no!!1
|choice|switch 5|
|
|switch|p1a: Hitmonlee|Hitmonlee, L90|138\/273
|turn|29
|choice|move 3|switch 2
|
|switch|p2a: Marowak|Marowak, L90|291\/291
|move|p1a: Hitmonlee|High Jump Kick|p2a: Marowak
|-damage|p2a: Marowak|194\/291
|
|turn|30
|choice|move 3|move 2
|
|move|p1a: Hitmonlee|High Jump Kick|p2a: Marowak
|-damage|p2a: Marowak|94\/291
|move|p2a: Marowak|Blizzard|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|40\/273
|-status|p1a: Hitmonlee|frz
|
|turn|31
|choice|move 3|move 1
|
|cant|p1a: Hitmonlee|frz
|move|p2a: Marowak|Body Slam|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|0 fnt
|faint|p1a: Hitmonlee
|choice|switch 2|
|
|switch|p1a: Scyther|Scyther, L90|309\/309
|turn|32
|choice|move 4|move 2
|
|move|p1a: Scyther|Hyper Beam|p2a: Marowak
|-crit|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|faint|p2a: Marowak
|choice||switch 2
|
|switch|p2a: Clefable|Clefable, L85|221\/335
|turn|33
|choice|move 3|move 1
|
|move|p1a: Scyther|Slash|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|78\/335
|move|p2a: Clefable|Ice Beam|p1a: Scyther
|-supereffective|p1a: Scyther
|-damage|p1a: Scyther|152\/309
|
|turn|34
|choice|move 3|move 1
|
|move|p1a: Scyther|Slash|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|c|★aybruh|gg
|leave|TitinhoRibeiro
|player|p2
|-message|titinhoribeiro lost due to inactivity.
|
|win|aybruh
|raw|aybruh's rating: 1079 &rarr; <strong>1117<\/strong><br \/>(+38 for winning)
|raw|TitinhoRibeiro's rating: 1208 &rarr; <strong>1174<\/strong><br \/>(-34 for losing)