|j|erik1erik
|j|icekingninja
|player|p1|erik1erik|101
|player|p2|icekingninja|96
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|55148,8816,42852,20081
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tauros|Tauros, L79|280\/280
|switch|p2a: Cloyster|Cloyster, L83|253\/253
|turn|1
|choice|move 4|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|204\/253
|move|p2a: Cloyster|Blizzard|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|21\/280
|
|turn|2
|choice|switch 3|move 2
|
|switch|p1a: Magikarp|Magikarp, L99|240\/240
|move|p2a: Cloyster|Hyper Beam|p1a: Magikarp
|-damage|p1a: Magikarp|122\/240
|
|turn|3
|-mustrecharge|p2a: Cloyster
|-mustrecharge|p2a: Cloyster
|choice|switch 6|move 1
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|cant|p2a: Cloyster|recharge
|
|turn|4
|choice|move 3|switch 2
|
|switch|p2a: Rattata|Rattata, L96|252\/252
|move|p1a: Gengar|Thunderbolt|p2a: Rattata
|-damage|p2a: Rattata|134\/252
|
|turn|5
|choice|move 3|move 3
|
|move|p1a: Gengar|Thunderbolt|p2a: Rattata
|-damage|p2a: Rattata|8\/252
|move|p2a: Rattata|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|222\/257
|
|turn|6
|choice|move 2|move 3
|
|move|p1a: Gengar|Mega Drain|p2a: Rattata
|-damage|p2a: Rattata|0 fnt
|-heal|p1a: Gengar|226\/257|[from] drain|[of] p2a: Rattata
|faint|p2a: Rattata
|choice||switch 6
|
|switch|p2a: Butterfree|Butterfree, L90|291\/291
|turn|7
|choice|move 1|move 3
|
|move|p1a: Gengar|Hypnosis|p2a: Butterfree
|-status|p2a: Butterfree|slp
|cant|p2a: Butterfree|slp
|
|turn|8
|choice|move 3|switch 4
|
|switch|p2a: Growlithe|Growlithe, L96|300\/300
|move|p1a: Gengar|Thunderbolt|p2a: Growlithe
|-damage|p2a: Growlithe|208\/300
|
|turn|9
|choice|move 3|move 2
|
|move|p1a: Gengar|Thunderbolt|p2a: Growlithe
|-damage|p2a: Growlithe|120\/300
|move|p2a: Growlithe|Fire Blast|p1a: Gengar
|-damage|p1a: Gengar|129\/257
|
|turn|10
|choice|move 3|move 2
|
|move|p1a: Gengar|Thunderbolt|p2a: Growlithe
|-damage|p2a: Growlithe|27\/300
|-status|p2a: Growlithe|par
|move|p2a: Growlithe|Fire Blast|p1a: Gengar
|-damage|p1a: Gengar|44\/257
|-status|p1a: Gengar|brn
|
|turn|11
|choice|move 3|move 2
|
|move|p1a: Gengar|Thunderbolt|p2a: Growlithe
|-damage|p2a: Growlithe|0 fnt
|faint|p2a: Growlithe
|choice||switch 3
|
|switch|p2a: Persian|Persian, L79|265\/265
|turn|12
|choice|switch 6|move 4
|
|switch|p1a: Magikarp|Magikarp, L99|122\/240
|move|p2a: Persian|Thunderbolt|p1a: Magikarp
|-crit|p1a: Magikarp
|-supereffective|p1a: Magikarp
|-damage|p1a: Magikarp|0 fnt
|faint|p1a: Magikarp
|choice|switch 2|
|
|switch|p1a: Abra|Abra, L96|243\/243
|turn|13
|choice|move 4|move 1
|
|move|p1a: Abra|Thunder Wave|p2a: Persian
|-status|p2a: Persian|par
|move|p2a: Persian|Slash|p1a: Abra
|-crit|p1a: Abra
|-damage|p1a: Abra|62\/243
|
|turn|14
|choice|switch 4|move 1
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|move|p2a: Persian|Slash|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|236\/328
|
|turn|15
|choice|move 4|move 3
|
|move|p1a: Dragonite|Blizzard|p2a: Persian
|-damage|p2a: Persian|160\/265 par
|move|p2a: Persian|Hyper Beam|p1a: Dragonite
|-damage|p1a: Dragonite|127\/328
|
|turn|16
|-mustrecharge|p2a: Persian
|-mustrecharge|p2a: Persian
|choice|move 4|move 1
|
|move|p1a: Dragonite|Blizzard|p2a: Persian
|-damage|p2a: Persian|47\/265 par
|cant|p2a: Persian|recharge
|
|turn|17
|choice|move 4|move 3
|
|move|p1a: Dragonite|Blizzard|p2a: Persian
|-crit|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|choice||switch 2
|
|switch|p2a: Cloyster|Cloyster, L83|204\/253
|turn|18
|choice|move 1|move 3
|
|move|p1a: Dragonite|Thunder Wave|p2a: Cloyster
|-status|p2a: Cloyster|par
|move|p2a: Cloyster|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 6|
|
|switch|p1a: Gengar|Gengar, L79|44\/257 brn
|turn|19
|choice|move 3|switch 5
|
|switch|p2a: Magmar|Magmar, L90|300\/300
|move|p1a: Gengar|Thunderbolt|p2a: Magmar
|-damage|p2a: Magmar|231\/300
|-damage|p1a: Gengar|28\/257 brn|[from] brn|[of] p2a: Magmar
|
|turn|20
|choice|move 4|move 4
|
|move|p2a: Magmar|Mimic|p1a: Gengar
|-start|p2a: Magmar|Mimic|Explosion
|move|p1a: Gengar|Explosion|p2a: Magmar
|-crit|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|faint|p1a: Gengar
|choice|switch 4|switch 4
|
|switch|p1a: Abra|Abra, L96|62\/243
|switch|p2a: Butterfree|Butterfree, L90|291\/291 slp
|turn|21
|choice|move 1|move 1
|
|move|p1a: Abra|Psychic|p2a: Butterfree
|-damage|p2a: Butterfree|155\/291 slp
|cant|p2a: Butterfree|slp
|
|turn|22
|choice|move 1|move 1
|
|move|p1a: Abra|Psychic|p2a: Butterfree
|-damage|p2a: Butterfree|27\/291 slp
|-unboost|p2a: Butterfree|spd|1
|-unboost|p2a: Butterfree|spa|1
|cant|p2a: Butterfree|slp
|
|turn|23
|choice|move 1|move 1
|
|move|p1a: Abra|Psychic|p2a: Butterfree
|-crit|p2a: Butterfree
|-damage|p2a: Butterfree|0 fnt
|faint|p2a: Butterfree
|choice||switch 5
|
|switch|p2a: Cloyster|Cloyster, L83|204\/253 par
|turn|24
|choice|move 1|move 2
|
|move|p1a: Abra|Psychic|p2a: Cloyster
|-damage|p2a: Cloyster|78\/253 par
|move|p2a: Cloyster|Hyper Beam|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros, L79|21\/280
|turn|25
|choice|move 3|move 4
|
|move|p1a: Tauros|Hyper Beam|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|win|erik1erik
|raw|erik1erik's rating: 1369 &rarr; <strong>1380<\/strong><br \/>(+11 for winning)
|raw|icekingninja's rating: 1189 &rarr; <strong>1176<\/strong><br \/>(-13 for losing)
|c|★icekingninja|gg
|l|erik1erik
|player|p1