|j|arafalo2
|j|nnnnnononononono
|player|p1|arafalo2|101
|player|p2|nnnnnononononono|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|10667,56736,1590,44077
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Voltorb|Voltorb, L96|272\/272
|switch|p2a: Magmar|Magmar, L90|300\/300
|turn|1
|choice|move 3|move 3
|
|move|p1a: Voltorb|Thunderbolt|p2a: Magmar
|-damage|p2a: Magmar|210\/300
|move|p2a: Magmar|Confuse Ray|p1a: Voltorb
|-start|p1a: Voltorb|confusion
|
|turn|2
|choice|switch 4|move 1
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|move|p2a: Magmar|Mimic|p1a: Cloyster
|-start|p2a: Magmar|Mimic|Surf
|
|turn|3
|choice|move 2|switch 2
|
|switch|p2a: Rattata|Rattata, L96|252\/252
|move|p1a: Cloyster|Surf|p2a: Rattata
|-damage|p2a: Rattata|115\/252
|
|turn|4
|choice|move 2|move 2
|
|move|p2a: Rattata|Thunderbolt|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|168\/253
|move|p1a: Cloyster|Surf|p2a: Rattata
|-damage|p2a: Rattata|0 fnt
|faint|p2a: Rattata
|choice||switch 5
|
|switch|p2a: Lapras|Lapras, L79|367\/367
|turn|5
|choice|switch 4|move 3
|
|switch|p1a: Voltorb|Voltorb, L96|272\/272
|move|p2a: Lapras|Thunderbolt|p1a: Voltorb
|-resisted|p1a: Voltorb
|-damage|p1a: Voltorb|240\/272
|
|turn|6
|choice|move 4|move 1
|
|move|p1a: Voltorb|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|move|p2a: Lapras|Blizzard|p1a: Voltorb
|-damage|p1a: Voltorb|113\/272
|
|turn|7
|choice|move 3|move 1
|
|move|p1a: Voltorb|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|188\/367 par
|move|p2a: Lapras|Blizzard|p1a: Voltorb
|-damage|p1a: Voltorb|0 fnt
|faint|p1a: Voltorb
|choice|switch 3|
|
|switch|p1a: Machoke|Machoke, L85|310\/310
|turn|8
|choice|move 2|move 4
|
|move|p1a: Machoke|Rock Slide|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|62\/367 par
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|367\/367 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|
|turn|9
|choice|move 2|switch 2
|
|switch|p2a: Magmar|Magmar, L90|210\/300
|move|p1a: Machoke|Rock Slide|p2a: Magmar
|-supereffective|p2a: Magmar
|-damage|p2a: Magmar|69\/300
|
|turn|10
|choice|move 1|move 4
|
|move|p2a: Magmar|Hyper Beam|p1a: Machoke
|-damage|p1a: Machoke|185\/310
|move|p1a: Machoke|Earthquake|p2a: Magmar
|-supereffective|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|choice||switch 4
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|11
|choice|switch 2|move 1
|
|switch|p1a: Porygon|Porygon, L85|284\/284
|move|p2a: Alakazam|Psychic|p1a: Porygon
|-damage|p1a: Porygon|171\/284
|-unboost|p1a: Porygon|spd|1
|-unboost|p1a: Porygon|spa|1
|
|turn|12
|choice|switch 6|switch 2
|
|switch|p2a: Lapras|Lapras, L79|367\/367 slp
|switch|p1a: Parasect|Parasect, L90|291\/291
|
|turn|13
|choice|move 3|move 1
|
|cant|p2a: Lapras|slp
|move|p1a: Parasect|Swords Dance|p1a: Parasect
|-boost|p1a: Parasect|atk|2
|
|turn|14
|choice|move 1|move 1
|
|-curestatus|p2a: Lapras|slp
|move|p1a: Parasect|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|209\/367
|
|turn|15
|choice|move 1|move 1
|
|move|p2a: Lapras|Blizzard|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|81\/291
|move|p1a: Parasect|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|45\/367
|
|turn|16
|choice|move 4|move 4
|
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|367\/367 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|move|p1a: Parasect|Mega Drain|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|282\/367 slp
|-heal|p1a: Parasect|123\/291|[from] drain|[of] p2a: Lapras
|
|turn|17
|choice|move 1|switch 3
|
|switch|p2a: Mew|Mew, L74|300\/300
|move|p1a: Parasect|Body Slam|p2a: Mew
|-damage|p2a: Mew|168\/300
|
|turn|18
|choice|move 2|move 2
|
|move|p2a: Mew|Blizzard|p1a: Parasect
|-crit|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|0 fnt
|faint|p1a: Parasect
|choice|switch 6|
|
|switch|p1a: Porygon|Porygon, L85|171\/284
|turn|19
|choice|move 2|move 2
|
|move|p2a: Mew|Blizzard|p1a: Porygon
|-crit|p1a: Porygon
|-damage|p1a: Porygon|24\/284
|move|p1a: Porygon|Agility|p1a: Porygon
|-boost|p1a: Porygon|spe|2
|
|turn|20
|choice|move 1|move 4
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|166\/284
|move|p2a: Mew|Swift|p1a: Porygon
|-damage|p1a: Porygon|129\/284
|
|turn|21
|choice|move 1|move 3
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|271\/284
|move|p2a: Mew|Thunder Wave|p1a: Porygon
|-status|p1a: Porygon|par
|
|turn|22
|choice|move 2|move 1
|
|move|p2a: Mew|Earthquake|p1a: Porygon
|-damage|p1a: Porygon|204\/284 par
|move|p1a: Porygon|Agility|p1a: Porygon
|-boost|p1a: Porygon|spe|2
|
|turn|23
|choice|move 1|move 2
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|284\/284 par
|move|p2a: Mew|Blizzard|p1a: Porygon
|-damage|p1a: Porygon|216\/284 par
|
|turn|24
|choice|move 1|move 2
|
|cant|p1a: Porygon|par
|move|p2a: Mew|Blizzard|p1a: Porygon
|-damage|p1a: Porygon|149\/284 par
|
|turn|25
|choice|move 1|move 2
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|284\/284 par
|move|p2a: Mew|Blizzard|p1a: Porygon
|-damage|p1a: Porygon|212\/284 par
|
|turn|26
|choice|move 4|move 2
|
|move|p1a: Porygon|Ice Beam|p2a: Mew
|-damage|p2a: Mew|104\/300
|move|p2a: Mew|Blizzard|p1a: Porygon
|-damage|p1a: Porygon|138\/284 par
|
|turn|27
|choice|move 1|move 2
|
|cant|p1a: Porygon|par
|move|p2a: Mew|Blizzard|p1a: Porygon
|-damage|p1a: Porygon|69\/284 par
|
|turn|28
|choice|move 1|move 2
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|211\/284 par
|move|p2a: Mew|Blizzard|p1a: Porygon
|-damage|p1a: Porygon|138\/284 par
|
|turn|29
|choice|move 1|move 1
|
|cant|p1a: Porygon|par
|move|p2a: Mew|Earthquake|p1a: Porygon
|-damage|p1a: Porygon|77\/284 par
|
|turn|30
|choice|move 1|move 1
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|219\/284 par
|move|p2a: Mew|Earthquake|p1a: Porygon
|-damage|p1a: Porygon|160\/284 par
|
|turn|31
|choice|move 4|move 1
|
|cant|p1a: Porygon|par
|move|p2a: Mew|Earthquake|p1a: Porygon
|-damage|p1a: Porygon|94\/284 par
|
|turn|32
|choice|move 1|move 1
|
|cant|p1a: Porygon|par
|move|p2a: Mew|Earthquake|p1a: Porygon
|-damage|p1a: Porygon|27\/284 par
|
|turn|33
|choice|move 1|move 1
|
|cant|p1a: Porygon|par
|move|p2a: Mew|Earthquake|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|choice|switch 2|
|
|switch|p1a: Machoke|Machoke, L85|185\/310
|turn|34
|choice|move 1|move 1
|
|move|p2a: Mew|Earthquake|p1a: Machoke
|-damage|p1a: Machoke|118\/310
|move|p1a: Machoke|Earthquake|p2a: Mew
|-damage|p2a: Mew|28\/300
|
|turn|35
|choice|move 1|move 3
|
|move|p2a: Mew|Thunder Wave|p1a: Machoke
|-status|p1a: Machoke|par
|cant|p1a: Machoke|par
|
|turn|36
|choice|move 1|move 1
|
|move|p2a: Mew|Earthquake|p1a: Machoke
|-crit|p1a: Machoke
|-damage|p1a: Machoke|0 fnt
|faint|p1a: Machoke
|choice|switch 5|
|
|switch|p1a: Articuno|Articuno, L79|304\/304
|turn|37
|choice|move 4|move 3
|
|move|p2a: Mew|Thunder Wave|p1a: Articuno
|-status|p1a: Articuno|par
|move|p1a: Articuno|Ice Beam|p2a: Mew
|-crit|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|choice||switch 6
|
|switch|p2a: Arbok|Arbok, L90|291\/291
|turn|38
|choice|move 3|move 1
|
|move|p2a: Arbok|Rock Slide|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|89\/304 par
|move|p1a: Articuno|Reflect|p1a: Articuno
|-start|p1a: Articuno|Reflect
|
|turn|39
|choice|move 1|move 1
|
|move|p2a: Arbok|Rock Slide|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|-message|arafalo2 forfeited.
|
|win|nnnnnononononono
|player|p1
|player|p2
|l|arafalo2
|raw|arafalo2's rating: 1204 &rarr; <strong>1168<\/strong><br \/>(-36 for losing)
|raw|nnnnnononononono's rating: 1045 &rarr; <strong>1093<\/strong><br \/>(+48 for winning)