|join|riwu
|join|charizard reyiz
|player|p1|riwu|102
|player|p2|charizard reyiz|2
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|33989,6593,64373,4443
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Nidorina|Nidorina, L90|309\/309
|switch|p2a: Mew|Mew, L74|300\/300
|turn|1
|choice|switch 6|move 3
|
|switch|p1a: Clefable|Clefable, L85|335\/335
|move|p2a: Mew|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|276\/335
|
|turn|2
|choice|move 4|move 4
|
|move|p2a: Mew|Fissure|p1a: Clefable|[miss]
|-miss|p2a: Mew
|move|p1a: Clefable|Sing|p2a: Mew
|-status|p2a: Mew|slp
|
|turn|3
|choice|move 2|switch 5
|
|switch|p2a: Nidoran-F|Nidoran-F, L96|300\/300
|move|p1a: Clefable|Blizzard|p2a: Nidoran-F
|-damage|p2a: Nidoran-F|195\/300
|
|turn|4
|choice|switch 4|move 1
|
|switch|p1a: Aerodactyl|Aerodactyl, L90|327\/327
|move|p2a: Nidoran-F|Body Slam|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|298\/327
|
|turn|5
|choice|move 1|switch 3
|
|switch|p2a: Seadra|Seadra, L90|282\/282
|move|p1a: Aerodactyl|Reflect|p1a: Aerodactyl
|-start|p1a: Aerodactyl|Reflect
|
|turn|6
|choice|switch 5|move 4
|
|switch|p1a: Weezing|Weezing, L90|300\/300
|move|p2a: Seadra|Blizzard|p1a: Weezing
|-crit|p1a: Weezing
|-damage|p1a: Weezing|130\/300
|
|turn|7
|choice|move 1|move 1
|
|move|p2a: Seadra|Hydro Pump|p1a: Weezing
|-crit|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|choice|switch 6|
|
|switch|p1a: Nidorina|Nidorina, L90|309\/309
|turn|8
|choice|move 1|move 1
|
|move|p2a: Seadra|Hydro Pump|p1a: Nidorina|[miss]
|-miss|p2a: Seadra
|move|p1a: Nidorina|Thunderbolt|p2a: Seadra
|-supereffective|p2a: Seadra
|-damage|p2a: Seadra|192\/282
|
|turn|9
|choice|move 1|move 1
|
|move|p2a: Seadra|Hydro Pump|p1a: Nidorina|[miss]
|-miss|p2a: Seadra
|move|p1a: Nidorina|Thunderbolt|p2a: Seadra
|-supereffective|p2a: Seadra
|-damage|p2a: Seadra|98\/282
|
|turn|10
|choice|move 1|move 1
|
|move|p2a: Seadra|Hydro Pump|p1a: Nidorina
|-damage|p1a: Nidorina|133\/309
|move|p1a: Nidorina|Thunderbolt|p2a: Seadra
|-supereffective|p2a: Seadra
|-damage|p2a: Seadra|0 fnt
|faint|p2a: Seadra
|choice||switch 6
|
|switch|p2a: Sandslash|Sandslash, L85|301\/301
|turn|11
|choice|move 3|move 1
|
|move|p2a: Sandslash|Earthquake|p1a: Nidorina
|-supereffective|p1a: Nidorina
|-damage|p1a: Nidorina|0 fnt
|faint|p1a: Nidorina
|choice|switch 4|
|
|switch|p1a: Clefable|Clefable, L85|276\/335
|turn|12
|choice|move 2|switch 3
|
|switch|p2a: Nidoran-F|Nidoran-F, L96|195\/300
|move|p1a: Clefable|Blizzard|p2a: Nidoran-F
|-damage|p2a: Nidoran-F|93\/300
|
|turn|13
|choice|move 2|move 1
|
|move|p1a: Clefable|Blizzard|p2a: Nidoran-F
|-damage|p2a: Nidoran-F|0 fnt
|faint|p2a: Nidoran-F
|choice||switch 4
|
|switch|p2a: Hitmonchan|Hitmonchan, L90|273\/273
|turn|14
|choice|switch 5|move 3
|
|switch|p1a: Aerodactyl|Aerodactyl, L90|298\/327
|move|p2a: Hitmonchan|Submission|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|191\/327
|-damage|p2a: Hitmonchan|247\/273|[from] recoil|[of] p1a: Aerodactyl
|
|turn|15
|choice|move 1|move 4
|
|move|p1a: Aerodactyl|Reflect|p1a: Aerodactyl
|-start|p1a: Aerodactyl|Reflect
|move|p2a: Hitmonchan|Seismic Toss|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|101\/327
|
|turn|16
|choice|move 4|move 4
|
|move|p1a: Aerodactyl|Sky Attack|p2a: Hitmonchan|[still]
|-prepare|p1a: Aerodactyl|Sky Attack|p2a: Hitmonchan
|move|p2a: Hitmonchan|Seismic Toss|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|11\/327
|
|turn|17
|choice|move 1|switch 2
|
|switch|p2a: Aerodactyl|Aerodactyl, L90|327\/327
|move|p1a: Aerodactyl|Sky Attack|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|230\/327
|
|turn|18
|choice|move 2|move 4
|
|move|p2a: Aerodactyl|Double-Edge|p1a: Aerodactyl
|-crit|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|-damage|p2a: Aerodactyl|228\/327|[from] recoil|[of] p1a: Aerodactyl
|faint|p1a: Aerodactyl
|choice|switch 2|
|
|switch|p1a: Dragonair|Dragonair, L85|277\/277
|turn|19
|choice|move 1|move 2
|
|move|p2a: Aerodactyl|Sky Attack|p1a: Dragonair|[still]
|-prepare|p2a: Aerodactyl|Sky Attack|p1a: Dragonair
|move|p1a: Dragonair|Thunder Wave|p2a: Aerodactyl
|-status|p2a: Aerodactyl|par
|
|turn|20
|choice|move 2|move 1
|
|move|p1a: Dragonair|Thunder|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|49\/327 par
|cant|p2a: Aerodactyl|par
|
|turn|21
|choice|move 4|switch 3
|
|switch|p2a: Sandslash|Sandslash, L85|301\/301
|move|p1a: Dragonair|Hyper Beam|p2a: Sandslash
|-damage|p2a: Sandslash|212\/301
|
|turn|22
|-mustrecharge|p1a: Dragonair
|-mustrecharge|p1a: Dragonair
|choice|move 1|move 1
|
|cant|p1a: Dragonair|recharge
|move|p2a: Sandslash|Earthquake|p1a: Dragonair
|-crit|p1a: Dragonair
|-damage|p1a: Dragonair|24\/277
|
|turn|23
|choice|move 4|switch 3
|
|switch|p2a: Aerodactyl|Aerodactyl, L90|49\/327 par
|move|p1a: Dragonair|Hyper Beam|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|choice||switch 2
|
|switch|p2a: Hitmonchan|Hitmonchan, L90|247\/273
|turn|24
|choice|move 4|move 4
|
|move|p2a: Hitmonchan|Seismic Toss|p1a: Dragonair
|-damage|p1a: Dragonair|0 fnt
|faint|p1a: Dragonair
|choice|switch 3|
|
|switch|p1a: Charizard|Charizard, L85|306\/306
|turn|25
|choice|move 2|move 4
|
|move|p1a: Charizard|Fire Blast|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|69\/273
|-status|p2a: Hitmonchan|brn
|move|p2a: Hitmonchan|Seismic Toss|p1a: Charizard
|-damage|p1a: Charizard|216\/306
|-damage|p2a: Hitmonchan|52\/273 brn|[from] brn|[of] p1a: Charizard
|
|turn|26
|choice|move 1|move 4
|
|move|p1a: Charizard|Earthquake|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|0 fnt
|faint|p2a: Hitmonchan
|choice||switch 3
|
|switch|p2a: Sandslash|Sandslash, L85|212\/301
|turn|27
|choice|move 1|move 3
|
|move|p1a: Charizard|Earthquake|p2a: Sandslash
|-damage|p2a: Sandslash|158\/301
|move|p2a: Sandslash|Rock Slide|p1a: Charizard|[miss]
|-miss|p2a: Sandslash
|
|turn|28
|choice|move 2|move 3
|
|move|p1a: Charizard|Fire Blast|p2a: Sandslash
|-crit|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|faint|p2a: Sandslash
|choice||switch 5
|
|switch|p2a: Mew|Mew, L74|300\/300 slp
|turn|29
|choice|move 2|move 1
|
|move|p1a: Charizard|Fire Blast|p2a: Mew
|-damage|p2a: Mew|170\/300 slp
|cant|p2a: Mew|slp
|
|turn|30
|choice|move 2|move 1
|
|move|p1a: Charizard|Fire Blast|p2a: Mew
|-damage|p2a: Mew|54\/300 slp
|cant|p2a: Mew|slp
|
|turn|31
|choice|move 1|move 1
|
|move|p1a: Charizard|Earthquake|p2a: Mew
|-crit|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|win|riwu
|raw|riwu's rating: 1436 &rarr; <strong>1449<\/strong><br \/>(+13 for winning)
|raw|charizard reyiz's rating: 1314 &rarr; <strong>1301<\/strong><br \/>(-13 for losing)