|join|Octavian Princeps
|join|Zorage
|player|p1|Octavian Princeps|144
|player|p2|Zorage|166
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Jolteon|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Rhydon|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|306\/393
|-status|p1a: Exeggutor|par
|
|turn|3
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Exeggutor|par
|
|turn|4
|
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|5
|
|cant|p2a: Chansey|slp
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|577\/703 slp
|
|turn|6
|
|cant|p2a: Chansey|slp
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|447\/703 slp
|
|turn|7
|
|-curestatus|p2a: Chansey|slp
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|319\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|8
|
|switch|p2a: Starmie|Starmie|323\/323
|cant|p1a: Exeggutor|par
|
|turn|9
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Starmie|Ice Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|194\/313
|
|turn|10
|
|switch|p2a: Chansey|Chansey|319\/703
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|11
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|193\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|544\/703 par
|
|turn|12
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|285\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|13
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|255\/323
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|14
|
|switch|p2a: Chansey|Chansey|285\/703 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|15
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|636\/703 par
|
|turn|16
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|515\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|
|turn|17
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|
|turn|18
|
|switch|p2a: Starmie|Starmie|255\/323
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|123\/323
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|19
|c|★Zorage|all those Spc drops...
|
|switch|p2a: Chansey|Chansey|515\/703 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|20
|
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|cant|p1a: Alakazam|par
|
|turn|21
|
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|113\/313 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|383\/703 par
|
|turn|22
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|269\/313 par
|
|turn|23
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|423\/523
|
|turn|24
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|25
|
|switch|p1a: Exeggutor|Exeggutor|306\/393 par
|move|p2a: Gengar|Hypnosis|p1a: Exeggutor|[miss]
|-miss|p2a: Gengar
|
|turn|26
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|575\/703 par
|
|turn|27
|
|switch|p1a: Alakazam|Alakazam|269\/313 par
|cant|p2a: Chansey|par
|
|turn|28
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|29
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|450\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|
|turn|30
|
|switch|p2a: Starmie|Starmie|123\/323
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|53\/323
|
|turn|31
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|214\/323
|move|p1a: Alakazam|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|32
|
|cant|p2a: Starmie|par
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|114\/323 par
|
|turn|33
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|275\/323 par
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|175\/323 par
|
|turn|34
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Alakazam|Seismic Toss|p2a: Rhydon
|-damage|p2a: Rhydon|313\/413
|
|turn|35
|
|switch|p1a: Exeggutor|Exeggutor|306\/393 par
|move|p2a: Rhydon|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|235\/393 par
|
|turn|36
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Exeggutor|par
|
|turn|37
|
|switch|p2a: Chansey|Chansey|450\/703 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|38
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|330\/703 par
|move|p2a: Chansey|Defense Curl|p2a: Chansey
|-boost|p2a: Chansey|def|1
|
|turn|39
|
|switch|p1a: Alakazam|Alakazam|269\/313 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|681\/703 par
|
|turn|40
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|41
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|416\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|42
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|234\/703 par
|cant|p2a: Chansey|par
|
|turn|43
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Rhydon|Rhydon|313\/413
|turn|44
|
|switch|p1a: Exeggutor|Exeggutor|235\/393 par
|move|p2a: Rhydon|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|140\/393 par
|
|turn|45
|
|switch|p2a: Starmie|Starmie|175\/323 par
|cant|p1a: Exeggutor|par
|
|turn|46
|
|switch|p1a: Alakazam|Alakazam|269\/313 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|47
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|260\/323 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|move|p2a: Starmie|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|231\/313 par
|
|turn|48
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|154\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|315\/323 par
|
|turn|49
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Alakazam|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523
|
|turn|50
|
|switch|p1a: Snorlax|Snorlax|423\/523
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|51
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|52
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Snorlax|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|372\/523
|
|turn|53
|
|move|p2a: Snorlax|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|277\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|faint|p1a: Snorlax
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Rhydon|Rhydon|313\/413
|turn|54
|
|move|p1a: Tauros|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|172\/413
|move|p2a: Rhydon|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|200\/353
|
|turn|55
|
|switch|p2a: Starmie|Starmie|315\/323 par
|move|p1a: Tauros|Blizzard|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|246\/323 par
|
|turn|56
|
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|129\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|57
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|290\/323 par
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|181\/323 par
|
|turn|58
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|221\/323 par
|
|turn|59
|
|switch|p1a: Alakazam|Alakazam|231\/313 par
|move|p2a: Starmie|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|192\/313 par
|
|turn|60
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Starmie|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|274\/313 par
|
|turn|61
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|87\/323 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|248\/323 par
|
|turn|62
|
|cant|p1a: Alakazam|par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|63
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|230\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|64
|
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|223\/323 par
|move|p2a: Starmie|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|232\/313 par
|
|turn|65
|
|switch|p2a: Rhydon|Rhydon|172\/413
|move|p1a: Alakazam|Seismic Toss|p2a: Rhydon|[miss]
|-miss|p1a: Alakazam
|
|turn|66
|
|move|p2a: Rhydon|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|13\/313 par
|cant|p1a: Alakazam|par
|
|turn|67
|
|move|p2a: Rhydon|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Tauros|Tauros|200\/353 par
|turn|68
|
|move|p2a: Rhydon|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|66\/353 par
|move|p1a: Tauros|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|40\/413
|
|turn|69
|
|move|p2a: Rhydon|Rock Slide|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Exeggutor|Exeggutor|140\/393 par
|turn|70
|
|move|p2a: Rhydon|Rock Slide|p1a: Exeggutor
|-damage|p1a: Exeggutor|21\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Gengar|Gengar|323\/323
|turn|71
|
|move|p2a: Gengar|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|72
|
|move|p1a: Jolteon|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|move|p2a: Gengar|Hypnosis|p1a: Jolteon|[miss]
|-miss|p2a: Gengar
|
|turn|73
|
|move|p1a: Jolteon|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|223\/323 par
|move|p2a: Gengar|Explosion|p1a: Jolteon
|-damage|p1a: Jolteon|39\/333
|faint|p2a: Gengar
|
|switch|p2a: Starmie|Starmie|223\/323 par
|turn|74
|
|move|p1a: Jolteon|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Victreebel|Victreebel|363\/363
|turn|75
|
|move|p1a: Jolteon|Pin Missile|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|315\/363
|-damage|p2a: Victreebel|267\/363
|-damage|p2a: Victreebel|219\/363
|-hitcount|p2a: Victreebel|3
|move|p2a: Victreebel|Razor Leaf|p1a: Jolteon|[miss]
|-miss|p2a: Victreebel
|
|turn|76
|
|move|p1a: Jolteon|Pin Missile|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|169\/363
|-damage|p2a: Victreebel|119\/363
|-hitcount|p2a: Victreebel|2
|move|p2a: Victreebel|Razor Leaf|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|77
|
|move|p1a: Zapdos|Drill Peck|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|
|win|Octavian Princeps
|c|★Zorage|gg
|c|★Octavian Princeps|gg
|leave|Octavian Princeps
|player|p1
|c|★Zorage|All the Spc drops...