|join|Crazy88
|join|terencio
|player|p1|Crazy88|169
|player|p2|terencio|238
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Kabutops|Kabutops, L86|279\/279
|switch|p2a: Arbok|Arbok, L86|279\/279
|turn|1
|c|★terencio|gl
|
|move|p1a: Kabutops|Swords Dance|p1a: Kabutops
|-boost|p1a: Kabutops|atk|2
|move|p2a: Arbok|Wrap|p1a: Kabutops
|-resisted|p1a: Kabutops
|-damage|p1a: Kabutops|275\/279
|-activate|p1a: Kabutops|move: Wrap|[of] p2a: Arbok
|
|turn|2
|
|move|p2a: Arbok|Wrap|p1a: Kabutops
|-damage|p1a: Kabutops|271\/279
|cant|p1a: Kabutops|partiallytrapped
|
|turn|3
|
|move|p2a: Arbok|Wrap|p1a: Kabutops
|-damage|p1a: Kabutops|267\/279
|cant|p1a: Kabutops|partiallytrapped
|
|-end|p1a: Kabutops|Wrap|[partiallytrapped]
|turn|4
|
|move|p1a: Kabutops|Swords Dance|p1a: Kabutops
|-boost|p1a: Kabutops|atk|2
|move|p2a: Arbok|Wrap|p1a: Kabutops
|-resisted|p1a: Kabutops
|-damage|p1a: Kabutops|263\/279
|-activate|p1a: Kabutops|move: Wrap|[of] p2a: Arbok
|
|turn|5
|
|move|p2a: Arbok|Wrap|p1a: Kabutops
|-damage|p1a: Kabutops|259\/279
|cant|p1a: Kabutops|partiallytrapped
|
|turn|6
|
|cant|p1a: Kabutops|partiallytrapped
|move|p2a: Arbok|Wrap|p1a: Kabutops
|-damage|p1a: Kabutops|255\/279
|
|turn|7
|
|move|p2a: Arbok|Wrap|p1a: Kabutops
|-damage|p1a: Kabutops|251\/279
|cant|p1a: Kabutops|partiallytrapped
|
|-end|p1a: Kabutops|Wrap|[partiallytrapped]
|turn|8
|
|move|p2a: Arbok|Earthquake|p1a: Kabutops
|-supereffective|p1a: Kabutops
|-damage|p1a: Kabutops|140\/279
|move|p1a: Kabutops|Hyper Beam|p2a: Arbok
|-damage|p2a: Arbok|0 fnt
|faint|p2a: Arbok
|
|switch|p2a: Kingler|Kingler, L86|270\/270
|turn|9
|
|move|p1a: Kabutops|Hyper Beam|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|
|switch|p2a: Machamp|Machamp, L86|330\/330
|turn|10
|
|move|p1a: Kabutops|Hyper Beam|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|
|switch|p2a: Rapidash|Rapidash, L86|287\/287
|turn|11
|c|★terencio|lol the heck
|
|move|p2a: Rapidash|Fire Spin|p1a: Kabutops|[miss]
|-miss|p2a: Rapidash
|move|p1a: Kabutops|Hyper Beam|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|c|★terencio|it rechaged inthe blast
|c|★terencio|past
|
|switch|p2a: Poliwrath|Poliwrath, L86|330\/330
|turn|12
|
|move|p1a: Kabutops|Hyper Beam|p2a: Poliwrath
|-damage|p2a: Poliwrath|0 fnt
|faint|p2a: Poliwrath
|c|★terencio|gg i gues
|-message|terencio forfeited.
|
|win|Crazy88
|raw|Ladder updating...
|leave|terencio
|player|p2
|raw|Crazy88's rating: 1000 &rarr; <strong>1040<\/strong><br \/>(+40 for winning)
|raw|terencio's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)