|j|eleuthera koala
|j|Swift firestorm
|player|p1|eleuthera koala|170
|player|p2|Swift firestorm|163
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|42350,19773,3001,46270
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Seadra|Seadra, L90|282\/282
|switch|p2a: Metapod|Metapod, L99|300\/300
|turn|1
|choice|switch 3|move 3
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|move|p2a: Metapod|String Shot|p1a: Dragonite
|-unboost|p1a: Dragonite|spe|1
|
|turn|2
|choice|move 3|move 3
|
|move|p2a: Metapod|String Shot|p1a: Dragonite
|-unboost|p1a: Dragonite|spe|1
|move|p1a: Dragonite|Agility|p1a: Dragonite
|
|turn|3
|choice|move 3|move 3
|
|move|p2a: Metapod|String Shot|p1a: Dragonite
|-unboost|p1a: Dragonite|spe|1
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|
|turn|4
|c|★eleuthera koala|wtf...
|choice|move 3|move 3
|
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|move|p2a: Metapod|String Shot|p1a: Dragonite
|-unboost|p1a: Dragonite|spe|1
|
|turn|5
|choice|move 3|switch 6
|
|switch|p2a: Lapras|Lapras, L79|367\/367
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|
|turn|6
|choice|switch 4|move 2
|
|switch|p1a: Electrode|Electrode, L90|291\/291
|move|p2a: Lapras|Ice Beam|p1a: Electrode
|-damage|p1a: Electrode|206\/291
|
|turn|7
|choice|move 2|switch 5
|
|switch|p2a: Rhydon|Rhydon, L79|328\/328
|move|p1a: Electrode|Thunder|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|8
|choice|switch 5|move 4
|
|switch|p1a: Seaking|Seaking, L90|327\/327
|move|p2a: Rhydon|Rock Slide|p1a: Seaking|[miss]
|-miss|p2a: Rhydon
|
|turn|9
|choice|move 1|switch 6
|
|switch|p2a: Metapod|Metapod, L99|300\/300
|move|p1a: Seaking|Double-Edge|p2a: Metapod
|-damage|p2a: Metapod|213\/300
|-damage|p1a: Seaking|306\/327|[from] recoil|[of] p2a: Metapod
|
|turn|10
|choice|move 3|move 3
|
|move|p1a: Seaking|Surf|p2a: Metapod
|-damage|p2a: Metapod|41\/300
|move|p2a: Metapod|String Shot|p1a: Seaking
|-unboost|p1a: Seaking|spe|1
|
|turn|11
|choice|switch 4|move 3
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|move|p2a: Metapod|String Shot|p1a: Dragonite
|-unboost|p1a: Dragonite|spe|1
|
|turn|12
|choice|move 1|switch 5
|
|switch|p2a: Lapras|Lapras, L79|367\/367
|move|p1a: Dragonite|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|277\/367
|
|turn|13
|choice|switch 4|move 1
|
|switch|p1a: Seaking|Seaking, L90|306\/327
|move|p2a: Lapras|Confuse Ray|p1a: Seaking
|-start|p1a: Seaking|confusion
|
|turn|14
|choice|switch 5|move 3
|
|switch|p1a: Electrode|Electrode, L90|206\/291
|move|p2a: Lapras|Body Slam|p1a: Electrode
|-damage|p1a: Electrode|154\/291
|
|turn|15
|choice|switch 5|switch 6
|
|switch|p1a: Seaking|Seaking, L90|306\/327
|switch|p2a: Rhydon|Rhydon, L79|328\/328
|
|turn|16
|choice|move 3|switch 5
|
|switch|p2a: Metapod|Metapod, L99|41\/300
|move|p1a: Seaking|Surf|p2a: Metapod
|-damage|p2a: Metapod|0 fnt
|faint|p2a: Metapod
|choice||switch 2
|
|switch|p2a: Exeggutor|Exeggutor, L79|312\/312
|turn|17
|choice|switch 4|move 1
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|move|p2a: Exeggutor|Sleep Powder|p1a: Dragonite
|-status|p1a: Dragonite|slp
|
|turn|18
|choice|move 1|move 2
|
|-curestatus|p1a: Dragonite|slp
|move|p2a: Exeggutor|Hyper Beam|p1a: Dragonite
|-damage|p1a: Dragonite|245\/328
|
|turn|19
|-mustrecharge|p2a: Exeggutor
|-mustrecharge|p2a: Exeggutor
|choice|move 1|move 1
|
|move|p1a: Dragonite|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|160\/312
|cant|p2a: Exeggutor|recharge
|
|turn|20
|choice|move 1|switch 5
|
|switch|p2a: Rhydon|Rhydon, L79|328\/328
|move|p1a: Dragonite|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|298\/328
|-status|p2a: Rhydon|par
|
|turn|21
|choice|switch 2|move 2
|
|switch|p1a: Sandshrew|Sandshrew, L96|291\/291
|move|p2a: Rhydon|Earthquake|p1a: Sandshrew
|-damage|p1a: Sandshrew|195\/291
|
|turn|22
|choice|move 2|move 2
|
|move|p1a: Sandshrew|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|271\/328 par
|move|p2a: Rhydon|Earthquake|p1a: Sandshrew
|-damage|p1a: Sandshrew|101\/291
|
|turn|23
|choice|move 1|move 2
|
|move|p1a: Sandshrew|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|79\/328 par
|move|p2a: Rhydon|Earthquake|p1a: Sandshrew
|-damage|p1a: Sandshrew|1\/291
|
|turn|24
|choice|move 1|move 1
|
|move|p1a: Sandshrew|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 6
|
|switch|p2a: Lapras|Lapras, L79|277\/367
|turn|25
|choice|move 1|move 3
|
|move|p2a: Lapras|Body Slam|p1a: Sandshrew
|-damage|p1a: Sandshrew|0 fnt
|faint|p1a: Sandshrew
|choice|switch 4|
|
|switch|p1a: Seaking|Seaking, L90|306\/327
|turn|26
|choice|move 1|move 1
|
|move|p1a: Seaking|Double-Edge|p2a: Lapras
|-damage|p2a: Lapras|183\/367
|-damage|p1a: Seaking|283\/327|[from] recoil|[of] p2a: Lapras
|move|p2a: Lapras|Confuse Ray|p1a: Seaking
|-start|p1a: Seaking|confusion
|
|turn|27
|choice|switch 5|move 3
|
|switch|p1a: Electrode|Electrode, L90|154\/291
|move|p2a: Lapras|Body Slam|p1a: Electrode
|-damage|p1a: Electrode|103\/291
|-status|p1a: Electrode|par
|
|turn|28
|choice|move 1|switch 5
|
|switch|p2a: Exeggutor|Exeggutor, L79|160\/312
|cant|p1a: Electrode|par
|
|turn|29
|choice|move 1|move 2
|
|move|p2a: Exeggutor|Hyper Beam|p1a: Electrode
|-damage|p1a: Electrode|10\/291 par
|move|p1a: Electrode|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|faint|p1a: Electrode
|choice|switch 5|switch 4
|
|switch|p2a: Mewtwo|Mewtwo, L68|285\/285
|switch|p1a: Seaking|Seaking, L90|283\/327
|turn|30
|choice|move 1|move 3
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Seaking|Double-Edge|p2a: Mewtwo
|-damage|p2a: Mewtwo|190\/285
|-damage|p1a: Seaking|260\/327|[from] recoil|[of] p2a: Mewtwo
|
|turn|31
|choice|move 1|move 1
|
|move|p2a: Mewtwo|Psychic|p1a: Seaking
|-damage|p1a: Seaking|72\/327
|move|p1a: Seaking|Double-Edge|p2a: Mewtwo
|-damage|p2a: Mewtwo|93\/285
|-damage|p1a: Seaking|48\/327|[from] recoil|[of] p2a: Mewtwo
|
|turn|32
|choice|move 1|move 4
|
|move|p2a: Mewtwo|Hyper Beam|p1a: Seaking
|-damage|p1a: Seaking|0 fnt
|faint|p1a: Seaking
|choice|switch 2|
|
|switch|p1a: Dragonite|Dragonite, L85|245\/328
|turn|33
|choice|move 2|move 1
|
|move|p2a: Mewtwo|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|80\/328
|move|p1a: Dragonite|Hyper Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|choice||switch 3
|
|switch|p2a: Tauros|Tauros, L79|280\/280
|turn|34
|choice|move 2|move 3
|
|move|p2a: Tauros|Hyper Beam|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 3|
|
|switch|p1a: Seadra|Seadra, L90|282\/282
|turn|35
|choice|move 3|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Seadra
|-damage|p1a: Seadra|207\/282
|move|p1a: Seadra|Hydro Pump|p2a: Tauros
|-damage|p2a: Tauros|104\/280
|
|turn|36
|choice|move 2|move 3
|
|move|p2a: Tauros|Hyper Beam|p1a: Seadra|[miss]
|-miss|p2a: Tauros
|move|p1a: Seadra|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 5
|
|switch|p2a: Lapras|Lapras, L79|183\/367
|turn|37
|choice|move 3|move 3
|
|move|p1a: Seadra|Hydro Pump|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|108\/367
|move|p2a: Lapras|Body Slam|p1a: Seadra
|-damage|p1a: Seadra|162\/282
|
|turn|38
|choice|move 3|move 4
|
|move|p1a: Seadra|Hydro Pump|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|39\/367
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|367\/367 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|
|turn|39
|choice|move 1|move 3
|
|move|p1a: Seadra|Smokescreen|p2a: Lapras
|-unboost|p2a: Lapras|accuracy|1
|cant|p2a: Lapras|slp
|
|turn|40
|choice|move 1|move 3
|
|move|p1a: Seadra|Smokescreen|p2a: Lapras
|-unboost|p2a: Lapras|accuracy|1
|-curestatus|p2a: Lapras|slp
|
|turn|41
|choice|move 1|move 1
|
|move|p1a: Seadra|Smokescreen|p2a: Lapras
|-unboost|p2a: Lapras|accuracy|1
|move|p2a: Lapras|Confuse Ray|p1a: Seadra
|-start|p1a: Seadra|confusion
|
|turn|42
|choice|move 1|move 3
|
|-activate|p1a: Seadra|confusion
|move|p1a: Seadra|Smokescreen|p2a: Lapras
|-unboost|p2a: Lapras|accuracy|1
|move|p2a: Lapras|Body Slam|p1a: Seadra|[miss]
|-miss|p2a: Lapras
|
|turn|43
|choice|move 1|move 3
|
|-activate|p1a: Seadra|confusion
|move|p1a: Seadra|Smokescreen|p2a: Lapras
|-unboost|p2a: Lapras|accuracy|1
|move|p2a: Lapras|Body Slam|p1a: Seadra
|-damage|p1a: Seadra|121\/282
|
|turn|44
|choice|move 1|move 3
|
|-end|p1a: Seadra|confusion
|move|p1a: Seadra|Smokescreen|p2a: Lapras
|-unboost|p2a: Lapras|accuracy|1
|move|p2a: Lapras|Body Slam|p1a: Seadra|[miss]
|-miss|p2a: Lapras
|
|turn|45
|choice|move 2|move 1
|
|move|p1a: Seadra|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|345\/367
|move|p2a: Lapras|Confuse Ray|p1a: Seadra|[miss]
|-miss|p2a: Lapras
|
|turn|46
|choice|move 2|move 1
|
|move|p1a: Seadra|Blizzard|p2a: Lapras
|-crit|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|297\/367
|move|p2a: Lapras|Confuse Ray|p1a: Seadra
|-start|p1a: Seadra|confusion
|
|turn|47
|choice|move 2|move 3
|
|-activate|p1a: Seadra|confusion
|move|p1a: Seadra|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|273\/367
|move|p2a: Lapras|Body Slam|p1a: Seadra|[miss]
|-miss|p2a: Lapras
|
|turn|48
|choice|move 4|move 3
|
|-activate|p1a: Seadra|confusion
|move|p1a: Seadra|Mimic|p2a: Lapras
|-start|p1a: Seadra|Mimic|Confuse Ray
|move|p2a: Lapras|Body Slam|p1a: Seadra|[miss]
|-miss|p2a: Lapras
|
|turn|49
|choice|move 4|move 3
|
|-activate|p1a: Seadra|confusion
|-damage|p1a: Seadra|95\/282|[from] confusion
|move|p2a: Lapras|Body Slam|p1a: Seadra|[miss]
|-miss|p2a: Lapras
|
|turn|50
|choice|move 4|move 3
|
|-end|p1a: Seadra|confusion
|move|p1a: Seadra|Confuse Ray|p2a: Lapras
|-start|p2a: Lapras|confusion
|-activate|p2a: Lapras|confusion
|-damage|p2a: Lapras|244\/367|[from] confusion
|
|turn|51
|choice|move 2|move 1
|
|move|p1a: Seadra|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|221\/367
|-activate|p2a: Lapras|confusion
|move|p2a: Lapras|Confuse Ray|p1a: Seadra
|-start|p1a: Seadra|confusion
|
|turn|52
|choice|move 2|move 3
|
|-activate|p1a: Seadra|confusion
|move|p1a: Seadra|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|198\/367
|-end|p2a: Lapras|confusion
|move|p2a: Lapras|Body Slam|p1a: Seadra|[miss]
|-miss|p2a: Lapras
|
|turn|53
|choice|move 4|move 3
|
|-end|p1a: Seadra|confusion
|move|p1a: Seadra|Confuse Ray|p2a: Lapras
|-start|p2a: Lapras|confusion
|-activate|p2a: Lapras|confusion
|-damage|p2a: Lapras|169\/367|[from] confusion
|
|turn|54
|choice|move 2|move 1
|
|move|p1a: Seadra|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|144\/367
|-activate|p2a: Lapras|confusion
|move|p2a: Lapras|Confuse Ray|p1a: Seadra|[miss]
|-miss|p2a: Lapras
|
|turn|55
|choice|move 2|move 1
|
|move|p1a: Seadra|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|121\/367
|-activate|p2a: Lapras|confusion
|-damage|p2a: Lapras|92\/367|[from] confusion
|
|turn|56
|choice|switch 6|move 4
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|-activate|p2a: Lapras|confusion
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|367\/367 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|
|turn|57
|choice|move 2|move 2
|
|move|p1a: Gengar|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|212\/367 slp
|cant|p2a: Lapras|slp
|
|turn|58
|choice|move 2|move 2
|
|move|p1a: Gengar|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|78\/367 slp
|-curestatus|p2a: Lapras|slp
|
|turn|59
|-message|Swift firestorm forfeited.
|
|win|eleuthera koala
|l|Swift firestorm
|player|p2
|raw|eleuthera koala's rating: 1132 &rarr; <strong>1153<\/strong><br \/>(+21 for winning)
|raw|Swift firestorm's rating: 1078 &rarr; <strong>1060<\/strong><br \/>(-18 for losing)
|c|★eleuthera koala|gg