|join|qsns
|join|Oglemi
|player|p1|qsns|217
|player|p2|Oglemi|114
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Horsea|Horsea, L96|252\/252
|switch|p2a: Growlithe|Growlithe, L96|300\/300
|turn|1
|
|switch|p2a: Electrode|Electrode, L90|291\/291
|move|p1a: Horsea|Hydro Pump|p2a: Electrode
|-damage|p2a: Electrode|163\/291
|
|turn|2
|
|switch|p1a: Muk|Muk, L90|372\/372
|move|p2a: Electrode|Thunder|p1a: Muk
|-crit|p1a: Muk
|-damage|p1a: Muk|75\/372
|
|turn|3
|
|move|p2a: Electrode|Thunderbolt|p1a: Muk
|-damage|p1a: Muk|0 fnt
|faint|p1a: Muk
|
|switch|p1a: Magmar|Magmar, L90|300\/300
|turn|4
|
|move|p2a: Electrode|Thunderbolt|p1a: Magmar
|-crit|p1a: Magmar
|-damage|p1a: Magmar|122\/300
|move|p1a: Magmar|Fire Blast|p2a: Electrode
|-damage|p2a: Electrode|39\/291
|
|turn|5
|
|move|p2a: Electrode|Thunderbolt|p1a: Magmar
|-damage|p1a: Magmar|24\/300
|move|p1a: Magmar|Hyper Beam|p2a: Electrode|[miss]
|-miss|p1a: Magmar
|
|turn|6
|c|★qsns|lmao
|c|★Oglemi|lol
|
|move|p2a: Electrode|Thunderbolt|p1a: Magmar
|-damage|p1a: Magmar|0 fnt
|faint|p1a: Magmar
|
|switch|p1a: Eevee|Eevee, L96|300\/300
|turn|7
|
|move|p2a: Electrode|Reflect|p2a: Electrode
|-start|p2a: Electrode|Reflect
|move|p1a: Eevee|Body Slam|p2a: Electrode
|-damage|p2a: Electrode|0 fnt
|faint|p2a: Electrode
|
|switch|p2a: Growlithe|Growlithe, L96|300\/300
|turn|8
|
|switch|p1a: Horsea|Horsea, L96|252\/252
|move|p2a: Growlithe|Fire Blast|p1a: Horsea
|-crit|p1a: Horsea
|-resisted|p1a: Horsea
|-damage|p1a: Horsea|149\/252
|
|turn|9
|
|switch|p2a: Poliwhirl|Poliwhirl, L85|284\/284
|move|p1a: Horsea|Hydro Pump|p2a: Poliwhirl
|-resisted|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|188\/284
|
|turn|10
|
|switch|p1a: Gyarados|Gyarados, L85|335\/335
|move|p2a: Poliwhirl|Amnesia|p2a: Poliwhirl
|-boost|p2a: Poliwhirl|spd|2
|-boost|p2a: Poliwhirl|spa|2
|
|turn|11
|
|move|p2a: Poliwhirl|Hypnosis|p1a: Gyarados
|-status|p1a: Gyarados|slp
|cant|p1a: Gyarados|slp
|
|turn|12
|
|switch|p1a: Eevee|Eevee, L96|300\/300
|move|p2a: Poliwhirl|Blizzard|p1a: Eevee
|-crit|p1a: Eevee
|-damage|p1a: Eevee|172\/300
|
|turn|13
|
|move|p2a: Poliwhirl|Surf|p1a: Eevee
|-damage|p1a: Eevee|22\/300
|move|p1a: Eevee|Toxic|p2a: Poliwhirl
|-status|p2a: Poliwhirl|tox
|
|turn|14
|
|move|p2a: Poliwhirl|Surf|p1a: Eevee
|-crit|p1a: Eevee
|-damage|p1a: Eevee|0 fnt
|faint|p1a: Eevee
|
|switch|p1a: Gyarados|Gyarados, L85|335\/335 slp
|turn|15
|
|move|p2a: Poliwhirl|Surf|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|272\/335 slp
|-damage|p2a: Poliwhirl|171\/284 tox|[from] tox|[of] p1a: Gyarados
|cant|p1a: Gyarados|slp
|
|turn|16
|
|move|p2a: Poliwhirl|Blizzard|p1a: Gyarados|[miss]
|-miss|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|137\/284 tox|[from] tox|[of] p1a: Gyarados
|cant|p1a: Gyarados|slp
|
|turn|17
|
|move|p2a: Poliwhirl|Blizzard|p1a: Gyarados
|-damage|p1a: Gyarados|157\/335 slp
|-damage|p2a: Poliwhirl|86\/284 tox|[from] tox|[of] p1a: Gyarados
|cant|p1a: Gyarados|slp
|
|turn|18
|
|move|p2a: Poliwhirl|Blizzard|p1a: Gyarados
|-crit|p1a: Gyarados
|-damage|p1a: Gyarados|45\/335 slp
|-damage|p2a: Poliwhirl|18\/284 tox|[from] tox|[of] p1a: Gyarados
|cant|p1a: Gyarados|slp
|
|turn|19
|
|move|p2a: Poliwhirl|Surf|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|switch|p1a: Horsea|Horsea, L96|149\/252
|turn|20
|
|move|p2a: Poliwhirl|Surf|p1a: Horsea
|-resisted|p1a: Horsea
|-damage|p1a: Horsea|85\/252
|-damage|p2a: Poliwhirl|0 fnt|[from] tox|[of] p1a: Horsea
|faint|p2a: Poliwhirl
|
|switch|p2a: Tauros|Tauros, L79|280\/280
|turn|21
|
|move|p2a: Tauros|Hyper Beam|p1a: Horsea|[miss]
|-miss|p2a: Tauros
|move|p1a: Horsea|Hydro Pump|p2a: Tauros|[miss]
|-miss|p1a: Horsea
|
|turn|22
|
|move|p2a: Tauros|Body Slam|p1a: Horsea
|-damage|p1a: Horsea|1\/252
|move|p1a: Horsea|Hydro Pump|p2a: Tauros|[miss]
|-miss|p1a: Horsea
|
|turn|23
|
|move|p2a: Tauros|Body Slam|p1a: Horsea
|-crit|p1a: Horsea
|-damage|p1a: Horsea|0 fnt
|faint|p1a: Horsea
|
|switch|p1a: Porygon|Porygon, L85|284\/284
|turn|24
|
|move|p2a: Tauros|Body Slam|p1a: Porygon
|-crit|p1a: Porygon
|-damage|p1a: Porygon|110\/284
|move|p1a: Porygon|Agility|p1a: Porygon
|-boost|p1a: Porygon|spe|2
|
|turn|25
|
|move|p1a: Porygon|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|205\/280
|move|p2a: Tauros|Body Slam|p1a: Porygon
|-crit|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|
|win|Oglemi
|c|★qsns|ggs
|c|★Oglemi|gg
|leave|qsns
|player|p1
|leave|Oglemi
|player|p2