|j|cmhjayhawk
|j|juan2011
|player|p1|cmhjayhawk|68
|player|p2|juan2011|277
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|48465,43941,4859,63763
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dodrio|Dodrio, L85|276\/276
|switch|p2a: Koffing|Koffing, L96|272\/272
|turn|1
|choice|move 1|move 3
|
|move|p1a: Dodrio|Body Slam|p2a: Koffing
|-damage|p2a: Koffing|191\/272
|-status|p2a: Koffing|par
|move|p2a: Koffing|Sludge|p1a: Dodrio
|-damage|p1a: Dodrio|195\/276
|
|turn|2
|choice|move 2|move 3
|
|move|p1a: Dodrio|Drill Peck|p2a: Koffing
|-damage|p2a: Koffing|116\/272 par
|move|p2a: Koffing|Sludge|p1a: Dodrio
|-damage|p1a: Dodrio|108\/276
|
|turn|3
|choice|move 4|move 4
|
|move|p1a: Dodrio|Hyper Beam|p2a: Koffing
|-damage|p2a: Koffing|0 fnt
|faint|p2a: Koffing
|choice||switch 2
|
|switch|p2a: Omanyte|Omanyte, L96|262\/262
|turn|4
|choice|switch 2|move 2
|
|switch|p1a: Metapod|Metapod, L99|300\/300
|move|p2a: Omanyte|Seismic Toss|p1a: Metapod
|-damage|p1a: Metapod|204\/300
|
|turn|5
|choice|move 3|move 1
|
|move|p2a: Omanyte|Blizzard|p1a: Metapod
|-damage|p1a: Metapod|31\/300
|move|p1a: Metapod|String Shot|p2a: Omanyte
|-unboost|p2a: Omanyte|spe|1
|
|turn|6
|choice|move 2|move 4
|
|move|p1a: Metapod|Tackle|p2a: Omanyte
|-resisted|p2a: Omanyte
|-damage|p2a: Omanyte|256\/262
|move|p2a: Omanyte|Mimic|p1a: Metapod
|-start|p2a: Omanyte|Mimic|Harden
|
|turn|7
|choice|move 2|move 4
|
|move|p1a: Metapod|Tackle|p2a: Omanyte
|-resisted|p2a: Omanyte
|-damage|p2a: Omanyte|251\/262
|move|p2a: Omanyte|Harden|p2a: Omanyte
|-boost|p2a: Omanyte|def|1
|
|turn|8
|choice|switch 6|move 4
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|move|p2a: Omanyte|Harden|p2a: Omanyte
|-boost|p2a: Omanyte|def|1
|
|turn|9
|choice|move 1|move 3
|
|move|p1a: Jolteon|Thunderbolt|p2a: Omanyte
|-supereffective|p2a: Omanyte
|-damage|p2a: Omanyte|84\/262
|move|p2a: Omanyte|Surf|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|44\/265
|
|turn|10
|choice|move 1|move 2
|
|move|p1a: Jolteon|Thunderbolt|p2a: Omanyte
|-crit|p2a: Omanyte
|-supereffective|p2a: Omanyte
|-damage|p2a: Omanyte|0 fnt
|faint|p2a: Omanyte
|choice||switch 3
|
|switch|p2a: Raichu|Raichu, L85|276\/276
|turn|11
|choice|move 4|move 2
|
|move|p1a: Jolteon|Thunder Wave|p2a: Raichu
|-status|p2a: Raichu|par
|cant|p2a: Raichu|par
|
|turn|12
|choice|switch 6|move 1
|
|switch|p1a: Metapod|Metapod, L99|31\/300
|cant|p2a: Raichu|par
|
|turn|13
|choice|move 2|move 1
|
|move|p1a: Metapod|Tackle|p2a: Raichu
|-crit|p2a: Raichu
|-damage|p2a: Raichu|232\/276 par
|move|p2a: Raichu|Surf|p1a: Metapod
|-damage|p1a: Metapod|0 fnt
|faint|p1a: Metapod
|choice|switch 5|
|
|switch|p1a: Snorlax|Snorlax, L79|415\/415
|turn|14
|choice|move 1|move 1
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Raichu|Surf|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|255\/415
|
|turn|15
|choice|move 2|move 1
|
|move|p1a: Snorlax|Blizzard|p2a: Raichu
|-damage|p2a: Raichu|110\/276 par
|cant|p2a: Raichu|par
|
|turn|16
|choice|move 2|move 1
|
|move|p1a: Snorlax|Blizzard|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|choice||switch 6
|
|switch|p2a: Hitmonlee|Hitmonlee, L90|273\/273
|turn|17
|choice|switch 3|move 3
|
|switch|p1a: Exeggutor|Exeggutor, L79|312\/312
|move|p2a: Hitmonlee|High Jump Kick|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|244\/312
|
|turn|18
|choice|move 4|switch 4
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|211\/249
|
|turn|19
|choice|move 1|move 4
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|20
|choice|move 3|move 2
|
|cant|p2a: Alakazam|slp
|move|p1a: Exeggutor|Mega Drain|p2a: Alakazam
|-damage|p2a: Alakazam|178\/249 slp
|-heal|p1a: Exeggutor|260\/312|[from] drain|[of] p2a: Alakazam
|
|turn|21
|choice|switch 6|move 1
|
|switch|p1a: Jolteon|Jolteon, L79|44\/265
|-curestatus|p2a: Alakazam|slp
|
|turn|22
|choice|switch 6|move 1
|
|switch|p1a: Exeggutor|Exeggutor, L79|260\/312
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|219\/312
|
|turn|23
|choice|move 1|switch 5
|
|switch|p2a: Snorlax|Snorlax, L79|415\/415
|move|p1a: Exeggutor|Sleep Powder|p2a: Snorlax|[miss]
|-miss|p1a: Exeggutor
|
|turn|24
|choice|move 3|move 1
|
|move|p1a: Exeggutor|Mega Drain|p2a: Snorlax
|-damage|p2a: Snorlax|359\/415
|-heal|p1a: Exeggutor|247\/312|[from] drain|[of] p2a: Snorlax
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|25
|choice|move 1|move 1
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Snorlax
|-status|p2a: Snorlax|slp
|cant|p2a: Snorlax|slp
|
|turn|26
|choice|switch 2|move 1
|
|switch|p1a: Dodrio|Dodrio, L85|108\/276
|-curestatus|p2a: Snorlax|slp
|
|turn|27
|choice|move 4|move 2
|
|move|p1a: Dodrio|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|119\/415
|move|p2a: Snorlax|Ice Beam|p1a: Dodrio
|-supereffective|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|faint|p1a: Dodrio
|choice|switch 2|
|
|switch|p1a: Exeggutor|Exeggutor, L79|247\/312
|turn|28
|choice|move 2|move 3
|
|move|p1a: Exeggutor|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|faint|p1a: Exeggutor
|choice|switch 3|switch 4
|
|switch|p2a: Hitmonlee|Hitmonlee, L90|273\/273
|switch|p1a: Snorlax|Snorlax, L79|255\/415
|turn|29
|choice|move 3|move 4
|
|move|p2a: Hitmonlee|Substitute|p2a: Hitmonlee
|-start|p2a: Hitmonlee|Substitute
|-damage|p2a: Hitmonlee|205\/273
|move|p1a: Snorlax|Self-Destruct|p2a: Hitmonlee
|-end|p2a: Hitmonlee|Substitute
|
|turn|30
|choice|move 3|move 2
|
|move|p1a: Snorlax|Self-Destruct|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|faint|p2a: Hitmonlee
|faint|p1a: Snorlax
|c|★juan2011|..........
|choice|switch 6|switch 5
|
|switch|p1a: Jolteon|Jolteon, L79|44\/265
|switch|p2a: Alakazam|Alakazam, L79|178\/249
|turn|31
|c|★cmhjayhawk|I'm sorry lol
|c|★cmhjayhawk|That glitch happened to me before
|choice|move 3|move 1
|
|move|p1a: Jolteon|Pin Missile|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-damage|p2a: Alakazam|152\/249
|-damage|p2a: Alakazam|126\/249
|-damage|p2a: Alakazam|100\/249
|-damage|p2a: Alakazam|74\/249
|-hitcount|p2a: Alakazam|4
|move|p2a: Alakazam|Psychic|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice|switch 4|
|
|switch|p1a: Starmie|Starmie, L79|257\/257
|turn|32
|c|★juan2011|gg
|choice|move 2|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|198\/249
|move|p1a: Starmie|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|121\/249
|
|turn|33
|choice|move 3|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|cant|p1a: Starmie|par
|
|turn|34
|choice|move 3|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|245\/249
|cant|p1a: Starmie|par
|
|turn|35
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|157\/257 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|36
|choice|move 2|move 1
|
|cant|p2a: Alakazam|par
|cant|p1a: Starmie|par
|
|turn|37
|choice|move 1|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|257\/257 par
|
|turn|38
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|185\/257 par
|move|p1a: Starmie|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|194\/249 par
|
|turn|39
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|105\/257 par
|move|p1a: Starmie|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|143\/249 par
|
|turn|40
|choice|move 1|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|249\/249 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|233\/257 par
|
|turn|41
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|125\/257 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|210\/249 par
|
|turn|42
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|25\/257 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|153\/257 par
|
|turn|43
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|59\/257 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|187\/257 par
|
|turn|44
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|90\/257 par
|move|p1a: Starmie|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|172\/249 par
|
|turn|45
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|win|juan2011
|player|p1
|player|p2
|c|★cmhjayhawk|gg
|l|cmhjayhawk