|join|kid gf lol
|join|Super Knuckles
|player|p1|kid gf lol|167
|player|p2|Super Knuckles|155
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Zam Lead|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Zam Lead|Psychic|p2a: Chansey
|-damage|p2a: Chansey|581\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|2
|
|switch|p1a: Breakfast Pouch|Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|655\/703
|
|turn|3
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|261\/323
|
|turn|4
|
|switch|p1a: Zam Lead|Alakazam|313\/313
|move|p2a: Gengar|Hypnosis|p1a: Zam Lead|[miss]
|-miss|p2a: Gengar
|
|turn|5
|
|switch|p2a: Chansey|Chansey|581\/703
|move|p1a: Zam Lead|Psychic|p2a: Chansey
|-damage|p2a: Chansey|460\/703
|
|turn|6
|
|move|p1a: Zam Lead|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|207\/703
|move|p2a: Chansey|Ice Beam|p1a: Zam Lead
|-damage|p1a: Zam Lead|248\/313
|
|turn|7
|
|switch|p1a: Result of Incest|Exeggutor|393\/393
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|558\/703
|
|turn|8
|
|switch|p2a: Gengar|Gengar|261\/323
|move|p1a: Result of Incest|Sleep Powder|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|9
|
|switch|p2a: Chansey|Chansey|558\/703
|move|p1a: Result of Incest|Psychic|p2a: Chansey
|-damage|p2a: Chansey|439\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|10
|
|switch|p1a: Breakfast Pouch|Chansey|655\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|11
|
|move|p2a: Chansey|Ice Beam|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|609\/703
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|601\/703
|
|turn|12
|
|move|p2a: Chansey|Ice Beam|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|563\/703
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|490\/703
|
|turn|13
|
|switch|p2a: Gengar|Gengar|261\/323 slp
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|198\/323 slp
|
|turn|14
|
|switch|p2a: Chansey|Chansey|490\/703
|switch|p1a: Zam Lead|Alakazam|248\/313
|
|turn|15
|
|switch|p1a: Breakfast Pouch|Chansey|563\/703
|move|p2a: Chansey|Ice Beam|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|485\/703
|
|turn|16
|
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|421\/703
|move|p2a: Chansey|Ice Beam|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|413\/703
|-status|p1a: Breakfast Pouch|frz
|
|turn|17
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: That's Bull|Tauros|353\/353
|
|turn|18
|
|move|p2a: Tauros|Body Slam|p1a: That's Bull
|-damage|p1a: That's Bull|245\/353
|-status|p1a: That's Bull|par
|move|p1a: That's Bull|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|250\/353
|
|turn|19
|
|switch|p1a: GhostInAShell|Cloyster|303\/303
|move|p2a: Tauros|Body Slam|p1a: GhostInAShell
|-damage|p1a: GhostInAShell|234\/303
|
|turn|20
|
|switch|p2a: Gengar|Gengar|198\/323 slp
|move|p1a: GhostInAShell|Clamp|p2a: Gengar
|-damage|p2a: Gengar|168\/323 slp
|-activate|p2a: Gengar|move: Clamp|[of] p1a: GhostInAShell
|
|turn|21
|
|cant|p2a: Gengar|slp
|move|p1a: GhostInAShell|Clamp|p2a: Gengar
|-damage|p2a: Gengar|138\/323 slp
|
|turn|22
|
|cant|p2a: Gengar|slp
|move|p1a: GhostInAShell|Clamp|p2a: Gengar
|-damage|p2a: Gengar|108\/323 slp
|
|-end|p2a: Gengar|Clamp|[partiallytrapped]
|turn|23
|
|cant|p2a: Gengar|slp
|-curestatus|p2a: Gengar|slp
|move|p1a: GhostInAShell|Blizzard|p2a: Gengar
|-damage|p2a: Gengar|2\/323
|
|turn|24
|
|switch|p1a: Breakfast Pouch|Chansey|413\/703 frz
|move|p2a: Gengar|Explosion|p1a: Breakfast Pouch
|-crit|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|0 fnt
|faint|p1a: Breakfast Pouch
|faint|p2a: Gengar
|
|switch|p2a: Tauros|Tauros|250\/353
|switch|p1a: Result of Incest|Exeggutor|393\/393
|turn|25
|
|move|p2a: Tauros|Body Slam|p1a: Result of Incest
|-damage|p1a: Result of Incest|285\/393
|-status|p1a: Result of Incest|par
|move|p1a: Result of Incest|Sleep Powder|p2a: Tauros
|-status|p2a: Tauros|slp
|
|turn|26
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Zam Lead|Alakazam|248\/313
|
|turn|27
|
|switch|p1a: Result of Incest|Exeggutor|285\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Result of Incest
|-fail|p1a: Result of Incest
|
|turn|28
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Result of Incest|Stun Spore|p2a: Alakazam|[miss]
|-miss|p1a: Result of Incest
|
|turn|29
|
|switch|p2a: Chansey|Chansey|421\/703
|move|p1a: Result of Incest|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Result of Incest
|
|switch|p2a: Alakazam|Alakazam|313\/313
|switch|p1a: That's Bull|Tauros|245\/353 par
|turn|30
|
|switch|p1a: Zam Lead|Alakazam|248\/313
|move|p2a: Alakazam|Psychic|p1a: Zam Lead
|-crit|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|144\/313
|
|turn|31
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Zam Lead|Recover|p1a: Zam Lead
|-heal|p1a: Zam Lead|300\/313
|
|turn|32
|
|switch|p1a: GhostInAShell|Cloyster|234\/303
|move|p2a: Rhydon|Earthquake|p1a: GhostInAShell
|-damage|p1a: GhostInAShell|135\/303
|
|turn|33
|
|switch|p2a: Tauros|Tauros|250\/353 slp
|move|p1a: GhostInAShell|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|82\/353 slp
|
|turn|34
|
|cant|p2a: Tauros|slp
|-curestatus|p2a: Tauros|slp
|move|p1a: GhostInAShell|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|35
|
|switch|p1a: Zam Lead|Alakazam|300\/313
|move|p2a: Alakazam|Thunder Wave|p1a: Zam Lead
|-status|p1a: Zam Lead|par
|
|turn|36
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Zam Lead|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|37
|
|switch|p1a: That's Bull|Tauros|245\/353 par
|move|p2a: Rhydon|Earthquake|p1a: That's Bull
|-damage|p1a: That's Bull|96\/353 par
|
|turn|38
|
|move|p2a: Rhydon|Earthquake|p1a: That's Bull
|-damage|p1a: That's Bull|0 fnt
|faint|p1a: That's Bull
|
|
|switch|p1a: GhostInAShell|Cloyster|135\/303
|turn|39
|
|move|p1a: GhostInAShell|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|40
|
|switch|p1a: Zam Lead|Alakazam|300\/313 par
|move|p2a: Alakazam|Psychic|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|249\/313 par
|
|turn|41
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Zam Lead|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|42
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393 par
|cant|p2a: Exeggutor|par
|
|turn|43
|
|cant|p1a: Zam Lead|par
|move|p2a: Exeggutor|Leech Seed|p1a: Zam Lead
|-start|p1a: Zam Lead|move: Leech Seed
|
|turn|44
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Exeggutor|[miss]
|-miss|p1a: Zam Lead
|-damage|p1a: Zam Lead|230\/313 par|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|312\/393 par|[silent]
|cant|p2a: Exeggutor|par
|
|turn|45
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|212\/393 par
|-damage|p1a: Zam Lead|211\/313 par|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|231\/393 par|[silent]
|move|p2a: Exeggutor|Psychic|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|164\/313 par
|-unboost|p1a: Zam Lead|spd|1
|-unboost|p1a: Zam Lead|spa|1
|
|turn|46
|
|cant|p1a: Zam Lead|par
|-damage|p1a: Zam Lead|145\/313 par|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|250\/393 par|[silent]
|move|p2a: Exeggutor|Psychic|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|74\/313 par
|
|turn|47
|
|move|p1a: Zam Lead|Recover|p1a: Zam Lead
|-heal|p1a: Zam Lead|230\/313 par
|-damage|p1a: Zam Lead|211\/313 par|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|269\/393 par|[silent]
|move|p2a: Exeggutor|Psychic|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|135\/313 par
|-unboost|p1a: Zam Lead|spd|1
|-unboost|p1a: Zam Lead|spa|1
|
|turn|48
|
|cant|p1a: Zam Lead|par
|-damage|p1a: Zam Lead|116\/313 par|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|288\/393 par|[silent]
|move|p2a: Exeggutor|Psychic|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|20\/313 par
|-unboost|p1a: Zam Lead|spd|1
|-unboost|p1a: Zam Lead|spa|1
|
|turn|49
|
|move|p1a: Zam Lead|Recover|p1a: Zam Lead
|-heal|p1a: Zam Lead|176\/313 par
|-damage|p1a: Zam Lead|157\/313 par|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|307\/393 par|[silent]
|move|p2a: Exeggutor|Psychic|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|32\/313 par
|-unboost|p1a: Zam Lead|spd|1
|-unboost|p1a: Zam Lead|spa|1
|
|turn|50
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|207\/393 par
|-damage|p1a: Zam Lead|13\/313 par|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|226\/393 par|[silent]
|move|p2a: Exeggutor|Psychic|p1a: Zam Lead|[miss]
|-miss|p2a: Exeggutor
|
|turn|51
|
|cant|p1a: Zam Lead|par
|-damage|p1a: Zam Lead|0 fnt|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|239\/393 par|[silent]
|faint|p1a: Zam Lead
|move|p2a: Exeggutor|Psychic|p1: Zam Lead|[notarget]
|-notarget
|
|
|switch|p1a: GhostInAShell|Cloyster|135\/303
|turn|52
|
|move|p1a: GhostInAShell|Clamp|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|222\/393 par
|-activate|p2a: Exeggutor|move: Clamp|[of] p1a: GhostInAShell
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|53
|
|move|p1a: GhostInAShell|Clamp|p2a: Exeggutor
|-damage|p2a: Exeggutor|205\/393 par
|cant|p2a: Exeggutor|par
|
|turn|54
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: GhostInAShell|Clamp|p2a: Alakazam
|-damage|p2a: Alakazam|281\/313
|-activate|p2a: Alakazam|move: Clamp|[of] p1a: GhostInAShell
|
|turn|55
|
|cant|p2a: Alakazam|partiallytrapped
|move|p1a: GhostInAShell|Clamp|p2a: Alakazam
|-damage|p2a: Alakazam|264\/313
|
|turn|56
|
|cant|p2a: Alakazam|partiallytrapped
|move|p1a: GhostInAShell|Clamp|p2a: Alakazam
|-damage|p2a: Alakazam|247\/313
|
|turn|57
|
|cant|p2a: Alakazam|partiallytrapped
|move|p1a: GhostInAShell|Clamp|p2a: Alakazam
|-damage|p2a: Alakazam|230\/313
|
|turn|58
|
|cant|p2a: Alakazam|partiallytrapped
|move|p1a: GhostInAShell|Clamp|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313
|
|-end|p2a: Alakazam|Clamp|[partiallytrapped]
|turn|59
|join|ashiemore
|
|move|p2a: Alakazam|Psychic|p1a: GhostInAShell
|-damage|p1a: GhostInAShell|0 fnt
|faint|p1a: GhostInAShell
|
|
|switch|p1a: TNT|Golem|363\/363
|turn|60
|
|move|p2a: Alakazam|Psychic|p1a: TNT
|-damage|p1a: TNT|192\/363
|move|p1a: TNT|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|19\/313
|
|turn|61
|
|move|p2a: Alakazam|Psychic|p1a: TNT
|-damage|p1a: TNT|9\/363
|-unboost|p1a: TNT|spd|1
|-unboost|p1a: TNT|spa|1
|move|p1a: TNT|Earthquake|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|join|joshy1232
|
|switch|p2a: Exeggutor|Exeggutor|205\/393 par
|turn|62
|chat|ashiemore|wow tie much
|chat|kid gf lol|does explosion die it or make me lose lol
|chat|kid gf lol|tie*
|chat|Super Knuckles|yeeeeeeeeeees
|chat|ashiemore|tie I think
|chat|joshy1232|explosion!!!
|chat|kid gf lol|are you sure? lol
|chat|ashiemore|because how else would you tie
|chat|joshy1232|try it haha
|join|Ulivus
|chat|Super Knuckles|try try ^^
|chat|ashiemore|no self-ko clause
|chat|joshy1232|no on
|join|PoopOnToast
|chat|PoopOnToast|ooofh
|chat|joshy1232|can you not use it?
|chat|PoopOnToast|lets see it
|chat|ashiemore|lol
|
|move|p1a: TNT|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|faint|p1a: TNT
|
|tie
|raw|Ladder updating...
|raw|kid gf lol's rating: 1399 &rarr; <strong>1387<\/strong><br \/>(-12 for tying)
|raw|Super Knuckles's rating: 1155 &rarr; <strong>1170<\/strong><br \/>(+15 for tying)
|chat|PoopOnToast|haha
|chat|PoopOnToast|nice tie kids
|chat|ashiemore|see
|chat|Super Knuckles|whattttt??
|chat|joshy1232|haha tie
|chat|Ulivus|tie
|chat|PoopOnToast|thats a great looking tie youre wearing
|chat|joshy1232|you lost rating for tying haha
|chat|kid gf lol|tie better than lose
|chat|ashiemore|well
|chat|Super Knuckles|oh my god, fucking exeggutor..
|chat|kid gf lol|i would of lost more
|leave|Ulivus
|chat|ashiemore|you had a 25% chance of winning
|leave|PoopOnToast
|chat|ashiemore|if you rock slided
|chat|kid gf lol|no lol
|chat|joshy1232|yeh but it shoould be +0 for tie
|chat|ashiemore|if it got paralzyed
|chat|kid gf lol|25% to get the first hit on him
|chat|kid gf lol|he could of survied 2 maybe lol
|chat|ashiemore|oh
|chat|ashiemore|lol
|leave|ashiemore
|chat|joshy1232|ah well it was a good ending!
|leave|kid gf lol
|player|p1
|leave|joshy1232