|j|Erai14
|j|cutebanette
|player|p1|Erai14|167
|player|p2|cutebanette|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|100\/100
|switch|p2a: Gengar|Gengar, M|100\/100
|turn|1
|choice||
|
|switch|p2a: Alakazam|Alakazam, M|100\/100
|move|p1a: Gengar|Hypnosis|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|choice||
|
|switch|p1a: Lapras|Lapras|100\/100
|cant|p2a: Alakazam|slp
|
|turn|3
|choice||
|
|switch|p2a: Gengar|Gengar, M|100\/100
|move|p1a: Lapras|Blizzard|p2a: Gengar
|-damage|p2a: Gengar|68\/100
|
|turn|4
|choice||
|
|switch|p1a: Gengar|Gengar|100\/100
|move|p2a: Gengar|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|77\/100
|
|turn|5
|choice||
|
|move|p1a: Gengar|Night Shade|p2a: Gengar
|-damage|p2a: Gengar|37\/100
|move|p2a: Gengar|Confuse Ray|p1a: Gengar
|-start|p1a: Gengar|confusion
|
|turn|6
|choice||
|
|switch|p1a: Lapras|Lapras|100\/100
|move|p2a: Gengar|Psychic|p1a: Lapras
|-damage|p1a: Lapras|82\/100
|-unboost|p1a: Lapras|spd|1
|-unboost|p1a: Lapras|spa|1
|
|turn|7
|choice||
|
|switch|p1a: Gengar|Gengar|77\/100
|move|p2a: Gengar|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|55\/100
|
|turn|8
|choice||
|
|move|p1a: Gengar|Night Shade|p2a: Gengar
|-damage|p2a: Gengar|6\/100
|move|p2a: Gengar|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|9\/100
|
|turn|9
|choice||
|
|move|p2a: Gengar|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|turn|10
|choice||
|
|move|p2a: Gengar|Confuse Ray|p1a: Exeggutor
|-start|p1a: Exeggutor|confusion
|-activate|p1a: Exeggutor|confusion
|move|p1a: Exeggutor|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||
|
|switch|p2a: Lapras|Lapras|100\/100
|turn|11
|choice||
|
|switch|p1a: Lapras|Lapras|82\/100
|move|p2a: Lapras|Thunder|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|43\/100
|
|turn|12
|choice||
|
|move|p2a: Lapras|Reflect|p2a: Lapras
|-start|p2a: Lapras|Reflect
|move|p1a: Lapras|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|70\/100
|
|turn|13
|choice||
|
|move|p2a: Lapras|Thunder|p1a: Lapras|[miss]
|-miss|p2a: Lapras
|move|p1a: Lapras|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|36\/100
|
|turn|14
|choice||
|
|move|p2a: Lapras|Thunder|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|turn|15
|choice||
|
|move|p2a: Lapras|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|44\/100
|move|p1a: Exeggutor|Psychic|p2a: Lapras
|-damage|p2a: Lapras|10\/100
|
|turn|16
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|52\/100
|
|turn|17
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||
|
|switch|p2a: Rhydon|Rhydon|100\/100
|turn|18
|choice||
|
|move|p1a: Tauros|Blizzard|p2a: Rhydon|[miss]
|-miss|p1a: Tauros
|move|p2a: Rhydon|Mega Kick|p1a: Tauros
|-damage|p1a: Tauros|20\/100
|
|turn|19
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|44\/100
|move|p2a: Rhydon|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|25\/100
|
|turn|20
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: Rhydon
|-damage|p2a: Rhydon|52\/100
|-unboost|p2a: Rhydon|spd|1
|-unboost|p2a: Rhydon|spa|1
|move|p2a: Rhydon|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|2\/100
|
|turn|21
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||
|
|switch|p2a: Alakazam|Alakazam, M|100\/100 slp
|turn|22
|choice||
|
|cant|p2a: Alakazam|slp
|move|p1a: Exeggutor|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Exeggutor
|choice||
|
|switch|p1a: Tauros|Tauros|20\/100
|switch|p2a: Zapdos|Zapdos|100\/100
|turn|23
|choice||
|
|switch|p1a: Golem|Golem|100\/100
|move|p2a: Zapdos|Thunder|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|24
|choice||
|
|switch|p2a: Dragonite|Dragonite, F|100\/100
|move|p1a: Golem|Rock Slide|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|51\/100
|
|turn|25
|choice||
|
|move|p2a: Dragonite|Surf|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|choice||
|
|switch|p1a: Tauros|Tauros|20\/100
|turn|26
|choice||
|
|move|p1a: Tauros|Blizzard|p2a: Dragonite
|-crit|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|choice||
|
|switch|p2a: Zapdos|Zapdos|100\/100
|turn|27
|choice||
|
|move|p1a: Tauros|Hyper Beam|p2a: Zapdos
|-damage|p2a: Zapdos|53\/100
|move|p2a: Zapdos|Drill Peck|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|turn|28
|choice||
|
|move|p2a: Zapdos|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|
|turn|29
|choice||
|
|move|p2a: Zapdos|Light Screen|p2a: Zapdos
|-start|p2a: Zapdos|Light Screen
|move|p1a: Chansey|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|37\/100 par
|
|turn|30
|choice||
|
|cant|p2a: Zapdos|par
|move|p1a: Chansey|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|19\/100 par
|
|turn|31
|choice||
|
|cant|p2a: Zapdos|par
|move|p1a: Chansey|Ice Beam|p2a: Zapdos
|-crit|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|win|Erai14
|player|p1
|player|p2
|raw|Erai14's rating: 1190 &rarr; <strong>1206<\/strong><br \/>(+16 for winning)
|raw|cutebanette's rating: 1049 &rarr; <strong>1039<\/strong><br \/>(-10 for losing)
|l|cutebanette
|l|Erai14
|j|Erai14