|join|kid gf lol
|join|jb champ
|player|p1|kid gf lol|167
|player|p2|jb champ|150
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Jynx Lead|Jynx|333\/333
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|move|p2a: Gengar|Hypnosis|p1a: Jynx Lead
|-status|p1a: Jynx Lead|slp
|cant|p1a: Jynx Lead|slp
|
|turn|2
|
|switch|p1a: Result of Incest|Exeggutor|393\/393
|move|p2a: Gengar|Thunderbolt|p1a: Result of Incest
|-resisted|p1a: Result of Incest
|-damage|p1a: Result of Incest|356\/393
|
|turn|3
|
|move|p2a: Gengar|Explosion|p1a: Result of Incest
|-damage|p1a: Result of Incest|122\/393
|faint|p2a: Gengar
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|4
|
|switch|p1a: He's Got A Big|Snorlax|523\/523
|move|p2a: Tauros|Body Slam|p1a: He's Got A Big
|-damage|p1a: He's Got A Big|383\/523
|
|turn|5
|
|move|p2a: Tauros|Body Slam|p1a: He's Got A Big
|-crit|p1a: He's Got A Big
|-damage|p1a: He's Got A Big|98\/523
|move|p1a: He's Got A Big|Reflect|p1a: He's Got A Big
|
|turn|6
|
|move|p2a: Tauros|Hyper Beam|p1a: He's Got A Big
|-damage|p1a: He's Got A Big|0 fnt
|faint|p1a: He's Got A Big
|
|
|switch|p1a: That's Bull|Tauros|353\/353
|turn|7
|
|move|p1a: That's Bull|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|155\/353
|-status|p2a: Tauros|par
|cant|p2a: Tauros|par
|
|turn|8
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: That's Bull|Hyper Beam|p2a: Golem
|-crit|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|217\/363
|
|turn|9
|
|cant|p1a: That's Bull|recharge
|move|p2a: Golem|Explosion|p1a: That's Bull
|-damage|p1a: That's Bull|84\/353
|faint|p2a: Golem
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|10
|
|switch|p1a: Breakfast Pouch|Chansey|703\/703
|move|p2a: Alakazam|Psychic|p1a: Breakfast Pouch
|-crit|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|469\/703
|
|turn|11
|
|switch|p2a: Tauros|Tauros|155\/353 par
|move|p1a: Breakfast Pouch|Soft-Boiled|p1a: Breakfast Pouch
|-heal|p1a: Breakfast Pouch|703\/703
|
|turn|12
|
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|50\/353 par
|move|p2a: Tauros|Body Slam|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|423\/703
|
|turn|13
|
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|
|switch|p2a: Kangaskhan|Kangaskhan|413\/413
|turn|14
|
|move|p2a: Kangaskhan|Body Slam|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|161\/703
|-status|p1a: Breakfast Pouch|par
|move|p1a: Breakfast Pouch|Thunder Wave|p2a: Kangaskhan
|-status|p2a: Kangaskhan|par
|
|turn|15
|
|switch|p1a: TNT|Golem|363\/363
|move|p2a: Kangaskhan|Body Slam|p1a: TNT
|-resisted|p1a: TNT
|-damage|p1a: TNT|322\/363
|
|turn|16
|
|switch|p1a: Result of Incest|Exeggutor|122\/393
|switch|p2a: Slowbro|Slowbro|393\/393
|
|turn|17
|
|move|p1a: Result of Incest|Sleep Powder|p2a: Slowbro
|-status|p2a: Slowbro|slp
|cant|p2a: Slowbro|slp
|
|turn|18
|
|switch|p1a: That's Bull|Tauros|84\/353
|switch|p2a: Alakazam|Alakazam|313\/313
|
|turn|19
|
|switch|p1a: Jynx Lead|Jynx|333\/333 slp
|move|p2a: Alakazam|Psychic|p1a: Jynx Lead
|-resisted|p1a: Jynx Lead
|-damage|p1a: Jynx Lead|271\/333 slp
|
|turn|20
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx Lead
|-damage|p1a: Jynx Lead|171\/333 slp
|cant|p1a: Jynx Lead|slp
|
|turn|21
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx Lead
|-damage|p1a: Jynx Lead|71\/333 slp
|cant|p1a: Jynx Lead|slp
|
|turn|22
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx Lead
|-damage|p1a: Jynx Lead|0 fnt
|faint|p1a: Jynx Lead
|
|
|switch|p1a: Breakfast Pouch|Chansey|161\/703 par
|turn|23
|
|move|p2a: Alakazam|Psychic|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|28\/703 par
|move|p1a: Breakfast Pouch|Soft-Boiled|p1a: Breakfast Pouch
|-heal|p1a: Breakfast Pouch|379\/703 par
|
|turn|24
|
|move|p2a: Alakazam|Psychic|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|259\/703 par
|cant|p1a: Breakfast Pouch|par
|
|turn|25
|
|move|p2a: Alakazam|Psychic|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|141\/703 par
|-unboost|p1a: Breakfast Pouch|spd|1
|-unboost|p1a: Breakfast Pouch|spa|1
|cant|p1a: Breakfast Pouch|par
|
|turn|26
|
|move|p2a: Alakazam|Psychic|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|0 fnt
|faint|p1a: Breakfast Pouch
|
|
|switch|p1a: Result of Incest|Exeggutor|122\/393
|turn|27
|join|MaexPayne
|
|switch|p2a: Kangaskhan|Kangaskhan|413\/413 par
|move|p1a: Result of Incest|Stun Spore|p2a: Kangaskhan|[miss]
|-miss|p1a: Result of Incest
|
|turn|28
|
|move|p1a: Result of Incest|Explosion|p2a: Kangaskhan
|-crit|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|faint|p1a: Result of Incest
|
|switch|p1a: TNT|Golem|322\/363
|switch|p2a: Slowbro|Slowbro|393\/393 slp
|turn|29
|
|switch|p1a: That's Bull|Tauros|84\/353
|cant|p2a: Slowbro|slp
|
|turn|30
|
|move|p1a: That's Bull|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|295\/393 slp
|cant|p2a: Slowbro|slp
|
|turn|31
|
|move|p1a: That's Bull|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|196\/393 slp
|cant|p2a: Slowbro|slp
|
|turn|32
|
|move|p1a: That's Bull|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|105\/393 slp
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|
|turn|33
|
|move|p1a: That's Bull|Hyper Beam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|34
|
|move|p2a: Alakazam|Psychic|p1a: That's Bull
|-damage|p1a: That's Bull|0 fnt
|faint|p1a: That's Bull
|
|
|switch|p1a: TNT|Golem|322\/363
|turn|35
|
|move|p2a: Alakazam|Psychic|p1a: TNT
|-damage|p1a: TNT|141\/363
|-unboost|p1a: TNT|spd|1
|-unboost|p1a: TNT|spa|1
|move|p1a: TNT|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: TNT
|
|tie
|raw|Ladder updating...
|raw|kid gf lol's rating: 1393 &rarr; <strong>1388<\/strong><br \/>(-5 for tying)
|raw|jb champ's rating: 1305 &rarr; <strong>1310<\/strong><br \/>(+5 for tying)
|chat|jb champ|huh?
|chat|jb champ|theres no self desruct clause here?
|chat|kid gf lol|i'd rather lose 5 and tie than lose like 15 and lose
|chat|jb champ|i get that
|chat|jb champ|but i thought there was a clause that says
|leave|MaexPayne
|chat|kid gf lol|not here
|chat|jb champ|you cant explode when its your last poke
|chat|jb champ|owell then i was wrong
|chat|jb champ|gg anyway
|chat|kid gf lol|gg
|leave|kid gf lol
|player|p1