|j|RocketSC
|j|Tsavoren
|player|p1|RocketSC|210
|player|p2|Tsavoren|160
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|100\/100
|switch|p2a: Alakazam|Alakazam|100\/100
|turn|1
|choice||
|
|switch|p2a: Golem|Golem|100\/100
|move|p1a: Jolteon|Thunder Wave|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|2
|choice||
|
|move|p1a: Jolteon|Reflect|p1a: Jolteon
|-start|p1a: Jolteon|Reflect
|move|p2a: Golem|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|47\/100
|
|turn|3
|choice||
|
|switch|p1a: Slowbro|Slowbro|100\/100
|move|p2a: Golem|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|68\/100
|
|turn|4
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100
|move|p1a: Slowbro|Surf|p2a: Snorlax
|-damage|p2a: Snorlax|76\/100
|
|turn|5
|c|★Tsavoren|hyhy
|choice||
|
|move|p2a: Snorlax|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|42\/100
|move|p1a: Slowbro|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|6
|choice||
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Snorlax|Self-Destruct|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|faint|p2a: Snorlax
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100
|switch|p1a: Snorlax|Snorlax|100\/100
|turn|7
|choice||
|
|move|p2a: Alakazam|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|8
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|cant|p1a: Snorlax|par
|
|turn|9
|choice||
|
|move|p2a: Tauros|Double-Edge|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|44\/100 par
|-damage|p2a: Tauros|80\/100|[from] recoil|[of] p1a: Snorlax
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|50\/100
|
|turn|10
|choice||
|
|move|p2a: Tauros|Double-Edge|p1a: Snorlax
|-damage|p1a: Snorlax|13\/100 par
|-damage|p2a: Tauros|39\/100|[from] recoil|[of] p1a: Snorlax
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|100\/100 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|11
|choice||
|
|switch|p1a: Rhydon|Rhydon|100\/100
|move|p2a: Tauros|Double-Edge|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|88\/100
|-damage|p2a: Tauros|35\/100|[from] recoil|[of] p1a: Rhydon
|
|turn|12
|choice||
|
|switch|p2a: Charizard|Charizard|100\/100
|move|p1a: Rhydon|Earthquake|p2a: Charizard
|-immune|p2a: Charizard|[msg]
|
|turn|13
|choice||
|
|switch|p2a: Golem|Golem|100\/100
|move|p1a: Rhydon|Rock Slide|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|89\/100
|
|turn|14
|choice||
|
|switch|p1a: Jolteon|Jolteon|47\/100
|move|p2a: Golem|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice||
|
|switch|p1a: Alakazam|Alakazam|100\/100
|turn|15
|choice||
|
|switch|p2a: Tauros|Tauros|35\/100
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|16
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||
|
|switch|p2a: Dewgong|Dewgong|100\/100
|turn|17
|choice||
|
|switch|p2a: Golem|Golem|89\/100
|move|p1a: Alakazam|Thunder Wave|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|18
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Golem
|-damage|p2a: Golem|37\/100
|move|p2a: Golem|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|83\/100
|-status|p1a: Alakazam|par
|
|turn|19
|j|Azawa
|choice||
|
|switch|p2a: Charizard|Charizard|100\/100
|move|p1a: Alakazam|Psychic|p2a: Charizard
|-damage|p2a: Charizard|61\/100
|
|turn|20
|choice||
|
|move|p2a: Charizard|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|55\/100 par
|cant|p1a: Alakazam|par
|
|turn|21
|-mustrecharge|p2a: Charizard
|-mustrecharge|p2a: Charizard
|choice||
|
|cant|p2a: Charizard|recharge
|move|p1a: Alakazam|Thunder Wave|p2a: Charizard
|-status|p2a: Charizard|par
|
|turn|22
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Charizard|Swords Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|2
|
|turn|23
|choice||
|
|move|p2a: Charizard|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|1\/100 par
|move|p1a: Alakazam|Psychic|p2a: Charizard
|-damage|p2a: Charizard|18\/100 par
|
|turn|24
|-mustrecharge|p2a: Charizard
|-mustrecharge|p2a: Charizard
|choice||
|
|cant|p2a: Charizard|recharge
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|51\/100 par
|
|turn|25
|choice||
|
|move|p2a: Charizard|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice||
|
|switch|p1a: Rhydon|Rhydon|88\/100
|turn|26
|choice||
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|63\/100
|move|p2a: Charizard|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|27
|choice||
|
|move|p1a: Rhydon|Rock Slide|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|choice||
|
|switch|p2a: Dewgong|Dewgong|100\/100
|turn|28
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100 slp
|move|p2a: Dewgong|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|72\/100 slp
|
|turn|29
|choice||
|
|switch|p2a: Golem|Golem|37\/100
|cant|p1a: Snorlax|slp
|
|turn|30
|choice||
|
|move|p2a: Golem|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|faint|p2a: Golem
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|switch|p2a: Dewgong|Dewgong|100\/100
|turn|31
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|50\/100
|-status|p2a: Alakazam|par
|
|turn|32
|choice||
|
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★Tsavoren|przegrać przez 1 hax
|choice||
|
|switch|p2a: Dewgong|Dewgong|100\/100
|turn|33
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Dewgong
|-damage|p2a: Dewgong|70\/100
|-status|p2a: Dewgong|par
|cant|p2a: Dewgong|par
|
|turn|34
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Dewgong
|-damage|p2a: Dewgong|41\/100 par
|move|p2a: Dewgong|Surf|p1a: Tauros
|-damage|p1a: Tauros|59\/100
|
|turn|35
|c|★Tsavoren|teraz 2 gena
|choice||
|
|move|p1a: Tauros|Hyper Beam|p2a: Dewgong
|-damage|p2a: Dewgong|0 fnt
|faint|p2a: Dewgong
|
|win|RocketSC
|player|p1
|player|p2
|c|★RocketSC|kk