|join|madness88
|join|Giju
|player|p1|madness88|130
|player|p2|Giju|163
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Alak|Alakazam|313\/313
|turn|1
|
|switch|p2a: Chan|Chansey|703\/703
|move|p1a: Starmie|Thunder Wave|p2a: Chan
|-status|p2a: Chan|par
|
|turn|2
|c|★Giju|glhf ^^
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Chan|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|3
|
|switch|p2a: Snor|Snorlax|523\/523
|move|p1a: Alakazam|Seismic Toss|p2a: Snor
|-damage|p2a: Snor|423\/523
|
|turn|4
|
|move|p2a: Snor|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|132\/313 par
|cant|p1a: Alakazam|par
|
|turn|5
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Snor|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|6
|
|switch|p2a: Chan|Chansey|703\/703 par
|move|p1a: Gengar|Hypnosis|p2a: Chan
|-fail|p2a: Chan
|
|turn|7
|
|move|p1a: Gengar|Hypnosis|p2a: Chan
|-fail|p2a: Chan
|move|p2a: Chan|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|
|turn|8
|
|move|p1a: Gengar|Mega Drain|p2a: Chan
|-damage|p2a: Chan|666\/703 par
|move|p2a: Chan|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|255\/323 par
|
|turn|9
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Snor|Snorlax|423\/523
|
|turn|10
|
|move|p1a: Tauros|Body Slam|p2a: Snor|[miss]
|-miss|p1a: Tauros
|move|p2a: Snor|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|249\/353
|
|turn|11
|
|move|p1a: Tauros|Body Slam|p2a: Snor
|-damage|p2a: Snor|282\/523
|move|p2a: Snor|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|130\/353
|
|turn|12
|
|move|p1a: Tauros|Body Slam|p2a: Snor
|-damage|p2a: Snor|159\/523
|move|p2a: Snor|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|23\/353
|
|turn|13
|
|switch|p2a: Gol|Golem|363\/363
|move|p1a: Tauros|Hyper Beam|p2a: Gol
|-crit|p2a: Gol
|-resisted|p2a: Gol
|-damage|p2a: Gol|220\/363
|
|turn|14
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|
|cant|p1a: Tauros|recharge
|move|p2a: Gol|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|15
|
|switch|p2a: Chan|Chansey|666\/703 par
|move|p1a: Starmie|Blizzard|p2a: Chan
|-crit|p2a: Chan
|-damage|p2a: Chan|487\/703 par
|
|turn|16
|
|switch|p1a: Alakazam|Alakazam|132\/313 par
|cant|p2a: Chan|par
|
|turn|17
|
|switch|p2a: Snor|Snorlax|159\/523
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|288\/313 par
|
|turn|18
|
|move|p2a: Snor|Hyper Beam|p1a: Alakazam|[miss]
|-miss|p2a: Snor
|move|p1a: Alakazam|Psychic|p2a: Snor
|-damage|p2a: Snor|0 fnt
|faint|p2a: Snor
|
|switch|p2a: Gol|Golem|220\/363
|turn|19
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Gol|Earthquake|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|43\/323
|
|turn|20
|
|switch|p2a: Chan|Chansey|487\/703 par
|move|p1a: Starmie|Blizzard|p2a: Chan|[miss]
|-miss|p1a: Starmie
|
|turn|21
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|204\/323
|move|p2a: Chan|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|60\/323
|
|turn|22
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|221\/323
|move|p2a: Chan|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|23
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Chan|Thunderbolt|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|24
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Golem|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|329\/393
|
|turn|25
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|463\/703
|
|turn|26
|
|switch|p2a: Chan|Chansey|487\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Chan
|-fail|p2a: Chan|par
|
|turn|27
|
|switch|p1a: Alakazam|Alakazam|288\/313 par
|move|p2a: Chan|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|221\/313 par
|
|turn|28
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chan
|-damage|p2a: Chan|387\/703 par
|move|p2a: Chan|Thunderbolt|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|98\/313 par
|
|turn|29
|
|switch|p2a: Gol|Golem|220\/363
|cant|p1a: Alakazam|par
|
|turn|30
|
|switch|p1a: Chansey|Chansey|463\/703
|move|p2a: Gol|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|131\/703
|
|turn|31
|
|move|p1a: Chansey|Ice Beam|p2a: Gol
|-supereffective|p2a: Gol
|-damage|p2a: Gol|4\/363
|move|p2a: Gol|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Golem|Golem|363\/363
|turn|32
|
|move|p2a: Gol|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|164\/363
|move|p1a: Golem|Earthquake|p2a: Gol
|-supereffective|p2a: Gol
|-damage|p2a: Gol|0 fnt
|faint|p2a: Gol
|
|switch|p2a: Alak|Alakazam|313\/313
|turn|33
|
|move|p2a: Alak|Psychic|p1a: Golem
|-crit|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Starmie|Starmie|221\/323 par
|turn|34
|
|switch|p2a: Chan|Chansey|387\/703 par
|move|p1a: Starmie|Thunder Wave|p2a: Chan
|-fail|p2a: Chan|par
|
|turn|35
|
|switch|p1a: Alakazam|Alakazam|98\/313 par
|move|p2a: Chan|Soft-Boiled|p2a: Chan
|-heal|p2a: Chan|703\/703 par
|
|turn|36
|
|switch|p2a: Exeggutor|Exeggutor|329\/393
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|254\/313 par
|
|turn|37
|
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|202\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|38
|
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|128\/313 par
|cant|p1a: Alakazam|par
|
|turn|39
|
|switch|p1a: Starmie|Starmie|221\/323 par
|move|p2a: Exeggutor|Explosion|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|faint|p2a: Exeggutor
|
|switch|p2a: Tau|Tauros|353\/353
|switch|p1a: Alakazam|Alakazam|128\/313 par
|turn|40
|
|move|p2a: Tau|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Gengar|Gengar|255\/323 par
|turn|41
|
|move|p2a: Tau|Earthquake|p1a: Gengar
|-crit|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|win|Giju
|raw|madness88's rating: 1102 &rarr; <strong>1090<\/strong><br \/>(-12 for losing)
|raw|Giju's rating: 1293 &rarr; <strong>1306<\/strong><br \/>(+13 for winning)
|c|★Giju|gg ^^
|leave|madness88
|player|p1
|leave|Giju
|player|p2
|join|Giju