|join|kid gf lol
|join|Bacon & Cheese
|player|p1|kid gf lol|167
|player|p2|Bacon & Cheese|183
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: ▀█▀ █ ▀█▀|Jynx|333\/333
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|1
|chat|Bacon & Cheese|hello again
|chat|kid gf lol|hi
|
|switch|p2a: Egg Stall|Chansey|703\/703
|move|p1a: ▀█▀ █ ▀█▀|Lovely Kiss|p2a: Egg Stall
|-status|p2a: Egg Stall|slp
|
|turn|2
|
|switch|p2a: Umm...Don'tMindMe!|Gengar|323\/323
|move|p1a: ▀█▀ █ ▀█▀|Psychic|p2a: Umm...Don'tMindMe!
|-supereffective|p2a: Umm...Don'tMindMe!
|-damage|p2a: Umm...Don'tMindMe!|164\/323
|
|turn|3
|
|switch|p1a: TNT|Golem|363\/363
|move|p2a: Umm...Don'tMindMe!|Explosion|p1a: TNT
|-resisted|p1a: TNT
|-damage|p1a: TNT|283\/363
|faint|p2a: Umm...Don'tMindMe!
|
|switch|p2a: WhereAreMyTrousers|Dragonite|385\/385
|turn|4
|
|switch|p1a: Zam Lead|Alakazam|313\/313
|move|p2a: WhereAreMyTrousers|Agility|p2a: WhereAreMyTrousers
|-boost|p2a: WhereAreMyTrousers|spe|2
|
|turn|5
|chat|kid gf lol|this is gonna be homo
|
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Zam Lead
|-damage|p1a: Zam Lead|291\/313
|-activate|p1a: Zam Lead|move: Wrap|[of] p2a: WhereAreMyTrousers
|cant|p1a: Zam Lead|partiallytrapped
|
|turn|6
|
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Zam Lead
|-damage|p1a: Zam Lead|269\/313
|cant|p1a: Zam Lead|partiallytrapped
|
|turn|7
|
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Zam Lead
|-damage|p1a: Zam Lead|247\/313
|cant|p1a: Zam Lead|partiallytrapped
|
|-end|p1a: Zam Lead|Wrap|[partiallytrapped]
|turn|8
|
|switch|p1a: TNT|Golem|283\/363
|move|p2a: WhereAreMyTrousers|Wrap|p1a: TNT|[miss]
|-miss|p2a: WhereAreMyTrousers
|
|turn|9
|
|switch|p1a: Zam Lead|Alakazam|247\/313
|move|p2a: WhereAreMyTrousers|Blizzard|p1a: Zam Lead
|-damage|p1a: Zam Lead|165\/313
|
|turn|10
|
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Zam Lead
|-damage|p1a: Zam Lead|143\/313
|-activate|p1a: Zam Lead|move: Wrap|[of] p2a: WhereAreMyTrousers
|cant|p1a: Zam Lead|partiallytrapped
|
|turn|11
|
|switch|p1a: TNT|Golem|283\/363
|move|p2a: WhereAreMyTrousers|Wrap|p1a: TNT
|-resisted|p1a: TNT
|-damage|p1a: TNT|277\/363
|-activate|p1a: TNT|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|12
|
|switch|p1a: Result of Incest|Exeggutor|393\/393
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Result of Incest
|-damage|p1a: Result of Incest|375\/393
|-activate|p1a: Result of Incest|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|13
|
|switch|p1a: Breakfast Pouch|Chansey|703\/703
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|663\/703
|-activate|p1a: Breakfast Pouch|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|14
|
|switch|p1a: Result of Incest|Exeggutor|375\/393
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Result of Incest
|-damage|p1a: Result of Incest|357\/393
|-activate|p1a: Result of Incest|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|15
|
|switch|p1a: Breakfast Pouch|Chansey|663\/703
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|621\/703
|-activate|p1a: Breakfast Pouch|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|16
|
|switch|p1a: Result of Incest|Exeggutor|357\/393
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Result of Incest
|-damage|p1a: Result of Incest|341\/393
|-activate|p1a: Result of Incest|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|17
|
|switch|p1a: Breakfast Pouch|Chansey|621\/703
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|581\/703
|-activate|p1a: Breakfast Pouch|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|18
|
|switch|p1a: Result of Incest|Exeggutor|341\/393
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Result of Incest
|-crit|p1a: Result of Incest
|-damage|p1a: Result of Incest|305\/393
|-activate|p1a: Result of Incest|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|19
|
|switch|p1a: Breakfast Pouch|Chansey|581\/703
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|542\/703
|-activate|p1a: Breakfast Pouch|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|20
|
|switch|p1a: Result of Incest|Exeggutor|305\/393
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Result of Incest
|-damage|p1a: Result of Incest|287\/393
|-activate|p1a: Result of Incest|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|21
|
|switch|p1a: Breakfast Pouch|Chansey|542\/703
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|503\/703
|-activate|p1a: Breakfast Pouch|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|22
|
|switch|p1a: Result of Incest|Exeggutor|287\/393
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Result of Incest
|-damage|p1a: Result of Incest|271\/393
|-activate|p1a: Result of Incest|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|23
|
|switch|p1a: Breakfast Pouch|Chansey|503\/703
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|466\/703
|-activate|p1a: Breakfast Pouch|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|24
|
|switch|p1a: Result of Incest|Exeggutor|271\/393
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Result of Incest
|-damage|p1a: Result of Incest|254\/393
|-activate|p1a: Result of Incest|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|25
|
|switch|p1a: Breakfast Pouch|Chansey|466\/703
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Breakfast Pouch
|-crit|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|385\/703
|-activate|p1a: Breakfast Pouch|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|26
|
|switch|p1a: TNT|Golem|277\/363
|move|p2a: WhereAreMyTrousers|Wrap|p1a: TNT
|-resisted|p1a: TNT
|-damage|p1a: TNT|271\/363
|-activate|p1a: TNT|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|27
|
|switch|p1a: Breakfast Pouch|Chansey|385\/703
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|342\/703
|-activate|p1a: Breakfast Pouch|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|28
|
|switch|p1a: TNT|Golem|271\/363
|move|p2a: WhereAreMyTrousers|Wrap|p1a: TNT
|-resisted|p1a: TNT
|-damage|p1a: TNT|265\/363
|-activate|p1a: TNT|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|29
|
|switch|p1a: Breakfast Pouch|Chansey|342\/703
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|303\/703
|-activate|p1a: Breakfast Pouch|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|30
|
|switch|p1a: GhostInaShell|Cloyster|303\/303
|move|p2a: WhereAreMyTrousers|Wrap|p1a: GhostInaShell
|-damage|p1a: GhostInaShell|293\/303
|-activate|p1a: GhostInaShell|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|31
|
|switch|p1a: TNT|Golem|265\/363
|move|p2a: WhereAreMyTrousers|Wrap|p1a: TNT
|-crit|p1a: TNT
|-resisted|p1a: TNT
|-damage|p1a: TNT|252\/363
|-activate|p1a: TNT|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|32
|
|switch|p1a: GhostInaShell|Cloyster|293\/303
|move|p2a: WhereAreMyTrousers|Wrap|p1a: GhostInaShell
|-damage|p1a: GhostInaShell|282\/303
|-activate|p1a: GhostInaShell|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|33
|
|switch|p1a: TNT|Golem|252\/363
|move|p2a: WhereAreMyTrousers|Wrap|p1a: TNT
|-resisted|p1a: TNT
|-damage|p1a: TNT|246\/363
|-activate|p1a: TNT|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|34
|
|switch|p1a: Result of Incest|Exeggutor|254\/393
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Result of Incest
|-damage|p1a: Result of Incest|237\/393
|-activate|p1a: Result of Incest|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|35
|
|switch|p1a: GhostInaShell|Cloyster|282\/303
|move|p2a: WhereAreMyTrousers|Wrap|p1a: GhostInaShell
|-damage|p1a: GhostInaShell|272\/303
|-activate|p1a: GhostInaShell|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|36
|
|switch|p1a: TNT|Golem|246\/363
|move|p2a: WhereAreMyTrousers|Wrap|p1a: TNT
|-resisted|p1a: TNT
|-damage|p1a: TNT|240\/363
|-activate|p1a: TNT|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|37
|
|switch|p1a: GhostInaShell|Cloyster|272\/303
|move|p2a: WhereAreMyTrousers|Wrap|p1a: GhostInaShell
|-damage|p1a: GhostInaShell|262\/303
|-activate|p1a: GhostInaShell|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|38
|
|switch|p1a: Breakfast Pouch|Chansey|303\/703
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Breakfast Pouch
|-crit|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|216\/703
|-activate|p1a: Breakfast Pouch|move: Wrap|[of] p2a: WhereAreMyTrousers
|
|turn|39
|
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|194\/703
|cant|p1a: Breakfast Pouch|partiallytrapped
|
|turn|40
|
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|172\/703
|cant|p1a: Breakfast Pouch|partiallytrapped
|
|turn|41
|
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|150\/703
|cant|p1a: Breakfast Pouch|partiallytrapped
|
|turn|42
|
|move|p2a: WhereAreMyTrousers|Wrap|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|128\/703
|cant|p1a: Breakfast Pouch|partiallytrapped
|
|-end|p1a: Breakfast Pouch|Wrap|[partiallytrapped]
|turn|43
|
|switch|p1a: ▀█▀ █ ▀█▀|Jynx|333\/333
|move|p2a: WhereAreMyTrousers|Blizzard|p1a: ▀█▀ █ ▀█▀
|-resisted|p1a: ▀█▀ █ ▀█▀
|-damage|p1a: ▀█▀ █ ▀█▀|282\/333
|
|turn|44
|
|move|p2a: WhereAreMyTrousers|Hyper Beam|p1a: ▀█▀ █ ▀█▀
|-damage|p1a: ▀█▀ █ ▀█▀|26\/333
|move|p1a: ▀█▀ █ ▀█▀|Blizzard|p2a: WhereAreMyTrousers
|-supereffective|p2a: WhereAreMyTrousers
|-damage|p2a: WhereAreMyTrousers|0 fnt
|faint|p2a: WhereAreMyTrousers
|
|
|switch|p2a: Manshellfish|Cloyster|303\/303
|turn|45
|
|move|p1a: ▀█▀ █ ▀█▀|Psychic|p2a: Manshellfish
|-damage|p2a: Manshellfish|191\/303
|move|p2a: Manshellfish|Clamp|p1a: ▀█▀ █ ▀█▀|[miss]
|-miss|p2a: Manshellfish
|
|turn|46
|
|move|p1a: ▀█▀ █ ▀█▀|Psychic|p2a: Manshellfish
|-damage|p2a: Manshellfish|85\/303
|move|p2a: Manshellfish|Blizzard|p1a: ▀█▀ █ ▀█▀
|-resisted|p1a: ▀█▀ █ ▀█▀
|-damage|p1a: ▀█▀ █ ▀█▀|0 fnt
|faint|p1a: ▀█▀ █ ▀█▀
|
|chat|kid gf lol|southpark is a good show
|chat|Bacon & Cheese|ikr
|chat|kid gf lol|you watch louie?
|
|switch|p1a: Zam Lead|Alakazam|143\/313
|turn|47
|chat|kid gf lol|or wait
|chat|kid gf lol|ever seen the life and times of tim
|chat|kid gf lol|all the seasons were uploaded to youtube
|chat|kid gf lol|rly good
|chat|kid gf lol|like southpark
|chat|Bacon & Cheese|i'll check them out lol
|
|switch|p2a: Egg Stall|Chansey|703\/703 slp
|move|p1a: Zam Lead|Psychic|p2a: Egg Stall
|-damage|p2a: Egg Stall|583\/703 slp
|
|turn|48
|
|switch|p1a: TNT|Golem|240\/363
|cant|p2a: Egg Stall|slp
|
|turn|49
|
|switch|p2a: Manshellfish|Cloyster|85\/303
|move|p1a: TNT|Earthquake|p2a: Manshellfish
|-damage|p2a: Manshellfish|5\/303
|
|turn|50
|chat|kid gf lol|yucky
|
|switch|p1a: GhostInaShell|Cloyster|262\/303
|move|p2a: Manshellfish|Explosion|p1a: GhostInaShell
|-damage|p1a: GhostInaShell|85\/303
|faint|p2a: Manshellfish
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|51
|
|switch|p2a: I like Turtles|Golem|363\/363
|move|p1a: GhostInaShell|Explosion|p2a: I like Turtles
|-resisted|p2a: I like Turtles
|-damage|p2a: I like Turtles|250\/363
|faint|p1a: GhostInaShell
|
|switch|p1a: Result of Incest|Exeggutor|237\/393
|turn|52
|chat|Bacon & Cheese|i prob need to fix my team
|chat|kid gf lol|um
|chat|Bacon & Cheese|i forgot to give jolteon its fourth move lol
|chat|kid gf lol|jolteon is usually kinda bad
|chat|Bacon & Cheese|naw
|chat|Bacon & Cheese|i use it to trick opponents
|chat|Bacon & Cheese|i don't use it a lot though
|chat|kid gf lol|ik you can get dragonite in easier with jolteon, but dnite can't take an entire team down
|chat|Bacon & Cheese|what do you suggest i fix?
|chat|kid gf lol|um
|
|move|p1a: Result of Incest|Psychic|p2a: I like Turtles
|-damage|p2a: I like Turtles|83\/363
|-unboost|p2a: I like Turtles|spd|1
|-unboost|p2a: I like Turtles|spa|1
|move|p2a: I like Turtles|Explosion|p1a: Result of Incest
|-damage|p1a: Result of Incest|0 fnt
|faint|p1a: Result of Incest
|faint|p2a: I like Turtles
|chat|kid gf lol|with wrap teams i find that i have to rely heavily on chansey
|chat|kid gf lol|you need to spread para around first
|chat|kid gf lol|to get my fast guys para'd
|chat|kid gf lol|before you start wrapping
|chat|kid gf lol|and you can't rely soley on chansey to take everything, so you need a second recoverer
|chat|Bacon & Cheese|i guess i'll have to replace one of my pokemon for another thunder waver\/stun sporer
|chat|kid gf lol|to take the spec drops
|chat|kid gf lol|you need counter on chansey to deal with lax or tauros
|chat|kid gf lol|which means you cant use tbolt
|chat|kid gf lol|so you need to have coverage elsewhere
|chat|kid gf lol|it gets messy
|
|switch|p2a: Egg Stall|Chansey|583\/703 slp
|switch|p1a: TNT|Golem|240\/363
|turn|53
|
|cant|p2a: Egg Stall|slp
|move|p1a: TNT|Earthquake|p2a: Egg Stall
|-damage|p2a: Egg Stall|244\/703 slp
|
|turn|54
|chat|kid gf lol|my wrap team has gengar as the lead
|chat|kid gf lol|with starmie\/counter chansey, dnite,vbell,cloyster
|
|cant|p2a: Egg Stall|slp
|-curestatus|p2a: Egg Stall|slp
|move|p1a: TNT|Earthquake|p2a: Egg Stall
|-damage|p2a: Egg Stall|0 fnt
|faint|p2a: Egg Stall
|
|chat|Bacon & Cheese|my wrap team is mostly a luck abuser
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|55
|
|move|p2a: Jolteon|Pin Missile|p1a: TNT
|-crit|p1a: TNT
|-damage|p1a: TNT|225\/363
|-damage|p1a: TNT|210\/363
|-hitcount|p1a: TNT|2
|move|p1a: TNT|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|win|kid gf lol
|raw|Ladder updating...
|raw|kid gf lol's rating: 1442 &rarr; <strong>1452<\/strong><br \/>(+10 for winning)
|raw|Bacon &amp; Cheese's rating: 1242 &rarr; <strong>1230<\/strong><br \/>(-12 for losing)
|chat|kid gf lol|well gg
|chat|Bacon & Cheese|gg
|chat|kid gf lol|check out the life and times of tim
|chat|kid gf lol|rly good
|leave|kid gf lol
|player|p1