|join|King UU
|join|yhuututut
|player|p1|King UU|#kinguu
|player|p2|yhuututut|40
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Machoke|Machoke, L85|310\/310
|switch|p2a: Eevee|Eevee, L96|300\/300
|turn|1
|join|BrandonBeast999
|join|Cloud Strife AC
|c| BrandonBeast999|Damn
|c| BrandonBeast999|This looks cool
|join|malinowski
|join|LimeEspeon
|
|move|p2a: Eevee|Body Slam|p1a: Machoke
|-crit|p1a: Machoke
|-damage|p1a: Machoke|119\/310
|move|p1a: Machoke|Submission|p2a: Eevee
|-supereffective|p2a: Eevee
|-damage|p2a: Eevee|92\/300
|-damage|p1a: Machoke|67\/310|[from] recoil|[of] p2a: Eevee
|
|turn|2
|join|topet
|leave|malinowski
|c|★yhuututut|gl hf
|leave|topet
|
|move|p2a: Eevee|Double-Edge|p1a: Machoke
|-damage|p1a: Machoke|0 fnt
|-damage|p2a: Eevee|76\/300|[from] recoil|[of] p1a: Machoke
|faint|p1a: Machoke
|
|switch|p1a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|3
|
|move|p1a: Kangaskhan|Body Slam|p2a: Eevee
|-crit|p2a: Eevee
|-damage|p2a: Eevee|0 fnt
|faint|p2a: Eevee
|c| LimeEspeon|im pretty sure that eevvee's original sprite didnt look like that xD
|
|switch|p2a: Venusaur|Venusaur, L85|310\/310
|turn|4
|
|move|p1a: Kangaskhan|Body Slam|p2a: Venusaur
|-damage|p2a: Venusaur|214\/310
|move|p2a: Venusaur|Sleep Powder|p1a: Kangaskhan
|-status|p1a: Kangaskhan|slp
|
|turn|5
|
|switch|p1a: Butterfree|Butterfree, L90|291\/291
|move|p2a: Venusaur|Leech Seed|p1a: Butterfree
|-start|p1a: Butterfree|move: Leech Seed
|
|turn|6
|join|sigh derp test
|leave|sigh derp test
|
|switch|p2a: Arcanine|Arcanine, L85|327\/327
|move|p1a: Butterfree|Sleep Powder|p2a: Arcanine
|-status|p2a: Arcanine|slp
|-damage|p1a: Butterfree|273\/291|[from] Leech Seed|[of] p2a: Arcanine
|
|turn|7
|
|switch|p2a: Marowak|Marowak, L90|291\/291
|switch|p1a: Mr. Mime|Mr. Mime, L85|242\/242
|
|turn|8
|leave|BrandonBeast999
|
|move|p1a: Mr. Mime|Psychic|p2a: Marowak
|-damage|p2a: Marowak|160\/291
|move|p2a: Marowak|Blizzard|p1a: Mr. Mime|[miss]
|-miss|p2a: Marowak
|
|turn|9
|
|move|p1a: Mr. Mime|Psychic|p2a: Marowak
|-damage|p2a: Marowak|23\/291
|move|p2a: Marowak|Blizzard|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|182\/242
|
|turn|10
|
|move|p1a: Mr. Mime|Psychic|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|faint|p2a: Marowak
|
|switch|p2a: Spearow|Spearow, L96|272\/272
|turn|11
|
|move|p1a: Mr. Mime|Thunderbolt|p2a: Spearow
|-supereffective|p2a: Spearow
|-damage|p2a: Spearow|77\/272
|move|p2a: Spearow|Drill Peck|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|92\/242
|
|turn|12
|c|★yhuututut|King
|
|move|p1a: Mr. Mime|Thunderbolt|p2a: Spearow
|-supereffective|p2a: Spearow
|-damage|p2a: Spearow|0 fnt
|faint|p2a: Spearow
|c|★King UU|?
|
|switch|p2a: Venomoth|Venomoth, L85|293\/293
|turn|13
|
|move|p2a: Venomoth|Mega Drain|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|67\/242
|move|p1a: Mr. Mime|Psychic|p2a: Venomoth
|-supereffective|p2a: Venomoth
|-damage|p2a: Venomoth|108\/293
|
|turn|14
|c|★yhuututut|you play very well!
|
|move|p1a: Mr. Mime|Psychic|p2a: Venomoth
|-supereffective|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|faint|p2a: Venomoth
|
|switch|p2a: Venusaur|Venusaur, L85|214\/310
|turn|15
|
|move|p1a: Mr. Mime|Psychic|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|29\/310
|move|p2a: Venusaur|Razor Leaf|p1a: Mr. Mime
|-crit|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|leave|LimeEspeon
|
|switch|p1a: Butterfree|Butterfree, L90|273\/291
|turn|16
|
|move|p2a: Venusaur|Razor Leaf|p1a: Butterfree
|-crit|p1a: Butterfree
|-resisted|p1a: Butterfree
|-damage|p1a: Butterfree|245\/291
|move|p1a: Butterfree|Psychic|p2a: Venusaur
|-crit|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|
|switch|p2a: Arcanine|Arcanine, L85|327\/327 slp
|turn|17
|
|cant|p2a: Arcanine|slp
|move|p1a: Butterfree|Psychic|p2a: Arcanine
|-damage|p2a: Arcanine|254\/327 slp
|
|turn|18
|
|cant|p2a: Arcanine|slp
|-curestatus|p2a: Arcanine|slp
|move|p1a: Butterfree|Psychic|p2a: Arcanine
|-damage|p2a: Arcanine|190\/327
|-unboost|p2a: Arcanine|spd|1
|-unboost|p2a: Arcanine|spa|1
|
|turn|19
|
|move|p2a: Arcanine|Fire Blast|p1a: Butterfree
|-crit|p1a: Butterfree
|-supereffective|p1a: Butterfree
|-damage|p1a: Butterfree|0 fnt
|faint|p1a: Butterfree
|
|switch|p1a: Seadra|Seadra, L90|282\/282
|turn|20
|
|move|p2a: Arcanine|Body Slam|p1a: Seadra
|-damage|p1a: Seadra|217\/282
|move|p1a: Seadra|Surf|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|
|win|King UU
|c|★yhuututut|gg
|leave|Cloud Strife AC