|join|Buts X
|join|prototokos
|player|p1|Buts X|43
|player|p2|prototokos|2
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Haunter|Haunter, L85|250\/250
|switch|p2a: Onix|Onix, L85|233\/233
|turn|1
|
|switch|p2a: Farfetch'd|Farfetch'd, L99|304\/304
|move|p1a: Haunter|Mega Drain|p2a: Farfetch'd
|-crit|p2a: Farfetch'd
|-resisted|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|272\/304
|
|turn|2
|
|switch|p2a: Mew|Mew, L74|300\/300
|move|p1a: Haunter|Hypnosis|p2a: Mew|[miss]
|-miss|p1a: Haunter
|
|turn|3
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|move|p2a: Mew|Blizzard|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|124\/280
|
|turn|4
|
|move|p1a: Tauros|Body Slam|p2a: Mew
|-damage|p2a: Mew|216\/300
|-status|p2a: Mew|par
|cant|p2a: Mew|par
|
|turn|5
|
|move|p1a: Tauros|Body Slam|p2a: Mew
|-damage|p2a: Mew|138\/300 par
|move|p2a: Mew|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|44\/280
|
|turn|6
|
|move|p1a: Tauros|Hyper Beam|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|switch|p2a: Dodrio|Dodrio, L85|276\/276
|turn|7
|
|move|p2a: Dodrio|Drill Peck|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Golem|Golem, L79|288\/288
|turn|8
|
|switch|p2a: Onix|Onix, L85|233\/233
|move|p1a: Golem|Rock Slide|p2a: Onix
|-resisted|p2a: Onix
|-damage|p2a: Onix|210\/233
|
|turn|9
|
|switch|p1a: Poliwhirl|Poliwhirl, L85|284\/284
|move|p2a: Onix|Earthquake|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|197\/284
|
|turn|10
|
|switch|p2a: Farfetch'd|Farfetch'd, L99|272\/304
|move|p1a: Poliwhirl|Surf|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|194\/304
|
|turn|11
|
|switch|p1a: Golem|Golem, L79|288\/288
|move|p2a: Farfetch'd|Slash|p1a: Golem
|-crit|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|225\/288
|
|turn|12
|
|move|p2a: Farfetch'd|Sand Attack|p1a: Golem
|-unboost|p1a: Golem|accuracy|1
|move|p1a: Golem|Earthquake|p2a: Farfetch'd|[miss]
|-miss|p1a: Golem
|-immune|p2a: Farfetch'd|[msg]
|
|turn|13
|
|switch|p2a: Weepinbell|Weepinbell, L85|284\/284
|switch|p1a: Haunter|Haunter, L85|250\/250
|
|turn|14
|
|move|p1a: Haunter|Psychic|p2a: Weepinbell
|-supereffective|p2a: Weepinbell
|-damage|p2a: Weepinbell|148\/284
|move|p2a: Weepinbell|Stun Spore|p1a: Haunter
|-status|p1a: Haunter|par
|
|turn|15
|
|switch|p2a: Drowzee|Drowzee, L96|310\/310
|move|p1a: Haunter|Psychic|p2a: Drowzee
|-resisted|p2a: Drowzee
|-damage|p2a: Drowzee|281\/310
|
|turn|16
|
|switch|p1a: Rapidash|Rapidash, L85|284\/284
|move|p2a: Drowzee|Psychic|p1a: Rapidash
|-damage|p1a: Rapidash|163\/284
|
|turn|17
|
|move|p1a: Rapidash|Fire Blast|p2a: Drowzee
|-damage|p2a: Drowzee|172\/310
|move|p2a: Drowzee|Thunder Wave|p1a: Rapidash
|-status|p1a: Rapidash|par
|
|turn|18
|
|switch|p2a: Onix|Onix, L85|210\/233
|cant|p1a: Rapidash|par
|
|turn|19
|
|move|p2a: Onix|Earthquake|p1a: Rapidash
|-crit|p1a: Rapidash
|-supereffective|p1a: Rapidash
|-damage|p1a: Rapidash|0 fnt
|faint|p1a: Rapidash
|c|★Buts X|i sent him...
|c|★Buts X|laggy server today
|
|switch|p1a: Poliwhirl|Poliwhirl, L85|197\/284
|turn|20
|
|switch|p2a: Farfetch'd|Farfetch'd, L99|194\/304
|move|p1a: Poliwhirl|Hypnosis|p2a: Farfetch'd|[miss]
|-miss|p1a: Poliwhirl
|
|turn|21
|
|switch|p1a: Haunter|Haunter, L85|250\/250 par
|move|p2a: Farfetch'd|Slash|p1a: Haunter
|-immune|p1a: Haunter|[msg]
|
|turn|22
|
|move|p2a: Farfetch'd|Sand Attack|p1a: Haunter
|-unboost|p1a: Haunter|accuracy|1
|move|p1a: Haunter|Hypnosis|p2a: Farfetch'd|[miss]
|-miss|p1a: Haunter
|
|turn|23
|c|★Buts X|0\/3 hypnosis...
|
|move|p2a: Farfetch'd|Sand Attack|p1a: Haunter
|-unboost|p1a: Haunter|accuracy|1
|move|p1a: Haunter|Confuse Ray|p2a: Farfetch'd
|-start|p2a: Farfetch'd|confusion
|
|turn|24
|c|★prototokos|i've been there
|
|switch|p2a: Drowzee|Drowzee, L96|172\/310
|switch|p1a: Golem|Golem, L79|225\/288
|
|turn|25
|c|★Buts X|i like my 6 pokemon. but i have my back against a wall here. the inability to paralyze hurts.
|c|★Buts X|okay, worried about timer now.
|
|switch|p2a: Onix|Onix, L85|210\/233
|move|p1a: Golem|Earthquake|p2a: Onix
|-supereffective|p2a: Onix
|-damage|p2a: Onix|79\/233
|
|turn|26
|c|★Buts X|this lag is brutal
|
|move|p2a: Onix|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|113\/288
|move|p1a: Golem|Earthquake|p2a: Onix
|-supereffective|p2a: Onix
|-damage|p2a: Onix|0 fnt
|faint|p2a: Onix
|
|switch|p2a: Weepinbell|Weepinbell, L85|148\/284
|turn|27
|
|switch|p1a: Haunter|Haunter, L85|250\/250 par
|move|p2a: Weepinbell|Razor Leaf|p1a: Haunter
|-resisted|p1a: Haunter
|-damage|p1a: Haunter|226\/250 par
|
|turn|28
|
|switch|p2a: Farfetch'd|Farfetch'd, L99|194\/304
|move|p1a: Haunter|Confuse Ray|p2a: Farfetch'd
|-start|p2a: Farfetch'd|confusion
|
|turn|29
|
|switch|p2a: Drowzee|Drowzee, L96|172\/310
|move|p1a: Haunter|Psychic|p2a: Drowzee
|-crit|p2a: Drowzee
|-resisted|p2a: Drowzee
|-damage|p2a: Drowzee|111\/310
|
|turn|30
|c|★Buts X|this timer makes me nervous now
|
|switch|p1a: Poliwhirl|Poliwhirl, L85|197\/284
|move|p2a: Drowzee|Psychic|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|39\/284
|-unboost|p1a: Poliwhirl|spd|1
|-unboost|p1a: Poliwhirl|spa|1
|
|turn|31
|c|★Buts X|shiiiit
|c|★Buts X|i think the dominoes may start falling soon
|
|switch|p2a: Weepinbell|Weepinbell, L85|148\/284
|move|p1a: Poliwhirl|Hypnosis|p2a: Weepinbell
|-status|p2a: Weepinbell|slp
|
|turn|32
|c|★prototokos|not over
|c|★Buts X|yeah, but we're all getting so weakened
|
|switch|p2a: Farfetch'd|Farfetch'd, L99|194\/304
|move|p1a: Poliwhirl|Psychic|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|159\/304
|
|turn|33
|c|★Buts X|HA
|c|★Buts X|sweet special, poli
|
|switch|p1a: Haunter|Haunter, L85|226\/250 par
|move|p2a: Farfetch'd|Sand Attack|p1a: Haunter
|-unboost|p1a: Haunter|accuracy|1
|
|turn|34
|
|move|p2a: Farfetch'd|Sand Attack|p1a: Haunter
|-unboost|p1a: Haunter|accuracy|1
|cant|p1a: Haunter|par
|
|turn|35
|c|★Buts X|jesus this scares me
|c|★Buts X|the delay in entry
|
|move|p2a: Farfetch'd|Sand Attack|p1a: Haunter
|-unboost|p1a: Haunter|accuracy|1
|move|p1a: Haunter|Confuse Ray|p2a: Farfetch'd
|-start|p2a: Farfetch'd|confusion
|
|turn|36
|c|★prototokos|stop the timer
|
|switch|p1a: Golem|Golem, L79|113\/288
|-activate|p2a: Farfetch'd|confusion
|-damage|p2a: Farfetch'd|121\/304|[from] confusion
|
|turn|37
|c|★prototokos|there is some problem
|c|★Buts X|oh right. i was the one who started it.
|c|★Buts X|ha
|c|★Buts X|forgot about that
|
|-activate|p2a: Farfetch'd|confusion
|-damage|p2a: Farfetch'd|83\/304|[from] confusion
|move|p1a: Golem|Body Slam|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|16\/304
|
|turn|38
|c|★prototokos|thanks man
|
|switch|p1a: Haunter|Haunter, L85|226\/250 par
|-activate|p2a: Farfetch'd|confusion
|-damage|p2a: Farfetch'd|0 fnt|[from] confusion
|faint|p2a: Farfetch'd
|c|★Buts X|suicide bird!
|
|switch|p2a: Drowzee|Drowzee, L96|111\/310
|turn|39
|
|move|p2a: Drowzee|Psychic|p1a: Haunter
|-supereffective|p1a: Haunter
|-damage|p1a: Haunter|17\/250 par
|move|p1a: Haunter|Confuse Ray|p2a: Drowzee
|-start|p2a: Drowzee|confusion
|
|turn|40
|c|★Buts X|farfetchd is dead. time to lose the ghost.
|
|-activate|p2a: Drowzee|confusion
|-damage|p2a: Drowzee|76\/310|[from] confusion
|move|p1a: Haunter|Psychic|p2a: Drowzee
|-resisted|p2a: Drowzee
|-damage|p2a: Drowzee|43\/310
|
|turn|41
|
|-activate|p2a: Drowzee|confusion
|move|p2a: Drowzee|Psychic|p1a: Haunter
|-supereffective|p1a: Haunter
|-damage|p1a: Haunter|0 fnt
|faint|p1a: Haunter
|
|switch|p1a: Poliwhirl|Poliwhirl, L85|39\/284
|turn|42
|
|switch|p2a: Dodrio|Dodrio, L85|276\/276
|move|p1a: Poliwhirl|Surf|p2a: Dodrio
|-damage|p2a: Dodrio|188\/276
|
|turn|43
|c|★Buts X|this could be a pretty good finish here
|
|move|p2a: Dodrio|Body Slam|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|0 fnt
|faint|p1a: Poliwhirl
|c|★Buts X|hoping golem has enough health to take a punch
|
|switch|p1a: Golem|Golem, L79|113\/288
|turn|44
|
|switch|p2a: Weepinbell|Weepinbell, L85|148\/284 slp
|move|p1a: Golem|Rock Slide|p2a: Weepinbell|[miss]
|-miss|p1a: Golem
|
|turn|45
|c|★Buts X|hmm
|c|★Buts X|good switch
|
|cant|p2a: Weepinbell|slp
|move|p1a: Golem|Earthquake|p2a: Weepinbell
|-damage|p2a: Weepinbell|4\/284 slp
|
|turn|46
|c|★Buts X|itll all hinge on my last pokemon i think
|c|★prototokos|don't tell me what it is
|c|★prototokos|surprise
|
|cant|p2a: Weepinbell|slp
|-curestatus|p2a: Weepinbell|slp
|move|p1a: Golem|Body Slam|p2a: Weepinbell
|-damage|p2a: Weepinbell|0 fnt
|faint|p2a: Weepinbell
|
|switch|p2a: Drowzee|Drowzee, L96|43\/310
|turn|47
|c|★Buts X|youll  see it. and it's a legit coin tosser
|
|move|p2a: Drowzee|Psychic|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Nidoqueen|Nidoqueen, L85|327\/327
|turn|48
|c|★prototokos|interesting
|c|★Buts X|blizz and tbolt. both effective. one stronger than the other... what would you do?
|
|move|p1a: Nidoqueen|Body Slam|p2a: Drowzee
|-damage|p2a: Drowzee|0 fnt
|faint|p2a: Drowzee
|c|★Buts X|blizz might be enough to take it in one hit.
|
|switch|p2a: Dodrio|Dodrio, L85|188\/276
|turn|49
|c|★prototokos|my only chance is a crit
|c|★Buts X|but if i miss, i dont know how many punches from dodrio i can take
|c|★Buts X|this is a big blizz coming up here
|c|★prototokos|i'm not sure either
|c|★Buts X|my quest for the top of the ladder hinges on this
|
|move|p2a: Dodrio|Hyper Beam|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|157\/327
|move|p1a: Nidoqueen|Blizzard|p2a: Dodrio
|-supereffective|p2a: Dodrio
|-damage|p2a: Dodrio|0 fnt
|faint|p2a: Dodrio
|
|win|Buts X
|raw|Ladder updating...
|raw|Buts X's rating: 1449 &rarr; <strong>1461<\/strong><br \/>(+12 for winning)
|raw|prototokos's rating: 1309 &rarr; <strong>1297<\/strong><br \/>(-12 for losing)
|c|★Buts X|whew. good match
|c|★prototokos|very nice man
|c|★prototokos|only a crit could help me
|c|★prototokos|thanks
|c|★Buts X|yeah, it would have just been enough
|c|★prototokos|that damn queen is bulky
|c|★Buts X|yep. had to keep it hidden
|c|★Buts X|odd that your weakest one was the mew
|c|★prototokos|hope you reach the top
|c|★prototokos|bb
|c|★Buts X|yep. sure we'll match up again soon
|leave|Buts X