|join|Honig
|join|Reeban
|player|p1|Honig|101
|player|p2|Reeban|136
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam|[miss]
|-miss|p2a: Exeggutor
|
|turn|2
|
|switch|p1a: Zapdos|Zapdos|383\/383
|cant|p2a: Exeggutor|par
|
|turn|3
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Golem|Golem|363\/363
|
|turn|4
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Tauros|Blizzard|p2a: Cloyster|[miss]
|-miss|p1a: Tauros
|
|turn|5
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Cloyster|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|351\/523
|
|turn|6
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Cloyster|Clamp|p1a: Gengar|[miss]
|-miss|p2a: Cloyster
|
|turn|7
|
|move|p1a: Gengar|Hypnosis|p2a: Cloyster
|-status|p2a: Cloyster|slp
|cant|p2a: Cloyster|slp
|
|turn|8
|
|move|p1a: Gengar|Night Shade|p2a: Cloyster
|-damage|p2a: Cloyster|203\/303 slp
|cant|p2a: Cloyster|slp
|
|turn|9
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Gengar|Night Shade|p2a: Chansey
|-damage|p2a: Chansey|603\/703
|
|turn|10
|
|move|p1a: Gengar|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|
|turn|11
|
|switch|p1a: Snorlax|Snorlax|351\/523
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|12
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|13
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 par
|move|p1a: Snorlax|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|203\/393 par
|
|turn|14
|
|cant|p2a: Exeggutor|par
|move|p1a: Snorlax|Ice Beam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|5\/393 par
|
|turn|15
|
|move|p2a: Exeggutor|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|33\/523 par
|faint|p2a: Exeggutor
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|16
|
|switch|p1a: Gengar|Gengar|323\/323 par
|move|p2a: Snorlax|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|17
|
|move|p2a: Snorlax|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|90\/323 par
|cant|p1a: Gengar|par
|
|turn|18
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Snorlax|Earthquake|p1a: Zapdos
|-immune|p1a: Zapdos|[msg]
|
|turn|19
|
|move|p1a: Zapdos|Drill Peck|p2a: Snorlax
|-damage|p2a: Snorlax|416\/523
|move|p2a: Snorlax|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|273\/383
|
|turn|20
|
|move|p1a: Zapdos|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|160\/383
|
|turn|21
|
|move|p1a: Zapdos|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|244\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|34\/383
|
|turn|22
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Zapdos|Rest|p1a: Zapdos
|-status|p1a: Zapdos|slp
|-heal|p1a: Zapdos|383\/383 slp|[silent]
|-status|p1a: Zapdos|slp|[from] move: Rest
|
|turn|23
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Golem|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|227\/353
|
|turn|24
|
|switch|p2a: Cloyster|Cloyster|203\/303 slp
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|141\/303 slp
|
|turn|25
|
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|70\/303 slp
|cant|p2a: Cloyster|slp
|
|turn|26
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Tauros|Body Slam|p2a: Golem
|-crit|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|284\/363
|
|turn|27
|
|move|p1a: Tauros|Blizzard|p2a: Golem
|-crit|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|28
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|63\/353
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|167\/313
|
|turn|29
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|264\/313
|
|turn|30
|
|switch|p2a: Chansey|Chansey|603\/703
|switch|p1a: Tauros|Tauros|63\/353
|
|turn|31
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|112\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|463\/703
|
|turn|32
|
|cant|p1a: Tauros|recharge
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|
|switch|p1a: Alakazam|Alakazam|264\/313
|turn|33
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|34
|
|switch|p1a: Snorlax|Snorlax|33\/523 par
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|35
|
|switch|p2a: Cloyster|Cloyster|70\/303 slp
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|36
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Cloyster|slp
|
|turn|37
|
|cant|p2a: Cloyster|slp
|-curestatus|p2a: Cloyster|slp
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|310\/413
|
|turn|38
|
|move|p2a: Cloyster|Clamp|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Earthquake|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|
|switch|p2a: Chansey|Chansey|703\/703 par
|turn|39
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|207\/413
|move|p2a: Chansey|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|40
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|104\/413
|cant|p2a: Chansey|par
|
|turn|41
|
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|321\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|42
|
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|
|switch|p2a: Alakazam|Alakazam|167\/313
|turn|43
|
|switch|p1a: Alakazam|Alakazam|264\/313
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|44
|
|switch|p2a: Snorlax|Snorlax|244\/523 par
|move|p1a: Alakazam|Thunder Wave|p2a: Snorlax
|-fail|p2a: Snorlax|par
|
|turn|45
|
|move|p1a: Alakazam|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|144\/523 par
|move|p2a: Snorlax|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|72\/313
|
|turn|46
|
|move|p1a: Alakazam|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|44\/523 par
|move|p2a: Snorlax|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|
|switch|p1a: Gengar|Gengar|90\/323 par
|turn|47
|
|move|p1a: Gengar|Hypnosis|p2a: Snorlax
|-fail|p2a: Snorlax
|move|p2a: Snorlax|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|
|switch|p1a: Rhydon|Rhydon|104\/413
|turn|48
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|1\/413
|move|p2a: Snorlax|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|49
|
|move|p1a: Rhydon|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|
|switch|p2a: Alakazam|Alakazam|167\/313
|turn|50
|
|move|p2a: Alakazam|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|
|switch|p1a: Zapdos|Zapdos|383\/383 slp
|turn|51
|
|move|p2a: Alakazam|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|267\/383 slp
|-unboost|p1a: Zapdos|spd|1
|-unboost|p1a: Zapdos|spa|1
|cant|p1a: Zapdos|slp
|
|turn|52
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|354\/523 slp
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|
|turn|53
|
|switch|p1a: Zapdos|Zapdos|267\/383 slp
|move|p2a: Alakazam|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|149\/383 slp
|-unboost|p1a: Zapdos|spd|1
|-unboost|p1a: Zapdos|spa|1
|
|turn|54
|
|move|p2a: Alakazam|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|
|switch|p1a: Snorlax|Snorlax|354\/523 slp
|turn|55
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|185\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|56
|-message|Honig forfeited.
|
|win|Reeban
|raw|Ladder updating...
|chat|Reeban|gg
|leave|Honig
|player|p1
|join|BroIDontEvenKnow
|raw|Honig's rating: 1151 &rarr; <strong>1129<\/strong><br \/>(-22 for losing)
|raw|Reeban's rating: 1199 &rarr; <strong>1221<\/strong><br \/>(+22 for winning)
|leave|BroIDontEvenKnow