|j|Mirabel_
|j|Kel9901
|player|p1|Mirabel_|260
|player|p2|Kel9901|102
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|24370,50137,38766,23333
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: フーディン|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★Kel9901|gl hf
|choice|move 1|move 2
|
|move|p1a: フーディン|Psychic|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|202\/333
|move|p2a: Jynx|Lovely Kiss|p1a: フーディン
|-status|p1a: フーディン|slp
|
|turn|2
|choice|move 1|move 1
|
|cant|p1a: フーディン|slp
|move|p2a: Jynx|Blizzard|p1a: フーディン
|-damage|p1a: フーディン|199\/313 slp
|
|turn|3
|choice|move 1|move 1
|
|cant|p1a: フーディン|slp
|move|p2a: Jynx|Blizzard|p1a: フーディン
|-damage|p1a: フーディン|89\/313 slp
|
|turn|4
|choice|switch 4|move 1
|
|switch|p1a: ラッキー|Chansey|703\/703
|move|p2a: Jynx|Blizzard|p1a: ラッキー
|-damage|p1a: ラッキー|561\/703
|-status|p1a: ラッキー|frz
|
|turn|5
|c|★Mirabel_|:DDDD
|c|★Kel9901|ooh
|choice|switch 3|move 3
|
|switch|p1a: カビゴン|Snorlax|523\/523
|move|p2a: Jynx|Psychic|p1a: カビゴン
|-damage|p1a: カビゴン|400\/523
|-unboost|p1a: カビゴン|spd|1
|-unboost|p1a: カビゴン|spa|1
|
|turn|6
|choice|move 4|move 1
|
|move|p2a: Jynx|Blizzard|p1a: カビゴン
|-damage|p1a: カビゴン|109\/523
|-message|Freeze Clause activated.
|move|p1a: カビゴン|Hyper Beam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|c|★Kel9901|dayum freeze clause
|c|★Mirabel_|AAND the freeze clause
|choice||switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|7
|choice|switch 4|move 1
|
|switch|p1a: フーディン|Alakazam|89\/313 slp
|move|p2a: Exeggutor|Psychic|p1a: フーディン
|-resisted|p1a: フーディン
|-damage|p1a: フーディン|42\/313 slp
|-unboost|p1a: フーディン|spd|1
|-unboost|p1a: フーディン|spa|1
|
|turn|8
|choice|switch 3|move 1
|
|switch|p1a: ラッキー|Chansey|561\/703 frz
|move|p2a: Exeggutor|Psychic|p1a: ラッキー
|-damage|p1a: ラッキー|441\/703 frz
|-unboost|p1a: ラッキー|spd|1
|-unboost|p1a: ラッキー|spa|1
|
|turn|9
|choice|switch 6|move 1
|
|switch|p1a: サンダー|Zapdos|383\/383
|move|p2a: Exeggutor|Psychic|p1a: サンダー
|-damage|p1a: サンダー|276\/383
|
|turn|10
|choice|move 3|move 3
|
|move|p1a: サンダー|Drill Peck|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|206\/393
|move|p2a: Exeggutor|Stun Spore|p1a: サンダー|[miss]
|-miss|p2a: Exeggutor
|
|turn|11
|choice|move 3|switch 5
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: サンダー|Drill Peck|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|377\/413
|
|turn|12
|choice|switch 6|move 2
|
|switch|p1a: ラッキー|Chansey|441\/703 frz
|move|p2a: Rhydon|Rock Slide|p1a: ラッキー|[miss]
|-miss|p2a: Rhydon
|
|turn|13
|choice|switch 6|move 4
|
|switch|p1a: サンダー|Zapdos|276\/383
|move|p2a: Rhydon|Body Slam|p1a: サンダー
|-damage|p1a: サンダー|195\/383
|
|turn|14
|choice|switch 6|move 2
|
|switch|p1a: ラッキー|Chansey|441\/703 frz
|move|p2a: Rhydon|Rock Slide|p1a: ラッキー
|-damage|p1a: ラッキー|173\/703 frz
|
|turn|15
|choice|switch 5|move 4
|
|switch|p1a: ナッシー|Exeggutor|393\/393
|move|p2a: Rhydon|Body Slam|p1a: ナッシー
|-damage|p1a: ナッシー|304\/393
|
|turn|16
|choice|move 1|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|206\/393
|move|p1a: ナッシー|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|17
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: ナッシー|Psychic|p2a: Chansey
|-damage|p2a: Chansey|589\/703
|
|turn|18
|choice|move 4|move 4
|
|move|p1a: ナッシー|Stun Spore|p2a: Chansey|[miss]
|-miss|p1a: ナッシー
|move|p2a: Chansey|Thunder Wave|p1a: ナッシー
|-status|p1a: ナッシー|par
|
|turn|19
|choice|move 3|move 2
|
|move|p2a: Chansey|Ice Beam|p1a: ナッシー
|-supereffective|p1a: ナッシー
|-damage|p1a: ナッシー|162\/393 par
|cant|p1a: ナッシー|par
|
|turn|20
|choice|move 4|move 2
|
|move|p2a: Chansey|Ice Beam|p1a: ナッシー
|-supereffective|p1a: ナッシー
|-damage|p1a: ナッシー|27\/393 par
|move|p1a: ナッシー|Stun Spore|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|21
|choice|move 3|move 2
|
|cant|p1a: ナッシー|par
|move|p2a: Chansey|Ice Beam|p1a: ナッシー
|-supereffective|p1a: ナッシー
|-damage|p1a: ナッシー|0 fnt
|faint|p1a: ナッシー
|choice|switch 4|
|
|switch|p1a: カビゴン|Snorlax|109\/523
|turn|22
|choice|move 1|switch 5
|
|switch|p2a: Rhydon|Rhydon|377\/413
|move|p1a: カビゴン|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|327\/413
|
|turn|23
|choice|switch 5|move 1
|
|switch|p1a: ラッキー|Chansey|173\/703 frz
|move|p2a: Rhydon|Earthquake|p1a: ラッキー
|-damage|p1a: ラッキー|0 fnt
|faint|p1a: ラッキー
|choice|switch 2|
|
|switch|p1a: ケンタロス|Tauros|353\/353
|turn|24
|choice|move 4|switch 5
|
|switch|p2a: Chansey|Chansey|589\/703 par
|move|p1a: ケンタロス|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|458\/703 par
|
|turn|25
|choice|move 2|move 4
|
|move|p1a: ケンタロス|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|26
|choice|move 4|move 1
|
|move|p1a: ケンタロス|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|421\/523
|-status|p2a: Snorlax|frz
|cant|p2a: Snorlax|frz
|
|turn|27
|c|★Mirabel_|thx god
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|206\/393 slp
|move|p1a: ケンタロス|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|93\/393 slp
|
|turn|28
|choice|move 1|move 1
|
|move|p1a: ケンタロス|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|29
|choice|switch 3|move 1
|
|switch|p1a: フーディン|Alakazam|42\/313 slp
|move|p2a: Tauros|Body Slam|p1a: フーディン
|-damage|p1a: フーディン|0 fnt
|faint|p1a: フーディン
|choice|switch 6|
|
|switch|p1a: サンダー|Zapdos|195\/383
|turn|30
|choice|move 2|switch 5
|
|switch|p2a: Rhydon|Rhydon|327\/413
|move|p1a: サンダー|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|31
|choice|move 3|move 1
|
|move|p1a: サンダー|Drill Peck|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|289\/413
|move|p2a: Rhydon|Earthquake|p1a: サンダー
|-immune|p1a: サンダー|[msg]
|
|turn|32
|choice|move 3|move 2
|
|move|p1a: サンダー|Drill Peck|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|249\/413
|move|p2a: Rhydon|Rock Slide|p1a: サンダー
|-supereffective|p1a: サンダー
|-damage|p1a: サンダー|0 fnt
|faint|p1a: サンダー
|choice|switch 3|
|
|switch|p1a: ケンタロス|Tauros|353\/353
|turn|33
|choice|move 4|move 1
|
|move|p1a: ケンタロス|Blizzard|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|34
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: ケンタロス
|-damage|p1a: ケンタロス|255\/353
|move|p1a: ケンタロス|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|245\/353
|
|turn|35
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: ケンタロス
|-crit|p1a: ケンタロス
|-damage|p1a: ケンタロス|48\/353
|move|p1a: ケンタロス|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|136\/353
|
|turn|36
|choice|move 2|move 1
|
|move|p1a: ケンタロス|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★Kel9901|gg
|c|★Mirabel_|gg
|choice||switch 2
|
|switch|p2a: Snorlax|Snorlax|421\/523 frz
|turn|37
|choice|move 2|move 1
|
|move|p1a: ケンタロス|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|184\/523 frz
|cant|p2a: Snorlax|frz
|
|turn|38
|-mustrecharge|p1a: ケンタロス
|-mustrecharge|p1a: ケンタロス
|choice|move 1|move 1
|
|cant|p1a: ケンタロス|recharge
|cant|p2a: Snorlax|frz
|
|turn|39
|choice|move 2|move 1
|
|move|p1a: ケンタロス|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|win|Mirabel_
|l|Kel9901
|player|p2
|l|Mirabel_
|player|p1
|j|Mirabel_
|player|p1|Mirabel_|260