|j|Mr.Jean
|j|Dervodel1
|player|p1|Mr.Jean|1
|player|p2|Dervodel1|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|30519,21020,4308,18863
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Magnemite|Magnemite, L96|243\/243
|switch|p2a: Magikarp|Magikarp, L99|240\/240
|turn|1
|c|★Mr.Jean|Mhm
|c|★Mr.Jean|hi
|c|★Dervodel1|helo :)
|choice|switch 5|switch 2
|
|switch|p2a: Rhydon|Rhydon, L79|328\/328
|switch|p1a: Golbat|Golbat, L90|318\/318
|
|turn|2
|choice|move 1|switch 5
|
|switch|p2a: Articuno|Articuno, L79|304\/304
|move|p1a: Golbat|Confuse Ray|p2a: Articuno
|-start|p2a: Articuno|confusion
|
|turn|3
|choice|move 4|move 3
|
|move|p1a: Golbat|Double-Edge|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|172\/304
|-damage|p1a: Golbat|285\/318|[from] recoil|[of] p2a: Articuno
|-activate|p2a: Articuno|confusion
|move|p2a: Articuno|Blizzard|p1a: Golbat
|-supereffective|p1a: Golbat
|-damage|p1a: Golbat|0 fnt
|faint|p1a: Golbat
|choice|switch 4|
|
|switch|p1a: Mew|Mew, L74|300\/300
|turn|4
|choice|move 4|switch 6
|
|switch|p2a: Mew|Mew, L74|300\/300
|move|p1a: Mew|Thunder Wave|p2a: Mew
|-status|p2a: Mew|par
|
|turn|5
|choice|move 3|move 4
|
|move|p1a: Mew|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|262\/300 par
|move|p2a: Mew|Thunder Wave|p1a: Mew
|-status|p1a: Mew|par
|
|turn|6
|choice|move 3|move 2
|
|move|p2a: Mew|Thunderbolt|p1a: Mew
|-damage|p1a: Mew|243\/300 par
|move|p1a: Mew|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|226\/300 par
|
|turn|7
|choice|move 3|move 3
|
|move|p2a: Mew|Horn Drill|p1a: Mew|[miss]
|-miss|p2a: Mew
|move|p1a: Mew|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|190\/300 par
|-unboost|p2a: Mew|spd|1
|-unboost|p2a: Mew|spa|1
|
|turn|8
|choice|move 2|move 3
|
|move|p1a: Mew|Blizzard|p2a: Mew
|-damage|p2a: Mew|89\/300 par
|move|p2a: Mew|Horn Drill|p1a: Mew
|-immune|p1a: Mew|[ohko]
|
|turn|9
|choice|move 2|switch 2
|
|switch|p2a: Magikarp|Magikarp, L99|240\/240
|cant|p1a: Mew|par
|
|turn|10
|c|★Dervodel1|splash
|c|★Mr.Jean|Kappa
|choice|move 3|move 1
|
|move|p2a: Magikarp|Dragon Rage|p1a: Mew
|-damage|p1a: Mew|203\/300 par
|move|p1a: Mew|Psychic|p2a: Magikarp
|-damage|p2a: Magikarp|110\/240
|
|turn|11
|c|★Dervodel1|can you play faster please?
|c|★Mr.Jean|Why
|c|★Dervodel1|i would need to go
|c|★Mr.Jean|if you dont have the time,dont join a game
|choice|move 3|move 1
|
|move|p2a: Magikarp|Dragon Rage|p1a: Mew
|-damage|p1a: Mew|163\/300 par
|cant|p1a: Mew|par
|
|turn|12
|choice|move 3|move 1
|
|move|p2a: Magikarp|Dragon Rage|p1a: Mew
|-damage|p1a: Mew|123\/300 par
|move|p1a: Mew|Psychic|p2a: Magikarp
|-damage|p2a: Magikarp|0 fnt
|faint|p2a: Magikarp
|choice||switch 2
|
|switch|p2a: Mew|Mew, L74|89\/300 par
|turn|13
|choice|move 2|move 2
|
|move|p1a: Mew|Blizzard|p2a: Mew
|-damage|p2a: Mew|23\/300 par
|move|p2a: Mew|Thunderbolt|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|15\/300 par
|
|turn|14
|choice|move 1|move 2
|
|move|p2a: Mew|Thunderbolt|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|c|★Dervodel1|i didnt know before
|c|★Dervodel1|i would not join if i would
|choice|switch 6|
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|turn|15
|choice|move 2|move 3
|
|move|p1a: Chansey|Ice Beam|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|c|★Mr.Jean|Sorry
|choice||switch 3
|
|switch|p2a: Mewtwo|Mewtwo, L68|285\/285
|turn|16
|choice|move 4|move 2
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Chansey|Thunder Wave|p2a: Mewtwo
|-status|p2a: Mewtwo|par
|
|turn|17
|c|★Dervodel1|no problem
|choice|switch 3|move 2
|
|switch|p1a: Vaporeon|Vaporeon, L85|395\/395
|cant|p2a: Mewtwo|par
|
|turn|18
|choice|move 3|move 2
|
|move|p1a: Vaporeon|Mimic|p2a: Mewtwo
|-start|p1a: Vaporeon|Mimic|Barrier
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|
|turn|19
|choice|switch 2|move 1
|
|switch|p1a: Ponyta|Ponyta, L96|291\/291
|move|p2a: Mewtwo|Psychic|p1a: Ponyta
|-damage|p1a: Ponyta|34\/291
|-unboost|p1a: Ponyta|spd|1
|-unboost|p1a: Ponyta|spa|1
|
|turn|20
|choice|move 4|move 1
|
|move|p1a: Ponyta|Body Slam|p2a: Mewtwo
|-damage|p2a: Mewtwo|200\/285 par
|move|p2a: Mewtwo|Psychic|p1a: Ponyta
|-damage|p1a: Ponyta|0 fnt
|faint|p1a: Ponyta
|choice|switch 5|
|
|switch|p1a: Magnemite|Magnemite, L96|243\/243
|turn|21
|choice|move 4|move 1
|
|move|p1a: Magnemite|Double-Edge|p2a: Mewtwo
|-damage|p2a: Mewtwo|138\/285 par
|-damage|p1a: Magnemite|228\/243|[from] recoil|[of] p2a: Mewtwo
|cant|p2a: Mewtwo|par
|
|turn|22
|choice|move 4|move 4
|
|move|p1a: Magnemite|Double-Edge|p2a: Mewtwo
|-damage|p2a: Mewtwo|73\/285 par
|-damage|p1a: Magnemite|212\/243|[from] recoil|[of] p2a: Mewtwo
|move|p2a: Mewtwo|Barrier|p2a: Mewtwo
|-boost|p2a: Mewtwo|def|2
|
|turn|23
|choice|move 4|move 3
|
|move|p1a: Magnemite|Double-Edge|p2a: Mewtwo
|-damage|p2a: Mewtwo|43\/285 par
|-damage|p1a: Magnemite|205\/243|[from] recoil|[of] p2a: Mewtwo
|move|p2a: Mewtwo|Rest|p2a: Mewtwo
|-status|p2a: Mewtwo|slp
|-heal|p2a: Mewtwo|285\/285 slp|[silent]
|-status|p2a: Mewtwo|slp|[from] move: Rest
|
|turn|24
|c|★Mr.Jean|Lel
|choice|move 1|move 1
|
|move|p1a: Magnemite|Mimic|p2a: Mewtwo
|-start|p1a: Magnemite|Mimic|Barrier
|cant|p2a: Mewtwo|slp
|
|turn|25
|c|★Dervodel1|i never seen such a mewtwo
|c|★Dervodel1|im sory
|choice|switch 2|move 1
|
|switch|p1a: Vaporeon|Vaporeon, L85|395\/395
|-curestatus|p2a: Mewtwo|slp
|
|turn|26
|c|★Mr.Jean|Rip
|choice|move 3|move 1
|
|move|p1a: Vaporeon|Mimic|p2a: Mewtwo
|-start|p1a: Vaporeon|Mimic|Rest
|move|p2a: Mewtwo|Psychic|p1a: Vaporeon
|-damage|p1a: Vaporeon|151\/395
|-unboost|p1a: Vaporeon|spd|1
|-unboost|p1a: Vaporeon|spa|1
|
|turn|27
|choice|move 2|move 1
|
|move|p1a: Vaporeon|Hydro Pump|p2a: Mewtwo
|-damage|p2a: Mewtwo|257\/285
|move|p2a: Mewtwo|Psychic|p1a: Vaporeon
|-damage|p1a: Vaporeon|0 fnt
|faint|p1a: Vaporeon
|c|★Mr.Jean|You fucked me up
|c|★Mr.Jean|:(
|choice|switch 3|
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|turn|28
|c|★Mr.Jean|Hard
|c|★Dervodel1|mewtwo is op im soy :\/
|choice|move 4|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Mewtwo
|-status|p2a: Mewtwo|par
|cant|p2a: Mewtwo|par
|
|turn|29
|c|★Mr.Jean|In the ass
|choice|move 2|move 2
|
|move|p1a: Chansey|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|239\/285 par
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|
|turn|30
|c|★Mr.Jean|Oh god
|choice|switch 2|move 1
|
|switch|p1a: Magnemite|Magnemite, L96|205\/243
|move|p2a: Mewtwo|Psychic|p1a: Magnemite
|-damage|p1a: Magnemite|0 fnt
|faint|p1a: Magnemite
|choice|switch 2|
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|turn|31
|choice|move 2|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|223\/285 par
|cant|p2a: Mewtwo|par
|
|turn|32
|choice|move 2|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|208\/285 par
|move|p2a: Mewtwo|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|389\/557
|
|turn|33
|choice|move 2|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|191\/285 par
|move|p2a: Mewtwo|Psychic|p1a: Chansey
|-damage|p1a: Chansey|73\/557
|
|turn|34
|c|★Dervodel1|crit lol
|c|★Mr.Jean|:D
|choice|move 2|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|177\/285 par
|cant|p2a: Mewtwo|par
|
|turn|35
|choice|move 1|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|351\/557
|move|p2a: Mewtwo|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|197\/557
|
|turn|36
|choice|move 1|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|475\/557
|move|p2a: Mewtwo|Psychic|p1a: Chansey
|-damage|p1a: Chansey|174\/557
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|37
|c|★Dervodel1|lol
|c|★Mr.Jean|Haha
|choice|move 2|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|167\/285 par
|cant|p2a: Mewtwo|par
|
|turn|38
|c|★Mr.Jean|Nice one
|choice|move 2|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|156\/285 par
|move|p2a: Mewtwo|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|Dervodel1
|raw|Mr.Jean's rating: 1306 &rarr; <strong>1291<\/strong><br \/>(-15 for losing)
|raw|Dervodel1's rating: 1401 &rarr; <strong>1416<\/strong><br \/>(+15 for winning)
|c|★Dervodel1|lol
|c|★Dervodel1|gg :)
|c|★Mr.Jean|See ya
|c|★Dervodel1|im sory for the op