|j|MALESANI
|j|stellarmelon
|player|p1|MALESANI|238
|player|p2|stellarmelon|121
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|7469,61470,26858,21147
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx, L79|265\/265
|switch|p2a: Scyther|Scyther, L90|309\/309
|turn|1
|choice|switch 5|move 2
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|move|p2a: Scyther|Slash|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|2
|choice|move 3|switch 2
|
|switch|p2a: Bellsprout|Bellsprout, L96|291\/291
|move|p1a: Gengar|Psychic|p2a: Bellsprout
|-supereffective|p2a: Bellsprout
|-damage|p2a: Bellsprout|160\/291
|-unboost|p2a: Bellsprout|spd|1
|-unboost|p2a: Bellsprout|spa|1
|
|turn|3
|choice|move 3|switch 4
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|move|p1a: Gengar|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|232\/265
|
|turn|4
|choice|move 1|switch 4
|
|switch|p2a: Bellsprout|Bellsprout, L96|160\/291
|move|p1a: Gengar|Hypnosis|p2a: Bellsprout
|-status|p2a: Bellsprout|slp
|
|turn|5
|choice|move 4|switch 4
|
|switch|p2a: Jynx|Jynx, L79|232\/265
|move|p1a: Gengar|Thunderbolt|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|97\/265
|
|turn|6
|choice|switch 6|move 2
|
|switch|p1a: Vaporeon|Vaporeon, L85|395\/395
|move|p2a: Jynx|Lovely Kiss|p1a: Vaporeon
|-status|p1a: Vaporeon|slp
|
|turn|7
|choice|switch 5|move 1
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|move|p2a: Jynx|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|226\/265
|
|turn|8
|choice|move 1|switch 6
|
|switch|p2a: Persian|Persian, L79|265\/265
|move|p1a: Jynx|Blizzard|p2a: Persian
|-crit|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|choice||switch 2
|
|switch|p2a: Scyther|Scyther, L90|309\/309
|turn|9
|choice|switch 6|switch 6
|
|switch|p2a: Jynx|Jynx, L79|97\/265
|switch|p1a: Gengar|Gengar, L79|257\/257
|
|turn|10
|choice|switch 5|move 3
|
|switch|p1a: Vaporeon|Vaporeon, L85|395\/395 slp
|move|p2a: Jynx|Blizzard|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-resisted|p1a: Vaporeon
|-damage|p1a: Vaporeon|309\/395 slp
|
|turn|11
|choice|move 4|move 1
|
|move|p2a: Jynx|Psychic|p1a: Vaporeon
|-damage|p1a: Vaporeon|233\/395 slp
|cant|p1a: Vaporeon|slp
|
|turn|12
|choice|move 3|move 1
|
|move|p2a: Jynx|Psychic|p1a: Vaporeon
|-damage|p1a: Vaporeon|161\/395 slp
|-unboost|p1a: Vaporeon|spd|1
|-unboost|p1a: Vaporeon|spa|1
|cant|p1a: Vaporeon|slp
|
|turn|13
|choice|switch 6|move 1
|
|switch|p1a: Jynx|Jynx, L79|226\/265
|move|p2a: Jynx|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|185\/265
|
|turn|14
|choice|move 1|move 1
|
|move|p2a: Jynx|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|141\/265
|move|p1a: Jynx|Blizzard|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 6
|
|switch|p2a: Scyther|Scyther, L90|309\/309
|turn|15
|choice|switch 5|switch 3
|
|switch|p2a: Golduck|Golduck, L85|310\/310
|switch|p1a: Gengar|Gengar, L79|257\/257
|
|turn|16
|choice|move 4|move 3
|
|move|p1a: Gengar|Thunderbolt|p2a: Golduck
|-supereffective|p2a: Golduck
|-damage|p2a: Golduck|168\/310
|move|p2a: Golduck|Blizzard|p1a: Gengar
|-crit|p1a: Gengar
|-damage|p1a: Gengar|127\/257
|
|turn|17
|choice|move 4|move 3
|
|move|p1a: Gengar|Thunderbolt|p2a: Golduck
|-supereffective|p2a: Golduck
|-damage|p2a: Golduck|8\/310
|move|p2a: Golduck|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|60\/257
|
|turn|18
|choice|move 3|move 3
|
|move|p1a: Gengar|Psychic|p2a: Golduck
|-damage|p2a: Golduck|0 fnt
|faint|p2a: Golduck
|c|★stellarmelon|gg
|choice||switch 5
|
|switch|p2a: Hitmonchan|Hitmonchan, L90|273\/273
|turn|19
|c|★MALESANI|i think yes
|choice|switch 4|move 2
|
|switch|p1a: Tangela|Tangela, L85|284\/284
|move|p2a: Hitmonchan|Seismic Toss|p1a: Tangela
|-damage|p1a: Tangela|194\/284
|
|turn|20
|c|★stellarmelon|no answer for gengar
|c|★MALESANI|i know
|c|★MALESANI|shit happens
|choice|move 3|move 3
|
|move|p2a: Hitmonchan|Body Slam|p1a: Tangela
|-damage|p1a: Tangela|130\/284
|-status|p1a: Tangela|par
|move|p1a: Tangela|Mega Drain|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|203\/273
|-heal|p1a: Tangela|165\/284 par|[from] drain|[of] p2a: Hitmonchan
|
|turn|21
|choice|move 4|move 2
|
|move|p2a: Hitmonchan|Seismic Toss|p1a: Tangela
|-damage|p1a: Tangela|75\/284 par
|move|p1a: Tangela|Body Slam|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|160\/273
|
|turn|22
|choice|move 3|move 2
|
|move|p2a: Hitmonchan|Seismic Toss|p1a: Tangela
|-damage|p1a: Tangela|0 fnt
|faint|p1a: Tangela
|choice|switch 2|
|
|switch|p1a: Farfetch'd|Farfetch'd, L99|304\/304
|turn|23
|choice|move 2|move 1
|
|move|p1a: Farfetch'd|Body Slam|p2a: Hitmonchan
|-crit|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|0 fnt
|faint|p2a: Hitmonchan
|choice||switch 3
|
|switch|p2a: Scyther|Scyther, L90|309\/309
|turn|24
|choice|move 2|move 3
|
|move|p2a: Scyther|Hyper Beam|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|145\/304
|move|p1a: Farfetch'd|Body Slam|p2a: Scyther
|-damage|p2a: Scyther|220\/309
|
|turn|25
|-mustrecharge|p2a: Scyther
|-mustrecharge|p2a: Scyther
|choice|move 2|move 1
|
|cant|p2a: Scyther|recharge
|move|p1a: Farfetch'd|Body Slam|p2a: Scyther
|-damage|p2a: Scyther|120\/309
|-status|p2a: Scyther|par
|
|turn|26
|choice|move 1|move 3
|
|move|p1a: Farfetch'd|Slash|p2a: Scyther
|-damage|p2a: Scyther|46\/309 par
|move|p2a: Scyther|Hyper Beam|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|0 fnt
|faint|p1a: Farfetch'd
|choice|switch 3|
|
|switch|p1a: Machoke|Machoke, L85|310\/310
|turn|27
|choice|move 1|move 3
|
|move|p1a: Machoke|Body Slam|p2a: Scyther
|-damage|p2a: Scyther|0 fnt
|faint|p2a: Scyther
|choice||switch 4
|
|switch|p2a: Bellsprout|Bellsprout, L96|160\/291 slp
|turn|28
|-message|stellarmelon forfeited.
|
|win|MALESANI
|player|p1
|player|p2
|l|stellarmelon
|raw|MALESANI's rating: 1461 &rarr; <strong>1474<\/strong><br \/>(+13 for winning)
|raw|stellarmelon's rating: 1350 &rarr; <strong>1336<\/strong><br \/>(-14 for losing)