|join|Monkah
|join|Delta Rho
|player|p1|Monkah|266
|player|p2|Delta Rho|113
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|54959,7632,60016,25683
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Slowbro|Slowbro, L79|312\/312
|switch|p2a: Porygon|Porygon, L85|284\/284
|turn|1
|choice|move 4|move 2
|
|move|p2a: Porygon|Tri Attack|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|196\/312
|move|p1a: Slowbro|Thunder Wave|p2a: Porygon
|-status|p2a: Porygon|par
|
|turn|2
|choice|move 1|switch 4
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|move|p1a: Slowbro|Surf|p2a: Jynx
|-damage|p2a: Jynx|183\/265
|
|turn|3
|choice|move 4|move 2
|
|move|p2a: Jynx|Lovely Kiss|p1a: Slowbro
|-status|p1a: Slowbro|slp
|cant|p1a: Slowbro|slp
|
|turn|4
|choice|move 2|move 4
|
|move|p2a: Jynx|Mimic|p1a: Slowbro
|-start|p2a: Jynx|Mimic|Amnesia
|cant|p1a: Slowbro|slp
|
|turn|5
|choice|move 2|move 4
|
|move|p2a: Jynx|Amnesia|p2a: Jynx
|-boost|p2a: Jynx|spd|2
|-boost|p2a: Jynx|spa|2
|cant|p1a: Slowbro|slp
|
|turn|6
|choice|move 2|move 3
|
|move|p2a: Jynx|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|108\/312 slp
|cant|p1a: Slowbro|slp
|
|turn|7
|choice|move 2|move 4
|
|move|p2a: Jynx|Amnesia|p2a: Jynx
|-boost|p2a: Jynx|spd|2
|-boost|p2a: Jynx|spa|2
|-curestatus|p1a: Slowbro|slp
|
|turn|8
|choice|move 2|move 3
|
|move|p2a: Jynx|Psychic|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|22\/312
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|312\/312 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|9
|choice|move 1|move 3
|
|move|p2a: Jynx|Psychic|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|214\/312 slp
|cant|p1a: Slowbro|slp
|
|turn|10
|choice|move 2|move 3
|
|move|p2a: Jynx|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|74\/312 slp
|-unboost|p1a: Slowbro|spd|1
|-unboost|p1a: Slowbro|spa|1
|-curestatus|p1a: Slowbro|slp
|
|turn|11
|choice|move 2|move 3
|
|move|p2a: Jynx|Psychic|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|choice|switch 6|
|
|switch|p1a: Haunter|Haunter, L85|250\/250
|turn|12
|choice|move 1|move 3
|
|move|p1a: Haunter|Hypnosis|p2a: Jynx|[miss]
|-miss|p1a: Haunter
|move|p2a: Jynx|Psychic|p1a: Haunter
|-supereffective|p1a: Haunter
|-damage|p1a: Haunter|0 fnt
|faint|p1a: Haunter
|choice|switch 3|
|
|switch|p1a: Vulpix|Vulpix, L96|268\/268
|turn|13
|choice|move 4|move 3
|
|move|p2a: Jynx|Psychic|p1a: Vulpix
|-damage|p1a: Vulpix|2\/268
|move|p1a: Vulpix|Confuse Ray|p2a: Jynx
|-start|p2a: Jynx|confusion
|
|turn|14
|choice|move 1|move 3
|
|-activate|p2a: Jynx|confusion
|-damage|p2a: Jynx|150\/265|[from] confusion
|move|p1a: Vulpix|Fire Blast|p2a: Jynx
|-supereffective|p2a: Jynx
|-damage|p2a: Jynx|68\/265
|-status|p2a: Jynx|brn
|
|turn|15
|choice|move 1|move 3
|
|-activate|p2a: Jynx|confusion
|-damage|p2a: Jynx|51\/265 brn|[from] confusion
|-damage|p2a: Jynx|35\/265 brn|[from] brn|[of] p1a: Vulpix
|move|p1a: Vulpix|Fire Blast|p2a: Jynx
|-supereffective|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 6
|
|switch|p2a: Gengar|Gengar, L79|257\/257
|turn|16
|choice|move 4|move 4
|
|move|p2a: Gengar|Psychic|p1a: Vulpix
|-damage|p1a: Vulpix|0 fnt
|faint|p1a: Vulpix
|choice|switch 4|
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|turn|17
|choice|move 4|move 3
|
|move|p2a: Gengar|Thunderbolt|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|107\/253
|move|p1a: Cloyster|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|188\/257
|-status|p2a: Gengar|frz
|
|turn|18
|choice|move 1|switch 3
|
|switch|p2a: Wartortle|Wartortle, L85|274\/274
|move|p1a: Cloyster|Surf|p2a: Wartortle
|-resisted|p2a: Wartortle
|-damage|p2a: Wartortle|218\/274
|
|turn|19
|choice|move 2|move 3
|
|move|p1a: Cloyster|Hyper Beam|p2a: Wartortle
|-damage|p2a: Wartortle|113\/274
|move|p2a: Wartortle|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|77\/253
|
|turn|20
|-mustrecharge|p1a: Cloyster
|-mustrecharge|p1a: Cloyster
|choice|move 1|move 3
|
|cant|p1a: Cloyster|recharge
|move|p2a: Wartortle|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|48\/253
|-status|p1a: Cloyster|par
|
|turn|21
|choice|move 3|move 3
|
|move|p2a: Wartortle|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|21\/253 par
|move|p1a: Cloyster|Explosion|p2a: Wartortle
|-damage|p2a: Wartortle|0 fnt
|faint|p2a: Wartortle
|faint|p1a: Cloyster
|choice|switch 2|switch 5
|
|switch|p2a: Nidorina|Nidorina, L90|309\/309
|switch|p1a: Chansey|Chansey, L79|557\/557
|turn|22
|choice|move 1|move 1
|
|move|p2a: Nidorina|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|407\/557
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557
|
|turn|23
|choice|move 4|move 2
|
|move|p2a: Nidorina|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|489\/557
|move|p1a: Chansey|Thunder Wave|p2a: Nidorina
|-status|p2a: Nidorina|par
|
|turn|24
|choice|move 2|move 2
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|cant|p2a: Nidorina|par
|
|turn|25
|choice|move 3|move 2
|
|cant|p2a: Nidorina|par
|move|p1a: Chansey|Counter|p2a: Nidorina
|-fail|p1a: Chansey
|
|turn|26
|choice|switch 5|move 2
|
|switch|p1a: Onix|Onix, L90|246\/246
|move|p2a: Nidorina|Blizzard|p1a: Onix
|-supereffective|p1a: Onix
|-damage|p1a: Onix|26\/246
|-status|p1a: Onix|frz
|
|turn|27
|choice|move 4|switch 4
|
|switch|p2a: Porygon|Porygon, L85|284\/284 par
|cant|p1a: Onix|frz
|
|turn|28
|choice|move 4|move 3
|
|cant|p1a: Onix|frz
|move|p2a: Porygon|Psychic|p1a: Onix
|-damage|p1a: Onix|0 fnt
|faint|p1a: Onix
|choice|switch 5|
|
|switch|p1a: Chansey|Chansey, L79|489\/557
|turn|29
|choice|move 2|move 4
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|move|p2a: Porygon|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|30
|choice|move 2|move 3
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|cant|p2a: Porygon|par
|
|turn|31
|choice|move 1|move 3
|
|cant|p1a: Chansey|par
|move|p2a: Porygon|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|384\/557 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|32
|choice|move 3|move 3
|
|move|p2a: Porygon|Psychic|p1a: Chansey
|-damage|p1a: Chansey|302\/557 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Counter|p2a: Porygon
|-fail|p1a: Chansey
|
|turn|33
|choice|move 1|move 3
|
|move|p2a: Porygon|Psychic|p1a: Chansey
|-damage|p1a: Chansey|194\/557 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|472\/557 par
|
|turn|34
|choice|move 1|move 3
|
|move|p2a: Porygon|Psychic|p1a: Chansey
|-damage|p1a: Chansey|338\/557 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557 par
|
|turn|35
|choice|move 2|move 3
|
|move|p2a: Porygon|Psychic|p1a: Chansey
|-damage|p1a: Chansey|388\/557 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|36
|choice|move 1|move 3
|
|move|p2a: Porygon|Psychic|p1a: Chansey
|-damage|p1a: Chansey|205\/557 par
|cant|p1a: Chansey|par
|
|turn|37
|choice|move 1|move 3
|
|move|p2a: Porygon|Psychic|p1a: Chansey
|-damage|p1a: Chansey|4\/557 par
|cant|p1a: Chansey|par
|
|turn|38
|choice|move 1|move 3
|
|move|p2a: Porygon|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|Delta Rho
|c|★Delta Rho|gg
|raw|Monkah's rating: 1098 &rarr; <strong>1086<\/strong><br \/>(-12 for losing)
|raw|Delta Rho's rating: 1310 &rarr; <strong>1319<\/strong><br \/>(+9 for winning)