|join|Kel9901
|join|ANKO 74
|player|p1|Kel9901|266
|player|p2|ANKO 74|24
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|move|p2a: Gengar|Hypnosis|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|2
|join|MrMcRooster
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Gengar|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|610\/703
|
|turn|3
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Gengar|Thunderbolt|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|4
|
|move|p2a: Gengar|Confuse Ray|p1a: Golem
|-start|p1a: Golem|confusion
|-activate|p1a: Golem|confusion
|move|p1a: Golem|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|
|switch|p2a: Cloyster|Cloyster|303\/303
|turn|5
|join|I Never Said
|
|switch|p1a: Chansey|Chansey|610\/703
|move|p2a: Cloyster|Clamp|p1a: Chansey
|-damage|p1a: Chansey|571\/703
|-activate|p1a: Chansey|move: Clamp|[of] p2a: Cloyster
|
|turn|6
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Cloyster|Clamp|p1a: Jynx
|-damage|p1a: Jynx|293\/333 slp
|-activate|p1a: Jynx|move: Clamp|[of] p2a: Cloyster
|
|turn|7
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Jynx|slp
|-curestatus|p1a: Jynx|slp
|
|-end|p1a: Jynx|Clamp|[partiallytrapped]
|turn|8
|
|move|p1a: Jynx|Lovely Kiss|p2a: Snorlax
|-status|p2a: Snorlax|slp
|cant|p2a: Snorlax|slp
|
|turn|9
|join|Nanako chan
|
|move|p1a: Jynx|Mimic|p2a: Snorlax
|-start|p1a: Jynx|Mimic|Body Slam
|cant|p2a: Snorlax|slp
|
|turn|10
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Jynx|Blizzard|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|268\/303
|
|turn|11
|
|move|p1a: Jynx|Psychic|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|42\/303
|move|p2a: Cloyster|Clamp|p1a: Jynx
|-damage|p1a: Jynx|254\/333
|-activate|p1a: Jynx|move: Clamp|[of] p2a: Cloyster
|
|turn|12
|
|cant|p1a: Jynx|partiallytrapped
|move|p2a: Cloyster|Clamp|p1a: Jynx
|-damage|p1a: Jynx|215\/333
|
|turn|13
|
|cant|p1a: Jynx|partiallytrapped
|move|p2a: Cloyster|Clamp|p1a: Jynx
|-damage|p1a: Jynx|176\/333
|
|-end|p1a: Jynx|Clamp|[partiallytrapped]
|turn|14
|
|move|p1a: Jynx|Psychic|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|15
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Zapdos|Drill Peck|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|325\/363
|
|turn|16
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Golem|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|119\/313
|
|turn|17
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|275\/313
|move|p1a: Golem|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|90\/313
|
|turn|18
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|246\/313
|move|p1a: Golem|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|50\/313
|
|turn|19
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Golem|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos|[msg]
|
|turn|20
|
|move|p2a: Zapdos|Thunder Wave|p1a: Golem
|-immune|p1a: Golem|[msg]
|move|p1a: Golem|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|301\/383
|
|turn|21
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Golem|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|282\/393
|
|turn|22
|leave|I Never Said
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|
|turn|23
|
|switch|p1a: Jynx|Jynx|176\/333
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|110\/333
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|
|turn|24
|
|switch|p2a: Snorlax|Snorlax|523\/523 slp
|move|p1a: Jynx|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|396\/523 slp
|
|turn|25
|
|move|p1a: Jynx|Mimic|p2a: Snorlax
|-start|p1a: Jynx|Mimic|Hyper Beam
|cant|p2a: Snorlax|slp
|
|turn|26
|leave|MrMcRooster
|
|move|p1a: Jynx|Blizzard|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|17\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|27
|
|switch|p2a: Zapdos|Zapdos|301\/383
|move|p1a: Jynx|Psychic|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|123\/383
|
|turn|28
|
|move|p2a: Zapdos|Drill Peck|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|29
|
|move|p1a: Tauros|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|
|switch|p2a: Exeggutor|Exeggutor|282\/393
|turn|30
|-message|ANKO 74 forfeited.
|
|win|Kel9901
|raw|Ladder updating...
|leave|ANKO 74
|player|p2
|raw|Kel9901's rating: 1399 &rarr; <strong>1409<\/strong><br \/>(+10 for winning)
|raw|ANKO 74's rating: 1206 &rarr; <strong>1194<\/strong><br \/>(-12 for losing)
|leave|Kel9901
|player|p1