|j|dirkaka
|j|MrJer62
|player|p1|dirkaka|153
|player|p2|MrJer62|40
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|13324,54107,49515,38943
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Oiseau|Articuno|383\/383
|turn|1
|choice|move 3|move 3
|
|move|p1a: Alakazam|Thunder Wave|p2a: Oiseau
|-status|p2a: Oiseau|par
|move|p2a: Oiseau|Ice Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|106\/313
|
|turn|2
|choice|move 2|move 1
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|262\/313
|move|p2a: Oiseau|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|c|★dirkaka|:(
|choice|switch 6|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|3
|choice|move 2|move 3
|
|move|p1a: Zapdos|Thunder Wave|p2a: Oiseau
|-fail|p2a: Oiseau|par
|move|p2a: Oiseau|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|172\/383
|
|turn|4
|choice|move 3|move 3
|
|move|p1a: Zapdos|Thunderbolt|p2a: Oiseau
|-supereffective|p2a: Oiseau
|-damage|p2a: Oiseau|175\/383 par
|move|p2a: Oiseau|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 2|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|5
|choice|move 1|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: Oiseau
|-damage|p2a: Oiseau|65\/383 par
|cant|p2a: Oiseau|par
|
|turn|6
|choice|move 1|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Oiseau
|-damage|p2a: Oiseau|0 fnt
|faint|p2a: Oiseau
|choice||switch 2
|
|switch|p2a: Dragon|Dragonite|385\/385
|turn|7
|choice|move 4|move 1
|
|move|p2a: Dragon|Fire Blast|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|241\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Dragon
|-status|p2a: Dragon|slp
|
|turn|8
|choice|switch 3|switch 3
|
|switch|p2a: Oiseau2|Zapdos|383\/383
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|9
|choice|move 4|move 3
|
|move|p1a: Tauros|Blizzard|p2a: Oiseau2
|-supereffective|p2a: Oiseau2
|-damage|p2a: Oiseau2|254\/383
|move|p2a: Oiseau2|Flash|p1a: Tauros
|-unboost|p1a: Tauros|accuracy|1
|
|turn|10
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Oiseau2|Thunder|p1a: Chansey
|-damage|p1a: Chansey|534\/703
|-status|p1a: Chansey|par
|
|turn|11
|choice|move 1|move 3
|
|move|p2a: Oiseau2|Flash|p1a: Chansey
|-unboost|p1a: Chansey|accuracy|1
|move|p1a: Chansey|Ice Beam|p2a: Oiseau2
|-supereffective|p2a: Oiseau2
|-damage|p2a: Oiseau2|118\/383
|
|turn|12
|choice|move 1|move 1
|
|move|p2a: Oiseau2|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|302\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Oiseau2
|-supereffective|p2a: Oiseau2
|-damage|p2a: Oiseau2|0 fnt
|faint|p2a: Oiseau2
|choice||switch 6
|
|switch|p2a: Chargeur|Rhydon|413\/413
|turn|13
|choice|move 3|move 1
|
|move|p2a: Chargeur|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 5|
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|14
|choice|move 4|move 1
|
|move|p2a: Chargeur|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|352\/523
|move|p1a: Snorlax|Surf|p2a: Chargeur
|-crit|p2a: Chargeur
|-supereffective|p2a: Chargeur
|-damage|p2a: Chargeur|0 fnt
|faint|p2a: Chargeur
|choice||switch 3
|
|switch|p2a: Dragon|Dragonite|385\/385 slp
|turn|15
|choice|move 1|move 1
|
|cant|p2a: Dragon|slp
|move|p1a: Snorlax|Body Slam|p2a: Dragon
|-damage|p2a: Dragon|282\/385 slp
|
|turn|16
|choice|move 1|move 1
|
|cant|p2a: Dragon|slp
|move|p1a: Snorlax|Body Slam|p2a: Dragon
|-damage|p2a: Dragon|163\/385 slp
|
|turn|17
|choice|move 1|move 1
|
|-curestatus|p2a: Dragon|slp
|move|p1a: Snorlax|Body Slam|p2a: Dragon
|-damage|p2a: Dragon|58\/385
|
|turn|18
|choice|move 1|move 1
|
|move|p2a: Dragon|Fire Blast|p1a: Snorlax
|-damage|p1a: Snorlax|234\/523
|move|p1a: Snorlax|Body Slam|p2a: Dragon
|-crit|p2a: Dragon
|-damage|p2a: Dragon|0 fnt
|faint|p2a: Dragon
|choice||switch 4
|
|switch|p2a: Enfermé|Cloyster|303\/303
|turn|19
|choice|move 3|move 4
|
|move|p2a: Enfermé|Toxic|p1a: Snorlax
|-status|p1a: Snorlax|tox
|move|p1a: Snorlax|Self-Destruct|p2a: Enfermé
|-damage|p2a: Enfermé|104\/303
|faint|p1a: Snorlax
|choice|switch 3|
|
|switch|p1a: Exeggutor|Exeggutor|241\/393
|turn|20
|choice|move 4|move 4
|
|move|p2a: Enfermé|Toxic|p1a: Exeggutor
|-status|p1a: Exeggutor|tox
|move|p1a: Exeggutor|Sleep Powder|p2a: Enfermé
|-status|p2a: Enfermé|slp
|-damage|p1a: Exeggutor|217\/393 tox|[from] tox|[of] p2a: Enfermé
|
|turn|21
|choice|move 1|move 2
|
|cant|p2a: Enfermé|slp
|move|p1a: Exeggutor|Psychic|p2a: Enfermé
|-damage|p2a: Enfermé|0 fnt
|faint|p2a: Enfermé
|choice||switch 5
|
|switch|p2a: Endormi|Snorlax|523\/523
|turn|22
|choice|move 4|move 3
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Endormi
|-status|p2a: Endormi|slp
|-damage|p1a: Exeggutor|169\/393 tox|[from] tox|[of] p2a: Endormi
|cant|p2a: Endormi|slp
|
|turn|23
|choice|switch 4|move 3
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Endormi|slp
|
|turn|24
|choice|move 4|move 4
|
|move|p1a: Tauros|Blizzard|p2a: Endormi
|-damage|p2a: Endormi|421\/523 slp
|cant|p2a: Endormi|slp
|
|turn|25
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Endormi
|-damage|p2a: Endormi|289\/523 slp
|-curestatus|p2a: Endormi|slp
|
|turn|26
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Endormi
|-damage|p2a: Endormi|162\/523
|move|p2a: Endormi|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|259\/353
|
|turn|27
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Endormi
|-damage|p2a: Endormi|40\/523
|move|p2a: Endormi|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|171\/353
|
|turn|28
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Endormi
|-damage|p2a: Endormi|0 fnt
|faint|p2a: Endormi
|
|win|dirkaka
|player|p1
|player|p2
|raw|dirkaka's rating: 1143 &rarr; <strong>1158<\/strong><br \/>(+15 for winning)
|raw|MrJer62's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|c|★MrJer62|gg
|c|★dirkaka|gg