|join|riwu
|join|LibertarianMaster
|player|p1|riwu|265
|player|p2|LibertarianMaster|265
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|6354,15427,15774,48760
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|switch|p2a: Aerodactyl|Aerodactyl, L90|327\/327
|turn|1
|choice|move 1|move 3
|
|move|p2a: Aerodactyl|Double-Edge|p1a: Jolteon
|-damage|p1a: Jolteon|151\/265
|-damage|p2a: Aerodactyl|299\/327|[from] recoil|[of] p1a: Jolteon
|move|p1a: Jolteon|Thunderbolt|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|65\/327
|
|turn|2
|choice|switch 6|move 4
|
|switch|p1a: Aerodactyl|Aerodactyl, L90|327\/327
|move|p2a: Aerodactyl|Hyper Beam|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|258\/327
|
|turn|3
|-mustrecharge|p2a: Aerodactyl
|c|★LibertarianMaster|well played :)
|-mustrecharge|p2a: Aerodactyl
|choice|move 4|move 1
|
|cant|p2a: Aerodactyl|recharge
|move|p1a: Aerodactyl|Hyper Beam|p2a: Aerodactyl|[miss]
|-miss|p1a: Aerodactyl
|
|turn|4
|choice|move 4|move 1
|
|move|p1a: Aerodactyl|Hyper Beam|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|choice||switch 4
|
|switch|p2a: Dragonite|Dragonite, L85|328\/328
|turn|5
|choice|move 2|move 3
|
|move|p1a: Aerodactyl|Double-Edge|p2a: Dragonite
|-damage|p2a: Dragonite|248\/328
|-damage|p1a: Aerodactyl|238\/327|[from] recoil|[of] p2a: Dragonite
|move|p2a: Dragonite|Surf|p1a: Aerodactyl|[miss]
|-miss|p2a: Dragonite
|
|turn|6
|c|★LibertarianMaster|...
|choice|switch 2|move 3
|
|switch|p1a: Metapod|Metapod, L99|300\/300
|move|p2a: Dragonite|Surf|p1a: Metapod
|-damage|p1a: Metapod|181\/300
|
|turn|7
|choice|move 2|move 1
|
|move|p2a: Dragonite|Agility|p2a: Dragonite
|-boost|p2a: Dragonite|spe|2
|move|p1a: Metapod|String Shot|p2a: Dragonite
|-unboost|p2a: Dragonite|spe|1
|
|turn|8
|choice|move 2|move 4
|
|move|p2a: Dragonite|Substitute|p2a: Dragonite
|-start|p2a: Dragonite|Substitute
|-damage|p2a: Dragonite|166\/328
|move|p1a: Metapod|String Shot|p2a: Dragonite|[miss]
|-miss|p1a: Metapod
|
|turn|9
|choice|move 3|move 1
|
|move|p2a: Dragonite|Agility|p2a: Dragonite
|-boost|p2a: Dragonite|spe|2
|move|p1a: Metapod|Tackle|p2a: Dragonite
|-activate|p2a: Dragonite|Substitute|[damage]
|
|turn|10
|choice|switch 4|move 2
|
|switch|p1a: Exeggutor|Exeggutor, L79|312\/312
|move|p2a: Dragonite|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|224\/312
|-status|p1a: Exeggutor|par
|
|turn|11
|choice|move 1|move 2
|
|move|p2a: Dragonite|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|138\/312 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Dragonite
|-status|p2a: Dragonite|slp
|
|turn|12
|choice|switch 2|move 2
|
|switch|p1a: Aerodactyl|Aerodactyl, L90|238\/327
|cant|p2a: Dragonite|slp
|
|turn|13
|choice|move 2|move 2
|
|cant|p2a: Dragonite|slp
|move|p1a: Aerodactyl|Double-Edge|p2a: Dragonite
|-crit|p2a: Dragonite
|-end|p2a: Dragonite|Substitute
|-damage|p1a: Aerodactyl|221\/327|[from] recoil|[of] p2a: Dragonite
|
|turn|14
|choice|move 2|switch 5
|
|switch|p2a: Hypno|Hypno, L85|318\/318
|move|p1a: Aerodactyl|Double-Edge|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|122\/318
|-damage|p1a: Aerodactyl|172\/327|[from] recoil|[of] p2a: Hypno
|
|turn|15
|choice|move 4|move 4
|
|move|p1a: Aerodactyl|Hyper Beam|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|choice||switch 2
|
|switch|p2a: Mew|Mew, L74|300\/300
|turn|16
|choice|move 2|move 3
|
|move|p1a: Aerodactyl|Double-Edge|p2a: Mew
|-damage|p2a: Mew|216\/300
|-damage|p1a: Aerodactyl|151\/327|[from] recoil|[of] p2a: Mew
|move|p2a: Mew|Thunder Wave|p1a: Aerodactyl
|-status|p1a: Aerodactyl|par
|
|turn|17
|choice|move 4|move 2
|
|move|p2a: Mew|Thunderbolt|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|31\/327 par
|move|p1a: Aerodactyl|Hyper Beam|p2a: Mew
|-damage|p2a: Mew|81\/300
|
|turn|18
|-mustrecharge|p1a: Aerodactyl
|-mustrecharge|p1a: Aerodactyl
|choice|move 1|switch 6
|
|switch|p2a: Persian|Persian, L79|265\/265
|cant|p1a: Aerodactyl|recharge
|
|turn|19
|choice|move 4|move 2
|
|move|p2a: Persian|Thunderbolt|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|choice|switch 2|
|
|switch|p1a: Exeggutor|Exeggutor, L79|138\/312 par
|turn|20
|choice|move 4|move 1
|
|move|p2a: Persian|Slash|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|29\/312 par
|move|p1a: Exeggutor|Explosion|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|faint|p1a: Exeggutor
|choice|switch 5|switch 6
|
|switch|p1a: Rapidash|Rapidash, L90|300\/300
|switch|p2a: Mew|Mew, L74|81\/300
|turn|21
|choice|move 1|move 3
|
|move|p1a: Rapidash|Fire Blast|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|choice||switch 5
|
|switch|p2a: Dragonite|Dragonite, L85|166\/328 slp
|turn|22
|choice|move 2|move 3
|
|move|p1a: Rapidash|Body Slam|p2a: Dragonite
|-damage|p2a: Dragonite|101\/328 slp
|cant|p2a: Dragonite|slp
|
|turn|23
|choice|move 2|move 3
|
|move|p1a: Rapidash|Body Slam|p2a: Dragonite
|-damage|p2a: Dragonite|31\/328 slp
|-curestatus|p2a: Dragonite|slp
|
|turn|24
|choice|move 2|switch 3
|
|switch|p2a: Tentacool|Tentacool, L96|272\/272
|move|p1a: Rapidash|Body Slam|p2a: Tentacool
|-crit|p2a: Tentacool
|-damage|p2a: Tentacool|77\/272
|
|turn|25
|choice|move 2|move 1
|
|move|p1a: Rapidash|Body Slam|p2a: Tentacool
|-damage|p2a: Tentacool|0 fnt
|faint|p2a: Tentacool
|choice||switch 3
|
|switch|p2a: Dragonite|Dragonite, L85|31\/328
|turn|26
|choice|move 2|move 3
|
|move|p1a: Rapidash|Body Slam|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|win|riwu
|leave|LibertarianMaster
|player|p2