|j|Peasounay
|j|Lusch
|player|p1|Peasounay|80
|player|p2|Lusch|153
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|55736,4393,53636,9072
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: WellIStallYourFace|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|c|★Lusch|gl hf
|c|★Peasounay|u2
|choice|move 4|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: WellIStallYourFace|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393
|
|turn|2
|choice|move 4|move 3
|
|move|p1a: WellIStallYourFace|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|193\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: WellIStallYourFace|[miss]
|-miss|p2a: Exeggutor
|
|turn|3
|choice|move 4|move 3
|
|move|p1a: WellIStallYourFace|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|93\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: WellIStallYourFace|[miss]
|-miss|p2a: Exeggutor
|
|turn|4
|choice|move 4|switch 4
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: WellIStallYourFace|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313
|
|turn|5
|choice|move 1|move 2
|
|move|p1a: WellIStallYourFace|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|6
|choice|move 4|move 1
|
|move|p1a: WellIStallYourFace|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|move|p2a: Alakazam|Psychic|p1a: WellIStallYourFace
|-resisted|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|258\/313
|-unboost|p1a: WellIStallYourFace|spd|1
|-unboost|p1a: WellIStallYourFace|spa|1
|
|turn|7
|choice|move 4|move 2
|
|move|p1a: WellIStallYourFace|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|269\/313 par
|
|turn|8
|choice|move 4|move 3
|
|move|p1a: WellIStallYourFace|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|169\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: WellIStallYourFace
|-status|p1a: WellIStallYourFace|par
|
|turn|9
|choice|move 4|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: WellIStallYourFace|par
|
|turn|10
|choice|switch 5|move 1
|
|switch|p1a: I Own RBY|Chansey|703\/703
|move|p2a: Alakazam|Psychic|p1a: I Own RBY
|-crit|p1a: I Own RBY
|-damage|p1a: I Own RBY|464\/703
|-unboost|p1a: I Own RBY|spd|1
|-unboost|p1a: I Own RBY|spa|1
|
|turn|11
|choice|move 1|move 3
|
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: I Own RBY
|-status|p1a: I Own RBY|par
|
|turn|12
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|518\/703 par
|move|p1a: I Own RBY|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|
|turn|13
|choice|switch 6|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Imma SEX TOY|Slowbro|393\/393
|
|turn|14
|choice|switch 3|switch 3
|
|switch|p1a: Yo Momma|Snorlax|523\/523
|switch|p2a: Alakazam|Alakazam|213\/313 par
|
|turn|15
|choice|move 1|switch 2
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Yo Momma|Body Slam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|16
|choice|move 1|move 3
|
|move|p2a: Gengar|Thunderbolt|p1a: Yo Momma
|-damage|p1a: Yo Momma|398\/523
|move|p1a: Yo Momma|Body Slam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|17
|choice|switch 5|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|93\/393
|switch|p1a: WellIStallYourFace|Alakazam|258\/313 par
|
|turn|18
|c|★Lusch|sry for taking long
|c|★Peasounay|np
|choice|switch 2|move 4
|
|switch|p1a: Wear Candoms Kid|Exeggutor|393\/393
|move|p2a: Exeggutor|Mega Drain|p1a: Wear Candoms Kid
|-resisted|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|371\/393
|-heal|p2a: Exeggutor|104\/393|[from] drain|[of] p1a: Wear Candoms Kid
|
|turn|19
|choice|switch 2|switch 2
|
|switch|p2a: Alakazam|Alakazam|213\/313 par
|switch|p1a: WellIStallYourFace|Alakazam|258\/313 par
|
|turn|20
|choice|move 2|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: WellIStallYourFace|par
|
|turn|21
|choice|move 2|move 1
|
|move|p1a: WellIStallYourFace|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|204\/313 par
|move|p2a: Alakazam|Psychic|p1a: WellIStallYourFace
|-resisted|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|205\/313 par
|-unboost|p1a: WellIStallYourFace|spd|1
|-unboost|p1a: WellIStallYourFace|spa|1
|
|turn|22
|choice|move 3|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|104\/393
|cant|p1a: WellIStallYourFace|par
|
|turn|23
|choice|move 4|move 4
|
|move|p2a: Exeggutor|Mega Drain|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|134\/313 par
|-heal|p2a: Exeggutor|139\/393|[from] drain|[of] p1a: WellIStallYourFace
|move|p1a: WellIStallYourFace|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|39\/393
|
|turn|24
|choice|move 4|move 4
|
|move|p2a: Exeggutor|Mega Drain|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|63\/313 par
|-heal|p2a: Exeggutor|74\/393|[from] drain|[of] p1a: WellIStallYourFace
|move|p1a: WellIStallYourFace|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|25
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|0 fnt
|faint|p1a: WellIStallYourFace
|choice|switch 2|
|
|switch|p1a: Wear Candoms Kid|Exeggutor|371\/393
|turn|26
|choice|move 3|switch 2
|
|switch|p2a: Alakazam|Alakazam|204\/313 par
|move|p1a: Wear Candoms Kid|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|84\/313 par
|-damage|p1a: Wear Candoms Kid|341\/393|[from] recoil|[of] p2a: Alakazam
|
|turn|27
|choice|move 1|switch 4
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Wear Candoms Kid|Sleep Powder|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|28
|choice|move 2|switch 6
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Wear Candoms Kid|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|261\/323
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|29
|choice|switch 6|move 1
|
|switch|p1a: I Own RBY|Chansey|518\/703 par
|move|p2a: Starmie|Blizzard|p1a: I Own RBY
|-damage|p1a: I Own RBY|453\/703 par
|
|turn|30
|choice|move 2|switch 4
|
|switch|p2a: Alakazam|Alakazam|84\/313 par
|move|p1a: I Own RBY|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 2
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|31
|choice|switch 6|move 1
|
|switch|p1a: Wear Candoms Kid|Exeggutor|341\/393
|move|p2a: Snorlax|Body Slam|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|224\/393
|-status|p1a: Wear Candoms Kid|par
|
|turn|32
|choice|move 2|switch 4
|
|switch|p2a: Starmie|Starmie|261\/323
|cant|p1a: Wear Candoms Kid|par
|
|turn|33
|choice|move 2|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Wear Candoms Kid|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|351\/523
|
|turn|34
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|97\/393 par
|cant|p1a: Wear Candoms Kid|par
|
|turn|35
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Wear Candoms Kid
|-crit|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|0 fnt
|faint|p1a: Wear Candoms Kid
|choice|switch 5|
|
|switch|p1a: Yo Momma|Snorlax|398\/523
|turn|36
|choice|move 1|move 2
|
|move|p1a: Yo Momma|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|206\/523
|move|p2a: Snorlax|Earthquake|p1a: Yo Momma
|-damage|p1a: Yo Momma|289\/523
|
|turn|37
|choice|move 1|move 4
|
|move|p1a: Yo Momma|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|58\/523
|move|p2a: Snorlax|Self-Destruct|p1a: Yo Momma
|-damage|p1a: Yo Momma|0 fnt
|faint|p1a: Yo Momma
|faint|p2a: Snorlax
|choice|switch 6|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: I Own RBY|Chansey|453\/703 par
|turn|38
|choice|switch 3|move 2
|
|switch|p1a: Imma SEX TOY|Slowbro|393\/393
|move|p2a: Tauros|Body Slam|p1a: Imma SEX TOY
|-damage|p1a: Imma SEX TOY|295\/393
|
|turn|39
|choice|move 1|switch 4
|
|switch|p2a: Starmie|Starmie|261\/323
|move|p1a: Imma SEX TOY|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|40
|choice|switch 3|move 3
|
|switch|p1a: I Own RBY|Chansey|453\/703 par
|move|p2a: Starmie|Thunderbolt|p1a: I Own RBY
|-damage|p1a: I Own RBY|376\/703 par
|
|turn|41
|choice|move 1|switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|703\/703 par
|
|turn|42
|choice|move 3|move 3
|
|move|p2a: Tauros|Earthquake|p1a: I Own RBY
|-damage|p1a: I Own RBY|488\/703 par
|move|p1a: I Own RBY|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|43
|choice|move 4|move 3
|
|move|p2a: Tauros|Earthquake|p1a: I Own RBY
|-damage|p1a: I Own RBY|281\/703 par
|move|p1a: I Own RBY|Reflect|p1a: I Own RBY
|-start|p1a: I Own RBY|Reflect
|
|turn|44
|choice|move 1|move 2
|
|move|p2a: Tauros|Body Slam|p1a: I Own RBY
|-crit|p1a: I Own RBY
|-damage|p1a: I Own RBY|0 fnt
|faint|p1a: I Own RBY
|choice|switch 4|
|
|switch|p1a: I'm God|Tauros|353\/353
|turn|45
|choice|move 2|move 2
|
|move|p1a: I'm God|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|257\/353 par
|move|p2a: Tauros|Body Slam|p1a: I'm God
|-crit|p1a: I'm God
|-damage|p1a: I'm God|140\/353
|
|turn|46
|choice|switch 3|move 4
|
|switch|p1a: Imma SEX TOY|Slowbro|295\/393
|move|p2a: Tauros|Hyper Beam|p1a: Imma SEX TOY
|-damage|p1a: Imma SEX TOY|117\/393
|
|turn|47
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 3|move 1
|
|move|p1a: Imma SEX TOY|Psychic|p2a: Tauros
|-damage|p2a: Tauros|143\/353 par
|cant|p2a: Tauros|recharge
|
|turn|48
|choice|move 3|switch 4
|
|switch|p2a: Starmie|Starmie|261\/323 par
|move|p1a: Imma SEX TOY|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|212\/323 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|49
|choice|move 3|move 4
|
|move|p1a: Imma SEX TOY|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|142\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Imma SEX TOY
|-status|p1a: Imma SEX TOY|par
|
|turn|50
|choice|move 3|switch 6
|
|switch|p2a: Gengar|Gengar|323\/323 slp
|cant|p1a: Imma SEX TOY|par
|
|turn|51
|choice|move 3|move 3
|
|cant|p2a: Gengar|slp
|move|p1a: Imma SEX TOY|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|169\/323 slp
|
|turn|52
|choice|move 3|move 3
|
|-curestatus|p2a: Gengar|slp
|cant|p1a: Imma SEX TOY|par
|
|turn|53
|choice|move 3|switch 6
|
|switch|p2a: Starmie|Starmie|142\/323 par
|cant|p1a: Imma SEX TOY|par
|
|turn|54
|choice|move 2|move 2
|
|cant|p2a: Starmie|par
|move|p1a: Imma SEX TOY|Amnesia|p1a: Imma SEX TOY
|-boost|p1a: Imma SEX TOY|spd|2
|-boost|p1a: Imma SEX TOY|spa|2
|
|turn|55
|c|★Lusch|u would have laughes if i didnt get fully paras there
|c|★Peasounay|why ?
|c|★Peasounay|you twaved ?
|c|★Lusch|i mave reflect instead of recover on mie by accident
|c|★Peasounay|lol
|c|★Lusch|but in this scenario it might have paid off vs tauros
|choice|move 2|move 2
|
|cant|p1a: Imma SEX TOY|par
|move|p2a: Starmie|Reflect|p2a: Starmie
|-start|p2a: Starmie|Reflect
|
|turn|56
|choice|move 2|move 3
|
|cant|p1a: Imma SEX TOY|par
|move|p2a: Starmie|Thunderbolt|p1a: Imma SEX TOY
|-supereffective|p1a: Imma SEX TOY
|-damage|p1a: Imma SEX TOY|38\/393 par
|
|turn|57
|choice|move 4|move 3
|
|move|p1a: Imma SEX TOY|Rest|p1a: Imma SEX TOY
|-status|p1a: Imma SEX TOY|slp
|-heal|p1a: Imma SEX TOY|393\/393 slp|[silent]
|-status|p1a: Imma SEX TOY|slp|[from] move: Rest
|move|p2a: Starmie|Thunderbolt|p1a: Imma SEX TOY
|-supereffective|p1a: Imma SEX TOY
|-damage|p1a: Imma SEX TOY|302\/393 slp
|
|turn|58
|choice|move 3|move 3
|
|cant|p1a: Imma SEX TOY|slp
|move|p2a: Starmie|Thunderbolt|p1a: Imma SEX TOY
|-crit|p1a: Imma SEX TOY
|-supereffective|p1a: Imma SEX TOY
|-damage|p1a: Imma SEX TOY|0 fnt
|faint|p1a: Imma SEX TOY
|choice|switch 3|
|
|switch|p1a: I'm God|Tauros|140\/353
|turn|59
|choice|move 2|move 4
|
|move|p1a: I'm God|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|88\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: I'm God
|-status|p1a: I'm God|par
|
|turn|60
|c|★Lusch|gg
|c|★Lusch|reflect ftw!!!
|c|★Lusch|haha
|c|★Peasounay|lol
|c|★Peasounay|gg
|choice|move 3|move 3
|
|cant|p1a: I'm God|par
|cant|p2a: Starmie|par
|
|turn|61
|choice|move 3|move 3
|
|move|p1a: I'm God|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 6
|
|switch|p2a: Gengar|Gengar|169\/323
|turn|62
|choice|move 4|move 1
|
|move|p2a: Gengar|Explosion|p1a: I'm God
|-damage|p1a: I'm God|0 fnt
|faint|p1a: I'm God
|faint|p2a: Gengar
|
|win|Lusch
|l|Peasounay
|player|p1