|join|Dervodel
|join|IdemDitto
|player|p1|Dervodel|238
|player|p2|IdemDitto|2
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|959,63693,63261,24808
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Articuno|Articuno, L79|304\/304
|switch|p2a: Tangela|Tangela, L85|284\/284
|turn|1
|choice|move 1|switch 2
|
|switch|p2a: Slowbro|Slowbro, L79|312\/312
|move|p1a: Articuno|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|237\/312
|
|turn|2
|choice|switch 6|move 4
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|move|p2a: Slowbro|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|3
|choice|move 3|move 3
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|92\/312
|
|turn|4
|choice|move 1|move 2
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|312\/312 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Tauros|Hyper Beam|p2a: Slowbro
|-damage|p2a: Slowbro|185\/312 slp
|
|turn|5
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice|move 1|move 3
|
|cant|p2a: Slowbro|slp
|cant|p1a: Tauros|recharge
|
|turn|6
|choice|move 3|move 3
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|49\/312
|
|turn|7
|c|★IdemDitto|dude
|c|★IdemDitto|go paralyzed for once lol
|choice|move 3|move 2
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|312\/312 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|241\/312 slp
|
|turn|8
|choice|move 3|move 3
|
|cant|p2a: Slowbro|slp
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|162\/312 slp
|
|turn|9
|c|★IdemDitto|this is unbelievable
|choice|move 3|move 3
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|91\/312
|-status|p2a: Slowbro|par
|
|turn|10
|c|★IdemDitto|8 times not paralyzed.
|choice|move 3|move 2
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|312\/312 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|231\/312 slp
|
|turn|11
|c|★IdemDitto|9
|c|★Dervodel|stfu with your hax man
|c|★Dervodel|haw can yoube faster?
|c|★Dervodel|stfu!
|choice|move 3|move 3
|
|cant|p2a: Slowbro|slp
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|161\/312 slp
|
|turn|12
|c|★IdemDitto|HAHAH HAX? WHAT
|c|★IdemDitto|You've been paralyzed 12 turns and never once got paralyzed.
|choice|move 3|move 2
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|87\/312
|-status|p2a: Slowbro|par
|
|turn|13
|choice|move 1|move 2
|
|move|p1a: Tauros|Hyper Beam|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|c|★IdemDitto|see how lucky you are
|c|★IdemDitto|unbelievably
|choice||switch 3
|
|switch|p2a: Clefairy|Clefairy, L95|326\/326
|turn|14
|choice|move 3|move 3
|
|move|p2a: Clefairy|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|201\/280 par
|move|p1a: Tauros|Body Slam|p2a: Clefairy
|-crit|p2a: Clefairy
|-damage|p2a: Clefairy|127\/326
|
|turn|15
|c|★IdemDitto|DYHDE
|c|★IdemDitto|GTFOH
|choice|move 1|move 1
|
|move|p2a: Clefairy|Metronome|p2a: Clefairy
|move|p2a: Clefairy|Meditate|p2a: Clefairy|[from]Metronome
|-boost|p2a: Clefairy|atk|1
|move|p1a: Tauros|Hyper Beam|p2a: Clefairy
|-damage|p2a: Clefairy|0 fnt
|faint|p2a: Clefairy
|c|★IdemDitto|14 TIMES
|c|★IdemDitto|HOW IS THIS POSSIBLE
|choice||switch 5
|
|switch|p2a: Magneton|Magneton, L90|273\/273
|turn|16
|c|★Dervodel|imposibru!
|c|★Dervodel|over 9000!
|leave|IdemDitto
|player|p2
|join|IdemDitto
|player|p2|IdemDitto|2
|choice|move 2|move 4
|
|move|p2a: Magneton|Double-Edge|p1a: Tauros
|-damage|p1a: Tauros|139\/280 par
|-damage|p2a: Magneton|258\/273|[from] recoil|[of] p1a: Tauros
|move|p1a: Tauros|Earthquake|p2a: Magneton
|-crit|p2a: Magneton
|-supereffective|p2a: Magneton
|-damage|p2a: Magneton|29\/273
|
|turn|17
|c|★IdemDitto|yay I'm back
|c|★IdemDitto|DUDE FUCK OFF
|c|★IdemDitto|15 times not paralyzed.
|c|★IdemDitto|wtf
|c|★Dervodel|:) welcome back :)
|c|★IdemDitto|but for real
|choice|move 1|move 3
|
|move|p2a: Magneton|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|50\/280 par
|move|p1a: Tauros|Hyper Beam|p2a: Magneton
|-damage|p2a: Magneton|0 fnt
|faint|p2a: Magneton
|c|★IdemDitto|how are you 15 times not paralyzed
|c|★IdemDitto|16 times
|c|★IdemDitto|this is so dumb
|choice||switch 2
|
|switch|p2a: Tangela|Tangela, L85|284\/284
|turn|18
|choice|move 1|move 4
|
|move|p2a: Tangela|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|5\/280 par
|move|p1a: Tauros|Hyper Beam|p2a: Tangela
|-damage|p2a: Tangela|160\/284
|
|turn|19
|-mustrecharge|p1a: Tauros
|c|★IdemDitto|OMFG
|c|★IdemDitto|BULLSHIT
|c|★IdemDitto|DO YOU REALIZE HOW LUCKY YOU ARE:
|c|★Dervodel|xD
|c|★Dervodel|lol
|-mustrecharge|p1a: Tauros
|choice|move 1|move 1
|
|move|p2a: Tangela|Mega Drain|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|-heal|p2a: Tangela|162\/284|[from] drain|[of] p1a: Tauros
|faint|p1a: Tauros
|choice|switch 6|
|
|switch|p1a: Articuno|Articuno, L79|304\/304
|turn|20
|choice|move 1|switch 6
|
|switch|p2a: Charizard|Charizard, L85|306\/306
|move|p1a: Articuno|Blizzard|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|51\/306
|
|turn|21
|choice|switch 2|move 4
|
|switch|p1a: Squirtle|Squirtle, L96|279\/279
|move|p2a: Charizard|Fire Blast|p1a: Squirtle
|-resisted|p1a: Squirtle
|-damage|p1a: Squirtle|206\/279
|
|turn|22
|c|★IdemDitto|that was dumb
|c|★IdemDitto|lol
|choice|move 4|switch 6
|
|switch|p2a: Tangela|Tangela, L85|162\/284
|move|p1a: Squirtle|Blizzard|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|17\/284
|-status|p2a: Tangela|frz
|
|turn|23
|c|★IdemDitto|HOLY SHIT
|c|★IdemDitto|I´m out
|c|★IdemDitto|congrats.
|c|★Dervodel|omg
|c|★Dervodel|hahaha
|-message|IdemDitto forfeited.
|
|win|Dervodel
|leave|IdemDitto
|player|p2
|raw|Dervodel's rating: 1416 &rarr; <strong>1427<\/strong><br \/>(+11 for winning)
|raw|IdemDitto's rating: 1237 &rarr; <strong>1224<\/strong><br \/>(-13 for losing)