|join|Tissot
|join|YapYap
|player|p1|Tissot|102
|player|p2|YapYap|2
|gametype|singles
|gen|1
|tier|[Gen 1] OU (tradeback)
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Venusaur|Venusaur|363\/363
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|switch|p1a: Charizard|Charizard|359\/359
|move|p2a: Jynx|Blizzard|p1a: Charizard|[miss]
|-miss|p2a: Jynx
|
|turn|2
|
|move|p1a: Charizard|Fire Blast|p2a: Jynx|[miss]
|-miss|p1a: Charizard
|move|p2a: Jynx|Lovely Kiss|p1a: Charizard
|-status|p1a: Charizard|slp
|
|turn|3
|
|switch|p1a: Poliwrath|Poliwrath|383\/383
|move|p2a: Jynx|Psychic|p1a: Poliwrath
|-crit|p1a: Poliwrath
|-supereffective|p1a: Poliwrath
|-damage|p1a: Poliwrath|0 fnt
|faint|p1a: Poliwrath
|
|switch|p1a: Pidgeot|Pidgeot|369\/369
|turn|4
|
|move|p2a: Jynx|Blizzard|p1a: Pidgeot
|-supereffective|p1a: Pidgeot
|-damage|p1a: Pidgeot|41\/369
|move|p1a: Pidgeot|Double-Edge|p2a: Jynx
|-damage|p2a: Jynx|148\/333
|-damage|p1a: Pidgeot|0 fnt|[from] recoil|[of] p2a: Jynx
|faint|p1a: Pidgeot
|c|★YapYap|???
|
|switch|p1a: Charizard|Charizard|359\/359 slp
|turn|5
|
|-curestatus|p1a: Charizard|slp
|move|p2a: Jynx|Psychic|p1a: Charizard
|-damage|p1a: Charizard|253\/359
|
|turn|6
|
|move|p1a: Charizard|Earthquake|p2a: Jynx
|-damage|p2a: Jynx|21\/333
|move|p2a: Jynx|Lovely Kiss|p1a: Charizard|[miss]
|-miss|p2a: Jynx
|
|turn|7
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Charizard|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|277\/353
|
|turn|8
|
|move|p2a: Tauros|Earthquake|p1a: Charizard
|-immune|p1a: Charizard|[msg]
|move|p1a: Charizard|Fire Blast|p2a: Tauros
|-damage|p2a: Tauros|128\/353
|-status|p2a: Tauros|brn
|
|turn|9
|
|move|p2a: Tauros|Hyper Beam|p1a: Charizard
|-damage|p1a: Charizard|153\/359
|-damage|p2a: Tauros|106\/353 brn|[from] brn|[of] p1a: Charizard
|move|p1a: Charizard|Fire Blast|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|10
|
|move|p2a: Alakazam|Thunder Wave|p1a: Charizard
|-status|p1a: Charizard|par
|move|p1a: Charizard|Hyper Beam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|9\/313
|
|turn|11
|-mustrecharge|p1a: Charizard
|-mustrecharge|p1a: Charizard
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|165\/313
|cant|p1a: Charizard|recharge
|
|turn|12
|
|move|p2a: Alakazam|Psychic|p1a: Charizard
|-crit|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|switch|p1a: Onix|Onix|273\/273
|turn|13
|
|switch|p2a: Machamp|Machamp|383\/383
|move|p1a: Onix|Explosion|p2a: Machamp
|-damage|p2a: Machamp|184\/383
|faint|p1a: Onix
|c|★YapYap|???
|
|switch|p1a: Venusaur|Venusaur|363\/363
|turn|14
|
|move|p1a: Venusaur|Razor Leaf|p2a: Machamp
|-crit|p2a: Machamp
|-damage|p2a: Machamp|11\/383
|move|p2a: Machamp|Earthquake|p1a: Venusaur
|-damage|p1a: Venusaur|253\/363
|
|turn|15
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Venusaur|Razor Leaf|p2a: Chansey|[miss]
|-miss|p1a: Venusaur
|
|turn|16
|
|move|p1a: Venusaur|Sleep Powder|p2a: Chansey|[miss]
|-miss|p1a: Venusaur
|move|p2a: Chansey|Thunder Wave|p1a: Venusaur
|-status|p1a: Venusaur|par
|
|turn|17
|
|move|p2a: Chansey|Ice Beam|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|90\/363 par
|move|p1a: Venusaur|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|18
|
|-curestatus|p2a: Chansey|slp
|move|p1a: Venusaur|Swords Dance|p1a: Venusaur
|-boost|p1a: Venusaur|atk|2
|
|turn|19
|
|move|p2a: Chansey|Ice Beam|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|
|switch|p1a: Raticate|Raticate|313\/313
|turn|20
|
|move|p1a: Raticate|Super Fang|p2a: Chansey
|-damage|p2a: Chansey|352\/703
|move|p2a: Chansey|Counter|p1a: Raticate
|-damage|p1a: Raticate|0 fnt
|faint|p1a: Raticate
|
|win|YapYap