|join|AitorMaster
|join|XianJu
|player|p1|AitorMaster|169
|player|p2|XianJu|130
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|37600,31785,47110,55484
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Nidorina|Nidorina, L90|309\/309
|switch|p2a: Dragonair|Dragonair, L85|277\/277
|turn|1
|choice|move 1|move 3
|
|move|p2a: Dragonair|Surf|p1a: Nidorina
|-damage|p1a: Nidorina|238\/309
|move|p1a: Nidorina|Body Slam|p2a: Dragonair
|-damage|p2a: Dragonair|214\/277
|
|turn|2
|choice|move 1|switch 4
|
|switch|p2a: Golem|Golem, L79|288\/288
|move|p1a: Nidorina|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|268\/288
|
|turn|3
|choice|switch 6|move 3
|
|switch|p1a: Mew|Mew, L74|300\/300
|move|p2a: Golem|Earthquake|p1a: Mew
|-damage|p1a: Mew|200\/300
|
|turn|4
|choice|move 4|switch 3
|
|switch|p2a: Dewgong|Dewgong, L85|327\/327
|move|p1a: Mew|Psychic|p2a: Dewgong
|-damage|p2a: Dewgong|259\/327
|
|turn|5
|choice|move 3|move 3
|
|move|p1a: Mew|Thunder Wave|p2a: Dewgong
|-status|p2a: Dewgong|par
|cant|p2a: Dewgong|par
|
|turn|6
|choice|move 4|move 3
|
|move|p1a: Mew|Psychic|p2a: Dewgong
|-damage|p2a: Dewgong|183\/327 par
|cant|p2a: Dewgong|par
|
|turn|7
|choice|move 4|move 3
|
|move|p1a: Mew|Psychic|p2a: Dewgong
|-damage|p2a: Dewgong|105\/327 par
|move|p2a: Dewgong|Body Slam|p1a: Mew
|-damage|p1a: Mew|150\/300
|
|turn|8
|choice|move 4|move 2
|
|move|p1a: Mew|Psychic|p2a: Dewgong
|-damage|p2a: Dewgong|27\/327 par
|cant|p2a: Dewgong|par
|
|turn|9
|choice|move 4|move 3
|
|move|p1a: Mew|Psychic|p2a: Dewgong
|-damage|p2a: Dewgong|0 fnt
|faint|p2a: Dewgong
|choice||switch 4
|
|switch|p2a: Dragonair|Dragonair, L85|214\/277
|turn|10
|choice|move 3|move 1
|
|move|p1a: Mew|Thunder Wave|p2a: Dragonair
|-status|p2a: Dragonair|par
|cant|p2a: Dragonair|par
|
|turn|11
|choice|move 4|move 1
|
|move|p1a: Mew|Psychic|p2a: Dragonair
|-crit|p2a: Dragonair
|-damage|p2a: Dragonair|43\/277 par
|-unboost|p2a: Dragonair|spd|1
|-unboost|p2a: Dragonair|spa|1
|move|p2a: Dragonair|Blizzard|p1a: Mew
|-damage|p1a: Mew|99\/300
|
|turn|12
|choice|move 4|move 3
|
|move|p1a: Mew|Psychic|p2a: Dragonair
|-damage|p2a: Dragonair|0 fnt
|faint|p2a: Dragonair
|choice||switch 5
|
|switch|p2a: Tauros|Tauros, L79|280\/280
|turn|13
|choice|switch 6|move 2
|
|switch|p1a: Nidorina|Nidorina, L90|238\/309
|move|p2a: Tauros|Body Slam|p1a: Nidorina
|-damage|p1a: Nidorina|143\/309
|
|turn|14
|choice|move 1|move 3
|
|move|p2a: Tauros|Earthquake|p1a: Nidorina
|-supereffective|p1a: Nidorina
|-damage|p1a: Nidorina|11\/309
|move|p1a: Nidorina|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|230\/280
|
|turn|15
|choice|move 1|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Nidorina
|-damage|p1a: Nidorina|0 fnt
|faint|p1a: Nidorina
|choice|switch 4|
|
|switch|p1a: Parasect|Parasect, L90|291\/291
|turn|16
|choice|move 1|move 4
|
|move|p2a: Tauros|Blizzard|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|172\/291
|move|p1a: Parasect|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|168\/280
|
|turn|17
|choice|move 1|move 4
|
|move|p2a: Tauros|Blizzard|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|59\/291
|move|p1a: Parasect|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|97\/280
|
|turn|18
|choice|move 3|move 4
|
|move|p2a: Tauros|Blizzard|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|0 fnt
|faint|p1a: Parasect
|choice|switch 3|
|
|switch|p1a: Fearow|Fearow, L90|300\/300
|turn|19
|choice|move 4|switch 3
|
|switch|p2a: Golem|Golem, L79|268\/288
|move|p1a: Fearow|Double-Edge|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|221\/288
|-damage|p1a: Fearow|289\/300|[from] recoil|[of] p2a: Golem
|
|turn|20
|choice|switch 6|move 2
|
|switch|p1a: Mew|Mew, L74|99\/300
|move|p2a: Golem|Rock Slide|p1a: Mew
|-damage|p1a: Mew|19\/300
|
|turn|21
|choice|move 4|switch 2
|
|switch|p2a: Wartortle|Wartortle, L85|274\/274
|move|p1a: Mew|Psychic|p2a: Wartortle
|-damage|p2a: Wartortle|181\/274
|
|turn|22
|choice|move 3|move 4
|
|move|p1a: Mew|Thunder Wave|p2a: Wartortle
|-status|p2a: Wartortle|par
|move|p2a: Wartortle|Body Slam|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|choice|switch 2|
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|turn|23
|choice|move 2|switch 2
|
|switch|p2a: Golem|Golem, L79|221\/288
|move|p1a: Jolteon|Sand Attack|p2a: Golem
|-unboost|p2a: Golem|accuracy|1
|
|turn|24
|choice|switch 6|move 2
|
|switch|p1a: Fearow|Fearow, L90|289\/300
|move|p2a: Golem|Rock Slide|p1a: Fearow
|-supereffective|p1a: Fearow
|-damage|p1a: Fearow|123\/300
|
|turn|25
|choice|switch 5|move 2
|
|switch|p1a: Muk|Muk, L90|372\/372
|move|p2a: Golem|Rock Slide|p1a: Muk|[miss]
|-miss|p2a: Golem
|
|turn|26
|choice|move 2|switch 6
|
|switch|p2a: Machamp|Machamp, L90|345\/345
|move|p1a: Muk|Mega Drain|p2a: Machamp
|-damage|p2a: Machamp|318\/345
|
|turn|27
|choice|switch 5|move 1
|
|switch|p1a: Fearow|Fearow, L90|123\/300
|move|p2a: Machamp|Rock Slide|p1a: Fearow|[miss]
|-miss|p2a: Machamp
|
|turn|28
|choice|move 1|move 1
|
|move|p1a: Fearow|Drill Peck|p2a: Machamp
|-supereffective|p2a: Machamp
|-damage|p2a: Machamp|132\/345
|move|p2a: Machamp|Rock Slide|p1a: Fearow
|-supereffective|p1a: Fearow
|-damage|p1a: Fearow|0 fnt
|faint|p1a: Fearow
|choice|switch 5|
|
|switch|p1a: Muk|Muk, L90|372\/372
|turn|29
|choice|move 3|move 4
|
|move|p2a: Machamp|Body Slam|p1a: Muk
|-damage|p1a: Muk|279\/372
|move|p1a: Muk|Sludge|p2a: Machamp
|-damage|p2a: Machamp|55\/345
|
|turn|30
|choice|move 3|move 3
|
|move|p2a: Machamp|Hyper Beam|p1a: Muk
|-damage|p1a: Muk|128\/372
|move|p1a: Muk|Sludge|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|choice||switch 3
|
|switch|p2a: Tauros|Tauros, L79|97\/280
|turn|31
|choice|switch 6|move 3
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|move|p2a: Tauros|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|91\/265
|
|turn|32
|choice|move 1|switch 6
|
|switch|p2a: Golem|Golem, L79|221\/288
|move|p1a: Jolteon|Thunderbolt|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|33
|choice|move 4|move 3
|
|move|p1a: Jolteon|Double Kick|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|195\/288
|-damage|p2a: Golem|169\/288
|-hitcount|p2a: Golem|2
|move|p2a: Golem|Earthquake|p1a: Jolteon
|-crit|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice|switch 6|
|
|switch|p1a: Muk|Muk, L90|128\/372
|turn|34
|choice|move 2|move 3
|
|move|p1a: Muk|Mega Drain|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|21\/288
|-heal|p1a: Muk|202\/372|[from] drain|[of] p2a: Golem
|move|p2a: Golem|Earthquake|p1a: Muk
|-supereffective|p1a: Muk
|-damage|p1a: Muk|2\/372
|
|turn|35
|choice|move 2|move 3
|
|move|p1a: Muk|Mega Drain|p2a: Golem
|-crit|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|-heal|p1a: Muk|12\/372|[from] drain|[of] p2a: Golem
|faint|p2a: Golem
|choice||switch 6
|
|switch|p2a: Tauros|Tauros, L79|97\/280
|turn|36
|choice|move 3|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Muk
|-damage|p1a: Muk|0 fnt
|faint|p1a: Muk
|
|win|XianJu
|raw|AitorMaster's rating: 1180 &rarr; <strong>1153<\/strong><br \/>(-27 for losing)
|raw|XianJu's rating: 1162 &rarr; <strong>1188<\/strong><br \/>(+26 for winning)
|leave|AitorMaster
|player|p1