|j|Dervodel1
|j|igorek321
|player|p1|Dervodel1|102
|player|p2|igorek321|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|52082,50034,24308,47773
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mr. Mime|Mr. Mime, L85|242\/242
|switch|p2a: Poliwhirl|Poliwhirl, L85|284\/284
|turn|1
|choice|move 2|move 4
|
|move|p1a: Mr. Mime|Thunderbolt|p2a: Poliwhirl
|-supereffective|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|107\/284
|move|p2a: Poliwhirl|Hypnosis|p1a: Mr. Mime|[miss]
|-miss|p2a: Poliwhirl
|
|turn|2
|choice|move 3|move 3
|
|move|p2a: Poliwhirl|Psychic|p1a: Mr. Mime
|-resisted|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|222\/242
|move|p1a: Mr. Mime|Psychic|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|0 fnt
|faint|p2a: Poliwhirl
|choice||switch 3
|
|switch|p2a: Pinsir|Pinsir, L85|284\/284
|turn|3
|choice|move 3|move 1
|
|move|p1a: Mr. Mime|Psychic|p2a: Pinsir
|-crit|p2a: Pinsir
|-damage|p2a: Pinsir|18\/284
|-unboost|p2a: Pinsir|spd|1
|-unboost|p2a: Pinsir|spa|1
|move|p2a: Pinsir|Swords Dance|p2a: Pinsir
|-boost|p2a: Pinsir|atk|2
|
|turn|4
|choice|move 3|move 3
|
|move|p1a: Mr. Mime|Psychic|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|choice||switch 4
|
|switch|p2a: Scyther|Scyther, L90|309\/309
|turn|5
|choice|move 1|move 1
|
|move|p2a: Scyther|Swords Dance|p2a: Scyther
|-boost|p2a: Scyther|atk|2
|move|p1a: Mr. Mime|Thunder Wave|p2a: Scyther
|-status|p2a: Scyther|par
|
|turn|6
|choice|move 2|move 3
|
|move|p1a: Mr. Mime|Thunderbolt|p2a: Scyther
|-crit|p2a: Scyther
|-supereffective|p2a: Scyther
|-damage|p2a: Scyther|0 fnt
|faint|p2a: Scyther
|c|★Dervodel1|im sory
|choice||switch 5
|
|switch|p2a: Weepinbell|Weepinbell, L85|284\/284
|turn|7
|choice|move 3|move 4
|
|move|p1a: Mr. Mime|Psychic|p2a: Weepinbell
|-supereffective|p2a: Weepinbell
|-damage|p2a: Weepinbell|75\/284
|move|p2a: Weepinbell|Stun Spore|p1a: Mr. Mime
|-status|p1a: Mr. Mime|par
|
|turn|8
|choice|move 3|move 3
|
|move|p2a: Weepinbell|Body Slam|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|152\/242 par
|move|p1a: Mr. Mime|Psychic|p2a: Weepinbell
|-supereffective|p2a: Weepinbell
|-damage|p2a: Weepinbell|0 fnt
|faint|p2a: Weepinbell
|choice||switch 6
|
|switch|p2a: Flareon|Flareon, L90|300\/300
|turn|9
|choice|switch 6|move 1
|
|switch|p1a: Blastoise|Blastoise, L85|308\/308
|move|p2a: Flareon|Fire Blast|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|232\/308
|
|turn|10
|choice|move 4|move 2
|
|move|p1a: Blastoise|Earthquake|p2a: Flareon
|-supereffective|p2a: Flareon
|-damage|p2a: Flareon|144\/300
|move|p2a: Flareon|Body Slam|p1a: Blastoise
|-damage|p1a: Blastoise|155\/308
|
|turn|11
|choice|move 2|move 4
|
|move|p1a: Blastoise|Surf|p2a: Flareon
|-supereffective|p2a: Flareon
|-damage|p2a: Flareon|0 fnt
|faint|p2a: Flareon
|choice||switch 2
|
|switch|p2a: Nidoran-F|Nidoran-F, L96|300\/300
|turn|12
|choice|move 4|move 3
|
|move|p1a: Blastoise|Earthquake|p2a: Nidoran-F
|-crit|p2a: Nidoran-F
|-supereffective|p2a: Nidoran-F
|-damage|p2a: Nidoran-F|0 fnt
|faint|p2a: Nidoran-F
|
|win|Dervodel1
|raw|Dervodel1's rating: 1040 &rarr; <strong>1070<\/strong><br \/>(+30 for winning)
|raw|igorek321's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|l|igorek321
|player|p2