|join|dpschreber
|join|XianJu
|player|p1|dpschreber|169
|player|p2|XianJu|130
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|13142,41345,47501,29956
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Machamp|Machamp, L90|345\/345
|switch|p2a: Seel|Seel, L96|320\/320
|turn|1
|choice|move 1|move 1
|
|move|p1a: Machamp|Submission|p2a: Seel
|-damage|p2a: Seel|180\/320
|-damage|p1a: Machamp|310\/345|[from] recoil|[of] p2a: Seel
|move|p2a: Seel|Body Slam|p1a: Machamp
|-damage|p1a: Machamp|263\/345
|-status|p1a: Machamp|par
|
|turn|2
|choice|move 2|switch 5
|
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|move|p1a: Machamp|Body Slam|p2a: Electabuzz
|-damage|p2a: Electabuzz|184\/284
|
|turn|3
|choice|move 4|move 1
|
|move|p2a: Electabuzz|Psychic|p1a: Machamp
|-supereffective|p1a: Machamp
|-damage|p1a: Machamp|138\/345 par
|cant|p1a: Machamp|par
|
|turn|4
|choice|switch 2|move 1
|
|switch|p1a: Exeggcute|Exeggcute, L96|310\/310
|move|p2a: Electabuzz|Psychic|p1a: Exeggcute
|-resisted|p1a: Exeggcute
|-damage|p1a: Exeggcute|278\/310
|
|turn|5
|choice|move 1|move 2
|
|move|p2a: Electabuzz|Thunder Wave|p1a: Exeggcute
|-status|p1a: Exeggcute|par
|move|p1a: Exeggcute|Psychic|p2a: Electabuzz
|-damage|p2a: Electabuzz|83\/284
|
|turn|6
|choice|move 1|switch 3
|
|switch|p2a: Zapdos|Zapdos, L79|304\/304
|cant|p1a: Exeggcute|par
|
|turn|7
|choice|move 4|move 1
|
|move|p2a: Zapdos|Drill Peck|p1a: Exeggcute
|-supereffective|p1a: Exeggcute
|-damage|p1a: Exeggcute|154\/310 par
|move|p1a: Exeggcute|Sleep Powder|p2a: Zapdos|[miss]
|-miss|p1a: Exeggcute
|
|turn|8
|choice|move 4|move 1
|
|move|p2a: Zapdos|Drill Peck|p1a: Exeggcute
|-crit|p1a: Exeggcute
|-supereffective|p1a: Exeggcute
|-damage|p1a: Exeggcute|0 fnt
|faint|p1a: Exeggcute
|choice|switch 4|
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|turn|9
|choice|move 4|move 3
|
|move|p2a: Zapdos|Thunder Wave|p1a: Dragonite
|-status|p1a: Dragonite|par
|move|p1a: Dragonite|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|242\/304
|
|turn|10
|choice|move 3|move 1
|
|move|p2a: Zapdos|Drill Peck|p1a: Dragonite|[miss]
|-miss|p2a: Zapdos
|move|p1a: Dragonite|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|100\/304
|
|turn|11
|choice|move 3|switch 2
|
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395
|move|p1a: Dragonite|Blizzard|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|357\/395
|
|turn|12
|choice|switch 3|move 3
|
|switch|p1a: Lapras|Lapras, L79|367\/367
|move|p2a: Vaporeon|Blizzard|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|345\/367
|
|turn|13
|choice|move 2|switch 6
|
|switch|p2a: Venomoth|Venomoth, L85|293\/293
|move|p1a: Lapras|Blizzard|p2a: Venomoth|[miss]
|-miss|p1a: Lapras
|
|turn|14
|choice|move 1|move 4
|
|move|p2a: Venomoth|Mega Drain|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|292\/367
|move|p1a: Lapras|Body Slam|p2a: Venomoth
|-damage|p2a: Venomoth|234\/293
|-status|p2a: Venomoth|par
|
|turn|15
|choice|move 2|move 1
|
|move|p1a: Lapras|Blizzard|p2a: Venomoth
|-damage|p2a: Venomoth|125\/293 par
|move|p2a: Venomoth|Sleep Powder|p1a: Lapras
|-status|p1a: Lapras|slp
|
|turn|16
|choice|move 2|switch 5
|
|switch|p2a: Seel|Seel, L96|180\/320
|-curestatus|p1a: Lapras|slp
|
|turn|17
|choice|move 3|move 1
|
|move|p2a: Seel|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|239\/367
|-status|p1a: Lapras|par
|cant|p1a: Lapras|par
|
|turn|18
|choice|move 3|switch 6
|
|switch|p2a: Vaporeon|Vaporeon, L85|357\/395
|move|p1a: Lapras|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|261\/395
|
|turn|19
|choice|move 3|move 4
|
|move|p2a: Vaporeon|Hydro Pump|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|168\/367 par
|move|p1a: Lapras|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|158\/395
|
|turn|20
|choice|move 3|move 4
|
|move|p2a: Vaporeon|Hydro Pump|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|92\/367 par
|move|p1a: Lapras|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|55\/395
|
|turn|21
|choice|move 4|switch 2
|
|switch|p2a: Zapdos|Zapdos, L79|100\/304
|move|p1a: Lapras|Rest|p1a: Lapras
|-status|p1a: Lapras|slp
|-heal|p1a: Lapras|367\/367 slp|[silent]
|-status|p1a: Lapras|slp|[from] move: Rest
|
|turn|22
|choice|switch 3|switch 2
|
|switch|p2a: Vaporeon|Vaporeon, L85|55\/395
|switch|p1a: Dragonite|Dragonite, L85|328\/328 par
|
|turn|23
|choice|switch 3|move 2
|
|switch|p1a: Lapras|Lapras, L79|367\/367 slp
|move|p2a: Vaporeon|Rest|p2a: Vaporeon
|-status|p2a: Vaporeon|slp
|-heal|p2a: Vaporeon|395\/395 slp|[silent]
|-status|p2a: Vaporeon|slp|[from] move: Rest
|
|turn|24
|choice|move 3|move 3
|
|cant|p2a: Vaporeon|slp
|cant|p1a: Lapras|slp
|
|turn|25
|choice|move 3|switch 2
|
|switch|p2a: Zapdos|Zapdos, L79|100\/304
|-curestatus|p1a: Lapras|slp
|
|turn|26
|choice|switch 3|move 4
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328 par
|move|p2a: Zapdos|Thunderbolt|p1a: Dragonite
|-damage|p1a: Dragonite|233\/328 par
|
|turn|27
|choice|move 4|move 4
|
|move|p2a: Zapdos|Thunderbolt|p1a: Dragonite
|-damage|p1a: Dragonite|137\/328 par
|move|p1a: Dragonite|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|44\/304
|
|turn|28
|choice|move 4|move 4
|
|move|p2a: Zapdos|Thunderbolt|p1a: Dragonite
|-damage|p1a: Dragonite|37\/328 par
|move|p1a: Dragonite|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||switch 5
|
|switch|p2a: Venomoth|Venomoth, L85|125\/293 par
|turn|29
|choice|move 2|move 3
|
|move|p2a: Venomoth|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 5|
|
|switch|p1a: Rapidash|Rapidash, L90|300\/300
|turn|30
|choice|move 1|move 1
|
|move|p1a: Rapidash|Fire Blast|p2a: Venomoth
|-crit|p2a: Venomoth
|-supereffective|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|faint|p2a: Venomoth
|choice||switch 2
|
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395 slp
|turn|31
|choice|switch 3|move 4
|
|switch|p1a: Lapras|Lapras, L79|367\/367
|-curestatus|p2a: Vaporeon|slp
|
|turn|32
|choice|move 3|move 1
|
|move|p2a: Vaporeon|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|311\/367
|-status|p1a: Lapras|par
|move|p1a: Lapras|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|301\/395
|
|turn|33
|choice|move 3|move 4
|
|move|p2a: Vaporeon|Hydro Pump|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|239\/367 par
|move|p1a: Lapras|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|204\/395
|
|turn|34
|choice|move 3|switch 4
|
|switch|p2a: Weepinbell|Weepinbell, L85|284\/284
|move|p1a: Lapras|Thunderbolt|p2a: Weepinbell
|-resisted|p2a: Weepinbell
|-damage|p2a: Weepinbell|255\/284
|
|turn|35
|choice|switch 3|move 4
|
|switch|p1a: Rapidash|Rapidash, L90|300\/300
|move|p2a: Weepinbell|Sleep Powder|p1a: Rapidash|[miss]
|-miss|p2a: Weepinbell
|
|turn|36
|choice|move 1|switch 4
|
|switch|p2a: Vaporeon|Vaporeon, L85|204\/395
|move|p1a: Rapidash|Fire Blast|p2a: Vaporeon|[miss]
|-miss|p1a: Rapidash
|
|turn|37
|choice|switch 3|move 4
|
|switch|p1a: Lapras|Lapras, L79|239\/367 par
|move|p2a: Vaporeon|Hydro Pump|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|166\/367 par
|
|turn|38
|choice|move 2|move 4
|
|move|p2a: Vaporeon|Hydro Pump|p1a: Lapras|[miss]
|-miss|p2a: Vaporeon
|move|p1a: Lapras|Blizzard|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|157\/395
|
|turn|39
|choice|move 3|move 4
|
|move|p2a: Vaporeon|Hydro Pump|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|98\/367 par
|cant|p1a: Lapras|par
|
|turn|40
|choice|move 4|move 4
|
|move|p2a: Vaporeon|Hydro Pump|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|31\/367 par
|move|p1a: Lapras|Rest|p1a: Lapras
|-status|p1a: Lapras|slp
|-heal|p1a: Lapras|367\/367 slp|[silent]
|-status|p1a: Lapras|slp|[from] move: Rest
|
|turn|41
|choice|move 3|move 1
|
|move|p2a: Vaporeon|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|307\/367 slp
|cant|p1a: Lapras|slp
|
|turn|42
|choice|move 3|switch 3
|
|switch|p2a: Electabuzz|Electabuzz, L85|83\/284
|-curestatus|p1a: Lapras|slp
|
|turn|43
|choice|switch 3|move 2
|
|switch|p1a: Rapidash|Rapidash, L90|300\/300
|move|p2a: Electabuzz|Thunder Wave|p1a: Rapidash
|-status|p1a: Rapidash|par
|
|turn|44
|choice|move 1|move 4
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Rapidash
|-damage|p1a: Rapidash|211\/300 par
|move|p1a: Rapidash|Fire Blast|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|choice||switch 6
|
|switch|p2a: Seel|Seel, L96|180\/320
|turn|45
|choice|switch 3|move 3
|
|switch|p1a: Lapras|Lapras, L79|307\/367
|move|p2a: Seel|Surf|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|252\/367
|
|turn|46
|choice|move 3|move 1
|
|move|p2a: Seel|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|196\/367
|-status|p1a: Lapras|par
|cant|p1a: Lapras|par
|
|turn|47
|choice|move 3|switch 4
|
|switch|p2a: Weepinbell|Weepinbell, L85|255\/284
|cant|p1a: Lapras|par
|
|turn|48
|choice|switch 2|move 2
|
|switch|p1a: Machamp|Machamp, L90|138\/345 par
|move|p2a: Weepinbell|Body Slam|p1a: Machamp
|-crit|p1a: Machamp
|-damage|p1a: Machamp|16\/345 par
|
|turn|49
|choice|move 4|move 2
|
|move|p2a: Weepinbell|Body Slam|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|choice|switch 3|
|
|switch|p1a: Rapidash|Rapidash, L90|211\/300 par
|turn|50
|choice|move 1|switch 4
|
|switch|p2a: Seel|Seel, L96|180\/320
|cant|p1a: Rapidash|par
|
|turn|51
|choice|switch 2|move 3
|
|switch|p1a: Lapras|Lapras, L79|196\/367 par
|move|p2a: Seel|Surf|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|144\/367 par
|
|turn|52
|choice|move 2|move 1
|
|move|p2a: Seel|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|86\/367 par
|cant|p1a: Lapras|par
|
|turn|53
|choice|move 4|switch 4
|
|switch|p2a: Weepinbell|Weepinbell, L85|255\/284
|move|p1a: Lapras|Rest|p1a: Lapras
|-status|p1a: Lapras|slp
|-heal|p1a: Lapras|367\/367 slp|[silent]
|-status|p1a: Lapras|slp|[from] move: Rest
|
|turn|54
|choice|switch 2|move 1
|
|switch|p1a: Rapidash|Rapidash, L90|211\/300 par
|move|p2a: Weepinbell|Razor Leaf|p1a: Rapidash
|-crit|p1a: Rapidash
|-resisted|p1a: Rapidash
|-damage|p1a: Rapidash|163\/300 par
|
|turn|55
|choice|move 1|switch 4
|
|switch|p2a: Seel|Seel, L96|180\/320
|move|p1a: Rapidash|Fire Blast|p2a: Seel
|-resisted|p2a: Seel
|-damage|p2a: Seel|120\/320
|-status|p2a: Seel|brn
|
|turn|56
|choice|switch 2|move 3
|
|switch|p1a: Lapras|Lapras, L79|367\/367 slp
|move|p2a: Seel|Surf|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|315\/367 slp
|-damage|p2a: Seel|100\/320 brn|[from] brn|[of] p1a: Lapras
|
|turn|57
|choice|move 2|switch 4
|
|switch|p2a: Weepinbell|Weepinbell, L85|255\/284
|cant|p1a: Lapras|slp
|
|turn|58
|choice|switch 2|move 2
|
|switch|p1a: Rapidash|Rapidash, L90|163\/300 par
|move|p2a: Weepinbell|Body Slam|p1a: Rapidash
|-damage|p1a: Rapidash|98\/300 par
|
|turn|59
|choice|move 1|switch 4
|
|switch|p2a: Seel|Seel, L96|100\/320 brn
|-damage|p2a: Seel|80\/320 brn|[from] brn
|move|p1a: Rapidash|Fire Blast|p2a: Seel
|-resisted|p2a: Seel
|-damage|p2a: Seel|18\/320 brn
|
|turn|60
|choice|switch 2|switch 4
|
|switch|p2a: Weepinbell|Weepinbell, L85|255\/284
|switch|p1a: Lapras|Lapras, L79|315\/367 slp
|
|turn|61
|choice|switch 2|move 3
|
|switch|p1a: Rapidash|Rapidash, L90|98\/300 par
|move|p2a: Weepinbell|Swords Dance|p2a: Weepinbell
|-boost|p2a: Weepinbell|atk|2
|
|turn|62
|choice|move 1|move 2
|
|move|p2a: Weepinbell|Body Slam|p1a: Rapidash
|-damage|p1a: Rapidash|0 fnt
|faint|p1a: Rapidash
|choice|switch 6|
|
|switch|p1a: Kabutops|Kabutops, L85|276\/276
|turn|63
|choice|move 4|move 1
|
|move|p1a: Kabutops|Body Slam|p2a: Weepinbell
|-damage|p2a: Weepinbell|155\/284
|move|p2a: Weepinbell|Razor Leaf|p1a: Kabutops
|-crit|p1a: Kabutops
|-supereffective|p1a: Kabutops
|-damage|p1a: Kabutops|0 fnt
|faint|p1a: Kabutops
|choice|switch 2|
|
|switch|p1a: Lapras|Lapras, L79|315\/367 slp
|turn|64
|choice|move 2|move 1
|
|move|p2a: Weepinbell|Razor Leaf|p1a: Lapras
|-crit|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|111\/367 slp
|-curestatus|p1a: Lapras|slp
|
|turn|65
|choice|move 2|move 1
|
|move|p2a: Weepinbell|Razor Leaf|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|8\/367
|move|p1a: Lapras|Blizzard|p2a: Weepinbell
|-supereffective|p2a: Weepinbell
|-damage|p2a: Weepinbell|0 fnt
|faint|p2a: Weepinbell
|choice||switch 3
|
|switch|p2a: Vaporeon|Vaporeon, L85|157\/395
|turn|66
|choice|move 4|move 1
|
|move|p2a: Vaporeon|Body Slam|p1a: Lapras
|-crit|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|win|XianJu
|raw|dpschreber's rating: 1385 &rarr; <strong>1362<\/strong><br \/>(-23 for losing)
|raw|XianJu's rating: 1330 &rarr; <strong>1354<\/strong><br \/>(+24 for winning)