|j|elmyue
|j|ssacchet
|player|p1|elmyue|255
|player|p2|ssacchet|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Weezing|Weezing, L90|100\/100
|switch|p2a: Dodrio|Dodrio, L85|100\/100
|turn|1
|choice||
|
|switch|p2a: Marowak|Marowak, L90|100\/100
|move|p1a: Weezing|Thunderbolt|p2a: Marowak
|-immune|p2a: Marowak|[msg]
|
|turn|2
|choice||
|
|switch|p1a: Farfetch'd|Farfetch'd, L99|100\/100
|move|p2a: Marowak|Blizzard|p1a: Farfetch'd
|-crit|p1a: Farfetch'd
|-supereffective|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|13\/100
|
|turn|3
|choice||
|
|switch|p2a: Gastly|Gastly, L96|100\/100
|move|p1a: Farfetch'd|Slash|p2a: Gastly
|-immune|p2a: Gastly|[msg]
|
|turn|4
|choice||
|
|switch|p1a: Jolteon|Jolteon, L79|100\/100
|move|p2a: Gastly|Psychic|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|41\/100
|
|turn|5
|choice||
|
|move|p1a: Jolteon|Thunderbolt|p2a: Gastly
|-damage|p2a: Gastly|68\/100
|move|p2a: Gastly|Hypnosis|p1a: Jolteon
|-status|p1a: Jolteon|slp
|
|turn|6
|choice||
|
|switch|p1a: Farfetch'd|Farfetch'd, L99|13\/100
|move|p2a: Gastly|Psychic|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|0 fnt
|faint|p1a: Farfetch'd
|choice||
|
|switch|p1a: Vaporeon|Vaporeon, L85|100\/100
|turn|7
|choice||
|
|switch|p2a: Slowbro|Slowbro, L79|100\/100
|move|p1a: Vaporeon|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|81\/100
|
|turn|8
|choice||
|
|move|p1a: Vaporeon|Mimic|p2a: Slowbro
|-start|p1a: Vaporeon|Mimic|Surf
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|9
|choice||
|
|move|p1a: Vaporeon|Blizzard|p2a: Slowbro|[miss]
|-miss|p1a: Vaporeon
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|10
|choice||
|
|move|p1a: Vaporeon|Blizzard|p2a: Slowbro
|-crit|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|50\/100
|-status|p2a: Slowbro|frz
|cant|p2a: Slowbro|frz
|
|turn|11
|choice||
|
|move|p1a: Vaporeon|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|43\/100 frz
|cant|p2a: Slowbro|frz
|
|turn|12
|choice||
|
|switch|p1a: Jolteon|Jolteon, L79|41\/100 slp
|cant|p2a: Slowbro|frz
|
|turn|13
|choice||
|
|switch|p1a: Vaporeon|Vaporeon, L85|100\/100
|switch|p2a: Dodrio|Dodrio, L85|100\/100
|
|turn|14
|choice||
|
|switch|p2a: Slowbro|Slowbro, L79|43\/100 frz
|move|p1a: Vaporeon|Blizzard|p2a: Slowbro|[miss]
|-miss|p1a: Vaporeon
|
|turn|15
|choice||
|
|move|p1a: Vaporeon|Mimic|p2a: Slowbro
|-start|p1a: Vaporeon|Mimic|Rest
|cant|p2a: Slowbro|frz
|
|turn|16
|choice||
|
|switch|p1a: Weezing|Weezing, L90|100\/100
|switch|p2a: Pinsir|Pinsir, L85|100\/100
|
|turn|17
|choice||
|
|move|p2a: Pinsir|Body Slam|p1a: Weezing
|-damage|p1a: Weezing|81\/100
|move|p1a: Weezing|Fire Blast|p2a: Pinsir
|-supereffective|p2a: Pinsir
|-damage|p2a: Pinsir|18\/100
|
|turn|18
|choice||
|
|move|p2a: Pinsir|Hyper Beam|p1a: Weezing
|-damage|p1a: Weezing|47\/100
|move|p1a: Weezing|Fire Blast|p2a: Pinsir
|-supereffective|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|choice||
|
|switch|p2a: Marowak|Marowak, L90|100\/100
|turn|19
|choice||
|
|move|p1a: Weezing|Explosion|p2a: Marowak
|-damage|p2a: Marowak|30\/100
|faint|p1a: Weezing
|choice||
|
|switch|p1a: Machamp|Machamp, L90|100\/100
|turn|20
|choice||
|
|switch|p2a: Slowbro|Slowbro, L79|43\/100 frz
|move|p1a: Machamp|Submission|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|26\/100 frz
|-damage|p1a: Machamp|97\/100|[from] recoil|[of] p2a: Slowbro
|
|turn|21
|choice||
|
|switch|p2a: Electrode|Electrode, L90|100\/100
|move|p1a: Machamp|Earthquake|p2a: Electrode
|-supereffective|p2a: Electrode
|-damage|p2a: Electrode|25\/100
|
|turn|22
|choice||
|
|switch|p2a: Slowbro|Slowbro, L79|26\/100 frz
|move|p1a: Machamp|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||
|
|switch|p2a: Dodrio|Dodrio, L85|100\/100
|turn|23
|choice||
|
|move|p2a: Dodrio|Drill Peck|p1a: Machamp
|-supereffective|p1a: Machamp
|-damage|p1a: Machamp|40\/100
|move|p1a: Machamp|Rock Slide|p2a: Dodrio
|-crit|p2a: Dodrio
|-supereffective|p2a: Dodrio
|-damage|p2a: Dodrio|0 fnt
|faint|p2a: Dodrio
|choice||
|
|switch|p2a: Gastly|Gastly, L96|68\/100
|turn|24
|choice||
|
|move|p2a: Gastly|Psychic|p1a: Machamp
|-crit|p1a: Machamp
|-supereffective|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|choice||
|
|switch|p1a: Vaporeon|Vaporeon, L85|100\/100
|turn|25
|choice||
|
|move|p2a: Gastly|Psychic|p1a: Vaporeon
|-damage|p1a: Vaporeon|83\/100
|-unboost|p1a: Vaporeon|spd|1
|-unboost|p1a: Vaporeon|spa|1
|move|p1a: Vaporeon|Surf|p2a: Gastly
|-damage|p2a: Gastly|44\/100
|
|turn|26
|choice||
|
|move|p2a: Gastly|Mega Drain|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|60\/100
|-heal|p2a: Gastly|62\/100|[from] drain|[of] p1a: Vaporeon
|move|p1a: Vaporeon|Surf|p2a: Gastly
|-damage|p2a: Gastly|39\/100
|
|turn|27
|choice||
|
|switch|p1a: Dragonite|Dragonite, L85|100\/100
|move|p2a: Gastly|Mega Drain|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|98\/100
|-heal|p2a: Gastly|40\/100|[from] drain|[of] p1a: Dragonite
|
|turn|28
|choice||
|
|move|p2a: Gastly|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|76\/100
|move|p1a: Dragonite|Thunder|p2a: Gastly|[miss]
|-miss|p1a: Dragonite
|
|turn|29
|choice||
|
|move|p2a: Gastly|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|52\/100
|-unboost|p1a: Dragonite|spd|1
|-unboost|p1a: Dragonite|spa|1
|move|p1a: Dragonite|Thunder|p2a: Gastly
|-damage|p2a: Gastly|21\/100
|
|turn|30
|choice||
|
|switch|p1a: Vaporeon|Vaporeon, L85|60\/100
|move|p2a: Gastly|Psychic|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-damage|p1a: Vaporeon|26\/100
|-unboost|p1a: Vaporeon|spd|1
|-unboost|p1a: Vaporeon|spa|1
|
|turn|31
|choice||
|
|move|p2a: Gastly|Psychic|p1a: Vaporeon
|-damage|p1a: Vaporeon|0 fnt
|faint|p1a: Vaporeon
|choice||
|
|switch|p1a: Dragonite|Dragonite, L85|52\/100
|turn|32
|choice||
|
|move|p2a: Gastly|Explosion|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|faint|p2a: Gastly
|c|★elmyue|gg :)
|c|★ssacchet|gg
|choice||
|
|switch|p1a: Jolteon|Jolteon, L79|41\/100 slp
|switch|p2a: Marowak|Marowak, L90|30\/100
|turn|33
|choice||
|
|cant|p1a: Jolteon|slp
|move|p2a: Marowak|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|win|ssacchet
|player|p1
|player|p2
|raw|elmyue's rating: 1374 &rarr; <strong>1362<\/strong><br \/>(-12 for losing)
|raw|ssacchet's rating: 1511 &rarr; <strong>1524<\/strong><br \/>(+13 for winning)