|join|andrewandres
|join|Firefly575
|player|p1|andrewandres|101
|player|p2|Firefly575|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Kabuto|Kabuto, L96|252\/252
|switch|p2a: Magmar|Magmar, L90|300\/300
|turn|1
|
|switch|p2a: Drowzee|Drowzee, L96|310\/310
|move|p1a: Kabuto|Body Slam|p2a: Drowzee
|-damage|p2a: Drowzee|218\/310
|-status|p2a: Drowzee|par
|
|turn|2
|
|move|p1a: Kabuto|Swords Dance|p1a: Kabuto
|-boost|p1a: Kabuto|atk|2
|move|p2a: Drowzee|Counter|p1a: Kabuto
|-fail|p2a: Drowzee
|
|turn|3
|
|move|p1a: Kabuto|Swords Dance|p1a: Kabuto
|-boost|p1a: Kabuto|atk|2
|move|p2a: Drowzee|Counter|p1a: Kabuto
|-fail|p2a: Drowzee
|
|turn|4
|
|move|p1a: Kabuto|Swords Dance|p1a: Kabuto
|-boost|p1a: Kabuto|atk|2
|move|p2a: Drowzee|Counter|p1a: Kabuto
|-fail|p2a: Drowzee
|
|turn|5
|
|move|p1a: Kabuto|Body Slam|p2a: Drowzee
|-damage|p2a: Drowzee|0 fnt
|faint|p2a: Drowzee
|-message|Firefly575 forfeited.
|
|win|andrewandres
|raw|Ladder updating...
|leave|Firefly575
|player|p2
|raw|andrewandres's rating: 1120 &rarr; <strong>1137<\/strong><br \/>(+17 for winning)
|raw|Firefly575's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)