|j|Dazmi
|j|Exoder
|player|p1|Dazmi|65
|player|p2|Exoder|40
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Victreebel|Victreebel|100\/100
|switch|p2a: Lorena|Chansey|100\/100
|turn|1
|choice||
|
|move|p1a: Victreebel|Stun Spore|p2a: Lorena|[miss]
|-miss|p1a: Victreebel
|move|p2a: Lorena|Psychic|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|61\/100
|
|turn|2
|choice||
|
|move|p1a: Victreebel|Stun Spore|p2a: Lorena
|-status|p2a: Lorena|par
|move|p2a: Lorena|Psychic|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|20\/100
|
|turn|3
|choice||
|
|move|p1a: Victreebel|Wrap|p2a: Lorena
|-damage|p2a: Lorena|96\/100 par
|cant|p2a: Lorena|partiallytrapped
|
|turn|4
|choice||
|
|switch|p2a: David|Dodrio|100\/100
|move|p1a: Victreebel|Wrap|p2a: David
|-damage|p2a: David|95\/100
|
|turn|5
|choice||
|
|cant|p2a: David|partiallytrapped
|move|p1a: Victreebel|Wrap|p2a: David|[from]Wrap
|-damage|p2a: David|90\/100
|
|turn|6
|choice||
|
|cant|p2a: David|partiallytrapped
|move|p1a: Victreebel|Wrap|p2a: David|[from]Wrap
|-damage|p2a: David|85\/100
|
|turn|7
|choice||
|
|switch|p2a: Lorena|Chansey|96\/100 par
|move|p1a: Victreebel|Wrap|p2a: Lorena
|-damage|p2a: Lorena|91\/100 par
|
|turn|8
|choice||
|
|move|p1a: Victreebel|Wrap|p2a: Lorena|[from]Wrap
|-damage|p2a: Lorena|86\/100 par
|cant|p2a: Lorena|partiallytrapped
|
|turn|9
|choice||
|
|move|p1a: Victreebel|Wrap|p2a: Lorena|[from]Wrap
|-damage|p2a: Lorena|81\/100 par
|cant|p2a: Lorena|partiallytrapped
|
|turn|10
|choice||
|
|switch|p2a: Gerson|Tauros|100\/100
|move|p1a: Victreebel|Wrap|p2a: Gerson
|-damage|p2a: Gerson|97\/100
|
|turn|11
|choice||
|
|switch|p2a: Alejandra|Kangaskhan|100\/100
|move|p1a: Victreebel|Wrap|p2a: Alejandra
|-damage|p2a: Alejandra|97\/100
|
|turn|12
|choice||
|
|switch|p2a: David|Dodrio|85\/100
|move|p1a: Victreebel|Wrap|p2a: David
|-damage|p2a: David|80\/100
|
|turn|13
|choice||
|
|switch|p2a: Alejandra|Kangaskhan|97\/100
|move|p1a: Victreebel|Wrap|p2a: Alejandra
|-damage|p2a: Alejandra|93\/100
|
|turn|14
|choice||
|
|switch|p2a: Lorena|Chansey|81\/100 par
|move|p1a: Victreebel|Wrap|p2a: Lorena
|-crit|p2a: Lorena
|-damage|p2a: Lorena|72\/100 par
|
|turn|15
|choice||
|
|switch|p2a: Gerson|Tauros|97\/100
|move|p1a: Victreebel|Wrap|p2a: Gerson
|-damage|p2a: Gerson|93\/100
|
|turn|16
|choice||
|
|switch|p2a: Lorena|Chansey|72\/100 par
|move|p1a: Victreebel|Wrap|p2a: Lorena
|-damage|p2a: Lorena|67\/100 par
|
|turn|17
|choice||
|
|switch|p2a: Alejandra|Kangaskhan|93\/100
|move|p1a: Victreebel|Wrap|p2a: Alejandra
|-damage|p2a: Alejandra|89\/100
|
|turn|18
|choice||
|
|switch|p2a: Lorena|Chansey|67\/100 par
|move|p1a: Victreebel|Wrap|p2a: Lorena
|-damage|p2a: Lorena|62\/100 par
|
|turn|19
|choice||
|
|switch|p2a: Gerson|Tauros|93\/100
|move|p1a: Victreebel|Wrap|p2a: Gerson
|-damage|p2a: Gerson|89\/100
|
|turn|20
|choice||
|
|switch|p2a: Alejandra|Kangaskhan|89\/100
|move|p1a: Victreebel|Wrap|p2a: Alejandra
|-damage|p2a: Alejandra|86\/100
|
|turn|21
|choice||
|
|switch|p2a: Lorena|Chansey|62\/100 par
|move|p1a: Victreebel|Wrap|p2a: Lorena
|-damage|p2a: Lorena|57\/100 par
|
|turn|22
|choice||
|
|switch|p2a: Gerson|Tauros|89\/100
|move|p1a: Victreebel|Wrap|p2a: Gerson|[miss]
|-miss|p1a: Victreebel
|
|turn|23
|choice||
|
|move|p2a: Gerson|Body Slam|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|choice||
|
|switch|p1a: Cloyster|Cloyster|100\/100
|turn|24
|choice||
|
|move|p2a: Gerson|Toxic|p1a: Cloyster
|-status|p1a: Cloyster|tox
|move|p1a: Cloyster|Clamp|p2a: Gerson
|-damage|p2a: Gerson|75\/100
|-damage|p1a: Cloyster|95\/100 tox|[from] tox|[of] p2a: Gerson
|
|turn|25
|choice||
|
|cant|p2a: Gerson|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Gerson|[from]Clamp
|-damage|p2a: Gerson|61\/100
|-damage|p1a: Cloyster|83\/100 tox|[from] tox|[of] p2a: Gerson
|
|turn|26
|choice||
|
|switch|p2a: Alejandra|Kangaskhan|86\/100
|move|p1a: Cloyster|Clamp|p2a: Alejandra|[miss]
|-miss|p1a: Cloyster
|-damage|p1a: Cloyster|65\/100 tox|[from] tox|[of] p2a: Alejandra
|
|turn|27
|choice||
|
|move|p2a: Alejandra|Mega Kick|p1a: Cloyster|[miss]
|-miss|p2a: Alejandra
|move|p1a: Cloyster|Hyper Beam|p2a: Alejandra
|-damage|p2a: Alejandra|52\/100
|-damage|p1a: Cloyster|41\/100 tox|[from] tox|[of] p2a: Alejandra
|
|turn|28
|-mustrecharge|p1a: Cloyster
|-mustrecharge|p1a: Cloyster
|choice||
|
|move|p2a: Alejandra|Mimic|p1a: Cloyster
|-start|p2a: Alejandra|Mimic|Clamp
|cant|p1a: Cloyster|recharge
|-damage|p1a: Cloyster|11\/100 tox|[from] tox|[of] p2a: Alejandra
|
|turn|29
|choice||
|
|move|p2a: Alejandra|Clamp|p1a: Cloyster|[miss]
|-miss|p2a: Alejandra
|move|p1a: Cloyster|Explosion|p2a: Alejandra
|-damage|p2a: Alejandra|0 fnt
|faint|p2a: Alejandra
|faint|p1a: Cloyster
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|switch|p2a: Lorena|Chansey|57\/100 par
|turn|30
|choice||
|
|move|p1a: Tauros|Earthquake|p2a: Lorena
|-damage|p2a: Lorena|26\/100 par
|cant|p2a: Lorena|par
|
|turn|31
|choice||
|
|move|p1a: Tauros|Earthquake|p2a: Lorena
|-damage|p2a: Lorena|0 fnt
|faint|p2a: Lorena
|choice||
|
|switch|p2a: David|Dodrio|80\/100
|turn|32
|choice||
|
|move|p1a: Tauros|Blizzard|p2a: David
|-supereffective|p2a: David
|-damage|p2a: David|12\/100
|move|p2a: David|Drill Peck|p1a: Tauros
|-damage|p1a: Tauros|69\/100
|
|turn|33
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: David
|-damage|p2a: David|0 fnt
|faint|p2a: David
|choice||
|
|switch|p2a: Gerson|Tauros|61\/100
|turn|34
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Gerson
|-damage|p2a: Gerson|32\/100
|move|p2a: Gerson|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|41\/100
|
|turn|35
|choice||
|
|move|p2a: Gerson|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|12\/100
|move|p1a: Tauros|Hyper Beam|p2a: Gerson
|-damage|p2a: Gerson|0 fnt
|faint|p2a: Gerson
|choice||
|
|switch|p2a: Daniel|Persian|100\/100
|turn|36
|choice||
|
|move|p2a: Daniel|Slash|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|turn|37
|choice||
|
|move|p2a: Daniel|Screech|p1a: Snorlax
|-unboost|p1a: Snorlax|def|2
|move|p1a: Snorlax|Body Slam|p2a: Daniel
|-damage|p2a: Daniel|53\/100
|
|turn|38
|choice||
|
|move|p2a: Daniel|Screech|p1a: Snorlax
|-unboost|p1a: Snorlax|def|2
|move|p1a: Snorlax|Hyper Beam|p2a: Daniel
|-damage|p2a: Daniel|0 fnt
|faint|p2a: Daniel
|choice||
|
|switch|p2a: Julio|Snorlax|100\/100
|turn|39
|choice||
|
|move|p1a: Snorlax|Self-Destruct|p2a: Julio
|-damage|p2a: Julio|15\/100
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Dragonite|Dragonite|100\/100
|turn|40
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Julio
|-damage|p2a: Julio|11\/100
|cant|p2a: Julio|partiallytrapped
|
|turn|41
|-message|Exoder forfeited.
|
|win|Dazmi
|player|p1
|player|p2
|l|Exoder
|raw|Dazmi's rating: 1232 &rarr; <strong>1244<\/strong><br \/>(+12 for winning)
|raw|Exoder's rating: 1024 &rarr; <strong>1018<\/strong><br \/>(-6 for losing)