|j|mnmklkl
|j|SuperPokeunicorn
|player|p1|mnmklkl|256
|player|p2|SuperPokeunicorn|64
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Persian|Persian, L79|100\/100
|switch|p2a: Magnemite|Magnemite, L96|100\/100
|turn|1
|choice||
|
|move|p1a: Persian|Slash|p2a: Magnemite
|-crit|p2a: Magnemite
|-damage|p2a: Magnemite|59\/100
|move|p2a: Magnemite|Thunder Wave|p1a: Persian
|-status|p1a: Persian|par
|
|turn|2
|choice||
|
|switch|p2a: Nidoking|Nidoking, L85|100\/100
|move|p1a: Persian|Hyper Beam|p2a: Nidoking
|-damage|p2a: Nidoking|63\/100
|
|turn|3
|-mustrecharge|p1a: Persian
|-mustrecharge|p1a: Persian
|choice||
|
|move|p2a: Nidoking|Earthquake|p1a: Persian
|-damage|p1a: Persian|51\/100 par
|cant|p1a: Persian|recharge
|
|turn|4
|choice||
|
|move|p2a: Nidoking|Earthquake|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|choice||
|
|switch|p1a: Jynx|Jynx, L79|100\/100
|turn|5
|choice||
|
|switch|p2a: Charmeleon|Charmeleon, L85|100\/100
|move|p1a: Jynx|Psychic|p2a: Charmeleon
|-damage|p2a: Charmeleon|66\/100
|
|turn|6
|choice||
|
|switch|p1a: Kabutops|Kabutops, L85|100\/100
|move|p2a: Charmeleon|Swords Dance|p2a: Charmeleon
|-boost|p2a: Charmeleon|atk|2
|
|turn|7
|choice||
|
|move|p2a: Charmeleon|Submission|p1a: Kabutops
|-crit|p1a: Kabutops
|-supereffective|p1a: Kabutops
|-damage|p1a: Kabutops|40\/100
|-damage|p2a: Charmeleon|50\/100|[from] recoil|[of] p1a: Kabutops
|move|p1a: Kabutops|Surf|p2a: Charmeleon
|-supereffective|p2a: Charmeleon
|-damage|p2a: Charmeleon|0 fnt
|faint|p2a: Charmeleon
|choice||
|
|switch|p2a: Magnemite|Magnemite, L96|59\/100
|turn|8
|choice||
|
|switch|p1a: Hitmonlee|Hitmonlee, L90|100\/100
|move|p2a: Magnemite|Thunder Wave|p1a: Hitmonlee
|-status|p1a: Hitmonlee|par
|
|turn|9
|choice||
|
|move|p2a: Magnemite|Thunderbolt|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|23\/100 par
|move|p1a: Hitmonlee|High Jump Kick|p2a: Magnemite
|-damage|p2a: Magnemite|5\/100
|
|turn|10
|choice||
|
|move|p2a: Magnemite|Thunderbolt|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|0 fnt
|faint|p1a: Hitmonlee
|choice||
|
|switch|p1a: Vulpix|Vulpix, L96|100\/100
|turn|11
|choice||
|
|move|p1a: Vulpix|Body Slam|p2a: Magnemite
|-damage|p2a: Magnemite|0 fnt
|faint|p2a: Magnemite
|choice||
|
|switch|p2a: Nidoking|Nidoking, L85|63\/100
|turn|12
|choice||
|
|switch|p1a: Scyther|Scyther, L90|100\/100
|move|p2a: Nidoking|Earthquake|p1a: Scyther
|-immune|p1a: Scyther|[msg]
|
|turn|13
|choice||
|
|move|p1a: Scyther|Slash|p2a: Nidoking
|-crit|p2a: Nidoking
|-damage|p2a: Nidoking|20\/100
|move|p2a: Nidoking|Blizzard|p1a: Scyther
|-supereffective|p1a: Scyther
|-damage|p1a: Scyther|45\/100
|-status|p1a: Scyther|frz
|
|turn|14
|choice||
|
|cant|p1a: Scyther|frz
|move|p2a: Nidoking|Blizzard|p1a: Scyther
|-supereffective|p1a: Scyther
|-damage|p1a: Scyther|0 fnt
|faint|p1a: Scyther
|c|★SuperPokeunicorn|sorry 4 the hax
|choice||
|
|switch|p1a: Jynx|Jynx, L79|100\/100
|turn|15
|choice||
|
|switch|p2a: Alakazam|Alakazam, L79|100\/100
|move|p1a: Jynx|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|77\/100
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|16
|choice||
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam|[miss]
|-miss|p1a: Jynx
|
|turn|17
|choice||
|
|switch|p2a: Nidoking|Nidoking, L85|20\/100
|cant|p1a: Jynx|par
|
|turn|18
|choice||
|
|switch|p2a: Alakazam|Alakazam, L79|77\/100
|move|p1a: Jynx|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|62\/100
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|19
|choice||
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|71\/100 par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam|[miss]
|-miss|p1a: Jynx
|
|turn|20
|choice||
|
|switch|p2a: Nidoking|Nidoking, L85|20\/100
|move|p1a: Jynx|Lovely Kiss|p2a: Nidoking|[miss]
|-miss|p1a: Jynx
|
|turn|21
|choice||
|
|move|p2a: Nidoking|Earthquake|p1a: Jynx
|-damage|p1a: Jynx|2\/100 par
|move|p1a: Jynx|Psychic|p2a: Nidoking
|-crit|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|faint|p2a: Nidoking
|choice||
|
|switch|p2a: Alakazam|Alakazam, L79|62\/100
|turn|22
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice||
|
|switch|p1a: Vulpix|Vulpix, L96|100\/100
|turn|23
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Vulpix
|-damage|p1a: Vulpix|57\/100
|move|p1a: Vulpix|Fire Blast|p2a: Alakazam
|-damage|p2a: Alakazam|20\/100
|-status|p2a: Alakazam|brn
|
|turn|24
|choice||
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|70\/100 brn
|-damage|p2a: Alakazam|64\/100 brn|[from] brn
|move|p1a: Vulpix|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|35\/100 brn
|
|turn|25
|choice||
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|85\/100 brn
|-damage|p2a: Alakazam|79\/100 brn|[from] brn
|move|p1a: Vulpix|Fire Blast|p2a: Alakazam|[miss]
|-miss|p1a: Vulpix
|
|turn|26
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Vulpix
|-crit|p1a: Vulpix
|-damage|p1a: Vulpix|0 fnt
|faint|p1a: Vulpix
|choice||
|
|switch|p1a: Kabutops|Kabutops, L85|40\/100
|turn|27
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Kabutops
|-crit|p1a: Kabutops
|-damage|p1a: Kabutops|0 fnt
|faint|p1a: Kabutops
|
|win|SuperPokeunicorn
|player|p1
|player|p2
|raw|mnmklkl's rating: 1061 &rarr; <strong>1040<\/strong><br \/>(-21 for losing)
|raw|SuperPokeunicorn's rating: 1020 &rarr; <strong>1061<\/strong><br \/>(+41 for winning)
|l|mnmklkl