|j|SillyStringGod
|j|26thBaam
|player|p1|SillyStringGod|266
|player|p2|26thBaam|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|46237,38013,11622,36526
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Venonat|Venonat, L96|310\/310
|switch|p2a: Slowpoke|Slowpoke, L96|368\/368
|turn|1
|c|★SillyStringGod|Best of luck to you =]
|choice|move 3|move 3
|
|move|p1a: Venonat|Sleep Powder|p2a: Slowpoke|[miss]
|-miss|p1a: Venonat
|move|p2a: Slowpoke|Thunder Wave|p1a: Venonat
|-status|p1a: Venonat|par
|
|turn|2
|choice|move 4|move 1
|
|move|p2a: Slowpoke|Surf|p1a: Venonat
|-damage|p1a: Venonat|199\/310 par
|move|p1a: Venonat|Toxic|p2a: Slowpoke
|-status|p2a: Slowpoke|tox
|
|turn|3
|c|★SillyStringGod|I didn't know slowpoke got thunder wave. What can't it learn? =]
|choice|move 1|move 1
|
|move|p2a: Slowpoke|Surf|p1a: Venonat
|-damage|p1a: Venonat|87\/310 par
|-damage|p2a: Slowpoke|345\/368 tox|[from] tox|[of] p1a: Venonat
|cant|p1a: Venonat|par
|
|turn|4
|choice|move 1|move 1
|
|move|p2a: Slowpoke|Surf|p1a: Venonat
|-damage|p1a: Venonat|0 fnt
|faint|p1a: Venonat
|choice|switch 6|
|
|switch|p1a: Electabuzz|Electabuzz, L85|284\/284
|turn|5
|choice|move 1|move 3
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Slowpoke
|-supereffective|p2a: Slowpoke
|-damage|p2a: Slowpoke|91\/368 tox
|move|p2a: Slowpoke|Thunder Wave|p1a: Electabuzz
|-status|p1a: Electabuzz|par
|-damage|p2a: Slowpoke|45\/368 tox|[from] tox|[of] p1a: Electabuzz
|
|turn|6
|choice|move 1|switch 4
|
|switch|p2a: Graveler|Graveler, L85|267\/267
|cant|p1a: Electabuzz|par
|
|turn|7
|c|★SillyStringGod|Nice play =]
|choice|move 4|move 2
|
|move|p2a: Graveler|Rock Slide|p1a: Electabuzz
|-damage|p1a: Electabuzz|176\/284 par
|cant|p1a: Electabuzz|par
|
|turn|8
|choice|move 4|move 1
|
|move|p2a: Graveler|Earthquake|p1a: Electabuzz
|-supereffective|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|choice|switch 3|
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|turn|9
|choice|move 1|switch 4
|
|switch|p2a: Slowpoke|Slowpoke, L96|45\/368 tox
|-status|p2a: Slowpoke|psn
|-damage|p2a: Slowpoke|22\/368 psn|[from] psn
|move|p1a: Jynx|Lovely Kiss|p2a: Slowpoke
|-fail|p2a: Slowpoke
|
|turn|10
|c|★SillyStringGod|Nice play =]
|c|★SillyStringGod|ur really good =]
|choice|move 2|move 2
|
|move|p1a: Jynx|Psychic|p2a: Slowpoke
|-resisted|p2a: Slowpoke
|-damage|p2a: Slowpoke|0 fnt
|faint|p2a: Slowpoke
|choice||switch 6
|
|switch|p2a: Charizard|Charizard, L85|306\/306
|turn|11
|choice|move 1|move 3
|
|move|p2a: Charizard|Fire Blast|p1a: Jynx
|-crit|p1a: Jynx
|-supereffective|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 4|
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|turn|12
|choice|move 2|switch 4
|
|switch|p2a: Graveler|Graveler, L85|267\/267
|move|p1a: Jolteon|Double Kick|p2a: Graveler
|-supereffective|p2a: Graveler
|-damage|p2a: Graveler|241\/267
|-damage|p2a: Graveler|215\/267
|-hitcount|p2a: Graveler|2
|
|turn|13
|choice|switch 2|move 1
|
|switch|p1a: Marowak|Marowak, L90|291\/291
|move|p2a: Graveler|Earthquake|p1a: Marowak
|-damage|p1a: Marowak|198\/291
|
|turn|14
|choice|move 2|move 3
|
|move|p1a: Marowak|Body Slam|p2a: Graveler
|-resisted|p2a: Graveler
|-damage|p2a: Graveler|192\/267
|move|p2a: Graveler|Explosion|p1a: Marowak
|-damage|p1a: Marowak|5\/291
|faint|p2a: Graveler
|choice||switch 3
|
|switch|p2a: Nidoran-M|Nidoran-M, L96|283\/283
|turn|15
|choice|move 4|move 1
|
|move|p2a: Nidoran-M|Body Slam|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|faint|p1a: Marowak
|choice|switch 5|
|
|switch|p1a: Machamp|Machamp, L90|345\/345
|turn|16
|choice|move 3|move 2
|
|move|p2a: Nidoran-M|Leer|p1a: Machamp
|-unboost|p1a: Machamp|def|1
|move|p1a: Machamp|Body Slam|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|177\/283
|-status|p2a: Nidoran-M|par
|
|turn|17
|choice|move 4|move 1
|
|move|p1a: Machamp|Hyper Beam|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|0 fnt
|faint|p2a: Nidoran-M
|choice||switch 2
|
|switch|p2a: Mewtwo|Mewtwo, L70|293\/293
|turn|18
|choice|move 3|move 1
|
|move|p2a: Mewtwo|Psychic|p1a: Machamp
|-supereffective|p1a: Machamp
|-damage|p1a: Machamp|121\/345
|move|p1a: Machamp|Body Slam|p2a: Mewtwo
|-damage|p2a: Mewtwo|193\/293
|-status|p2a: Mewtwo|par
|
|turn|19
|choice|move 4|move 1
|
|move|p1a: Machamp|Hyper Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|13\/293 par
|cant|p2a: Mewtwo|par
|
|turn|20
|-mustrecharge|p1a: Machamp
|-mustrecharge|p1a: Machamp
|choice|move 1|move 1
|
|cant|p1a: Machamp|recharge
|move|p2a: Mewtwo|Psychic|p1a: Machamp
|-supereffective|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|choice|switch 2|
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|turn|21
|c|★SillyStringGod|Close battle =]
|choice|move 1|move 4
|
|move|p1a: Jolteon|Thunderbolt|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|choice||switch 5
|
|switch|p2a: Machoke|Machoke, L85|310\/310
|turn|22
|-message|26thBaam lost due to inactivity.
|
|win|SillyStringGod
|player|p1
|player|p2
|raw|SillyStringGod's rating: 1190 &rarr; <strong>1219<\/strong><br \/>(+29 for winning)
|raw|26thBaam's rating: 1245 &rarr; <strong>1216<\/strong><br \/>(-29 for losing)