|j|MALESANI
|j|hlavajda
|player|p1|MALESANI|238
|player|p2|hlavajda|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|14221,59147,10654,22484
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Geodude|Geodude, L96|272\/272
|switch|p2a: Vileplume|Vileplume, L90|318\/318
|turn|1
|choice|switch 5|move 1
|
|switch|p1a: Mew|Mew, L74|300\/300
|move|p2a: Vileplume|Sleep Powder|p1a: Mew|[miss]
|-miss|p2a: Vileplume
|
|turn|2
|choice|move 4|switch 3
|
|switch|p2a: Nidoqueen|Nidoqueen, L85|327\/327
|move|p1a: Mew|Earthquake|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|219\/327
|
|turn|3
|choice|move 4|move 2
|
|move|p1a: Mew|Earthquake|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|116\/327
|move|p2a: Nidoqueen|Blizzard|p1a: Mew
|-damage|p1a: Mew|224\/300
|
|turn|4
|choice|move 4|move 3
|
|move|p1a: Mew|Earthquake|p2a: Nidoqueen
|-crit|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|0 fnt
|faint|p2a: Nidoqueen
|choice||switch 3
|
|switch|p2a: Vileplume|Vileplume, L90|318\/318
|turn|5
|choice|move 4|move 1
|
|move|p1a: Mew|Earthquake|p2a: Vileplume
|-crit|p2a: Vileplume
|-damage|p2a: Vileplume|209\/318
|move|p2a: Vileplume|Sleep Powder|p1a: Mew|[miss]
|-miss|p2a: Vileplume
|
|turn|6
|choice|move 1|move 1
|
|move|p1a: Mew|Fissure|p2a: Vileplume|[miss]
|-miss|p1a: Mew
|move|p2a: Vileplume|Sleep Powder|p1a: Mew|[miss]
|-miss|p2a: Vileplume
|
|turn|7
|choice|move 1|move 1
|
|move|p1a: Mew|Fissure|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|-ohko
|faint|p2a: Vileplume
|choice||switch 4
|
|switch|p2a: Ninetales|Ninetales, L85|298\/298
|turn|8
|choice|move 2|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Mew|[miss]
|-miss|p2a: Ninetales
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|300\/300
|
|turn|9
|choice|move 4|switch 6
|
|switch|p2a: Raichu|Raichu, L85|276\/276
|move|p1a: Mew|Earthquake|p2a: Raichu
|-crit|p2a: Raichu
|-supereffective|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|choice||switch 5
|
|switch|p2a: Articuno|Articuno, L79|304\/304
|turn|10
|choice|move 3|move 3
|
|move|p1a: Mew|Swift|p2a: Articuno
|-damage|p2a: Articuno|270\/304
|move|p2a: Articuno|Ice Beam|p1a: Mew
|-damage|p1a: Mew|183\/300
|-status|p1a: Mew|frz
|
|turn|11
|choice|switch 3|move 3
|
|switch|p1a: Gyarados|Gyarados, L85|335\/335
|move|p2a: Articuno|Ice Beam|p1a: Gyarados
|-damage|p1a: Gyarados|241\/335
|-message|Freeze Clause activated.
|
|turn|12
|choice|move 1|move 3
|
|move|p1a: Gyarados|Body Slam|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|121\/304
|move|p2a: Articuno|Ice Beam|p1a: Gyarados
|-damage|p1a: Gyarados|140\/335
|
|turn|13
|choice|move 3|move 3
|
|move|p1a: Gyarados|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|choice||switch 2
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|14
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Gyarados
|-damage|p1a: Gyarados|45\/335
|move|p1a: Gyarados|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|142\/249
|
|turn|15
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|choice|switch 2|
|
|switch|p1a: Aerodactyl|Aerodactyl, L90|327\/327
|turn|16
|choice|move 2|move 1
|
|move|p1a: Aerodactyl|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|6\/249
|-damage|p1a: Aerodactyl|293\/327|[from] recoil|[of] p2a: Alakazam
|move|p2a: Alakazam|Psychic|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|180\/327
|
|turn|17
|choice|move 2|move 1
|
|move|p1a: Aerodactyl|Double-Edge|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|-damage|p1a: Aerodactyl|179\/327|[from] recoil|[of] p2a: Alakazam
|faint|p2a: Alakazam
|choice||switch 6
|
|switch|p2a: Ninetales|Ninetales, L85|298\/298
|turn|18
|choice|move 3|move 3
|
|move|p1a: Aerodactyl|Hyper Beam|p2a: Ninetales
|-damage|p2a: Ninetales|147\/298
|move|p2a: Ninetales|Body Slam|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|148\/327
|-status|p1a: Aerodactyl|par
|
|turn|19
|-mustrecharge|p1a: Aerodactyl
|-mustrecharge|p1a: Aerodactyl
|choice|move 1|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|70\/327 par
|cant|p1a: Aerodactyl|recharge
|
|turn|20
|choice|move 2|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|choice|switch 6|
|
|switch|p1a: Hitmonchan|Hitmonchan, L90|273\/273
|turn|21
|choice|move 2|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|59\/273
|-status|p1a: Hitmonchan|brn
|move|p1a: Hitmonchan|Seismic Toss|p2a: Ninetales
|-damage|p2a: Ninetales|57\/298
|-damage|p1a: Hitmonchan|42\/273 brn|[from] brn|[of] p2a: Ninetales
|
|turn|22
|choice|move 4|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|0 fnt
|faint|p1a: Hitmonchan
|choice|switch 4|
|
|switch|p1a: Haunter|Haunter, L85|250\/250
|turn|23
|choice|move 2|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Haunter
|-damage|p1a: Haunter|143\/250
|-status|p1a: Haunter|brn
|move|p1a: Haunter|Psychic|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|win|MALESANI
|player|p1
|player|p2
|l|hlavajda
|raw|MALESANI's rating: 1436 &rarr; <strong>1452<\/strong><br \/>(+16 for winning)
|raw|hlavajda's rating: 1360 &rarr; <strong>1345<\/strong><br \/>(-15 for losing)