|j|Dervodel2
|j|paolo.bassi
|player|p1|Dervodel2|238
|player|p2|paolo.bassi|266
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|49178,59758,38429,44718
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Magmar|Magmar, L90|300\/300
|switch|p2a: Venonat|Venonat, L96|310\/310
|turn|1
|choice|move 2|switch 5
|
|switch|p2a: Golem|Golem, L79|288\/288
|move|p1a: Magmar|Fire Blast|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|198\/288
|
|turn|2
|choice|switch 2|move 3
|
|switch|p1a: Kabuto|Kabuto, L96|252\/252
|move|p2a: Golem|Rock Slide|p1a: Kabuto|[miss]
|-miss|p2a: Golem
|
|turn|3
|choice|move 4|switch 4
|
|switch|p2a: Gengar|Gengar, L79|257\/257
|move|p1a: Kabuto|Surf|p2a: Gengar
|-damage|p2a: Gengar|185\/257
|
|turn|4
|choice|switch 4|move 1
|
|switch|p1a: Zapdos|Zapdos, L79|304\/304
|move|p2a: Gengar|Hypnosis|p1a: Zapdos|[miss]
|-miss|p2a: Gengar
|
|turn|5
|choice|move 3|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Zapdos
|-status|p1a: Zapdos|slp
|cant|p1a: Zapdos|slp
|
|turn|6
|choice|switch 2|move 2
|
|switch|p1a: Magmar|Magmar, L90|300\/300
|move|p2a: Gengar|Psychic|p1a: Magmar
|-damage|p1a: Magmar|235\/300
|
|turn|7
|choice|move 3|switch 4
|
|switch|p2a: Golem|Golem, L79|198\/288
|move|p1a: Magmar|Confuse Ray|p2a: Golem
|-start|p2a: Golem|confusion
|
|turn|8
|choice|switch 3|move 4
|
|switch|p1a: Primeape|Primeape, L90|300\/300
|-activate|p2a: Golem|confusion
|-damage|p2a: Golem|173\/288|[from] confusion
|
|turn|9
|choice|move 3|switch 4
|
|switch|p2a: Gengar|Gengar, L79|185\/257
|move|p1a: Primeape|Rock Slide|p2a: Gengar
|-crit|p2a: Gengar
|-damage|p2a: Gengar|5\/257
|
|turn|10
|choice|switch 3|move 2
|
|switch|p1a: Magmar|Magmar, L90|235\/300
|move|p2a: Gengar|Psychic|p1a: Magmar
|-damage|p1a: Magmar|165\/300
|-unboost|p1a: Magmar|spd|1
|-unboost|p1a: Magmar|spa|1
|
|turn|11
|choice|move 3|move 2
|
|move|p1a: Magmar|Confuse Ray|p2a: Gengar
|-start|p2a: Gengar|confusion
|-activate|p2a: Gengar|confusion
|move|p2a: Gengar|Psychic|p1a: Magmar
|-damage|p1a: Magmar|61\/300
|
|turn|12
|choice|switch 5|move 2
|
|switch|p1a: Persian|Persian, L79|265\/265
|-activate|p2a: Gengar|confusion
|-damage|p2a: Gengar|0 fnt|[from] confusion
|faint|p2a: Gengar
|choice||switch 2
|
|switch|p2a: Clefable|Clefable, L85|335\/335
|turn|13
|choice|move 1|move 1
|
|move|p1a: Persian|Slash|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|225\/335
|move|p2a: Clefable|Counter|p1a: Persian
|-damage|p1a: Persian|45\/265
|
|turn|14
|choice|move 2|move 2
|
|move|p1a: Persian|Thunderbolt|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|133\/335
|move|p2a: Clefable|Body Slam|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|choice|switch 3|
|
|switch|p1a: Primeape|Primeape, L90|300\/300
|turn|15
|choice|move 2|move 4
|
|move|p1a: Primeape|Submission|p2a: Clefable
|-crit|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|-damage|p1a: Primeape|267\/300|[from] recoil|[of] p2a: Clefable
|faint|p2a: Clefable
|choice||switch 5
|
|switch|p2a: Venonat|Venonat, L96|310\/310
|turn|16
|choice|move 3|move 4
|
|move|p1a: Primeape|Rock Slide|p2a: Venonat
|-supereffective|p2a: Venonat
|-damage|p2a: Venonat|150\/310
|move|p2a: Venonat|Psychic|p1a: Primeape
|-supereffective|p1a: Primeape
|-damage|p1a: Primeape|157\/300
|-unboost|p1a: Primeape|spd|1
|-unboost|p1a: Primeape|spa|1
|
|turn|17
|choice|move 3|move 4
|
|move|p1a: Primeape|Rock Slide|p2a: Venonat
|-supereffective|p2a: Venonat
|-damage|p2a: Venonat|0 fnt
|faint|p2a: Venonat
|choice||switch 6
|
|switch|p2a: Seadra|Seadra, L90|282\/282
|turn|18
|choice|switch 2|move 1
|
|switch|p1a: Zapdos|Zapdos, L79|304\/304 slp
|move|p2a: Seadra|Hydro Pump|p1a: Zapdos
|-damage|p1a: Zapdos|178\/304 slp
|
|turn|19
|c|★Dervodel2|wakey wakey
|choice|move 3|move 3
|
|move|p2a: Seadra|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|24\/304 slp
|-curestatus|p1a: Zapdos|slp
|
|turn|20
|choice|switch 2|move 1
|
|switch|p1a: Primeape|Primeape, L90|157\/300
|move|p2a: Seadra|Hydro Pump|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|choice|switch 2|
|
|switch|p1a: Zapdos|Zapdos, L79|24\/304
|turn|21
|choice|move 3|move 1
|
|move|p2a: Seadra|Hydro Pump|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 6|
|
|switch|p1a: Venusaur|Venusaur, L85|310\/310
|turn|22
|choice|move 3|move 3
|
|move|p2a: Seadra|Blizzard|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|145\/310
|move|p1a: Venusaur|Sleep Powder|p2a: Seadra|[miss]
|-miss|p1a: Venusaur
|
|turn|23
|choice|move 3|move 3
|
|move|p2a: Seadra|Blizzard|p1a: Venusaur
|-crit|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|choice|switch 5|
|
|switch|p1a: Magmar|Magmar, L90|61\/300
|turn|24
|choice|move 3|move 1
|
|move|p1a: Magmar|Confuse Ray|p2a: Seadra
|-start|p2a: Seadra|confusion
|-activate|p2a: Seadra|confusion
|-damage|p2a: Seadra|256\/282|[from] confusion
|
|turn|25
|choice|move 4|switch 4
|
|switch|p2a: Golem|Golem, L79|173\/288
|move|p1a: Magmar|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|146\/288
|
|turn|26
|choice|move 3|move 4
|
|move|p1a: Magmar|Confuse Ray|p2a: Golem|[miss]
|-miss|p1a: Magmar
|move|p2a: Golem|Earthquake|p1a: Magmar
|-crit|p1a: Magmar
|-supereffective|p1a: Magmar
|-damage|p1a: Magmar|0 fnt
|faint|p1a: Magmar
|choice|switch 4|
|
|switch|p1a: Kabuto|Kabuto, L96|252\/252
|turn|27
|choice|move 4|move 4
|
|move|p1a: Kabuto|Surf|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|c|★Dervodel2|gg
|choice||switch 3
|
|switch|p2a: Porygon|Porygon, L85|284\/284
|turn|28
|choice|move 2|move 4
|
|move|p1a: Kabuto|Slash|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|170\/284
|move|p2a: Porygon|Thunder Wave|p1a: Kabuto
|-status|p1a: Kabuto|par
|
|turn|29
|choice|move 3|move 3
|
|move|p2a: Porygon|Psychic|p1a: Kabuto
|-damage|p1a: Kabuto|181\/252 par
|move|p1a: Kabuto|Body Slam|p2a: Porygon
|-damage|p2a: Porygon|92\/284
|
|turn|30
|choice|move 2|move 1
|
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|234\/284
|move|p1a: Kabuto|Slash|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|114\/284
|
|turn|31
|choice|move 2|move 1
|
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|256\/284
|move|p1a: Kabuto|Slash|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|136\/284
|
|turn|32
|choice|move 3|move 3
|
|move|p2a: Porygon|Psychic|p1a: Kabuto
|-damage|p1a: Kabuto|106\/252 par
|-unboost|p1a: Kabuto|spd|1
|-unboost|p1a: Kabuto|spa|1
|move|p1a: Kabuto|Body Slam|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|choice||switch 4
|
|switch|p2a: Seadra|Seadra, L90|256\/282
|turn|33
|choice|move 3|move 1
|
|move|p2a: Seadra|Hydro Pump|p1a: Kabuto|[miss]
|-miss|p2a: Seadra
|move|p1a: Kabuto|Body Slam|p2a: Seadra
|-damage|p2a: Seadra|194\/282
|
|turn|34
|choice|move 3|move 1
|
|move|p2a: Seadra|Hydro Pump|p1a: Kabuto|[miss]
|-miss|p2a: Seadra
|move|p1a: Kabuto|Body Slam|p2a: Seadra
|-damage|p2a: Seadra|128\/282
|-status|p2a: Seadra|par
|
|turn|35
|choice|move 2|move 1
|
|move|p2a: Seadra|Hydro Pump|p1a: Kabuto|[miss]
|-miss|p2a: Seadra
|cant|p1a: Kabuto|par
|
|turn|36
|choice|move 2|move 1
|
|move|p2a: Seadra|Hydro Pump|p1a: Kabuto
|-damage|p1a: Kabuto|0 fnt
|faint|p1a: Kabuto
|
|win|paolo.bassi
|player|p1
|player|p2
|raw|Dervodel2's rating: 1459 &rarr; <strong>1431<\/strong><br \/>(-28 for losing)
|raw|paolo.bassi's rating: 1307 &rarr; <strong>1335<\/strong><br \/>(+28 for winning)