|j|ALLIE X
|j|chapinsch
|player|p1|ALLIE X|95
|player|p2|chapinsch|254
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|5689,11050,3625,22398
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Raichu|Raichu, L85|276\/276
|switch|p2a: Mewtwo|Mewtwo, L68|285\/285
|turn|1
|choice|move 4|move 2
|
|move|p1a: Raichu|Thunder|p2a: Mewtwo
|-damage|p2a: Mewtwo|174\/285
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|
|turn|2
|choice|move 3|move 2
|
|move|p1a: Raichu|Thunder Wave|p2a: Mewtwo
|-status|p2a: Mewtwo|par
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|
|turn|3
|choice|move 4|move 2
|
|move|p1a: Raichu|Thunder|p2a: Mewtwo
|-crit|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|choice||switch 2
|
|switch|p2a: Graveler|Graveler, L85|267\/267
|turn|4
|choice|move 1|move 1
|
|move|p1a: Raichu|Surf|p2a: Graveler
|-supereffective|p2a: Graveler
|-damage|p2a: Graveler|0 fnt
|faint|p2a: Graveler
|choice||switch 4
|
|switch|p2a: Caterpie|Caterpie, L99|290\/290
|turn|5
|choice|move 2|move 2
|
|move|p1a: Raichu|Agility|p1a: Raichu
|-boost|p1a: Raichu|spe|2
|move|p2a: Caterpie|String Shot|p1a: Raichu
|-unboost|p1a: Raichu|spe|1
|
|turn|6
|choice|move 4|move 1
|
|move|p1a: Raichu|Thunder|p2a: Caterpie|[miss]
|-miss|p1a: Raichu
|move|p2a: Caterpie|Tackle|p1a: Raichu
|-damage|p1a: Raichu|250\/276
|
|turn|7
|choice|move 4|move 1
|
|move|p1a: Raichu|Thunder|p2a: Caterpie
|-damage|p2a: Caterpie|87\/290
|move|p2a: Caterpie|Tackle|p1a: Raichu
|-damage|p1a: Raichu|226\/276
|
|turn|8
|choice|move 1|move 1
|
|move|p1a: Raichu|Surf|p2a: Caterpie
|-damage|p2a: Caterpie|0 fnt
|faint|p2a: Caterpie
|choice||switch 5
|
|switch|p2a: Articuno|Articuno, L79|304\/304
|turn|9
|choice|move 4|move 3
|
|move|p1a: Raichu|Thunder|p2a: Articuno|[miss]
|-miss|p1a: Raichu
|move|p2a: Articuno|Ice Beam|p1a: Raichu
|-damage|p1a: Raichu|123\/276
|
|turn|10
|choice|move 4|move 3
|
|move|p1a: Raichu|Thunder|p2a: Articuno|[miss]
|-miss|p1a: Raichu
|move|p2a: Articuno|Ice Beam|p1a: Raichu
|-damage|p1a: Raichu|23\/276
|
|turn|11
|choice|move 4|move 3
|
|move|p1a: Raichu|Thunder|p2a: Articuno
|-crit|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|choice||switch 3
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|turn|12
|choice|move 3|move 3
|
|move|p1a: Raichu|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|move|p2a: Jolteon|Body Slam|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|choice|switch 6|
|
|switch|p1a: Venusaur|Venusaur, L85|310\/310
|turn|13
|choice|move 4|move 2
|
|move|p1a: Venusaur|Swords Dance|p1a: Venusaur
|-boost|p1a: Venusaur|atk|2
|move|p2a: Jolteon|Pin Missile|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|276\/310
|-damage|p1a: Venusaur|242\/310
|-damage|p1a: Venusaur|208\/310
|-damage|p1a: Venusaur|174\/310
|-hitcount|p1a: Venusaur|4
|
|turn|14
|choice|move 2|move 2
|
|move|p1a: Venusaur|Body Slam|p2a: Jolteon
|-damage|p2a: Jolteon|118\/265 par
|move|p2a: Jolteon|Pin Missile|p1a: Venusaur
|-crit|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|120\/310
|-damage|p1a: Venusaur|66\/310
|-hitcount|p1a: Venusaur|2
|
|turn|15
|choice|move 2|move 2
|
|move|p1a: Venusaur|Body Slam|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||switch 6
|
|switch|p2a: Lapras|Lapras, L79|367\/367
|turn|16
|choice|move 3|move 1
|
|move|p1a: Venusaur|Razor Leaf|p2a: Lapras
|-crit|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|138\/367
|move|p2a: Lapras|Confuse Ray|p1a: Venusaur
|-start|p1a: Venusaur|confusion
|
|turn|17
|choice|move 3|move 2
|
|-activate|p1a: Venusaur|confusion
|move|p1a: Venusaur|Razor Leaf|p2a: Lapras
|-crit|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|win|ALLIE X
|raw|ALLIE X's rating: 1345 &rarr; <strong>1351<\/strong><br \/>(+6 for winning)
|raw|chapinsch's rating: 1047 &rarr; <strong>1042<\/strong><br \/>(-5 for losing)
|l|chapinsch
|c|★ALLIE X|gg
|player|p2