|j|Fella McFellerson
|j|CashMoneyConchinha
|player|p1|Fella McFellerson|162
|player|p2|CashMoneyConchinha|170
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|22354,43957,44903,61105
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Charmander|Charmander, L96|270\/270
|switch|p2a: Zapdos|Zapdos, L79|304\/304
|turn|1
|choice|move 2|move 3
|
|move|p2a: Zapdos|Thunder Wave|p1a: Charmander
|-status|p1a: Charmander|par
|cant|p1a: Charmander|par
|
|turn|2
|choice|move 2|switch 6
|
|switch|p2a: Rhydon|Rhydon, L79|328\/328
|cant|p1a: Charmander|par
|
|turn|3
|choice|switch 2|move 4
|
|switch|p1a: Weepinbell|Weepinbell, L85|284\/284
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|246\/328
|
|turn|4
|choice|move 1|move 3
|
|move|p1a: Weepinbell|Razor Leaf|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Earthquake|p1a: Weepinbell
|-damage|p1a: Weepinbell|140\/284
|
|turn|5
|choice|move 1|switch 6
|
|switch|p2a: Zapdos|Zapdos, L79|304\/304
|move|p1a: Weepinbell|Razor Leaf|p2a: Zapdos
|-crit|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|256\/304
|
|turn|6
|choice|switch 5|move 4
|
|switch|p1a: Persian|Persian, L79|265\/265
|move|p2a: Zapdos|Drill Peck|p1a: Persian
|-damage|p1a: Persian|165\/265
|
|turn|7
|choice|move 1|switch 6
|
|switch|p2a: Rhydon|Rhydon, L79|246\/328
|move|p1a: Persian|Slash|p2a: Rhydon
|-crit|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|201\/328
|
|turn|8
|choice|move 2|move 3
|
|move|p1a: Persian|Bubble Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|15\/328
|move|p2a: Rhydon|Earthquake|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|choice|switch 4|
|
|switch|p1a: Mew|Mew, L74|300\/300
|turn|9
|choice|move 4|move 3
|
|move|p1a: Mew|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 3
|
|switch|p2a: Mewtwo|Mewtwo, L68|285\/285
|turn|10
|choice|move 1|move 3
|
|move|p2a: Mewtwo|Body Slam|p1a: Mew
|-damage|p1a: Mew|253\/300
|-status|p1a: Mew|par
|cant|p1a: Mew|par
|
|turn|11
|choice|move 1|move 4
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Mew|Thunderbolt|p2a: Mewtwo
|-crit|p2a: Mewtwo
|-damage|p2a: Mewtwo|192\/285
|
|turn|12
|choice|move 1|move 2
|
|move|p2a: Mewtwo|Barrier|p2a: Mewtwo
|-boost|p2a: Mewtwo|def|2
|move|p1a: Mew|Thunderbolt|p2a: Mewtwo
|-damage|p2a: Mewtwo|169\/285
|
|turn|13
|choice|switch 6|move 4
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|
|turn|14
|choice|move 4|move 1
|
|move|p1a: Gengar|Explosion|p2a: Mewtwo
|-crit|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|faint|p1a: Gengar
|choice|switch 6|switch 6
|
|switch|p2a: Zapdos|Zapdos, L79|256\/304
|switch|p1a: Mew|Mew, L74|253\/300 par
|turn|15
|choice|move 4|move 2
|
|move|p2a: Zapdos|Thunderbolt|p1a: Mew
|-damage|p1a: Mew|152\/300 par
|cant|p1a: Mew|par
|
|turn|16
|choice|move 4|move 2
|
|move|p2a: Zapdos|Thunderbolt|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|choice|switch 2|
|
|switch|p1a: Charmander|Charmander, L96|270\/270 par
|turn|17
|choice|move 4|move 2
|
|move|p2a: Zapdos|Thunderbolt|p1a: Charmander
|-damage|p1a: Charmander|143\/270 par
|move|p1a: Charmander|Fire Blast|p2a: Zapdos|[miss]
|-miss|p1a: Charmander
|
|turn|18
|choice|move 4|move 2
|
|move|p2a: Zapdos|Thunderbolt|p1a: Charmander
|-crit|p1a: Charmander
|-damage|p1a: Charmander|0 fnt
|faint|p1a: Charmander
|choice|switch 5|
|
|switch|p1a: Weepinbell|Weepinbell, L85|140\/284
|turn|19
|choice|move 2|move 4
|
|move|p2a: Zapdos|Drill Peck|p1a: Weepinbell
|-supereffective|p1a: Weepinbell
|-damage|p1a: Weepinbell|0 fnt
|faint|p1a: Weepinbell
|choice|switch 3|
|
|switch|p1a: Gyarados|Gyarados, L85|335\/335
|turn|20
|choice|move 2|move 2
|
|move|p2a: Zapdos|Thunderbolt|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|win|CashMoneyConchinha
|player|p1
|player|p2
|raw|Fella McFellerson's rating: 1285 &rarr; <strong>1247<\/strong><br \/>(-38 for losing)
|raw|CashMoneyConchinha's rating: 1075 &rarr; <strong>1119<\/strong><br \/>(+44 for winning)
|l|CashMoneyConchinha