|join|poopyblanket
|join|CaptainRed1000
|player|p1|poopyblanket|7
|player|p2|CaptainRed1000|69
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mr. Mime|Mr. Mime, L86|244\/244
|switch|p2a: Ivysaur|Ivysaur, L86|279\/279
|turn|1
|leave|poopyblanket
|player|p1
|join|poopyblanket
|player|p1|poopyblanket|7
|
|switch|p2a: Farfetch'd|Farfetch'd, L99|304\/304
|move|p1a: Mr. Mime|Thunder Wave|p2a: Farfetch'd
|-status|p2a: Farfetch'd|par
|
|turn|2
|
|move|p1a: Mr. Mime|Thunderbolt|p2a: Farfetch'd
|-supereffective|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|133\/304 par
|move|p2a: Farfetch'd|Toxic|p1a: Mr. Mime
|-status|p1a: Mr. Mime|tox
|
|turn|3
|
|switch|p2a: Ivysaur|Ivysaur, L86|279\/279
|move|p1a: Mr. Mime|Thunderbolt|p2a: Ivysaur
|-resisted|p2a: Ivysaur
|-damage|p2a: Ivysaur|240\/279
|-damage|p1a: Mr. Mime|229\/244 tox|[from] tox|[of] p2a: Ivysaur
|
|turn|4
|
|move|p1a: Mr. Mime|Thunder Wave|p2a: Ivysaur
|-status|p2a: Ivysaur|par
|-damage|p1a: Mr. Mime|199\/244 tox|[from] tox|[of] p2a: Ivysaur
|move|p2a: Ivysaur|Leech Seed|p1a: Mr. Mime|[miss]
|-miss|p2a: Ivysaur
|
|turn|5
|
|move|p1a: Mr. Mime|Psychic|p2a: Ivysaur
|-supereffective|p2a: Ivysaur
|-damage|p2a: Ivysaur|19\/279 par
|-unboost|p2a: Ivysaur|spd|1
|-unboost|p2a: Ivysaur|spa|1
|-damage|p1a: Mr. Mime|154\/244 tox|[from] tox|[of] p2a: Ivysaur
|move|p2a: Ivysaur|Leech Seed|p1a: Mr. Mime
|-start|p1a: Mr. Mime|move: Leech Seed
|
|turn|6
|
|switch|p1a: Hypno|Hypno, L86|322\/322
|move|p2a: Ivysaur|Body Slam|p1a: Hypno
|-damage|p1a: Hypno|266\/322
|-status|p1a: Hypno|par
|
|turn|7
|
|move|p1a: Hypno|Psychic|p2a: Ivysaur
|-supereffective|p2a: Ivysaur
|-damage|p2a: Ivysaur|0 fnt
|faint|p2a: Ivysaur
|
|switch|p2a: Magmar|Magmar, L86|287\/287
|turn|8
|
|move|p2a: Magmar|Confuse Ray|p1a: Hypno
|-start|p1a: Hypno|confusion
|cant|p1a: Hypno|par
|
|turn|9
|
|move|p2a: Magmar|Body Slam|p1a: Hypno
|-damage|p1a: Hypno|193\/322 par
|cant|p1a: Hypno|par
|
|turn|10
|
|move|p2a: Magmar|Flamethrower|p1a: Hypno
|-damage|p1a: Hypno|114\/322 par
|-activate|p1a: Hypno|confusion
|-damage|p1a: Hypno|83\/322 par|[from] confusion
|
|turn|11
|
|move|p2a: Magmar|Hyper Beam|p1a: Hypno
|-damage|p1a: Hypno|0 fnt
|faint|p1a: Hypno
|
|switch|p1a: Venomoth|Venomoth, L86|296\/296
|turn|12
|
|move|p2a: Magmar|Flamethrower|p1a: Venomoth
|-supereffective|p1a: Venomoth
|-damage|p1a: Venomoth|96\/296
|move|p1a: Venomoth|Sleep Powder|p2a: Magmar|[miss]
|-miss|p1a: Venomoth
|
|turn|13
|
|switch|p1a: Blastoise|Blastoise, L86|311\/311
|move|p2a: Magmar|Flamethrower|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|265\/311
|
|turn|14
|
|move|p2a: Magmar|Confuse Ray|p1a: Blastoise
|-start|p1a: Blastoise|confusion
|-activate|p1a: Blastoise|confusion
|move|p1a: Blastoise|Surf|p2a: Magmar
|-supereffective|p2a: Magmar
|-damage|p2a: Magmar|89\/287
|
|turn|15
|
|move|p2a: Magmar|Body Slam|p1a: Blastoise
|-damage|p1a: Blastoise|206\/311
|-activate|p1a: Blastoise|confusion
|-damage|p1a: Blastoise|179\/311|[from] confusion
|
|turn|16
|
|move|p2a: Magmar|Body Slam|p1a: Blastoise
|-damage|p1a: Blastoise|124\/311
|-activate|p1a: Blastoise|confusion
|-damage|p1a: Blastoise|97\/311|[from] confusion
|
|turn|17
|
|move|p2a: Magmar|Hyper Beam|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|switch|p1a: Mr. Mime|Mr. Mime, L86|154\/244 tox
|-status|p1a: Mr. Mime|psn
|turn|18
|
|move|p2a: Magmar|Confuse Ray|p1a: Mr. Mime
|-start|p1a: Mr. Mime|confusion
|-activate|p1a: Mr. Mime|confusion
|-damage|p1a: Mr. Mime|129\/244 psn|[from] confusion
|-damage|p1a: Mr. Mime|114\/244 psn|[from] psn|[of] p2a: Magmar
|
|turn|19
|
|move|p2a: Magmar|Flamethrower|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|34\/244 psn
|-activate|p1a: Mr. Mime|confusion
|-damage|p1a: Mr. Mime|9\/244 psn|[from] confusion
|-damage|p1a: Mr. Mime|0 fnt|[from] psn|[of] p2a: Magmar
|faint|p1a: Mr. Mime
|
|switch|p1a: Marowak|Marowak, L86|279\/279
|turn|20
|
|move|p2a: Magmar|Confuse Ray|p1a: Marowak
|-start|p1a: Marowak|confusion
|-activate|p1a: Marowak|confusion
|move|p1a: Marowak|Earthquake|p2a: Magmar
|-supereffective|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|
|switch|p2a: Venomoth|Venomoth, L86|296\/296
|turn|21
|
|switch|p1a: Gloom|Gloom, L86|279\/279
|move|p2a: Venomoth|Stun Spore|p1a: Gloom
|-status|p1a: Gloom|par
|
|turn|22
|
|move|p2a: Venomoth|Psychic|p1a: Gloom
|-crit|p1a: Gloom
|-supereffective|p1a: Gloom
|-damage|p1a: Gloom|40\/279 par
|move|p1a: Gloom|Body Slam|p2a: Venomoth
|-damage|p2a: Venomoth|241\/296
|
|turn|23
|
|move|p2a: Venomoth|Psychic|p1a: Gloom
|-supereffective|p1a: Gloom
|-damage|p1a: Gloom|0 fnt
|faint|p1a: Gloom
|
|switch|p1a: Marowak|Marowak, L86|279\/279
|turn|24
|
|move|p2a: Venomoth|Sleep Powder|p1a: Marowak
|-status|p1a: Marowak|slp
|cant|p1a: Marowak|slp
|-curestatus|p1a: Marowak|slp
|
|turn|25
|
|move|p2a: Venomoth|Sleep Powder|p1a: Marowak|[miss]
|-miss|p2a: Venomoth
|move|p1a: Marowak|Blizzard|p2a: Venomoth
|-damage|p2a: Venomoth|184\/296
|
|turn|26
|
|move|p2a: Venomoth|Mega Drain|p1a: Marowak|[miss]
|-miss|p2a: Venomoth
|move|p1a: Marowak|Earthquake|p2a: Venomoth
|-damage|p2a: Venomoth|58\/296
|
|turn|27
|
|move|p2a: Venomoth|Mega Drain|p1a: Marowak
|-crit|p1a: Marowak
|-supereffective|p1a: Marowak
|-damage|p1a: Marowak|126\/279
|-heal|p2a: Venomoth|134\/296|[from] drain|[of] p1a: Marowak
|move|p1a: Marowak|Body Slam|p2a: Venomoth
|-damage|p2a: Venomoth|72\/296
|
|turn|28
|c|★CaptainRed1000|apparently mega drain can miss
|
|move|p2a: Venomoth|Mega Drain|p1a: Marowak
|-crit|p1a: Marowak
|-supereffective|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|-heal|p2a: Venomoth|135\/296|[from] drain|[of] p1a: Marowak
|faint|p1a: Marowak
|
|switch|p1a: Venomoth|Venomoth, L86|96\/296
|turn|29
|c|★CaptainRed1000|these gen 1 mechanics
|c|★CaptainRed1000|OP
|c|★CaptainRed1000|gg
|
|move|p2a: Venomoth|Psychic|p1a: Venomoth
|-supereffective|p1a: Venomoth
|-damage|p1a: Venomoth|0 fnt
|faint|p1a: Venomoth
|
|win|CaptainRed1000
|raw|Ladder updating...
|raw|poopyblanket's rating: 1298 &rarr; <strong>1259<\/strong><br \/>(-39 for losing)
|raw|CaptainRed1000's rating: 1076 &rarr; <strong>1121<\/strong><br \/>(+45 for winning)
|leave|poopyblanket
|player|p1