|join|Whoremaster
|join|SonicJaxx
|player|p1|Whoremaster|43
|player|p2|SonicJaxx|80
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Psychedal|Alakazam|313\/313
|turn|1
|
|move|p2a: Psychedal|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|move|p1a: Alakazam|Thunder Wave|p2a: Psychedal
|-status|p2a: Psychedal|par
|
|turn|2
|
|cant|p1a: Alakazam|par
|move|p2a: Psychedal|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|
|turn|3
|
|move|p1a: Alakazam|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|213\/313 par
|cant|p2a: Psychedal|par
|
|turn|4
|
|cant|p2a: Psychedal|par
|move|p1a: Alakazam|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|113\/313 par
|
|turn|5
|
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|269\/313 par
|move|p1a: Alakazam|Seismic Toss|p2a: Psychedal
|-damage|p2a: Psychedal|169\/313 par
|
|turn|6
|
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|313\/313 par
|cant|p1a: Alakazam|par
|
|turn|7
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Psychedal|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|
|turn|8
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Psychedal|Seismic Toss|p1a: Rhydon
|-damage|p1a: Rhydon|313\/413
|
|turn|9
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|210\/413
|move|p2a: Psychedal|Psychic|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|10
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|107\/413
|move|p2a: Psychedal|Psychic|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|11
|chat|Whoremaster|:(
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|4\/413
|move|p2a: Psychedal|Psychic|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|12
|
|move|p1a: Rhydon|Earthquake|p2a: Psychedal
|-damage|p2a: Psychedal|92\/313 par
|move|p2a: Psychedal|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|13
|
|switch|p2a: Ohm My|Zapdos|383\/383
|move|p1a: Zapdos|Drill Peck|p2a: Ohm My
|-resisted|p2a: Ohm My
|-damage|p2a: Ohm My|332\/383
|
|turn|14
|chat|Whoremaster|oh my
|
|move|p1a: Zapdos|Thunderbolt|p2a: Ohm My
|-damage|p2a: Ohm My|230\/383
|-status|p2a: Ohm My|par
|move|p2a: Ohm My|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|15
|
|move|p1a: Zapdos|Agility|p1a: Zapdos
|-boost|p1a: Zapdos|spe|2
|cant|p2a: Ohm My|par
|
|turn|16
|
|switch|p2a: Shell|Chansey|703\/703
|move|p1a: Zapdos|Thunderbolt|p2a: Shell
|-damage|p2a: Shell|570\/703
|
|turn|17
|
|move|p1a: Zapdos|Drill Peck|p2a: Shell
|-crit|p2a: Shell
|-damage|p2a: Shell|111\/703
|move|p2a: Shell|Reflect|p2a: Shell
|
|turn|18
|
|switch|p2a: Tigerboy|Snorlax|523\/523
|move|p1a: Zapdos|Thunderbolt|p2a: Tigerboy
|-damage|p2a: Tigerboy|365\/523
|-status|p2a: Tigerboy|par
|
|turn|19
|
|move|p1a: Zapdos|Thunderbolt|p2a: Tigerboy
|-damage|p2a: Tigerboy|207\/523 par
|move|p2a: Tigerboy|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|271\/383 par
|
|turn|20
|
|move|p1a: Zapdos|Thunderbolt|p2a: Tigerboy
|-damage|p2a: Tigerboy|51\/523 par
|move|p2a: Tigerboy|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|157\/383 par
|
|turn|21
|
|move|p1a: Zapdos|Thunderbolt|p2a: Tigerboy
|-damage|p2a: Tigerboy|0 fnt
|faint|p2a: Tigerboy
|
|
|switch|p2a: Red|Tauros|353\/353
|turn|22
|
|move|p1a: Zapdos|Thunderbolt|p2a: Red
|-damage|p2a: Red|180\/353
|-status|p2a: Red|par
|move|p2a: Red|Hyper Beam|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|
|switch|p1a: Bitch Tits|Chansey|703\/703
|turn|23
|
|move|p1a: Bitch Tits|Ice Beam|p2a: Red
|-damage|p2a: Red|82\/353 par
|move|p2a: Red|Body Slam|p1a: Bitch Tits
|-damage|p1a: Bitch Tits|438\/703
|
|turn|24
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Red|Hyper Beam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|290\/363
|
|turn|25
|
|move|p1a: Golem|Earthquake|p2a: Red
|-damage|p2a: Red|0 fnt
|faint|p2a: Red
|
|chat|Whoremaster|no1 suspects the golem
|
|switch|p2a: Eggsellent|Exeggutor|393\/393
|turn|26
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Eggsellent|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|278\/393
|
|turn|27
|
|switch|p2a: Ohm My|Zapdos|230\/383 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Ohm My
|-fail|p2a: Ohm My
|
|turn|28
|chat|Whoremaster|oh my
|
|switch|p1a: Golem|Golem|290\/363
|switch|p2a: Shell|Chansey|111\/703
|
|turn|29
|
|move|p2a: Shell|Soft-Boiled|p2a: Shell
|-heal|p2a: Shell|462\/703
|move|p1a: Golem|Body Slam|p2a: Shell
|-damage|p2a: Shell|267\/703
|
|turn|30
|
|move|p2a: Shell|Soft-Boiled|p2a: Shell
|-heal|p2a: Shell|618\/703
|move|p1a: Golem|Body Slam|p2a: Shell
|-damage|p2a: Shell|409\/703
|
|turn|31
|
|switch|p1a: Exeggutor|Exeggutor|278\/393
|move|p2a: Shell|Reflect|p2a: Shell
|
|turn|32
|
|switch|p2a: Psychedal|Alakazam|92\/313 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Psychedal|[miss]
|-miss|p1a: Exeggutor
|
|turn|33
|
|move|p1a: Exeggutor|Mega Drain|p2a: Psychedal
|-crit|p2a: Psychedal
|-damage|p2a: Psychedal|1\/313 par
|-heal|p1a: Exeggutor|324\/393|[from] drain|[of] p2a: Psychedal
|move|p2a: Psychedal|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|34
|
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|157\/313 par
|move|p1a: Exeggutor|Mega Drain|p2a: Psychedal
|-damage|p2a: Psychedal|114\/313 par
|-heal|p1a: Exeggutor|346\/393 par|[from] drain|[of] p2a: Psychedal
|
|turn|35
|
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|270\/313 par
|cant|p1a: Exeggutor|par
|
|turn|36
|
|cant|p2a: Psychedal|par
|move|p1a: Exeggutor|Mega Drain|p2a: Psychedal
|-crit|p2a: Psychedal
|-damage|p2a: Psychedal|179\/313 par
|-heal|p1a: Exeggutor|392\/393 par|[from] drain|[of] p2a: Psychedal
|
|turn|37
|
|cant|p2a: Psychedal|par
|move|p1a: Exeggutor|Psychic|p2a: Psychedal
|-resisted|p2a: Psychedal
|-damage|p2a: Psychedal|131\/313 par
|
|turn|38
|
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|287\/313 par
|cant|p1a: Exeggutor|par
|
|turn|39
|
|move|p2a: Psychedal|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|292\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Psychedal
|-resisted|p2a: Psychedal
|-damage|p2a: Psychedal|235\/313 par
|
|turn|40
|
|switch|p1a: Bitch Tits|Chansey|438\/703
|move|p2a: Psychedal|Seismic Toss|p1a: Bitch Tits
|-damage|p1a: Bitch Tits|338\/703
|
|turn|41
|
|move|p1a: Bitch Tits|Soft-Boiled|p1a: Bitch Tits
|-heal|p1a: Bitch Tits|689\/703
|move|p2a: Psychedal|Psychic|p1a: Bitch Tits
|-damage|p1a: Bitch Tits|572\/703
|
|turn|42
|
|move|p1a: Bitch Tits|Ice Beam|p2a: Psychedal
|-damage|p2a: Psychedal|178\/313 par
|cant|p2a: Psychedal|par
|
|turn|43
|
|move|p1a: Bitch Tits|Ice Beam|p2a: Psychedal
|-damage|p2a: Psychedal|117\/313 par
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|273\/313 par
|
|turn|44
|
|move|p1a: Bitch Tits|Ice Beam|p2a: Psychedal
|-damage|p2a: Psychedal|207\/313 par
|cant|p2a: Psychedal|par
|
|turn|45
|
|move|p1a: Bitch Tits|Ice Beam|p2a: Psychedal
|-damage|p2a: Psychedal|145\/313 par
|cant|p2a: Psychedal|par
|
|turn|46
|
|move|p1a: Bitch Tits|Ice Beam|p2a: Psychedal
|-damage|p2a: Psychedal|85\/313 par
|cant|p2a: Psychedal|par
|
|turn|47
|
|switch|p1a: Golem|Golem|290\/363
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|241\/313 par
|
|turn|48
|
|switch|p2a: Eggsellent|Exeggutor|393\/393
|move|p1a: Golem|Rock Slide|p2a: Eggsellent
|-crit|p2a: Eggsellent
|-damage|p2a: Eggsellent|184\/393
|
|turn|49
|
|switch|p2a: Shell|Chansey|409\/703
|switch|p1a: Bitch Tits|Chansey|572\/703
|
|turn|50
|
|move|p1a: Bitch Tits|Ice Beam|p2a: Shell
|-damage|p2a: Shell|333\/703
|move|p2a: Shell|Ice Beam|p1a: Bitch Tits
|-damage|p1a: Bitch Tits|497\/703
|
|turn|51
|
|move|p2a: Shell|Ice Beam|p1a: Bitch Tits
|-damage|p1a: Bitch Tits|425\/703
|move|p1a: Bitch Tits|Ice Beam|p2a: Shell
|-damage|p2a: Shell|254\/703
|-status|p2a: Shell|frz
|
|turn|52
|
|switch|p2a: Psychedal|Alakazam|241\/313 par
|move|p1a: Bitch Tits|Ice Beam|p2a: Psychedal
|-damage|p2a: Psychedal|174\/313 par
|
|turn|53
|
|move|p1a: Bitch Tits|Ice Beam|p2a: Psychedal
|-damage|p2a: Psychedal|111\/313 par
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|267\/313 par
|
|turn|54
|
|move|p1a: Bitch Tits|Ice Beam|p2a: Psychedal
|-damage|p2a: Psychedal|208\/313 par
|cant|p2a: Psychedal|par
|
|turn|55
|
|move|p1a: Bitch Tits|Ice Beam|p2a: Psychedal
|-damage|p2a: Psychedal|146\/313 par
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|302\/313 par
|
|turn|56
|
|move|p1a: Bitch Tits|Thunderbolt|p2a: Psychedal
|-damage|p2a: Psychedal|238\/313 par
|move|p2a: Psychedal|Psychic|p1a: Bitch Tits
|-crit|p1a: Bitch Tits
|-damage|p1a: Bitch Tits|158\/703
|
|turn|57
|
|move|p1a: Bitch Tits|Soft-Boiled|p1a: Bitch Tits
|-heal|p1a: Bitch Tits|509\/703
|cant|p2a: Psychedal|par
|
|turn|58
|
|move|p1a: Bitch Tits|Thunderbolt|p2a: Psychedal
|-crit|p2a: Psychedal
|-damage|p2a: Psychedal|105\/313 par
|cant|p2a: Psychedal|par
|
|turn|59
|
|move|p1a: Bitch Tits|Thunderbolt|p2a: Psychedal
|-damage|p2a: Psychedal|48\/313 par
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|204\/313 par
|
|turn|60
|
|move|p1a: Bitch Tits|Thunderbolt|p2a: Psychedal
|-damage|p2a: Psychedal|144\/313 par
|move|p2a: Psychedal|Recover|p2a: Psychedal
|-heal|p2a: Psychedal|300\/313 par
|
|turn|61
|
|move|p1a: Bitch Tits|Thunderbolt|p2a: Psychedal
|-damage|p2a: Psychedal|234\/313 par
|move|p2a: Psychedal|Psychic|p1a: Bitch Tits
|-damage|p1a: Bitch Tits|387\/703
|
|turn|62
|
|move|p1a: Bitch Tits|Thunderbolt|p2a: Psychedal
|-damage|p2a: Psychedal|174\/313 par
|move|p2a: Psychedal|Psychic|p1a: Bitch Tits
|-damage|p1a: Bitch Tits|265\/703
|
|turn|63
|
|switch|p2a: Eggsellent|Exeggutor|184\/393
|move|p1a: Bitch Tits|Soft-Boiled|p1a: Bitch Tits
|-heal|p1a: Bitch Tits|616\/703
|
|turn|64
|
|move|p2a: Eggsellent|Sleep Powder|p1a: Bitch Tits|[miss]
|-miss|p2a: Eggsellent
|move|p1a: Bitch Tits|Ice Beam|p2a: Eggsellent
|-supereffective|p2a: Eggsellent
|-damage|p2a: Eggsellent|42\/393
|
|turn|65
|
|switch|p1a: Alakazam|Alakazam|213\/313 par
|move|p2a: Eggsellent|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|161\/313 par
|
|turn|66
|
|move|p2a: Eggsellent|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|
|switch|p1a: Bitch Tits|Chansey|616\/703
|turn|67
|
|move|p2a: Eggsellent|Explosion|p1a: Bitch Tits
|-damage|p1a: Bitch Tits|0 fnt
|faint|p1a: Bitch Tits
|faint|p2a: Eggsellent
|
|switch|p2a: Ohm My|Zapdos|230\/383 par
|switch|p1a: Exeggutor|Exeggutor|292\/393 par
|turn|68
|
|cant|p2a: Ohm My|par
|cant|p1a: Exeggutor|par
|
|turn|69
|
|switch|p1a: Golem|Golem|290\/363
|cant|p2a: Ohm My|par
|
|turn|70
|
|switch|p2a: Shell|Chansey|254\/703 frz
|move|p1a: Golem|Rock Slide|p2a: Shell
|-damage|p2a: Shell|0 fnt
|faint|p2a: Shell
|
|
|switch|p2a: Psychedal|Alakazam|174\/313 par
|turn|71
|
|move|p1a: Golem|Earthquake|p2a: Psychedal
|-damage|p2a: Psychedal|0 fnt
|faint|p2a: Psychedal
|
|
|switch|p2a: Ohm My|Zapdos|230\/383 par
|turn|72
|
|move|p1a: Golem|Rock Slide|p2a: Ohm My
|-supereffective|p2a: Ohm My
|-damage|p2a: Ohm My|30\/383 par
|move|p2a: Ohm My|Drill Peck|p1a: Golem
|-crit|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|219\/363
|
|turn|73
|
|move|p1a: Golem|Rock Slide|p2a: Ohm My
|-supereffective|p2a: Ohm My
|-damage|p2a: Ohm My|0 fnt
|faint|p2a: Ohm My
|
|win|Whoremaster
|raw|Ladder updating...
|chat|Whoremaster|gg
|raw|Whoremaster's rating: 1311 &rarr; <strong>1322<\/strong><br \/>(+11 for winning)
|raw|SonicJaxx's rating: 1141 &rarr; <strong>1127<\/strong><br \/>(-14 for losing)
|chat|SonicJaxx|gg