|j|MALESANI
|j|Gooooooooch
|player|p1|MALESANI|238
|player|p2|Gooooooooch|34
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|18136,12414,44038,56299
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dratini|Dratini, L96|274\/274
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|1
|choice|move 2|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Dratini
|-status|p1a: Dratini|par
|move|p1a: Dratini|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|2
|choice|move 1|move 4
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Dratini|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|191\/249 par
|
|turn|3
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Dratini
|-damage|p1a: Dratini|138\/274 par
|cant|p1a: Dratini|par
|
|turn|4
|choice|move 1|move 1
|
|cant|p2a: Alakazam|par
|cant|p1a: Dratini|par
|
|turn|5
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Dratini
|-damage|p1a: Dratini|3\/274 par
|cant|p1a: Dratini|par
|
|turn|6
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Dratini
|-damage|p1a: Dratini|0 fnt
|faint|p1a: Dratini
|c|★Gooooooooch|gg
|choice|switch 6|
|
|switch|p1a: Mr. Mime|Mr. Mime, L85|242\/242
|turn|7
|choice|move 2|move 3
|
|move|p1a: Mr. Mime|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|106\/249 par
|cant|p2a: Alakazam|par
|
|turn|8
|choice|move 2|move 3
|
|move|p1a: Mr. Mime|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|21\/249 par
|move|p2a: Alakazam|Thunder Wave|p1a: Mr. Mime|[miss]
|-miss|p2a: Alakazam
|
|turn|9
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|move|p1a: Mr. Mime|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|472\/557
|
|turn|10
|choice|move 4|move 2
|
|move|p1a: Mr. Mime|Psychic|p2a: Chansey
|-damage|p2a: Chansey|370\/557
|move|p2a: Chansey|Thunder Wave|p1a: Mr. Mime
|-status|p1a: Mr. Mime|par
|
|turn|11
|choice|move 1|move 3
|
|move|p2a: Chansey|Thunderbolt|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|189\/242 par
|move|p1a: Mr. Mime|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|12
|choice|move 4|move 3
|
|move|p1a: Mr. Mime|Psychic|p2a: Chansey
|-damage|p2a: Chansey|275\/557 par
|move|p2a: Chansey|Thunderbolt|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|135\/242 par
|
|turn|13
|choice|move 4|move 3
|
|move|p1a: Mr. Mime|Psychic|p2a: Chansey
|-damage|p2a: Chansey|187\/557 par
|move|p2a: Chansey|Thunderbolt|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|81\/242 par
|
|turn|14
|choice|move 4|move 1
|
|move|p1a: Mr. Mime|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|13\/557 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|291\/557 par
|
|turn|15
|choice|move 4|move 1
|
|move|p1a: Mr. Mime|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|99\/557 par
|cant|p2a: Chansey|par
|
|turn|16
|choice|move 4|move 1
|
|cant|p1a: Mr. Mime|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|377\/557 par
|
|turn|17
|choice|move 4|switch 5
|
|switch|p2a: Golem|Golem, L79|288\/288
|move|p1a: Mr. Mime|Psychic|p2a: Golem
|-damage|p2a: Golem|152\/288
|-unboost|p2a: Golem|spd|1
|-unboost|p2a: Golem|spa|1
|
|turn|18
|choice|move 4|move 1
|
|move|p2a: Golem|Earthquake|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|c|★Gooooooooch|gg
|choice|switch 5|
|
|switch|p1a: Omastar|Omastar, L90|309\/309
|turn|19
|choice|move 1|switch 6
|
|switch|p2a: Cloyster|Cloyster, L83|253\/253
|move|p1a: Omastar|Blizzard|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|226\/253
|
|turn|20
|c|★MALESANI|these teams are very unbalanced.
|choice|move 2|move 2
|
|move|p2a: Cloyster|Surf|p1a: Omastar
|-crit|p1a: Omastar
|-damage|p1a: Omastar|179\/309
|move|p1a: Omastar|Seismic Toss|p2a: Cloyster
|-damage|p2a: Cloyster|136\/253
|
|turn|21
|choice|move 2|move 2
|
|move|p2a: Cloyster|Surf|p1a: Omastar
|-damage|p1a: Omastar|106\/309
|move|p1a: Omastar|Seismic Toss|p2a: Cloyster
|-damage|p2a: Cloyster|46\/253
|
|turn|22
|choice|move 2|move 2
|
|move|p2a: Cloyster|Surf|p1a: Omastar
|-crit|p1a: Omastar
|-damage|p1a: Omastar|0 fnt
|faint|p1a: Omastar
|c|★Gooooooooch|gg
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|turn|23
|choice|move 4|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|choice||switch 5
|
|switch|p2a: Chansey|Chansey, L79|377\/557 par
|turn|24
|choice|move 4|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|150\/557 par
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|25
|choice|move 4|switch 6
|
|switch|p2a: Golem|Golem, L79|152\/288
|move|p1a: Tauros|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|118\/288
|
|turn|26
|choice|switch 3|move 4
|
|switch|p1a: Weepinbell|Weepinbell, L85|284\/284
|move|p2a: Golem|Explosion|p1a: Weepinbell
|-damage|p1a: Weepinbell|0 fnt
|faint|p1a: Weepinbell
|faint|p2a: Golem
|choice|switch 2|switch 6
|
|switch|p1a: Hitmonlee|Hitmonlee, L90|273\/273
|switch|p2a: Chansey|Chansey, L79|150\/557 par
|turn|27
|choice|move 3|switch 2
|
|switch|p2a: Nidoking|Nidoking, L85|311\/311
|move|p1a: Hitmonlee|High Jump Kick|p2a: Nidoking
|-resisted|p2a: Nidoking
|-damage|p2a: Nidoking|243\/311
|
|turn|28
|choice|move 3|move 1
|
|move|p1a: Hitmonlee|High Jump Kick|p2a: Nidoking
|-resisted|p2a: Nidoking
|-damage|p2a: Nidoking|183\/311
|move|p2a: Nidoking|Earthquake|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|140\/273
|
|turn|29
|choice|move 3|move 1
|
|move|p1a: Hitmonlee|High Jump Kick|p2a: Nidoking
|-resisted|p2a: Nidoking
|-damage|p2a: Nidoking|116\/311
|move|p2a: Nidoking|Earthquake|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|12\/273
|
|turn|30
|choice|move 3|move 1
|
|move|p1a: Hitmonlee|High Jump Kick|p2a: Nidoking
|-crit|p2a: Nidoking
|-resisted|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|faint|p2a: Nidoking
|c|★Gooooooooch|gg
|choice||switch 3
|
|switch|p2a: Caterpie|Caterpie, L99|290\/290
|turn|31
|choice|switch 3|move 2
|
|switch|p1a: Tauros|Tauros, L79|280\/280 par
|move|p2a: Caterpie|String Shot|p1a: Tauros
|-unboost|p1a: Tauros|spe|1
|
|turn|32
|choice|move 4|move 1
|
|move|p2a: Caterpie|Tackle|p1a: Tauros
|-damage|p1a: Tauros|262\/280 par
|move|p1a: Tauros|Body Slam|p2a: Caterpie
|-damage|p2a: Caterpie|188\/290
|-status|p2a: Caterpie|par
|
|turn|33
|choice|switch 3|move 1
|
|switch|p1a: Hitmonlee|Hitmonlee, L90|12\/273
|cant|p2a: Caterpie|par
|
|turn|34
|choice|switch 3|move 1
|
|switch|p1a: Tauros|Tauros, L79|262\/280 par
|move|p2a: Caterpie|Tackle|p1a: Tauros
|-damage|p1a: Tauros|243\/280 par
|
|turn|35
|choice|move 4|move 1
|
|cant|p1a: Tauros|par
|move|p2a: Caterpie|Tackle|p1a: Tauros
|-damage|p1a: Tauros|225\/280 par
|
|turn|36
|choice|move 4|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Caterpie
|-damage|p2a: Caterpie|69\/290 par
|move|p2a: Caterpie|String Shot|p1a: Tauros
|-unboost|p1a: Tauros|spe|1
|
|turn|37
|choice|move 4|move 1
|
|move|p2a: Caterpie|Tackle|p1a: Tauros
|-damage|p1a: Tauros|205\/280 par
|move|p1a: Tauros|Body Slam|p2a: Caterpie
|-damage|p2a: Caterpie|0 fnt
|faint|p2a: Caterpie
|choice||switch 4
|
|switch|p2a: Alakazam|Alakazam, L79|21\/249 par
|turn|38
|choice|move 2|move 1
|
|cant|p2a: Alakazam|par
|cant|p1a: Tauros|par
|
|turn|39
|choice|move 2|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|145\/249 par
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★Gooooooooch|gg
|choice||switch 2
|
|switch|p2a: Chansey|Chansey, L79|150\/557 par
|turn|40
|choice|move 4|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|MALESANI
|player|p1
|player|p2
|raw|MALESANI's rating: 1428 &rarr; <strong>1443<\/strong><br \/>(+15 for winning)
|raw|Gooooooooch's rating: 1338 &rarr; <strong>1323<\/strong><br \/>(-15 for losing)