|j|champ_dab
|j|Vashimus
|player|p1|champ_dab|29
|player|p2|Vashimus|283
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dodrio|Dodrio|100\/100
|switch|p2a: Jynx|Jynx|100\/100
|turn|1
|choice||
|
|move|p1a: Dodrio|Hyper Beam|p2a: Jynx
|-damage|p2a: Jynx|6\/100
|move|p2a: Jynx|Blizzard|p1a: Dodrio
|-crit|p1a: Dodrio
|-supereffective|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|faint|p1a: Dodrio
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|2
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100
|turn|3
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|4
|choice||
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|
|turn|5
|choice||
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Snorlax
|-status|p2a: Snorlax|slp
|cant|p2a: Snorlax|slp
|
|turn|6
|choice||
|
|move|p1a: Exeggutor|Double-Edge|p2a: Snorlax
|-damage|p2a: Snorlax|82\/100 slp
|-damage|p1a: Exeggutor|94\/100|[from] recoil|[of] p2a: Snorlax
|-curestatus|p2a: Snorlax|slp
|
|turn|7
|choice||
|
|move|p1a: Exeggutor|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|15\/100
|faint|p1a: Exeggutor
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|8
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100
|turn|9
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|10
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|83\/100 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|80\/100
|
|turn|11
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|65\/100 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|12
|choice||
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|13
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|37\/100 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|14
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|move|p2a: Alakazam|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|15
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|move|p1a: Tauros|Hyper Beam|p2a: Tauros|[miss]
|-miss|p1a: Tauros
|
|turn|16
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|46\/100 par
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|71\/100
|
|turn|17
|choice||
|
|switch|p1a: Gengar|Gengar|100\/100
|move|p2a: Tauros|Hyper Beam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|18
|choice||
|
|switch|p2a: Alakazam|Alakazam|80\/100 par
|move|p1a: Gengar|Hypnosis|p2a: Alakazam|[miss]
|-miss|p1a: Gengar
|
|turn|19
|choice||
|
|switch|p1a: Chansey|Chansey|37\/100 par
|cant|p2a: Alakazam|par
|
|turn|20
|choice||
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|87\/100 par
|
|turn|21
|choice||
|
|switch|p1a: Gengar|Gengar|100\/100
|move|p2a: Alakazam|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|27\/100
|
|turn|22
|choice||
|
|move|p1a: Gengar|Mega Drain|p2a: Alakazam
|-damage|p2a: Alakazam|71\/100 par
|-heal|p1a: Gengar|31\/100|[from] drain|[of] p2a: Alakazam
|cant|p2a: Alakazam|par
|
|turn|23
|choice||
|
|move|p1a: Gengar|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Gengar
|choice||
|
|switch|p2a: Tauros|Tauros|71\/100
|switch|p1a: Chansey|Chansey|87\/100 par
|turn|24
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|46\/100 par
|cant|p1a: Chansey|par
|
|turn|25
|choice||
|
|switch|p1a: Golem|Golem|100\/100
|move|p2a: Tauros|Hyper Beam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|79\/100
|
|turn|26
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice||
|
|cant|p2a: Tauros|recharge
|move|p1a: Golem|Explosion|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|faint|p1a: Golem
|choice||
|
|switch|p2a: Zapdos|Zapdos|100\/100
|switch|p1a: Chansey|Chansey|46\/100 par
|turn|27
|choice||
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice||
|
|switch|p1a: Tauros|Tauros|46\/100 par
|turn|28
|choice||
|
|move|p2a: Zapdos|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|1\/100 par
|move|p1a: Tauros|Body Slam|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|47\/100
|
|turn|29
|choice||
|
|move|p2a: Zapdos|Drill Peck|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Vashimus
|player|p1
|player|p2
|raw|champ_dab's rating: 1390 &rarr; <strong>1365<\/strong><br \/>(-25 for losing)
|raw|Vashimus's rating: 1305 &rarr; <strong>1330<\/strong><br \/>(+25 for winning)