|join|SunaKi10
|join|Feena
|player|p1|SunaKi10|116
|player|p2|Feena|170
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tangela|Tangela, L85|284\/284
|switch|p2a: Caterpie|Caterpie, L99|290\/290
|turn|1
|
|switch|p2a: Lapras|Lapras, L79|367\/367
|move|p1a: Tangela|Stun Spore|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|2
|
|switch|p1a: Zapdos|Zapdos, L79|304\/304
|move|p2a: Lapras|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|249\/304
|
|turn|3
|
|switch|p2a: Rhydon|Rhydon, L79|328\/328
|move|p1a: Zapdos|Thunderbolt|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|4
|
|switch|p1a: Kingler|Kingler, L85|267\/267
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|246\/328
|
|turn|5
|
|move|p1a: Kingler|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Earthquake|p1a: Kingler
|-damage|p1a: Kingler|169\/267
|
|turn|6
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|move|p1a: Kingler|Crabhammer|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|444\/557
|
|turn|7
|
|move|p1a: Kingler|Swords Dance|p1a: Kingler
|-boost|p1a: Kingler|atk|2
|move|p2a: Chansey|Thunder Wave|p1a: Kingler
|-status|p1a: Kingler|par
|
|turn|8
|
|move|p2a: Chansey|Thunderbolt|p1a: Kingler
|-supereffective|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|faint|p1a: Kingler
|
|switch|p1a: Tangela|Tangela, L85|284\/284
|turn|9
|
|switch|p2a: Lapras|Lapras, L79|367\/367 par
|move|p1a: Tangela|Stun Spore|p2a: Lapras
|-fail|p2a: Lapras|par
|
|turn|10
|
|switch|p1a: Zapdos|Zapdos, L79|249\/304
|cant|p2a: Lapras|par
|
|turn|11
|
|switch|p1a: Omanyte|Omanyte, L96|262\/262
|switch|p2a: Rhydon|Rhydon, L79|246\/328
|
|turn|12
|
|switch|p2a: Chansey|Chansey, L79|444\/557
|move|p1a: Omanyte|Surf|p2a: Chansey
|-damage|p2a: Chansey|320\/557
|
|turn|13
|
|switch|p1a: Nidorino|Nidorino, L90|293\/293
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|557\/557
|
|turn|14
|
|move|p1a: Nidorino|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|241\/557
|move|p2a: Chansey|Thunder Wave|p1a: Nidorino
|-status|p1a: Nidorino|par
|
|turn|15
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|519\/557
|move|p1a: Nidorino|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|359\/557
|
|turn|16
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|557\/557
|cant|p1a: Nidorino|par
|
|turn|17
|
|cant|p1a: Nidorino|par
|move|p2a: Chansey|Counter|p1a: Nidorino
|-damage|p1a: Nidorino|0 fnt
|faint|p1a: Nidorino
|c|★SunaKi10|?
|c|★SunaKi10|???
|c|★Feena|counter
|c|★SunaKi10|That the Fuck is that?
|c|★SunaKi10|but i dont attack?
|c|★Feena|is a move that do double damage that the user receive
|
|switch|p1a: Tangela|Tangela, L85|284\/284
|turn|18
|
|switch|p1a: Hitmonlee|Hitmonlee, L85|259\/259
|move|p2a: Chansey|Thunder Wave|p1a: Hitmonlee
|-status|p1a: Hitmonlee|par
|
|turn|19
|
|cant|p1a: Hitmonlee|par
|move|p2a: Chansey|Counter|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|0 fnt
|faint|p1a: Hitmonlee
|
|switch|p1a: Zapdos|Zapdos, L79|249\/304
|turn|20
|
|move|p1a: Zapdos|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|21
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|353\/557 par
|move|p2a: Chansey|Counter|p1a: Zapdos
|-fail|p2a: Chansey
|
|turn|22
|c|★SunaKi10|?
|c|★Feena|It should damaged you
|
|move|p1a: Zapdos|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|251\/557 par
|cant|p2a: Chansey|par
|
|turn|23
|c|★SunaKi10|this Meta is a Chaos
|c|★Feena|special moves cant be countered
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Rhydon|Rhydon, L79|246\/328
|turn|24
|c|★SunaKi10|but my last move was Drillpeck
|c|★Feena|yes
|c|★Feena|it is not special
|c|★SunaKi10|this is the Point
|c|★Feena|probably is a bug
|
|switch|p1a: Omanyte|Omanyte, L96|262\/262
|move|p2a: Rhydon|Rock Slide|p1a: Omanyte
|-damage|p1a: Omanyte|189\/262
|
|turn|25
|c|★Feena|but the 2 pokemons I killes was because i countered your body slam
|c|★Feena|killed*
|
|switch|p2a: Lapras|Lapras, L79|367\/367 par
|move|p1a: Omanyte|Surf|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|304\/367 par
|
|turn|26
|
|switch|p1a: Zapdos|Zapdos, L79|249\/304 par
|move|p2a: Lapras|Confuse Ray|p1a: Zapdos
|-start|p1a: Zapdos|confusion
|
|turn|27
|
|-activate|p1a: Zapdos|confusion
|-damage|p1a: Zapdos|220\/304 par|[from] confusion
|move|p2a: Lapras|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|172\/304 par
|
|turn|28
|
|-activate|p1a: Zapdos|confusion
|-damage|p1a: Zapdos|143\/304 par|[from] confusion
|move|p2a: Lapras|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|93\/304 par
|
|turn|29
|
|-end|p1a: Zapdos|confusion
|move|p1a: Zapdos|Thunderbolt|p2a: Lapras
|-crit|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Zapdos|Zapdos, L79|304\/304
|turn|30
|
|move|p2a: Zapdos|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|8\/304 par
|move|p1a: Zapdos|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|
|turn|31
|
|move|p1a: Zapdos|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|214\/304 par
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|
|turn|32
|
|move|p2a: Zapdos|Drill Peck|p1a: Zapdos
|-crit|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|switch|p1a: Omanyte|Omanyte, L96|189\/262
|turn|33
|
|move|p2a: Zapdos|Thunderbolt|p1a: Omanyte
|-supereffective|p1a: Omanyte
|-damage|p1a: Omanyte|19\/262
|move|p1a: Omanyte|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|46\/304 par
|
|turn|34
|
|cant|p2a: Zapdos|par
|move|p1a: Omanyte|Surf|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Slowbro|Slowbro, L79|312\/312
|turn|35
|
|move|p1a: Omanyte|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|258\/312
|-status|p2a: Slowbro|frz
|cant|p2a: Slowbro|frz
|
|turn|36
|c|★Feena|gg
|c|★Feena|this is the end of me
|
|switch|p2a: Caterpie|Caterpie, L99|290\/290
|move|p1a: Omanyte|Hydro Pump|p2a: Caterpie
|-damage|p2a: Caterpie|21\/290
|
|turn|37
|c|★SunaKi10|no not yet
|
|move|p2a: Caterpie|Tackle|p1a: Omanyte
|-resisted|p1a: Omanyte
|-damage|p1a: Omanyte|12\/262
|move|p1a: Omanyte|Surf|p2a: Caterpie
|-damage|p2a: Caterpie|0 fnt
|faint|p2a: Caterpie
|
|switch|p2a: Rhydon|Rhydon, L79|246\/328
|turn|38
|
|move|p1a: Omanyte|Surf|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Slowbro|Slowbro, L79|258\/312 frz
|turn|39
|c|★Feena|now I am done
|c|★SunaKi10|ok yet. the damn Tangela havent Plant Attacks
|
|move|p1a: Omanyte|Hydro Pump|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|167\/312 frz
|cant|p2a: Slowbro|frz
|
|turn|40
|
|move|p1a: Omanyte|Hydro Pump|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|75\/312 frz
|cant|p2a: Slowbro|frz
|
|turn|41
|c|★SunaKi10|gg
|
|move|p1a: Omanyte|Surf|p2a: Slowbro
|-crit|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|win|SunaKi10
|raw|Ladder updating...
|leave|SunaKi10
|player|p1
|raw|SunaKi10's rating: 1341 &rarr; <strong>1358<\/strong><br \/>(+17 for winning)
|raw|Feena's rating: 1291 &rarr; <strong>1270<\/strong><br \/>(-21 for losing)