|j|Mandelbrot
|j|Javess
|player|p1|Mandelbrot|101
|player|p2|Javess|214
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|419,25909,50183,44862
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Scyther|Scyther, L90|309\/309
|switch|p2a: Horsea|Horsea, L96|252\/252
|turn|1
|j|Molecular_Menace
|c|★Mandelbrot|gl hf
|l|Molecular_Menace
|c|★Javess|u 2 man
|choice|switch 4|move 3
|
|switch|p1a: Mr. Mime|Mr. Mime, L85|242\/242
|move|p2a: Horsea|Blizzard|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|162\/242
|
|turn|2
|choice|move 4|move 2
|
|move|p1a: Mr. Mime|Thunder Wave|p2a: Horsea
|-status|p2a: Horsea|par
|move|p2a: Horsea|Hydro Pump|p1a: Mr. Mime|[miss]
|-miss|p2a: Horsea
|
|turn|3
|choice|move 3|move 2
|
|move|p1a: Mr. Mime|Thunderbolt|p2a: Horsea
|-crit|p2a: Horsea
|-supereffective|p2a: Horsea
|-damage|p2a: Horsea|0 fnt
|faint|p2a: Horsea
|c|★Javess|nice luck
|choice||switch 6
|
|switch|p2a: Tauros|Tauros, L79|280\/280
|turn|4
|choice|move 4|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|3\/242
|move|p1a: Mr. Mime|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|5
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 1|move 1
|
|move|p1a: Mr. Mime|Psychic|p2a: Tauros
|-damage|p2a: Tauros|151\/280 par
|cant|p2a: Tauros|recharge
|
|turn|6
|choice|move 1|move 1
|
|move|p1a: Mr. Mime|Psychic|p2a: Tauros
|-damage|p2a: Tauros|22\/280 par
|cant|p2a: Tauros|par
|
|turn|7
|choice|move 2|move 1
|
|move|p1a: Mr. Mime|Seismic Toss|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 5
|
|switch|p2a: Raichu|Raichu, L85|276\/276
|turn|8
|choice|move 4|move 3
|
|move|p2a: Raichu|Body Slam|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|choice|switch 3|
|
|switch|p1a: Machoke|Machoke, L85|310\/310
|turn|9
|choice|move 2|switch 2
|
|switch|p2a: Nidoqueen|Nidoqueen, L85|327\/327
|move|p1a: Machoke|Earthquake|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|188\/327
|
|turn|10
|choice|move 4|move 1
|
|move|p2a: Nidoqueen|Earthquake|p1a: Machoke
|-damage|p1a: Machoke|204\/310
|move|p1a: Machoke|Counter|p2a: Nidoqueen
|-fail|p1a: Machoke
|
|turn|11
|choice|move 2|move 1
|
|move|p2a: Nidoqueen|Earthquake|p1a: Machoke
|-damage|p1a: Machoke|96\/310
|move|p1a: Machoke|Earthquake|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|28\/327
|
|turn|12
|choice|switch 2|move 1
|
|switch|p1a: Spearow|Spearow, L96|272\/272
|move|p2a: Nidoqueen|Earthquake|p1a: Spearow
|-immune|p1a: Spearow|[msg]
|
|turn|13
|choice|move 2|move 3
|
|move|p1a: Spearow|Drill Peck|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|0 fnt
|faint|p2a: Nidoqueen
|choice||switch 2
|
|switch|p2a: Raichu|Raichu, L85|276\/276
|turn|14
|choice|move 1|move 3
|
|move|p2a: Raichu|Body Slam|p1a: Spearow
|-crit|p1a: Spearow
|-damage|p1a: Spearow|107\/272
|move|p1a: Spearow|Double-Edge|p2a: Raichu
|-damage|p2a: Raichu|151\/276
|-damage|p1a: Spearow|76\/272|[from] recoil|[of] p2a: Raichu
|
|turn|15
|choice|move 1|move 3
|
|move|p2a: Raichu|Body Slam|p1a: Spearow
|-crit|p1a: Spearow
|-damage|p1a: Spearow|0 fnt
|faint|p1a: Spearow
|choice|switch 5|
|
|switch|p1a: Magmar|Magmar, L90|300\/300
|turn|16
|choice|move 3|move 2
|
|move|p1a: Magmar|Fire Blast|p2a: Raichu
|-damage|p2a: Raichu|13\/276
|move|p2a: Raichu|Hyper Beam|p1a: Magmar
|-damage|p1a: Magmar|169\/300
|
|turn|17
|-mustrecharge|p2a: Raichu
|-mustrecharge|p2a: Raichu
|choice|move 1|move 1
|
|move|p1a: Magmar|Hyper Beam|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|choice||switch 3
|
|switch|p2a: Mewtwo|Mewtwo, L70|293\/293
|turn|18
|choice|move 4|move 1
|
|move|p1a: Magmar|Confuse Ray|p2a: Mewtwo
|-start|p2a: Mewtwo|confusion
|-activate|p2a: Mewtwo|confusion
|move|p2a: Mewtwo|Psychic|p1a: Magmar
|-crit|p1a: Magmar
|-damage|p1a: Magmar|0 fnt
|faint|p1a: Magmar
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|turn|19
|choice|move 1|switch 4
|
|switch|p2a: Victreebel|Victreebel, L85|310\/310
|move|p1a: Tauros|Body Slam|p2a: Victreebel
|-damage|p2a: Victreebel|214\/310
|-status|p2a: Victreebel|par
|
|turn|20
|choice|move 4|move 2
|
|move|p1a: Tauros|Blizzard|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|109\/310 par
|move|p2a: Victreebel|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|167\/280
|
|turn|21
|-mustrecharge|p2a: Victreebel
|-mustrecharge|p2a: Victreebel
|choice|move 4|move 1
|
|move|p1a: Tauros|Blizzard|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|7\/310 par
|cant|p2a: Victreebel|recharge
|
|turn|22
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|choice||switch 4
|
|switch|p2a: Mewtwo|Mewtwo, L70|293\/293
|turn|23
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Mewtwo
|-damage|p2a: Mewtwo|197\/293
|move|p2a: Mewtwo|Psychic|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 2|
|
|switch|p1a: Machoke|Machoke, L85|96\/310
|turn|24
|choice|move 2|move 1
|
|move|p2a: Mewtwo|Psychic|p1a: Machoke
|-crit|p1a: Machoke
|-supereffective|p1a: Machoke
|-damage|p1a: Machoke|0 fnt
|faint|p1a: Machoke
|choice|switch 4|
|
|switch|p1a: Scyther|Scyther, L90|309\/309
|turn|25
|choice|move 2|move 2
|
|move|p1a: Scyther|Slash|p2a: Mewtwo
|-crit|p2a: Mewtwo
|-damage|p2a: Mewtwo|68\/293
|move|p2a: Mewtwo|Blizzard|p1a: Scyther
|-crit|p1a: Scyther
|-supereffective|p1a: Scyther
|-damage|p1a: Scyther|0 fnt
|faint|p1a: Scyther
|
|win|Javess
|player|p1
|player|p2
|raw|Mandelbrot's rating: 1168 &rarr; <strong>1141<\/strong><br \/>(-27 for losing)
|raw|Javess's rating: 1136 &rarr; <strong>1163<\/strong><br \/>(+27 for winning)
|c|★Javess|that rng duel
|c|★Javess|gg
|l|Javess