|j|Mr.pokepot
|j|gen1masterrony
|player|p1|Mr.pokepot|102
|player|p2|gen1masterrony|2
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|49449,22951,25830,22398
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Spearow|Spearow, L96|272\/272
|switch|p2a: Magmar|Magmar, L90|300\/300
|turn|1
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|move|p1a: Spearow|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|344\/557
|
|turn|2
|choice|move 1|move 1
|
|move|p1a: Spearow|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|117\/557
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|395\/557
|
|turn|3
|choice|move 1|move 1
|
|move|p1a: Spearow|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|170\/557
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|448\/557
|
|turn|4
|choice|move 1|move 1
|
|move|p1a: Spearow|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|237\/557
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|515\/557
|
|turn|5
|choice|move 1|switch 4
|
|switch|p2a: Seaking|Seaking, L90|327\/327
|move|p1a: Spearow|Drill Peck|p2a: Seaking
|-damage|p2a: Seaking|241\/327
|
|turn|6
|choice|move 1|move 1
|
|move|p1a: Spearow|Drill Peck|p2a: Seaking
|-damage|p2a: Seaking|141\/327
|move|p2a: Seaking|Blizzard|p1a: Spearow
|-supereffective|p1a: Spearow
|-damage|p1a: Spearow|29\/272
|
|turn|7
|choice|move 1|move 3
|
|move|p1a: Spearow|Drill Peck|p2a: Seaking|[miss]
|-miss|p1a: Spearow
|move|p2a: Seaking|Surf|p1a: Spearow
|-crit|p1a: Spearow
|-damage|p1a: Spearow|0 fnt
|faint|p1a: Spearow
|choice|switch 4|
|
|switch|p1a: Parasect|Parasect, L90|291\/291
|turn|8
|choice|move 3|move 1
|
|move|p2a: Seaking|Blizzard|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|119\/291
|move|p1a: Parasect|Hyper Beam|p2a: Seaking
|-damage|p2a: Seaking|12\/327
|
|turn|9
|-mustrecharge|p1a: Parasect
|-mustrecharge|p1a: Parasect
|choice|move 1|move 1
|
|move|p2a: Seaking|Blizzard|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|0 fnt
|faint|p1a: Parasect
|choice|switch 2|
|
|switch|p1a: Raticate|Raticate, L85|267\/267
|turn|10
|choice|move 2|move 3
|
|move|p1a: Raticate|Body Slam|p2a: Seaking
|-crit|p2a: Seaking
|-damage|p2a: Seaking|0 fnt
|faint|p2a: Seaking
|choice||switch 3
|
|switch|p2a: Venomoth|Venomoth, L85|293\/293
|turn|11
|choice|move 3|move 1
|
|move|p1a: Raticate|Blizzard|p2a: Venomoth
|-damage|p2a: Venomoth|238\/293
|move|p2a: Venomoth|Sleep Powder|p1a: Raticate
|-status|p1a: Raticate|slp
|
|turn|12
|choice|move 1|move 4
|
|cant|p1a: Raticate|slp
|move|p2a: Venomoth|Psychic|p1a: Raticate
|-damage|p1a: Raticate|186\/267 slp
|
|turn|13
|choice|move 1|move 4
|
|cant|p1a: Raticate|slp
|move|p2a: Venomoth|Psychic|p1a: Raticate
|-damage|p1a: Raticate|99\/267 slp
|
|turn|14
|choice|move 1|move 4
|
|cant|p1a: Raticate|slp
|move|p2a: Venomoth|Psychic|p1a: Raticate
|-damage|p1a: Raticate|21\/267 slp
|
|turn|15
|choice|move 1|move 4
|
|cant|p1a: Raticate|slp
|move|p2a: Venomoth|Psychic|p1a: Raticate
|-crit|p1a: Raticate
|-damage|p1a: Raticate|0 fnt
|faint|p1a: Raticate
|choice|switch 6|
|
|switch|p1a: Lapras|Lapras, L79|367\/367
|turn|16
|choice|move 1|move 1
|
|move|p2a: Venomoth|Sleep Powder|p1a: Lapras
|-status|p1a: Lapras|slp
|-curestatus|p1a: Lapras|slp
|
|turn|17
|choice|move 1|move 3
|
|move|p2a: Venomoth|Stun Spore|p1a: Lapras
|-status|p1a: Lapras|par
|move|p1a: Lapras|Body Slam|p2a: Venomoth
|-damage|p2a: Venomoth|176\/293
|-status|p2a: Venomoth|par
|
|turn|18
|choice|move 4|move 2
|
|cant|p2a: Venomoth|par
|move|p1a: Lapras|Ice Beam|p2a: Venomoth
|-damage|p2a: Venomoth|84\/293 par
|
|turn|19
|choice|move 4|move 2
|
|move|p2a: Venomoth|Mega Drain|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|313\/367 par
|-heal|p2a: Venomoth|111\/293 par|[from] drain|[of] p1a: Lapras
|move|p1a: Lapras|Ice Beam|p2a: Venomoth
|-crit|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|faint|p2a: Venomoth
|choice||switch 4
|
|switch|p2a: Chansey|Chansey, L79|515\/557
|turn|20
|choice|move 1|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|192\/367 par
|cant|p1a: Lapras|par
|
|turn|21
|choice|move 1|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|58\/367 par
|cant|p1a: Lapras|par
|
|turn|22
|choice|move 3|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|choice|switch 3|
|
|switch|p1a: Machoke|Machoke, L85|310\/310
|turn|23
|choice|move 4|switch 5
|
|switch|p2a: Mewtwo|Mewtwo, L70|293\/293
|move|p1a: Machoke|Submission|p2a: Mewtwo
|-resisted|p2a: Mewtwo
|-damage|p2a: Mewtwo|240\/293
|-damage|p1a: Machoke|297\/310|[from] recoil|[of] p2a: Mewtwo
|
|turn|24
|choice|move 2|move 1
|
|move|p2a: Mewtwo|Psychic|p1a: Machoke
|-supereffective|p1a: Machoke
|-damage|p1a: Machoke|57\/310
|move|p1a: Machoke|Counter|p2a: Mewtwo
|-fail|p1a: Machoke
|
|turn|25
|choice|move 3|move 1
|
|move|p2a: Mewtwo|Psychic|p1a: Machoke
|-supereffective|p1a: Machoke
|-damage|p1a: Machoke|0 fnt
|faint|p1a: Machoke
|choice|switch 5|
|
|switch|p1a: Flareon|Flareon, L90|300\/300
|turn|26
|choice|move 3|move 1
|
|move|p1a: Flareon|Quick Attack|p2a: Mewtwo
|-damage|p2a: Mewtwo|196\/293
|move|p2a: Mewtwo|Psychic|p1a: Flareon
|-damage|p1a: Flareon|216\/300
|
|turn|27
|choice|move 1|move 1
|
|move|p2a: Mewtwo|Psychic|p1a: Flareon
|-crit|p1a: Flareon
|-damage|p1a: Flareon|81\/300
|move|p1a: Flareon|Hyper Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|21\/293
|
|turn|28
|-mustrecharge|p1a: Flareon
|-mustrecharge|p1a: Flareon
|choice|move 1|move 1
|
|move|p2a: Mewtwo|Psychic|p1a: Flareon
|-crit|p1a: Flareon
|-damage|p1a: Flareon|0 fnt
|faint|p1a: Flareon
|
|win|gen1masterrony
|player|p1
|player|p2