|join|Abstrix
|join|Imnoobforever
|player|p1|Abstrix|8
|player|p2|Imnoobforever|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|259\/323
|
|turn|2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|3
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Chansey|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|
|turn|4
|
|move|p1a: Chansey|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|293\/393 par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|5
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Chansey|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|193\/393 par
|
|turn|6
|
|switch|p1a: Victreebel|Victreebel|363\/363
|cant|p2a: Slowbro|par
|
|turn|7
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Victreebel|Razor Leaf|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|341\/393
|
|turn|8
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey|[miss]
|-miss|p2a: Exeggutor
|
|turn|9
|
|switch|p2a: Slowbro|Slowbro|193\/393 par
|switch|p1a: Gengar|Gengar|323\/323
|
|turn|10
|
|move|p1a: Gengar|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|11
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|12
|
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|13
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|348\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|
|turn|14
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|221\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|15
|
|switch|p1a: Starmie|Starmie|259\/323
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|122\/323
|
|turn|16
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Alakazam|Thunder Wave|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|17
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Rhydon|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|335\/523
|
|turn|18
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Snorlax|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|103\/323
|
|turn|19
|
|move|p1a: Gengar|Hypnosis|p2a: Snorlax
|-status|p2a: Snorlax|slp
|cant|p2a: Snorlax|slp
|
|turn|20
|
|switch|p2a: Exeggutor|Exeggutor|341\/393
|move|p1a: Gengar|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|306\/393
|
|turn|21
|
|move|p1a: Gengar|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|83\/393
|faint|p1a: Gengar
|
|switch|p1a: Starmie|Starmie|122\/323
|turn|22
|
|move|p1a: Starmie|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|23
|
|move|p1a: Starmie|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|628\/703
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|85\/323
|
|turn|24
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|246\/323
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|78\/323
|
|turn|25
|
|switch|p1a: Chansey|Chansey|221\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|147\/703 par
|
|turn|26
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|75\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|426\/703 par
|
|turn|27
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|429\/523
|
|turn|28
|
|switch|p2a: Alakazam|Alakazam|213\/313 par
|move|p1a: Snorlax|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|169\/313 par
|
|turn|29
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Alakazam|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|30
|
|switch|p2a: Snorlax|Snorlax|335\/523 slp
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|31
|
|cant|p2a: Snorlax|slp
|move|p1a: Snorlax|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|99\/523 slp
|
|turn|32
|
|cant|p2a: Snorlax|slp
|cant|p1a: Snorlax|par
|
|turn|33
|
|cant|p2a: Snorlax|slp
|move|p1a: Snorlax|Ice Beam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Alakazam|Alakazam|169\/313 par
|turn|34
|
|move|p2a: Alakazam|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|329\/523 par
|cant|p1a: Snorlax|par
|
|turn|35
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Alakazam|Psychic|p1a: Rhydon
|-crit|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Victreebel|Victreebel|363\/363
|turn|36
|
|switch|p2a: Chansey|Chansey|628\/703
|move|p1a: Victreebel|Wrap|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|557\/703
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Victreebel
|
|turn|37
|
|switch|p2a: Alakazam|Alakazam|169\/313 par
|move|p1a: Victreebel|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|150\/313 par
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Victreebel
|
|turn|38
|
|switch|p1a: Starmie|Starmie|78\/323
|cant|p2a: Alakazam|partiallytrapped
|
|-end|p2a: Alakazam|Wrap|[partiallytrapped]
|turn|39
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|239\/323
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|40
|
|switch|p1a: Snorlax|Snorlax|329\/523 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|306\/313 par
|
|turn|41
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|155\/523 par
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|42
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|441\/523 slp
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|
|turn|43
|
|cant|p1a: Snorlax|slp
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|81\/523 slp
|
|turn|44
|
|switch|p1a: Chansey|Chansey|426\/703 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|301\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|45
|
|switch|p1a: Starmie|Starmie|239\/323 par
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|175\/323 par
|
|turn|46
|
|switch|p2a: Chansey|Chansey|557\/703
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|47
|
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|176\/323 par
|cant|p1a: Starmie|par
|
|turn|48
|
|switch|p1a: Chansey|Chansey|301\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|233\/703 par
|
|turn|49
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|154\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|505\/703 par
|
|turn|50
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Chansey|Defense Curl|p1a: Chansey
|-boost|p1a: Chansey|def|1
|
|turn|51
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|9\/703 par
|cant|p1a: Chansey|par
|
|turn|52
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Starmie|Starmie|176\/323 par
|turn|53
|
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|74\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|54
|
|cant|p1a: Starmie|par
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Victreebel|Victreebel|363\/363
|turn|55
|
|move|p1a: Victreebel|Substitute|p1a: Victreebel
|-start|p1a: Victreebel|Substitute
|-damage|p1a: Victreebel|273\/363
|move|p2a: Tauros|Blizzard|p1a: Victreebel|[miss]
|-miss|p2a: Tauros
|
|turn|56
|
|move|p1a: Victreebel|Wrap|p2a: Tauros
|-damage|p2a: Tauros|341\/353 par
|-activate|p2a: Tauros|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Tauros|par
|
|turn|57
|
|switch|p2a: Alakazam|Alakazam|306\/313 par
|move|p1a: Victreebel|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|288\/313 par
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Victreebel
|
|turn|58
|
|move|p1a: Victreebel|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|270\/313 par
|cant|p2a: Alakazam|partiallytrapped
|
|turn|59
|
|move|p1a: Victreebel|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|252\/313 par
|cant|p2a: Alakazam|partiallytrapped
|
|-end|p2a: Alakazam|Wrap|[partiallytrapped]
|turn|60
|
|move|p1a: Victreebel|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|233\/313 par
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Alakazam|partiallytrapped
|
|turn|61
|
|move|p1a: Victreebel|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|214\/313 par
|cant|p2a: Alakazam|partiallytrapped
|
|-end|p2a: Alakazam|Wrap|[partiallytrapped]
|turn|62
|
|move|p1a: Victreebel|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|194\/313 par
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Alakazam|partiallytrapped
|
|turn|63
|
|move|p1a: Victreebel|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|174\/313 par
|cant|p2a: Alakazam|partiallytrapped
|
|-end|p2a: Alakazam|Wrap|[partiallytrapped]
|turn|64
|
|move|p1a: Victreebel|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|153\/313 par
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Alakazam|partiallytrapped
|
|turn|65
|
|move|p1a: Victreebel|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|132\/313 par
|cant|p2a: Alakazam|partiallytrapped
|
|-end|p2a: Alakazam|Wrap|[partiallytrapped]
|turn|66
|
|move|p1a: Victreebel|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|112\/313 par
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Alakazam|partiallytrapped
|
|turn|67
|c|★Imnoobforever|!dt Wrap
|c|~|\/data-move Wrap
|raw|<font size="1"><font color=#585858>Priority:<\/font> 0&nbsp;|&ThickSpace;<font color=#585858>Gen:<\/font> 1&nbsp;|&ThickSpace;<font color=#585858><font color=black>&#10003; Contact<\/font><\/font>&nbsp;|&ThickSpace;<font color=#585858>Target:<\/font> One Adjacent Pokémon<\/font>
|
|move|p1a: Victreebel|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|92\/313 par
|cant|p2a: Alakazam|partiallytrapped
|
|-end|p2a: Alakazam|Wrap|[partiallytrapped]
|turn|68
|c|★Imnoobforever|!dt Substitute
|c|~|\/data-move Substitute
|raw|<font size="1"><font color=#585858>Priority:<\/font> 0&nbsp;|&ThickSpace;<font color=#585858>Gen:<\/font> 1&nbsp;|&ThickSpace;<font color=#585858>Target:<\/font> User<\/font>
|
|move|p1a: Victreebel|Wrap|p2a: Alakazam|[miss]
|-miss|p1a: Victreebel
|cant|p2a: Alakazam|par
|
|turn|69
|
|move|p1a: Victreebel|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|71\/313 par
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Alakazam|par
|
|turn|70
|
|move|p1a: Victreebel|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|50\/313 par
|cant|p2a: Alakazam|partiallytrapped
|
|-end|p2a: Alakazam|Wrap|[partiallytrapped]
|turn|71
|
|move|p1a: Victreebel|Razor Leaf|p2a: Alakazam|[miss]
|-miss|p1a: Victreebel
|move|p2a: Alakazam|Seismic Toss|p1a: Victreebel
|-end|p1a: Victreebel|Substitute
|
|turn|72
|
|move|p1a: Victreebel|Razor Leaf|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Chansey|Chansey|557\/703
|turn|73
|
|move|p1a: Victreebel|Wrap|p2a: Chansey
|-damage|p2a: Chansey|524\/703
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Chansey|partiallytrapped
|
|turn|74
|
|move|p1a: Victreebel|Wrap|p2a: Chansey
|-damage|p2a: Chansey|491\/703
|cant|p2a: Chansey|partiallytrapped
|
|turn|75
|
|move|p1a: Victreebel|Wrap|p2a: Chansey
|-damage|p2a: Chansey|458\/703
|cant|p2a: Chansey|partiallytrapped
|
|-end|p2a: Chansey|Wrap|[partiallytrapped]
|turn|76
|
|move|p1a: Victreebel|Wrap|p2a: Chansey|[miss]
|-miss|p1a: Victreebel
|move|p2a: Chansey|Thunder Wave|p1a: Victreebel
|-status|p1a: Victreebel|par
|
|turn|77
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Victreebel|Stun Spore|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|78
|
|cant|p1a: Victreebel|par
|move|p2a: Chansey|Ice Beam|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|121\/363 par
|
|turn|79
|
|move|p1a: Victreebel|Wrap|p2a: Chansey
|-damage|p2a: Chansey|671\/703 par
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Chansey|par
|
|turn|80
|
|move|p1a: Victreebel|Wrap|p2a: Chansey
|-damage|p2a: Chansey|639\/703 par
|cant|p2a: Chansey|par
|
|turn|81
|
|move|p1a: Victreebel|Wrap|p2a: Chansey
|-damage|p2a: Chansey|607\/703 par
|cant|p2a: Chansey|partiallytrapped
|
|turn|82
|
|move|p1a: Victreebel|Wrap|p2a: Chansey
|-damage|p2a: Chansey|575\/703 par
|cant|p2a: Chansey|partiallytrapped
|
|-end|p2a: Chansey|Wrap|[partiallytrapped]
|turn|83
|
|move|p1a: Victreebel|Wrap|p2a: Chansey
|-damage|p2a: Chansey|544\/703 par
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Chansey|partiallytrapped
|
|turn|84
|
|cant|p1a: Victreebel|par
|cant|p2a: Chansey|partiallytrapped
|
|-end|p2a: Chansey|Wrap|[partiallytrapped]
|turn|85
|
|cant|p1a: Victreebel|par
|cant|p2a: Chansey|par
|
|turn|86
|
|cant|p1a: Victreebel|par
|cant|p2a: Chansey|par
|
|turn|87
|
|cant|p1a: Victreebel|par
|move|p2a: Chansey|Ice Beam|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|
|switch|p1a: Snorlax|Snorlax|81\/523 slp
|turn|88
|
|-curestatus|p1a: Snorlax|slp
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|win|Imnoobforever
|raw|Abstrix's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|Imnoobforever's rating: 1000 &rarr; <strong>1040<\/strong><br \/>(+40 for winning)
|c|★Imnoobforever|gg