|join|kid gf lol
|join|Tendoh
|player|p1|kid gf lol|45
|player|p2|Tendoh|102
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Luma|Starmie|323\/323
|turn|1
|
|switch|p2a: Whorey|Chansey|703\/703
|move|p1a: Alakazam|Thunder Wave|p2a: Whorey
|-status|p2a: Whorey|par
|
|turn|2
|
|move|p1a: Alakazam|Psychic|p2a: Whorey
|-damage|p2a: Whorey|578\/703 par
|-unboost|p2a: Whorey|spd|1
|-unboost|p2a: Whorey|spa|1
|cant|p2a: Whorey|par
|
|turn|3
|c|★Tendoh|gl
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Whorey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|650\/703
|
|turn|4
|
|switch|p1a: Cloyster|Cloyster|303\/303
|cant|p2a: Whorey|par
|
|turn|5
|
|switch|p1a: Chansey|Chansey|650\/703
|switch|p2a: Luma|Starmie|323\/323
|
|turn|6
|
|switch|p2a: Whorey|Chansey|578\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Whorey
|-damage|p2a: Whorey|502\/703 par
|
|turn|7
|
|move|p1a: Chansey|Thunderbolt|p2a: Whorey
|-damage|p2a: Whorey|430\/703 par
|cant|p2a: Whorey|par
|
|turn|8
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Whorey|Soft-Boiled|p2a: Whorey
|-heal|p2a: Whorey|703\/703 par
|
|turn|9
|
|switch|p2a: Luma|Starmie|323\/323
|move|p1a: Cloyster|Explosion|p2a: Luma
|-damage|p2a: Luma|52\/323
|faint|p1a: Cloyster
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|10
|
|move|p1a: Alakazam|Psychic|p2a: Luma
|-resisted|p2a: Luma
|-damage|p2a: Luma|0 fnt
|faint|p2a: Luma
|
|switch|p2a: Whorey|Chansey|703\/703 par
|turn|11
|
|move|p1a: Alakazam|Psychic|p2a: Whorey
|-damage|p2a: Whorey|571\/703 par
|move|p2a: Whorey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|248\/313
|
|turn|12
|
|move|p1a: Alakazam|Psychic|p2a: Whorey
|-crit|p2a: Whorey
|-damage|p2a: Whorey|304\/703 par
|cant|p2a: Whorey|par
|
|turn|13
|
|move|p1a: Alakazam|Psychic|p2a: Whorey
|-damage|p2a: Whorey|182\/703 par
|cant|p2a: Whorey|par
|
|turn|14
|
|move|p1a: Alakazam|Psychic|p2a: Whorey
|-damage|p2a: Whorey|60\/703 par
|move|p2a: Whorey|Soft-Boiled|p2a: Whorey
|-heal|p2a: Whorey|411\/703 par
|
|turn|15
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Whorey|par
|
|turn|16
|
|switch|p2a: Hensel sisters|Exeggutor|393\/393
|move|p1a: Tauros|Hyper Beam|p2a: Hensel sisters
|-damage|p2a: Hensel sisters|212\/393
|
|turn|17
|
|cant|p1a: Tauros|recharge
|move|p2a: Hensel sisters|Sleep Powder|p1a: Tauros
|-status|p1a: Tauros|slp
|
|turn|18
|
|switch|p1a: Alakazam|Alakazam|248\/313
|switch|p2a: Whorey|Chansey|411\/703 par
|
|turn|19
|
|move|p1a: Alakazam|Psychic|p2a: Whorey
|-damage|p2a: Whorey|275\/703 par
|move|p2a: Whorey|Soft-Boiled|p2a: Whorey
|-heal|p2a: Whorey|626\/703 par
|
|turn|20
|
|move|p1a: Alakazam|Psychic|p2a: Whorey
|-crit|p2a: Whorey
|-damage|p2a: Whorey|392\/703 par
|-unboost|p2a: Whorey|spd|1
|-unboost|p2a: Whorey|spa|1
|cant|p2a: Whorey|par
|
|turn|21
|
|switch|p1a: Chansey|Chansey|650\/703
|cant|p2a: Whorey|par
|
|turn|22
|
|switch|p1a: Golem|Golem|363\/363
|cant|p2a: Whorey|par
|
|turn|23
|c|★Tendoh|ghuvcioeazyioeazieuzbdheazjele;fr!!!!!!
|
|switch|p2a: Hensel sisters|Exeggutor|212\/393
|move|p1a: Golem|Earthquake|p2a: Hensel sisters
|-resisted|p2a: Hensel sisters
|-damage|p2a: Hensel sisters|144\/393
|
|turn|24
|
|switch|p2a: Whorey|Chansey|392\/703 par
|switch|p1a: Alakazam|Alakazam|248\/313
|
|turn|25
|
|move|p1a: Alakazam|Psychic|p2a: Whorey
|-damage|p2a: Whorey|270\/703 par
|-unboost|p2a: Whorey|spd|1
|-unboost|p2a: Whorey|spa|1
|cant|p2a: Whorey|par
|
|turn|26
|
|move|p1a: Alakazam|Psychic|p2a: Whorey
|-crit|p2a: Whorey
|-damage|p2a: Whorey|19\/703 par
|cant|p2a: Whorey|par
|
|turn|27
|c|★Tendoh|All right, good night è.é
|-message|Tendoh forfeited.
|
|win|kid gf lol
|raw|Ladder updating...
|raw|kid gf lol's rating: 1495 &rarr; <strong>1506<\/strong><br \/>(+11 for winning)
|raw|Tendoh's rating: 1333 &rarr; <strong>1322<\/strong><br \/>(-11 for losing)
|leave|Tendoh
|player|p2