|join|aptitud
|join|Vallenato Power
|player|p1|aptitud|209
|player|p2|Vallenato Power|184
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Charmander|Charmander, L96|270\/270
|switch|p2a: Squirtle|Squirtle, L96|279\/279
|turn|1
|c|★Vallenato Power|epic battle
|c|★Vallenato Power|quien te conoce bulbasaur? xD
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|move|p2a: Squirtle|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|223\/253
|
|turn|2
|
|switch|p2a: Metapod|Metapod, L99|300\/300
|move|p1a: Cloyster|Toxic|p2a: Metapod
|-status|p2a: Metapod|tox
|
|turn|3
|
|switch|p1a: Venusaur|Venusaur, L85|310\/310
|move|p2a: Metapod|String Shot|p1a: Venusaur
|-unboost|p1a: Venusaur|spe|1
|-damage|p2a: Metapod|282\/300 tox|[from] tox|[of] p1a: Venusaur
|
|turn|4
|
|move|p2a: Metapod|Harden|p2a: Metapod
|-boost|p2a: Metapod|def|1
|-damage|p2a: Metapod|246\/300 tox|[from] psn
|move|p1a: Venusaur|Leech Seed|p2a: Metapod
|-start|p2a: Metapod|move: Leech Seed
|
|turn|5
|
|move|p2a: Metapod|Tackle|p1a: Venusaur
|-damage|p1a: Venusaur|294\/310
|-damage|p2a: Metapod|174\/300 tox|[from] tox|[of] p1a: Venusaur
|-damage|p2a: Metapod|84\/300 tox|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|310\/310|[silent]
|move|p1a: Venusaur|Body Slam|p2a: Metapod
|-damage|p2a: Metapod|45\/300 tox
|
|turn|6
|
|move|p2a: Metapod|String Shot|p1a: Venusaur
|-unboost|p1a: Venusaur|spe|1
|-damage|p2a: Metapod|0 fnt|[from] tox|[of] p1a: Venusaur
|faint|p2a: Metapod
|
|switch|p2a: Dragonite|Dragonite, L85|328\/328
|turn|7
|
|move|p2a: Dragonite|Substitute|p2a: Dragonite
|-start|p2a: Dragonite|Substitute
|-damage|p2a: Dragonite|246\/328
|move|p1a: Venusaur|Leech Seed|p2a: Dragonite
|-start|p2a: Dragonite|move: Leech Seed
|
|turn|8
|c|★aptitud|with substitute ?
|c|★Vallenato Power|reallY? ._.
|
|move|p2a: Dragonite|Blizzard|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|150\/310
|-damage|p2a: Dragonite|226\/328|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|170\/310|[silent]
|move|p1a: Venusaur|Body Slam|p2a: Dragonite
|-crit|p2a: Dragonite
|-end|p2a: Dragonite|Substitute
|
|turn|9
|c|★aptitud|there is a problem here...
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|switch|p1a: Cloyster|Cloyster, L83|223\/253
|
|turn|10
|
|move|p2a: Jynx|Lovely Kiss|p1a: Cloyster
|-status|p1a: Cloyster|slp
|cant|p1a: Cloyster|slp
|
|turn|11
|
|move|p2a: Jynx|Mimic|p1a: Cloyster
|-start|p2a: Jynx|Mimic|Explosion
|cant|p1a: Cloyster|slp
|
|turn|12
|
|switch|p1a: Charmander|Charmander, L96|270\/270
|move|p2a: Jynx|Psychic|p1a: Charmander
|-damage|p1a: Charmander|171\/270
|
|turn|13
|
|switch|p2a: Squirtle|Squirtle, L96|279\/279
|move|p1a: Charmander|Body Slam|p2a: Squirtle
|-damage|p2a: Squirtle|225\/279
|
|turn|14
|
|move|p1a: Charmander|Body Slam|p2a: Squirtle
|-damage|p2a: Squirtle|167\/279
|move|p2a: Squirtle|Body Slam|p1a: Charmander
|-damage|p1a: Charmander|108\/270
|
|turn|15
|
|move|p1a: Charmander|Body Slam|p2a: Squirtle
|-damage|p2a: Squirtle|114\/279
|-status|p2a: Squirtle|par
|move|p2a: Squirtle|Surf|p1a: Charmander
|-crit|p1a: Charmander
|-supereffective|p1a: Charmander
|-damage|p1a: Charmander|0 fnt
|faint|p1a: Charmander
|
|switch|p1a: Electabuzz|Electabuzz, L85|284\/284
|turn|16
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Squirtle
|-supereffective|p2a: Squirtle
|-damage|p2a: Squirtle|0 fnt
|faint|p2a: Squirtle
|
|switch|p2a: Dragonite|Dragonite, L85|226\/328
|turn|17
|
|move|p1a: Electabuzz|Thunder Wave|p2a: Dragonite
|-status|p2a: Dragonite|par
|cant|p2a: Dragonite|par
|
|turn|18
|c|★Vallenato Power|pfff...
|c|★Vallenato Power|-.-
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Dragonite
|-damage|p2a: Dragonite|134\/328 par
|move|p2a: Dragonite|Thunder Wave|p1a: Electabuzz
|-status|p1a: Electabuzz|par
|
|turn|19
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Dragonite
|-damage|p2a: Dragonite|45\/328 par
|move|p2a: Dragonite|Substitute|p2a: Dragonite
|-fail|p2a: Dragonite|move: Substitute|[weak]
|
|turn|20
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|turn|21
|c|★aptitud|i'm gonna check for the substitute thing
|
|move|p2a: Jynx|Psychic|p1a: Electabuzz
|-damage|p1a: Electabuzz|196\/284 par
|move|p1a: Electabuzz|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|233\/265
|
|turn|22
|
|move|p2a: Jynx|Psychic|p1a: Electabuzz
|-damage|p1a: Electabuzz|108\/284 par
|move|p1a: Electabuzz|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|202\/265
|
|turn|23
|
|move|p2a: Jynx|Psychic|p1a: Electabuzz
|-damage|p1a: Electabuzz|29\/284 par
|move|p1a: Electabuzz|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|107\/265
|
|turn|24
|
|move|p2a: Jynx|Psychic|p1a: Electabuzz
|-crit|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|
|switch|p1a: Clefable|Clefable, L85|335\/335
|turn|25
|
|move|p2a: Jynx|Lovely Kiss|p1a: Clefable
|-message|Sleep Clause Mod activated.
|move|p1a: Clefable|Hyper Beam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|c|★Vallenato Power|missclip :(
|
|switch|p2a: Aerodactyl|Aerodactyl, L90|327\/327
|turn|26
|
|move|p2a: Aerodactyl|Reflect|p2a: Aerodactyl
|-start|p2a: Aerodactyl|Reflect
|move|p1a: Clefable|Sing|p2a: Aerodactyl|[miss]
|-miss|p1a: Clefable
|
|turn|27
|
|move|p2a: Aerodactyl|Sky Attack|p1a: Clefable|[still]
|-prepare|p2a: Aerodactyl|Sky Attack|p1a: Clefable
|move|p1a: Clefable|Sing|p2a: Aerodactyl
|-status|p2a: Aerodactyl|slp
|
|turn|28
|
|-curestatus|p2a: Aerodactyl|slp
|move|p1a: Clefable|Blizzard|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|124\/327
|
|turn|29
|
|move|p2a: Aerodactyl|Sky Attack|p1a: Clefable|[still]
|-prepare|p2a: Aerodactyl|Sky Attack|p1a: Clefable
|move|p1a: Clefable|Blizzard|p2a: Aerodactyl
|-crit|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|
|switch|p2a: Gengar|Gengar, L79|257\/257
|turn|30
|
|move|p2a: Gengar|Thunderbolt|p1a: Clefable
|-damage|p1a: Clefable|264\/335
|move|p1a: Clefable|Sing|p2a: Gengar|[miss]
|-miss|p1a: Clefable
|
|turn|31
|
|move|p2a: Gengar|Thunderbolt|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|128\/335
|move|p1a: Clefable|Blizzard|p2a: Gengar
|-damage|p2a: Gengar|191\/257
|
|turn|32
|
|move|p2a: Gengar|Thunderbolt|p1a: Clefable
|-damage|p1a: Clefable|50\/335
|move|p1a: Clefable|Blizzard|p2a: Gengar
|-damage|p2a: Gengar|129\/257
|
|turn|33
|
|move|p2a: Gengar|Mega Drain|p1a: Clefable
|-damage|p1a: Clefable|17\/335
|-heal|p2a: Gengar|145\/257|[from] drain|[of] p1a: Clefable
|move|p1a: Clefable|Blizzard|p2a: Gengar
|-damage|p2a: Gengar|75\/257
|
|turn|34
|
|move|p2a: Gengar|Mega Drain|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|-heal|p2a: Gengar|83\/257|[from] drain|[of] p1a: Clefable
|faint|p1a: Clefable
|
|switch|p1a: Pidgeot|Pidgeot, L90|333\/333
|turn|35
|
|move|p1a: Pidgeot|Reflect|p1a: Pidgeot
|-start|p1a: Pidgeot|Reflect
|move|p2a: Gengar|Thunderbolt|p1a: Pidgeot
|-supereffective|p1a: Pidgeot
|-damage|p1a: Pidgeot|170\/333
|-status|p1a: Pidgeot|par
|
|turn|36
|
|move|p2a: Gengar|Thunderbolt|p1a: Pidgeot
|-supereffective|p1a: Pidgeot
|-damage|p1a: Pidgeot|6\/333 par
|move|p1a: Pidgeot|Hyper Beam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|37
|c|★Vallenato Power|gengar.. atk spe.. reflect?
|c|★Vallenato Power|hyper beam.. type ghost? ._.
|
|move|p2a: Gengar|Mega Drain|p1a: Pidgeot
|-resisted|p1a: Pidgeot
|-damage|p1a: Pidgeot|0 fnt
|-heal|p2a: Gengar|86\/257|[from] drain|[of] p1a: Pidgeot
|faint|p1a: Pidgeot
|
|switch|p1a: Venusaur|Venusaur, L85|170\/310
|turn|38
|c|★aptitud|only normal moves...
|
|move|p2a: Gengar|Thunderbolt|p1a: Venusaur
|-resisted|p1a: Venusaur
|-damage|p1a: Venusaur|139\/310
|move|p1a: Venusaur|Razor Leaf|p2a: Gengar
|-crit|p2a: Gengar
|-resisted|p2a: Gengar
|-damage|p2a: Gengar|40\/257
|
|turn|39
|
|move|p2a: Gengar|Thunderbolt|p1a: Venusaur
|-resisted|p1a: Venusaur
|-damage|p1a: Venusaur|105\/310
|move|p1a: Venusaur|Razor Leaf|p2a: Gengar
|-crit|p2a: Gengar
|-resisted|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|win|aptitud
|raw|Ladder updating...
|leave|Vallenato Power
|c|★aptitud|gg
|raw|aptitud's rating: 1230 &rarr; <strong>1251<\/strong><br \/>(+21 for winning)
|raw|Vallenato Power's rating: 1178 &rarr; <strong>1156<\/strong><br \/>(-22 for losing)
|player|p2