|j|katje eet vis
|j|MALESANI
|player|p1|katje eet vis|21
|player|p2|MALESANI|238
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|47822,40564,316,7008
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Zapdos|Zapdos, L79|304\/304
|switch|p2a: Exeggutor|Exeggutor, L79|312\/312
|turn|1
|choice|move 4|move 1
|
|move|p1a: Zapdos|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Sleep Powder|p1a: Zapdos
|-status|p1a: Zapdos|slp
|
|turn|2
|choice|move 1|move 2
|
|cant|p1a: Zapdos|slp
|cant|p2a: Exeggutor|par
|
|turn|3
|choice|move 1|move 2
|
|cant|p1a: Zapdos|slp
|move|p2a: Exeggutor|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|222\/304 slp
|-unboost|p1a: Zapdos|spd|1
|-unboost|p1a: Zapdos|spa|1
|
|turn|4
|choice|move 1|move 2
|
|cant|p1a: Zapdos|slp
|move|p2a: Exeggutor|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|97\/304 slp
|
|turn|5
|choice|switch 6|move 2
|
|switch|p1a: Slowbro|Slowbro, L79|312\/312
|move|p2a: Exeggutor|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|261\/312
|
|turn|6
|choice|move 2|move 4
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Exeggutor|Explosion|p1a: Slowbro
|-damage|p1a: Slowbro|84\/312
|faint|p2a: Exeggutor
|choice||switch 2
|
|switch|p2a: Tentacruel|Tentacruel, L85|310\/310
|turn|7
|choice|move 1|move 1
|
|move|p2a: Tentacruel|Hyper Beam|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|choice|switch 2|
|
|switch|p1a: Grimer|Grimer, L96|348\/348
|turn|8
|choice|move 2|switch 3
|
|switch|p2a: Growlithe|Growlithe, L96|300\/300
|move|p1a: Grimer|Body Slam|p2a: Growlithe
|-damage|p2a: Growlithe|215\/300
|-status|p2a: Growlithe|par
|
|turn|9
|choice|move 3|move 3
|
|move|p1a: Grimer|Sludge|p2a: Growlithe
|-damage|p2a: Growlithe|118\/300 par
|move|p2a: Growlithe|Fire Blast|p1a: Grimer
|-damage|p1a: Grimer|186\/348
|-status|p1a: Grimer|brn
|
|turn|10
|choice|move 3|move 3
|
|move|p1a: Grimer|Sludge|p2a: Growlithe
|-damage|p2a: Growlithe|66\/300 par
|-damage|p1a: Grimer|165\/348 brn|[from] brn|[of] p2a: Growlithe
|move|p2a: Growlithe|Fire Blast|p1a: Grimer
|-damage|p1a: Grimer|15\/348 brn
|
|turn|11
|choice|move 1|move 2
|
|move|p1a: Grimer|Explosion|p2a: Growlithe
|-damage|p2a: Growlithe|0 fnt
|faint|p2a: Growlithe
|faint|p1a: Grimer
|choice|switch 4|switch 3
|
|switch|p2a: Tentacruel|Tentacruel, L85|310\/310
|switch|p1a: Clefable|Clefable, L85|335\/335
|turn|12
|choice|move 1|move 4
|
|move|p2a: Tentacruel|Hydro Pump|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|43\/335
|move|p1a: Clefable|Sing|p2a: Tentacruel|[miss]
|-miss|p1a: Clefable
|
|turn|13
|choice|move 1|move 1
|
|move|p2a: Tentacruel|Hyper Beam|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|choice|switch 5|
|
|switch|p1a: Haunter|Haunter, L85|250\/250
|turn|14
|choice|move 1|move 4
|
|move|p2a: Tentacruel|Hydro Pump|p1a: Haunter|[miss]
|-miss|p2a: Tentacruel
|move|p1a: Haunter|Hypnosis|p2a: Tentacruel|[miss]
|-miss|p1a: Haunter
|
|turn|15
|choice|move 1|move 4
|
|move|p2a: Tentacruel|Hydro Pump|p1a: Haunter
|-damage|p1a: Haunter|120\/250
|move|p1a: Haunter|Hypnosis|p2a: Tentacruel|[miss]
|-miss|p1a: Haunter
|
|turn|16
|c|★katje eet vis|gg
|choice|move 1|move 4
|
|move|p2a: Tentacruel|Hydro Pump|p1a: Haunter
|-damage|p1a: Haunter|3\/250
|move|p1a: Haunter|Hypnosis|p2a: Tentacruel
|-status|p2a: Tentacruel|slp
|
|turn|17
|choice|move 2|switch 4
|
|switch|p2a: Dragonair|Dragonair, L85|277\/277
|move|p1a: Haunter|Psychic|p2a: Dragonair
|-crit|p2a: Dragonair
|-damage|p2a: Dragonair|129\/277
|-unboost|p2a: Dragonair|spd|1
|-unboost|p2a: Dragonair|spa|1
|
|turn|18
|choice|move 2|move 4
|
|move|p1a: Haunter|Psychic|p2a: Dragonair
|-damage|p2a: Dragonair|9\/277
|-unboost|p2a: Dragonair|spd|1
|-unboost|p2a: Dragonair|spa|1
|move|p2a: Dragonair|Surf|p1a: Haunter
|-damage|p1a: Haunter|0 fnt
|faint|p1a: Haunter
|choice|switch 3|
|
|switch|p1a: Sandshrew|Sandshrew, L96|291\/291
|turn|19
|choice|move 1|move 4
|
|move|p2a: Dragonair|Surf|p1a: Sandshrew
|-crit|p1a: Sandshrew
|-supereffective|p1a: Sandshrew
|-damage|p1a: Sandshrew|0 fnt
|faint|p1a: Sandshrew
|choice|switch 6|
|
|switch|p1a: Zapdos|Zapdos, L79|97\/304 slp
|turn|20
|choice|move 1|move 4
|
|cant|p1a: Zapdos|slp
|move|p2a: Dragonair|Surf|p1a: Zapdos
|-damage|p1a: Zapdos|75\/304 slp
|
|turn|21
|choice|move 1|move 4
|
|cant|p1a: Zapdos|slp
|move|p2a: Dragonair|Surf|p1a: Zapdos
|-damage|p1a: Zapdos|49\/304 slp
|
|turn|22
|choice|move 1|move 4
|
|-curestatus|p1a: Zapdos|slp
|move|p2a: Dragonair|Surf|p1a: Zapdos
|-damage|p1a: Zapdos|26\/304
|
|turn|23
|choice|move 1|move 4
|
|move|p1a: Zapdos|Drill Peck|p2a: Dragonair
|-damage|p2a: Dragonair|0 fnt
|faint|p2a: Dragonair
|choice||switch 5
|
|switch|p2a: Electrode|Electrode, L90|291\/291
|turn|24
|choice|move 4|move 1
|
|move|p2a: Electrode|Explosion|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|faint|p2a: Electrode
|
|win|MALESANI
|raw|katje eet vis's rating: 1257 &rarr; <strong>1239<\/strong><br \/>(-18 for losing)
|raw|MALESANI's rating: 1358 &rarr; <strong>1372<\/strong><br \/>(+14 for winning)
|l|katje eet vis
|player|p1