|join|Psychedelic Trip
|join|broom the room
|player|p1|Psychedelic Trip|168
|player|p2|broom the room|169
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Shellder|Shellder, L96|252\/252
|switch|p2a: Poliwhirl|Poliwhirl, L85|284\/284
|turn|1
|
|move|p2a: Poliwhirl|Amnesia|p2a: Poliwhirl
|-boost|p2a: Poliwhirl|spd|2
|-boost|p2a: Poliwhirl|spa|2
|move|p1a: Shellder|Withdraw|p1a: Shellder
|-boost|p1a: Shellder|def|1
|
|turn|2
|
|move|p2a: Poliwhirl|Amnesia|p2a: Poliwhirl
|-boost|p2a: Poliwhirl|spd|2
|-boost|p2a: Poliwhirl|spa|2
|move|p1a: Shellder|Ice Beam|p2a: Poliwhirl
|-resisted|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|271\/284
|
|turn|3
|
|move|p2a: Poliwhirl|Amnesia|p2a: Poliwhirl
|-boost|p2a: Poliwhirl|spd|2
|-boost|p2a: Poliwhirl|spa|2
|move|p1a: Shellder|Ice Beam|p2a: Poliwhirl
|-resisted|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|261\/284
|
|turn|4
|
|move|p2a: Poliwhirl|Psychic|p1a: Shellder
|-damage|p1a: Shellder|17\/252
|-unboost|p1a: Shellder|spd|1
|-unboost|p1a: Shellder|spa|1
|move|p1a: Shellder|Explosion|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|0 fnt
|faint|p2a: Poliwhirl
|faint|p1a: Shellder
|
|switch|p2a: Farfetch'd|Farfetch'd, L99|304\/304
|switch|p1a: Snorlax|Snorlax, L79|415\/415
|turn|5
|
|move|p2a: Farfetch'd|Slash|p1a: Snorlax
|-damage|p1a: Snorlax|319\/415
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|6
|
|move|p2a: Farfetch'd|Sand Attack|p1a: Snorlax
|-unboost|p1a: Snorlax|accuracy|1
|move|p1a: Snorlax|Blizzard|p2a: Farfetch'd
|-supereffective|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|55\/304
|
|turn|7
|
|move|p2a: Farfetch'd|Slash|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|122\/415
|move|p1a: Snorlax|Body Slam|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|0 fnt
|faint|p2a: Farfetch'd
|
|switch|p2a: Primeape|Primeape, L85|284\/284
|turn|8
|
|switch|p1a: Ivysaur|Ivysaur, L85|276\/276
|move|p2a: Primeape|Submission|p1a: Ivysaur
|-resisted|p1a: Ivysaur
|-damage|p1a: Ivysaur|225\/276
|-damage|p2a: Primeape|272\/284|[from] recoil|[of] p1a: Ivysaur
|
|turn|9
|
|move|p2a: Primeape|Body Slam|p1a: Ivysaur
|-damage|p1a: Ivysaur|148\/276
|move|p1a: Ivysaur|Sleep Powder|p2a: Primeape
|-status|p2a: Primeape|slp
|
|turn|10
|
|switch|p2a: Muk|Muk, L85|352\/352
|switch|p1a: Snorlax|Snorlax, L79|122\/415
|
|turn|11
|
|move|p2a: Muk|Sludge|p1a: Snorlax
|-damage|p1a: Snorlax|34\/415
|-status|p1a: Snorlax|psn
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|415\/415 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|12
|
|switch|p2a: Pinsir|Pinsir, L85|284\/284
|switch|p1a: Starmie|Starmie, L79|257\/257
|
|turn|13
|
|switch|p2a: Muk|Muk, L85|352\/352
|move|p1a: Starmie|Surf|p2a: Muk
|-damage|p2a: Muk|252\/352
|
|turn|14
|
|move|p1a: Starmie|Surf|p2a: Muk
|-damage|p2a: Muk|136\/352
|move|p2a: Muk|Explosion|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|faint|p2a: Muk
|
|switch|p2a: Mew|Mew, L74|300\/300
|switch|p1a: Ivysaur|Ivysaur, L85|148\/276
|turn|15
|
|move|p2a: Mew|Blizzard|p1a: Ivysaur|[miss]
|-miss|p2a: Mew
|move|p1a: Ivysaur|Toxic|p2a: Mew
|-status|p2a: Mew|tox
|
|turn|16
|
|switch|p1a: Snorlax|Snorlax, L79|415\/415 slp
|move|p2a: Mew|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|337\/415 slp
|-damage|p2a: Mew|282\/300 tox|[from] tox|[of] p1a: Snorlax
|
|turn|17
|
|switch|p2a: Pinsir|Pinsir, L85|284\/284
|cant|p1a: Snorlax|slp
|
|turn|18
|
|move|p2a: Pinsir|Swords Dance|p2a: Pinsir
|-boost|p2a: Pinsir|atk|2
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|19
|
|move|p2a: Pinsir|Hyper Beam|p1a: Snorlax|[miss]
|-miss|p2a: Pinsir
|move|p1a: Snorlax|Body Slam|p2a: Pinsir
|-damage|p2a: Pinsir|203\/284
|
|turn|20
|
|move|p2a: Pinsir|Hyper Beam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Fearow|Fearow, L85|284\/284
|turn|21
|
|move|p1a: Fearow|Drill Peck|p2a: Pinsir
|-crit|p2a: Pinsir
|-supereffective|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|
|switch|p2a: Mew|Mew, L74|282\/300 tox
|-status|p2a: Mew|psn
|turn|22
|
|switch|p1a: Primeape|Primeape, L85|284\/284
|move|p2a: Mew|Blizzard|p1a: Primeape
|-damage|p1a: Primeape|196\/284
|-damage|p2a: Mew|264\/300 psn|[from] psn|[of] p1a: Primeape
|
|turn|23
|
|move|p1a: Primeape|Mega Kick|p2a: Mew
|-damage|p2a: Mew|171\/300 psn
|move|p2a: Mew|Blizzard|p1a: Primeape
|-damage|p1a: Primeape|115\/284
|-damage|p2a: Mew|153\/300 psn|[from] psn|[of] p1a: Primeape
|
|turn|24
|
|move|p1a: Primeape|Body Slam|p2a: Mew
|-crit|p2a: Mew
|-damage|p2a: Mew|21\/300 psn
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|171\/300 psn
|-damage|p2a: Mew|153\/300 psn|[from] psn
|
|turn|25
|
|move|p1a: Primeape|Mega Kick|p2a: Mew|[miss]
|-miss|p1a: Primeape
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|300\/300 psn
|-damage|p2a: Mew|282\/300 psn|[from] psn
|
|turn|26
|
|move|p1a: Primeape|Body Slam|p2a: Mew
|-crit|p2a: Mew
|-damage|p2a: Mew|154\/300 psn
|move|p2a: Mew|Blizzard|p1a: Primeape
|-damage|p1a: Primeape|33\/284
|-damage|p2a: Mew|136\/300 psn|[from] psn|[of] p1a: Primeape
|
|turn|27
|
|move|p1a: Primeape|Body Slam|p2a: Mew
|-damage|p2a: Mew|65\/300 psn
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|215\/300 psn
|-damage|p2a: Mew|197\/300 psn|[from] psn
|
|turn|28
|
|move|p1a: Primeape|Body Slam|p2a: Mew
|-damage|p2a: Mew|132\/300 psn
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|282\/300 psn
|-damage|p2a: Mew|264\/300 psn|[from] psn
|
|turn|29
|
|move|p1a: Primeape|Body Slam|p2a: Mew
|-damage|p2a: Mew|200\/300 psn
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|300\/300 psn
|-damage|p2a: Mew|282\/300 psn|[from] psn
|
|turn|30
|
|move|p1a: Primeape|Mega Kick|p2a: Mew
|-damage|p2a: Mew|181\/300 psn
|move|p2a: Mew|Thunderbolt|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|
|switch|p1a: Fearow|Fearow, L85|284\/284
|turn|31
|
|move|p1a: Fearow|Drill Peck|p2a: Mew
|-damage|p2a: Mew|97\/300 psn
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|247\/300 psn
|-damage|p2a: Mew|229\/300 psn|[from] psn
|
|turn|32
|
|move|p1a: Fearow|Drill Peck|p2a: Mew
|-damage|p2a: Mew|139\/300 psn
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|289\/300 psn
|-damage|p2a: Mew|271\/300 psn|[from] psn
|
|turn|33
|
|move|p1a: Fearow|Drill Peck|p2a: Mew
|-damage|p2a: Mew|191\/300 psn
|move|p2a: Mew|Blizzard|p1a: Fearow
|-supereffective|p1a: Fearow
|-damage|p1a: Fearow|106\/284
|-damage|p2a: Mew|173\/300 psn|[from] psn|[of] p1a: Fearow
|
|turn|34
|
|move|p1a: Fearow|Hyper Beam|p2a: Mew
|-damage|p2a: Mew|2\/300 psn
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|152\/300 psn
|-damage|p2a: Mew|134\/300 psn|[from] psn
|
|turn|35
|
|cant|p1a: Fearow|recharge
|move|p2a: Mew|Thunderbolt|p1a: Fearow
|-supereffective|p1a: Fearow
|-damage|p1a: Fearow|0 fnt
|faint|p1a: Fearow
|
|switch|p1a: Ivysaur|Ivysaur, L85|148\/276
|turn|36
|
|move|p2a: Mew|Blizzard|p1a: Ivysaur|[miss]
|-miss|p2a: Mew
|-damage|p2a: Mew|116\/300 psn|[from] psn|[of] p1a: Ivysaur
|move|p1a: Ivysaur|Body Slam|p2a: Mew
|-crit|p2a: Mew
|-damage|p2a: Mew|25\/300 psn
|
|turn|37
|
|move|p2a: Mew|Blizzard|p1a: Ivysaur
|-crit|p1a: Ivysaur
|-supereffective|p1a: Ivysaur
|-damage|p1a: Ivysaur|0 fnt
|faint|p1a: Ivysaur
|
|win|broom the room
|raw|Ladder updating...
|raw|Psychedelic Trip's rating: 1079 &rarr; <strong>1060<\/strong><br \/>(-19 for losing)
|raw|broom the room's rating: 1116 &rarr; <strong>1138<\/strong><br \/>(+22 for winning)
|leave|Psychedelic Trip
|player|p1