|j|baumgartner
|j|Anna says hi
|player|p1|baumgartner|29
|player|p2|Anna says hi|183
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|45203,13865,44082,47202
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 2|move 3
|
|move|p2a: Jynx|Lovely Kiss|p1a: Exeggutor|[miss]
|-miss|p2a: Jynx
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx|[miss]
|-miss|p1a: Exeggutor
|
|turn|2
|choice|move 2|move 3
|
|move|p2a: Jynx|Lovely Kiss|p1a: Exeggutor|[miss]
|-miss|p2a: Jynx
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx|[miss]
|-miss|p1a: Exeggutor
|
|turn|3
|c|★Anna says hi|rof
|choice|move 2|move 3
|
|move|p2a: Jynx|Lovely Kiss|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|-curestatus|p1a: Exeggutor|slp
|
|turn|4
|c|★Anna says hi|ROF
|choice|move 2|move 3
|
|move|p2a: Jynx|Lovely Kiss|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|cant|p1a: Exeggutor|slp
|
|turn|5
|c|★baumgartner|lol
|choice|switch 3|move 1
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Jynx|Blizzard|p1a: Gengar|[miss]
|-miss|p2a: Jynx
|
|turn|6
|choice|move 3|switch 2
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Gengar|Hypnosis|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|7
|choice|switch 6|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|-curestatus|p2a: Gengar|slp
|
|turn|8
|c|★Anna says hi|this fucking game
|choice|move 3|switch 6
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Snorlax|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|312\/393
|
|turn|9
|choice|move 2|move 4
|
|move|p2a: Slowbro|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|cant|p1a: Snorlax|par
|
|turn|10
|choice|switch 6|move 2
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Slowbro|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|158\/323
|-unboost|p1a: Gengar|spd|1
|-unboost|p1a: Gengar|spa|1
|
|turn|11
|choice|move 3|switch 6
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Gengar|Hypnosis|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|12
|choice|switch 6|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523 par
|cant|p2a: Gengar|slp
|
|turn|13
|choice|move 2|switch 6
|
|switch|p2a: Slowbro|Slowbro|312\/393
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|205\/393
|
|turn|14
|choice|move 3|move 1
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Snorlax|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|126\/393
|
|turn|15
|choice|move 2|move 3
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|cant|p1a: Snorlax|par
|
|turn|16
|c|★Anna says hi|pls no hypre beam crit
|choice|move 4|move 1
|
|cant|p2a: Slowbro|slp
|move|p1a: Snorlax|Self-Destruct|p2a: Slowbro
|-damage|p2a: Slowbro|69\/393 slp
|faint|p1a: Snorlax
|choice|switch 2|
|
|switch|p1a: Electrode|Electrode|323\/323
|turn|17
|choice|move 1|switch 5
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Electrode|Thunderbolt|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|18
|choice|switch 4|move 3
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|310\/413
|
|turn|19
|choice|move 2|move 4
|
|move|p1a: Cloyster|Clamp|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|cant|p2a: Rhydon|partiallytrapped
|
|turn|20
|choice|move 2|switch 5
|
|switch|p2a: Slowbro|Slowbro|69\/393 slp
|move|p1a: Cloyster|Clamp|p2a: Slowbro
|-crit|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|26\/393 slp
|
|turn|21
|choice|move 2|move 2
|
|move|p1a: Cloyster|Clamp|p2a: Slowbro|[from]Clamp
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||switch 2
|
|switch|p2a: Jynx|Jynx|333\/333
|turn|22
|choice|switch 4|move 2
|
|switch|p1a: Electrode|Electrode|323\/323
|move|p2a: Jynx|Psychic|p1a: Electrode
|-damage|p1a: Electrode|212\/323
|
|turn|23
|choice|move 2|switch 5
|
|switch|p2a: Rhydon|Rhydon|310\/413
|move|p1a: Electrode|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|24
|choice|switch 4|move 4
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Rhydon|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|251\/303
|-status|p1a: Cloyster|par
|
|turn|25
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Cloyster|Clamp|p2a: Chansey
|-damage|p2a: Chansey|668\/703
|
|turn|26
|choice|move 2|move 2
|
|cant|p2a: Chansey|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Chansey|[from]Clamp
|-damage|p2a: Chansey|633\/703
|
|turn|27
|choice|move 2|move 2
|
|cant|p2a: Chansey|partiallytrapped
|cant|p1a: Cloyster|par
|
|turn|28
|choice|move 4|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|70\/303 par
|cant|p1a: Cloyster|par
|
|turn|29
|choice|switch 5|move 1
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Chansey|Thunder Wave|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|30
|choice|switch 6|move 3
|
|switch|p1a: Gengar|Gengar|158\/323
|move|p2a: Chansey|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|93\/323
|
|turn|31
|choice|move 4|move 1
|
|move|p1a: Gengar|Explosion|p2a: Chansey
|-damage|p2a: Chansey|53\/703
|faint|p1a: Gengar
|choice|switch 6|
|
|switch|p1a: Golem|Golem|363\/363
|turn|32
|choice|move 2|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|149\/363
|move|p1a: Golem|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 5
|
|switch|p2a: Jynx|Jynx|333\/333
|turn|33
|choice|switch 4|move 1
|
|switch|p1a: Electrode|Electrode|212\/323
|move|p2a: Jynx|Blizzard|p1a: Electrode|[miss]
|-miss|p2a: Jynx
|
|turn|34
|choice|move 3|switch 4
|
|switch|p2a: Rhydon|Rhydon|310\/413
|move|p1a: Electrode|Screech|p2a: Rhydon
|-unboost|p2a: Rhydon|def|2
|
|turn|35
|choice|move 4|move 3
|
|move|p1a: Electrode|Explosion|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|163\/413
|faint|p1a: Electrode
|c|★baumgartner|ha
|choice|switch 4|
|
|switch|p1a: Golem|Golem|149\/363
|turn|36
|c|★Anna says hi|would you mind playing violet version
|c|★Anna says hi|gen 1 pet mod
|c|★Anna says hi|with more viable stuff
|c|★baumgartner|?
|c|★baumgartner|never heard of it
|c|★Anna says hi|http:\/\/pastebin.com\/Rp8tHQcx
|choice|move 2|switch 6
|
|switch|p2a: Gengar|Gengar|323\/323 slp
|move|p1a: Golem|Earthquake|p2a: Gengar
|-crit|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||switch 4
|
|switch|p2a: Jynx|Jynx|333\/333
|turn|37
|choice|move 4|move 1
|
|move|p2a: Jynx|Blizzard|p1a: Golem|[miss]
|-miss|p2a: Jynx
|move|p1a: Golem|Explosion|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|faint|p1a: Golem
|c|★Anna says hi|this game
|choice|switch 5|switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Cloyster|Cloyster|70\/303 par
|turn|38
|c|★Anna says hi|you'd swear blizzard wasn't 90% accurate with how much it's been missing
|choice|switch 3|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 slp
|move|p2a: Tauros|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|189\/393 slp
|
|turn|39
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|c|★baumgartner|it says 70% on my menu
|c|★Anna says hi|its a typo
|choice|move 1|move 1
|
|cant|p2a: Tauros|recharge
|cant|p1a: Exeggutor|slp
|
|turn|40
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|80\/393 slp
|cant|p1a: Exeggutor|slp
|
|turn|41
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 3|
|
|switch|p1a: Cloyster|Cloyster|70\/303 par
|turn|42
|choice|move 4|move 2
|
|move|p2a: Tauros|Hyper Beam|p1a: Cloyster|[miss]
|-miss|p2a: Tauros
|move|p1a: Cloyster|Explosion|p2a: Tauros
|-damage|p2a: Tauros|77\/353
|faint|p1a: Cloyster
|
|win|Anna says hi
|player|p1
|player|p2
|raw|baumgartner's rating: 1254 &rarr; <strong>1217<\/strong><br \/>(-37 for losing)
|raw|Anna says hi's rating: 1073 &rarr; <strong>1116<\/strong><br \/>(+43 for winning)
|c|★baumgartner|gg
|c|★Anna says hi|this game