|join|kid gf lol
|join|pkmonrony97
|player|p1|kid gf lol|102
|player|p2|pkmonrony97|163
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Hypno|Hypno|373\/373
|turn|1
|c|★kid gf lol|oh you gigantic homo
|
|move|p1a: Gengar|Hypnosis|p2a: Hypno
|-status|p2a: Hypno|slp
|cant|p2a: Hypno|slp
|
|turn|2
|
|move|p1a: Gengar|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|296\/373 slp
|cant|p2a: Hypno|slp
|-curestatus|p2a: Hypno|slp
|
|turn|3
|c|★kid gf lol|f u
|
|move|p1a: Gengar|Hypnosis|p2a: Hypno|[miss]
|-miss|p1a: Gengar
|move|p2a: Hypno|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|
|turn|4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Hypno|Psychic|p1a: Chansey
|-damage|p1a: Chansey|587\/703
|
|turn|5
|c|★kid gf lol|f u
|
|move|p2a: Hypno|Hypnosis|p1a: Chansey|[miss]
|-miss|p2a: Hypno
|move|p1a: Chansey|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|
|turn|6
|
|switch|p1a: Gengar|Gengar|323\/323 par
|move|p2a: Hypno|Hypnosis|p1a: Gengar|[miss]
|-miss|p2a: Hypno
|
|turn|7
|
|move|p1a: Gengar|Explosion|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|faint|p1a: Gengar
|
|switch|p1a: Cloyster|Cloyster|303\/303
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|8
|
|move|p1a: Cloyster|Clamp|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|377\/393
|-activate|p2a: Exeggutor|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|9
|
|switch|p1a: Victreebell|Victreebel|363\/363
|switch|p2a: Alakazam|Alakazam|313\/313
|
|turn|10
|
|switch|p1a: Chansey|Chansey|587\/703
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|459\/703
|
|turn|11
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|12
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|334\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|685\/703 par
|
|turn|13
|
|switch|p2a: Exeggutor|Exeggutor|377\/393
|move|p1a: Chansey|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|343\/393
|
|turn|14
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|220\/393
|
|turn|15
|
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Exeggutor
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Dragonite|Dragonite|385\/385
|turn|16
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Starmie|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|17
|
|move|p2a: Starmie|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|265\/523 par
|cant|p1a: Snorlax|par
|
|turn|18
|
|move|p2a: Starmie|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|123\/523 par
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|19
|
|move|p2a: Starmie|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|384\/523 slp
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|cant|p1a: Snorlax|slp
|
|turn|20
|
|move|p2a: Starmie|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|164\/523 slp
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|21
|
|switch|p1a: Dragonite|Dragonite|385\/385
|move|p2a: Starmie|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|281\/385
|
|turn|22
|
|switch|p1a: Snorlax|Snorlax|164\/523
|move|p2a: Starmie|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|34\/523
|
|turn|23
|
|move|p2a: Starmie|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Victreebell|Victreebel|363\/363
|turn|24
|
|move|p2a: Starmie|Thunder Wave|p1a: Victreebell
|-status|p1a: Victreebell|par
|move|p1a: Victreebell|Stun Spore|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|25
|
|cant|p2a: Starmie|par
|move|p1a: Victreebell|Razor Leaf|p2a: Starmie
|-crit|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|79\/323 par
|
|turn|26
|
|move|p2a: Starmie|Psychic|p1a: Victreebell
|-crit|p1a: Victreebell
|-supereffective|p1a: Victreebell
|-damage|p1a: Victreebell|0 fnt
|faint|p1a: Victreebell
|
|switch|p1a: Dragonite|Dragonite|281\/385
|turn|27
|
|move|p1a: Dragonite|Wrap|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|43\/323 par
|-activate|p2a: Starmie|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Starmie|partiallytrapped
|
|turn|28
|
|move|p1a: Dragonite|Wrap|p2a: Starmie
|-damage|p2a: Starmie|7\/323 par
|cant|p2a: Starmie|partiallytrapped
|
|-end|p2a: Starmie|Wrap|[partiallytrapped]
|turn|29
|
|move|p1a: Dragonite|Surf|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|30
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Tauros|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|239\/303
|-status|p1a: Cloyster|par
|
|turn|31
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|cant|p1a: Cloyster|par
|
|turn|32
|
|move|p2a: Alakazam|Psychic|p1a: Cloyster
|-damage|p1a: Cloyster|86\/303 par
|-unboost|p1a: Cloyster|spd|1
|-unboost|p1a: Cloyster|spa|1
|move|p1a: Cloyster|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Cloyster
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Dragonite|Dragonite|281\/385
|turn|33
|
|move|p2a: Tauros|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|win|pkmonrony97
|raw|Ladder updating...
|raw|kid gf lol's rating: 1365 &rarr; <strong>1341<\/strong><br \/>(-24 for losing)
|raw|pkmonrony97's rating: 1294 &rarr; <strong>1324<\/strong><br \/>(+30 for winning)
|leave|kid gf lol
|player|p1