|join|Layell
|join|Addri Trainer 99
|player|p1|Layell|2
|player|p2|Addri Trainer 99|12
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor, L80|316\/316
|switch|p2a: Gengar|Gengar, L80|260\/260
|turn|1
|
|switch|p1a: Meowth|Meowth, L95|269\/269
|move|p2a: Gengar|Hypnosis|p1a: Meowth|[miss]
|-miss|p2a: Gengar
|
|turn|2
|
|move|p1a: Meowth|Thunderbolt|p2a: Gengar
|-crit|p2a: Gengar
|-damage|p2a: Gengar|174\/260
|move|p2a: Gengar|Psychic|p1a: Meowth
|-crit|p1a: Meowth
|-damage|p1a: Meowth|71\/269
|
|turn|3
|
|move|p1a: Meowth|Bubble Beam|p2a: Gengar
|-damage|p2a: Gengar|146\/260
|move|p2a: Gengar|Psychic|p1a: Meowth
|-damage|p1a: Meowth|0 fnt
|faint|p1a: Meowth
|
|switch|p1a: Electrode|Electrode, L86|279\/279
|turn|4
|
|move|p1a: Electrode|Thunder|p2a: Gengar|[miss]
|-miss|p1a: Electrode
|move|p2a: Gengar|Mega Drain|p1a: Electrode
|-damage|p1a: Electrode|246\/279
|-heal|p2a: Gengar|162\/260|[from] drain|[of] p1a: Electrode
|
|turn|5
|
|move|p1a: Electrode|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|move|p2a: Gengar|Psychic|p1a: Electrode
|-damage|p1a: Electrode|174\/279
|
|turn|6
|
|switch|p2a: Pikachu|Pikachu, L95|259\/259
|move|p1a: Electrode|Thunder|p2a: Pikachu
|-crit|p2a: Pikachu
|-resisted|p2a: Pikachu
|-damage|p2a: Pikachu|127\/259
|
|turn|7
|
|move|p1a: Electrode|Thunder|p2a: Pikachu|[miss]
|-miss|p1a: Electrode
|move|p2a: Pikachu|Thunder Wave|p1a: Electrode
|-status|p1a: Electrode|par
|
|turn|8
|
|move|p2a: Pikachu|Thunder|p1a: Electrode|[miss]
|-miss|p2a: Pikachu
|move|p1a: Electrode|Thunder|p2a: Pikachu
|-resisted|p2a: Pikachu
|-damage|p2a: Pikachu|54\/259
|
|turn|9
|
|move|p2a: Pikachu|Thunder|p1a: Electrode
|-resisted|p1a: Electrode
|-damage|p1a: Electrode|116\/279 par
|move|p1a: Electrode|Thunder|p2a: Pikachu|[miss]
|-miss|p1a: Electrode
|
|turn|10
|
|move|p2a: Pikachu|Thunder|p1a: Electrode
|-resisted|p1a: Electrode
|-damage|p1a: Electrode|62\/279 par
|move|p1a: Electrode|Thunder|p2a: Pikachu
|-resisted|p2a: Pikachu
|-damage|p2a: Pikachu|0 fnt
|faint|p2a: Pikachu
|
|switch|p2a: Raticate|Raticate, L86|270\/270
|turn|11
|
|move|p2a: Raticate|Blizzard|p1a: Electrode
|-crit|p1a: Electrode
|-damage|p1a: Electrode|0 fnt
|faint|p1a: Electrode
|
|switch|p1a: Aerodactyl|Aerodactyl, L86|313\/313
|turn|12
|
|move|p1a: Aerodactyl|Double-Edge|p2a: Raticate
|-crit|p2a: Raticate
|-damage|p2a: Raticate|86\/270
|-damage|p1a: Aerodactyl|267\/313|[from] recoil|[of] p2a: Raticate
|move|p2a: Raticate|Blizzard|p1a: Aerodactyl
|-crit|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|
|switch|p1a: Hitmonlee|Hitmonlee, L86|261\/261
|turn|13
|
|switch|p2a: Gengar|Gengar, L80|162\/260 par
|move|p1a: Hitmonlee|Seismic Toss|p2a: Gengar
|-damage|p2a: Gengar|76\/260 par
|
|turn|14
|
|move|p1a: Hitmonlee|Seismic Toss|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|switch|p2a: Vulpix|Vulpix, L95|265\/265
|turn|15
|
|move|p1a: Hitmonlee|Seismic Toss|p2a: Vulpix
|-damage|p2a: Vulpix|179\/265
|move|p2a: Vulpix|Reflect|p2a: Vulpix
|
|turn|16
|
|move|p1a: Hitmonlee|Seismic Toss|p2a: Vulpix
|-damage|p2a: Vulpix|93\/265
|move|p2a: Vulpix|Confuse Ray|p1a: Hitmonlee
|-start|p1a: Hitmonlee|confusion
|
|turn|17
|
|-activate|p1a: Hitmonlee|confusion
|-damage|p1a: Hitmonlee|212\/261|[from] confusion
|move|p2a: Vulpix|Fire Blast|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|7\/261
|
|turn|18
|
|-end|p1a: Hitmonlee|confusion
|move|p1a: Hitmonlee|Seismic Toss|p2a: Vulpix
|-damage|p2a: Vulpix|7\/265
|move|p2a: Vulpix|Fire Blast|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|0 fnt
|faint|p1a: Hitmonlee
|
|switch|p1a: Nidoran-M|Nidoran-M, L95|280\/280
|turn|19
|
|move|p2a: Vulpix|Fire Blast|p1a: Nidoran-M|[miss]
|-miss|p2a: Vulpix
|move|p1a: Nidoran-M|Body Slam|p2a: Vulpix
|-damage|p2a: Vulpix|0 fnt
|faint|p2a: Vulpix
|
|switch|p2a: Parasect|Parasect, L86|279\/279
|turn|20
|
|move|p1a: Nidoran-M|Body Slam|p2a: Parasect
|-damage|p2a: Parasect|222\/279
|move|p2a: Parasect|Stun Spore|p1a: Nidoran-M|[miss]
|-miss|p2a: Parasect
|
|turn|21
|
|move|p1a: Nidoran-M|Substitute|p1a: Nidoran-M
|-start|p1a: Nidoran-M|Substitute
|-damage|p1a: Nidoran-M|210\/280
|move|p2a: Parasect|Spore|p1a: Nidoran-M
|-status|p1a: Nidoran-M|slp
|
|turn|22
|
|cant|p1a: Nidoran-M|slp
|move|p2a: Parasect|Hyper Beam|p1a: Nidoran-M
|-end|p1a: Nidoran-M|Substitute
|
|turn|23
|
|cant|p1a: Nidoran-M|slp
|-curestatus|p1a: Nidoran-M|slp
|move|p2a: Parasect|Hyper Beam|p1a: Nidoran-M
|-damage|p1a: Nidoran-M|55\/280
|
|turn|24
|
|move|p1a: Nidoran-M|Rest|p1a: Nidoran-M
|-status|p1a: Nidoran-M|slp
|-heal|p1a: Nidoran-M|280\/280 slp|[silent]
|-status|p1a: Nidoran-M|slp|[from] move: Rest
|cant|p2a: Parasect|recharge
|
|turn|25
|
|switch|p2a: Charmeleon|Charmeleon, L86|275\/275
|cant|p1a: Nidoran-M|slp
|
|turn|26
|
|move|p2a: Charmeleon|Body Slam|p1a: Nidoran-M
|-damage|p1a: Nidoran-M|211\/280 slp
|cant|p1a: Nidoran-M|slp
|-curestatus|p1a: Nidoran-M|slp
|
|turn|27
|
|move|p2a: Charmeleon|Flamethrower|p1a: Nidoran-M
|-damage|p1a: Nidoran-M|103\/280
|move|p1a: Nidoran-M|Body Slam|p2a: Charmeleon
|-damage|p2a: Charmeleon|202\/275
|-status|p2a: Charmeleon|par
|
|turn|28
|
|move|p1a: Nidoran-M|Substitute|p1a: Nidoran-M
|-start|p1a: Nidoran-M|Substitute
|-damage|p1a: Nidoran-M|33\/280
|move|p2a: Charmeleon|Fire Blast|p1a: Nidoran-M
|-crit|p1a: Nidoran-M
|-end|p1a: Nidoran-M|Substitute
|
|turn|29
|
|move|p1a: Nidoran-M|Rest|p1a: Nidoran-M
|-status|p1a: Nidoran-M|slp
|-heal|p1a: Nidoran-M|280\/280 slp|[silent]
|-status|p1a: Nidoran-M|slp|[from] move: Rest
|cant|p2a: Charmeleon|par
|
|turn|30
|
|cant|p1a: Nidoran-M|slp
|cant|p2a: Charmeleon|par
|
|turn|31
|
|cant|p1a: Nidoran-M|slp
|-curestatus|p1a: Nidoran-M|slp
|move|p2a: Charmeleon|Flamethrower|p1a: Nidoran-M
|-damage|p1a: Nidoran-M|168\/280
|
|turn|32
|
|move|p1a: Nidoran-M|Substitute|p1a: Nidoran-M
|-start|p1a: Nidoran-M|Substitute
|-damage|p1a: Nidoran-M|98\/280
|move|p2a: Charmeleon|Body Slam|p1a: Nidoran-M
|-end|p1a: Nidoran-M|Substitute
|
|turn|33
|
|move|p1a: Nidoran-M|Substitute|p1a: Nidoran-M
|-start|p1a: Nidoran-M|Substitute
|-damage|p1a: Nidoran-M|28\/280
|move|p2a: Charmeleon|Body Slam|p1a: Nidoran-M
|-activate|p1a: Nidoran-M|Substitute|[damage]
|
|turn|34
|
|move|p1a: Nidoran-M|Body Slam|p2a: Charmeleon
|-damage|p2a: Charmeleon|134\/275 par
|move|p2a: Charmeleon|Body Slam|p1a: Nidoran-M
|-end|p1a: Nidoran-M|Substitute
|
|turn|35
|
|move|p1a: Nidoran-M|Rest|p1a: Nidoran-M
|-status|p1a: Nidoran-M|slp
|-heal|p1a: Nidoran-M|280\/280 slp|[silent]
|-status|p1a: Nidoran-M|slp|[from] move: Rest
|move|p2a: Charmeleon|Body Slam|p1a: Nidoran-M
|-damage|p1a: Nidoran-M|214\/280 slp
|
|turn|36
|
|cant|p1a: Nidoran-M|slp
|move|p2a: Charmeleon|Flamethrower|p1a: Nidoran-M
|-damage|p1a: Nidoran-M|108\/280 slp
|
|turn|37
|
|cant|p1a: Nidoran-M|slp
|-curestatus|p1a: Nidoran-M|slp
|cant|p2a: Charmeleon|par
|
|turn|38
|
|move|p1a: Nidoran-M|Substitute|p1a: Nidoran-M
|-start|p1a: Nidoran-M|Substitute
|-damage|p1a: Nidoran-M|38\/280
|move|p2a: Charmeleon|Fire Blast|p1a: Nidoran-M
|-crit|p1a: Nidoran-M
|-end|p1a: Nidoran-M|Substitute
|
|turn|39
|
|move|p1a: Nidoran-M|Rest|p1a: Nidoran-M
|-status|p1a: Nidoran-M|slp
|-heal|p1a: Nidoran-M|280\/280 slp|[silent]
|-status|p1a: Nidoran-M|slp|[from] move: Rest
|move|p2a: Charmeleon|Fire Blast|p1a: Nidoran-M
|-damage|p1a: Nidoran-M|139\/280 slp
|
|turn|40
|
|cant|p1a: Nidoran-M|slp
|move|p2a: Charmeleon|Fire Blast|p1a: Nidoran-M
|-damage|p1a: Nidoran-M|0 fnt
|faint|p1a: Nidoran-M
|
|switch|p1a: Exeggutor|Exeggutor, L80|316\/316
|turn|41
|
|move|p1a: Exeggutor|Hyper Beam|p2a: Charmeleon
|-damage|p2a: Charmeleon|16\/275 par
|move|p2a: Charmeleon|Flamethrower|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|43\/316
|
|turn|42
|
|cant|p1a: Exeggutor|recharge
|move|p2a: Charmeleon|Flamethrower|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|win|Addri Trainer 99
|raw|Ladder updating...
|c|★Layell|oof
|raw|Layell's rating: 1280 &rarr; <strong>1249<\/strong><br \/>(-31 for losing)
|raw|Addri Trainer 99's rating: 1202 &rarr; <strong>1232<\/strong><br \/>(+30 for winning)
|c|★Addri Trainer 99|gg
|c|★Layell|gg
|leave|Layell
|player|p1