|j|Diegolh
|j|Peasounay
|player|p1|Diegolh|209
|player|p2|Peasounay|80
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|100\/100
|switch|p2a: Alakazam|Alakazam|100\/100
|turn|1
|c|★Peasounay|hi
|c|★Diegolh|Hey
|c|★Peasounay|gl hf
|c|★Diegolh|you too
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|81\/100
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|2
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|48\/100
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|3
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|98\/100
|
|turn|4
|choice||
|
|switch|p1a: Gengar|Gengar|100\/100
|move|p2a: Exeggutor|Sleep Powder|p1a: Gengar|[miss]
|-miss|p2a: Exeggutor
|
|turn|5
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100 par
|move|p1a: Gengar|Hypnosis|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|6
|choice||
|
|switch|p1a: Chansey|Chansey|98\/100
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|81\/100
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|7
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|94\/100
|-status|p2a: Chansey|par
|
|turn|8
|choice||
|
|switch|p1a: Gengar|Gengar|100\/100
|move|p2a: Chansey|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|79\/100
|
|turn|9
|j|bgnnr1
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100 par
|move|p1a: Gengar|Night Shade|p2a: Alakazam
|-damage|p2a: Alakazam|69\/100 par
|
|turn|10
|choice||
|
|switch|p1a: Chansey|Chansey|81\/100
|switch|p2a: Exeggutor|Exeggutor|100\/100
|
|turn|11
|c| bgnnr1|peasounay, c'était quoi ton dernier contre erzog? sans vouloir être indiscret...
|c|★Peasounay|tauros
|c|★Diegolh|indeed
|c| bgnnr1|je crois que je comprends...
|c|★Diegolh|ça m'emmerde la para sur le blob
|c|★Peasounay|ah t'es fr
|c|★Peasounay|je savais pas
|c|★Diegolh|ahah
|c|★Diegolh|Moi je savais ^^
|c|★Peasounay|ah bon x)
|c| bgnnr1|c'est sûr Diegolh...
|j|trueWario
|c|★Diegolh|Je t'ai déjà parlé fr via un autre compte ^^
|c| bgnnr1|mais c'est mon deuxième compte...
|c|★Peasounay|ah ok
|choice||
|
|switch|p1a: Gengar|Gengar|79\/100
|move|p2a: Exeggutor|Sleep Powder|p1a: Gengar|[miss]
|-miss|p2a: Exeggutor
|
|turn|12
|c| bgnnr1|mon premier c'est beginner151...
|choice||
|
|switch|p2a: Alakazam|Alakazam|69\/100 par
|move|p1a: Gengar|Night Shade|p2a: Alakazam
|-damage|p2a: Alakazam|37\/100 par
|
|turn|13
|choice||
|
|move|p1a: Gengar|Night Shade|p2a: Alakazam
|-damage|p2a: Alakazam|5\/100 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|54\/100 par
|
|turn|14
|c| bgnnr1|je crois qu'il y a eu un beau quiproquo...
|choice||
|
|move|p1a: Gengar|Night Shade|p2a: Alakazam
|-damage|p2a: Alakazam|23\/100 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|72\/100 par
|
|turn|15
|choice||
|
|move|p1a: Gengar|Night Shade|p2a: Alakazam
|-damage|p2a: Alakazam|40\/100 par
|cant|p2a: Alakazam|par
|
|turn|16
|choice||
|
|move|p1a: Gengar|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Gengar
|c|★Diegolh|Lui il m'emmerde.
|c|★Peasounay|lol
|c| bgnnr1|moi ?
|c|★Peasounay|zam
|c|★Diegolh|Son kazam là
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|switch|p1a: Exeggutor|Exeggutor|100\/100
|turn|17
|choice||
|
|switch|p2a: Chansey|Chansey|94\/100 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|18
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|cant|p2a: Chansey|par
|
|turn|19
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|70\/100
|
|turn|20
|j|Erzog
|j|charrol
|choice||
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|21
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|70\/100 slp
|cant|p1a: Snorlax|slp
|
|turn|22
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|87\/100
|
|turn|23
|choice||
|
|switch|p2a: Chansey|Chansey|94\/100 par
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|77\/100 par
|
|turn|24
|choice||
|
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Exeggutor
|choice||
|
|switch|p1a: Starmie|Starmie|100\/100
|switch|p2a: Exeggutor|Exeggutor|70\/100
|turn|25
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100
|move|p1a: Starmie|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|77\/100
|
|turn|26
|choice||
|
|move|p1a: Starmie|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|cant|p2a: Snorlax|par
|
|turn|27
|choice||
|
|move|p1a: Starmie|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|53\/100 par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|61\/100
|-status|p1a: Starmie|par
|
|turn|28
|choice||
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|100\/100 par
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|29
|choice||
|
|move|p1a: Starmie|Blizzard|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|7\/100 par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|64\/100 par
|
|turn|30
|choice||
|
|move|p1a: Starmie|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||
|
|switch|p2a: Lapras|Lapras|100\/100
|turn|31
|choice||
|
|switch|p1a: Chansey|Chansey|81\/100
|move|p2a: Lapras|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|70\/100
|
|turn|32
|l|Erzog
|c| bgnnr1|non, je fais encore des cauchemars de ton lokhalass, peasounay....
|c|★Peasounay|haha
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|70\/100
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|33
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|85\/100
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|34
|choice||
|
|switch|p1a: Starmie|Starmie|64\/100 par
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|45\/100 par
|
|turn|35
|choice||
|
|switch|p2a: Lapras|Lapras|100\/100
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|95\/100 par
|
|turn|36
|choice||
|
|move|p2a: Lapras|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|52\/100 par
|move|p1a: Starmie|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|37
|choice||
|
|cant|p1a: Starmie|par
|move|p2a: Lapras|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|6\/100 par
|
|turn|38
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|56\/100 par
|
|turn|39
|choice||
|
|move|p2a: Tauros|Hyper Beam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|40
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|46\/100
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|73\/100
|
|turn|41
|c| charrol|after this can i call u and try some teams ?
|c|★Peasounay|yes
|c|★Diegolh|sure
|choice||
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c| trueWario|!
|choice||
|
|switch|p2a: Lapras|Lapras|100\/100 par
|turn|42
|choice||
|
|switch|p1a: Chansey|Chansey|85\/100
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|65\/100
|
|turn|43
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|70\/100 par
|move|p1a: Chansey|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|62\/100 par
|
|turn|44
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|cant|p2a: Exeggutor|par
|
|turn|45
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|29\/100 par
|move|p2a: Exeggutor|Stun Spore|p1a: Chansey|[miss]
|-miss|p2a: Exeggutor
|
|turn|46
|choice||
|
|switch|p2a: Lapras|Lapras|100\/100 par
|move|p1a: Chansey|Ice Beam|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|96\/100 par
|
|turn|47
|choice||
|
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|59\/100 par
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|82\/100
|
|turn|48
|choice||
|
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|26\/100 par
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|62\/100
|
|turn|49
|c| trueWario|gg
|choice||
|
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|c|★Diegolh|gg
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|29\/100 par
|turn|50
|c|★Peasounay|gg
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|win|Diegolh
|player|p1
|player|p2
|l|Peasounay
|l|trueWario