|j|tsun34
|j|Gugli
|player|p1|tsun34|25
|player|p2|Gugli|162
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar, L79|100\/100
|switch|p2a: Staryu|Staryu, L90|100\/100
|turn|1
|c|★Gugli|a mighiò
|c|★Gugli|e movite no?
|choice||
|
|move|p1a: Gengar|Thunderbolt|p2a: Staryu
|-supereffective|p2a: Staryu
|-damage|p2a: Staryu|33\/100
|move|p2a: Staryu|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|
|turn|2
|choice||
|
|move|p2a: Staryu|Surf|p1a: Gengar
|-damage|p1a: Gengar|72\/100 par
|move|p1a: Gengar|Mega Drain|p2a: Staryu
|-supereffective|p2a: Staryu
|-damage|p2a: Staryu|3\/100
|-heal|p1a: Gengar|86\/100 par|[from] drain|[of] p2a: Staryu
|
|turn|3
|choice||
|
|move|p2a: Staryu|Surf|p1a: Gengar
|-damage|p1a: Gengar|56\/100 par
|move|p1a: Gengar|Mega Drain|p2a: Staryu
|-supereffective|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|-heal|p1a: Gengar|57\/100 par|[from] drain|[of] p2a: Staryu
|faint|p2a: Staryu
|c|★tsun34|?
|choice||
|
|switch|p2a: Rhydon|Rhydon, L79|100\/100
|turn|4
|choice||
|
|move|p2a: Rhydon|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice||
|
|switch|p1a: Jynx|Jynx, L79|100\/100
|turn|5
|choice||
|
|move|p1a: Jynx|Lovely Kiss|p2a: Rhydon
|-status|p2a: Rhydon|slp
|cant|p2a: Rhydon|slp
|
|turn|6
|choice||
|
|move|p1a: Jynx|Blizzard|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||
|
|switch|p2a: Lapras|Lapras, L79|100\/100
|turn|7
|choice||
|
|move|p1a: Jynx|Lovely Kiss|p2a: Lapras
|-status|p2a: Lapras|slp
|-curestatus|p2a: Lapras|slp
|
|turn|8
|choice||
|
|move|p1a: Jynx|Lovely Kiss|p2a: Lapras
|-status|p2a: Lapras|slp
|cant|p2a: Lapras|slp
|
|turn|9
|choice||
|
|switch|p1a: Kangaskhan|Kangaskhan, L85|100\/100
|cant|p2a: Lapras|slp
|
|turn|10
|choice||
|
|move|p1a: Kangaskhan|Earthquake|p2a: Lapras
|-damage|p2a: Lapras|77\/100 slp
|cant|p2a: Lapras|slp
|
|turn|11
|choice||
|
|move|p1a: Kangaskhan|Hyper Beam|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||
|
|switch|p2a: Mew|Mew, L74|100\/100
|turn|12
|choice||
|
|move|p1a: Kangaskhan|Hyper Beam|p2a: Mew
|-crit|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|choice||
|
|switch|p2a: Persian|Persian, L79|100\/100
|turn|13
|choice||
|
|move|p2a: Persian|Slash|p1a: Kangaskhan
|-crit|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|69\/100
|move|p1a: Kangaskhan|Counter|p2a: Persian
|-damage|p2a: Persian|17\/100
|
|turn|14
|choice||
|
|move|p2a: Persian|Thunderbolt|p1a: Kangaskhan
|-crit|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|29\/100
|move|p1a: Kangaskhan|Surf|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|choice||
|
|switch|p2a: Kakuna|Kakuna, L99|100\/100
|turn|15
|choice||
|
|move|p1a: Kangaskhan|Hyper Beam|p2a: Kakuna
|-damage|p2a: Kakuna|35\/100
|move|p2a: Kakuna|Poison Sting|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|25\/100
|
|turn|16
|-mustrecharge|p1a: Kangaskhan
|-mustrecharge|p1a: Kangaskhan
|choice||
|
|cant|p1a: Kangaskhan|recharge
|move|p2a: Kakuna|Poison Sting|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|22\/100
|
|turn|17
|-message|Gugli forfeited.
|
|win|tsun34
|player|p1
|player|p2
|l|Gugli
|raw|tsun34's rating: 1281 &rarr; <strong>1299<\/strong><br \/>(+18 for winning)
|raw|Gugli's rating: 1180 &rarr; <strong>1162<\/strong><br \/>(-18 for losing)