|j|Peasounay
|j|Moonclawz
|player|p1|Peasounay|80
|player|p2|Moonclawz|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|29862,34979,26657,59845
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: WellIStallYourFace|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Peasounay|gl hf
|c|★Moonclawz|u2
|choice|move 1|move 3
|
|move|p1a: WellIStallYourFace|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|move|p2a: Alakazam|Thunder Wave|p1a: WellIStallYourFace
|-status|p1a: WellIStallYourFace|par
|
|turn|2
|choice|move 4|move 3
|
|move|p1a: WellIStallYourFace|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|cant|p2a: Alakazam|par
|
|turn|3
|choice|switch 3|move 4
|
|switch|p1a: Yo Momma|Snorlax|523\/523
|cant|p2a: Alakazam|par
|
|turn|4
|choice|move 1|switch 6
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Yo Momma|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|364\/413
|-status|p2a: Rhydon|par
|
|turn|5
|choice|switch 2|move 3
|
|switch|p1a: Wear Candoms Kid|Exeggutor|393\/393
|move|p2a: Rhydon|Body Slam|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|299\/393
|-status|p1a: Wear Candoms Kid|par
|
|turn|6
|choice|switch 2|switch 2
|
|switch|p1a: Yo Momma|Snorlax|523\/523
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|7
|choice|switch 3|switch 2
|
|switch|p2a: Rhydon|Rhydon|364\/413 par
|switch|p1a: WellIStallYourFace|Alakazam|313\/313 par
|
|turn|8
|choice|switch 2|switch 2
|
|switch|p1a: Wear Candoms Kid|Exeggutor|299\/393 par
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|9
|choice|move 1|switch 2
|
|switch|p2a: Rhydon|Rhydon|364\/413 par
|cant|p1a: Wear Candoms Kid|par
|
|turn|10
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Wear Candoms Kid|par
|
|turn|11
|choice|move 2|move 4
|
|move|p2a: Chansey|Seismic Toss|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|199\/393 par
|cant|p1a: Wear Candoms Kid|par
|
|turn|12
|choice|move 1|move 4
|
|move|p2a: Chansey|Seismic Toss|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|99\/393 par
|move|p1a: Wear Candoms Kid|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|13
|choice|switch 3|move 4
|
|switch|p1a: Yo Momma|Snorlax|523\/523
|cant|p2a: Chansey|slp
|
|turn|14
|choice|move 2|switch 2
|
|switch|p2a: Rhydon|Rhydon|364\/413 par
|move|p1a: Yo Momma|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|202\/413 par
|
|turn|15
|choice|move 2|move 1
|
|move|p1a: Yo Momma|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|53\/413 par
|move|p2a: Rhydon|Earthquake|p1a: Yo Momma
|-damage|p1a: Yo Momma|346\/523
|
|turn|16
|choice|move 2|move 1
|
|move|p1a: Yo Momma|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 5
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|17
|choice|move 4|move 1
|
|move|p2a: Lapras|Blizzard|p1a: Yo Momma
|-damage|p1a: Yo Momma|178\/523
|move|p1a: Yo Momma|Self-Destruct|p2a: Lapras
|-damage|p2a: Lapras|70\/463
|faint|p1a: Yo Momma
|choice|switch 4|
|
|switch|p1a: I'm God|Tauros|353\/353
|turn|18
|choice|move 2|move 2
|
|move|p1a: I'm God|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|19
|choice|switch 2|move 4
|
|switch|p1a: WellIStallYourFace|Alakazam|313\/313 par
|move|p2a: Exeggutor|Stun Spore|p1a: WellIStallYourFace
|-fail|p1a: WellIStallYourFace|par
|
|turn|20
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703 slp
|cant|p1a: WellIStallYourFace|par
|
|turn|21
|choice|switch 3|move 4
|
|switch|p1a: Wear Candoms Kid|Exeggutor|99\/393 par
|cant|p2a: Chansey|slp
|
|turn|22
|choice|move 4|move 4
|
|cant|p2a: Chansey|slp
|cant|p1a: Wear Candoms Kid|par
|
|turn|23
|choice|move 4|switch 6
|
|switch|p2a: Alakazam|Alakazam|213\/313 par
|move|p1a: Wear Candoms Kid|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Wear Candoms Kid
|choice|switch 6|switch 2
|
|switch|p1a: Yo|Lapras|463\/463
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|24
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703 slp
|move|p1a: Yo|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|580\/703 slp
|
|turn|25
|choice|switch 2|move 2
|
|switch|p1a: I'm God|Tauros|353\/353
|cant|p2a: Chansey|slp
|
|turn|26
|choice|move 2|switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: I'm God|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|250\/353
|
|turn|27
|choice|move 1|move 1
|
|move|p1a: I'm God|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|163\/353
|move|p2a: Tauros|Body Slam|p1a: I'm God
|-damage|p1a: I'm God|241\/353
|
|turn|28
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: I'm God
|-damage|p1a: I'm God|140\/353
|move|p1a: I'm God|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|29
|choice|move 3|move 1
|
|move|p1a: I'm God|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|207\/393
|move|p2a: Exeggutor|Leech Seed|p1a: I'm God
|-start|p1a: I'm God|move: Leech Seed
|
|turn|30
|-mustrecharge|p1a: I'm God
|-mustrecharge|p1a: I'm God
|choice|move 1|move 3
|
|cant|p1a: I'm God|recharge
|-damage|p1a: I'm God|118\/353|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|229\/393|[silent]
|move|p2a: Exeggutor|Psychic|p1a: I'm God
|-damage|p1a: I'm God|0 fnt
|faint|p1a: I'm God
|choice|switch 3|
|
|switch|p1a: WellIStallYourFace|Alakazam|313\/313 par
|turn|31
|choice|move 4|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: WellIStallYourFace
|-resisted|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|265\/313 par
|-unboost|p1a: WellIStallYourFace|spd|1
|-unboost|p1a: WellIStallYourFace|spa|1
|move|p1a: WellIStallYourFace|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|129\/393
|
|turn|32
|choice|switch 2|move 3
|
|switch|p1a: Yo|Lapras|463\/463
|move|p2a: Exeggutor|Psychic|p1a: Yo
|-damage|p1a: Yo|328\/463
|-unboost|p1a: Yo|spd|1
|-unboost|p1a: Yo|spa|1
|
|turn|33
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|580\/703 slp
|move|p1a: Yo|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|499\/703 slp
|
|turn|34
|choice|move 3|move 4
|
|move|p1a: Yo|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|328\/703 slp
|cant|p2a: Chansey|slp
|
|turn|35
|choice|move 3|move 1
|
|move|p1a: Yo|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|166\/703 slp
|-curestatus|p2a: Chansey|slp
|
|turn|36
|choice|move 3|move 1
|
|move|p1a: Yo|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 3
|
|switch|p2a: Exeggutor|Exeggutor|129\/393
|turn|37
|choice|switch 2|move 4
|
|switch|p1a: WellIStallYourFace|Alakazam|265\/313 par
|move|p2a: Exeggutor|Stun Spore|p1a: WellIStallYourFace
|-fail|p1a: WellIStallYourFace|par
|
|turn|38
|choice|move 4|move 1
|
|move|p2a: Exeggutor|Leech Seed|p1a: WellIStallYourFace
|-start|p1a: WellIStallYourFace|move: Leech Seed
|move|p1a: WellIStallYourFace|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|29\/393
|-damage|p1a: WellIStallYourFace|246\/313 par|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|48\/393|[silent]
|
|turn|39
|choice|move 4|move 2
|
|move|p2a: Exeggutor|Rest|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|-heal|p2a: Exeggutor|393\/393 slp|[silent]
|-status|p2a: Exeggutor|slp|[from] move: Rest
|move|p1a: WellIStallYourFace|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393 slp
|-damage|p1a: WellIStallYourFace|227\/313 par|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|312\/393 slp|[silent]
|
|turn|40
|choice|switch 2|move 4
|
|switch|p1a: Yo|Lapras|328\/463
|cant|p2a: Exeggutor|slp
|
|turn|41
|choice|move 1|move 4
|
|move|p1a: Yo|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|68\/393 slp
|-curestatus|p2a: Exeggutor|slp
|
|turn|42
|choice|move 3|move 4
|
|move|p1a: Yo|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|1\/393
|move|p2a: Exeggutor|Stun Spore|p1a: Yo
|-status|p1a: Yo|par
|
|turn|43
|choice|move 1|move 2
|
|move|p2a: Exeggutor|Rest|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|-heal|p2a: Exeggutor|393\/393 slp|[silent]
|-status|p2a: Exeggutor|slp|[from] move: Rest
|move|p1a: Yo|Blizzard|p2a: Exeggutor|[miss]
|-miss|p1a: Yo
|
|turn|44
|choice|move 1|move 3
|
|cant|p2a: Exeggutor|slp
|cant|p1a: Yo|par
|
|turn|45
|choice|move 1|move 1
|
|-curestatus|p2a: Exeggutor|slp
|move|p1a: Yo|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|147\/393
|
|turn|46
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Yo
|-damage|p1a: Yo|194\/463 par
|move|p1a: Yo|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|win|Peasounay
|player|p1
|player|p2
|c|★Moonclawz|gg
|c|★Peasounay|gg