|j|qsns
|j|Selise
|player|p1|qsns|217
|player|p2|Selise|92
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|46161,45905,25705,3187
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|c|★qsns|gl hf
|choice|move 2|move 2
|
|move|p2a: Starmie|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|2
|c|★Selise|You too =)
|choice|switch 4|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|3
|choice|move 1|move 4
|
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|move|p1a: Snorlax|Mega Kick|p2a: Chansey|[miss]
|-miss|p1a: Snorlax
|
|turn|4
|choice|move 1|move 2
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Mega Kick|p2a: Chansey
|-damage|p2a: Chansey|486\/703
|
|turn|5
|choice|move 1|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|427\/523 par
|cant|p1a: Snorlax|par
|
|turn|6
|choice|switch 4|move 1
|
|switch|p1a: Jynx|Jynx|333\/333 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|7
|choice|move 1|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|293\/333 par
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|605\/703
|
|turn|8
|choice|move 1|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|213\/333 par
|move|p1a: Jynx|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|423\/703
|
|turn|9
|choice|move 4|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|559\/703
|-status|p2a: Chansey|frz
|
|turn|10
|c|★qsns|oh god
|c|★qsns|sorry
|c|★Selise|Haha
|c|★qsns|first try :(
|choice|move 3|move 2
|
|cant|p2a: Chansey|frz
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|11
|choice|move 1|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Jynx|slp
|
|turn|12
|choice|switch 5|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|151\/393
|-status|p1a: Exeggutor|par
|
|turn|13
|choice|move 3|move 3
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|move|p1a: Exeggutor|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|348\/523
|faint|p1a: Exeggutor
|choice|switch 6|
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|14
|choice|move 4|move 2
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Chansey|Counter|p2a: Snorlax
|-fail|p1a: Chansey
|
|turn|15
|choice|move 3|move 2
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|16
|choice|switch 4|move 1
|
|switch|p1a: Snorlax|Snorlax|427\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|280\/523 par
|
|turn|17
|choice|move 1|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|148\/523 par
|move|p1a: Snorlax|Mega Kick|p2a: Snorlax|[miss]
|-miss|p1a: Snorlax
|
|turn|18
|choice|move 4|move 1
|
|move|p1a: Snorlax|Self-Destruct|p2a: Snorlax
|-damage|p2a: Snorlax|133\/523 par
|faint|p1a: Snorlax
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|19
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|20
|choice|switch 5|move 1
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx
|-fail|p1a: Jynx|slp
|
|turn|21
|choice|move 4|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|-curestatus|p1a: Jynx|slp
|
|turn|22
|choice|move 4|move 2
|
|move|p2a: Tauros|Hyper Beam|p1a: Jynx
|-damage|p1a: Jynx|45\/333
|move|p1a: Jynx|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|173\/353
|
|turn|23
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 4|move 1
|
|cant|p2a: Tauros|recharge
|move|p1a: Jynx|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|6\/353
|
|turn|24
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 2|
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|25
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|559\/703 frz
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|482\/703 frz
|
|turn|26
|choice|move 2|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Starmie|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|254\/313
|
|turn|27
|choice|move 4|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|28
|choice|move 1|move 4
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|172\/313 par
|
|turn|29
|choice|move 1|move 1
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|231\/313 par
|
|turn|30
|choice|move 1|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|253\/323 par
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|80\/313 par
|
|turn|31
|choice|move 1|move 1
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|236\/313 par
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|159\/313 par
|
|turn|32
|choice|move 1|move 1
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: Starmie|par
|
|turn|33
|choice|move 2|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|119\/323 par
|cant|p1a: Starmie|par
|
|turn|34
|choice|move 2|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|52\/323 par
|move|p1a: Starmie|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|256\/313 par
|
|turn|35
|choice|move 3|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|36
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|176\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|37
|choice|move 1|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|99\/313 par
|
|turn|38
|choice|move 1|move 1
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|255\/313 par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|172\/313 par
|
|turn|39
|choice|move 1|move 1
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|20\/313 par
|
|turn|40
|choice|move 1|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|41
|choice|move 2|move 4
|
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-damage|p1a: Tauros|204\/353 par
|-unboost|p1a: Tauros|spd|1
|-unboost|p1a: Tauros|spa|1
|move|p1a: Tauros|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|311\/393
|
|turn|42
|j|levi
|choice|switch 4|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|576\/703
|
|turn|43
|l|levi
|choice|switch 4|move 4
|
|switch|p1a: Tauros|Tauros|204\/353 par
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-damage|p1a: Tauros|51\/353 par
|
|turn|44
|choice|switch 4|move 4
|
|switch|p1a: Chansey|Chansey|576\/703
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|454\/703
|
|turn|45
|choice|move 2|move 1
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|46
|c|★qsns|gg
|choice|switch 4|move 4
|
|switch|p1a: Tauros|Tauros|51\/353 par
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 4|
|
|switch|p1a: Chansey|Chansey|454\/703 slp
|turn|47
|c|★Selise|gg
|choice|move 1|move 4
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|341\/703 slp
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|slp
|
|turn|48
|choice|move 1|move 4
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|97\/703 slp
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|slp
|
|turn|49
|choice|move 1|move 4
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|Selise