|j|shadowist
|j|Lacano
|player|p1|shadowist|269
|player|p2|Lacano|238
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|56595,27634,51918,38454
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Machop|Machop, L96|329\/329
|switch|p2a: Ekans|Ekans, L96|262\/262
|turn|1
|choice|move 3|move 4
|
|move|p2a: Ekans|Earthquake|p1a: Machop
|-damage|p1a: Machop|239\/329
|move|p1a: Machop|Earthquake|p2a: Ekans
|-supereffective|p2a: Ekans
|-damage|p2a: Ekans|37\/262
|
|turn|2
|choice|move 3|move 3
|
|move|p2a: Ekans|Body Slam|p1a: Machop
|-damage|p1a: Machop|168\/329
|-status|p1a: Machop|par
|move|p1a: Machop|Earthquake|p2a: Ekans
|-supereffective|p2a: Ekans
|-damage|p2a: Ekans|0 fnt
|faint|p2a: Ekans
|choice||switch 2
|
|switch|p2a: Machop|Machop, L96|329\/329
|turn|3
|choice|move 1|move 1
|
|move|p2a: Machop|Earthquake|p1a: Machop
|-damage|p1a: Machop|74\/329 par
|move|p1a: Machop|Double-Edge|p2a: Machop
|-damage|p2a: Machop|227\/329
|-damage|p1a: Machop|49\/329 par|[from] recoil|[of] p2a: Machop
|
|turn|4
|choice|move 1|move 1
|
|move|p2a: Machop|Earthquake|p1a: Machop
|-damage|p1a: Machop|0 fnt
|faint|p1a: Machop
|choice|switch 3|
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|turn|5
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Machop
|-supereffective|p2a: Machop
|-damage|p2a: Machop|0 fnt
|faint|p2a: Machop
|choice||switch 4
|
|switch|p2a: Articuno|Articuno, L79|304\/304
|turn|6
|choice|switch 4|move 2
|
|switch|p1a: Golduck|Golduck, L85|310\/310
|move|p2a: Articuno|Mimic|p1a: Golduck
|-start|p2a: Articuno|Mimic|Blizzard
|
|turn|7
|choice|move 1|move 1
|
|move|p1a: Golduck|Amnesia|p1a: Golduck
|-boost|p1a: Golduck|spd|2
|-boost|p1a: Golduck|spa|2
|move|p2a: Articuno|Blizzard|p1a: Golduck|[miss]
|-miss|p2a: Articuno
|
|turn|8
|choice|move 2|move 1
|
|move|p1a: Golduck|Surf|p2a: Articuno
|-damage|p2a: Articuno|138\/304
|move|p2a: Articuno|Blizzard|p1a: Golduck|[miss]
|-miss|p2a: Articuno
|
|turn|9
|choice|move 2|move 2
|
|move|p1a: Golduck|Surf|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|c|★shadowist|lol sry
|choice||switch 3
|
|switch|p2a: Persian|Persian, L79|265\/265
|turn|10
|choice|move 2|move 2
|
|move|p2a: Persian|Thunderbolt|p1a: Golduck
|-supereffective|p1a: Golduck
|-damage|p1a: Golduck|264\/310
|move|p1a: Golduck|Surf|p2a: Persian
|-damage|p2a: Persian|42\/265
|
|turn|11
|c|★Lacano|shit
|choice|move 2|move 2
|
|move|p2a: Persian|Thunderbolt|p1a: Golduck
|-supereffective|p1a: Golduck
|-damage|p1a: Golduck|215\/310
|move|p1a: Golduck|Surf|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|choice||switch 5
|
|switch|p2a: Seaking|Seaking, L90|327\/327
|turn|12
|choice|move 2|move 3
|
|move|p1a: Golduck|Surf|p2a: Seaking
|-resisted|p2a: Seaking
|-damage|p2a: Seaking|229\/327
|move|p2a: Seaking|Double-Edge|p1a: Golduck
|-damage|p1a: Golduck|124\/310
|-damage|p2a: Seaking|207\/327|[from] recoil|[of] p1a: Golduck
|
|turn|13
|choice|move 2|move 1
|
|move|p1a: Golduck|Surf|p2a: Seaking
|-crit|p2a: Seaking
|-resisted|p2a: Seaking
|-damage|p2a: Seaking|122\/327
|move|p2a: Seaking|Hyper Beam|p1a: Golduck
|-damage|p1a: Golduck|0 fnt
|faint|p1a: Golduck
|choice|switch 2|
|
|switch|p1a: Ivysaur|Ivysaur, L85|276\/276
|turn|14
|choice|move 3|move 4
|
|move|p2a: Seaking|Blizzard|p1a: Ivysaur
|-crit|p1a: Ivysaur
|-supereffective|p1a: Ivysaur
|-damage|p1a: Ivysaur|0 fnt
|faint|p1a: Ivysaur
|choice|switch 4|
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|turn|15
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Seaking
|-damage|p2a: Seaking|11\/327
|move|p2a: Seaking|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|180\/249
|
|turn|16
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Seaking
|-crit|p2a: Seaking
|-damage|p2a: Seaking|0 fnt
|faint|p2a: Seaking
|choice||switch 6
|
|switch|p2a: Ninetales|Ninetales, L85|298\/298
|turn|17
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Ninetales
|-damage|p2a: Ninetales|205\/298
|-unboost|p2a: Ninetales|spd|1
|-unboost|p2a: Ninetales|spa|1
|move|p2a: Ninetales|Fire Blast|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 5|
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|turn|18
|choice|move 1|move 3
|
|move|p2a: Ninetales|Confuse Ray|p1a: Dragonite
|-start|p1a: Dragonite|confusion
|-activate|p1a: Dragonite|confusion
|move|p1a: Dragonite|Ice Beam|p2a: Ninetales
|-crit|p2a: Ninetales
|-damage|p2a: Ninetales|82\/298
|
|turn|19
|choice|move 2|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Dragonite
|-crit|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|204\/328
|-status|p1a: Dragonite|brn
|-activate|p1a: Dragonite|confusion
|move|p1a: Dragonite|Hyper Beam|p2a: Ninetales
|-damage|p2a: Ninetales|2\/298
|-damage|p1a: Dragonite|184\/328 brn|[from] brn|[of] p2a: Ninetales
|
|turn|20
|-mustrecharge|p1a: Dragonite
|-mustrecharge|p1a: Dragonite
|choice|move 1|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Dragonite
|-crit|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|67\/328 brn
|cant|p1a: Dragonite|recharge
|-damage|p1a: Dragonite|47\/328 brn|[from] brn|[of] p2a: Ninetales
|
|turn|21
|choice|move 1|move 4
|
|move|p2a: Ninetales|Hyper Beam|p1a: Dragonite|[miss]
|-miss|p2a: Ninetales
|-activate|p1a: Dragonite|confusion
|-damage|p1a: Dragonite|27\/328 brn|[from] confusion
|-damage|p1a: Dragonite|7\/328 brn|[from] brn|[of] p2a: Ninetales
|
|turn|22
|choice|move 1|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Dragonite
|-crit|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 6|
|
|switch|p1a: Articuno|Articuno, L79|304\/304
|turn|23
|c|★Lacano|lol
|c|★shadowist|lol
|choice|move 1|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|162\/304
|-status|p1a: Articuno|brn
|move|p1a: Articuno|Blizzard|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|win|shadowist
|raw|shadowist's rating: 1170 &rarr; <strong>1186<\/strong><br \/>(+16 for winning)
|raw|Lacano's rating: 1047 &rarr; <strong>1036<\/strong><br \/>(-11 for losing)
|c|★Lacano|so close
|c|★shadowist|1 more crit