|j|diskoliperiodos
|j|Dervodel2
|player|p1|diskoliperiodos|169
|player|p2|Dervodel2|265
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Charmander|Charmander, L96|100\/100
|switch|p2a: Porygon|Porygon, L85|100\/100
|turn|1
|choice||
|
|move|p1a: Charmander|Submission|p2a: Porygon
|-supereffective|p2a: Porygon
|-damage|p2a: Porygon|60\/100
|-damage|p1a: Charmander|90\/100|[from] recoil|[of] p2a: Porygon
|move|p2a: Porygon|Thunder Wave|p1a: Charmander
|-status|p1a: Charmander|par
|
|turn|2
|choice||
|
|move|p2a: Porygon|Psychic|p1a: Charmander
|-damage|p1a: Charmander|66\/100 par
|-unboost|p1a: Charmander|spd|1
|-unboost|p1a: Charmander|spa|1
|move|p1a: Charmander|Fire Blast|p2a: Porygon
|-damage|p2a: Porygon|31\/100
|
|turn|3
|choice||
|
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|81\/100
|move|p1a: Charmander|Slash|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|48\/100
|
|turn|4
|choice||
|
|move|p2a: Porygon|Psychic|p1a: Charmander
|-damage|p1a: Charmander|28\/100 par
|move|p1a: Charmander|Submission|p2a: Porygon
|-supereffective|p2a: Porygon
|-damage|p2a: Porygon|4\/100
|-damage|p1a: Charmander|16\/100 par|[from] recoil|[of] p2a: Porygon
|
|turn|5
|choice||
|
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|54\/100
|move|p1a: Charmander|Submission|p2a: Porygon
|-crit|p2a: Porygon
|-supereffective|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|-damage|p1a: Charmander|3\/100 par|[from] recoil|[of] p2a: Porygon
|faint|p2a: Porygon
|choice||
|
|switch|p2a: Cubone|Cubone, L96|100\/100
|turn|6
|choice||
|
|move|p2a: Cubone|Earthquake|p1a: Charmander
|-supereffective|p1a: Charmander
|-damage|p1a: Charmander|0 fnt
|faint|p1a: Charmander
|choice||
|
|switch|p1a: Krabby|Krabby, L96|100\/100
|turn|7
|choice||
|
|move|p1a: Krabby|Crabhammer|p2a: Cubone
|-crit|p2a: Cubone
|-supereffective|p2a: Cubone
|-damage|p2a: Cubone|0 fnt
|faint|p2a: Cubone
|choice||
|
|switch|p2a: Lapras|Lapras, L79|100\/100
|turn|8
|choice||
|
|switch|p1a: Snorlax|Snorlax, L79|100\/100
|move|p2a: Lapras|Confuse Ray|p1a: Snorlax
|-start|p1a: Snorlax|confusion
|
|turn|9
|choice||
|
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|86\/100
|-activate|p1a: Snorlax|confusion
|-damage|p1a: Snorlax|76\/100|[from] confusion
|
|turn|10
|choice||
|
|switch|p2a: Mew|Mew, L74|100\/100
|-end|p1a: Snorlax|confusion
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|11
|choice||
|
|move|p2a: Mew|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|67\/100
|move|p1a: Snorlax|Blizzard|p2a: Mew
|-damage|p2a: Mew|57\/100
|
|turn|12
|choice||
|
|move|p2a: Mew|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|26\/100
|
|turn|13
|choice||
|
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|76\/100
|move|p1a: Snorlax|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|45\/100
|
|turn|14
|choice||
|
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|95\/100
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|15
|choice||
|
|move|p2a: Mew|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|43\/100 par
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|16
|-mustrecharge|p2a: Mew
|-mustrecharge|p2a: Mew
|choice||
|
|cant|p2a: Mew|recharge
|cant|p1a: Snorlax|par
|
|turn|17
|choice||
|
|move|p2a: Mew|Blizzard|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|4\/100 par
|cant|p1a: Snorlax|par
|
|turn|18
|choice||
|
|move|p2a: Mew|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Krabby|Krabby, L96|100\/100
|turn|19
|choice||
|
|move|p2a: Mew|Thunder Wave|p1a: Krabby
|-status|p1a: Krabby|par
|move|p1a: Krabby|Body Slam|p2a: Mew
|-damage|p2a: Mew|67\/100
|
|turn|20
|choice||
|
|switch|p2a: Lapras|Lapras, L79|100\/100
|move|p1a: Krabby|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|74\/100
|
|turn|21
|choice||
|
|move|p2a: Lapras|Thunderbolt|p1a: Krabby
|-supereffective|p1a: Krabby
|-damage|p1a: Krabby|31\/100 par
|move|p1a: Krabby|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|51\/100
|
|turn|22
|choice||
|
|move|p2a: Lapras|Thunderbolt|p1a: Krabby
|-supereffective|p1a: Krabby
|-damage|p1a: Krabby|0 fnt
|faint|p1a: Krabby
|choice||
|
|switch|p1a: Primeape|Primeape, L90|100\/100
|turn|23
|choice||
|
|switch|p2a: Mew|Mew, L74|67\/100
|move|p1a: Primeape|Submission|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|49\/100
|-damage|p1a: Primeape|96\/100|[from] recoil|[of] p2a: Mew
|
|turn|24
|choice||
|
|move|p1a: Primeape|Hyper Beam|p2a: Mew
|-damage|p2a: Mew|5\/100
|move|p2a: Mew|Thunder Wave|p1a: Primeape
|-status|p1a: Primeape|par
|
|turn|25
|-mustrecharge|p1a: Primeape
|-mustrecharge|p1a: Primeape
|choice||
|
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|55\/100
|cant|p1a: Primeape|recharge
|
|turn|26
|choice||
|
|move|p2a: Mew|Blizzard|p1a: Primeape
|-damage|p1a: Primeape|69\/100 par
|move|p1a: Primeape|Body Slam|p2a: Mew
|-damage|p2a: Mew|29\/100
|-status|p2a: Mew|par
|
|turn|27
|choice||
|
|move|p1a: Primeape|Body Slam|p2a: Mew
|-damage|p2a: Mew|5\/100 par
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|55\/100 par
|
|turn|28
|choice||
|
|move|p1a: Primeape|Body Slam|p2a: Mew
|-damage|p2a: Mew|30\/100 par
|cant|p2a: Mew|par
|
|turn|29
|choice||
|
|switch|p2a: Dewgong|Dewgong, L85|100\/100
|cant|p1a: Primeape|par
|
|turn|30
|choice||
|
|move|p2a: Dewgong|Surf|p1a: Primeape
|-damage|p1a: Primeape|32\/100 par
|move|p1a: Primeape|Submission|p2a: Dewgong
|-crit|p2a: Dewgong
|-supereffective|p2a: Dewgong
|-damage|p2a: Dewgong|0 fnt
|-damage|p1a: Primeape|5\/100 par|[from] recoil|[of] p2a: Dewgong
|faint|p2a: Dewgong
|choice||
|
|switch|p2a: Lapras|Lapras, L79|51\/100
|turn|31
|choice||
|
|move|p2a: Lapras|Body Slam|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|choice||
|
|switch|p1a: Alakazam|Alakazam, L79|100\/100
|turn|32
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||
|
|switch|p2a: Mew|Mew, L74|30\/100 par
|turn|33
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Mew
|-damage|p2a: Mew|3\/100 par
|move|p2a: Mew|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|34
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|53\/100 par
|
|turn|35
|choice||
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|100\/100 par
|
|turn|36
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Mew|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|80\/100 par
|
|turn|37
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|82\/100 par
|cant|p2a: Mew|par
|
|turn|38
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Mew|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|54\/100 par
|
|turn|39
|-mustrecharge|p2a: Mew
|-mustrecharge|p2a: Mew
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|65\/100 par
|-unboost|p2a: Mew|spd|1
|-unboost|p2a: Mew|spa|1
|cant|p2a: Mew|recharge
|
|turn|40
|choice||
|
|cant|p1a: Alakazam|par
|cant|p2a: Mew|par
|
|turn|41
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|40\/100 par
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|90\/100 par
|
|turn|42
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|60\/100 par
|move|p2a: Mew|Hyper Beam|p1a: Alakazam|[miss]
|-miss|p2a: Mew
|
|turn|43
|choice||
|
|switch|p2a: Sandslash|Sandslash, L85|100\/100
|cant|p1a: Alakazam|par
|
|turn|44
|choice||
|
|switch|p2a: Mew|Mew, L74|60\/100 par
|move|p1a: Alakazam|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|42\/100 par
|
|turn|45
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Mew
|-crit|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|5\/100 par
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|55\/100 par
|
|turn|46
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|37\/100 par
|-unboost|p2a: Mew|spd|1
|-unboost|p2a: Mew|spa|1
|cant|p2a: Mew|par
|
|turn|47
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|9\/100 par
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|59\/100 par
|
|turn|48
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|32\/100 par
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|82\/100 par
|
|turn|49
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|56\/100 par
|move|p2a: Mew|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|29\/100 par
|
|turn|50
|-mustrecharge|p2a: Mew
|-mustrecharge|p2a: Mew
|choice||
|
|cant|p1a: Alakazam|par
|cant|p2a: Mew|recharge
|
|turn|51
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|30\/100 par
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|80\/100 par
|
|turn|52
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|53\/100 par
|move|p2a: Mew|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|15\/100 par
|
|turn|53
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|23\/100 par
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|73\/100 par
|
|turn|54
|choice||
|
|cant|p1a: Alakazam|par
|cant|p2a: Mew|par
|
|turn|55
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|45\/100 par
|-unboost|p2a: Mew|spd|1
|-unboost|p2a: Mew|spa|1
|move|p2a: Mew|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice||
|
|switch|p1a: Golem|Golem, L79|100\/100
|turn|56
|choice||
|
|move|p1a: Golem|Earthquake|p2a: Mew
|-damage|p2a: Mew|9\/100 par
|move|p2a: Mew|Blizzard|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|66\/100
|
|turn|57
|c|★Dervodel2|its gona be close
|choice||
|
|move|p1a: Golem|Earthquake|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|choice||
|
|switch|p2a: Sandslash|Sandslash, L85|100\/100
|turn|58
|choice||
|
|move|p2a: Sandslash|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|4\/100
|move|p1a: Golem|Explosion|p2a: Sandslash
|-crit|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|faint|p2a: Sandslash
|faint|p1a: Golem
|
|win|diskoliperiodos
|player|p1
|player|p2
|raw|diskoliperiodos's rating: 1434 &rarr; <strong>1452<\/strong><br \/>(+18 for winning)
|raw|Dervodel2's rating: 1410 &rarr; <strong>1391<\/strong><br \/>(-19 for losing)
|c|★diskoliperiodos|ahahahahah
|c|★Dervodel2|gg :)
|c|★diskoliperiodos|u2