|j|GhostlyGastly92
|j|Lionass
|player|p1|GhostlyGastly92|198
|player|p2|Lionass|257
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|64478,1251,19870,6154
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|1
|choice|switch 5|move 2
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Jolteon|Thunderbolt|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|2
|choice|move 2|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Golem|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|250\/323
|
|turn|3
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|4
|choice|move 3|move 3
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|509\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|177\/323
|
|turn|5
|choice|move 1|move 3
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|365\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|6
|choice|move 4|move 3
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|159\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|7
|choice|switch 2|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|cant|p2a: Starmie|par
|
|turn|8
|choice|switch 2|move 2
|
|switch|p1a: Chansey|Chansey|159\/703 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|9
|choice|move 4|move 3
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|55\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|406\/703 par
|
|turn|10
|choice|move 4|move 3
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|252\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|603\/703 par
|
|turn|11
|choice|switch 2|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Starmie|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|351\/393
|
|turn|12
|choice|switch 2|move 4
|
|switch|p1a: Chansey|Chansey|603\/703 par
|move|p2a: Starmie|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|454\/703 par
|
|turn|13
|choice|move 2|move 4
|
|move|p2a: Starmie|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|376\/703 par
|cant|p1a: Chansey|par
|
|turn|14
|choice|move 2|move 4
|
|cant|p2a: Starmie|par
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|166\/323 par
|
|turn|15
|choice|move 4|move 2
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|16
|choice|move 2|switch 2
|
|switch|p2a: Jolteon|Jolteon|333\/333
|cant|p1a: Chansey|par
|
|turn|17
|choice|move 1|move 1
|
|move|p2a: Jolteon|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|18
|choice|switch 3|move 4
|
|switch|p1a: Golem|Golem|363\/363
|cant|p2a: Jolteon|par
|
|turn|19
|choice|move 1|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Golem|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|190\/323 par
|
|turn|20
|choice|switch 3|move 2
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|21
|choice|move 2|switch 2
|
|switch|p2a: Jolteon|Jolteon|333\/333 par
|move|p1a: Chansey|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|298\/333 par
|
|turn|22
|choice|move 3|move 4
|
|move|p2a: Jolteon|Sand Attack|p1a: Chansey
|-unboost|p1a: Chansey|accuracy|1
|cant|p1a: Chansey|par
|
|turn|23
|choice|switch 3|move 4
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Jolteon|Sand Attack|p1a: Golem
|-unboost|p1a: Golem|accuracy|1
|
|turn|24
|choice|move 1|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Golem|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|177\/323 par
|
|turn|25
|choice|move 1|move 2
|
|move|p1a: Golem|Earthquake|p2a: Starmie|[miss]
|-miss|p1a: Golem
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|26
|choice|switch 3|move 3
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|595\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|27
|choice|move 3|switch 2
|
|switch|p2a: Jolteon|Jolteon|298\/333 par
|cant|p1a: Chansey|par
|
|turn|28
|choice|switch 3|move 4
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Jolteon|Sand Attack|p1a: Golem
|-unboost|p1a: Golem|accuracy|1
|
|turn|29
|choice|move 1|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Golem|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|194\/323 par
|
|turn|30
|c|★Lionass|Lol
|c|★GhostlyGastly92|it's funny
|c|★GhostlyGastly92|ahahha
|choice|switch 3|move 3
|
|switch|p1a: Chansey|Chansey|595\/703 par
|cant|p2a: Starmie|par
|
|turn|31
|choice|move 3|switch 6
|
|switch|p2a: Venusaur|Venusaur|363\/363
|move|p1a: Chansey|Ice Beam|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|202\/363
|
|turn|32
|choice|move 3|move 1
|
|move|p2a: Venusaur|Sleep Powder|p1a: Chansey|[miss]
|-miss|p2a: Venusaur
|move|p1a: Chansey|Ice Beam|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|41\/363
|-status|p2a: Venusaur|frz
|
|turn|33
|choice|move 3|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|628\/703
|
|turn|34
|choice|move 2|move 1
|
|move|p2a: Chansey|Psychic|p1a: Chansey
|-damage|p1a: Chansey|522\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|557\/703
|
|turn|35
|choice|move 1|move 2
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|452\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|36
|choice|move 4|move 1
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|37
|choice|switch 6|move 1
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Chansey|Psychic|p1a: Cloyster
|-damage|p1a: Cloyster|227\/303
|
|turn|38
|choice|move 1|move 4
|
|move|p1a: Cloyster|Clamp|p2a: Chansey|[miss]
|-miss|p1a: Cloyster
|cant|p2a: Chansey|par
|
|turn|39
|choice|move 1|move 4
|
|move|p1a: Cloyster|Clamp|p2a: Chansey
|-damage|p2a: Chansey|523\/703 par
|-activate|p2a: Chansey|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Chansey|partiallytrapped
|
|turn|40
|choice|move 1|move 4
|
|move|p1a: Cloyster|Clamp|p2a: Chansey|[from]Clamp
|-damage|p2a: Chansey|489\/703 par
|cant|p2a: Chansey|par
|
|-end|p2a: Chansey|Clamp|[partiallytrapped]
|turn|41
|choice|move 1|move 4
|
|move|p1a: Cloyster|Clamp|p2a: Chansey
|-damage|p2a: Chansey|453\/703 par
|-activate|p2a: Chansey|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Chansey|par
|
|turn|42
|choice|move 1|move 3
|
|move|p1a: Cloyster|Clamp|p2a: Chansey|[from]Clamp
|-damage|p2a: Chansey|417\/703 par
|cant|p2a: Chansey|partiallytrapped
|
|turn|43
|choice|move 1|move 3
|
|move|p1a: Cloyster|Clamp|p2a: Chansey|[from]Clamp
|-damage|p2a: Chansey|381\/703 par
|cant|p2a: Chansey|par
|
|-end|p2a: Chansey|Clamp|[partiallytrapped]
|turn|44
|choice|move 1|move 3
|
|move|p1a: Cloyster|Clamp|p2a: Chansey|[miss]
|-miss|p1a: Cloyster
|cant|p2a: Chansey|par
|
|turn|45
|choice|move 1|move 3
|
|move|p1a: Cloyster|Clamp|p2a: Chansey
|-damage|p2a: Chansey|344\/703 par
|-activate|p2a: Chansey|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Chansey|partiallytrapped
|
|turn|46
|choice|move 1|move 3
|
|move|p1a: Cloyster|Clamp|p2a: Chansey|[from]Clamp
|-damage|p2a: Chansey|307\/703 par
|cant|p2a: Chansey|par
|
|-end|p2a: Chansey|Clamp|[partiallytrapped]
|turn|47
|choice|move 1|switch 4
|
|switch|p2a: Venusaur|Venusaur|41\/363 frz
|move|p1a: Cloyster|Clamp|p2a: Venusaur|[miss]
|-miss|p1a: Cloyster
|
|turn|48
|choice|move 2|move 3
|
|cant|p2a: Venusaur|frz
|move|p1a: Cloyster|Blizzard|p2a: Venusaur
|-crit|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|-message|Lionass forfeited.
|
|win|GhostlyGastly92
|player|p1
|player|p2
|l|Lionass
|raw|GhostlyGastly92's rating: 1350 &rarr; <strong>1358<\/strong><br \/>(+8 for winning)
|raw|Lionass's rating: 1127 &rarr; <strong>1117<\/strong><br \/>(-10 for losing)