|join|MALESANI
|join|The Underwhelmer
|player|p1|MALESANI|238
|player|p2|The Underwhelmer|200
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|33457,38928,56020,10477
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Seel|Seel, L96|320\/320
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|turn|1
|choice|move 2|switch 5
|
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|move|p1a: Seel|Surf|p2a: Electabuzz
|-damage|p2a: Electabuzz|177\/284
|
|turn|2
|choice|switch 3|move 2
|
|switch|p1a: Magneton|Magneton, L90|273\/273
|move|p2a: Electabuzz|Thunderbolt|p1a: Magneton
|-resisted|p1a: Magneton
|-damage|p1a: Magneton|240\/273
|
|turn|3
|choice|move 4|move 4
|
|move|p2a: Electabuzz|Thunder Wave|p1a: Magneton
|-status|p1a: Magneton|par
|move|p1a: Magneton|Thunder Wave|p2a: Electabuzz
|-status|p2a: Electabuzz|par
|
|turn|4
|choice|move 1|move 1
|
|move|p2a: Electabuzz|Psychic|p1a: Magneton
|-damage|p1a: Magneton|194\/273 par
|-unboost|p1a: Magneton|spd|1
|-unboost|p1a: Magneton|spa|1
|cant|p1a: Magneton|par
|
|turn|5
|choice|move 2|move 1
|
|move|p2a: Electabuzz|Psychic|p1a: Magneton
|-damage|p1a: Magneton|126\/273 par
|-unboost|p1a: Magneton|spd|1
|-unboost|p1a: Magneton|spa|1
|move|p1a: Magneton|Double-Edge|p2a: Electabuzz
|-damage|p2a: Electabuzz|106\/284 par
|-damage|p1a: Magneton|109\/273 par|[from] recoil|[of] p2a: Electabuzz
|
|turn|6
|choice|move 3|move 1
|
|move|p2a: Electabuzz|Psychic|p1a: Magneton
|-crit|p1a: Magneton
|-damage|p1a: Magneton|21\/273 par
|cant|p1a: Magneton|par
|
|turn|7
|choice|move 3|move 1
|
|move|p2a: Electabuzz|Psychic|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|faint|p1a: Magneton
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|turn|8
|choice|move 4|move 4
|
|move|p1a: Tauros|Earthquake|p2a: Electabuzz
|-supereffective|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|choice||switch 4
|
|switch|p2a: Weepinbell|Weepinbell, L85|284\/284
|turn|9
|choice|switch 3|move 2
|
|switch|p1a: Seel|Seel, L96|320\/320
|move|p2a: Weepinbell|Sleep Powder|p1a: Seel
|-status|p1a: Seel|slp
|
|turn|10
|choice|switch 5|move 1
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|move|p2a: Weepinbell|Razor Leaf|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|162\/249
|
|turn|11
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|449\/557
|
|turn|12
|choice|move 4|move 3
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|13
|choice|move 3|move 2
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|14
|choice|move 3|move 4
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|249\/249 par
|cant|p2a: Chansey|par
|
|turn|15
|choice|switch 6|move 1
|
|switch|p1a: Omastar|Omastar, L90|309\/309
|cant|p2a: Chansey|par
|
|turn|16
|choice|move 4|move 2
|
|move|p1a: Omastar|Mimic|p2a: Chansey
|-start|p1a: Omastar|Mimic|Thunder Wave
|move|p2a: Chansey|Thunderbolt|p1a: Omastar
|-supereffective|p1a: Omastar
|-damage|p1a: Omastar|211\/309
|
|turn|17
|choice|move 3|move 3
|
|move|p1a: Omastar|Hydro Pump|p2a: Chansey
|-damage|p2a: Chansey|293\/557 par
|cant|p2a: Chansey|par
|
|turn|18
|choice|move 3|move 3
|
|move|p1a: Omastar|Hydro Pump|p2a: Chansey|[miss]
|-miss|p1a: Omastar
|move|p2a: Chansey|Thunder Wave|p1a: Omastar
|-status|p1a: Omastar|par
|
|turn|19
|choice|move 3|move 1
|
|move|p1a: Omastar|Hydro Pump|p2a: Chansey
|-damage|p2a: Chansey|148\/557 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|426\/557 par
|
|turn|20
|choice|move 3|move 2
|
|move|p1a: Omastar|Hydro Pump|p2a: Chansey|[miss]
|-miss|p1a: Omastar
|move|p2a: Chansey|Thunderbolt|p1a: Omastar
|-supereffective|p1a: Omastar
|-damage|p1a: Omastar|119\/309 par
|
|turn|21
|choice|move 3|move 2
|
|cant|p1a: Omastar|par
|move|p2a: Chansey|Thunderbolt|p1a: Omastar
|-supereffective|p1a: Omastar
|-damage|p1a: Omastar|13\/309 par
|
|turn|22
|choice|move 3|move 2
|
|move|p1a: Omastar|Hydro Pump|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|151\/557 par
|move|p2a: Chansey|Thunderbolt|p1a: Omastar
|-supereffective|p1a: Omastar
|-damage|p1a: Omastar|0 fnt
|faint|p1a: Omastar
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|turn|23
|choice|move 2|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 3
|
|switch|p2a: Weepinbell|Weepinbell, L85|284\/284
|turn|24
|choice|move 3|move 2
|
|move|p1a: Tauros|Blizzard|p2a: Weepinbell|[miss]
|-miss|p1a: Tauros
|move|p2a: Weepinbell|Sleep Powder|p1a: Tauros|[miss]
|-miss|p2a: Weepinbell
|
|turn|25
|choice|move 3|move 3
|
|move|p1a: Tauros|Blizzard|p2a: Weepinbell
|-crit|p2a: Weepinbell
|-supereffective|p2a: Weepinbell
|-damage|p2a: Weepinbell|62\/284
|move|p2a: Weepinbell|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|216\/280
|
|turn|26
|choice|move 2|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Weepinbell
|-crit|p2a: Weepinbell
|-damage|p2a: Weepinbell|0 fnt
|faint|p2a: Weepinbell
|choice||switch 5
|
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|turn|27
|choice|move 2|move 1
|
|move|p2a: Rapidash|Fire Blast|p1a: Tauros
|-damage|p1a: Tauros|53\/280
|-status|p1a: Tauros|brn
|move|p1a: Tauros|Body Slam|p2a: Rapidash
|-damage|p2a: Rapidash|258\/300
|-damage|p1a: Tauros|36\/280 brn|[from] brn|[of] p2a: Rapidash
|
|turn|28
|choice|move 1|move 1
|
|move|p2a: Rapidash|Fire Blast|p1a: Tauros|[miss]
|-miss|p2a: Rapidash
|move|p1a: Tauros|Hyper Beam|p2a: Rapidash
|-crit|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|choice||switch 2
|
|switch|p2a: Poliwhirl|Poliwhirl, L85|284\/284
|turn|29
|choice|move 1|move 1
|
|move|p1a: Tauros|Hyper Beam|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|197\/284
|-damage|p1a: Tauros|19\/280 brn|[from] brn|[of] p2a: Poliwhirl
|move|p2a: Poliwhirl|Amnesia|p2a: Poliwhirl
|-boost|p2a: Poliwhirl|spd|2
|-boost|p2a: Poliwhirl|spa|2
|
|turn|30
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice|move 1|move 1
|
|cant|p1a: Tauros|recharge
|-damage|p1a: Tauros|2\/280 brn|[from] brn|[of] p2a: Poliwhirl
|move|p2a: Poliwhirl|Amnesia|p2a: Poliwhirl
|-boost|p2a: Poliwhirl|spd|2
|-boost|p2a: Poliwhirl|spa|2
|
|turn|31
|choice|move 2|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|184\/284
|-damage|p1a: Tauros|0 fnt|[from] brn|[of] p2a: Poliwhirl
|faint|p1a: Tauros
|choice|switch 2|
|
|switch|p1a: Weezing|Weezing, L90|300\/300
|turn|32
|choice|move 1|move 2
|
|move|p2a: Poliwhirl|Psychic|p1a: Weezing
|-supereffective|p1a: Weezing
|-damage|p1a: Weezing|44\/300
|-unboost|p1a: Weezing|spd|1
|-unboost|p1a: Weezing|spa|1
|move|p1a: Weezing|Explosion|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|0 fnt
|faint|p2a: Poliwhirl
|faint|p1a: Weezing
|choice|switch 5|switch 6
|
|switch|p1a: Seel|Seel, L96|320\/320 slp
|switch|p2a: Exeggutor|Exeggutor, L79|312\/312
|turn|33
|choice|move 1|move 2
|
|-curestatus|p1a: Seel|slp
|move|p2a: Exeggutor|Mega Drain|p1a: Seel
|-supereffective|p1a: Seel
|-damage|p1a: Seel|229\/320
|
|turn|34
|choice|move 4|move 2
|
|move|p1a: Seel|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|162\/312
|move|p2a: Exeggutor|Mega Drain|p1a: Seel
|-supereffective|p1a: Seel
|-damage|p1a: Seel|141\/320
|-heal|p2a: Exeggutor|206\/312|[from] drain|[of] p1a: Seel
|
|turn|35
|choice|move 4|move 2
|
|move|p1a: Seel|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|67\/312
|move|p2a: Exeggutor|Mega Drain|p1a: Seel
|-supereffective|p1a: Seel
|-damage|p1a: Seel|50\/320
|-heal|p2a: Exeggutor|112\/312|[from] drain|[of] p1a: Seel
|
|turn|36
|choice|move 4|move 2
|
|move|p1a: Seel|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|win|MALESANI
|raw|MALESANI's rating: 1321 &rarr; <strong>1340<\/strong><br \/>(+19 for winning)
|raw|The Underwhelmer's rating: 1303 &rarr; <strong>1284<\/strong><br \/>(-19 for losing)