|j|Samu529
|j|thepeach18
|player|p1|Samu529|163
|player|p2|thepeach18|117
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|22433,49838,21215,52065
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Cloyster|Cloyster|303\/303
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★Samu529|olas :'3
|c|★thepeach18|hello
|choice|move 2|move 4
|
|move|p2a: Jynx|Reflect|p2a: Jynx
|-start|p2a: Jynx|Reflect
|move|p1a: Cloyster|Substitute|p1a: Cloyster
|-start|p1a: Cloyster|Substitute
|-damage|p1a: Cloyster|228\/303
|
|turn|2
|choice|move 1|move 3
|
|move|p2a: Jynx|Psychic|p1a: Cloyster
|-end|p1a: Cloyster|Substitute
|move|p1a: Cloyster|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|266\/333
|
|turn|3
|c|★Samu529|español¿ :3
|choice|move 4|move 3
|
|move|p2a: Jynx|Psychic|p1a: Cloyster
|-damage|p1a: Cloyster|108\/303
|move|p1a: Cloyster|Clamp|p2a: Jynx
|-damage|p2a: Jynx|230\/333
|-activate|p2a: Jynx|move: Clamp|[of] p1a: Cloyster
|
|turn|4
|c|★thepeach18|no. english
|choice|move 4|move 3
|
|cant|p2a: Jynx|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Jynx
|-damage|p2a: Jynx|194\/333
|
|-end|p2a: Jynx|Clamp|[partiallytrapped]
|turn|5
|c|★thepeach18|sorry
|choice|move 3|move 3
|
|move|p2a: Jynx|Psychic|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|choice|switch 3|
|
|switch|p1a: Butterfree|Butterfree|323\/323
|turn|6
|c|★Samu529|okey :3
|choice|move 1|move 3
|
|move|p2a: Jynx|Psychic|p1a: Butterfree
|-damage|p1a: Butterfree|206\/323
|move|p1a: Butterfree|Sleep Powder|p2a: Jynx
|-status|p2a: Jynx|slp
|
|turn|7
|choice|move 3|move 2
|
|cant|p2a: Jynx|slp
|move|p1a: Butterfree|Reflect|p1a: Butterfree
|-start|p1a: Butterfree|Reflect
|
|turn|8
|choice|move 2|move 2
|
|cant|p2a: Jynx|slp
|move|p1a: Butterfree|Stun Spore|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|9
|choice|move 2|move 2
|
|cant|p2a: Jynx|slp
|move|p1a: Butterfree|Stun Spore|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|10
|choice|move 2|move 2
|
|-curestatus|p2a: Jynx|slp
|move|p1a: Butterfree|Stun Spore|p2a: Jynx
|-status|p2a: Jynx|par
|
|turn|11
|choice|move 4|move 2
|
|move|p1a: Butterfree|Confusion|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|177\/333 par
|cant|p2a: Jynx|par
|
|turn|12
|c|★Samu529|:v
|choice|switch 6|move 2
|
|switch|p1a: Nidoking|Nidoking|365\/365
|move|p2a: Jynx|Blizzard|p1a: Nidoking
|-crit|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|c|★Samu529|o shit xD
|choice|switch 4|
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|13
|choice|move 3|move 1
|
|move|p1a: Alakazam|Tri Attack|p2a: Jynx
|-damage|p2a: Jynx|142\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam|[miss]
|-miss|p2a: Jynx
|
|turn|14
|choice|move 2|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|72\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|15
|choice|move 2|move 2
|
|cant|p1a: Alakazam|slp
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|198\/313 slp
|
|turn|16
|choice|move 2|move 2
|
|cant|p1a: Alakazam|slp
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|82\/313 slp
|
|turn|17
|choice|move 2|move 2
|
|cant|p1a: Alakazam|slp
|move|p2a: Jynx|Blizzard|p1a: Alakazam|[miss]
|-miss|p2a: Jynx
|
|turn|18
|choice|move 2|move 2
|
|cant|p1a: Alakazam|slp
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 5|
|
|switch|p1a: Gyarados|Gyarados|393\/393
|turn|19
|choice|move 2|move 1
|
|move|p1a: Gyarados|Double-Edge|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|-damage|p1a: Gyarados|375\/393|[from] recoil|[of] p2a: Jynx
|faint|p2a: Jynx
|choice||switch 6
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|20
|choice|move 1|move 3
|
|move|p2a: Starmie|Thunder Wave|p1a: Gyarados
|-status|p1a: Gyarados|par
|move|p1a: Gyarados|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|278\/323
|
|turn|21
|choice|move 2|move 2
|
|move|p2a: Starmie|Thunderbolt|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|67\/393 par
|move|p1a: Gyarados|Double-Edge|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|85\/323
|-damage|p1a: Gyarados|19\/393 par|[from] recoil|[of] p2a: Starmie
|
|turn|22
|choice|move 3|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|246\/323
|cant|p1a: Gyarados|par
|
|turn|23
|choice|move 3|move 2
|
|move|p2a: Starmie|Thunderbolt|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|choice|switch 2|
|
|switch|p1a: Charizard|Charizard|359\/359
|turn|24
|choice|move 2|move 3
|
|move|p2a: Starmie|Thunder Wave|p1a: Charizard
|-status|p1a: Charizard|par
|move|p1a: Charizard|Fire Blast|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|182\/323
|-status|p2a: Starmie|brn
|
|turn|25
|-message|Samu529 forfeited.
|
|win|thepeach18
|player|p1
|player|p2
|l|Samu529
|raw|Samu529's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|thepeach18's rating: 1075 &rarr; <strong>1098<\/strong><br \/>(+23 for winning)