|join|paolo.bassi
|join|Wahtwee
|player|p1|paolo.bassi|266
|player|p2|Wahtwee|196
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Kangaskhan|Kangaskhan, L85|352\/352
|switch|p2a: Weedle|Weedle, L99|280\/280
|turn|1
|leave|paolo.bassi
|player|p1
|-message|paolobassi lost due to inactivity.
|
|win|Wahtwee
|raw|Ladder updating...
|raw|paolo.bassi's rating: 1400 &rarr; <strong>1367<\/strong><br \/>(-33 for losing)
|raw|Wahtwee's rating: 1131 &rarr; <strong>1172<\/strong><br \/>(+41 for winning)