|join|faint
|join|Merlin Engine
|player|p1|faint|184
|player|p2|Merlin Engine|2
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Golem|Golem, L80|292\/292
|switch|p2a: Marowak|Marowak, L86|279\/279
|turn|1
|
|switch|p1a: Moltres|Moltres, L86|330\/330
|move|p2a: Marowak|Earthquake|p1a: Moltres
|-immune|p1a: Moltres|[msg]
|
|turn|2
|
|switch|p1a: Mew|Mew, L77|312\/312
|move|p2a: Marowak|Blizzard|p1a: Mew
|-damage|p1a: Mew|255\/312
|-status|p1a: Mew|frz
|
|turn|3
|
|switch|p1a: Moltres|Moltres, L86|330\/330
|move|p2a: Marowak|Body Slam|p1a: Moltres
|-damage|p1a: Moltres|274\/330
|-status|p1a: Moltres|par
|
|turn|4
|c|★Merlin Engine|sick
|
|move|p2a: Marowak|Blizzard|p1a: Moltres
|-supereffective|p1a: Moltres
|-damage|p1a: Moltres|176\/330 par
|cant|p1a: Moltres|par
|
|turn|5
|
|move|p2a: Marowak|Blizzard|p1a: Moltres|[miss]
|-miss|p2a: Marowak
|move|p1a: Moltres|Fire Spin|p2a: Marowak
|-crit|p2a: Marowak
|-damage|p2a: Marowak|228\/279
|-activate|p2a: Marowak|move: Fire Spin|[of] p1a: Moltres
|
|turn|6
|
|cant|p2a: Marowak|partiallytrapped
|move|p1a: Moltres|Fire Spin|p2a: Marowak
|-damage|p2a: Marowak|177\/279
|
|turn|7
|
|switch|p2a: Persian|Persian, L80|268\/268
|cant|p1a: Moltres|par
|
|turn|8
|
|move|p2a: Persian|Thunderbolt|p1a: Moltres
|-crit|p1a: Moltres
|-supereffective|p1a: Moltres
|-damage|p1a: Moltres|27\/330 par
|move|p1a: Moltres|Fire Spin|p2a: Persian
|-crit|p2a: Persian
|-damage|p2a: Persian|215\/268
|-activate|p2a: Persian|move: Fire Spin|[of] p1a: Moltres
|
|turn|9
|
|switch|p2a: Rapidash|Rapidash, L86|287\/287
|move|p1a: Moltres|Fire Spin|p2a: Rapidash
|-resisted|p2a: Rapidash
|-damage|p2a: Rapidash|277\/287
|-activate|p2a: Rapidash|move: Fire Spin|[of] p1a: Moltres
|
|turn|10
|
|cant|p2a: Rapidash|partiallytrapped
|move|p1a: Moltres|Fire Spin|p2a: Rapidash
|-damage|p2a: Rapidash|267\/287
|
|-end|p2a: Rapidash|Fire Spin|[partiallytrapped]
|turn|11
|
|move|p2a: Rapidash|Substitute|p2a: Rapidash
|-start|p2a: Rapidash|Substitute
|-damage|p2a: Rapidash|196\/287
|move|p1a: Moltres|Fire Spin|p2a: Rapidash
|-activate|p2a: Rapidash|move: Fire Spin|[of] p1a: Moltres
|-resisted|p2a: Rapidash
|-activate|p2a: Rapidash|Substitute|[damage]
|
|turn|12
|
|cant|p2a: Rapidash|partiallytrapped
|move|p1a: Moltres|Fire Spin|p2a: Rapidash
|-activate|p2a: Rapidash|Substitute|[damage]
|
|-end|p2a: Rapidash|Fire Spin|[partiallytrapped]
|turn|13
|
|move|p2a: Rapidash|Body Slam|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|faint|p1a: Moltres
|
|switch|p1a: Golem|Golem, L80|292\/292
|turn|14
|c|★Merlin Engine|gg?
|c|★Merlin Engine|:P
|
|move|p2a: Rapidash|Fire Blast|p1a: Golem
|-crit|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|142\/292
|move|p1a: Golem|Earthquake|p2a: Rapidash
|-crit|p2a: Rapidash
|-supereffective|p2a: Rapidash
|-end|p2a: Rapidash|Substitute
|
|turn|15
|
|switch|p2a: Gengar|Gengar, L80|260\/260
|move|p1a: Golem|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|switch|p2a: Drowzee|Drowzee, L95|307\/307
|turn|16
|
|move|p2a: Drowzee|Psychic|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Venomoth|Venomoth, L86|296\/296
|turn|17
|
|move|p1a: Venomoth|Sleep Powder|p2a: Drowzee
|-status|p2a: Drowzee|slp
|cant|p2a: Drowzee|slp
|-curestatus|p2a: Drowzee|slp
|
|turn|18
|
|move|p1a: Venomoth|Sleep Powder|p2a: Drowzee
|-status|p2a: Drowzee|slp
|cant|p2a: Drowzee|slp
|
|turn|19
|
|switch|p1a: Omanyte|Omanyte, L95|259\/259
|cant|p2a: Drowzee|slp
|
|turn|20
|
|cant|p2a: Drowzee|slp
|move|p1a: Omanyte|Hydro Pump|p2a: Drowzee
|-damage|p2a: Drowzee|173\/307 slp
|
|turn|21
|
|cant|p2a: Drowzee|slp
|-curestatus|p2a: Drowzee|slp
|move|p1a: Omanyte|Hydro Pump|p2a: Drowzee
|-damage|p2a: Drowzee|32\/307
|
|turn|22
|
|move|p2a: Drowzee|Thunder Wave|p1a: Omanyte
|-status|p1a: Omanyte|par
|move|p1a: Omanyte|Seismic Toss|p2a: Drowzee
|-damage|p2a: Drowzee|0 fnt
|faint|p2a: Drowzee
|
|switch|p2a: Persian|Persian, L80|215\/268
|turn|23
|
|switch|p1a: Venomoth|Venomoth, L86|296\/296
|move|p2a: Persian|Thunderbolt|p1a: Venomoth
|-damage|p1a: Venomoth|252\/296
|
|turn|24
|
|move|p2a: Persian|Slash|p1a: Venomoth
|-crit|p1a: Venomoth
|-damage|p1a: Venomoth|111\/296
|move|p1a: Venomoth|Sleep Powder|p2a: Persian|[miss]
|-miss|p1a: Venomoth
|
|turn|25
|
|switch|p1a: Omanyte|Omanyte, L95|259\/259 par
|move|p2a: Persian|Slash|p1a: Omanyte
|-crit|p1a: Omanyte
|-resisted|p1a: Omanyte
|-damage|p1a: Omanyte|218\/259 par
|
|turn|26
|
|move|p2a: Persian|Thunderbolt|p1a: Omanyte
|-crit|p1a: Omanyte
|-supereffective|p1a: Omanyte
|-damage|p1a: Omanyte|58\/259 par
|move|p1a: Omanyte|Hydro Pump|p2a: Persian|[miss]
|-miss|p1a: Omanyte
|
|turn|27
|c|★faint|lol
|
|move|p2a: Persian|Hyper Beam|p1a: Omanyte
|-resisted|p1a: Omanyte
|-damage|p1a: Omanyte|11\/259 par
|move|p1a: Omanyte|Hydro Pump|p2a: Persian
|-damage|p2a: Persian|25\/268
|
|turn|28
|
|cant|p2a: Persian|recharge
|cant|p1a: Omanyte|par
|
|turn|29
|
|move|p2a: Persian|Thunderbolt|p1a: Omanyte
|-supereffective|p1a: Omanyte
|-damage|p1a: Omanyte|0 fnt
|faint|p1a: Omanyte
|
|switch|p1a: Kadabra|Kadabra, L86|244\/244
|turn|30
|
|move|p1a: Kadabra|Psychic|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|
|switch|p2a: Graveler|Graveler, L86|270\/270
|turn|31
|
|move|p1a: Kadabra|Psychic|p2a: Graveler
|-damage|p2a: Graveler|96\/270
|move|p2a: Graveler|Explosion|p1a: Kadabra
|-damage|p1a: Kadabra|0 fnt
|faint|p1a: Kadabra
|faint|p2a: Graveler
|
|switch|p1a: Venomoth|Venomoth, L86|111\/296
|switch|p2a: Marowak|Marowak, L86|177\/279
|turn|32
|
|move|p1a: Venomoth|Sleep Powder|p2a: Marowak
|-status|p2a: Marowak|slp
|cant|p2a: Marowak|slp
|-curestatus|p2a: Marowak|slp
|
|turn|33
|
|move|p1a: Venomoth|Sleep Powder|p2a: Marowak
|-status|p2a: Marowak|slp
|cant|p2a: Marowak|slp
|
|turn|34
|
|move|p1a: Venomoth|Stun Spore|p2a: Marowak
|-fail|p2a: Marowak
|cant|p2a: Marowak|slp
|
|turn|35
|c|★Merlin Engine|lol
|
|move|p1a: Venomoth|Mega Drain|p2a: Marowak
|-supereffective|p2a: Marowak
|-damage|p2a: Marowak|102\/279 slp
|-heal|p1a: Venomoth|148\/296|[from] drain|[of] p2a: Marowak
|cant|p2a: Marowak|slp
|
|turn|36
|
|move|p1a: Venomoth|Mega Drain|p2a: Marowak
|-supereffective|p2a: Marowak
|-damage|p2a: Marowak|23\/279 slp
|-heal|p1a: Venomoth|187\/296|[from] drain|[of] p2a: Marowak
|cant|p2a: Marowak|slp
|
|turn|37
|
|move|p1a: Venomoth|Mega Drain|p2a: Marowak
|-supereffective|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|-heal|p1a: Venomoth|198\/296|[from] drain|[of] p2a: Marowak
|faint|p2a: Marowak
|
|switch|p2a: Rapidash|Rapidash, L86|196\/287
|turn|38
|
|switch|p1a: Mew|Mew, L77|255\/312 frz
|move|p2a: Rapidash|Fire Blast|p1a: Mew|[miss]
|-miss|p2a: Rapidash
|
|turn|39
|c|★faint|unreal
|
|move|p2a: Rapidash|Body Slam|p1a: Mew
|-damage|p1a: Mew|190\/312 frz
|cant|p1a: Mew|frz
|
|turn|40
|
|switch|p1a: Venomoth|Venomoth, L86|198\/296
|move|p2a: Rapidash|Body Slam|p1a: Venomoth
|-damage|p1a: Venomoth|122\/296
|
|turn|41
|
|move|p2a: Rapidash|Body Slam|p1a: Venomoth
|-damage|p1a: Venomoth|47\/296
|move|p1a: Venomoth|Sleep Powder|p2a: Rapidash
|-status|p2a: Rapidash|slp
|
|turn|42
|
|cant|p2a: Rapidash|slp
|move|p1a: Venomoth|Psychic|p2a: Rapidash
|-damage|p2a: Rapidash|131\/287 slp
|-unboost|p2a: Rapidash|spd|1
|-unboost|p2a: Rapidash|spa|1
|
|turn|43
|
|cant|p2a: Rapidash|slp
|move|p1a: Venomoth|Psychic|p2a: Rapidash
|-damage|p2a: Rapidash|38\/287 slp
|-unboost|p2a: Rapidash|spd|1
|-unboost|p2a: Rapidash|spa|1
|
|turn|44
|c|★faint|what a sad loss
|
|cant|p2a: Rapidash|slp
|move|p1a: Venomoth|Psychic|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|
|win|faint
|raw|Ladder updating...
|raw|faint's rating: 1301 &rarr; <strong>1316<\/strong><br \/>(+15 for winning)
|raw|Merlin Engine's rating: 1203 &rarr; <strong>1185<\/strong><br \/>(-18 for losing)
|c|★Merlin Engine|cant always win...
|leave|Merlin Engine
|player|p2