|join|ankitkhetrapal
|join|pokertroll
|player|p1|ankitkhetrapal|20
|player|p2|pokertroll|2
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Seadra|Seadra, L90|282\/282
|switch|p2a: Beedrill|Beedrill, L90|300\/300
|turn|1
|c|★ankitkhetrapal|!weak beedrill
|raw|<div class="infobox">Beedrill (ignoring abilities):<br><span class="message-effect-weak">Weaknesses<\/span>: Fire, Flying, Psychic, Rock<br><span class="message-effect-resist">Resistances<\/span>: Bug, Fairy, <b>Fighting<\/b>, <b>Grass<\/b>, Poison<br><span class="message-effect-immune">Immunities<\/span>: <font color=#999999>None<\/font><\/div>
|
|move|p1a: Seadra|Hydro Pump|p2a: Beedrill|[miss]
|-miss|p1a: Seadra
|move|p2a: Beedrill|Agility|p2a: Beedrill
|-boost|p2a: Beedrill|spe|2
|
|turn|2
|
|move|p2a: Beedrill|Swords Dance|p2a: Beedrill
|-boost|p2a: Beedrill|atk|2
|move|p1a: Seadra|Hydro Pump|p2a: Beedrill|[miss]
|-miss|p1a: Seadra
|
|turn|3
|
|switch|p1a: Dugtrio|Dugtrio, L85|233\/233
|move|p2a: Beedrill|Swords Dance|p2a: Beedrill
|-boost|p2a: Beedrill|atk|2
|
|turn|4
|
|move|p2a: Beedrill|Hyper Beam|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|switch|p1a: Arcanine|Arcanine, L85|327\/327
|turn|5
|
|move|p2a: Beedrill|Hyper Beam|p1a: Arcanine|[miss]
|-miss|p2a: Beedrill
|move|p1a: Arcanine|Hyper Beam|p2a: Beedrill|[miss]
|-miss|p1a: Arcanine
|
|turn|6
|
|move|p2a: Beedrill|Hyper Beam|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|
|switch|p1a: Fearow|Fearow, L90|300\/300
|turn|7
|
|move|p2a: Beedrill|Hyper Beam|p1a: Fearow
|-crit|p1a: Fearow
|-damage|p1a: Fearow|55\/300
|move|p1a: Fearow|Drill Peck|p2a: Beedrill
|-supereffective|p2a: Beedrill
|-damage|p2a: Beedrill|33\/300
|
|turn|8
|-mustrecharge|p2a: Beedrill
|-mustrecharge|p2a: Beedrill
|
|cant|p2a: Beedrill|recharge
|move|p1a: Fearow|Drill Peck|p2a: Beedrill
|-supereffective|p2a: Beedrill
|-damage|p2a: Beedrill|0 fnt
|faint|p2a: Beedrill
|
|switch|p2a: Magneton|Magneton, L90|273\/273
|turn|9
|
|switch|p1a: Hitmonchan|Hitmonchan, L90|273\/273
|move|p2a: Magneton|Thunder Wave|p1a: Hitmonchan
|-status|p1a: Hitmonchan|par
|
|turn|10
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|move|p1a: Hitmonchan|Submission|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|165\/249
|-damage|p1a: Hitmonchan|252\/273 par|[from] recoil|[of] p2a: Alakazam
|
|turn|11
|c|★ankitkhetrapal|!weak scyther
|raw|<div class="infobox">Scyther (ignoring abilities):<br><span class="message-effect-weak">Weaknesses<\/span>: Electric, Fire, Flying, Ice, <b>Rock<\/b><br><span class="message-effect-resist">Resistances<\/span>: Bug, <b>Fighting<\/b>, <b>Grass<\/b><br><span class="message-effect-immune">Immunities<\/span>: Ground<\/div>
|
|move|p2a: Alakazam|Psychic|p1a: Hitmonchan
|-crit|p1a: Hitmonchan
|-supereffective|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|0 fnt
|faint|p1a: Hitmonchan
|c|★pokertroll|is your last pokemon scyther
|
|switch|p1a: Seadra|Seadra, L90|282\/282
|turn|12
|
|move|p2a: Alakazam|Thunder Wave|p1a: Seadra
|-status|p1a: Seadra|par
|move|p1a: Seadra|Hydro Pump|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Magneton|Magneton, L90|273\/273
|turn|13
|
|switch|p1a: Machop|Machop, L96|329\/329
|move|p2a: Magneton|Thunderbolt|p1a: Machop
|-damage|p1a: Machop|144\/329
|
|turn|14
|c|★pokertroll|gg
|
|move|p2a: Magneton|Thunderbolt|p1a: Machop
|-damage|p1a: Machop|0 fnt
|faint|p1a: Machop
|-message|ankitkhetrapal forfeited.
|
|win|pokertroll
|leave|ankitkhetrapal
|player|p1
|raw|ankitkhetrapal's rating: 1281 &rarr; <strong>1252<\/strong><br \/>(-29 for losing)
|raw|pokertroll's rating: 1230 &rarr; <strong>1259<\/strong><br \/>(+29 for winning)
|player|p2|Guest 656022|2