|j|Pr0n Snow
|j|Agi Worldpokemon
|player|p1|Pr0n Snow|96
|player|p2|Agi Worldpokemon|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|27465,9088,24196,48764
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: フレアこ|Moltres|383\/383
|turn|1
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: フレアこ|Fire Spin|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|667\/703
|
|turn|2
|choice|move 4|move 2
|
|move|p2a: フレアこ|Fire Spin|p1a: Chansey|[from]Fire Spin
|-damage|p1a: Chansey|631\/703
|cant|p1a: Chansey|partiallytrapped
|
|turn|3
|choice|move 4|move 2
|
|move|p2a: フレアこ|Fire Spin|p1a: Chansey|[from]Fire Spin
|-damage|p1a: Chansey|595\/703
|cant|p1a: Chansey|partiallytrapped
|
|turn|4
|choice|move 4|move 3
|
|move|p2a: フレアこ|Toxic|p1a: Chansey
|-status|p1a: Chansey|tox
|move|p1a: Chansey|Thunder Wave|p2a: フレアこ
|-status|p2a: フレアこ|par
|-damage|p1a: Chansey|552\/703 tox|[from] tox|[of] p2a: フレアこ
|
|turn|5
|choice|switch 6|move 2
|
|switch|p1a: Golem|Golem|363\/363
|cant|p2a: フレアこ|par
|
|turn|6
|choice|move 3|switch 6
|
|switch|p2a: どーもくん|Golem|363\/363
|move|p1a: Golem|Rock Slide|p2a: どーもくん|[miss]
|-miss|p1a: Golem
|
|turn|7
|j|Abstrix
|choice|switch 4|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: どーもくん|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|334\/393
|
|turn|8
|c| Abstrix|TOXIC !!!
|c|★Pr0n Snow|hey toxic moltres is fun
|choice|move 1|switch 6
|
|switch|p2a: フレアこ|Moltres|383\/383 par
|move|p1a: Exeggutor|Psychic|p2a: フレアこ
|-damage|p2a: フレアこ|281\/383 par
|-unboost|p2a: フレアこ|spd|1
|-unboost|p2a: フレアこ|spa|1
|
|turn|9
|choice|switch 4|move 3
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: フレアこ|Toxic|p1a: Golem
|-status|p1a: Golem|tox
|
|turn|10
|c| Abstrix|and PSN chansey wonderful
|choice|move 3|switch 2
|
|switch|p2a: もるでぃぶ|Exeggutor|393\/393
|move|p1a: Golem|Rock Slide|p2a: もるでぃぶ
|-damage|p2a: もるでぃぶ|280\/393
|-damage|p1a: Golem|341\/363 tox|[from] tox|[of] p2a: もるでぃぶ
|
|turn|11
|choice|switch 4|move 3
|
|switch|p1a: Exeggutor|Exeggutor|334\/393
|move|p2a: もるでぃぶ|Leech Seed|p1a: Exeggutor
|-immune|p1a: Exeggutor|[msg]
|
|turn|12
|choice|move 1|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: もるでぃぶ
|-resisted|p2a: もるでぃぶ
|-damage|p2a: もるでぃぶ|225\/393
|-unboost|p2a: もるでぃぶ|spd|1
|-unboost|p2a: もるでぃぶ|spa|1
|move|p2a: もるでぃぶ|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|67\/393
|faint|p2a: もるでぃぶ
|choice||switch 3
|
|switch|p2a: バリバリオ|Starmie|323\/323
|turn|13
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey|552\/703 tox
|-status|p1a: Chansey|psn
|-damage|p1a: Chansey|509\/703 psn|[from] psn
|move|p2a: バリバリオ|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|338\/703 psn
|
|turn|14
|choice|move 3|switch 5
|
|switch|p2a: フーパ！？|Alakazam|313\/313
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|689\/703 psn
|-damage|p1a: Chansey|646\/703 psn|[from] psn
|
|turn|15
|choice|move 1|move 1
|
|move|p2a: フーパ！？|Psychic|p1a: Chansey
|-damage|p1a: Chansey|521\/703 psn
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: フーパ！？
|-damage|p2a: フーパ！？|270\/313
|-damage|p1a: Chansey|478\/703 psn|[from] psn|[of] p2a: フーパ！？
|
|turn|16
|choice|switch 3|move 1
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: フーパ！？|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|264\/313
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|17
|choice|move 3|move 2
|
|move|p2a: フーパ！？|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|cant|p1a: Alakazam|par
|
|turn|18
|choice|move 3|move 1
|
|move|p2a: フーパ！？|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|186\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: フーパ！？
|-status|p2a: フーパ！？|par
|
|turn|19
|choice|move 2|move 1
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: フーパ！？|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|228\/313 par
|
|turn|20
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|478\/703 psn
|-damage|p1a: Chansey|435\/703 psn|[from] psn
|move|p2a: フーパ！？|Psychic|p1a: Chansey
|-damage|p1a: Chansey|310\/703 psn
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|21
|choice|move 3|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|661\/703 psn
|-damage|p1a: Chansey|618\/703 psn|[from] psn
|move|p2a: フーパ！？|Psychic|p1a: Chansey
|-damage|p1a: Chansey|422\/703 psn
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|22
|choice|switch 3|move 1
|
|switch|p1a: Alakazam|Alakazam|228\/313 par
|move|p2a: フーパ！？|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|127\/313 par
|
|turn|23
|choice|move 2|move 1
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|283\/313 par
|cant|p2a: フーパ！？|par
|
|turn|24
|choice|move 1|move 1
|
|cant|p2a: フーパ！？|par
|cant|p1a: Alakazam|par
|
|turn|25
|choice|move 1|move 1
|
|move|p2a: フーパ！？|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|233\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|move|p1a: Alakazam|Psychic|p2a: フーパ！？
|-resisted|p2a: フーパ！？
|-damage|p2a: フーパ！？|236\/313 par
|-unboost|p2a: フーパ！？|spd|1
|-unboost|p2a: フーパ！？|spa|1
|
|turn|26
|choice|switch 3|switch 6
|
|switch|p1a: Chansey|Chansey|422\/703 psn
|-damage|p1a: Chansey|379\/703 psn|[from] psn
|switch|p2a: どーもくん|Golem|363\/363
|
|turn|27
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: どーもくん
|-supereffective|p2a: どーもくん
|-damage|p2a: どーもくん|131\/363
|-status|p2a: どーもくん|frz
|-damage|p1a: Chansey|336\/703 psn|[from] psn|[of] p2a: どーもくん
|cant|p2a: どーもくん|frz
|
|turn|28
|choice|move 3|switch 6
|
|switch|p2a: フーパ！？|Alakazam|236\/313 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|687\/703 psn
|-damage|p1a: Chansey|644\/703 psn|[from] psn
|
|turn|29
|choice|move 2|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: フーパ！？
|-crit|p2a: フーパ！？
|-damage|p2a: フーパ！？|110\/313 par
|-damage|p1a: Chansey|601\/703 psn|[from] psn|[of] p2a: フーパ！？
|move|p2a: フーパ！？|Psychic|p1a: Chansey
|-damage|p1a: Chansey|474\/703 psn
|
|turn|30
|choice|move 2|move 4
|
|move|p1a: Chansey|Thunderbolt|p2a: フーパ！？
|-damage|p2a: フーパ！？|50\/313 par
|-damage|p1a: Chansey|431\/703 psn|[from] psn|[of] p2a: フーパ！？
|move|p2a: フーパ！？|Recover|p2a: フーパ！？
|-heal|p2a: フーパ！？|206\/313 par
|
|turn|31
|choice|move 2|move 4
|
|move|p1a: Chansey|Thunderbolt|p2a: フーパ！？
|-damage|p2a: フーパ！？|144\/313 par
|-damage|p1a: Chansey|388\/703 psn|[from] psn|[of] p2a: フーパ！？
|cant|p2a: フーパ！？|par
|
|turn|32
|choice|move 2|move 4
|
|move|p1a: Chansey|Thunderbolt|p2a: フーパ！？
|-damage|p2a: フーパ！？|84\/313 par
|-damage|p1a: Chansey|345\/703 psn|[from] psn|[of] p2a: フーパ！？
|move|p2a: フーパ！？|Recover|p2a: フーパ！？
|-heal|p2a: フーパ！？|240\/313 par
|
|turn|33
|choice|move 3|switch 2
|
|switch|p2a: フレアこ|Moltres|281\/383 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|696\/703 psn
|-damage|p1a: Chansey|653\/703 psn|[from] psn
|
|turn|34
|choice|move 2|move 2
|
|move|p1a: Chansey|Thunderbolt|p2a: フレアこ
|-supereffective|p2a: フレアこ
|-damage|p2a: フレアこ|144\/383 par
|-damage|p1a: Chansey|610\/703 psn|[from] psn|[of] p2a: フレアこ
|move|p2a: フレアこ|Fire Spin|p1a: Chansey
|-damage|p1a: Chansey|588\/703 psn
|
|turn|35
|choice|switch 2|move 2
|
|switch|p1a: Gengar|Gengar|323\/323
|cant|p2a: フレアこ|par
|
|turn|36
|choice|move 2|switch 6
|
|switch|p2a: どーもくん|Golem|131\/363 frz
|move|p1a: Gengar|Thunderbolt|p2a: どーもくん
|-immune|p2a: どーもくん|[msg]
|
|turn|37
|choice|move 4|move 1
|
|move|p1a: Gengar|Mega Drain|p2a: どーもくん
|-supereffective|p2a: どーもくん
|-damage|p2a: どーもくん|0 fnt
|faint|p2a: どーもくん
|choice||switch 2
|
|switch|p2a: フーパ！？|Alakazam|240\/313 par
|turn|38
|choice|switch 2|move 2
|
|switch|p1a: Chansey|Chansey|588\/703 psn
|-damage|p1a: Chansey|545\/703 psn|[from] psn
|cant|p2a: フーパ！？|par
|
|turn|39
|choice|move 2|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: フーパ！？
|-damage|p2a: フーパ！？|182\/313 par
|-damage|p1a: Chansey|502\/703 psn|[from] psn|[of] p2a: フーパ！？
|move|p2a: フーパ！？|Psychic|p1a: Chansey
|-damage|p1a: Chansey|381\/703 psn
|
|turn|40
|choice|move 2|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: フーパ！？
|-damage|p2a: フーパ！？|117\/313 par
|-damage|p1a: Chansey|338\/703 psn|[from] psn|[of] p2a: フーパ！？
|move|p2a: フーパ！？|Psychic|p1a: Chansey
|-damage|p1a: Chansey|211\/703 psn
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|41
|choice|move 3|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|562\/703 psn
|-damage|p1a: Chansey|519\/703 psn|[from] psn
|cant|p2a: フーパ！？|par
|
|turn|42
|choice|switch 4|move 4
|
|switch|p1a: Golem|Golem|341\/363 tox
|-status|p1a: Golem|psn
|-damage|p1a: Golem|319\/363 psn|[from] psn
|move|p2a: フーパ！？|Recover|p2a: フーパ！？
|-heal|p2a: フーパ！？|273\/313 par
|
|turn|43
|choice|move 1|move 4
|
|move|p1a: Golem|Earthquake|p2a: フーパ！？
|-damage|p2a: フーパ！？|75\/313 par
|-damage|p1a: Golem|297\/363 psn|[from] psn|[of] p2a: フーパ！？
|cant|p2a: フーパ！？|par
|
|turn|44
|choice|move 4|switch 5
|
|switch|p2a: バリバリオ|Starmie|323\/323
|move|p1a: Golem|Body Slam|p2a: バリバリオ
|-damage|p2a: バリバリオ|248\/323
|-status|p2a: バリバリオ|par
|-damage|p1a: Golem|275\/363 psn|[from] psn|[of] p2a: バリバリオ
|
|turn|45
|choice|move 2|move 1
|
|move|p1a: Golem|Explosion|p2a: バリバリオ
|-damage|p2a: バリバリオ|0 fnt
|faint|p2a: バリバリオ
|faint|p1a: Golem
|choice|switch 5|switch 5
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: フーパ！？|Alakazam|75\/313 par
|turn|46
|choice|move 2|move 2
|
|move|p1a: Tauros|Body Slam|p2a: フーパ！？
|-damage|p2a: フーパ！？|0 fnt
|faint|p2a: フーパ！？
|choice||switch 4
|
|switch|p2a: じんぎない|Chansey|703\/703
|turn|47
|choice|move 2|move 3
|
|move|p1a: Tauros|Body Slam|p2a: じんぎない
|-damage|p2a: じんぎない|415\/703
|move|p2a: じんぎない|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|48
|choice|move 2|move 4
|
|move|p2a: じんぎない|Soft-Boiled|p2a: じんぎない
|-heal|p2a: じんぎない|703\/703
|cant|p1a: Tauros|par
|
|turn|49
|choice|move 2|move 2
|
|move|p2a: じんぎない|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|263\/353 par
|move|p1a: Tauros|Body Slam|p2a: じんぎない
|-damage|p2a: じんぎない|434\/703
|
|turn|50
|choice|move 2|move 2
|
|move|p2a: じんぎない|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|170\/353 par
|cant|p1a: Tauros|par
|
|turn|51
|choice|move 3|move 4
|
|move|p2a: じんぎない|Soft-Boiled|p2a: じんぎない
|-heal|p2a: じんぎない|703\/703
|move|p1a: Tauros|Hyper Beam|p2a: じんぎない
|-crit|p2a: じんぎない
|-damage|p2a: じんぎない|0 fnt
|faint|p2a: じんぎない
|j|rimr
|choice||switch 6
|
|switch|p2a: フレアこ|Moltres|144\/383 par
|turn|52
|choice|switch 2|move 4
|
|switch|p1a: Gengar|Gengar|323\/323
|cant|p2a: フレアこ|par
|
|turn|53
|choice|move 2|move 1
|
|move|p1a: Gengar|Thunderbolt|p2a: フレアこ
|-supereffective|p2a: フレアこ
|-damage|p2a: フレアこ|0 fnt
|faint|p2a: フレアこ
|
|win|Pr0n Snow
|player|p1
|player|p2
|c|★Pr0n Snow|gg
|raw|Pr0n Snow's rating: 1344 &rarr; <strong>1354<\/strong><br \/>(+10 for winning)
|raw|Agi Worldpokemon's rating: 1140 &rarr; <strong>1128<\/strong><br \/>(-12 for losing)