|j|MALESANI
|j|123onetwothreeleaf
|player|p1|MALESANI|238
|player|p2|123onetwothreeleaf|130
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|60612,22076,46827,62131
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Nidoran-F|Nidoran-F, L96|300\/300
|switch|p2a: Psyduck|Psyduck, L96|291\/291
|turn|1
|choice|switch 4|move 1
|
|switch|p1a: Electrode|Electrode, L90|291\/291
|move|p2a: Psyduck|Amnesia|p2a: Psyduck
|-boost|p2a: Psyduck|spd|2
|-boost|p2a: Psyduck|spa|2
|
|turn|2
|choice|move 3|move 1
|
|move|p1a: Electrode|Thunder|p2a: Psyduck
|-crit|p2a: Psyduck
|-supereffective|p2a: Psyduck
|-damage|p2a: Psyduck|0 fnt
|faint|p2a: Psyduck
|choice||switch 4
|
|switch|p2a: Golem|Golem, L79|288\/288
|turn|3
|choice|switch 2|move 3
|
|switch|p1a: Vileplume|Vileplume, L90|318\/318
|move|p2a: Golem|Earthquake|p1a: Vileplume
|-damage|p1a: Vileplume|217\/318
|
|turn|4
|choice|move 2|switch 6
|
|switch|p2a: Ninetales|Ninetales, L85|298\/298
|move|p1a: Vileplume|Sleep Powder|p2a: Ninetales
|-status|p2a: Ninetales|slp
|
|turn|5
|choice|move 4|move 1
|
|-curestatus|p2a: Ninetales|slp
|move|p1a: Vileplume|Body Slam|p2a: Ninetales
|-damage|p2a: Ninetales|232\/298
|-status|p2a: Ninetales|par
|
|turn|6
|choice|switch 5|move 2
|
|switch|p1a: Magmar|Magmar, L90|300\/300
|move|p2a: Ninetales|Confuse Ray|p1a: Magmar
|-start|p1a: Magmar|confusion
|
|turn|7
|choice|move 2|switch 6
|
|switch|p2a: Golem|Golem, L79|288\/288
|-activate|p1a: Magmar|confusion
|move|p1a: Magmar|Confuse Ray|p2a: Golem
|-start|p2a: Golem|confusion
|
|turn|8
|choice|switch 5|move 3
|
|switch|p1a: Vileplume|Vileplume, L90|217\/318
|-activate|p2a: Golem|confusion
|move|p2a: Golem|Earthquake|p1a: Vileplume
|-damage|p1a: Vileplume|124\/318
|
|turn|9
|choice|move 1|switch 6
|
|switch|p2a: Ninetales|Ninetales, L85|232\/298 par
|move|p1a: Vileplume|Mega Drain|p2a: Ninetales
|-resisted|p2a: Ninetales
|-damage|p2a: Ninetales|209\/298 par
|-heal|p1a: Vileplume|135\/318|[from] drain|[of] p2a: Ninetales
|
|turn|10
|choice|switch 5|move 2
|
|switch|p1a: Magmar|Magmar, L90|300\/300
|move|p2a: Ninetales|Confuse Ray|p1a: Magmar
|-start|p1a: Magmar|confusion
|
|turn|11
|choice|move 4|move 4
|
|-activate|p1a: Magmar|confusion
|-damage|p1a: Magmar|257\/300|[from] confusion
|move|p2a: Ninetales|Double-Edge|p1a: Magmar
|-damage|p1a: Magmar|181\/300
|-damage|p2a: Ninetales|190\/298 par|[from] recoil|[of] p1a: Magmar
|
|turn|12
|choice|move 3|switch 6
|
|switch|p2a: Golem|Golem, L79|288\/288
|-activate|p1a: Magmar|confusion
|-damage|p1a: Magmar|138\/300|[from] confusion
|
|turn|13
|choice|move 4|move 3
|
|-activate|p1a: Magmar|confusion
|-damage|p1a: Magmar|95\/300|[from] confusion
|move|p2a: Golem|Earthquake|p1a: Magmar
|-supereffective|p1a: Magmar
|-damage|p1a: Magmar|0 fnt
|faint|p1a: Magmar
|choice|switch 5|
|
|switch|p1a: Vileplume|Vileplume, L90|135\/318
|turn|14
|choice|move 4|switch 6
|
|switch|p2a: Ninetales|Ninetales, L85|190\/298 par
|move|p1a: Vileplume|Body Slam|p2a: Ninetales
|-damage|p2a: Ninetales|118\/298 par
|
|turn|15
|choice|switch 3|move 1
|
|switch|p1a: Fearow|Fearow, L90|300\/300
|cant|p2a: Ninetales|par
|
|turn|16
|choice|move 2|switch 6
|
|switch|p2a: Golem|Golem, L79|288\/288
|move|p1a: Fearow|Double-Edge|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|242\/288
|-damage|p1a: Fearow|289\/300|[from] recoil|[of] p2a: Golem
|
|turn|17
|choice|switch 4|move 2
|
|switch|p1a: Nidoran-F|Nidoran-F, L96|300\/300
|move|p2a: Golem|Rock Slide|p1a: Nidoran-F
|-damage|p1a: Nidoran-F|213\/300
|
|turn|18
|choice|move 2|move 3
|
|move|p1a: Nidoran-F|Body Slam|p2a: Golem|[miss]
|-miss|p1a: Nidoran-F
|move|p2a: Golem|Earthquake|p1a: Nidoran-F
|-supereffective|p1a: Nidoran-F
|-damage|p1a: Nidoran-F|0 fnt
|faint|p1a: Nidoran-F
|choice|switch 3|
|
|switch|p1a: Vileplume|Vileplume, L90|135\/318
|turn|19
|choice|move 4|switch 3
|
|switch|p2a: Dewgong|Dewgong, L85|327\/327
|move|p1a: Vileplume|Body Slam|p2a: Dewgong
|-damage|p2a: Dewgong|257\/327
|-status|p2a: Dewgong|par
|
|turn|20
|choice|move 1|switch 6
|
|switch|p2a: Ninetales|Ninetales, L85|118\/298 par
|move|p1a: Vileplume|Mega Drain|p2a: Ninetales
|-resisted|p2a: Ninetales
|-damage|p2a: Ninetales|95\/298 par
|-heal|p1a: Vileplume|146\/318|[from] drain|[of] p2a: Ninetales
|
|turn|21
|choice|move 4|move 1
|
|move|p1a: Vileplume|Body Slam|p2a: Ninetales
|-damage|p2a: Ninetales|25\/298 par
|cant|p2a: Ninetales|par
|
|turn|22
|choice|move 4|move 1
|
|move|p1a: Vileplume|Body Slam|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|choice||switch 5
|
|switch|p2a: Hitmonlee|Hitmonlee, L90|273\/273
|turn|23
|choice|move 2|move 1
|
|move|p2a: Hitmonlee|Substitute|p2a: Hitmonlee
|-start|p2a: Hitmonlee|Substitute
|-damage|p2a: Hitmonlee|205\/273
|move|p1a: Vileplume|Sleep Powder|p2a: Hitmonlee
|-status|p2a: Hitmonlee|slp
|
|turn|24
|choice|move 4|move 4
|
|cant|p2a: Hitmonlee|slp
|move|p1a: Vileplume|Body Slam|p2a: Hitmonlee
|-end|p2a: Hitmonlee|Substitute
|
|turn|25
|choice|move 1|move 4
|
|cant|p2a: Hitmonlee|slp
|move|p1a: Vileplume|Mega Drain|p2a: Hitmonlee
|-crit|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|49\/273 slp
|-heal|p1a: Vileplume|224\/318|[from] drain|[of] p2a: Hitmonlee
|
|turn|26
|choice|move 1|move 3
|
|-curestatus|p2a: Hitmonlee|slp
|move|p1a: Vileplume|Mega Drain|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|-heal|p1a: Vileplume|248\/318|[from] drain|[of] p2a: Hitmonlee
|faint|p2a: Hitmonlee
|choice||switch 2
|
|switch|p2a: Jigglypuff|Jigglypuff, L99|428\/428
|turn|27
|choice|move 2|switch 3
|
|switch|p2a: Golem|Golem, L79|242\/288
|move|p1a: Vileplume|Sleep Powder|p2a: Golem
|-status|p2a: Golem|slp
|
|turn|28
|choice|move 1|switch 3
|
|switch|p2a: Jigglypuff|Jigglypuff, L99|428\/428
|move|p1a: Vileplume|Mega Drain|p2a: Jigglypuff
|-damage|p2a: Jigglypuff|342\/428
|-heal|p1a: Vileplume|291\/318|[from] drain|[of] p2a: Jigglypuff
|
|turn|29
|choice|switch 6|move 1
|
|switch|p1a: Persian|Persian, L79|265\/265
|move|p2a: Jigglypuff|Disable|p1a: Persian|[miss]
|-miss|p2a: Jigglypuff
|
|turn|30
|choice|move 1|switch 3
|
|switch|p2a: Golem|Golem, L79|242\/288 slp
|move|p1a: Persian|Slash|p2a: Golem
|-crit|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|199\/288 slp
|
|turn|31
|choice|move 3|move 4
|
|move|p1a: Persian|Bubble Beam|p2a: Golem
|-crit|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||switch 6
|
|switch|p2a: Dewgong|Dewgong, L85|257\/327 par
|turn|32
|choice|move 2|move 1
|
|move|p1a: Persian|Body Slam|p2a: Dewgong
|-damage|p2a: Dewgong|192\/327 par
|move|p2a: Dewgong|Body Slam|p1a: Persian
|-damage|p1a: Persian|195\/265
|
|turn|33
|choice|move 1|move 4
|
|move|p1a: Persian|Slash|p2a: Dewgong
|-crit|p2a: Dewgong
|-damage|p2a: Dewgong|72\/327 par
|cant|p2a: Dewgong|par
|
|turn|34
|choice|move 4|move 4
|
|move|p1a: Persian|Hyper Beam|p2a: Dewgong
|-crit|p2a: Dewgong
|-damage|p2a: Dewgong|0 fnt
|faint|p2a: Dewgong
|choice||switch 3
|
|switch|p2a: Jigglypuff|Jigglypuff, L99|342\/428
|turn|35
|choice|move 2|move 4
|
|move|p1a: Persian|Body Slam|p2a: Jigglypuff
|-crit|p2a: Jigglypuff
|-damage|p2a: Jigglypuff|131\/428
|move|p2a: Jigglypuff|Sing|p1a: Persian|[miss]
|-miss|p2a: Jigglypuff
|
|turn|36
|choice|move 4|move 2
|
|move|p1a: Persian|Hyper Beam|p2a: Jigglypuff
|-damage|p2a: Jigglypuff|0 fnt
|faint|p2a: Jigglypuff
|
|win|MALESANI
|player|p1
|player|p2
|raw|MALESANI's rating: 1526 &rarr; <strong>1534<\/strong><br \/>(+8 for winning)
|raw|123onetwothreeleaf's rating: 1279 &rarr; <strong>1269<\/strong><br \/>(-10 for losing)