|j|darthlegit
|j|Dervodel2
|player|p1|darthlegit|20
|player|p2|Dervodel2|238
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|52024,59241,23814,56382
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Metapod|Metapod, L99|300\/300
|switch|p2a: Hitmonchan|Hitmonchan, L90|273\/273
|turn|1
|choice|switch 2|switch 3
|
|switch|p2a: Zapdos|Zapdos, L79|304\/304
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|
|turn|2
|choice|move 2|move 2
|
|move|p1a: Mewtwo|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|158\/304
|move|p2a: Zapdos|Thunder Wave|p1a: Mewtwo
|-status|p1a: Mewtwo|par
|
|turn|3
|choice|move 2|move 3
|
|move|p2a: Zapdos|Thunderbolt|p1a: Mewtwo
|-damage|p1a: Mewtwo|204\/293 par
|move|p1a: Mewtwo|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|6\/304
|
|turn|4
|choice|move 1|move 1
|
|move|p2a: Zapdos|Drill Peck|p1a: Mewtwo
|-damage|p1a: Mewtwo|126\/293 par
|move|p1a: Mewtwo|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||switch 2
|
|switch|p2a: Golduck|Golduck, L85|310\/310
|turn|5
|choice|move 3|move 1
|
|move|p2a: Golduck|Amnesia|p2a: Golduck
|-boost|p2a: Golduck|spd|2
|-boost|p2a: Golduck|spa|2
|cant|p1a: Mewtwo|par
|
|turn|6
|choice|move 3|move 1
|
|move|p2a: Golduck|Amnesia|p2a: Golduck
|-boost|p2a: Golduck|spd|2
|-boost|p2a: Golduck|spa|2
|move|p1a: Mewtwo|Thunderbolt|p2a: Golduck
|-crit|p2a: Golduck
|-supereffective|p2a: Golduck
|-damage|p2a: Golduck|54\/310
|-status|p2a: Golduck|par
|
|turn|7
|c|★Dervodel2|dat luck xD
|choice|move 3|move 4
|
|cant|p2a: Golduck|par
|move|p1a: Mewtwo|Thunderbolt|p2a: Golduck
|-supereffective|p2a: Golduck
|-damage|p2a: Golduck|7\/310 par
|
|turn|8
|choice|move 4|move 4
|
|move|p2a: Golduck|Rest|p2a: Golduck
|-status|p2a: Golduck|slp
|-heal|p2a: Golduck|310\/310 slp|[silent]
|-status|p2a: Golduck|slp|[from] move: Rest
|move|p1a: Mewtwo|Body Slam|p2a: Golduck
|-damage|p2a: Golduck|259\/310 slp
|
|turn|9
|choice|switch 5|move 1
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|cant|p2a: Golduck|slp
|
|turn|10
|choice|move 4|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Golduck
|-damage|p2a: Golduck|167\/310 slp
|-curestatus|p2a: Golduck|slp
|
|turn|11
|choice|move 4|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Golduck
|-crit|p2a: Golduck
|-damage|p2a: Golduck|0 fnt
|faint|p2a: Golduck
|c|★Dervodel2|rly
|choice||switch 3
|
|switch|p2a: Hitmonchan|Hitmonchan, L90|273\/273
|turn|12
|choice|switch 5|move 3
|
|switch|p1a: Mewtwo|Mewtwo, L70|126\/293 par
|move|p2a: Hitmonchan|Body Slam|p1a: Mewtwo|[miss]
|-miss|p2a: Hitmonchan
|
|turn|13
|c|★Dervodel2|aaaaaaaaaaa
|choice|move 1|move 4
|
|move|p2a: Hitmonchan|Seismic Toss|p1a: Mewtwo
|-damage|p1a: Mewtwo|36\/293 par
|move|p1a: Mewtwo|Psychic|p2a: Hitmonchan
|-supereffective|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|0 fnt
|faint|p2a: Hitmonchan
|choice||switch 4
|
|switch|p2a: Nidorina|Nidorina, L90|309\/309
|turn|14
|choice|move 1|move 4
|
|move|p2a: Nidorina|Thunder|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|choice|switch 4|
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|turn|15
|choice|move 1|switch 6
|
|switch|p2a: Hypno|Hypno, L85|318\/318
|move|p1a: Alakazam|Psychic|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|278\/318
|
|turn|16
|choice|switch 2|move 3
|
|switch|p1a: Metapod|Metapod, L99|300\/300
|move|p2a: Hypno|Hypnosis|p1a: Metapod
|-status|p1a: Metapod|slp
|
|turn|17
|choice|switch 5|move 2
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|move|p2a: Hypno|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|18
|choice|move 4|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|89\/318
|move|p2a: Hypno|Counter|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 2|
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|turn|19
|choice|move 2|switch 5
|
|switch|p2a: Mew|Mew, L74|300\/300
|move|p1a: Alakazam|Seismic Toss|p2a: Mew
|-damage|p2a: Mew|221\/300
|
|turn|20
|choice|move 3|move 4
|
|move|p1a: Alakazam|Thunder Wave|p2a: Mew
|-status|p2a: Mew|par
|move|p2a: Mew|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|204\/249
|
|turn|21
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|166\/300 par
|-unboost|p2a: Mew|spd|1
|-unboost|p2a: Mew|spa|1
|move|p2a: Mew|Hyper Beam|p1a: Alakazam|[miss]
|-miss|p2a: Mew
|
|turn|22
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|83\/300 par
|-unboost|p2a: Mew|spd|1
|-unboost|p2a: Mew|spa|1
|move|p2a: Mew|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|86\/249
|
|turn|23
|-mustrecharge|p2a: Mew
|-mustrecharge|p2a: Mew
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|choice||switch 5
|
|switch|p2a: Hypno|Hypno, L85|89\/318
|turn|24
|choice|move 2|move 4
|
|move|p1a: Alakazam|Seismic Toss|p2a: Hypno
|-damage|p2a: Hypno|10\/318
|move|p2a: Hypno|Counter|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 6|
|
|switch|p1a: Lapras|Lapras, L79|367\/367
|turn|25
|choice|move 4|move 2
|
|move|p2a: Hypno|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|move|p1a: Lapras|Body Slam|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|choice||switch 6
|
|switch|p2a: Nidorina|Nidorina, L90|309\/309
|turn|26
|choice|move 2|move 4
|
|move|p2a: Nidorina|Thunder|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|227\/367 par
|move|p1a: Lapras|Confuse Ray|p2a: Nidorina
|-start|p2a: Nidorina|confusion
|
|turn|27
|choice|move 1|move 4
|
|-activate|p2a: Nidorina|confusion
|move|p2a: Nidorina|Thunder|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|86\/367 par
|move|p1a: Lapras|Blizzard|p2a: Nidorina
|-damage|p2a: Nidorina|163\/309
|
|turn|28
|choice|move 1|move 4
|
|-activate|p2a: Nidorina|confusion
|move|p2a: Nidorina|Thunder|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|choice|switch 3|
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|turn|29
|c|★Dervodel2|one time cmon!
|choice|move 1|move 2
|
|-activate|p2a: Nidorina|confusion
|-damage|p2a: Nidorina|132\/309|[from] confusion
|move|p1a: Rhydon|Earthquake|p2a: Nidorina
|-supereffective|p2a: Nidorina
|-damage|p2a: Nidorina|0 fnt
|faint|p2a: Nidorina
|
|win|darthlegit
|raw|darthlegit's rating: 1392 &rarr; <strong>1406<\/strong><br \/>(+14 for winning)
|raw|Dervodel2's rating: 1289 &rarr; <strong>1271<\/strong><br \/>(-18 for losing)
|c|★Dervodel2|but no xD
|c|★Dervodel2|gg