|join|Pietro Albuquerque
|join|alarchon
|player|p1|Pietro Albuquerque|109
|player|p2|alarchon|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|577\/703
|
|turn|2
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|453\/703
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|3
|
|move|p1a: Chansey|Thunder|p2a: Alakazam|[miss]
|-miss|p1a: Chansey
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|189\/703
|
|turn|4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|540\/703
|
|turn|5
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|6
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Gengar|Hypnosis|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|7
|
|switch|p1a: Chansey|Chansey|540\/703
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|414\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|8
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|9
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|10
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Gengar|Confuse Ray|p2a: Alakazam
|-start|p2a: Alakazam|confusion
|
|turn|11
|
|move|p1a: Gengar|Hypnosis|p2a: Alakazam|[miss]
|-miss|p1a: Gengar
|cant|p2a: Alakazam|par
|
|turn|12
|
|switch|p1a: Chansey|Chansey|703\/703
|-activate|p2a: Alakazam|confusion
|-damage|p2a: Alakazam|277\/313 par|[from] confusion
|
|turn|13
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Thunder|p2a: Snorlax
|-damage|p2a: Snorlax|395\/523
|
|turn|14
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Snorlax|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|265\/323
|
|turn|15
|
|switch|p2a: Alakazam|Alakazam|277\/313 par
|move|p1a: Gengar|Hypnosis|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|16
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|571\/703
|
|turn|17
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Chansey|Thunder|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|352\/393
|
|turn|18
|
|switch|p1a: Gengar|Gengar|265\/323
|move|p2a: Exeggutor|Sleep Powder|p1a: Gengar|[miss]
|-miss|p2a: Exeggutor
|
|turn|19
|
|switch|p2a: Alakazam|Alakazam|277\/313 par
|move|p1a: Gengar|Hypnosis|p2a: Alakazam|[miss]
|-miss|p1a: Gengar
|
|turn|20
|
|switch|p1a: Chansey|Chansey|571\/703
|cant|p2a: Alakazam|par
|
|turn|21
|
|move|p1a: Chansey|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|202\/313 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|446\/703
|
|turn|22
|
|move|p1a: Chansey|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|122\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|278\/313 par
|
|turn|23
|
|switch|p2a: Exeggutor|Exeggutor|352\/393
|move|p1a: Chansey|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|180\/393
|
|turn|24
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Chansey|Blizzard|p2a: Exeggutor|[miss]
|-miss|p1a: Chansey
|
|turn|25
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Chansey|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|13\/393
|
|turn|26
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|27
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|328\/703 slp
|cant|p1a: Chansey|slp
|
|turn|28
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|210\/703 slp
|cant|p1a: Chansey|slp
|
|turn|29
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|86\/703 slp
|cant|p1a: Chansey|slp
|
|turn|30
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|262\/313
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|31
|
|switch|p2a: Alakazam|Alakazam|278\/313 par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|239\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|32
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|
|turn|33
|
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|158\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|34
|
|move|p1a: Snorlax|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|244\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|35
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|408\/523 par
|cant|p1a: Snorlax|par
|
|turn|36
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|287\/523 par
|cant|p1a: Snorlax|par
|
|turn|37
|
|switch|p1a: Chansey|Chansey|86\/703 slp
|cant|p2a: Alakazam|par
|
|turn|38
|
|cant|p1a: Chansey|slp
|-curestatus|p1a: Chansey|slp
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|39
|
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|84\/313 par
|cant|p2a: Alakazam|par
|
|turn|40
|
|switch|p2a: Snorlax|Snorlax|395\/523
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|273\/523
|
|turn|41
|
|switch|p1a: Gengar|Gengar|265\/323
|move|p2a: Snorlax|Self-Destruct|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|faint|p2a: Snorlax
|
|switch|p2a: Alakazam|Alakazam|84\/313 par
|turn|42
|
|move|p1a: Gengar|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|13\/313 par
|cant|p2a: Alakazam|par
|
|turn|43
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Gengar|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|155\/323
|
|turn|44
|
|switch|p1a: Snorlax|Snorlax|287\/523 par
|move|p2a: Starmie|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|45
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|316\/323
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|204\/323
|
|turn|46
|
|move|p2a: Starmie|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|197\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|81\/323
|
|turn|47
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|242\/323
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|c|★alarchon|damn
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|48
|
|move|p2a: Tauros|Earthquake|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Alakazam|Alakazam|262\/313
|turn|49
|
|move|p1a: Alakazam|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|103\/313
|
|turn|50
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|259\/313
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|98\/313
|-status|p1a: Alakazam|par
|
|turn|51
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|254\/313 par
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|107\/313 par
|
|turn|52
|
|switch|p1a: Gengar|Gengar|265\/323
|move|p2a: Tauros|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|53
|
|move|p1a: Gengar|Confuse Ray|p2a: Tauros
|-start|p2a: Tauros|confusion
|-activate|p2a: Tauros|confusion
|move|p2a: Tauros|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|33\/323
|
|turn|54
|
|move|p1a: Gengar|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|128\/353 par
|-unboost|p2a: Tauros|spd|1
|-unboost|p2a: Tauros|spa|1
|-end|p2a: Tauros|confusion
|move|p2a: Tauros|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|55
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|20\/353 par
|move|p2a: Tauros|Hyper Beam|p1a: Tauros|[miss]
|-miss|p2a: Tauros
|
|turn|56
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|57
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Chansey|Reflect|p2a: Chansey
|
|turn|58
|
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-crit|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|59
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|555\/703
|-status|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|263\/353
|
|turn|60
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|420\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|61
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|433\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|167\/353
|
|turn|62
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Exeggutor|Exeggutor|13\/393
|turn|63
|c|★alarchon|wtf
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Alakazam|Alakazam|13\/313 par
|turn|64
|
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam|[miss]
|-miss|p1a: Tauros
|move|p2a: Alakazam|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|65
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|169\/313 par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|Pietro Albuquerque
|raw|Ladder updating...
|raw|Pietro Albuquerque's rating: 1176 &rarr; <strong>1217<\/strong><br \/>(+41 for winning)
|raw|alarchon's rating: 1440 &rarr; <strong>1407<\/strong><br \/>(-33 for losing)
|leave|Pietro Albuquerque
|player|p1