|j|kfnmpa
|j|gen1masterrony
|player|p1|kfnmpa|117
|player|p2|gen1masterrony|2
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tauros|Tauros|100\/100
|switch|p2a: Hypno|Hypno|100\/100
|turn|1
|choice||
|
|move|p1a: Tauros|Hyper Beam|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|turn|2
|choice||
|
|move|p1a: Tauros|Fire Blast|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|70\/100
|move|p2a: Exeggutor|Sleep Powder|p1a: Tauros|[miss]
|-miss|p2a: Exeggutor
|
|turn|3
|choice||
|
|move|p1a: Tauros|Fire Blast|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|36\/100
|-status|p2a: Exeggutor|brn
|move|p2a: Exeggutor|Sleep Powder|p1a: Tauros
|-status|p1a: Tauros|slp
|-damage|p2a: Exeggutor|30\/100 brn|[from] brn|[of] p1a: Tauros
|
|turn|4
|choice||
|
|switch|p1a: Dragonite|Dragonite|100\/100
|move|p2a: Exeggutor|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|68\/100
|-damage|p2a: Exeggutor|24\/100 brn|[from] brn|[of] p1a: Dragonite
|
|turn|5
|choice||
|
|move|p1a: Dragonite|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||
|
|switch|p2a: Starmie|Starmie|100\/100
|turn|6
|choice||
|
|move|p2a: Starmie|Blizzard|p1a: Dragonite|[miss]
|-miss|p2a: Starmie
|move|p1a: Dragonite|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|51\/100
|
|turn|7
|choice||
|
|move|p2a: Starmie|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|turn|8
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|9
|choice||
|
|switch|p1a: Slowbro|Slowbro|100\/100
|move|p2a: Alakazam|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|10
|choice||
|
|switch|p2a: Starmie|Starmie|51\/100
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|11
|choice||
|
|move|p2a: Starmie|Thunderbolt|p1a: Slowbro
|-crit|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|14\/100 par
|cant|p1a: Slowbro|par
|
|turn|12
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|move|p2a: Starmie|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|82\/100
|-status|p1a: Snorlax|par
|
|turn|13
|choice||
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|100\/100
|cant|p1a: Snorlax|par
|
|turn|14
|choice||
|
|move|p2a: Starmie|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|60\/100 par
|move|p1a: Snorlax|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|35\/100
|
|turn|15
|-mustrecharge|p1a: Snorlax
|-mustrecharge|p1a: Snorlax
|choice||
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|84\/100
|cant|p1a: Snorlax|recharge
|
|turn|16
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|88\/100
|
|turn|17
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100 par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|18
|choice||
|
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|79\/100 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|69\/100
|
|turn|19
|choice||
|
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|61\/100 par
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|20
|choice||
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|40\/100 par
|
|turn|21
|choice||
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|90\/100 par
|cant|p1a: Chansey|par
|
|turn|22
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|52\/100 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|71\/100 par
|
|turn|23
|choice||
|
|switch|p1a: Snorlax|Snorlax|60\/100 par
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|29\/100 par
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|
|turn|24
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Chansey|Chansey|52\/100 par
|turn|25
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|35\/100 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|85\/100 par
|
|turn|26
|choice||
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|53\/100 par
|
|turn|27
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|cant|p1a: Chansey|par
|
|turn|28
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|43\/100 par
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|29
|choice||
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice||
|
|switch|p1a: Alakazam|Alakazam|100\/100
|turn|30
|choice||
|
|switch|p2a: Alakazam|Alakazam|53\/100 par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|36\/100 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|31
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|10\/100 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|60\/100 par
|
|turn|32
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|35\/100 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|85\/100 par
|
|turn|33
|choice||
|
|switch|p1a: Slowbro|Slowbro|14\/100 par
|switch|p2a: Starmie|Starmie|84\/100
|
|turn|34
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100 slp
|move|p2a: Starmie|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|73\/100 slp
|
|turn|35
|choice||
|
|move|p2a: Starmie|Blizzard|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|13\/100 slp
|cant|p1a: Tauros|slp
|
|turn|36
|choice||
|
|move|p2a: Starmie|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice||
|
|switch|p1a: Alakazam|Alakazam|100\/100
|turn|37
|choice||
|
|switch|p2a: Alakazam|Alakazam|85\/100 par
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|38
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|68\/100 par
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|39
|choice||
|
|cant|p2a: Alakazam|par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|51\/100 par
|
|turn|40
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|33\/100 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|90\/100 par
|
|turn|41
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|2\/100 par
|cant|p2a: Alakazam|par
|
|turn|42
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100 par
|turn|43
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|7\/100 par
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|37\/100 par
|
|turn|44
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||
|
|switch|p2a: Machamp|Machamp|100\/100
|turn|45
|choice||
|
|move|p2a: Machamp|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice||
|
|switch|p1a: Slowbro|Slowbro|14\/100 par
|turn|46
|choice||
|
|move|p2a: Machamp|Low Kick|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|7\/100 par
|cant|p1a: Slowbro|flinch
|
|turn|47
|choice||
|
|move|p2a: Machamp|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|win|gen1masterrony
|player|p1
|player|p2
|raw|kfnmpa's rating: 1105 &rarr; <strong>1077<\/strong><br \/>(-28 for losing)
|raw|gen1masterrony's rating: 1072 &rarr; <strong>1104<\/strong><br \/>(+32 for winning)