|join|ankitkhetrapal
|join|MALESANI
|player|p1|ankitkhetrapal|52
|player|p2|MALESANI|110
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|61440,11014,25243,52336
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Pidgeotto|Pidgeotto, L90|297\/297
|switch|p2a: Hypno|Hypno, L85|318\/318
|turn|1
|choice|move 1|move 4
|
|move|p1a: Pidgeotto|Double-Edge|p2a: Hypno
|-damage|p2a: Hypno|208\/318
|-damage|p1a: Pidgeotto|270\/297|[from] recoil|[of] p2a: Hypno
|move|p2a: Hypno|Counter|p1a: Pidgeotto
|-damage|p1a: Pidgeotto|50\/297
|
|turn|2
|choice|move 2|move 2
|
|move|p1a: Pidgeotto|Rest|p1a: Pidgeotto
|-status|p1a: Pidgeotto|slp
|-heal|p1a: Pidgeotto|297\/297 slp|[silent]
|-status|p1a: Pidgeotto|slp|[from] move: Rest
|move|p2a: Hypno|Thunder Wave|p1a: Pidgeotto
|-fail|p1a: Pidgeotto
|
|turn|3
|choice|move 3|move 1
|
|cant|p1a: Pidgeotto|slp
|move|p2a: Hypno|Psychic|p1a: Pidgeotto
|-damage|p1a: Pidgeotto|153\/297 slp
|-unboost|p1a: Pidgeotto|spd|1
|-unboost|p1a: Pidgeotto|spa|1
|
|turn|4
|choice|move 3|move 1
|
|-curestatus|p1a: Pidgeotto|slp
|move|p2a: Hypno|Psychic|p1a: Pidgeotto
|-crit|p1a: Pidgeotto
|-damage|p1a: Pidgeotto|0 fnt
|faint|p1a: Pidgeotto
|choice|switch 5|
|
|switch|p1a: Flareon|Flareon, L90|300\/300
|turn|5
|choice|move 1|move 2
|
|move|p1a: Flareon|Fire Blast|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|choice||switch 4
|
|switch|p2a: Gengar|Gengar, L79|257\/257
|turn|6
|choice|move 1|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Flareon
|-status|p1a: Flareon|slp
|cant|p1a: Flareon|slp
|
|turn|7
|choice|switch 2|move 2
|
|switch|p1a: Kadabra|Kadabra, L85|242\/242
|move|p2a: Gengar|Psychic|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|215\/242
|
|turn|8
|choice|move 1|switch 3
|
|switch|p2a: Wigglytuff|Wigglytuff, L90|435\/435
|move|p1a: Kadabra|Psychic|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|281\/435
|
|turn|9
|choice|switch 3|move 2
|
|switch|p1a: Weepinbell|Weepinbell, L85|284\/284
|move|p2a: Wigglytuff|Body Slam|p1a: Weepinbell
|-damage|p1a: Weepinbell|170\/284
|
|turn|10
|choice|move 3|move 3
|
|move|p1a: Weepinbell|Toxic|p2a: Wigglytuff|[miss]
|-miss|p1a: Weepinbell
|move|p2a: Wigglytuff|Blizzard|p1a: Weepinbell
|-supereffective|p1a: Weepinbell
|-damage|p1a: Weepinbell|36\/284
|
|turn|11
|choice|move 1|move 2
|
|move|p1a: Weepinbell|Razor Leaf|p2a: Wigglytuff
|-crit|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|140\/435
|move|p2a: Wigglytuff|Body Slam|p1a: Weepinbell
|-damage|p1a: Weepinbell|0 fnt
|faint|p1a: Weepinbell
|choice|switch 4|
|
|switch|p1a: Ditto|Ditto, L99|296\/296
|turn|12
|choice|move 1|move 3
|
|move|p1a: Ditto|Transform|p2a: Wigglytuff
|-transform|p1a: Ditto|p2a: Wigglytuff
|move|p2a: Wigglytuff|Blizzard|p1a: Ditto
|-crit|p1a: Ditto
|-damage|p1a: Ditto|129\/296
|
|turn|13
|choice|move 3|move 3
|
|move|p1a: Ditto|Blizzard|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|47\/435
|move|p2a: Wigglytuff|Blizzard|p1a: Ditto
|-damage|p1a: Ditto|51\/296
|
|turn|14
|choice|move 2|move 2
|
|move|p1a: Ditto|Body Slam|p2a: Wigglytuff
|-crit|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|0 fnt
|faint|p2a: Wigglytuff
|choice||switch 6
|
|switch|p2a: Moltres|Moltres, L85|327\/327
|turn|15
|choice|move 4|move 1
|
|move|p2a: Moltres|Fire Blast|p1a: Ditto|[miss]
|-miss|p2a: Moltres
|move|p1a: Ditto|Bubble Beam|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|265\/327
|
|turn|16
|choice|move 3|move 1
|
|move|p2a: Moltres|Fire Blast|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|choice|switch 3|
|
|switch|p1a: Kadabra|Kadabra, L85|215\/242
|turn|17
|choice|move 2|move 4
|
|move|p1a: Kadabra|Thunder Wave|p2a: Moltres
|-status|p2a: Moltres|par
|move|p2a: Moltres|Sky Attack|p1a: Kadabra|[still]
|-prepare|p2a: Moltres|Sky Attack|p1a: Kadabra
|
|turn|18
|choice|move 4|move 1
|
|move|p1a: Kadabra|Reflect|p1a: Kadabra
|-start|p1a: Kadabra|Reflect
|move|p2a: Moltres|Sky Attack|p1a: Kadabra
|-damage|p1a: Kadabra|83\/242
|
|turn|19
|choice|move 3|move 2
|
|move|p1a: Kadabra|Recover|p1a: Kadabra
|-heal|p1a: Kadabra|204\/242
|move|p2a: Moltres|Toxic|p1a: Kadabra
|-status|p1a: Kadabra|tox
|
|turn|20
|choice|move 1|move 1
|
|move|p1a: Kadabra|Psychic|p2a: Moltres
|-damage|p2a: Moltres|176\/327 par
|-damage|p1a: Kadabra|189\/242 tox|[from] tox|[of] p2a: Moltres
|move|p2a: Moltres|Fire Blast|p1a: Kadabra
|-damage|p1a: Kadabra|72\/242 tox
|
|turn|21
|choice|move 3|move 1
|
|move|p1a: Kadabra|Recover|p1a: Kadabra
|-heal|p1a: Kadabra|193\/242 tox
|-damage|p1a: Kadabra|163\/242 tox|[from] psn
|move|p2a: Moltres|Fire Blast|p1a: Kadabra
|-crit|p1a: Kadabra
|-damage|p1a: Kadabra|0 fnt
|faint|p1a: Kadabra
|choice|switch 6|
|
|switch|p1a: Beedrill|Beedrill, L90|300\/300
|turn|22
|choice|move 1|move 1
|
|move|p1a: Beedrill|Hyper Beam|p2a: Moltres|[miss]
|-miss|p1a: Beedrill
|move|p2a: Moltres|Fire Blast|p1a: Beedrill
|-supereffective|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|-message|ankitkhetrapal forfeited.
|
|win|MALESANI
|leave|ankitkhetrapal
|player|p1
|raw|ankitkhetrapal's rating: 1301 &rarr; <strong>1281<\/strong><br \/>(-20 for losing)
|raw|MALESANI's rating: 1297 &rarr; <strong>1322<\/strong><br \/>(+25 for winning)