|j|MALESANI
|j|Dervodel2
|player|p1|MALESANI|238
|player|p2|Dervodel2|238
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|15276,13780,32949,53703
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Rhyhorn|Rhyhorn, L96|348\/348
|switch|p2a: Tangela|Tangela, L85|284\/284
|turn|1
|choice|switch 3|move 3
|
|switch|p1a: Clefable|Clefable, L85|335\/335
|move|p2a: Tangela|Sleep Powder|p1a: Clefable|[miss]
|-miss|p2a: Tangela
|
|turn|2
|choice|move 3|move 3
|
|move|p2a: Tangela|Sleep Powder|p1a: Clefable
|-status|p1a: Clefable|slp
|cant|p1a: Clefable|slp
|
|turn|3
|choice|move 3|move 2
|
|move|p2a: Tangela|Body Slam|p1a: Clefable
|-damage|p1a: Clefable|290\/335 slp
|cant|p1a: Clefable|slp
|
|turn|4
|choice|move 3|switch 5
|
|switch|p2a: Clefable|Clefable, L85|335\/335
|-curestatus|p1a: Clefable|slp
|
|turn|5
|choice|move 3|move 2
|
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-status|p2a: Clefable|par
|move|p2a: Clefable|Blizzard|p1a: Clefable
|-damage|p1a: Clefable|215\/335
|-status|p1a: Clefable|frz
|
|turn|6
|choice|switch 6|move 4
|
|switch|p1a: Tentacruel|Tentacruel, L85|310\/310
|move|p2a: Clefable|Body Slam|p1a: Tentacruel
|-damage|p1a: Tentacruel|215\/310
|
|turn|7
|choice|move 2|move 1
|
|move|p1a: Tentacruel|Surf|p2a: Clefable
|-damage|p2a: Clefable|214\/335 par
|cant|p2a: Clefable|par
|
|turn|8
|choice|move 2|move 4
|
|move|p1a: Tentacruel|Surf|p2a: Clefable
|-damage|p2a: Clefable|83\/335 par
|move|p2a: Clefable|Body Slam|p1a: Tentacruel
|-crit|p1a: Tentacruel
|-damage|p1a: Tentacruel|39\/310
|
|turn|9
|choice|move 2|move 4
|
|move|p1a: Tentacruel|Surf|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|choice||switch 6
|
|switch|p2a: Gengar|Gengar, L79|257\/257
|turn|10
|choice|move 2|switch 5
|
|switch|p2a: Tangela|Tangela, L85|284\/284
|move|p1a: Tentacruel|Surf|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|228\/284
|
|turn|11
|choice|move 4|move 2
|
|move|p1a: Tentacruel|Blizzard|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|35\/284
|move|p2a: Tangela|Body Slam|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|choice|switch 5|
|
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|turn|12
|choice|move 3|switch 2
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|move|p1a: Mewtwo|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|489\/557
|
|turn|13
|choice|switch 4|move 2
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|move|p2a: Chansey|Thunder Wave|p1a: Cloyster
|-status|p1a: Cloyster|par
|
|turn|14
|choice|move 3|switch 3
|
|switch|p2a: Weezing|Weezing, L90|300\/300
|move|p1a: Cloyster|Blizzard|p2a: Weezing
|-crit|p2a: Weezing
|-damage|p2a: Weezing|78\/300
|
|turn|15
|choice|switch 3|move 2
|
|switch|p1a: Rhyhorn|Rhyhorn, L96|348\/348
|move|p2a: Weezing|Thunder|p1a: Rhyhorn
|-immune|p1a: Rhyhorn|[msg]
|
|turn|16
|choice|move 3|switch 2
|
|switch|p2a: Tangela|Tangela, L85|35\/284
|move|p1a: Rhyhorn|Earthquake|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|0 fnt
|faint|p2a: Tangela
|choice||switch 4
|
|switch|p2a: Sandslash|Sandslash, L85|301\/301
|turn|17
|choice|switch 2|move 4
|
|switch|p1a: Venusaur|Venusaur, L85|310\/310
|move|p2a: Sandslash|Swords Dance|p2a: Sandslash
|-boost|p2a: Sandslash|atk|2
|
|turn|18
|choice|move 2|move 1
|
|move|p1a: Venusaur|Leech Seed|p2a: Sandslash|[miss]
|-miss|p1a: Venusaur
|move|p2a: Sandslash|Earthquake|p1a: Venusaur
|-damage|p1a: Venusaur|99\/310
|
|turn|19
|choice|move 3|move 1
|
|move|p1a: Venusaur|Razor Leaf|p2a: Sandslash
|-crit|p2a: Sandslash
|-supereffective|p2a: Sandslash
|-damage|p2a: Sandslash|13\/301
|move|p2a: Sandslash|Earthquake|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|choice|switch 4|
|
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|turn|20
|choice|move 3|switch 3
|
|switch|p2a: Chansey|Chansey, L79|489\/557
|move|p1a: Mewtwo|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|432\/557
|
|turn|21
|choice|switch 3|move 2
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253 par
|move|p2a: Chansey|Thunder Wave|p1a: Cloyster
|-fail|p1a: Cloyster|par
|
|turn|22
|choice|move 3|switch 5
|
|switch|p2a: Gengar|Gengar, L79|257\/257
|move|p1a: Cloyster|Blizzard|p2a: Gengar
|-damage|p2a: Gengar|167\/257
|
|turn|23
|choice|switch 6|move 3
|
|switch|p1a: Clefable|Clefable, L85|215\/335 frz
|move|p2a: Gengar|Thunderbolt|p1a: Clefable
|-damage|p1a: Clefable|141\/335 frz
|
|turn|24
|choice|switch 3|move 4
|
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|move|p2a: Gengar|Mega Drain|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|246\/293
|-heal|p2a: Gengar|190\/257|[from] drain|[of] p1a: Mewtwo
|
|turn|25
|choice|move 1|move 1
|
|move|p1a: Mewtwo|Psychic|p2a: Gengar
|-crit|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||switch 5
|
|switch|p2a: Chansey|Chansey, L79|432\/557
|turn|26
|choice|switch 6|switch 2
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253 par
|switch|p2a: Weezing|Weezing, L90|78\/300
|
|turn|27
|choice|move 3|move 4
|
|move|p2a: Weezing|Fire Blast|p1a: Cloyster
|-damage|p1a: Cloyster|165\/253 par
|cant|p1a: Cloyster|par
|
|turn|28
|choice|move 3|move 4
|
|move|p2a: Weezing|Fire Blast|p1a: Cloyster
|-damage|p1a: Cloyster|78\/253 par
|move|p1a: Cloyster|Blizzard|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|choice||switch 3
|
|switch|p2a: Sandslash|Sandslash, L85|13\/301
|turn|29
|choice|move 3|move 2
|
|move|p2a: Sandslash|Rock Slide|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|15\/253 par
|move|p1a: Cloyster|Blizzard|p2a: Sandslash
|-supereffective|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|faint|p2a: Sandslash
|choice||switch 2
|
|switch|p2a: Chansey|Chansey, L79|432\/557
|turn|30
|choice|move 4|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|choice|switch 6|
|
|switch|p1a: Mewtwo|Mewtwo, L70|246\/293
|turn|31
|choice|move 4|move 2
|
|move|p1a: Mewtwo|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|32
|choice|switch 2|move 3
|
|switch|p1a: Rhyhorn|Rhyhorn, L96|348\/348
|cant|p2a: Chansey|par
|
|turn|33
|choice|move 3|move 3
|
|move|p1a: Rhyhorn|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|80\/557 par
|move|p2a: Chansey|Ice Beam|p1a: Rhyhorn
|-supereffective|p1a: Rhyhorn
|-damage|p1a: Rhyhorn|168\/348
|
|turn|34
|-message|Dervodel2 forfeited.
|
|win|MALESANI
|player|p1
|player|p2
|l|Dervodel2
|raw|MALESANI's rating: 1420 &rarr; <strong>1433<\/strong><br \/>(+13 for winning)
|raw|Dervodel2's rating: 1297 &rarr; <strong>1281<\/strong><br \/>(-16 for losing)