|j|Lutra
|j|trickster is a nig
|player|p1|Lutra|281
|player|p2|trickster is a nig|266
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|7039,42506,7132,20022
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Butterfree|Butterfree, L90|291\/291
|switch|p2a: Magmar|Magmar, L90|300\/300
|turn|1
|choice|switch 3|move 1
|
|switch|p1a: Mew|Mew, L74|300\/300
|move|p2a: Magmar|Fire Blast|p1a: Mew|[miss]
|-miss|p2a: Magmar
|
|turn|2
|choice|move 2|move 2
|
|move|p2a: Magmar|Confuse Ray|p1a: Mew
|-start|p1a: Mew|confusion
|-activate|p1a: Mew|confusion
|move|p1a: Mew|Swords Dance|p1a: Mew
|-boost|p1a: Mew|atk|2
|
|turn|3
|choice|move 3|switch 2
|
|switch|p2a: Ditto|Ditto, L99|296\/296
|-end|p1a: Mew|confusion
|move|p1a: Mew|Explosion|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|faint|p1a: Mew
|choice|switch 6|switch 5
|
|switch|p2a: Mew|Mew, L74|300\/300
|switch|p1a: Snorlax|Snorlax, L79|415\/415
|turn|4
|choice|move 4|move 3
|
|move|p2a: Mew|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|313\/415
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|move|p1a: Snorlax|Body Slam|p2a: Mew
|-damage|p2a: Mew|206\/300
|
|turn|5
|choice|move 4|move 3
|
|move|p2a: Mew|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|179\/415
|move|p1a: Snorlax|Body Slam|p2a: Mew
|-damage|p2a: Mew|114\/300
|-status|p2a: Mew|par
|
|turn|6
|choice|move 1|move 3
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Mew|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|111\/415
|
|turn|7
|choice|move 4|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Mew
|-damage|p2a: Mew|26\/300 par
|cant|p2a: Mew|par
|
|turn|8
|choice|move 4|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|choice||switch 4
|
|switch|p2a: Dragonite|Dragonite, L85|328\/328
|turn|9
|choice|switch 4|move 4
|
|switch|p1a: Articuno|Articuno, L79|304\/304
|move|p2a: Dragonite|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|228\/304
|
|turn|10
|choice|move 1|switch 6
|
|switch|p2a: Starmie|Starmie, L79|257\/257
|move|p1a: Articuno|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|204\/257
|
|turn|11
|choice|switch 2|move 2
|
|switch|p1a: Onix|Onix, L90|246\/246
|move|p2a: Starmie|Thunder Wave|p1a: Onix
|-immune|p1a: Onix|[msg]
|
|turn|12
|choice|move 1|move 3
|
|move|p2a: Starmie|Surf|p1a: Onix
|-supereffective|p1a: Onix
|-damage|p1a: Onix|0 fnt
|faint|p1a: Onix
|choice|switch 3|
|
|switch|p1a: Butterfree|Butterfree, L90|291\/291
|turn|13
|choice|move 2|switch 6
|
|switch|p2a: Dragonite|Dragonite, L85|328\/328
|move|p1a: Butterfree|Sleep Powder|p2a: Dragonite
|-status|p2a: Dragonite|slp
|
|turn|14
|choice|move 1|move 1
|
|cant|p2a: Dragonite|slp
|move|p1a: Butterfree|Stun Spore|p2a: Dragonite
|-fail|p2a: Dragonite
|
|turn|15
|choice|switch 4|switch 2
|
|switch|p2a: Magmar|Magmar, L90|300\/300
|switch|p1a: Snorlax|Snorlax, L79|111\/415
|
|turn|16
|choice|move 2|move 1
|
|move|p2a: Magmar|Fire Blast|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 5|
|
|switch|p1a: Ninetales|Ninetales, L85|298\/298
|turn|17
|choice|move 3|switch 6
|
|switch|p2a: Starmie|Starmie, L79|204\/257
|move|p1a: Ninetales|Confuse Ray|p2a: Starmie
|-start|p2a: Starmie|confusion
|
|turn|18
|choice|switch 4|switch 2
|
|switch|p2a: Dragonite|Dragonite, L85|328\/328 slp
|switch|p1a: Butterfree|Butterfree, L90|291\/291
|
|turn|19
|choice|switch 2|move 2
|
|switch|p1a: Articuno|Articuno, L79|228\/304
|cant|p2a: Dragonite|slp
|
|turn|20
|choice|move 1|switch 3
|
|switch|p2a: Articuno|Articuno, L79|304\/304
|move|p1a: Articuno|Ice Beam|p2a: Articuno
|-damage|p2a: Articuno|216\/304
|
|turn|21
|choice|move 1|move 3
|
|move|p2a: Articuno|Ice Beam|p1a: Articuno
|-damage|p1a: Articuno|137\/304
|move|p1a: Articuno|Ice Beam|p2a: Articuno
|-damage|p2a: Articuno|126\/304
|
|turn|22
|choice|move 1|move 3
|
|move|p1a: Articuno|Ice Beam|p2a: Articuno
|-damage|p2a: Articuno|44\/304
|move|p2a: Articuno|Ice Beam|p1a: Articuno
|-damage|p1a: Articuno|43\/304
|
|turn|23
|choice|move 1|move 3
|
|move|p1a: Articuno|Ice Beam|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|choice||switch 2
|
|switch|p2a: Starmie|Starmie, L79|204\/257
|turn|24
|choice|move 2|move 3
|
|move|p2a: Starmie|Surf|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|choice|switch 2|
|
|switch|p1a: Butterfree|Butterfree, L90|291\/291
|turn|25
|choice|move 4|switch 3
|
|switch|p2a: Dragonite|Dragonite, L85|328\/328 slp
|move|p1a: Butterfree|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|270\/328 slp
|
|turn|26
|choice|move 4|move 2
|
|cant|p2a: Dragonite|slp
|move|p1a: Butterfree|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|209\/328 slp
|
|turn|27
|choice|move 2|switch 6
|
|switch|p2a: Magmar|Magmar, L90|300\/300
|move|p1a: Butterfree|Sleep Powder|p2a: Magmar
|-message|Sleep Clause Mod activated.
|
|turn|28
|choice|switch 4|move 2
|
|switch|p1a: Ninetales|Ninetales, L85|298\/298
|move|p2a: Magmar|Confuse Ray|p1a: Ninetales
|-start|p1a: Ninetales|confusion
|
|turn|29
|choice|move 3|move 4
|
|move|p2a: Magmar|Mimic|p1a: Ninetales
|-start|p2a: Magmar|Mimic|Double-Edge
|-activate|p1a: Ninetales|confusion
|-damage|p1a: Ninetales|267\/298|[from] confusion
|
|turn|30
|choice|move 3|move 4
|
|move|p2a: Magmar|Double-Edge|p1a: Ninetales
|-damage|p1a: Ninetales|180\/298
|-damage|p2a: Magmar|279\/300|[from] recoil|[of] p1a: Ninetales
|-activate|p1a: Ninetales|confusion
|-damage|p1a: Ninetales|149\/298|[from] confusion
|
|turn|31
|choice|move 3|move 4
|
|move|p2a: Magmar|Double-Edge|p1a: Ninetales
|-damage|p1a: Ninetales|64\/298
|-damage|p2a: Magmar|258\/300|[from] recoil|[of] p1a: Ninetales
|-activate|p1a: Ninetales|confusion
|-damage|p1a: Ninetales|33\/298|[from] confusion
|
|turn|32
|choice|move 3|move 4
|
|move|p2a: Magmar|Double-Edge|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|-damage|p2a: Magmar|250\/300|[from] recoil|[of] p1a: Ninetales
|faint|p1a: Ninetales
|choice|switch 4|
|
|switch|p1a: Butterfree|Butterfree, L90|291\/291
|turn|33
|choice|move 1|move 1
|
|move|p2a: Magmar|Fire Blast|p1a: Butterfree
|-supereffective|p1a: Butterfree
|-damage|p1a: Butterfree|26\/291
|move|p1a: Butterfree|Stun Spore|p2a: Magmar|[miss]
|-miss|p1a: Butterfree
|
|turn|34
|choice|move 1|move 4
|
|move|p2a: Magmar|Double-Edge|p1a: Butterfree
|-damage|p1a: Butterfree|0 fnt
|-damage|p2a: Magmar|244\/300|[from] recoil|[of] p1a: Butterfree
|faint|p1a: Butterfree
|
|win|trickster is a nig
|player|p1
|player|p2
|l|Lutra
|raw|Lutra's rating: 1373 &rarr; <strong>1355<\/strong><br \/>(-18 for losing)
|raw|trickster is a nig's rating: 1414 &rarr; <strong>1432<\/strong><br \/>(+18 for winning)