|join|mySn
|join|rimr
|player|p1|mySn|169
|player|p2|rimr|15
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Venonat|Venonat, L96|310\/310
|switch|p2a: Rhyhorn|Rhyhorn, L96|348\/348
|turn|1
|c|★mySn|!weak Exeggutor
|raw|<div class="infobox">Exeggutor (ignoring abilities):<br><span class="message-effect-weak">Weaknesses<\/span>: <b>Bug<\/b>, Dark, Fire, Flying, Ghost, Ice, Poison<br><span class="message-effect-resist">Resistances<\/span>: Electric, Fighting, Grass, Ground, Psychic, Water<br><span class="message-effect-immune">Immunities<\/span>: <font color=#999999>None<\/font><\/div>
|c|★rimr|hi
|join|MrJeebus
|c|★rimr|good luck
|c|★mySn|gl
|join|Crepeist
|
|switch|p2a: Dodrio|Dodrio, L85|276\/276
|move|p1a: Venonat|Sleep Powder|p2a: Dodrio
|-status|p2a: Dodrio|slp
|
|turn|2
|
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|move|p1a: Venonat|Psychic|p2a: Rapidash
|-crit|p2a: Rapidash
|-damage|p2a: Rapidash|199\/300
|
|turn|3
|
|switch|p1a: Dewgong|Dewgong, L85|327\/327
|move|p2a: Rapidash|Fire Blast|p1a: Dewgong
|-crit|p1a: Dewgong
|-damage|p1a: Dewgong|75\/327
|
|turn|4
|
|switch|p1a: Magmar|Magmar, L90|300\/300
|move|p2a: Rapidash|Fire Blast|p1a: Magmar
|-resisted|p1a: Magmar
|-damage|p1a: Magmar|241\/300
|
|turn|5
|
|move|p2a: Rapidash|Body Slam|p1a: Magmar
|-crit|p1a: Magmar
|-damage|p1a: Magmar|63\/300
|-status|p1a: Magmar|par
|move|p1a: Magmar|Confuse Ray|p2a: Rapidash
|-start|p2a: Rapidash|confusion
|
|turn|6
|
|-activate|p2a: Rapidash|confusion
|-damage|p2a: Rapidash|159\/300|[from] confusion
|move|p1a: Magmar|Hyper Beam|p2a: Rapidash|[miss]
|-miss|p1a: Magmar
|
|turn|7
|
|switch|p2a: Rhyhorn|Rhyhorn, L96|348\/348
|move|p1a: Magmar|Hyper Beam|p2a: Rhyhorn
|-resisted|p2a: Rhyhorn
|-damage|p2a: Rhyhorn|297\/348
|
|turn|8
|-mustrecharge|p1a: Magmar
|-mustrecharge|p1a: Magmar
|
|move|p2a: Rhyhorn|Earthquake|p1a: Magmar
|-supereffective|p1a: Magmar
|-damage|p1a: Magmar|0 fnt
|faint|p1a: Magmar
|
|switch|p1a: Venonat|Venonat, L96|310\/310
|turn|9
|
|switch|p2a: Rapidash|Rapidash, L90|159\/300
|move|p1a: Venonat|Sleep Powder|p2a: Rapidash|[miss]
|-miss|p1a: Venonat
|
|turn|10
|
|switch|p1a: Magneton|Magneton, L90|273\/273
|move|p2a: Rapidash|Fire Blast|p1a: Magneton
|-damage|p1a: Magneton|174\/273
|
|turn|11
|
|move|p2a: Rapidash|Body Slam|p1a: Magneton
|-damage|p1a: Magneton|114\/273
|move|p1a: Magneton|Double-Edge|p2a: Rapidash
|-damage|p2a: Rapidash|98\/300
|-damage|p1a: Magneton|99\/273|[from] recoil|[of] p2a: Rapidash
|
|turn|12
|join|Danger1000ish
|
|move|p2a: Rapidash|Fire Blast|p1a: Magneton
|-damage|p1a: Magneton|2\/273
|move|p1a: Magneton|Thunderbolt|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|
|switch|p2a: Gengar|Gengar, L79|257\/257
|turn|13
|
|move|p2a: Gengar|Mega Drain|p1a: Magneton
|-crit|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|faint|p1a: Magneton
|
|switch|p1a: Nidoking|Nidoking, L85|311\/311
|turn|14
|
|switch|p2a: Dodrio|Dodrio, L85|276\/276 slp
|move|p1a: Nidoking|Earthquake|p2a: Dodrio
|-immune|p2a: Dodrio|[msg]
|
|turn|15
|
|switch|p2a: Rhyhorn|Rhyhorn, L96|297\/348
|move|p1a: Nidoking|Thunder|p2a: Rhyhorn
|-immune|p2a: Rhyhorn|[msg]
|
|turn|16
|
|move|p1a: Nidoking|Blizzard|p2a: Rhyhorn
|-supereffective|p2a: Rhyhorn
|-damage|p2a: Rhyhorn|85\/348
|move|p2a: Rhyhorn|Earthquake|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|32\/311
|
|turn|17
|
|move|p1a: Nidoking|Blizzard|p2a: Rhyhorn
|-supereffective|p2a: Rhyhorn
|-damage|p2a: Rhyhorn|0 fnt
|faint|p2a: Rhyhorn
|
|switch|p2a: Seel|Seel, L96|320\/320
|turn|18
|
|move|p1a: Nidoking|Thunder|p2a: Seel
|-supereffective|p2a: Seel
|-damage|p2a: Seel|178\/320
|move|p2a: Seel|Surf|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|
|switch|p1a: Venonat|Venonat, L96|310\/310
|turn|19
|
|move|p1a: Venonat|Sleep Powder|p2a: Seel
|-message|Sleep Clause Mod activated.
|move|p2a: Seel|Blizzard|p1a: Venonat
|-damage|p1a: Venonat|186\/310
|
|turn|20
|
|move|p1a: Venonat|Mega Drain|p2a: Seel
|-supereffective|p2a: Seel
|-damage|p2a: Seel|128\/320
|-heal|p1a: Venonat|211\/310|[from] drain|[of] p2a: Seel
|move|p2a: Seel|Blizzard|p1a: Venonat
|-damage|p1a: Venonat|84\/310
|
|turn|21
|
|move|p2a: Seel|Blizzard|p1a: Venonat
|-damage|p1a: Venonat|0 fnt
|faint|p1a: Venonat
|
|switch|p1a: Dewgong|Dewgong, L85|75\/327
|turn|22
|
|move|p1a: Dewgong|Body Slam|p2a: Seel
|-damage|p2a: Seel|71\/320
|-status|p2a: Seel|par
|move|p2a: Seel|Body Slam|p1a: Dewgong
|-damage|p1a: Dewgong|23\/327
|
|turn|23
|
|move|p1a: Dewgong|Blizzard|p2a: Seel
|-resisted|p2a: Seel
|-damage|p2a: Seel|2\/320 par
|move|p2a: Seel|Body Slam|p1a: Dewgong
|-damage|p1a: Dewgong|0 fnt
|faint|p1a: Dewgong
|
|switch|p1a: Pidgey|Pidgey, L96|272\/272
|turn|24
|
|move|p1a: Pidgey|Double-Edge|p2a: Seel
|-damage|p2a: Seel|0 fnt
|-damage|p1a: Pidgey|271\/272|[from] recoil|[of] p2a: Seel
|faint|p2a: Seel
|
|switch|p2a: Gengar|Gengar, L79|257\/257
|turn|25
|
|move|p2a: Gengar|Thunderbolt|p1a: Pidgey
|-supereffective|p1a: Pidgey
|-damage|p1a: Pidgey|55\/272
|move|p1a: Pidgey|Double-Edge|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|26
|
|move|p2a: Gengar|Thunderbolt|p1a: Pidgey
|-crit|p1a: Pidgey
|-supereffective|p1a: Pidgey
|-damage|p1a: Pidgey|0 fnt
|faint|p1a: Pidgey
|
|win|rimr
|c|★mySn|gg
|c|★rimr|gg