|join|The Underwhelmer
|join|Theingofdarkness1
|player|p1|The Underwhelmer|257
|player|p2|Theingofdarkness1|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Vulpix|Vulpix, L96|268\/268
|switch|p2a: Vulpix|Vulpix, L96|268\/268
|turn|1
|
|move|p1a: Vulpix|Body Slam|p2a: Vulpix
|-damage|p2a: Vulpix|205\/268
|move|p2a: Vulpix|Toxic|p1a: Vulpix
|-status|p1a: Vulpix|tox
|
|turn|2
|
|move|p1a: Vulpix|Body Slam|p2a: Vulpix
|-damage|p2a: Vulpix|143\/268
|-status|p2a: Vulpix|par
|-damage|p1a: Vulpix|252\/268 tox|[from] tox|[of] p2a: Vulpix
|cant|p2a: Vulpix|par
|
|turn|3
|
|move|p1a: Vulpix|Reflect|p1a: Vulpix
|-start|p1a: Vulpix|Reflect
|-damage|p1a: Vulpix|220\/268 tox|[from] psn
|move|p2a: Vulpix|Fire Blast|p1a: Vulpix|[miss]
|-miss|p2a: Vulpix
|
|turn|4
|
|move|p1a: Vulpix|Fire Blast|p2a: Vulpix|[miss]
|-miss|p1a: Vulpix
|-damage|p1a: Vulpix|172\/268 tox|[from] tox|[of] p2a: Vulpix
|move|p2a: Vulpix|Body Slam|p1a: Vulpix
|-damage|p1a: Vulpix|138\/268 tox
|
|turn|5
|
|move|p1a: Vulpix|Body Slam|p2a: Vulpix
|-damage|p2a: Vulpix|78\/268 par
|-damage|p1a: Vulpix|74\/268 tox|[from] tox|[of] p2a: Vulpix
|move|p2a: Vulpix|Confuse Ray|p1a: Vulpix
|-start|p1a: Vulpix|confusion
|
|turn|6
|
|-activate|p1a: Vulpix|confusion
|move|p1a: Vulpix|Body Slam|p2a: Vulpix
|-damage|p2a: Vulpix|10\/268 par
|-damage|p1a: Vulpix|0 fnt|[from] tox|[of] p2a: Vulpix
|faint|p1a: Vulpix
|
|switch|p1a: Dugtrio|Dugtrio, L85|233\/233
|turn|7
|
|move|p1a: Dugtrio|Slash|p2a: Vulpix
|-crit|p2a: Vulpix
|-damage|p2a: Vulpix|0 fnt
|faint|p2a: Vulpix
|
|switch|p2a: Tentacruel|Tentacruel, L85|310\/310
|turn|8
|
|move|p1a: Dugtrio|Earthquake|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|86\/310
|move|p2a: Tentacruel|Surf|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|switch|p1a: Poliwrath|Poliwrath, L85|327\/327
|turn|9
|
|move|p2a: Tentacruel|Blizzard|p1a: Poliwrath
|-crit|p1a: Poliwrath
|-resisted|p1a: Poliwrath
|-damage|p1a: Poliwrath|209\/327
|move|p1a: Poliwrath|Amnesia|p1a: Poliwrath
|-boost|p1a: Poliwrath|spd|2
|-boost|p1a: Poliwrath|spa|2
|
|turn|10
|
|move|p2a: Tentacruel|Blizzard|p1a: Poliwrath
|-resisted|p1a: Poliwrath
|-damage|p1a: Poliwrath|183\/327
|move|p1a: Poliwrath|Surf|p2a: Tentacruel
|-crit|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|16\/310
|
|turn|11
|
|move|p2a: Tentacruel|Blizzard|p1a: Poliwrath
|-crit|p1a: Poliwrath
|-resisted|p1a: Poliwrath
|-damage|p1a: Poliwrath|79\/327
|move|p1a: Poliwrath|Surf|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|
|switch|p2a: Tauros|Tauros, L79|280\/280
|turn|12
|
|switch|p1a: Haunter|Haunter, L85|250\/250
|move|p2a: Tauros|Blizzard|p1a: Haunter
|-damage|p1a: Haunter|201\/250
|
|turn|13
|
|move|p2a: Tauros|Earthquake|p1a: Haunter
|-supereffective|p1a: Haunter
|-damage|p1a: Haunter|17\/250
|move|p1a: Haunter|Confuse Ray|p2a: Tauros
|-start|p2a: Tauros|confusion
|
|turn|14
|
|-activate|p2a: Tauros|confusion
|-damage|p2a: Tauros|251\/280|[from] confusion
|move|p1a: Haunter|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|155\/280
|
|turn|15
|
|-end|p2a: Tauros|confusion
|move|p2a: Tauros|Earthquake|p1a: Haunter
|-supereffective|p1a: Haunter
|-damage|p1a: Haunter|0 fnt
|faint|p1a: Haunter
|
|switch|p1a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|16
|
|move|p2a: Tauros|Blizzard|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|265\/352
|move|p1a: Kangaskhan|Counter|p2a: Tauros
|-fail|p1a: Kangaskhan
|
|turn|17
|
|move|p2a: Tauros|Blizzard|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|170\/352
|move|p1a: Kangaskhan|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|81\/280
|
|turn|18
|
|move|p2a: Tauros|Blizzard|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|74\/352
|move|p1a: Kangaskhan|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Machamp|Machamp, L90|345\/345
|turn|19
|
|move|p1a: Kangaskhan|Hyper Beam|p2a: Machamp|[miss]
|-miss|p1a: Kangaskhan
|move|p2a: Machamp|Earthquake|p1a: Kangaskhan
|-crit|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|
|switch|p1a: Poliwrath|Poliwrath, L85|79\/327
|turn|20
|
|move|p1a: Poliwrath|Surf|p2a: Machamp
|-damage|p2a: Machamp|245\/345
|move|p2a: Machamp|Earthquake|p1a: Poliwrath
|-damage|p1a: Poliwrath|0 fnt
|faint|p1a: Poliwrath
|
|switch|p1a: Wigglytuff|Wigglytuff, L90|435\/435
|turn|21
|
|move|p2a: Machamp|Rock Slide|p1a: Wigglytuff|[miss]
|-miss|p2a: Machamp
|move|p1a: Wigglytuff|Sing|p2a: Machamp|[miss]
|-miss|p1a: Wigglytuff
|
|turn|22
|
|move|p2a: Machamp|Earthquake|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|303\/435
|move|p1a: Wigglytuff|Sing|p2a: Machamp
|-status|p2a: Machamp|slp
|
|turn|23
|
|cant|p2a: Machamp|slp
|move|p1a: Wigglytuff|Body Slam|p2a: Machamp
|-damage|p2a: Machamp|167\/345 slp
|
|turn|24
|
|cant|p2a: Machamp|slp
|move|p1a: Wigglytuff|Body Slam|p2a: Machamp
|-damage|p2a: Machamp|85\/345 slp
|
|turn|25
|
|cant|p2a: Machamp|slp
|move|p1a: Wigglytuff|Body Slam|p2a: Machamp
|-damage|p2a: Machamp|2\/345 slp
|
|turn|26
|
|cant|p2a: Machamp|slp
|move|p1a: Wigglytuff|Body Slam|p2a: Machamp
|-crit|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|
|switch|p2a: Hypno|Hypno, L85|318\/318
|turn|27
|
|move|p2a: Hypno|Hypnosis|p1a: Wigglytuff
|-status|p1a: Wigglytuff|slp
|cant|p1a: Wigglytuff|slp
|
|turn|28
|
|move|p2a: Hypno|Psychic|p1a: Wigglytuff
|-crit|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|21\/435 slp
|-curestatus|p1a: Wigglytuff|slp
|
|turn|29
|
|move|p2a: Hypno|Psychic|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|0 fnt
|faint|p1a: Wigglytuff
|
|win|Theingofdarkness1
|leave|Theingofdarkness1
|player|p2
|raw|The Underwhelmer's rating: 1314 &rarr; <strong>1282<\/strong><br \/>(-32 for losing)
|raw|Theingofdarkness1's rating: 1081 &rarr; <strong>1125<\/strong><br \/>(+44 for winning)