|join|andrewandres
|join|Merlin Engine
|player|p1|andrewandres|1
|player|p2|Merlin Engine|165
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|49930,42541,60158,39643
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Parasect|Parasect, L90|291\/291
|switch|p2a: Sandshrew|Sandshrew, L96|291\/291
|turn|1
|choice|move 2|switch 2
|
|switch|p2a: Nidoran-M|Nidoran-M, L96|283\/283
|move|p1a: Parasect|Spore|p2a: Nidoran-M
|-status|p2a: Nidoran-M|slp
|
|turn|2
|choice|move 1|switch 5
|
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395
|move|p1a: Parasect|Body Slam|p2a: Vaporeon
|-damage|p2a: Vaporeon|308\/395
|
|turn|3
|choice|move 1|move 2
|
|move|p2a: Vaporeon|Blizzard|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|95\/291
|-status|p1a: Parasect|frz
|cant|p1a: Parasect|frz
|
|turn|4
|c|★Merlin Engine|sry
|choice|switch 5|move 1
|
|switch|p1a: Weezing|Weezing, L90|300\/300
|move|p2a: Vaporeon|Body Slam|p1a: Weezing
|-damage|p1a: Weezing|263\/300
|-status|p1a: Weezing|par
|
|turn|5
|choice|move 4|move 3
|
|move|p2a: Vaporeon|Hydro Pump|p1a: Weezing
|-damage|p1a: Weezing|126\/300 par
|move|p1a: Weezing|Fire Blast|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|273\/395
|
|turn|6
|choice|move 1|move 3
|
|move|p2a: Vaporeon|Hydro Pump|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|choice|switch 4|
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|turn|7
|choice|switch 6|switch 2
|
|switch|p1a: Machamp|Machamp, L90|345\/345
|switch|p2a: Sandshrew|Sandshrew, L96|291\/291
|
|turn|8
|choice|move 2|switch 6
|
|switch|p2a: Exeggutor|Exeggutor, L79|312\/312
|move|p1a: Machamp|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|222\/312
|
|turn|9
|choice|switch 5|move 1
|
|switch|p1a: Parasect|Parasect, L90|95\/291 frz
|move|p2a: Exeggutor|Sleep Powder|p1a: Parasect
|-fail|p1a: Parasect
|
|turn|10
|choice|move 3|move 4
|
|move|p2a: Exeggutor|Psychic|p1a: Parasect
|-damage|p1a: Parasect|0 fnt
|faint|p1a: Parasect
|choice|switch 2|
|
|switch|p1a: Meowth|Meowth, L96|272\/272
|turn|11
|choice|move 1|move 1
|
|move|p1a: Meowth|Slash|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|94\/312
|move|p2a: Exeggutor|Sleep Powder|p1a: Meowth
|-status|p1a: Meowth|slp
|
|turn|12
|choice|switch 3|move 3
|
|switch|p1a: Farfetch'd|Farfetch'd, L99|304\/304
|move|p2a: Exeggutor|Mega Drain|p1a: Farfetch'd
|-resisted|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|279\/304
|-heal|p2a: Exeggutor|106\/312|[from] drain|[of] p1a: Farfetch'd
|
|turn|13
|choice|move 1|switch 4
|
|switch|p2a: Clefable|Clefable, L85|335\/335
|move|p1a: Farfetch'd|Slash|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|171\/335
|
|turn|14
|choice|move 2|move 3
|
|move|p1a: Farfetch'd|Substitute|p1a: Farfetch'd
|-start|p1a: Farfetch'd|Substitute
|-damage|p1a: Farfetch'd|203\/304
|move|p2a: Clefable|Blizzard|p1a: Farfetch'd
|-supereffective|p1a: Farfetch'd
|-end|p1a: Farfetch'd|Substitute
|
|turn|15
|choice|move 1|move 3
|
|move|p1a: Farfetch'd|Slash|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|choice||switch 3
|
|switch|p2a: Muk|Muk, L90|372\/372
|turn|16
|choice|switch 5|move 3
|
|switch|p1a: Machamp|Machamp, L90|345\/345
|move|p2a: Muk|Body Slam|p1a: Machamp
|-damage|p1a: Machamp|267\/345
|
|turn|17
|choice|move 1|move 1
|
|move|p1a: Machamp|Earthquake|p2a: Muk
|-supereffective|p2a: Muk
|-damage|p2a: Muk|156\/372
|move|p2a: Muk|Explosion|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|faint|p2a: Muk
|c|★Merlin Engine|allahu akbar!
|choice|switch 5|switch 6
|
|switch|p1a: Farfetch'd|Farfetch'd, L99|203\/304
|switch|p2a: Sandshrew|Sandshrew, L96|291\/291
|turn|18
|choice|move 1|move 2
|
|move|p1a: Farfetch'd|Slash|p2a: Sandshrew
|-crit|p2a: Sandshrew
|-damage|p2a: Sandshrew|156\/291
|move|p2a: Sandshrew|Rock Slide|p1a: Farfetch'd
|-supereffective|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|81\/304
|
|turn|19
|choice|move 1|move 2
|
|move|p1a: Farfetch'd|Slash|p2a: Sandshrew
|-crit|p2a: Sandshrew
|-damage|p2a: Sandshrew|10\/291
|move|p2a: Sandshrew|Rock Slide|p1a: Farfetch'd
|-supereffective|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|0 fnt
|faint|p1a: Farfetch'd
|choice|switch 6|
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|turn|20
|choice|move 3|switch 5
|
|switch|p2a: Nidoran-M|Nidoran-M, L96|283\/283 slp
|move|p1a: Jolteon|Body Slam|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|224\/283 slp
|
|turn|21
|choice|move 1|move 2
|
|move|p1a: Jolteon|Thunderbolt|p2a: Nidoran-M
|-crit|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|0 fnt
|faint|p2a: Nidoran-M
|choice||switch 4
|
|switch|p2a: Exeggutor|Exeggutor, L79|106\/312
|turn|22
|choice|move 1|move 4
|
|move|p1a: Jolteon|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|65\/312
|move|p2a: Exeggutor|Psychic|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|84\/265
|
|turn|23
|choice|switch 3|move 4
|
|switch|p1a: Meowth|Meowth, L96|272\/272 slp
|move|p2a: Exeggutor|Psychic|p1a: Meowth
|-damage|p1a: Meowth|126\/272 slp
|
|turn|24
|choice|move 4|move 4
|
|cant|p1a: Meowth|slp
|move|p2a: Exeggutor|Psychic|p1a: Meowth
|-damage|p1a: Meowth|0 fnt
|faint|p1a: Meowth
|choice|switch 3|
|
|switch|p1a: Jolteon|Jolteon, L79|84\/265
|turn|25
|choice|move 1|move 4
|
|move|p1a: Jolteon|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|27\/312
|move|p2a: Exeggutor|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|win|Merlin Engine
|raw|andrewandres's rating: 1332 &rarr; <strong>1306<\/strong><br \/>(-26 for losing)
|raw|Merlin Engine's rating: 1221 &rarr; <strong>1254<\/strong><br \/>(+33 for winning)
|leave|andrewandres
|player|p1
|c|★Merlin Engine|gg