|join|videla
|join|mrdilliams
|player|p1|videla|166
|player|p2|mrdilliams|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Machoke|Machoke, L85|310\/310
|switch|p2a: Wartortle|Wartortle, L85|274\/274
|turn|1
|join|killer game xd
|c|★videla|dale papi
|c|★videla|move
|c| killer game xd|¿?
|
|move|p2a: Wartortle|Body Slam|p1a: Machoke
|-crit|p1a: Machoke
|-damage|p1a: Machoke|197\/310
|move|p1a: Machoke|Submission|p2a: Wartortle
|-damage|p2a: Wartortle|184\/274
|-damage|p1a: Machoke|175\/310|[from] recoil|[of] p2a: Wartortle
|
|turn|2
|c|★videla|vamooooo
|c|★mrdilliams|f up
|c|★videla|o.o
|
|switch|p2a: Farfetch'd|Farfetch'd, L99|304\/304
|move|p1a: Machoke|Submission|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|207\/304
|-damage|p1a: Machoke|151\/310|[from] recoil|[of] p2a: Farfetch'd
|
|turn|3
|
|switch|p1a: Nidorina|Nidorina, L90|309\/309
|move|p2a: Farfetch'd|Swords Dance|p2a: Farfetch'd
|-boost|p2a: Farfetch'd|atk|2
|
|turn|4
|c|★videla|vamo pa
|
|move|p2a: Farfetch'd|Slash|p1a: Nidorina
|-crit|p1a: Nidorina
|-damage|p1a: Nidorina|132\/309
|move|p1a: Nidorina|Thunder|p2a: Farfetch'd
|-supereffective|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|57\/304
|
|turn|5
|c|★videla|moviendo
|
|move|p2a: Farfetch'd|Slash|p1a: Nidorina
|-crit|p1a: Nidorina
|-damage|p1a: Nidorina|0 fnt
|faint|p1a: Nidorina
|
|switch|p1a: Haunter|Haunter, L85|250\/250
|turn|6
|
|move|p1a: Haunter|Psychic|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|0 fnt
|faint|p2a: Farfetch'd
|c|★videla|dale master
|c|★videla|move
|
|switch|p2a: Omastar|Omastar, L85|293\/293
|turn|7
|
|move|p1a: Haunter|Confuse Ray|p2a: Omastar
|-start|p2a: Omastar|confusion
|-activate|p2a: Omastar|confusion
|move|p2a: Omastar|Hydro Pump|p1a: Haunter|[miss]
|-miss|p2a: Omastar
|
|turn|8
|
|move|p1a: Haunter|Hypnosis|p2a: Omastar
|-status|p2a: Omastar|slp
|cant|p2a: Omastar|slp
|-curestatus|p2a: Omastar|slp
|
|turn|9
|c|★videla|dale papu
|
|move|p1a: Haunter|Psychic|p2a: Omastar
|-damage|p2a: Omastar|233\/293
|-activate|p2a: Omastar|confusion
|-damage|p2a: Omastar|213\/293|[from] confusion
|
|turn|10
|c|★mrdilliams|fag
|c|★videla|a ver si arrancamos
|
|move|p1a: Haunter|Psychic|p2a: Omastar
|-damage|p2a: Omastar|155\/293
|-activate|p2a: Omastar|confusion
|-damage|p2a: Omastar|135\/293|[from] confusion
|
|turn|11
|
|move|p1a: Haunter|Psychic|p2a: Omastar
|-damage|p2a: Omastar|74\/293
|-activate|p2a: Omastar|confusion
|-damage|p2a: Omastar|54\/293|[from] confusion
|
|turn|12
|
|move|p1a: Haunter|Psychic|p2a: Omastar
|-damage|p2a: Omastar|0 fnt
|faint|p2a: Omastar
|-message|mrdilliams forfeited.
|leave|mrdilliams
|
|win|videla
|raw|Ladder updating...
|player|p2
|raw|videla's rating: 1102 &rarr; <strong>1123<\/strong><br \/>(+21 for winning)
|raw|mrdilliams's rating: 1048 &rarr; <strong>1033<\/strong><br \/>(-15 for losing)