|j|ukic10
|j|Judo
|player|p1|ukic10|2
|player|p2|Judo|70
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Lapras|Lapras, L79|100\/100
|switch|p2a: Clefairy|Clefairy, L95|100\/100
|turn|1
|choice||
|
|switch|p1a: Kakuna|Kakuna, L99|100\/100
|switch|p2a: Lapras|Lapras, L79|100\/100
|
|turn|2
|c|★Judo|glhf
|choice||
|
|move|p2a: Lapras|Confuse Ray|p1a: Kakuna
|-start|p1a: Kakuna|confusion
|-activate|p1a: Kakuna|confusion
|move|p1a: Kakuna|String Shot|p2a: Lapras
|-unboost|p2a: Lapras|spe|1
|
|turn|3
|choice||
|
|-activate|p1a: Kakuna|confusion
|move|p1a: Kakuna|Poison Sting|p2a: Lapras
|-damage|p2a: Lapras|97\/100
|move|p2a: Lapras|Blizzard|p1a: Kakuna
|-damage|p1a: Kakuna|43\/100
|
|turn|4
|choice||
|
|-activate|p1a: Kakuna|confusion
|move|p1a: Kakuna|Poison Sting|p2a: Lapras
|-damage|p2a: Lapras|93\/100
|move|p2a: Lapras|Blizzard|p1a: Kakuna
|-damage|p1a: Kakuna|0 fnt
|faint|p1a: Kakuna
|choice||
|
|switch|p1a: Chansey|Chansey, L79|100\/100
|turn|5
|choice||
|
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|59\/100
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|
|turn|6
|choice||
|
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|95\/100|[from] confusion
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|72\/100
|
|turn|7
|choice||
|
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|67\/100|[from] confusion
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|43\/100
|
|turn|8
|choice||
|
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|30\/100
|
|turn|9
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|80\/100
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|
|turn|10
|choice||
|
|switch|p1a: Golem|Golem, L79|100\/100
|switch|p2a: Hitmonchan|Hitmonchan, L90|100\/100
|
|turn|11
|choice||
|
|switch|p1a: Moltres|Moltres, L85|100\/100
|move|p2a: Hitmonchan|Submission|p1a: Moltres
|-resisted|p1a: Moltres
|-damage|p1a: Moltres|85\/100
|-damage|p2a: Hitmonchan|96\/100|[from] recoil|[of] p1a: Moltres
|
|turn|12
|j|Ban homosexuality
|choice||
|
|switch|p2a: Clefairy|Clefairy, L95|100\/100
|move|p1a: Moltres|Fire Blast|p2a: Clefairy
|-damage|p2a: Clefairy|46\/100
|
|turn|13
|choice||
|
|move|p1a: Moltres|Fire Blast|p2a: Clefairy|[miss]
|-miss|p1a: Moltres
|move|p2a: Clefairy|Thunder|p1a: Moltres
|-supereffective|p1a: Moltres
|-damage|p1a: Moltres|46\/100
|
|turn|14
|choice||
|
|move|p1a: Moltres|Fire Blast|p2a: Clefairy
|-crit|p2a: Clefairy
|-damage|p2a: Clefairy|0 fnt
|faint|p2a: Clefairy
|choice||
|
|switch|p2a: Ninetales|Ninetales, L85|100\/100
|turn|15
|choice||
|
|switch|p1a: Golem|Golem, L79|100\/100
|move|p2a: Ninetales|Confuse Ray|p1a: Golem
|-start|p1a: Golem|confusion
|
|turn|16
|choice||
|
|switch|p2a: Dragonite|Dragonite, L85|100\/100
|-activate|p1a: Golem|confusion
|-damage|p1a: Golem|92\/100|[from] confusion
|
|turn|17
|choice||
|
|switch|p1a: Chansey|Chansey, L79|80\/100
|move|p2a: Dragonite|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|66\/100
|
|turn|18
|choice||
|
|move|p2a: Dragonite|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|31\/100
|move|p1a: Chansey|Ice Beam|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|28\/100
|
|turn|19
|choice||
|
|move|p2a: Dragonite|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice||
|
|switch|p1a: Persian|Persian, L79|100\/100
|turn|20
|choice||
|
|switch|p2a: Omastar|Omastar, L90|100\/100
|move|p1a: Persian|Slash|p2a: Omastar
|-crit|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|89\/100
|
|turn|21
|choice||
|
|move|p1a: Persian|Bubble Beam|p2a: Omastar
|-crit|p2a: Omastar
|-damage|p2a: Omastar|73\/100
|move|p2a: Omastar|Blizzard|p1a: Persian
|-damage|p1a: Persian|51\/100
|
|turn|22
|choice||
|
|move|p1a: Persian|Body Slam|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|65\/100
|-status|p2a: Omastar|par
|cant|p2a: Omastar|par
|
|turn|23
|choice||
|
|move|p1a: Persian|Slash|p2a: Omastar
|-crit|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|52\/100 par
|move|p2a: Omastar|Hydro Pump|p1a: Persian|[miss]
|-miss|p2a: Omastar
|
|turn|24
|choice||
|
|move|p1a: Persian|Slash|p2a: Omastar
|-crit|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|40\/100 par
|move|p2a: Omastar|Hydro Pump|p1a: Persian|[miss]
|-miss|p2a: Omastar
|
|turn|25
|choice||
|
|move|p1a: Persian|Slash|p2a: Omastar
|-crit|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|28\/100 par
|move|p2a: Omastar|Hydro Pump|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|choice||
|
|switch|p1a: Lapras|Lapras, L79|100\/100
|turn|26
|j|gymNmons
|choice||
|
|move|p1a: Lapras|Thunderbolt|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|0 fnt
|faint|p2a: Omastar
|choice||
|
|switch|p2a: Lapras|Lapras, L79|59\/100
|turn|27
|choice||
|
|move|p1a: Lapras|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|29\/100
|-status|p2a: Lapras|par
|move|p2a: Lapras|Confuse Ray|p1a: Lapras
|-start|p1a: Lapras|confusion
|
|turn|28
|choice||
|
|-activate|p1a: Lapras|confusion
|move|p1a: Lapras|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||
|
|switch|p2a: Hitmonchan|Hitmonchan, L90|96\/100
|turn|29
|choice||
|
|switch|p1a: Moltres|Moltres, L85|46\/100
|move|p2a: Hitmonchan|Body Slam|p1a: Moltres
|-crit|p1a: Moltres
|-damage|p1a: Moltres|7\/100
|
|turn|30
|choice||
|
|move|p1a: Moltres|Fire Blast|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|1\/100
|move|p2a: Hitmonchan|Body Slam|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|faint|p1a: Moltres
|choice||
|
|switch|p1a: Lapras|Lapras, L79|100\/100
|turn|31
|choice||
|
|move|p2a: Hitmonchan|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|80\/100
|-status|p1a: Lapras|par
|move|p1a: Lapras|Thunderbolt|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|0 fnt
|faint|p2a: Hitmonchan
|choice||
|
|switch|p2a: Ninetales|Ninetales, L85|100\/100
|turn|32
|choice||
|
|switch|p1a: Golem|Golem, L79|92\/100
|move|p2a: Ninetales|Confuse Ray|p1a: Golem
|-start|p1a: Golem|confusion
|
|turn|33
|choice||
|
|move|p2a: Ninetales|Fire Blast|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|57\/100
|-activate|p1a: Golem|confusion
|-damage|p1a: Golem|48\/100|[from] confusion
|
|turn|34
|choice||
|
|move|p2a: Ninetales|Fire Blast|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|14\/100
|-status|p1a: Golem|brn
|-activate|p1a: Golem|confusion
|-damage|p1a: Golem|9\/100 brn|[from] confusion
|-damage|p1a: Golem|3\/100 brn|[from] brn|[of] p2a: Ninetales
|
|turn|35
|choice||
|
|move|p2a: Ninetales|Double-Edge|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|0 fnt
|-damage|p2a: Ninetales|99\/100|[from] recoil|[of] p1a: Golem
|faint|p1a: Golem
|choice||
|
|switch|p1a: Lapras|Lapras, L79|80\/100 par
|turn|36
|choice||
|
|move|p2a: Ninetales|Double-Edge|p1a: Lapras
|-crit|p1a: Lapras
|-damage|p1a: Lapras|39\/100 par
|-damage|p2a: Ninetales|88\/100|[from] recoil|[of] p1a: Lapras
|cant|p1a: Lapras|par
|
|turn|37
|choice||
|
|move|p2a: Ninetales|Double-Edge|p1a: Lapras
|-damage|p1a: Lapras|19\/100 par
|-damage|p2a: Ninetales|82\/100|[from] recoil|[of] p1a: Lapras
|cant|p1a: Lapras|par
|
|turn|38
|choice||
|
|move|p2a: Ninetales|Double-Edge|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|-damage|p2a: Ninetales|76\/100|[from] recoil|[of] p1a: Lapras
|faint|p1a: Lapras
|
|win|Judo
|player|p1
|player|p2
|raw|ukic10's rating: 1325 &rarr; <strong>1305<\/strong><br \/>(-20 for losing)
|raw|Judo's rating: 1335 &rarr; <strong>1354<\/strong><br \/>(+19 for winning)
|c|★Judo|gg
|l|ukic10