|j|trickster is a fag
|j|sciberbia
|player|p1|trickster is a fag|170
|player|p2|sciberbia|2
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|26663,45216,49511,29913
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Weepinbell|Weepinbell, L85|284\/284
|switch|p2a: Vulpix|Vulpix, L96|268\/268
|turn|1
|choice|switch 4|move 2
|
|switch|p1a: Vaporeon|Vaporeon, L85|395\/395
|move|p2a: Vulpix|Confuse Ray|p1a: Vaporeon
|-start|p1a: Vaporeon|confusion
|
|turn|2
|choice|move 3|switch 3
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|-activate|p1a: Vaporeon|confusion
|-damage|p1a: Vaporeon|363\/395|[from] confusion
|
|turn|3
|choice|switch 3|move 4
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|move|p2a: Chansey|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|151\/328
|
|turn|4
|choice|switch 2|move 3
|
|switch|p1a: Eevee|Eevee, L96|300\/300
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|
|turn|5
|choice|move 1|move 4
|
|move|p1a: Eevee|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|448\/557
|move|p2a: Chansey|Ice Beam|p1a: Eevee
|-damage|p1a: Eevee|237\/300
|
|turn|6
|choice|move 1|move 1
|
|move|p1a: Eevee|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|330\/557
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|557\/557
|
|turn|7
|choice|move 1|move 4
|
|move|p1a: Eevee|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|446\/557
|move|p2a: Chansey|Ice Beam|p1a: Eevee
|-damage|p1a: Eevee|170\/300
|
|turn|8
|choice|move 1|move 1
|
|move|p1a: Eevee|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|342\/557
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|557\/557
|
|turn|9
|choice|move 1|move 4
|
|move|p1a: Eevee|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|449\/557
|move|p2a: Chansey|Ice Beam|p1a: Eevee
|-damage|p1a: Eevee|110\/300
|
|turn|10
|choice|move 1|move 1
|
|move|p1a: Eevee|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|338\/557
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|557\/557
|
|turn|11
|choice|move 1|move 4
|
|move|p1a: Eevee|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|450\/557
|move|p2a: Chansey|Ice Beam|p1a: Eevee
|-crit|p1a: Eevee
|-damage|p1a: Eevee|0 fnt
|faint|p1a: Eevee
|c|★trickster is a fag|jesus get luckier
|choice|switch 4|
|
|switch|p1a: Weepinbell|Weepinbell, L85|284\/284
|turn|12
|j|Hax Care Package
|c| Hax Care Package|inbound
|c| Hax Care Package|mk good, good
|c|★trickster is a fag|lol
|choice|move 4|switch 3
|
|switch|p2a: Vulpix|Vulpix, L96|268\/268
|move|p1a: Weepinbell|Sleep Powder|p2a: Vulpix
|-status|p2a: Vulpix|slp
|
|turn|13
|c|★trickster is a fag|he happened to have a chansey with ice beam and no twave
|c|★trickster is a fag|and that fucked my rhydon
|c| Hax Care Package|sirrrr
|c| Hax Care Package|oh lol I've played this guy before
|c| Hax Care Package|he was competing with us for 1 back in the day for a bit
|c|★trickster is a fag|i dont remember him
|c| Hax Care Package|I dont remember anything about him
|c| Hax Care Package|just the name
|c| Hax Care Package|right fgt?
|c| Hax Care Package|right
|c|★trickster is a fag|he hasnt done anything particularly good or bad so far
|choice|move 2|switch 4
|
|switch|p2a: Weezing|Weezing, L90|300\/300
|move|p1a: Weepinbell|Body Slam|p2a: Weezing
|-damage|p2a: Weezing|251\/300
|
|turn|14
|c| Hax Care Package|besides have a stroke
|c| Hax Care Package|for a minute and change
|c|★trickster is a fag|lol
|choice|switch 3|switch 3
|
|switch|p2a: Chansey|Chansey, L79|450\/557
|switch|p1a: Vaporeon|Vaporeon, L85|363\/395
|
|turn|15
|choice|move 2|move 3
|
|move|p1a: Vaporeon|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|363\/557
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|
|turn|16
|choice|move 2|move 2
|
|move|p1a: Vaporeon|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|278\/557
|-status|p2a: Chansey|frz
|cant|p2a: Chansey|frz
|
|turn|17
|c| Hax Care Package|loool
|c|★trickster is a fag|ty, you fucking retard
|c| Hax Care Package|<--------
|c| Hax Care Package|that was pretty stupid
|c|★trickster is a fag|mk now im in the game
|c|★trickster is a fag|which was very over
|c| Hax Care Package|mkoo
|c|★trickster is a fag|if you just dont let chansey get frozen
|choice|switch 2|move 2
|
|switch|p1a: Rhydon|Rhydon, L79|151\/328
|cant|p2a: Chansey|frz
|
|turn|18
|choice|move 3|move 2
|
|cant|p2a: Chansey|frz
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|138\/557 frz
|
|turn|19
|choice|move 2|move 2
|
|cant|p2a: Chansey|frz
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|69\/328
|
|turn|20
|choice|move 3|move 2
|
|cant|p2a: Chansey|frz
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|c| Hax Care Package|fuck my comp is dying and im on the toilet
|c|★trickster is a fag|lol
|c|★trickster is a fag|gay
|c| Hax Care Package|come on ol girl
|c| Hax Care Package|brightness down
|choice||switch 2
|
|switch|p2a: Dragonair|Dragonair, L85|277\/277
|turn|21
|c| Hax Care Package|close a few toobs
|c|★trickster is a fag|emergency measures
|choice|move 3|move 4
|
|move|p2a: Dragonair|Surf|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Earthquake|p2a: Dragonair
|-damage|p2a: Dragonair|138\/277
|
|turn|22
|c| Hax Care Package|guess I don't need this angry retard midget porn
|c| Hax Care Package|:(
|c| Hax Care Package|lol jesus
|c| Hax Care Package|sick output
|c|★trickster is a fag|lol
|c| Hax Care Package|good shit rhydon
|choice|switch 2|move 1
|
|switch|p1a: Vaporeon|Vaporeon, L85|363\/395
|move|p2a: Dragonair|Thunderbolt|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|264\/395
|
|turn|23
|c| Hax Care Package|he made a "play" :3
|c| Hax Care Package|what a cutie pie
|c|★trickster is a fag|i figured hed do that but like
|c|★trickster is a fag|i had to do this anyway
|c| Hax Care Package|^
|c|★trickster is a fag|he might notve even had it
|choice|move 2|switch 3
|
|switch|p2a: Weezing|Weezing, L90|251\/300
|move|p1a: Vaporeon|Blizzard|p2a: Weezing
|-damage|p2a: Weezing|161\/300
|
|turn|24
|c| Hax Care Package|vape pls
|choice|move 3|move 4
|
|move|p2a: Weezing|Fire Blast|p1a: Vaporeon
|-resisted|p1a: Vaporeon
|-damage|p1a: Vaporeon|227\/395
|move|p1a: Vaporeon|Hydro Pump|p2a: Weezing|[miss]
|-miss|p1a: Vaporeon
|
|turn|25
|c|★trickster is a fag|ok
|c| Hax Care Package|lol
|choice|move 3|move 3
|
|move|p2a: Weezing|Sludge|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-damage|p1a: Vaporeon|55\/395
|-status|p1a: Vaporeon|psn
|move|p1a: Vaporeon|Hydro Pump|p2a: Weezing
|-damage|p2a: Weezing|28\/300
|-damage|p1a: Vaporeon|31\/395 psn|[from] psn|[of] p2a: Weezing
|
|turn|26
|c|★trickster is a fag|nice fucking crit psn
|c| Hax Care Package|lmao plss
|c| Hax Care Package|lmao so 2 funny tinder stories from... a couple hrs ago
|c| Hax Care Package|up to right now
|c|★trickster is a fag|lmao
|c| Hax Care Package|1 chick who has been joking about "you're not a serial killer are you" when I said lets just text
|c|★trickster is a fag|loool
|c| Hax Care Package|and I started it off with "nah, I did my time, and I'm pretty closely watched these days"
|choice|switch 5|move 3
|
|switch|p1a: Mew|Mew, L74|300\/300
|move|p2a: Weezing|Sludge|p1a: Mew
|-damage|p1a: Mew|228\/300
|-status|p1a: Mew|psn
|
|turn|27
|c| Hax Care Package|and I've kept that very very up
|c| Hax Care Package|she just said she doesnt drink
|c| Hax Care Package|and I said ugh that's gonna make this WAY harder
|c| Hax Care Package|:\/
|c|★trickster is a fag|loooooool
|choice|move 1|move 1
|
|move|p1a: Mew|Psychic|p2a: Weezing
|-crit|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|c| Hax Care Package|hahahaha
|c| Hax Care Package|might have saved you :\/
|c| Hax Care Package|hahahaha
|choice||switch 5
|
|switch|p2a: Pinsir|Pinsir, L85|284\/284
|turn|28
|c| Hax Care Package|also a bitch who is like super insistent on meeting up
|c|★trickster is a fag|lmfao how does she respond to all this?
|c| Hax Care Package|said a couple of details about her and then casually fucking drops
|c| Hax Care Package|at the very end
|c| Hax Care Package|oh and im married
|c| Hax Care Package|lmfao
|c| Hax Care Package|oooook
|choice|move 2|move 4
|
|move|p2a: Pinsir|Swords Dance|p2a: Pinsir
|-boost|p2a: Pinsir|atk|2
|move|p1a: Mew|Thunder Wave|p2a: Pinsir
|-status|p2a: Pinsir|par
|-damage|p1a: Mew|210\/300 psn|[from] psn|[of] p2a: Pinsir
|
|turn|29
|c| Hax Care Package|super out of left field bc still in college and 23
|c|★trickster is a fag|LOL
|c| Hax Care Package|lol as fuck
|c| Hax Care Package|I was like uhh... wht
|c|★trickster is a fag|but like
|c|★trickster is a fag|whats the deal
|c| Hax Care Package|lmao apparently its one of those
|c|★trickster is a fag|shes just blatantly trying to cheat?
|c| Hax Care Package|nah they both do it
|c|★trickster is a fag|lol
|c| Hax Care Package|i asked her then whats the point of getting married lmao
|c|★trickster is a fag|and shes trying to hook you up with him :3
|c|★trickster is a fag|thats a pretty hilarious question to ask
|c| Hax Care Package|she was SUPER insistent too, like offering to pick me up (I have a car) tonight
|c| Hax Care Package|and hanging out
|c| Hax Care Package|and im like are you just tryna bang and thats it?
|c| Hax Care Package|shes like no, I like to get to know the person
|c| Hax Care Package|hahahahaha
|c| Hax Care Package|super strange
|c| Hax Care Package|I put up a big fight too, def made her feel shitty about herself
|c| Hax Care Package|told her id think about it
|c| Hax Care Package|hahahaha
|choice|move 1|move 2
|
|move|p1a: Mew|Psychic|p2a: Pinsir
|-damage|p2a: Pinsir|186\/284 par
|-damage|p1a: Mew|192\/300 psn|[from] psn|[of] p2a: Pinsir
|cant|p2a: Pinsir|par
|
|turn|30
|c| Hax Care Package|keep the ball in my court
|c| Hax Care Package|lol
|c| Hax Care Package|lol as for the other bitch, she laughs it off and goes along with it
|c| Hax Care Package|but ive been very careful
|c| Hax Care Package|to not say lol jk
|c| Hax Care Package|to anything
|choice|move 1|move 1
|
|move|p1a: Mew|Psychic|p2a: Pinsir
|-damage|p2a: Pinsir|87\/284 par
|-unboost|p2a: Pinsir|spd|1
|-unboost|p2a: Pinsir|spa|1
|-damage|p1a: Mew|174\/300 psn|[from] psn|[of] p2a: Pinsir
|move|p2a: Pinsir|Body Slam|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|35\/300 psn
|
|turn|31
|c| Hax Care Package|I could be the worlds most honest serial killer
|c| Hax Care Package|she just assumes its in jest
|choice|move 1|move 1
|
|move|p1a: Mew|Psychic|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|c| Hax Care Package|but if she turns up dead and the police find her phone theyd be like yeah... he told her just str8 up
|c|★trickster is a fag|hahahhahahaha
|c| Hax Care Package|multiple times
|c| Hax Care Package|like, wtf was this bitch thinking
|choice||switch 4
|
|switch|p2a: Vulpix|Vulpix, L96|268\/268 slp
|turn|32
|c| Hax Care Package|hahahahaha
|c|★trickster is a fag|thats fucking hilarious
|c| Hax Care Package|lmfao
|c|★trickster is a fag|dude you cant back out now
|c|★trickster is a fag|you have to kill her
|c| Hax Care Package|hahahahahaha
|c|★trickster is a fag|its all for the joke
|c| Hax Care Package|its just a prank bro
|c| Hax Care Package|tell the agents, look theres a camera right there
|c| Hax Care Package|also sciberbia, speaking of murder, how the fuck is this going
|c| Hax Care Package|oh and stupid bitches too
|choice|switch 5|move 2
|
|switch|p1a: Vaporeon|Vaporeon, L85|31\/395 psn
|-damage|p1a: Vaporeon|7\/395 psn|[from] psn
|cant|p2a: Vulpix|slp
|
|turn|33
|c| Hax Care Package|it all ties together :3
|choice|move 4|move 3
|
|cant|p2a: Vulpix|slp
|move|p1a: Vaporeon|Rest|p1a: Vaporeon
|-status|p1a: Vaporeon|slp
|-heal|p1a: Vaporeon|395\/395 slp|[silent]
|-status|p1a: Vaporeon|slp|[from] move: Rest
|
|turn|34
|c| Hax Care Package|lmfao update
|c| Hax Care Package|married bitch has been with her husband 8 years
|choice|move 2|switch 3
|
|switch|p2a: Dragonair|Dragonair, L85|138\/277
|cant|p1a: Vaporeon|slp
|
|turn|35
|c| Hax Care Package|the open relationship started 5 years ago
|c| Hax Care Package|lmfao
|c| Hax Care Package|how are you 23 and already bored as shit
|c| Hax Care Package|hahahaha
|c|★trickster is a fag|loooool
|c| Hax Care Package|L
|c| Hax Care Package|O
|c| Hax Care Package|L
|c| Hax Care Package|another update
|c| Hax Care Package|murder bitch said "what exactly do you mean by 'this'?"
|c| Hax Care Package|fucking dying
|c| Hax Care Package|hahahahaha
|choice|move 3|move 1
|
|move|p2a: Dragonair|Thunderbolt|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|299\/395 slp
|-curestatus|p1a: Vaporeon|slp
|
|turn|36
|choice|move 2|move 1
|
|move|p2a: Dragonair|Thunderbolt|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|198\/395
|move|p1a: Vaporeon|Blizzard|p2a: Dragonair
|-supereffective|p2a: Dragonair
|-damage|p2a: Dragonair|0 fnt
|faint|p2a: Dragonair
|-message|sciberbia forfeited.
|
|win|trickster is a fag
|player|p1
|player|p2
|c|★trickster is a fag|hahahhahahahhahahahahahahhahahaha
|l|sciberbia
|raw|trickster is a fag's rating: 1547 &rarr; <strong>1565<\/strong><br \/>(+18 for winning)
|raw|sciberbia's rating: 1510 &rarr; <strong>1492<\/strong><br \/>(-18 for losing)
|c|★trickster is a fag|what is "this"
|c|★trickster is a fag|my god though get so insanely fucked sciberbia
|c|★trickster is a fag|that puts me at #2
|c|★trickster is a fag|poised to take the crown back