|join|toiho-toiho
|join|Michael Corleone
|player|p1|toiho-toiho|1
|player|p2|Michael Corleone|165
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Weezing|Weezing, L85|284\/284
|switch|p2a: Golduck|Golduck, L85|310\/310
|turn|1
|
|move|p2a: Golduck|Amnesia|p2a: Golduck
|-boost|p2a: Golduck|spd|2
|-boost|p2a: Golduck|spa|2
|move|p1a: Weezing|Thunder|p2a: Golduck
|-supereffective|p2a: Golduck
|-damage|p2a: Golduck|228\/310
|
|turn|2
|
|move|p2a: Golduck|Surf|p1a: Weezing
|-damage|p1a: Weezing|84\/284
|move|p1a: Weezing|Explosion|p2a: Golduck
|-damage|p2a: Golduck|0 fnt
|faint|p2a: Golduck
|faint|p1a: Weezing
|
|switch|p2a: Dugtrio|Dugtrio, L85|233\/233
|switch|p1a: Wigglytuff|Wigglytuff, L85|412\/412
|turn|3
|
|move|p2a: Dugtrio|Slash|p1a: Wigglytuff
|-crit|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|294\/412
|move|p1a: Wigglytuff|Blizzard|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-damage|p2a: Dugtrio|101\/233
|
|turn|4
|
|switch|p2a: Cloyster|Cloyster, L83|253\/253
|move|p1a: Wigglytuff|Blizzard|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|240\/253
|
|turn|5
|
|move|p2a: Cloyster|Ice Beam|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|177\/412
|move|p1a: Wigglytuff|Sing|p2a: Cloyster|[miss]
|-miss|p1a: Wigglytuff
|
|turn|6
|
|switch|p2a: Wigglytuff|Wigglytuff, L85|412\/412
|move|p1a: Wigglytuff|Sing|p2a: Wigglytuff
|-status|p2a: Wigglytuff|slp
|
|turn|7
|
|switch|p2a: Cloyster|Cloyster, L83|240\/253
|switch|p1a: Primeape|Primeape, L85|284\/284
|
|turn|8
|
|move|p1a: Primeape|Rock Slide|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|172\/253
|move|p2a: Cloyster|Surf|p1a: Primeape
|-damage|p1a: Primeape|166\/284
|
|turn|9
|
|switch|p2a: Wigglytuff|Wigglytuff, L85|412\/412 slp
|move|p1a: Primeape|Submission|p2a: Wigglytuff
|-crit|p2a: Wigglytuff
|-supereffective|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|0 fnt
|-damage|p1a: Primeape|63\/284|[from] recoil|[of] p2a: Wigglytuff
|faint|p2a: Wigglytuff
|
|switch|p2a: Dugtrio|Dugtrio, L85|101\/233
|turn|10
|
|move|p2a: Dugtrio|Earthquake|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|
|switch|p1a: Lapras|Lapras, L79|367\/367
|turn|11
|
|move|p2a: Dugtrio|Sand Attack|p1a: Lapras
|-unboost|p1a: Lapras|accuracy|1
|move|p1a: Lapras|Ice Beam|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|switch|p2a: Zapdos|Zapdos, L79|304\/304
|turn|12
|
|switch|p1a: Wigglytuff|Wigglytuff, L85|177\/412
|move|p2a: Zapdos|Thunder Wave|p1a: Wigglytuff|[miss]
|-miss|p2a: Zapdos
|
|turn|13
|
|switch|p2a: Cloyster|Cloyster, L83|172\/253
|move|p1a: Wigglytuff|Blizzard|p2a: Cloyster|[miss]
|-miss|p1a: Wigglytuff
|
|turn|14
|
|move|p2a: Cloyster|Ice Beam|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|56\/412
|move|p1a: Wigglytuff|Blizzard|p2a: Cloyster|[miss]
|-miss|p1a: Wigglytuff
|
|turn|15
|
|move|p2a: Cloyster|Ice Beam|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|0 fnt
|faint|p1a: Wigglytuff
|
|switch|p1a: Porygon|Porygon, L85|284\/284
|turn|16
|
|switch|p2a: Golbat|Golbat, L85|301\/301
|move|p1a: Porygon|Thunderbolt|p2a: Golbat
|-supereffective|p2a: Golbat
|-damage|p2a: Golbat|181\/301
|
|turn|17
|
|move|p2a: Golbat|Confuse Ray|p1a: Porygon
|-start|p1a: Porygon|confusion
|-activate|p1a: Porygon|confusion
|-damage|p1a: Porygon|256\/284|[from] confusion
|
|turn|18
|
|switch|p1a: Lapras|Lapras, L79|367\/367
|move|p2a: Golbat|Screech|p1a: Lapras
|-unboost|p1a: Lapras|def|2
|
|turn|19
|
|move|p2a: Golbat|Confuse Ray|p1a: Lapras
|-start|p1a: Lapras|confusion
|-activate|p1a: Lapras|confusion
|-damage|p1a: Lapras|311\/367|[from] confusion
|
|turn|20
|
|move|p2a: Golbat|Mega Drain|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|257\/367
|-heal|p2a: Golbat|208\/301|[from] drain|[of] p1a: Lapras
|-activate|p1a: Lapras|confusion
|move|p1a: Lapras|Blizzard|p2a: Golbat
|-supereffective|p2a: Golbat
|-damage|p2a: Golbat|0 fnt
|faint|p2a: Golbat
|
|switch|p2a: Cloyster|Cloyster, L83|172\/253
|turn|21
|
|move|p2a: Cloyster|Toxic|p1a: Lapras
|-status|p1a: Lapras|tox
|-activate|p1a: Lapras|confusion
|-damage|p1a: Lapras|201\/367 tox|[from] confusion
|-damage|p1a: Lapras|179\/367 tox|[from] tox|[of] p2a: Cloyster
|
|turn|22
|
|move|p2a: Cloyster|Surf|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|135\/367 tox
|-end|p1a: Lapras|confusion
|move|p1a: Lapras|Thunderbolt|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|59\/253
|-damage|p1a: Lapras|91\/367 tox|[from] tox|[of] p2a: Cloyster
|
|turn|23
|
|switch|p2a: Zapdos|Zapdos, L79|304\/304
|move|p1a: Lapras|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|255\/304
|-damage|p1a: Lapras|25\/367 tox|[from] tox|[of] p2a: Zapdos
|
|turn|24
|
|switch|p2a: Cloyster|Cloyster, L83|59\/253
|move|p1a: Lapras|Blizzard|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|32\/253
|-damage|p1a: Lapras|0 fnt|[from] tox|[of] p2a: Cloyster
|faint|p1a: Lapras
|
|switch|p1a: Tentacruel|Tentacruel, L85|310\/310
|turn|25
|
|move|p1a: Tentacruel|Surf|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|switch|p2a: Zapdos|Zapdos, L79|255\/304
|turn|26
|
|move|p1a: Tentacruel|Hydro Pump|p2a: Zapdos
|-damage|p2a: Zapdos|127\/304
|move|p2a: Zapdos|Thunder Wave|p1a: Tentacruel
|-status|p1a: Tentacruel|par
|
|turn|27
|
|move|p2a: Zapdos|Thunderbolt|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|129\/310 par
|move|p1a: Tentacruel|Surf|p2a: Zapdos
|-damage|p2a: Zapdos|27\/304
|
|turn|28
|
|move|p2a: Zapdos|Thunderbolt|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|switch|p1a: Porygon|Porygon, L85|256\/284
|turn|29
|
|move|p2a: Zapdos|Thunder Wave|p1a: Porygon
|-status|p1a: Porygon|par
|move|p1a: Porygon|Tri Attack|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|win|toiho-toiho
|raw|Ladder updating...
|raw|toiho-toiho's rating: 1399 &rarr; <strong>1419<\/strong><br \/>(+20 for winning)
|raw|Michael Corleone's rating: 1399 &rarr; <strong>1379<\/strong><br \/>(-20 for losing)
|c|★toiho-toiho|gg
|leave|Michael Corleone
|player|p2