|j|Nails
|j|Ciaocaro
|player|p1|Nails|265
|player|p2|Ciaocaro|12
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|32493,26096,36875,709
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Hypno|Hypno|373\/373
|switch|p2a: Golem|Golem|363\/363
|turn|1
|choice|move 1|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Hypno|Hypnosis|p2a: Alakazam|[miss]
|-miss|p1a: Hypno
|
|turn|2
|choice|move 1|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Hypno
|-status|p1a: Hypno|par
|move|p1a: Hypno|Hypnosis|p2a: Alakazam|[miss]
|-miss|p1a: Hypno
|
|turn|3
|choice|move 1|switch 6
|
|switch|p2a: Jolteon|Jolteon|333\/333
|cant|p1a: Hypno|par
|
|turn|4
|choice|move 2|move 3
|
|move|p2a: Jolteon|Pin Missile|p1a: Hypno|[miss]
|-miss|p2a: Jolteon
|cant|p1a: Hypno|par
|
|turn|5
|choice|move 2|move 3
|
|move|p2a: Jolteon|Pin Missile|p1a: Hypno
|-crit|p1a: Hypno
|-supereffective|p1a: Hypno
|-damage|p1a: Hypno|334\/373 par
|-damage|p1a: Hypno|295\/373 par
|-damage|p1a: Hypno|256\/373 par
|-hitcount|p1a: Hypno|3
|move|p1a: Hypno|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|6
|choice|switch 5|move 3
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Jolteon|par
|
|turn|7
|choice|move 4|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|310\/413
|
|turn|8
|choice|move 1|move 3
|
|move|p1a: Rhydon|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|350\/523
|move|p2a: Snorlax|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|9
|choice|switch 4|move 3
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Snorlax|Ice Beam|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|361\/393
|
|turn|10
|choice|move 2|switch 5
|
|switch|p2a: Jolteon|Jolteon|333\/333 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|11
|choice|move 3|move 1
|
|move|p1a: Slowbro|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|150\/333 par
|move|p2a: Jolteon|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|228\/393
|-status|p1a: Slowbro|par
|
|turn|12
|choice|move 3|move 1
|
|move|p1a: Slowbro|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|c|★Nails|lol
|c|★Nails|interesting
|c|★Ciaocaro|bug
|c|★Nails|yep
|choice||switch 5
|
|switch|p2a: Snorlax|Snorlax|350\/523
|turn|13
|choice|move 3|move 4
|
|move|p2a: Snorlax|Self-Destruct|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|faint|p2a: Snorlax
|choice|switch 5|switch 4
|
|switch|p2a: Parasect|Parasect|323\/323
|switch|p1a: Hypno|Hypno|256\/373 par
|turn|14
|choice|move 1|move 4
|
|move|p2a: Parasect|Leech Life|p1a: Hypno
|-supereffective|p1a: Hypno
|-damage|p1a: Hypno|195\/373 par
|move|p1a: Hypno|Hypnosis|p2a: Parasect
|-status|p2a: Parasect|slp
|
|turn|15
|choice|move 3|move 1
|
|cant|p2a: Parasect|slp
|move|p1a: Hypno|Psychic|p2a: Parasect
|-crit|p2a: Parasect
|-damage|p2a: Parasect|57\/323 slp
|-unboost|p2a: Parasect|spd|1
|-unboost|p2a: Parasect|spa|1
|
|turn|16
|choice|move 3|switch 6
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Hypno|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|263\/313
|
|turn|17
|choice|move 2|move 3
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Hypno|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|18
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Hypno
|-resisted|p1a: Hypno
|-damage|p1a: Hypno|131\/373 par
|-unboost|p1a: Hypno|spd|1
|-unboost|p1a: Hypno|spa|1
|move|p1a: Hypno|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|233\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|19
|choice|move 4|move 1
|
|cant|p2a: Alakazam|par
|cant|p1a: Hypno|par
|
|turn|20
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Hypno
|-resisted|p1a: Hypno
|-damage|p1a: Hypno|70\/373 par
|move|p1a: Hypno|Rest|p1a: Hypno
|-status|p1a: Hypno|slp
|-heal|p1a: Hypno|373\/373 slp|[silent]
|-status|p1a: Hypno|slp|[from] move: Rest
|
|turn|21
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Hypno
|-resisted|p1a: Hypno
|-damage|p1a: Hypno|314\/373 slp
|cant|p1a: Hypno|slp
|
|turn|22
|choice|move 3|move 1
|
|cant|p2a: Alakazam|par
|-curestatus|p1a: Hypno|slp
|
|turn|23
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Hypno
|-crit|p1a: Hypno
|-resisted|p1a: Hypno
|-damage|p1a: Hypno|199\/373
|move|p1a: Hypno|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|183\/313 par
|
|turn|24
|choice|move 3|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Hypno
|-status|p1a: Hypno|par
|move|p1a: Hypno|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|138\/313 par
|
|turn|25
|choice|switch 4|move 1
|
|switch|p1a: Rhydon|Rhydon|310\/413
|move|p2a: Alakazam|Psychic|p1a: Rhydon
|-crit|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 3|
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|26
|choice|move 2|move 4
|
|move|p1a: Snorlax|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 2
|
|switch|p2a: Golem|Golem|363\/363
|turn|27
|choice|move 3|move 1
|
|move|p2a: Golem|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|438\/523
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|28
|choice|move 1|move 3
|
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|362\/523
|move|p1a: Snorlax|Body Slam|p2a: Golem
|-crit|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|278\/363
|-status|p2a: Golem|par
|
|turn|29
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|231\/363 par
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|276\/523
|
|turn|30
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|187\/363 par
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|199\/523
|
|turn|31
|choice|move 4|move 3
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|442\/523 slp
|
|turn|32
|choice|move 1|switch 3
|
|switch|p2a: Gengar|Gengar|323\/323
|cant|p1a: Snorlax|slp
|
|turn|33
|choice|switch 2|move 3
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Gengar|Thunder|p1a: Alakazam
|-damage|p1a: Alakazam|220\/313
|
|turn|34
|choice|move 1|switch 6
|
|switch|p2a: Parasect|Parasect|57\/323 slp
|move|p1a: Alakazam|Thunder Wave|p2a: Parasect
|-fail|p2a: Parasect
|
|turn|35
|choice|move 3|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Parasect
|-damage|p2a: Parasect|0 fnt
|faint|p2a: Parasect
|c|★Nails|oops misplayed that
|choice||switch 6
|
|switch|p2a: Gengar|Gengar|323\/323
|turn|36
|choice|move 1|switch 3
|
|switch|p2a: Golem|Golem|187\/363 par
|move|p1a: Alakazam|Thunder Wave|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|37
|choice|switch 2|switch 3
|
|switch|p1a: Snorlax|Snorlax|442\/523 slp
|switch|p2a: Gengar|Gengar|323\/323
|
|turn|38
|choice|move 1|move 4
|
|move|p2a: Gengar|Hypnosis|p1a: Snorlax
|-fail|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|39
|choice|move 1|move 4
|
|move|p2a: Gengar|Hypnosis|p1a: Snorlax|[miss]
|-miss|p2a: Gengar
|move|p1a: Snorlax|Body Slam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|40
|choice|move 3|move 3
|
|move|p2a: Gengar|Thunder|p1a: Snorlax
|-damage|p1a: Snorlax|296\/523
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|41
|choice|move 4|move 3
|
|move|p2a: Gengar|Thunder|p1a: Snorlax
|-damage|p1a: Snorlax|160\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|42
|choice|move 1|move 4
|
|move|p2a: Gengar|Hypnosis|p1a: Snorlax
|-fail|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|43
|choice|move 1|move 2
|
|move|p2a: Gengar|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|411\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|44
|choice|move 4|move 3
|
|move|p2a: Gengar|Thunder|p1a: Snorlax|[miss]
|-miss|p2a: Gengar
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|45
|choice|move 1|move 2
|
|move|p2a: Gengar|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|413\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|46
|choice|move 1|move 2
|
|move|p2a: Gengar|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|295\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|47
|choice|move 4|move 3
|
|move|p2a: Gengar|Thunder|p1a: Snorlax|[miss]
|-miss|p2a: Gengar
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|48
|choice|move 1|move 3
|
|move|p2a: Gengar|Thunder|p1a: Snorlax|[miss]
|-miss|p2a: Gengar
|cant|p1a: Snorlax|slp
|
|turn|49
|choice|move 1|move 3
|
|move|p2a: Gengar|Thunder|p1a: Snorlax|[miss]
|-miss|p2a: Gengar
|-curestatus|p1a: Snorlax|slp
|
|turn|50
|choice|move 3|move 3
|
|move|p2a: Gengar|Thunder|p1a: Snorlax
|-damage|p1a: Snorlax|386\/523
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|51
|choice|move 4|move 3
|
|move|p2a: Gengar|Thunder|p1a: Snorlax
|-damage|p1a: Snorlax|250\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|52
|choice|move 3|move 3
|
|move|p2a: Gengar|Thunder|p1a: Snorlax|[miss]
|-miss|p2a: Gengar
|cant|p1a: Snorlax|slp
|
|turn|53
|choice|move 3|move 3
|
|move|p2a: Gengar|Thunder|p1a: Snorlax
|-damage|p1a: Snorlax|380\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|54
|choice|move 4|move 3
|
|move|p2a: Gengar|Thunder|p1a: Snorlax
|-damage|p1a: Snorlax|225\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|55
|choice|move 3|move 2
|
|move|p2a: Gengar|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|416\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|56
|choice|move 1|move 2
|
|move|p2a: Gengar|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|192\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|57
|choice|move 4|move 2
|
|move|p2a: Gengar|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 4|
|
|switch|p1a: Hypno|Hypno|199\/373 par
|turn|58
|choice|move 3|switch 3
|
|switch|p2a: Golem|Golem|187\/363 par
|move|p1a: Hypno|Psychic|p2a: Golem
|-damage|p2a: Golem|31\/363 par
|
|turn|59
|choice|move 3|move 4
|
|move|p1a: Hypno|Psychic|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||switch 3
|
|switch|p2a: Gengar|Gengar|323\/323
|turn|60
|choice|move 2|move 3
|
|move|p2a: Gengar|Thunder|p1a: Hypno
|-damage|p1a: Hypno|102\/373 par
|move|p1a: Hypno|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|
|turn|61
|choice|move 3|move 3
|
|move|p2a: Gengar|Thunder|p1a: Hypno|[miss]
|-miss|p2a: Gengar
|move|p1a: Hypno|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|112\/323 par
|-unboost|p2a: Gengar|spd|1
|-unboost|p2a: Gengar|spa|1
|
|turn|62
|c|★Nails|gg
|choice|move 3|move 3
|
|move|p1a: Hypno|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|win|Nails
|raw|Nails's rating: 1371 &rarr; <strong>1384<\/strong><br \/>(+13 for winning)
|raw|Ciaocaro's rating: 1237 &rarr; <strong>1221<\/strong><br \/>(-16 for losing)
|l|Ciaocaro
|player|p2