|j|icm
|j|Draco76
|player|p1|icm|247
|player|p2|Draco76|170
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Goldeen|Goldeen, L96|100\/100
|switch|p2a: Vileplume|Vileplume, L90|100\/100
|turn|1
|choice||
|
|move|p1a: Goldeen|Blizzard|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|64\/100
|move|p2a: Vileplume|Sleep Powder|p1a: Goldeen
|-status|p1a: Goldeen|slp
|
|turn|2
|choice||
|
|cant|p1a: Goldeen|slp
|move|p2a: Vileplume|Swords Dance|p2a: Vileplume
|-boost|p2a: Vileplume|atk|2
|
|turn|3
|choice||
|
|-curestatus|p1a: Goldeen|slp
|move|p2a: Vileplume|Swords Dance|p2a: Vileplume
|-boost|p2a: Vileplume|atk|2
|
|turn|4
|choice||
|
|move|p1a: Goldeen|Blizzard|p2a: Vileplume|[miss]
|-miss|p1a: Goldeen
|move|p2a: Vileplume|Sleep Powder|p1a: Goldeen
|-status|p1a: Goldeen|slp
|
|turn|5
|choice||
|
|cant|p1a: Goldeen|slp
|move|p2a: Vileplume|Swords Dance|p2a: Vileplume
|-boost|p2a: Vileplume|atk|2
|
|turn|6
|choice||
|
|cant|p1a: Goldeen|slp
|move|p2a: Vileplume|Mega Drain|p1a: Goldeen
|-supereffective|p1a: Goldeen
|-damage|p1a: Goldeen|55\/100 slp
|-heal|p2a: Vileplume|84\/100|[from] drain|[of] p1a: Goldeen
|
|turn|7
|choice||
|
|cant|p1a: Goldeen|slp
|move|p2a: Vileplume|Body Slam|p1a: Goldeen
|-damage|p1a: Goldeen|0 fnt
|faint|p1a: Goldeen
|choice||
|
|switch|p1a: Arcanine|Arcanine, L85|100\/100
|turn|8
|choice||
|
|move|p1a: Arcanine|Fire Blast|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|22\/100
|move|p2a: Vileplume|Sleep Powder|p1a: Arcanine
|-status|p1a: Arcanine|slp
|
|turn|9
|choice||
|
|switch|p1a: Pikachu|Pikachu, L96|100\/100
|move|p2a: Vileplume|Body Slam|p1a: Pikachu
|-damage|p1a: Pikachu|0 fnt
|faint|p1a: Pikachu
|choice||
|
|switch|p1a: Nidorino|Nidorino, L90|100\/100
|turn|10
|choice||
|
|move|p1a: Nidorino|Double-Edge|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|-damage|p1a: Nidorino|95\/100|[from] recoil|[of] p2a: Vileplume
|faint|p2a: Vileplume
|choice||
|
|switch|p2a: Haunter|Haunter, L85|100\/100
|turn|11
|choice||
|
|move|p2a: Haunter|Psychic|p1a: Nidorino
|-supereffective|p1a: Nidorino
|-damage|p1a: Nidorino|34\/100
|move|p1a: Nidorino|Thunder|p2a: Haunter|[miss]
|-miss|p1a: Nidorino
|
|turn|12
|choice||
|
|move|p2a: Haunter|Psychic|p1a: Nidorino
|-supereffective|p1a: Nidorino
|-damage|p1a: Nidorino|0 fnt
|faint|p1a: Nidorino
|choice||
|
|switch|p1a: Onix|Onix, L90|100\/100
|turn|13
|choice||
|
|move|p2a: Haunter|Hypnosis|p1a: Onix
|-message|Sleep Clause Mod activated.
|move|p1a: Onix|Earthquake|p2a: Haunter
|-supereffective|p2a: Haunter
|-damage|p2a: Haunter|9\/100
|
|turn|14
|choice||
|
|switch|p2a: Seadra|Seadra, L90|100\/100
|move|p1a: Onix|Earthquake|p2a: Seadra
|-crit|p2a: Seadra
|-damage|p2a: Seadra|55\/100
|
|turn|15
|choice||
|
|switch|p1a: Fearow|Fearow, L90|100\/100
|move|p2a: Seadra|Surf|p1a: Fearow
|-damage|p1a: Fearow|53\/100
|
|turn|16
|choice||
|
|switch|p2a: Magneton|Magneton, L90|100\/100
|move|p1a: Fearow|Drill Peck|p2a: Magneton
|-resisted|p2a: Magneton
|-damage|p2a: Magneton|87\/100
|
|turn|17
|choice||
|
|move|p1a: Fearow|Hyper Beam|p2a: Magneton
|-damage|p2a: Magneton|27\/100
|move|p2a: Magneton|Mimic|p1a: Fearow
|-start|p2a: Magneton|Mimic|Drill Peck
|
|turn|18
|-mustrecharge|p1a: Fearow
|-mustrecharge|p1a: Fearow
|choice||
|
|cant|p1a: Fearow|recharge
|move|p2a: Magneton|Thunderbolt|p1a: Fearow
|-supereffective|p1a: Fearow
|-damage|p1a: Fearow|0 fnt
|faint|p1a: Fearow
|choice||
|
|switch|p1a: Onix|Onix, L90|100\/100
|turn|19
|choice||
|
|move|p2a: Magneton|Hyper Beam|p1a: Onix
|-resisted|p1a: Onix
|-damage|p1a: Onix|90\/100
|move|p1a: Onix|Earthquake|p2a: Magneton
|-crit|p2a: Magneton
|-supereffective|p2a: Magneton
|-damage|p2a: Magneton|0 fnt
|faint|p2a: Magneton
|choice||
|
|switch|p2a: Seadra|Seadra, L90|55\/100
|turn|20
|choice||
|
|move|p2a: Seadra|Surf|p1a: Onix
|-supereffective|p1a: Onix
|-damage|p1a: Onix|0 fnt
|faint|p1a: Onix
|choice||
|
|switch|p1a: Arcanine|Arcanine, L85|100\/100 slp
|turn|21
|choice||
|
|cant|p1a: Arcanine|slp
|move|p2a: Seadra|Smokescreen|p1a: Arcanine
|-unboost|p1a: Arcanine|accuracy|1
|
|turn|22
|choice||
|
|cant|p1a: Arcanine|slp
|move|p2a: Seadra|Smokescreen|p1a: Arcanine
|-unboost|p1a: Arcanine|accuracy|1
|
|turn|23
|choice||
|
|-curestatus|p1a: Arcanine|slp
|move|p2a: Seadra|Smokescreen|p1a: Arcanine
|-unboost|p1a: Arcanine|accuracy|1
|
|turn|24
|choice||
|
|move|p1a: Arcanine|Mimic|p2a: Seadra
|-start|p1a: Arcanine|Mimic|Smokescreen
|move|p2a: Seadra|Surf|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|25\/100
|
|turn|25
|choice||
|
|move|p1a: Arcanine|Reflect|p1a: Arcanine
|-start|p1a: Arcanine|Reflect
|move|p2a: Seadra|Surf|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|
|win|Draco76
|player|p1
|player|p2