|j|umbrellatraitor
|j|TopLel TopKek
|player|p1|umbrellatraitor|161
|player|p2|TopLel TopKek|107
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|56954,13951,25031,31872
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|593\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|2
|choice|move 3|move 2
|
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|3
|choice|move 2|move 2
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|427\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Starmie
|-fail|p1a: Starmie|par
|
|turn|4
|choice|move 2|move 4
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|278\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|5
|choice|move 2|move 4
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|82\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|6
|c|★TopLel TopKek|.....
|choice|move 2|switch 2
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Starmie|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|327\/393
|
|turn|7
|choice|move 3|move 1
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Starmie|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|
|turn|8
|choice|switch 4|move 1
|
|switch|p1a: Persian|Persian|333\/333
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|9
|choice|move 1|move 2
|
|move|p1a: Persian|Slash|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|204\/393 par
|move|p2a: Slowbro|Thunder Wave|p1a: Persian
|-status|p1a: Persian|par
|
|turn|10
|choice|move 1|move 3
|
|move|p1a: Persian|Slash|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|79\/393 par
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|11
|choice|switch 5|move 4
|
|switch|p1a: Gengar|Gengar|323\/323
|cant|p2a: Slowbro|slp
|
|turn|12
|choice|move 2|move 2
|
|move|p1a: Gengar|Night Shade|p2a: Slowbro
|-damage|p2a: Slowbro|293\/393 slp
|-curestatus|p2a: Slowbro|slp
|
|turn|13
|choice|move 4|move 2
|
|move|p1a: Gengar|Hypnosis|p2a: Slowbro|[miss]
|-miss|p1a: Gengar
|move|p2a: Slowbro|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|
|turn|14
|choice|move 4|move 4
|
|cant|p1a: Gengar|par
|move|p2a: Slowbro|Surf|p1a: Gengar
|-damage|p1a: Gengar|94\/323 par
|
|turn|15
|choice|move 4|switch 2
|
|switch|p2a: Chansey|Chansey|82\/703 par
|cant|p1a: Gengar|par
|
|turn|16
|choice|move 2|move 3
|
|move|p1a: Gengar|Night Shade|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 4
|
|switch|p2a: Golem|Golem|363\/363
|turn|17
|choice|switch 3|move 2
|
|switch|p1a: Articuno|Articuno|383\/383
|move|p2a: Golem|Earthquake|p1a: Articuno
|-immune|p1a: Articuno|[msg]
|
|turn|18
|choice|move 4|switch 2
|
|switch|p2a: Slowbro|Slowbro|293\/393
|move|p1a: Articuno|Agility|p1a: Articuno
|-boost|p1a: Articuno|spe|2
|
|turn|19
|choice|move 2|move 2
|
|move|p1a: Articuno|Double-Edge|p2a: Slowbro
|-damage|p2a: Slowbro|231\/393
|-damage|p1a: Articuno|368\/383|[from] recoil|[of] p2a: Slowbro
|move|p2a: Slowbro|Thunder Wave|p1a: Articuno
|-status|p1a: Articuno|par
|
|turn|20
|choice|switch 3|move 1
|
|switch|p1a: Gengar|Gengar|94\/323 par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|21
|choice|move 4|move 4
|
|move|p2a: Slowbro|Surf|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice|switch 2|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|22
|choice|switch 5|switch 2
|
|switch|p1a: Persian|Persian|333\/333 par
|switch|p2a: Golem|Golem|363\/363
|
|turn|23
|choice|move 2|move 3
|
|move|p2a: Golem|Body Slam|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|129\/333 par
|move|p1a: Persian|Bubble Beam|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|119\/363
|
|turn|24
|choice|move 2|move 4
|
|move|p2a: Golem|Rock Slide|p1a: Persian
|-damage|p1a: Persian|3\/333 par
|move|p1a: Persian|Bubble Beam|p2a: Golem
|-crit|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||switch 3
|
|switch|p2a: Gengar|Gengar|323\/323
|turn|25
|choice|move 3|move 3
|
|move|p2a: Gengar|Psychic|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|choice|switch 5|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|26
|choice|move 3|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Zapdos|[miss]
|-miss|p2a: Gengar
|move|p1a: Zapdos|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|
|turn|27
|choice|switch 4|move 1
|
|switch|p1a: Starmie|Starmie|323\/323 par
|cant|p2a: Gengar|par
|
|turn|28
|choice|move 2|switch 2
|
|switch|p2a: Slowbro|Slowbro|231\/393
|move|p1a: Starmie|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|171\/393
|
|turn|29
|choice|move 3|move 2
|
|move|p2a: Slowbro|Thunder Wave|p1a: Starmie
|-fail|p1a: Starmie|par
|move|p1a: Starmie|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|
|turn|30
|choice|move 2|move 3
|
|cant|p1a: Starmie|par
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|31
|choice|switch 4|move 2
|
|switch|p1a: Zapdos|Zapdos|383\/383
|cant|p2a: Slowbro|slp
|
|turn|32
|choice|move 2|switch 2
|
|switch|p2a: Gengar|Gengar|323\/323 par
|move|p1a: Zapdos|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|209\/323 par
|
|turn|33
|choice|move 2|move 2
|
|move|p1a: Zapdos|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|103\/323 par
|move|p2a: Gengar|Mega Drain|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|366\/383
|-heal|p2a: Gengar|111\/323 par|[from] drain|[of] p1a: Zapdos
|
|turn|34
|choice|move 2|move 1
|
|move|p1a: Zapdos|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||switch 5
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|35
|choice|move 3|move 3
|
|move|p1a: Zapdos|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|move|p2a: Zapdos|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|36
|choice|move 2|move 1
|
|move|p1a: Zapdos|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|271\/383 par
|move|p2a: Zapdos|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|254\/383 par
|
|turn|37
|choice|move 2|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|148\/383 par
|move|p1a: Zapdos|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|161\/383 par
|
|turn|38
|choice|move 2|move 4
|
|move|p2a: Zapdos|Hyper Beam|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 6|
|
|switch|p1a: Arcanine|Arcanine|383\/383
|turn|39
|choice|move 2|move 3
|
|move|p1a: Arcanine|Double-Edge|p2a: Zapdos
|-damage|p2a: Zapdos|68\/383 par
|-damage|p1a: Arcanine|360\/383|[from] recoil|[of] p2a: Zapdos
|cant|p2a: Zapdos|par
|
|turn|40
|choice|move 2|move 3
|
|move|p1a: Arcanine|Double-Edge|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|-damage|p1a: Arcanine|343\/383|[from] recoil|[of] p2a: Zapdos
|faint|p2a: Zapdos
|choice||switch 2
|
|switch|p2a: Slowbro|Slowbro|393\/393 slp
|turn|41
|choice|move 3|move 2
|
|move|p1a: Arcanine|Hyper Beam|p2a: Slowbro
|-damage|p2a: Slowbro|268\/393 slp
|-curestatus|p2a: Slowbro|slp
|
|turn|42
|-mustrecharge|p1a: Arcanine
|-mustrecharge|p1a: Arcanine
|choice|move 1|move 2
|
|cant|p1a: Arcanine|recharge
|move|p2a: Slowbro|Thunder Wave|p1a: Arcanine
|-status|p1a: Arcanine|par
|
|turn|43
|choice|switch 3|move 1
|
|switch|p1a: Articuno|Articuno|368\/383 par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|44
|choice|move 2|move 4
|
|move|p2a: Slowbro|Surf|p1a: Articuno
|-damage|p1a: Articuno|190\/383 par
|cant|p1a: Articuno|par
|
|turn|45
|choice|move 1|move 4
|
|move|p2a: Slowbro|Surf|p1a: Articuno
|-damage|p1a: Articuno|17\/383 par
|cant|p1a: Articuno|par
|
|turn|46
|choice|move 1|move 4
|
|move|p2a: Slowbro|Surf|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|choice|switch 4|
|
|switch|p1a: Starmie|Starmie|323\/323 par
|turn|47
|choice|move 1|move 1
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Starmie|Ice Beam|p2a: Slowbro
|-crit|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|185\/393
|
|turn|48
|choice|move 1|move 3
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|cant|p1a: Starmie|par
|
|turn|49
|choice|move 1|move 4
|
|cant|p2a: Slowbro|slp
|move|p1a: Starmie|Ice Beam|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|379\/393 slp
|
|turn|50
|choice|move 1|move 4
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: Starmie|Ice Beam|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|365\/393
|
|turn|51
|choice|move 1|move 4
|
|move|p2a: Slowbro|Surf|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|186\/323 par
|cant|p1a: Starmie|par
|
|turn|52
|choice|move 1|move 4
|
|move|p2a: Slowbro|Surf|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|44\/323 par
|cant|p1a: Starmie|par
|
|turn|53
|choice|move 1|move 4
|
|move|p2a: Slowbro|Surf|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|-message|umbrellatraitor forfeited.
|
|win|TopLel TopKek
|player|p1
|player|p2
|l|umbrellatraitor