|join|LostGod91
|join|Dervodel
|player|p1|LostGod91|170
|player|p2|Dervodel|238
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|26546,28543,48921,4458
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tauros|Tauros, L79|280\/280
|switch|p2a: Butterfree|Butterfree, L90|291\/291
|turn|1
|choice|move 3|move 1
|
|move|p1a: Tauros|Blizzard|p2a: Butterfree
|-supereffective|p2a: Butterfree
|-damage|p2a: Butterfree|176\/291
|move|p2a: Butterfree|Stun Spore|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|2
|choice|move 3|move 2
|
|move|p2a: Butterfree|Psychic|p1a: Tauros
|-damage|p1a: Tauros|198\/280 par
|move|p1a: Tauros|Blizzard|p2a: Butterfree
|-crit|p2a: Butterfree
|-supereffective|p2a: Butterfree
|-damage|p2a: Butterfree|0 fnt
|faint|p2a: Butterfree
|choice||switch 3
|
|switch|p2a: Gyarados|Gyarados, L85|335\/335
|turn|3
|choice|move 4|move 1
|
|move|p2a: Gyarados|Surf|p1a: Tauros
|-damage|p1a: Tauros|69\/280 par
|move|p1a: Tauros|Earthquake|p2a: Gyarados
|-immune|p2a: Gyarados|[msg]
|
|turn|4
|choice|move 3|move 1
|
|move|p2a: Gyarados|Surf|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 6|
|
|switch|p1a: Persian|Persian, L79|265\/265
|turn|5
|choice|move 3|move 1
|
|move|p1a: Persian|Thunderbolt|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|175\/335
|move|p2a: Gyarados|Surf|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|choice|switch 4|
|
|switch|p1a: Graveler|Graveler, L85|267\/267
|turn|6
|choice|move 4|move 1
|
|move|p2a: Gyarados|Surf|p1a: Graveler
|-supereffective|p1a: Graveler
|-damage|p1a: Graveler|0 fnt
|faint|p1a: Graveler
|-message|LostGod91 forfeited.
|
|win|Dervodel
|leave|LostGod91
|player|p1