|j|rretty
|j|Nikolas86
|player|p1|rretty|128
|player|p2|Nikolas86|213
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|42668,53144,61738,21800
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|choice|switch 2|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|627\/703
|
|turn|2
|j|LeInf
|j|WampaStompa
|choice|move 2|switch 3
|
|switch|p2a: Poliwrath|Poliwrath|383\/383
|move|p1a: Chansey|Thunder Wave|p2a: Poliwrath
|-status|p2a: Poliwrath|par
|
|turn|3
|choice|move 3|move 2
|
|move|p1a: Chansey|Thunderbolt|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|180\/383 par
|move|p2a: Poliwrath|Hypnosis|p1a: Chansey|[miss]
|-miss|p2a: Poliwrath
|
|turn|4
|choice|switch 2|move 2
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Poliwrath|Hypnosis|p1a: Jynx
|-status|p1a: Jynx|slp
|
|turn|5
|choice|switch 3|move 2
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Poliwrath|Hypnosis|p1a: Alakazam|[miss]
|-miss|p2a: Poliwrath
|
|turn|6
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|0 fnt
|faint|p2a: Poliwrath
|choice||switch 4
|
|switch|p2a: Golduck|Golduck|363\/363
|turn|7
|choice|move 3|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Golduck
|-status|p2a: Golduck|par
|move|p2a: Golduck|Disable|p1a: Alakazam|[miss]
|-miss|p2a: Golduck
|
|turn|8
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Golduck
|-damage|p2a: Golduck|210\/363 par
|-unboost|p2a: Golduck|spd|1
|-unboost|p2a: Golduck|spa|1
|move|p2a: Golduck|Disable|p1a: Alakazam|[miss]
|-miss|p2a: Golduck
|
|turn|9
|choice|switch 5|move 1
|
|switch|p1a: Vaporeon|Vaporeon|463\/463
|move|p2a: Golduck|Disable|p1a: Vaporeon|[miss]
|-miss|p2a: Golduck
|
|turn|10
|l|LeInf
|choice|move 1|move 4
|
|move|p1a: Vaporeon|Blizzard|p2a: Golduck
|-resisted|p2a: Golduck
|-damage|p2a: Golduck|124\/363 par
|cant|p2a: Golduck|par
|
|turn|11
|choice|move 2|move 4
|
|move|p1a: Vaporeon|Hydro Pump|p2a: Golduck
|-resisted|p2a: Golduck
|-damage|p2a: Golduck|0 fnt
|faint|p2a: Golduck
|choice||switch 2
|
|switch|p2a: Clefable|Clefable|393\/393
|turn|12
|j|Diegolh
|choice|switch 6|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Clefable|Thunder|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|355\/393
|-status|p1a: Exeggutor|par
|
|turn|13
|choice|move 2|move 1
|
|move|p2a: Clefable|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|198\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Clefable
|-status|p2a: Clefable|slp
|
|turn|14
|choice|switch 6|move 1
|
|switch|p1a: Vaporeon|Vaporeon|463\/463
|cant|p2a: Clefable|slp
|
|turn|15
|choice|move 4|move 4
|
|move|p1a: Vaporeon|Haze|p1a: Vaporeon
|-clearallboost
|move|p2a: Clefable|Thunder|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|306\/463
|
|turn|16
|choice|move 2|move 4
|
|move|p1a: Vaporeon|Hydro Pump|p2a: Clefable|[miss]
|-miss|p1a: Vaporeon
|move|p2a: Clefable|Thunder|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|139\/463
|
|turn|17
|choice|move 2|move 4
|
|move|p1a: Vaporeon|Hydro Pump|p2a: Clefable
|-damage|p2a: Clefable|233\/393
|move|p2a: Clefable|Thunder|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|0 fnt
|faint|p1a: Vaporeon
|choice|switch 5|
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|18
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Clefable
|-damage|p2a: Clefable|99\/393
|-unboost|p2a: Clefable|spd|1
|-unboost|p2a: Clefable|spa|1
|move|p2a: Clefable|Thunder|p1a: Alakazam|[miss]
|-miss|p2a: Clefable
|
|turn|19
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|choice||switch 5
|
|switch|p2a: Gyarados|Gyarados|393\/393
|turn|20
|choice|move 3|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Gyarados
|-status|p2a: Gyarados|par
|cant|p2a: Gyarados|par
|
|turn|21
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Gyarados
|-crit|p2a: Gyarados
|-damage|p2a: Gyarados|136\/393 par
|move|p2a: Gyarados|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|241\/313
|
|turn|22
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|choice||switch 3
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|23
|choice|switch 2|move 4
|
|switch|p1a: Chansey|Chansey|627\/703
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|544\/703
|
|turn|24
|choice|move 4|move 3
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|472\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|25
|choice|move 1|move 3
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|636\/703
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|283\/323
|
|turn|26
|choice|move 1|move 3
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|558\/703
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|243\/323
|
|turn|27
|choice|move 1|move 3
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|410\/703
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|202\/323
|
|turn|28
|choice|move 1|move 1
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|315\/703
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|162\/323
|
|turn|29
|choice|move 4|move 3
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|167\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|518\/703
|
|turn|30
|choice|move 1|move 2
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|283\/323
|
|turn|31
|choice|move 1|move 3
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|387\/703
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|244\/323
|
|turn|32
|choice|move 1|move 3
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|240\/703
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|205\/323
|
|turn|33
|choice|move 4|move 3
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|166\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|517\/703
|
|turn|34
|choice|move 1|move 3
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|450\/703
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|165\/323
|-status|p2a: Starmie|frz
|
|turn|35
|choice|move 1|move 4
|
|cant|p2a: Starmie|frz
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|129\/323 frz
|
|turn|36
|choice|move 1|move 2
|
|cant|p2a: Starmie|frz
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|57\/323 frz
|
|turn|37
|choice|move 1|move 2
|
|cant|p2a: Starmie|frz
|move|p1a: Chansey|Ice Beam|p2a: Starmie|[miss]
|-miss|p1a: Chansey
|
|turn|38
|choice|move 1|move 2
|
|cant|p2a: Starmie|frz
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|19\/323 frz
|
|turn|39
|choice|move 1|move 2
|
|cant|p2a: Starmie|frz
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 6
|
|switch|p2a: Dodrio|Dodrio|323\/323
|turn|40
|choice|move 2|move 3
|
|move|p2a: Dodrio|Hyper Beam|p1a: Chansey|[miss]
|-miss|p2a: Dodrio
|move|p1a: Chansey|Thunder Wave|p2a: Dodrio
|-status|p2a: Dodrio|par
|
|turn|41
|choice|move 2|move 4
|
|move|p1a: Chansey|Thunder Wave|p2a: Dodrio
|-fail|p2a: Dodrio|par
|move|p2a: Dodrio|Agility|p2a: Dodrio
|-boost|p2a: Dodrio|spe|2
|
|turn|42
|choice|move 2|move 3
|
|move|p2a: Dodrio|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|33\/703
|move|p1a: Chansey|Thunder Wave|p2a: Dodrio
|-fail|p2a: Dodrio|par
|
|turn|43
|-mustrecharge|p2a: Dodrio
|-mustrecharge|p2a: Dodrio
|choice|move 1|move 1
|
|cant|p2a: Dodrio|recharge
|move|p1a: Chansey|Ice Beam|p2a: Dodrio
|-supereffective|p2a: Dodrio
|-damage|p2a: Dodrio|117\/323 par
|
|turn|44
|choice|move 1|move 1
|
|move|p2a: Dodrio|Tri Attack|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 3|
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|turn|45
|choice|move 1|move 3
|
|move|p2a: Dodrio|Hyper Beam|p1a: Jynx
|-damage|p1a: Jynx|72\/333 slp
|cant|p1a: Jynx|slp
|
|turn|46
|-mustrecharge|p2a: Dodrio
|-mustrecharge|p2a: Dodrio
|choice|move 1|move 1
|
|cant|p2a: Dodrio|recharge
|-curestatus|p1a: Jynx|slp
|
|turn|47
|choice|move 3|move 1
|
|move|p2a: Dodrio|Tri Attack|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 6|
|
|switch|p1a: Exeggutor|Exeggutor|198\/393 par
|turn|48
|choice|move 2|move 1
|
|move|p2a: Dodrio|Tri Attack|p1a: Exeggutor
|-damage|p1a: Exeggutor|103\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Dodrio|[miss]
|-miss|p1a: Exeggutor
|
|turn|49
|choice|move 1|move 3
|
|cant|p2a: Dodrio|par
|cant|p1a: Exeggutor|par
|
|turn|50
|choice|move 1|move 3
|
|cant|p2a: Dodrio|par
|cant|p1a: Exeggutor|par
|
|turn|51
|choice|move 1|move 3
|
|move|p2a: Dodrio|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 4|
|
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|52
|choice|move 4|move 3
|
|move|p2a: Dodrio|Hyper Beam|p1a: Rhydon|[miss]
|-miss|p2a: Dodrio
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|310\/413
|
|turn|53
|choice|move 1|move 1
|
|move|p2a: Dodrio|Tri Attack|p1a: Rhydon
|-resisted|p1a: Rhydon
|-activate|p1a: Rhydon|Substitute|[damage]
|move|p1a: Rhydon|Body Slam|p2a: Dodrio
|-damage|p2a: Dodrio|22\/323 par
|
|turn|54
|choice|move 1|move 1
|
|move|p2a: Dodrio|Tri Attack|p1a: Rhydon
|-resisted|p1a: Rhydon
|-activate|p1a: Rhydon|Substitute|[damage]
|move|p1a: Rhydon|Body Slam|p2a: Dodrio
|-damage|p2a: Dodrio|0 fnt
|faint|p2a: Dodrio
|
|win|rretty
|player|p1
|player|p2
|raw|rretty's rating: 1000 &rarr; <strong>1040<\/strong><br \/>(+40 for winning)
|raw|Nikolas86's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|c|★rretty|gg