|j|NobethZ
|j|DAMSPAN
|player|p1|NobethZ|169
|player|p2|DAMSPAN|12
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Poliwrath|Poliwrath, L85|100\/100
|switch|p2a: Poliwag|Poliwag, L96|100\/100
|turn|1
|choice||
|
|move|p2a: Poliwag|Hypnosis|p1a: Poliwrath
|-status|p1a: Poliwrath|slp
|cant|p1a: Poliwrath|slp
|
|turn|2
|choice||
|
|move|p2a: Poliwag|Amnesia|p2a: Poliwag
|-boost|p2a: Poliwag|spd|2
|-boost|p2a: Poliwag|spa|2
|cant|p1a: Poliwrath|slp
|
|turn|3
|choice||
|
|move|p2a: Poliwag|Amnesia|p2a: Poliwag
|-boost|p2a: Poliwag|spd|2
|-boost|p2a: Poliwag|spa|2
|-curestatus|p1a: Poliwrath|slp
|
|turn|4
|choice||
|
|move|p2a: Poliwag|Hypnosis|p1a: Poliwrath
|-status|p1a: Poliwrath|slp
|cant|p1a: Poliwrath|slp
|
|turn|5
|choice||
|
|move|p2a: Poliwag|Amnesia|p2a: Poliwag
|-boost|p2a: Poliwag|spd|2
|-boost|p2a: Poliwag|spa|2
|cant|p1a: Poliwrath|slp
|
|turn|6
|c|★DAMSPAN|gg
|choice||
|
|move|p2a: Poliwag|Surf|p1a: Poliwrath
|-resisted|p1a: Poliwrath
|-damage|p1a: Poliwrath|46\/100 slp
|cant|p1a: Poliwrath|slp
|
|turn|7
|choice||
|
|move|p2a: Poliwag|Surf|p1a: Poliwrath
|-resisted|p1a: Poliwrath
|-damage|p1a: Poliwrath|0 fnt
|faint|p1a: Poliwrath
|choice||
|
|switch|p1a: Dragonite|Dragonite, L85|100\/100
|turn|8
|choice||
|
|move|p2a: Poliwag|Blizzard|p1a: Dragonite|[miss]
|-miss|p2a: Poliwag
|move|p1a: Dragonite|Thunder|p2a: Poliwag
|-supereffective|p2a: Poliwag
|-damage|p2a: Poliwag|78\/100
|
|turn|9
|choice||
|
|move|p2a: Poliwag|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice||
|
|switch|p1a: Kangaskhan|Kangaskhan, L85|100\/100
|turn|10
|choice||
|
|move|p2a: Poliwag|Surf|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|choice||
|
|switch|p1a: Golem|Golem, L79|100\/100
|turn|11
|choice||
|
|move|p2a: Poliwag|Surf|p1a: Golem
|-crit|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|choice||
|
|switch|p1a: Hitmonchan|Hitmonchan, L90|100\/100
|turn|12
|choice||
|
|move|p2a: Poliwag|Surf|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|0 fnt
|faint|p1a: Hitmonchan
|choice||
|
|switch|p1a: Moltres|Moltres, L85|100\/100
|turn|13
|c|★DAMSPAN|xD
|-message|NobethZ forfeited.
|
|win|DAMSPAN
|player|p1
|player|p2
|l|NobethZ
|raw|NobethZ's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|DAMSPAN's rating: 1128 &rarr; <strong>1144<\/strong><br \/>(+16 for winning)