|join|Dice
|join|Disaster Area
|player|p1|Dice|168
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|33026,6355,32808,2052
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|c|★Disaster Area|gl hf
|join|Dilwar
|join|Orch
|choice|move 1|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|2
|join|Pohjis
|c|★Disaster Area|using a slightly special team
|leave|Dilwar
|c|★Disaster Area|I'll reveal more later on
|choice|switch 6|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|3
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|634\/703
|
|turn|4
|choice|move 3|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|634\/703
|-status|p1a: Chansey|frz
|
|turn|5
|c|★Disaster Area|rip
|c|★Dice|i think imma lose dis one
|choice|switch 4|switch 3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Zapdos|Zapdos|383\/383
|
|turn|6
|choice|move 1|move 2
|
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|170\/523
|move|p1a: Snorlax|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|269\/383
|
|turn|7
|choice|move 3|switch 5
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|8
|choice|move 1|switch 5
|
|switch|p2a: Zapdos|Zapdos|269\/383
|cant|p1a: Snorlax|slp
|
|turn|9
|choice|move 1|move 2
|
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|217\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|10
|choice|move 2|move 2
|
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|46\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|faint|p1a: Snorlax
|c|★Disaster Area|ahhh
|c|★Disaster Area|trying that lax I see
|c|★Disaster Area|lol
|choice|switch 5|switch 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|11
|c|★Dice|it works if ur oppo doesn't know ur team.
|choice|switch 6|switch 3
|
|switch|p2a: Chansey|Chansey|634\/703 par
|switch|p1a: Jynx|Jynx|333\/333 slp
|
|turn|12
|choice|move 2|move 4
|
|-curestatus|p1a: Jynx|slp
|cant|p2a: Chansey|par
|
|turn|13
|choice|move 1|move 3
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|526\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|14
|choice|move 1|move 2
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|430\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|15
|choice|move 1|move 4
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|605\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|281\/333 par
|
|turn|16
|choice|move 2|switch 5
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Jynx|Lovely Kiss|p2a: Gengar|[miss]
|-miss|p1a: Jynx
|
|turn|17
|choice|move 1|move 2
|
|move|p2a: Gengar|Night Shade|p1a: Jynx
|-damage|p1a: Jynx|181\/333 par
|cant|p1a: Jynx|par
|
|turn|18
|choice|move 2|move 2
|
|move|p2a: Gengar|Night Shade|p1a: Jynx
|-damage|p1a: Jynx|81\/333 par
|move|p1a: Jynx|Lovely Kiss|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|19
|choice|move 3|switch 6
|
|switch|p2a: Kingler|Kingler|313\/313
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|20
|choice|switch 6|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Kingler|Swords Dance|p2a: Kingler
|-boost|p2a: Kingler|atk|2
|
|turn|21
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|634\/703 frz
|move|p2a: Kingler|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|210\/703 frz
|
|turn|22
|choice|move 4|move 4
|
|move|p2a: Kingler|Swords Dance|p2a: Kingler
|-boost|p2a: Kingler|atk|2
|cant|p1a: Chansey|frz
|
|turn|23
|choice|move 4|move 4
|
|move|p2a: Kingler|Swords Dance|p2a: Kingler
|-boost|p2a: Kingler|atk|2
|cant|p1a: Chansey|frz
|
|turn|24
|choice|move 4|switch 5
|
|switch|p2a: Chansey|Chansey|605\/703 par
|cant|p1a: Chansey|frz
|
|turn|25
|choice|switch 6|move 4
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|253\/333 slp
|
|turn|26
|choice|switch 4|switch 5
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Kingler|Kingler|313\/313
|
|turn|27
|choice|move 1|move 2
|
|move|p2a: Kingler|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|301\/393
|move|p1a: Exeggutor|Psychic|p2a: Kingler
|-damage|p2a: Kingler|137\/313
|-unboost|p2a: Kingler|spd|1
|-unboost|p2a: Kingler|spa|1
|
|turn|28
|choice|move 1|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|339\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|29
|choice|switch 4|switch 6
|
|switch|p1a: Jynx|Jynx|253\/333 slp
|switch|p2a: Gengar|Gengar|323\/323 slp
|
|turn|30
|c|★Dice|hMM
|choice|switch 4|switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Exeggutor|Exeggutor|301\/393
|
|turn|31
|choice|move 1|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|339\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|284\/393
|
|turn|32
|choice|switch 4|move 1
|
|switch|p1a: Jynx|Jynx|253\/333 slp
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx
|-fail|p1a: Jynx|slp
|
|turn|33
|choice|switch 4|move 1
|
|switch|p1a: Exeggutor|Exeggutor|301\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor|[miss]
|-miss|p2a: Exeggutor
|
|turn|34
|choice|switch 4|move 1
|
|switch|p1a: Jynx|Jynx|253\/333 slp
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx|[miss]
|-miss|p2a: Exeggutor
|
|turn|35
|choice|move 4|move 1
|
|cant|p1a: Jynx|slp
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx
|-fail|p1a: Jynx|slp
|
|turn|36
|c|★Disaster Area|oh
|c|★Disaster Area|i can't count
|c|★Disaster Area|lol
|leave|Orch
|choice|move 4|move 1
|
|-curestatus|p1a: Jynx|slp
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx
|-status|p1a: Jynx|slp
|
|turn|37
|choice|move 4|switch 5
|
|switch|p2a: Chansey|Chansey|605\/703 par
|cant|p1a: Jynx|slp
|
|turn|38
|choice|move 1|move 4
|
|-curestatus|p1a: Jynx|slp
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|174\/333
|
|turn|39
|choice|move 1|move 3
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|502\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|40
|choice|move 3|move 2
|
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|41
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey|210\/703 frz
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|140\/703 frz
|
|turn|42
|choice|switch 4|move 1
|
|switch|p1a: Exeggutor|Exeggutor|301\/393
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|176\/393
|
|turn|43
|c|★Disaster Area|got em :]
|choice|switch 2|switch 4
|
|switch|p1a: Zapdos|Zapdos|383\/383
|switch|p2a: Gengar|Gengar|323\/323 slp
|
|turn|44
|choice|move 3|move 3
|
|cant|p2a: Gengar|slp
|move|p1a: Zapdos|Drill Peck|p2a: Gengar
|-damage|p2a: Gengar|211\/323 slp
|
|turn|45
|choice|move 1|move 2
|
|-curestatus|p2a: Gengar|slp
|move|p1a: Zapdos|Thunder|p2a: Gengar
|-crit|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|c|★Disaster Area|ouch
|choice||switch 4
|
|switch|p2a: Chansey|Chansey|703\/703 par
|turn|46
|choice|switch 6|move 3
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|cant|p2a: Chansey|par
|
|turn|47
|choice|move 1|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Jynx|slp
|
|turn|48
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|140\/703 frz
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 6|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|49
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|268\/383
|move|p1a: Zapdos|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|50
|choice|move 1|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|284\/393
|move|p1a: Zapdos|Thunder|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|217\/393
|
|turn|51
|choice|move 3|move 4
|
|move|p1a: Zapdos|Drill Peck|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|24\/393
|move|p2a: Exeggutor|Explosion|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|faint|p2a: Exeggutor
|choice|switch 2|switch 5
|
|switch|p1a: Exeggutor|Exeggutor|176\/393
|switch|p2a: Tauros|Tauros|353\/353 par
|turn|52
|choice|move 3|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Exeggutor
|choice|switch 3|switch 3
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Kingler|Kingler|137\/313
|turn|53
|c|★Disaster Area|gg
|c|★Dice|does bslam kill
|c|★Dice|idk calc
|c|★Disaster Area|this team was
|c|★Disaster Area|originally built by raish
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Kingler
|-damage|p2a: Kingler|44\/313
|move|p2a: Kingler|Crabhammer|p1a: Tauros|[miss]
|-miss|p2a: Kingler
|
|turn|54
|c|★Disaster Area|in old meta, he did a lot of testing of kingler alongside actaeon
|c|★Disaster Area|rip miss
|c|★Disaster Area|x_x
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353 par
|turn|55
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|244\/353 par
|cant|p2a: Tauros|par
|
|turn|56
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|132\/353 par
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|29\/353
|
|turn|57
|-mustrecharge|p2a: Tauros
|c|★Disaster Area|emergency hb time
|c|★Disaster Area|low roll rip
|-mustrecharge|p2a: Tauros
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|Dice
|c|★Disaster Area|gg
|c|★Dice|g g