|join|darkadri038
|join|Pokemaster6
|player|p1|darkadri038|162
|player|p2|Pokemaster6|258
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Rhydon|Rhydon|413\/413
|switch|p2a: Venomoth|Venomoth|343\/343
|turn|1
|
|move|p2a: Venomoth|Sleep Powder|p1a: Rhydon
|-status|p1a: Rhydon|slp
|cant|p1a: Rhydon|slp
|
|turn|2
|
|move|p2a: Venomoth|Mega Drain|p1a: Rhydon|[miss]
|-miss|p2a: Venomoth
|cant|p1a: Rhydon|slp
|
|turn|3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Venomoth|Mega Drain|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|642\/703
|
|turn|4
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Chansey|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|5
|
|move|p1a: Chansey|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|179\/413
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|243\/703
|
|turn|6
|
|move|p1a: Chansey|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|7
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|126\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|477\/703
|
|turn|8
|
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|377\/703
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|9
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|10
|
|switch|p2a: Zapdos|Zapdos|383\/383
|cant|p1a: Chansey|par
|
|turn|11
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|450\/703 par
|cant|p1a: Chansey|par
|
|turn|12
|
|move|p2a: Zapdos|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|329\/703 par
|cant|p1a: Chansey|par
|
|turn|13
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|92\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|443\/703 par
|
|turn|14
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|188\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|254\/383
|
|turn|15
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Rhydon|Rhydon|413\/413 slp
|turn|16
|
|switch|p2a: Dragonite|Dragonite|385\/385
|cant|p1a: Rhydon|slp
|
|turn|17
|
|move|p2a: Dragonite|Agility|p2a: Dragonite
|-boost|p2a: Dragonite|spe|2
|cant|p1a: Rhydon|slp
|
|turn|18
|
|move|p2a: Dragonite|Surf|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Lapras|Lapras|463\/463
|turn|19
|c|★Pokemaster6|gg
|
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|446\/463
|-activate|p1a: Lapras|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Lapras|partiallytrapped
|
|turn|20
|
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|429\/463
|cant|p1a: Lapras|partiallytrapped
|
|turn|21
|
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|412\/463
|cant|p1a: Lapras|partiallytrapped
|
|turn|22
|
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|395\/463
|cant|p1a: Lapras|partiallytrapped
|
|-end|p1a: Lapras|Wrap|[partiallytrapped]
|turn|23
|
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|378\/463
|-activate|p1a: Lapras|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Lapras|partiallytrapped
|
|turn|24
|
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|361\/463
|cant|p1a: Lapras|partiallytrapped
|
|turn|25
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|336\/353
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Dragonite
|
|turn|26
|
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|319\/353
|cant|p1a: Tauros|partiallytrapped
|
|turn|27
|c|★Pokemaster6|nothing in Gen 1 OU outspeeds a 1 agility dragonite...
|
|switch|p1a: Lapras|Lapras|361\/463
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|343\/463
|-activate|p1a: Lapras|move: Wrap|[of] p2a: Dragonite
|
|turn|28
|
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|326\/463
|cant|p1a: Lapras|partiallytrapped
|
|turn|29
|
|switch|p1a: Tauros|Tauros|319\/353
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|302\/353
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Dragonite
|
|turn|30
|
|switch|p1a: Lapras|Lapras|326\/463
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|308\/463
|-activate|p1a: Lapras|move: Wrap|[of] p2a: Dragonite
|
|turn|31
|
|switch|p1a: Tauros|Tauros|302\/353
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|287\/353
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Dragonite
|
|turn|32
|
|switch|p1a: Lapras|Lapras|308\/463
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|290\/463
|-activate|p1a: Lapras|move: Wrap|[of] p2a: Dragonite
|
|turn|33
|
|switch|p1a: Tauros|Tauros|287\/353
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|272\/353
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Dragonite
|
|turn|34
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|290\/313
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Dragonite
|
|turn|35
|
|switch|p1a: Tauros|Tauros|272\/353
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|256\/353
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Dragonite
|
|turn|36
|
|switch|p1a: Alakazam|Alakazam|290\/313
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|265\/313
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Dragonite
|
|turn|37
|
|switch|p1a: Tauros|Tauros|256\/353
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|241\/353
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Dragonite
|
|turn|38
|
|switch|p1a: Alakazam|Alakazam|265\/313
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|241\/313
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Dragonite
|
|turn|39
|c|★Pokemaster6|you shouldnt be able to switch either...
|
|switch|p1a: Tauros|Tauros|241\/353
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|225\/353
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Dragonite
|
|turn|40
|
|switch|p1a: Alakazam|Alakazam|241\/313
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|217\/313
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Dragonite
|
|turn|41
|
|switch|p1a: Lapras|Lapras|290\/463
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|273\/463
|-activate|p1a: Lapras|move: Wrap|[of] p2a: Dragonite
|
|turn|42
|
|switch|p1a: Tauros|Tauros|225\/353
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|209\/353
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Dragonite
|
|turn|43
|
|switch|p1a: Alakazam|Alakazam|217\/313
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|193\/313
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Dragonite
|
|turn|44
|
|switch|p1a: Tauros|Tauros|209\/353
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|193\/353
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Dragonite
|
|turn|45
|
|switch|p1a: Lapras|Lapras|273\/463
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|255\/463
|-activate|p1a: Lapras|move: Wrap|[of] p2a: Dragonite
|
|turn|46
|
|switch|p1a: Tauros|Tauros|193\/353
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|177\/353
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Dragonite
|
|turn|47
|
|switch|p1a: Alakazam|Alakazam|193\/313
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|168\/313
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Dragonite
|
|turn|48
|
|switch|p1a: Lapras|Lapras|255\/463
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|239\/463
|-activate|p1a: Lapras|move: Wrap|[of] p2a: Dragonite
|
|turn|49
|
|switch|p1a: Alakazam|Alakazam|168\/313
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|146\/313
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Dragonite
|
|turn|50
|
|switch|p1a: Lapras|Lapras|239\/463
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|223\/463
|-activate|p1a: Lapras|move: Wrap|[of] p2a: Dragonite
|
|turn|51
|
|switch|p1a: Tauros|Tauros|177\/353
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|160\/353
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Dragonite
|
|turn|52
|
|switch|p1a: Lapras|Lapras|223\/463
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|207\/463
|-activate|p1a: Lapras|move: Wrap|[of] p2a: Dragonite
|
|turn|53
|
|switch|p1a: Alakazam|Alakazam|146\/313
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|124\/313
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Dragonite
|
|turn|54
|
|switch|p1a: Tauros|Tauros|160\/353
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|143\/353
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Dragonite
|
|turn|55
|
|switch|p1a: Lapras|Lapras|207\/463
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|191\/463
|-activate|p1a: Lapras|move: Wrap|[of] p2a: Dragonite
|
|turn|56
|
|switch|p1a: Tauros|Tauros|143\/353
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|128\/353
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Dragonite
|
|turn|57
|
|switch|p1a: Alakazam|Alakazam|124\/313
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|101\/313
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Dragonite
|
|turn|58
|
|switch|p1a: Lapras|Lapras|191\/463
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|173\/463
|-activate|p1a: Lapras|move: Wrap|[of] p2a: Dragonite
|
|turn|59
|
|switch|p1a: Tauros|Tauros|128\/353
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|112\/353
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Dragonite
|
|turn|60
|c|★Pokemaster6|wow showdown glitch! wrap just bottomscrolled back to full pp!!
|
|switch|p1a: Lapras|Lapras|173\/463
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|157\/463
|-activate|p1a: Lapras|move: Wrap|[of] p2a: Dragonite
|
|turn|61
|
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|140\/463
|cant|p1a: Lapras|partiallytrapped
|
|turn|62
|
|switch|p1a: Tauros|Tauros|112\/353
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|95\/353
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Dragonite
|
|turn|63
|
|switch|p1a: Lapras|Lapras|140\/463
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|124\/463
|-activate|p1a: Lapras|move: Wrap|[of] p2a: Dragonite
|
|turn|64
|
|switch|p1a: Tauros|Tauros|95\/353
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|79\/353
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Dragonite
|
|turn|65
|
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|62\/353
|cant|p1a: Tauros|partiallytrapped
|
|turn|66
|
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|45\/353
|cant|p1a: Tauros|partiallytrapped
|
|turn|67
|
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|28\/353
|cant|p1a: Tauros|partiallytrapped
|
|-end|p1a: Tauros|Wrap|[partiallytrapped]
|turn|68
|
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|13\/353
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Tauros|partiallytrapped
|
|turn|69
|
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Lapras|Lapras|124\/463
|turn|70
|
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-crit|p1a: Lapras
|-damage|p1a: Lapras|91\/463
|-activate|p1a: Lapras|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Lapras|partiallytrapped
|
|turn|71
|
|move|p2a: Dragonite|Wrap|p1a: Lapras
|-damage|p1a: Lapras|76\/463
|cant|p1a: Lapras|partiallytrapped
|
|-end|p1a: Lapras|Wrap|[partiallytrapped]
|turn|72
|
|move|p2a: Dragonite|Wrap|p1a: Lapras|[miss]
|-miss|p2a: Dragonite
|move|p1a: Lapras|Ice Beam|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|join|NovaTime
|join|Meridian99
|-message|Pokemaster6 lost due to inactivity.
|
|win|darkadri038
|raw|Ladder updating...
|raw|darkadri038's rating: 1235 &rarr; <strong>1248<\/strong><br \/>(+13 for winning)
|raw|Pokemaster6's rating: 1042 &rarr; <strong>1034<\/strong><br \/>(-8 for losing)
|leave|darkadri038
|player|p1
|leave|Meridian99
|leave|NovaTime