|j|Secretlyhorse
|j|RocketSC
|player|p1|Secretlyhorse|169
|player|p2|RocketSC|210
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|61247,14644,3626,41417
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Slowbro|Slowbro|393\/393
|switch|p2a: Venusaur|Venusaur|363\/363
|turn|1
|choice|switch 2|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Venusaur|Leech Seed|p1a: Chansey
|-start|p1a: Chansey|move: Leech Seed
|
|turn|2
|choice|move 3|move 1
|
|move|p2a: Venusaur|Toxic|p1a: Chansey
|-status|p1a: Chansey|tox
|move|p1a: Chansey|Psychic|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|214\/363
|-damage|p1a: Chansey|660\/703 tox|[from] tox|[of] p2a: Venusaur
|-damage|p1a: Chansey|574\/703 tox|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|300\/363|[silent]
|
|turn|3
|choice|move 1|move 3
|
|move|p2a: Venusaur|Reflect|p2a: Venusaur
|-start|p2a: Venusaur|Reflect
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 tox
|-damage|p1a: Chansey|574\/703 tox|[from] psn
|-damage|p1a: Chansey|402\/703 tox|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|363\/363|[silent]
|
|turn|4
|choice|switch 4|switch 2
|
|switch|p2a: Scyther|Scyther|343\/343
|switch|p1a: Alakazam|Alakazam|313\/313
|
|turn|5
|choice|switch 5|move 1
|
|switch|p1a: Persian|Persian|333\/333
|move|p2a: Scyther|Agility|p2a: Scyther
|-boost|p2a: Scyther|spe|2
|
|turn|6
|choice|move 3|move 2
|
|move|p2a: Scyther|Swords Dance|p2a: Scyther
|-boost|p2a: Scyther|atk|2
|move|p1a: Persian|Substitute|p1a: Persian
|-start|p1a: Persian|Substitute
|-damage|p1a: Persian|250\/333
|
|turn|7
|choice|move 1|move 3
|
|move|p2a: Scyther|Slash|p1a: Persian
|-crit|p1a: Persian
|-end|p1a: Persian|Substitute
|move|p1a: Persian|Slash|p2a: Scyther
|-crit|p2a: Scyther
|-damage|p2a: Scyther|204\/343
|
|turn|8
|choice|move 1|move 3
|
|move|p2a: Scyther|Slash|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|89\/333
|move|p1a: Persian|Slash|p2a: Scyther
|-crit|p2a: Scyther
|-damage|p2a: Scyther|53\/343
|
|turn|9
|choice|switch 6|move 3
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Scyther|Slash|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|10
|choice|move 4|move 3
|
|move|p2a: Scyther|Slash|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|move|p1a: Gengar|Substitute|p1a: Gengar
|-start|p1a: Gengar|Substitute
|-damage|p1a: Gengar|243\/323
|
|turn|11
|choice|move 2|move 4
|
|move|p2a: Scyther|Hyper Beam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|move|p1a: Gengar|Psychic|p2a: Scyther
|-damage|p2a: Scyther|0 fnt
|faint|p2a: Scyther
|choice||switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|12
|choice|move 1|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-end|p1a: Gengar|Substitute
|move|p1a: Gengar|Thunder|p2a: Alakazam|[miss]
|-miss|p1a: Gengar
|
|turn|13
|choice|switch 2|move 3
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|323\/393
|-unboost|p1a: Slowbro|spd|1
|-unboost|p1a: Slowbro|spa|1
|
|turn|14
|choice|move 1|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|15
|choice|move 1|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|275\/393 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|16
|choice|move 4|switch 6
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|17
|choice|move 2|move 1
|
|move|p2a: Golem|Explosion|p1a: Slowbro
|-damage|p1a: Slowbro|134\/393 slp
|faint|p2a: Golem
|choice||switch 2
|
|switch|p2a: Venusaur|Venusaur|363\/363
|turn|18
|choice|move 3|move 2
|
|move|p2a: Venusaur|Leech Seed|p1a: Slowbro
|-start|p1a: Slowbro|move: Leech Seed
|cant|p1a: Slowbro|slp
|-damage|p1a: Slowbro|110\/393 slp|[from] Leech Seed|[of] p2a: Venusaur
|
|turn|19
|choice|move 4|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|-damage|p1a: Slowbro|86\/393 slp|[from] Leech Seed|[of] p2a: Snorlax
|-curestatus|p1a: Slowbro|slp
|
|turn|20
|choice|move 4|move 4
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|-damage|p1a: Slowbro|369\/393 slp|[from] Leech Seed|[of] p2a: Snorlax
|
|turn|21
|choice|switch 2|move 4
|
|switch|p1a: Gengar|Gengar|243\/323
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|22
|j|RED_(color07)
|choice|move 4|move 4
|
|move|p1a: Gengar|Substitute|p1a: Gengar
|-start|p1a: Gengar|Substitute
|-damage|p1a: Gengar|163\/323
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|23
|choice|move 3|move 3
|
|move|p1a: Gengar|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523
|move|p2a: Snorlax|Surf|p1a: Gengar
|-end|p1a: Gengar|Substitute
|
|turn|24
|choice|move 1|move 3
|
|move|p1a: Gengar|Thunder|p2a: Snorlax
|-damage|p2a: Snorlax|386\/523
|-status|p2a: Snorlax|par
|cant|p2a: Snorlax|par
|
|turn|25
|choice|move 4|move 3
|
|move|p1a: Gengar|Substitute|p1a: Gengar
|-start|p1a: Gengar|Substitute
|-damage|p1a: Gengar|83\/323
|move|p2a: Snorlax|Surf|p1a: Gengar
|-end|p1a: Gengar|Substitute
|
|turn|26
|choice|switch 2|move 3
|
|switch|p1a: Slowbro|Slowbro|369\/393 slp
|move|p2a: Snorlax|Surf|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|301\/393 slp
|
|turn|27
|choice|move 1|move 3
|
|cant|p1a: Slowbro|slp
|move|p2a: Snorlax|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|170\/393 slp
|
|turn|28
|choice|move 4|move 2
|
|-curestatus|p1a: Slowbro|slp
|move|p2a: Snorlax|Self-Destruct|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|faint|p2a: Snorlax
|choice|switch 5|switch 6
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|29
|choice|move 4|move 4
|
|move|p1a: Alakazam|Disable|p2a: Alakazam
|-start|p2a: Alakazam|Disable|Thunder Wave
|cant|p2a: Alakazam|Disable|Thunder Wave
|
|turn|30
|choice|move 2|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|208\/313
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|208\/313
|
|-end|p2a: Alakazam|Disable
|turn|31
|choice|move 2|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|cant|p1a: Alakazam|par
|
|turn|32
|choice|move 2|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|112\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|176\/313
|
|turn|33
|choice|switch 4|move 3
|
|switch|p1a: Chansey|Chansey|402\/703 tox
|-status|p1a: Chansey|psn
|-damage|p1a: Chansey|359\/703 psn|[from] psn
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|104\/703 psn
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|34
|choice|move 3|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 3|
|
|switch|p1a: Dragonite|Dragonite|385\/385
|turn|35
|choice|move 2|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Dragonite
|-status|p1a: Dragonite|par
|move|p1a: Dragonite|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|153\/313
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Dragonite
|
|turn|36
|choice|move 2|move 2
|
|cant|p2a: Alakazam|partiallytrapped
|move|p1a: Dragonite|Wrap|p2a: Alakazam|[from]Wrap
|-damage|p2a: Alakazam|130\/313
|
|-end|p2a: Alakazam|Wrap|[partiallytrapped]
|turn|37
|choice|move 3|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|286\/313
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|
|turn|38
|choice|move 2|move 3
|
|cant|p1a: Dragonite|par
|move|p2a: Alakazam|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|256\/385 par
|-unboost|p1a: Dragonite|spd|1
|-unboost|p1a: Dragonite|spa|1
|
|turn|39
|choice|move 2|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 6|
|
|switch|p1a: Persian|Persian|89\/333
|turn|40
|choice|move 4|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|choice|switch 4|
|
|switch|p1a: Alakazam|Alakazam|112\/313 par
|turn|41
|choice|move 2|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|6\/313 par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|231\/313
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|42
|choice|move 2|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 2|
|
|switch|p1a: Gengar|Gengar|83\/323
|turn|43
|c| RED_(color07)|rocket what is your last pokemon ?
|c|★RocketSC|dragonite
|c| RED_(color07)|ok
|c| RED_(color07)|thx
|choice|move 1|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|win|RocketSC
|player|p1
|player|p2
|raw|Secretlyhorse's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|RocketSC's rating: 1047 &rarr; <strong>1076<\/strong><br \/>(+29 for winning)
|c| RED_(color07)|gg
|l|Secretlyhorse
|c|★RocketSC|gg
|l|RED_(color07)