|join|Vaati
|join|Johnnyg2
|player|p1|Vaati|153
|player|p2|Johnnyg2|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|cant|p1a: Exeggutor|par
|
|turn|2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|293\/393 par
|move|p1a: Exeggutor|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Exeggutor
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Tobybro|Slowbro|393\/393
|turn|3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey|[miss]
|-miss|p2a: Exeggutor
|
|turn|4
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|5
|
|switch|p1a: Tobybro|Slowbro|393\/393
|move|p2a: Exeggutor|Stun Spore|p1a: Tobybro
|-status|p1a: Tobybro|par
|
|turn|6
|
|move|p2a: Exeggutor|Psychic|p1a: Tobybro
|-resisted|p1a: Tobybro
|-damage|p1a: Tobybro|326\/393 par
|-unboost|p1a: Tobybro|spd|1
|-unboost|p1a: Tobybro|spa|1
|move|p1a: Tobybro|Amnesia|p1a: Tobybro
|-boost|p1a: Tobybro|spd|2
|-boost|p1a: Tobybro|spa|2
|
|turn|7
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Tobybro|Amnesia|p1a: Tobybro
|-boost|p1a: Tobybro|spd|2
|-boost|p1a: Tobybro|spa|2
|
|turn|8
|
|move|p2a: Snorlax|Body Slam|p1a: Tobybro
|-damage|p1a: Tobybro|219\/393 par
|move|p1a: Tobybro|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|9
|
|move|p1a: Tobybro|Surf|p2a: Snorlax
|-damage|p2a: Snorlax|221\/523 par
|cant|p2a: Snorlax|par
|
|turn|10
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Tobybro|Surf|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|339\/463
|
|turn|11
|
|move|p2a: Lapras|Thunderbolt|p1a: Tobybro
|-supereffective|p1a: Tobybro
|-damage|p1a: Tobybro|154\/393 par
|move|p1a: Tobybro|Amnesia|p1a: Tobybro
|-boost|p1a: Tobybro|spd|2
|-boost|p1a: Tobybro|spa|2
|
|turn|12
|
|move|p2a: Lapras|Thunderbolt|p1a: Tobybro
|-supereffective|p1a: Tobybro
|-damage|p1a: Tobybro|104\/393 par
|cant|p1a: Tobybro|par
|
|turn|13
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Tobybro|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|
|turn|14
|
|cant|p2a: Zapdos|par
|move|p1a: Tobybro|Rest|p1a: Tobybro
|-status|p1a: Tobybro|slp
|-heal|p1a: Tobybro|393\/393 slp|[silent]
|-status|p1a: Tobybro|slp|[from] move: Rest
|
|turn|15
|
|cant|p2a: Zapdos|par
|cant|p1a: Tobybro|slp
|
|turn|16
|
|move|p2a: Zapdos|Light Screen|p2a: Zapdos
|cant|p1a: Tobybro|slp
|-curestatus|p1a: Tobybro|slp
|
|turn|17
|
|cant|p2a: Zapdos|par
|move|p1a: Tobybro|Amnesia|p1a: Tobybro
|-boost|p1a: Tobybro|spd|2
|-boost|p1a: Tobybro|spa|2
|
|turn|18
|
|cant|p2a: Zapdos|par
|move|p1a: Tobybro|Surf|p2a: Zapdos
|-damage|p2a: Zapdos|220\/383 par
|
|turn|19
|
|move|p2a: Zapdos|Thunderbolt|p1a: Tobybro
|-supereffective|p1a: Tobybro
|-damage|p1a: Tobybro|317\/393
|move|p1a: Tobybro|Surf|p2a: Zapdos
|-damage|p2a: Zapdos|64\/383 par
|
|turn|20
|
|cant|p2a: Zapdos|par
|move|p1a: Tobybro|Surf|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|
|switch|p2a: Golem|Golem|363\/363
|turn|21
|
|move|p2a: Golem|Earthquake|p1a: Tobybro
|-crit|p1a: Tobybro
|-damage|p1a: Tobybro|67\/393
|move|p1a: Tobybro|Surf|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|
|switch|p2a: Lapras|Lapras|339\/463
|turn|22
|
|move|p2a: Lapras|Body Slam|p1a: Tobybro
|-damage|p1a: Tobybro|6\/393
|move|p1a: Tobybro|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|23
|
|move|p2a: Lapras|Body Slam|p1a: Tobybro
|-damage|p1a: Tobybro|0 fnt
|faint|p1a: Tobybro
|
|
|switch|p1a: Golem|Golem|363\/363
|turn|24
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Golem|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393
|
|turn|25
|
|move|p2a: Exeggutor|Psychic|p1a: Golem
|-damage|p1a: Golem|185\/363
|move|p1a: Golem|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|faint|p1a: Golem
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Snorlax|Snorlax|221\/523 par
|turn|26
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|
|switch|p2a: Lapras|Lapras|339\/463 par
|turn|27
|chat|Johnnyg2|of course
|
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|221\/463 par
|cant|p2a: Lapras|par
|
|turn|28
|
|move|p1a: Tauros|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|30\/463 par
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|186\/353
|
|turn|29
|
|cant|p1a: Tauros|recharge
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|12\/353
|
|turn|30
|
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|win|Vaati
|raw|Ladder updating...
|raw|Vaati's rating: 1095 &rarr; <strong>1120<\/strong><br \/>(+25 for winning)
|raw|Johnnyg2's rating: 1082 &rarr; <strong>1060<\/strong><br \/>(-22 for losing)
|leave|Johnnyg2
|player|p2