|j|Pk mastr
|j|Riote
|player|p1|Pk mastr|257
|player|p2|Riote|263
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|46108,5895,143,24008
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: HADES|Gengar|323\/323
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|choice|move 1|move 1
|
|move|p1a: HADES|Hypnosis|p2a: Exeggutor|[miss]
|-miss|p1a: HADES
|move|p2a: Exeggutor|Sleep Powder|p1a: HADES
|-status|p1a: HADES|slp
|
|turn|2
|choice|switch 4|move 2
|
|switch|p1a: ANUBIS|Dragonite|385\/385
|move|p2a: Exeggutor|Psychic|p1a: ANUBIS
|-damage|p1a: ANUBIS|259\/385
|
|turn|3
|choice|move 4|move 2
|
|move|p1a: ANUBIS|Blizzard|p2a: Exeggutor|[miss]
|-miss|p1a: ANUBIS
|move|p2a: Exeggutor|Psychic|p1a: ANUBIS
|-damage|p1a: ANUBIS|144\/385
|
|turn|4
|choice|move 2|switch 2
|
|switch|p2a: Golduck|Golduck|363\/363
|move|p1a: ANUBIS|Agility|p1a: ANUBIS
|-boost|p1a: ANUBIS|spe|2
|
|turn|5
|choice|move 1|move 2
|
|move|p1a: ANUBIS|Wrap|p2a: Golduck
|-damage|p2a: Golduck|346\/363
|-activate|p2a: Golduck|move: Wrap|[of] p1a: ANUBIS
|cant|p2a: Golduck|partiallytrapped
|
|turn|6
|choice|move 1|move 2
|
|move|p1a: ANUBIS|Wrap|p2a: Golduck
|-damage|p2a: Golduck|329\/363
|cant|p2a: Golduck|partiallytrapped
|
|turn|7
|choice|move 1|move 2
|
|move|p1a: ANUBIS|Wrap|p2a: Golduck
|-damage|p2a: Golduck|312\/363
|cant|p2a: Golduck|partiallytrapped
|
|turn|8
|choice|move 1|move 2
|
|move|p1a: ANUBIS|Wrap|p2a: Golduck
|-damage|p2a: Golduck|295\/363
|cant|p2a: Golduck|partiallytrapped
|
|-end|p2a: Golduck|Wrap|[partiallytrapped]
|turn|9
|choice|move 1|move 2
|
|move|p1a: ANUBIS|Wrap|p2a: Golduck
|-damage|p2a: Golduck|278\/363
|-activate|p2a: Golduck|move: Wrap|[of] p1a: ANUBIS
|cant|p2a: Golduck|partiallytrapped
|
|turn|10
|choice|move 1|move 2
|
|move|p1a: ANUBIS|Wrap|p2a: Golduck
|-damage|p2a: Golduck|261\/363
|cant|p2a: Golduck|partiallytrapped
|
|turn|11
|choice|move 1|move 2
|
|move|p1a: ANUBIS|Wrap|p2a: Golduck
|-damage|p2a: Golduck|244\/363
|cant|p2a: Golduck|partiallytrapped
|
|-end|p2a: Golduck|Wrap|[partiallytrapped]
|turn|12
|choice|move 1|move 2
|
|move|p1a: ANUBIS|Wrap|p2a: Golduck
|-damage|p2a: Golduck|225\/363
|-activate|p2a: Golduck|move: Wrap|[of] p1a: ANUBIS
|cant|p2a: Golduck|partiallytrapped
|
|turn|13
|choice|move 1|switch 5
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: ANUBIS|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|292\/303
|-activate|p2a: Cloyster|move: Wrap|[of] p1a: ANUBIS
|
|turn|14
|choice|move 1|move 4
|
|move|p1a: ANUBIS|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|281\/303
|cant|p2a: Cloyster|partiallytrapped
|
|turn|15
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: ANUBIS|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|377\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: ANUBIS
|
|turn|16
|choice|move 1|switch 2
|
|switch|p2a: Cloyster|Cloyster|281\/303
|move|p1a: ANUBIS|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|271\/303
|-activate|p2a: Cloyster|move: Wrap|[of] p1a: ANUBIS
|
|turn|17
|choice|move 1|move 1
|
|move|p1a: ANUBIS|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|261\/303
|cant|p2a: Cloyster|partiallytrapped
|
|-end|p2a: Cloyster|Wrap|[partiallytrapped]
|turn|18
|choice|move 1|switch 3
|
|switch|p2a: Pinsir|Pinsir|333\/333
|move|p1a: ANUBIS|Wrap|p2a: Pinsir|[miss]
|-miss|p1a: ANUBIS
|
|turn|19
|choice|move 4|move 1
|
|move|p1a: ANUBIS|Blizzard|p2a: Pinsir
|-damage|p2a: Pinsir|193\/333
|move|p2a: Pinsir|Swords Dance|p2a: Pinsir
|-boost|p2a: Pinsir|atk|2
|
|turn|20
|choice|move 1|move 2
|
|move|p1a: ANUBIS|Wrap|p2a: Pinsir
|-damage|p2a: Pinsir|178\/333
|-activate|p2a: Pinsir|move: Wrap|[of] p1a: ANUBIS
|cant|p2a: Pinsir|partiallytrapped
|
|turn|21
|choice|move 1|move 2
|
|move|p1a: ANUBIS|Wrap|p2a: Pinsir
|-damage|p2a: Pinsir|163\/333
|cant|p2a: Pinsir|partiallytrapped
|
|turn|22
|choice|move 1|move 1
|
|move|p1a: ANUBIS|Wrap|p2a: Pinsir
|-damage|p2a: Pinsir|148\/333
|cant|p2a: Pinsir|partiallytrapped
|
|-end|p2a: Pinsir|Wrap|[partiallytrapped]
|turn|23
|choice|move 3|move 2
|
|move|p1a: ANUBIS|Hyper Beam|p2a: Pinsir|[miss]
|-miss|p1a: ANUBIS
|move|p2a: Pinsir|Hyper Beam|p1a: ANUBIS
|-damage|p1a: ANUBIS|0 fnt
|faint|p1a: ANUBIS
|choice|switch 4|
|
|switch|p1a: HADES|Gengar|323\/323 slp
|turn|24
|choice|move 3|switch 6
|
|switch|p2a: Alakazam|Alakazam|313\/313
|cant|p1a: HADES|slp
|
|turn|25
|choice|switch 2|move 1
|
|switch|p1a: BEPHOMETH|Alakazam|313\/313
|move|p2a: Alakazam|Psychic|p1a: BEPHOMETH
|-resisted|p1a: BEPHOMETH
|-damage|p1a: BEPHOMETH|256\/313
|
|turn|26
|choice|move 3|move 3
|
|move|p1a: BEPHOMETH|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|move|p2a: Alakazam|Thunder Wave|p1a: BEPHOMETH
|-status|p1a: BEPHOMETH|par
|
|turn|27
|choice|move 4|move 1
|
|move|p1a: BEPHOMETH|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|move|p2a: Alakazam|Psychic|p1a: BEPHOMETH
|-resisted|p1a: BEPHOMETH
|-damage|p1a: BEPHOMETH|202\/313 par
|
|turn|28
|choice|move 4|move 4
|
|move|p1a: BEPHOMETH|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: BEPHOMETH
|-damage|p1a: BEPHOMETH|102\/313 par
|
|turn|29
|choice|move 1|move 4
|
|cant|p2a: Alakazam|par
|cant|p1a: BEPHOMETH|par
|
|turn|30
|choice|move 2|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: BEPHOMETH
|-damage|p1a: BEPHOMETH|2\/313 par
|move|p1a: BEPHOMETH|Recover|p1a: BEPHOMETH
|-heal|p1a: BEPHOMETH|158\/313 par
|
|turn|31
|choice|move 1|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|269\/313 par
|move|p1a: BEPHOMETH|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|215\/313 par
|
|turn|32
|choice|move 4|move 4
|
|move|p1a: BEPHOMETH|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|115\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: BEPHOMETH
|-damage|p1a: BEPHOMETH|58\/313 par
|
|turn|33
|choice|move 2|move 4
|
|move|p1a: BEPHOMETH|Recover|p1a: BEPHOMETH
|-fail|p1a: BEPHOMETH
|move|p2a: Alakazam|Seismic Toss|p1a: BEPHOMETH
|-damage|p1a: BEPHOMETH|0 fnt
|faint|p1a: BEPHOMETH
|choice|switch 5|
|
|switch|p1a: PU-TAI|Snorlax|523\/523
|turn|34
|choice|move 1|move 3
|
|move|p1a: PU-TAI|Mega Kick|p2a: Alakazam|[miss]
|-miss|p1a: PU-TAI
|cant|p2a: Alakazam|par
|
|turn|35
|choice|move 1|move 3
|
|move|p1a: PU-TAI|Mega Kick|p2a: Alakazam|[miss]
|-miss|p1a: PU-TAI
|move|p2a: Alakazam|Thunder Wave|p1a: PU-TAI
|-status|p1a: PU-TAI|par
|
|turn|36
|c|★Pk mastr|ok....
|choice|move 2|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|271\/313 par
|cant|p1a: PU-TAI|par
|
|turn|37
|choice|move 1|switch 6
|
|switch|p2a: Pinsir|Pinsir|148\/333
|move|p1a: PU-TAI|Mega Kick|p2a: Pinsir|[miss]
|-miss|p1a: PU-TAI
|
|turn|38
|c|★Pk mastr|wtf!!!
|choice|move 2|move 4
|
|move|p2a: Pinsir|Submission|p1a: PU-TAI
|-supereffective|p1a: PU-TAI
|-damage|p1a: PU-TAI|346\/523 par
|-damage|p2a: Pinsir|104\/333|[from] recoil|[of] p1a: PU-TAI
|move|p1a: PU-TAI|Hyper Beam|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|choice||switch 3
|
|switch|p2a: Cloyster|Cloyster|261\/303
|turn|39
|choice|move 1|move 3
|
|move|p2a: Cloyster|Clamp|p1a: PU-TAI|[miss]
|-miss|p2a: Cloyster
|move|p1a: PU-TAI|Mega Kick|p2a: Cloyster
|-damage|p2a: Cloyster|164\/303
|
|turn|40
|choice|move 2|move 3
|
|move|p2a: Cloyster|Clamp|p1a: PU-TAI
|-damage|p1a: PU-TAI|297\/523 par
|-activate|p1a: PU-TAI|move: Clamp|[of] p2a: Cloyster
|cant|p1a: PU-TAI|partiallytrapped
|
|turn|41
|choice|switch 2|move 3
|
|switch|p1a: HADES|Gengar|323\/323 slp
|move|p2a: Cloyster|Clamp|p1a: HADES
|-damage|p1a: HADES|290\/323 slp
|-activate|p1a: HADES|move: Clamp|[of] p2a: Cloyster
|
|turn|42
|choice|move 2|move 3
|
|cant|p1a: HADES|slp
|move|p2a: Cloyster|Clamp|p1a: HADES
|-damage|p1a: HADES|257\/323 slp
|
|-end|p1a: HADES|Clamp|[partiallytrapped]
|turn|43
|choice|move 1|move 3
|
|cant|p1a: HADES|slp
|move|p2a: Cloyster|Clamp|p1a: HADES
|-damage|p1a: HADES|226\/323 slp
|-activate|p1a: HADES|move: Clamp|[of] p2a: Cloyster
|
|turn|44
|choice|move 3|move 3
|
|-curestatus|p1a: HADES|slp
|move|p2a: Cloyster|Clamp|p1a: HADES
|-damage|p1a: HADES|195\/323
|
|turn|45
|choice|move 3|move 3
|
|cant|p1a: HADES|partiallytrapped
|move|p2a: Cloyster|Clamp|p1a: HADES
|-damage|p1a: HADES|164\/323
|
|turn|46
|choice|move 3|move 3
|
|cant|p1a: HADES|partiallytrapped
|move|p2a: Cloyster|Clamp|p1a: HADES
|-damage|p1a: HADES|133\/323
|
|turn|47
|choice|move 3|move 3
|
|cant|p1a: HADES|partiallytrapped
|move|p2a: Cloyster|Clamp|p1a: HADES
|-damage|p1a: HADES|102\/323
|
|-end|p1a: HADES|Clamp|[partiallytrapped]
|turn|48
|choice|move 1|move 3
|
|move|p1a: HADES|Hypnosis|p2a: Cloyster
|-status|p2a: Cloyster|slp
|cant|p2a: Cloyster|slp
|
|turn|49
|choice|switch 2|move 2
|
|switch|p1a: PU-TAI|Snorlax|297\/523 par
|cant|p2a: Cloyster|slp
|
|turn|50
|choice|move 1|move 3
|
|cant|p2a: Cloyster|slp
|move|p1a: PU-TAI|Mega Kick|p2a: Cloyster
|-damage|p2a: Cloyster|71\/303 slp
|
|turn|51
|choice|move 2|move 3
|
|-curestatus|p2a: Cloyster|slp
|move|p1a: PU-TAI|Hyper Beam|p2a: Cloyster|[miss]
|-miss|p1a: PU-TAI
|
|turn|52
|choice|switch 2|move 3
|
|switch|p1a: HADES|Gengar|102\/323
|move|p2a: Cloyster|Clamp|p1a: HADES
|-damage|p1a: HADES|71\/323
|-activate|p1a: HADES|move: Clamp|[of] p2a: Cloyster
|
|turn|53
|choice|switch 3|move 3
|
|switch|p1a: NEBULA|Starmie|323\/323
|move|p2a: Cloyster|Clamp|p1a: NEBULA
|-resisted|p1a: NEBULA
|-damage|p1a: NEBULA|304\/323
|-activate|p1a: NEBULA|move: Clamp|[of] p2a: Cloyster
|
|turn|54
|c|★Pk mastr|ok...
|choice|move 3|move 3
|
|cant|p1a: NEBULA|partiallytrapped
|move|p2a: Cloyster|Clamp|p1a: NEBULA
|-damage|p1a: NEBULA|285\/323
|
|turn|55
|choice|move 2|move 3
|
|cant|p1a: NEBULA|partiallytrapped
|move|p2a: Cloyster|Clamp|p1a: NEBULA
|-damage|p1a: NEBULA|266\/323
|
|-end|p1a: NEBULA|Clamp|[partiallytrapped]
|turn|56
|choice|move 3|move 1
|
|move|p1a: NEBULA|Blizzard|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|44\/303
|move|p2a: Cloyster|Explosion|p1a: NEBULA
|-crit|p1a: NEBULA
|-damage|p1a: NEBULA|0 fnt
|faint|p1a: NEBULA
|faint|p2a: Cloyster
|choice|switch 2|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|377\/393
|switch|p1a: PU-TAI|Snorlax|297\/523 par
|turn|57
|choice|move 4|move 2
|
|move|p2a: Exeggutor|Psychic|p1a: PU-TAI
|-crit|p1a: PU-TAI
|-damage|p1a: PU-TAI|7\/523 par
|-unboost|p1a: PU-TAI|spd|1
|-unboost|p1a: PU-TAI|spa|1
|move|p1a: PU-TAI|Self-Destruct|p2a: Exeggutor
|-damage|p2a: Exeggutor|19\/393
|faint|p1a: PU-TAI
|choice|switch 3|
|
|switch|p1a: HADES|Gengar|71\/323
|turn|58
|choice|move 2|move 3
|
|move|p1a: HADES|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|59
|choice|move 1|move 3
|
|move|p1a: HADES|Hypnosis|p2a: Snorlax|[miss]
|-miss|p1a: HADES
|move|p2a: Snorlax|Earthquake|p1a: HADES
|-supereffective|p1a: HADES
|-damage|p1a: HADES|0 fnt
|faint|p1a: HADES
|c|★Pk mastr|done for
|c|★Pk mastr|unreal
|choice|switch 6|
|
|switch|p1a: TRIFORCE|Tauros|353\/353
|turn|60
|c|★Pk mastr|lost
|choice|move 4|move 1
|
|move|p1a: TRIFORCE|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|419\/523
|move|p2a: Snorlax|Body Slam|p1a: TRIFORCE
|-damage|p1a: TRIFORCE|239\/353
|
|turn|61
|c|★Pk mastr|i need a freeze
|choice|move 1|move 1
|
|move|p1a: TRIFORCE|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|278\/523
|move|p2a: Snorlax|Body Slam|p1a: TRIFORCE
|-damage|p1a: TRIFORCE|119\/353
|
|turn|62
|c|★Pk mastr|gg, shit ton of hax and its over
|choice|move 2|move 4
|
|move|p1a: TRIFORCE|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|42\/523
|move|p2a: Snorlax|Self-Destruct|p1a: TRIFORCE
|-damage|p1a: TRIFORCE|0 fnt
|faint|p1a: TRIFORCE
|faint|p2a: Snorlax
|
|win|Riote
|c|★Pk mastr|btw
|raw|Pk mastr's rating: 1135 &rarr; <strong>1109<\/strong><br \/>(-26 for losing)
|raw|Riote's rating: 1111 &rarr; <strong>1138<\/strong><br \/>(+27 for winning)
|c|★Pk mastr|good game :)
|c|★Riote|gg
|l|Pk mastr
|player|p1