|join|Rv04
|join|xhenryx
|player|p1|Rv04|266
|player|p2|xhenryx|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Beedrill|Beedrill, L90|300\/300
|switch|p2a: Geodude|Geodude, L96|272\/272
|turn|1
|c|★Rv04|GL :D
|
|switch|p1a: Wigglytuff|Wigglytuff, L90|435\/435
|move|p2a: Geodude|Earthquake|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|263\/435
|
|turn|2
|
|move|p1a: Wigglytuff|Bubble Beam|p2a: Geodude
|-supereffective|p2a: Geodude
|-damage|p2a: Geodude|44\/272
|move|p2a: Geodude|Earthquake|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|86\/435
|
|turn|3
|
|move|p1a: Wigglytuff|Bubble Beam|p2a: Geodude
|-supereffective|p2a: Geodude
|-damage|p2a: Geodude|0 fnt
|faint|p2a: Geodude
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|4
|
|move|p2a: Alakazam|Psychic|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|0 fnt
|faint|p1a: Wigglytuff
|
|switch|p1a: Beedrill|Beedrill, L90|300\/300
|turn|5
|
|move|p2a: Alakazam|Psychic|p1a: Beedrill
|-supereffective|p1a: Beedrill
|-damage|p1a: Beedrill|20\/300
|move|p1a: Beedrill|Twineedle|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-damage|p2a: Alakazam|166\/249
|-damage|p2a: Alakazam|83\/249
|-hitcount|p2a: Alakazam|2
|
|turn|6
|
|move|p2a: Alakazam|Psychic|p1a: Beedrill
|-supereffective|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|
|switch|p1a: Clefable|Clefable, L85|335\/335
|turn|7
|
|switch|p2a: Gengar|Gengar, L79|257\/257
|move|p1a: Clefable|Body Slam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|8
|
|move|p2a: Gengar|Hypnosis|p1a: Clefable
|-status|p1a: Clefable|slp
|-curestatus|p1a: Clefable|slp
|
|turn|9
|
|move|p2a: Gengar|Hypnosis|p1a: Clefable|[miss]
|-miss|p2a: Gengar
|move|p1a: Clefable|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|
|turn|10
|
|move|p1a: Clefable|Blizzard|p2a: Gengar
|-crit|p2a: Gengar
|-damage|p2a: Gengar|140\/257 par
|move|p2a: Gengar|Hypnosis|p1a: Clefable|[miss]
|-miss|p2a: Gengar
|
|turn|11
|
|switch|p1a: Gastly|Gastly, L96|252\/252
|cant|p2a: Gengar|par
|
|turn|12
|
|move|p1a: Gastly|Confuse Ray|p2a: Gengar
|-start|p2a: Gengar|confusion
|cant|p2a: Gengar|par
|
|turn|13
|
|switch|p2a: Abra|Abra, L96|243\/243
|move|p1a: Gastly|Mega Drain|p2a: Abra
|-damage|p2a: Abra|211\/243
|
|turn|14
|
|move|p2a: Abra|Psychic|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|46\/252
|move|p1a: Gastly|Hypnosis|p2a: Abra
|-status|p2a: Abra|slp
|
|turn|15
|
|switch|p1a: Clefable|Clefable, L85|335\/335
|-curestatus|p2a: Abra|slp
|
|turn|16
|
|switch|p2a: Gengar|Gengar, L79|140\/257 par
|move|p1a: Clefable|Body Slam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|17
|
|move|p1a: Clefable|Blizzard|p2a: Gengar
|-damage|p2a: Gengar|70\/257 par
|cant|p2a: Gengar|par
|
|turn|18
|
|move|p1a: Clefable|Blizzard|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|switch|p2a: Lickitung|Lickitung, L90|345\/345
|turn|19
|
|move|p1a: Clefable|Thunder Wave|p2a: Lickitung
|-status|p2a: Lickitung|par
|cant|p2a: Lickitung|par
|
|turn|20
|
|switch|p1a: Gastly|Gastly, L96|46\/252
|move|p2a: Lickitung|Swords Dance|p2a: Lickitung
|-boost|p2a: Lickitung|atk|2
|
|turn|21
|
|move|p1a: Gastly|Explosion|p2a: Lickitung
|-crit|p2a: Lickitung
|-damage|p2a: Lickitung|0 fnt
|faint|p2a: Lickitung
|faint|p1a: Gastly
|c|★xhenryx|kkkkkkk
|c|★xhenryx|so much hax
|
|switch|p2a: Dugtrio|Dugtrio, L85|233\/233
|switch|p1a: Clefable|Clefable, L85|335\/335
|turn|22
|
|move|p2a: Dugtrio|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|236\/335
|move|p1a: Clefable|Blizzard|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-damage|p2a: Dugtrio|49\/233
|
|turn|23
|
|move|p2a: Dugtrio|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|122\/335
|move|p1a: Clefable|Blizzard|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|switch|p2a: Alakazam|Alakazam, L79|83\/249
|turn|24
|
|move|p2a: Alakazam|Psychic|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|switch|p1a: Electabuzz|Electabuzz, L85|284\/284
|turn|25
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|207\/249
|move|p1a: Electabuzz|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|26
|
|move|p1a: Electabuzz|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|122\/249 par
|move|p2a: Alakazam|Thunder Wave|p1a: Electabuzz
|-status|p1a: Electabuzz|par
|
|turn|27
|c|★Rv04|How? :o
|
|cant|p2a: Alakazam|par
|move|p1a: Electabuzz|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|97\/249 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|28
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Abra|Abra, L96|211\/243
|turn|29
|c|★xhenryx|si=on of a bitch
|c|★xhenryx|everything right to you
|
|move|p2a: Abra|Psychic|p1a: Electabuzz
|-damage|p1a: Electabuzz|152\/284 par
|-unboost|p1a: Electabuzz|spd|1
|-unboost|p1a: Electabuzz|spa|1
|move|p1a: Electabuzz|Thunder Wave|p2a: Abra
|-status|p2a: Abra|par
|
|turn|30
|
|move|p2a: Abra|Psychic|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|
|switch|p1a: Magmar|Magmar, L90|300\/300
|turn|31
|
|move|p1a: Magmar|Confuse Ray|p2a: Abra
|-start|p2a: Abra|confusion
|cant|p2a: Abra|par
|
|turn|32
|c|★xhenryx|son of a bitch
|c|★Rv04|why are you even taking this game seriously -._
|c|★Rv04|-.-
|
|move|p1a: Magmar|Fire Blast|p2a: Abra
|-damage|p2a: Abra|109\/243 par
|-activate|p2a: Abra|confusion
|-damage|p2a: Abra|73\/243 par|[from] confusion
|
|turn|33
|c|★xhenryx|fuck your mither
|c|★Rv04|i did fuck your mother ;)
|
|move|p1a: Magmar|Fire Blast|p2a: Abra|[miss]
|-miss|p1a: Magmar
|cant|p2a: Abra|par
|
|turn|34
|
|move|p1a: Magmar|Hyper Beam|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|
|win|Rv04
|raw|Ladder updating...
|raw|Rv04's rating: 1082 &rarr; <strong>1110<\/strong><br \/>(+28 for winning)
|raw|xhenryx's rating: 1080 &rarr; <strong>1058<\/strong><br \/>(-22 for losing)