|j|It was all a dream
|j|Giju
|player|p1|It was all a dream|229
|player|p2|Giju|198
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|9742,26429,5294,37675
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gamer|Starmie|323\/323
|switch|p2a: Alak|Alakazam|313\/313
|turn|1
|choice|switch 3|switch 3
|
|switch|p2a: Chan|Chansey|703\/703
|switch|p1a: Atta|Golem|363\/363
|
|turn|2
|c|★Giju|glhf
|choice|move 2|switch 2
|
|switch|p2a: Exe|Exeggutor|393\/393
|move|p1a: Atta|Earthquake|p2a: Exe
|-resisted|p2a: Exe
|-damage|p2a: Exe|326\/393
|
|turn|3
|choice|switch 6|move 1
|
|switch|p1a: Arse|Snorlax|523\/523
|move|p2a: Exe|Sleep Powder|p1a: Arse
|-status|p1a: Arse|slp
|
|turn|4
|choice|switch 5|move 3
|
|switch|p1a: RonaldDoesMinecraf|Exeggutor|393\/393
|move|p2a: Exe|Psychic|p1a: RonaldDoesMinecraf
|-resisted|p1a: RonaldDoesMinecraf
|-damage|p1a: RonaldDoesMinecraf|344\/393
|-unboost|p1a: RonaldDoesMinecraf|spd|1
|-unboost|p1a: RonaldDoesMinecraf|spa|1
|
|turn|5
|choice|move 1|switch 3
|
|switch|p2a: Alak|Alakazam|313\/313
|move|p1a: RonaldDoesMinecraf|Egg Bomb|p2a: Alak
|-damage|p2a: Alak|199\/313
|
|turn|6
|choice|move 4|move 1
|
|move|p2a: Alak|Thunder Wave|p1a: RonaldDoesMinecraf
|-status|p1a: RonaldDoesMinecraf|par
|move|p1a: RonaldDoesMinecraf|Explosion|p2a: Alak
|-damage|p2a: Alak|0 fnt
|faint|p2a: Alak
|faint|p1a: RonaldDoesMinecraf
|choice|switch 2|switch 2
|
|switch|p1a: Nincompoop Bulls|Tauros|353\/353
|switch|p2a: Chan|Chansey|703\/703
|turn|7
|choice|switch 5|move 1
|
|switch|p1a: Arse|Snorlax|523\/523 slp
|move|p2a: Chan|Thunder Wave|p1a: Arse
|-fail|p1a: Arse
|
|turn|8
|choice|move 1|switch 6
|
|switch|p2a: Lap|Lapras|463\/463
|cant|p1a: Arse|slp
|
|turn|9
|choice|move 1|move 2
|
|move|p2a: Lap|Body Slam|p1a: Arse
|-damage|p1a: Arse|443\/523 slp
|-curestatus|p1a: Arse|slp
|
|turn|10
|choice|move 1|move 1
|
|move|p2a: Lap|Confuse Ray|p1a: Arse
|-start|p1a: Arse|confusion
|-activate|p1a: Arse|confusion
|-damage|p1a: Arse|395\/523|[from] confusion
|
|turn|11
|choice|move 1|move 4
|
|move|p2a: Lap|Blizzard|p1a: Arse
|-damage|p1a: Arse|224\/523
|-activate|p1a: Arse|confusion
|move|p1a: Arse|Body Slam|p2a: Lap
|-damage|p2a: Lap|346\/463
|
|turn|12
|choice|switch 4|move 4
|
|switch|p1a: ROYAL RUMBLE|Chansey|703\/703
|move|p2a: Lap|Blizzard|p1a: ROYAL RUMBLE
|-damage|p1a: ROYAL RUMBLE|569\/703
|
|turn|13
|choice|move 4|switch 6
|
|switch|p2a: Chan|Chansey|703\/703
|move|p1a: ROYAL RUMBLE|Thunder Wave|p2a: Chan
|-status|p2a: Chan|par
|
|turn|14
|choice|move 3|move 1
|
|move|p1a: ROYAL RUMBLE|Ice Beam|p2a: Chan
|-damage|p2a: Chan|635\/703 par
|move|p2a: Chan|Thunder Wave|p1a: ROYAL RUMBLE
|-status|p1a: ROYAL RUMBLE|par
|
|turn|15
|choice|switch 4|switch 6
|
|switch|p2a: Lap|Lapras|346\/463
|switch|p1a: Arse|Snorlax|224\/523
|
|turn|16
|choice|move 4|move 4
|
|move|p2a: Lap|Blizzard|p1a: Arse
|-damage|p1a: Arse|45\/523
|move|p1a: Arse|Rest|p1a: Arse
|-status|p1a: Arse|slp
|-heal|p1a: Arse|523\/523 slp|[silent]
|-status|p1a: Arse|slp|[from] move: Rest
|
|turn|17
|choice|switch 3|move 2
|
|switch|p1a: Gamer|Starmie|323\/323
|move|p2a: Lap|Body Slam|p1a: Gamer|[miss]
|-miss|p2a: Lap
|
|turn|18
|choice|move 4|switch 6
|
|switch|p2a: Chan|Chansey|635\/703 par
|move|p1a: Gamer|Thunderbolt|p2a: Chan
|-damage|p2a: Chan|567\/703 par
|
|turn|19
|choice|switch 3|move 2
|
|switch|p1a: Arse|Snorlax|523\/523 slp
|cant|p2a: Chan|par
|
|turn|20
|choice|move 1|switch 3
|
|switch|p2a: Exe|Exeggutor|326\/393
|cant|p1a: Arse|slp
|
|turn|21
|choice|switch 6|move 1
|
|switch|p1a: Atta|Golem|363\/363
|move|p2a: Exe|Sleep Powder|p1a: Atta
|-status|p1a: Atta|slp
|
|turn|22
|c|★It was all a dream|gen 1 doesnt have sleep clause O___O
|c|★It was all a dream|O________O
|c|★Giju|he has
|c|★It was all a dream|oh wait he's reseted i damn forgot
|c|★It was all a dream|I'm a real Dumbass
|c|★Giju|yes ahahah
|c|★Giju|^^
|choice|switch 4|move 3
|
|switch|p1a: ROYAL RUMBLE|Chansey|569\/703 par
|move|p2a: Exe|Psychic|p1a: ROYAL RUMBLE
|-damage|p1a: ROYAL RUMBLE|450\/703 par
|
|turn|23
|c|★Giju|no you're not
|choice|move 4|move 4
|
|move|p2a: Exe|Explosion|p1a: ROYAL RUMBLE
|-damage|p1a: ROYAL RUMBLE|0 fnt
|faint|p1a: ROYAL RUMBLE
|faint|p2a: Exe
|choice|switch 6|switch 3
|
|switch|p1a: Arse|Snorlax|523\/523 slp
|switch|p2a: Chan|Chansey|567\/703 par
|turn|24
|choice|move 1|switch 6
|
|switch|p2a: Lap|Lapras|346\/463
|-curestatus|p1a: Arse|slp
|
|turn|25
|choice|move 1|move 1
|
|move|p2a: Lap|Confuse Ray|p1a: Arse
|-start|p1a: Arse|confusion
|-activate|p1a: Arse|confusion
|move|p1a: Arse|Body Slam|p2a: Lap
|-damage|p2a: Lap|229\/463
|
|turn|26
|choice|switch 5|move 4
|
|switch|p1a: Nincompoop Bulls|Tauros|353\/353
|move|p2a: Lap|Blizzard|p1a: Nincompoop Bulls
|-damage|p1a: Nincompoop Bulls|194\/353
|
|turn|27
|choice|move 4|switch 5
|
|switch|p2a: Gol|Golem|363\/363
|move|p1a: Nincompoop Bulls|Hyper Beam|p2a: Gol
|-crit|p2a: Gol
|-resisted|p2a: Gol
|-damage|p2a: Gol|219\/363
|
|turn|28
|-mustrecharge|p1a: Nincompoop Bulls
|-mustrecharge|p1a: Nincompoop Bulls
|choice|move 1|move 3
|
|cant|p1a: Nincompoop Bulls|recharge
|move|p2a: Gol|Explosion|p1a: Nincompoop Bulls
|-damage|p1a: Nincompoop Bulls|0 fnt
|faint|p1a: Nincompoop Bulls
|faint|p2a: Gol
|choice|switch 5|switch 6
|
|switch|p1a: Arse|Snorlax|523\/523
|switch|p2a: Chan|Chansey|567\/703 par
|turn|29
|choice|move 1|switch 5
|
|switch|p2a: Lap|Lapras|229\/463
|move|p1a: Arse|Body Slam|p2a: Lap
|-damage|p2a: Lap|108\/463
|
|turn|30
|choice|move 1|move 4
|
|move|p2a: Lap|Blizzard|p1a: Arse
|-damage|p1a: Arse|334\/523
|move|p1a: Arse|Body Slam|p2a: Lap
|-damage|p2a: Lap|0 fnt
|faint|p2a: Lap
|choice||switch 4
|
|switch|p2a: Tau|Tauros|353\/353
|turn|31
|choice|move 1|move 1
|
|move|p2a: Tau|Body Slam|p1a: Arse
|-crit|p1a: Arse
|-damage|p1a: Arse|84\/523
|move|p1a: Arse|Body Slam|p2a: Tau
|-crit|p2a: Tau
|-damage|p2a: Tau|139\/353
|
|turn|32
|choice|switch 3|move 2
|
|switch|p1a: Gamer|Starmie|323\/323
|move|p2a: Tau|Earthquake|p1a: Gamer
|-crit|p1a: Gamer
|-damage|p1a: Gamer|156\/323
|
|turn|33
|choice|move 2|switch 5
|
|switch|p2a: Chan|Chansey|567\/703 par
|move|p1a: Gamer|Psychic|p2a: Chan|[miss]
|-miss|p1a: Gamer
|
|turn|34
|choice|move 3|move 2
|
|move|p1a: Gamer|Recover|p1a: Gamer
|-heal|p1a: Gamer|317\/323
|move|p2a: Chan|Thunderbolt|p1a: Gamer
|-supereffective|p1a: Gamer
|-damage|p1a: Gamer|160\/323
|
|turn|35
|choice|switch 4|move 2
|
|switch|p1a: Atta|Golem|363\/363 slp
|move|p2a: Chan|Thunderbolt|p1a: Atta
|-immune|p1a: Atta|[msg]
|
|turn|36
|choice|move 2|move 3
|
|cant|p1a: Atta|slp
|cant|p2a: Chan|par
|
|turn|37
|choice|switch 4|switch 5
|
|switch|p1a: Gamer|Starmie|160\/323
|switch|p2a: Tau|Tauros|139\/353
|
|turn|38
|choice|move 2|switch 5
|
|switch|p2a: Chan|Chansey|567\/703 par
|move|p1a: Gamer|Psychic|p2a: Chan
|-damage|p2a: Chan|472\/703 par
|
|turn|39
|choice|move 3|move 3
|
|move|p1a: Gamer|Recover|p1a: Gamer
|-heal|p1a: Gamer|321\/323
|cant|p2a: Chan|par
|
|turn|40
|choice|switch 4|move 3
|
|switch|p1a: Atta|Golem|363\/363 slp
|move|p2a: Chan|Ice Beam|p1a: Atta
|-supereffective|p1a: Atta
|-damage|p1a: Atta|136\/363 slp
|
|turn|41
|choice|move 2|move 3
|
|cant|p1a: Atta|slp
|move|p2a: Chan|Ice Beam|p1a: Atta
|-supereffective|p1a: Atta
|-damage|p1a: Atta|0 fnt
|faint|p1a: Atta
|choice|switch 3|
|
|switch|p1a: Arse|Snorlax|84\/523
|turn|42
|choice|move 3|switch 5
|
|switch|p2a: Tau|Tauros|139\/353
|move|p1a: Arse|Hyper Beam|p2a: Tau
|-damage|p2a: Tau|0 fnt
|faint|p2a: Tau
|choice||switch 5
|
|switch|p2a: Chan|Chansey|472\/703 par
|turn|43
|choice|move 4|move 2
|
|move|p1a: Arse|Rest|p1a: Arse
|-status|p1a: Arse|slp
|-heal|p1a: Arse|523\/523 slp|[silent]
|-status|p1a: Arse|slp|[from] move: Rest
|move|p2a: Chan|Thunderbolt|p1a: Arse
|-damage|p1a: Arse|429\/523 slp
|
|turn|44
|choice|move 1|move 3
|
|cant|p1a: Arse|slp
|cant|p2a: Chan|par
|
|turn|45
|choice|move 1|move 3
|
|-curestatus|p1a: Arse|slp
|move|p2a: Chan|Ice Beam|p1a: Arse
|-damage|p1a: Arse|320\/523
|
|turn|46
|choice|move 1|move 3
|
|move|p1a: Arse|Body Slam|p2a: Chan
|-damage|p2a: Chan|196\/703 par
|move|p2a: Chan|Ice Beam|p1a: Arse
|-damage|p1a: Arse|211\/523
|
|turn|47
|choice|move 1|move 3
|
|move|p1a: Arse|Body Slam|p2a: Chan
|-damage|p2a: Chan|0 fnt
|faint|p2a: Chan
|
|win|It was all a dream
|player|p1
|player|p2
|raw|It was all a dream's rating: 1140 &rarr; <strong>1179<\/strong><br \/>(+39 for winning)
|raw|Giju's rating: 1366 &rarr; <strong>1335<\/strong><br \/>(-31 for losing)
|c|★Giju|gg
|c|★It was all a dream|G G