|join|Noratraika
|join|Meloenchen
|player|p1|Noratraika|285
|player|p2|Meloenchen|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|30075,14105,41744,32776
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Electabuzz|Electabuzz, L85|284\/284
|switch|p2a: Abra|Abra, L96|243\/243
|turn|1
|choice|move 4|move 3
|
|move|p2a: Abra|Psychic|p1a: Electabuzz
|-damage|p1a: Electabuzz|152\/284
|move|p1a: Electabuzz|Thunder Wave|p2a: Abra
|-status|p2a: Abra|par
|
|turn|2
|choice|move 2|move 3
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Abra
|-crit|p2a: Abra
|-damage|p2a: Abra|101\/243 par
|cant|p2a: Abra|par
|
|turn|3
|choice|move 2|switch 2
|
|switch|p2a: Bellsprout|Bellsprout, L96|291\/291
|move|p1a: Electabuzz|Thunderbolt|p2a: Bellsprout
|-resisted|p2a: Bellsprout
|-damage|p2a: Bellsprout|246\/291
|
|turn|4
|choice|switch 6|move 2
|
|switch|p1a: Ivysaur|Ivysaur, L85|276\/276
|move|p2a: Bellsprout|Toxic|p1a: Ivysaur|[miss]
|-miss|p2a: Bellsprout
|
|turn|5
|choice|move 3|move 2
|
|move|p1a: Ivysaur|Sleep Powder|p2a: Bellsprout|[miss]
|-miss|p1a: Ivysaur
|move|p2a: Bellsprout|Toxic|p1a: Ivysaur
|
|turn|6
|c|★Noratraika|lol
|choice|move 3|switch 3
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|move|p1a: Ivysaur|Sleep Powder|p2a: Jynx
|-status|p2a: Jynx|slp
|
|turn|7
|c|★Meloenchen|? :D
|c|★Noratraika|The opposing Bellsprout used Toxic!
|c|★Noratraika|and ... ?
|c|★Noratraika|lol
|choice|move 1|move 3
|
|cant|p2a: Jynx|slp
|move|p1a: Ivysaur|Leech Seed|p2a: Jynx
|-start|p2a: Jynx|move: Leech Seed
|
|turn|8
|choice|move 3|move 3
|
|cant|p2a: Jynx|slp
|-damage|p2a: Jynx|249\/265 slp|[from] Leech Seed|[of] p1a: Ivysaur
|move|p1a: Ivysaur|Sleep Powder|p2a: Jynx
|-fail|p2a: Jynx|slp
|
|turn|9
|choice|move 3|move 3
|
|cant|p2a: Jynx|slp
|-damage|p2a: Jynx|233\/265 slp|[from] Leech Seed|[of] p1a: Ivysaur
|move|p1a: Ivysaur|Sleep Powder|p2a: Jynx|[miss]
|-miss|p1a: Ivysaur
|
|turn|10
|c|★Meloenchen|maybe it doesnt work against poison type ._.
|choice|move 3|move 3
|
|cant|p2a: Jynx|slp
|-damage|p2a: Jynx|217\/265 slp|[from] Leech Seed|[of] p1a: Ivysaur
|move|p1a: Ivysaur|Sleep Powder|p2a: Jynx|[miss]
|-miss|p1a: Ivysaur
|
|turn|11
|choice|move 3|move 3
|
|-damage|p2a: Jynx|201\/265 slp|[from] Leech Seed|[of] p1a: Ivysaur
|-curestatus|p2a: Jynx|slp
|move|p1a: Ivysaur|Sleep Powder|p2a: Jynx|[miss]
|-miss|p1a: Ivysaur
|
|turn|12
|choice|move 3|move 3
|
|move|p2a: Jynx|Blizzard|p1a: Ivysaur
|-crit|p1a: Ivysaur
|-supereffective|p1a: Ivysaur
|-damage|p1a: Ivysaur|0 fnt
|faint|p1a: Ivysaur
|c|★Noratraika|Yes but it must have shown "it doesn't affect ivysaur!"
|choice|switch 6|
|
|switch|p1a: Electabuzz|Electabuzz, L85|152\/284
|turn|13
|choice|move 4|move 1
|
|move|p1a: Electabuzz|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Psychic|p1a: Electabuzz
|-damage|p1a: Electabuzz|67\/284
|-damage|p2a: Jynx|185\/265 par|[from] Leech Seed|[of] p1a: Electabuzz
|-heal|p1a: Electabuzz|83\/284|[silent]
|
|turn|14
|choice|move 2|move 3
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|88\/265 par
|move|p2a: Jynx|Blizzard|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|choice|switch 5|
|
|switch|p1a: Cubone|Cubone, L96|291\/291
|turn|15
|choice|move 4|move 3
|
|move|p1a: Cubone|Earthquake|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 6
|
|switch|p2a: Kingler|Kingler, L85|267\/267
|turn|16
|c|★Meloenchen|well its just a beta :D
|choice|switch 3|move 2
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|move|p2a: Kingler|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|205\/249
|
|turn|17
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Kingler
|-damage|p2a: Kingler|135\/267
|move|p2a: Kingler|Crabhammer|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|97\/249
|
|turn|18
|choice|move 4|move 1
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|221\/249
|move|p2a: Kingler|Crabhammer|p1a: Alakazam|[miss]
|-miss|p2a: Kingler
|
|turn|19
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|choice||switch 2
|
|switch|p2a: Abra|Abra, L96|101\/243 par
|turn|20
|choice|switch 3|move 1
|
|switch|p1a: Cubone|Cubone, L96|291\/291
|move|p2a: Abra|Thunder Wave|p1a: Cubone
|-immune|p1a: Cubone|[msg]
|
|turn|21
|c|★Noratraika|It also happens with other moves
|c|★Noratraika|Like string shot or synthesis
|c|★Noratraika|Even if string shot was meant to hit
|choice|move 4|switch 5
|
|switch|p2a: Omastar|Omastar, L90|309\/309
|move|p1a: Cubone|Earthquake|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|178\/309
|
|turn|22
|choice|switch 2|move 4
|
|switch|p1a: Omastar|Omastar, L90|309\/309
|move|p2a: Omastar|Surf|p1a: Omastar
|-damage|p1a: Omastar|208\/309
|
|turn|23
|choice|move 3|move 2
|
|move|p1a: Omastar|Seismic Toss|p2a: Omastar
|-damage|p2a: Omastar|88\/309
|move|p2a: Omastar|Seismic Toss|p1a: Omastar
|-damage|p1a: Omastar|118\/309
|
|turn|24
|choice|move 3|switch 3
|
|switch|p2a: Bellsprout|Bellsprout, L96|246\/291
|move|p1a: Omastar|Seismic Toss|p2a: Bellsprout
|-damage|p2a: Bellsprout|156\/291
|
|turn|25
|c|★Noratraika|Weird
|choice|move 1|move 4
|
|move|p1a: Omastar|Blizzard|p2a: Bellsprout
|-supereffective|p2a: Bellsprout
|-damage|p2a: Bellsprout|0 fnt
|faint|p2a: Bellsprout
|choice||switch 5
|
|switch|p2a: Abra|Abra, L96|101\/243 par
|turn|26
|choice|switch 2|move 3
|
|switch|p1a: Cubone|Cubone, L96|291\/291
|move|p2a: Abra|Psychic|p1a: Cubone
|-damage|p1a: Cubone|121\/291
|
|turn|27
|choice|move 4|move 3
|
|move|p1a: Cubone|Earthquake|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|c|★Meloenchen|what?
|choice||switch 4
|
|switch|p2a: Dragonair|Dragonair, L85|277\/277
|turn|28
|c|★Noratraika|Our Omastars have 309 HP
|c|★Noratraika|We both use seismic toss
|c|★Noratraika|and it shows 29,1% for you and 28.0% for me
|c|★Noratraika|weird
|choice|move 3|move 2
|
|move|p2a: Dragonair|Body Slam|p1a: Cubone
|-damage|p1a: Cubone|71\/291
|move|p1a: Cubone|Blizzard|p2a: Dragonair|[miss]
|-miss|p1a: Cubone
|
|turn|29
|choice|move 3|move 4
|
|move|p2a: Dragonair|Blizzard|p1a: Cubone
|-supereffective|p1a: Cubone
|-damage|p1a: Cubone|0 fnt
|faint|p1a: Cubone
|choice|switch 4|
|
|switch|p1a: Machamp|Machamp, L90|345\/345
|turn|30
|c|★Meloenchen|yeah looks like a lot of stuff doenst really work here :D
|c|★Noratraika|Dumb lag
|c|★Noratraika|yes it's weird
|choice|move 1|move 4
|
|move|p2a: Dragonair|Blizzard|p1a: Machamp
|-crit|p1a: Machamp
|-damage|p1a: Machamp|194\/345
|move|p1a: Machamp|Body Slam|p2a: Dragonair
|-damage|p2a: Dragonair|172\/277
|-status|p2a: Dragonair|par
|
|turn|31
|choice|move 1|move 4
|
|move|p1a: Machamp|Body Slam|p2a: Dragonair
|-damage|p2a: Dragonair|78\/277 par
|move|p2a: Dragonair|Blizzard|p1a: Machamp
|-damage|p1a: Machamp|119\/345
|-status|p1a: Machamp|frz
|
|turn|32
|choice|move 1|move 3
|
|cant|p1a: Machamp|frz
|cant|p2a: Dragonair|par
|
|turn|33
|choice|move 1|move 3
|
|cant|p1a: Machamp|frz
|cant|p2a: Dragonair|par
|
|turn|34
|choice|move 1|move 3
|
|cant|p1a: Machamp|frz
|cant|p2a: Dragonair|par
|
|turn|35
|c|★Meloenchen|:D
|choice|move 1|move 3
|
|cant|p1a: Machamp|frz
|move|p2a: Dragonair|Thunder Wave|p1a: Machamp
|-fail|p1a: Machamp
|
|turn|36
|c|★Noratraika|lol
|choice|move 1|move 3
|
|cant|p1a: Machamp|frz
|move|p2a: Dragonair|Thunder Wave|p1a: Machamp
|-fail|p1a: Machamp
|
|turn|37
|choice|move 1|move 3
|
|cant|p1a: Machamp|frz
|move|p2a: Dragonair|Thunder Wave|p1a: Machamp
|-fail|p1a: Machamp
|
|turn|38
|c|★Noratraika|I won't switch
|choice|move 1|move 3
|
|cant|p1a: Machamp|frz
|cant|p2a: Dragonair|par
|
|turn|39
|c|★Meloenchen|oh. i thought it was thunderbolt
|choice|move 1|move 2
|
|cant|p1a: Machamp|frz
|move|p2a: Dragonair|Body Slam|p1a: Machamp
|-damage|p1a: Machamp|59\/345 frz
|
|turn|40
|c|★Meloenchen|still confused by the english names
|choice|move 1|move 2
|
|cant|p1a: Machamp|frz
|cant|p2a: Dragonair|par
|
|turn|41
|choice|move 1|move 2
|
|cant|p1a: Machamp|frz
|move|p2a: Dragonair|Body Slam|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|choice|switch 2|
|
|switch|p1a: Omastar|Omastar, L90|118\/309
|turn|42
|choice|move 1|switch 3
|
|switch|p2a: Omastar|Omastar, L90|88\/309
|move|p1a: Omastar|Blizzard|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|46\/309
|
|turn|43
|choice|move 3|move 4
|
|move|p1a: Omastar|Seismic Toss|p2a: Omastar
|-damage|p2a: Omastar|0 fnt
|faint|p2a: Omastar
|choice||switch 3
|
|switch|p2a: Dragonair|Dragonair, L85|78\/277 par
|turn|44
|choice|move 1|move 4
|
|move|p1a: Omastar|Blizzard|p2a: Dragonair
|-supereffective|p2a: Dragonair
|-damage|p2a: Dragonair|0 fnt
|faint|p2a: Dragonair
|
|win|Noratraika
|raw|Noratraika's rating: 1210 &rarr; <strong>1226<\/strong><br \/>(+16 for winning)
|raw|Meloenchen's rating: 1079 &rarr; <strong>1065<\/strong><br \/>(-14 for losing)
|c|★Meloenchen|good fight :)
|c|★Noratraika|Weird stuffs in it
|c|★Meloenchen|yep