|join|riwu
|join|ElPsyCongroo90
|player|p1|riwu|102
|player|p2|ElPsyCongroo90|162
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|18940,51703,26236,10456
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Weezing|Weezing, L90|300\/300
|switch|p2a: Onix|Onix, L90|246\/246
|turn|1
|choice|switch 5|move 2
|
|switch|p1a: Dragonair|Dragonair, L85|277\/277
|move|p2a: Onix|Earthquake|p1a: Dragonair
|-damage|p1a: Dragonair|187\/277
|
|turn|2
|choice|move 4|switch 5
|
|switch|p2a: Raticate|Raticate, L85|267\/267
|move|p1a: Dragonair|Ice Beam|p2a: Raticate
|-damage|p2a: Raticate|190\/267
|
|turn|3
|choice|switch 2|move 4
|
|switch|p1a: Charmander|Charmander, L96|270\/270
|move|p2a: Raticate|Body Slam|p1a: Charmander
|-crit|p1a: Charmander
|-damage|p1a: Charmander|64\/270
|
|turn|4
|choice|move 3|move 4
|
|move|p2a: Raticate|Body Slam|p1a: Charmander
|-damage|p1a: Charmander|0 fnt
|faint|p1a: Charmander
|choice|switch 5|
|
|switch|p1a: Weezing|Weezing, L90|300\/300
|turn|5
|choice|move 3|move 1
|
|move|p2a: Raticate|Super Fang|p1a: Weezing
|-damage|p1a: Weezing|150\/300
|move|p1a: Weezing|Fire Blast|p2a: Raticate
|-damage|p2a: Raticate|59\/267
|-status|p2a: Raticate|brn
|
|turn|6
|choice|move 2|move 2
|
|move|p2a: Raticate|Hyper Beam|p1a: Weezing
|-damage|p1a: Weezing|94\/300
|-damage|p2a: Raticate|43\/267 brn|[from] brn|[of] p1a: Weezing
|move|p1a: Weezing|Thunderbolt|p2a: Raticate
|-damage|p2a: Raticate|0 fnt
|faint|p2a: Raticate
|choice||switch 5
|
|switch|p2a: Onix|Onix, L90|246\/246
|turn|7
|choice|move 3|move 2
|
|move|p2a: Onix|Earthquake|p1a: Weezing
|-supereffective|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|choice|switch 2|
|
|switch|p1a: Dragonair|Dragonair, L85|187\/277
|turn|8
|choice|move 4|switch 2
|
|switch|p2a: Beedrill|Beedrill, L90|300\/300
|move|p1a: Dragonair|Ice Beam|p2a: Beedrill
|-damage|p2a: Beedrill|223\/300
|
|turn|9
|choice|switch 3|move 3
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|move|p2a: Beedrill|Swords Dance|p2a: Beedrill
|-boost|p2a: Beedrill|atk|2
|
|turn|10
|choice|move 1|switch 3
|
|switch|p2a: Kingler|Kingler, L85|267\/267
|move|p1a: Rhydon|Rock Slide|p2a: Kingler|[miss]
|-miss|p1a: Rhydon
|
|turn|11
|choice|switch 3|move 2
|
|switch|p1a: Dragonair|Dragonair, L85|187\/277
|move|p2a: Kingler|Blizzard|p1a: Dragonair
|-supereffective|p1a: Dragonair
|-damage|p1a: Dragonair|59\/277
|
|turn|12
|choice|move 1|move 4
|
|move|p2a: Kingler|Body Slam|p1a: Dragonair
|-damage|p1a: Dragonair|0 fnt
|faint|p1a: Dragonair
|choice|switch 6|
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|turn|13
|choice|switch 4|switch 2
|
|switch|p1a: Nidorina|Nidorina, L90|309\/309
|switch|p2a: Onix|Onix, L90|246\/246
|
|turn|14
|choice|move 1|switch 3
|
|switch|p2a: Beedrill|Beedrill, L90|223\/300
|move|p1a: Nidorina|Blizzard|p2a: Beedrill
|-damage|p2a: Beedrill|137\/300
|-status|p2a: Beedrill|frz
|
|turn|15
|choice|move 1|switch 6
|
|switch|p2a: Persian|Persian, L79|265\/265
|move|p1a: Nidorina|Blizzard|p2a: Persian|[miss]
|-miss|p1a: Nidorina
|
|turn|16
|choice|switch 3|move 1
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|move|p2a: Persian|Slash|p1a: Rhydon
|-crit|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|283\/328
|
|turn|17
|choice|move 4|switch 2
|
|switch|p2a: Kingler|Kingler, L85|267\/267
|move|p1a: Rhydon|Earthquake|p2a: Kingler
|-crit|p2a: Kingler
|-damage|p2a: Kingler|76\/267
|
|turn|18
|choice|switch 4|move 1
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|move|p2a: Kingler|Crabhammer|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|149\/265
|
|turn|19
|choice|switch 3|move 1
|
|switch|p1a: Nidorina|Nidorina, L90|309\/309
|move|p2a: Kingler|Crabhammer|p1a: Nidorina
|-crit|p1a: Nidorina
|-damage|p1a: Nidorina|157\/309
|
|turn|20
|choice|move 3|switch 2
|
|switch|p2a: Persian|Persian, L79|265\/265
|move|p1a: Nidorina|Rest|p1a: Nidorina
|-status|p1a: Nidorina|slp
|-heal|p1a: Nidorina|309\/309 slp|[silent]
|-status|p1a: Nidorina|slp|[from] move: Rest
|
|turn|21
|choice|switch 4|switch 2
|
|switch|p2a: Kingler|Kingler, L85|76\/267
|switch|p1a: Rhydon|Rhydon, L79|283\/328
|
|turn|22
|choice|switch 4|move 1
|
|switch|p1a: Nidorina|Nidorina, L90|309\/309 slp
|move|p2a: Kingler|Crabhammer|p1a: Nidorina
|-crit|p1a: Nidorina
|-damage|p1a: Nidorina|152\/309 slp
|
|turn|23
|choice|move 1|move 4
|
|move|p2a: Kingler|Body Slam|p1a: Nidorina
|-damage|p1a: Nidorina|70\/309 slp
|cant|p1a: Nidorina|slp
|
|turn|24
|choice|move 1|move 4
|
|move|p2a: Kingler|Body Slam|p1a: Nidorina
|-damage|p1a: Nidorina|0 fnt
|faint|p1a: Nidorina
|choice|switch 3|
|
|switch|p1a: Jolteon|Jolteon, L79|149\/265
|turn|25
|choice|move 1|switch 3
|
|switch|p2a: Onix|Onix, L90|246\/246
|move|p1a: Jolteon|Thunderbolt|p2a: Onix
|-immune|p2a: Onix|[msg]
|
|turn|26
|choice|switch 4|move 2
|
|switch|p1a: Rhydon|Rhydon, L79|283\/328
|move|p2a: Onix|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|159\/328
|
|turn|27
|choice|move 4|switch 6
|
|switch|p2a: Beedrill|Beedrill, L90|137\/300 frz
|move|p1a: Rhydon|Earthquake|p2a: Beedrill
|-damage|p2a: Beedrill|0 fnt
|faint|p2a: Beedrill
|choice||switch 3
|
|switch|p2a: Kingler|Kingler, L85|76\/267
|turn|28
|choice|switch 4|move 1
|
|switch|p1a: Jolteon|Jolteon, L79|149\/265
|move|p2a: Kingler|Crabhammer|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|36\/265
|
|turn|29
|choice|move 3|switch 6
|
|switch|p2a: Onix|Onix, L90|246\/246
|move|p1a: Jolteon|Body Slam|p2a: Onix
|-crit|p2a: Onix
|-resisted|p2a: Onix
|-damage|p2a: Onix|224\/246
|-status|p2a: Onix|par
|
|turn|30
|choice|switch 4|move 2
|
|switch|p1a: Rhydon|Rhydon, L79|159\/328
|cant|p2a: Onix|par
|
|turn|31
|choice|move 4|move 2
|
|move|p1a: Rhydon|Earthquake|p2a: Onix
|-crit|p2a: Onix
|-supereffective|p2a: Onix
|-damage|p2a: Onix|0 fnt
|faint|p2a: Onix
|choice||switch 6
|
|switch|p2a: Kingler|Kingler, L85|76\/267
|turn|32
|choice|move 2|move 1
|
|move|p2a: Kingler|Crabhammer|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 4|
|
|switch|p1a: Jolteon|Jolteon, L79|36\/265
|turn|33
|choice|move 1|move 4
|
|move|p1a: Jolteon|Thunderbolt|p2a: Kingler
|-supereffective|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|choice||switch 2
|
|switch|p2a: Persian|Persian, L79|265\/265
|turn|34
|choice|move 4|move 1
|
|move|p1a: Jolteon|Thunder Wave|p2a: Persian
|-status|p2a: Persian|par
|move|p2a: Persian|Slash|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|win|ElPsyCongroo90