|join|DatAth
|join|feena
|player|p1|DatAth|148
|player|p2|feena|102
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|
|switch|p2a: Lapras|Lapras|463\/463
|switch|p1a: Persian|Persian|333\/333
|
|turn|3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Lapras|Blizzard|p1a: Exeggutor|[miss]
|-miss|p2a: Lapras
|
|turn|4
|
|move|p2a: Lapras|Blizzard|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Jynx|Jynx|333\/333 par
|turn|5
|
|move|p2a: Lapras|Confuse Ray|p1a: Jynx
|-start|p1a: Jynx|confusion
|-activate|p1a: Jynx|confusion
|-damage|p1a: Jynx|292\/333 par|[from] confusion
|
|turn|6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|-activate|p1a: Jynx|confusion
|move|p1a: Jynx|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|400\/523
|
|turn|7
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|cant|p1a: Jynx|par
|
|turn|8
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|297\/393
|
|turn|9
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Slowbro|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|10
|
|switch|p1a: Jynx|Jynx|292\/333 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx|[miss]
|-miss|p2a: Exeggutor
|
|turn|11
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Jynx|par
|
|turn|12
|
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx|par
|move|p1a: Jynx|Mimic|p2a: Chansey
|-start|p1a: Jynx|Mimic|Soft-Boiled
|
|turn|13
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|211\/333 par
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|607\/703
|
|turn|14
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|45\/333 par
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|507\/703
|
|turn|15
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|16
|
|move|p2a: Chansey|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|175\/413
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|131\/703
|
|turn|17
|
|move|p2a: Chansey|Ice Beam|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Persian|Persian|333\/333
|turn|18
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Persian|Slash|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|315\/463
|
|turn|19
|
|move|p1a: Persian|Thunderbolt|p2a: Lapras
|-crit|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|80\/463
|-status|p2a: Lapras|par
|move|p2a: Lapras|Blizzard|p1a: Persian|[miss]
|-miss|p2a: Lapras
|
|turn|20
|
|move|p1a: Persian|Slash|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 par
|turn|21
|
|move|p1a: Persian|Slash|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|250\/393 par
|cant|p2a: Exeggutor|par
|
|turn|22
|
|switch|p1a: Slowbro|Slowbro|297\/393
|move|p2a: Exeggutor|Explosion|p1a: Slowbro
|-damage|p1a: Slowbro|47\/393
|faint|p2a: Exeggutor
|
|switch|p2a: Chansey|Chansey|131\/703
|turn|23
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Persian|Persian|333\/333
|turn|24
|
|move|p1a: Persian|Slash|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Snorlax|Snorlax|400\/523
|turn|25
|
|move|p1a: Persian|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|222\/523
|move|p2a: Snorlax|Body Slam|p1a: Persian
|-damage|p1a: Persian|184\/333
|
|turn|26
|
|cant|p1a: Persian|recharge
|move|p2a: Snorlax|Body Slam|p1a: Persian
|-damage|p1a: Persian|34\/333
|
|turn|27
|
|move|p1a: Persian|Hyper Beam|p2a: Snorlax|[miss]
|-miss|p1a: Persian
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|28
|
|move|p1a: Persian|Hyper Beam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|146\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|29
|
|cant|p1a: Persian|recharge
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|
|turn|30
|
|move|p1a: Persian|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|31
|
|move|p1a: Persian|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|214\/353
|move|p2a: Tauros|Body Slam|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|
|switch|p1a: Articuno|Articuno|383\/383
|turn|32
|
|move|p2a: Tauros|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|291\/383
|move|p1a: Articuno|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|turn|33
|
|cant|p2a: Alakazam|slp
|move|p1a: Articuno|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|171\/313 slp
|
|turn|34
|
|cant|p2a: Alakazam|slp
|move|p1a: Articuno|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|42\/313 slp
|
|turn|35
|
|cant|p2a: Alakazam|slp
|move|p1a: Articuno|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|-damage|p1a: Articuno|281\/383|[from] recoil|[of] p2a: Alakazam
|faint|p2a: Alakazam
|
|win|DatAth
|raw|Ladder updating...
|raw|DatAth's rating: 1163 &rarr; <strong>1198<\/strong><br \/>(+35 for winning)
|raw|feena's rating: 1311 &rarr; <strong>1283<\/strong><br \/>(-28 for losing)