|join|Tendoh
|join|biswajit
|player|p1|Tendoh|2
|player|p2|biswajit|162
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Luma|Starmie|323\/323
|switch|p2a: Hypno|Hypno|373\/373
|turn|1
|
|move|p1a: Luma|Blizzard|p2a: Hypno
|-damage|p2a: Hypno|280\/373
|move|p2a: Hypno|Hypnosis|p1a: Luma
|-status|p1a: Luma|slp
|
|turn|2
|
|switch|p1a: Whorey|Chansey|703\/703
|move|p2a: Hypno|Psychic|p1a: Whorey
|-damage|p1a: Whorey|589\/703
|
|turn|3
|
|move|p2a: Hypno|Thunder Wave|p1a: Whorey
|-status|p1a: Whorey|par
|move|p1a: Whorey|Ice Beam|p2a: Hypno
|-damage|p2a: Hypno|212\/373
|
|turn|4
|
|move|p2a: Hypno|Psychic|p1a: Whorey
|-damage|p1a: Whorey|485\/703 par
|move|p1a: Whorey|Ice Beam|p2a: Hypno
|-damage|p2a: Hypno|145\/373
|
|turn|5
|
|move|p2a: Hypno|Psychic|p1a: Whorey
|-damage|p1a: Whorey|376\/703 par
|move|p1a: Whorey|Ice Beam|p2a: Hypno
|-damage|p2a: Hypno|81\/373
|
|turn|6
|
|move|p2a: Hypno|Psychic|p1a: Whorey
|-damage|p1a: Whorey|261\/703 par
|-unboost|p1a: Whorey|spd|1
|-unboost|p1a: Whorey|spa|1
|move|p1a: Whorey|Soft-Boiled|p1a: Whorey
|-heal|p1a: Whorey|612\/703 par
|
|turn|7
|
|switch|p1a: Kim Peek|Alakazam|313\/313
|move|p2a: Hypno|Psychic|p1a: Kim Peek
|-resisted|p1a: Kim Peek
|-damage|p1a: Kim Peek|269\/313
|
|turn|8
|
|move|p1a: Kim Peek|Seismic Toss|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|9
|
|switch|p1a: Whorey|Chansey|612\/703 par
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|
|turn|10
|
|move|p2a: Alakazam|Psychic|p1a: Whorey
|-damage|p1a: Whorey|495\/703 par
|move|p1a: Whorey|Ice Beam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|192\/313
|
|turn|11
|
|move|p2a: Alakazam|Psychic|p1a: Whorey
|-crit|p1a: Whorey
|-damage|p1a: Whorey|222\/703 par
|move|p1a: Whorey|Soft-Boiled|p1a: Whorey
|-heal|p1a: Whorey|573\/703 par
|
|turn|12
|
|move|p2a: Alakazam|Psychic|p1a: Whorey
|-damage|p1a: Whorey|453\/703 par
|move|p1a: Whorey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|134\/313
|
|turn|13
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|290\/313
|cant|p1a: Whorey|par
|
|turn|14
|
|move|p2a: Alakazam|Psychic|p1a: Whorey
|-crit|p1a: Whorey
|-damage|p1a: Whorey|208\/703 par
|move|p1a: Whorey|Soft-Boiled|p1a: Whorey
|-heal|p1a: Whorey|559\/703 par
|
|turn|15
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Whorey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|271\/393
|-status|p2a: Exeggutor|frz
|
|turn|16
|
|cant|p2a: Exeggutor|frz
|move|p1a: Whorey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|138\/393 frz
|
|turn|17
|
|cant|p2a: Exeggutor|frz
|move|p1a: Whorey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|10\/393 frz
|
|turn|18
|
|cant|p2a: Exeggutor|frz
|cant|p1a: Whorey|par
|
|turn|19
|
|cant|p2a: Exeggutor|frz
|move|p1a: Whorey|Soft-Boiled|p1a: Whorey
|-heal|p1a: Whorey|703\/703 par
|
|turn|20
|
|switch|p1a: Corrida killer|Tauros|353\/353
|cant|p2a: Exeggutor|frz
|
|turn|21
|
|move|p1a: Corrida killer|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|22
|
|switch|p1a: Whorey|Chansey|703\/703 par
|move|p2a: Starmie|Thunder Wave|p1a: Whorey
|-fail|p1a: Whorey|par
|
|turn|23
|
|move|p2a: Starmie|Psychic|p1a: Whorey
|-damage|p1a: Whorey|598\/703 par
|move|p1a: Whorey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|286\/323
|
|turn|24
|
|move|p2a: Starmie|Psychic|p1a: Whorey
|-damage|p1a: Whorey|502\/703 par
|move|p1a: Whorey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|247\/323
|
|turn|25
|
|move|p2a: Starmie|Psychic|p1a: Whorey
|-damage|p1a: Whorey|397\/703 par
|-unboost|p1a: Whorey|spd|1
|-unboost|p1a: Whorey|spa|1
|move|p1a: Whorey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|221\/323
|
|turn|26
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Whorey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|293\/353
|
|turn|27
|
|switch|p1a: Hensel sisters|Exeggutor|393\/393
|move|p2a: Tauros|Body Slam|p1a: Hensel sisters
|-damage|p1a: Hensel sisters|285\/393
|-status|p1a: Hensel sisters|par
|
|turn|28
|
|move|p2a: Tauros|Blizzard|p1a: Hensel sisters
|-supereffective|p1a: Hensel sisters
|-damage|p1a: Hensel sisters|164\/393 par
|cant|p1a: Hensel sisters|par
|
|turn|29
|
|move|p2a: Tauros|Hyper Beam|p1a: Hensel sisters
|-damage|p1a: Hensel sisters|0 fnt
|faint|p1a: Hensel sisters
|
|switch|p1a: Corrida killer|Tauros|353\/353
|turn|30
|
|switch|p2a: Starmie|Starmie|221\/323
|move|p1a: Corrida killer|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Alakazam|Alakazam|290\/313
|turn|31
|
|switch|p1a: Whorey|Chansey|397\/703 par
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|
|turn|32
|
|move|p2a: Alakazam|Psychic|p1a: Whorey
|-crit|p1a: Whorey
|-damage|p1a: Whorey|138\/703 par
|move|p1a: Whorey|Soft-Boiled|p1a: Whorey
|-heal|p1a: Whorey|489\/703 par
|
|turn|33
|
|move|p2a: Alakazam|Psychic|p1a: Whorey
|-damage|p1a: Whorey|365\/703 par
|move|p1a: Whorey|Soft-Boiled|p1a: Whorey
|-heal|p1a: Whorey|703\/703 par
|
|turn|34
|
|move|p2a: Alakazam|Psychic|p1a: Whorey
|-damage|p1a: Whorey|577\/703 par
|move|p1a: Whorey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|233\/313
|
|turn|35
|
|move|p2a: Alakazam|Psychic|p1a: Whorey
|-crit|p1a: Whorey
|-damage|p1a: Whorey|332\/703 par
|cant|p1a: Whorey|par
|
|turn|36
|
|move|p2a: Alakazam|Psychic|p1a: Whorey
|-damage|p1a: Whorey|197\/703 par
|move|p1a: Whorey|Soft-Boiled|p1a: Whorey
|-heal|p1a: Whorey|548\/703 par
|
|turn|37
|
|move|p2a: Alakazam|Psychic|p1a: Whorey
|-crit|p1a: Whorey
|-damage|p1a: Whorey|308\/703 par
|-unboost|p1a: Whorey|spd|1
|-unboost|p1a: Whorey|spa|1
|move|p1a: Whorey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|193\/313
|
|turn|38
|
|move|p2a: Alakazam|Psychic|p1a: Whorey
|-damage|p1a: Whorey|112\/703 par
|cant|p1a: Whorey|par
|
|turn|39
|
|switch|p1a: Kim Peek|Alakazam|269\/313
|move|p2a: Alakazam|Psychic|p1a: Kim Peek
|-resisted|p1a: Kim Peek
|-damage|p1a: Kim Peek|217\/313
|
|turn|40
|
|move|p1a: Kim Peek|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|41
|
|move|p1a: Kim Peek|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|93\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Kim Peek
|-status|p1a: Kim Peek|par
|
|turn|42
|
|cant|p2a: Alakazam|par
|move|p1a: Kim Peek|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Tauros|Tauros|293\/353
|turn|43
|
|switch|p1a: Chocobo|Zapdos|383\/383
|move|p2a: Tauros|Body Slam|p1a: Chocobo
|-damage|p1a: Chocobo|273\/383
|
|turn|44
|
|move|p2a: Tauros|Blizzard|p1a: Chocobo
|-crit|p1a: Chocobo
|-supereffective|p1a: Chocobo
|-damage|p1a: Chocobo|0 fnt
|faint|p1a: Chocobo
|
|switch|p1a: Corrida killer|Tauros|353\/353
|turn|45
|
|move|p1a: Corrida killer|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|183\/353
|move|p2a: Tauros|Body Slam|p1a: Corrida killer
|-damage|p1a: Corrida killer|245\/353
|
|turn|46
|
|switch|p2a: Machamp|Machamp|383\/383
|move|p1a: Corrida killer|Body Slam|p2a: Machamp
|-damage|p2a: Machamp|264\/383
|-status|p2a: Machamp|par
|
|turn|47
|
|switch|p1a: Kim Peek|Alakazam|217\/313 par
|move|p2a: Machamp|Low Kick|p1a: Kim Peek
|-resisted|p1a: Kim Peek
|-damage|p1a: Kim Peek|152\/313 par
|
|turn|48
|
|move|p1a: Kim Peek|Recover|p1a: Kim Peek
|-heal|p1a: Kim Peek|308\/313 par
|move|p2a: Machamp|Earthquake|p1a: Kim Peek
|-damage|p1a: Kim Peek|170\/313 par
|
|turn|49
|
|move|p1a: Kim Peek|Recover|p1a: Kim Peek
|-heal|p1a: Kim Peek|313\/313 par
|move|p2a: Machamp|Earthquake|p1a: Kim Peek
|-damage|p1a: Kim Peek|165\/313 par
|
|turn|50
|
|cant|p1a: Kim Peek|par
|move|p2a: Machamp|Hyper Beam|p1a: Kim Peek
|-damage|p1a: Kim Peek|0 fnt
|faint|p1a: Kim Peek
|
|switch|p1a: Whorey|Chansey|112\/703 par
|turn|51
|
|move|p2a: Machamp|Low Kick|p1a: Whorey
|-supereffective|p1a: Whorey
|-damage|p1a: Whorey|0 fnt
|faint|p1a: Whorey
|
|switch|p1a: Luma|Starmie|323\/323 slp
|turn|52
|
|cant|p1a: Luma|slp
|cant|p2a: Machamp|par
|
|turn|53
|
|switch|p2a: Tauros|Tauros|183\/353
|cant|p1a: Luma|slp
|
|turn|54
|
|cant|p1a: Luma|slp
|move|p2a: Tauros|Body Slam|p1a: Luma
|-damage|p1a: Luma|210\/323 slp
|
|turn|55
|
|cant|p1a: Luma|slp
|move|p2a: Tauros|Hyper Beam|p1a: Luma
|-damage|p1a: Luma|15\/323 slp
|
|turn|56
|
|cant|p1a: Luma|slp
|cant|p2a: Tauros|recharge
|
|turn|57
|
|cant|p1a: Luma|slp
|-curestatus|p1a: Luma|slp
|move|p2a: Tauros|Body Slam|p1a: Luma
|-damage|p1a: Luma|0 fnt
|faint|p1a: Luma
|
|switch|p1a: Corrida killer|Tauros|245\/353
|turn|58
|
|move|p1a: Corrida killer|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|13\/353
|move|p2a: Tauros|Body Slam|p1a: Corrida killer
|-damage|p1a: Corrida killer|150\/353
|-status|p1a: Corrida killer|par
|
|turn|59
|-message|Tendoh forfeited.
|
|win|biswajit
|raw|Ladder updating...
|leave|Tendoh
|player|p1
|raw|Tendoh's rating: 1508 &rarr; <strong>1477<\/strong><br \/>(-31 for losing)
|raw|biswajit's rating: 1295 &rarr; <strong>1334<\/strong><br \/>(+39 for winning)