|j|moosaidmycow
|j|RJFLA
|player|p1|moosaidmycow|184
|player|p2|RJFLA|162
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dratini|Dratini, L96|100\/100
|switch|p2a: Venusaur|Venusaur, L85|100\/100
|turn|1
|choice||
|
|move|p2a: Venusaur|Swords Dance|p2a: Venusaur
|-boost|p2a: Venusaur|atk|2
|move|p1a: Dratini|Thunder Wave|p2a: Venusaur
|-status|p2a: Venusaur|par
|
|turn|2
|choice||
|
|move|p1a: Dratini|Substitute|p1a: Dratini
|-start|p1a: Dratini|Substitute
|-damage|p1a: Dratini|76\/100
|move|p2a: Venusaur|Leech Seed|p1a: Dratini
|-start|p1a: Dratini|move: Leech Seed
|
|turn|3
|l|RJFLA
|player|p2
|j|RJFLA
|player|p2|RJFLA|162
|choice||
|
|move|p1a: Dratini|Thunder|p2a: Venusaur|[miss]
|-miss|p1a: Dratini
|-damage|p1a: Dratini|69\/100|[from] Leech Seed|[of] p2a: Venusaur
|move|p2a: Venusaur|Body Slam|p1a: Dratini
|-end|p1a: Dratini|Substitute
|
|turn|4
|choice||
|
|switch|p1a: Eevee|Eevee, L96|100\/100
|move|p2a: Venusaur|Body Slam|p1a: Eevee
|-crit|p1a: Eevee
|-damage|p1a: Eevee|61\/100
|
|turn|5
|choice||
|
|move|p1a: Eevee|Sand Attack|p2a: Venusaur
|-unboost|p2a: Venusaur|accuracy|1
|cant|p2a: Venusaur|par
|
|turn|6
|choice||
|
|move|p1a: Eevee|Sand Attack|p2a: Venusaur
|-unboost|p2a: Venusaur|accuracy|1
|move|p2a: Venusaur|Leech Seed|p1a: Eevee|[miss]
|-miss|p2a: Venusaur
|
|turn|7
|choice||
|
|switch|p2a: Pikachu|Pikachu, L96|100\/100
|move|p1a: Eevee|Sand Attack|p2a: Pikachu
|-unboost|p2a: Pikachu|accuracy|1
|
|turn|8
|choice||
|
|move|p2a: Pikachu|Thunder|p1a: Eevee|[miss]
|-miss|p2a: Pikachu
|move|p1a: Eevee|Body Slam|p2a: Pikachu
|-damage|p2a: Pikachu|54\/100
|
|turn|9
|choice||
|
|move|p2a: Pikachu|Surf|p1a: Eevee
|-damage|p1a: Eevee|41\/100
|move|p1a: Eevee|Sand Attack|p2a: Pikachu
|-unboost|p2a: Pikachu|accuracy|1
|
|turn|10
|c|★RJFLA|surfing pikachu!
|choice||
|
|move|p2a: Pikachu|Thunder Wave|p1a: Eevee
|-status|p1a: Eevee|par
|move|p1a: Eevee|Body Slam|p2a: Pikachu
|-crit|p2a: Pikachu
|-damage|p2a: Pikachu|0 fnt
|faint|p2a: Pikachu
|c|★moosaidmycow|pokemon snap
|c|★moosaidmycow|!
|choice||
|
|switch|p2a: Primeape|Primeape, L90|100\/100
|turn|11
|c|★RJFLA|i had to use that before it died
|c|★moosaidmycow|my team is so bad
|choice||
|
|move|p2a: Primeape|Submission|p1a: Eevee
|-supereffective|p1a: Eevee
|-damage|p1a: Eevee|0 fnt
|-damage|p2a: Primeape|90\/100|[from] recoil|[of] p1a: Eevee
|faint|p1a: Eevee
|c|★RJFLA|so is min
|c|★RJFLA|ee
|choice||
|
|switch|p1a: Golbat|Golbat, L90|100\/100
|turn|12
|choice||
|
|move|p2a: Primeape|Rock Slide|p1a: Golbat
|-crit|p1a: Golbat
|-supereffective|p1a: Golbat
|-damage|p1a: Golbat|14\/100
|move|p1a: Golbat|Confuse Ray|p2a: Primeape
|-start|p2a: Primeape|confusion
|
|turn|13
|choice||
|
|-activate|p2a: Primeape|confusion
|move|p2a: Primeape|Body Slam|p1a: Golbat
|-damage|p1a: Golbat|0 fnt
|faint|p1a: Golbat
|choice||
|
|switch|p1a: Dratini|Dratini, L96|69\/100
|turn|14
|choice||
|
|-activate|p2a: Primeape|confusion
|-damage|p2a: Primeape|76\/100|[from] confusion
|move|p1a: Dratini|Thunder Wave|p2a: Primeape
|-status|p2a: Primeape|par
|
|turn|15
|choice||
|
|move|p1a: Dratini|Substitute|p1a: Dratini
|-start|p1a: Dratini|Substitute
|-damage|p1a: Dratini|45\/100
|-end|p2a: Primeape|confusion
|move|p2a: Primeape|Submission|p1a: Dratini
|-crit|p1a: Dratini
|-end|p1a: Dratini|Substitute
|-damage|p2a: Primeape|70\/100 par|[from] recoil|[of] p1a: Dratini
|
|turn|16
|choice||
|
|move|p1a: Dratini|Substitute|p1a: Dratini
|-start|p1a: Dratini|Substitute
|-damage|p1a: Dratini|20\/100
|move|p2a: Primeape|Body Slam|p1a: Dratini
|-crit|p1a: Dratini
|-end|p1a: Dratini|Substitute
|
|turn|17
|choice||
|
|move|p1a: Dratini|Thunder|p2a: Primeape
|-damage|p2a: Primeape|40\/100 par
|cant|p2a: Primeape|par
|
|turn|18
|choice||
|
|move|p1a: Dratini|Thunder|p2a: Primeape|[miss]
|-miss|p1a: Dratini
|move|p2a: Primeape|Body Slam|p1a: Dratini
|-damage|p1a: Dratini|0 fnt
|faint|p1a: Dratini
|choice||
|
|switch|p1a: Magneton|Magneton, L90|100\/100
|turn|19
|choice||
|
|move|p1a: Magneton|Thunderbolt|p2a: Primeape
|-damage|p2a: Primeape|0 fnt
|faint|p2a: Primeape
|choice||
|
|switch|p2a: Alakazam|Alakazam, L79|100\/100
|turn|20
|c|★moosaidmycow|ugh
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Magneton
|-crit|p1a: Magneton
|-damage|p1a: Magneton|46\/100
|move|p1a: Magneton|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|21
|c|★RJFLA|okay this is the only good one i have
|c|★moosaidmycow|your team is awesome compared to mine haha
|c|★moosaidmycow|venasaur and primemape are good!
|c|★moosaidmycow|vensaur kills my whole team
|c|★RJFLA|okay i'll give ya that one
|choice||
|
|move|p1a: Magneton|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|57\/100 par
|move|p2a: Alakazam|Psychic|p1a: Magneton
|-crit|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|faint|p1a: Magneton
|c|★moosaidmycow|nuff with the crits yea
|choice||
|
|switch|p1a: Jolteon|Jolteon, L79|100\/100
|turn|22
|c|★RJFLA|my bad
|c|★moosaidmycow|haha gen 1 is so broken
|c|★RJFLA|at least you have my favorite eeveelution
|c|★RJFLA|lol too broken
|choice||
|
|move|p1a: Jolteon|Sand Attack|p2a: Alakazam
|-unboost|p2a: Alakazam|accuracy|1
|move|p2a: Alakazam|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|63\/100
|-unboost|p1a: Jolteon|spd|1
|-unboost|p1a: Jolteon|spa|1
|
|turn|23
|choice||
|
|move|p1a: Jolteon|Sand Attack|p2a: Alakazam
|-unboost|p2a: Alakazam|accuracy|1
|move|p2a: Alakazam|Psychic|p1a: Jolteon|[miss]
|-miss|p2a: Alakazam
|
|turn|24
|choice||
|
|switch|p1a: Seaking|Seaking, L90|100\/100
|move|p2a: Alakazam|Psychic|p1a: Seaking
|-crit|p1a: Seaking
|-damage|p1a: Seaking|40\/100
|
|turn|25
|c|★moosaidmycow|JESUS
|c|★RJFLA|oh shit
|c|★moosaidmycow|break through para.. .6x accuracy loss and crit?!
|choice||
|
|move|p1a: Seaking|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★moosaidmycow|i cant take this anymore
|c|★moosaidmycow|haha
|c|★RJFLA|woah wait hyper beam? oh lord
|choice||
|
|switch|p2a: Venusaur|Venusaur, L85|100\/100 par
|turn|26
|choice||
|
|move|p1a: Seaking|Blizzard|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|46\/100 par
|cant|p2a: Venusaur|par
|
|turn|27
|choice||
|
|move|p1a: Seaking|Blizzard|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|c|★moosaidmycow|like look at my team.. i had nothing 4 venasaur other than seaking blizzard
|choice||
|
|switch|p2a: Articuno|Articuno, L79|100\/100
|turn|28
|c|★RJFLA|and it hit too lo
|choice||
|
|move|p2a: Articuno|Blizzard|p1a: Seaking
|-resisted|p1a: Seaking
|-damage|p1a: Seaking|19\/100
|move|p1a: Seaking|Blizzard|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|56\/100
|
|turn|29
|c|★RJFLA|speaking of blizzard and wait crit?
|choice||
|
|move|p2a: Articuno|Blizzard|p1a: Seaking
|-crit|p1a: Seaking
|-resisted|p1a: Seaking
|-damage|p1a: Seaking|0 fnt
|faint|p1a: Seaking
|choice||
|
|switch|p1a: Jolteon|Jolteon, L79|63\/100
|turn|30
|choice||
|
|move|p1a: Jolteon|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|choice||
|
|switch|p2a: Chansey|Chansey, L79|100\/100
|turn|31
|c|★moosaidmycow|ughhhhhhhhh
|c|★moosaidmycow|lol you liar
|c|★moosaidmycow|you have a good ass team
|choice||
|
|move|p1a: Jolteon|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Jolteon
|-damage|p1a: Jolteon|41\/100
|
|turn|32
|choice||
|
|move|p1a: Jolteon|Sand Attack|p2a: Chansey
|-unboost|p2a: Chansey|accuracy|1
|cant|p2a: Chansey|par
|
|turn|33
|c|★RJFLA|oh no...
|choice||
|
|move|p1a: Jolteon|Sand Attack|p2a: Chansey
|-unboost|p2a: Chansey|accuracy|1
|move|p2a: Chansey|Ice Beam|p1a: Jolteon|[miss]
|-miss|p2a: Chansey
|
|turn|34
|choice||
|
|move|p1a: Jolteon|Sand Attack|p2a: Chansey
|-unboost|p2a: Chansey|accuracy|1
|move|p2a: Chansey|Ice Beam|p1a: Jolteon|[miss]
|-miss|p2a: Chansey
|
|turn|35
|c|★moosaidmycow|my only way of winning
|choice||
|
|move|p1a: Jolteon|Sand Attack|p2a: Chansey
|-unboost|p2a: Chansey|accuracy|1
|move|p2a: Chansey|Ice Beam|p1a: Jolteon|[miss]
|-miss|p2a: Chansey
|
|turn|36
|choice||
|
|move|p1a: Jolteon|Sand Attack|p2a: Chansey
|-unboost|p2a: Chansey|accuracy|1
|cant|p2a: Chansey|par
|
|turn|37
|choice||
|
|move|p1a: Jolteon|Sand Attack|p2a: Chansey
|-unboost|p2a: Chansey|accuracy|1
|move|p2a: Chansey|Ice Beam|p1a: Jolteon
|-damage|p1a: Jolteon|21\/100
|
|turn|38
|choice||
|
|move|p1a: Jolteon|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|85\/100 par
|cant|p2a: Chansey|par
|
|turn|39
|choice||
|
|move|p1a: Jolteon|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|69\/100 par
|move|p2a: Chansey|Ice Beam|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|win|RJFLA
|player|p1
|player|p2
|raw|moosaidmycow's rating: 1226 &rarr; <strong>1192<\/strong><br \/>(-34 for losing)
|raw|RJFLA's rating: 1102 &rarr; <strong>1135<\/strong><br \/>(+33 for winning)
|c|★moosaidmycow|-_-
|c|★moosaidmycow|all those sand attacks for nothing
|c|★RJFLA|good game
|c|★moosaidmycow|gg
|c|★RJFLA|i thought those sand attacks were gunna mess me up i only had ice beam to use
|c|★moosaidmycow|cant believe u hit
|c|★moosaidmycow|even through para!
|c|★RJFLA|i couldn't believe it
|c|★moosaidmycow|gen 1 so broken haha