|j|Cacete Irado
|j|xLucasx
|player|p1|Cacete Irado|253
|player|p2|xLucasx|238
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|42359,47376,4709,47184
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gordo Otário|Snorlax|523\/523
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|move 4|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Gordo Otário|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|412\/523
|
|turn|2
|choice|move 3|move 3
|
|move|p2a: Snorlax|Earthquake|p1a: Gordo Otário
|-damage|p1a: Gordo Otário|414\/523
|move|p1a: Gordo Otário|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|335\/523
|
|turn|3
|choice|move 1|move 1
|
|move|p1a: Gordo Otário|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|262\/523
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|move|p2a: Snorlax|Body Slam|p1a: Gordo Otário
|-damage|p1a: Gordo Otário|283\/523
|
|turn|4
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Gordo Otário
|-damage|p1a: Gordo Otário|154\/523
|move|p1a: Gordo Otário|Thunderbolt|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|126\/523
|
|turn|5
|choice|switch 6|move 1
|
|switch|p1a: Macaíba|Cloyster|303\/303
|move|p2a: Snorlax|Body Slam|p1a: Macaíba
|-damage|p1a: Macaíba|237\/303
|
|turn|6
|choice|move 1|move 2
|
|move|p1a: Macaíba|Surf|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 4
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|7
|c|★Cacete Irado|Bora, nub
|choice|move 4|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Macaíba
|-status|p1a: Macaíba|par
|cant|p1a: Macaíba|par
|
|turn|8
|choice|move 4|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Macaíba
|-damage|p1a: Macaíba|137\/303 par
|move|p1a: Macaíba|Clamp|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|256\/313
|-activate|p2a: Alakazam|move: Clamp|[of] p1a: Macaíba
|
|turn|9
|choice|move 4|move 4
|
|cant|p2a: Alakazam|partiallytrapped
|move|p1a: Macaíba|Clamp|p2a: Alakazam
|-damage|p2a: Alakazam|199\/313
|
|-end|p2a: Alakazam|Clamp|[partiallytrapped]
|turn|10
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Macaíba
|-crit|p1a: Macaíba
|-damage|p1a: Macaíba|0 fnt
|faint|p1a: Macaíba
|choice|switch 2|
|
|switch|p1a: Maconhado|Gastly|263\/263
|turn|11
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Maconhado
|-supereffective|p1a: Maconhado
|-damage|p1a: Maconhado|14\/263
|move|p1a: Maconhado|Night Shade|p2a: Alakazam
|-damage|p2a: Alakazam|99\/313
|
|turn|12
|choice|switch 3|move 1
|
|switch|p1a: Dragonite|Dragonite|385\/385
|move|p2a: Alakazam|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|246\/385
|
|turn|13
|choice|move 4|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|255\/313
|move|p1a: Dragonite|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|126\/313
|-status|p2a: Alakazam|par
|
|turn|14
|choice|move 4|move 3
|
|move|p1a: Dragonite|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|6\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Dragonite
|-status|p1a: Dragonite|par
|
|turn|15
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|125\/385 par
|move|p1a: Dragonite|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★Cacete Irado|nub lixo
|c|★Cacete Irado|bora poah
|choice||switch 6
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|16
|choice|move 2|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 6|
|
|switch|p1a: Gordo Otário|Snorlax|154\/523
|turn|17
|choice|move 2|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Gordo Otário
|-damage|p1a: Gordo Otário|31\/523
|move|p1a: Gordo Otário|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|203\/323
|
|turn|18
|choice|move 2|move 4
|
|move|p2a: Starmie|Surf|p1a: Gordo Otário
|-damage|p1a: Gordo Otário|0 fnt
|faint|p1a: Gordo Otário
|choice|switch 5|
|
|switch|p1a: Tietê|Muk|413\/413
|turn|19
|choice|move 2|move 3
|
|move|p2a: Starmie|Psychic|p1a: Tietê
|-supereffective|p1a: Tietê
|-damage|p1a: Tietê|124\/413
|-unboost|p1a: Tietê|spd|1
|-unboost|p1a: Tietê|spa|1
|move|p1a: Tietê|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|124\/323
|-status|p2a: Starmie|par
|
|turn|20
|choice|move 4|move 3
|
|move|p1a: Tietê|Rest|p1a: Tietê
|-status|p1a: Tietê|slp
|-heal|p1a: Tietê|413\/413 slp|[silent]
|-status|p1a: Tietê|slp|[from] move: Rest
|move|p2a: Starmie|Psychic|p1a: Tietê
|-supereffective|p1a: Tietê
|-damage|p1a: Tietê|0 fnt
|faint|p1a: Tietê
|c|★Cacete Irado|feladapot
|choice|switch 3|
|
|switch|p1a: Maconhado|Gastly|14\/263
|turn|21
|choice|move 3|move 3
|
|move|p1a: Maconhado|Mega Drain|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|64\/323 par
|-heal|p1a: Maconhado|44\/263|[from] drain|[of] p2a: Starmie
|move|p2a: Starmie|Psychic|p1a: Maconhado
|-supereffective|p1a: Maconhado
|-damage|p1a: Maconhado|0 fnt
|faint|p1a: Maconhado
|c|★Cacete Irado|vou comer seu cu
|choice|switch 4|
|
|switch|p1a: Naruto|Ninetales|349\/349
|turn|22
|c|★xLucasx|Pelo visto eu que to comendo o seu
|choice|move 4|move 4
|
|move|p1a: Naruto|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 2
|
|switch|p2a: Charizard|Charizard|359\/359
|turn|23
|c|★Cacete Irado|é verdade
|choice|move 4|move 2
|
|move|p1a: Naruto|Hyper Beam|p2a: Charizard
|-damage|p2a: Charizard|235\/359
|move|p2a: Charizard|Earthquake|p1a: Naruto
|-supereffective|p1a: Naruto
|-damage|p1a: Naruto|175\/349
|
|turn|24
|-mustrecharge|p1a: Naruto
|-mustrecharge|p1a: Naruto
|choice|move 1|move 2
|
|cant|p1a: Naruto|recharge
|move|p2a: Charizard|Earthquake|p1a: Naruto
|-supereffective|p1a: Naruto
|-damage|p1a: Naruto|14\/349
|
|turn|25
|choice|move 2|move 2
|
|move|p1a: Naruto|Flamethrower|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|178\/359
|move|p2a: Charizard|Earthquake|p1a: Naruto
|-supereffective|p1a: Naruto
|-damage|p1a: Naruto|0 fnt
|faint|p1a: Naruto
|
|win|xLucasx
|raw|Cacete Irado's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|xLucasx's rating: 1057 &rarr; <strong>1083<\/strong><br \/>(+26 for winning)