|join|Tendoh
|join|lkjlkjlkjlj
|player|p1|Tendoh|102
|player|p2|lkjlkjlkjlj|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Omastar|Omastar, L85|293\/293
|switch|p2a: Seadra|Seadra, L85|267\/267
|turn|1
|
|move|p2a: Seadra|Hydro Pump|p1a: Omastar|[miss]
|-miss|p2a: Seadra
|move|p1a: Omastar|Hydro Pump|p2a: Seadra
|-resisted|p2a: Seadra
|-damage|p2a: Seadra|193\/267
|
|turn|2
|
|move|p2a: Seadra|Hydro Pump|p1a: Omastar
|-damage|p1a: Omastar|184\/293
|move|p1a: Omastar|Seismic Toss|p2a: Seadra
|-damage|p2a: Seadra|108\/267
|
|turn|3
|
|move|p2a: Seadra|Surf|p1a: Omastar
|-crit|p1a: Omastar
|-damage|p1a: Omastar|22\/293
|move|p1a: Omastar|Seismic Toss|p2a: Seadra
|-damage|p2a: Seadra|23\/267
|
|turn|4
|
|move|p2a: Seadra|Surf|p1a: Omastar
|-damage|p1a: Omastar|0 fnt
|faint|p1a: Omastar
|
|switch|p1a: Ninetales|Ninetales, L85|298\/298
|turn|5
|
|move|p1a: Ninetales|Body Slam|p2a: Seadra
|-damage|p2a: Seadra|0 fnt
|faint|p2a: Seadra
|
|switch|p2a: Blastoise|Blastoise, L85|308\/308
|turn|6
|
|switch|p1a: Lapras|Lapras, L79|367\/367
|move|p2a: Blastoise|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|307\/367
|
|turn|7
|
|switch|p2a: Gastly|Gastly, L96|252\/252
|move|p1a: Lapras|Confuse Ray|p2a: Gastly
|-start|p2a: Gastly|confusion
|
|turn|8
|
|switch|p2a: Haunter|Haunter, L85|250\/250
|move|p1a: Lapras|Ice Beam|p2a: Haunter
|-damage|p2a: Haunter|172\/250
|
|turn|9
|
|move|p2a: Haunter|Hypnosis|p1a: Lapras|[miss]
|-miss|p2a: Haunter
|move|p1a: Lapras|Ice Beam|p2a: Haunter
|-damage|p2a: Haunter|96\/250
|
|turn|10
|
|move|p2a: Haunter|Hypnosis|p1a: Lapras
|-status|p1a: Lapras|slp
|cant|p1a: Lapras|slp
|
|turn|11
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|move|p2a: Haunter|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|188\/265
|
|turn|12
|
|switch|p2a: Fearow|Fearow, L85|284\/284
|move|p1a: Jynx|Psychic|p2a: Fearow
|-crit|p2a: Fearow
|-damage|p2a: Fearow|77\/284
|
|turn|13
|
|move|p2a: Fearow|Hyper Beam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Persian|Persian, L79|265\/265
|turn|14
|
|switch|p2a: Haunter|Haunter, L85|96\/250
|move|p1a: Persian|Slash|p2a: Haunter
|-immune|p2a: Haunter|[msg]
|
|turn|15
|
|switch|p1a: Ninetales|Ninetales, L85|298\/298
|move|p2a: Haunter|Psychic|p1a: Ninetales
|-damage|p1a: Ninetales|235\/298
|
|turn|16
|
|move|p1a: Ninetales|Fire Blast|p2a: Haunter|[miss]
|-miss|p1a: Ninetales
|move|p2a: Haunter|Explosion|p1a: Ninetales
|-damage|p1a: Ninetales|44\/298
|faint|p2a: Haunter
|
|switch|p2a: Blastoise|Blastoise, L85|308\/308
|turn|17
|
|move|p1a: Ninetales|Body Slam|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|222\/308
|move|p2a: Blastoise|Surf|p1a: Ninetales
|-crit|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|switch|p1a: Persian|Persian, L79|265\/265
|turn|18
|
|switch|p2a: Gastly|Gastly, L96|252\/252
|move|p1a: Persian|Slash|p2a: Gastly
|-immune|p2a: Gastly|[msg]
|
|turn|19
|-message|Tendoh forfeited.
|
|win|lkjlkjlkjlj
|raw|Ladder updating...
|leave|Tendoh
|player|p1
|raw|Tendoh's rating: 1229 &rarr; <strong>1194<\/strong><br \/>(-35 for losing)
|raw|lkjlkjlkjlj's rating: 1070 &rarr; <strong>1112<\/strong><br \/>(+42 for winning)