|join|riwu
|join|andrewandres
|player|p1|riwu|170
|player|p2|andrewandres|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|18347,44486,58059,9480
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Nidoking|Nidoking, L85|311\/311
|switch|p2a: Voltorb|Voltorb, L96|272\/272
|turn|1
|choice|move 2|move 1
|
|move|p2a: Voltorb|Explosion|p1a: Nidoking
|-damage|p1a: Nidoking|144\/311
|faint|p2a: Voltorb
|choice||switch 6
|
|switch|p2a: Seadra|Seadra, L90|282\/282
|turn|2
|choice|switch 5|move 2
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|move|p2a: Seadra|Blizzard|p1a: Alakazam|[miss]
|-miss|p2a: Seadra
|
|turn|3
|choice|move 2|switch 5
|
|switch|p2a: Parasect|Parasect, L90|291\/291
|move|p1a: Alakazam|Thunder Wave|p2a: Parasect
|-status|p2a: Parasect|par
|
|turn|4
|choice|switch 5|move 1
|
|switch|p1a: Nidoking|Nidoking, L85|144\/311
|move|p2a: Parasect|Body Slam|p1a: Nidoking
|-damage|p1a: Nidoking|76\/311
|
|turn|5
|choice|move 4|move 2
|
|move|p1a: Nidoking|Blizzard|p2a: Parasect
|-supereffective|p2a: Parasect
|-damage|p2a: Parasect|153\/291 par
|move|p2a: Parasect|Hyper Beam|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|c|★andrewandres|the lucker again...
|choice|switch 2|
|
|switch|p1a: Omanyte|Omanyte, L96|262\/262
|turn|6
|choice|move 1|switch 5
|
|switch|p2a: Seadra|Seadra, L90|282\/282
|move|p1a: Omanyte|Blizzard|p2a: Seadra
|-resisted|p2a: Seadra
|-damage|p2a: Seadra|238\/282
|
|turn|7
|choice|switch 5|move 3
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|move|p2a: Seadra|Hydro Pump|p1a: Alakazam
|-damage|p1a: Alakazam|137\/249
|
|turn|8
|choice|move 3|switch 5
|
|switch|p2a: Parasect|Parasect, L90|153\/291 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|249\/249
|
|turn|9
|choice|switch 3|move 1
|
|switch|p1a: Charizard|Charizard, L85|306\/306
|move|p2a: Parasect|Body Slam|p1a: Charizard
|-damage|p1a: Charizard|231\/306
|-status|p1a: Charizard|par
|
|turn|10
|choice|move 1|move 2
|
|move|p1a: Charizard|Fire Blast|p2a: Parasect
|-crit|p2a: Parasect
|-supereffective|p2a: Parasect
|-damage|p2a: Parasect|0 fnt
|faint|p2a: Parasect
|choice||switch 5
|
|switch|p2a: Seadra|Seadra, L90|238\/282
|turn|11
|choice|switch 3|move 2
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|move|p2a: Seadra|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|90\/249
|
|turn|12
|choice|move 3|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|214\/249
|move|p2a: Seadra|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|69\/249
|
|turn|13
|choice|move 3|move 4
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|193\/249
|move|p2a: Seadra|Smokescreen|p1a: Alakazam
|-unboost|p1a: Alakazam|accuracy|1
|
|turn|14
|choice|move 2|move 3
|
|move|p1a: Alakazam|Thunder Wave|p2a: Seadra
|-status|p2a: Seadra|par
|move|p2a: Seadra|Hydro Pump|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|c|★riwu|wtf
|choice|switch 4|
|
|switch|p1a: Mr. Mime|Mr. Mime, L85|242\/242
|turn|15
|choice|move 3|switch 3
|
|switch|p2a: Magmar|Magmar, L90|300\/300
|move|p1a: Mr. Mime|Thunderbolt|p2a: Magmar
|-damage|p2a: Magmar|232\/300
|
|turn|16
|choice|switch 5|move 1
|
|switch|p1a: Omanyte|Omanyte, L96|262\/262
|move|p2a: Magmar|Fire Blast|p1a: Omanyte
|-resisted|p1a: Omanyte
|-damage|p1a: Omanyte|233\/262
|
|turn|17
|choice|switch 5|switch 3
|
|switch|p2a: Seadra|Seadra, L90|238\/282 par
|switch|p1a: Mr. Mime|Mr. Mime, L85|242\/242
|
|turn|18
|choice|move 2|move 3
|
|move|p1a: Mr. Mime|Psychic|p2a: Seadra
|-damage|p2a: Seadra|143\/282 par
|cant|p2a: Seadra|par
|
|turn|19
|choice|move 2|switch 2
|
|switch|p2a: Kangaskhan|Kangaskhan, L85|352\/352
|move|p1a: Mr. Mime|Psychic|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|198\/352
|-unboost|p2a: Kangaskhan|spd|1
|-unboost|p2a: Kangaskhan|spa|1
|
|turn|20
|choice|move 2|move 2
|
|move|p1a: Mr. Mime|Psychic|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|choice||switch 4
|
|switch|p2a: Farfetch'd|Farfetch'd, L99|304\/304
|turn|21
|choice|switch 6|move 4
|
|switch|p1a: Wigglytuff|Wigglytuff, L90|435\/435
|move|p2a: Farfetch'd|Body Slam|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|316\/435
|
|turn|22
|choice|move 1|move 1
|
|move|p2a: Farfetch'd|Slash|p1a: Wigglytuff
|-crit|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|97\/435
|move|p1a: Wigglytuff|Sing|p2a: Farfetch'd
|-status|p2a: Farfetch'd|slp
|
|turn|23
|choice|move 3|move 1
|
|-curestatus|p2a: Farfetch'd|slp
|move|p1a: Wigglytuff|Body Slam|p2a: Farfetch'd
|-crit|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|110\/304
|
|turn|24
|choice|move 2|move 4
|
|move|p2a: Farfetch'd|Body Slam|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|0 fnt
|faint|p1a: Wigglytuff
|choice|switch 6|
|
|switch|p1a: Mr. Mime|Mr. Mime, L85|242\/242
|turn|25
|choice|move 3|switch 3
|
|switch|p2a: Magmar|Magmar, L90|232\/300
|move|p1a: Mr. Mime|Thunderbolt|p2a: Magmar
|-damage|p2a: Magmar|167\/300
|
|turn|26
|choice|switch 5|move 3
|
|switch|p1a: Omanyte|Omanyte, L96|233\/262
|move|p2a: Magmar|Body Slam|p1a: Omanyte
|-crit|p1a: Omanyte
|-resisted|p1a: Omanyte
|-damage|p1a: Omanyte|181\/262
|
|turn|27
|choice|move 3|move 3
|
|move|p2a: Magmar|Body Slam|p1a: Omanyte
|-resisted|p1a: Omanyte
|-damage|p1a: Omanyte|152\/262
|move|p1a: Omanyte|Hydro Pump|p2a: Magmar
|-supereffective|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|choice||switch 2
|
|switch|p2a: Seadra|Seadra, L90|143\/282 par
|turn|28
|choice|move 1|move 3
|
|move|p1a: Omanyte|Blizzard|p2a: Seadra
|-resisted|p2a: Seadra
|-damage|p2a: Seadra|96\/282 par
|move|p2a: Seadra|Hydro Pump|p1a: Omanyte
|-damage|p1a: Omanyte|21\/262
|
|turn|29
|choice|move 3|move 3
|
|move|p1a: Omanyte|Hydro Pump|p2a: Seadra|[miss]
|-miss|p1a: Omanyte
|cant|p2a: Seadra|par
|
|turn|30
|choice|move 3|move 2
|
|move|p1a: Omanyte|Hydro Pump|p2a: Seadra
|-resisted|p2a: Seadra
|-damage|p2a: Seadra|23\/282 par
|move|p2a: Seadra|Blizzard|p1a: Omanyte
|-resisted|p1a: Omanyte
|-damage|p1a: Omanyte|0 fnt
|faint|p1a: Omanyte
|choice|switch 5|
|
|switch|p1a: Mr. Mime|Mr. Mime, L85|242\/242
|turn|31
|choice|move 3|move 3
|
|move|p1a: Mr. Mime|Thunderbolt|p2a: Seadra
|-supereffective|p2a: Seadra
|-damage|p2a: Seadra|0 fnt
|faint|p2a: Seadra
|choice||switch 3
|
|switch|p2a: Farfetch'd|Farfetch'd, L99|110\/304
|turn|32
|choice|move 3|move 4
|
|move|p1a: Mr. Mime|Thunderbolt|p2a: Farfetch'd
|-supereffective|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|0 fnt
|faint|p2a: Farfetch'd
|
|win|riwu
|raw|riwu's rating: 1490 &rarr; <strong>1509<\/strong><br \/>(+19 for winning)
|raw|andrewandres's rating: 1475 &rarr; <strong>1455<\/strong><br \/>(-20 for losing)