|join|gen1masterrony
|join|Raigar
|player|p1|gen1masterrony|266
|player|p2|Raigar|266
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Electabuzz|Electabuzz, L85|284\/284
|switch|p2a: Hypno|Hypno, L85|318\/318
|turn|1
|
|move|p1a: Electabuzz|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|move|p2a: Hypno|Hypnosis|p1a: Electabuzz
|-status|p1a: Electabuzz|slp
|
|turn|2
|
|switch|p2a: Porygon|Porygon, L85|284\/284
|cant|p1a: Electabuzz|slp
|
|turn|3
|
|switch|p1a: Hypno|Hypno, L85|318\/318
|move|p2a: Porygon|Tri Attack|p1a: Hypno
|-damage|p1a: Hypno|248\/318
|
|turn|4
|
|switch|p2a: Hypno|Hypno, L85|318\/318 par
|move|p1a: Hypno|Hypnosis|p2a: Hypno|[miss]
|-miss|p1a: Hypno
|
|turn|5
|
|switch|p1a: Electabuzz|Electabuzz, L85|284\/284 slp
|move|p2a: Hypno|Rest|p2a: Hypno
|-fail|p2a: Hypno
|
|turn|6
|
|switch|p2a: Parasect|Parasect, L90|291\/291
|cant|p1a: Electabuzz|slp
|
|turn|7
|
|switch|p1a: Rapidash|Rapidash, L90|300\/300
|move|p2a: Parasect|Growth|p2a: Parasect
|-boost|p2a: Parasect|spa|1
|-boost|p2a: Parasect|spd|1
|
|turn|8
|
|switch|p2a: Golduck|Golduck, L85|310\/310
|move|p1a: Rapidash|Fire Blast|p2a: Golduck
|-resisted|p2a: Golduck
|-damage|p2a: Golduck|238\/310
|-status|p2a: Golduck|brn
|
|turn|9
|
|switch|p1a: Electabuzz|Electabuzz, L85|284\/284 slp
|move|p2a: Golduck|Surf|p1a: Electabuzz
|-damage|p1a: Electabuzz|186\/284 slp
|-damage|p2a: Golduck|219\/310 brn|[from] brn|[of] p1a: Electabuzz
|
|turn|10
|
|cant|p1a: Electabuzz|slp
|move|p2a: Golduck|Amnesia|p2a: Golduck
|-boost|p2a: Golduck|spd|2
|-boost|p2a: Golduck|spa|2
|-damage|p2a: Golduck|200\/310 brn|[from] brn
|
|turn|11
|
|cant|p1a: Electabuzz|slp
|move|p2a: Golduck|Surf|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|
|switch|p1a: Victreebel|Victreebel, L85|310\/310
|turn|12
|
|move|p2a: Golduck|Ice Beam|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|101\/310
|-damage|p2a: Golduck|181\/310 brn|[from] brn|[of] p1a: Victreebel
|move|p1a: Victreebel|Razor Leaf|p2a: Golduck
|-crit|p2a: Golduck
|-supereffective|p2a: Golduck
|-damage|p2a: Golduck|0 fnt
|faint|p2a: Golduck
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|turn|13
|
|move|p2a: Jolteon|Thunderbolt|p1a: Victreebel
|-crit|p1a: Victreebel
|-resisted|p1a: Victreebel
|-damage|p1a: Victreebel|22\/310
|move|p1a: Victreebel|Stun Spore|p2a: Jolteon|[miss]
|-miss|p1a: Victreebel
|
|turn|14
|
|move|p2a: Jolteon|Body Slam|p1a: Victreebel
|-crit|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|
|switch|p1a: Hypno|Hypno, L85|248\/318
|turn|15
|
|move|p2a: Jolteon|Thunderbolt|p1a: Hypno
|-crit|p1a: Hypno
|-damage|p1a: Hypno|88\/318
|move|p1a: Hypno|Hypnosis|p2a: Jolteon
|-status|p2a: Jolteon|slp
|
|turn|16
|
|cant|p2a: Jolteon|slp
|move|p1a: Hypno|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|164\/265 slp
|-unboost|p2a: Jolteon|spd|1
|-unboost|p2a: Jolteon|spa|1
|
|turn|17
|
|cant|p2a: Jolteon|slp
|move|p1a: Hypno|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|16\/265 slp
|-unboost|p2a: Jolteon|spd|1
|-unboost|p2a: Jolteon|spa|1
|
|turn|18
|
|cant|p2a: Jolteon|slp
|move|p1a: Hypno|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|switch|p2a: Nidorino|Nidorino, L90|293\/293
|turn|19
|
|switch|p1a: Rapidash|Rapidash, L90|300\/300
|move|p2a: Nidorino|Blizzard|p1a: Rapidash
|-damage|p1a: Rapidash|235\/300
|
|turn|20
|
|move|p1a: Rapidash|Fire Blast|p2a: Nidorino
|-damage|p2a: Nidorino|128\/293
|move|p2a: Nidorino|Bubble Beam|p1a: Rapidash
|-supereffective|p1a: Rapidash
|-damage|p1a: Rapidash|156\/300
|
|turn|21
|
|move|p1a: Rapidash|Fire Blast|p2a: Nidorino
|-crit|p2a: Nidorino
|-damage|p2a: Nidorino|0 fnt
|faint|p2a: Nidorino
|
|switch|p2a: Hypno|Hypno, L85|318\/318 par
|turn|22
|
|move|p1a: Rapidash|Body Slam|p2a: Hypno
|-damage|p2a: Hypno|238\/318 par
|move|p2a: Hypno|Hypnosis|p1a: Rapidash
|-status|p1a: Rapidash|slp
|
|turn|23
|
|switch|p1a: Hypno|Hypno, L85|88\/318
|move|p2a: Hypno|Rest|p2a: Hypno
|-status|p2a: Hypno|slp
|-heal|p2a: Hypno|318\/318 slp|[silent]
|-status|p2a: Hypno|slp|[from] move: Rest
|
|turn|24
|
|switch|p2a: Parasect|Parasect, L90|291\/291
|move|p1a: Hypno|Psychic|p2a: Parasect
|-damage|p2a: Parasect|175\/291
|
|turn|25
|
|move|p1a: Hypno|Hypnosis|p2a: Parasect|[miss]
|-miss|p1a: Hypno
|move|p2a: Parasect|Body Slam|p1a: Hypno
|-damage|p1a: Hypno|7\/318
|
|turn|26
|
|move|p1a: Hypno|Rest|p1a: Hypno
|-status|p1a: Hypno|slp
|-heal|p1a: Hypno|318\/318 slp|[silent]
|-status|p1a: Hypno|slp|[from] move: Rest
|move|p2a: Parasect|Growth|p2a: Parasect
|-boost|p2a: Parasect|spa|1
|-boost|p2a: Parasect|spd|1
|
|turn|27
|
|switch|p1a: Dodrio|Dodrio, L85|276\/276
|move|p2a: Parasect|Mega Drain|p1a: Dodrio
|-resisted|p1a: Dodrio
|-damage|p1a: Dodrio|236\/276
|-heal|p2a: Parasect|195\/291|[from] drain|[of] p1a: Dodrio
|
|turn|28
|
|move|p1a: Dodrio|Drill Peck|p2a: Parasect
|-supereffective|p2a: Parasect
|-damage|p2a: Parasect|0 fnt
|faint|p2a: Parasect
|
|switch|p2a: Porygon|Porygon, L85|284\/284
|turn|29
|
|move|p1a: Dodrio|Drill Peck|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|88\/284
|move|p2a: Porygon|Ice Beam|p1a: Dodrio
|-supereffective|p1a: Dodrio
|-damage|p1a: Dodrio|97\/276
|
|turn|30
|
|move|p1a: Dodrio|Drill Peck|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|switch|p2a: Hypno|Hypno, L85|318\/318 slp
|turn|31
|
|move|p1a: Dodrio|Drill Peck|p2a: Hypno
|-damage|p2a: Hypno|218\/318 slp
|cant|p2a: Hypno|slp
|
|turn|32
|
|move|p1a: Dodrio|Body Slam|p2a: Hypno
|-damage|p2a: Hypno|106\/318 slp
|-curestatus|p2a: Hypno|slp
|
|turn|33
|
|move|p1a: Dodrio|Hyper Beam|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|
|win|gen1masterrony
|leave|Raigar
|player|p2