|join|riwu
|join|Arafalo2
|player|p1|riwu|2
|player|p2|Arafalo2|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|48972,349,14487,39746
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Ponyta|Ponyta, L96|291\/291
|switch|p2a: Arbok|Arbok, L90|291\/291
|turn|1
|c|★Arafalo2|Gl
|choice|switch 6|move 2
|
|switch|p1a: Farfetch'd|Farfetch'd, L99|304\/304
|move|p2a: Arbok|Rock Slide|p1a: Farfetch'd
|-crit|p1a: Farfetch'd
|-supereffective|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|72\/304
|
|turn|2
|choice|switch 4|move 1
|
|switch|p1a: Sandslash|Sandslash, L85|301\/301
|move|p2a: Arbok|Body Slam|p1a: Sandslash
|-damage|p1a: Sandslash|251\/301
|
|turn|3
|choice|move 1|switch 6
|
|switch|p2a: Mew|Mew, L74|300\/300
|move|p1a: Sandslash|Earthquake|p2a: Mew
|-crit|p2a: Mew
|-damage|p2a: Mew|94\/300
|
|turn|4
|choice|move 1|move 1
|
|move|p2a: Mew|Blizzard|p1a: Sandslash
|-supereffective|p1a: Sandslash
|-damage|p1a: Sandslash|75\/301
|move|p1a: Sandslash|Earthquake|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|choice||switch 3
|
|switch|p2a: Scyther|Scyther, L90|309\/309
|turn|5
|choice|move 4|move 2
|
|move|p2a: Scyther|Swords Dance|p2a: Scyther
|-boost|p2a: Scyther|atk|2
|move|p1a: Sandslash|Rock Slide|p2a: Scyther
|-supereffective|p2a: Scyther
|-damage|p2a: Scyther|87\/309
|
|turn|6
|choice|move 4|move 4
|
|move|p2a: Scyther|Slash|p1a: Sandslash
|-crit|p1a: Sandslash
|-damage|p1a: Sandslash|0 fnt
|faint|p1a: Sandslash
|choice|switch 3|
|
|switch|p1a: Lickitung|Lickitung, L90|345\/345
|turn|7
|choice|move 1|move 3
|
|move|p2a: Scyther|Hyper Beam|p1a: Lickitung
|-damage|p1a: Lickitung|86\/345
|move|p1a: Lickitung|Hyper Beam|p2a: Scyther
|-damage|p2a: Scyther|0 fnt
|faint|p2a: Scyther
|choice||switch 4
|
|switch|p2a: Kadabra|Kadabra, L85|242\/242
|turn|8
|choice|switch 5|move 1
|
|switch|p1a: Kadabra|Kadabra, L85|242\/242
|move|p2a: Kadabra|Psychic|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|195\/242
|-unboost|p1a: Kadabra|spd|1
|-unboost|p1a: Kadabra|spa|1
|
|turn|9
|choice|move 3|move 2
|
|move|p1a: Kadabra|Thunder Wave|p2a: Kadabra
|-status|p2a: Kadabra|par
|move|p2a: Kadabra|Thunder Wave|p1a: Kadabra
|-status|p1a: Kadabra|par
|
|turn|10
|choice|move 2|move 1
|
|move|p2a: Kadabra|Psychic|p1a: Kadabra
|-crit|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|108\/242 par
|move|p1a: Kadabra|Seismic Toss|p2a: Kadabra
|-damage|p2a: Kadabra|157\/242 par
|
|turn|11
|choice|move 4|switch 5
|
|switch|p2a: Marowak|Marowak, L90|291\/291
|move|p1a: Kadabra|Recover|p1a: Kadabra
|-heal|p1a: Kadabra|229\/242 par
|
|turn|12
|choice|switch 5|move 3
|
|switch|p1a: Lickitung|Lickitung, L90|86\/345
|move|p2a: Marowak|Body Slam|p1a: Lickitung
|-damage|p1a: Lickitung|23\/345
|
|turn|13
|choice|move 1|move 3
|
|move|p2a: Marowak|Body Slam|p1a: Lickitung
|-damage|p1a: Lickitung|0 fnt
|faint|p1a: Lickitung
|choice|switch 4|
|
|switch|p1a: Farfetch'd|Farfetch'd, L99|72\/304
|turn|14
|choice|move 1|move 3
|
|move|p1a: Farfetch'd|Slash|p2a: Marowak
|-crit|p2a: Marowak
|-damage|p2a: Marowak|176\/291
|move|p2a: Marowak|Body Slam|p1a: Farfetch'd
|-crit|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|0 fnt
|faint|p1a: Farfetch'd
|choice|switch 6|
|
|switch|p1a: Ponyta|Ponyta, L96|291\/291
|turn|15
|choice|move 1|switch 2
|
|switch|p2a: Flareon|Flareon, L90|300\/300
|move|p1a: Ponyta|Fire Blast|p2a: Flareon
|-crit|p2a: Flareon
|-resisted|p2a: Flareon
|-damage|p2a: Flareon|201\/300
|
|turn|16
|choice|move 4|move 2
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-start|p1a: Ponyta|Reflect
|move|p2a: Flareon|Body Slam|p1a: Ponyta
|-damage|p1a: Ponyta|239\/291
|
|turn|17
|choice|move 1|move 2
|
|move|p1a: Ponyta|Fire Blast|p2a: Flareon
|-resisted|p2a: Flareon
|-damage|p2a: Flareon|151\/300
|move|p2a: Flareon|Body Slam|p1a: Ponyta
|-damage|p1a: Ponyta|192\/291
|
|turn|18
|choice|move 1|move 2
|
|move|p1a: Ponyta|Fire Blast|p2a: Flareon
|-crit|p2a: Flareon
|-resisted|p2a: Flareon
|-damage|p2a: Flareon|55\/300
|move|p2a: Flareon|Body Slam|p1a: Ponyta
|-crit|p1a: Ponyta
|-damage|p1a: Ponyta|0 fnt
|faint|p1a: Ponyta
|choice|switch 2|
|
|switch|p1a: Ekans|Ekans, L96|262\/262
|turn|19
|choice|move 4|move 4
|
|move|p2a: Flareon|Fire Blast|p1a: Ekans
|-damage|p1a: Ekans|46\/262
|move|p1a: Ekans|Earthquake|p2a: Flareon
|-supereffective|p2a: Flareon
|-damage|p2a: Flareon|0 fnt
|faint|p2a: Flareon
|choice||switch 6
|
|switch|p2a: Arbok|Arbok, L90|291\/291
|turn|20
|choice|move 4|move 1
|
|move|p2a: Arbok|Body Slam|p1a: Ekans
|-damage|p1a: Ekans|0 fnt
|faint|p1a: Ekans
|choice|switch 5|
|
|switch|p1a: Kadabra|Kadabra, L85|229\/242 par
|turn|21
|choice|move 3|move 1
|
|move|p2a: Arbok|Body Slam|p1a: Kadabra
|-damage|p1a: Kadabra|115\/242 par
|cant|p1a: Kadabra|par
|
|turn|22
|choice|move 3|move 2
|
|move|p2a: Arbok|Rock Slide|p1a: Kadabra
|-damage|p1a: Kadabra|25\/242 par
|move|p1a: Kadabra|Thunder Wave|p2a: Arbok
|-status|p2a: Arbok|par
|
|turn|23
|choice|move 4|move 4
|
|move|p1a: Kadabra|Recover|p1a: Kadabra
|-heal|p1a: Kadabra|146\/242 par
|move|p2a: Arbok|Hyper Beam|p1a: Kadabra
|-damage|p1a: Kadabra|0 fnt
|faint|p1a: Kadabra
|
|win|Arafalo2
|raw|riwu's rating: 1567 &rarr; <strong>1536<\/strong><br \/>(-31 for losing)
|raw|Arafalo2's rating: 1345 &rarr; <strong>1377<\/strong><br \/>(+32 for winning)