|j|Abstrix
|j|stunner047
|player|p1|Abstrix|8
|player|p2|stunner047|273
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|61273,23651,1635,59893
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
Abstrix made this room hidden.
|choice|move 4|move 1
|
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx|[miss]
|-miss|p1a: Jynx
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx
|-status|p1a: Jynx|slp
|
|turn|2
|choice|move 4|move 2
|
|move|p2a: Jynx|Blizzard|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|258\/333 slp
|-curestatus|p1a: Jynx|slp
|
|turn|3
|choice|move 4|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|4
|choice|move 4|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|-curestatus|p1a: Jynx|slp
|
|turn|5
|choice|move 4|switch 3
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx
|-status|p2a: Jynx|slp
|
|turn|6
|choice|move 2|move 3
|
|move|p1a: Jynx|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|278\/333 slp
|-curestatus|p2a: Jynx|slp
|
|turn|7
|choice|move 4|move 1
|
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx
|-status|p2a: Jynx|slp
|-curestatus|p2a: Jynx|slp
|
|turn|8
|choice|move 4|move 1
|
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx
|-status|p2a: Jynx|slp
|-curestatus|p2a: Jynx|slp
|
|turn|9
|choice|move 4|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|10
|choice|move 4|move 3
|
|move|p2a: Jynx|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|204\/333 slp
|cant|p1a: Jynx|slp
|
|turn|11
|choice|switch 2|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|607\/703
|
|turn|12
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|631\/703
|
|turn|13
|choice|move 1|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|537\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|558\/703
|
|turn|14
|choice|switch 2|move 1
|
|switch|p1a: Jynx|Jynx|204\/333 slp
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|164\/333 slp
|
|turn|15
|choice|move 2|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Jynx|slp
|
|turn|16
|choice|switch 3|move 1
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Snorlax|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|322\/363
|
|turn|17
|choice|move 3|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Golem|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|73\/393
|faint|p1a: Golem
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|18
|choice|move 2|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|390\/523
|
|turn|19
|choice|switch 5|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|282\/393
|
|turn|20
|choice|move 1|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|73\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|17\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|21
|choice|move 1|move 4
|
|move|p2a: Exeggutor|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Exeggutor
|choice|switch 4|switch 4
|
|switch|p2a: Snorlax|Snorlax|390\/523
|switch|p1a: Slowbro|Slowbro|393\/393
|turn|22
|choice|move 2|move 1
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Snorlax|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|284\/393
|
|turn|23
|choice|move 3|move 4
|
|move|p1a: Slowbro|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Self-Destruct|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|faint|p2a: Snorlax
|choice|switch 5|switch 6
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Lapras|Lapras|463\/463
|turn|24
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey|537\/703
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|276\/703
|
|turn|25
|choice|move 3|switch 2
|
|switch|p2a: Jynx|Jynx|278\/333
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|627\/703
|
|turn|26
|choice|move 2|move 2
|
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|490\/703
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|178\/333
|
|turn|27
|choice|move 2|move 2
|
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|352\/703
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|78\/333
|
|turn|28
|choice|move 2|move 2
|
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|211\/703
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|29
|choice|switch 3|move 1
|
|switch|p1a: Jynx|Jynx|164\/333 slp
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 2|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|30
|choice|move 2|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|252\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|258\/353
|
|turn|31
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|147\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|157\/353
|
|turn|32
|choice|move 4|move 3
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|★Abstrix|It couldn't be worse
|choice|switch 3|
|
|switch|p1a: Chansey|Chansey|211\/703
|turn|33
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|stunner047
|c|★stunner047|gg
|c|★Abstrix|all the explosions destroyed me
|l|stunner047
|player|p2