|j|RaeSantana
|j|Frogmite
|player|p1|RaeSantana|153
|player|p2|Frogmite|10
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|13764,62519,2156,27032
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Nidorino|Nidorino, L90|293\/293
|switch|p2a: Charizard|Charizard, L85|306\/306
|turn|1
|choice|move 2|switch 6
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|move|p1a: Nidorino|Thunder|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|232\/265
|
|turn|2
|choice|switch 5|move 4
|
|switch|p1a: Onix|Onix, L90|246\/246
|move|p2a: Jolteon|Thunder Wave|p1a: Onix
|-immune|p1a: Onix|[msg]
|
|turn|3
|choice|move 1|switch 2
|
|switch|p2a: Gloom|Gloom, L90|291\/291
|move|p1a: Onix|Earthquake|p2a: Gloom
|-damage|p2a: Gloom|210\/291
|
|turn|4
|choice|switch 4|move 1
|
|switch|p1a: Lickitung|Lickitung, L90|345\/345
|move|p2a: Gloom|Mega Drain|p1a: Lickitung
|-damage|p1a: Lickitung|290\/345
|-heal|p2a: Gloom|237\/291|[from] drain|[of] p1a: Lickitung
|
|turn|5
|choice|move 3|move 3
|
|move|p2a: Gloom|Sleep Powder|p1a: Lickitung|[miss]
|-miss|p2a: Gloom
|move|p1a: Lickitung|Body Slam|p2a: Gloom
|-crit|p2a: Gloom
|-damage|p2a: Gloom|90\/291
|-status|p2a: Gloom|par
|
|turn|6
|choice|move 3|move 3
|
|move|p1a: Lickitung|Body Slam|p2a: Gloom
|-damage|p2a: Gloom|11\/291 par
|move|p2a: Gloom|Sleep Powder|p1a: Lickitung
|-status|p1a: Lickitung|slp
|
|turn|7
|choice|move 3|switch 6
|
|switch|p2a: Charizard|Charizard, L85|306\/306
|cant|p1a: Lickitung|slp
|
|turn|8
|choice|move 3|move 4
|
|move|p2a: Charizard|Swords Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|2
|-curestatus|p1a: Lickitung|slp
|
|turn|9
|choice|move 3|move 3
|
|move|p2a: Charizard|Earthquake|p1a: Lickitung
|-damage|p1a: Lickitung|161\/345
|move|p1a: Lickitung|Body Slam|p2a: Charizard
|-damage|p2a: Charizard|232\/306
|
|turn|10
|choice|move 3|move 2
|
|move|p2a: Charizard|Hyper Beam|p1a: Lickitung
|-damage|p1a: Lickitung|0 fnt
|faint|p1a: Lickitung
|choice|switch 4|
|
|switch|p1a: Onix|Onix, L90|246\/246
|turn|11
|choice|move 4|switch 6
|
|switch|p2a: Gloom|Gloom, L90|11\/291 par
|move|p1a: Onix|Rock Slide|p2a: Gloom
|-damage|p2a: Gloom|0 fnt
|faint|p2a: Gloom
|choice||switch 5
|
|switch|p2a: Machamp|Machamp, L90|345\/345
|turn|12
|choice|switch 5|move 3
|
|switch|p1a: Nidorino|Nidorino, L90|293\/293
|move|p2a: Machamp|Earthquake|p1a: Nidorino
|-supereffective|p1a: Nidorino
|-damage|p1a: Nidorino|52\/293
|
|turn|13
|choice|move 1|move 4
|
|move|p1a: Nidorino|Double-Edge|p2a: Machamp
|-damage|p2a: Machamp|281\/345
|-damage|p1a: Nidorino|36\/293|[from] recoil|[of] p2a: Machamp
|move|p2a: Machamp|Body Slam|p1a: Nidorino
|-damage|p1a: Nidorino|0 fnt
|faint|p1a: Nidorino
|choice|switch 2|
|
|switch|p1a: Golbat|Golbat, L90|318\/318
|turn|14
|choice|move 4|move 4
|
|move|p1a: Golbat|Confuse Ray|p2a: Machamp
|-start|p2a: Machamp|confusion
|-activate|p2a: Machamp|confusion
|-damage|p2a: Machamp|237\/345|[from] confusion
|
|turn|15
|choice|move 3|switch 2
|
|switch|p2a: Jolteon|Jolteon, L79|232\/265
|move|p1a: Golbat|Double-Edge|p2a: Jolteon
|-damage|p2a: Jolteon|141\/265
|-damage|p1a: Golbat|296\/318|[from] recoil|[of] p2a: Jolteon
|
|turn|16
|choice|switch 5|switch 2
|
|switch|p2a: Machamp|Machamp, L90|237\/345
|switch|p1a: Onix|Onix, L90|246\/246
|
|turn|17
|choice|switch 5|move 4
|
|switch|p1a: Golbat|Golbat, L90|296\/318
|move|p2a: Machamp|Body Slam|p1a: Golbat
|-damage|p1a: Golbat|206\/318
|-status|p1a: Golbat|par
|
|turn|18
|choice|move 4|move 4
|
|move|p2a: Machamp|Body Slam|p1a: Golbat
|-damage|p1a: Golbat|108\/318 par
|move|p1a: Golbat|Confuse Ray|p2a: Machamp
|-start|p2a: Machamp|confusion
|
|turn|19
|choice|move 3|move 1
|
|-activate|p2a: Machamp|confusion
|move|p2a: Machamp|Hyper Beam|p1a: Golbat
|-damage|p1a: Golbat|0 fnt
|faint|p1a: Golbat
|choice|switch 6|
|
|switch|p1a: Pinsir|Pinsir, L85|284\/284
|turn|20
|choice|move 3|switch 2
|
|switch|p2a: Jolteon|Jolteon, L79|141\/265
|move|p1a: Pinsir|Body Slam|p2a: Jolteon
|-damage|p2a: Jolteon|49\/265
|
|turn|21
|choice|switch 5|move 1
|
|switch|p1a: Onix|Onix, L90|246\/246
|move|p2a: Jolteon|Thunderbolt|p1a: Onix
|-immune|p1a: Onix|[msg]
|
|turn|22
|choice|move 4|move 3
|
|move|p2a: Jolteon|Sand Attack|p1a: Onix
|-unboost|p1a: Onix|accuracy|1
|move|p1a: Onix|Rock Slide|p2a: Jolteon|[miss]
|-miss|p1a: Onix
|
|turn|23
|choice|move 4|move 3
|
|move|p2a: Jolteon|Sand Attack|p1a: Onix
|-unboost|p1a: Onix|accuracy|1
|move|p1a: Onix|Rock Slide|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||switch 2
|
|switch|p2a: Machamp|Machamp, L90|237\/345
|turn|24
|choice|switch 3|move 4
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|move|p2a: Machamp|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|204\/253
|
|turn|25
|choice|move 1|move 2
|
|move|p1a: Cloyster|Blizzard|p2a: Machamp
|-damage|p2a: Machamp|119\/345
|move|p2a: Machamp|Submission|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|56\/253
|-damage|p2a: Machamp|82\/345|[from] recoil|[of] p1a: Cloyster
|
|turn|26
|choice|move 3|move 2
|
|move|p1a: Cloyster|Hyper Beam|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|choice||switch 3
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|27
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|choice|switch 5|
|
|switch|p1a: Pinsir|Pinsir, L85|284\/284
|turn|28
|choice|move 3|move 2
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Pinsir|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|193\/249
|-status|p2a: Alakazam|par
|
|turn|29
|choice|move 3|move 1
|
|move|p1a: Pinsir|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|132\/249 par
|move|p2a: Alakazam|Psychic|p1a: Pinsir
|-damage|p1a: Pinsir|157\/284
|
|turn|30
|choice|move 3|move 4
|
|move|p1a: Pinsir|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 6
|
|switch|p2a: Charizard|Charizard, L85|232\/306
|turn|31
|choice|switch 3|move 3
|
|switch|p1a: Onix|Onix, L90|246\/246
|move|p2a: Charizard|Earthquake|p1a: Onix
|-supereffective|p1a: Onix
|-damage|p1a: Onix|166\/246
|
|turn|32
|choice|move 4|switch 4
|
|switch|p2a: Porygon|Porygon, L85|284\/284
|move|p1a: Onix|Rock Slide|p2a: Porygon
|-damage|p2a: Porygon|218\/284
|
|turn|33
|choice|switch 3|move 3
|
|switch|p1a: Pinsir|Pinsir, L85|157\/284
|move|p2a: Porygon|Ice Beam|p1a: Pinsir
|-damage|p1a: Pinsir|78\/284
|
|turn|34
|choice|move 2|switch 4
|
|switch|p2a: Charizard|Charizard, L85|232\/306
|move|p1a: Pinsir|Submission|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|196\/306
|-damage|p1a: Pinsir|69\/284|[from] recoil|[of] p2a: Charizard
|
|turn|35
|choice|move 3|move 3
|
|move|p2a: Charizard|Earthquake|p1a: Pinsir
|-resisted|p1a: Pinsir
|-damage|p1a: Pinsir|37\/284
|move|p1a: Pinsir|Body Slam|p2a: Charizard
|-damage|p2a: Charizard|117\/306
|
|turn|36
|choice|move 3|move 1
|
|move|p2a: Charizard|Fire Blast|p1a: Pinsir
|-supereffective|p1a: Pinsir
|-damage|p1a: Pinsir|0 fnt
|faint|p1a: Pinsir
|choice|switch 3|
|
|switch|p1a: Onix|Onix, L90|166\/246
|turn|37
|choice|move 4|move 1
|
|move|p2a: Charizard|Fire Blast|p1a: Onix
|-resisted|p1a: Onix
|-damage|p1a: Onix|75\/246
|-status|p1a: Onix|brn
|move|p1a: Onix|Rock Slide|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|choice||switch 4
|
|switch|p2a: Porygon|Porygon, L85|218\/284
|turn|38
|choice|move 1|move 3
|
|move|p1a: Onix|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|172\/284
|-damage|p1a: Onix|60\/246 brn|[from] brn|[of] p2a: Porygon
|move|p2a: Porygon|Ice Beam|p1a: Onix
|-supereffective|p1a: Onix
|-damage|p1a: Onix|0 fnt
|faint|p1a: Onix
|
|win|Frogmite
|raw|RaeSantana's rating: 1351 &rarr; <strong>1318<\/strong><br \/>(-33 for losing)
|raw|Frogmite's rating: 1090 &rarr; <strong>1133<\/strong><br \/>(+43 for winning)