|j|jaredpokelegit
|j|jeanprouve
|player|p1|jaredpokelegit|167
|player|p2|jeanprouve|124
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|100\/100
|switch|p2a: Alakazam|Alakazam|100\/100
|turn|1
|choice||
|
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|cant|p1a: Alakazam|par
|
|turn|2
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|66\/100 par
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|3
|choice||
|
|switch|p1a: Dragonite|Dragonite|100\/100
|switch|p2a: Blastoise|Blastoise|100\/100
|
|turn|4
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Blastoise
|-damage|p2a: Blastoise|96\/100
|cant|p2a: Blastoise|partiallytrapped
|
|turn|5
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Blastoise|[from]Wrap
|-damage|p2a: Blastoise|92\/100
|cant|p2a: Blastoise|partiallytrapped
|
|turn|6
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|84\/100
|cant|p2a: Blastoise|partiallytrapped
|
|turn|7
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Blastoise|[from]Wrap
|-damage|p2a: Blastoise|75\/100
|cant|p2a: Blastoise|partiallytrapped
|
|turn|8
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Dragonite|Wrap|p2a: Chansey
|-damage|p2a: Chansey|95\/100
|
|turn|9
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey|[from]Wrap
|-damage|p2a: Chansey|89\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|10
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey|[from]Wrap
|-damage|p2a: Chansey|83\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|11
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey|[from]Wrap
|-damage|p2a: Chansey|78\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|12
|c|★jeanprouve|wtf is wrap?
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey
|-damage|p2a: Chansey|72\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|13
|c|★jaredpokelegit|lol
|c|★jaredpokelegit|the definition of broken xD
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey|[from]Wrap
|-damage|p2a: Chansey|66\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|14
|choice||
|
|switch|p2a: Aerodactyl|Aerodactyl|100\/100
|move|p1a: Dragonite|Wrap|p2a: Aerodactyl|[miss]
|-miss|p1a: Dragonite
|
|turn|15
|c|★jaredpokelegit|no one is safe
|c|★jaredpokelegit|except when i miss...
|choice||
|
|move|p2a: Aerodactyl|Supersonic|p1a: Dragonite|[miss]
|-miss|p2a: Aerodactyl
|move|p1a: Dragonite|Blizzard|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|33\/100
|
|turn|16
|choice||
|
|move|p2a: Aerodactyl|Supersonic|p1a: Dragonite
|-start|p1a: Dragonite|confusion
|-activate|p1a: Dragonite|confusion
|move|p1a: Dragonite|Blizzard|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|choice||
|
|switch|p2a: Chansey|Chansey|66\/100
|turn|17
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|move|p2a: Chansey|Sing|p1a: Tauros|[miss]
|-miss|p2a: Chansey
|
|turn|18
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|27\/100
|move|p2a: Chansey|Counter|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|★jaredpokelegit|shit xD
|c|★jaredpokelegit|well played
|choice||
|
|switch|p1a: Dragonite|Dragonite|100\/100
|turn|19
|choice||
|
|move|p1a: Dragonite|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||
|
|switch|p2a: Raichu|Raichu|100\/100
|turn|20
|choice||
|
|switch|p1a: Alakazam|Alakazam|66\/100 par
|move|p2a: Raichu|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|21
|choice||
|
|move|p2a: Raichu|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|40\/100 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|90\/100 par
|
|turn|22
|choice||
|
|move|p2a: Raichu|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|64\/100 par
|move|p1a: Alakazam|Psychic|p2a: Raichu
|-damage|p2a: Raichu|57\/100
|
|turn|23
|choice||
|
|move|p2a: Raichu|Surf|p1a: Alakazam
|-damage|p1a: Alakazam|48\/100 par
|move|p1a: Alakazam|Psychic|p2a: Raichu
|-damage|p2a: Raichu|12\/100
|-unboost|p2a: Raichu|spd|1
|-unboost|p2a: Raichu|spa|1
|
|turn|24
|choice||
|
|move|p2a: Raichu|Quick Attack|p1a: Alakazam
|-damage|p1a: Alakazam|33\/100 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|83\/100 par
|
|turn|25
|-message|jeanprouve forfeited.
|
|win|jaredpokelegit
|player|p1
|player|p2
|l|jeanprouve
|raw|jaredpokelegit's rating: 1152 &rarr; <strong>1172<\/strong><br \/>(+20 for winning)
|raw|jeanprouve's rating: 1074 &rarr; <strong>1058<\/strong><br \/>(-16 for losing)
|l|jaredpokelegit
|j|jaredpokelegit