|join|XianJu
|join|Unai Burlao
|player|p1|XianJu|130
|player|p2|Unai Burlao|170
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|15279,40472,36539,41432
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Ponyta|Ponyta, L96|291\/291
|switch|p2a: Omastar|Omastar, L90|309\/309
|turn|1
|choice|switch 5|move 2
|
|switch|p1a: Poliwrath|Poliwrath, L85|327\/327
|move|p2a: Omastar|Surf|p1a: Poliwrath
|-crit|p1a: Poliwrath
|-resisted|p1a: Poliwrath
|-damage|p1a: Poliwrath|193\/327
|
|turn|2
|choice|move 3|switch 2
|
|switch|p2a: Vileplume|Vileplume, L90|318\/318
|move|p1a: Poliwrath|Submission|p2a: Vileplume
|-resisted|p2a: Vileplume
|-damage|p2a: Vileplume|278\/318
|-damage|p1a: Poliwrath|183\/327|[from] recoil|[of] p2a: Vileplume
|
|turn|3
|choice|move 2|move 3
|
|move|p1a: Poliwrath|Blizzard|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|163\/318
|move|p2a: Vileplume|Mega Drain|p1a: Poliwrath
|-supereffective|p1a: Poliwrath
|-damage|p1a: Poliwrath|69\/327
|-heal|p2a: Vileplume|220\/318|[from] drain|[of] p1a: Poliwrath
|
|turn|4
|choice|move 2|move 3
|
|move|p1a: Poliwrath|Blizzard|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|103\/318
|move|p2a: Vileplume|Mega Drain|p1a: Poliwrath
|-supereffective|p1a: Poliwrath
|-damage|p1a: Poliwrath|0 fnt
|-heal|p2a: Vileplume|137\/318|[from] drain|[of] p1a: Poliwrath
|faint|p1a: Poliwrath
|choice|switch 6|
|
|switch|p1a: Raichu|Raichu, L85|276\/276
|turn|5
|choice|move 3|move 3
|
|move|p1a: Raichu|Thunderbolt|p2a: Vileplume
|-resisted|p2a: Vileplume
|-damage|p2a: Vileplume|92\/318
|move|p2a: Vileplume|Mega Drain|p1a: Raichu
|-damage|p1a: Raichu|229\/276
|-heal|p2a: Vileplume|115\/318|[from] drain|[of] p1a: Raichu
|
|turn|6
|choice|move 4|move 3
|
|move|p1a: Raichu|Hyper Beam|p2a: Vileplume
|-damage|p2a: Vileplume|24\/318
|move|p2a: Vileplume|Mega Drain|p1a: Raichu
|-damage|p1a: Raichu|177\/276
|-heal|p2a: Vileplume|50\/318|[from] drain|[of] p1a: Raichu
|
|turn|7
|-mustrecharge|p1a: Raichu
|-mustrecharge|p1a: Raichu
|choice|move 1|move 3
|
|cant|p1a: Raichu|recharge
|move|p2a: Vileplume|Mega Drain|p1a: Raichu
|-damage|p1a: Raichu|131\/276
|-heal|p2a: Vileplume|73\/318|[from] drain|[of] p1a: Raichu
|
|turn|8
|choice|switch 5|switch 2
|
|switch|p1a: Ponyta|Ponyta, L96|291\/291
|switch|p2a: Omastar|Omastar, L90|309\/309
|
|turn|9
|choice|switch 5|move 2
|
|switch|p1a: Raichu|Raichu, L85|131\/276
|move|p2a: Omastar|Surf|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|choice|switch 2|
|
|switch|p1a: Koffing|Koffing, L96|272\/272
|turn|10
|choice|move 3|move 2
|
|move|p2a: Omastar|Surf|p1a: Koffing
|-damage|p1a: Koffing|118\/272
|move|p1a: Koffing|Thunder|p2a: Omastar
|-crit|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|66\/309
|
|turn|11
|choice|switch 3|move 2
|
|switch|p1a: Mew|Mew, L74|300\/300
|move|p2a: Omastar|Surf|p1a: Mew
|-damage|p1a: Mew|169\/300
|
|turn|12
|choice|move 1|move 2
|
|move|p1a: Mew|Swift|p2a: Omastar
|-crit|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|43\/309
|move|p2a: Omastar|Surf|p1a: Mew
|-damage|p1a: Mew|44\/300
|
|turn|13
|choice|move 3|move 2
|
|move|p1a: Mew|Blizzard|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|16\/309
|move|p2a: Omastar|Surf|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|choice|switch 5|
|
|switch|p1a: Ponyta|Ponyta, L96|291\/291
|turn|14
|join|surican gamer
|join|Soul Gem
|choice|move 3|move 4
|
|move|p1a: Ponyta|Fire Blast|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|0 fnt
|faint|p2a: Omastar
|choice||switch 6
|
|switch|p2a: Gyarados|Gyarados, L85|335\/335
|turn|15
|leave|Soul Gem
|leave|surican gamer
|choice|move 3|move 4
|
|move|p1a: Ponyta|Fire Blast|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|279\/335
|move|p2a: Gyarados|Surf|p1a: Ponyta
|-crit|p1a: Ponyta
|-supereffective|p1a: Ponyta
|-damage|p1a: Ponyta|0 fnt
|faint|p1a: Ponyta
|choice|switch 3|
|
|switch|p1a: Koffing|Koffing, L96|118\/272
|turn|16
|choice|move 3|move 4
|
|move|p2a: Gyarados|Surf|p1a: Koffing
|-damage|p1a: Koffing|4\/272
|move|p1a: Koffing|Thunder|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|2\/335
|
|turn|17
|choice|move 4|move 4
|
|move|p2a: Gyarados|Surf|p1a: Koffing
|-damage|p1a: Koffing|0 fnt
|faint|p1a: Koffing
|choice|switch 4|
|
|switch|p1a: Moltres|Moltres, L85|327\/327
|turn|18
|choice|move 1|move 2
|
|move|p1a: Moltres|Fire Blast|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|choice||switch 5
|
|switch|p2a: Porygon|Porygon, L85|284\/284
|turn|19
|choice|move 1|move 3
|
|move|p1a: Moltres|Fire Blast|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|choice||switch 4
|
|switch|p2a: Weezing|Weezing, L90|300\/300
|turn|20
|choice|move 4|move 4
|
|move|p1a: Moltres|Reflect|p1a: Moltres
|-start|p1a: Moltres|Reflect
|move|p2a: Weezing|Thunder|p1a: Moltres|[miss]
|-miss|p2a: Weezing
|
|turn|21
|choice|move 1|move 4
|
|move|p1a: Moltres|Fire Blast|p2a: Weezing
|-crit|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|c|★Unai Burlao|fuck?
|choice||switch 3
|
|switch|p2a: Tangela|Tangela, L85|284\/284
|turn|22
|choice|move 1|move 3
|
|move|p1a: Moltres|Fire Blast|p2a: Tangela
|-crit|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|0 fnt
|faint|p2a: Tangela
|c|★Unai Burlao|whaaaat
|choice||switch 2
|
|switch|p2a: Vileplume|Vileplume, L90|73\/318
|turn|23
|choice|move 1|move 2
|
|move|p1a: Moltres|Fire Blast|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
|
|win|XianJu
|raw|XianJu's rating: 1141 &rarr; <strong>1166<\/strong><br \/>(+25 for winning)
|raw|Unai Burlao's rating: 1134 &rarr; <strong>1110<\/strong><br \/>(-24 for losing)
|leave|Unai Burlao
|player|p2