|j|imperialsunfr
|j|Vultur
|player|p1|imperialsunfr|2
|player|p2|Vultur|266
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|seed|51573,43718,48256,11771
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Omastar|Omastar, L90|309\/309
|switch|p2a: Articuno|Articuno, L79|304\/304
|turn|1
|choice|move 1|move 1
|
|move|p2a: Articuno|Ice Beam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|266\/309
|move|p1a: Omastar|Blizzard|p2a: Articuno
|-damage|p2a: Articuno|216\/304
|
|turn|2
|choice|move 1|switch 5
|
|switch|p2a: Starmie|Starmie, L79|257\/257
|move|p1a: Omastar|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|203\/257
|-status|p2a: Starmie|frz
|
|turn|3
|c|★Vultur|!weak omastar
|raw|<div class="infobox">Omastar (ignoring abilities):<br><span class="message-effect-weak">Weaknesses<\/span>: Electric, Fighting, <b>Grass<\/b>, Ground<br><span class="message-effect-resist">Resistances<\/span>: <b>Fire<\/b>, Flying, Ice, Normal, Poison<br><span class="message-effect-immune">Immunities<\/span>: <font color=#999999>None<\/font><\/div>
|choice|move 4|move 3
|
|cant|p2a: Starmie|frz
|move|p1a: Omastar|Mimic|p2a: Starmie
|-start|p1a: Omastar|Mimic|Recover
|
|turn|4
|choice|move 2|move 3
|
|cant|p2a: Starmie|frz
|move|p1a: Omastar|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|113\/257 frz
|
|turn|5
|choice|move 2|move 3
|
|cant|p2a: Starmie|frz
|move|p1a: Omastar|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|23\/257 frz
|
|turn|6
|choice|move 2|move 3
|
|cant|p2a: Starmie|frz
|move|p1a: Omastar|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 6
|
|switch|p2a: Dugtrio|Dugtrio, L85|233\/233
|turn|7
|j|olikuyjrethwrga
|choice|move 3|move 1
|
|move|p2a: Dugtrio|Earthquake|p1a: Omastar
|-supereffective|p1a: Omastar
|-damage|p1a: Omastar|111\/309
|move|p1a: Omastar|Surf|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|choice||switch 5
|
|switch|p2a: Articuno|Articuno, L79|216\/304
|turn|8
|choice|move 4|move 1
|
|move|p2a: Articuno|Ice Beam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|71\/309
|move|p1a: Omastar|Recover|p1a: Omastar
|-heal|p1a: Omastar|225\/309
|
|turn|9
|choice|move 2|move 1
|
|move|p2a: Articuno|Ice Beam|p1a: Omastar
|-crit|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|144\/309
|move|p1a: Omastar|Seismic Toss|p2a: Articuno
|-damage|p2a: Articuno|126\/304
|
|turn|10
|choice|move 4|move 1
|
|move|p2a: Articuno|Ice Beam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|100\/309
|move|p1a: Omastar|Recover|p1a: Omastar
|-heal|p1a: Omastar|254\/309
|
|turn|11
|choice|move 2|move 1
|
|move|p2a: Articuno|Ice Beam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|212\/309
|move|p1a: Omastar|Seismic Toss|p2a: Articuno
|-damage|p2a: Articuno|36\/304
|
|turn|12
|choice|move 2|move 1
|
|move|p2a: Articuno|Ice Beam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|170\/309
|move|p1a: Omastar|Seismic Toss|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|choice||switch 2
|
|switch|p2a: Clefable|Clefable, L85|335\/335
|turn|13
|choice|move 4|move 3
|
|move|p1a: Omastar|Recover|p1a: Omastar
|-heal|p1a: Omastar|309\/309
|move|p2a: Clefable|Sing|p1a: Omastar|[miss]
|-miss|p2a: Clefable
|
|turn|14
|choice|move 2|move 3
|
|move|p1a: Omastar|Seismic Toss|p2a: Clefable|[miss]
|-miss|p1a: Omastar
|move|p2a: Clefable|Sing|p1a: Omastar|[miss]
|-miss|p2a: Clefable
|
|turn|15
|choice|move 2|move 3
|
|move|p1a: Omastar|Seismic Toss|p2a: Clefable
|-damage|p2a: Clefable|245\/335
|move|p2a: Clefable|Sing|p1a: Omastar
|-status|p1a: Omastar|slp
|
|turn|16
|choice|move 1|switch 4
|
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|cant|p1a: Omastar|slp
|
|turn|17
|c| olikuyjrethwrga|why?
|choice|move 3|move 1
|
|move|p2a: Rapidash|Fire Blast|p1a: Omastar|[miss]
|-miss|p2a: Rapidash
|-curestatus|p1a: Omastar|slp
|
|turn|18
|choice|move 3|move 1
|
|move|p2a: Rapidash|Fire Blast|p1a: Omastar|[miss]
|-miss|p2a: Rapidash
|move|p1a: Omastar|Surf|p2a: Rapidash
|-supereffective|p2a: Rapidash
|-damage|p2a: Rapidash|66\/300
|
|turn|19
|choice|move 3|move 1
|
|move|p2a: Rapidash|Fire Blast|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|286\/309
|move|p1a: Omastar|Surf|p2a: Rapidash
|-supereffective|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|choice||switch 4
|
|switch|p2a: Clefable|Clefable, L85|245\/335
|turn|20
|choice|move 1|move 4
|
|move|p1a: Omastar|Blizzard|p2a: Clefable
|-damage|p2a: Clefable|135\/335
|move|p2a: Clefable|Ice Beam|p1a: Omastar
|-crit|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|236\/309
|
|turn|21
|choice|move 1|move 4
|
|move|p1a: Omastar|Blizzard|p2a: Clefable
|-damage|p2a: Clefable|20\/335
|move|p2a: Clefable|Ice Beam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|210\/309
|
|turn|22
|choice|move 1|move 4
|
|move|p1a: Omastar|Blizzard|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|choice||switch 3
|
|switch|p2a: Nidoran-F|Nidoran-F, L96|300\/300
|turn|23
|choice|move 1|move 2
|
|move|p1a: Omastar|Blizzard|p2a: Nidoran-F
|-damage|p2a: Nidoran-F|164\/300
|move|p2a: Nidoran-F|Body Slam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|192\/309
|-status|p1a: Omastar|par
|
|turn|24
|choice|move 1|move 2
|
|move|p2a: Nidoran-F|Body Slam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|175\/309 par
|move|p1a: Omastar|Blizzard|p2a: Nidoran-F
|-damage|p2a: Nidoran-F|7\/300
|
|turn|25
|choice|move 2|move 2
|
|move|p2a: Nidoran-F|Body Slam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|158\/309 par
|cant|p1a: Omastar|par
|
|turn|26
|choice|move 1|move 2
|
|move|p2a: Nidoran-F|Body Slam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|138\/309 par
|move|p1a: Omastar|Blizzard|p2a: Nidoran-F|[miss]
|-miss|p1a: Omastar
|
|turn|27
|choice|move 3|move 2
|
|move|p2a: Nidoran-F|Body Slam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|117\/309 par
|move|p1a: Omastar|Surf|p2a: Nidoran-F
|-damage|p2a: Nidoran-F|0 fnt
|faint|p2a: Nidoran-F
|
|win|imperialsunfr
|player|p1
|player|p2
|l|olikuyjrethwrga