|j|I Am Asleep
|j|Mirabel_
|player|p1|I Am Asleep|128
|player|p2|Mirabel_|260
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|100\/100
|switch|p2a: スターミー|Starmie|100\/100
|turn|1
|choice||
|
|switch|p2a: ラッキー|Chansey|100\/100
|switch|p1a: Chansey|Chansey|100\/100
|
|turn|2
|choice||
|
|move|p2a: ラッキー|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|89\/100
|move|p1a: Chansey|Ice Beam|p2a: ラッキー
|-crit|p2a: ラッキー
|-damage|p2a: ラッキー|79\/100
|
|turn|3
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: ラッキー
|-damage|p2a: ラッキー|69\/100
|move|p2a: ラッキー|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|70\/100
|
|turn|4
|choice||
|
|move|p2a: ラッキー|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|59\/100
|move|p1a: Chansey|Ice Beam|p2a: ラッキー
|-damage|p2a: ラッキー|59\/100
|
|turn|5
|choice||
|
|move|p2a: ラッキー|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|37\/100
|move|p1a: Chansey|Ice Beam|p2a: ラッキー
|-damage|p2a: ラッキー|48\/100
|
|turn|6
|choice||
|
|move|p2a: ラッキー|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|27\/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|77\/100
|
|turn|7
|choice||
|
|move|p2a: ラッキー|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|67\/100
|move|p1a: Chansey|Ice Beam|p2a: ラッキー
|-damage|p2a: ラッキー|37\/100
|
|turn|8
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: ラッキー
|-crit|p2a: ラッキー
|-damage|p2a: ラッキー|17\/100
|move|p2a: ラッキー|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|56\/100
|
|turn|9
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: ラッキー
|-damage|p2a: ラッキー|6\/100
|move|p2a: ラッキー|Soft-Boiled|p2a: ラッキー
|-heal|p2a: ラッキー|56\/100
|
|turn|10
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|move|p2a: ラッキー|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|91\/100
|
|turn|11
|choice||
|
|move|p2a: ラッキー|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|69\/100
|move|p1a: Chansey|Ice Beam|p2a: ラッキー
|-damage|p2a: ラッキー|46\/100
|
|turn|12
|choice||
|
|move|p2a: ラッキー|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|58\/100
|move|p1a: Chansey|Ice Beam|p2a: ラッキー
|-crit|p2a: ラッキー
|-damage|p2a: ラッキー|26\/100
|
|turn|13
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: ラッキー
|-damage|p2a: ラッキー|15\/100
|move|p2a: ラッキー|Soft-Boiled|p2a: ラッキー
|-heal|p2a: ラッキー|65\/100
|
|turn|14
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: ラッキー
|-damage|p2a: ラッキー|54\/100
|move|p2a: ラッキー|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|38\/100
|
|turn|15
|choice||
|
|move|p2a: ラッキー|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|27\/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|77\/100
|
|turn|16
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: ラッキー
|-damage|p2a: ラッキー|44\/100
|move|p2a: ラッキー|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|66\/100
|
|turn|17
|choice||
|
|move|p2a: ラッキー|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|54\/100
|move|p1a: Chansey|Ice Beam|p2a: ラッキー
|-damage|p2a: ラッキー|33\/100
|
|turn|18
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|move|p2a: ラッキー|Soft-Boiled|p2a: ラッキー
|-heal|p2a: ラッキー|83\/100
|
|turn|19
|choice||
|
|move|p2a: ラッキー|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|90\/100
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|20
|choice||
|
|move|p2a: ラッキー|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|80\/100
|-status|p1a: Chansey|frz
|cant|p1a: Chansey|frz
|
|turn|21
|c|★I Am Asleep|Damn the last one got it lol
|c|★Mirabel_|lol
|choice||
|
|switch|p2a: ナッシー|Exeggutor|100\/100
|switch|p1a: Snorlax|Snorlax|100\/100
|
|turn|22
|c|★Mirabel_|that's the least likely FRZ
|c|★Mirabel_|other than no frz at all
|choice||
|
|switch|p1a: Chansey|Chansey|80\/100 frz
|move|p2a: ナッシー|Sleep Powder|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|23
|choice||
|
|switch|p1a: Alakazam|Alakazam|100\/100
|move|p2a: ナッシー|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|24
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|move|p2a: ナッシー|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|87\/100
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|25
|choice||
|
|move|p2a: ナッシー|Stun Spore|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Sleep Powder|p2a: ナッシー
|-status|p2a: ナッシー|slp
|
|turn|26
|choice||
|
|switch|p2a: スターミー|Starmie|100\/100
|switch|p1a: Snorlax|Snorlax|100\/100
|
|turn|27
|choice||
|
|move|p2a: スターミー|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|cant|p1a: Snorlax|par
|
|turn|28
|choice||
|
|move|p2a: スターミー|Blizzard|p1a: Snorlax|[miss]
|-miss|p2a: スターミー
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|29
|choice||
|
|switch|p2a: カビゴン|Snorlax|100\/100
|cant|p1a: Snorlax|par
|
|turn|30
|choice||
|
|move|p2a: カビゴン|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|47\/100 par
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|31
|choice||
|
|move|p2a: カビゴン|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|35\/100 par
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|100\/100 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|32
|choice||
|
|move|p2a: カビゴン|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|87\/100 slp
|cant|p1a: Snorlax|slp
|
|turn|33
|choice||
|
|move|p2a: カビゴン|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|74\/100 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|34
|choice||
|
|move|p2a: カビゴン|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|61\/100
|move|p1a: Snorlax|Body Slam|p2a: カビゴン
|-damage|p2a: カビゴン|73\/100
|
|turn|35
|choice||
|
|move|p2a: カビゴン|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|47\/100
|move|p1a: Snorlax|Body Slam|p2a: カビゴン
|-damage|p2a: カビゴン|48\/100
|
|turn|36
|choice||
|
|move|p2a: カビゴン|Self-Destruct|p1a: Snorlax
|-damage|p1a: Snorlax|10\/100
|faint|p2a: カビゴン
|choice||
|
|switch|p2a: フーディン|Alakazam|100\/100
|turn|37
|choice||
|
|switch|p1a: Alakazam|Alakazam|100\/100 slp
|move|p2a: フーディン|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|84\/100 slp
|
|turn|38
|choice||
|
|switch|p1a: Starmie|Starmie|100\/100
|switch|p2a: ケンタロス|Tauros|100\/100
|
|turn|39
|choice||
|
|switch|p2a: ラッキー|Chansey|83\/100
|move|p1a: Starmie|Blizzard|p2a: ラッキー
|-crit|p2a: ラッキー
|-damage|p2a: ラッキー|56\/100
|
|turn|40
|choice||
|
|move|p1a: Starmie|Blizzard|p2a: ラッキー
|-damage|p2a: ラッキー|44\/100
|move|p2a: ラッキー|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|50\/100
|
|turn|41
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|87\/100 par
|move|p2a: ラッキー|Soft-Boiled|p2a: ラッキー
|-heal|p2a: ラッキー|94\/100
|
|turn|42
|choice||
|
|switch|p2a: ナッシー|Exeggutor|100\/100 slp
|move|p1a: Exeggutor|Leech Seed|p2a: ナッシー|[miss]
|-miss|p1a: Exeggutor
|
|turn|43
|choice||
|
|switch|p1a: Starmie|Starmie|50\/100
|cant|p2a: ナッシー|slp
|
|turn|44
|choice||
|
|switch|p2a: スターミー|Starmie|100\/100
|move|p1a: Starmie|Blizzard|p2a: スターミー
|-resisted|p2a: スターミー
|-damage|p2a: スターミー|85\/100
|
|turn|45
|choice||
|
|switch|p1a: Chansey|Chansey|80\/100 frz
|switch|p2a: ラッキー|Chansey|94\/100
|
|turn|46
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|87\/100 par
|switch|p2a: ナッシー|Exeggutor|100\/100 slp
|
|turn|47
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|cant|p2a: ナッシー|slp
|
|turn|48
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: ナッシー
|-damage|p2a: ナッシー|70\/100 slp
|cant|p2a: ナッシー|slp
|
|turn|49
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: ナッシー
|-damage|p2a: ナッシー|40\/100 slp
|cant|p2a: ナッシー|slp
|
|turn|50
|choice||
|
|switch|p2a: ラッキー|Chansey|94\/100
|move|p1a: Tauros|Body Slam|p2a: ラッキー
|-damage|p2a: ラッキー|57\/100
|
|turn|51
|choice||
|
|switch|p2a: スターミー|Starmie|85\/100
|move|p1a: Tauros|Body Slam|p2a: スターミー
|-damage|p2a: スターミー|50\/100
|
|turn|52
|choice||
|
|switch|p1a: Alakazam|Alakazam|84\/100 slp
|move|p2a: スターミー|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam
|
|turn|53
|choice||
|
|-curestatus|p1a: Alakazam|slp
|move|p2a: スターミー|Recover|p2a: スターミー
|-heal|p2a: スターミー|99\/100
|
|turn|54
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: スターミー
|-status|p2a: スターミー|par
|move|p2a: スターミー|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|55
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: スターミー|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|70\/100 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|56
|choice||
|
|switch|p2a: ケンタロス|Tauros|100\/100
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|100\/100 par
|
|turn|57
|choice||
|
|switch|p2a: スターミー|Starmie|99\/100 par
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|58
|choice||
|
|switch|p1a: Starmie|Starmie|50\/100
|move|p2a: スターミー|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|35\/100
|
|turn|59
|j|Azawa
|choice||
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|85\/100
|move|p2a: スターミー|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|60
|choice||
|
|move|p1a: Starmie|Thunderbolt|p2a: スターミー
|-supereffective|p2a: スターミー
|-damage|p2a: スターミー|57\/100 par
|move|p2a: スターミー|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|69\/100 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|61
|choice||
|
|switch|p2a: ラッキー|Chansey|57\/100
|move|p1a: Starmie|Thunderbolt|p2a: ラッキー
|-damage|p2a: ラッキー|50\/100
|
|turn|62
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|87\/100 par
|move|p2a: ラッキー|Thunder Wave|p1a: Exeggutor
|-fail|p1a: Exeggutor|par
|
|turn|63
|choice||
|
|switch|p2a: ナッシー|Exeggutor|40\/100 slp
|move|p1a: Exeggutor|Psychic|p2a: ナッシー
|-resisted|p2a: ナッシー
|-damage|p2a: ナッシー|28\/100 slp
|
|turn|64
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|-curestatus|p2a: ナッシー|slp
|
|turn|65
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: ナッシー
|-damage|p2a: ナッシー|1\/100
|-status|p2a: ナッシー|par
|cant|p2a: ナッシー|par
|
|turn|66
|c|★I Am Asleep|Mini heart attack right there
|c|★Mirabel_|lol
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: ナッシー
|-damage|p2a: ナッシー|0 fnt
|faint|p2a: ナッシー
|c|★Mirabel_|luckiest para I've seen in ages
|c|★I Am Asleep|Yeah
|c|★Mirabel_|would have been a huge turnaround
|c|★I Am Asleep|Was soooo afraid of the boom
|choice||
|
|switch|p2a: ケンタロス|Tauros|100\/100
|turn|67
|choice||
|
|switch|p2a: ラッキー|Chansey|50\/100
|switch|p1a: Exeggutor|Exeggutor|87\/100 par
|
|turn|68
|choice||
|
|switch|p2a: スターミー|Starmie|57\/100 par
|move|p1a: Exeggutor|Leech Seed|p2a: スターミー
|-start|p2a: スターミー|move: Leech Seed
|
|turn|69
|choice||
|
|switch|p1a: Alakazam|Alakazam|100\/100 par
|cant|p2a: スターミー|par
|-damage|p2a: スターミー|50\/100 par|[from] Leech Seed|[of] p1a: Alakazam
|
|turn|70
|choice||
|
|switch|p2a: ラッキー|Chansey|50\/100
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|71
|choice||
|
|move|p2a: ラッキー|Soft-Boiled|p2a: ラッキー
|-heal|p2a: ラッキー|99\/100
|move|p1a: Alakazam|Psychic|p2a: ラッキー
|-crit|p2a: ラッキー
|-damage|p2a: ラッキー|65\/100
|
|turn|72
|choice||
|
|move|p2a: ラッキー|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|82\/100 par
|move|p1a: Alakazam|Thunder Wave|p2a: ラッキー
|-status|p2a: ラッキー|par
|
|turn|73
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: ラッキー
|-damage|p2a: ラッキー|48\/100 par
|-unboost|p2a: ラッキー|spd|1
|-unboost|p2a: ラッキー|spa|1
|cant|p2a: ラッキー|par
|
|turn|74
|choice||
|
|cant|p1a: Alakazam|par
|cant|p2a: ラッキー|par
|
|turn|75
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: ラッキー
|-damage|p2a: ラッキー|18\/100 par
|-unboost|p2a: ラッキー|spd|1
|-unboost|p2a: ラッキー|spa|1
|move|p2a: ラッキー|Soft-Boiled|p2a: ラッキー
|-heal|p2a: ラッキー|68\/100 par
|
|turn|76
|choice||
|
|switch|p2a: スターミー|Starmie|50\/100 par
|move|p1a: Alakazam|Psychic|p2a: スターミー
|-resisted|p2a: スターミー
|-damage|p2a: スターミー|31\/100 par
|
|turn|77
|c|★I Am Asleep|I just realized all six of our Pokemon are exactly the same lol
|c|★I Am Asleep|I noticed we did the same thing for the first like 10 turns
|c|★I Am Asleep|Starmie into Chansey into freeze war
|c|★Mirabel_|yeah these are by a significant margin the six most common Pokemon
|c|★Mirabel_|And the most common sets for each of their roles
|c|★I Am Asleep|Are you in the RBY tournament?
|c|★Mirabel_|no lol
|c|★Mirabel_|I don't play tournaments I just host roomtours
|c|★I Am Asleep|Were you at the beginning?
|c|★I Am Asleep|Ah kk
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: スターミー
|-resisted|p2a: スターミー
|-damage|p2a: スターミー|11\/100 par
|move|p2a: スターミー|Recover|p2a: スターミー
|-heal|p2a: スターミー|61\/100 par
|
|turn|78
|c|★Mirabel_|and nerd out with the stats page
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: スターミー
|-crit|p2a: スターミー
|-resisted|p2a: スターミー
|-damage|p2a: スターミー|21\/100 par
|cant|p2a: スターミー|par
|
|turn|79
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: スターミー
|-resisted|p2a: スターミー
|-damage|p2a: スターミー|0 fnt
|faint|p2a: スターミー
|choice||
|
|switch|p2a: ケンタロス|Tauros|100\/100
|turn|80
|choice||
|
|switch|p2a: ラッキー|Chansey|68\/100 par
|cant|p1a: Alakazam|par
|
|turn|81
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: ラッキー
|-fail|p2a: ラッキー|par
|move|p2a: ラッキー|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|63\/100 par
|
|turn|82
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|100\/100 par
|move|p2a: ラッキー|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|80\/100 par
|
|turn|83
|choice||
|
|cant|p1a: Alakazam|par
|cant|p2a: ラッキー|par
|
|turn|84
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|100\/100 par
|move|p2a: ラッキー|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|81\/100 par
|
|turn|85
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|100\/100 par
|move|p2a: ラッキー|Thunderbolt|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|59\/100 par
|
|turn|86
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: ラッキー|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|40\/100 par
|
|turn|87
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|90\/100 par
|move|p2a: ラッキー|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|70\/100 par
|
|turn|88
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: ラッキー|Thunderbolt|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|31\/100 par
|
|turn|89
|choice||
|
|switch|p2a: ケンタロス|Tauros|100\/100
|cant|p1a: Alakazam|par
|
|turn|90
|choice||
|
|move|p2a: ケンタロス|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|4\/100 par
|move|p1a: Alakazam|Thunder Wave|p2a: ケンタロス
|-status|p2a: ケンタロス|par
|
|turn|91
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: ケンタロス|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|c|★Mirabel_|stupid 50\/50
|choice||
|
|switch|p1a: Starmie|Starmie|69\/100 par
|turn|92
|choice||
|
|switch|p2a: ラッキー|Chansey|68\/100 par
|move|p1a: Starmie|Blizzard|p2a: ラッキー
|-damage|p2a: ラッキー|55\/100 par
|
|turn|93
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|87\/100 par
|cant|p2a: ラッキー|par
|
|turn|94
|choice||
|
|cant|p1a: Exeggutor|par
|cant|p2a: ラッキー|par
|
|turn|95
|choice||
|
|move|p1a: Exeggutor|Leech Seed|p2a: ラッキー
|-start|p2a: ラッキー|move: Leech Seed
|move|p2a: ラッキー|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|78\/100 par
|-damage|p2a: ラッキー|49\/100 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|89\/100 par|[silent]
|
|turn|96
|choice||
|
|switch|p2a: フーディン|Alakazam|100\/100
|cant|p1a: Exeggutor|par
|
|turn|97
|choice||
|
|switch|p2a: ケンタロス|Tauros|100\/100 par
|move|p1a: Exeggutor|Sleep Powder|p2a: ケンタロス
|-fail|p2a: ケンタロス
|
|turn|98
|choice||
|
|move|p2a: ケンタロス|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|63\/100 par
|move|p1a: Exeggutor|Psychic|p2a: ケンタロス
|-damage|p2a: ケンタロス|56\/100 par
|
|turn|99
|choice||
|
|cant|p2a: ケンタロス|par
|move|p1a: Exeggutor|Explosion|p2a: ケンタロス
|-damage|p2a: ケンタロス|0 fnt
|faint|p2a: ケンタロス
|faint|p1a: Exeggutor
|choice||
|
|switch|p2a: フーディン|Alakazam|100\/100
|switch|p1a: Starmie|Starmie|69\/100 par
|turn|100
|choice||
|
|switch|p2a: ラッキー|Chansey|49\/100 par
|move|p1a: Starmie|Blizzard|p2a: ラッキー
|-damage|p2a: ラッキー|37\/100 par
|
|turn|101
|choice||
|
|move|p1a: Starmie|Blizzard|p2a: ラッキー
|-damage|p2a: ラッキー|25\/100 par
|move|p2a: ラッキー|Thunder Wave|p1a: Starmie
|-fail|p1a: Starmie|par
|
|turn|102
|choice||
|
|cant|p1a: Starmie|par
|move|p2a: ラッキー|Soft-Boiled|p2a: ラッキー
|-heal|p2a: ラッキー|75\/100 par
|
|turn|103
|choice||
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|100\/100 par
|move|p2a: ラッキー|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|52\/100 par
|
|turn|104
|choice||
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|100\/100 par
|cant|p2a: ラッキー|par
|
|turn|105
|choice||
|
|cant|p1a: Starmie|par
|move|p2a: ラッキー|Thunder Wave|p1a: Starmie
|-fail|p1a: Starmie|par
|
|turn|106
|choice||
|
|cant|p1a: Starmie|par
|move|p2a: ラッキー|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|53\/100 par
|
|turn|107
|choice||
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|100\/100 par
|move|p2a: ラッキー|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|50\/100 par
|
|turn|108
|choice||
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|99\/100 par
|move|p2a: ラッキー|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|50\/100 par
|
|turn|109
|choice||
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|99\/100 par
|move|p2a: ラッキー|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|50\/100 par
|
|turn|110
|choice||
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|99\/100 par
|move|p2a: ラッキー|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|10\/100 par
|
|turn|111
|choice||
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|60\/100 par
|move|p2a: ラッキー|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|13\/100 par
|
|turn|112
|choice||
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|63\/100 par
|move|p2a: ラッキー|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|15\/100 par
|
|turn|113
|choice||
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|65\/100 par
|move|p2a: ラッキー|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|20\/100 par
|
|turn|114
|choice||
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|70\/100 par
|move|p2a: ラッキー|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|22\/100 par
|
|turn|115
|choice||
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|72\/100 par
|cant|p2a: ラッキー|par
|
|turn|116
|choice||
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|100\/100 par
|move|p2a: ラッキー|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|53\/100 par
|
|turn|117
|choice||
|
|cant|p1a: Starmie|par
|move|p2a: ラッキー|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice||
|
|switch|p1a: Snorlax|Snorlax|10\/100
|turn|118
|choice||
|
|switch|p2a: フーディン|Alakazam|100\/100
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|100\/100 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|119
|choice||
|
|move|p2a: フーディン|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|70\/100 slp
|cant|p1a: Snorlax|slp
|
|turn|120
|choice||
|
|move|p2a: フーディン|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|39\/100 slp
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|-curestatus|p1a: Snorlax|slp
|
|turn|121
|choice||
|
|switch|p1a: Chansey|Chansey|80\/100 frz
|move|p2a: フーディン|Psychic|p1a: Chansey
|-damage|p1a: Chansey|62\/100 frz
|
|turn|122
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-start|p2a: フーディン|Reflect
|cant|p1a: Chansey|frz
|
|turn|123
|choice||
|
|move|p2a: フーディン|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey
|cant|p1a: Chansey|frz
|
|turn|124
|choice||
|
|move|p2a: フーディン|Psychic|p1a: Chansey
|-damage|p1a: Chansey|43\/100 frz
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|frz
|
|turn|125
|choice||
|
|move|p2a: フーディン|Psychic|p1a: Chansey
|-damage|p1a: Chansey|14\/100 frz
|cant|p1a: Chansey|frz
|
|turn|126
|j|PhallusIntoAnus
|choice||
|
|move|p2a: フーディン|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey
|cant|p1a: Chansey|frz
|
|turn|127
|choice||
|
|move|p2a: フーディン|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|128
|choice||
|
|move|p2a: フーディン|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|cant|p1a: Tauros|par
|
|turn|129
|choice||
|
|move|p2a: フーディン|Psychic|p1a: Tauros
|-damage|p1a: Tauros|53\/100 par
|move|p1a: Tauros|Body Slam|p2a: フーディン
|-damage|p2a: フーディン|76\/100
|-status|p2a: フーディン|par
|
|turn|130
|choice||
|
|move|p2a: フーディン|Psychic|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice||
|
|switch|p1a: Snorlax|Snorlax|39\/100
|turn|131
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|cant|p2a: フーディン|par
|
|turn|132
|choice||
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|100\/100 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|133
|choice||
|
|cant|p1a: Snorlax|slp
|move|p2a: フーディン|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|84\/100 slp
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|
|turn|134
|choice||
|
|-curestatus|p1a: Snorlax|slp
|cant|p2a: フーディン|par
|
|turn|135
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|136
|choice||
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|100\/100 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: フーディン|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|35\/100 slp
|
|turn|137
|choice||
|
|cant|p1a: Snorlax|slp
|move|p2a: フーディン|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|22\/100 slp
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|
|turn|138
|choice||
|
|-curestatus|p1a: Snorlax|slp
|move|p2a: フーディン|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|6\/100
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|
|turn|139
|choice||
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|100\/100 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|cant|p2a: フーディン|par
|
|turn|140
|choice||
|
|cant|p1a: Snorlax|slp
|cant|p2a: フーディン|par
|
|turn|141
|choice||
|
|-curestatus|p1a: Snorlax|slp
|cant|p2a: フーディン|par
|
|turn|142
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|cant|p2a: フーディン|par
|
|turn|143
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|144
|c|★Mirabel_|o_o
|c|★Mirabel_|you
|c|★Mirabel_|are
|c|★Mirabel_|seeing
|c|★Mirabel_|this
|c|★Mirabel_|O-O
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: フーディン|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|92\/100 par
|
|turn|145
|choice||
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|move|p2a: フーディン|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|84\/100 par
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|
|turn|146
|choice||
|
|cant|p1a: Snorlax|par
|cant|p2a: フーディン|par
|
|turn|147
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: フーディン|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|75\/100 par
|
|turn|148
|choice||
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|
|turn|149
|choice||
|
|switch|p2a: ラッキー|Chansey|75\/100 par
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|150
|choice||
|
|move|p2a: ラッキー|Soft-Boiled|p2a: ラッキー
|-heal|p2a: ラッキー|100\/100 par
|move|p1a: Snorlax|Body Slam|p2a: ラッキー
|-damage|p2a: ラッキー|56\/100 par
|
|turn|151
|choice||
|
|cant|p2a: ラッキー|par
|move|p1a: Snorlax|Body Slam|p2a: ラッキー
|-damage|p2a: ラッキー|14\/100 par
|
|turn|152
|choice||
|
|move|p2a: ラッキー|Soft-Boiled|p2a: ラッキー
|-heal|p2a: ラッキー|64\/100 par
|move|p1a: Snorlax|Body Slam|p2a: ラッキー
|-damage|p2a: ラッキー|19\/100 par
|
|turn|153
|choice||
|
|move|p2a: ラッキー|Soft-Boiled|p2a: ラッキー
|-heal|p2a: ラッキー|69\/100 par
|move|p1a: Snorlax|Body Slam|p2a: ラッキー
|-damage|p2a: ラッキー|31\/100 par
|
|turn|154
|choice||
|
|cant|p2a: ラッキー|par
|move|p1a: Snorlax|Body Slam|p2a: ラッキー
|-damage|p2a: ラッキー|0 fnt
|faint|p2a: ラッキー
|choice||
|
|switch|p2a: フーディン|Alakazam|76\/100 par
|turn|155
|c|★I Am Asleep|gg
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-start|p2a: フーディン|Reflect
|cant|p1a: Snorlax|par
|
|turn|156
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|157
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|158
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|159
|choice||
|
|move|p2a: フーディン|Recover|p2a: フーディン
|-heal|p2a: フーディン|100\/100 par
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|160
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|161
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|cant|p1a: Snorlax|par
|
|turn|162
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|163
|c| Azawa|????
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|164
|c|★I Am Asleep|This is the pre struggle war
|c|★I Am Asleep|There are lots of subtleties to it
|choice||
|
|cant|p2a: フーディン|par
|cant|p1a: Snorlax|par
|
|turn|165
|choice||
|
|cant|p2a: フーディン|par
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|166
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|167
|c|★Mirabel_|main subtlety is parahax
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|cant|p1a: Snorlax|par
|
|turn|168
|c|★I Am Asleep|Well
|c|★I Am Asleep|I'm better off not using rest, because it would remove para, and I'd rather be para'd to conserve PP
|c|★I Am Asleep|And I'm saving my body slams until you're low on recovers
|c|★Mirabel_|Sadly I don't have that option
|choice||
|
|cant|p2a: フーディン|par
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|169
|c|★Mirabel_|tanklax is such a funkiller lol
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|170
|c|★I Am Asleep|Amnesialax is pretty annoying
|c|★I Am Asleep|Sooooo many counters to it though
|c|★I Am Asleep|One you wouldn't expect - karate chop
|choice||
|
|cant|p2a: フーディン|par
|cant|p1a: Snorlax|par
|
|turn|171
|c|★Mirabel_|That's not really a viable counter
|c|★I Am Asleep|STAB fighting + crits go through reflect
|c|★I Am Asleep|Not really, but it's a fun idea
|c|★I Am Asleep|Or just counter anything
|c|★I Am Asleep|Counterlax, Chansey, Jynx, etc
|c|★Mirabel_|RBY is chock full or really stupid fun ideas
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|cant|p1a: Snorlax|par
|
|turn|172
|c|★Mirabel_|Counter gimmick is pretty good though
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|173
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|174
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|175
|c|★Mirabel_|Lastmon not being a sleeper is bad
|choice||
|
|cant|p2a: フーディン|par
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|176
|c|★Mirabel_|or a freeze
|choice||
|
|cant|p2a: フーディン|par
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|177
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|178
|c|★Mirabel_|Thinking my team in particular isn't suited
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|179
|c|★Mirabel_|to deal with this mon
|c|★Mirabel_|so I'd have to sack something
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|cant|p1a: Snorlax|par
|
|turn|180
|c|★Mirabel_|to beat it
|c|★Mirabel_|which I tried to do
|c|★I Am Asleep|That's why I run Leech Seed on my Eggman instead of Mega Drain \/ Stun Spore \/ Double Edge
|c|★I Am Asleep|In case I run into Amnesialax
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|181
|choice||
|
|cant|p2a: フーディン|par
|cant|p1a: Snorlax|par
|
|turn|182
|c|★Mirabel_|He'd still probably stall you out
|choice||
|
|cant|p2a: フーディン|par
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|183
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|cant|p1a: Snorlax|par
|
|turn|184
|c|★Mirabel_|and egg isn't the kind of mon to be out at the same time as amnesialax
|c|★I Am Asleep|Maybe. Reflect Zam \/ Chansey can usually deal with him
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|185
|c|★Mirabel_|Amnesia lax isn't overpowered, I'm not saying he is
|choice||
|
|cant|p2a: フーディン|par
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|186
|c|★I Am Asleep|Well that or you can sleep him
|c|★Mirabel_|he's just kind of... there
|c|★I Am Asleep|Yeah not OP just hard to deal with
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|187
|c|★Mirabel_|like Gen 2 celebi
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|188
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|cant|p1a: Snorlax|par
|
|turn|189
|choice||
|
|cant|p2a: フーディン|par
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|190
|choice||
|
|cant|p2a: フーディン|par
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|191
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|cant|p1a: Snorlax|par
|
|turn|192
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|193
|choice||
|
|cant|p2a: フーディン|par
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|194
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|195
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|cant|p1a: Snorlax|par
|
|turn|196
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|197
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-fail|p2a: フーディン
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|198
|choice||
|
|cant|p1a: Snorlax|par
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|199
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|cant|p2a: フーディン|par
|
|turn|200
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|cant|p2a: フーディン|par
|
|turn|201
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|cant|p2a: フーディン|par
|
|turn|202
|c|★Mirabel_|wish there were keyboard shortcuts
|c|★Mirabel_|for these buttons and switches
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|203
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|204
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|205
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|206
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|207
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|208
|c|★I Am Asleep|Here's hoping I get two crits in a row, so it ends quickly lol
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|209
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|210
|c|★Mirabel_|you asked for this lol
|c|★Mirabel_|Don't act like you want it over fast
|choice||
|
|cant|p1a: Snorlax|par
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|211
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|212
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|213
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|cant|p2a: フーディン|par
|
|turn|214
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|cant|p2a: フーディン|par
|
|turn|215
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|cant|p2a: フーディン|par
|
|turn|216
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|217
|choice||
|
|cant|p1a: Snorlax|par
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|218
|choice||
|
|cant|p1a: Snorlax|par
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|219
|choice||
|
|cant|p1a: Snorlax|par
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|220
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|221
|c|★Mirabel_|also my mon is less fit for a struggle war
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|222
|c|★Mirabel_|wait no it isn't lol
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|cant|p2a: フーディン|par
|
|turn|223
|c|★I Am Asleep|Struggle can crit
|c|★Mirabel_|I have DVs
|c|★I Am Asleep|And you've got the higher crit chance lol
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|224
|c|★Mirabel_|I'm thinking in terms of Gen 5
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|225
|c|★Mirabel_|New struggle mechanics
|choice||
|
|cant|p1a: Snorlax|par
|cant|p2a: フーディン|par
|
|turn|226
|choice||
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|100\/100 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|227
|choice||
|
|cant|p1a: Snorlax|slp
|cant|p2a: フーディン|par
|
|turn|228
|c|★Mirabel_|I could def have burned para earlier
|choice||
|
|-curestatus|p1a: Snorlax|slp
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|229
|choice||
|
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|cant|p1a: Snorlax|par
|
|turn|230
|c|★Mirabel_|would have saved like 3 turns
|choice||
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|231
|choice||
|
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|move|p1a: Snorlax|Body Slam|p2a: フーディン
|-damage|p2a: フーディン|71\/100 par
|
|turn|232
|choice||
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: フーディン|Recover|p2a: フーディン
|-heal|p2a: フーディン|100\/100 par
|
|turn|233
|choice||
|
|move|p1a: Snorlax|Body Slam|p2a: フーディン
|-damage|p2a: フーディン|74\/100 par
|cant|p2a: フーディン|par
|
|turn|234
|choice||
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: フーディン|Recover|p2a: フーディン
|-heal|p2a: フーディン|100\/100 par
|
|turn|235
|c|★Mirabel_|We both have speeds of 1 lol
|choice||
|
|cant|p2a: フーディン|par
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|236
|choice||
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-fail|p1a: Snorlax
|move|p2a: フーディン|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|237
|c|★Mirabel_|one crit away
|c|★Mirabel_|from winning
|choice||
|
|move|p1a: Snorlax|Body Slam|p2a: フーディン
|-damage|p2a: フーディン|75\/100 par
|move|p2a: フーディン|Recover|p2a: フーディン
|-heal|p2a: フーディン|100\/100 par
|
|turn|238
|choice||
|
|move|p2a: フーディン|Recover|p2a: フーディン
|-fail|p2a: フーディン
|move|p1a: Snorlax|Body Slam|p2a: フーディン
|-damage|p2a: フーディン|73\/100 par
|
|turn|239
|choice||
|
|move|p1a: Snorlax|Body Slam|p2a: フーディン
|-damage|p2a: フーディン|47\/100 par
|move|p2a: フーディン|Recover|p2a: フーディン
|-heal|p2a: フーディン|97\/100 par
|
|turn|240
|choice||
|
|cant|p2a: フーディン|par
|move|p1a: Snorlax|Body Slam|p2a: フーディン
|-damage|p2a: フーディン|70\/100 par
|
|turn|241
|choice||
|
|move|p1a: Snorlax|Body Slam|p2a: フーディン
|-crit|p2a: フーディン
|-damage|p2a: フーディン|0 fnt
|faint|p2a: フーディン
|
|win|I Am Asleep
|player|p1
|player|p2
|raw|I Am Asleep's rating: 1271 &rarr; <strong>1305<\/strong><br \/>(+34 for winning)
|raw|Mirabel_'s rating: 1407 &rarr; <strong>1380<\/strong><br \/>(-27 for losing)
|c|★I Am Asleep|gg
|c|★Mirabel_|wp
|c|★Mirabel_|I hate
|l|Azawa
|c|★Mirabel_|the existence
|c|★Mirabel_|of this blob
|c|★Mirabel_|lol
|c|★I Am Asleep|Lol
|c|★I Am Asleep|Amnesialax <3
|c|★Mirabel_|Not overpowered
|c|★Mirabel_|just lame
|c|★I Am Asleep|Do you play SSBM?
|c|★I Am Asleep|He's kinda like puff
|c|★Mirabel_|yeah actually
|c|★Mirabel_|And no
|c|★I Am Asleep|In the sense that he's stally
|c|★Mirabel_|It's like if puff was the heaviest char in the game
|c|★Mirabel_|and still exactly as mobile in neutral
|c|★Mirabel_|But couldn't get kills
|c|★Mirabel_|No rest, no bair
|c|★I Am Asleep|Lol
|c|★Mirabel_|just carryoff
|c|★I Am Asleep|Who do you play in Melee?
|c|★Mirabel_|Everyone
|c|★Mirabel_|Fox these days mostly
|c|★I Am Asleep|20XX fuh dayzzzz
|c|★Mirabel_|but it's still one of my worst chars due to having a super low skill flooor
|c|★Mirabel_|Better with Sheik, Peach, DK
|c|★Mirabel_|Fav character is puff
|c|★Mirabel_|I play it super aggro
|c|★Mirabel_|Which is why it's even worse than my Fox
|c|★I Am Asleep|I play a super campy Sheik.
|c|★Mirabel_|Are you from UCONN
|c|★I Am Asleep|I play a lot like Laudandus \/ Drephen \/ Borp.
|c|★I Am Asleep|Nah, I'm in Oregon.
|c|★I Am Asleep|Why?
|c|★Mirabel_|There's a guy who says he's a super campy sheik
|c|★Mirabel_|That I see at our locals
|c|★Mirabel_|those words lol
|c|★I Am Asleep|Lol
|c|★Mirabel_|I'm crap at SSBM
|c|★I Am Asleep|I'm going to a tournament in Portland on Sunday
|c|★I Am Asleep|Should be fun
|l|PhallusIntoAnus
|c|★I Am Asleep|I never place terribly well, but I love playing.
|c|★Mirabel_|I like playing, only thing I don't like
|c|★Mirabel_|is not having any reason to believe I'm improving
|c|★Mirabel_|So I try to place
|c|★Mirabel_|At least I learned a few things about RBY from this game
|c|★I Am Asleep|Like what?
|c|★Mirabel_|Like, in stallwars
|c|★Mirabel_|burn TWAVES first
|c|★Mirabel_|if he has rest
|c|★Mirabel_|so he doesn't get para'd
|c|★I Am Asleep|The biggest thing IMO was switching to Chansey
|c|★Mirabel_|when he wakes
|c|★I Am Asleep|When you ran out of psychics
|c|★Mirabel_|I felt like I had no option lol
|c|★I Am Asleep|Yeah. You had like....3?ish T Bolts
|c|★I Am Asleep|And it only would have killed if you got 3 crits lol
|c|★Mirabel_|Desperation, yeh
|c|★Mirabel_|but I felt maybe it'd stall a few extra turns
|c|★Mirabel_|worth!?!?!?!
|c|★Mirabel_|ikd
|c|★I Am Asleep|Lol
|c|★Mirabel_|all I know is
|c|★Mirabel_|I don't want to deal with this loser
|c|★Mirabel_|ever
|c|★I Am Asleep|Lol
|c|★Mirabel_|I'm going to have to do a better job
|c|★Mirabel_|of scouting it
|c|★Mirabel_|And try harder to freeze it
|c|★I Am Asleep|One thing that I thought would  make a good amnesialx counter
|c|★I Am Asleep|In theory
|c|★I Am Asleep|Parasect
|c|★Mirabel_|I don't know, nothing really beats this thing anywhere near as hard
|c|★Mirabel_|as the other laxes
|c|★Mirabel_|Yeah another worthless theory because you lose to 90% of serious teams
|c|★I Am Asleep|Spore & just slow risidual damage
|c|★I Am Asleep|No but the thing is
|c|★I Am Asleep|Parasect speed ties it
|c|★I Am Asleep|So you can't even get spore off all the time
|c|★Mirabel_|yeah
|c|★I Am Asleep|Because slash goes through reflect
|c|★I Am Asleep|Persian does okay
|c|★I Am Asleep|Zapdos
|c|★I Am Asleep|Fucks Snorlax's day up
|c|★Mirabel_|I usually run Starmie or Zapdos
|c|★Mirabel_|I really don't see Zapdos beating an amnesia lax with a 1 turn deficit
|c|★Mirabel_|Not without immense luck
|c|★I Am Asleep|It's just that the agility gives it suuuch a crit boost
|c|★I Am Asleep|To get through the stat ups and reflect
|c|★Mirabel_|There's no crit boost in RBY
|c|★Mirabel_|Crit is based on base speed
|c|★Mirabel_|only thing that's not based on base speed is actual turn order calculation
|c|★Mirabel_|and OHKO moves
|c|★I Am Asleep|I know it is, but I just feel like showdown affects it differently
|c|★I Am Asleep|sec lemme make a test team and challenge you
|c|★Mirabel_|sure
|c|★Mirabel_|I'll grab Onix I guess
|l|Mirabel_