|join|Gildaro
|join|GoldenSandslash15
|player|p1|Gildaro|151
|player|p2|GoldenSandslash15|25
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|336\/393
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|2
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|251\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|3
|join|Trollgg
|leave|Trollgg
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|4
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|417\/523
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|5
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|366\/523
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|420\/703
|
|turn|6
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|314\/523
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|137\/703
|
|turn|7
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|265\/523
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|chat|GoldenSandslash15|anytime you want to freeze that'd be great
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|8
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|618\/703
|
|turn|9
|
|move|p2a: Starmie|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Starmie
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|10
|
|switch|p1a: Exeggutor|Exeggutor|251\/393
|move|p2a: Starmie|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|95\/393
|
|turn|11
|
|move|p1a: Exeggutor|Explosion|p2a: Starmie
|-damage|p2a: Starmie|37\/323 par
|faint|p1a: Exeggutor
|join|Firestar493
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|12
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|345\/523
|
|turn|13
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|234\/313
|
|turn|14
|
|move|p1a: Alakazam|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|146\/313
|-status|p1a: Alakazam|par
|
|turn|15
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|302\/313 par
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|222\/313 par
|
|turn|16
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|187\/353
|
|turn|17
|
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|75\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|18
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|231\/313 par
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|100\/313 par
|
|turn|19
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|256\/313 par
|cant|p2a: Tauros|recharge
|
|turn|20
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: Alakazam|par
|
|turn|21
|join|at963247
|
|move|p2a: Exeggutor|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|63\/313 par
|faint|p2a: Exeggutor
|leave|at963247
|
|switch|p2a: Tauros|Tauros|187\/353 par
|turn|22
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Tauros|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|23
|
|move|p1a: Gengar|Psychic|p2a: Tauros
|-damage|p2a: Tauros|76\/353 par
|cant|p2a: Tauros|par
|
|turn|24
|
|move|p1a: Gengar|Thunderbolt|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|
|switch|p2a: Snorlax|Snorlax|345\/523 par
|turn|25
|
|move|p1a: Gengar|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|236\/523 par
|move|p2a: Snorlax|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|93\/323
|
|turn|26
|
|move|p1a: Gengar|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|faint|p1a: Gengar
|
|switch|p2a: Starmie|Starmie|37\/323 par
|switch|p1a: Tauros|Tauros|353\/353
|turn|27
|
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|turn|28
|
|cant|p2a: Alakazam|slp
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|154\/313 slp
|
|turn|29
|
|cant|p2a: Alakazam|slp
|-curestatus|p2a: Alakazam|slp
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|7\/313
|
|turn|30
|
|move|p2a: Alakazam|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|cant|p1a: Tauros|par
|
|turn|31
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|163\/313
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam|[miss]
|-miss|p1a: Tauros
|
|turn|32
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|166\/313
|
|turn|33
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|81\/313
|
|turn|34
|join|ThePokeMasterX5
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|237\/313
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|76\/313
|
|turn|35
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|232\/313
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|159\/313
|-status|p2a: Alakazam|par
|
|turn|36
|
|cant|p2a: Alakazam|par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|12\/313 par
|
|turn|37
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|168\/313 par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|87\/313 par
|
|turn|38
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|243\/313 par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|163\/313 par
|
|turn|39
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|146\/313 par
|
|turn|40
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|302\/313 par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|221\/313 par
|
|turn|41
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|198\/353 par
|-unboost|p1a: Tauros|spd|1
|-unboost|p1a: Tauros|spa|1
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|136\/313 par
|
|turn|42
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|
|switch|p1a: Alakazam|Alakazam|63\/313 par
|turn|43
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|292\/313 par
|
|turn|44
|
|cant|p2a: Alakazam|par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|219\/313 par
|
|turn|45
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|111\/313 par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|241\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|46
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|267\/313 par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|233\/313 par
|
|turn|47
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|195\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|48
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|146\/313 par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|188\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|49
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|108\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|264\/313 par
|
|turn|50
|
|cant|p1a: Alakazam|par
|cant|p2a: Alakazam|par
|
|turn|51
|leave|ThePokeMasterX5
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|225\/313 par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|119\/313 par
|
|turn|52
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|275\/313 par
|
|turn|53
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|175\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|cant|p2a: Alakazam|par
|
|turn|54
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|117\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|107\/313 par
|
|turn|55
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|273\/313 par
|cant|p2a: Alakazam|par
|
|turn|56
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|38\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|cant|p2a: Alakazam|par
|
|turn|57
|
|cant|p2a: Alakazam|par
|cant|p1a: Alakazam|par
|
|turn|58
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|Gildaro
|raw|Ladder updating...
|chat|Gildaro|gg
|raw|Gildaro's rating: 1000 &rarr; <strong>1060<\/strong><br \/>(+60 for winning)
|raw|GoldenSandslash15's rating: 1190 &rarr; <strong>1153<\/strong><br \/>(-37 for losing)