|j|Dervodel
|j|TheVisualNovel
|player|p1|Dervodel|238
|player|p2|TheVisualNovel|279
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|58996,60335,24216,30247
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mr. Mime|Mr. Mime, L85|242\/242
|switch|p2a: Rhyhorn|Rhyhorn, L96|348\/348
|turn|1
|choice|switch 5|move 1
|
|switch|p1a: Poliwrath|Poliwrath, L85|327\/327
|move|p2a: Rhyhorn|Earthquake|p1a: Poliwrath
|-damage|p1a: Poliwrath|203\/327
|
|turn|2
|choice|move 2|switch 5
|
|switch|p2a: Tentacruel|Tentacruel, L85|310\/310
|move|p1a: Poliwrath|Hypnosis|p2a: Tentacruel
|-status|p2a: Tentacruel|slp
|
|turn|3
|choice|move 1|switch 6
|
|switch|p2a: Porygon|Porygon, L85|284\/284
|move|p1a: Poliwrath|Amnesia|p1a: Poliwrath
|-boost|p1a: Poliwrath|spd|2
|-boost|p1a: Poliwrath|spa|2
|
|turn|4
|choice|move 1|move 2
|
|move|p1a: Poliwrath|Amnesia|p1a: Poliwrath
|-boost|p1a: Poliwrath|spd|2
|-boost|p1a: Poliwrath|spa|2
|move|p2a: Porygon|Thunder Wave|p1a: Poliwrath
|-status|p1a: Poliwrath|par
|
|turn|5
|choice|move 4|move 4
|
|move|p2a: Porygon|Psychic|p1a: Poliwrath
|-supereffective|p1a: Poliwrath
|-damage|p1a: Poliwrath|160\/327 par
|-unboost|p1a: Poliwrath|spd|1
|-unboost|p1a: Poliwrath|spa|1
|cant|p1a: Poliwrath|par
|
|turn|6
|choice|move 4|move 3
|
|move|p2a: Porygon|Hyper Beam|p1a: Poliwrath
|-damage|p1a: Poliwrath|45\/327 par
|cant|p1a: Poliwrath|par
|
|turn|7
|-mustrecharge|p2a: Porygon
|-mustrecharge|p2a: Porygon
|choice|move 4|move 1
|
|cant|p2a: Porygon|recharge
|move|p1a: Poliwrath|Blizzard|p2a: Porygon
|-damage|p2a: Porygon|97\/284
|
|turn|8
|choice|move 4|move 1
|
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|239\/284
|move|p1a: Poliwrath|Blizzard|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|78\/284
|
|turn|9
|choice|move 4|move 3
|
|move|p2a: Porygon|Hyper Beam|p1a: Poliwrath
|-damage|p1a: Poliwrath|0 fnt
|faint|p1a: Poliwrath
|choice|switch 4|
|
|switch|p1a: Scyther|Scyther, L90|309\/309
|turn|10
|choice|move 4|switch 5
|
|switch|p2a: Rhyhorn|Rhyhorn, L96|348\/348
|move|p1a: Scyther|Slash|p2a: Rhyhorn
|-crit|p2a: Rhyhorn
|-resisted|p2a: Rhyhorn
|-damage|p2a: Rhyhorn|295\/348
|
|turn|11
|choice|switch 2|move 3
|
|switch|p1a: Drowzee|Drowzee, L96|310\/310
|move|p2a: Rhyhorn|Rock Slide|p1a: Drowzee
|-damage|p1a: Drowzee|200\/310
|
|turn|12
|choice|move 4|move 1
|
|move|p1a: Drowzee|Psychic|p2a: Rhyhorn
|-damage|p2a: Rhyhorn|120\/348
|move|p2a: Rhyhorn|Earthquake|p1a: Drowzee
|-damage|p1a: Drowzee|30\/310
|
|turn|13
|choice|move 4|move 2
|
|move|p1a: Drowzee|Psychic|p2a: Rhyhorn
|-damage|p2a: Rhyhorn|0 fnt
|faint|p2a: Rhyhorn
|choice||switch 3
|
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|turn|14
|choice|move 2|move 4
|
|move|p2a: Rapidash|Body Slam|p1a: Drowzee
|-damage|p1a: Drowzee|0 fnt
|faint|p1a: Drowzee
|choice|switch 3|
|
|switch|p1a: Nidoking|Nidoking, L85|311\/311
|turn|15
|choice|move 1|switch 2
|
|switch|p2a: Golbat|Golbat, L90|318\/318
|move|p1a: Nidoking|Earthquake|p2a: Golbat
|-immune|p2a: Golbat|[msg]
|
|turn|16
|choice|move 3|move 4
|
|move|p2a: Golbat|Confuse Ray|p1a: Nidoking
|-start|p1a: Nidoking|confusion
|-activate|p1a: Nidoking|confusion
|move|p1a: Nidoking|Thunder|p2a: Golbat|[miss]
|-miss|p1a: Nidoking
|
|turn|17
|choice|move 3|move 3
|
|move|p2a: Golbat|Screech|p1a: Nidoking
|-unboost|p1a: Nidoking|def|2
|-activate|p1a: Nidoking|confusion
|-damage|p1a: Nidoking|245\/311|[from] confusion
|
|turn|18
|choice|switch 2|move 3
|
|switch|p1a: Scyther|Scyther, L90|309\/309
|move|p2a: Golbat|Screech|p1a: Scyther|[miss]
|-miss|p2a: Golbat
|
|turn|19
|choice|move 1|move 4
|
|move|p1a: Scyther|Swords Dance|p1a: Scyther
|-boost|p1a: Scyther|atk|2
|move|p2a: Golbat|Confuse Ray|p1a: Scyther
|-start|p1a: Scyther|confusion
|
|turn|20
|choice|move 3|move 3
|
|-activate|p1a: Scyther|confusion
|-damage|p1a: Scyther|233\/309|[from] confusion
|move|p2a: Golbat|Screech|p1a: Scyther|[miss]
|-miss|p2a: Golbat
|
|turn|21
|choice|move 3|move 3
|
|-activate|p1a: Scyther|confusion
|-damage|p1a: Scyther|157\/309|[from] confusion
|move|p2a: Golbat|Screech|p1a: Scyther
|-unboost|p1a: Scyther|def|2
|
|turn|22
|choice|move 3|move 2
|
|-activate|p1a: Scyther|confusion
|move|p1a: Scyther|Hyper Beam|p2a: Golbat
|-damage|p2a: Golbat|28\/318
|move|p2a: Golbat|Hyper Beam|p1a: Scyther
|-damage|p1a: Scyther|0 fnt
|faint|p1a: Scyther
|choice|switch 5|
|
|switch|p1a: Mr. Mime|Mr. Mime, L85|242\/242
|turn|23
|choice|move 2|move 2
|
|move|p2a: Golbat|Hyper Beam|p1a: Mr. Mime
|-crit|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|choice|switch 6|
|
|switch|p1a: Arcanine|Arcanine, L85|327\/327
|turn|24
|c|★TheVisualNovel|it's all bullshit luck
|c|★Dervodel|yup
|choice|move 3|move 2
|
|move|p2a: Golbat|Hyper Beam|p1a: Arcanine
|-crit|p1a: Arcanine
|-damage|p1a: Arcanine|104\/327
|move|p1a: Arcanine|Body Slam|p2a: Golbat
|-damage|p2a: Golbat|0 fnt
|faint|p2a: Golbat
|choice||switch 2
|
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|turn|25
|c|★Dervodel|lol
|choice|move 3|move 4
|
|move|p2a: Rapidash|Body Slam|p1a: Arcanine
|-damage|p1a: Arcanine|27\/327
|move|p1a: Arcanine|Body Slam|p2a: Rapidash
|-damage|p2a: Rapidash|227\/300
|
|turn|26
|choice|switch 2|move 4
|
|switch|p1a: Nidoking|Nidoking, L85|245\/311
|move|p2a: Rapidash|Body Slam|p1a: Nidoking
|-damage|p1a: Nidoking|164\/311
|
|turn|27
|choice|move 1|move 1
|
|move|p2a: Rapidash|Fire Blast|p1a: Nidoking
|-damage|p1a: Nidoking|22\/311
|move|p1a: Nidoking|Earthquake|p2a: Rapidash
|-supereffective|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|choice||switch 4
|
|switch|p2a: Pinsir|Pinsir, L85|284\/284
|turn|28
|choice|move 2|move 3
|
|move|p1a: Nidoking|Blizzard|p2a: Pinsir
|-damage|p2a: Pinsir|186\/284
|move|p2a: Pinsir|Body Slam|p1a: Nidoking
|-crit|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|choice|switch 2|
|
|switch|p1a: Arcanine|Arcanine, L85|27\/327
|turn|29
|choice|move 2|move 3
|
|move|p1a: Arcanine|Fire Blast|p2a: Pinsir
|-supereffective|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|choice||switch 5
|
|switch|p2a: Porygon|Porygon, L85|78\/284
|turn|30
|choice|move 2|move 3
|
|move|p1a: Arcanine|Fire Blast|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|choice||switch 6
|
|switch|p2a: Tentacruel|Tentacruel, L85|310\/310 slp
|turn|31
|choice|move 3|move 3
|
|cant|p2a: Tentacruel|slp
|move|p1a: Arcanine|Body Slam|p2a: Tentacruel
|-damage|p2a: Tentacruel|230\/310 slp
|
|turn|32
|choice|move 2|move 3
|
|cant|p2a: Tentacruel|slp
|move|p1a: Arcanine|Fire Blast|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|181\/310 slp
|
|turn|33
|choice|move 3|move 3
|
|cant|p2a: Tentacruel|slp
|move|p1a: Arcanine|Body Slam|p2a: Tentacruel
|-damage|p2a: Tentacruel|104\/310 slp
|
|turn|34
|choice|move 3|move 3
|
|cant|p2a: Tentacruel|slp
|move|p1a: Arcanine|Body Slam|p2a: Tentacruel
|-damage|p2a: Tentacruel|29\/310 slp
|
|turn|35
|c|★Dervodel|lol
|choice|move 3|move 3
|
|-curestatus|p2a: Tentacruel|slp
|move|p1a: Arcanine|Body Slam|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|
|win|Dervodel
|c|★TheVisualNovel|GG
|raw|Dervodel's rating: 1303 &rarr; <strong>1326<\/strong><br \/>(+23 for winning)
|raw|TheVisualNovel's rating: 1351 &rarr; <strong>1328<\/strong><br \/>(-23 for losing)
|c|★Dervodel|gg man
|l|TheVisualNovel
|player|p2