|j|Lutra
|j|Metapod is bae
|player|p1|Lutra|281
|player|p2|Metapod is bae|200
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|15481,4826,50767,54561
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Paras|Paras, L96|262\/262
|switch|p2a: Wigglytuff|Wigglytuff, L90|435\/435
|turn|1
|choice|switch 3|move 2
|
|switch|p1a: Machoke|Machoke, L85|310\/310
|move|p2a: Wigglytuff|Sing|p1a: Machoke|[miss]
|-miss|p2a: Wigglytuff
|
|turn|2
|choice|move 3|switch 3
|
|switch|p2a: Mewtwo|Mewtwo, L70|293\/293
|move|p1a: Machoke|Mega Kick|p2a: Mewtwo
|-damage|p2a: Mewtwo|193\/293
|
|turn|3
|choice|switch 6|move 1
|
|switch|p1a: Kadabra|Kadabra, L85|242\/242
|move|p2a: Mewtwo|Psychic|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|203\/242
|
|turn|4
|choice|move 4|switch 5
|
|switch|p2a: Pinsir|Pinsir, L85|284\/284
|move|p1a: Kadabra|Thunder Wave|p2a: Pinsir
|-status|p2a: Pinsir|par
|
|turn|5
|choice|switch 2|move 2
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|move|p2a: Pinsir|Swords Dance|p2a: Pinsir
|-boost|p2a: Pinsir|atk|2
|
|turn|6
|choice|move 1|move 1
|
|move|p1a: Dragonite|Substitute|p1a: Dragonite
|-start|p1a: Dragonite|Substitute
|-damage|p1a: Dragonite|246\/328
|move|p2a: Pinsir|Body Slam|p1a: Dragonite
|-end|p1a: Dragonite|Substitute
|
|turn|7
|choice|move 2|move 1
|
|move|p1a: Dragonite|Body Slam|p2a: Pinsir
|-damage|p2a: Pinsir|216\/284 par
|move|p2a: Pinsir|Body Slam|p1a: Dragonite
|-damage|p1a: Dragonite|106\/328
|
|turn|8
|choice|move 1|move 1
|
|move|p1a: Dragonite|Substitute|p1a: Dragonite
|-start|p1a: Dragonite|Substitute
|-damage|p1a: Dragonite|24\/328
|cant|p2a: Pinsir|par
|
|turn|9
|choice|move 2|move 1
|
|move|p1a: Dragonite|Body Slam|p2a: Pinsir
|-damage|p2a: Pinsir|151\/284 par
|cant|p2a: Pinsir|par
|
|turn|10
|choice|move 3|move 1
|
|move|p1a: Dragonite|Ice Beam|p2a: Pinsir
|-crit|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|c|★Metapod is bae|nice
|choice||switch 2
|
|switch|p2a: Hitmonchan|Hitmonchan, L90|273\/273
|turn|11
|choice|move 2|move 2
|
|move|p2a: Hitmonchan|Body Slam|p1a: Dragonite
|-activate|p1a: Dragonite|Substitute|[damage]
|move|p1a: Dragonite|Body Slam|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|192\/273
|
|turn|12
|choice|move 2|move 2
|
|move|p2a: Hitmonchan|Body Slam|p1a: Dragonite
|-end|p1a: Dragonite|Substitute
|move|p1a: Dragonite|Body Slam|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|112\/273
|-status|p2a: Hitmonchan|par
|
|turn|13
|choice|move 3|move 2
|
|move|p1a: Dragonite|Ice Beam|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|3\/273 par
|move|p2a: Hitmonchan|Body Slam|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 2|
|
|switch|p1a: Kadabra|Kadabra, L85|203\/242
|turn|14
|choice|move 1|move 2
|
|move|p1a: Kadabra|Psychic|p2a: Hitmonchan
|-supereffective|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|0 fnt
|faint|p2a: Hitmonchan
|choice||switch 3
|
|switch|p2a: Wigglytuff|Wigglytuff, L90|435\/435
|turn|15
|choice|switch 6|move 3
|
|switch|p1a: Machoke|Machoke, L85|310\/310
|move|p2a: Wigglytuff|Double-Edge|p1a: Machoke
|-damage|p1a: Machoke|194\/310
|-damage|p2a: Wigglytuff|406\/435|[from] recoil|[of] p1a: Machoke
|
|turn|16
|choice|move 1|switch 4
|
|switch|p2a: Cloyster|Cloyster, L83|253\/253
|move|p1a: Machoke|Counter|p2a: Cloyster
|-damage|p2a: Cloyster|21\/253
|
|turn|17
|choice|move 2|move 2
|
|move|p2a: Cloyster|Explosion|p1a: Machoke
|-damage|p1a: Machoke|0 fnt
|faint|p1a: Machoke
|faint|p2a: Cloyster
|choice|switch 6|switch 4
|
|switch|p1a: Kadabra|Kadabra, L85|203\/242
|switch|p2a: Wigglytuff|Wigglytuff, L90|406\/435
|turn|18
|choice|switch 5|move 1
|
|switch|p1a: Magmar|Magmar, L90|300\/300
|move|p2a: Wigglytuff|Thunder Wave|p1a: Magmar
|-status|p1a: Magmar|par
|
|turn|19
|choice|move 4|move 3
|
|move|p2a: Wigglytuff|Double-Edge|p1a: Magmar
|-damage|p1a: Magmar|173\/300 par
|-damage|p2a: Wigglytuff|375\/435|[from] recoil|[of] p1a: Magmar
|move|p1a: Magmar|Fire Blast|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|191\/435
|
|turn|20
|choice|move 2|move 3
|
|move|p2a: Wigglytuff|Double-Edge|p1a: Magmar
|-crit|p1a: Magmar
|-damage|p1a: Magmar|0 fnt
|-damage|p2a: Wigglytuff|148\/435|[from] recoil|[of] p1a: Magmar
|faint|p1a: Magmar
|choice|switch 4|
|
|switch|p1a: Lapras|Lapras, L79|367\/367
|turn|21
|choice|move 1|move 2
|
|move|p1a: Lapras|Blizzard|p2a: Wigglytuff|[miss]
|-miss|p1a: Lapras
|move|p2a: Wigglytuff|Sing|p1a: Lapras
|-status|p1a: Lapras|slp
|
|turn|22
|choice|move 1|move 2
|
|cant|p1a: Lapras|slp
|move|p2a: Wigglytuff|Sing|p1a: Lapras
|-fail|p1a: Lapras|slp
|
|turn|23
|c|★Metapod is bae|oops haah
|choice|move 1|move 3
|
|cant|p1a: Lapras|slp
|move|p2a: Wigglytuff|Double-Edge|p1a: Lapras
|-crit|p1a: Lapras
|-damage|p1a: Lapras|146\/367 slp
|-damage|p2a: Wigglytuff|93\/435|[from] recoil|[of] p1a: Lapras
|
|turn|24
|choice|switch 3|switch 6
|
|switch|p1a: Paras|Paras, L96|262\/262
|switch|p2a: Ivysaur|Ivysaur, L85|276\/276
|
|turn|25
|choice|move 2|move 4
|
|move|p2a: Ivysaur|Leech Seed|p1a: Paras
|-immune|p1a: Paras|[msg]
|move|p1a: Paras|Spore|p2a: Ivysaur
|-status|p2a: Ivysaur|slp
|
|turn|26
|choice|switch 5|switch 5
|
|switch|p2a: Mewtwo|Mewtwo, L70|193\/293
|switch|p1a: Kadabra|Kadabra, L85|203\/242
|
|turn|27
|choice|move 4|move 3
|
|move|p1a: Kadabra|Thunder Wave|p2a: Mewtwo
|-status|p2a: Mewtwo|par
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|293\/293 par
|
|turn|28
|choice|move 2|move 4
|
|move|p1a: Kadabra|Seismic Toss|p2a: Mewtwo
|-damage|p2a: Mewtwo|208\/293 par
|move|p2a: Mewtwo|Ice Beam|p1a: Kadabra
|-damage|p1a: Kadabra|149\/242
|
|turn|29
|choice|move 2|move 3
|
|move|p1a: Kadabra|Seismic Toss|p2a: Mewtwo
|-damage|p2a: Mewtwo|123\/293 par
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|269\/293 par
|
|turn|30
|choice|move 2|move 4
|
|move|p1a: Kadabra|Seismic Toss|p2a: Mewtwo
|-damage|p2a: Mewtwo|184\/293 par
|move|p2a: Mewtwo|Ice Beam|p1a: Kadabra
|-damage|p1a: Kadabra|95\/242
|
|turn|31
|choice|move 2|move 3
|
|move|p1a: Kadabra|Seismic Toss|p2a: Mewtwo
|-damage|p2a: Mewtwo|99\/293 par
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|245\/293 par
|
|turn|32
|choice|move 2|move 4
|
|move|p1a: Kadabra|Seismic Toss|p2a: Mewtwo
|-damage|p2a: Mewtwo|160\/293 par
|move|p2a: Mewtwo|Ice Beam|p1a: Kadabra
|-damage|p1a: Kadabra|41\/242
|
|turn|33
|choice|move 3|move 4
|
|move|p1a: Kadabra|Recover|p1a: Kadabra
|-heal|p1a: Kadabra|162\/242
|move|p2a: Mewtwo|Ice Beam|p1a: Kadabra
|-crit|p1a: Kadabra
|-damage|p1a: Kadabra|53\/242
|
|turn|34
|choice|move 3|move 3
|
|move|p1a: Kadabra|Recover|p1a: Kadabra
|-heal|p1a: Kadabra|174\/242
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|293\/293 par
|
|turn|35
|choice|move 2|move 2
|
|move|p1a: Kadabra|Seismic Toss|p2a: Mewtwo
|-damage|p2a: Mewtwo|208\/293 par
|move|p2a: Mewtwo|Barrier|p2a: Mewtwo
|-boost|p2a: Mewtwo|def|2
|
|turn|36
|choice|move 2|move 3
|
|move|p1a: Kadabra|Seismic Toss|p2a: Mewtwo
|-damage|p2a: Mewtwo|123\/293 par
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|269\/293 par
|
|turn|37
|choice|move 2|move 4
|
|move|p1a: Kadabra|Seismic Toss|p2a: Mewtwo
|-damage|p2a: Mewtwo|184\/293 par
|move|p2a: Mewtwo|Ice Beam|p1a: Kadabra
|-damage|p1a: Kadabra|121\/242
|
|turn|38
|choice|move 2|move 4
|
|move|p1a: Kadabra|Seismic Toss|p2a: Mewtwo
|-damage|p2a: Mewtwo|99\/293 par
|move|p2a: Mewtwo|Ice Beam|p1a: Kadabra
|-crit|p1a: Kadabra
|-damage|p1a: Kadabra|27\/242
|
|turn|39
|choice|move 3|move 3
|
|move|p1a: Kadabra|Recover|p1a: Kadabra
|-heal|p1a: Kadabra|148\/242
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|245\/293 par
|
|turn|40
|choice|switch 3|move 4
|
|switch|p1a: Lapras|Lapras, L79|146\/367 slp
|move|p2a: Mewtwo|Ice Beam|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|129\/367 slp
|
|turn|41
|choice|move 1|move 1
|
|cant|p1a: Lapras|slp
|move|p2a: Mewtwo|Psychic|p1a: Lapras
|-damage|p1a: Lapras|38\/367 slp
|
|turn|42
|choice|move 1|move 1
|
|-curestatus|p1a: Lapras|slp
|move|p2a: Mewtwo|Psychic|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|choice|switch 5|
|
|switch|p1a: Paras|Paras, L96|262\/262
|turn|43
|choice|move 3|move 4
|
|move|p1a: Paras|Slash|p2a: Mewtwo
|-crit|p2a: Mewtwo
|-damage|p2a: Mewtwo|122\/293 par
|move|p2a: Mewtwo|Ice Beam|p1a: Paras
|-supereffective|p1a: Paras
|-damage|p1a: Paras|118\/262
|-status|p1a: Paras|frz
|
|turn|44
|choice|switch 3|move 3
|
|switch|p1a: Kadabra|Kadabra, L85|148\/242
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|268\/293 par
|
|turn|45
|c|★Metapod is bae|not what I was hoping for
|choice|move 3|move 1
|
|move|p1a: Kadabra|Recover|p1a: Kadabra
|-heal|p1a: Kadabra|242\/242
|move|p2a: Mewtwo|Psychic|p1a: Kadabra
|-crit|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|172\/242
|-unboost|p1a: Kadabra|spd|1
|-unboost|p1a: Kadabra|spa|1
|
|turn|46
|choice|move 2|move 1
|
|move|p1a: Kadabra|Seismic Toss|p2a: Mewtwo
|-damage|p2a: Mewtwo|183\/293 par
|move|p2a: Mewtwo|Psychic|p1a: Kadabra
|-crit|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|98\/242
|
|turn|47
|choice|move 3|move 4
|
|move|p1a: Kadabra|Recover|p1a: Kadabra
|-heal|p1a: Kadabra|219\/242
|move|p2a: Mewtwo|Ice Beam|p1a: Kadabra
|-crit|p1a: Kadabra
|-damage|p1a: Kadabra|118\/242
|
|turn|48
|choice|move 3|move 1
|
|move|p1a: Kadabra|Recover|p1a: Kadabra
|-heal|p1a: Kadabra|239\/242
|cant|p2a: Mewtwo|par
|
|turn|49
|choice|move 1|move 3
|
|move|p1a: Kadabra|Psychic|p2a: Mewtwo
|-resisted|p2a: Mewtwo
|-damage|p2a: Mewtwo|153\/293 par
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|293\/293 par
|
|turn|50
|choice|move 1|move 1
|
|move|p1a: Kadabra|Psychic|p2a: Mewtwo
|-resisted|p2a: Mewtwo
|-damage|p2a: Mewtwo|262\/293 par
|-unboost|p2a: Mewtwo|spd|1
|-unboost|p2a: Mewtwo|spa|1
|move|p2a: Mewtwo|Psychic|p1a: Kadabra
|-crit|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|173\/242
|
|turn|51
|choice|move 2|move 1
|
|move|p1a: Kadabra|Seismic Toss|p2a: Mewtwo
|-damage|p2a: Mewtwo|177\/293 par
|move|p2a: Mewtwo|Psychic|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|134\/242
|
|turn|52
|choice|move 3|move 3
|
|move|p1a: Kadabra|Recover|p1a: Kadabra
|-heal|p1a: Kadabra|242\/242
|cant|p2a: Mewtwo|par
|
|turn|53
|c|★Metapod is bae|goodness
|c|★Metapod is bae|this is awful
|choice|move 2|move 3
|
|move|p1a: Kadabra|Seismic Toss|p2a: Mewtwo
|-damage|p2a: Mewtwo|92\/293 par
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|238\/293 par
|
|turn|54
|choice|move 1|move 1
|
|move|p1a: Kadabra|Psychic|p2a: Mewtwo
|-resisted|p2a: Mewtwo
|-damage|p2a: Mewtwo|195\/293 par
|cant|p2a: Mewtwo|par
|
|turn|55
|choice|move 1|move 3
|
|move|p1a: Kadabra|Psychic|p2a: Mewtwo
|-resisted|p2a: Mewtwo
|-damage|p2a: Mewtwo|149\/293 par
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|293\/293 par
|
|turn|56
|choice|move 1|move 1
|
|move|p1a: Kadabra|Psychic|p2a: Mewtwo
|-resisted|p2a: Mewtwo
|-damage|p2a: Mewtwo|247\/293 par
|move|p2a: Mewtwo|Psychic|p1a: Kadabra
|-crit|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|168\/242
|
|turn|57
|choice|move 1|move 1
|
|move|p1a: Kadabra|Psychic|p2a: Mewtwo
|-crit|p2a: Mewtwo
|-resisted|p2a: Mewtwo
|-damage|p2a: Mewtwo|162\/293 par
|-unboost|p2a: Mewtwo|spd|1
|-unboost|p2a: Mewtwo|spa|1
|move|p2a: Mewtwo|Psychic|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|142\/242
|
|turn|58
|choice|move 3|move 3
|
|move|p1a: Kadabra|Recover|p1a: Kadabra
|-heal|p1a: Kadabra|242\/242
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|293\/293 par
|
|turn|59
|choice|move 2|move 1
|
|move|p1a: Kadabra|Seismic Toss|p2a: Mewtwo
|-damage|p2a: Mewtwo|208\/293 par
|move|p2a: Mewtwo|Psychic|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|213\/242
|
|turn|60
|choice|move 2|move 1
|
|move|p1a: Kadabra|Seismic Toss|p2a: Mewtwo
|-damage|p2a: Mewtwo|123\/293 par
|move|p2a: Mewtwo|Psychic|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|183\/242
|-unboost|p1a: Kadabra|spd|1
|-unboost|p1a: Kadabra|spa|1
|
|turn|61
|choice|move 2|move 3
|
|move|p1a: Kadabra|Seismic Toss|p2a: Mewtwo
|-damage|p2a: Mewtwo|38\/293 par
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-fail|p2a: Mewtwo
|
|turn|62
|c|★Metapod is bae|haha
|choice|move 2|move 3
|
|move|p1a: Kadabra|Seismic Toss|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|choice||switch 5
|
|switch|p2a: Ivysaur|Ivysaur, L85|276\/276 slp
|turn|63
|choice|move 1|move 2
|
|move|p1a: Kadabra|Psychic|p2a: Ivysaur
|-supereffective|p2a: Ivysaur
|-damage|p2a: Ivysaur|146\/276 slp
|cant|p2a: Ivysaur|slp
|
|turn|64
|choice|move 1|move 2
|
|move|p1a: Kadabra|Psychic|p2a: Ivysaur
|-supereffective|p2a: Ivysaur
|-damage|p2a: Ivysaur|27\/276 slp
|-unboost|p2a: Ivysaur|spd|1
|-unboost|p2a: Ivysaur|spa|1
|cant|p2a: Ivysaur|slp
|
|turn|65
|c|★Metapod is bae|gg
|choice|move 1|move 3
|
|move|p1a: Kadabra|Psychic|p2a: Ivysaur
|-supereffective|p2a: Ivysaur
|-damage|p2a: Ivysaur|0 fnt
|faint|p2a: Ivysaur
|c|★Lutra|gg
|c|★Metapod is bae|I hope to never play a gae like that again haha
|choice||switch 6
|
|switch|p2a: Wigglytuff|Wigglytuff, L90|93\/435
|turn|66
|choice|move 2|move 2
|
|move|p1a: Kadabra|Seismic Toss|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|8\/435
|move|p2a: Wigglytuff|Sing|p1a: Kadabra
|-status|p1a: Kadabra|slp
|
|turn|67
|c|★Metapod is bae|haha
|c|★Lutra|xd
|c|★Metapod is bae|I can't kill you though
|choice|move 2|move 4
|
|cant|p1a: Kadabra|slp
|move|p2a: Wigglytuff|Bubble Beam|p1a: Kadabra
|-damage|p1a: Kadabra|127\/242 slp
|
|turn|68
|c|★Metapod is bae|I need bubble beam
|choice|switch 3|move 4
|
|switch|p1a: Paras|Paras, L96|118\/262 frz
|move|p2a: Wigglytuff|Bubble Beam|p1a: Paras
|-resisted|p1a: Paras
|-damage|p1a: Paras|97\/262 frz
|
|turn|69
|choice|move 3|move 4
|
|move|p2a: Wigglytuff|Bubble Beam|p1a: Paras
|-resisted|p1a: Paras
|-damage|p1a: Paras|77\/262 frz
|cant|p1a: Paras|frz
|
|turn|70
|choice|move 3|move 4
|
|move|p2a: Wigglytuff|Bubble Beam|p1a: Paras
|-resisted|p1a: Paras
|-damage|p1a: Paras|56\/262 frz
|cant|p1a: Paras|frz
|
|turn|71
|choice|move 3|move 4
|
|move|p2a: Wigglytuff|Bubble Beam|p1a: Paras
|-resisted|p1a: Paras
|-damage|p1a: Paras|36\/262 frz
|cant|p1a: Paras|frz
|
|turn|72
|choice|move 3|move 4
|
|move|p2a: Wigglytuff|Bubble Beam|p1a: Paras
|-resisted|p1a: Paras
|-damage|p1a: Paras|14\/262 frz
|cant|p1a: Paras|frz
|
|turn|73
|choice|move 3|move 4
|
|move|p2a: Wigglytuff|Bubble Beam|p1a: Paras
|-resisted|p1a: Paras
|-damage|p1a: Paras|0 fnt
|faint|p1a: Paras
|choice|switch 3|
|
|switch|p1a: Kadabra|Kadabra, L85|127\/242 slp
|turn|74
|choice|move 1|move 4
|
|cant|p1a: Kadabra|slp
|move|p2a: Wigglytuff|Bubble Beam|p1a: Kadabra
|-damage|p1a: Kadabra|98\/242 slp
|
|turn|75
|choice|move 1|move 4
|
|cant|p1a: Kadabra|slp
|move|p2a: Wigglytuff|Bubble Beam|p1a: Kadabra
|-damage|p1a: Kadabra|69\/242 slp
|
|turn|76
|choice|move 1|move 3
|
|cant|p1a: Kadabra|slp
|move|p2a: Wigglytuff|Double-Edge|p1a: Kadabra
|-damage|p1a: Kadabra|0 fnt
|-damage|p2a: Wigglytuff|0 fnt|[from] recoil|[of] p1a: Kadabra
|faint|p1a: Kadabra
|faint|p2a: Wigglytuff
|
|win|Metapod is bae
|player|p1
|player|p2
|raw|Lutra's rating: 1324 &rarr; <strong>1307<\/strong><br \/>(-17 for losing)
|raw|Metapod is bae's rating: 1376 &rarr; <strong>1393<\/strong><br \/>(+17 for winning)
|c|★Metapod is bae|gg
|c|★Metapod is bae|haha
|c|★Lutra|yeah it's bugged
|c|★Lutra|the sim
|c|★Metapod is bae|yup
|c|★Metapod is bae|but it's close
|c|★Metapod is bae|:)
|c|★Lutra|yeah
|c|★Metapod is bae|I like infinite games
|c|★Metapod is bae|if you mimic a move you already have
|c|★Metapod is bae|you can never run out of pp
|c|★Metapod is bae|I had a 200 something turn game of ice beams
|c|★Metapod is bae|haha
|c|★Lutra|cool