|j|Cucckoo
|j|Specimen Zero
|player|p1|Cucckoo|2
|player|p2|Specimen Zero|61
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|45884,38217,19629,26984
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Seel|Seel, L96|320\/320
|switch|p2a: Bulbasaur|Bulbasaur, L96|281\/281
|turn|1
|choice|move 1|move 4
|
|move|p1a: Seel|Blizzard|p2a: Bulbasaur
|-supereffective|p2a: Bulbasaur
|-damage|p2a: Bulbasaur|95\/281
|move|p2a: Bulbasaur|Razor Leaf|p1a: Seel
|-crit|p1a: Seel
|-supereffective|p1a: Seel
|-damage|p1a: Seel|92\/320
|
|turn|2
|choice|move 1|move 4
|
|move|p1a: Seel|Blizzard|p2a: Bulbasaur
|-supereffective|p2a: Bulbasaur
|-damage|p2a: Bulbasaur|0 fnt
|faint|p2a: Bulbasaur
|choice||switch 3
|
|switch|p2a: Kabutops|Kabutops, L85|276\/276
|turn|3
|choice|move 2|move 4
|
|move|p2a: Kabutops|Body Slam|p1a: Seel
|-damage|p1a: Seel|18\/320
|move|p1a: Seel|Body Slam|p2a: Kabutops
|-resisted|p2a: Kabutops
|-damage|p2a: Kabutops|256\/276
|
|turn|4
|choice|switch 2|move 4
|
|switch|p1a: Porygon|Porygon, L85|284\/284
|move|p2a: Kabutops|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|199\/284
|
|turn|5
|choice|move 4|switch 2
|
|switch|p2a: Victreebel|Victreebel, L85|310\/310
|move|p1a: Porygon|Thunderbolt|p2a: Victreebel
|-resisted|p2a: Victreebel
|-damage|p2a: Victreebel|284\/310
|
|turn|6
|choice|move 4|move 4
|
|move|p2a: Victreebel|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|124\/284
|move|p1a: Porygon|Thunderbolt|p2a: Victreebel
|-resisted|p2a: Victreebel
|-damage|p2a: Victreebel|257\/310
|
|turn|7
|choice|move 1|move 1
|
|move|p2a: Victreebel|Razor Leaf|p1a: Porygon
|-crit|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|choice|switch 2|
|
|switch|p1a: Seel|Seel, L96|18\/320
|turn|8
|choice|move 1|move 4
|
|move|p2a: Victreebel|Body Slam|p1a: Seel
|-crit|p1a: Seel
|-damage|p1a: Seel|0 fnt
|faint|p1a: Seel
|choice|switch 5|
|
|switch|p1a: Arbok|Arbok, L90|291\/291
|turn|9
|choice|move 4|move 2
|
|move|p1a: Arbok|Glare|p2a: Victreebel
|-status|p2a: Victreebel|par
|move|p2a: Victreebel|Stun Spore|p1a: Arbok|[miss]
|-miss|p2a: Victreebel
|
|turn|10
|choice|move 2|switch 2
|
|switch|p2a: Kabutops|Kabutops, L85|256\/276
|move|p1a: Arbok|Rock Slide|p2a: Kabutops
|-damage|p2a: Kabutops|202\/276
|
|turn|11
|choice|move 4|move 2
|
|move|p1a: Arbok|Glare|p2a: Kabutops
|-status|p2a: Kabutops|par
|move|p2a: Kabutops|Hyper Beam|p1a: Arbok
|-damage|p1a: Arbok|168\/291
|
|turn|12
|-mustrecharge|p2a: Kabutops
|-mustrecharge|p2a: Kabutops
|choice|move 1|move 1
|
|move|p1a: Arbok|Earthquake|p2a: Kabutops
|-supereffective|p2a: Kabutops
|-damage|p2a: Kabutops|74\/276 par
|cant|p2a: Kabutops|recharge
|
|turn|13
|choice|move 1|move 1
|
|move|p1a: Arbok|Earthquake|p2a: Kabutops
|-supereffective|p2a: Kabutops
|-damage|p2a: Kabutops|0 fnt
|faint|p2a: Kabutops
|choice||switch 5
|
|switch|p2a: Mewtwo|Mewtwo, L70|293\/293
|turn|14
|choice|move 4|move 1
|
|move|p2a: Mewtwo|Psychic|p1a: Arbok
|-supereffective|p1a: Arbok
|-damage|p1a: Arbok|0 fnt
|faint|p1a: Arbok
|choice|switch 3|
|
|switch|p1a: Dugtrio|Dugtrio, L85|233\/233
|turn|15
|choice|move 1|move 3
|
|move|p1a: Dugtrio|Earthquake|p2a: Mewtwo
|-damage|p2a: Mewtwo|175\/293
|move|p2a: Mewtwo|Barrier|p2a: Mewtwo
|-boost|p2a: Mewtwo|def|2
|
|turn|16
|choice|move 2|move 3
|
|move|p1a: Dugtrio|Sand Attack|p2a: Mewtwo
|-unboost|p2a: Mewtwo|accuracy|1
|move|p2a: Mewtwo|Barrier|p2a: Mewtwo
|-boost|p2a: Mewtwo|def|2
|
|turn|17
|choice|move 2|move 4
|
|move|p1a: Dugtrio|Sand Attack|p2a: Mewtwo
|-unboost|p2a: Mewtwo|accuracy|1
|move|p2a: Mewtwo|Blizzard|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|29\/233
|
|turn|18
|choice|move 2|move 1
|
|move|p1a: Dugtrio|Sand Attack|p2a: Mewtwo
|-unboost|p2a: Mewtwo|accuracy|1
|move|p2a: Mewtwo|Psychic|p1a: Dugtrio|[miss]
|-miss|p2a: Mewtwo
|
|turn|19
|choice|move 2|move 1
|
|move|p1a: Dugtrio|Sand Attack|p2a: Mewtwo
|-unboost|p2a: Mewtwo|accuracy|1
|move|p2a: Mewtwo|Psychic|p1a: Dugtrio|[miss]
|-miss|p2a: Mewtwo
|
|turn|20
|choice|move 1|move 1
|
|move|p1a: Dugtrio|Earthquake|p2a: Mewtwo
|-damage|p2a: Mewtwo|135\/293
|move|p2a: Mewtwo|Psychic|p1a: Dugtrio
|-crit|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|l|Cucckoo
|player|p1
Specimen Zero turned on modjoin.
|raw|<div class="broadcast-red"><b>Moderated chat was set to +!<\/b><br \/>Only users of rank + and higher can talk.<\/div>
Specimen Zero made this room hidden.
|-message|Cucckoo lost due to inactivity.
|
|win|Specimen Zero
|raw|Cucckoo's rating: 1048 &rarr; <strong>1031<\/strong><br \/>(-17 for losing)
|raw|Specimen Zero's rating: 1053 &rarr; <strong>1084<\/strong><br \/>(+31 for winning)
|j|Cucckoo
|player|p1|Cucckoo|2