|join|Squadra di golbat
|join|lksadjflkj
|player|p1|Squadra di golbat|266
|player|p2|lksadjflkj|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Staryu|Staryu, L90|237\/237
|switch|p2a: Exeggcute|Exeggcute, L96|310\/310
|turn|1
|
|move|p1a: Staryu|Thunder Wave|p2a: Exeggcute
|-status|p2a: Exeggcute|par
|move|p2a: Exeggcute|Sleep Powder|p1a: Staryu
|-status|p1a: Staryu|slp
|
|turn|2
|
|cant|p1a: Staryu|slp
|cant|p2a: Exeggcute|par
|
|turn|3
|
|cant|p1a: Staryu|slp
|move|p2a: Exeggcute|Psychic|p1a: Staryu
|-damage|p1a: Staryu|138\/237 slp
|
|turn|4
|
|switch|p1a: Wigglytuff|Wigglytuff, L90|435\/435
|move|p2a: Exeggcute|Psychic|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|325\/435
|
|turn|5
|join|xP00nSm45h3r420x
|
|move|p1a: Wigglytuff|Blizzard|p2a: Exeggcute
|-supereffective|p2a: Exeggcute
|-damage|p2a: Exeggcute|176\/310 par
|cant|p2a: Exeggcute|par
|
|turn|6
|
|move|p1a: Wigglytuff|Blizzard|p2a: Exeggcute
|-supereffective|p2a: Exeggcute
|-damage|p2a: Exeggcute|30\/310 par
|cant|p2a: Exeggcute|par
|
|turn|7
|c|★lksadjflkj|lmao wanna get luckier
|
|move|p1a: Wigglytuff|Body Slam|p2a: Exeggcute
|-damage|p2a: Exeggcute|0 fnt
|faint|p2a: Exeggcute
|
|switch|p2a: Primeape|Primeape, L90|300\/300
|turn|8
|c| xP00nSm45h3r420x|stay in or pussy
|c| xP00nSm45h3r420x|js
|
|switch|p1a: Muk|Muk, L90|372\/372
|move|p2a: Primeape|Submission|p1a: Muk
|-resisted|p1a: Muk
|-damage|p1a: Muk|323\/372
|-damage|p2a: Primeape|288\/300|[from] recoil|[of] p1a: Muk
|
|turn|9
|
|switch|p2a: Porygon|Porygon, L85|284\/284
|move|p1a: Muk|Sludge|p2a: Porygon
|-damage|p2a: Porygon|186\/284
|
|turn|10
|
|move|p1a: Muk|Sludge|p2a: Porygon
|-damage|p2a: Porygon|86\/284
|move|p2a: Porygon|Thunder Wave|p1a: Muk
|-status|p1a: Muk|par
|
|turn|11
|
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|228\/284
|cant|p1a: Muk|par
|
|turn|12
|
|move|p2a: Porygon|Agility|p2a: Porygon
|-boost|p2a: Porygon|spe|2
|move|p1a: Muk|Sludge|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|44\/284
|-status|p2a: Porygon|psn
|
|turn|13
|c| xP00nSm45h3r420x|ncf
|c| xP00nSm45h3r420x|ncpffffffffff
|
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|186\/284 psn
|-damage|p2a: Porygon|169\/284 psn|[from] psn
|move|p1a: Muk|Sludge|p2a: Porygon
|-damage|p2a: Porygon|67\/284 psn
|
|turn|14
|
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|209\/284 psn
|-damage|p2a: Porygon|192\/284 psn|[from] psn
|move|p1a: Muk|Sludge|p2a: Porygon
|-damage|p2a: Porygon|101\/284 psn
|
|turn|15
|
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|243\/284 psn
|-damage|p2a: Porygon|226\/284 psn|[from] psn
|move|p1a: Muk|Sludge|p2a: Porygon
|-damage|p2a: Porygon|132\/284 psn
|
|turn|16
|
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|274\/284 psn
|-damage|p2a: Porygon|257\/284 psn|[from] psn
|move|p1a: Muk|Sludge|p2a: Porygon
|-damage|p2a: Porygon|163\/284 psn
|
|turn|17
|
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|284\/284 psn
|-damage|p2a: Porygon|267\/284 psn|[from] psn
|cant|p1a: Muk|par
|
|turn|18
|
|move|p2a: Porygon|Sharpen|p2a: Porygon
|-boost|p2a: Porygon|atk|1
|-damage|p2a: Porygon|250\/284 psn|[from] psn
|move|p1a: Muk|Sludge|p2a: Porygon
|-damage|p2a: Porygon|159\/284 psn
|
|turn|19
|
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|284\/284 psn
|-damage|p2a: Porygon|267\/284 psn|[from] psn
|move|p1a: Muk|Explosion|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|faint|p1a: Muk
|c|★lksadjflkj|porygon had LITERALLY no attacks moron
|c|★lksadjflkj|hahahahaha
|c|★lksadjflkj|you saw all 4 moves
|c| xP00nSm45h3r420x|lmfao
|c|★lksadjflkj|holy shit you're stupid
|c| xP00nSm45h3r420x|^incredibly
|
|switch|p2a: Primeape|Primeape, L90|288\/300
|switch|p1a: Graveler|Graveler, L85|267\/267
|turn|20
|c|★lksadjflkj|like seriously retarded
|c|★lksadjflkj|that was hilarious
|
|move|p2a: Primeape|Submission|p1a: Graveler
|-supereffective|p1a: Graveler
|-damage|p1a: Graveler|108\/267
|-damage|p2a: Primeape|249\/300|[from] recoil|[of] p1a: Graveler
|move|p1a: Graveler|Body Slam|p2a: Primeape
|-damage|p2a: Primeape|173\/300
|
|turn|21
|c| xP00nSm45h3r420x|objectively abysmal
|
|switch|p1a: Mew|Mew, L74|300\/300
|move|p2a: Primeape|Submission|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|250\/300
|-damage|p2a: Primeape|161\/300|[from] recoil|[of] p1a: Mew
|
|turn|22
|
|move|p2a: Primeape|Body Slam|p1a: Mew
|-damage|p1a: Mew|180\/300
|move|p1a: Mew|Psychic|p2a: Primeape
|-supereffective|p2a: Primeape
|-damage|p2a: Primeape|0 fnt
|faint|p2a: Primeape
|
|switch|p2a: Pinsir|Pinsir, L85|284\/284
|turn|23
|
|move|p2a: Pinsir|Swords Dance|p2a: Pinsir
|-boost|p2a: Pinsir|atk|2
|move|p1a: Mew|Psychic|p2a: Pinsir
|-damage|p2a: Pinsir|189\/284
|
|turn|24
|
|move|p2a: Pinsir|Hyper Beam|p1a: Mew|[miss]
|-miss|p2a: Pinsir
|move|p1a: Mew|Explosion|p2a: Pinsir
|-damage|p2a: Pinsir|12\/284
|faint|p1a: Mew
|c|★lksadjflkj|lmao get luckier
|c|★lksadjflkj|you're so bad
|
|switch|p1a: Sandshrew|Sandshrew, L96|291\/291
|turn|25
|c| xP00nSm45h3r420x|you've ko'd zero (0) of his mons :3
|
|move|p2a: Pinsir|Hyper Beam|p1a: Sandshrew
|-damage|p1a: Sandshrew|68\/291
|move|p1a: Sandshrew|Earthquake|p2a: Pinsir
|-resisted|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|c|★lksadjflkj|lmao
|
|switch|p2a: Charizard|Charizard, L85|306\/306
|turn|26
|
|move|p2a: Charizard|Earthquake|p1a: Sandshrew
|-damage|p1a: Sandshrew|5\/291
|move|p1a: Sandshrew|Rock Slide|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|59\/306
|
|turn|27
|c| xP00nSm45h3r420x|the zaaard
|c| xP00nSm45h3r420x|sucks
|c| xP00nSm45h3r420x|a massice
|c| xP00nSm45h3r420x|massive
|c| xP00nSm45h3r420x|cock
|
|switch|p2a: Onix|Onix, L90|246\/246
|move|p1a: Sandshrew|Rock Slide|p2a: Onix
|-resisted|p2a: Onix
|-damage|p2a: Onix|228\/246
|
|turn|28
|c| xP00nSm45h3r420x|lol what a shitty team
|
|move|p2a: Onix|Earthquake|p1a: Sandshrew
|-damage|p1a: Sandshrew|0 fnt
|faint|p1a: Sandshrew
|c|★lksadjflkj|yeah this was abysmal
|
|switch|p1a: Wigglytuff|Wigglytuff, L90|325\/435
|turn|29
|c|★lksadjflkj|the only reason this isn't suuper over
|c|★lksadjflkj|is because he's MEGA stupid
|
|move|p2a: Onix|Explosion|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|89\/435
|faint|p2a: Onix
|
|switch|p2a: Charizard|Charizard, L85|59\/306
|turn|30
|c| xP00nSm45h3r420x|onix
|c| xP00nSm45h3r420x|dear
|c| xP00nSm45h3r420x|everything
|
|move|p2a: Charizard|Earthquake|p1a: Wigglytuff
|-crit|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|0 fnt
|faint|p1a: Wigglytuff
|
|switch|p1a: Graveler|Graveler, L85|108\/267
|turn|31
|
|move|p2a: Charizard|Earthquake|p1a: Graveler
|-supereffective|p1a: Graveler
|-damage|p1a: Graveler|0 fnt
|faint|p1a: Graveler
|
|switch|p1a: Staryu|Staryu, L90|138\/237 slp
|turn|32
|c| xP00nSm45h3r420x|oh swag its asleep
|
|move|p2a: Charizard|Earthquake|p1a: Staryu
|-damage|p1a: Staryu|63\/237 slp
|cant|p1a: Staryu|slp
|
|turn|33
|c|★lksadjflkj|suck a fucking dick
|c|★lksadjflkj|you're so fucking bad
|c|★lksadjflkj|all that hax
|c|★lksadjflkj|better team
|c|★lksadjflkj|EVERYTHING
|c|★lksadjflkj|still loses AGAIN
|c|★lksadjflkj|you're absolute garbage
|c|★lksadjflkj|I like how quiet you were this time around
|c|★lksadjflkj|know your place eurofag
|
|move|p2a: Charizard|Earthquake|p1a: Staryu
|-damage|p1a: Staryu|0 fnt
|faint|p1a: Staryu
|
|win|lksadjflkj
|c|★lksadjflkj|get rekt
|raw|Squadra di golbat's rating: 1128 &rarr; <strong>1103<\/strong><br \/>(-25 for losing)
|raw|lksadjflkj's rating: 1139 &rarr; <strong>1163<\/strong><br \/>(+24 for winning)
|c| xP00nSm45h3r420x|mk m8
|leave|Squadra di golbat
|player|p1
|c| xP00nSm45h3r420x|estoy muy tired
|c|★lksadjflkj|lmao ok
|c|★lksadjflkj|haha that porygon set
|c|★lksadjflkj|fuck ME
|c| xP00nSm45h3r420x|lmfao yeah
|c|★lksadjflkj|and exeggute eating infinity dicks
|c| xP00nSm45h3r420x|^
|c|★lksadjflkj|im surprised charizard kod grav
|c|★lksadjflkj|to be honest
|c|★lksadjflkj|after that abysmal output on the shrew
|c| xP00nSm45h3r420x|^ very very surprised
|c|★lksadjflkj|^^^ I thought I was crit fishing