|j|SuperKirbyFan
|j|Reverb
|player|p1|SuperKirbyFan|184
|player|p2|Reverb|#reverb
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|38538,39115,21156,33921
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Moltres|Moltres|383\/383
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 1|switch 6
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Moltres|Fire Blast|p2a: Slowbro|[miss]
|-miss|p1a: Moltres
|
|turn|2
|choice|switch 5|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Slowbro|Surf|p1a: Chansey
|-damage|p1a: Chansey|610\/703
|
|turn|3
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Sing|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|4
|choice|move 3|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey
|-curestatus|p2a: Chansey|slp
|
|turn|5
|choice|move 2|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|529\/703
|move|p1a: Chansey|Sing|p2a: Chansey|[miss]
|-miss|p1a: Chansey
|
|turn|6
|choice|move 2|switch 6
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Chansey|Sing|p2a: Jynx|[miss]
|-miss|p1a: Chansey
|
|turn|7
|j|iloveleagueMD
|choice|move 2|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|8
|l|iloveleagueMD
|choice|switch 6|switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|9
|choice|move 1|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|283\/393
|-status|p2a: Exeggutor|par
|
|turn|10
|choice|move 1|move 2
|
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|158\/393 par
|cant|p2a: Exeggutor|par
|
|turn|11
|choice|move 2|move 4
|
|move|p1a: Snorlax|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|12
|choice|move 1|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|382\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|381\/523
|
|turn|13
|choice|move 1|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|236\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|244\/523
|
|turn|14
|choice|move 1|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|108\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|101\/523
|
|turn|15
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 4|
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|16
|choice|move 3|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Jolteon|Double Kick|p2a: Chansey
|-crit|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|496\/703
|-damage|p2a: Chansey|289\/703
|-hitcount|p2a: Chansey|2
|
|turn|17
|j|seriouslylikewat
|choice|move 3|switch 4
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Jolteon|Double Kick|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|272\/333
|-damage|p2a: Jynx|211\/333
|-hitcount|p2a: Jynx|2
|
|turn|18
|l|seriouslylikewat
|choice|move 1|move 3
|
|move|p1a: Jolteon|Thunderbolt|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|19
|choice|switch 5|move 2
|
|switch|p1a: Moltres|Moltres|383\/383
|move|p2a: Tauros|Earthquake|p1a: Moltres
|-immune|p1a: Moltres|[msg]
|
|turn|20
|choice|move 3|move 3
|
|move|p2a: Tauros|Blizzard|p1a: Moltres
|-crit|p1a: Moltres
|-supereffective|p1a: Moltres
|-damage|p1a: Moltres|142\/383
|move|p1a: Moltres|Fire Spin|p2a: Tauros
|-damage|p2a: Tauros|325\/353
|-activate|p2a: Tauros|move: Fire Spin|[of] p1a: Moltres
|
|turn|21
|choice|move 3|move 4
|
|cant|p2a: Tauros|partiallytrapped
|move|p1a: Moltres|Fire Spin|p2a: Tauros
|-damage|p2a: Tauros|297\/353
|
|-end|p2a: Tauros|Fire Spin|[partiallytrapped]
|turn|22
|choice|move 1|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|faint|p1a: Moltres
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|23
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|249\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|196\/353
|
|turn|24
|j|project racism
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros|[miss]
|-miss|p2a: Tauros
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|85\/353
|
|turn|25
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 2
|
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|26
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|303\/393
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|27
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|203\/393
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|28
|l|project racism
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|28\/393
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|29
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|299\/393 slp
|cant|p2a: Slowbro|slp
|
|turn|30
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|209\/393 slp
|-curestatus|p2a: Slowbro|slp
|
|turn|31
|choice|move 2|move 1
|
|move|p1a: Tauros|Hyper Beam|p2a: Slowbro
|-damage|p2a: Slowbro|35\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|32
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice|move 1|move 4
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|cant|p1a: Tauros|recharge
|
|turn|33
|choice|switch 6|move 3
|
|switch|p1a: Chansey|Chansey|529\/703 slp
|cant|p2a: Slowbro|slp
|
|turn|34
|choice|move 1|move 2
|
|cant|p1a: Chansey|slp
|-curestatus|p2a: Slowbro|slp
|
|turn|35
|choice|move 1|move 2
|
|cant|p1a: Chansey|slp
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|36
|choice|move 1|move 3
|
|cant|p1a: Chansey|slp
|move|p2a: Slowbro|Surf|p1a: Chansey
|-damage|p1a: Chansey|150\/703 slp
|
|turn|37
|choice|move 2|move 3
|
|-curestatus|p1a: Chansey|slp
|move|p2a: Slowbro|Surf|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 2|
|
|switch|p1a: Dragonite|Dragonite|385\/385
|turn|38
|choice|move 1|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|366\/393
|-activate|p2a: Slowbro|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Slowbro|partiallytrapped
|
|turn|39
|choice|move 1|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|339\/393
|cant|p2a: Slowbro|partiallytrapped
|
|-end|p2a: Slowbro|Wrap|[partiallytrapped]
|turn|40
|choice|move 1|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|325\/393
|-activate|p2a: Slowbro|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Slowbro|partiallytrapped
|
|turn|41
|choice|move 1|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|311\/393
|cant|p2a: Slowbro|partiallytrapped
|
|-end|p2a: Slowbro|Wrap|[partiallytrapped]
|turn|42
|choice|move 1|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|296\/393
|-activate|p2a: Slowbro|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Slowbro|partiallytrapped
|
|turn|43
|choice|move 1|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|281\/393
|cant|p2a: Slowbro|partiallytrapped
|
|-end|p2a: Slowbro|Wrap|[partiallytrapped]
|turn|44
|choice|move 1|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|267\/393
|-activate|p2a: Slowbro|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Slowbro|partiallytrapped
|
|turn|45
|choice|move 1|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|253\/393
|cant|p2a: Slowbro|partiallytrapped
|
|turn|46
|choice|move 1|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|239\/393
|cant|p2a: Slowbro|partiallytrapped
|
|turn|47
|choice|move 1|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|225\/393
|cant|p2a: Slowbro|partiallytrapped
|
|-end|p2a: Slowbro|Wrap|[partiallytrapped]
|turn|48
|choice|move 1|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Slowbro|[miss]
|-miss|p1a: Dragonite
|move|p2a: Slowbro|Thunder Wave|p1a: Dragonite
|-status|p1a: Dragonite|par
|
|turn|49
|choice|move 1|move 4
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|cant|p1a: Dragonite|par
|
|turn|50
|choice|move 4|move 3
|
|cant|p2a: Slowbro|slp
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|
|turn|51
|choice|move 3|move 3
|
|move|p1a: Dragonite|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|380\/393 slp
|-curestatus|p2a: Slowbro|slp
|
|turn|52
|choice|move 1|move 3
|
|cant|p1a: Dragonite|par
|move|p2a: Slowbro|Surf|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|189\/385 par
|
|turn|53
|choice|move 3|move 3
|
|move|p1a: Dragonite|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|366\/393
|move|p2a: Slowbro|Surf|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 5|
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|54
|choice|move 1|move 3
|
|move|p1a: Jolteon|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|291\/393
|move|p2a: Slowbro|Surf|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|249\/353 par
|turn|55
|c|★Reverb|gg
|choice|move 1|move 3
|
|move|p2a: Slowbro|Surf|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Reverb
|player|p1
|player|p2
|raw|SuperKirbyFan's rating: 1152 &rarr; <strong>1124<\/strong><br \/>(-28 for losing)
|raw|Reverb's rating: 1107 &rarr; <strong>1135<\/strong><br \/>(+28 for winning)