|j|MALESANI
|j|RaeSantana
|player|p1|MALESANI|238
|player|p2|RaeSantana|153
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|32720,55956,34497,59664
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Nidorino|Nidorino, L90|293\/293
|switch|p2a: Poliwrath|Poliwrath, L85|327\/327
|turn|1
|choice|move 3|move 2
|
|move|p1a: Nidorino|Thunderbolt|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|199\/327
|move|p2a: Poliwrath|Hypnosis|p1a: Nidorino
|-status|p1a: Nidorino|slp
|
|turn|2
|choice|switch 2|move 1
|
|switch|p1a: Hypno|Hypno, L85|318\/318
|move|p2a: Poliwrath|Amnesia|p2a: Poliwrath
|-boost|p2a: Poliwrath|spd|2
|-boost|p2a: Poliwrath|spa|2
|
|turn|3
|choice|move 2|move 4
|
|move|p2a: Poliwrath|Blizzard|p1a: Hypno
|-crit|p1a: Hypno
|-damage|p1a: Hypno|204\/318
|move|p1a: Hypno|Hypnosis|p2a: Poliwrath
|-status|p2a: Poliwrath|slp
|
|turn|4
|choice|move 1|move 1
|
|cant|p2a: Poliwrath|slp
|move|p1a: Hypno|Psychic|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|79\/327 slp
|
|turn|5
|choice|move 1|move 1
|
|cant|p2a: Poliwrath|slp
|move|p1a: Hypno|Psychic|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|0 fnt
|faint|p2a: Poliwrath
|choice||switch 3
|
|switch|p2a: Lapras|Lapras, L79|367\/367
|turn|6
|choice|move 3|move 2
|
|move|p1a: Hypno|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|cant|p2a: Lapras|par
|
|turn|7
|choice|move 1|move 2
|
|move|p1a: Hypno|Psychic|p2a: Lapras
|-damage|p2a: Lapras|264\/367 par
|move|p2a: Lapras|Confuse Ray|p1a: Hypno
|-start|p1a: Hypno|confusion
|
|turn|8
|choice|move 1|move 4
|
|-activate|p1a: Hypno|confusion
|move|p1a: Hypno|Psychic|p2a: Lapras
|-damage|p2a: Lapras|149\/367 par
|cant|p2a: Lapras|par
|
|turn|9
|choice|switch 6|move 3
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|cant|p2a: Lapras|par
|
|turn|10
|choice|move 1|move 2
|
|move|p1a: Jolteon|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||switch 4
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|11
|choice|switch 2|move 3
|
|switch|p1a: Nidorino|Nidorino, L90|293\/293 slp
|move|p2a: Alakazam|Thunder Wave|p1a: Nidorino
|-fail|p1a: Nidorino
|
|turn|12
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Nidorino
|-crit|p1a: Nidorino
|-supereffective|p1a: Nidorino
|-damage|p1a: Nidorino|0 fnt
|faint|p1a: Nidorino
|choice|switch 6|
|
|switch|p1a: Hypno|Hypno, L85|204\/318
|turn|13
|choice|move 2|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Hypno
|-damage|p1a: Hypno|125\/318
|move|p1a: Hypno|Hypnosis|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|14
|choice|move 4|move 1
|
|cant|p2a: Alakazam|slp
|move|p1a: Hypno|Counter|p2a: Alakazam
|-fail|p1a: Hypno
|
|turn|15
|choice|switch 2|move 3
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|cant|p2a: Alakazam|slp
|
|turn|16
|choice|move 2|move 3
|
|move|p1a: Jolteon|Pin Missile|p2a: Alakazam
|-crit|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-damage|p2a: Alakazam|208\/249 slp
|-damage|p2a: Alakazam|167\/249 slp
|-hitcount|p2a: Alakazam|2
|cant|p2a: Alakazam|slp
|
|turn|17
|choice|move 2|move 3
|
|move|p1a: Jolteon|Pin Missile|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-damage|p2a: Alakazam|145\/249 slp
|-damage|p2a: Alakazam|123\/249 slp
|-damage|p2a: Alakazam|101\/249 slp
|-damage|p2a: Alakazam|79\/249 slp
|-damage|p2a: Alakazam|57\/249 slp
|-hitcount|p2a: Alakazam|5
|-curestatus|p2a: Alakazam|slp
|
|turn|18
|choice|move 1|switch 6
|
|switch|p2a: Dragonite|Dragonite, L85|328\/328
|move|p1a: Jolteon|Thunderbolt|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|165\/328
|-status|p2a: Dragonite|par
|
|turn|19
|choice|switch 5|move 3
|
|switch|p1a: Rapidash|Rapidash, L90|300\/300
|move|p2a: Dragonite|Thunder Wave|p1a: Rapidash
|-status|p1a: Rapidash|par
|
|turn|20
|choice|move 4|move 4
|
|move|p1a: Rapidash|Hyper Beam|p2a: Dragonite
|-damage|p2a: Dragonite|57\/328 par
|cant|p2a: Dragonite|par
|
|turn|21
|-mustrecharge|p1a: Rapidash
|-mustrecharge|p1a: Rapidash
|choice|move 1|move 4
|
|cant|p1a: Rapidash|recharge
|move|p2a: Dragonite|Thunderbolt|p1a: Rapidash
|-damage|p1a: Rapidash|234\/300 par
|
|turn|22
|choice|switch 5|move 4
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|move|p2a: Dragonite|Thunderbolt|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|235\/265
|
|turn|23
|choice|move 1|move 3
|
|move|p1a: Jolteon|Thunderbolt|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|choice||switch 5
|
|switch|p2a: Mewtwo|Mewtwo, L70|293\/293
|turn|24
|choice|move 4|move 3
|
|move|p1a: Jolteon|Thunder Wave|p2a: Mewtwo
|-status|p2a: Mewtwo|par
|move|p2a: Mewtwo|Body Slam|p1a: Jolteon
|-damage|p1a: Jolteon|177\/265
|-status|p1a: Jolteon|par
|
|turn|25
|choice|move 2|move 1
|
|move|p1a: Jolteon|Pin Missile|p2a: Mewtwo
|-supereffective|p2a: Mewtwo
|-damage|p2a: Mewtwo|276\/293 par
|-damage|p2a: Mewtwo|259\/293 par
|-damage|p2a: Mewtwo|242\/293 par
|-damage|p2a: Mewtwo|225\/293 par
|-hitcount|p2a: Mewtwo|4
|cant|p2a: Mewtwo|par
|
|turn|26
|choice|move 3|move 1
|
|move|p1a: Jolteon|Sand Attack|p2a: Mewtwo
|-unboost|p2a: Mewtwo|accuracy|1
|move|p2a: Mewtwo|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|95\/265 par
|-unboost|p1a: Jolteon|spd|1
|-unboost|p1a: Jolteon|spa|1
|
|turn|27
|choice|move 3|move 1
|
|move|p1a: Jolteon|Sand Attack|p2a: Mewtwo
|-unboost|p2a: Mewtwo|accuracy|1
|move|p2a: Mewtwo|Psychic|p1a: Jolteon|[miss]
|-miss|p2a: Mewtwo
|
|turn|28
|choice|move 2|switch 6
|
|switch|p2a: Alakazam|Alakazam, L79|57\/249
|move|p1a: Jolteon|Pin Missile|p2a: Alakazam
|-crit|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-damage|p2a: Alakazam|13\/249
|-damage|p2a: Alakazam|0 fnt
|-hitcount|p2a: Alakazam|2
|faint|p2a: Alakazam
|choice||switch 6
|
|switch|p2a: Mewtwo|Mewtwo, L70|225\/293 par
|turn|29
|choice|move 2|move 1
|
|move|p2a: Mewtwo|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice|switch 5|
|
|switch|p1a: Rapidash|Rapidash, L90|234\/300 par
|turn|30
|choice|move 1|move 1
|
|cant|p1a: Rapidash|par
|cant|p2a: Mewtwo|par
|
|turn|31
|choice|move 1|move 1
|
|move|p1a: Rapidash|Fire Blast|p2a: Mewtwo
|-damage|p2a: Mewtwo|114\/293 par
|move|p2a: Mewtwo|Psychic|p1a: Rapidash
|-crit|p1a: Rapidash
|-damage|p1a: Rapidash|57\/300 par
|
|turn|32
|choice|move 4|move 1
|
|move|p1a: Rapidash|Hyper Beam|p2a: Mewtwo
|-crit|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|choice||switch 2
|
|switch|p2a: Ditto|Ditto, L99|296\/296
|turn|33
|choice|move 1|move 1
|
|move|p2a: Ditto|Transform|p1a: Rapidash
|-transform|p2a: Ditto|p1a: Rapidash
|cant|p1a: Rapidash|par
|
|turn|34
|choice|move 4|move 4
|
|move|p2a: Ditto|Hyper Beam|p1a: Rapidash|[miss]
|-miss|p2a: Ditto
|move|p1a: Rapidash|Hyper Beam|p2a: Ditto
|-damage|p2a: Ditto|154\/296
|
|turn|35
|-mustrecharge|p1a: Rapidash
|-mustrecharge|p1a: Rapidash
|choice|move 1|move 4
|
|move|p2a: Ditto|Hyper Beam|p1a: Rapidash
|-damage|p1a: Rapidash|0 fnt
|faint|p1a: Rapidash
|choice|switch 3|
|
|switch|p1a: Golbat|Golbat, L90|318\/318
|turn|36
|choice|move 3|move 1
|
|move|p1a: Golbat|Confuse Ray|p2a: Ditto
|-start|p2a: Ditto|confusion
|-activate|p2a: Ditto|confusion
|move|p2a: Ditto|Fire Blast|p1a: Golbat
|-damage|p1a: Golbat|191\/318
|
|turn|37
|choice|move 1|move 2
|
|move|p1a: Golbat|Screech|p2a: Ditto
|-unboost|p2a: Ditto|def|2
|-end|p2a: Ditto|confusion
|move|p2a: Ditto|Agility|p2a: Ditto
|-boost|p2a: Ditto|spe|2
|
|turn|38
|choice|move 4|move 1
|
|move|p2a: Ditto|Fire Blast|p1a: Golbat|[miss]
|-miss|p2a: Ditto
|move|p1a: Golbat|Double-Edge|p2a: Ditto
|-damage|p2a: Ditto|20\/296
|-damage|p1a: Golbat|158\/318|[from] recoil|[of] p2a: Ditto
|
|turn|39
|choice|move 4|move 1
|
|move|p2a: Ditto|Fire Blast|p1a: Golbat
|-crit|p1a: Golbat
|-damage|p1a: Golbat|0 fnt
|faint|p1a: Golbat
|choice|switch 4|
|
|switch|p1a: Gyarados|Gyarados, L85|335\/335
|turn|40
|choice|move 3|move 4
|
|move|p2a: Ditto|Hyper Beam|p1a: Gyarados
|-damage|p1a: Gyarados|234\/335
|move|p1a: Gyarados|Body Slam|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|win|MALESANI
|raw|MALESANI's rating: 1390 &rarr; <strong>1407<\/strong><br \/>(+17 for winning)
|raw|RaeSantana's rating: 1343 &rarr; <strong>1326<\/strong><br \/>(-17 for losing)