|j|Khaytra
|j|Whoremaster
|player|p1|Khaytra|209
|player|p2|Whoremaster|43
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|42820,39937,31858,53223
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|move 4|switch 3
|
|switch|p2a: Bitch Tits|Chansey|703\/703
|move|p1a: Alakazam|Seismic Toss|p2a: Bitch Tits
|-damage|p2a: Bitch Tits|603\/703
|
|turn|2
|choice|switch 5|move 3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Bitch Tits|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|3
|choice|move 4|switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313
|cant|p1a: Snorlax|par
|
|turn|4
|choice|move 2|move 3
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|cant|p1a: Snorlax|par
|
|turn|5
|choice|switch 4|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|334\/393
|
|turn|6
|choice|move 1|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|cant|p1a: Exeggutor|par
|
|turn|7
|c|★Khaytra|RNGesus, whatever I have done to offend you, I am sorry.
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|227\/393 par
|move|p1a: Exeggutor|Egg Bomb|p2a: Alakazam
|-damage|p2a: Alakazam|255\/313
|
|turn|8
|c|★Whoremaster|aye its a rough life
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|168\/393 par
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|9
|c|★Whoremaster|i was just about to say how much i like that no1s been slept
|choice|switch 2|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|10
|choice|switch 4|move 3
|
|switch|p1a: Snorlax|Snorlax|523\/523 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax
|-fail|p1a: Snorlax
|
|turn|11
|choice|move 2|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|371\/523 par
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|12
|choice|move 4|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|295\/523 par
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|cant|p1a: Snorlax|par
|
|turn|13
|choice|move 2|switch 5
|
|switch|p2a: Gengar|Gengar|323\/323
|cant|p1a: Snorlax|par
|
|turn|14
|choice|switch 3|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Gengar|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|545\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|15
|choice|move 3|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Chansey
|-status|p1a: Chansey|slp
|-curestatus|p1a: Chansey|slp
|
|turn|16
|choice|switch 2|move 1
|
|switch|p1a: Exeggutor|Exeggutor|168\/393 par
|move|p2a: Gengar|Hypnosis|p1a: Exeggutor
|-fail|p1a: Exeggutor
|
|turn|17
|choice|move 2|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|290\/393
|
|turn|18
|choice|move 3|move 2
|
|move|p2a: Exeggutor|Double-Edge|p1a: Exeggutor
|-damage|p1a: Exeggutor|78\/393 par
|-damage|p2a: Exeggutor|268\/393|[from] recoil|[of] p1a: Exeggutor
|move|p1a: Exeggutor|Explosion|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|faint|p1a: Exeggutor
|choice|switch 3|switch 5
|
|switch|p2a: Gengar|Gengar|323\/323
|switch|p1a: Snorlax|Snorlax|295\/523 par
|turn|19
|choice|move 2|move 3
|
|move|p2a: Gengar|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|187\/523 par
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|20
|choice|move 2|move 3
|
|move|p2a: Gengar|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★Whoremaster|no eq?
|c|★Khaytra|Not on this one
|c|★Khaytra|Last match I had it :P
|choice|switch 5|
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|21
|choice|move 3|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|move|p2a: Gengar|Hypnosis|p1a: Alakazam|[miss]
|-miss|p2a: Gengar
|
|turn|22
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|112\/323 par
|-unboost|p2a: Gengar|spd|1
|-unboost|p2a: Gengar|spa|1
|move|p2a: Gengar|Explosion|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Gengar
|choice|switch 6|switch 3
|
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Bitch Tits|Chansey|603\/703
|turn|23
|choice|move 4|move 3
|
|move|p1a: Jolteon|Double Kick|p2a: Bitch Tits
|-supereffective|p2a: Bitch Tits
|-damage|p2a: Bitch Tits|504\/703
|-damage|p2a: Bitch Tits|405\/703
|-hitcount|p2a: Bitch Tits|2
|move|p2a: Bitch Tits|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|24
|choice|move 4|move 4
|
|move|p2a: Bitch Tits|Soft-Boiled|p2a: Bitch Tits
|-heal|p2a: Bitch Tits|703\/703
|move|p1a: Jolteon|Double Kick|p2a: Bitch Tits
|-crit|p2a: Bitch Tits
|-supereffective|p2a: Bitch Tits
|-damage|p2a: Bitch Tits|515\/703
|-damage|p2a: Bitch Tits|327\/703
|-hitcount|p2a: Bitch Tits|2
|
|turn|25
|choice|switch 4|move 4
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Bitch Tits|Soft-Boiled|p2a: Bitch Tits
|-heal|p2a: Bitch Tits|678\/703
|
|turn|26
|choice|move 3|switch 4
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Tauros|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|222\/363
|
|turn|27
|choice|move 4|move 1
|
|move|p1a: Tauros|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|14\/363
|move|p2a: Golem|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|219\/353
|
|turn|28
|choice|move 1|switch 4
|
|switch|p2a: Bitch Tits|Chansey|678\/703
|move|p1a: Tauros|Body Slam|p2a: Bitch Tits
|-damage|p2a: Bitch Tits|408\/703
|
|turn|29
|choice|move 2|move 3
|
|move|p1a: Tauros|Hyper Beam|p2a: Bitch Tits
|-damage|p2a: Bitch Tits|0 fnt
|faint|p2a: Bitch Tits
|choice||switch 4
|
|switch|p2a: Golem|Golem|14\/363
|turn|30
|c|★Whoremaster|poopoo
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|31
|choice|switch 4|move 1
|
|switch|p1a: Jolteon|Jolteon|333\/333 par
|move|p2a: Tauros|Body Slam|p1a: Jolteon
|-damage|p1a: Jolteon|202\/333 par
|
|turn|32
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Jolteon
|-damage|p1a: Jolteon|56\/333 par
|move|p1a: Jolteon|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|33
|choice|move 4|move 1
|
|move|p1a: Jolteon|Double Kick|p2a: Tauros
|-supereffective|p2a: Tauros
|-damage|p2a: Tauros|314\/353 par
|-damage|p2a: Tauros|275\/353 par
|-hitcount|p2a: Tauros|2
|move|p2a: Tauros|Body Slam|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice|switch 2|
|
|switch|p1a: Chansey|Chansey|545\/703
|turn|34
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|181\/353 par
|cant|p2a: Tauros|par
|
|turn|35
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Tauros|[miss]
|-miss|p1a: Chansey
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|277\/703
|
|turn|36
|choice|move 1|move 4
|
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|77\/353 par
|cant|p2a: Tauros|par
|
|turn|37
|choice|move 1|move 4
|
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★Whoremaster|i did not need that in my life
|choice||switch 2
|
|switch|p2a: Alakazam|Alakazam|255\/313 slp
|turn|38
|choice|switch 4|move 3
|
|switch|p1a: Tauros|Tauros|219\/353
|cant|p2a: Alakazam|slp
|
|turn|39
|choice|move 2|move 3
|
|cant|p2a: Alakazam|slp
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|Khaytra
|c|★Khaytra|gg!
|c|★Whoremaster|gg