|j|Whoremaster
|j|Mirabel_
|player|p1|Whoremaster|43
|player|p2|Mirabel_|260
|gametype|singles
|gen|1
|tier|[Gen 1] Ubers
|seed|16291,10498,15454,44972
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: ミュウツー|Mewtwo|415\/415
|turn|1
|c|★Whoremaster|keep in mind ive never played this uber shit lol
|choice|move 3|switch 3
|
|switch|p2a: ラッキー|Chansey|703\/703
|move|p1a: Starmie|Thunder Wave|p2a: ラッキー
|-status|p2a: ラッキー|par
|
|turn|2
|c|★Mirabel_|I've played it exactly once
|c|★Mirabel_|and it was an OU team lol
|c|★Whoremaster|ok cool, glad to hear that lol
|choice|switch 2|move 4
|
|switch|p1a: Mewtwo|Mewtwo|415\/415
|move|p2a: ラッキー|Sing|p1a: Mewtwo|[miss]
|-miss|p2a: ラッキー
|
|turn|3
|c|★Whoremaster|sneaky
|c|★Whoremaster|i was thinking of putting sing on mine
|choice|switch 2|move 4
|
|switch|p1a: Starmie|Starmie|323\/323
|cant|p2a: ラッキー|par
|
|turn|4
|choice|move 2|move 2
|
|move|p1a: Starmie|Thunderbolt|p2a: ラッキー
|-crit|p2a: ラッキー
|-damage|p2a: ラッキー|560\/703 par
|move|p2a: ラッキー|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|287\/323
|
|turn|5
|choice|move 2|move 2
|
|move|p1a: Starmie|Thunderbolt|p2a: ラッキー
|-damage|p2a: ラッキー|486\/703 par
|move|p2a: ラッキー|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|250\/323
|
|turn|6
|choice|switch 4|move 2
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: ラッキー|Ice Beam|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|345\/393
|
|turn|7
|choice|move 1|move 4
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: ラッキー|Sing|p1a: Slowbro|[miss]
|-miss|p2a: ラッキー
|
|turn|8
|choice|move 1|move 2
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: ラッキー|Ice Beam|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|264\/393
|
|turn|9
|choice|move 2|move 2
|
|move|p1a: Slowbro|Surf|p2a: ラッキー
|-crit|p2a: ラッキー
|-damage|p2a: ラッキー|310\/703 par
|move|p2a: ラッキー|Ice Beam|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|249\/393
|
|turn|10
|choice|move 1|move 1
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: ラッキー|Soft-Boiled|p2a: ラッキー
|-heal|p2a: ラッキー|661\/703 par
|
|turn|11
|choice|move 2|move 4
|
|move|p1a: Slowbro|Surf|p2a: ラッキー
|-damage|p2a: ラッキー|323\/703 par
|cant|p2a: ラッキー|par
|
|turn|12
|choice|move 2|move 4
|
|move|p1a: Slowbro|Surf|p2a: ラッキー
|-damage|p2a: ラッキー|0 fnt
|faint|p2a: ラッキー
|choice||switch 2
|
|switch|p2a: ミュウ|Mew|403\/403
|turn|13
|choice|move 3|move 1
|
|move|p2a: ミュウ|Swords Dance|p2a: ミュウ
|-boost|p2a: ミュウ|atk|2
|move|p1a: Slowbro|Thunder Wave|p2a: ミュウ
|-status|p2a: ミュウ|par
|
|turn|14
|choice|move 2|move 3
|
|move|p1a: Slowbro|Surf|p2a: ミュウ
|-damage|p2a: ミュウ|27\/403 par
|move|p2a: ミュウ|Hyper Beam|p1a: Slowbro|[miss]
|-miss|p2a: ミュウ
|
|turn|15
|choice|move 2|move 3
|
|move|p1a: Slowbro|Surf|p2a: ミュウ
|-damage|p2a: ミュウ|0 fnt
|faint|p2a: ミュウ
|c|★Mirabel_|rip
|c|★Whoremaster|that sux
|choice||switch 4
|
|switch|p2a: ルージュラ|Jynx|333\/333
|turn|16
|choice|move 2|move 1
|
|move|p2a: ルージュラ|Lovely Kiss|p1a: Slowbro
|-status|p1a: Slowbro|slp
|cant|p1a: Slowbro|slp
|
|turn|17
|choice|switch 2|move 4
|
|switch|p1a: Mewtwo|Mewtwo|415\/415
|move|p2a: ルージュラ|Mimic|p1a: Mewtwo
|-start|p2a: ルージュラ|Mimic|Recover
|
|turn|18
|c|★Whoremaster|oo nice one
|choice|move 1|move 3
|
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|move|p2a: ルージュラ|Blizzard|p1a: Mewtwo
|-damage|p1a: Mewtwo|366\/415
|
|turn|19
|choice|move 1|move 3
|
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|move|p2a: ルージュラ|Blizzard|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|172\/415
|
|turn|20
|choice|move 4|move 3
|
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|379\/415
|move|p2a: ルージュラ|Blizzard|p1a: Mewtwo
|-damage|p1a: Mewtwo|338\/415
|
|turn|21
|choice|move 2|move 3
|
|move|p1a: Mewtwo|Psychic|p2a: ルージュラ
|-crit|p2a: ルージュラ
|-resisted|p2a: ルージュラ
|-damage|p2a: ルージュラ|183\/333
|move|p2a: ルージュラ|Blizzard|p1a: Mewtwo
|-damage|p1a: Mewtwo|294\/415
|
|turn|22
|choice|move 2|move 3
|
|move|p1a: Mewtwo|Psychic|p2a: ルージュラ
|-resisted|p2a: ルージュラ
|-damage|p2a: ルージュラ|0 fnt
|faint|p2a: ルージュラ
|choice||switch 5
|
|switch|p2a: ヤドラン|Slowbro|393\/393
|turn|23
|choice|move 3|move 3
|
|move|p1a: Mewtwo|Ice Beam|p2a: ヤドラン
|-resisted|p2a: ヤドラン
|-damage|p2a: ヤドラン|252\/393
|move|p2a: ヤドラン|Thunder Wave|p1a: Mewtwo
|-status|p1a: Mewtwo|par
|
|turn|24
|choice|move 3|move 1
|
|move|p2a: ヤドラン|Amnesia|p2a: ヤドラン
|-boost|p2a: ヤドラン|spd|2
|-boost|p2a: ヤドラン|spa|2
|move|p1a: Mewtwo|Ice Beam|p2a: ヤドラン
|-resisted|p2a: ヤドラン
|-damage|p2a: ヤドラン|185\/393
|
|turn|25
|choice|move 2|move 1
|
|move|p2a: ヤドラン|Amnesia|p2a: ヤドラン
|-boost|p2a: ヤドラン|spd|2
|-boost|p2a: ヤドラン|spa|2
|move|p1a: Mewtwo|Psychic|p2a: ヤドラン
|-resisted|p2a: ヤドラン
|-damage|p2a: ヤドラン|117\/393
|
|turn|26
|choice|move 4|move 1
|
|move|p2a: ヤドラン|Amnesia|p2a: ヤドラン
|-boost|p2a: ヤドラン|spd|2
|-boost|p2a: ヤドラン|spa|2
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|415\/415 par
|
|turn|27
|choice|move 2|move 2
|
|move|p2a: ヤドラン|Rest|p2a: ヤドラン
|-status|p2a: ヤドラン|slp
|-heal|p2a: ヤドラン|393\/393 slp|[silent]
|-status|p2a: ヤドラン|slp|[from] move: Rest
|move|p1a: Mewtwo|Psychic|p2a: ヤドラン
|-resisted|p2a: ヤドラン
|-damage|p2a: ヤドラン|340\/393 slp
|
|turn|28
|choice|move 1|move 4
|
|cant|p2a: ヤドラン|slp
|cant|p1a: Mewtwo|par
|
|turn|29
|c|★Whoremaster|see even a crit wont do shit vs a set slowbro coz of typing
|c|★Whoremaster|so hes real good in this meta i guess
|choice|move 1|move 4
|
|-curestatus|p2a: ヤドラン|slp
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|
|turn|30
|choice|move 3|move 4
|
|move|p2a: ヤドラン|Surf|p1a: Mewtwo
|-damage|p1a: Mewtwo|304\/415 par
|move|p1a: Mewtwo|Ice Beam|p2a: ヤドラン
|-resisted|p2a: ヤドラン
|-damage|p2a: ヤドラン|306\/393
|-status|p2a: ヤドラン|frz
|
|turn|31
|c|★Mirabel_|bah
|c|★Whoremaster|thats a rough deal lol
|choice|move 2|move 4
|
|cant|p2a: ヤドラン|frz
|cant|p1a: Mewtwo|par
|
|turn|32
|c|★Mirabel_|I was considering going ice
|choice|move 4|move 4
|
|cant|p2a: ヤドラン|frz
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|415\/415 par
|
|turn|33
|c|★Whoremaster|from what ive heard going for a freeze on mewtwo isnt a bad idea
|choice|move 2|move 4
|
|cant|p2a: ヤドラン|frz
|move|p1a: Mewtwo|Psychic|p2a: ヤドラン
|-resisted|p2a: ヤドラン
|-damage|p2a: ヤドラン|254\/393 frz
|
|turn|34
|c|★Mirabel_|I'll figure it out
|c|★Whoremaster|i think if i switch out i wont be able to set up again
|c|★Whoremaster|but my pp :'(
|choice|move 2|move 4
|
|cant|p2a: ヤドラン|frz
|move|p1a: Mewtwo|Psychic|p2a: ヤドラン
|-resisted|p2a: ヤドラン
|-damage|p2a: ヤドラン|202\/393 frz
|-unboost|p2a: ヤドラン|spd|1
|-unboost|p2a: ヤドラン|spa|1
|
|turn|35
|choice|move 2|move 4
|
|cant|p2a: ヤドラン|frz
|cant|p1a: Mewtwo|par
|
|turn|36
|choice|move 2|move 4
|
|cant|p2a: ヤドラン|frz
|move|p1a: Mewtwo|Psychic|p2a: ヤドラン
|-resisted|p2a: ヤドラン
|-damage|p2a: ヤドラン|145\/393 frz
|
|turn|37
|choice|switch 6|move 4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: ヤドラン|frz
|
|turn|38
|choice|move 2|switch 3
|
|switch|p2a: ミュウツー|Mewtwo|415\/415
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|39
|choice|move 1|move 3
|
|move|p2a: ミュウツー|Amnesia|p2a: ミュウツー
|-boost|p2a: ミュウツー|spd|2
|-boost|p2a: ミュウツー|spa|2
|move|p1a: Snorlax|Body Slam|p2a: ミュウツー
|-damage|p2a: ミュウツー|297\/415
|-status|p2a: ミュウツー|par
|
|turn|40
|c|★Mirabel_|naturally
|c|★Whoremaster|aye
|choice|move 2|move 3
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: ミュウツー|Amnesia|p2a: ミュウツー
|-boost|p2a: ミュウツー|spd|2
|-boost|p2a: ミュウツー|spa|2
|
|turn|41
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: ミュウツー
|-damage|p2a: ミュウツー|174\/415 par
|move|p2a: ミュウツー|Amnesia|p2a: ミュウツー
|-boost|p2a: ミュウツー|spd|2
|-boost|p2a: ミュウツー|spa|2
|
|turn|42
|choice|move 4|move 1
|
|move|p1a: Snorlax|Hyper Beam|p2a: ミュウツー
|-damage|p2a: ミュウツー|0 fnt
|faint|p2a: ミュウツー
|-message|Mirabel_ forfeited.
|
|win|Whoremaster
|player|p1
|player|p2
|l|Mirabel_