|join|kid gf lol
|join|Superninja167
|player|p1|kid gf lol|114
|player|p2|Superninja167|156
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|1
|
|move|p1a: Jynx|Blizzard|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Gengar|Gengar|323\/323
|
|turn|2
|
|move|p2a: Gengar|Hypnosis|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|3
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Gengar|Night Shade|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313
|
|turn|4
|
|switch|p2a: Blastoise|Blastoise|361\/361
|move|p1a: Alakazam|Psychic|p2a: Blastoise
|-damage|p2a: Blastoise|224\/361
|
|turn|5
|
|move|p1a: Alakazam|Psychic|p2a: Blastoise
|-damage|p2a: Blastoise|79\/361
|move|p2a: Blastoise|Bite|p1a: Alakazam
|-damage|p1a: Alakazam|180\/313
|
|turn|6
|
|move|p1a: Alakazam|Psychic|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|switch|p2a: Dragonite|Dragonite|385\/385
|
|turn|7
|
|move|p1a: Alakazam|Thunder Wave|p2a: Dragonite
|-status|p2a: Dragonite|par
|move|p2a: Dragonite|Toxic|p1a: Alakazam
|-status|p1a: Alakazam|tox
|
|turn|8
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Dragonite|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|252\/303
|
|turn|9
|
|move|p1a: Cloyster|Blizzard|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|switch|p2a: Raichu|Raichu|323\/323
|
|turn|10
|
|switch|p1a: Result of Incest|Exeggutor|393\/393
|move|p2a: Raichu|Thunder Wave|p1a: Result of Incest
|-status|p1a: Result of Incest|par
|
|turn|11
|
|move|p2a: Raichu|Body Slam|p1a: Result of Incest
|-damage|p1a: Result of Incest|324\/393 par
|move|p1a: Result of Incest|Psychic|p2a: Raichu
|-damage|p2a: Raichu|182\/323
|
|turn|12
|
|move|p2a: Raichu|Body Slam|p1a: Result of Incest
|-damage|p1a: Result of Incest|257\/393 par
|move|p1a: Result of Incest|Psychic|p2a: Raichu
|-damage|p2a: Raichu|56\/323
|-unboost|p2a: Raichu|spd|1
|-unboost|p2a: Raichu|spa|1
|
|turn|13
|
|move|p2a: Raichu|Body Slam|p1a: Result of Incest
|-damage|p1a: Result of Incest|186\/393 par
|cant|p1a: Result of Incest|par
|
|turn|14
|
|move|p2a: Raichu|Body Slam|p1a: Result of Incest
|-damage|p1a: Result of Incest|119\/393 par
|move|p1a: Result of Incest|Psychic|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|
|switch|p2a: Pidgeot|Pidgeot|369\/369
|
|turn|15
|
|move|p2a: Pidgeot|Fly|p1a: Result of Incest|[still]
|-prepare|p2a: Pidgeot|Fly|p1a: Result of Incest
|move|p1a: Result of Incest|Psychic|p2a: Pidgeot|[miss]
|-message|The foe Pidgeot can't be hit while flying!
|-miss|p1a: Result of Incest
|
|turn|16
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Pidgeot|Fly|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|333\/363
|
|turn|17
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Golem|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|1\/323
|
|turn|18
|
|switch|p1a: Result of Incest|Exeggutor|119\/393 par
|move|p2a: Gengar|Hypnosis|p1a: Result of Incest|[miss]
|-miss|p2a: Gengar
|
|turn|19
|
|move|p2a: Gengar|Confuse Ray|p1a: Result of Incest
|-start|p1a: Result of Incest|confusion
|cant|p1a: Result of Incest|par
|
|turn|20
|
|switch|p1a: Alakazam|Alakazam|180\/313 tox
|-status|p1a: Alakazam|psn
|move|p2a: Gengar|Night Shade|p1a: Alakazam
|-damage|p1a: Alakazam|80\/313 psn
|
|turn|21
|
|move|p1a: Alakazam|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|-damage|p1a: Alakazam|61\/313 psn|[from] psn|[of] p2a: Gengar
|faint|p2a: Gengar
|
|switch|p2a: Pidgeot|Pidgeot|369\/369
|
|turn|22
|
|move|p2a: Pidgeot|Quick Attack|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Cloyster|Cloyster|252\/303
|
|turn|23
|
|move|p2a: Pidgeot|Fly|p1a: Cloyster|[still]
|-prepare|p2a: Pidgeot|Fly|p1a: Cloyster
|move|p1a: Cloyster|Substitute|p1a: Cloyster
|-start|p1a: Cloyster|Substitute
|-damage|p1a: Cloyster|177\/303
|
|turn|24
|join|Approaching Death
|
|move|p2a: Pidgeot|Fly|p1a: Cloyster
|-activate|p1a: Cloyster|Substitute|[damage]
|move|p1a: Cloyster|Blizzard|p2a: Pidgeot
|-supereffective|p2a: Pidgeot
|-damage|p2a: Pidgeot|65\/369
|
|turn|25
|
|move|p1a: Cloyster|Blizzard|p2a: Pidgeot
|-supereffective|p2a: Pidgeot
|-damage|p2a: Pidgeot|0 fnt
|faint|p2a: Pidgeot
|
|win|kid gf lol
|raw|Ladder updating...
|raw|kid gf lol's rating: 1088 &rarr; <strong>1108<\/strong><br \/>(+20 for winning)
|raw|Superninja167's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|c|★Superninja167|gg
|leave|Superninja167
|player|p2
|leave|Approaching Death