|join|Caesar Augustus
|join|KawaiiAlice-Chan
|player|p1|Caesar Augustus|2
|player|p2|KawaiiAlice-Chan|287
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|4896,4651,38333,2613
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Butterfree|Butterfree, L90|291\/291
|switch|p2a: Seadra|Seadra, L90|282\/282
|turn|1
|choice|move 4|move 2
|
|move|p2a: Seadra|Blizzard|p1a: Butterfree
|-supereffective|p1a: Butterfree
|-damage|p1a: Butterfree|98\/291
|move|p1a: Butterfree|Sleep Powder|p2a: Seadra
|-status|p2a: Seadra|slp
|
|turn|2
|choice|move 3|switch 2
|
|switch|p2a: Magikarp|Magikarp, L99|240\/240
|move|p1a: Butterfree|Mega Drain|p2a: Magikarp
|-supereffective|p2a: Magikarp
|-damage|p2a: Magikarp|139\/240
|-heal|p1a: Butterfree|148\/291|[from] drain|[of] p2a: Magikarp
|
|turn|3
|choice|move 3|move 2
|
|move|p2a: Magikarp|Dragon Rage|p1a: Butterfree
|-damage|p1a: Butterfree|108\/291
|move|p1a: Butterfree|Mega Drain|p2a: Magikarp
|-supereffective|p2a: Magikarp
|-damage|p2a: Magikarp|38\/240
|-heal|p1a: Butterfree|158\/291|[from] drain|[of] p2a: Magikarp
|
|turn|4
|choice|move 3|move 2
|
|move|p2a: Magikarp|Dragon Rage|p1a: Butterfree
|-damage|p1a: Butterfree|118\/291
|move|p1a: Butterfree|Mega Drain|p2a: Magikarp
|-supereffective|p2a: Magikarp
|-damage|p2a: Magikarp|0 fnt
|-heal|p1a: Butterfree|137\/291|[from] drain|[of] p2a: Magikarp
|faint|p2a: Magikarp
|choice||switch 5
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|turn|5
|choice|move 2|move 3
|
|move|p1a: Butterfree|Stun Spore|p2a: Chansey
|-status|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|6
|choice|switch 5|move 3
|
|switch|p1a: Hitmonchan|Hitmonchan, L90|273\/273
|move|p2a: Chansey|Thunderbolt|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|172\/273
|
|turn|7
|choice|move 3|switch 3
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|move|p1a: Hitmonchan|Submission|p2a: Alakazam|[miss]
|-miss|p1a: Hitmonchan
|
|turn|8
|join|JillStrawberry
|choice|move 4|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Hitmonchan
|-status|p1a: Hitmonchan|par
|cant|p1a: Hitmonchan|par
|
|turn|9
|choice|move 4|move 2
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|cant|p1a: Hitmonchan|par
|
|turn|10
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Hitmonchan
|-supereffective|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|0 fnt
|faint|p1a: Hitmonchan
|choice|switch 5|
|
|switch|p1a: Butterfree|Butterfree, L90|137\/291
|turn|11
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Butterfree
|-crit|p1a: Butterfree
|-damage|p1a: Butterfree|0 fnt
|faint|p1a: Butterfree
|choice|switch 2|
|
|switch|p1a: Persian|Persian, L79|265\/265
|turn|12
|choice|move 1|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Persian
|-status|p1a: Persian|par
|move|p1a: Persian|Slash|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|78\/249
|
|turn|13
|choice|move 1|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|202\/249
|cant|p1a: Persian|par
|
|turn|14
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Persian
|-damage|p1a: Persian|124\/265 par
|move|p1a: Persian|Slash|p2a: Alakazam
|-damage|p2a: Alakazam|163\/249
|
|turn|15
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|choice|switch 4|
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|turn|16
|choice|move 4|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|cant|p1a: Jynx|par
|
|turn|17
|choice|move 4|switch 3
|
|switch|p2a: Chansey|Chansey, L79|557\/557 par
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|457\/557 par
|
|turn|18
|choice|switch 3|move 3
|
|switch|p1a: Goldeen|Goldeen, L96|281\/281
|move|p2a: Chansey|Thunderbolt|p1a: Goldeen
|-supereffective|p1a: Goldeen
|-damage|p1a: Goldeen|117\/281
|
|turn|19
|choice|move 1|move 3
|
|move|p1a: Goldeen|Double-Edge|p2a: Chansey
|-damage|p2a: Chansey|277\/557 par
|-damage|p1a: Goldeen|72\/281|[from] recoil|[of] p2a: Chansey
|move|p2a: Chansey|Thunderbolt|p1a: Goldeen
|-supereffective|p1a: Goldeen
|-damage|p1a: Goldeen|0 fnt
|faint|p1a: Goldeen
|choice|switch 6|
|
|switch|p1a: Arcanine|Arcanine, L85|327\/327
|turn|20
|choice|move 2|move 4
|
|move|p1a: Arcanine|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 6
|
|switch|p2a: Golem|Golem, L79|288\/288
|turn|21
|choice|move 3|move 4
|
|move|p1a: Arcanine|Reflect|p1a: Arcanine
|-start|p1a: Arcanine|Reflect
|move|p2a: Golem|Earthquake|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|229\/327
|
|turn|22
|choice|move 1|switch 2
|
|switch|p2a: Seadra|Seadra, L90|282\/282 slp
|move|p1a: Arcanine|Fire Blast|p2a: Seadra|[miss]
|-miss|p1a: Arcanine
|
|turn|23
|choice|move 1|move 3
|
|move|p1a: Arcanine|Fire Blast|p2a: Seadra
|-crit|p2a: Seadra
|-resisted|p2a: Seadra
|-damage|p2a: Seadra|186\/282 slp
|cant|p2a: Seadra|slp
|
|turn|24
|choice|move 4|move 3
|
|move|p1a: Arcanine|Body Slam|p2a: Seadra
|-damage|p2a: Seadra|129\/282 slp
|cant|p2a: Seadra|slp
|
|turn|25
|choice|move 4|move 3
|
|move|p1a: Arcanine|Body Slam|p2a: Seadra
|-damage|p2a: Seadra|66\/282 slp
|cant|p2a: Seadra|slp
|
|turn|26
|choice|move 4|move 3
|
|move|p1a: Arcanine|Body Slam|p2a: Seadra
|-damage|p2a: Seadra|10\/282 slp
|-curestatus|p2a: Seadra|slp
|
|turn|27
|choice|move 4|move 3
|
|move|p1a: Arcanine|Body Slam|p2a: Seadra
|-damage|p2a: Seadra|0 fnt
|faint|p2a: Seadra
|choice||switch 3
|
|switch|p2a: Alakazam|Alakazam, L79|163\/249
|turn|28
|choice|move 1|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Arcanine
|-status|p1a: Arcanine|par
|move|p1a: Arcanine|Fire Blast|p2a: Alakazam
|-damage|p2a: Alakazam|70\/249
|
|turn|29
|choice|move 1|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|194\/249
|move|p1a: Arcanine|Fire Blast|p2a: Alakazam|[miss]
|-miss|p1a: Arcanine
|
|turn|30
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Arcanine
|-damage|p1a: Arcanine|126\/327 par
|move|p1a: Arcanine|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|93\/249
|
|turn|31
|leave|JillStrawberry
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Arcanine
|-damage|p1a: Arcanine|8\/327 par
|-unboost|p1a: Arcanine|spd|1
|-unboost|p1a: Arcanine|spa|1
|move|p1a: Arcanine|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 2
|
|switch|p2a: Golem|Golem, L79|288\/288
|turn|32
|choice|move 1|move 1
|
|move|p2a: Golem|Body Slam|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|choice|switch 3|
|
|switch|p1a: Jynx|Jynx, L79|265\/265 par
|turn|33
|choice|move 2|move 2
|
|move|p2a: Golem|Rock Slide|p1a: Jynx
|-supereffective|p1a: Jynx
|-damage|p1a: Jynx|10\/265 par
|move|p1a: Jynx|Lovely Kiss|p2a: Golem
|-status|p2a: Golem|slp
|
|turn|34
|choice|move 4|switch 4
|
|switch|p2a: Snorlax|Snorlax, L79|415\/415
|move|p1a: Jynx|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|278\/415
|
|turn|35
|choice|move 4|move 4
|
|move|p2a: Snorlax|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|win|KawaiiAlice-Chan
|raw|Caesar Augustus's rating: 0 &rarr; <strong>1000<\/strong><br \/>(+1000 for losing)
|raw|KawaiiAlice-Chan's rating: 0 &rarr; <strong>1000<\/strong><br \/>(+1000 for winning)
|c|★Caesar Augustus|gg