|join|danivde9
|join|XianJu
|player|p1|danivde9|101
|player|p2|XianJu|130
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|31603,40426,63618,32589
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Voltorb|Voltorb, L96|272\/272
|switch|p2a: Moltres|Moltres, L85|327\/327
|turn|1
|choice|move 4|switch 6
|
|switch|p2a: Rhydon|Rhydon, L79|328\/328
|move|p1a: Voltorb|Thunderbolt|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|2
|choice|switch 5|move 3
|
|switch|p1a: Kakuna|Kakuna, L99|290\/290
|move|p2a: Rhydon|Earthquake|p1a: Kakuna
|-damage|p1a: Kakuna|152\/290
|
|turn|3
|choice|move 2|move 2
|
|move|p1a: Kakuna|String Shot|p2a: Rhydon
|-unboost|p2a: Rhydon|spe|1
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|246\/328
|
|turn|4
|choice|move 3|move 4
|
|move|p1a: Kakuna|Poison Sting|p2a: Rhydon
|-resisted|p2a: Rhydon
|-activate|p2a: Rhydon|Substitute|[damage]
|move|p2a: Rhydon|Body Slam|p1a: Kakuna
|-damage|p1a: Kakuna|74\/290
|
|turn|5
|choice|move 3|move 4
|
|move|p1a: Kakuna|Poison Sting|p2a: Rhydon
|-resisted|p2a: Rhydon
|-activate|p2a: Rhydon|Substitute|[damage]
|move|p2a: Rhydon|Body Slam|p1a: Kakuna
|-damage|p1a: Kakuna|0 fnt
|faint|p1a: Kakuna
|choice|switch 6|
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|turn|6
|choice|move 1|move 1
|
|move|p1a: Dragonite|Surf|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Rock Slide|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|172\/328
|
|turn|7
|choice|move 1|switch 4
|
|switch|p2a: Seadra|Seadra, L90|282\/282
|move|p1a: Dragonite|Surf|p2a: Seadra
|-resisted|p2a: Seadra
|-damage|p2a: Seadra|251\/282
|
|turn|8
|choice|switch 5|move 1
|
|switch|p1a: Voltorb|Voltorb, L96|272\/272
|move|p2a: Seadra|Blizzard|p1a: Voltorb
|-crit|p1a: Voltorb
|-damage|p1a: Voltorb|52\/272
|
|turn|9
|choice|move 1|switch 2
|
|switch|p2a: Bulbasaur|Bulbasaur, L96|281\/281
|move|p1a: Voltorb|Explosion|p2a: Bulbasaur
|-damage|p2a: Bulbasaur|72\/281
|faint|p1a: Voltorb
|choice|switch 3|
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|turn|10
|choice|move 2|move 1
|
|move|p1a: Jynx|Psychic|p2a: Bulbasaur
|-supereffective|p2a: Bulbasaur
|-damage|p2a: Bulbasaur|0 fnt
|faint|p2a: Bulbasaur
|choice||switch 6
|
|switch|p2a: Moltres|Moltres, L85|327\/327
|turn|11
|choice|move 4|move 1
|
|move|p2a: Moltres|Fire Blast|p1a: Jynx
|-supereffective|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 5|
|
|switch|p1a: Dragonite|Dragonite, L85|172\/328
|turn|12
|choice|move 1|switch 2
|
|switch|p2a: Seadra|Seadra, L90|251\/282
|move|p1a: Dragonite|Surf|p2a: Seadra
|-resisted|p2a: Seadra
|-damage|p2a: Seadra|219\/282
|
|turn|13
|choice|move 2|move 1
|
|move|p2a: Seadra|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 2|
|
|switch|p1a: Bellsprout|Bellsprout, L96|291\/291
|turn|14
|choice|move 1|move 1
|
|move|p2a: Seadra|Blizzard|p1a: Bellsprout
|-supereffective|p1a: Bellsprout
|-damage|p1a: Bellsprout|106\/291
|-status|p1a: Bellsprout|frz
|cant|p1a: Bellsprout|frz
|
|turn|15
|choice|move 1|move 1
|
|move|p2a: Seadra|Blizzard|p1a: Bellsprout
|-crit|p1a: Bellsprout
|-supereffective|p1a: Bellsprout
|-damage|p1a: Bellsprout|0 fnt
|faint|p1a: Bellsprout
|choice|switch 4|
|
|switch|p1a: Mew|Mew, L74|300\/300
|turn|16
|choice|move 3|move 3
|
|move|p2a: Seadra|Surf|p1a: Mew
|-damage|p1a: Mew|172\/300
|move|p1a: Mew|Fissure|p2a: Seadra
|-immune|p2a: Seadra|[ohko]
|
|turn|17
|choice|move 1|move 3
|
|move|p2a: Seadra|Surf|p1a: Mew
|-damage|p1a: Mew|58\/300
|move|p1a: Mew|Hyper Beam|p2a: Seadra
|-damage|p2a: Seadra|150\/282
|
|turn|18
|-mustrecharge|p1a: Mew
|-mustrecharge|p1a: Mew
|choice|move 1|move 3
|
|move|p2a: Seadra|Surf|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|win|XianJu
|leave|danivde9
|player|p1
|raw|danivde9's rating: 1268 &rarr; <strong>1240<\/strong><br \/>(-28 for losing)
|raw|XianJu's rating: 1221 &rarr; <strong>1249<\/strong><br \/>(+28 for winning)