|join|jedipanta
|join|CyberRaven
|player|p1|jedipanta|1
|player|p2|CyberRaven|92
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|36480,29470,53784,62971
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Vileplume|Vileplume, L90|318\/318
|switch|p2a: Golbat|Golbat, L90|318\/318
|turn|1
|choice|switch 2|switch 6
|
|switch|p2a: Mew|Mew, L74|300\/300
|switch|p1a: Meowth|Meowth, L96|272\/272
|
|turn|2
|choice|move 3|switch 3
|
|switch|p2a: Marowak|Marowak, L90|291\/291
|move|p1a: Meowth|Thunderbolt|p2a: Marowak
|-immune|p2a: Marowak|[msg]
|
|turn|3
|choice|switch 3|move 3
|
|switch|p1a: Wartortle|Wartortle, L85|274\/274
|move|p2a: Marowak|Seismic Toss|p1a: Wartortle
|-damage|p1a: Wartortle|184\/274
|
|turn|4
|choice|move 2|switch 6
|
|switch|p2a: Golbat|Golbat, L90|318\/318
|move|p1a: Wartortle|Surf|p2a: Golbat
|-damage|p2a: Golbat|233\/318
|
|turn|5
|choice|move 4|move 4
|
|move|p2a: Golbat|Mega Drain|p1a: Wartortle
|-supereffective|p1a: Wartortle
|-damage|p1a: Wartortle|121\/274
|-heal|p2a: Golbat|264\/318|[from] drain|[of] p1a: Wartortle
|move|p1a: Wartortle|Blizzard|p2a: Golbat
|-supereffective|p2a: Golbat
|-damage|p2a: Golbat|132\/318
|
|turn|6
|choice|move 4|move 4
|
|move|p2a: Golbat|Mega Drain|p1a: Wartortle
|-supereffective|p1a: Wartortle
|-damage|p1a: Wartortle|60\/274
|-heal|p2a: Golbat|162\/318|[from] drain|[of] p1a: Wartortle
|move|p1a: Wartortle|Blizzard|p2a: Golbat
|-supereffective|p2a: Golbat
|-damage|p2a: Golbat|29\/318
|
|turn|7
|choice|move 4|move 4
|
|move|p2a: Golbat|Mega Drain|p1a: Wartortle
|-supereffective|p1a: Wartortle
|-damage|p1a: Wartortle|0 fnt
|-heal|p2a: Golbat|59\/318|[from] drain|[of] p1a: Wartortle
|faint|p1a: Wartortle
|choice|switch 3|
|
|switch|p1a: Meowth|Meowth, L96|272\/272
|turn|8
|choice|move 4|move 2
|
|move|p1a: Meowth|Bubble Beam|p2a: Golbat
|-damage|p2a: Golbat|24\/318
|move|p2a: Golbat|Hyper Beam|p1a: Meowth
|-damage|p1a: Meowth|125\/272
|
|turn|9
|-mustrecharge|p2a: Golbat
|-mustrecharge|p2a: Golbat
|choice|move 4|move 1
|
|move|p1a: Meowth|Bubble Beam|p2a: Golbat
|-damage|p2a: Golbat|0 fnt
|faint|p2a: Golbat
|choice||switch 6
|
|switch|p2a: Marowak|Marowak, L90|291\/291
|turn|10
|choice|move 4|move 3
|
|move|p1a: Meowth|Bubble Beam|p2a: Marowak
|-supereffective|p2a: Marowak
|-damage|p2a: Marowak|190\/291
|move|p2a: Marowak|Seismic Toss|p1a: Meowth
|-damage|p1a: Meowth|35\/272
|
|turn|11
|choice|move 4|move 4
|
|move|p1a: Meowth|Bubble Beam|p2a: Marowak
|-crit|p2a: Marowak
|-supereffective|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|faint|p2a: Marowak
|choice||switch 5
|
|switch|p2a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|12
|choice|move 4|move 2
|
|move|p1a: Meowth|Bubble Beam|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|296\/352
|move|p2a: Kangaskhan|Body Slam|p1a: Meowth
|-damage|p1a: Meowth|0 fnt
|faint|p1a: Meowth
|choice|switch 5|
|
|switch|p1a: Hitmonchan|Hitmonchan, L90|273\/273
|turn|13
|choice|move 1|switch 3
|
|switch|p2a: Mew|Mew, L74|300\/300
|move|p1a: Hitmonchan|Submission|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|248\/300
|-damage|p1a: Hitmonchan|260\/273|[from] recoil|[of] p2a: Mew
|
|turn|14
|choice|switch 4|move 1
|
|switch|p1a: Dodrio|Dodrio, L85|276\/276
|move|p2a: Mew|Psychic|p1a: Dodrio
|-damage|p1a: Dodrio|176\/276
|
|turn|15
|choice|move 2|move 2
|
|move|p1a: Dodrio|Drill Peck|p2a: Mew
|-damage|p2a: Mew|147\/300
|move|p2a: Mew|Thunderbolt|p1a: Dodrio
|-supereffective|p1a: Dodrio
|-damage|p1a: Dodrio|44\/276
|
|turn|16
|choice|move 1|move 3
|
|move|p1a: Dodrio|Hyper Beam|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|choice||switch 4
|
|switch|p2a: Koffing|Koffing, L96|272\/272
|turn|17
|choice|move 1|move 4
|
|move|p1a: Dodrio|Hyper Beam|p2a: Koffing
|-damage|p2a: Koffing|134\/272
|move|p2a: Koffing|Sludge|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|faint|p1a: Dodrio
|choice|switch 6|
|
|switch|p1a: Mew|Mew, L74|300\/300
|turn|18
|choice|move 1|move 1
|
|move|p1a: Mew|Hyper Beam|p2a: Koffing
|-damage|p2a: Koffing|64\/272
|move|p2a: Koffing|Explosion|p1a: Mew
|-damage|p1a: Mew|39\/300
|faint|p2a: Koffing
|choice||switch 3
|
|switch|p2a: Kangaskhan|Kangaskhan, L85|296\/352
|turn|19
|-mustrecharge|p1a: Mew
|-mustrecharge|p1a: Mew
|choice|move 1|move 2
|
|move|p2a: Kangaskhan|Body Slam|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|choice|switch 4|
|
|switch|p1a: Hitmonchan|Hitmonchan, L90|260\/273
|turn|20
|choice|move 3|switch 2
|
|switch|p2a: Moltres|Moltres, L85|327\/327
|move|p1a: Hitmonchan|Seismic Toss|p2a: Moltres
|-damage|p2a: Moltres|237\/327
|
|turn|21
|choice|move 4|move 4
|
|move|p2a: Moltres|Sky Attack|p1a: Hitmonchan|[still]
|-prepare|p2a: Moltres|Sky Attack|p1a: Hitmonchan
|move|p1a: Hitmonchan|Body Slam|p2a: Moltres
|-damage|p2a: Moltres|164\/327
|
|turn|22
|choice|move 3|move 1
|
|move|p2a: Moltres|Sky Attack|p1a: Hitmonchan
|-supereffective|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|0 fnt
|faint|p1a: Hitmonchan
|choice|switch 2|
|
|switch|p1a: Vileplume|Vileplume, L90|318\/318
|turn|23
|choice|move 1|move 1
|
|move|p2a: Moltres|Fire Blast|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|59\/318
|move|p1a: Vileplume|Sleep Powder|p2a: Moltres
|-status|p2a: Moltres|slp
|
|turn|24
|choice|move 1|move 1
|
|cant|p2a: Moltres|slp
|move|p1a: Vileplume|Sleep Powder|p2a: Moltres
|-fail|p2a: Moltres|slp
|
|turn|25
|choice|move 4|move 1
|
|cant|p2a: Moltres|slp
|move|p1a: Vileplume|Body Slam|p2a: Moltres
|-damage|p2a: Moltres|104\/327 slp
|
|turn|26
|choice|move 4|move 1
|
|cant|p2a: Moltres|slp
|move|p1a: Vileplume|Body Slam|p2a: Moltres
|-damage|p2a: Moltres|40\/327 slp
|
|turn|27
|choice|move 4|move 1
|
|-curestatus|p2a: Moltres|slp
|move|p1a: Vileplume|Body Slam|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|choice||switch 2
|
|switch|p2a: Kangaskhan|Kangaskhan, L85|296\/352
|turn|28
|choice|move 1|move 1
|
|move|p2a: Kangaskhan|Hyper Beam|p1a: Vileplume
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|
|win|CyberRaven
|raw|jedipanta's rating: 1207 &rarr; <strong>1169<\/strong><br \/>(-38 for losing)
|raw|CyberRaven's rating: 1000 &rarr; <strong>1061<\/strong><br \/>(+61 for winning)
|leave|jedipanta
|player|p1