|join|kid gf lol
|join|Blue53
|player|p1|kid gf lol|167
|player|p2|Blue53|161
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Illuminatti|Starmie|323\/323
|switch|p2a: Mystic|Jynx|333\/333
|turn|1
|callback|decision
|
|move|p1a: Illuminatti|Thunderbolt|p2a: Mystic
|-crit|p2a: Mystic
|-damage|p2a: Mystic|179\/333
|move|p2a: Mystic|Lovely Kiss|p1a: Illuminatti
|-status|p1a: Illuminatti|slp
|
|turn|2
|callback|decision
|
|switch|p2a: Raichu|Raichu|323\/323
|cant|p1a: Illuminatti|slp
|
|turn|3
|callback|decision
|
|switch|p1a: Result of Incest|Exeggutor|393\/393
|move|p2a: Raichu|Thunderbolt|p1a: Result of Incest
|-resisted|p1a: Result of Incest
|-damage|p1a: Result of Incest|350\/393
|
|turn|4
|callback|decision
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Result of Incest|Psychic|p2a: Cloyster
|-damage|p2a: Cloyster|162\/303
|
|turn|5
|callback|decision
|
|move|p2a: Cloyster|Blizzard|p1a: Result of Incest
|-crit|p1a: Result of Incest
|-supereffective|p1a: Result of Incest
|-damage|p1a: Result of Incest|0 fnt
|faint|p1a: Result of Incest
|
|callback|decision
|
|switch|p1a: My lead|Alakazam|313\/313
|turn|6
|callback|decision
|
|move|p1a: My lead|Psychic|p2a: Cloyster
|-damage|p2a: Cloyster|20\/303
|move|p2a: Cloyster|Explosion|p1a: My lead
|-damage|p1a: My lead|0 fnt
|faint|p1a: My lead
|faint|p2a: Cloyster
|callback|decision
|join|Vaati
|
|switch|p1a: Future Steak|Tauros|353\/353
|switch|p2a: Raichu|Raichu|323\/323
|turn|7
|callback|decision
|
|move|p1a: Future Steak|Body Slam|p2a: Raichu
|-crit|p2a: Raichu
|-damage|p2a: Raichu|30\/323
|move|p2a: Raichu|Thunder Wave|p1a: Future Steak
|-status|p1a: Future Steak|par
|
|turn|8
|callback|decision
|
|move|p2a: Raichu|Thunderbolt|p1a: Future Steak
|-damage|p1a: Future Steak|227\/353 par
|cant|p1a: Future Steak|par
|
|turn|9
|callback|decision
|
|move|p2a: Raichu|Thunderbolt|p1a: Future Steak
|-crit|p1a: Future Steak
|-damage|p1a: Future Steak|0 fnt
|faint|p1a: Future Steak
|
|callback|decision
|
|switch|p1a: Breakfast Pouch|Chansey|703\/703
|turn|10
|callback|decision
|
|move|p2a: Raichu|Thunder Wave|p1a: Breakfast Pouch
|-status|p1a: Breakfast Pouch|par
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|
|callback|decision
|
|switch|p2a: Pow|Machamp|383\/383
|turn|11
|callback|decision
|
|move|p2a: Pow|Submission|p1a: Breakfast Pouch
|-supereffective|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|85\/703 par
|-damage|p2a: Pow|228\/383|[from] recoil|[of] p1a: Breakfast Pouch
|move|p1a: Breakfast Pouch|Counter|p2a: Pow
|-damage|p2a: Pow|0 fnt
|faint|p2a: Pow
|
|callback|decision
|
|switch|p2a: Mystic|Jynx|179\/333
|turn|12
|callback|decision
|
|switch|p1a: Illuminatti|Starmie|323\/323 slp
|move|p2a: Mystic|Blizzard|p1a: Illuminatti
|-resisted|p1a: Illuminatti
|-damage|p1a: Illuminatti|258\/323 slp
|
|turn|13
|callback|decision
|
|switch|p2a: Forest|Tauros|353\/353
|cant|p1a: Illuminatti|slp
|
|turn|14
|callback|decision
|
|switch|p1a: TNT|Golem|363\/363
|move|p2a: Forest|Body Slam|p1a: TNT
|-resisted|p1a: TNT
|-damage|p1a: TNT|324\/363
|
|turn|15
|callback|decision
|
|switch|p1a: Illuminatti|Starmie|258\/323 slp
|move|p2a: Forest|Blizzard|p1a: Illuminatti
|-resisted|p1a: Illuminatti
|-damage|p1a: Illuminatti|220\/323 slp
|
|turn|16
|callback|decision
|
|switch|p1a: TNT|Golem|324\/363
|move|p2a: Forest|Body Slam|p1a: TNT
|-resisted|p1a: TNT
|-damage|p1a: TNT|280\/363
|-status|p1a: TNT|par
|
|turn|17
|callback|decision
|
|switch|p1a: Illuminatti|Starmie|220\/323 slp
|move|p2a: Forest|Body Slam|p1a: Illuminatti
|-damage|p1a: Illuminatti|107\/323 slp
|
|turn|18
|callback|decision
|
|cant|p1a: Illuminatti|slp
|move|p2a: Forest|Body Slam|p1a: Illuminatti
|-damage|p1a: Illuminatti|5\/323 slp
|
|turn|19
|callback|decision
|chat|Blue53|this isn't gen 2 bruh
|
|switch|p1a: TNT|Golem|280\/363 par
|move|p2a: Forest|Body Slam|p1a: TNT
|-crit|p1a: TNT
|-resisted|p1a: TNT
|-damage|p1a: TNT|201\/363 par
|
|turn|20
|callback|decision
|
|move|p2a: Forest|Blizzard|p1a: TNT
|-supereffective|p1a: TNT
|-damage|p1a: TNT|0 fnt
|faint|p1a: TNT
|
|callback|decision
|
|switch|p1a: Illuminatti|Starmie|5\/323 slp
|turn|21
|callback|decision
|chat|kid gf lol|i had no other way of winning from that
|
|cant|p1a: Illuminatti|slp
|move|p2a: Forest|Hyper Beam|p1a: Illuminatti
|-damage|p1a: Illuminatti|0 fnt
|faint|p1a: Illuminatti
|
|callback|decision
|
|switch|p1a: Breakfast Pouch|Chansey|85\/703 par
|turn|22
|callback|decision
|
|move|p2a: Forest|Body Slam|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|0 fnt
|faint|p1a: Breakfast Pouch
|
|win|Blue53
|raw|Ladder updating...
|raw|kid gf lol's rating: 1234 &rarr; <strong>1194<\/strong><br \/>(-40 for losing)
|raw|Blue53's rating: 1000 &rarr; <strong>1040<\/strong><br \/>(+40 for winning)
|leave|kid gf lol
|player|p1
|leave|Blue53
|player|p2