|join|PickledBeets
|join|Guillecefiro
|player|p1|PickledBeets|162
|player|p2|Guillecefiro|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|32311,30745,37751,2092
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Arbok|Arbok, L90|291\/291
|switch|p2a: Bellsprout|Bellsprout, L96|291\/291
|turn|1
|choice|move 4|move 1
|
|move|p1a: Arbok|Body Slam|p2a: Bellsprout
|-damage|p2a: Bellsprout|203\/291
|move|p2a: Bellsprout|Sleep Powder|p1a: Arbok
|-status|p1a: Arbok|slp
|
|turn|2
|choice|move 4|move 2
|
|cant|p1a: Arbok|slp
|move|p2a: Bellsprout|Swords Dance|p2a: Bellsprout
|-boost|p2a: Bellsprout|atk|2
|
|turn|3
|choice|move 4|move 2
|
|-curestatus|p1a: Arbok|slp
|move|p2a: Bellsprout|Swords Dance|p2a: Bellsprout
|-boost|p2a: Bellsprout|atk|2
|
|turn|4
|choice|move 4|move 4
|
|move|p1a: Arbok|Body Slam|p2a: Bellsprout
|-damage|p2a: Bellsprout|116\/291
|-status|p2a: Bellsprout|par
|move|p2a: Bellsprout|Body Slam|p1a: Arbok
|-damage|p1a: Arbok|82\/291
|-status|p1a: Arbok|par
|
|turn|5
|choice|move 3|move 4
|
|move|p1a: Arbok|Hyper Beam|p2a: Bellsprout
|-damage|p2a: Bellsprout|0 fnt
|faint|p2a: Bellsprout
|choice||switch 3
|
|switch|p2a: Raticate|Raticate, L85|267\/267
|turn|6
|choice|move 1|move 1
|
|move|p2a: Raticate|Super Fang|p1a: Arbok
|-damage|p1a: Arbok|41\/291 par
|move|p1a: Arbok|Glare|p2a: Raticate
|-status|p2a: Raticate|par
|
|turn|7
|choice|move 3|move 3
|
|cant|p2a: Raticate|par
|move|p1a: Arbok|Hyper Beam|p2a: Raticate
|-damage|p2a: Raticate|128\/267 par
|
|turn|8
|-mustrecharge|p1a: Arbok
|-mustrecharge|p1a: Arbok
|choice|move 1|move 3
|
|cant|p2a: Raticate|par
|cant|p1a: Arbok|recharge
|
|turn|9
|choice|move 3|move 2
|
|move|p2a: Raticate|Blizzard|p1a: Arbok
|-damage|p1a: Arbok|0 fnt
|faint|p1a: Arbok
|choice|switch 3|
|
|switch|p1a: Zapdos|Zapdos, L79|304\/304
|turn|10
|choice|move 1|move 2
|
|move|p1a: Zapdos|Thunderbolt|p2a: Raticate
|-damage|p2a: Raticate|0 fnt
|faint|p2a: Raticate
|choice||switch 4
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|turn|11
|choice|move 2|move 4
|
|move|p1a: Zapdos|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|
|turn|12
|choice|move 1|move 2
|
|move|p1a: Zapdos|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|464\/557 par
|move|p2a: Chansey|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|254\/304
|
|turn|13
|choice|move 1|move 2
|
|move|p1a: Zapdos|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|274\/557 par
|move|p2a: Chansey|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|198\/304
|
|turn|14
|choice|move 1|move 2
|
|move|p1a: Zapdos|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|172\/557 par
|move|p2a: Chansey|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|142\/304
|
|turn|15
|choice|switch 4|move 1
|
|switch|p1a: Diglett|Diglett, L96|214\/214
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|450\/557 par
|
|turn|16
|choice|move 4|move 3
|
|move|p1a: Diglett|Sand Attack|p2a: Chansey
|-unboost|p2a: Chansey|accuracy|1
|move|p2a: Chansey|Counter|p1a: Diglett
|-fail|p2a: Chansey
|
|turn|17
|choice|move 2|switch 2
|
|switch|p2a: Moltres|Moltres, L85|327\/327
|move|p1a: Diglett|Mimic|p2a: Moltres
|-start|p1a: Diglett|Mimic|Substitute
|
|turn|18
|choice|move 4|move 1
|
|move|p1a: Diglett|Sand Attack|p2a: Moltres
|-unboost|p2a: Moltres|accuracy|1
|move|p2a: Moltres|Fire Blast|p1a: Diglett
|-crit|p1a: Diglett
|-damage|p1a: Diglett|0 fnt
|faint|p1a: Diglett
|choice|switch 4|
|
|switch|p1a: Zapdos|Zapdos, L79|142\/304
|turn|19
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey, L79|450\/557 par
|move|p1a: Zapdos|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|359\/557 par
|
|turn|20
|choice|move 3|move 1
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|176\/557 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|454\/557 par
|
|turn|21
|choice|move 1|move 1
|
|move|p1a: Zapdos|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|364\/557 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|557\/557 par
|
|turn|22
|choice|move 1|move 2
|
|move|p1a: Zapdos|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|349\/557 par
|move|p2a: Chansey|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|87\/304
|
|turn|23
|choice|move 1|move 1
|
|move|p1a: Zapdos|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|259\/557 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|537\/557 par
|
|turn|24
|choice|move 3|move 2
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|360\/557 par
|cant|p2a: Chansey|par
|
|turn|25
|choice|move 1|move 1
|
|move|p1a: Zapdos|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|267\/557 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|545\/557 par
|
|turn|26
|choice|move 1|move 1
|
|move|p1a: Zapdos|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|444\/557 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|557\/557 par
|
|turn|27
|choice|move 1|move 2
|
|move|p1a: Zapdos|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|455\/557 par
|cant|p2a: Chansey|par
|
|turn|28
|choice|move 3|move 2
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|278\/557 par
|cant|p2a: Chansey|par
|
|turn|29
|choice|move 1|move 1
|
|move|p1a: Zapdos|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|179\/557 par
|cant|p2a: Chansey|par
|
|turn|30
|choice|move 3|move 1
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 2
|
|switch|p2a: Moltres|Moltres, L85|327\/327
|turn|31
|choice|move 2|move 1
|
|move|p2a: Moltres|Fire Blast|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 6|
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|turn|32
|choice|move 1|switch 6
|
|switch|p2a: Parasect|Parasect, L90|291\/291
|move|p1a: Jolteon|Thunderbolt|p2a: Parasect
|-resisted|p2a: Parasect
|-damage|p2a: Parasect|242\/291
|
|turn|33
|choice|move 4|move 3
|
|move|p1a: Jolteon|Pin Missile|p2a: Parasect
|-supereffective|p2a: Parasect
|-damage|p2a: Parasect|227\/291
|-damage|p2a: Parasect|212\/291
|-damage|p2a: Parasect|197\/291
|-hitcount|p2a: Parasect|3
|move|p2a: Parasect|Spore|p1a: Jolteon
|-status|p1a: Jolteon|slp
|
|turn|34
|choice|switch 5|move 4
|
|switch|p1a: Lapras|Lapras, L79|367\/367
|move|p2a: Parasect|Growth|p2a: Parasect
|-boost|p2a: Parasect|spa|1
|-boost|p2a: Parasect|spd|1
|
|turn|35
|choice|move 3|move 2
|
|move|p1a: Lapras|Ice Beam|p2a: Parasect
|-supereffective|p2a: Parasect
|-damage|p2a: Parasect|85\/291
|move|p2a: Parasect|Mega Drain|p1a: Lapras
|-crit|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|203\/367
|-heal|p2a: Parasect|167\/291|[from] drain|[of] p1a: Lapras
|
|turn|36
|choice|move 3|move 2
|
|move|p1a: Lapras|Ice Beam|p2a: Parasect
|-supereffective|p2a: Parasect
|-damage|p2a: Parasect|56\/291
|move|p2a: Parasect|Mega Drain|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|63\/367
|-heal|p2a: Parasect|126\/291|[from] drain|[of] p1a: Lapras
|
|turn|37
|choice|move 3|move 2
|
|move|p1a: Lapras|Ice Beam|p2a: Parasect
|-supereffective|p2a: Parasect
|-damage|p2a: Parasect|7\/291
|move|p2a: Parasect|Mega Drain|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|-heal|p2a: Parasect|38\/291|[from] drain|[of] p1a: Lapras
|faint|p1a: Lapras
|choice|switch 5|
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265 slp
|turn|38
|choice|move 3|move 1
|
|cant|p1a: Jolteon|slp
|move|p2a: Parasect|Body Slam|p1a: Jolteon
|-damage|p1a: Jolteon|175\/265 slp
|
|turn|39
|choice|move 3|move 1
|
|cant|p1a: Jolteon|slp
|move|p2a: Parasect|Body Slam|p1a: Jolteon
|-damage|p1a: Jolteon|84\/265 slp
|
|turn|40
|choice|move 3|move 1
|
|cant|p1a: Jolteon|slp
|move|p2a: Parasect|Body Slam|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice|switch 2|
|
|switch|p1a: Machop|Machop, L96|329\/329
|turn|41
|choice|move 2|move 3
|
|move|p1a: Machop|Earthquake|p2a: Parasect
|-resisted|p2a: Parasect
|-damage|p2a: Parasect|18\/291
|move|p2a: Parasect|Spore|p1a: Machop
|-status|p1a: Machop|slp
|
|turn|42
|-message|PickledBeets forfeited.
|
|win|Guillecefiro
|leave|PickledBeets
|player|p1
|raw|PickledBeets's rating: 1305 &rarr; <strong>1282<\/strong><br \/>(-23 for losing)
|raw|Guillecefiro's rating: 1243 &rarr; <strong>1273<\/strong><br \/>(+30 for winning)