|join|MALESANI
|join|Otherfiend007
|player|p1|MALESANI|238
|player|p2|Otherfiend007|109
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|27733,55055,41023,20540
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Raticate|Raticate, L85|267\/267
|switch|p2a: Caterpie|Caterpie, L99|290\/290
|turn|1
|choice|move 4|move 1
|
|move|p1a: Raticate|Body Slam|p2a: Caterpie
|-damage|p2a: Caterpie|167\/290
|-status|p2a: Caterpie|par
|move|p2a: Caterpie|String Shot|p1a: Raticate
|-unboost|p1a: Raticate|spe|1
|
|turn|2
|choice|move 4|move 1
|
|move|p1a: Raticate|Body Slam|p2a: Caterpie
|-damage|p2a: Caterpie|51\/290 par
|move|p2a: Caterpie|String Shot|p1a: Raticate
|-unboost|p1a: Raticate|spe|1
|
|turn|3
|choice|switch 6|move 2
|
|switch|p1a: Mew|Mew, L74|300\/300
|move|p2a: Caterpie|Tackle|p1a: Mew
|-damage|p1a: Mew|281\/300
|
|turn|4
|choice|move 4|move 1
|
|move|p1a: Mew|Psychic|p2a: Caterpie
|-damage|p2a: Caterpie|0 fnt
|faint|p2a: Caterpie
|choice||switch 3
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|5
|choice|move 1|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Mew
|-status|p1a: Mew|par
|move|p1a: Mew|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|198\/249
|-status|p2a: Alakazam|frz
|
|turn|6
|c|★Otherfiend007|...
|choice|move 4|switch 6
|
|switch|p2a: Mew|Mew, L74|300\/300
|move|p1a: Mew|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|258\/300
|
|turn|7
|choice|move 1|move 4
|
|move|p2a: Mew|Swords Dance|p2a: Mew
|-boost|p2a: Mew|atk|2
|move|p1a: Mew|Blizzard|p2a: Mew
|-damage|p2a: Mew|185\/300
|
|turn|8
|choice|move 3|move 4
|
|move|p2a: Mew|Swords Dance|p2a: Mew
|-boost|p2a: Mew|atk|2
|move|p1a: Mew|Hyper Beam|p2a: Mew
|-damage|p2a: Mew|101\/300
|
|turn|9
|-mustrecharge|p1a: Mew
|-mustrecharge|p1a: Mew
|choice|move 1|move 2
|
|move|p2a: Mew|Hyper Beam|p1a: Mew
|-damage|p1a: Mew|37\/300 par
|cant|p1a: Mew|recharge
|
|turn|10
|-mustrecharge|p2a: Mew
|-mustrecharge|p2a: Mew
|choice|move 2|move 1
|
|cant|p2a: Mew|recharge
|cant|p1a: Mew|par
|
|turn|11
|choice|move 2|move 2
|
|move|p2a: Mew|Hyper Beam|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|choice|switch 3|
|
|switch|p1a: Dodrio|Dodrio, L85|276\/276
|turn|12
|choice|move 2|move 2
|
|move|p1a: Dodrio|Body Slam|p2a: Mew
|-damage|p2a: Mew|2\/300
|move|p2a: Mew|Hyper Beam|p1a: Dodrio
|-crit|p1a: Dodrio
|-damage|p1a: Dodrio|101\/276
|
|turn|13
|-mustrecharge|p2a: Mew
|-mustrecharge|p2a: Mew
|choice|move 3|move 1
|
|move|p1a: Dodrio|Mimic|p2a: Mew
|-start|p1a: Dodrio|Mimic|Swords Dance
|cant|p2a: Mew|recharge
|
|turn|14
|choice|move 4|switch 5
|
|switch|p2a: Golem|Golem, L79|288\/288
|move|p1a: Dodrio|Drill Peck|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|247\/288
|
|turn|15
|choice|switch 5|move 2
|
|switch|p1a: Vileplume|Vileplume, L90|318\/318
|move|p2a: Golem|Rock Slide|p1a: Vileplume
|-damage|p1a: Vileplume|241\/318
|
|turn|16
|choice|move 3|move 3
|
|move|p1a: Vileplume|Mega Drain|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|-heal|p1a: Vileplume|318\/318|[from] drain|[of] p2a: Golem
|faint|p2a: Golem
|choice||switch 4
|
|switch|p2a: Cloyster|Cloyster, L83|253\/253
|turn|17
|choice|switch 2|move 2
|
|switch|p1a: Ekans|Ekans, L96|262\/262
|move|p2a: Cloyster|Ice Beam|p1a: Ekans
|-damage|p1a: Ekans|139\/262
|-status|p1a: Ekans|frz
|
|turn|18
|choice|switch 4|move 4
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|move|p2a: Cloyster|Surf|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|202\/253
|
|turn|19
|choice|move 1|switch 6
|
|switch|p2a: Alakazam|Alakazam, L79|198\/249 frz
|move|p1a: Cloyster|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|104\/249 frz
|
|turn|20
|choice|move 2|move 2
|
|cant|p2a: Alakazam|frz
|move|p1a: Cloyster|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|28\/249 frz
|
|turn|21
|choice|move 2|move 3
|
|cant|p2a: Alakazam|frz
|move|p1a: Cloyster|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 5
|
|switch|p2a: Mew|Mew, L74|2\/300
|turn|22
|choice|switch 4|move 3
|
|switch|p1a: Ekans|Ekans, L96|139\/262 frz
|move|p2a: Mew|Explosion|p1a: Ekans
|-damage|p1a: Ekans|0 fnt
|faint|p1a: Ekans
|faint|p2a: Mew
|choice|switch 4|switch 6
|
|switch|p1a: Cloyster|Cloyster, L83|202\/253
|switch|p2a: Cloyster|Cloyster, L83|253\/253
|turn|23
|choice|move 4|move 4
|
|move|p2a: Cloyster|Surf|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|156\/253
|move|p1a: Cloyster|Toxic|p2a: Cloyster
|-status|p2a: Cloyster|tox
|
|turn|24
|choice|move 1|move 2
|
|move|p2a: Cloyster|Ice Beam|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|133\/253
|-damage|p2a: Cloyster|238\/253 tox|[from] tox|[of] p1a: Cloyster
|move|p1a: Cloyster|Blizzard|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|208\/253 tox
|
|turn|25
|choice|move 2|move 2
|
|move|p1a: Cloyster|Surf|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|163\/253 tox
|move|p2a: Cloyster|Ice Beam|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|111\/253
|-damage|p2a: Cloyster|133\/253 tox|[from] tox|[of] p1a: Cloyster
|
|turn|26
|choice|move 2|move 1
|
|move|p2a: Cloyster|Hyper Beam|p1a: Cloyster
|-damage|p1a: Cloyster|49\/253
|-damage|p2a: Cloyster|88\/253 tox|[from] tox|[of] p1a: Cloyster
|move|p1a: Cloyster|Surf|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|38\/253 tox
|
|turn|27
|-mustrecharge|p2a: Cloyster
|-mustrecharge|p2a: Cloyster
|choice|move 2|move 1
|
|move|p1a: Cloyster|Surf|p2a: Cloyster
|-crit|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|choice||switch 2
|
|switch|p2a: Zapdos|Zapdos, L79|304\/304
|turn|28
|choice|move 3|move 4
|
|move|p2a: Zapdos|Thunderbolt|p1a: Cloyster
|-crit|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|choice|switch 5|
|
|switch|p1a: Dodrio|Dodrio, L85|101\/276
|turn|29
|choice|move 2|move 4
|
|move|p1a: Dodrio|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|203\/304
|move|p2a: Zapdos|Thunderbolt|p1a: Dodrio
|-supereffective|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|faint|p1a: Dodrio
|choice|switch 6|
|
|switch|p1a: Raticate|Raticate, L85|267\/267
|turn|30
|choice|move 1|move 4
|
|move|p1a: Raticate|Super Fang|p2a: Zapdos
|-damage|p2a: Zapdos|102\/304
|move|p2a: Zapdos|Thunderbolt|p1a: Raticate
|-damage|p1a: Raticate|118\/267
|
|turn|31
|choice|move 4|move 4
|
|move|p1a: Raticate|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|15\/304
|move|p2a: Zapdos|Thunderbolt|p1a: Raticate
|-damage|p1a: Raticate|0 fnt
|faint|p1a: Raticate
|choice|switch 2|
|
|switch|p1a: Vileplume|Vileplume, L90|318\/318
|turn|32
|choice|move 4|move 1
|
|move|p2a: Zapdos|Drill Peck|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|176\/318
|move|p1a: Vileplume|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|win|MALESANI
|raw|MALESANI's rating: 1292 &rarr; <strong>1301<\/strong><br \/>(+9 for winning)
|raw|Otherfiend007's rating: 1040 &rarr; <strong>1034<\/strong><br \/>(-6 for losing)