|j|TonyRBY
|j|Lance147
|player|p1|TonyRBY|101
|player|p2|Lance147|135
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|58903,21781,35923,5394
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Ninetales|Ninetales|349\/349
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|switch 2|switch 6
|
|switch|p2a: Golem|Golem|363\/363
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|2
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey|[miss]
|-miss|p1a: Exeggutor
|
|turn|3
|choice|move 2|move 3
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|4
|choice|move 1|switch 3
|
|switch|p2a: Dragonite|Dragonite|385\/385
|move|p1a: Exeggutor|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|270\/385
|-unboost|p2a: Dragonite|spd|1
|-unboost|p2a: Dragonite|spa|1
|
|turn|5
|choice|move 3|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703 slp
|move|p1a: Exeggutor|Stun Spore|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|6
|choice|move 1|move 3
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|580\/703 slp
|-curestatus|p2a: Chansey|slp
|
|turn|7
|choice|move 2|move 3
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|8
|choice|move 1|move 3
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|467\/703 slp
|cant|p2a: Chansey|slp
|
|turn|9
|choice|move 1|move 3
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|355\/703 slp
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|-curestatus|p2a: Chansey|slp
|
|turn|10
|choice|move 2|move 3
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|11
|choice|move 1|switch 3
|
|switch|p2a: Dragonite|Dragonite|270\/385
|move|p1a: Exeggutor|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|152\/385
|
|turn|12
|choice|move 1|move 3
|
|move|p2a: Dragonite|Ice Beam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|127\/393
|-status|p1a: Exeggutor|frz
|cant|p1a: Exeggutor|frz
|
|turn|13
|choice|switch 3|move 4
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Dragonite|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|229\/323
|
|turn|14
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|355\/703 slp
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|267\/703 slp
|
|turn|15
|choice|move 1|move 4
|
|move|p1a: Starmie|Hydro Pump|p2a: Chansey
|-damage|p2a: Chansey|131\/703 slp
|cant|p2a: Chansey|slp
|
|turn|16
|choice|move 3|move 4
|
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|56\/703 slp
|cant|p2a: Chansey|slp
|
|turn|17
|choice|move 1|move 4
|
|move|p1a: Starmie|Hydro Pump|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 6
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|18
|choice|move 4|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|cant|p1a: Starmie|par
|
|turn|19
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|165\/323 par
|move|p1a: Starmie|Hydro Pump|p2a: Alakazam
|-damage|p2a: Alakazam|196\/313
|
|turn|20
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|99\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|21
|choice|switch 3|move 1
|
|switch|p1a: Exeggutor|Exeggutor|127\/393 frz
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|72\/393 frz
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|22
|choice|move 1|move 4
|
|cant|p1a: Exeggutor|frz
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|23
|choice|move 1|switch 4
|
|switch|p2a: Jolteon|Jolteon|333\/333
|cant|p1a: Exeggutor|frz
|
|turn|24
|choice|move 1|move 3
|
|move|p2a: Jolteon|Pin Missile|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|-hitcount|p1a: Exeggutor|1
|faint|p1a: Exeggutor
|choice|switch 4|
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|25
|choice|move 2|switch 4
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|26
|choice|switch 3|move 1
|
|switch|p1a: Starmie|Starmie|99\/323 par
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|32\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|27
|choice|move 1|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: Starmie|Hydro Pump|p2a: Alakazam
|-damage|p2a: Alakazam|236\/313 par
|
|turn|28
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 2|
|
|switch|p1a: Ninetales|Ninetales|349\/349
|turn|29
|choice|move 2|move 3
|
|move|p1a: Ninetales|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|219\/313 par
|cant|p2a: Alakazam|partiallytrapped
|
|turn|30
|choice|move 2|switch 2
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Ninetales|Fire Spin|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|351\/363
|
|turn|31
|choice|move 2|move 1
|
|move|p1a: Ninetales|Fire Spin|p2a: Golem|[from]Fire Spin
|-damage|p2a: Golem|339\/363
|cant|p2a: Golem|partiallytrapped
|
|turn|32
|choice|move 2|switch 4
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Ninetales|Fire Spin|p2a: Jolteon
|-damage|p2a: Jolteon|316\/333
|
|turn|33
|choice|move 2|move 4
|
|cant|p2a: Jolteon|partiallytrapped
|move|p1a: Ninetales|Fire Spin|p2a: Jolteon|[from]Fire Spin
|-damage|p2a: Jolteon|299\/333
|
|turn|34
|choice|move 2|move 4
|
|cant|p2a: Jolteon|partiallytrapped
|move|p1a: Ninetales|Fire Spin|p2a: Jolteon|[from]Fire Spin
|-damage|p2a: Jolteon|282\/333
|
|turn|35
|choice|switch 5|move 4
|
|switch|p1a: Kangaskhan|Kangaskhan|413\/413
|move|p2a: Jolteon|Toxic|p1a: Kangaskhan
|-status|p1a: Kangaskhan|tox
|
|turn|36
|choice|move 3|switch 3
|
|switch|p2a: Dragonite|Dragonite|152\/385
|move|p1a: Kangaskhan|Earthquake|p2a: Dragonite
|-immune|p2a: Dragonite|[msg]
|-damage|p1a: Kangaskhan|388\/413 tox|[from] tox|[of] p2a: Dragonite
|
|turn|37
|choice|move 2|move 1
|
|move|p1a: Kangaskhan|Hyper Beam|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|choice||switch 4
|
|switch|p2a: Golem|Golem|339\/363
|turn|38
|choice|move 4|move 4
|
|move|p1a: Kangaskhan|Surf|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|88\/363
|-damage|p1a: Kangaskhan|338\/413 tox|[from] tox|[of] p2a: Golem
|move|p2a: Golem|Counter|p1a: Kangaskhan
|-fail|p2a: Golem
|
|turn|39
|choice|move 1|move 1
|
|move|p1a: Kangaskhan|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|51\/363
|-status|p2a: Golem|par
|-damage|p1a: Kangaskhan|263\/413 tox|[from] tox|[of] p2a: Golem
|move|p2a: Golem|Earthquake|p1a: Kangaskhan
|-crit|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|choice|switch 3|
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|40
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Golem
|-crit|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||switch 2
|
|switch|p2a: Alakazam|Alakazam|219\/313 par
|turn|41
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|167\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|42
|choice|move 1|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: Alakazam|par
|
|turn|43
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|259\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|279\/313 par
|
|turn|44
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|179\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|251\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|45
|choice|move 1|switch 3
|
|switch|p2a: Jolteon|Jolteon|282\/333
|cant|p1a: Alakazam|par
|
|turn|46
|choice|move 1|switch 3
|
|switch|p2a: Alakazam|Alakazam|179\/313 par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|144\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|47
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|90\/313 par
|cant|p2a: Alakazam|par
|
|turn|48
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|39\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|195\/313 par
|
|turn|49
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|156\/313 par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|96\/313 par
|
|turn|50
|choice|move 1|move 4
|
|cant|p2a: Alakazam|par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|45\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|51
|choice|move 1|move 1
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|118\/313 par
|
|turn|52
|choice|move 1|move 4
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|201\/313 par
|
|turn|53
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|133\/313 par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|14\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|54
|choice|move 1|move 4
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|289\/313 par
|
|turn|55
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 5|
|
|switch|p1a: Ninetales|Ninetales|349\/349
|turn|56
|choice|move 3|move 3
|
|move|p1a: Ninetales|Confuse Ray|p2a: Alakazam
|-start|p2a: Alakazam|confusion
|-activate|p2a: Alakazam|confusion
|move|p2a: Alakazam|Thunder Wave|p1a: Ninetales
|-status|p1a: Ninetales|par
|
|turn|57
|choice|move 1|move 1
|
|move|p1a: Ninetales|Fire Blast|p2a: Alakazam
|-damage|p2a: Alakazam|49\/313 par
|-activate|p2a: Alakazam|confusion
|-damage|p2a: Alakazam|12\/313 par|[from] confusion
|
|turn|58
|choice|move 4|move 4
|
|move|p1a: Ninetales|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 5
|
|switch|p2a: Gengar|Gengar|323\/323
|turn|59
|choice|move 3|move 2
|
|move|p2a: Gengar|Confuse Ray|p1a: Ninetales
|-start|p1a: Ninetales|confusion
|-activate|p1a: Ninetales|confusion
|move|p1a: Ninetales|Confuse Ray|p2a: Gengar
|-start|p2a: Gengar|confusion
|
|turn|60
|choice|move 1|switch 3
|
|switch|p2a: Jolteon|Jolteon|282\/333
|-activate|p1a: Ninetales|confusion
|-damage|p1a: Ninetales|314\/349 par|[from] confusion
|
|turn|61
|choice|move 1|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Ninetales
|-crit|p1a: Ninetales
|-damage|p1a: Ninetales|99\/349 par
|-activate|p1a: Ninetales|confusion
|-damage|p1a: Ninetales|64\/349 par|[from] confusion
|
|turn|62
|choice|move 1|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|63
|choice|move 3|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|213\/353
|move|p1a: Tauros|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|66\/333
|
|turn|64
|choice|move 3|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|53\/353
|-status|p1a: Tauros|par
|move|p1a: Tauros|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||switch 3
|
|switch|p2a: Gengar|Gengar|323\/323
|turn|65
|c|★TonyRBY|fuck
|choice|move 3|move 3
|
|move|p2a: Gengar|Psychic|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Lance147
|player|p1
|player|p2
|raw|TonyRBY's rating: 1341 &rarr; <strong>1307<\/strong><br \/>(-34 for losing)
|raw|Lance147's rating: 1049 &rarr; <strong>1104<\/strong><br \/>(+55 for winning)
|c|★Lance147|gg
|c|★TonyRBY|gg