|j|Daniel Bergeron
|j|xox Greninja
|player|p1|Daniel Bergeron|101
|player|p2|xox Greninja|211
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|40567,42458,2884,40153
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Slowpoke|Slowpoke, L96|368\/368
|switch|p2a: Pidgey|Pidgey, L96|272\/272
|turn|1
|c|★xox Greninja|gl hf!
|c|★xox Greninja|XD
|c|★xox Greninja|lol never tried this before
|choice|switch 2|move 3
|
|switch|p1a: Aerodactyl|Aerodactyl, L90|327\/327
|move|p2a: Pidgey|Reflect|p2a: Pidgey
|-start|p2a: Pidgey|Reflect
|
|turn|2
|choice|move 3|switch 3
|
|switch|p2a: Electrode|Electrode, L90|291\/291
|move|p1a: Aerodactyl|Reflect|p1a: Aerodactyl
|-start|p1a: Aerodactyl|Reflect
|
|turn|3
|choice|switch 4|move 2
|
|switch|p1a: Mew|Mew, L74|300\/300
|move|p2a: Electrode|Thunder|p1a: Mew|[miss]
|-miss|p2a: Electrode
|
|turn|4
|c|★xox Greninja|lol, this is so wierd XD
|choice|move 2|switch 3
|
|switch|p2a: Pidgey|Pidgey, L96|272\/272
|move|p1a: Mew|Thunder Wave|p2a: Pidgey
|-status|p2a: Pidgey|par
|
|turn|5
|choice|move 3|move 4
|
|move|p1a: Mew|Horn Drill|p2a: Pidgey
|-damage|p2a: Pidgey|0 fnt
|-ohko
|faint|p2a: Pidgey
|c|★xox Greninja|wow
|c|★xox Greninja|!dt horn drill
|c|~|\/data-move Horn Drill
|raw|<font size="1">Priority&nbsp;|&ThickSpace;<font color="#686868">Gen:<\/font> 1&nbsp;|&ThickSpace;&#10003; Contact&nbsp;|&ThickSpace;<font color="#686868">Target:<\/font> One Adjacent Pokémon<\/font>
|c|★xox Greninja|AW COME ON!
|c|★xox Greninja|XD
|choice||switch 2
|
|switch|p2a: Dragonair|Dragonair, L85|277\/277
|turn|6
|c|★Daniel Bergeron|Lol my other account is 5 on the ladder
|c|★xox Greninja|XD lol nice
|choice|move 2|move 4
|
|move|p1a: Mew|Thunder Wave|p2a: Dragonair
|-status|p2a: Dragonair|par
|move|p2a: Dragonair|Blizzard|p1a: Mew
|-damage|p1a: Mew|225\/300
|
|turn|7
|choice|move 3|move 1
|
|move|p1a: Mew|Horn Drill|p2a: Dragonair|[miss]
|-miss|p1a: Mew
|move|p2a: Dragonair|Thunderbolt|p1a: Mew
|-damage|p1a: Mew|162\/300
|
|turn|8
|c|★xox Greninja|AHH
|c|★xox Greninja|DONT YOU HORN DRILL ME!
|choice|move 3|move 1
|
|move|p1a: Mew|Horn Drill|p2a: Dragonair|[miss]
|-miss|p1a: Mew
|move|p2a: Dragonair|Thunderbolt|p1a: Mew
|-damage|p1a: Mew|100\/300
|
|turn|9
|choice|move 3|move 1
|
|move|p1a: Mew|Horn Drill|p2a: Dragonair
|-damage|p2a: Dragonair|0 fnt
|-ohko
|faint|p2a: Dragonair
|c|★xox Greninja|DANG
|c|★xox Greninja|Wish I had horn drill!
|choice||switch 4
|
|switch|p2a: Cloyster|Cloyster, L83|253\/253
|turn|10
|c|★xox Greninja|lol that cloyster sprite though
|choice|move 3|move 2
|
|move|p1a: Mew|Horn Drill|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|-ohko
|faint|p2a: Cloyster
|c|★xox Greninja|DANG YOU MEW!!!
|c|★xox Greninja|AND YOUR HORN DRILL
|choice||switch 6
|
|switch|p2a: Lickitung|Lickitung, L90|345\/345
|turn|11
|choice|move 3|move 1
|
|move|p1a: Mew|Horn Drill|p2a: Lickitung|[miss]
|-miss|p1a: Mew
|move|p2a: Lickitung|Hyper Beam|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|c|★xox Greninja|finally
|c|★xox Greninja|lol
|choice|switch 4|
|
|switch|p1a: Aerodactyl|Aerodactyl, L90|327\/327
|turn|12
|choice|move 4|switch 3
|
|switch|p2a: Electrode|Electrode, L90|291\/291
|move|p1a: Aerodactyl|Double-Edge|p2a: Electrode
|-damage|p2a: Electrode|197\/291
|-damage|p1a: Aerodactyl|304\/327|[from] recoil|[of] p2a: Electrode
|
|turn|13
|choice|switch 3|move 2
|
|switch|p1a: Arbok|Arbok, L90|291\/291
|move|p2a: Electrode|Thunder|p1a: Arbok
|-damage|p1a: Arbok|136\/291
|
|turn|14
|choice|move 4|switch 3
|
|switch|p2a: Lickitung|Lickitung, L90|345\/345
|move|p1a: Arbok|Glare|p2a: Lickitung
|-status|p2a: Lickitung|par
|
|turn|15
|choice|switch 3|move 2
|
|switch|p1a: Aerodactyl|Aerodactyl, L90|304\/327
|cant|p2a: Lickitung|par
|
|turn|16
|choice|move 4|switch 3
|
|switch|p2a: Electrode|Electrode, L90|197\/291
|move|p1a: Aerodactyl|Double-Edge|p2a: Electrode
|-damage|p2a: Electrode|99\/291
|-damage|p1a: Aerodactyl|280\/327|[from] recoil|[of] p2a: Electrode
|
|turn|17
|c|★xox Greninja|XD
|choice|switch 3|move 2
|
|switch|p1a: Arbok|Arbok, L90|136\/291
|move|p2a: Electrode|Thunder|p1a: Arbok
|-crit|p1a: Arbok
|-damage|p1a: Arbok|0 fnt
|faint|p1a: Arbok
|choice|switch 6|
|
|switch|p1a: Raichu|Raichu, L85|276\/276
|turn|18
|c|★xox Greninja|Raichu!
|choice|move 2|switch 3
|
|switch|p2a: Lickitung|Lickitung, L90|345\/345 par
|move|p1a: Raichu|Thunder Wave|p2a: Lickitung
|-fail|p2a: Lickitung|par
|
|turn|19
|choice|switch 3|move 2
|
|switch|p1a: Aerodactyl|Aerodactyl, L90|280\/327
|move|p2a: Lickitung|Earthquake|p1a: Aerodactyl
|-immune|p1a: Aerodactyl|[msg]
|
|turn|20
|choice|move 4|move 1
|
|move|p1a: Aerodactyl|Double-Edge|p2a: Lickitung
|-crit|p2a: Lickitung
|-damage|p2a: Lickitung|180\/345 par
|-damage|p1a: Aerodactyl|239\/327|[from] recoil|[of] p2a: Lickitung
|move|p2a: Lickitung|Hyper Beam|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|170\/327
|
|turn|21
|-mustrecharge|p2a: Lickitung
|-mustrecharge|p2a: Lickitung
|choice|move 4|move 1
|
|move|p1a: Aerodactyl|Double-Edge|p2a: Lickitung
|-crit|p2a: Lickitung
|-damage|p2a: Lickitung|0 fnt
|-damage|p1a: Aerodactyl|125\/327|[from] recoil|[of] p2a: Lickitung
|faint|p2a: Lickitung
|c|★xox Greninja|dang
|choice||switch 5
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|22
|choice|move 1|move 1
|
|move|p1a: Aerodactyl|Hyper Beam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★xox Greninja|GEEZ
|choice||switch 3
|
|switch|p2a: Electrode|Electrode, L90|99\/291
|turn|23
|choice|switch 3|move 2
|
|switch|p1a: Raichu|Raichu, L85|276\/276
|move|p2a: Electrode|Thunder|p1a: Raichu
|-crit|p1a: Raichu
|-resisted|p1a: Raichu
|-damage|p1a: Raichu|151\/276
|
|turn|24
|choice|move 2|move 2
|
|move|p2a: Electrode|Thunder|p1a: Raichu|[miss]
|-miss|p2a: Electrode
|move|p1a: Raichu|Thunder Wave|p2a: Electrode
|-status|p2a: Electrode|par
|
|turn|25
|choice|move 4|move 4
|
|move|p1a: Raichu|Hyper Beam|p2a: Electrode
|-crit|p2a: Electrode
|-damage|p2a: Electrode|0 fnt
|faint|p2a: Electrode
|
|win|Daniel Bergeron
|player|p1
|player|p2
|raw|Daniel Bergeron's rating: 1167 &rarr; <strong>1180<\/strong><br \/>(+13 for winning)
|raw|xox Greninja's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|c|★xox Greninja|wow
|c|★xox Greninja|welp XD gg