|join|anarquistaduval
|join|GamerRB
|player|p1|anarquistaduval|58
|player|p2|GamerRB|126
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Magnemite|Magnemite, L95|240\/240
|switch|p2a: Gloom|Gloom, L86|279\/279
|turn|1
|
|switch|p1a: Weepinbell|Weepinbell, L86|287\/287
|move|p2a: Gloom|Swords Dance|p2a: Gloom
|-boost|p2a: Gloom|atk|2
|
|turn|2
|
|move|p1a: Weepinbell|Body Slam|p2a: Gloom
|-crit|p2a: Gloom
|-damage|p2a: Gloom|141\/279
|move|p2a: Gloom|Body Slam|p1a: Weepinbell
|-damage|p1a: Weepinbell|164\/287
|
|turn|3
|
|move|p1a: Weepinbell|Body Slam|p2a: Gloom
|-damage|p2a: Gloom|70\/279
|-status|p2a: Gloom|par
|cant|p2a: Gloom|par
|
|turn|4
|
|move|p1a: Weepinbell|Body Slam|p2a: Gloom
|-damage|p2a: Gloom|4\/279 par
|move|p2a: Gloom|Body Slam|p1a: Weepinbell
|-damage|p1a: Weepinbell|26\/287
|
|turn|5
|
|move|p1a: Weepinbell|Body Slam|p2a: Gloom
|-damage|p2a: Gloom|0 fnt
|faint|p2a: Gloom
|
|switch|p2a: Persian|Persian, L80|268\/268
|turn|6
|
|move|p2a: Persian|Slash|p1a: Weepinbell
|-crit|p1a: Weepinbell
|-damage|p1a: Weepinbell|0 fnt
|faint|p1a: Weepinbell
|
|switch|p1a: Graveler|Graveler, L86|270\/270
|turn|7
|c|★GamerRB|say hello to my litle friend
|
|move|p2a: Persian|Bubble Beam|p1a: Graveler
|-supereffective|p1a: Graveler
|-damage|p1a: Graveler|74\/270
|move|p1a: Graveler|Earthquake|p2a: Persian
|-damage|p2a: Persian|118\/268
|
|turn|8
|
|move|p2a: Persian|Bubble Beam|p1a: Graveler
|-supereffective|p1a: Graveler
|-damage|p1a: Graveler|0 fnt
|faint|p1a: Graveler
|c|★GamerRB|say hllo to my big friend
|c|★GamerRB|his name is penis
|
|switch|p1a: Magnemite|Magnemite, L95|240\/240
|turn|9
|
|move|p2a: Persian|Thunderbolt|p1a: Magnemite
|-resisted|p1a: Magnemite
|-damage|p1a: Magnemite|219\/240
|move|p1a: Magnemite|Thunderbolt|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|
|switch|p2a: Charmeleon|Charmeleon, L86|275\/275
|turn|10
|
|switch|p1a: Sandslash|Sandslash, L86|304\/304
|move|p2a: Charmeleon|Fire Blast|p1a: Sandslash
|-damage|p1a: Sandslash|176\/304
|
|turn|11
|c|★GamerRB|camon man
|
|switch|p2a: Aerodactyl|Aerodactyl, L86|313\/313
|move|p1a: Sandslash|Earthquake|p2a: Aerodactyl
|-immune|p2a: Aerodactyl|[msg]
|
|turn|12
|
|switch|p1a: Dewgong|Dewgong, L86|330\/330
|move|p2a: Aerodactyl|Sky Attack|p1a: Dewgong|[still]
|-prepare|p2a: Aerodactyl|Sky Attack|p1a: Dewgong
|
|turn|13
|
|move|p2a: Aerodactyl|Sky Attack|p1a: Dewgong
|-damage|p1a: Dewgong|162\/330
|move|p1a: Dewgong|Blizzard|p2a: Aerodactyl
|-crit|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|
|switch|p2a: Snorlax|Snorlax, L80|420\/420
|turn|14
|
|move|p1a: Dewgong|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|249\/420
|move|p2a: Snorlax|Thunderbolt|p1a: Dewgong
|-crit|p1a: Dewgong
|-supereffective|p1a: Dewgong
|-damage|p1a: Dewgong|0 fnt
|faint|p1a: Dewgong
|c|★GamerRB|camon
|
|switch|p1a: Magnemite|Magnemite, L95|219\/240
|turn|15
|c|★GamerRB|bye bye
|c|★GamerRB|i have earth quake
|
|move|p1a: Magnemite|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|99\/420
|move|p2a: Snorlax|Earthquake|p1a: Magnemite
|-supereffective|p1a: Magnemite
|-damage|p1a: Magnemite|82\/240
|
|turn|16
|
|move|p1a: Magnemite|Thunderbolt|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Charmeleon|Charmeleon, L86|275\/275
|turn|17
|
|move|p2a: Charmeleon|Fire Blast|p1a: Magnemite
|-damage|p1a: Magnemite|0 fnt
|faint|p1a: Magnemite
|
|switch|p1a: Sandslash|Sandslash, L86|176\/304
|turn|18
|
|move|p2a: Charmeleon|Fire Blast|p1a: Sandslash
|-damage|p1a: Sandslash|45\/304
|move|p1a: Sandslash|Earthquake|p2a: Charmeleon
|-supereffective|p2a: Charmeleon
|-damage|p2a: Charmeleon|0 fnt
|faint|p2a: Charmeleon
|
|switch|p2a: Parasect|Parasect, L86|279\/279
|turn|19
|c|★GamerRB|you win fatality
|
|move|p1a: Sandslash|Earthquake|p2a: Parasect
|-resisted|p2a: Parasect
|-damage|p2a: Parasect|250\/279
|move|p2a: Parasect|Slash|p1a: Sandslash
|-crit|p1a: Sandslash
|-damage|p1a: Sandslash|0 fnt
|faint|p1a: Sandslash
|c|★GamerRB|now it is x1
|c|★GamerRB|camon
|
|switch|p1a: Ivysaur|Ivysaur, L86|279\/279
|turn|20
|c|★GamerRB|camon
|
|move|p1a: Ivysaur|Toxic|p2a: Parasect
|-status|p2a: Parasect|tox
|move|p2a: Parasect|Swords Dance|p2a: Parasect
|-boost|p2a: Parasect|atk|2
|-damage|p2a: Parasect|233\/279 tox|[from] psn
|
|turn|21
|
|move|p1a: Ivysaur|Leech Seed|p2a: Parasect
|-immune|p2a: Parasect|[msg]
|move|p2a: Parasect|Double-Edge|p1a: Ivysaur
|-damage|p1a: Ivysaur|92\/279
|-damage|p2a: Parasect|187\/279 tox|[from] recoil|[of] p1a: Ivysaur
|-damage|p2a: Parasect|153\/279 tox|[from] tox|[of] p1a: Ivysaur
|
|turn|22
|
|move|p1a: Ivysaur|Razor Leaf|p2a: Parasect
|-crit|p2a: Parasect
|-resisted|p2a: Parasect
|-damage|p2a: Parasect|125\/279 tox
|move|p2a: Parasect|Double-Edge|p1a: Ivysaur
|-damage|p1a: Ivysaur|0 fnt
|-damage|p2a: Parasect|102\/279 tox|[from] recoil|[of] p1a: Ivysaur
|faint|p1a: Ivysaur
|
|win|GamerRB
|raw|Ladder updating...
|raw|anarquistaduval's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|GamerRB's rating: 1145 &rarr; <strong>1161<\/strong><br \/>(+16 for winning)
|c|★GamerRB|i win