|j|Dazmi
|j|Ratdoto Bestdoto
|player|p1|Dazmi|65
|player|p2|Ratdoto Bestdoto|92
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|100\/100
|switch|p2a: Jack of all trades|Alakazam|100\/100
|turn|1
|choice||
|
|move|p2a: Jack of all trades|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|move|p1a: Starmie|Blizzard|p2a: Jack of all trades
|-crit|p2a: Jack of all trades
|-damage|p2a: Jack of all trades|54\/100
|
|turn|2
|choice||
|
|move|p2a: Jack of all trades|Recover|p2a: Jack of all trades
|-heal|p2a: Jack of all trades|100\/100
|move|p1a: Starmie|Blizzard|p2a: Jack of all trades
|-damage|p2a: Jack of all trades|75\/100
|
|turn|3
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|87\/100
|
|turn|4
|choice||
|
|switch|p1a: Lapras|Lapras|100\/100
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|67\/100
|
|turn|5
|choice||
|
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|82\/100|[from] confusion
|
|turn|6
|choice||
|
|switch|p2a: Jack of all trades|Alakazam|75\/100
|move|p1a: Lapras|Body Slam|p2a: Jack of all trades
|-damage|p2a: Jack of all trades|47\/100
|-status|p2a: Jack of all trades|par
|
|turn|7
|choice||
|
|move|p1a: Lapras|Confuse Ray|p2a: Jack of all trades
|-start|p2a: Jack of all trades|confusion
|-activate|p2a: Jack of all trades|confusion
|move|p2a: Jack of all trades|Recover|p2a: Jack of all trades
|-heal|p2a: Jack of all trades|97\/100 par
|
|turn|8
|choice||
|
|switch|p2a: Gragu|Exeggutor|100\/100
|move|p1a: Lapras|Body Slam|p2a: Gragu
|-crit|p2a: Gragu
|-damage|p2a: Gragu|65\/100
|
|turn|9
|choice||
|
|switch|p2a: Chansey|Chansey|82\/100
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|43\/100
|
|turn|10
|choice||
|
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|93\/100
|
|turn|11
|choice||
|
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|70\/100
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|
|turn|12
|choice||
|
|-end|p2a: Chansey|confusion
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100
|cant|p1a: Lapras|par
|
|turn|13
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|34\/100 par
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|
|turn|14
|choice||
|
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|2\/100 par
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|75\/100
|
|turn|15
|choice||
|
|switch|p2a: Rhydon|Rhydon|100\/100
|cant|p1a: Lapras|par
|
|turn|16
|choice||
|
|move|p2a: Rhydon|Earthquake|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|17
|choice||
|
|switch|p2a: Lapras|Lapras|100\/100
|move|p1a: Tauros|Blizzard|p2a: Lapras|[miss]
|-miss|p1a: Tauros
|
|turn|18
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|
|turn|19
|choice||
|
|switch|p2a: Gragu|Exeggutor|65\/100
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Thunder Wave|p2a: Gragu
|-status|p2a: Gragu|par
|
|turn|20
|choice||
|
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Ice Beam|p2a: Gragu
|-supereffective|p2a: Gragu
|-damage|p2a: Gragu|32\/100 par
|move|p2a: Gragu|Sleep Powder|p1a: Chansey|[miss]
|-miss|p2a: Gragu
|
|turn|21
|choice||
|
|switch|p2a: Chansey|Chansey|75\/100
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|65\/100
|
|turn|22
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|89\/100
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|23
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100 par
|
|turn|24
|choice||
|
|move|p1a: Tauros|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|71\/100 par
|cant|p2a: Chansey|par
|
|turn|25
|choice||
|
|move|p1a: Tauros|Earthquake|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|16\/100 par
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|26
|choice||
|
|switch|p2a: Lapras|Lapras|100\/100
|move|p1a: Tauros|Hyper Beam|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|16\/100
|
|turn|27
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice||
|
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|9\/100 par
|cant|p1a: Tauros|recharge
|
|turn|28
|choice||
|
|move|p2a: Lapras|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice||
|
|switch|p1a: Starmie|Starmie|100\/100 par
|turn|29
|choice||
|
|move|p2a: Lapras|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|18\/100 par
|cant|p1a: Starmie|par
|
|turn|30
|choice||
|
|move|p2a: Lapras|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|turn|31
|choice||
|
|move|p2a: Lapras|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|41\/100
|move|p1a: Exeggutor|Psychic|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||
|
|switch|p2a: EVUELF|Tauros|100\/100
|turn|32
|choice||
|
|move|p2a: EVUELF|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice||
|
|switch|p1a: Chansey|Chansey|89\/100
|turn|33
|choice||
|
|switch|p2a: Jack of all trades|Alakazam|97\/100 par
|move|p1a: Chansey|Counter|p2a: Jack of all trades
|-damage|p2a: Jack of all trades|0 fnt
|faint|p2a: Jack of all trades
|choice||
|
|switch|p2a: Gragu|Exeggutor|32\/100 par
|turn|34
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Gragu
|-supereffective|p2a: Gragu
|-damage|p2a: Gragu|0 fnt
|faint|p2a: Gragu
|choice||
|
|switch|p2a: EVUELF|Tauros|100\/100
|turn|35
|choice||
|
|move|p2a: EVUELF|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|18\/100
|move|p1a: Chansey|Counter|p2a: EVUELF
|-damage|p2a: EVUELF|0 fnt
|faint|p2a: EVUELF
|choice||
|
|switch|p2a: Rhydon|Rhydon|100\/100
|turn|36
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|67\/100
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|11\/100
|
|turn|37
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|61\/100
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|3\/100
|
|turn|38
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|42\/100
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice||
|
|switch|p1a: Golem|Golem|100\/100
|turn|39
|choice||
|
|move|p1a: Golem|Substitute|p1a: Golem
|-start|p1a: Golem|Substitute
|-damage|p1a: Golem|76\/100
|move|p2a: Rhydon|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-end|p1a: Golem|Substitute
|
|turn|40
|choice||
|
|move|p1a: Golem|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||
|
|switch|p2a: Chansey|Chansey|16\/100 par
|turn|41
|choice||
|
|move|p1a: Golem|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|Dazmi
|player|p1
|player|p2
|raw|Dazmi's rating: 1212 &rarr; <strong>1235<\/strong><br \/>(+23 for winning)
|raw|Ratdoto Bestdoto's rating: 1183 &rarr; <strong>1160<\/strong><br \/>(-23 for losing)
|c|★Dazmi|gg