|join|Dervodel
|join|mapablom
|player|p1|Dervodel|238
|player|p2|mapablom|170
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|7277,10940,52378,4589
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Kakuna|Kakuna, L99|290\/290
|switch|p2a: Kabutops|Kabutops, L85|276\/276
|turn|1
|choice|switch 4|move 2
|
|switch|p1a: Lapras|Lapras, L79|367\/367
|move|p2a: Kabutops|Swords Dance|p2a: Kabutops
|-boost|p2a: Kabutops|atk|2
|
|turn|2
|choice|move 2|move 1
|
|move|p2a: Kabutops|Body Slam|p1a: Lapras
|-crit|p1a: Lapras
|-damage|p1a: Lapras|209\/367
|move|p1a: Lapras|Confuse Ray|p2a: Kabutops
|-start|p2a: Kabutops|confusion
|
|turn|3
|choice|move 3|move 1
|
|-activate|p2a: Kabutops|confusion
|move|p2a: Kabutops|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|45\/367
|move|p1a: Lapras|Blizzard|p2a: Kabutops
|-crit|p2a: Kabutops
|-resisted|p2a: Kabutops
|-damage|p2a: Kabutops|148\/276
|-status|p2a: Kabutops|frz
|
|turn|4
|choice|move 4|move 1
|
|cant|p2a: Kabutops|frz
|move|p1a: Lapras|Rest|p1a: Lapras
|-status|p1a: Lapras|slp
|-heal|p1a: Lapras|367\/367 slp|[silent]
|-status|p1a: Lapras|slp|[from] move: Rest
|
|turn|5
|choice|move 1|move 1
|
|cant|p2a: Kabutops|frz
|cant|p1a: Lapras|slp
|
|turn|6
|choice|move 1|move 1
|
|cant|p2a: Kabutops|frz
|-curestatus|p1a: Lapras|slp
|
|turn|7
|choice|switch 3|move 3
|
|switch|p1a: Snorlax|Snorlax, L79|415\/415
|cant|p2a: Kabutops|frz
|
|turn|8
|choice|move 1|move 1
|
|cant|p2a: Kabutops|frz
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|9
|choice|switch 6|move 1
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|cant|p2a: Kabutops|frz
|
|turn|10
|choice|move 2|move 1
|
|cant|p2a: Kabutops|frz
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|246\/328
|
|turn|11
|choice|move 3|move 3
|
|cant|p2a: Kabutops|frz
|move|p1a: Rhydon|Earthquake|p2a: Kabutops
|-supereffective|p2a: Kabutops
|-damage|p2a: Kabutops|0 fnt
|faint|p2a: Kabutops
|choice||switch 2
|
|switch|p2a: Hitmonchan|Hitmonchan, L90|273\/273
|turn|12
|choice|move 3|move 4
|
|move|p2a: Hitmonchan|Seismic Toss|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Earthquake|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|150\/273
|
|turn|13
|choice|move 3|move 4
|
|move|p2a: Hitmonchan|Seismic Toss|p1a: Rhydon
|-damage|p1a: Rhydon|156\/328
|move|p1a: Rhydon|Earthquake|p2a: Hitmonchan
|-crit|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|0 fnt
|faint|p2a: Hitmonchan
|choice||switch 6
|
|switch|p2a: Nidorino|Nidorino, L90|293\/293
|turn|14
|choice|move 3|move 3
|
|move|p2a: Nidorino|Blizzard|p1a: Rhydon|[miss]
|-miss|p2a: Nidorino
|move|p1a: Rhydon|Earthquake|p2a: Nidorino
|-supereffective|p2a: Nidorino
|-damage|p2a: Nidorino|21\/293
|
|turn|15
|choice|switch 4|move 3
|
|switch|p1a: Kakuna|Kakuna, L99|290\/290
|move|p2a: Nidorino|Blizzard|p1a: Kakuna
|-damage|p1a: Kakuna|185\/290
|
|turn|16
|choice|move 1|move 1
|
|move|p2a: Nidorino|Thunder|p1a: Kakuna
|-crit|p1a: Kakuna
|-damage|p1a: Kakuna|0 fnt
|faint|p1a: Kakuna
|choice|switch 2|
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|turn|17
|choice|move 1|move 1
|
|move|p1a: Dragonite|Ice Beam|p2a: Nidorino
|-damage|p2a: Nidorino|0 fnt
|faint|p2a: Nidorino
|choice||switch 4
|
|switch|p2a: Arcanine|Arcanine, L85|327\/327
|turn|18
|choice|move 2|move 4
|
|move|p2a: Arcanine|Fire Blast|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|273\/328
|-status|p1a: Dragonite|brn
|move|p1a: Dragonite|Thunder Wave|p2a: Arcanine
|-status|p2a: Arcanine|par
|-damage|p1a: Dragonite|253\/328 brn|[from] brn|[of] p2a: Arcanine
|
|turn|19
|choice|switch 6|move 3
|
|switch|p1a: Snorlax|Snorlax, L79|415\/415
|move|p2a: Arcanine|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|333\/415
|
|turn|20
|choice|move 2|move 4
|
|move|p1a: Snorlax|Earthquake|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|183\/327 par
|cant|p2a: Arcanine|par
|
|turn|21
|choice|move 2|move 1
|
|move|p1a: Snorlax|Earthquake|p2a: Arcanine|[miss]
|-miss|p1a: Snorlax
|move|p2a: Arcanine|Mimic|p1a: Snorlax
|-start|p2a: Arcanine|Mimic|Body Slam
|
|turn|22
|choice|move 2|move 4
|
|move|p1a: Snorlax|Earthquake|p2a: Arcanine
|-crit|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|choice||switch 5
|
|switch|p2a: Mewtwo|Mewtwo, L68|285\/285
|turn|23
|choice|switch 5|move 2
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|
|turn|24
|choice|move 2|move 2
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Chansey|Thunder Wave|p2a: Mewtwo
|-status|p2a: Mewtwo|par
|
|turn|25
|choice|move 4|move 2
|
|move|p1a: Chansey|Ice Beam|p2a: Mewtwo
|-crit|p2a: Mewtwo
|-damage|p2a: Mewtwo|184\/285 par
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|
|turn|26
|choice|move 4|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|169\/285 par
|move|p2a: Mewtwo|Psychic|p1a: Chansey
|-damage|p1a: Chansey|235\/557
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|27
|choice|switch 6|move 1
|
|switch|p1a: Dragonite|Dragonite, L85|253\/328 brn
|-damage|p1a: Dragonite|233\/328 brn|[from] brn
|move|p2a: Mewtwo|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 4|
|
|switch|p1a: Rhydon|Rhydon, L79|156\/328
|turn|28
|choice|move 3|move 1
|
|move|p1a: Rhydon|Earthquake|p2a: Mewtwo
|-damage|p2a: Mewtwo|21\/285 par
|move|p2a: Mewtwo|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 3|
|
|switch|p1a: Lapras|Lapras, L79|367\/367
|turn|29
|choice|move 1|move 4
|
|move|p1a: Lapras|Body Slam|p2a: Mewtwo
|-crit|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|choice||switch 3
|
|switch|p2a: Fearow|Fearow, L90|300\/300
|turn|30
|choice|move 2|move 4
|
|move|p2a: Fearow|Drill Peck|p1a: Lapras
|-damage|p1a: Lapras|261\/367
|move|p1a: Lapras|Confuse Ray|p2a: Fearow
|-start|p2a: Fearow|confusion
|
|turn|31
|choice|move 3|move 1
|
|-activate|p2a: Fearow|confusion
|-damage|p2a: Fearow|261\/300|[from] confusion
|move|p1a: Lapras|Blizzard|p2a: Fearow
|-crit|p2a: Fearow
|-supereffective|p2a: Fearow
|-damage|p2a: Fearow|0 fnt
|faint|p2a: Fearow
|
|win|Dervodel
|raw|Dervodel's rating: 1390 &rarr; <strong>1396<\/strong><br \/>(+6 for winning)
|raw|mapablom's rating: 1106 &rarr; <strong>1098<\/strong><br \/>(-8 for losing)