|join|kid gf lol
|join|Reverb
|player|p1|kid gf lol|48
|player|p2|Reverb|269
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Spikey Pussy|Jolteon|333\/333
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|move|p1a: Spikey Pussy|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|move|p2a: Gengar|Hypnosis|p1a: Spikey Pussy
|-status|p1a: Spikey Pussy|slp
|
|turn|2
|join|ruddy420__
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703
|cant|p2a: Gengar|par
|
|turn|3
|
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|261\/323 par
|move|p2a: Gengar|Explosion|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|160\/703
|faint|p2a: Gengar
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|4
|
|switch|p1a: The Clamps|Cloyster|303\/303
|move|p2a: Tauros|Body Slam|p1a: The Clamps
|-damage|p1a: The Clamps|236\/303
|
|turn|5
|
|move|p2a: Tauros|Body Slam|p1a: The Clamps
|-damage|p1a: The Clamps|171\/303
|move|p1a: The Clamps|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|195\/353
|
|turn|6
|
|move|p2a: Tauros|Body Slam|p1a: The Clamps
|-damage|p1a: The Clamps|100\/303
|-status|p1a: The Clamps|par
|cant|p1a: The Clamps|par
|
|turn|7
|
|move|p2a: Tauros|Body Slam|p1a: The Clamps
|-damage|p1a: The Clamps|32\/303 par
|move|p1a: The Clamps|Explosion|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|faint|p1a: The Clamps
|
|switch|p2a: Cloyster|Cloyster|303\/303
|switch|p1a: Eminem|Victreebel|363\/363
|turn|8
|
|move|p2a: Cloyster|Blizzard|p1a: Eminem
|-supereffective|p1a: Eminem
|-damage|p1a: Eminem|121\/363
|move|p1a: Eminem|Stun Spore|p2a: Cloyster
|-status|p2a: Cloyster|par
|
|turn|9
|
|move|p1a: Eminem|Wrap|p2a: Cloyster|[miss]
|-miss|p1a: Eminem
|move|p2a: Cloyster|Blizzard|p1a: Eminem
|-supereffective|p1a: Eminem
|-damage|p1a: Eminem|0 fnt
|faint|p1a: Eminem
|
|
|switch|p1a: Egg Kangaroo|Chansey|160\/703
|turn|10
|
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|511\/703
|move|p2a: Cloyster|Explosion|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|0 fnt
|faint|p1a: Egg Kangaroo
|faint|p2a: Cloyster
|
|switch|p1a: Bad Luck Brian|Dragonite|385\/385
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|11
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|376\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: Bad Luck Brian
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|12
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|359\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|13
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|342\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|14
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|325\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|15
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|308\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|-end|p2a: Exeggutor|Wrap|[partiallytrapped]
|turn|16
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor|[miss]
|-miss|p1a: Bad Luck Brian
|move|p2a: Exeggutor|Sleep Powder|p1a: Bad Luck Brian|[miss]
|-miss|p2a: Exeggutor
|
|turn|17
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|290\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: Bad Luck Brian
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|18
|chat|ruddy420__|?
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|272\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|19
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|254\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|-end|p2a: Exeggutor|Wrap|[partiallytrapped]
|turn|20
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|218\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: Bad Luck Brian
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|21
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Bad Luck Brian|Wrap|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|357\/363
|-activate|p2a: Golem|move: Wrap|[of] p1a: Bad Luck Brian
|
|turn|22
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Bad Luck Brian|Wrap|p2a: Chansey
|-damage|p2a: Chansey|660\/703
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Bad Luck Brian
|
|turn|23
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Chansey
|-damage|p2a: Chansey|624\/703
|cant|p2a: Chansey|partiallytrapped
|
|turn|24
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Chansey
|-damage|p2a: Chansey|588\/703
|cant|p2a: Chansey|partiallytrapped
|
|turn|25
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Chansey
|-damage|p2a: Chansey|552\/703
|cant|p2a: Chansey|partiallytrapped
|
|-end|p2a: Chansey|Wrap|[partiallytrapped]
|turn|26
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Chansey
|-damage|p2a: Chansey|508\/703
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Bad Luck Brian
|cant|p2a: Chansey|partiallytrapped
|
|turn|27
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Chansey
|-damage|p2a: Chansey|464\/703
|cant|p2a: Chansey|partiallytrapped
|
|-end|p2a: Chansey|Wrap|[partiallytrapped]
|turn|28
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Chansey
|-damage|p2a: Chansey|421\/703
|-activate|p2a: Chansey|move: Wrap|[of] p1a: Bad Luck Brian
|cant|p2a: Chansey|partiallytrapped
|
|turn|29
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Chansey
|-damage|p2a: Chansey|378\/703
|cant|p2a: Chansey|partiallytrapped
|
|turn|30
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Chansey
|-damage|p2a: Chansey|335\/703
|cant|p2a: Chansey|partiallytrapped
|
|turn|31
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Chansey
|-damage|p2a: Chansey|292\/703
|cant|p2a: Chansey|partiallytrapped
|
|turn|32
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Chansey
|-damage|p2a: Chansey|249\/703
|cant|p2a: Chansey|partiallytrapped
|
|-end|p2a: Chansey|Wrap|[partiallytrapped]
|turn|33
|
|switch|p2a: Golem|Golem|357\/363
|move|p1a: Bad Luck Brian|Wrap|p2a: Golem
|-crit|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|345\/363
|-activate|p2a: Golem|move: Wrap|[of] p1a: Bad Luck Brian
|
|turn|34
|-message|Reverb forfeited.
|
|win|kid gf lol
|raw|Ladder updating...
|leave|Reverb
|player|p2
|raw|kid gf lol's rating: 1447 &rarr; <strong>1462<\/strong><br \/>(+15 for winning)
|raw|Reverb's rating: 1354 &rarr; <strong>1340<\/strong><br \/>(-14 for losing)
|leave|kid gf lol
|player|p1