|join|weerple
|join|c353
|player|p1|weerple|127
|player|p2|c353|167
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|14457,25224,38393,41497
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: never miss sleep|Jynx|333\/333
|turn|1
|c|★c353|glhf
|c|★c353|why am i running this team
|choice|move 3|move 3
|
|move|p1a: Gengar|Explosion|p2a: never miss sleep
|-damage|p2a: never miss sleep|0 fnt
|faint|p2a: never miss sleep
|faint|p1a: Gengar
|choice|switch 3|switch 2
|
|switch|p2a: hypnosis hit|Gengar|323\/323
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|2
|choice|move 4|move 1
|
|move|p2a: hypnosis hit|Hypnosis|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|cant|p1a: Exeggutor|slp
|
|turn|3
|choice|move 4|switch 6
|
|switch|p2a: no t-bolt crit pls|Slowbro|393\/393
|cant|p1a: Exeggutor|slp
|
|turn|4
|choice|switch 5|move 1
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: no t-bolt crit pls|Amnesia|p2a: no t-bolt crit pls
|-boost|p2a: no t-bolt crit pls|spd|2
|-boost|p2a: no t-bolt crit pls|spa|2
|
|turn|5
|c|★c353|:D
|choice|move 1|move 1
|
|move|p1a: Zapdos|Thunder Wave|p2a: no t-bolt crit pls
|-status|p2a: no t-bolt crit pls|par
|move|p2a: no t-bolt crit pls|Amnesia|p2a: no t-bolt crit pls
|-boost|p2a: no t-bolt crit pls|spd|2
|-boost|p2a: no t-bolt crit pls|spa|2
|
|turn|6
|choice|move 3|move 4
|
|move|p1a: Zapdos|Thunderbolt|p2a: no t-bolt crit pls
|-supereffective|p2a: no t-bolt crit pls
|-damage|p2a: no t-bolt crit pls|283\/393 par
|move|p2a: no t-bolt crit pls|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|7
|choice|move 3|move 1
|
|move|p1a: Zapdos|Thunderbolt|p2a: no t-bolt crit pls
|-supereffective|p2a: no t-bolt crit pls
|-damage|p2a: no t-bolt crit pls|184\/393 par
|move|p2a: no t-bolt crit pls|Amnesia|p2a: no t-bolt crit pls
|-boost|p2a: no t-bolt crit pls|spd|2
|-boost|p2a: no t-bolt crit pls|spa|2
|
|turn|8
|choice|move 3|move 2
|
|move|p2a: no t-bolt crit pls|Surf|p1a: Zapdos
|-damage|p1a: Zapdos|53\/383 par
|cant|p1a: Zapdos|par
|
|turn|9
|choice|move 3|move 2
|
|move|p2a: no t-bolt crit pls|Surf|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 4|
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|10
|choice|move 4|move 2
|
|move|p1a: Chansey|Thunderbolt|p2a: no t-bolt crit pls
|-supereffective|p2a: no t-bolt crit pls
|-damage|p2a: no t-bolt crit pls|134\/393 par
|move|p2a: no t-bolt crit pls|Surf|p1a: Chansey
|-damage|p1a: Chansey|370\/703
|
|turn|11
|choice|move 4|move 4
|
|move|p1a: Chansey|Thunderbolt|p2a: no t-bolt crit pls
|-crit|p2a: no t-bolt crit pls
|-supereffective|p2a: no t-bolt crit pls
|-damage|p2a: no t-bolt crit pls|0 fnt
|faint|p2a: no t-bolt crit pls
|choice||switch 4
|
|switch|p2a: trap 2|Cloyster|303\/303
|turn|12
|choice|move 1|move 1
|
|move|p2a: trap 2|Clamp|p1a: Chansey
|-damage|p1a: Chansey|333\/703
|-activate|p1a: Chansey|move: Clamp|[of] p2a: trap 2
|cant|p1a: Chansey|partiallytrapped
|
|turn|13
|choice|move 1|move 1
|
|move|p2a: trap 2|Clamp|p1a: Chansey
|-damage|p1a: Chansey|296\/703
|cant|p1a: Chansey|partiallytrapped
|
|-end|p1a: Chansey|Clamp|[partiallytrapped]
|turn|14
|choice|move 1|move 3
|
|move|p2a: trap 2|Hyper Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 2|
|
|switch|p1a: Victreebel|Victreebel|363\/363
|turn|15
|choice|move 1|move 4
|
|move|p1a: Victreebel|Sleep Powder|p2a: trap 2|[miss]
|-miss|p1a: Victreebel
|move|p2a: trap 2|Blizzard|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|125\/363
|
|turn|16
|choice|move 1|move 4
|
|move|p2a: trap 2|Blizzard|p1a: Victreebel|[miss]
|-miss|p2a: trap 2
|move|p1a: Victreebel|Sleep Powder|p2a: trap 2|[miss]
|-miss|p1a: Victreebel
|
|turn|17
|choice|move 1|move 4
|
|move|p2a: trap 2|Blizzard|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|18
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: trap 2
|-damage|p2a: trap 2|236\/303
|move|p2a: trap 2|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|197\/353
|
|turn|19
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: trap 2
|-damage|p2a: trap 2|165\/303
|move|p2a: trap 2|Explosion|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|faint|p2a: trap 2
|choice|switch 5|switch 5
|
|switch|p2a: trap 3|Victreebel|363\/363
|switch|p1a: Exeggutor|Exeggutor|393\/393 slp
|turn|20
|choice|move 4|move 3
|
|move|p2a: trap 3|Swords Dance|p2a: trap 3
|-boost|p2a: trap 3|atk|2
|cant|p1a: Exeggutor|slp
|
|turn|21
|choice|move 4|move 3
|
|move|p2a: trap 3|Swords Dance|p2a: trap 3
|-boost|p2a: trap 3|atk|2
|cant|p1a: Exeggutor|slp
|
|turn|22
|choice|move 4|move 3
|
|move|p2a: trap 3|Swords Dance|p2a: trap 3
|-boost|p2a: trap 3|atk|2
|cant|p1a: Exeggutor|slp
|
|turn|23
|choice|move 4|move 4
|
|move|p2a: trap 3|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|135\/393 slp
|-curestatus|p1a: Exeggutor|slp
|
|turn|24
|c|★c353|gg
|c|★weerple|gg
|choice|move 1|move 4
|
|move|p2a: trap 3|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|win|c353
|raw|weerple's rating: 1073 &rarr; <strong>1056<\/strong><br \/>(-17 for losing)
|raw|c353's rating: 1141 &rarr; <strong>1161<\/strong><br \/>(+20 for winning)
|leave|weerple
|player|p1