|j|Dervodel1
|j|Rarami
|player|p1|Dervodel1|265
|player|p2|Rarami|80
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|53739,30804,58840,62442
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Golbat|Golbat, L90|318\/318
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|1
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|358\/557
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|2
|choice|move 1|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557 par
|
|turn|3
|choice|move 3|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|478\/557 par
|cant|p1a: Chansey|par
|
|turn|4
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|322\/557 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|222\/249
|
|turn|5
|choice|switch 3|move 1
|
|switch|p1a: Electabuzz|Electabuzz, L85|284\/284
|move|p2a: Alakazam|Psychic|p1a: Electabuzz
|-damage|p1a: Electabuzz|169\/284
|
|turn|6
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Electabuzz
|-crit|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|choice|switch 3|
|
|switch|p1a: Chansey|Chansey, L79|322\/557 par
|turn|7
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|217\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|495\/557 par
|
|turn|8
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|309\/557 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|169\/249
|
|turn|9
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|218\/557 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|496\/557 par
|
|turn|10
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|348\/557 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|11
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|138\/557 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|416\/557 par
|
|turn|12
|choice|switch 2|move 1
|
|switch|p1a: Raichu|Raichu, L85|276\/276
|move|p2a: Alakazam|Psychic|p1a: Raichu
|-damage|p1a: Raichu|178\/276
|-unboost|p1a: Raichu|spd|1
|-unboost|p1a: Raichu|spa|1
|
|turn|13
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey, L79|416\/557 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|324\/557 par
|
|turn|14
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|218\/557 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|134\/249
|
|turn|15
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|60\/557 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|338\/557 par
|
|turn|16
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|154\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|432\/557 par
|
|turn|17
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|250\/557 par
|cant|p1a: Chansey|par
|
|turn|18
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|44\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|322\/557 par
|
|turn|19
|choice|move 1|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|243\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|521\/557 par
|
|turn|20
|choice|move 3|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|442\/557 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|108\/249
|
|turn|21
|choice|move 3|switch 6
|
|switch|p2a: Golem|Golem, L79|288\/288
|cant|p1a: Chansey|par
|
|turn|22
|choice|switch 5|move 3
|
|switch|p1a: Tangela|Tangela, L85|284\/284
|move|p2a: Golem|Earthquake|p1a: Tangela
|-resisted|p1a: Tangela
|-damage|p1a: Tangela|244\/284
|
|turn|23
|choice|move 2|switch 3
|
|switch|p2a: Metapod|Metapod, L99|300\/300
|move|p1a: Tangela|Sleep Powder|p2a: Metapod
|-status|p2a: Metapod|slp
|
|turn|24
|choice|move 4|move 2
|
|move|p1a: Tangela|Body Slam|p2a: Metapod
|-damage|p2a: Metapod|252\/300 slp
|cant|p2a: Metapod|slp
|
|turn|25
|choice|move 1|move 1
|
|move|p1a: Tangela|Mega Drain|p2a: Metapod
|-resisted|p2a: Metapod
|-damage|p2a: Metapod|214\/300 slp
|-heal|p1a: Tangela|263\/284|[from] drain|[of] p2a: Metapod
|cant|p2a: Metapod|slp
|
|turn|26
|choice|move 4|move 1
|
|move|p1a: Tangela|Body Slam|p2a: Metapod
|-damage|p2a: Metapod|166\/300 slp
|cant|p2a: Metapod|slp
|
|turn|27
|choice|move 1|move 1
|
|move|p1a: Tangela|Mega Drain|p2a: Metapod
|-resisted|p2a: Metapod
|-damage|p2a: Metapod|128\/300 slp
|-heal|p1a: Tangela|282\/284|[from] drain|[of] p2a: Metapod
|-curestatus|p2a: Metapod|slp
|
|turn|28
|choice|switch 5|move 1
|
|switch|p1a: Chansey|Chansey, L79|442\/557 par
|move|p2a: Metapod|String Shot|p1a: Chansey
|-unboost|p1a: Chansey|spe|1
|
|turn|29
|choice|move 3|move 2
|
|move|p2a: Metapod|Tackle|p1a: Chansey
|-damage|p1a: Chansey|398\/557 par
|move|p1a: Chansey|Ice Beam|p2a: Metapod
|-damage|p2a: Metapod|32\/300
|
|turn|30
|choice|move 2|move 2
|
|move|p2a: Metapod|Tackle|p1a: Chansey
|-damage|p1a: Chansey|356\/557 par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|31
|choice|move 1|move 2
|
|move|p2a: Metapod|Tackle|p1a: Chansey
|-damage|p1a: Chansey|335\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557 par
|
|turn|32
|choice|move 3|move 2
|
|move|p2a: Metapod|Tackle|p1a: Chansey
|-damage|p1a: Chansey|536\/557 par
|move|p1a: Chansey|Ice Beam|p2a: Metapod
|-damage|p2a: Metapod|0 fnt
|faint|p2a: Metapod
|choice||switch 5
|
|switch|p2a: Tauros|Tauros, L79|280\/280
|turn|33
|choice|move 3|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|420\/557 par
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|205\/280
|
|turn|34
|choice|move 3|move 3
|
|move|p2a: Tauros|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|363\/557 par
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|135\/280
|
|turn|35
|choice|move 4|move 1
|
|move|p2a: Tauros|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|281\/557 par
|move|p1a: Chansey|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|60\/280
|
|turn|36
|choice|move 1|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|★Dervodel1|you ppl
|choice|switch 4|
|
|switch|p1a: Persian|Persian, L79|265\/265
|turn|37
|choice|move 1|move 3
|
|move|p1a: Persian|Slash|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 6
|
|switch|p2a: Alakazam|Alakazam, L79|108\/249
|turn|38
|choice|move 1|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Persian
|-damage|p1a: Persian|186\/265
|move|p1a: Persian|Slash|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 2
|
|switch|p2a: Pidgey|Pidgey, L96|272\/272
|turn|39
|choice|move 1|move 4
|
|move|p1a: Persian|Slash|p2a: Pidgey
|-crit|p2a: Pidgey
|-damage|p2a: Pidgey|130\/272
|move|p2a: Pidgey|Sky Attack|p1a: Persian|[still]
|-prepare|p2a: Pidgey|Sky Attack|p1a: Persian
|
|turn|40
|choice|move 1|move 1
|
|move|p1a: Persian|Slash|p2a: Pidgey
|-crit|p2a: Pidgey
|-damage|p2a: Pidgey|0 fnt
|faint|p2a: Pidgey
|choice||switch 3
|
|switch|p2a: Golem|Golem, L79|288\/288
|turn|41
|choice|move 3|move 1
|
|move|p1a: Persian|Bubble Beam|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|108\/288
|move|p2a: Golem|Body Slam|p1a: Persian
|-damage|p1a: Persian|108\/265
|
|turn|42
|choice|move 3|move 3
|
|move|p1a: Persian|Bubble Beam|p2a: Golem
|-crit|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||switch 4
|
|switch|p2a: Mewtwo|Mewtwo, L70|293\/293
|turn|43
|choice|move 1|move 2
|
|move|p1a: Persian|Slash|p2a: Mewtwo
|-crit|p2a: Mewtwo
|-damage|p2a: Mewtwo|165\/293
|move|p2a: Mewtwo|Ice Beam|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|choice|switch 5|
|
|switch|p1a: Tangela|Tangela, L85|282\/284
|turn|44
|choice|move 2|move 2
|
|move|p2a: Mewtwo|Ice Beam|p1a: Tangela
|-supereffective|p1a: Tangela
|-damage|p1a: Tangela|167\/284
|move|p1a: Tangela|Sleep Powder|p2a: Mewtwo
|-status|p2a: Mewtwo|slp
|
|turn|45
|choice|move 4|move 2
|
|cant|p2a: Mewtwo|slp
|move|p1a: Tangela|Body Slam|p2a: Mewtwo
|-damage|p2a: Mewtwo|113\/293 slp
|
|turn|46
|choice|move 4|move 2
|
|cant|p2a: Mewtwo|slp
|move|p1a: Tangela|Body Slam|p2a: Mewtwo
|-damage|p2a: Mewtwo|57\/293 slp
|
|turn|47
|choice|move 3|move 2
|
|-curestatus|p2a: Mewtwo|slp
|move|p1a: Tangela|Hyper Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|
|win|Dervodel1
|l|Rarami
|player|p2
|raw|Dervodel1's rating: 1291 &rarr; <strong>1305<\/strong><br \/>(+14 for winning)
|raw|Rarami's rating: 1118 &rarr; <strong>1105<\/strong><br \/>(-13 for losing)