|j|Ebolg
|j|GiacomoRattoV2
|player|p1|Ebolg|101
|player|p2|GiacomoRattoV2|161
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|38620,15761,17359,52706
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Chansey|Chansey|703\/703
|turn|1
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Toxic|p1a: Chansey
|-status|p1a: Chansey|tox
|
|turn|2
|choice|switch 3|move 4
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Chansey|Flash|p1a: Gengar|[miss]
|-miss|p2a: Chansey
|
|turn|3
|choice|move 1|move 4
|
|move|p1a: Gengar|Hypnosis|p2a: Chansey|[miss]
|-miss|p1a: Gengar
|move|p2a: Chansey|Flash|p1a: Gengar
|-unboost|p1a: Gengar|accuracy|1
|
|turn|4
|choice|switch 3|move 4
|
|switch|p1a: Chansey|Chansey|703\/703 tox
|-status|p1a: Chansey|psn
|-damage|p1a: Chansey|660\/703 psn|[from] psn
|move|p2a: Chansey|Flash|p1a: Chansey|[miss]
|-miss|p2a: Chansey
|
|turn|5
|choice|move 3|move 4
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|560\/703
|-damage|p1a: Chansey|617\/703 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Flash|p1a: Chansey
|-unboost|p1a: Chansey|accuracy|1
|
|turn|6
|choice|switch 3|move 4
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Chansey|Flash|p1a: Gengar
|-unboost|p1a: Gengar|accuracy|1
|
|turn|7
|choice|switch 3|switch 2
|
|switch|p1a: Chansey|Chansey|617\/703 psn
|-damage|p1a: Chansey|574\/703 psn|[from] psn
|switch|p2a: Slowbro|Slowbro|393\/393
|
|turn|8
|choice|move 4|move 4
|
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|201\/393
|-status|p2a: Slowbro|par
|-damage|p1a: Chansey|531\/703 psn|[from] psn|[of] p2a: Slowbro
|cant|p2a: Slowbro|par
|
|turn|9
|choice|move 4|move 4
|
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|8\/393 par
|-damage|p1a: Chansey|488\/703 psn|[from] psn|[of] p2a: Slowbro
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|10
|choice|move 4|move 3
|
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||switch 2
|
|switch|p2a: Chansey|Chansey|560\/703
|turn|11
|choice|move 1|move 4
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 psn
|-damage|p1a: Chansey|660\/703 psn|[from] psn
|move|p2a: Chansey|Flash|p1a: Chansey|[miss]
|-miss|p2a: Chansey
|
|turn|12
|choice|move 3|move 4
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|483\/703
|-status|p2a: Chansey|frz
|-damage|p1a: Chansey|617\/703 psn|[from] psn|[of] p2a: Chansey
|cant|p2a: Chansey|frz
|
|turn|13
|choice|switch 3|move 4
|
|switch|p1a: Gengar|Gengar|323\/323
|cant|p2a: Chansey|frz
|
|turn|14
|choice|move 3|move 4
|
|move|p1a: Gengar|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|394\/703 frz
|cant|p2a: Chansey|frz
|
|turn|15
|choice|move 3|switch 3
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Gengar|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|249\/323
|
|turn|16
|choice|switch 3|move 2
|
|switch|p1a: Chansey|Chansey|617\/703 psn
|-damage|p1a: Chansey|574\/703 psn|[from] psn
|move|p2a: Gengar|Hypnosis|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|17
|choice|move 2|move 2
|
|move|p2a: Gengar|Hypnosis|p1a: Chansey
|-fail|p1a: Chansey
|move|p1a: Chansey|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|-damage|p1a: Chansey|531\/703 psn|[from] psn|[of] p2a: Gengar
|
|turn|18
|choice|move 4|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|178\/323 par
|-damage|p1a: Chansey|488\/703 psn|[from] psn|[of] p2a: Gengar
|move|p2a: Gengar|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|
|turn|19
|choice|switch 3|move 4
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Gengar|Thunderbolt|p1a: Gengar
|-crit|p1a: Gengar
|-damage|p1a: Gengar|181\/323
|
|turn|20
|choice|move 3|move 4
|
|move|p1a: Gengar|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|100\/323 par
|cant|p2a: Gengar|par
|
|turn|21
|choice|move 3|move 2
|
|move|p1a: Gengar|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|22\/323 par
|cant|p2a: Gengar|par
|
|turn|22
|choice|move 3|move 2
|
|move|p1a: Gengar|Thunderbolt|p2a: Gengar
|-crit|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||switch 4
|
|switch|p2a: Vaporeon|Vaporeon|463\/463
|turn|23
|choice|move 1|move 4
|
|move|p1a: Gengar|Hypnosis|p2a: Vaporeon|[miss]
|-miss|p1a: Gengar
|move|p2a: Vaporeon|Acid Armor|p2a: Vaporeon
|-boost|p2a: Vaporeon|def|2
|
|turn|24
|choice|move 1|move 2
|
|move|p1a: Gengar|Hypnosis|p2a: Vaporeon
|-status|p2a: Vaporeon|slp
|cant|p2a: Vaporeon|slp
|
|turn|25
|choice|move 3|move 2
|
|move|p1a: Gengar|Thunderbolt|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|140\/463 slp
|cant|p2a: Vaporeon|slp
|
|turn|26
|choice|move 4|move 2
|
|move|p1a: Gengar|Mega Drain|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|13\/463 slp
|-heal|p1a: Gengar|244\/323|[from] drain|[of] p2a: Vaporeon
|-curestatus|p2a: Vaporeon|slp
|
|turn|27
|choice|move 4|move 2
|
|move|p1a: Gengar|Mega Drain|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|-heal|p1a: Gengar|250\/323|[from] drain|[of] p2a: Vaporeon
|faint|p2a: Vaporeon
|choice||switch 6
|
|switch|p2a: Charizard|Charizard|359\/359
|turn|28
|choice|move 1|move 4
|
|move|p1a: Gengar|Hypnosis|p2a: Charizard
|-status|p2a: Charizard|slp
|cant|p2a: Charizard|slp
|
|turn|29
|choice|move 3|move 4
|
|move|p1a: Gengar|Thunderbolt|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|161\/359 slp
|cant|p2a: Charizard|slp
|
|turn|30
|choice|move 3|move 4
|
|move|p1a: Gengar|Thunderbolt|p2a: Charizard
|-crit|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|choice||switch 5
|
|switch|p2a: Dragonite|Dragonite|385\/385
|turn|31
|choice|move 1|move 1
|
|move|p1a: Gengar|Hypnosis|p2a: Dragonite
|-status|p2a: Dragonite|slp
|-curestatus|p2a: Dragonite|slp
|
|turn|32
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|488\/703 psn
|-damage|p1a: Chansey|445\/703 psn|[from] psn
|move|p2a: Dragonite|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|41\/703 psn
|
|turn|33
|-mustrecharge|p2a: Dragonite
|-mustrecharge|p2a: Dragonite
|choice|move 1|move 1
|
|cant|p2a: Dragonite|recharge
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|392\/703 psn
|-damage|p1a: Chansey|349\/703 psn|[from] psn
|
|turn|34
|choice|switch 3|move 1
|
|switch|p1a: Gengar|Gengar|250\/323
|move|p2a: Dragonite|Hyper Beam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|35
|choice|move 1|move 2
|
|move|p1a: Gengar|Hypnosis|p2a: Dragonite
|-status|p2a: Dragonite|slp
|-curestatus|p2a: Dragonite|slp
|
|turn|36
|choice|move 1|move 2
|
|move|p1a: Gengar|Hypnosis|p2a: Dragonite|[miss]
|-miss|p1a: Gengar
|move|p2a: Dragonite|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|171\/323
|
|turn|37
|choice|move 1|move 2
|
|move|p1a: Gengar|Hypnosis|p2a: Dragonite
|-status|p2a: Dragonite|slp
|cant|p2a: Dragonite|slp
|
|turn|38
|choice|move 3|move 2
|
|move|p1a: Gengar|Thunderbolt|p2a: Dragonite
|-damage|p2a: Dragonite|302\/385 slp
|cant|p2a: Dragonite|slp
|
|turn|39
|choice|move 3|move 2
|
|move|p1a: Gengar|Thunderbolt|p2a: Dragonite
|-damage|p2a: Dragonite|207\/385 slp
|cant|p2a: Dragonite|slp
|
|turn|40
|choice|move 3|move 2
|
|move|p1a: Gengar|Thunderbolt|p2a: Dragonite
|-damage|p2a: Dragonite|124\/385 slp
|-curestatus|p2a: Dragonite|slp
|
|turn|41
|choice|move 3|move 2
|
|move|p1a: Gengar|Thunderbolt|p2a: Dragonite
|-damage|p2a: Dragonite|38\/385
|move|p2a: Dragonite|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|92\/323
|
|turn|42
|choice|move 3|move 2
|
|move|p1a: Gengar|Thunderbolt|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|choice||switch 3
|
|switch|p2a: Chansey|Chansey|394\/703 frz
|turn|43
|choice|move 4|move 4
|
|move|p1a: Gengar|Mega Drain|p2a: Chansey
|-damage|p2a: Chansey|360\/703 frz
|-heal|p1a: Gengar|109\/323|[from] drain|[of] p2a: Chansey
|cant|p2a: Chansey|frz
|
|turn|44
|choice|move 4|move 4
|
|move|p1a: Gengar|Mega Drain|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|286\/703 frz
|-heal|p1a: Gengar|146\/323|[from] drain|[of] p2a: Chansey
|cant|p2a: Chansey|frz
|
|turn|45
|choice|move 4|move 4
|
|move|p1a: Gengar|Mega Drain|p2a: Chansey
|-damage|p2a: Chansey|252\/703 frz
|-heal|p1a: Gengar|163\/323|[from] drain|[of] p2a: Chansey
|cant|p2a: Chansey|frz
|
|turn|46
|choice|move 4|move 4
|
|move|p1a: Gengar|Mega Drain|p2a: Chansey
|-damage|p2a: Chansey|218\/703 frz
|-heal|p1a: Gengar|180\/323|[from] drain|[of] p2a: Chansey
|cant|p2a: Chansey|frz
|
|turn|47
|choice|move 4|move 4
|
|move|p1a: Gengar|Mega Drain|p2a: Chansey
|-damage|p2a: Chansey|184\/703 frz
|-heal|p1a: Gengar|197\/323|[from] drain|[of] p2a: Chansey
|cant|p2a: Chansey|frz
|
|turn|48
|choice|move 4|move 4
|
|move|p1a: Gengar|Mega Drain|p2a: Chansey
|-damage|p2a: Chansey|145\/703 frz
|-heal|p1a: Gengar|216\/323|[from] drain|[of] p2a: Chansey
|cant|p2a: Chansey|frz
|
|turn|49
|-message|GiacomoRattoV2 forfeited.
|l|GiacomoRattoV2
|
|win|Ebolg
|player|p2