|j|pokeju
|j|Crorem
|player|p1|pokeju|2
|player|p2|Crorem|125
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|24208,15993,2050,3596
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Rhyhorn|Rhyhorn, L96|348\/348
|switch|p2a: Magikarp|Magikarp, L99|240\/240
|turn|1
|choice|switch 5|move 2
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|move|p2a: Magikarp|Dragon Rage|p1a: Jolteon
|-damage|p1a: Jolteon|225\/265
|
|turn|2
|j|Gameplayer33
|choice|move Thunderbolt|switch 5
|
|switch|p2a: Golem|Golem, L79|288\/288
|move|p1a: Jolteon|Thunderbolt|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|3
|choice|switch 2|move 3
|
|switch|p1a: Psyduck|Psyduck, L96|291\/291
|move|p2a: Golem|Rock Slide|p1a: Psyduck
|-damage|p1a: Psyduck|193\/291
|
|turn|4
|choice|move Surf|switch 4
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|move|p1a: Psyduck|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|179\/249
|
|turn|5
|l|Gameplayer33
|choice|move Amnesia|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Psyduck
|-status|p1a: Psyduck|par
|move|p1a: Psyduck|Amnesia|p1a: Psyduck
|-boost|p1a: Psyduck|spd|2
|-boost|p1a: Psyduck|spa|2
|
|turn|6
|j|trueWario
|c| trueWario|Oi linda
|choice|move Blizzard|switch 2
|
|switch|p2a: Snorlax|Snorlax, L79|415\/415
|move|p1a: Psyduck|Blizzard|p2a: Snorlax|[miss]
|-miss|p1a: Psyduck
|
|turn|7
|choice|move Surf|move 1
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|cant|p1a: Psyduck|par
|
|turn|8
|choice|move Body Slam|move 4
|
|move|p2a: Snorlax|Body Slam|p1a: Psyduck
|-damage|p1a: Psyduck|91\/291 par
|cant|p1a: Psyduck|par
|
|turn|9
|l|trueWario
|choice|move Body Slam|move 1
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Psyduck|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|352\/415
|
|turn|10
|choice|move Body Slam|move 4
|
|move|p2a: Snorlax|Body Slam|p1a: Psyduck
|-damage|p1a: Psyduck|0 fnt
|faint|p1a: Psyduck
|choice|switch 5|
|
|switch|p1a: Rhyhorn|Rhyhorn, L96|348\/348
|turn|11
|choice|move Earthquake|move 3
|
|move|p1a: Rhyhorn|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|187\/415
|move|p2a: Snorlax|Earthquake|p1a: Rhyhorn
|-supereffective|p1a: Rhyhorn
|-damage|p1a: Rhyhorn|226\/348
|
|turn|12
|choice|move Rock Slide|switch 3
|
|switch|p2a: Articuno|Articuno, L79|304\/304
|move|p1a: Rhyhorn|Rock Slide|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|c|★Crorem|oof
|choice||switch 2
|
|switch|p2a: Alakazam|Alakazam, L79|179\/249
|turn|13
|choice|move Rock Slide|move 3
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Rhyhorn|Rock Slide|p2a: Alakazam
|-damage|p2a: Alakazam|110\/249
|
|turn|14
|choice|move Earthquake|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|234\/249
|move|p1a: Rhyhorn|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|133\/249
|
|turn|15
|choice|move Body Slam|switch 3
|
|switch|p2a: Snorlax|Snorlax, L79|187\/415
|move|p1a: Rhyhorn|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|96\/415
|
|turn|16
|choice|move Rock Slide|move 3
|
|move|p1a: Rhyhorn|Rock Slide|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 3
|
|switch|p2a: Alakazam|Alakazam, L79|133\/249
|turn|17
|choice|move Rock Slide|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Rhyhorn
|-immune|p1a: Rhyhorn|[msg]
|move|p1a: Rhyhorn|Rock Slide|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 4
|
|switch|p2a: Golem|Golem, L79|288\/288
|turn|18
|choice|switch 3|move 4
|
|switch|p1a: Lickitung|Lickitung, L90|345\/345
|move|p2a: Golem|Earthquake|p1a: Lickitung
|-damage|p1a: Lickitung|236\/345
|
|turn|19
|choice|move Hyper Beam|move 2
|
|move|p2a: Golem|Body Slam|p1a: Lickitung
|-damage|p1a: Lickitung|177\/345
|move|p1a: Lickitung|Hyper Beam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|240\/288
|
|turn|20
|-mustrecharge|p1a: Lickitung
|-mustrecharge|p1a: Lickitung
|choice|move Recharge|move 4
|
|move|p2a: Golem|Earthquake|p1a: Lickitung
|-damage|p1a: Lickitung|76\/345
|cant|p1a: Lickitung|recharge
|
|turn|21
|choice|switch 6|move 4
|
|switch|p1a: Muk|Muk, L90|372\/372
|move|p2a: Golem|Earthquake|p1a: Muk
|-supereffective|p1a: Muk
|-damage|p1a: Muk|152\/372
|
|turn|22
|choice|move Sludge|move 4
|
|move|p1a: Muk|Sludge|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|223\/288
|move|p2a: Golem|Earthquake|p1a: Muk
|-supereffective|p1a: Muk
|-damage|p1a: Muk|0 fnt
|faint|p1a: Muk
|choice|switch 3|
|
|switch|p1a: Rhyhorn|Rhyhorn, L96|226\/348
|turn|23
|choice|move Rock Slide|move 4
|
|move|p2a: Golem|Earthquake|p1a: Rhyhorn
|-supereffective|p1a: Rhyhorn
|-damage|p1a: Rhyhorn|60\/348
|move|p1a: Rhyhorn|Rock Slide|p2a: Golem|[miss]
|-miss|p1a: Rhyhorn
|
|turn|24
|choice|move Earthquake|move 4
|
|move|p2a: Golem|Earthquake|p1a: Rhyhorn
|-supereffective|p1a: Rhyhorn
|-damage|p1a: Rhyhorn|0 fnt
|faint|p1a: Rhyhorn
|choice|switch 4|
|
|switch|p1a: Mew|Mew, L74|300\/300
|turn|25
|choice|move Swift|move 4
|
|move|p1a: Mew|Swift|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|210\/288
|move|p2a: Golem|Earthquake|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|101\/300
|
|turn|26
|choice|move Horn Drill|move 4
|
|move|p1a: Mew|Horn Drill|p2a: Golem|[miss]
|-miss|p1a: Mew
|move|p2a: Golem|Earthquake|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|choice|switch 6|
|
|switch|p1a: Lickitung|Lickitung, L90|76\/345
|turn|27
|choice|move Earthquake|move 4
|
|move|p2a: Golem|Earthquake|p1a: Lickitung
|-damage|p1a: Lickitung|0 fnt
|faint|p1a: Lickitung
|choice|switch 2|
|
|switch|p1a: Jolteon|Jolteon, L79|225\/265
|turn|28
|choice|move Sand Attack|move 4
|
|move|p1a: Jolteon|Sand Attack|p2a: Golem
|-unboost|p2a: Golem|accuracy|1
|move|p2a: Golem|Earthquake|p1a: Jolteon|[miss]
|-miss|p2a: Golem
|
|turn|29
|choice|move Sand Attack|move 4
|
|move|p1a: Jolteon|Sand Attack|p2a: Golem
|-unboost|p2a: Golem|accuracy|1
|move|p2a: Golem|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|win|Crorem
|raw|pokeju's rating: 1015 &rarr; <strong>1006<\/strong><br \/>(-9 for losing)
|raw|Crorem's rating: 1105 &rarr; <strong>1124<\/strong><br \/>(+19 for winning)
|c|★Crorem|gg