|j|Vashimus
|j|Mista Jay
|player|p1|Vashimus|283
|player|p2|Mista Jay|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|100\/100
|switch|p2a: Gengar|Gengar|100\/100
|turn|1
|choice||
|
|move|p2a: Gengar|Hypnosis|p1a: Jynx|[miss]
|-miss|p2a: Gengar
|move|p1a: Jynx|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|45\/100
|
|turn|2
|choice||
|
|move|p2a: Gengar|Hypnosis|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|3
|choice||
|
|switch|p1a: Alakazam|Alakazam|100\/100
|move|p2a: Gengar|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|79\/100
|
|turn|4
|choice||
|
|switch|p2a: Hypno|Hypno|100\/100
|move|p1a: Alakazam|Psychic|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|84\/100
|
|turn|5
|choice||
|
|switch|p1a: Jynx|Jynx|100\/100 slp
|move|p2a: Hypno|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx
|
|turn|6
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|-curestatus|p1a: Jynx|slp
|
|turn|7
|choice||
|
|move|p2a: Tauros|Hyper Beam|p1a: Jynx|[miss]
|-miss|p2a: Tauros
|move|p1a: Jynx|Lovely Kiss|p2a: Tauros
|-status|p2a: Tauros|slp
|
|turn|8
|c|★Mista Jay|tauros, you're fired
|choice||
|
|switch|p2a: Hypno|Hypno|84\/100
|move|p1a: Jynx|Blizzard|p2a: Hypno
|-damage|p2a: Hypno|50\/100
|-status|p2a: Hypno|frz
|
|turn|9
|c|★Vashimus|;[
|c|★Mista Jay|dope.
|j|Peasounay
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|83\/100
|
|turn|10
|choice||
|
|switch|p1a: Alakazam|Alakazam|79\/100
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|11
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|cant|p1a: Alakazam|par
|
|turn|12
|l|Peasounay
|choice||
|
|move|p2a: Exeggutor|Leech Seed|p1a: Alakazam
|-start|p1a: Alakazam|move: Leech Seed
|cant|p1a: Alakazam|par
|-damage|p1a: Alakazam|73\/100 par|[from] Leech Seed|[of] p2a: Exeggutor
|
|turn|13
|choice||
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-fail|p1a: Alakazam
|cant|p1a: Alakazam|par
|-damage|p1a: Alakazam|67\/100 par|[from] Leech Seed|[of] p2a: Exeggutor
|
|turn|14
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|50\/100 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|99\/100 par
|-damage|p1a: Alakazam|94\/100 par|[from] Leech Seed|[of] p2a: Exeggutor
|
|turn|15
|choice||
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam|[miss]
|-miss|p2a: Exeggutor
|cant|p1a: Alakazam|par
|-damage|p1a: Alakazam|88\/100 par|[from] Leech Seed|[of] p2a: Exeggutor
|
|turn|16
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|73\/100 par
|cant|p1a: Alakazam|par
|-damage|p1a: Alakazam|67\/100 par|[from] Leech Seed|[of] p2a: Exeggutor
|
|turn|17
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|50\/100 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|99\/100 par
|-damage|p1a: Alakazam|94\/100 par|[from] Leech Seed|[of] p2a: Exeggutor
|
|turn|18
|choice||
|
|move|p2a: Exeggutor|Leech Seed|p1a: Alakazam|[miss]
|-miss|p2a: Exeggutor
|cant|p1a: Alakazam|par
|-damage|p1a: Alakazam|88\/100 par|[from] Leech Seed|[of] p2a: Exeggutor
|
|turn|19
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|70\/100 par
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|-damage|p1a: Alakazam|64\/100 par|[from] Leech Seed|[of] p2a: Exeggutor
|
|turn|20
|choice||
|
|cant|p1a: Alakazam|par
|-damage|p1a: Alakazam|58\/100 par|[from] Leech Seed|[of] p2a: Exeggutor
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|26\/100 par
|
|turn|21
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|76\/100 par
|-damage|p1a: Alakazam|70\/100 par|[from] Leech Seed|[of] p2a: Exeggutor
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|54\/100 par
|
|turn|22
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|100\/100 par
|-damage|p1a: Alakazam|94\/100 par|[from] Leech Seed|[of] p2a: Exeggutor
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|79\/100 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|23
|choice||
|
|switch|p1a: Jynx|Jynx|100\/100
|cant|p2a: Exeggutor|par
|
|turn|24
|choice||
|
|move|p1a: Jynx|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|45\/100 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx
|-status|p1a: Jynx|slp
|
|turn|25
|choice||
|
|switch|p1a: Alakazam|Alakazam|79\/100 par
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|63\/100 par
|
|turn|26
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|19\/100 par
|move|p2a: Exeggutor|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Exeggutor
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|switch|p2a: Chansey|Chansey|83\/100
|turn|27
|choice||
|
|move|p1a: Tauros|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|52\/100
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|28
|choice||
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|61\/100
|
|turn|29
|choice||
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|64\/100
|
|turn|30
|choice||
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-fail|p2a: Chansey
|move|p1a: Tauros|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|55\/100
|
|turn|31
|c|★Vashimus|The 255
|c|★Mista Jay|225?
|c|★Vashimus|It's like if you have exactly 255 HP missing from your max HP, recovery moves fail
|c|★Vashimus|Rare but silly
|choice||
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100
|cant|p1a: Tauros|par
|
|turn|32
|c|★Mista Jay|strange
|choice||
|
|switch|p2a: Gengar|Gengar|45\/100
|switch|p1a: Chansey|Chansey|100\/100
|
|turn|33
|choice||
|
|switch|p1a: Jynx|Jynx|100\/100 slp
|move|p2a: Gengar|Explosion|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|faint|p2a: Gengar
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|switch|p2a: Golem|Golem|100\/100
|turn|34
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|44\/100
|move|p2a: Golem|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|48\/100
|
|turn|35
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|89\/100
|-message|Freeze Clause activated.
|
|turn|36
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|98\/100
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|87\/100
|
|turn|37
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|80\/100
|
|turn|38
|choice||
|
|switch|p2a: Golem|Golem|44\/100
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|39
|choice||
|
|move|p2a: Golem|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|11\/100
|faint|p2a: Golem
|choice||
|
|switch|p2a: Chansey|Chansey|89\/100
|turn|40
|j|PcR VeeroX
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|1\/100
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|100\/100 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|41
|l|PcR VeeroX
|c|★Mista Jay|darn
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100 slp
|cant|p1a: Snorlax|slp
|
|turn|42
|choice||
|
|-curestatus|p2a: Tauros|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|43
|choice||
|
|switch|p2a: Chansey|Chansey|89\/100
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|44
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|91\/100
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|47\/100
|
|turn|45
|choice||
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|97\/100
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|55\/100
|
|turn|46
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|81\/100
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|47
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|74\/100
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|turn|48
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|63\/100
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|67\/100
|
|turn|49
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|50\/100
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|34\/100
|
|turn|50
|choice||
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|28\/100
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|4\/100
|
|turn|51
|-mustrecharge|p2a: Tauros
|c|★Mista Jay|gg
|-mustrecharge|p2a: Tauros
|c|★Vashimus|GG
|choice||
|
|cant|p2a: Tauros|recharge
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||
|
|switch|p2a: Hypno|Hypno|50\/100 frz
|turn|52
|choice||
|
|cant|p2a: Hypno|frz
|move|p1a: Snorlax|Body Slam|p2a: Hypno
|-damage|p2a: Hypno|14\/100 frz
|
|turn|53
|choice||
|
|cant|p2a: Hypno|frz
|move|p1a: Snorlax|Body Slam|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|
|win|Vashimus
|player|p1
|player|p2
|raw|Vashimus's rating: 1233 &rarr; <strong>1263<\/strong><br \/>(+30 for winning)
|raw|Mista Jay's rating: 1312 &rarr; <strong>1288<\/strong><br \/>(-24 for losing)