|join|riwu
|join|MALESANI
|player|p1|riwu|101
|player|p2|MALESANI|238
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|23199,29980,4854,35308
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Onix|Onix, L90|246\/246
|switch|p2a: Pidgeot|Pidgeot, L90|333\/333
|turn|1
|choice|move 2|switch 3
|
|switch|p2a: Psyduck|Psyduck, L96|291\/291
|move|p1a: Onix|Rock Slide|p2a: Psyduck
|-damage|p2a: Psyduck|215\/291
|
|turn|2
|choice|switch 3|move 3
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|move|p2a: Psyduck|Blizzard|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|229\/265
|
|turn|3
|choice|move 4|move 4
|
|move|p1a: Jynx|Lovely Kiss|p2a: Psyduck
|-status|p2a: Psyduck|slp
|cant|p2a: Psyduck|slp
|
|turn|4
|choice|move 1|switch 4
|
|switch|p2a: Raichu|Raichu, L85|276\/276
|move|p1a: Jynx|Blizzard|p2a: Raichu
|-crit|p2a: Raichu
|-damage|p2a: Raichu|68\/276
|
|turn|5
|choice|move 2|move 1
|
|move|p2a: Raichu|Surf|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|98\/265
|move|p1a: Jynx|Psychic|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|choice||switch 6
|
|switch|p2a: Gengar|Gengar, L79|257\/257
|turn|6
|choice|move 2|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|7
|choice|switch 5|move 3
|
|switch|p1a: Dragonair|Dragonair, L85|277\/277
|move|p2a: Gengar|Psychic|p1a: Dragonair
|-damage|p1a: Dragonair|201\/277
|-unboost|p1a: Dragonair|spd|1
|-unboost|p1a: Dragonair|spa|1
|
|turn|8
|choice|switch 4|move 3
|
|switch|p1a: Magnemite|Magnemite, L96|243\/243
|move|p2a: Gengar|Psychic|p1a: Magnemite
|-damage|p1a: Magnemite|190\/243
|-unboost|p1a: Magnemite|spd|1
|-unboost|p1a: Magnemite|spa|1
|
|turn|9
|choice|move 3|switch 2
|
|switch|p2a: Graveler|Graveler, L85|267\/267
|move|p1a: Magnemite|Thunder Wave|p2a: Graveler
|-immune|p2a: Graveler|[msg]
|
|turn|10
|choice|switch 2|move 3
|
|switch|p1a: Poliwag|Poliwag, L96|272\/272
|move|p2a: Graveler|Earthquake|p1a: Poliwag
|-damage|p1a: Poliwag|123\/272
|
|turn|11
|choice|move 4|move 3
|
|move|p1a: Poliwag|Surf|p2a: Graveler
|-supereffective|p2a: Graveler
|-damage|p2a: Graveler|0 fnt
|faint|p2a: Graveler
|choice||switch 3
|
|switch|p2a: Pidgeot|Pidgeot, L90|333\/333
|turn|12
|choice|switch 3|move 1
|
|switch|p1a: Onix|Onix, L90|246\/246
|move|p2a: Pidgeot|Double-Edge|p1a: Onix
|-resisted|p1a: Onix
|-damage|p1a: Onix|214\/246
|-damage|p2a: Pidgeot|325\/333|[from] recoil|[of] p1a: Onix
|
|turn|13
|choice|move 3|move 4
|
|move|p2a: Pidgeot|Mimic|p1a: Onix
|-start|p2a: Pidgeot|Mimic|Explosion
|move|p1a: Onix|Earthquake|p2a: Pidgeot
|-immune|p2a: Pidgeot|[msg]
|
|turn|14
|choice|move 3|move 1
|
|move|p2a: Pidgeot|Double-Edge|p1a: Onix
|-resisted|p1a: Onix
|-damage|p1a: Onix|179\/246
|-damage|p2a: Pidgeot|317\/333|[from] recoil|[of] p1a: Onix
|move|p1a: Onix|Earthquake|p2a: Pidgeot
|-immune|p2a: Pidgeot|[msg]
|
|turn|15
|choice|move 2|move 1
|
|move|p2a: Pidgeot|Double-Edge|p1a: Onix
|-resisted|p1a: Onix
|-damage|p1a: Onix|148\/246
|-damage|p2a: Pidgeot|310\/333|[from] recoil|[of] p1a: Onix
|move|p1a: Onix|Rock Slide|p2a: Pidgeot
|-supereffective|p2a: Pidgeot
|-damage|p2a: Pidgeot|190\/333
|
|turn|16
|choice|move 2|move 1
|
|move|p2a: Pidgeot|Double-Edge|p1a: Onix
|-resisted|p1a: Onix
|-damage|p1a: Onix|114\/246
|-damage|p2a: Pidgeot|182\/333|[from] recoil|[of] p1a: Onix
|move|p1a: Onix|Rock Slide|p2a: Pidgeot|[miss]
|-miss|p1a: Onix
|
|turn|17
|choice|move 2|move 1
|
|move|p2a: Pidgeot|Double-Edge|p1a: Onix
|-resisted|p1a: Onix
|-damage|p1a: Onix|82\/246
|-damage|p2a: Pidgeot|174\/333|[from] recoil|[of] p1a: Onix
|move|p1a: Onix|Rock Slide|p2a: Pidgeot
|-supereffective|p2a: Pidgeot
|-damage|p2a: Pidgeot|54\/333
|
|turn|18
|choice|move 2|move 4
|
|move|p2a: Pidgeot|Explosion|p1a: Onix
|-resisted|p1a: Onix
|-damage|p1a: Onix|0 fnt
|faint|p1a: Onix
|faint|p2a: Pidgeot
|choice|switch 2|switch 5
|
|switch|p2a: Weezing|Weezing, L90|300\/300
|switch|p1a: Magnemite|Magnemite, L96|190\/243
|turn|19
|choice|move 3|move 2
|
|move|p2a: Weezing|Sludge|p1a: Magnemite
|-damage|p1a: Magnemite|116\/243
|move|p1a: Magnemite|Thunder Wave|p2a: Weezing
|-status|p2a: Weezing|par
|
|turn|20
|choice|move 2|move 2
|
|move|p1a: Magnemite|Thunder|p2a: Weezing|[miss]
|-miss|p1a: Magnemite
|move|p2a: Weezing|Sludge|p1a: Magnemite
|-damage|p1a: Magnemite|40\/243
|
|turn|21
|choice|move 4|move 2
|
|move|p1a: Magnemite|Thunderbolt|p2a: Weezing
|-damage|p2a: Weezing|182\/300 par
|move|p2a: Weezing|Sludge|p1a: Magnemite
|-damage|p1a: Magnemite|0 fnt
|faint|p1a: Magnemite
|choice|switch 4|
|
|switch|p1a: Dragonair|Dragonair, L85|201\/277
|turn|22
|choice|move 3|move 1
|
|move|p1a: Dragonair|Blizzard|p2a: Weezing
|-damage|p2a: Weezing|118\/300 par
|move|p2a: Weezing|Explosion|p1a: Dragonair
|-damage|p1a: Dragonair|0 fnt
|faint|p1a: Dragonair
|faint|p2a: Weezing
|choice|switch 3|switch 2
|
|switch|p1a: Poliwag|Poliwag, L96|123\/272
|switch|p2a: Gengar|Gengar, L79|257\/257
|turn|23
|choice|move 3|move 2
|
|move|p1a: Poliwag|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|175\/257
|move|p2a: Gengar|Thunderbolt|p1a: Poliwag
|-supereffective|p1a: Poliwag
|-damage|p1a: Poliwag|0 fnt
|faint|p1a: Poliwag
|choice|switch 6|
|
|switch|p1a: Charizard|Charizard, L85|306\/306
|turn|24
|choice|move 2|move 2
|
|move|p1a: Charizard|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|2\/257
|move|p2a: Gengar|Thunderbolt|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|161\/306
|
|turn|25
|choice|move 2|move 4
|
|move|p1a: Charizard|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||switch 4
|
|switch|p2a: Psyduck|Psyduck, L96|215\/291 slp
|turn|26
|choice|move 1|move 3
|
|move|p1a: Charizard|Swords Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|2
|-curestatus|p2a: Psyduck|slp
|
|turn|27
|choice|move 3|move 3
|
|move|p1a: Charizard|Hyper Beam|p2a: Psyduck
|-damage|p2a: Psyduck|0 fnt
|faint|p2a: Psyduck
|
|win|riwu