|join|jb champ
|join|Dynak
|player|p1|jb champ|150
|player|p2|Dynak|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Gengar|Hypnosis|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|2
|
|switch|p1a: Slowbro|Slowbro|393\/393
|switch|p2a: Jynx|Jynx|333\/333
|
|turn|3
|
|move|p2a: Jynx|Lovely Kiss|p1a: Slowbro
|-status|p1a: Slowbro|slp
|cant|p1a: Slowbro|slp
|
|turn|4
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|406\/523
|
|turn|6
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|427\/703
|
|turn|7
|
|switch|p1a: Slowbro|Slowbro|393\/393 slp
|move|p2a: Snorlax|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|301\/393 slp
|
|turn|8
|
|cant|p1a: Slowbro|slp
|-curestatus|p1a: Slowbro|slp
|cant|p2a: Snorlax|par
|
|turn|9
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Snorlax|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|204\/393
|
|turn|10
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Snorlax|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|112\/393
|
|turn|11
|
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|cant|p2a: Snorlax|par
|
|turn|12
|
|cant|p1a: Slowbro|slp
|move|p2a: Snorlax|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|287\/393 slp
|
|turn|13
|
|cant|p1a: Slowbro|slp
|-curestatus|p1a: Slowbro|slp
|cant|p2a: Snorlax|par
|
|turn|14
|
|move|p1a: Slowbro|Surf|p2a: Snorlax
|-damage|p2a: Snorlax|60\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|185\/393
|
|turn|15
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Snorlax|Self-Destruct|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|faint|p2a: Snorlax
|
|switch|p2a: Jynx|Jynx|333\/333
|switch|p1a: Chansey|Chansey|427\/703
|turn|16
|
|move|p2a: Jynx|Lovely Kiss|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|17
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|235\/703 slp
|cant|p1a: Chansey|slp
|
|turn|18
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Jynx|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|270\/313
|
|turn|19
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703
|
|turn|20
|
|switch|p1a: Chansey|Chansey|235\/703 slp
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|21
|
|cant|p1a: Chansey|slp
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|157\/703 slp
|
|turn|22
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|slp
|
|turn|23
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Tauros|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|101\/323
|
|turn|24
|
|move|p2a: Tauros|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|
|switch|p1a: Alakazam|Alakazam|270\/313
|turn|25
|
|switch|p2a: Chansey|Chansey|603\/703
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|26
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Chansey|Thunder Wave|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|27
|
|move|p1a: Golem|Substitute|p1a: Golem
|-start|p1a: Golem|Substitute
|-damage|p1a: Golem|273\/363
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-end|p1a: Golem|Substitute
|
|turn|28
|
|move|p1a: Golem|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|249\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|65\/363
|
|turn|29
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 slp
|move|p1a: Golem|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|320\/393 slp
|
|turn|30
|
|switch|p1a: Chansey|Chansey|157\/703 slp
|cant|p2a: Exeggutor|slp
|
|turn|31
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|slp
|
|turn|32
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|
|switch|p1a: Alakazam|Alakazam|270\/313
|turn|33
|
|switch|p2a: Chansey|Chansey|249\/703 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|117\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|34
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|
|switch|p2a: Jynx|Jynx|333\/333
|turn|35
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|cant|p2a: Jynx|par
|
|turn|36
|
|switch|p1a: Golem|Golem|65\/363
|move|p2a: Jynx|Lovely Kiss|p1a: Golem|[miss]
|-miss|p2a: Jynx
|
|turn|37
|
|move|p1a: Golem|Earthquake|p2a: Jynx
|-damage|p2a: Jynx|100\/333 par
|move|p2a: Jynx|Psychic|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|38
|
|switch|p2a: Exeggutor|Exeggutor|320\/393 slp
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|212\/393 slp
|
|turn|39
|
|move|p1a: Tauros|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|77\/393 slp
|cant|p2a: Exeggutor|slp
|
|turn|40
|
|switch|p1a: Alakazam|Alakazam|270\/313
|cant|p2a: Exeggutor|slp
|
|turn|41
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|42
|
|move|p1a: Alakazam|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|cant|p2a: Starmie|par
|
|turn|43
|
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|223\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|44
|
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|123\/323 par
|move|p2a: Starmie|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|192\/313 par
|
|turn|45
|
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|23\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|184\/323 par
|
|turn|46
|
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|84\/323 par
|move|p2a: Starmie|Blizzard|p1a: Alakazam|[miss]
|-miss|p2a: Starmie
|
|turn|47
|
|cant|p1a: Alakazam|par
|move|p2a: Starmie|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|118\/313 par
|
|turn|48
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|274\/313 par
|
|turn|49
|
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|join|swallowreturn
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|50
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|162\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|250\/353
|-status|p2a: Tauros|par
|
|turn|51
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros|[miss]
|-miss|p1a: Tauros
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Dynak
|raw|Ladder updating...
|raw|jb champ's rating: 1087 &rarr; <strong>1075<\/strong><br \/>(-12 for losing)
|raw|Dynak's rating: 1274 &rarr; <strong>1286<\/strong><br \/>(+12 for winning)
|chat|jb champ|gg
|leave|swallowreturn
|leave|Dynak
|player|p2