|join|Feena
|join|halesohearty
|player|p1|Feena|170
|player|p2|halesohearty|266
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Venonat|Venonat, L96|310\/310
|switch|p2a: Slowbro|Slowbro, L79|312\/312
|turn|1
|
|move|p1a: Venonat|Sleep Powder|p2a: Slowbro
|-status|p2a: Slowbro|slp
|cant|p2a: Slowbro|slp
|
|turn|2
|
|switch|p1a: Jolteon|Jolteon, L85|284\/284
|cant|p2a: Slowbro|slp
|
|turn|3
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|move|p1a: Jolteon|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|447\/557
|
|turn|4
|
|move|p1a: Jolteon|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|5
|
|cant|p1a: Jolteon|par
|move|p2a: Chansey|Ice Beam|p1a: Jolteon
|-damage|p1a: Jolteon|232\/284 par
|
|turn|6
|
|switch|p1a: Kingler|Kingler, L85|267\/267
|switch|p2a: Blastoise|Blastoise, L85|308\/308
|
|turn|7
|
|switch|p1a: Slowbro|Slowbro, L79|312\/312
|move|p2a: Blastoise|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|259\/312
|
|turn|8
|
|switch|p2a: Slowbro|Slowbro, L79|312\/312 slp
|move|p1a: Slowbro|Thunder Wave|p2a: Slowbro
|-fail|p2a: Slowbro
|
|turn|9
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|cant|p2a: Slowbro|slp
|
|turn|10
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|cant|p2a: Slowbro|slp
|
|turn|11
|
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|move|p1a: Slowbro|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|190\/312
|
|turn|12
|
|move|p2a: Slowbro|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|
|turn|13
|c|★Feena|they don´t fix the rby mechanics
|c|★Feena|I should be faster cause I use amnesia
|
|move|p1a: Slowbro|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|48\/312 par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|14
|c|★halesohearty|i know lol
|
|move|p1a: Slowbro|Surf|p2a: Slowbro
|-crit|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|switch|p2a: Chansey|Chansey, L79|447\/557 par
|turn|15
|
|cant|p2a: Chansey|par
|cant|p1a: Slowbro|par
|
|turn|16
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|214\/312 par
|move|p1a: Slowbro|Surf|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|313\/557 par
|
|turn|17
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|557\/557 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|18
|
|cant|p2a: Chansey|par
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|312\/312 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|19
|
|switch|p2a: Blastoise|Blastoise, L85|308\/308
|cant|p1a: Slowbro|slp
|
|turn|20
|
|move|p2a: Blastoise|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|262\/312 slp
|cant|p1a: Slowbro|slp
|-curestatus|p1a: Slowbro|slp
|
|turn|21
|
|switch|p2a: Chansey|Chansey, L79|557\/557 par
|move|p1a: Slowbro|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|22
|
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Surf|p2a: Chansey
|-damage|p2a: Chansey|245\/557 par
|
|turn|23
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|523\/557 par
|move|p1a: Slowbro|Surf|p2a: Chansey
|-damage|p2a: Chansey|214\/557 par
|
|turn|24
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|225\/312 par
|move|p1a: Slowbro|Surf|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Blastoise|Blastoise, L85|308\/308
|turn|25
|
|move|p2a: Blastoise|Mimic|p1a: Slowbro
|-start|p2a: Blastoise|Mimic|Surf
|move|p1a: Slowbro|Thunder Wave|p2a: Blastoise
|-status|p2a: Blastoise|par
|
|turn|26
|
|move|p2a: Blastoise|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|173\/312 par
|move|p1a: Slowbro|Surf|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|148\/308 par
|
|turn|27
|
|switch|p2a: Ditto|Ditto, L99|296\/296
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|312\/312 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|28
|
|move|p2a: Ditto|Transform|p1a: Slowbro
|-transform|p2a: Ditto|p1a: Slowbro
|cant|p1a: Slowbro|slp
|
|turn|29
|-message|halesohearty lost due to inactivity.
|
|win|Feena
|raw|Ladder updating...
|raw|Feena's rating: 1306 &rarr; <strong>1314<\/strong><br \/>(+8 for winning)
|raw|halesohearty's rating: 1046 &rarr; <strong>1040<\/strong><br \/>(-6 for losing)
|leave|halesohearty
|player|p2