|join|PK Mastr
|join|Jacobit
|player|p1|PK Mastr|257
|player|p2|Jacobit|144
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gloom|Gloom, L90|291\/291
|switch|p2a: Exeggutor|Exeggutor, L79|312\/312
|turn|1
|
|move|p2a: Exeggutor|Psychic|p1a: Gloom
|-supereffective|p1a: Gloom
|-damage|p1a: Gloom|96\/291
|move|p1a: Gloom|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|2
|
|switch|p1a: Starmie|Starmie, L79|257\/257
|cant|p2a: Exeggutor|slp
|
|turn|3
|
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|181\/312 slp
|cant|p2a: Exeggutor|slp
|
|turn|4
|
|switch|p2a: Squirtle|Squirtle, L96|279\/279
|move|p1a: Starmie|Blizzard|p2a: Squirtle
|-resisted|p2a: Squirtle
|-damage|p2a: Squirtle|231\/279
|
|turn|5
|
|move|p1a: Starmie|Thunderbolt|p2a: Squirtle
|-supereffective|p2a: Squirtle
|-damage|p2a: Squirtle|94\/279
|move|p2a: Squirtle|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|200\/257
|
|turn|6
|
|move|p1a: Starmie|Thunderbolt|p2a: Squirtle
|-supereffective|p2a: Squirtle
|-damage|p2a: Squirtle|0 fnt
|faint|p2a: Squirtle
|
|switch|p2a: Gengar|Gengar, L79|257\/257
|turn|7
|c|★PK Mastr|die Squirt
|
|switch|p1a: Gloom|Gloom, L90|96\/291
|move|p2a: Gengar|Hypnosis|p1a: Gloom
|-status|p1a: Gloom|slp
|
|turn|8
|
|switch|p1a: Venonat|Venonat, L96|310\/310
|move|p2a: Gengar|Psychic|p1a: Venonat
|-supereffective|p1a: Venonat
|-damage|p1a: Venonat|136\/310
|-unboost|p1a: Venonat|spd|1
|-unboost|p1a: Venonat|spa|1
|
|turn|9
|
|move|p2a: Gengar|Psychic|p1a: Venonat
|-crit|p1a: Venonat
|-supereffective|p1a: Venonat
|-damage|p1a: Venonat|0 fnt
|faint|p1a: Venonat
|
|switch|p1a: Lickitung|Lickitung, L90|345\/345
|turn|10
|
|switch|p2a: Exeggutor|Exeggutor, L79|181\/312 slp
|move|p1a: Lickitung|Swords Dance|p1a: Lickitung
|-boost|p1a: Lickitung|atk|2
|
|turn|11
|c|★PK Mastr|GO LIKALOTPUS
|
|cant|p2a: Exeggutor|slp
|move|p1a: Lickitung|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|24\/312 slp
|
|turn|12
|
|cant|p2a: Exeggutor|slp
|move|p1a: Lickitung|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Hitmonlee|Hitmonlee, L90|273\/273
|turn|13
|
|move|p2a: Hitmonlee|High Jump Kick|p1a: Lickitung
|-supereffective|p1a: Lickitung
|-damage|p1a: Lickitung|81\/345
|move|p1a: Lickitung|Hyper Beam|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|faint|p2a: Hitmonlee
|
|switch|p2a: Zapdos|Zapdos, L79|304\/304
|turn|14
|
|move|p2a: Zapdos|Thunderbolt|p1a: Lickitung
|-damage|p1a: Lickitung|0 fnt
|faint|p1a: Lickitung
|
|switch|p1a: Dragonair|Dragonair, L85|277\/277
|turn|15
|
|move|p2a: Zapdos|Thunder Wave|p1a: Dragonair
|-status|p1a: Dragonair|par
|move|p1a: Dragonair|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|
|turn|16
|
|move|p2a: Zapdos|Drill Peck|p1a: Dragonair
|-damage|p1a: Dragonair|191\/277 par
|move|p1a: Dragonair|Agility|p1a: Dragonair
|-boost|p1a: Dragonair|spe|2
|
|turn|17
|
|cant|p1a: Dragonair|par
|move|p2a: Zapdos|Drill Peck|p1a: Dragonair
|-damage|p1a: Dragonair|107\/277 par
|
|turn|18
|
|move|p1a: Dragonair|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|246\/304 par
|move|p2a: Zapdos|Drill Peck|p1a: Dragonair
|-damage|p1a: Dragonair|16\/277 par
|
|turn|19
|
|cant|p1a: Dragonair|par
|move|p2a: Zapdos|Thunderbolt|p1a: Dragonair
|-resisted|p1a: Dragonair
|-damage|p1a: Dragonair|0 fnt
|faint|p1a: Dragonair
|
|switch|p1a: Raichu|Raichu, L85|276\/276
|turn|20
|
|move|p1a: Raichu|Thunderbolt|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|90\/304 par
|move|p2a: Zapdos|Thunder Wave|p1a: Raichu
|-status|p1a: Raichu|par
|
|turn|21
|
|move|p1a: Raichu|Hyper Beam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|c|★PK Mastr|noice
|
|switch|p2a: Gengar|Gengar, L79|257\/257
|turn|22
|
|move|p2a: Gengar|Psychic|p1a: Raichu
|-damage|p1a: Raichu|211\/276 par
|cant|p1a: Raichu|par
|
|turn|23
|
|move|p2a: Gengar|Psychic|p1a: Raichu
|-crit|p1a: Raichu
|-damage|p1a: Raichu|91\/276 par
|move|p1a: Raichu|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|171\/257
|
|turn|24
|
|move|p2a: Gengar|Psychic|p1a: Raichu
|-crit|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|
|switch|p1a: Starmie|Starmie, L79|200\/257
|turn|25
|
|move|p1a: Starmie|Blizzard|p2a: Gengar
|-damage|p2a: Gengar|103\/257
|move|p2a: Gengar|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|55\/257
|
|turn|26
|
|move|p1a: Starmie|Blizzard|p2a: Gengar
|-damage|p2a: Gengar|41\/257
|move|p2a: Gengar|Mega Drain|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|-heal|p2a: Gengar|68\/257|[from] drain|[of] p1a: Starmie
|faint|p1a: Starmie
|c|★PK Mastr|gg
|-message|PK Mastr forfeited.
|
|win|Jacobit
|raw|Ladder updating...
|leave|PK Mastr
|player|p1
|raw|PK Mastr's rating: 1075 &rarr; <strong>1067<\/strong><br \/>(-8 for losing)
|raw|Jacobit's rating: 1324 &rarr; <strong>1332<\/strong><br \/>(+8 for winning)