|join|beMypokeBitch
|join|XianJu
|player|p1|beMypokeBitch|25
|player|p2|XianJu|130
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Wigglytuff|Wigglytuff, L90|435\/435
|switch|p2a: Clefairy|Clefairy, L95|326\/326
|turn|1
|
|move|p1a: Wigglytuff|Body Slam|p2a: Clefairy
|-damage|p2a: Clefairy|225\/326
|move|p2a: Clefairy|Counter|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|233\/435
|
|turn|2
|
|move|p1a: Wigglytuff|Blizzard|p2a: Clefairy|[miss]
|-miss|p1a: Wigglytuff
|move|p2a: Clefairy|Metronome|p2a: Clefairy
|move|p2a: Clefairy|Lovely Kiss|p1a: Wigglytuff|[from]Metronome
|-status|p1a: Wigglytuff|slp
|
|turn|3
|
|switch|p1a: Zubat|Zubat, L96|272\/272
|switch|p2a: Charmeleon|Charmeleon, L85|272\/272
|
|turn|4
|
|move|p2a: Charmeleon|Body Slam|p1a: Zubat
|-damage|p1a: Zubat|209\/272
|move|p1a: Zubat|Supersonic|p2a: Charmeleon
|-start|p2a: Charmeleon|confusion
|
|turn|5
|
|-activate|p2a: Charmeleon|confusion
|-damage|p2a: Charmeleon|240\/272|[from] confusion
|move|p1a: Zubat|Toxic|p2a: Charmeleon
|-status|p2a: Charmeleon|tox
|
|turn|6
|
|switch|p1a: Wigglytuff|Wigglytuff, L90|233\/435 slp
|-end|p2a: Charmeleon|confusion
|move|p2a: Charmeleon|Slash|p1a: Wigglytuff
|-crit|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|134\/435 slp
|-damage|p2a: Charmeleon|223\/272 tox|[from] tox|[of] p1a: Wigglytuff
|
|turn|7
|
|switch|p2a: Zapdos|Zapdos, L79|304\/304
|cant|p1a: Wigglytuff|slp
|
|turn|8
|
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|cant|p1a: Wigglytuff|slp
|
|turn|9
|
|move|p2a: Zapdos|Thunderbolt|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|0 fnt
|faint|p1a: Wigglytuff
|
|switch|p1a: Muk|Muk, L90|372\/372
|turn|10
|
|move|p2a: Zapdos|Thunderbolt|p1a: Muk
|-damage|p1a: Muk|259\/372
|move|p1a: Muk|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|226\/304
|
|turn|11
|
|move|p2a: Zapdos|Thunder Wave|p1a: Muk
|-status|p1a: Muk|par
|move|p1a: Muk|Explosion|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|faint|p1a: Muk
|
|switch|p2a: Clefairy|Clefairy, L95|225\/326
|switch|p1a: Porygon|Porygon, L85|284\/284
|turn|12
|
|move|p2a: Clefairy|Thunder Wave|p1a: Porygon
|-status|p1a: Porygon|par
|cant|p1a: Porygon|par
|
|turn|13
|
|move|p2a: Clefairy|Metronome|p2a: Clefairy
|move|p2a: Clefairy|Slam|p1a: Porygon|[from]Metronome|[miss]
|-miss|p2a: Clefairy
|cant|p1a: Porygon|par
|
|turn|14
|
|move|p2a: Clefairy|Thunderbolt|p1a: Porygon
|-damage|p1a: Porygon|218\/284 par
|move|p1a: Porygon|Blizzard|p2a: Clefairy
|-damage|p2a: Clefairy|149\/326
|
|turn|15
|
|move|p2a: Clefairy|Metronome|p2a: Clefairy
|move|p2a: Clefairy|Meditate|p2a: Clefairy|[from]Metronome
|-boost|p2a: Clefairy|atk|1
|move|p1a: Porygon|Blizzard|p2a: Clefairy
|-damage|p2a: Clefairy|61\/326
|
|turn|16
|
|move|p2a: Clefairy|Metronome|p2a: Clefairy
|move|p2a: Clefairy|Bind|p1a: Porygon|[from]Metronome|[miss]
|-miss|p2a: Clefairy
|cant|p1a: Porygon|par
|
|turn|17
|
|move|p2a: Clefairy|Metronome|p2a: Clefairy
|move|p2a: Clefairy|Sky Attack|p1a: Porygon|[still]|[from]Metronome
|-prepare|p2a: Clefairy|Sky Attack|p1a: Porygon
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|284\/284 par
|
|turn|18
|
|move|p2a: Clefairy|Sky Attack|p1a: Porygon
|-damage|p1a: Porygon|141\/284 par
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|283\/284 par
|
|turn|19
|
|move|p2a: Clefairy|Metronome|p2a: Clefairy
|move|p2a: Clefairy|Kinesis|p1a: Porygon|[from]Metronome
|-unboost|p1a: Porygon|accuracy|1
|move|p1a: Porygon|Blizzard|p2a: Clefairy
|-damage|p2a: Clefairy|0 fnt
|faint|p2a: Clefairy
|
|switch|p2a: Charmeleon|Charmeleon, L85|223\/272 tox
|-status|p2a: Charmeleon|psn
|turn|20
|
|switch|p1a: Squirtle|Squirtle, L96|279\/279
|move|p2a: Charmeleon|Seismic Toss|p1a: Squirtle
|-damage|p1a: Squirtle|194\/279
|-damage|p2a: Charmeleon|206\/272 psn|[from] psn|[of] p1a: Squirtle
|
|turn|21
|
|switch|p2a: Venonat|Venonat, L96|310\/310
|move|p1a: Squirtle|Surf|p2a: Venonat
|-crit|p2a: Venonat
|-damage|p2a: Venonat|87\/310
|
|turn|22
|
|switch|p1a: Tangela|Tangela, L85|284\/284
|move|p2a: Venonat|Mega Drain|p1a: Tangela
|-resisted|p1a: Tangela
|-damage|p1a: Tangela|274\/284
|-heal|p2a: Venonat|92\/310|[from] drain|[of] p1a: Tangela
|
|turn|23
|
|move|p1a: Tangela|Sleep Powder|p2a: Venonat
|-status|p2a: Venonat|slp
|cant|p2a: Venonat|slp
|
|turn|24
|
|switch|p2a: Charmeleon|Charmeleon, L85|206\/272 psn
|-damage|p2a: Charmeleon|189\/272 psn|[from] psn
|move|p1a: Tangela|Swords Dance|p1a: Tangela
|-boost|p1a: Tangela|atk|2
|
|turn|25
|
|move|p2a: Charmeleon|Body Slam|p1a: Tangela
|-damage|p1a: Tangela|234\/284
|-damage|p2a: Charmeleon|172\/272 psn|[from] psn|[of] p1a: Tangela
|move|p1a: Tangela|Body Slam|p2a: Charmeleon
|-damage|p2a: Charmeleon|70\/272 psn
|
|turn|26
|
|move|p2a: Charmeleon|Body Slam|p1a: Tangela
|-damage|p1a: Tangela|195\/284
|-status|p1a: Tangela|par
|-damage|p2a: Charmeleon|53\/272 psn|[from] psn|[of] p1a: Tangela
|move|p1a: Tangela|Body Slam|p2a: Charmeleon
|-damage|p2a: Charmeleon|0 fnt
|faint|p2a: Charmeleon
|
|switch|p2a: Haunter|Haunter, L85|250\/250
|turn|27
|c|★beMypokeBitch|complain about my team this time bitch
|
|switch|p1a: Porygon|Porygon, L85|283\/284 par
|move|p2a: Haunter|Psychic|p1a: Porygon
|-damage|p1a: Porygon|197\/284 par
|-unboost|p1a: Porygon|spd|1
|-unboost|p1a: Porygon|spa|1
|
|turn|28
|
|move|p2a: Haunter|Psychic|p1a: Porygon
|-damage|p1a: Porygon|75\/284 par
|-unboost|p1a: Porygon|spd|1
|-unboost|p1a: Porygon|spa|1
|move|p1a: Porygon|Blizzard|p2a: Haunter|[miss]
|-miss|p1a: Porygon
|
|turn|29
|
|move|p2a: Haunter|Psychic|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|
|switch|p1a: Squirtle|Squirtle, L96|194\/279
|turn|30
|
|move|p2a: Haunter|Hypnosis|p1a: Squirtle|[miss]
|-miss|p2a: Haunter
|move|p1a: Squirtle|Surf|p2a: Haunter
|-damage|p2a: Haunter|172\/250
|
|turn|31
|
|switch|p1a: Zubat|Zubat, L96|209\/272
|move|p2a: Haunter|Mega Drain|p1a: Zubat
|-resisted|p1a: Zubat
|-damage|p1a: Zubat|198\/272
|-heal|p2a: Haunter|177\/250|[from] drain|[of] p1a: Zubat
|
|turn|32
|
|move|p2a: Haunter|Psychic|p1a: Zubat
|-supereffective|p1a: Zubat
|-damage|p1a: Zubat|14\/272
|move|p1a: Zubat|Supersonic|p2a: Haunter|[miss]
|-miss|p1a: Zubat
|
|turn|33
|
|move|p2a: Haunter|Psychic|p1a: Zubat
|-supereffective|p1a: Zubat
|-damage|p1a: Zubat|0 fnt
|faint|p1a: Zubat
|c|★XianJu|why would i, i had a lot worst last time
|c|★beMypokeBitch|hopefully your ass feels less sore now, at least in a pokemon sense
|-message|beMypokeBitch forfeited.
|
|win|XianJu
|leave|beMypokeBitch
|player|p1
|c|★XianJu|but its 2-0 it did not matter that my team was bad last time
|c|★XianJu|i still won both matches