|j|Nunno
|j|Abcefis
|player|p1|Nunno|101
|player|p2|Abcefis|25
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|47930,22179,65420,11773
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Vileplume|Vileplume, L90|318\/318
|switch|p2a: Dugtrio|Dugtrio, L85|233\/233
|turn|1
|choice|move 4|move 1
|
|move|p2a: Dugtrio|Earthquake|p1a: Vileplume
|-damage|p1a: Vileplume|226\/318
|move|p1a: Vileplume|Sleep Powder|p2a: Dugtrio
|-status|p2a: Dugtrio|slp
|
|turn|2
|choice|move 2|switch 2
|
|switch|p2a: Nidoqueen|Nidoqueen, L85|327\/327
|move|p1a: Vileplume|Swords Dance|p1a: Vileplume
|-boost|p1a: Vileplume|atk|2
|
|turn|3
|choice|move 3|move 4
|
|move|p2a: Nidoqueen|Blizzard|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|93\/318
|move|p1a: Vileplume|Body Slam|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|206\/327
|-status|p2a: Nidoqueen|par
|
|turn|4
|choice|move 1|move 4
|
|move|p1a: Vileplume|Mega Drain|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|154\/327 par
|-heal|p1a: Vileplume|119\/318|[from] drain|[of] p2a: Nidoqueen
|move|p2a: Nidoqueen|Blizzard|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|choice|switch 3|
|
|switch|p1a: Porygon|Porygon, L85|284\/284
|turn|5
|choice|move 3|switch 5
|
|switch|p2a: Gengar|Gengar, L79|257\/257
|move|p1a: Porygon|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|161\/257
|-unboost|p2a: Gengar|spd|1
|-unboost|p2a: Gengar|spa|1
|
|turn|6
|choice|move 4|switch 6
|
|switch|p2a: Slowbro|Slowbro, L79|312\/312
|move|p1a: Porygon|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|
|turn|7
|choice|switch 5|move 4
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|move|p2a: Slowbro|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|8
|choice|move 4|switch 2
|
|switch|p2a: Dugtrio|Dugtrio, L85|233\/233 slp
|cant|p1a: Jolteon|par
|
|turn|9
|choice|switch 2|move 1
|
|switch|p1a: Lapras|Lapras, L79|367\/367
|cant|p2a: Dugtrio|slp
|
|turn|10
|choice|move 1|switch 2
|
|switch|p2a: Slowbro|Slowbro, L79|312\/312 par
|move|p1a: Lapras|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|252\/312 par
|
|turn|11
|choice|move 2|move 2
|
|move|p1a: Lapras|Confuse Ray|p2a: Slowbro
|-start|p2a: Slowbro|confusion
|-activate|p2a: Slowbro|confusion
|-damage|p2a: Slowbro|230\/312 par|[from] confusion
|
|turn|12
|choice|move 4|move 2
|
|move|p1a: Lapras|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|101\/312 par
|-activate|p2a: Slowbro|confusion
|-damage|p2a: Slowbro|79\/312 par|[from] confusion
|
|turn|13
|choice|move 3|switch 5
|
|switch|p2a: Nidoqueen|Nidoqueen, L85|154\/327 par
|move|p1a: Lapras|Body Slam|p2a: Nidoqueen
|-crit|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|66\/327 par
|
|turn|14
|choice|move 1|move 3
|
|move|p1a: Lapras|Blizzard|p2a: Nidoqueen|[miss]
|-miss|p1a: Lapras
|cant|p2a: Nidoqueen|par
|
|turn|15
|choice|move 1|move 3
|
|move|p1a: Lapras|Blizzard|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|0 fnt
|faint|p2a: Nidoqueen
|choice||switch 4
|
|switch|p2a: Raticate|Raticate, L85|267\/267
|turn|16
|choice|switch 6|move 3
|
|switch|p1a: Hypno|Hypno, L85|318\/318
|move|p2a: Raticate|Body Slam|p1a: Hypno
|-damage|p1a: Hypno|226\/318
|
|turn|17
|choice|move 2|move 3
|
|move|p2a: Raticate|Body Slam|p1a: Hypno
|-damage|p1a: Hypno|139\/318
|move|p1a: Hypno|Counter|p2a: Raticate
|-damage|p2a: Raticate|93\/267
|
|turn|18
|choice|move 1|move 4
|
|move|p2a: Raticate|Hyper Beam|p1a: Hypno
|-damage|p1a: Hypno|0 fnt
|faint|p1a: Hypno
|choice|switch 4|
|
|switch|p1a: Golbat|Golbat, L90|318\/318
|turn|19
|choice|move 4|move 2
|
|move|p1a: Golbat|Double-Edge|p2a: Raticate
|-crit|p2a: Raticate
|-damage|p2a: Raticate|0 fnt
|-damage|p1a: Golbat|295\/318|[from] recoil|[of] p2a: Raticate
|faint|p2a: Raticate
|choice||switch 6
|
|switch|p2a: Gengar|Gengar, L79|161\/257
|turn|20
|choice|switch 2|move 2
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265 par
|move|p2a: Gengar|Thunderbolt|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|231\/265 par
|
|turn|21
|choice|move 1|move 3
|
|move|p2a: Gengar|Mega Drain|p1a: Jolteon
|-damage|p1a: Jolteon|205\/265 par
|-heal|p2a: Gengar|174\/257|[from] drain|[of] p1a: Jolteon
|move|p1a: Jolteon|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|94\/257
|
|turn|22
|choice|move 1|switch 2
|
|switch|p2a: Dugtrio|Dugtrio, L85|233\/233 slp
|move|p1a: Jolteon|Thunderbolt|p2a: Dugtrio
|-immune|p2a: Dugtrio|[msg]
|
|turn|23
|choice|switch 2|move 1
|
|switch|p1a: Golbat|Golbat, L90|295\/318
|cant|p2a: Dugtrio|slp
|
|turn|24
|choice|move 2|move 3
|
|-curestatus|p2a: Dugtrio|slp
|move|p1a: Golbat|Mega Drain|p2a: Dugtrio
|-crit|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-damage|p2a: Dugtrio|114\/233
|-heal|p1a: Golbat|318\/318|[from] drain|[of] p2a: Dugtrio
|
|turn|25
|choice|move 4|switch 2
|
|switch|p2a: Gengar|Gengar, L79|94\/257
|move|p1a: Golbat|Double-Edge|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|26
|choice|switch 2|move 3
|
|switch|p1a: Jolteon|Jolteon, L79|205\/265 par
|move|p2a: Gengar|Mega Drain|p1a: Jolteon
|-damage|p1a: Jolteon|176\/265 par
|-heal|p2a: Gengar|108\/257|[from] drain|[of] p1a: Jolteon
|
|turn|27
|choice|move 2|switch 2
|
|switch|p2a: Dugtrio|Dugtrio, L85|114\/233
|move|p1a: Jolteon|Body Slam|p2a: Dugtrio
|-damage|p2a: Dugtrio|60\/233
|-status|p2a: Dugtrio|par
|
|turn|28
|choice|switch 2|move 1
|
|switch|p1a: Golbat|Golbat, L90|318\/318
|move|p2a: Dugtrio|Earthquake|p1a: Golbat
|-immune|p1a: Golbat|[msg]
|
|turn|29
|choice|move 4|switch 3
|
|switch|p2a: Kangaskhan|Kangaskhan, L85|352\/352
|move|p1a: Golbat|Double-Edge|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|276\/352
|-damage|p1a: Golbat|299\/318|[from] recoil|[of] p2a: Kangaskhan
|
|turn|30
|choice|switch 5|move 3
|
|switch|p1a: Porygon|Porygon, L85|284\/284
|move|p2a: Kangaskhan|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|182\/284
|
|turn|31
|choice|move 4|move 3
|
|move|p2a: Kangaskhan|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|79\/284
|move|p1a: Porygon|Thunder Wave|p2a: Kangaskhan
|-status|p2a: Kangaskhan|par
|
|turn|32
|choice|move 1|move 3
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|221\/284
|move|p2a: Kangaskhan|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|111\/284
|
|turn|33
|choice|move 1|switch 5
|
|switch|p2a: Slowbro|Slowbro, L79|79\/312 par
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|253\/284
|
|turn|34
|choice|move 2|move 3
|
|move|p1a: Porygon|Tri Attack|p2a: Slowbro
|-damage|p2a: Slowbro|14\/312 par
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|312\/312 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|35
|choice|switch 6|move 2
|
|switch|p1a: Lapras|Lapras, L79|367\/367
|cant|p2a: Slowbro|slp
|
|turn|36
|choice|move 2|move 4
|
|move|p1a: Lapras|Confuse Ray|p2a: Slowbro
|-start|p2a: Slowbro|confusion
|-curestatus|p2a: Slowbro|slp
|
|turn|37
|choice|move 4|move 4
|
|move|p1a: Lapras|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|186\/312
|-activate|p2a: Slowbro|confusion
|move|p2a: Slowbro|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|
|turn|38
|choice|move 4|move 2
|
|move|p1a: Lapras|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|50\/312
|-activate|p2a: Slowbro|confusion
|-damage|p2a: Slowbro|28\/312|[from] confusion
|
|turn|39
|choice|move 4|move 3
|
|cant|p1a: Lapras|par
|-end|p2a: Slowbro|confusion
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|312\/312 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|40
|choice|move 4|move 2
|
|move|p1a: Lapras|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|171\/312 slp
|cant|p2a: Slowbro|slp
|
|turn|41
|choice|move 4|move 2
|
|cant|p1a: Lapras|par
|-curestatus|p2a: Slowbro|slp
|
|turn|42
|choice|move 2|move 2
|
|move|p1a: Lapras|Confuse Ray|p2a: Slowbro
|-start|p2a: Slowbro|confusion
|-activate|p2a: Slowbro|confusion
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|43
|choice|move 4|move 2
|
|-end|p2a: Slowbro|confusion
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Lapras|Thunderbolt|p2a: Slowbro
|-crit|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||switch 2
|
|switch|p2a: Gengar|Gengar, L79|108\/257
|turn|44
|choice|move 1|move 3
|
|move|p2a: Gengar|Mega Drain|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|302\/367 par
|-heal|p2a: Gengar|140\/257|[from] drain|[of] p1a: Lapras
|cant|p1a: Lapras|par
|
|turn|45
|choice|move 1|move 2
|
|move|p2a: Gengar|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|151\/367 par
|move|p1a: Lapras|Blizzard|p2a: Gengar
|-damage|p2a: Gengar|47\/257
|
|turn|46
|choice|switch 2|move 2
|
|switch|p1a: Jolteon|Jolteon, L79|176\/265 par
|move|p2a: Gengar|Thunderbolt|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|143\/265 par
|
|turn|47
|choice|move 1|move 4
|
|move|p2a: Gengar|Explosion|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|faint|p2a: Gengar
|choice|switch 5|switch 5
|
|switch|p1a: Golbat|Golbat, L90|299\/318
|switch|p2a: Kangaskhan|Kangaskhan, L85|276\/352 par
|turn|48
|choice|move 3|move 3
|
|move|p1a: Golbat|Screech|p2a: Kangaskhan
|-unboost|p2a: Kangaskhan|def|2
|move|p2a: Kangaskhan|Body Slam|p1a: Golbat
|-crit|p1a: Golbat
|-damage|p1a: Golbat|98\/318
|-status|p1a: Golbat|par
|
|turn|49
|choice|move 1|move 3
|
|move|p1a: Golbat|Hyper Beam|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|55\/352 par
|cant|p2a: Kangaskhan|par
|
|turn|50
|-mustrecharge|p1a: Golbat
|-mustrecharge|p1a: Golbat
|choice|move 1|move 3
|
|cant|p1a: Golbat|recharge
|cant|p2a: Kangaskhan|par
|
|turn|51
|choice|move 4|switch 3
|
|switch|p2a: Dugtrio|Dugtrio, L85|60\/233 par
|cant|p1a: Golbat|par
|
|turn|52
|choice|move 4|move 3
|
|move|p2a: Dugtrio|Substitute|p2a: Dugtrio
|-start|p2a: Dugtrio|Substitute
|-damage|p2a: Dugtrio|2\/233 par
|move|p1a: Golbat|Double-Edge|p2a: Dugtrio
|-end|p2a: Dugtrio|Substitute
|-damage|p1a: Golbat|83\/318 par|[from] recoil|[of] p2a: Dugtrio
|
|turn|53
|choice|move 4|move 2
|
|move|p2a: Dugtrio|Mimic|p1a: Golbat
|-start|p2a: Dugtrio|Mimic|Mega Drain
|move|p1a: Golbat|Double-Edge|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|-damage|p1a: Golbat|82\/318 par|[from] recoil|[of] p2a: Dugtrio
|faint|p2a: Dugtrio
|choice||switch 3
|
|switch|p2a: Kangaskhan|Kangaskhan, L85|55\/352 par
|turn|54
|choice|move 1|move 3
|
|move|p1a: Golbat|Hyper Beam|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|
|win|Nunno
|player|p1
|player|p2
|c|★Nunno|gg
|l|Nunno
|c|★Abcefis|gg
|raw|Nunno's rating: 1000 &rarr; <strong>1040<\/strong><br \/>(+40 for winning)
|raw|Abcefis's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)