|j|MALESANI
|j|LibertarianMaster
|player|p1|MALESANI|238
|player|p2|LibertarianMaster|2
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|32442,12976,27261,50805
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Geodude|Geodude, L96|272\/272
|switch|p2a: Mew|Mew, L74|300\/300
|turn|1
|c|★LibertarianMaster|glhf
|c|★MALESANI|thx
|c|★MALESANI|same
|choice|switch 6|switch 2
|
|switch|p2a: Oddish|Oddish, L96|281\/281
|switch|p1a: Tauros|Tauros, L79|280\/280
|
|turn|2
|choice|move 4|move 4
|
|move|p1a: Tauros|Blizzard|p2a: Oddish
|-supereffective|p2a: Oddish
|-damage|p2a: Oddish|161\/281
|move|p2a: Oddish|Sleep Powder|p1a: Tauros
|-status|p1a: Tauros|slp
|
|turn|3
|choice|switch 4|switch 6
|
|switch|p1a: Moltres|Moltres, L85|327\/327
|switch|p2a: Rhydon|Rhydon, L79|328\/328
|
|turn|4
|choice|switch 3|move 2
|
|switch|p1a: Seadra|Seadra, L90|282\/282
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|246\/328
|
|turn|5
|choice|move 2|move 1
|
|move|p1a: Seadra|Surf|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Earthquake|p1a: Seadra
|-damage|p1a: Seadra|182\/282
|
|turn|6
|choice|move 2|switch 5
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|move|p1a: Seadra|Surf|p2a: Jolteon
|-damage|p2a: Jolteon|169\/265
|
|turn|7
|choice|switch 6|move 3
|
|switch|p1a: Geodude|Geodude, L96|272\/272
|move|p2a: Jolteon|Double Kick|p1a: Geodude
|-supereffective|p1a: Geodude
|-damage|p1a: Geodude|248\/272
|-damage|p1a: Geodude|224\/272
|-hitcount|p1a: Geodude|2
|
|turn|8
|choice|move 1|switch 6
|
|switch|p2a: Oddish|Oddish, L96|161\/281
|move|p1a: Geodude|Earthquake|p2a: Oddish
|-damage|p2a: Oddish|32\/281
|
|turn|9
|choice|switch 5|move 1
|
|switch|p1a: Mr. Mime|Mr. Mime, L85|242\/242
|move|p2a: Oddish|Mega Drain|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|202\/242
|-heal|p2a: Oddish|52\/281|[from] drain|[of] p1a: Mr. Mime
|
|turn|10
|choice|move 4|move 3
|
|move|p1a: Mr. Mime|Seismic Toss|p2a: Oddish
|-damage|p2a: Oddish|0 fnt
|faint|p2a: Oddish
|choice||switch 3
|
|switch|p2a: Drowzee|Drowzee, L96|310\/310
|turn|11
|choice|move 1|move 2
|
|move|p1a: Mr. Mime|Thunder Wave|p2a: Drowzee
|-status|p2a: Drowzee|par
|move|p2a: Drowzee|Thunder Wave|p1a: Mr. Mime
|-status|p1a: Mr. Mime|par
|
|turn|12
|choice|move 4|switch 5
|
|switch|p2a: Rhydon|Rhydon, L79|246\/328
|move|p1a: Mr. Mime|Seismic Toss|p2a: Rhydon
|-damage|p2a: Rhydon|161\/328
|
|turn|13
|choice|move 3|move 1
|
|move|p2a: Rhydon|Earthquake|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|71\/242 par
|move|p1a: Mr. Mime|Psychic|p2a: Rhydon
|-damage|p2a: Rhydon|3\/328
|
|turn|14
|choice|move 4|move 1
|
|move|p2a: Rhydon|Earthquake|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|choice|switch 6|
|
|switch|p1a: Seadra|Seadra, L90|182\/282
|turn|15
|choice|move 2|switch 5
|
|switch|p2a: Drowzee|Drowzee, L96|310\/310 par
|move|p1a: Seadra|Surf|p2a: Drowzee
|-damage|p2a: Drowzee|216\/310 par
|
|turn|16
|choice|switch 5|move 2
|
|switch|p1a: Geodude|Geodude, L96|224\/272
|move|p2a: Drowzee|Thunder Wave|p1a: Geodude
|-immune|p1a: Geodude|[msg]
|
|turn|17
|choice|move 1|move 1
|
|move|p1a: Geodude|Earthquake|p2a: Drowzee
|-damage|p2a: Drowzee|73\/310 par
|move|p2a: Drowzee|Psychic|p1a: Geodude
|-damage|p1a: Geodude|45\/272
|
|turn|18
|choice|move 1|move 1
|
|move|p1a: Geodude|Earthquake|p2a: Drowzee
|-damage|p2a: Drowzee|0 fnt
|faint|p2a: Drowzee
|choice||switch 5
|
|switch|p2a: Rhydon|Rhydon, L79|3\/328
|turn|19
|choice|switch 3|move 1
|
|switch|p1a: Moltres|Moltres, L85|327\/327
|move|p2a: Rhydon|Earthquake|p1a: Moltres
|-immune|p1a: Moltres|[msg]
|
|turn|20
|choice|move 1|switch 6
|
|switch|p2a: Jolteon|Jolteon, L79|169\/265
|move|p1a: Moltres|Fire Blast|p2a: Jolteon
|-damage|p2a: Jolteon|22\/265
|
|turn|21
|choice|switch 3|move 2
|
|switch|p1a: Geodude|Geodude, L96|45\/272
|move|p2a: Jolteon|Thunder Wave|p1a: Geodude
|-immune|p1a: Geodude|[msg]
|
|turn|22
|choice|move 3|move 3
|
|move|p2a: Jolteon|Double Kick|p1a: Geodude
|-supereffective|p1a: Geodude
|-damage|p1a: Geodude|20\/272
|-damage|p1a: Geodude|0 fnt
|-hitcount|p1a: Geodude|2
|faint|p1a: Geodude
|choice|switch 2|
|
|switch|p1a: Haunter|Haunter, L85|250\/250
|turn|23
|choice|move 3|move 2
|
|move|p2a: Jolteon|Thunder Wave|p1a: Haunter
|-status|p1a: Haunter|par
|move|p1a: Haunter|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||switch 6
|
|switch|p2a: Rhydon|Rhydon, L79|3\/328
|turn|24
|choice|switch 5|move 1
|
|switch|p1a: Seadra|Seadra, L90|182\/282
|move|p2a: Rhydon|Earthquake|p1a: Seadra
|-damage|p1a: Seadra|79\/282
|
|turn|25
|choice|move 2|move 1
|
|move|p1a: Seadra|Surf|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 4
|
|switch|p2a: Ninetales|Ninetales, L85|298\/298
|turn|26
|choice|switch 5|move 4
|
|switch|p1a: Haunter|Haunter, L85|250\/250 par
|move|p2a: Ninetales|Confuse Ray|p1a: Haunter
|-start|p1a: Haunter|confusion
|
|turn|27
|choice|move 1|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Haunter
|-damage|p1a: Haunter|136\/250 par
|cant|p1a: Haunter|par
|
|turn|28
|choice|move 1|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Haunter|[miss]
|-miss|p2a: Ninetales
|-activate|p1a: Haunter|confusion
|-damage|p1a: Haunter|104\/250 par|[from] confusion
|
|turn|29
|choice|switch 3|move 1
|
|switch|p1a: Moltres|Moltres, L85|327\/327
|move|p2a: Ninetales|Fire Blast|p1a: Moltres
|-resisted|p1a: Moltres
|-damage|p1a: Moltres|271\/327
|
|turn|30
|choice|move 4|move 4
|
|move|p2a: Ninetales|Confuse Ray|p1a: Moltres
|-start|p1a: Moltres|confusion
|-activate|p1a: Moltres|confusion
|move|p1a: Moltres|Sky Attack|p2a: Ninetales|[still]
|-prepare|p1a: Moltres|Sky Attack|p2a: Ninetales
|
|turn|31
|choice|move 1|move 3
|
|move|p2a: Ninetales|Body Slam|p1a: Moltres
|-damage|p1a: Moltres|219\/327
|-activate|p1a: Moltres|confusion
|-damage|p1a: Moltres|187\/327|[from] confusion
|
|turn|32
|choice|move 1|move 2
|
|move|p2a: Ninetales|Reflect|p2a: Ninetales
|-start|p2a: Ninetales|Reflect
|-activate|p1a: Moltres|confusion
|move|p1a: Moltres|Fire Blast|p2a: Ninetales
|-resisted|p2a: Ninetales
|-damage|p2a: Ninetales|231\/298
|
|turn|33
|choice|move 1|move 3
|
|move|p2a: Ninetales|Body Slam|p1a: Moltres
|-damage|p1a: Moltres|134\/327
|-status|p1a: Moltres|par
|-end|p1a: Moltres|confusion
|move|p1a: Moltres|Fire Blast|p2a: Ninetales
|-resisted|p2a: Ninetales
|-damage|p2a: Ninetales|163\/298
|
|turn|34
|choice|move 1|move 4
|
|move|p2a: Ninetales|Confuse Ray|p1a: Moltres
|-start|p1a: Moltres|confusion
|-activate|p1a: Moltres|confusion
|move|p1a: Moltres|Fire Blast|p2a: Ninetales
|-resisted|p2a: Ninetales
|-damage|p2a: Ninetales|93\/298
|
|turn|35
|choice|move 2|move 3
|
|move|p2a: Ninetales|Body Slam|p1a: Moltres
|-damage|p1a: Moltres|82\/327 par
|-activate|p1a: Moltres|confusion
|-damage|p1a: Moltres|50\/327 par|[from] confusion
|
|turn|36
|choice|move 2|move 3
|
|move|p2a: Ninetales|Body Slam|p1a: Moltres
|-damage|p1a: Moltres|1\/327 par
|-activate|p1a: Moltres|confusion
|-damage|p1a: Moltres|0 fnt|[from] confusion
|faint|p1a: Moltres
|choice|switch 5|
|
|switch|p1a: Seadra|Seadra, L90|79\/282
|turn|37
|choice|move 2|move 4
|
|move|p2a: Ninetales|Confuse Ray|p1a: Seadra
|-start|p1a: Seadra|confusion
|-activate|p1a: Seadra|confusion
|move|p1a: Seadra|Surf|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|choice||switch 2
|
|switch|p2a: Mew|Mew, L74|300\/300
|turn|38
|choice|move 4|move 4
|
|-activate|p1a: Seadra|confusion
|move|p1a: Seadra|Blizzard|p2a: Mew
|-damage|p2a: Mew|192\/300
|move|p2a: Mew|Thunder Wave|p1a: Seadra
|-status|p1a: Seadra|par
|
|turn|39
|choice|move 4|move 2
|
|move|p2a: Mew|Swords Dance|p2a: Mew
|-boost|p2a: Mew|atk|2
|-activate|p1a: Seadra|confusion
|-damage|p1a: Seadra|53\/282 par|[from] confusion
|
|turn|40
|choice|move 4|move 3
|
|move|p2a: Mew|Swift|p1a: Seadra
|-damage|p1a: Seadra|0 fnt
|faint|p1a: Seadra
|choice|switch 3|
|
|switch|p1a: Haunter|Haunter, L85|104\/250 par
|turn|41
|choice|move 1|move 1
|
|move|p2a: Mew|Fissure|p1a: Haunter|[miss]
|-miss|p2a: Mew
|move|p1a: Haunter|Hypnosis|p2a: Mew
|-status|p2a: Mew|slp
|
|turn|42
|choice|move 4|move 1
|
|cant|p2a: Mew|slp
|cant|p1a: Haunter|par
|
|turn|43
|c|★LibertarianMaster|gg
|choice|move 2|move 1
|
|cant|p2a: Mew|slp
|cant|p1a: Haunter|par
|
|turn|44
|c|★MALESANI|not yet ahah
|choice|move 2|move 1
|
|cant|p2a: Mew|slp
|move|p1a: Haunter|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|109\/300 slp
|
|turn|45
|choice|move 4|move 1
|
|cant|p2a: Mew|slp
|move|p1a: Haunter|Explosion|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|faint|p1a: Haunter
|
|win|MALESANI
|player|p1
|player|p2
|raw|MALESANI's rating: 1452 &rarr; <strong>1465<\/strong><br \/>(+13 for winning)
|raw|LibertarianMaster's rating: 1326 &rarr; <strong>1313<\/strong><br \/>(-13 for losing)
|c|★MALESANI|now yes