|j|Vultur
|j|xLmu
|player|p1|Vultur|265
|player|p2|xLmu|265
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Poliwrath|Poliwrath, L85|100\/100
|switch|p2a: Magneton|Magneton, L90|100\/100
|turn|1
|choice||
|
|move|p2a: Magneton|Thunderbolt|p1a: Poliwrath
|-supereffective|p1a: Poliwrath
|-damage|p1a: Poliwrath|13\/100
|move|p1a: Poliwrath|Hypnosis|p2a: Magneton|[miss]
|-miss|p1a: Poliwrath
|
|turn|2
|choice||
|
|move|p2a: Magneton|Thunderbolt|p1a: Poliwrath
|-supereffective|p1a: Poliwrath
|-damage|p1a: Poliwrath|0 fnt
|faint|p1a: Poliwrath
|choice||
|
|switch|p1a: Parasect|Parasect, L90|100\/100
|turn|3
|choice||
|
|move|p2a: Magneton|Thunder Wave|p1a: Parasect
|-status|p1a: Parasect|par
|move|p1a: Parasect|Spore|p2a: Magneton
|-status|p2a: Magneton|slp
|
|turn|4
|choice||
|
|switch|p2a: Rapidash|Rapidash, L90|100\/100
|move|p1a: Parasect|Swords Dance|p1a: Parasect
|-boost|p1a: Parasect|atk|2
|
|turn|5
|choice||
|
|move|p2a: Rapidash|Fire Blast|p1a: Parasect|[miss]
|-miss|p2a: Rapidash
|cant|p1a: Parasect|par
|
|turn|6
|choice||
|
|move|p2a: Rapidash|Fire Blast|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|0 fnt
|faint|p1a: Parasect
|choice||
|
|switch|p1a: Dragonair|Dragonair, L85|100\/100
|turn|7
|choice||
|
|switch|p2a: Seadra|Seadra, L90|100\/100
|move|p1a: Dragonair|Surf|p2a: Seadra
|-resisted|p2a: Seadra
|-damage|p2a: Seadra|91\/100
|
|turn|8
|choice||
|
|move|p2a: Seadra|Blizzard|p1a: Dragonair
|-supereffective|p1a: Dragonair
|-damage|p1a: Dragonair|27\/100
|move|p1a: Dragonair|Thunderbolt|p2a: Seadra
|-crit|p2a: Seadra
|-supereffective|p2a: Seadra
|-damage|p2a: Seadra|25\/100
|-status|p2a: Seadra|par
|
|turn|9
|choice||
|
|switch|p2a: Victreebel|Victreebel, L85|100\/100
|move|p1a: Dragonair|Agility|p1a: Dragonair
|-boost|p1a: Dragonair|spe|2
|
|turn|10
|choice||
|
|move|p1a: Dragonair|Hyper Beam|p2a: Victreebel|[miss]
|-miss|p1a: Dragonair
|move|p2a: Victreebel|Hyper Beam|p1a: Dragonair
|-damage|p1a: Dragonair|0 fnt
|faint|p1a: Dragonair
|choice||
|
|switch|p1a: Tauros|Tauros, L79|100\/100
|turn|11
|choice||
|
|move|p1a: Tauros|Earthquake|p2a: Victreebel
|-damage|p2a: Victreebel|77\/100
|move|p2a: Victreebel|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|58\/100
|
|turn|12
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Victreebel
|-damage|p2a: Victreebel|47\/100
|move|p2a: Victreebel|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|34\/100
|
|turn|13
|choice||
|
|move|p1a: Tauros|Blizzard|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|14\/100
|move|p2a: Victreebel|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice||
|
|switch|p1a: Poliwhirl|Poliwhirl, L85|100\/100
|turn|14
|choice||
|
|switch|p2a: Gastly|Gastly, L96|100\/100
|move|p1a: Poliwhirl|Psychic|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|69\/100
|
|turn|15
|choice||
|
|move|p2a: Gastly|Thunderbolt|p1a: Poliwhirl
|-supereffective|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|11\/100
|move|p1a: Poliwhirl|Amnesia|p1a: Poliwhirl
|-boost|p1a: Poliwhirl|spd|2
|-boost|p1a: Poliwhirl|spa|2
|
|turn|16
|choice||
|
|move|p2a: Gastly|Thunderbolt|p1a: Poliwhirl
|-supereffective|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|0 fnt
|faint|p1a: Poliwhirl
|choice||
|
|switch|p1a: Chansey|Chansey, L79|100\/100
|turn|17
|choice||
|
|move|p2a: Gastly|Hypnosis|p1a: Chansey|[miss]
|-miss|p2a: Gastly
|move|p1a: Chansey|Thunder Wave|p2a: Gastly
|-status|p2a: Gastly|par
|
|turn|18
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Gastly
|-damage|p2a: Gastly|49\/100 par
|move|p2a: Gastly|Hypnosis|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|19
|choice||
|
|switch|p2a: Alakazam|Alakazam, L79|100\/100
|-curestatus|p1a: Chansey|slp
|
|turn|20
|choice||
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|58\/100
|
|turn|21
|choice||
|
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|86\/100 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|16\/100
|
|turn|22
|choice||
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|66\/100
|cant|p1a: Chansey|par
|
|turn|23
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|53\/100 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|54\/100
|
|turn|24
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|27\/100 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|40\/100
|-status|p2a: Alakazam|frz
|
|turn|25
|choice||
|
|switch|p2a: Rapidash|Rapidash, L90|100\/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|77\/100 par
|
|turn|26
|choice||
|
|move|p2a: Rapidash|Fire Blast|p1a: Chansey
|-damage|p1a: Chansey|45\/100 par
|cant|p1a: Chansey|par
|
|turn|27
|choice||
|
|move|p2a: Rapidash|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|xLmu
|player|p1
|player|p2
|l|Vultur