|join|MALESANI
|join|Guillecefiro
|player|p1|MALESANI|238
|player|p2|Guillecefiro|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|33350,16159,48425,36603
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Drowzee|Drowzee, L96|310\/310
|switch|p2a: Hitmonchan|Hitmonchan, L90|273\/273
|turn|1
|choice|move 4|switch 2
|
|switch|p2a: Slowbro|Slowbro, L79|312\/312
|move|p1a: Drowzee|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|248\/312
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|
|turn|2
|choice|move 1|move 2
|
|move|p1a: Drowzee|Hypnosis|p2a: Slowbro|[miss]
|-miss|p1a: Drowzee
|move|p2a: Slowbro|Thunder Wave|p1a: Drowzee
|-status|p1a: Drowzee|par
|
|turn|3
|choice|move 1|move 1
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Drowzee|Hypnosis|p2a: Slowbro|[miss]
|-miss|p1a: Drowzee
|
|turn|4
|choice|move 1|move 4
|
|move|p2a: Slowbro|Surf|p1a: Drowzee
|-damage|p1a: Drowzee|209\/310 par
|move|p1a: Drowzee|Hypnosis|p2a: Slowbro
|-status|p2a: Slowbro|slp
|
|turn|5
|choice|switch 6|move 4
|
|switch|p1a: Raticate|Raticate, L85|267\/267
|cant|p2a: Slowbro|slp
|
|turn|6
|choice|move 1|move 4
|
|move|p1a: Raticate|Super Fang|p2a: Slowbro
|-damage|p2a: Slowbro|124\/312 slp
|cant|p2a: Slowbro|slp
|
|turn|7
|choice|move 2|move 4
|
|move|p1a: Raticate|Body Slam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||switch 2
|
|switch|p2a: Hitmonchan|Hitmonchan, L90|273\/273
|turn|8
|choice|switch 5|move 3
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|move|p2a: Hitmonchan|Submission|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|9
|choice|move 2|switch 6
|
|switch|p2a: Kangaskhan|Kangaskhan, L85|352\/352
|move|p1a: Gengar|Mega Drain|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|304\/352
|
|turn|10
|choice|switch 3|move 2
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|move|p2a: Kangaskhan|Surf|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|308\/328
|
|turn|11
|choice|move 2|move 1
|
|move|p2a: Kangaskhan|Body Slam|p1a: Dragonite
|-damage|p1a: Dragonite|216\/328
|move|p1a: Dragonite|Thunder Wave|p2a: Kangaskhan
|-status|p2a: Kangaskhan|par
|
|turn|12
|choice|move 4|move 1
|
|move|p1a: Dragonite|Ice Beam|p2a: Kangaskhan
|-crit|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|106\/352 par
|cant|p2a: Kangaskhan|par
|
|turn|13
|choice|move 1|move 3
|
|move|p1a: Dragonite|Hyper Beam|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|choice||switch 5
|
|switch|p2a: Weezing|Weezing, L90|300\/300
|turn|14
|choice|move 2|move 3
|
|move|p1a: Dragonite|Thunder Wave|p2a: Weezing
|-status|p2a: Weezing|par
|cant|p2a: Weezing|par
|
|turn|15
|choice|switch 6|move 3
|
|switch|p1a: Drowzee|Drowzee, L96|209\/310 par
|move|p2a: Weezing|Fire Blast|p1a: Drowzee
|-damage|p1a: Drowzee|127\/310 par
|
|turn|16
|choice|move 4|move 3
|
|move|p2a: Weezing|Fire Blast|p1a: Drowzee
|-crit|p1a: Drowzee
|-damage|p1a: Drowzee|0 fnt
|faint|p1a: Drowzee
|choice|switch 6|
|
|switch|p1a: Dragonite|Dragonite, L85|216\/328
|turn|17
|choice|move 4|move 1
|
|move|p1a: Dragonite|Ice Beam|p2a: Weezing
|-damage|p2a: Weezing|231\/300 par
|move|p2a: Weezing|Explosion|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|faint|p2a: Weezing
|choice|switch 3|switch 4
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|switch|p2a: Sandslash|Sandslash, L85|301\/301
|turn|18
|choice|switch 5|move 3
|
|switch|p1a: Raticate|Raticate, L85|267\/267
|move|p2a: Sandslash|Swords Dance|p2a: Sandslash
|-boost|p2a: Sandslash|atk|2
|
|turn|19
|choice|move 3|move 1
|
|move|p1a: Raticate|Bubble Beam|p2a: Sandslash
|-supereffective|p2a: Sandslash
|-damage|p2a: Sandslash|210\/301
|move|p2a: Sandslash|Earthquake|p1a: Raticate
|-damage|p1a: Raticate|0 fnt
|faint|p1a: Raticate
|choice|switch 2|
|
|switch|p1a: Tentacool|Tentacool, L96|272\/272
|turn|20
|choice|move 3|move 1
|
|move|p1a: Tentacool|Hydro Pump|p2a: Sandslash|[miss]
|-miss|p1a: Tentacool
|move|p2a: Sandslash|Earthquake|p1a: Tentacool
|-crit|p1a: Tentacool
|-supereffective|p1a: Tentacool
|-damage|p1a: Tentacool|0 fnt
|faint|p1a: Tentacool
|choice|switch 5|
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|turn|21
|choice|move 1|move 1
|
|move|p1a: Gengar|Hypnosis|p2a: Sandslash
|-status|p2a: Sandslash|slp
|-curestatus|p2a: Sandslash|slp
|
|turn|22
|choice|move 1|move 1
|
|move|p1a: Gengar|Hypnosis|p2a: Sandslash
|-status|p2a: Sandslash|slp
|cant|p2a: Sandslash|slp
|
|turn|23
|choice|move 2|move 1
|
|move|p1a: Gengar|Mega Drain|p2a: Sandslash
|-supereffective|p2a: Sandslash
|-damage|p2a: Sandslash|127\/301 slp
|cant|p2a: Sandslash|slp
|
|turn|24
|choice|move 2|move 1
|
|move|p1a: Gengar|Mega Drain|p2a: Sandslash
|-supereffective|p2a: Sandslash
|-damage|p2a: Sandslash|49\/301 slp
|cant|p2a: Sandslash|slp
|
|turn|25
|choice|move 2|move 1
|
|move|p1a: Gengar|Mega Drain|p2a: Sandslash
|-supereffective|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|faint|p2a: Sandslash
|choice||switch 3
|
|switch|p2a: Farfetch'd|Farfetch'd, L99|304\/304
|turn|26
|choice|move 3|switch 6
|
|switch|p2a: Hitmonchan|Hitmonchan, L90|273\/273
|move|p1a: Gengar|Thunderbolt|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|155\/273
|-status|p2a: Hitmonchan|par
|
|turn|27
|-message|Guillecefiro forfeited.
|
|win|MALESANI
|leave|Guillecefiro
|player|p2
|raw|MALESANI's rating: 1318 &rarr; <strong>1341<\/strong><br \/>(+23 for winning)
|raw|Guillecefiro's rating: 1363 &rarr; <strong>1340<\/strong><br \/>(-23 for losing)