|j|Dazmi
|j|Deangeloplayz
|player|p1|Dazmi|65
|player|p2|Deangeloplayz|2
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|100\/100
|switch|p2a: Alakazam|Alakazam|100\/100
|turn|1
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|81\/100
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|77\/100
|
|turn|2
|choice||
|
|move|p2a: Alakazam|Disable|p1a: Starmie
|-start|p1a: Starmie|Disable|Thunderbolt
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|52\/100
|
|-end|p1a: Starmie|Disable
|turn|3
|choice||
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|100\/100
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|76\/100
|
|turn|4
|choice||
|
|move|p2a: Alakazam|Hyper Beam|p1a: Starmie
|-damage|p1a: Starmie|52\/100
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|50\/100
|-status|p2a: Alakazam|frz
|
|turn|5
|-mustrecharge|p2a: Alakazam
|-mustrecharge|p2a: Alakazam
|choice||
|
|cant|p2a: Alakazam|recharge
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|100\/100
|
|turn|6
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|cant|p2a: Alakazam|frz
|
|turn|7
|choice||
|
|cant|p2a: Alakazam|frz
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|1\/100 frz
|
|turn|8
|choice||
|
|cant|p2a: Alakazam|frz
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|turn|9
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|71\/100
|move|p2a: Tauros|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|79\/100
|
|turn|10
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|40\/100
|move|p2a: Tauros|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|55\/100
|
|turn|11
|choice||
|
|move|p2a: Tauros|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|27\/100
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||
|
|switch|p2a: Persian|Persian|100\/100
|turn|12
|choice||
|
|move|p2a: Persian|Substitute|p2a: Persian
|-start|p2a: Persian|Substitute
|-damage|p2a: Persian|76\/100
|move|p1a: Tauros|Hyper Beam|p2a: Persian
|-crit|p2a: Persian
|-end|p2a: Persian|Substitute
|
|turn|13
|choice||
|
|move|p2a: Persian|Slash|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|turn|14
|choice||
|
|move|p2a: Persian|Slash|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|49\/100
|move|p1a: Chansey|Counter|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|turn|15
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Substitute|p2a: Chansey
|-start|p2a: Chansey|Substitute
|-damage|p2a: Chansey|76\/100 par
|
|turn|16
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|99\/100
|move|p2a: Chansey|Light Screen|p2a: Chansey
|-start|p2a: Chansey|Light Screen
|
|turn|17
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-activate|p2a: Chansey|Substitute|[damage]
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100 par
|
|turn|18
|choice||
|
|switch|p1a: Lapras|Lapras|100\/100
|cant|p2a: Chansey|par
|
|turn|19
|choice||
|
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-end|p2a: Chansey|Substitute
|cant|p2a: Chansey|par
|
|turn|20
|choice||
|
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|-activate|p2a: Chansey|confusion
|cant|p2a: Chansey|par
|
|turn|21
|choice||
|
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|78\/100 par
|-end|p2a: Chansey|confusion
|cant|p2a: Chansey|par
|
|turn|22
|choice||
|
|move|p1a: Lapras|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|73\/100 par|[from] confusion
|
|turn|23
|choice||
|
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|51\/100 par
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Psychic|p1a: Lapras
|-damage|p1a: Lapras|85\/100
|
|turn|24
|choice||
|
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|27\/100 par
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|22\/100 par|[from] confusion
|
|turn|25
|choice||
|
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||
|
|switch|p2a: Lapras|Lapras|100\/100
|turn|26
|choice||
|
|move|p2a: Lapras|Thunder|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|42\/100
|move|p1a: Lapras|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|70\/100
|
|turn|27
|choice||
|
|move|p2a: Lapras|Thunder|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|choice||
|
|switch|p1a: Starmie|Starmie|100\/100
|turn|28
|choice||
|
|move|p1a: Starmie|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|36\/100
|move|p2a: Lapras|Thunder|p1a: Starmie|[miss]
|-miss|p2a: Lapras
|
|turn|29
|choice||
|
|move|p1a: Starmie|Thunderbolt|p2a: Lapras
|-crit|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||
|
|switch|p2a: Dragonite|Dragonite|100\/100
|turn|30
|choice||
|
|move|p1a: Starmie|Blizzard|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|win|Dazmi
|player|p1
|player|p2
|raw|Dazmi's rating: 1222 &rarr; <strong>1233<\/strong><br \/>(+11 for winning)
|raw|Deangeloplayz's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|l|Deangeloplayz