|join|kid gf lol
|join|spence
|player|p1|kid gf lol|114
|player|p2|spence|266
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam|[miss]
|-miss|p2a: Exeggutor
|
|turn|2
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393 par
|cant|p2a: Exeggutor|par
|
|turn|3
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|193\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|4
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Alakazam|slp
|
|turn|5
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Tauros|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|348\/393
|
|turn|6
|
|switch|p2a: Exeggutor|Exeggutor|193\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|141\/393 par
|
|turn|7
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Exeggutor|Stun Spore|p1a: Alakazam|[miss]
|-miss|p2a: Exeggutor
|
|turn|8
|
|switch|p1a: Exeggutor|Exeggutor|348\/393
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|9
|
|switch|p2a: Exeggutor|Exeggutor|141\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|93\/393 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|10
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|11
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|241\/523
|
|turn|12
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Snorlax|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|235\/303
|
|turn|13
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Cloyster|Clamp|p1a: Chansey
|-damage|p1a: Chansey|666\/703
|-activate|p1a: Chansey|move: Clamp|[of] p2a: Cloyster
|
|turn|14
|
|move|p2a: Cloyster|Clamp|p1a: Chansey
|-damage|p1a: Chansey|629\/703
|cant|p1a: Chansey|partiallytrapped
|
|-end|p1a: Chansey|Clamp|[partiallytrapped]
|turn|15
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Cloyster|Clamp|p1a: Zapdos|[miss]
|-miss|p2a: Cloyster
|
|turn|16
|
|switch|p1a: Exeggutor|Exeggutor|348\/393
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|17
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|585\/703
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|18
|
|switch|p2a: Exeggutor|Exeggutor|93\/393 par
|cant|p1a: Exeggutor|par
|
|turn|19
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Exeggutor|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Exeggutor
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Cloyster|Cloyster|235\/303
|turn|20
|
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|164\/303
|move|p2a: Cloyster|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|181\/353
|
|turn|21
|
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|101\/303
|-status|p2a: Cloyster|par
|cant|p2a: Cloyster|par
|
|turn|22
|
|move|p1a: Tauros|Hyper Beam|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|23
|
|switch|p1a: Exeggutor|Exeggutor|348\/393 par
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|234\/393 par
|
|turn|24
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam|[miss]
|-miss|p1a: Exeggutor
|
|turn|25
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|cant|p1a: Exeggutor|par
|
|turn|26
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|128\/393 par
|cant|p1a: Exeggutor|par
|
|turn|27
|
|switch|p1a: Chansey|Chansey|629\/703
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|509\/703
|
|turn|28
|
|switch|p2a: Chansey|Chansey|585\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|506\/703
|
|turn|29
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|426\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|434\/703
|
|turn|30
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|353\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|286\/703
|
|turn|31
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|205\/703
|-status|p2a: Chansey|frz
|cant|p2a: Chansey|frz
|
|turn|32
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|33
|
|switch|p1a: Exeggutor|Exeggutor|128\/393 par
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|10\/393 par
|
|turn|34
|
|switch|p2a: Chansey|Chansey|205\/703 frz
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|83\/703 frz
|
|turn|35
|
|switch|p1a: Zapdos|Zapdos|383\/383
|cant|p2a: Chansey|frz
|
|turn|36
|
|move|p1a: Zapdos|Agility|p1a: Zapdos
|-boost|p1a: Zapdos|spe|2
|cant|p2a: Chansey|frz
|
|turn|37
|
|switch|p1a: Chansey|Chansey|353\/703
|cant|p2a: Chansey|frz
|
|turn|38
|
|switch|p1a: Snorlax|Snorlax|241\/523
|switch|p2a: Snorlax|Snorlax|523\/523 par
|
|turn|39
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|374\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|104\/523
|
|turn|40
|
|switch|p2a: Chansey|Chansey|83\/703 frz
|move|p1a: Snorlax|Body Slam|p2a: Chansey|[miss]
|-miss|p1a: Snorlax
|
|turn|41
|
|switch|p1a: Chansey|Chansey|353\/703
|cant|p2a: Chansey|frz
|
|turn|42
|
|switch|p2a: Snorlax|Snorlax|374\/523 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|43
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|280\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|144\/703
|
|turn|44
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|495\/703
|move|p2a: Snorlax|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|15\/703
|
|turn|45
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|366\/703
|cant|p2a: Snorlax|par
|
|turn|46
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|389\/703
|
|turn|47
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|cant|p2a: Snorlax|par
|
|turn|48
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|183\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|408\/703
|-status|p1a: Chansey|par
|
|turn|49
|
|switch|p1a: Exeggutor|Exeggutor|10\/393 par
|move|p2a: Snorlax|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Tauros|Tauros|181\/353
|turn|50
|
|switch|p2a: Chansey|Chansey|83\/703 frz
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|51
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|74\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|245\/353
|-status|p2a: Tauros|par
|
|turn|52
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|53\/353 par
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Snorlax|Snorlax|104\/523
|turn|53
|
|switch|p2a: Snorlax|Snorlax|183\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|32\/523 par
|
|turn|54
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|55
|
|switch|p1a: Chansey|Chansey|408\/703 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|287\/703 par
|
|turn|56
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|155\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|506\/703 par
|
|turn|57
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|386\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|58
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|59
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|574\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|255\/313 par
|
|turn|60
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|438\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|187\/313 par
|
|turn|61
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|126\/313 par
|
|turn|62
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|282\/313 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|63
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|217\/313 par
|
|turn|64
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|575\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|176\/313 par
|
|turn|65
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|381\/703 par
|cant|p1a: Chansey|par
|
|turn|66
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|117\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|468\/703 par
|
|turn|67
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|68
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|274\/313 par
|
|turn|69
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|141\/313 par
|
|turn|70
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|297\/313 par
|cant|p1a: Chansey|par
|
|turn|71
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|255\/313 par
|
|turn|72
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|214\/313 par
|
|turn|73
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|74
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|169\/313 par
|
|turn|75
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|76
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|77
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|78
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|79
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|80
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|272\/313 par
|
|turn|81
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|82
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|83
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|84
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|cant|p1a: Chansey|par
|
|turn|85
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|86
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|87
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|88
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|89
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|227\/313 par
|
|turn|90
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|91
|
|cant|p2a: Alakazam|par
|cant|p1a: Chansey|par
|
|turn|92
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|93
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|94
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|95
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|96
|
|cant|p2a: Alakazam|par
|cant|p1a: Chansey|par
|
|turn|97
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|98
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|99
|
|cant|p2a: Alakazam|par
|cant|p1a: Chansey|par
|
|turn|100
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|101
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|102
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|103
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|104
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|105
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|106
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|107
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|108
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|109
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|cant|p1a: Chansey|par
|
|turn|110
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|111
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: Chansey|par
|
|turn|112
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|113
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|114
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|273\/313 par
|
|turn|115
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|228\/313 par
|
|turn|116
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|117
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|cant|p1a: Chansey|par
|
|turn|118
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|119
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|120
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|121
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|184\/313 par
|
|turn|122
|
|cant|p2a: Alakazam|par
|cant|p1a: Chansey|par
|
|turn|123
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|142\/313 par
|
|turn|124
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|99\/313 par
|
|turn|125
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|255\/313 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|210\/313 par
|
|turn|126
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|274\/313 par
|
|turn|127
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|230\/313 par
|
|turn|128
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|cant|p1a: Chansey|par
|
|turn|129
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|189\/313 par
|
|turn|130
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|147\/313 par
|
|turn|131
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|303\/313 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|260\/313 par
|
|turn|132
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|216\/313 par
|
|turn|133
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|175\/313 par
|
|turn|134
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|135
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|136
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|cant|p1a: Chansey|par
|
|turn|137
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|cant|p1a: Chansey|par
|
|turn|138
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|cant|p1a: Chansey|par
|
|turn|139
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|cant|p1a: Chansey|par
|
|turn|140
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|141
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|142
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|143
|
|switch|p1a: Chansey|Chansey|703\/703 par
|cant|p2a: Alakazam|par
|
|turn|144
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|248\/313 par
|
|turn|145
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|256\/313 par
|
|turn|146
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|191\/313 par
|
|turn|147
|
|cant|p2a: Alakazam|par
|cant|p1a: Chansey|par
|
|turn|148
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|149
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|150
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|127\/313 par
|
|turn|151
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|283\/313 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|217\/313 par
|
|turn|152
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|160\/313 par
|
|turn|153
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|154
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|188\/313 par
|
|turn|155
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|187\/313 par
|
|turn|156
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|157
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|158
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|248\/313 par
|
|turn|159
|
|cant|p2a: Alakazam|par
|-activate|p1a: Chansey|move: Struggle
|move|p1a: Chansey|Struggle|p2a: Alakazam
|-damage|p2a: Alakazam|230\/313 par
|-damage|p1a: Chansey|694\/703 par|[from] recoil|[of] p2a: Alakazam
|
|turn|160
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|-activate|p1a: Chansey|move: Struggle
|move|p1a: Chansey|Struggle|p2a: Alakazam
|-damage|p2a: Alakazam|293\/313 par
|-damage|p1a: Chansey|684\/703 par|[from] recoil|[of] p2a: Alakazam
|
|turn|161
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|549\/703 par
|cant|p1a: Chansey|par
|
|turn|162
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: Chansey|par
|
|turn|163
|
|cant|p2a: Alakazam|par
|cant|p1a: Chansey|par
|
|turn|164
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|420\/703 par
|cant|p1a: Chansey|par
|
|turn|165
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|166
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|-activate|p1a: Chansey|move: Struggle
|move|p1a: Chansey|Struggle|p2a: Alakazam
|-damage|p2a: Alakazam|294\/313 par
|-damage|p1a: Chansey|410\/703 par|[from] recoil|[of] p2a: Alakazam
|
|turn|167
|
|switch|p2a: Tauros|Tauros|53\/353 par
|cant|p1a: Chansey|par
|
|turn|168
|
|cant|p2a: Tauros|par
|-activate|p1a: Chansey|move: Struggle
|move|p1a: Chansey|Struggle|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|2\/353 par
|-damage|p1a: Chansey|384\/703 par|[from] recoil|[of] p2a: Tauros
|
|turn|169
|
|switch|p2a: Alakazam|Alakazam|294\/313 par
|-activate|p1a: Chansey|move: Struggle
|move|p1a: Chansey|Struggle|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|220\/313 par
|-damage|p1a: Chansey|347\/703 par|[from] recoil|[of] p2a: Alakazam
|
|turn|170
|
|cant|p2a: Alakazam|par
|-activate|p1a: Chansey|move: Struggle
|move|p1a: Chansey|Struggle|p2a: Alakazam
|-damage|p2a: Alakazam|186\/313 par
|-damage|p1a: Chansey|330\/703 par|[from] recoil|[of] p2a: Alakazam
|
|turn|171
|
|cant|p2a: Alakazam|par
|-activate|p1a: Chansey|move: Struggle
|move|p1a: Chansey|Struggle|p2a: Alakazam
|-damage|p2a: Alakazam|148\/313 par
|-damage|p1a: Chansey|311\/703 par|[from] recoil|[of] p2a: Alakazam
|
|turn|172
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|304\/313 par
|-activate|p1a: Chansey|move: Struggle
|move|p1a: Chansey|Struggle|p2a: Alakazam
|-damage|p2a: Alakazam|271\/313 par
|-damage|p1a: Chansey|294\/703 par|[from] recoil|[of] p2a: Alakazam
|
|turn|173
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|cant|p1a: Chansey|par
|
|turn|174
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|-activate|p1a: Chansey|move: Struggle
|move|p1a: Chansey|Struggle|p2a: Alakazam
|-damage|p2a: Alakazam|294\/313 par
|-damage|p1a: Chansey|284\/703 par|[from] recoil|[of] p2a: Alakazam
|
|turn|175
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|-activate|p1a: Chansey|move: Struggle
|move|p1a: Chansey|Struggle|p2a: Alakazam
|-damage|p2a: Alakazam|294\/313 par
|-damage|p1a: Chansey|274\/703 par|[from] recoil|[of] p2a: Alakazam
|
|turn|176
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: Chansey|par
|
|turn|177
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-fail|p2a: Alakazam
|-activate|p1a: Chansey|move: Struggle
|move|p1a: Chansey|Struggle|p2a: Alakazam
|-damage|p2a: Alakazam|294\/313 par
|-damage|p1a: Chansey|264\/703 par|[from] recoil|[of] p2a: Alakazam
|
|turn|178
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: Chansey|par
|
|turn|179
|
|cant|p2a: Alakazam|par
|-activate|p1a: Chansey|move: Struggle
|move|p1a: Chansey|Struggle|p2a: Alakazam
|-damage|p2a: Alakazam|293\/313 par
|-damage|p1a: Chansey|254\/703 par|[from] recoil|[of] p2a: Alakazam
|
|turn|180
|
|cant|p2a: Alakazam|par
|-activate|p1a: Chansey|move: Struggle
|move|p1a: Chansey|Struggle|p2a: Alakazam
|-damage|p2a: Alakazam|275\/313 par
|-damage|p1a: Chansey|245\/703 par|[from] recoil|[of] p2a: Alakazam
|
|turn|181
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|-activate|p1a: Chansey|move: Struggle
|move|p1a: Chansey|Struggle|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|276\/313 par
|-damage|p1a: Chansey|226\/703 par|[from] recoil|[of] p2a: Alakazam
|
|turn|182
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|-activate|p1a: Chansey|move: Struggle
|move|p1a: Chansey|Struggle|p2a: Alakazam
|-damage|p2a: Alakazam|294\/313 par
|-damage|p1a: Chansey|216\/703 par|[from] recoil|[of] p2a: Alakazam
|
|turn|183
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|-activate|p1a: Chansey|move: Struggle
|move|p1a: Chansey|Struggle|p2a: Alakazam
|-damage|p2a: Alakazam|293\/313 par
|-damage|p1a: Chansey|206\/703 par|[from] recoil|[of] p2a: Alakazam
|
|turn|184
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|-activate|p1a: Chansey|move: Struggle
|move|p1a: Chansey|Struggle|p2a: Alakazam
|-damage|p2a: Alakazam|274\/313 par
|-damage|p1a: Chansey|196\/703 par|[from] recoil|[of] p2a: Alakazam
|
|turn|185
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|-activate|p1a: Chansey|move: Struggle
|move|p1a: Chansey|Struggle|p2a: Alakazam
|-damage|p2a: Alakazam|295\/313 par
|-damage|p1a: Chansey|187\/703 par|[from] recoil|[of] p2a: Alakazam
|
|turn|186
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|-activate|p1a: Chansey|move: Struggle
|move|p1a: Chansey|Struggle|p2a: Alakazam
|-damage|p2a: Alakazam|296\/313 par
|-damage|p1a: Chansey|178\/703 par|[from] recoil|[of] p2a: Alakazam
|
|turn|187
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|-activate|p1a: Chansey|move: Struggle
|move|p1a: Chansey|Struggle|p2a: Alakazam
|-damage|p2a: Alakazam|295\/313 par
|-damage|p1a: Chansey|169\/703 par|[from] recoil|[of] p2a: Alakazam
|
|turn|188
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|-activate|p1a: Chansey|move: Struggle
|move|p1a: Chansey|Struggle|p2a: Alakazam
|-damage|p2a: Alakazam|295\/313 par
|-damage|p1a: Chansey|160\/703 par|[from] recoil|[of] p2a: Alakazam
|
|turn|189
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: Chansey|par
|
|turn|190
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|36\/703 par
|cant|p1a: Chansey|par
|
|turn|191
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Snorlax|Snorlax|104\/523
|turn|192
|
|switch|p2a: Tauros|Tauros|2\/353 par
|move|p1a: Snorlax|Self-Destruct|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|faint|p1a: Snorlax
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|193
|
|move|p1a: Zapdos|Drill Peck|p2a: Alakazam
|-damage|p2a: Alakazam|166\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|194
|
|move|p2a: Alakazam|Psychic|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|175\/383 par
|move|p1a: Zapdos|Drill Peck|p2a: Alakazam
|-damage|p2a: Alakazam|17\/313 par
|
|turn|195
|
|move|p2a: Alakazam|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|70\/383 par
|cant|p1a: Zapdos|par
|
|turn|196
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|173\/313 par
|move|p1a: Zapdos|Drill Peck|p2a: Alakazam
|-damage|p2a: Alakazam|42\/313 par
|
|turn|197
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|move|p1a: Zapdos|Drill Peck|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|kid gf lol
|raw|Ladder updating...
|raw|kid gf lol's rating: 1281 &rarr; <strong>1309<\/strong><br \/>(+28 for winning)
|raw|spence's rating: 1318 &rarr; <strong>1296<\/strong><br \/>(-22 for losing)
|c|★kid gf lol|out of ammo?
|c|★kid gf lol|gg
|leave|spence
|player|p2