|join|andrewandres
|join|malakouKazouThe3rd
|player|p1|andrewandres|10
|player|p2|malakouKazouThe3rd|2
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Goldeen|Goldeen, L96|281\/281
|switch|p2a: Pikachu|Pikachu, L96|262\/262
|turn|1
|
|move|p2a: Pikachu|Thunderbolt|p1a: Goldeen
|-supereffective|p1a: Goldeen
|-damage|p1a: Goldeen|60\/281
|move|p1a: Goldeen|Agility|p1a: Goldeen
|-boost|p1a: Goldeen|spe|2
|
|turn|2
|
|move|p1a: Goldeen|Blizzard|p2a: Pikachu
|-damage|p2a: Pikachu|168\/262
|move|p2a: Pikachu|Thunderbolt|p1a: Goldeen
|-supereffective|p1a: Goldeen
|-damage|p1a: Goldeen|0 fnt
|faint|p1a: Goldeen
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|turn|3
|
|switch|p2a: Pidgeot|Pidgeot, L90|333\/333
|move|p1a: Tauros|Earthquake|p2a: Pidgeot
|-immune|p2a: Pidgeot|[msg]
|
|turn|4
|
|switch|p1a: Graveler|Graveler, L85|267\/267
|move|p2a: Pidgeot|Double-Edge|p1a: Graveler
|-resisted|p1a: Graveler
|-damage|p1a: Graveler|227\/267
|-damage|p2a: Pidgeot|323\/333|[from] recoil|[of] p1a: Graveler
|
|turn|5
|
|switch|p2a: Marowak|Marowak, L90|291\/291
|move|p1a: Graveler|Rock Slide|p2a: Marowak
|-resisted|p2a: Marowak
|-damage|p2a: Marowak|257\/291
|
|turn|6
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|move|p2a: Marowak|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|204\/280
|
|turn|7
|
|move|p1a: Tauros|Blizzard|p2a: Marowak
|-supereffective|p2a: Marowak
|-damage|p2a: Marowak|108\/291
|move|p2a: Marowak|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|91\/280
|
|turn|8
|
|switch|p2a: Starmie|Starmie, L79|257\/257
|move|p1a: Tauros|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|227\/257
|
|turn|9
|
|move|p2a: Starmie|Surf|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Eevee|Eevee, L96|300\/300
|turn|10
|
|switch|p2a: Pidgeot|Pidgeot, L90|323\/333
|move|p1a: Eevee|Body Slam|p2a: Pidgeot
|-damage|p2a: Pidgeot|239\/333
|
|turn|11
|
|switch|p1a: Graveler|Graveler, L85|227\/267
|move|p2a: Pidgeot|Double-Edge|p1a: Graveler
|-resisted|p1a: Graveler
|-damage|p1a: Graveler|180\/267
|-damage|p2a: Pidgeot|228\/333|[from] recoil|[of] p1a: Graveler
|
|turn|12
|
|switch|p2a: Starmie|Starmie, L79|227\/257
|move|p1a: Graveler|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|115\/257
|
|turn|13
|
|switch|p1a: Eevee|Eevee, L96|300\/300
|move|p2a: Starmie|Surf|p1a: Eevee
|-damage|p1a: Eevee|204\/300
|
|turn|14
|
|switch|p2a: Pidgeot|Pidgeot, L90|228\/333
|move|p1a: Eevee|Body Slam|p2a: Pidgeot
|-damage|p2a: Pidgeot|140\/333
|
|turn|15
|
|move|p2a: Pidgeot|Double-Edge|p1a: Eevee
|-damage|p1a: Eevee|71\/300
|-damage|p2a: Pidgeot|107\/333|[from] recoil|[of] p1a: Eevee
|move|p1a: Eevee|Body Slam|p2a: Pidgeot
|-crit|p2a: Pidgeot
|-damage|p2a: Pidgeot|0 fnt
|faint|p2a: Pidgeot
|
|switch|p2a: Flareon|Flareon, L90|300\/300
|turn|16
|
|move|p2a: Flareon|Fire Blast|p1a: Eevee
|-damage|p1a: Eevee|0 fnt
|faint|p1a: Eevee
|
|switch|p1a: Graveler|Graveler, L85|180\/267
|turn|17
|
|move|p2a: Flareon|Fire Blast|p1a: Graveler
|-crit|p1a: Graveler
|-resisted|p1a: Graveler
|-damage|p1a: Graveler|0 fnt
|faint|p1a: Graveler
|
|switch|p1a: Magmar|Magmar, L90|300\/300
|turn|18
|
|move|p1a: Magmar|Body Slam|p2a: Flareon
|-crit|p2a: Flareon
|-damage|p2a: Flareon|156\/300
|move|p2a: Flareon|Body Slam|p1a: Magmar
|-damage|p1a: Magmar|198\/300
|-status|p1a: Magmar|par
|
|turn|19
|
|move|p2a: Flareon|Hyper Beam|p1a: Magmar
|-damage|p1a: Magmar|9\/300 par
|move|p1a: Magmar|Hyper Beam|p2a: Flareon
|-damage|p2a: Flareon|20\/300
|
|turn|20
|-mustrecharge|p1a: Magmar
|-mustrecharge|p2a: Flareon
|-mustrecharge|p1a: Magmar
|-mustrecharge|p2a: Flareon
|
|cant|p2a: Flareon|recharge
|cant|p1a: Magmar|recharge
|
|turn|21
|
|move|p2a: Flareon|Quick Attack|p1a: Magmar
|-damage|p1a: Magmar|0 fnt
|faint|p1a: Magmar
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|turn|22
|
|switch|p2a: Kakuna|Kakuna, L99|290\/290
|move|p1a: Gengar|Psychic|p2a: Kakuna
|-crit|p2a: Kakuna
|-supereffective|p2a: Kakuna
|-damage|p2a: Kakuna|0 fnt
|faint|p2a: Kakuna
|
|switch|p2a: Pikachu|Pikachu, L96|168\/262
|turn|23
|
|move|p2a: Pikachu|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|183\/257
|-status|p1a: Gengar|par
|move|p1a: Gengar|Hypnosis|p2a: Pikachu|[miss]
|-miss|p1a: Gengar
|
|turn|24
|c|★malakouKazouThe3rd|gg
|
|move|p2a: Pikachu|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|104\/257 par
|move|p1a: Gengar|Psychic|p2a: Pikachu
|-damage|p2a: Pikachu|88\/262
|
|turn|25
|-message|andrewandres forfeited.
|
|win|malakouKazouThe3rd
|leave|andrewandres
|player|p1
|raw|andrewandres's rating: 1268 &rarr; <strong>1236<\/strong><br \/>(-32 for losing)
|raw|malakouKazouThe3rd's rating: 1176 &rarr; <strong>1207<\/strong><br \/>(+31 for winning)