|join|Giju
|join|ParaSlam
|player|p1|Giju|163
|player|p2|ParaSlam|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|
|move|p2a: Starmie|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|cant|p1a: Jynx|par
|
|turn|2
|c|★ParaSlam|thought we would do the same moves :\/
|c|★Giju|lol
|c|★Giju|i decided to change a bit
|c|★Giju|anyway i'm just trying this team
|
|move|p2a: Starmie|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|281\/333 par
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|move|p1a: Jynx|Lovely Kiss|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|3
|c|★Giju|maybe you could help, shall you? :D
|
|switch|p1a: Chan|Chansey|703\/703
|cant|p2a: Starmie|slp
|-curestatus|p2a: Starmie|slp
|
|turn|4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chan|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|622\/703
|
|turn|5
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Chan|Ice Beam|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|445\/463
|
|turn|6
|
|move|p2a: Lapras|Sing|p1a: Chan|[miss]
|-miss|p2a: Lapras
|move|p1a: Chan|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|7
|
|switch|p2a: Chansey|Chansey|622\/703
|move|p1a: Chan|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|482\/703
|
|turn|8
|
|move|p2a: Chansey|Ice Beam|p1a: Chan
|-damage|p1a: Chan|634\/703
|move|p1a: Chan|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|9
|
|move|p1a: Chan|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|408\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|10
|
|move|p1a: Chan|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|624\/703 par
|cant|p2a: Chansey|par
|
|turn|11
|
|move|p1a: Chan|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|487\/703 par
|cant|p2a: Chansey|par
|
|turn|12
|
|move|p1a: Chan|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|414\/703 par
|cant|p2a: Chansey|par
|
|turn|13
|
|switch|p1a: Machamp|Machamp|383\/383
|switch|p2a: Golem|Golem|363\/363
|
|turn|14
|
|move|p1a: Machamp|Low Kick|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|249\/363
|move|p2a: Golem|Explosion|p1a: Machamp
|-damage|p1a: Machamp|52\/383
|faint|p2a: Golem
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|15
|
|switch|p1a: Chan|Chansey|634\/703
|move|p2a: Tauros|Earthquake|p1a: Chan
|-crit|p1a: Chan
|-damage|p1a: Chan|222\/703
|
|turn|16
|
|switch|p1a: Star|Starmie|323\/323
|move|p2a: Tauros|Body Slam|p1a: Star
|-damage|p1a: Star|205\/323
|
|turn|17
|c|★Giju|ok where i made mistakes? XD
|c|★ParaSlam|earthquake deals more damage than Low Kick
|c|★ParaSlam|even with stabg
|c|★Giju|i'm actually testing machamp
|c|★ParaSlam|the damage was fixed two days ago
|c|★ParaSlam|it was using gen 3 mechanics until that day
|c|★ParaSlam|now it's 50 power
|c|★Giju|while normal pokèmon are now powerfull, expecially chansey, a fighting one could be usefull
|c|★ParaSlam|just use submission
|c|★ParaSlam|and pray to not miss
|
|switch|p2a: Chansey|Chansey|414\/703 par
|move|p1a: Star|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|18
|c|★Giju|ok
|
|switch|p1a: Jynx|Jynx|281\/333 par
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|19
|
|switch|p1a: Gol|Golem|363\/363
|move|p2a: Tauros|Hyper Beam|p1a: Gol
|-crit|p1a: Gol
|-resisted|p1a: Gol
|-damage|p1a: Gol|211\/363
|
|turn|20
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|
|cant|p2a: Tauros|recharge
|move|p1a: Gol|Explosion|p2a: Tauros
|-damage|p2a: Tauros|64\/353
|faint|p1a: Gol
|
|switch|p1a: Star|Starmie|205\/323
|turn|21
|
|switch|p1a: Machamp|Machamp|52\/383
|switch|p2a: Chansey|Chansey|414\/703 par
|
|turn|22
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Machamp|Low Kick|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|282\/323
|
|turn|23
|
|switch|p2a: Tauros|Tauros|64\/353
|move|p1a: Machamp|Low Kick|p2a: Tauros
|-supereffective|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Starmie|Starmie|282\/323
|turn|24
|
|switch|p1a: Jynx|Jynx|281\/333 par
|move|p2a: Starmie|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|227\/333 par
|
|turn|25
|
|switch|p2a: Chansey|Chansey|414\/703 par
|cant|p1a: Jynx|par
|
|turn|26
|
|move|p1a: Jynx|Mimic|p2a: Chansey
|-start|p1a: Jynx|Mimic|Ice Beam
|cant|p2a: Chansey|par
|
|turn|27
|
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|280\/703 par
|cant|p2a: Chansey|par
|
|turn|28
|c|★ParaSlam|is full paralysis actually 75%
|c|★ParaSlam|omg
|c|★ParaSlam|6\/6
|
|switch|p1a: Machamp|Machamp|52\/383
|move|p2a: Chansey|Thunderbolt|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|
|switch|p1a: Tau|Tauros|353\/353
|turn|29
|
|move|p1a: Tau|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|3\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|354\/703 par
|
|turn|30
|
|switch|p2a: Lapras|Lapras|445\/463 par
|move|p1a: Tau|Hyper Beam|p2a: Lapras|[miss]
|-miss|p1a: Tau
|
|turn|31
|c|★ParaSlam|of course
|
|switch|p1a: Jynx|Jynx|227\/333 par
|cant|p2a: Lapras|par
|
|turn|32
|c|★ParaSlam|of course
|
|switch|p2a: Chansey|Chansey|354\/703 par
|cant|p1a: Jynx|par
|
|turn|33
|c|★ParaSlam|7\/8
|
|move|p1a: Jynx|Mimic|p2a: Chansey
|-start|p1a: Jynx|Mimic|Ice Beam
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|34
|
|cant|p1a: Jynx|par
|cant|p2a: Chansey|par
|
|turn|35
|c|★ParaSlam|8\/9
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|601\/703 par
|cant|p2a: Chansey|par
|
|turn|36
|c|★ParaSlam|9\/10
|
|cant|p1a: Jynx|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|37
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|493\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|151\/333 par
|
|turn|38
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|386\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|39
|c|★ParaSlam|10\/12
|
|move|p1a: Jynx|Blizzard|p2a: Chansey|[miss]
|-miss|p1a: Jynx
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|40
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|494\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|100\/333 par
|
|turn|41
|c|★ParaSlam|sry, back
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|335\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|686\/703 par
|
|turn|42
|c|★Giju|np ^^
|join|TheTrooperMB
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Jynx|par
|
|turn|43
|
|switch|p1a: Tau|Tauros|353\/353
|move|p2a: Snorlax|Body Slam|p1a: Tau
|-damage|p1a: Tau|241\/353
|
|turn|44
|
|move|p1a: Tau|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|290\/523
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|45
|
|switch|p1a: Star|Starmie|205\/323
|move|p2a: Snorlax|Body Slam|p1a: Star
|-damage|p1a: Star|82\/323
|
|turn|46
|c| TheTrooperMB|hihi
|
|move|p1a: Star|Recover|p1a: Star
|-heal|p1a: Star|243\/323
|move|p2a: Snorlax|Body Slam|p1a: Star
|-damage|p1a: Star|117\/323
|
|turn|47
|c|★ParaSlam|no para ?
|
|move|p1a: Star|Blizzard|p2a: Snorlax|[miss]
|-miss|p1a: Star
|move|p2a: Snorlax|Body Slam|p1a: Star
|-damage|p1a: Star|5\/323
|-status|p1a: Star|par
|
|turn|48
|c|★ParaSlam|oh, miss
|c|★ParaSlam|u_u
|
|move|p2a: Snorlax|Body Slam|p1a: Star
|-damage|p1a: Star|0 fnt
|faint|p1a: Star
|c|★Giju|i used to have the same snor :)
|join|Disaster Area
|c|★Giju|but not so sure when setup reflect
|
|switch|p1a: Tau|Tauros|241\/353
|turn|49
|c|★ParaSlam|it's better mid and late game
|c|★Giju|also i have many troubles with many pokèmon
|c|★ParaSlam|when there's lax and \/ or tauros in front, and specs have been para'd
|
|move|p1a: Tau|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|184\/523
|move|p2a: Snorlax|Body Slam|p1a: Tau
|-damage|p1a: Tau|138\/353
|
|turn|50
|
|move|p1a: Tau|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|91\/523
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|51
|
|move|p1a: Tau|Blizzard|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|328\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|52
|c|★Giju|chansey and alakazam are my worst problems
|c|★ParaSlam|imo bslam was better
|c|★ParaSlam|to try the crit
|c| Disaster Area|bslam vs hb hmm
|c| Disaster Area|i'm tempted to say
|
|move|p1a: Tau|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|264\/523 slp
|cant|p2a: Snorlax|slp
|-curestatus|p2a: Snorlax|slp
|
|turn|53
|c| Disaster Area|hb is better
|c| Disaster Area|!
|c| Disaster Area|but maybe that's just my way of
|c| Disaster Area|approaching the game
|
|move|p1a: Tau|Blizzard|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|64\/523
|-status|p2a: Snorlax|frz
|cant|p2a: Snorlax|frz
|
|turn|54
|c|★ParaSlam|ofc
|c| Disaster Area|the real question is
|
|move|p1a: Tau|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|c| Disaster Area|how do cows
|c| Disaster Area|fire off blizzards?
|c|★Giju|right
|c|★Giju|ahahahah
|c|★ParaSlam|they have cold intestines
|c| Disaster Area|doesn't starmie just win here pretty much?
|c|★ParaSlam|no, chansey is at 31
|c| Disaster Area|do u not
|c|★ParaSlam|I lose
|c| Disaster Area|have psychic?
|c|★ParaSlam|y
|c| Disaster Area|then u have
|c| Disaster Area|good odds..
|c|★ParaSlam|nope
|c| Disaster Area|and at worst, jynx is going down
|c|★Giju|which moveset for star?
|c| Disaster Area|u can crit\/drop
|
|switch|p2a: Lapras|Lapras|445\/463 par
|turn|55
|c| Disaster Area|._.
|c|★ParaSlam|missclick
|join|Hit da BALK
|c|★ParaSlam|oh well
|c|★ParaSlam|psychic does 35 41 anyway
|c| Disaster Area|ah
|
|switch|p1a: Chan|Chansey|222\/703
|move|p2a: Lapras|Sing|p1a: Chan|[miss]
|-miss|p2a: Lapras
|
|turn|56
|c|★Giju|mine has tw and tb
|c|★ParaSlam|didn't hit once in 5 games
|c|★ParaSlam|effing sing
|c| Disaster Area|lol u have that too.. u should be fine
|c| Disaster Area|=]
|
|switch|p1a: Jynx|Jynx|100\/333 par
|move|p2a: Lapras|Sing|p1a: Jynx|[miss]
|-miss|p2a: Lapras
|
|turn|57
|c| Hit da BALK|Lmao
|c|★ParaSlam|now for full paras
|
|move|p1a: Jynx|Psychic|p2a: Lapras
|-damage|p2a: Lapras|342\/463 par
|-unboost|p2a: Lapras|spd|1
|-unboost|p2a: Lapras|spa|1
|move|p2a: Lapras|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|50\/333 par
|
|turn|58
|
|switch|p2a: Starmie|Starmie|282\/323
|move|p1a: Jynx|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|229\/323
|
|turn|59
|c| Hit da BALK|Jynx sprite is straight up a penguin in a peanut costume
|c|★Giju|lool
|
|switch|p2a: Lapras|Lapras|342\/463 par
|move|p1a: Jynx|Lovely Kiss|p2a: Lapras
|-fail|p2a: Lapras
|
|turn|60
|
|move|p1a: Jynx|Psychic|p2a: Lapras
|-damage|p2a: Lapras|244\/463 par
|move|p2a: Lapras|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Chan|Chansey|222\/703
|turn|61
|c| Hit da BALK|4chan?
|c|★Giju|the only one who got the meaning of his name.
|
|move|p1a: Chan|Soft-Boiled|p1a: Chan
|-heal|p1a: Chan|573\/703
|move|p2a: Lapras|Sing|p1a: Chan|[miss]
|-miss|p2a: Lapras
|
|turn|62
|c| Disaster Area|fuck showderp
|c|★ParaSlam|I can't win
|c|★ParaSlam|I can't hit with singh
|
|move|p1a: Chan|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|93\/463 par
|move|p2a: Lapras|Sing|p1a: Chan|[miss]
|-miss|p2a: Lapras
|
|turn|63
|c|★ParaSlam|12 miss on 12 uses on 5 games
|c| Disaster Area|ur odds of hitting any single one is pretty low
|-message|ParaSlam forfeited.
|c| Disaster Area|0.55*3\/4
|c| Hit da BALK|Well, 55%
|c|★ParaSlam|12 uses
|c|★ParaSlam|0 hits
|c| Hit da BALK|gg
|c|★ParaSlam|forfsake
|c| Disaster Area|41.3%
|c| Disaster Area|lol
|c| Disaster Area|12 uses
|c| Disaster Area|hmm
|
|win|Giju
|c|★Giju|yeah
|c| Disaster Area|is that including
|c| Disaster Area|fps
|leave|Hit da BALK
|c| Disaster Area|or not?
|c|★ParaSlam|nt
|c|★ParaSlam|not*
|c|★Giju|para
|c| Disaster Area|0.0000690
|c| Disaster Area|0.007%..
|c|★Giju|you think i need to remove machamp y?
|c|★ParaSlam|did you see the 9 full paras ?
|c| Disaster Area|bro your luck..
|c| Disaster Area|lmao
|c|★ParaSlam|if you want to calc the prob
|c|★Giju|another thing
|c|★Giju|i'm not sure of my lead
|c|★ParaSlam|jynx is ultra standard
|c|★Giju|jynx is too phisically weak
|c| Disaster Area|0.0000038..
|c|★ParaSlam|that's one of the top 3 leads atm
|c| Disaster Area|0.0004% chance of 9 fps in a row
|c|★ParaSlam|don't worry about physical
|c|★ParaSlam|most leads are specs
|c|★ParaSlam|and psychic
|c|★Giju|yeah but