|j|samusco
|j|Misery-Brick
|player|p1|samusco|258
|player|p2|Misery-Brick|162
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|736,45400,17562,50934
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Ness|Lapras|463\/463
|turn|1
|choice|move 4|move 2
|
|move|p1a: Jynx|Lovely Kiss|p2a: Ness
|-status|p2a: Ness|slp
|cant|p2a: Ness|slp
|
|turn|2
|choice|move 3|move 4
|
|move|p1a: Jynx|Psychic|p2a: Ness
|-damage|p2a: Ness|364\/463 slp
|-unboost|p2a: Ness|spd|1
|-unboost|p2a: Ness|spa|1
|-curestatus|p2a: Ness|slp
|
|turn|3
|choice|move 4|move 4
|
|move|p1a: Jynx|Lovely Kiss|p2a: Ness
|-status|p2a: Ness|slp
|cant|p2a: Ness|slp
|
|turn|4
|choice|move 3|move 4
|
|move|p1a: Jynx|Psychic|p2a: Ness
|-damage|p2a: Ness|194\/463 slp
|-unboost|p2a: Ness|spd|1
|-unboost|p2a: Ness|spa|1
|cant|p2a: Ness|slp
|
|turn|5
|choice|move 3|switch 5
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Jynx|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|273\/313
|
|turn|6
|choice|move 1|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Blizzard|p2a: Alakazam|[miss]
|-miss|p1a: Jynx
|
|turn|7
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|200\/333 par
|cant|p1a: Jynx|par
|
|turn|8
|choice|move 1|move 3
|
|move|p2a: Alakazam|Tri Attack|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|58\/333 par
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|168\/313
|
|turn|9
|choice|switch 2|move 1
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Alakazam|Psychic|p1a: Gengar
|-crit|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|c|★samusco|fuuuuuuuuu
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|10
|choice|move 3|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|cant|p1a: Tauros|par
|
|turn|11
|choice|move 3|move 3
|
|move|p2a: Alakazam|Tri Attack|p1a: Tauros
|-damage|p1a: Tauros|308\/353 par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 6
|
|switch|p2a: Primeape|Primeape|333\/333
|turn|12
|choice|move 3|move 1
|
|move|p2a: Primeape|Low Kick|p1a: Tauros|[miss]
|-miss|p2a: Primeape
|move|p1a: Tauros|Body Slam|p2a: Primeape
|-damage|p2a: Primeape|194\/333
|-status|p2a: Primeape|par
|
|turn|13
|choice|move 3|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Primeape
|-damage|p2a: Primeape|56\/333 par
|move|p2a: Primeape|Low Kick|p1a: Tauros
|-supereffective|p1a: Tauros
|-damage|p1a: Tauros|173\/353 par
|
|turn|14
|choice|move 3|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Primeape
|-damage|p2a: Primeape|0 fnt
|faint|p2a: Primeape
|choice||switch 3
|
|switch|p2a: Baraqiel|Raichu|323\/323
|turn|15
|choice|move 2|move 2
|
|move|p2a: Baraqiel|Thunderbolt|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|★samusco|fucking 90% crit rate wtf, lul
|choice|switch 6|
|
|switch|p1a: Golem|Golem|363\/363
|turn|16
|choice|move 1|move 1
|
|move|p2a: Baraqiel|Surf|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|choice|switch 3|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|17
|c|★Misery-Brick|lol
|choice|move 3|move 3
|
|move|p2a: Baraqiel|Quick Attack|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|329\/393
|move|p1a: Exeggutor|Toxic|p2a: Baraqiel
|-status|p2a: Baraqiel|tox
|
|turn|18
|choice|move 2|move 2
|
|move|p2a: Baraqiel|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|283\/393
|-damage|p2a: Baraqiel|303\/323 tox|[from] tox|[of] p1a: Exeggutor
|move|p1a: Exeggutor|Leech Seed|p2a: Baraqiel
|-start|p2a: Baraqiel|move: Leech Seed
|
|turn|19
|choice|move 1|switch 4
|
|switch|p2a: Charizard|Charizard|359\/359
|move|p1a: Exeggutor|Mega Drain|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|345\/359
|-heal|p1a: Exeggutor|290\/393|[from] drain|[of] p2a: Charizard
|
|turn|20
|choice|switch 5|move 1
|
|switch|p1a: Electrode|Electrode|323\/323
|move|p2a: Charizard|Flamethrower|p1a: Electrode
|-damage|p1a: Electrode|211\/323
|
|turn|21
|choice|move 1|switch 2
|
|switch|p2a: Totoro|Snorlax|523\/523
|move|p1a: Electrode|Thunder Wave|p2a: Totoro
|-status|p2a: Totoro|par
|
|turn|22
|choice|switch 2|move 1
|
|switch|p1a: Jynx|Jynx|58\/333 par
|move|p2a: Totoro|Earthquake|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 5|
|
|switch|p1a: Exeggutor|Exeggutor|290\/393
|turn|23
|choice|move 2|move 4
|
|move|p1a: Exeggutor|Leech Seed|p2a: Totoro
|-start|p2a: Totoro|move: Leech Seed
|move|p2a: Totoro|Skull Bash|p1a: Exeggutor|[still]
|-prepare|p2a: Totoro|Skull Bash|p1a: Exeggutor
|-damage|p2a: Totoro|491\/523 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|322\/393|[silent]
|
|turn|24
|choice|move 1|move 1
|
|move|p1a: Exeggutor|Mega Drain|p2a: Totoro
|-damage|p2a: Totoro|414\/523 par
|-heal|p1a: Exeggutor|360\/393|[from] drain|[of] p2a: Totoro
|move|p2a: Totoro|Skull Bash|p1a: Exeggutor|[from]Skull Bash
|-damage|p1a: Exeggutor|213\/393
|-damage|p2a: Totoro|382\/523 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|245\/393|[silent]
|
|turn|25
|choice|move 1|move 3
|
|move|p1a: Exeggutor|Mega Drain|p2a: Totoro
|-damage|p2a: Totoro|306\/523 par
|-heal|p1a: Exeggutor|283\/393|[from] drain|[of] p2a: Totoro
|move|p2a: Totoro|Toxic|p1a: Exeggutor
|-status|p1a: Exeggutor|tox
|-damage|p2a: Totoro|274\/523 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|315\/393 tox|[silent]
|
|turn|26
|choice|move 1|move 2
|
|move|p1a: Exeggutor|Mega Drain|p2a: Totoro
|-damage|p2a: Totoro|201\/523 par
|-heal|p1a: Exeggutor|351\/393 tox|[from] drain|[of] p2a: Totoro
|-damage|p1a: Exeggutor|327\/393 tox|[from] tox|[of] p2a: Totoro
|move|p2a: Totoro|Strength|p1a: Exeggutor
|-damage|p1a: Exeggutor|211\/393 tox
|-damage|p2a: Totoro|169\/523 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|243\/393 tox|[silent]
|
|turn|27
|choice|move 1|move 2
|
|move|p1a: Exeggutor|Mega Drain|p2a: Totoro
|-crit|p2a: Totoro
|-damage|p2a: Totoro|24\/523 par
|-heal|p1a: Exeggutor|315\/393 tox|[from] drain|[of] p2a: Totoro
|-damage|p1a: Exeggutor|267\/393 tox|[from] tox|[of] p2a: Totoro
|move|p2a: Totoro|Strength|p1a: Exeggutor
|-damage|p1a: Exeggutor|154\/393 tox
|-damage|p2a: Totoro|0 fnt|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|178\/393 tox|[silent]
|faint|p2a: Totoro
|choice||switch 2
|
|switch|p2a: Charizard|Charizard|345\/359
|turn|28
|choice|switch 2|move 1
|
|switch|p1a: Electrode|Electrode|211\/323
|move|p2a: Charizard|Flamethrower|p1a: Electrode
|-damage|p1a: Electrode|91\/323
|
|turn|29
|choice|move 1|move 3
|
|move|p1a: Electrode|Thunder Wave|p2a: Charizard
|-status|p2a: Charizard|par
|cant|p2a: Charizard|par
|
|turn|30
|choice|move 2|move 3
|
|move|p1a: Electrode|Thunderbolt|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|145\/359 par
|move|p2a: Charizard|Earthquake|p1a: Electrode
|-crit|p1a: Electrode
|-supereffective|p1a: Electrode
|-damage|p1a: Electrode|0 fnt
|faint|p1a: Electrode
|choice|switch 2|
|
|switch|p1a: Exeggutor|Exeggutor|178\/393 tox
|-status|p1a: Exeggutor|psn
|turn|31
|choice|move 1|move 1
|
|move|p1a: Exeggutor|Mega Drain|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|132\/359 par
|-heal|p1a: Exeggutor|184\/393 psn|[from] drain|[of] p2a: Charizard
|-damage|p1a: Exeggutor|160\/393 psn|[from] psn|[of] p2a: Charizard
|move|p2a: Charizard|Flamethrower|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|win|Misery-Brick
|player|p1
|player|p2
|raw|samusco's rating: 1123 &rarr; <strong>1091<\/strong><br \/>(-32 for losing)
|raw|Misery-Brick's rating: 1033 &rarr; <strong>1077<\/strong><br \/>(+44 for winning)