|j|golderzoa333
|j|SmugleafGreen
|player|p1|golderzoa333|141
|player|p2|SmugleafGreen|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|12085,60062,4320,49356
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Kingler|Kingler, L85|267\/267
|switch|p2a: Paras|Paras, L96|262\/262
|turn|1
|choice|move 2|move 2
|
|move|p1a: Kingler|Blizzard|p2a: Paras
|-supereffective|p2a: Paras
|-damage|p2a: Paras|122\/262
|move|p2a: Paras|Spore|p1a: Kingler
|-status|p1a: Kingler|slp
|
|turn|2
|choice|switch 3|move 4
|
|switch|p1a: Kakuna|Kakuna, L99|290\/290
|move|p2a: Paras|Mega Drain|p1a: Kakuna
|-resisted|p1a: Kakuna
|-damage|p1a: Kakuna|275\/290
|-heal|p2a: Paras|129\/262|[from] drain|[of] p1a: Kakuna
|
|turn|3
|choice|move 3|move 3
|
|move|p1a: Kakuna|Poison Sting|p2a: Paras
|-supereffective|p2a: Paras
|-damage|p2a: Paras|69\/262
|move|p2a: Paras|Swords Dance|p2a: Paras
|-boost|p2a: Paras|atk|2
|
|turn|4
|choice|move 3|move 1
|
|move|p1a: Kakuna|Poison Sting|p2a: Paras
|-supereffective|p2a: Paras
|-damage|p2a: Paras|14\/262
|move|p2a: Paras|Body Slam|p1a: Kakuna
|-damage|p1a: Kakuna|133\/290
|
|turn|5
|choice|move 3|move 1
|
|move|p1a: Kakuna|Poison Sting|p2a: Paras
|-crit|p2a: Paras
|-supereffective|p2a: Paras
|-damage|p2a: Paras|0 fnt
|faint|p2a: Paras
|choice||switch 2
|
|switch|p2a: Mr. Mime|Mr. Mime, L85|242\/242
|turn|6
|choice|switch 5|move 1
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|move|p2a: Mr. Mime|Psychic|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|141\/328
|
|turn|7
|choice|move 3|move 3
|
|move|p2a: Mr. Mime|Thunder Wave|p1a: Dragonite
|-status|p1a: Dragonite|par
|move|p1a: Dragonite|Thunder Wave|p2a: Mr. Mime
|-status|p2a: Mr. Mime|par
|
|turn|8
|choice|move 2|move 1
|
|move|p2a: Mr. Mime|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|46\/328 par
|move|p1a: Dragonite|Hyper Beam|p2a: Mr. Mime
|-crit|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|choice||switch 3
|
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|turn|9
|choice|switch 6|move 2
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|move|p2a: Electabuzz|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|182\/257
|
|turn|10
|choice|move 1|move 3
|
|move|p2a: Electabuzz|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|81\/257
|move|p1a: Gengar|Hypnosis|p2a: Electabuzz
|-status|p2a: Electabuzz|slp
|
|turn|11
|choice|move 2|move 3
|
|cant|p2a: Electabuzz|slp
|move|p1a: Gengar|Psychic|p2a: Electabuzz
|-damage|p2a: Electabuzz|211\/284 slp
|
|turn|12
|choice|move 2|move 3
|
|cant|p2a: Electabuzz|slp
|move|p1a: Gengar|Psychic|p2a: Electabuzz
|-crit|p2a: Electabuzz
|-damage|p2a: Electabuzz|74\/284 slp
|-unboost|p2a: Electabuzz|spd|1
|-unboost|p2a: Electabuzz|spa|1
|
|turn|13
|choice|move 2|move 3
|
|cant|p2a: Electabuzz|slp
|move|p1a: Gengar|Psychic|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|choice||switch 6
|
|switch|p2a: Primeape|Primeape, L90|300\/300
|turn|14
|choice|move 2|move 2
|
|move|p2a: Primeape|Rock Slide|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice|switch 4|
|
|switch|p1a: Mew|Mew, L74|300\/300
|turn|15
|choice|move 2|move 3
|
|move|p2a: Primeape|Mega Kick|p1a: Mew
|-damage|p1a: Mew|187\/300
|move|p1a: Mew|Psychic|p2a: Primeape
|-supereffective|p2a: Primeape
|-damage|p2a: Primeape|120\/300
|
|turn|16
|choice|move 2|switch 4
|
|switch|p2a: Dragonair|Dragonair, L85|277\/277
|move|p1a: Mew|Psychic|p2a: Dragonair
|-damage|p2a: Dragonair|193\/277
|-unboost|p2a: Dragonair|spd|1
|-unboost|p2a: Dragonair|spa|1
|
|turn|17
|choice|move 2|move 2
|
|move|p1a: Mew|Psychic|p2a: Dragonair
|-damage|p2a: Dragonair|60\/277
|move|p2a: Dragonair|Body Slam|p1a: Mew
|-damage|p1a: Mew|124\/300
|
|turn|18
|choice|move 2|move 4
|
|move|p1a: Mew|Psychic|p2a: Dragonair
|-damage|p2a: Dragonair|0 fnt
|faint|p2a: Dragonair
|choice||switch 5
|
|switch|p2a: Pinsir|Pinsir, L85|284\/284
|turn|19
|choice|move 4|move 1
|
|move|p2a: Pinsir|Body Slam|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|choice|switch 2|
|
|switch|p1a: Starmie|Starmie, L79|257\/257
|turn|20
|choice|move 3|move 1
|
|move|p1a: Starmie|Thunder Wave|p2a: Pinsir
|-status|p2a: Pinsir|par
|move|p2a: Pinsir|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|183\/257
|-status|p1a: Starmie|par
|
|turn|21
|choice|move 2|move 3
|
|move|p1a: Starmie|Blizzard|p2a: Pinsir
|-crit|p2a: Pinsir
|-damage|p2a: Pinsir|93\/284 par
|move|p2a: Pinsir|Hyper Beam|p1a: Starmie
|-damage|p1a: Starmie|40\/257 par
|
|turn|22
|-mustrecharge|p2a: Pinsir
|-mustrecharge|p2a: Pinsir
|choice|move 1|move 1
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|168\/257 par
|cant|p2a: Pinsir|recharge
|
|turn|23
|choice|move 1|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|257\/257 par
|cant|p2a: Pinsir|par
|
|turn|24
|choice|move 4|move 3
|
|move|p1a: Starmie|Thunderbolt|p2a: Pinsir
|-crit|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|choice||switch 4
|
|switch|p2a: Primeape|Primeape, L90|120\/300
|turn|25
|choice|move 3|move 3
|
|move|p2a: Primeape|Mega Kick|p1a: Starmie
|-damage|p1a: Starmie|140\/257 par
|move|p1a: Starmie|Thunder Wave|p2a: Primeape
|-status|p2a: Primeape|par
|
|turn|26
|-message|SmugleafGreen forfeited.
|
|win|golderzoa333
|player|p1
|player|p2
|l|SmugleafGreen
|raw|golderzoa333's rating: 1276 &rarr; <strong>1307<\/strong><br \/>(+31 for winning)
|raw|SmugleafGreen's rating: 1364 &rarr; <strong>1339<\/strong><br \/>(-25 for losing)