|join|shinydiancieplz
|join|Jolvin
|player|p1|shinydiancieplz|66
|player|p2|Jolvin|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Wartortle|Wartortle, L85|274\/274
|switch|p2a: Tentacool|Tentacool, L96|272\/272
|turn|1
|
|switch|p2a: Seaking|Seaking, L90|327\/327
|switch|p1a: Mew|Mew, L74|300\/300
|
|turn|2
|
|move|p1a: Mew|Psychic|p2a: Seaking
|-damage|p2a: Seaking|252\/327
|move|p2a: Seaking|Surf|p1a: Mew
|-damage|p1a: Mew|201\/300
|
|turn|3
|
|move|p1a: Mew|Psychic|p2a: Seaking
|-damage|p2a: Seaking|174\/327
|-unboost|p2a: Seaking|spd|1
|-unboost|p2a: Seaking|spa|1
|move|p2a: Seaking|Surf|p1a: Mew
|-damage|p1a: Mew|128\/300
|
|turn|4
|
|switch|p2a: Ponyta|Ponyta, L96|291\/291
|move|p1a: Mew|Psychic|p2a: Ponyta
|-damage|p2a: Ponyta|215\/291
|
|turn|5
|
|move|p2a: Ponyta|Fire Blast|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|switch|p1a: Wartortle|Wartortle, L85|274\/274
|turn|6
|
|switch|p2a: Seaking|Seaking, L90|174\/327
|move|p1a: Wartortle|Blizzard|p2a: Seaking
|-resisted|p2a: Seaking
|-damage|p2a: Seaking|141\/327
|
|turn|7
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|move|p2a: Seaking|Double-Edge|p1a: Alakazam
|-damage|p1a: Alakazam|123\/249
|-damage|p2a: Seaking|110\/327|[from] recoil|[of] p1a: Alakazam
|
|turn|8
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|247\/249
|move|p2a: Seaking|Double-Edge|p1a: Alakazam
|-damage|p1a: Alakazam|119\/249
|-damage|p2a: Seaking|78\/327|[from] recoil|[of] p1a: Alakazam
|
|turn|9
|
|switch|p2a: Arbok|Arbok, L90|291\/291
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|243\/249
|
|turn|10
|
|move|p1a: Alakazam|Psychic|p2a: Arbok
|-supereffective|p2a: Arbok
|-damage|p2a: Arbok|75\/291
|move|p2a: Arbok|Glare|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|11
|
|move|p2a: Arbok|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|74\/249 par
|move|p1a: Alakazam|Psychic|p2a: Arbok
|-supereffective|p2a: Arbok
|-damage|p2a: Arbok|0 fnt
|faint|p2a: Arbok
|
|switch|p2a: Aerodactyl|Aerodactyl, L90|327\/327
|turn|12
|
|move|p2a: Aerodactyl|Double-Edge|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|-damage|p2a: Aerodactyl|309\/327|[from] recoil|[of] p1a: Alakazam
|faint|p1a: Alakazam
|
|switch|p1a: Wartortle|Wartortle, L85|274\/274
|turn|13
|
|switch|p2a: Seaking|Seaking, L90|78\/327
|move|p1a: Wartortle|Blizzard|p2a: Seaking
|-resisted|p2a: Seaking
|-damage|p2a: Seaking|45\/327
|
|turn|14
|
|move|p2a: Seaking|Hyper Beam|p1a: Wartortle|[miss]
|-miss|p2a: Seaking
|move|p1a: Wartortle|Surf|p2a: Seaking
|-resisted|p2a: Seaking
|-damage|p2a: Seaking|8\/327
|
|turn|15
|
|move|p2a: Seaking|Hyper Beam|p1a: Wartortle
|-damage|p1a: Wartortle|145\/274
|move|p1a: Wartortle|Surf|p2a: Seaking
|-resisted|p2a: Seaking
|-damage|p2a: Seaking|0 fnt
|faint|p2a: Seaking
|
|switch|p2a: Articuno|Articuno, L79|304\/304
|turn|16
|
|move|p2a: Articuno|Blizzard|p1a: Wartortle
|-resisted|p1a: Wartortle
|-damage|p1a: Wartortle|67\/274
|move|p1a: Wartortle|Surf|p2a: Articuno
|-damage|p2a: Articuno|232\/304
|
|turn|17
|
|move|p2a: Articuno|Blizzard|p1a: Wartortle
|-resisted|p1a: Wartortle
|-damage|p1a: Wartortle|0 fnt
|faint|p1a: Wartortle
|
|switch|p1a: Dewgong|Dewgong, L85|327\/327
|turn|18
|
|switch|p2a: Ponyta|Ponyta, L96|215\/291
|move|p1a: Dewgong|Body Slam|p2a: Ponyta
|-damage|p2a: Ponyta|156\/291
|
|turn|19
|
|move|p2a: Ponyta|Fire Blast|p1a: Dewgong
|-damage|p1a: Dewgong|197\/327
|move|p1a: Dewgong|Surf|p2a: Ponyta
|-supereffective|p2a: Ponyta
|-damage|p2a: Ponyta|0 fnt
|faint|p2a: Ponyta
|
|switch|p2a: Articuno|Articuno, L79|232\/304
|turn|20
|
|move|p2a: Articuno|Blizzard|p1a: Dewgong
|-resisted|p1a: Dewgong
|-damage|p1a: Dewgong|169\/327
|move|p1a: Dewgong|Body Slam|p2a: Articuno
|-damage|p2a: Articuno|183\/304
|-status|p2a: Articuno|par
|
|turn|21
|
|move|p1a: Dewgong|Mimic|p2a: Articuno
|-start|p1a: Dewgong|Mimic|Blizzard
|move|p2a: Articuno|Blizzard|p1a: Dewgong|[miss]
|-miss|p2a: Articuno
|
|turn|22
|
|move|p1a: Dewgong|Blizzard|p2a: Articuno
|-damage|p2a: Articuno|70\/304 par
|cant|p2a: Articuno|par
|
|turn|23
|
|move|p1a: Dewgong|Blizzard|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|
|switch|p2a: Aerodactyl|Aerodactyl, L90|309\/327
|turn|24
|
|move|p2a: Aerodactyl|Double-Edge|p1a: Dewgong
|-damage|p1a: Dewgong|84\/327
|-damage|p2a: Aerodactyl|288\/327|[from] recoil|[of] p1a: Dewgong
|move|p1a: Dewgong|Blizzard|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|
|switch|p2a: Tentacool|Tentacool, L96|272\/272
|turn|25
|
|move|p2a: Tentacool|Hydro Pump|p1a: Dewgong
|-resisted|p1a: Dewgong
|-damage|p1a: Dewgong|2\/327
|move|p1a: Dewgong|Body Slam|p2a: Tentacool
|-damage|p2a: Tentacool|197\/272
|
|turn|26
|
|switch|p1a: Dodrio|Dodrio, L85|276\/276
|move|p2a: Tentacool|Hydro Pump|p1a: Dodrio
|-damage|p1a: Dodrio|83\/276
|
|turn|27
|
|move|p1a: Dodrio|Hyper Beam|p2a: Tentacool
|-damage|p2a: Tentacool|0 fnt
|faint|p2a: Tentacool
|
|win|shinydiancieplz
|raw|Ladder updating...
|raw|shinydiancieplz's rating: 1091 &rarr; <strong>1123<\/strong><br \/>(+32 for winning)
|raw|Jolvin's rating: 1163 &rarr; <strong>1133<\/strong><br \/>(-30 for losing)