|join|Tendoh
|join|jb champ
|player|p1|Tendoh|1
|player|p2|jb champ|150
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|65003,32796,63971,38088
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Luma|Starmie|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 2|move 1
|
|move|p1a: Luma|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|250\/333
|move|p2a: Jynx|Lovely Kiss|p1a: Luma
|-status|p1a: Luma|slp
|
|turn|2
|choice|switch 2|switch 3
|
|switch|p1a: Whorey|Chansey|703\/703
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|3
|choice|move 1|move 4
|
|move|p2a: Chansey|Thunder Wave|p1a: Whorey
|-status|p1a: Whorey|par
|move|p1a: Whorey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|623\/703
|
|turn|4
|choice|move 1|switch 3
|
|switch|p2a: Jynx|Jynx|250\/333
|move|p1a: Whorey|Ice Beam|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|207\/333
|
|turn|5
|choice|move 4|switch 4
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Whorey|Thunderbolt|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|6
|choice|move 1|move 1
|
|move|p2a: Rhydon|Earthquake|p1a: Whorey
|-damage|p1a: Whorey|300\/703 par
|move|p1a: Whorey|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|151\/413
|
|turn|7
|choice|switch 3|move 2
|
|switch|p1a: Digitamamon|Exeggutor|393\/393
|move|p2a: Rhydon|Rock Slide|p1a: Digitamamon
|-damage|p1a: Digitamamon|273\/393
|
|turn|8
|choice|move 2|switch 4
|
|switch|p2a: Jynx|Jynx|207\/333
|move|p1a: Digitamamon|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|146\/333
|
|turn|9
|choice|switch 6|switch 4
|
|switch|p2a: Rhydon|Rhydon|151\/413
|switch|p1a: Kim Peek|Alakazam|313\/313
|
|turn|10
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|623\/703
|move|p1a: Kim Peek|Psychic|p2a: Chansey
|-damage|p2a: Chansey|499\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|11
|choice|switch 3|switch 3
|
|switch|p1a: Whorey|Chansey|300\/703 par
|switch|p2a: Rhydon|Rhydon|151\/413
|
|turn|12
|choice|switch 6|move 3
|
|switch|p1a: Digitamamon|Exeggutor|273\/393
|move|p2a: Rhydon|Body Slam|p1a: Digitamamon
|-damage|p1a: Digitamamon|182\/393
|
|turn|13
|choice|move 3|move 3
|
|move|p1a: Digitamamon|Double-Edge|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|118\/413
|-damage|p1a: Digitamamon|174\/393|[from] recoil|[of] p2a: Rhydon
|move|p2a: Rhydon|Body Slam|p1a: Digitamamon
|-damage|p1a: Digitamamon|83\/393
|
|turn|14
|choice|move 1|switch 4
|
|switch|p2a: Jynx|Jynx|146\/333
|move|p1a: Digitamamon|Sleep Powder|p2a: Jynx
|-status|p2a: Jynx|slp
|
|turn|15
|choice|switch 6|switch 4
|
|switch|p2a: Rhydon|Rhydon|118\/413
|switch|p1a: Whorey|Chansey|300\/703 par
|
|turn|16
|choice|switch 3|move 3
|
|switch|p1a: Kim Peek|Alakazam|313\/313
|move|p2a: Rhydon|Body Slam|p1a: Kim Peek
|-damage|p1a: Kim Peek|192\/313
|
|turn|17
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|499\/703
|move|p1a: Kim Peek|Psychic|p2a: Chansey
|-damage|p2a: Chansey|366\/703
|
|turn|18
|choice|move 1|move 4
|
|move|p1a: Kim Peek|Psychic|p2a: Chansey
|-damage|p2a: Chansey|244\/703
|move|p2a: Chansey|Thunder Wave|p1a: Kim Peek
|-status|p1a: Kim Peek|par
|
|turn|19
|choice|move 2|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Kim Peek|par
|
|turn|20
|choice|switch 4|move 3
|
|switch|p1a: Corrida|Tauros|353\/353
|move|p2a: Tauros|Hyper Beam|p1a: Corrida
|-damage|p1a: Corrida|178\/353
|
|turn|21
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 1|move 1
|
|cant|p2a: Tauros|recharge
|move|p1a: Corrida|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|258\/353
|
|turn|22
|choice|move 1|move 3
|
|move|p1a: Corrida|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|61\/353
|move|p2a: Tauros|Hyper Beam|p1a: Corrida|[miss]
|-miss|p2a: Tauros
|
|turn|23
|choice|move 1|move 3
|
|move|p2a: Tauros|Hyper Beam|p1a: Corrida
|-damage|p1a: Corrida|0 fnt
|faint|p1a: Corrida
|choice|switch 5|
|
|switch|p1a: Denver|Dragonite|385\/385
|turn|24
|choice|move 3|move 4
|
|move|p2a: Tauros|Blizzard|p1a: Denver
|-supereffective|p1a: Denver
|-damage|p1a: Denver|96\/385
|move|p1a: Denver|Agility|p1a: Denver
|-boost|p1a: Denver|spe|2
|
|turn|25
|choice|move 4|switch 3
|
|switch|p2a: Rhydon|Rhydon|118\/413
|move|p1a: Denver|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 2
|
|switch|p2a: Blastoise|Blastoise|361\/361
|turn|26
|choice|move 1|move 1
|
|move|p1a: Denver|Wrap|p2a: Blastoise
|-damage|p2a: Blastoise|345\/361
|-activate|p2a: Blastoise|move: Wrap|[of] p1a: Denver
|cant|p2a: Blastoise|partiallytrapped
|
|turn|27
|choice|move 1|move 1
|
|move|p1a: Denver|Wrap|p2a: Blastoise
|-damage|p2a: Blastoise|329\/361
|cant|p2a: Blastoise|partiallytrapped
|
|-end|p2a: Blastoise|Wrap|[partiallytrapped]
|turn|28
|choice|move 1|move 1
|
|move|p1a: Denver|Wrap|p2a: Blastoise
|-damage|p2a: Blastoise|313\/361
|-activate|p2a: Blastoise|move: Wrap|[of] p1a: Denver
|cant|p2a: Blastoise|partiallytrapped
|
|turn|29
|choice|move 1|move 1
|
|move|p1a: Denver|Wrap|p2a: Blastoise
|-damage|p2a: Blastoise|297\/361
|cant|p2a: Blastoise|partiallytrapped
|
|turn|30
|choice|move 1|move 1
|
|move|p1a: Denver|Wrap|p2a: Blastoise
|-damage|p2a: Blastoise|281\/361
|cant|p2a: Blastoise|partiallytrapped
|
|-end|p2a: Blastoise|Wrap|[partiallytrapped]
|turn|31
|choice|move 1|move 1
|
|move|p1a: Denver|Wrap|p2a: Blastoise
|-damage|p2a: Blastoise|266\/361
|-activate|p2a: Blastoise|move: Wrap|[of] p1a: Denver
|cant|p2a: Blastoise|partiallytrapped
|
|turn|32
|choice|move 1|move 1
|
|move|p1a: Denver|Wrap|p2a: Blastoise
|-damage|p2a: Blastoise|251\/361
|cant|p2a: Blastoise|partiallytrapped
|
|-end|p2a: Blastoise|Wrap|[partiallytrapped]
|turn|33
|choice|move 1|move 1
|
|move|p1a: Denver|Wrap|p2a: Blastoise|[miss]
|-miss|p1a: Denver
|move|p2a: Blastoise|Blizzard|p1a: Denver
|-supereffective|p1a: Denver
|-damage|p1a: Denver|0 fnt
|faint|p1a: Denver
|choice|switch 3|
|
|switch|p1a: Whorey|Chansey|300\/703 par
|turn|34
|choice|move 2|move 4
|
|move|p2a: Blastoise|Earthquake|p1a: Whorey
|-damage|p1a: Whorey|115\/703 par
|move|p1a: Whorey|Soft-Boiled|p1a: Whorey
|-heal|p1a: Whorey|466\/703 par
|
|turn|35
|choice|move 2|move 4
|
|move|p2a: Blastoise|Earthquake|p1a: Whorey
|-damage|p1a: Whorey|268\/703 par
|move|p1a: Whorey|Soft-Boiled|p1a: Whorey
|-heal|p1a: Whorey|619\/703 par
|
|turn|36
|choice|move 4|move 4
|
|move|p2a: Blastoise|Earthquake|p1a: Whorey
|-damage|p1a: Whorey|417\/703 par
|move|p1a: Whorey|Thunderbolt|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|76\/361
|
|turn|37
|choice|move 2|move 4
|
|move|p2a: Blastoise|Earthquake|p1a: Whorey
|-crit|p1a: Whorey
|-damage|p1a: Whorey|58\/703 par
|cant|p1a: Whorey|par
|
|turn|38
|choice|move 1|move 4
|
|move|p2a: Blastoise|Earthquake|p1a: Whorey
|-damage|p1a: Whorey|0 fnt
|faint|p1a: Whorey
|choice|switch 6|
|
|switch|p1a: Digitamamon|Exeggutor|83\/393
|turn|39
|choice|move 2|move 1
|
|move|p2a: Blastoise|Blizzard|p1a: Digitamamon
|-supereffective|p1a: Digitamamon
|-damage|p1a: Digitamamon|0 fnt
|faint|p1a: Digitamamon
|choice|switch 4|
|
|switch|p1a: Kim Peek|Alakazam|192\/313 par
|turn|40
|choice|move 2|move 4
|
|move|p2a: Blastoise|Earthquake|p1a: Kim Peek
|-crit|p1a: Kim Peek
|-damage|p1a: Kim Peek|0 fnt
|faint|p1a: Kim Peek
|-message|Tendoh forfeited.
|
|win|jb champ
|leave|Tendoh
|player|p1
|raw|Tendoh's rating: 1349 &rarr; <strong>1324<\/strong><br \/>(-25 for losing)
|raw|jb champ's rating: 1253 &rarr; <strong>1285<\/strong><br \/>(+32 for winning)