|join|kid gf lol
|join|MichaelCarrick
|player|p1|kid gf lol|167
|player|p2|MichaelCarrick|153
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Zam Lead|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|move|p1a: Zam Lead|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Zam Lead|[miss]
|-miss|p2a: Jynx
|
|turn|2
|chat|kid gf lol|hey
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|233\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Zam Lead
|-status|p1a: Zam Lead|slp
|
|turn|3
|
|switch|p1a: Patrick|Snorlax|523\/523
|move|p2a: Jynx|Blizzard|p1a: Patrick
|-damage|p1a: Patrick|334\/523
|
|turn|4
|
|move|p1a: Patrick|Body Slam|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|5
|
|move|p2a: Exeggutor|Stun Spore|p1a: Patrick
|-status|p1a: Patrick|par
|cant|p1a: Patrick|par
|
|turn|6
|
|switch|p1a: Multi Purpose Guy|Exeggutor|393\/393
|move|p2a: Exeggutor|Psychic|p1a: Multi Purpose Guy
|-crit|p1a: Multi Purpose Guy
|-resisted|p1a: Multi Purpose Guy
|-damage|p1a: Multi Purpose Guy|291\/393
|
|turn|7
|
|move|p2a: Exeggutor|Explosion|p1a: Multi Purpose Guy
|-damage|p1a: Multi Purpose Guy|2\/393
|faint|p2a: Exeggutor
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|8
|chat|kid gf lol|i lived!
|
|switch|p1a: Patrick|Snorlax|334\/523 par
|move|p2a: Tauros|Body Slam|p1a: Patrick
|-crit|p1a: Patrick
|-damage|p1a: Patrick|84\/523 par
|
|turn|9
|
|move|p2a: Tauros|Body Slam|p1a: Patrick
|-crit|p1a: Patrick
|-damage|p1a: Patrick|0 fnt
|faint|p1a: Patrick
|
|
|switch|p1a: Strong Guy|Tauros|353\/353
|turn|10
|
|move|p1a: Strong Guy|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|254\/353
|-status|p2a: Tauros|par
|move|p2a: Tauros|Body Slam|p1a: Strong Guy
|-damage|p1a: Strong Guy|241\/353
|-status|p1a: Strong Guy|par
|
|turn|11
|
|move|p1a: Strong Guy|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|34\/353 par
|move|p2a: Tauros|Body Slam|p1a: Strong Guy
|-damage|p1a: Strong Guy|146\/353 par
|
|turn|12
|
|switch|p1a: TNT|Golem|363\/363
|cant|p2a: Tauros|par
|
|turn|13
|
|move|p1a: TNT|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|14
|
|switch|p1a: Wall Gal|Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Wall Gal
|-crit|p1a: Wall Gal
|-damage|p1a: Wall Gal|543\/703
|
|turn|15
|
|move|p2a: Chansey|Ice Beam|p1a: Wall Gal
|-damage|p1a: Wall Gal|462\/703
|move|p1a: Wall Gal|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|16
|
|move|p1a: Wall Gal|Soft-Boiled|p1a: Wall Gal
|-heal|p1a: Wall Gal|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Wall Gal
|-damage|p1a: Wall Gal|624\/703
|-status|p1a: Wall Gal|frz
|
|turn|17
|chat|kid gf lol|ugh
|
|cant|p1a: Wall Gal|frz
|move|p2a: Chansey|Ice Beam|p1a: Wall Gal
|-damage|p1a: Wall Gal|554\/703 frz
|
|turn|18
|
|cant|p1a: Wall Gal|frz
|move|p2a: Chansey|Seismic Toss|p1a: Wall Gal
|-damage|p1a: Wall Gal|454\/703 frz
|
|turn|19
|
|switch|p1a: Zam Lead|Alakazam|313\/313 slp
|switch|p2a: Alakazam|Alakazam|313\/313
|
|turn|20
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Zam Lead|slp
|
|turn|21
|
|cant|p1a: Zam Lead|slp
|move|p2a: Snorlax|Earthquake|p1a: Zam Lead
|-damage|p1a: Zam Lead|171\/313 slp
|
|turn|22
|
|switch|p1a: Wall Gal|Chansey|454\/703 frz
|move|p2a: Snorlax|Earthquake|p1a: Wall Gal
|-damage|p1a: Wall Gal|218\/703 frz
|
|turn|23
|
|cant|p1a: Wall Gal|frz
|move|p2a: Snorlax|Earthquake|p1a: Wall Gal
|-damage|p1a: Wall Gal|0 fnt
|faint|p1a: Wall Gal
|
|
|switch|p1a: Multi Purpose Guy|Exeggutor|2\/393
|turn|24
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Multi Purpose Guy|Sleep Powder|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|25
|
|move|p1a: Multi Purpose Guy|Explosion|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Multi Purpose Guy
|
|switch|p1a: Strong Guy|Tauros|146\/353 par
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|26
|
|move|p2a: Snorlax|Hyper Beam|p1a: Strong Guy
|-damage|p1a: Strong Guy|0 fnt
|faint|p1a: Strong Guy
|
|
|switch|p1a: TNT|Golem|363\/363
|turn|27
|
|move|p1a: TNT|Earthquake|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|170\/523
|move|p2a: Snorlax|Earthquake|p1a: TNT
|-supereffective|p1a: TNT
|-damage|p1a: TNT|234\/363
|
|turn|28
|
|move|p1a: TNT|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|16\/523
|move|p2a: Snorlax|Earthquake|p1a: TNT
|-supereffective|p1a: TNT
|-damage|p1a: TNT|89\/363
|
|turn|29
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: TNT|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|110\/313
|
|turn|30
|
|switch|p1a: Zam Lead|Alakazam|171\/313 slp
|move|p2a: Alakazam|Psychic|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|118\/313 slp
|-unboost|p1a: Zam Lead|spd|1
|-unboost|p1a: Zam Lead|spa|1
|
|turn|31
|
|cant|p1a: Zam Lead|slp
|move|p2a: Alakazam|Psychic|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|41\/313 slp
|
|turn|32
|chat|MichaelCarrick|gg
|
|cant|p1a: Zam Lead|slp
|-curestatus|p1a: Zam Lead|slp
|move|p2a: Alakazam|Psychic|p1a: Zam Lead
|-resisted|p1a: Zam Lead
|-damage|p1a: Zam Lead|0 fnt
|faint|p1a: Zam Lead
|
|
|switch|p1a: TNT|Golem|89\/363
|turn|33
|
|move|p2a: Alakazam|Psychic|p1a: TNT
|-damage|p1a: TNT|0 fnt
|faint|p1a: TNT
|
|win|MichaelCarrick
|raw|Ladder updating...
|raw|kid gf lol's rating: 1328 &rarr; <strong>1304<\/strong><br \/>(-24 for losing)
|raw|MichaelCarrick's rating: 1345 &rarr; <strong>1368<\/strong><br \/>(+23 for winning)
|chat|kid gf lol|gg
|leave|kid gf lol
|player|p1