|j|Peasounay
|j|DisALTster Area
|player|p1|Peasounay|80
|player|p2|DisALTster Area|280
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|8675,54024,59074,28010
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mr. Mime|Mr. Mime|283\/283
|switch|p2a: Poliwhirl|Poliwhirl|333\/333
|turn|1
|c|★Peasounay|hf :)
|c|★DisALTster Area|gl hf
|choice|move 3|move 1
|
|move|p2a: Poliwhirl|Hypnosis|p1a: Mr. Mime
|-status|p1a: Mr. Mime|slp
|cant|p1a: Mr. Mime|slp
|
|turn|2
|j|Aquaior
|l|Aquaior
|choice|switch 2|move 2
|
|switch|p1a: Venusaur|Venusaur|363\/363
|move|p2a: Poliwhirl|Amnesia|p2a: Poliwhirl
|-boost|p2a: Poliwhirl|spd|2
|-boost|p2a: Poliwhirl|spa|2
|
|turn|3
|choice|move 2|switch 4
|
|switch|p2a: Charizard|Charizard|359\/359
|move|p1a: Venusaur|Razor Leaf|p2a: Charizard
|-crit|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|328\/359
|
|turn|4
|choice|switch 3|move 2
|
|switch|p1a: Blastoise|Blastoise|361\/361
|move|p2a: Charizard|Fire Blast|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|289\/361
|
|turn|5
|choice|move 3|switch 4
|
|switch|p2a: Poliwhirl|Poliwhirl|333\/333
|move|p1a: Blastoise|Body Slam|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|260\/333
|
|turn|6
|choice|switch 3|move 3
|
|switch|p1a: Venusaur|Venusaur|363\/363
|move|p2a: Poliwhirl|Psychic|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|271\/363
|
|turn|7
|j|Alexander
|choice|move 1|switch 4
|
|switch|p2a: Charizard|Charizard|328\/359
|move|p1a: Venusaur|Sleep Powder|p2a: Charizard
|-status|p2a: Charizard|slp
|
|turn|8
|choice|switch 6|switch 5
|
|switch|p2a: Pinsir|Pinsir|333\/333
|switch|p1a: Clefable|Clefable|393\/393
|
|turn|9
|choice|switch 4|move 1
|
|switch|p1a: Charizard|Charizard|359\/359
|move|p2a: Pinsir|Swords Dance|p2a: Pinsir
|-boost|p2a: Pinsir|atk|2
|
|turn|10
|choice|move 2|switch 4
|
|switch|p2a: Poliwhirl|Poliwhirl|260\/333
|move|p1a: Charizard|Fire Blast|p2a: Poliwhirl
|-resisted|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|169\/333
|
|turn|11
|choice|switch 4|move 4
|
|switch|p1a: Clefable|Clefable|393\/393
|move|p2a: Poliwhirl|Surf|p1a: Clefable
|-damage|p1a: Clefable|310\/393
|
|turn|12
|choice|move 2|switch 3
|
|switch|p2a: Dugtrio|Dugtrio|273\/273
|move|p1a: Clefable|Thunder Wave|p2a: Dugtrio
|-immune|p2a: Dugtrio|[msg]
|
|turn|13
|choice|switch 3|switch 2
|
|switch|p2a: Electabuzz|Electabuzz|333\/333
|switch|p1a: Blastoise|Blastoise|289\/361
|
|turn|14
|choice|switch 3|move 4
|
|switch|p1a: Clefable|Clefable|310\/393
|move|p2a: Electabuzz|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|
|turn|15
|choice|move 1|move 1
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Clefable
|-damage|p1a: Clefable|192\/393 par
|cant|p1a: Clefable|par
|
|turn|16
|choice|switch 5|switch 4
|
|switch|p2a: Pinsir|Pinsir|333\/333
|switch|p1a: Electabuzz|Electabuzz|333\/333
|
|turn|17
|choice|move 1|move 4
|
|move|p1a: Electabuzz|Thunder Wave|p2a: Pinsir
|-status|p2a: Pinsir|par
|move|p2a: Pinsir|Body Slam|p1a: Electabuzz
|-damage|p1a: Electabuzz|215\/333
|
|turn|18
|choice|switch 6|switch 2
|
|switch|p1a: Venusaur|Venusaur|271\/363
|switch|p2a: Dugtrio|Dugtrio|273\/273
|
|turn|19
|choice|move 3|switch 6
|
|switch|p2a: Fearow|Fearow|333\/333
|move|p1a: Venusaur|Swords Dance|p1a: Venusaur
|-boost|p1a: Venusaur|atk|2
|
|turn|20
|choice|switch 6|move 4
|
|switch|p1a: Electabuzz|Electabuzz|215\/333
|move|p2a: Fearow|Mirror Move|p2a: Fearow
|-fail|p2a: Fearow
|
|turn|21
|choice|switch 3|switch 6
|
|switch|p1a: Blastoise|Blastoise|289\/361
|switch|p2a: Dugtrio|Dugtrio|273\/273
|
|turn|22
|choice|move 4|switch 4
|
|switch|p2a: Electabuzz|Electabuzz|333\/333
|move|p1a: Blastoise|Earthquake|p2a: Electabuzz
|-supereffective|p2a: Electabuzz
|-damage|p2a: Electabuzz|151\/333
|
|turn|23
|choice|move 4|move 1
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|47\/361
|move|p1a: Blastoise|Earthquake|p2a: Electabuzz
|-supereffective|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|j|Kingmidas
|choice||switch 4
|
|switch|p2a: Dugtrio|Dugtrio|273\/273
|turn|24
|c|★DisALTster Area|hey km
|c|★DisALTster Area|we're just starting to explore
|c|★DisALTster Area|rby 3u
|c|★DisALTster Area|:}
|c| Kingmidas|tbh
|c| Kingmidas|thats kinda retarded
|choice|switch 4|move 1
|
|switch|p1a: Charizard|Charizard|359\/359
|move|p2a: Dugtrio|Earthquake|p1a: Charizard
|-immune|p1a: Charizard|[msg]
|
|turn|25
|c|★DisALTster Area|?
|c| Kingmidas|2 tiers is enough for rby
|c|★DisALTster Area|why?
|c|★DisALTster Area|o_o
|choice|move 3|move 2
|
|move|p2a: Dugtrio|Rock Slide|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|128\/359
|move|p1a: Charizard|Earthquake|p2a: Dugtrio
|-crit|p2a: Dugtrio
|-damage|p2a: Dugtrio|64\/273
|
|turn|26
|c|★DisALTster Area|not every mon is viable
|c|★DisALTster Area|in all the tiers
|c|★DisALTster Area|in RBY
|c| Kingmidas|Its just like
|c|★Peasounay|lol that shits learn rock slide
|c| Kingmidas|dividing the playerbase
|c|★Peasounay|fuck you smogon
|c| Kingmidas|w.e though
|c|★DisALTster Area|it's not like
|c|★DisALTster Area|outside of gen 6
|choice|switch 6|move 2
|
|switch|p1a: Venusaur|Venusaur|271\/363
|move|p2a: Dugtrio|Rock Slide|p1a: Venusaur
|-damage|p1a: Venusaur|216\/363
|
|turn|27
|c|★DisALTster Area|the playerbase for the lower tiers doesn't usually
|c|★DisALTster Area|also play the main tier
|c|★DisALTster Area|etc
|choice|move 4|switch 6
|
|switch|p2a: Fearow|Fearow|333\/333
|move|p1a: Venusaur|Body Slam|p2a: Fearow
|-damage|p2a: Fearow|260\/333
|
|turn|28
|choice|move 4|move 1
|
|move|p2a: Fearow|Drill Peck|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|28\/363
|move|p1a: Venusaur|Body Slam|p2a: Fearow
|-damage|p2a: Fearow|183\/333
|
|turn|29
|choice|move 4|move 1
|
|move|p2a: Fearow|Drill Peck|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|choice|switch 6|
|
|switch|p1a: Charizard|Charizard|128\/359
|turn|30
|j|Enigami
|choice|move 2|switch 3
|
|switch|p2a: Poliwhirl|Poliwhirl|169\/333
|move|p1a: Charizard|Fire Blast|p2a: Poliwhirl
|-resisted|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|71\/333
|
|turn|31
|choice|move 3|move 4
|
|move|p1a: Charizard|Earthquake|p2a: Poliwhirl
|-crit|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|0 fnt
|faint|p2a: Poliwhirl
|choice||switch 6
|
|switch|p2a: Dugtrio|Dugtrio|64\/273
|turn|32
|c|★Peasounay|your team has a nice synergy
|c|★DisALTster Area|ty
|c|★DisALTster Area|that's by luck only
|c|★DisALTster Area|xD
|c|★Peasounay|haha
|choice|switch 4|move 2
|
|switch|p1a: Blastoise|Blastoise|47\/361
|move|p2a: Dugtrio|Rock Slide|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|choice|switch 5|
|
|switch|p1a: Clefable|Clefable|192\/393 par
|turn|33
|choice|move 1|switch 2
|
|switch|p2a: Pinsir|Pinsir|333\/333 par
|move|p1a: Clefable|Blizzard|p2a: Pinsir|[miss]
|-miss|p1a: Clefable
|
|turn|34
|choice|switch 4|move 2
|
|switch|p1a: Charizard|Charizard|128\/359
|move|p2a: Pinsir|Hyper Beam|p1a: Charizard|[miss]
|-miss|p2a: Pinsir
|
|turn|35
|c|★DisALTster Area|rip
|choice|move 2|move 2
|
|move|p1a: Charizard|Fire Blast|p2a: Pinsir|[miss]
|-miss|p1a: Charizard
|move|p2a: Pinsir|Hyper Beam|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|c|★DisALTster Area|lol
|c|★Peasounay|rip²
|c|★DisALTster Area|gg
|c|★Peasounay|gg
|choice|switch 4|
|
|switch|p1a: Clefable|Clefable|192\/393 par
|turn|36
|choice|move 1|move 1
|
|move|p2a: Pinsir|Swords Dance|p2a: Pinsir
|-boost|p2a: Pinsir|atk|2
|cant|p1a: Clefable|par
|
|turn|37
|choice|move 1|move 2
|
|cant|p2a: Pinsir|par
|move|p1a: Clefable|Blizzard|p2a: Pinsir
|-damage|p2a: Pinsir|209\/333 par
|
|turn|38
|choice|move 1|move 2
|
|cant|p2a: Pinsir|par
|move|p1a: Clefable|Blizzard|p2a: Pinsir
|-damage|p2a: Pinsir|79\/333 par
|
|turn|39
|choice|move 1|move 2
|
|cant|p2a: Pinsir|par
|move|p1a: Clefable|Blizzard|p2a: Pinsir|[miss]
|-miss|p1a: Clefable
|
|turn|40
|choice|move 1|move 2
|
|move|p2a: Pinsir|Hyper Beam|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|choice|switch 3|
|
|switch|p1a: Electabuzz|Electabuzz|215\/333
|turn|41
|choice|move 2|move 4
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|choice||switch 2
|
|switch|p2a: Dugtrio|Dugtrio|64\/273
|turn|42
|c| Enigami|Shoulda switched to Mime > Sacrifice > KO with Thunderbolt
|c|★Peasounay|mh
|c|★Peasounay|yea
|j|Levi
|c|★DisALTster Area|i think
|choice|move 4|move 1
|
|move|p2a: Dugtrio|Earthquake|p1a: Electabuzz
|-supereffective|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|c|★DisALTster Area|i p much
|c|★DisALTster Area|had this on lock
|choice|switch 2|
|
|switch|p1a: Mr. Mime|Mr. Mime|283\/283 slp
|turn|43
|c|★DisALTster Area|either way
|choice|move 2|move 1
|
|move|p2a: Dugtrio|Earthquake|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|142\/283 slp
|cant|p1a: Mr. Mime|slp
|
|turn|44
|choice|move 4|move 1
|
|move|p2a: Dugtrio|Earthquake|p1a: Mr. Mime
|-crit|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|
|win|DisALTster Area
|c|★Peasounay|wp
|l|Peasounay
|player|p1