|j|smilzo
|j|marcoasd
|player|p1|smilzo|157
|player|p2|marcoasd|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|42565,36866,47770,49199
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★smilzo|hf
|c|★marcoasd|u2 with or without yu
|j|Duck
|choice|move 1|move 1
|
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx
|-status|p2a: Jynx|slp
|cant|p2a: Jynx|slp
|
|turn|2
|c|★smilzo|mi sono allenato a vincere le speed tie
|c|★marcoasd|asd
|choice|move 2|move 2
|
|cant|p2a: Jynx|slp
|move|p1a: Jynx|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|263\/333 slp
|
|turn|3
|c|@Duck|magari sei scarf chi lo sa
|j|Peasounay
|choice|switch 5|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|4
|c| Peasounay|asd sir marco
|choice|switch 5|move 3
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|291\/333
|
|turn|5
|choice|move 3|move 1
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|601\/703
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|6
|choice|move 3|switch 2
|
|switch|p2a: Jynx|Jynx|263\/333 slp
|move|p1a: Jynx|Psychic|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|161\/333 slp
|
|turn|7
|choice|switch 6|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|8
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|407\/703
|
|turn|9
|l|Peasounay
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|601\/703
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|10
|choice|move 1|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|335\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|11
|choice|switch 6|move 3
|
|switch|p1a: Jynx|Jynx|291\/333 par
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|217\/333 par
|
|turn|12
|j|Prankster
|choice|switch 5|move 4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|13
|choice|move 2|move 2
|
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|459\/703 par
|move|p2a: Chansey|Counter|p1a: Snorlax
|-fail|p2a: Chansey
|
|turn|14
|c|★marcoasd|asd
|c|★smilzo|burlone
|j|Jaeck
|choice|move 1|switch 2
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|389\/523
|
|turn|15
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|379\/523
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|279\/523
|
|turn|16
|choice|switch 2|move 3
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Snorlax|Counter|p1a: Cloyster
|-fail|p2a: Snorlax
|
|turn|17
|choice|move 2|move 4
|
|move|p1a: Cloyster|Clamp|p2a: Snorlax
|-damage|p2a: Snorlax|233\/523
|-activate|p2a: Snorlax|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Snorlax|partiallytrapped
|
|turn|18
|c|★marcoasd|non hai mai abboccato
|c|★marcoasd|peccato
|c|★smilzo|n_n
|choice|move 2|switch 6
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Cloyster|Clamp|p2a: Jolteon|[miss]
|-miss|p1a: Cloyster
|
|turn|19
|c|★marcoasd|credo faccia male
|c|★smilzo|eh
|c|★smilzo|tocca farsi paralizzare qualcosa
|choice|switch 2|move 2
|
|switch|p1a: Snorlax|Snorlax|379\/523
|move|p2a: Jolteon|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|20
|choice|move 2|switch 6
|
|switch|p2a: Snorlax|Snorlax|233\/523
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|124\/523
|
|turn|21
|choice|switch 2|move 4
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Snorlax|Self-Destruct|p1a: Cloyster
|-damage|p1a: Cloyster|109\/303
|faint|p2a: Snorlax
|choice||switch 6
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|22
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey|335\/703
|move|p2a: Jolteon|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|213\/703
|
|turn|23
|choice|move 4|move 4
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|116\/703
|-damage|p1a: Chansey|19\/703
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|370\/703
|
|turn|24
|j|RUTTO COME PRIMA
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|459\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|25
|choice|switch 2|move 1
|
|switch|p1a: Snorlax|Snorlax|379\/523 par
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|26
|choice|move 2|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|cant|p1a: Snorlax|par
|
|turn|27
|choice|move 2|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|344\/393
|
|turn|28
|choice|switch 5|move 3
|
|switch|p1a: Jynx|Jynx|217\/333 par
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|155\/333 par
|
|turn|29
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703 par
|cant|p1a: Jynx|par
|
|turn|30
|l|Jaeck
|choice|move 4|switch 2
|
|switch|p2a: Jolteon|Jolteon|333\/333
|cant|p1a: Jynx|par
|
|turn|31
|c|★marcoasd|uh
|c|★marcoasd|non cloyster
|c|★smilzo|eh potevo farlo effettivamente
|choice|switch 3|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Jolteon|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|341\/393
|
|turn|32
|choice|switch 5|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703 par
|switch|p1a: Snorlax|Snorlax|379\/523 par
|
|turn|33
|choice|move 2|move 2
|
|cant|p1a: Snorlax|par
|move|p2a: Chansey|Counter|p1a: Snorlax
|-fail|p2a: Chansey
|
|turn|34
|choice|move 2|move 2
|
|cant|p1a: Snorlax|par
|cant|p2a: Chansey|par
|
|turn|35
|choice|move 2|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|344\/393
|move|p1a: Snorlax|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|299\/393
|
|turn|36
|l|RUTTO COME PRIMA
|choice|switch 3|move 3
|
|switch|p1a: Jynx|Jynx|155\/333 par
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|94\/333 par
|
|turn|37
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Jynx|Blizzard|p2a: Chansey|[miss]
|-miss|p1a: Jynx
|
|turn|38
|choice|move 4|move 1
|
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx
|
|turn|39
|choice|move 3|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Jynx|slp
|
|turn|40
|choice|switch 6|move 1
|
|switch|p1a: Cloyster|Cloyster|109\/303
|move|p2a: Tauros|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|44\/303
|
|turn|41
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|choice|switch 5|
|
|switch|p1a: Exeggutor|Exeggutor|341\/393
|turn|42
|choice|switch 3|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|299\/393
|switch|p1a: Snorlax|Snorlax|379\/523 par
|
|turn|43
|c|★smilzo|ah
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|209\/523 par
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|190\/393
|
|turn|44
|choice|switch 3|move 3
|
|switch|p1a: Exeggutor|Exeggutor|341\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|291\/393
|
|turn|45
|choice|switch 6|move 1
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx
|-fail|p1a: Jynx|slp
|
|turn|46
|j|Not Troller
|choice|move 2|move 3
|
|-curestatus|p1a: Jynx|slp
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|271\/333
|
|turn|47
|c|★marcoasd|ecco
|c|★smilzo|?
|c|★marcoasd|ho sbagliato il conto dei turni
|c|★marcoasd|lol
|c|★smilzo|ah
|c|★smilzo|mi pareva strano
|c|★marcoasd|ho fatto come liam gallagher che parte a cantare stand by me
|c|★marcoasd|e si intoppa sbagliando il testo
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|572\/703 par
|
|turn|48
|choice|move 3|move 3
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|392\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|231\/333
|
|turn|49
|choice|switch 3|move 4
|
|switch|p1a: Snorlax|Snorlax|209\/523 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|50
|c|★smilzo|arrivano i fuochi d'artificio
|c|★smilzo|!
|c|★marcoasd|lies
|choice|move 2|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|190\/393
|cant|p1a: Snorlax|par
|
|turn|51
|choice|move 3|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|55\/523 par
|move|p1a: Snorlax|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|52
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 6|
|
|switch|p1a: Exeggutor|Exeggutor|291\/393
|turn|53
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Exeggutor|Stun Spore|p2a: Chansey|[miss]
|-miss|p1a: Exeggutor
|
|turn|54
|choice|switch 3|switch 4
|
|switch|p1a: Jynx|Jynx|231\/333
|switch|p2a: Jynx|Jynx|161\/333 slp
|
|turn|55
|j|Barge
|c| Barge|wee, come sta andando
|c| Barge|la bo45
|choice|switch 4|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703 par
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|56
|c|★smilzo|3-0 per lui
|c|★smilzo|ovvio
|c|★marcoasd|prevedo uno switch super paraculato
|c|★marcoasd|lol
|c|★smilzo|eh il turno prima ho pensato
|c|★smilzo|a fare stun spore di nuovo
|c|★smilzo|però jynx alla fin fine era meglio
|choice|switch 4|move 1
|
|switch|p1a: Jynx|Jynx|231\/333
|cant|p2a: Chansey|par
|
|turn|57
|choice|move 3|move 1
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|609\/703 par
|cant|p2a: Chansey|par
|
|turn|58
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey|370\/703
|cant|p2a: Chansey|par
|
|turn|59
|c|★marcoasd|ecco lo switch paraculato
|c|★smilzo|era twave?
|c|★marcoasd|chiar
|c|★smilzo|eh
|c|★smilzo|però ora puoi ancora freezare
|choice|move 4|move 3
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|563\/703
|
|turn|60
|choice|switch 2|move 3
|
|switch|p1a: Jynx|Jynx|231\/333
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|188\/333
|
|turn|61
|choice|move 3|move 3
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|515\/703 par
|cant|p2a: Chansey|par
|
|turn|62
|choice|move 3|move 4
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|421\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|63
|choice|move 2|move 1
|
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|516\/703 par
|cant|p2a: Chansey|par
|
|turn|64
|choice|move 3|move 4
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|371\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|65
|choice|move 3|move 1
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|557\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|66
|choice|move 3|move 4
|
|cant|p1a: Jynx|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|67
|l|Prankster
|choice|move 3|move 3
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|509\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|68
|choice|move 2|move 4
|
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|225\/703 par
|cant|p2a: Chansey|par
|
|turn|69
|choice|move 2|switch 2
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Jynx|Blizzard|p2a: Jolteon
|-damage|p2a: Jolteon|215\/333
|
|turn|70
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey|563\/703
|move|p2a: Jolteon|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|335\/703
|
|turn|71
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|225\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|72
|choice|move 4|move 4
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|686\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|576\/703 par
|
|turn|73
|choice|switch 2|move 3
|
|switch|p1a: Jynx|Jynx|188\/333 par
|cant|p2a: Chansey|par
|
|turn|74
|choice|move 3|move 4
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|478\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|75
|choice|move 4|move 3
|
|cant|p1a: Jynx|par
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|161\/333 par
|
|turn|76
|choice|move 4|switch 4
|
|switch|p2a: Jynx|Jynx|161\/333 slp
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|77
|choice|switch 4|move 2
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Jynx|slp
|
|turn|78
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|79
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|254\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|165\/353
|
|turn|80
|c|★smilzo|ahia
|c|★smilzo|cattivo
|c|★marcoasd|molto
|choice|move 3|move 1
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|82\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|65\/353
|
|turn|81
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice|move 1|move 1
|
|cant|p1a: Tauros|recharge
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 3|
|
|switch|p1a: Exeggutor|Exeggutor|291\/393
|turn|82
|j|Alexander
|choice|move 3|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|573\/703 par
|
|turn|83
|choice|switch 4|move 3
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|293\/333 slp
|
|turn|84
|choice|switch 2|switch 2
|
|switch|p1a: Chansey|Chansey|686\/703
|switch|p2a: Jolteon|Jolteon|215\/333
|
|turn|85
|choice|move 3|switch 2
|
|switch|p2a: Chansey|Chansey|573\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|473\/703 par
|
|turn|86
|choice|switch 2|move 4
|
|switch|p1a: Jynx|Jynx|293\/333 slp
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|87
|choice|move 2|switch 4
|
|switch|p2a: Tauros|Tauros|82\/353
|cant|p1a: Jynx|slp
|
|turn|88
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|130\/333 slp
|-curestatus|p1a: Jynx|slp
|
|turn|89
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|c|★marcoasd|dubbi
|c|★marcoasd|sul lasciare andar giù jynx
|c|★smilzo|eh ma gli altri due :s
|c|★marcoasd|èh uno entra su slam
|c|★marcoasd|l'altro su hyper beam
|c|★smilzo|eh si ma se non fai beam al secondo
|choice|switch 4|
|
|switch|p1a: Exeggutor|Exeggutor|291\/393
|turn|90
|c|★marcoasd|èh vabbè
|c|★marcoasd|così vedrai che son cazzi tuoi
|c|★marcoasd|direttamente
|c|★marcoasd|a meno che sculi
|c|★smilzo|lol
|choice|move 3|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|586\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|91
|choice|move 3|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|407\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|92
|choice|move 3|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|184\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|535\/703 par
|
|turn|93
|choice|move 3|move 3
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|307\/703 par
|cant|p2a: Chansey|par
|
|turn|94
|choice|move 3|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|56\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|407\/703 par
|
|turn|95
|choice|move 3|switch 2
|
|switch|p2a: Jolteon|Jolteon|215\/333
|move|p1a: Exeggutor|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|97\/333
|
|turn|96
|choice|switch 2|switch 2
|
|switch|p2a: Chansey|Chansey|407\/703 par
|switch|p1a: Chansey|Chansey|686\/703
|
|turn|97
|choice|switch 2|move 4
|
|switch|p1a: Exeggutor|Exeggutor|291\/393 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|98
|choice|move 4|move 3
|
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-damage|p2a: Chansey|26\/703 par
|faint|p1a: Exeggutor
|choice|switch 2|
|
|switch|p1a: Chansey|Chansey|686\/703
|turn|99
|c|★marcoasd|abbastanza triste sto scoppio
|c|★marcoasd|solo 96
|c|★smilzo|eh
|choice|move 3|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 2
|
|switch|p2a: Jolteon|Jolteon|97\/333
|turn|100
|choice|move 2|move 4
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|592\/703
|-damage|p1a: Chansey|498\/703
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|101
|c|★marcoasd|ah
|c|★marcoasd|ora è chiaro
|c|★marcoasd|mi ero scordato di reflect
|choice|move 4|move 2
|
|move|p2a: Jolteon|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|102
|choice|move 3|move 4
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|649\/703 par
|-damage|p1a: Chansey|595\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Seismic Toss|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|82\/353
|turn|103
|c|★smilzo|ok devo schivare crit e para
|c|★marcoasd|bèh sì è meritata dai
|c|★marcoasd|gg
|choice|move 3|move 3
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|357\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|smilzo
|player|p1
|player|p2
|c|★smilzo|gg
|l|Duck
|l|marcoasd
|l|Not Troller