|join|kid gf lol
|join|SonicJaxx
|player|p1|kid gf lol|48
|player|p2|SonicJaxx|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Spikey Pussy|Jolteon|333\/333
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|move|p1a: Spikey Pussy|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|move|p2a: Gengar|Hypnosis|p1a: Spikey Pussy|[miss]
|-miss|p2a: Gengar
|
|turn|2
|
|move|p1a: Spikey Pussy|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|227\/323 par
|move|p2a: Gengar|Hypnosis|p1a: Spikey Pussy|[miss]
|-miss|p2a: Gengar
|
|turn|3
|
|move|p1a: Spikey Pussy|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|130\/323 par
|move|p2a: Gengar|Hypnosis|p1a: Spikey Pussy|[miss]
|-miss|p2a: Gengar
|
|turn|4
|
|move|p1a: Spikey Pussy|Thunderbolt|p2a: Gengar
|-crit|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|5
|
|move|p1a: Spikey Pussy|Pin Missile|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|307\/393
|-damage|p2a: Exeggutor|221\/393
|-damage|p2a: Exeggutor|135\/393
|-damage|p2a: Exeggutor|49\/393
|-hitcount|p2a: Exeggutor|4
|move|p2a: Exeggutor|Sleep Powder|p1a: Spikey Pussy|[miss]
|-miss|p2a: Exeggutor
|
|turn|6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Spikey Pussy|Pin Missile|p2a: Chansey
|-damage|p2a: Chansey|679\/703
|-damage|p2a: Chansey|655\/703
|-damage|p2a: Chansey|631\/703
|-hitcount|p2a: Chansey|3
|
|turn|7
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703
|move|p2a: Chansey|Thunder Wave|p1a: Egg Kangaroo
|-status|p1a: Egg Kangaroo|par
|
|turn|8
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|418\/523
|
|turn|9
|
|move|p2a: Snorlax|Body Slam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|427\/703 par
|move|p1a: Egg Kangaroo|Counter|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|
|switch|p2a: Exeggutor|Exeggutor|49\/393
|turn|10
|
|move|p2a: Exeggutor|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|304\/703 par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|11
|
|switch|p1a: The Clamps|Cloyster|303\/303
|move|p2a: Tauros|Body Slam|p1a: The Clamps
|-damage|p1a: The Clamps|241\/303
|
|turn|12
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: The Clamps|Blizzard|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|104\/313
|-status|p2a: Alakazam|frz
|
|turn|13
|
|cant|p2a: Alakazam|frz
|move|p1a: The Clamps|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|5\/313 frz
|
|turn|14
|
|cant|p2a: Alakazam|frz
|move|p1a: The Clamps|Blizzard|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|15
|
|move|p2a: Tauros|Body Slam|p1a: The Clamps
|-crit|p1a: The Clamps
|-damage|p1a: The Clamps|106\/303
|move|p1a: The Clamps|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|202\/353
|
|turn|16
|
|move|p2a: Tauros|Hyper Beam|p1a: The Clamps
|-damage|p1a: The Clamps|0 fnt
|faint|p1a: The Clamps
|
|join|Arthur_Átomo
|
|switch|p1a: Spikey Pussy|Jolteon|333\/333
|turn|17
|
|switch|p2a: Chansey|Chansey|631\/703
|move|p1a: Spikey Pussy|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|407\/703
|
|turn|18
|join|JGMs
|
|switch|p2a: Tauros|Tauros|202\/353
|move|p1a: Spikey Pussy|Double Kick|p2a: Tauros
|-supereffective|p2a: Tauros
|-damage|p2a: Tauros|161\/353
|-damage|p2a: Tauros|120\/353
|-hitcount|p2a: Tauros|2
|
|turn|19
|
|move|p1a: Spikey Pussy|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|leave|JGMs
|
|switch|p2a: Chansey|Chansey|407\/703
|turn|20
|
|switch|p1a: Egg Kangaroo|Chansey|304\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|232\/703 par
|
|turn|21
|
|move|p2a: Chansey|Ice Beam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|158\/703 par
|cant|p1a: Egg Kangaroo|par
|
|turn|22
|
|move|p2a: Chansey|Ice Beam|p1a: Egg Kangaroo|[miss]
|-miss|p2a: Chansey
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|509\/703 par
|
|turn|23
|
|move|p2a: Chansey|Ice Beam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|440\/703 par
|cant|p1a: Egg Kangaroo|par
|
|turn|24
|
|move|p2a: Chansey|Ice Beam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|366\/703 par
|cant|p1a: Egg Kangaroo|par
|
|turn|25
|
|move|p2a: Chansey|Ice Beam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|296\/703 par
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|647\/703 par
|
|turn|26
|leave|Arthur_Átomo
|join|Arthur_Átomo
|-message|SonicJaxx lost due to inactivity.
|
|win|kid gf lol
|raw|Ladder updating...
|leave|Arthur_Átomo
|raw|kid gf lol's rating: 1428 &rarr; <strong>1447<\/strong><br \/>(+19 for winning)
|raw|SonicJaxx's rating: 1407 &rarr; <strong>1388<\/strong><br \/>(-19 for losing)