|join|gen1masterrony
|join|TSV3CTOR
|player|p1|gen1masterrony|163
|player|p2|TSV3CTOR|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|c|★TSV3CTOR|very worth it
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|571\/703
|
|turn|3
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|246\/333 par
|move|p1a: Jynx|Mimic|p2a: Chansey
|-start|p1a: Jynx|Mimic|Ice Beam
|
|turn|4
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|159\/333 par
|cant|p1a: Jynx|par
|
|turn|5
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|84\/333 par
|move|p1a: Jynx|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|364\/703
|
|turn|6
|
|switch|p2a: Kingler|Kingler|313\/313
|move|p1a: Jynx|Ice Beam|p2a: Kingler
|-crit|p2a: Kingler
|-resisted|p2a: Kingler
|-damage|p2a: Kingler|145\/313
|
|turn|7
|c|★TSV3CTOR|crit :\/
|
|move|p2a: Kingler|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|8
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|226\/393
|
|turn|9
|
|switch|p1a: Hypno|Hypno|373\/373
|move|p2a: Exeggutor|Stun Spore|p1a: Hypno|[miss]
|-miss|p2a: Exeggutor
|
|turn|10
|
|move|p1a: Hypno|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Sleep Powder|p1a: Hypno
|-status|p1a: Hypno|slp
|
|turn|11
|
|cant|p1a: Hypno|slp
|move|p2a: Exeggutor|Stun Spore|p1a: Hypno|[miss]
|-miss|p2a: Exeggutor
|
|turn|12
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Exeggutor|Explosion|p1a: Starmie
|-damage|p1a: Starmie|22\/323
|faint|p2a: Exeggutor
|
|switch|p2a: Chansey|Chansey|364\/703
|turn|13
|
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|276\/703
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|14
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|8\/703
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|15
|c|★TSV3CTOR|min damage? 
|
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|253\/353 par
|cant|p1a: Tauros|par
|
|turn|16
|
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|162\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Kingler|Kingler|145\/313
|turn|17
|
|move|p2a: Kingler|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|14\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|18
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|19
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|
|turn|20
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|258\/313 slp
|cant|p2a: Alakazam|slp
|-curestatus|p2a: Alakazam|slp
|
|turn|21
|
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|22
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|207\/313 par
|cant|p2a: Alakazam|par
|
|turn|23
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|156\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|
|turn|24
|
|cant|p2a: Alakazam|par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|59\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|25
|c|★gen1masterrony|oh shit my server
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|113\/313 par
|cant|p1a: Alakazam|par
|
|turn|26
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|13\/313 par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Golem|Golem|363\/363
|turn|27
|
|move|p2a: Golem|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|c|★TSV3CTOR|this is intense
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|28
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Exeggutor|Sleep Powder|p2a: Tauros
|-status|p2a: Tauros|slp
|
|turn|29
|
|cant|p2a: Tauros|slp
|-curestatus|p2a: Tauros|slp
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-damage|p2a: Tauros|191\/353
|-unboost|p2a: Tauros|spd|1
|-unboost|p2a: Tauros|spa|1
|
|turn|30
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|285\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Tauros
|-status|p2a: Tauros|slp
|
|turn|31
|
|cant|p2a: Tauros|slp
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Golem|Golem|363\/363
|turn|32
|c|★gen1masterrony|gon
|
|move|p1a: Exeggutor|Mega Drain|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|61\/363
|-heal|p1a: Exeggutor|393\/393|[from] drain|[of] p2a: Golem
|move|p2a: Golem|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|64\/393
|faint|p2a: Golem
|
|win|gen1masterrony
|raw|Ladder updating...
|c|★TSV3CTOR|great game 
|raw|gen1masterrony's rating: 1059 &rarr; <strong>1085<\/strong><br \/>(+26 for winning)
|raw|TSV3CTOR's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|c|★TSV3CTOR|super close