|join|Blue53
|join|ggc
|player|p1|Blue53|169
|player|p2|ggc|10
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Glacier|Jynx|333\/333
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|move|p2a: Gengar|Hypnosis|p1a: Glacier
|-status|p1a: Glacier|slp
|cant|p1a: Glacier|slp
|-curestatus|p1a: Glacier|slp
|
|turn|2
|c|★Blue53|oh the pro hax
|
|move|p2a: Gengar|Hypnosis|p1a: Glacier
|-status|p1a: Glacier|slp
|cant|p1a: Glacier|slp
|
|turn|3
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Gengar|Seismic Toss|p1a: Tauros
|-damage|p1a: Tauros|253\/353
|
|turn|4
|
|move|p1a: Tauros|Earthquake|p2a: Gengar
|-crit|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|5
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|150\/313
|
|turn|6
|
|move|p2a: Alakazam|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|18\/313
|
|turn|7
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|174\/313
|cant|p1a: Tauros|par
|
|turn|8
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|cant|p1a: Tauros|par
|
|turn|9
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|103\/353 par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|235\/313
|
|turn|10
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|★Blue53|r.i.p
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|11
|
|move|p2a: Alakazam|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|153\/313
|-status|p2a: Alakazam|par
|
|turn|12
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|309\/313 par
|move|p1a: Snorlax|Hyper Beam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|11\/313 par
|
|turn|13
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|167\/313 par
|cant|p1a: Snorlax|recharge
|
|turn|14
|
|cant|p2a: Alakazam|par
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|76\/313 par
|
|turn|15
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|232\/313 par
|cant|p1a: Snorlax|par
|
|turn|16
|c|★Blue53|hmm.
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|339\/523 par
|move|p1a: Snorlax|Self-Destruct|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Snorlax
|join|I'M A GENESECT
|leave|I'M A GENESECT
|
|switch|p1a: Lime|Venusaur|363\/363
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|17
|
|move|p1a: Lime|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|cant|p2a: Exeggutor|slp
|
|turn|18
|
|switch|p1a: Glacier|Jynx|333\/333 slp
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|19
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Glacier|slp
|
|turn|20
|
|switch|p1a: Scoop|Alakazam|313\/313
|move|p2a: Tauros|Body Slam|p1a: Scoop
|-damage|p1a: Scoop|160\/313
|
|turn|21
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Scoop|Reflect|p1a: Scoop
|
|turn|22
|
|move|p1a: Scoop|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Scoop
|-damage|p1a: Scoop|93\/313
|
|turn|23
|
|move|p1a: Scoop|Recover|p1a: Scoop
|-heal|p1a: Scoop|249\/313
|move|p2a: Chansey|Light Screen|p2a: Chansey
|
|turn|24
|
|switch|p1a: Lime|Venusaur|363\/363
|move|p2a: Chansey|Ice Beam|p1a: Lime
|-supereffective|p1a: Lime
|-damage|p1a: Lime|214\/363
|
|turn|25
|c|★Blue53|waaait
|c|★Blue53|lightscreen is a gen 1 move?
|c|★Blue53|-o-
|
|move|p1a: Lime|Swords Dance|p1a: Lime
|-boost|p1a: Lime|atk|2
|cant|p2a: Chansey|par
|
|turn|26
|
|move|p1a: Lime|Swords Dance|p1a: Lime
|-boost|p1a: Lime|atk|2
|move|p2a: Chansey|Reflect|p2a: Chansey
|
|turn|27
|
|move|p1a: Lime|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|471\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Lime
|-supereffective|p1a: Lime
|-damage|p1a: Lime|50\/363
|
|turn|28
|
|move|p1a: Lime|Razor Leaf|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|410\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|29
|
|move|p1a: Lime|Swords Dance|p1a: Lime
|-boost|p1a: Lime|atk|2
|move|p2a: Chansey|Ice Beam|p1a: Lime
|-supereffective|p1a: Lime
|-damage|p1a: Lime|0 fnt
|faint|p1a: Lime
|c|★ggc|get down
|c|★ggc|get down
|c|★ggc|boom
|
|switch|p1a: Scoop|Alakazam|249\/313
|turn|30
|c|★Blue53|brb
|c|★Blue53|flipping
|c|★Blue53|tables
|
|move|p1a: Scoop|Psychic|p2a: Chansey
|-damage|p2a: Chansey|637\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Scoop
|-damage|p1a: Scoop|206\/313
|
|turn|31
|c|★Blue53|alakazam use psystrike
|c|★Blue53|..oh wait XD
|
|move|p1a: Scoop|Psychic|p2a: Chansey
|-damage|p2a: Chansey|550\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Scoop
|-damage|p1a: Scoop|161\/313
|
|turn|32
|c|★ggc|I still have reflect up
|
|move|p1a: Scoop|Psychic|p2a: Chansey
|-damage|p2a: Chansey|463\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Scoop
|-damage|p1a: Scoop|128\/313
|
|turn|33
|
|move|p1a: Scoop|Recover|p1a: Scoop
|-heal|p1a: Scoop|284\/313
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|34
|
|move|p1a: Scoop|Psychic|p2a: Chansey
|-damage|p2a: Chansey|581\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Scoop
|-damage|p1a: Scoop|251\/313
|
|turn|35
|
|move|p1a: Scoop|Psychic|p2a: Chansey
|-damage|p2a: Chansey|455\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Scoop
|-damage|p1a: Scoop|227\/313
|
|turn|36
|
|move|p1a: Scoop|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|327\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|678\/703 par
|
|turn|37
|c|★Blue53|quick alakazam scoop out chansey's egg
|
|move|p1a: Scoop|Psychic|p2a: Chansey
|-damage|p2a: Chansey|513\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Scoop
|-damage|p1a: Scoop|201\/313
|
|turn|38
|
|move|p1a: Scoop|Psychic|p2a: Chansey
|-damage|p2a: Chansey|367\/703 par
|cant|p2a: Chansey|par
|
|turn|39
|
|move|p1a: Scoop|Psychic|p2a: Chansey
|-damage|p2a: Chansey|220\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|571\/703 par
|
|turn|40
|
|move|p1a: Scoop|Psychic|p2a: Chansey
|-damage|p2a: Chansey|418\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|41
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 slp
|move|p1a: Scoop|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|274\/393 slp
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|42
|
|switch|p1a: Glacier|Jynx|333\/333 slp
|switch|p2a: Chansey|Chansey|703\/703 par
|
|turn|43
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Glacier|slp
|-curestatus|p1a: Glacier|slp
|
|turn|44
|
|move|p2a: Tauros|Body Slam|p1a: Glacier
|-damage|p1a: Glacier|163\/333
|move|p1a: Glacier|Counter|p2a: Tauros
|-damage|p2a: Tauros|13\/353
|
|turn|45
|c|★Blue53|I L3RNED FROM THE BEST
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Tauros|Hyper Beam|p1a: Chansey|[miss]
|-miss|p2a: Tauros
|
|turn|46
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|628\/703 par
|
|turn|47
|
|switch|p1a: Scoop|Alakazam|201\/313
|cant|p2a: Chansey|par
|
|turn|48
|
|move|p1a: Scoop|Recover|p1a: Scoop
|-heal|p1a: Scoop|313\/313
|move|p2a: Chansey|Light Screen|p2a: Chansey
|
|turn|49
|c|★ggc|oh and btw
|c|★ggc|chansey wins the stall war
|c|★ggc|because screen has 48pp
|c|★Blue53|Lc.
|
|move|p1a: Scoop|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|497\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Scoop
|-damage|p1a: Scoop|273\/313
|
|turn|50
|
|move|p1a: Scoop|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|361\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|51
|
|move|p1a: Scoop|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|584\/703 par
|cant|p2a: Chansey|par
|
|turn|52
|c|★Blue53|spoilers: i only have two more psychics
|
|move|p1a: Scoop|Psychic|p2a: Chansey
|-damage|p2a: Chansey|481\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Scoop
|-damage|p1a: Scoop|234\/313
|
|turn|53
|c|★Blue53|tis da saed drooth
|
|move|p1a: Scoop|Psychic|p2a: Chansey
|-damage|p2a: Chansey|385\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|54
|c|★Blue53|wait, whut did u change in ur team
|c|★Blue53|it looks the same
|c|★ggc|chansey's moveset
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|650\/703
|
|turn|55
|c|★Blue53|ooooo
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey|[miss]
|-miss|p1a: Chansey
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|602\/703
|
|turn|56
|c|★Blue53|whoa
|c|★ggc|bahahahah
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|649\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|548\/703
|
|turn|57
|c|★Blue53|Wow so roo
|c|★Blue53|d
|c|★Blue53|I will call the cyber bullying association
|c|★Blue53|:ccc
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|598\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|501\/703
|
|turn|58
|c|★Blue53|ehuehue
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|539\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|
|turn|59
|join|Quarter Dollar
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|482\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|60
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|429\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|61
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|370\/703 par
|cant|p2a: Chansey|par
|
|turn|62
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|310\/703 par
|cant|p2a: Chansey|par
|
|turn|63
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|249\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|600\/703 par
|
|turn|64
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|159\/323
|
|turn|65
|c|★Blue53|HUZA
|
|switch|p2a: Chansey|Chansey|600\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|66
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|531\/703 par
|move|p2a: Chansey|Light Screen|p2a: Chansey
|
|turn|67
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|495\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|
|turn|68
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|454\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|69
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|415\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|70
|leave|Quarter Dollar
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|378\/703 par
|cant|p2a: Chansey|par
|
|turn|71
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|340\/703 par
|cant|p2a: Chansey|par
|
|turn|72
|join|LiepardHater
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|305\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|656\/703 par
|
|turn|73
|c|★ggc|now see
|c|★ggc|this is trolling
|c|★Blue53|:c.
|c|★Blue53|icri
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|620\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|74
|c| LiepardHater|lmfao turn 74.
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|543\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|75
|c|★Blue53|Oh hey liepard
|c|★Blue53|~~I've had longer games that go up to turn 200~~
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|506\/703 par
|move|p2a: Chansey|Light Screen|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|76
|c|★ggc|longer I had was 300 some
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|466\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|77
|c|★Blue53|whoa
|c|★Blue53|gen wunner status activatted
|c|★Blue53|y\/y
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|386\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|78
|c| LiepardHater|Oh hey blue.
|c|★ggc|it was a random fight
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|317\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|668\/703 par
|
|turn|79
|c|★Blue53|spoiler: flareon is a good pokemon you just have to believe
|c|★Blue53|:3.?
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|597\/703 par
|move|p2a: Chansey|Light Screen|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|80
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|560\/703 par
|move|p2a: Chansey|Light Screen|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|81
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|523\/703 par
|move|p2a: Chansey|Light Screen|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|82
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|486\/703 par
|move|p2a: Chansey|Light Screen|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|83
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|447\/703 par
|cant|p2a: Chansey|par
|
|turn|84
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|407\/703 par
|cant|p2a: Chansey|par
|
|turn|85
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|369\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|86
|leave|LiepardHater
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|663\/703 par
|cant|p2a: Chansey|par
|
|turn|87
|c|★Blue53|to be honest, my gen 1 games are alot longer than my gen 2 matches
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|626\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|88
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|586\/703 par
|move|p2a: Chansey|Light Screen|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|89
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|549\/703 par
|move|p2a: Chansey|Light Screen|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|90
|join|Epic z'd
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|515\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|91
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|477\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|92
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|441\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|93
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|403\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|94
|c| Epic z'd|ggc can i battle u next?
|c|★ggc|lol
|c|★ggc|you're totally out of attacking moves
|c|★ggc|aren't you
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|365\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|95
|c|★Blue53|n
|c|★Blue53|......
|c|★Blue53|Now I am
|c|★ggc|how much pp does bolt have
|c| Epic z'd|fail
|c| Epic z'd|15
|c|★Blue53|it has 24
|c|★Blue53|-24
|c|★Blue53|:D.
|
|switch|p1a: Glacier|Jynx|163\/333
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|96
|c|★Blue53|quick chansey use double slap
|c|★Blue53|what even is counter
|
|move|p1a: Glacier|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|633\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|97
|
|move|p1a: Glacier|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|498\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|98
|
|move|p1a: Glacier|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|428\/703 par
|cant|p2a: Chansey|par
|
|turn|99
|
|move|p1a: Glacier|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|364\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|100
|
|move|p1a: Glacier|Blizzard|p2a: Chansey|[miss]
|-miss|p1a: Glacier
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|101
|
|move|p1a: Glacier|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|559\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|102
|join|kerleeyon
|c| Epic z'd|turn 102 wow
|c|★Blue53|m8te
|
|move|p1a: Glacier|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|427\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|103
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|move|p1a: Glacier|Counter|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|104
|
|switch|p2a: Exeggutor|Exeggutor|274\/393 slp
|move|p1a: Glacier|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|38\/393 slp
|
|turn|105
|leave|kerleeyon
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Glacier|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|490\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|106
|
|switch|p2a: Starmie|Starmie|159\/323
|move|p1a: Glacier|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|111\/323
|
|turn|107
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|272\/323
|move|p1a: Glacier|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|219\/323
|
|turn|108
|
|switch|p1a: Chansey|Chansey|501\/703
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|426\/703
|
|turn|109
|
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|332\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|683\/703
|
|turn|110
|
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|505\/703
|-status|p1a: Chansey|frz
|cant|p1a: Chansey|frz
|
|turn|111
|c|★ggc|there it is
|c|★Blue53|OOOOH
|c|★Blue53|aye
|c|★Blue53|you got anything with fire moves.? :3
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|cant|p1a: Chansey|frz
|
|turn|112
|c|★ggc|lol
|c|★ggc|yeah my flareon
|c|★Blue53|;c.
|c|★Blue53|Flareon's name will not die
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|438\/703 frz
|cant|p1a: Chansey|frz
|
|turn|113
|c| Epic z'd|false prothet
|c|★Blue53|Nuh dude
|c|★Blue53|don't blame my flareon
|c|★Blue53|she did nothing
|c|★Blue53|she was just inside my pokemon yellow
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|368\/703 frz
|cant|p1a: Chansey|frz
|
|turn|114
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|212\/703 frz
|cant|p1a: Chansey|frz
|
|turn|115
|c| Epic z'd|bye
|leave|Epic z'd
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|73\/703 frz
|cant|p1a: Chansey|frz
|
|turn|116
|c|★ggc|the only reason I did this build
|c|★ggc|was because slowbro was giving me problems
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|★Blue53|isn't tbolt standard anyways?
|c|★ggc|no I was talking about chansey
|
|switch|p1a: Glacier|Jynx|163\/333
|turn|117
|c|★Blue53|my chansey has tbolt as well
|c|★ggc|yeah but that's not good enough
|c|★ggc|crit of only 7%
|c|★ggc|and x4 slowbro 2HKOs
|
|move|p2a: Starmie|Thunderbolt|p1a: Glacier
|-damage|p1a: Glacier|91\/333
|move|p1a: Glacier|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|275\/323
|
|turn|118
|c|★Blue53|I shall use the art. uh my psychic powers
|
|move|p2a: Starmie|Thunderbolt|p1a: Glacier
|-damage|p1a: Glacier|11\/333
|move|p1a: Glacier|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|228\/323
|
|turn|119
|
|move|p2a: Starmie|Thunderbolt|p1a: Glacier
|-damage|p1a: Glacier|0 fnt
|faint|p1a: Glacier
|
|switch|p1a: Scoop|Alakazam|234\/313
|turn|120
|c|★ggc|i'm hungry
|c|★ggc|let's go
|c|★Blue53|oh
|c|★Blue53|almost forgot
|
|switch|p2a: Exeggutor|Exeggutor|38\/393 slp
|move|p1a: Scoop|Thunder Wave|p2a: Exeggutor
|-fail|p2a: Exeggutor
|
|turn|121
|
|move|p1a: Scoop|Recover|p1a: Scoop
|-heal|p1a: Scoop|313\/313
|cant|p2a: Exeggutor|slp
|
|turn|122
|join|Le Austin
|
|move|p1a: Scoop|Reflect|p1a: Scoop
|cant|p2a: Exeggutor|slp
|
|turn|123
|c|★Blue53|If only I can throw this reflect screen
|c|★Blue53|XD
|
|move|p1a: Scoop|Reflect|p1a: Scoop
|-fail|p1a: Scoop
|cant|p2a: Exeggutor|slp
|
|turn|124
|
|move|p1a: Scoop|Thunder Wave|p2a: Exeggutor
|-fail|p2a: Exeggutor
|cant|p2a: Exeggutor|slp
|
|turn|125
|
|move|p1a: Scoop|Thunder Wave|p2a: Exeggutor
|-fail|p2a: Exeggutor
|cant|p2a: Exeggutor|slp
|-curestatus|p2a: Exeggutor|slp
|
|turn|126
|
|move|p1a: Scoop|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|cant|p2a: Exeggutor|par
|
|turn|127
|
|move|p1a: Scoop|Thunder Wave|p2a: Exeggutor
|-fail|p2a: Exeggutor|par
|move|p2a: Exeggutor|Sleep Powder|p1a: Scoop
|-status|p1a: Scoop|slp
|
|turn|128
|c|★Blue53|ohh
|leave|Le Austin
|c|★Blue53|da nastiness
|c|★Blue53|JUST USE EXPLOSION d;
|
|switch|p2a: Tauros|Tauros|13\/353
|cant|p1a: Scoop|slp
|
|turn|129
|c|★Blue53|ooh I see
|c|★Blue53|it's all about the hyper beam
|
|cant|p1a: Scoop|slp
|move|p2a: Tauros|Body Slam|p1a: Scoop
|-damage|p1a: Scoop|236\/313 slp
|
|turn|130
|c|★ggc|no
|c|★ggc|since it only does 40% to reflect zam
|
|cant|p1a: Scoop|slp
|move|p2a: Tauros|Body Slam|p1a: Scoop
|-damage|p1a: Scoop|152\/313 slp
|
|turn|131
|c|★ggc|stay asleep
|c|★ggc|you fat nerd
|
|cant|p1a: Scoop|slp
|move|p2a: Tauros|Body Slam|p1a: Scoop
|-damage|p1a: Scoop|72\/313 slp
|
|turn|132
|c|★ggc|gg
|c|★Blue53|dems fighting words
|c|★Blue53|gg
|
|cant|p1a: Scoop|slp
|move|p2a: Tauros|Body Slam|p1a: Scoop
|-damage|p1a: Scoop|0 fnt
|faint|p1a: Scoop
|
|win|ggc
|c|★ggc|god that took forever
|c|★Blue53|ikr
|c|★Blue53|gonna save replay