|join|r0730
|join|XianJu
|player|p1|r0730|1
|player|p2|XianJu|130
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Voltorb|Voltorb, L96|272\/272
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395
|turn|1
|
|switch|p2a: Exeggutor|Exeggutor, L79|312\/312
|move|p1a: Voltorb|Thunder|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|266\/312
|
|turn|2
|
|switch|p1a: Tangela|Tangela, L85|284\/284
|move|p2a: Exeggutor|Sleep Powder|p1a: Tangela
|-status|p1a: Tangela|slp
|
|turn|3
|
|switch|p1a: Arcanine|Arcanine, L85|327\/327
|switch|p2a: Arcanine|Arcanine, L85|327\/327
|
|turn|4
|
|move|p1a: Arcanine|Body Slam|p2a: Arcanine
|-crit|p2a: Arcanine
|-damage|p2a: Arcanine|201\/327
|-status|p2a: Arcanine|par
|cant|p2a: Arcanine|par
|
|turn|5
|
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395
|move|p1a: Arcanine|Body Slam|p2a: Vaporeon
|-damage|p2a: Vaporeon|305\/395
|
|turn|6
|
|switch|p1a: Voltorb|Voltorb, L96|272\/272
|move|p2a: Vaporeon|Blizzard|p1a: Voltorb
|-damage|p1a: Voltorb|163\/272
|
|turn|7
|
|switch|p2a: Exeggutor|Exeggutor, L79|266\/312
|move|p1a: Voltorb|Thunderbolt|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|188\/312
|
|turn|8
|
|switch|p1a: Arcanine|Arcanine, L85|327\/327
|move|p2a: Exeggutor|Psychic|p1a: Arcanine
|-damage|p1a: Arcanine|230\/327
|
|turn|9
|
|switch|p2a: Vaporeon|Vaporeon, L85|305\/395
|move|p1a: Arcanine|Body Slam|p2a: Vaporeon
|-damage|p2a: Vaporeon|226\/395
|
|turn|10
|
|switch|p1a: Tentacruel|Tentacruel, L85|310\/310
|move|p2a: Vaporeon|Surf|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|268\/310
|
|turn|11
|
|switch|p1a: Voltorb|Voltorb, L96|163\/272
|switch|p2a: Weezing|Weezing, L90|300\/300
|
|turn|12
|
|switch|p1a: Dugtrio|Dugtrio, L85|233\/233
|move|p2a: Weezing|Fire Blast|p1a: Dugtrio
|-damage|p1a: Dugtrio|135\/233
|
|turn|13
|
|switch|p2a: Farfetch'd|Farfetch'd, L99|304\/304
|move|p1a: Dugtrio|Earthquake|p2a: Farfetch'd
|-immune|p2a: Farfetch'd|[msg]
|
|turn|14
|
|switch|p1a: Pinsir|Pinsir, L85|284\/284
|move|p2a: Farfetch'd|Substitute|p2a: Farfetch'd
|-start|p2a: Farfetch'd|Substitute
|-damage|p2a: Farfetch'd|228\/304
|
|turn|15
|
|move|p1a: Pinsir|Body Slam|p2a: Farfetch'd
|-end|p2a: Farfetch'd|Substitute
|move|p2a: Farfetch'd|Slash|p1a: Pinsir
|-crit|p1a: Pinsir
|-damage|p1a: Pinsir|132\/284
|
|turn|16
|
|move|p1a: Pinsir|Hyper Beam|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|84\/304
|move|p2a: Farfetch'd|Slash|p1a: Pinsir
|-crit|p1a: Pinsir
|-damage|p1a: Pinsir|0 fnt
|faint|p1a: Pinsir
|
|switch|p1a: Dugtrio|Dugtrio, L85|135\/233
|turn|17
|
|move|p1a: Dugtrio|Slash|p2a: Farfetch'd
|-crit|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|0 fnt
|faint|p2a: Farfetch'd
|
|switch|p2a: Exeggutor|Exeggutor, L79|188\/312
|turn|18
|
|switch|p1a: Arcanine|Arcanine, L85|230\/327
|move|p2a: Exeggutor|Mega Drain|p1a: Arcanine
|-crit|p1a: Arcanine
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|184\/327
|-heal|p2a: Exeggutor|211\/312|[from] drain|[of] p1a: Arcanine
|
|turn|19
|
|switch|p2a: Vaporeon|Vaporeon, L85|226\/395
|move|p1a: Arcanine|Body Slam|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-damage|p2a: Vaporeon|56\/395
|
|turn|20
|
|switch|p2a: Weezing|Weezing, L90|300\/300
|move|p1a: Arcanine|Body Slam|p2a: Weezing
|-damage|p2a: Weezing|253\/300
|
|turn|21
|
|switch|p1a: Dugtrio|Dugtrio, L85|135\/233
|move|p2a: Weezing|Thunder|p1a: Dugtrio
|-immune|p1a: Dugtrio|[msg]
|
|turn|22
|
|switch|p2a: Vaporeon|Vaporeon, L85|56\/395
|move|p1a: Dugtrio|Earthquake|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|faint|p2a: Vaporeon
|
|switch|p2a: Exeggutor|Exeggutor, L79|211\/312
|turn|23
|
|switch|p1a: Arcanine|Arcanine, L85|184\/327
|move|p2a: Exeggutor|Stun Spore|p1a: Arcanine
|-status|p1a: Arcanine|par
|
|turn|24
|
|switch|p2a: Arcanine|Arcanine, L85|201\/327 par
|move|p1a: Arcanine|Fire Blast|p2a: Arcanine
|-resisted|p2a: Arcanine
|-damage|p2a: Arcanine|142\/327 par
|
|turn|25
|
|switch|p1a: Tentacruel|Tentacruel, L85|268\/310
|move|p2a: Arcanine|Body Slam|p1a: Tentacruel
|-damage|p1a: Tentacruel|186\/310
|
|turn|26
|
|switch|p2a: Weezing|Weezing, L90|253\/300
|move|p1a: Tentacruel|Blizzard|p2a: Weezing
|-crit|p2a: Weezing
|-damage|p2a: Weezing|55\/300
|
|turn|27
|
|switch|p2a: Pikachu|Pikachu, L96|262\/262
|move|p1a: Tentacruel|Blizzard|p2a: Pikachu
|-damage|p2a: Pikachu|129\/262
|
|turn|28
|
|move|p2a: Pikachu|Body Slam|p1a: Tentacruel
|-damage|p1a: Tentacruel|124\/310
|move|p1a: Tentacruel|Surf|p2a: Pikachu
|-damage|p2a: Pikachu|0 fnt
|faint|p2a: Pikachu
|
|switch|p2a: Arcanine|Arcanine, L85|142\/327 par
|turn|29
|
|move|p1a: Tentacruel|Surf|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|
|switch|p2a: Weezing|Weezing, L90|55\/300
|turn|30
|
|move|p1a: Tentacruel|Surf|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|
|switch|p2a: Exeggutor|Exeggutor, L79|211\/312
|turn|31
|
|move|p1a: Tentacruel|Blizzard|p2a: Exeggutor|[miss]
|-miss|p1a: Tentacruel
|move|p2a: Exeggutor|Psychic|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|switch|p1a: Arcanine|Arcanine, L85|184\/327 par
|turn|32
|
|move|p2a: Exeggutor|Psychic|p1a: Arcanine
|-damage|p1a: Arcanine|88\/327 par
|cant|p1a: Arcanine|par
|
|turn|33
|c|★r0730|wow
|
|move|p2a: Exeggutor|Psychic|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|
|switch|p1a: Voltorb|Voltorb, L96|163\/272
|turn|34
|
|move|p1a: Voltorb|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|31\/312
|faint|p1a: Voltorb
|
|switch|p1a: Dugtrio|Dugtrio, L85|135\/233
|turn|35
|
|move|p1a: Dugtrio|Slash|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|win|r0730
|raw|r0730's rating: 1451 &rarr; <strong>1466<\/strong><br \/>(+15 for winning)
|raw|XianJu's rating: 1366 &rarr; <strong>1350<\/strong><br \/>(-16 for losing)