|j|RocketSC
|j|Karno123
|player|p1|RocketSC|210
|player|p2|Karno123|80
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|100\/100
|switch|p2a: Gengar|Gengar|100\/100
|turn|1
|choice||
|
|move|p1a: Jolteon|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|move|p2a: Gengar|Hypnosis|p1a: Jolteon|[miss]
|-miss|p2a: Gengar
|
|turn|2
|j|Ch01W0n5h1n
|choice||
|
|move|p1a: Jolteon|Thunderbolt|p2a: Gengar
|-crit|p2a: Gengar
|-damage|p2a: Gengar|40\/100 par
|cant|p2a: Gengar|par
|
|turn|3
|choice||
|
|switch|p2a: Nidoking|Nidoking|100\/100
|move|p1a: Jolteon|Thunderbolt|p2a: Nidoking
|-immune|p2a: Nidoking|[msg]
|
|turn|4
|choice||
|
|switch|p1a: Slowbro|Slowbro|100\/100
|move|p2a: Nidoking|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|76\/100
|
|turn|5
|choice||
|
|move|p2a: Nidoking|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|36\/100
|move|p1a: Slowbro|Surf|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|33\/100
|
|turn|6
|choice||
|
|switch|p2a: Persian|Persian|100\/100
|switch|p1a: Rhydon|Rhydon|100\/100
|
|turn|7
|choice||
|
|switch|p2a: Starmie|Starmie|100\/100
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|76\/100
|
|turn|8
|choice||
|
|move|p2a: Starmie|Ice Beam|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|54\/100
|
|turn|9
|choice||
|
|switch|p1a: Slowbro|Slowbro|36\/100
|move|p2a: Starmie|Ice Beam|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|25\/100
|
|turn|10
|choice||
|
|move|p2a: Starmie|Ice Beam|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|13\/100
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|100\/100 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|11
|choice||
|
|move|p2a: Starmie|Thunderbolt|p1a: Slowbro
|-crit|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|20\/100 slp
|cant|p1a: Slowbro|slp
|
|turn|12
|choice||
|
|move|p2a: Starmie|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|13
|c|★Karno123|Kurde nie mam kontry na normalne
|choice||
|
|switch|p2a: Blastoise|Blastoise|100\/100
|move|p1a: Tauros|Body Slam|p2a: Blastoise|[miss]
|-miss|p1a: Tauros
|
|turn|14
|choice||
|
|switch|p1a: Jolteon|Jolteon|100\/100
|move|p2a: Blastoise|Hydro Pump|p1a: Jolteon
|-damage|p1a: Jolteon|65\/100
|
|turn|15
|choice||
|
|move|p1a: Jolteon|Thunder Wave|p2a: Blastoise
|-status|p2a: Blastoise|par
|move|p2a: Blastoise|Earthquake|p1a: Jolteon
|-crit|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|turn|16
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Blastoise|Counter|p1a: Snorlax
|-fail|p2a: Blastoise
|
|turn|17
|c|★RocketSC|;]
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|cant|p2a: Blastoise|par
|
|turn|18
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Blastoise|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|83\/100
|
|turn|19
|c|★Karno123|Te Snorlaxy to nuuuby
|choice||
|
|move|p1a: Snorlax|Body Slam|p2a: Blastoise
|-damage|p2a: Blastoise|69\/100 par
|move|p2a: Blastoise|Hydro Pump|p1a: Snorlax
|-damage|p1a: Snorlax|74\/100
|
|turn|20
|choice||
|
|move|p1a: Snorlax|Blizzard|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|27\/100 par
|move|p2a: Blastoise|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|58\/100
|
|turn|21
|choice||
|
|move|p1a: Snorlax|Blizzard|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|choice||
|
|switch|p2a: Gengar|Gengar|40\/100 par
|turn|22
|choice||
|
|move|p1a: Snorlax|Blizzard|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||
|
|switch|p2a: Persian|Persian|100\/100
|turn|23
|choice||
|
|move|p2a: Persian|Substitute|p2a: Persian
|-start|p2a: Persian|Substitute
|-damage|p2a: Persian|76\/100
|move|p1a: Snorlax|Blizzard|p2a: Persian
|-end|p2a: Persian|Substitute
|
|turn|24
|choice||
|
|move|p2a: Persian|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|54\/100
|move|p1a: Snorlax|Body Slam|p2a: Persian
|-damage|p2a: Persian|28\/100
|
|turn|25
|c|★Karno123|pfff AmnesiaLax
|choice||
|
|move|p2a: Persian|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|33\/100
|move|p1a: Snorlax|Body Slam|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|choice||
|
|switch|p2a: Starmie|Starmie|54\/100
|turn|26
|choice||
|
|move|p2a: Starmie|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|28\/100
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|100\/100 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|27
|c|★Karno123|RestLax
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100
|cant|p1a: Snorlax|slp
|
|turn|28
|choice||
|
|move|p2a: Alakazam|Tri Attack|p1a: Snorlax
|-damage|p1a: Snorlax|90\/100 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|29
|choice||
|
|move|p1a: Snorlax|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|20\/100
|-status|p2a: Alakazam|frz
|cant|p2a: Alakazam|frz
|
|turn|30
|c|★RocketSC|Oo
|c|★Karno123|but how?
|choice||
|
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||
|
|switch|p2a: Starmie|Starmie|54\/100
|turn|31
|choice||
|
|move|p2a: Starmie|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|85\/100
|move|p1a: Snorlax|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|11\/100
|
|turn|32
|choice||
|
|move|p2a: Starmie|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|35\/100
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||
|
|switch|p2a: Nidoking|Nidoking|33\/100
|turn|33
|choice||
|
|move|p2a: Nidoking|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|8\/100
|move|p1a: Snorlax|Blizzard|p2a: Nidoking|[miss]
|-miss|p1a: Snorlax
|
|turn|34
|choice||
|
|move|p2a: Nidoking|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Rhydon|Rhydon|76\/100
|turn|35
|choice||
|
|move|p2a: Nidoking|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|25\/100
|move|p1a: Rhydon|Earthquake|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|faint|p2a: Nidoking
|
|win|RocketSC
|player|p1
|player|p2
|c|★Karno123|gg
|c|★RocketSC|gg