|join|XianJu
|join|EduardoHD
|player|p1|XianJu|130
|player|p2|EduardoHD|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Abra|Abra, L96|243\/243
|switch|p2a: Poliwhirl|Poliwhirl, L85|284\/284
|turn|1
|
|move|p1a: Abra|Thunder Wave|p2a: Poliwhirl
|-status|p2a: Poliwhirl|par
|move|p2a: Poliwhirl|Hypnosis|p1a: Abra
|-status|p1a: Abra|slp
|
|turn|2
|
|cant|p1a: Abra|slp
|move|p2a: Poliwhirl|Blizzard|p1a: Abra
|-damage|p1a: Abra|200\/243 slp
|
|turn|3
|
|cant|p1a: Abra|slp
|move|p2a: Poliwhirl|Psychic|p1a: Abra
|-crit|p1a: Abra
|-resisted|p1a: Abra
|-damage|p1a: Abra|164\/243 slp
|-unboost|p1a: Abra|spd|1
|-unboost|p1a: Abra|spa|1
|
|turn|4
|join|FinaleCookie
|
|switch|p1a: Voltorb|Voltorb, L96|272\/272
|move|p2a: Poliwhirl|Amnesia|p2a: Poliwhirl
|-boost|p2a: Poliwhirl|spd|2
|-boost|p2a: Poliwhirl|spa|2
|
|turn|5
|
|move|p1a: Voltorb|Thunder|p2a: Poliwhirl|[miss]
|-miss|p1a: Voltorb
|move|p2a: Poliwhirl|Hypnosis|p1a: Voltorb|[miss]
|-miss|p2a: Poliwhirl
|
|turn|6
|
|move|p1a: Voltorb|Thunder|p2a: Poliwhirl|[miss]
|-miss|p1a: Voltorb
|cant|p2a: Poliwhirl|par
|
|turn|7
|
|move|p1a: Voltorb|Thunder|p2a: Poliwhirl
|-supereffective|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|136\/284 par
|cant|p2a: Poliwhirl|par
|
|turn|8
|
|move|p1a: Voltorb|Thunder|p2a: Poliwhirl|[miss]
|-miss|p1a: Voltorb
|move|p2a: Poliwhirl|Hypnosis|p1a: Voltorb|[miss]
|-miss|p2a: Poliwhirl
|
|turn|9
|
|move|p1a: Voltorb|Thunder|p2a: Poliwhirl
|-crit|p2a: Poliwhirl
|-supereffective|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|0 fnt
|faint|p2a: Poliwhirl
|
|switch|p2a: Cubone|Cubone, L96|291\/291
|turn|10
|
|switch|p1a: Exeggutor|Exeggutor, L79|312\/312
|move|p2a: Cubone|Earthquake|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|210\/312
|
|turn|11
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Cubone
|-status|p2a: Cubone|slp
|-curestatus|p2a: Cubone|slp
|
|turn|12
|leave|EduardoHD
|player|p2
|-message|eduardohd lost due to inactivity.
|
|win|XianJu
|raw|XianJu's rating: 1301 &rarr; <strong>1311<\/strong><br \/>(+10 for winning)
|raw|EduardoHD's rating: 1118 &rarr; <strong>1105<\/strong><br \/>(-13 for losing)