|join|ManzaInferno
|join|BrockOfPewterGym
|player|p1|ManzaInferno|284
|player|p2|BrockOfPewterGym|154
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|45586,42693,47011,42987
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Uri Geller|Alakazam|313\/313
|switch|p2a: Golem|Golem|363\/363
|turn|1
|choice|move 1|move 3
|
|move|p1a: Uri Geller|Psychic|p2a: Golem
|-damage|p2a: Golem|175\/363
|move|p2a: Golem|Body Slam|p1a: Uri Geller
|-damage|p1a: Uri Geller|196\/313
|
|turn|2
|choice|move 1|move 1
|
|move|p1a: Uri Geller|Psychic|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||switch 3
|
|switch|p2a: Onix|Onix|273\/273
|turn|3
|choice|move 4|move 2
|
|move|p1a: Uri Geller|Reflect|p1a: Uri Geller
|-start|p1a: Uri Geller|Reflect
|move|p2a: Onix|Rock Slide|p1a: Uri Geller
|-damage|p1a: Uri Geller|148\/313
|
|turn|4
|choice|move 1|move 2
|
|move|p1a: Uri Geller|Psychic|p2a: Onix
|-crit|p2a: Onix
|-damage|p2a: Onix|0 fnt
|faint|p2a: Onix
|choice||switch 6
|
|switch|p2a: Kabutops|Kabutops|323\/323
|turn|5
|choice|move 2|move 3
|
|move|p1a: Uri Geller|Thunder Wave|p2a: Kabutops
|-status|p2a: Kabutops|par
|move|p2a: Kabutops|Hyper Beam|p1a: Uri Geller
|-damage|p1a: Uri Geller|60\/313
|
|turn|6
|-mustrecharge|p2a: Kabutops
|-mustrecharge|p2a: Kabutops
|choice|move 3|move 1
|
|move|p1a: Uri Geller|Recover|p1a: Uri Geller
|-heal|p1a: Uri Geller|216\/313
|cant|p2a: Kabutops|recharge
|
|turn|7
|choice|move 1|move 3
|
|move|p1a: Uri Geller|Psychic|p2a: Kabutops
|-damage|p2a: Kabutops|169\/323 par
|cant|p2a: Kabutops|par
|
|turn|8
|choice|move 1|move 2
|
|move|p1a: Uri Geller|Psychic|p2a: Kabutops
|-damage|p2a: Kabutops|5\/323 par
|-unboost|p2a: Kabutops|spd|1
|-unboost|p2a: Kabutops|spa|1
|move|p2a: Kabutops|Swords Dance|p2a: Kabutops
|-boost|p2a: Kabutops|atk|2
|
|turn|9
|choice|move 1|move 3
|
|move|p1a: Uri Geller|Psychic|p2a: Kabutops
|-damage|p2a: Kabutops|0 fnt
|faint|p2a: Kabutops
|choice||switch 4
|
|switch|p2a: Ninetales|Ninetales|349\/349
|turn|10
|choice|move 2|move 3
|
|move|p1a: Uri Geller|Thunder Wave|p2a: Ninetales
|-status|p2a: Ninetales|par
|cant|p2a: Ninetales|par
|
|turn|11
|choice|move 3|move 3
|
|move|p1a: Uri Geller|Recover|p1a: Uri Geller
|-heal|p1a: Uri Geller|313\/313
|move|p2a: Ninetales|Confuse Ray|p1a: Uri Geller
|-start|p1a: Uri Geller|confusion
|
|turn|12
|choice|switch 4|move 4
|
|switch|p1a: Garfield|Persian|333\/333
|cant|p2a: Ninetales|par
|
|turn|13
|choice|move 1|move 3
|
|move|p1a: Garfield|Slash|p2a: Ninetales
|-crit|p2a: Ninetales
|-damage|p2a: Ninetales|221\/349 par
|move|p2a: Ninetales|Confuse Ray|p1a: Garfield
|-start|p1a: Garfield|confusion
|
|turn|14
|choice|move 1|move 4
|
|-activate|p1a: Garfield|confusion
|-damage|p1a: Garfield|303\/333|[from] confusion
|cant|p2a: Ninetales|par
|
|turn|15
|choice|move 1|move 4
|
|-activate|p1a: Garfield|confusion
|move|p1a: Garfield|Slash|p2a: Ninetales
|-crit|p2a: Ninetales
|-damage|p2a: Ninetales|93\/349 par
|move|p2a: Ninetales|Toxic|p1a: Garfield
|-status|p1a: Garfield|tox
|
|turn|16
|choice|move 2|move 2
|
|-end|p1a: Garfield|confusion
|move|p1a: Garfield|Hyper Beam|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|choice||switch 2
|
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|17
|choice|move 1|move 1
|
|move|p1a: Garfield|Slash|p2a: Rhydon
|-crit|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|367\/413
|-damage|p1a: Garfield|283\/333 tox|[from] tox|[of] p2a: Rhydon
|move|p2a: Rhydon|Earthquake|p1a: Garfield
|-damage|p1a: Garfield|92\/333 tox
|
|turn|18
|choice|move 2|move 1
|
|move|p1a: Garfield|Hyper Beam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|318\/413
|-damage|p1a: Garfield|52\/333 tox|[from] tox|[of] p2a: Rhydon
|move|p2a: Rhydon|Earthquake|p1a: Garfield
|-damage|p1a: Garfield|0 fnt
|faint|p1a: Garfield
|choice|switch 6|
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|19
|choice|move 2|move 3
|
|move|p2a: Rhydon|Thunder|p1a: Snorlax|[miss]
|-miss|p2a: Rhydon
|move|p1a: Snorlax|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|168\/413
|
|turn|20
|choice|move 2|move 3
|
|move|p2a: Rhydon|Thunder|p1a: Snorlax
|-damage|p1a: Snorlax|445\/523
|move|p1a: Snorlax|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|21\/413
|
|turn|21
|choice|move 2|move 1
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|261\/523
|move|p1a: Snorlax|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 5
|
|switch|p2a: Omastar|Omastar|343\/343
|turn|22
|choice|move 2|move 4
|
|move|p2a: Omastar|Blizzard|p1a: Snorlax|[miss]
|-miss|p2a: Omastar
|move|p1a: Snorlax|Earthquake|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|191\/343
|
|turn|23
|choice|move 2|move 4
|
|move|p2a: Omastar|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|135\/523
|move|p1a: Snorlax|Earthquake|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|54\/343
|
|turn|24
|choice|move 4|move 2
|
|move|p2a: Omastar|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|35\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|0 fnt
|faint|p2a: Omastar
|faint|p1a: Snorlax
|
|win|ManzaInferno
|c|★ManzaInferno|gg
|c|★BrockOfPewterGym|I took you for granted. As proof of your victory, here's the BoulderBadge!
||Ladder (probably) updated, but score could not be retrieved (Response not received).
|leave|BrockOfPewterGym
|player|p2
|leave|ManzaInferno
|player|p1
|join|ManzaInferno