|j|diskoliperiodos
|j|ryupool
|player|p1|diskoliperiodos|2
|player|p2|ryupool|219
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|5745,38946,45256,53194
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Charmeleon|Charmeleon, L85|272\/272
|switch|p2a: Koffing|Koffing, L96|272\/272
|turn|1
|choice|move 3|move 3
|
|move|p1a: Charmeleon|Fire Blast|p2a: Koffing|[miss]
|-miss|p1a: Charmeleon
|move|p2a: Koffing|Thunder|p1a: Charmeleon
|-damage|p1a: Charmeleon|172\/272
|
|turn|2
|choice|move 3|move 4
|
|move|p1a: Charmeleon|Fire Blast|p2a: Koffing
|-damage|p2a: Koffing|162\/272
|move|p2a: Koffing|Sludge|p1a: Charmeleon
|-damage|p1a: Charmeleon|86\/272
|
|turn|3
|choice|move 3|move 4
|
|move|p1a: Charmeleon|Fire Blast|p2a: Koffing
|-damage|p2a: Koffing|41\/272
|move|p2a: Koffing|Sludge|p1a: Charmeleon
|-damage|p1a: Charmeleon|1\/272
|-status|p1a: Charmeleon|psn
|
|turn|4
|choice|move 3|switch 5
|
|switch|p2a: Magmar|Magmar, L90|300\/300
|move|p1a: Charmeleon|Fire Blast|p2a: Magmar
|-resisted|p2a: Magmar
|-damage|p2a: Magmar|249\/300
|-damage|p1a: Charmeleon|0 fnt|[from] psn|[of] p2a: Magmar
|faint|p1a: Charmeleon
|choice|switch 4|
|
|switch|p1a: Tentacool|Tentacool, L96|272\/272
|turn|5
|choice|move 1|move 4
|
|move|p2a: Magmar|Confuse Ray|p1a: Tentacool
|-start|p1a: Tentacool|confusion
|-activate|p1a: Tentacool|confusion
|move|p1a: Tentacool|Hydro Pump|p2a: Magmar
|-crit|p2a: Magmar
|-supereffective|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|choice||switch 2
|
|switch|p2a: Hypno|Hypno, L85|318\/318
|turn|6
|choice|switch 2|move 1
|
|switch|p1a: Mew|Mew, L74|300\/300
|move|p2a: Hypno|Psychic|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|244\/300
|-unboost|p1a: Mew|spd|1
|-unboost|p1a: Mew|spa|1
|
|turn|7
|choice|move 2|move 3
|
|move|p1a: Mew|Earthquake|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|194\/318
|move|p2a: Hypno|Hypnosis|p1a: Mew
|-status|p1a: Mew|slp
|
|turn|8
|choice|switch 3|move 1
|
|switch|p1a: Articuno|Articuno, L79|304\/304
|move|p2a: Hypno|Psychic|p1a: Articuno
|-damage|p1a: Articuno|209\/304
|-unboost|p1a: Articuno|spd|1
|-unboost|p1a: Articuno|spa|1
|
|turn|9
|choice|move 2|move 2
|
|move|p1a: Articuno|Blizzard|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|choice||switch 6
|
|switch|p2a: Slowbro|Slowbro, L79|312\/312
|turn|10
|choice|switch 6|move 3
|
|switch|p1a: Persian|Persian, L79|265\/265
|move|p2a: Slowbro|Thunder Wave|p1a: Persian
|-status|p1a: Persian|par
|
|turn|11
|choice|move 1|move 4
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Persian|Slash|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|218\/312
|
|turn|12
|choice|move 1|move 4
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Persian|Slash|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|116\/312
|
|turn|13
|choice|move 2|move 1
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|312\/312 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Persian|Hyper Beam|p2a: Slowbro
|-damage|p2a: Slowbro|211\/312 slp
|
|turn|14
|-mustrecharge|p1a: Persian
|-mustrecharge|p1a: Persian
|choice|move 1|move 2
|
|cant|p2a: Slowbro|slp
|cant|p1a: Persian|recharge
|
|turn|15
|choice|move 1|move 2
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: Persian|Slash|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|117\/312
|
|turn|16
|choice|move 1|move 2
|
|move|p2a: Slowbro|Surf|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|choice|switch 2|
|
|switch|p1a: Tentacool|Tentacool, L96|272\/272
|turn|17
|choice|move 3|move 3
|
|move|p1a: Tentacool|Double-Edge|p2a: Slowbro
|-damage|p2a: Slowbro|62\/312
|-damage|p1a: Tentacool|259\/272|[from] recoil|[of] p2a: Slowbro
|move|p2a: Slowbro|Thunder Wave|p1a: Tentacool
|-status|p1a: Tentacool|par
|
|turn|18
|choice|move 3|move 1
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|312\/312 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Tentacool|Double-Edge|p2a: Slowbro
|-damage|p2a: Slowbro|258\/312 slp
|-damage|p1a: Tentacool|246\/272 par|[from] recoil|[of] p2a: Slowbro
|
|turn|19
|choice|switch 5|move 4
|
|switch|p1a: Porygon|Porygon, L85|284\/284
|cant|p2a: Slowbro|slp
|
|turn|20
|choice|move 3|move 4
|
|move|p1a: Porygon|Sharpen|p1a: Porygon
|-boost|p1a: Porygon|atk|1
|-curestatus|p2a: Slowbro|slp
|
|turn|21
|choice|move 2|move 2
|
|move|p1a: Porygon|Tri Attack|p2a: Slowbro
|-damage|p2a: Slowbro|168\/312
|move|p2a: Slowbro|Surf|p1a: Porygon
|-damage|p1a: Porygon|31\/284
|
|turn|22
|choice|move 2|move 2
|
|move|p1a: Porygon|Tri Attack|p2a: Slowbro
|-damage|p2a: Slowbro|83\/312
|move|p2a: Slowbro|Surf|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|choice|switch 6|
|
|switch|p1a: Articuno|Articuno, L79|209\/304
|turn|23
|choice|move 2|move 2
|
|move|p1a: Articuno|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|60\/312
|move|p2a: Slowbro|Surf|p1a: Articuno
|-damage|p1a: Articuno|16\/304
|
|turn|24
|c|★ryupool|gg
|choice|move 2|move 1
|
|move|p1a: Articuno|Blizzard|p2a: Slowbro
|-crit|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||switch 4
|
|switch|p2a: Hitmonlee|Hitmonlee, L90|273\/273
|turn|25
|choice|switch 5|move 2
|
|switch|p1a: Tentacool|Tentacool, L96|246\/272 par
|move|p2a: Hitmonlee|Seismic Toss|p1a: Tentacool
|-damage|p1a: Tentacool|156\/272 par
|
|turn|26
|choice|move 1|move 1
|
|move|p2a: Hitmonlee|Mimic|p1a: Tentacool
|-start|p2a: Hitmonlee|Mimic|Mimic
|move|p1a: Tentacool|Hydro Pump|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|12\/273
|
|turn|27
|choice|move 3|move 2
|
|move|p2a: Hitmonlee|Seismic Toss|p1a: Tentacool
|-damage|p1a: Tentacool|66\/272 par
|move|p1a: Tentacool|Double-Edge|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|-damage|p1a: Tentacool|63\/272 par|[from] recoil|[of] p2a: Hitmonlee
|faint|p2a: Hitmonlee
|choice||switch 5
|
|switch|p2a: Koffing|Koffing, L96|41\/272
|turn|28
|choice|move 3|move 4
|
|move|p2a: Koffing|Sludge|p1a: Tentacool
|-resisted|p1a: Tentacool
|-damage|p1a: Tentacool|18\/272 par
|cant|p1a: Tentacool|par
|
|turn|29
|choice|move 3|move 4
|
|move|p2a: Koffing|Sludge|p1a: Tentacool
|-resisted|p1a: Tentacool
|-damage|p1a: Tentacool|0 fnt
|faint|p1a: Tentacool
|choice|switch 3|
|
|switch|p1a: Mew|Mew, L74|244\/300 slp
|turn|30
|choice|move 2|move 1
|
|-curestatus|p1a: Mew|slp
|move|p2a: Koffing|Explosion|p1a: Mew
|-damage|p1a: Mew|4\/300
|faint|p2a: Koffing
|choice||switch 3
|
|switch|p2a: Porygon|Porygon, L85|284\/284
|turn|31
|choice|move 3|move 2
|
|move|p1a: Mew|Fissure|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|-ohko
|faint|p2a: Porygon
|
|win|diskoliperiodos
|player|p1
|player|p2
|raw|diskoliperiodos's rating: 1283 &rarr; <strong>1305<\/strong><br \/>(+22 for winning)
|raw|ryupool's rating: 1240 &rarr; <strong>1218<\/strong><br \/>(-22 for losing)
|c|★diskoliperiodos|gg
|c|★diskoliperiodos|i loved that
|c|★diskoliperiodos|ultimate disrespect
|c|★diskoliperiodos|karma is a bitch etc