|j|Judo
|j|edukiller
|player|p1|Judo|70
|player|p2|edukiller|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tangela|Tangela, L85|100\/100
|switch|p2a: Porygon|Porygon, L85|100\/100
|turn|1
|c|★Judo|glhf
|choice||
|
|move|p1a: Tangela|Swords Dance|p1a: Tangela
|-boost|p1a: Tangela|atk|2
|move|p2a: Porygon|Blizzard|p1a: Tangela
|-crit|p1a: Tangela
|-supereffective|p1a: Tangela
|-damage|p1a: Tangela|7\/100
|
|turn|2
|choice||
|
|move|p1a: Tangela|Hyper Beam|p2a: Porygon
|-damage|p2a: Porygon|42\/100
|move|p2a: Porygon|Double-Edge|p1a: Tangela
|-damage|p1a: Tangela|0 fnt
|-damage|p2a: Porygon|41\/100|[from] recoil|[of] p1a: Tangela
|faint|p1a: Tangela
|choice||
|
|switch|p1a: Omastar|Omastar, L90|100\/100
|turn|3
|choice||
|
|move|p1a: Omastar|Surf|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|choice||
|
|switch|p2a: Jolteon|Jolteon, L79|100\/100
|turn|4
|choice||
|
|switch|p1a: Geodude|Geodude, L96|100\/100
|move|p2a: Jolteon|Thunderbolt|p1a: Geodude
|-immune|p1a: Geodude|[msg]
|
|turn|5
|choice||
|
|move|p2a: Jolteon|Double Kick|p1a: Geodude
|-supereffective|p1a: Geodude
|-damage|p1a: Geodude|92\/100
|-damage|p1a: Geodude|83\/100
|-hitcount|p1a: Geodude|2
|move|p1a: Geodude|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||
|
|switch|p2a: Pinsir|Pinsir, L85|100\/100
|turn|6
|choice||
|
|move|p2a: Pinsir|Submission|p1a: Geodude
|-supereffective|p1a: Geodude
|-damage|p1a: Geodude|41\/100
|-damage|p2a: Pinsir|91\/100|[from] recoil|[of] p1a: Geodude
|move|p1a: Geodude|Body Slam|p2a: Pinsir
|-damage|p2a: Pinsir|68\/100
|-status|p2a: Pinsir|par
|
|turn|7
|choice||
|
|move|p1a: Geodude|Explosion|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|faint|p1a: Geodude
|choice||
|
|switch|p1a: Venomoth|Venomoth, L85|100\/100
|switch|p2a: Magnemite|Magnemite, L96|100\/100
|turn|8
|choice||
|
|move|p1a: Venomoth|Stun Spore|p2a: Magnemite
|-status|p2a: Magnemite|par
|move|p2a: Magnemite|Thunder Wave|p1a: Venomoth
|-status|p1a: Venomoth|par
|
|turn|9
|choice||
|
|move|p1a: Venomoth|Psychic|p2a: Magnemite
|-damage|p2a: Magnemite|80\/100 par
|cant|p2a: Magnemite|par
|
|turn|10
|choice||
|
|cant|p1a: Venomoth|par
|move|p2a: Magnemite|Thunder|p1a: Venomoth
|-damage|p1a: Venomoth|44\/100 par
|
|turn|11
|choice||
|
|switch|p1a: Chansey|Chansey, L79|100\/100
|move|p2a: Magnemite|Thunder|p1a: Chansey|[miss]
|-miss|p2a: Magnemite
|
|turn|12
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|cant|p2a: Magnemite|par
|
|turn|13
|choice||
|
|move|p1a: Chansey|Thunderbolt|p2a: Magnemite
|-resisted|p2a: Magnemite
|-damage|p2a: Magnemite|70\/100 par
|cant|p2a: Magnemite|par
|
|turn|14
|choice||
|
|move|p1a: Chansey|Thunderbolt|p2a: Magnemite
|-resisted|p2a: Magnemite
|-damage|p2a: Magnemite|60\/100 par
|cant|p2a: Magnemite|par
|
|turn|15
|-message|edukiller forfeited.
|
|win|Judo
|player|p1
|player|p2
|l|edukiller