|j|dice
|j|King UU
|player|p1|dice|168
|player|p2|King UU|#kinguu
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|24282,31179,61778,16061
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|move 4|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|j|YouthBerry
|j|ritenow2day
|choice|move 2|move 1
|
|cant|p2a: Alakazam|slp
|move|p1a: Jynx|Blizzard|p2a: Alakazam|[miss]
|-miss|p1a: Jynx
|
|turn|3
|choice|move 2|move 1
|
|cant|p2a: Alakazam|slp
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|206\/313 slp
|
|turn|4
|choice|move 2|move 1
|
|cant|p2a: Alakazam|slp
|cant|p1a: Jynx|par
|
|turn|5
|choice|move 2|move 1
|
|cant|p2a: Alakazam|slp
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|104\/313 slp
|
|turn|6
|choice|move 2|move 1
|
|-curestatus|p2a: Alakazam|slp
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 6
|
|switch|p2a: Golem|Golem|363\/363
|turn|7
|choice|switch 6|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Golem|Rock Slide|p1a: Exeggutor
|-damage|p1a: Exeggutor|280\/393
|
|turn|8
|choice|move 2|switch 4
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Exeggutor|Sleep Powder|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|9
|choice|move 3|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Exeggutor|Stun Spore|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|10
|choice|switch 5|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|11
|j|Odog.Eastpond
|choice|move 2|switch 2
|
|switch|p2a: Gengar|Gengar|323\/323 slp
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|256\/323 slp
|
|turn|12
|choice|switch 3|move 1
|
|switch|p1a: Tauros|Tauros|353\/353
|-curestatus|p2a: Gengar|slp
|
|turn|13
|choice|switch 6|move 1
|
|switch|p1a: Jynx|Jynx|333\/333 par
|move|p2a: Gengar|Hypnosis|p1a: Jynx
|-fail|p1a: Jynx
|
|turn|14
|choice|move 3|move 2
|
|move|p2a: Gengar|Explosion|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|faint|p2a: Gengar
|choice|switch 5|switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Exeggutor|Exeggutor|280\/393
|turn|15
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|73\/393
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Sleep Powder|p2a: Tauros
|-status|p2a: Tauros|slp
|
|turn|16
|choice|move 4|move 1
|
|cant|p2a: Tauros|slp
|cant|p1a: Exeggutor|par
|
|turn|17
|choice|move 4|switch 4
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Exeggutor|Explosion|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|260\/363
|faint|p1a: Exeggutor
|choice|switch 2|
|
|switch|p1a: Persian|Persian|333\/333
|turn|18
|choice|move 1|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Persian|Bubble Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|304\/323 par
|
|turn|19
|j|AM
|j|Acc3lgor
|choice|switch 3|move 4
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|20
|choice|move 2|move 2
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|553\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|263\/323 par
|
|turn|21
|choice|move 4|switch 4
|
|switch|p2a: Tauros|Tauros|353\/353 slp
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|22
|choice|switch 4|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Tauros|slp
|
|turn|23
|choice|move 1|switch 2
|
|switch|p2a: Golem|Golem|260\/363
|move|p1a: Snorlax|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|216\/363
|
|turn|24
|choice|move 2|move 2
|
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|367\/523
|move|p1a: Snorlax|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|66\/363
|
|turn|25
|choice|switch 3|move 4
|
|switch|p1a: Persian|Persian|333\/333
|move|p2a: Golem|Explosion|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|faint|p2a: Golem
|choice|switch 3|switch 4
|
|switch|p1a: Snorlax|Snorlax|367\/523
|switch|p2a: Starmie|Starmie|263\/323 par
|turn|26
|choice|move 1|move 4
|
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|142\/323 par
|cant|p2a: Starmie|par
|
|turn|27
|choice|move 3|move 4
|
|move|p1a: Snorlax|Hyper Beam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 2
|
|switch|p2a: Tauros|Tauros|353\/353 slp
|turn|28
|choice|move 1|move 1
|
|-curestatus|p2a: Tauros|slp
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|249\/353
|
|turn|29
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|242\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|faint|p1a: Snorlax
|choice|switch 6|switch 5
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|30
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|268\/383
|move|p2a: Zapdos|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|31
|choice|move 1|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|197\/353 par
|cant|p1a: Tauros|par
|
|turn|32
|choice|move 4|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|29\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Zapdos
|-damage|p2a: Zapdos|63\/383
|
|turn|33
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice|move 1|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 4|
|
|switch|p1a: Chansey|Chansey|703\/703 par
|turn|34
|choice|move 2|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|270\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|win|dice
|c|★dice|gg
|c|★King UU|gg