|join|bloodyloliokachan
|join|Umby17
|player|p1|bloodyloliokachan|155
|player|p2|Umby17|130
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Ganguro|Jynx|333\/333
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|move|p2a: Gengar|Hypnosis|p1a: Ganguro|[miss]
|-miss|p2a: Gengar
|move|p1a: Ganguro|Psychic|p2a: Gengar
|-crit|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|leave|bloodyloliokachan
|player|p1
|join|bloodyloliokachan
|player|p1|bloodyloliokachan|155
|leave|bloodyloliokachan
|player|p1
|join|bloodyloliokachan
|player|p1|bloodyloliokachan|155
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|2
|
|move|p2a: Starmie|Thunder Wave|p1a: Ganguro
|-status|p1a: Ganguro|par
|move|p1a: Ganguro|Lovely Kiss|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|3
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Ganguro|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|190\/353
|
|turn|4
|
|move|p2a: Tauros|Body Slam|p1a: Ganguro
|-damage|p1a: Ganguro|157\/333 par
|move|p1a: Ganguro|Counter|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|5
|
|move|p2a: Chansey|Ice Beam|p1a: Ganguro
|-resisted|p1a: Ganguro
|-damage|p1a: Ganguro|118\/333 par
|move|p1a: Ganguro|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|567\/703
|
|turn|6
|
|switch|p2a: Starmie|Starmie|323\/323 slp
|move|p1a: Ganguro|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|226\/323 slp
|
|turn|7
|
|switch|p1a: LOL NOPE|Gengar|323\/323
|cant|p2a: Starmie|slp
|
|turn|8
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: LOL NOPE|Thunderbolt|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|9
|
|switch|p1a: Knights of Ni|Exeggutor|393\/393
|move|p2a: Rhydon|Earthquake|p1a: Knights of Ni
|-resisted|p1a: Knights of Ni
|-damage|p1a: Knights of Ni|309\/393
|
|turn|10
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Knights of Ni|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|267\/313
|
|turn|11
|
|move|p2a: Alakazam|Thunder Wave|p1a: Knights of Ni
|-status|p1a: Knights of Ni|par
|move|p1a: Knights of Ni|Double-Edge|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|33\/313
|-damage|p1a: Knights of Ni|250\/393 par|[from] recoil|[of] p2a: Alakazam
|
|turn|12
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|189\/313
|move|p1a: Knights of Ni|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Knights of Ni
|
|switch|p1a: Silver Tauros|Tauros|353\/353
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|13
|
|move|p1a: Silver Tauros|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|163\/413
|move|p2a: Rhydon|Body Slam|p1a: Silver Tauros
|-damage|p1a: Silver Tauros|269\/353
|
|turn|14
|
|switch|p2a: Starmie|Starmie|226\/323 slp
|move|p1a: Silver Tauros|Blizzard|p2a: Starmie|[miss]
|-miss|p1a: Silver Tauros
|
|turn|15
|
|cant|p2a: Starmie|slp
|move|p1a: Silver Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|113\/323 slp
|
|turn|16
|
|cant|p2a: Starmie|slp
|move|p1a: Silver Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|1\/323 slp
|
|turn|17
|
|switch|p2a: Chansey|Chansey|567\/703
|move|p1a: Silver Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|281\/703
|-status|p2a: Chansey|par
|
|turn|18
|
|move|p1a: Silver Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|
|switch|p2a: Rhydon|Rhydon|163\/413
|turn|19
|
|move|p1a: Silver Tauros|Blizzard|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|
|switch|p2a: Starmie|Starmie|1\/323 slp
|turn|20
|
|cant|p2a: Starmie|slp
|-curestatus|p2a: Starmie|slp
|move|p1a: Silver Tauros|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|win|bloodyloliokachan
|raw|Ladder updating...
|raw|bloodyloliokachan's rating: 1318 &rarr; <strong>1331<\/strong><br \/>(+13 for winning)
|raw|Umby17's rating: 1190 &rarr; <strong>1174<\/strong><br \/>(-16 for losing)
|leave|Umby17
|player|p2
|chat|bloodyloliokachan|gg