|j|tr0m
|j|Pr0n Snow
|player|p1|tr0m|1
|player|p2|Pr0n Snow|96
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|49130,29831,12494,27795
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|605\/703
|
|turn|2
|choice|switch 3|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|3
|choice|move 1|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|263\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey|[miss]
|-miss|p1a: Exeggutor
|
|turn|4
|choice|move 1|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|138\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|5
|choice|move 4|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|364\/523
|
|turn|6
|choice|switch 4|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|373\/523
|
|turn|7
|choice|move 3|move 2
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|move|p1a: Snorlax|Counter|p2a: Snorlax
|-fail|p1a: Snorlax
|
|turn|8
|choice|switch 3|move 3
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Snorlax|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|226\/323
|
|turn|9
|choice|move 3|move 1
|
|move|p1a: Starmie|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|7\/323
|
|turn|10
|choice|move 4|move 1
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|168\/323
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|41\/323
|-status|p1a: Starmie|par
|
|turn|11
|choice|move 4|move 1
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|202\/323 par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|80\/323 par
|
|turn|12
|choice|move 4|move 1
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|241\/323 par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|117\/323 par
|
|turn|13
|choice|move 4|move 1
|
|cant|p1a: Starmie|par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|5\/323 par
|
|turn|14
|choice|move 1|move 1
|
|move|p1a: Starmie|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|221\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 4|
|
|switch|p1a: Exeggutor|Exeggutor|138\/393 par
|turn|15
|choice|move 4|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|64\/523 par
|move|p2a: Snorlax|Self-Destruct|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Snorlax
|choice|switch 2|switch 3
|
|switch|p2a: Gengar|Gengar|323\/323
|switch|p1a: Chansey|Chansey|703\/703
|turn|16
|choice|move 4|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Chansey|[miss]
|-miss|p2a: Gengar
|move|p1a: Chansey|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|
|turn|17
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|261\/323 par
|move|p2a: Gengar|Hypnosis|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|18
|choice|switch 6|switch 6
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Golem|Golem|363\/363
|
|turn|19
|choice|move 4|move 2
|
|move|p1a: Tauros|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|161\/363
|-status|p2a: Golem|frz
|cant|p2a: Golem|frz
|
|turn|20
|choice|move 3|move 2
|
|move|p1a: Tauros|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|22\/363 frz
|cant|p2a: Golem|frz
|
|turn|21
|choice|move 4|move 2
|
|move|p1a: Tauros|Blizzard|p2a: Golem|[miss]
|-miss|p1a: Tauros
|cant|p2a: Golem|frz
|
|turn|22
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Golem
|-crit|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||switch 6
|
|switch|p2a: Gengar|Gengar|261\/323 par
|turn|23
|choice|move 3|move 3
|
|move|p1a: Tauros|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|60\/323 par
|move|p2a: Gengar|Explosion|p1a: Tauros
|-damage|p1a: Tauros|136\/353
|faint|p2a: Gengar
|choice||switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|24
|choice|switch 3|move 1
|
|switch|p1a: Snorlax|Snorlax|373\/523
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|199\/523
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|
|turn|25
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 5|
|
|switch|p1a: Bruh|Slowbro|393\/393
|turn|26
|choice|move 3|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Bruh
|-status|p1a: Bruh|par
|move|p1a: Bruh|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|27
|choice|move 1|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Bruh
|-damage|p1a: Bruh|293\/393 par
|move|p1a: Bruh|Amnesia|p1a: Bruh
|-boost|p1a: Bruh|spd|2
|-boost|p1a: Bruh|spa|2
|
|turn|28
|choice|move 1|move 4
|
|cant|p1a: Bruh|par
|move|p2a: Alakazam|Seismic Toss|p1a: Bruh
|-damage|p1a: Bruh|193\/393 par
|
|turn|29
|choice|move 1|move 4
|
|move|p1a: Bruh|Amnesia|p1a: Bruh
|-boost|p1a: Bruh|spd|2
|-boost|p1a: Bruh|spa|2
|move|p2a: Alakazam|Seismic Toss|p1a: Bruh
|-damage|p1a: Bruh|93\/393 par
|
|turn|30
|choice|move 4|move 4
|
|move|p1a: Bruh|Rest|p1a: Bruh
|-status|p1a: Bruh|slp
|-heal|p1a: Bruh|393\/393 slp|[silent]
|-status|p1a: Bruh|slp|[from] move: Rest
|move|p2a: Alakazam|Seismic Toss|p1a: Bruh
|-damage|p1a: Bruh|293\/393 slp
|
|turn|31
|choice|move 2|move 4
|
|cant|p1a: Bruh|slp
|move|p2a: Alakazam|Seismic Toss|p1a: Bruh
|-damage|p1a: Bruh|193\/393 slp
|
|turn|32
|choice|move 2|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|-curestatus|p1a: Bruh|slp
|
|turn|33
|choice|move 2|move 3
|
|move|p2a: Tauros|Hyper Beam|p1a: Bruh
|-damage|p1a: Bruh|31\/393
|move|p1a: Bruh|Surf|p2a: Tauros
|-damage|p2a: Tauros|1\/353
|
|turn|34
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 4|move 1
|
|cant|p2a: Tauros|recharge
|move|p1a: Bruh|Rest|p1a: Bruh
|-status|p1a: Bruh|slp
|-heal|p1a: Bruh|393\/393 slp|[silent]
|-status|p1a: Bruh|slp|[from] move: Rest
|
|turn|35
|choice|move 2|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Bruh
|-crit|p1a: Bruh
|-damage|p1a: Bruh|195\/393 slp
|cant|p1a: Bruh|slp
|
|turn|36
|choice|move 2|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Bruh
|-crit|p1a: Bruh
|-damage|p1a: Bruh|6\/393 slp
|-curestatus|p1a: Bruh|slp
|
|turn|37
|choice|move 2|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Bruh
|-damage|p1a: Bruh|0 fnt
|faint|p1a: Bruh
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|136\/353
|turn|38
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|605\/703 slp
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|334\/703 slp
|
|turn|39
|choice|move 2|move 4
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 5
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|turn|40
|j|amedee
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey|703\/703 slp
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|458\/703 slp
|
|turn|41
|choice|move 1|move 1
|
|cant|p1a: Chansey|slp
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|339\/703 slp
|
|turn|42
|choice|move 1|move 1
|
|cant|p1a: Chansey|slp
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|210\/703 slp
|
|turn|43
|choice|move 1|move 1
|
|cant|p1a: Chansey|slp
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|79\/703 slp
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|44
|choice|move 1|move 1
|
|cant|p1a: Chansey|slp
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|136\/353
|turn|45
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|149\/313 par
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Pr0n Snow
|player|p1
|player|p2
|raw|tr0m's rating: 1450 &rarr; <strong>1420<\/strong><br \/>(-30 for losing)
|raw|Pr0n Snow's rating: 1272 &rarr; <strong>1308<\/strong><br \/>(+36 for winning)
|c|★Pr0n Snow|gg
|l|tr0m
|l|amedee