|join|Peasounay
|join|Enigami
|player|p1|Peasounay|101
|player|p2|Enigami|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|8501,60035,40812,18668
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: ZamIsHiding|Drowzee|323\/323
|switch|p2a: Poliwhirl|Poliwhirl|333\/333
|turn|1
|c|★Peasounay|gl hf
|c|★Enigami|gl hf
|choice|move 1|move 1
|
|move|p2a: Poliwhirl|Hypnosis|p1a: ZamIsHiding
|-status|p1a: ZamIsHiding|slp
|-curestatus|p1a: ZamIsHiding|slp
|
|turn|2
|choice|move 1|move 1
|
|move|p2a: Poliwhirl|Hypnosis|p1a: ZamIsHiding
|-status|p1a: ZamIsHiding|slp
|cant|p1a: ZamIsHiding|slp
|
|turn|3
|choice|switch 5|move 2
|
|switch|p1a: JolteonIsHiding|Voltorb|283\/283
|move|p2a: Poliwhirl|Amnesia|p2a: Poliwhirl
|-boost|p2a: Poliwhirl|spd|2
|-boost|p2a: Poliwhirl|spa|2
|
|turn|4
|choice|move 1|move 3
|
|move|p1a: JolteonIsHiding|Thunderbolt|p2a: Poliwhirl
|-supereffective|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|215\/333
|move|p2a: Poliwhirl|Ice Beam|p1a: JolteonIsHiding
|-damage|p1a: JolteonIsHiding|152\/283
|
|turn|5
|choice|move 1|switch 4
|
|switch|p2a: Tangela|Tangela|333\/333
|move|p1a: JolteonIsHiding|Thunderbolt|p2a: Tangela
|-crit|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|262\/333
|
|turn|6
|choice|switch 2|switch 2
|
|switch|p1a: EggyIsHiding|Tangela|333\/333
|switch|p2a: Ponyta|Ponyta|303\/303
|
|turn|7
|choice|switch 3|move 1
|
|switch|p1a: Disaster Area|Poliwhirl|333\/333
|move|p2a: Ponyta|Fire Blast|p1a: Disaster Area
|-resisted|p1a: Disaster Area
|-damage|p1a: Disaster Area|249\/333
|-status|p1a: Disaster Area|brn
|
|turn|8
|choice|move 2|move 2
|
|move|p2a: Ponyta|Fire Spin|p1a: Disaster Area
|-resisted|p1a: Disaster Area
|-damage|p1a: Disaster Area|238\/333 brn
|-activate|p1a: Disaster Area|move: Fire Spin|[of] p2a: Ponyta
|cant|p1a: Disaster Area|partiallytrapped
|-damage|p1a: Disaster Area|218\/333 brn|[from] brn|[of] p2a: Ponyta
|
|turn|9
|choice|switch 2|move 2
|
|switch|p1a: JolteonIsHiding|Voltorb|152\/283
|move|p2a: Ponyta|Fire Spin|p1a: JolteonIsHiding
|-damage|p1a: JolteonIsHiding|132\/283
|-activate|p1a: JolteonIsHiding|move: Fire Spin|[of] p2a: Ponyta
|
|turn|10
|choice|move 2|move 2
|
|cant|p1a: JolteonIsHiding|partiallytrapped
|move|p2a: Ponyta|Fire Spin|p1a: JolteonIsHiding
|-damage|p1a: JolteonIsHiding|112\/283
|
|-end|p1a: JolteonIsHiding|Fire Spin|[partiallytrapped]
|turn|11
|choice|move 2|switch 2
|
|switch|p2a: Tangela|Tangela|262\/333
|move|p1a: JolteonIsHiding|Thunder Wave|p2a: Tangela
|-status|p2a: Tangela|par
|
|turn|12
|choice|switch 2|move 3
|
|switch|p1a: Disaster Area|Poliwhirl|218\/333 brn
|-damage|p1a: Disaster Area|198\/333 brn|[from] brn
|cant|p2a: Tangela|par
|
|turn|13
|choice|move 2|move 3
|
|move|p1a: Disaster Area|Ice Beam|p2a: Tangela
|-crit|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|80\/333 par
|-damage|p1a: Disaster Area|178\/333 brn|[from] brn|[of] p2a: Tangela
|move|p2a: Tangela|Bind|p1a: Disaster Area|[miss]
|-miss|p2a: Tangela
|
|turn|14
|choice|move 2|switch 4
|
|switch|p2a: Poliwhirl|Poliwhirl|215\/333
|move|p1a: Disaster Area|Ice Beam|p2a: Poliwhirl
|-resisted|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|181\/333
|-damage|p1a: Disaster Area|158\/333 brn|[from] brn|[of] p2a: Poliwhirl
|
|turn|15
|choice|move 1|move 2
|
|move|p2a: Poliwhirl|Amnesia|p2a: Poliwhirl
|-boost|p2a: Poliwhirl|spd|2
|-boost|p2a: Poliwhirl|spa|2
|move|p1a: Disaster Area|Amnesia|p1a: Disaster Area
|-boost|p1a: Disaster Area|spd|2
|-boost|p1a: Disaster Area|spa|2
|-damage|p1a: Disaster Area|138\/333 brn|[from] brn
|
|turn|16
|choice|move 1|move 2
|
|move|p2a: Poliwhirl|Amnesia|p2a: Poliwhirl
|-boost|p2a: Poliwhirl|spd|2
|-boost|p2a: Poliwhirl|spa|2
|move|p1a: Disaster Area|Amnesia|p1a: Disaster Area
|-boost|p1a: Disaster Area|spd|2
|-boost|p1a: Disaster Area|spa|2
|-damage|p1a: Disaster Area|118\/333 brn|[from] brn
|
|turn|17
|choice|move 1|move 3
|
|move|p1a: Disaster Area|Amnesia|p1a: Disaster Area
|-boost|p1a: Disaster Area|spd|2
|-boost|p1a: Disaster Area|spa|2
|-damage|p1a: Disaster Area|98\/333 brn|[from] brn
|move|p2a: Poliwhirl|Ice Beam|p1a: Disaster Area
|-resisted|p1a: Disaster Area
|-damage|p1a: Disaster Area|69\/333 brn
|
|turn|18
|choice|move 4|switch 6
|
|switch|p2a: Koffing|Koffing|283\/283
|move|p1a: Disaster Area|Rest|p1a: Disaster Area
|-status|p1a: Disaster Area|slp
|-heal|p1a: Disaster Area|333\/333 slp|[silent]
|-status|p1a: Disaster Area|slp|[from] move: Rest
|
|turn|19
|choice|move 3|move 3
|
|cant|p1a: Disaster Area|slp
|move|p2a: Koffing|Haze|p2a: Koffing
|-clearallboost
|-end|p1a: Disaster Area|brnattackdrop
|
|turn|20
|c|★Peasounay|nice
|c|★Peasounay|i rly haven't thought about tha
|c|★Peasounay|that*
|choice|move 3|move 2
|
|move|p1a: Disaster Area|Psychic|p2a: Koffing
|-supereffective|p2a: Koffing
|-damage|p2a: Koffing|0 fnt
|faint|p2a: Koffing
|c|★Enigami|Oops.
|c|★Enigami|Wait, it still says you're asleep.
|c|★Enigami|Stupid UI glitch.
|c|★Peasounay|it does
|c|★Peasounay|sry about that
|choice||switch 5
|
|switch|p2a: Slowpoke|Slowpoke|383\/383
|turn|21
|choice|switch 3|move 3
|
|switch|p1a: EggyIsHiding|Tangela|333\/333
|move|p2a: Slowpoke|Thunder Wave|p1a: EggyIsHiding
|-status|p1a: EggyIsHiding|par
|
|turn|22
|choice|move 2|move 1
|
|move|p2a: Slowpoke|Amnesia|p2a: Slowpoke
|-boost|p2a: Slowpoke|spd|2
|-boost|p2a: Slowpoke|spa|2
|move|p1a: EggyIsHiding|Stun Spore|p2a: Slowpoke
|-status|p2a: Slowpoke|par
|
|turn|23
|choice|move 3|move 1
|
|cant|p2a: Slowpoke|par
|move|p1a: EggyIsHiding|Bind|p2a: Slowpoke|[miss]
|-miss|p1a: EggyIsHiding
|
|turn|24
|choice|move 3|move 1
|
|move|p2a: Slowpoke|Amnesia|p2a: Slowpoke
|-boost|p2a: Slowpoke|spd|2
|-boost|p2a: Slowpoke|spa|2
|move|p1a: EggyIsHiding|Bind|p2a: Slowpoke|[miss]
|-miss|p1a: EggyIsHiding
|
|turn|25
|choice|switch 2|move 2
|
|switch|p1a: JolteonIsHiding|Voltorb|112\/283
|move|p2a: Slowpoke|Psychic|p1a: JolteonIsHiding
|-damage|p1a: JolteonIsHiding|0 fnt
|faint|p1a: JolteonIsHiding
|choice|switch 2|
|
|switch|p1a: EggyIsHiding|Tangela|333\/333 par
|turn|26
|choice|move 3|move 2
|
|move|p1a: EggyIsHiding|Bind|p2a: Slowpoke
|-damage|p2a: Slowpoke|371\/383 par
|-activate|p2a: Slowpoke|move: Bind|[of] p1a: EggyIsHiding
|cant|p2a: Slowpoke|partiallytrapped
|
|turn|27
|choice|move 3|move 2
|
|move|p1a: EggyIsHiding|Bind|p2a: Slowpoke
|-damage|p2a: Slowpoke|359\/383 par
|cant|p2a: Slowpoke|partiallytrapped
|
|turn|28
|choice|move 3|move 2
|
|move|p1a: EggyIsHiding|Bind|p2a: Slowpoke
|-damage|p2a: Slowpoke|347\/383 par
|cant|p2a: Slowpoke|par
|
|-end|p2a: Slowpoke|Bind|[partiallytrapped]
|turn|29
|choice|move 3|move 2
|
|move|p1a: EggyIsHiding|Bind|p2a: Slowpoke
|-damage|p2a: Slowpoke|336\/383 par
|-activate|p2a: Slowpoke|move: Bind|[of] p1a: EggyIsHiding
|cant|p2a: Slowpoke|partiallytrapped
|
|turn|30
|choice|move 3|move 2
|
|move|p1a: EggyIsHiding|Bind|p2a: Slowpoke
|-damage|p2a: Slowpoke|325\/383 par
|cant|p2a: Slowpoke|partiallytrapped
|
|turn|31
|choice|move 3|move 2
|
|cant|p1a: EggyIsHiding|par
|cant|p2a: Slowpoke|partiallytrapped
|
|-end|p2a: Slowpoke|Bind|[partiallytrapped]
|turn|32
|choice|move 3|move 2
|
|move|p1a: EggyIsHiding|Bind|p2a: Slowpoke
|-damage|p2a: Slowpoke|314\/383 par
|-activate|p2a: Slowpoke|move: Bind|[of] p1a: EggyIsHiding
|cant|p2a: Slowpoke|par
|
|turn|33
|choice|move 3|move 2
|
|move|p1a: EggyIsHiding|Bind|p2a: Slowpoke
|-damage|p2a: Slowpoke|303\/383 par
|cant|p2a: Slowpoke|partiallytrapped
|
|turn|34
|choice|move 3|move 2
|
|move|p1a: EggyIsHiding|Bind|p2a: Slowpoke
|-damage|p2a: Slowpoke|292\/383 par
|cant|p2a: Slowpoke|par
|
|-end|p2a: Slowpoke|Bind|[partiallytrapped]
|turn|35
|choice|move 3|move 2
|
|move|p1a: EggyIsHiding|Bind|p2a: Slowpoke|[miss]
|-miss|p1a: EggyIsHiding
|cant|p2a: Slowpoke|par
|
|turn|36
|choice|move 3|move 2
|
|move|p1a: EggyIsHiding|Bind|p2a: Slowpoke
|-damage|p2a: Slowpoke|281\/383 par
|-activate|p2a: Slowpoke|move: Bind|[of] p1a: EggyIsHiding
|cant|p2a: Slowpoke|partiallytrapped
|
|turn|37
|choice|move 3|move 2
|
|move|p1a: EggyIsHiding|Bind|p2a: Slowpoke
|-damage|p2a: Slowpoke|270\/383 par
|cant|p2a: Slowpoke|partiallytrapped
|
|-end|p2a: Slowpoke|Bind|[partiallytrapped]
|turn|38
|choice|move 3|move 2
|
|move|p1a: EggyIsHiding|Bind|p2a: Slowpoke
|-damage|p2a: Slowpoke|258\/383 par
|-activate|p2a: Slowpoke|move: Bind|[of] p1a: EggyIsHiding
|cant|p2a: Slowpoke|par
|
|turn|39
|c|★Enigami|grr.
|choice|move 3|move 2
|
|move|p1a: EggyIsHiding|Bind|p2a: Slowpoke
|-damage|p2a: Slowpoke|246\/383 par
|cant|p2a: Slowpoke|partiallytrapped
|
|turn|40
|choice|move 3|move 4
|
|move|p1a: EggyIsHiding|Bind|p2a: Slowpoke
|-damage|p2a: Slowpoke|234\/383 par
|cant|p2a: Slowpoke|partiallytrapped
|
|-end|p2a: Slowpoke|Bind|[partiallytrapped]
|turn|41
|choice|move 3|move 4
|
|cant|p1a: EggyIsHiding|par
|cant|p2a: Slowpoke|par
|
|turn|42
|choice|move 3|move 4
|
|move|p1a: EggyIsHiding|Bind|p2a: Slowpoke
|-damage|p2a: Slowpoke|223\/383 par
|-activate|p2a: Slowpoke|move: Bind|[of] p1a: EggyIsHiding
|cant|p2a: Slowpoke|partiallytrapped
|
|turn|43
|c|★Enigami|THIS
|c|★Enigami|IS
|c|★Enigami|INSANE
|choice|move 3|move 4
|
|move|p1a: EggyIsHiding|Bind|p2a: Slowpoke
|-damage|p2a: Slowpoke|212\/383 par
|cant|p2a: Slowpoke|partiallytrapped
|
|-end|p2a: Slowpoke|Bind|[partiallytrapped]
|turn|44
|c|★Peasounay|it is
|choice|move 3|move 4
|
|move|p1a: EggyIsHiding|Bind|p2a: Slowpoke|[miss]
|-miss|p1a: EggyIsHiding
|move|p2a: Slowpoke|Rest|p2a: Slowpoke
|-status|p2a: Slowpoke|slp
|-heal|p2a: Slowpoke|383\/383 slp|[silent]
|-status|p2a: Slowpoke|slp|[from] move: Rest
|
|turn|45
|c|★Enigami|FINALLY
|choice|move 4|move 2
|
|move|p1a: EggyIsHiding|Mega Drain|p2a: Slowpoke
|-supereffective|p2a: Slowpoke
|-damage|p2a: Slowpoke|329\/383 slp
|cant|p2a: Slowpoke|slp
|
|turn|46
|choice|move 4|move 2
|
|cant|p1a: EggyIsHiding|par
|-curestatus|p2a: Slowpoke|slp
|
|turn|47
|choice|move 1|move 2
|
|move|p1a: EggyIsHiding|Sleep Powder|p2a: Slowpoke
|-status|p2a: Slowpoke|slp
|-curestatus|p2a: Slowpoke|slp
|
|turn|48
|c|★Enigami|???
|c|★Enigami|How did you move first?
|c|★Enigami|You've been Amnesia-slowed.
|c|★Peasounay|dunno
|choice|move 1|switch 6
|
|switch|p2a: Poliwhirl|Poliwhirl|181\/333
|cant|p1a: EggyIsHiding|par
|
|turn|49
|c|★Peasounay|rest negates the speed drop ?
|c|★Peasounay|happend to me with jynx before
|choice|switch 6|move 3
|
|switch|p1a: iLostMyFatherAtThe|Slowpoke|383\/383
|move|p2a: Poliwhirl|Ice Beam|p1a: iLostMyFatherAtThe
|-crit|p1a: iLostMyFatherAtThe
|-resisted|p1a: iLostMyFatherAtThe
|-damage|p1a: iLostMyFatherAtThe|299\/383
|
|turn|50
|choice|move 1|move 3
|
|move|p2a: Poliwhirl|Ice Beam|p1a: iLostMyFatherAtThe
|-resisted|p1a: iLostMyFatherAtThe
|-damage|p1a: iLostMyFatherAtThe|258\/383
|move|p1a: iLostMyFatherAtThe|Amnesia|p1a: iLostMyFatherAtThe
|-boost|p1a: iLostMyFatherAtThe|spd|2
|-boost|p1a: iLostMyFatherAtThe|spa|2
|
|turn|51
|choice|move 1|move 3
|
|move|p2a: Poliwhirl|Ice Beam|p1a: iLostMyFatherAtThe
|-crit|p1a: iLostMyFatherAtThe
|-resisted|p1a: iLostMyFatherAtThe
|-damage|p1a: iLostMyFatherAtThe|175\/383
|move|p1a: iLostMyFatherAtThe|Amnesia|p1a: iLostMyFatherAtThe
|-boost|p1a: iLostMyFatherAtThe|spd|2
|-boost|p1a: iLostMyFatherAtThe|spa|2
|
|turn|52
|choice|move 3|move 3
|
|move|p2a: Poliwhirl|Ice Beam|p1a: iLostMyFatherAtThe
|-resisted|p1a: iLostMyFatherAtThe
|-damage|p1a: iLostMyFatherAtThe|161\/383
|-status|p1a: iLostMyFatherAtThe|frz
|cant|p1a: iLostMyFatherAtThe|frz
|
|turn|53
|c|★Peasounay|mmh
|c|★Peasounay|damn lol
|choice|switch 3|switch 3
|
|switch|p2a: Dratini|Dratini|285\/285
|switch|p1a: Disaster Area|Poliwhirl|333\/333
|
|turn|54
|choice|move 2|move 4
|
|move|p1a: Disaster Area|Ice Beam|p2a: Dratini
|-supereffective|p2a: Dratini
|-damage|p2a: Dratini|148\/285
|move|p2a: Dratini|Thunder Wave|p1a: Disaster Area
|-status|p1a: Disaster Area|par
|
|turn|55
|choice|move 2|move 1
|
|move|p2a: Dratini|Wrap|p1a: Disaster Area
|-damage|p1a: Disaster Area|320\/333 par
|-activate|p1a: Disaster Area|move: Wrap|[of] p2a: Dratini
|cant|p1a: Disaster Area|partiallytrapped
|
|turn|56
|choice|switch 4|switch 6
|
|switch|p2a: Slowpoke|Slowpoke|329\/383
|switch|p1a: SlowbroIsHiding|Golduck|363\/363
|
|turn|57
|choice|switch 6|move 3
|
|switch|p1a: EggyIsHiding|Tangela|333\/333 par
|move|p2a: Slowpoke|Thunder Wave|p1a: EggyIsHiding
|-fail|p1a: EggyIsHiding|par
|
|turn|58
|choice|move 1|switch 4
|
|switch|p2a: Tangela|Tangela|80\/333 par
|cant|p1a: EggyIsHiding|par
|
|turn|59
|choice|move 1|switch 2
|
|switch|p2a: Ponyta|Ponyta|303\/303
|move|p1a: EggyIsHiding|Sleep Powder|p2a: Ponyta|[miss]
|-miss|p1a: EggyIsHiding
|
|turn|60
|choice|switch 6|move 3
|
|switch|p1a: SlowbroIsHiding|Golduck|363\/363
|move|p2a: Ponyta|Body Slam|p1a: SlowbroIsHiding
|-damage|p1a: SlowbroIsHiding|296\/363
|
|turn|61
|choice|move 1|switch 4
|
|switch|p2a: Slowpoke|Slowpoke|329\/383
|move|p1a: SlowbroIsHiding|Amnesia|p1a: SlowbroIsHiding
|-boost|p1a: SlowbroIsHiding|spd|2
|-boost|p1a: SlowbroIsHiding|spa|2
|
|turn|62
|choice|move 3|move 3
|
|move|p1a: SlowbroIsHiding|Disable|p2a: Slowpoke|[miss]
|-miss|p1a: SlowbroIsHiding
|move|p2a: Slowpoke|Thunder Wave|p1a: SlowbroIsHiding
|-status|p1a: SlowbroIsHiding|par
|
|turn|63
|choice|move 3|move 1
|
|move|p2a: Slowpoke|Amnesia|p2a: Slowpoke
|-boost|p2a: Slowpoke|spd|2
|-boost|p2a: Slowpoke|spa|2
|cant|p1a: SlowbroIsHiding|par
|
|turn|64
|choice|move 3|move 2
|
|move|p2a: Slowpoke|Psychic|p1a: SlowbroIsHiding
|-damage|p1a: SlowbroIsHiding|225\/363 par
|-unboost|p1a: SlowbroIsHiding|spd|1
|-unboost|p1a: SlowbroIsHiding|spa|1
|move|p1a: SlowbroIsHiding|Disable|p2a: Slowpoke
|-start|p2a: Slowpoke|Disable|Thunder Wave
|
|turn|65
|choice|move 1|move 1
|
|move|p2a: Slowpoke|Amnesia|p2a: Slowpoke
|-boost|p2a: Slowpoke|spd|2
|-boost|p2a: Slowpoke|spa|2
|move|p1a: SlowbroIsHiding|Amnesia|p1a: SlowbroIsHiding
|-boost|p1a: SlowbroIsHiding|spd|2
|-boost|p1a: SlowbroIsHiding|spa|2
|
|turn|66
|choice|move 1|move 2
|
|move|p2a: Slowpoke|Psychic|p1a: SlowbroIsHiding
|-damage|p1a: SlowbroIsHiding|139\/363 par
|cant|p1a: SlowbroIsHiding|par
|
|turn|67
|choice|move 4|move 2
|
|move|p2a: Slowpoke|Psychic|p1a: SlowbroIsHiding
|-damage|p1a: SlowbroIsHiding|50\/363 par
|-unboost|p1a: SlowbroIsHiding|spd|1
|-unboost|p1a: SlowbroIsHiding|spa|1
|cant|p1a: SlowbroIsHiding|par
|
|turn|68
|choice|move 4|move 2
|
|move|p2a: Slowpoke|Psychic|p1a: SlowbroIsHiding
|-damage|p1a: SlowbroIsHiding|0 fnt
|faint|p1a: SlowbroIsHiding
|choice|switch 6|
|
|switch|p1a: EggyIsHiding|Tangela|333\/333 par
|turn|69
|choice|move 1|switch 3
|
|switch|p2a: Poliwhirl|Poliwhirl|181\/333
|move|p1a: EggyIsHiding|Sleep Powder|p2a: Poliwhirl|[miss]
|-miss|p1a: EggyIsHiding
|
|turn|70
|choice|switch 4|move 3
|
|switch|p1a: Disaster Area|Poliwhirl|320\/333 par
|move|p2a: Poliwhirl|Ice Beam|p1a: Disaster Area
|-resisted|p1a: Disaster Area
|-damage|p1a: Disaster Area|284\/333 par
|
|turn|71
|choice|move 1|switch 3
|
|switch|p2a: Slowpoke|Slowpoke|329\/383
|move|p1a: Disaster Area|Amnesia|p1a: Disaster Area
|-boost|p1a: Disaster Area|spd|2
|-boost|p1a: Disaster Area|spa|2
|
|turn|72
|choice|move 1|move 1
|
|move|p2a: Slowpoke|Amnesia|p2a: Slowpoke
|-boost|p2a: Slowpoke|spd|2
|-boost|p2a: Slowpoke|spa|2
|move|p1a: Disaster Area|Amnesia|p1a: Disaster Area
|-boost|p1a: Disaster Area|spd|2
|-boost|p1a: Disaster Area|spa|2
|
|turn|73
|choice|move 1|move 1
|
|move|p2a: Slowpoke|Amnesia|p2a: Slowpoke
|-boost|p2a: Slowpoke|spd|2
|-boost|p2a: Slowpoke|spa|2
|cant|p1a: Disaster Area|par
|
|turn|74
|choice|move 1|move 1
|
|move|p2a: Slowpoke|Amnesia|p2a: Slowpoke
|-boost|p2a: Slowpoke|spd|2
|-boost|p2a: Slowpoke|spa|2
|move|p1a: Disaster Area|Amnesia|p1a: Disaster Area
|-boost|p1a: Disaster Area|spd|2
|-boost|p1a: Disaster Area|spa|2
|
|turn|75
|choice|move 2|move 2
|
|move|p2a: Slowpoke|Psychic|p1a: Disaster Area
|-crit|p1a: Disaster Area
|-damage|p1a: Disaster Area|113\/333 par
|-unboost|p1a: Disaster Area|spd|1
|-unboost|p1a: Disaster Area|spa|1
|move|p1a: Disaster Area|Ice Beam|p2a: Slowpoke
|-resisted|p2a: Slowpoke
|-damage|p2a: Slowpoke|296\/383
|
|turn|76
|choice|move 4|move 2
|
|move|p2a: Slowpoke|Psychic|p1a: Disaster Area
|-damage|p1a: Disaster Area|12\/333 par
|-unboost|p1a: Disaster Area|spd|1
|-unboost|p1a: Disaster Area|spa|1
|move|p1a: Disaster Area|Rest|p1a: Disaster Area
|-status|p1a: Disaster Area|slp
|-heal|p1a: Disaster Area|333\/333 slp|[silent]
|-status|p1a: Disaster Area|slp|[from] move: Rest
|
|turn|77
|choice|move 2|move 2
|
|move|p2a: Slowpoke|Psychic|p1a: Disaster Area
|-damage|p1a: Disaster Area|195\/333 slp
|cant|p1a: Disaster Area|slp
|
|turn|78
|choice|move 2|move 2
|
|move|p2a: Slowpoke|Psychic|p1a: Disaster Area
|-damage|p1a: Disaster Area|67\/333 slp
|-curestatus|p1a: Disaster Area|slp
|
|turn|79
|choice|switch 3|move 2
|
|switch|p1a: iLostMyFatherAtThe|Slowpoke|161\/383 frz
|move|p2a: Slowpoke|Psychic|p1a: iLostMyFatherAtThe
|-resisted|p1a: iLostMyFatherAtThe
|-damage|p1a: iLostMyFatherAtThe|0 fnt
|faint|p1a: iLostMyFatherAtThe
|choice|switch 4|
|
|switch|p1a: EggyIsHiding|Tangela|333\/333 par
|turn|80
|choice|move 1|move 2
|
|move|p2a: Slowpoke|Psychic|p1a: EggyIsHiding
|-damage|p1a: EggyIsHiding|68\/333 par
|move|p1a: EggyIsHiding|Sleep Powder|p2a: Slowpoke
|-status|p2a: Slowpoke|slp
|
|turn|81
|c|★Enigami|Oh sure, NOW it lands.
|choice|move 4|switch 4
|
|switch|p2a: Ponyta|Ponyta|303\/303
|cant|p1a: EggyIsHiding|par
|
|turn|82
|choice|move 2|move 1
|
|move|p2a: Ponyta|Fire Blast|p1a: EggyIsHiding
|-supereffective|p1a: EggyIsHiding
|-damage|p1a: EggyIsHiding|0 fnt
|faint|p1a: EggyIsHiding
|choice|switch 3|
|
|switch|p1a: Disaster Area|Poliwhirl|67\/333
|turn|83
|choice|move 3|move 1
|
|move|p2a: Ponyta|Fire Blast|p1a: Disaster Area
|-crit|p1a: Disaster Area
|-resisted|p1a: Disaster Area
|-damage|p1a: Disaster Area|0 fnt
|faint|p1a: Disaster Area
|c|★Enigami|gg
|c|★Peasounay|yup gg
|choice|switch 5|
|
|switch|p1a: ZamIsHiding|Drowzee|323\/323 slp
|turn|84
|choice|move 2|move 1
|
|move|p2a: Ponyta|Fire Blast|p1a: ZamIsHiding
|-damage|p1a: ZamIsHiding|200\/323 slp
|-curestatus|p1a: ZamIsHiding|slp
|
|turn|85
|choice|move 3|move 1
|
|move|p2a: Ponyta|Fire Blast|p1a: ZamIsHiding
|-damage|p1a: ZamIsHiding|86\/323
|move|p1a: ZamIsHiding|Thunder Wave|p2a: Ponyta
|-status|p2a: Ponyta|par
|
|turn|86
|choice|move 2|move 4
|
|move|p1a: ZamIsHiding|Psychic|p2a: Ponyta
|-damage|p2a: Ponyta|167\/303 par
|move|p2a: Ponyta|Agility|p2a: Ponyta
|-boost|p2a: Ponyta|spe|2
|
|turn|87
|choice|move 2|move 1
|
|move|p2a: Ponyta|Fire Blast|p1a: ZamIsHiding|[miss]
|-miss|p2a: Ponyta
|move|p1a: ZamIsHiding|Psychic|p2a: Ponyta
|-damage|p2a: Ponyta|34\/303 par
|
|turn|88
|choice|move 2|move 1
|
|move|p2a: Ponyta|Fire Blast|p1a: ZamIsHiding
|-damage|p1a: ZamIsHiding|0 fnt
|faint|p1a: ZamIsHiding
|
|win|Enigami
|c|★Peasounay|was very fun
|c|★Enigami|Yup, fun battle.