|join|MALESANI
|join|mlevalle
|player|p1|MALESANI|238
|player|p2|mlevalle|170
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|43172,34435,52399,62003
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Aerodactyl|Aerodactyl, L90|327\/327
|switch|p2a: Lapras|Lapras, L79|367\/367
|turn|1
|choice|switch 5|move 1
|
|switch|p1a: Weezing|Weezing, L90|300\/300
|move|p2a: Lapras|Body Slam|p1a: Weezing
|-damage|p1a: Weezing|259\/300
|
|turn|2
|choice|move 2|switch 3
|
|switch|p2a: Sandshrew|Sandshrew, L96|291\/291
|move|p1a: Weezing|Sludge|p2a: Sandshrew
|-resisted|p2a: Sandshrew
|-damage|p2a: Sandshrew|257\/291
|-status|p2a: Sandshrew|psn
|
|turn|3
|choice|switch 6|move 4
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|move|p2a: Sandshrew|Rock Slide|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|215\/328
|-damage|p2a: Sandshrew|239\/291 psn|[from] psn|[of] p1a: Dragonite
|
|turn|4
|choice|move 3|switch 5
|
|switch|p2a: Magneton|Magneton, L90|273\/273
|move|p1a: Dragonite|Ice Beam|p2a: Magneton
|-damage|p2a: Magneton|222\/273
|
|turn|5
|choice|move 1|move 3
|
|move|p1a: Dragonite|Body Slam|p2a: Magneton
|-damage|p2a: Magneton|152\/273
|-status|p2a: Magneton|par
|move|p2a: Magneton|Thunder Wave|p1a: Dragonite
|-status|p1a: Dragonite|par
|
|turn|6
|choice|move 1|switch 4
|
|switch|p2a: Weedle|Weedle, L99|280\/280
|move|p1a: Dragonite|Body Slam|p2a: Weedle
|-damage|p2a: Weedle|170\/280
|-status|p2a: Weedle|par
|
|turn|7
|choice|move 1|move 2
|
|move|p1a: Dragonite|Body Slam|p2a: Weedle
|-crit|p2a: Weedle
|-damage|p2a: Weedle|0 fnt
|faint|p2a: Weedle
|choice||switch 3
|
|switch|p2a: Lapras|Lapras, L79|367\/367
|turn|8
|choice|switch 6|move 2
|
|switch|p1a: Weezing|Weezing, L90|259\/300
|move|p2a: Lapras|Blizzard|p1a: Weezing
|-damage|p1a: Weezing|160\/300
|
|turn|9
|choice|move 3|move 2
|
|move|p1a: Weezing|Fire Blast|p2a: Lapras
|-damage|p2a: Lapras|281\/367
|move|p2a: Lapras|Blizzard|p1a: Weezing
|-damage|p1a: Weezing|58\/300
|
|turn|10
|choice|move 1|move 2
|
|move|p1a: Weezing|Explosion|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|faint|p1a: Weezing
|choice|switch 6|switch 6
|
|switch|p2a: Articuno|Articuno, L79|304\/304
|switch|p1a: Dragonite|Dragonite, L85|215\/328 par
|turn|11
|choice|switch 4|move 3
|
|switch|p1a: Arcanine|Arcanine, L85|327\/327
|move|p2a: Articuno|Blizzard|p1a: Arcanine
|-damage|p1a: Arcanine|185\/327
|
|turn|12
|choice|move 2|switch 4
|
|switch|p2a: Magneton|Magneton, L90|152\/273 par
|move|p1a: Arcanine|Fire Blast|p2a: Magneton
|-damage|p2a: Magneton|67\/273 par
|
|turn|13
|choice|move 2|move 3
|
|move|p1a: Arcanine|Fire Blast|p2a: Magneton
|-damage|p2a: Magneton|0 fnt
|faint|p2a: Magneton
|choice||switch 2
|
|switch|p2a: Hitmonchan|Hitmonchan, L90|273\/273
|turn|14
|choice|switch 5|move 4
|
|switch|p1a: Aerodactyl|Aerodactyl, L90|327\/327
|move|p2a: Hitmonchan|Body Slam|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|286\/327
|
|turn|15
|choice|move 1|move 4
|
|move|p1a: Aerodactyl|Sky Attack|p2a: Hitmonchan|[still]
|-prepare|p1a: Aerodactyl|Sky Attack|p2a: Hitmonchan
|move|p2a: Hitmonchan|Body Slam|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|247\/327
|-status|p1a: Aerodactyl|par
|
|turn|16
|choice|move 1|move 3
|
|move|p2a: Hitmonchan|Submission|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|123\/327 par
|-damage|p2a: Hitmonchan|242\/273|[from] recoil|[of] p1a: Aerodactyl
|cant|p1a: Aerodactyl|par
|
|turn|17
|choice|move 4|switch 4
|
|switch|p2a: Articuno|Articuno, L79|304\/304
|move|p1a: Aerodactyl|Hyper Beam|p2a: Articuno
|-damage|p2a: Articuno|184\/304
|
|turn|18
|-mustrecharge|p1a: Aerodactyl
|-mustrecharge|p1a: Aerodactyl
|choice|move 1|move 1
|
|move|p2a: Articuno|Ice Beam|p1a: Aerodactyl
|-crit|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|choice|switch 5|
|
|switch|p1a: Arcanine|Arcanine, L85|185\/327
|turn|19
|choice|move 2|switch 4
|
|switch|p2a: Hitmonchan|Hitmonchan, L90|242\/273
|move|p1a: Arcanine|Fire Blast|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|77\/273
|-status|p2a: Hitmonchan|brn
|
|turn|20
|choice|move 3|move 4
|
|move|p1a: Arcanine|Body Slam|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|11\/273 brn
|move|p2a: Hitmonchan|Body Slam|p1a: Arcanine
|-damage|p1a: Arcanine|144\/327
|-damage|p2a: Hitmonchan|0 fnt|[from] brn|[of] p1a: Arcanine
|faint|p2a: Hitmonchan
|choice||switch 5
|
|switch|p2a: Sandshrew|Sandshrew, L96|239\/291 psn
|turn|21
|choice|switch 4|move 1
|
|switch|p1a: Dragonite|Dragonite, L85|215\/328 par
|move|p2a: Sandshrew|Earthquake|p1a: Dragonite
|-immune|p1a: Dragonite|[msg]
|-damage|p2a: Sandshrew|221\/291 psn|[from] psn|[of] p1a: Dragonite
|
|turn|22
|choice|move 3|move 4
|
|move|p2a: Sandshrew|Rock Slide|p1a: Dragonite|[miss]
|-miss|p2a: Sandshrew
|-damage|p2a: Sandshrew|203\/291 psn|[from] psn|[of] p1a: Dragonite
|move|p1a: Dragonite|Ice Beam|p2a: Sandshrew
|-supereffective|p2a: Sandshrew
|-damage|p2a: Sandshrew|0 fnt
|faint|p2a: Sandshrew
|choice||switch 4
|
|switch|p2a: Articuno|Articuno, L79|184\/304
|turn|23
|choice|move 1|move 4
|
|move|p2a: Articuno|Mimic|p1a: Dragonite
|-start|p2a: Articuno|Mimic|Substitute
|cant|p1a: Dragonite|par
|
|turn|24
|choice|move 3|move 4
|
|move|p2a: Articuno|Substitute|p2a: Articuno
|-start|p2a: Articuno|Substitute
|-damage|p2a: Articuno|108\/304
|cant|p1a: Dragonite|par
|
|turn|25
|choice|move 4|move 1
|
|move|p2a: Articuno|Ice Beam|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 2|
|
|switch|p1a: Wigglytuff|Wigglytuff, L90|435\/435
|turn|26
|choice|move 3|move 1
|
|move|p2a: Articuno|Ice Beam|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|303\/435
|move|p1a: Wigglytuff|Blizzard|p2a: Articuno|[miss]
|-miss|p1a: Wigglytuff
|
|turn|27
|choice|move 3|move 3
|
|move|p2a: Articuno|Blizzard|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|139\/435
|move|p1a: Wigglytuff|Blizzard|p2a: Articuno
|-activate|p2a: Articuno|Substitute|[damage]
|
|turn|28
|choice|move 2|move 3
|
|move|p2a: Articuno|Blizzard|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|0 fnt
|faint|p1a: Wigglytuff
|choice|switch 4|
|
|switch|p1a: Arcanine|Arcanine, L85|144\/327
|turn|29
|choice|move 3|move 3
|
|move|p1a: Arcanine|Body Slam|p2a: Articuno
|-end|p2a: Articuno|Substitute
|move|p2a: Articuno|Blizzard|p1a: Arcanine
|-damage|p1a: Arcanine|14\/327
|
|turn|30
|choice|move 3|move 1
|
|move|p1a: Arcanine|Body Slam|p2a: Articuno
|-damage|p2a: Articuno|42\/304
|-status|p2a: Articuno|par
|cant|p2a: Articuno|par
|
|turn|31
|choice|move 4|move 1
|
|move|p1a: Arcanine|Mimic|p2a: Articuno
|-start|p1a: Arcanine|Mimic|Ice Beam
|move|p2a: Articuno|Ice Beam|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|choice|switch 3|
|
|switch|p1a: Poliwag|Poliwag, L96|272\/272
|turn|32
|c|★mlevalle|gg
|choice|move 4|move 3
|
|move|p1a: Poliwag|Surf|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|
|win|MALESANI
|raw|MALESANI's rating: 1341 &rarr; <strong>1363<\/strong><br \/>(+22 for winning)
|raw|mlevalle's rating: 1384 &rarr; <strong>1362<\/strong><br \/>(-22 for losing)