|join|MALESANI
|join|SecretlyJacob
|player|p1|MALESANI|238
|player|p2|SecretlyJacob|162
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|165,26358,33249,28929
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Machoke|Machoke, L85|310\/310
|switch|p2a: Aerodactyl|Aerodactyl, L90|327\/327
|turn|1
|choice|switch 4|move 2
|
|switch|p1a: Golem|Golem, L79|288\/288
|move|p2a: Aerodactyl|Reflect|p2a: Aerodactyl
|-start|p2a: Aerodactyl|Reflect
|
|turn|2
|choice|move 2|switch 2
|
|switch|p2a: Poliwhirl|Poliwhirl, L85|284\/284
|move|p1a: Golem|Rock Slide|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|193\/284
|
|turn|3
|choice|switch 3|move 2
|
|switch|p1a: Raticate|Raticate, L85|267\/267
|move|p2a: Poliwhirl|Surf|p1a: Raticate
|-damage|p1a: Raticate|171\/267
|
|turn|4
|choice|move 2|move 4
|
|move|p1a: Raticate|Body Slam|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|101\/284
|-status|p2a: Poliwhirl|par
|cant|p2a: Poliwhirl|par
|
|turn|5
|choice|move 2|switch 2
|
|switch|p2a: Aerodactyl|Aerodactyl, L90|327\/327
|move|p1a: Raticate|Body Slam|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|285\/327
|-status|p2a: Aerodactyl|par
|
|turn|6
|choice|move 3|move 2
|
|move|p1a: Raticate|Blizzard|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|147\/327 par
|move|p2a: Aerodactyl|Reflect|p2a: Aerodactyl
|-start|p2a: Aerodactyl|Reflect
|
|turn|7
|choice|move 3|switch 6
|
|switch|p2a: Gloom|Gloom, L90|291\/291
|move|p1a: Raticate|Blizzard|p2a: Gloom
|-supereffective|p2a: Gloom
|-damage|p2a: Gloom|184\/291
|
|turn|8
|choice|switch 4|move 2
|
|switch|p1a: Machoke|Machoke, L85|310\/310
|move|p2a: Gloom|Sleep Powder|p1a: Machoke|[miss]
|-miss|p2a: Gloom
|
|turn|9
|choice|move 3|move 1
|
|move|p1a: Machoke|Body Slam|p2a: Gloom
|-crit|p2a: Gloom
|-damage|p2a: Gloom|48\/291
|-status|p2a: Gloom|par
|move|p2a: Gloom|Mega Drain|p1a: Machoke
|-damage|p1a: Machoke|248\/310
|-heal|p2a: Gloom|79\/291 par|[from] drain|[of] p1a: Machoke
|
|turn|10
|choice|move 3|move 2
|
|move|p1a: Machoke|Body Slam|p2a: Gloom
|-damage|p2a: Gloom|12\/291 par
|move|p2a: Gloom|Sleep Powder|p1a: Machoke
|-status|p1a: Machoke|slp
|
|turn|11
|choice|switch 4|move 1
|
|switch|p1a: Raticate|Raticate, L85|171\/267
|move|p2a: Gloom|Mega Drain|p1a: Raticate
|-crit|p1a: Raticate
|-damage|p1a: Raticate|59\/267
|-heal|p2a: Gloom|68\/291 par|[from] drain|[of] p1a: Raticate
|
|turn|12
|choice|move 2|move 1
|
|move|p1a: Raticate|Body Slam|p2a: Gloom
|-damage|p2a: Gloom|0 fnt
|faint|p2a: Gloom
|choice||switch 3
|
|switch|p2a: Magmar|Magmar, L90|300\/300
|turn|13
|choice|switch 5|move 1
|
|switch|p1a: Slowbro|Slowbro, L79|312\/312
|move|p2a: Magmar|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|254\/312
|
|turn|14
|choice|move 3|switch 4
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|move|p1a: Slowbro|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|15
|choice|move 4|move 1
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|224\/312
|-unboost|p1a: Slowbro|spd|1
|-unboost|p1a: Slowbro|spa|1
|
|turn|16
|choice|move 4|move 1
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|cant|p2a: Alakazam|par
|
|turn|17
|choice|move 4|move 4
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Alakazam|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|18
|choice|move 2|move 2
|
|move|p1a: Slowbro|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|39\/249 par
|cant|p2a: Alakazam|par
|
|turn|19
|choice|move 2|move 2
|
|move|p1a: Slowbro|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 5
|
|switch|p2a: Clefable|Clefable, L85|335\/335
|turn|20
|choice|move 3|move 4
|
|move|p2a: Clefable|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|180\/312 par
|move|p1a: Slowbro|Thunder Wave|p2a: Clefable
|-status|p2a: Clefable|par
|
|turn|21
|choice|move 2|move 4
|
|move|p2a: Clefable|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|136\/312 par
|move|p1a: Slowbro|Surf|p2a: Clefable
|-damage|p2a: Clefable|69\/335 par
|
|turn|22
|choice|move 1|move 4
|
|move|p2a: Clefable|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|91\/312 par
|cant|p1a: Slowbro|par
|
|turn|23
|choice|move 2|move 1
|
|move|p2a: Clefable|Blizzard|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|79\/312 par
|move|p1a: Slowbro|Surf|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|choice||switch 2
|
|switch|p2a: Poliwhirl|Poliwhirl, L85|101\/284 par
|turn|24
|choice|move 1|move 1
|
|cant|p2a: Poliwhirl|par
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|312\/312 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|25
|choice|move 2|move 1
|
|move|p2a: Poliwhirl|Amnesia|p2a: Poliwhirl
|-boost|p2a: Poliwhirl|spd|2
|-boost|p2a: Poliwhirl|spa|2
|cant|p1a: Slowbro|slp
|
|turn|26
|choice|move 2|move 1
|
|move|p2a: Poliwhirl|Amnesia|p2a: Poliwhirl
|-boost|p2a: Poliwhirl|spd|2
|-boost|p2a: Poliwhirl|spa|2
|-curestatus|p1a: Slowbro|slp
|
|turn|27
|choice|move 2|move 1
|
|move|p2a: Poliwhirl|Amnesia|p2a: Poliwhirl
|-boost|p2a: Poliwhirl|spd|2
|-boost|p2a: Poliwhirl|spa|2
|move|p1a: Slowbro|Surf|p2a: Poliwhirl
|-crit|p2a: Poliwhirl
|-resisted|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|0 fnt
|faint|p2a: Poliwhirl
|choice||switch 6
|
|switch|p2a: Aerodactyl|Aerodactyl, L90|147\/327 par
|turn|28
|choice|move 2|move 4
|
|cant|p2a: Aerodactyl|par
|move|p1a: Slowbro|Surf|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|-message|SecretlyJacob forfeited.
|
|win|MALESANI
|leave|SecretlyJacob
|player|p2
|raw|MALESANI's rating: 1372 &rarr; <strong>1379<\/strong><br \/>(+7 for winning)
|raw|SecretlyJacob's rating: 1105 &rarr; <strong>1096<\/strong><br \/>(-9 for losing)