|join|kid gf lol
|join|BriIIance
|player|p1|kid gf lol|48
|player|p2|BriIIance|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Spikey Pussy|Jolteon|333\/333
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|
|move|p1a: Spikey Pussy|Pin Missile|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|346\/393
|-damage|p2a: Exeggutor|299\/393
|-hitcount|p2a: Exeggutor|2
|move|p2a: Exeggutor|Sleep Powder|p1a: Spikey Pussy
|-status|p1a: Spikey Pussy|slp
|
|turn|2
|
|cant|p1a: Spikey Pussy|slp
|move|p2a: Exeggutor|Stun Spore|p1a: Spikey Pussy|[miss]
|-miss|p2a: Exeggutor
|
|turn|3
|
|cant|p1a: Spikey Pussy|slp
|move|p2a: Exeggutor|Psychic|p1a: Spikey Pussy
|-crit|p1a: Spikey Pussy
|-damage|p1a: Spikey Pussy|119\/333 slp
|
|turn|4
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703
|move|p2a: Exeggutor|Psychic|p1a: Egg Kangaroo
|-crit|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|458\/703
|-unboost|p1a: Egg Kangaroo|spd|1
|-unboost|p1a: Egg Kangaroo|spa|1
|
|turn|5
|
|move|p2a: Exeggutor|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|267\/703
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|6
|
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|618\/703
|move|p2a: Exeggutor|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|443\/703
|
|turn|7
|
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|703\/703
|move|p2a: Exeggutor|Stun Spore|p1a: Egg Kangaroo
|-status|p1a: Egg Kangaroo|par
|
|turn|8
|
|cant|p2a: Exeggutor|par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|216\/393 par
|
|turn|9
|
|move|p2a: Exeggutor|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|526\/703 par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|
|switch|p2a: Golem|Golem|363\/363
|turn|10
|
|switch|p1a: Bad Luck Brian|Dragonite|385\/385
|move|p2a: Golem|Earthquake|p1a: Bad Luck Brian
|-immune|p1a: Bad Luck Brian|[msg]
|
|turn|11
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Bad Luck Brian|Surf|p2a: Lapras
|-crit|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|391\/463
|
|turn|12
|
|switch|p1a: Egg Kangaroo|Chansey|526\/703 par
|move|p2a: Lapras|Confuse Ray|p1a: Egg Kangaroo
|-start|p1a: Egg Kangaroo|confusion
|
|turn|13
|
|move|p2a: Lapras|Body Slam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|356\/703 par
|-activate|p1a: Egg Kangaroo|confusion
|-damage|p1a: Egg Kangaroo|321\/703 par|[from] confusion
|
|turn|14
|
|move|p2a: Lapras|Body Slam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|168\/703 par
|cant|p1a: Egg Kangaroo|par
|
|turn|15
|
|switch|p1a: Spikey Pussy|Jolteon|119\/333 slp
|move|p2a: Lapras|Body Slam|p1a: Spikey Pussy
|-crit|p1a: Spikey Pussy
|-damage|p1a: Spikey Pussy|0 fnt
|faint|p1a: Spikey Pussy
|
|
|switch|p1a: Eminem|Victreebel|363\/363
|turn|16
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Eminem|Sleep Powder|p2a: Zapdos
|-status|p2a: Zapdos|slp
|
|turn|17
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Eminem|Razor Leaf|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|200\/353
|
|turn|18
|
|move|p2a: Tauros|Body Slam|p1a: Eminem
|-crit|p1a: Eminem
|-damage|p1a: Eminem|81\/363
|-status|p1a: Eminem|par
|move|p1a: Eminem|Stun Spore|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|19
|
|cant|p2a: Tauros|par
|cant|p1a: Eminem|par
|
|turn|20
|
|move|p2a: Tauros|Body Slam|p1a: Eminem
|-crit|p1a: Eminem
|-damage|p1a: Eminem|0 fnt
|faint|p1a: Eminem
|
|
|switch|p1a: The Clamps|Cloyster|303\/303
|turn|21
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: The Clamps|Clamp|p2a: Chansey|[miss]
|-miss|p1a: The Clamps
|
|turn|22
|
|move|p1a: The Clamps|Clamp|p2a: Chansey
|-damage|p2a: Chansey|668\/703
|-activate|p2a: Chansey|move: Clamp|[of] p1a: The Clamps
|cant|p2a: Chansey|partiallytrapped
|
|turn|23
|
|move|p1a: The Clamps|Clamp|p2a: Chansey
|-damage|p2a: Chansey|633\/703
|cant|p2a: Chansey|partiallytrapped
|
|turn|24
|
|move|p1a: The Clamps|Clamp|p2a: Chansey
|-damage|p2a: Chansey|598\/703
|cant|p2a: Chansey|partiallytrapped
|
|turn|25
|
|move|p1a: The Clamps|Clamp|p2a: Chansey
|-damage|p2a: Chansey|563\/703
|cant|p2a: Chansey|partiallytrapped
|
|turn|26
|
|move|p1a: The Clamps|Clamp|p2a: Chansey
|-damage|p2a: Chansey|528\/703
|cant|p2a: Chansey|partiallytrapped
|
|-end|p2a: Chansey|Clamp|[partiallytrapped]
|turn|27
|
|move|p1a: The Clamps|Clamp|p2a: Chansey
|-damage|p2a: Chansey|489\/703
|-activate|p2a: Chansey|move: Clamp|[of] p1a: The Clamps
|cant|p2a: Chansey|partiallytrapped
|
|turn|28
|
|switch|p2a: Lapras|Lapras|391\/463
|move|p1a: The Clamps|Clamp|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|372\/463
|-activate|p2a: Lapras|move: Clamp|[of] p1a: The Clamps
|
|turn|29
|
|switch|p2a: Chansey|Chansey|489\/703
|move|p1a: The Clamps|Clamp|p2a: Chansey
|-damage|p2a: Chansey|452\/703
|-activate|p2a: Chansey|move: Clamp|[of] p1a: The Clamps
|
|turn|30
|
|switch|p2a: Lapras|Lapras|372\/463
|move|p1a: The Clamps|Clamp|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|353\/463
|-activate|p2a: Lapras|move: Clamp|[of] p1a: The Clamps
|
|turn|31
|
|switch|p2a: Chansey|Chansey|452\/703
|move|p1a: The Clamps|Clamp|p2a: Chansey
|-damage|p2a: Chansey|414\/703
|-activate|p2a: Chansey|move: Clamp|[of] p1a: The Clamps
|
|turn|32
|
|switch|p2a: Lapras|Lapras|353\/463
|move|p1a: The Clamps|Clamp|p2a: Lapras
|-crit|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|314\/463
|-activate|p2a: Lapras|move: Clamp|[of] p1a: The Clamps
|
|turn|33
|
|switch|p2a: Chansey|Chansey|414\/703
|move|p1a: The Clamps|Clamp|p2a: Chansey
|-damage|p2a: Chansey|376\/703
|-activate|p2a: Chansey|move: Clamp|[of] p1a: The Clamps
|
|turn|34
|
|switch|p2a: Lapras|Lapras|314\/463
|move|p1a: The Clamps|Clamp|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|295\/463
|-activate|p2a: Lapras|move: Clamp|[of] p1a: The Clamps
|
|turn|35
|
|move|p1a: The Clamps|Clamp|p2a: Lapras
|-damage|p2a: Lapras|256\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|36
|
|move|p1a: The Clamps|Clamp|p2a: Lapras
|-damage|p2a: Lapras|217\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|37
|
|move|p1a: The Clamps|Clamp|p2a: Lapras
|-damage|p2a: Lapras|178\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Clamp|[partiallytrapped]
|turn|38
|
|move|p1a: The Clamps|Clamp|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|159\/463
|-activate|p2a: Lapras|move: Clamp|[of] p1a: The Clamps
|cant|p2a: Lapras|partiallytrapped
|
|turn|39
|
|switch|p2a: Chansey|Chansey|376\/703
|move|p1a: The Clamps|Clamp|p2a: Chansey
|-damage|p2a: Chansey|342\/703
|-activate|p2a: Chansey|move: Clamp|[of] p1a: The Clamps
|
|turn|40
|
|switch|p2a: Lapras|Lapras|159\/463
|move|p1a: The Clamps|Clamp|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|139\/463
|-activate|p2a: Lapras|move: Clamp|[of] p1a: The Clamps
|
|turn|41
|
|switch|p2a: Zapdos|Zapdos|383\/383 slp
|move|p1a: The Clamps|Clamp|p2a: Zapdos
|-damage|p2a: Zapdos|350\/383 slp
|-activate|p2a: Zapdos|move: Clamp|[of] p1a: The Clamps
|
|turn|42
|
|switch|p1a: Egg Kangaroo|Chansey|168\/703 par
|cant|p2a: Zapdos|slp
|
|-end|p2a: Zapdos|Clamp|[partiallytrapped]
|turn|43
|
|switch|p2a: Tauros|Tauros|200\/353 par
|cant|p1a: Egg Kangaroo|par
|
|turn|44
|
|switch|p1a: The Clamps|Cloyster|303\/303
|move|p2a: Tauros|Body Slam|p1a: The Clamps
|-damage|p1a: The Clamps|234\/303
|-status|p1a: The Clamps|par
|
|turn|45
|
|switch|p2a: Lapras|Lapras|139\/463
|move|p1a: The Clamps|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|108\/463
|
|turn|46
|
|move|p2a: Lapras|Thunderbolt|p1a: The Clamps
|-supereffective|p1a: The Clamps
|-damage|p1a: The Clamps|62\/303 par
|move|p1a: The Clamps|Hyper Beam|p2a: Lapras|[miss]
|-miss|p1a: The Clamps
|
|turn|47
|
|move|p2a: Lapras|Thunderbolt|p1a: The Clamps
|-supereffective|p1a: The Clamps
|-damage|p1a: The Clamps|0 fnt
|faint|p1a: The Clamps
|
|join|gdhfhdg
|
|switch|p1a: The Fonz|Nidoking|365\/365
|turn|48
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: The Fonz|Thunderbolt|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|49
|
|switch|p2a: Chansey|Chansey|342\/703
|move|p1a: The Fonz|Surf|p2a: Chansey
|-damage|p2a: Chansey|284\/703
|
|turn|50
|
|move|p1a: The Fonz|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|
|switch|p2a: Zapdos|Zapdos|350\/383 slp
|turn|51
|leave|gdhfhdg
|
|cant|p2a: Zapdos|slp
|-curestatus|p2a: Zapdos|slp
|move|p1a: The Fonz|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|226\/383
|
|turn|52
|
|move|p2a: Zapdos|Drill Peck|p1a: The Fonz
|-damage|p1a: The Fonz|264\/365
|move|p1a: The Fonz|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|99\/383
|
|turn|53
|
|switch|p2a: Lapras|Lapras|108\/463
|move|p1a: The Fonz|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|90\/463
|
|turn|54
|
|move|p1a: The Fonz|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|
|switch|p2a: Golem|Golem|363\/363
|turn|55
|
|move|p1a: The Fonz|Surf|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|26\/363
|move|p2a: Golem|Earthquake|p1a: The Fonz
|-crit|p1a: The Fonz
|-supereffective|p1a: The Fonz
|-damage|p1a: The Fonz|0 fnt
|faint|p1a: The Fonz
|
|
|switch|p1a: Bad Luck Brian|Dragonite|385\/385
|turn|56
|
|move|p1a: Bad Luck Brian|Surf|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|
|switch|p2a: Zapdos|Zapdos|99\/383
|turn|57
|chat|kid gf lol|dan it i didnt mean to
|chat|kid gf lol|gg i messed up
|
|move|p2a: Zapdos|Thunder Wave|p1a: Bad Luck Brian
|-status|p1a: Bad Luck Brian|par
|move|p1a: Bad Luck Brian|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|
|turn|58
|
|move|p2a: Zapdos|Thunderbolt|p1a: Bad Luck Brian
|-damage|p1a: Bad Luck Brian|258\/385 par
|move|p1a: Bad Luck Brian|Surf|p2a: Zapdos
|-damage|p2a: Zapdos|36\/383 par
|
|turn|59
|
|cant|p2a: Zapdos|par
|move|p1a: Bad Luck Brian|Surf|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|
|switch|p2a: Tauros|Tauros|200\/353 par
|turn|60
|
|move|p2a: Tauros|Body Slam|p1a: Bad Luck Brian
|-damage|p1a: Bad Luck Brian|158\/385 par
|move|p1a: Bad Luck Brian|Agility|p1a: Bad Luck Brian
|-boost|p1a: Bad Luck Brian|spe|2
|
|turn|61
|
|cant|p1a: Bad Luck Brian|par
|move|p2a: Tauros|Hyper Beam|p1a: Bad Luck Brian
|-damage|p1a: Bad Luck Brian|0 fnt
|faint|p1a: Bad Luck Brian
|
|
|switch|p1a: Egg Kangaroo|Chansey|168\/703 par
|turn|62
|
|move|p2a: Tauros|Body Slam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|0 fnt
|faint|p1a: Egg Kangaroo
|
|win|BriIIance
|raw|Ladder updating...
|leave|kid gf lol
|player|p1