|join|Indrid
|join|Princess Bonnibel
|player|p1|Indrid|162
|player|p2|Princess Bonnibel|100
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|59709,65431,23820,35193
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Goldeen|Goldeen, L96|281\/281
|switch|p2a: Charizard|Charizard, L85|306\/306
|turn|1
|choice|move 2|move 1
|
|move|p2a: Charizard|Body Slam|p1a: Goldeen
|-damage|p1a: Goldeen|215\/281
|move|p1a: Goldeen|Surf|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|123\/306
|
|turn|2
|choice|move 2|switch 5
|
|switch|p2a: Exeggutor|Exeggutor, L79|312\/312
|move|p1a: Goldeen|Surf|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|277\/312
|
|turn|3
|choice|move 1|move 1
|
|move|p1a: Goldeen|Agility|p1a: Goldeen
|-boost|p1a: Goldeen|spe|2
|move|p2a: Exeggutor|Sleep Powder|p1a: Goldeen|[miss]
|-miss|p2a: Exeggutor
|
|turn|4
|choice|move 4|move 1
|
|move|p1a: Goldeen|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|160\/312
|move|p2a: Exeggutor|Sleep Powder|p1a: Goldeen|[miss]
|-miss|p2a: Exeggutor
|
|turn|5
|choice|move 4|move 1
|
|move|p1a: Goldeen|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|24\/312
|move|p2a: Exeggutor|Sleep Powder|p1a: Goldeen
|-status|p1a: Goldeen|slp
|
|turn|6
|choice|switch 2|move 4
|
|switch|p1a: Rapidash|Rapidash, L90|300\/300
|move|p2a: Exeggutor|Psychic|p1a: Rapidash
|-damage|p1a: Rapidash|206\/300
|-unboost|p1a: Rapidash|spd|1
|-unboost|p1a: Rapidash|spa|1
|
|turn|7
|choice|move 1|move 4
|
|move|p1a: Rapidash|Fire Blast|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 4
|
|switch|p2a: Starmie|Starmie, L79|257\/257
|turn|8
|choice|switch 5|move 4
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|move|p2a: Starmie|Surf|p1a: Dragonite
|-crit|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|248\/328
|
|turn|9
|choice|move 3|move 2
|
|move|p2a: Starmie|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 2|
|
|switch|p1a: Goldeen|Goldeen, L96|215\/281 slp
|turn|10
|choice|move 1|switch 2
|
|switch|p2a: Raticate|Raticate, L85|267\/267
|-curestatus|p1a: Goldeen|slp
|
|turn|11
|choice|move 1|move 4
|
|move|p2a: Raticate|Hyper Beam|p1a: Goldeen|[miss]
|-miss|p2a: Raticate
|move|p1a: Goldeen|Agility|p1a: Goldeen
|-boost|p1a: Goldeen|spe|2
|
|turn|12
|choice|move 2|move 4
|
|move|p1a: Goldeen|Surf|p2a: Raticate
|-damage|p2a: Raticate|150\/267
|move|p2a: Raticate|Hyper Beam|p1a: Goldeen
|-damage|p1a: Goldeen|46\/281
|
|turn|13
|-mustrecharge|p2a: Raticate
|-mustrecharge|p2a: Raticate
|choice|move 2|move 1
|
|move|p1a: Goldeen|Surf|p2a: Raticate
|-damage|p2a: Raticate|20\/267
|cant|p2a: Raticate|recharge
|
|turn|14
|choice|move 2|move 2
|
|move|p1a: Goldeen|Surf|p2a: Raticate
|-damage|p2a: Raticate|0 fnt
|faint|p2a: Raticate
|choice||switch 2
|
|switch|p2a: Starmie|Starmie, L79|257\/257
|turn|15
|choice|move 3|move 4
|
|move|p1a: Goldeen|Double-Edge|p2a: Starmie
|-damage|p2a: Starmie|185\/257
|-damage|p1a: Goldeen|28\/281|[from] recoil|[of] p2a: Starmie
|move|p2a: Starmie|Surf|p1a: Goldeen
|-resisted|p1a: Goldeen
|-damage|p1a: Goldeen|0 fnt
|faint|p1a: Goldeen
|choice|switch 6|
|
|switch|p1a: Electrode|Electrode, L90|291\/291
|turn|16
|choice|move 3|switch 6
|
|switch|p2a: Marowak|Marowak, L90|291\/291
|move|p1a: Electrode|Reflect|p1a: Electrode
|-start|p1a: Electrode|Reflect
|
|turn|17
|choice|move 2|move 3
|
|move|p1a: Electrode|Screech|p2a: Marowak|[miss]
|-miss|p1a: Electrode
|move|p2a: Marowak|Earthquake|p1a: Electrode
|-supereffective|p1a: Electrode
|-damage|p1a: Electrode|166\/291
|
|turn|18
|choice|move 2|move 3
|
|move|p1a: Electrode|Screech|p2a: Marowak
|-unboost|p2a: Marowak|def|2
|move|p2a: Marowak|Earthquake|p1a: Electrode
|-crit|p1a: Electrode
|-supereffective|p1a: Electrode
|-damage|p1a: Electrode|0 fnt
|faint|p1a: Electrode
|choice|switch 3|
|
|switch|p1a: Rhyhorn|Rhyhorn, L96|348\/348
|turn|19
|choice|move 2|move 2
|
|move|p2a: Marowak|Blizzard|p1a: Rhyhorn
|-supereffective|p1a: Rhyhorn
|-damage|p1a: Rhyhorn|152\/348
|move|p1a: Rhyhorn|Earthquake|p2a: Marowak
|-damage|p2a: Marowak|101\/291
|
|turn|20
|choice|move 2|move 2
|
|move|p2a: Marowak|Blizzard|p1a: Rhyhorn
|-supereffective|p1a: Rhyhorn
|-damage|p1a: Rhyhorn|0 fnt
|faint|p1a: Rhyhorn
|choice|switch 5|
|
|switch|p1a: Rapidash|Rapidash, L90|206\/300
|turn|21
|choice|move 1|move 3
|
|move|p1a: Rapidash|Fire Blast|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|faint|p2a: Marowak
|choice||switch 6
|
|switch|p2a: Starmie|Starmie, L79|185\/257
|turn|22
|choice|switch 4|move 4
|
|switch|p1a: Wigglytuff|Wigglytuff, L90|435\/435
|move|p2a: Starmie|Surf|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|308\/435
|
|turn|23
|choice|move 2|switch 5
|
|switch|p2a: Charizard|Charizard, L85|123\/306
|move|p1a: Wigglytuff|Thunder Wave|p2a: Charizard
|-status|p2a: Charizard|par
|
|turn|24
|choice|move 1|move 4
|
|move|p1a: Wigglytuff|Blizzard|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|choice||switch 3
|
|switch|p2a: Primeape|Primeape, L90|300\/300
|turn|25
|choice|move 4|move 2
|
|move|p2a: Primeape|Submission|p1a: Wigglytuff
|-crit|p1a: Wigglytuff
|-supereffective|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|0 fnt
|-damage|p2a: Primeape|223\/300|[from] recoil|[of] p1a: Wigglytuff
|faint|p1a: Wigglytuff
|choice|switch 4|
|
|switch|p1a: Rapidash|Rapidash, L90|206\/300
|turn|26
|choice|move 1|move 4
|
|move|p1a: Rapidash|Fire Blast|p2a: Primeape
|-damage|p2a: Primeape|73\/300
|-status|p2a: Primeape|brn
|move|p2a: Primeape|Rock Slide|p1a: Rapidash|[miss]
|-miss|p2a: Primeape
|-damage|p2a: Primeape|55\/300 brn|[from] brn|[of] p1a: Rapidash
|
|turn|27
|choice|move 1|move 3
|
|move|p1a: Rapidash|Fire Blast|p2a: Primeape|[miss]
|-miss|p1a: Rapidash
|move|p2a: Primeape|Body Slam|p1a: Rapidash
|-damage|p1a: Rapidash|170\/300
|-damage|p2a: Primeape|37\/300 brn|[from] brn|[of] p1a: Rapidash
|
|turn|28
|choice|move 4|move 3
|
|move|p1a: Rapidash|Substitute|p1a: Rapidash
|-start|p1a: Rapidash|Substitute
|-damage|p1a: Rapidash|95\/300
|move|p2a: Primeape|Body Slam|p1a: Rapidash
|-activate|p1a: Rapidash|Substitute|[damage]
|-damage|p2a: Primeape|19\/300 brn|[from] brn|[of] p1a: Rapidash
|
|turn|29
|choice|move 1|move 4
|
|move|p1a: Rapidash|Fire Blast|p2a: Primeape
|-damage|p2a: Primeape|0 fnt
|faint|p2a: Primeape
|choice||switch 5
|
|switch|p2a: Starmie|Starmie, L79|185\/257
|turn|30
|choice|move 1|move 1
|
|move|p1a: Rapidash|Fire Blast|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|124\/257
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|252\/257
|
|turn|31
|choice|move 3|move 4
|
|move|p1a: Rapidash|Hyper Beam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|win|Indrid
|c|★Indrid|GG
|raw|Indrid's rating: 1045 &rarr; <strong>1080<\/strong><br \/>(+35 for winning)
|raw|Princess Bonnibel's rating: 1065 &rarr; <strong>1044<\/strong><br \/>(-21 for losing)
|c|★Princess Bonnibel|gg
|leave|Princess Bonnibel
|player|p2
|c|★Indrid|#thecomeback
|c|★Indrid|c: