|j|Judo
|j|Toucan Tam
|player|p1|Judo|70
|player|p2|Toucan Tam|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|43410,57500,22958,23183
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|switch|p2a: Mew|Mew, L74|300\/300
|turn|1
|choice|move 3|move 3
|
|move|p2a: Mew|Fissure|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|-ohko
|faint|p1a: Rhydon
|choice|switch 3|
|
|switch|p1a: Pidgey|Pidgey, L96|272\/272
|turn|2
|choice|move 2|move 2
|
|move|p2a: Mew|Thunder Wave|p1a: Pidgey
|-status|p1a: Pidgey|par
|cant|p1a: Pidgey|par
|
|turn|3
|choice|move 2|move 4
|
|move|p2a: Mew|Swords Dance|p2a: Mew
|-boost|p2a: Mew|atk|2
|move|p1a: Pidgey|Sand Attack|p2a: Mew
|-unboost|p2a: Mew|accuracy|1
|
|turn|4
|choice|move 2|switch 2
|
|switch|p2a: Zubat|Zubat, L96|272\/272
|move|p1a: Pidgey|Sand Attack|p2a: Zubat
|-unboost|p2a: Zubat|accuracy|1
|
|turn|5
|choice|move 1|move 3
|
|move|p2a: Zubat|Supersonic|p1a: Pidgey
|-start|p1a: Pidgey|confusion
|-activate|p1a: Pidgey|confusion
|move|p1a: Pidgey|Double-Edge|p2a: Zubat
|-damage|p2a: Zubat|150\/272
|-damage|p1a: Pidgey|242\/272 par|[from] recoil|[of] p2a: Zubat
|
|turn|6
|choice|move 1|move 4
|
|move|p2a: Zubat|Leech Life|p1a: Pidgey|[miss]
|-miss|p2a: Zubat
|cant|p1a: Pidgey|par
|
|turn|7
|choice|move 1|move 2
|
|move|p2a: Zubat|Mega Drain|p1a: Pidgey
|-resisted|p1a: Pidgey
|-damage|p1a: Pidgey|228\/272 par
|-heal|p2a: Zubat|157\/272|[from] drain|[of] p1a: Pidgey
|-end|p1a: Pidgey|confusion
|move|p1a: Pidgey|Double-Edge|p2a: Zubat
|-damage|p2a: Zubat|25\/272
|-damage|p1a: Pidgey|195\/272 par|[from] recoil|[of] p2a: Zubat
|
|turn|8
|choice|move 1|move 1
|
|move|p2a: Zubat|Screech|p1a: Pidgey
|-unboost|p1a: Pidgey|def|2
|move|p1a: Pidgey|Double-Edge|p2a: Zubat
|-damage|p2a: Zubat|0 fnt
|-damage|p1a: Pidgey|189\/272 par|[from] recoil|[of] p2a: Zubat
|faint|p2a: Zubat
|choice||switch 5
|
|switch|p2a: Persian|Persian, L79|265\/265
|turn|9
|choice|move 2|move 1
|
|move|p2a: Persian|Slash|p1a: Pidgey
|-crit|p1a: Pidgey
|-damage|p1a: Pidgey|54\/272 par
|cant|p1a: Pidgey|par
|
|turn|10
|choice|move 3|move 1
|
|move|p2a: Persian|Slash|p1a: Pidgey
|-crit|p1a: Pidgey
|-damage|p1a: Pidgey|0 fnt
|faint|p1a: Pidgey
|choice|switch 2|
|
|switch|p1a: Mankey|Mankey, L96|272\/272
|turn|11
|choice|move 3|switch 2
|
|switch|p2a: Mew|Mew, L74|300\/300
|move|p1a: Mankey|Body Slam|p2a: Mew
|-damage|p2a: Mew|234\/300
|-status|p2a: Mew|par
|
|turn|12
|choice|switch 5|move 2
|
|switch|p1a: Mewtwo|Mewtwo, L68|285\/285
|cant|p2a: Mew|par
|
|turn|13
|choice|move 2|move 2
|
|move|p1a: Mewtwo|Thunderbolt|p2a: Mew
|-crit|p2a: Mew
|-damage|p2a: Mew|107\/300 par
|cant|p2a: Mew|par
|
|turn|14
|choice|move 3|move 2
|
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|cant|p2a: Mew|par
|
|turn|15
|choice|move 2|move 2
|
|move|p1a: Mewtwo|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|choice||switch 6
|
|switch|p2a: Cloyster|Cloyster, L83|253\/253
|turn|16
|choice|move 2|move 3
|
|move|p1a: Mewtwo|Thunderbolt|p2a: Cloyster
|-crit|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|choice||switch 4
|
|switch|p2a: Venomoth|Venomoth, L85|293\/293
|turn|17
|choice|move 1|move 2
|
|move|p1a: Mewtwo|Psychic|p2a: Venomoth
|-supereffective|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|faint|p2a: Venomoth
|choice||switch 3
|
|switch|p2a: Diglett|Diglett, L96|214\/214
|turn|18
|choice|move 1|move 4
|
|move|p2a: Diglett|Substitute|p2a: Diglett
|-start|p2a: Diglett|Substitute
|-damage|p2a: Diglett|161\/214
|move|p1a: Mewtwo|Psychic|p2a: Diglett
|-end|p2a: Diglett|Substitute
|
|turn|19
|choice|move 1|move 1
|
|move|p2a: Diglett|Earthquake|p1a: Mewtwo
|-damage|p1a: Mewtwo|170\/285
|move|p1a: Mewtwo|Psychic|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|choice||switch 2
|
|switch|p2a: Persian|Persian, L79|265\/265
|turn|20
|choice|move 1|move 4
|
|move|p2a: Persian|Body Slam|p1a: Mewtwo
|-damage|p1a: Mewtwo|89\/285
|-status|p1a: Mewtwo|par
|move|p1a: Mewtwo|Psychic|p2a: Persian
|-damage|p2a: Persian|54\/265
|
|turn|21
|choice|move 1|move 1
|
|move|p2a: Persian|Slash|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|choice|switch 6|
|
|switch|p1a: Magneton|Magneton, L90|273\/273
|turn|22
|choice|move 1|move 4
|
|move|p2a: Persian|Body Slam|p1a: Magneton
|-damage|p1a: Magneton|212\/273
|move|p1a: Magneton|Thunderbolt|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|
|win|Judo
|player|p1
|player|p2
|raw|Judo's rating: 1097 &rarr; <strong>1115<\/strong><br \/>(+18 for winning)
|raw|Toucan Tam's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|c|★Judo|gg
|l|Toucan Tam