|j|Champion Tiberius
|j|animeDan
|player|p1|Champion Tiberius|165
|player|p2|animeDan|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Parasect|Parasect|100\/100
|switch|p2a: Cassie's boobs|Exeggutor|100\/100
|turn|1
|choice||
|
|move|p2a: Cassie's boobs|Psychic|p1a: Parasect
|-damage|p1a: Parasect|58\/100
|move|p1a: Parasect|Spore|p2a: Cassie's boobs
|-status|p2a: Cassie's boobs|slp
|
|turn|2
|choice||
|
|switch|p2a: inuyasha|Arcanine|100\/100
|move|p1a: Parasect|Swords Dance|p1a: Parasect
|-boost|p1a: Parasect|atk|2
|
|turn|3
|choice||
|
|move|p2a: inuyasha|Flamethrower|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|0 fnt
|faint|p1a: Parasect
|choice||
|
|switch|p1a: Gengar|Gengar|100\/100
|turn|4
|choice||
|
|switch|p2a: canada|Chansey|100\/100
|move|p1a: Gengar|Confuse Ray|p2a: canada
|-start|p2a: canada|confusion
|
|turn|5
|choice||
|
|switch|p1a: Rhydon|Rhydon|100\/100
|-activate|p2a: canada|confusion
|move|p2a: canada|Thunder Wave|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|6
|choice||
|
|switch|p2a: adult gon|Machamp|100\/100
|move|p1a: Rhydon|Earthquake|p2a: adult gon
|-damage|p2a: adult gon|61\/100
|
|turn|7
|choice||
|
|switch|p1a: Gengar|Gengar|100\/100
|move|p2a: adult gon|Submission|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|8
|choice||
|
|move|p1a: Gengar|Psychic|p2a: adult gon
|-crit|p2a: adult gon
|-supereffective|p2a: adult gon
|-damage|p2a: adult gon|0 fnt
|faint|p2a: adult gon
|choice||
|
|switch|p2a: canada|Chansey|100\/100
|turn|9
|choice||
|
|switch|p1a: Rhydon|Rhydon|100\/100
|move|p2a: canada|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|45\/100
|
|turn|10
|choice||
|
|move|p2a: canada|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|turn|11
|choice||
|
|switch|p2a: Cassie's boobs|Exeggutor|100\/100 slp
|move|p1a: Snorlax|Body Slam|p2a: Cassie's boobs
|-crit|p2a: Cassie's boobs
|-damage|p2a: Cassie's boobs|41\/100 slp
|
|turn|12
|choice||
|
|cant|p2a: Cassie's boobs|slp
|move|p1a: Snorlax|Body Slam|p2a: Cassie's boobs
|-damage|p2a: Cassie's boobs|8\/100 slp
|
|turn|13
|choice||
|
|cant|p2a: Cassie's boobs|slp
|move|p1a: Snorlax|Body Slam|p2a: Cassie's boobs
|-damage|p2a: Cassie's boobs|0 fnt
|faint|p2a: Cassie's boobs
|choice||
|
|switch|p2a: ETU|Hitmonlee|100\/100
|turn|14
|choice||
|
|switch|p1a: Gengar|Gengar|100\/100
|move|p2a: ETU|Double Kick|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|15
|choice||
|
|switch|p2a: canada|Chansey|100\/100
|move|p1a: Gengar|Psychic|p2a: canada
|-damage|p2a: canada|89\/100
|-unboost|p2a: canada|spd|1
|-unboost|p2a: canada|spa|1
|
|turn|16
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|move|p2a: canada|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|17
|choice||
|
|switch|p2a: inuyasha|Arcanine|100\/100
|cant|p1a: Snorlax|par
|
|turn|18
|choice||
|
|move|p2a: inuyasha|Flamethrower|p1a: Snorlax
|-damage|p1a: Snorlax|77\/100 par
|cant|p1a: Snorlax|par
|
|turn|19
|choice||
|
|move|p2a: inuyasha|Flamethrower|p1a: Snorlax
|-damage|p1a: Snorlax|51\/100 par
|cant|p1a: Snorlax|par
|
|turn|20
|choice||
|
|move|p2a: inuyasha|Flamethrower|p1a: Snorlax
|-damage|p1a: Snorlax|27\/100 par
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|100\/100 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|21
|choice||
|
|switch|p2a: ETU|Hitmonlee|100\/100
|cant|p1a: Snorlax|slp
|
|turn|22
|choice||
|
|switch|p2a: canada|Chansey|89\/100
|-curestatus|p1a: Snorlax|slp
|
|turn|23
|choice||
|
|switch|p2a: inuyasha|Arcanine|100\/100
|move|p1a: Snorlax|Body Slam|p2a: inuyasha
|-damage|p2a: inuyasha|70\/100
|
|turn|24
|choice||
|
|move|p2a: inuyasha|Flamethrower|p1a: Snorlax
|-damage|p1a: Snorlax|78\/100
|move|p1a: Snorlax|Earthquake|p2a: inuyasha
|-supereffective|p2a: inuyasha
|-damage|p2a: inuyasha|16\/100
|
|turn|25
|choice||
|
|switch|p2a: our winter|Articuno|100\/100
|move|p1a: Snorlax|Earthquake|p2a: our winter
|-immune|p2a: our winter|[msg]
|
|turn|26
|choice||
|
|move|p2a: our winter|Substitute|p2a: our winter
|-start|p2a: our winter|Substitute
|-damage|p2a: our winter|76\/100
|move|p1a: Snorlax|Rock Slide|p2a: our winter|[miss]
|-miss|p1a: Snorlax
|
|turn|27
|choice||
|
|move|p2a: our winter|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|37\/100
|move|p1a: Snorlax|Rock Slide|p2a: our winter
|-supereffective|p2a: our winter
|-end|p2a: our winter|Substitute
|
|turn|28
|choice||
|
|move|p2a: our winter|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Gengar|Gengar|100\/100
|turn|29
|choice||
|
|switch|p2a: canada|Chansey|89\/100
|move|p1a: Gengar|Fire Punch|p2a: canada
|-damage|p2a: canada|80\/100
|
|turn|30
|choice||
|
|switch|p1a: Dragonite|Dragonite|100\/100
|move|p2a: canada|Thunder Wave|p1a: Dragonite
|-status|p1a: Dragonite|par
|
|turn|31
|choice||
|
|move|p2a: canada|Ice Beam|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|24\/100 par
|move|p1a: Dragonite|Wrap|p2a: canada
|-damage|p2a: canada|75\/100
|
|turn|32
|choice||
|
|cant|p2a: canada|partiallytrapped
|move|p1a: Dragonite|Wrap|p2a: canada|[from]Wrap
|-damage|p2a: canada|69\/100
|
|turn|33
|choice||
|
|move|p2a: canada|Ice Beam|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice||
|
|switch|p1a: Alakazam|Alakazam|100\/100
|turn|34
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: canada
|-status|p2a: canada|par
|move|p2a: canada|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|35
|choice||
|
|switch|p2a: ETU|Hitmonlee|100\/100
|move|p1a: Alakazam|Psychic|p2a: ETU
|-supereffective|p2a: ETU
|-damage|p2a: ETU|0 fnt
|faint|p2a: ETU
|choice||
|
|switch|p2a: inuyasha|Arcanine|16\/100
|turn|36
|choice||
|
|move|p2a: inuyasha|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|62\/100 par
|move|p1a: Alakazam|Psychic|p2a: inuyasha
|-crit|p2a: inuyasha
|-damage|p2a: inuyasha|0 fnt
|faint|p2a: inuyasha
|choice||
|
|switch|p2a: our winter|Articuno|76\/100
|turn|37
|choice||
|
|move|p2a: our winter|Substitute|p2a: our winter
|-start|p2a: our winter|Substitute
|-damage|p2a: our winter|51\/100
|cant|p1a: Alakazam|par
|
|turn|38
|choice||
|
|move|p2a: our winter|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice||
|
|switch|p1a: Gengar|Gengar|100\/100
|turn|39
|choice||
|
|move|p1a: Gengar|Fire Punch|p2a: our winter
|-supereffective|p2a: our winter
|-end|p2a: our winter|Substitute
|move|p2a: our winter|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|59\/100
|
|turn|40
|choice||
|
|switch|p2a: canada|Chansey|69\/100 par
|move|p1a: Gengar|Fire Punch|p2a: canada
|-crit|p2a: canada
|-damage|p2a: canada|50\/100 par
|
|turn|41
|choice||
|
|move|p1a: Gengar|Confuse Ray|p2a: canada
|-start|p2a: canada|confusion
|-activate|p2a: canada|confusion
|-damage|p2a: canada|45\/100 par|[from] confusion
|
|turn|42
|choice||
|
|move|p1a: Gengar|Thunderbolt|p2a: canada
|-crit|p2a: canada
|-damage|p2a: canada|23\/100 par
|-activate|p2a: canada|confusion
|-damage|p2a: canada|18\/100 par|[from] confusion
|
|turn|43
|choice||
|
|move|p1a: Gengar|Thunderbolt|p2a: canada
|-crit|p2a: canada
|-damage|p2a: canada|0 fnt
|faint|p2a: canada
|choice||
|
|switch|p2a: our winter|Articuno|51\/100
|turn|44
|choice||
|
|move|p1a: Gengar|Thunderbolt|p2a: our winter
|-supereffective|p2a: our winter
|-damage|p2a: our winter|11\/100
|move|p2a: our winter|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|18\/100
|
|turn|45
|choice||
|
|move|p1a: Gengar|Thunderbolt|p2a: our winter
|-crit|p2a: our winter
|-supereffective|p2a: our winter
|-damage|p2a: our winter|0 fnt
|faint|p2a: our winter
|
|win|Champion Tiberius
|player|p1
|player|p2
|raw|Champion Tiberius's rating: 1000 &rarr; <strong>1040<\/strong><br \/>(+40 for winning)
|raw|animeDan's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|c|★Champion Tiberius|gg
|l|animeDan