|j|Suiging
|j|Diegolh
|player|p1|Suiging|96
|player|p2|Diegolh|209
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Zapdos|Zapdos|100\/100
|switch|p2a: Gengar|Gengar|100\/100
|turn|1
|choice||
|
|move|p2a: Gengar|Hypnosis|p1a: Zapdos
|-status|p1a: Zapdos|slp
|cant|p1a: Zapdos|slp
|
|turn|2
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100
|switch|p1a: Exeggutor|Exeggutor|100\/100
|
|turn|3
|j|bgnnr1
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|move|p1a: Exeggutor|Leech Seed|p2a: Exeggutor
|-immune|p2a: Exeggutor|[msg]
|
|turn|4
|choice||
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|cant|p2a: Exeggutor|slp
|
|turn|5
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|87\/100 slp
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|cant|p2a: Exeggutor|slp
|
|turn|6
|choice||
|
|switch|p2a: Starmie|Starmie|100\/100
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|80\/100
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|7
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Exeggutor|Stun Spore|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|8
|choice||
|
|move|p1a: Exeggutor|Leech Seed|p2a: Chansey
|-start|p2a: Chansey|move: Leech Seed
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|-damage|p2a: Chansey|94\/100 par|[from] Leech Seed|[of] p1a: Exeggutor
|
|turn|9
|j|Peasounay
|choice||
|
|switch|p2a: Starmie|Starmie|80\/100
|cant|p1a: Exeggutor|par
|
|turn|10
|choice||
|
|move|p2a: Starmie|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|62\/100 par
|move|p1a: Exeggutor|Stun Spore|p2a: Starmie|[miss]
|-miss|p1a: Exeggutor
|
|turn|11
|j|Nayuki
|l|Nayuki
|choice||
|
|move|p2a: Starmie|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|24\/100 par
|move|p1a: Exeggutor|Stun Spore|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|12
|choice||
|
|switch|p1a: Slowbro|Slowbro|100\/100
|move|p2a: Starmie|Blizzard|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|85\/100
|
|turn|13
|l|Peasounay
|choice||
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Starmie|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|14
|choice||
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|cant|p2a: Starmie|par
|
|turn|15
|choice||
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|cant|p2a: Starmie|par
|
|turn|16
|choice||
|
|move|p1a: Slowbro|Surf|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|22\/100 par
|move|p2a: Starmie|Thunderbolt|p1a: Slowbro
|-crit|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|j|Ch01W0n5h1n
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|17
|choice||
|
|switch|p2a: Gengar|Gengar|100\/100
|move|p1a: Tauros|Earthquake|p2a: Gengar
|-crit|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100
|turn|18
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|74\/100
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|37\/100
|
|turn|19
|choice||
|
|switch|p1a: Gengar|Gengar|100\/100
|move|p2a: Snorlax|Hyper Beam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|20
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|24\/100 par
|move|p2a: Snorlax|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|13\/100 par
|
|turn|21
|choice||
|
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice||
|
|switch|p1a: Golem|Golem|100\/100
|turn|22
|j|MegaTorterra12
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|87\/100 slp
|move|p1a: Golem|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|66\/100 slp
|
|turn|23
|choice||
|
|-curestatus|p2a: Exeggutor|slp
|move|p1a: Golem|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|47\/100
|
|turn|24
|choice||
|
|switch|p1a: Zapdos|Zapdos|100\/100 slp
|move|p2a: Exeggutor|Mega Drain|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|94\/100 slp
|-heal|p2a: Exeggutor|50\/100|[from] drain|[of] p1a: Zapdos
|
|turn|25
|j|Peasounay
|choice||
|
|-curestatus|p1a: Zapdos|slp
|move|p2a: Exeggutor|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|68\/100
|
|turn|26
|choice||
|
|switch|p2a: Snorlax|Snorlax|74\/100
|move|p1a: Zapdos|Drill Peck|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|34\/100
|
|turn|27
|choice||
|
|move|p1a: Zapdos|Drill Peck|p2a: Snorlax
|-damage|p2a: Snorlax|13\/100
|move|p2a: Snorlax|Self-Destruct|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|faint|p2a: Snorlax
|choice||
|
|switch|p1a: Gengar|Gengar|100\/100
|switch|p2a: Exeggutor|Exeggutor|50\/100
|turn|28
|choice||
|
|move|p1a: Gengar|Hypnosis|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|cant|p2a: Exeggutor|slp
|
|turn|29
|choice||
|
|switch|p1a: Tauros|Tauros|37\/100
|-curestatus|p2a: Exeggutor|slp
|
|turn|30
|choice||
|
|move|p1a: Tauros|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|turn|31
|choice||
|
|switch|p1a: Golem|Golem|100\/100
|move|p2a: Tauros|Blizzard|p1a: Golem|[miss]
|-miss|p2a: Tauros
|
|turn|32
|choice||
|
|move|p2a: Tauros|Blizzard|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|42\/100
|move|p1a: Golem|Explosion|p2a: Tauros
|-damage|p2a: Tauros|12\/100
|faint|p1a: Golem
|choice||
|
|switch|p1a: Tauros|Tauros|37\/100
|turn|33
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||
|
|switch|p2a: Chansey|Chansey|94\/100 par
|turn|34
|choice||
|
|switch|p1a: Gengar|Gengar|100\/100
|move|p2a: Chansey|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|
|turn|35
|choice||
|
|move|p1a: Gengar|Explosion|p2a: Chansey
|-damage|p2a: Chansey|15\/100 par
|faint|p1a: Gengar
|choice||
|
|switch|p1a: Tauros|Tauros|37\/100
|turn|36
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||
|
|switch|p2a: Starmie|Starmie|22\/100 par
|turn|37
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|win|Suiging
|player|p1
|player|p2
|l|Suiging
|l|Peasounay
|l|Ch01W0n5h1n
|l|Diegolh
|j|Diegolh
|l|MegaTorterra12