|join|Pietro Albuquerque
|join|MaxtheBat
|player|p1|Pietro Albuquerque|109
|player|p2|MaxtheBat|220
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Zubat|Zubat, L96|272\/272
|switch|p2a: Victreebel|Victreebel, L85|310\/310
|turn|1
|
|switch|p2a: Electrode|Electrode, L90|291\/291
|move|p1a: Zubat|Supersonic|p2a: Electrode
|-start|p2a: Electrode|confusion
|
|turn|2
|
|switch|p1a: Kakuna|Kakuna, L99|290\/290
|-activate|p2a: Electrode|confusion
|-damage|p2a: Electrode|264\/291|[from] confusion
|
|turn|3
|
|-end|p2a: Electrode|confusion
|move|p2a: Electrode|Thunderbolt|p1a: Kakuna
|-crit|p1a: Kakuna
|-damage|p1a: Kakuna|0 fnt
|faint|p1a: Kakuna
|
|switch|p1a: Magmar|Magmar, L90|300\/300
|turn|4
|
|switch|p2a: Cloyster|Cloyster, L83|253\/253
|move|p1a: Magmar|Fire Blast|p2a: Cloyster
|-damage|p2a: Cloyster|113\/253
|-status|p2a: Cloyster|brn
|
|turn|5
|
|move|p1a: Magmar|Fire Blast|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|switch|p2a: Golem|Golem, L79|288\/288
|turn|6
|
|switch|p1a: Zubat|Zubat, L96|272\/272
|move|p2a: Golem|Rock Slide|p1a: Zubat
|-supereffective|p1a: Zubat
|-damage|p1a: Zubat|59\/272
|
|turn|7
|
|move|p1a: Zubat|Mega Drain|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|168\/288
|-heal|p1a: Zubat|119\/272|[from] drain|[of] p2a: Golem
|move|p2a: Golem|Rock Slide|p1a: Zubat
|-supereffective|p1a: Zubat
|-damage|p1a: Zubat|0 fnt
|faint|p1a: Zubat
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|turn|8
|
|move|p1a: Cloyster|Blizzard|p2a: Golem|[miss]
|-miss|p1a: Cloyster
|move|p2a: Golem|Rock Slide|p1a: Cloyster|[miss]
|-miss|p2a: Golem
|
|turn|9
|
|move|p1a: Cloyster|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|switch|p2a: Electrode|Electrode, L90|264\/291
|turn|10
|
|switch|p1a: Magmar|Magmar, L90|300\/300
|move|p2a: Electrode|Thunder|p1a: Magmar
|-damage|p1a: Magmar|183\/300
|
|turn|11
|
|move|p2a: Electrode|Thunderbolt|p1a: Magmar
|-crit|p1a: Magmar
|-damage|p1a: Magmar|3\/300
|-status|p1a: Magmar|par
|move|p1a: Magmar|Fire Blast|p2a: Electrode|[miss]
|-miss|p1a: Magmar
|
|turn|12
|
|move|p2a: Electrode|Thunderbolt|p1a: Magmar
|-damage|p1a: Magmar|0 fnt
|faint|p1a: Magmar
|
|switch|p1a: Zapdos|Zapdos, L79|304\/304
|turn|13
|
|move|p2a: Electrode|Thunder|p1a: Zapdos|[miss]
|-miss|p2a: Electrode
|move|p1a: Zapdos|Thunder Wave|p2a: Electrode
|-status|p2a: Electrode|par
|
|turn|14
|
|move|p1a: Zapdos|Drill Peck|p2a: Electrode
|-resisted|p2a: Electrode
|-damage|p2a: Electrode|224\/291 par
|move|p2a: Electrode|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|221\/304
|
|turn|15
|
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|move|p2a: Electrode|Screech|p1a: Mewtwo
|-unboost|p1a: Mewtwo|def|2
|
|turn|16
|
|switch|p1a: Zapdos|Zapdos, L79|221\/304
|move|p2a: Electrode|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|139\/304
|
|turn|17
|
|move|p1a: Zapdos|Drill Peck|p2a: Electrode
|-resisted|p2a: Electrode
|-damage|p2a: Electrode|186\/291 par
|move|p2a: Electrode|Screech|p1a: Zapdos
|-unboost|p1a: Zapdos|def|2
|
|turn|18
|
|move|p1a: Zapdos|Thunderbolt|p2a: Electrode
|-crit|p2a: Electrode
|-resisted|p2a: Electrode
|-damage|p2a: Electrode|79\/291 par
|cant|p2a: Electrode|par
|
|turn|19
|
|move|p1a: Zapdos|Thunderbolt|p2a: Electrode
|-resisted|p2a: Electrode
|-damage|p2a: Electrode|31\/291 par
|move|p2a: Electrode|Explosion|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|faint|p2a: Electrode
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|switch|p2a: Clefable|Clefable, L85|335\/335
|turn|20
|
|move|p1a: Cloyster|Blizzard|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|111\/335
|move|p2a: Clefable|Thunder|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|91\/253
|
|turn|21
|
|move|p1a: Cloyster|Surf|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|switch|p2a: Victreebel|Victreebel, L85|310\/310
|turn|22
|
|move|p2a: Victreebel|Razor Leaf|p1a: Cloyster
|-crit|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|turn|23
|
|move|p1a: Mewtwo|Psychic|p2a: Victreebel
|-crit|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|
|switch|p2a: Grimer|Grimer, L96|348\/348
|turn|24
|c|★Pietro Albuquerque|gg
|
|move|p1a: Mewtwo|Psychic|p2a: Grimer
|-supereffective|p2a: Grimer
|-damage|p2a: Grimer|111\/348
|-unboost|p2a: Grimer|spd|1
|-unboost|p2a: Grimer|spa|1
|move|p2a: Grimer|Explosion|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|faint|p2a: Grimer
|
|win|MaxtheBat
|c|★MaxtheBat|gg
|leave|Pietro Albuquerque
|player|p1
|raw|Pietro Albuquerque's rating: 1362 &rarr; <strong>1334<\/strong><br \/>(-28 for losing)
|raw|MaxtheBat's rating: 1200 &rarr; <strong>1236<\/strong><br \/>(+36 for winning)
|c|★MaxtheBat|ahahahahaha
|c|★MaxtheBat|im too op
|c|★MaxtheBat|OP
|c|★MaxtheBat|get rekd kid