|join|Hargnyque
|join|Camicorco
|player|p1|Hargnyque|26
|player|p2|Camicorco|169
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Grimer|Grimer, L96|348\/348
|switch|p2a: Venusaur|Venusaur, L85|310\/310
|turn|1
|
|move|p2a: Venusaur|Sleep Powder|p1a: Grimer
|-status|p1a: Grimer|slp
|cant|p1a: Grimer|slp
|
|turn|2
|
|switch|p2a: Articuno|Articuno, L79|304\/304
|switch|p1a: Clefable|Clefable, L85|335\/335
|
|turn|3
|
|move|p2a: Articuno|Ice Beam|p1a: Clefable
|-damage|p1a: Clefable|235\/335
|move|p1a: Clefable|Thunder|p2a: Articuno|[miss]
|-miss|p1a: Clefable
|
|turn|4
|join|Carnetric
|
|switch|p2a: Marowak|Marowak, L90|291\/291
|move|p1a: Clefable|Thunder|p2a: Marowak
|-immune|p2a: Marowak|[msg]
|
|turn|5
|
|move|p1a: Clefable|Ice Beam|p2a: Marowak
|-supereffective|p2a: Marowak
|-damage|p2a: Marowak|127\/291
|move|p2a: Marowak|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|113\/335
|
|turn|6
|
|switch|p2a: Flareon|Flareon, L90|300\/300
|move|p1a: Clefable|Ice Beam|p2a: Flareon
|-damage|p2a: Flareon|248\/300
|
|turn|7
|
|move|p2a: Flareon|Body Slam|p1a: Clefable
|-damage|p1a: Clefable|23\/335
|move|p1a: Clefable|Counter|p2a: Flareon
|-damage|p2a: Flareon|68\/300
|
|turn|8
|
|move|p2a: Flareon|Quick Attack|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|switch|p1a: Butterfree|Butterfree, L90|291\/291
|turn|9
|
|move|p1a: Butterfree|Psychic|p2a: Flareon
|-damage|p2a: Flareon|19\/300
|move|p2a: Flareon|Fire Blast|p1a: Butterfree
|-crit|p1a: Butterfree
|-supereffective|p1a: Butterfree
|-damage|p1a: Butterfree|0 fnt
|faint|p1a: Butterfree
|
|switch|p1a: Raichu|Raichu, L85|276\/276
|turn|10
|c|★Hargnyque|?
|
|switch|p2a: Marowak|Marowak, L90|127\/291
|move|p1a: Raichu|Thunderbolt|p2a: Marowak
|-immune|p2a: Marowak|[msg]
|
|turn|11
|
|move|p1a: Raichu|Surf|p2a: Marowak
|-supereffective|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|faint|p2a: Marowak
|
|switch|p2a: Venusaur|Venusaur, L85|310\/310
|turn|12
|
|switch|p1a: Hitmonchan|Hitmonchan, L90|273\/273
|move|p2a: Venusaur|Sleep Powder|p1a: Hitmonchan|[miss]
|-miss|p2a: Venusaur
|
|turn|13
|
|move|p1a: Hitmonchan|Body Slam|p2a: Venusaur
|-damage|p2a: Venusaur|234\/310
|-status|p2a: Venusaur|par
|move|p2a: Venusaur|Sleep Powder|p1a: Hitmonchan
|-message|Sleep Clause Mod activated.
|
|turn|14
|
|move|p1a: Hitmonchan|Seismic Toss|p2a: Venusaur
|-damage|p2a: Venusaur|144\/310 par
|move|p2a: Venusaur|Toxic|p1a: Hitmonchan
|-status|p1a: Hitmonchan|tox
|
|turn|15
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|move|p1a: Hitmonchan|Seismic Toss|p2a: Jolteon
|-damage|p2a: Jolteon|175\/265
|-damage|p1a: Hitmonchan|256\/273 tox|[from] tox|[of] p2a: Jolteon
|
|turn|16
|
|move|p2a: Jolteon|Thunderbolt|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|112\/273 tox
|move|p1a: Hitmonchan|Body Slam|p2a: Jolteon
|-damage|p2a: Jolteon|81\/265
|-status|p2a: Jolteon|par
|-damage|p1a: Hitmonchan|78\/273 tox|[from] tox|[of] p2a: Jolteon
|
|turn|17
|
|switch|p2a: Articuno|Articuno, L79|304\/304
|move|p1a: Hitmonchan|Body Slam|p2a: Articuno
|-damage|p2a: Articuno|231\/304
|-status|p2a: Articuno|par
|-damage|p1a: Hitmonchan|27\/273 tox|[from] tox|[of] p2a: Articuno
|
|turn|18
|
|cant|p2a: Articuno|par
|move|p1a: Hitmonchan|Counter|p2a: Articuno
|-fail|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|0 fnt|[from] tox|[of] p2a: Articuno
|faint|p1a: Hitmonchan
|
|switch|p1a: Raichu|Raichu, L85|276\/276
|turn|19
|
|switch|p2a: Jolteon|Jolteon, L79|81\/265 par
|move|p1a: Raichu|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|38\/265 par
|
|turn|20
|
|move|p1a: Raichu|Surf|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|switch|p2a: Venusaur|Venusaur, L85|144\/310 par
|turn|21
|
|move|p1a: Raichu|Thunderbolt|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|103\/310 par
|cant|p2a: Venusaur|par
|
|turn|22
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|move|p2a: Venusaur|Toxic|p1a: Jynx
|-status|p1a: Jynx|tox
|
|turn|23
|
|switch|p2a: Articuno|Articuno, L79|231\/304 par
|move|p1a: Jynx|Psychic|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|91\/304 par
|-damage|p1a: Jynx|249\/265 tox|[from] tox|[of] p2a: Articuno
|
|turn|24
|
|move|p1a: Jynx|Blizzard|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|
|switch|p2a: Flareon|Flareon, L90|19\/300
|turn|25
|
|move|p1a: Jynx|Psychic|p2a: Flareon
|-damage|p2a: Flareon|0 fnt
|faint|p2a: Flareon
|
|switch|p2a: Slowpoke|Slowpoke, L96|368\/368
|turn|26
|
|move|p1a: Jynx|Lovely Kiss|p2a: Slowpoke
|-status|p2a: Slowpoke|slp
|-damage|p1a: Jynx|217\/265 tox|[from] tox|[of] p2a: Slowpoke
|cant|p2a: Slowpoke|slp
|
|turn|27
|
|switch|p1a: Raichu|Raichu, L85|276\/276
|cant|p2a: Slowpoke|slp
|
|turn|28
|
|switch|p2a: Venusaur|Venusaur, L85|103\/310 par
|move|p1a: Raichu|Thunderbolt|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|60\/310 par
|
|turn|29
|
|switch|p1a: Jynx|Jynx, L79|217\/265 tox
|-status|p1a: Jynx|psn
|-damage|p1a: Jynx|201\/265 psn|[from] psn
|move|p2a: Venusaur|Toxic|p1a: Jynx|[miss]
|-miss|p2a: Venusaur
|
|turn|30
|
|switch|p2a: Slowpoke|Slowpoke, L96|368\/368 slp
|move|p1a: Jynx|Psychic|p2a: Slowpoke
|-resisted|p2a: Slowpoke
|-damage|p2a: Slowpoke|312\/368 slp
|-unboost|p2a: Slowpoke|spd|1
|-unboost|p2a: Slowpoke|spa|1
|-damage|p1a: Jynx|185\/265 psn|[from] psn|[of] p2a: Slowpoke
|
|turn|31
|
|move|p1a: Jynx|Mimic|p2a: Slowpoke
|-start|p1a: Jynx|Mimic|Rest
|-damage|p1a: Jynx|169\/265 psn|[from] psn|[of] p2a: Slowpoke
|cant|p2a: Slowpoke|slp
|
|turn|32
|
|move|p1a: Jynx|Psychic|p2a: Slowpoke
|-resisted|p2a: Slowpoke
|-damage|p2a: Slowpoke|223\/368 slp
|-damage|p1a: Jynx|153\/265 psn|[from] psn|[of] p2a: Slowpoke
|-curestatus|p2a: Slowpoke|slp
|
|turn|33
|
|move|p1a: Jynx|Blizzard|p2a: Slowpoke
|-resisted|p2a: Slowpoke
|-damage|p2a: Slowpoke|102\/368
|-damage|p1a: Jynx|137\/265 psn|[from] psn|[of] p2a: Slowpoke
|move|p2a: Slowpoke|Amnesia|p2a: Slowpoke
|-boost|p2a: Slowpoke|spd|2
|-boost|p2a: Slowpoke|spa|2
|
|turn|34
|
|move|p1a: Jynx|Lovely Kiss|p2a: Slowpoke
|-status|p2a: Slowpoke|slp
|-damage|p1a: Jynx|121\/265 psn|[from] psn|[of] p2a: Slowpoke
|-curestatus|p2a: Slowpoke|slp
|
|turn|35
|
|move|p1a: Jynx|Lovely Kiss|p2a: Slowpoke
|-status|p2a: Slowpoke|slp
|-damage|p1a: Jynx|105\/265 psn|[from] psn|[of] p2a: Slowpoke
|-curestatus|p2a: Slowpoke|slp
|
|turn|36
|
|move|p1a: Jynx|Lovely Kiss|p2a: Slowpoke|[miss]
|-miss|p1a: Jynx
|-damage|p1a: Jynx|89\/265 psn|[from] psn|[of] p2a: Slowpoke
|move|p2a: Slowpoke|Rest|p2a: Slowpoke
|-status|p2a: Slowpoke|slp
|-heal|p2a: Slowpoke|368\/368 slp|[silent]
|-status|p2a: Slowpoke|slp|[from] move: Rest
|
|turn|37
|
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|265\/265 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|cant|p2a: Slowpoke|slp
|
|turn|38
|
|switch|p2a: Venusaur|Venusaur, L85|60\/310 par
|cant|p1a: Jynx|slp
|
|turn|39
|
|-curestatus|p1a: Jynx|slp
|cant|p2a: Venusaur|par
|
|turn|40
|
|switch|p2a: Slowpoke|Slowpoke, L96|368\/368 slp
|move|p1a: Jynx|Psychic|p2a: Slowpoke
|-resisted|p2a: Slowpoke
|-damage|p2a: Slowpoke|312\/368 slp
|
|turn|41
|
|move|p1a: Jynx|Blizzard|p2a: Slowpoke
|-resisted|p2a: Slowpoke
|-damage|p2a: Slowpoke|235\/368 slp
|-curestatus|p2a: Slowpoke|slp
|
|turn|42
|
|move|p1a: Jynx|Lovely Kiss|p2a: Slowpoke
|-status|p2a: Slowpoke|slp
|cant|p2a: Slowpoke|slp
|
|turn|43
|
|move|p1a: Jynx|Psychic|p2a: Slowpoke
|-resisted|p2a: Slowpoke
|-damage|p2a: Slowpoke|182\/368 slp
|cant|p2a: Slowpoke|slp
|
|turn|44
|
|move|p1a: Jynx|Psychic|p2a: Slowpoke
|-resisted|p2a: Slowpoke
|-damage|p2a: Slowpoke|126\/368 slp
|cant|p2a: Slowpoke|slp
|
|turn|45
|
|move|p1a: Jynx|Psychic|p2a: Slowpoke
|-resisted|p2a: Slowpoke
|-damage|p2a: Slowpoke|69\/368 slp
|-curestatus|p2a: Slowpoke|slp
|
|turn|46
|
|move|p1a: Jynx|Blizzard|p2a: Slowpoke
|-resisted|p2a: Slowpoke
|-damage|p2a: Slowpoke|0 fnt
|faint|p2a: Slowpoke
|-message|Camicorco forfeited.
|
|win|Hargnyque
|leave|Camicorco
|player|p2
|raw|Hargnyque's rating: 1247 &rarr; <strong>1265<\/strong><br \/>(+18 for winning)
|raw|Camicorco's rating: 1149 &rarr; <strong>1131<\/strong><br \/>(-18 for losing)
|leave|Carnetric