|join|giara
|join|kcroxsox
|player|p1|giara|68
|player|p2|kcroxsox|170
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Machoke|Machoke, L85|310\/310
|switch|p2a: Paras|Paras, L96|262\/262
|turn|1
|
|move|p1a: Machoke|Rock Slide|p2a: Paras
|-supereffective|p2a: Paras
|-damage|p2a: Paras|129\/262
|move|p2a: Paras|Spore|p1a: Machoke
|-status|p1a: Machoke|slp
|
|turn|2
|
|switch|p1a: Nidoking|Nidoking, L85|311\/311
|move|p2a: Paras|Mega Drain|p1a: Nidoking
|-damage|p1a: Nidoking|268\/311
|-heal|p2a: Paras|150\/262|[from] drain|[of] p1a: Nidoking
|
|turn|3
|
|move|p1a: Nidoking|Blizzard|p2a: Paras
|-supereffective|p2a: Paras
|-damage|p2a: Paras|0 fnt
|faint|p2a: Paras
|
|switch|p2a: Wartortle|Wartortle, L85|274\/274
|turn|4
|
|switch|p1a: Poliwhirl|Poliwhirl, L85|284\/284
|move|p2a: Wartortle|Hydro Pump|p1a: Poliwhirl|[miss]
|-miss|p2a: Wartortle
|
|turn|5
|
|move|p1a: Poliwhirl|Hypnosis|p2a: Wartortle|[miss]
|-miss|p1a: Poliwhirl
|move|p2a: Wartortle|Body Slam|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|224\/284
|
|turn|6
|
|move|p1a: Poliwhirl|Hypnosis|p2a: Wartortle|[miss]
|-miss|p1a: Poliwhirl
|move|p2a: Wartortle|Body Slam|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|162\/284
|
|turn|7
|
|move|p1a: Poliwhirl|Hypnosis|p2a: Wartortle
|-status|p2a: Wartortle|slp
|cant|p2a: Wartortle|slp
|
|turn|8
|
|switch|p2a: Clefable|Clefable, L85|335\/335
|move|p1a: Poliwhirl|Amnesia|p1a: Poliwhirl
|-boost|p1a: Poliwhirl|spd|2
|-boost|p1a: Poliwhirl|spa|2
|
|turn|9
|
|move|p1a: Poliwhirl|Psychic|p2a: Clefable
|-damage|p2a: Clefable|240\/335
|move|p2a: Clefable|Thunderbolt|p1a: Poliwhirl
|-supereffective|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|72\/284
|
|turn|10
|
|move|p1a: Poliwhirl|Psychic|p2a: Clefable
|-damage|p2a: Clefable|150\/335
|move|p2a: Clefable|Thunderbolt|p1a: Poliwhirl
|-supereffective|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|0 fnt
|faint|p1a: Poliwhirl
|
|switch|p1a: Nidoking|Nidoking, L85|268\/311
|turn|11
|
|move|p1a: Nidoking|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|29\/335
|move|p2a: Clefable|Ice Beam|p1a: Nidoking
|-crit|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|turn|12
|
|move|p1a: Mewtwo|Psychic|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|switch|p2a: Golduck|Golduck, L85|310\/310
|turn|13
|
|move|p1a: Mewtwo|Psychic|p2a: Golduck
|-damage|p2a: Golduck|210\/310
|move|p2a: Golduck|Amnesia|p2a: Golduck
|-boost|p2a: Golduck|spd|2
|-boost|p2a: Golduck|spa|2
|
|turn|14
|
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|move|p2a: Golduck|Amnesia|p2a: Golduck
|-boost|p2a: Golduck|spd|2
|-boost|p2a: Golduck|spa|2
|
|turn|15
|
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|move|p2a: Golduck|Blizzard|p1a: Mewtwo
|-damage|p1a: Mewtwo|234\/293
|
|turn|16
|
|move|p1a: Mewtwo|Psychic|p2a: Golduck
|-damage|p2a: Golduck|116\/310
|move|p2a: Golduck|Surf|p1a: Mewtwo
|-damage|p1a: Mewtwo|154\/293
|
|turn|17
|
|move|p1a: Mewtwo|Psychic|p2a: Golduck
|-damage|p2a: Golduck|20\/310
|-unboost|p2a: Golduck|spd|1
|-unboost|p2a: Golduck|spa|1
|move|p2a: Golduck|Surf|p1a: Mewtwo
|-damage|p1a: Mewtwo|90\/293
|
|turn|18
|
|move|p1a: Mewtwo|Psychic|p2a: Golduck
|-damage|p2a: Golduck|0 fnt
|faint|p2a: Golduck
|
|switch|p2a: Tangela|Tangela, L85|284\/284
|turn|19
|
|move|p1a: Mewtwo|Ice Beam|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|0 fnt
|faint|p2a: Tangela
|
|switch|p2a: Wartortle|Wartortle, L85|274\/274 slp
|turn|20
|
|move|p1a: Mewtwo|Psychic|p2a: Wartortle
|-damage|p2a: Wartortle|0 fnt
|faint|p2a: Wartortle
|
|switch|p2a: Weezing|Weezing, L90|300\/300
|turn|21
|
|move|p1a: Mewtwo|Psychic|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|
|win|giara
|raw|Ladder updating...
|raw|giara's rating: 1048 &rarr; <strong>1083<\/strong><br \/>(+35 for winning)
|raw|kcroxsox's rating: 1069 &rarr; <strong>1047<\/strong><br \/>(-22 for losing)
|c|★kcroxsox|gg, mewtwo wrecked