|j|MALESANI
|j|storminmormon96
|player|p1|MALESANI|238
|player|p2|storminmormon96|99
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|25924,14290,33816,25003
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tauros|Tauros, L79|280\/280
|switch|p2a: Golbat|Golbat, L90|318\/318
|turn|1
|choice|move 3|move 4
|
|move|p1a: Tauros|Blizzard|p2a: Golbat
|-supereffective|p2a: Golbat
|-damage|p2a: Golbat|184\/318
|move|p2a: Golbat|Confuse Ray|p1a: Tauros
|-start|p1a: Tauros|confusion
|
|turn|2
|choice|switch 6|move 1
|
|switch|p1a: Slowbro|Slowbro, L79|312\/312
|move|p2a: Golbat|Screech|p1a: Slowbro
|-unboost|p1a: Slowbro|def|2
|
|turn|3
|choice|move 2|move 4
|
|move|p2a: Golbat|Confuse Ray|p1a: Slowbro
|-start|p1a: Slowbro|confusion
|-activate|p1a: Slowbro|confusion
|move|p1a: Slowbro|Thunder Wave|p2a: Golbat
|-status|p2a: Golbat|par
|
|turn|4
|choice|switch 6|move 3
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|move|p2a: Golbat|Double-Edge|p1a: Tauros
|-damage|p1a: Tauros|204\/280
|-damage|p2a: Golbat|165\/318 par|[from] recoil|[of] p1a: Tauros
|
|turn|5
|choice|move 4|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Golbat
|-damage|p2a: Golbat|73\/318 par
|cant|p2a: Golbat|par
|
|turn|6
|choice|move 4|switch 3
|
|switch|p2a: Rhydon|Rhydon, L79|328\/328
|move|p1a: Tauros|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|293\/328
|
|turn|7
|choice|move 3|move 2
|
|move|p1a: Tauros|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|100\/328
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|18\/328
|
|turn|8
|choice|move 1|move 4
|
|move|p1a: Tauros|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|89\/280
|
|turn|9
|choice|move 4|switch 5
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|117\/249
|
|turn|10
|choice|switch 6|move 4
|
|switch|p1a: Slowbro|Slowbro, L79|312\/312
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|241\/249
|
|turn|11
|choice|move 2|move 3
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Slowbro|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|12
|choice|move 3|move 2
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Alakazam|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|233\/312
|
|turn|13
|choice|move 3|move 2
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Alakazam|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|154\/312
|
|turn|14
|choice|move 4|move 2
|
|move|p1a: Slowbro|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|50\/249 par
|cant|p2a: Alakazam|par
|
|turn|15
|choice|move 4|switch 6
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|move|p1a: Slowbro|Surf|p2a: Jolteon
|-damage|p2a: Jolteon|54\/265
|
|turn|16
|choice|move 4|move 2
|
|move|p2a: Jolteon|Pin Missile|p1a: Slowbro|[miss]
|-miss|p2a: Jolteon
|move|p1a: Slowbro|Surf|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||switch 4
|
|switch|p2a: Mr. Mime|Mr. Mime, L85|242\/242
|turn|17
|choice|move 2|move 3
|
|move|p2a: Mr. Mime|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|cant|p1a: Slowbro|par
|
|turn|18
|choice|move 2|move 1
|
|move|p2a: Mr. Mime|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|69\/312 par
|cant|p1a: Slowbro|par
|
|turn|19
|choice|move 2|move 1
|
|move|p2a: Mr. Mime|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|choice|switch 2|
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|turn|20
|choice|move 1|move 4
|
|move|p1a: Gengar|Hypnosis|p2a: Mr. Mime|[miss]
|-miss|p1a: Gengar
|move|p2a: Mr. Mime|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|99\/257
|
|turn|21
|choice|move 1|move 4
|
|move|p1a: Gengar|Hypnosis|p2a: Mr. Mime|[miss]
|-miss|p1a: Gengar
|move|p2a: Mr. Mime|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|c|★MALESANI|goddammit
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros, L79|89\/280
|turn|22
|choice|move 4|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Mr. Mime
|-crit|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|61\/242
|-status|p2a: Mr. Mime|par
|move|p2a: Mr. Mime|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|23
|choice|move 4|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Mr. Mime
|-crit|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|choice||switch 5
|
|switch|p2a: Rhydon|Rhydon, L79|18\/328
|turn|24
|choice|move 4|move 4
|
|move|p2a: Rhydon|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 3|
|
|switch|p1a: Poliwag|Poliwag, L96|272\/272
|turn|25
|choice|move 2|switch 2
|
|switch|p2a: Shellder|Shellder, L96|252\/252
|move|p1a: Poliwag|Surf|p2a: Shellder
|-resisted|p2a: Shellder
|-damage|p2a: Shellder|205\/252
|
|turn|26
|choice|switch 4|move 2
|
|switch|p1a: Caterpie|Caterpie, L99|290\/290
|move|p2a: Shellder|Supersonic|p1a: Caterpie
|-start|p1a: Caterpie|confusion
|
|turn|27
|choice|switch 5|move 3
|
|switch|p1a: Mew|Mew, L74|300\/300
|move|p2a: Shellder|Surf|p1a: Mew
|-damage|p1a: Mew|221\/300
|
|turn|28
|choice|move 3|move 4
|
|move|p1a: Mew|Psychic|p2a: Shellder
|-damage|p2a: Shellder|112\/252
|move|p2a: Shellder|Explosion|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|faint|p2a: Shellder
|choice|switch 5|switch 6
|
|switch|p1a: Caterpie|Caterpie, L99|290\/290
|switch|p2a: Alakazam|Alakazam, L79|50\/249 par
|turn|29
|choice|move 1|move 4
|
|move|p1a: Caterpie|String Shot|p2a: Alakazam
|-unboost|p2a: Alakazam|spe|1
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|174\/249 par
|
|turn|30
|choice|move 2|move 4
|
|move|p1a: Caterpie|Tackle|p2a: Alakazam
|-damage|p2a: Alakazam|145\/249 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|249\/249 par
|
|turn|31
|choice|move 2|move 1
|
|move|p1a: Caterpie|Tackle|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|193\/249 par
|move|p2a: Alakazam|Psychic|p1a: Caterpie
|-damage|p1a: Caterpie|100\/290
|
|turn|32
|choice|move 2|move 1
|
|move|p1a: Caterpie|Tackle|p2a: Alakazam
|-damage|p2a: Alakazam|162\/249 par
|move|p2a: Alakazam|Psychic|p1a: Caterpie
|-damage|p1a: Caterpie|0 fnt
|faint|p1a: Caterpie
|choice|switch 4|
|
|switch|p1a: Poliwag|Poliwag, L96|272\/272
|turn|33
|choice|move 1|move 1
|
|move|p1a: Poliwag|Amnesia|p1a: Poliwag
|-boost|p1a: Poliwag|spd|2
|-boost|p1a: Poliwag|spa|2
|move|p2a: Alakazam|Psychic|p1a: Poliwag
|-damage|p1a: Poliwag|206\/272
|
|turn|34
|choice|move 2|move 2
|
|move|p1a: Poliwag|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|27\/249 par
|move|p2a: Alakazam|Seismic Toss|p1a: Poliwag
|-damage|p1a: Poliwag|127\/272
|
|turn|35
|choice|move 2|move 2
|
|move|p1a: Poliwag|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 2
|
|switch|p2a: Rhydon|Rhydon, L79|18\/328
|turn|36
|choice|move 2|move 4
|
|move|p1a: Poliwag|Surf|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 3
|
|switch|p2a: Golbat|Golbat, L90|73\/318 par
|turn|37
|choice|move 4|move 4
|
|move|p1a: Poliwag|Psychic|p2a: Golbat
|-supereffective|p2a: Golbat
|-damage|p2a: Golbat|0 fnt
|faint|p2a: Golbat
|
|win|MALESANI
|player|p1
|player|p2
|raw|MALESANI's rating: 1396 &rarr; <strong>1403<\/strong><br \/>(+7 for winning)
|raw|storminmormon96's rating: 1127 &rarr; <strong>1118<\/strong><br \/>(-9 for losing)