|join|Disaster Area
|join|Dice
|player|p1|Disaster Area|32
|player|p2|Dice|168
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|56535,52540,54409,340
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|c|★Disaster Area|gl hf
|c|★Dice|u2
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|593\/703
|
|turn|2
|choice|switch 4|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|3
|choice|switch 6|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|4
|choice|move 1|switch 2
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Exeggutor|Sleep Powder|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|5
|choice|move 3|switch 3
|
|switch|p2a: Chansey|Chansey|593\/703
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|341\/703
|
|turn|6
|choice|switch 6|move 4
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|692\/703
|
|turn|7
|choice|move 2|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|633\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|8
|choice|move 4|switch 2
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|416\/523
|
|turn|9
|choice|switch 2|move 1
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Snorlax|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|316\/363
|-status|p1a: Golem|par
|
|turn|10
|choice|move 2|move 2
|
|move|p2a: Snorlax|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|173\/363 par
|move|p1a: Golem|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|263\/523
|
|turn|11
|choice|switch 6|switch 3
|
|switch|p2a: Gengar|Gengar|323\/323 slp
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|12
|choice|switch 5|switch 2
|
|switch|p2a: Chansey|Chansey|692\/703 par
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|13
|choice|move 2|move 3
|
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|470\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|14
|choice|move 1|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|395\/703 par
|
|turn|15
|choice|move 2|move 4
|
|cant|p2a: Chansey|par
|cant|p1a: Snorlax|par
|
|turn|16
|choice|move 1|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|397\/703 par
|
|turn|17
|choice|move 1|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|412\/703 par
|
|turn|18
|choice|move 1|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|cant|p1a: Snorlax|par
|
|turn|19
|choice|move 2|move 2
|
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|489\/703 par
|cant|p2a: Chansey|par
|
|turn|20
|choice|move 2|switch 3
|
|switch|p2a: Snorlax|Snorlax|263\/523
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|157\/523
|
|turn|21
|choice|switch 5|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Self-Destruct|p1a: Exeggutor
|-damage|p1a: Exeggutor|32\/393
|faint|p2a: Snorlax
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|22
|choice|switch 4|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|125\/323
|
|turn|23
|choice|move 3|switch 6
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|286\/323
|
|turn|24
|choice|move 4|move 2
|
|move|p1a: Starmie|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|cant|p2a: Lapras|par
|
|turn|25
|choice|move 2|move 3
|
|move|p1a: Starmie|Psychic|p2a: Lapras
|-damage|p2a: Lapras|355\/463 par
|-unboost|p2a: Lapras|spd|1
|-unboost|p2a: Lapras|spa|1
|cant|p2a: Lapras|par
|
|turn|26
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|489\/703 par
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|392\/703 par
|
|turn|27
|choice|move 2|move 4
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|286\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|637\/703 par
|
|turn|28
|choice|move 2|switch 3
|
|switch|p2a: Lapras|Lapras|355\/463 par
|move|p1a: Starmie|Psychic|p2a: Lapras
|-damage|p2a: Lapras|248\/463 par
|-unboost|p2a: Lapras|spd|1
|-unboost|p2a: Lapras|spa|1
|
|turn|29
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|637\/703 par
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|532\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|30
|choice|switch 4|move 3
|
|switch|p1a: Exeggutor|Exeggutor|32\/393
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|31
|choice|move 3|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|356\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 4|
|
|switch|p1a: Starmie|Starmie|286\/323
|turn|32
|choice|move 2|move 4
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|158\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|509\/703 par
|
|turn|33
|choice|move 2|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Starmie|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|350\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|34
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|509\/703 par
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|425\/703 par
|
|turn|35
|choice|switch 5|move 3
|
|switch|p1a: Snorlax|Snorlax|523\/523 par
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|36
|choice|move 2|move 2
|
|cant|p1a: Snorlax|par
|move|p2a: Chansey|Counter|p1a: Snorlax
|-fail|p2a: Chansey
|
|turn|37
|choice|move 3|switch 2
|
|switch|p2a: Gengar|Gengar|323\/323 slp
|cant|p1a: Snorlax|par
|
|turn|38
|choice|move 1|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|350\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|132\/393
|
|turn|39
|c|★Disaster Area|predictable oo
|choice|switch 2|move 3
|
|switch|p1a: Chansey|Chansey|633\/703 par
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|508\/703 par
|
|turn|40
|c|★Disaster Area|i eq'd on ur counter too btw
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|387\/703 par
|cant|p1a: Chansey|par
|
|turn|41
|choice|move 1|move 4
|
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Exeggutor
|choice|switch 5|switch 3
|
|switch|p1a: Starmie|Starmie|286\/323
|switch|p2a: Lapras|Lapras|248\/463 par
|turn|42
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|425\/703 par
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|326\/703 par
|
|turn|43
|choice|switch 2|move 4
|
|switch|p1a: Snorlax|Snorlax|523\/523 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|677\/703 par
|
|turn|44
|choice|move 2|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|417\/523 par
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|437\/703 par
|
|turn|45
|choice|move 2|move 2
|
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|215\/703 par
|move|p2a: Chansey|Counter|p1a: Snorlax
|-fail|p2a: Chansey
|
|turn|46
|choice|move 1|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|566\/703 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|253\/703 par
|
|turn|47
|choice|move 2|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|604\/703 par
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|358\/703 par
|
|turn|48
|choice|move 2|move 2
|
|cant|p1a: Snorlax|par
|move|p2a: Chansey|Counter|p1a: Snorlax
|-fail|p2a: Chansey
|
|turn|49
|choice|move 2|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|484\/703 par
|
|turn|50
|choice|move 2|switch 2
|
|switch|p2a: Lapras|Lapras|248\/463 par
|cant|p1a: Snorlax|par
|
|turn|51
|choice|switch 6|move 4
|
|switch|p1a: Golem|Golem|173\/363 par
|move|p2a: Lapras|Confuse Ray|p1a: Golem
|-start|p1a: Golem|confusion
|
|turn|52
|choice|move 4|move 1
|
|move|p2a: Lapras|Blizzard|p1a: Golem
|-crit|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|choice|switch 2|
|
|switch|p1a: Starmie|Starmie|286\/323
|turn|53
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|484\/703 par
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|383\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|54
|choice|move 2|move 4
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|225\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|576\/703 par
|
|turn|55
|choice|switch 6|move 3
|
|switch|p1a: Snorlax|Snorlax|417\/523 par
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|56
|choice|move 2|move 1
|
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|364\/703 par
|cant|p2a: Chansey|par
|
|turn|57
|choice|move 3|move 4
|
|move|p1a: Snorlax|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 2
|
|switch|p2a: Lapras|Lapras|248\/463 par
|turn|58
|choice|move 1|move 4
|
|move|p2a: Lapras|Confuse Ray|p1a: Snorlax
|-start|p1a: Snorlax|confusion
|-activate|p1a: Snorlax|confusion
|-damage|p1a: Snorlax|369\/523 par|[from] confusion
|
|turn|59
|choice|switch 3|move 2
|
|switch|p1a: Koopacow|Tauros|353\/353
|move|p2a: Lapras|Thunderbolt|p1a: Koopacow
|-damage|p1a: Koopacow|263\/353
|
|turn|60
|choice|move 1|move 1
|
|move|p1a: Koopacow|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|140\/463 par
|move|p2a: Lapras|Blizzard|p1a: Koopacow
|-damage|p1a: Koopacow|86\/353
|
|turn|61
|choice|move 4|switch 4
|
|switch|p2a: Gengar|Gengar|323\/323 slp
|move|p1a: Koopacow|Hyper Beam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|62
|choice|switch 6|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Starmie|Starmie|286\/323
|
|turn|63
|choice|move 2|move 1
|
|move|p1a: Starmie|Psychic|p2a: Tauros
|-damage|p2a: Tauros|225\/353
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|58\/323
|
|turn|64
|choice|move 4|switch 4
|
|switch|p2a: Lapras|Lapras|140\/463 par
|move|p1a: Starmie|Thunder Wave|p2a: Lapras
|-fail|p2a: Lapras|par
|
|turn|65
|choice|move 2|move 2
|
|move|p1a: Starmie|Psychic|p2a: Lapras
|-damage|p2a: Lapras|32\/463 par
|-unboost|p2a: Lapras|spd|1
|-unboost|p2a: Lapras|spa|1
|move|p2a: Lapras|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 6|
|
|switch|p1a: Koopacow|Tauros|86\/353
|turn|66
|choice|move 3|move 3
|
|move|p1a: Koopacow|Earthquake|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|225\/353
|turn|67
|c|★Disaster Area|gg
|c|★Disaster Area|interesting match
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Koopacow
|-damage|p1a: Koopacow|0 fnt
|faint|p1a: Koopacow
|c|★Dice|weird one
|choice|switch 3|
|
|switch|p1a: Snorlax|Snorlax|369\/523 par
|turn|68
|c|★Disaster Area|yeah
|c|★Disaster Area|really was peculiar
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|245\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|109\/353
|
|turn|69
|c|★Disaster Area|miss and i win
|c|★Dice|dont miss
|c|★Dice|LOL
|c|★Disaster Area|hit and i lose
|c|★Disaster Area|lol
|choice|move 1|move 3
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|win|Dice
|c|★Dice|ty