|join|kid gf lol
|join|NT18
|player|p1|kid gf lol|168
|player|p2|NT18|162
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Foxxy Baby|Jolteon|333\/333
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|
|move|p1a: Foxxy Baby|Pin Missile|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|347\/393
|-damage|p2a: Exeggutor|301\/393
|-hitcount|p2a: Exeggutor|2
|move|p2a: Exeggutor|Sleep Powder|p1a: Foxxy Baby
|-status|p1a: Foxxy Baby|slp
|
|turn|2
|chat|kid gf lol|awww yeaah
|
|switch|p1a: Star Role|Starmie|323\/323
|move|p2a: Exeggutor|Psychic|p1a: Star Role
|-crit|p1a: Star Role
|-resisted|p1a: Star Role
|-damage|p1a: Star Role|198\/323
|
|turn|3
|
|move|p1a: Star Role|Recover|p1a: Star Role
|-heal|p1a: Star Role|323\/323
|move|p2a: Exeggutor|Stun Spore|p1a: Star Role|[miss]
|-miss|p2a: Exeggutor
|
|turn|4
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703
|move|p2a: Exeggutor|Stun Spore|p1a: Egg Kangaroo
|-status|p1a: Egg Kangaroo|par
|
|turn|5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|323\/523
|
|turn|6
|join|Blazetile
|
|move|p2a: Snorlax|Body Slam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|392\/703 par
|move|p1a: Egg Kangaroo|Counter|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|chat|kid gf lol|damn staight
|
|switch|p2a: Golem|Golem|363\/363
|turn|7
|
|switch|p1a: Bad Luck Brian|Dragonite|385\/385
|move|p2a: Golem|Earthquake|p1a: Bad Luck Brian
|-immune|p1a: Bad Luck Brian|[msg]
|
|turn|8
|chat|kid gf lol|AWWW YEEHA
|
|move|p1a: Bad Luck Brian|Agility|p1a: Bad Luck Brian
|-boost|p1a: Bad Luck Brian|spe|2
|move|p2a: Golem|Rock Slide|p1a: Bad Luck Brian
|-supereffective|p1a: Bad Luck Brian
|-damage|p1a: Bad Luck Brian|188\/385
|
|turn|9
|
|move|p1a: Bad Luck Brian|Surf|p2a: Golem
|-crit|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|
|switch|p2a: Exeggutor|Exeggutor|301\/393
|turn|10
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|284\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: Bad Luck Brian
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|11
|chat|NT18|Well, this is frustrating.
|chat|kid gf lol|yup
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|267\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|12
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|250\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|13
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|233\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|14
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|216\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|-end|p2a: Exeggutor|Wrap|[partiallytrapped]
|turn|15
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|200\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: Bad Luck Brian
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|16
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|184\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|17
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|168\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|-end|p2a: Exeggutor|Wrap|[partiallytrapped]
|turn|18
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|152\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: Bad Luck Brian
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|19
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|136\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|20
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|120\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|21
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|104\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|22
|join|Bacon & Cheese
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|88\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|-end|p2a: Exeggutor|Wrap|[partiallytrapped]
|turn|23
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|71\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: Bad Luck Brian
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|24
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|54\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|25
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|37\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|-end|p2a: Exeggutor|Wrap|[partiallytrapped]
|turn|26
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|20\/393
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: Bad Luck Brian
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|27
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|3\/393
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|28
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|29
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Starmie
|-damage|p2a: Starmie|305\/323
|-activate|p2a: Starmie|move: Wrap|[of] p1a: Bad Luck Brian
|cant|p2a: Starmie|partiallytrapped
|
|turn|30
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Starmie
|-damage|p2a: Starmie|287\/323
|cant|p2a: Starmie|partiallytrapped
|
|turn|31
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Starmie
|-damage|p2a: Starmie|269\/323
|cant|p2a: Starmie|partiallytrapped
|
|-end|p2a: Starmie|Wrap|[partiallytrapped]
|turn|32
|chat|Blazetile|holy shit
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Starmie
|-damage|p2a: Starmie|253\/323
|-activate|p2a: Starmie|move: Wrap|[of] p1a: Bad Luck Brian
|cant|p2a: Starmie|partiallytrapped
|
|turn|33
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Starmie
|-damage|p2a: Starmie|237\/323
|cant|p2a: Starmie|partiallytrapped
|
|-end|p2a: Starmie|Wrap|[partiallytrapped]
|turn|34
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|204\/323
|-activate|p2a: Starmie|move: Wrap|[of] p1a: Bad Luck Brian
|cant|p2a: Starmie|partiallytrapped
|
|turn|35
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Starmie
|-damage|p2a: Starmie|171\/323
|cant|p2a: Starmie|partiallytrapped
|
|-end|p2a: Starmie|Wrap|[partiallytrapped]
|turn|36
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Starmie
|-damage|p2a: Starmie|152\/323
|-activate|p2a: Starmie|move: Wrap|[of] p1a: Bad Luck Brian
|cant|p2a: Starmie|partiallytrapped
|
|turn|37
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Starmie
|-damage|p2a: Starmie|133\/323
|cant|p2a: Starmie|partiallytrapped
|
|turn|38
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Starmie
|-damage|p2a: Starmie|114\/323
|cant|p2a: Starmie|partiallytrapped
|
|-end|p2a: Starmie|Wrap|[partiallytrapped]
|turn|39
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Starmie
|-damage|p2a: Starmie|97\/323
|-activate|p2a: Starmie|move: Wrap|[of] p1a: Bad Luck Brian
|cant|p2a: Starmie|partiallytrapped
|
|turn|40
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Starmie
|-damage|p2a: Starmie|80\/323
|cant|p2a: Starmie|partiallytrapped
|
|turn|41
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Starmie
|-damage|p2a: Starmie|63\/323
|cant|p2a: Starmie|partiallytrapped
|
|turn|42
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Starmie
|-damage|p2a: Starmie|46\/323
|cant|p2a: Starmie|partiallytrapped
|
|turn|43
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Starmie
|-damage|p2a: Starmie|29\/323
|cant|p2a: Starmie|partiallytrapped
|
|-end|p2a: Starmie|Wrap|[partiallytrapped]
|turn|44
|
|move|p1a: Bad Luck Brian|Wrap|p2a: Starmie|[miss]
|-miss|p1a: Bad Luck Brian
|move|p2a: Starmie|Thunder Wave|p1a: Bad Luck Brian
|-status|p1a: Bad Luck Brian|par
|
|turn|45
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|190\/323
|move|p1a: Bad Luck Brian|Wrap|p2a: Starmie
|-damage|p2a: Starmie|173\/323
|-activate|p2a: Starmie|move: Wrap|[of] p1a: Bad Luck Brian
|
|turn|46
|
|switch|p1a: Star Role|Starmie|323\/323
|cant|p2a: Starmie|partiallytrapped
|
|-end|p2a: Starmie|Wrap|[partiallytrapped]
|turn|47
|
|move|p1a: Star Role|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|move|p2a: Starmie|Thunderbolt|p1a: Star Role
|-supereffective|p1a: Star Role
|-damage|p1a: Star Role|181\/323
|
|turn|48
|
|move|p1a: Star Role|Thunderbolt|p2a: Starmie
|-crit|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|49
|
|move|p1a: Star Role|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|move|p2a: Zapdos|Thunderbolt|p1a: Star Role
|-supereffective|p1a: Star Role
|-damage|p1a: Star Role|0 fnt
|faint|p1a: Star Role
|
|
|switch|p1a: Eminem|Victreebel|363\/363
|turn|50
|
|move|p1a: Eminem|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|369\/383 par
|-activate|p2a: Zapdos|move: Wrap|[of] p1a: Eminem
|cant|p2a: Zapdos|partiallytrapped
|
|turn|51
|chat|NT18|What the hell
|
|move|p1a: Eminem|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|355\/383 par
|cant|p2a: Zapdos|partiallytrapped
|
|-end|p2a: Zapdos|Wrap|[partiallytrapped]
|turn|52
|chat|kid gf lol|yep
|
|move|p1a: Eminem|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|341\/383 par
|-activate|p2a: Zapdos|move: Wrap|[of] p1a: Eminem
|cant|p2a: Zapdos|partiallytrapped
|
|turn|53
|
|move|p1a: Eminem|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|327\/383 par
|cant|p2a: Zapdos|par
|
|turn|54
|chat|kid gf lol|one shot, one oppurtunity
|
|move|p1a: Eminem|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|313\/383 par
|cant|p2a: Zapdos|par
|
|turn|55
|chat|kid gf lol|this is everything he ever wanted
|
|move|p1a: Eminem|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|299\/383 par
|cant|p2a: Zapdos|partiallytrapped
|
|-end|p2a: Zapdos|Wrap|[partiallytrapped]
|turn|56
|
|move|p1a: Eminem|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|286\/383 par
|-activate|p2a: Zapdos|move: Wrap|[of] p1a: Eminem
|cant|p2a: Zapdos|partiallytrapped
|
|turn|57
|
|move|p1a: Eminem|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|273\/383 par
|cant|p2a: Zapdos|partiallytrapped
|
|turn|58
|chat|Blazetile|oh my fucking shit
|
|move|p1a: Eminem|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|260\/383 par
|cant|p2a: Zapdos|partiallytrapped
|
|turn|59
|chat|Bacon & Cheese|wow
|
|move|p1a: Eminem|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|247\/383 par
|cant|p2a: Zapdos|partiallytrapped
|
|turn|60
|
|move|p1a: Eminem|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|234\/383 par
|cant|p2a: Zapdos|par
|
|-end|p2a: Zapdos|Wrap|[partiallytrapped]
|turn|61
|chat|NT18|Katt Williams said it best: Dis is some bullshit!
|
|move|p1a: Eminem|Wrap|p2a: Zapdos|[miss]
|-miss|p1a: Eminem
|move|p2a: Zapdos|Thunder Wave|p1a: Eminem
|-status|p1a: Eminem|par
|
|turn|62
|
|switch|p1a: Bad Luck Brian|Dragonite|188\/385 par
|move|p2a: Zapdos|Drill Peck|p1a: Bad Luck Brian
|-crit|p1a: Bad Luck Brian
|-damage|p1a: Bad Luck Brian|0 fnt
|faint|p1a: Bad Luck Brian
|
|
|switch|p1a: Egg Kangaroo|Chansey|392\/703 par
|turn|63
|
|cant|p2a: Zapdos|par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|105\/383 par
|
|turn|64
|
|move|p2a: Zapdos|Drill Peck|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|150\/703 par
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|501\/703 par
|
|turn|65
|
|move|p2a: Zapdos|Drill Peck|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|280\/703 par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|chat|kid gf lol|its tauros right???
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|66
|
|switch|p1a: Foxxy Baby|Jolteon|333\/333 slp
|move|p2a: Tauros|Hyper Beam|p1a: Foxxy Baby
|-damage|p1a: Foxxy Baby|109\/333 slp
|
|turn|67
|
|switch|p1a: The Clamps|Cloyster|303\/303
|cant|p2a: Tauros|recharge
|
|turn|68
|
|move|p2a: Tauros|Body Slam|p1a: The Clamps
|-damage|p1a: The Clamps|239\/303
|-status|p1a: The Clamps|par
|move|p1a: The Clamps|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|206\/353
|
|turn|69
|
|move|p2a: Tauros|Body Slam|p1a: The Clamps
|-damage|p1a: The Clamps|169\/303 par
|cant|p1a: The Clamps|par
|
|turn|70
|
|move|p2a: Tauros|Body Slam|p1a: The Clamps
|-damage|p1a: The Clamps|105\/303 par
|move|p1a: The Clamps|Explosion|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|faint|p1a: The Clamps
|
|win|kid gf lol
|raw|Ladder updating...
|raw|kid gf lol's rating: 1433 &rarr; <strong>1441<\/strong><br \/>(+8 for winning)
|raw|NT18's rating: 1192 &rarr; <strong>1182<\/strong><br \/>(-10 for losing)
|chat|NT18|Dang it
|chat|Bacon & Cheese|woah nice
|chat|kid gf lol|gg
|chat|Bacon & Cheese|gg
|chat|NT18|gg
|leave|kid gf lol
|player|p1
|leave|NT18
|player|p2
|chat|Blazetile|lol
|leave|Blazetile