|j|giju
|j|Mirabel_
|player|p1|giju|20
|player|p2|Mirabel_|260
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|100\/100
|switch|p2a: スターミー|Starmie|100\/100
|turn|1
|c|★giju|hey!
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: スターミー
|-status|p2a: スターミー|par
|move|p2a: スターミー|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|2
|choice||
|
|cant|p1a: Alakazam|par
|cant|p2a: スターミー|par
|
|turn|3
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: スターミー
|-damage|p2a: スターミー|70\/100 par
|move|p2a: スターミー|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|77\/100 par
|
|turn|4
|j|SkyMarshal
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: スターミー|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|50\/100 par
|
|turn|5
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: スターミー|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|28\/100 par
|
|turn|6
|choice||
|
|switch|p2a: カビゴン|Snorlax|100\/100
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|77\/100 par
|
|turn|7
|choice||
|
|switch|p2a: スターミー|Starmie|70\/100 par
|cant|p1a: Alakazam|par
|
|turn|8
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: スターミー
|-damage|p2a: スターミー|39\/100 par
|move|p2a: スターミー|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|65\/100 par
|
|turn|9
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: スターミー
|-damage|p2a: スターミー|8\/100 par
|cant|p2a: スターミー|par
|
|turn|10
|choice||
|
|switch|p2a: カビゴン|Snorlax|100\/100
|move|p1a: Alakazam|Seismic Toss|p2a: カビゴン
|-damage|p2a: カビゴン|81\/100
|
|turn|11
|choice||
|
|move|p2a: カビゴン|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|9\/100 par
|move|p1a: Alakazam|Thunder Wave|p2a: カビゴン
|-status|p2a: カビゴン|par
|
|turn|12
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: カビゴン|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|turn|13
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: カビゴン
|-damage|p2a: カビゴン|52\/100 par
|-unboost|p2a: カビゴン|spd|1
|-unboost|p2a: カビゴン|spa|1
|cant|p2a: カビゴン|par
|
|turn|14
|choice||
|
|switch|p1a: Golem|Golem|100\/100
|move|p2a: カビゴン|Self-Destruct|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|61\/100
|faint|p2a: カビゴン
|choice||
|
|switch|p2a: ナッシー|Exeggutor|100\/100
|turn|15
|choice||
|
|move|p2a: ナッシー|Sleep Powder|p1a: Golem
|-status|p1a: Golem|slp
|cant|p1a: Golem|slp
|
|turn|16
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|move|p2a: ナッシー|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|87\/100
|
|turn|17
|choice||
|
|move|p2a: ナッシー|Stun Spore|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Sleep Powder|p2a: ナッシー|[miss]
|-miss|p1a: Exeggutor
|
|turn|18
|choice||
|
|move|p2a: ナッシー|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|73\/100 par
|move|p1a: Exeggutor|Sleep Powder|p2a: ナッシー|[miss]
|-miss|p1a: Exeggutor
|
|turn|19
|choice||
|
|move|p2a: ナッシー|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|60\/100 par
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|move|p1a: Exeggutor|Sleep Powder|p2a: ナッシー
|-status|p2a: ナッシー|slp
|
|turn|20
|l|SkyMarshal
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|cant|p2a: ナッシー|slp
|
|turn|21
|choice||
|
|cant|p2a: ナッシー|slp
|move|p1a: Chansey|Ice Beam|p2a: ナッシー
|-supereffective|p2a: ナッシー
|-damage|p2a: ナッシー|67\/100 slp
|
|turn|22
|choice||
|
|cant|p2a: ナッシー|slp
|move|p1a: Chansey|Ice Beam|p2a: ナッシー
|-supereffective|p2a: ナッシー
|-damage|p2a: ナッシー|33\/100 slp
|
|turn|23
|choice||
|
|switch|p2a: ラッキー|Chansey|100\/100
|move|p1a: Chansey|Ice Beam|p2a: ラッキー
|-damage|p2a: ラッキー|90\/100
|
|turn|24
|choice||
|
|switch|p2a: スターミー|Starmie|8\/100 par
|move|p1a: Chansey|Ice Beam|p2a: スターミー
|-resisted|p2a: スターミー
|-damage|p2a: スターミー|0 fnt
|faint|p2a: スターミー
|choice||
|
|switch|p2a: ナッシー|Exeggutor|33\/100 slp
|turn|25
|choice||
|
|switch|p2a: ラッキー|Chansey|90\/100
|move|p1a: Chansey|Ice Beam|p2a: ラッキー
|-damage|p2a: ラッキー|80\/100
|
|turn|26
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: ラッキー
|-damage|p2a: ラッキー|68\/100
|move|p2a: ラッキー|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|90\/100
|
|turn|27
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: ラッキー
|-status|p2a: ラッキー|par
|move|p2a: ラッキー|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|80\/100
|-status|p1a: Chansey|frz
|
|turn|28
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|move|p2a: ラッキー|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|29
|choice||
|
|move|p2a: ラッキー|Soft-Boiled|p2a: ラッキー
|-heal|p2a: ラッキー|100\/100 par
|move|p1a: Snorlax|Hyper Beam|p2a: ラッキー
|-damage|p2a: ラッキー|30\/100 par
|
|turn|30
|-mustrecharge|p1a: Snorlax
|-mustrecharge|p1a: Snorlax
|choice||
|
|move|p2a: ラッキー|Soft-Boiled|p2a: ラッキー
|-heal|p2a: ラッキー|80\/100 par
|cant|p1a: Snorlax|recharge
|
|turn|31
|choice||
|
|move|p2a: ラッキー|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|81\/100 par
|move|p1a: Snorlax|Hyper Beam|p2a: ラッキー
|-damage|p2a: ラッキー|9\/100 par
|
|turn|32
|-mustrecharge|p1a: Snorlax
|-mustrecharge|p1a: Snorlax
|choice||
|
|move|p2a: ラッキー|Soft-Boiled|p2a: ラッキー
|-heal|p2a: ラッキー|59\/100 par
|cant|p1a: Snorlax|recharge
|
|turn|33
|choice||
|
|cant|p2a: ラッキー|par
|move|p1a: Snorlax|Body Slam|p2a: ラッキー
|-damage|p2a: ラッキー|21\/100 par
|
|turn|34
|choice||
|
|move|p2a: ラッキー|Soft-Boiled|p2a: ラッキー
|-heal|p2a: ラッキー|70\/100 par
|move|p1a: Snorlax|Hyper Beam|p2a: ラッキー
|-damage|p2a: ラッキー|0 fnt
|faint|p2a: ラッキー
|choice||
|
|switch|p2a: フーディン|Alakazam|100\/100
|turn|35
|choice||
|
|move|p2a: フーディン|Reflect|p2a: フーディン
|-start|p2a: フーディン|Reflect
|move|p1a: Snorlax|Body Slam|p2a: フーディン
|-damage|p2a: フーディン|72\/100
|-status|p2a: フーディン|par
|
|turn|36
|choice||
|
|move|p2a: フーディン|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|46\/100 par
|move|p1a: Snorlax|Body Slam|p2a: フーディン
|-damage|p2a: フーディン|45\/100 par
|
|turn|37
|choice||
|
|cant|p2a: フーディン|par
|move|p1a: Snorlax|Self-Destruct|p2a: フーディン
|-damage|p2a: フーディン|0 fnt
|faint|p2a: フーディン
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|switch|p2a: ケンタロス|Tauros|100\/100
|turn|38
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: ケンタロス
|-damage|p2a: ケンタロス|72\/100
|move|p2a: ケンタロス|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|72\/100
|
|turn|39
|choice||
|
|move|p2a: ケンタロス|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|42\/100
|move|p1a: Tauros|Body Slam|p2a: ケンタロス
|-crit|p2a: ケンタロス
|-damage|p2a: ケンタロス|16\/100
|
|turn|40
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|60\/100 par
|move|p2a: ケンタロス|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|7\/100 par
|
|turn|41
|-mustrecharge|p2a: ケンタロス
|-mustrecharge|p2a: ケンタロス
|choice||
|
|cant|p2a: ケンタロス|recharge
|move|p1a: Exeggutor|Explosion|p2a: ケンタロス
|-damage|p2a: ケンタロス|0 fnt
|faint|p2a: ケンタロス
|faint|p1a: Exeggutor
|choice||
|
|switch|p1a: Tauros|Tauros|42\/100
|switch|p2a: ナッシー|Exeggutor|33\/100 slp
|turn|42
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: ナッシー
|-damage|p2a: ナッシー|6\/100 slp
|cant|p2a: ナッシー|slp
|
|turn|43
|c|★giju|gg
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: ナッシー
|-damage|p2a: ナッシー|0 fnt
|faint|p2a: ナッシー
|
|win|giju
|player|p1
|player|p2
|raw|giju's rating: 1378 &rarr; <strong>1404<\/strong><br \/>(+26 for winning)
|raw|Mirabel_'s rating: 1484 &rarr; <strong>1458<\/strong><br \/>(-26 for losing)
|c|★Mirabel_|wp
|c|★giju|<3
|c|★Mirabel_|hate tauros
|c|★giju|you either man
|c|★Mirabel_|it's like
|c|★Mirabel_|brainless when two of them meet
|c|★giju|right!
|c|★giju|and
|c|★Mirabel_|And 50\/50
|c|★Mirabel_|with the switch options
|c|★giju|even if you hide it
|c|★giju|it will always appear
|c|★giju|ahhaha
|c|★Mirabel_|fff
|l|Mirabel_
|c|★giju|also i got a good luck