|j|Ch01W0n5h1n
|j|Clsrel
|player|p1|Ch01W0n5h1n|165
|player|p2|Clsrel|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Farfetch'd|Farfetch'd, L99|100\/100
|switch|p2a: Haunter|Haunter, L85|100\/100
|turn|1
|choice||
|
|switch|p1a: Nidorino|Nidorino, L90|100\/100
|move|p2a: Haunter|Hypnosis|p1a: Nidorino
|-status|p1a: Nidorino|slp
|
|turn|2
|choice||
|
|switch|p1a: Kadabra|Kadabra, L85|100\/100
|move|p2a: Haunter|Psychic|p1a: Kadabra
|-crit|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|77\/100
|
|turn|3
|choice||
|
|switch|p1a: Bellsprout|Bellsprout, L96|100\/100
|switch|p2a: Chansey|Chansey, L79|100\/100
|
|turn|4
|choice||
|
|move|p1a: Bellsprout|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|5
|choice||
|
|move|p1a: Bellsprout|Swords Dance|p1a: Bellsprout
|-boost|p1a: Bellsprout|atk|2
|cant|p2a: Chansey|slp
|
|turn|6
|choice||
|
|switch|p2a: Scyther|Scyther, L90|100\/100
|move|p1a: Bellsprout|Razor Leaf|p2a: Scyther
|-crit|p2a: Scyther
|-resisted|p2a: Scyther
|-damage|p2a: Scyther|88\/100
|
|turn|7
|choice||
|
|move|p2a: Scyther|Swords Dance|p2a: Scyther
|-boost|p2a: Scyther|atk|2
|move|p1a: Bellsprout|Body Slam|p2a: Scyther
|-damage|p2a: Scyther|46\/100
|-status|p2a: Scyther|par
|
|turn|8
|choice||
|
|move|p1a: Bellsprout|Body Slam|p2a: Scyther
|-damage|p2a: Scyther|0 fnt
|faint|p2a: Scyther
|choice||
|
|switch|p2a: Magmar|Magmar, L90|100\/100
|turn|9
|choice||
|
|move|p2a: Magmar|Fire Blast|p1a: Bellsprout
|-supereffective|p1a: Bellsprout
|-damage|p1a: Bellsprout|8\/100
|move|p1a: Bellsprout|Body Slam|p2a: Magmar
|-damage|p2a: Magmar|49\/100
|-status|p2a: Magmar|par
|
|turn|10
|-message|Clsrel forfeited.
|
|win|Ch01W0n5h1n
|player|p1
|player|p2
|l|Clsrel
|raw|Ch01W0n5h1n's rating: 1378 &rarr; <strong>1387<\/strong><br \/>(+9 for winning)
|raw|Clsrel's rating: 1147 &rarr; <strong>1136<\/strong><br \/>(-11 for losing)