|j|mecco
|j|RocketSC
|player|p1|mecco|169
|player|p2|RocketSC|102
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|64027,60902,24994,33039
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Venusaur|Venusaur|363\/363
|turn|1
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|106\/363
|move|p2a: Venusaur|Toxic|p1a: Alakazam
|-status|p1a: Alakazam|tox
|
|turn|2
|choice|move 1|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|361\/523
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|-damage|p1a: Alakazam|294\/313 tox|[from] tox|[of] p2a: Snorlax
|
|turn|3
|choice|move 3|move 2
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|-damage|p1a: Alakazam|256\/313 tox|[from] psn
|move|p2a: Snorlax|Self-Destruct|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Snorlax
|choice|switch 3|switch 4
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Venusaur|Venusaur|106\/363
|turn|4
|choice|move 4|move 3
|
|move|p1a: Tauros|Blizzard|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|choice||switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|5
|choice|switch 4|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|6
|choice|move 2|switch 2
|
|switch|p2a: Scyther|Scyther|343\/343
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|7
|choice|move 3|move 2
|
|move|p2a: Scyther|Swords Dance|p2a: Scyther
|-boost|p2a: Scyther|atk|2
|move|p1a: Chansey|Blizzard|p2a: Scyther
|-supereffective|p2a: Scyther
|-damage|p2a: Scyther|52\/343
|
|turn|8
|choice|move 4|move 3
|
|move|p2a: Scyther|Slash|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|377\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Scyther
|-damage|p2a: Scyther|0 fnt
|faint|p2a: Scyther
|choice||switch 6
|
|switch|p2a: Golem|Golem|363\/363
|turn|9
|choice|switch 2|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Golem|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|79\/393
|faint|p2a: Golem
|choice||switch 5
|
|switch|p2a: Dragonite|Dragonite|385\/385
|turn|10
|choice|switch 4|move 1
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Dragonite|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|216\/353
|
|turn|11
|-mustrecharge|p2a: Dragonite
|-mustrecharge|p2a: Dragonite
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Dragonite
|-damage|p2a: Dragonite|287\/385
|-status|p2a: Dragonite|par
|cant|p2a: Dragonite|recharge
|
|turn|12
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|83\/385 par
|move|p2a: Dragonite|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|106\/353
|-status|p1a: Tauros|frz
|
|turn|13
|c|★RocketSC|:D
|c|★RocketSC|sry for that ;)
|choice|switch 5|switch 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Alakazam|Alakazam|313\/313
|
|turn|14
|choice|move 1|move 1
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|15
|choice|move 1|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|cant|p1a: Snorlax|par
|
|turn|16
|choice|move 2|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|435\/523 par
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|17
|choice|move 4|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|352\/523 par
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|230\/313
|-status|p2a: Alakazam|par
|
|turn|18
|choice|switch 6|move 3
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|315\/393
|
|turn|19
|choice|move 1|move 4
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Alakazam|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|20
|choice|move 1|move 3
|
|cant|p1a: Slowbro|par
|cant|p2a: Alakazam|par
|
|turn|21
|choice|move 1|move 3
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|289\/393 par
|
|turn|22
|choice|move 4|move 3
|
|move|p1a: Slowbro|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|118\/313 par
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|263\/393 par
|
|turn|23
|choice|move 4|move 2
|
|move|p1a: Slowbro|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|7\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|163\/313 par
|
|turn|24
|choice|move 4|move 3
|
|move|p1a: Slowbro|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|54\/313 par
|cant|p2a: Alakazam|par
|
|turn|25
|choice|move 4|move 2
|
|move|p1a: Slowbro|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 2
|
|switch|p2a: Dragonite|Dragonite|83\/385 par
|turn|26
|choice|move 4|move 1
|
|move|p2a: Dragonite|Hyper Beam|p1a: Slowbro
|-damage|p1a: Slowbro|134\/393 par
|cant|p1a: Slowbro|par
|
|turn|27
|-mustrecharge|p2a: Dragonite
|-mustrecharge|p2a: Dragonite
|choice|move 4|move 1
|
|cant|p2a: Dragonite|recharge
|move|p1a: Slowbro|Psychic|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|win|mecco
|player|p1
|player|p2
|raw|mecco's rating: 1204 &rarr; <strong>1216<\/strong><br \/>(+12 for winning)
|raw|RocketSC's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)