|join|markus1000
|join|TheFlyingFnke
|player|p1|markus1000|169
|player|p2|TheFlyingFnke|149
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam, L82|258\/258
|switch|p2a: Magneton|Magneton, L86|261\/261
|turn|1
|
|switch|p1a: Jynx|Jynx, L82|274\/274
|move|p2a: Magneton|Double-Edge|p1a: Jynx
|-damage|p1a: Jynx|184\/274
|-damage|p2a: Magneton|239\/261|[from] recoil|[of] p1a: Jynx
|
|turn|2
|
|move|p1a: Jynx|Lovely Kiss|p2a: Magneton|[miss]
|-miss|p1a: Jynx
|move|p2a: Magneton|Mimic|p1a: Jynx
|-start|p2a: Magneton|Mimic|Blizzard
|
|turn|3
|
|move|p1a: Jynx|Lovely Kiss|p2a: Magneton
|-status|p2a: Magneton|slp
|cant|p2a: Magneton|slp
|
|turn|4
|
|move|p1a: Jynx|Blizzard|p2a: Magneton
|-damage|p2a: Magneton|144\/261 slp
|cant|p2a: Magneton|slp
|
|turn|5
|
|switch|p2a: Nidorina|Nidorina, L88|303\/303
|move|p1a: Jynx|Psychic|p2a: Nidorina
|-crit|p2a: Nidorina
|-supereffective|p2a: Nidorina
|-damage|p2a: Nidorina|0 fnt
|faint|p2a: Nidorina
|
|switch|p2a: Persian|Persian, L82|274\/274
|turn|6
|
|switch|p1a: Pidgeot|Pidgeot, L86|318\/318
|move|p2a: Persian|Body Slam|p1a: Pidgeot
|-crit|p1a: Pidgeot
|-damage|p1a: Pidgeot|161\/318
|
|turn|7
|
|move|p2a: Persian|Thunderbolt|p1a: Pidgeot
|-supereffective|p1a: Pidgeot
|-damage|p1a: Pidgeot|49\/318
|move|p1a: Pidgeot|Hyper Beam|p2a: Persian
|-crit|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|
|switch|p2a: Nidorino|Nidorino, L88|287\/287
|turn|8
|
|move|p1a: Pidgeot|Hyper Beam|p2a: Nidorino
|-crit|p2a: Nidorino
|-damage|p2a: Nidorino|0 fnt
|faint|p2a: Nidorino
|
|switch|p2a: Graveler|Graveler, L86|270\/270
|turn|9
|
|move|p1a: Pidgeot|Hyper Beam|p2a: Graveler
|-resisted|p2a: Graveler
|-damage|p2a: Graveler|216\/270
|move|p2a: Graveler|Body Slam|p1a: Pidgeot
|-damage|p1a: Pidgeot|0 fnt
|faint|p1a: Pidgeot
|
|switch|p1a: Jynx|Jynx, L82|184\/274
|turn|10
|
|move|p1a: Jynx|Blizzard|p2a: Graveler
|-supereffective|p2a: Graveler
|-damage|p2a: Graveler|0 fnt
|faint|p2a: Graveler
|
|switch|p2a: Snorlax|Snorlax, L82|430\/430
|turn|11
|
|move|p1a: Jynx|Blizzard|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|158\/430
|-status|p2a: Snorlax|frz
|cant|p2a: Snorlax|frz
|
|turn|12
|-message|TheFlyingFnke forfeited.
|leave|TheFlyingFnke
|
|win|markus1000
|raw|Ladder updating...
|player|p2
|raw|markus1000's rating: 1357 &rarr; <strong>1368<\/strong><br \/>(+11 for winning)
|raw|TheFlyingFnke's rating: 1191 &rarr; <strong>1177<\/strong><br \/>(-14 for losing)