|join|Tendoh
|join|luc1993
|player|p1|Tendoh|244
|player|p2|luc1993|153
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Luma|Starmie|323\/323
|switch|p2a: Venusaur|Venusaur|363\/363
|turn|1
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Luma|Blizzard|p2a: Chansey|[miss]
|-miss|p1a: Luma
|
|turn|2
|chat|luc1993|hi
|
|switch|p1a: Whorey|Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Whorey
|-damage|p1a: Whorey|624\/703
|
|turn|3
|
|move|p1a: Whorey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|632\/703
|move|p2a: Chansey|Ice Beam|p1a: Whorey
|-damage|p1a: Whorey|554\/703
|
|turn|4
|
|move|p2a: Chansey|Ice Beam|p1a: Whorey
|-crit|p1a: Whorey
|-damage|p1a: Whorey|410\/703
|move|p1a: Whorey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|556\/703
|
|turn|5
|
|move|p1a: Whorey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|480\/703
|move|p2a: Chansey|Ice Beam|p1a: Whorey
|-damage|p1a: Whorey|334\/703
|
|turn|6
|
|move|p1a: Whorey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|403\/703
|move|p2a: Chansey|Ice Beam|p1a: Whorey
|-crit|p1a: Whorey
|-damage|p1a: Whorey|181\/703
|-status|p1a: Whorey|frz
|
|turn|7
|chat|luc1993|cmon
|
|switch|p1a: Ness|Alakazam|313\/313
|move|p2a: Chansey|Thunder Wave|p1a: Ness
|-status|p1a: Ness|par
|
|turn|8
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Ness|Psychic|p2a: Chansey
|-damage|p2a: Chansey|583\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|9
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Ness|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|201\/313
|
|turn|10
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Ness|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|11
|
|switch|p1a: Hensel Sisters|Exeggutor|393\/393
|move|p2a: Rhydon|Earthquake|p1a: Hensel Sisters
|-resisted|p1a: Hensel Sisters
|-damage|p1a: Hensel Sisters|310\/393
|
|turn|12
|
|switch|p2a: Alakazam|Alakazam|201\/313
|move|p1a: Hensel Sisters|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|13
|
|switch|p2a: Chansey|Chansey|583\/703
|move|p1a: Hensel Sisters|Psychic|p2a: Chansey
|-damage|p2a: Chansey|455\/703
|
|turn|14
|
|switch|p1a: Ness|Alakazam|313\/313 par
|move|p2a: Chansey|Ice Beam|p1a: Ness
|-damage|p1a: Ness|253\/313 par
|
|turn|15
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|cant|p1a: Ness|par
|
|turn|16
|
|move|p2a: Chansey|Ice Beam|p1a: Ness
|-damage|p1a: Ness|190\/313 par
|move|p1a: Ness|Psychic|p2a: Chansey
|-damage|p2a: Chansey|570\/703
|
|turn|17
|
|move|p2a: Chansey|Ice Beam|p1a: Ness
|-damage|p1a: Ness|124\/313 par
|move|p1a: Ness|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|18
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Ness|Recover|p1a: Ness
|-heal|p1a: Ness|280\/313 par
|
|turn|19
|
|move|p2a: Tauros|Body Slam|p1a: Ness
|-damage|p1a: Ness|129\/313 par
|move|p1a: Ness|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|20
|
|switch|p1a: Luma|Starmie|323\/323
|move|p2a: Tauros|Body Slam|p1a: Luma
|-damage|p1a: Luma|215\/323
|-status|p1a: Luma|par
|
|turn|21
|
|switch|p2a: Chansey|Chansey|570\/703 par
|move|p1a: Luma|Surf|p2a: Chansey
|-damage|p2a: Chansey|454\/703 par
|
|turn|22
|
|move|p1a: Luma|Surf|p2a: Chansey
|-damage|p2a: Chansey|351\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Luma
|-resisted|p1a: Luma
|-damage|p1a: Luma|175\/323 par
|
|turn|23
|
|move|p1a: Luma|Recover|p1a: Luma
|-heal|p1a: Luma|323\/323 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|702\/703 par
|
|turn|24
|
|switch|p1a: Ness|Alakazam|129\/313 par
|switch|p2a: Venusaur|Venusaur|363\/363
|
|turn|25
|
|switch|p2a: Chansey|Chansey|702\/703 par
|switch|p1a: Luma|Starmie|323\/323 par
|
|turn|26
|
|switch|p1a: Ness|Alakazam|129\/313 par
|move|p2a: Chansey|Ice Beam|p1a: Ness
|-damage|p1a: Ness|70\/313 par
|
|turn|27
|
|move|p1a: Ness|Recover|p1a: Ness
|-heal|p1a: Ness|226\/313 par
|cant|p2a: Chansey|par
|
|turn|28
|
|move|p1a: Ness|Psychic|p2a: Chansey
|-damage|p2a: Chansey|580\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Ness
|-damage|p1a: Ness|160\/313 par
|
|turn|29
|
|switch|p2a: Rhydon|Rhydon|413\/413
|cant|p1a: Ness|par
|
|turn|30
|
|switch|p2a: Venusaur|Venusaur|363\/363
|switch|p1a: Hensel Sisters|Exeggutor|310\/393
|
|turn|31
|
|move|p2a: Venusaur|Body Slam|p1a: Hensel Sisters
|-crit|p1a: Hensel Sisters
|-damage|p1a: Hensel Sisters|188\/393
|move|p1a: Hensel Sisters|Psychic|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|118\/363
|
|turn|32
|
|move|p2a: Venusaur|Sleep Powder|p1a: Hensel Sisters
|-status|p1a: Hensel Sisters|slp
|cant|p1a: Hensel Sisters|slp
|
|turn|33
|
|move|p2a: Venusaur|Substitute|p2a: Venusaur
|-start|p2a: Venusaur|Substitute
|-damage|p2a: Venusaur|28\/363
|cant|p1a: Hensel Sisters|slp
|
|turn|34
|
|move|p2a: Venusaur|Body Slam|p1a: Hensel Sisters
|-damage|p1a: Hensel Sisters|127\/393 slp
|cant|p1a: Hensel Sisters|slp
|
|turn|35
|
|move|p2a: Venusaur|Body Slam|p1a: Hensel Sisters
|-damage|p1a: Hensel Sisters|64\/393 slp
|cant|p1a: Hensel Sisters|slp
|-curestatus|p1a: Hensel Sisters|slp
|
|turn|36
|
|switch|p1a: Thor|Zapdos|383\/383
|move|p2a: Venusaur|Sleep Powder|p1a: Thor
|-status|p1a: Thor|slp
|
|turn|37
|
|switch|p1a: Corrida Killer|Tauros|353\/353
|move|p2a: Venusaur|Body Slam|p1a: Corrida Killer
|-damage|p1a: Corrida Killer|290\/353
|
|turn|38
|
|move|p1a: Corrida Killer|Body Slam|p2a: Venusaur
|-end|p2a: Venusaur|Substitute
|move|p2a: Venusaur|Razor Leaf|p1a: Corrida Killer
|-crit|p1a: Corrida Killer
|-damage|p1a: Corrida Killer|122\/353
|
|turn|39
|
|move|p1a: Corrida Killer|Earthquake|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|40
|
|move|p2a: Jolteon|Thunderbolt|p1a: Corrida Killer
|-damage|p1a: Corrida Killer|0 fnt
|faint|p1a: Corrida Killer
|
|
|switch|p1a: Thor|Zapdos|383\/383 slp
|turn|41
|
|move|p2a: Jolteon|Thunderbolt|p1a: Thor
|-damage|p1a: Thor|278\/383 slp
|cant|p1a: Thor|slp
|
|turn|42
|
|move|p2a: Jolteon|Thunderbolt|p1a: Thor
|-damage|p1a: Thor|176\/383 slp
|cant|p1a: Thor|slp
|
|turn|43
|-message|Tendoh forfeited.
|
|win|luc1993
|raw|Ladder updating...
|leave|Tendoh
|player|p1
|raw|Tendoh's rating: 1358 &rarr; <strong>1332<\/strong><br \/>(-26 for losing)
|raw|luc1993's rating: 1255 &rarr; <strong>1288<\/strong><br \/>(+33 for winning)