|j|ankitkhetrapal
|j|grorschach
|player|p1|ankitkhetrapal|52
|player|p2|grorschach|130
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|22313,52465,3464,14546
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Sandslash|Sandslash, L85|301\/301
|switch|p2a: Primeape|Primeape, L90|300\/300
|turn|1
|choice|switch 2|switch 3
|
|switch|p2a: Parasect|Parasect, L90|291\/291
|switch|p1a: Venusaur|Venusaur, L85|310\/310
|
|turn|2
|choice|move 2|move Spore
|
|move|p1a: Venusaur|Leech Seed|p2a: Parasect
|-immune|p2a: Parasect|[msg]
|move|p2a: Parasect|Spore|p1a: Venusaur
|-status|p1a: Venusaur|slp
|
|turn|3
|choice|switch 6|move Growth
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|move|p2a: Parasect|Growth|p2a: Parasect
|-boost|p2a: Parasect|spa|1
|-boost|p2a: Parasect|spd|1
|
|turn|4
|choice|move 3|move Growth
|
|move|p1a: Chansey|Ice Beam|p2a: Parasect
|-supereffective|p2a: Parasect
|-damage|p2a: Parasect|203\/291
|move|p2a: Parasect|Growth|p2a: Parasect
|-boost|p2a: Parasect|spa|1
|-boost|p2a: Parasect|spd|1
|
|turn|5
|choice|move 3|move Growth
|
|move|p1a: Chansey|Ice Beam|p2a: Parasect
|-supereffective|p2a: Parasect
|-damage|p2a: Parasect|141\/291
|move|p2a: Parasect|Growth|p2a: Parasect
|-boost|p2a: Parasect|spa|1
|-boost|p2a: Parasect|spd|1
|
|turn|6
|choice|move 3|move Mega Drain
|
|move|p1a: Chansey|Ice Beam|p2a: Parasect
|-supereffective|p2a: Parasect
|-damage|p2a: Parasect|88\/291
|move|p2a: Parasect|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|453\/557
|-heal|p2a: Parasect|140\/291|[from] drain|[of] p1a: Chansey
|
|turn|7
|choice|move 3|move Body Slam
|
|move|p1a: Chansey|Ice Beam|p2a: Parasect
|-supereffective|p2a: Parasect
|-damage|p2a: Parasect|88\/291
|move|p2a: Parasect|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|265\/557
|
|turn|8
|choice|move 1|move Body Slam
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|543\/557
|move|p2a: Parasect|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|374\/557
|
|turn|9
|choice|move 2|move Mega Drain
|
|move|p2a: Parasect|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|277\/557
|-heal|p2a: Parasect|136\/291|[from] drain|[of] p1a: Chansey
|move|p1a: Chansey|Counter|p2a: Parasect
|-fail|p1a: Chansey
|
|turn|10
|choice|move 1|move Body Slam
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|555\/557
|move|p2a: Parasect|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|358\/557
|
|turn|11
|choice|move 3|move Body Slam
|
|move|p1a: Chansey|Ice Beam|p2a: Parasect
|-supereffective|p2a: Parasect
|-damage|p2a: Parasect|86\/291
|move|p2a: Parasect|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|162\/557
|
|turn|12
|choice|move 1|move Mega Drain
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|440\/557
|move|p2a: Parasect|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|333\/557
|-heal|p2a: Parasect|139\/291|[from] drain|[of] p1a: Chansey
|
|turn|13
|choice|move 2|move Growth
|
|move|p2a: Parasect|Growth|p2a: Parasect
|-boost|p2a: Parasect|spa|1
|-boost|p2a: Parasect|spd|1
|move|p1a: Chansey|Counter|p2a: Parasect
|-fail|p1a: Chansey
|
|turn|14
|choice|move 2|move Growth
|
|move|p2a: Parasect|Growth|p2a: Parasect
|-boost|p2a: Parasect|spa|1
|-boost|p2a: Parasect|spd|1
|move|p1a: Chansey|Counter|p2a: Parasect
|-fail|p1a: Chansey
|
|turn|15
|choice|move 1|move Growth
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557
|move|p2a: Parasect|Growth|p2a: Parasect
|-boost|p2a: Parasect|spa|1
|-boost|p2a: Parasect|spd|1
|
|turn|16
|choice|move 2|move Mega Drain
|
|move|p2a: Parasect|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|393\/557
|-heal|p2a: Parasect|221\/291|[from] drain|[of] p1a: Chansey
|move|p1a: Chansey|Counter|p2a: Parasect
|-fail|p1a: Chansey
|
|turn|17
|choice|switch 4|move Mega Drain
|
|switch|p1a: Muk|Muk, L90|372\/372
|move|p2a: Parasect|Mega Drain|p1a: Muk
|-resisted|p1a: Muk
|-damage|p1a: Muk|283\/372
|-heal|p2a: Parasect|265\/291|[from] drain|[of] p1a: Muk
|
|turn|18
|choice|move 4|move Body Slam
|
|move|p1a: Muk|Screech|p2a: Parasect
|-unboost|p2a: Parasect|def|2
|move|p2a: Parasect|Body Slam|p1a: Muk
|-damage|p1a: Muk|206\/372
|-status|p1a: Muk|par
|
|turn|19
|choice|move 1|move Body Slam
|
|move|p2a: Parasect|Body Slam|p1a: Muk
|-damage|p1a: Muk|134\/372 par
|cant|p1a: Muk|par
|
|turn|20
|choice|move 1|move Body Slam
|
|move|p2a: Parasect|Body Slam|p1a: Muk
|-damage|p1a: Muk|64\/372 par
|cant|p1a: Muk|par
|
|turn|21
|choice|move 1|move Body Slam
|
|move|p2a: Parasect|Body Slam|p1a: Muk
|-damage|p1a: Muk|0 fnt
|faint|p1a: Muk
|choice|switch 3|
|
|switch|p1a: Kingler|Kingler, L85|267\/267
|turn|22
|choice|move 4|move Mega Drain
|
|move|p1a: Kingler|Hyper Beam|p2a: Parasect
|-damage|p2a: Parasect|11\/291
|move|p2a: Parasect|Mega Drain|p1a: Kingler
|-supereffective|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|-heal|p2a: Parasect|144\/291|[from] drain|[of] p1a: Kingler
|faint|p1a: Kingler
|-message|ankitkhetrapal forfeited.
|
|win|grorschach
|player|p1
|player|p2
|l|ankitkhetrapal
|raw|ankitkhetrapal's rating: 1290 &rarr; <strong>1254<\/strong><br \/>(-36 for losing)
|raw|grorschach's rating: 1126 &rarr; <strong>1162<\/strong><br \/>(+36 for winning)