|j|beMypokeBitch
|j|Smegma Sucker
|player|p1|beMypokeBitch|1
|player|p2|Smegma Sucker|46
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|63428,20231,9004,15014
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dugtrio|Dugtrio, L85|233\/233
|switch|p2a: Dugtrio|Dugtrio, L85|233\/233
|turn|1
|c|★Smegma Sucker|hello again :)
|c|★Smegma Sucker|gl hf
|c|★beMypokeBitch|hi
|choice|switch 2|move 2
|
|switch|p1a: Paras|Paras, L96|262\/262
|move|p2a: Dugtrio|Sand Attack|p1a: Paras
|-unboost|p1a: Paras|accuracy|1
|
|turn|2
|choice|move 2|switch 2
|
|switch|p2a: Pidgeot|Pidgeot, L90|333\/333
|move|p1a: Paras|Spore|p2a: Pidgeot|[miss]
|-miss|p1a: Paras
|
|turn|3
|choice|switch 6|move 1
|
|switch|p1a: Omastar|Omastar, L90|309\/309
|move|p2a: Pidgeot|Double-Edge|p1a: Omastar
|-crit|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|238\/309
|-damage|p2a: Pidgeot|316\/333|[from] recoil|[of] p1a: Omastar
|
|turn|4
|choice|move 1|switch 3
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|move|p1a: Omastar|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|212\/265
|
|turn|5
|choice|switch 6|move 3
|
|switch|p1a: Paras|Paras, L96|262\/262
|move|p2a: Jynx|Psychic|p1a: Paras
|-crit|p1a: Paras
|-damage|p1a: Paras|70\/262
|
|turn|6
|choice|switch 5|move 3
|
|switch|p1a: Mr. Mime|Mr. Mime, L85|242\/242
|move|p2a: Jynx|Psychic|p1a: Mr. Mime
|-resisted|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|206\/242
|-unboost|p1a: Mr. Mime|spd|1
|-unboost|p1a: Mr. Mime|spa|1
|
|turn|7
|choice|move 4|move 1
|
|move|p1a: Mr. Mime|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Mr. Mime
|-status|p1a: Mr. Mime|slp
|
|turn|8
|choice|switch 4|move 3
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|480\/557
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|9
|choice|move 4|move 3
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|368\/557
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|10
|choice|move 2|move 3
|
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|82\/265 par
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|223\/557
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|11
|choice|move 1|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|501\/557
|move|p2a: Jynx|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Jynx
|
|turn|12
|choice|move 2|move 3
|
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|57\/265 par
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|293\/557
|
|turn|13
|choice|move 1|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557
|move|p2a: Jynx|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Jynx
|
|turn|14
|choice|move 2|move 3
|
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|33\/265 par
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|378\/557
|
|turn|15
|choice|move 1|move 3
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|367\/557
|
|turn|16
|choice|move 1|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557
|cant|p2a: Jynx|par
|
|turn|17
|choice|move 2|move 2
|
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|9\/265 par
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|287\/557
|
|turn|18
|choice|move 1|move 3
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557
|cant|p2a: Jynx|par
|
|turn|19
|choice|move 2|move 3
|
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 4
|
|switch|p2a: Poliwhirl|Poliwhirl, L85|284\/284
|turn|20
|choice|move 3|move 2
|
|move|p2a: Poliwhirl|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|443\/557
|move|p1a: Chansey|Thunder Wave|p2a: Poliwhirl
|-status|p2a: Poliwhirl|par
|
|turn|21
|choice|move 2|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Poliwhirl
|-supereffective|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|218\/284 par
|move|p2a: Poliwhirl|Amnesia|p2a: Poliwhirl
|-boost|p2a: Poliwhirl|spd|2
|-boost|p2a: Poliwhirl|spa|2
|
|turn|22
|choice|move 2|move 3
|
|move|p1a: Chansey|Thunderbolt|p2a: Poliwhirl
|-supereffective|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|182\/284 par
|move|p2a: Poliwhirl|Surf|p1a: Chansey
|-damage|p1a: Chansey|87\/557
|
|turn|23
|choice|switch 3|move 2
|
|switch|p1a: Weezing|Weezing, L90|300\/300
|move|p2a: Poliwhirl|Blizzard|p1a: Weezing
|-damage|p1a: Weezing|181\/300
|
|turn|24
|choice|move 3|move 4
|
|move|p1a: Weezing|Thunder|p2a: Poliwhirl|[miss]
|-miss|p1a: Weezing
|move|p2a: Poliwhirl|Psychic|p1a: Weezing
|-supereffective|p1a: Weezing
|-damage|p1a: Weezing|8\/300
|-unboost|p1a: Weezing|spd|1
|-unboost|p1a: Weezing|spa|1
|
|turn|25
|choice|move 1|move 4
|
|move|p1a: Weezing|Explosion|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|0 fnt
|faint|p2a: Poliwhirl
|faint|p1a: Weezing
|choice|switch 6|switch 5
|
|switch|p2a: Tauros|Tauros, L79|280\/280
|switch|p1a: Omastar|Omastar, L90|238\/309
|turn|26
|choice|move 3|move 4
|
|move|p2a: Tauros|Earthquake|p1a: Omastar
|-crit|p1a: Omastar
|-supereffective|p1a: Omastar
|-damage|p1a: Omastar|50\/309
|move|p1a: Omastar|Surf|p2a: Tauros
|-damage|p2a: Tauros|118\/280
|
|turn|27
|c|★beMypokeBitch|lol you are too lucky
|choice|switch 4|move 4
|
|switch|p1a: Mr. Mime|Mr. Mime, L85|206\/242 slp
|move|p2a: Tauros|Earthquake|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|126\/242 slp
|
|turn|28
|choice|move 1|move 3
|
|move|p2a: Tauros|Body Slam|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|29\/242 slp
|cant|p1a: Mr. Mime|slp
|
|turn|29
|choice|move 1|move 3
|
|move|p2a: Tauros|Body Slam|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|choice|switch 2|
|
|switch|p1a: Dugtrio|Dugtrio, L85|233\/233
|turn|30
|choice|move 1|switch 3
|
|switch|p2a: Pidgeot|Pidgeot, L90|316\/333
|move|p1a: Dugtrio|Earthquake|p2a: Pidgeot
|-immune|p2a: Pidgeot|[msg]
|
|turn|31
|choice|move 4|move 1
|
|move|p1a: Dugtrio|Sand Attack|p2a: Pidgeot
|-unboost|p2a: Pidgeot|accuracy|1
|move|p2a: Pidgeot|Double-Edge|p1a: Dugtrio
|-damage|p1a: Dugtrio|84\/233
|-damage|p2a: Pidgeot|279\/333|[from] recoil|[of] p1a: Dugtrio
|
|turn|32
|choice|move 4|move 1
|
|move|p1a: Dugtrio|Sand Attack|p2a: Pidgeot
|-unboost|p2a: Pidgeot|accuracy|1
|move|p2a: Pidgeot|Double-Edge|p1a: Dugtrio|[miss]
|-miss|p2a: Pidgeot
|
|turn|33
|choice|move 4|switch 3
|
|switch|p2a: Tauros|Tauros, L79|118\/280
|move|p1a: Dugtrio|Sand Attack|p2a: Tauros
|-unboost|p2a: Tauros|accuracy|1
|
|turn|34
|choice|move 1|move 3
|
|move|p1a: Dugtrio|Earthquake|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 2
|
|switch|p2a: Dugtrio|Dugtrio, L85|233\/233
|turn|35
|choice|move 1|move 1
|
|move|p1a: Dugtrio|Earthquake|p2a: Dugtrio
|-crit|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|choice||switch 3
|
|switch|p2a: Pidgeot|Pidgeot, L90|279\/333
|turn|36
|choice|move 4|move 1
|
|move|p1a: Dugtrio|Sand Attack|p2a: Pidgeot
|-unboost|p2a: Pidgeot|accuracy|1
|move|p2a: Pidgeot|Double-Edge|p1a: Dugtrio
|-crit|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|-damage|p2a: Pidgeot|258\/333|[from] recoil|[of] p1a: Dugtrio
|faint|p1a: Dugtrio
|choice|switch 4|
|
|switch|p1a: Omastar|Omastar, L90|50\/309
|turn|37
|choice|move 1|switch 6
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|move|p1a: Omastar|Blizzard|p2a: Jolteon|[miss]
|-miss|p1a: Omastar
|
|turn|38
|c|★beMypokeBitch|lol lol lol
|choice|move 3|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Omastar
|-supereffective|p1a: Omastar
|-damage|p1a: Omastar|0 fnt
|faint|p1a: Omastar
|choice|switch 5|
|
|switch|p1a: Paras|Paras, L96|70\/262
|turn|39
|choice|move 2|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Paras
|-resisted|p1a: Paras
|-damage|p1a: Paras|19\/262
|move|p1a: Paras|Spore|p2a: Jolteon
|-status|p2a: Jolteon|slp
|
|turn|40
|choice|move 1|switch 6
|
|switch|p2a: Pidgeot|Pidgeot, L90|258\/333
|move|p1a: Paras|Body Slam|p2a: Pidgeot
|-damage|p2a: Pidgeot|196\/333
|
|turn|41
|c|★beMypokeBitch|lucky pussyboy
|choice|move 1|move 1
|
|move|p2a: Pidgeot|Double-Edge|p1a: Paras
|-damage|p1a: Paras|0 fnt
|-damage|p2a: Pidgeot|192\/333|[from] recoil|[of] p1a: Paras
|faint|p1a: Paras
|choice|switch 3|
|
|switch|p1a: Chansey|Chansey, L79|87\/557
|turn|42
|choice|move 1|move 1
|
|move|p2a: Pidgeot|Double-Edge|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|-damage|p2a: Pidgeot|171\/333|[from] recoil|[of] p1a: Chansey
|faint|p1a: Chansey
|
|win|Smegma Sucker
|l|beMypokeBitch
|player|p1
|raw|beMypokeBitch's rating: 1460 &rarr; <strong>1431<\/strong><br \/>(-29 for losing)
|raw|Smegma Sucker's rating: 1292 &rarr; <strong>1328<\/strong><br \/>(+36 for winning)