|j|Whoremaster
|j|Ch01W0n5h1n
|player|p1|Whoremaster|43
|player|p2|Ch01W0n5h1n|165
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|22847,50937,44427,51831
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Chance E|Chansey|703\/703
|turn|1
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Chance E
|-damage|p2a: Chance E|580\/703
|move|p2a: Chance E|Sing|p1a: Alakazam|[miss]
|-miss|p2a: Chance E
|
|turn|2
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Chance E
|-damage|p2a: Chance E|453\/703
|-unboost|p2a: Chance E|spd|1
|-unboost|p2a: Chance E|spa|1
|move|p2a: Chance E|Sing|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|3
|choice|switch 3|switch 5
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|4
|choice|move 3|switch 5
|
|switch|p2a: Chance E|Chansey|453\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chance E
|-status|p2a: Chance E|par
|
|turn|5
|choice|switch 4|move 4
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Chance E|Soft-Boiled|p2a: Chance E
|-heal|p2a: Chance E|703\/703 par
|
|turn|6
|choice|move 2|switch 4
|
|switch|p2a: Cut.Exe|Exeggutor|393\/393
|move|p1a: Golem|Earthquake|p2a: Cut.Exe
|-resisted|p2a: Cut.Exe
|-damage|p2a: Cut.Exe|324\/393
|
|turn|7
|choice|switch 2|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Cut.Exe|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|344\/393
|
|turn|8
|choice|move 1|move 4
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Cut.Exe
|-status|p2a: Cut.Exe|slp
|cant|p2a: Cut.Exe|slp
|
|turn|9
|choice|move 3|switch 3
|
|switch|p2a: Hungry|Alakazam|313\/313
|move|p1a: Exeggutor|Double-Edge|p2a: Hungry
|-damage|p2a: Hungry|202\/313
|-damage|p1a: Exeggutor|317\/393|[from] recoil|[of] p2a: Hungry
|
|turn|10
|choice|move 3|move 3
|
|move|p2a: Hungry|Reflect|p2a: Hungry
|-start|p2a: Hungry|Reflect
|move|p1a: Exeggutor|Double-Edge|p2a: Hungry
|-damage|p2a: Hungry|144\/313
|-damage|p1a: Exeggutor|303\/393|[from] recoil|[of] p2a: Hungry
|
|turn|11
|choice|move 3|move 4
|
|move|p2a: Hungry|Recover|p2a: Hungry
|-heal|p2a: Hungry|300\/313
|move|p1a: Exeggutor|Double-Edge|p2a: Hungry
|-damage|p2a: Hungry|237\/313
|-damage|p1a: Exeggutor|288\/393|[from] recoil|[of] p2a: Hungry
|
|turn|12
|choice|move 2|move 2
|
|move|p2a: Hungry|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|236\/393
|move|p1a: Exeggutor|Psychic|p2a: Hungry
|-resisted|p2a: Hungry
|-damage|p2a: Hungry|188\/313
|
|turn|13
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Hungry|Psychic|p1a: Chansey
|-damage|p1a: Chansey|584\/703
|
|turn|14
|choice|move 3|move 4
|
|move|p2a: Hungry|Recover|p2a: Hungry
|-heal|p2a: Hungry|313\/313
|move|p1a: Chansey|Thunder Wave|p2a: Hungry
|-status|p2a: Hungry|par
|
|turn|15
|choice|move 2|switch 4
|
|switch|p2a: Chance E|Chansey|703\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Chance E
|-damage|p2a: Chance E|624\/703 par
|
|turn|16
|choice|move 2|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Chance E
|-damage|p2a: Chance E|555\/703 par
|move|p2a: Chance E|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|511\/703
|
|turn|17
|choice|move 2|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Chance E
|-damage|p2a: Chance E|483\/703 par
|move|p2a: Chance E|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|441\/703
|
|turn|18
|choice|move 4|move 4
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Chance E|Soft-Boiled|p2a: Chance E
|-heal|p2a: Chance E|703\/703 par
|
|turn|19
|choice|move 2|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Chance E
|-damage|p2a: Chance E|625\/703 par
|move|p2a: Chance E|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|633\/703
|
|turn|20
|choice|switch 4|move 1
|
|switch|p1a: Exeggutor|Exeggutor|236\/393
|move|p2a: Chance E|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|101\/393
|
|turn|21
|choice|move 4|switch 2
|
|switch|p2a: Mega Gastly|Cloyster|303\/303
|move|p1a: Exeggutor|Explosion|p2a: Mega Gastly
|-damage|p2a: Mega Gastly|126\/303
|faint|p1a: Exeggutor
|choice|switch 4|
|
|switch|p1a: Chansey|Chansey|633\/703
|turn|22
|choice|move 3|switch 2
|
|switch|p2a: Chance E|Chansey|625\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Chance E
|-fail|p2a: Chance E|par
|
|turn|23
|c|★Whoremaster|i normally dont para enemy chansey :S
|choice|move 2|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Chance E
|-damage|p2a: Chance E|549\/703 par
|move|p2a: Chance E|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|560\/703
|
|turn|24
|c|★Ch01W0n5h1n|well in some situations in late game it can be useful
|choice|move 2|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Chance E
|-damage|p2a: Chance E|477\/703 par
|move|p2a: Chance E|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|486\/703
|
|turn|25
|c|★Whoremaster|yeah if i run cloyster or lax i dont mind it
|choice|move 2|move 4
|
|move|p1a: Chansey|Thunderbolt|p2a: Chance E
|-crit|p2a: Chance E
|-damage|p2a: Chance E|329\/703 par
|move|p2a: Chance E|Soft-Boiled|p2a: Chance E
|-heal|p2a: Chance E|680\/703 par
|
|turn|26
|choice|switch 3|move 1
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Chance E|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|246\/313 slp
|
|turn|27
|choice|move 4|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Alakazam|slp
|
|turn|28
|choice|switch 2|move 1
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Tauros|Body Slam|p1a: Golem
|-crit|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|288\/363
|
|turn|29
|choice|switch 3|switch 3
|
|switch|p2a: Cut.Exe|Exeggutor|324\/393 slp
|switch|p1a: Chansey|Chansey|486\/703
|
|turn|30
|choice|move 1|move 4
|
|cant|p2a: Cut.Exe|slp
|move|p1a: Chansey|Ice Beam|p2a: Cut.Exe
|-supereffective|p2a: Cut.Exe
|-damage|p2a: Cut.Exe|191\/393 slp
|
|turn|31
|choice|move 1|move 3
|
|cant|p2a: Cut.Exe|slp
|move|p1a: Chansey|Ice Beam|p2a: Cut.Exe
|-supereffective|p2a: Cut.Exe
|-damage|p2a: Cut.Exe|59\/393 slp
|
|turn|32
|choice|move 1|move 3
|
|-curestatus|p2a: Cut.Exe|slp
|move|p1a: Chansey|Ice Beam|p2a: Cut.Exe
|-supereffective|p2a: Cut.Exe
|-damage|p2a: Cut.Exe|0 fnt
|faint|p2a: Cut.Exe
|choice||switch 5
|
|switch|p2a: Chance E|Chansey|680\/703 par
|turn|33
|choice|move 4|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Chance E|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|625\/703
|
|turn|34
|choice|switch 2|move 1
|
|switch|p1a: Alakazam|Alakazam|246\/313 slp
|cant|p2a: Chance E|par
|
|turn|35
|choice|switch 6|switch 2
|
|switch|p1a: Persian|Persian|333\/333
|switch|p2a: Mega Gastly|Cloyster|126\/303
|
|turn|36
|choice|move 1|move 4
|
|move|p1a: Persian|Slash|p2a: Mega Gastly
|-crit|p2a: Mega Gastly
|-damage|p2a: Mega Gastly|45\/303
|move|p2a: Mega Gastly|Rest|p2a: Mega Gastly
|-status|p2a: Mega Gastly|slp
|-heal|p2a: Mega Gastly|303\/303 slp|[silent]
|-status|p2a: Mega Gastly|slp|[from] move: Rest
|
|turn|37
|choice|move 4|move 3
|
|move|p1a: Persian|Screech|p2a: Mega Gastly
|-unboost|p2a: Mega Gastly|def|2
|cant|p2a: Mega Gastly|slp
|
|turn|38
|choice|move 1|move 3
|
|move|p1a: Persian|Slash|p2a: Mega Gastly
|-crit|p2a: Mega Gastly
|-damage|p2a: Mega Gastly|221\/303 slp
|-curestatus|p2a: Mega Gastly|slp
|
|turn|39
|choice|move 2|move 3
|
|move|p1a: Persian|Hyper Beam|p2a: Mega Gastly
|-damage|p2a: Mega Gastly|48\/303
|move|p2a: Mega Gastly|Blizzard|p1a: Persian
|-damage|p1a: Persian|175\/333
|
|turn|40
|-mustrecharge|p1a: Persian
|-mustrecharge|p1a: Persian
|c|★Whoremaster|never tried hyperbeaming a cloyster before lol
|c|★Whoremaster|that did pretty decent damage
|c|★Ch01W0n5h1n|just saw hyperbeams on cloyster in randbats lol
|c|★Whoremaster|yeah he can take a hit
|c|★Whoremaster|i use him a fair bit
|c|★Whoremaster|you find rest works well on him?
|c|★Ch01W0n5h1n|its the best filler i found for him
|c|★Whoremaster|you run clamp blizz rest explosion?
|c|★Ch01W0n5h1n|yup
|c|★Ch01W0n5h1n|tried supersonic too but its like roulette
|c|★Whoremaster|supersonic drops def?
|c|★Ch01W0n5h1n|confuse
|c|★Ch01W0n5h1n|for para in combo
|c|★Whoremaster|ahh yeah thatd be good if it was accurate
|c|★Whoremaster|ive been trying to find good filler moves for him. ive tried double edge in the past but his poor hp isnt good for it
|c|★Ch01W0n5h1n|well as you see rest can be useful
|c|★Whoremaster|yeah used it in 2014 to decent effect
|choice|move 1|switch 2
|
|switch|p2a: Chance E|Chansey|680\/703 par
|cant|p1a: Persian|recharge
|
|turn|41
|choice|switch 2|move 2
|
|switch|p1a: Chansey|Chansey|625\/703
|move|p2a: Chance E|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|42
|c|★Whoremaster|excellent
|choice|move 3|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Chance E
|-fail|p2a: Chance E|par
|move|p2a: Chance E|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|552\/703 par
|
|turn|43
|choice|move 2|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Chance E
|-damage|p2a: Chance E|602\/703 par
|move|p2a: Chance E|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|413\/703 par
|
|turn|44
|choice|move 4|switch 2
|
|switch|p2a: Mega Gastly|Cloyster|48\/303
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|45
|c|★Whoremaster|i was going to twave too :(
|c|★Whoremaster|but i was greedy
|choice|move 2|move 4
|
|move|p2a: Mega Gastly|Rest|p2a: Mega Gastly
|-fail|p2a: Mega Gastly
|move|p1a: Chansey|Thunderbolt|p2a: Mega Gastly
|-supereffective|p2a: Mega Gastly
|-damage|p2a: Mega Gastly|0 fnt
|faint|p2a: Mega Gastly
|c|★Whoremaster|glitch?
|c|★Ch01W0n5h1n|must be that
|choice||switch 2
|
|switch|p2a: Chance E|Chansey|602\/703 par
|turn|46
|c|★Whoremaster|yeah i know how much that sux, had recover fails on stuff before
|choice|move 2|move 1
|
|move|p2a: Chance E|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|623\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Chance E
|-damage|p2a: Chance E|531\/703 par
|
|turn|47
|choice|move 2|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Chance E
|-damage|p2a: Chance E|453\/703 par
|move|p2a: Chance E|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|544\/703 par
|
|turn|48
|choice|move 2|move 4
|
|cant|p1a: Chansey|par
|move|p2a: Chance E|Soft-Boiled|p2a: Chance E
|-heal|p2a: Chance E|703\/703 par
|
|turn|49
|choice|move 2|switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Chansey|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|250\/353
|
|turn|50
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|14\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|51
|choice|move 4|move 1
|
|cant|p2a: Tauros|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|365\/703 par
|
|turn|52
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|104\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|455\/703 par
|
|turn|53
|choice|move 1|move 1
|
|cant|p2a: Tauros|par
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|146\/353 par
|
|turn|54
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|176\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|527\/703 par
|
|turn|55
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|256\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|48\/353 par
|
|turn|56
|choice|move 4|move 1
|
|cant|p2a: Tauros|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|607\/703 par
|
|turn|57
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|317\/703 par
|cant|p1a: Chansey|par
|
|turn|58
|choice|move 1|move 2
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey|[miss]
|-miss|p2a: Tauros
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★Whoremaster|lol that sucks man
|c|★Whoremaster|im going to upload replay to document such hax
|c|★Ch01W0n5h1n|now i have to hope for paras
|choice||switch 4
|
|switch|p2a: Hungry|Alakazam|313\/313 par
|turn|59
|choice|move 4|move 2
|
|move|p2a: Hungry|Psychic|p1a: Chansey
|-damage|p1a: Chansey|179\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|530\/703 par
|
|turn|60
|c|★Whoremaster|you could ppl stall me out i think
|choice|move 2|move 3
|
|move|p2a: Hungry|Reflect|p2a: Hungry
|-start|p2a: Hungry|Reflect
|move|p1a: Chansey|Thunderbolt|p2a: Hungry
|-damage|p2a: Hungry|247\/313 par
|
|turn|61
|choice|move 2|move 2
|
|cant|p2a: Hungry|par
|move|p1a: Chansey|Thunderbolt|p2a: Hungry
|-damage|p2a: Hungry|183\/313 par
|
|turn|62
|choice|move 2|move 4
|
|move|p2a: Hungry|Recover|p2a: Hungry
|-heal|p2a: Hungry|313\/313 par
|cant|p1a: Chansey|par
|
|turn|63
|c|★Ch01W0n5h1n|could be
|choice|move 4|move 2
|
|cant|p2a: Hungry|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|64
|choice|switch 6|move 2
|
|switch|p1a: Alakazam|Alakazam|246\/313 slp
|move|p2a: Hungry|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|191\/313 slp
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|65
|choice|switch 6|move 2
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Hungry|Psychic|p1a: Chansey
|-damage|p1a: Chansey|581\/703 par
|
|turn|66
|choice|move 2|move 2
|
|cant|p2a: Hungry|par
|move|p1a: Chansey|Thunderbolt|p2a: Hungry
|-crit|p2a: Hungry
|-damage|p2a: Hungry|196\/313 par
|
|turn|67
|choice|switch 6|move 4
|
|switch|p1a: Alakazam|Alakazam|191\/313 slp
|move|p2a: Hungry|Recover|p2a: Hungry
|-heal|p2a: Hungry|313\/313 par
|
|turn|68
|choice|move 4|move 2
|
|cant|p1a: Alakazam|slp
|move|p2a: Hungry|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|141\/313 slp
|
|turn|69
|choice|move 4|move 2
|
|-curestatus|p1a: Alakazam|slp
|move|p2a: Hungry|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|89\/313
|
|turn|70
|choice|move 4|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|245\/313
|move|p2a: Hungry|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|188\/313
|
|turn|71
|choice|move 4|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|cant|p2a: Hungry|par
|
|turn|72
|choice|switch 6|switch 3
|
|switch|p1a: Chansey|Chansey|581\/703 par
|switch|p2a: Chance E|Chansey|703\/703 par
|
|turn|73
|c|★Ch01W0n5h1n|im in a checkmate situation it seems
|c|★Whoremaster|that tauros hax sort of fucked you over
|choice|move 2|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Chance E
|-damage|p2a: Chance E|634\/703 par
|move|p2a: Chance E|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|503\/703 par
|
|turn|74
|choice|move 2|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Chance E
|-damage|p2a: Chance E|562\/703 par
|move|p2a: Chance E|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|423\/703 par
|
|turn|75
|choice|move 4|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|move|p2a: Chance E|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|553\/703 par
|
|turn|76
|choice|move 2|move 1
|
|cant|p1a: Chansey|par
|move|p2a: Chance E|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|482\/703 par
|
|turn|77
|choice|move 2|switch 3
|
|switch|p2a: Hungry|Alakazam|313\/313 par
|move|p1a: Chansey|Thunderbolt|p2a: Hungry
|-damage|p2a: Hungry|251\/313 par
|
|turn|78
|choice|move 4|move 2
|
|move|p2a: Hungry|Psychic|p1a: Chansey
|-damage|p1a: Chansey|358\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|79
|choice|move 2|move 2
|
|move|p2a: Hungry|Psychic|p1a: Chansey
|-damage|p1a: Chansey|573\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Hungry
|-damage|p2a: Hungry|187\/313 par
|
|turn|80
|choice|switch 3|move 4
|
|switch|p1a: Golem|Golem|288\/363
|move|p2a: Hungry|Recover|p2a: Hungry
|-heal|p2a: Hungry|313\/313 par
|
|turn|81
|choice|move 2|move 2
|
|move|p1a: Golem|Earthquake|p2a: Hungry
|-damage|p2a: Hungry|129\/313 par
|move|p2a: Hungry|Psychic|p1a: Golem
|-damage|p1a: Golem|86\/363
|-unboost|p1a: Golem|spd|1
|-unboost|p1a: Golem|spa|1
|
|turn|82
|choice|move 2|move 2
|
|move|p1a: Golem|Earthquake|p2a: Hungry
|-damage|p2a: Hungry|0 fnt
|faint|p2a: Hungry
|choice||switch 3
|
|switch|p2a: Chance E|Chansey|562\/703 par
|turn|83
|choice|move 4|move 4
|
|move|p1a: Golem|Explosion|p2a: Chance E
|-crit|p2a: Chance E
|-damage|p2a: Chance E|0 fnt
|faint|p2a: Chance E
|faint|p1a: Golem
|c|★Ch01W0n5h1n|well that was the only move i could have done anyways lol
|choice|switch 2|switch 6
|
|switch|p1a: Persian|Persian|175\/333
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|84
|c|★Whoremaster|oh shit now i got no golem
|choice|move 4|move 3
|
|move|p1a: Persian|Screech|p2a: Zapdos
|-unboost|p2a: Zapdos|def|2
|move|p2a: Zapdos|Thunder Wave|p1a: Persian
|-status|p1a: Persian|par
|
|turn|85
|choice|move 2|move 4
|
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|move|p1a: Persian|Hyper Beam|p2a: Zapdos
|-damage|p2a: Zapdos|77\/383
|
|turn|86
|-mustrecharge|p1a: Persian
|-mustrecharge|p1a: Persian
|choice|move 1|move 2
|
|move|p2a: Zapdos|Thunderbolt|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|choice|switch 6|
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|87
|c|★Ch01W0n5h1n|dont fail me zapdos
|c|★Whoremaster|pls fail
|choice|move 1|move 3
|
|move|p2a: Zapdos|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|move|p1a: Alakazam|Psychic|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|win|Whoremaster
|player|p1
|player|p2
|c|★Ch01W0n5h1n|gg
|c|★Whoremaster|gg was tough