|j|Mandelbrot
|j|tr0m
|player|p1|Mandelbrot|101
|player|p2|tr0m|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|58109,51824,55954,3693
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|c|★Mandelbrot|gl hf
|choice|move 1|move 2
|
|move|p2a: Starmie|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|230\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|2
|choice|switch 2|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Lapras|Lapras|463\/463
|
|turn|3
|choice|switch 2|switch 2
|
|switch|p1a: Exeggutor|Exeggutor|230\/393
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|4
|choice|move 4|move 1
|
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Exeggutor
|choice|switch 2|switch 2
|
|switch|p1a: Lapras|Lapras|463\/463
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|5
|choice|move 2|move 1
|
|move|p1a: Lapras|Confuse Ray|p2a: Exeggutor
|-start|p2a: Exeggutor|confusion
|-activate|p2a: Exeggutor|confusion
|-damage|p2a: Exeggutor|355\/393|[from] confusion
|
|turn|6
|choice|move 1|move 1
|
|move|p1a: Lapras|Ice Beam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|7
|choice|move 2|move 1
|
|move|p1a: Lapras|Confuse Ray|p2a: Snorlax
|-start|p2a: Snorlax|confusion
|-activate|p2a: Snorlax|confusion
|-damage|p2a: Snorlax|475\/523|[from] confusion
|
|turn|8
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|-activate|p2a: Snorlax|confusion
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|423\/703
|
|turn|9
|c|★Mandelbrot|Oh shoot. Is that you? Do I have to quit?
|choice|move 4|move 3
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|-activate|p2a: Snorlax|confusion
|-damage|p2a: Snorlax|427\/523 par|[from] confusion
|
|turn|10
|c|★tr0m|lol
|choice|switch 6|switch 3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Starmie|Starmie|323\/323 slp
|
|turn|11
|choice|switch 3|switch 3
|
|switch|p2a: Snorlax|Snorlax|427\/523 par
|switch|p1a: Lapras|Lapras|463\/463
|
|turn|12
|choice|move 2|move 1
|
|move|p1a: Lapras|Confuse Ray|p2a: Snorlax
|-start|p2a: Snorlax|confusion
|-activate|p2a: Snorlax|confusion
|move|p2a: Snorlax|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|334\/463
|
|turn|13
|choice|move 1|move 2
|
|move|p1a: Lapras|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|288\/523 par
|-activate|p2a: Snorlax|confusion
|move|p2a: Snorlax|Self-Destruct|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|faint|p2a: Snorlax
|choice|switch 6|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Chansey|Chansey|423\/703
|turn|14
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|133\/703
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|15
|choice|switch 5|move 2
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Tauros|Hyper Beam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|295\/363
|
|turn|16
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 1|move 1
|
|move|p1a: Golem|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|231\/353 par
|cant|p2a: Tauros|recharge
|
|turn|17
|choice|move 1|move 4
|
|move|p1a: Golem|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|92\/353 par
|move|p2a: Tauros|Blizzard|p1a: Golem
|-crit|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|18
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 5
|
|switch|p2a: Bruh|Slowbro|393\/393
|turn|19
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Bruh
|-crit|p2a: Bruh
|-damage|p2a: Bruh|216\/393
|move|p2a: Bruh|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|20
|choice|move 1|move 1
|
|move|p2a: Bruh|Amnesia|p2a: Bruh
|-boost|p2a: Bruh|spd|2
|-boost|p2a: Bruh|spa|2
|move|p1a: Tauros|Body Slam|p2a: Bruh
|-crit|p2a: Bruh
|-damage|p2a: Bruh|20\/393
|-status|p2a: Bruh|par
|
|turn|21
|choice|move 1|move 4
|
|move|p2a: Bruh|Rest|p2a: Bruh
|-status|p2a: Bruh|slp
|-heal|p2a: Bruh|393\/393 slp|[silent]
|-status|p2a: Bruh|slp|[from] move: Rest
|cant|p1a: Tauros|par
|
|turn|22
|choice|switch 3|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Bruh|slp
|
|turn|23
|choice|move 1|move 2
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|-curestatus|p2a: Bruh|slp
|
|turn|24
|choice|move 1|move 2
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Bruh|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|437\/523
|
|turn|25
|choice|move 1|move 3
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Bruh|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|26
|choice|move 4|move 1
|
|cant|p1a: Snorlax|par
|move|p2a: Bruh|Amnesia|p2a: Bruh
|-boost|p2a: Bruh|spd|2
|-boost|p2a: Bruh|spa|2
|
|turn|27
|choice|move 4|move 2
|
|move|p2a: Bruh|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|349\/523 par
|cant|p1a: Snorlax|par
|
|turn|28
|choice|move 4|move 2
|
|move|p2a: Bruh|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|253\/523 par
|move|p1a: Snorlax|Ice Beam|p2a: Bruh
|-resisted|p2a: Bruh
|-damage|p2a: Bruh|350\/393
|
|turn|29
|choice|move 4|move 2
|
|move|p2a: Bruh|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|165\/523 par
|cant|p1a: Snorlax|par
|
|turn|30
|choice|move 3|move 2
|
|move|p2a: Bruh|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|74\/523 par
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|31
|choice|move 4|move 2
|
|move|p2a: Bruh|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|422\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|32
|choice|move 4|move 2
|
|move|p2a: Bruh|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|321\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|33
|choice|move 4|move 3
|
|move|p2a: Bruh|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Ice Beam|p2a: Bruh
|-resisted|p2a: Bruh
|-damage|p2a: Bruh|308\/393
|
|turn|34
|choice|move 4|move 2
|
|move|p2a: Bruh|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|227\/523 par
|cant|p1a: Snorlax|par
|
|turn|35
|choice|move 4|move 2
|
|move|p2a: Bruh|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|124\/523 par
|move|p1a: Snorlax|Ice Beam|p2a: Bruh
|-resisted|p2a: Bruh
|-damage|p2a: Bruh|262\/393
|
|turn|36
|choice|move 3|move 2
|
|move|p2a: Bruh|Surf|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★Mandelbrot|I miscalculated...
|c|★Mandelbrot|I thought a crit would do less.
|choice|switch 5|
|
|switch|p1a: Chansey|Chansey|133\/703
|turn|37
|choice|move 1|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|484\/703
|move|p2a: Bruh|Surf|p1a: Chansey
|-damage|p1a: Chansey|190\/703
|
|turn|38
|c|★Mandelbrot|Forgot I was at +4 and you were only at +3
|choice|move 1|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|541\/703
|move|p2a: Bruh|Surf|p1a: Chansey
|-damage|p1a: Chansey|272\/703
|
|turn|39
|choice|move 1|move 3
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|623\/703
|move|p2a: Bruh|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|40
|choice|move 4|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Bruh
|-status|p2a: Bruh|par
|move|p2a: Bruh|Amnesia|p2a: Bruh
|-boost|p2a: Bruh|spd|2
|-boost|p2a: Bruh|spa|2
|
|turn|41
|choice|move 3|move 2
|
|move|p1a: Chansey|Thunderbolt|p2a: Bruh
|-crit|p2a: Bruh
|-supereffective|p2a: Bruh
|-damage|p2a: Bruh|0 fnt
|faint|p2a: Bruh
|choice||switch 3
|
|switch|p2a: Starmie|Starmie|323\/323 slp
|turn|42
|choice|move 3|move 2
|
|cant|p2a: Starmie|slp
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|158\/323 slp
|
|turn|43
|choice|move 3|move 2
|
|cant|p2a: Starmie|slp
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|win|Mandelbrot
|player|p1
|player|p2
|raw|Mandelbrot's rating: 1356 &rarr; <strong>1381<\/strong><br \/>(+25 for winning)
|raw|tr0m's rating: 1441 &rarr; <strong>1416<\/strong><br \/>(-25 for losing)
|l|tr0m
|c|★Mandelbrot|Still quitting.
|c|★Mandelbrot|gg