|join|GG Blastoise win
|join|andrewandres
|player|p1|GG Blastoise win|99
|player|p2|andrewandres|10
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|seed|50186,11046,9283,62121
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Metapod|Metapod, L99|300\/300
|switch|p2a: Bulbasaur|Bulbasaur, L96|281\/281
|turn|1
|choice|switch 4|move 1
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|move|p2a: Bulbasaur|Swords Dance|p2a: Bulbasaur
|-boost|p2a: Bulbasaur|atk|2
|
|turn|2
|join|gold2349
|join|sebas2000☆
|join|PokeGGe
|leave|sebas2000☆
|c| PokeGGe|alabado sea metapod
|choice|move 4|move 3
|
|move|p1a: Jynx|Psychic|p2a: Bulbasaur
|-crit|p2a: Bulbasaur
|-supereffective|p2a: Bulbasaur
|-damage|p2a: Bulbasaur|0 fnt
|faint|p2a: Bulbasaur
|c|★andrewandres|y critico.. ya empezamos
|choice||switch 3
|
|switch|p2a: Fearow|Fearow, L90|300\/300
|turn|3
|c|★andrewandres|missclick
|c| gold2349|blatoise vengame
|c|★andrewandres|venstisca y muert
|choice|move 3|move 4
|
|move|p2a: Fearow|Hyper Beam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|c|★GG Blastoise win|hyper
|c|★andrewandres|oh si
|c|★andrewandres|:D
|choice|switch 2|
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|turn|4
|choice|move 3|switch 6
|
|switch|p2a: Porygon|Porygon, L85|284\/284
|move|p1a: Rhydon|Rock Slide|p2a: Porygon
|-damage|p2a: Porygon|185\/284
|
|turn|5
|c|★andrewandres|si llegas as 240 estaras descalificado
|choice|move 2|move 2
|
|move|p2a: Porygon|Blizzard|p1a: Rhydon|[miss]
|-miss|p2a: Porygon
|move|p1a: Rhydon|Body Slam|p2a: Porygon
|-damage|p2a: Porygon|114\/284
|
|turn|6
|c|★andrewandres|y falla...
|choice|switch 5|move 1
|
|switch|p1a: Lapras|Lapras, L79|367\/367
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|256\/284
|
|turn|7
|c|★andrewandres|2-0 con la suerte en contra
|c| PokeGGe|saca a metapod
|choice|move 1|move 3
|
|move|p1a: Lapras|Confuse Ray|p2a: Porygon
|-start|p2a: Porygon|confusion
|-activate|p2a: Porygon|confusion
|move|p2a: Porygon|Double-Edge|p1a: Lapras
|-damage|p1a: Lapras|268\/367
|-damage|p2a: Porygon|232\/284|[from] recoil|[of] p1a: Lapras
|
|turn|8
|c| PokeGGe|isi geim tt
|choice|move 4|switch 2
|
|switch|p2a: Dewgong|Dewgong, L85|327\/327
|move|p1a: Lapras|Body Slam|p2a: Dewgong
|-damage|p2a: Dewgong|276\/327
|
|turn|9
|c|★andrewandres|si saca a metapod
|join|Elite Soul
|c|★andrewandres|hago forfeit
|c|★andrewandres|avis
|c| PokeGGe|jajaja
|choice|move 2|move 1
|
|move|p2a: Dewgong|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|208\/367
|-status|p1a: Lapras|par
|cant|p1a: Lapras|par
|
|turn|10
|join|SrPuerto18
|c| PokeGGe|avisare a un moderador
|c|★GG Blastoise win|y te quejabas
|c| PokeGGe|esta usando a metapod
|c|★andrewandres|2-1
|choice|move 2|switch 4
|
|switch|p2a: Raichu|Raichu, L85|276\/276
|cant|p1a: Lapras|par
|
|turn|11
|c|★andrewandres|thunderbolt
|c|★andrewandres|lets go
|choice|switch 5|move 4
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|move|p2a: Raichu|Thunderbolt|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|12
|leave|SrPuerto18
|choice|move 1|move 1
|
|move|p2a: Raichu|Surf|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|c|★GG Blastoise win|._.
|c|★GG Blastoise win|wtf
|c| PokeGGe|jajajs surf
|choice|switch 3|
|
|switch|p1a: Exeggutor|Exeggutor, L79|312\/312
|turn|13
|c|★andrewandres|:D
|c| PokeGGe|pikachu aprende surf
|choice|move 1|switch 2
|
|switch|p2a: Porygon|Porygon, L85|232\/284
|move|p1a: Exeggutor|Sleep Powder|p2a: Porygon
|-status|p2a: Porygon|slp
|
|turn|14
|choice|move 3|switch 4
|
|switch|p2a: Dewgong|Dewgong, L85|276\/327
|move|p1a: Exeggutor|Psychic|p2a: Dewgong
|-crit|p2a: Dewgong
|-damage|p2a: Dewgong|104\/327
|
|turn|15
|choice|move 3|move 4
|
|move|p2a: Dewgong|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|81\/312
|move|p1a: Exeggutor|Psychic|p2a: Dewgong
|-damage|p2a: Dewgong|17\/327
|-unboost|p2a: Dewgong|spd|1
|-unboost|p2a: Dewgong|spa|1
|
|turn|16
|choice|switch 4|move 4
|
|switch|p1a: Metapod|Metapod, L99|300\/300
|move|p2a: Dewgong|Blizzard|p1a: Metapod
|-damage|p1a: Metapod|168\/300
|
|turn|17
|c| PokeGGe|hackeeeer
|choice|move 2|move 3
|
|move|p2a: Dewgong|Surf|p1a: Metapod
|-damage|p1a: Metapod|60\/300
|move|p1a: Metapod|Tackle|p2a: Dewgong
|-damage|p2a: Dewgong|1\/327
|
|turn|18
|c|★GG Blastoise win|metapod gg
|c|★andrewandres|uyyyy
|choice|move 2|move 3
|
|move|p2a: Dewgong|Surf|p1a: Metapod
|-damage|p1a: Metapod|0 fnt
|faint|p1a: Metapod
|c| PokeGGe|oh dios mio te a perdonado la vida dewgong
|choice|switch 6|
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|turn|19
|c| PokeGGe|viviras para contarlo
|choice|move 2|move 4
|
|move|p1a: Gengar|Psychic|p2a: Dewgong
|-crit|p2a: Dewgong
|-damage|p2a: Dewgong|0 fnt
|faint|p2a: Dewgong
|choice||switch 6
|
|switch|p2a: Fearow|Fearow, L90|300\/300
|turn|20
|choice|move 4|move 1
|
|move|p2a: Fearow|Drill Peck|p1a: Gengar
|-damage|p1a: Gengar|144\/257
|move|p1a: Gengar|Thunderbolt|p2a: Fearow
|-crit|p2a: Fearow
|-supereffective|p2a: Fearow
|-damage|p2a: Fearow|0 fnt
|faint|p2a: Fearow
|c|★andrewandres|no te queja
|c|★andrewandres|no?
|c|★GG Blastoise win|para nada
|choice||switch 5
|
|switch|p2a: Ninetales|Ninetales, L85|298\/298
|turn|21
|c| PokeGGe|bueno adios
|leave|PokeGGe
|choice|switch 4|move 1
|
|switch|p1a: Exeggutor|Exeggutor, L79|81\/312
|move|p2a: Ninetales|Fire Blast|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 5|
|
|switch|p1a: Lapras|Lapras, L79|208\/367 par
|turn|22
|choice|move 1|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Lapras
|-damage|p1a: Lapras|81\/367 par
|move|p1a: Lapras|Confuse Ray|p2a: Ninetales
|-start|p2a: Ninetales|confusion
|
|turn|23
|choice|move 4|switch 2
|
|switch|p2a: Raichu|Raichu, L85|276\/276
|cant|p1a: Lapras|par
|
|turn|24
|choice|move 4|move 4
|
|move|p2a: Raichu|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|c|★GG Blastoise win|pues gg
|c|★andrewandres|acaba de forma epica
|c|★GG Blastoise win|q feo teamm me salio
|choice|switch 4|
|
|switch|p1a: Gengar|Gengar, L79|144\/257
|turn|25
|c|★GG Blastoise win|team*
|c|★andrewandres|que no sepas usarlo
|c|★GG Blastoise win|:P
|c|★andrewandres|es otra cosa
|c|★GG Blastoise win|no sepa usarlo?
|c|★andrewandres|si
|c|★GG Blastoise win|ajfdskalfjsadfjasdjfas
|c|★GG Blastoise win|vente a ou
|c|★andrewandres|no sepas usarl
|c|★andrewandres|o
|c|★GG Blastoise win|y te enseño lo q es usarlo
|choice|move 2|move 4
|
|move|p2a: Raichu|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|56\/257
|move|p1a: Gengar|Psychic|p2a: Raichu
|-damage|p2a: Raichu|209\/276
|
|turn|26
|c|★andrewandres|amigo
|c|★andrewandres|si estas picado
|c|★andrewandres|lo entiendo
|c|★andrewandres|que te gane alguien mejor que tu es frustrante
|c|★andrewandres|entrena mas
|c|★andrewandres|y quizas estes a mi nivel
|choice|move 1|move 2
|
|move|p2a: Raichu|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|cant|p1a: Gengar|par
|
|turn|27
|c|★GG Blastoise win|AJAJAJAJAJAJ
|c|★GG Blastoise win|no hables mas porfavor
|c|★andrewandres|amigo
|c|★andrewandres|no hablo
|c|★GG Blastoise win|si te crees bueno entonces juega ou
|c|★andrewandres|escribo
|c|★GG Blastoise win|no juegues random
|c|★andrewandres|lees?
|c|★GG Blastoise win|q depende de la suerte
|c|★andrewandres|no hablo..
|c|★andrewandres|escribo
|c|★GG Blastoise win|:)
|choice|move 2|switch 4
|
|switch|p2a: Porygon|Porygon, L85|232\/284 slp
|move|p1a: Gengar|Psychic|p2a: Porygon
|-damage|p2a: Porygon|154\/284 slp
|
|turn|28
|choice|move 2|move 1
|
|cant|p2a: Porygon|slp
|move|p1a: Gengar|Psychic|p2a: Porygon
|-damage|p2a: Porygon|76\/284 slp
|
|turn|29
|choice|move 2|move 1
|
|cant|p2a: Porygon|slp
|move|p1a: Gengar|Psychic|p2a: Porygon
|-damage|p2a: Porygon|6\/284 slp
|
|turn|30
|choice|move 2|move 1
|
|cant|p2a: Porygon|slp
|cant|p1a: Gengar|par
|
|turn|31
|c|★andrewandres|no lloras ahora amigo??
|c|★andrewandres|4 turnos dormidos
|c|★andrewandres|amigo
|c|★GG Blastoise win|y?
|choice|move 2|move 1
|
|cant|p2a: Porygon|slp
|cant|p1a: Gengar|par
|
|turn|32
|c|★andrewandres|5 turnos...
|c|★GG Blastoise win|yo 4 paralizados
|choice|move 2|move 1
|
|cant|p2a: Porygon|slp
|cant|p1a: Gengar|par
|
|turn|33
|c|★GG Blastoise win|y no soy tu amigo
|c|★andrewandres|amigo
|c|★andrewandres|no sabes contar
|c|★andrewandres|3
|choice|move 2|move 1
|
|-curestatus|p2a: Porygon|slp
|cant|p1a: Gengar|par
|
|turn|34
|c|★GG Blastoise win|antes me paralizaste tambien
|c|★andrewandres|ahora 4
|c|★andrewandres|amigo
|c|★andrewandres|jajajajajajajjaaj
|choice|move 2|move 1
|
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|148\/284
|cant|p1a: Gengar|par
|
|turn|35
|c|★andrewandres|5 XDXDXD
|join|Gengar201
|join|Arces300
|join|Damian707829
|c|★GG Blastoise win|vente a ou
|c|★GG Blastoise win|despues de este
|c|★GG Blastoise win|te parece?
|c|★andrewandres|amigo no voy a caer en tu provocación
|c|★andrewandres|si eres malo aquí
|leave|gold2349
|c|★andrewandres|no juego contigo mas
|c|★andrewandres|no repito
|c|★GG Blastoise win|jajajajajaj
|c| Gengar201|esque ese gengar es gordo
|c|★andrewandres|con gente a la que gano
|c|★GG Blastoise win|jajajajajjaajjajajaja
|c|★andrewandres|entrena mas
|c|★GG Blastoise win|jajajajajajajajajajajajjajajajajajajajaja
|c|★andrewandres|y quizas estes a mi nivel
|c|★GG Blastoise win|AJAJAJAJAJAJ
|c|★andrewandres|amigo
|c|★GG Blastoise win|podrias hacerte comediante
|c|★GG Blastoise win|sabes?
|c|★andrewandres|si nisiquieras tienes ladder en OU
|c|★andrewandres|comediante...
|c|★andrewandres|omaiga
|c|★GG Blastoise win|acabo de crear esta account
|c|★andrewandres|de dnd eres?
|choice|move 3|move 1
|
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|284\/284
|move|p1a: Gengar|Explosion|p2a: Porygon
|-damage|p2a: Porygon|96\/284
|faint|p1a: Gengar
|
|win|andrewandres
|c|★andrewandres|se autoinmola
|c|★andrewandres|amigo
|leave|Arces300
|c|★andrewandres|de dnd eres?
|leave|GG Blastoise win
|leave|Gengar201
|player|p1
|leave|Elite Soul
|c| Damian707829|valio