|join|renatto02
|join|MALESANI
|player|p1|renatto02|101
|player|p2|MALESANI|238
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|64287,35262,26810,465
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Omanyte|Omanyte, L96|262\/262
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|turn|1
|choice|move 2|switch 5
|
|switch|p2a: Ivysaur|Ivysaur, L85|276\/276
|move|p1a: Omanyte|Hydro Pump|p2a: Ivysaur
|-resisted|p2a: Ivysaur
|-damage|p2a: Ivysaur|198\/276
|
|turn|2
|choice|switch 3|move 1
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|move|p2a: Ivysaur|Razor Leaf|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|163\/249
|
|turn|3
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Ivysaur
|-supereffective|p2a: Ivysaur
|-damage|p2a: Ivysaur|0 fnt
|faint|p2a: Ivysaur
|choice||switch 5
|
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|turn|4
|choice|move 2|move 1
|
|move|p2a: Rapidash|Fire Blast|p1a: Alakazam
|-damage|p1a: Alakazam|58\/249
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|5
|choice|switch 4|move 1
|
|switch|p1a: Dugtrio|Dugtrio, L85|233\/233
|move|p2a: Rapidash|Fire Blast|p1a: Dugtrio
|-damage|p1a: Dugtrio|83\/233
|-status|p1a: Dugtrio|brn
|
|turn|6
|choice|move 1|move 1
|
|move|p1a: Dugtrio|Earthquake|p2a: Rapidash
|-supereffective|p2a: Rapidash
|-damage|p2a: Rapidash|185\/300
|-damage|p1a: Dugtrio|69\/233 brn|[from] brn|[of] p2a: Rapidash
|move|p2a: Rapidash|Fire Blast|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|choice|switch 3|
|
|switch|p1a: Omanyte|Omanyte, L96|262\/262
|turn|7
|choice|move 2|switch 6
|
|switch|p2a: Cloyster|Cloyster, L83|253\/253
|move|p1a: Omanyte|Hydro Pump|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|172\/253
|
|turn|8
|choice|move 3|move 2
|
|move|p2a: Cloyster|Surf|p1a: Omanyte
|-damage|p1a: Omanyte|180\/262
|move|p1a: Omanyte|Seismic Toss|p2a: Cloyster
|-damage|p2a: Cloyster|76\/253
|
|turn|9
|choice|move 3|move 2
|
|move|p2a: Cloyster|Surf|p1a: Omanyte
|-damage|p1a: Omanyte|107\/262
|move|p1a: Omanyte|Seismic Toss|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|choice||switch 4
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|10
|choice|switch 6|move 1
|
|switch|p1a: Kangaskhan|Kangaskhan, L85|352\/352
|move|p2a: Alakazam|Psychic|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|205\/352
|-unboost|p1a: Kangaskhan|spd|1
|-unboost|p1a: Kangaskhan|spa|1
|
|turn|11
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|choice|switch 4|
|
|switch|p1a: Alakazam|Alakazam, L79|58\/249
|turn|12
|choice|move 4|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 2|
|
|switch|p1a: Machoke|Machoke, L85|310\/310
|turn|13
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Machoke
|-supereffective|p1a: Machoke
|-damage|p1a: Machoke|4\/310
|-unboost|p1a: Machoke|spd|1
|-unboost|p1a: Machoke|spa|1
|move|p1a: Machoke|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|142\/249
|
|turn|14
|choice|move 4|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Machoke
|-damage|p1a: Machoke|0 fnt
|faint|p1a: Machoke
|choice|switch 5|
|
|switch|p1a: Hitmonlee|Hitmonlee, L90|273\/273
|turn|15
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Hitmonlee
|-supereffective|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|0 fnt
|faint|p1a: Hitmonlee
|choice|switch 6|
|
|switch|p1a: Omanyte|Omanyte, L96|107\/262
|turn|16
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Omanyte
|-damage|p1a: Omanyte|15\/262
|move|p1a: Omanyte|Hydro Pump|p2a: Alakazam|[miss]
|-miss|p1a: Omanyte
|
|turn|17
|choice|move 4|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Omanyte
|-damage|p1a: Omanyte|0 fnt
|faint|p1a: Omanyte
|
|win|MALESANI
|raw|renatto02's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|MALESANI's rating: 1135 &rarr; <strong>1151<\/strong><br \/>(+16 for winning)