|join|lozungr
|join|Noratraika
|player|p1|lozungr|87
|player|p2|Noratraika|285
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|29131,32211,57848,2861
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|join|megapichu2001
|leave|megapichu2001
|choice|move 1|switch 3
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Tauros|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|321\/363
|
|turn|2
|choice|switch 4|switch 4
|
|switch|p1a: Lapras|Lapras|463\/463
|switch|p2a: Slowbro|Slowbro|393\/393
|
|turn|3
|choice|move 2|move 3
|
|move|p1a: Lapras|Confuse Ray|p2a: Slowbro
|-start|p2a: Slowbro|confusion
|-activate|p2a: Slowbro|confusion
|move|p2a: Slowbro|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|
|turn|4
|choice|move 4|switch 3
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Lapras|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|255\/333
|-status|p2a: Jynx|par
|
|turn|5
|choice|move 1|move 2
|
|move|p2a: Jynx|Psychic|p1a: Lapras
|-damage|p1a: Lapras|350\/463 par
|cant|p1a: Lapras|par
|
|turn|6
|choice|switch 6|move 2
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Jynx|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|270\/323
|
|turn|7
|choice|switch 3|move 4
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Jynx|Lovely Kiss|p1a: Golem
|-status|p1a: Golem|slp
|
|turn|8
|choice|move 4|switch 3
|
|switch|p2a: Slowbro|Slowbro|393\/393
|cant|p1a: Golem|slp
|
|turn|9
|choice|switch 5|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|10
|choice|move 3|switch 3
|
|switch|p2a: Jynx|Jynx|255\/333 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|11
|choice|move 2|move 1
|
|move|p1a: Exeggutor|Egg Bomb|p2a: Jynx
|-damage|p2a: Jynx|127\/333 par
|move|p2a: Jynx|Ice Beam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|22\/393
|
|turn|12
|choice|move 2|move 1
|
|move|p1a: Exeggutor|Egg Bomb|p2a: Jynx
|-damage|p2a: Jynx|2\/333 par
|move|p2a: Jynx|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|c|★Noratraika|2\/333
|choice|switch 3|
|
|switch|p1a: Starmie|Starmie|270\/323
|turn|13
|choice|move 2|move 1
|
|move|p1a: Starmie|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|c|★lozungr|yeah
|choice||switch 4
|
|switch|p2a: Golem|Golem|321\/363
|turn|14
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|526\/703
|-status|p2a: Chansey|frz
|
|turn|15
|c|★lozungr|sry
|choice|move 2|switch 3
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Starmie|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|335\/393
|
|turn|16
|choice|move 3|move 2
|
|move|p1a: Starmie|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|153\/393
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|17
|choice|move 3|move 3
|
|move|p1a: Starmie|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|67\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|18
|choice|move 3|move 2
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Starmie|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|7\/393
|
|turn|19
|choice|move 3|move 4
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Starmie|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|335\/393 slp
|
|turn|20
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|cant|p2a: Slowbro|slp
|
|turn|21
|choice|switch 5|move 1
|
|switch|p1a: Golem|Golem|363\/363 slp
|-curestatus|p2a: Slowbro|slp
|
|turn|22
|choice|move 4|move 1
|
|cant|p1a: Golem|slp
|move|p2a: Slowbro|Surf|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|choice|switch 5|
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|23
|choice|move 1|move 2
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Chansey|Counter|p2a: Slowbro
|-fail|p1a: Chansey
|
|turn|24
|choice|move 4|move 3
|
|move|p1a: Chansey|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|move|p2a: Slowbro|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|25
|choice|move 1|move 1
|
|move|p2a: Slowbro|Surf|p1a: Chansey
|-damage|p1a: Chansey|370\/703 par
|move|p1a: Chansey|Counter|p2a: Slowbro
|-fail|p1a: Chansey
|
|turn|26
|choice|move 1|move 1
|
|cant|p2a: Slowbro|par
|cant|p1a: Chansey|par
|
|turn|27
|choice|move 1|move 4
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Chansey|Counter|p2a: Slowbro
|-fail|p1a: Chansey
|
|turn|28
|choice|move 3|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|cant|p2a: Slowbro|slp
|
|turn|29
|choice|move 1|move 1
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: Chansey|Counter|p2a: Slowbro
|-fail|p1a: Chansey
|
|turn|30
|choice|move 1|move 1
|
|move|p2a: Slowbro|Surf|p1a: Chansey
|-damage|p1a: Chansey|344\/703 par
|cant|p1a: Chansey|par
|
|turn|31
|choice|move 1|move 1
|
|move|p2a: Slowbro|Surf|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 2|
|
|switch|p1a: Starmie|Starmie|270\/323 par
|turn|32
|choice|move 3|move 1
|
|move|p1a: Starmie|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|348\/393
|move|p2a: Slowbro|Surf|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|77\/323 par
|
|turn|33
|choice|move 3|move 1
|
|move|p1a: Starmie|Thunderbolt|p2a: Slowbro
|-crit|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||switch 2
|
|switch|p2a: Golem|Golem|321\/363
|turn|34
|choice|move 1|move 1
|
|move|p2a: Golem|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 6|
|
|switch|p1a: Lapras|Lapras|350\/463 par
|turn|35
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|526\/703 frz
|cant|p1a: Lapras|par
|
|turn|36
|choice|move 3|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Lapras|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|293\/353
|
|turn|37
|choice|move 3|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|237\/463 par
|move|p1a: Lapras|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|177\/353
|
|turn|38
|choice|move 1|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Lapras
|-crit|p1a: Lapras
|-damage|p1a: Lapras|10\/463 par
|move|p1a: Lapras|Blizzard|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|39
|choice|move 1|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|40
|choice|move 4|move 1
|
|move|p1a: Tauros|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|269\/393
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-damage|p1a: Tauros|188\/353
|
|turn|41
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|162\/393
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Mega Drain|p1a: Tauros
|-damage|p1a: Tauros|115\/353
|-heal|p2a: Exeggutor|198\/393 par|[from] drain|[of] p1a: Tauros
|
|turn|42
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|89\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Noratraika
|raw|lozungr's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|Noratraika's rating: 1110 &rarr; <strong>1127<\/strong><br \/>(+17 for winning)
|leave|lozungr
|player|p1