|j|GhostlyGastly92
|j|Fall Upon
|player|p1|GhostlyGastly92|198
|player|p2|Fall Upon|2
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|27571,12604,12448,9191
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|choice|move 1|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|2
|choice|switch 6|switch 3
|
|switch|p1a: Cloyster|Cloyster|303\/303
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|3
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Cloyster|Clamp|p2a: Chansey
|-damage|p2a: Chansey|667\/703
|-activate|p2a: Chansey|move: Clamp|[of] p1a: Cloyster
|
|turn|4
|choice|move 1|move 3
|
|move|p1a: Cloyster|Clamp|p2a: Chansey|[from]Clamp
|-damage|p2a: Chansey|631\/703
|cant|p2a: Chansey|partiallytrapped
|
|turn|5
|choice|move 1|switch 5
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Cloyster|Clamp|p2a: Starmie|[miss]
|-miss|p1a: Cloyster
|
|turn|6
|choice|switch 3|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|7
|choice|move 3|switch 5
|
|switch|p2a: Chansey|Chansey|631\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|552\/703
|
|turn|8
|choice|move 3|switch 6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|417\/523
|
|turn|9
|choice|switch 3|move 1
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Snorlax|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|233\/303
|
|turn|10
|choice|move 1|switch 5
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Cloyster|Clamp|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|305\/323
|-activate|p2a: Starmie|move: Clamp|[of] p1a: Cloyster
|
|turn|11
|choice|move 1|move 3
|
|cant|p2a: Starmie|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Starmie|[from]Clamp
|-damage|p2a: Starmie|287\/323
|
|turn|12
|choice|move 1|move 3
|
|cant|p2a: Starmie|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Starmie|[from]Clamp
|-damage|p2a: Starmie|269\/323
|
|-end|p2a: Starmie|Clamp|[partiallytrapped]
|turn|13
|choice|switch 3|move 3
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Starmie|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|502\/703 par
|
|turn|14
|choice|move 3|switch 5
|
|switch|p2a: Snorlax|Snorlax|417\/523
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|314\/523
|
|turn|15
|choice|switch 3|move 1
|
|switch|p1a: Cloyster|Cloyster|233\/303
|move|p2a: Snorlax|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|163\/303
|-status|p1a: Cloyster|par
|
|turn|16
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|94\/303 par
|cant|p1a: Cloyster|par
|
|turn|17
|choice|move 3|move 2
|
|move|p2a: Snorlax|Hyper Beam|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|choice|switch 2|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|18
|choice|move 3|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|344\/393 par
|
|turn|19
|choice|move 3|move 2
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|288\/393 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|358\/393
|
|turn|20
|choice|move 3|switch 5
|
|switch|p2a: Starmie|Starmie|269\/323
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|206\/323
|
|turn|21
|choice|switch 3|move 2
|
|switch|p1a: Chansey|Chansey|502\/703 par
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|322\/703 par
|
|turn|22
|choice|move 4|switch 3
|
|switch|p2a: Snorlax|Snorlax|314\/523
|cant|p1a: Chansey|par
|
|turn|23
|choice|switch 3|move 4
|
|switch|p1a: Exeggutor|Exeggutor|358\/393
|move|p2a: Snorlax|Blizzard|p1a: Exeggutor|[miss]
|-miss|p2a: Snorlax
|
|turn|24
|choice|move 3|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|144\/523
|move|p2a: Snorlax|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|227\/393
|
|turn|25
|choice|move 3|switch 3
|
|switch|p2a: Starmie|Starmie|206\/323
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|142\/323
|
|turn|26
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|322\/703 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|303\/323
|
|turn|27
|choice|move 4|switch 3
|
|switch|p2a: Snorlax|Snorlax|144\/523
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|673\/703 par
|
|turn|28
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|363\/703 par
|cant|p1a: Chansey|par
|
|turn|29
|choice|switch 5|move 1
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Snorlax|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|316\/363
|
|turn|30
|choice|move 1|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|288\/393 par
|move|p1a: Golem|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|221\/393 par
|
|turn|31
|choice|switch 3|move 2
|
|switch|p1a: Exeggutor|Exeggutor|227\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|172\/393
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|32
|choice|move 4|switch 3
|
|switch|p2a: Starmie|Starmie|303\/323
|move|p1a: Exeggutor|Explosion|p2a: Starmie
|-damage|p2a: Starmie|31\/323
|faint|p1a: Exeggutor
|choice|switch 5|
|
|switch|p1a: Chansey|Chansey|363\/703 par
|turn|33
|choice|move 1|move 1
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|192\/323
|cant|p1a: Chansey|par
|
|turn|34
|choice|move 4|switch 5
|
|switch|p2a: Snorlax|Snorlax|144\/523
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|35
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|403\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|48\/523
|
|turn|36
|choice|switch 4|move 3
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Snorlax|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|269\/353
|
|turn|37
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 5
|
|switch|p2a: Starmie|Starmie|192\/323
|turn|38
|choice|switch 4|move 3
|
|switch|p1a: Chansey|Chansey|403\/703 par
|move|p2a: Starmie|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|212\/703 par
|
|turn|39
|choice|move 4|switch 4
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|563\/703 par
|
|turn|40
|choice|move 3|move 1
|
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|176\/703 par
|cant|p1a: Chansey|par
|
|turn|41
|choice|switch 4|move 1
|
|switch|p1a: Tauros|Tauros|269\/353
|move|p2a: Rhydon|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|131\/353
|
|turn|42
|choice|move 4|move 1
|
|move|p1a: Tauros|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|155\/413
|-status|p2a: Rhydon|frz
|cant|p2a: Rhydon|frz
|
|turn|43
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|111\/413 frz
|cant|p2a: Rhydon|frz
|
|turn|44
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|176\/703 par
|cant|p2a: Rhydon|frz
|
|turn|45
|choice|move 4|switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|527\/703 par
|
|turn|46
|choice|move 1|move 2
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|42\/703 par
|cant|p1a: Chansey|par
|
|turn|47
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 1|move 1
|
|cant|p2a: Tauros|recharge
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|48
|choice|switch 3|move 1
|
|switch|p1a: Golem|Golem|316\/363
|move|p2a: Tauros|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|274\/363
|-status|p1a: Golem|par
|
|turn|49
|choice|move 1|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|221\/393 par
|move|p1a: Golem|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|148\/393 par
|
|turn|50
|choice|switch 6|move 4
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Exeggutor|Mega Drain|p1a: Alakazam
|-damage|p1a: Alakazam|270\/313 slp
|-heal|p2a: Exeggutor|169\/393 par|[from] drain|[of] p1a: Alakazam
|
|turn|51
|choice|move 2|move 3
|
|cant|p1a: Alakazam|slp
|move|p2a: Exeggutor|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Exeggutor
|choice|switch 4|switch 6
|
|switch|p1a: Tauros|Tauros|131\/353
|switch|p2a: Chansey|Chansey|552\/703
|turn|52
|choice|move 3|move 3
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|77\/703
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|53
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice|move 1|move 2
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|428\/703
|cant|p1a: Tauros|recharge
|
|turn|54
|choice|move 3|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|40\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 4
|
|switch|p2a: Starmie|Starmie|192\/323
|turn|55
|choice|move 3|move 3
|
|move|p2a: Starmie|Psychic|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 3|
|
|switch|p1a: Chansey|Chansey|42\/703 par
|turn|56
|choice|move 4|move 3
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 6|
|
|switch|p1a: Golem|Golem|274\/363 par
|turn|57
|choice|move 1|move 2
|
|move|p2a: Starmie|Blizzard|p1a: Golem
|-crit|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|win|Fall Upon
|player|p1
|player|p2
|c|★Fall Upon|gg
|raw|GhostlyGastly92's rating: 1367 &rarr; <strong>1334<\/strong><br \/>(-33 for losing)
|raw|Fall Upon's rating: 1084 &rarr; <strong>1130<\/strong><br \/>(+46 for winning)
|c|★GhostlyGastly92|gg
|l|Fall Upon