|join|riwu
|join|vsterel
|player|p1|riwu|170
|player|p2|vsterel|265
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|33153,10228,1657,59644
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Hypno|Hypno, L85|318\/318
|switch|p2a: Tentacruel|Tentacruel, L85|310\/310
|turn|1
|choice|move 3|switch 6
|
|switch|p2a: Raticate|Raticate, L85|267\/267
|move|p1a: Hypno|Thunder Wave|p2a: Raticate
|-status|p2a: Raticate|par
|
|turn|2
|choice|move 1|move 1
|
|move|p1a: Hypno|Psychic|p2a: Raticate
|-damage|p2a: Raticate|124\/267 par
|cant|p2a: Raticate|par
|
|turn|3
|choice|move 1|move 1
|
|move|p1a: Hypno|Psychic|p2a: Raticate
|-damage|p2a: Raticate|0 fnt
|faint|p2a: Raticate
|choice||switch 4
|
|switch|p2a: Magneton|Magneton, L90|273\/273
|turn|4
|choice|switch 2|move 1
|
|switch|p1a: Geodude|Geodude, L96|272\/272
|move|p2a: Magneton|Thunderbolt|p1a: Geodude
|-immune|p1a: Geodude|[msg]
|
|turn|5
|choice|move 1|switch 2
|
|switch|p2a: Zubat|Zubat, L96|272\/272
|move|p1a: Geodude|Rock Slide|p2a: Zubat
|-supereffective|p2a: Zubat
|-damage|p2a: Zubat|0 fnt
|faint|p2a: Zubat
|choice||switch 6
|
|switch|p2a: Tentacruel|Tentacruel, L85|310\/310
|turn|6
|choice|switch 2|move 3
|
|switch|p1a: Hypno|Hypno, L85|318\/318
|move|p2a: Tentacruel|Hydro Pump|p1a: Hypno
|-damage|p1a: Hypno|189\/318
|
|turn|7
|choice|move 3|move 3
|
|move|p2a: Tentacruel|Hydro Pump|p1a: Hypno|[miss]
|-miss|p2a: Tentacruel
|move|p1a: Hypno|Thunder Wave|p2a: Tentacruel
|-status|p2a: Tentacruel|par
|
|turn|8
|choice|move 1|switch 3
|
|switch|p2a: Onix|Onix, L90|246\/246
|move|p1a: Hypno|Psychic|p2a: Onix
|-damage|p2a: Onix|55\/246
|
|turn|9
|choice|switch 6|move 3
|
|switch|p1a: Haunter|Haunter, L85|250\/250
|move|p2a: Onix|Explosion|p1a: Haunter
|-immune|p1a: Haunter|[msg]
|faint|p2a: Onix
|-message|vsterel forfeited.
|
|win|riwu
|leave|vsterel
|player|p2