|j|MALESANI
|j|Poliskwan
|player|p1|MALESANI|238
|player|p2|Poliskwan|78
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|1272,3647,23152,32779
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|switch|p2a: Dratini|Dratini, L96|274\/274
|turn|1
|choice|move 1|switch 6
|
|switch|p2a: Seaking|Seaking, L90|327\/327
|move|p1a: Cloyster|Blizzard|p2a: Seaking
|-resisted|p2a: Seaking
|-damage|p2a: Seaking|275\/327
|
|turn|2
|choice|move 4|move 4
|
|move|p2a: Seaking|Surf|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|203\/253
|move|p1a: Cloyster|Toxic|p2a: Seaking
|-status|p2a: Seaking|tox
|
|turn|3
|choice|switch 6|move 3
|
|switch|p1a: Magneton|Magneton, L90|273\/273
|move|p2a: Seaking|Blizzard|p1a: Magneton
|-damage|p1a: Magneton|211\/273
|-damage|p2a: Seaking|255\/327 tox|[from] tox|[of] p1a: Magneton
|
|turn|4
|choice|move 1|switch 2
|
|switch|p2a: Tangela|Tangela, L85|284\/284
|move|p1a: Magneton|Thunderbolt|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|222\/284
|
|turn|5
|choice|move 4|move 3
|
|move|p1a: Magneton|Thunder Wave|p2a: Tangela
|-status|p2a: Tangela|par
|cant|p2a: Tangela|par
|
|turn|6
|choice|switch 4|move 3
|
|switch|p1a: Ivysaur|Ivysaur, L85|276\/276
|move|p2a: Tangela|Swords Dance|p2a: Tangela
|-boost|p2a: Tangela|atk|2
|
|turn|7
|choice|move 3|move 2
|
|move|p1a: Ivysaur|Body Slam|p2a: Tangela
|-damage|p2a: Tangela|186\/284 par
|move|p2a: Tangela|Body Slam|p1a: Ivysaur
|-damage|p1a: Ivysaur|174\/276
|
|turn|8
|choice|move 4|move 2
|
|move|p1a: Ivysaur|Swords Dance|p1a: Ivysaur
|-boost|p1a: Ivysaur|atk|2
|move|p2a: Tangela|Body Slam|p1a: Ivysaur
|-damage|p1a: Ivysaur|62\/276
|
|turn|9
|choice|move 3|move 2
|
|move|p1a: Ivysaur|Body Slam|p2a: Tangela
|-damage|p2a: Tangela|102\/284 par
|move|p2a: Tangela|Body Slam|p1a: Ivysaur
|-damage|p1a: Ivysaur|0 fnt
|faint|p1a: Ivysaur
|choice|switch 6|
|
|switch|p1a: Cloyster|Cloyster, L83|203\/253
|turn|10
|choice|move 1|move 4
|
|move|p1a: Cloyster|Blizzard|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|0 fnt
|faint|p2a: Tangela
|choice||switch 5
|
|switch|p2a: Persian|Persian, L79|265\/265
|turn|11
|choice|switch 3|move 3
|
|switch|p1a: Rhyhorn|Rhyhorn, L96|348\/348
|move|p2a: Persian|Thunderbolt|p1a: Rhyhorn
|-immune|p1a: Rhyhorn|[msg]
|
|turn|12
|choice|move 1|switch 6
|
|switch|p2a: Dratini|Dratini, L96|274\/274
|move|p1a: Rhyhorn|Earthquake|p2a: Dratini
|-damage|p2a: Dratini|107\/274
|
|turn|13
|choice|switch 5|move 3
|
|switch|p1a: Persian|Persian, L79|265\/265
|move|p2a: Dratini|Surf|p1a: Persian
|-damage|p1a: Persian|197\/265
|
|turn|14
|choice|move 1|switch 4
|
|switch|p2a: Arbok|Arbok, L90|291\/291
|move|p1a: Persian|Slash|p2a: Arbok
|-crit|p2a: Arbok
|-damage|p2a: Arbok|185\/291
|
|turn|15
|choice|move 3|move 4
|
|move|p1a: Persian|Body Slam|p2a: Arbok
|-damage|p2a: Arbok|112\/291
|-status|p2a: Arbok|par
|move|p2a: Arbok|Glare|p1a: Persian|[miss]
|-miss|p2a: Arbok
|
|turn|16
|choice|switch 5|move 4
|
|switch|p1a: Rhyhorn|Rhyhorn, L96|348\/348
|cant|p2a: Arbok|par
|
|turn|17
|choice|move 1|switch 2
|
|switch|p2a: Seaking|Seaking, L90|255\/327 tox
|-status|p2a: Seaking|psn
|-damage|p2a: Seaking|235\/327 psn|[from] psn
|move|p1a: Rhyhorn|Earthquake|p2a: Seaking
|-damage|p2a: Seaking|88\/327 psn
|
|turn|18
|choice|switch 2|move 4
|
|switch|p1a: Tentacool|Tentacool, L96|272\/272
|move|p2a: Seaking|Surf|p1a: Tentacool
|-resisted|p1a: Tentacool
|-damage|p1a: Tentacool|232\/272
|-damage|p2a: Seaking|68\/327 psn|[from] psn|[of] p1a: Tentacool
|
|turn|19
|choice|move 3|move 1
|
|move|p1a: Tentacool|Hydro Pump|p2a: Seaking
|-resisted|p2a: Seaking
|-damage|p2a: Seaking|0 fnt
|faint|p2a: Seaking
|choice||switch 6
|
|switch|p2a: Persian|Persian, L79|265\/265
|turn|20
|choice|move 3|move 1
|
|move|p2a: Persian|Slash|p1a: Tentacool
|-crit|p1a: Tentacool
|-damage|p1a: Tentacool|95\/272
|move|p1a: Tentacool|Hydro Pump|p2a: Persian|[miss]
|-miss|p1a: Tentacool
|
|turn|21
|choice|move 3|move 1
|
|move|p2a: Persian|Slash|p1a: Tentacool
|-crit|p1a: Tentacool
|-damage|p1a: Tentacool|0 fnt
|faint|p1a: Tentacool
|choice|switch 2|
|
|switch|p1a: Rhyhorn|Rhyhorn, L96|348\/348
|turn|22
|choice|move 1|move 2
|
|move|p2a: Persian|Body Slam|p1a: Rhyhorn
|-resisted|p1a: Rhyhorn
|-damage|p1a: Rhyhorn|321\/348
|move|p1a: Rhyhorn|Earthquake|p2a: Persian
|-damage|p2a: Persian|87\/265
|
|turn|23
|choice|move 1|switch 2
|
|switch|p2a: Arbok|Arbok, L90|112\/291 par
|move|p1a: Rhyhorn|Earthquake|p2a: Arbok
|-supereffective|p2a: Arbok
|-damage|p2a: Arbok|0 fnt
|faint|p2a: Arbok
|choice||switch 4
|
|switch|p2a: Dratini|Dratini, L96|107\/274
|turn|24
|choice|switch 4|move 4
|
|switch|p1a: Magneton|Magneton, L90|211\/273
|move|p2a: Dratini|Thunder Wave|p1a: Magneton
|-status|p1a: Magneton|par
|
|turn|25
|choice|move 4|switch 3
|
|switch|p2a: Arcanine|Arcanine, L85|327\/327
|move|p1a: Magneton|Thunder Wave|p2a: Arcanine
|-status|p2a: Arcanine|par
|
|turn|26
|choice|move 1|move 1
|
|move|p2a: Arcanine|Fire Blast|p1a: Magneton
|-damage|p1a: Magneton|116\/273 par
|move|p1a: Magneton|Thunderbolt|p2a: Arcanine
|-damage|p2a: Arcanine|194\/327 par
|
|turn|27
|choice|move 1|move 1
|
|cant|p2a: Arcanine|par
|move|p1a: Magneton|Thunderbolt|p2a: Arcanine
|-damage|p2a: Arcanine|54\/327 par
|
|turn|28
|choice|move 2|move 1
|
|move|p2a: Arcanine|Fire Blast|p1a: Magneton
|-damage|p1a: Magneton|21\/273 par
|cant|p1a: Magneton|par
|
|turn|29
|choice|move 2|move 1
|
|move|p2a: Arcanine|Fire Blast|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|faint|p1a: Magneton
|choice|switch 4|
|
|switch|p1a: Rhyhorn|Rhyhorn, L96|321\/348
|turn|30
|choice|move 1|move 1
|
|move|p1a: Rhyhorn|Earthquake|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|choice||switch 3
|
|switch|p2a: Dratini|Dratini, L96|107\/274
|turn|31
|choice|switch 5|move 3
|
|switch|p1a: Persian|Persian, L79|197\/265
|move|p2a: Dratini|Surf|p1a: Persian
|-damage|p1a: Persian|128\/265
|
|turn|32
|choice|move 1|move 4
|
|move|p1a: Persian|Slash|p2a: Dratini
|-crit|p2a: Dratini
|-damage|p2a: Dratini|0 fnt
|faint|p2a: Dratini
|choice||switch 2
|
|switch|p2a: Persian|Persian, L79|87\/265
|turn|33
|choice|move 1|move 2
|
|move|p1a: Persian|Slash|p2a: Persian
|-crit|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|
|win|MALESANI
|player|p1
|player|p2
|raw|MALESANI's rating: 1470 &rarr; <strong>1480<\/strong><br \/>(+10 for winning)
|raw|Poliskwan's rating: 1274 &rarr; <strong>1262<\/strong><br \/>(-12 for losing)
|l|Poliskwan