|join|Lusch
|join|JaCox
|player|p1|Lusch|153
|player|p2|JaCox|265
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Vileplume|Vileplume, L85|301\/301
|switch|p2a: Wigglytuff|Wigglytuff, L85|412\/412
|turn|1
|
|switch|p2a: Growlithe|Growlithe, L96|300\/300
|move|p1a: Vileplume|Sleep Powder|p2a: Growlithe
|-status|p2a: Growlithe|slp
|
|turn|2
|
|switch|p2a: Dewgong|Dewgong, L85|327\/327
|move|p1a: Vileplume|Body Slam|p2a: Dewgong
|-damage|p2a: Dewgong|272\/327
|-status|p2a: Dewgong|par
|
|turn|3
|
|switch|p1a: Mew|Mew, L74|300\/300
|cant|p2a: Dewgong|par
|
|turn|4
|
|move|p1a: Mew|Psychic|p2a: Dewgong
|-damage|p2a: Dewgong|204\/327 par
|-unboost|p2a: Dewgong|spd|1
|-unboost|p2a: Dewgong|spa|1
|move|p2a: Dewgong|Blizzard|p1a: Mew
|-damage|p1a: Mew|213\/300
|-status|p1a: Mew|frz
|
|turn|5
|
|switch|p1a: Raichu|Raichu, L85|276\/276
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|
|turn|6
|
|move|p2a: Alakazam|Psychic|p1a: Raichu
|-damage|p1a: Raichu|167\/276
|-unboost|p1a: Raichu|spd|1
|-unboost|p1a: Raichu|spa|1
|move|p1a: Raichu|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|7
|
|switch|p2a: Tauros|Tauros, L79|280\/280
|move|p1a: Raichu|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|172\/280
|
|turn|8
|
|cant|p1a: Raichu|recharge
|move|p2a: Tauros|Earthquake|p1a: Raichu
|-crit|p1a: Raichu
|-supereffective|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|
|switch|p1a: Mr. Mime|Mr. Mime, L85|242\/242
|turn|9
|
|move|p2a: Tauros|Body Slam|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|148\/242
|move|p1a: Mr. Mime|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|10
|
|move|p1a: Mr. Mime|Psychic|p2a: Tauros
|-damage|p2a: Tauros|56\/280 par
|move|p2a: Tauros|Earthquake|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|74\/242
|
|turn|11
|
|move|p1a: Mr. Mime|Thunderbolt|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Wigglytuff|Wigglytuff, L85|412\/412
|turn|12
|
|move|p1a: Mr. Mime|Psychic|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|282\/412
|-unboost|p2a: Wigglytuff|spd|1
|-unboost|p2a: Wigglytuff|spa|1
|move|p2a: Wigglytuff|Sing|p1a: Mr. Mime|[miss]
|-miss|p2a: Wigglytuff
|
|turn|13
|
|move|p1a: Mr. Mime|Psychic|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|79\/412
|-unboost|p2a: Wigglytuff|spd|1
|-unboost|p2a: Wigglytuff|spa|1
|move|p2a: Wigglytuff|Sing|p1a: Mr. Mime
|-status|p1a: Mr. Mime|slp
|
|turn|14
|
|switch|p1a: Vileplume|Vileplume, L85|301\/301
|move|p2a: Wigglytuff|Hyper Beam|p1a: Vileplume
|-damage|p1a: Vileplume|158\/301
|
|turn|15
|
|move|p1a: Vileplume|Mega Drain|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|0 fnt
|-heal|p1a: Vileplume|197\/301|[from] drain|[of] p2a: Wigglytuff
|faint|p2a: Wigglytuff
|
|switch|p2a: Dewgong|Dewgong, L85|204\/327 par
|turn|16
|
|move|p1a: Vileplume|Mega Drain|p2a: Dewgong
|-supereffective|p2a: Dewgong
|-damage|p2a: Dewgong|119\/327 par
|-heal|p1a: Vileplume|239\/301|[from] drain|[of] p2a: Dewgong
|cant|p2a: Dewgong|par
|
|turn|17
|
|move|p1a: Vileplume|Mega Drain|p2a: Dewgong
|-supereffective|p2a: Dewgong
|-damage|p2a: Dewgong|39\/327 par
|-heal|p1a: Vileplume|279\/301|[from] drain|[of] p2a: Dewgong
|move|p2a: Dewgong|Blizzard|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|34\/301
|
|turn|18
|
|move|p1a: Vileplume|Mega Drain|p2a: Dewgong
|-supereffective|p2a: Dewgong
|-damage|p2a: Dewgong|0 fnt
|-heal|p1a: Vileplume|53\/301|[from] drain|[of] p2a: Dewgong
|faint|p2a: Dewgong
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249 par
|turn|19
|
|move|p1a: Vileplume|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|167\/249 par
|move|p2a: Alakazam|Psychic|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|
|switch|p1a: Victreebel|Victreebel, L85|310\/310
|turn|20
|
|move|p1a: Victreebel|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|73\/249 par
|move|p2a: Alakazam|Psychic|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|104\/310
|
|turn|21
|
|move|p1a: Victreebel|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Growlithe|Growlithe, L96|300\/300 slp
|turn|22
|
|cant|p2a: Growlithe|slp
|-curestatus|p2a: Growlithe|slp
|move|p1a: Victreebel|Body Slam|p2a: Growlithe
|-damage|p2a: Growlithe|215\/300
|-status|p2a: Growlithe|par
|
|turn|23
|
|switch|p1a: Mew|Mew, L74|213\/300 frz
|move|p2a: Growlithe|Fire Blast|p1a: Mew
|-damage|p1a: Mew|99\/300 frz
|-curestatus|p1a: Mew|frz
|
|turn|24
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|249\/300
|move|p2a: Growlithe|Fire Blast|p1a: Mew|[miss]
|-miss|p2a: Growlithe
|
|turn|25
|
|move|p1a: Mew|Psychic|p2a: Growlithe
|-damage|p2a: Growlithe|130\/300 par
|move|p2a: Growlithe|Fire Blast|p1a: Mew
|-damage|p1a: Mew|137\/300
|
|turn|26
|-message|JaCox forfeited.
|leave|JaCox
|
|win|Lusch
|raw|Ladder updating...
|player|p2
|raw|Lusch's rating: 1249 &rarr; <strong>1261<\/strong><br \/>(+12 for winning)
|raw|JaCox's rating: 1049 &rarr; <strong>1041<\/strong><br \/>(-8 for losing)