|j|Ciaocaro
|j|Zenno
|player|p1|Ciaocaro|12
|player|p2|Zenno|102
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|34812,25117,15327,52944
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|choice|switch 4|move 1
|
|switch|p1a: Parasect|Parasect|323\/323
|move|p2a: Exeggutor|Sleep Powder|p1a: Parasect
|-status|p1a: Parasect|slp
|
|turn|2
|choice|move 2|switch 5
|
|switch|p2a: Golem|Golem|363\/363
|cant|p1a: Parasect|slp
|
|turn|3
|choice|switch 5|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Golem|Rock Slide|p1a: Starmie
|-damage|p1a: Starmie|225\/323
|
|turn|4
|choice|move 4|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|
|turn|5
|choice|switch 6|move 2
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Chansey|Thunder Wave|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|6
|choice|move 4|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|161\/413
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|58\/413
|
|turn|7
|choice|move 3|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Rhydon|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|318\/393
|
|turn|8
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Mega Drain|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|223\/393
|
|turn|9
|choice|switch 5|move 3
|
|switch|p1a: Parasect|Parasect|323\/323 slp
|move|p2a: Exeggutor|Mega Drain|p1a: Parasect
|-resisted|p1a: Parasect
|-damage|p1a: Parasect|308\/323 slp
|-heal|p2a: Exeggutor|230\/393|[from] drain|[of] p1a: Parasect
|
|turn|10
|choice|switch 6|move 4
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|259\/323
|
|turn|11
|choice|switch 6|move 3
|
|switch|p1a: Parasect|Parasect|308\/323 slp
|move|p2a: Exeggutor|Mega Drain|p1a: Parasect
|-resisted|p1a: Parasect
|-damage|p1a: Parasect|294\/323 slp
|-heal|p2a: Exeggutor|237\/393|[from] drain|[of] p1a: Parasect
|
|turn|12
|choice|move 2|move 3
|
|move|p2a: Exeggutor|Mega Drain|p1a: Parasect
|-resisted|p1a: Parasect
|-damage|p1a: Parasect|278\/323 slp
|-heal|p2a: Exeggutor|245\/393|[from] drain|[of] p1a: Parasect
|-curestatus|p1a: Parasect|slp
|
|turn|13
|choice|move 2|move 1
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Parasect|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Parasect|Spore|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|14
|choice|move 3|move 2
|
|cant|p2a: Exeggutor|slp
|move|p1a: Parasect|Swords Dance|p1a: Parasect
|-boost|p1a: Parasect|atk|2
|
|turn|15
|choice|move 1|move 2
|
|cant|p2a: Exeggutor|slp
|move|p1a: Parasect|Leech Life|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|23\/393 slp
|-heal|p1a: Parasect|323\/323|[from] drain|[of] p2a: Exeggutor
|
|turn|16
|choice|move 3|move 2
|
|cant|p2a: Exeggutor|slp
|move|p1a: Parasect|Swords Dance|p1a: Parasect
|-boost|p1a: Parasect|atk|2
|
|turn|17
|choice|move 3|move 2
|
|cant|p2a: Exeggutor|slp
|move|p1a: Parasect|Swords Dance|p1a: Parasect
|-boost|p1a: Parasect|atk|2
|
|turn|18
|choice|move 3|move 2
|
|-curestatus|p2a: Exeggutor|slp
|move|p1a: Parasect|Swords Dance|p1a: Parasect
|-boost|p1a: Parasect|atk|2
|
|turn|19
|choice|move 1|move 2
|
|move|p2a: Exeggutor|Explosion|p1a: Parasect
|-crit|p1a: Parasect
|-damage|p1a: Parasect|0 fnt
|faint|p1a: Parasect
|faint|p2a: Exeggutor
|choice|switch 4|switch 2
|
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Tauros|Tauros|353\/353
|turn|20
|choice|switch 6|switch 4
|
|switch|p1a: Starmie|Starmie|259\/323
|switch|p2a: Golem|Golem|363\/363
|
|turn|21
|choice|move 1|switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Starmie|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|257\/313
|
|turn|22
|choice|move 1|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|move|p1a: Starmie|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|201\/313
|
|turn|23
|choice|move 1|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Starmie|par
|
|turn|24
|choice|move 1|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|223\/323 par
|move|p1a: Starmie|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|628\/703
|
|turn|25
|choice|move 1|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|182\/323 par
|cant|p1a: Starmie|par
|
|turn|26
|choice|move 1|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|143\/323 par
|move|p1a: Starmie|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|490\/703
|
|turn|27
|choice|move 1|switch 6
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Starmie|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|287\/323
|
|turn|28
|choice|move 4|move 2
|
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 6|
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|29
|choice|move 3|switch 3
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Jolteon|Agility|p1a: Jolteon
|-boost|p1a: Jolteon|spe|2
|
|turn|30
|choice|switch 3|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|372\/523
|
|turn|31
|choice|move 1|move 3
|
|move|p2a: Golem|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|286\/523
|move|p1a: Snorlax|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|222\/363
|
|turn|32
|choice|move 1|move 2
|
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|116\/523
|move|p1a: Snorlax|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|74\/363
|
|turn|33
|choice|switch 5|move 2
|
|switch|p1a: Rhydon|Rhydon|58\/413
|move|p2a: Golem|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 2|
|
|switch|p1a: Gengar|Gengar|323\/323
|turn|34
|choice|move 4|switch 6
|
|switch|p2a: Chansey|Chansey|490\/703
|move|p1a: Gengar|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|
|turn|35
|choice|move 3|move 2
|
|move|p1a: Gengar|Thunder|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|292\/703
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|
|turn|36
|choice|move 3|move 1
|
|-end|p2a: Chansey|confusion
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|643\/703
|move|p1a: Gengar|Thunder|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|434\/703
|
|turn|37
|choice|move 4|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|255\/323 par
|cant|p1a: Gengar|par
|
|turn|38
|choice|move 4|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|194\/323 par
|cant|p1a: Gengar|par
|
|turn|39
|choice|move 4|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|129\/323 par
|move|p1a: Gengar|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|
|turn|40
|choice|move 3|switch 5
|
|switch|p2a: Alakazam|Alakazam|201\/313
|cant|p1a: Gengar|par
|
|turn|41
|choice|switch 3|move 1
|
|switch|p1a: Jolteon|Jolteon|333\/333
|move|p2a: Alakazam|Psychic|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|89\/333
|-unboost|p1a: Jolteon|spd|1
|-unboost|p1a: Jolteon|spa|1
|
|turn|42
|choice|move 4|switch 6
|
|switch|p2a: Golem|Golem|74\/363
|move|p1a: Jolteon|Pin Missile|p2a: Golem
|-crit|p2a: Golem
|-damage|p2a: Golem|60\/363
|-damage|p2a: Golem|46\/363
|-damage|p2a: Golem|32\/363
|-hitcount|p2a: Golem|3
|
|turn|43
|choice|switch 5|move 2
|
|switch|p1a: Snorlax|Snorlax|116\/523
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 5|
|
|switch|p1a: Jolteon|Jolteon|89\/333
|turn|44
|choice|move 4|move 2
|
|move|p1a: Jolteon|Pin Missile|p2a: Golem
|-damage|p2a: Golem|24\/363
|-damage|p2a: Golem|16\/363
|-damage|p2a: Golem|8\/363
|-damage|p2a: Golem|0 fnt
|-hitcount|p2a: Golem|4
|faint|p2a: Golem
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|45
|choice|move 1|move 3
|
|move|p1a: Jolteon|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|cant|p2a: Tauros|par
|
|turn|46
|choice|switch 3|move 3
|
|switch|p1a: Gengar|Gengar|129\/323 par
|move|p2a: Tauros|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice|switch 3|
|
|switch|p1a: Jolteon|Jolteon|89\/333
|turn|47
|choice|move 2|move 3
|
|move|p1a: Jolteon|Thunder|p2a: Tauros|[miss]
|-miss|p1a: Jolteon
|move|p2a: Tauros|Earthquake|p1a: Jolteon
|-crit|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|win|Zenno
|raw|Ciaocaro's rating: 1103 &rarr; <strong>1080<\/strong><br \/>(-23 for losing)
|raw|Zenno's rating: 1127 &rarr; <strong>1150<\/strong><br \/>(+23 for winning)
|l|Ciaocaro
|player|p1