|j|King UU
|j|dice
|player|p1|King UU|#kinguu
|player|p2|dice|168
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|55307,1586,37100,53020
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|95\/323
|move|p1a: Gengar|Hypnosis|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|choice|move 3|move 1
|
|cant|p2a: Alakazam|slp
|move|p1a: Gengar|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|243\/313 slp
|
|turn|3
|choice|switch 5|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Golem|Golem|363\/363
|
|turn|4
|choice|switch 6|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|336\/393
|
|turn|5
|choice|move 2|move 4
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|292\/393
|
|turn|6
|choice|move 2|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|239\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|
|turn|7
|choice|switch 5|move 1
|
|switch|p1a: Gengar|Gengar|95\/323
|move|p2a: Exeggutor|Psychic|p1a: Gengar
|-crit|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice|switch 3|
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|8
|choice|move 1|move 2
|
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|85\/393
|move|p2a: Exeggutor|Explosion|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|faint|p2a: Exeggutor
|choice|switch 6|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Golem|Golem|363\/363
|turn|9
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|615\/703
|
|turn|10
|j|Rattled snakes
|choice|move 3|move 3
|
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|11
|choice|move 3|switch 5
|
|switch|p2a: Alakazam|Alakazam|243\/313 slp
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|12
|choice|move 1|switch 6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|343\/523
|
|turn|13
|choice|switch 2|move 3
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Snorlax|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|322\/363
|
|turn|14
|choice|move 2|switch 5
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Golem|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|186\/323
|
|turn|15
|j|AM
|choice|switch 2|move 2
|
|switch|p1a: Chansey|Chansey|615\/703 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|
|turn|16
|choice|move 3|switch 5
|
|switch|p2a: Snorlax|Snorlax|343\/523
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|17
|choice|move 1|move 4
|
|cant|p1a: Chansey|par
|cant|p2a: Snorlax|par
|
|turn|18
|choice|switch 2|move 2
|
|switch|p1a: Golem|Golem|322\/363
|cant|p2a: Snorlax|par
|
|turn|19
|choice|move 2|switch 5
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Golem|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|176\/323
|
|turn|20
|choice|switch 2|move 2
|
|switch|p1a: Chansey|Chansey|615\/703 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|
|turn|21
|choice|move 1|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|519\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|282\/323
|
|turn|22
|l|Rattled snakes
|choice|move 3|switch 5
|
|switch|p2a: Snorlax|Snorlax|343\/523 par
|cant|p1a: Chansey|par
|
|turn|23
|choice|move 2|move 4
|
|cant|p1a: Chansey|par
|move|p2a: Snorlax|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|274\/703 par
|
|turn|24
|choice|move 2|move 3
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|625\/703 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|330\/703 par
|
|turn|25
|choice|move 2|move 3
|
|cant|p1a: Chansey|par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|17\/703 par
|
|turn|26
|choice|switch 2|move 1
|
|switch|p1a: Golem|Golem|322\/363
|move|p2a: Snorlax|Hyper Beam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|246\/363
|
|turn|27
|-mustrecharge|p2a: Snorlax
|-mustrecharge|p2a: Snorlax
|choice|move 2|move 1
|
|move|p1a: Golem|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|190\/523 par
|cant|p2a: Snorlax|recharge
|
|turn|28
|choice|move 1|move 2
|
|move|p1a: Golem|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|93\/523 par
|cant|p2a: Snorlax|par
|
|turn|29
|choice|move 2|move 4
|
|move|p1a: Golem|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 5
|
|switch|p2a: Starmie|Starmie|282\/323
|turn|30
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey|17\/703 par
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 4|
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|31
|choice|move 1|switch 3
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Jolteon|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|275\/333
|
|turn|32
|choice|switch 2|move 3
|
|switch|p1a: Golem|Golem|246\/363
|move|p2a: Jolteon|Double Kick|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|215\/363
|-damage|p1a: Golem|184\/363
|-hitcount|p1a: Golem|2
|
|turn|33
|choice|move 2|switch 3
|
|switch|p2a: Starmie|Starmie|282\/323
|move|p1a: Golem|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|140\/323
|
|turn|34
|choice|switch 5|move 2
|
|switch|p1a: Exeggutor|Exeggutor|336\/393 slp
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|301\/323
|
|turn|35
|choice|move 1|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|29\/393 slp
|cant|p1a: Exeggutor|slp
|
|turn|36
|choice|move 4|move 4
|
|move|p2a: Starmie|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 2|
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|37
|choice|move 1|switch 3
|
|switch|p2a: Jolteon|Jolteon|275\/333
|move|p1a: Jolteon|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|224\/333
|
|turn|38
|choice|move 2|move 1
|
|move|p1a: Jolteon|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|move|p2a: Jolteon|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|39
|choice|move 1|move 4
|
|move|p2a: Jolteon|Thunderbolt|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|274\/333 par
|move|p1a: Jolteon|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|170\/333 par
|
|turn|40
|choice|move 4|move 3
|
|move|p1a: Jolteon|Double Kick|p2a: Jolteon
|-damage|p2a: Jolteon|143\/333 par
|-damage|p2a: Jolteon|116\/333 par
|-hitcount|p2a: Jolteon|2
|move|p2a: Jolteon|Double Kick|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|222\/333 par
|-damage|p1a: Jolteon|170\/333 par
|-hitcount|p1a: Jolteon|2
|
|turn|41
|choice|move 4|move 4
|
|cant|p2a: Jolteon|par
|move|p1a: Jolteon|Double Kick|p2a: Jolteon
|-damage|p2a: Jolteon|91\/333 par
|-damage|p2a: Jolteon|66\/333 par
|-hitcount|p2a: Jolteon|2
|
|turn|42
|choice|move 4|move 4
|
|move|p1a: Jolteon|Double Kick|p2a: Jolteon
|-damage|p2a: Jolteon|41\/333 par
|-damage|p2a: Jolteon|16\/333 par
|-hitcount|p2a: Jolteon|2
|cant|p2a: Jolteon|par
|
|turn|43
|choice|move 2|move 4
|
|move|p2a: Jolteon|Thunderbolt|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|116\/333 par
|cant|p1a: Jolteon|par
|
|turn|44
|choice|move 1|move 4
|
|move|p1a: Jolteon|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|45
|choice|move 1|move 3
|
|move|p2a: Tauros|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|c|★King UU|gg
|choice|switch 5|
|
|switch|p1a: Golem|Golem|184\/363
|turn|46
|choice|move 4|move 3
|
|move|p2a: Tauros|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|58\/363
|move|p1a: Golem|Explosion|p2a: Tauros
|-damage|p2a: Tauros|38\/353
|faint|p1a: Golem
|
|win|dice
|l|King UU
|player|p1