|join|Disband
|join|jynx2000
|player|p1|Disband|290
|player|p2|jynx2000|266
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Rapidash|Rapidash, L90|300\/300
|switch|p2a: Kingler|Kingler, L85|267\/267
|turn|1
|c|★Disband|hi
|c|★Disband|youre are the guy thats ranked high
|c|★Disband|on the ladder
|c|★jynx2000|hi
|c|★jynx2000|yes, I suppose so
|
|switch|p1a: Gastly|Gastly, L96|252\/252
|move|p2a: Kingler|Crabhammer|p1a: Gastly
|-crit|p1a: Gastly
|-damage|p1a: Gastly|146\/252
|
|turn|2
|
|switch|p2a: Tauros|Tauros, L79|280\/280
|move|p1a: Gastly|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|171\/280
|-status|p2a: Tauros|par
|
|turn|3
|
|switch|p1a: Seel|Seel, L96|320\/320
|move|p2a: Tauros|Earthquake|p1a: Seel
|-damage|p1a: Seel|242\/320
|
|turn|4
|
|switch|p2a: Kingler|Kingler, L85|267\/267
|move|p1a: Seel|Surf|p2a: Kingler
|-resisted|p2a: Kingler
|-damage|p2a: Kingler|192\/267
|
|turn|5
|
|switch|p1a: Seadra|Seadra, L90|282\/282
|move|p2a: Kingler|Crabhammer|p1a: Seadra
|-crit|p1a: Seadra
|-resisted|p1a: Seadra
|-damage|p1a: Seadra|224\/282
|
|turn|6
|
|move|p1a: Seadra|Surf|p2a: Kingler
|-crit|p2a: Kingler
|-resisted|p2a: Kingler
|-damage|p2a: Kingler|44\/267
|move|p2a: Kingler|Body Slam|p1a: Seadra
|-damage|p1a: Seadra|159\/282
|
|turn|7
|
|move|p1a: Seadra|Surf|p2a: Kingler
|-crit|p2a: Kingler
|-resisted|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|c|★jynx2000|you are lucky :(
|
|switch|p2a: Tangela|Tangela, L85|284\/284
|turn|8
|c|★Disband|rngesus
|
|switch|p1a: Rapidash|Rapidash, L90|300\/300
|move|p2a: Tangela|Sleep Powder|p1a: Rapidash
|-status|p1a: Rapidash|slp
|
|turn|9
|
|switch|p1a: Gastly|Gastly, L96|146\/252
|switch|p2a: Tauros|Tauros, L79|171\/280 par
|
|turn|10
|
|move|p1a: Gastly|Psychic|p2a: Tauros
|-damage|p2a: Tauros|75\/280 par
|move|p2a: Tauros|Earthquake|p1a: Gastly
|-crit|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|switch|p1a: Seadra|Seadra, L90|159\/282
|turn|11
|
|move|p1a: Seadra|Surf|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Tangela|Tangela, L85|284\/284
|turn|12
|
|switch|p1a: Rapidash|Rapidash, L90|300\/300 slp
|move|p2a: Tangela|Body Slam|p1a: Rapidash
|-damage|p1a: Rapidash|252\/300 slp
|
|turn|13
|
|switch|p1a: Seel|Seel, L96|242\/320
|switch|p2a: Flareon|Flareon, L90|300\/300
|
|turn|14
|
|move|p2a: Flareon|Fire Blast|p1a: Seel
|-resisted|p1a: Seel
|-damage|p1a: Seel|157\/320
|move|p1a: Seel|Blizzard|p2a: Flareon
|-damage|p2a: Flareon|225\/300
|
|turn|15
|
|move|p2a: Flareon|Hyper Beam|p1a: Seel
|-damage|p1a: Seel|0 fnt
|faint|p1a: Seel
|
|switch|p1a: Seadra|Seadra, L90|159\/282
|turn|16
|
|switch|p2a: Tangela|Tangela, L85|284\/284
|move|p1a: Seadra|Surf|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|236\/284
|
|turn|17
|
|move|p1a: Seadra|Smokescreen|p2a: Tangela
|-unboost|p2a: Tangela|accuracy|1
|move|p2a: Tangela|Body Slam|p1a: Seadra
|-damage|p1a: Seadra|116\/282
|
|turn|18
|
|switch|p1a: Rapidash|Rapidash, L90|252\/300 slp
|move|p2a: Tangela|Body Slam|p1a: Rapidash|[miss]
|-miss|p2a: Tangela
|
|turn|19
|
|switch|p2a: Flareon|Flareon, L90|225\/300
|cant|p1a: Rapidash|slp
|
|turn|20
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|move|p2a: Flareon|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|290\/328
|
|turn|21
|
|switch|p2a: Tangela|Tangela, L85|236\/284
|switch|p1a: Rapidash|Rapidash, L90|252\/300 slp
|
|turn|22
|
|switch|p2a: Flareon|Flareon, L90|225\/300
|cant|p1a: Rapidash|slp
|
|turn|23
|
|switch|p1a: Rhydon|Rhydon, L79|290\/328
|move|p2a: Flareon|Fire Blast|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|172\/328
|
|turn|24
|
|switch|p2a: Tangela|Tangela, L85|236\/284
|move|p1a: Rhydon|Body Slam|p2a: Tangela
|-damage|p2a: Tangela|182\/284
|
|turn|25
|
|switch|p1a: Rapidash|Rapidash, L90|252\/300 slp
|move|p2a: Tangela|Body Slam|p1a: Rapidash
|-damage|p1a: Rapidash|203\/300 slp
|
|turn|26
|
|-curestatus|p1a: Rapidash|slp
|move|p2a: Tangela|Body Slam|p1a: Rapidash
|-damage|p1a: Rapidash|151\/300
|
|turn|27
|
|move|p1a: Rapidash|Reflect|p1a: Rapidash
|-start|p1a: Rapidash|Reflect
|move|p2a: Tangela|Hyper Beam|p1a: Rapidash
|-damage|p1a: Rapidash|109\/300
|
|turn|28
|-mustrecharge|p2a: Tangela
|-mustrecharge|p2a: Tangela
|
|move|p1a: Rapidash|Substitute|p1a: Rapidash
|-start|p1a: Rapidash|Substitute
|-damage|p1a: Rapidash|34\/300
|cant|p2a: Tangela|recharge
|
|turn|29
|
|move|p1a: Rapidash|Body Slam|p2a: Tangela
|-damage|p2a: Tangela|125\/284
|-status|p2a: Tangela|par
|move|p2a: Tangela|Body Slam|p1a: Rapidash
|-crit|p1a: Rapidash
|-end|p1a: Rapidash|Substitute
|
|turn|30
|
|move|p1a: Rapidash|Fire Blast|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|0 fnt
|faint|p2a: Tangela
|
|switch|p2a: Flareon|Flareon, L90|225\/300
|turn|31
|
|switch|p1a: Seadra|Seadra, L90|116\/282
|move|p2a: Flareon|Fire Blast|p1a: Seadra
|-resisted|p1a: Seadra
|-damage|p1a: Seadra|43\/282
|
|turn|32
|
|switch|p2a: Hitmonlee|Hitmonlee, L90|273\/273
|move|p1a: Seadra|Surf|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|93\/273
|
|turn|33
|
|move|p2a: Hitmonlee|Body Slam|p1a: Seadra
|-damage|p1a: Seadra|0 fnt
|faint|p1a: Seadra
|
|switch|p1a: Rapidash|Rapidash, L90|34\/300
|turn|34
|
|switch|p2a: Flareon|Flareon, L90|225\/300
|move|p1a: Rapidash|Fire Blast|p2a: Flareon
|-crit|p2a: Flareon
|-resisted|p2a: Flareon
|-damage|p2a: Flareon|115\/300
|
|turn|35
|
|move|p2a: Flareon|Quick Attack|p1a: Rapidash
|-damage|p1a: Rapidash|0 fnt
|faint|p1a: Rapidash
|
|switch|p1a: Rhydon|Rhydon, L79|172\/328
|turn|36
|
|switch|p2a: Oddish|Oddish, L96|281\/281
|move|p1a: Rhydon|Earthquake|p2a: Oddish
|-damage|p2a: Oddish|148\/281
|
|turn|37
|
|switch|p1a: Nidorina|Nidorina, L90|309\/309
|move|p2a: Oddish|Mega Drain|p1a: Nidorina
|-crit|p1a: Nidorina
|-resisted|p1a: Nidorina
|-damage|p1a: Nidorina|255\/309
|-heal|p2a: Oddish|175\/281|[from] drain|[of] p1a: Nidorina
|
|turn|38
|
|switch|p2a: Hitmonlee|Hitmonlee, L90|93\/273
|move|p1a: Nidorina|Blizzard|p2a: Hitmonlee
|-crit|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|faint|p2a: Hitmonlee
|
|switch|p2a: Flareon|Flareon, L90|115\/300
|turn|39
|
|move|p2a: Flareon|Fire Blast|p1a: Nidorina
|-damage|p1a: Nidorina|58\/309
|-status|p1a: Nidorina|brn
|move|p1a: Nidorina|Thunderbolt|p2a: Flareon
|-crit|p2a: Flareon
|-damage|p2a: Flareon|31\/300
|-damage|p1a: Nidorina|39\/309 brn|[from] brn|[of] p2a: Flareon
|
|turn|40
|
|switch|p1a: Rhydon|Rhydon, L79|172\/328
|move|p2a: Flareon|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|138\/328
|
|turn|41
|
|switch|p2a: Oddish|Oddish, L96|175\/281
|move|p1a: Rhydon|Earthquake|p2a: Oddish
|-damage|p2a: Oddish|40\/281
|
|turn|42
|
|switch|p2a: Flareon|Flareon, L90|31\/300
|move|p1a: Rhydon|Body Slam|p2a: Flareon
|-damage|p2a: Flareon|0 fnt
|faint|p2a: Flareon
|
|switch|p2a: Oddish|Oddish, L96|40\/281
|turn|43
|c|★jynx2000|i was sure you would change :(
|c|★Disband|i was thinkig hard
|c|★Disband|:\/
|
|move|p2a: Oddish|Sleep Powder|p1a: Rhydon|[miss]
|-miss|p2a: Oddish
|move|p1a: Rhydon|Earthquake|p2a: Oddish
|-damage|p2a: Oddish|0 fnt
|faint|p2a: Oddish
|
|win|Disband
|c|★Disband|gg
|leave|jynx2000
|player|p2
|raw|Disband's rating: 1172 &rarr; <strong>1213<\/strong><br \/>(+41 for winning)
|raw|jynx2000's rating: 1430 &rarr; <strong>1397<\/strong><br \/>(-33 for losing)