|j|ElectricTorrent
|j|Dazmi
|player|p1|ElectricTorrent|283
|player|p2|Dazmi|221
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dragonite|Dragonite|100\/100
|switch|p2a: Starmie|Starmie|100\/100
|turn|1
|c|★ElectricTorrent|gl
|c|★Dazmi|u2
|choice||
|
|switch|p1a: Machamp|Machamp|100\/100
|move|p2a: Starmie|Blizzard|p1a: Machamp
|-damage|p1a: Machamp|69\/100
|
|turn|2
|choice||
|
|move|p2a: Starmie|Psychic|p1a: Machamp
|-supereffective|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|choice||
|
|switch|p1a: Gengar|Gengar|100\/100
|turn|3
|choice||
|
|move|p2a: Starmie|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|48\/100
|move|p1a: Gengar|Hypnosis|p2a: Starmie|[miss]
|-miss|p1a: Gengar
|
|turn|4
|choice||
|
|move|p2a: Starmie|Psychic|p1a: Gengar
|-crit|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice||
|
|switch|p1a: Starmie|Starmie|100\/100
|turn|5
|choice||
|
|move|p1a: Starmie|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|53\/100
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|9\/100
|-status|p1a: Starmie|par
|
|turn|6
|choice||
|
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice||
|
|switch|p1a: Nidoking|Nidoking|100\/100
|turn|7
|choice||
|
|move|p2a: Starmie|Psychic|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|30\/100
|move|p1a: Nidoking|Thunder|p2a: Starmie|[miss]
|-miss|p1a: Nidoking
|
|turn|8
|choice||
|
|move|p2a: Starmie|Psychic|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|choice||
|
|switch|p1a: Arcanine|Arcanine|100\/100
|turn|9
|choice||
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|100\/100
|move|p1a: Arcanine|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|74\/100
|-status|p2a: Starmie|par
|
|turn|10
|choice||
|
|move|p1a: Arcanine|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|30\/100 par
|move|p2a: Starmie|Blizzard|p1a: Arcanine
|-damage|p1a: Arcanine|72\/100
|
|turn|11
|choice||
|
|move|p1a: Arcanine|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|turn|12
|choice||
|
|switch|p1a: Dragonite|Dragonite|100\/100
|move|p2a: Chansey|Counter|p1a: Dragonite
|-damage|p1a: Dragonite|51\/100
|
|turn|13
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey
|-damage|p2a: Chansey|95\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|14
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey|[from]Wrap
|-damage|p2a: Chansey|89\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|15
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey|[from]Wrap
|-damage|p2a: Chansey|83\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|16
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey
|-damage|p2a: Chansey|78\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|17
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey|[from]Wrap
|-damage|p2a: Chansey|73\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|18
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey
|-damage|p2a: Chansey|67\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|19
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey|[from]Wrap
|-damage|p2a: Chansey|61\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|20
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey|[from]Wrap
|-damage|p2a: Chansey|55\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|21
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey
|-damage|p2a: Chansey|49\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|22
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey|[from]Wrap
|-damage|p2a: Chansey|43\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|23
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey|[from]Wrap
|-damage|p2a: Chansey|37\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|24
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey
|-damage|p2a: Chansey|32\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|25
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey|[from]Wrap
|-damage|p2a: Chansey|26\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|26
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey
|-damage|p2a: Chansey|21\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|27
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey|[from]Wrap
|-damage|p2a: Chansey|15\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|28
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey|[from]Wrap
|-damage|p2a: Chansey|9\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|29
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey
|-damage|p2a: Chansey|3\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|30
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Chansey|[from]Wrap
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|turn|31
|choice||
|
|move|p2a: Tauros|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice||
|
|switch|p1a: Arcanine|Arcanine|72\/100
|turn|32
|choice||
|
|move|p2a: Tauros|Earthquake|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|26\/100
|move|p1a: Arcanine|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|80\/100
|
|turn|33
|choice||
|
|move|p2a: Tauros|Earthquake|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|
|win|Dazmi
|player|p1
|player|p2
|raw|ElectricTorrent's rating: 1083 &rarr; <strong>1072<\/strong><br \/>(-11 for losing)
|raw|Dazmi's rating: 1276 &rarr; <strong>1288<\/strong><br \/>(+12 for winning)
|c|★ElectricTorrent|gg
|l|ElectricTorrent