|j|lt3 greek tragedy
|j|Pr0n Snow
|player|p1|lt3 greek tragedy|59
|player|p2|Pr0n Snow|96
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|5413,20075,63947,60620
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|c|★lt3 greek tragedy|hf
|c|★Pr0n Snow|u2
|choice|move 4|move 2
|
|move|p1a: Jynx|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|172\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx
|-status|p1a: Jynx|slp
|
|turn|2
|choice|move 4|move 4
|
|cant|p1a: Jynx|slp
|move|p2a: Exeggutor|Double-Edge|p1a: Jynx
|-damage|p1a: Jynx|193\/333 slp
|-damage|p2a: Exeggutor|137\/393|[from] recoil|[of] p1a: Jynx
|
|turn|3
|choice|switch 2|move 1
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Exeggutor|Psychic|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|161\/383
|-unboost|p1a: Zapdos|spd|1
|-unboost|p1a: Zapdos|spa|1
|
|turn|4
|choice|move 3|switch 6
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Zapdos|Drill Peck|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|326\/363
|
|turn|5
|choice|switch 5|move 4
|
|switch|p1a: Exeggutor|Exeggutor, M|393\/393
|move|p2a: Golem|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|311\/393
|
|turn|6
|choice|move 1|switch 2
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Exeggutor|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|123\/323
|-unboost|p2a: Gengar|spd|1
|-unboost|p2a: Gengar|spa|1
|
|turn|7
|choice|move 1|move 3
|
|move|p2a: Gengar|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|98\/393
|faint|p2a: Gengar
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|8
|choice|move 3|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 6|
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|9
|choice|move 3|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|10
|choice|switch 2|move 1
|
|switch|p1a: Jynx|Jynx|193\/333 slp
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|155\/333 slp
|
|turn|11
|choice|move 3|move 2
|
|cant|p1a: Jynx|slp
|cant|p2a: Chansey|par
|
|turn|12
|choice|move 3|move 2
|
|cant|p1a: Jynx|slp
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|80\/333 slp
|
|turn|13
|choice|move 3|move 2
|
|cant|p1a: Jynx|slp
|cant|p2a: Chansey|par
|
|turn|14
|choice|move 3|move 2
|
|cant|p1a: Jynx|slp
|cant|p2a: Chansey|par
|
|turn|15
|c|★Pr0n Snow|...
|choice|move 3|switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|-curestatus|p1a: Jynx|slp
|
|turn|16
|choice|switch 2|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|415\/703
|
|turn|17
|choice|move 2|move 3
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 4|
|
|switch|p1a: Snorlax|Snorlax, M|523\/523
|turn|18
|choice|move 1|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|137\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|19\/393
|-status|p2a: Exeggutor|par
|
|turn|19
|choice|move 1|switch 2
|
|switch|p2a: Golem|Golem|326\/363
|move|p1a: Snorlax|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|282\/363
|-status|p2a: Golem|par
|
|turn|20
|choice|move 2|move 2
|
|move|p1a: Snorlax|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|133\/363 par
|move|p2a: Golem|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|154\/523
|faint|p2a: Golem
|choice||switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|21
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 5|
|
|switch|p1a: Zapdos|Zapdos|161\/383
|turn|22
|choice|move 4|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Zapdos|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|23
|choice|move 3|move 1
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|482\/703 par
|cant|p2a: Chansey|par
|
|turn|24
|choice|move 3|move 1
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|237\/703 par
|cant|p2a: Chansey|par
|
|turn|25
|c|★Pr0n Snow|ffs
|choice|move 3|move 1
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|9\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|27\/383
|
|turn|26
|choice|move 3|move 3
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 4
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|27
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 2|
|
|switch|p1a: Jynx|Jynx|80\/333
|turn|28
|choice|move 2|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|29
|choice|move 1|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|10\/313
|
|turn|30
|c|★lt3 greek tragedy|gg
|c|★Pr0n Snow|not yet
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|202\/353 par
|-unboost|p1a: Tauros|spd|1
|-unboost|p1a: Tauros|spa|1
|cant|p1a: Tauros|par
|
|turn|31
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Pr0n Snow
|player|p1
|player|p2
|c|★Pr0n Snow|gg
|l|lt3 greek tragedy
|l|Pr0n Snow
|j|Pr0n Snow