|join|andreWandres
|join|gamelord850
|player|p1|andreWandres|169
|player|p2|gamelord850|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|20979,55319,14957,9289
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Pinsir|Pinsir, L85|284\/284
|switch|p2a: Arbok|Arbok, L90|291\/291
|turn|1
|choice|switch 3|move 3
|
|switch|p1a: Golem|Golem, L79|288\/288
|move|p2a: Arbok|Glare|p1a: Golem
|-status|p1a: Golem|par
|
|turn|2
|choice|move 2|move 1
|
|move|p2a: Arbok|Earthquake|p1a: Golem
|-crit|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|34\/288 par
|move|p1a: Golem|Explosion|p2a: Arbok
|-damage|p2a: Arbok|56\/291
|faint|p1a: Golem
|choice|switch 5|
|
|switch|p1a: Kadabra|Kadabra, L85|242\/242
|turn|3
|choice|move 1|move 3
|
|move|p1a: Kadabra|Psychic|p2a: Arbok
|-supereffective|p2a: Arbok
|-damage|p2a: Arbok|0 fnt
|faint|p2a: Arbok
|choice||switch 5
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|turn|4
|choice|move 2|move 2
|
|move|p2a: Jolteon|Pin Missile|p1a: Kadabra
|-supereffective|p1a: Kadabra
|-damage|p1a: Kadabra|219\/242
|-damage|p1a: Kadabra|196\/242
|-damage|p1a: Kadabra|173\/242
|-hitcount|p1a: Kadabra|3
|move|p1a: Kadabra|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|5
|choice|move 1|move 1
|
|move|p1a: Kadabra|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|157\/265 par
|-unboost|p2a: Jolteon|spd|1
|-unboost|p2a: Jolteon|spa|1
|cant|p2a: Jolteon|par
|
|turn|6
|choice|move 1|move 1
|
|move|p1a: Kadabra|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|7\/265 par
|move|p2a: Jolteon|Thunderbolt|p1a: Kadabra
|-damage|p1a: Kadabra|122\/242
|
|turn|7
|choice|move 4|move 4
|
|move|p1a: Kadabra|Seismic Toss|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||switch 3
|
|switch|p2a: Moltres|Moltres, L85|327\/327
|turn|8
|choice|move 2|move 3
|
|move|p1a: Kadabra|Thunder Wave|p2a: Moltres
|-status|p2a: Moltres|par
|move|p2a: Moltres|Substitute|p2a: Moltres
|-start|p2a: Moltres|Substitute
|-damage|p2a: Moltres|246\/327 par
|
|turn|9
|choice|move 1|move 1
|
|move|p1a: Kadabra|Psychic|p2a: Moltres
|-end|p2a: Moltres|Substitute
|move|p2a: Moltres|Fire Blast|p1a: Kadabra
|-damage|p1a: Kadabra|1\/242
|-status|p1a: Kadabra|brn
|
|turn|10
|choice|move 1|move 2
|
|move|p1a: Kadabra|Psychic|p2a: Moltres
|-damage|p2a: Moltres|153\/327 par
|-damage|p1a: Kadabra|0 fnt|[from] brn|[of] p2a: Moltres
|faint|p1a: Kadabra
|choice|switch 2|
|
|switch|p1a: Machop|Machop, L96|329\/329
|turn|11
|choice|move 1|move 1
|
|move|p1a: Machop|Rock Slide|p2a: Moltres|[miss]
|-miss|p1a: Machop
|move|p2a: Moltres|Fire Blast|p1a: Machop
|-crit|p1a: Machop
|-damage|p1a: Machop|0 fnt
|faint|p1a: Machop
|c|★andreWandres|my god stupid lucker..
|choice|switch 6|
|
|switch|p1a: Mew|Mew, L74|300\/300
|turn|12
|choice|move 3|move 1
|
|move|p1a: Mew|Thunderbolt|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|66\/327 par
|move|p2a: Moltres|Fire Blast|p1a: Mew
|-damage|p1a: Mew|125\/300
|-status|p1a: Mew|brn
|
|turn|13
|choice|move 2|move 1
|
|move|p1a: Mew|Blizzard|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|choice||switch 2
|
|switch|p2a: Omastar|Omastar, L90|309\/309
|turn|14
|choice|move 1|move 2
|
|move|p1a: Mew|Thunder Wave|p2a: Omastar
|-status|p2a: Omastar|par
|-damage|p1a: Mew|107\/300 brn|[from] brn|[of] p2a: Omastar
|move|p2a: Omastar|Seismic Toss|p1a: Mew
|-damage|p1a: Mew|17\/300 brn
|
|turn|15
|choice|move 3|move 3
|
|move|p1a: Mew|Thunderbolt|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|218\/309 par
|-damage|p1a: Mew|0 fnt|[from] brn|[of] p2a: Omastar
|faint|p1a: Mew
|choice|switch 3|
|
|switch|p1a: Pinsir|Pinsir, L85|284\/284
|turn|16
|choice|move 3|move 1
|
|move|p1a: Pinsir|Swords Dance|p1a: Pinsir
|-boost|p1a: Pinsir|atk|2
|move|p2a: Omastar|Blizzard|p1a: Pinsir
|-damage|p1a: Pinsir|134\/284
|
|turn|17
|choice|move 1|move 1
|
|move|p1a: Pinsir|Submission|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|1\/309 par
|-damage|p1a: Pinsir|80\/284|[from] recoil|[of] p2a: Omastar
|cant|p2a: Omastar|par
|
|turn|18
|choice|move 2|move 1
|
|move|p1a: Pinsir|Body Slam|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|0 fnt
|faint|p2a: Omastar
|choice||switch 6
|
|switch|p2a: Primeape|Primeape, L90|300\/300
|turn|19
|choice|move 4|move 1
|
|move|p2a: Primeape|Rock Slide|p1a: Pinsir|[miss]
|-miss|p2a: Primeape
|move|p1a: Pinsir|Hyper Beam|p2a: Primeape
|-crit|p2a: Primeape
|-damage|p2a: Primeape|14\/300
|
|turn|20
|-mustrecharge|p1a: Pinsir
|c|★andreWandres|my god...
|c|★andreWandres|my god..
|-mustrecharge|p1a: Pinsir
|choice|move 1|move 1
|
|move|p2a: Primeape|Rock Slide|p1a: Pinsir
|-crit|p1a: Pinsir
|-supereffective|p1a: Pinsir
|-damage|p1a: Pinsir|0 fnt
|faint|p1a: Pinsir
|choice|switch 4|
|
|switch|p1a: Butterfree|Butterfree, L90|291\/291
|turn|21
|choice|move 3|move 1
|
|move|p2a: Primeape|Rock Slide|p1a: Butterfree
|-supereffective|p1a: Butterfree
|-damage|p1a: Butterfree|0 fnt
|faint|p1a: Butterfree
|
|win|gamelord850
|raw|andreWandres's rating: 1176 &rarr; <strong>1140<\/strong><br \/>(-36 for losing)
|raw|gamelord850's rating: 1000 &rarr; <strong>1059<\/strong><br \/>(+59 for winning)
|c|★gamelord850|gg
|leave|gamelord850
|player|p2