|join|kid gf lol
|join|Blue53
|player|p1|kid gf lol|167
|player|p2|Blue53|161
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Zam Lead|Alakazam|313\/313
|switch|p2a: Mystic|Jynx|333\/333
|turn|1
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Zam Lead|Seismic Toss|p2a: Cloyster
|-damage|p2a: Cloyster|203\/303
|
|turn|2
|join|dfdfdfds
|
|move|p1a: Zam Lead|Thunder Wave|p2a: Cloyster
|-status|p2a: Cloyster|par
|move|p2a: Cloyster|Clamp|p1a: Zam Lead
|-damage|p1a: Zam Lead|280\/313
|-activate|p1a: Zam Lead|move: Clamp|[of] p2a: Cloyster
|
|turn|3
|
|switch|p1a: Patrick|Starmie|323\/323
|move|p2a: Cloyster|Clamp|p1a: Patrick
|-resisted|p1a: Patrick
|-damage|p1a: Patrick|305\/323
|-activate|p1a: Patrick|move: Clamp|[of] p2a: Cloyster
|
|turn|4
|join|chrisnickles
|
|cant|p1a: Patrick|partiallytrapped
|cant|p2a: Cloyster|par
|
|-end|p1a: Patrick|Clamp|[partiallytrapped]
|turn|5
|
|move|p1a: Patrick|Thunderbolt|p2a: Cloyster
|-crit|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|
|switch|p2a: Raichu|Raichu|323\/323
|turn|6
|
|switch|p1a: Result of Incest|Exeggutor|393\/393
|move|p2a: Raichu|Thunder Wave|p1a: Result of Incest
|-status|p1a: Result of Incest|par
|
|turn|7
|join|Plasma Boss Shadow
|
|switch|p2a: Mystic|Jynx|333\/333
|move|p1a: Result of Incest|Sleep Powder|p2a: Mystic|[miss]
|-miss|p1a: Result of Incest
|
|turn|8
|
|switch|p1a: Glutton|Snorlax|523\/523
|move|p2a: Mystic|Blizzard|p1a: Glutton
|-damage|p1a: Glutton|354\/523
|
|turn|9
|chat|dfdfdfds|THE MUSTIC COMBATION
|
|move|p2a: Mystic|Lovely Kiss|p1a: Glutton
|-status|p1a: Glutton|slp
|cant|p1a: Glutton|slp
|-curestatus|p1a: Glutton|slp
|
|turn|10
|chat|dfdfdfds|Also known as hell
|
|switch|p1a: Patrick|Starmie|305\/323
|move|p2a: Mystic|Blizzard|p1a: Patrick
|-resisted|p1a: Patrick
|-damage|p1a: Patrick|240\/323
|
|turn|11
|
|move|p1a: Patrick|Thunderbolt|p2a: Mystic
|-damage|p2a: Mystic|253\/333
|move|p2a: Mystic|Lovely Kiss|p1a: Patrick
|-status|p1a: Patrick|slp
|
|turn|12
|
|switch|p1a: Breakfast Pouch|Chansey|703\/703
|switch|p2a: Raichu|Raichu|323\/323
|
|turn|13
|
|switch|p1a: Result of Incest|Exeggutor|393\/393 par
|move|p2a: Raichu|Thunder Wave|p1a: Result of Incest
|-fail|p1a: Result of Incest|par
|
|turn|14
|
|switch|p2a: Mystic|Jynx|253\/333
|cant|p1a: Result of Incest|par
|
|turn|15
|chat|dfdfdfds|he is using blizzard
|chat|kid gf lol|r u there
|chat|dfdfdfds|switch to starmie
|chat|dfdfdfds|or chansey
|chat|kid gf lol|bc im not waiting 5 mins for custom game lol
|
|switch|p1a: Zam Lead|Alakazam|280\/313
|move|p2a: Mystic|Blizzard|p1a: Zam Lead
|-damage|p1a: Zam Lead|163\/313
|
|turn|16
|
|move|p1a: Zam Lead|Seismic Toss|p2a: Mystic
|-damage|p2a: Mystic|153\/333
|move|p2a: Mystic|Blizzard|p1a: Zam Lead
|-crit|p1a: Zam Lead
|-damage|p1a: Zam Lead|0 fnt
|faint|p1a: Zam Lead
|
|
|switch|p1a: That's Bull|Tauros|353\/353
|turn|17
|chat|dfdfdfds|No psychic?
|
|switch|p2a: Smasher|Golem|363\/363
|move|p1a: That's Bull|Hyper Beam|p2a: Smasher
|-resisted|p2a: Smasher
|-damage|p2a: Smasher|291\/363
|
|turn|18
|chat|dfdfdfds|That's bull
|
|cant|p1a: That's Bull|recharge
|move|p2a: Smasher|Earthquake|p1a: That's Bull
|-damage|p1a: That's Bull|228\/353
|
|turn|19
|chat|dfdfdfds|also
|
|move|p1a: That's Bull|Blizzard|p2a: Smasher
|-supereffective|p2a: Smasher
|-damage|p2a: Smasher|83\/363
|move|p2a: Smasher|Explosion|p1a: That's Bull
|-damage|p1a: That's Bull|0 fnt
|faint|p1a: That's Bull
|faint|p2a: Smasher
|chat|dfdfdfds|why 3 psychic
|leave|Plasma Boss Shadow
|
|switch|p2a: Mystic|Jynx|153\/333
|switch|p1a: Result of Incest|Exeggutor|393\/393 par
|turn|20
|
|switch|p2a: Raichu|Raichu|323\/323
|switch|p1a: Breakfast Pouch|Chansey|703\/703
|
|turn|21
|
|move|p2a: Raichu|Thunderbolt|p1a: Breakfast Pouch
|-crit|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|495\/703
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Raichu
|-damage|p2a: Raichu|237\/323
|
|turn|22
|
|move|p2a: Raichu|Submission|p1a: Breakfast Pouch
|-supereffective|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|193\/703
|-damage|p2a: Raichu|161\/323|[from] recoil|[of] p1a: Breakfast Pouch
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Raichu
|-damage|p2a: Raichu|81\/323
|
|turn|23
|join|groomy
|
|switch|p1a: Result of Incest|Exeggutor|393\/393 par
|move|p2a: Raichu|Submission|p1a: Result of Incest|[miss]
|-miss|p2a: Raichu
|
|turn|24
|
|switch|p2a: Mystic|Jynx|153\/333
|move|p1a: Result of Incest|Psychic|p2a: Mystic
|-resisted|p2a: Mystic
|-damage|p2a: Mystic|88\/333
|-unboost|p2a: Mystic|spd|1
|-unboost|p2a: Mystic|spa|1
|
|turn|25
|
|move|p2a: Mystic|Blizzard|p1a: Result of Incest
|-supereffective|p1a: Result of Incest
|-damage|p1a: Result of Incest|227\/393 par
|move|p1a: Result of Incest|Stun Spore|p2a: Mystic|[miss]
|-miss|p1a: Result of Incest
|
|turn|26
|chat|groomy|is this shofu
|
|move|p2a: Mystic|Blizzard|p1a: Result of Incest
|-supereffective|p1a: Result of Incest
|-damage|p1a: Result of Incest|74\/393 par
|cant|p1a: Result of Incest|par
|
|turn|27
|
|move|p2a: Mystic|Blizzard|p1a: Result of Incest
|-supereffective|p1a: Result of Incest
|-damage|p1a: Result of Incest|0 fnt
|faint|p1a: Result of Incest
|
|
|switch|p1a: Glutton|Snorlax|354\/523
|turn|28
|
|move|p2a: Mystic|Blizzard|p1a: Glutton
|-damage|p1a: Glutton|228\/523
|move|p1a: Glutton|Body Slam|p2a: Mystic
|-damage|p2a: Mystic|0 fnt
|faint|p2a: Mystic
|
|chat|dfdfdfds|who is that
|
|switch|p2a: Raichu|Raichu|81\/323
|turn|29
|chat|kid gf lol|gg
|leave|dfdfdfds
|
|move|p2a: Raichu|Submission|p1a: Glutton
|-supereffective|p1a: Glutton
|-damage|p1a: Glutton|74\/523
|-damage|p2a: Raichu|42\/323|[from] recoil|[of] p1a: Glutton
|move|p1a: Glutton|Rest|p1a: Glutton
|-status|p1a: Glutton|slp
|-heal|p1a: Glutton|523\/523 slp|[silent]
|-status|p1a: Glutton|slp|[from] move: Rest
|
|turn|30
|
|switch|p2a: Kitty|Persian|333\/333
|cant|p1a: Glutton|slp
|
|turn|31
|
|move|p2a: Kitty|Slash|p1a: Glutton
|-crit|p1a: Glutton
|-damage|p1a: Glutton|340\/523 slp
|cant|p1a: Glutton|slp
|-curestatus|p1a: Glutton|slp
|
|turn|32
|
|move|p2a: Kitty|Slash|p1a: Glutton
|-crit|p1a: Glutton
|-damage|p1a: Glutton|157\/523
|move|p1a: Glutton|Reflect|p1a: Glutton
|
|turn|33
|
|move|p2a: Kitty|Hyper Beam|p1a: Glutton
|-crit|p1a: Glutton
|-damage|p1a: Glutton|0 fnt
|faint|p1a: Glutton
|
|
|switch|p1a: Breakfast Pouch|Chansey|193\/703
|turn|34
|chat|groomy|kid gf lol are u shofu
|chat|kid gf lol|no
|chat|groomy|do you now who he is
|chat|kid gf lol|no
|leave|kid gf lol
|player|p1
|leave|groomy
|-message|Player 1 lost due to inactivity.
|
|win|Blue53