|j|Bartok
|j|vsterel
|player|p1|Bartok|1
|player|p2|vsterel|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|47906,49958,29135,46754
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Parasect|Parasect, L90|291\/291
|switch|p2a: Koffing|Koffing, L96|272\/272
|turn|1
|choice|move 3|move 2
|
|move|p2a: Koffing|Sludge|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|0 fnt
|faint|p1a: Parasect
|choice|switch 6|
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|turn|2
|choice|move 1|move 1
|
|move|p1a: Jolteon|Thunderbolt|p2a: Koffing
|-crit|p2a: Koffing
|-damage|p2a: Koffing|57\/272
|move|p2a: Koffing|Explosion|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|faint|p2a: Koffing
|choice|switch 3|switch 4
|
|switch|p1a: Electabuzz|Electabuzz, L85|284\/284
|switch|p2a: Omastar|Omastar, L90|309\/309
|turn|3
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor, L79|312\/312
|move|p1a: Electabuzz|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|273\/312
|
|turn|4
|choice|move 2|move 1
|
|move|p1a: Electabuzz|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Sleep Powder|p1a: Electabuzz|[miss]
|-miss|p2a: Exeggutor
|
|turn|5
|choice|switch 2|move 2
|
|switch|p1a: Bellsprout|Bellsprout, L96|291\/291
|move|p2a: Exeggutor|Psychic|p1a: Bellsprout
|-supereffective|p1a: Bellsprout
|-damage|p1a: Bellsprout|98\/291
|
|turn|6
|choice|move 2|move 2
|
|move|p1a: Bellsprout|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|205\/312 par
|move|p2a: Exeggutor|Psychic|p1a: Bellsprout
|-supereffective|p1a: Bellsprout
|-damage|p1a: Bellsprout|0 fnt
|faint|p1a: Bellsprout
|choice|switch 5|
|
|switch|p1a: Starmie|Starmie, L79|257\/257
|turn|7
|choice|move 4|move 1
|
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 5
|
|switch|p2a: Persian|Persian, L79|265\/265
|turn|8
|choice|move 2|move 1
|
|move|p2a: Persian|Slash|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|137\/257
|move|p1a: Starmie|Thunder Wave|p2a: Persian
|-status|p2a: Persian|par
|
|turn|9
|choice|move 1|move 1
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|257\/257
|move|p2a: Persian|Slash|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|144\/257
|
|turn|10
|choice|move 1|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|257\/257
|cant|p2a: Persian|par
|
|turn|11
|choice|move 3|move 3
|
|move|p1a: Starmie|Surf|p2a: Persian
|-damage|p2a: Persian|152\/265 par
|cant|p2a: Persian|par
|
|turn|12
|choice|move 3|move 3
|
|move|p1a: Starmie|Surf|p2a: Persian
|-damage|p2a: Persian|45\/265 par
|move|p2a: Persian|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|158\/257
|
|turn|13
|choice|move 3|move 1
|
|move|p1a: Starmie|Surf|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|choice||switch 2
|
|switch|p2a: Omastar|Omastar, L90|309\/309
|turn|14
|choice|move 2|move 4
|
|move|p1a: Starmie|Thunder Wave|p2a: Omastar
|-status|p2a: Omastar|par
|move|p2a: Omastar|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|68\/257
|
|turn|15
|choice|move 1|move 2
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|196\/257
|move|p2a: Omastar|Mimic|p1a: Starmie
|-start|p2a: Omastar|Mimic|Blizzard
|
|turn|16
|choice|move 3|move 2
|
|move|p1a: Starmie|Surf|p2a: Omastar
|-damage|p2a: Omastar|239\/309 par
|move|p2a: Omastar|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|146\/257
|
|turn|17
|choice|move 3|move 2
|
|move|p1a: Starmie|Surf|p2a: Omastar
|-damage|p2a: Omastar|169\/309 par
|cant|p2a: Omastar|par
|
|turn|18
|choice|move 3|move 2
|
|move|p1a: Starmie|Surf|p2a: Omastar
|-damage|p2a: Omastar|93\/309 par
|move|p2a: Omastar|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|95\/257
|
|turn|19
|choice|move 1|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|223\/257
|move|p2a: Omastar|Rest|p2a: Omastar
|-status|p2a: Omastar|slp
|-heal|p2a: Omastar|309\/309 slp|[silent]
|-status|p2a: Omastar|slp|[from] move: Rest
|
|turn|20
|choice|move 3|move 4
|
|move|p1a: Starmie|Surf|p2a: Omastar
|-damage|p2a: Omastar|232\/309 slp
|cant|p2a: Omastar|slp
|
|turn|21
|choice|move 3|move 4
|
|move|p1a: Starmie|Surf|p2a: Omastar
|-crit|p2a: Omastar
|-damage|p2a: Omastar|97\/309 slp
|-curestatus|p2a: Omastar|slp
|
|turn|22
|choice|move 3|move 3
|
|move|p1a: Starmie|Surf|p2a: Omastar
|-damage|p2a: Omastar|21\/309
|move|p2a: Omastar|Rest|p2a: Omastar
|-status|p2a: Omastar|slp
|-heal|p2a: Omastar|309\/309 slp|[silent]
|-status|p2a: Omastar|slp|[from] move: Rest
|
|turn|23
|choice|move 3|move 4
|
|move|p1a: Starmie|Surf|p2a: Omastar
|-crit|p2a: Omastar
|-damage|p2a: Omastar|170\/309 slp
|cant|p2a: Omastar|slp
|
|turn|24
|choice|move 3|move 3
|
|move|p1a: Starmie|Surf|p2a: Omastar
|-damage|p2a: Omastar|94\/309 slp
|-curestatus|p2a: Omastar|slp
|
|turn|25
|choice|move 3|move 3
|
|move|p1a: Starmie|Surf|p2a: Omastar
|-damage|p2a: Omastar|27\/309
|move|p2a: Omastar|Rest|p2a: Omastar
|-status|p2a: Omastar|slp
|-heal|p2a: Omastar|309\/309 slp|[silent]
|-status|p2a: Omastar|slp|[from] move: Rest
|
|turn|26
|choice|move 3|move 4
|
|move|p1a: Starmie|Surf|p2a: Omastar
|-damage|p2a: Omastar|237\/309 slp
|cant|p2a: Omastar|slp
|
|turn|27
|choice|move 3|move 3
|
|move|p1a: Starmie|Surf|p2a: Omastar
|-damage|p2a: Omastar|165\/309 slp
|-curestatus|p2a: Omastar|slp
|
|turn|28
|choice|move 3|move 2
|
|move|p1a: Starmie|Surf|p2a: Omastar
|-damage|p2a: Omastar|88\/309
|move|p2a: Omastar|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|168\/257
|
|turn|29
|choice|move 3|move 3
|
|move|p1a: Starmie|Surf|p2a: Omastar
|-damage|p2a: Omastar|18\/309
|move|p2a: Omastar|Rest|p2a: Omastar
|-status|p2a: Omastar|slp
|-heal|p2a: Omastar|309\/309 slp|[silent]
|-status|p2a: Omastar|slp|[from] move: Rest
|
|turn|30
|choice|switch 2|move 4
|
|switch|p1a: Electabuzz|Electabuzz, L85|284\/284
|cant|p2a: Omastar|slp
|
|turn|31
|choice|move 1|switch 3
|
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|move|p1a: Electabuzz|Thunderbolt|p2a: Rapidash
|-damage|p2a: Rapidash|198\/300
|
|turn|32
|choice|move 2|move 1
|
|move|p2a: Rapidash|Fire Blast|p1a: Electabuzz
|-damage|p1a: Electabuzz|144\/284
|move|p1a: Electabuzz|Thunder Wave|p2a: Rapidash
|-status|p2a: Rapidash|par
|
|turn|33
|choice|move 1|move 3
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Rapidash
|-damage|p2a: Rapidash|105\/300 par
|cant|p2a: Rapidash|par
|
|turn|34
|choice|move 1|move 3
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Rapidash
|-damage|p2a: Rapidash|3\/300 par
|move|p2a: Rapidash|Agility|p2a: Rapidash
|-boost|p2a: Rapidash|spe|2
|
|turn|35
|choice|move 1|move 4
|
|cant|p2a: Rapidash|par
|move|p1a: Electabuzz|Thunderbolt|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|choice||switch 6
|
|switch|p2a: Articuno|Articuno, L79|304\/304
|turn|36
|choice|move 1|move 1
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|151\/304
|move|p2a: Articuno|Blizzard|p1a: Electabuzz
|-damage|p1a: Electabuzz|7\/284
|-status|p1a: Electabuzz|frz
|
|turn|37
|choice|move 1|move 2
|
|cant|p1a: Electabuzz|frz
|move|p2a: Articuno|Mimic|p1a: Electabuzz
|-start|p2a: Articuno|Mimic|Thunder Wave
|
|turn|38
|choice|switch 2|move 4
|
|switch|p1a: Starmie|Starmie, L79|168\/257
|move|p2a: Articuno|Rest|p2a: Articuno
|-status|p2a: Articuno|slp
|-heal|p2a: Articuno|304\/304 slp|[silent]
|-status|p2a: Articuno|slp|[from] move: Rest
|
|turn|39
|choice|move 3|move 2
|
|move|p1a: Starmie|Surf|p2a: Articuno
|-damage|p2a: Articuno|224\/304 slp
|cant|p2a: Articuno|slp
|
|turn|40
|choice|move 3|move 2
|
|move|p1a: Starmie|Surf|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|63\/304 slp
|-curestatus|p2a: Articuno|slp
|
|turn|41
|choice|move 3|switch 3
|
|switch|p2a: Omastar|Omastar, L90|309\/309 slp
|move|p1a: Starmie|Surf|p2a: Omastar
|-damage|p2a: Omastar|232\/309 slp
|
|turn|42
|choice|move 3|move 2
|
|move|p1a: Starmie|Surf|p2a: Omastar
|-damage|p2a: Omastar|163\/309 slp
|-curestatus|p2a: Omastar|slp
|
|turn|43
|choice|move 2|move 2
|
|move|p1a: Starmie|Thunder Wave|p2a: Omastar
|-status|p2a: Omastar|par
|cant|p2a: Omastar|par
|
|turn|44
|choice|move 3|move 3
|
|move|p1a: Starmie|Surf|p2a: Omastar
|-damage|p2a: Omastar|91\/309 par
|move|p2a: Omastar|Rest|p2a: Omastar
|-status|p2a: Omastar|slp
|-heal|p2a: Omastar|309\/309 slp|[silent]
|-status|p2a: Omastar|slp|[from] move: Rest
|
|turn|45
|choice|move 1|move 2
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|257\/257
|cant|p2a: Omastar|slp
|
|turn|46
|choice|move 4|move 2
|
|move|p1a: Starmie|Blizzard|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|281\/309 slp
|-curestatus|p2a: Omastar|slp
|
|turn|47
|choice|move 4|move 2
|
|move|p1a: Starmie|Blizzard|p2a: Omastar
|-crit|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|222\/309
|move|p2a: Omastar|Mimic|p1a: Starmie
|-start|p2a: Omastar|Mimic|Thunder Wave
|
|turn|48
|choice|move 2|move 2
|
|move|p1a: Starmie|Thunder Wave|p2a: Omastar
|-status|p2a: Omastar|par
|move|p2a: Omastar|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|49
|choice|move 4|move 4
|
|cant|p1a: Starmie|par
|move|p2a: Omastar|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|167\/257 par
|
|turn|50
|choice|move 1|move 4
|
|cant|p1a: Starmie|par
|move|p2a: Omastar|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|77\/257 par
|
|turn|51
|choice|move 1|move 4
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|205\/257 par
|move|p2a: Omastar|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|115\/257 par
|
|turn|52
|choice|move 1|move 4
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|243\/257 par
|cant|p2a: Omastar|par
|
|turn|53
|choice|move 1|move 4
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|257\/257 par
|move|p2a: Omastar|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|167\/257 par
|
|turn|54
|choice|move 1|move 4
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|257\/257 par
|cant|p2a: Omastar|par
|
|turn|55
|choice|move 3|move 4
|
|move|p1a: Starmie|Surf|p2a: Omastar
|-damage|p2a: Omastar|153\/309 par
|cant|p2a: Omastar|par
|
|turn|56
|choice|move 3|move 3
|
|move|p1a: Starmie|Surf|p2a: Omastar
|-damage|p2a: Omastar|76\/309 par
|move|p2a: Omastar|Rest|p2a: Omastar
|-status|p2a: Omastar|slp
|-heal|p2a: Omastar|309\/309 slp|[silent]
|-status|p2a: Omastar|slp|[from] move: Rest
|
|turn|57
|choice|switch 2|move 4
|
|switch|p1a: Electabuzz|Electabuzz, L85|7\/284 frz
|cant|p2a: Omastar|slp
|
|turn|58
|choice|move 1|switch 3
|
|switch|p2a: Articuno|Articuno, L79|63\/304
|cant|p1a: Electabuzz|frz
|
|turn|59
|choice|switch 4|move 4
|
|switch|p1a: Wartortle|Wartortle, L85|274\/274
|move|p2a: Articuno|Rest|p2a: Articuno
|-status|p2a: Articuno|slp
|-heal|p2a: Articuno|304\/304 slp|[silent]
|-status|p2a: Articuno|slp|[from] move: Rest
|
|turn|60
|choice|move 4|move 1
|
|cant|p2a: Articuno|slp
|move|p1a: Wartortle|Mimic|p2a: Articuno
|-start|p1a: Wartortle|Mimic|Reflect
|
|turn|61
|choice|move 3|move 1
|
|-curestatus|p2a: Articuno|slp
|move|p1a: Wartortle|Surf|p2a: Articuno
|-damage|p2a: Articuno|237\/304
|
|turn|62
|choice|move 3|move 1
|
|move|p2a: Articuno|Blizzard|p1a: Wartortle
|-crit|p1a: Wartortle
|-resisted|p1a: Wartortle
|-damage|p1a: Wartortle|107\/274
|move|p1a: Wartortle|Surf|p2a: Articuno
|-damage|p2a: Articuno|166\/304
|
|turn|63
|choice|switch 2|move 1
|
|switch|p1a: Starmie|Starmie, L79|257\/257 par
|move|p2a: Articuno|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|193\/257 par
|
|turn|64
|choice|move 1|move 4
|
|move|p2a: Articuno|Rest|p2a: Articuno
|-status|p2a: Articuno|slp
|-heal|p2a: Articuno|304\/304 slp|[silent]
|-status|p2a: Articuno|slp|[from] move: Rest
|cant|p1a: Starmie|par
|
|turn|65
|choice|move 4|switch 3
|
|switch|p2a: Omastar|Omastar, L90|309\/309 slp
|move|p1a: Starmie|Blizzard|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|279\/309 slp
|
|turn|66
|choice|switch 2|move 4
|
|switch|p1a: Wartortle|Wartortle, L85|107\/274
|-curestatus|p2a: Omastar|slp
|
|turn|67
|choice|move 2|move 4
|
|move|p2a: Omastar|Seismic Toss|p1a: Wartortle
|-damage|p1a: Wartortle|17\/274
|move|p1a: Wartortle|Rest|p1a: Wartortle
|-status|p1a: Wartortle|slp
|-heal|p1a: Wartortle|274\/274 slp|[silent]
|-status|p1a: Wartortle|slp|[from] move: Rest
|
|turn|68
|choice|move 2|move 4
|
|move|p2a: Omastar|Seismic Toss|p1a: Wartortle
|-damage|p1a: Wartortle|184\/274 slp
|cant|p1a: Wartortle|slp
|
|turn|69
|choice|move 2|move 2
|
|move|p2a: Omastar|Mimic|p1a: Wartortle
|-start|p2a: Omastar|Mimic|Body Slam
|-curestatus|p1a: Wartortle|slp
|
|turn|70
|choice|move 3|move 2
|
|move|p2a: Omastar|Body Slam|p1a: Wartortle
|-damage|p1a: Wartortle|127\/274
|move|p1a: Wartortle|Surf|p2a: Omastar
|-damage|p2a: Omastar|218\/309
|
|turn|71
|choice|move 3|move 2
|
|move|p2a: Omastar|Body Slam|p1a: Wartortle
|-damage|p1a: Wartortle|70\/274
|move|p1a: Wartortle|Surf|p2a: Omastar
|-damage|p2a: Omastar|155\/309
|
|turn|72
|choice|switch 2|move 4
|
|switch|p1a: Starmie|Starmie, L79|193\/257 par
|move|p2a: Omastar|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|103\/257 par
|
|turn|73
|choice|move 1|move 4
|
|move|p2a: Omastar|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|13\/257 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|141\/257 par
|
|turn|74
|choice|move 1|move 4
|
|move|p2a: Omastar|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|51\/257 par
|cant|p1a: Starmie|par
|
|turn|75
|-message|Bartok forfeited.
|
|win|vsterel
|player|p1
|player|p2
|l|Bartok
|raw|Bartok's rating: 1375 &rarr; <strong>1356<\/strong><br \/>(-19 for losing)
|raw|vsterel's rating: 1392 &rarr; <strong>1411<\/strong><br \/>(+19 for winning)