|join|XianJu
|join|cutebanette
|player|p1|XianJu|130
|player|p2|cutebanette|181
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|63252,58859,20723,31147
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|choice|move 1|switch 4
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|265\/313
|
|turn|2
|choice|switch 3|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Disable|p1a: Chansey|[miss]
|-miss|p2a: Alakazam
|
|turn|3
|choice|move 1|move 3
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|202\/313
|
|turn|4
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|580\/703
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|5
|choice|switch 2|move 1
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Alakazam|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|195\/413
|-unboost|p1a: Rhydon|spd|1
|-unboost|p1a: Rhydon|spa|1
|
|turn|6
|choice|move 1|move 1
|
|move|p1a: Rhydon|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|98\/313 par
|move|p2a: Alakazam|Psychic|p1a: Rhydon
|-crit|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 5|
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|7
|choice|move 1|move 2
|
|move|p1a: Starmie|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|13\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|169\/313 par
|
|turn|8
|choice|move 1|move 1
|
|move|p1a: Starmie|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|72\/313 par
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|195\/323
|
|turn|9
|choice|move 1|move 2
|
|move|p1a: Starmie|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 2
|
|switch|p2a: Dragonite|Dragonite|385\/385
|turn|10
|choice|switch 6|move 1
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Dragonite|Wrap|p1a: Gengar|[miss]
|-miss|p2a: Dragonite
|
|turn|11
|choice|move 1|move 2
|
|move|p1a: Gengar|Hypnosis|p2a: Dragonite
|-status|p2a: Dragonite|slp
|cant|p2a: Dragonite|slp
|
|turn|12
|choice|switch 6|switch 5
|
|switch|p1a: Starmie|Starmie|195\/323
|switch|p2a: Charizard|Charizard|359\/359
|
|turn|13
|choice|move 1|switch 6
|
|switch|p2a: Venomoth|Venomoth|343\/343
|move|p1a: Starmie|Surf|p2a: Venomoth
|-crit|p2a: Venomoth
|-damage|p2a: Venomoth|123\/343
|
|turn|14
|choice|move 1|move 1
|
|move|p1a: Starmie|Surf|p2a: Venomoth
|-damage|p2a: Venomoth|3\/343
|move|p2a: Venomoth|Sleep Powder|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|15
|choice|switch 3|move 4
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Venomoth|Mega Drain|p1a: Alakazam
|-damage|p1a: Alakazam|286\/313
|-heal|p2a: Venomoth|16\/343|[from] drain|[of] p1a: Alakazam
|
|turn|16
|choice|move 1|switch 5
|
|switch|p2a: Dragonite|Dragonite|385\/385 slp
|move|p1a: Alakazam|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|259\/385 slp
|
|turn|17
|choice|switch 3|move 2
|
|switch|p1a: Starmie|Starmie|195\/323 slp
|cant|p2a: Dragonite|slp
|
|turn|18
|choice|move 2|move 3
|
|cant|p1a: Starmie|slp
|-curestatus|p2a: Dragonite|slp
|
|turn|19
|choice|switch 6|move 4
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Dragonite|Fire Blast|p1a: Gengar|[miss]
|-miss|p2a: Dragonite
|
|turn|20
|choice|move 1|move 4
|
|move|p1a: Gengar|Hypnosis|p2a: Dragonite|[miss]
|-miss|p1a: Gengar
|move|p2a: Dragonite|Fire Blast|p1a: Gengar
|-damage|p1a: Gengar|246\/323
|
|turn|21
|choice|move 1|move 3
|
|move|p1a: Gengar|Hypnosis|p2a: Dragonite
|-status|p2a: Dragonite|slp
|-curestatus|p2a: Dragonite|slp
|
|turn|22
|choice|move 1|move 4
|
|move|p1a: Gengar|Hypnosis|p2a: Dragonite
|-status|p2a: Dragonite|slp
|cant|p2a: Dragonite|slp
|
|turn|23
|-message|cutebanette forfeited.
|leave|cutebanette
|
|win|XianJu
|player|p2
|raw|XianJu's rating: 1072 &rarr; <strong>1095<\/strong><br \/>(+23 for winning)
|raw|cutebanette's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)