|join|Atychiphobia 1
|join|Feena
|player|p1|Atychiphobia 1|2
|player|p2|Feena|170
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dragonair|Dragonair, L86|280\/280
|switch|p2a: Voltorb|Voltorb, L95|269\/269
|turn|1
|
|move|p2a: Voltorb|Thunder Wave|p1a: Dragonair
|-status|p1a: Dragonair|par
|move|p1a: Dragonair|Thunder Wave|p2a: Voltorb
|-status|p2a: Voltorb|par
|
|turn|2
|
|switch|p2a: Kadabra|Kadabra, L86|244\/244
|move|p1a: Dragonair|Hyper Beam|p2a: Kadabra
|-damage|p2a: Kadabra|64\/244
|
|turn|3
|
|move|p2a: Kadabra|Reflect|p2a: Kadabra
|cant|p1a: Dragonair|recharge
|
|turn|4
|
|move|p2a: Kadabra|Recover|p2a: Kadabra
|-heal|p2a: Kadabra|186\/244
|move|p1a: Dragonair|Thunderbolt|p2a: Kadabra
|-damage|p2a: Kadabra|141\/244
|
|turn|5
|
|move|p2a: Kadabra|Recover|p2a: Kadabra
|-heal|p2a: Kadabra|244\/244
|move|p1a: Dragonair|Thunder|p2a: Kadabra
|-damage|p2a: Kadabra|182\/244
|
|turn|6
|
|move|p2a: Kadabra|Psychic|p1a: Dragonair
|-damage|p1a: Dragonair|151\/280 par
|-unboost|p1a: Dragonair|spd|1
|-unboost|p1a: Dragonair|spa|1
|cant|p1a: Dragonair|par
|
|turn|7
|
|move|p2a: Kadabra|Psychic|p1a: Dragonair
|-damage|p1a: Dragonair|0 fnt
|faint|p1a: Dragonair
|
|switch|p1a: Dugtrio|Dugtrio, L86|236\/236
|turn|8
|
|move|p1a: Dugtrio|Earthquake|p2a: Kadabra
|-crit|p2a: Kadabra
|-damage|p2a: Kadabra|0 fnt
|faint|p2a: Kadabra
|
|switch|p2a: Dragonair|Dragonair, L86|280\/280
|turn|9
|
|move|p1a: Dugtrio|Earthquake|p2a: Dragonair
|-damage|p2a: Dragonair|157\/280
|move|p2a: Dragonair|Ice Beam|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|101\/236
|
|turn|10
|
|move|p1a: Dugtrio|Earthquake|p2a: Dragonair
|-damage|p2a: Dragonair|45\/280
|move|p2a: Dragonair|Ice Beam|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|switch|p1a: Clefable|Clefable, L86|339\/339
|turn|11
|
|switch|p2a: Voltorb|Voltorb, L95|269\/269 par
|move|p1a: Clefable|Ice Beam|p2a: Voltorb
|-damage|p2a: Voltorb|194\/269 par
|
|turn|12
|
|move|p1a: Clefable|Ice Beam|p2a: Voltorb
|-crit|p2a: Voltorb
|-damage|p2a: Voltorb|54\/269 par
|cant|p2a: Voltorb|par
|
|turn|13
|
|move|p1a: Clefable|Ice Beam|p2a: Voltorb
|-damage|p2a: Voltorb|0 fnt
|faint|p2a: Voltorb
|
|switch|p2a: Venusaur|Venusaur, L86|313\/313
|turn|14
|
|move|p2a: Venusaur|Sleep Powder|p1a: Clefable
|-status|p1a: Clefable|slp
|cant|p1a: Clefable|slp
|
|turn|15
|
|move|p2a: Venusaur|Swords Dance|p2a: Venusaur
|-boost|p2a: Venusaur|atk|2
|cant|p1a: Clefable|slp
|
|turn|16
|
|move|p2a: Venusaur|Swords Dance|p2a: Venusaur
|-boost|p2a: Venusaur|atk|2
|cant|p1a: Clefable|slp
|
|turn|17
|
|move|p2a: Venusaur|Body Slam|p1a: Clefable
|-damage|p1a: Clefable|147\/339 slp
|cant|p1a: Clefable|slp
|
|turn|18
|
|move|p2a: Venusaur|Body Slam|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|switch|p1a: Omastar|Omastar, L86|296\/296
|turn|19
|
|move|p2a: Venusaur|Sleep Powder|p1a: Omastar
|-status|p1a: Omastar|slp
|cant|p1a: Omastar|slp
|-curestatus|p1a: Omastar|slp
|
|turn|20
|
|move|p2a: Venusaur|Sleep Powder|p1a: Omastar|[miss]
|-miss|p2a: Venusaur
|move|p1a: Omastar|Blizzard|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|143\/313
|
|turn|21
|
|move|p2a: Venusaur|Sleep Powder|p1a: Omastar
|-status|p1a: Omastar|slp
|cant|p1a: Omastar|slp
|
|turn|22
|
|move|p2a: Venusaur|Body Slam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|231\/296 slp
|cant|p1a: Omastar|slp
|
|turn|23
|
|move|p2a: Venusaur|Body Slam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|164\/296 slp
|cant|p1a: Omastar|slp
|
|turn|24
|
|move|p2a: Venusaur|Body Slam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|98\/296 slp
|cant|p1a: Omastar|slp
|-curestatus|p1a: Omastar|slp
|
|turn|25
|
|move|p2a: Venusaur|Sleep Powder|p1a: Omastar
|-status|p1a: Omastar|slp
|cant|p1a: Omastar|slp
|
|turn|26
|
|move|p2a: Venusaur|Swords Dance|p2a: Venusaur
|-boost|p2a: Venusaur|atk|2
|cant|p1a: Omastar|slp
|
|turn|27
|
|move|p2a: Venusaur|Body Slam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|18\/296 slp
|cant|p1a: Omastar|slp
|-curestatus|p1a: Omastar|slp
|
|turn|28
|
|move|p2a: Venusaur|Body Slam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|0 fnt
|faint|p1a: Omastar
|
|switch|p1a: Kangaskhan|Kangaskhan, L86|356\/356
|turn|29
|
|move|p1a: Kangaskhan|Earthquake|p2a: Venusaur
|-damage|p2a: Venusaur|65\/313
|move|p2a: Venusaur|Sleep Powder|p1a: Kangaskhan
|-status|p1a: Kangaskhan|slp
|
|turn|30
|
|cant|p1a: Kangaskhan|slp
|-curestatus|p1a: Kangaskhan|slp
|move|p2a: Venusaur|Body Slam|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|122\/356
|
|turn|31
|
|move|p1a: Kangaskhan|Earthquake|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|
|switch|p2a: Jolteon|Jolteon, L86|287\/287
|turn|32
|
|move|p2a: Jolteon|Thunderbolt|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|
|switch|p1a: Butterfree|Butterfree, L86|279\/279
|turn|33
|
|move|p2a: Jolteon|Thunderbolt|p1a: Butterfree
|-supereffective|p1a: Butterfree
|-damage|p1a: Butterfree|57\/279
|move|p1a: Butterfree|Sleep Powder|p2a: Jolteon
|-status|p2a: Jolteon|slp
|
|turn|34
|
|cant|p2a: Jolteon|slp
|move|p1a: Butterfree|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|241\/287 slp
|-unboost|p2a: Jolteon|spd|1
|-unboost|p2a: Jolteon|spa|1
|
|turn|35
|
|switch|p2a: Dragonair|Dragonair, L86|45\/280
|move|p1a: Butterfree|Mega Drain|p2a: Dragonair
|-resisted|p2a: Dragonair
|-damage|p2a: Dragonair|30\/280
|-heal|p1a: Butterfree|64\/279|[from] drain|[of] p2a: Dragonair
|
|turn|36
|
|move|p1a: Butterfree|Psychic|p2a: Dragonair
|-crit|p2a: Dragonair
|-damage|p2a: Dragonair|0 fnt
|faint|p2a: Dragonair
|
|switch|p2a: Onix|Onix, L86|236\/236
|turn|37
|
|move|p2a: Onix|Explosion|p1a: Butterfree
|-damage|p1a: Butterfree|0 fnt
|faint|p1a: Butterfree
|faint|p2a: Onix
|
|win|Feena
|raw|Ladder updating...
|raw|Atychiphobia 1's rating: 1145 &rarr; <strong>1126<\/strong><br \/>(-19 for losing)
|raw|Feena's rating: 1232 &rarr; <strong>1251<\/strong><br \/>(+19 for winning)
|leave|Atychiphobia 1
|player|p1