|j|Gymleaderfabe
|j|Lavtonslip
|player|p1|Gymleaderfabe|241
|player|p2|Lavtonslip|2
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|62696,44317,38454,38406
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Ivysaur|Ivysaur, L85|276\/276
|switch|p2a: Pidgeot|Pidgeot, L90|333\/333
|turn|1
|choice|switch 6|move 2
|
|switch|p1a: Magneton|Magneton, L90|273\/273
|move|p2a: Pidgeot|Sky Attack|p1a: Magneton|[still]
|-prepare|p2a: Pidgeot|Sky Attack|p1a: Magneton
|
|turn|2
|c|★Gymleaderfabe|oh hi
|choice|move 1|move 1
|
|move|p2a: Pidgeot|Sky Attack|p1a: Magneton|[from]Sky Attack
|-resisted|p1a: Magneton
|-damage|p1a: Magneton|204\/273
|move|p1a: Magneton|Thunderbolt|p2a: Pidgeot
|-supereffective|p2a: Pidgeot
|-damage|p2a: Pidgeot|54\/333
|
|turn|3
|choice|move 2|switch 3
|
|switch|p2a: Muk|Muk, L90|372\/372
|move|p1a: Magneton|Double-Edge|p2a: Muk
|-damage|p2a: Muk|310\/372
|-damage|p1a: Magneton|189\/273|[from] recoil|[of] p2a: Muk
|
|turn|4
|choice|switch 2|move 3
|
|switch|p1a: Blastoise|Blastoise, L85|308\/308
|move|p2a: Muk|Body Slam|p1a: Blastoise
|-damage|p1a: Blastoise|240\/308
|-status|p1a: Blastoise|par
|
|turn|5
|choice|move 3|move 2
|
|move|p2a: Muk|Mega Drain|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|187\/308 par
|-heal|p2a: Muk|336\/372|[from] drain|[of] p1a: Blastoise
|move|p1a: Blastoise|Earthquake|p2a: Muk
|-supereffective|p2a: Muk
|-damage|p2a: Muk|206\/372
|
|turn|6
|choice|move 4|move 3
|
|move|p2a: Muk|Body Slam|p1a: Blastoise
|-damage|p1a: Blastoise|116\/308 par
|cant|p1a: Blastoise|par
|
|turn|7
|choice|move 3|move 2
|
|move|p2a: Muk|Mega Drain|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|65\/308 par
|-heal|p2a: Muk|231\/372|[from] drain|[of] p1a: Blastoise
|move|p1a: Blastoise|Earthquake|p2a: Muk
|-supereffective|p2a: Muk
|-damage|p2a: Muk|105\/372
|
|turn|8
|choice|move 3|move 3
|
|move|p2a: Muk|Body Slam|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|choice|switch 5|
|
|switch|p1a: Raticate|Raticate, L85|267\/267
|turn|9
|choice|move 3|switch 3
|
|switch|p2a: Pidgeot|Pidgeot, L90|54\/333
|move|p1a: Raticate|Hyper Beam|p2a: Pidgeot
|-damage|p2a: Pidgeot|0 fnt
|faint|p2a: Pidgeot
|c|★Gymleaderfabe|thank you baby jesus
|choice||switch 2
|
|switch|p2a: Butterfree|Butterfree, L90|291\/291
|turn|10
|choice|move 1|move 4
|
|move|p1a: Raticate|Super Fang|p2a: Butterfree
|-damage|p2a: Butterfree|146\/291
|move|p2a: Butterfree|Sleep Powder|p1a: Raticate|[miss]
|-miss|p2a: Butterfree
|
|turn|11
|choice|move 3|move 4
|
|move|p1a: Raticate|Hyper Beam|p2a: Butterfree
|-damage|p2a: Butterfree|0 fnt
|faint|p2a: Butterfree
|choice||switch 6
|
|switch|p2a: Hitmonchan|Hitmonchan, L90|273\/273
|turn|12
|choice|move 1|move 3
|
|move|p1a: Raticate|Super Fang|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|137\/273
|move|p2a: Hitmonchan|Body Slam|p1a: Raticate
|-damage|p1a: Raticate|172\/267
|
|turn|13
|choice|move 3|move 2
|
|move|p1a: Raticate|Hyper Beam|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|0 fnt
|faint|p2a: Hitmonchan
|choice||switch 4
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|turn|14
|c|★Gymleaderfabe|holy shiet!!!
|choice|move 3|move 4
|
|move|p1a: Raticate|Hyper Beam|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|-message|Lavtonslip forfeited.
|
|win|Gymleaderfabe
|player|p1
|player|p2
|l|Lavtonslip
|c|★Gymleaderfabe|omfg!!!
|raw|Gymleaderfabe's rating: 1444 &rarr; <strong>1457<\/strong><br \/>(+13 for winning)
|raw|Lavtonslip's rating: 1305 &rarr; <strong>1292<\/strong><br \/>(-13 for losing)