|j|qht
|j|MexBakker
|player|p1|qht|2
|player|p2|MexBakker|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|100\/100
|switch|p2a: Alakazam|Alakazam|100\/100
|turn|1
|choice||
|
|switch|p1a: Alakazam|Alakazam|100\/100
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|85\/100
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|2
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|3
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|67\/100
|
|turn|4
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|72\/100
|
|turn|5
|choice||
|
|switch|p1a: Alakazam|Alakazam|85\/100 par
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|69\/100 par
|
|turn|6
|j|SkyMarshal
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100 par
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|7
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|100\/100 par
|cant|p2a: Alakazam|par
|
|turn|8
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|70\/100 par
|cant|p2a: Alakazam|par
|
|turn|9
|choice||
|
|cant|p2a: Alakazam|par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|55\/100 par
|
|turn|10
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|23\/100 par
|cant|p2a: Alakazam|par
|
|turn|11
|choice||
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|73\/100 par
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|41\/100 par
|
|turn|12
|choice||
|
|switch|p1a: Snorlax|Snorlax|67\/100
|cant|p2a: Alakazam|par
|
|turn|13
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|72\/100
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|41\/100
|-status|p2a: Exeggutor|par
|
|turn|14
|choice||
|
|switch|p1a: Alakazam|Alakazam|100\/100 par
|cant|p2a: Exeggutor|par
|
|turn|15
|choice||
|
|switch|p1a: Gengar|Gengar|100\/100
|cant|p2a: Exeggutor|par
|
|turn|16
|choice||
|
|move|p1a: Gengar|Confuse Ray|p2a: Exeggutor
|-start|p2a: Exeggutor|confusion
|-activate|p2a: Exeggutor|confusion
|move|p2a: Exeggutor|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|40\/100
|
|turn|17
|choice||
|
|move|p1a: Gengar|Night Shade|p2a: Exeggutor
|-damage|p2a: Exeggutor|16\/100 par
|-activate|p2a: Exeggutor|confusion
|-damage|p2a: Exeggutor|6\/100 par|[from] confusion
|
|turn|18
|choice||
|
|move|p1a: Gengar|Night Shade|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|turn|19
|choice||
|
|switch|p2a: Alakazam|Alakazam|41\/100 par
|move|p1a: Gengar|Hypnosis|p2a: Alakazam|[miss]
|-miss|p1a: Gengar
|
|turn|20
|c|★qht|u got me.
|choice||
|
|switch|p1a: Snorlax|Snorlax|67\/100
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|35\/100
|
|turn|21
|choice||
|
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||
|
|switch|p2a: Golem|Golem|100\/100
|turn|22
|choice||
|
|switch|p1a: Dragonite|Dragonite|100\/100
|move|p2a: Golem|Earthquake|p1a: Dragonite
|-immune|p1a: Dragonite|[msg]
|
|turn|23
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Dragonite|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|87\/100
|-status|p2a: Chansey|frz
|
|turn|24
|c|★MexBakker|yay... ><
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100
|move|p1a: Dragonite|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|78\/100
|
|turn|25
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Snorlax
|-damage|p2a: Snorlax|74\/100
|cant|p2a: Snorlax|partiallytrapped
|
|turn|26
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Snorlax|[from]Wrap
|-damage|p2a: Snorlax|70\/100
|cant|p2a: Snorlax|partiallytrapped
|
|turn|27
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Snorlax
|-damage|p2a: Snorlax|66\/100
|cant|p2a: Snorlax|partiallytrapped
|
|turn|28
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Snorlax|[from]Wrap
|-damage|p2a: Snorlax|63\/100
|cant|p2a: Snorlax|partiallytrapped
|
|turn|29
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Snorlax|[from]Wrap
|-damage|p2a: Snorlax|59\/100
|cant|p2a: Snorlax|partiallytrapped
|
|turn|30
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Snorlax|[from]Wrap
|-damage|p2a: Snorlax|55\/100
|cant|p2a: Snorlax|partiallytrapped
|
|turn|31
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Snorlax|[from]Wrap
|-damage|p2a: Snorlax|51\/100
|cant|p2a: Snorlax|partiallytrapped
|
|turn|32
|choice||
|
|move|p1a: Dragonite|Wrap|p2a: Snorlax|[miss]
|-miss|p1a: Dragonite
|move|p2a: Snorlax|Body Slam|p1a: Dragonite
|-damage|p1a: Dragonite|71\/100
|-status|p1a: Dragonite|par
|
|turn|33
|choice||
|
|move|p2a: Snorlax|Body Slam|p1a: Dragonite
|-damage|p1a: Dragonite|41\/100 par
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|
|turn|34
|choice||
|
|cant|p1a: Dragonite|par
|move|p2a: Snorlax|Hyper Beam|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice||
|
|switch|p1a: Gengar|Gengar|40\/100
|turn|35
|choice||
|
|move|p1a: Gengar|Hypnosis|p2a: Snorlax|[miss]
|-miss|p1a: Gengar
|move|p2a: Snorlax|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice||
|
|switch|p1a: Jolteon|Jolteon|100\/100
|turn|36
|choice||
|
|switch|p2a: Golem|Golem|100\/100
|move|p1a: Jolteon|Double Kick|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|91\/100
|-damage|p2a: Golem|82\/100
|-hitcount|p2a: Golem|2
|
|turn|37
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|move|p2a: Golem|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|64\/100
|
|turn|38
|choice||
|
|move|p1a: Tauros|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|27\/100
|move|p2a: Golem|Explosion|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|faint|p2a: Golem
|choice||
|
|switch|p1a: Snorlax|Snorlax|35\/100
|switch|p2a: Snorlax|Snorlax|51\/100
|turn|39
|choice||
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|move|p2a: Snorlax|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|13\/100
|
|turn|40
|-mustrecharge|p2a: Snorlax
|-mustrecharge|p2a: Snorlax
|choice||
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|100\/100 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|cant|p2a: Snorlax|recharge
|
|turn|41
|choice||
|
|cant|p1a: Snorlax|slp
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|88\/100 slp
|
|turn|42
|choice||
|
|-curestatus|p1a: Snorlax|slp
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|74\/100
|
|turn|43
|choice||
|
|move|p2a: Snorlax|Self-Destruct|p1a: Snorlax
|-damage|p1a: Snorlax|34\/100
|faint|p2a: Snorlax
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|turn|44
|choice||
|
|move|p2a: Tauros|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|16\/100
|-status|p1a: Snorlax|frz
|cant|p1a: Snorlax|frz
|
|turn|45
|choice||
|
|move|p2a: Tauros|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|6\/100 frz
|cant|p1a: Snorlax|frz
|
|turn|46
|choice||
|
|move|p2a: Tauros|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Jolteon|Jolteon|100\/100
|turn|47
|choice||
|
|move|p1a: Jolteon|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|move|p2a: Tauros|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|40\/100
|
|turn|48
|choice||
|
|move|p1a: Jolteon|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|55\/100 par
|move|p2a: Tauros|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice||
|
|switch|p1a: Alakazam|Alakazam|100\/100 par
|turn|49
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|5\/100 par
|-unboost|p2a: Tauros|spd|1
|-unboost|p2a: Tauros|spa|1
|cant|p2a: Tauros|par
|
|turn|50
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★qht|gg
|-message|MexBakker forfeited.
|
|win|qht
|player|p1
|player|p2
|c|★MexBakker|gg
|raw|qht's rating: 1464 &rarr; <strong>1481<\/strong><br \/>(+17 for winning)
|raw|MexBakker's rating: 1408 &rarr; <strong>1391<\/strong><br \/>(-17 for losing)
|l|SkyMarshal
|l|qht