|join|nicv
|join|balaban
|player|p1|nicv|130
|player|p2|balaban|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Squirtle|Squirtle, L96|279\/279
|switch|p2a: Ponyta|Ponyta, L96|291\/291
|turn|1
|
|switch|p2a: Dragonair|Dragonair, L85|277\/277
|move|p1a: Squirtle|Surf|p2a: Dragonair
|-resisted|p2a: Dragonair
|-damage|p2a: Dragonair|227\/277
|
|turn|2
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|move|p2a: Dragonair|Thunderbolt|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|154\/265
|
|turn|3
|
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395
|move|p1a: Jynx|Blizzard|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|296\/395
|
|turn|4
|
|move|p1a: Jynx|Lovely Kiss|p2a: Vaporeon
|-status|p2a: Vaporeon|slp
|cant|p2a: Vaporeon|slp
|-curestatus|p2a: Vaporeon|slp
|
|turn|5
|
|switch|p1a: Tangela|Tangela, L85|284\/284
|move|p2a: Vaporeon|Hydro Pump|p1a: Tangela
|-resisted|p1a: Tangela
|-damage|p1a: Tangela|226\/284
|
|turn|6
|
|switch|p2a: Ninetales|Ninetales, L85|298\/298
|move|p1a: Tangela|Hyper Beam|p2a: Ninetales
|-damage|p2a: Ninetales|217\/298
|
|turn|7
|
|move|p2a: Ninetales|Body Slam|p1a: Tangela
|-damage|p1a: Tangela|183\/284
|-status|p1a: Tangela|par
|cant|p1a: Tangela|par
|
|turn|8
|
|switch|p1a: Squirtle|Squirtle, L96|279\/279
|move|p2a: Ninetales|Body Slam|p1a: Squirtle
|-damage|p1a: Squirtle|221\/279
|
|turn|9
|
|switch|p2a: Raichu|Raichu, L85|276\/276
|move|p1a: Squirtle|Surf|p2a: Raichu
|-damage|p2a: Raichu|189\/276
|
|turn|10
|
|switch|p1a: Flareon|Flareon, L85|284\/284
|move|p2a: Raichu|Thunderbolt|p1a: Flareon
|-damage|p1a: Flareon|198\/284
|
|turn|11
|
|move|p2a: Raichu|Surf|p1a: Flareon
|-supereffective|p1a: Flareon
|-damage|p1a: Flareon|92\/284
|move|p1a: Flareon|Body Slam|p2a: Raichu
|-damage|p2a: Raichu|89\/276
|
|turn|12
|
|move|p1a: Flareon|Quick Attack|p2a: Raichu
|-damage|p2a: Raichu|44\/276
|move|p2a: Raichu|Surf|p1a: Flareon
|-supereffective|p1a: Flareon
|-damage|p1a: Flareon|0 fnt
|faint|p1a: Flareon
|
|switch|p1a: Porygon|Porygon, L85|284\/284
|turn|13
|
|move|p2a: Raichu|Thunderbolt|p1a: Porygon
|-damage|p1a: Porygon|184\/284
|move|p1a: Porygon|Tri Attack|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|
|switch|p2a: Pinsir|Pinsir, L85|284\/284
|turn|14
|
|switch|p1a: Fearow|Fearow, L85|284\/284
|move|p2a: Pinsir|Submission|p1a: Fearow
|-crit|p1a: Fearow
|-damage|p1a: Fearow|125\/284
|-damage|p2a: Pinsir|245\/284|[from] recoil|[of] p1a: Fearow
|
|turn|15
|
|move|p1a: Fearow|Drill Peck|p2a: Pinsir
|-supereffective|p2a: Pinsir
|-damage|p2a: Pinsir|99\/284
|move|p2a: Pinsir|Hyper Beam|p1a: Fearow
|-damage|p1a: Fearow|0 fnt
|faint|p1a: Fearow
|
|switch|p1a: Porygon|Porygon, L85|184\/284
|turn|16
|
|move|p2a: Pinsir|Submission|p1a: Porygon|[miss]
|-miss|p2a: Pinsir
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|284\/284
|
|turn|17
|
|move|p2a: Pinsir|Submission|p1a: Porygon
|-supereffective|p1a: Porygon
|-damage|p1a: Porygon|134\/284
|-damage|p2a: Pinsir|62\/284|[from] recoil|[of] p1a: Porygon
|move|p1a: Porygon|Hyper Beam|p2a: Pinsir
|-crit|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|
|switch|p2a: Ninetales|Ninetales, L85|217\/298
|turn|18
|
|move|p2a: Ninetales|Hyper Beam|p1a: Porygon
|-damage|p1a: Porygon|32\/284
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|174\/284
|
|turn|19
|
|cant|p2a: Ninetales|recharge
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|284\/284
|
|turn|20
|
|move|p2a: Ninetales|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|227\/284
|move|p1a: Porygon|Thunder Wave|p2a: Ninetales
|-status|p2a: Ninetales|par
|
|turn|21
|
|move|p1a: Porygon|Tri Attack|p2a: Ninetales
|-damage|p2a: Ninetales|146\/298 par
|move|p2a: Ninetales|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|168\/284
|
|turn|22
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|284\/284
|move|p2a: Ninetales|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|227\/284
|
|turn|23
|
|move|p1a: Porygon|Tri Attack|p2a: Ninetales
|-damage|p2a: Ninetales|80\/298 par
|move|p2a: Ninetales|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|170\/284
|
|turn|24
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|284\/284
|move|p2a: Ninetales|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|222\/284
|
|turn|25
|
|move|p1a: Porygon|Tri Attack|p2a: Ninetales
|-damage|p2a: Ninetales|8\/298 par
|move|p2a: Ninetales|Hyper Beam|p1a: Porygon|[miss]
|-miss|p2a: Ninetales
|
|turn|26
|
|move|p1a: Porygon|Tri Attack|p2a: Ninetales
|-crit|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|switch|p2a: Ponyta|Ponyta, L96|291\/291
|turn|27
|
|switch|p1a: Squirtle|Squirtle, L96|221\/279
|move|p2a: Ponyta|Fire Blast|p1a: Squirtle
|-resisted|p1a: Squirtle
|-damage|p1a: Squirtle|140\/279
|
|turn|28
|
|switch|p2a: Dragonair|Dragonair, L85|227\/277
|move|p1a: Squirtle|Surf|p2a: Dragonair
|-resisted|p2a: Dragonair
|-damage|p2a: Dragonair|182\/277
|
|turn|29
|
|move|p2a: Dragonair|Thunderbolt|p1a: Squirtle
|-supereffective|p1a: Squirtle
|-damage|p1a: Squirtle|0 fnt
|faint|p1a: Squirtle
|
|switch|p1a: Jynx|Jynx, L79|154\/265
|turn|30
|
|switch|p2a: Ponyta|Ponyta, L96|291\/291
|move|p1a: Jynx|Blizzard|p2a: Ponyta
|-damage|p2a: Ponyta|170\/291
|-status|p2a: Ponyta|frz
|
|turn|31
|c|★balaban|ouch
|
|switch|p2a: Vaporeon|Vaporeon, L85|296\/395
|move|p1a: Jynx|Psychic|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-damage|p2a: Vaporeon|150\/395
|
|turn|32
|
|switch|p1a: Porygon|Porygon, L85|222\/284
|move|p2a: Vaporeon|Rest|p2a: Vaporeon
|-status|p2a: Vaporeon|slp
|-heal|p2a: Vaporeon|395\/395 slp|[silent]
|-status|p2a: Vaporeon|slp|[from] move: Rest
|
|turn|33
|
|cant|p2a: Vaporeon|slp
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|284\/284
|
|turn|34
|
|cant|p2a: Vaporeon|slp
|-curestatus|p2a: Vaporeon|slp
|move|p1a: Porygon|Tri Attack|p2a: Vaporeon
|-damage|p2a: Vaporeon|315\/395
|
|turn|35
|
|move|p2a: Vaporeon|Hydro Pump|p1a: Porygon
|-damage|p1a: Porygon|130\/284
|move|p1a: Porygon|Tri Attack|p2a: Vaporeon
|-damage|p2a: Vaporeon|230\/395
|
|turn|36
|
|move|p2a: Vaporeon|Hydro Pump|p1a: Porygon|[miss]
|-miss|p2a: Vaporeon
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|272\/284
|
|turn|37
|
|move|p2a: Vaporeon|Mimic|p1a: Porygon
|-start|p2a: Vaporeon|Mimic|Thunder Wave
|move|p1a: Porygon|Tri Attack|p2a: Vaporeon
|-damage|p2a: Vaporeon|148\/395
|
|turn|38
|
|move|p2a: Vaporeon|Thunder Wave|p1a: Porygon
|-status|p1a: Porygon|par
|move|p1a: Porygon|Thunder Wave|p2a: Vaporeon
|-status|p2a: Vaporeon|par
|
|turn|39
|
|switch|p1a: Jynx|Jynx, L79|154\/265
|move|p2a: Vaporeon|Rest|p2a: Vaporeon
|-status|p2a: Vaporeon|slp
|-heal|p2a: Vaporeon|395\/395 slp|[silent]
|-status|p2a: Vaporeon|slp|[from] move: Rest
|
|turn|40
|
|move|p1a: Jynx|Psychic|p2a: Vaporeon
|-damage|p2a: Vaporeon|323\/395 slp
|-unboost|p2a: Vaporeon|spd|1
|-unboost|p2a: Vaporeon|spa|1
|cant|p2a: Vaporeon|slp
|
|turn|41
|
|move|p1a: Jynx|Psychic|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-damage|p2a: Vaporeon|176\/395 slp
|-unboost|p2a: Vaporeon|spd|1
|-unboost|p2a: Vaporeon|spa|1
|cant|p2a: Vaporeon|slp
|-curestatus|p2a: Vaporeon|slp
|
|turn|42
|
|move|p1a: Jynx|Psychic|p2a: Vaporeon
|-damage|p2a: Vaporeon|44\/395
|move|p2a: Vaporeon|Rest|p2a: Vaporeon
|-status|p2a: Vaporeon|slp
|-heal|p2a: Vaporeon|395\/395 slp|[silent]
|-status|p2a: Vaporeon|slp|[from] move: Rest
|
|turn|43
|
|move|p1a: Jynx|Psychic|p2a: Vaporeon
|-damage|p2a: Vaporeon|256\/395 slp
|-unboost|p2a: Vaporeon|spd|1
|-unboost|p2a: Vaporeon|spa|1
|cant|p2a: Vaporeon|slp
|
|turn|44
|
|move|p1a: Jynx|Psychic|p2a: Vaporeon
|-damage|p2a: Vaporeon|78\/395 slp
|-unboost|p2a: Vaporeon|spd|1
|-unboost|p2a: Vaporeon|spa|1
|cant|p2a: Vaporeon|slp
|-curestatus|p2a: Vaporeon|slp
|
|turn|45
|
|move|p1a: Jynx|Psychic|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|faint|p2a: Vaporeon
|
|switch|p2a: Ponyta|Ponyta, L96|170\/291 frz
|turn|46
|
|cant|p2a: Ponyta|frz
|move|p1a: Jynx|Psychic|p2a: Ponyta
|-crit|p2a: Ponyta
|-damage|p2a: Ponyta|0 fnt
|faint|p2a: Ponyta
|
|switch|p2a: Dragonair|Dragonair, L85|182\/277
|turn|47
|
|move|p1a: Jynx|Blizzard|p2a: Dragonair
|-supereffective|p2a: Dragonair
|-damage|p2a: Dragonair|0 fnt
|faint|p2a: Dragonair
|
|win|nicv
|raw|Ladder updating...
|raw|nicv's rating: 1000 &rarr; <strong>1050<\/strong><br \/>(+50 for winning)
|raw|balaban's rating: 1092 &rarr; <strong>1062<\/strong><br \/>(-30 for losing)
|c|★balaban|gg
|leave|balaban
|player|p2