|j|WSUwjkl
|j|business is cool
|player|p1|WSUwjkl|170
|player|p2|business is cool|82
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|22304,24962,35284,19435
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Zapdos|Zapdos|383\/383
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 3|switch 4
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Zapdos|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|2
|choice|switch 2|move 3
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Rhydon|Rock Slide|p1a: Starmie
|-damage|p1a: Starmie|198\/323
|
|turn|3
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Hydro Pump|p2a: Chansey
|-damage|p2a: Chansey|568\/703
|
|turn|4
|choice|switch 6|move 1
|
|switch|p1a: Articuno|Articuno|383\/383
|move|p2a: Chansey|Ice Beam|p1a: Articuno
|-damage|p1a: Articuno|313\/383
|
|turn|5
|choice|move 1|move 2
|
|move|p1a: Articuno|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|416\/703
|move|p2a: Chansey|Thunder Wave|p1a: Articuno
|-status|p1a: Articuno|par
|
|turn|6
|choice|move 1|move 3
|
|move|p2a: Chansey|Thunderbolt|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|181\/383 par
|move|p1a: Articuno|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|263\/703
|
|turn|7
|choice|switch 6|move 4
|
|switch|p1a: Starmie|Starmie|198\/323
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|614\/703
|
|turn|8
|choice|move 1|move 3
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|513\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|98\/323
|-status|p1a: Starmie|par
|
|turn|9
|choice|move 3|move 3
|
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 3|
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|10
|choice|move 4|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|11
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|336\/393 par
|cant|p2a: Exeggutor|par
|
|turn|12
|choice|switch 4|move 2
|
|switch|p1a: Moltres|Moltres|383\/383
|move|p2a: Exeggutor|Sleep Powder|p1a: Moltres
|-status|p1a: Moltres|slp
|
|turn|13
|choice|move 1|switch 5
|
|switch|p2a: Lapras|Lapras|463\/463
|-curestatus|p1a: Moltres|slp
|
|turn|14
|choice|switch 2|move 1
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Lapras|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|139\/383
|
|turn|15
|choice|move 2|switch 2
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Zapdos|Thunder|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|16
|choice|switch 6|move 2
|
|switch|p1a: Articuno|Articuno|181\/383 par
|move|p2a: Rhydon|Earthquake|p1a: Articuno
|-immune|p1a: Articuno|[msg]
|
|turn|17
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|513\/703
|cant|p1a: Articuno|par
|
|turn|18
|choice|switch 5|move 3
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Chansey|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|248\/353
|
|turn|19
|choice|move 2|switch 2
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|348\/463
|-status|p2a: Lapras|par
|
|turn|20
|choice|move 2|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|236\/463 par
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|64\/353
|
|turn|21
|choice|move 4|move 1
|
|move|p1a: Tauros|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|23\/463 par
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 6|
|
|switch|p1a: Zapdos|Zapdos|139\/383
|turn|22
|choice|move 1|move 1
|
|move|p1a: Zapdos|Drill Peck|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||switch 6
|
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|23
|choice|switch 4|move 4
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|310\/413
|
|turn|24
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Rhydon
|-crit|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|74\/313
|
|turn|25
|choice|move 1|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|336\/393 par
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|225\/393 par
|
|turn|26
|choice|move 3|move 1
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|230\/313
|move|p2a: Exeggutor|Double-Edge|p1a: Alakazam
|-damage|p1a: Alakazam|111\/313
|-damage|p2a: Exeggutor|196\/393 par|[from] recoil|[of] p1a: Alakazam
|
|turn|27
|j|Selise
|choice|move 3|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|267\/313
|cant|p2a: Exeggutor|par
|
|turn|28
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|144\/393 par
|cant|p2a: Exeggutor|par
|
|turn|29
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|89\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|30
|choice|move 1|move 4
|
|-curestatus|p1a: Alakazam|slp
|move|p2a: Exeggutor|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Exeggutor
|choice|switch 2|switch 2
|
|switch|p1a: Moltres|Moltres|383\/383
|switch|p2a: Chansey|Chansey|513\/703
|turn|31
|choice|move 4|move 2
|
|move|p1a: Moltres|Fire Spin|p2a: Chansey
|-damage|p2a: Chansey|491\/703
|-activate|p2a: Chansey|move: Fire Spin|[of] p1a: Moltres
|cant|p2a: Chansey|partiallytrapped
|
|turn|32
|choice|move 4|switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Moltres|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|295\/313
|-activate|p2a: Alakazam|move: Fire Spin|[of] p1a: Moltres
|
|turn|33
|choice|move 4|move 3
|
|cant|p2a: Alakazam|partiallytrapped
|move|p1a: Moltres|Fire Spin|p2a: Alakazam|[from]Fire Spin
|-damage|p2a: Alakazam|277\/313
|
|turn|34
|choice|move 4|move 3
|
|cant|p2a: Alakazam|partiallytrapped
|move|p1a: Moltres|Fire Spin|p2a: Alakazam|[from]Fire Spin
|-damage|p2a: Alakazam|259\/313
|
|turn|35
|choice|move 4|move 3
|
|cant|p2a: Alakazam|partiallytrapped
|move|p1a: Moltres|Fire Spin|p2a: Alakazam|[from]Fire Spin
|-damage|p2a: Alakazam|241\/313
|
|-end|p2a: Alakazam|Fire Spin|[partiallytrapped]
|turn|36
|choice|move 4|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Moltres
|-status|p1a: Moltres|par
|move|p1a: Moltres|Fire Spin|p2a: Alakazam|[miss]
|-miss|p1a: Moltres
|
|turn|37
|choice|move 1|switch 5
|
|switch|p2a: Rhydon|Rhydon|310\/413
|move|p1a: Moltres|Fire Blast|p2a: Rhydon
|-crit|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|71\/413
|-status|p2a: Rhydon|brn
|
|turn|38
|choice|switch 4|move 3
|
|switch|p1a: Zapdos|Zapdos|139\/383
|move|p2a: Rhydon|Rock Slide|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|20\/383
|-damage|p2a: Rhydon|46\/413 brn|[from] brn|[of] p1a: Zapdos
|
|turn|39
|choice|move 1|move 1
|
|move|p1a: Zapdos|Drill Peck|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|9\/413 brn
|move|p2a: Rhydon|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 4|
|
|switch|p1a: Moltres|Moltres|383\/383 par
|turn|40
|choice|move 1|move 3
|
|move|p2a: Rhydon|Rock Slide|p1a: Moltres
|-supereffective|p1a: Moltres
|-damage|p1a: Moltres|140\/383 par
|-damage|p2a: Rhydon|0 fnt|[from] brn|[of] p1a: Moltres
|faint|p2a: Rhydon
|choice||switch 5
|
|switch|p2a: Alakazam|Alakazam|241\/313
|turn|41
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Moltres
|-crit|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|faint|p1a: Moltres
|choice|switch 5|
|
|switch|p1a: Articuno|Articuno|181\/383 par
|turn|42
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Articuno
|-damage|p1a: Articuno|77\/383 par
|cant|p1a: Articuno|par
|
|turn|43
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|
|win|business is cool
|player|p1
|player|p2
|raw|WSUwjkl's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|business is cool's rating: 1115 &rarr; <strong>1132<\/strong><br \/>(+17 for winning)
|c|★business is cool|gg
|l|WSUwjkl