|j|TheVisualNovel
|j|LibertarianMaster
|player|p1|TheVisualNovel|279
|player|p2|LibertarianMaster|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|4172,53155,52869,21573
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Clefairy|Clefairy, L95|326\/326
|switch|p2a: Kakuna|Kakuna, L99|290\/290
|turn|1
|c|★TheVisualNovel|glhf
|c|★LibertarianMaster|u2
|choice|move 4|move 2
|
|move|p2a: Kakuna|Poison Sting|p1a: Clefairy
|-damage|p1a: Clefairy|312\/326
|move|p1a: Clefairy|Blizzard|p2a: Kakuna
|-damage|p2a: Kakuna|157\/290
|-status|p2a: Kakuna|frz
|
|turn|2
|choice|move 3|switch 6
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|move|p1a: Clefairy|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|433\/557
|
|turn|3
|choice|move 1|move 2
|
|move|p1a: Clefairy|Sing|p2a: Chansey|[miss]
|-miss|p1a: Clefairy
|move|p2a: Chansey|Thunder Wave|p1a: Clefairy
|-status|p1a: Clefairy|par
|
|turn|4
|choice|move 1|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Clefairy
|-damage|p1a: Clefairy|242\/326 par
|move|p1a: Clefairy|Sing|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|5
|choice|switch 2|switch 3
|
|switch|p2a: Mewtwo|Mewtwo, L70|293\/293
|switch|p1a: Rhyhorn|Rhyhorn, L96|348\/348
|
|turn|6
|choice|switch 5|move 3
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|move|p2a: Mewtwo|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|403\/557
|
|turn|7
|choice|move 4|switch 3
|
|switch|p2a: Chansey|Chansey, L79|433\/557 slp
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|8
|choice|move 3|switch 4
|
|switch|p2a: Exeggutor|Exeggutor, L79|312\/312
|move|p1a: Chansey|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|288\/312
|
|turn|9
|choice|move 2|move 1
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|181\/312
|
|turn|10
|choice|switch 2|move 1
|
|switch|p1a: Clefairy|Clefairy, L95|242\/326 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Clefairy
|-fail|p1a: Clefairy
|
|turn|11
|choice|move 4|switch 3
|
|switch|p2a: Mewtwo|Mewtwo, L70|293\/293
|move|p1a: Clefairy|Blizzard|p2a: Mewtwo
|-damage|p2a: Mewtwo|226\/293
|
|turn|12
|choice|move 3|move 1
|
|move|p2a: Mewtwo|Psychic|p1a: Clefairy
|-damage|p1a: Clefairy|132\/326 par
|cant|p1a: Clefairy|par
|
|turn|13
|choice|move 3|move 1
|
|move|p2a: Mewtwo|Psychic|p1a: Clefairy
|-damage|p1a: Clefairy|20\/326 par
|cant|p1a: Clefairy|par
|
|turn|14
|choice|move 3|move 4
|
|move|p2a: Mewtwo|Barrier|p2a: Mewtwo
|-boost|p2a: Mewtwo|def|2
|move|p1a: Clefairy|Thunderbolt|p2a: Mewtwo
|-damage|p2a: Mewtwo|172\/293
|-status|p2a: Mewtwo|par
|
|turn|15
|choice|move 3|move 1
|
|move|p2a: Mewtwo|Psychic|p1a: Clefairy
|-damage|p1a: Clefairy|0 fnt
|faint|p1a: Clefairy
|c|★LibertarianMaster|dat 10%
|choice|switch 6|
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|turn|16
|c|★LibertarianMaster|yet sleep powder was ineffective...
|c|★TheVisualNovel|haha
|c|★TheVisualNovel|i was backing on that happening too
|c|★TheVisualNovel|banking*
|choice|move 3|move 2
|
|move|p1a: Jynx|Blizzard|p2a: Mewtwo
|-damage|p2a: Mewtwo|83\/293 par
|move|p2a: Mewtwo|Hyper Beam|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 5|
|
|switch|p1a: Rhyhorn|Rhyhorn, L96|348\/348
|turn|17
|choice|move 4|move 3
|
|move|p1a: Rhyhorn|Earthquake|p2a: Mewtwo
|-damage|p2a: Mewtwo|13\/293 par
|cant|p2a: Mewtwo|par
|
|turn|18
|choice|move 4|move 3
|
|move|p1a: Rhyhorn|Earthquake|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|choice||switch 3
|
|switch|p2a: Exeggutor|Exeggutor, L79|181\/312
|turn|19
|choice|switch 2|move 4
|
|switch|p1a: Chansey|Chansey, L79|403\/557
|move|p2a: Exeggutor|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|358\/557
|-heal|p2a: Exeggutor|203\/312|[from] drain|[of] p1a: Chansey
|
|turn|20
|choice|move 4|move 1
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|-curestatus|p1a: Chansey|slp
|
|turn|21
|choice|move 4|move 1
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|22
|choice|move 4|switch 5
|
|switch|p2a: Golem|Golem, L79|288\/288
|cant|p1a: Chansey|slp
|
|turn|23
|choice|switch 3|move 1
|
|switch|p1a: Butterfree|Butterfree, L90|291\/291
|move|p2a: Golem|Earthquake|p1a: Butterfree
|-immune|p1a: Butterfree|[msg]
|
|turn|24
|choice|move 2|switch 5
|
|switch|p2a: Exeggutor|Exeggutor, L79|203\/312
|move|p1a: Butterfree|Mega Drain|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|192\/312
|
|turn|25
|choice|move 1|move 2
|
|move|p1a: Butterfree|Sleep Powder|p2a: Exeggutor
|-message|Sleep Clause Mod activated.
|move|p2a: Exeggutor|Psychic|p1a: Butterfree
|-damage|p1a: Butterfree|187\/291
|
|turn|26
|c|★TheVisualNovel|oh yeah
|choice|move 4|move 2
|
|move|p1a: Butterfree|Stun Spore|p2a: Exeggutor|[miss]
|-miss|p1a: Butterfree
|move|p2a: Exeggutor|Psychic|p1a: Butterfree
|-damage|p1a: Butterfree|96\/291
|
|turn|27
|choice|move 4|switch 6
|
|switch|p2a: Kakuna|Kakuna, L99|157\/290 frz
|move|p1a: Butterfree|Stun Spore|p2a: Kakuna|[miss]
|-miss|p1a: Butterfree
|
|turn|28
|choice|switch 4|switch 6
|
|switch|p1a: Seaking|Seaking, L90|327\/327
|switch|p2a: Exeggutor|Exeggutor, L79|192\/312
|
|turn|29
|choice|move 1|move 2
|
|move|p1a: Seaking|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|37\/312
|move|p2a: Exeggutor|Psychic|p1a: Seaking
|-damage|p1a: Seaking|224\/327
|-unboost|p1a: Seaking|spd|1
|-unboost|p1a: Seaking|spa|1
|
|turn|30
|choice|move 1|switch 2
|
|switch|p2a: Lapras|Lapras, L79|367\/367
|move|p1a: Seaking|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|353\/367
|
|turn|31
|choice|switch 3|move 2
|
|switch|p1a: Chansey|Chansey, L79|358\/557 slp
|move|p2a: Lapras|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|256\/557 slp
|
|turn|32
|choice|move 3|switch 5
|
|switch|p2a: Golem|Golem, L79|288\/288
|cant|p1a: Chansey|slp
|
|turn|33
|c|★TheVisualNovel|I think you got this
|choice|switch 2|move 2
|
|switch|p1a: Rhyhorn|Rhyhorn, L96|348\/348
|move|p2a: Golem|Rock Slide|p1a: Rhyhorn
|-resisted|p1a: Rhyhorn
|-damage|p1a: Rhyhorn|318\/348
|
|turn|34
|c|★LibertarianMaster|i hope so
|choice|move 4|move 1
|
|move|p2a: Golem|Earthquake|p1a: Rhyhorn
|-supereffective|p1a: Rhyhorn
|-damage|p1a: Rhyhorn|144\/348
|move|p1a: Rhyhorn|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|97\/288
|
|turn|35
|choice|switch 4|move 1
|
|switch|p1a: Butterfree|Butterfree, L90|96\/291
|move|p2a: Golem|Earthquake|p1a: Butterfree
|-immune|p1a: Butterfree|[msg]
|
|turn|36
|choice|move 2|switch 6
|
|switch|p2a: Kakuna|Kakuna, L99|157\/290 frz
|move|p1a: Butterfree|Mega Drain|p2a: Kakuna
|-resisted|p2a: Kakuna
|-damage|p2a: Kakuna|147\/290 frz
|-heal|p1a: Butterfree|101\/291|[from] drain|[of] p2a: Kakuna
|
|turn|37
|choice|move 4|switch 5
|
|switch|p2a: Lapras|Lapras, L79|353\/367
|move|p1a: Butterfree|Stun Spore|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|38
|choice|move 2|move 2
|
|move|p1a: Butterfree|Mega Drain|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|297\/367 par
|-heal|p1a: Butterfree|129\/291|[from] drain|[of] p2a: Lapras
|cant|p2a: Lapras|par
|
|turn|39
|choice|move 3|move 1
|
|move|p1a: Butterfree|Psychic|p2a: Lapras
|-damage|p2a: Lapras|235\/367 par
|-unboost|p2a: Lapras|spd|1
|-unboost|p2a: Lapras|spa|1
|move|p2a: Lapras|Confuse Ray|p1a: Butterfree
|-start|p1a: Butterfree|confusion
|
|turn|40
|choice|switch 2|switch 2
|
|switch|p1a: Chansey|Chansey, L79|256\/557 slp
|switch|p2a: Exeggutor|Exeggutor, L79|37\/312
|
|turn|41
|choice|move 2|move 3
|
|move|p2a: Exeggutor|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|12\/557 slp
|-curestatus|p1a: Chansey|slp
|
|turn|42
|-mustrecharge|p2a: Exeggutor
|c|★TheVisualNovel|oh man
|-mustrecharge|p2a: Exeggutor
|choice|switch 4|move 1
|
|switch|p1a: Rhyhorn|Rhyhorn, L96|144\/348
|cant|p2a: Exeggutor|recharge
|
|turn|43
|c|★TheVisualNovel|this is a good match
|c|★TheVisualNovel|uh
|c|★TheVisualNovel|i didnt press
|c|★TheVisualNovel|that
|choice|switch 2|move 2
|
|switch|p1a: Butterfree|Butterfree, L90|129\/291
|move|p2a: Exeggutor|Psychic|p1a: Butterfree
|-damage|p1a: Butterfree|37\/291
|
|turn|44
|choice|move 4|move 2
|
|move|p1a: Butterfree|Stun Spore|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Psychic|p1a: Butterfree
|-damage|p1a: Butterfree|0 fnt
|faint|p1a: Butterfree
|choice|switch 3|
|
|switch|p1a: Seaking|Seaking, L90|224\/327
|turn|45
|choice|move 4|move 1
|
|move|p1a: Seaking|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 2
|
|switch|p2a: Lapras|Lapras, L79|235\/367 par
|turn|46
|choice|move 3|move 2
|
|move|p1a: Seaking|Double-Edge|p2a: Lapras
|-damage|p2a: Lapras|153\/367 par
|-damage|p1a: Seaking|204\/327|[from] recoil|[of] p2a: Lapras
|move|p2a: Lapras|Thunderbolt|p1a: Seaking
|-supereffective|p1a: Seaking
|-damage|p1a: Seaking|93\/327
|
|turn|47
|choice|move 3|move 1
|
|move|p1a: Seaking|Double-Edge|p2a: Lapras
|-damage|p2a: Lapras|72\/367 par
|-damage|p1a: Seaking|73\/327|[from] recoil|[of] p2a: Lapras
|move|p2a: Lapras|Confuse Ray|p1a: Seaking
|-start|p1a: Seaking|confusion
|
|turn|48
|choice|move 3|move 4
|
|-activate|p1a: Seaking|confusion
|-damage|p1a: Seaking|34\/327|[from] confusion
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|367\/367 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|
|turn|49
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey, L79|12\/557
|cant|p2a: Lapras|slp
|
|turn|50
|choice|move 1|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|290\/557
|-curestatus|p2a: Lapras|slp
|
|turn|51
|choice|move 4|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|
|turn|52
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey, L79|433\/557 slp
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|262\/557|[from] confusion
|
|turn|53
|choice|move 1|move 2
|
|-curestatus|p2a: Chansey|slp
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|540\/557
|
|turn|54
|choice|move 4|move 2
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|55
|choice|move 4|switch 6
|
|switch|p2a: Golem|Golem, L79|97\/288
|move|p1a: Chansey|Thunder Wave|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|56
|choice|move 2|move 1
|
|move|p2a: Golem|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|274\/557 par
|move|p1a: Chansey|Ice Beam|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||switch 6
|
|switch|p2a: Chansey|Chansey, L79|433\/557
|turn|57
|choice|move 4|move 4
|
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|58
|choice|move 1|move 3
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|552\/557 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|497\/557 par
|
|turn|59
|choice|move 2|switch 4
|
|switch|p2a: Lapras|Lapras, L79|367\/367 par
|move|p1a: Chansey|Ice Beam|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|352\/367 par
|
|turn|60
|choice|move 3|move 1
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|469\/557 par|[from] confusion
|
|turn|61
|choice|move 3|move 2
|
|cant|p2a: Lapras|par
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|441\/557 par|[from] confusion
|
|turn|62
|choice|move 3|move 2
|
|cant|p2a: Lapras|par
|cant|p1a: Chansey|par
|
|turn|63
|choice|move 3|move 2
|
|move|p2a: Lapras|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|383\/557 par
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|232\/367 par
|
|turn|64
|choice|move 3|move 2
|
|cant|p2a: Lapras|par
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|111\/367 par
|
|turn|65
|choice|move 3|move 4
|
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|367\/367 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|239\/367 slp
|
|turn|66
|choice|move 3|switch 4
|
|switch|p2a: Chansey|Chansey, L79|433\/557 par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|372\/557 par
|
|turn|67
|choice|move 3|move 3
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|314\/557 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|323\/557 par
|
|turn|68
|c|★LibertarianMaster|i rly dont have the tools to eliminate ur chansey
|c|★TheVisualNovel|iyeah
|c|★TheVisualNovel|chansey turns every match into a stall war
|c|★LibertarianMaster|when im out of ice beams its done
|-message|LibertarianMaster forfeited.
|
|win|TheVisualNovel
|l|LibertarianMaster
|player|p2
|raw|TheVisualNovel's rating: 1277 &rarr; <strong>1299<\/strong><br \/>(+22 for winning)
|raw|LibertarianMaster's rating: 1243 &rarr; <strong>1221<\/strong><br \/>(-22 for losing)
|c|★TheVisualNovel|thanks for the match, either way