|j|Dervodel2
|j|Parnas
|player|p1|Dervodel2|238
|player|p2|Parnas|163
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tauros|Tauros, L79|100\/100
|switch|p2a: Abra|Abra, L96|100\/100
|turn|1
|choice||
|
|move|p2a: Abra|Psychic|p1a: Tauros
|-damage|p1a: Tauros|44\/100
|-unboost|p1a: Tauros|spd|1
|-unboost|p1a: Tauros|spa|1
|move|p1a: Tauros|Body Slam|p2a: Abra
|-damage|p2a: Abra|37\/100
|
|turn|2
|choice||
|
|switch|p1a: Kadabra|Kadabra, L85|100\/100
|move|p2a: Abra|Psychic|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|79\/100
|-unboost|p1a: Kadabra|spd|1
|-unboost|p1a: Kadabra|spa|1
|
|turn|3
|choice||
|
|move|p2a: Abra|Thunder Wave|p1a: Kadabra
|-status|p1a: Kadabra|par
|move|p1a: Kadabra|Seismic Toss|p2a: Abra
|-damage|p2a: Abra|2\/100
|
|turn|4
|choice||
|
|move|p2a: Abra|Seismic Toss|p1a: Kadabra
|-damage|p1a: Kadabra|39\/100 par
|move|p1a: Kadabra|Seismic Toss|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|choice||
|
|switch|p2a: Pidgeot|Pidgeot, L90|100\/100
|turn|5
|choice||
|
|switch|p1a: Onix|Onix, L90|100\/100
|move|p2a: Pidgeot|Double-Edge|p1a: Onix
|-resisted|p1a: Onix
|-damage|p1a: Onix|88\/100
|-damage|p2a: Pidgeot|98\/100|[from] recoil|[of] p1a: Onix
|
|turn|6
|choice||
|
|switch|p2a: Vileplume|Vileplume, L90|100\/100
|switch|p1a: Zapdos|Zapdos, L79|100\/100
|
|turn|7
|choice||
|
|move|p1a: Zapdos|Drill Peck|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|54\/100
|move|p2a: Vileplume|Sleep Powder|p1a: Zapdos
|-status|p1a: Zapdos|slp
|
|turn|8
|choice||
|
|switch|p1a: Magmar|Magmar, L90|100\/100
|move|p2a: Vileplume|Body Slam|p1a: Magmar
|-crit|p1a: Magmar
|-damage|p1a: Magmar|49\/100
|
|turn|9
|choice||
|
|switch|p2a: Shellder|Shellder, L96|100\/100
|move|p1a: Magmar|Confuse Ray|p2a: Shellder
|-start|p2a: Shellder|confusion
|
|turn|10
|choice||
|
|switch|p1a: Kadabra|Kadabra, L85|39\/100 par
|-activate|p2a: Shellder|confusion
|-damage|p2a: Shellder|90\/100|[from] confusion
|
|turn|11
|choice||
|
|-activate|p2a: Shellder|confusion
|move|p2a: Shellder|Explosion|p1a: Kadabra
|-damage|p1a: Kadabra|0 fnt
|faint|p1a: Kadabra
|faint|p2a: Shellder
|choice||
|
|switch|p2a: Alakazam|Alakazam, L79|100\/100
|switch|p1a: Tauros|Tauros, L79|44\/100
|turn|12
|c|★Dervodel2|sweet team!
|c|★Dervodel2|gg
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|★Parnas|is it over
|c|★Dervodel2|i think so
|choice||
|
|switch|p1a: Rattata|Rattata, L96|100\/100
|turn|13
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Rattata
|-damage|p1a: Rattata|31\/100
|-unboost|p1a: Rattata|spd|1
|-unboost|p1a: Rattata|spa|1
|move|p1a: Rattata|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|46\/100
|
|turn|14
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Rattata
|-damage|p1a: Rattata|0 fnt
|faint|p1a: Rattata
|choice||
|
|switch|p1a: Magmar|Magmar, L90|49\/100
|turn|15
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Magmar
|-damage|p1a: Magmar|18\/100
|move|p1a: Magmar|Hyper Beam|p2a: Alakazam|[miss]
|-miss|p1a: Magmar
|
|turn|16
|choice||
|
|switch|p1a: Zapdos|Zapdos, L79|100\/100 slp
|move|p2a: Alakazam|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|70\/100 slp
|-unboost|p1a: Zapdos|spd|1
|-unboost|p1a: Zapdos|spa|1
|
|turn|17
|choice||
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|96\/100
|-curestatus|p1a: Zapdos|slp
|
|turn|18
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|15\/100
|move|p1a: Zapdos|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|19
|choice||
|
|move|p1a: Zapdos|Drill Peck|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|8\/100 par
|cant|p2a: Alakazam|par
|
|turn|20
|choice||
|
|move|p1a: Zapdos|Drill Peck|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★Parnas|well it seems it's not
|choice||
|
|switch|p2a: Venomoth|Venomoth, L85|100\/100
|turn|21
|c|★Dervodel2|but i was uber lucky
|c|★Dervodel2|sorry
|choice||
|
|move|p2a: Venomoth|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice||
|
|switch|p1a: Magmar|Magmar, L90|18\/100
|turn|22
|c|★Parnas|If you would have hit that hyper beam we would be in same situation
|c|★Dervodel2|true:)
|choice||
|
|move|p1a: Magmar|Confuse Ray|p2a: Venomoth
|-start|p2a: Venomoth|confusion
|-activate|p2a: Venomoth|confusion
|-damage|p2a: Venomoth|90\/100|[from] confusion
|
|turn|23
|c|★Dervodel2|calculating much?
|c|★Parnas|yep
|choice||
|
|move|p1a: Magmar|Body Slam|p2a: Venomoth
|-damage|p2a: Venomoth|59\/100
|-status|p2a: Venomoth|par
|-activate|p2a: Venomoth|confusion
|-damage|p2a: Venomoth|48\/100 par|[from] confusion
|
|turn|24
|c|★Dervodel2|which one are u using?
|c|★Parnas|my head
|c|★Dervodel2|nice :)
|c|★Dervodel2|there is a good one on smogon
|c|★Parnas|ok thanks
|choice||
|
|move|p1a: Magmar|Hyper Beam|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|faint|p2a: Venomoth
|choice||
|
|switch|p2a: Pidgeot|Pidgeot, L90|98\/100
|turn|25
|choice||
|
|switch|p2a: Vileplume|Vileplume, L90|54\/100
|move|p1a: Magmar|Body Slam|p2a: Vileplume
|-damage|p2a: Vileplume|33\/100
|
|turn|26
|c|★Parnas|fuck
|c|★Dervodel2|sick move
|c|★Dervodel2|but i would do the same if i were you :)
|choice||
|
|switch|p2a: Pidgeot|Pidgeot, L90|98\/100
|move|p1a: Magmar|Confuse Ray|p2a: Pidgeot
|-start|p2a: Pidgeot|confusion
|
|turn|27
|choice||
|
|switch|p1a: Onix|Onix, L90|88\/100
|switch|p2a: Vileplume|Vileplume, L90|33\/100
|
|turn|28
|choice||
|
|move|p1a: Onix|Earthquake|p2a: Vileplume
|-damage|p2a: Vileplume|10\/100
|move|p2a: Vileplume|Sleep Powder|p1a: Onix
|-status|p1a: Onix|slp
|
|turn|29
|choice||
|
|switch|p1a: Magmar|Magmar, L90|18\/100
|move|p2a: Vileplume|Mega Drain|p1a: Magmar
|-resisted|p1a: Magmar
|-damage|p1a: Magmar|10\/100
|-heal|p2a: Vileplume|13\/100|[from] drain|[of] p1a: Magmar
|
|turn|30
|c|★Dervodel2|OP xDž
|choice||
|
|switch|p2a: Pidgeot|Pidgeot, L90|98\/100
|move|p1a: Magmar|Body Slam|p2a: Pidgeot
|-damage|p2a: Pidgeot|76\/100
|
|turn|31
|choice||
|
|switch|p1a: Onix|Onix, L90|88\/100 slp
|move|p2a: Pidgeot|Double-Edge|p1a: Onix
|-crit|p1a: Onix
|-resisted|p1a: Onix
|-damage|p1a: Onix|63\/100 slp
|-damage|p2a: Pidgeot|71\/100|[from] recoil|[of] p1a: Onix
|
|turn|32
|choice||
|
|switch|p2a: Vileplume|Vileplume, L90|13\/100
|-curestatus|p1a: Onix|slp
|
|turn|33
|c|★Parnas|holy fuck
|c|★Parnas|shit
|c|★Parnas|gg
|choice||
|
|move|p1a: Onix|Earthquake|p2a: Vileplume
|-crit|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
|c|★Dervodel2|tnx for the game I ejoyed it no matter the ending
|choice||
|
|switch|p2a: Pidgeot|Pidgeot, L90|71\/100
|turn|34
|choice||
|
|move|p2a: Pidgeot|Reflect|p2a: Pidgeot
|-start|p2a: Pidgeot|Reflect
|move|p1a: Onix|Rock Slide|p2a: Pidgeot
|-supereffective|p2a: Pidgeot
|-damage|p2a: Pidgeot|51\/100
|
|turn|35
|choice||
|
|move|p2a: Pidgeot|Double-Edge|p1a: Onix
|-resisted|p1a: Onix
|-damage|p1a: Onix|50\/100
|-damage|p2a: Pidgeot|49\/100|[from] recoil|[of] p1a: Onix
|move|p1a: Onix|Rock Slide|p2a: Pidgeot
|-supereffective|p2a: Pidgeot
|-damage|p2a: Pidgeot|29\/100
|
|turn|36
|choice||
|
|move|p2a: Pidgeot|Rest|p2a: Pidgeot
|-status|p2a: Pidgeot|slp
|-heal|p2a: Pidgeot|100\/100 slp|[silent]
|-status|p2a: Pidgeot|slp|[from] move: Rest
|move|p1a: Onix|Rock Slide|p2a: Pidgeot
|-supereffective|p2a: Pidgeot
|-damage|p2a: Pidgeot|83\/100 slp
|
|turn|37
|choice||
|
|cant|p2a: Pidgeot|slp
|move|p1a: Onix|Rock Slide|p2a: Pidgeot
|-supereffective|p2a: Pidgeot
|-damage|p2a: Pidgeot|65\/100 slp
|
|turn|38
|choice||
|
|-curestatus|p2a: Pidgeot|slp
|move|p1a: Onix|Rock Slide|p2a: Pidgeot
|-crit|p2a: Pidgeot
|-supereffective|p2a: Pidgeot
|-damage|p2a: Pidgeot|0 fnt
|faint|p2a: Pidgeot
|
|win|Dervodel2
|player|p1
|player|p2
|raw|Dervodel2's rating: 1381 &rarr; <strong>1402<\/strong><br \/>(+21 for winning)
|raw|Parnas's rating: 1396 &rarr; <strong>1376<\/strong><br \/>(-20 for losing)
|c|★Parnas|:(
|c|★Dervodel2|man
|c|★Dervodel2|i wanted to press explosion
|c|★Parnas|hehe
|c|★Dervodel2|sick
|c|★Dervodel2|gg see you :)
|c|★Parnas|yeah see you