|join|Cristian 10
|join|andrewandres
|player|p1|Cristian 10|137
|player|p2|andrewandres|169
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar, L79|257\/257
|switch|p2a: Golbat|Golbat, L90|318\/318
|turn|1
|
|switch|p2a: Growlithe|Growlithe, L96|300\/300
|move|p1a: Gengar|Hypnosis|p2a: Growlithe|[miss]
|-miss|p1a: Gengar
|
|turn|2
|
|move|p1a: Gengar|Hypnosis|p2a: Growlithe
|-status|p2a: Growlithe|slp
|cant|p2a: Growlithe|slp
|
|turn|3
|
|switch|p2a: Pikachu|Pikachu, L96|262\/262
|move|p1a: Gengar|Psychic|p2a: Pikachu
|-damage|p2a: Pikachu|183\/262
|
|turn|4
|c|★andrewandres|no me saques piedra
|c|★andrewandres|por fvor
|
|switch|p1a: Metapod|Metapod, L99|300\/300
|move|p2a: Pikachu|Thunder Wave|p1a: Metapod
|-status|p1a: Metapod|par
|
|turn|5
|
|move|p2a: Pikachu|Thunderbolt|p1a: Metapod
|-damage|p1a: Metapod|172\/300 par
|move|p1a: Metapod|Tackle|p2a: Pikachu
|-damage|p2a: Pikachu|159\/262
|
|turn|6
|
|move|p2a: Pikachu|Thunderbolt|p1a: Metapod
|-crit|p1a: Metapod
|-damage|p1a: Metapod|0 fnt
|faint|p1a: Metapod
|
|switch|p1a: Mankey|Mankey, L96|272\/272
|turn|7
|
|move|p2a: Pikachu|Thunderbolt|p1a: Mankey
|-damage|p1a: Mankey|142\/272
|move|p1a: Mankey|Rock Slide|p2a: Pikachu
|-damage|p2a: Pikachu|72\/262
|
|turn|8
|join|Suikus
|
|switch|p2a: Mewtwo|Mewtwo, L70|293\/293
|move|p1a: Mankey|Rock Slide|p2a: Mewtwo|[miss]
|-miss|p1a: Mankey
|
|turn|9
|join|FNC Mach
|
|move|p2a: Mewtwo|Psychic|p1a: Mankey
|-supereffective|p1a: Mankey
|-damage|p1a: Mankey|0 fnt
|faint|p1a: Mankey
|leave|FNC Mach
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|turn|10
|
|move|p2a: Mewtwo|Thunder Wave|p1a: Dragonite
|-status|p1a: Dragonite|par
|cant|p1a: Dragonite|par
|
|turn|11
|
|move|p2a: Mewtwo|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|245\/328 par
|move|p1a: Dragonite|Hyper Beam|p2a: Mewtwo|[miss]
|-miss|p1a: Dragonite
|
|turn|12
|
|switch|p2a: Golbat|Golbat, L90|318\/318
|move|p1a: Dragonite|Thunder|p2a: Golbat
|-supereffective|p2a: Golbat
|-damage|p2a: Golbat|133\/318
|
|turn|13
|leave|Suikus
|
|move|p2a: Golbat|Screech|p1a: Dragonite
|-unboost|p1a: Dragonite|def|2
|move|p1a: Dragonite|Thunder|p2a: Golbat
|-supereffective|p2a: Golbat
|-damage|p2a: Golbat|0 fnt
|faint|p2a: Golbat
|
|switch|p2a: Vileplume|Vileplume, L90|318\/318
|turn|14
|
|move|p2a: Vileplume|Swords Dance|p2a: Vileplume
|-boost|p2a: Vileplume|atk|2
|move|p1a: Dragonite|Thunder|p2a: Vileplume
|-resisted|p2a: Vileplume
|-damage|p2a: Vileplume|278\/318
|-status|p2a: Vileplume|par
|
|turn|15
|join|ChandelureBB
|
|move|p2a: Vileplume|Body Slam|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|138\/328 par
|move|p1a: Dragonite|Thunder|p2a: Vileplume|[miss]
|-miss|p1a: Dragonite
|
|turn|16
|
|cant|p2a: Vileplume|par
|move|p1a: Dragonite|Body Slam|p2a: Vileplume
|-damage|p2a: Vileplume|205\/318 par
|
|turn|17
|
|move|p2a: Vileplume|Body Slam|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|turn|18
|
|move|p1a: Jynx|Psychic|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|62\/318 par
|cant|p2a: Vileplume|par
|
|turn|19
|c|★andrewandres|y paralizado
|c|★andrewandres|anda q no..
|
|move|p1a: Jynx|Psychic|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
|
|switch|p2a: Persian|Persian, L79|265\/265
|turn|20
|
|move|p2a: Persian|Slash|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|93\/265
|move|p1a: Jynx|Blizzard|p2a: Persian|[miss]
|-miss|p1a: Jynx
|
|turn|21
|
|move|p2a: Persian|Slash|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|turn|22
|
|switch|p2a: Mewtwo|Mewtwo, L70|293\/293
|move|p1a: Gengar|Psychic|p2a: Mewtwo
|-resisted|p2a: Mewtwo
|-damage|p2a: Mewtwo|264\/293
|
|turn|23
|join|Aldnoah\/Rayzer
|
|move|p2a: Mewtwo|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|move|p1a: Gengar|Explosion|p2a: Mewtwo
|-damage|p2a: Mewtwo|70\/293
|faint|p1a: Gengar
|
|switch|p1a: Jigglypuff|Jigglypuff, L99|428\/428
|turn|24
|join|UberDeoN
|
|move|p2a: Mewtwo|Psychic|p1a: Jigglypuff
|-crit|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|144\/428
|move|p1a: Jigglypuff|Bubble Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|42\/293
|
|turn|25
|leave|ChandelureBB
|
|move|p2a: Mewtwo|Psychic|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|0 fnt
|faint|p1a: Jigglypuff
|
|win|andrewandres
|leave|UberDeoN
|leave|Cristian 10
|player|p1