|j|OniLink96
|j|DaTechnoD00d
|player|p1|OniLink96|25
|player|p2|DaTechnoD00d|2
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|45234,53962,65384,26797
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Victreebel|Victreebel|363\/363
|turn|1
|choice|move 1|move 1
|
|move|p1a: Gengar|Hypnosis|p2a: Victreebel
|-status|p2a: Victreebel|slp
|cant|p2a: Victreebel|slp
|
|turn|2
|choice|switch 2|switch 6
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|3
|choice|move 3|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|4
|choice|switch 5|move 1
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|5
|choice|move 4|move 3
|
|move|p1a: Lapras|Confuse Ray|p2a: Snorlax
|-start|p2a: Snorlax|confusion
|cant|p2a: Snorlax|par
|
|turn|6
|choice|switch 6|move 3
|
|switch|p1a: Dragonite|Dragonite|385\/385
|-activate|p2a: Snorlax|confusion
|-damage|p2a: Snorlax|475\/523 par|[from] confusion
|
|turn|7
|choice|move 2|move 2
|
|move|p1a: Dragonite|Wrap|p2a: Snorlax|[miss]
|-miss|p1a: Dragonite
|-activate|p2a: Snorlax|confusion
|move|p2a: Snorlax|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|c|★DaTechnoD00d|nice try
|c|★OniLink96|'Twas a vailiant effort.
|c|★DaTechnoD00d|fear me, for I am Snorlax
|c|★DaTechnoD00d|shoulda named him  "'Murican"
|choice|switch 2|
|
|switch|p1a: Gengar|Gengar|323\/323
|turn|8
|c|★OniLink96|Stupid G1 meta.  With its stupid combined Specail stat.
|choice|move 3|move 2
|
|move|p1a: Gengar|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|436\/523 par
|cant|p2a: Snorlax|par
|
|turn|9
|choice|move 3|move 2
|
|move|p1a: Gengar|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|396\/523 par
|cant|p2a: Snorlax|par
|
|turn|10
|c|★DaTechnoD00d|wtf srsly hax
|choice|move 3|move 2
|
|move|p1a: Gengar|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|355\/523 par
|cant|p2a: Snorlax|par
|
|turn|11
|c|★OniLink96|xD
|c|★DaTechnoD00d|inb4 crit
|choice|move 3|move 2
|
|move|p1a: Gengar|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|316\/523 par
|-activate|p2a: Snorlax|confusion
|-damage|p2a: Snorlax|268\/523 par|[from] confusion
|
|turn|12
|choice|move 3|move 2
|
|move|p1a: Gengar|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|226\/523 par
|-activate|p2a: Snorlax|confusion
|move|p2a: Snorlax|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|135\/323
|
|turn|13
|c|★DaTechnoD00d|finally
|choice|move 2|move 4
|
|move|p1a: Gengar|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|faint|p1a: Gengar
|choice|switch 6|switch 3
|
|switch|p1a: Lapras|Lapras|463\/463
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|14
|c|★DaTechnoD00d|lol
|c|★OniLink96|Not actually sure if worth.
|choice|move 2|move 3
|
|move|p1a: Lapras|Thunderbolt|p2a: Slowbro
|-crit|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|64\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|
|turn|15
|choice|move 3|move 4
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Lapras|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|339\/393 slp
|
|turn|16
|choice|move 2|move 1
|
|cant|p2a: Slowbro|slp
|move|p1a: Lapras|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|161\/393 slp
|
|turn|17
|choice|move 2|move 1
|
|-curestatus|p2a: Slowbro|slp
|cant|p1a: Lapras|par
|
|turn|18
|choice|move 2|move 1
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Lapras|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|72\/393
|
|turn|19
|choice|move 2|move 4
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Lapras|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|314\/393 slp
|
|turn|20
|choice|move 4|move 1
|
|cant|p2a: Slowbro|slp
|cant|p1a: Lapras|par
|
|turn|21
|choice|move 4|move 1
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: Lapras|Confuse Ray|p2a: Slowbro
|-start|p2a: Slowbro|confusion
|
|turn|22
|choice|move 2|move 1
|
|-activate|p2a: Slowbro|confusion
|-damage|p2a: Slowbro|286\/393|[from] confusion
|move|p1a: Lapras|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|201\/393
|
|turn|23
|c|★DaTechnoD00d|bad hax
|c|★DaTechnoD00d|bad hax
|c|★DaTechnoD00d|BAD
|choice|move 2|move 1
|
|-activate|p2a: Slowbro|confusion
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|cant|p1a: Lapras|par
|
|turn|24
|choice|move 3|move 1
|
|-activate|p2a: Slowbro|confusion
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|cant|p1a: Lapras|par
|
|turn|25
|choice|move 3|move 4
|
|-activate|p2a: Slowbro|confusion
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Lapras|Body Slam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|287\/393 slp
|
|turn|26
|c|★DaTechnoD00d|good hax
|c|★DaTechnoD00d|good hax
|choice|move 3|move 2
|
|cant|p2a: Slowbro|slp
|move|p1a: Lapras|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|230\/393 slp
|
|turn|27
|choice|move 3|move 2
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: Lapras|Body Slam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|122\/393
|
|turn|28
|choice|move 3|move 4
|
|-end|p2a: Slowbro|confusion
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|cant|p1a: Lapras|par
|
|turn|29
|c|★OniLink96|sigh
|choice|move 3|move 2
|
|cant|p2a: Slowbro|slp
|move|p1a: Lapras|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|337\/393 slp
|
|turn|30
|choice|move 3|move 2
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: Lapras|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|276\/393
|-status|p2a: Slowbro|par
|
|turn|31
|c|★DaTechnoD00d|lol
|c|★DaTechnoD00d|I am enjoying myself way too much
|choice|move 4|move 2
|
|cant|p2a: Slowbro|par
|move|p1a: Lapras|Confuse Ray|p2a: Slowbro
|-start|p2a: Slowbro|confusion
|
|turn|32
|choice|move 2|move 2
|
|-activate|p2a: Slowbro|confusion
|-damage|p2a: Slowbro|248\/393 par|[from] confusion
|move|p1a: Lapras|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|202\/393 par
|
|turn|33
|c|★OniLink96|That fucking tank.
|choice|move 3|move 2
|
|-activate|p2a: Slowbro|confusion
|move|p2a: Slowbro|Surf|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|261\/463 par
|move|p1a: Lapras|Body Slam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|99\/393 par
|
|turn|34
|c|★OniLink96|That fucking damage.
|c|★DaTechnoD00d|also how tf am I faster
|choice|move 3|move 4
|
|-activate|p2a: Slowbro|confusion
|-damage|p2a: Slowbro|71\/393 par|[from] confusion
|move|p1a: Lapras|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|15\/393 par
|
|turn|35
|choice|move 3|move 4
|
|-end|p2a: Slowbro|confusion
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Lapras|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|333\/393 slp
|
|turn|36
|c|★DaTechnoD00d|phew
|c|★OniLink96|You motherfucker.  xD
|choice|switch 4|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|cant|p2a: Slowbro|slp
|
|turn|37
|choice|move 4|move 2
|
|move|p1a: Exeggutor|Mega Drain|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|297\/393 slp
|-curestatus|p2a: Slowbro|slp
|
|turn|38
|choice|move 2|move 3
|
|move|p1a: Exeggutor|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|277\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|39
|c|★OniLink96|Welp.
|c|★OniLink96|I fucked up.
|choice|move 1|move 2
|
|cant|p1a: Exeggutor|par
|move|p2a: Slowbro|Surf|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|227\/393 par
|
|turn|40
|c|★DaTechnoD00d|!dt exeggutor
|c|~|\/data-pokemon Exeggutor
|raw|<font size="1"><font color=#585858>Dex#:<\/font> 103&nbsp;|&ThickSpace;<font color=#585858>Gen:<\/font> 1&nbsp;|&ThickSpace;<font color=#585858>Height:<\/font> 2 m&nbsp;|&ThickSpace;<font color=#585858>Weight:<\/font> 120 kg <em>(100 BP)<\/em>&nbsp;|&ThickSpace;<font color=#585858>Dex Colour:<\/font> Yellow&nbsp;|&ThickSpace;<font color=#585858>Egg Group(s):<\/font> Grass&nbsp;|&ThickSpace;<font color=#585858><font color=#585858>Does Not Evolve<\/font><\/font><\/font>
|c|★DaTechnoD00d|tobybro is underrated in RBY
|c|★DaTechnoD00d|everyone rags on about Tauros and such
|c|★DaTechnoD00d|but Tobybro is one of the best pokemon
|choice|move 1|move 2
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Slowbro
|-message|Sleep Clause Mod activated.
|move|p2a: Slowbro|Surf|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|149\/393 par
|
|turn|41
|c|★OniLink96|Oh.
|c|★DaTechnoD00d|bad crit
|c|★OniLink96|Fucking clauses.
|choice|switch 5|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Slowbro|Surf|p1a: Chansey
|-damage|p1a: Chansey|317\/703
|
|turn|42
|choice|move 2|move 3
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|668\/703
|move|p2a: Slowbro|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|43
|choice|move 3|move 2
|
|move|p1a: Chansey|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|move|p2a: Slowbro|Surf|p1a: Chansey
|-damage|p1a: Chansey|321\/703 par
|
|turn|44
|choice|move 2|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|672\/703 par
|move|p2a: Slowbro|Surf|p1a: Chansey
|-damage|p1a: Chansey|310\/703 par
|
|turn|45
|choice|move 2|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|661\/703 par
|cant|p2a: Slowbro|par
|
|turn|46
|choice|move 4|move 2
|
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|229\/393 par
|move|p2a: Slowbro|Surf|p1a: Chansey
|-damage|p1a: Chansey|278\/703 par
|
|turn|47
|choice|move 2|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|629\/703 par
|move|p2a: Slowbro|Surf|p1a: Chansey
|-damage|p1a: Chansey|259\/703 par
|
|turn|48
|c|★DaTechnoD00d|please para
|c|★DaTechnoD00d|please
|choice|move 2|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|610\/703 par
|cant|p2a: Slowbro|par
|
|turn|49
|choice|move 4|move 2
|
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|185\/393 par
|cant|p2a: Slowbro|par
|
|turn|50
|choice|move 4|move 2
|
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|136\/393 par
|move|p2a: Slowbro|Surf|p1a: Chansey
|-damage|p1a: Chansey|246\/703 par
|
|turn|51
|c|★DaTechnoD00d|srsly?
|c|★DaTechnoD00d|you get para
|choice|move 2|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|597\/703 par
|move|p2a: Slowbro|Surf|p1a: Chansey
|-damage|p1a: Chansey|252\/703 par
|
|turn|52
|choice|move 4|move 2
|
|cant|p1a: Chansey|par
|move|p2a: Slowbro|Surf|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|★DaTechnoD00d|finally
|c|★OniLink96|Nooooo.
|c|★DaTechnoD00d|ok
|choice|switch 3|
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|53
|choice|move 1|move 2
|
|move|p1a: Jolteon|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|63\/393 par
|move|p2a: Slowbro|Surf|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|170\/333
|
|turn|54
|c|★DaTechnoD00d|bs
|choice|move 1|move 4
|
|move|p1a: Jolteon|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|c|★DaTechnoD00d|finally lol
|choice||switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|55
|c|★OniLink96|Jesus Fucking Christ.
|choice|switch 4|move 4
|
|switch|p1a: Lapras|Lapras|261\/463 par
|move|p2a: Alakazam|Thunder Wave|p1a: Lapras
|-fail|p1a: Lapras|par
|
|turn|56
|choice|move 4|move 3
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|cant|p1a: Lapras|par
|
|turn|57
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Lapras
|-damage|p1a: Lapras|125\/463 par
|move|p1a: Lapras|Confuse Ray|p2a: Alakazam
|-start|p2a: Alakazam|confusion
|
|turn|58
|c|★DaTechnoD00d|this is a stally team tbh
|c|★DaTechnoD00d|it's called "Gen 1 Tanks"
|choice|switch 4|move 1
|
|switch|p1a: Jolteon|Jolteon|170\/333
|-activate|p2a: Alakazam|confusion
|move|p2a: Alakazam|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|36\/333
|-unboost|p1a: Jolteon|spd|1
|-unboost|p1a: Jolteon|spa|1
|
|turn|59
|c|★DaTechnoD00d|and I wanted to make all of the pokemon unique, as in not the top 6
|choice|move 2|move 1
|
|move|p1a: Jolteon|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|-activate|p2a: Alakazam|confusion
|-damage|p2a: Alakazam|276\/313 par|[from] confusion
|
|turn|60
|choice|switch 5|move 1
|
|switch|p1a: Exeggutor|Exeggutor|149\/393 par
|cant|p2a: Alakazam|par
|
|turn|61
|choice|move 4|move 1
|
|-activate|p2a: Alakazam|confusion
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|35\/393 par
|cant|p1a: Exeggutor|par
|
|turn|62
|choice|move 3|move 1
|
|-end|p2a: Alakazam|confusion
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 5|
|
|switch|p1a: Jolteon|Jolteon|36\/333
|turn|63
|c|★OniLink96|GG, I guess.
|choice|move 1|move 1
|
|move|p1a: Jolteon|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|94\/313 par
|move|p2a: Alakazam|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|c|★DaTechnoD00d|basically
|choice|switch 4|
|
|switch|p1a: Lapras|Lapras|125\/463 par
|turn|64
|c|★DaTechnoD00d|cuz I have a Cloyster with Explosion and a Lapras on my own
|c|★DaTechnoD00d|yea...electric types aren't my forte
|choice|move 1|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: Lapras|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 4
|
|switch|p2a: Cloyster|Cloyster|303\/303
|turn|65
|choice|move 4|move 4
|
|move|p2a: Cloyster|Explosion|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|faint|p2a: Cloyster
|
|win|DaTechnoD00d
|player|p1
|player|p2
|c|★DaTechnoD00d|*of my own
|raw|OniLink96's rating: 1049 &rarr; <strong>1033<\/strong><br \/>(-16 for losing)
|raw|DaTechnoD00d's rating: 1078 &rarr; <strong>1104<\/strong><br \/>(+26 for winning)