|j|stbyop
|j|SkyMarshal
|player|p1|stbyop|101
|player|p2|SkyMarshal|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|43870,33242,38609,6023
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|move 4|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|2
|choice|move 1|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|223\/323 par
|cant|p1a: Starmie|par
|
|turn|3
|choice|move 1|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|123\/323 par
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|236\/313 par
|
|turn|4
|choice|move 1|move 4
|
|cant|p2a: Alakazam|par
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|193\/313 par
|
|turn|5
|choice|move 1|move 4
|
|cant|p2a: Alakazam|par
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|148\/313 par
|
|turn|6
|choice|move 1|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|304\/313 par
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|265\/313 par
|
|turn|7
|choice|move 1|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|23\/323 par
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|225\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|8
|choice|move 1|move 4
|
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|161\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 2|
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|9
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|57\/313 par
|cant|p2a: Alakazam|par
|
|turn|10
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|11
|choice|switch 4|move 1
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Snorlax|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|315\/363
|-status|p1a: Golem|par
|
|turn|12
|choice|switch 5|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|408\/523
|
|turn|13
|choice|move 1|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|382\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|268\/523
|
|turn|14
|choice|move 4|move 3
|
|move|p1a: Snorlax|Self-Destruct|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|faint|p1a: Snorlax
|choice|switch 4|switch 4
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|15
|choice|move 4|move 3
|
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Leech Seed|p1a: Alakazam
|-start|p1a: Alakazam|move: Leech Seed
|
|turn|16
|choice|switch 6|move 4
|
|switch|p1a: Nidoking|Nidoking|365\/365
|cant|p2a: Exeggutor|par
|
|turn|17
|choice|move 2|move 1
|
|move|p1a: Nidoking|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|262\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|48\/365
|
|turn|18
|choice|move 2|move 1
|
|move|p1a: Nidoking|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|118\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|choice|switch 3|
|
|switch|p1a: Dragonite|Dragonite|385\/385
|turn|19
|choice|move 3|move 2
|
|move|p1a: Dragonite|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 2
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|20
|choice|switch 6|move 3
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Starmie|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|243\/313
|
|turn|21
|choice|move 4|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|move|p2a: Starmie|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|22
|choice|switch 6|switch 6
|
|switch|p1a: Dragonite|Dragonite|385\/385
|switch|p2a: Dragonite|Dragonite|385\/385
|
|turn|23
|choice|move 1|move 2
|
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|move|p2a: Dragonite|Wrap|p1a: Dragonite
|-damage|p1a: Dragonite|371\/385
|-activate|p1a: Dragonite|move: Wrap|[of] p2a: Dragonite
|
|turn|24
|choice|move 2|move 2
|
|cant|p1a: Dragonite|partiallytrapped
|move|p2a: Dragonite|Wrap|p1a: Dragonite
|-damage|p1a: Dragonite|357\/385
|
|turn|25
|choice|move 2|move 2
|
|cant|p1a: Dragonite|partiallytrapped
|move|p2a: Dragonite|Wrap|p1a: Dragonite
|-damage|p1a: Dragonite|343\/385
|
|turn|26
|choice|move 2|move 2
|
|cant|p1a: Dragonite|partiallytrapped
|move|p2a: Dragonite|Wrap|p1a: Dragonite
|-damage|p1a: Dragonite|329\/385
|
|turn|27
|choice|move 2|move 2
|
|cant|p1a: Dragonite|partiallytrapped
|move|p2a: Dragonite|Wrap|p1a: Dragonite
|-damage|p1a: Dragonite|315\/385
|
|-end|p1a: Dragonite|Wrap|[partiallytrapped]
|turn|28
|choice|move 2|move 2
|
|move|p1a: Dragonite|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|370\/385
|-activate|p2a: Dragonite|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Dragonite|partiallytrapped
|
|turn|29
|choice|move 2|move 2
|
|move|p1a: Dragonite|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|355\/385
|cant|p2a: Dragonite|partiallytrapped
|
|turn|30
|choice|move 2|move 2
|
|move|p1a: Dragonite|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|340\/385
|cant|p2a: Dragonite|partiallytrapped
|
|-end|p2a: Dragonite|Wrap|[partiallytrapped]
|turn|31
|choice|move 2|move 2
|
|move|p1a: Dragonite|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|325\/385
|-activate|p2a: Dragonite|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Dragonite|partiallytrapped
|
|turn|32
|choice|move 2|move 2
|
|move|p1a: Dragonite|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|310\/385
|cant|p2a: Dragonite|partiallytrapped
|
|-end|p2a: Dragonite|Wrap|[partiallytrapped]
|turn|33
|choice|move 2|move 2
|
|move|p1a: Dragonite|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|296\/385
|-activate|p2a: Dragonite|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Dragonite|partiallytrapped
|
|turn|34
|choice|move 2|move 2
|
|move|p1a: Dragonite|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|282\/385
|cant|p2a: Dragonite|partiallytrapped
|
|turn|35
|choice|move 2|move 2
|
|move|p1a: Dragonite|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|268\/385
|cant|p2a: Dragonite|partiallytrapped
|
|-end|p2a: Dragonite|Wrap|[partiallytrapped]
|turn|36
|choice|move 2|move 2
|
|move|p1a: Dragonite|Wrap|p2a: Dragonite|[miss]
|-miss|p1a: Dragonite
|move|p2a: Dragonite|Wrap|p1a: Dragonite
|-damage|p1a: Dragonite|300\/385
|-activate|p1a: Dragonite|move: Wrap|[of] p2a: Dragonite
|
|turn|37
|choice|move 2|move 2
|
|cant|p1a: Dragonite|partiallytrapped
|move|p2a: Dragonite|Wrap|p1a: Dragonite
|-damage|p1a: Dragonite|285\/385
|
|-end|p1a: Dragonite|Wrap|[partiallytrapped]
|turn|38
|choice|move 2|move 2
|
|move|p1a: Dragonite|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|252\/385
|-activate|p2a: Dragonite|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Dragonite|partiallytrapped
|
|turn|39
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|236\/385
|cant|p2a: Dragonite|partiallytrapped
|
|turn|40
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|220\/385
|cant|p2a: Dragonite|partiallytrapped
|
|-end|p2a: Dragonite|Wrap|[partiallytrapped]
|turn|41
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|204\/385
|-activate|p2a: Dragonite|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Dragonite|partiallytrapped
|
|turn|42
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|188\/385
|cant|p2a: Dragonite|partiallytrapped
|
|turn|43
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|172\/385
|cant|p2a: Dragonite|partiallytrapped
|
|turn|44
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|156\/385
|cant|p2a: Dragonite|partiallytrapped
|
|turn|45
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Dragonite
|-damage|p2a: Dragonite|140\/385
|cant|p2a: Dragonite|partiallytrapped
|
|-end|p2a: Dragonite|Wrap|[partiallytrapped]
|turn|46
|choice|move 3|move 1
|
|move|p1a: Dragonite|Hyper Beam|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|choice||switch 5
|
|switch|p2a: Cloyster|Cloyster|303\/303
|turn|47
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|292\/303
|-activate|p2a: Cloyster|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Cloyster|partiallytrapped
|
|turn|48
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|281\/303
|cant|p2a: Cloyster|partiallytrapped
|
|-end|p2a: Cloyster|Wrap|[partiallytrapped]
|turn|49
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|271\/303
|-activate|p2a: Cloyster|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Cloyster|partiallytrapped
|
|turn|50
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|261\/303
|cant|p2a: Cloyster|partiallytrapped
|
|turn|51
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|251\/303
|cant|p2a: Cloyster|partiallytrapped
|
|-end|p2a: Cloyster|Wrap|[partiallytrapped]
|turn|52
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|239\/303
|-activate|p2a: Cloyster|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Cloyster|partiallytrapped
|
|turn|53
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|227\/303
|cant|p2a: Cloyster|partiallytrapped
|
|-end|p2a: Cloyster|Wrap|[partiallytrapped]
|turn|54
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|217\/303
|-activate|p2a: Cloyster|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Cloyster|partiallytrapped
|
|turn|55
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|207\/303
|cant|p2a: Cloyster|partiallytrapped
|
|-end|p2a: Cloyster|Wrap|[partiallytrapped]
|turn|56
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|196\/303
|-activate|p2a: Cloyster|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Cloyster|partiallytrapped
|
|turn|57
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|185\/303
|cant|p2a: Cloyster|partiallytrapped
|
|-end|p2a: Cloyster|Wrap|[partiallytrapped]
|turn|58
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|165\/303
|-activate|p2a: Cloyster|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Cloyster|partiallytrapped
|
|turn|59
|choice|move 2|switch 6
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Dragonite|Wrap|p2a: Starmie
|-damage|p2a: Starmie|306\/323 par
|-activate|p2a: Starmie|move: Wrap|[of] p1a: Dragonite
|
|turn|60
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Starmie
|-damage|p2a: Starmie|289\/323 par
|cant|p2a: Starmie|partiallytrapped
|
|-end|p2a: Starmie|Wrap|[partiallytrapped]
|turn|61
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Starmie
|-damage|p2a: Starmie|273\/323 par
|-activate|p2a: Starmie|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Starmie|partiallytrapped
|
|turn|62
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Starmie
|-damage|p2a: Starmie|257\/323 par
|cant|p2a: Starmie|par
|
|turn|63
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Starmie
|-damage|p2a: Starmie|241\/323 par
|cant|p2a: Starmie|partiallytrapped
|
|-end|p2a: Starmie|Wrap|[partiallytrapped]
|turn|64
|c|★SkyMarshal|-2 PP for wrap?
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Starmie
|-damage|p2a: Starmie|224\/323 par
|-activate|p2a: Starmie|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Starmie|partiallytrapped
|
|turn|65
|c|★stbyop|i have 17 left
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Starmie
|-damage|p2a: Starmie|207\/323 par
|cant|p2a: Starmie|partiallytrapped
|
|-end|p2a: Starmie|Wrap|[partiallytrapped]
|turn|66
|c|★SkyMarshal|oh, it says here -4\/32
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Starmie
|-damage|p2a: Starmie|189\/323 par
|-activate|p2a: Starmie|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Starmie|partiallytrapped
|
|turn|67
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Starmie
|-damage|p2a: Starmie|171\/323 par
|cant|p2a: Starmie|partiallytrapped
|
|turn|68
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Starmie
|-damage|p2a: Starmie|153\/323 par
|cant|p2a: Starmie|par
|
|turn|69
|c|★stbyop|hmm interesting
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Starmie
|-damage|p2a: Starmie|135\/323 par
|cant|p2a: Starmie|par
|
|-end|p2a: Starmie|Wrap|[partiallytrapped]
|turn|70
|choice|move 3|move 3
|
|move|p1a: Dragonite|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 6
|
|switch|p2a: Cloyster|Cloyster|165\/303
|turn|71
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|155\/303
|-activate|p2a: Cloyster|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Cloyster|partiallytrapped
|
|turn|72
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|145\/303
|cant|p2a: Cloyster|partiallytrapped
|
|-end|p2a: Cloyster|Wrap|[partiallytrapped]
|turn|73
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|134\/303
|-activate|p2a: Cloyster|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Cloyster|partiallytrapped
|
|turn|74
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|123\/303
|cant|p2a: Cloyster|partiallytrapped
|
|turn|75
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|112\/303
|cant|p2a: Cloyster|partiallytrapped
|
|-end|p2a: Cloyster|Wrap|[partiallytrapped]
|turn|76
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|102\/303
|-activate|p2a: Cloyster|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Cloyster|partiallytrapped
|
|turn|77
|c|★SkyMarshal|never misses either!
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|92\/303
|cant|p2a: Cloyster|partiallytrapped
|
|-end|p2a: Cloyster|Wrap|[partiallytrapped]
|turn|78
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|72\/303
|-activate|p2a: Cloyster|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Cloyster|partiallytrapped
|
|turn|79
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|52\/303
|cant|p2a: Cloyster|partiallytrapped
|
|turn|80
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|32\/303
|cant|p2a: Cloyster|partiallytrapped
|
|turn|81
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|12\/303
|cant|p2a: Cloyster|partiallytrapped
|
|turn|82
|choice|move 2|move 3
|
|move|p1a: Dragonite|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|win|stbyop
|player|p1
|player|p2
|raw|stbyop's rating: 1056 &rarr; <strong>1099<\/strong><br \/>(+43 for winning)
|raw|SkyMarshal's rating: 1179 &rarr; <strong>1146<\/strong><br \/>(-33 for losing)
|l|stbyop
|l|SkyMarshal
|j|SkyMarshal
|j|Teremiare