|j|daaaabears
|j|ElectricPersian
|player|p1|daaaabears|15
|player|p2|ElectricPersian|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|59917,18171,25150,15915
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mewtwo|Mewtwo, L68|285\/285
|switch|p2a: Horsea|Horsea, L96|252\/252
|turn|1
|choice|move 2|move 4
|
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|move|p2a: Horsea|Smokescreen|p1a: Mewtwo
|-unboost|p1a: Mewtwo|accuracy|1
|
|turn|2
|choice|move 1|move 4
|
|move|p1a: Mewtwo|Psychic|p2a: Horsea
|-damage|p2a: Horsea|95\/252
|move|p2a: Horsea|Smokescreen|p1a: Mewtwo
|-unboost|p1a: Mewtwo|accuracy|1
|
|turn|3
|choice|move 1|move 4
|
|move|p1a: Mewtwo|Psychic|p2a: Horsea|[miss]
|-miss|p1a: Mewtwo
|move|p2a: Horsea|Smokescreen|p1a: Mewtwo
|-unboost|p1a: Mewtwo|accuracy|1
|
|turn|4
|choice|move 1|move 3
|
|move|p1a: Mewtwo|Psychic|p2a: Horsea|[miss]
|-miss|p1a: Mewtwo
|move|p2a: Horsea|Surf|p1a: Mewtwo
|-damage|p1a: Mewtwo|243\/285
|
|turn|5
|choice|move 1|switch 6
|
|switch|p2a: Mewtwo|Mewtwo, L68|285\/285
|move|p1a: Mewtwo|Psychic|p2a: Mewtwo|[miss]
|-miss|p1a: Mewtwo
|
|turn|6
|choice|move 4|move 2
|
|move|p1a: Mewtwo|Thunder Wave|p2a: Mewtwo
|-status|p2a: Mewtwo|par
|cant|p2a: Mewtwo|par
|
|turn|7
|choice|switch 4|move 2
|
|switch|p1a: Onix|Onix, L90|246\/246
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|
|turn|8
|choice|move 2|move 1
|
|move|p1a: Onix|Earthquake|p2a: Mewtwo
|-damage|p2a: Mewtwo|184\/285 par
|move|p2a: Mewtwo|Psychic|p1a: Onix
|-damage|p1a: Onix|0 fnt
|faint|p1a: Onix
|choice|switch 5|
|
|switch|p1a: Pinsir|Pinsir, L85|284\/284
|turn|9
|choice|move 3|move 1
|
|move|p1a: Pinsir|Hyper Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|36\/285 par
|move|p2a: Mewtwo|Psychic|p1a: Pinsir
|-damage|p1a: Pinsir|63\/284
|
|turn|10
|-mustrecharge|p1a: Pinsir
|-mustrecharge|p1a: Pinsir
|choice|move 1|move 3
|
|cant|p1a: Pinsir|recharge
|move|p2a: Mewtwo|Rest|p2a: Mewtwo
|-status|p2a: Mewtwo|slp
|-heal|p2a: Mewtwo|285\/285 slp|[silent]
|-status|p2a: Mewtwo|slp|[from] move: Rest
|
|turn|11
|choice|move 4|move 1
|
|move|p1a: Pinsir|Swords Dance|p1a: Pinsir
|-boost|p1a: Pinsir|atk|2
|cant|p2a: Mewtwo|slp
|
|turn|12
|choice|move 3|move 1
|
|move|p1a: Pinsir|Hyper Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|choice||switch 5
|
|switch|p2a: Primeape|Primeape, L90|300\/300
|turn|13
|choice|move 2|move 4
|
|move|p2a: Primeape|Body Slam|p1a: Pinsir
|-damage|p1a: Pinsir|0 fnt
|faint|p1a: Pinsir
|choice|switch 3|
|
|switch|p1a: Aerodactyl|Aerodactyl, L90|327\/327
|turn|14
|choice|move 2|move 1
|
|move|p1a: Aerodactyl|Sky Attack|p2a: Primeape|[still]
|-prepare|p1a: Aerodactyl|Sky Attack|p2a: Primeape
|move|p2a: Primeape|Submission|p1a: Aerodactyl
|-crit|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|101\/327
|-damage|p2a: Primeape|244\/300|[from] recoil|[of] p1a: Aerodactyl
|
|turn|15
|choice|move 1|move 1
|
|move|p1a: Aerodactyl|Sky Attack|p2a: Primeape|[from]Sky Attack
|-supereffective|p2a: Primeape
|-damage|p2a: Primeape|0 fnt
|faint|p2a: Primeape
|choice||switch 6
|
|switch|p2a: Horsea|Horsea, L96|95\/252
|turn|16
|choice|move 4|switch 2
|
|switch|p2a: Golem|Golem, L79|288\/288
|move|p1a: Aerodactyl|Hyper Beam|p2a: Golem
|-crit|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|182\/288
|
|turn|17
|-mustrecharge|p1a: Aerodactyl
|-mustrecharge|p1a: Aerodactyl
|choice|move 1|move 3
|
|cant|p1a: Aerodactyl|recharge
|move|p2a: Golem|Rock Slide|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|choice|switch 6|
|
|switch|p1a: Raticate|Raticate, L85|267\/267
|turn|18
|choice|move 3|move 1
|
|move|p1a: Raticate|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|17\/288
|move|p2a: Golem|Explosion|p1a: Raticate
|-damage|p1a: Raticate|0 fnt
|faint|p1a: Raticate
|faint|p2a: Golem
|choice|switch 4|switch 2
|
|switch|p1a: Mewtwo|Mewtwo, L68|243\/285
|switch|p2a: Horsea|Horsea, L96|95\/252
|turn|19
|choice|move 1|move 4
|
|move|p1a: Mewtwo|Psychic|p2a: Horsea
|-damage|p2a: Horsea|11\/252
|move|p2a: Horsea|Smokescreen|p1a: Mewtwo
|-unboost|p1a: Mewtwo|accuracy|1
|
|turn|20
|choice|move 1|move 3
|
|move|p1a: Mewtwo|Psychic|p2a: Horsea|[miss]
|-miss|p1a: Mewtwo
|move|p2a: Horsea|Surf|p1a: Mewtwo
|-damage|p1a: Mewtwo|147\/285
|
|turn|21
|choice|switch 2|move 3
|
|switch|p1a: Poliwag|Poliwag, L96|272\/272
|move|p2a: Horsea|Surf|p1a: Poliwag
|-resisted|p1a: Poliwag
|-damage|p1a: Poliwag|204\/272
|
|turn|22
|choice|move 2|move 4
|
|move|p1a: Poliwag|Surf|p2a: Horsea
|-crit|p2a: Horsea
|-resisted|p2a: Horsea
|-damage|p2a: Horsea|0 fnt
|faint|p2a: Horsea
|choice||switch 4
|
|switch|p2a: Venomoth|Venomoth, L85|293\/293
|turn|23
|choice|move 3|move 4
|
|move|p1a: Poliwag|Hypnosis|p2a: Venomoth|[miss]
|-miss|p1a: Poliwag
|move|p2a: Venomoth|Sleep Powder|p1a: Poliwag
|-status|p1a: Poliwag|slp
|
|turn|24
|choice|switch 2|move 2
|
|switch|p1a: Mewtwo|Mewtwo, L68|147\/285
|move|p2a: Venomoth|Mega Drain|p1a: Mewtwo
|-damage|p1a: Mewtwo|125\/285
|
|turn|25
|choice|move 4|move 1
|
|move|p1a: Mewtwo|Thunder Wave|p2a: Venomoth
|-status|p2a: Venomoth|par
|move|p2a: Venomoth|Stun Spore|p1a: Mewtwo
|-status|p1a: Mewtwo|par
|
|turn|26
|choice|move 3|move 3
|
|move|p1a: Mewtwo|Blizzard|p2a: Venomoth
|-crit|p2a: Venomoth
|-damage|p2a: Venomoth|142\/293 par
|cant|p2a: Venomoth|par
|
|turn|27
|choice|move 1|move 3
|
|cant|p1a: Mewtwo|par
|move|p2a: Venomoth|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|98\/285 par
|
|turn|28
|choice|move 2|move 3
|
|cant|p1a: Mewtwo|par
|cant|p2a: Venomoth|par
|
|turn|29
|choice|move 2|move 3
|
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|move|p2a: Venomoth|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|86\/285 par
|
|turn|30
|choice|move 1|move 3
|
|move|p1a: Mewtwo|Psychic|p2a: Venomoth
|-supereffective|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|faint|p2a: Venomoth
|choice||switch 3
|
|switch|p2a: Pidgeotto|Pidgeotto, L90|297\/297
|turn|31
|choice|move 3|move 1
|
|move|p2a: Pidgeotto|Double-Edge|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|-damage|p2a: Pidgeotto|276\/297|[from] recoil|[of] p1a: Mewtwo
|faint|p1a: Mewtwo
|choice|switch 2|
|
|switch|p1a: Poliwag|Poliwag, L96|204\/272 slp
|turn|32
|choice|move 3|move 1
|
|cant|p1a: Poliwag|slp
|move|p2a: Pidgeotto|Double-Edge|p1a: Poliwag
|-damage|p1a: Poliwag|85\/272 slp
|-damage|p2a: Pidgeotto|247\/297|[from] recoil|[of] p1a: Poliwag
|
|turn|33
|c|★ElectricPersian|gg fam
|choice|move 3|move 1
|
|-curestatus|p1a: Poliwag|slp
|move|p2a: Pidgeotto|Double-Edge|p1a: Poliwag
|-damage|p1a: Poliwag|0 fnt
|-damage|p2a: Pidgeotto|226\/297|[from] recoil|[of] p1a: Poliwag
|faint|p1a: Poliwag
|
|win|ElectricPersian
|raw|daaaabears's rating: 1196 &rarr; <strong>1166<\/strong><br \/>(-30 for losing)
|raw|ElectricPersian's rating: 1121 &rarr; <strong>1152<\/strong><br \/>(+31 for winning)
|c|★daaaabears|nah
|l|daaaabears
|player|p1