|join|gen 1 is mega homo
|join|bpizzizzle
|player|p1|gen 1 is mega homo|1
|player|p2|bpizzizzle|252
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Golem|Golem, L79|288\/288
|switch|p2a: Meowth|Meowth, L96|272\/272
|turn|1
|c|★gen 1 is mega homo|bpizzzzzz
|c|★gen 1 is mega homo|mah nigga
|c|★bpizzizzle|dawggg
|
|move|p2a: Meowth|Bubble Beam|p1a: Golem
|-crit|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|c|★gen 1 is mega homo|why you gotta crit me out the gate though
|c|★bpizzizzle|ouuu
|
|switch|p1a: Pinsir|Pinsir, L85|284\/284
|turn|2
|c|★bpizzizzle|meowth the giant
|
|move|p2a: Meowth|Body Slam|p1a: Pinsir
|-damage|p1a: Pinsir|212\/284
|-status|p1a: Pinsir|par
|cant|p1a: Pinsir|par
|
|turn|3
|c|★gen 1 is mega homo|come one now bpiz
|c|★bpizzizzle|oh buddy
|c|★gen 1 is mega homo|2 turns and its already out of control
|
|move|p2a: Meowth|Slash|p1a: Pinsir
|-crit|p1a: Pinsir
|-damage|p1a: Pinsir|95\/284 par
|cant|p1a: Pinsir|par
|
|turn|4
|c|★gen 1 is mega homo|ok
|c|★bpizzizzle|haha
|
|move|p2a: Meowth|Slash|p1a: Pinsir
|-crit|p1a: Pinsir
|-damage|p1a: Pinsir|0 fnt
|faint|p1a: Pinsir
|
|switch|p1a: Charmeleon|Charmeleon, L85|272\/272
|turn|5
|
|move|p2a: Meowth|Bubble Beam|p1a: Charmeleon
|-crit|p1a: Charmeleon
|-supereffective|p1a: Charmeleon
|-damage|p1a: Charmeleon|93\/272
|move|p1a: Charmeleon|Fire Blast|p2a: Meowth|[miss]
|-miss|p1a: Charmeleon
|
|turn|6
|c|★gen 1 is mega homo|are you for real
|c|★bpizzizzle|man this is not your game
|
|move|p2a: Meowth|Bubble Beam|p1a: Charmeleon
|-supereffective|p1a: Charmeleon
|-damage|p1a: Charmeleon|9\/272
|move|p1a: Charmeleon|Fire Blast|p2a: Meowth
|-damage|p2a: Meowth|133\/272
|
|turn|7
|
|move|p2a: Meowth|Body Slam|p1a: Charmeleon
|-damage|p1a: Charmeleon|0 fnt
|faint|p1a: Charmeleon
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|turn|8
|
|move|p1a: Alakazam|Psychic|p2a: Meowth
|-damage|p2a: Meowth|0 fnt
|faint|p2a: Meowth
|
|switch|p2a: Magneton|Magneton, L85|259\/259
|turn|9
|
|switch|p1a: Rapidash|Rapidash, L85|284\/284
|move|p2a: Magneton|Thunder Wave|p1a: Rapidash
|-status|p1a: Rapidash|par
|
|turn|10
|
|switch|p2a: Vulpix|Vulpix, L96|268\/268
|cant|p1a: Rapidash|par
|
|turn|11
|c|★gen 1 is mega homo|PLS
|
|move|p2a: Vulpix|Confuse Ray|p1a: Rapidash
|-start|p1a: Rapidash|confusion
|-activate|p1a: Rapidash|confusion
|-damage|p1a: Rapidash|246\/284 par|[from] confusion
|
|turn|12
|c|★gen 1 is mega homo|this is so nuts
|
|move|p2a: Vulpix|Body Slam|p1a: Rapidash
|-damage|p1a: Rapidash|188\/284 par
|-activate|p1a: Rapidash|confusion
|-damage|p1a: Rapidash|150\/284 par|[from] confusion
|
|turn|13
|
|move|p2a: Vulpix|Body Slam|p1a: Rapidash
|-damage|p1a: Rapidash|98\/284 par
|-activate|p1a: Rapidash|confusion
|-damage|p1a: Rapidash|60\/284 par|[from] confusion
|
|turn|14
|c|★bpizzizzle|I feel a little sorry
|
|move|p2a: Vulpix|Body Slam|p1a: Rapidash
|-damage|p1a: Rapidash|8\/284 par
|-end|p1a: Rapidash|confusion
|move|p1a: Rapidash|Hyper Beam|p2a: Vulpix
|-damage|p2a: Vulpix|115\/268
|
|turn|15
|
|move|p2a: Vulpix|Body Slam|p1a: Rapidash
|-damage|p1a: Rapidash|0 fnt
|faint|p1a: Rapidash
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|turn|16
|
|move|p1a: Alakazam|Psychic|p2a: Vulpix
|-damage|p2a: Vulpix|0 fnt
|faint|p2a: Vulpix
|
|switch|p2a: Magneton|Magneton, L85|259\/259
|turn|17
|
|switch|p1a: Electabuzz|Electabuzz, L85|284\/284
|move|p2a: Magneton|Thunder Wave|p1a: Electabuzz
|-status|p1a: Electabuzz|par
|
|turn|18
|
|switch|p2a: Metapod|Metapod, L99|300\/300
|move|p1a: Electabuzz|Thunder Wave|p2a: Metapod
|-status|p2a: Metapod|par
|
|turn|19
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Metapod
|-damage|p2a: Metapod|140\/300 par
|move|p2a: Metapod|Tackle|p1a: Electabuzz
|-damage|p1a: Electabuzz|264\/284 par
|
|turn|20
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Metapod
|-damage|p2a: Metapod|0 fnt
|faint|p2a: Metapod
|
|switch|p2a: Nidorino|Nidorino, L90|293\/293
|turn|21
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|move|p2a: Nidorino|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|161\/249
|
|turn|22
|
|move|p1a: Alakazam|Psychic|p2a: Nidorino
|-crit|p2a: Nidorino
|-supereffective|p2a: Nidorino
|-damage|p2a: Nidorino|0 fnt
|faint|p2a: Nidorino
|
|switch|p2a: Dodrio|Dodrio, L85|276\/276
|turn|23
|
|move|p1a: Alakazam|Psychic|p2a: Dodrio
|-crit|p2a: Dodrio
|-damage|p2a: Dodrio|27\/276
|-unboost|p2a: Dodrio|spd|1
|-unboost|p2a: Dodrio|spa|1
|move|p2a: Dodrio|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|12\/249
|
|turn|24
|
|move|p1a: Alakazam|Psychic|p2a: Dodrio
|-damage|p2a: Dodrio|0 fnt
|faint|p2a: Dodrio
|
|switch|p2a: Magneton|Magneton, L85|259\/259
|turn|25
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|136\/249
|move|p2a: Magneton|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|34\/249
|
|turn|26
|c|★gen 1 is mega homo|thought that would do a bit less
|
|move|p1a: Alakazam|Psychic|p2a: Magneton
|-damage|p2a: Magneton|172\/259
|move|p2a: Magneton|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Electabuzz|Electabuzz, L85|264\/284 par
|turn|27
|
|move|p2a: Magneton|Thunderbolt|p1a: Electabuzz
|-resisted|p1a: Electabuzz
|-damage|p1a: Electabuzz|205\/284 par
|move|p1a: Electabuzz|Thunder Wave|p2a: Magneton
|-status|p2a: Magneton|par
|
|turn|28
|
|move|p1a: Electabuzz|Seismic Toss|p2a: Magneton
|-damage|p2a: Magneton|87\/259 par
|move|p2a: Magneton|Double-Edge|p1a: Electabuzz
|-damage|p1a: Electabuzz|138\/284 par
|-damage|p2a: Magneton|71\/259 par|[from] recoil|[of] p1a: Electabuzz
|
|turn|29
|
|move|p1a: Electabuzz|Seismic Toss|p2a: Magneton
|-damage|p2a: Magneton|0 fnt
|faint|p2a: Magneton
|
|win|gen 1 is mega homo
|raw|Ladder updating...
|raw|gen 1 is mega homo's rating: 1230 &rarr; <strong>1265<\/strong><br \/>(+35 for winning)
|raw|bpizzizzle's rating: 1381 &rarr; <strong>1353<\/strong><br \/>(-28 for losing)
|c|★gen 1 is mega homo|so that happened
|c|★bpizzizzle|even with the hax
|c|★bpizzizzle|my team was pretty brutal
|c|★gen 1 is mega homo|my team was way better to be fair
|c|★gen 1 is mega homo|yeah
|c|★bpizzizzle|gg
|c|★gen 1 is mega homo|gg
|leave|bpizzizzle
|player|p2