|join|Buts X
|join|riwu
|player|p1|Buts X|43
|player|p2|riwu|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|4444,49918,16874,33841
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggcute|Exeggcute, L96|310\/310
|switch|p2a: Exeggcute|Exeggcute, L96|310\/310
|turn|1
|c|★Buts X|HELLO EGGS
|choice|move 3|move 2
|
|move|p2a: Exeggcute|Sleep Powder|p1a: Exeggcute|[miss]
|-miss|p2a: Exeggcute
|move|p1a: Exeggcute|Sleep Powder|p2a: Exeggcute
|-status|p2a: Exeggcute|slp
|
|turn|2
|c|★Buts X|my eggs are superior
|choice|switch 2|switch 5
|
|switch|p2a: Kadabra|Kadabra, L85|242\/242
|switch|p1a: Arcanine|Arcanine, L85|327\/327
|
|turn|3
|choice|move 2|move 2
|
|move|p2a: Kadabra|Thunder Wave|p1a: Arcanine
|-status|p1a: Arcanine|par
|move|p1a: Arcanine|Body Slam|p2a: Kadabra
|-damage|p2a: Kadabra|118\/242
|
|turn|4
|choice|move 2|move 3
|
|move|p2a: Kadabra|Reflect|p2a: Kadabra
|-start|p2a: Kadabra|Reflect
|move|p1a: Arcanine|Body Slam|p2a: Kadabra
|-damage|p2a: Kadabra|57\/242
|
|turn|5
|choice|move 2|move 4
|
|move|p2a: Kadabra|Recover|p2a: Kadabra
|-heal|p2a: Kadabra|178\/242
|move|p1a: Arcanine|Body Slam|p2a: Kadabra
|-damage|p2a: Kadabra|117\/242
|
|turn|6
|choice|move 2|move 4
|
|move|p2a: Kadabra|Recover|p2a: Kadabra
|-heal|p2a: Kadabra|238\/242
|move|p1a: Arcanine|Body Slam|p2a: Kadabra
|-damage|p2a: Kadabra|181\/242
|-status|p2a: Kadabra|par
|
|turn|7
|choice|move 2|move 1
|
|move|p2a: Kadabra|Psychic|p1a: Arcanine
|-damage|p1a: Arcanine|201\/327 par
|-unboost|p1a: Arcanine|spd|1
|-unboost|p1a: Arcanine|spa|1
|move|p1a: Arcanine|Body Slam|p2a: Kadabra
|-crit|p2a: Kadabra
|-damage|p2a: Kadabra|0 fnt
|faint|p2a: Kadabra
|c|★Buts X|:D
|choice||switch 3
|
|switch|p2a: Horsea|Horsea, L96|252\/252
|turn|8
|choice|switch 2|move 2
|
|switch|p1a: Exeggcute|Exeggcute, L96|310\/310
|move|p2a: Horsea|Surf|p1a: Exeggcute
|-resisted|p1a: Exeggcute
|-damage|p1a: Exeggcute|248\/310
|
|turn|9
|choice|move 2|switch 6
|
|switch|p2a: Persian|Persian, L79|265\/265
|move|p1a: Exeggcute|Mega Drain|p2a: Persian
|-damage|p2a: Persian|210\/265
|-heal|p1a: Exeggcute|275\/310|[from] drain|[of] p2a: Persian
|
|turn|10
|choice|move 1|move 1
|
|move|p2a: Persian|Slash|p1a: Exeggcute
|-crit|p1a: Exeggcute
|-damage|p1a: Exeggcute|177\/310
|move|p1a: Exeggcute|Psychic|p2a: Persian
|-damage|p2a: Persian|93\/265
|
|turn|11
|choice|move 1|move 1
|
|move|p2a: Persian|Slash|p1a: Exeggcute
|-crit|p1a: Exeggcute
|-damage|p1a: Exeggcute|81\/310
|move|p1a: Exeggcute|Psychic|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|choice||switch 6
|
|switch|p2a: Horsea|Horsea, L96|252\/252
|turn|12
|choice|move 2|move 1
|
|move|p2a: Horsea|Hydro Pump|p1a: Exeggcute
|-resisted|p1a: Exeggcute
|-damage|p1a: Exeggcute|5\/310
|move|p1a: Exeggcute|Mega Drain|p2a: Horsea
|-supereffective|p2a: Horsea
|-damage|p2a: Horsea|173\/252
|-heal|p1a: Exeggcute|44\/310|[from] drain|[of] p2a: Horsea
|
|turn|13
|choice|move 2|move 2
|
|move|p2a: Horsea|Surf|p1a: Exeggcute
|-resisted|p1a: Exeggcute
|-damage|p1a: Exeggcute|0 fnt
|faint|p1a: Exeggcute
|choice|switch 6|
|
|switch|p1a: Primeape|Primeape, L90|300\/300
|turn|14
|choice|move 1|switch 5
|
|switch|p2a: Exeggcute|Exeggcute, L96|310\/310 slp
|move|p1a: Primeape|Body Slam|p2a: Exeggcute
|-damage|p2a: Exeggcute|245\/310 slp
|
|turn|15
|choice|move 1|move 1
|
|move|p1a: Primeape|Body Slam|p2a: Exeggcute
|-crit|p2a: Exeggcute
|-damage|p2a: Exeggcute|106\/310 slp
|cant|p2a: Exeggcute|slp
|
|turn|16
|choice|move 1|move 1
|
|move|p1a: Primeape|Body Slam|p2a: Exeggcute
|-damage|p2a: Exeggcute|33\/310 slp
|cant|p2a: Exeggcute|slp
|
|turn|17
|choice|move 1|move 1
|
|move|p1a: Primeape|Body Slam|p2a: Exeggcute
|-damage|p2a: Exeggcute|0 fnt
|faint|p2a: Exeggcute
|choice||switch 5
|
|switch|p2a: Horsea|Horsea, L96|173\/252
|turn|18
|choice|move 1|move 1
|
|move|p1a: Primeape|Body Slam|p2a: Horsea
|-damage|p2a: Horsea|100\/252
|move|p2a: Horsea|Hydro Pump|p1a: Primeape
|-crit|p1a: Primeape
|-damage|p1a: Primeape|6\/300
|
|turn|19
|choice|move 3|move 2
|
|move|p1a: Primeape|Hyper Beam|p2a: Horsea
|-damage|p2a: Horsea|0 fnt
|faint|p2a: Horsea
|choice||switch 4
|
|switch|p2a: Arbok|Arbok, L90|291\/291
|turn|20
|choice|move 3|move 4
|
|move|p1a: Primeape|Hyper Beam|p2a: Arbok
|-damage|p2a: Arbok|150\/291
|move|p2a: Arbok|Earthquake|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|choice|switch 3|
|
|switch|p1a: Arbok|Arbok, L90|291\/291
|turn|21
|choice|move 4|move 4
|
|move|p1a: Arbok|Earthquake|p2a: Arbok
|-supereffective|p2a: Arbok
|-damage|p2a: Arbok|0 fnt
|faint|p2a: Arbok
|choice||switch 2
|
|switch|p2a: Cloyster|Cloyster, L83|253\/253
|turn|22
|choice|move 1|move 2
|
|move|p1a: Arbok|Rock Slide|p2a: Cloyster
|-crit|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|111\/253
|move|p2a: Cloyster|Surf|p1a: Arbok
|-damage|p1a: Arbok|188\/291
|
|turn|23
|choice|move 1|move 2
|
|move|p1a: Arbok|Rock Slide|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|39\/253
|move|p2a: Cloyster|Surf|p1a: Arbok
|-damage|p1a: Arbok|78\/291
|
|turn|24
|choice|move 4|move 2
|
|move|p1a: Arbok|Earthquake|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|win|Buts X
|raw|Buts X's rating: 1332 &rarr; <strong>1354<\/strong><br \/>(+22 for winning)
|raw|riwu's rating: 1379 &rarr; <strong>1356<\/strong><br \/>(-23 for losing)