|j|NOVED
|j|Lusch
|player|p1|NOVED|103
|player|p2|Lusch|153
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|19962,59259,11853,12997
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|choice|move 1|move 3
|
|move|p1a: Gengar|Hypnosis|p2a: Gengar
|-status|p2a: Gengar|slp
|cant|p2a: Gengar|slp
|
|turn|2
|choice|move 4|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Gengar|Night Shade|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393
|
|turn|3
|choice|move 2|switch 2
|
|switch|p2a: Gengar|Gengar|323\/323 slp
|move|p1a: Gengar|Explosion|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|faint|p1a: Gengar
|choice|switch 2|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|4
|choice|move 2|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|293\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|196\/393
|
|turn|5
|choice|move 4|move 3
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|cant|p1a: Exeggutor|slp
|
|turn|6
|choice|switch 4|move 4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Exeggutor|Stun Spore|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|7
|choice|move 4|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|427\/703
|
|turn|8
|choice|move 4|move 2
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|423\/703
|
|turn|9
|choice|move 4|move 2
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|433\/703
|
|turn|10
|choice|move 4|move 2
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|428\/703
|
|turn|11
|choice|move 2|move 2
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|cant|p1a: Snorlax|par
|
|turn|12
|choice|move 2|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|414\/523 par
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|13
|choice|move 4|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|213\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|418\/703
|
|turn|14
|choice|move 4|move 2
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|388\/703
|
|turn|15
|choice|move 3|move 2
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|16
|choice|move 4|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Snorlax|slp
|
|turn|17
|choice|move 4|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|388\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|18
|choice|move 4|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|414\/703
|
|turn|19
|choice|move 4|move 3
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|130\/703
|
|turn|20
|choice|move 4|move 2
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|481\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|181\/703
|
|turn|21
|choice|move 4|move 2
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|532\/703
|cant|p1a: Snorlax|par
|
|turn|22
|choice|move 4|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|341\/523 par
|cant|p1a: Snorlax|par
|
|turn|23
|choice|move 4|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|289\/523 par
|cant|p1a: Snorlax|par
|
|turn|24
|choice|move 4|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|240\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|221\/703
|
|turn|25
|choice|move 4|move 2
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|572\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|24\/703
|
|turn|26
|choice|move 4|move 2
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|375\/703
|cant|p1a: Snorlax|par
|
|turn|27
|choice|move 4|move 2
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|cant|p1a: Snorlax|par
|
|turn|28
|choice|move 4|switch 2
|
|switch|p2a: Gengar|Gengar|323\/323 slp
|move|p1a: Snorlax|Body Slam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|29
|choice|move 3|move 2
|
|cant|p2a: Gengar|slp
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|30
|choice|move 4|move 2
|
|-curestatus|p2a: Gengar|slp
|cant|p1a: Snorlax|slp
|
|turn|31
|choice|switch 4|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 slp
|move|p2a: Gengar|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|354\/393 slp
|
|turn|32
|choice|move 2|move 2
|
|move|p2a: Gengar|Night Shade|p1a: Exeggutor
|-damage|p1a: Exeggutor|254\/393 slp
|cant|p1a: Exeggutor|slp
|
|turn|33
|choice|move 2|move 2
|
|move|p2a: Gengar|Night Shade|p1a: Exeggutor
|-damage|p1a: Exeggutor|154\/393 slp
|cant|p1a: Exeggutor|slp
|
|turn|34
|choice|move 2|switch 4
|
|switch|p2a: Zapdos|Zapdos|383\/383
|-curestatus|p1a: Exeggutor|slp
|
|turn|35
|choice|move 3|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 5|
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|36
|choice|move 4|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|37
|choice|switch 4|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|424\/523 slp
|
|turn|38
|choice|move 4|switch 4
|
|switch|p2a: Gengar|Gengar|323\/323
|-curestatus|p1a: Snorlax|slp
|
|turn|39
|choice|switch 6|move 3
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Gengar|Hypnosis|p1a: Zapdos|[miss]
|-miss|p2a: Gengar
|
|turn|40
|choice|move 1|move 3
|
|move|p2a: Gengar|Hypnosis|p1a: Zapdos
|-status|p1a: Zapdos|slp
|cant|p1a: Zapdos|slp
|
|turn|41
|choice|move 1|move 2
|
|move|p2a: Gengar|Night Shade|p1a: Zapdos
|-damage|p1a: Zapdos|283\/383 slp
|cant|p1a: Zapdos|slp
|
|turn|42
|choice|switch 3|move 2
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Gengar|Night Shade|p1a: Tauros
|-damage|p1a: Tauros|253\/353
|
|turn|43
|choice|move 3|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Tauros|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|419\/523
|
|turn|44
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|282\/523
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|136\/353
|
|turn|45
|choice|move 2|move 3
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|46\/523
|move|p2a: Snorlax|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 4|
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|46
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|631\/703 par
|
|turn|47
|choice|switch 6|move 1
|
|switch|p1a: Snorlax|Snorlax|424\/523
|cant|p2a: Chansey|par
|
|turn|48
|choice|move 4|switch 3
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Snorlax|Body Slam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|49
|choice|switch 6|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Gengar|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|619\/703
|
|turn|50
|choice|move 4|switch 3
|
|switch|p2a: Chansey|Chansey|631\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|51
|choice|switch 6|move 1
|
|switch|p1a: Snorlax|Snorlax|424\/523
|cant|p2a: Chansey|par
|
|turn|52
|choice|switch 6|switch 3
|
|switch|p1a: Chansey|Chansey|619\/703
|switch|p2a: Gengar|Gengar|323\/323
|
|turn|53
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|631\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|553\/703 par
|
|turn|54
|choice|switch 3|move 1
|
|switch|p1a: Zapdos|Zapdos|283\/383 slp
|move|p2a: Chansey|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|148\/383 slp
|
|turn|55
|choice|move 3|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Zapdos|slp
|
|turn|56
|choice|switch 3|move 2
|
|switch|p1a: Chansey|Chansey|619\/703
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|348\/703
|
|turn|57
|choice|move 4|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 6|
|
|switch|p1a: Snorlax|Snorlax|424\/523
|turn|58
|c|★NOVED|gg
|-message|NOVED forfeited.
|
|win|Lusch
|raw|NOVED's rating: 1313 &rarr; <strong>1289<\/strong><br \/>(-24 for losing)
|raw|Lusch's rating: 1229 &rarr; <strong>1260<\/strong><br \/>(+31 for winning)
|l|NOVED
|player|p1