|join|bpizzizzle
|join|biiste
|player|p1|bpizzizzle|252
|player|p2|biiste|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Ponyta|Ponyta, L96|291\/291
|switch|p2a: Geodude|Geodude, L96|272\/272
|turn|1
|
|switch|p1a: Seaking|Seaking, L90|327\/327
|move|p2a: Geodude|Earthquake|p1a: Seaking
|-damage|p1a: Seaking|191\/327
|
|turn|2
|
|switch|p2a: Lapras|Lapras, L79|367\/367
|move|p1a: Seaking|Surf|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|318\/367
|
|turn|3
|
|switch|p1a: Mew|Mew, L74|300\/300
|move|p2a: Lapras|Body Slam|p1a: Mew
|-damage|p1a: Mew|246\/300
|
|turn|4
|
|switch|p2a: Tangela|Tangela, L85|284\/284
|move|p1a: Mew|Thunderbolt|p2a: Tangela
|-crit|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|237\/284
|
|turn|5
|
|move|p1a: Mew|Blizzard|p2a: Tangela
|-crit|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|0 fnt
|faint|p2a: Tangela
|c|★biiste|ok
|
|switch|p2a: Arbok|Arbok, L90|291\/291
|turn|6
|
|switch|p1a: Paras|Paras, L96|262\/262
|move|p2a: Arbok|Glare|p1a: Paras
|-status|p1a: Paras|par
|
|turn|7
|
|switch|p2a: Metapod|Metapod, L99|300\/300
|cant|p1a: Paras|par
|
|turn|8
|c|★biiste|...
|
|switch|p2a: Articuno|Articuno, L79|304\/304
|move|p1a: Paras|Growth|p1a: Paras
|-boost|p1a: Paras|spa|1
|-boost|p1a: Paras|spd|1
|
|turn|9
|
|move|p2a: Articuno|Blizzard|p1a: Paras
|-supereffective|p1a: Paras
|-damage|p1a: Paras|70\/262 par
|move|p1a: Paras|Body Slam|p2a: Articuno
|-damage|p2a: Articuno|246\/304
|
|turn|10
|
|move|p2a: Articuno|Ice Beam|p1a: Paras
|-supereffective|p1a: Paras
|-damage|p1a: Paras|0 fnt
|faint|p1a: Paras
|
|switch|p1a: Ponyta|Ponyta, L96|291\/291
|turn|11
|
|switch|p2a: Metapod|Metapod, L99|300\/300
|move|p1a: Ponyta|Fire Blast|p2a: Metapod
|-supereffective|p2a: Metapod
|-damage|p2a: Metapod|0 fnt
|faint|p2a: Metapod
|
|switch|p2a: Geodude|Geodude, L96|272\/272
|turn|12
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|move|p2a: Geodude|Earthquake|p1a: Dragonite
|-immune|p1a: Dragonite|[msg]
|
|turn|13
|c|★biiste|lmao
|
|switch|p2a: Lapras|Lapras, L79|318\/367
|move|p1a: Dragonite|Surf|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|279\/367
|
|turn|14
|
|move|p1a: Dragonite|Thunder|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|87\/367
|move|p2a: Lapras|Body Slam|p1a: Dragonite
|-damage|p1a: Dragonite|281\/328
|
|turn|15
|c|★biiste|lol
|c|★biiste|hax on top of your muuuuuuch better team
|c|★biiste|nothing i can do
|
|move|p1a: Dragonite|Thunder|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Articuno|Articuno, L79|246\/304
|turn|16
|
|switch|p1a: Seaking|Seaking, L90|191\/327
|move|p2a: Articuno|Ice Beam|p1a: Seaking
|-resisted|p1a: Seaking
|-damage|p1a: Seaking|140\/327
|
|turn|17
|c|★bpizzizzle|what hax
|c|★biiste|....
|c|★biiste|ok
|c|★bpizzizzle|you sound a little butthurt dude
|c|★biiste|we been playing the same game?
|c|★biiste|i mean i have nothing to be butthurt about, im the top of the ladder, and youre a random scrub
|c|★bpizzizzle|check my ranking
|c|★biiste|i know who you are, ive played (and beaten) you a million times
|c|★biiste|and youre bad
|
|move|p2a: Articuno|Ice Beam|p1a: Seaking
|-resisted|p1a: Seaking
|-damage|p1a: Seaking|87\/327
|move|p1a: Seaking|Double-Edge|p2a: Articuno
|-damage|p2a: Articuno|168\/304
|-damage|p1a: Seaking|68\/327|[from] recoil|[of] p2a: Articuno
|
|turn|18
|c|★bpizzizzle|it was your bad call on the dragonite dude
|
|move|p2a: Articuno|Reflect|p2a: Articuno
|-start|p2a: Articuno|Reflect
|move|p1a: Seaking|Hyper Beam|p2a: Articuno
|-damage|p2a: Articuno|108\/304
|
|turn|19
|-mustrecharge|p1a: Seaking
|c|★biiste|no, it wasnt, but thats way over your head
|-mustrecharge|p1a: Seaking
|c|★bpizzizzle|you should've ice beamed
|c|★bpizzizzle|you thought I would've switched but I didn't
|c|★biiste|not to mention that you hit two thunders and i didnt para with any bslams
|c|★bpizzizzle|50\/50
|c|★biiste|lmfao youre such a simple-minded scrub
|c|★biiste|thats not how this works
|c|★bpizzizzle|then why is it working
|c|★biiste|lol its not working
|c|★biiste|thats why youre not the top of the ladder
|c|★biiste|it works this one time, it doesnt work in the long run
|c|★biiste|but again, thats over your head
|
|move|p2a: Articuno|Rest|p2a: Articuno
|-status|p2a: Articuno|slp
|-heal|p2a: Articuno|304\/304 slp|[silent]
|-status|p2a: Articuno|slp|[from] move: Rest
|cant|p1a: Seaking|recharge
|
|turn|20
|
|switch|p1a: Ponyta|Ponyta, L96|291\/291
|cant|p2a: Articuno|slp
|
|turn|21
|
|move|p1a: Ponyta|Substitute|p1a: Ponyta
|-start|p1a: Ponyta|Substitute
|-damage|p1a: Ponyta|219\/291
|-curestatus|p2a: Articuno|slp
|
|turn|22
|
|move|p1a: Ponyta|Fire Blast|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|79\/304
|-status|p2a: Articuno|brn
|move|p2a: Articuno|Ice Beam|p1a: Ponyta
|-end|p1a: Ponyta|Substitute
|-damage|p2a: Articuno|60\/304 brn|[from] brn|[of] p1a: Ponyta
|
|turn|23
|
|move|p1a: Ponyta|Fire Blast|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|
|switch|p2a: Geodude|Geodude, L96|272\/272
|turn|24
|
|move|p1a: Ponyta|Fire Blast|p2a: Geodude
|-crit|p2a: Geodude
|-resisted|p2a: Geodude
|-damage|p2a: Geodude|94\/272
|-status|p2a: Geodude|brn
|move|p2a: Geodude|Earthquake|p1a: Ponyta
|-supereffective|p1a: Ponyta
|-damage|p1a: Ponyta|83\/291
|-damage|p2a: Geodude|77\/272 brn|[from] brn|[of] p1a: Ponyta
|
|turn|25
|c|★biiste|lol the crit burn for good measure
|c|★bpizzizzle|that's hax
|c|★biiste|the game was hax the whole time
|c|★bpizzizzle|because you didn't get a par
|c|★bpizzizzle|you used body slam like twice
|c|★biiste|ok, and that should get me one half the time, but no thats not it
|c|★bpizzizzle|what else was there
|c|★bpizzizzle|the blizzard crit?
|c|★biiste|there was also your mew having the perfect set (that it rarely has) and not only having and hitting the bliz, but critting for the kill
|c|★biiste|and then there was dragonite hitting thunder twice
|c|★bpizzizzle|it should hit twice
|c|★biiste|but most importantly there was your team, head and shoulders above mine
|c|★biiste|lmfao it absofuckinglutely should not
|c|★bpizzizzle|yes it should
|c|★biiste|moron, shut up and learn something
|c|★biiste|it hits 70% of the time
|c|★biiste|that means that it hits twice 49% of the time
|c|★biiste|so even if we're saying it "should" do what it will do more often
|c|★biiste|it doesn't
|c|★bpizzizzle|that's not how statistics work
|c|★biiste|that's exactly how probability works, retard
|c|★bpizzizzle|each time I use it it has a chance of hitting 70% of the time
|c|★biiste|ok....
|c|★biiste|not disagreeing there
|c|★biiste|now here's the part that's over your head
|c|★bpizzizzle|I will bet money it will because the odds are in it's favour
|c|★biiste|ok youre actually even dumber that i thought you were
|c|★biiste|id love to bet money, i accept paypal
|c|★biiste|ill even take a check
|c|★biiste|im happy to bet upto a trillion dollars
|c|★bpizzizzle|you wouldn't? it literally tells you it would hit most of the time
|c|★biiste|hahahhahahahhhahah
|c|★bpizzizzle|70% is more than half
|c|★biiste|LOL
|c|★biiste|you are SO fucking stupid
|c|★biiste|51% is more than half too
|c|★bpizzizzle|I'm in university, I've taken statistics
|c|★biiste|do you think that would hit twice in a row more often than it wont
|c|★bpizzizzle|yes it is
|c|★bpizzizzle|yes I do
|c|★biiste|hahhahahahhahaha
|c|★biiste|i wish i had people here to see this
|c|★biiste|fuuuuck
|c|★bpizzizzle|the chance of it hitting a second has nothing to do with the first attempt
|c|★biiste|mk so in youre tier 69 university statistics course
|c|★bpizzizzle|I don't know why you don't think like this
|c|★biiste|did you ever see a formula for this
|c|★bpizzizzle|I absolutely have
|c|★bpizzizzle|how come you know so much about statistics?
|c|★bpizzizzle|did you look up a random formula on the internet?
|c|★biiste|lmfao
|c|★biiste|im not about to cite my credentials like a neckbeard
|c|★biiste|but it doesnt matter here, because i couldve told you this when i was 12
|
|move|p1a: Ponyta|Fire Blast|p2a: Geodude
|-resisted|p2a: Geodude
|-damage|p2a: Geodude|0 fnt
|faint|p2a: Geodude
|c|★biiste|thats how obvious this is to anyone who...well anyone who can play a simple pokemon game reasonably well
|c|★biiste|which is shockingly few of the people on here
|c|★bpizzizzle|dude I'm actually higher than you are on the ladder
|c|★biiste|lol than this account maybe
|c|★biiste|not than the top account, which is mine
|c|★biiste|not to mention ive had the top pretty much since the ladder started up
|c|★bpizzizzle|are you bragging that you made two accounts on a lame pokemon simulater?
|
|switch|p2a: Arbok|Arbok, L90|291\/291
|turn|26
|c|★bpizzizzle|and you're reigning supreme on the least used mode?
|c|★biiste|but anyway, lets get back to your hilariously stupid thoughts on statistics
|c|★biiste|i mean if you could read, you wouldnt think i was "bragging" about making accounts
|c|★biiste|never said anything like that at all
|c|★bpizzizzle|why would you bring it up then?
|c|★biiste|...to make the point i actually made
|-message|biiste lost due to inactivity.
|
|win|bpizzizzle
|c|★biiste|which is that im not just better than you at this
|c|★biiste|im better than everyone else too
|c|★bpizzizzle|no you're not
|c|★biiste|yes, i objectively am
|raw|bpizzizzle's rating: 1488 &rarr; <strong>1505<\/strong><br \/>(+17 for winning)
|raw|biiste's rating: 1432 &rarr; <strong>1415<\/strong><br \/>(-17 for losing)
|c|★biiste|without the slightest bit of doubt
|c|★bpizzizzle|you honestly think if someone devoted the same amount of time you do to this you would be the best?
|c|★bpizzizzle|you the only one who cares dude
|c|★biiste|well yeah, i think that because thats actually the case
|c|★biiste|other people have laddered the shit out of this
|c|★biiste|plenty of them
|c|★biiste|so wrong again
|c|★bpizzizzle|you're only the best because you're the only one who cares that much about this
|c|★biiste|lol
|c|★biiste|nah, im the best partially because
|c|★biiste|im the only one not hilarious enough to do things like think a 70% move will hit twice in a row
|c|★biiste|more often than it wont
|c|★biiste|or a 51% move for that matter
|c|★bpizzizzle|they are not linked
|c|★biiste|hahhahahahhaa
|c|★bpizzizzle|the first atttempt will have no imput on the second
|c|★biiste|you are so fucking stupid
|c|★biiste|good job :)
|c|★biiste|thats a very basic fact obvious to a 3rd grader with a triple digit IQ
|c|★biiste|now lets move past that
|c|★bpizzizzle|if you flip a coin there's still a 50\/50 chance of heads or tails no matter how many times you have already flipped it
|c|★biiste|lmfao
|c|★biiste|yupppppp
|c|★biiste|read what i said above
|c|★biiste|still applicable
|c|★bpizzizzle|I know what don't you understand then
|c|★biiste|i understand everything, you are missing some obvious shit
|c|★bpizzizzle|if a 70% chance move is used a million times, it still will have a 70
|c|★biiste|hahahahhaha
|c|★bpizzizzle|% chance of hitting
|c|★biiste|yes, and youre kinda proving my point
|c|★biiste|if i did it a million times in a row
|c|★biiste|do you think theres a better chance of it hitting a million times than missing once?
|c|★bpizzizzle|it will probably hit around 700,000 times
|c|★biiste|....
|c|★biiste|yes
|c|★bpizzizzle|so what is your point
|c|★biiste|you are like the captain of captain obvious
|c|★bpizzizzle|what are you talking about
|c|★bpizzizzle|I didn't say it was never going to miss
|c|★bpizzizzle|it will miss 3 times out of ten
|c|★biiste|gooood we're making progress
|c|★bpizzizzle|the odds are still in favour of it hitting though
|c|★biiste|no, theyre not
|c|★biiste|here lets look at it in your hilariously basic way
|c|★bpizzizzle|how can you say that when you now it will hit 7 times out of ten
|c|★biiste|out of two times, it will hit 70% of two times
|c|★biiste|70% of two is 1.4
|c|★bpizzizzle|no it will hit 70% each time
|c|★biiste|1.4 is closer to 1 than 2
|c|★bpizzizzle|your math doesn't make any sense
|c|★biiste|hahahhahahahhaha
|c|★bpizzizzle|that's not a properly formula at all
|c|★biiste|lol
|c|★biiste|it doesnt need to be formal if youre smart enough to get whats going on
|c|★biiste|but if you want to see if the formal way, im still very right
|c|★biiste|and youre still very hilarious
|c|★bpizzizzle|I got a 93 in statistics at waterloo university
|c|★biiste|P(A and B)=P(A)*P(B)
|c|★bpizzizzle|I'm so done
|c|★biiste|because you realized im right
|c|★biiste|got it
|c|★bpizzizzle|no
|c|★biiste|im sorry this has been so embarrassing for you
|c|★bpizzizzle|the first attempt will have no bearing on the second
|c|★bpizzizzle|you can't do that
|c|★bpizzizzle|you can't combine them
|c|★bpizzizzle|they are two separate cases
|c|★biiste|lmfao we're not "combining" anything
|c|★bpizzizzle|yes you are
|c|★biiste|we're looking at it from the perspective of neither having happened yet
|c|★bpizzizzle|you said 1.4 is closer to 2
|c|★biiste|ok, idiot, i think if i put it this way you cant possibly not get it
|c|★biiste|no, i said its closer to 1, which you can easily just see above
|c|★biiste|do you live to look stupid?
|c|★biiste|anyway
|c|★bpizzizzle|whether a million happen or none happen, the odds will still be the same
|c|★biiste|theres some chance that, out of two
|c|★biiste|it will miss two times
|c|★biiste|theres a chance
|c|★bpizzizzle|alright the 1.4 to 2 thing was my bad
|c|★biiste|that it will hit the first then miss the second
|c|★biiste|and a chance it will miss the first and hit the second
|c|★biiste|all those combined, are 51%
|c|★bpizzizzle|I'm so done with you kid
|leave|bpizzizzle
|player|p1