|j|Knight Paladin
|j|business is cool
|player|p1|Knight Paladin|1
|player|p2|business is cool|234
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx, L79|100\/100
|switch|p2a: Poliwag|Poliwag, L96|100\/100
|turn|1
|choice||
|
|switch|p2a: Primeape|Primeape, L90|100\/100
|move|p1a: Jynx|Lovely Kiss|p2a: Primeape
|-status|p2a: Primeape|slp
|
|turn|2
|choice||
|
|switch|p2a: Hypno|Hypno, L85|100\/100
|move|p1a: Jynx|Psychic|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|90\/100
|
|turn|3
|choice||
|
|move|p1a: Jynx|Blizzard|p2a: Hypno|[miss]
|-miss|p1a: Jynx
|move|p2a: Hypno|Hypnosis|p1a: Jynx
|-status|p1a: Jynx|slp
|
|turn|4
|choice||
|
|switch|p1a: Nidoran-M|Nidoran-M, L96|100\/100
|switch|p2a: Raichu|Raichu, L85|100\/100
|
|turn|5
|choice||
|
|move|p2a: Raichu|Thunder Wave|p1a: Nidoran-M
|-status|p1a: Nidoran-M|par
|cant|p1a: Nidoran-M|par
|
|turn|6
|choice||
|
|move|p2a: Raichu|Hyper Beam|p1a: Nidoran-M
|-damage|p1a: Nidoran-M|55\/100 par
|move|p1a: Nidoran-M|Body Slam|p2a: Raichu
|-damage|p2a: Raichu|75\/100
|-status|p2a: Raichu|par
|
|turn|7
|-mustrecharge|p2a: Raichu
|-mustrecharge|p2a: Raichu
|choice||
|
|cant|p2a: Raichu|recharge
|move|p1a: Nidoran-M|Rest|p1a: Nidoran-M
|-status|p1a: Nidoran-M|slp
|-heal|p1a: Nidoran-M|100\/100 slp|[silent]
|-status|p1a: Nidoran-M|slp|[from] move: Rest
|
|turn|8
|choice||
|
|cant|p2a: Raichu|par
|cant|p1a: Nidoran-M|slp
|
|turn|9
|choice||
|
|move|p2a: Raichu|Agility|p2a: Raichu
|-boost|p2a: Raichu|spe|2
|-curestatus|p1a: Nidoran-M|slp
|
|turn|10
|choice||
|
|move|p2a: Raichu|Thunder Wave|p1a: Nidoran-M
|-status|p1a: Nidoran-M|par
|move|p1a: Nidoran-M|Body Slam|p2a: Raichu
|-crit|p2a: Raichu
|-damage|p2a: Raichu|19\/100 par
|
|turn|11
|choice||
|
|move|p2a: Raichu|Hyper Beam|p1a: Nidoran-M
|-crit|p1a: Nidoran-M
|-damage|p1a: Nidoran-M|2\/100 par
|move|p1a: Nidoran-M|Body Slam|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|choice||
|
|switch|p2a: Hypno|Hypno, L85|90\/100
|turn|12
|choice||
|
|move|p2a: Hypno|Psychic|p1a: Nidoran-M
|-supereffective|p1a: Nidoran-M
|-damage|p1a: Nidoran-M|0 fnt
|faint|p1a: Nidoran-M
|choice||
|
|switch|p1a: Lickitung|Lickitung, L90|100\/100
|turn|13
|choice||
|
|move|p1a: Lickitung|Earthquake|p2a: Hypno
|-damage|p2a: Hypno|68\/100
|move|p2a: Hypno|Counter|p1a: Lickitung
|-fail|p2a: Hypno
|
|turn|14
|choice||
|
|move|p2a: Hypno|Psychic|p1a: Lickitung
|-damage|p1a: Lickitung|63\/100
|move|p1a: Lickitung|Earthquake|p2a: Hypno
|-damage|p2a: Hypno|47\/100
|
|turn|15
|choice||
|
|move|p2a: Hypno|Rest|p2a: Hypno
|-status|p2a: Hypno|slp
|-heal|p2a: Hypno|100\/100 slp|[silent]
|-status|p2a: Hypno|slp|[from] move: Rest
|move|p1a: Lickitung|Hyper Beam|p2a: Hypno
|-damage|p2a: Hypno|56\/100 slp
|
|turn|16
|-mustrecharge|p1a: Lickitung
|-mustrecharge|p1a: Lickitung
|choice||
|
|cant|p2a: Hypno|slp
|cant|p1a: Lickitung|recharge
|
|turn|17
|choice||
|
|-curestatus|p2a: Hypno|slp
|move|p1a: Lickitung|Earthquake|p2a: Hypno
|-damage|p2a: Hypno|35\/100
|
|turn|18
|choice||
|
|move|p2a: Hypno|Psychic|p1a: Lickitung
|-damage|p1a: Lickitung|28\/100
|-unboost|p1a: Lickitung|spd|1
|-unboost|p1a: Lickitung|spa|1
|move|p1a: Lickitung|Hyper Beam|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|choice||
|
|switch|p2a: Tentacool|Tentacool, L96|100\/100
|turn|19
|choice||
|
|move|p2a: Tentacool|Double-Edge|p1a: Lickitung
|-damage|p1a: Lickitung|10\/100
|-damage|p2a: Tentacool|95\/100|[from] recoil|[of] p1a: Lickitung
|move|p1a: Lickitung|Swords Dance|p1a: Lickitung
|-boost|p1a: Lickitung|atk|2
|
|turn|20
|choice||
|
|move|p2a: Tentacool|Double-Edge|p1a: Lickitung
|-crit|p1a: Lickitung
|-damage|p1a: Lickitung|0 fnt
|-damage|p2a: Tentacool|92\/100|[from] recoil|[of] p1a: Lickitung
|faint|p1a: Lickitung
|choice||
|
|switch|p1a: Omastar|Omastar, L90|100\/100
|turn|21
|choice||
|
|switch|p2a: Poliwag|Poliwag, L96|100\/100
|move|p1a: Omastar|Seismic Toss|p2a: Poliwag
|-damage|p2a: Poliwag|67\/100
|
|turn|22
|choice||
|
|move|p2a: Poliwag|Amnesia|p2a: Poliwag
|-boost|p2a: Poliwag|spd|2
|-boost|p2a: Poliwag|spa|2
|move|p1a: Omastar|Seismic Toss|p2a: Poliwag
|-damage|p2a: Poliwag|34\/100
|
|turn|23
|choice||
|
|move|p2a: Poliwag|Psychic|p1a: Omastar
|-crit|p1a: Omastar
|-damage|p1a: Omastar|75\/100
|move|p1a: Omastar|Seismic Toss|p2a: Poliwag
|-damage|p2a: Poliwag|1\/100
|
|turn|24
|choice||
|
|move|p2a: Poliwag|Psychic|p1a: Omastar
|-damage|p1a: Omastar|50\/100
|-unboost|p1a: Omastar|spd|1
|-unboost|p1a: Omastar|spa|1
|move|p1a: Omastar|Seismic Toss|p2a: Poliwag
|-damage|p2a: Poliwag|0 fnt
|faint|p2a: Poliwag
|choice||
|
|switch|p2a: Dugtrio|Dugtrio, L85|100\/100
|turn|25
|choice||
|
|move|p2a: Dugtrio|Earthquake|p1a: Omastar
|-supereffective|p1a: Omastar
|-damage|p1a: Omastar|5\/100
|move|p1a: Omastar|Hydro Pump|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|choice||
|
|switch|p2a: Tentacool|Tentacool, L96|92\/100
|turn|26
|choice||
|
|move|p2a: Tentacool|Double-Edge|p1a: Omastar
|-crit|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|0 fnt
|-damage|p2a: Tentacool|91\/100|[from] recoil|[of] p1a: Omastar
|faint|p1a: Omastar
|choice||
|
|switch|p1a: Machoke|Machoke, L85|100\/100
|turn|27
|choice||
|
|move|p2a: Tentacool|Blizzard|p1a: Machoke|[miss]
|-miss|p2a: Tentacool
|move|p1a: Machoke|Mega Kick|p2a: Tentacool|[miss]
|-miss|p1a: Machoke
|
|turn|28
|choice||
|
|move|p2a: Tentacool|Blizzard|p1a: Machoke
|-damage|p1a: Machoke|53\/100
|move|p1a: Machoke|Mega Kick|p2a: Tentacool
|-crit|p2a: Tentacool
|-damage|p2a: Tentacool|2\/100
|
|turn|29
|choice||
|
|move|p2a: Tentacool|Blizzard|p1a: Machoke
|-damage|p1a: Machoke|7\/100
|move|p1a: Machoke|Mega Kick|p2a: Tentacool
|-crit|p2a: Tentacool
|-damage|p2a: Tentacool|0 fnt
|faint|p2a: Tentacool
|choice||
|
|switch|p2a: Primeape|Primeape, L90|100\/100 slp
|turn|30
|choice||
|
|cant|p2a: Primeape|slp
|move|p1a: Machoke|Mega Kick|p2a: Primeape
|-damage|p2a: Primeape|68\/100 slp
|
|turn|31
|choice||
|
|cant|p2a: Primeape|slp
|move|p1a: Machoke|Mega Kick|p2a: Primeape
|-damage|p2a: Primeape|30\/100 slp
|
|turn|32
|choice||
|
|cant|p2a: Primeape|slp
|move|p1a: Machoke|Mega Kick|p2a: Primeape|[miss]
|-miss|p1a: Machoke
|
|turn|33
|choice||
|
|-curestatus|p2a: Primeape|slp
|move|p1a: Machoke|Mega Kick|p2a: Primeape|[miss]
|-miss|p1a: Machoke
|
|turn|34
|choice||
|
|move|p2a: Primeape|Body Slam|p1a: Machoke
|-crit|p1a: Machoke
|-damage|p1a: Machoke|0 fnt
|faint|p1a: Machoke
|choice||
|
|switch|p1a: Flareon|Flareon, L90|100\/100
|turn|35
|choice||
|
|move|p2a: Primeape|Body Slam|p1a: Flareon
|-damage|p1a: Flareon|72\/100
|move|p1a: Flareon|Hyper Beam|p2a: Primeape
|-crit|p2a: Primeape
|-damage|p2a: Primeape|0 fnt
|faint|p2a: Primeape
|
|win|Knight Paladin
|player|p1
|player|p2