|join|dingdongwingwong
|join|Giju
|player|p1|dingdongwingwong|101
|player|p2|Giju|163
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|2
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|604\/703 slp
|cant|p1a: Chansey|slp
|
|turn|3
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|slp
|-curestatus|p1a: Chansey|slp
|
|turn|4
|
|switch|p2a: Hypno|Hypno|373\/373
|move|p1a: Chansey|Counter|p2a: Hypno
|-fail|p1a: Chansey
|
|turn|5
|
|move|p2a: Hypno|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|6
|
|move|p2a: Hypno|Headbutt|p1a: Chansey
|-damage|p1a: Chansey|475\/703 par
|cant|p1a: Chansey|flinch
|
|turn|7
|
|move|p2a: Hypno|Headbutt|p1a: Chansey
|-damage|p1a: Chansey|355\/703 par
|cant|p1a: Chansey|par
|
|turn|8
|
|move|p2a: Hypno|Headbutt|p1a: Chansey
|-damage|p1a: Chansey|239\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|590\/703 par
|
|turn|9
|
|move|p2a: Hypno|Psychic|p1a: Chansey
|-damage|p1a: Chansey|469\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|304\/373
|
|turn|10
|
|move|p2a: Hypno|Psychic|p1a: Chansey
|-damage|p1a: Chansey|355\/703 par
|move|p1a: Chansey|Counter|p2a: Hypno
|-fail|p1a: Chansey
|
|turn|11
|
|move|p2a: Hypno|Psychic|p1a: Chansey
|-damage|p1a: Chansey|240\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|591\/703 par
|
|turn|12
|
|move|p2a: Hypno|Psychic|p1a: Chansey
|-damage|p1a: Chansey|406\/703 par
|cant|p1a: Chansey|par
|
|turn|13
|
|move|p2a: Hypno|Psychic|p1a: Chansey
|-damage|p1a: Chansey|223\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|14
|
|move|p2a: Hypno|Headbutt|p1a: Chansey
|-damage|p1a: Chansey|108\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|459\/703 par
|
|turn|15
|
|move|p2a: Hypno|Psychic|p1a: Chansey
|-damage|p1a: Chansey|221\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|16
|
|move|p2a: Hypno|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|17
|
|move|p2a: Hypno|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|cant|p1a: Exeggutor|par
|
|turn|18
|c|★dingdongwingwong|way to many full paralazerzezs
|
|move|p2a: Hypno|Headbutt|p1a: Exeggutor
|-damage|p1a: Exeggutor|342\/393 par
|cant|p1a: Exeggutor|flinch
|
|turn|19
|c|★Giju|:P
|
|move|p2a: Hypno|Headbutt|p1a: Exeggutor
|-damage|p1a: Exeggutor|294\/393 par
|move|p1a: Exeggutor|Mega Drain|p2a: Hypno
|-damage|p2a: Hypno|253\/373
|-heal|p1a: Exeggutor|319\/393 par|[from] drain|[of] p2a: Hypno
|
|turn|20
|
|move|p2a: Hypno|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|273\/393 par
|move|p1a: Exeggutor|Mega Drain|p2a: Hypno
|-damage|p2a: Hypno|203\/373
|-heal|p1a: Exeggutor|298\/393 par|[from] drain|[of] p2a: Hypno
|
|turn|21
|
|move|p2a: Hypno|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|246\/393 par
|cant|p1a: Exeggutor|par
|
|turn|22
|
|move|p2a: Hypno|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|199\/393 par
|move|p1a: Exeggutor|Leech Seed|p2a: Hypno
|-start|p2a: Hypno|move: Leech Seed
|
|turn|23
|
|move|p2a: Hypno|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|150\/393 par
|-damage|p2a: Hypno|180\/373|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|173\/393 par|[silent]
|move|p1a: Exeggutor|Mega Drain|p2a: Hypno
|-damage|p2a: Hypno|126\/373
|-heal|p1a: Exeggutor|200\/393 par|[from] drain|[of] p2a: Hypno
|
|turn|24
|
|move|p2a: Hypno|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|111\/393 par
|-damage|p2a: Hypno|103\/373|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|134\/393 par|[silent]
|move|p1a: Exeggutor|Mega Drain|p2a: Hypno
|-damage|p2a: Hypno|56\/373
|-heal|p1a: Exeggutor|157\/393 par|[from] drain|[of] p2a: Hypno
|
|turn|25
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Exeggutor|Mega Drain|p2a: Jynx
|-damage|p2a: Jynx|271\/333
|-heal|p1a: Exeggutor|188\/393 par|[from] drain|[of] p2a: Jynx
|
|turn|26
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Jynx|Blizzard|p1a: Starmie|[miss]
|-miss|p2a: Jynx
|
|turn|27
|
|move|p1a: Starmie|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|28
|
|switch|p2a: Starmie|Starmie|323\/323
|cant|p1a: Starmie|slp
|
|turn|29
|
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|168\/323 slp
|cant|p1a: Starmie|slp
|
|turn|30
|
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|27\/323 slp
|cant|p1a: Starmie|slp
|
|turn|31
|c|★dingdongwingwong|FUCKKKK
|
|move|p2a: Starmie|Thunderbolt|p1a: Starmie|[miss]
|-miss|p2a: Starmie
|cant|p1a: Starmie|slp
|
|turn|32
|
|cant|p1a: Starmie|slp
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|33
|
|switch|p2a: Jynx|Jynx|271\/333 par
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-fail|p2a: Jynx|par
|
|turn|34
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|209\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|35
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Alakazam|slp
|
|turn|36
|
|cant|p1a: Alakazam|slp
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|2\/313 slp
|
|turn|37
|
|cant|p1a: Alakazam|slp
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Gengar|Gengar|323\/323
|turn|38
|
|move|p1a: Gengar|Hypnosis|p2a: Tauros|[miss]
|-miss|p1a: Gengar
|move|p2a: Tauros|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|103\/323
|
|turn|39
|
|switch|p2a: Jynx|Jynx|209\/333 par
|move|p1a: Gengar|Hypnosis|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|40
|
|move|p1a: Gengar|Confuse Ray|p2a: Jynx
|-start|p2a: Jynx|confusion
|cant|p2a: Jynx|par
|
|turn|41
|
|move|p1a: Gengar|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|166\/333 par
|cant|p2a: Jynx|par
|
|turn|42
|
|move|p1a: Gengar|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|125\/333 par
|-activate|p2a: Jynx|confusion
|move|p2a: Jynx|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Exeggutor|Exeggutor|188\/393 par
|turn|43
|
|-activate|p2a: Jynx|confusion
|-damage|p2a: Jynx|84\/333 par|[from] confusion
|cant|p1a: Exeggutor|par
|
|turn|44
|
|-activate|p2a: Jynx|confusion
|-damage|p2a: Jynx|43\/333 par|[from] confusion
|cant|p1a: Exeggutor|par
|
|turn|45
|
|-end|p2a: Jynx|confusion
|move|p2a: Jynx|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|46
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Tauros|Body Slam|p2a: Golem
|-crit|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|286\/363
|
|turn|47
|
|move|p1a: Tauros|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|86\/363
|move|p2a: Golem|Explosion|p1a: Tauros
|-damage|p1a: Tauros|79\/353
|faint|p2a: Golem
|
|switch|p2a: Persian|Persian|333\/333
|turn|48
|
|move|p2a: Persian|Slash|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Giju
|raw|Ladder updating...
|raw|dingdongwingwong's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|Giju's rating: 1094 &rarr; <strong>1113<\/strong><br \/>(+19 for winning)
|c|★Giju|:D
|c|★dingdongwingwong|shitty odds man!!!!
|leave|dingdongwingwong
|player|p1