|j|FinishHonorFace
|j|MrFlareon
|player|p1|FinishHonorFace|211
|player|p2|MrFlareon|172
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Vileplume|Vileplume, L90|100\/100
|switch|p2a: Wartortle|Wartortle, L85|100\/100
|turn|1
|choice||
|
|switch|p2a: Mr. Mime|Mr. Mime, L85|100\/100
|move|p1a: Vileplume|Sleep Powder|p2a: Mr. Mime
|-status|p2a: Mr. Mime|slp
|
|turn|2
|choice||
|
|switch|p2a: Machamp|Machamp, L90|100\/100
|move|p1a: Vileplume|Swords Dance|p1a: Vileplume
|-boost|p1a: Vileplume|atk|2
|
|turn|3
|choice||
|
|move|p2a: Machamp|Earthquake|p1a: Vileplume
|-crit|p1a: Vileplume
|-damage|p1a: Vileplume|41\/100
|move|p1a: Vileplume|Body Slam|p2a: Machamp
|-damage|p2a: Machamp|63\/100
|
|turn|4
|choice||
|
|move|p2a: Machamp|Earthquake|p1a: Vileplume
|-damage|p1a: Vileplume|9\/100
|move|p1a: Vileplume|Mega Drain|p2a: Machamp
|-damage|p2a: Machamp|47\/100
|-heal|p1a: Vileplume|17\/100|[from] drain|[of] p2a: Machamp
|
|turn|5
|choice||
|
|switch|p1a: Caterpie|Caterpie, L99|100\/100
|move|p2a: Machamp|Earthquake|p1a: Caterpie
|-resisted|p1a: Caterpie
|-damage|p1a: Caterpie|76\/100
|
|turn|6
|choice||
|
|move|p2a: Machamp|Body Slam|p1a: Caterpie
|-damage|p1a: Caterpie|38\/100
|move|p1a: Caterpie|String Shot|p2a: Machamp
|-unboost|p2a: Machamp|spe|1
|
|turn|7
|choice||
|
|switch|p2a: Mr. Mime|Mr. Mime, L85|100\/100 slp
|move|p1a: Caterpie|Tackle|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|91\/100 slp
|
|turn|8
|choice||
|
|switch|p1a: Snorlax|Snorlax, L79|100\/100
|cant|p2a: Mr. Mime|slp
|
|turn|9
|choice||
|
|switch|p2a: Machamp|Machamp, L90|47\/100
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|10
|choice||
|
|switch|p1a: Caterpie|Caterpie, L99|38\/100
|move|p2a: Machamp|Submission|p1a: Caterpie|[miss]
|-miss|p2a: Machamp
|
|turn|11
|choice||
|
|switch|p2a: Mr. Mime|Mr. Mime, L85|91\/100 slp
|switch|p1a: Vileplume|Vileplume, L90|17\/100
|
|turn|12
|choice||
|
|cant|p2a: Mr. Mime|slp
|move|p1a: Vileplume|Mega Drain|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|72\/100 slp
|-heal|p1a: Vileplume|25\/100|[from] drain|[of] p2a: Mr. Mime
|
|turn|13
|choice||
|
|cant|p2a: Mr. Mime|slp
|move|p1a: Vileplume|Body Slam|p2a: Mr. Mime
|-crit|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|16\/100 slp
|
|turn|14
|choice||
|
|-curestatus|p2a: Mr. Mime|slp
|move|p1a: Vileplume|Body Slam|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|choice||
|
|switch|p2a: Pinsir|Pinsir, L85|100\/100
|turn|15
|choice||
|
|move|p2a: Pinsir|Body Slam|p1a: Vileplume
|-damage|p1a: Vileplume|1\/100
|move|p1a: Vileplume|Sleep Powder|p2a: Pinsir
|-status|p2a: Pinsir|slp
|
|turn|16
|choice||
|
|switch|p2a: Ivysaur|Ivysaur, L85|100\/100
|move|p1a: Vileplume|Body Slam|p2a: Ivysaur
|-damage|p2a: Ivysaur|72\/100
|
|turn|17
|choice||
|
|switch|p1a: Caterpie|Caterpie, L99|38\/100
|move|p2a: Ivysaur|Body Slam|p1a: Caterpie
|-damage|p1a: Caterpie|15\/100
|
|turn|18
|choice||
|
|switch|p2a: Pinsir|Pinsir, L85|100\/100 slp
|move|p1a: Caterpie|String Shot|p2a: Pinsir
|-unboost|p2a: Pinsir|spe|1
|
|turn|19
|choice||
|
|switch|p1a: Zapdos|Zapdos, L79|100\/100
|cant|p2a: Pinsir|slp
|
|turn|20
|choice||
|
|switch|p2a: Onix|Onix, L90|100\/100
|move|p1a: Zapdos|Drill Peck|p2a: Onix
|-resisted|p2a: Onix
|-damage|p2a: Onix|92\/100
|
|turn|21
|choice||
|
|switch|p1a: Caterpie|Caterpie, L99|15\/100
|move|p2a: Onix|Rock Slide|p1a: Caterpie
|-supereffective|p1a: Caterpie
|-damage|p1a: Caterpie|0 fnt
|faint|p1a: Caterpie
|choice||
|
|switch|p1a: Vileplume|Vileplume, L90|1\/100
|turn|22
|choice||
|
|switch|p2a: Ivysaur|Ivysaur, L85|72\/100
|move|p1a: Vileplume|Mega Drain|p2a: Ivysaur
|-resisted|p2a: Ivysaur
|-damage|p2a: Ivysaur|67\/100
|-heal|p1a: Vileplume|3\/100|[from] drain|[of] p2a: Ivysaur
|
|turn|23
|choice||
|
|move|p2a: Ivysaur|Body Slam|p1a: Vileplume
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|choice||
|
|switch|p1a: Zapdos|Zapdos, L79|100\/100
|turn|24
|choice||
|
|switch|p1a: Snorlax|Snorlax, L79|100\/100
|switch|p2a: Onix|Onix, L90|92\/100
|
|turn|25
|choice||
|
|switch|p2a: Machamp|Machamp, L90|47\/100
|move|p1a: Snorlax|Surf|p2a: Machamp
|-damage|p2a: Machamp|34\/100
|
|turn|26
|choice||
|
|move|p2a: Machamp|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|73\/100
|move|p1a: Snorlax|Earthquake|p2a: Machamp
|-damage|p2a: Machamp|14\/100
|
|turn|27
|choice||
|
|move|p2a: Machamp|Submission|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|-damage|p2a: Machamp|0 fnt|[from] recoil|[of] p1a: Snorlax
|faint|p1a: Snorlax
|faint|p2a: Machamp
|choice||
|
|switch|p1a: Alakazam|Alakazam, L79|100\/100
|switch|p2a: Onix|Onix, L90|92\/100
|turn|28
|choice||
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Onix|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|45\/100
|faint|p2a: Onix
|choice||
|
|switch|p2a: Wartortle|Wartortle, L85|100\/100
|turn|29
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|95\/100
|move|p2a: Wartortle|Body Slam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|39\/100
|-status|p1a: Alakazam|par
|
|turn|30
|choice||
|
|move|p2a: Wartortle|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|25\/100 par
|move|p1a: Alakazam|Thunder Wave|p2a: Wartortle
|-status|p2a: Wartortle|par
|
|turn|31
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|74\/100 par
|cant|p2a: Wartortle|par
|
|turn|32
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Wartortle
|-damage|p2a: Wartortle|52\/100 par
|-unboost|p2a: Wartortle|spd|1
|-unboost|p2a: Wartortle|spa|1
|cant|p2a: Wartortle|par
|
|turn|33
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Wartortle
|-crit|p2a: Wartortle
|-damage|p2a: Wartortle|0 fnt
|faint|p2a: Wartortle
|choice||
|
|switch|p2a: Ivysaur|Ivysaur, L85|67\/100
|turn|34
|choice||
|
|move|p2a: Ivysaur|Razor Leaf|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|40\/100 par
|move|p1a: Alakazam|Thunder Wave|p2a: Ivysaur
|-status|p2a: Ivysaur|par
|
|turn|35
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|90\/100 par
|cant|p2a: Ivysaur|par
|
|turn|36
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Ivysaur|Razor Leaf|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|58\/100 par
|
|turn|37
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Ivysaur
|-supereffective|p2a: Ivysaur
|-damage|p2a: Ivysaur|0 fnt
|faint|p2a: Ivysaur
|choice||
|
|switch|p2a: Pinsir|Pinsir, L85|100\/100 slp
|turn|38
|choice||
|
|cant|p2a: Pinsir|slp
|move|p1a: Alakazam|Psychic|p2a: Pinsir
|-damage|p2a: Pinsir|53\/100 slp
|-unboost|p2a: Pinsir|spd|1
|-unboost|p2a: Pinsir|spa|1
|
|turn|39
|choice||
|
|-curestatus|p2a: Pinsir|slp
|move|p1a: Alakazam|Psychic|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|
|win|FinishHonorFace
|player|p1
|player|p2
|raw|FinishHonorFace's rating: 1337 &rarr; <strong>1352<\/strong><br \/>(+15 for winning)
|raw|MrFlareon's rating: 1246 &rarr; <strong>1228<\/strong><br \/>(-18 for losing)
|c|★MrFlareon|gg
|c|★FinishHonorFace|Gg