|join|MALESANI
|join|taohyun
|player|p1|MALESANI|238
|player|p2|taohyun|290
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|62722,60071,49449,30252
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|switch|p2a: Tangela|Tangela, L85|284\/284
|turn|1
|choice|switch 5|move 3
|
|switch|p1a: Machoke|Machoke, L85|310\/310
|move|p2a: Tangela|Sleep Powder|p1a: Machoke|[miss]
|-miss|p2a: Tangela
|
|turn|2
|choice|move 2|move 3
|
|move|p2a: Tangela|Sleep Powder|p1a: Machoke
|-status|p1a: Machoke|slp
|cant|p1a: Machoke|slp
|
|turn|3
|choice|switch 6|switch 6
|
|switch|p2a: Mew|Mew, L74|300\/300
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|
|turn|4
|choice|move 4|move 4
|
|move|p1a: Alakazam|Thunder Wave|p2a: Mew
|-status|p2a: Mew|par
|move|p2a: Mew|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|197\/249
|-status|p1a: Alakazam|frz
|
|turn|5
|choice|switch 3|move 2
|
|switch|p1a: Lickitung|Lickitung, L90|345\/345
|cant|p2a: Mew|par
|
|turn|6
|choice|move 3|move 4
|
|move|p1a: Lickitung|Swords Dance|p1a: Lickitung
|-boost|p1a: Lickitung|atk|2
|move|p2a: Mew|Blizzard|p1a: Lickitung|[miss]
|-miss|p2a: Mew
|
|turn|7
|choice|move 4|move 1
|
|move|p1a: Lickitung|Body Slam|p2a: Mew
|-damage|p2a: Mew|144\/300 par
|move|p2a: Mew|Hyper Beam|p1a: Lickitung
|-damage|p1a: Lickitung|256\/345
|
|turn|8
|-mustrecharge|p2a: Mew
|-mustrecharge|p2a: Mew
|choice|move 3|move 1
|
|move|p1a: Lickitung|Swords Dance|p1a: Lickitung
|-boost|p1a: Lickitung|atk|2
|cant|p2a: Mew|recharge
|
|turn|9
|choice|move 4|move 3
|
|move|p1a: Lickitung|Body Slam|p2a: Mew
|-crit|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|choice||switch 4
|
|switch|p2a: Hitmonchan|Hitmonchan, L90|273\/273
|turn|10
|choice|move 4|move 4
|
|move|p2a: Hitmonchan|Seismic Toss|p1a: Lickitung
|-damage|p1a: Lickitung|166\/345
|move|p1a: Lickitung|Body Slam|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|39\/273
|
|turn|11
|choice|move 4|move 3
|
|move|p2a: Hitmonchan|Body Slam|p1a: Lickitung
|-damage|p1a: Lickitung|94\/345
|move|p1a: Lickitung|Body Slam|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|0 fnt
|faint|p2a: Hitmonchan
|choice||switch 6
|
|switch|p2a: Tangela|Tangela, L85|284\/284
|turn|12
|choice|move 2|move 4
|
|move|p2a: Tangela|Hyper Beam|p1a: Lickitung
|-damage|p1a: Lickitung|20\/345
|move|p1a: Lickitung|Hyper Beam|p2a: Tangela
|-damage|p2a: Tangela|0 fnt
|faint|p2a: Tangela
|choice||switch 2
|
|switch|p2a: Vileplume|Vileplume, L90|318\/318
|turn|13
|choice|move 2|move 3
|
|move|p2a: Vileplume|Body Slam|p1a: Lickitung
|-damage|p1a: Lickitung|0 fnt
|faint|p1a: Lickitung
|choice|switch 2|
|
|switch|p1a: Venusaur|Venusaur, L85|310\/310
|turn|14
|choice|move 1|move 1
|
|move|p1a: Venusaur|Body Slam|p2a: Vileplume
|-damage|p2a: Vileplume|266\/318
|-status|p2a: Vileplume|par
|move|p2a: Vileplume|Sleep Powder|p1a: Venusaur
|-message|Sleep Clause Mod activated.
|
|turn|15
|choice|move 3|move 1
|
|move|p1a: Venusaur|Swords Dance|p1a: Venusaur
|-boost|p1a: Venusaur|atk|2
|move|p2a: Vileplume|Sleep Powder|p1a: Venusaur
|-message|Sleep Clause Mod activated.
|
|turn|16
|choice|move 3|move 4
|
|move|p1a: Venusaur|Swords Dance|p1a: Venusaur
|-boost|p1a: Venusaur|atk|2
|cant|p2a: Vileplume|par
|
|turn|17
|choice|move 1|move 4
|
|move|p1a: Venusaur|Body Slam|p2a: Vileplume
|-damage|p2a: Vileplume|113\/318 par
|move|p2a: Vileplume|Swords Dance|p2a: Vileplume
|-boost|p2a: Vileplume|atk|2
|
|turn|18
|choice|move 1|move 3
|
|move|p1a: Venusaur|Body Slam|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
|choice||switch 5
|
|switch|p2a: Gyarados|Gyarados, L85|335\/335
|turn|19
|choice|move 1|move 4
|
|move|p2a: Gyarados|Thunderbolt|p1a: Venusaur
|-crit|p1a: Venusaur
|-resisted|p1a: Venusaur
|-damage|p1a: Venusaur|252\/310
|move|p1a: Venusaur|Body Slam|p2a: Gyarados
|-damage|p2a: Gyarados|147\/335
|-status|p2a: Gyarados|par
|
|turn|20
|choice|move 1|move 1
|
|move|p1a: Venusaur|Body Slam|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|choice||switch 3
|
|switch|p2a: Poliwhirl|Poliwhirl, L85|284\/284
|turn|21
|choice|move 1|move 2
|
|move|p2a: Poliwhirl|Hypnosis|p1a: Venusaur|[miss]
|-miss|p2a: Poliwhirl
|move|p1a: Venusaur|Body Slam|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|98\/284
|
|turn|22
|choice|switch 4|move 2
|
|switch|p1a: Raichu|Raichu, L85|276\/276
|move|p2a: Poliwhirl|Hypnosis|p1a: Raichu|[miss]
|-miss|p2a: Poliwhirl
|
|turn|23
|choice|move 3|move 2
|
|move|p1a: Raichu|Thunder Wave|p2a: Poliwhirl
|-status|p2a: Poliwhirl|par
|move|p2a: Poliwhirl|Hypnosis|p1a: Raichu|[miss]
|-miss|p2a: Poliwhirl
|
|turn|24
|choice|move 2|move 2
|
|move|p1a: Raichu|Thunder|p2a: Poliwhirl
|-supereffective|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|0 fnt
|faint|p2a: Poliwhirl
|
|win|MALESANI
|raw|MALESANI's rating: 1219 &rarr; <strong>1238<\/strong><br \/>(+19 for winning)
|raw|taohyun's rating: 1126 &rarr; <strong>1108<\/strong><br \/>(-18 for losing)