|j|dylanrayboss
|j|business is cool
|player|p1|dylanrayboss|124
|player|p2|business is cool|82
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|1142,19107,42308,44992
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mr. Mime|Mr. Mime, L85|242\/242
|switch|p2a: Geodude|Geodude, L96|272\/272
|turn|1
|choice|move 3|move 4
|
|move|p1a: Mr. Mime|Psychic|p2a: Geodude
|-damage|p2a: Geodude|120\/272
|-unboost|p2a: Geodude|spd|1
|-unboost|p2a: Geodude|spa|1
|move|p2a: Geodude|Explosion|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|faint|p2a: Geodude
|choice|switch 4|switch 2
|
|switch|p1a: Persian|Persian, L79|265\/265
|switch|p2a: Venomoth|Venomoth, L85|293\/293
|turn|2
|choice|move 1|move 3
|
|move|p1a: Persian|Slash|p2a: Venomoth
|-crit|p2a: Venomoth
|-damage|p2a: Venomoth|170\/293
|move|p2a: Venomoth|Stun Spore|p1a: Persian
|-status|p1a: Persian|par
|
|turn|3
|choice|move 1|move 4
|
|move|p2a: Venomoth|Psychic|p1a: Persian
|-damage|p1a: Persian|184\/265 par
|move|p1a: Persian|Slash|p2a: Venomoth
|-crit|p2a: Venomoth
|-damage|p2a: Venomoth|31\/293
|
|turn|4
|choice|move 2|move 4
|
|move|p2a: Venomoth|Psychic|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|40\/265 par
|move|p1a: Persian|Body Slam|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|faint|p2a: Venomoth
|choice||switch 3
|
|switch|p2a: Charmeleon|Charmeleon, L85|272\/272
|turn|5
|choice|switch 3|move 2
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|move|p2a: Charmeleon|Body Slam|p1a: Rhydon
|-crit|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|290\/328
|-status|p1a: Rhydon|par
|
|turn|6
|choice|move 3|move 3
|
|move|p2a: Charmeleon|Substitute|p2a: Charmeleon
|-start|p2a: Charmeleon|Substitute
|-damage|p2a: Charmeleon|204\/272
|cant|p1a: Rhydon|par
|
|turn|7
|choice|move 4|move 4
|
|move|p2a: Charmeleon|Submission|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|210\/328 par
|-damage|p2a: Charmeleon|184\/272|[from] recoil|[of] p1a: Rhydon
|cant|p1a: Rhydon|par
|
|turn|8
|choice|move 4|move 4
|
|move|p2a: Charmeleon|Submission|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|125\/328 par
|-damage|p2a: Charmeleon|163\/272|[from] recoil|[of] p1a: Rhydon
|move|p1a: Rhydon|Earthquake|p2a: Charmeleon
|-supereffective|p2a: Charmeleon
|-end|p2a: Charmeleon|Substitute
|
|turn|9
|choice|move 4|move 3
|
|move|p2a: Charmeleon|Substitute|p2a: Charmeleon
|-start|p2a: Charmeleon|Substitute
|-damage|p2a: Charmeleon|95\/272
|move|p1a: Rhydon|Earthquake|p2a: Charmeleon
|-supereffective|p2a: Charmeleon
|-end|p2a: Charmeleon|Substitute
|
|turn|10
|choice|move 4|move 2
|
|move|p2a: Charmeleon|Body Slam|p1a: Rhydon
|-crit|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|85\/328 par
|move|p1a: Rhydon|Earthquake|p2a: Charmeleon
|-supereffective|p2a: Charmeleon
|-damage|p2a: Charmeleon|0 fnt
|faint|p2a: Charmeleon
|choice||switch 4
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|turn|11
|choice|switch 2|move 4
|
|switch|p1a: Metapod|Metapod, L99|300\/300
|move|p2a: Jynx|Psychic|p1a: Metapod
|-crit|p1a: Metapod
|-damage|p1a: Metapod|57\/300
|-unboost|p1a: Metapod|spd|1
|-unboost|p1a: Metapod|spa|1
|
|turn|12
|choice|move 3|move 4
|
|move|p2a: Jynx|Psychic|p1a: Metapod
|-crit|p1a: Metapod
|-damage|p1a: Metapod|0 fnt
|faint|p1a: Metapod
|choice|switch 6|
|
|switch|p1a: Snorlax|Snorlax, L79|415\/415
|turn|13
|choice|move 1|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|14
|choice|switch 5|move 1
|
|switch|p1a: Exeggutor|Exeggutor, L79|312\/312
|move|p2a: Jynx|Lovely Kiss|p1a: Exeggutor|[miss]
|-miss|p2a: Jynx
|
|turn|15
|choice|move 1|move 2
|
|move|p2a: Jynx|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|126\/312
|-status|p1a: Exeggutor|frz
|cant|p1a: Exeggutor|frz
|
|turn|16
|choice|move 1|move 4
|
|move|p2a: Jynx|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|91\/312 frz
|cant|p1a: Exeggutor|frz
|
|turn|17
|choice|move 1|move 4
|
|move|p2a: Jynx|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|59\/312 frz
|cant|p1a: Exeggutor|frz
|
|turn|18
|choice|move 1|move 3
|
|move|p2a: Jynx|Mimic|p1a: Exeggutor
|-start|p2a: Jynx|Mimic|Mega Drain
|cant|p1a: Exeggutor|frz
|
|turn|19
|choice|move 1|move 4
|
|move|p2a: Jynx|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|25\/312 frz
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|cant|p1a: Exeggutor|frz
|
|turn|20
|choice|move 1|move 2
|
|move|p2a: Jynx|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 5|
|
|switch|p1a: Snorlax|Snorlax, L79|415\/415
|turn|21
|choice|move 1|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|22
|choice|move 1|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|23
|choice|move 1|move 4
|
|move|p2a: Jynx|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|318\/415 slp
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|cant|p1a: Snorlax|slp
|
|turn|24
|-message|dylanrayboss forfeited.
|
|win|business is cool
|player|p1
|player|p2
|l|dylanrayboss
|raw|dylanrayboss's rating: 1232 &rarr; <strong>1211<\/strong><br \/>(-21 for losing)
|raw|business is cool's rating: 1288 &rarr; <strong>1309<\/strong><br \/>(+21 for winning)