|join|Zorage
|join|Pkel SweetForU
|player|p1|Zorage|166
|player|p2|Pkel SweetForU|265
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Raichu|Raichu, L85|276\/276
|switch|p2a: Persian|Persian, L79|265\/265
|turn|1
|c|★Pkel SweetForU|glhf m8
|
|move|p2a: Persian|Body Slam|p1a: Raichu
|-damage|p1a: Raichu|196\/276
|move|p1a: Raichu|Thunder Wave|p2a: Persian
|-status|p2a: Persian|par
|
|turn|2
|
|move|p1a: Raichu|Thunderbolt|p2a: Persian
|-damage|p2a: Persian|149\/265 par
|move|p2a: Persian|Body Slam|p1a: Raichu
|-crit|p1a: Raichu
|-damage|p1a: Raichu|43\/276
|
|turn|3
|join|HardcoreQ
|
|move|p1a: Raichu|Surf|p2a: Persian
|-damage|p2a: Persian|61\/265 par
|move|p2a: Persian|Body Slam|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|
|switch|p1a: Raticate|Raticate, L85|267\/267
|turn|4
|
|move|p1a: Raticate|Body Slam|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|
|switch|p2a: Nidoking|Nidoking, L85|311\/311
|turn|5
|
|move|p1a: Raticate|Super Fang|p2a: Nidoking
|-damage|p2a: Nidoking|156\/311
|move|p2a: Nidoking|Earthquake|p1a: Raticate
|-damage|p1a: Raticate|132\/267
|
|turn|6
|
|move|p1a: Raticate|Hyper Beam|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|faint|p2a: Nidoking
|
|switch|p2a: Sandslash|Sandslash, L85|301\/301
|turn|7
|
|move|p1a: Raticate|Super Fang|p2a: Sandslash
|-damage|p2a: Sandslash|151\/301
|move|p2a: Sandslash|Earthquake|p1a: Raticate
|-crit|p1a: Raticate
|-damage|p1a: Raticate|0 fnt
|faint|p1a: Raticate
|
|switch|p1a: Tangela|Tangela, L85|284\/284
|turn|8
|
|switch|p2a: Kadabra|Kadabra, L85|242\/242
|move|p1a: Tangela|Sleep Powder|p2a: Kadabra
|-status|p2a: Kadabra|slp
|
|turn|9
|
|cant|p2a: Kadabra|slp
|move|p1a: Tangela|Growth|p1a: Tangela
|-boost|p1a: Tangela|spa|1
|-boost|p1a: Tangela|spd|1
|
|turn|10
|
|cant|p2a: Kadabra|slp
|move|p1a: Tangela|Growth|p1a: Tangela
|-boost|p1a: Tangela|spa|1
|-boost|p1a: Tangela|spd|1
|
|turn|11
|
|-curestatus|p2a: Kadabra|slp
|move|p1a: Tangela|Growth|p1a: Tangela
|-boost|p1a: Tangela|spa|1
|-boost|p1a: Tangela|spd|1
|
|turn|12
|
|move|p2a: Kadabra|Thunder Wave|p1a: Tangela
|-status|p1a: Tangela|par
|move|p1a: Tangela|Sleep Powder|p2a: Kadabra
|-status|p2a: Kadabra|slp
|
|turn|13
|
|switch|p2a: Clefairy|Clefairy, L95|326\/326
|move|p1a: Tangela|Growth|p1a: Tangela
|-boost|p1a: Tangela|spa|1
|-boost|p1a: Tangela|spd|1
|
|turn|14
|
|move|p2a: Clefairy|Blizzard|p1a: Tangela
|-supereffective|p1a: Tangela
|-damage|p1a: Tangela|237\/284 par
|cant|p1a: Tangela|par
|
|turn|15
|
|move|p2a: Clefairy|Metronome|p2a: Clefairy
|move|p2a: Clefairy|Explosion|p1a: Tangela|[from]Metronome
|-damage|p1a: Tangela|0 fnt
|faint|p1a: Tangela
|faint|p2a: Clefairy
|c|★Zorage|lol
|c|★Pkel SweetForU|damnnnnnnnnnn
|c|★Pkel SweetForU|haha
|
|switch|p1a: Dragonair|Dragonair, L85|277\/277
|switch|p2a: Lapras|Lapras, L79|367\/367
|turn|16
|c| HardcoreQ|Lol
|
|move|p1a: Dragonair|Thunder|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|217\/367
|move|p2a: Lapras|Blizzard|p1a: Dragonair
|-supereffective|p1a: Dragonair
|-damage|p1a: Dragonair|38\/277
|
|turn|17
|
|switch|p2a: Kadabra|Kadabra, L85|242\/242 slp
|move|p1a: Dragonair|Hyper Beam|p2a: Kadabra
|-damage|p2a: Kadabra|88\/242 slp
|
|turn|18
|-mustrecharge|p1a: Dragonair
|-mustrecharge|p1a: Dragonair
|
|cant|p2a: Kadabra|slp
|cant|p1a: Dragonair|recharge
|
|turn|19
|
|-curestatus|p2a: Kadabra|slp
|move|p1a: Dragonair|Hyper Beam|p2a: Kadabra
|-damage|p2a: Kadabra|0 fnt
|faint|p2a: Kadabra
|
|switch|p2a: Sandslash|Sandslash, L85|151\/301
|turn|20
|
|move|p1a: Dragonair|Ice Beam|p2a: Sandslash
|-crit|p2a: Sandslash
|-supereffective|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|faint|p2a: Sandslash
|
|switch|p2a: Lapras|Lapras, L79|217\/367
|turn|21
|
|move|p1a: Dragonair|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|108\/367
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|367\/367 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|
|turn|22
|-mustrecharge|p1a: Dragonair
|-mustrecharge|p1a: Dragonair
|
|cant|p1a: Dragonair|recharge
|cant|p2a: Lapras|slp
|
|turn|23
|
|move|p1a: Dragonair|Thunder|p2a: Lapras|[miss]
|-miss|p1a: Dragonair
|-curestatus|p2a: Lapras|slp
|
|turn|24
|
|move|p1a: Dragonair|Thunder|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|213\/367
|move|p2a: Lapras|Body Slam|p1a: Dragonair
|-damage|p1a: Dragonair|0 fnt
|faint|p1a: Dragonair
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|turn|25
|
|move|p1a: Jynx|Lovely Kiss|p2a: Lapras
|-status|p2a: Lapras|slp
|cant|p2a: Lapras|slp
|
|turn|26
|
|move|p1a: Jynx|Psychic|p2a: Lapras
|-damage|p2a: Lapras|135\/367 slp
|cant|p2a: Lapras|slp
|
|turn|27
|c|★Pkel SweetForU|gg
|
|move|p1a: Jynx|Psychic|p2a: Lapras
|-damage|p2a: Lapras|51\/367 slp
|-curestatus|p2a: Lapras|slp
|
|turn|28
|c|★Zorage|gg
|c|★Zorage|That explosion lol
|
|move|p1a: Jynx|Psychic|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|win|Zorage
|leave|HardcoreQ