|j|katsuge5
|j|GlintGecko
|player|p1|katsuge5|93
|player|p2|GlintGecko|266
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|100\/100
|switch|p2a: Gengar|Gengar|100\/100
|turn|1
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|84\/100
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|2
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|94\/100
|
|turn|3
|choice||
|
|switch|p2a: Gengar|Gengar|100\/100
|switch|p1a: Exeggutor|Exeggutor|100\/100
|
|turn|4
|choice||
|
|move|p2a: Gengar|Hypnosis|p1a: Exeggutor|[miss]
|-miss|p2a: Gengar
|move|p1a: Exeggutor|Sleep Powder|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|5
|choice||
|
|switch|p2a: Chansey|Chansey|84\/100
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|50\/100
|
|turn|6
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|switch|p2a: Snorlax|Snorlax|100\/100
|
|turn|7
|choice||
|
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|78\/100
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|50\/100
|
|turn|8
|choice||
|
|switch|p1a: Golem|Golem|100\/100
|move|p2a: Snorlax|Self-Destruct|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|61\/100
|faint|p2a: Snorlax
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|turn|9
|choice||
|
|move|p2a: Tauros|Blizzard|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|choice||
|
|switch|p1a: Alakazam|Alakazam|100\/100
|turn|10
|choice||
|
|switch|p2a: Chansey|Chansey|50\/100
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|11
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|32\/100 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|82\/100 par
|
|turn|12
|choice||
|
|switch|p1a: Snorlax|Snorlax|78\/100
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|59\/100
|
|turn|13
|choice||
|
|switch|p2a: Gengar|Gengar|100\/100 slp
|move|p1a: Snorlax|Body Slam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|14
|choice||
|
|switch|p2a: Cloyster|Cloyster|100\/100
|move|p1a: Snorlax|Earthquake|p2a: Cloyster
|-damage|p2a: Cloyster|83\/100
|
|turn|15
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|move|p2a: Cloyster|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|46\/100
|
|turn|16
|choice||
|
|switch|p1a: Alakazam|Alakazam|100\/100
|move|p2a: Cloyster|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|65\/100
|
|turn|17
|choice||
|
|switch|p2a: Chansey|Chansey|82\/100 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|62\/100 par
|
|turn|18
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|100\/100
|cant|p2a: Chansey|par
|
|turn|19
|choice||
|
|switch|p1a: Snorlax|Snorlax|59\/100
|cant|p2a: Chansey|par
|
|turn|20
|choice||
|
|switch|p2a: Cloyster|Cloyster|83\/100
|move|p1a: Snorlax|Earthquake|p2a: Cloyster
|-damage|p2a: Cloyster|64\/100
|
|turn|21
|choice||
|
|move|p2a: Cloyster|Blizzard|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Alakazam|Alakazam|100\/100
|turn|22
|choice||
|
|switch|p2a: Chansey|Chansey|62\/100 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|43\/100 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|23
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|67\/100
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|24
|choice||
|
|switch|p2a: Chansey|Chansey|43\/100 par
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|25
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|25\/100 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|75\/100 par
|
|turn|26
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|45\/100 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|95\/100 par
|
|turn|27
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|68\/100 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|87\/100
|
|turn|28
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|40\/100 par
|cant|p2a: Chansey|par
|
|turn|29
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|6\/100 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|56\/100 par
|
|turn|30
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|29\/100 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|31
|choice||
|
|switch|p2a: Alakazam|Alakazam|67\/100
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|50\/100
|
|turn|32
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|16\/100
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|33
|choice||
|
|switch|p2a: Gengar|Gengar|100\/100 slp
|cant|p1a: Alakazam|par
|
|turn|34
|choice||
|
|cant|p2a: Gengar|slp
|move|p1a: Alakazam|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|35\/100 slp
|
|turn|35
|choice||
|
|cant|p2a: Gengar|slp
|move|p1a: Alakazam|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||
|
|switch|p2a: Chansey|Chansey|29\/100 par
|turn|36
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|12\/100 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|62\/100 par
|
|turn|37
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|100\/100 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|60\/100 par
|
|turn|38
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|100\/100 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|81\/100 par
|
|turn|39
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100 par
|
|turn|40
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|86\/100 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|62\/100 par
|
|turn|41
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|72\/100 par
|cant|p2a: Chansey|par
|
|turn|42
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|58\/100 par
|cant|p2a: Chansey|par
|
|turn|43
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|44\/100 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|94\/100 par
|
|turn|44
|choice||
|
|switch|p2a: Cloyster|Cloyster|64\/100
|move|p1a: Alakazam|Thunder Wave|p2a: Cloyster
|-status|p2a: Cloyster|par
|
|turn|45
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Cloyster
|-damage|p2a: Cloyster|31\/100 par
|move|p2a: Cloyster|Rest|p2a: Cloyster
|-status|p2a: Cloyster|slp
|-heal|p2a: Cloyster|100\/100 slp|[silent]
|-status|p2a: Cloyster|slp|[from] move: Rest
|
|turn|46
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|46\/100
|cant|p2a: Cloyster|slp
|
|turn|47
|choice||
|
|switch|p2a: Chansey|Chansey|94\/100 par
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|78\/100 par
|
|turn|48
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-damage|p2a: Tauros|55\/100
|-unboost|p2a: Tauros|spd|1
|-unboost|p2a: Tauros|spa|1
|
|turn|49
|c|★GlintGecko|could u fucking stop lol
|choice||
|
|move|p2a: Tauros|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|c|★GlintGecko|eat a fucking dick scrub
|c|★GlintGecko|never seen such a strong psychic spammer
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|50
|choice||
|
|switch|p2a: Cloyster|Cloyster|100\/100 slp
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|77\/100 slp
|
|turn|51
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|55\/100 slp
|-curestatus|p2a: Cloyster|slp
|
|turn|52
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|10\/100
|move|p2a: Cloyster|Explosion|p1a: Tauros
|-damage|p1a: Tauros|31\/100
|faint|p2a: Cloyster
|choice||
|
|switch|p2a: Alakazam|Alakazam|16\/100
|turn|53
|choice||
|
|switch|p1a: Chansey|Chansey|94\/100
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|76\/100
|
|turn|54
|choice||
|
|switch|p1a: Alakazam|Alakazam|62\/100 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|66\/100
|
|turn|55
|choice||
|
|switch|p2a: Chansey|Chansey|78\/100 par
|cant|p1a: Alakazam|par
|
|turn|56
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|100\/100 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|81\/100 par
|
|turn|57
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|44\/100 par
|
|turn|58
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|93\/100 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|72\/100 par
|
|turn|59
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|64\/100 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|52\/100 par
|
|turn|60
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|49\/100 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|99\/100 par
|
|turn|61
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|85\/100 par
|cant|p2a: Chansey|par
|
|turn|62
|choice||
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|63
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|71\/100 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|32\/100 par
|
|turn|64
|choice||
|
|switch|p2a: Tauros|Tauros|55\/100
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|82\/100 par
|
|turn|65
|choice||
|
|switch|p1a: Chansey|Chansey|76\/100
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|6\/100
|
|turn|66
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice||
|
|cant|p2a: Tauros|recharge
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|67
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|29\/100 par
|move|p2a: Tauros|Hyper Beam|p1a: Chansey|[miss]
|-miss|p2a: Tauros
|
|turn|68
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||
|
|switch|p2a: Alakazam|Alakazam|66\/100
|turn|69
|choice||
|
|switch|p1a: Alakazam|Alakazam|82\/100 par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|65\/100 par
|
|turn|70
|choice||
|
|switch|p2a: Chansey|Chansey|71\/100 par
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|57\/100 par
|
|turn|71
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|44\/100 par
|
|turn|72
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|94\/100 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|74\/100 par
|
|turn|73
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100 par
|
|turn|74
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|86\/100 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|55\/100 par
|
|turn|75
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|37\/100 par
|
|turn|76
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|87\/100 par
|cant|p2a: Chansey|par
|
|turn|77
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|78
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|72\/100 par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|79
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|58\/100 par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|80
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|81
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100 par
|
|turn|82
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|83
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|84
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|67\/100 par
|
|turn|85
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|86\/100 par
|cant|p2a: Chansey|par
|
|turn|86
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|72\/100 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|47\/100 par
|
|turn|87
|choice||
|
|switch|p2a: Alakazam|Alakazam|66\/100
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|97\/100 par
|
|turn|88
|choice||
|
|switch|p2a: Chansey|Chansey|72\/100 par
|cant|p1a: Alakazam|par
|
|turn|89
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|58\/100 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|76\/100 par
|
|turn|90
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|44\/100 par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|91
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|92
|choice||
|
|switch|p1a: Chansey|Chansey|6\/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|94\/100 par
|
|turn|93
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|56\/100
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|45\/100
|
|turn|94
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|95\/100
|cant|p2a: Chansey|par
|
|turn|95
|choice||
|
|switch|p1a: Alakazam|Alakazam|76\/100 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|55\/100 par
|
|turn|96
|choice||
|
|switch|p2a: Alakazam|Alakazam|66\/100
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|97
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|100\/100 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|100\/100 par
|
|turn|98
|choice||
|
|switch|p2a: Chansey|Chansey|94\/100 par
|cant|p1a: Alakazam|par
|
|turn|99
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100 par
|cant|p1a: Alakazam|par
|
|turn|100
|choice||
|
|switch|p2a: Chansey|Chansey|94\/100 par
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|101
|choice||
|
|switch|p1a: Chansey|Chansey|95\/100
|switch|p2a: Alakazam|Alakazam|100\/100 par
|
|turn|102
|choice||
|
|switch|p1a: Alakazam|Alakazam|100\/100 par
|switch|p2a: Chansey|Chansey|94\/100 par
|
|turn|103
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100 par
|cant|p1a: Alakazam|par
|
|turn|104
|choice||
|
|switch|p2a: Chansey|Chansey|94\/100 par
|switch|p1a: Chansey|Chansey|95\/100
|
|turn|105
|choice||
|
|switch|p1a: Alakazam|Alakazam|100\/100 par
|switch|p2a: Alakazam|Alakazam|100\/100 par
|
|turn|106
|choice||
|
|switch|p2a: Chansey|Chansey|94\/100 par
|switch|p1a: Chansey|Chansey|95\/100
|
|turn|107
|choice||
|
|switch|p1a: Alakazam|Alakazam|100\/100 par
|cant|p2a: Chansey|par
|
|turn|108
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100 par
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|109
|choice||
|
|switch|p2a: Chansey|Chansey|94\/100 par
|switch|p1a: Chansey|Chansey|95\/100
|
|turn|110
|choice||
|
|switch|p1a: Alakazam|Alakazam|100\/100 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|79\/100 par
|
|turn|111
|choice||
|
|switch|p1a: Chansey|Chansey|95\/100
|switch|p2a: Alakazam|Alakazam|100\/100 par
|
|turn|112
|choice||
|
|switch|p1a: Alakazam|Alakazam|79\/100 par
|switch|p2a: Chansey|Chansey|94\/100 par
|
|turn|113
|choice||
|
|switch|p1a: Chansey|Chansey|95\/100
|switch|p2a: Alakazam|Alakazam|100\/100 par
|
|turn|114
|choice||
|
|switch|p1a: Alakazam|Alakazam|79\/100 par
|switch|p2a: Chansey|Chansey|94\/100 par
|
|turn|115
|choice||
|
|switch|p1a: Chansey|Chansey|95\/100
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|85\/100
|
|turn|116
|c|★GlintGecko|frustrating that u only have a chance
|c|★GlintGecko|due to so much bs
|c|★GlintGecko|gonna have to save the log
|c|★GlintGecko|sorry
|choice||
|
|switch|p1a: Alakazam|Alakazam|79\/100 par
|switch|p2a: Alakazam|Alakazam|100\/100 par
|
|turn|117
|choice||
|
|switch|p2a: Chansey|Chansey|94\/100 par
|switch|p1a: Tauros|Tauros|31\/100
|
|turn|118
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|58\/100 par
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|4\/100
|
|turn|119
|choice||
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100 par
|turn|120
|c|★GlintGecko|just needed that frz
|-message|GlintGecko forfeited.
|
|win|katsuge5
|player|p1
|player|p2
|c|★GlintGecko|replay shared
|raw|katsuge5's rating: 1346 &rarr; <strong>1357<\/strong><br \/>(+11 for winning)
|raw|GlintGecko's rating: 1175 &rarr; <strong>1161<\/strong><br \/>(-14 for losing)