|j|Kel9901
|j|Shulkish Omnislash
|player|p1|Kel9901|170
|player|p2|Shulkish Omnislash|5
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|seed|41904,40583,13578,45545
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Ivysaur|Ivysaur, L85|276\/276
|switch|p2a: Pidgeot|Pidgeot, L90|333\/333
|turn|1
|j|TIBot
|c|★Kel9901|gl f
|j|Ch01W0n5h1n
|j|Yodude0101
|c|★Kel9901|gl hf
|c|★Shulkish Omnislash|gl hf
|j|evay
|choice|move 4|move 1
|
|move|p2a: Pidgeot|Double-Edge|p1a: Ivysaur
|-crit|p1a: Ivysaur
|-damage|p1a: Ivysaur|32\/276
|-damage|p2a: Pidgeot|272\/333|[from] recoil|[of] p1a: Ivysaur
|move|p1a: Ivysaur|Sleep Powder|p2a: Pidgeot|[miss]
|-miss|p1a: Ivysaur
|
|turn|2
|choice|move 4|move 1
|
|move|p2a: Pidgeot|Double-Edge|p1a: Ivysaur
|-crit|p1a: Ivysaur
|-damage|p1a: Ivysaur|0 fnt
|-damage|p2a: Pidgeot|264\/333|[from] recoil|[of] p1a: Ivysaur
|faint|p1a: Ivysaur
|choice|switch 2|
|
|switch|p1a: Slowbro|Slowbro, L79|312\/312
|turn|3
|j|testing product
|j|merv1618
|c|★Shulkish Omnislash|i have nothing for this
|choice|move 3|switch 5
|
|switch|p2a: Nidoqueen|Nidoqueen, L85|327\/327
|move|p1a: Slowbro|Thunder Wave|p2a: Nidoqueen
|-immune|p2a: Nidoqueen|[msg]
|
|turn|4
|choice|move 1|move 3
|
|move|p2a: Nidoqueen|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|188\/312
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|5
|choice|move 4|move 1
|
|move|p2a: Nidoqueen|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|96\/312 par
|move|p1a: Slowbro|Surf|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|5\/327
|
|turn|6
|choice|move 4|move 1
|
|move|p2a: Nidoqueen|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|8\/312 par
|move|p1a: Slowbro|Surf|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|0 fnt
|faint|p2a: Nidoqueen
|c|★Shulkish Omnislash|kill plz
|l|Ch01W0n5h1n
|choice||switch 2
|
|switch|p2a: Wigglytuff|Wigglytuff, L90|435\/435
|turn|7
|choice|move 3|move 1
|
|move|p2a: Wigglytuff|Double-Edge|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|-damage|p2a: Wigglytuff|433\/435|[from] recoil|[of] p1a: Slowbro
|faint|p1a: Slowbro
|j|Breaking Allen
|c| testing product|hilarious
|choice|switch 4|
|
|switch|p1a: Hitmonlee|Hitmonlee, L90|273\/273
|turn|8
|choice|move 1|switch 5
|
|switch|p2a: Pidgeot|Pidgeot, L90|264\/333
|move|p1a: Hitmonlee|High Jump Kick|p2a: Pidgeot
|-damage|p2a: Pidgeot|130\/333
|
|turn|9
|choice|move 1|move 4
|
|move|p2a: Pidgeot|Hyper Beam|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|76\/273
|move|p1a: Hitmonlee|High Jump Kick|p2a: Pidgeot
|-damage|p2a: Pidgeot|0 fnt
|faint|p2a: Pidgeot
|l|Breaking Allen
|choice||switch 3
|
|switch|p2a: Hitmonlee|Hitmonlee, L90|273\/273
|turn|10
|choice|move 1|move 1
|
|move|p2a: Hitmonlee|High Jump Kick|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|0 fnt
|faint|p1a: Hitmonlee
|choice|switch 6|
|
|switch|p1a: Moltres|Moltres, L85|327\/327
|turn|11
|choice|move 1|switch 6
|
|switch|p2a: Magmar|Magmar, L90|300\/300
|move|p1a: Moltres|Fire Blast|p2a: Magmar|[miss]
|-miss|p1a: Moltres
|
|turn|12
|choice|move 2|move 3
|
|move|p2a: Magmar|Confuse Ray|p1a: Moltres
|-start|p1a: Moltres|confusion
|-activate|p1a: Moltres|confusion
|move|p1a: Moltres|Sky Attack|p2a: Magmar|[still]
|-prepare|p1a: Moltres|Sky Attack|p2a: Magmar
|
|turn|13
|choice|move 1|move 2
|
|move|p2a: Magmar|Mimic|p1a: Moltres
|-start|p2a: Magmar|Mimic|Fire Blast
|-activate|p1a: Moltres|confusion
|-damage|p1a: Moltres|295\/327|[from] confusion
|
|turn|14
|c| testing product|wtf am I watching
|c| merv1618|boobs
|choice|move 2|move 2
|
|move|p2a: Magmar|Fire Blast|p1a: Moltres
|-resisted|p1a: Moltres
|-damage|p1a: Moltres|245\/327
|-end|p1a: Moltres|confusion
|move|p1a: Moltres|Sky Attack|p2a: Magmar|[still]
|-prepare|p1a: Moltres|Sky Attack|p2a: Magmar
|
|turn|15
|choice|move 1|move 3
|
|move|p2a: Magmar|Confuse Ray|p1a: Moltres
|-start|p1a: Moltres|confusion
|-activate|p1a: Moltres|confusion
|move|p1a: Moltres|Sky Attack|p2a: Magmar|[from]Sky Attack
|-damage|p2a: Magmar|112\/300
|
|turn|16
|choice|move 1|move 1
|
|move|p2a: Magmar|Body Slam|p1a: Moltres
|-crit|p1a: Moltres
|-damage|p1a: Moltres|126\/327
|-status|p1a: Moltres|par
|-activate|p1a: Moltres|confusion
|-damage|p1a: Moltres|94\/327 par|[from] confusion
|
|turn|17
|c| testing product|he had bslam this whole time
|choice|move 1|move 1
|
|move|p2a: Magmar|Body Slam|p1a: Moltres
|-crit|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|faint|p1a: Moltres
|c| testing product|jesus christ
|choice|switch 3|
|
|switch|p1a: Raticate|Raticate, L85|267\/267
|turn|18
|c| merv1618|sounds like you're what's known
|choice|move 2|move 2
|
|move|p2a: Magmar|Fire Blast|p1a: Raticate|[miss]
|-miss|p2a: Magmar
|move|p1a: Raticate|Hyper Beam|p2a: Magmar
|-crit|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|c| merv1618|as a poopy jerk
|choice||switch 6
|
|switch|p2a: Hitmonlee|Hitmonlee, L90|273\/273
|turn|19
|c| merv1618|enjoy the show
|c| testing product|shut up
|c|★Shulkish Omnislash|lol
|choice|move 3|move 1
|
|move|p1a: Raticate|Body Slam|p2a: Hitmonlee
|-crit|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|83\/273
|move|p2a: Hitmonlee|High Jump Kick|p1a: Raticate
|-supereffective|p1a: Raticate
|-damage|p1a: Raticate|0 fnt
|faint|p1a: Raticate
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|turn|20
|c| merv1618|lighten up, bud
|j|Tycoon ✘ Prozac
|choice|move 2|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|faint|p2a: Hitmonlee
|c| merv1618|take some prozac
|c| testing product|I'm not buds with aspies
|choice||switch 5
|
|switch|p2a: Wigglytuff|Wigglytuff, L90|433\/435
|turn|21
|choice|move 4|move 1
|
|move|p1a: Tauros|Blizzard|p2a: Wigglytuff
|-crit|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|289\/435
|move|p2a: Wigglytuff|Double-Edge|p1a: Tauros
|-damage|p1a: Tauros|177\/280
|-damage|p2a: Wigglytuff|264\/435|[from] recoil|[of] p1a: Tauros
|
|turn|22
|c| merv1618|don't worry
|c| merv1618|you can have a hug whenever you want
|j|Typhlito
|choice|move 2|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|147\/435
|move|p2a: Wigglytuff|Double-Edge|p1a: Tauros
|-damage|p1a: Tauros|74\/280
|-damage|p2a: Wigglytuff|122\/435|[from] recoil|[of] p1a: Tauros
|
|turn|23
|c| testing product|you can play with a noose whenever youw ant
|choice|move 3|move 1
|
|move|p1a: Tauros|Hyper Beam|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|0 fnt
|faint|p2a: Wigglytuff
|choice||switch 4
|
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395
|turn|24
|c| merv1618|that sounds dangerous
|c| testing product|no it's fine
|c| merv1618|but thanks for having confidence in me that ic an do that without hurting myself
|c| merv1618|that means a lot
|choice|move 4|move 4
|
|move|p1a: Tauros|Blizzard|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|371\/395
|move|p2a: Vaporeon|Hydro Pump|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Shulkish Omnislash
|l|TIBot
|c|★Shulkish Omnislash|not sure if it is gg yet
|c|★Kel9901|gg
|c|★Shulkish Omnislash|gg