|join|kid gf lol
|join|trickyboo
|player|p1|kid gf lol|37
|player|p2|trickyboo|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: ▀█▀ █ ▀█▀|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|switch|p1a: Breakfast Pouch|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Breakfast Pouch
|-status|p1a: Breakfast Pouch|par
|
|turn|2
|
|move|p2a: Alakazam|Psychic|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|568\/703 par
|cant|p1a: Breakfast Pouch|par
|
|turn|3
|
|move|p2a: Alakazam|Psychic|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|442\/703 par
|-unboost|p1a: Breakfast Pouch|spd|1
|-unboost|p1a: Breakfast Pouch|spa|1
|cant|p1a: Breakfast Pouch|par
|
|turn|4
|join|logandavis18
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Breakfast Pouch|Soft-Boiled|p1a: Breakfast Pouch
|-heal|p1a: Breakfast Pouch|703\/703 par
|
|turn|5
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Breakfast Pouch|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|6
|
|switch|p1a: GhostInaShell|Cloyster|303\/303
|move|p2a: Snorlax|Body Slam|p1a: GhostInaShell
|-damage|p1a: GhostInaShell|231\/303
|
|turn|7
|
|move|p1a: GhostInaShell|Clamp|p2a: Snorlax
|-damage|p2a: Snorlax|500\/523 par
|-activate|p2a: Snorlax|move: Clamp|[of] p1a: GhostInaShell
|cant|p2a: Snorlax|partiallytrapped
|
|turn|8
|
|move|p1a: GhostInaShell|Clamp|p2a: Snorlax
|-damage|p2a: Snorlax|477\/523 par
|cant|p2a: Snorlax|partiallytrapped
|
|turn|9
|
|move|p1a: GhostInaShell|Clamp|p2a: Snorlax
|-damage|p2a: Snorlax|454\/523 par
|cant|p2a: Snorlax|par
|
|turn|10
|
|move|p1a: GhostInaShell|Clamp|p2a: Snorlax
|-damage|p2a: Snorlax|431\/523 par
|cant|p2a: Snorlax|partiallytrapped
|
|turn|11
|
|move|p1a: GhostInaShell|Clamp|p2a: Snorlax
|-damage|p2a: Snorlax|408\/523 par
|cant|p2a: Snorlax|par
|
|-end|p2a: Snorlax|Clamp|[partiallytrapped]
|turn|12
|leave|logandavis18
|
|move|p1a: GhostInaShell|Clamp|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|312\/523 par
|-activate|p2a: Snorlax|move: Clamp|[of] p1a: GhostInaShell
|cant|p2a: Snorlax|partiallytrapped
|
|turn|13
|join|UNOVA #1
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: GhostInaShell|Clamp|p2a: Alakazam
|-damage|p2a: Alakazam|280\/313
|-activate|p2a: Alakazam|move: Clamp|[of] p1a: GhostInaShell
|
|turn|14
|
|cant|p2a: Alakazam|partiallytrapped
|move|p1a: GhostInaShell|Clamp|p2a: Alakazam
|-damage|p2a: Alakazam|184\/313
|
|-end|p2a: Alakazam|Clamp|[partiallytrapped]
|turn|15
|
|switch|p1a: Breakfast Pouch|Chansey|703\/703 par
|move|p2a: Alakazam|Psychic|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|578\/703 par
|
|turn|16
|join|lusterxz
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|248\/313
|-status|p2a: Alakazam|frz
|
|turn|17
|
|switch|p2a: Snorlax|Snorlax|312\/523 par
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|207\/523 par
|
|turn|18
|
|switch|p1a: GhostInaShell|Cloyster|231\/303
|move|p2a: Snorlax|Self-Destruct|p1a: GhostInaShell
|-damage|p1a: GhostInaShell|37\/303
|faint|p2a: Snorlax
|chat|kid gf lol|ha!!
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|19
|
|move|p2a: Tauros|Body Slam|p1a: GhostInaShell
|-crit|p1a: GhostInaShell
|-damage|p1a: GhostInaShell|0 fnt
|faint|p1a: GhostInaShell
|
|
|switch|p1a: Result of Incest|Exeggutor|393\/393
|turn|20
|chat|kid gf lol|Y U MAD BRO
|
|switch|p2a: Alakazam|Alakazam|248\/313 frz
|move|p1a: Result of Incest|Sleep Powder|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|21
|chat|kid gf lol|lol??
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Result of Incest|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|338\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|22
|
|switch|p1a: Breakfast Pouch|Chansey|578\/703 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Breakfast Pouch
|-fail|p1a: Breakfast Pouch
|
|turn|23
|leave|lusterxz
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Breakfast Pouch|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|24
|chat|kid gf lol|you lmfao
|
|move|p2a: Chansey|Reflect|p2a: Chansey
|cant|p1a: Breakfast Pouch|par
|
|turn|25
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Breakfast Pouch|Soft-Boiled|p1a: Breakfast Pouch
|-heal|p1a: Breakfast Pouch|703\/703 par
|
|turn|26
|
|move|p2a: Cloyster|Clamp|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|665\/703 par
|-activate|p1a: Breakfast Pouch|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Breakfast Pouch|partiallytrapped
|
|turn|27
|
|switch|p1a: ▀█▀ █ ▀█▀|Jynx|333\/333
|move|p2a: Cloyster|Clamp|p1a: ▀█▀ █ ▀█▀
|-crit|p1a: ▀█▀ █ ▀█▀
|-damage|p1a: ▀█▀ █ ▀█▀|258\/333
|-activate|p1a: ▀█▀ █ ▀█▀|move: Clamp|[of] p2a: Cloyster
|
|turn|28
|
|switch|p1a: Zam Lead|Alakazam|313\/313
|move|p2a: Cloyster|Clamp|p1a: Zam Lead
|-damage|p1a: Zam Lead|284\/313
|-activate|p1a: Zam Lead|move: Clamp|[of] p2a: Cloyster
|
|turn|29
|
|cant|p1a: Zam Lead|partiallytrapped
|move|p2a: Cloyster|Clamp|p1a: Zam Lead
|-damage|p1a: Zam Lead|246\/313
|
|turn|30
|
|switch|p2a: Exeggutor|Exeggutor|338\/393
|cant|p1a: Zam Lead|partiallytrapped
|
|-end|p1a: Zam Lead|Clamp|[partiallytrapped]
|turn|31
|
|switch|p1a: Breakfast Pouch|Chansey|665\/703 par
|move|p2a: Exeggutor|Double-Edge|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|446\/703 par
|-damage|p2a: Exeggutor|283\/393|[from] recoil|[of] p1a: Breakfast Pouch
|
|turn|32
|
|move|p2a: Exeggutor|Psychic|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|329\/703 par
|-unboost|p1a: Breakfast Pouch|spd|1
|-unboost|p1a: Breakfast Pouch|spa|1
|move|p1a: Breakfast Pouch|Soft-Boiled|p1a: Breakfast Pouch
|-heal|p1a: Breakfast Pouch|680\/703 par
|
|turn|33
|
|move|p2a: Exeggutor|Explosion|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|0 fnt
|faint|p1a: Breakfast Pouch
|faint|p2a: Exeggutor
|
|switch|p1a: Zam Lead|Alakazam|246\/313
|switch|p2a: Chansey|Chansey|703\/703 par
|turn|34
|
|move|p1a: Zam Lead|Psychic|p2a: Chansey
|-damage|p2a: Chansey|581\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Zam Lead
|-status|p1a: Zam Lead|par
|
|turn|35
|
|move|p1a: Zam Lead|Reflect|p1a: Zam Lead
|move|p2a: Chansey|Ice Beam|p1a: Zam Lead
|-damage|p1a: Zam Lead|181\/313 par
|
|turn|36
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Zam Lead|Recover|p1a: Zam Lead
|-heal|p1a: Zam Lead|313\/313 par
|
|turn|37
|
|move|p2a: Cloyster|Clamp|p1a: Zam Lead
|-damage|p1a: Zam Lead|283\/313 par
|-activate|p1a: Zam Lead|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Zam Lead|partiallytrapped
|
|turn|38
|
|move|p2a: Cloyster|Clamp|p1a: Zam Lead
|-damage|p1a: Zam Lead|253\/313 par
|cant|p1a: Zam Lead|partiallytrapped
|
|turn|39
|
|move|p2a: Cloyster|Clamp|p1a: Zam Lead
|-damage|p1a: Zam Lead|223\/313 par
|cant|p1a: Zam Lead|partiallytrapped
|
|turn|40
|
|move|p2a: Cloyster|Clamp|p1a: Zam Lead
|-damage|p1a: Zam Lead|193\/313 par
|cant|p1a: Zam Lead|par
|
|turn|41
|chat|UNOVA #1|lol clamp gives damage and doesnt let them move
|
|move|p2a: Cloyster|Clamp|p1a: Zam Lead
|-damage|p1a: Zam Lead|163\/313 par
|cant|p1a: Zam Lead|partiallytrapped
|
|-end|p1a: Zam Lead|Clamp|[partiallytrapped]
|turn|42
|
|switch|p1a: ▀█▀ █ ▀█▀|Jynx|258\/333
|move|p2a: Cloyster|Clamp|p1a: ▀█▀ █ ▀█▀|[miss]
|-miss|p2a: Cloyster
|
|turn|43
|
|move|p1a: ▀█▀ █ ▀█▀|Psychic|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|64\/303
|move|p2a: Cloyster|Blizzard|p1a: ▀█▀ █ ▀█▀
|-resisted|p1a: ▀█▀ █ ▀█▀
|-damage|p1a: ▀█▀ █ ▀█▀|195\/333
|
|turn|44
|
|switch|p2a: Chansey|Chansey|581\/703 par
|move|p1a: ▀█▀ █ ▀█▀|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|376\/703 par
|
|turn|45
|
|switch|p1a: Zam Lead|Alakazam|163\/313 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|46
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Zam Lead|Psychic|p2a: Tauros
|-damage|p2a: Tauros|176\/353
|-unboost|p2a: Tauros|spd|1
|-unboost|p2a: Tauros|spa|1
|
|turn|47
|
|switch|p1a: TNT|Golem|363\/363
|move|p2a: Tauros|Hyper Beam|p1a: TNT
|-resisted|p1a: TNT
|-damage|p1a: TNT|292\/363
|
|turn|48
|
|cant|p2a: Tauros|recharge
|move|p1a: TNT|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|52\/353
|
|turn|49
|
|switch|p2a: Alakazam|Alakazam|248\/313 frz
|move|p1a: TNT|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|52\/313 frz
|
|turn|50
|
|switch|p2a: Cloyster|Cloyster|64\/303
|switch|p1a: Zam Lead|Alakazam|163\/313 par
|
|turn|51
|
|move|p2a: Cloyster|Clamp|p1a: Zam Lead
|-damage|p1a: Zam Lead|131\/313 par
|-activate|p1a: Zam Lead|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Zam Lead|partiallytrapped
|
|turn|52
|
|switch|p2a: Tauros|Tauros|52\/353
|cant|p1a: Zam Lead|par
|
|-end|p1a: Zam Lead|Clamp|[partiallytrapped]
|turn|53
|
|move|p2a: Tauros|Body Slam|p1a: Zam Lead
|-crit|p1a: Zam Lead
|-damage|p1a: Zam Lead|0 fnt
|faint|p1a: Zam Lead
|
|
|switch|p1a: Result of Incest|Exeggutor|393\/393
|turn|54
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Result of Incest|Psychic|p2a: Chansey
|-damage|p2a: Chansey|579\/703 par
|
|turn|55
|
|move|p1a: Result of Incest|Psychic|p2a: Chansey
|-damage|p2a: Chansey|466\/703 par
|move|p2a: Chansey|Reflect|p2a: Chansey
|
|turn|56
|
|move|p1a: Result of Incest|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|229\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|580\/703 par
|
|turn|57
|
|move|p1a: Result of Incest|Psychic|p2a: Chansey
|-damage|p2a: Chansey|465\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Result of Incest
|-supereffective|p1a: Result of Incest
|-damage|p1a: Result of Incest|260\/393
|
|turn|58
|
|switch|p1a: TNT|Golem|292\/363
|move|p2a: Chansey|Thunder Wave|p1a: TNT
|-immune|p1a: TNT|[msg]
|
|turn|59
|chat|kid gf lol|qahahahahahah!!!!
|chat|trickyboo|u got me there
|
|move|p1a: TNT|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|286\/703 par
|cant|p2a: Chansey|par
|
|turn|60
|
|move|p1a: TNT|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|124\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|475\/703 par
|
|turn|61
|
|move|p1a: TNT|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|294\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|645\/703 par
|
|turn|62
|
|move|p1a: TNT|Earthquake|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|319\/703 par
|move|p2a: Chansey|Ice Beam|p1a: TNT
|-supereffective|p1a: TNT
|-damage|p1a: TNT|60\/363
|
|turn|63
|join|mgio3688
|
|switch|p2a: Alakazam|Alakazam|52\/313 frz
|move|p1a: TNT|Explosion|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: TNT
|
|switch|p1a: Result of Incest|Exeggutor|260\/393
|switch|p2a: Chansey|Chansey|319\/703 par
|turn|64
|
|move|p1a: Result of Incest|Psychic|p2a: Chansey
|-damage|p2a: Chansey|201\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Result of Incest
|-supereffective|p1a: Result of Incest
|-damage|p1a: Result of Incest|127\/393
|
|turn|65
|
|move|p1a: Result of Incest|Psychic|p2a: Chansey
|-damage|p2a: Chansey|90\/703 par
|cant|p2a: Chansey|par
|
|turn|66
|
|move|p1a: Result of Incest|Psychic|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|join|Steamy Nicks
|
|switch|p2a: Tauros|Tauros|52\/353
|turn|67
|
|move|p2a: Tauros|Hyper Beam|p1a: Result of Incest
|-damage|p1a: Result of Incest|0 fnt
|faint|p1a: Result of Incest
|
|
|switch|p1a: ▀█▀ █ ▀█▀|Jynx|195\/333
|turn|68
|
|move|p2a: Tauros|Hyper Beam|p1a: ▀█▀ █ ▀█▀
|-damage|p1a: ▀█▀ █ ▀█▀|0 fnt
|faint|p1a: ▀█▀ █ ▀█▀
|
|win|trickyboo
|raw|Ladder updating...
|leave|kid gf lol
|raw|kid gf lol's rating: 1338 &rarr; <strong>1324<\/strong><br \/>(-14 for losing)
|raw|trickyboo's rating: 1439 &rarr; <strong>1453<\/strong><br \/>(+14 for winning)
|player|p1
|leave|mgio3688
|leave|Steamy Nicks