|join|Labrador
|join|andreWandres
|player|p1|Labrador|25
|player|p2|andreWandres|170
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Moltres|Moltres, L85|327\/327
|switch|p2a: Jynx|Jynx, L79|265\/265
|turn|1
|c|★Labrador|1 gen si no juego a esto xD
|
|switch|p2a: Seadra|Seadra, L85|267\/267
|move|p1a: Moltres|Fire Blast|p2a: Seadra
|-resisted|p2a: Seadra
|-damage|p2a: Seadra|193\/267
|
|turn|2
|
|switch|p1a: Vaporeon|Vaporeon, L85|395\/395
|move|p2a: Seadra|Surf|p1a: Vaporeon
|-resisted|p1a: Vaporeon
|-damage|p1a: Vaporeon|350\/395
|
|turn|3
|
|switch|p2a: Kabuto|Kabuto, L96|252\/252
|move|p1a: Vaporeon|Blizzard|p2a: Kabuto
|-resisted|p2a: Kabuto
|-damage|p2a: Kabuto|189\/252
|
|turn|4
|
|move|p2a: Kabuto|Swords Dance|p2a: Kabuto
|-boost|p2a: Kabuto|atk|2
|move|p1a: Vaporeon|Hydro Pump|p2a: Kabuto
|-damage|p2a: Kabuto|15\/252
|
|turn|5
|join|Lyrio
|
|move|p2a: Kabuto|Body Slam|p1a: Vaporeon
|-damage|p1a: Vaporeon|170\/395
|move|p1a: Vaporeon|Blizzard|p2a: Kabuto
|-crit|p2a: Kabuto
|-resisted|p2a: Kabuto
|-damage|p2a: Kabuto|0 fnt
|faint|p2a: Kabuto
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|turn|6
|
|switch|p1a: Weepinbell|Weepinbell, L85|284\/284
|move|p2a: Jynx|Lovely Kiss|p1a: Weepinbell
|-status|p1a: Weepinbell|slp
|
|turn|7
|
|switch|p1a: Moltres|Moltres, L85|327\/327
|move|p2a: Jynx|Blizzard|p1a: Moltres|[miss]
|-miss|p2a: Jynx
|
|turn|8
|c|★andreWandres|ya empezamos..
|
|switch|p2a: Seadra|Seadra, L85|193\/267
|move|p1a: Moltres|Fire Blast|p2a: Seadra
|-resisted|p2a: Seadra
|-damage|p2a: Seadra|116\/267
|-status|p2a: Seadra|brn
|
|turn|9
|c|★Labrador|burn
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|move|p2a: Seadra|Hydro Pump|p1a: Jolteon|[miss]
|-miss|p2a: Seadra
|-damage|p2a: Seadra|100\/267 brn|[from] brn|[of] p1a: Jolteon
|
|turn|10
|c|★andreWandres|tu de suerte
|c|★andreWandres|andas que no vea no?
|c|★andreWandres|90% rpecision y falla los 2
|
|move|p1a: Jolteon|Thunderbolt|p2a: Seadra
|-supereffective|p2a: Seadra
|-damage|p2a: Seadra|0 fnt
|faint|p2a: Seadra
|
|switch|p2a: Weezing|Weezing, L85|284\/284
|turn|11
|c|★Labrador|ahora rayaco
|c|★Labrador|quieres explotar xd
|c|★andreWandres|venga
|
|switch|p1a: Vaporeon|Vaporeon, L85|170\/395
|move|p2a: Weezing|Sludge|p1a: Vaporeon
|-damage|p1a: Vaporeon|85\/395
|
|turn|12
|c|★andreWandres|atrevete
|
|move|p1a: Vaporeon|Rest|p1a: Vaporeon
|-status|p1a: Vaporeon|slp
|-heal|p1a: Vaporeon|395\/395 slp|[silent]
|-status|p1a: Vaporeon|slp|[from] move: Rest
|move|p2a: Weezing|Thunderbolt|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|292\/395 slp
|
|turn|13
|
|cant|p1a: Vaporeon|slp
|move|p2a: Weezing|Thunder|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|155\/395 slp
|
|turn|14
|
|cant|p1a: Vaporeon|slp
|-curestatus|p1a: Vaporeon|slp
|move|p2a: Weezing|Thunderbolt|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|0 fnt
|faint|p1a: Vaporeon
|
|switch|p1a: Lickitung|Lickitung, L85|327\/327
|turn|15
|
|switch|p2a: Machoke|Machoke, L85|310\/310
|move|p1a: Lickitung|Earthquake|p2a: Machoke
|-damage|p2a: Machoke|252\/310
|
|turn|16
|
|switch|p1a: Pidgeotto|Pidgeotto, L85|281\/281
|move|p2a: Machoke|Body Slam|p1a: Pidgeotto
|-damage|p1a: Pidgeotto|201\/281
|
|turn|17
|
|move|p1a: Pidgeotto|Double-Edge|p2a: Machoke
|-damage|p2a: Machoke|158\/310
|-damage|p1a: Pidgeotto|178\/281|[from] recoil|[of] p2a: Machoke
|move|p2a: Machoke|Body Slam|p1a: Pidgeotto
|-damage|p1a: Pidgeotto|91\/281
|
|turn|18
|
|move|p1a: Pidgeotto|Double-Edge|p2a: Machoke
|-damage|p2a: Machoke|67\/310
|-damage|p1a: Pidgeotto|69\/281|[from] recoil|[of] p2a: Machoke
|move|p2a: Machoke|Counter|p1a: Pidgeotto
|-damage|p1a: Pidgeotto|0 fnt
|faint|p1a: Pidgeotto
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|turn|19
|
|move|p1a: Jolteon|Thunderbolt|p2a: Machoke
|-damage|p2a: Machoke|0 fnt
|faint|p2a: Machoke
|
|switch|p2a: Weezing|Weezing, L85|284\/284
|turn|20
|
|move|p1a: Jolteon|Thunderbolt|p2a: Weezing
|-damage|p2a: Weezing|191\/284
|move|p2a: Weezing|Sludge|p1a: Jolteon
|-damage|p1a: Jolteon|175\/265
|
|turn|21
|
|move|p1a: Jolteon|Thunderbolt|p2a: Weezing
|-crit|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|c|★Labrador|jeje
|c|★andreWandres|enfin..
|c|★Labrador|hax is real
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|turn|22
|c|★andreWandres|freak lenguage
|c|★andreWandres|lol
|
|move|p1a: Jolteon|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|cant|p2a: Jynx|par
|
|turn|23
|
|move|p1a: Jolteon|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|172\/265 par
|move|p2a: Jynx|Blizzard|p1a: Jolteon
|-damage|p1a: Jolteon|72\/265
|
|turn|24
|c|★andreWandres|sin suerteno se me gana..
|c|★andreWandres|que triste XD
|
|move|p1a: Jolteon|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|76\/265 par
|move|p2a: Jynx|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|switch|p1a: Lickitung|Lickitung, L85|327\/327
|turn|25
|
|move|p1a: Lickitung|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|turn|26
|
|move|p2a: Jolteon|Thunderbolt|p1a: Lickitung
|-crit|p1a: Lickitung
|-damage|p1a: Lickitung|110\/327
|move|p1a: Lickitung|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|118\/265
|
|turn|27
|
|move|p2a: Jolteon|Thunderbolt|p1a: Lickitung
|-crit|p1a: Lickitung
|-damage|p1a: Lickitung|0 fnt
|faint|p1a: Lickitung
|
|switch|p1a: Moltres|Moltres, L85|327\/327
|turn|28
|
|move|p2a: Jolteon|Sand Attack|p1a: Moltres
|-unboost|p1a: Moltres|accuracy|1
|move|p1a: Moltres|Hyper Beam|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|win|Labrador