|join|BiGGiE
|join|Layell
|player|p1|BiGGiE|#biggie
|player|p2|Layell|169
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Arbok|Arbok, L86|279\/279
|switch|p2a: Pidgeot|Pidgeot, L86|318\/318
|turn|1
|c|★BiGGiE|well
|c|★Layell|oh look who it is
|
|move|p2a: Pidgeot|Agility|p2a: Pidgeot
|-boost|p2a: Pidgeot|spe|2
|move|p1a: Arbok|Glare|p2a: Pidgeot|[miss]
|-miss|p1a: Arbok
|
|turn|2
|c|★Layell|if you win I'm requesting you not use that avatar I made for you
|
|move|p2a: Pidgeot|Double-Edge|p1a: Arbok
|-damage|p1a: Arbok|176\/279
|-damage|p2a: Pidgeot|293\/318|[from] recoil|[of] p1a: Arbok
|move|p1a: Arbok|Glare|p2a: Pidgeot
|-status|p2a: Pidgeot|par
|
|turn|3
|
|move|p1a: Arbok|Wrap|p2a: Pidgeot
|-damage|p2a: Pidgeot|281\/318 par
|-activate|p2a: Pidgeot|move: Wrap|[of] p1a: Arbok
|cant|p2a: Pidgeot|partiallytrapped
|
|turn|4
|
|move|p1a: Arbok|Wrap|p2a: Pidgeot
|-damage|p2a: Pidgeot|269\/318 par
|cant|p2a: Pidgeot|par
|
|turn|5
|
|move|p1a: Arbok|Wrap|p2a: Pidgeot
|-damage|p2a: Pidgeot|257\/318 par
|cant|p2a: Pidgeot|partiallytrapped
|
|turn|6
|
|move|p1a: Arbok|Wrap|p2a: Pidgeot
|-damage|p2a: Pidgeot|245\/318 par
|cant|p2a: Pidgeot|par
|
|turn|7
|
|move|p1a: Arbok|Wrap|p2a: Pidgeot
|-damage|p2a: Pidgeot|233\/318 par
|cant|p2a: Pidgeot|partiallytrapped
|
|-end|p2a: Pidgeot|Wrap|[partiallytrapped]
|turn|8
|
|move|p1a: Arbok|Wrap|p2a: Pidgeot
|-damage|p2a: Pidgeot|221\/318 par
|-activate|p2a: Pidgeot|move: Wrap|[of] p1a: Arbok
|cant|p2a: Pidgeot|partiallytrapped
|
|turn|9
|
|move|p1a: Arbok|Wrap|p2a: Pidgeot
|-damage|p2a: Pidgeot|209\/318 par
|cant|p2a: Pidgeot|partiallytrapped
|
|-end|p2a: Pidgeot|Wrap|[partiallytrapped]
|turn|10
|
|move|p1a: Arbok|Wrap|p2a: Pidgeot|[miss]
|-miss|p1a: Arbok
|move|p2a: Pidgeot|Mirror Move|p1a: Arbok
|move|p2a: Pidgeot|Wrap|p1a: Arbok|[from]Mirror Move|[miss]
|-miss|p2a: Pidgeot
|
|turn|11
|c|★Layell|WOW
|c|★Layell|LE WOW
|c|★BiGGiE|hue
|
|move|p1a: Arbok|Wrap|p2a: Pidgeot
|-damage|p2a: Pidgeot|198\/318 par
|-activate|p2a: Pidgeot|move: Wrap|[of] p1a: Arbok
|cant|p2a: Pidgeot|par
|
|turn|12
|c|★BiGGiE|layell what do you think of my idea for april seasonal
|
|move|p1a: Arbok|Wrap|p2a: Pidgeot
|-damage|p2a: Pidgeot|187\/318 par
|cant|p2a: Pidgeot|partiallytrapped
|
|turn|13
|c|★Layell|I didn't read it
|c|★BiGGiE|o
|c|★BiGGiE|it's
|
|move|p1a: Arbok|Wrap|p2a: Pidgeot
|-damage|p2a: Pidgeot|176\/318 par
|cant|p2a: Pidgeot|par
|
|-end|p2a: Pidgeot|Wrap|[partiallytrapped]
|turn|14
|c|★BiGGiE|turn all pokemon into digimon
|
|move|p1a: Arbok|Wrap|p2a: Pidgeot
|-damage|p2a: Pidgeot|164\/318 par
|-activate|p2a: Pidgeot|move: Wrap|[of] p1a: Arbok
|cant|p2a: Pidgeot|partiallytrapped
|
|turn|15
|
|move|p1a: Arbok|Wrap|p2a: Pidgeot
|-damage|p2a: Pidgeot|152\/318 par
|cant|p2a: Pidgeot|par
|
|-end|p2a: Pidgeot|Wrap|[partiallytrapped]
|turn|16
|
|move|p1a: Arbok|Wrap|p2a: Pidgeot
|-damage|p2a: Pidgeot|141\/318 par
|-activate|p2a: Pidgeot|move: Wrap|[of] p1a: Arbok
|cant|p2a: Pidgeot|partiallytrapped
|
|turn|17
|
|move|p1a: Arbok|Wrap|p2a: Pidgeot
|-damage|p2a: Pidgeot|130\/318 par
|cant|p2a: Pidgeot|partiallytrapped
|
|-end|p2a: Pidgeot|Wrap|[partiallytrapped]
|turn|18
|
|move|p1a: Arbok|Wrap|p2a: Pidgeot
|-damage|p2a: Pidgeot|118\/318 par
|-activate|p2a: Pidgeot|move: Wrap|[of] p1a: Arbok
|cant|p2a: Pidgeot|partiallytrapped
|
|turn|19
|
|move|p1a: Arbok|Wrap|p2a: Pidgeot
|-damage|p2a: Pidgeot|106\/318 par
|cant|p2a: Pidgeot|partiallytrapped
|
|turn|20
|
|move|p1a: Arbok|Wrap|p2a: Pidgeot
|-damage|p2a: Pidgeot|94\/318 par
|cant|p2a: Pidgeot|partiallytrapped
|
|-end|p2a: Pidgeot|Wrap|[partiallytrapped]
|turn|21
|
|move|p1a: Arbok|Hyper Beam|p2a: Pidgeot
|-crit|p2a: Pidgeot
|-damage|p2a: Pidgeot|0 fnt
|faint|p2a: Pidgeot
|
|switch|p2a: Jynx|Jynx, L82|274\/274
|turn|22
|
|move|p2a: Jynx|Psychic|p1a: Arbok
|-crit|p1a: Arbok
|-supereffective|p1a: Arbok
|-damage|p1a: Arbok|0 fnt
|faint|p1a: Arbok
|c|★Layell|yeah fuck your
|
|switch|p1a: Snorlax|Snorlax, L82|430\/430
|turn|23
|
|move|p2a: Jynx|Lovely Kiss|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|24
|
|move|p2a: Jynx|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|276\/430 slp
|cant|p1a: Snorlax|slp
|
|turn|25
|
|move|p2a: Jynx|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|168\/430 slp
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|
|turn|26
|
|move|p2a: Jynx|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|16\/430
|move|p1a: Snorlax|Body Slam|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|c|★BiGGiE|rekt
|
|switch|p2a: Farfetch'd|Farfetch'd, L95|292\/292
|turn|27
|c|★Layell|BIRD IS THE WORD
|
|move|p2a: Farfetch'd|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★BiGGiE|DUX
|
|switch|p1a: Onix|Onix, L86|236\/236
|turn|28
|
|move|p2a: Farfetch'd|Sand Attack|p1a: Onix
|-unboost|p1a: Onix|accuracy|1
|move|p1a: Onix|Rock Slide|p2a: Farfetch'd|[miss]
|-miss|p1a: Onix
|
|turn|29
|c|★Layell|lol
|
|move|p2a: Farfetch'd|Toxic|p1a: Onix
|-status|p1a: Onix|tox
|move|p1a: Onix|Rock Slide|p2a: Farfetch'd
|-supereffective|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|158\/292
|-damage|p1a: Onix|222\/236 tox|[from] tox|[of] p2a: Farfetch'd
|
|turn|30
|c|★BiGGiE|you mother fucker
|
|move|p2a: Farfetch'd|Substitute|p2a: Farfetch'd
|-start|p2a: Farfetch'd|Substitute
|-damage|p2a: Farfetch'd|85\/292
|move|p1a: Onix|Rock Slide|p2a: Farfetch'd|[miss]
|-miss|p1a: Onix
|-damage|p1a: Onix|194\/236 tox|[from] tox|[of] p2a: Farfetch'd
|
|turn|31
|c|★Layell|ROFL
|
|move|p2a: Farfetch'd|Sand Attack|p1a: Onix
|-unboost|p1a: Onix|accuracy|1
|move|p1a: Onix|Rock Slide|p2a: Farfetch'd|[miss]
|-miss|p1a: Onix
|-damage|p1a: Onix|152\/236 tox|[from] tox|[of] p2a: Farfetch'd
|
|turn|32
|
|move|p2a: Farfetch'd|Sand Attack|p1a: Onix
|-unboost|p1a: Onix|accuracy|1
|move|p1a: Onix|Rock Slide|p2a: Farfetch'd
|-supereffective|p2a: Farfetch'd
|-end|p2a: Farfetch'd|Substitute
|-damage|p1a: Onix|96\/236 tox|[from] tox|[of] p2a: Farfetch'd
|
|turn|33
|
|move|p2a: Farfetch'd|Substitute|p2a: Farfetch'd
|-start|p2a: Farfetch'd|Substitute
|-damage|p2a: Farfetch'd|12\/292
|move|p1a: Onix|Rock Slide|p2a: Farfetch'd|[miss]
|-miss|p1a: Onix
|-damage|p1a: Onix|26\/236 tox|[from] tox|[of] p2a: Farfetch'd
|
|turn|34
|c|★Layell|based dux
|
|move|p2a: Farfetch'd|Sand Attack|p1a: Onix
|-unboost|p1a: Onix|accuracy|1
|move|p1a: Onix|Rock Slide|p2a: Farfetch'd|[miss]
|-miss|p1a: Onix
|-damage|p1a: Onix|0 fnt|[from] tox|[of] p2a: Farfetch'd
|faint|p1a: Onix
|
|switch|p1a: Seaking|Seaking, L86|313\/313
|turn|35
|
|move|p2a: Farfetch'd|Sand Attack|p1a: Seaking
|-unboost|p1a: Seaking|accuracy|1
|move|p1a: Seaking|Surf|p2a: Farfetch'd|[miss]
|-miss|p1a: Seaking
|
|turn|36
|c|★Layell|lololol
|
|move|p2a: Farfetch'd|Toxic|p1a: Seaking
|-status|p1a: Seaking|tox
|move|p1a: Seaking|Surf|p2a: Farfetch'd|[miss]
|-miss|p1a: Seaking
|-damage|p1a: Seaking|294\/313 tox|[from] tox|[of] p2a: Farfetch'd
|
|turn|37
|
|move|p2a: Farfetch'd|Sand Attack|p1a: Seaking
|-unboost|p1a: Seaking|accuracy|1
|move|p1a: Seaking|Surf|p2a: Farfetch'd|[miss]
|-miss|p1a: Seaking
|-damage|p1a: Seaking|256\/313 tox|[from] tox|[of] p2a: Farfetch'd
|
|turn|38
|c|★Layell|DUX FUX U UP
|
|move|p2a: Farfetch'd|Sand Attack|p1a: Seaking
|-unboost|p1a: Seaking|accuracy|1
|move|p1a: Seaking|Surf|p2a: Farfetch'd|[miss]
|-miss|p1a: Seaking
|-damage|p1a: Seaking|199\/313 tox|[from] tox|[of] p2a: Farfetch'd
|
|turn|39
|
|move|p2a: Farfetch'd|Sand Attack|p1a: Seaking
|-unboost|p1a: Seaking|accuracy|1
|move|p1a: Seaking|Surf|p2a: Farfetch'd|[miss]
|-miss|p1a: Seaking
|-damage|p1a: Seaking|123\/313 tox|[from] tox|[of] p2a: Farfetch'd
|
|turn|40
|c|★BiGGiE|i'm going to ban the fuck out of you
|
|move|p2a: Farfetch'd|Body Slam|p1a: Seaking
|-damage|p1a: Seaking|20\/313 tox
|move|p1a: Seaking|Surf|p2a: Farfetch'd
|-end|p2a: Farfetch'd|Substitute
|-damage|p1a: Seaking|0 fnt|[from] tox|[of] p2a: Farfetch'd
|faint|p1a: Seaking
|c|★Layell|try me baby
|c|★Layell|oof
|
|switch|p1a: Tangela|Tangela, L86|287\/287
|turn|41
|
|move|p2a: Farfetch'd|Toxic|p1a: Tangela|[miss]
|-miss|p2a: Farfetch'd
|move|p1a: Tangela|Body Slam|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|0 fnt
|faint|p2a: Farfetch'd
|c|★BiGGiE|HAH
|c|★BiGGiE|FUCK YOU BIRD
|c|★Layell|dang it
|
|switch|p2a: Nidorino|Nidorino, L88|287\/287
|turn|42
|
|move|p2a: Nidorino|Body Slam|p1a: Tangela
|-damage|p1a: Tangela|240\/287
|-status|p1a: Tangela|par
|cant|p1a: Tangela|par
|
|turn|43
|c|★Layell|yess
|
|move|p2a: Nidorino|Body Slam|p1a: Tangela
|-crit|p1a: Tangela
|-damage|p1a: Tangela|158\/287 par
|move|p1a: Tangela|Body Slam|p2a: Nidorino
|-damage|p2a: Nidorino|229\/287
|-status|p2a: Nidorino|par
|
|turn|44
|c|★Layell|oof
|
|cant|p2a: Nidorino|par
|move|p1a: Tangela|Body Slam|p2a: Nidorino
|-damage|p2a: Nidorino|176\/287 par
|
|turn|45
|
|move|p2a: Nidorino|Body Slam|p1a: Tangela
|-damage|p1a: Tangela|111\/287 par
|move|p1a: Tangela|Body Slam|p2a: Nidorino
|-damage|p2a: Nidorino|117\/287 par
|
|turn|46
|
|move|p2a: Nidorino|Body Slam|p1a: Tangela
|-damage|p1a: Tangela|64\/287 par
|move|p1a: Tangela|Body Slam|p2a: Nidorino
|-damage|p2a: Nidorino|65\/287 par
|
|turn|47
|c|★Layell|I swear if you have Mewtwo or some shit
|
|move|p2a: Nidorino|Body Slam|p1a: Tangela
|-damage|p1a: Tangela|20\/287 par
|move|p1a: Tangela|Body Slam|p2a: Nidorino
|-crit|p2a: Nidorino
|-damage|p2a: Nidorino|0 fnt
|faint|p2a: Nidorino
|
|switch|p2a: Machamp|Machamp, L86|330\/330
|turn|48
|
|move|p2a: Machamp|Body Slam|p1a: Tangela
|-damage|p1a: Tangela|0 fnt
|faint|p1a: Tangela
|
|switch|p1a: Machamp|Machamp, L86|330\/330
|turn|49
|c|★Layell|dang
|
|move|p1a: Machamp|Body Slam|p2a: Machamp
|-damage|p2a: Machamp|246\/330
|move|p2a: Machamp|Body Slam|p1a: Machamp
|-damage|p1a: Machamp|248\/330
|-status|p1a: Machamp|par
|
|turn|50
|c|★Layell|WE BIG BOY FIGHT NOW
|c|★BiGGiE|did you do the sprites
|c|★BiGGiE|for gen1
|c|★Layell|I assisted with that
|c|★Layell|Joim added
|c|★Layell|I made bg
|c|★BiGGiE|cool i like it
|
|move|p2a: Machamp|Body Slam|p1a: Machamp
|-damage|p1a: Machamp|164\/330 par
|cant|p1a: Machamp|par
|
|turn|51
|c|★BiGGiE|gg
|
|move|p2a: Machamp|Body Slam|p1a: Machamp
|-crit|p1a: Machamp
|-damage|p1a: Machamp|14\/330 par
|move|p1a: Machamp|Body Slam|p2a: Machamp
|-damage|p2a: Machamp|164\/330
|
|turn|52
|
|move|p2a: Machamp|Body Slam|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|
|win|Layell
|raw|Ladder updating...
|c|★Layell|I want to hyper beam but
|c|★Layell|gg