|j|tururu42
|j|vsterel
|player|p1|tururu42|131
|player|p2|vsterel|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|29172,54192,56775,34545
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Arbok|Arbok, L90|291\/291
|switch|p2a: Nidoran-M|Nidoran-M, L96|283\/283
|turn|1
|choice|move 1|move 2
|
|move|p1a: Arbok|Glare|p2a: Nidoran-M
|-status|p2a: Nidoran-M|par
|move|p2a: Nidoran-M|Body Slam|p1a: Arbok
|-damage|p1a: Arbok|230\/291
|-status|p1a: Arbok|par
|
|turn|2
|choice|move 3|move 2
|
|move|p1a: Arbok|Body Slam|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|197\/283 par
|move|p2a: Nidoran-M|Body Slam|p1a: Arbok
|-crit|p1a: Arbok
|-damage|p1a: Arbok|117\/291 par
|
|turn|3
|choice|move 3|move 2
|
|move|p1a: Arbok|Body Slam|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|106\/283 par
|move|p2a: Nidoran-M|Body Slam|p1a: Arbok
|-damage|p1a: Arbok|57\/291 par
|
|turn|4
|choice|move 2|move 2
|
|move|p1a: Arbok|Hyper Beam|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|0 fnt
|faint|p2a: Nidoran-M
|choice||switch 3
|
|switch|p2a: Farfetch'd|Farfetch'd, L99|304\/304
|turn|5
|choice|move 4|move 1
|
|move|p2a: Farfetch'd|Slash|p1a: Arbok
|-crit|p1a: Arbok
|-damage|p1a: Arbok|0 fnt
|faint|p1a: Arbok
|choice|switch 4|
|
|switch|p1a: Graveler|Graveler, L85|267\/267
|turn|6
|choice|move 4|switch 5
|
|switch|p2a: Kadabra|Kadabra, L85|242\/242
|move|p1a: Graveler|Rock Slide|p2a: Kadabra
|-damage|p2a: Kadabra|104\/242
|
|turn|7
|choice|move 1|move 2
|
|move|p2a: Kadabra|Reflect|p2a: Kadabra
|-start|p2a: Kadabra|Reflect
|move|p1a: Graveler|Earthquake|p2a: Kadabra
|-damage|p2a: Kadabra|17\/242
|
|turn|8
|choice|move 1|move 4
|
|move|p2a: Kadabra|Recover|p2a: Kadabra
|-heal|p2a: Kadabra|138\/242
|move|p1a: Graveler|Earthquake|p2a: Kadabra
|-crit|p2a: Kadabra
|-damage|p2a: Kadabra|0 fnt
|faint|p2a: Kadabra
|choice||switch 2
|
|switch|p2a: Gengar|Gengar, L79|257\/257
|turn|9
|choice|move 1|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Graveler
|-status|p1a: Graveler|slp
|cant|p1a: Graveler|slp
|
|turn|10
|choice|switch 2|move 4
|
|switch|p1a: Psyduck|Psyduck, L96|291\/291
|move|p2a: Gengar|Mega Drain|p1a: Psyduck
|-supereffective|p1a: Psyduck
|-damage|p1a: Psyduck|219\/291
|
|turn|11
|l|vsterel
|player|p2
|j|vsterel
|player|p2|vsterel|1
|choice|move 3|move 2
|
|move|p2a: Gengar|Psychic|p1a: Psyduck
|-crit|p1a: Psyduck
|-damage|p1a: Psyduck|59\/291
|move|p1a: Psyduck|Blizzard|p2a: Gengar
|-damage|p2a: Gengar|192\/257
|
|turn|12
|choice|move 3|move 4
|
|move|p2a: Gengar|Mega Drain|p1a: Psyduck
|-supereffective|p1a: Psyduck
|-damage|p1a: Psyduck|0 fnt
|-heal|p2a: Gengar|221\/257|[from] drain|[of] p1a: Psyduck
|faint|p1a: Psyduck
|choice|switch 3|
|
|switch|p1a: Porygon|Porygon, L85|284\/284
|turn|13
|choice|move 2|move 2
|
|move|p2a: Gengar|Psychic|p1a: Porygon
|-damage|p1a: Porygon|206\/284
|move|p1a: Porygon|Agility|p1a: Porygon
|-boost|p1a: Porygon|spe|2
|
|turn|14
|choice|move 4|move 2
|
|move|p1a: Porygon|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|176\/257
|move|p2a: Gengar|Psychic|p1a: Porygon
|-damage|p1a: Porygon|132\/284
|-unboost|p1a: Porygon|spd|1
|-unboost|p1a: Porygon|spa|1
|
|turn|15
|choice|move 1|move 2
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|274\/284
|move|p2a: Gengar|Psychic|p1a: Porygon
|-damage|p1a: Porygon|168\/284
|
|turn|16
|choice|move 4|move 2
|
|move|p1a: Porygon|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|143\/257
|move|p2a: Gengar|Psychic|p1a: Porygon
|-damage|p1a: Porygon|58\/284
|-unboost|p1a: Porygon|spd|1
|-unboost|p1a: Porygon|spa|1
|
|turn|17
|choice|switch 6|move 2
|
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|move|p2a: Gengar|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|264\/293
|-unboost|p1a: Mewtwo|spd|1
|-unboost|p1a: Mewtwo|spa|1
|
|turn|18
|choice|move 1|move 3
|
|move|p1a: Mewtwo|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|44\/257
|move|p2a: Gengar|Explosion|p1a: Mewtwo
|-damage|p1a: Mewtwo|82\/293
|faint|p2a: Gengar
|choice||switch 6
|
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|turn|19
|choice|switch 2|move 1
|
|switch|p1a: Graveler|Graveler, L85|267\/267 slp
|move|p2a: Rapidash|Fire Blast|p1a: Graveler
|-crit|p1a: Graveler
|-resisted|p1a: Graveler
|-damage|p1a: Graveler|83\/267 slp
|
|turn|20
|choice|move 1|move 1
|
|move|p2a: Rapidash|Fire Blast|p1a: Graveler
|-resisted|p1a: Graveler
|-damage|p1a: Graveler|0 fnt
|faint|p1a: Graveler
|choice|switch 6|
|
|switch|p1a: Porygon|Porygon, L85|58\/284
|turn|21
|choice|move 1|move 1
|
|move|p2a: Rapidash|Fire Blast|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|choice|switch 2|
|
|switch|p1a: Mewtwo|Mewtwo, L70|82\/293
|turn|22
|choice|move 2|move 1
|
|move|p2a: Rapidash|Fire Blast|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|choice|switch 5|
|
|switch|p1a: Nidoking|Nidoking, L85|311\/311
|turn|23
|choice|move 1|move 1
|
|move|p2a: Rapidash|Fire Blast|p1a: Nidoking
|-crit|p1a: Nidoking
|-damage|p1a: Nidoking|54\/311
|move|p1a: Nidoking|Earthquake|p2a: Rapidash
|-supereffective|p2a: Rapidash
|-damage|p2a: Rapidash|69\/300
|
|turn|24
|choice|move 3|move 1
|
|move|p2a: Rapidash|Fire Blast|p1a: Nidoking
|-crit|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|
|win|vsterel
|player|p1
|player|p2
|l|tururu42
|raw|tururu42's rating: 1423 &rarr; <strong>1405<\/strong><br \/>(-18 for losing)
|raw|vsterel's rating: 1460 &rarr; <strong>1478<\/strong><br \/>(+18 for winning)