|join|Deida
|join|gen1masterrony
|player|p1|Deida|170
|player|p2|gen1masterrony|102
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Freeze Clause: Limit one foe frozen
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Hypno|Hypno|373\/373
|turn|1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Hypno|Hypnosis|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|2
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|slp
|
|turn|3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|275\/393
|
|turn|4
|
|switch|p2a: Hypno|Hypno|373\/373
|move|p1a: Exeggutor|Sleep Powder|p2a: Hypno
|-status|p2a: Hypno|slp
|
|turn|5
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|267\/323
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|6
|
|move|p2a: Starmie|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|166\/393
|move|p1a: Exeggutor|Mega Drain|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|100\/323
|-heal|p1a: Exeggutor|250\/393|[from] drain|[of] p2a: Starmie
|
|turn|7
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|261\/323
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|165\/323
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|8
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Exeggutor|Mega Drain|p2a: Alakazam
|-damage|p2a: Alakazam|271\/313
|-heal|p1a: Exeggutor|271\/393|[from] drain|[of] p2a: Alakazam
|
|turn|9
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|cant|p1a: Exeggutor|par
|
|turn|10
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|218\/313
|
|turn|11
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|220\/393 par
|cant|p1a: Exeggutor|par
|
|turn|12
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|114\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|169\/313
|
|turn|13
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|198\/323
|
|turn|14
|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|cant|p1a: Starmie|par
|
|turn|15
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|132\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|16
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|66\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|227\/323 par
|
|turn|17
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|341\/523
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|
|turn|18
|
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|76\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|232\/313 par
|
|turn|19
|
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|145\/313 par
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|35\/523
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|
|turn|20
|
|move|p1a: Snorlax|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|1\/313 par
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|21
|
|move|p1a: Tauros|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Starmie|Starmie|165\/323
|turn|22
|
|switch|p1a: Chansey|Chansey|703\/703 slp
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|23
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|slp
|
|turn|24
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Tauros|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|350\/463
|
|turn|25
|
|move|p2a: Tauros|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|243\/463
|move|p1a: Lapras|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|190\/353
|
|turn|26
|
|switch|p2a: Starmie|Starmie|165\/323
|move|p1a: Lapras|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|25\/323
|
|turn|27
|
|move|p2a: Starmie|Thunderbolt|p1a: Lapras
|-crit|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|switch|p1a: Chansey|Chansey|703\/703 slp
|turn|28
|
|switch|p2a: Tauros|Tauros|190\/353
|cant|p1a: Chansey|slp
|
|turn|29
|
|switch|p1a: Exeggutor|Exeggutor|114\/393 par
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|30
|
|switch|p2a: Hypno|Hypno|373\/373 slp
|move|p1a: Tauros|Body Slam|p2a: Hypno
|-damage|p2a: Hypno|251\/373 slp
|
|turn|31
|
|move|p1a: Tauros|Body Slam|p2a: Hypno
|-damage|p2a: Hypno|120\/373 slp
|cant|p2a: Hypno|slp
|
|turn|32
|
|move|p1a: Tauros|Body Slam|p2a: Hypno
|-damage|p2a: Hypno|5\/373 slp
|cant|p2a: Hypno|slp
|
|turn|33
|
|move|p1a: Tauros|Earthquake|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|34
|
|switch|p1a: Chansey|Chansey|703\/703 slp
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|17\/703 slp
|faint|p2a: Exeggutor
|
|switch|p2a: Starmie|Starmie|25\/323
|turn|35
|
|switch|p1a: Starmie|Starmie|227\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|186\/323
|
|turn|36
|
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|82\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|37
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|243\/323 par
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|38
|
|move|p1a: Tauros|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Tauros|Tauros|190\/353
|turn|39
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|254\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|90\/353
|
|turn|40
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|★Deida|.
|c|★Deida|who was the last?
|
|switch|p1a: Chansey|Chansey|17\/703 slp
|turn|41
|
|move|p2a: Tauros|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|gen1masterrony
|raw|Ladder updating...
|raw|Deida's rating: 1232 &rarr; <strong>1214<\/strong><br \/>(-18 for losing)
|raw|gen1masterrony's rating: 1334 &rarr; <strong>1348<\/strong><br \/>(+14 for winning)