|j|MALESANI
|j|AitorMaster
|player|p1|MALESANI|238
|player|p2|AitorMaster|169
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|48706,54513,39397,63739
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Aerodactyl|Aerodactyl, L90|327\/327
|switch|p2a: Nidoran-M|Nidoran-M, L96|283\/283
|turn|1
|choice|move 4|switch 5
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|move|p1a: Aerodactyl|Double-Edge|p2a: Chansey
|-damage|p2a: Chansey|318\/557
|-damage|p1a: Aerodactyl|268\/327|[from] recoil|[of] p2a: Chansey
|
|turn|2
|choice|move 1|move 2
|
|move|p1a: Aerodactyl|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 3
|
|switch|p2a: Mew|Mew, L74|300\/300
|turn|3
|choice|switch 6|move 1
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|move|p2a: Mew|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|4
|choice|move 3|move 4
|
|move|p2a: Mew|Hyper Beam|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 3|
|
|switch|p1a: Electabuzz|Electabuzz, L85|284\/284
|turn|5
|choice|move 3|move 1
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|194\/300
|move|p2a: Mew|Thunder Wave|p1a: Electabuzz
|-status|p1a: Electabuzz|par
|
|turn|6
|choice|move 4|move 4
|
|move|p2a: Mew|Hyper Beam|p1a: Electabuzz
|-crit|p1a: Electabuzz
|-damage|p1a: Electabuzz|60\/284 par
|cant|p1a: Electabuzz|par
|
|turn|7
|-mustrecharge|p2a: Mew
|-mustrecharge|p2a: Mew
|choice|move 4|move 1
|
|cant|p2a: Mew|recharge
|move|p1a: Electabuzz|Thunder Wave|p2a: Mew
|-status|p2a: Mew|par
|
|turn|8
|choice|move 3|move 4
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|99\/300 par
|move|p2a: Mew|Hyper Beam|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|choice|switch 4|
|
|switch|p1a: Marowak|Marowak, L90|291\/291
|turn|9
|choice|move 2|move 3
|
|move|p1a: Marowak|Earthquake|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|choice||switch 6
|
|switch|p2a: Gyarados|Gyarados, L85|335\/335
|turn|10
|choice|switch 5|move 2
|
|switch|p1a: Beedrill|Beedrill, L90|300\/300
|move|p2a: Gyarados|Surf|p1a: Beedrill
|-damage|p1a: Beedrill|154\/300
|
|turn|11
|choice|move 4|move 4
|
|move|p1a: Beedrill|Hyper Beam|p2a: Gyarados
|-damage|p2a: Gyarados|216\/335
|move|p2a: Gyarados|Blizzard|p1a: Beedrill
|-damage|p1a: Beedrill|41\/300
|
|turn|12
|-mustrecharge|p1a: Beedrill
|-mustrecharge|p1a: Beedrill
|choice|move 1|move 2
|
|cant|p1a: Beedrill|recharge
|move|p2a: Gyarados|Surf|p1a: Beedrill
|-crit|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|choice|switch 2|
|
|switch|p1a: Kingler|Kingler, L85|267\/267
|turn|13
|choice|move 3|switch 2
|
|switch|p2a: Sandshrew|Sandshrew, L96|291\/291
|move|p1a: Kingler|Body Slam|p2a: Sandshrew
|-damage|p2a: Sandshrew|220\/291
|
|turn|14
|choice|move 1|move 4
|
|move|p1a: Kingler|Crabhammer|p2a: Sandshrew|[miss]
|-miss|p1a: Kingler
|move|p2a: Sandshrew|Body Slam|p1a: Kingler
|-damage|p1a: Kingler|209\/267
|
|turn|15
|choice|move 1|move 4
|
|move|p1a: Kingler|Crabhammer|p2a: Sandshrew|[miss]
|-miss|p1a: Kingler
|move|p2a: Sandshrew|Body Slam|p1a: Kingler
|-damage|p1a: Kingler|153\/267
|
|turn|16
|choice|move 1|move 4
|
|move|p1a: Kingler|Crabhammer|p2a: Sandshrew
|-crit|p2a: Sandshrew
|-supereffective|p2a: Sandshrew
|-damage|p2a: Sandshrew|0 fnt
|faint|p2a: Sandshrew
|choice||switch 5
|
|switch|p2a: Nidoran-M|Nidoran-M, L96|283\/283
|turn|17
|c|★MALESANI|damn lucky
|choice|switch 5|move 3
|
|switch|p1a: Marowak|Marowak, L90|291\/291
|move|p2a: Nidoran-M|Body Slam|p1a: Marowak
|-damage|p1a: Marowak|249\/291
|
|turn|18
|choice|move 4|move 3
|
|move|p2a: Nidoran-M|Body Slam|p1a: Marowak
|-damage|p1a: Marowak|204\/291
|-status|p1a: Marowak|par
|cant|p1a: Marowak|par
|
|turn|19
|choice|move 2|move 3
|
|move|p2a: Nidoran-M|Body Slam|p1a: Marowak
|-damage|p1a: Marowak|161\/291 par
|move|p1a: Marowak|Earthquake|p2a: Nidoran-M
|-supereffective|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|0 fnt
|faint|p2a: Nidoran-M
|choice||switch 2
|
|switch|p2a: Gyarados|Gyarados, L85|216\/335
|turn|20
|choice|move 3|move 2
|
|move|p2a: Gyarados|Surf|p1a: Marowak
|-crit|p1a: Marowak
|-supereffective|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|faint|p1a: Marowak
|choice|switch 6|
|
|switch|p1a: Aerodactyl|Aerodactyl, L90|268\/327
|turn|21
|choice|move 1|move 4
|
|move|p1a: Aerodactyl|Hyper Beam|p2a: Gyarados
|-crit|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|choice||switch 4
|
|switch|p2a: Dugtrio|Dugtrio, L85|233\/233
|turn|22
|choice|move 3|move 4
|
|move|p1a: Aerodactyl|Reflect|p1a: Aerodactyl
|-start|p1a: Aerodactyl|Reflect
|move|p2a: Dugtrio|Slash|p1a: Aerodactyl
|-crit|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|223\/327
|
|turn|23
|choice|move 4|move 4
|
|move|p1a: Aerodactyl|Double-Edge|p2a: Dugtrio
|-damage|p2a: Dugtrio|116\/233
|-damage|p1a: Aerodactyl|194\/327|[from] recoil|[of] p2a: Dugtrio
|move|p2a: Dugtrio|Slash|p1a: Aerodactyl
|-crit|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|144\/327
|
|turn|24
|choice|move 1|move 3
|
|move|p1a: Aerodactyl|Hyper Beam|p2a: Dugtrio|[miss]
|-miss|p1a: Aerodactyl
|move|p2a: Dugtrio|Sand Attack|p1a: Aerodactyl
|-unboost|p1a: Aerodactyl|accuracy|1
|
|turn|25
|choice|move 1|move 2
|
|move|p1a: Aerodactyl|Hyper Beam|p2a: Dugtrio|[miss]
|-miss|p1a: Aerodactyl
|move|p2a: Dugtrio|Mimic|p1a: Aerodactyl
|-start|p2a: Dugtrio|Mimic|Reflect
|
|turn|26
|choice|move 1|move 4
|
|move|p1a: Aerodactyl|Hyper Beam|p2a: Dugtrio
|-crit|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|win|MALESANI
|player|p1
|player|p2
|raw|MALESANI's rating: 1487 &rarr; <strong>1500<\/strong><br \/>(+13 for winning)
|raw|AitorMaster's rating: 1354 &rarr; <strong>1341<\/strong><br \/>(-13 for losing)