|j|Mista Jay
|j|Ratdoto Bestdoto
|player|p1|Mista Jay|265
|player|p2|Ratdoto Bestdoto|92
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|100\/100
|switch|p2a: Alakazam|Alakazam|100\/100
|turn|1
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|81\/100
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|2
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|78\/100
|
|turn|3
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|81\/100
|
|turn|4
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|76\/100
|
|turn|5
|choice||
|
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|60\/100
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|6
|choice||
|
|switch|p2a: Cloyster|Cloyster|100\/100
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|7
|choice||
|
|move|p2a: Cloyster|Clamp|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|43\/100
|cant|p1a: Snorlax|partiallytrapped
|
|turn|8
|choice||
|
|move|p2a: Cloyster|Clamp|p1a: Snorlax|[from]Clamp
|-damage|p1a: Snorlax|26\/100
|cant|p1a: Snorlax|partiallytrapped
|
|turn|9
|choice||
|
|switch|p1a: Gengar|Gengar|100\/100
|move|p2a: Cloyster|Clamp|p1a: Gengar|[miss]
|-miss|p2a: Cloyster
|
|turn|10
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100
|move|p1a: Gengar|Hypnosis|p2a: Alakazam|[miss]
|-miss|p1a: Gengar
|
|turn|11
|choice||
|
|switch|p1a: Chansey|Chansey|81\/100
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|48\/100
|
|turn|12
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Chansey|[miss]
|-miss|p2a: Alakazam
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|98\/100
|
|turn|13
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|80\/100
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|14
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|80\/100 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|63\/100
|
|turn|15
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|83\/100
|
|turn|16
|choice||
|
|switch|p1a: Snorlax|Snorlax|26\/100
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|17
|choice||
|
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|turn|18
|choice||
|
|switch|p1a: Gengar|Gengar|100\/100
|move|p2a: Exeggutor|Sleep Powder|p1a: Gengar
|-status|p1a: Gengar|slp
|
|turn|19
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|88\/100
|
|turn|20
|choice||
|
|move|p2a: Exeggutor|Stun Spore|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|21
|choice||
|
|cant|p2a: Exeggutor|slp
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|88\/100 slp
|
|turn|22
|choice||
|
|switch|p1a: Chansey|Chansey|83\/100
|cant|p2a: Exeggutor|slp
|
|turn|23
|choice||
|
|switch|p2a: Chansey|Chansey|78\/100
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|58\/100
|
|turn|24
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|48\/100
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|73\/100
|
|turn|25
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|37\/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|87\/100
|
|turn|26
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|76\/100
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|62\/100
|
|turn|27
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|65\/100
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|52\/100
|
|turn|28
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|41\/100
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|55\/100
|-status|p2a: Chansey|frz
|
|turn|29
|choice||
|
|switch|p2a: Snorlax|Snorlax|76\/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|91\/100
|
|turn|30
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|88\/100 par
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|59\/100 par
|
|turn|31
|choice||
|
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|28\/100 par
|move|p1a: Exeggutor|Leech Seed|p2a: Snorlax
|-start|p2a: Snorlax|move: Leech Seed
|
|turn|32
|choice||
|
|switch|p2a: Chansey|Chansey|55\/100 frz
|switch|p1a: Golem|Golem|100\/100
|
|turn|33
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|88\/100 slp
|switch|p1a: Exeggutor|Exeggutor|28\/100 par
|
|turn|34
|choice||
|
|cant|p2a: Exeggutor|slp
|move|p1a: Exeggutor|Explosion|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|faint|p1a: Exeggutor
|choice||
|
|switch|p1a: Chansey|Chansey|91\/100
|switch|p2a: Snorlax|Snorlax|76\/100
|turn|35
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|56\/100
|
|turn|36
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|cant|p2a: Snorlax|par
|
|turn|37
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|37\/100 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|57\/100
|
|turn|38
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|move|p2a: Snorlax|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|70\/100
|
|turn|39
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|18\/100 par
|move|p2a: Snorlax|Self-Destruct|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Snorlax
|choice||
|
|switch|p1a: Gengar|Gengar|100\/100 slp
|switch|p2a: Tauros|Tauros|100\/100
|turn|40
|choice||
|
|move|p2a: Tauros|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|31\/100 slp
|cant|p1a: Gengar|slp
|
|turn|41
|choice||
|
|cant|p1a: Gengar|slp
|move|p2a: Tauros|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice||
|
|switch|p1a: Golem|Golem|100\/100
|turn|42
|choice||
|
|switch|p2a: Chansey|Chansey|55\/100 frz
|move|p1a: Golem|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Golem
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|switch|p2a: Cloyster|Cloyster|100\/100
|turn|43
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|61\/100
|move|p2a: Cloyster|Explosion|p1a: Tauros
|-damage|p1a: Tauros|29\/100
|faint|p2a: Cloyster
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|turn|44
|choice||
|
|move|p1a: Tauros|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|72\/100
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Ratdoto Bestdoto
|player|p1
|player|p2
|raw|Mista Jay's rating: 1424 &rarr; <strong>1397<\/strong><br \/>(-27 for losing)
|raw|Ratdoto Bestdoto's rating: 1300 &rarr; <strong>1333<\/strong><br \/>(+33 for winning)
|c|★Mista Jay|gg
|c|★Ratdoto Bestdoto|gg
|l|Mista Jay