|join|Life's Pointless
|join|victorvhs
|player|p1|Life's Pointless|95
|player|p2|victorvhs|219
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Spearow|Spearow, L96|272\/272
|switch|p2a: Porygon|Porygon, L85|284\/284
|turn|1
|
|move|p1a: Spearow|Drill Peck|p2a: Porygon
|-damage|p2a: Porygon|194\/284
|move|p2a: Porygon|Ice Beam|p1a: Spearow
|-supereffective|p1a: Spearow
|-damage|p1a: Spearow|95\/272
|-status|p1a: Spearow|frz
|
|turn|2
|
|switch|p1a: Rapidash|Rapidash, L90|300\/300
|move|p2a: Porygon|Ice Beam|p1a: Rapidash
|-damage|p1a: Rapidash|242\/300
|-message|Freeze Clause activated.
|
|turn|3
|
|switch|p2a: Sandshrew|Sandshrew, L96|291\/291
|move|p1a: Rapidash|Toxic|p2a: Sandshrew
|-status|p2a: Sandshrew|tox
|
|turn|4
|
|switch|p1a: Pidgeot|Pidgeot, L90|333\/333
|move|p2a: Sandshrew|Earthquake|p1a: Pidgeot
|-immune|p1a: Pidgeot|[msg]
|-damage|p2a: Sandshrew|273\/291 tox|[from] tox|[of] p1a: Pidgeot
|
|turn|5
|
|move|p1a: Pidgeot|Mimic|p2a: Sandshrew
|-start|p1a: Pidgeot|Mimic|Earthquake
|move|p2a: Sandshrew|Rock Slide|p1a: Pidgeot
|-supereffective|p1a: Pidgeot
|-damage|p1a: Pidgeot|221\/333
|-damage|p2a: Sandshrew|237\/291 tox|[from] tox|[of] p1a: Pidgeot
|
|turn|6
|
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|move|p1a: Pidgeot|Double-Edge|p2a: Electabuzz
|-damage|p2a: Electabuzz|143\/284
|-damage|p1a: Pidgeot|186\/333|[from] recoil|[of] p2a: Electabuzz
|
|turn|7
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Pidgeot
|-supereffective|p1a: Pidgeot
|-damage|p1a: Pidgeot|0 fnt
|faint|p1a: Pidgeot
|
|switch|p1a: Graveler|Graveler, L85|267\/267
|turn|8
|
|switch|p2a: Parasect|Parasect, L90|291\/291
|move|p1a: Graveler|Earthquake|p2a: Parasect
|-resisted|p2a: Parasect
|-damage|p2a: Parasect|264\/291
|
|turn|9
|
|switch|p1a: Rapidash|Rapidash, L90|242\/300
|move|p2a: Parasect|Spore|p1a: Rapidash
|-status|p1a: Rapidash|slp
|
|turn|10
|
|cant|p1a: Rapidash|slp
|move|p2a: Parasect|Body Slam|p1a: Rapidash
|-damage|p1a: Rapidash|174\/300 slp
|
|turn|11
|
|cant|p1a: Rapidash|slp
|move|p2a: Parasect|Body Slam|p1a: Rapidash
|-damage|p1a: Rapidash|103\/300 slp
|
|turn|12
|
|cant|p1a: Rapidash|slp
|move|p2a: Parasect|Spore|p1a: Rapidash
|-fail|p1a: Rapidash|slp
|
|turn|13
|
|cant|p1a: Rapidash|slp
|move|p2a: Parasect|Spore|p1a: Rapidash
|-fail|p1a: Rapidash|slp
|
|turn|14
|
|cant|p1a: Rapidash|slp
|-curestatus|p1a: Rapidash|slp
|move|p2a: Parasect|Spore|p1a: Rapidash
|-status|p1a: Rapidash|slp
|
|turn|15
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|move|p2a: Parasect|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|138\/265
|-status|p1a: Jynx|par
|
|turn|16
|-message|Life's Pointless forfeited.
|
|win|victorvhs
|raw|Ladder updating...
|leave|Life's Pointless
|player|p1
|raw|Life&apos;s Pointless's rating: 1153 &rarr; <strong>1132<\/strong><br \/>(-21 for losing)
|raw|victorvhs's rating: 1204 &rarr; <strong>1226<\/strong><br \/>(+22 for winning)