|join|1timeplayerperson
|join|yaldyyyy
|player|p1|1timeplayerperson|102
|player|p2|yaldyyyy|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Persian|Persian, L79|265\/265
|switch|p2a: Abra|Abra, L96|243\/243
|turn|1
|
|move|p2a: Abra|Psychic|p1a: Persian
|-damage|p1a: Persian|100\/265
|move|p1a: Persian|Slash|p2a: Abra
|-crit|p2a: Abra
|-damage|p2a: Abra|42\/243
|
|turn|2
|
|move|p2a: Abra|Psychic|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|
|switch|p1a: Aerodactyl|Aerodactyl, L90|327\/327
|turn|3
|
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395
|move|p1a: Aerodactyl|Double-Edge|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-damage|p2a: Vaporeon|177\/395
|-damage|p1a: Aerodactyl|273\/327|[from] recoil|[of] p2a: Vaporeon
|
|turn|4
|
|move|p1a: Aerodactyl|Hyper Beam|p2a: Vaporeon
|-damage|p2a: Vaporeon|7\/395
|move|p2a: Vaporeon|Blizzard|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|43\/327
|-status|p1a: Aerodactyl|frz
|
|turn|5
|-mustrecharge|p1a: Aerodactyl
|-mustrecharge|p1a: Aerodactyl
|
|cant|p1a: Aerodactyl|recharge
|move|p2a: Vaporeon|Rest|p2a: Vaporeon
|-status|p2a: Vaporeon|slp
|-heal|p2a: Vaporeon|395\/395 slp|[silent]
|-status|p2a: Vaporeon|slp|[from] move: Rest
|
|turn|6
|
|switch|p1a: Mr. Mime|Mr. Mime, L85|242\/242
|cant|p2a: Vaporeon|slp
|
|turn|7
|
|switch|p2a: Dragonair|Dragonair, L85|277\/277
|move|p1a: Mr. Mime|Thunderbolt|p2a: Dragonair
|-crit|p2a: Dragonair
|-resisted|p2a: Dragonair
|-damage|p2a: Dragonair|198\/277
|
|turn|8
|
|move|p1a: Mr. Mime|Thunder Wave|p2a: Dragonair
|-status|p2a: Dragonair|par
|cant|p2a: Dragonair|par
|
|turn|9
|
|move|p1a: Mr. Mime|Psychic|p2a: Dragonair
|-damage|p2a: Dragonair|76\/277 par
|move|p2a: Dragonair|Thunderbolt|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|194\/242
|
|turn|10
|
|move|p1a: Mr. Mime|Psychic|p2a: Dragonair
|-crit|p2a: Dragonair
|-damage|p2a: Dragonair|0 fnt
|faint|p2a: Dragonair
|
|switch|p2a: Arcanine|Arcanine, L85|327\/327
|turn|11
|
|move|p2a: Arcanine|Fire Blast|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|90\/242
|move|p1a: Mr. Mime|Thunder Wave|p2a: Arcanine
|-status|p2a: Arcanine|par
|
|turn|12
|
|move|p1a: Mr. Mime|Psychic|p2a: Arcanine
|-damage|p2a: Arcanine|217\/327 par
|cant|p2a: Arcanine|par
|
|turn|13
|
|move|p1a: Mr. Mime|Psychic|p2a: Arcanine
|-damage|p2a: Arcanine|112\/327 par
|move|p2a: Arcanine|Fire Blast|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|
|switch|p1a: Wartortle|Wartortle, L85|274\/274
|turn|14
|
|switch|p2a: Meowth|Meowth, L96|272\/272
|move|p1a: Wartortle|Surf|p2a: Meowth
|-damage|p2a: Meowth|158\/272
|
|turn|15
|
|move|p2a: Meowth|Slash|p1a: Wartortle
|-crit|p1a: Wartortle
|-damage|p1a: Wartortle|153\/274
|move|p1a: Wartortle|Surf|p2a: Meowth
|-crit|p2a: Meowth
|-damage|p2a: Meowth|0 fnt
|faint|p2a: Meowth
|
|switch|p2a: Seaking|Seaking, L90|327\/327
|turn|16
|
|move|p2a: Seaking|Double-Edge|p1a: Wartortle
|-damage|p1a: Wartortle|70\/274
|-damage|p2a: Seaking|307\/327|[from] recoil|[of] p1a: Wartortle
|move|p1a: Wartortle|Body Slam|p2a: Seaking
|-damage|p2a: Seaking|251\/327
|
|turn|17
|
|move|p2a: Seaking|Double-Edge|p1a: Wartortle
|-damage|p1a: Wartortle|0 fnt
|-damage|p2a: Seaking|234\/327|[from] recoil|[of] p1a: Wartortle
|faint|p1a: Wartortle
|
|switch|p1a: Pidgeotto|Pidgeotto, L90|297\/297
|turn|18
|
|move|p1a: Pidgeotto|Double-Edge|p2a: Seaking
|-crit|p2a: Seaking
|-damage|p2a: Seaking|33\/327
|-damage|p1a: Pidgeotto|247\/297|[from] recoil|[of] p2a: Seaking
|move|p2a: Seaking|Blizzard|p1a: Pidgeotto
|-supereffective|p1a: Pidgeotto
|-damage|p1a: Pidgeotto|16\/297
|-message|Freeze Clause activated.
|
|turn|19
|
|move|p1a: Pidgeotto|Double-Edge|p2a: Seaking
|-damage|p2a: Seaking|0 fnt
|-damage|p1a: Pidgeotto|8\/297|[from] recoil|[of] p2a: Seaking
|faint|p2a: Seaking
|
|switch|p2a: Abra|Abra, L96|42\/243
|turn|20
|
|move|p2a: Abra|Psychic|p1a: Pidgeotto
|-damage|p1a: Pidgeotto|0 fnt
|faint|p1a: Pidgeotto
|
|switch|p1a: Growlithe|Growlithe, L96|300\/300
|turn|21
|
|move|p2a: Abra|Psychic|p1a: Growlithe
|-damage|p1a: Growlithe|153\/300
|-unboost|p1a: Growlithe|spd|1
|-unboost|p1a: Growlithe|spa|1
|move|p1a: Growlithe|Body Slam|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395 slp
|turn|22
|
|move|p1a: Growlithe|Body Slam|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-damage|p2a: Vaporeon|237\/395 slp
|cant|p2a: Vaporeon|slp
|-curestatus|p2a: Vaporeon|slp
|
|turn|23
|
|move|p1a: Growlithe|Body Slam|p2a: Vaporeon
|-damage|p2a: Vaporeon|157\/395
|move|p2a: Vaporeon|Body Slam|p1a: Growlithe
|-damage|p1a: Growlithe|96\/300
|
|turn|24
|
|move|p1a: Growlithe|Body Slam|p2a: Vaporeon
|-damage|p2a: Vaporeon|73\/395
|move|p2a: Vaporeon|Body Slam|p1a: Growlithe
|-damage|p1a: Growlithe|32\/300
|
|turn|25
|
|move|p1a: Growlithe|Body Slam|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|faint|p2a: Vaporeon
|
|switch|p2a: Arcanine|Arcanine, L85|112\/327 par
|turn|26
|
|move|p1a: Growlithe|Body Slam|p2a: Arcanine
|-damage|p2a: Arcanine|50\/327 par
|cant|p2a: Arcanine|par
|
|turn|27
|
|move|p1a: Growlithe|Body Slam|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|
|win|1timeplayerperson
|raw|Ladder updating...
|raw|1timeplayerperson's rating: 1234 &rarr; <strong>1250<\/strong><br \/>(+16 for winning)
|raw|yaldyyyy's rating: 1109 &rarr; <strong>1092<\/strong><br \/>(-17 for losing)