|j|shadowist
|j|Whoremaster
|player|p1|shadowist|269
|player|p2|Whoremaster|43
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|49051,61063,40120,59567
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Old Mate|Alakazam|313\/313
|turn|1
|choice|switch 3|switch 3
|
|switch|p2a: Bitch Tits|Chansey|703\/703
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|2
|choice|switch 3|move 1
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Bitch Tits|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|293\/333
|
|turn|3
|choice|move 1|switch 3
|
|switch|p2a: Old Mate|Alakazam|313\/313
|move|p1a: Jynx|Lovely Kiss|p2a: Old Mate
|-status|p2a: Old Mate|slp
|
|turn|4
|choice|switch 4|switch 3
|
|switch|p2a: Bitch Tits|Chansey|703\/703
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|5
|choice|switch 3|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Bitch Tits|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|6
|c|★Whoremaster|:'(
|choice|move 4|move 2
|
|move|p2a: Bitch Tits|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|634\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Bitch Tits
|-damage|p2a: Bitch Tits|634\/703
|
|turn|7
|c|★Whoremaster|im a silly gooose
|choice|move 4|move 2
|
|move|p2a: Bitch Tits|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|565\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Bitch Tits
|-crit|p2a: Bitch Tits
|-damage|p2a: Bitch Tits|485\/703
|
|turn|8
|choice|move 4|move 4
|
|move|p2a: Bitch Tits|Soft-Boiled|p2a: Bitch Tits
|-heal|p2a: Bitch Tits|703\/703
|move|p1a: Chansey|Ice Beam|p2a: Bitch Tits
|-crit|p2a: Bitch Tits
|-damage|p2a: Bitch Tits|555\/703
|
|turn|9
|choice|move 4|move 2
|
|move|p2a: Bitch Tits|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|485\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Bitch Tits
|-damage|p2a: Bitch Tits|477\/703
|
|turn|10
|choice|move 4|move 1
|
|move|p2a: Bitch Tits|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|413\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Bitch Tits
|-damage|p2a: Bitch Tits|403\/703
|
|turn|11
|choice|move 2|move 4
|
|move|p2a: Bitch Tits|Soft-Boiled|p2a: Bitch Tits
|-heal|p2a: Bitch Tits|703\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|12
|choice|move 4|move 2
|
|move|p2a: Bitch Tits|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|560\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Bitch Tits
|-damage|p2a: Bitch Tits|624\/703
|
|turn|13
|choice|move 4|move 2
|
|move|p2a: Bitch Tits|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|489\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Bitch Tits
|-damage|p2a: Bitch Tits|556\/703
|
|turn|14
|choice|move 4|move 2
|
|move|p2a: Bitch Tits|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|421\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Bitch Tits
|-damage|p2a: Bitch Tits|477\/703
|
|turn|15
|choice|move 2|move 2
|
|move|p2a: Bitch Tits|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|341\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|692\/703 par
|
|turn|16
|choice|move 4|move 4
|
|move|p2a: Bitch Tits|Soft-Boiled|p2a: Bitch Tits
|-heal|p2a: Bitch Tits|703\/703
|move|p1a: Chansey|Ice Beam|p2a: Bitch Tits
|-crit|p2a: Bitch Tits
|-damage|p2a: Bitch Tits|559\/703
|
|turn|17
|choice|move 4|move 2
|
|move|p2a: Bitch Tits|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|616\/703 par
|cant|p1a: Chansey|par
|
|turn|18
|c|★Whoremaster|my ski jacket must be working
|choice|move 4|move 2
|
|move|p2a: Bitch Tits|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|547\/703 par
|cant|p1a: Chansey|par
|
|turn|19
|choice|move 4|move 2
|
|move|p2a: Bitch Tits|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|473\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Bitch Tits
|-crit|p2a: Bitch Tits
|-damage|p2a: Bitch Tits|422\/703
|
|turn|20
|choice|move 4|move 4
|
|move|p2a: Bitch Tits|Soft-Boiled|p2a: Bitch Tits
|-heal|p2a: Bitch Tits|703\/703
|cant|p1a: Chansey|par
|
|turn|21
|choice|move 4|move 2
|
|move|p2a: Bitch Tits|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|400\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Bitch Tits
|-damage|p2a: Bitch Tits|628\/703
|
|turn|22
|choice|move 2|move 2
|
|move|p2a: Bitch Tits|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|254\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|605\/703 par
|
|turn|23
|j|Mirabel_
|choice|move 4|move 2
|
|move|p2a: Bitch Tits|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|536\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Bitch Tits
|-damage|p2a: Bitch Tits|552\/703
|
|turn|24
|choice|move 4|move 2
|
|move|p2a: Bitch Tits|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|460\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Bitch Tits
|-damage|p2a: Bitch Tits|483\/703
|-status|p2a: Bitch Tits|frz
|
|turn|25
|c|★shadowist|finally
|c|★Whoremaster|ski jacket wasnt zipped up all the way
|c|★Whoremaster|actually devastated
|c|★Whoremaster|like, irl
|choice|move 2|switch 5
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|26
|choice|move 1|switch 4
|
|switch|p2a: Fat Fuck|Golem|363\/363
|move|p1a: Chansey|Thunder Wave|p2a: Fat Fuck
|-immune|p2a: Fat Fuck|[msg]
|
|turn|27
|choice|switch 5|switch 5
|
|switch|p2a: Bitch Tits|Chansey|483\/703 frz
|switch|p1a: Cloyster|Cloyster|303\/303
|
|turn|28
|choice|switch 3|switch 4
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Jolteon|Jolteon|333\/333
|
|turn|29
|choice|switch 5|move 2
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Jolteon|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|30
|choice|move 4|switch 3
|
|switch|p2a: Old Mate|Alakazam|313\/313 slp
|move|p1a: Chansey|Ice Beam|p2a: Old Mate
|-damage|p2a: Old Mate|251\/313 slp
|
|turn|31
|choice|switch 5|move 4
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Old Mate|slp
|
|turn|32
|choice|move 1|switch 4
|
|switch|p2a: Bitch Tits|Chansey|483\/703 frz
|move|p1a: Tauros|Body Slam|p2a: Bitch Tits
|-crit|p2a: Bitch Tits
|-damage|p2a: Bitch Tits|0 fnt
|faint|p2a: Bitch Tits
|choice||switch 3
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|33
|choice|switch 5|move 1
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Jolteon|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|579\/703 par
|
|turn|34
|choice|move 1|switch 2
|
|switch|p2a: Weird Cunt|Exeggutor|393\/393
|move|p1a: Chansey|Thunder Wave|p2a: Weird Cunt
|-status|p2a: Weird Cunt|par
|
|turn|35
|choice|switch 3|move 2
|
|switch|p1a: Cloyster|Cloyster|303\/303
|cant|p2a: Weird Cunt|par
|
|turn|36
|choice|move 1|switch 2
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Cloyster|Blizzard|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|97\/333
|
|turn|37
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|579\/703 par
|move|p2a: Jolteon|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|472\/703 par
|
|turn|38
|choice|move 2|switch 5
|
|switch|p2a: Fat Fuck|Golem|363\/363
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|39
|choice|switch 3|switch 4
|
|switch|p2a: Old Mate|Alakazam|251\/313 slp
|switch|p1a: Cloyster|Cloyster|303\/303
|
|turn|40
|choice|move 1|move 4
|
|cant|p2a: Old Mate|slp
|move|p1a: Cloyster|Blizzard|p2a: Old Mate|[miss]
|-miss|p1a: Cloyster
|
|turn|41
|choice|switch 5|move 4
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Old Mate|slp
|
|turn|42
|choice|move 1|switch 4
|
|switch|p2a: Fat Fuck|Golem|363\/363
|move|p1a: Tauros|Body Slam|p2a: Fat Fuck
|-resisted|p2a: Fat Fuck
|-damage|p2a: Fat Fuck|321\/363
|
|turn|43
|choice|switch 5|move 2
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Fat Fuck|Earthquake|p1a: Cloyster
|-damage|p1a: Cloyster|222\/303
|
|turn|44
|choice|move 2|switch 4
|
|switch|p2a: Old Mate|Alakazam|251\/313 slp
|move|p1a: Cloyster|Clamp|p2a: Old Mate|[miss]
|-miss|p1a: Cloyster
|
|turn|45
|choice|move 1|move 4
|
|cant|p2a: Old Mate|slp
|move|p1a: Cloyster|Blizzard|p2a: Old Mate
|-damage|p2a: Old Mate|148\/313 slp
|
|turn|46
|choice|move 4|move 4
|
|-curestatus|p2a: Old Mate|slp
|move|p1a: Cloyster|Hyper Beam|p2a: Old Mate
|-damage|p2a: Old Mate|0 fnt
|faint|p2a: Old Mate
|choice||switch 5
|
|switch|p2a: Jolteon|Jolteon|97\/333
|turn|47
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Jolteon|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|584\/703 par
|
|turn|48
|choice|move 4|switch 2
|
|switch|p2a: Weird Cunt|Exeggutor|393\/393 par
|cant|p1a: Chansey|par
|
|turn|49
|choice|switch 3|move 3
|
|switch|p1a: Cloyster|Cloyster|222\/303
|cant|p2a: Weird Cunt|par
|
|turn|50
|choice|move 1|move 1
|
|move|p1a: Cloyster|Blizzard|p2a: Weird Cunt|[miss]
|-miss|p1a: Cloyster
|move|p2a: Weird Cunt|Sleep Powder|p1a: Cloyster
|-status|p1a: Cloyster|slp
|
|turn|51
|choice|move 1|move 3
|
|cant|p1a: Cloyster|slp
|move|p2a: Weird Cunt|Psychic|p1a: Cloyster
|-damage|p1a: Cloyster|94\/303 slp
|
|turn|52
|c|★Whoremaster|had to scroll up to see if ur jynx was slept or not lol
|choice|switch 4|move 3
|
|switch|p1a: Jynx|Jynx|293\/333
|move|p2a: Weird Cunt|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|232\/333
|
|turn|53
|choice|switch 4|move 4
|
|switch|p1a: Cloyster|Cloyster|94\/303 slp
|cant|p2a: Weird Cunt|par
|
|turn|54
|c|★Whoremaster|lol praise the lord
|c|★Whoremaster|that was a splosion
|choice|switch 4|move 3
|
|switch|p1a: Jynx|Jynx|232\/333
|move|p2a: Weird Cunt|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|167\/333
|
|turn|55
|choice|move 2|move 2
|
|move|p1a: Jynx|Blizzard|p2a: Weird Cunt
|-supereffective|p2a: Weird Cunt
|-damage|p2a: Weird Cunt|155\/393 par
|move|p2a: Weird Cunt|Double-Edge|p1a: Jynx
|-damage|p1a: Jynx|31\/333
|-damage|p2a: Weird Cunt|121\/393 par|[from] recoil|[of] p1a: Jynx
|
|turn|56
|choice|move 2|move 2
|
|move|p1a: Jynx|Blizzard|p2a: Weird Cunt
|-supereffective|p2a: Weird Cunt
|-damage|p2a: Weird Cunt|0 fnt
|faint|p2a: Weird Cunt
|choice||switch 2
|
|switch|p2a: Jolteon|Jolteon|97\/333
|turn|57
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|584\/703 par
|move|p2a: Jolteon|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|479\/703 par
|
|turn|58
|choice|move 2|move 4
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-crit|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|299\/703 par
|-damage|p1a: Chansey|119\/703 par
|-hitcount|p1a: Chansey|2
|cant|p1a: Chansey|par
|
|turn|59
|choice|move 2|move 4
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|12\/703 par
|-damage|p1a: Chansey|0 fnt
|-hitcount|p1a: Chansey|2
|faint|p1a: Chansey
|choice|switch 2|
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|60
|choice|move 1|move 2
|
|move|p2a: Jolteon|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|cant|p1a: Alakazam|par
|
|turn|61
|choice|move 1|switch 4
|
|switch|p2a: Fat Fuck|Golem|321\/363
|cant|p1a: Alakazam|par
|
|turn|62
|c|★shadowist|wow
|choice|switch 4|move 2
|
|switch|p1a: Cloyster|Cloyster|94\/303 slp
|move|p2a: Fat Fuck|Earthquake|p1a: Cloyster
|-damage|p1a: Cloyster|10\/303 slp
|
|turn|63
|c|★Whoremaster|?
|choice|move 1|move 1
|
|cant|p1a: Cloyster|slp
|move|p2a: Fat Fuck|Fire Blast|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|choice|switch 6|
|
|switch|p1a: Slowbro|Slowbro|393\/393
|turn|64
|c|★shadowist|so fucked
|choice|move 2|switch 4
|
|switch|p2a: Jolteon|Jolteon|97\/333
|move|p1a: Slowbro|Surf|p2a: Jolteon
|-damage|p2a: Jolteon|9\/333
|
|turn|65
|c|★shadowist|by hax
|c|★Whoremaster|yeah hax life
|choice|switch 4|move 1
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|move|p2a: Jolteon|Thunderbolt|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|141\/313 par
|
|turn|66
|choice|move 2|move 3
|
|move|p2a: Jolteon|Pin Missile|p1a: Alakazam
|-supereffective|p1a: Alakazam
|-damage|p1a: Alakazam|112\/313 par
|-damage|p1a: Alakazam|83\/313 par
|-damage|p1a: Alakazam|54\/313 par
|-hitcount|p1a: Alakazam|3
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|210\/313 par
|
|turn|67
|c|★Whoremaster|bolt better than pin missle vs zam?
|choice|move 3|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|116\/313 par
|cant|p1a: Alakazam|par
|
|turn|68
|choice|move 3|move 3
|
|move|p2a: Jolteon|Pin Missile|p1a: Alakazam
|-supereffective|p1a: Alakazam
|-damage|p1a: Alakazam|88\/313 par
|-damage|p1a: Alakazam|60\/313 par
|-damage|p1a: Alakazam|32\/313 par
|-hitcount|p1a: Alakazam|3
|move|p1a: Alakazam|Seismic Toss|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|c|★Whoremaster|guess it depends on the # of hits
|choice||switch 6
|
|switch|p2a: BBC|Tauros|353\/353
|turn|69
|j|ajsdi
|choice|move 1|move 1
|
|move|p2a: BBC|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|70
|choice|move 1|move 1
|
|move|p2a: BBC|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|242\/353
|move|p1a: Tauros|Body Slam|p2a: BBC
|-damage|p2a: BBC|244\/353
|
|turn|71
|choice|move 3|move 1
|
|move|p1a: Tauros|Hyper Beam|p2a: BBC|[miss]
|-miss|p1a: Tauros
|move|p2a: BBC|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|34\/353
|
|turn|72
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: BBC
|-damage|p2a: BBC|145\/353
|move|p2a: BBC|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 4|
|
|switch|p1a: Slowbro|Slowbro|393\/393
|turn|73
|choice|move 3|move 1
|
|move|p2a: BBC|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|302\/393
|move|p1a: Slowbro|Thunder Wave|p2a: BBC
|-status|p2a: BBC|par
|
|turn|74
|choice|move 2|move 1
|
|move|p1a: Slowbro|Surf|p2a: BBC
|-damage|p2a: BBC|19\/353 par
|cant|p2a: BBC|par
|
|turn|75
|choice|move 2|move 4
|
|move|p1a: Slowbro|Surf|p2a: BBC
|-damage|p2a: BBC|0 fnt
|faint|p2a: BBC
|c|★shadowist|finally getting some hax love
|c|★Whoremaster|gg dude was challenging
|choice||switch 4
|
|switch|p2a: Fat Fuck|Golem|321\/363
|turn|76
|choice|move 2|move 2
|
|move|p2a: Fat Fuck|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|180\/393
|move|p1a: Slowbro|Surf|p2a: Fat Fuck
|-supereffective|p2a: Fat Fuck
|-damage|p2a: Fat Fuck|0 fnt
|faint|p2a: Fat Fuck
|
|win|shadowist
|raw|shadowist's rating: 1206 &rarr; <strong>1234<\/strong><br \/>(+28 for winning)
|raw|Whoremaster's rating: 1247 &rarr; <strong>1219<\/strong><br \/>(-28 for losing)
|c|★Whoremaster|very tough
|c|★Whoremaster|gg
|c|★shadowist|gg
|l|Mirabel_