|join|riwu
|join|andrewandres
|player|p1|riwu|102
|player|p2|andrewandres|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|10098,25450,48742,53037
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Charizard|Charizard, L85|306\/306
|switch|p2a: Electrode|Electrode, L90|291\/291
|turn|1
|choice|switch 6|move 2
|
|switch|p1a: Onix|Onix, L90|246\/246
|move|p2a: Electrode|Thunder|p1a: Onix
|-immune|p1a: Onix|[msg]
|
|turn|2
|choice|move 3|switch 5
|
|switch|p2a: Gyarados|Gyarados, L85|335\/335
|move|p1a: Onix|Rock Slide|p2a: Gyarados|[miss]
|-miss|p1a: Onix
|
|turn|3
|join|dwsh
|choice|switch 3|move 4
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|move|p2a: Gyarados|Surf|p1a: Jolteon
|-damage|p1a: Jolteon|168\/265
|
|turn|4
|leave|dwsh
|choice|move 1|switch 4
|
|switch|p2a: Parasect|Parasect, L90|291\/291
|move|p1a: Jolteon|Thunderbolt|p2a: Parasect
|-resisted|p2a: Parasect
|-damage|p2a: Parasect|243\/291
|
|turn|5
|choice|switch 2|move 2
|
|switch|p1a: Caterpie|Caterpie, L99|290\/290
|move|p2a: Parasect|Spore|p1a: Caterpie
|-status|p1a: Caterpie|slp
|
|turn|6
|choice|switch 6|switch 3
|
|switch|p1a: Charizard|Charizard, L85|306\/306
|switch|p2a: Machop|Machop, L96|329\/329
|
|turn|7
|choice|move 2|move 4
|
|move|p1a: Charizard|Fire Blast|p2a: Machop
|-damage|p2a: Machop|150\/329
|move|p2a: Machop|Rock Slide|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|35\/306
|
|turn|8
|choice|move 2|move 1
|
|move|p1a: Charizard|Fire Blast|p2a: Machop
|-damage|p2a: Machop|0 fnt
|faint|p2a: Machop
|choice||switch 4
|
|switch|p2a: Gyarados|Gyarados, L85|335\/335
|turn|9
|choice|move 1|move 4
|
|move|p1a: Charizard|Hyper Beam|p2a: Gyarados
|-damage|p2a: Gyarados|224\/335
|move|p2a: Gyarados|Surf|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|choice|switch 2|
|
|switch|p1a: Jolteon|Jolteon, L79|168\/265
|turn|10
|choice|move 1|switch 3
|
|switch|p2a: Parasect|Parasect, L90|243\/291
|move|p1a: Jolteon|Thunderbolt|p2a: Parasect
|-resisted|p2a: Parasect
|-damage|p2a: Parasect|192\/291
|
|turn|11
|c|★andrewandres|zZzZzZ
|choice|switch 4|move 1
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|move|p2a: Parasect|Body Slam|p1a: Dragonite
|-damage|p1a: Dragonite|265\/328
|
|turn|12
|choice|move 4|switch 2
|
|switch|p2a: Tentacool|Tentacool, L96|272\/272
|move|p1a: Dragonite|Thunderbolt|p2a: Tentacool
|-supereffective|p2a: Tentacool
|-damage|p2a: Tentacool|162\/272
|
|turn|13
|choice|switch 5|move 2
|
|switch|p1a: Machamp|Machamp, L90|345\/345
|move|p2a: Tentacool|Blizzard|p1a: Machamp
|-damage|p1a: Machamp|215\/345
|
|turn|14
|choice|move 2|switch 3
|
|switch|p2a: Gyarados|Gyarados, L85|224\/335
|move|p1a: Machamp|Earthquake|p2a: Gyarados
|-immune|p2a: Gyarados|[msg]
|
|turn|15
|choice|move 1|move 4
|
|move|p2a: Gyarados|Surf|p1a: Machamp
|-damage|p1a: Machamp|89\/345
|move|p1a: Machamp|Rock Slide|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|65\/335
|
|turn|16
|choice|move 1|move 4
|
|move|p2a: Gyarados|Surf|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|choice|switch 4|
|
|switch|p1a: Jolteon|Jolteon, L79|168\/265
|turn|17
|choice|move 1|move 2
|
|move|p1a: Jolteon|Thunderbolt|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|choice||switch 2
|
|switch|p2a: Parasect|Parasect, L90|192\/291
|turn|18
|choice|switch 5|move 1
|
|switch|p1a: Dragonite|Dragonite, L85|265\/328
|move|p2a: Parasect|Body Slam|p1a: Dragonite
|-damage|p1a: Dragonite|205\/328
|
|turn|19
|choice|move 4|move 1
|
|move|p1a: Dragonite|Thunderbolt|p2a: Parasect
|-resisted|p2a: Parasect
|-damage|p2a: Parasect|157\/291
|move|p2a: Parasect|Body Slam|p1a: Dragonite
|-damage|p1a: Dragonite|143\/328
|-status|p1a: Dragonite|par
|
|turn|20
|choice|move 2|move 4
|
|move|p2a: Parasect|Slash|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|46\/328 par
|move|p1a: Dragonite|Body Slam|p2a: Parasect
|-crit|p2a: Parasect
|-damage|p2a: Parasect|4\/291
|
|turn|21
|choice|move 4|move 4
|
|move|p2a: Parasect|Slash|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 3|
|
|switch|p1a: Onix|Onix, L90|246\/246
|turn|22
|choice|move 1|move 4
|
|move|p1a: Onix|Earthquake|p2a: Parasect
|-resisted|p2a: Parasect
|-damage|p2a: Parasect|0 fnt
|faint|p2a: Parasect
|choice||switch 3
|
|switch|p2a: Tentacool|Tentacool, L96|162\/272
|turn|23
|choice|switch 6|move 2
|
|switch|p1a: Caterpie|Caterpie, L99|290\/290 slp
|move|p2a: Tentacool|Blizzard|p1a: Caterpie|[miss]
|-miss|p2a: Tentacool
|
|turn|24
|choice|move 2|move 2
|
|move|p2a: Tentacool|Blizzard|p1a: Caterpie|[miss]
|-miss|p2a: Tentacool
|cant|p1a: Caterpie|slp
|
|turn|25
|choice|move 2|move 1
|
|move|p2a: Tentacool|Hydro Pump|p1a: Caterpie
|-damage|p1a: Caterpie|9\/290 slp
|cant|p1a: Caterpie|slp
|
|turn|26
|choice|move 2|switch 5
|
|switch|p2a: Electrode|Electrode, L90|291\/291
|cant|p1a: Caterpie|slp
|
|turn|27
|choice|switch 6|move 4
|
|switch|p1a: Onix|Onix, L90|246\/246
|move|p2a: Electrode|Reflect|p2a: Electrode
|-start|p2a: Electrode|Reflect
|
|turn|28
|choice|move 1|move 3
|
|move|p2a: Electrode|Screech|p1a: Onix
|-unboost|p1a: Onix|def|2
|move|p1a: Onix|Earthquake|p2a: Electrode
|-supereffective|p2a: Electrode
|-damage|p2a: Electrode|208\/291
|
|turn|29
|choice|move 1|move 3
|
|move|p2a: Electrode|Screech|p1a: Onix
|-unboost|p1a: Onix|def|2
|move|p1a: Onix|Earthquake|p2a: Electrode|[miss]
|-miss|p1a: Onix
|
|turn|30
|choice|move 1|move 2
|
|move|p2a: Electrode|Thunder|p1a: Onix
|-immune|p1a: Onix|[msg]
|move|p1a: Onix|Earthquake|p2a: Electrode
|-supereffective|p2a: Electrode
|-damage|p2a: Electrode|130\/291
|
|turn|31
|choice|move 1|move 1
|
|move|p2a: Electrode|Explosion|p1a: Onix
|-crit|p1a: Onix
|-resisted|p1a: Onix
|-damage|p1a: Onix|146\/246
|faint|p2a: Electrode
|choice||switch 5
|
|switch|p2a: Tentacool|Tentacool, L96|162\/272
|turn|32
|choice|switch 6|move 2
|
|switch|p1a: Caterpie|Caterpie, L99|9\/290 slp
|move|p2a: Tentacool|Blizzard|p1a: Caterpie
|-damage|p1a: Caterpie|0 fnt
|faint|p1a: Caterpie
|choice|switch 5|
|
|switch|p1a: Jolteon|Jolteon, L79|168\/265
|turn|33
|c|★andrewandres|stupid lucker.. my god
|choice|move 1|move 1
|
|move|p1a: Jolteon|Thunderbolt|p2a: Tentacool
|-supereffective|p2a: Tentacool
|-damage|p2a: Tentacool|0 fnt
|faint|p2a: Tentacool
|choice||switch 6
|
|switch|p2a: Ditto|Ditto, L99|296\/296
|turn|34
|choice|move 1|move 1
|
|move|p1a: Jolteon|Thunderbolt|p2a: Ditto
|-crit|p2a: Ditto
|-damage|p2a: Ditto|65\/296
|move|p2a: Ditto|Transform|p1a: Jolteon
|-transform|p2a: Ditto|p1a: Jolteon
|
|turn|35
|choice|move 4|move 4
|
|move|p1a: Jolteon|Body Slam|p2a: Ditto
|-damage|p2a: Ditto|16\/296
|move|p2a: Ditto|Body Slam|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|32\/265
|
|turn|36
|choice|move 4|move 4
|
|move|p1a: Jolteon|Body Slam|p2a: Ditto
|-crit|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|win|riwu
|leave|andrewandres
|player|p2
|raw|riwu's rating: 1345 &rarr; <strong>1369<\/strong><br \/>(+24 for winning)
|raw|andrewandres's rating: 1407 &rarr; <strong>1383<\/strong><br \/>(-24 for losing)