|j|Dervodel
|j|Koolboyman
|player|p1|Dervodel|238
|player|p2|Koolboyman|266
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|31280,54921,50811,9695
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Magneton|Magneton, L90|273\/273
|switch|p2a: Exeggcute|Exeggcute, L96|310\/310
|turn|1
|choice|move 4|move 3
|
|move|p1a: Magneton|Thunder Wave|p2a: Exeggcute
|-status|p2a: Exeggcute|par
|cant|p2a: Exeggcute|par
|
|turn|2
|choice|switch 2|move 3
|
|switch|p1a: Ponyta|Ponyta, L96|291\/291
|move|p2a: Exeggcute|Sleep Powder|p1a: Ponyta
|-status|p1a: Ponyta|slp
|
|turn|3
|choice|switch 3|switch 2
|
|switch|p1a: Lapras|Lapras, L79|367\/367
|switch|p2a: Ditto|Ditto, L99|296\/296
|
|turn|4
|choice|move 1|move 1
|
|move|p2a: Ditto|Transform|p1a: Lapras
|-transform|p2a: Ditto|p1a: Lapras
|move|p1a: Lapras|Ice Beam|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|269\/296
|
|turn|5
|choice|switch 2|move 2
|
|switch|p1a: Magneton|Magneton, L90|273\/273
|move|p2a: Ditto|Thunderbolt|p1a: Magneton
|-resisted|p1a: Magneton
|-damage|p1a: Magneton|249\/273
|
|turn|6
|c|★Dervodel|run xD
|choice|move 1|move 1
|
|move|p1a: Magneton|Thunderbolt|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|choice||switch 2
|
|switch|p2a: Exeggcute|Exeggcute, L96|310\/310 par
|turn|7
|choice|switch 3|move 1
|
|switch|p1a: Ponyta|Ponyta, L96|291\/291 slp
|move|p2a: Exeggcute|Psychic|p1a: Ponyta
|-damage|p1a: Ponyta|189\/291 slp
|
|turn|8
|choice|move 4|move 1
|
|cant|p1a: Ponyta|slp
|cant|p2a: Exeggcute|par
|
|turn|9
|choice|move 4|move 1
|
|-curestatus|p1a: Ponyta|slp
|move|p2a: Exeggcute|Psychic|p1a: Ponyta
|-damage|p1a: Ponyta|89\/291
|
|turn|10
|choice|move 4|switch 5
|
|switch|p2a: Golem|Golem, L79|288\/288
|move|p1a: Ponyta|Fire Blast|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|204\/288
|-status|p2a: Golem|brn
|
|turn|11
|choice|switch 2|move 1
|
|switch|p1a: Lapras|Lapras, L79|367\/367
|move|p2a: Golem|Earthquake|p1a: Lapras
|-damage|p1a: Lapras|304\/367
|-damage|p2a: Golem|186\/288 brn|[from] brn|[of] p1a: Lapras
|
|turn|12
|choice|move 1|switch 5
|
|switch|p2a: Exeggcute|Exeggcute, L96|310\/310 par
|move|p1a: Lapras|Ice Beam|p2a: Exeggcute
|-supereffective|p2a: Exeggcute
|-damage|p2a: Exeggcute|111\/310 par
|
|turn|13
|choice|move 1|move 1
|
|move|p1a: Lapras|Ice Beam|p2a: Exeggcute
|-supereffective|p2a: Exeggcute
|-damage|p2a: Exeggcute|0 fnt
|faint|p2a: Exeggcute
|choice||switch 3
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|turn|14
|choice|switch 4|move 2
|
|switch|p1a: Nidoking|Nidoking, L85|311\/311
|move|p2a: Jolteon|Thunder Wave|p1a: Nidoking
|-immune|p1a: Nidoking|[msg]
|
|turn|15
|choice|move 4|switch 6
|
|switch|p2a: Mew|Mew, L74|300\/300
|move|p1a: Nidoking|Blizzard|p2a: Mew
|-damage|p2a: Mew|220\/300
|
|turn|16
|choice|move 1|move 4
|
|move|p1a: Nidoking|Earthquake|p2a: Mew
|-damage|p2a: Mew|109\/300
|move|p2a: Mew|Blizzard|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|155\/311
|
|turn|17
|choice|move 1|move 4
|
|move|p1a: Nidoking|Earthquake|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|choice||switch 4
|
|switch|p2a: Gengar|Gengar, L79|257\/257
|turn|18
|choice|move 1|move 4
|
|move|p2a: Gengar|Psychic|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|turn|19
|choice|move 3|move 1
|
|move|p1a: Tauros|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|93\/257
|move|p2a: Gengar|Hypnosis|p1a: Tauros
|-status|p1a: Tauros|slp
|
|turn|20
|choice|switch 3|move 4
|
|switch|p1a: Magneton|Magneton, L90|249\/273
|move|p2a: Gengar|Psychic|p1a: Magneton
|-damage|p1a: Magneton|199\/273
|-unboost|p1a: Magneton|spd|1
|-unboost|p1a: Magneton|spa|1
|
|turn|21
|choice|switch 4|move 4
|
|switch|p1a: Lapras|Lapras, L79|304\/367
|move|p2a: Gengar|Psychic|p1a: Lapras
|-damage|p1a: Lapras|234\/367
|
|turn|22
|choice|switch 4|move 2
|
|switch|p1a: Magneton|Magneton, L90|199\/273
|move|p2a: Gengar|Thunderbolt|p1a: Magneton
|-crit|p1a: Magneton
|-resisted|p1a: Magneton
|-damage|p1a: Magneton|144\/273
|
|turn|23
|choice|move 1|move 4
|
|move|p2a: Gengar|Psychic|p1a: Magneton
|-damage|p1a: Magneton|96\/273
|move|p1a: Magneton|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||switch 5
|
|switch|p2a: Golem|Golem, L79|186\/288 brn
|turn|24
|choice|switch 4|move 4
|
|switch|p1a: Lapras|Lapras, L79|234\/367
|move|p2a: Golem|Rock Slide|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|138\/367
|-damage|p2a: Golem|168\/288 brn|[from] brn|[of] p1a: Lapras
|
|turn|25
|choice|move 1|move 4
|
|move|p1a: Lapras|Ice Beam|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||switch 6
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|turn|26
|choice|move 3|move 2
|
|move|p2a: Jolteon|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|move|p1a: Lapras|Body Slam|p2a: Jolteon
|-damage|p2a: Jolteon|197\/265
|-status|p2a: Jolteon|par
|
|turn|27
|choice|move 3|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|choice|switch 4|
|
|switch|p1a: Magneton|Magneton, L90|96\/273
|turn|28
|choice|move 2|move 2
|
|move|p1a: Magneton|Hyper Beam|p2a: Jolteon
|-damage|p2a: Jolteon|84\/265 par
|move|p2a: Jolteon|Thunder Wave|p1a: Magneton
|-status|p1a: Magneton|par
|
|turn|29
|-mustrecharge|p1a: Magneton
|-mustrecharge|p1a: Magneton
|choice|move 1|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Magneton
|-resisted|p1a: Magneton
|-damage|p1a: Magneton|59\/273 par
|cant|p1a: Magneton|recharge
|
|turn|30
|choice|move 2|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Magneton
|-resisted|p1a: Magneton
|-damage|p1a: Magneton|25\/273 par
|move|p1a: Magneton|Hyper Beam|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|win|Dervodel
|raw|Dervodel's rating: 1397 &rarr; <strong>1410<\/strong><br \/>(+13 for winning)
|raw|Koolboyman's rating: 1257 &rarr; <strong>1241<\/strong><br \/>(-16 for losing)
|l|Koolboyman
|c|★Dervodel|gg
|player|p2