|join|Llanthana
|join|the jews
|player|p1|Llanthana|210
|player|p2|the jews|266
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Marowak|Marowak, L85|276\/276
|switch|p2a: Staryu|Staryu, L90|237\/237
|turn|1
|
|switch|p1a: Slowbro|Slowbro, L79|312\/312
|move|p2a: Staryu|Blizzard|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|269\/312
|
|turn|2
|c|★Llanthana|Did....
|c|★Llanthana|you do this?
|c|★Llanthana|Like, the Jews? Did they do this?
|
|move|p2a: Staryu|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Thunder Wave|p2a: Staryu|[miss]
|-miss|p1a: Slowbro
|
|turn|3
|
|move|p2a: Staryu|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|119\/312 par
|move|p1a: Slowbro|Thunder Wave|p2a: Staryu
|-status|p2a: Staryu|par
|
|turn|4
|
|move|p2a: Staryu|Thunderbolt|p1a: Slowbro
|-crit|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Wartortle|Wartortle, L85|274\/274
|turn|5
|c|★the jews|are you talking about 9?11?
|
|move|p1a: Wartortle|Mimic|p2a: Staryu
|-start|p1a: Wartortle|Mimic|Recover
|move|p2a: Staryu|Thunder Wave|p1a: Wartortle
|-status|p1a: Wartortle|par
|
|turn|6
|c|★Llanthana|Bush did that
|
|move|p2a: Staryu|Thunderbolt|p1a: Wartortle
|-supereffective|p1a: Wartortle
|-damage|p1a: Wartortle|132\/274 par
|move|p1a: Wartortle|Body Slam|p2a: Staryu
|-damage|p2a: Staryu|173\/237 par
|
|turn|7
|c|★Llanthana|I wanted TB not TW Mimic. ffs
|
|move|p2a: Staryu|Thunderbolt|p1a: Wartortle
|-supereffective|p1a: Wartortle
|-damage|p1a: Wartortle|0 fnt
|faint|p1a: Wartortle
|
|switch|p1a: Nidorina|Nidorina, L90|309\/309
|turn|8
|
|move|p1a: Nidorina|Thunder|p2a: Staryu
|-supereffective|p2a: Staryu
|-damage|p2a: Staryu|21\/237 par
|move|p2a: Staryu|Thunder Wave|p1a: Nidorina
|-status|p1a: Nidorina|par
|
|turn|9
|
|switch|p2a: Rhydon|Rhydon, L79|328\/328
|move|p1a: Nidorina|Bubble Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|98\/328
|
|turn|10
|
|move|p2a: Rhydon|Earthquake|p1a: Nidorina
|-supereffective|p1a: Nidorina
|-damage|p1a: Nidorina|78\/309 par
|move|p1a: Nidorina|Bubble Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|turn|11
|
|move|p2a: Jynx|Psychic|p1a: Nidorina
|-supereffective|p1a: Nidorina
|-damage|p1a: Nidorina|0 fnt
|faint|p1a: Nidorina
|
|switch|p1a: Marowak|Marowak, L85|276\/276
|turn|12
|
|move|p2a: Jynx|Blizzard|p1a: Marowak
|-supereffective|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|faint|p1a: Marowak
|
|switch|p1a: Pidgeotto|Pidgeotto, L85|281\/281
|turn|13
|
|move|p2a: Jynx|Blizzard|p1a: Pidgeotto|[miss]
|-miss|p2a: Jynx
|move|p1a: Pidgeotto|Double-Edge|p2a: Jynx
|-damage|p2a: Jynx|135\/265
|-damage|p1a: Pidgeotto|249\/281|[from] recoil|[of] p2a: Jynx
|
|turn|14
|
|move|p2a: Jynx|Blizzard|p1a: Pidgeotto
|-supereffective|p1a: Pidgeotto
|-damage|p1a: Pidgeotto|0 fnt
|faint|p1a: Pidgeotto
|
|switch|p1a: Articuno|Articuno, L85|327\/327
|turn|15
|
|move|p1a: Articuno|Blizzard|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Metapod|Metapod, L99|300\/300
|turn|16
|
|move|p1a: Articuno|Ice Beam|p2a: Metapod
|-damage|p2a: Metapod|103\/300
|move|p2a: Metapod|String Shot|p1a: Articuno
|-unboost|p1a: Articuno|spe|1
|
|turn|17
|
|move|p2a: Metapod|String Shot|p1a: Articuno
|-unboost|p1a: Articuno|spe|1
|move|p1a: Articuno|Ice Beam|p2a: Metapod
|-damage|p2a: Metapod|0 fnt
|faint|p2a: Metapod
|
|switch|p2a: Staryu|Staryu, L90|21\/237 par
|turn|18
|
|move|p1a: Articuno|Ice Beam|p2a: Staryu
|-resisted|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|
|switch|p2a: Starmie|Starmie, L79|257\/257
|turn|19
|
|move|p2a: Starmie|Thunder Wave|p1a: Articuno
|-status|p1a: Articuno|par
|cant|p1a: Articuno|par
|
|turn|20
|
|move|p2a: Starmie|Surf|p1a: Articuno
|-damage|p1a: Articuno|253\/327 par
|move|p1a: Articuno|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|186\/257
|
|turn|21
|
|move|p2a: Starmie|Surf|p1a: Articuno
|-damage|p1a: Articuno|186\/327 par
|move|p1a: Articuno|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|115\/257
|
|turn|22
|
|move|p2a: Starmie|Surf|p1a: Articuno
|-damage|p1a: Articuno|111\/327 par
|move|p1a: Articuno|Rest|p1a: Articuno
|-status|p1a: Articuno|slp
|-heal|p1a: Articuno|327\/327 slp|[silent]
|-status|p1a: Articuno|slp|[from] move: Rest
|
|turn|23
|
|switch|p2a: Persian|Persian, L79|265\/265
|cant|p1a: Articuno|slp
|
|turn|24
|
|move|p2a: Persian|Screech|p1a: Articuno
|-unboost|p1a: Articuno|def|2
|cant|p1a: Articuno|slp
|-curestatus|p1a: Articuno|slp
|
|turn|25
|
|move|p2a: Persian|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|204\/327
|move|p1a: Articuno|Blizzard|p2a: Persian
|-damage|p2a: Persian|63\/265
|
|turn|26
|
|switch|p2a: Starmie|Starmie, L79|115\/257
|move|p1a: Articuno|Ice Beam|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Persian|Persian, L79|63\/265
|turn|27
|
|move|p2a: Persian|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|82\/327
|move|p1a: Articuno|Ice Beam|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|
|win|Llanthana
|raw|Ladder updating...
|raw|Llanthana's rating: 1192 &rarr; <strong>1208<\/strong><br \/>(+16 for winning)
|raw|the jews's rating: 1064 &rarr; <strong>1051<\/strong><br \/>(-13 for losing)
|c|★Llanthana|How in the world
|leave|the jews
|player|p2