|join|Cobb
|join|kid gf lol
|player|p1|Cobb|161
|player|p2|kid gf lol|114
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Spearow|Spearow, L92|261\/261
|switch|p2a: Spearow|Spearow, L92|261\/261
|turn|1
|
|switch|p2a: Weezing|Weezing, L86|287\/287
|switch|p1a: Graveler|Graveler, L86|270\/270
|
|turn|2
|
|switch|p2a: Lapras|Lapras, L82|381\/381
|move|p1a: Graveler|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|313\/381
|
|turn|3
|
|switch|p1a: Tangela|Tangela, L86|287\/287
|move|p2a: Lapras|Blizzard|p1a: Tangela
|-supereffective|p1a: Tangela
|-damage|p1a: Tangela|68\/287
|
|turn|4
|
|move|p1a: Tangela|Sleep Powder|p2a: Lapras
|-status|p2a: Lapras|slp
|cant|p2a: Lapras|slp
|-curestatus|p2a: Lapras|slp
|
|turn|5
|
|switch|p2a: Metapod|Metapod, L99|300\/300
|move|p1a: Tangela|Sleep Powder|p2a: Metapod
|-status|p2a: Metapod|slp
|
|turn|6
|
|switch|p2a: Lapras|Lapras, L82|313\/381
|move|p1a: Tangela|Stun Spore|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|7
|
|move|p1a: Tangela|Bind|p2a: Lapras|[miss]
|-miss|p1a: Tangela
|move|p2a: Lapras|Blizzard|p1a: Tangela
|-supereffective|p1a: Tangela
|-damage|p1a: Tangela|0 fnt
|faint|p1a: Tangela
|
|switch|p1a: Spearow|Spearow, L92|261\/261
|turn|8
|
|move|p1a: Spearow|Double-Edge|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|131\/381 par
|-damage|p1a: Spearow|216\/261|[from] recoil|[of] p2a: Lapras
|move|p2a: Lapras|Blizzard|p1a: Spearow
|-supereffective|p1a: Spearow
|-damage|p1a: Spearow|0 fnt
|faint|p1a: Spearow
|
|switch|p1a: Graveler|Graveler, L86|270\/270
|turn|9
|
|move|p1a: Graveler|Rock Slide|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Persian|Persian, L82|274\/274
|turn|10
|
|switch|p1a: Nidoqueen|Nidoqueen, L86|330\/330
|move|p2a: Persian|Bubble Beam|p1a: Nidoqueen
|-crit|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|187\/330
|
|turn|11
|
|move|p2a: Persian|Bubble Beam|p1a: Nidoqueen
|-crit|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|47\/330
|move|p1a: Nidoqueen|Body Slam|p2a: Persian
|-damage|p2a: Persian|205\/274
|
|turn|12
|
|move|p2a: Persian|Bubble Beam|p1a: Nidoqueen
|-crit|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|0 fnt
|faint|p1a: Nidoqueen
|
|switch|p1a: Rapidash|Rapidash, L86|287\/287
|turn|13
|
|move|p2a: Persian|Slash|p1a: Rapidash
|-crit|p1a: Rapidash
|-damage|p1a: Rapidash|154\/287
|move|p1a: Rapidash|Fire Spin|p2a: Persian
|-damage|p2a: Persian|185\/274
|-activate|p2a: Persian|move: Fire Spin|[of] p1a: Rapidash
|
|turn|14
|
|cant|p2a: Persian|partiallytrapped
|move|p1a: Rapidash|Fire Spin|p2a: Persian
|-damage|p2a: Persian|165\/274
|
|turn|15
|
|cant|p2a: Persian|partiallytrapped
|move|p1a: Rapidash|Fire Spin|p2a: Persian
|-damage|p2a: Persian|145\/274
|
|-end|p2a: Persian|Fire Spin|[partiallytrapped]
|turn|16
|
|move|p2a: Persian|Slash|p1a: Rapidash
|-crit|p1a: Rapidash
|-damage|p1a: Rapidash|26\/287
|move|p1a: Rapidash|Fire Blast|p2a: Persian
|-damage|p2a: Persian|10\/274
|-status|p2a: Persian|brn
|
|turn|17
|
|move|p2a: Persian|Bubble Beam|p1a: Rapidash
|-supereffective|p1a: Rapidash
|-damage|p1a: Rapidash|0 fnt
|faint|p1a: Rapidash
|
|switch|p1a: Mewtwo|Mewtwo, L71|297\/297
|turn|18
|
|switch|p2a: Metapod|Metapod, L99|300\/300 slp
|switch|p1a: Graveler|Graveler, L86|270\/270
|
|turn|19
|
|cant|p2a: Metapod|slp
|move|p1a: Graveler|Rock Slide|p2a: Metapod
|-supereffective|p2a: Metapod
|-damage|p2a: Metapod|106\/300 slp
|
|turn|20
|
|cant|p2a: Metapod|slp
|move|p1a: Graveler|Rock Slide|p2a: Metapod
|-supereffective|p2a: Metapod
|-damage|p2a: Metapod|0 fnt
|faint|p2a: Metapod
|
|switch|p2a: Gengar|Gengar, L82|266\/266
|turn|21
|
|move|p2a: Gengar|Hypnosis|p1a: Graveler|[miss]
|-miss|p2a: Gengar
|move|p1a: Graveler|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|switch|p2a: Weezing|Weezing, L86|287\/287
|turn|22
|
|move|p2a: Weezing|Fire Blast|p1a: Graveler|[miss]
|-miss|p2a: Weezing
|move|p1a: Graveler|Rock Slide|p2a: Weezing
|-damage|p2a: Weezing|223\/287
|
|turn|23
|
|move|p2a: Weezing|Fire Blast|p1a: Graveler|[miss]
|-miss|p2a: Weezing
|move|p1a: Graveler|Body Slam|p2a: Weezing|[miss]
|-miss|p1a: Graveler
|
|turn|24
|
|switch|p1a: Mewtwo|Mewtwo, L71|297\/297
|move|p2a: Weezing|Fire Blast|p1a: Mewtwo
|-damage|p1a: Mewtwo|233\/297
|
|turn|25
|
|move|p1a: Mewtwo|Psychic|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|14\/287
|move|p2a: Weezing|Explosion|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|faint|p2a: Weezing
|
|switch|p2a: Persian|Persian, L82|10\/274 brn
|switch|p1a: Graveler|Graveler, L86|270\/270
|turn|26
|
|move|p2a: Persian|Bubble Beam|p1a: Graveler
|-supereffective|p1a: Graveler
|-damage|p1a: Graveler|60\/270
|-unboost|p1a: Graveler|spe|1
|-damage|p2a: Persian|0 fnt|[from] brn|[of] p1a: Graveler
|faint|p2a: Persian
|
|switch|p2a: Spearow|Spearow, L92|261\/261
|turn|27
|
|move|p2a: Spearow|Drill Peck|p1a: Graveler
|-resisted|p1a: Graveler
|-damage|p1a: Graveler|32\/270
|move|p1a: Graveler|Rock Slide|p2a: Spearow
|-supereffective|p2a: Spearow
|-damage|p2a: Spearow|5\/261
|
|turn|28
|c|★kid gf lol|oh god...
|c|★Cobb|wow
|c|★kid gf lol|whats your health at exactly lol
|c|★kid gf lol|i think i lose
|
|move|p2a: Spearow|Double-Edge|p1a: Graveler
|-resisted|p1a: Graveler
|-damage|p1a: Graveler|0 fnt
|-damage|p2a: Spearow|0 fnt|[from] recoil|[of] p1a: Graveler
|faint|p1a: Graveler
|faint|p2a: Spearow
|
|win|kid gf lol
|raw|Ladder updating...
|raw|Cobb's rating: 1195 &rarr; <strong>1174<\/strong><br \/>(-21 for losing)
|raw|kid gf lol's rating: 1246 &rarr; <strong>1268<\/strong><br \/>(+22 for winning)
|c|★kid gf lol|wow
|c|★Cobb|gg
|c|★kid gf lol|gg
|leave|Cobb
|player|p1