|j|bgnnr1
|j|Ch01W0n5h1n
|player|p1|bgnnr1|52
|player|p2|Ch01W0n5h1n|165
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|100\/100
|switch|p2a: Alakazam|Alakazam|100\/100
|turn|1
|choice||
|
|move|p2a: Alakazam|Kinesis|p1a: Jynx
|-unboost|p1a: Jynx|accuracy|1
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|j|Diegolh
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|81\/100
|
|turn|3
|choice||
|
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|60\/100
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|76\/100
|
|turn|4
|choice||
|
|move|p1a: Jynx|Blizzard|p2a: Chansey|[miss]
|-miss|p1a: Jynx
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|5
|choice||
|
|switch|p1a: Slowbro|Slowbro|100\/100
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|52\/100
|
|turn|6
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|90\/100
|
|turn|7
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|41\/100
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|79\/100
|
|turn|8
|choice||
|
|switch|p2a: Lapras|Lapras|100\/100
|move|p1a: Chansey|Ice Beam|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|96\/100
|
|turn|9
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|move|p1a: Chansey|Thunderbolt|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|84\/100
|
|turn|10
|choice||
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Chansey|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|76\/100
|
|turn|11
|choice||
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|12
|choice||
|
|switch|p2a: Chansey|Chansey|41\/100
|switch|p1a: Jynx|Jynx|76\/100 par
|
|turn|13
|choice||
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|91\/100
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|72\/100
|
|turn|14
|choice||
|
|switch|p2a: Lapras|Lapras|96\/100
|move|p1a: Jynx|Blizzard|p2a: Lapras|[miss]
|-miss|p1a: Jynx
|
|turn|15
|choice||
|
|move|p2a: Lapras|Thunderbolt|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|34\/100 par
|cant|p1a: Jynx|par
|
|turn|16
|choice||
|
|switch|p1a: Chansey|Chansey|79\/100 slp
|move|p2a: Lapras|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|69\/100 slp
|
|turn|17
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|cant|p1a: Chansey|slp
|
|turn|18
|choice||
|
|switch|p1a: Lapras|Lapras|100\/100
|move|p2a: Tauros|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|75\/100
|
|turn|19
|choice||
|
|switch|p2a: Chansey|Chansey|72\/100
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|52\/100
|
|turn|20
|choice||
|
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|6\/100
|move|p2a: Chansey|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|
|turn|21
|choice||
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|56\/100
|move|p1a: Lapras|Thunderbolt|p2a: Chansey|[miss]
|-miss|p1a: Lapras
|
|turn|22
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|40\/100 par
|move|p1a: Lapras|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|34\/100
|
|turn|23
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|84\/100
|
|turn|24
|choice||
|
|switch|p2a: Lapras|Lapras|96\/100
|move|p1a: Exeggutor|Psychic|p2a: Lapras
|-damage|p2a: Lapras|67\/100
|-unboost|p2a: Lapras|spd|1
|-unboost|p2a: Lapras|spa|1
|
|turn|25
|choice||
|
|switch|p1a: Jynx|Jynx|34\/100 par
|move|p2a: Lapras|Blizzard|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice||
|
|switch|p1a: Lapras|Lapras|40\/100 par
|turn|26
|choice||
|
|switch|p2a: Chansey|Chansey|84\/100
|move|p1a: Lapras|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|75\/100
|
|turn|27
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|5\/100 par
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|56\/100
|
|turn|28
|choice||
|
|switch|p1a: Chansey|Chansey|69\/100 slp
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|58\/100 slp
|
|turn|29
|choice||
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100
|-curestatus|p1a: Chansey|slp
|
|turn|30
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|48\/100
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|89\/100
|
|turn|31
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|37\/100
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|79\/100
|
|turn|32
|choice||
|
|switch|p2a: Lapras|Lapras|67\/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|87\/100
|
|turn|33
|choice||
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|82\/100|[from] confusion
|
|turn|34
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|76\/100
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|67\/100
|
|turn|35
|choice||
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|36
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|-curestatus|p1a: Chansey|slp
|
|turn|37
|choice||
|
|switch|p2a: Lapras|Lapras|67\/100
|move|p1a: Chansey|Ice Beam|p2a: Lapras
|-crit|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|59\/100
|
|turn|38
|choice||
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|21\/100
|
|turn|39
|choice||
|
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|100\/100 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|67\/100 slp
|
|turn|40
|choice||
|
|cant|p2a: Lapras|slp
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|30\/100 slp
|
|turn|41
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|67\/100
|move|p1a: Chansey|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|59\/100
|
|turn|42
|choice||
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|43
|choice||
|
|switch|p2a: Lapras|Lapras|30\/100 slp
|-curestatus|p1a: Chansey|slp
|
|turn|44
|choice||
|
|switch|p2a: Chansey|Chansey|79\/100
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|69\/100
|
|turn|45
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|71\/100
|-status|p1a: Chansey|frz
|cant|p1a: Chansey|frz
|
|turn|46
|choice||
|
|switch|p2a: Lapras|Lapras|30\/100 slp
|switch|p1a: Exeggutor|Exeggutor|100\/100
|
|turn|47
|j|denerka
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|59\/100
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|46\/100
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|48
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|92\/100
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|27\/100
|
|turn|49
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|7\/100
|move|p2a: Exeggutor|Rest|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|-heal|p2a: Exeggutor|100\/100 slp|[silent]
|-status|p2a: Exeggutor|slp|[from] move: Rest
|
|turn|50
|choice||
|
|switch|p1a: Slowbro|Slowbro|52\/100
|cant|p2a: Exeggutor|slp
|
|turn|51
|choice||
|
|switch|p2a: Chansey|Chansey|69\/100
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|52
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|29\/100
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|53
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|13\/100 par
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|100\/100 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|54
|choice||
|
|switch|p2a: Lapras|Lapras|30\/100 slp
|cant|p1a: Slowbro|slp
|
|turn|55
|choice||
|
|-curestatus|p2a: Lapras|slp
|-curestatus|p1a: Slowbro|slp
|
|turn|56
|choice||
|
|move|p2a: Lapras|Confuse Ray|p1a: Slowbro
|-start|p1a: Slowbro|confusion
|-activate|p1a: Slowbro|confusion
|move|p1a: Slowbro|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|57
|choice||
|
|cant|p2a: Lapras|par
|-activate|p1a: Slowbro|confusion
|-damage|p1a: Slowbro|93\/100|[from] confusion
|
|turn|58
|choice||
|
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|100\/100 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|-activate|p1a: Slowbro|confusion
|move|p1a: Slowbro|Surf|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|70\/100 slp
|
|turn|59
|choice||
|
|cant|p2a: Lapras|slp
|-end|p1a: Slowbro|confusion
|move|p1a: Slowbro|Surf|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|40\/100 slp
|
|turn|60
|choice||
|
|-curestatus|p2a: Lapras|slp
|move|p1a: Slowbro|Surf|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|7\/100
|
|turn|61
|choice||
|
|move|p2a: Lapras|Confuse Ray|p1a: Slowbro
|-start|p1a: Slowbro|confusion
|-activate|p1a: Slowbro|confusion
|-damage|p1a: Slowbro|86\/100|[from] confusion
|
|turn|62
|l|denerka
|choice||
|
|move|p2a: Lapras|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|71\/100
|-activate|p1a: Slowbro|confusion
|-damage|p1a: Slowbro|64\/100|[from] confusion
|
|turn|63
|choice||
|
|move|p2a: Lapras|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|50\/100
|-activate|p1a: Slowbro|confusion
|-damage|p1a: Slowbro|43\/100|[from] confusion
|
|turn|64
|choice||
|
|move|p2a: Lapras|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|29\/100
|-status|p1a: Slowbro|par
|-end|p1a: Slowbro|confusion
|move|p1a: Slowbro|Surf|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|turn|65
|choice||
|
|move|p2a: Tauros|Hyper Beam|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|92\/100
|turn|66
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100 slp
|move|p1a: Exeggutor|Stun Spore|p2a: Exeggutor
|-fail|p2a: Exeggutor
|
|turn|67
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|-curestatus|p2a: Exeggutor|slp
|
|turn|68
|choice||
|
|move|p1a: Tauros|Blizzard|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|34\/100
|move|p2a: Exeggutor|Sleep Powder|p1a: Tauros
|-status|p1a: Tauros|slp
|
|turn|69
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|92\/100
|switch|p2a: Tauros|Tauros|100\/100
|
|turn|70
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|34\/100
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|7\/100
|
|turn|71
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100
|turn|72
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|70\/100
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|73
|choice||
|
|move|p1a: Exeggutor|Stun Spore|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|44\/100
|
|turn|74
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100 slp
|move|p2a: Snorlax|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|59\/100 slp
|
|turn|75
|choice||
|
|cant|p1a: Tauros|slp
|move|p2a: Snorlax|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|19\/100 slp
|
|turn|76
|choice||
|
|cant|p1a: Tauros|slp
|move|p2a: Snorlax|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice||
|
|switch|p1a: Lapras|Lapras|5\/100 par
|turn|77
|choice||
|
|move|p1a: Lapras|Confuse Ray|p2a: Snorlax
|-start|p2a: Snorlax|confusion
|-activate|p2a: Snorlax|confusion
|-damage|p2a: Snorlax|61\/100 par|[from] confusion
|
|turn|78
|choice||
|
|move|p1a: Lapras|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|45\/100 par
|-activate|p2a: Snorlax|confusion
|cant|p2a: Snorlax|par
|
|turn|79
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|44\/100
|-activate|p2a: Snorlax|confusion
|move|p2a: Snorlax|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice||
|
|switch|p1a: Lapras|Lapras|5\/100 par
|turn|80
|choice||
|
|move|p1a: Lapras|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|31\/100 par
|-activate|p2a: Snorlax|confusion
|move|p2a: Snorlax|Ice Beam|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|choice||
|
|switch|p1a: Chansey|Chansey|71\/100 frz
|turn|81
|c| Diegolh|well gg
|choice||
|
|cant|p1a: Chansey|frz
|-end|p2a: Snorlax|confusion
|move|p2a: Snorlax|Self-Destruct|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Snorlax
|
|win|Ch01W0n5h1n
|player|p1
|player|p2
|c|★Ch01W0n5h1n|gg
|c| Diegolh|thx choi
|c|★bgnnr1|gg
|c|★bgnnr1|thanks..
|c| Diegolh|If i can do anythin for you just tell me
|l|bgnnr1
|c|★Ch01W0n5h1n|perhaps testing dir
|c|★Ch01W0n5h1n|you now the guy who used my team ^^
|c|★Ch01W0n5h1n|*know
|c| Diegolh|Yeah i know that.
|c| Diegolh|Just tell me i'll be glaad to do this
|l|Ch01W0n5h1n
|l|Diegolh
|j|bgnnr1
|j|Ratdoto Bestdoto