|j|Jateshi
|j|SquishySnorlax
|player|p1|Jateshi|169
|player|p2|SquishySnorlax|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|45821,12567,37664,1345
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jigglypuff|Jigglypuff, L99|428\/428
|switch|p2a: Drowzee|Drowzee, L96|310\/310
|turn|1
|choice|move 4|move 1
|
|move|p2a: Drowzee|Thunder Wave|p1a: Jigglypuff
|-status|p1a: Jigglypuff|par
|move|p1a: Jigglypuff|Bubble Beam|p2a: Drowzee
|-damage|p2a: Drowzee|283\/310
|
|turn|2
|choice|switch 6|switch 4
|
|switch|p2a: Machoke|Machoke, L85|310\/310
|switch|p1a: Pinsir|Pinsir, L85|284\/284
|
|turn|3
|choice|move 3|move 3
|
|move|p1a: Pinsir|Body Slam|p2a: Machoke
|-damage|p2a: Machoke|225\/310
|move|p2a: Machoke|Counter|p1a: Pinsir
|-damage|p1a: Pinsir|114\/284
|
|turn|4
|choice|move 4|move 2
|
|move|p1a: Pinsir|Hyper Beam|p2a: Machoke
|-damage|p2a: Machoke|76\/310
|move|p2a: Machoke|Mega Kick|p1a: Pinsir|[miss]
|-miss|p2a: Machoke
|
|turn|5
|-mustrecharge|p1a: Pinsir
|-mustrecharge|p1a: Pinsir
|choice|move 1|move 2
|
|cant|p1a: Pinsir|recharge
|move|p2a: Machoke|Mega Kick|p1a: Pinsir
|-damage|p1a: Pinsir|31\/284
|
|turn|6
|choice|move 3|move 2
|
|move|p1a: Pinsir|Body Slam|p2a: Machoke
|-damage|p2a: Machoke|0 fnt
|faint|p2a: Machoke
|choice||switch 2
|
|switch|p2a: Gengar|Gengar, L79|257\/257
|turn|7
|choice|switch 4|move 3
|
|switch|p1a: Marowak|Marowak, L90|291\/291
|move|p2a: Gengar|Psychic|p1a: Marowak
|-damage|p1a: Marowak|200\/291
|
|turn|8
|choice|move 2|switch 4
|
|switch|p2a: Drowzee|Drowzee, L96|283\/310
|move|p1a: Marowak|Earthquake|p2a: Drowzee
|-damage|p2a: Drowzee|149\/310
|
|turn|9
|choice|switch 5|move 2
|
|switch|p1a: Parasect|Parasect, L90|291\/291
|move|p2a: Drowzee|Counter|p1a: Parasect
|-fail|p2a: Drowzee
|
|turn|10
|choice|move 1|move 1
|
|move|p2a: Drowzee|Thunder Wave|p1a: Parasect
|-status|p1a: Parasect|par
|cant|p1a: Parasect|par
|
|turn|11
|choice|move 2|move 3
|
|move|p2a: Drowzee|Rest|p2a: Drowzee
|-status|p2a: Drowzee|slp
|-heal|p2a: Drowzee|310\/310 slp|[silent]
|-status|p2a: Drowzee|slp|[from] move: Rest
|move|p1a: Parasect|Toxic|p2a: Drowzee
|-fail|p2a: Drowzee
|
|turn|12
|choice|move 1|move 2
|
|move|p1a: Parasect|Body Slam|p2a: Drowzee
|-damage|p2a: Drowzee|222\/310 slp
|cant|p2a: Drowzee|slp
|
|turn|13
|choice|move 1|move 2
|
|move|p1a: Parasect|Body Slam|p2a: Drowzee
|-damage|p2a: Drowzee|138\/310 slp
|-curestatus|p2a: Drowzee|slp
|
|turn|14
|choice|move 1|move 2
|
|move|p1a: Parasect|Body Slam|p2a: Drowzee
|-damage|p2a: Drowzee|54\/310
|-status|p2a: Drowzee|par
|cant|p2a: Drowzee|par
|
|turn|15
|choice|move 1|move 3
|
|move|p2a: Drowzee|Rest|p2a: Drowzee
|-status|p2a: Drowzee|slp
|-heal|p2a: Drowzee|310\/310 slp|[silent]
|-status|p2a: Drowzee|slp|[from] move: Rest
|cant|p1a: Parasect|par
|
|turn|16
|choice|switch 2|move 2
|
|switch|p1a: Shellder|Shellder, L96|252\/252
|cant|p2a: Drowzee|slp
|
|turn|17
|choice|move 1|move 1
|
|move|p1a: Shellder|Surf|p2a: Drowzee
|-damage|p2a: Drowzee|236\/310 slp
|-curestatus|p2a: Drowzee|slp
|
|turn|18
|choice|move 1|move 1
|
|move|p1a: Shellder|Surf|p2a: Drowzee
|-damage|p2a: Drowzee|162\/310
|move|p2a: Drowzee|Thunder Wave|p1a: Shellder
|-status|p1a: Shellder|par
|
|turn|19
|choice|move 1|move 3
|
|move|p2a: Drowzee|Rest|p2a: Drowzee
|-status|p2a: Drowzee|slp
|-heal|p2a: Drowzee|310\/310 slp|[silent]
|-status|p2a: Drowzee|slp|[from] move: Rest
|move|p1a: Shellder|Surf|p2a: Drowzee
|-damage|p2a: Drowzee|238\/310 slp
|
|turn|20
|choice|move 4|move 1
|
|cant|p2a: Drowzee|slp
|cant|p1a: Shellder|par
|
|turn|21
|choice|move 4|move 2
|
|move|p1a: Shellder|Blizzard|p2a: Drowzee
|-damage|p2a: Drowzee|177\/310 slp
|-curestatus|p2a: Drowzee|slp
|
|turn|22
|choice|move 1|switch 6
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|cant|p1a: Shellder|par
|
|turn|23
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Shellder
|-crit|p1a: Shellder
|-damage|p1a: Shellder|0 fnt
|faint|p1a: Shellder
|choice|switch 5|
|
|switch|p1a: Marowak|Marowak, L90|200\/291
|turn|24
|c|★SquishySnorlax|my team is so broken
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Marowak
|-damage|p1a: Marowak|57\/291
|move|p1a: Marowak|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|92\/249
|
|turn|25
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|faint|p1a: Marowak
|choice|switch 2|
|
|switch|p1a: Parasect|Parasect, L90|291\/291 par
|turn|26
|choice|move 1|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|216\/249
|cant|p1a: Parasect|par
|
|turn|27
|choice|move 4|switch 3
|
|switch|p2a: Zapdos|Zapdos, L79|304\/304
|move|p1a: Parasect|Slash|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|196\/304
|
|turn|28
|choice|move 4|move 1
|
|move|p2a: Zapdos|Drill Peck|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|16\/291 par
|move|p1a: Parasect|Slash|p2a: Zapdos
|-damage|p2a: Zapdos|137\/304
|
|turn|29
|choice|move 4|move 1
|
|move|p2a: Zapdos|Drill Peck|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|0 fnt
|faint|p1a: Parasect
|choice|switch 3|
|
|switch|p1a: Slowbro|Slowbro, L79|312\/312
|turn|30
|choice|move 4|move 2
|
|move|p2a: Zapdos|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|88\/312
|move|p1a: Slowbro|Surf|p2a: Zapdos
|-damage|p2a: Zapdos|75\/304
|
|turn|31
|choice|move 4|move 2
|
|move|p2a: Zapdos|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|choice|switch 6|
|
|switch|p1a: Jigglypuff|Jigglypuff, L99|428\/428 par
|turn|32
|choice|move 4|move 2
|
|move|p2a: Zapdos|Thunderbolt|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|256\/428 par
|cant|p1a: Jigglypuff|par
|
|turn|33
|choice|move 4|move 2
|
|move|p2a: Zapdos|Thunderbolt|p1a: Jigglypuff
|-crit|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|0 fnt
|faint|p1a: Jigglypuff
|c|★SquishySnorlax|GG
|choice|switch 4|
|
|switch|p1a: Pinsir|Pinsir, L85|31\/284
|turn|34
|c|★Jateshi|gg
|choice|move 3|move 1
|
|move|p2a: Zapdos|Drill Peck|p1a: Pinsir
|-supereffective|p1a: Pinsir
|-damage|p1a: Pinsir|0 fnt
|faint|p1a: Pinsir
|
|win|SquishySnorlax
|raw|Jateshi's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|SquishySnorlax's rating: 1145 &rarr; <strong>1161<\/strong><br \/>(+16 for winning)