|join|riwu
|join|poopyface5000
|player|p1|riwu|102
|player|p2|poopyface5000|56
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|15229,55828,15605,27461
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Seel|Seel, L96|320\/320
|switch|p2a: Kakuna|Kakuna, L99|290\/290
|turn|1
|choice|move 1|move 3
|
|move|p1a: Seel|Surf|p2a: Kakuna
|-damage|p2a: Kakuna|122\/290
|move|p2a: Kakuna|Poison Sting|p1a: Seel
|-damage|p1a: Seel|305\/320
|
|turn|2
|choice|move 1|move 2
|
|move|p1a: Seel|Surf|p2a: Kakuna
|-damage|p2a: Kakuna|0 fnt
|faint|p2a: Kakuna
|choice||switch 4
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|turn|3
|choice|switch 2|move 1
|
|switch|p1a: Geodude|Geodude, L96|272\/272
|move|p2a: Jolteon|Thunderbolt|p1a: Geodude
|-immune|p1a: Geodude|[msg]
|
|turn|4
|choice|move 4|switch 3
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|move|p1a: Geodude|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|248\/557
|
|turn|5
|choice|move 4|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Geodude
|-supereffective|p1a: Geodude
|-damage|p1a: Geodude|77\/272
|move|p1a: Geodude|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 5
|
|switch|p2a: Mewtwo|Mewtwo, L68|285\/285
|turn|6
|choice|switch 5|move 2
|
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|move|p2a: Mewtwo|Ice Beam|p1a: Mewtwo
|-damage|p1a: Mewtwo|245\/293
|-status|p1a: Mewtwo|frz
|
|turn|7
|choice|switch 6|move 4
|
|switch|p1a: Ninetales|Ninetales, L85|298\/298
|move|p2a: Mewtwo|Thunderbolt|p1a: Ninetales
|-damage|p1a: Ninetales|241\/298
|
|turn|8
|choice|move 1|move 2
|
|move|p1a: Ninetales|Fire Blast|p2a: Mewtwo|[miss]
|-miss|p1a: Ninetales
|move|p2a: Mewtwo|Ice Beam|p1a: Ninetales
|-damage|p1a: Ninetales|182\/298
|
|turn|9
|choice|move 1|move 2
|
|move|p1a: Ninetales|Fire Blast|p2a: Mewtwo
|-damage|p2a: Mewtwo|167\/285
|move|p2a: Mewtwo|Ice Beam|p1a: Ninetales
|-crit|p1a: Ninetales
|-damage|p1a: Ninetales|65\/298
|
|turn|10
|choice|move 1|move 2
|
|move|p1a: Ninetales|Fire Blast|p2a: Mewtwo
|-damage|p2a: Mewtwo|63\/285
|move|p2a: Mewtwo|Ice Beam|p1a: Ninetales
|-damage|p1a: Ninetales|7\/298
|
|turn|11
|choice|move 1|move 2
|
|move|p1a: Ninetales|Fire Blast|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|choice||switch 2
|
|switch|p2a: Lapras|Lapras, L79|367\/367
|turn|12
|choice|move 1|move 4
|
|move|p1a: Ninetales|Fire Blast|p2a: Lapras
|-damage|p2a: Lapras|225\/367
|-status|p2a: Lapras|brn
|move|p2a: Lapras|Body Slam|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|choice|switch 2|
|
|switch|p1a: Seel|Seel, L96|305\/320
|turn|13
|choice|move 4|move 1
|
|move|p1a: Seel|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|166\/367 brn
|move|p2a: Lapras|Thunderbolt|p1a: Seel
|-supereffective|p1a: Seel
|-damage|p1a: Seel|197\/320
|-damage|p2a: Lapras|144\/367 brn|[from] brn|[of] p1a: Seel
|
|turn|14
|choice|switch 5|move 2
|
|switch|p1a: Geodude|Geodude, L96|77\/272
|move|p2a: Lapras|Confuse Ray|p1a: Geodude
|-start|p1a: Geodude|confusion
|-damage|p2a: Lapras|122\/367 brn|[from] brn|[of] p1a: Geodude
|
|turn|15
|choice|switch 4|move 4
|
|switch|p1a: Porygon|Porygon, L85|284\/284
|move|p2a: Lapras|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|254\/284
|-damage|p2a: Lapras|100\/367 brn|[from] brn|[of] p1a: Porygon
|
|turn|16
|choice|move 4|move 3
|
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp
|-heal|p2a: Lapras|367\/367 slp|[silent]
|-status|p2a: Lapras|slp|[from] move: Rest
|move|p1a: Porygon|Ice Beam|p2a: Lapras
|-crit|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|337\/367 slp
|
|turn|17
|choice|switch 4|move 2
|
|switch|p1a: Geodude|Geodude, L96|77\/272
|cant|p2a: Lapras|slp
|
|turn|18
|choice|move 3|move 2
|
|-curestatus|p2a: Lapras|slp
|move|p1a: Geodude|Explosion|p2a: Lapras
|-damage|p2a: Lapras|29\/367
|faint|p1a: Geodude
|choice|switch 5|
|
|switch|p1a: Seel|Seel, L96|197\/320
|turn|19
|choice|move 4|move 3
|
|move|p1a: Seel|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||switch 3
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|turn|20
|choice|switch 4|move 1
|
|switch|p1a: Porygon|Porygon, L85|254\/284
|move|p2a: Jolteon|Thunderbolt|p1a: Porygon
|-crit|p1a: Porygon
|-damage|p1a: Porygon|58\/284
|
|turn|21
|choice|switch 6|move 2
|
|switch|p1a: Mewtwo|Mewtwo, L70|245\/293 frz
|move|p2a: Jolteon|Body Slam|p1a: Mewtwo
|-damage|p1a: Mewtwo|200\/293 frz
|
|turn|22
|choice|move 1|move 2
|
|move|p2a: Jolteon|Body Slam|p1a: Mewtwo
|-damage|p1a: Mewtwo|153\/293 frz
|cant|p1a: Mewtwo|frz
|
|turn|23
|choice|move 2|move 3
|
|move|p2a: Jolteon|Sand Attack|p1a: Mewtwo
|-unboost|p1a: Mewtwo|accuracy|1
|cant|p1a: Mewtwo|frz
|
|turn|24
|choice|move 3|move 3
|
|move|p2a: Jolteon|Sand Attack|p1a: Mewtwo
|-unboost|p1a: Mewtwo|accuracy|1
|cant|p1a: Mewtwo|frz
|
|turn|25
|choice|move 3|move 3
|
|move|p2a: Jolteon|Sand Attack|p1a: Mewtwo
|-unboost|p1a: Mewtwo|accuracy|1
|cant|p1a: Mewtwo|frz
|
|turn|26
|choice|move 3|move 3
|
|move|p2a: Jolteon|Sand Attack|p1a: Mewtwo
|-unboost|p1a: Mewtwo|accuracy|1
|cant|p1a: Mewtwo|frz
|
|turn|27
|c|★riwu|what do u want?
|choice|move 3|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|choice|switch 3|
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|turn|28
|choice|move 2|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Dragonite
|-damage|p1a: Dragonite|242\/328
|move|p1a: Dragonite|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|29
|choice|move 3|move 1
|
|move|p1a: Dragonite|Blizzard|p2a: Jolteon
|-damage|p2a: Jolteon|182\/265 par
|move|p2a: Jolteon|Thunderbolt|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|65\/328
|
|turn|30
|choice|move 4|move 1
|
|move|p1a: Dragonite|Hyper Beam|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||switch 6
|
|switch|p2a: Weezing|Weezing, L90|300\/300
|turn|31
|choice|move 2|move 4
|
|move|p1a: Dragonite|Thunder Wave|p2a: Weezing
|-status|p2a: Weezing|par
|move|p2a: Weezing|Thunderbolt|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 6|
|
|switch|p1a: Porygon|Porygon, L85|58\/284
|turn|32
|choice|move 1|move 4
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|200\/284
|move|p2a: Weezing|Thunderbolt|p1a: Porygon
|-crit|p1a: Porygon
|-damage|p1a: Porygon|51\/284
|
|turn|33
|choice|move 1|move 2
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|193\/284
|move|p2a: Weezing|Thunder|p1a: Porygon
|-damage|p1a: Porygon|92\/284
|-status|p1a: Porygon|par
|
|turn|34
|choice|move 1|move 4
|
|cant|p2a: Weezing|par
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|234\/284 par
|
|turn|35
|choice|move 4|move 4
|
|move|p2a: Weezing|Thunderbolt|p1a: Porygon
|-damage|p1a: Porygon|151\/284 par
|move|p1a: Porygon|Ice Beam|p2a: Weezing
|-damage|p2a: Weezing|243\/300 par
|
|turn|36
|choice|move 4|move 2
|
|cant|p2a: Weezing|par
|move|p1a: Porygon|Ice Beam|p2a: Weezing
|-crit|p2a: Weezing
|-damage|p2a: Weezing|143\/300 par
|
|turn|37
|choice|move 4|move 2
|
|move|p2a: Weezing|Thunder|p1a: Porygon
|-damage|p1a: Porygon|56\/284 par
|move|p1a: Porygon|Ice Beam|p2a: Weezing
|-damage|p2a: Weezing|85\/300 par
|
|turn|38
|choice|move 4|move 4
|
|cant|p2a: Weezing|par
|cant|p1a: Porygon|par
|
|turn|39
|choice|move 4|move 4
|
|move|p2a: Weezing|Thunderbolt|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|choice|switch 4|
|
|switch|p1a: Seel|Seel, L96|197\/320
|turn|40
|choice|move 1|move 2
|
|move|p1a: Seel|Surf|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|
|win|riwu