|join|KyleCole
|join|Verlisifeye
|join|finally
|player|p1|KyleCole|84
|player|p2|Verlisifeye|185
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Graveler|Graveler, L85|267\/267
|switch|p2a: Poliwhirl|Poliwhirl, L85|284\/284
|turn|1
|c|★KyleCole|nlhf
|join|turnofflakeside
|join|Yellow Paint
|c|★KyleCole|shit
|c|★Verlisifeye|:x
|c|★KyleCole|poliwhirl is a poliproblem
|c|★Verlisifeye|huehue
|
|move|p2a: Poliwhirl|Hypnosis|p1a: Graveler|[miss]
|-miss|p2a: Poliwhirl
|move|p1a: Graveler|Explosion|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|0 fnt
|faint|p2a: Poliwhirl
|faint|p1a: Graveler
|c| Yellow Paint|ayy
|c|★KyleCole|oh thank christ
|c|+finally|wowwww
|c|+finally|u fukn pussy
|c|★KyleCole|i exploded
|c|★Verlisifeye|nyeh
|c|★KyleCole|thats not a pus move
|join|Social
|
|switch|p1a: Persian|Persian, L79|265\/265
|switch|p2a: Victreebel|Victreebel, L85|310\/310
|turn|2
|c|★KyleCole|Stop with the sleep mons fug
|
|switch|p1a: Golbat|Golbat, L85|301\/301
|move|p2a: Victreebel|Stun Spore|p1a: Golbat
|-status|p1a: Golbat|par
|
|turn|3
|c|★KyleCole|oh i c
|
|switch|p2a: Marowak|Marowak, L85|276\/276
|cant|p1a: Golbat|par
|
|turn|4
|c|★KyleCole|oh i so lose
|
|switch|p1a: Squirtle|Squirtle, L96|279\/279
|move|p2a: Marowak|Blizzard|p1a: Squirtle
|-resisted|p1a: Squirtle
|-damage|p1a: Squirtle|243\/279
|
|turn|5
|leave|finally
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|move|p1a: Squirtle|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|484\/557
|
|turn|6
|join|Xeniera
|
|move|p1a: Squirtle|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|414\/557
|move|p2a: Chansey|Thunderbolt|p1a: Squirtle
|-supereffective|p1a: Squirtle
|-damage|p1a: Squirtle|91\/279
|
|turn|7
|c| Yellow Paint|how bad is freeze in gen 1?
|c|★KyleCole|p bad
|c| Xeniera|awful
|
|move|p1a: Squirtle|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|341\/557
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|
|turn|8
|
|move|p1a: Squirtle|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|272\/557
|move|p2a: Chansey|Thunderbolt|p1a: Squirtle
|-supereffective|p1a: Squirtle
|-damage|p1a: Squirtle|0 fnt
|faint|p1a: Squirtle
|c|★KyleCole|bad enough that im not gonna stop clicking blizzard lol
|c| Yellow Paint|lol
|
|switch|p1a: Persian|Persian, L79|265\/265
|turn|9
|
|move|p1a: Persian|Slash|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|5\/557
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|283\/557
|
|turn|10
|join|Ban Thundurus I
|
|switch|p2a: Marowak|Marowak, L85|276\/276
|move|p1a: Persian|Slash|p2a: Marowak
|-crit|p2a: Marowak
|-damage|p2a: Marowak|181\/276
|
|turn|11
|leave|Ban Thundurus I
|
|switch|p1a: Articuno|Articuno, L79|304\/304
|move|p2a: Marowak|Earthquake|p1a: Articuno
|-immune|p1a: Articuno|[msg]
|
|turn|12
|
|switch|p2a: Chansey|Chansey, L79|283\/557
|move|p1a: Articuno|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|187\/557
|
|turn|13
|c|★Verlisifeye|articuno is scurry
|join|jjdidit
|
|move|p1a: Articuno|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|2\/557
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|280\/557
|
|turn|14
|
|move|p1a: Articuno|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|185\/557
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|463\/557
|
|turn|15
|
|move|p1a: Articuno|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|282\/557
|move|p2a: Chansey|Thunderbolt|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|191\/304
|
|turn|16
|
|move|p1a: Articuno|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|187\/557
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|465\/557
|
|turn|17
|c|★KyleCole|holy where is my freeze
|
|move|p1a: Articuno|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|270\/557
|move|p2a: Chansey|Thunderbolt|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|91\/304
|
|turn|18
|
|move|p1a: Articuno|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|179\/557
|move|p2a: Chansey|Thunderbolt|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|
|switch|p1a: Persian|Persian, L79|265\/265
|turn|19
|
|switch|p2a: Pidgey|Pidgey, L96|272\/272
|move|p1a: Persian|Slash|p2a: Pidgey
|-crit|p2a: Pidgey
|-damage|p2a: Pidgey|138\/272
|
|turn|20
|leave|Xeniera
|leave|turnofflakeside
|
|move|p1a: Persian|Thunderbolt|p2a: Pidgey
|-supereffective|p2a: Pidgey
|-damage|p2a: Pidgey|11\/272
|move|p2a: Pidgey|Sand Attack|p1a: Persian
|-unboost|p1a: Persian|accuracy|1
|
|turn|21
|
|move|p1a: Persian|Slash|p2a: Pidgey
|-crit|p2a: Pidgey
|-damage|p2a: Pidgey|0 fnt
|faint|p2a: Pidgey
|
|switch|p2a: Marowak|Marowak, L85|181\/276
|turn|22
|
|switch|p1a: Machamp|Machamp, L85|327\/327
|move|p2a: Marowak|Body Slam|p1a: Machamp
|-damage|p1a: Machamp|270\/327
|
|turn|23
|
|switch|p2a: Vileplume|Vileplume, L85|301\/301
|move|p1a: Machamp|Body Slam|p2a: Vileplume
|-damage|p2a: Vileplume|220\/301
|
|turn|24
|
|move|p1a: Machamp|Body Slam|p2a: Vileplume|[miss]
|-miss|p1a: Machamp
|move|p2a: Vileplume|Swords Dance|p2a: Vileplume
|-boost|p2a: Vileplume|atk|2
|
|turn|25
|
|move|p1a: Machamp|Body Slam|p2a: Vileplume
|-damage|p2a: Vileplume|147\/301
|-status|p2a: Vileplume|par
|move|p2a: Vileplume|Sleep Powder|p1a: Machamp
|-status|p1a: Machamp|slp
|
|turn|26
|join|Lamedra
|
|cant|p1a: Machamp|slp
|cant|p2a: Vileplume|par
|
|turn|27
|
|cant|p1a: Machamp|slp
|-curestatus|p1a: Machamp|slp
|move|p2a: Vileplume|Body Slam|p1a: Machamp
|-damage|p1a: Machamp|162\/327
|
|turn|28
|
|move|p1a: Machamp|Body Slam|p2a: Vileplume
|-crit|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
|
|switch|p2a: Victreebel|Victreebel, L85|310\/310
|turn|29
|
|move|p2a: Victreebel|Razor Leaf|p1a: Machamp
|-damage|p1a: Machamp|88\/327
|move|p1a: Machamp|Body Slam|p2a: Victreebel
|-crit|p2a: Victreebel
|-damage|p2a: Victreebel|147\/310
|
|turn|30
|
|move|p2a: Victreebel|Hyper Beam|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|
|switch|p1a: Golbat|Golbat, L85|301\/301 par
|turn|31
|
|move|p2a: Victreebel|Body Slam|p1a: Golbat
|-damage|p1a: Golbat|230\/301 par
|move|p1a: Golbat|Screech|p2a: Victreebel|[miss]
|-miss|p1a: Golbat
|
|turn|32
|
|move|p2a: Victreebel|Body Slam|p1a: Golbat
|-damage|p1a: Golbat|157\/301 par
|cant|p1a: Golbat|par
|
|turn|33
|leave|jjdidit
|
|switch|p1a: Persian|Persian, L79|265\/265
|move|p2a: Victreebel|Body Slam|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|111\/265
|
|turn|34
|c|★KyleCole|ffs
|c|★KyleCole|this is unwinnable lmao
|
|switch|p2a: Chansey|Chansey, L79|179\/557
|move|p1a: Persian|Slash|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Marowak|Marowak, L85|181\/276
|turn|35
|c|★KyleCole|o
|c|★KyleCole|well its not now
|
|move|p1a: Persian|Body Slam|p2a: Marowak
|-damage|p2a: Marowak|121\/276
|move|p2a: Marowak|Earthquake|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|c|★KyleCole|FUCK
|-message|KyleCole forfeited.
|leave|KyleCole
|
|win|Verlisifeye
|player|p1
|leave|Lamedra