|j|Azawa
|j|Soviet Union Frank
|player|p1|Azawa|108
|player|p2|Soviet Union Frank|12
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|15978,55044,36067,54961
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mew|Mew, L74|300\/300
|switch|p2a: Articuno|Articuno, L79|304\/304
|turn|1
|choice|move 2|move 1
|
|move|p1a: Mew|Psychic|p2a: Articuno
|-damage|p2a: Articuno|238\/304
|move|p2a: Articuno|Reflect|p2a: Articuno
|-start|p2a: Articuno|Reflect
|
|turn|2
|choice|move 2|move 2
|
|move|p1a: Mew|Psychic|p2a: Articuno
|-damage|p2a: Articuno|178\/304
|move|p2a: Articuno|Blizzard|p1a: Mew|[miss]
|-miss|p2a: Articuno
|
|turn|3
|choice|move 2|move 2
|
|move|p1a: Mew|Psychic|p2a: Articuno
|-damage|p2a: Articuno|118\/304
|move|p2a: Articuno|Blizzard|p1a: Mew
|-damage|p1a: Mew|163\/300
|
|turn|4
|choice|move 1|move 3
|
|move|p1a: Mew|Hyper Beam|p2a: Articuno
|-damage|p2a: Articuno|78\/304
|move|p2a: Articuno|Rest|p2a: Articuno
|-status|p2a: Articuno|slp
|-heal|p2a: Articuno|304\/304 slp|[silent]
|-status|p2a: Articuno|slp|[from] move: Rest
|
|turn|5
|-mustrecharge|p1a: Mew
|-mustrecharge|p1a: Mew
|choice|move 1|move 2
|
|cant|p1a: Mew|recharge
|cant|p2a: Articuno|slp
|
|turn|6
|choice|switch 6|move 2
|
|switch|p1a: Haunter|Haunter, L85|250\/250
|-curestatus|p2a: Articuno|slp
|
|turn|7
|choice|move 1|switch 2
|
|switch|p2a: Exeggcute|Exeggcute, L96|310\/310
|move|p1a: Haunter|Hypnosis|p2a: Exeggcute
|-status|p2a: Exeggcute|slp
|
|turn|8
|choice|switch 6|move 1
|
|switch|p1a: Mew|Mew, L74|163\/300
|cant|p2a: Exeggcute|slp
|
|turn|9
|choice|move 3|move 2
|
|move|p1a: Mew|Blizzard|p2a: Exeggcute
|-supereffective|p2a: Exeggcute
|-damage|p2a: Exeggcute|152\/310 slp
|cant|p2a: Exeggcute|slp
|
|turn|10
|choice|move 3|switch 5
|
|switch|p2a: Ninetales|Ninetales, L85|298\/298
|move|p1a: Mew|Blizzard|p2a: Ninetales
|-crit|p2a: Ninetales
|-damage|p2a: Ninetales|183\/298
|
|turn|11
|choice|switch 4|move 1
|
|switch|p1a: Goldeen|Goldeen, L96|281\/281
|move|p2a: Ninetales|Fire Blast|p1a: Goldeen
|-resisted|p1a: Goldeen
|-damage|p1a: Goldeen|201\/281
|
|turn|12
|choice|move 3|move 4
|
|move|p2a: Ninetales|Body Slam|p1a: Goldeen
|-damage|p1a: Goldeen|147\/281
|-status|p1a: Goldeen|par
|cant|p1a: Goldeen|par
|
|turn|13
|choice|move 2|move 4
|
|move|p2a: Ninetales|Body Slam|p1a: Goldeen
|-crit|p1a: Goldeen
|-damage|p1a: Goldeen|38\/281 par
|move|p1a: Goldeen|Double-Edge|p2a: Ninetales
|-damage|p2a: Ninetales|99\/298
|-damage|p1a: Goldeen|17\/281 par|[from] recoil|[of] p2a: Ninetales
|
|turn|14
|choice|move 4|move 4
|
|move|p2a: Ninetales|Body Slam|p1a: Goldeen
|-damage|p1a: Goldeen|0 fnt
|faint|p1a: Goldeen
|choice|switch 5|
|
|switch|p1a: Wartortle|Wartortle, L85|274\/274
|turn|15
|choice|move 4|switch 3
|
|switch|p2a: Tentacruel|Tentacruel, L85|310\/310
|move|p1a: Wartortle|Hydro Pump|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|268\/310
|
|turn|16
|choice|move 2|move 3
|
|move|p2a: Tentacruel|Hydro Pump|p1a: Wartortle
|-resisted|p1a: Wartortle
|-damage|p1a: Wartortle|185\/274
|move|p1a: Wartortle|Body Slam|p2a: Tentacruel
|-damage|p2a: Tentacruel|210\/310
|
|turn|17
|choice|move 2|move 3
|
|move|p2a: Tentacruel|Hydro Pump|p1a: Wartortle|[miss]
|-miss|p2a: Tentacruel
|move|p1a: Wartortle|Body Slam|p2a: Tentacruel
|-damage|p2a: Tentacruel|150\/310
|-status|p2a: Tentacruel|par
|
|turn|18
|choice|move 2|move 3
|
|move|p1a: Wartortle|Body Slam|p2a: Tentacruel
|-damage|p2a: Tentacruel|93\/310 par
|move|p2a: Tentacruel|Hydro Pump|p1a: Wartortle|[miss]
|-miss|p2a: Tentacruel
|
|turn|19
|choice|move 2|move 1
|
|move|p1a: Wartortle|Body Slam|p2a: Tentacruel
|-damage|p2a: Tentacruel|37\/310 par
|cant|p2a: Tentacruel|par
|
|turn|20
|choice|move 2|move 1
|
|move|p1a: Wartortle|Body Slam|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|choice||switch 4
|
|switch|p2a: Venomoth|Venomoth, L85|293\/293
|turn|21
|choice|switch 4|move 4
|
|switch|p1a: Mew|Mew, L74|163\/300
|move|p2a: Venomoth|Mega Drain|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|104\/300
|
|turn|22
|choice|move 2|switch 5
|
|switch|p2a: Exeggcute|Exeggcute, L96|152\/310 slp
|move|p1a: Mew|Psychic|p2a: Exeggcute
|-resisted|p2a: Exeggcute
|-damage|p2a: Exeggcute|112\/310 slp
|
|turn|23
|choice|move 3|move 2
|
|move|p1a: Mew|Blizzard|p2a: Exeggcute
|-crit|p2a: Exeggcute
|-supereffective|p2a: Exeggcute
|-damage|p2a: Exeggcute|0 fnt
|faint|p2a: Exeggcute
|choice||switch 6
|
|switch|p2a: Magmar|Magmar, L90|300\/300
|turn|24
|choice|switch 2|move 3
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|move|p2a: Magmar|Fire Blast|p1a: Chansey
|-damage|p1a: Chansey|428\/557
|-status|p1a: Chansey|brn
|
|turn|25
|choice|move 3|move 4
|
|move|p2a: Magmar|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|413\/557 brn|[from] confusion
|-damage|p1a: Chansey|379\/557 brn|[from] brn|[of] p2a: Magmar
|
|turn|26
|choice|move 3|move 3
|
|move|p2a: Magmar|Fire Blast|p1a: Chansey|[miss]
|-miss|p2a: Magmar
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Ice Beam|p2a: Magmar
|-damage|p2a: Magmar|244\/300
|-damage|p1a: Chansey|345\/557 brn|[from] brn|[of] p2a: Magmar
|
|turn|27
|choice|move 1|move 1
|
|move|p2a: Magmar|Mimic|p1a: Chansey
|-start|p2a: Magmar|Mimic|Counter
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557 brn
|-damage|p1a: Chansey|523\/557 brn|[from] brn
|
|turn|28
|choice|move 3|move 2
|
|move|p2a: Magmar|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|336\/557 brn
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|321\/557 brn|[from] confusion
|-damage|p1a: Chansey|287\/557 brn|[from] brn|[of] p2a: Magmar
|
|turn|29
|choice|move 1|move 3
|
|move|p2a: Magmar|Fire Blast|p1a: Chansey|[miss]
|-miss|p2a: Magmar
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557 brn
|-damage|p1a: Chansey|523\/557 brn|[from] brn
|
|turn|30
|choice|move 2|move 4
|
|move|p2a: Magmar|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|508\/557 brn|[from] confusion
|-damage|p1a: Chansey|474\/557 brn|[from] brn|[of] p2a: Magmar
|
|turn|31
|choice|move 3|move 2
|
|move|p2a: Magmar|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|279\/557 brn
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|264\/557 brn|[from] confusion
|-damage|p1a: Chansey|230\/557 brn|[from] brn|[of] p2a: Magmar
|
|turn|32
|choice|move 1|move 2
|
|move|p2a: Magmar|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|56\/557 brn
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|334\/557 brn
|-damage|p1a: Chansey|300\/557 brn|[from] brn
|
|turn|33
|choice|move 1|move 4
|
|move|p2a: Magmar|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557 brn
|-damage|p1a: Chansey|523\/557 brn|[from] brn
|
|turn|34
|choice|move 2|move 3
|
|move|p2a: Magmar|Fire Blast|p1a: Chansey
|-damage|p1a: Chansey|403\/557 brn
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Counter|p2a: Magmar
|-fail|p1a: Chansey
|-damage|p1a: Chansey|369\/557 brn|[from] brn|[of] p2a: Magmar
|
|turn|35
|choice|move 3|move 4
|
|move|p2a: Magmar|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Ice Beam|p2a: Magmar
|-damage|p2a: Magmar|185\/300
|-damage|p1a: Chansey|335\/557 brn|[from] brn|[of] p2a: Magmar
|
|turn|36
|choice|move 1|move 2
|
|move|p2a: Magmar|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|146\/557 brn
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|424\/557 brn
|-damage|p1a: Chansey|390\/557 brn|[from] brn
|
|turn|37
|choice|move 3|move 2
|
|move|p2a: Magmar|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|195\/557 brn
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Ice Beam|p2a: Magmar
|-crit|p2a: Magmar
|-damage|p2a: Magmar|76\/300
|-damage|p1a: Chansey|161\/557 brn|[from] brn|[of] p2a: Magmar
|
|turn|38
|choice|move 1|move 2
|
|move|p2a: Magmar|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 4|
|
|switch|p1a: Wartortle|Wartortle, L85|185\/274
|turn|39
|choice|move 2|move 4
|
|move|p2a: Magmar|Confuse Ray|p1a: Wartortle
|-start|p1a: Wartortle|confusion
|-activate|p1a: Wartortle|confusion
|-damage|p1a: Wartortle|158\/274|[from] confusion
|
|turn|40
|choice|move 2|move 2
|
|move|p2a: Magmar|Body Slam|p1a: Wartortle
|-crit|p1a: Wartortle
|-damage|p1a: Wartortle|28\/274
|-status|p1a: Wartortle|par
|-activate|p1a: Wartortle|confusion
|-damage|p1a: Wartortle|1\/274 par|[from] confusion
|
|turn|41
|choice|move 2|move 2
|
|move|p2a: Magmar|Body Slam|p1a: Wartortle
|-damage|p1a: Wartortle|0 fnt
|faint|p1a: Wartortle
|choice|switch 2|
|
|switch|p1a: Mew|Mew, L74|104\/300
|turn|42
|choice|move 2|move 3
|
|move|p2a: Magmar|Fire Blast|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|choice|switch 6|
|
|switch|p1a: Haunter|Haunter, L85|250\/250
|turn|43
|choice|move 4|move 4
|
|move|p2a: Magmar|Confuse Ray|p1a: Haunter
|-start|p1a: Haunter|confusion
|-activate|p1a: Haunter|confusion
|-damage|p1a: Haunter|218\/250|[from] confusion
|
|turn|44
|choice|move 4|move 3
|
|move|p2a: Magmar|Fire Blast|p1a: Haunter
|-damage|p1a: Haunter|110\/250
|-activate|p1a: Haunter|confusion
|move|p1a: Haunter|Psychic|p2a: Magmar
|-damage|p2a: Magmar|3\/300
|
|turn|45
|choice|move 3|move 3
|
|move|p2a: Magmar|Fire Blast|p1a: Haunter
|-damage|p1a: Haunter|0 fnt
|faint|p1a: Haunter
|choice|switch 3|
|
|switch|p1a: Paras|Paras, L96|262\/262
|turn|46
|choice|move 3|move 3
|
|move|p2a: Magmar|Fire Blast|p1a: Paras|[miss]
|-miss|p2a: Magmar
|move|p1a: Paras|Slash|p2a: Magmar
|-crit|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|choice||switch 3
|
|switch|p2a: Ninetales|Ninetales, L85|99\/298
|turn|47
|choice|move 3|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Paras
|-supereffective|p1a: Paras
|-damage|p1a: Paras|0 fnt
|faint|p1a: Paras
|
|win|Soviet Union Frank
|player|p1
|player|p2
|raw|Azawa's rating: 1261 &rarr; <strong>1220<\/strong><br \/>(-41 for losing)
|raw|Soviet Union Frank's rating: 1000 &rarr; <strong>1065<\/strong><br \/>(+65 for winning)