|j|MALESANI
|j|ilBabau
|player|p1|MALESANI|238
|player|p2|ilBabau|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|46099,50786,15270,15336
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Pikachu|Pikachu, L96|262\/262
|switch|p2a: Exeggcute|Exeggcute, L96|310\/310
|turn|1
|choice|switch 6|move 1
|
|switch|p1a: Wigglytuff|Wigglytuff, L90|435\/435
|move|p2a: Exeggcute|Psychic|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|318\/435
|-unboost|p1a: Wigglytuff|spd|1
|-unboost|p1a: Wigglytuff|spa|1
|
|turn|2
|choice|move 1|move 4
|
|move|p2a: Exeggcute|Sleep Powder|p1a: Wigglytuff
|-status|p1a: Wigglytuff|slp
|-curestatus|p1a: Wigglytuff|slp
|
|turn|3
|choice|move 2|move 4
|
|move|p2a: Exeggcute|Sleep Powder|p1a: Wigglytuff|[miss]
|-miss|p2a: Exeggcute
|move|p1a: Wigglytuff|Thunder Wave|p2a: Exeggcute
|-status|p2a: Exeggcute|par
|
|turn|4
|choice|move 1|move 4
|
|move|p1a: Wigglytuff|Blizzard|p2a: Exeggcute
|-supereffective|p2a: Exeggcute
|-damage|p2a: Exeggcute|207\/310 par
|cant|p2a: Exeggcute|par
|
|turn|5
|choice|move 4|move 2
|
|move|p1a: Wigglytuff|Hyper Beam|p2a: Exeggcute
|-damage|p2a: Exeggcute|59\/310 par
|move|p2a: Exeggcute|Explosion|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|62\/435
|faint|p2a: Exeggcute
|choice||switch 2
|
|switch|p2a: Psyduck|Psyduck, L96|291\/291
|turn|6
|-mustrecharge|p1a: Wigglytuff
|-mustrecharge|p1a: Wigglytuff
|choice|move 1|move 1
|
|move|p2a: Psyduck|Amnesia|p2a: Psyduck
|-boost|p2a: Psyduck|spd|2
|-boost|p2a: Psyduck|spa|2
|cant|p1a: Wigglytuff|recharge
|
|turn|7
|choice|move 3|move 2
|
|move|p2a: Psyduck|Blizzard|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|0 fnt
|faint|p1a: Wigglytuff
|choice|switch 3|
|
|switch|p1a: Hypno|Hypno, L85|318\/318
|turn|8
|choice|move 2|move 1
|
|move|p2a: Psyduck|Amnesia|p2a: Psyduck
|-boost|p2a: Psyduck|spd|2
|-boost|p2a: Psyduck|spa|2
|move|p1a: Hypno|Hypnosis|p2a: Psyduck|[miss]
|-miss|p1a: Hypno
|
|turn|9
|choice|move 2|move 2
|
|move|p2a: Psyduck|Blizzard|p1a: Hypno
|-crit|p1a: Hypno
|-damage|p1a: Hypno|198\/318
|move|p1a: Hypno|Hypnosis|p2a: Psyduck
|-status|p2a: Psyduck|slp
|
|turn|10
|choice|switch 5|move 2
|
|switch|p1a: Victreebel|Victreebel, L85|310\/310
|cant|p2a: Psyduck|slp
|
|turn|11
|choice|move 2|switch 3
|
|switch|p2a: Ninetales|Ninetales, L85|298\/298
|move|p1a: Victreebel|Body Slam|p2a: Ninetales
|-damage|p2a: Ninetales|232\/298
|
|turn|12
|choice|switch 4|move 1
|
|switch|p1a: Mew|Mew, L74|300\/300
|move|p2a: Ninetales|Fire Blast|p1a: Mew
|-damage|p1a: Mew|163\/300
|
|turn|13
|choice|move 4|switch 3
|
|switch|p2a: Psyduck|Psyduck, L96|291\/291 slp
|move|p1a: Mew|Thunder Wave|p2a: Psyduck
|-fail|p2a: Psyduck
|
|turn|14
|choice|move 1|move 2
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|300\/300
|cant|p2a: Psyduck|slp
|
|turn|15
|choice|move 2|move 4
|
|move|p1a: Mew|Psychic|p2a: Psyduck
|-damage|p2a: Psyduck|200\/291 slp
|cant|p2a: Psyduck|slp
|
|turn|16
|choice|move 2|switch 5
|
|switch|p2a: Clefable|Clefable, L85|335\/335
|move|p1a: Mew|Psychic|p2a: Clefable
|-damage|p2a: Clefable|263\/335
|
|turn|17
|choice|move 4|move 1
|
|move|p1a: Mew|Thunder Wave|p2a: Clefable
|-status|p2a: Clefable|par
|move|p2a: Clefable|Sing|p1a: Mew|[miss]
|-miss|p2a: Clefable
|
|turn|18
|choice|move 2|move 1
|
|move|p1a: Mew|Psychic|p2a: Clefable
|-damage|p2a: Clefable|187\/335 par
|cant|p2a: Clefable|par
|
|turn|19
|choice|move 2|move 4
|
|move|p1a: Mew|Psychic|p2a: Clefable
|-damage|p2a: Clefable|109\/335 par
|move|p2a: Clefable|Ice Beam|p1a: Mew
|-damage|p1a: Mew|235\/300
|
|turn|20
|choice|move 2|move 3
|
|move|p1a: Mew|Psychic|p2a: Clefable
|-damage|p2a: Clefable|28\/335 par
|move|p2a: Clefable|Hyper Beam|p1a: Mew
|-damage|p1a: Mew|107\/300
|
|turn|21
|-mustrecharge|p2a: Clefable
|-mustrecharge|p2a: Clefable
|choice|move 1|move 1
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|257\/300
|cant|p2a: Clefable|recharge
|
|turn|22
|choice|move 2|switch 4
|
|switch|p2a: Kadabra|Kadabra, L85|242\/242
|move|p1a: Mew|Psychic|p2a: Kadabra
|-resisted|p2a: Kadabra
|-damage|p2a: Kadabra|214\/242
|
|turn|23
|choice|move 4|move 4
|
|move|p2a: Kadabra|Thunder Wave|p1a: Mew
|-status|p1a: Mew|par
|move|p1a: Mew|Thunder Wave|p2a: Kadabra
|-status|p2a: Kadabra|par
|
|turn|24
|choice|move 2|move 1
|
|move|p2a: Kadabra|Psychic|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|196\/300 par
|cant|p1a: Mew|par
|
|turn|25
|choice|move 1|move 3
|
|move|p2a: Kadabra|Seismic Toss|p1a: Mew
|-damage|p1a: Mew|111\/300 par
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|261\/300 par
|
|turn|26
|choice|move 2|move 3
|
|move|p2a: Kadabra|Seismic Toss|p1a: Mew
|-damage|p1a: Mew|176\/300 par
|move|p1a: Mew|Psychic|p2a: Kadabra
|-resisted|p2a: Kadabra
|-damage|p2a: Kadabra|184\/242 par
|
|turn|27
|choice|move 1|switch 4
|
|switch|p2a: Clefable|Clefable, L85|28\/335 par
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|300\/300 par
|
|turn|28
|choice|move 3|move 3
|
|move|p1a: Mew|Swift|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|choice||switch 3
|
|switch|p2a: Ninetales|Ninetales, L85|232\/298
|turn|29
|choice|move 4|move 4
|
|move|p2a: Ninetales|Confuse Ray|p1a: Mew
|-start|p1a: Mew|confusion
|cant|p1a: Mew|par
|
|turn|30
|choice|move 4|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Mew|[miss]
|-miss|p2a: Ninetales
|-activate|p1a: Mew|confusion
|-damage|p1a: Mew|274\/300 par|[from] confusion
|
|turn|31
|choice|move 4|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Mew|[miss]
|-miss|p2a: Ninetales
|-activate|p1a: Mew|confusion
|-damage|p1a: Mew|248\/300 par|[from] confusion
|
|turn|32
|choice|move 4|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Mew
|-damage|p1a: Mew|109\/300 par
|-activate|p1a: Mew|confusion
|-damage|p1a: Mew|83\/300 par|[from] confusion
|
|turn|33
|choice|move 4|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|choice|switch 5|
|
|switch|p1a: Hypno|Hypno, L85|198\/318
|turn|34
|choice|move 1|switch 4
|
|switch|p2a: Kadabra|Kadabra, L85|184\/242 par
|move|p1a: Hypno|Psychic|p2a: Kadabra
|-resisted|p2a: Kadabra
|-damage|p2a: Kadabra|138\/242 par
|-unboost|p2a: Kadabra|spd|1
|-unboost|p2a: Kadabra|spa|1
|
|turn|35
|choice|move 1|move 4
|
|move|p1a: Hypno|Psychic|p2a: Kadabra
|-resisted|p2a: Kadabra
|-damage|p2a: Kadabra|67\/242 par
|move|p2a: Kadabra|Thunder Wave|p1a: Hypno
|-status|p1a: Hypno|par
|
|turn|36
|choice|move 1|move 3
|
|cant|p1a: Hypno|par
|move|p2a: Kadabra|Seismic Toss|p1a: Hypno
|-damage|p1a: Hypno|113\/318 par
|
|turn|37
|choice|move 1|move 3
|
|move|p1a: Hypno|Psychic|p2a: Kadabra
|-crit|p2a: Kadabra
|-resisted|p2a: Kadabra
|-damage|p2a: Kadabra|0 fnt
|faint|p2a: Kadabra
|choice||switch 4
|
|switch|p2a: Ninetales|Ninetales, L85|232\/298
|turn|38
|choice|move 2|move 3
|
|move|p2a: Ninetales|Hyper Beam|p1a: Hypno
|-damage|p1a: Hypno|12\/318 par
|move|p1a: Hypno|Hypnosis|p2a: Ninetales
|-message|Sleep Clause Mod activated.
|
|turn|39
|-mustrecharge|p2a: Ninetales
|-mustrecharge|p2a: Ninetales
|choice|move 4|move 1
|
|cant|p2a: Ninetales|recharge
|cant|p1a: Hypno|par
|
|turn|40
|choice|move 4|move 3
|
|move|p2a: Ninetales|Hyper Beam|p1a: Hypno
|-damage|p1a: Hypno|0 fnt
|faint|p1a: Hypno
|choice|switch 2|
|
|switch|p1a: Kingler|Kingler, L85|267\/267
|turn|41
|choice|move 1|switch 6
|
|switch|p2a: Weepinbell|Weepinbell, L85|284\/284
|move|p1a: Kingler|Crabhammer|p2a: Weepinbell
|-crit|p2a: Weepinbell
|-resisted|p2a: Weepinbell
|-damage|p2a: Weepinbell|217\/284
|
|turn|42
|choice|switch 4|move 4
|
|switch|p1a: Victreebel|Victreebel, L85|310\/310
|move|p2a: Weepinbell|Sleep Powder|p1a: Victreebel|[miss]
|-miss|p2a: Weepinbell
|
|turn|43
|choice|move 2|move 4
|
|move|p1a: Victreebel|Body Slam|p2a: Weepinbell
|-damage|p2a: Weepinbell|125\/284
|move|p2a: Weepinbell|Sleep Powder|p1a: Victreebel
|-status|p1a: Victreebel|slp
|
|turn|44
|choice|move 2|switch 6
|
|switch|p2a: Ninetales|Ninetales, L85|232\/298
|-curestatus|p1a: Victreebel|slp
|
|turn|45
|choice|move 2|move 4
|
|move|p2a: Ninetales|Confuse Ray|p1a: Victreebel
|-start|p1a: Victreebel|confusion
|-activate|p1a: Victreebel|confusion
|move|p1a: Victreebel|Body Slam|p2a: Ninetales
|-damage|p2a: Ninetales|161\/298
|
|turn|46
|choice|move 2|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|59\/310
|-activate|p1a: Victreebel|confusion
|-damage|p1a: Victreebel|19\/310|[from] confusion
|
|turn|47
|choice|move 2|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|choice|switch 4|
|
|switch|p1a: Kingler|Kingler, L85|267\/267
|turn|48
|choice|move 2|switch 5
|
|switch|p2a: Psyduck|Psyduck, L96|200\/291 slp
|move|p1a: Kingler|Blizzard|p2a: Psyduck
|-resisted|p2a: Psyduck
|-damage|p2a: Psyduck|165\/291 slp
|
|turn|49
|choice|move 4|move 1
|
|move|p1a: Kingler|Body Slam|p2a: Psyduck
|-damage|p2a: Psyduck|78\/291 slp
|cant|p2a: Psyduck|slp
|
|turn|50
|choice|move 4|move 4
|
|move|p1a: Kingler|Body Slam|p2a: Psyduck
|-damage|p2a: Psyduck|0 fnt
|faint|p2a: Psyduck
|choice||switch 6
|
|switch|p2a: Weepinbell|Weepinbell, L85|125\/284
|turn|51
|choice|move 2|move 1
|
|move|p1a: Kingler|Blizzard|p2a: Weepinbell
|-supereffective|p2a: Weepinbell
|-damage|p2a: Weepinbell|11\/284
|move|p2a: Weepinbell|Razor Leaf|p1a: Kingler|[miss]
|-miss|p2a: Weepinbell
|
|turn|52
|choice|move 4|move 1
|
|move|p1a: Kingler|Body Slam|p2a: Weepinbell
|-damage|p2a: Weepinbell|0 fnt
|faint|p2a: Weepinbell
|choice||switch 5
|
|switch|p2a: Ninetales|Ninetales, L85|161\/298
|turn|53
|choice|move 1|move 4
|
|move|p2a: Ninetales|Confuse Ray|p1a: Kingler
|-start|p1a: Kingler|confusion
|-activate|p1a: Kingler|confusion
|move|p1a: Kingler|Crabhammer|p2a: Ninetales
|-crit|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|win|MALESANI
|raw|MALESANI's rating: 1415 &rarr; <strong>1432<\/strong><br \/>(+17 for winning)
|raw|ilBabau's rating: 1356 &rarr; <strong>1339<\/strong><br \/>(-17 for losing)
|l|ilBabau
|player|p2
|c|★MALESANI|gg