|j|MatiiasTB
|j|chillin chesnaught
|player|p1|MatiiasTB|102
|player|p2|chillin chesnaught|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|8084,6351,19362,53871
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tangela|Tangela, L85|284\/284
|switch|p2a: Exeggutor|Exeggutor, L79|312\/312
|turn|1
|c|★chillin chesnaught|gl hf
|choice|move 4|switch 3
|
|switch|p2a: Pidgeotto|Pidgeotto, L90|297\/297
|move|p1a: Tangela|Sleep Powder|p2a: Pidgeotto
|-status|p2a: Pidgeotto|slp
|
|turn|2
|choice|switch 2|move 3
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|cant|p2a: Pidgeotto|slp
|
|turn|3
|choice|move 4|move 3
|
|move|p1a: Tauros|Blizzard|p2a: Pidgeotto
|-supereffective|p2a: Pidgeotto
|-damage|p2a: Pidgeotto|144\/297 slp
|cant|p2a: Pidgeotto|slp
|
|turn|4
|choice|move 2|move 1
|
|move|p1a: Tauros|Hyper Beam|p2a: Pidgeotto
|-crit|p2a: Pidgeotto
|-damage|p2a: Pidgeotto|0 fnt
|faint|p2a: Pidgeotto
|choice||switch 3
|
|switch|p2a: Exeggutor|Exeggutor, L79|312\/312
|turn|5
|choice|switch 3|move 1
|
|switch|p1a: Vulpix|Vulpix, L96|268\/268
|move|p2a: Exeggutor|Sleep Powder|p1a: Vulpix
|-status|p1a: Vulpix|slp
|
|turn|6
|choice|move 1|switch 2
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|cant|p1a: Vulpix|slp
|
|turn|7
|choice|move 1|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Vulpix
|-damage|p1a: Vulpix|164\/268 slp
|cant|p1a: Vulpix|slp
|
|turn|8
|choice|switch 3|move 1
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|move|p2a: Jolteon|Thunderbolt|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|55\/280
|
|turn|9
|choice|move 3|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 3|
|
|switch|p1a: Vulpix|Vulpix, L96|164\/268 slp
|turn|10
|choice|move 2|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Vulpix
|-damage|p1a: Vulpix|69\/268 slp
|cant|p1a: Vulpix|slp
|
|turn|11
|choice|move 1|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Vulpix
|-damage|p1a: Vulpix|0 fnt
|faint|p1a: Vulpix
|choice|switch 6|
|
|switch|p1a: Flareon|Flareon, L90|300\/300
|turn|12
|choice|move 3|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Flareon
|-damage|p1a: Flareon|217\/300
|move|p1a: Flareon|Fire Blast|p2a: Jolteon
|-damage|p2a: Jolteon|124\/265
|
|turn|13
|choice|move 2|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Flareon
|-damage|p1a: Flareon|144\/300
|move|p1a: Flareon|Hyper Beam|p2a: Jolteon|[miss]
|-miss|p1a: Flareon
|
|turn|14
|choice|move 2|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Flareon
|-damage|p1a: Flareon|60\/300
|move|p1a: Flareon|Hyper Beam|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||switch 4
|
|switch|p2a: Haunter|Haunter, L85|250\/250
|turn|15
|choice|move 3|move 2
|
|move|p2a: Haunter|Psychic|p1a: Flareon
|-crit|p1a: Flareon
|-damage|p1a: Flareon|0 fnt
|faint|p1a: Flareon
|choice|switch 2|
|
|switch|p1a: Tangela|Tangela, L85|284\/284
|turn|16
|choice|move 4|move 1
|
|move|p2a: Haunter|Hypnosis|p1a: Tangela|[miss]
|-miss|p2a: Haunter
|move|p1a: Tangela|Sleep Powder|p2a: Haunter
|-status|p2a: Haunter|slp
|
|turn|17
|choice|move 2|move 1
|
|cant|p2a: Haunter|slp
|move|p1a: Tangela|Mega Drain|p2a: Haunter
|-resisted|p2a: Haunter
|-damage|p2a: Haunter|231\/250 slp
|
|turn|18
|choice|switch 5|move 1
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|-curestatus|p2a: Haunter|slp
|
|turn|19
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor, L79|312\/312
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|271\/312
|
|turn|20
|choice|switch 5|move 4
|
|switch|p1a: Tangela|Tangela, L85|284\/284
|move|p2a: Exeggutor|Explosion|p1a: Tangela
|-damage|p1a: Tangela|121\/284
|faint|p2a: Exeggutor
|choice||switch 6
|
|switch|p2a: Wigglytuff|Wigglytuff, L90|435\/435
|turn|21
|choice|move 4|move 3
|
|move|p1a: Tangela|Sleep Powder|p2a: Wigglytuff
|-status|p2a: Wigglytuff|slp
|cant|p2a: Wigglytuff|slp
|
|turn|22
|choice|move 2|move 3
|
|move|p1a: Tangela|Mega Drain|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|378\/435 slp
|-heal|p1a: Tangela|149\/284|[from] drain|[of] p2a: Wigglytuff
|cant|p2a: Wigglytuff|slp
|
|turn|23
|choice|move 2|move 3
|
|move|p1a: Tangela|Mega Drain|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|314\/435 slp
|-heal|p1a: Tangela|181\/284|[from] drain|[of] p2a: Wigglytuff
|cant|p2a: Wigglytuff|slp
|
|turn|24
|choice|move 2|move 3
|
|move|p1a: Tangela|Mega Drain|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|253\/435 slp
|-heal|p1a: Tangela|211\/284|[from] drain|[of] p2a: Wigglytuff
|cant|p2a: Wigglytuff|slp
|
|turn|25
|choice|move 2|move 3
|
|move|p1a: Tangela|Mega Drain|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|193\/435 slp
|-heal|p1a: Tangela|241\/284|[from] drain|[of] p2a: Wigglytuff
|cant|p2a: Wigglytuff|slp
|
|turn|26
|choice|move 2|move 3
|
|move|p1a: Tangela|Mega Drain|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|132\/435 slp
|-heal|p1a: Tangela|271\/284|[from] drain|[of] p2a: Wigglytuff
|-curestatus|p2a: Wigglytuff|slp
|
|turn|27
|choice|move 2|move 3
|
|move|p1a: Tangela|Mega Drain|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|71\/435
|-heal|p1a: Tangela|284\/284|[from] drain|[of] p2a: Wigglytuff
|move|p2a: Wigglytuff|Blizzard|p1a: Tangela
|-supereffective|p1a: Tangela
|-damage|p1a: Tangela|157\/284
|
|turn|28
|choice|move 3|move 3
|
|move|p1a: Tangela|Hyper Beam|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|0 fnt
|faint|p2a: Wigglytuff
|choice||switch 2
|
|switch|p2a: Haunter|Haunter, L85|231\/250
|turn|29
|choice|move 4|move 1
|
|move|p2a: Haunter|Hypnosis|p1a: Tangela
|-status|p1a: Tangela|slp
|-curestatus|p1a: Tangela|slp
|
|turn|30
|choice|move 4|move 1
|
|move|p2a: Haunter|Hypnosis|p1a: Tangela
|-status|p1a: Tangela|slp
|cant|p1a: Tangela|slp
|
|turn|31
|choice|move 4|move 2
|
|move|p2a: Haunter|Psychic|p1a: Tangela
|-damage|p1a: Tangela|90\/284 slp
|cant|p1a: Tangela|slp
|
|turn|32
|choice|move 4|move 2
|
|move|p2a: Haunter|Psychic|p1a: Tangela
|-damage|p1a: Tangela|28\/284 slp
|cant|p1a: Tangela|slp
|
|turn|33
|choice|move 4|move 2
|
|move|p2a: Haunter|Psychic|p1a: Tangela
|-damage|p1a: Tangela|0 fnt
|faint|p1a: Tangela
|choice|switch 5|
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|turn|34
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Haunter
|-supereffective|p2a: Haunter
|-damage|p2a: Haunter|55\/250
|-unboost|p2a: Haunter|spd|1
|-unboost|p2a: Haunter|spa|1
|move|p2a: Haunter|Hypnosis|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|35
|choice|switch 4|switch 5
|
|switch|p1a: Weepinbell|Weepinbell, L85|284\/284
|switch|p2a: Nidorino|Nidorino, L90|293\/293
|
|turn|36
|choice|move 4|move 2
|
|move|p2a: Nidorino|Body Slam|p1a: Weepinbell
|-damage|p1a: Weepinbell|204\/284
|move|p1a: Weepinbell|Toxic|p2a: Nidorino
|
|turn|37
|choice|move 2|move 2
|
|move|p2a: Nidorino|Body Slam|p1a: Weepinbell
|-damage|p1a: Weepinbell|131\/284
|-status|p1a: Weepinbell|par
|move|p1a: Weepinbell|Swords Dance|p1a: Weepinbell
|-boost|p1a: Weepinbell|atk|2
|
|turn|38
|choice|move 3|move 2
|
|move|p2a: Nidorino|Body Slam|p1a: Weepinbell
|-crit|p1a: Weepinbell
|-damage|p1a: Weepinbell|0 fnt
|faint|p1a: Weepinbell
|choice|switch 4|
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249 slp
|turn|39
|choice|move 1|move 2
|
|cant|p1a: Alakazam|slp
|move|p2a: Nidorino|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|159\/249 slp
|
|turn|40
|choice|move 3|move 2
|
|-curestatus|p1a: Alakazam|slp
|move|p2a: Nidorino|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|71\/249
|
|turn|41
|choice|move 3|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|195\/249
|move|p2a: Nidorino|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|109\/249
|
|turn|42
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Nidorino
|-supereffective|p2a: Nidorino
|-damage|p2a: Nidorino|17\/293
|-unboost|p2a: Nidorino|spd|1
|-unboost|p2a: Nidorino|spa|1
|move|p2a: Nidorino|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|18\/249
|
|turn|43
|choice|move 3|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|142\/249
|move|p2a: Nidorino|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|48\/249
|
|turn|44
|choice|move 3|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|172\/249
|move|p2a: Nidorino|Body Slam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|13\/249
|
|turn|45
|choice|move 3|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|137\/249
|move|p2a: Nidorino|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|43\/249
|
|turn|46
|choice|move 3|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|167\/249
|move|p2a: Nidorino|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|80\/249
|
|turn|47
|choice|move 3|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|204\/249
|move|p2a: Nidorino|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|109\/249
|
|turn|48
|choice|move 3|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|233\/249
|move|p2a: Nidorino|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|144\/249
|
|turn|49
|choice|move 2|move 2
|
|move|p1a: Alakazam|Seismic Toss|p2a: Nidorino
|-damage|p2a: Nidorino|0 fnt
|faint|p2a: Nidorino
|choice||switch 5
|
|switch|p2a: Haunter|Haunter, L85|55\/250
|turn|50
|c|★chillin chesnaught|thanks for paralyzing...
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Haunter
|-crit|p2a: Haunter
|-supereffective|p2a: Haunter
|-damage|p2a: Haunter|0 fnt
|faint|p2a: Haunter
|
|win|MatiiasTB
|raw|MatiiasTB's rating: 1274 &rarr; <strong>1291<\/strong><br \/>(+17 for winning)
|raw|chillin chesnaught's rating: 1169 &rarr; <strong>1152<\/strong><br \/>(-17 for losing)
|l|chillin chesnaught
|player|p2