|join|XianJu
|join|Eddye
|player|p1|XianJu|130
|player|p2|Eddye|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|switch|p2a: Pinsir|Pinsir, L85|284\/284
|turn|1
|
|move|p2a: Pinsir|Swords Dance|p2a: Pinsir
|-boost|p2a: Pinsir|atk|2
|move|p1a: Rhydon|Rock Slide|p2a: Pinsir
|-supereffective|p2a: Pinsir
|-damage|p2a: Pinsir|116\/284
|
|turn|2
|
|move|p2a: Pinsir|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|266\/328
|move|p1a: Rhydon|Rock Slide|p2a: Pinsir
|-supereffective|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|
|switch|p2a: Cloyster|Cloyster, L83|253\/253
|turn|3
|
|switch|p1a: Kingler|Kingler, L85|267\/267
|move|p2a: Cloyster|Blizzard|p1a: Kingler
|-resisted|p1a: Kingler
|-damage|p1a: Kingler|189\/267
|
|turn|4
|
|move|p1a: Kingler|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|204\/253
|-status|p2a: Cloyster|par
|move|p2a: Cloyster|Toxic|p1a: Kingler
|-status|p1a: Kingler|tox
|
|turn|5
|
|switch|p1a: Mewtwo|Mewtwo, L68|285\/285
|cant|p2a: Cloyster|par
|
|turn|6
|
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|cant|p2a: Cloyster|par
|
|turn|7
|
|move|p1a: Mewtwo|Psychic|p2a: Cloyster
|-damage|p2a: Cloyster|6\/253 par
|move|p2a: Cloyster|Toxic|p1a: Mewtwo|[miss]
|-miss|p2a: Cloyster
|
|turn|8
|
|move|p1a: Mewtwo|Psychic|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|switch|p2a: Lickitung|Lickitung, L90|345\/345
|turn|9
|
|move|p1a: Mewtwo|Psychic|p2a: Lickitung
|-damage|p2a: Lickitung|144\/345
|-unboost|p2a: Lickitung|spd|1
|-unboost|p2a: Lickitung|spa|1
|move|p2a: Lickitung|Earthquake|p1a: Mewtwo
|-damage|p1a: Mewtwo|210\/285
|
|turn|10
|
|move|p1a: Mewtwo|Psychic|p2a: Lickitung
|-crit|p2a: Lickitung
|-damage|p2a: Lickitung|0 fnt
|faint|p2a: Lickitung
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|11
|
|move|p2a: Alakazam|Thunder Wave|p1a: Mewtwo
|-status|p1a: Mewtwo|par
|move|p1a: Mewtwo|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|123\/249
|
|turn|12
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|247\/249
|move|p1a: Mewtwo|Blizzard|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|134\/249
|
|turn|13
|
|move|p2a: Alakazam|Psychic|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|126\/285 par
|move|p1a: Mewtwo|Rest|p1a: Mewtwo
|-status|p1a: Mewtwo|slp
|-heal|p1a: Mewtwo|285\/285 slp|[silent]
|-status|p1a: Mewtwo|slp|[from] move: Rest
|
|turn|14
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|249\/249
|cant|p1a: Mewtwo|slp
|
|turn|15
|
|move|p2a: Alakazam|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|265\/285 slp
|-curestatus|p1a: Mewtwo|slp
|
|turn|16
|
|switch|p1a: Kingler|Kingler, L85|189\/267 tox
|-status|p1a: Kingler|psn
|-damage|p1a: Kingler|173\/267 psn|[from] psn
|move|p2a: Alakazam|Thunder Wave|p1a: Kingler
|-fail|p1a: Kingler
|
|turn|17
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Kingler|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|185\/249
|-damage|p1a: Kingler|157\/267 psn|[from] psn|[of] p2a: Alakazam
|
|turn|18
|
|move|p2a: Alakazam|Psychic|p1a: Kingler
|-damage|p1a: Kingler|16\/267 psn
|move|p1a: Kingler|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|83\/249
|-damage|p1a: Kingler|0 fnt|[from] psn|[of] p2a: Alakazam
|faint|p1a: Kingler
|
|switch|p1a: Rhydon|Rhydon, L79|266\/328
|turn|19
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|207\/249
|move|p1a: Rhydon|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|114\/249
|
|turn|20
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|238\/249
|move|p1a: Rhydon|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|153\/249
|
|turn|21
|
|move|p2a: Alakazam|Psychic|p1a: Rhydon
|-crit|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Golbat|Golbat, L90|318\/318
|turn|22
|
|move|p2a: Alakazam|Thunder Wave|p1a: Golbat
|-status|p1a: Golbat|par
|move|p1a: Golbat|Confuse Ray|p2a: Alakazam
|-start|p2a: Alakazam|confusion
|
|turn|23
|
|-activate|p2a: Alakazam|confusion
|-damage|p2a: Alakazam|124\/249|[from] confusion
|move|p1a: Golbat|Mega Drain|p2a: Alakazam|[miss]
|-miss|p1a: Golbat
|
|turn|24
|
|-end|p2a: Alakazam|confusion
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|248\/249
|cant|p1a: Golbat|par
|
|turn|25
|
|move|p2a: Alakazam|Psychic|p1a: Golbat
|-supereffective|p1a: Golbat
|-damage|p1a: Golbat|114\/318 par
|cant|p1a: Golbat|par
|
|turn|26
|
|move|p2a: Alakazam|Psychic|p1a: Golbat
|-supereffective|p1a: Golbat
|-damage|p1a: Golbat|0 fnt
|faint|p1a: Golbat
|
|switch|p1a: Mewtwo|Mewtwo, L68|265\/285
|turn|27
|
|move|p2a: Alakazam|Thunder Wave|p1a: Mewtwo
|-status|p1a: Mewtwo|par
|cant|p1a: Mewtwo|par
|
|turn|28
|
|move|p2a: Alakazam|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|225\/285 par
|cant|p1a: Mewtwo|par
|
|turn|29
|
|move|p2a: Alakazam|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|185\/285 par
|-unboost|p1a: Mewtwo|spd|1
|-unboost|p1a: Mewtwo|spa|1
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|
|turn|30
|
|move|p2a: Alakazam|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|155\/285 par
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|
|turn|31
|
|switch|p2a: Aerodactyl|Aerodactyl, L90|327\/327
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|
|turn|32
|
|move|p2a: Aerodactyl|Double-Edge|p1a: Mewtwo
|-damage|p1a: Mewtwo|45\/285 par
|-damage|p2a: Aerodactyl|300\/327|[from] recoil|[of] p1a: Mewtwo
|move|p1a: Mewtwo|Blizzard|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|
|switch|p2a: Dragonite|Dragonite, L85|328\/328
|turn|33
|
|move|p2a: Dragonite|Body Slam|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|
|switch|p1a: Beedrill|Beedrill, L90|300\/300
|turn|34
|
|move|p1a: Beedrill|Twineedle|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|315\/328
|-damage|p2a: Dragonite|302\/328
|-hitcount|p2a: Dragonite|2
|move|p2a: Dragonite|Blizzard|p1a: Beedrill
|-damage|p1a: Beedrill|182\/300
|-status|p1a: Beedrill|frz
|
|turn|35
|
|cant|p1a: Beedrill|frz
|move|p2a: Dragonite|Body Slam|p1a: Beedrill
|-damage|p1a: Beedrill|66\/300 frz
|
|turn|36
|
|cant|p1a: Beedrill|frz
|move|p2a: Dragonite|Body Slam|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|
|switch|p1a: Ponyta|Ponyta, L96|291\/291
|turn|37
|
|move|p1a: Ponyta|Substitute|p1a: Ponyta
|-start|p1a: Ponyta|Substitute
|-damage|p1a: Ponyta|219\/291
|move|p2a: Dragonite|Body Slam|p1a: Ponyta|[miss]
|-miss|p2a: Dragonite
|
|turn|38
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Dragonite|Body Slam|p1a: Ponyta
|-end|p1a: Ponyta|Substitute
|
|turn|39
|
|move|p1a: Ponyta|Fire Blast|p2a: Dragonite|[miss]
|-miss|p1a: Ponyta
|move|p2a: Dragonite|Body Slam|p1a: Ponyta
|-damage|p1a: Ponyta|125\/291
|-status|p1a: Ponyta|par
|
|turn|40
|
|move|p2a: Dragonite|Body Slam|p1a: Ponyta
|-damage|p1a: Ponyta|41\/291 par
|move|p1a: Ponyta|Fire Blast|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|243\/328
|
|turn|41
|
|move|p2a: Dragonite|Body Slam|p1a: Ponyta
|-damage|p1a: Ponyta|0 fnt
|faint|p1a: Ponyta
|
|win|Eddye
|c|★Eddye|LOL
|raw|XianJu's rating: 1316 &rarr; <strong>1288<\/strong><br \/>(-28 for losing)
|raw|Eddye's rating: 1159 &rarr; <strong>1195<\/strong><br \/>(+36 for winning)