|j|ric30
|j|MALESANI
|player|p1|ric30|226
|player|p2|MALESANI|238
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|15813,29072,15582,64162
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Weedle|Weedle, L99|280\/280
|switch|p2a: Wigglytuff|Wigglytuff, L90|435\/435
|turn|1
|choice|move 1|move 3
|
|move|p1a: Weedle|Poison Sting|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|417\/435
|move|p2a: Wigglytuff|Blizzard|p1a: Weedle
|-damage|p1a: Weedle|176\/280
|
|turn|2
|choice|switch 6|move 2
|
|switch|p1a: Lapras|Lapras, L79|367\/367
|move|p2a: Wigglytuff|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|277\/367
|
|turn|3
|choice|move 4|move 2
|
|move|p1a: Lapras|Ice Beam|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|297\/435
|move|p2a: Wigglytuff|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|176\/367
|
|turn|4
|choice|move 1|move 2
|
|move|p1a: Lapras|Confuse Ray|p2a: Wigglytuff
|-start|p2a: Wigglytuff|confusion
|-activate|p2a: Wigglytuff|confusion
|move|p2a: Wigglytuff|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|82\/367
|
|turn|5
|choice|move 4|move 2
|
|move|p1a: Lapras|Ice Beam|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|186\/435
|-activate|p2a: Wigglytuff|confusion
|move|p2a: Wigglytuff|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|choice|switch 2|
|
|switch|p1a: Mewtwo|Mewtwo, L68|285\/285
|turn|6
|choice|move 1|move 4
|
|move|p1a: Mewtwo|Psychic|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|63\/435
|-activate|p2a: Wigglytuff|confusion
|-damage|p2a: Wigglytuff|23\/435|[from] confusion
|
|turn|7
|choice|move 1|move 4
|
|move|p1a: Mewtwo|Psychic|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|0 fnt
|faint|p2a: Wigglytuff
|choice||switch 4
|
|switch|p2a: Gloom|Gloom, L90|291\/291
|turn|8
|choice|switch 6|move 3
|
|switch|p1a: Weedle|Weedle, L99|176\/280
|move|p2a: Gloom|Sleep Powder|p1a: Weedle
|-status|p1a: Weedle|slp
|
|turn|9
|choice|switch 4|move 2
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|move|p2a: Gloom|Swords Dance|p2a: Gloom
|-boost|p2a: Gloom|atk|2
|
|turn|10
|choice|move 2|switch 2
|
|switch|p2a: Charmeleon|Charmeleon, L85|272\/272
|move|p1a: Gengar|Thunderbolt|p2a: Charmeleon
|-crit|p2a: Charmeleon
|-damage|p2a: Charmeleon|101\/272
|
|turn|11
|choice|move 2|move 1
|
|move|p1a: Gengar|Thunderbolt|p2a: Charmeleon
|-damage|p2a: Charmeleon|14\/272
|move|p2a: Charmeleon|Seismic Toss|p1a: Gengar
|-damage|p1a: Gengar|172\/257
|
|turn|12
|choice|move 2|move 1
|
|move|p1a: Gengar|Thunderbolt|p2a: Charmeleon
|-damage|p2a: Charmeleon|0 fnt
|faint|p2a: Charmeleon
|choice||switch 5
|
|switch|p2a: Dragonite|Dragonite, L85|328\/328
|turn|13
|choice|switch 6|move 1
|
|switch|p1a: Mewtwo|Mewtwo, L68|285\/285
|move|p2a: Dragonite|Blizzard|p1a: Mewtwo
|-damage|p1a: Mewtwo|206\/285
|
|turn|14
|choice|move 3|move 1
|
|move|p1a: Mewtwo|Blizzard|p2a: Dragonite
|-crit|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|choice||switch 6
|
|switch|p2a: Starmie|Starmie, L79|257\/257
|turn|15
|choice|switch 5|move 4
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|16
|choice|move 4|switch 3
|
|switch|p2a: Hitmonlee|Hitmonlee, L90|273\/273
|cant|p1a: Chansey|par
|
|turn|17
|choice|switch 6|move 4
|
|switch|p1a: Gengar|Gengar, L79|172\/257
|move|p2a: Hitmonlee|Seismic Toss|p1a: Gengar
|-damage|p1a: Gengar|82\/257
|
|turn|18
|choice|move 1|move 4
|
|move|p1a: Gengar|Hypnosis|p2a: Hitmonlee|[miss]
|-miss|p1a: Gengar
|move|p2a: Hitmonlee|Seismic Toss|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice|switch 5|
|
|switch|p1a: Mewtwo|Mewtwo, L68|206\/285
|turn|19
|choice|move 1|switch 3
|
|switch|p2a: Starmie|Starmie, L79|257\/257
|move|p1a: Mewtwo|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|213\/257
|
|turn|20
|choice|switch 6|move 4
|
|switch|p1a: Chansey|Chansey, L79|557\/557 par
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|21
|choice|move 4|switch 3
|
|switch|p2a: Hitmonlee|Hitmonlee, L90|273\/273
|cant|p1a: Chansey|par
|
|turn|22
|choice|switch 6|move 3
|
|switch|p1a: Mewtwo|Mewtwo, L68|206\/285
|move|p2a: Hitmonlee|Body Slam|p1a: Mewtwo
|-damage|p1a: Mewtwo|112\/285
|-status|p1a: Mewtwo|par
|
|turn|23
|choice|move 1|switch 3
|
|switch|p2a: Starmie|Starmie, L79|213\/257
|move|p1a: Mewtwo|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|171\/257
|
|turn|24
|choice|switch 6|move 3
|
|switch|p1a: Chansey|Chansey, L79|557\/557 par
|move|p2a: Starmie|Surf|p1a: Chansey
|-damage|p1a: Chansey|464\/557 par
|
|turn|25
|choice|move 4|switch 2
|
|switch|p2a: Gloom|Gloom, L90|291\/291
|move|p1a: Chansey|Thunder Wave|p2a: Gloom
|-status|p2a: Gloom|par
|
|turn|26
|choice|switch 6|move 1
|
|switch|p1a: Mewtwo|Mewtwo, L68|112\/285 par
|cant|p2a: Gloom|par
|
|turn|27
|choice|move 1|move 1
|
|move|p1a: Mewtwo|Psychic|p2a: Gloom
|-supereffective|p2a: Gloom
|-damage|p2a: Gloom|120\/291 par
|-unboost|p2a: Gloom|spd|1
|-unboost|p2a: Gloom|spa|1
|move|p2a: Gloom|Double-Edge|p1a: Mewtwo
|-damage|p1a: Mewtwo|35\/285 par
|-damage|p2a: Gloom|101\/291 par|[from] recoil|[of] p1a: Mewtwo
|
|turn|28
|choice|move 1|move 1
|
|move|p1a: Mewtwo|Psychic|p2a: Gloom
|-crit|p2a: Gloom
|-supereffective|p2a: Gloom
|-damage|p2a: Gloom|0 fnt
|faint|p2a: Gloom
|choice||switch 3
|
|switch|p2a: Hitmonlee|Hitmonlee, L90|273\/273
|turn|29
|choice|move 1|move 3
|
|move|p2a: Hitmonlee|Body Slam|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|choice|switch 3|
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|turn|30
|choice|move 2|switch 2
|
|switch|p2a: Starmie|Starmie, L79|171\/257
|move|p1a: Rhydon|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|44\/257
|
|turn|31
|choice|switch 6|move 3
|
|switch|p1a: Chansey|Chansey, L79|464\/557 par
|move|p2a: Starmie|Surf|p1a: Chansey
|-damage|p1a: Chansey|379\/557 par
|
|turn|32
|choice|move 4|switch 2
|
|switch|p2a: Hitmonlee|Hitmonlee, L90|273\/273
|move|p1a: Chansey|Thunder Wave|p2a: Hitmonlee
|-status|p2a: Hitmonlee|par
|
|turn|33
|choice|switch 6|move 3
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|move|p2a: Hitmonlee|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|294\/328
|
|turn|34
|choice|move 2|move 4
|
|move|p1a: Rhydon|Earthquake|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|142\/273 par
|move|p2a: Hitmonlee|Seismic Toss|p1a: Rhydon
|-damage|p1a: Rhydon|204\/328
|
|turn|35
|choice|move 2|move 3
|
|move|p1a: Rhydon|Earthquake|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|9\/273 par
|cant|p2a: Hitmonlee|par
|
|turn|36
|choice|move 2|move 4
|
|move|p1a: Rhydon|Earthquake|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|faint|p2a: Hitmonlee
|choice||switch 2
|
|switch|p2a: Starmie|Starmie, L79|44\/257
|turn|37
|choice|switch 4|move 3
|
|switch|p1a: Weedle|Weedle, L99|176\/280 slp
|move|p2a: Starmie|Surf|p1a: Weedle
|-damage|p1a: Weedle|20\/280 slp
|
|turn|38
|choice|move 1|move 1
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|172\/257
|cant|p1a: Weedle|slp
|
|turn|39
|choice|move 2|move 1
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|257\/257
|cant|p1a: Weedle|slp
|
|turn|40
|choice|move 2|move 3
|
|move|p2a: Starmie|Surf|p1a: Weedle
|-damage|p1a: Weedle|0 fnt
|faint|p1a: Weedle
|choice|switch 6|
|
|switch|p1a: Chansey|Chansey, L79|379\/557 par
|turn|41
|choice|move 4|move 3
|
|move|p2a: Starmie|Surf|p1a: Chansey
|-damage|p1a: Chansey|287\/557 par
|cant|p1a: Chansey|par
|
|turn|42
|choice|move 4|move 3
|
|move|p2a: Starmie|Surf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|119\/557 par
|cant|p1a: Chansey|par
|
|turn|43
|choice|move 4|move 3
|
|move|p2a: Starmie|Surf|p1a: Chansey
|-damage|p1a: Chansey|36\/557 par
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|44
|choice|move 1|move 3
|
|move|p2a: Starmie|Surf|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 4|
|
|switch|p1a: Rhydon|Rhydon, L79|204\/328
|turn|45
|choice|move 2|move 3
|
|move|p1a: Rhydon|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|134\/257 par
|move|p2a: Starmie|Surf|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|win|MALESANI