|join|riwu
|join|MALESANI
|player|p1|riwu|170
|player|p2|MALESANI|238
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|64948,32301,52002,46930
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jigglypuff|Jigglypuff, L99|428\/428
|switch|p2a: Mew|Mew, L74|300\/300
|turn|1
|choice|move 1|move 4
|
|move|p2a: Mew|Thunder Wave|p1a: Jigglypuff
|-status|p1a: Jigglypuff|par
|move|p1a: Jigglypuff|Thunder Wave|p2a: Mew
|-status|p2a: Mew|par
|
|turn|2
|choice|move 3|move 3
|
|move|p2a: Mew|Horn Drill|p1a: Jigglypuff|[miss]
|-miss|p2a: Mew
|move|p1a: Jigglypuff|Double-Edge|p2a: Mew
|-damage|p2a: Mew|205\/300 par
|-damage|p1a: Jigglypuff|405\/428 par|[from] recoil|[of] p2a: Mew
|
|turn|3
|choice|move 3|move 2
|
|move|p2a: Mew|Explosion|p1a: Jigglypuff
|-crit|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|0 fnt
|faint|p1a: Jigglypuff
|faint|p2a: Mew
|choice|switch 5|switch 6
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|switch|p2a: Magmar|Magmar, L90|300\/300
|turn|4
|choice|switch 3|move 3
|
|switch|p1a: Blastoise|Blastoise, L85|308\/308
|move|p2a: Magmar|Body Slam|p1a: Blastoise
|-damage|p1a: Blastoise|248\/308
|
|turn|5
|choice|move 3|switch 3
|
|switch|p2a: Bulbasaur|Bulbasaur, L96|281\/281
|move|p1a: Blastoise|Surf|p2a: Bulbasaur
|-resisted|p2a: Bulbasaur
|-damage|p2a: Bulbasaur|231\/281
|
|turn|6
|choice|switch 4|move 2
|
|switch|p1a: Charmeleon|Charmeleon, L85|272\/272
|move|p2a: Bulbasaur|Sleep Powder|p1a: Charmeleon|[miss]
|-miss|p2a: Bulbasaur
|
|turn|7
|choice|move 2|move 2
|
|move|p1a: Charmeleon|Fire Blast|p2a: Bulbasaur
|-crit|p2a: Bulbasaur
|-supereffective|p2a: Bulbasaur
|-damage|p2a: Bulbasaur|0 fnt
|faint|p2a: Bulbasaur
|choice||switch 3
|
|switch|p2a: Magmar|Magmar, L90|300\/300
|turn|8
|choice|switch 4|move 3
|
|switch|p1a: Blastoise|Blastoise, L85|248\/308
|move|p2a: Magmar|Body Slam|p1a: Blastoise
|-damage|p1a: Blastoise|184\/308
|-status|p1a: Blastoise|par
|
|turn|9
|choice|move 2|switch 2
|
|switch|p2a: Machop|Machop, L96|329\/329
|move|p1a: Blastoise|Earthquake|p2a: Machop
|-damage|p2a: Machop|254\/329
|
|turn|10
|choice|move 3|move 3
|
|move|p2a: Machop|Mega Kick|p1a: Blastoise|[miss]
|-miss|p2a: Machop
|move|p1a: Blastoise|Surf|p2a: Machop
|-damage|p2a: Machop|108\/329
|
|turn|11
|choice|move 3|move 2
|
|move|p2a: Machop|Double-Edge|p1a: Blastoise
|-damage|p1a: Blastoise|112\/308 par
|-damage|p2a: Machop|90\/329|[from] recoil|[of] p1a: Blastoise
|move|p1a: Blastoise|Surf|p2a: Machop
|-crit|p2a: Machop
|-damage|p2a: Machop|0 fnt
|faint|p2a: Machop
|choice||switch 4
|
|switch|p2a: Persian|Persian, L79|265\/265
|turn|12
|choice|switch 6|move 1
|
|switch|p1a: Onix|Onix, L90|246\/246
|move|p2a: Persian|Slash|p1a: Onix
|-crit|p1a: Onix
|-resisted|p1a: Onix
|-damage|p1a: Onix|215\/246
|
|turn|13
|choice|move 3|move 4
|
|move|p2a: Persian|Bubble Beam|p1a: Onix
|-supereffective|p1a: Onix
|-damage|p1a: Onix|11\/246
|move|p1a: Onix|Earthquake|p2a: Persian
|-damage|p2a: Persian|151\/265
|
|turn|14
|choice|move 1|move 1
|
|move|p2a: Persian|Slash|p1a: Onix
|-crit|p1a: Onix
|-resisted|p1a: Onix
|-damage|p1a: Onix|0 fnt
|faint|p1a: Onix
|choice|switch 2|
|
|switch|p1a: Grimer|Grimer, L96|348\/348
|turn|15
|choice|move 4|move 1
|
|move|p2a: Persian|Slash|p1a: Grimer
|-crit|p1a: Grimer
|-damage|p1a: Grimer|221\/348
|move|p1a: Grimer|Body Slam|p2a: Persian
|-damage|p2a: Persian|62\/265
|
|turn|16
|choice|move 4|move 2
|
|move|p2a: Persian|Hyper Beam|p1a: Grimer
|-crit|p1a: Grimer
|-damage|p1a: Grimer|0 fnt
|faint|p1a: Grimer
|choice|switch 3|
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|turn|17
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|choice||switch 2
|
|switch|p2a: Magmar|Magmar, L90|300\/300
|turn|18
|choice|switch 4|move 3
|
|switch|p1a: Charmeleon|Charmeleon, L85|272\/272
|move|p2a: Magmar|Body Slam|p1a: Charmeleon
|-damage|p1a: Charmeleon|179\/272
|-status|p1a: Charmeleon|par
|
|turn|19
|choice|move 4|move 3
|
|move|p2a: Magmar|Body Slam|p1a: Charmeleon
|-damage|p1a: Charmeleon|93\/272 par
|cant|p1a: Charmeleon|par
|
|turn|20
|choice|move 4|move 3
|
|move|p2a: Magmar|Body Slam|p1a: Charmeleon
|-crit|p1a: Charmeleon
|-damage|p1a: Charmeleon|0 fnt
|faint|p1a: Charmeleon
|choice|switch 6|
|
|switch|p1a: Blastoise|Blastoise, L85|112\/308 par
|turn|21
|choice|move 3|move 3
|
|move|p2a: Magmar|Body Slam|p1a: Blastoise
|-damage|p1a: Blastoise|48\/308 par
|move|p1a: Blastoise|Surf|p2a: Magmar
|-supereffective|p2a: Magmar
|-damage|p2a: Magmar|102\/300
|
|turn|22
|choice|move 2|move 3
|
|move|p2a: Magmar|Body Slam|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|choice|switch 4|
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|turn|23
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Magmar
|-crit|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|choice||switch 5
|
|switch|p2a: Scyther|Scyther, L90|309\/309
|turn|24
|choice|move 1|move 4
|
|move|p2a: Scyther|Slash|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|62\/249
|move|p1a: Alakazam|Psychic|p2a: Scyther
|-damage|p2a: Scyther|188\/309
|
|turn|25
|choice|move 1|move 4
|
|move|p2a: Scyther|Slash|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|win|MALESANI
|raw|riwu's rating: 1576 &rarr; <strong>1547<\/strong><br \/>(-29 for losing)
|raw|MALESANI's rating: 1408 &rarr; <strong>1437<\/strong><br \/>(+29 for winning)
|leave|riwu
|player|p1