|join|catastor97
|join|smilzo
|player|p1|catastor97|169
|player|p2|smilzo|157
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Blastoise|Blastoise, L85|308\/308
|switch|p2a: Machamp|Machamp, L90|345\/345
|turn|1
|c|★smilzo|hf
|c|★catastor97|gl
|
|move|p1a: Blastoise|Hydro Pump|p2a: Machamp
|-damage|p2a: Machamp|218\/345
|move|p2a: Machamp|Body Slam|p1a: Blastoise
|-damage|p1a: Blastoise|233\/308
|
|turn|2
|join|W Taon
|c| W Taon|voglio essere vs smilzooh
|c| W Taon|non dire chi sono
|
|move|p1a: Blastoise|Hydro Pump|p2a: Machamp|[miss]
|-miss|p1a: Blastoise
|move|p2a: Machamp|Body Slam|p1a: Blastoise
|-damage|p1a: Blastoise|156\/308
|-status|p1a: Blastoise|par
|
|turn|3
|c|★smilzo|oh
|c|★smilzo|se vinco questa
|c|★smilzo|sono contro di te?
|c|★smilzo|EHEHEHHEHEEH
|
|move|p2a: Machamp|Submission|p1a: Blastoise
|-damage|p1a: Blastoise|42\/308 par
|-damage|p2a: Machamp|190\/345|[from] recoil|[of] p1a: Blastoise
|move|p1a: Blastoise|Rest|p1a: Blastoise
|-status|p1a: Blastoise|slp
|-heal|p1a: Blastoise|308\/308 slp|[silent]
|-status|p1a: Blastoise|slp|[from] move: Rest
|
|turn|4
|join|XageStorm
|c| W Taon|yep
|
|move|p2a: Machamp|Submission|p1a: Blastoise
|-damage|p1a: Blastoise|203\/308 slp
|-damage|p2a: Machamp|164\/345|[from] recoil|[of] p1a: Blastoise
|cant|p1a: Blastoise|slp
|
|turn|5
|
|move|p2a: Machamp|Submission|p1a: Blastoise
|-damage|p1a: Blastoise|89\/308 slp
|-damage|p2a: Machamp|136\/345|[from] recoil|[of] p1a: Blastoise
|-curestatus|p1a: Blastoise|slp
|
|turn|6
|c| XageStorm|se qualcuno ha poliwag è op
|c| XageStorm|è stra veloce
|c|★smilzo|slowbro è piu forte
|c| W Taon|il mio oppo aveva nidoran f prima lol
|
|switch|p1a: Venomoth|Venomoth, L85|293\/293
|move|p2a: Machamp|Submission|p1a: Venomoth|[miss]
|-miss|p2a: Machamp
|
|turn|7
|
|switch|p2a: Seaking|Seaking, L90|327\/327
|move|p1a: Venomoth|Psychic|p2a: Seaking
|-damage|p2a: Seaking|268\/327
|-unboost|p2a: Seaking|spd|1
|-unboost|p2a: Seaking|spa|1
|
|turn|8
|c| XageStorm|pensate un pidgey il più incontarto in gen 1
|c| XageStorm|hahahaha
|
|switch|p2a: Machamp|Machamp, L90|136\/345
|move|p1a: Venomoth|Sleep Powder|p2a: Machamp
|-status|p2a: Machamp|slp
|
|turn|9
|
|switch|p2a: Seaking|Seaking, L90|268\/327
|move|p1a: Venomoth|Psychic|p2a: Seaking
|-damage|p2a: Seaking|201\/327
|
|turn|10
|
|move|p1a: Venomoth|Mega Drain|p2a: Seaking
|-supereffective|p2a: Seaking
|-damage|p2a: Seaking|141\/327
|move|p2a: Seaking|Surf|p1a: Venomoth
|-damage|p1a: Venomoth|192\/293
|
|turn|11
|
|move|p1a: Venomoth|Sleep Powder|p2a: Seaking
|-message|Sleep Clause Mod activated.
|move|p2a: Seaking|Surf|p1a: Venomoth
|-damage|p1a: Venomoth|87\/293
|
|turn|12
|
|move|p1a: Venomoth|Sleep Powder|p2a: Seaking|[miss]
|-miss|p1a: Venomoth
|move|p2a: Seaking|Surf|p1a: Venomoth
|-damage|p1a: Venomoth|0 fnt
|faint|p1a: Venomoth
|
|switch|p1a: Magneton|Magneton, L90|273\/273
|turn|13
|
|switch|p2a: Venomoth|Venomoth, L85|293\/293
|move|p1a: Magneton|Thunderbolt|p2a: Venomoth
|-damage|p2a: Venomoth|162\/293
|
|turn|14
|
|move|p2a: Venomoth|Sleep Powder|p1a: Magneton
|-status|p1a: Magneton|slp
|cant|p1a: Magneton|slp
|
|turn|15
|
|move|p2a: Venomoth|Psychic|p1a: Magneton
|-damage|p1a: Magneton|222\/273 slp
|-unboost|p1a: Magneton|spd|1
|-unboost|p1a: Magneton|spa|1
|cant|p1a: Magneton|slp
|
|turn|16
|
|move|p2a: Venomoth|Psychic|p1a: Magneton
|-crit|p1a: Magneton
|-damage|p1a: Magneton|136\/273 slp
|-curestatus|p1a: Magneton|slp
|
|turn|17
|
|move|p2a: Venomoth|Sleep Powder|p1a: Magneton
|-status|p1a: Magneton|slp
|cant|p1a: Magneton|slp
|
|turn|18
|
|move|p2a: Venomoth|Psychic|p1a: Magneton
|-crit|p1a: Magneton
|-damage|p1a: Magneton|50\/273 slp
|-unboost|p1a: Magneton|spd|1
|-unboost|p1a: Magneton|spa|1
|cant|p1a: Magneton|slp
|
|turn|19
|
|move|p2a: Venomoth|Psychic|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|faint|p1a: Magneton
|
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|turn|20
|
|move|p1a: Mewtwo|Psychic|p2a: Venomoth
|-supereffective|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|faint|p2a: Venomoth
|c|★smilzo|boia dio
|
|switch|p2a: Dragonite|Dragonite, L85|328\/328
|turn|21
|
|move|p1a: Mewtwo|Ice Beam|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|84\/328
|move|p2a: Dragonite|Thunder Wave|p1a: Mewtwo
|-status|p1a: Mewtwo|par
|
|turn|22
|
|move|p2a: Dragonite|Surf|p1a: Mewtwo
|-damage|p1a: Mewtwo|240\/293 par
|move|p1a: Mewtwo|Ice Beam|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|switch|p2a: Rattata|Rattata, L96|252\/252
|turn|23
|
|move|p2a: Rattata|Super Fang|p1a: Mewtwo
|-damage|p1a: Mewtwo|120\/293 par
|move|p1a: Mewtwo|Psychic|p2a: Rattata
|-crit|p2a: Rattata
|-damage|p2a: Rattata|0 fnt
|faint|p2a: Rattata
|
|switch|p2a: Seaking|Seaking, L90|141\/327
|turn|24
|
|move|p2a: Seaking|Hyper Beam|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|
|switch|p1a: Blastoise|Blastoise, L85|89\/308
|turn|25
|
|move|p1a: Blastoise|Hyper Beam|p2a: Seaking
|-damage|p2a: Seaking|27\/327
|move|p2a: Seaking|Hyper Beam|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|switch|p1a: Dugtrio|Dugtrio, L85|233\/233
|turn|26
|
|move|p1a: Dugtrio|Earthquake|p2a: Seaking
|-damage|p2a: Seaking|0 fnt
|faint|p2a: Seaking
|
|switch|p2a: Moltres|Moltres, L85|327\/327
|turn|27
|
|move|p1a: Dugtrio|Slash|p2a: Moltres
|-crit|p2a: Moltres
|-damage|p2a: Moltres|238\/327
|move|p2a: Moltres|Fire Blast|p1a: Dugtrio
|-damage|p1a: Dugtrio|62\/233
|
|turn|28
|
|switch|p1a: Omanyte|Omanyte, L96|262\/262
|move|p2a: Moltres|Fire Blast|p1a: Omanyte
|-resisted|p1a: Omanyte
|-damage|p1a: Omanyte|231\/262
|
|turn|29
|c|★smilzo|dio can
|-message|smilzo forfeited.
|
|win|catastor97
|leave|smilzo
|player|p2
|leave|catastor97
|player|p1
|leave|W Taon