|j|Peasounay
|j|arafalo2
|player|p1|Peasounay|80
|player|p2|arafalo2|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|11847,19845,47585,31233
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Cuddle Me Plz|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 1|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Cuddle Me Plz
|-status|p1a: Cuddle Me Plz|slp
|cant|p1a: Cuddle Me Plz|slp
|
|turn|2
|c|★Peasounay|hi
|choice|move 1|move 3
|
|-curestatus|p1a: Cuddle Me Plz|slp
|move|p2a: Jynx|Blizzard|p1a: Cuddle Me Plz
|-resisted|p1a: Cuddle Me Plz
|-damage|p1a: Cuddle Me Plz|268\/333
|
|turn|3
|choice|move 1|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Cuddle Me Plz
|-status|p1a: Cuddle Me Plz|slp
|cant|p1a: Cuddle Me Plz|slp
|
|turn|4
|choice|move 1|move 3
|
|move|p2a: Jynx|Blizzard|p1a: Cuddle Me Plz
|-resisted|p1a: Cuddle Me Plz
|-damage|p1a: Cuddle Me Plz|193\/333 slp
|-curestatus|p1a: Cuddle Me Plz|slp
|
|turn|5
|choice|move 1|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Cuddle Me Plz
|-status|p1a: Cuddle Me Plz|slp
|cant|p1a: Cuddle Me Plz|slp
|
|turn|6
|choice|switch 6|move 3
|
|switch|p1a: Shoooryuken!|Starmie|323\/323
|move|p2a: Jynx|Blizzard|p1a: Shoooryuken!
|-resisted|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|250\/323
|-status|p1a: Shoooryuken!|frz
|
|turn|7
|choice|switch 5|move 2
|
|switch|p1a: I Own RBY|Chansey|703\/703
|move|p2a: Jynx|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|600\/703
|-unboost|p1a: I Own RBY|spd|1
|-unboost|p1a: I Own RBY|spa|1
|
|turn|8
|choice|move 3|move 2
|
|move|p2a: Jynx|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|440\/703
|move|p1a: I Own RBY|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|
|turn|9
|choice|move 1|move 2
|
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|703\/703
|move|p2a: Jynx|Psychic|p1a: I Own RBY
|-crit|p1a: I Own RBY
|-damage|p1a: I Own RBY|519\/703
|
|turn|10
|choice|move 2|move 2
|
|move|p1a: I Own RBY|Ice Beam|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|307\/333 par
|move|p2a: Jynx|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|364\/703
|
|turn|11
|choice|move 1|move 2
|
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|703\/703
|move|p2a: Jynx|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|540\/703
|
|turn|12
|choice|switch 3|move 2
|
|switch|p1a: Yo Momma|Snorlax|523\/523
|cant|p2a: Jynx|par
|
|turn|13
|choice|move 1|move 2
|
|move|p1a: Yo Momma|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|132\/333 par
|move|p2a: Jynx|Psychic|p1a: Yo Momma
|-damage|p1a: Yo Momma|389\/523
|
|turn|14
|choice|move 1|move 2
|
|move|p1a: Yo Momma|Body Slam|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|15
|choice|switch 6|move 4
|
|switch|p1a: Cuddle Me Plz|Jynx|193\/333 slp
|move|p2a: Exeggutor|Psychic|p1a: Cuddle Me Plz
|-resisted|p1a: Cuddle Me Plz
|-damage|p1a: Cuddle Me Plz|131\/333 slp
|
|turn|16
|choice|move 1|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Cuddle Me Plz|slp
|
|turn|17
|choice|switch 5|move 3
|
|switch|p1a: Shoooryuken!|Starmie|250\/323 frz
|move|p2a: Tauros|Body Slam|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|135\/323 frz
|
|turn|18
|choice|move 2|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|cant|p1a: Shoooryuken!|frz
|
|turn|19
|choice|move 2|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: Shoooryuken!|frz
|
|turn|20
|choice|move 2|move 4
|
|cant|p1a: Shoooryuken!|frz
|move|p2a: Exeggutor|Psychic|p1a: Shoooryuken!
|-resisted|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|75\/323 frz
|
|turn|21
|choice|move 2|move 2
|
|cant|p1a: Shoooryuken!|frz
|move|p2a: Exeggutor|Mega Drain|p1a: Shoooryuken!
|-supereffective|p1a: Shoooryuken!
|-damage|p1a: Shoooryuken!|0 fnt
|faint|p1a: Shoooryuken!
|choice|switch 2|
|
|switch|p1a: Wear Candoms Kid|Exeggutor|393\/393
|turn|22
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Explosion|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|125\/393
|faint|p2a: Exeggutor
|choice||switch 5
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|23
|choice|switch 5|move 3
|
|switch|p1a: Cuddle Me Plz|Jynx|131\/333 slp
|move|p2a: Starmie|Ice Beam|p1a: Cuddle Me Plz
|-resisted|p1a: Cuddle Me Plz
|-damage|p1a: Cuddle Me Plz|92\/333 slp
|
|turn|24
|choice|move 1|move 4
|
|move|p2a: Starmie|Psychic|p1a: Cuddle Me Plz
|-crit|p1a: Cuddle Me Plz
|-resisted|p1a: Cuddle Me Plz
|-damage|p1a: Cuddle Me Plz|0 fnt
|faint|p1a: Cuddle Me Plz
|choice|switch 3|
|
|switch|p1a: I Own RBY|Chansey|540\/703
|turn|25
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: I Own RBY|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|629\/703
|
|turn|26
|choice|move 2|move 3
|
|move|p1a: I Own RBY|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|550\/703
|move|p2a: Chansey|Ice Beam|p1a: I Own RBY
|-damage|p1a: I Own RBY|464\/703
|
|turn|27
|choice|move 2|move 3
|
|move|p1a: I Own RBY|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|476\/703
|move|p2a: Chansey|Ice Beam|p1a: I Own RBY
|-damage|p1a: I Own RBY|393\/703
|
|turn|28
|choice|move 2|move 2
|
|move|p1a: I Own RBY|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|339\/703
|move|p2a: Chansey|Thunder Wave|p1a: I Own RBY
|-status|p1a: I Own RBY|par
|
|turn|29
|choice|switch 5|move 4
|
|switch|p1a: Wear Candoms Kid|Exeggutor|125\/393
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|690\/703
|
|turn|30
|choice|move 1|move 3
|
|move|p1a: Wear Candoms Kid|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|31
|choice|switch 6|move 3
|
|switch|p1a: Yo Momma|Snorlax|389\/523
|cant|p2a: Chansey|slp
|
|turn|32
|choice|move 1|switch 3
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Yo Momma|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|206\/323
|
|turn|33
|choice|move 1|move 4
|
|move|p2a: Starmie|Psychic|p1a: Yo Momma
|-damage|p1a: Yo Momma|244\/523
|move|p1a: Yo Momma|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|95\/323
|
|turn|34
|choice|move 1|move 1
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|256\/323
|move|p1a: Yo Momma|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|143\/323
|
|turn|35
|choice|move 1|move 3
|
|move|p2a: Starmie|Ice Beam|p1a: Yo Momma
|-damage|p1a: Yo Momma|143\/523
|move|p1a: Yo Momma|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|26\/323
|-status|p2a: Starmie|par
|
|turn|36
|choice|move 1|move 4
|
|move|p1a: Yo Momma|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|37
|choice|switch 6|move 4
|
|switch|p1a: Wear Candoms Kid|Exeggutor|125\/393
|move|p2a: Tauros|Hyper Beam|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|0 fnt
|faint|p1a: Wear Candoms Kid
|choice|switch 4|
|
|switch|p1a: I'm God|Tauros|353\/353
|turn|38
|choice|move 2|move 3
|
|move|p1a: I'm God|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|252\/353
|move|p2a: Tauros|Body Slam|p1a: I'm God
|-damage|p1a: I'm God|249\/353
|
|turn|39
|choice|move 2|move 3
|
|move|p1a: I'm God|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|156\/353
|move|p2a: Tauros|Body Slam|p1a: I'm God
|-damage|p1a: I'm God|140\/353
|
|turn|40
|choice|move 3|move 4
|
|move|p1a: I'm God|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 6
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|41
|choice|switch 5|move 4
|
|switch|p1a: I Own RBY|Chansey|393\/703 par
|move|p2a: Alakazam|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|255\/703 par
|
|turn|42
|choice|move 3|move 4
|
|move|p2a: Alakazam|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|125\/703 par
|cant|p1a: I Own RBY|par
|
|turn|43
|choice|move 3|move 4
|
|move|p2a: Alakazam|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|6\/703 par
|move|p1a: I Own RBY|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|44
|choice|move 1|move 4
|
|cant|p2a: Alakazam|par
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|357\/703 par
|
|turn|45
|choice|move 1|move 4
|
|cant|p2a: Alakazam|par
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|703\/703 par
|
|turn|46
|c|★arafalo2|So lucky
|choice|move 2|move 4
|
|move|p2a: Alakazam|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|579\/703 par
|move|p1a: I Own RBY|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|249\/313 par
|
|turn|47
|c|★Peasounay|rly?
|choice|move 2|move 4
|
|move|p2a: Alakazam|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|458\/703 par
|cant|p1a: I Own RBY|par
|
|turn|48
|choice|move 1|move 4
|
|move|p2a: Alakazam|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|321\/703 par
|-unboost|p1a: I Own RBY|spd|1
|-unboost|p1a: I Own RBY|spa|1
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|672\/703 par
|
|turn|49
|choice|move 2|move 4
|
|move|p2a: Alakazam|Psychic|p1a: I Own RBY
|-crit|p1a: I Own RBY
|-damage|p1a: I Own RBY|432\/703 par
|-unboost|p1a: I Own RBY|spd|1
|-unboost|p1a: I Own RBY|spa|1
|move|p1a: I Own RBY|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|216\/313 par
|
|turn|50
|choice|move 1|move 4
|
|move|p2a: Alakazam|Psychic|p1a: I Own RBY
|-crit|p1a: I Own RBY
|-damage|p1a: I Own RBY|205\/703 par
|cant|p1a: I Own RBY|par
|
|turn|51
|choice|move 2|move 1
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: I Own RBY|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|282\/313 par
|
|turn|52
|choice|move 1|move 4
|
|move|p2a: Alakazam|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|0 fnt
|faint|p1a: I Own RBY
|c|★Peasounay|after that twave on zam it was pretty much game anyway
|choice|switch 6|
|
|switch|p1a: Yo Momma|Snorlax|143\/523
|turn|53
|choice|move 4|move 4
|
|move|p1a: Yo Momma|Self-Destruct|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Yo Momma
|choice|switch 5|switch 3
|
|switch|p1a: I'm God|Tauros|140\/353
|switch|p2a: Chansey|Chansey|690\/703 slp
|turn|54
|c|★Peasounay|if you had switch to chansey on that SD you would've won
|c|★Peasounay|but ok i'm lucky
|choice|move 2|move 2
|
|move|p1a: I'm God|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|409\/703 slp
|cant|p2a: Chansey|slp
|
|turn|55
|c|★Peasounay|just don't forget the beginning of the match bro
|choice|move 2|move 2
|
|move|p1a: I'm God|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|147\/703 slp
|cant|p2a: Chansey|slp
|
|turn|56
|-message|arafalo2 forfeited.
|
|win|Peasounay
|l|arafalo2
|player|p2
|raw|Peasounay's rating: 1464 &rarr; <strong>1480<\/strong><br \/>(+16 for winning)
|raw|arafalo2's rating: 1397 &rarr; <strong>1380<\/strong><br \/>(-17 for losing)