|j|Froslass Flakes
|j|pmarvin
|player|p1|Froslass Flakes|129
|player|p2|pmarvin|25
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|8048,16866,9154,31612
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Vaporeon|Vaporeon, L85|395\/395
|switch|p2a: Moltres|Moltres, L85|327\/327
|turn|1
|choice|move 3|switch 2
|
|switch|p2a: Lapras|Lapras, L79|367\/367
|move|p1a: Vaporeon|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|344\/367
|
|turn|2
|choice|switch 6|move 2
|
|switch|p1a: Raichu|Raichu, L85|276\/276
|move|p2a: Lapras|Confuse Ray|p1a: Raichu
|-start|p1a: Raichu|confusion
|
|turn|3
|choice|move 2|switch 4
|
|switch|p2a: Dugtrio|Dugtrio, L85|233\/233
|-activate|p1a: Raichu|confusion
|move|p1a: Raichu|Body Slam|p2a: Dugtrio
|-damage|p2a: Dugtrio|156\/233
|
|turn|4
|choice|switch 6|move 1
|
|switch|p1a: Vaporeon|Vaporeon, L85|395\/395
|move|p2a: Dugtrio|Earthquake|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-damage|p1a: Vaporeon|176\/395
|
|turn|5
|choice|move 4|move 1
|
|move|p2a: Dugtrio|Earthquake|p1a: Vaporeon
|-damage|p1a: Vaporeon|49\/395
|move|p1a: Vaporeon|Body Slam|p2a: Dugtrio
|-damage|p2a: Dugtrio|91\/233
|
|turn|6
|choice|move 1|move 3
|
|move|p2a: Dugtrio|Slash|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-damage|p1a: Vaporeon|0 fnt
|faint|p1a: Vaporeon
|choice|switch 2|
|
|switch|p1a: Paras|Paras, L96|262\/262
|turn|7
|choice|move 3|switch 2
|
|switch|p2a: Moltres|Moltres, L85|327\/327
|move|p1a: Paras|Spore|p2a: Moltres
|-status|p2a: Moltres|slp
|
|turn|8
|choice|switch 6|move 1
|
|switch|p1a: Raichu|Raichu, L85|276\/276
|cant|p2a: Moltres|slp
|
|turn|9
|choice|move 1|move 1
|
|move|p1a: Raichu|Surf|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|223\/327 slp
|cant|p2a: Moltres|slp
|
|turn|10
|choice|move 4|move 1
|
|move|p1a: Raichu|Thunder|p2a: Moltres|[miss]
|-miss|p1a: Raichu
|cant|p2a: Moltres|slp
|
|turn|11
|choice|move 1|move 1
|
|move|p1a: Raichu|Surf|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|120\/327 slp
|-curestatus|p2a: Moltres|slp
|
|turn|12
|choice|move 1|move 1
|
|move|p1a: Raichu|Surf|p2a: Moltres
|-crit|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|choice||switch 5
|
|switch|p2a: Ivysaur|Ivysaur, L85|276\/276
|turn|13
|choice|move 2|move 2
|
|move|p1a: Raichu|Body Slam|p2a: Ivysaur
|-damage|p2a: Ivysaur|201\/276
|move|p2a: Ivysaur|Sleep Powder|p1a: Raichu
|-status|p1a: Raichu|slp
|
|turn|14
|choice|switch 6|move 1
|
|switch|p1a: Paras|Paras, L96|262\/262
|move|p2a: Ivysaur|Leech Seed|p1a: Paras
|-immune|p1a: Paras|[msg]
|
|turn|15
|choice|move 3|move 4
|
|move|p2a: Ivysaur|Body Slam|p1a: Paras
|-damage|p1a: Paras|206\/262
|move|p1a: Paras|Spore|p2a: Ivysaur
|-status|p2a: Ivysaur|slp
|
|turn|16
|choice|move 4|switch 3
|
|switch|p2a: Hypno|Hypno, L85|318\/318
|move|p1a: Paras|Growth|p1a: Paras
|-boost|p1a: Paras|spa|1
|-boost|p1a: Paras|spd|1
|
|turn|17
|choice|move 2|move 2
|
|move|p2a: Hypno|Hypnosis|p1a: Paras
|-message|Sleep Clause Mod activated.
|move|p1a: Paras|Mega Drain|p2a: Hypno
|-damage|p2a: Hypno|270\/318
|-heal|p1a: Paras|230\/262|[from] drain|[of] p2a: Hypno
|
|turn|18
|choice|move 1|move 2
|
|move|p2a: Hypno|Hypnosis|p1a: Paras
|-message|Sleep Clause Mod activated.
|move|p1a: Paras|Body Slam|p2a: Hypno
|-damage|p2a: Hypno|202\/318
|
|turn|19
|choice|move 1|move 2
|
|move|p2a: Hypno|Hypnosis|p1a: Paras|[miss]
|-miss|p2a: Hypno
|move|p1a: Paras|Body Slam|p2a: Hypno
|-damage|p2a: Hypno|136\/318
|-status|p2a: Hypno|par
|
|turn|20
|choice|move 4|move 2
|
|move|p1a: Paras|Growth|p1a: Paras
|-boost|p1a: Paras|spa|1
|-boost|p1a: Paras|spd|1
|move|p2a: Hypno|Hypnosis|p1a: Paras|[miss]
|-miss|p2a: Hypno
|
|turn|21
|choice|move 4|move 2
|
|move|p1a: Paras|Growth|p1a: Paras
|-boost|p1a: Paras|spa|1
|-boost|p1a: Paras|spd|1
|cant|p2a: Hypno|par
|
|turn|22
|choice|move 2|move 2
|
|move|p1a: Paras|Mega Drain|p2a: Hypno
|-damage|p2a: Hypno|54\/318 par
|-heal|p1a: Paras|262\/262|[from] drain|[of] p2a: Hypno
|move|p2a: Hypno|Hypnosis|p1a: Paras|[miss]
|-miss|p2a: Hypno
|
|turn|23
|choice|move 4|move 4
|
|move|p1a: Paras|Growth|p1a: Paras
|-boost|p1a: Paras|spa|1
|-boost|p1a: Paras|spd|1
|move|p2a: Hypno|Rest|p2a: Hypno
|-status|p2a: Hypno|slp
|-heal|p2a: Hypno|318\/318 slp|[silent]
|-status|p2a: Hypno|slp|[from] move: Rest
|
|turn|24
|choice|move 4|move 2
|
|move|p1a: Paras|Growth|p1a: Paras
|-boost|p1a: Paras|spa|1
|-boost|p1a: Paras|spd|1
|cant|p2a: Hypno|slp
|
|turn|25
|choice|move 2|move 2
|
|move|p1a: Paras|Mega Drain|p2a: Hypno
|-damage|p2a: Hypno|206\/318 slp
|-curestatus|p2a: Hypno|slp
|
|turn|26
|choice|move 2|move 2
|
|move|p1a: Paras|Mega Drain|p2a: Hypno
|-damage|p2a: Hypno|88\/318
|move|p2a: Hypno|Hypnosis|p1a: Paras|[miss]
|-miss|p2a: Hypno
|
|turn|27
|choice|move 4|move 2
|
|move|p1a: Paras|Growth|p1a: Paras
|-boost|p1a: Paras|spa|1
|-boost|p1a: Paras|spd|1
|move|p2a: Hypno|Hypnosis|p1a: Paras|[miss]
|-miss|p2a: Hypno
|
|turn|28
|choice|move 2|move 3
|
|move|p1a: Paras|Mega Drain|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|choice||switch 6
|
|switch|p2a: Clefable|Clefable, L85|335\/335
|turn|29
|choice|move 2|move 4
|
|move|p2a: Clefable|Sing|p1a: Paras|[miss]
|-miss|p2a: Clefable
|move|p1a: Paras|Mega Drain|p2a: Clefable
|-damage|p2a: Clefable|173\/335
|
|turn|30
|c|★pmarvin|can you not be put to sleep for some reason?
|choice|move 2|move 4
|
|move|p2a: Clefable|Sing|p1a: Paras|[miss]
|-miss|p2a: Clefable
|move|p1a: Paras|Mega Drain|p2a: Clefable
|-damage|p2a: Clefable|5\/335
|
|turn|31
|c|★Froslass Flakes|"sleep clause"
|c|★Froslass Flakes|look at the top of the battle log
|c|★pmarvin|I know about the sleep clause
|c|★Froslass Flakes|you put my raichu to sleep
|c|★pmarvin|I forgot about that
|choice|move 1|move 3
|
|move|p2a: Clefable|Blizzard|p1a: Paras
|-supereffective|p1a: Paras
|-damage|p1a: Paras|215\/262
|move|p1a: Paras|Body Slam|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|choice||switch 2
|
|switch|p2a: Dugtrio|Dugtrio, L85|91\/233
|turn|32
|choice|move 2|move 3
|
|move|p2a: Dugtrio|Slash|p1a: Paras
|-crit|p1a: Paras
|-damage|p1a: Paras|114\/262
|move|p1a: Paras|Mega Drain|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|-heal|p1a: Paras|159\/262|[from] drain|[of] p2a: Dugtrio
|faint|p2a: Dugtrio
|-message|pmarvin forfeited.
|
|win|Froslass Flakes
|l|pmarvin
|player|p2
|raw|Froslass Flakes's rating: 1131 &rarr; <strong>1150<\/strong><br \/>(+19 for winning)
|raw|pmarvin's rating: 1048 &rarr; <strong>1035<\/strong><br \/>(-13 for losing)