|join|Ch01W0n5h1n
|join|Avi8tor
|player|p1|Ch01W0n5h1n|165
|player|p2|Avi8tor|33
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Chansey|Chansey, L79|557\/557
|switch|p2a: Primeape|Primeape, L85|284\/284
|turn|1
|
|switch|p1a: Golbat|Golbat, L85|301\/301
|move|p2a: Primeape|Hyper Beam|p1a: Golbat
|-damage|p1a: Golbat|162\/301
|
|turn|2
|-mustrecharge|p2a: Primeape
|-mustrecharge|p2a: Primeape
|
|cant|p2a: Primeape|recharge
|move|p1a: Golbat|Confuse Ray|p2a: Primeape
|-start|p2a: Primeape|confusion
|
|turn|3
|
|switch|p2a: Golem|Golem, L79|288\/288
|move|p1a: Golbat|Mega Drain|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|139\/288
|-heal|p1a: Golbat|236\/301|[from] drain|[of] p2a: Golem
|
|turn|4
|
|move|p1a: Golbat|Mega Drain|p2a: Golem|[miss]
|-miss|p1a: Golbat
|move|p2a: Golem|Explosion|p1a: Golbat
|-damage|p1a: Golbat|0 fnt
|faint|p1a: Golbat
|faint|p2a: Golem
|
|switch|p2a: Magmar|Magmar, L85|284\/284
|switch|p1a: Victreebel|Victreebel, L85|310\/310
|turn|5
|
|move|p2a: Magmar|Fire Blast|p1a: Victreebel
|-crit|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|turn|6
|
|move|p2a: Magmar|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Thunder Wave|p2a: Magmar
|-status|p2a: Magmar|par
|
|turn|7
|
|switch|p1a: Ditto|Ditto, L99|296\/296
|move|p2a: Magmar|Mimic|p1a: Ditto
|-fail|p1a: Ditto
|
|turn|8
|
|switch|p2a: Paras|Paras, L96|262\/262
|move|p1a: Ditto|Transform|p2a: Paras
|-transform|p1a: Ditto|p2a: Paras
|
|turn|9
|
|switch|p2a: Magmar|Magmar, L85|284\/284 par
|move|p1a: Ditto|Spore|p2a: Magmar
|-fail|p2a: Magmar
|
|turn|10
|
|move|p1a: Ditto|Body Slam|p2a: Magmar
|-damage|p2a: Magmar|206\/284 par
|move|p2a: Magmar|Fire Blast|p1a: Ditto
|-supereffective|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|switch|p1a: Pikachu|Pikachu, L96|262\/262
|turn|11
|
|move|p1a: Pikachu|Surf|p2a: Magmar
|-crit|p2a: Magmar
|-supereffective|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|
|switch|p2a: Paras|Paras, L96|262\/262
|turn|12
|c|★Avi8tor|back when pokemon didn't have abilities...
|
|move|p1a: Pikachu|Thunder Wave|p2a: Paras
|-status|p2a: Paras|par
|cant|p2a: Paras|par
|
|turn|13
|c|★Ch01W0n5h1n|well more fun in my opinion
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|move|p2a: Paras|Spore|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|14
|
|switch|p1a: Pikachu|Pikachu, L96|262\/262
|switch|p2a: Primeape|Primeape, L85|284\/284
|
|turn|15
|
|move|p1a: Pikachu|Thunder Wave|p2a: Primeape
|-status|p2a: Primeape|par
|cant|p2a: Primeape|par
|
|turn|16
|
|move|p1a: Pikachu|Thunderbolt|p2a: Primeape
|-damage|p2a: Primeape|166\/284 par
|move|p2a: Primeape|Rock Slide|p1a: Pikachu
|-damage|p1a: Pikachu|172\/262
|
|turn|17
|
|move|p1a: Pikachu|Thunderbolt|p2a: Primeape
|-damage|p2a: Primeape|64\/284 par
|move|p2a: Primeape|Hyper Beam|p1a: Pikachu
|-damage|p1a: Pikachu|0 fnt
|faint|p1a: Pikachu
|
|switch|p1a: Zapdos|Zapdos, L79|304\/304
|turn|18
|
|move|p1a: Zapdos|Thunderbolt|p2a: Primeape
|-damage|p2a: Primeape|0 fnt
|faint|p2a: Primeape
|
|switch|p2a: Dugtrio|Dugtrio, L85|233\/233
|turn|19
|
|move|p2a: Dugtrio|Mimic|p1a: Zapdos
|-start|p2a: Dugtrio|Mimic|Drill Peck
|move|p1a: Zapdos|Agility|p1a: Zapdos
|-boost|p1a: Zapdos|spe|2
|
|turn|20
|
|move|p1a: Zapdos|Drill Peck|p2a: Dugtrio
|-crit|p2a: Dugtrio
|-damage|p2a: Dugtrio|47\/233
|move|p2a: Dugtrio|Substitute|p2a: Dugtrio
|-fail|p2a: Dugtrio|move: Substitute|[weak]
|
|turn|21
|
|move|p1a: Zapdos|Drill Peck|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|switch|p2a: Articuno|Articuno, L85|327\/327
|turn|22
|
|move|p1a: Zapdos|Thunder Wave|p2a: Articuno
|-status|p2a: Articuno|par
|move|p2a: Articuno|Blizzard|p1a: Zapdos
|-crit|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|switch|p1a: Chansey|Chansey, L79|557\/557 slp
|turn|23
|
|cant|p1a: Chansey|slp
|move|p2a: Articuno|Rest|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|24
|
|cant|p1a: Chansey|slp
|-curestatus|p1a: Chansey|slp
|move|p2a: Articuno|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|295\/557
|
|turn|25
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557
|cant|p2a: Articuno|par
|
|turn|26
|
|move|p1a: Chansey|Ice Beam|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|235\/327 par
|move|p2a: Articuno|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|405\/557
|
|turn|27
|
|move|p1a: Chansey|Ice Beam|p2a: Articuno
|-damage|p2a: Articuno|189\/327 par
|cant|p2a: Articuno|par
|
|turn|28
|
|move|p1a: Chansey|Ice Beam|p2a: Articuno
|-damage|p2a: Articuno|143\/327 par
|cant|p2a: Articuno|par
|
|turn|29
|
|move|p1a: Chansey|Ice Beam|p2a: Articuno
|-damage|p2a: Articuno|97\/327 par
|move|p2a: Articuno|Rest|p2a: Articuno
|-status|p2a: Articuno|slp
|-heal|p2a: Articuno|327\/327 slp|[silent]
|-status|p2a: Articuno|slp|[from] move: Rest
|
|turn|30
|
|move|p1a: Chansey|Ice Beam|p2a: Articuno
|-damage|p2a: Articuno|281\/327 slp
|cant|p2a: Articuno|slp
|
|turn|31
|
|move|p1a: Chansey|Ice Beam|p2a: Articuno
|-damage|p2a: Articuno|232\/327 slp
|cant|p2a: Articuno|slp
|-curestatus|p2a: Articuno|slp
|
|turn|32
|
|move|p1a: Chansey|Thunder Wave|p2a: Articuno
|-status|p2a: Articuno|par
|move|p2a: Articuno|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|131\/557
|
|turn|33
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|409\/557
|move|p2a: Articuno|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|272\/557
|
|turn|34
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|550\/557
|cant|p2a: Articuno|par
|
|turn|35
|
|move|p1a: Chansey|Ice Beam|p2a: Articuno
|-damage|p2a: Articuno|181\/327 par
|move|p2a: Articuno|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|411\/557
|
|turn|36
|
|move|p1a: Chansey|Ice Beam|p2a: Articuno
|-damage|p2a: Articuno|134\/327 par
|cant|p2a: Articuno|par
|
|turn|37
|
|move|p1a: Chansey|Ice Beam|p2a: Articuno
|-damage|p2a: Articuno|86\/327 par
|move|p2a: Articuno|Rest|p2a: Articuno
|-status|p2a: Articuno|slp
|-heal|p2a: Articuno|327\/327 slp|[silent]
|-status|p2a: Articuno|slp|[from] move: Rest
|
|turn|38
|
|move|p1a: Chansey|Ice Beam|p2a: Articuno
|-damage|p2a: Articuno|279\/327 slp
|cant|p2a: Articuno|slp
|
|turn|39
|
|move|p1a: Chansey|Ice Beam|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|177\/327 slp
|cant|p2a: Articuno|slp
|-curestatus|p2a: Articuno|slp
|
|turn|40
|
|move|p1a: Chansey|Thunder Wave|p2a: Articuno
|-status|p2a: Articuno|par
|cant|p2a: Articuno|par
|
|turn|41
|
|switch|p2a: Paras|Paras, L96|262\/262 par
|move|p1a: Chansey|Ice Beam|p2a: Paras
|-supereffective|p2a: Paras
|-damage|p2a: Paras|113\/262 par
|
|turn|42
|
|move|p1a: Chansey|Ice Beam|p2a: Paras
|-supereffective|p2a: Paras
|-damage|p2a: Paras|0 fnt
|faint|p2a: Paras
|
|switch|p2a: Articuno|Articuno, L85|177\/327 par
|turn|43
|
|move|p1a: Chansey|Ice Beam|p2a: Articuno
|-damage|p2a: Articuno|128\/327 par
|move|p2a: Articuno|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|264\/557
|
|turn|44
|
|move|p1a: Chansey|Ice Beam|p2a: Articuno
|-damage|p2a: Articuno|80\/327 par
|move|p2a: Articuno|Rest|p2a: Articuno
|-status|p2a: Articuno|slp
|-heal|p2a: Articuno|327\/327 slp|[silent]
|-status|p2a: Articuno|slp|[from] move: Rest
|
|turn|45
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|542\/557
|cant|p2a: Articuno|slp
|
|turn|46
|
|move|p1a: Chansey|Ice Beam|p2a: Articuno
|-damage|p2a: Articuno|275\/327 slp
|cant|p2a: Articuno|slp
|-curestatus|p2a: Articuno|slp
|
|turn|47
|
|move|p1a: Chansey|Thunder Wave|p2a: Articuno
|-status|p2a: Articuno|par
|cant|p2a: Articuno|par
|
|turn|48
|
|move|p2a: Articuno|Mimic|p1a: Chansey
|-start|p2a: Articuno|Mimic|Counter
|move|p1a: Chansey|Counter|p2a: Articuno
|-fail|p1a: Chansey
|
|turn|49
|
|move|p1a: Chansey|Counter|p2a: Articuno
|-fail|p1a: Chansey
|cant|p2a: Articuno|par
|
|turn|50
|
|move|p2a: Articuno|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|385\/557
|-status|p1a: Chansey|frz
|cant|p1a: Chansey|frz
|
|turn|51
|join|Jesus is my Lombre
|c| Jesus is my Lombre|thats cool
|c| Jesus is my Lombre|how?
|
|move|p2a: Articuno|Rest|p2a: Articuno
|-status|p2a: Articuno|slp
|-heal|p2a: Articuno|327\/327 slp|[silent]
|-status|p2a: Articuno|slp|[from] move: Rest
|cant|p1a: Chansey|frz
|
|turn|52
|c| Jesus is my Lombre|aah gen 1
|leave|Jesus is my Lombre
|
|cant|p2a: Articuno|slp
|cant|p1a: Chansey|frz
|
|turn|53
|
|cant|p2a: Articuno|slp
|-curestatus|p2a: Articuno|slp
|cant|p1a: Chansey|frz
|
|turn|54
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Counter|p1a: Chansey
|-fail|p2a: Articuno
|
|turn|55
|c|★Ch01W0n5h1n|i guess thats going to be a long game lol
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-start|p2a: Articuno|Reflect
|
|turn|56
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|57
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|58
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|59
|c|★Ch01W0n5h1n|inb4 struggle
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|60
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|61
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|62
|c|★Avi8tor|27 more reflects
|c|★Ch01W0n5h1n|70 moves left for me
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|63
|c|★Avi8tor|55 for me
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|64
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|65
|c|★Avi8tor|i dont think there's thaw out in gen 1
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|66
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|67
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|68
|c|★Ch01W0n5h1n|then i probably lost
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|69
|c|★Avi8tor|no
|c|★Avi8tor|i have no attacking moves
|c|★Ch01W0n5h1n|me neither
|c|★Avi8tor|and you're frozen
|c|★Ch01W0n5h1n|well struggle
|c|★Avi8tor|i'll struggle die
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|70
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|71
|join|MR.Ditch
|join|Surfing Pangoro
|join|chrispokemon123456
|join|Fun Trading
|join|PsyGuy1
|join|GetsugaTom
|join|Jonvarghese
|join|PrincessEspurr♥
|join|MrPapaJohn
|c| Fun Trading|yawn
|join|SpecsMegaBeedrill
|c| chrispokemon123456|lol
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|72
|c| MR.Ditch|LOL
|leave|PsyGuy1
|c| Fun Trading|#chatroom
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|73
|leave|PrincessEspurr♥
|c| SpecsMegaBeedrill|lol.
|join|Scruffy2400
|leave|GetsugaTom
|c| Fun Trading|no attacking moves guyz?
|join|ChampionRoxanne
|c|★Avi8tor|is there unfreeze in gen 1?
|c|★Ch01W0n5h1n|nope
|c| chrispokemon123456|idk
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Counter|p1a: Chansey
|-fail|p2a: Articuno
|
|turn|74
|leave|chrispokemon123456
|leave|Surfing Pangoro
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|75
|c| SpecsMegaBeedrill|don't stop imo.
|c| MR.Ditch|wellll
|c| MR.Ditch|GG
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|76
|c| MrPapaJohn|Avi8tor you can only get unfrozen by fire
|leave|SpecsMegaBeedrill
|c| MrPapaJohn|In this gen
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|77
|c|★Avi8tor|lol ok
|c| MrPapaJohn|So gg
|c| Jonvarghese|Lol
|c|★Ch01W0n5h1n|as i said
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|78
|c| MR.Ditch|PP stall lmao
|c| MrPapaJohn|^
|c|★Avi8tor|if i struggle can i kill it?
|c| MrPapaJohn|Yes
|c|★Ch01W0n5h1n|low physical def
|c|★Avi8tor|or will i die first
|leave|Jonvarghese
|c| MrPapaJohn|You probably will die first
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|79
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|80
|c| MrPapaJohn|Cause chansey is frail
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|81
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|82
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|83
|c| MR.Ditch|good luck guys
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|84
|c| MrPapaJohn|This is seriously the longest match I've seen
|c| MR.Ditch|This is gonna be the battle of the year
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|85
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|86
|c| MrPapaJohn|Save the replay when your done
|c| MR.Ditch|#THE BATTLE OF THE YEAR
|c|★Avi8tor|kk
|c|★Ch01W0n5h1n|epic battle lol
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|87
|c|★Ch01W0n5h1n|still wondering how i lasted this long though
|c| MR.Ditch|ik
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Reflect|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|88
|c|★Avi8tor|out of reflects
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Counter|p1a: Chansey
|-fail|p2a: Articuno
|
|turn|89
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Counter|p1a: Chansey
|-fail|p2a: Articuno
|
|turn|90
|c| Fun Trading|TROLLS
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Counter|p1a: Chansey
|-fail|p2a: Articuno
|
|turn|91
|c| MR.Ditch|i love this
|c| Fun Trading|STRUGGLE MUCH?
|c| MrPapaJohn|Doesn't counter do little damage over time?
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Counter|p1a: Chansey
|-fail|p2a: Articuno
|
|turn|92
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Counter|p1a: Chansey
|-fail|p2a: Articuno
|
|turn|93
|c| MR.Ditch|i love this match
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Counter|p1a: Chansey
|-fail|p2a: Articuno
|
|turn|94
|c|★Avi8tor|i hate this match
|c| MrPapaJohn|I'm surprised a chansey lived this long
|c| MR.Ditch|60000 years later
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Counter|p1a: Chansey
|-fail|p2a: Articuno
|
|turn|95
|c|★Ch01W0n5h1n|XD
|c| ChampionRoxanne|✿
|c| Fun Trading|BOOOOOOOOOORING
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Counter|p1a: Chansey
|-fail|p2a: Articuno
|
|turn|96
|c| MrPapaJohn|Then get out
|c| Fun Trading|FORFEIT CHANT TIME
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Counter|p1a: Chansey
|-fail|p2a: Articuno
|
|turn|97
|c|★Avi8tor|20 more moves
|c| MrPapaJohn|Gl with that
|c| MR.Ditch|GAH
|c| ChampionRoxanne|XD
|c| MR.Ditch|I GIVE UP
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Counter|p1a: Chansey
|-fail|p2a: Articuno
|
|turn|98
|leave|MR.Ditch
|join|Jesus is my Lombre
|join|Ice lUNCH
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Counter|p1a: Chansey
|-fail|p2a: Articuno
|
|turn|99
|c| MrPapaJohn|There should be an automatic tie system to when you reach turn 100 you tie
|c| Jesus is my Lombre|what
|c|★Ch01W0n5h1n|so many spectators
|c| Jesus is my Lombre|is
|c| Jesus is my Lombre|this
|c| Fun Trading|FASTEST ATTACK CHOICE EVER!!!!!!!!!
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Counter|p1a: Chansey
|-fail|p2a: Articuno
|
|turn|100
|c| Jesus is my Lombre|how long has that been frozen?
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Rest|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|101
|c| Ice lUNCH|why are you stuck in counter
|c| Fun Trading|LUCKY 100
|c| Fun Trading|OH NO
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Counter|p1a: Chansey
|-fail|p2a: Articuno
|
|turn|102
|c| Fun Trading|THE HEALING
|c|★Ch01W0n5h1n|mimic
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Counter|p1a: Chansey
|-fail|p2a: Articuno
|
|turn|103
|join|TMaaHD
|join|MR.Ditch
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Counter|p1a: Chansey
|-fail|p2a: Articuno
|
|turn|104
|join|Bryce Hurd
|c|★Avi8tor|14
|c|★Avi8tor|13
|c| MR.Ditch|im back
|c| Fun Trading|QUICK USE EXPLOSION GO!!!!!!!!!!!!
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Counter|p1a: Chansey
|-fail|p2a: Articuno
|
|turn|105
|c| MrPapaJohn|Welcome back
|c| Jesus is my Lombre|why is that still frozen??
|c| MR.Ditch|lol
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Counter|p1a: Chansey
|-fail|p2a: Articuno
|
|turn|106
|c| MrPapaJohn|Gen 1 you can only unfreeze by fire
|c| Fun Trading|USE MEGAHORN!!!
|c| MrPapaJohn|If not your stuck
|c|★Avi8tor|12
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Counter|p1a: Chansey
|-fail|p2a: Articuno
|
|turn|107
|c| MR.Ditch|use struggle
|c| Jesus is my Lombre|ooh shit
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Rest|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|108
|c| Jesus is my Lombre|didnt know that
|c|★Avi8tor|10
|c| MrPapaJohn|Now you know
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Rest|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|109
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Rest|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|110
|c| MR.Ditch|this is fun
|c| MrPapaJohn|^
|c|★Avi8tor|7
|c| Fun Trading|USE MAGIKARP'S REVENGE (look it up on smeargle movesets on team builder it's legit lol)
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Rest|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|111
|join|Yelxuh
|join|BlueThe1
|c| Fun Trading|-_-
|c| MrPapaJohn|Fun trading less of the caps plz?
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Rest|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|112
|c| Fun Trading|sry
|c|★Avi8tor|5
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Rest|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|113
|c| Fun Trading|lol
|c|★Avi8tor|4
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Rest|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|114
|leave|Bryce Hurd
|c| MR.Ditch|watch struggle ohko chansey
|c|★Avi8tor|3
|c| MrPapaJohn|^^^
|c| Fun Trading|I bet avi8tor will win, u guyz?
|join|Bryce Hurd
|c| MrPapaJohn|Avi8tor wins
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Rest|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|115
|c| BlueThe1|Who want to battle me next
|c| MrPapaJohn|Chansey physical bulk
|c| Fun Trading|meeeeeeeeeeeeee
|c|★Avi8tor|2
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Rest|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|116
|c| BlueThe1|k well do gen1 randoms
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Rest|p2a: Articuno
|-fail|p2a: Articuno
|
|turn|117
|c| Fun Trading|how many turns does PS allow, 999?
|c|★Avi8tor|1
|join|lolpolpolp
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Struggle|p1a: Chansey
|-damage|p1a: Chansey|301\/557 frz
|-damage|p2a: Articuno|285\/327|[from] recoil|[of] p1a: Chansey
|
|turn|118
|c| Fun Trading|k...
|c| MrPapaJohn|1000
|c|★Avi8tor|struggle time ;)
|c| MrPapaJohn|Turns
|c| Fun Trading|huehue
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Struggle|p1a: Chansey
|-damage|p1a: Chansey|205\/557 frz
|-damage|p2a: Articuno|237\/327|[from] recoil|[of] p1a: Chansey
|
|turn|119
|c| MrPapaJohn|gg Chansey dead
|c| MR.Ditch|gg
|c|★Ch01W0n5h1n|ik
|c| Fun Trading|gg
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Struggle|p1a: Chansey
|-damage|p1a: Chansey|120\/557 frz
|-damage|p2a: Articuno|195\/327|[from] recoil|[of] p1a: Chansey
|
|turn|120
|c| Fun Trading|GG
|c| Fun Trading|g
|c| Fun Trading|g
|c| Fun Trading|gg
|c| Fun Trading|g
|c| Fun Trading|g
|c| Fun Trading|gg
|c| Fun Trading|g
|c| Fun Trading|g
|c| Fun Trading|g
|c| Fun Trading|:)
|c| MrPapaJohn|Spamming isn't gonna get you anywere
|c|★Avi8tor|can struggle crit
|c|★Ch01W0n5h1n|just no surrender bc of the amount of rounds
|c| Fun Trading|ok...
|c| MR.Ditch|yo dude \/player Mr.Ditch
|c| MrPapaJohn|Avi8tor it can't
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Struggle|p1a: Chansey
|-damage|p1a: Chansey|30\/557 frz
|-damage|p2a: Articuno|150\/327|[from] recoil|[of] p1a: Chansey
|
|turn|121
|c| ChampionRoxanne|Chansey thaws!
|c|★Avi8tor|gg
|c|★Ch01W0n5h1n|120 rounds with that team lol
|join|Awesome061
|c| Bryce Hurd|this makes me want to never have anything to do with gen1
|c|★Ch01W0n5h1n|gg
|c| ChampionRoxanne|Chansey used rest!
|join|Agonizing
|c| MR.Ditch|GG
|
|cant|p1a: Chansey|frz
|move|p2a: Articuno|Struggle|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|-damage|p2a: Articuno|135\/327|[from] recoil|[of] p1a: Chansey
|faint|p1a: Chansey
|
|win|Avi8tor
|raw|Ladder updating...
|c| BlueThe1|gg
|c| MrPapaJohn|Yep
|raw|Ch01W0n5h1n's rating: 1300 &rarr; <strong>1267<\/strong><br \/>(-33 for losing)
|raw|Avi8tor's rating: 1036 &rarr; <strong>1093<\/strong><br \/>(+57 for winning)
|c|★Avi8tor|ggwp
|leave|Fun Trading
|leave|MR.Ditch
|leave|TMaaHD
|leave|BlueThe1
|leave|Awesome061
|leave|ChampionRoxanne
|leave|Agonizing
|leave|Yelxuh
|c| lolpolpolp|hai