|j|tsun34
|j|budew123
|player|p1|tsun34|25
|player|p2|budew123|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Horsea|Horsea, L96|100\/100
|switch|p2a: Dewgong|Dewgong, L85|100\/100
|turn|1
|c|★tsun34|hello
|choice||
|
|move|p1a: Horsea|Smokescreen|p2a: Dewgong
|-unboost|p2a: Dewgong|accuracy|1
|move|p2a: Dewgong|Body Slam|p1a: Horsea|[miss]
|-miss|p2a: Dewgong
|
|turn|2
|choice||
|
|move|p1a: Horsea|Smokescreen|p2a: Dewgong
|-unboost|p2a: Dewgong|accuracy|1
|move|p2a: Dewgong|Body Slam|p1a: Horsea|[miss]
|-miss|p2a: Dewgong
|
|turn|3
|choice||
|
|switch|p1a: Electabuzz|Electabuzz, L85|100\/100
|move|p2a: Dewgong|Mimic|p1a: Electabuzz
|-start|p2a: Dewgong|Mimic|Psychic
|
|turn|4
|choice||
|
|move|p1a: Electabuzz|Thunder Wave|p2a: Dewgong
|-status|p2a: Dewgong|par
|move|p2a: Dewgong|Psychic|p1a: Electabuzz
|-damage|p1a: Electabuzz|78\/100
|
|turn|5
|choice||
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Dewgong
|-supereffective|p2a: Dewgong
|-damage|p2a: Dewgong|46\/100 par
|move|p2a: Dewgong|Body Slam|p1a: Electabuzz|[miss]
|-miss|p2a: Dewgong
|
|turn|6
|choice||
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Dewgong
|-supereffective|p2a: Dewgong
|-damage|p2a: Dewgong|0 fnt
|faint|p2a: Dewgong
|choice||
|
|switch|p2a: Golem|Golem, L79|100\/100
|turn|7
|choice||
|
|switch|p1a: Weepinbell|Weepinbell, L85|100\/100
|move|p2a: Golem|Earthquake|p1a: Weepinbell
|-damage|p1a: Weepinbell|55\/100
|
|turn|8
|choice||
|
|move|p1a: Weepinbell|Razor Leaf|p2a: Golem
|-crit|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||
|
|switch|p2a: Nidorino|Nidorino, L90|100\/100
|turn|9
|choice||
|
|move|p2a: Nidorino|Double-Edge|p1a: Weepinbell
|-damage|p1a: Weepinbell|24\/100
|-damage|p2a: Nidorino|93\/100|[from] recoil|[of] p1a: Weepinbell
|move|p1a: Weepinbell|Stun Spore|p2a: Nidorino
|-status|p2a: Nidorino|par
|
|turn|10
|choice||
|
|switch|p1a: Kingler|Kingler, L85|100\/100
|move|p2a: Nidorino|Double-Edge|p1a: Kingler
|-damage|p1a: Kingler|79\/100
|-damage|p2a: Nidorino|88\/100 par|[from] recoil|[of] p1a: Kingler
|
|turn|11
|choice||
|
|move|p1a: Kingler|Body Slam|p2a: Nidorino
|-damage|p2a: Nidorino|56\/100 par
|move|p2a: Nidorino|Thunder|p1a: Kingler|[miss]
|-miss|p2a: Nidorino
|
|turn|12
|choice||
|
|move|p1a: Kingler|Hyper Beam|p2a: Nidorino
|-damage|p2a: Nidorino|0 fnt
|faint|p2a: Nidorino
|choice||
|
|switch|p2a: Hypno|Hypno, L85|100\/100
|turn|13
|choice||
|
|move|p1a: Kingler|Hyper Beam|p2a: Hypno
|-damage|p2a: Hypno|51\/100
|move|p2a: Hypno|Counter|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|faint|p1a: Kingler
|choice||
|
|switch|p1a: Electabuzz|Electabuzz, L85|78\/100
|turn|14
|choice||
|
|move|p1a: Electabuzz|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|cant|p2a: Hypno|par
|
|turn|15
|choice||
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|26\/100 par
|move|p2a: Hypno|Rest|p2a: Hypno
|-status|p2a: Hypno|slp
|-heal|p2a: Hypno|100\/100 slp|[silent]
|-status|p2a: Hypno|slp|[from] move: Rest
|
|turn|16
|choice||
|
|switch|p1a: Dugtrio|Dugtrio, L85|100\/100
|cant|p2a: Hypno|slp
|
|turn|17
|choice||
|
|move|p1a: Dugtrio|Sand Attack|p2a: Hypno
|-unboost|p2a: Hypno|accuracy|1
|-curestatus|p2a: Hypno|slp
|
|turn|18
|choice||
|
|move|p1a: Dugtrio|Sand Attack|p2a: Hypno
|-unboost|p2a: Hypno|accuracy|1
|move|p2a: Hypno|Thunder Wave|p1a: Dugtrio
|-immune|p1a: Dugtrio|[msg]
|
|turn|19
|choice||
|
|move|p1a: Dugtrio|Sand Attack|p2a: Hypno
|-unboost|p2a: Hypno|accuracy|1
|move|p2a: Hypno|Psychic|p1a: Dugtrio
|-damage|p1a: Dugtrio|46\/100
|
|turn|20
|choice||
|
|move|p1a: Dugtrio|Earthquake|p2a: Hypno
|-damage|p2a: Hypno|63\/100
|move|p2a: Hypno|Psychic|p1a: Dugtrio|[miss]
|-miss|p2a: Hypno
|
|turn|21
|choice||
|
|move|p1a: Dugtrio|Earthquake|p2a: Hypno
|-damage|p2a: Hypno|29\/100
|move|p2a: Hypno|Psychic|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|choice||
|
|switch|p1a: Primeape|Primeape, L90|100\/100
|turn|22
|choice||
|
|move|p1a: Primeape|Hyper Beam|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|choice||
|
|switch|p2a: Pidgeot|Pidgeot, L90|100\/100
|turn|23
|choice||
|
|switch|p1a: Electabuzz|Electabuzz, L85|78\/100
|move|p2a: Pidgeot|Sky Attack|p1a: Electabuzz|[still]
|-prepare|p2a: Pidgeot|Sky Attack|p1a: Electabuzz
|
|turn|24
|choice||
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Pidgeot
|-crit|p2a: Pidgeot
|-supereffective|p2a: Pidgeot
|-damage|p2a: Pidgeot|0 fnt
|faint|p2a: Pidgeot
|choice||
|
|switch|p2a: Mewtwo|Mewtwo, L68|100\/100
|turn|25
|choice||
|
|move|p1a: Electabuzz|Thunder Wave|p2a: Mewtwo
|-status|p2a: Mewtwo|par
|cant|p2a: Mewtwo|par
|
|turn|26
|choice||
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Mewtwo
|-damage|p2a: Mewtwo|70\/100 par
|move|p2a: Mewtwo|Barrier|p2a: Mewtwo
|-boost|p2a: Mewtwo|def|2
|
|turn|27
|choice||
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Mewtwo
|-damage|p2a: Mewtwo|40\/100 par
|cant|p2a: Mewtwo|par
|
|turn|28
|choice||
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Mewtwo
|-damage|p2a: Mewtwo|14\/100 par
|cant|p2a: Mewtwo|par
|
|turn|29
|c|★tsun34|gg
|choice||
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|
|win|tsun34
|player|p1
|player|p2
|raw|tsun34's rating: 1221 &rarr; <strong>1232<\/strong><br \/>(+11 for winning)
|raw|budew123's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)