|join|MALESANI
|join|vaporeon300
|player|p1|MALESANI|238
|player|p2|vaporeon300|207
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|21892,61148,57870,14266
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Clefairy|Clefairy, L95|326\/326
|switch|p2a: Electrode|Electrode, L90|291\/291
|turn|1
|choice|move 2|move 2
|
|move|p2a: Electrode|Thunderbolt|p1a: Clefairy
|-damage|p1a: Clefairy|208\/326
|move|p1a: Clefairy|Thunder Wave|p2a: Electrode
|-status|p2a: Electrode|par
|
|turn|2
|choice|move 4|move 1
|
|move|p1a: Clefairy|Body Slam|p2a: Electrode
|-damage|p2a: Electrode|214\/291 par
|cant|p2a: Electrode|par
|
|turn|3
|choice|move 4|move 1
|
|move|p1a: Clefairy|Body Slam|p2a: Electrode
|-damage|p2a: Electrode|136\/291 par
|move|p2a: Electrode|Explosion|p1a: Clefairy
|-crit|p1a: Clefairy
|-damage|p1a: Clefairy|0 fnt
|faint|p1a: Clefairy
|faint|p2a: Electrode
|choice|switch 6|switch 2
|
|switch|p1a: Electrode|Electrode, L90|291\/291
|switch|p2a: Lapras|Lapras, L79|367\/367
|turn|4
|choice|move 2|move 3
|
|move|p1a: Electrode|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|149\/367
|-status|p2a: Lapras|par
|cant|p2a: Lapras|par
|
|turn|5
|choice|move 2|move 3
|
|move|p1a: Electrode|Thunderbolt|p2a: Lapras
|-crit|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||switch 3
|
|switch|p2a: Zubat|Zubat, L96|272\/272
|turn|6
|choice|move 2|move 1
|
|move|p1a: Electrode|Thunderbolt|p2a: Zubat
|-crit|p2a: Zubat
|-supereffective|p2a: Zubat
|-damage|p2a: Zubat|0 fnt
|faint|p2a: Zubat
|choice||switch 4
|
|switch|p2a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|7
|-message|vaporeon300 forfeited.
|
|win|MALESANI
|leave|vaporeon300
|player|p2