|join|kid gf lol
|join|bastl434
|player|p1|kid gf lol|114
|player|p2|bastl434|110
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dragonite|Dragonite, L80|310\/310
|switch|p2a: Vaporeon|Vaporeon, L86|399\/399
|turn|1
|
|switch|p1a: Poliwrath|Poliwrath, L86|330\/330
|move|p2a: Vaporeon|Blizzard|p1a: Poliwrath|[miss]
|-miss|p2a: Vaporeon
|
|turn|2
|c|★kid gf lol|time for you to get wrecked son
|
|move|p1a: Poliwrath|Hypnosis|p2a: Vaporeon
|-status|p2a: Vaporeon|slp
|cant|p2a: Vaporeon|slp
|
|turn|3
|c|★kid gf lol|prepare yo anus
|
|switch|p2a: Tauros|Tauros, L80|284\/284
|move|p1a: Poliwrath|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|194\/284
|
|turn|4
|
|move|p2a: Tauros|Body Slam|p1a: Poliwrath
|-crit|p1a: Poliwrath
|-damage|p1a: Poliwrath|174\/330
|move|p1a: Poliwrath|Surf|p2a: Tauros
|-damage|p2a: Tauros|85\/284
|
|turn|5
|
|move|p2a: Tauros|Body Slam|p1a: Poliwrath
|-damage|p1a: Poliwrath|98\/330
|-status|p1a: Poliwrath|par
|cant|p1a: Poliwrath|par
|
|turn|6
|
|move|p2a: Tauros|Hyper Beam|p1a: Poliwrath
|-damage|p1a: Poliwrath|0 fnt
|faint|p1a: Poliwrath
|
|switch|p1a: Charizard|Charizard, L86|310\/310
|turn|7
|
|switch|p2a: Kakuna|Kakuna, L99|290\/290
|move|p1a: Charizard|Fire Blast|p2a: Kakuna
|-supereffective|p2a: Kakuna
|-damage|p2a: Kakuna|0 fnt
|faint|p2a: Kakuna
|
|switch|p2a: Magikarp|Magikarp, L99|240\/240
|turn|8
|
|move|p1a: Charizard|Body Slam|p2a: Magikarp
|-damage|p2a: Magikarp|177\/240
|-status|p2a: Magikarp|par
|move|p2a: Magikarp|Dragon Rage|p1a: Charizard
|-damage|p1a: Charizard|270\/310
|
|turn|9
|
|move|p1a: Charizard|Body Slam|p2a: Magikarp
|-damage|p2a: Magikarp|115\/240 par
|move|p2a: Magikarp|Dragon Rage|p1a: Charizard
|-damage|p1a: Charizard|230\/310
|
|turn|10
|
|move|p1a: Charizard|Hyper Beam|p2a: Magikarp
|-damage|p2a: Magikarp|3\/240 par
|cant|p2a: Magikarp|par
|
|turn|11
|
|switch|p2a: Vaporeon|Vaporeon, L86|399\/399 slp
|cant|p1a: Charizard|recharge
|
|turn|12
|
|switch|p1a: Staryu|Staryu, L86|227\/227
|cant|p2a: Vaporeon|slp
|
|turn|13
|
|switch|p2a: Magikarp|Magikarp, L99|3\/240 par
|move|p1a: Staryu|Surf|p2a: Magikarp
|-resisted|p2a: Magikarp
|-damage|p2a: Magikarp|0 fnt
|faint|p2a: Magikarp
|
|switch|p2a: Lickitung|Lickitung, L86|330\/330
|turn|14
|
|move|p1a: Staryu|Surf|p2a: Lickitung
|-damage|p2a: Lickitung|229\/330
|move|p2a: Lickitung|Swords Dance|p2a: Lickitung
|-boost|p2a: Lickitung|atk|2
|
|turn|15
|
|move|p1a: Staryu|Surf|p2a: Lickitung
|-damage|p2a: Lickitung|117\/330
|move|p2a: Lickitung|Body Slam|p1a: Staryu
|-damage|p1a: Staryu|52\/227
|
|turn|16
|
|move|p1a: Staryu|Blizzard|p2a: Lickitung
|-crit|p2a: Lickitung
|-damage|p2a: Lickitung|0 fnt
|faint|p2a: Lickitung
|
|switch|p2a: Vaporeon|Vaporeon, L86|399\/399 slp
|turn|17
|
|move|p1a: Staryu|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|303\/399 slp
|cant|p2a: Vaporeon|slp
|-curestatus|p2a: Vaporeon|slp
|
|turn|18
|
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|165\/227
|move|p2a: Vaporeon|Body Slam|p1a: Staryu
|-damage|p1a: Staryu|107\/227
|
|turn|19
|
|move|p1a: Staryu|Thunderbolt|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|109\/399
|-status|p2a: Vaporeon|par
|move|p2a: Vaporeon|Body Slam|p1a: Staryu
|-damage|p1a: Staryu|41\/227
|
|turn|20
|
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|154\/227
|move|p2a: Vaporeon|Rest|p2a: Vaporeon
|-status|p2a: Vaporeon|slp
|-heal|p2a: Vaporeon|399\/399 slp|[silent]
|-status|p2a: Vaporeon|slp|[from] move: Rest
|
|turn|21
|
|move|p1a: Staryu|Thunderbolt|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|201\/399 slp
|cant|p2a: Vaporeon|slp
|
|turn|22
|
|move|p1a: Staryu|Thunderbolt|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|26\/399 slp
|cant|p2a: Vaporeon|slp
|-curestatus|p2a: Vaporeon|slp
|
|turn|23
|
|move|p1a: Staryu|Thunderbolt|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|faint|p2a: Vaporeon
|
|switch|p2a: Tauros|Tauros, L80|85\/284
|turn|24
|
|move|p2a: Tauros|Hyper Beam|p1a: Staryu
|-crit|p1a: Staryu
|-damage|p1a: Staryu|0 fnt
|faint|p1a: Staryu
|
|switch|p1a: Charizard|Charizard, L86|230\/310
|turn|25
|
|switch|p2a: Onix|Onix, L86|236\/236
|move|p1a: Charizard|Fire Blast|p2a: Onix
|-resisted|p2a: Onix
|-damage|p2a: Onix|136\/236
|-status|p2a: Onix|brn
|
|turn|26
|
|move|p1a: Charizard|Earthquake|p2a: Onix
|-supereffective|p2a: Onix
|-damage|p2a: Onix|52\/236 brn
|move|p2a: Onix|Explosion|p1a: Charizard
|-damage|p1a: Charizard|149\/310
|faint|p2a: Onix
|
|switch|p2a: Tauros|Tauros, L80|85\/284
|turn|27
|
|move|p1a: Charizard|Fire Blast|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|kid gf lol
|raw|Ladder updating...
|raw|kid gf lol's rating: 1376 &rarr; <strong>1392<\/strong><br \/>(+16 for winning)
|raw|bastl434's rating: 1301 &rarr; <strong>1285<\/strong><br \/>(-16 for losing)
|leave|kid gf lol