|join|eldougi
|join|suchagolduck
|player|p1|eldougi|169
|player|p2|suchagolduck|266
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Seadra|Seadra, L85|267\/267
|switch|p2a: Kabutops|Kabutops, L85|276\/276
|turn|1
|
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395
|move|p1a: Seadra|Blizzard|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|356\/395
|
|turn|2
|
|move|p1a: Seadra|Smokescreen|p2a: Vaporeon
|-unboost|p2a: Vaporeon|accuracy|1
|move|p2a: Vaporeon|Body Slam|p1a: Seadra
|-damage|p1a: Seadra|218\/267
|-status|p1a: Seadra|par
|
|turn|3
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|move|p2a: Vaporeon|Body Slam|p1a: Gengar|[miss]
|-miss|p2a: Vaporeon
|-immune|p1a: Gengar|[msg]
|
|turn|4
|
|switch|p2a: Rhydon|Rhydon, L79|328\/328
|move|p1a: Gengar|Hypnosis|p2a: Rhydon
|-status|p2a: Rhydon|slp
|
|turn|5
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|move|p1a: Gengar|Mega Drain|p2a: Jynx
|-damage|p2a: Jynx|233\/265
|
|turn|6
|
|switch|p1a: Charmeleon|Charmeleon, L85|272\/272
|move|p2a: Jynx|Lovely Kiss|p1a: Charmeleon
|-status|p1a: Charmeleon|slp
|
|turn|7
|
|switch|p1a: Magmar|Magmar, L85|284\/284
|move|p2a: Jynx|Psychic|p1a: Magmar
|-damage|p1a: Magmar|203\/284
|
|turn|8
|
|switch|p2a: Kabutops|Kabutops, L85|276\/276
|move|p1a: Magmar|Fire Blast|p2a: Kabutops
|-crit|p2a: Kabutops
|-resisted|p2a: Kabutops
|-damage|p2a: Kabutops|216\/276
|-status|p2a: Kabutops|brn
|
|turn|9
|
|switch|p1a: Seadra|Seadra, L85|218\/267 par
|move|p2a: Kabutops|Surf|p1a: Seadra
|-resisted|p1a: Seadra
|-damage|p1a: Seadra|176\/267 par
|-damage|p2a: Kabutops|199\/276 brn|[from] brn|[of] p1a: Seadra
|
|turn|10
|
|switch|p2a: Vaporeon|Vaporeon, L85|356\/395
|move|p1a: Seadra|Surf|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|313\/395
|
|turn|11
|
|move|p2a: Vaporeon|Surf|p1a: Seadra
|-resisted|p1a: Seadra
|-damage|p1a: Seadra|124\/267 par
|move|p1a: Seadra|Smokescreen|p2a: Vaporeon
|-unboost|p2a: Vaporeon|accuracy|1
|
|turn|12
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|move|p2a: Vaporeon|Surf|p1a: Gengar
|-damage|p1a: Gengar|171\/257
|
|turn|13
|
|switch|p2a: Snorlax|Snorlax, L79|415\/415
|move|p1a: Gengar|Mega Drain|p2a: Snorlax
|-damage|p2a: Snorlax|377\/415
|-heal|p1a: Gengar|190\/257|[from] drain|[of] p2a: Snorlax
|
|turn|14
|
|move|p1a: Gengar|Hypnosis|p2a: Snorlax
|-message|Sleep Clause Mod activated.
|move|p2a: Snorlax|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|5\/257
|
|turn|15
|
|switch|p2a: Rhydon|Rhydon, L79|328\/328 slp
|move|p1a: Gengar|Explosion|p2a: Rhydon
|-crit|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|194\/328 slp
|faint|p1a: Gengar
|
|switch|p1a: Kabutops|Kabutops, L85|276\/276
|turn|16
|
|switch|p2a: Vaporeon|Vaporeon, L85|313\/395
|move|p1a: Kabutops|Swords Dance|p1a: Kabutops
|-boost|p1a: Kabutops|atk|2
|
|turn|17
|
|move|p1a: Kabutops|Body Slam|p2a: Vaporeon
|-damage|p2a: Vaporeon|148\/395
|move|p2a: Vaporeon|Surf|p1a: Kabutops
|-damage|p1a: Kabutops|157\/276
|
|turn|18
|
|move|p1a: Kabutops|Body Slam|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|faint|p2a: Vaporeon
|
|switch|p2a: Beedrill|Beedrill, L85|284\/284
|turn|19
|
|switch|p1a: Charmeleon|Charmeleon, L85|272\/272 slp
|move|p2a: Beedrill|Twineedle|p1a: Charmeleon
|-resisted|p1a: Charmeleon
|-damage|p1a: Charmeleon|256\/272 slp
|-damage|p1a: Charmeleon|240\/272 slp
|-hitcount|p1a: Charmeleon|2
|
|turn|20
|
|switch|p2a: Snorlax|Snorlax, L79|377\/415
|cant|p1a: Charmeleon|slp
|
|turn|21
|
|switch|p1a: Primeape|Primeape, L85|284\/284
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|22
|
|switch|p2a: Beedrill|Beedrill, L85|284\/284
|move|p1a: Primeape|Submission|p2a: Beedrill
|-resisted|p2a: Beedrill
|-damage|p2a: Beedrill|252\/284
|-damage|p1a: Primeape|276\/284|[from] recoil|[of] p2a: Beedrill
|
|turn|23
|leave|eldougi
|player|p1
|join|eldougi
|player|p1|eldougi|169
|
|move|p1a: Primeape|Body Slam|p2a: Beedrill
|-damage|p2a: Beedrill|159\/284
|move|p2a: Beedrill|Hyper Beam|p1a: Primeape
|-damage|p1a: Primeape|162\/284
|
|turn|24
|
|move|p1a: Primeape|Body Slam|p2a: Beedrill
|-damage|p2a: Beedrill|66\/284
|cant|p2a: Beedrill|recharge
|
|turn|25
|
|move|p1a: Primeape|Body Slam|p2a: Beedrill
|-crit|p2a: Beedrill
|-damage|p2a: Beedrill|0 fnt
|faint|p2a: Beedrill
|
|switch|p2a: Kabutops|Kabutops, L85|199\/276 brn
|turn|26
|
|switch|p1a: Seadra|Seadra, L85|124\/267 par
|move|p2a: Kabutops|Hyper Beam|p1a: Seadra
|-damage|p1a: Seadra|67\/267 par
|-damage|p2a: Kabutops|182\/276 brn|[from] brn|[of] p1a: Seadra
|
|turn|27
|
|cant|p2a: Kabutops|recharge
|-damage|p2a: Kabutops|165\/276 brn|[from] brn|[of] p1a: Seadra
|move|p1a: Seadra|Hydro Pump|p2a: Kabutops|[miss]
|-miss|p1a: Seadra
|
|turn|28
|
|switch|p2a: Snorlax|Snorlax, L79|377\/415
|move|p1a: Seadra|Surf|p2a: Snorlax
|-damage|p2a: Snorlax|253\/415
|
|turn|29
|
|move|p2a: Snorlax|Body Slam|p1a: Seadra
|-damage|p1a: Seadra|0 fnt
|faint|p1a: Seadra
|
|switch|p1a: Primeape|Primeape, L85|162\/284
|turn|30
|
|move|p1a: Primeape|Submission|p2a: Snorlax
|-supereffective|p2a: Snorlax
|-damage|p2a: Snorlax|24\/415
|-damage|p1a: Primeape|105\/284|[from] recoil|[of] p2a: Snorlax
|move|p2a: Snorlax|Body Slam|p1a: Primeape
|-damage|p1a: Primeape|2\/284
|
|turn|31
|
|move|p1a: Primeape|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Jynx|Jynx, L79|233\/265
|turn|32
|
|switch|p1a: Magmar|Magmar, L85|203\/284
|move|p2a: Jynx|Psychic|p1a: Magmar
|-damage|p1a: Magmar|121\/284
|
|turn|33
|
|switch|p2a: Kabutops|Kabutops, L85|165\/276 brn
|-damage|p2a: Kabutops|148\/276 brn|[from] brn
|move|p1a: Magmar|Fire Blast|p2a: Kabutops
|-crit|p2a: Kabutops
|-resisted|p2a: Kabutops
|-damage|p2a: Kabutops|79\/276 brn
|
|turn|34
|
|move|p1a: Magmar|Confuse Ray|p2a: Kabutops
|-start|p2a: Kabutops|confusion
|-activate|p2a: Kabutops|confusion
|-damage|p2a: Kabutops|62\/276 brn|[from] confusion
|-damage|p2a: Kabutops|45\/276 brn|[from] brn|[of] p1a: Magmar
|
|turn|35
|
|move|p1a: Magmar|Fire Blast|p2a: Kabutops
|-resisted|p2a: Kabutops
|-damage|p2a: Kabutops|11\/276 brn
|-end|p2a: Kabutops|confusion
|move|p2a: Kabutops|Hyper Beam|p1a: Magmar
|-damage|p1a: Magmar|39\/284
|-damage|p2a: Kabutops|0 fnt|[from] brn|[of] p1a: Magmar
|faint|p2a: Kabutops
|
|switch|p2a: Rhydon|Rhydon, L79|194\/328 slp
|turn|36
|
|switch|p1a: Kabutops|Kabutops, L85|157\/276
|cant|p2a: Rhydon|slp
|
|turn|37
|
|switch|p2a: Jynx|Jynx, L79|233\/265
|move|p1a: Kabutops|Surf|p2a: Jynx
|-damage|p2a: Jynx|154\/265
|
|turn|38
|
|switch|p1a: Charmeleon|Charmeleon, L85|240\/272 slp
|move|p2a: Jynx|Psychic|p1a: Charmeleon
|-crit|p1a: Charmeleon
|-damage|p1a: Charmeleon|41\/272 slp
|
|turn|39
|
|move|p2a: Jynx|Psychic|p1a: Charmeleon
|-crit|p1a: Charmeleon
|-damage|p1a: Charmeleon|0 fnt
|faint|p1a: Charmeleon
|
|switch|p1a: Primeape|Primeape, L85|2\/284
|turn|40
|
|switch|p2a: Rhydon|Rhydon, L79|194\/328 slp
|move|p1a: Primeape|Hyper Beam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|143\/328 slp
|
|turn|41
|
|cant|p1a: Primeape|recharge
|cant|p2a: Rhydon|slp
|
|turn|42
|
|move|p1a: Primeape|Submission|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|-damage|p1a: Primeape|0 fnt|[from] recoil|[of] p2a: Rhydon
|faint|p2a: Rhydon
|faint|p1a: Primeape
|
|switch|p2a: Jynx|Jynx, L79|154\/265
|switch|p1a: Kabutops|Kabutops, L85|157\/276
|turn|43
|
|move|p2a: Jynx|Lovely Kiss|p1a: Kabutops
|-status|p1a: Kabutops|slp
|cant|p1a: Kabutops|slp
|-curestatus|p1a: Kabutops|slp
|
|turn|44
|
|move|p2a: Jynx|Lovely Kiss|p1a: Kabutops|[miss]
|-miss|p2a: Jynx
|move|p1a: Kabutops|Hyper Beam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|win|eldougi
|raw|Ladder updating...
|raw|eldougi's rating: 1124 &rarr; <strong>1157<\/strong><br \/>(+33 for winning)
|raw|suchagolduck's rating: 1244 &rarr; <strong>1211<\/strong><br \/>(-33 for losing)
|c|★eldougi|nioce  one