|j|Lusch
|j|charrol
|player|p1|Lusch|153
|player|p2|charrol|60
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|100\/100
|switch|p2a: Alakazam|Alakazam|100\/100
|turn|1
|j|Peasounay
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|2
|c|★Lusch|hf
|choice||
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|75\/100 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|3
|choice||
|
|cant|p2a: Alakazam|slp
|move|p1a: Exeggutor|Stun Spore|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|4
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|switch|p1a: Tauros|Tauros|100\/100
|
|turn|5
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|75\/100 par
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|61\/100 par
|
|turn|6
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100 slp
|cant|p1a: Exeggutor|par
|
|turn|7
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|switch|p1a: Tauros|Tauros|100\/100
|
|turn|8
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|61\/100 par
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|46\/100 par
|
|turn|9
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|33\/100 par
|move|p1a: Exeggutor|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|30\/100
|faint|p1a: Exeggutor
|c|★charrol|no
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|10
|c|★charrol|auz
|choice||
|
|move|p1a: Tauros|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||
|
|switch|p2a: Lapras|Lapras|100\/100
|turn|11
|choice||
|
|switch|p1a: Starmie|Starmie|100\/100
|move|p2a: Lapras|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|78\/100
|
|turn|12
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|13
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|cant|p2a: Chansey|par
|
|turn|14
|choice||
|
|switch|p2a: Rhydon|Rhydon|100\/100
|move|p1a: Snorlax|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|66\/100
|
|turn|15
|l|Peasounay
|choice||
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|65\/100
|move|p1a: Snorlax|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|30\/100
|
|turn|16
|choice||
|
|switch|p1a: Starmie|Starmie|78\/100
|move|p2a: Rhydon|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|29\/100
|
|turn|17
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100 par
|move|p1a: Starmie|Blizzard|p2a: Chansey|[miss]
|-miss|p1a: Starmie
|
|turn|18
|choice||
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|79\/100
|move|p2a: Chansey|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|19
|choice||
|
|switch|p1a: Snorlax|Snorlax|65\/100
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|20
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|47\/100 par
|cant|p1a: Snorlax|par
|
|turn|21
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|29\/100 par
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|70\/100 par
|
|turn|22
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100 slp
|move|p1a: Snorlax|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|61\/100 slp
|
|turn|23
|choice||
|
|switch|p2a: Rhydon|Rhydon|30\/100
|move|p1a: Snorlax|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||
|
|switch|p2a: Lapras|Lapras|100\/100
|turn|24
|choice||
|
|switch|p1a: Starmie|Starmie|79\/100 par
|move|p2a: Lapras|Blizzard|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|37\/100 par
|
|turn|25
|choice||
|
|switch|p1a: Gengar|Gengar|100\/100
|move|p2a: Lapras|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|81\/100
|
|turn|26
|choice||
|
|switch|p2a: Chansey|Chansey|70\/100 par
|move|p1a: Gengar|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|46\/100 par
|
|turn|27
|choice||
|
|switch|p1a: Snorlax|Snorlax|29\/100 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|96\/100 par
|
|turn|28
|choice||
|
|switch|p2a: Alakazam|Alakazam|61\/100 slp
|move|p1a: Snorlax|Self-Destruct|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Alakazam|Alakazam|100\/100
|switch|p2a: Chansey|Chansey|96\/100 par
|turn|29
|choice||
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|cant|p2a: Chansey|par
|
|turn|30
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|61\/100 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|88\/100
|
|turn|31
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|33\/100 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|83\/100 par
|
|turn|32
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|58\/100 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|33
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|23\/100 par
|cant|p2a: Chansey|par
|
|turn|34
|c|★charrol|gg
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||
|
|switch|p2a: Lapras|Lapras|100\/100
|turn|35
|c|★Lusch|probably yeah
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|move|p2a: Lapras|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|74\/100
|
|turn|36
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Lapras
|-damage|p2a: Lapras|72\/100 par
|move|p2a: Lapras|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|37\/100
|
|turn|37
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|87\/100
|move|p2a: Lapras|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|49\/100
|
|turn|38
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|99\/100
|move|p2a: Lapras|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|62\/100
|
|turn|39
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Lapras
|-damage|p2a: Lapras|44\/100 par
|move|p2a: Lapras|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|44\/100
|
|turn|40
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Lapras
|-damage|p2a: Lapras|14\/100 par
|move|p2a: Lapras|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice||
|
|switch|p1a: Starmie|Starmie|37\/100 par
|turn|41
|choice||
|
|cant|p1a: Starmie|par
|move|p2a: Lapras|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice||
|
|switch|p1a: Gengar|Gengar|81\/100
|turn|42
|choice||
|
|move|p1a: Gengar|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|turn|43
|choice||
|
|move|p2a: Tauros|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|11\/100
|move|p1a: Gengar|Explosion|p2a: Tauros
|-damage|p2a: Tauros|38\/100
|faint|p1a: Gengar
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|44
|choice||
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|53\/100
|move|p1a: Tauros|Hyper Beam|p2a: Tauros|[miss]
|-miss|p1a: Tauros
|
|turn|45
|-mustrecharge|p2a: Tauros
|c|★charrol|grr
|-mustrecharge|p2a: Tauros
|choice||
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|Lusch
|player|p1
|player|p2
|c|★Lusch|gg
|l|charrol