|j|242mavsrule
|j|Merlin Engine
|player|p1|242mavsrule|154
|player|p2|Merlin Engine|165
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|33156,61681,37167,32379
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dratini|Dratini, L96|274\/274
|switch|p2a: Dodrio|Dodrio, L85|276\/276
|turn|1
|choice|move 3|switch 2
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|move|p1a: Dratini|Ice Beam|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|235\/265
|
|turn|2
|choice|switch 2|move 1
|
|switch|p1a: Vaporeon|Vaporeon, L85|395\/395
|move|p2a: Jynx|Lovely Kiss|p1a: Vaporeon
|-status|p1a: Vaporeon|slp
|
|turn|3
|choice|switch 5|switch 3
|
|switch|p2a: Oddish|Oddish, L96|281\/281
|switch|p1a: Chansey|Chansey, L79|557\/557
|
|turn|4
|choice|move 3|move 4
|
|move|p1a: Chansey|Thunder Wave|p2a: Oddish
|-status|p2a: Oddish|par
|move|p2a: Oddish|Swords Dance|p2a: Oddish
|-boost|p2a: Oddish|atk|2
|
|turn|5
|choice|switch 2|move 3
|
|switch|p1a: Dratini|Dratini, L96|274\/274
|move|p2a: Oddish|Mega Drain|p1a: Dratini
|-resisted|p1a: Dratini
|-damage|p1a: Dratini|246\/274
|
|turn|6
|choice|move 3|switch 3
|
|switch|p2a: Jynx|Jynx, L79|235\/265
|move|p1a: Dratini|Ice Beam|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|181\/265
|
|turn|7
|choice|switch 2|move 4
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|479\/557
|
|turn|8
|choice|move 4|switch 3
|
|switch|p2a: Oddish|Oddish, L96|281\/281 par
|move|p1a: Chansey|Thunderbolt|p2a: Oddish
|-resisted|p2a: Oddish
|-damage|p2a: Oddish|249\/281 par
|
|turn|9
|choice|switch 2|move 2
|
|switch|p1a: Dratini|Dratini, L96|246\/274
|move|p2a: Oddish|Double-Edge|p1a: Dratini
|-damage|p1a: Dratini|171\/274
|-damage|p2a: Oddish|231\/281 par|[from] recoil|[of] p1a: Dratini
|
|turn|10
|choice|move 4|switch 6
|
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395
|move|p1a: Dratini|Thunder|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|263\/395
|
|turn|11
|choice|switch 2|move 4
|
|switch|p1a: Chansey|Chansey, L79|479\/557
|move|p2a: Vaporeon|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|349\/557
|
|turn|12
|choice|move 4|move 4
|
|move|p2a: Vaporeon|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|99\/557
|move|p1a: Chansey|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|151\/395
|
|turn|13
|choice|switch 4|move 4
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|move|p2a: Vaporeon|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|14
|choice|move 3|move 1
|
|move|p1a: Gengar|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|27\/395
|move|p2a: Vaporeon|Rest|p2a: Vaporeon
|-status|p2a: Vaporeon|slp
|-heal|p2a: Vaporeon|395\/395 slp|[silent]
|-status|p2a: Vaporeon|slp|[from] move: Rest
|
|turn|15
|choice|move 3|switch 3
|
|switch|p2a: Jynx|Jynx, L79|181\/265
|move|p1a: Gengar|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|107\/265
|
|turn|16
|choice|move 1|move 4
|
|move|p1a: Gengar|Hypnosis|p2a: Jynx
|-status|p2a: Jynx|slp
|cant|p2a: Jynx|slp
|
|turn|17
|choice|move 3|switch 5
|
|switch|p2a: Arcanine|Arcanine, L85|327\/327
|move|p1a: Gengar|Thunderbolt|p2a: Arcanine
|-crit|p2a: Arcanine
|-damage|p2a: Arcanine|174\/327
|
|turn|18
|choice|switch 6|move 4
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|move|p2a: Arcanine|Fire Blast|p1a: Rhydon
|-crit|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|163\/328
|
|turn|19
|choice|move 2|switch 2
|
|switch|p2a: Dodrio|Dodrio, L85|276\/276
|move|p1a: Rhydon|Earthquake|p2a: Dodrio
|-immune|p2a: Dodrio|[msg]
|
|turn|20
|choice|move 4|switch 6
|
|switch|p2a: Oddish|Oddish, L96|231\/281 par
|move|p1a: Rhydon|Rock Slide|p2a: Oddish
|-damage|p2a: Oddish|140\/281 par
|
|turn|21
|choice|move 2|move 3
|
|move|p1a: Rhydon|Earthquake|p2a: Oddish
|-damage|p2a: Oddish|3\/281 par
|move|p2a: Oddish|Mega Drain|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|-heal|p2a: Oddish|84\/281 par|[from] drain|[of] p1a: Rhydon
|faint|p1a: Rhydon
|choice|switch 2|
|
|switch|p1a: Dratini|Dratini, L96|171\/274
|turn|22
|choice|move 2|move 2
|
|move|p1a: Dratini|Substitute|p1a: Dratini
|-start|p1a: Dratini|Substitute
|-damage|p1a: Dratini|103\/274
|move|p2a: Oddish|Double-Edge|p1a: Dratini
|-end|p1a: Dratini|Substitute
|-damage|p2a: Oddish|67\/281 par|[from] recoil|[of] p1a: Dratini
|
|turn|23
|choice|move 3|move 2
|
|move|p1a: Dratini|Ice Beam|p2a: Oddish
|-supereffective|p2a: Oddish
|-damage|p2a: Oddish|0 fnt
|faint|p2a: Oddish
|choice||switch 6
|
|switch|p2a: Dodrio|Dodrio, L85|276\/276
|turn|24
|choice|move 3|move 1
|
|move|p2a: Dodrio|Drill Peck|p1a: Dratini
|-damage|p1a: Dratini|0 fnt
|faint|p1a: Dratini
|choice|switch 3|
|
|switch|p1a: Raichu|Raichu, L85|276\/276
|turn|25
|choice|move 3|switch 4
|
|switch|p2a: Gengar|Gengar, L79|257\/257
|move|p1a: Raichu|Body Slam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|26
|choice|move 1|move 3
|
|move|p1a: Raichu|Surf|p2a: Gengar
|-crit|p2a: Gengar
|-damage|p2a: Gengar|144\/257
|move|p2a: Gengar|Mega Drain|p1a: Raichu
|-crit|p1a: Raichu
|-damage|p1a: Raichu|215\/276
|-heal|p2a: Gengar|174\/257|[from] drain|[of] p1a: Raichu
|
|turn|27
|choice|move 4|move 3
|
|move|p1a: Raichu|Agility|p1a: Raichu
|-boost|p1a: Raichu|spe|2
|move|p2a: Gengar|Mega Drain|p1a: Raichu
|-damage|p1a: Raichu|184\/276
|-heal|p2a: Gengar|189\/257|[from] drain|[of] p1a: Raichu
|
|turn|28
|choice|move 1|move 3
|
|move|p1a: Raichu|Surf|p2a: Gengar
|-damage|p2a: Gengar|132\/257
|move|p2a: Gengar|Mega Drain|p1a: Raichu
|-damage|p1a: Raichu|154\/276
|-heal|p2a: Gengar|147\/257|[from] drain|[of] p1a: Raichu
|
|turn|29
|choice|move 1|move 4
|
|move|p1a: Raichu|Surf|p2a: Gengar
|-damage|p2a: Gengar|89\/257
|move|p2a: Gengar|Thunderbolt|p1a: Raichu
|-resisted|p1a: Raichu
|-damage|p1a: Raichu|119\/276
|
|turn|30
|choice|move 1|move 2
|
|move|p1a: Raichu|Surf|p2a: Gengar
|-damage|p2a: Gengar|31\/257
|move|p2a: Gengar|Explosion|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|faint|p2a: Gengar
|choice|switch 6|switch 2
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|switch|p2a: Arcanine|Arcanine, L85|174\/327
|turn|31
|choice|switch 4|move 4
|
|switch|p1a: Chansey|Chansey, L79|99\/557
|move|p2a: Arcanine|Fire Blast|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 5|
|
|switch|p1a: Vaporeon|Vaporeon, L85|395\/395 slp
|turn|32
|choice|move 3|move 1
|
|move|p2a: Arcanine|Hyper Beam|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-damage|p1a: Vaporeon|98\/395 slp
|cant|p1a: Vaporeon|slp
|
|turn|33
|-mustrecharge|p2a: Arcanine
|-mustrecharge|p2a: Arcanine
|choice|move 3|move 1
|
|cant|p2a: Arcanine|recharge
|cant|p1a: Vaporeon|slp
|
|turn|34
|choice|move 3|move 4
|
|move|p2a: Arcanine|Fire Blast|p1a: Vaporeon
|-resisted|p1a: Vaporeon
|-damage|p1a: Vaporeon|49\/395 slp
|cant|p1a: Vaporeon|slp
|
|turn|35
|choice|move 3|move 4
|
|move|p2a: Arcanine|Fire Blast|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-resisted|p1a: Vaporeon
|-damage|p1a: Vaporeon|0 fnt
|faint|p1a: Vaporeon
|choice|switch 4|
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|turn|36
|choice|move 3|move 4
|
|move|p1a: Gengar|Thunderbolt|p2a: Arcanine
|-crit|p2a: Arcanine
|-damage|p2a: Arcanine|29\/327
|move|p2a: Arcanine|Fire Blast|p1a: Gengar
|-damage|p1a: Gengar|169\/257
|-status|p1a: Gengar|brn
|
|turn|37
|choice|move 3|move 4
|
|move|p1a: Gengar|Thunderbolt|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|choice||switch 5
|
|switch|p2a: Jynx|Jynx, L79|107\/265 slp
|turn|38
|choice|move 3|move 4
|
|move|p1a: Gengar|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|30\/265 slp
|-damage|p1a: Gengar|153\/257 brn|[from] brn|[of] p2a: Jynx
|cant|p2a: Jynx|slp
|
|turn|39
|choice|move 3|move 4
|
|move|p1a: Gengar|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 3
|
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395 slp
|turn|40
|choice|move 3|move 3
|
|move|p1a: Gengar|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|268\/395 slp
|-damage|p1a: Gengar|137\/257 brn|[from] brn|[of] p2a: Vaporeon
|cant|p2a: Vaporeon|slp
|
|turn|41
|choice|move 3|move 3
|
|move|p1a: Gengar|Thunderbolt|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|20\/395 slp
|-damage|p1a: Gengar|121\/257 brn|[from] brn|[of] p2a: Vaporeon
|-curestatus|p2a: Vaporeon|slp
|
|turn|42
|choice|move 2|move 3
|
|move|p1a: Gengar|Mega Drain|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|-heal|p1a: Gengar|131\/257 brn|[from] drain|[of] p2a: Vaporeon
|faint|p2a: Vaporeon
|choice||switch 4
|
|switch|p2a: Dodrio|Dodrio, L85|276\/276
|turn|43
|choice|move 3|move 1
|
|move|p2a: Dodrio|Drill Peck|p1a: Gengar
|-damage|p1a: Gengar|9\/257 brn
|move|p1a: Gengar|Thunderbolt|p2a: Dodrio
|-crit|p2a: Dodrio
|-supereffective|p2a: Dodrio
|-damage|p2a: Dodrio|0 fnt
|faint|p2a: Dodrio
|
|win|242mavsrule
|raw|242mavsrule's rating: 1361 &rarr; <strong>1377<\/strong><br \/>(+16 for winning)
|raw|Merlin Engine's rating: 1292 &rarr; <strong>1271<\/strong><br \/>(-21 for losing)
|c|★Merlin Engine|omg lol
|c|★242mavsrule|lol
|c|★242mavsrule|gg
|l|242mavsrule
|player|p1