|j|Mandelbrot
|j|wakeewakee
|player|p1|Mandelbrot|101
|player|p2|wakeewakee|150
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|21425,16588,16252,43497
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gastly|Gastly, L96|252\/252
|switch|p2a: Horsea|Horsea, L96|252\/252
|turn|1
|c|★Mandelbrot|gl hf
|choice|move 2|move 2
|
|move|p1a: Gastly|Confuse Ray|p2a: Horsea
|-start|p2a: Horsea|confusion
|-activate|p2a: Horsea|confusion
|-damage|p2a: Horsea|226\/252|[from] confusion
|
|turn|2
|choice|move 3|move 2
|
|move|p1a: Gastly|Thunderbolt|p2a: Horsea
|-supereffective|p2a: Horsea
|-damage|p2a: Horsea|66\/252
|-activate|p2a: Horsea|confusion
|-damage|p2a: Horsea|40\/252|[from] confusion
|
|turn|3
|choice|move 4|move 2
|
|move|p1a: Gastly|Mega Drain|p2a: Horsea
|-crit|p2a: Horsea
|-supereffective|p2a: Horsea
|-damage|p2a: Horsea|0 fnt
|faint|p2a: Horsea
|choice||switch 2
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|turn|4
|choice|move 1|move 4
|
|move|p1a: Gastly|Hypnosis|p2a: Jynx
|-status|p2a: Jynx|slp
|cant|p2a: Jynx|slp
|
|turn|5
|choice|switch 4|move 3
|
|switch|p1a: Aerodactyl|Aerodactyl, L90|327\/327
|cant|p2a: Jynx|slp
|
|turn|6
|choice|move 3|switch 6
|
|switch|p2a: Kabutops|Kabutops, L85|276\/276
|move|p1a: Aerodactyl|Double-Edge|p2a: Kabutops
|-resisted|p2a: Kabutops
|-damage|p2a: Kabutops|236\/276
|-damage|p1a: Aerodactyl|317\/327|[from] recoil|[of] p2a: Kabutops
|
|turn|7
|choice|switch 2|move 3
|
|switch|p1a: Staryu|Staryu, L90|237\/237
|move|p2a: Kabutops|Surf|p1a: Staryu
|-resisted|p1a: Staryu
|-damage|p1a: Staryu|192\/237
|
|turn|8
|choice|move 2|move 2
|
|move|p1a: Staryu|Thunder Wave|p2a: Kabutops
|-status|p2a: Kabutops|par
|move|p2a: Kabutops|Hyper Beam|p1a: Staryu
|-damage|p1a: Staryu|39\/237
|
|turn|9
|-mustrecharge|p2a: Kabutops
|-mustrecharge|p2a: Kabutops
|choice|move 4|move 1
|
|move|p1a: Staryu|Surf|p2a: Kabutops
|-damage|p2a: Kabutops|131\/276 par
|cant|p2a: Kabutops|recharge
|
|turn|10
|choice|move 1|move 3
|
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|157\/237
|cant|p2a: Kabutops|par
|
|turn|11
|choice|move 4|switch 3
|
|switch|p2a: Bellsprout|Bellsprout, L96|291\/291
|move|p1a: Staryu|Surf|p2a: Bellsprout
|-resisted|p2a: Bellsprout
|-damage|p2a: Bellsprout|242\/291
|
|turn|12
|choice|move 3|move 4
|
|move|p1a: Staryu|Blizzard|p2a: Bellsprout
|-crit|p2a: Bellsprout
|-supereffective|p2a: Bellsprout
|-damage|p2a: Bellsprout|0 fnt
|faint|p2a: Bellsprout
|choice||switch 6
|
|switch|p2a: Jynx|Jynx, L79|265\/265 slp
|turn|13
|c|★Mandelbrot|this kind of sucks. Not your day.
|choice|switch 3|move 3
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|cant|p2a: Jynx|slp
|
|turn|14
|c|★wakeewakee|yea
|choice|move 2|move 3
|
|move|p1a: Tauros|Earthquake|p2a: Jynx
|-damage|p2a: Jynx|148\/265 slp
|-curestatus|p2a: Jynx|slp
|
|turn|15
|choice|move 4|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 3
|
|switch|p2a: Kabutops|Kabutops, L85|131\/276 par
|turn|16
|c|★wakeewakee|gg
|choice|move 2|move 2
|
|move|p1a: Tauros|Earthquake|p2a: Kabutops
|-supereffective|p2a: Kabutops
|-damage|p2a: Kabutops|12\/276 par
|cant|p2a: Kabutops|par
|
|turn|17
|choice|move 2|move 3
|
|move|p1a: Tauros|Earthquake|p2a: Kabutops
|-supereffective|p2a: Kabutops
|-damage|p2a: Kabutops|0 fnt
|faint|p2a: Kabutops
|c|★Mandelbrot|gosh! You can't catch a break.
|choice||switch 4
|
|switch|p2a: Porygon|Porygon, L85|284\/284
|turn|18
|choice|move 4|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Porygon
|-damage|p2a: Porygon|188\/284
|move|p2a: Porygon|Double-Edge|p1a: Tauros
|-damage|p1a: Tauros|195\/280
|-damage|p2a: Porygon|167\/284|[from] recoil|[of] p1a: Tauros
|
|turn|19
|choice|move 4|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|choice||switch 5
|
|switch|p2a: Dragonite|Dragonite, L85|328\/328
|turn|20
|c|★wakeewakee|thx 4 ur concern
|choice|move 1|move 4
|
|move|p1a: Tauros|Blizzard|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|98\/328
|move|p2a: Dragonite|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|63\/280
|
|turn|21
|-mustrecharge|p2a: Dragonite
|-mustrecharge|p2a: Dragonite
|choice|move 4|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|win|Mandelbrot
|player|p1
|player|p2
|raw|Mandelbrot's rating: 1275 &rarr; <strong>1287<\/strong><br \/>(+12 for winning)
|raw|wakeewakee's rating: 1070 &rarr; <strong>1060<\/strong><br \/>(-10 for losing)
|c|★wakeewakee|gg
|c|★Mandelbrot|not sure about that. lol
|c|★Mandelbrot|thanks.
|c|★wakeewakee|lol
|c|★wakeewakee|np
|l|wakeewakee