|join|Fort et Beau
|join|LORDkeo
|player|p1|Fort et Beau|248
|player|p2|LORDkeo|219
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Nidoran-F|Nidoran-F, L96|300\/300
|switch|p2a: Weezing|Weezing, L90|300\/300
|turn|1
|
|move|p2a: Weezing|Thunderbolt|p1a: Nidoran-F
|-damage|p1a: Nidoran-F|202\/300
|-status|p1a: Nidoran-F|par
|move|p1a: Nidoran-F|Body Slam|p2a: Weezing
|-damage|p2a: Weezing|262\/300
|
|turn|2
|
|switch|p1a: Exeggutor|Exeggutor, L79|312\/312
|move|p2a: Weezing|Fire Blast|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|158\/312
|
|turn|3
|
|move|p2a: Weezing|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|130\/312
|move|p1a: Exeggutor|Sleep Powder|p2a: Weezing
|-status|p2a: Weezing|slp
|
|turn|4
|
|switch|p2a: Vileplume|Vileplume, L90|318\/318
|move|p1a: Exeggutor|Psychic|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|156\/318
|-unboost|p2a: Vileplume|spd|1
|-unboost|p2a: Vileplume|spa|1
|
|turn|5
|
|move|p2a: Vileplume|Mega Drain|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|118\/312
|-heal|p2a: Vileplume|162\/318|[from] drain|[of] p1a: Exeggutor
|move|p1a: Exeggutor|Psychic|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
|
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|turn|6
|
|switch|p1a: Nidoran-F|Nidoran-F, L96|202\/300 par
|move|p2a: Rapidash|Fire Blast|p1a: Nidoran-F
|-damage|p1a: Nidoran-F|27\/300 par
|
|turn|7
|
|move|p2a: Rapidash|Fire Blast|p1a: Nidoran-F
|-damage|p1a: Nidoran-F|0 fnt
|faint|p1a: Nidoran-F
|
|switch|p1a: Kingler|Kingler, L85|267\/267
|turn|8
|
|switch|p2a: Raticate|Raticate, L85|267\/267
|move|p1a: Kingler|Body Slam|p2a: Raticate
|-damage|p2a: Raticate|164\/267
|
|turn|9
|
|move|p2a: Raticate|Body Slam|p1a: Kingler
|-damage|p1a: Kingler|203\/267
|move|p1a: Kingler|Hyper Beam|p2a: Raticate|[miss]
|-miss|p1a: Kingler
|
|turn|10
|
|move|p2a: Raticate|Body Slam|p1a: Kingler
|-damage|p1a: Kingler|136\/267
|move|p1a: Kingler|Body Slam|p2a: Raticate
|-damage|p2a: Raticate|76\/267
|
|turn|11
|
|move|p2a: Raticate|Super Fang|p1a: Kingler
|-damage|p1a: Kingler|68\/267
|move|p1a: Kingler|Body Slam|p2a: Raticate
|-crit|p2a: Raticate
|-damage|p2a: Raticate|0 fnt
|faint|p2a: Raticate
|
|switch|p2a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|12
|
|move|p1a: Kingler|Hyper Beam|p2a: Kangaskhan|[miss]
|-miss|p1a: Kingler
|move|p2a: Kangaskhan|Counter|p1a: Kingler
|-fail|p2a: Kangaskhan
|
|turn|13
|
|move|p2a: Kangaskhan|Body Slam|p1a: Kingler
|-crit|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|faint|p1a: Kingler
|
|switch|p1a: Haunter|Haunter, L85|250\/250
|turn|14
|
|move|p1a: Haunter|Confuse Ray|p2a: Kangaskhan|[miss]
|-miss|p1a: Haunter
|move|p2a: Kangaskhan|Surf|p1a: Haunter
|-damage|p1a: Haunter|213\/250
|
|turn|15
|
|switch|p2a: Abra|Abra, L96|243\/243
|move|p1a: Haunter|Confuse Ray|p2a: Abra
|-start|p2a: Abra|confusion
|
|turn|16
|
|switch|p1a: Slowbro|Slowbro, L79|312\/312
|-activate|p2a: Abra|confusion
|-damage|p2a: Abra|207\/243|[from] confusion
|
|turn|17
|
|-end|p2a: Abra|confusion
|move|p2a: Abra|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Surf|p2a: Abra
|-damage|p2a: Abra|141\/243
|
|turn|18
|
|switch|p2a: Weezing|Weezing, L90|262\/300 slp
|move|p1a: Slowbro|Surf|p2a: Weezing
|-damage|p2a: Weezing|188\/300 slp
|
|turn|19
|
|switch|p1a: Exeggutor|Exeggutor, L79|118\/312
|cant|p2a: Weezing|slp
|
|turn|20
|
|cant|p2a: Weezing|slp
|move|p1a: Exeggutor|Psychic|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|turn|21
|
|switch|p1a: Slowbro|Slowbro, L79|312\/312 par
|move|p2a: Rapidash|Fire Blast|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|172\/312 par
|
|turn|22
|
|move|p2a: Rapidash|Hyper Beam|p1a: Slowbro
|-damage|p1a: Slowbro|56\/312 par
|move|p1a: Slowbro|Surf|p2a: Rapidash
|-supereffective|p2a: Rapidash
|-damage|p2a: Rapidash|141\/300
|
|turn|23
|-mustrecharge|p2a: Rapidash
|-mustrecharge|p2a: Rapidash
|
|cant|p2a: Rapidash|recharge
|cant|p1a: Slowbro|par
|
|turn|24
|
|move|p2a: Rapidash|Hyper Beam|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|turn|25
|
|move|p2a: Rapidash|Fire Blast|p1a: Tauros
|-damage|p1a: Tauros|137\/280
|-status|p1a: Tauros|brn
|move|p1a: Tauros|Earthquake|p2a: Rapidash
|-supereffective|p2a: Rapidash
|-damage|p2a: Rapidash|67\/300
|-damage|p1a: Tauros|120\/280 brn|[from] brn|[of] p2a: Rapidash
|
|turn|26
|
|move|p2a: Rapidash|Fire Blast|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Haunter|Haunter, L85|213\/250
|turn|27
|
|move|p2a: Rapidash|Fire Blast|p1a: Haunter
|-crit|p1a: Haunter
|-damage|p1a: Haunter|4\/250
|move|p1a: Haunter|Psychic|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|
|switch|p2a: Abra|Abra, L96|141\/243
|turn|28
|
|switch|p1a: Exeggutor|Exeggutor, L79|118\/312
|move|p2a: Abra|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|22\/312
|
|turn|29
|
|move|p2a: Abra|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Explosion|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|faint|p1a: Exeggutor
|
|switch|p1a: Haunter|Haunter, L85|4\/250
|switch|p2a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|30
|
|move|p1a: Haunter|Confuse Ray|p2a: Kangaskhan
|-start|p2a: Kangaskhan|confusion
|-activate|p2a: Kangaskhan|confusion
|-damage|p2a: Kangaskhan|318\/352|[from] confusion
|
|turn|31
|
|move|p1a: Haunter|Hypnosis|p2a: Kangaskhan
|-status|p2a: Kangaskhan|slp
|cant|p2a: Kangaskhan|slp
|
|turn|32
|
|move|p1a: Haunter|Psychic|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|214\/352 slp
|cant|p2a: Kangaskhan|slp
|
|turn|33
|
|move|p1a: Haunter|Psychic|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|108\/352 slp
|-unboost|p2a: Kangaskhan|spd|1
|-unboost|p2a: Kangaskhan|spa|1
|-curestatus|p2a: Kangaskhan|slp
|
|turn|34
|
|move|p1a: Haunter|Psychic|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|
|win|Fort et Beau
|raw|Fort et Beau's rating: 1000 &rarr; <strong>1049<\/strong><br \/>(+49 for winning)
|raw|LORDkeo's rating: 1083 &rarr; <strong>1055<\/strong><br \/>(-28 for losing)
|leave|LORDkeo
|player|p2