|join|MALESANI
|join|ShinyEvoli
|player|p1|MALESANI|238
|player|p2|ShinyEvoli|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Zapdos|Zapdos, L79|304\/304
|switch|p2a: Caterpie|Caterpie, L99|290\/290
|turn|1
|
|move|p1a: Zapdos|Drill Peck|p2a: Caterpie
|-supereffective|p2a: Caterpie
|-damage|p2a: Caterpie|85\/290
|move|p2a: Caterpie|String Shot|p1a: Zapdos
|-unboost|p1a: Zapdos|spe|1
|
|turn|2
|
|switch|p1a: Dragonair|Dragonair, L85|277\/277
|move|p2a: Caterpie|Tackle|p1a: Dragonair
|-crit|p1a: Dragonair
|-damage|p1a: Dragonair|231\/277
|
|turn|3
|c|★ShinyEvoli|the Ultimate Pokemon
|
|move|p1a: Dragonair|Thunder Wave|p2a: Caterpie
|-status|p2a: Caterpie|par
|move|p2a: Caterpie|String Shot|p1a: Dragonair
|-unboost|p1a: Dragonair|spe|1
|
|turn|4
|
|switch|p1a: Charizard|Charizard, L85|306\/306
|move|p2a: Caterpie|Tackle|p1a: Charizard
|-damage|p1a: Charizard|285\/306
|
|turn|5
|
|move|p1a: Charizard|Fire Blast|p2a: Caterpie
|-supereffective|p2a: Caterpie
|-damage|p2a: Caterpie|0 fnt
|faint|p2a: Caterpie
|
|switch|p2a: Ditto|Ditto, L99|296\/296
|turn|6
|
|move|p1a: Charizard|Fire Blast|p2a: Ditto
|-damage|p2a: Ditto|140\/296
|-status|p2a: Ditto|brn
|move|p2a: Ditto|Transform|p1a: Charizard
|-transform|p2a: Ditto|p1a: Charizard
|-damage|p2a: Ditto|122\/296 brn|[from] brn|[of] p1a: Charizard
|
|turn|7
|join|gohsye2
|
|move|p1a: Charizard|Hyper Beam|p2a: Ditto
|-damage|p2a: Ditto|8\/296 brn
|move|p2a: Ditto|Hyper Beam|p1a: Charizard
|-damage|p1a: Charizard|235\/306
|-damage|p2a: Ditto|0 fnt|[from] brn|[of] p1a: Charizard
|faint|p2a: Ditto
|
|switch|p2a: Rhydon|Rhydon, L79|328\/328
|turn|8
|-mustrecharge|p1a: Charizard
|-mustrecharge|p1a: Charizard
|
|cant|p1a: Charizard|recharge
|move|p2a: Rhydon|Rock Slide|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|switch|p1a: Goldeen|Goldeen, L96|281\/281
|turn|9
|
|switch|p2a: Scyther|Scyther, L90|309\/309
|move|p1a: Goldeen|Toxic|p2a: Scyther
|-status|p2a: Scyther|tox
|
|turn|10
|
|move|p2a: Scyther|Swords Dance|p2a: Scyther
|-boost|p2a: Scyther|atk|2
|-damage|p2a: Scyther|290\/309 tox|[from] psn
|move|p1a: Goldeen|Blizzard|p2a: Scyther
|-supereffective|p2a: Scyther
|-damage|p2a: Scyther|117\/309 tox
|
|turn|11
|
|move|p2a: Scyther|Hyper Beam|p1a: Goldeen
|-damage|p1a: Goldeen|0 fnt
|faint|p1a: Goldeen
|
|switch|p1a: Zapdos|Zapdos, L79|304\/304
|turn|12
|
|move|p2a: Scyther|Hyper Beam|p1a: Zapdos
|-damage|p1a: Zapdos|31\/304
|-damage|p2a: Scyther|79\/309 tox|[from] tox|[of] p1a: Zapdos
|move|p1a: Zapdos|Thunderbolt|p2a: Scyther
|-supereffective|p2a: Scyther
|-damage|p2a: Scyther|0 fnt
|faint|p2a: Scyther
|
|switch|p2a: Rhydon|Rhydon, L79|328\/328
|turn|13
|
|switch|p1a: Dragonair|Dragonair, L85|231\/277
|move|p2a: Rhydon|Rock Slide|p1a: Dragonair
|-crit|p1a: Dragonair
|-damage|p1a: Dragonair|27\/277
|
|turn|14
|
|move|p1a: Dragonair|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|303\/328
|-status|p2a: Rhydon|par
|move|p2a: Rhydon|Rock Slide|p1a: Dragonair
|-damage|p1a: Dragonair|0 fnt
|faint|p1a: Dragonair
|
|switch|p1a: Snorlax|Snorlax, L79|415\/415
|turn|15
|
|move|p1a: Snorlax|Surf|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|23\/328 par
|move|p2a: Rhydon|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|330\/415
|
|turn|16
|
|move|p1a: Snorlax|Ice Beam|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Hitmonlee|Hitmonlee, L90|273\/273
|turn|17
|
|move|p2a: Hitmonlee|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|240\/415
|move|p1a: Snorlax|Surf|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|200\/273
|
|turn|18
|
|move|p2a: Hitmonlee|Mimic|p1a: Snorlax
|-start|p2a: Hitmonlee|Mimic|Blizzard
|move|p1a: Snorlax|Blizzard|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|108\/273
|
|turn|19
|
|move|p2a: Hitmonlee|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|173\/415
|move|p1a: Snorlax|Ice Beam|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|34\/273
|
|turn|20
|
|move|p2a: Hitmonlee|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|79\/415
|move|p1a: Snorlax|Surf|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|faint|p2a: Hitmonlee
|
|switch|p2a: Tauros|Tauros, L79|280\/280
|turn|21
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Zapdos|Zapdos, L79|31\/304
|turn|22
|
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|turn|23
|
|move|p2a: Tauros|Earthquake|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|45\/265
|move|p1a: Jynx|Lovely Kiss|p2a: Tauros
|-status|p2a: Tauros|slp
|
|turn|24
|
|cant|p2a: Tauros|slp
|move|p1a: Jynx|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|89\/280 slp
|
|turn|25
|
|-curestatus|p2a: Tauros|slp
|move|p1a: Jynx|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|MALESANI
|raw|Ladder updating...
|raw|MALESANI's rating: 1345 &rarr; <strong>1352<\/strong><br \/>(+7 for winning)
|raw|ShinyEvoli's rating: 1076 &rarr; <strong>1069<\/strong><br \/>(-7 for losing)
|c|★ShinyEvoli|gg
|c|★MALESANI|gg