|join|Scoliose2.0
|join|kuronekoMia
|player|p1|Scoliose2.0|170
|player|p2|kuronekoMia|148
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|26198,48549,46861,27074
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Clefairy|Clefairy, L95|326\/326
|switch|p2a: Tauros|Tauros, L79|280\/280
|turn|1
|choice|move 3|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Clefairy
|-damage|p1a: Clefairy|225\/326
|move|p1a: Clefairy|Metronome|p1a: Clefairy
|move|p1a: Clefairy|Mimic|p2a: Tauros|[from]Metronome
|-fail|p2a: Tauros
|
|turn|2
|choice|move 1|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Clefairy
|-damage|p1a: Clefairy|120\/326
|move|p1a: Clefairy|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|202\/280
|
|turn|3
|choice|move 4|move 1
|
|move|p2a: Tauros|Hyper Beam|p1a: Clefairy
|-damage|p1a: Clefairy|0 fnt
|faint|p1a: Clefairy
|choice|switch 5|
|
|switch|p1a: Victreebel|Victreebel, L85|310\/310
|turn|4
|choice|move 2|switch 2
|
|switch|p2a: Paras|Paras, L96|262\/262
|move|p1a: Victreebel|Swords Dance|p1a: Victreebel
|-boost|p1a: Victreebel|atk|2
|
|turn|5
|choice|move 2|move 3
|
|move|p1a: Victreebel|Swords Dance|p1a: Victreebel
|-boost|p1a: Victreebel|atk|2
|move|p2a: Paras|Spore|p1a: Victreebel
|-status|p1a: Victreebel|slp
|
|turn|6
|choice|move 2|move 2
|
|cant|p1a: Victreebel|slp
|move|p2a: Paras|Swords Dance|p2a: Paras
|-boost|p2a: Paras|atk|2
|
|turn|7
|choice|move 2|move 1
|
|cant|p1a: Victreebel|slp
|move|p2a: Paras|Body Slam|p1a: Victreebel
|-damage|p1a: Victreebel|161\/310 slp
|
|turn|8
|choice|move 3|move 1
|
|-curestatus|p1a: Victreebel|slp
|move|p2a: Paras|Body Slam|p1a: Victreebel
|-damage|p1a: Victreebel|21\/310
|
|turn|9
|choice|move 4|move 1
|
|move|p1a: Victreebel|Hyper Beam|p2a: Paras
|-damage|p2a: Paras|0 fnt
|faint|p2a: Paras
|choice||switch 2
|
|switch|p2a: Tauros|Tauros, L79|202\/280
|turn|10
|choice|move 4|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Victreebel
|-crit|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|choice|switch 3|
|
|switch|p1a: Magneton|Magneton, L90|273\/273
|turn|11
|choice|move 3|switch 3
|
|switch|p2a: Nidorino|Nidorino, L90|293\/293
|move|p1a: Magneton|Hyper Beam|p2a: Nidorino|[miss]
|-miss|p1a: Magneton
|
|turn|12
|choice|switch 6|move 2
|
|switch|p1a: Omastar|Omastar, L90|309\/309
|move|p2a: Nidorino|Blizzard|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|280\/309
|
|turn|13
|choice|move 3|move 1
|
|move|p2a: Nidorino|Thunderbolt|p1a: Omastar
|-supereffective|p1a: Omastar
|-damage|p1a: Omastar|189\/309
|move|p1a: Omastar|Surf|p2a: Nidorino
|-damage|p2a: Nidorino|135\/293
|
|turn|14
|choice|move 3|switch 6
|
|switch|p2a: Poliwhirl|Poliwhirl, L85|284\/284
|move|p1a: Omastar|Surf|p2a: Poliwhirl
|-resisted|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|198\/284
|
|turn|15
|choice|move 2|move 1
|
|move|p2a: Poliwhirl|Amnesia|p2a: Poliwhirl
|-boost|p2a: Poliwhirl|spd|2
|-boost|p2a: Poliwhirl|spa|2
|move|p1a: Omastar|Seismic Toss|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|108\/284
|
|turn|16
|choice|move 1|move 2
|
|move|p2a: Poliwhirl|Hypnosis|p1a: Omastar|[miss]
|-miss|p2a: Poliwhirl
|move|p1a: Omastar|Blizzard|p2a: Poliwhirl
|-crit|p2a: Poliwhirl
|-resisted|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|0 fnt
|faint|p2a: Poliwhirl
|choice||switch 5
|
|switch|p2a: Tentacruel|Tentacruel, L85|310\/310
|turn|17
|choice|move 2|move 2
|
|move|p2a: Tentacruel|Surf|p1a: Omastar
|-damage|p1a: Omastar|97\/309
|move|p1a: Omastar|Seismic Toss|p2a: Tentacruel
|-damage|p2a: Tentacruel|220\/310
|
|turn|18
|choice|move 3|move 4
|
|move|p2a: Tentacruel|Hydro Pump|p1a: Omastar
|-crit|p1a: Omastar
|-damage|p1a: Omastar|0 fnt
|faint|p1a: Omastar
|choice|switch 4|
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|turn|19
|choice|move 1|move 3
|
|move|p2a: Tentacruel|Blizzard|p1a: Dragonite
|-crit|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 6|
|
|switch|p1a: Magneton|Magneton, L90|273\/273
|turn|20
|choice|move 1|move 4
|
|move|p2a: Tentacruel|Hydro Pump|p1a: Magneton
|-crit|p1a: Magneton
|-damage|p1a: Magneton|34\/273
|move|p1a: Magneton|Thunderbolt|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|5\/310
|
|turn|21
|choice|switch 2|move 2
|
|switch|p1a: Kadabra|Kadabra, L85|242\/242
|move|p2a: Tentacruel|Surf|p1a: Kadabra
|-damage|p1a: Kadabra|145\/242
|
|turn|22
|choice|move 1|move 4
|
|move|p1a: Kadabra|Psychic|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|choice||switch 4
|
|switch|p2a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|23
|choice|move 1|move 4
|
|move|p1a: Kadabra|Psychic|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|178\/352
|-unboost|p2a: Kangaskhan|spd|1
|-unboost|p2a: Kangaskhan|spa|1
|move|p2a: Kangaskhan|Body Slam|p1a: Kadabra
|-damage|p1a: Kadabra|0 fnt
|faint|p1a: Kadabra
|choice|switch 2|
|
|switch|p1a: Magneton|Magneton, L90|34\/273
|turn|24
|choice|move 3|move 3
|
|move|p2a: Kangaskhan|Earthquake|p1a: Magneton
|-supereffective|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|faint|p1a: Magneton
|
|win|kuronekoMia
|raw|Scoliose2.0's rating: 1084 &rarr; <strong>1060<\/strong><br \/>(-24 for losing)
|raw|kuronekoMia's rating: 1059 &rarr; <strong>1093<\/strong><br \/>(+34 for winning)