|join|Zacqhary
|join|cmhjayhawk
|player|p1|Zacqhary|25
|player|p2|cmhjayhawk|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tangela|Tangela, L86|287\/287
|switch|p2a: Lickitung|Lickitung, L86|330\/330
|turn|1
|
|move|p1a: Tangela|Swords Dance|p1a: Tangela
|-boost|p1a: Tangela|atk|2
|move|p2a: Lickitung|Swords Dance|p2a: Lickitung
|-boost|p2a: Lickitung|atk|2
|
|turn|2
|
|move|p1a: Tangela|Body Slam|p2a: Lickitung
|-damage|p2a: Lickitung|237\/330
|move|p2a: Lickitung|Body Slam|p1a: Tangela
|-damage|p1a: Tangela|175\/287
|
|turn|3
|
|move|p1a: Tangela|Body Slam|p2a: Lickitung
|-damage|p2a: Lickitung|149\/330
|move|p2a: Lickitung|Body Slam|p1a: Tangela
|-damage|p1a: Tangela|68\/287
|
|turn|4
|
|move|p1a: Tangela|Body Slam|p2a: Lickitung
|-damage|p2a: Lickitung|50\/330
|move|p2a: Lickitung|Body Slam|p1a: Tangela
|-damage|p1a: Tangela|0 fnt
|faint|p1a: Tangela
|
|switch|p1a: Kabutops|Kabutops, L86|279\/279
|turn|5
|
|move|p1a: Kabutops|Hyper Beam|p2a: Lickitung
|-damage|p2a: Lickitung|0 fnt
|faint|p2a: Lickitung
|
|switch|p2a: Electrode|Electrode, L86|279\/279
|turn|6
|
|move|p2a: Electrode|Thunder|p1a: Kabutops
|-crit|p1a: Kabutops
|-supereffective|p1a: Kabutops
|-damage|p1a: Kabutops|0 fnt
|faint|p1a: Kabutops
|
|switch|p1a: Victreebel|Victreebel, L86|313\/313
|turn|7
|
|switch|p2a: Nidorina|Nidorina, L88|303\/303
|move|p1a: Victreebel|Stun Spore|p2a: Nidorina
|-status|p2a: Nidorina|par
|
|turn|8
|
|move|p1a: Victreebel|Wrap|p2a: Nidorina
|-damage|p2a: Nidorina|290\/303 par
|-activate|p2a: Nidorina|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Nidorina|partiallytrapped
|
|turn|9
|
|move|p1a: Victreebel|Wrap|p2a: Nidorina
|-damage|p2a: Nidorina|277\/303 par
|cant|p2a: Nidorina|partiallytrapped
|
|turn|10
|
|move|p1a: Victreebel|Wrap|p2a: Nidorina
|-damage|p2a: Nidorina|264\/303 par
|cant|p2a: Nidorina|partiallytrapped
|
|turn|11
|
|move|p1a: Victreebel|Wrap|p2a: Nidorina
|-damage|p2a: Nidorina|251\/303 par
|cant|p2a: Nidorina|partiallytrapped
|
|turn|12
|
|move|p1a: Victreebel|Wrap|p2a: Nidorina
|-damage|p2a: Nidorina|238\/303 par
|cant|p2a: Nidorina|par
|
|-end|p2a: Nidorina|Wrap|[partiallytrapped]
|turn|13
|
|move|p1a: Victreebel|Wrap|p2a: Nidorina
|-damage|p2a: Nidorina|226\/303 par
|-activate|p2a: Nidorina|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Nidorina|partiallytrapped
|
|turn|14
|
|move|p1a: Victreebel|Wrap|p2a: Nidorina
|-damage|p2a: Nidorina|214\/303 par
|cant|p2a: Nidorina|partiallytrapped
|
|turn|15
|
|move|p1a: Victreebel|Wrap|p2a: Nidorina
|-damage|p2a: Nidorina|202\/303 par
|cant|p2a: Nidorina|partiallytrapped
|
|turn|16
|
|move|p1a: Victreebel|Wrap|p2a: Nidorina
|-damage|p2a: Nidorina|190\/303 par
|cant|p2a: Nidorina|par
|
|turn|17
|
|move|p1a: Victreebel|Wrap|p2a: Nidorina
|-damage|p2a: Nidorina|178\/303 par
|cant|p2a: Nidorina|partiallytrapped
|
|-end|p2a: Nidorina|Wrap|[partiallytrapped]
|turn|18
|
|move|p1a: Victreebel|Wrap|p2a: Nidorina
|-damage|p2a: Nidorina|165\/303 par
|-activate|p2a: Nidorina|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Nidorina|par
|
|turn|19
|
|move|p1a: Victreebel|Wrap|p2a: Nidorina
|-damage|p2a: Nidorina|152\/303 par
|cant|p2a: Nidorina|partiallytrapped
|
|-end|p2a: Nidorina|Wrap|[partiallytrapped]
|turn|20
|
|move|p1a: Victreebel|Wrap|p2a: Nidorina
|-crit|p2a: Nidorina
|-damage|p2a: Nidorina|126\/303 par
|-activate|p2a: Nidorina|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Nidorina|partiallytrapped
|
|turn|21
|
|move|p1a: Victreebel|Wrap|p2a: Nidorina
|-damage|p2a: Nidorina|100\/303 par
|cant|p2a: Nidorina|partiallytrapped
|
|turn|22
|
|move|p1a: Victreebel|Wrap|p2a: Nidorina
|-damage|p2a: Nidorina|74\/303 par
|cant|p2a: Nidorina|partiallytrapped
|
|turn|23
|
|move|p1a: Victreebel|Wrap|p2a: Nidorina
|-damage|p2a: Nidorina|48\/303 par
|cant|p2a: Nidorina|partiallytrapped
|
|-end|p2a: Nidorina|Wrap|[partiallytrapped]
|turn|24
|
|move|p1a: Victreebel|Hyper Beam|p2a: Nidorina
|-damage|p2a: Nidorina|0 fnt
|faint|p2a: Nidorina
|
|switch|p2a: Hitmonchan|Hitmonchan, L86|261\/261
|turn|25
|
|move|p2a: Hitmonchan|Body Slam|p1a: Victreebel
|-damage|p1a: Victreebel|231\/313
|move|p1a: Victreebel|Stun Spore|p2a: Hitmonchan
|-status|p2a: Hitmonchan|par
|
|turn|26
|
|move|p1a: Victreebel|Wrap|p2a: Hitmonchan|[miss]
|-miss|p1a: Victreebel
|move|p2a: Hitmonchan|Body Slam|p1a: Victreebel
|-damage|p1a: Victreebel|158\/313
|
|turn|27
|
|move|p1a: Victreebel|Wrap|p2a: Hitmonchan|[miss]
|-miss|p1a: Victreebel
|move|p2a: Hitmonchan|Body Slam|p1a: Victreebel
|-damage|p1a: Victreebel|82\/313
|
|turn|28
|
|move|p1a: Victreebel|Wrap|p2a: Hitmonchan
|-crit|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|237\/261 par
|-activate|p2a: Hitmonchan|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Hitmonchan|partiallytrapped
|
|turn|29
|
|switch|p2a: Slowbro|Slowbro, L82|324\/324
|move|p1a: Victreebel|Wrap|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|304\/324
|-activate|p2a: Slowbro|move: Wrap|[of] p1a: Victreebel
|
|turn|30
|
|switch|p2a: Hitmonchan|Hitmonchan, L86|237\/261 par
|move|p1a: Victreebel|Wrap|p2a: Hitmonchan
|-crit|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|214\/261 par
|-activate|p2a: Hitmonchan|move: Wrap|[of] p1a: Victreebel
|
|turn|31
|
|switch|p2a: Electrode|Electrode, L86|279\/279
|move|p1a: Victreebel|Wrap|p2a: Electrode|[miss]
|-miss|p1a: Victreebel
|
|turn|32
|
|move|p2a: Electrode|Thunderbolt|p1a: Victreebel
|-resisted|p1a: Victreebel
|-damage|p1a: Victreebel|38\/313
|move|p1a: Victreebel|Stun Spore|p2a: Electrode
|-status|p2a: Electrode|par
|
|turn|33
|
|move|p1a: Victreebel|Wrap|p2a: Electrode
|-damage|p2a: Electrode|266\/279 par
|-activate|p2a: Electrode|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Electrode|par
|
|turn|34
|
|move|p1a: Victreebel|Wrap|p2a: Electrode
|-damage|p2a: Electrode|253\/279 par
|cant|p2a: Electrode|partiallytrapped
|
|turn|35
|
|switch|p2a: Hitmonchan|Hitmonchan, L86|214\/261 par
|move|p1a: Victreebel|Wrap|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|202\/261 par
|-activate|p2a: Hitmonchan|move: Wrap|[of] p1a: Victreebel
|
|turn|36
|
|move|p1a: Victreebel|Wrap|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|190\/261 par
|cant|p2a: Hitmonchan|partiallytrapped
|
|-end|p2a: Hitmonchan|Wrap|[partiallytrapped]
|turn|37
|
|move|p1a: Victreebel|Wrap|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|179\/261 par
|-activate|p2a: Hitmonchan|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Hitmonchan|partiallytrapped
|
|turn|38
|
|move|p1a: Victreebel|Wrap|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|168\/261 par
|cant|p2a: Hitmonchan|partiallytrapped
|
|-end|p2a: Hitmonchan|Wrap|[partiallytrapped]
|turn|39
|
|move|p1a: Victreebel|Wrap|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|156\/261 par
|-activate|p2a: Hitmonchan|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Hitmonchan|partiallytrapped
|
|turn|40
|
|move|p1a: Victreebel|Wrap|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|144\/261 par
|cant|p2a: Hitmonchan|partiallytrapped
|
|-end|p2a: Hitmonchan|Wrap|[partiallytrapped]
|turn|41
|
|move|p1a: Victreebel|Wrap|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|131\/261 par
|-activate|p2a: Hitmonchan|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Hitmonchan|partiallytrapped
|
|turn|42
|
|move|p1a: Victreebel|Wrap|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|118\/261 par
|cant|p2a: Hitmonchan|partiallytrapped
|
|-end|p2a: Hitmonchan|Wrap|[partiallytrapped]
|turn|43
|
|move|p1a: Victreebel|Wrap|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|104\/261 par
|-activate|p2a: Hitmonchan|move: Wrap|[of] p1a: Victreebel
|cant|p2a: Hitmonchan|partiallytrapped
|
|turn|44
|
|move|p1a: Victreebel|Wrap|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|90\/261 par
|cant|p2a: Hitmonchan|partiallytrapped
|
|-end|p2a: Hitmonchan|Wrap|[partiallytrapped]
|turn|45
|
|move|p1a: Victreebel|Hyper Beam|p2a: Hitmonchan
|-crit|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|0 fnt
|faint|p2a: Hitmonchan
|
|switch|p2a: Kangaskhan|Kangaskhan, L86|356\/356
|turn|46
|
|move|p2a: Kangaskhan|Earthquake|p1a: Victreebel
|-crit|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|
|switch|p1a: Vaporeon|Vaporeon, L86|399\/399
|turn|47
|
|switch|p2a: Slowbro|Slowbro, L82|304\/324
|move|p1a: Vaporeon|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|248\/324
|
|turn|48
|
|switch|p1a: Zapdos|Zapdos, L82|315\/315
|move|p2a: Slowbro|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|49
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|cant|p1a: Zapdos|par
|
|turn|50
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Zapdos|Agility|p1a: Zapdos
|-boost|p1a: Zapdos|spe|2
|
|turn|51
|
|move|p1a: Zapdos|Thunderbolt|p2a: Slowbro
|-crit|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|switch|p2a: Electrode|Electrode, L86|253\/279 par
|turn|52
|
|move|p1a: Zapdos|Agility|p1a: Zapdos
|-boost|p1a: Zapdos|spe|2
|cant|p2a: Electrode|par
|
|turn|53
|
|move|p1a: Zapdos|Drill Peck|p2a: Electrode
|-resisted|p2a: Electrode
|-damage|p2a: Electrode|213\/279 par
|cant|p2a: Electrode|par
|
|turn|54
|
|cant|p1a: Zapdos|par
|move|p2a: Electrode|Thunderbolt|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|167\/315 par
|
|turn|55
|
|move|p1a: Zapdos|Thunderbolt|p2a: Electrode
|-resisted|p2a: Electrode
|-damage|p2a: Electrode|152\/279 par
|move|p2a: Electrode|Thunder|p1a: Zapdos
|-damage|p1a: Zapdos|79\/315 par
|
|turn|56
|
|cant|p1a: Zapdos|par
|move|p2a: Electrode|Thunder|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|switch|p1a: Tauros|Tauros, L82|291\/291
|turn|57
|
|move|p1a: Tauros|Earthquake|p2a: Electrode
|-supereffective|p2a: Electrode
|-damage|p2a: Electrode|0 fnt
|faint|p2a: Electrode
|
|switch|p2a: Kangaskhan|Kangaskhan, L86|356\/356
|turn|58
|
|move|p1a: Tauros|Body Slam|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|270\/356
|move|p2a: Kangaskhan|Counter|p1a: Tauros
|-damage|p1a: Tauros|119\/291
|
|turn|59
|
|move|p1a: Tauros|Hyper Beam|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|123\/356
|move|p2a: Kangaskhan|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Vaporeon|Vaporeon, L86|399\/399
|turn|60
|
|move|p2a: Kangaskhan|Earthquake|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-damage|p1a: Vaporeon|225\/399
|move|p1a: Vaporeon|Surf|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|
|win|Zacqhary
|raw|Ladder updating...
|c|★Zacqhary|gg
|raw|Zacqhary's rating: 1127 &rarr; <strong>1147<\/strong><br \/>(+20 for winning)
|raw|cmhjayhawk's rating: 1056 &rarr; <strong>1041<\/strong><br \/>(-15 for losing)
|c|★cmhjayhawk|gg
|leave|cmhjayhawk