|join|Yukki's
|join|andrewandres
|player|p1|Yukki's|162
|player|p2|andrewandres|265
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Caterpie|Caterpie, L99|290\/290
|switch|p2a: Dodrio|Dodrio, L85|276\/276
|turn|1
|c|★Yukki's|GL HF
|
|move|p2a: Dodrio|Drill Peck|p1a: Caterpie
|-supereffective|p1a: Caterpie
|-damage|p1a: Caterpie|30\/290
|move|p1a: Caterpie|Tackle|p2a: Dodrio
|-damage|p2a: Dodrio|255\/276
|
|turn|2
|join|raytikk
|c|★Yukki's|dmg
|
|move|p2a: Dodrio|Body Slam|p1a: Caterpie
|-damage|p1a: Caterpie|0 fnt
|faint|p1a: Caterpie
|c|★andrewandres|gl ^^
|join|SamuElMejor
|
|switch|p1a: Aerodactyl|Aerodactyl, L90|327\/327
|turn|3
|c|★andrewandres|deberia de haberte matado xD
|
|switch|p2a: Nidorino|Nidorino, L90|293\/293
|move|p1a: Aerodactyl|Sky Attack|p2a: Nidorino|[still]
|-prepare|p1a: Aerodactyl|Sky Attack|p2a: Nidorino
|
|turn|4
|
|move|p1a: Aerodactyl|Sky Attack|p2a: Nidorino
|-damage|p2a: Nidorino|60\/293
|move|p2a: Nidorino|Bubble Beam|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|237\/327
|
|turn|5
|c| raytikk|k guapo
|c|★Yukki's|#GetRekt
|c|★andrewandres|a volar
|c|★andrewandres|y ya no t pueod dar
|
|move|p1a: Aerodactyl|Double-Edge|p2a: Nidorino
|-damage|p2a: Nidorino|0 fnt
|-damage|p1a: Aerodactyl|222\/327|[from] recoil|[of] p2a: Nidorino
|faint|p2a: Nidorino
|
|switch|p2a: Slowbro|Slowbro, L79|312\/312
|turn|6
|c| raytikk|hola
|join|Khargok
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|move|p2a: Slowbro|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|7
|c|★Yukki's|onbo
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|cant|p1a: Chansey|par
|
|turn|8
|c| Khargok|holi xd
|c|★Yukki's|kek
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Chansey|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|
|turn|9
|
|switch|p1a: Aerodactyl|Aerodactyl, L90|222\/327
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|10
|c| raytikk|hola khargok
|
|move|p1a: Aerodactyl|Sky Attack|p2a: Slowbro|[still]
|-prepare|p1a: Aerodactyl|Sky Attack|p2a: Slowbro
|move|p2a: Slowbro|Surf|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|c| Khargok|tyrannosaurus rekt
|c| Khargok|xD
|c|★andrewandres|las cgado
|c|★andrewandres|y bien xD
|c|★Yukki's|Zhy
|
|switch|p1a: Persian|Persian, L79|265\/265
|turn|11
|c| Khargok|esto es random o aveis elegido vosotros los equipos?
|c|★Yukki's|Random.
|c| Khargok|ah guay
|c|★Yukki's|!om random battle
|raw|<div class="infobox">No description found for this Singles ORAS Singles format.<\/div>
|c|★Yukki's|KEK
|c| Khargok|si si lo acabo de ver
|
|move|p1a: Persian|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|255\/312 par
|move|p2a: Slowbro|Surf|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|
|switch|p1a: Machamp|Machamp, L90|345\/345
|turn|12
|c| raytikk|...emm soy nueva h-hola?
|
|move|p1a: Machamp|Hyper Beam|p2a: Slowbro
|-damage|p2a: Slowbro|113\/312 par
|cant|p2a: Slowbro|par
|
|turn|13
|-mustrecharge|p1a: Machamp
|c| Khargok|holi
|c|★Yukki's|lel
|-mustrecharge|p1a: Machamp
|
|cant|p1a: Machamp|recharge
|move|p2a: Slowbro|Surf|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|leave|SamuElMejor
|
|switch|p1a: Marowak|Marowak, L90|291\/291
|turn|14
|c| raytikk|khargok acemos una batalla amistosa
|c|★Yukki's|NOP
|c|★Yukki's|gg wp
|c| Khargok|como quieras :D
|
|move|p1a: Marowak|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|22\/312 par
|cant|p2a: Slowbro|par
|
|turn|15
|c| raytikk|tienes equipo ubers
|
|move|p1a: Marowak|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|c| Khargok|nu
|c|★Yukki's|sip
|c|★Yukki's|sip
|c|★Yukki's|si
|c|★Yukki's|P
|c| Khargok|Nu tengu
|
|switch|p2a: Arcanine|Arcanine, L85|327\/327
|turn|16
|
|move|p2a: Arcanine|Reflect|p2a: Arcanine
|-start|p2a: Arcanine|Reflect
|move|p1a: Marowak|Earthquake|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|205\/327
|
|turn|17
|
|move|p2a: Arcanine|Fire Blast|p1a: Marowak
|-damage|p1a: Marowak|137\/291
|move|p1a: Marowak|Body Slam|p2a: Arcanine
|-damage|p2a: Arcanine|170\/327
|
|turn|18
|c| raytikk|yukki's o khargok battalla amistosa
|c|★Yukki's|oie nu
|
|switch|p1a: Chansey|Chansey, L79|557\/557 par
|move|p2a: Arcanine|Fire Blast|p1a: Chansey
|-damage|p1a: Chansey|447\/557 par
|
|turn|19
|
|move|p2a: Arcanine|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|258\/557 par
|move|p1a: Chansey|Thunder Wave|p2a: Arcanine
|-status|p2a: Arcanine|par
|
|turn|20
|c| raytikk|:)
|
|move|p2a: Arcanine|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|★Yukki's|jijij
|c|★Yukki's|KEK
|
|switch|p1a: Marowak|Marowak, L90|137\/291
|turn|21
|c| Khargok|rekt
|c| Khargok|xD
|
|move|p1a: Marowak|Earthquake|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|61\/327 par
|move|p2a: Arcanine|Body Slam|p1a: Marowak
|-damage|p1a: Marowak|79\/291
|
|turn|22
|c|★Yukki's|siii
|c|★Yukki's|muerase
|c|★andrewandres|gg
|
|move|p1a: Marowak|Earthquake|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|turn|23
|
|move|p2a: Jolteon|Pin Missile|p1a: Marowak
|-damage|p1a: Marowak|73\/291
|-damage|p1a: Marowak|67\/291
|-hitcount|p1a: Marowak|2
|move|p1a: Marowak|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|c|★Yukki's|lel
|c|★Yukki's|LOL
|
|switch|p2a: Nidoking|Nidoking, L85|311\/311
|turn|24
|c|★Yukki's|Pin Missile
|c| Khargok|loool
|
|move|p2a: Nidoking|Earthquake|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|faint|p1a: Marowak
|
|win|andrewandres