|join|innovamania
|join|marcoasd
|player|p1|innovamania|168
|player|p2|marcoasd|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Ekans|Ekans, L5|23\/23
|switch|p2a: Ekans|Ekans, L5|23\/23
|turn|1
|
|move|p2a: Ekans|Glare|p1a: Ekans
|-status|p1a: Ekans|par
|cant|p1a: Ekans|par
|
|turn|2
|
|move|p2a: Ekans|Body Slam|p1a: Ekans
|-crit|p1a: Ekans
|-damage|p1a: Ekans|6\/23 par
|move|p1a: Ekans|Earthquake|p2a: Ekans
|-supereffective|p2a: Ekans
|-damage|p2a: Ekans|5\/23
|
|turn|3
|
|move|p2a: Ekans|Body Slam|p1a: Ekans
|-damage|p1a: Ekans|0 fnt
|faint|p1a: Ekans
|
|
|switch|p1a: Goldeen|Goldeen, L5|24\/24
|turn|4
|join|n00b
|
|switch|p2a: Jigglypuff|Jigglypuff, L5|31\/31
|move|p1a: Goldeen|Surf|p2a: Jigglypuff
|-damage|p2a: Jigglypuff|18\/31
|
|turn|5
|
|move|p1a: Goldeen|Surf|p2a: Jigglypuff
|-damage|p2a: Jigglypuff|5\/31
|move|p2a: Jigglypuff|Thunderbolt|p1a: Goldeen
|-supereffective|p1a: Goldeen
|-damage|p1a: Goldeen|8\/24
|
|turn|6
|
|move|p1a: Goldeen|Surf|p2a: Jigglypuff
|-damage|p2a: Jigglypuff|0 fnt
|faint|p2a: Jigglypuff
|
|
|switch|p2a: Goldeen|Goldeen, L5|24\/24
|turn|7
|
|switch|p1a: Jigglypuff|Jigglypuff, L5|31\/31
|move|p2a: Goldeen|Double-Edge|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|19\/31
|-damage|p2a: Goldeen|21\/24|[from] recoil|[of] p1a: Jigglypuff
|
|turn|8
|join|shubho ketchum
|
|switch|p2a: Venonat|Venonat, L5|25\/25
|move|p1a: Jigglypuff|Thunder|p2a: Venonat|[miss]
|-miss|p1a: Jigglypuff
|
|turn|9
|
|move|p2a: Venonat|Sleep Powder|p1a: Jigglypuff
|-status|p1a: Jigglypuff|slp
|cant|p1a: Jigglypuff|slp
|
|turn|10
|join|WaterBomb
|chat|WaterBomb|lolwut?
|chat|shubho ketchum|what a use less team
|chat|WaterBomb|is this like gen 1 LC?
|chat|marcoasd|LC UU
|chat|WaterBomb|how...obscure
|join|Sarahpod
|
|switch|p1a: Venonat|Venonat, L5|25\/25
|move|p2a: Venonat|Psychic|p1a: Venonat
|-supereffective|p1a: Venonat
|-damage|p1a: Venonat|9\/25
|
|turn|11
|chat|shubho ketchum|an useless team
|chat|Sarahpod|ahhh
|chat|Sarahpod|ic
|chat|Sarahpod|ic
|chat|Sarahpod|i was wondering why they were level 5
|chat|WaterBomb|for some reason
|chat|WaterBomb|I really enjoy the username Sarahpod
|
|switch|p2a: NidoranM|NidoranM, L5|24\/24
|move|p1a: Venonat|Sleep Powder|p2a: NidoranM
|-status|p2a: NidoranM|slp
|
|turn|12
|
|switch|p2a: Goldeen|Goldeen, L5|21\/24
|move|p1a: Venonat|Stun Spore|p2a: Goldeen
|-status|p2a: Goldeen|par
|
|turn|13
|
|switch|p1a: NidoranM|NidoranM, L5|24\/24
|cant|p2a: Goldeen|par
|
|turn|14
|chat|WaterBomb|Gen 1: Status and Psychic spam allday errday
|
|switch|p2a: Venonat|Venonat, L5|25\/25
|move|p1a: NidoranM|Body Slam|p2a: Venonat
|-damage|p2a: Venonat|17\/25
|-status|p2a: Venonat|par
|
|turn|15
|
|move|p1a: NidoranM|Body Slam|p2a: Venonat
|-damage|p2a: Venonat|9\/25 par
|move|p2a: Venonat|Psychic|p1a: NidoranM
|-supereffective|p1a: NidoranM
|-damage|p1a: NidoranM|8\/24
|-unboost|p1a: NidoranM|spd|1
|-unboost|p1a: NidoranM|spa|1
|
|turn|16
|join|biswajit
|
|switch|p1a: Jigglypuff|Jigglypuff, L5|19\/31 slp
|move|p2a: Venonat|Psychic|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|12\/31 slp
|
|turn|17
|
|switch|p2a: Goldeen|Goldeen, L5|21\/24 par
|cant|p1a: Jigglypuff|slp
|-curestatus|p1a: Jigglypuff|slp
|
|turn|18
|chat|WaterBomb|marcoasd used PRZ HEAL
|
|switch|p2a: Cubone|Cubone, L5|24\/24
|move|p1a: Jigglypuff|Mega Kick|p2a: Cubone
|-damage|p2a: Cubone|13\/24
|
|turn|19
|leave|Sarahpod
|join|TheLiberators
|
|move|p2a: Cubone|Earthquake|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|0 fnt
|faint|p1a: Jigglypuff
|
|
|switch|p1a: Goldeen|Goldeen, L5|8\/24
|turn|20
|
|switch|p2a: Goldeen|Goldeen, L5|21\/24 par
|move|p1a: Goldeen|Surf|p2a: Goldeen
|-crit|p2a: Goldeen
|-resisted|p2a: Goldeen
|-damage|p2a: Goldeen|9\/24 par
|
|turn|21
|
|move|p1a: Goldeen|Double-Edge|p2a: Goldeen
|-damage|p2a: Goldeen|1\/24 par
|-damage|p1a: Goldeen|6\/24|[from] recoil|[of] p2a: Goldeen
|cant|p2a: Goldeen|par
|
|turn|22
|
|move|p1a: Goldeen|Surf|p2a: Goldeen
|-resisted|p2a: Goldeen
|-damage|p2a: Goldeen|0 fnt
|faint|p2a: Goldeen
|
|
|switch|p2a: Ekans|Ekans, L5|5\/23
|turn|23
|
|switch|p1a: NidoranM|NidoranM, L5|8\/24
|move|p2a: Ekans|Body Slam|p1a: NidoranM
|-damage|p1a: NidoranM|0 fnt
|faint|p1a: NidoranM
|
|
|switch|p1a: Cubone|Cubone, L5|24\/24
|turn|24
|chat|WaterBomb|wait
|chat|WaterBomb|are these two teams identical?
|chat|biswajit|yes
|chat|WaterBomb|lol
|chat|WaterBomb|intentionally?
|chat|biswajit|its so boring and loly poly
|chat|WaterBomb|gen 1 didn't have a ton of variety no
|leave|TheLiberators
|chat|biswajit|gen 1 is the best
|chat|biswajit|but a lot are useless
|
|switch|p2a: Cubone|Cubone, L5|13\/24
|move|p1a: Cubone|Earthquake|p2a: Cubone
|-damage|p2a: Cubone|4\/24
|
|turn|25
|chat|innovamania|rby lc uu has like 7 viable mons
|chat|WaterBomb|what is the 7th?
|chat|marcoasd|zubat
|chat|innovamania|nidoran female
|chat|innovamania|and zubat
|chat|WaterBomb|ok so 8
|chat|innovamania|the fact that zubat is viable should tell yuo something
|
|move|p1a: Cubone|Earthquake|p2a: Cubone
|-damage|p2a: Cubone|0 fnt
|faint|p2a: Cubone
|
|chat|n00b|nido-m and -f are technically the same mon
|chat|marcoasd|dai porco dio
|chat|WaterBomb|why so many poisons if Psychic is everywhere?
|leave|n00b
|
|switch|p2a: Venonat|Venonat, L5|9\/25 par
|turn|26
|leave|biswajit
|join|biswajit
|
|move|p1a: Cubone|Earthquake|p2a: Venonat
|-damage|p2a: Venonat|0 fnt
|faint|p2a: Venonat
|
|
|switch|p2a: Ekans|Ekans, L5|5\/23
|turn|27
|join|Predatorn
|chat|marcoasd|ggs
|chat|biswajit|this match is fucked up
|
|move|p2a: Ekans|Body Slam|p1a: Cubone
|-damage|p1a: Cubone|18\/24
|move|p1a: Cubone|Earthquake|p2a: Ekans
|-supereffective|p2a: Ekans
|-damage|p2a: Ekans|0 fnt
|faint|p2a: Ekans
|
|leave|WaterBomb
|
|switch|p2a: NidoranM|NidoranM, L5|24\/24 slp
|turn|28
|chat|innovamania|g_g
|chat|marcoasd|ekans could've made it but...
|
|cant|p2a: NidoranM|slp
|move|p1a: Cubone|Earthquake|p2a: NidoranM
|-supereffective|p2a: NidoranM
|-damage|p2a: NidoranM|0 fnt
|faint|p2a: NidoranM
|
|win|innovamania
|leave|Predatorn
|chat|marcoasd|see you around
|chat|innovamania|c ya
|leave|marcoasd
|player|p2