|join|Oglemi
|join|qsns
|player|p1|Oglemi|114
|player|p2|qsns|217
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar, L79|257\/257
|switch|p2a: Seaking|Seaking, L90|327\/327
|turn|1
|c|★qsns|gl hf
|c|★Oglemi|ye gl
|
|switch|p2a: Ditto|Ditto, L99|296\/296
|move|p1a: Gengar|Hypnosis|p2a: Ditto|[miss]
|-miss|p1a: Gengar
|
|turn|2
|
|move|p1a: Gengar|Hypnosis|p2a: Ditto
|-status|p2a: Ditto|slp
|cant|p2a: Ditto|slp
|
|turn|3
|join|Sebking
|
|switch|p2a: Magneton|Magneton, L90|273\/273
|move|p1a: Gengar|Psychic|p2a: Magneton
|-damage|p2a: Magneton|221\/273
|
|turn|4
|
|move|p1a: Gengar|Psychic|p2a: Magneton
|-damage|p2a: Magneton|169\/273
|move|p2a: Magneton|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|
|turn|5
|
|move|p2a: Magneton|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|146\/257 par
|move|p1a: Gengar|Psychic|p2a: Magneton
|-damage|p2a: Magneton|114\/273
|
|turn|6
|
|move|p2a: Magneton|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|30\/257 par
|move|p1a: Gengar|Explosion|p2a: Magneton
|-damage|p2a: Magneton|0 fnt
|faint|p2a: Magneton
|faint|p1a: Gengar
|
|switch|p2a: Mr. Mime|Mr. Mime, L85|242\/242
|switch|p1a: Porygon|Porygon, L85|284\/284
|turn|7
|
|move|p2a: Mr. Mime|Thunder Wave|p1a: Porygon|[miss]
|-miss|p2a: Mr. Mime
|move|p1a: Porygon|Thunder Wave|p2a: Mr. Mime
|-status|p2a: Mr. Mime|par
|
|turn|8
|c|★qsns|lol
|c|★Oglemi|gottem
|
|move|p1a: Porygon|Agility|p1a: Porygon
|-boost|p1a: Porygon|spe|2
|cant|p2a: Mr. Mime|par
|
|turn|9
|leave|Sebking
|
|move|p1a: Porygon|Hyper Beam|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|101\/242 par
|move|p2a: Mr. Mime|Thunder Wave|p1a: Porygon
|-status|p1a: Porygon|par
|
|turn|10
|-mustrecharge|p1a: Porygon
|-mustrecharge|p1a: Porygon
|
|cant|p1a: Porygon|recharge
|cant|p2a: Mr. Mime|par
|
|turn|11
|
|cant|p1a: Porygon|par
|cant|p2a: Mr. Mime|par
|
|turn|12
|
|move|p1a: Porygon|Hyper Beam|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|
|switch|p2a: Pidgeot|Pidgeot, L90|333\/333
|turn|13
|
|move|p2a: Pidgeot|Double-Edge|p1a: Porygon
|-damage|p1a: Porygon|161\/284 par
|-damage|p2a: Pidgeot|303\/333|[from] recoil|[of] p1a: Porygon
|move|p1a: Porygon|Thunder Wave|p2a: Pidgeot
|-status|p2a: Pidgeot|par
|
|turn|14
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|284\/284 par
|move|p2a: Pidgeot|Double-Edge|p1a: Porygon
|-damage|p1a: Porygon|152\/284 par
|-damage|p2a: Pidgeot|270\/333 par|[from] recoil|[of] p1a: Porygon
|
|turn|15
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|284\/284 par
|cant|p2a: Pidgeot|par
|
|turn|16
|
|move|p1a: Porygon|Hyper Beam|p2a: Pidgeot
|-damage|p2a: Pidgeot|153\/333 par
|cant|p2a: Pidgeot|par
|
|turn|17
|-mustrecharge|p1a: Porygon
|-mustrecharge|p1a: Porygon
|
|cant|p1a: Porygon|recharge
|cant|p2a: Pidgeot|par
|
|turn|18
|
|move|p1a: Porygon|Hyper Beam|p2a: Pidgeot
|-damage|p2a: Pidgeot|30\/333 par
|move|p2a: Pidgeot|Double-Edge|p1a: Porygon
|-damage|p1a: Porygon|159\/284 par
|-damage|p2a: Pidgeot|0 fnt|[from] recoil|[of] p1a: Porygon
|faint|p2a: Pidgeot
|
|switch|p2a: Seaking|Seaking, L90|327\/327
|turn|19
|-mustrecharge|p1a: Porygon
|-mustrecharge|p1a: Porygon
|
|move|p2a: Seaking|Blizzard|p1a: Porygon
|-damage|p1a: Porygon|71\/284 par
|cant|p1a: Porygon|recharge
|
|turn|20
|
|move|p2a: Seaking|Blizzard|p1a: Porygon
|-crit|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|
|switch|p1a: Jigglypuff|Jigglypuff, L99|428\/428
|turn|21
|
|move|p2a: Seaking|Blizzard|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|291\/428
|move|p1a: Jigglypuff|Thunder Wave|p2a: Seaking
|-status|p2a: Seaking|par
|
|turn|22
|
|switch|p1a: Seadra|Seadra, L90|282\/282
|move|p2a: Seaking|Blizzard|p1a: Seadra
|-resisted|p1a: Seadra
|-damage|p1a: Seadra|244\/282
|
|turn|23
|
|move|p1a: Seadra|Hydro Pump|p2a: Seaking
|-resisted|p2a: Seaking
|-damage|p2a: Seaking|258\/327 par
|cant|p2a: Seaking|par
|
|turn|24
|
|move|p1a: Seadra|Hydro Pump|p2a: Seaking
|-resisted|p2a: Seaking
|-damage|p2a: Seaking|187\/327 par
|cant|p2a: Seaking|par
|
|turn|25
|
|move|p1a: Seadra|Hydro Pump|p2a: Seaking
|-crit|p2a: Seaking
|-resisted|p2a: Seaking
|-damage|p2a: Seaking|57\/327 par
|move|p2a: Seaking|Double-Edge|p1a: Seadra
|-damage|p1a: Seadra|179\/282
|-damage|p2a: Seaking|41\/327 par|[from] recoil|[of] p1a: Seadra
|
|turn|26
|
|move|p1a: Seadra|Surf|p2a: Seaking
|-crit|p2a: Seaking
|-resisted|p2a: Seaking
|-damage|p2a: Seaking|0 fnt
|faint|p2a: Seaking
|
|switch|p2a: Grimer|Grimer, L96|348\/348
|turn|27
|
|move|p1a: Seadra|Hydro Pump|p2a: Grimer
|-damage|p2a: Grimer|160\/348
|move|p2a: Grimer|Mega Drain|p1a: Seadra
|-supereffective|p1a: Seadra
|-damage|p1a: Seadra|140\/282
|-heal|p2a: Grimer|179\/348|[from] drain|[of] p1a: Seadra
|
|turn|28
|
|move|p1a: Seadra|Hydro Pump|p2a: Grimer|[miss]
|-miss|p1a: Seadra
|move|p2a: Grimer|Explosion|p1a: Seadra
|-damage|p1a: Seadra|0 fnt
|faint|p1a: Seadra
|faint|p2a: Grimer
|
|switch|p1a: Primeape|Primeape, L90|300\/300
|switch|p2a: Ditto|Ditto, L99|296\/296 slp
|turn|29
|
|move|p1a: Primeape|Mega Kick|p2a: Ditto
|-damage|p2a: Ditto|169\/296 slp
|-curestatus|p2a: Ditto|slp
|
|turn|30
|
|move|p1a: Primeape|Hyper Beam|p2a: Ditto
|-damage|p2a: Ditto|19\/296
|move|p2a: Ditto|Transform|p1a: Primeape
|-transform|p2a: Ditto|p1a: Primeape
|
|turn|31
|-mustrecharge|p1a: Primeape
|-mustrecharge|p1a: Primeape
|
|cant|p1a: Primeape|recharge
|move|p2a: Ditto|Body Slam|p1a: Primeape
|-damage|p1a: Primeape|238\/300
|-status|p1a: Primeape|par
|
|turn|32
|
|move|p2a: Ditto|Hyper Beam|p1a: Primeape
|-damage|p1a: Primeape|133\/300 par
|move|p1a: Primeape|Body Slam|p2a: Ditto
|-crit|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|win|Oglemi
|c|★qsns|gg
|c|★Oglemi|gg