|join|riwu
|join|yaldyyyy
|player|p1|riwu|2
|player|p2|yaldyyyy|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|27549,21628,21219,50888
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Goldeen|Goldeen, L96|281\/281
|switch|p2a: Wartortle|Wartortle, L85|274\/274
|turn|1
|choice|switch 4|switch 6
|
|switch|p1a: Starmie|Starmie, L79|257\/257
|switch|p2a: Lapras|Lapras, L79|367\/367
|
|turn|2
|choice|move 3|move 4
|
|move|p1a: Starmie|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|move|p2a: Lapras|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|136\/257
|
|turn|3
|choice|move 1|move 4
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|257\/257
|move|p2a: Lapras|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|137\/257
|
|turn|4
|choice|move 1|move 4
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|257\/257
|move|p2a: Lapras|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|135\/257
|
|turn|5
|choice|move 1|move 4
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|257\/257
|cant|p2a: Lapras|par
|
|turn|6
|choice|move 4|move 4
|
|move|p1a: Starmie|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|243\/367 par
|cant|p2a: Lapras|par
|
|turn|7
|choice|move 4|move 4
|
|move|p1a: Starmie|Thunderbolt|p2a: Lapras
|-crit|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||switch 2
|
|switch|p2a: Koffing|Koffing, L96|272\/272
|turn|8
|choice|switch 5|move 1
|
|switch|p1a: Snorlax|Snorlax, L79|415\/415
|move|p2a: Koffing|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|128\/415
|faint|p2a: Koffing
|choice||switch 4
|
|switch|p2a: Tauros|Tauros, L79|280\/280
|turn|9
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 5|
|
|switch|p1a: Starmie|Starmie, L79|257\/257
|turn|10
|choice|move 3|move 1
|
|move|p1a: Starmie|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|175\/257
|
|turn|11
|choice|move 2|move 1
|
|move|p1a: Starmie|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|188\/280 par
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|93\/257
|
|turn|12
|choice|move 1|move 1
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|221\/257
|cant|p2a: Tauros|par
|
|turn|13
|choice|move 2|move 1
|
|move|p1a: Starmie|Blizzard|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|13\/280 par
|cant|p2a: Tauros|par
|
|turn|14
|choice|move 4|move 1
|
|move|p1a: Starmie|Thunderbolt|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 3
|
|switch|p2a: Ditto|Ditto, L99|296\/296
|turn|15
|choice|switch 2|move 1
|
|switch|p1a: Nidoran-F|Nidoran-F, L96|300\/300
|move|p2a: Ditto|Transform|p1a: Nidoran-F
|-transform|p2a: Ditto|p1a: Nidoran-F
|
|turn|16
|choice|switch 2|move 2
|
|switch|p1a: Starmie|Starmie, L79|221\/257
|move|p2a: Ditto|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|162\/257
|
|turn|17
|choice|move 3|move 2
|
|move|p1a: Starmie|Thunder Wave|p2a: Ditto
|-status|p2a: Ditto|par
|move|p2a: Ditto|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|102\/257
|-status|p1a: Starmie|par
|
|turn|18
|choice|move 1|move 2
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|230\/257 par
|move|p2a: Ditto|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|173\/257 par
|
|turn|19
|choice|move 2|move 2
|
|move|p1a: Starmie|Blizzard|p2a: Ditto|[miss]
|-miss|p1a: Starmie
|move|p2a: Ditto|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|115\/257 par
|
|turn|20
|choice|move 1|move 2
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|243\/257 par
|move|p2a: Ditto|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|186\/257 par
|
|turn|21
|choice|move 2|move 4
|
|move|p1a: Starmie|Blizzard|p2a: Ditto
|-damage|p2a: Ditto|204\/296 par
|cant|p2a: Ditto|par
|
|turn|22
|choice|move 2|move 4
|
|move|p1a: Starmie|Blizzard|p2a: Ditto
|-crit|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|-message|yaldyyyy forfeited.
|
|win|riwu
|leave|yaldyyyy
|player|p2
|raw|riwu's rating: 1491 &rarr; <strong>1503<\/strong><br \/>(+12 for winning)
|raw|yaldyyyy's rating: 1343 &rarr; <strong>1331<\/strong><br \/>(-12 for losing)