|join|paolo.bassi
|join|AutisticAnge1
|player|p1|paolo.bassi|170
|player|p2|AutisticAnge1|147
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|62087,15745,63015,32685
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Lapras|Lapras, L79|367\/367
|switch|p2a: Gengar|Gengar, L79|257\/257
|turn|1
|c|★AutisticAnge1|Hmmm Lapras... My own pokemon against me.
|choice|move 1|move 2
|
|move|p2a: Gengar|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|214\/367
|move|p1a: Lapras|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|187\/257
|
|turn|2
|c|★AutisticAnge1|!weakness Lapras
|raw|<div class="infobox">Lapras (ignoring abilities):<br><span class="message-effect-weak">Weaknesses<\/span>: Electric, Fighting, Grass, Rock<br><span class="message-effect-resist">Resistances<\/span>: <b>Ice<\/b>, Water<br><span class="message-effect-immune">Immunities<\/span>: <font color=#999999>None<\/font><\/div>
|leave|paolo.bassi
|player|p1
|c|★AutisticAnge1|I won't stop the clock, my opponent started it.
|-message|paolobassi lost due to inactivity.
|
|win|AutisticAnge1
|raw|paolo.bassi's rating: 1163 &rarr; <strong>1127<\/strong><br \/>(-36 for losing)
|raw|AutisticAnge1's rating: 1000 &rarr; <strong>1058<\/strong><br \/>(+58 for winning)
|c|★AutisticAnge1|Gengar Wins! :P