|j|pistolgang
|j|Fake Laughter
|player|p1|pistolgang|101
|player|p2|Fake Laughter|113
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|26143,25953,12742,41720
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tentacool|Tentacool, L96|272\/272
|switch|p2a: Moltres|Moltres, L85|327\/327
|turn|1
|c|★pistolgang|hahaha
|choice|move 4|switch 2
|
|switch|p2a: Drowzee|Drowzee, L96|310\/310
|move|p1a: Tentacool|Hydro Pump|p2a: Drowzee
|-damage|p2a: Drowzee|165\/310
|
|turn|2
|choice|move 4|move 4
|
|move|p1a: Tentacool|Hydro Pump|p2a: Drowzee
|-crit|p2a: Drowzee
|-damage|p2a: Drowzee|0 fnt
|faint|p2a: Drowzee
|choice||switch 6
|
|switch|p2a: Dragonair|Dragonair, L85|277\/277
|turn|3
|choice|move 2|move 1
|
|move|p1a: Tentacool|Blizzard|p2a: Dragonair|[miss]
|-miss|p1a: Tentacool
|move|p2a: Dragonair|Thunder Wave|p1a: Tentacool
|-status|p1a: Tentacool|par
|
|turn|4
|choice|move 2|switch 5
|
|switch|p2a: Seaking|Seaking, L90|327\/327
|move|p1a: Tentacool|Blizzard|p2a: Seaking
|-resisted|p2a: Seaking
|-damage|p2a: Seaking|271\/327
|
|turn|5
|choice|switch 3|move 2
|
|switch|p1a: Butterfree|Butterfree, L90|291\/291
|move|p2a: Seaking|Double-Edge|p1a: Butterfree
|-damage|p1a: Butterfree|197\/291
|-damage|p2a: Seaking|248\/327|[from] recoil|[of] p1a: Butterfree
|
|turn|6
|choice|move 2|move 4
|
|move|p1a: Butterfree|Sleep Powder|p2a: Seaking
|-status|p2a: Seaking|slp
|cant|p2a: Seaking|slp
|
|turn|7
|choice|move 4|switch 5
|
|switch|p2a: Dragonair|Dragonair, L85|277\/277
|move|p1a: Butterfree|Mega Drain|p2a: Dragonair
|-resisted|p2a: Dragonair
|-damage|p2a: Dragonair|261\/277
|-heal|p1a: Butterfree|205\/291|[from] drain|[of] p2a: Dragonair
|
|turn|8
|choice|move 3|move 3
|
|move|p1a: Butterfree|Stun Spore|p2a: Dragonair
|-status|p2a: Dragonair|par
|move|p2a: Dragonair|Substitute|p2a: Dragonair
|-start|p2a: Dragonair|Substitute
|-damage|p2a: Dragonair|192\/277 par
|
|turn|9
|choice|move 1|move 2
|
|move|p1a: Butterfree|Psychic|p2a: Dragonair
|-end|p2a: Dragonair|Substitute
|move|p2a: Dragonair|Blizzard|p1a: Butterfree
|-supereffective|p1a: Butterfree
|-damage|p1a: Butterfree|59\/291
|
|turn|10
|choice|move 1|move 2
|
|move|p1a: Butterfree|Psychic|p2a: Dragonair
|-damage|p2a: Dragonair|113\/277 par
|move|p2a: Dragonair|Blizzard|p1a: Butterfree
|-supereffective|p1a: Butterfree
|-damage|p1a: Butterfree|0 fnt
|faint|p1a: Butterfree
|choice|switch 3|
|
|switch|p1a: Tentacool|Tentacool, L96|272\/272 par
|turn|11
|choice|switch 5|move 4
|
|switch|p1a: Mew|Mew, L74|300\/300
|cant|p2a: Dragonair|par
|
|turn|12
|choice|move 2|move 2
|
|move|p1a: Mew|Swift|p2a: Dragonair
|-damage|p2a: Dragonair|74\/277 par
|move|p2a: Dragonair|Blizzard|p1a: Mew
|-damage|p1a: Mew|223\/300
|-status|p1a: Mew|frz
|
|turn|13
|choice|switch 5|move 2
|
|switch|p1a: Tentacool|Tentacool, L96|272\/272 par
|move|p2a: Dragonair|Blizzard|p1a: Tentacool
|-resisted|p1a: Tentacool
|-damage|p1a: Tentacool|242\/272 par
|
|turn|14
|choice|move 2|move 4
|
|cant|p1a: Tentacool|par
|move|p2a: Dragonair|Hyper Beam|p1a: Tentacool
|-damage|p1a: Tentacool|98\/272 par
|
|turn|15
|-mustrecharge|p2a: Dragonair
|-mustrecharge|p2a: Dragonair
|choice|move 2|move 1
|
|move|p1a: Tentacool|Blizzard|p2a: Dragonair
|-supereffective|p2a: Dragonair
|-damage|p2a: Dragonair|0 fnt
|faint|p2a: Dragonair
|choice||switch 3
|
|switch|p2a: Primeape|Primeape, L90|300\/300
|turn|16
|choice|move 4|move 2
|
|move|p2a: Primeape|Body Slam|p1a: Tentacool
|-damage|p1a: Tentacool|0 fnt
|faint|p1a: Tentacool
|choice|switch 2|
|
|switch|p1a: Machamp|Machamp, L90|345\/345
|turn|17
|choice|move 3|move 2
|
|move|p2a: Primeape|Body Slam|p1a: Machamp
|-damage|p1a: Machamp|274\/345
|move|p1a: Machamp|Body Slam|p2a: Primeape
|-damage|p2a: Primeape|209\/300
|
|turn|18
|choice|move 3|switch 5
|
|switch|p2a: Seaking|Seaking, L90|248\/327 slp
|move|p1a: Machamp|Body Slam|p2a: Seaking
|-crit|p2a: Seaking
|-damage|p2a: Seaking|57\/327 slp
|
|turn|19
|choice|move 3|move 1
|
|-curestatus|p2a: Seaking|slp
|move|p1a: Machamp|Body Slam|p2a: Seaking
|-damage|p2a: Seaking|0 fnt
|faint|p2a: Seaking
|choice||switch 2
|
|switch|p2a: Moltres|Moltres, L85|327\/327
|turn|20
|choice|switch 5|move 3
|
|switch|p1a: Mew|Mew, L74|223\/300 frz
|move|p2a: Moltres|Reflect|p2a: Moltres
|-start|p2a: Moltres|Reflect
|
|turn|21
|choice|move 2|move 2
|
|move|p2a: Moltres|Substitute|p2a: Moltres
|-start|p2a: Moltres|Substitute
|-damage|p2a: Moltres|246\/327
|cant|p1a: Mew|frz
|
|turn|22
|choice|move 2|move 4
|
|move|p2a: Moltres|Hyper Beam|p1a: Mew
|-damage|p1a: Mew|100\/300 frz
|cant|p1a: Mew|frz
|
|turn|23
|-mustrecharge|p2a: Moltres
|-mustrecharge|p2a: Moltres
|choice|move 3|move 1
|
|cant|p2a: Moltres|recharge
|cant|p1a: Mew|frz
|
|turn|24
|choice|move 3|move 4
|
|move|p2a: Moltres|Hyper Beam|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|choice|switch 4|
|
|switch|p1a: Graveler|Graveler, L85|267\/267
|turn|25
|choice|move 4|move 1
|
|move|p2a: Moltres|Fire Blast|p1a: Graveler
|-resisted|p1a: Graveler
|-damage|p1a: Graveler|148\/267
|-status|p1a: Graveler|brn
|move|p1a: Graveler|Rock Slide|p2a: Moltres
|-supereffective|p2a: Moltres
|-activate|p2a: Moltres|Substitute|[damage]
|-damage|p1a: Graveler|132\/267 brn|[from] brn|[of] p2a: Moltres
|
|turn|26
|choice|move 4|move 1
|
|move|p2a: Moltres|Fire Blast|p1a: Graveler|[miss]
|-miss|p2a: Moltres
|move|p1a: Graveler|Rock Slide|p2a: Moltres
|-supereffective|p2a: Moltres
|-end|p2a: Moltres|Substitute
|-damage|p1a: Graveler|116\/267 brn|[from] brn|[of] p2a: Moltres
|
|turn|27
|choice|move 2|move 2
|
|move|p2a: Moltres|Substitute|p2a: Moltres
|-start|p2a: Moltres|Substitute
|-damage|p2a: Moltres|165\/327
|move|p1a: Graveler|Explosion|p2a: Moltres
|-activate|p2a: Moltres|Substitute|[damage]
|faint|p1a: Graveler
|-message|pistolgang forfeited.
|
|win|Fake Laughter
|l|pistolgang
|player|p1
|raw|pistolgang's rating: 1333 &rarr; <strong>1307<\/strong><br \/>(-26 for losing)
|raw|Fake Laughter's rating: 1227 &rarr; <strong>1259<\/strong><br \/>(+32 for winning)