|j|WHYWHOWHAT
|j|Azawa
|player|p1|WHYWHOWHAT|29
|player|p2|Azawa|266
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dodrio|Dodrio, L85|100\/100
|switch|p2a: Paras|Paras, L96|100\/100
|turn|1
|choice||
|
|switch|p2a: Marowak|Marowak, L90|100\/100
|move|p1a: Dodrio|Drill Peck|p2a: Marowak
|-damage|p2a: Marowak|73\/100
|
|turn|2
|choice||
|
|switch|p1a: Machoke|Machoke, L85|100\/100
|move|p2a: Marowak|Blizzard|p1a: Machoke
|-damage|p1a: Machoke|71\/100
|
|turn|3
|choice||
|
|move|p2a: Marowak|Earthquake|p1a: Machoke
|-damage|p1a: Machoke|30\/100
|move|p1a: Machoke|Body Slam|p2a: Marowak
|-damage|p2a: Marowak|53\/100
|
|turn|4
|choice||
|
|move|p2a: Marowak|Blizzard|p1a: Machoke
|-damage|p1a: Machoke|1\/100
|move|p1a: Machoke|Body Slam|p2a: Marowak
|-damage|p2a: Marowak|35\/100
|
|turn|5
|choice||
|
|move|p2a: Marowak|Body Slam|p1a: Machoke
|-damage|p1a: Machoke|0 fnt
|faint|p1a: Machoke
|choice||
|
|switch|p1a: Raichu|Raichu, L85|100\/100
|turn|6
|choice||
|
|switch|p2a: Paras|Paras, L96|100\/100
|move|p1a: Raichu|Surf|p2a: Paras
|-resisted|p2a: Paras
|-damage|p2a: Paras|86\/100
|
|turn|7
|choice||
|
|move|p1a: Raichu|Body Slam|p2a: Paras
|-damage|p2a: Paras|59\/100
|move|p2a: Paras|Slash|p1a: Raichu
|-crit|p1a: Raichu
|-damage|p1a: Raichu|53\/100
|
|turn|8
|choice||
|
|move|p1a: Raichu|Body Slam|p2a: Paras
|-damage|p2a: Paras|36\/100
|move|p2a: Paras|Spore|p1a: Raichu
|-status|p1a: Raichu|slp
|
|turn|9
|choice||
|
|switch|p1a: Scyther|Scyther, L90|100\/100
|move|p2a: Paras|Slash|p1a: Scyther
|-damage|p1a: Scyther|83\/100
|
|turn|10
|choice||
|
|move|p1a: Scyther|Slash|p2a: Paras
|-crit|p2a: Paras
|-damage|p2a: Paras|0 fnt
|faint|p2a: Paras
|choice||
|
|switch|p2a: Weezing|Weezing, L90|100\/100
|turn|11
|choice||
|
|move|p1a: Scyther|Slash|p2a: Weezing
|-crit|p2a: Weezing
|-damage|p2a: Weezing|70\/100
|move|p2a: Weezing|Thunderbolt|p1a: Scyther
|-crit|p1a: Scyther
|-supereffective|p1a: Scyther
|-damage|p1a: Scyther|0 fnt
|faint|p1a: Scyther
|choice||
|
|switch|p1a: Arcanine|Arcanine, L85|100\/100
|turn|12
|choice||
|
|switch|p2a: Starmie|Starmie, L79|100\/100
|move|p1a: Arcanine|Fire Blast|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|80\/100
|-status|p2a: Starmie|brn
|
|turn|13
|choice||
|
|switch|p1a: Raichu|Raichu, L85|53\/100 slp
|move|p2a: Starmie|Thunder Wave|p1a: Raichu
|-fail|p1a: Raichu
|-damage|p2a: Starmie|74\/100 brn|[from] brn|[of] p1a: Raichu
|
|turn|14
|choice||
|
|move|p2a: Starmie|Surf|p1a: Raichu
|-damage|p1a: Raichu|23\/100 slp
|-damage|p2a: Starmie|68\/100 brn|[from] brn|[of] p1a: Raichu
|cant|p1a: Raichu|slp
|
|turn|15
|choice||
|
|move|p2a: Starmie|Surf|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|choice||
|
|switch|p1a: Electabuzz|Electabuzz, L85|100\/100
|turn|16
|choice||
|
|switch|p2a: Wigglytuff|Wigglytuff, L90|100\/100
|move|p1a: Electabuzz|Thunderbolt|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|72\/100
|
|turn|17
|choice||
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|45\/100
|move|p2a: Wigglytuff|Thunder Wave|p1a: Electabuzz
|-status|p1a: Electabuzz|par
|
|turn|18
|choice||
|
|switch|p2a: Marowak|Marowak, L90|35\/100
|move|p1a: Electabuzz|Seismic Toss|p2a: Marowak
|-damage|p2a: Marowak|5\/100
|
|turn|19
|choice||
|
|switch|p1a: Dodrio|Dodrio, L85|100\/100
|move|p2a: Marowak|Earthquake|p1a: Dodrio
|-immune|p1a: Dodrio|[msg]
|
|turn|20
|choice||
|
|move|p1a: Dodrio|Body Slam|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|faint|p2a: Marowak
|choice||
|
|switch|p2a: Starmie|Starmie, L79|68\/100 brn
|turn|21
|choice||
|
|move|p2a: Starmie|Surf|p1a: Dodrio
|-damage|p1a: Dodrio|62\/100
|-damage|p2a: Starmie|62\/100 brn|[from] brn|[of] p1a: Dodrio
|move|p1a: Dodrio|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|21\/100 brn
|
|turn|22
|choice||
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|71\/100 brn
|-damage|p2a: Starmie|64\/100 brn|[from] brn
|move|p1a: Dodrio|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||
|
|switch|p2a: Weezing|Weezing, L90|70\/100
|turn|23
|choice||
|
|switch|p1a: Electabuzz|Electabuzz, L85|100\/100 par
|move|p2a: Weezing|Fire Blast|p1a: Electabuzz
|-crit|p1a: Electabuzz
|-damage|p1a: Electabuzz|36\/100 par
|
|turn|24
|choice||
|
|move|p2a: Weezing|Fire Blast|p1a: Electabuzz
|-damage|p1a: Electabuzz|5\/100 par
|move|p1a: Electabuzz|Psychic|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|34\/100
|-unboost|p2a: Weezing|spd|1
|-unboost|p2a: Weezing|spa|1
|
|turn|25
|choice||
|
|move|p2a: Weezing|Thunderbolt|p1a: Electabuzz
|-resisted|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|choice||
|
|switch|p1a: Arcanine|Arcanine, L85|100\/100
|turn|26
|choice||
|
|move|p1a: Arcanine|Fire Blast|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|choice||
|
|switch|p2a: Wigglytuff|Wigglytuff, L90|45\/100
|turn|27
|choice||
|
|move|p1a: Arcanine|Fire Blast|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|12\/100
|move|p2a: Wigglytuff|Sing|p1a: Arcanine|[miss]
|-miss|p2a: Wigglytuff
|
|turn|28
|choice||
|
|move|p1a: Arcanine|Body Slam|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|0 fnt
|faint|p2a: Wigglytuff
|choice||
|
|switch|p2a: Machamp|Machamp, L90|100\/100
|turn|29
|choice||
|
|move|p1a: Arcanine|Fire Blast|p2a: Machamp
|-damage|p2a: Machamp|64\/100
|move|p2a: Machamp|Rock Slide|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|55\/100
|
|turn|30
|choice||
|
|move|p1a: Arcanine|Reflect|p1a: Arcanine
|-start|p1a: Arcanine|Reflect
|move|p2a: Machamp|Hyper Beam|p1a: Arcanine
|-crit|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|choice||
|
|switch|p1a: Dodrio|Dodrio, L85|62\/100
|turn|31
|choice||
|
|move|p1a: Dodrio|Drill Peck|p2a: Machamp
|-supereffective|p2a: Machamp
|-damage|p2a: Machamp|9\/100
|move|p2a: Machamp|Rock Slide|p1a: Dodrio
|-supereffective|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|faint|p1a: Dodrio
|
|win|Azawa
|player|p1
|player|p2
|raw|WHYWHOWHAT's rating: 1401 &rarr; <strong>1380<\/strong><br \/>(-21 for losing)
|raw|Azawa's rating: 1385 &rarr; <strong>1406<\/strong><br \/>(+21 for winning)
|l|WHYWHOWHAT