|j|lana86
|j|dthm33
|player|p1|lana86|211
|player|p2|dthm33|34
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|28646,3196,25617,43197
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Scyther|Scyther, L90|309\/309
|switch|p2a: Farfetch'd|Farfetch'd, L99|304\/304
|turn|1
|choice|switch 2|move 4
|
|switch|p1a: Magnemite|Magnemite, L96|243\/243
|move|p2a: Farfetch'd|Sand Attack|p1a: Magnemite
|-unboost|p1a: Magnemite|accuracy|1
|
|turn|2
|choice|move 4|move 2
|
|move|p2a: Farfetch'd|Substitute|p2a: Farfetch'd
|-start|p2a: Farfetch'd|Substitute
|-damage|p2a: Farfetch'd|228\/304
|move|p1a: Magnemite|Thunder|p2a: Farfetch'd
|-supereffective|p2a: Farfetch'd
|-end|p2a: Farfetch'd|Substitute
|
|turn|3
|choice|move 3|move 4
|
|move|p2a: Farfetch'd|Sand Attack|p1a: Magnemite
|-unboost|p1a: Magnemite|accuracy|1
|move|p1a: Magnemite|Double-Edge|p2a: Farfetch'd|[miss]
|-miss|p1a: Magnemite
|
|turn|4
|choice|move 4|move 2
|
|move|p2a: Farfetch'd|Substitute|p2a: Farfetch'd
|-start|p2a: Farfetch'd|Substitute
|-damage|p2a: Farfetch'd|152\/304
|move|p1a: Magnemite|Thunder|p2a: Farfetch'd|[miss]
|-miss|p1a: Magnemite
|
|turn|5
|choice|move 3|move 4
|
|move|p2a: Farfetch'd|Sand Attack|p1a: Magnemite
|-unboost|p1a: Magnemite|accuracy|1
|move|p1a: Magnemite|Double-Edge|p2a: Farfetch'd|[miss]
|-miss|p1a: Magnemite
|
|turn|6
|choice|switch 4|move 3
|
|switch|p1a: Nidoking|Nidoking, L85|311\/311
|move|p2a: Farfetch'd|Body Slam|p1a: Nidoking
|-damage|p1a: Nidoking|202\/311
|
|turn|7
|choice|move 2|move 3
|
|move|p1a: Nidoking|Body Slam|p2a: Farfetch'd
|-activate|p2a: Farfetch'd|Substitute|[damage]
|move|p2a: Farfetch'd|Body Slam|p1a: Nidoking
|-damage|p1a: Nidoking|98\/311
|
|turn|8
|choice|switch 3|move 3
|
|switch|p1a: Raticate|Raticate, L85|267\/267
|move|p2a: Farfetch'd|Body Slam|p1a: Raticate
|-damage|p1a: Raticate|139\/267
|
|turn|9
|choice|move 4|move 1
|
|move|p1a: Raticate|Body Slam|p2a: Farfetch'd
|-end|p2a: Farfetch'd|Substitute
|move|p2a: Farfetch'd|Slash|p1a: Raticate
|-crit|p1a: Raticate
|-damage|p1a: Raticate|0 fnt
|faint|p1a: Raticate
|choice|switch 3|
|
|switch|p1a: Nidoking|Nidoking, L85|98\/311
|turn|10
|choice|move 4|move 3
|
|move|p1a: Nidoking|Blizzard|p2a: Farfetch'd|[miss]
|-miss|p1a: Nidoking
|move|p2a: Farfetch'd|Body Slam|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|choice|switch 5|
|
|switch|p1a: Ninetales|Ninetales, L85|298\/298
|turn|11
|choice|move 1|move 3
|
|move|p1a: Ninetales|Fire Blast|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|0 fnt
|faint|p2a: Farfetch'd
|choice||switch 3
|
|switch|p2a: Seel|Seel, L96|320\/320
|turn|12
|choice|switch 4|move 2
|
|switch|p1a: Magnemite|Magnemite, L96|243\/243
|move|p2a: Seel|Body Slam|p1a: Magnemite
|-damage|p1a: Magnemite|192\/243
|
|turn|13
|choice|move 4|move 2
|
|move|p1a: Magnemite|Thunder|p2a: Seel
|-supereffective|p2a: Seel
|-damage|p2a: Seel|0 fnt
|faint|p2a: Seel
|choice||switch 6
|
|switch|p2a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|14
|choice|move 2|move 4
|
|move|p2a: Kangaskhan|Earthquake|p1a: Magnemite
|-supereffective|p1a: Magnemite
|-damage|p1a: Magnemite|43\/243
|move|p1a: Magnemite|Thunder Wave|p2a: Kangaskhan
|-status|p2a: Kangaskhan|par
|
|turn|15
|choice|move 4|move 2
|
|move|p1a: Magnemite|Thunder|p2a: Kangaskhan|[miss]
|-miss|p1a: Magnemite
|cant|p2a: Kangaskhan|par
|
|turn|16
|choice|move 4|move 3
|
|move|p1a: Magnemite|Thunder|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|110\/352 par
|cant|p2a: Kangaskhan|par
|
|turn|17
|choice|move 4|move 3
|
|move|p1a: Magnemite|Thunder|p2a: Kangaskhan
|-crit|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|choice||switch 4
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|turn|18
|choice|move 2|move 3
|
|move|p2a: Jolteon|Double Kick|p1a: Magnemite
|-damage|p1a: Magnemite|28\/243
|-damage|p1a: Magnemite|13\/243
|-hitcount|p1a: Magnemite|2
|move|p1a: Magnemite|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|19
|choice|move 3|move 3
|
|move|p1a: Magnemite|Double-Edge|p2a: Jolteon
|-damage|p2a: Jolteon|191\/265 par
|-damage|p1a: Magnemite|0 fnt|[from] recoil|[of] p2a: Jolteon
|faint|p1a: Magnemite
|choice|switch 6|
|
|switch|p1a: Machoke|Machoke, L85|310\/310
|turn|20
|choice|move 2|move 2
|
|move|p1a: Machoke|Body Slam|p2a: Jolteon
|-damage|p2a: Jolteon|108\/265 par
|move|p2a: Jolteon|Thunder Wave|p1a: Machoke
|-status|p1a: Machoke|par
|
|turn|21
|choice|move 1|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Machoke
|-damage|p1a: Machoke|170\/310 par
|move|p1a: Machoke|Rock Slide|p2a: Jolteon|[miss]
|-miss|p1a: Machoke
|
|turn|22
|choice|move 2|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Machoke
|-damage|p1a: Machoke|41\/310 par
|cant|p1a: Machoke|par
|
|turn|23
|choice|move 2|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Machoke
|-damage|p1a: Machoke|0 fnt
|faint|p1a: Machoke
|choice|switch 4|
|
|switch|p1a: Ninetales|Ninetales, L85|298\/298
|turn|24
|choice|move 1|move 2
|
|move|p1a: Ninetales|Fire Blast|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||switch 2
|
|switch|p2a: Dragonite|Dragonite, L85|328\/328
|turn|25
|choice|move 4|move 2
|
|move|p1a: Ninetales|Reflect|p1a: Ninetales
|-start|p1a: Ninetales|Reflect
|move|p2a: Dragonite|Thunder Wave|p1a: Ninetales
|-status|p1a: Ninetales|par
|
|turn|26
|choice|move 3|move 3
|
|move|p2a: Dragonite|Thunder|p1a: Ninetales|[miss]
|-miss|p2a: Dragonite
|cant|p1a: Ninetales|par
|
|turn|27
|choice|move 3|move 3
|
|move|p2a: Dragonite|Thunder|p1a: Ninetales
|-damage|p1a: Ninetales|218\/298 par
|move|p1a: Ninetales|Body Slam|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|234\/328
|
|turn|28
|choice|move 3|move 1
|
|move|p2a: Dragonite|Hyper Beam|p1a: Ninetales
|-damage|p1a: Ninetales|148\/298 par
|move|p1a: Ninetales|Body Slam|p2a: Dragonite
|-damage|p2a: Dragonite|182\/328
|
|turn|29
|-mustrecharge|p2a: Dragonite
|-mustrecharge|p2a: Dragonite
|choice|move 3|move 1
|
|cant|p2a: Dragonite|recharge
|cant|p1a: Ninetales|par
|
|turn|30
|choice|move 2|switch 5
|
|switch|p2a: Hitmonchan|Hitmonchan, L90|273\/273
|cant|p1a: Ninetales|par
|
|turn|31
|choice|move 1|move 4
|
|move|p2a: Hitmonchan|Seismic Toss|p1a: Ninetales
|-damage|p1a: Ninetales|58\/298 par
|move|p1a: Ninetales|Fire Blast|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|69\/273
|
|turn|32
|choice|move 3|move 4
|
|move|p2a: Hitmonchan|Seismic Toss|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|choice|switch 2|
|
|switch|p1a: Scyther|Scyther, L90|309\/309
|turn|33
|choice|move 2|move 3
|
|move|p1a: Scyther|Swords Dance|p1a: Scyther
|-boost|p1a: Scyther|atk|2
|move|p2a: Hitmonchan|Body Slam|p1a: Scyther
|-damage|p1a: Scyther|240\/309
|
|turn|34
|choice|move 4|move 3
|
|move|p1a: Scyther|Slash|p2a: Hitmonchan
|-crit|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|0 fnt
|faint|p2a: Hitmonchan
|choice||switch 5
|
|switch|p2a: Dragonite|Dragonite, L85|182\/328
|turn|35
|choice|move 4|move 2
|
|move|p1a: Scyther|Slash|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|63\/328
|move|p2a: Dragonite|Thunder Wave|p1a: Scyther
|-status|p1a: Scyther|par
|
|turn|36
|choice|move 4|move 3
|
|move|p2a: Dragonite|Thunder|p1a: Scyther|[miss]
|-miss|p2a: Dragonite
|move|p1a: Scyther|Slash|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|win|lana86
|player|p1
|player|p2
|c|★dthm33|gg
|c|★lana86|gg
||Ladder (probably) updated, but score could not be retrieved (Response not received).