|j|Zaelleaz
|j|trueWario
|player|p1|Zaelleaz|92
|player|p2|trueWario|168
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|15575,35481,36580,56139
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 2|move 3
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|2
|choice|move 2|move 4
|
|cant|p1a: Jynx|slp
|move|p2a: Jynx|Blizzard|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|263\/333 slp
|
|turn|3
|choice|move 2|move 4
|
|move|p2a: Jynx|Blizzard|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|197\/333 slp
|-curestatus|p1a: Jynx|slp
|
|turn|4
|choice|move 2|move 3
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx|[miss]
|-miss|p2a: Jynx
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx
|-status|p2a: Jynx|slp
|
|turn|5
|choice|switch 3|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|6
|choice|switch 3|switch 2
|
|switch|p1a: Jynx|Jynx|197\/333
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|7
|choice|move 1|move 1
|
|move|p1a: Jynx|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|345\/523
|-status|p2a: Snorlax|frz
|cant|p2a: Snorlax|frz
|
|turn|8
|c|★Zaelleaz|lol
|c|★Zaelleaz|that sucks
|choice|switch 5|switch 2
|
|switch|p1a: Golem|Golem|363\/363
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|9
|choice|move 1|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|139\/363
|move|p1a: Golem|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|376\/703
|
|turn|10
|choice|switch 2|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|286\/323
|
|turn|11
|choice|move 3|move 4
|
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|12
|choice|move 1|move 3
|
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|615\/703 par
|move|p2a: Chansey|Sing|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|13
|choice|switch 4|move 1
|
|switch|p1a: Jolteon|Jolteon|333\/333
|move|p2a: Chansey|Ice Beam|p1a: Jolteon
|-damage|p1a: Jolteon|260\/333
|
|turn|14
|choice|move 3|switch 4
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Jolteon|Double Kick|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|332\/363
|-damage|p2a: Golem|301\/363
|-hitcount|p2a: Golem|2
|
|turn|15
|choice|switch 6|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Golem|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|318\/393
|
|turn|16
|choice|switch 5|switch 5
|
|switch|p1a: Jynx|Jynx|197\/333
|switch|p2a: Jynx|Jynx|333\/333 slp
|
|turn|17
|choice|move 1|move 4
|
|move|p1a: Jynx|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|257\/333 slp
|cant|p2a: Jynx|slp
|
|turn|18
|choice|switch 3|move 4
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Jynx|slp
|
|turn|19
|choice|move 1|switch 6
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|306\/393
|
|turn|20
|choice|switch 5|move 3
|
|switch|p1a: Exeggutor|Exeggutor|318\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|21
|choice|move 4|switch 6
|
|switch|p2a: Jynx|Jynx|257\/333 slp
|move|p1a: Exeggutor|Mega Drain|p2a: Jynx
|-damage|p2a: Jynx|197\/333 slp
|-heal|p1a: Exeggutor|348\/393 par|[from] drain|[of] p2a: Jynx
|
|turn|22
|choice|switch 5|move 4
|
|switch|p1a: Tauros|Tauros|353\/353
|-curestatus|p2a: Jynx|slp
|
|turn|23
|choice|move 1|switch 5
|
|switch|p2a: Golem|Golem|301\/363
|move|p1a: Tauros|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|258\/363
|
|turn|24
|choice|switch 5|switch 6
|
|switch|p1a: Exeggutor|Exeggutor|348\/393 par
|switch|p2a: Slowbro|Slowbro|306\/393
|
|turn|25
|j|Peasounay
|choice|move 2|switch 5
|
|switch|p2a: Jynx|Jynx|197\/333
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx
|-status|p2a: Jynx|slp
|
|turn|26
|choice|switch 3|move 4
|
|switch|p1a: Jynx|Jynx|197\/333
|-curestatus|p2a: Jynx|slp
|
|turn|27
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey|615\/703 par
|move|p1a: Jynx|Lovely Kiss|p2a: Chansey|[miss]
|-miss|p1a: Jynx
|
|turn|28
|choice|switch 4|move 1
|
|switch|p1a: Starmie|Starmie|286\/323 slp
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|247\/323 slp
|
|turn|29
|choice|move 3|move 1
|
|-curestatus|p1a: Starmie|slp
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|211\/323
|
|turn|30
|choice|move 2|move 1
|
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|540\/703 par
|cant|p2a: Chansey|par
|
|turn|31
|choice|move 2|move 2
|
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|462\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|65\/323
|
|turn|32
|choice|move 4|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|226\/323
|move|p2a: Chansey|Sing|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|33
|choice|switch 6|move 1
|
|switch|p1a: Jolteon|Jolteon|260\/333
|cant|p2a: Chansey|par
|
|turn|34
|choice|switch 4|move 4
|
|switch|p1a: Jynx|Jynx|197\/333
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|35
|choice|move 1|move 1
|
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|438\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|158\/333
|
|turn|36
|choice|switch 4|move 4
|
|switch|p1a: Jolteon|Jolteon|260\/333
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|37
|choice|move 3|move 1
|
|move|p1a: Jolteon|Double Kick|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|596\/703 par
|-damage|p2a: Chansey|489\/703 par
|-hitcount|p2a: Chansey|2
|cant|p2a: Chansey|par
|
|turn|38
|choice|move 3|move 4
|
|move|p1a: Jolteon|Double Kick|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|389\/703 par
|-damage|p2a: Chansey|289\/703 par
|-hitcount|p2a: Chansey|2
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|640\/703 par
|
|turn|39
|choice|move 3|switch 5
|
|switch|p2a: Slowbro|Slowbro|306\/393
|move|p1a: Jolteon|Double Kick|p2a: Slowbro
|-crit|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|288\/393
|-damage|p2a: Slowbro|270\/393
|-hitcount|p2a: Slowbro|2
|
|turn|40
|choice|move 1|switch 6
|
|switch|p2a: Golem|Golem|258\/363
|move|p1a: Jolteon|Thunderbolt|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|41
|choice|switch 3|switch 4
|
|switch|p1a: Exeggutor|Exeggutor|348\/393 par
|switch|p2a: Jynx|Jynx|197\/333
|
|turn|42
|choice|move 2|move 4
|
|move|p2a: Jynx|Blizzard|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|l|Peasounay
|choice|switch 4|
|
|switch|p1a: Jynx|Jynx|158\/333
|turn|43
|choice|switch 3|switch 5
|
|switch|p1a: Jolteon|Jolteon|260\/333
|switch|p2a: Chansey|Chansey|640\/703 par
|
|turn|44
|choice|move 2|switch 4
|
|switch|p2a: Golem|Golem|258\/363
|move|p1a: Jolteon|Thunder Wave|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|45
|choice|move 3|move 1
|
|move|p1a: Jolteon|Double Kick|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|225\/363
|-damage|p2a: Golem|192\/363
|-hitcount|p2a: Golem|2
|move|p2a: Golem|Earthquake|p1a: Jolteon
|-crit|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice|switch 3|
|
|switch|p1a: Jynx|Jynx|158\/333
|turn|46
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|640\/703 par
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|510\/703 par
|
|turn|47
|choice|switch 2|move 2
|
|switch|p1a: Golem|Golem|139\/363
|move|p2a: Chansey|Thunderbolt|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|48
|choice|move 1|switch 6
|
|switch|p2a: Slowbro|Slowbro|270\/393
|move|p1a: Golem|Earthquake|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|44\/393
|
|turn|49
|choice|move 2|switch 2
|
|switch|p2a: Snorlax|Snorlax|345\/523 frz
|move|p1a: Golem|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|260\/523 frz
|
|turn|50
|choice|move 2|move 2
|
|move|p1a: Golem|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|172\/523 frz
|cant|p2a: Snorlax|frz
|
|turn|51
|choice|move 2|move 2
|
|move|p1a: Golem|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|78\/523 frz
|cant|p2a: Snorlax|frz
|
|turn|52
|choice|switch 2|move 2
|
|switch|p1a: Jynx|Jynx|158\/333
|cant|p2a: Snorlax|frz
|
|turn|53
|choice|move 1|move 2
|
|move|p1a: Jynx|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|54
|choice|switch 6|move 1
|
|switch|p1a: Starmie|Starmie|226\/323 slp
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|122\/323 slp
|
|turn|55
|choice|move 3|move 1
|
|cant|p1a: Starmie|slp
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|13\/323 slp
|
|turn|56
|choice|move 4|move 2
|
|cant|p1a: Starmie|slp
|move|p2a: Tauros|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|57
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|258\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|254\/353
|
|turn|58
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|56\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|159\/353
|
|turn|59
|choice|switch 2|move 4
|
|switch|p1a: Golem|Golem|139\/363
|move|p2a: Tauros|Hyper Beam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|70\/363
|
|turn|60
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 1|move 1
|
|cant|p2a: Tauros|recharge
|move|p1a: Golem|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 5
|
|switch|p2a: Jynx|Jynx|197\/333
|turn|61
|choice|switch 6|move 1
|
|switch|p1a: Jynx|Jynx|158\/333
|move|p2a: Jynx|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|102\/333
|
|turn|62
|choice|move 2|switch 6
|
|switch|p2a: Chansey|Chansey|510\/703 par
|move|p1a: Jynx|Lovely Kiss|p2a: Chansey|[miss]
|-miss|p1a: Jynx
|
|turn|63
|choice|move 1|move 3
|
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|377\/703 par
|cant|p2a: Chansey|par
|
|turn|64
|choice|switch 6|move 4
|
|switch|p1a: Golem|Golem|70\/363
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|65
|choice|move 1|switch 4
|
|switch|p2a: Golem|Golem|192\/363
|move|p1a: Golem|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||switch 6
|
|switch|p2a: Jynx|Jynx|197\/333
|turn|66
|choice|switch 6|move 3
|
|switch|p1a: Jynx|Jynx|102\/333
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx|[miss]
|-miss|p2a: Jynx
|
|turn|67
|choice|move 1|move 4
|
|move|p1a: Jynx|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|131\/333
|move|p2a: Jynx|Blizzard|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|29\/333
|
|turn|68
|choice|move 4|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|69
|choice|switch 2|switch 2
|
|switch|p1a: Tauros|Tauros|159\/353
|switch|p2a: Slowbro|Slowbro|44\/393
|
|turn|70
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||switch 4
|
|switch|p2a: Jynx|Jynx|131\/333
|turn|71
|choice|switch 2|move 3
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx
|-fail|p1a: Jynx|slp
|
|turn|72
|choice|move 2|move 2
|
|cant|p1a: Jynx|slp
|move|p2a: Jynx|Counter|p1a: Jynx
|-fail|p2a: Jynx
|
|turn|73
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703 par
|-curestatus|p1a: Jynx|slp
|
|turn|74
|choice|move 3|move 1
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|600\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|291\/333
|
|turn|75
|choice|move 3|move 2
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|501\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|217\/333
|
|turn|76
|choice|move 3|move 4
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|399\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|77
|choice|move 3|move 4
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|243\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|594\/703 par
|
|turn|78
|choice|move 3|move 3
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|400\/703 par
|move|p2a: Chansey|Sing|p1a: Jynx
|-status|p1a: Jynx|slp
|
|turn|79
|choice|move 3|move 4
|
|cant|p1a: Jynx|slp
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|80
|choice|move 3|switch 2
|
|switch|p2a: Jynx|Jynx|131\/333
|cant|p1a: Jynx|slp
|
|turn|81
|choice|move 1|move 4
|
|cant|p1a: Jynx|slp
|move|p2a: Jynx|Blizzard|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|149\/333 slp
|
|turn|82
|choice|move 1|move 4
|
|cant|p1a: Jynx|slp
|move|p2a: Jynx|Blizzard|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|75\/333 slp
|
|turn|83
|choice|move 4|move 4
|
|move|p2a: Jynx|Blizzard|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|7\/333 slp
|-curestatus|p1a: Jynx|slp
|
|turn|84
|choice|move 4|move 1
|
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|move|p2a: Jynx|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|229\/333 slp
|
|turn|85
|choice|move 2|move 1
|
|move|p2a: Jynx|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|176\/333 slp
|cant|p1a: Jynx|slp
|
|turn|86
|choice|move 2|move 1
|
|move|p2a: Jynx|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|127\/333 slp
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|-curestatus|p1a: Jynx|slp
|
|turn|87
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Jynx|Lovely Kiss|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|88
|choice|move 3|move 1
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|516\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|66\/333
|
|turn|89
|choice|move 3|move 4
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|451\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|90
|choice|move 3|move 2
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|503\/703 par
|cant|p2a: Chansey|par
|
|turn|91
|choice|switch 6|move 4
|
|switch|p1a: Golem|Golem|70\/363
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|92
|choice|move 1|move 1
|
|move|p1a: Golem|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|363\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|choice|switch 2|
|
|switch|p1a: Tauros|Tauros|159\/353
|turn|93
|j|Green Lobster
|choice|move 4|move 3
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 2
|
|switch|p2a: Jynx|Jynx|131\/333
|turn|94
|choice|move 4|move 3
|
|move|p1a: Tauros|Hyper Beam|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|win|Zaelleaz
|player|p1
|player|p2
|l|trueWario
|c|★Zaelleaz|gg
|raw|Zaelleaz's rating: 1262 &rarr; <strong>1303<\/strong><br \/>(+41 for winning)
|raw|trueWario's rating: 1535 &rarr; <strong>1502<\/strong><br \/>(-33 for losing)