|join|king cr8
|join|KyleCole
|player|p1|king cr8|84
|player|p2|KyleCole|84
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Hitmonlee|Hitmonlee, L90|273\/273
|switch|p2a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|1
|c|★king cr8|go faster
|
|switch|p2a: Pidgeotto|Pidgeotto, L90|297\/297
|move|p1a: Hitmonlee|Substitute|p1a: Hitmonlee
|-start|p1a: Hitmonlee|Substitute
|-damage|p1a: Hitmonlee|205\/273
|
|turn|2
|
|move|p1a: Hitmonlee|Body Slam|p2a: Pidgeotto
|-crit|p2a: Pidgeotto
|-damage|p2a: Pidgeotto|107\/297
|move|p2a: Pidgeotto|Double-Edge|p1a: Hitmonlee
|-end|p1a: Hitmonlee|Substitute
|-damage|p2a: Pidgeotto|90\/297|[from] recoil|[of] p1a: Hitmonlee
|
|turn|3
|
|move|p1a: Hitmonlee|Seismic Toss|p2a: Pidgeotto
|-damage|p2a: Pidgeotto|0 fnt
|faint|p2a: Pidgeotto
|
|switch|p2a: Mewtwo|Mewtwo, L68|285\/285
|turn|4
|
|move|p1a: Hitmonlee|Body Slam|p2a: Mewtwo
|-crit|p2a: Mewtwo
|-damage|p2a: Mewtwo|105\/285
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|
|turn|5
|
|move|p1a: Hitmonlee|Body Slam|p2a: Mewtwo
|-crit|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|c|★king cr8|HAHA
|-message|KyleCole forfeited.
|
|win|king cr8
|leave|KyleCole
|player|p2