|j|smilzo
|j|Tricking
|player|p1|smilzo|157
|player|p2|Tricking|#tricking
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|49471,25832,218,5487
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|1
|c|★smilzo|oo ei
|c|★Tricking|bel lead.
|c|★Tricking|spero tu non abbia golem
|c|★Tricking|sennò forfeitto
|c|★Tricking|t 1
|c|★smilzo|ah ok allora gg
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jolteon|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|c|★Tricking|haha
|c|★Tricking|memes
|choice|move 2|move 3
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|601\/703 par
|-damage|p1a: Chansey|499\/703 par
|-hitcount|p1a: Chansey|2
|cant|p1a: Chansey|par
|
|turn|3
|c|★Tricking|mm
|choice|move 1|switch 6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Chansey|par
|
|turn|4
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|207\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|5
|j|Alexander
|choice|move 1|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|558\/703 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|255\/703 par
|
|turn|6
|choice|move 3|move 1
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|103\/703 par
|
|turn|7
|choice|move 1|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|454\/703 par
|move|p2a: Snorlax|Self-Destruct|p1a: Chansey
|-damage|p1a: Chansey|26\/703 par
|faint|p2a: Snorlax
|choice||switch 6
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|8
|choice|switch 3|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Jolteon|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|340\/393
|
|turn|9
|choice|move 1|move 4
|
|move|p2a: Jolteon|Pin Missile|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|260\/393
|-damage|p1a: Exeggutor|180\/393
|-hitcount|p1a: Exeggutor|2
|move|p1a: Exeggutor|Sleep Powder|p2a: Jolteon|[miss]
|-miss|p1a: Exeggutor
|
|turn|10
|c|★Tricking|i c
|choice|move 1|move 4
|
|move|p2a: Jolteon|Pin Missile|p1a: Exeggutor|[miss]
|-miss|p2a: Jolteon
|move|p1a: Exeggutor|Sleep Powder|p2a: Jolteon
|-status|p2a: Jolteon|slp
|
|turn|11
|c|★Tricking|hax
|choice|move 4|move 4
|
|cant|p2a: Jolteon|slp
|move|p1a: Exeggutor|Stun Spore|p2a: Jolteon
|-fail|p2a: Jolteon
|
|turn|12
|choice|move 2|move 4
|
|cant|p2a: Jolteon|slp
|move|p1a: Exeggutor|Psychic|p2a: Jolteon|[miss]
|-miss|p1a: Exeggutor
|
|turn|13
|c|★Tricking|lol
|c|★smilzo|>.>
|choice|move 2|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|45\/353
|-unboost|p2a: Tauros|spd|1
|-unboost|p2a: Tauros|spa|1
|
|turn|14
|c|★Tricking|holy
|c|★Tricking|moly
|c|★smilzo|suka
|c|★Tricking|vbb adesso faccio
|c|★Tricking|bora
|choice|switch 3|move 3
|
|switch|p1a: Chansey|Chansey|26\/703 par
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|★Tricking|sperando killi
|c|★Tricking|xD
|choice|switch 5|
|
|switch|p1a: Persian|Persian|333\/333
|turn|15
|c|★Tricking|porcomondo
|choice|move 2|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Persian|Slash|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|250\/393
|
|turn|16
|j|sparkyboTTT
|choice|move 3|move 1
|
|move|p1a: Persian|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|90\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Persian
|-status|p1a: Persian|slp
|
|turn|17
|-mustrecharge|p1a: Persian
|-mustrecharge|p1a: Persian
|choice|move 1|move 3
|
|cant|p1a: Persian|recharge
|move|p2a: Exeggutor|Psychic|p1a: Persian
|-damage|p1a: Persian|184\/333 slp
|
|turn|18
|choice|switch 3|move 2
|
|switch|p1a: Exeggutor|Exeggutor|180\/393
|move|p2a: Exeggutor|Stun Spore|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|19
|choice|move 4|move 4
|
|move|p2a: Exeggutor|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Exeggutor
|choice|switch 4|switch 2
|
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|20
|choice|switch 2|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|21
|choice|move 1|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|362\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|178\/313
|
|turn|22
|choice|move 1|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|177\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|50\/313
|
|turn|23
|j|H.M.N.I.P
|choice|move 3|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|206\/313
|move|p1a: Snorlax|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|l|H.M.N.I.P
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|45\/353
|turn|24
|c|★Tricking|bodied
|choice|move 1|move 3
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★Tricking|mi sa che o succato
|choice|switch 2|
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|25
|choice|move 2|move 3
|
|move|p1a: Jolteon|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 5
|
|switch|p2a: Jolteon|Jolteon|333\/333 slp
|turn|26
|c|★Tricking|sveglia tesoro
|j|r0spe ♫
|choice|move 2|move 1
|
|cant|p2a: Jolteon|slp
|move|p1a: Jolteon|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|279\/333 slp
|
|turn|27
|choice|move 2|move 2
|
|-curestatus|p2a: Jolteon|slp
|move|p1a: Jolteon|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|221\/333
|
|turn|28
|choice|move 3|move 2
|
|move|p2a: Jolteon|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|move|p1a: Jolteon|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|29
|c|★Tricking|ok
|j|empoleon returns
|c|★Tricking|memes
|choice|move 2|move 1
|
|move|p1a: Jolteon|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|168\/333 par
|cant|p2a: Jolteon|par
|
|turn|30
|c|★Tricking|why are u so lucky
|choice|move 2|move 1
|
|move|p1a: Jolteon|Thunderbolt|p2a: Jolteon
|-crit|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|58\/333 par
|cant|p2a: Jolteon|par
|
|turn|31
|choice|move 2|move 1
|
|move|p1a: Jolteon|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|32
|c|★Tricking|nn o parole
|choice|move 3|move 2
|
|move|p2a: Chansey|Seismic Toss|p1a: Jolteon
|-damage|p1a: Jolteon|233\/333 par
|cant|p1a: Jolteon|par
|
|turn|33
|choice|move 3|move 2
|
|move|p2a: Chansey|Seismic Toss|p1a: Jolteon|[miss]
|-miss|p2a: Chansey
|move|p1a: Jolteon|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|34
|c|★Tricking|zzz
|choice|move 4|move 1
|
|move|p1a: Jolteon|Double Kick|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|601\/703 par
|-damage|p2a: Chansey|499\/703 par
|-hitcount|p2a: Chansey|2
|cant|p2a: Chansey|par
|
|turn|35
|c| empoleon returns|zz
|choice|move 2|move 1
|
|cant|p1a: Jolteon|par
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|
|turn|36
|choice|move 4|move 4
|
|move|p1a: Jolteon|Double Kick|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|449\/703 par
|-damage|p2a: Chansey|399\/703 par
|-hitcount|p2a: Chansey|2
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|37
|choice|move 4|move 2
|
|cant|p1a: Jolteon|par
|cant|p2a: Chansey|par
|
|turn|38
|choice|move 4|move 2
|
|move|p1a: Jolteon|Double Kick|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|648\/703 par
|-damage|p2a: Chansey|593\/703 par
|-hitcount|p2a: Chansey|2
|move|p2a: Chansey|Seismic Toss|p1a: Jolteon
|-damage|p1a: Jolteon|133\/333 par
|
|turn|39
|choice|move 4|move 2
|
|move|p1a: Jolteon|Double Kick|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|542\/703 par
|-damage|p2a: Chansey|491\/703 par
|-hitcount|p2a: Chansey|2
|move|p2a: Chansey|Seismic Toss|p1a: Jolteon
|-damage|p1a: Jolteon|33\/333 par
|
|turn|40
|c|★smilzo|dov'è il mio crit
|choice|move 4|move 4
|
|move|p1a: Jolteon|Double Kick|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|442\/703 par
|-damage|p2a: Chansey|393\/703 par
|-hitcount|p2a: Chansey|2
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|41
|choice|move 4|move 2
|
|cant|p1a: Jolteon|par
|cant|p2a: Chansey|par
|
|turn|42
|c|★Tricking|nn qua
|choice|move 4|move 2
|
|move|p1a: Jolteon|Double Kick|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|655\/703 par
|-damage|p2a: Chansey|607\/703 par
|-hitcount|p2a: Chansey|2
|move|p2a: Chansey|Seismic Toss|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|l|r0spe ♫
|c|★Tricking|basta ke nn critti
|c|★Tricking|iperraggio
|c|★Tricking|o succo
|choice|switch 3|
|
|switch|p1a: Persian|Persian|184\/333 slp
|turn|43
|choice|move 2|move 2
|
|cant|p1a: Persian|slp
|move|p2a: Chansey|Seismic Toss|p1a: Persian
|-damage|p1a: Persian|84\/333 slp
|
|turn|44
|c|★Tricking|dai
|c|★Tricking|dormi
|choice|move 2|move 2
|
|cant|p1a: Persian|slp
|move|p2a: Chansey|Seismic Toss|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|c|★Tricking|thx
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|45
|j|dfnius
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|106\/703 par
|cant|p2a: Chansey|par
|
|turn|46
|j|MegaLugia95
|c|★Tricking|no
|c|★Tricking|no
|c|★Tricking|no
|c|★Tricking|miss
|c|★smilzo|♥
|c|★Tricking|vabbe
|c|★Tricking|2-1 x me
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|smilzo
|c|★Tricking|lucky boy
|c|★Tricking|<3
|l|Tricking
|player|p2
|l|smilzo
|player|p1
|l|MegaLugia95
|j|millow
|l|Alexander
|l|millow
|l|dfnius
|l|empoleon returns
|j|Sphi
|l|Sphi
|j|smilzo
|player|p1|smilzo|157