|j|RiOdO
|j|gen1masterrony
|player|p1|RiOdO|266
|player|p2|gen1masterrony|163
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|41613,45174,37328,59783
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Weedle|Weedle, L99|280\/280
|switch|p2a: Bulbasaur|Bulbasaur, L96|281\/281
|turn|1
|choice|move 2|move 2
|
|move|p1a: Weedle|Poison Sting|p2a: Bulbasaur
|-damage|p2a: Bulbasaur|265\/281
|move|p2a: Bulbasaur|Body Slam|p1a: Weedle
|-damage|p1a: Weedle|208\/280
|
|turn|2
|choice|move 2|move 3
|
|move|p1a: Weedle|Poison Sting|p2a: Bulbasaur
|-damage|p2a: Bulbasaur|248\/281
|move|p2a: Bulbasaur|Razor Leaf|p1a: Weedle|[miss]
|-miss|p2a: Bulbasaur
|
|turn|3
|choice|move 2|move 3
|
|move|p1a: Weedle|Poison Sting|p2a: Bulbasaur
|-damage|p2a: Bulbasaur|232\/281
|move|p2a: Bulbasaur|Razor Leaf|p1a: Weedle
|-crit|p1a: Weedle
|-resisted|p1a: Weedle
|-damage|p1a: Weedle|164\/280
|
|turn|4
|choice|move 2|move 2
|
|move|p1a: Weedle|Poison Sting|p2a: Bulbasaur
|-damage|p2a: Bulbasaur|216\/281
|move|p2a: Bulbasaur|Body Slam|p1a: Weedle
|-damage|p1a: Weedle|90\/280
|
|turn|5
|choice|move 2|move 2
|
|move|p1a: Weedle|Poison Sting|p2a: Bulbasaur
|-damage|p2a: Bulbasaur|201\/281
|move|p2a: Bulbasaur|Body Slam|p1a: Weedle
|-damage|p1a: Weedle|14\/280
|
|turn|6
|choice|move 2|move 2
|
|move|p1a: Weedle|Poison Sting|p2a: Bulbasaur
|-damage|p2a: Bulbasaur|186\/281
|move|p2a: Bulbasaur|Body Slam|p1a: Weedle
|-damage|p1a: Weedle|0 fnt
|faint|p1a: Weedle
|choice|switch 2|
|
|switch|p1a: Articuno|Articuno, L79|304\/304
|turn|7
|choice|move 2|switch 2
|
|switch|p2a: Poliwag|Poliwag, L96|272\/272
|move|p1a: Articuno|Blizzard|p2a: Poliwag
|-resisted|p2a: Poliwag
|-damage|p2a: Poliwag|182\/272
|
|turn|8
|choice|move 1|move 4
|
|move|p2a: Poliwag|Hypnosis|p1a: Articuno
|-status|p1a: Articuno|slp
|cant|p1a: Articuno|slp
|
|turn|9
|choice|switch 3|move 1
|
|switch|p1a: Mew|Mew, L74|300\/300
|move|p2a: Poliwag|Amnesia|p2a: Poliwag
|-boost|p2a: Poliwag|spd|2
|-boost|p2a: Poliwag|spa|2
|
|turn|10
|choice|move 4|move 2
|
|move|p2a: Poliwag|Blizzard|p1a: Mew
|-damage|p1a: Mew|165\/300
|move|p1a: Mew|Thunder Wave|p2a: Poliwag
|-status|p2a: Poliwag|par
|
|turn|11
|choice|move 2|move 2
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|300\/300
|move|p2a: Poliwag|Blizzard|p1a: Mew
|-damage|p1a: Mew|153\/300
|
|turn|12
|choice|move 2|move 1
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|300\/300
|move|p2a: Poliwag|Amnesia|p2a: Poliwag
|-boost|p2a: Poliwag|spd|2
|-boost|p2a: Poliwag|spa|2
|
|turn|13
|choice|move 3|move 2
|
|move|p1a: Mew|Horn Drill|p2a: Poliwag|[miss]
|-miss|p1a: Mew
|cant|p2a: Poliwag|par
|
|turn|14
|choice|move 3|move 2
|
|move|p1a: Mew|Horn Drill|p2a: Poliwag|[miss]
|-miss|p1a: Mew
|move|p2a: Poliwag|Blizzard|p1a: Mew
|-damage|p1a: Mew|107\/300
|
|turn|15
|choice|move 2|move 2
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|257\/300
|move|p2a: Poliwag|Blizzard|p1a: Mew
|-damage|p1a: Mew|65\/300
|
|turn|16
|choice|move 2|move 2
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|215\/300
|move|p2a: Poliwag|Blizzard|p1a: Mew
|-damage|p1a: Mew|12\/300
|
|turn|17
|choice|move 2|move 2
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|162\/300
|move|p2a: Poliwag|Blizzard|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|choice|switch 5|
|
|switch|p1a: Persian|Persian, L79|265\/265
|turn|18
|choice|move 4|move 3
|
|move|p1a: Persian|Thunderbolt|p2a: Poliwag
|-crit|p2a: Poliwag
|-supereffective|p2a: Poliwag
|-damage|p2a: Poliwag|0 fnt
|faint|p2a: Poliwag
|choice||switch 4
|
|switch|p2a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|19
|choice|move 1|move 4
|
|move|p1a: Persian|Slash|p2a: Kangaskhan
|-crit|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|240\/352
|move|p2a: Kangaskhan|Earthquake|p1a: Persian
|-damage|p1a: Persian|165\/265
|
|turn|20
|choice|switch 3|move 2
|
|switch|p1a: Articuno|Articuno, L79|304\/304 slp
|move|p2a: Kangaskhan|Hyper Beam|p1a: Articuno
|-damage|p1a: Articuno|139\/304 slp
|
|turn|21
|-mustrecharge|p2a: Kangaskhan
|-mustrecharge|p2a: Kangaskhan
|choice|move 2|move 1
|
|cant|p2a: Kangaskhan|recharge
|-curestatus|p1a: Articuno|slp
|
|turn|22
|choice|switch 4|move 2
|
|switch|p1a: Golem|Golem, L79|288\/288
|move|p2a: Kangaskhan|Hyper Beam|p1a: Golem|[miss]
|-miss|p2a: Kangaskhan
|
|turn|23
|choice|move 4|move 1
|
|move|p2a: Kangaskhan|Surf|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|40\/288
|move|p1a: Golem|Body Slam|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|180\/352
|
|turn|24
|choice|move 4|move 1
|
|move|p2a: Kangaskhan|Surf|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|turn|25
|choice|move 4|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Kangaskhan
|-crit|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|20\/352
|move|p2a: Kangaskhan|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|111\/280
|
|turn|26
|-mustrecharge|p2a: Kangaskhan
|-mustrecharge|p2a: Kangaskhan
|choice|move 4|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|choice||switch 5
|
|switch|p2a: Cloyster|Cloyster, L83|253\/253
|turn|27
|choice|switch 4|move 1
|
|switch|p1a: Articuno|Articuno, L79|139\/304
|move|p2a: Cloyster|Blizzard|p1a: Articuno
|-damage|p1a: Articuno|43\/304
|
|turn|28
|choice|move 3|move 1
|
|move|p1a: Articuno|Rest|p1a: Articuno
|-status|p1a: Articuno|slp
|-heal|p1a: Articuno|304\/304 slp|[silent]
|-status|p1a: Articuno|slp|[from] move: Rest
|move|p2a: Cloyster|Blizzard|p1a: Articuno
|-damage|p1a: Articuno|208\/304 slp
|
|turn|29
|choice|move 3|move 1
|
|cant|p1a: Articuno|slp
|move|p2a: Cloyster|Blizzard|p1a: Articuno
|-damage|p1a: Articuno|115\/304 slp
|
|turn|30
|choice|move 3|move 1
|
|-curestatus|p1a: Articuno|slp
|move|p2a: Cloyster|Blizzard|p1a: Articuno
|-crit|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|choice|switch 3|
|
|switch|p1a: Persian|Persian, L79|165\/265
|turn|31
|choice|move 4|switch 3
|
|switch|p2a: Parasect|Parasect, L90|291\/291
|move|p1a: Persian|Thunderbolt|p2a: Parasect
|-crit|p2a: Parasect
|-resisted|p2a: Parasect
|-damage|p2a: Parasect|245\/291
|
|turn|32
|choice|move 2|move 3
|
|move|p1a: Persian|Body Slam|p2a: Parasect
|-damage|p2a: Parasect|185\/291
|move|p2a: Parasect|Spore|p1a: Persian
|-status|p1a: Persian|slp
|
|turn|33
|choice|move 2|move 2
|
|cant|p1a: Persian|slp
|move|p2a: Parasect|Swords Dance|p2a: Parasect
|-boost|p2a: Parasect|atk|2
|
|turn|34
|choice|move 2|move 1
|
|cant|p1a: Persian|slp
|move|p2a: Parasect|Body Slam|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros, L79|111\/280
|turn|35
|choice|move 3|move 1
|
|move|p1a: Tauros|Blizzard|p2a: Parasect
|-supereffective|p2a: Parasect
|-damage|p2a: Parasect|63\/291
|move|p2a: Parasect|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|gen1masterrony
|player|p1
|player|p2
|raw|RiOdO's rating: 1088 &rarr; <strong>1065<\/strong><br \/>(-23 for losing)
|raw|gen1masterrony's rating: 1095 &rarr; <strong>1120<\/strong><br \/>(+25 for winning)
|l|RiOdO