|join|1timeplayerperson
|join|jb champ
|player|p1|1timeplayerperson|170
|player|p2|jb champ|150
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Slowpoke|Slowpoke, L96|368\/368
|switch|p2a: Tangela|Tangela, L85|284\/284
|turn|1
|
|switch|p1a: Moltres|Moltres, L85|327\/327
|move|p2a: Tangela|Sleep Powder|p1a: Moltres
|-status|p1a: Moltres|slp
|
|turn|2
|
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|cant|p1a: Moltres|slp
|-curestatus|p1a: Moltres|slp
|
|turn|3
|
|switch|p2a: Omastar|Omastar, L85|293\/293
|switch|p1a: Marowak|Marowak, L85|276\/276
|
|turn|4
|
|switch|p1a: Slowpoke|Slowpoke, L96|368\/368
|move|p2a: Omastar|Surf|p1a: Slowpoke
|-resisted|p1a: Slowpoke
|-damage|p1a: Slowpoke|295\/368
|
|turn|5
|
|switch|p2a: Tangela|Tangela, L85|284\/284
|move|p1a: Slowpoke|Thunder Wave|p2a: Tangela
|-status|p2a: Tangela|par
|
|turn|6
|
|move|p1a: Slowpoke|Amnesia|p1a: Slowpoke
|-boost|p1a: Slowpoke|spd|2
|-boost|p1a: Slowpoke|spa|2
|cant|p2a: Tangela|par
|
|turn|7
|
|move|p1a: Slowpoke|Amnesia|p1a: Slowpoke
|-boost|p1a: Slowpoke|spd|2
|-boost|p1a: Slowpoke|spa|2
|move|p2a: Tangela|Sleep Powder|p1a: Slowpoke
|-status|p1a: Slowpoke|slp
|
|turn|8
|
|switch|p1a: Moltres|Moltres, L85|327\/327
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|
|turn|9
|
|switch|p1a: Marowak|Marowak, L85|276\/276
|move|p2a: Electabuzz|Psychic|p1a: Marowak
|-damage|p1a: Marowak|195\/276
|
|turn|10
|
|switch|p2a: Tangela|Tangela, L85|284\/284 par
|move|p1a: Marowak|Earthquake|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|247\/284 par
|
|turn|11
|
|move|p1a: Marowak|Blizzard|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|144\/284 par
|move|p2a: Tangela|Mega Drain|p1a: Marowak
|-supereffective|p1a: Marowak
|-damage|p1a: Marowak|79\/276
|-heal|p2a: Tangela|202\/284 par|[from] drain|[of] p1a: Marowak
|
|turn|12
|
|switch|p1a: Pidgey|Pidgey, L96|272\/272
|move|p2a: Tangela|Hyper Beam|p1a: Pidgey
|-damage|p1a: Pidgey|161\/272
|
|turn|13
|-mustrecharge|p2a: Tangela
|-mustrecharge|p2a: Tangela
|
|move|p1a: Pidgey|Double-Edge|p2a: Tangela
|-damage|p2a: Tangela|127\/284 par
|-damage|p1a: Pidgey|143\/272|[from] recoil|[of] p2a: Tangela
|cant|p2a: Tangela|recharge
|
|turn|14
|
|switch|p2a: Omastar|Omastar, L85|293\/293
|move|p1a: Pidgey|Double-Edge|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|259\/293
|-damage|p1a: Pidgey|135\/272|[from] recoil|[of] p2a: Omastar
|
|turn|15
|
|switch|p1a: Porygon|Porygon, L85|284\/284
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|
|turn|16
|
|switch|p2a: Tangela|Tangela, L85|127\/284 par
|move|p1a: Porygon|Tri Attack|p2a: Tangela
|-damage|p2a: Tangela|70\/284 par
|
|turn|17
|
|move|p1a: Porygon|Hyper Beam|p2a: Tangela
|-damage|p2a: Tangela|0 fnt
|faint|p2a: Tangela
|
|switch|p2a: Hitmonchan|Hitmonchan, L85|259\/259
|turn|18
|
|switch|p1a: Moltres|Moltres, L85|327\/327
|move|p2a: Hitmonchan|Body Slam|p1a: Moltres
|-damage|p1a: Moltres|262\/327
|
|turn|19
|
|switch|p2a: Omastar|Omastar, L85|259\/293
|move|p1a: Moltres|Fire Blast|p2a: Omastar|[miss]
|-miss|p1a: Moltres
|
|turn|20
|
|switch|p1a: Porygon|Porygon, L85|284\/284
|move|p2a: Omastar|Surf|p1a: Porygon
|-damage|p1a: Porygon|161\/284
|
|turn|21
|
|switch|p2a: Hitmonchan|Hitmonchan, L85|259\/259
|move|p1a: Porygon|Thunderbolt|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|164\/259
|
|turn|22
|
|move|p2a: Hitmonchan|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|89\/284
|move|p1a: Porygon|Tri Attack|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|91\/259
|
|turn|23
|
|move|p2a: Hitmonchan|Submission|p1a: Porygon
|-supereffective|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|-damage|p2a: Hitmonchan|69\/259|[from] recoil|[of] p1a: Porygon
|faint|p1a: Porygon
|
|switch|p1a: Machoke|Machoke, L85|310\/310
|turn|24
|
|move|p2a: Hitmonchan|Body Slam|p1a: Machoke
|-damage|p1a: Machoke|229\/310
|move|p1a: Machoke|Counter|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|0 fnt
|faint|p2a: Hitmonchan
|
|switch|p2a: Beedrill|Beedrill, L85|284\/284
|turn|25
|
|move|p2a: Beedrill|Hyper Beam|p1a: Machoke
|-damage|p1a: Machoke|127\/310
|move|p1a: Machoke|Counter|p2a: Beedrill
|-damage|p2a: Beedrill|80\/284
|
|turn|26
|-mustrecharge|p2a: Beedrill
|-mustrecharge|p2a: Beedrill
|
|cant|p2a: Beedrill|recharge
|move|p1a: Machoke|Body Slam|p2a: Beedrill
|-damage|p2a: Beedrill|0 fnt
|faint|p2a: Beedrill
|
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|turn|27
|
|move|p2a: Electabuzz|Psychic|p1a: Machoke
|-crit|p1a: Machoke
|-supereffective|p1a: Machoke
|-damage|p1a: Machoke|0 fnt
|faint|p1a: Machoke
|
|switch|p1a: Marowak|Marowak, L85|79\/276
|turn|28
|
|move|p2a: Electabuzz|Psychic|p1a: Marowak
|-damage|p1a: Marowak|3\/276
|move|p1a: Marowak|Earthquake|p2a: Electabuzz
|-supereffective|p2a: Electabuzz
|-damage|p2a: Electabuzz|54\/284
|
|turn|29
|
|move|p2a: Electabuzz|Psychic|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|faint|p1a: Marowak
|
|switch|p1a: Moltres|Moltres, L85|262\/327
|turn|30
|
|switch|p2a: Omastar|Omastar, L85|259\/293
|move|p1a: Moltres|Fire Blast|p2a: Omastar
|-crit|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|195\/293
|-status|p2a: Omastar|brn
|
|turn|31
|
|switch|p1a: Pidgey|Pidgey, L96|135\/272
|move|p2a: Omastar|Seismic Toss|p1a: Pidgey
|-damage|p1a: Pidgey|50\/272
|-damage|p2a: Omastar|177\/293 brn|[from] brn|[of] p1a: Pidgey
|
|turn|32
|
|move|p1a: Pidgey|Rest|p1a: Pidgey
|-status|p1a: Pidgey|slp
|-heal|p1a: Pidgey|272\/272 slp|[silent]
|-status|p1a: Pidgey|slp|[from] move: Rest
|move|p2a: Omastar|Seismic Toss|p1a: Pidgey
|-damage|p1a: Pidgey|187\/272 slp
|-damage|p2a: Omastar|159\/293 brn|[from] brn|[of] p1a: Pidgey
|
|turn|33
|
|switch|p2a: Electabuzz|Electabuzz, L85|54\/284
|cant|p1a: Pidgey|slp
|
|turn|34
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Pidgey
|-supereffective|p1a: Pidgey
|-damage|p1a: Pidgey|0 fnt
|faint|p1a: Pidgey
|
|switch|p1a: Moltres|Moltres, L85|262\/327
|turn|35
|
|switch|p2a: Charizard|Charizard, L85|306\/306
|move|p1a: Moltres|Fire Blast|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|225\/306
|
|turn|36
|
|move|p2a: Charizard|Swords Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|2
|move|p1a: Moltres|Sky Attack|p2a: Charizard|[still]
|-prepare|p1a: Moltres|Sky Attack|p2a: Charizard
|
|turn|37
|
|move|p2a: Charizard|Hyper Beam|p1a: Moltres
|-damage|p1a: Moltres|60\/327
|move|p1a: Moltres|Sky Attack|p2a: Charizard
|-damage|p2a: Charizard|60\/306
|
|turn|38
|-mustrecharge|p2a: Charizard
|-mustrecharge|p2a: Charizard
|
|cant|p2a: Charizard|recharge
|move|p1a: Moltres|Fire Blast|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|switch|p2a: Electabuzz|Electabuzz, L85|54\/284
|turn|39
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Moltres
|-crit|p1a: Moltres
|-supereffective|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|faint|p1a: Moltres
|
|switch|p1a: Slowpoke|Slowpoke, L96|295\/368 slp
|turn|40
|c|★jb champ|very gg
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Slowpoke
|-supereffective|p1a: Slowpoke
|-damage|p1a: Slowpoke|52\/368 slp
|cant|p1a: Slowpoke|slp
|
|turn|41
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Slowpoke
|-supereffective|p1a: Slowpoke
|-damage|p1a: Slowpoke|0 fnt
|faint|p1a: Slowpoke
|
|win|jb champ
|raw|Ladder updating...
|raw|1timeplayerperson's rating: 1127 &rarr; <strong>1111<\/strong><br \/>(-16 for losing)
|raw|jb champ's rating: 1265 &rarr; <strong>1281<\/strong><br \/>(+16 for winning)
|leave|1timeplayerperson
|player|p1