|j|Jano CC
|j|MistrPoopyButthole
|player|p1|Jano CC|163
|player|p2|MistrPoopyButthole|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|seed|25668,31052,53410,41311
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Slowbro|Slowbro, L79|312\/312
|switch|p2a: Rhydon|Rhydon, L79|328\/328
|turn|1
|choice|move 3|move 4
|
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|246\/328
|move|p1a: Slowbro|Surf|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|
|turn|2
|choice|move 3|switch 4
|
|switch|p2a: Venusaur|Venusaur, L85|310\/310
|move|p1a: Slowbro|Surf|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|272\/310
|
|turn|3
|choice|move 4|move 4
|
|move|p2a: Venusaur|Sleep Powder|p1a: Slowbro
|-status|p1a: Slowbro|slp
|cant|p1a: Slowbro|slp
|
|turn|4
|choice|switch 4|move 1
|
|switch|p1a: Nidorino|Nidorino, L90|293\/293
|move|p2a: Venusaur|Leech Seed|p1a: Nidorino
|-start|p1a: Nidorino|move: Leech Seed
|
|turn|5
|choice|move 1|move 4
|
|move|p2a: Venusaur|Sleep Powder|p1a: Nidorino|[miss]
|-miss|p2a: Venusaur
|move|p1a: Nidorino|Blizzard|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|148\/310
|-damage|p1a: Nidorino|275\/293|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|166\/310|[silent]
|
|turn|6
|choice|move 1|move 4
|
|move|p2a: Venusaur|Sleep Powder|p1a: Nidorino
|-message|Sleep Clause Mod activated.
|move|p1a: Nidorino|Blizzard|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|44\/310
|-damage|p1a: Nidorino|257\/293|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|62\/310|[silent]
|
|turn|7
|choice|move 1|move 4
|
|move|p2a: Venusaur|Sleep Powder|p1a: Nidorino
|-message|Sleep Clause Mod activated.
|move|p1a: Nidorino|Blizzard|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|choice||switch 4
|
|switch|p2a: Rhydon|Rhydon, L79|246\/328
|turn|8
|choice|move 1|move 1
|
|move|p1a: Nidorino|Blizzard|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 2
|
|switch|p2a: Seadra|Seadra, L90|282\/282
|turn|9
|choice|move 3|move 2
|
|move|p2a: Seadra|Smokescreen|p1a: Nidorino
|-unboost|p1a: Nidorino|accuracy|1
|move|p1a: Nidorino|Thunderbolt|p2a: Seadra
|-supereffective|p2a: Seadra
|-damage|p2a: Seadra|183\/282
|-damage|p1a: Nidorino|239\/293|[from] Leech Seed|[of] p2a: Seadra
|-heal|p2a: Seadra|201\/282|[silent]
|
|turn|10
|choice|switch 3|move 2
|
|switch|p1a: Goldeen|Goldeen, L96|281\/281
|move|p2a: Seadra|Smokescreen|p1a: Goldeen
|-unboost|p1a: Goldeen|accuracy|1
|
|turn|11
|choice|move 3|move 1
|
|move|p2a: Seadra|Blizzard|p1a: Goldeen
|-resisted|p1a: Goldeen
|-damage|p1a: Goldeen|222\/281
|move|p1a: Goldeen|Blizzard|p2a: Seadra
|-resisted|p2a: Seadra
|-damage|p2a: Seadra|167\/282
|
|turn|12
|choice|move 2|move 1
|
|move|p2a: Seadra|Blizzard|p1a: Goldeen
|-resisted|p1a: Goldeen
|-damage|p1a: Goldeen|169\/281
|move|p1a: Goldeen|Supersonic|p2a: Seadra|[miss]
|-miss|p1a: Goldeen
|
|turn|13
|choice|move 2|move 2
|
|move|p2a: Seadra|Smokescreen|p1a: Goldeen
|-unboost|p1a: Goldeen|accuracy|1
|move|p1a: Goldeen|Supersonic|p2a: Seadra
|-start|p2a: Seadra|confusion
|
|turn|14
|choice|switch 3|move 1
|
|switch|p1a: Nidorino|Nidorino, L90|239\/293
|-activate|p2a: Seadra|confusion
|-damage|p2a: Seadra|141\/282|[from] confusion
|
|turn|15
|choice|move 3|move 1
|
|-activate|p2a: Seadra|confusion
|-damage|p2a: Seadra|115\/282|[from] confusion
|move|p1a: Nidorino|Thunderbolt|p2a: Seadra
|-supereffective|p2a: Seadra
|-damage|p2a: Seadra|25\/282
|
|turn|16
|choice|move 3|move 1
|
|-activate|p2a: Seadra|confusion
|-damage|p2a: Seadra|0 fnt|[from] confusion
|faint|p2a: Seadra
|choice||switch 5
|
|switch|p2a: Snorlax|Snorlax, L79|415\/415
|turn|17
|choice|move 1|move 2
|
|move|p1a: Nidorino|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|322\/415
|move|p2a: Snorlax|Body Slam|p1a: Nidorino
|-damage|p1a: Nidorino|132\/293
|-status|p1a: Nidorino|par
|
|turn|18
|choice|move 2|move 2
|
|move|p2a: Snorlax|Body Slam|p1a: Nidorino
|-damage|p1a: Nidorino|30\/293 par
|cant|p1a: Nidorino|par
|
|turn|19
|choice|move 1|move 2
|
|move|p2a: Snorlax|Body Slam|p1a: Nidorino
|-damage|p1a: Nidorino|0 fnt
|faint|p1a: Nidorino
|choice|switch 3|
|
|switch|p1a: Goldeen|Goldeen, L96|169\/281
|turn|20
|choice|move 3|move 2
|
|move|p1a: Goldeen|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|225\/415
|move|p2a: Snorlax|Body Slam|p1a: Goldeen
|-damage|p1a: Goldeen|71\/281
|
|turn|21
|choice|move 3|move 2
|
|move|p1a: Goldeen|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|126\/415
|move|p2a: Snorlax|Body Slam|p1a: Goldeen
|-damage|p1a: Goldeen|0 fnt
|faint|p1a: Goldeen
|choice|switch 5|
|
|switch|p1a: Weepinbell|Weepinbell, L85|284\/284
|turn|22
|choice|move 3|move 2
|
|move|p1a: Weepinbell|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|51\/415
|move|p2a: Snorlax|Body Slam|p1a: Weepinbell
|-damage|p1a: Weepinbell|174\/284
|
|turn|23
|choice|move 3|move 3
|
|move|p1a: Weepinbell|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 6
|
|switch|p2a: Raichu|Raichu, L85|276\/276
|turn|24
|choice|move 1|move 3
|
|move|p2a: Raichu|Thunderbolt|p1a: Weepinbell
|-resisted|p1a: Weepinbell
|-damage|p1a: Weepinbell|124\/284
|move|p1a: Weepinbell|Razor Leaf|p2a: Raichu
|-crit|p2a: Raichu
|-damage|p2a: Raichu|174\/276
|
|turn|25
|choice|move 3|move 4
|
|move|p2a: Raichu|Body Slam|p1a: Weepinbell
|-damage|p1a: Weepinbell|50\/284
|move|p1a: Weepinbell|Body Slam|p2a: Raichu
|-damage|p2a: Raichu|102\/276
|
|turn|26
|choice|move 3|move 2
|
|move|p2a: Raichu|Hyper Beam|p1a: Weepinbell
|-damage|p1a: Weepinbell|0 fnt
|faint|p1a: Weepinbell
|choice|switch 6|
|
|switch|p1a: Sandslash|Sandslash, L85|301\/301
|turn|27
|choice|switch 4|move 1
|
|switch|p1a: Slowbro|Slowbro, L79|312\/312 slp
|move|p2a: Raichu|Surf|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|244\/312 slp
|
|turn|28
|choice|switch 4|move 1
|
|switch|p1a: Sandslash|Sandslash, L85|301\/301
|move|p2a: Raichu|Surf|p1a: Sandslash
|-supereffective|p1a: Sandslash
|-damage|p1a: Sandslash|135\/301
|
|turn|29
|choice|switch 4|move 1
|
|switch|p1a: Slowbro|Slowbro, L79|244\/312 slp
|move|p2a: Raichu|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|205\/312 slp
|
|turn|30
|choice|move 3|move 1
|
|move|p2a: Raichu|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|170\/312 slp
|cant|p1a: Slowbro|slp
|
|turn|31
|choice|move 4|move 1
|
|move|p2a: Raichu|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|134\/312 slp
|cant|p1a: Slowbro|slp
|
|turn|32
|choice|move 4|move 1
|
|move|p2a: Raichu|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|99\/312 slp
|cant|p1a: Slowbro|slp
|
|turn|33
|choice|move 4|move 2
|
|move|p2a: Raichu|Hyper Beam|p1a: Slowbro
|-damage|p1a: Slowbro|6\/312 slp
|cant|p1a: Slowbro|slp
|
|turn|34
|-mustrecharge|p2a: Raichu
|-mustrecharge|p2a: Raichu
|choice|move 3|move 1
|
|cant|p2a: Raichu|recharge
|-curestatus|p1a: Slowbro|slp
|
|turn|35
|choice|switch 2|move 2
|
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|move|p2a: Raichu|Hyper Beam|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|48\/293
|
|turn|36
|-mustrecharge|p2a: Raichu
|-mustrecharge|p2a: Raichu
|choice|move 3|move 1
|
|cant|p2a: Raichu|recharge
|move|p1a: Mewtwo|Hyper Beam|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|choice||switch 3
|
|switch|p2a: Omastar|Omastar, L90|309\/309
|turn|37
|choice|move 1|move 1
|
|move|p1a: Mewtwo|Psychic|p2a: Omastar
|-damage|p2a: Omastar|229\/309
|-unboost|p2a: Omastar|spd|1
|-unboost|p2a: Omastar|spa|1
|move|p2a: Omastar|Blizzard|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|choice|switch 4|
|
|switch|p1a: Sandslash|Sandslash, L85|135\/301
|turn|38
|choice|move 1|move 3
|
|move|p1a: Sandslash|Earthquake|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|52\/309
|move|p2a: Omastar|Surf|p1a: Sandslash
|-supereffective|p1a: Sandslash
|-damage|p1a: Sandslash|0 fnt
|faint|p1a: Sandslash
|choice|switch 2|
|
|switch|p1a: Slowbro|Slowbro, L79|6\/312
|turn|39
|choice|move 2|move 4
|
|move|p2a: Omastar|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|win|MistrPoopyButthole
|player|p1
|player|p2
|c|★MistrPoopyButthole|wow gg