|join|Showdownnn
|join|jb champ
|player|p1|Showdownnn|265
|player|p2|jb champ|150
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|2
|
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|3
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Starmie|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|617\/703
|
|turn|5
|
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|6
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Chansey|par
|
|turn|7
|
|move|p1a: Tauros|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|543\/703 par
|cant|p2a: Chansey|par
|
|turn|8
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|83\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|9
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|
|cant|p1a: Tauros|recharge
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|434\/703 par
|
|turn|10
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Tauros|Hyper Beam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|341\/413
|
|turn|11
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|
|move|p2a: Rhydon|Earthquake|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|79\/353 par
|cant|p1a: Tauros|recharge
|
|turn|12
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|344\/703
|
|turn|13
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|695\/703
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Starmie|Starmie|323\/323 par
|turn|14
|
|switch|p2a: Chansey|Chansey|434\/703 par
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|339\/703 par
|
|turn|15
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|230\/703 par
|cant|p2a: Chansey|par
|
|turn|16
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|42\/703 par
|cant|p2a: Chansey|par
|
|turn|17
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|18
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Jolteon|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|213\/333 slp
|
|turn|19
|
|move|p2a: Jolteon|Thunderbolt|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|20
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|266\/333
|
|turn|21
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|cant|p2a: Jynx|par
|
|turn|22
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|204\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|23
|
|switch|p2a: Rhydon|Rhydon|341\/413
|cant|p1a: Alakazam|slp
|-curestatus|p1a: Alakazam|slp
|
|turn|24
|
|switch|p2a: Jynx|Jynx|204\/333 par
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|71\/333 par
|
|turn|25
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|26
|
|move|p2a: Jolteon|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|move|p1a: Alakazam|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|208\/333
|
|turn|27
|
|switch|p2a: Rhydon|Rhydon|341\/413
|move|p1a: Alakazam|Psychic|p2a: Rhydon
|-damage|p2a: Rhydon|149\/413
|
|turn|28
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|336\/523
|
|turn|29
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|160\/523
|move|p1a: Snorlax|Earthquake|p2a: Rhydon
|-crit|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|30
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|turn|31
|
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|152\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|32
|
|cant|p1a: Alakazam|par
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Tauros|Tauros|79\/353 par
|turn|33
|
|move|p1a: Tauros|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|276\/353 par
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Starmie|Starmie|323\/323 par
|turn|34
|
|move|p1a: Starmie|Psychic|p2a: Tauros
|-damage|p2a: Tauros|138\/353 par
|-unboost|p2a: Tauros|spd|1
|-unboost|p2a: Tauros|spa|1
|move|p2a: Tauros|Hyper Beam|p1a: Starmie
|-damage|p1a: Starmie|122\/323 par
|
|turn|35
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|
|cant|p2a: Tauros|recharge
|cant|p1a: Starmie|par
|
|turn|36
|
|cant|p2a: Tauros|par
|move|p1a: Starmie|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Jolteon|Jolteon|208\/333
|turn|37
|
|move|p2a: Jolteon|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|win|jb champ
|raw|Ladder updating...
|raw|Showdownnn's rating: 1240 &rarr; <strong>1222<\/strong><br \/>(-18 for losing)
|raw|jb champ's rating: 1336 &rarr; <strong>1351<\/strong><br \/>(+15 for winning)
|c|★Showdownnn|gg
|leave|Showdownnn
|player|p1
|c|★jb champ|GG