|j|MALESANI
|j|arafalo2
|player|p1|MALESANI|238
|player|p2|arafalo2|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|41832,47512,31812,12359
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Golduck|Golduck, L85|310\/310
|switch|p2a: Koffing|Koffing, L96|272\/272
|turn|1
|choice|switch 5|move 3
|
|switch|p1a: Marowak|Marowak, L90|291\/291
|move|p2a: Koffing|Thunder|p1a: Marowak
|-immune|p1a: Marowak|[msg]
|
|turn|2
|choice|move 4|switch 4
|
|switch|p2a: Starmie|Starmie, L79|257\/257
|move|p1a: Marowak|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|223\/257
|
|turn|3
|choice|switch 3|move 3
|
|switch|p1a: Wigglytuff|Wigglytuff, L90|435\/435
|move|p2a: Starmie|Blizzard|p1a: Wigglytuff|[miss]
|-miss|p2a: Starmie
|
|turn|4
|choice|move 1|switch 3
|
|switch|p2a: Nidorino|Nidorino, L90|293\/293
|move|p1a: Wigglytuff|Sing|p2a: Nidorino
|-status|p2a: Nidorino|slp
|
|turn|5
|choice|move 3|switch 5
|
|switch|p2a: Snorlax|Snorlax, L79|415\/415
|move|p1a: Wigglytuff|Blizzard|p2a: Snorlax|[miss]
|-miss|p1a: Wigglytuff
|
|turn|6
|choice|move 2|move 1
|
|move|p1a: Wigglytuff|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|7
|choice|move 4|move 1
|
|move|p1a: Wigglytuff|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|230\/415 par
|cant|p2a: Snorlax|par
|
|turn|8
|-mustrecharge|p1a: Wigglytuff
|-mustrecharge|p1a: Wigglytuff
|choice|move 1|move 2
|
|cant|p1a: Wigglytuff|recharge
|cant|p2a: Snorlax|par
|
|turn|9
|choice|move 4|move 2
|
|move|p1a: Wigglytuff|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|26\/415 par
|cant|p2a: Snorlax|par
|
|turn|10
|-mustrecharge|p1a: Wigglytuff
|-mustrecharge|p1a: Wigglytuff
|choice|move 1|move 2
|
|cant|p1a: Wigglytuff|recharge
|cant|p2a: Snorlax|par
|
|turn|11
|choice|move 4|move 4
|
|move|p1a: Wigglytuff|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 6
|
|switch|p2a: Mew|Mew, L74|300\/300
|turn|12
|choice|move 2|move 2
|
|move|p2a: Mew|Blizzard|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|342\/435
|move|p1a: Wigglytuff|Thunder Wave|p2a: Mew
|-status|p2a: Mew|par
|
|turn|13
|choice|move 3|move 2
|
|move|p1a: Wigglytuff|Blizzard|p2a: Mew
|-damage|p2a: Mew|233\/300 par
|move|p2a: Mew|Blizzard|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|260\/435
|
|turn|14
|choice|move 4|move 2
|
|move|p1a: Wigglytuff|Hyper Beam|p2a: Mew
|-damage|p2a: Mew|88\/300 par
|move|p2a: Mew|Blizzard|p1a: Wigglytuff
|-crit|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|95\/435
|
|turn|15
|-mustrecharge|p1a: Wigglytuff
|-mustrecharge|p1a: Wigglytuff
|choice|move 1|move 4
|
|cant|p1a: Wigglytuff|recharge
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|238\/300 par
|
|turn|16
|choice|move 4|move 4
|
|move|p1a: Wigglytuff|Hyper Beam|p2a: Mew
|-damage|p2a: Mew|78\/300 par
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|228\/300 par
|
|turn|17
|-mustrecharge|p1a: Wigglytuff
|-mustrecharge|p1a: Wigglytuff
|choice|move 1|move 2
|
|cant|p1a: Wigglytuff|recharge
|move|p2a: Mew|Blizzard|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|6\/435
|
|turn|18
|choice|move 3|move 4
|
|move|p1a: Wigglytuff|Blizzard|p2a: Mew
|-damage|p2a: Mew|164\/300 par
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|300\/300 par
|
|turn|19
|choice|move 3|move 3
|
|move|p1a: Wigglytuff|Blizzard|p2a: Mew
|-damage|p2a: Mew|230\/300 par
|move|p2a: Mew|Thunderbolt|p1a: Wigglytuff
|-crit|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|0 fnt
|faint|p1a: Wigglytuff
|choice|switch 2|
|
|switch|p1a: Mr. Mime|Mr. Mime, L85|242\/242
|turn|20
|choice|move 3|move 2
|
|move|p1a: Mr. Mime|Thunderbolt|p2a: Mew
|-crit|p2a: Mew
|-damage|p2a: Mew|79\/300 par
|move|p2a: Mew|Blizzard|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|178\/242
|
|turn|21
|choice|move 4|move 4
|
|move|p1a: Mr. Mime|Seismic Toss|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|choice||switch 2
|
|switch|p2a: Scyther|Scyther, L90|309\/309
|turn|22
|choice|switch 6|move 1
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|move|p2a: Scyther|Swords Dance|p2a: Scyther
|-boost|p2a: Scyther|atk|2
|
|turn|23
|choice|move 4|switch 4
|
|switch|p2a: Koffing|Koffing, L96|272\/272
|move|p1a: Gengar|Psychic|p2a: Koffing
|-supereffective|p2a: Koffing
|-damage|p2a: Koffing|128\/272
|-unboost|p2a: Koffing|spd|1
|-unboost|p2a: Koffing|spa|1
|
|turn|24
|choice|move 4|move 4
|
|move|p1a: Gengar|Psychic|p2a: Koffing
|-supereffective|p2a: Koffing
|-damage|p2a: Koffing|0 fnt
|faint|p2a: Koffing
|choice||switch 3
|
|switch|p2a: Starmie|Starmie, L79|223\/257
|turn|25
|choice|move 2|move 4
|
|move|p2a: Starmie|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|move|p1a: Gengar|Mega Drain|p2a: Starmie
|-crit|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|114\/257
|
|turn|26
|choice|move 3|move 1
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|242\/257
|move|p1a: Gengar|Explosion|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|faint|p1a: Gengar
|choice|switch 4|switch 4
|
|switch|p2a: Scyther|Scyther, L90|309\/309
|switch|p1a: Fearow|Fearow, L90|300\/300
|turn|27
|choice|move 1|move 1
|
|move|p2a: Scyther|Swords Dance|p2a: Scyther
|-boost|p2a: Scyther|atk|2
|move|p1a: Fearow|Drill Peck|p2a: Scyther
|-supereffective|p2a: Scyther
|-damage|p2a: Scyther|110\/309
|
|turn|28
|choice|move 1|move 3
|
|move|p2a: Scyther|Hyper Beam|p1a: Fearow
|-crit|p1a: Fearow
|-damage|p1a: Fearow|0 fnt
|faint|p1a: Fearow
|choice|switch 3|
|
|switch|p1a: Marowak|Marowak, L90|291\/291
|turn|29
|choice|move 1|move 2
|
|move|p2a: Scyther|Slash|p1a: Marowak
|-crit|p1a: Marowak
|-damage|p1a: Marowak|193\/291
|move|p1a: Marowak|Body Slam|p2a: Scyther
|-damage|p2a: Scyther|45\/309
|
|turn|30
|choice|move 1|move 3
|
|move|p2a: Scyther|Hyper Beam|p1a: Marowak
|-crit|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|faint|p1a: Marowak
|choice|switch 5|
|
|switch|p1a: Golduck|Golduck, L85|310\/310
|turn|31
|choice|move 2|move 3
|
|move|p2a: Scyther|Hyper Beam|p1a: Golduck
|-damage|p1a: Golduck|44\/310
|move|p1a: Golduck|Surf|p2a: Scyther
|-damage|p2a: Scyther|0 fnt
|faint|p2a: Scyther
|choice||switch 5
|
|switch|p2a: Nidorino|Nidorino, L90|293\/293 slp
|turn|32
|choice|move 1|move 2
|
|move|p1a: Golduck|Amnesia|p1a: Golduck
|-boost|p1a: Golduck|spd|2
|-boost|p1a: Golduck|spa|2
|cant|p2a: Nidorino|slp
|
|turn|33
|choice|move 1|move 2
|
|move|p1a: Golduck|Amnesia|p1a: Golduck
|-boost|p1a: Golduck|spd|2
|-boost|p1a: Golduck|spa|2
|cant|p2a: Nidorino|slp
|
|turn|34
|choice|move 1|move 2
|
|move|p1a: Golduck|Amnesia|p1a: Golduck
|-boost|p1a: Golduck|spd|2
|-boost|p1a: Golduck|spa|2
|-curestatus|p2a: Nidorino|slp
|
|turn|35
|choice|move 2|move 2
|
|move|p1a: Golduck|Surf|p2a: Nidorino
|-damage|p2a: Nidorino|0 fnt
|faint|p2a: Nidorino
|
|win|MALESANI
|raw|MALESANI's rating: 1433 &rarr; <strong>1442<\/strong><br \/>(+9 for winning)
|raw|arafalo2's rating: 1200 &rarr; <strong>1190<\/strong><br \/>(-10 for losing)
|l|arafalo2
|player|p2