|join|diamondking1031
|join|yaldyyyy
|player|p1|diamondking1031|1
|player|p2|yaldyyyy|266
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Omanyte|Omanyte, L96|262\/262
|switch|p2a: Squirtle|Squirtle, L96|279\/279
|turn|1
|
|switch|p1a: Kadabra|Kadabra, L85|242\/242
|move|p2a: Squirtle|Blizzard|p1a: Kadabra
|-damage|p1a: Kadabra|180\/242
|
|turn|2
|
|move|p1a: Kadabra|Psychic|p2a: Squirtle
|-damage|p2a: Squirtle|130\/279
|move|p2a: Squirtle|Body Slam|p1a: Kadabra
|-damage|p1a: Kadabra|88\/242
|-status|p1a: Kadabra|par
|
|turn|3
|
|move|p2a: Squirtle|Body Slam|p1a: Kadabra
|-damage|p1a: Kadabra|4\/242 par
|move|p1a: Kadabra|Psychic|p2a: Squirtle
|-crit|p2a: Squirtle
|-damage|p2a: Squirtle|0 fnt
|faint|p2a: Squirtle
|
|switch|p2a: Diglett|Diglett, L96|214\/214
|turn|4
|
|switch|p1a: Omanyte|Omanyte, L96|262\/262
|move|p2a: Diglett|Slash|p1a: Omanyte
|-crit|p1a: Omanyte
|-resisted|p1a: Omanyte
|-damage|p1a: Omanyte|225\/262
|
|turn|5
|
|switch|p2a: Gloom|Gloom, L85|276\/276
|move|p1a: Omanyte|Surf|p2a: Gloom
|-resisted|p2a: Gloom
|-damage|p2a: Gloom|213\/276
|
|turn|6
|
|switch|p1a: Dodrio|Dodrio, L85|276\/276
|move|p2a: Gloom|Mega Drain|p1a: Dodrio
|-resisted|p1a: Dodrio
|-damage|p1a: Dodrio|253\/276
|-heal|p2a: Gloom|224\/276|[from] drain|[of] p1a: Dodrio
|
|turn|7
|
|move|p1a: Dodrio|Drill Peck|p2a: Gloom
|-supereffective|p2a: Gloom
|-damage|p2a: Gloom|2\/276
|move|p2a: Gloom|Sleep Powder|p1a: Dodrio|[miss]
|-miss|p2a: Gloom
|
|turn|8
|
|move|p1a: Dodrio|Drill Peck|p2a: Gloom
|-supereffective|p2a: Gloom
|-damage|p2a: Gloom|0 fnt
|faint|p2a: Gloom
|
|switch|p2a: Poliwrath|Poliwrath, L85|327\/327
|turn|9
|
|move|p1a: Dodrio|Drill Peck|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|140\/327
|move|p2a: Poliwrath|Blizzard|p1a: Dodrio
|-supereffective|p1a: Dodrio
|-damage|p1a: Dodrio|71\/276
|
|turn|10
|
|move|p1a: Dodrio|Drill Peck|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|0 fnt
|faint|p2a: Poliwrath
|
|switch|p2a: Hitmonchan|Hitmonchan, L85|259\/259
|turn|11
|
|move|p1a: Dodrio|Drill Peck|p2a: Hitmonchan
|-crit|p2a: Hitmonchan
|-supereffective|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|0 fnt
|faint|p2a: Hitmonchan
|c|★diamondking1031|:o
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|turn|12
|
|move|p1a: Dodrio|Drill Peck|p2a: Jynx
|-damage|p2a: Jynx|88\/265
|move|p2a: Jynx|Blizzard|p1a: Dodrio
|-supereffective|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|faint|p1a: Dodrio
|
|switch|p1a: Scyther|Scyther, L85|293\/293
|turn|13
|
|move|p1a: Scyther|Hyper Beam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Diglett|Diglett, L96|214\/214
|turn|14
|
|switch|p1a: Kingler|Kingler, L85|267\/267
|move|p2a: Diglett|Slash|p1a: Kingler
|-crit|p1a: Kingler
|-damage|p1a: Kingler|189\/267
|
|turn|15
|
|move|p2a: Diglett|Earthquake|p1a: Kingler
|-crit|p1a: Kingler
|-damage|p1a: Kingler|33\/267
|move|p1a: Kingler|Crabhammer|p2a: Diglett|[miss]
|-miss|p1a: Kingler
|
|turn|16
|
|move|p2a: Diglett|Slash|p1a: Kingler
|-crit|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|faint|p1a: Kingler
|
|switch|p1a: Omanyte|Omanyte, L96|225\/262
|turn|17
|
|move|p2a: Diglett|Earthquake|p1a: Omanyte
|-crit|p1a: Omanyte
|-supereffective|p1a: Omanyte
|-damage|p1a: Omanyte|0 fnt
|faint|p1a: Omanyte
|
|switch|p1a: Scyther|Scyther, L85|293\/293
|turn|18
|
|move|p2a: Diglett|Earthquake|p1a: Scyther
|-immune|p1a: Scyther|[msg]
|move|p1a: Scyther|Hyper Beam|p2a: Diglett
|-damage|p2a: Diglett|26\/214
|
|turn|19
|
|move|p2a: Diglett|Slash|p1a: Scyther
|-crit|p1a: Scyther
|-damage|p1a: Scyther|201\/293
|cant|p1a: Scyther|recharge
|
|turn|20
|
|move|p2a: Diglett|Mimic|p1a: Scyther
|-start|p2a: Diglett|Mimic|Hyper Beam
|move|p1a: Scyther|Hyper Beam|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|
|win|diamondking1031
|raw|Ladder updating...
|raw|diamondking1031's rating: 1000 &rarr; <strong>1047<\/strong><br \/>(+47 for winning)
|raw|yaldyyyy's rating: 1059 &rarr; <strong>1037<\/strong><br \/>(-22 for losing)
|c|★diamondking1031|gg