|j|russiantank
|j|rival de turno
|player|p1|russiantank|76
|player|p2|rival de turno|7
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|100\/100
|switch|p2a: Charizard|Charizard|100\/100
|turn|1
|choice||
|
|switch|p1a: Golem|Golem|100\/100
|move|p2a: Charizard|Fire Blast|p1a: Golem|[miss]
|-miss|p2a: Charizard
|
|turn|2
|choice||
|
|switch|p2a: Slowbro|Slowbro|100\/100
|move|p1a: Golem|Rock Slide|p2a: Slowbro
|-damage|p2a: Slowbro|77\/100
|
|turn|3
|choice||
|
|move|p1a: Golem|Explosion|p2a: Slowbro
|-damage|p2a: Slowbro|8\/100
|faint|p1a: Golem
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|turn|4
|choice||
|
|switch|p2a: Charizard|Charizard|100\/100
|move|p1a: Exeggutor|Psychic|p2a: Charizard
|-damage|p2a: Charizard|61\/100
|
|turn|5
|choice||
|
|move|p2a: Charizard|Fire Blast|p1a: Exeggutor|[miss]
|-miss|p2a: Charizard
|move|p1a: Exeggutor|Psychic|p2a: Charizard
|-damage|p2a: Charizard|23\/100
|
|turn|6
|choice||
|
|move|p2a: Charizard|Fire Blast|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|41\/100
|move|p1a: Exeggutor|Psychic|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|turn|7
|choice||
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|-curestatus|p2a: Chansey|slp
|
|turn|8
|choice||
|
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-damage|p2a: Chansey|2\/100
|faint|p1a: Exeggutor
|choice||
|
|switch|p1a: Cloyster|Cloyster|100\/100
|turn|9
|choice||
|
|switch|p2a: Slowbro|Slowbro|8\/100
|move|p1a: Cloyster|Hyper Beam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100
|turn|10
|choice||
|
|move|p2a: Alakazam|Thunder Wave|p1a: Cloyster
|-status|p1a: Cloyster|par
|move|p1a: Cloyster|Hyper Beam|p2a: Alakazam|[miss]
|-miss|p1a: Cloyster
|
|turn|11
|choice||
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Cloyster|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|70\/100
|
|turn|12
|-mustrecharge|p1a: Cloyster
|-mustrecharge|p1a: Cloyster
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Cloyster
|-damage|p1a: Cloyster|50\/100 par
|cant|p1a: Cloyster|recharge
|
|turn|13
|choice||
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|100\/100
|move|p1a: Cloyster|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|32\/100
|faint|p1a: Cloyster
|c|★russiantank|go
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|turn|14
|choice||
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|82\/100
|move|p1a: Snorlax|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|37\/100
|
|turn|15
|-mustrecharge|p1a: Snorlax
|-mustrecharge|p1a: Snorlax
|choice||
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|87\/100
|cant|p1a: Snorlax|recharge
|
|turn|16
|choice||
|
|move|p2a: Alakazam|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|57\/100
|
|turn|17
|choice||
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|100\/100
|cant|p1a: Snorlax|par
|
|turn|18
|choice||
|
|switch|p2a: Chansey|Chansey|2\/100
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||
|
|switch|p2a: Nidoking|Nidoking|100\/100
|turn|19
|choice||
|
|move|p2a: Nidoking|Substitute|p2a: Nidoking
|-start|p2a: Nidoking|Substitute
|-damage|p2a: Nidoking|76\/100
|move|p1a: Snorlax|Surf|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-end|p2a: Nidoking|Substitute
|
|turn|20
|choice||
|
|move|p2a: Nidoking|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|71\/100 par
|move|p1a: Snorlax|Surf|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|35\/100
|
|turn|21
|choice||
|
|move|p2a: Nidoking|Earthquake|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|17\/100 par
|cant|p1a: Snorlax|par
|
|turn|22
|choice||
|
|move|p2a: Nidoking|Substitute|p2a: Nidoking
|-start|p2a: Nidoking|Substitute
|-damage|p2a: Nidoking|10\/100
|cant|p1a: Snorlax|par
|
|turn|23
|choice||
|
|move|p2a: Nidoking|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|24
|choice||
|
|move|p1a: Tauros|Earthquake|p2a: Nidoking
|-crit|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-end|p2a: Nidoking|Substitute
|move|p2a: Nidoking|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|68\/100
|
|turn|25
|choice||
|
|move|p1a: Tauros|Earthquake|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|faint|p2a: Nidoking
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100
|turn|26
|choice||
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|73\/100
|
|turn|27
|choice||
|
|move|p2a: Alakazam|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|49\/100
|-status|p2a: Alakazam|par
|
|turn|28
|choice||
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|99\/100 par
|move|p1a: Tauros|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|79\/100 par
|
|turn|29
|c|★russiantank|go
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|25\/100 par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|54\/100 par
|
|turn|30
|choice||
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|100\/100 par
|cant|p1a: Tauros|par
|
|turn|31
|choice||
|
|cant|p2a: Alakazam|par
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|58\/100 par
|
|turn|32
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice||
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|100\/100 par
|cant|p1a: Tauros|recharge
|
|turn|33
|choice||
|
|cant|p2a: Alakazam|par
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|58\/100 par
|
|turn|34
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice||
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|100\/100 par
|cant|p1a: Tauros|recharge
|
|turn|35
|choice||
|
|switch|p1a: Gengar|Gengar|100\/100
|move|p2a: Alakazam|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|27\/100
|
|turn|36
|j|ah di das
|choice||
|
|move|p1a: Gengar|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|49\/100 par
|faint|p1a: Gengar
|choice||
|
|switch|p1a: Tauros|Tauros|25\/100 par
|turn|37
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|rival de turno
|player|p1
|player|p2
|raw|russiantank's rating: 1222 &rarr; <strong>1196<\/strong><br \/>(-26 for losing)
|raw|rival de turno's rating: 1210 &rarr; <strong>1235<\/strong><br \/>(+25 for winning)
|l|russiantank