|join|shrop05
|join|KyleCole
|player|p1|shrop05|156
|player|p2|KyleCole|84
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Aerodactyl|Aerodactyl, L86|313\/313
|switch|p2a: Aerodactyl|Aerodactyl, L86|313\/313
|turn|1
|c|★KyleCole|damn
|c|★shrop05|yo i got legendaries on deck
|c|★KyleCole|fuck
|
|move|p2a: Aerodactyl|Reflect|p2a: Aerodactyl
|move|p1a: Aerodactyl|Reflect|p1a: Aerodactyl
|
|turn|2
|c|★KyleCole|not me
|c|★shrop05|lol
|
|switch|p2a: Rhydon|Rhydon, L82|340\/340
|move|p1a: Aerodactyl|Sky Attack|p2a: Rhydon|[still]
|-prepare|p1a: Aerodactyl|Sky Attack|p2a: Rhydon
|
|turn|3
|
|move|p1a: Aerodactyl|Sky Attack|p2a: Rhydon
|-crit|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|213\/340
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|128\/340
|
|turn|4
|c|★KyleCole|nice crit
|
|switch|p1a: Kabutops|Kabutops, L86|279\/279
|move|p2a: Rhydon|Rock Slide|p1a: Kabutops
|-damage|p1a: Kabutops|205\/279
|
|turn|5
|c|★KyleCole|smh
|
|move|p1a: Kabutops|Surf|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Earthquake|p1a: Kabutops
|-supereffective|p1a: Kabutops
|-damage|p1a: Kabutops|0 fnt
|faint|p1a: Kabutops
|
|switch|p1a: Farfetch'd|Farfetch'd, L95|292\/292
|turn|6
|
|move|p1a: Farfetch'd|Swords Dance|p1a: Farfetch'd
|-boost|p1a: Farfetch'd|atk|2
|move|p2a: Rhydon|Rock Slide|p1a: Farfetch'd
|-supereffective|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|80\/292
|
|turn|7
|
|move|p1a: Farfetch'd|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|47\/340
|-status|p2a: Rhydon|par
|cant|p2a: Rhydon|par
|
|turn|8
|c|★shrop05|:]]]]]
|c|★KyleCole|ok
|c|★KyleCole|again
|
|move|p1a: Farfetch'd|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|c|★KyleCole|pls dont sweep me with this
|
|switch|p2a: Aerodactyl|Aerodactyl, L86|313\/313
|turn|9
|c|★shrop05|you outspeed by a million
|
|move|p2a: Aerodactyl|Double-Edge|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|0 fnt
|-damage|p2a: Aerodactyl|293\/313|[from] recoil|[of] p1a: Farfetch'd
|faint|p1a: Farfetch'd
|
|switch|p1a: Mewtwo|Mewtwo, L65|273\/273
|turn|10
|c|★KyleCole|ik :]
|c|★KyleCole|oml
|
|move|p2a: Aerodactyl|Double-Edge|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|86\/273
|-damage|p2a: Aerodactyl|247\/313|[from] recoil|[of] p1a: Mewtwo
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|
|turn|11
|c|★shrop05|fuck
|c|★KyleCole|nice choke
|
|switch|p1a: Aerodactyl|Aerodactyl, L86|313\/313
|move|p2a: Aerodactyl|Double-Edge|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|264\/313
|-damage|p2a: Aerodactyl|235\/313|[from] recoil|[of] p1a: Aerodactyl
|
|turn|12
|
|move|p2a: Aerodactyl|Reflect|p2a: Aerodactyl
|move|p1a: Aerodactyl|Double-Edge|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|211\/313
|-damage|p1a: Aerodactyl|258\/313|[from] recoil|[of] p2a: Aerodactyl
|
|turn|13
|
|switch|p2a: Hitmonchan|Hitmonchan, L86|261\/261
|move|p1a: Aerodactyl|Reflect|p1a: Aerodactyl
|
|turn|14
|
|move|p1a: Aerodactyl|Sky Attack|p2a: Hitmonchan|[still]
|-prepare|p1a: Aerodactyl|Sky Attack|p2a: Hitmonchan
|move|p2a: Hitmonchan|Body Slam|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|241\/313
|
|turn|15
|
|switch|p2a: Aerodactyl|Aerodactyl, L86|211\/313
|move|p1a: Aerodactyl|Sky Attack|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|116\/313
|
|turn|16
|
|move|p1a: Aerodactyl|Sky Attack|p2a: Aerodactyl|[still]
|-prepare|p1a: Aerodactyl|Sky Attack|p2a: Aerodactyl
|move|p2a: Aerodactyl|Sky Attack|p1a: Aerodactyl|[still]
|-prepare|p2a: Aerodactyl|Sky Attack|p1a: Aerodactyl
|
|turn|17
|
|move|p1a: Aerodactyl|Sky Attack|p2a: Aerodactyl
|-crit|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|c|★shrop05|YES
|c|★KyleCole|ugh
|
|switch|p2a: Kingler|Kingler, L86|270\/270
|turn|18
|
|move|p1a: Aerodactyl|Sky Attack|p2a: Kingler|[still]
|-prepare|p1a: Aerodactyl|Sky Attack|p2a: Kingler
|move|p2a: Kingler|Swords Dance|p2a: Kingler
|-boost|p2a: Kingler|atk|2
|
|turn|19
|
|move|p1a: Aerodactyl|Sky Attack|p2a: Kingler|[still]
|-prepare|p1a: Aerodactyl|Sky Attack|p2a: Kingler
|move|p2a: Kingler|Surf|p1a: Aerodactyl
|-crit|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|c|★shrop05|wtf
|c|★shrop05|glitch
|c|★KyleCole|:]
|c|★shrop05|why did it take two turns to hit
|c|★shrop05|like
|c|★KyleCole|ik
|c|★KyleCole|idk*
|c|★shrop05|ughhhh
|
|switch|p1a: Mewtwo|Mewtwo, L65|86\/273
|turn|20
|
|move|p1a: Mewtwo|Thunderbolt|p2a: Kingler
|-crit|p2a: Kingler
|-supereffective|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|c|★shrop05|lol
|c|★KyleCole|PLS
|
|switch|p2a: Rapidash|Rapidash, L86|287\/287
|turn|21
|
|move|p2a: Rapidash|Body Slam|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|
|switch|p1a: Moltres|Moltres, L86|330\/330
|turn|22
|c|★KyleCole|stacked team
|
|move|p2a: Rapidash|Body Slam|p1a: Moltres
|-damage|p1a: Moltres|266\/330
|move|p1a: Moltres|Hyper Beam|p2a: Rapidash
|-damage|p2a: Rapidash|159\/287
|
|turn|23
|
|move|p2a: Rapidash|Body Slam|p1a: Moltres
|-damage|p1a: Moltres|206\/330
|cant|p1a: Moltres|recharge
|
|turn|24
|
|move|p2a: Rapidash|Agility|p2a: Rapidash
|-boost|p2a: Rapidash|spe|2
|move|p1a: Moltres|Hyper Beam|p2a: Rapidash
|-damage|p2a: Rapidash|27\/287
|
|turn|25
|join|Yellow Paint
|
|move|p2a: Rapidash|Body Slam|p1a: Moltres
|-damage|p1a: Moltres|148\/330
|-status|p1a: Moltres|par
|cant|p1a: Moltres|par
|
|turn|26
|
|move|p2a: Rapidash|Body Slam|p1a: Moltres
|-crit|p1a: Moltres
|-damage|p1a: Moltres|22\/330 par
|move|p1a: Moltres|Hyper Beam|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|
|switch|p2a: Hitmonchan|Hitmonchan, L86|261\/261
|turn|27
|
|move|p2a: Hitmonchan|Body Slam|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|faint|p1a: Moltres
|
|switch|p1a: Articuno|Articuno, L86|330\/330
|turn|28
|
|move|p1a: Articuno|Blizzard|p2a: Hitmonchan
|-crit|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|0 fnt
|faint|p2a: Hitmonchan
|c|★shrop05|lmao
|c|★KyleCole|uh oh
|
|switch|p2a: Cloyster|Cloyster, L82|250\/250
|turn|29
|
|move|p1a: Articuno|Blizzard|p2a: Cloyster
|-crit|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|166\/250
|move|p2a: Cloyster|Hyper Beam|p1a: Articuno
|-crit|p1a: Articuno
|-damage|p1a: Articuno|149\/330
|
|turn|30
|c|★shrop05|lmao
|
|move|p1a: Articuno|Blizzard|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|126\/250
|cant|p2a: Cloyster|recharge
|
|turn|31
|
|move|p1a: Articuno|Rest|p1a: Articuno
|-status|p1a: Articuno|slp
|-heal|p1a: Articuno|330\/330 slp|[silent]
|-status|p1a: Articuno|slp|[from] move: Rest
|move|p2a: Cloyster|Blizzard|p1a: Articuno
|-crit|p1a: Articuno
|-damage|p1a: Articuno|165\/330 slp
|
|turn|32
|
|cant|p1a: Articuno|slp
|move|p2a: Cloyster|Blizzard|p1a: Articuno
|-damage|p1a: Articuno|79\/330 slp
|
|turn|33
|
|cant|p1a: Articuno|slp
|-curestatus|p1a: Articuno|slp
|move|p2a: Cloyster|Hyper Beam|p1a: Articuno|[miss]
|-miss|p2a: Cloyster
|
|turn|34
|c|★KyleCole|ez
|c|★KyleCole|NO
|c|★KyleCole|NO
|c|★KyleCole|NO
|c|★shrop05|lol
|
|move|p1a: Articuno|Blizzard|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|85\/250
|move|p2a: Cloyster|Hyper Beam|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|
|win|KyleCole
|c|★shrop05|bg
|c|★KyleCole|ah nb
|leave|shrop05
|player|p1
|c|★KyleCole|gg