|j|marcoasd
|j|charrol
|player|p1|marcoasd|266
|player|p2|charrol|60
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|25784,38214,38245,1755
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|move 3|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|2
|j|deidara95
|choice|move 1|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|230\/313 par
|
|turn|3
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|263\/323 par
|cant|p1a: Starmie|par
|
|turn|4
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|199\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|5
|choice|move 1|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|223\/323 par
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|159\/313 par
|
|turn|6
|j|marcoXDXP
|j|The Idiot Ninja
|c| marcoXDXP|VAI MARCO
|choice|switch 6|move 3
|
|switch|p1a: Snorlax|Snorlax, M|523\/523
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|7
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|400\/703
|
|turn|8
|choice|move 1|move 3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|392\/703
|
|turn|9
|choice|move 3|move 1
|
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|10
|c|★charrol|dimmi subito se usi zingarate così mi porto avanti
|choice|move 1|move 4
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|cant|p1a: Snorlax|par
|
|turn|11
|choice|move 1|move 3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|556\/703
|
|turn|12
|j|Mono Luce
|j|Peasounay
|j|Zargon
|choice|move 2|move 2
|
|move|p2a: Chansey|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|423\/523 par
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|13
|j|cybre
|c| Mono Luce|non so per chi tifare :(
|choice|move 1|move 2
|
|move|p2a: Chansey|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|323\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|420\/703
|
|turn|14
|choice|move 1|move 2
|
|move|p2a: Chansey|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|223\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|285\/703
|
|turn|15
|choice|move 4|move 3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|636\/703
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|16
|choice|move 1|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: Snorlax|slp
|
|turn|17
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|447\/523 slp
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|-curestatus|p1a: Snorlax|slp
|
|turn|18
|j|Roundabout Zodiak
|choice|switch 6|move 4
|
|switch|p1a: Starmie|Starmie|223\/323 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie
|-fail|p1a: Starmie
|
|turn|19
|choice|move 3|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|20
|choice|move 4|move 2
|
|cant|p2a: Alakazam|par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|21
|choice|move 2|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|223\/323 par
|move|p1a: Starmie|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|247\/313 par
|
|turn|22
|choice|move 4|move 2
|
|cant|p2a: Alakazam|par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|23
|choice|move 1|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|223\/323 par
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|177\/313 par
|
|turn|24
|choice|move 4|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|25
|choice|move 2|move 4
|
|cant|p2a: Alakazam|par
|cant|p1a: Starmie|par
|
|turn|26
|choice|move 2|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|223\/323 par
|move|p1a: Starmie|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|193\/313 par
|
|turn|27
|j|Laroxyl
|choice|move 2|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-fail|p1a: Starmie|par
|cant|p1a: Starmie|par
|
|turn|28
|choice|move 4|move 3
|
|cant|p2a: Alakazam|par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|29
|choice|move 2|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: Starmie|par
|
|turn|30
|choice|move 2|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|223\/323 par
|move|p1a: Starmie|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|251\/313 par
|
|turn|31
|choice|move 4|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|123\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|284\/323 par
|
|turn|32
|choice|move 4|move 2
|
|cant|p2a: Alakazam|par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|33
|choice|move 2|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|223\/323 par
|move|p1a: Starmie|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|189\/313 par
|
|turn|34
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|156\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|317\/323 par
|
|turn|35
|choice|switch 6|move 1
|
|switch|p1a: Snorlax|Snorlax, M|447\/523
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|275\/523
|
|turn|36
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|636\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|338\/703
|
|turn|37
|choice|move 1|move 3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|689\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|409\/703
|
|turn|38
|choice|move 1|move 1
|
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|265\/703
|
|turn|39
|choice|switch 2|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|616\/703
|
|turn|40
|choice|switch 2|move 4
|
|switch|p1a: Snorlax|Snorlax, M|275\/523
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|41
|choice|move 4|move 2
|
|move|p2a: Chansey|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|175\/523 par
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|42
|choice|move 1|move 2
|
|move|p2a: Chansey|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|423\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|43
|choice|move 1|move 1
|
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|-curestatus|p1a: Snorlax|slp
|
|turn|44
|choice|move 3|move 4
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|45
|choice|move 2|move 1
|
|move|p2a: Chansey|Reflect|p2a: Chansey
|-fail|p2a: Chansey
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|46
|choice|move 1|move 2
|
|move|p2a: Chansey|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|323\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey|[miss]
|-miss|p1a: Snorlax
|
|turn|47
|choice|move 1|move 2
|
|move|p2a: Chansey|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|223\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|463\/703
|
|turn|48
|choice|move 4|move 3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|49
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: Snorlax|slp
|
|turn|50
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|437\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|51
|choice|switch 6|move 3
|
|switch|p1a: Starmie|Starmie|317\/323 par
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|258\/323 par
|
|turn|52
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|192\/323 par
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|237\/393
|
|turn|53
|choice|move 4|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|129\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|290\/323 par
|
|turn|54
|choice|move 1|switch 4
|
|switch|p2a: Alakazam|Alakazam|189\/313 par
|move|p1a: Starmie|Blizzard|p2a: Alakazam|[miss]
|-miss|p1a: Starmie
|
|turn|55
|c|★marcoasd|dio cancarooo
|choice|switch 6|move 3
|
|switch|p1a: Snorlax|Snorlax, M|437\/523
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|56
|j|Le Austin
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|435\/703
|
|turn|57
|choice|move 1|move 1
|
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|281\/703
|
|turn|58
|choice|switch 3|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|632\/703
|
|turn|59
|l|Laroxyl
|choice|move 1|move 4
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|60
|choice|move 2|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|532\/703 par
|cant|p2a: Chansey|par
|
|turn|61
|choice|move 2|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|432\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|62
|choice|move 3|move 3
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|cant|p2a: Chansey|par
|
|turn|63
|choice|move 2|move 3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|
|turn|64
|choice|move 2|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|
|turn|65
|choice|move 2|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313 par
|
|turn|66
|c| Mono Luce|che partita noiosa cmq i reflect user li odio
|choice|switch 3|move 3
|
|switch|p1a: Snorlax|Snorlax, M|437\/523
|cant|p2a: Alakazam|par
|
|turn|67
|choice|move 1|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|382\/523
|
|turn|68
|c|★marcoasd|mi sa che ne arriva un altro
|choice|move 2|move 2
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|69
|c|★marcoasd|lol
|c|★charrol|mi sa
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax|[miss]
|-miss|p2a: Snorlax
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|70
|c| Roundabout Zodiak|69
|choice|move 3|move 4
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|71
|choice|switch 2|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|cant|p2a: Snorlax|slp
|
|turn|72
|choice|move 3|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|186\/523 slp
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|-curestatus|p2a: Snorlax|slp
|
|turn|73
|choice|move 3|switch 2
|
|switch|p2a: Chansey|Chansey|603\/703 par
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|483\/703 par
|
|turn|74
|j|LEVITOROCCIA
|c| LEVITOROCCIA|egl?
|c| The Idiot Ninja|y
|choice|switch 2|move 4
|
|switch|p1a: Snorlax|Snorlax, M|437\/523
|cant|p2a: Chansey|par
|
|turn|75
|c|★marcoasd|y
|choice|move 1|move 4
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|188\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|76
|choice|move 1|move 3
|
|cant|p2a: Chansey|par
|cant|p1a: Snorlax|par
|
|turn|77
|choice|move 1|move 3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|539\/703 par
|cant|p1a: Snorlax|par
|
|turn|78
|choice|move 3|move 1
|
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|79
|choice|move 2|move 2
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|cant|p2a: Chansey|par
|
|turn|80
|choice|move 3|move 2
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Chansey|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|337\/523 par
|
|turn|81
|choice|move 4|move 2
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Chansey|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|423\/523 slp
|
|turn|82
|choice|move 4|switch 2
|
|switch|p2a: Snorlax|Snorlax|186\/523
|cant|p1a: Snorlax|slp
|
|turn|83
|choice|move 4|move 2
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|-curestatus|p1a: Snorlax|slp
|
|turn|84
|choice|move 1|move 4
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|458\/523 slp
|
|turn|85
|choice|switch 2|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|cant|p2a: Snorlax|slp
|
|turn|86
|choice|move 3|switch 2
|
|switch|p2a: Chansey|Chansey|539\/703 par
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|420\/703 par
|
|turn|87
|choice|switch 2|move 3
|
|switch|p1a: Snorlax|Snorlax, M|423\/523
|cant|p2a: Chansey|par
|
|turn|88
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|136\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|487\/703 par
|
|turn|89
|choice|move 1|move 4
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|190\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|90
|choice|move 1|move 3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|541\/703 par
|cant|p1a: Snorlax|par
|
|turn|91
|choice|move 3|move 1
|
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|92
|choice|move 2|move 2
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|move|p2a: Chansey|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|323\/523 par
|
|turn|93
|choice|move 3|switch 2
|
|switch|p2a: Snorlax|Snorlax|458\/523 slp
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|94
|choice|move 4|move 1
|
|-curestatus|p2a: Snorlax|slp
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|95
|choice|move 1|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|449\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|96
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|380\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|97
|choice|move 3|move 2
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|98
|choice|move 4|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|130\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|99
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|458\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|100
|choice|move 2|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|237\/393
|-curestatus|p1a: Snorlax|slp
|
|turn|101
|choice|switch 6|move 3
|
|switch|p1a: Starmie|Starmie|290\/323 par
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|227\/323 par
|
|turn|102
|choice|move 4|switch 2
|
|switch|p2a: Chansey|Chansey|541\/703 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|103
|j|smilzo
|choice|switch 6|move 1
|
|switch|p1a: Snorlax|Snorlax, M|458\/523
|cant|p2a: Chansey|par
|
|turn|104
|choice|move 1|switch 4
|
|switch|p2a: Snorlax|Snorlax|458\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|324\/523
|
|turn|105
|l|deidara95
|choice|switch 2|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|106
|j|deidara95
|choice|move 1|switch 3
|
|switch|p2a: Alakazam|Alakazam|113\/313 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|107
|choice|move 3|switch 4
|
|switch|p2a: Chansey|Chansey|541\/703 par
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|427\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|108
|choice|switch 2|move 3
|
|switch|p1a: Snorlax|Snorlax, M|458\/523
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|109
|choice|move 1|switch 3
|
|switch|p2a: Snorlax|Snorlax|324\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|186\/523
|
|turn|110
|choice|switch 2|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Self-Destruct|p1a: Exeggutor
|-damage|p1a: Exeggutor|3\/393
|faint|p2a: Snorlax
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|111
|c| The Idiot Ninja|lol
|c| The Idiot Ninja|com'è il roll di sd?
|c| deidara95|sash
|c|★marcoasd|non uccide
|c| deidara95|vbb ci stanno le srock
|c|★charrol|non uccide mai
|c| The Idiot Ninja|ah
|choice|switch 2|move 2
|
|switch|p1a: Snorlax|Snorlax, M|458\/523
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|320\/523
|
|turn|112
|choice|move 1|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|68\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|234\/353
|
|turn|113
|choice|move 4|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|114
|choice|move 1|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|146\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|134\/353
|
|turn|115
|choice|switch 4|switch 5
|
|switch|p1a: Golem|Golem, M|363\/363
|switch|p2a: Slowbro|Slowbro|393\/393
|
|turn|116
|c| The Idiot Ninja|how to use golem: don't
|c|★charrol|era giusto
|choice|switch 6|move 2
|
|switch|p1a: Starmie|Starmie|323\/323 par
|move|p2a: Slowbro|Surf|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|275\/323 par
|
|turn|117
|choice|move 2|switch 4
|
|switch|p2a: Alakazam|Alakazam|113\/313 par
|cant|p1a: Starmie|par
|
|turn|118
|c|★marcoasd|che palle
|choice|switch 6|move 3
|
|switch|p1a: Golem|Golem, M|363\/363
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|269\/313 par
|
|turn|119
|choice|move 3|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|237\/393
|move|p1a: Golem|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|88\/393
|
|turn|120
|choice|move 2|move 1
|
|move|p2a: Exeggutor|Explosion|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|250\/363
|faint|p2a: Exeggutor
|c|★charrol|maledetto
|choice||switch 4
|
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|121
|choice|move 4|move 2
|
|move|p1a: Golem|Explosion|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|faint|p1a: Golem
|c| The Idiot Ninja|scherzavo
|c| Peasounay|rip
|c| The Idiot Ninja|golem è fortissimo
|j|Haji's Kitchen
|choice|switch 6|switch 5
|
|switch|p2a: Tauros|Tauros|134\/353
|switch|p1a: Starmie|Starmie|275\/323 par
|turn|122
|l|Haji's Kitchen
|choice|move 3|switch 2
|
|switch|p2a: Alakazam|Alakazam|269\/313 par
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|123
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|209\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|124
|choice|move 2|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|223\/323 par
|move|p1a: Starmie|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|208\/313 par
|
|turn|125
|choice|move 4|move 3
|
|cant|p2a: Alakazam|par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|126
|c| Roundabout Zodiak|rip n pepperoni
|choice|move 2|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Starmie|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|249\/313 par
|
|turn|127
|choice|move 1|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|223\/323 par
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|108\/313 par
|
|turn|128
|choice|switch 2|move 1
|
|switch|p1a: Exeggutor|Exeggutor|3\/393
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros|146\/353
|turn|129
|l|cybre
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 3
|
|switch|p2a: Chansey|Chansey|703\/703 par
|turn|130
|choice|switch 2|switch 2
|
|switch|p1a: Starmie|Starmie|223\/323 par
|switch|p2a: Tauros|Tauros|134\/353
|
|turn|131
|choice|move 3|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|11\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|132
|c|★charrol|gg
|choice|move 2|move 4
|
|move|p1a: Starmie|Thunderbolt|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★marcoasd|gg
|choice||switch 2
|
|switch|p2a: Chansey|Chansey|703\/703 par
|turn|133
|choice|move 4|move 2
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|172\/323 par
|move|p2a: Chansey|Seismic Toss|p1a: Starmie|[miss]
|-miss|p2a: Chansey
|
|turn|134
|c|★charrol|letto male su golem
|c|★marcoasd|mh
|c|★marcoasd|poi ha pure crittato
|c|★charrol|psychic entrava nel ko range di blizzard
|c|★marcoasd|ah sì anche lo switch su egg
|c|★marcoasd|rischioso
|c|★charrol|invece di esplodere sperando di prendere starmie
|choice|move 4|move 2
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|move|p2a: Chansey|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|223\/323 par
|
|turn|135
|c|★charrol|vabbeh quitto che altri 9000 turni sono inutili
|c|★marcoasd|mh gg
|j|Slimmer
|-message|charrol forfeited.
|
|win|marcoasd
|player|p1
|player|p2
|l|charrol
|l|Peasounay