|join|armed sea hunter
|join|ggc
|player|p1|armed sea hunter|23
|player|p2|ggc|209
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Casper|Gengar|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|move|p2a: Gengar|Hypnosis|p1a: Casper|[miss]
|-miss|p2a: Gengar
|move|p1a: Casper|Hypnosis|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|2
|join|CeruleanZephyr
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Casper|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|160\/313
|
|turn|3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|move|p1a: Casper|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Casper
|
|switch|p1a: Overeasy|Exeggutor|393\/393
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|4
|chat|CeruleanZephyr|Good luck you two
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Overeasy
|-status|p1a: Overeasy|slp
|cant|p1a: Overeasy|slp
|
|turn|5
|
|cant|p1a: Overeasy|slp
|move|p2a: Exeggutor|Psychic|p1a: Overeasy
|-resisted|p1a: Overeasy
|-damage|p1a: Overeasy|339\/393 slp
|
|turn|6
|
|move|p2a: Exeggutor|Psychic|p1a: Overeasy
|-resisted|p1a: Overeasy
|-damage|p1a: Overeasy|291\/393 slp
|cant|p1a: Overeasy|slp
|
|turn|7
|
|move|p2a: Exeggutor|Psychic|p1a: Overeasy
|-resisted|p1a: Overeasy
|-damage|p1a: Overeasy|242\/393 slp
|cant|p1a: Overeasy|slp
|
|turn|8
|
|move|p2a: Exeggutor|Psychic|p1a: Overeasy
|-resisted|p1a: Overeasy
|-damage|p1a: Overeasy|191\/393 slp
|cant|p1a: Overeasy|slp
|
|turn|9
|
|switch|p1a: Dreamer|Snorlax|523\/523
|move|p2a: Exeggutor|Psychic|p1a: Dreamer
|-damage|p1a: Dreamer|362\/523
|
|turn|10
|
|move|p2a: Exeggutor|Stun Spore|p1a: Dreamer|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Dreamer|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|279\/393
|
|turn|11
|
|move|p2a: Exeggutor|Stun Spore|p1a: Dreamer|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Dreamer|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|170\/393
|
|turn|12
|
|move|p2a: Exeggutor|Explosion|p1a: Dreamer
|-damage|p1a: Dreamer|8\/523
|faint|p2a: Exeggutor
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|13
|
|switch|p1a: Razorback|Rhydon|413\/413
|move|p2a: Chansey|Ice Beam|p1a: Razorback
|-supereffective|p1a: Razorback
|-damage|p1a: Razorback|152\/413
|
|turn|14
|
|switch|p1a: Patrick|Starmie|323\/323
|move|p2a: Chansey|Ice Beam|p1a: Patrick
|-resisted|p1a: Patrick
|-damage|p1a: Patrick|284\/323
|
|turn|15
|
|switch|p1a: Overeasy|Exeggutor|191\/393 slp
|move|p2a: Chansey|Thunder Wave|p1a: Overeasy
|-fail|p1a: Overeasy
|
|turn|16
|
|cant|p1a: Overeasy|slp
|-curestatus|p1a: Overeasy|slp
|move|p2a: Chansey|Ice Beam|p1a: Overeasy
|-supereffective|p1a: Overeasy
|-damage|p1a: Overeasy|63\/393
|
|turn|17
|
|switch|p2a: Gengar|Gengar|323\/323 slp
|move|p1a: Overeasy|Stun Spore|p2a: Gengar
|-fail|p2a: Gengar
|
|turn|18
|
|cant|p2a: Gengar|slp
|move|p1a: Overeasy|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|117\/323 slp
|-unboost|p2a: Gengar|spd|1
|-unboost|p2a: Gengar|spa|1
|
|turn|19
|
|cant|p2a: Gengar|slp
|move|p1a: Overeasy|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|20
|
|switch|p1a: Razorback|Rhydon|152\/413
|move|p2a: Tauros|Body Slam|p1a: Razorback
|-resisted|p1a: Razorback
|-damage|p1a: Razorback|106\/413
|
|turn|21
|
|move|p2a: Tauros|Earthquake|p1a: Razorback
|-crit|p1a: Razorback
|-supereffective|p1a: Razorback
|-damage|p1a: Razorback|0 fnt
|faint|p1a: Razorback
|
|
|switch|p1a: Patrick|Starmie|284\/323
|turn|22
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Patrick|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|23
|
|switch|p1a: Sebastien Vettel|Tauros|353\/353
|move|p2a: Chansey|Ice Beam|p1a: Sebastien Vettel
|-crit|p1a: Sebastien Vettel
|-damage|p1a: Sebastien Vettel|158\/353
|-status|p1a: Sebastien Vettel|frz
|
|turn|24
|
|switch|p2a: Slowbro|Slowbro|393\/393
|cant|p1a: Sebastien Vettel|frz
|
|turn|25
|
|switch|p1a: Overeasy|Exeggutor|63\/393
|move|p2a: Slowbro|Reflect|p2a: Slowbro
|
|turn|26
|
|move|p1a: Overeasy|Stun Spore|p2a: Slowbro
|-status|p2a: Slowbro|par
|cant|p2a: Slowbro|par
|
|turn|27
|
|move|p1a: Overeasy|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|319\/393 par
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|28
|
|switch|p1a: Dreamer|Snorlax|8\/523
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|29
|
|move|p1a: Dreamer|Self-Destruct|p2a: Slowbro
|-damage|p2a: Slowbro|177\/393 par
|faint|p1a: Dreamer
|
|switch|p1a: Patrick|Starmie|284\/323
|turn|30
|
|move|p1a: Patrick|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|103\/393 par
|move|p2a: Slowbro|Psychic|p1a: Patrick
|-resisted|p1a: Patrick
|-damage|p1a: Patrick|176\/323
|-unboost|p1a: Patrick|spd|1
|-unboost|p1a: Patrick|spa|1
|
|turn|31
|
|switch|p1a: Sebastien Vettel|Tauros|158\/353 frz
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|32
|
|switch|p1a: Patrick|Starmie|176\/323
|cant|p2a: Slowbro|slp
|
|turn|33
|
|move|p1a: Patrick|Thunderbolt|p2a: Slowbro
|-crit|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|21\/393 slp
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|
|turn|34
|chat|ggc|of course
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Patrick|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|549\/703 par
|
|turn|35
|chat|CeruleanZephyr| Rofl
|chat|armed sea hunter|you froze my tauros so shut up
|
|move|p1a: Patrick|Recover|p1a: Patrick
|-heal|p1a: Patrick|323\/323
|move|p2a: Chansey|Ice Beam|p1a: Patrick
|-resisted|p1a: Patrick
|-damage|p1a: Patrick|284\/323
|
|turn|36
|
|switch|p1a: Sebastien Vettel|Tauros|158\/353 frz
|move|p2a: Chansey|Ice Beam|p1a: Sebastien Vettel
|-damage|p1a: Sebastien Vettel|56\/353 frz
|
|turn|37
|chat|CeruleanZephyr|gen 1 nostalgia <3
|
|switch|p2a: Slowbro|Slowbro|21\/393
|cant|p1a: Sebastien Vettel|frz
|
|turn|38
|chat|ggc|lolololol
|
|switch|p1a: Patrick|Starmie|284\/323
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|39
|
|switch|p2a: Chansey|Chansey|549\/703 par
|move|p1a: Patrick|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|479\/703 par
|
|turn|40
|
|switch|p1a: Sebastien Vettel|Tauros|56\/353 frz
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|41
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Sebastien Vettel|frz
|
|turn|42
|
|cant|p1a: Sebastien Vettel|frz
|move|p2a: Tauros|Body Slam|p1a: Sebastien Vettel
|-damage|p1a: Sebastien Vettel|0 fnt
|faint|p1a: Sebastien Vettel
|
|join|Mr.65
|
|switch|p1a: Patrick|Starmie|284\/323
|turn|43
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Patrick|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|44
|
|move|p1a: Patrick|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|545\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Patrick
|-resisted|p1a: Patrick
|-damage|p1a: Patrick|248\/323
|
|turn|45
|
|move|p1a: Patrick|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|473\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|46
|
|move|p1a: Patrick|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|636\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Patrick
|-resisted|p1a: Patrick
|-damage|p1a: Patrick|213\/323
|
|turn|47
|
|move|p1a: Patrick|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|488\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Patrick
|-resisted|p1a: Patrick
|-damage|p1a: Patrick|175\/323
|
|turn|48
|chat|Mr.65|LOL
|chat|CeruleanZephyr|Lol are you trying to kill off your own tauros
|
|switch|p1a: Overeasy|Exeggutor|63\/393
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|49
|
|switch|p2a: Slowbro|Slowbro|393\/393 slp
|move|p1a: Overeasy|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|320\/393 slp
|
|turn|50
|
|move|p1a: Overeasy|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|255\/393 slp
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|cant|p2a: Slowbro|slp
|
|turn|51
|
|move|p1a: Overeasy|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|146\/393 slp
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|
|turn|52
|
|move|p1a: Overeasy|Sleep Powder|p2a: Slowbro
|-status|p2a: Slowbro|slp
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|
|turn|53
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Overeasy|Sleep Powder|p2a: Chansey|[miss]
|-miss|p1a: Overeasy
|
|turn|54
|leave|Mr.65
|
|switch|p2a: Slowbro|Slowbro|146\/393
|move|p1a: Overeasy|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|77\/393
|
|turn|55
|chat|CeruleanZephyr|RIP
|
|move|p1a: Overeasy|Sleep Powder|p2a: Slowbro
|-status|p2a: Slowbro|slp
|cant|p2a: Slowbro|slp
|
|turn|56
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Overeasy|Psychic|p2a: Chansey
|-damage|p2a: Chansey|575\/703 par
|
|turn|57
|
|move|p1a: Overeasy|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Overeasy
|
|switch|p1a: Patrick|Starmie|175\/323
|switch|p2a: Tauros|Tauros|353\/353
|turn|58
|
|move|p1a: Patrick|Recover|p1a: Patrick
|-heal|p1a: Patrick|323\/323
|move|p2a: Tauros|Hyper Beam|p1a: Patrick
|-damage|p1a: Patrick|134\/323
|
|turn|59
|
|move|p1a: Patrick|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|cant|p2a: Tauros|recharge
|
|turn|60
|
|move|p1a: Patrick|Recover|p1a: Patrick
|-heal|p1a: Patrick|295\/323
|move|p2a: Tauros|Hyper Beam|p1a: Patrick
|-damage|p1a: Patrick|100\/323
|
|turn|61
|
|move|p1a: Patrick|Recover|p1a: Patrick
|-heal|p1a: Patrick|261\/323
|cant|p2a: Tauros|recharge
|
|turn|62
|
|move|p1a: Patrick|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|238\/353 par
|cant|p2a: Tauros|par
|
|turn|63
|
|move|p1a: Patrick|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|118\/353 par
|cant|p2a: Tauros|par
|
|turn|64
|
|move|p1a: Patrick|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|1\/353 par
|move|p2a: Tauros|Hyper Beam|p1a: Patrick
|-damage|p1a: Patrick|68\/323
|
|turn|65
|
|move|p1a: Patrick|Thunderbolt|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|chat|ggc|gg
|
|switch|p2a: Slowbro|Slowbro|77\/393 slp
|turn|66
|chat|armed sea hunter|gg
|
|move|p1a: Patrick|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|win|armed sea hunter
|raw|Ladder updating...
|raw|armed sea hunter's rating: 1168 &rarr; <strong>1208<\/strong><br \/>(+40 for winning)
|raw|ggc's rating: 1412 &rarr; <strong>1380<\/strong><br \/>(-32 for losing)
|leave|ggc
|player|p2
|leave|CeruleanZephyr