|join|Scoliose2.0
|join|Parnas
|player|p1|Scoliose2.0|101
|player|p2|Parnas|162
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|7019,20310,41599,41573
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|switch|p2a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|1
|choice|move 3|move 4
|
|move|p1a: Jolteon|Thunder Wave|p2a: Kangaskhan
|-status|p2a: Kangaskhan|par
|move|p2a: Kangaskhan|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|64\/265
|
|turn|2
|choice|move 4|move 4
|
|move|p1a: Jolteon|Sand Attack|p2a: Kangaskhan
|-unboost|p2a: Kangaskhan|accuracy|1
|move|p2a: Kangaskhan|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice|switch 5|
|
|switch|p1a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|3
|choice|move 3|move 2
|
|move|p1a: Kangaskhan|Body Slam|p2a: Kangaskhan
|-crit|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|152\/352 par
|move|p2a: Kangaskhan|Surf|p1a: Kangaskhan
|-crit|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|233\/352
|
|turn|4
|choice|move 3|move 3
|
|move|p1a: Kangaskhan|Body Slam|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|51\/352 par
|move|p2a: Kangaskhan|Hyper Beam|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|61\/352
|
|turn|5
|-mustrecharge|p2a: Kangaskhan
|-mustrecharge|p2a: Kangaskhan
|choice|move 3|move 1
|
|move|p1a: Kangaskhan|Body Slam|p2a: Kangaskhan
|-crit|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|choice||switch 4
|
|switch|p2a: Flareon|Flareon, L90|300\/300
|turn|6
|choice|move 2|move 2
|
|move|p2a: Flareon|Quick Attack|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|20\/352
|move|p1a: Kangaskhan|Hyper Beam|p2a: Flareon
|-damage|p2a: Flareon|125\/300
|
|turn|7
|-mustrecharge|p1a: Kangaskhan
|-mustrecharge|p1a: Kangaskhan
|choice|move 1|move 1
|
|cant|p1a: Kangaskhan|recharge
|move|p2a: Flareon|Body Slam|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|choice|switch 3|
|
|switch|p1a: Haunter|Haunter, L85|250\/250
|turn|8
|choice|move 1|move 4
|
|move|p1a: Haunter|Hypnosis|p2a: Flareon
|-status|p2a: Flareon|slp
|cant|p2a: Flareon|slp
|
|turn|9
|choice|move 4|switch 3
|
|switch|p2a: Vileplume|Vileplume, L90|318\/318
|move|p1a: Haunter|Psychic|p2a: Vileplume
|-crit|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|89\/318
|-unboost|p2a: Vileplume|spd|1
|-unboost|p2a: Vileplume|spa|1
|
|turn|10
|choice|move 4|move 1
|
|move|p1a: Haunter|Psychic|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
|choice||switch 5
|
|switch|p2a: Sandslash|Sandslash, L85|301\/301
|turn|11
|choice|move 3|move 1
|
|move|p1a: Haunter|Mega Drain|p2a: Sandslash
|-crit|p2a: Sandslash
|-supereffective|p2a: Sandslash
|-damage|p2a: Sandslash|125\/301
|move|p2a: Sandslash|Earthquake|p1a: Haunter
|-crit|p1a: Haunter
|-supereffective|p1a: Haunter
|-damage|p1a: Haunter|0 fnt
|faint|p1a: Haunter
|choice|switch 2|
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|turn|12
|choice|move 4|move 3
|
|move|p1a: Cloyster|Surf|p2a: Sandslash
|-supereffective|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|faint|p2a: Sandslash
|choice||switch 6
|
|switch|p2a: Gyarados|Gyarados, L85|335\/335
|turn|13
|choice|move 3|move 1
|
|move|p2a: Gyarados|Thunderbolt|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|110\/253
|-status|p1a: Cloyster|par
|move|p1a: Cloyster|Toxic|p2a: Gyarados
|-status|p2a: Gyarados|tox
|
|turn|14
|choice|switch 4|move 1
|
|switch|p1a: Hitmonlee|Hitmonlee, L90|273\/273
|move|p2a: Gyarados|Thunderbolt|p1a: Hitmonlee
|-crit|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|59\/273
|-damage|p2a: Gyarados|315\/335 tox|[from] tox|[of] p1a: Hitmonlee
|
|turn|15
|choice|move 4|move 4
|
|move|p1a: Hitmonlee|Body Slam|p2a: Gyarados
|-damage|p2a: Gyarados|230\/335 tox
|move|p2a: Gyarados|Surf|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|0 fnt
|faint|p1a: Hitmonlee
|choice|switch 6|
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|turn|16
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Gyarados
|-damage|p2a: Gyarados|136\/335 tox
|-unboost|p2a: Gyarados|spd|1
|-unboost|p2a: Gyarados|spa|1
|move|p2a: Gyarados|Hyper Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 4|
|
|switch|p1a: Cloyster|Cloyster, L83|110\/253 par
|turn|17
|choice|move 2|move 1
|
|move|p2a: Gyarados|Thunderbolt|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|9\/253 par
|-damage|p2a: Gyarados|96\/335 tox|[from] tox|[of] p1a: Cloyster
|move|p1a: Cloyster|Explosion|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|faint|p1a: Cloyster
|
|win|Parnas
|raw|Scoliose2.0's rating: 1142 &rarr; <strong>1125<\/strong><br \/>(-17 for losing)
|raw|Parnas's rating: 1247 &rarr; <strong>1264<\/strong><br \/>(+17 for winning)