|join|Dervodel
|join|sddfhhgjk
|player|p1|Dervodel|101
|player|p2|sddfhhgjk|266
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|8137,40941,36500,59287
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|switch|p2a: Parasect|Parasect, L90|291\/291
|turn|1
|choice|move 1|move 2
|
|move|p1a: Cloyster|Blizzard|p2a: Parasect|[miss]
|-miss|p1a: Cloyster
|move|p2a: Parasect|Spore|p1a: Cloyster
|-status|p1a: Cloyster|slp
|
|turn|2
|c|★Dervodel|every god damn time xD
|choice|switch 3|move 4
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|move|p2a: Parasect|Growth|p2a: Parasect
|-boost|p2a: Parasect|spa|1
|-boost|p2a: Parasect|spd|1
|
|turn|3
|choice|move 1|move 1
|
|move|p1a: Dragonite|Ice Beam|p2a: Parasect
|-supereffective|p2a: Parasect
|-damage|p2a: Parasect|189\/291
|-status|p2a: Parasect|frz
|cant|p2a: Parasect|frz
|
|turn|4
|c|★sddfhhgjk|k
|choice|switch 5|switch 4
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|switch|p2a: Omastar|Omastar, L90|309\/309
|
|turn|5
|choice|move 1|switch 4
|
|switch|p2a: Parasect|Parasect, L90|189\/291 frz
|move|p1a: Jolteon|Thunderbolt|p2a: Parasect
|-crit|p2a: Parasect
|-resisted|p2a: Parasect
|-damage|p2a: Parasect|103\/291 frz
|
|turn|6
|choice|move 3|move 1
|
|move|p1a: Jolteon|Thunder Wave|p2a: Parasect
|-fail|p2a: Parasect
|cant|p2a: Parasect|frz
|
|turn|7
|choice|switch 3|move 1
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253 slp
|cant|p2a: Parasect|frz
|
|turn|8
|choice|move 1|switch 6
|
|switch|p2a: Lickitung|Lickitung, L90|345\/345
|cant|p1a: Cloyster|slp
|
|turn|9
|choice|switch 4|move 4
|
|switch|p1a: Exeggutor|Exeggutor, L79|312\/312
|move|p2a: Lickitung|Swords Dance|p2a: Lickitung
|-boost|p2a: Lickitung|atk|2
|
|turn|10
|c|★sddfhhgjk|nice fucking team jesus
|choice|move 1|switch 6
|
|switch|p2a: Parasect|Parasect, L90|103\/291 frz
|move|p1a: Exeggutor|Sleep Powder|p2a: Parasect
|-fail|p2a: Parasect
|
|turn|11
|choice|move 3|switch 2
|
|switch|p2a: Vulpix|Vulpix, L96|268\/268
|move|p1a: Exeggutor|Egg Bomb|p2a: Vulpix|[miss]
|-miss|p1a: Exeggutor
|
|turn|12
|choice|switch 5|move 1
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|move|p2a: Vulpix|Fire Blast|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|274\/328
|-status|p1a: Dragonite|brn
|
|turn|13
|choice|move 2|move 3
|
|move|p1a: Dragonite|Surf|p2a: Vulpix
|-supereffective|p2a: Vulpix
|-damage|p2a: Vulpix|107\/268
|-damage|p1a: Dragonite|254\/328 brn|[from] brn|[of] p2a: Vulpix
|move|p2a: Vulpix|Confuse Ray|p1a: Dragonite
|-start|p1a: Dragonite|confusion
|
|turn|14
|choice|move 2|switch 4
|
|switch|p2a: Omastar|Omastar, L90|309\/309
|-activate|p1a: Dragonite|confusion
|-damage|p1a: Dragonite|234\/328 brn|[from] confusion
|-damage|p1a: Dragonite|214\/328 brn|[from] brn|[of] p2a: Omastar
|
|turn|15
|choice|switch 6|move 1
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|move|p2a: Omastar|Blizzard|p1a: Jynx|[miss]
|-miss|p2a: Omastar
|
|turn|16
|c|★sddfhhgjk|unreal
|choice|move 1|switch 2
|
|switch|p2a: Parasect|Parasect, L90|103\/291 frz
|move|p1a: Jynx|Lovely Kiss|p2a: Parasect
|-fail|p2a: Parasect
|
|turn|17
|choice|move 2|move 2
|
|move|p1a: Jynx|Psychic|p2a: Parasect
|-crit|p2a: Parasect
|-damage|p2a: Parasect|0 fnt
|faint|p2a: Parasect
|choice||switch 3
|
|switch|p2a: Aerodactyl|Aerodactyl, L90|327\/327
|turn|18
|choice|switch 4|move 4
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253 slp
|move|p2a: Aerodactyl|Double-Edge|p1a: Cloyster
|-crit|p1a: Cloyster
|-damage|p1a: Cloyster|145\/253 slp
|-damage|p2a: Aerodactyl|300\/327|[from] recoil|[of] p1a: Cloyster
|
|turn|19
|choice|move 3|move 4
|
|move|p2a: Aerodactyl|Double-Edge|p1a: Cloyster
|-damage|p1a: Cloyster|94\/253 slp
|-damage|p2a: Aerodactyl|288\/327|[from] recoil|[of] p1a: Cloyster
|cant|p1a: Cloyster|slp
|
|turn|20
|choice|move 3|move 4
|
|move|p2a: Aerodactyl|Double-Edge|p1a: Cloyster
|-damage|p1a: Cloyster|43\/253 slp
|-damage|p2a: Aerodactyl|276\/327|[from] recoil|[of] p1a: Cloyster
|cant|p1a: Cloyster|slp
|
|turn|21
|choice|move 3|move 2
|
|move|p2a: Aerodactyl|Reflect|p2a: Aerodactyl
|-start|p2a: Aerodactyl|Reflect
|cant|p1a: Cloyster|slp
|
|turn|22
|choice|move 3|move 4
|
|move|p2a: Aerodactyl|Double-Edge|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|-damage|p2a: Aerodactyl|266\/327|[from] recoil|[of] p1a: Cloyster
|faint|p1a: Cloyster
|choice|switch 5|
|
|switch|p1a: Exeggutor|Exeggutor, L79|312\/312
|turn|23
|choice|move 1|switch 4
|
|switch|p2a: Vulpix|Vulpix, L96|107\/268
|move|p1a: Exeggutor|Sleep Powder|p2a: Vulpix|[miss]
|-miss|p1a: Exeggutor
|
|turn|24
|choice|move 3|move 3
|
|move|p2a: Vulpix|Confuse Ray|p1a: Exeggutor
|-start|p1a: Exeggutor|confusion
|-activate|p1a: Exeggutor|confusion
|move|p1a: Exeggutor|Egg Bomb|p2a: Vulpix
|-damage|p2a: Vulpix|24\/268
|
|turn|25
|choice|switch 2|move 1
|
|switch|p1a: Magikarp|Magikarp, L99|240\/240
|move|p2a: Vulpix|Fire Blast|p1a: Magikarp
|-crit|p1a: Magikarp
|-resisted|p1a: Magikarp
|-damage|p1a: Magikarp|34\/240
|
|turn|26
|c|★Dervodel|your tem s not to shaby either
|c|★Dervodel|go karp go!
|c|★Dervodel|explosin xD
|c|★sddfhhgjk|lol fucking karp
|choice|move 1|switch 4
|
|switch|p2a: Aerodactyl|Aerodactyl, L90|266\/327
|move|p1a: Magikarp|Dragon Rage|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|226\/327
|
|turn|27
|choice|move 1|move 4
|
|move|p2a: Aerodactyl|Double-Edge|p1a: Magikarp
|-damage|p1a: Magikarp|0 fnt
|-damage|p2a: Aerodactyl|218\/327|[from] recoil|[of] p1a: Magikarp
|faint|p1a: Magikarp
|choice|switch 2|
|
|switch|p1a: Exeggutor|Exeggutor, L79|312\/312
|turn|28
|choice|move 3|move 4
|
|move|p2a: Aerodactyl|Double-Edge|p1a: Exeggutor
|-damage|p1a: Exeggutor|226\/312
|-damage|p2a: Aerodactyl|197\/327|[from] recoil|[of] p1a: Exeggutor
|move|p1a: Exeggutor|Egg Bomb|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|165\/327
|
|turn|29
|c|★sddfhhgjk|pls overpredict
|c|★sddfhhgjk|ty
|choice|move 2|move 1
|
|move|p2a: Aerodactyl|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|85\/312
|move|p1a: Exeggutor|Mega Drain|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|114\/327
|-heal|p1a: Exeggutor|110\/312|[from] drain|[of] p2a: Aerodactyl
|
|turn|30
|-mustrecharge|p2a: Aerodactyl
|-mustrecharge|p2a: Aerodactyl
|choice|move 1|move 1
|
|cant|p2a: Aerodactyl|recharge
|move|p1a: Exeggutor|Sleep Powder|p2a: Aerodactyl
|-status|p2a: Aerodactyl|slp
|
|turn|31
|choice|switch 3|switch 5
|
|switch|p2a: Venomoth|Venomoth, L85|293\/293
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|
|turn|32
|choice|move 1|move 2
|
|move|p1a: Jolteon|Thunderbolt|p2a: Venomoth
|-damage|p2a: Venomoth|205\/293
|move|p2a: Venomoth|Sleep Powder|p1a: Jolteon
|-status|p1a: Jolteon|slp
|
|turn|33
|choice|move 3|switch 6
|
|switch|p2a: Lickitung|Lickitung, L90|345\/345
|cant|p1a: Jolteon|slp
|
|turn|34
|choice|switch 4|move 4
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|move|p2a: Lickitung|Swords Dance|p2a: Lickitung
|-boost|p2a: Lickitung|atk|2
|
|turn|35
|choice|move 3|move 2
|
|move|p1a: Jynx|Blizzard|p2a: Lickitung
|-damage|p2a: Lickitung|214\/345
|move|p2a: Lickitung|Hyper Beam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 6|
|
|switch|p1a: Dragonite|Dragonite, L85|214\/328 brn
|turn|36
|choice|move 1|move 2
|
|move|p1a: Dragonite|Ice Beam|p2a: Lickitung
|-damage|p2a: Lickitung|129\/345
|-damage|p1a: Dragonite|194\/328 brn|[from] brn|[of] p2a: Lickitung
|move|p2a: Lickitung|Hyper Beam|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 3|
|
|switch|p1a: Exeggutor|Exeggutor, L79|110\/312
|turn|37
|-message|Dervodel forfeited.
|leave|Dervodel
|
|win|sddfhhgjk
|player|p1
|c|★sddfhhgjk|gg my negro
|raw|Dervodel's rating: 1228 &rarr; <strong>1189<\/strong><br \/>(-39 for losing)
|raw|sddfhhgjk's rating: 1010 &rarr; <strong>1070<\/strong><br \/>(+60 for winning)
|c|★sddfhhgjk|lmao -39 enjoo