|join|XianJu
|join|ankitkhetrapal
|player|p1|XianJu|130
|player|p2|ankitkhetrapal|52
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|30294,28883,19768,40218
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Magmar|Magmar, L90|300\/300
|switch|p2a: Articuno|Articuno, L79|304\/304
|turn|1
|choice|move 1|move 2
|
|move|p1a: Magmar|Fire Blast|p2a: Articuno
|-crit|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|choice||switch 5
|
|switch|p2a: Mew|Mew, L74|300\/300
|turn|2
|choice|move 4|move 4
|
|move|p1a: Magmar|Confuse Ray|p2a: Mew
|-start|p2a: Mew|confusion
|-activate|p2a: Mew|confusion
|move|p2a: Mew|Thunder Wave|p1a: Magmar
|-status|p1a: Magmar|par
|
|turn|3
|choice|move 1|move 1
|
|-end|p2a: Mew|confusion
|move|p2a: Mew|Earthquake|p1a: Magmar
|-crit|p1a: Magmar
|-supereffective|p1a: Magmar
|-damage|p1a: Magmar|55\/300 par
|move|p1a: Magmar|Fire Blast|p2a: Mew
|-damage|p2a: Mew|166\/300
|
|turn|4
|choice|move 2|move 1
|
|move|p2a: Mew|Earthquake|p1a: Magmar
|-crit|p1a: Magmar
|-supereffective|p1a: Magmar
|-damage|p1a: Magmar|0 fnt
|faint|p1a: Magmar
|choice|switch 4|
|
|switch|p1a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|5
|choice|move 3|move 3
|
|move|p1a: Kangaskhan|Body Slam|p2a: Mew
|-damage|p2a: Mew|67\/300
|move|p2a: Mew|Explosion|p1a: Kangaskhan
|-crit|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|faint|p2a: Mew
|choice|switch 2|switch 6
|
|switch|p2a: Persian|Persian, L79|265\/265
|switch|p1a: Vileplume|Vileplume, L90|318\/318
|turn|6
|choice|move 2|move 1
|
|move|p2a: Persian|Slash|p1a: Vileplume
|-crit|p1a: Vileplume
|-damage|p1a: Vileplume|215\/318
|move|p1a: Vileplume|Sleep Powder|p2a: Persian
|-status|p2a: Persian|slp
|
|turn|7
|choice|move 1|switch 4
|
|switch|p2a: Exeggcute|Exeggcute, L96|310\/310
|move|p1a: Vileplume|Swords Dance|p1a: Vileplume
|-boost|p1a: Vileplume|atk|2
|
|turn|8
|choice|move 4|move 3
|
|move|p1a: Vileplume|Body Slam|p2a: Exeggcute
|-damage|p2a: Exeggcute|203\/310
|move|p2a: Exeggcute|Sleep Powder|p1a: Vileplume
|-status|p1a: Vileplume|slp
|
|turn|9
|choice|move 4|move 1
|
|cant|p1a: Vileplume|slp
|move|p2a: Exeggcute|Psychic|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|62\/318 slp
|
|turn|10
|choice|switch 6|move 1
|
|switch|p1a: Kadabra|Kadabra, L85|242\/242
|move|p2a: Exeggcute|Psychic|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|204\/242
|
|turn|11
|choice|move 3|move 2
|
|move|p1a: Kadabra|Reflect|p1a: Kadabra
|-start|p1a: Kadabra|Reflect
|move|p2a: Exeggcute|Explosion|p1a: Kadabra
|-damage|p1a: Kadabra|46\/242
|faint|p2a: Exeggcute
|choice||switch 3
|
|switch|p2a: Golbat|Golbat, L90|318\/318
|turn|12
|choice|move 1|move 2
|
|move|p1a: Kadabra|Psychic|p2a: Golbat
|-supereffective|p2a: Golbat
|-damage|p2a: Golbat|63\/318
|move|p2a: Golbat|Double-Edge|p1a: Kadabra
|-damage|p1a: Kadabra|0 fnt
|-damage|p2a: Golbat|52\/318|[from] recoil|[of] p1a: Kadabra
|faint|p1a: Kadabra
|choice|switch 5|
|
|switch|p1a: Electrode|Electrode, L90|291\/291
|turn|13
|choice|move 2|move 3
|
|move|p1a: Electrode|Thunderbolt|p2a: Golbat
|-supereffective|p2a: Golbat
|-damage|p2a: Golbat|0 fnt
|faint|p2a: Golbat
|choice||switch 2
|
|switch|p2a: Venonat|Venonat, L96|310\/310
|turn|14
|choice|move 1|move 3
|
|move|p1a: Electrode|Explosion|p2a: Venonat
|-crit|p2a: Venonat
|-damage|p2a: Venonat|0 fnt
|faint|p2a: Venonat
|faint|p1a: Electrode
|choice|switch 3|switch 4
|
|switch|p1a: Dugtrio|Dugtrio, L85|233\/233
|switch|p2a: Persian|Persian, L79|265\/265 slp
|turn|15
|choice|move 1|move 1
|
|move|p1a: Dugtrio|Earthquake|p2a: Persian
|-crit|p2a: Persian
|-damage|p2a: Persian|26\/265 slp
|cant|p2a: Persian|slp
|
|turn|16
|-message|ankitkhetrapal forfeited.
|
|win|XianJu
|leave|ankitkhetrapal
|player|p2
|raw|XianJu's rating: 1394 &rarr; <strong>1410<\/strong><br \/>(+16 for winning)
|raw|ankitkhetrapal's rating: 1322 &rarr; <strong>1306<\/strong><br \/>(-16 for losing)