|j|Whoremaster
|j|endy
|player|p1|Whoremaster|114
|player|p2|endy|273
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|63238,56382,55961,85
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|switch 4|switch 2
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|2
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|625\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|624\/703
|
|turn|3
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|546\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|467\/703
|
|turn|4
|choice|move 1|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|397\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|473\/703
|
|turn|5
|choice|move 1|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|318\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|398\/703
|-status|p2a: Chansey|frz
|
|turn|6
|choice|move 4|switch 2
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|669\/703
|
|turn|7
|choice|move 2|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|8
|c|★Whoremaster|woops
|choice|switch 2|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|9
|choice|move 1|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|10
|choice|move 3|switch 6
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Exeggutor|Double-Edge|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|294\/463
|-damage|p1a: Exeggutor|351\/393|[from] recoil|[of] p2a: Lapras
|
|turn|11
|choice|move 2|move 1
|
|move|p2a: Lapras|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|122\/393
|move|p1a: Exeggutor|Psychic|p2a: Lapras
|-damage|p2a: Lapras|170\/463
|
|turn|12
|choice|switch 4|move 1
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Lapras|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|195\/313
|
|turn|13
|choice|move 1|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 slp
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|278\/393 slp
|
|turn|14
|j|Awesomepi
|choice|move 4|move 1
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|-curestatus|p2a: Exeggutor|slp
|
|turn|15
|choice|move 3|move 2
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Exeggutor|Stun Spore|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|16
|choice|move 2|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|261\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|17
|choice|switch 4|move 3
|
|switch|p1a: Exeggutor|Exeggutor|122\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|73\/393
|
|turn|18
|choice|move 4|switch 2
|
|switch|p2a: Chansey|Chansey|398\/703 frz
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Exeggutor
|choice|switch 3|switch 4
|
|switch|p1a: Cloyster|Cloyster|303\/303
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|19
|choice|move 1|move 1
|
|move|p1a: Cloyster|Clamp|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|422\/523
|-activate|p2a: Snorlax|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Snorlax|partiallytrapped
|
|turn|20
|choice|move 1|switch 3
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Cloyster|Clamp|p2a: Jynx
|-damage|p2a: Jynx|296\/333
|-activate|p2a: Jynx|move: Clamp|[of] p1a: Cloyster
|
|turn|21
|l|Awesomepi
|choice|move 1|move 3
|
|cant|p2a: Jynx|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Jynx
|-damage|p2a: Jynx|259\/333
|
|turn|22
|choice|move 1|move 3
|
|cant|p2a: Jynx|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Jynx
|-damage|p2a: Jynx|222\/333
|
|turn|23
|choice|move 1|move 3
|
|cant|p2a: Jynx|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Jynx
|-damage|p2a: Jynx|185\/333
|
|-end|p2a: Jynx|Clamp|[partiallytrapped]
|turn|24
|choice|move 1|move 3
|
|move|p2a: Jynx|Psychic|p1a: Cloyster
|-damage|p1a: Cloyster|186\/303
|move|p1a: Cloyster|Clamp|p2a: Jynx
|-damage|p2a: Jynx|145\/333
|-activate|p2a: Jynx|move: Clamp|[of] p1a: Cloyster
|
|turn|25
|choice|switch 4|move 3
|
|switch|p1a: Alakazam|Alakazam|261\/313 par
|cant|p2a: Jynx|partiallytrapped
|
|-end|p2a: Jynx|Clamp|[partiallytrapped]
|turn|26
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|278\/393 par
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|225\/393 par
|
|turn|27
|choice|move 3|move 3
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|cant|p2a: Exeggutor|par
|
|turn|28
|choice|move 4|move 3
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|260\/313 par
|
|turn|29
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|171\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|207\/313 par
|
|turn|30
|choice|move 4|move 3
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|268\/313 par
|
|turn|31
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|66\/393 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|cant|p2a: Exeggutor|par
|
|turn|32
|choice|move 4|move 4
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Exeggutor|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|113\/313 par
|faint|p2a: Exeggutor
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|33
|choice|switch 4|move 3
|
|switch|p1a: Cloyster|Cloyster|186\/303
|move|p2a: Tauros|Hyper Beam|p1a: Cloyster
|-damage|p1a: Cloyster|80\/303
|
|turn|34
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 2|move 1
|
|cant|p2a: Tauros|recharge
|move|p1a: Cloyster|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|193\/353
|
|turn|35
|choice|switch 5|move 3
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Tauros|Hyper Beam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|296\/363
|
|turn|36
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 2|move 1
|
|cant|p2a: Tauros|recharge
|move|p1a: Golem|Earthquake|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 6
|
|switch|p2a: Lapras|Lapras|170\/463
|turn|37
|choice|switch 5|move 1
|
|switch|p1a: Cloyster|Cloyster|80\/303
|move|p2a: Lapras|Blizzard|p1a: Cloyster
|-crit|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|6\/303
|
|turn|38
|choice|move 4|move 2
|
|move|p1a: Cloyster|Explosion|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|faint|p1a: Cloyster
|choice|switch 4|switch 2
|
|switch|p2a: Jynx|Jynx|145\/333
|switch|p1a: Alakazam|Alakazam|113\/313 par
|turn|39
|choice|move 4|move 2
|
|move|p2a: Jynx|Blizzard|p1a: Alakazam|[miss]
|-miss|p2a: Jynx
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|269\/313 par
|
|turn|40
|choice|move 1|move 3
|
|move|p2a: Jynx|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|230\/313 par
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|80\/333
|
|turn|41
|choice|move 1|move 2
|
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|121\/313 par
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|15\/333
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|
|turn|42
|choice|move 4|move 4
|
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|277\/313 par
|
|turn|43
|choice|switch 6|move 3
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Jynx|slp
|
|turn|44
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|14\/333 slp
|-curestatus|p2a: Jynx|slp
|
|turn|45
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 3
|
|switch|p2a: Snorlax|Snorlax|422\/523
|turn|46
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|296\/523
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|250\/353
|
|turn|47
|choice|move 4|move 3
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|80\/523
|move|p2a: Snorlax|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|50\/353
|
|turn|48
|-mustrecharge|p1a: Tauros
|-mustrecharge|p2a: Snorlax
|-mustrecharge|p1a: Tauros
|-mustrecharge|p2a: Snorlax
|choice|move 1|move 1
|
|cant|p1a: Tauros|recharge
|cant|p2a: Snorlax|recharge
|
|turn|49
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|win|Whoremaster
|c|★endy|gg
|c|★Whoremaster|gg
|raw|Whoremaster's rating: 1310 &rarr; <strong>1331<\/strong><br \/>(+21 for winning)
|raw|endy's rating: 1329 &rarr; <strong>1308<\/strong><br \/>(-21 for losing)
|l|endy
|player|p2