|join|XianJu
|join|LostGod91
|player|p1|XianJu|130
|player|p2|LostGod91|265
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Voltorb|Voltorb, L96|272\/272
|switch|p2a: Pidgeot|Pidgeot, L90|333\/333
|turn|1
|
|switch|p2a: Rhydon|Rhydon, L79|328\/328
|move|p1a: Voltorb|Thunder|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|2
|
|switch|p1a: Kingler|Kingler, L85|267\/267
|move|p2a: Rhydon|Rock Slide|p1a: Kingler
|-damage|p1a: Kingler|199\/267
|
|turn|3
|
|switch|p2a: Pikachu|Pikachu, L96|262\/262
|move|p1a: Kingler|Crabhammer|p2a: Pikachu
|-crit|p2a: Pikachu
|-damage|p2a: Pikachu|91\/262
|
|turn|4
|
|switch|p1a: Ivysaur|Ivysaur, L85|276\/276
|move|p2a: Pikachu|Thunderbolt|p1a: Ivysaur
|-crit|p1a: Ivysaur
|-resisted|p1a: Ivysaur
|-damage|p1a: Ivysaur|191\/276
|
|turn|5
|
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|move|p1a: Ivysaur|Razor Leaf|p2a: Rapidash
|-crit|p2a: Rapidash
|-resisted|p2a: Rapidash
|-damage|p2a: Rapidash|247\/300
|
|turn|6
|
|switch|p1a: Kingler|Kingler, L85|199\/267
|move|p2a: Rapidash|Body Slam|p1a: Kingler
|-damage|p1a: Kingler|142\/267
|
|turn|7
|
|switch|p2a: Machoke|Machoke, L85|310\/310
|move|p1a: Kingler|Crabhammer|p2a: Machoke
|-crit|p2a: Machoke
|-damage|p2a: Machoke|138\/310
|
|turn|8
|
|move|p1a: Kingler|Crabhammer|p2a: Machoke
|-crit|p2a: Machoke
|-damage|p2a: Machoke|0 fnt
|faint|p2a: Machoke
|-message|LostGod91 forfeited.
|
|win|XianJu
|leave|LostGod91
|player|p2
|raw|XianJu's rating: 1386 &rarr; <strong>1397<\/strong><br \/>(+11 for winning)
|raw|LostGod91's rating: 1218 &rarr; <strong>1205<\/strong><br \/>(-13 for losing)