|join|tr0m
|join|jb champ
|player|p1|tr0m|1
|player|p2|jb champ|150
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|19660,64495,45010,15755
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 3|move 1
|
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|252\/333
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|2
|choice|switch 3|switch 3
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|3
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|624\/703
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|4
|choice|move 1|switch 3
|
|switch|p2a: Jynx|Jynx|252\/333
|move|p1a: Chansey|Ice Beam|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|215\/333
|
|turn|5
|choice|move 4|move 2
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|519\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|131\/333
|
|turn|6
|choice|move 4|switch 4
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Chansey|Thunderbolt|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|7
|choice|switch 5|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Rhydon|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|305\/393
|
|turn|8
|choice|move 1|switch 4
|
|switch|p2a: Jynx|Jynx|131\/333
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx
|-status|p2a: Jynx|slp
|
|turn|9
|choice|move 4|switch 3
|
|switch|p2a: Chansey|Chansey|624\/703
|move|p1a: Exeggutor|Egg Bomb|p2a: Chansey
|-damage|p2a: Chansey|399\/703
|
|turn|10
|choice|switch 5|switch 4
|
|switch|p1a: Chansey|Chansey|519\/703 par
|switch|p2a: Rhydon|Rhydon|413\/413
|
|turn|11
|choice|switch 5|move 2
|
|switch|p1a: Exeggutor|Exeggutor|305\/393
|move|p2a: Rhydon|Rock Slide|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|92\/393
|
|turn|12
|choice|move 2|move 2
|
|move|p1a: Exeggutor|Psychic|p2a: Rhydon
|-damage|p2a: Rhydon|206\/413
|-unboost|p2a: Rhydon|spd|1
|-unboost|p2a: Rhydon|spa|1
|move|p2a: Rhydon|Rock Slide|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 2|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|13
|choice|move 2|switch 2
|
|switch|p2a: Blastoise|Blastoise|361\/361
|move|p1a: Tauros|Blizzard|p2a: Blastoise|[miss]
|-miss|p1a: Tauros
|
|turn|14
|choice|switch 5|move 1
|
|switch|p1a: Chansey|Chansey|519\/703 par
|move|p2a: Blastoise|Hydro Pump|p1a: Chansey
|-damage|p1a: Chansey|388\/703 par
|
|turn|15
|choice|move 1|move 3
|
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|205\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Blastoise
|-crit|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|280\/361
|
|turn|16
|choice|move 2|move 3
|
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|24\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|375\/703 par
|
|turn|17
|choice|move 2|move 3
|
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|27\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|378\/703 par
|
|turn|18
|choice|move 2|move 3
|
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|193\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|544\/703 par
|
|turn|19
|choice|move 3|move 3
|
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|368\/703 par
|cant|p1a: Chansey|par
|
|turn|20
|choice|move 2|move 3
|
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 6|
|
|switch|p1a: Pls no T-Bolt Crit|Slowbro|393\/393
|turn|21
|choice|move 3|move 4
|
|move|p2a: Blastoise|Body Slam|p1a: Pls no T-Bolt Crit
|-damage|p1a: Pls no T-Bolt Crit|336\/393
|move|p1a: Pls no T-Bolt Crit|Thunder Wave|p2a: Blastoise
|-status|p2a: Blastoise|par
|
|turn|22
|choice|move 2|switch 5
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Pls no T-Bolt Crit|Amnesia|p1a: Pls no T-Bolt Crit
|-boost|p1a: Pls no T-Bolt Crit|spd|2
|-boost|p1a: Pls no T-Bolt Crit|spa|2
|
|turn|23
|choice|move 3|move 2
|
|move|p2a: Jolteon|Thunderbolt|p1a: Pls no T-Bolt Crit
|-supereffective|p1a: Pls no T-Bolt Crit
|-damage|p1a: Pls no T-Bolt Crit|192\/393
|move|p1a: Pls no T-Bolt Crit|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|24
|choice|move 2|move 1
|
|move|p1a: Pls no T-Bolt Crit|Amnesia|p1a: Pls no T-Bolt Crit
|-boost|p1a: Pls no T-Bolt Crit|spd|2
|-boost|p1a: Pls no T-Bolt Crit|spa|2
|move|p2a: Jolteon|Thunder Wave|p1a: Pls no T-Bolt Crit
|-status|p1a: Pls no T-Bolt Crit|par
|
|turn|25
|choice|move 1|move 2
|
|move|p1a: Pls no T-Bolt Crit|Surf|p2a: Jolteon
|-damage|p2a: Jolteon|56\/333 par
|cant|p2a: Jolteon|par
|
|turn|26
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|399\/703
|move|p1a: Pls no T-Bolt Crit|Surf|p2a: Chansey
|-damage|p2a: Chansey|125\/703
|
|turn|27
|choice|move 3|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Pls no T-Bolt Crit
|-supereffective|p1a: Pls no T-Bolt Crit
|-damage|p1a: Pls no T-Bolt Crit|130\/393 par
|cant|p1a: Pls no T-Bolt Crit|par
|
|turn|28
|choice|move 3|switch 2
|
|switch|p2a: Rhydon|Rhydon|206\/413
|move|p1a: Pls no T-Bolt Crit|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|29
|choice|move 1|move 1
|
|move|p2a: Rhydon|Earthquake|p1a: Pls no T-Bolt Crit
|-damage|p1a: Pls no T-Bolt Crit|0 fnt
|faint|p1a: Pls no T-Bolt Crit
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|30
|choice|move 2|switch 4
|
|switch|p2a: Jolteon|Jolteon|56\/333 par
|move|p1a: Tauros|Blizzard|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||switch 5
|
|switch|p2a: Blastoise|Blastoise|280\/361 par
|turn|31
|choice|move 3|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|77\/361 par
|cant|p2a: Blastoise|par
|
|turn|32
|choice|move 3|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|33
|choice|switch 4|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|386\/523
|
|turn|34
|choice|move 3|switch 3
|
|switch|p2a: Jynx|Jynx|131\/333 slp
|move|p1a: Snorlax|Counter|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 4
|
|switch|p2a: Rhydon|Rhydon|206\/413
|turn|35
|choice|move 1|move 1
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|191\/523
|move|p1a: Snorlax|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|162\/413
|
|turn|36
|choice|move 4|move 1
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|14\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|20\/413
|faint|p1a: Snorlax
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|37
|choice|move 3|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|38
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|245\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|258\/353
|
|turn|39
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|139\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|154\/353
|
|turn|40
|choice|move 1|move 2
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 3|
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|turn|41
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|125\/703
|-curestatus|p1a: Starmie|slp
|
|turn|42
|choice|move 1|move 4
|
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|35\/703
|-status|p2a: Chansey|frz
|cant|p2a: Chansey|frz
|
|turn|43
|c|★jb champ|noooooooooooooooo
|choice|move 4|move 2
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 2
|
|switch|p2a: Tauros|Tauros|154\/353
|turn|44
|c|★jb champ|gg, mate
|choice|move 4|move 1
|
|move|p1a: Starmie|Psychic|p2a: Tauros
|-damage|p2a: Tauros|32\/353
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|215\/323
|
|turn|45
|c|★tr0m|pure luck
|choice|move 4|move 1
|
|move|p1a: Starmie|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|tr0m
|raw|tr0m's rating: 1275 &rarr; <strong>1287<\/strong><br \/>(+12 for winning)
|raw|jb champ's rating: 1070 &rarr; <strong>1060<\/strong><br \/>(-10 for losing)
|c|★jb champ|ah well
|c|★jb champ|the first turn wake up and the freeze
|c|★tr0m|yea
|c|★jb champ|but on the other hand
|c|★jb champ|if i dont win the tauros tditto
|c|★jb champ|it is already over for me
|c|★tr0m|yea
|c|★jb champ|anyway
|c|★jb champ|was really close
|c|★tr0m|yeagg
|leave|tr0m
|player|p1