|j|jaredpokelegit
|j|Agi Worldpokemon
|player|p1|jaredpokelegit|167
|player|p2|Agi Worldpokemon|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|48946,58804,8177,57024
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: くさはえる|Jynx|333\/333
|turn|1
|choice|move 3|move 4
|
|move|p2a: くさはえる|Lovely Kiss|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|cant|p1a: Exeggutor|slp
|
|turn|2
|choice|switch 4|move 1
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: くさはえる|Blizzard|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|428\/463
|
|turn|3
|choice|move 4|switch 2
|
|switch|p2a: ムシキング|Electrode|323\/323
|move|p1a: Lapras|Confuse Ray|p2a: ムシキング
|-start|p2a: ムシキング|confusion
|
|turn|4
|choice|switch 4|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 slp
|-activate|p2a: ムシキング|confusion
|move|p2a: ムシキング|Toxic|p1a: Exeggutor
|-fail|p1a: Exeggutor
|
|turn|5
|choice|move 3|switch 2
|
|switch|p2a: くさはえる|Jynx|333\/333
|cant|p1a: Exeggutor|slp
|
|turn|6
|choice|move 3|move 2
|
|move|p2a: くさはえる|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|348\/393 slp
|-curestatus|p1a: Exeggutor|slp
|
|turn|7
|choice|switch 4|move 1
|
|switch|p1a: Lapras|Lapras|428\/463
|move|p2a: くさはえる|Blizzard|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|396\/463
|
|turn|8
|choice|move 2|move 2
|
|move|p2a: くさはえる|Psychic|p1a: Lapras
|-damage|p1a: Lapras|282\/463
|move|p1a: Lapras|Blizzard|p2a: くさはえる
|-resisted|p2a: くさはえる
|-damage|p2a: くさはえる|261\/333
|
|turn|9
|choice|move 4|move 2
|
|move|p2a: くさはえる|Psychic|p1a: Lapras
|-damage|p1a: Lapras|176\/463
|-unboost|p1a: Lapras|spd|1
|-unboost|p1a: Lapras|spa|1
|move|p1a: Lapras|Confuse Ray|p2a: くさはえる
|-start|p2a: くさはえる|confusion
|
|turn|10
|choice|move 3|switch 2
|
|switch|p2a: ムシキング|Electrode|323\/323
|move|p1a: Lapras|Rest|p1a: Lapras
|-status|p1a: Lapras|slp
|-heal|p1a: Lapras|463\/463 slp|[silent]
|-status|p1a: Lapras|slp|[from] move: Rest
|
|turn|11
|choice|switch 4|move 4
|
|switch|p1a: Exeggutor|Exeggutor|348\/393
|move|p2a: ムシキング|Toxic|p1a: Exeggutor
|-status|p1a: Exeggutor|tox
|
|turn|12
|choice|move 2|switch 2
|
|switch|p2a: くさはえる|Jynx|261\/333
|move|p1a: Exeggutor|Leech Seed|p2a: くさはえる
|-start|p2a: くさはえる|move: Leech Seed
|-damage|p1a: Exeggutor|324\/393 tox|[from] tox|[of] p2a: くさはえる
|
|turn|13
|choice|move 3|move 1
|
|move|p2a: くさはえる|Blizzard|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 5|
|
|switch|p1a: Dragonite|Dragonite|385\/385
|turn|14
|choice|switch 4|move 1
|
|switch|p1a: Lapras|Lapras|463\/463 slp
|move|p2a: くさはえる|Blizzard|p1a: Lapras
|-crit|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|393\/463 slp
|-damage|p2a: くさはえる|241\/333|[from] Leech Seed|[of] p1a: Lapras
|-heal|p1a: Lapras|413\/463 slp|[silent]
|
|turn|15
|choice|move 1|switch 2
|
|switch|p2a: ムシキング|Electrode|323\/323
|cant|p1a: Lapras|slp
|
|turn|16
|choice|move 2|move 1
|
|move|p2a: ムシキング|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|226\/463 slp
|-curestatus|p1a: Lapras|slp
|
|turn|17
|choice|switch 6|move 1
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: ムシキング|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|239\/353
|
|turn|18
|choice|move 2|move 3
|
|move|p2a: ムシキング|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|cant|p1a: Tauros|par
|
|turn|19
|choice|move 2|move 1
|
|move|p2a: ムシキング|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|121\/353 par
|move|p1a: Tauros|Earthquake|p2a: ムシキング
|-crit|p2a: ムシキング
|-supereffective|p2a: ムシキング
|-damage|p2a: ムシキング|0 fnt
|faint|p2a: ムシキング
|choice||switch 2
|
|switch|p2a: くさはえる|Jynx|241\/333
|turn|20
|choice|move 4|move 1
|
|move|p2a: くさはえる|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 3|
|
|switch|p1a: Gengar|Gengar|323\/323
|turn|21
|choice|move 4|move 2
|
|move|p1a: Gengar|Hypnosis|p2a: くさはえる
|-status|p2a: くさはえる|slp
|cant|p2a: くさはえる|slp
|
|turn|22
|choice|move 1|move 2
|
|move|p1a: Gengar|Thunderbolt|p2a: くさはえる
|-crit|p2a: くさはえる
|-damage|p2a: くさはえる|66\/333 slp
|-curestatus|p2a: くさはえる|slp
|
|turn|23
|choice|move 1|move 2
|
|move|p1a: Gengar|Thunderbolt|p2a: くさはえる
|-damage|p2a: くさはえる|0 fnt
|faint|p2a: くさはえる
|choice||switch 4
|
|switch|p2a: らんし|Starmie|323\/323
|turn|24
|choice|move 4|move 3
|
|move|p2a: らんし|Psychic|p1a: Gengar
|-crit|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice|switch 2|
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|25
|choice|move 2|switch 5
|
|switch|p2a: じんせい|Tauros|353\/353
|move|p1a: Jolteon|Thunder Wave|p2a: じんせい
|-status|p2a: じんせい|par
|
|turn|26
|choice|switch 4|move 3
|
|switch|p1a: Dragonite|Dragonite|385\/385
|move|p2a: じんせい|Earthquake|p1a: Dragonite
|-immune|p1a: Dragonite|[msg]
|
|turn|27
|choice|move 2|switch 3
|
|switch|p2a: ゆきふるこ|Articuno|383\/383
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|
|turn|28
|choice|move 1|move 1
|
|move|p1a: Dragonite|Wrap|p2a: ゆきふるこ|[miss]
|-miss|p1a: Dragonite
|move|p2a: ゆきふるこ|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|c|★jaredpokelegit|fuck
|choice|switch 4|
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|29
|choice|move 1|move 4
|
|move|p1a: Jolteon|Thunderbolt|p2a: ゆきふるこ
|-supereffective|p2a: ゆきふるこ
|-damage|p2a: ゆきふるこ|185\/383
|move|p2a: ゆきふるこ|Toxic|p1a: Jolteon
|-status|p1a: Jolteon|tox
|
|turn|30
|choice|move 1|move 1
|
|move|p1a: Jolteon|Thunderbolt|p2a: ゆきふるこ
|-supereffective|p2a: ゆきふるこ
|-damage|p2a: ゆきふるこ|0 fnt
|faint|p2a: ゆきふるこ
|choice||switch 3
|
|switch|p2a: じんせい|Tauros|353\/353 par
|turn|31
|choice|switch 6|move 3
|
|switch|p1a: Lapras|Lapras|226\/463
|move|p2a: じんせい|Earthquake|p1a: Lapras
|-damage|p1a: Lapras|130\/463
|
|turn|32
|choice|move 3|move 1
|
|move|p1a: Lapras|Rest|p1a: Lapras
|-status|p1a: Lapras|slp
|-heal|p1a: Lapras|463\/463 slp|[silent]
|-status|p1a: Lapras|slp|[from] move: Rest
|move|p2a: じんせい|Body Slam|p1a: Lapras|[miss]
|-miss|p2a: じんせい
|
|turn|33
|choice|move 2|switch 6
|
|switch|p2a: だいせいぎ|Kangaskhan|413\/413
|cant|p1a: Lapras|slp
|
|turn|34
|choice|move 2|move 3
|
|move|p2a: だいせいぎ|Rock Slide|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|335\/463 slp
|-curestatus|p1a: Lapras|slp
|
|turn|35
|choice|move 4|move 1
|
|move|p2a: だいせいぎ|Mega Kick|p1a: Lapras
|-damage|p1a: Lapras|170\/463
|move|p1a: Lapras|Confuse Ray|p2a: だいせいぎ
|-start|p2a: だいせいぎ|confusion
|
|turn|36
|choice|move 2|move 4
|
|-activate|p2a: だいせいぎ|confusion
|-damage|p2a: だいせいぎ|374\/413|[from] confusion
|move|p1a: Lapras|Blizzard|p2a: だいせいぎ
|-damage|p2a: だいせいぎ|134\/413
|
|turn|37
|j|Pr0n Snow
|choice|move 2|move 4
|
|-activate|p2a: だいせいぎ|confusion
|-damage|p2a: だいせいぎ|95\/413|[from] confusion
|move|p1a: Lapras|Blizzard|p2a: だいせいぎ
|-damage|p2a: だいせいぎ|0 fnt
|faint|p2a: だいせいぎ
|choice||switch 5
|
|switch|p2a: らんし|Starmie|323\/323
|turn|38
|l|Pr0n Snow
|choice|move 1|move 2
|
|move|p2a: らんし|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|20\/463
|move|p1a: Lapras|Thunderbolt|p2a: らんし
|-crit|p2a: らんし
|-supereffective|p2a: らんし
|-damage|p2a: らんし|56\/323
|
|turn|39
|choice|move 3|move 3
|
|move|p2a: らんし|Psychic|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|choice|switch 6|
|
|switch|p1a: Jolteon|Jolteon|333\/333 tox
|-status|p1a: Jolteon|psn
|turn|40
|choice|move 1|move 3
|
|move|p1a: Jolteon|Thunderbolt|p2a: らんし
|-crit|p2a: らんし
|-supereffective|p2a: らんし
|-damage|p2a: らんし|0 fnt
|faint|p2a: らんし
|choice||switch 6
|
|switch|p2a: じんせい|Tauros|353\/353 par
|turn|41
|choice|move 1|move 3
|
|move|p1a: Jolteon|Thunderbolt|p2a: じんせい
|-damage|p2a: じんせい|195\/353 par
|-damage|p1a: Jolteon|313\/333 psn|[from] psn|[of] p2a: じんせい
|move|p2a: じんせい|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|96\/333 psn
|
|turn|42
|choice|move 1|move 3
|
|move|p1a: Jolteon|Thunderbolt|p2a: じんせい
|-crit|p2a: じんせい
|-damage|p2a: じんせい|0 fnt
|faint|p2a: じんせい
|
|win|jaredpokelegit
|player|p1
|player|p2
|raw|jaredpokelegit's rating: 1098 &rarr; <strong>1127<\/strong><br \/>(+29 for winning)
|raw|Agi Worldpokemon's rating: 1144 &rarr; <strong>1116<\/strong><br \/>(-28 for losing)
|c|★jaredpokelegit|gg
|l|Agi Worldpokemon
|l|jaredpokelegit
|j|jaredpokelegit
|l|jaredpokelegit
|j|jaredpokelegit
|l|jaredpokelegit
|j|jaredpokelegit
|l|jaredpokelegit
|j|jaredpokelegit
|l|jaredpokelegit
|j|jaredpokelegit