|join|Iahhel
|join|qsns
|player|p1|Iahhel|108
|player|p2|qsns|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|31350,8713,14223,719
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Articuno|Articuno|383\/383
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★Iahhel|go
|choice|move 2|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Articuno
|-status|p1a: Articuno|slp
|-curestatus|p1a: Articuno|slp
|
|turn|2
|c|★qsns|chill bro
|c|★qsns|hf
|choice|move 1|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Articuno
|-status|p1a: Articuno|slp
|cant|p1a: Articuno|slp
|
|turn|3
|choice|switch 5|move 2
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Jynx|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|298\/383
|
|turn|4
|choice|move 1|move 3
|
|move|p1a: Zapdos|Drill Peck|p2a: Jynx
|-damage|p2a: Jynx|172\/333
|move|p2a: Jynx|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|56\/383
|
|turn|5
|join|Leolin118
|leave|Leolin118
|choice|move 1|move 2
|
|move|p1a: Zapdos|Drill Peck|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|6
|choice|switch 3|move 1
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Tauros|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|7
|choice|move 4|move 4
|
|move|p1a: Gengar|Hypnosis|p2a: Tauros
|-status|p2a: Tauros|slp
|cant|p2a: Tauros|slp
|
|turn|8
|choice|move 1|move 4
|
|move|p1a: Gengar|Psychic|p2a: Tauros
|-damage|p2a: Tauros|249\/353 slp
|cant|p2a: Tauros|slp
|
|turn|9
|choice|switch 5|move 4
|
|switch|p1a: Articuno|Articuno|383\/383 slp
|cant|p2a: Tauros|slp
|
|turn|10
|choice|move 3|move 1
|
|cant|p2a: Tauros|slp
|cant|p1a: Articuno|slp
|
|turn|11
|choice|move 4|move 1
|
|cant|p2a: Tauros|slp
|cant|p1a: Articuno|slp
|
|turn|12
|choice|move 4|move 1
|
|-curestatus|p2a: Tauros|slp
|cant|p1a: Articuno|slp
|
|turn|13
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|280\/383 slp
|cant|p1a: Articuno|slp
|
|turn|14
|choice|move 4|move 4
|
|move|p2a: Tauros|Earthquake|p1a: Articuno
|-immune|p1a: Articuno|[msg]
|-curestatus|p1a: Articuno|slp
|
|turn|15
|choice|move 4|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Articuno|Reflect|p1a: Articuno
|-start|p1a: Articuno|Reflect
|
|turn|16
|choice|move 2|move 1
|
|move|p1a: Articuno|Toxic|p2a: Snorlax
|-status|p2a: Snorlax|tox
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|-damage|p2a: Snorlax|491\/523 tox|[from] psn
|
|turn|17
|choice|move 3|move 3
|
|move|p1a: Articuno|Ice Beam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|146\/523 tox
|move|p2a: Snorlax|Ice Beam|p1a: Articuno
|-damage|p1a: Articuno|190\/383
|-damage|p2a: Snorlax|82\/523 tox|[from] tox|[of] p1a: Articuno
|
|turn|18
|choice|move 1|move 4
|
|move|p1a: Articuno|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|c|★qsns|sigh
|c|★Iahhel|sorry
|choice||switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|19
|choice|move 2|move 1
|
|move|p1a: Articuno|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|move|p2a: Chansey|Thunderbolt|p1a: Articuno
|-crit|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|choice|switch 6|
|
|switch|p1a: Nidoking|Nidoking|365\/365
|turn|20
|choice|move 1|move 2
|
|move|p1a: Nidoking|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|400\/703 tox
|move|p2a: Chansey|Ice Beam|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|179\/365
|-damage|p2a: Chansey|357\/703 tox|[from] tox|[of] p1a: Nidoking
|
|turn|21
|choice|switch 4|switch 4
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Exeggutor|Exeggutor|393\/393
|
|turn|22
|choice|switch 2|move 1
|
|switch|p1a: Dragonite|Dragonite|385\/385
|move|p2a: Exeggutor|Sleep Powder|p1a: Dragonite
|-status|p1a: Dragonite|slp
|
|turn|23
|choice|switch 3|move 3
|
|switch|p1a: Zapdos|Zapdos|56\/383
|move|p2a: Exeggutor|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 5|
|
|switch|p1a: Gengar|Gengar|323\/323
|turn|24
|choice|move 4|switch 4
|
|switch|p2a: Chansey|Chansey|357\/703 tox
|-status|p2a: Chansey|psn
|-damage|p2a: Chansey|314\/703 psn|[from] psn
|move|p1a: Gengar|Hypnosis|p2a: Chansey|[miss]
|-miss|p1a: Gengar
|
|turn|25
|choice|switch 3|move 3
|
|switch|p1a: Dragonite|Dragonite|385\/385 slp
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|665\/703 psn
|-damage|p2a: Chansey|622\/703 psn|[from] psn
|
|turn|26
|choice|move 2|move 2
|
|-curestatus|p1a: Dragonite|slp
|move|p2a: Chansey|Ice Beam|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|87\/385
|-damage|p2a: Chansey|579\/703 psn|[from] psn|[of] p1a: Dragonite
|
|turn|27
|choice|move 4|switch 5
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Dragonite|Hyper Beam|p2a: Zapdos
|-damage|p2a: Zapdos|235\/383
|
|turn|28
|-mustrecharge|p1a: Dragonite
|c|★Iahhel|go pls
|-mustrecharge|p1a: Dragonite
|choice|move 1|move 3
|
|move|p2a: Zapdos|Thunderbolt|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 4|
|
|switch|p1a: Nidoking|Nidoking|179\/365
|turn|29
|c|★qsns|go pls
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|579\/703 psn
|-damage|p2a: Chansey|536\/703 psn|[from] psn
|move|p1a: Nidoking|Rock Slide|p2a: Chansey
|-damage|p2a: Chansey|374\/703 psn
|
|turn|30
|choice|move 1|move 2
|
|move|p1a: Nidoking|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|52\/703 psn
|move|p2a: Chansey|Ice Beam|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|choice|switch 3|
|
|switch|p1a: Gengar|Gengar|323\/323
|turn|31
|choice|move 1|move 4
|
|move|p1a: Gengar|Psychic|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|32
|choice|move 4|move 3
|
|move|p1a: Gengar|Hypnosis|p2a: Exeggutor|[miss]
|-miss|p1a: Gengar
|move|p2a: Exeggutor|Psychic|p1a: Gengar
|-crit|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice|switch 2|
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|33
|c|★qsns|gg
|choice|move 3|move 2
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Exeggutor|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|121\/313
|faint|p2a: Exeggutor
|c|★Iahhel|gg
|choice||switch 5
|
|switch|p2a: Zapdos|Zapdos|235\/383
|turn|34
|choice|move 2|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|277\/313
|move|p2a: Zapdos|Thunder|p1a: Alakazam
|-damage|p1a: Alakazam|153\/313
|
|turn|35
|choice|move 2|move 4
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|309\/313
|move|p2a: Zapdos|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|36
|choice|move 2|move 3
|
|move|p2a: Zapdos|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|210\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|37
|choice|move 1|move 2
|
|move|p2a: Zapdos|Thunder|p1a: Alakazam
|-damage|p1a: Alakazam|186\/313 par
|move|p1a: Alakazam|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|130\/383
|-unboost|p2a: Zapdos|spd|1
|-unboost|p2a: Zapdos|spa|1
|
|turn|38
|choice|move 2|switch 3
|
|switch|p2a: Tauros|Tauros|249\/353
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|39
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|231\/313 par
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|87\/353
|
|turn|40
|choice|move 2|move 2
|
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|win|qsns
|raw|Iahhel's rating: 1010 &rarr; <strong>1000<\/strong><br \/>(-10 for losing)
|raw|qsns's rating: 1071 &rarr; <strong>1095<\/strong><br \/>(+24 for winning)
|leave|qsns
|player|p2