|j|Groudon80
|j|MALESANI
|player|p1|Groudon80|223
|player|p2|MALESANI|238
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|48274,64974,38500,15563
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dodrio|Dodrio, L85|276\/276
|switch|p2a: Nidoran-F|Nidoran-F, L96|300\/300
|turn|1
|choice|move 3|move 2
|
|move|p1a: Dodrio|Body Slam|p2a: Nidoran-F
|-crit|p2a: Nidoran-F
|-damage|p2a: Nidoran-F|73\/300
|move|p2a: Nidoran-F|Double-Edge|p1a: Dodrio
|-damage|p1a: Dodrio|212\/276
|-damage|p2a: Nidoran-F|57\/300|[from] recoil|[of] p1a: Dodrio
|
|turn|2
|choice|move 3|move 2
|
|move|p1a: Dodrio|Body Slam|p2a: Nidoran-F
|-damage|p2a: Nidoran-F|0 fnt
|faint|p2a: Nidoran-F
|choice||switch 6
|
|switch|p2a: Electrode|Electrode, L90|291\/291
|turn|3
|choice|switch 4|move 2
|
|switch|p1a: Onix|Onix, L90|246\/246
|move|p2a: Electrode|Thunder|p1a: Onix
|-immune|p1a: Onix|[msg]
|
|turn|4
|choice|move 1|switch 2
|
|switch|p2a: Poliwag|Poliwag, L96|272\/272
|move|p1a: Onix|Toxic|p2a: Poliwag|[miss]
|-miss|p1a: Onix
|
|turn|5
|choice|switch 2|move 2
|
|switch|p1a: Mew|Mew, L74|300\/300
|move|p2a: Poliwag|Surf|p1a: Mew
|-damage|p1a: Mew|222\/300
|
|turn|6
|choice|move 4|move 3
|
|move|p2a: Poliwag|Hypnosis|p1a: Mew|[miss]
|-miss|p2a: Poliwag
|move|p1a: Mew|Thunderbolt|p2a: Poliwag
|-supereffective|p2a: Poliwag
|-damage|p2a: Poliwag|134\/272
|
|turn|7
|choice|switch 6|move 3
|
|switch|p1a: Nidorina|Nidorina, L90|309\/309
|move|p2a: Poliwag|Hypnosis|p1a: Nidorina|[miss]
|-miss|p2a: Poliwag
|
|turn|8
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|move|p1a: Nidorina|Thunder|p2a: Chansey|[miss]
|-miss|p1a: Nidorina
|
|turn|9
|choice|move 2|move 2
|
|move|p1a: Nidorina|Thunder|p2a: Chansey
|-damage|p2a: Chansey|487\/557
|move|p2a: Chansey|Thunder Wave|p1a: Nidorina
|-status|p1a: Nidorina|par
|
|turn|10
|choice|switch 5|move 3
|
|switch|p1a: Machoke|Machoke, L85|310\/310
|move|p2a: Chansey|Ice Beam|p1a: Machoke
|-damage|p1a: Machoke|228\/310
|
|turn|11
|choice|move 3|switch 4
|
|switch|p2a: Gloom|Gloom, L90|291\/291
|move|p1a: Machoke|Earthquake|p2a: Gloom
|-damage|p2a: Gloom|211\/291
|
|turn|12
|choice|switch 5|move 3
|
|switch|p1a: Nidorina|Nidorina, L90|309\/309 par
|move|p2a: Gloom|Mega Drain|p1a: Nidorina
|-resisted|p1a: Nidorina
|-damage|p1a: Nidorina|284\/309 par
|-heal|p2a: Gloom|223\/291|[from] drain|[of] p1a: Nidorina
|
|turn|13
|choice|switch 4|switch 4
|
|switch|p2a: Chansey|Chansey, L79|487\/557
|switch|p1a: Dodrio|Dodrio, L85|212\/276
|
|turn|14
|choice|move 2|move 2
|
|move|p1a: Dodrio|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|32\/557
|move|p2a: Chansey|Thunder Wave|p1a: Dodrio
|-status|p1a: Dodrio|par
|
|turn|15
|-mustrecharge|p1a: Dodrio
|-mustrecharge|p1a: Dodrio
|choice|move 1|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|310\/557
|cant|p1a: Dodrio|recharge
|
|turn|16
|choice|move 3|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Dodrio
|-supereffective|p1a: Dodrio
|-damage|p1a: Dodrio|67\/276 par
|move|p1a: Dodrio|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|55\/557
|
|turn|17
|choice|move 2|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|333\/557
|cant|p1a: Dodrio|par
|
|turn|18
|choice|move 2|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Dodrio
|-supereffective|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|faint|p1a: Dodrio
|choice|switch 5|
|
|switch|p1a: Machoke|Machoke, L85|228\/310
|turn|19
|choice|move 3|move 2
|
|move|p1a: Machoke|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|132\/557
|move|p2a: Chansey|Thunder Wave|p1a: Machoke
|-status|p1a: Machoke|par
|
|turn|20
|choice|move 1|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|410\/557
|cant|p1a: Machoke|par
|
|turn|21
|c|★Groudon80|fucking para
|choice|move 1|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Machoke
|-damage|p1a: Machoke|144\/310 par
|move|p1a: Machoke|Mega Kick|p2a: Chansey
|-damage|p2a: Chansey|157\/557
|
|turn|22
|choice|move 3|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|435\/557
|cant|p1a: Machoke|par
|
|turn|23
|choice|move 3|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Machoke
|-damage|p1a: Machoke|63\/310 par
|cant|p1a: Machoke|par
|
|turn|24
|c|★Groudon80|fuckm
|c|★Groudon80|fuck
|c|★Groudon80|haxor
|choice|move 3|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Machoke
|-damage|p1a: Machoke|0 fnt
|faint|p1a: Machoke
|choice|switch 3|
|
|switch|p1a: Kabuto|Kabuto, L96|252\/252
|turn|25
|choice|move 3|move 2
|
|move|p1a: Kabuto|Swords Dance|p1a: Kabuto
|-boost|p1a: Kabuto|atk|2
|move|p2a: Chansey|Thunder Wave|p1a: Kabuto
|-status|p1a: Kabuto|par
|
|turn|26
|choice|move 2|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Kabuto
|-crit|p1a: Kabuto
|-supereffective|p1a: Kabuto
|-damage|p1a: Kabuto|0 fnt
|faint|p1a: Kabuto
|c|★Groudon80|hahaha
|c|★Groudon80|noob haxor
|-message|Groudon80 forfeited.
|l|Groudon80
|
|win|MALESANI
|player|p1
|raw|Groudon80's rating: 1466 &rarr; <strong>1445<\/strong><br \/>(-21 for losing)
|raw|MALESANI's rating: 1465 &rarr; <strong>1485<\/strong><br \/>(+20 for winning)