|j|Judo
|j|NathanSharp
|player|p1|Judo|70
|player|p2|NathanSharp|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: CANT TOUCH KHAAMO|Gengar|100\/100
|switch|p2a: Magic|Alakazam|100\/100
|turn|1
|choice||
|
|switch|p1a: PET SHIVVERS ILY|Chansey|100\/100
|move|p2a: Magic|Psychic|p1a: PET SHIVVERS ILY
|-damage|p1a: PET SHIVVERS ILY|82\/100
|
|turn|2
|choice||
|
|move|p2a: Magic|Seismic Toss|p1a: PET SHIVVERS ILY
|-damage|p1a: PET SHIVVERS ILY|67\/100
|move|p1a: PET SHIVVERS ILY|Thunder Wave|p2a: Magic
|-status|p2a: Magic|par
|
|turn|3
|choice||
|
|move|p1a: PET SHIVVERS ILY|Reflect|p1a: PET SHIVVERS ILY
|-start|p1a: PET SHIVVERS ILY|Reflect
|cant|p2a: Magic|par
|
|turn|4
|choice||
|
|move|p1a: PET SHIVVERS ILY|Blizzard|p2a: Magic
|-damage|p2a: Magic|74\/100 par
|move|p2a: Magic|Seismic Toss|p1a: PET SHIVVERS ILY
|-damage|p1a: PET SHIVVERS ILY|53\/100
|
|turn|5
|choice||
|
|move|p1a: PET SHIVVERS ILY|Soft-Boiled|p1a: PET SHIVVERS ILY
|-heal|p1a: PET SHIVVERS ILY|100\/100
|cant|p2a: Magic|par
|
|turn|6
|choice||
|
|move|p1a: PET SHIVVERS ILY|Blizzard|p2a: Magic|[miss]
|-miss|p1a: PET SHIVVERS ILY
|cant|p2a: Magic|par
|
|turn|7
|choice||
|
|move|p1a: PET SHIVVERS ILY|Blizzard|p2a: Magic
|-damage|p2a: Magic|49\/100 par
|move|p2a: Magic|Metronome|p2a: Magic
|move|p2a: Magic|Dig|p1a: PET SHIVVERS ILY|[still]|[from]Metronome
|-prepare|p2a: Magic|Dig|p1a: PET SHIVVERS ILY
|
|turn|8
|choice||
|
|move|p1a: PET SHIVVERS ILY|Thunder Wave|p2a: Magic|[miss]
|-message|The foe Magic can't be hit underground!
|-miss|p1a: PET SHIVVERS ILY
|move|p2a: Magic|Dig|p1a: PET SHIVVERS ILY|[from]Dig
|-crit|p1a: PET SHIVVERS ILY
|-damage|p1a: PET SHIVVERS ILY|62\/100
|
|turn|9
|choice||
|
|move|p1a: PET SHIVVERS ILY|Soft-Boiled|p1a: PET SHIVVERS ILY
|-heal|p1a: PET SHIVVERS ILY|100\/100
|move|p2a: Magic|Recover|p2a: Magic
|-heal|p2a: Magic|99\/100 par
|
|turn|10
|choice||
|
|switch|p1a: LORD BOYT BAE|Golem|100\/100
|move|p2a: Magic|Seismic Toss|p1a: LORD BOYT BAE
|-damage|p1a: LORD BOYT BAE|73\/100
|
|turn|11
|choice||
|
|move|p1a: LORD BOYT BAE|Rock Slide|p2a: Magic
|-damage|p2a: Magic|49\/100 par
|move|p2a: Magic|Psychic|p1a: LORD BOYT BAE
|-damage|p1a: LORD BOYT BAE|26\/100
|
|turn|12
|choice||
|
|move|p1a: LORD BOYT BAE|Earthquake|p2a: Magic
|-damage|p2a: Magic|0 fnt
|faint|p2a: Magic
|choice||
|
|switch|p2a: KiddingMeRightMEOW|Persian|100\/100
|turn|13
|choice||
|
|switch|p1a: PET SHIVVERS ILY|Chansey|100\/100
|move|p2a: KiddingMeRightMEOW|Growl|p1a: PET SHIVVERS ILY
|-unboost|p1a: PET SHIVVERS ILY|atk|1
|
|turn|14
|choice||
|
|move|p2a: KiddingMeRightMEOW|Slash|p1a: PET SHIVVERS ILY
|-crit|p1a: PET SHIVVERS ILY
|-damage|p1a: PET SHIVVERS ILY|48\/100
|move|p1a: PET SHIVVERS ILY|Thunder Wave|p2a: KiddingMeRightMEOW
|-status|p2a: KiddingMeRightMEOW|par
|
|turn|15
|choice||
|
|move|p1a: PET SHIVVERS ILY|Soft-Boiled|p1a: PET SHIVVERS ILY
|-heal|p1a: PET SHIVVERS ILY|98\/100
|move|p2a: KiddingMeRightMEOW|Slash|p1a: PET SHIVVERS ILY
|-crit|p1a: PET SHIVVERS ILY
|-damage|p1a: PET SHIVVERS ILY|49\/100
|
|turn|16
|choice||
|
|move|p1a: PET SHIVVERS ILY|Soft-Boiled|p1a: PET SHIVVERS ILY
|-heal|p1a: PET SHIVVERS ILY|99\/100
|move|p2a: KiddingMeRightMEOW|Slash|p1a: PET SHIVVERS ILY
|-crit|p1a: PET SHIVVERS ILY
|-damage|p1a: PET SHIVVERS ILY|47\/100
|
|turn|17
|choice||
|
|move|p1a: PET SHIVVERS ILY|Soft-Boiled|p1a: PET SHIVVERS ILY
|-heal|p1a: PET SHIVVERS ILY|97\/100
|move|p2a: KiddingMeRightMEOW|Slash|p1a: PET SHIVVERS ILY
|-crit|p1a: PET SHIVVERS ILY
|-damage|p1a: PET SHIVVERS ILY|49\/100
|
|turn|18
|choice||
|
|move|p1a: PET SHIVVERS ILY|Soft-Boiled|p1a: PET SHIVVERS ILY
|-heal|p1a: PET SHIVVERS ILY|99\/100
|cant|p2a: KiddingMeRightMEOW|par
|
|turn|19
|choice||
|
|switch|p1a: CANT TOUCH KHAAMO|Gengar|100\/100
|cant|p2a: KiddingMeRightMEOW|par
|
|turn|20
|j|lydiafritz
|choice||
|
|switch|p2a: ChicagoBulls|Tauros|100\/100
|move|p1a: CANT TOUCH KHAAMO|Psychic|p2a: ChicagoBulls
|-damage|p2a: ChicagoBulls|69\/100
|-unboost|p2a: ChicagoBulls|spd|1
|-unboost|p2a: ChicagoBulls|spa|1
|
|turn|21
|choice||
|
|switch|p1a: JANOMI4LYF|Alakazam|100\/100
|move|p2a: ChicagoBulls|Earthquake|p1a: JANOMI4LYF
|-damage|p1a: JANOMI4LYF|59\/100
|
|turn|22
|choice||
|
|move|p1a: JANOMI4LYF|Psychic|p2a: ChicagoBulls
|-crit|p2a: ChicagoBulls
|-damage|p2a: ChicagoBulls|0 fnt
|faint|p2a: ChicagoBulls
|choice||
|
|switch|p2a: Horns|Rhydon|100\/100
|turn|23
|choice||
|
|move|p1a: JANOMI4LYF|Reflect|p1a: JANOMI4LYF
|-start|p1a: JANOMI4LYF|Reflect
|move|p2a: Horns|Skull Bash|p1a: JANOMI4LYF|[still]
|-prepare|p2a: Horns|Skull Bash|p1a: JANOMI4LYF
|
|turn|24
|choice||
|
|move|p1a: JANOMI4LYF|Recover|p1a: JANOMI4LYF
|-heal|p1a: JANOMI4LYF|100\/100
|move|p2a: Horns|Skull Bash|p1a: JANOMI4LYF|[from]Skull Bash
|-damage|p1a: JANOMI4LYF|78\/100
|
|turn|25
|choice||
|
|move|p1a: JANOMI4LYF|Psychic|p2a: Horns
|-crit|p2a: Horns
|-damage|p2a: Horns|1\/100
|-unboost|p2a: Horns|spd|1
|-unboost|p2a: Horns|spa|1
|move|p2a: Horns|Earthquake|p1a: JANOMI4LYF
|-damage|p1a: JANOMI4LYF|43\/100
|
|turn|26
|choice||
|
|move|p1a: JANOMI4LYF|Recover|p1a: JANOMI4LYF
|-heal|p1a: JANOMI4LYF|93\/100
|move|p2a: Horns|Toxic|p1a: JANOMI4LYF
|-status|p1a: JANOMI4LYF|tox
|
|turn|27
|choice||
|
|move|p1a: JANOMI4LYF|Psychic|p2a: Horns
|-damage|p2a: Horns|0 fnt
|faint|p2a: Horns
|choice||
|
|switch|p2a: Snorlaxatives|Snorlax|100\/100
|turn|28
|choice||
|
|move|p1a: JANOMI4LYF|Thunder Wave|p2a: Snorlaxatives
|-status|p2a: Snorlaxatives|par
|-damage|p1a: JANOMI4LYF|87\/100 tox|[from] tox|[of] p2a: Snorlaxatives
|cant|p2a: Snorlaxatives|par
|
|turn|29
|choice||
|
|switch|p1a: CANT TOUCH KHAAMO|Gengar|100\/100
|move|p2a: Snorlaxatives|Body Slam|p1a: CANT TOUCH KHAAMO
|-immune|p1a: CANT TOUCH KHAAMO|[msg]
|
|turn|30
|choice||
|
|move|p1a: CANT TOUCH KHAAMO|Psychic|p2a: Snorlaxatives
|-damage|p2a: Snorlaxatives|80\/100 par
|move|p2a: Snorlaxatives|Earthquake|p1a: CANT TOUCH KHAAMO
|-supereffective|p1a: CANT TOUCH KHAAMO
|-damage|p1a: CANT TOUCH KHAAMO|34\/100
|
|turn|31
|choice||
|
|switch|p1a: GYMNMONS2PRO|Dragonite|100\/100
|move|p2a: Snorlaxatives|Earthquake|p1a: GYMNMONS2PRO
|-immune|p1a: GYMNMONS2PRO|[msg]
|
|turn|32
|choice||
|
|move|p1a: GYMNMONS2PRO|Wrap|p2a: Snorlaxatives
|-damage|p2a: Snorlaxatives|76\/100 par
|cant|p2a: Snorlaxatives|partiallytrapped
|
|turn|33
|choice||
|
|move|p1a: GYMNMONS2PRO|Wrap|p2a: Snorlaxatives|[from]Wrap
|-damage|p2a: Snorlaxatives|72\/100 par
|cant|p2a: Snorlaxatives|partiallytrapped
|
|turn|34
|choice||
|
|switch|p2a: YoungWaterLizard|Lapras|100\/100
|move|p1a: GYMNMONS2PRO|Wrap|p2a: YoungWaterLizard
|-damage|p2a: YoungWaterLizard|97\/100
|
|turn|35
|choice||
|
|switch|p2a: KiddingMeRightMEOW|Persian|100\/100 par
|move|p1a: GYMNMONS2PRO|Wrap|p2a: KiddingMeRightMEOW
|-damage|p2a: KiddingMeRightMEOW|94\/100 par
|
|turn|36
|choice||
|
|move|p1a: GYMNMONS2PRO|Wrap|p2a: KiddingMeRightMEOW|[from]Wrap
|-damage|p2a: KiddingMeRightMEOW|88\/100 par
|cant|p2a: KiddingMeRightMEOW|partiallytrapped
|
|turn|37
|choice||
|
|switch|p2a: Snorlaxatives|Snorlax|72\/100 par
|move|p1a: GYMNMONS2PRO|Wrap|p2a: Snorlaxatives
|-damage|p2a: Snorlaxatives|68\/100 par
|
|turn|38
|choice||
|
|switch|p2a: KiddingMeRightMEOW|Persian|88\/100 par
|move|p1a: GYMNMONS2PRO|Wrap|p2a: KiddingMeRightMEOW
|-damage|p2a: KiddingMeRightMEOW|82\/100 par
|
|turn|39
|choice||
|
|move|p1a: GYMNMONS2PRO|Wrap|p2a: KiddingMeRightMEOW|[from]Wrap
|-damage|p2a: KiddingMeRightMEOW|76\/100 par
|cant|p2a: KiddingMeRightMEOW|partiallytrapped
|
|turn|40
|choice||
|
|move|p1a: GYMNMONS2PRO|Wrap|p2a: KiddingMeRightMEOW
|-crit|p2a: KiddingMeRightMEOW
|-damage|p2a: KiddingMeRightMEOW|65\/100 par
|cant|p2a: KiddingMeRightMEOW|partiallytrapped
|
|turn|41
|choice||
|
|move|p1a: GYMNMONS2PRO|Wrap|p2a: KiddingMeRightMEOW|[from]Wrap
|-damage|p2a: KiddingMeRightMEOW|54\/100 par
|cant|p2a: KiddingMeRightMEOW|partiallytrapped
|
|turn|42
|choice||
|
|move|p1a: GYMNMONS2PRO|Wrap|p2a: KiddingMeRightMEOW|[from]Wrap
|-damage|p2a: KiddingMeRightMEOW|43\/100 par
|cant|p2a: KiddingMeRightMEOW|partiallytrapped
|
|turn|43
|-message|NathanSharp forfeited.
|
|win|Judo
|player|p1
|player|p2
|l|NathanSharp
|raw|Judo's rating: 1089 &rarr; <strong>1109<\/strong><br \/>(+20 for winning)
|raw|NathanSharp's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)