|join|Dice
|join|Disaster Area
|player|p1|Dice|168
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|57341,28625,28525,52633
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|move 2|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|choice|move 4|switch 6
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Jynx|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|426\/463
|
|turn|3
|choice|move 1|move 3
|
|move|p2a: Lapras|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|257\/333 par
|move|p1a: Jynx|Psychic|p2a: Lapras
|-damage|p2a: Lapras|328\/463
|
|turn|4
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|607\/703
|
|turn|5
|choice|move 4|move 3
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|180\/333 par
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|480\/703
|
|turn|6
|choice|move 4|move 4
|
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|142\/333 par
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|353\/703
|-status|p2a: Chansey|frz
|
|turn|7
|choice|move 3|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|8
|choice|switch 4|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|376\/523
|
|turn|9
|choice|move 4|move 2
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|322\/523
|
|turn|10
|choice|move 1|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|250\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|378\/523
|
|turn|11
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|186\/523
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|12
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: Snorlax|slp
|
|turn|13
|choice|switch 4|move 3
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|210\/333 slp
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|
|turn|14
|choice|move 4|move 3
|
|cant|p1a: Jynx|slp
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|114\/333 slp
|
|turn|15
|choice|move 4|switch 4
|
|switch|p2a: Koopacow|Tauros|353\/353
|-curestatus|p1a: Jynx|slp
|
|turn|16
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Koopacow|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|420\/703
|
|turn|17
|choice|switch 5|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Koopacow|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|197\/393
|
|turn|18
|-mustrecharge|p2a: Koopacow
|-mustrecharge|p2a: Koopacow
|choice|move 4|move 1
|
|cant|p2a: Koopacow|recharge
|move|p1a: Exeggutor|Stun Spore|p2a: Koopacow
|-status|p2a: Koopacow|par
|
|turn|19
|c|★Disaster Area|good play
|c|★Disaster Area|mm
|c|★Disaster Area|this team really wants a diff set on one of these mons and idk why it's this way n_n
|choice|move 1|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|341\/393
|
|turn|20
|choice|switch 6|move 1
|
|switch|p1a: Jynx|Jynx|114\/333
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx
|-status|p1a: Jynx|slp
|
|turn|21
|choice|switch 5|move 3
|
|switch|p1a: Chansey|Chansey|420\/703
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|201\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|22
|choice|move 2|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|20\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|371\/703
|
|turn|23
|choice|move 2|move 2
|
|move|p2a: Exeggutor|Stun Spore|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|24
|choice|move 3|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|510\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|25
|choice|move 2|switch 2
|
|switch|p2a: Snorlax|Snorlax|378\/523
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|26
|choice|switch 4|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|389\/523 slp
|
|turn|27
|choice|move 4|move 1
|
|-curestatus|p1a: Snorlax|slp
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|255\/523
|
|turn|28
|choice|move 4|move 1
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|182\/523
|
|turn|29
|choice|move 1|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|115\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|250\/523
|
|turn|30
|choice|move 3|move 3
|
|move|p2a: Snorlax|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 6|
|
|switch|p1a: Exeggutor|Exeggutor|197\/393
|turn|31
|choice|move 3|switch 6
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Exeggutor|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Exeggutor
|join|MixerDom
|leave|MixerDom
|choice|switch 3|switch 4
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Koopacow|Tauros|353\/353 par
|turn|32
|c|★Disaster Area|think u win
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Koopacow
|-damage|p2a: Koopacow|249\/353 par
|move|p2a: Koopacow|Blizzard|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|160\/353
|
|turn|33
|choice|switch 4|move 4
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Koopacow|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|257\/703 par
|
|turn|34
|-mustrecharge|p2a: Koopacow
|-mustrecharge|p2a: Koopacow
|choice|move 2|move 1
|
|cant|p2a: Koopacow|recharge
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|608\/703 par
|
|turn|35
|choice|move 2|move 1
|
|move|p2a: Koopacow|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|342\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|693\/703 par
|
|turn|36
|choice|switch 5|switch 6
|
|switch|p2a: Snorlax|Snorlax|250\/523
|switch|p1a: Jynx|Jynx|114\/333 slp
|
|turn|37
|choice|move 1|move 1
|
|cant|p1a: Jynx|slp
|move|p2a: Snorlax|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 2|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|38
|choice|switch 4|move 4
|
|switch|p1a: Tauros|Tauros|160\/353
|move|p2a: Snorlax|Self-Destruct|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|faint|p2a: Snorlax
|choice|switch 4|switch 6
|
|switch|p1a: Zapdos|Zapdos|383\/383
|switch|p2a: Koopacow|Tauros|249\/353 par
|turn|39
|choice|move 1|move 1
|
|move|p1a: Zapdos|Thunder|p2a: Koopacow
|-crit|p2a: Koopacow
|-damage|p2a: Koopacow|0 fnt
|faint|p2a: Koopacow
|c|★Disaster Area|x_x
|c|★Disaster Area|thunder crits too strong
|choice||switch 2
|
|switch|p2a: Exeggutor|Exeggutor|341\/393 par
|turn|40
|c|★Dice|p sure tbolt crit killed too
|choice|move 3|move 1
|
|move|p1a: Zapdos|Drill Peck|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|c|★Disaster Area|yeah idr exactly
|c|★Disaster Area|but those 2 crits both mattered probably lol
|choice||switch 3
|
|switch|p2a: Lapras|Lapras|328\/463
|turn|41
|c|★Disaster Area|ok I think
|c|★Disaster Area|freeze here wins
|c|★Disaster Area|but I wonder
|c|★Disaster Area|bslam para + blizzar
|c|★Disaster Area|dif that KOs...
|c|★Dice|im gonna thunder crit
|c|★Dice|so it doesnt matter
|c|★Disaster Area|tru
|choice|move 1|move 1
|
|move|p1a: Zapdos|Thunder|p2a: Lapras|[miss]
|-miss|p1a: Zapdos
|move|p2a: Lapras|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|132\/383
|
|turn|42
|c|★Disaster Area|oh misses too
|c|★Disaster Area|:D
|choice|move 1|move 1
|
|move|p1a: Zapdos|Thunder|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|c|★Disaster Area|ya tbh I did think
|c|★Disaster Area|I was in thunder range tho
|c|★Disaster Area|ur not running
|c|★Disaster Area|just thunder
|c|★Disaster Area|on that right
|c|★Disaster Area|u have tbolt too?
|choice||switch 5
|
|switch|p2a: Chansey|Chansey|353\/703 frz
|turn|43
|c|★Dice|tbolt is
|c|★Dice|my last yea
|c|★Dice|idk if its worth tho
|c|★Disaster Area|ok good
|choice|move 3|move 3
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|121\/703 frz
|cant|p2a: Chansey|frz
|
|turn|44
|c|★Disaster Area|u should never run thunder w\/o tbolt
|c|★Dice|i wanna run mimic or some shit
|c|★Dice|jaj
|c|★Disaster Area|lol
|choice|move 3|move 2
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|Dice