|join|Pickle Puss
|join|gen1masterrony
|player|p1|Pickle Puss|121
|player|p2|gen1masterrony|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Arbok|Arbok, L85|276\/276
|switch|p2a: Farfetch'd|Farfetch'd, L99|304\/304
|turn|1
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|move|p2a: Farfetch'd|Sand Attack|p1a: Dragonite
|-unboost|p1a: Dragonite|accuracy|1
|
|turn|2
|
|move|p1a: Dragonite|Thunderbolt|p2a: Farfetch'd
|-supereffective|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|142\/304
|move|p2a: Farfetch'd|Slash|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|189\/328
|
|turn|3
|
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|move|p1a: Dragonite|Thunderbolt|p2a: Electabuzz
|-resisted|p2a: Electabuzz
|-damage|p2a: Electabuzz|249\/284
|
|turn|4
|
|switch|p1a: Golem|Golem, L79|288\/288
|move|p2a: Electabuzz|Thunder Wave|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|5
|
|switch|p2a: Farfetch'd|Farfetch'd, L99|142\/304
|move|p1a: Golem|Earthquake|p2a: Farfetch'd
|-immune|p2a: Farfetch'd|[msg]
|
|turn|6
|c|★gen1masterrony|each and every pokemon of mine is weak to golem ?????????!!!!!!!!!!!!!!!!!!
|c|★gen1masterrony|wat a lucky bitch
|c|★Pickle Puss|hahah that sucks
|c|★gen1masterrony|shut up
|
|move|p2a: Farfetch'd|Slash|p1a: Golem
|-crit|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|229\/288
|move|p1a: Golem|Rock Slide|p2a: Farfetch'd
|-crit|p2a: Farfetch'd
|-supereffective|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|0 fnt
|faint|p2a: Farfetch'd
|c|★Pickle Puss|last time I played I got destroyed
|
|switch|p2a: Magmar|Magmar, L85|284\/284
|turn|7
|
|move|p2a: Magmar|Fire Blast|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|143\/288
|move|p1a: Golem|Earthquake|p2a: Magmar
|-supereffective|p2a: Magmar
|-damage|p2a: Magmar|25\/284
|
|turn|8
|
|move|p2a: Magmar|Fire Blast|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|64\/288
|move|p1a: Golem|Rock Slide|p2a: Magmar|[miss]
|-miss|p1a: Golem
|
|turn|9
|
|move|p2a: Magmar|Fire Blast|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Dragonite|Dragonite, L85|189\/328
|turn|10
|
|move|p2a: Magmar|Hyper Beam|p1a: Dragonite
|-damage|p1a: Dragonite|80\/328
|move|p1a: Dragonite|Thunderbolt|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|
|switch|p2a: Electabuzz|Electabuzz, L85|249\/284
|turn|11
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|switch|p1a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|12
|
|switch|p2a: Pidgeot|Pidgeot, L85|315\/315
|move|p1a: Kangaskhan|Earthquake|p2a: Pidgeot
|-immune|p2a: Pidgeot|[msg]
|
|turn|13
|c|★gen1masterrony|can you please move faster
|
|move|p2a: Pidgeot|Sky Attack|p1a: Kangaskhan|[still]
|-prepare|p2a: Pidgeot|Sky Attack|p1a: Kangaskhan
|move|p1a: Kangaskhan|Counter|p2a: Pidgeot
|-fail|p1a: Kangaskhan
|
|turn|14
|
|move|p2a: Pidgeot|Sky Attack|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|203\/352
|move|p1a: Kangaskhan|Surf|p2a: Pidgeot
|-damage|p2a: Pidgeot|267\/315
|
|turn|15
|
|move|p2a: Pidgeot|Sky Attack|p1a: Kangaskhan|[still]
|-prepare|p2a: Pidgeot|Sky Attack|p1a: Kangaskhan
|move|p1a: Kangaskhan|Body Slam|p2a: Pidgeot
|-damage|p2a: Pidgeot|167\/315
|
|turn|16
|
|move|p2a: Pidgeot|Sky Attack|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|68\/352
|move|p1a: Kangaskhan|Counter|p2a: Pidgeot
|-fail|p1a: Kangaskhan
|
|turn|17
|c|★Pickle Puss|internet I am using sucks
|
|move|p2a: Pidgeot|Double-Edge|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|-damage|p2a: Pidgeot|150\/315|[from] recoil|[of] p1a: Kangaskhan
|faint|p1a: Kangaskhan
|c|★gen1masterrony|mine too
|
|switch|p1a: Venusaur|Venusaur, L85|310\/310
|turn|18
|
|move|p2a: Pidgeot|Sky Attack|p1a: Venusaur|[still]
|-prepare|p2a: Pidgeot|Sky Attack|p1a: Venusaur
|move|p1a: Venusaur|Sleep Powder|p2a: Pidgeot
|-status|p2a: Pidgeot|slp
|
|turn|19
|
|cant|p2a: Pidgeot|slp
|-curestatus|p2a: Pidgeot|slp
|move|p1a: Venusaur|Razor Leaf|p2a: Pidgeot
|-crit|p2a: Pidgeot
|-resisted|p2a: Pidgeot
|-damage|p2a: Pidgeot|83\/315
|
|turn|20
|
|move|p2a: Pidgeot|Double-Edge|p1a: Venusaur
|-crit|p1a: Venusaur
|-damage|p1a: Venusaur|109\/310
|-damage|p2a: Pidgeot|33\/315|[from] recoil|[of] p1a: Venusaur
|move|p1a: Venusaur|Razor Leaf|p2a: Pidgeot
|-crit|p2a: Pidgeot
|-resisted|p2a: Pidgeot
|-damage|p2a: Pidgeot|0 fnt
|faint|p2a: Pidgeot
|
|switch|p2a: Weezing|Weezing, L85|284\/284
|turn|21
|
|move|p1a: Venusaur|Sleep Powder|p2a: Weezing
|-status|p2a: Weezing|slp
|cant|p2a: Weezing|slp
|
|turn|22
|
|switch|p2a: Arbok|Arbok, L85|276\/276
|move|p1a: Venusaur|Swords Dance|p1a: Venusaur
|-boost|p1a: Venusaur|atk|2
|
|turn|23
|
|move|p1a: Venusaur|Razor Leaf|p2a: Arbok
|-crit|p2a: Arbok
|-resisted|p2a: Arbok
|-damage|p2a: Arbok|204\/276
|move|p2a: Arbok|Hyper Beam|p1a: Venusaur
|-damage|p1a: Venusaur|13\/310
|
|turn|24
|
|cant|p2a: Arbok|recharge
|move|p1a: Venusaur|Razor Leaf|p2a: Arbok
|-crit|p2a: Arbok
|-resisted|p2a: Arbok
|-damage|p2a: Arbok|133\/276
|
|turn|25
|
|move|p1a: Venusaur|Razor Leaf|p2a: Arbok
|-crit|p2a: Arbok
|-resisted|p2a: Arbok
|-damage|p2a: Arbok|60\/276
|move|p2a: Arbok|Body Slam|p1a: Venusaur
|-crit|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|
|switch|p1a: Arbok|Arbok, L85|276\/276
|turn|26
|
|move|p2a: Arbok|Body Slam|p1a: Arbok
|-crit|p1a: Arbok
|-damage|p1a: Arbok|156\/276
|move|p1a: Arbok|Rock Slide|p2a: Arbok
|-damage|p2a: Arbok|0 fnt
|faint|p2a: Arbok
|
|switch|p2a: Electabuzz|Electabuzz, L85|249\/284
|turn|27
|
|move|p2a: Electabuzz|Psychic|p1a: Arbok
|-supereffective|p1a: Arbok
|-damage|p1a: Arbok|6\/276
|move|p1a: Arbok|Earthquake|p2a: Electabuzz
|-supereffective|p2a: Electabuzz
|-damage|p2a: Electabuzz|90\/284
|
|turn|28
|
|move|p2a: Electabuzz|Psychic|p1a: Arbok
|-supereffective|p1a: Arbok
|-damage|p1a: Arbok|0 fnt
|faint|p1a: Arbok
|
|switch|p1a: Pidgeotto|Pidgeotto, L85|281\/281
|turn|29
|c|★Pickle Puss|o no
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Pidgeotto
|-supereffective|p1a: Pidgeotto
|-damage|p1a: Pidgeotto|35\/281
|move|p1a: Pidgeotto|Double-Edge|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|-damage|p1a: Pidgeotto|13\/281|[from] recoil|[of] p2a: Electabuzz
|faint|p2a: Electabuzz
|
|switch|p2a: Weezing|Weezing, L85|284\/284 slp
|turn|30
|
|move|p1a: Pidgeotto|Rest|p1a: Pidgeotto
|-status|p1a: Pidgeotto|slp
|-heal|p1a: Pidgeotto|281\/281 slp|[silent]
|-status|p1a: Pidgeotto|slp|[from] move: Rest
|cant|p2a: Weezing|slp
|-curestatus|p2a: Weezing|slp
|
|turn|31
|
|cant|p1a: Pidgeotto|slp
|move|p2a: Weezing|Thunderbolt|p1a: Pidgeotto
|-supereffective|p1a: Pidgeotto
|-damage|p1a: Pidgeotto|114\/281 slp
|
|turn|32
|
|cant|p1a: Pidgeotto|slp
|-curestatus|p1a: Pidgeotto|slp
|move|p2a: Weezing|Thunderbolt|p1a: Pidgeotto
|-supereffective|p1a: Pidgeotto
|-damage|p1a: Pidgeotto|0 fnt
|faint|p1a: Pidgeotto
|
|win|gen1masterrony
|raw|Ladder updating...
|raw|Pickle Puss's rating: 1126 &rarr; <strong>1113<\/strong><br \/>(-13 for losing)
|raw|gen1masterrony's rating: 1311 &rarr; <strong>1322<\/strong><br \/>(+11 for winning)
|c|★Pickle Puss|gg