|j|farmertome
|j|Yolomaster98
|player|p1|farmertome|169
|player|p2|Yolomaster98|294
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|7634,30726,16072,51957
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Vaporeon|Vaporeon, L85|395\/395
|switch|p2a: Slowpoke|Slowpoke, L96|368\/368
|turn|1
|c|★Yolomaster98|Hi
|choice|switch 2|move 1
|
|switch|p1a: Farfetch'd|Farfetch'd, L99|304\/304
|move|p2a: Slowpoke|Thunder Wave|p1a: Farfetch'd
|-status|p1a: Farfetch'd|par
|
|turn|2
|choice|move 4|move 3
|
|move|p2a: Slowpoke|Amnesia|p2a: Slowpoke
|-boost|p2a: Slowpoke|spd|2
|-boost|p2a: Slowpoke|spa|2
|move|p1a: Farfetch'd|Body Slam|p2a: Slowpoke
|-damage|p2a: Slowpoke|270\/368
|
|turn|3
|choice|move 4|move 3
|
|move|p2a: Slowpoke|Amnesia|p2a: Slowpoke
|-boost|p2a: Slowpoke|spd|2
|-boost|p2a: Slowpoke|spa|2
|move|p1a: Farfetch'd|Body Slam|p2a: Slowpoke
|-damage|p2a: Slowpoke|161\/368
|
|turn|4
|choice|move 4|move 4
|
|move|p2a: Slowpoke|Surf|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|31\/304 par
|move|p1a: Farfetch'd|Body Slam|p2a: Slowpoke
|-crit|p2a: Slowpoke
|-damage|p2a: Slowpoke|0 fnt
|faint|p2a: Slowpoke
|choice||switch 5
|
|switch|p2a: Machoke|Machoke, L85|310\/310
|turn|5
|-message|Yolomaster98 forfeited.
|
|win|farmertome
|player|p1
|player|p2
|l|Yolomaster98