|join|JAYDG
|join|chillin chesnaught
|player|p1|JAYDG|151
|player|p2|chillin chesnaught|169
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|1649,46024,61877,35643
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Parasect|Parasect, L90|291\/291
|switch|p2a: Kakuna|Kakuna, L99|290\/290
|turn|1
|c|★chillin chesnaught|YOU GOT THIS KAKUNA!!!
|choice|move 1|move 1
|
|move|p2a: Kakuna|Poison Sting|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|241\/291
|move|p1a: Parasect|Body Slam|p2a: Kakuna
|-damage|p2a: Kakuna|205\/290
|-status|p2a: Kakuna|par
|
|turn|2
|choice|move 3|move 1
|
|move|p1a: Parasect|Growth|p1a: Parasect
|-boost|p1a: Parasect|spa|1
|-boost|p1a: Parasect|spd|1
|move|p2a: Kakuna|Poison Sting|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|196\/291
|
|turn|3
|choice|move 4|move 1
|
|move|p1a: Parasect|Hyper Beam|p2a: Kakuna
|-damage|p2a: Kakuna|65\/290 par
|move|p2a: Kakuna|Poison Sting|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|148\/291
|
|turn|4
|-mustrecharge|p1a: Parasect
|-mustrecharge|p1a: Parasect
|choice|move 1|switch 6
|
|switch|p2a: Wigglytuff|Wigglytuff, L90|435\/435
|cant|p1a: Parasect|recharge
|
|turn|5
|choice|move 4|move 3
|
|move|p2a: Wigglytuff|Blizzard|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|59\/291
|move|p1a: Parasect|Hyper Beam|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|271\/435
|
|turn|6
|-mustrecharge|p1a: Parasect
|-mustrecharge|p1a: Parasect
|choice|move 1|move 3
|
|move|p2a: Wigglytuff|Blizzard|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|0 fnt
|faint|p1a: Parasect
|choice|switch 6|
|
|switch|p1a: Muk|Muk, L90|372\/372
|turn|7
|choice|move 2|move 1
|
|move|p1a: Muk|Sludge|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|158\/435
|move|p2a: Wigglytuff|Sing|p1a: Muk|[miss]
|-miss|p2a: Wigglytuff
|
|turn|8
|choice|move 4|move 1
|
|move|p1a: Muk|Body Slam|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|56\/435
|move|p2a: Wigglytuff|Sing|p1a: Muk
|-status|p1a: Muk|slp
|
|turn|9
|choice|switch 5|switch 4
|
|switch|p1a: Kakuna|Kakuna, L99|290\/290
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|
|turn|10
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Kakuna
|-supereffective|p1a: Kakuna
|-damage|p1a: Kakuna|0 fnt
|faint|p1a: Kakuna
|choice|switch 4|
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|turn|11
|choice|move 3|switch 3
|
|switch|p2a: Machamp|Machamp, L90|345\/345
|move|p1a: Chansey|Ice Beam|p2a: Machamp
|-damage|p2a: Machamp|270\/345
|
|turn|12
|choice|switch 5|move 3
|
|switch|p1a: Muk|Muk, L90|372\/372 slp
|move|p2a: Machamp|Earthquake|p1a: Muk
|-crit|p1a: Muk
|-supereffective|p1a: Muk
|-damage|p1a: Muk|0 fnt
|faint|p1a: Muk
|c|★JAYDG|nyc one!
|choice|switch 3|
|
|switch|p1a: Hypno|Hypno, L85|318\/318
|turn|13
|choice|move 3|switch 6
|
|switch|p2a: Kakuna|Kakuna, L99|65\/290 par
|move|p1a: Hypno|Thunder Wave|p2a: Kakuna
|-fail|p2a: Kakuna|par
|
|turn|14
|choice|move 1|move 1
|
|move|p1a: Hypno|Psychic|p2a: Kakuna
|-supereffective|p2a: Kakuna
|-damage|p2a: Kakuna|0 fnt
|faint|p2a: Kakuna
|choice||switch 2
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|turn|15
|choice|move 2|move 2
|
|move|p1a: Hypno|Hypnosis|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|16
|choice|move 1|move 2
|
|move|p1a: Hypno|Psychic|p2a: Chansey
|-damage|p2a: Chansey|461\/557 slp
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|slp
|
|turn|17
|choice|move 1|switch 5
|
|switch|p2a: Magmar|Magmar, L90|300\/300
|move|p1a: Hypno|Psychic|p2a: Magmar
|-damage|p2a: Magmar|196\/300
|
|turn|18
|choice|move 3|move 3
|
|move|p2a: Magmar|Body Slam|p1a: Hypno
|-damage|p1a: Hypno|241\/318
|move|p1a: Hypno|Thunder Wave|p2a: Magmar
|-status|p2a: Magmar|par
|
|turn|19
|choice|move 1|move 3
|
|move|p1a: Hypno|Psychic|p2a: Magmar
|-damage|p2a: Magmar|88\/300 par
|-unboost|p2a: Magmar|spd|1
|-unboost|p2a: Magmar|spa|1
|cant|p2a: Magmar|par
|
|turn|20
|choice|move 1|move 3
|
|move|p1a: Hypno|Psychic|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|choice||switch 5
|
|switch|p2a: Chansey|Chansey, L79|461\/557 slp
|turn|21
|choice|move 1|move 1
|
|move|p1a: Hypno|Psychic|p2a: Chansey
|-damage|p2a: Chansey|359\/557 slp
|cant|p2a: Chansey|slp
|
|turn|22
|choice|switch 2|move 1
|
|switch|p1a: Aerodactyl|Aerodactyl, L90|327\/327
|cant|p2a: Chansey|slp
|
|turn|23
|choice|move 3|switch 4
|
|switch|p2a: Wigglytuff|Wigglytuff, L90|56\/435
|move|p1a: Aerodactyl|Double-Edge|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|0 fnt
|-damage|p1a: Aerodactyl|313\/327|[from] recoil|[of] p2a: Wigglytuff
|faint|p2a: Wigglytuff
|choice||switch 6
|
|switch|p2a: Machamp|Machamp, L90|270\/345
|turn|24
|choice|move 2|move 4
|
|move|p1a: Aerodactyl|Reflect|p1a: Aerodactyl
|-start|p1a: Aerodactyl|Reflect
|move|p2a: Machamp|Rock Slide|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|222\/327
|
|turn|25
|choice|move 1|move 1
|
|move|p1a: Aerodactyl|Sky Attack|p2a: Machamp|[still]
|-prepare|p1a: Aerodactyl|Sky Attack|p2a: Machamp
|move|p2a: Machamp|Body Slam|p1a: Aerodactyl
|-crit|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|126\/327
|
|turn|26
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey, L79|359\/557 slp
|move|p1a: Aerodactyl|Sky Attack|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 3
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|27
|choice|move 3|move 1
|
|move|p1a: Aerodactyl|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|127\/249
|-damage|p1a: Aerodactyl|96\/327|[from] recoil|[of] p2a: Alakazam
|move|p2a: Alakazam|Psychic|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|choice|switch 2|
|
|switch|p1a: Hypno|Hypno, L85|241\/318
|turn|28
|choice|move 3|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Hypno
|-damage|p1a: Hypno|162\/318
|move|p1a: Hypno|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|29
|c|★chillin chesnaught|gg
|choice|move 1|move 3
|
|move|p1a: Hypno|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|42\/249 par
|move|p2a: Alakazam|Seismic Toss|p1a: Hypno
|-damage|p1a: Hypno|83\/318
|
|turn|30
|choice|move 1|move 3
|
|move|p1a: Hypno|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 4
|
|switch|p2a: Machamp|Machamp, L90|270\/345
|turn|31
|choice|move 1|move 3
|
|move|p1a: Hypno|Psychic|p2a: Machamp
|-supereffective|p2a: Machamp
|-damage|p2a: Machamp|26\/345
|-unboost|p2a: Machamp|spd|1
|-unboost|p2a: Machamp|spa|1
|move|p2a: Machamp|Earthquake|p1a: Hypno
|-damage|p1a: Hypno|0 fnt
|faint|p1a: Hypno
|choice|switch 5|
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|turn|32
|choice|move 4|move 2
|
|move|p2a: Machamp|Submission|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|-damage|p2a: Machamp|0 fnt|[from] recoil|[of] p1a: Chansey
|faint|p1a: Chansey
|faint|p2a: Machamp
|
|win|chillin chesnaught
|c|★JAYDG|gg!
|c|★JAYDG|wp
|c|★chillin chesnaught|gg
|c|★chillin chesnaught|u 2
|c|★chillin chesnaught|have a good one