|j|smilzo
|j|marcoasd
|player|p1|smilzo|157
|player|p2|marcoasd|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam, M|100\/100
|switch|p2a: Jynx|Jynx|100\/100
|turn|1
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|2
|choice||
|
|switch|p1a: Lapras|Lapras, M|100\/100
|cant|p2a: Jynx|par
|
|turn|3
|choice||
|
|move|p1a: Lapras|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|78\/100 par
|move|p2a: Jynx|Psychic|p1a: Lapras
|-damage|p1a: Lapras|79\/100
|
|turn|4
|choice||
|
|move|p1a: Lapras|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|57\/100 par
|move|p2a: Jynx|Psychic|p1a: Lapras
|-damage|p1a: Lapras|58\/100
|
|turn|5
|choice||
|
|move|p1a: Lapras|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|34\/100 par
|cant|p2a: Jynx|par
|
|turn|6
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Lapras|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|90\/100
|
|turn|7
|choice||
|
|move|p1a: Lapras|Sing|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|8
|choice||
|
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|71\/100 slp
|-curestatus|p2a: Chansey|slp
|
|turn|9
|c|★smilzo|non bene
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|10
|choice||
|
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|86\/100 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|11
|choice||
|
|switch|p1a: Snorlax|Snorlax, M|100\/100
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|
|turn|12
|choice||
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|51\/100 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100 par
|
|turn|13
|choice||
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|80\/100 par
|move|p2a: Chansey|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|81\/100
|
|turn|14
|choice||
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|61\/100 par
|cant|p2a: Chansey|par
|
|turn|15
|choice||
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|38\/100 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|88\/100 par
|
|turn|16
|choice||
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|67\/100 par
|cant|p2a: Chansey|par
|
|turn|17
|choice||
|
|switch|p1a: Alakazam|Alakazam, M|100\/100 slp
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam
|
|turn|18
|choice||
|
|cant|p1a: Alakazam|slp
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|69\/100 slp
|
|turn|19
|j|Earthworm
|choice||
|
|-curestatus|p1a: Alakazam|slp
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|37\/100
|
|turn|20
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|86\/100
|cant|p2a: Chansey|par
|
|turn|21
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|48\/100 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|98\/100 par
|
|turn|22
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|81\/100 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|54\/100
|
|turn|23
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|51\/100 par
|cant|p2a: Chansey|par
|
|turn|24
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|100\/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100 par
|
|turn|25
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|72\/100 par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|26
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|58\/100 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100 par
|
|turn|27
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|63\/100 par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|69\/100 par
|
|turn|28
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100 par
|
|turn|29
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|72\/100 par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|37\/100 par
|
|turn|30
|choice||
|
|switch|p2a: Snorlax|Snorlax, M|100\/100
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|86\/100 par
|
|turn|31
|choice||
|
|switch|p1a: Lapras|Lapras, M|58\/100
|move|p2a: Snorlax|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|29\/100
|
|turn|32
|j|Biancaneve
|choice||
|
|move|p1a: Lapras|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|64\/100
|move|p2a: Snorlax|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|j|Bomber
|choice||
|
|switch|p1a: Exeggutor|Exeggutor, M|100\/100
|turn|33
|choice||
|
|switch|p2a: Chansey|Chansey|72\/100 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|34
|l|Bomber
|choice||
|
|switch|p1a: Alakazam|Alakazam, M|86\/100 par
|cant|p2a: Chansey|par
|
|turn|35
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|55\/100 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100 par
|
|turn|36
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|54\/100 par
|
|turn|37
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|23\/100 par
|
|turn|38
|choice||
|
|switch|p2a: Snorlax|Snorlax, M|64\/100
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|72\/100 par
|
|turn|39
|choice||
|
|switch|p1a: Snorlax|Snorlax, M|81\/100
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|54\/100
|
|turn|40
|choice||
|
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|33\/100
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|41
|choice||
|
|switch|p2a: Exeggutor|Exeggutor, M|100\/100
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|100\/100 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|42
|choice||
|
|switch|p1a: Alakazam|Alakazam, M|72\/100 par
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|56\/100 par
|
|turn|43
|choice||
|
|switch|p2a: Jynx|Jynx|34\/100 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|100\/100 par
|
|turn|44
|choice||
|
|switch|p1a: Snorlax|Snorlax, M|100\/100 slp
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|100\/100 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|
|turn|45
|choice||
|
|switch|p2a: Cloyster|Cloyster, M|100\/100
|cant|p1a: Snorlax|slp
|
|turn|46
|choice||
|
|move|p2a: Cloyster|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|68\/100 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|47
|j|alllllllll
|choice||
|
|switch|p1a: Chansey|Chansey|86\/100 par
|move|p2a: Cloyster|Clamp|p1a: Chansey|[miss]
|-miss|p2a: Cloyster
|
|turn|48
|choice||
|
|move|p2a: Cloyster|Clamp|p1a: Chansey
|-damage|p1a: Chansey|81\/100 par
|cant|p1a: Chansey|partiallytrapped
|
|turn|49
|choice||
|
|move|p2a: Cloyster|Clamp|p1a: Chansey|[from]Clamp
|-damage|p1a: Chansey|76\/100 par
|cant|p1a: Chansey|partiallytrapped
|
|turn|50
|choice||
|
|switch|p2a: Snorlax|Snorlax, M|64\/100
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|51
|c| Biancaneve|hbeam di tauros non crit non uccide mai jynx in un colpo o è solo un roll improbabile?
|c|★smilzo|è un roll
|c| Biancaneve|dici?
|c|★smilzo|neanche troppo improbabile
|c|★marcoasd|8% di KO
|c|★marcoasd|lol
|c| Biancaneve|k
|c|★marcoasd|snorlax può farcela
|c|★smilzo|ah ricordavo un po di piu
|choice||
|
|switch|p1a: Snorlax|Snorlax, M|68\/100
|move|p2a: Snorlax|Self-Destruct|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|faint|p2a: Snorlax
|c|★smilzo|eh questa la perdo male
|choice||
|
|switch|p1a: Alakazam|Alakazam, M|100\/100 par
|switch|p2a: Chansey|Chansey|100\/100 par
|turn|52
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|63\/100 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|69\/100 par
|
|turn|53
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100 par
|
|turn|54
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|86\/100 par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|37\/100 par
|
|turn|55
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|86\/100 par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|54\/100 par
|
|turn|56
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|23\/100 par
|
|turn|57
|j|Based P.B
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|cant|p1a: Alakazam|par
|
|turn|58
|choice||
|
|switch|p1a: Exeggutor|Exeggutor, M|100\/100
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|74\/100
|-status|p1a: Exeggutor|par
|
|turn|59
|choice||
|
|switch|p2a: Jynx|Jynx|100\/100 slp
|switch|p1a: Tauros|Tauros|100\/100
|
|turn|60
|c|★marcoasd|ooook
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|1\/100 slp
|cant|p2a: Jynx|slp
|
|turn|61
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||
|
|switch|p2a: Cloyster|Cloyster, M|100\/100
|turn|62
|choice||
|
|switch|p1a: Chansey|Chansey|76\/100 par
|move|p2a: Cloyster|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|60\/100 par
|
|turn|63
|choice||
|
|move|p2a: Cloyster|Clamp|p1a: Chansey
|-damage|p1a: Chansey|55\/100 par
|cant|p1a: Chansey|partiallytrapped
|
|turn|64
|choice||
|
|switch|p1a: Exeggutor|Exeggutor, M|74\/100 par
|move|p2a: Cloyster|Clamp|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|70\/100 par
|
|turn|65
|choice||
|
|switch|p1a: Chansey|Chansey|55\/100 par
|move|p2a: Cloyster|Clamp|p1a: Chansey|[miss]
|-miss|p2a: Cloyster
|
|turn|66
|c|★smilzo|ora di nuovo
|choice||
|
|move|p2a: Cloyster|Clamp|p1a: Chansey
|-damage|p1a: Chansey|49\/100 par
|cant|p1a: Chansey|partiallytrapped
|
|turn|67
|c|★smilzo|rip
|choice||
|
|switch|p1a: Exeggutor|Exeggutor, M|70\/100 par
|move|p2a: Cloyster|Clamp|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|66\/100 par
|
|turn|68
|choice||
|
|switch|p1a: Chansey|Chansey|49\/100 par
|move|p2a: Cloyster|Clamp|p1a: Chansey
|-damage|p1a: Chansey|45\/100 par
|
|turn|69
|choice||
|
|switch|p1a: Alakazam|Alakazam, M|23\/100 par
|move|p2a: Cloyster|Clamp|p1a: Alakazam|[miss]
|-miss|p2a: Cloyster
|
|turn|70
|choice||
|
|move|p2a: Cloyster|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice||
|
|switch|p1a: Chansey|Chansey|45\/100 par
|turn|71
|choice||
|
|move|p2a: Cloyster|Clamp|p1a: Chansey
|-damage|p1a: Chansey|39\/100 par
|cant|p1a: Chansey|partiallytrapped
|
|turn|72
|choice||
|
|move|p2a: Cloyster|Clamp|p1a: Chansey|[from]Clamp
|-damage|p1a: Chansey|34\/100 par
|cant|p1a: Chansey|partiallytrapped
|
|turn|73
|choice||
|
|move|p2a: Cloyster|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|j|THIS IS NOT A WHAT
|l|THIS IS NOT A WHAT
|c|★smilzo|ah hanno levato il messaggio che wrap finisce
|c|★marcoasd|esatto
|c|★marcoasd|asd
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|74
|c|★smilzo|eh
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|77\/100
|move|p2a: Cloyster|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|53\/100
|
|turn|75
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|54\/100
|move|p2a: Cloyster|Explosion|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|faint|p2a: Cloyster
|c|★marcoasd|gg
|c|★smilzo|gg
|choice||
|
|switch|p1a: Exeggutor|Exeggutor, M|66\/100 par
|switch|p2a: Exeggutor|Exeggutor, M|100\/100
|turn|76
|choice||
|
|move|p2a: Exeggutor|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Exeggutor
|
|win|marcoasd
|player|p1
|player|p2