|join|YouTouchedMyTalala
|join|XianJu
|player|p1|YouTouchedMyTalala|264
|player|p2|XianJu|130
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|64265,33087,2082,60971
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Kabuto|Kabuto, L96|252\/252
|switch|p2a: Mewtwo|Mewtwo, L70|293\/293
|turn|1
|choice|move 2|move 1
|
|move|p2a: Mewtwo|Psychic|p1a: Kabuto
|-damage|p1a: Kabuto|123\/252
|move|p1a: Kabuto|Body Slam|p2a: Mewtwo|[miss]
|-miss|p1a: Kabuto
|
|turn|2
|choice|move 2|move 1
|
|move|p2a: Mewtwo|Psychic|p1a: Kabuto
|-damage|p1a: Kabuto|3\/252
|-unboost|p1a: Kabuto|spd|1
|-unboost|p1a: Kabuto|spa|1
|move|p1a: Kabuto|Body Slam|p2a: Mewtwo
|-damage|p2a: Mewtwo|211\/293
|-status|p2a: Mewtwo|par
|
|turn|3
|choice|move 2|move 4
|
|move|p1a: Kabuto|Body Slam|p2a: Mewtwo
|-damage|p2a: Mewtwo|135\/293 par
|move|p2a: Mewtwo|Body Slam|p1a: Kabuto|[miss]
|-miss|p2a: Mewtwo
|
|turn|4
|choice|move 3|move 4
|
|move|p1a: Kabuto|Slash|p2a: Mewtwo
|-crit|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|join|69thView
|choice||switch 3
|
|switch|p2a: Ninetales|Ninetales, L85|298\/298
|turn|5
|choice|move 3|move 4
|
|move|p2a: Ninetales|Body Slam|p1a: Kabuto
|-resisted|p1a: Kabuto
|-damage|p1a: Kabuto|0 fnt
|faint|p1a: Kabuto
|choice|switch 2|
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|turn|6
|c| 69thView|WAIT DID A KABUTO TAKE DOWN A MEWTWO xD
|c|★YouTouchedMyTalala|....maybe
|c|★YouTouchedMyTalala|xD
|c| 69thView|XD
|c|★YouTouchedMyTalala|\(^-^)\/
|c| 69thView|,':0
|choice|move 2|switch 6
|
|switch|p2a: Raichu|Raichu, L85|276\/276
|move|p1a: Cloyster|Surf|p2a: Raichu
|-damage|p2a: Raichu|193\/276
|
|turn|7
|choice|move 4|move 4
|
|move|p2a: Raichu|Thunder|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|8\/253
|move|p1a: Cloyster|Explosion|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|faint|p1a: Cloyster
|choice|switch 5|switch 6
|
|switch|p2a: Ninetales|Ninetales, L85|298\/298
|switch|p1a: Nidoking|Nidoking, L85|311\/311
|turn|8
|choice|move 1|switch 2
|
|switch|p2a: Porygon|Porygon, L85|284\/284
|move|p1a: Nidoking|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|165\/284
|
|turn|9
|choice|move 2|move 1
|
|move|p1a: Nidoking|Thunderbolt|p2a: Porygon
|-damage|p2a: Porygon|106\/284
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|248\/284
|
|turn|10
|choice|move 1|move 3
|
|move|p1a: Nidoking|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|122\/284
|move|p2a: Porygon|Blizzard|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|138\/311
|-status|p1a: Nidoking|frz
|
|turn|11
|choice|switch 3|move 1
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|264\/284
|
|turn|12
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Porygon
|-damage|p2a: Porygon|178\/284
|move|p2a: Porygon|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|13
|choice|move 1|move 3
|
|move|p2a: Porygon|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|183\/280 par
|move|p1a: Tauros|Body Slam|p2a: Porygon
|-damage|p2a: Porygon|90\/284
|
|turn|14
|choice|move 2|move 1
|
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|232\/284
|cant|p1a: Tauros|par
|
|turn|15
|choice|move 2|move 3
|
|move|p2a: Porygon|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|94\/280 par
|move|p1a: Tauros|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|156\/284
|
|turn|16
|choice|move 3|move 3
|
|move|p2a: Porygon|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|7\/280 par
|move|p1a: Tauros|Hyper Beam|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|choice||switch 2
|
|switch|p2a: Ninetales|Ninetales, L85|298\/298
|turn|17
|choice|move 2|move 4
|
|move|p2a: Ninetales|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 3|
|
|switch|p1a: Nidoking|Nidoking, L85|138\/311 frz
|turn|18
|choice|move 1|move 2
|
|move|p2a: Ninetales|Reflect|p2a: Ninetales
|-start|p2a: Ninetales|Reflect
|cant|p1a: Nidoking|frz
|
|turn|19
|choice|move 1|move 1
|
|move|p2a: Ninetales|Fire Blast|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|choice|switch 4|
|
|switch|p1a: Vulpix|Vulpix, L96|268\/268
|turn|20
|choice|move 2|move 3
|
|move|p2a: Ninetales|Confuse Ray|p1a: Vulpix
|-start|p1a: Vulpix|confusion
|-activate|p1a: Vulpix|confusion
|-damage|p1a: Vulpix|234\/268|[from] confusion
|
|turn|21
|choice|move 2|move 4
|
|move|p2a: Ninetales|Body Slam|p1a: Vulpix
|-damage|p1a: Vulpix|168\/268
|-activate|p1a: Vulpix|confusion
|move|p1a: Vulpix|Confuse Ray|p2a: Ninetales
|-start|p2a: Ninetales|confusion
|
|turn|22
|choice|move 4|move 4
|
|-activate|p2a: Ninetales|confusion
|-damage|p2a: Ninetales|267\/298|[from] confusion
|-activate|p1a: Vulpix|confusion
|move|p1a: Vulpix|Toxic|p2a: Ninetales
|-status|p2a: Ninetales|tox
|
|turn|23
|choice|move 3|move 4
|
|-end|p2a: Ninetales|confusion
|move|p2a: Ninetales|Body Slam|p1a: Vulpix
|-damage|p1a: Vulpix|100\/268
|-damage|p2a: Ninetales|249\/298 tox|[from] tox|[of] p1a: Vulpix
|-activate|p1a: Vulpix|confusion
|-damage|p1a: Vulpix|66\/268|[from] confusion
|
|turn|24
|choice|move 3|move 4
|
|move|p2a: Ninetales|Body Slam|p1a: Vulpix
|-damage|p1a: Vulpix|0 fnt
|faint|p1a: Vulpix
|choice|switch 6|
|
|switch|p1a: Electrode|Electrode, L90|291\/291
|turn|25
|choice|move 3|move 1
|
|move|p1a: Electrode|Thunder Wave|p2a: Ninetales
|-fail|p2a: Ninetales
|move|p2a: Ninetales|Fire Blast|p1a: Electrode
|-damage|p1a: Electrode|151\/291
|-damage|p2a: Ninetales|213\/298 tox|[from] tox|[of] p1a: Electrode
|
|turn|26
|-message|YouTouchedMyTalala forfeited.
|
|win|XianJu
|leave|YouTouchedMyTalala
|player|p1
|raw|YouTouchedMyTalala's rating: 1186 &rarr; <strong>1167<\/strong><br \/>(-19 for losing)
|raw|XianJu's rating: 1268 &rarr; <strong>1287<\/strong><br \/>(+19 for winning)
|c|★XianJu|who is laughing now