|join|kjd919
|join|poopyblanket
|player|p1|kjd919|168
|player|p2|poopyblanket|7
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Slowbro|Slowbro, L82|324\/324
|switch|p2a: Poliwrath|Poliwrath, L86|330\/330
|turn|1
|
|move|p2a: Poliwrath|Amnesia|p2a: Poliwrath
|-boost|p2a: Poliwrath|spd|2
|-boost|p2a: Poliwrath|spa|2
|move|p1a: Slowbro|Thunder Wave|p2a: Poliwrath
|-status|p2a: Poliwrath|par
|
|turn|2
|
|switch|p1a: Electrode|Electrode, L86|279\/279
|move|p2a: Poliwrath|Amnesia|p2a: Poliwrath
|-boost|p2a: Poliwrath|spd|2
|-boost|p2a: Poliwrath|spa|2
|
|turn|3
|
|move|p1a: Electrode|Thunder|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|237\/330 par
|move|p2a: Poliwrath|Blizzard|p1a: Electrode
|-damage|p1a: Electrode|38\/279
|
|turn|4
|
|move|p1a: Electrode|Screech|p2a: Poliwrath
|-unboost|p2a: Poliwrath|def|2
|move|p2a: Poliwrath|Surf|p1a: Electrode
|-damage|p1a: Electrode|0 fnt
|faint|p1a: Electrode
|
|switch|p1a: Blastoise|Blastoise, L86|311\/311
|turn|5
|
|move|p1a: Blastoise|Earthquake|p2a: Poliwrath
|-damage|p2a: Poliwrath|118\/330 par
|move|p2a: Poliwrath|Blizzard|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|197\/311
|
|turn|6
|
|move|p1a: Blastoise|Earthquake|p2a: Poliwrath
|-damage|p2a: Poliwrath|0 fnt
|faint|p2a: Poliwrath
|
|switch|p2a: Lickitung|Lickitung, L86|330\/330
|turn|7
|
|move|p1a: Blastoise|Earthquake|p2a: Lickitung
|-damage|p2a: Lickitung|255\/330
|move|p2a: Lickitung|Swords Dance|p2a: Lickitung
|-boost|p2a: Lickitung|atk|2
|
|turn|8
|
|move|p1a: Blastoise|Hyper Beam|p2a: Lickitung
|-damage|p2a: Lickitung|142\/330
|move|p2a: Lickitung|Body Slam|p1a: Blastoise
|-damage|p1a: Blastoise|76\/311
|
|turn|9
|
|cant|p1a: Blastoise|recharge
|move|p2a: Lickitung|Body Slam|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|switch|p1a: Graveler|Graveler, L86|270\/270
|turn|10
|
|move|p1a: Graveler|Earthquake|p2a: Lickitung
|-crit|p2a: Lickitung
|-damage|p2a: Lickitung|0 fnt
|faint|p2a: Lickitung
|
|switch|p2a: Seadra|Seadra, L86|270\/270
|turn|11
|
|move|p2a: Seadra|Blizzard|p1a: Graveler|[miss]
|-miss|p2a: Seadra
|move|p1a: Graveler|Explosion|p2a: Seadra
|-damage|p2a: Seadra|57\/270
|faint|p1a: Graveler
|
|switch|p1a: Onix|Onix, L86|236\/236
|turn|12
|
|move|p2a: Seadra|Hydro Pump|p1a: Onix|[miss]
|-miss|p2a: Seadra
|move|p1a: Onix|Earthquake|p2a: Seadra
|-crit|p2a: Seadra
|-damage|p2a: Seadra|0 fnt
|faint|p2a: Seadra
|c|★poopyblanket|im raging
|
|switch|p2a: Golem|Golem, L82|299\/299
|turn|13
|c|★kjd919|congratulations
|
|move|p1a: Onix|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|196\/299
|move|p2a: Golem|Earthquake|p1a: Onix
|-supereffective|p1a: Onix
|-damage|p1a: Onix|99\/236
|
|turn|14
|
|move|p1a: Onix|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|85\/299
|move|p2a: Golem|Earthquake|p1a: Onix
|-supereffective|p1a: Onix
|-damage|p1a: Onix|0 fnt
|faint|p1a: Onix
|
|switch|p1a: Slowbro|Slowbro, L82|324\/324
|turn|15
|
|move|p2a: Golem|Explosion|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|faint|p2a: Golem
|
|switch|p2a: Charizard|Charizard, L86|310\/310
|switch|p1a: Mewtwo|Mewtwo, L71|297\/297
|turn|16
|
|move|p2a: Charizard|Body Slam|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|163\/297
|move|p1a: Mewtwo|Body Slam|p2a: Charizard
|-damage|p2a: Charizard|261\/310
|-status|p2a: Charizard|par
|
|turn|17
|c|★kjd919|nice and crits
|
|move|p1a: Mewtwo|Barrier|p1a: Mewtwo
|-boost|p1a: Mewtwo|def|2
|cant|p2a: Charizard|par
|
|turn|18
|
|move|p1a: Mewtwo|Barrier|p1a: Mewtwo
|-boost|p1a: Mewtwo|def|2
|cant|p2a: Charizard|par
|
|turn|19
|
|move|p1a: Mewtwo|Barrier|p1a: Mewtwo
|-boost|p1a: Mewtwo|def|2
|move|p2a: Charizard|Flamethrower|p1a: Mewtwo
|-damage|p1a: Mewtwo|80\/297
|
|turn|20
|
|move|p1a: Mewtwo|Rest|p1a: Mewtwo
|-status|p1a: Mewtwo|slp
|-heal|p1a: Mewtwo|297\/297 slp|[silent]
|-status|p1a: Mewtwo|slp|[from] move: Rest
|move|p2a: Charizard|Flamethrower|p1a: Mewtwo
|-damage|p1a: Mewtwo|225\/297 slp
|
|turn|21
|
|cant|p1a: Mewtwo|slp
|move|p2a: Charizard|Flamethrower|p1a: Mewtwo
|-damage|p1a: Mewtwo|145\/297 slp
|
|turn|22
|
|cant|p1a: Mewtwo|slp
|-curestatus|p1a: Mewtwo|slp
|cant|p2a: Charizard|par
|
|turn|23
|
|move|p1a: Mewtwo|Hyper Beam|p2a: Charizard
|-damage|p2a: Charizard|167\/310 par
|cant|p2a: Charizard|par
|
|turn|24
|
|cant|p1a: Mewtwo|recharge
|move|p2a: Charizard|Flamethrower|p1a: Mewtwo
|-damage|p1a: Mewtwo|67\/297
|
|turn|25
|
|move|p1a: Mewtwo|Hyper Beam|p2a: Charizard
|-crit|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|switch|p2a: Tauros|Tauros, L82|291\/291
|turn|26
|
|move|p2a: Tauros|Hyper Beam|p1a: Mewtwo
|-damage|p1a: Mewtwo|23\/297
|move|p1a: Mewtwo|Rest|p1a: Mewtwo
|-status|p1a: Mewtwo|slp
|-heal|p1a: Mewtwo|297\/297 slp|[silent]
|-status|p1a: Mewtwo|slp|[from] move: Rest
|
|turn|27
|c|★poopyblanket|wow
|c|★kjd919|eating it up
|
|cant|p2a: Tauros|recharge
|cant|p1a: Mewtwo|slp
|
|turn|28
|
|move|p2a: Tauros|Blizzard|p1a: Mewtwo
|-damage|p1a: Mewtwo|242\/297 slp
|cant|p1a: Mewtwo|slp
|-curestatus|p1a: Mewtwo|slp
|
|turn|29
|c|★kjd919|yum yum yummy
|
|move|p2a: Tauros|Body Slam|p1a: Mewtwo
|-damage|p1a: Mewtwo|215\/297
|-status|p1a: Mewtwo|par
|move|p1a: Mewtwo|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|244\/291
|
|turn|30
|
|move|p2a: Tauros|Blizzard|p1a: Mewtwo
|-damage|p1a: Mewtwo|159\/297 par
|move|p1a: Mewtwo|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|199\/291
|
|turn|31
|
|move|p2a: Tauros|Blizzard|p1a: Mewtwo
|-damage|p1a: Mewtwo|109\/297 par
|move|p1a: Mewtwo|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|154\/291
|
|turn|32
|
|move|p2a: Tauros|Blizzard|p1a: Mewtwo
|-damage|p1a: Mewtwo|53\/297 par
|move|p1a: Mewtwo|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|63\/291
|
|turn|33
|
|move|p2a: Tauros|Blizzard|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|
|win|poopyblanket
|raw|Ladder updating...
|raw|kjd919's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|poopyblanket's rating: 1191 &rarr; <strong>1203<\/strong><br \/>(+12 for winning)
|c|★poopyblanket|yayyy
|leave|kjd919
|c|★poopyblanket|suck it
|player|p1