|j|Dervodel2
|j|pimaxiu
|player|p1|Dervodel2|266
|player|p2|pimaxiu|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|29833,37339,50523,29091
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Beedrill|Beedrill, L90|300\/300
|switch|p2a: Nidorino|Nidorino, L90|293\/293
|turn|1
|choice|move 4|move 1
|
|move|p1a: Beedrill|Agility|p1a: Beedrill
|-boost|p1a: Beedrill|spe|2
|move|p2a: Nidorino|Leer|p1a: Beedrill
|-unboost|p1a: Beedrill|def|1
|
|turn|2
|choice|move 2|move 2
|
|move|p1a: Beedrill|Swords Dance|p1a: Beedrill
|-boost|p1a: Beedrill|atk|2
|move|p2a: Nidorino|Body Slam|p1a: Beedrill
|-damage|p1a: Beedrill|172\/300
|
|turn|3
|choice|move 1|move 2
|
|move|p1a: Beedrill|Hyper Beam|p2a: Nidorino
|-damage|p2a: Nidorino|30\/293
|move|p2a: Nidorino|Body Slam|p1a: Beedrill
|-damage|p1a: Beedrill|44\/300
|
|turn|4
|-mustrecharge|p1a: Beedrill
|-mustrecharge|p1a: Beedrill
|choice|move 1|move 2
|
|cant|p1a: Beedrill|recharge
|move|p2a: Nidorino|Body Slam|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|choice|switch 3|
|
|switch|p1a: Pinsir|Pinsir, L85|284\/284
|turn|5
|choice|move 1|move 3
|
|move|p1a: Pinsir|Swords Dance|p1a: Pinsir
|-boost|p1a: Pinsir|atk|2
|move|p2a: Nidorino|Thunder|p1a: Pinsir
|-damage|p1a: Pinsir|201\/284
|
|turn|6
|choice|move 3|move 3
|
|move|p1a: Pinsir|Body Slam|p2a: Nidorino
|-damage|p2a: Nidorino|0 fnt
|faint|p2a: Nidorino
|choice||switch 2
|
|switch|p2a: Kabutops|Kabutops, L85|276\/276
|turn|7
|choice|move 4|move 4
|
|move|p1a: Pinsir|Submission|p2a: Kabutops
|-supereffective|p2a: Kabutops
|-damage|p2a: Kabutops|44\/276
|-damage|p1a: Pinsir|143\/284|[from] recoil|[of] p2a: Kabutops
|move|p2a: Kabutops|Swords Dance|p2a: Kabutops
|-boost|p2a: Kabutops|atk|2
|
|turn|8
|choice|move 4|switch 4
|
|switch|p2a: Pidgeotto|Pidgeotto, L90|297\/297
|move|p1a: Pinsir|Submission|p2a: Pidgeotto
|-crit|p2a: Pidgeotto
|-damage|p2a: Pidgeotto|128\/297
|-damage|p1a: Pinsir|101\/284|[from] recoil|[of] p2a: Pidgeotto
|
|turn|9
|choice|move 2|move 2
|
|move|p1a: Pinsir|Hyper Beam|p2a: Pidgeotto
|-damage|p2a: Pidgeotto|0 fnt
|faint|p2a: Pidgeotto
|choice||switch 6
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|10
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Pinsir
|-damage|p1a: Pinsir|0 fnt
|faint|p1a: Pinsir
|choice|switch 2|
|
|switch|p1a: Slowpoke|Slowpoke, L96|368\/368
|turn|11
|choice|move 3|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Slowpoke
|-status|p1a: Slowpoke|par
|move|p1a: Slowpoke|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|12
|choice|move 2|switch 5
|
|switch|p2a: Dragonite|Dragonite, L85|328\/328
|cant|p1a: Slowpoke|par
|
|turn|13
|choice|move 3|move 1
|
|move|p2a: Dragonite|Thunderbolt|p1a: Slowpoke
|-supereffective|p1a: Slowpoke
|-damage|p1a: Slowpoke|188\/368 par
|move|p1a: Slowpoke|Thunder Wave|p2a: Dragonite
|-status|p2a: Dragonite|par
|
|turn|14
|choice|move 2|move 1
|
|move|p2a: Dragonite|Thunderbolt|p1a: Slowpoke
|-supereffective|p1a: Slowpoke
|-damage|p1a: Slowpoke|0 fnt
|faint|p1a: Slowpoke
|choice|switch 4|
|
|switch|p1a: Snorlax|Snorlax, L79|415\/415
|turn|15
|choice|move 4|move 2
|
|move|p1a: Snorlax|Blizzard|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|126\/328 par
|cant|p2a: Dragonite|par
|
|turn|16
|choice|move 4|switch 3
|
|switch|p2a: Wigglytuff|Wigglytuff, L90|435\/435
|move|p1a: Snorlax|Blizzard|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|362\/435
|
|turn|17
|choice|move 1|move 1
|
|move|p2a: Wigglytuff|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|cant|p1a: Snorlax|par
|
|turn|18
|choice|move 1|move 4
|
|move|p2a: Wigglytuff|Double-Edge|p1a: Snorlax
|-damage|p1a: Snorlax|282\/415 par
|-damage|p2a: Wigglytuff|329\/435|[from] recoil|[of] p1a: Snorlax
|cant|p1a: Snorlax|par
|
|turn|19
|choice|move 4|move 4
|
|move|p2a: Wigglytuff|Double-Edge|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|20\/415 par
|-damage|p2a: Wigglytuff|264\/435|[from] recoil|[of] p1a: Snorlax
|move|p1a: Snorlax|Blizzard|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|192\/435
|
|turn|20
|choice|move 3|move 4
|
|move|p2a: Wigglytuff|Double-Edge|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|-damage|p2a: Wigglytuff|187\/435|[from] recoil|[of] p1a: Snorlax
|faint|p1a: Snorlax
|choice|switch 5|
|
|switch|p1a: Clefable|Clefable, L85|335\/335
|turn|21
|choice|move 2|move 1
|
|move|p2a: Wigglytuff|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|cant|p1a: Clefable|par
|
|turn|22
|choice|move 4|move 4
|
|move|p2a: Wigglytuff|Double-Edge|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|112\/335 par
|-damage|p2a: Wigglytuff|132\/435|[from] recoil|[of] p1a: Clefable
|move|p1a: Clefable|Body Slam|p2a: Wigglytuff
|-crit|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|0 fnt
|faint|p2a: Wigglytuff
|choice||switch 4
|
|switch|p2a: Kabutops|Kabutops, L85|44\/276
|turn|23
|choice|move 1|move 3
|
|move|p2a: Kabutops|Body Slam|p1a: Clefable
|-damage|p1a: Clefable|35\/335 par
|cant|p1a: Clefable|par
|
|turn|24
|choice|move 1|move 3
|
|move|p2a: Kabutops|Body Slam|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|choice|switch 6|
|
|switch|p1a: Nidoqueen|Nidoqueen, L85|327\/327
|turn|25
|choice|move 1|move 1
|
|move|p2a: Kabutops|Surf|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|129\/327
|move|p1a: Nidoqueen|Earthquake|p2a: Kabutops
|-supereffective|p2a: Kabutops
|-damage|p2a: Kabutops|0 fnt
|faint|p2a: Kabutops
|choice||switch 3
|
|switch|p2a: Dragonite|Dragonite, L85|126\/328 par
|turn|26
|choice|move 4|move 4
|
|move|p1a: Nidoqueen|Blizzard|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|choice||switch 5
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249 par
|turn|27
|c|★Dervodel2|gonna be close
|c|★pimaxiu|yup
|choice|move 1|move 1
|
|move|p1a: Nidoqueen|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|98\/249 par
|cant|p2a: Alakazam|par
|
|turn|28
|c|★pimaxiu|fuck
|choice|move 1|move 1
|
|move|p1a: Nidoqueen|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|Dervodel2
|player|p1
|player|p2
|c|★Dervodel2|gg
|c|★pimaxiu|gg