|join|Howard Epps
|join|Mandelbrot
|player|p1|Howard Epps|262
|player|p2|Mandelbrot|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Kabutops|Kabutops, L85|276\/276
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|turn|1
|
|move|p2a: Electabuzz|Thunder Wave|p1a: Kabutops
|-status|p1a: Kabutops|par
|move|p1a: Kabutops|Body Slam|p2a: Electabuzz
|-damage|p2a: Electabuzz|199\/284
|
|turn|2
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Kabutops
|-crit|p1a: Kabutops
|-supereffective|p1a: Kabutops
|-damage|p1a: Kabutops|0 fnt
|faint|p1a: Kabutops
|
|switch|p1a: Snorlax|Snorlax, L79|415\/415
|turn|3
|
|move|p2a: Electabuzz|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|330\/415
|move|p1a: Snorlax|Earthquake|p2a: Electabuzz
|-supereffective|p2a: Electabuzz
|-damage|p2a: Electabuzz|13\/284
|
|turn|4
|c|★Mandelbrot|misclick...
|
|move|p2a: Electabuzz|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|cant|p1a: Snorlax|par
|
|turn|5
|
|switch|p2a: Seadra|Seadra, L90|282\/282
|move|p1a: Snorlax|Ice Beam|p2a: Seadra
|-resisted|p2a: Seadra
|-damage|p2a: Seadra|260\/282
|
|turn|6
|
|move|p2a: Seadra|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|178\/415 par
|move|p1a: Snorlax|Self-Destruct|p2a: Seadra
|-damage|p2a: Seadra|11\/282
|faint|p1a: Snorlax
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|turn|7
|
|move|p1a: Alakazam|Psychic|p2a: Seadra
|-crit|p2a: Seadra
|-damage|p2a: Seadra|0 fnt
|faint|p2a: Seadra
|
|switch|p2a: Wigglytuff|Wigglytuff, L90|435\/435
|turn|8
|
|move|p1a: Alakazam|Psychic|p2a: Wigglytuff
|-crit|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|149\/435
|move|p2a: Wigglytuff|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|9
|
|move|p2a: Wigglytuff|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|25\/249 par
|move|p1a: Alakazam|Psychic|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|4\/435
|
|turn|10
|-mustrecharge|p2a: Wigglytuff
|-mustrecharge|p2a: Wigglytuff
|
|cant|p2a: Wigglytuff|recharge
|cant|p1a: Alakazam|par
|
|turn|11
|
|move|p2a: Wigglytuff|Hyper Beam|p1a: Alakazam|[miss]
|-miss|p2a: Wigglytuff
|move|p1a: Alakazam|Psychic|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|0 fnt
|faint|p2a: Wigglytuff
|c|★Mandelbrot|...
|
|switch|p2a: Arbok|Arbok, L90|291\/291
|turn|12
|
|move|p2a: Arbok|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Arbok|Arbok, L90|291\/291
|turn|13
|
|move|p1a: Arbok|Body Slam|p2a: Arbok
|-damage|p2a: Arbok|225\/291
|-status|p2a: Arbok|par
|move|p2a: Arbok|Glare|p1a: Arbok|[miss]
|-miss|p2a: Arbok
|
|turn|14
|c|★Mandelbrot|...
|c|★Mandelbrot|Gen 1 miss
|
|move|p1a: Arbok|Body Slam|p2a: Arbok
|-damage|p2a: Arbok|150\/291 par
|move|p2a: Arbok|Glare|p1a: Arbok
|-status|p1a: Arbok|par
|
|turn|15
|
|switch|p2a: Graveler|Graveler, L85|267\/267
|cant|p1a: Arbok|par
|
|turn|16
|
|move|p2a: Graveler|Earthquake|p1a: Arbok
|-supereffective|p1a: Arbok
|-damage|p1a: Arbok|59\/291 par
|cant|p1a: Arbok|par
|
|turn|17
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|move|p2a: Graveler|Body Slam|p1a: Dragonite
|-damage|p1a: Dragonite|274\/328
|-status|p1a: Dragonite|par
|
|turn|18
|
|move|p2a: Graveler|Rock Slide|p1a: Dragonite|[miss]
|-miss|p2a: Graveler
|move|p1a: Dragonite|Surf|p2a: Graveler
|-supereffective|p2a: Graveler
|-damage|p2a: Graveler|0 fnt
|faint|p2a: Graveler
|c|★Mandelbrot|...
|c|★Mandelbrot|So much luck
|
|switch|p2a: Arbok|Arbok, L90|150\/291 par
|turn|19
|
|move|p2a: Arbok|Rock Slide|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|174\/328 par
|move|p1a: Dragonite|Surf|p2a: Arbok
|-damage|p2a: Arbok|66\/291 par
|
|turn|20
|
|move|p2a: Arbok|Rock Slide|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|62\/328 par
|move|p1a: Dragonite|Surf|p2a: Arbok
|-crit|p2a: Arbok
|-damage|p2a: Arbok|0 fnt
|faint|p2a: Arbok
|
|switch|p2a: Electabuzz|Electabuzz, L85|13\/284
|turn|21
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|switch|p1a: Hitmonlee|Hitmonlee, L90|273\/273
|turn|22
|
|move|p2a: Electabuzz|Psychic|p1a: Hitmonlee
|-supereffective|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|85\/273
|move|p1a: Hitmonlee|Seismic Toss|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|
|switch|p2a: Poliwrath|Poliwrath, L85|327\/327
|turn|23
|
|move|p1a: Hitmonlee|Seismic Toss|p2a: Poliwrath
|-damage|p2a: Poliwrath|237\/327
|move|p2a: Poliwrath|Hypnosis|p1a: Hitmonlee
|-status|p1a: Hitmonlee|slp
|
|turn|24
|
|-curestatus|p1a: Hitmonlee|slp
|move|p2a: Poliwrath|Amnesia|p2a: Poliwrath
|-boost|p2a: Poliwrath|spd|2
|-boost|p2a: Poliwrath|spa|2
|
|turn|25
|
|move|p1a: Hitmonlee|Seismic Toss|p2a: Poliwrath
|-damage|p2a: Poliwrath|147\/327
|move|p2a: Poliwrath|Surf|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|0 fnt
|faint|p1a: Hitmonlee
|
|switch|p1a: Arbok|Arbok, L90|59\/291 par
|turn|26
|
|move|p2a: Poliwrath|Surf|p1a: Arbok
|-damage|p1a: Arbok|0 fnt
|faint|p1a: Arbok
|
|win|Mandelbrot
|c|★Mandelbrot|gg
|raw|Howard Epps's rating: 1096 &rarr; <strong>1076<\/strong><br \/>(-20 for losing)
|raw|Mandelbrot's rating: 1158 &rarr; <strong>1179<\/strong><br \/>(+21 for winning)