|join|kkkkk78
|join|kid gf lol
|player|p1|kkkkk78|10
|player|p2|kid gf lol|168
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Zam Lead|Alakazam|313\/313
|turn|1
|
|move|p2a: Zam Lead|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|113\/323
|-unboost|p1a: Gengar|spd|1
|-unboost|p1a: Gengar|spa|1
|move|p1a: Gengar|Hypnosis|p2a: Zam Lead
|-status|p2a: Zam Lead|slp
|
|turn|2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Zam Lead|slp
|
|turn|3
|
|switch|p2a: Result of Incest|Exeggutor|393\/393
|move|p1a: Snorlax|Body Slam|p2a: Result of Incest
|-damage|p2a: Result of Incest|280\/393
|
|turn|4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Result of Incest|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|
|turn|5
|
|switch|p2a: Racist Joker|Jynx|333\/333
|switch|p1a: Alakazam|Alakazam|313\/313
|
|turn|6
|
|switch|p2a: Egg Kangaroo|Chansey|703\/703
|move|p1a: Alakazam|Thunder Wave|p2a: Egg Kangaroo
|-status|p2a: Egg Kangaroo|par
|
|turn|7
|
|move|p1a: Alakazam|Psychic|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|574\/703 par
|move|p2a: Egg Kangaroo|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|253\/313
|
|turn|8
|
|move|p1a: Alakazam|Psychic|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|453\/703 par
|-unboost|p2a: Egg Kangaroo|spd|1
|-unboost|p2a: Egg Kangaroo|spa|1
|move|p2a: Egg Kangaroo|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|211\/313
|
|turn|9
|
|switch|p2a: Zam Lead|Alakazam|313\/313 slp
|move|p1a: Alakazam|Psychic|p2a: Zam Lead
|-resisted|p2a: Zam Lead
|-damage|p2a: Zam Lead|264\/313 slp
|
|turn|10
|
|switch|p2a: Egg Kangaroo|Chansey|453\/703 par
|switch|p1a: Gengar|Gengar|113\/323
|
|turn|11
|
|switch|p2a: Result of Incest|Exeggutor|280\/393
|move|p1a: Gengar|Explosion|p2a: Result of Incest
|-damage|p2a: Result of Incest|49\/393
|faint|p1a: Gengar
|
|switch|p1a: Alakazam|Alakazam|211\/313
|turn|12
|
|switch|p2a: Egg Kangaroo|Chansey|453\/703 par
|move|p1a: Alakazam|Psychic|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|328\/703 par
|
|turn|13
|
|move|p1a: Alakazam|Psychic|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|200\/703 par
|-unboost|p2a: Egg Kangaroo|spd|1
|-unboost|p2a: Egg Kangaroo|spa|1
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|551\/703 par
|
|turn|14
|
|move|p1a: Alakazam|Psychic|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|355\/703 par
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|703\/703 par
|
|turn|15
|
|move|p1a: Alakazam|Psychic|p2a: Egg Kangaroo
|-crit|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|433\/703 par
|-unboost|p2a: Egg Kangaroo|spd|1
|-unboost|p2a: Egg Kangaroo|spa|1
|cant|p2a: Egg Kangaroo|par
|
|turn|16
|
|switch|p2a: Zam Lead|Alakazam|264\/313 slp
|move|p1a: Alakazam|Psychic|p2a: Zam Lead
|-crit|p2a: Zam Lead
|-resisted|p2a: Zam Lead
|-damage|p2a: Zam Lead|164\/313 slp
|-unboost|p2a: Zam Lead|spd|1
|-unboost|p2a: Zam Lead|spa|1
|
|turn|17
|
|switch|p2a: Egg Kangaroo|Chansey|433\/703 par
|move|p1a: Alakazam|Psychic|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|302\/703 par
|
|turn|18
|
|move|p1a: Alakazam|Psychic|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|173\/703 par
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|524\/703 par
|
|turn|19
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|20
|
|switch|p2a: Result of Incest|Exeggutor|49\/393
|move|p1a: Snorlax|Body Slam|p2a: Result of Incest
|-damage|p2a: Result of Incest|0 fnt
|faint|p2a: Result of Incest
|
|
|switch|p2a: That's Bull|Tauros|353\/353
|turn|21
|
|move|p2a: That's Bull|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|276\/523 par
|move|p1a: Snorlax|Body Slam|p2a: That's Bull
|-damage|p2a: That's Bull|244\/353
|
|turn|22
|
|move|p2a: That's Bull|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|149\/523 par
|cant|p1a: Snorlax|par
|
|turn|23
|
|move|p2a: That's Bull|Hyper Beam|p1a: Snorlax|[miss]
|-miss|p2a: That's Bull
|move|p1a: Snorlax|Self-Destruct|p2a: That's Bull
|-damage|p2a: That's Bull|0 fnt
|faint|p2a: That's Bull
|faint|p1a: Snorlax
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Egg Kangaroo|Chansey|524\/703 par
|turn|24
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|25
|
|move|p1a: Chansey|Thunderbolt|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|446\/703 par
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|625\/703 par
|
|turn|26
|
|cant|p1a: Chansey|par
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|703\/703 par
|
|turn|27
|
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|548\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|633\/703 par
|
|turn|28
|
|move|p1a: Chansey|Thunderbolt|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|552\/703 par
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|468\/703 par
|
|turn|29
|
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|394\/703 par
|cant|p1a: Chansey|par
|
|turn|30
|
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|319\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|670\/703 par
|
|turn|31
|
|move|p1a: Chansey|Thunderbolt|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|481\/703 par
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|598\/703 par
|
|turn|32
|
|move|p1a: Chansey|Thunderbolt|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|405\/703 par
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|522\/703 par
|
|turn|33
|
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|448\/703 par
|cant|p1a: Chansey|par
|
|turn|34
|
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|703\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|35
|
|cant|p1a: Chansey|par
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|380\/703 par
|
|turn|36
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|627\/703 par
|
|turn|37
|
|move|p1a: Chansey|Thunderbolt|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|632\/703 par
|cant|p2a: Egg Kangaroo|par
|
|turn|38
|
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|470\/703 par
|cant|p1a: Chansey|par
|
|turn|39
|
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|328\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|679\/703 par
|
|turn|40
|
|move|p1a: Chansey|Thunderbolt|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|553\/703 par
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|611\/703 par
|
|turn|41
|
|cant|p1a: Chansey|par
|cant|p2a: Egg Kangaroo|par
|
|turn|42
|
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|532\/703 par
|cant|p1a: Chansey|par
|
|turn|43
|
|cant|p1a: Chansey|par
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|463\/703 par
|
|turn|44
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|cant|p2a: Egg Kangaroo|par
|
|turn|45
|
|move|p1a: Chansey|Thunderbolt|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|482\/703 par
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|624\/703 par
|
|turn|46
|
|cant|p1a: Chansey|par
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|466\/703 par
|
|turn|47
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|624\/703 par
|
|turn|48
|
|move|p1a: Chansey|Thunderbolt|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|409\/703 par
|cant|p2a: Egg Kangaroo|par
|
|turn|49
|
|move|p1a: Chansey|Thunderbolt|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|337\/703 par
|cant|p2a: Egg Kangaroo|par
|
|turn|50
|
|cant|p1a: Chansey|par
|cant|p2a: Egg Kangaroo|par
|
|turn|51
|
|cant|p1a: Chansey|par
|cant|p2a: Egg Kangaroo|par
|
|turn|52
|
|cant|p2a: Egg Kangaroo|par
|move|p1a: Chansey|Thunderbolt|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|258\/703 par
|
|turn|53
|
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|609\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|537\/703 par
|
|turn|54
|
|cant|p1a: Chansey|par
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|544\/703 par
|
|turn|55
|
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|466\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|465\/703 par
|
|turn|56
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|631\/703 par
|
|turn|57
|
|cant|p1a: Chansey|par
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|554\/703 par
|
|turn|58
|
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|703\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|631\/703 par
|
|turn|59
|
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|478\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|563\/703 par
|
|turn|60
|join|SonicJaxx
|
|move|p1a: Chansey|Thunderbolt|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|487\/703 par
|cant|p2a: Egg Kangaroo|par
|
|turn|61
|
|cant|p1a: Chansey|par
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|703\/703 par
|
|turn|62
|
|move|p2a: Egg Kangaroo|Thunderbolt|p1a: Chansey|[miss]
|-miss|p2a: Egg Kangaroo
|move|p1a: Chansey|Thunderbolt|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|629\/703 par
|
|turn|63
|
|move|p2a: Egg Kangaroo|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|397\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|549\/703 par
|
|turn|64
|
|move|p1a: Chansey|Ice Beam|p2a: Egg Kangaroo
|-crit|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|407\/703 par
|cant|p2a: Egg Kangaroo|par
|
|turn|65
|
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|703\/703 par
|cant|p1a: Chansey|par
|
|turn|66
|
|switch|p2a: Zam Lead|Alakazam|164\/313 slp
|cant|p1a: Chansey|par
|
|turn|67
|
|switch|p2a: Egg Kangaroo|Chansey|703\/703 par
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|68
|
|switch|p1a: Chansey|Chansey|397\/703 par
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|69
|
|switch|p2a: Zam Lead|Alakazam|164\/313 slp
|cant|p1a: Chansey|par
|
|turn|70
|
|switch|p2a: Egg Kangaroo|Chansey|703\/703 par
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|71
|
|switch|p1a: Chansey|Chansey|397\/703 par
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|72
|
|switch|p2a: Zam Lead|Alakazam|164\/313 slp
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|73
|
|switch|p2a: Egg Kangaroo|Chansey|703\/703 par
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|74
|
|switch|p1a: Alakazam|Alakazam|211\/313
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|75
|
|cant|p1a: Alakazam|par
|move|p2a: Egg Kangaroo|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|154\/313 par
|
|turn|76
|
|switch|p2a: Zam Lead|Alakazam|164\/313 slp
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|310\/313 par
|
|turn|77
|
|switch|p2a: Egg Kangaroo|Chansey|703\/703 par
|move|p1a: Alakazam|Psychic|p2a: Egg Kangaroo
|-crit|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|433\/703 par
|
|turn|78
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|703\/703 par
|
|turn|79
|
|switch|p1a: Alakazam|Alakazam|310\/313 par
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|80
|
|move|p1a: Alakazam|Psychic|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|570\/703 par
|cant|p2a: Egg Kangaroo|par
|
|turn|81
|
|move|p1a: Alakazam|Psychic|p2a: Egg Kangaroo
|-crit|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|336\/703 par
|-unboost|p2a: Egg Kangaroo|spd|1
|-unboost|p2a: Egg Kangaroo|spa|1
|move|p2a: Egg Kangaroo|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|269\/313 par
|
|turn|82
|
|cant|p1a: Alakazam|par
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|687\/703 par
|
|turn|83
|
|move|p1a: Alakazam|Psychic|p2a: Egg Kangaroo
|-crit|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|420\/703 par
|move|p2a: Egg Kangaroo|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|227\/313 par
|
|turn|84
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|703\/703 par
|
|turn|85
|
|switch|p1a: Alakazam|Alakazam|227\/313 par
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|86
|
|move|p1a: Alakazam|Psychic|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|525\/703 par
|-unboost|p2a: Egg Kangaroo|spd|1
|-unboost|p2a: Egg Kangaroo|spa|1
|move|p2a: Egg Kangaroo|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|193\/313 par
|
|turn|87
|
|cant|p1a: Alakazam|par
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|703\/703 par
|
|turn|88
|
|switch|p2a: Zam Lead|Alakazam|164\/313 slp
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|89
|
|switch|p2a: Egg Kangaroo|Chansey|703\/703 par
|move|p1a: Alakazam|Psychic|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|582\/703 par
|
|turn|90
|
|move|p1a: Alakazam|Thunder Wave|p2a: Egg Kangaroo
|-fail|p2a: Egg Kangaroo|par
|cant|p2a: Egg Kangaroo|par
|
|turn|91
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|92
|
|move|p1a: Chansey|Ice Beam|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|510\/703 par
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|93
|
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|442\/703 par
|
|turn|94
|
|move|p1a: Chansey|Ice Beam|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|364\/703 par
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|703\/703 par
|
|turn|95
|
|move|p1a: Chansey|Ice Beam|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|631\/703 par
|cant|p2a: Egg Kangaroo|par
|
|turn|96
|
|move|p1a: Chansey|Ice Beam|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|555\/703 par
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|97
|
|move|p1a: Chansey|Ice Beam|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|483\/703 par
|cant|p2a: Egg Kangaroo|par
|
|turn|98
|
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|406\/703 par
|
|turn|99
|
|move|p1a: Chansey|Thunderbolt|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|330\/703 par
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|681\/703 par
|
|turn|100
|
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|608\/703 par
|
|turn|101
|
|move|p1a: Chansey|Ice Beam|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|532\/703 par
|cant|p2a: Egg Kangaroo|par
|
|turn|102
|
|move|p1a: Chansey|Ice Beam|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|454\/703 par
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|103
|
|move|p1a: Chansey|Thunderbolt|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|382\/703 par
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|104
|
|move|p2a: Egg Kangaroo|Soft-Boiled|p2a: Egg Kangaroo
|-heal|p2a: Egg Kangaroo|703\/703 par
|cant|p1a: Chansey|par
|
|turn|105
|
|cant|p1a: Chansey|par
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|106
|
|cant|p2a: Egg Kangaroo|par
|move|p1a: Chansey|Thunder Wave|p2a: Egg Kangaroo
|-fail|p2a: Egg Kangaroo|par
|
|turn|107
|
|switch|p2a: TNT|Golem|363\/363
|move|p1a: Chansey|Thunderbolt|p2a: TNT
|-immune|p2a: TNT|[msg]
|
|turn|108
|
|switch|p2a: Egg Kangaroo|Chansey|703\/703 par
|switch|p1a: Exeggutor|Exeggutor|393\/393 slp
|
|turn|109
|join|Ranger mike
|
|switch|p1a: Chansey|Chansey|703\/703 par
|cant|p2a: Egg Kangaroo|par
|
|turn|110
|
|move|p1a: Chansey|Ice Beam|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|629\/703 par
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|111
|
|cant|p2a: Egg Kangaroo|par
|move|p1a: Chansey|Ice Beam|p2a: Egg Kangaroo
|-crit|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|489\/703 par
|
|turn|112
|
|move|p1a: Chansey|Thunderbolt|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|413\/703 par
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|113
|
|cant|p1a: Chansey|par
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|114
|
|switch|p2a: TNT|Golem|363\/363
|move|p1a: Chansey|Thunderbolt|p2a: TNT
|-immune|p2a: TNT|[msg]
|
|turn|115
|
|move|p2a: TNT|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|349\/703 par
|cant|p1a: Chansey|par
|
|turn|116
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 slp
|move|p2a: TNT|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|325\/393 slp
|
|turn|117
|
|switch|p2a: Egg Kangaroo|Chansey|413\/703 par
|cant|p1a: Exeggutor|slp
|
|turn|118
|
|cant|p1a: Exeggutor|slp
|-curestatus|p1a: Exeggutor|slp
|cant|p2a: Egg Kangaroo|par
|
|turn|119
|
|switch|p1a: Chansey|Chansey|349\/703 par
|move|p2a: Egg Kangaroo|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|281\/703 par
|
|turn|120
|
|cant|p1a: Chansey|par
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|121
|
|cant|p2a: Egg Kangaroo|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|632\/703 par
|
|turn|122
|
|move|p1a: Chansey|Ice Beam|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|335\/703 par
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|123
|
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunderbolt|p2a: Egg Kangaroo
|-crit|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|191\/703 par
|
|turn|124
|
|move|p1a: Chansey|Thunderbolt|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|119\/703 par
|move|p2a: Egg Kangaroo|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|125
|
|switch|p2a: TNT|Golem|363\/363
|cant|p1a: Chansey|par
|
|turn|126
|
|switch|p1a: Exeggutor|Exeggutor|325\/393
|move|p2a: TNT|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|254\/393
|
|turn|127
|
|move|p1a: Exeggutor|Stun Spore|p2a: TNT|[miss]
|-miss|p1a: Exeggutor
|move|p2a: TNT|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: TNT
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|switch|p2a: Racist Joker|Jynx|333\/333
|turn|128
|
|move|p2a: Racist Joker|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|107\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Racist Joker
|-status|p2a: Racist Joker|par
|
|turn|129
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|263\/313 par
|move|p2a: Racist Joker|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|151\/313 par
|
|turn|130
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|307\/313 par
|move|p2a: Racist Joker|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|195\/313 par
|
|turn|131
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Racist Joker|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|105\/313 par
|
|turn|132
|
|cant|p1a: Alakazam|par
|cant|p2a: Racist Joker|par
|
|turn|133
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|261\/313 par
|move|p2a: Racist Joker|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|152\/313 par
|
|turn|134
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|308\/313 par
|move|p2a: Racist Joker|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|196\/313 par
|
|turn|135
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|cant|p2a: Racist Joker|par
|
|turn|136
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-fail|p1a: Alakazam
|move|p2a: Racist Joker|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|209\/313 par
|
|turn|137
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|cant|p2a: Racist Joker|par
|
|turn|138
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|move|p2a: Racist Joker|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|272\/313 par
|
|turn|139
|
|cant|p1a: Alakazam|par
|move|p2a: Racist Joker|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|229\/313 par
|
|turn|140
|
|move|p1a: Alakazam|Thunder Wave|p2a: Racist Joker
|-fail|p2a: Racist Joker|par
|move|p2a: Racist Joker|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|191\/313 par
|
|turn|141
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Racist Joker|Reflect|p2a: Racist Joker
|
|turn|142
|
|switch|p1a: Chansey|Chansey|632\/703 par
|move|p2a: Racist Joker|Psychic|p1a: Chansey
|-damage|p1a: Chansey|529\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|143
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|move|p2a: Racist Joker|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|233\/313 par
|
|turn|144
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Racist Joker|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|270\/313 par
|
|turn|145
|
|cant|p1a: Alakazam|par
|move|p2a: Racist Joker|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|227\/313 par
|
|turn|146
|
|cant|p1a: Alakazam|par
|move|p2a: Racist Joker|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|189\/313 par
|
|turn|147
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|move|p2a: Racist Joker|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|149\/313 par
|
|turn|148
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|305\/313 par
|cant|p2a: Racist Joker|par
|
|turn|149
|
|cant|p1a: Alakazam|par
|move|p2a: Racist Joker|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|263\/313 par
|
|turn|150
|
|move|p1a: Alakazam|Thunder Wave|p2a: Racist Joker
|-fail|p2a: Racist Joker|par
|move|p2a: Racist Joker|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|177\/313 par
|
|turn|151
|
|switch|p2a: Egg Kangaroo|Chansey|119\/703 par
|cant|p1a: Alakazam|par
|
|turn|152
|
|switch|p2a: Racist Joker|Jynx|333\/333 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|153
|
|switch|p1a: Chansey|Chansey|529\/703 par
|move|p2a: Racist Joker|Psychic|p1a: Chansey
|-damage|p1a: Chansey|429\/703 par
|
|turn|154
|
|move|p2a: Racist Joker|Psychic|p1a: Chansey
|-damage|p1a: Chansey|336\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|687\/703 par
|
|turn|155
|
|move|p2a: Racist Joker|Reflect|p2a: Racist Joker
|cant|p1a: Chansey|par
|
|turn|156
|
|move|p2a: Racist Joker|Lovely Kiss|p1a: Chansey
|-fail|p1a: Chansey
|move|p1a: Chansey|Ice Beam|p2a: Racist Joker
|-resisted|p2a: Racist Joker
|-damage|p2a: Racist Joker|294\/333 par
|
|turn|157
|
|move|p2a: Racist Joker|Psychic|p1a: Chansey
|-damage|p1a: Chansey|586\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunder Wave|p2a: Racist Joker
|-fail|p2a: Racist Joker|par
|
|turn|158
|
|switch|p2a: Zam Lead|Alakazam|164\/313 slp
|switch|p1a: Alakazam|Alakazam|313\/313 par
|
|turn|159
|
|switch|p2a: Racist Joker|Jynx|294\/333 par
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|160
|
|move|p1a: Tauros|Hyper Beam|p2a: Racist Joker
|-crit|p2a: Racist Joker
|-damage|p2a: Racist Joker|0 fnt
|faint|p2a: Racist Joker
|
|
|switch|p2a: Zam Lead|Alakazam|164\/313 slp
|turn|161
|
|cant|p2a: Zam Lead|slp
|-curestatus|p2a: Zam Lead|slp
|move|p1a: Tauros|Hyper Beam|p2a: Zam Lead|[miss]
|-miss|p1a: Tauros
|
|turn|162
|
|move|p2a: Zam Lead|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|cant|p1a: Tauros|par
|
|turn|163
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|move|p2a: Zam Lead|Recover|p2a: Zam Lead
|-heal|p2a: Zam Lead|313\/313
|
|turn|164
|chat|kkkkk78|od
|chat|kkkkk78|god
|chat|kkkkk78|twice
|
|switch|p2a: Egg Kangaroo|Chansey|119\/703 par
|move|p1a: Alakazam|Thunder Wave|p2a: Egg Kangaroo
|-fail|p2a: Egg Kangaroo|par
|
|turn|165
|
|switch|p2a: Zam Lead|Alakazam|313\/313
|move|p1a: Alakazam|Thunder Wave|p2a: Zam Lead
|-status|p2a: Zam Lead|par
|
|turn|166
|
|move|p2a: Zam Lead|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|
|turn|167
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Zam Lead|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|
|turn|168
|
|switch|p1a: Chansey|Chansey|586\/703 par
|cant|p2a: Zam Lead|par
|
|turn|169
|
|move|p2a: Zam Lead|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|486\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Zam Lead
|-fail|p2a: Zam Lead|par
|
|turn|170
|
|move|p2a: Zam Lead|Psychic|p1a: Chansey
|-damage|p1a: Chansey|366\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Zam Lead
|-fail|p2a: Zam Lead|par
|
|turn|171
|
|switch|p2a: Egg Kangaroo|Chansey|119\/703 par
|cant|p1a: Chansey|par
|
|turn|172
|
|switch|p1a: Tauros|Tauros|353\/353 par
|switch|p2a: Zam Lead|Alakazam|313\/313 par
|
|turn|173
|
|move|p2a: Zam Lead|Psychic|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|35\/353 par
|move|p1a: Tauros|Body Slam|p2a: Zam Lead
|-damage|p2a: Zam Lead|164\/313 par
|
|turn|174
|
|cant|p2a: Zam Lead|par
|move|p1a: Tauros|Hyper Beam|p2a: Zam Lead
|-crit|p2a: Zam Lead
|-damage|p2a: Zam Lead|0 fnt
|faint|p2a: Zam Lead
|
|
|switch|p2a: Egg Kangaroo|Chansey|119\/703 par
|turn|175
|
|move|p1a: Tauros|Body Slam|p2a: Egg Kangaroo
|-damage|p2a: Egg Kangaroo|0 fnt
|faint|p2a: Egg Kangaroo
|
|win|kkkkk78
|raw|Ladder updating...
|leave|kid gf lol
|player|p2