|j|Dervodel2
|j|VulpixBoy
|player|p1|Dervodel2|238
|player|p2|VulpixBoy|154
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dragonair|Dragonair, L85|100\/100
|switch|p2a: Articuno|Articuno, L79|100\/100
|turn|1
|choice||
|
|switch|p1a: Clefable|Clefable, L85|100\/100
|move|p2a: Articuno|Blizzard|p1a: Clefable|[miss]
|-miss|p2a: Articuno
|
|turn|2
|choice||
|
|switch|p2a: Sandslash|Sandslash, L85|100\/100
|move|p1a: Clefable|Thunder|p2a: Sandslash
|-immune|p2a: Sandslash|[msg]
|
|turn|3
|choice||
|
|switch|p1a: Poliwrath|Poliwrath, L85|100\/100
|move|p2a: Sandslash|Earthquake|p1a: Poliwrath
|-damage|p1a: Poliwrath|67\/100
|
|turn|4
|choice||
|
|switch|p2a: Mewtwo|Mewtwo, L70|100\/100
|move|p1a: Poliwrath|Hypnosis|p2a: Mewtwo
|-status|p2a: Mewtwo|slp
|
|turn|5
|choice||
|
|cant|p2a: Mewtwo|slp
|move|p1a: Poliwrath|Amnesia|p1a: Poliwrath
|-boost|p1a: Poliwrath|spd|2
|-boost|p1a: Poliwrath|spa|2
|
|turn|6
|choice||
|
|cant|p2a: Mewtwo|slp
|move|p1a: Poliwrath|Amnesia|p1a: Poliwrath
|-boost|p1a: Poliwrath|spd|2
|-boost|p1a: Poliwrath|spa|2
|
|turn|7
|choice||
|
|cant|p2a: Mewtwo|slp
|move|p1a: Poliwrath|Surf|p2a: Mewtwo
|-damage|p2a: Mewtwo|25\/100 slp
|
|turn|8
|choice||
|
|switch|p2a: Squirtle|Squirtle, L96|100\/100
|move|p1a: Poliwrath|Surf|p2a: Squirtle
|-resisted|p2a: Squirtle
|-damage|p2a: Squirtle|41\/100
|
|turn|9
|choice||
|
|move|p1a: Poliwrath|Surf|p2a: Squirtle
|-resisted|p2a: Squirtle
|-damage|p2a: Squirtle|0 fnt
|faint|p2a: Squirtle
|choice||
|
|switch|p2a: Articuno|Articuno, L79|100\/100
|turn|10
|choice||
|
|move|p2a: Articuno|Blizzard|p1a: Poliwrath
|-resisted|p1a: Poliwrath
|-damage|p1a: Poliwrath|59\/100
|move|p1a: Poliwrath|Surf|p2a: Articuno
|-damage|p2a: Articuno|32\/100
|
|turn|11
|choice||
|
|move|p2a: Articuno|Blizzard|p1a: Poliwrath
|-resisted|p1a: Poliwrath
|-damage|p1a: Poliwrath|51\/100
|move|p1a: Poliwrath|Surf|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|choice||
|
|switch|p2a: Haunter|Haunter, L85|100\/100
|turn|12
|choice||
|
|move|p2a: Haunter|Hypnosis|p1a: Poliwrath|[miss]
|-miss|p2a: Haunter
|move|p1a: Poliwrath|Surf|p2a: Haunter
|-damage|p2a: Haunter|14\/100
|
|turn|13
|choice||
|
|move|p2a: Haunter|Hypnosis|p1a: Poliwrath|[miss]
|-miss|p2a: Haunter
|move|p1a: Poliwrath|Surf|p2a: Haunter
|-damage|p2a: Haunter|0 fnt
|faint|p2a: Haunter
|choice||
|
|switch|p2a: Ekans|Ekans, L96|100\/100
|turn|14
|c|★Dervodel2|sorry
|choice||
|
|move|p1a: Poliwrath|Surf|p2a: Ekans
|-crit|p2a: Ekans
|-damage|p2a: Ekans|18\/100
|move|p2a: Ekans|Glare|p1a: Poliwrath|[miss]
|-miss|p2a: Ekans
|
|turn|15
|choice||
|
|move|p1a: Poliwrath|Surf|p2a: Ekans
|-damage|p2a: Ekans|0 fnt
|faint|p2a: Ekans
|c|★VulpixBoy|ehh
|choice||
|
|switch|p2a: Mewtwo|Mewtwo, L70|25\/100 slp
|turn|16
|choice||
|
|cant|p2a: Mewtwo|slp
|move|p1a: Poliwrath|Surf|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|choice||
|
|switch|p2a: Sandslash|Sandslash, L85|100\/100
|turn|17
|choice||
|
|move|p1a: Poliwrath|Surf|p2a: Sandslash
|-supereffective|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|faint|p2a: Sandslash
|
|win|Dervodel2
|player|p1
|player|p2
|raw|Dervodel2's rating: 1408 &rarr; <strong>1415<\/strong><br \/>(+7 for winning)
|raw|VulpixBoy's rating: 1120 &rarr; <strong>1112<\/strong><br \/>(-8 for losing)
|l|VulpixBoy