|j|Groudon80
|j|ssacchet
|player|p1|Groudon80|1
|player|p2|ssacchet|266
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tentacool|Tentacool, L96|100\/100
|switch|p2a: Electabuzz|Electabuzz, L85|100\/100
|turn|1
|choice||
|
|switch|p1a: Tangela|Tangela, L85|100\/100
|move|p2a: Electabuzz|Psychic|p1a: Tangela
|-crit|p1a: Tangela
|-damage|p1a: Tangela|62\/100
|
|turn|2
|choice||
|
|switch|p2a: Wigglytuff|Wigglytuff, L90|100\/100
|move|p1a: Tangela|Stun Spore|p2a: Wigglytuff
|-status|p2a: Wigglytuff|par
|
|turn|3
|choice||
|
|move|p1a: Tangela|Mega Drain|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|87\/100 par
|-heal|p1a: Tangela|73\/100|[from] drain|[of] p2a: Wigglytuff
|move|p2a: Wigglytuff|Body Slam|p1a: Tangela
|-damage|p1a: Tangela|49\/100
|
|turn|4
|choice||
|
|move|p1a: Tangela|Body Slam|p2a: Wigglytuff
|-crit|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|60\/100 par
|move|p2a: Wigglytuff|Body Slam|p1a: Tangela
|-damage|p1a: Tangela|24\/100
|
|turn|5
|choice||
|
|move|p1a: Tangela|Hyper Beam|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|34\/100 par
|move|p2a: Wigglytuff|Blizzard|p1a: Tangela
|-supereffective|p1a: Tangela
|-damage|p1a: Tangela|0 fnt
|faint|p1a: Tangela
|choice||
|
|switch|p1a: Tentacool|Tentacool, L96|100\/100
|turn|6
|choice||
|
|move|p1a: Tentacool|Hydro Pump|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|0 fnt
|faint|p2a: Wigglytuff
|choice||
|
|switch|p2a: Electabuzz|Electabuzz, L85|100\/100
|turn|7
|choice||
|
|switch|p1a: Mew|Mew, L74|100\/100
|move|p2a: Electabuzz|Thunder Wave|p1a: Mew
|-status|p1a: Mew|par
|
|turn|8
|choice||
|
|switch|p2a: Pinsir|Pinsir, L85|100\/100
|move|p1a: Mew|Thunder Wave|p2a: Pinsir
|-status|p2a: Pinsir|par
|
|turn|9
|choice||
|
|switch|p1a: Kingler|Kingler, L85|100\/100
|cant|p2a: Pinsir|par
|
|turn|10
|choice||
|
|move|p1a: Kingler|Body Slam|p2a: Pinsir
|-damage|p2a: Pinsir|75\/100 par
|move|p2a: Pinsir|Body Slam|p1a: Kingler
|-damage|p1a: Kingler|79\/100
|
|turn|11
|choice||
|
|switch|p2a: Arbok|Arbok, L90|100\/100
|move|p1a: Kingler|Crabhammer|p2a: Arbok
|-crit|p2a: Arbok
|-damage|p2a: Arbok|54\/100
|
|turn|12
|choice||
|
|move|p2a: Arbok|Body Slam|p1a: Kingler
|-damage|p1a: Kingler|59\/100
|move|p1a: Kingler|Body Slam|p2a: Arbok
|-damage|p2a: Arbok|27\/100
|-status|p2a: Arbok|par
|
|turn|13
|choice||
|
|move|p1a: Kingler|Body Slam|p2a: Arbok
|-damage|p2a: Arbok|0 fnt
|faint|p2a: Arbok
|choice||
|
|switch|p2a: Electabuzz|Electabuzz, L85|100\/100
|turn|14
|choice||
|
|switch|p1a: Nidoran-M|Nidoran-M, L96|100\/100
|move|p2a: Electabuzz|Thunderbolt|p1a: Nidoran-M
|-damage|p1a: Nidoran-M|58\/100
|
|turn|15
|choice||
|
|switch|p2a: Pinsir|Pinsir, L85|75\/100 par
|move|p1a: Nidoran-M|Double-Edge|p2a: Pinsir
|-damage|p2a: Pinsir|56\/100 par
|-damage|p1a: Nidoran-M|53\/100|[from] recoil|[of] p2a: Pinsir
|
|turn|16
|choice||
|
|move|p1a: Nidoran-M|Leer|p2a: Pinsir
|-unboost|p2a: Pinsir|def|1
|move|p2a: Pinsir|Body Slam|p1a: Nidoran-M
|-damage|p1a: Nidoran-M|16\/100
|-status|p1a: Nidoran-M|par
|
|turn|17
|choice||
|
|switch|p2a: Vileplume|Vileplume, L90|100\/100
|cant|p1a: Nidoran-M|par
|
|turn|18
|choice||
|
|switch|p1a: Mew|Mew, L74|100\/100 par
|move|p2a: Vileplume|Body Slam|p1a: Mew
|-damage|p1a: Mew|80\/100 par
|
|turn|19
|j|Ch01W0n5h1n
|choice||
|
|move|p2a: Vileplume|Body Slam|p1a: Mew
|-damage|p1a: Mew|58\/100 par
|move|p1a: Mew|Thunder Wave|p2a: Vileplume
|-status|p2a: Vileplume|par
|
|turn|20
|choice||
|
|switch|p1a: Nidoran-M|Nidoran-M, L96|16\/100 par
|move|p2a: Vileplume|Body Slam|p1a: Nidoran-M
|-damage|p1a: Nidoran-M|0 fnt
|faint|p1a: Nidoran-M
|choice||
|
|switch|p1a: Zapdos|Zapdos, L79|100\/100
|turn|21
|choice||
|
|move|p1a: Zapdos|Drill Peck|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|56\/100 par
|cant|p2a: Vileplume|par
|
|turn|22
|choice||
|
|move|p1a: Zapdos|Drill Peck|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|12\/100 par
|move|p2a: Vileplume|Sleep Powder|p1a: Zapdos
|-status|p1a: Zapdos|slp
|
|turn|23
|choice||
|
|cant|p1a: Zapdos|slp
|move|p2a: Vileplume|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|77\/100 slp
|
|turn|24
|choice||
|
|cant|p1a: Zapdos|slp
|move|p2a: Vileplume|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|56\/100 slp
|
|turn|25
|choice||
|
|cant|p1a: Zapdos|slp
|move|p2a: Vileplume|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|32\/100 slp
|
|turn|26
|choice||
|
|cant|p1a: Zapdos|slp
|move|p2a: Vileplume|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|9\/100 slp
|
|turn|27
|choice||
|
|cant|p1a: Zapdos|slp
|cant|p2a: Vileplume|par
|
|turn|28
|choice||
|
|-curestatus|p1a: Zapdos|slp
|move|p2a: Vileplume|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|c|★Groudon80|Lol
|choice||
|
|switch|p1a: Mew|Mew, L74|58\/100 par
|turn|29
|choice||
|
|move|p1a: Mew|Earthquake|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
|choice||
|
|switch|p2a: Pinsir|Pinsir, L85|56\/100 par
|turn|30
|choice||
|
|switch|p1a: Kingler|Kingler, L85|59\/100
|cant|p2a: Pinsir|par
|
|turn|31
|choice||
|
|move|p1a: Kingler|Crabhammer|p2a: Pinsir
|-crit|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|choice||
|
|switch|p2a: Electabuzz|Electabuzz, L85|100\/100
|turn|32
|choice||
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Kingler
|-supereffective|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|faint|p1a: Kingler
|choice||
|
|switch|p1a: Mew|Mew, L74|58\/100 par
|turn|33
|choice||
|
|switch|p2a: Charmander|Charmander, L96|100\/100
|move|p1a: Mew|Thunder Wave|p2a: Charmander
|-status|p2a: Charmander|par
|
|turn|34
|choice||
|
|switch|p1a: Tentacool|Tentacool, L96|100\/100
|move|p2a: Charmander|Fire Blast|p1a: Tentacool|[miss]
|-miss|p2a: Charmander
|
|turn|35
|choice||
|
|move|p1a: Tentacool|Hydro Pump|p2a: Charmander
|-supereffective|p2a: Charmander
|-damage|p2a: Charmander|0 fnt
|faint|p2a: Charmander
|choice||
|
|switch|p2a: Electabuzz|Electabuzz, L85|100\/100
|turn|36
|choice||
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Tentacool
|-supereffective|p1a: Tentacool
|-damage|p1a: Tentacool|47\/100
|move|p1a: Tentacool|Hydro Pump|p2a: Electabuzz
|-damage|p2a: Electabuzz|42\/100
|
|turn|37
|choice||
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Tentacool
|-supereffective|p1a: Tentacool
|-damage|p1a: Tentacool|0 fnt
|faint|p1a: Tentacool
|choice||
|
|switch|p1a: Mew|Mew, L74|58\/100 par
|turn|38
|choice||
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Mew
|-damage|p1a: Mew|22\/100 par
|move|p1a: Mew|Explosion|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|faint|p1a: Mew
|
|win|Groudon80
|player|p1
|player|p2
|raw|Groudon80's rating: 1425 &rarr; <strong>1446<\/strong><br \/>(+21 for winning)
|raw|ssacchet's rating: 1443 &rarr; <strong>1422<\/strong><br \/>(-21 for losing)
|c|★ssacchet|gg