|join|kid gf lol
|join|MichaelCarrick
|player|p1|kid gf lol|167
|player|p2|MichaelCarrick|8
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Illuminatti|Starmie|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|callback|decision
|
|move|p1a: Illuminatti|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|255\/333
|move|p2a: Jynx|Lovely Kiss|p1a: Illuminatti
|-status|p1a: Illuminatti|slp
|
|turn|2
|callback|decision
|
|cant|p1a: Illuminatti|slp
|move|p2a: Jynx|Reflect|p2a: Jynx
|
|turn|3
|callback|decision
|
|cant|p1a: Illuminatti|slp
|move|p2a: Jynx|Psychic|p1a: Illuminatti
|-resisted|p1a: Illuminatti
|-damage|p1a: Illuminatti|276\/323 slp
|-unboost|p1a: Illuminatti|spd|1
|-unboost|p1a: Illuminatti|spa|1
|
|turn|4
|callback|decision
|
|switch|p1a: Result of Incest|Exeggutor|393\/393
|move|p2a: Jynx|Psychic|p1a: Result of Incest
|-resisted|p1a: Result of Incest
|-damage|p1a: Result of Incest|351\/393
|
|turn|5
|callback|decision
|
|switch|p1a: Breakfast Pouch|Chansey|703\/703
|move|p2a: Jynx|Blizzard|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|568\/703
|
|turn|6
|callback|decision
|
|move|p2a: Jynx|Blizzard|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|429\/703
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|217\/333
|
|turn|7
|callback|decision
|
|move|p2a: Jynx|Blizzard|p1a: Breakfast Pouch
|-crit|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|150\/703
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|176\/333
|
|turn|8
|callback|decision
|
|switch|p1a: Illuminatti|Starmie|276\/323 slp
|move|p2a: Jynx|Blizzard|p1a: Illuminatti
|-resisted|p1a: Illuminatti
|-damage|p1a: Illuminatti|205\/323 slp
|
|turn|9
|callback|decision
|
|cant|p1a: Illuminatti|slp
|move|p2a: Jynx|Psychic|p1a: Illuminatti
|-resisted|p1a: Illuminatti
|-damage|p1a: Illuminatti|153\/323 slp
|
|turn|10
|callback|decision
|
|switch|p1a: My lead|Alakazam|313\/313
|move|p2a: Jynx|Psychic|p1a: My lead
|-resisted|p1a: My lead
|-damage|p1a: My lead|270\/313
|
|turn|11
|callback|decision
|
|move|p1a: My lead|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|76\/333
|move|p2a: Jynx|Blizzard|p1a: My lead
|-damage|p1a: My lead|160\/313
|
|turn|12
|callback|decision
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: My lead|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703
|
|turn|13
|callback|decision
|
|move|p1a: My lead|Recover|p1a: My lead
|-heal|p1a: My lead|313\/313
|move|p2a: Chansey|Seismic Toss|p1a: My lead
|-damage|p1a: My lead|213\/313
|
|turn|14
|callback|decision
|
|move|p1a: My lead|Psychic|p2a: Chansey
|-damage|p2a: Chansey|477\/703
|move|p2a: Chansey|Seismic Toss|p1a: My lead
|-damage|p1a: My lead|113\/313
|
|turn|15
|callback|decision
|
|move|p1a: My lead|Recover|p1a: My lead
|-heal|p1a: My lead|269\/313
|move|p2a: Chansey|Thunder Wave|p1a: My lead
|-status|p1a: My lead|par
|
|turn|16
|callback|decision
|
|move|p2a: Chansey|Seismic Toss|p1a: My lead
|-damage|p1a: My lead|169\/313 par
|move|p1a: My lead|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|213\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|17
|callback|decision
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|564\/703
|move|p1a: My lead|Recover|p1a: My lead
|-heal|p1a: My lead|313\/313 par
|
|turn|18
|callback|decision
|chat|kid gf lol|gg!!!!''
|
|move|p2a: Chansey|Seismic Toss|p1a: My lead
|-damage|p1a: My lead|213\/313 par
|move|p1a: My lead|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|322\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|19
|callback|decision
|chat|kid gf lol|gg!!!
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|673\/703
|move|p1a: My lead|Psychic|p2a: Chansey
|-damage|p2a: Chansey|411\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|20
|callback|decision
|chat|MichaelCarrick|lol what?
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: My lead|Psychic|p2a: Chansey
|-damage|p2a: Chansey|385\/703
|
|turn|21
|callback|decision
|chat|MichaelCarrick|are you being sarcastic? :o
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: My lead|Psychic|p2a: Chansey
|-damage|p2a: Chansey|409\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|22
|callback|decision
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: My lead|Psychic|p2a: Chansey
|-damage|p2a: Chansey|321\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|23
|callback|decision
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|672\/703
|move|p1a: My lead|Psychic|p2a: Chansey
|-damage|p2a: Chansey|243\/703
|
|turn|24
|callback|decision
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|594\/703
|move|p1a: My lead|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|321\/703
|
|turn|25
|callback|decision
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|672\/703
|move|p1a: My lead|Psychic|p2a: Chansey
|-damage|p2a: Chansey|219\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|26
|callback|decision
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|570\/703
|cant|p1a: My lead|par
|
|turn|27
|callback|decision
|
|switch|p2a: Jynx|Jynx|76\/333
|move|p1a: My lead|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|5\/333
|
|turn|28
|callback|decision
|
|move|p2a: Jynx|Blizzard|p1a: My lead
|-damage|p1a: My lead|102\/313 par
|move|p1a: My lead|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|callback|decision
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|29
|callback|decision
|
|switch|p1a: Result of Incest|Exeggutor|351\/393
|move|p2a: Tauros|Body Slam|p1a: Result of Incest
|-damage|p1a: Result of Incest|235\/393
|
|turn|30
|callback|decision
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Result of Incest|Sleep Powder|p2a: Exeggutor|[miss]
|-miss|p1a: Result of Incest
|
|turn|31
|callback|decision
|
|move|p2a: Exeggutor|Stun Spore|p1a: Result of Incest
|-status|p1a: Result of Incest|par
|move|p1a: Result of Incest|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|32
|callback|decision
|
|switch|p2a: Slowbro|Slowbro|393\/393
|cant|p1a: Result of Incest|par
|
|turn|33
|callback|decision
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Result of Incest|Mega Drain|p2a: Slowbro
|-crit|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|137\/393
|-heal|p1a: Result of Incest|363\/393 par|[from] drain|[of] p2a: Slowbro
|
|turn|34
|callback|decision
|chat|MichaelCarrick|wow you dont often see mega drain running on eggy
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 slp
|move|p1a: Result of Incest|Mega Drain|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|369\/393 slp
|-heal|p1a: Result of Incest|375\/393 par|[from] drain|[of] p2a: Exeggutor
|
|turn|35
|callback|decision
|chat|MichaelCarrick|dat shit cray
|
|switch|p1a: Future Steak|Tauros|353\/353
|cant|p2a: Exeggutor|slp
|
|turn|36
|callback|decision
|
|move|p1a: Future Steak|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|261\/393 slp
|cant|p2a: Exeggutor|slp
|
|turn|37
|callback|decision
|
|move|p1a: Future Steak|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|45\/393 slp
|cant|p2a: Exeggutor|slp
|
|turn|38
|callback|decision
|
|move|p1a: Future Steak|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|callback|decision
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|39
|callback|decision
|
|move|p2a: Tauros|Body Slam|p1a: Future Steak
|-crit|p1a: Future Steak
|-damage|p1a: Future Steak|131\/353
|-status|p1a: Future Steak|par
|cant|p1a: Future Steak|par
|
|turn|40
|callback|decision
|
|switch|p1a: Result of Incest|Exeggutor|375\/393 par
|move|p2a: Tauros|Hyper Beam|p1a: Result of Incest
|-damage|p1a: Result of Incest|188\/393 par
|
|turn|41
|callback|decision
|
|cant|p2a: Tauros|recharge
|cant|p1a: Result of Incest|par
|
|turn|42
|callback|decision
|
|switch|p2a: Slowbro|Slowbro|137\/393
|move|p1a: Result of Incest|Sleep Powder|p2a: Slowbro
|-status|p2a: Slowbro|slp
|
|turn|43
|callback|decision
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Result of Incest|Mega Drain|p2a: Tauros
|-damage|p2a: Tauros|287\/353
|-heal|p1a: Result of Incest|221\/393 par|[from] drain|[of] p2a: Tauros
|
|turn|44
|callback|decision
|
|switch|p2a: Slowbro|Slowbro|137\/393 slp
|move|p1a: Result of Incest|Sleep Powder|p2a: Slowbro
|-fail|p2a: Slowbro|slp
|
|turn|45
|callback|decision
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Result of Incest|Mega Drain|p2a: Alakazam
|-damage|p2a: Alakazam|268\/313
|-heal|p1a: Result of Incest|244\/393 par|[from] drain|[of] p2a: Alakazam
|
|turn|46
|callback|decision
|
|switch|p2a: Chansey|Chansey|570\/703
|switch|p1a: Illuminatti|Starmie|153\/323 slp
|
|turn|47
|callback|decision
|chat|MichaelCarrick|*slowly pokes you in the arm*
|
|cant|p1a: Illuminatti|slp
|move|p2a: Chansey|Seismic Toss|p1a: Illuminatti
|-damage|p1a: Illuminatti|53\/323 slp
|
|turn|48
|callback|decision
|
|switch|p1a: Breakfast Pouch|Chansey|150\/703
|move|p2a: Chansey|Seismic Toss|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|50\/703
|
|turn|49
|callback|decision
|
|move|p1a: Breakfast Pouch|Soft-Boiled|p1a: Breakfast Pouch
|-heal|p1a: Breakfast Pouch|401\/703
|move|p2a: Chansey|Seismic Toss|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|301\/703
|
|turn|50
|callback|decision
|chat|MichaelCarrick|the luck of your chansey going first then has won you this imo ;_;
|
|move|p1a: Breakfast Pouch|Soft-Boiled|p1a: Breakfast Pouch
|-heal|p1a: Breakfast Pouch|652\/703
|move|p2a: Chansey|Ice Beam|p1a: Breakfast Pouch
|-crit|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|505\/703
|
|turn|51
|callback|decision
|
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|493\/703
|move|p2a: Chansey|Ice Beam|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|430\/703
|-status|p1a: Breakfast Pouch|frz
|
|turn|52
|callback|decision
|chat|MichaelCarrick|or not!
|chat|kid gf lol|aw
|chat|MichaelCarrick|haha
|
|switch|p1a: My lead|Alakazam|102\/313 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|53
|callback|decision
|
|move|p2a: Chansey|Seismic Toss|p1a: My lead
|-damage|p1a: My lead|2\/313 par
|move|p1a: My lead|Recover|p1a: My lead
|-heal|p1a: My lead|158\/313 par
|
|turn|54
|callback|decision
|
|move|p2a: Chansey|Seismic Toss|p1a: My lead
|-damage|p1a: My lead|58\/313 par
|move|p1a: My lead|Recover|p1a: My lead
|-fail|p1a: My lead
|
|turn|55
|callback|decision
|chat|MichaelCarrick|wtf
|
|switch|p1a: Result of Incest|Exeggutor|244\/393 par
|move|p2a: Chansey|Seismic Toss|p1a: Result of Incest
|-damage|p1a: Result of Incest|144\/393 par
|
|turn|56
|callback|decision
|
|switch|p2a: Slowbro|Slowbro|137\/393 slp
|move|p1a: Result of Incest|Mega Drain|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|16\/393 slp
|-heal|p1a: Result of Incest|205\/393 par|[from] drain|[of] p2a: Slowbro
|
|turn|57
|callback|decision
|chat|MichaelCarrick|nice
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Result of Incest|Mega Drain|p2a: Chansey
|-damage|p2a: Chansey|646\/703
|-heal|p1a: Result of Incest|234\/393 par|[from] drain|[of] p2a: Chansey
|
|turn|58
|callback|decision
|
|move|p2a: Chansey|Seismic Toss|p1a: Result of Incest
|-damage|p1a: Result of Incest|134\/393 par
|move|p1a: Result of Incest|Psychic|p2a: Chansey
|-damage|p2a: Chansey|527\/703
|
|turn|59
|callback|decision
|
|move|p2a: Chansey|Ice Beam|p1a: Result of Incest
|-supereffective|p1a: Result of Incest
|-damage|p1a: Result of Incest|3\/393 par
|cant|p1a: Result of Incest|par
|
|turn|60
|callback|decision
|
|switch|p1a: Future Steak|Tauros|131\/353 par
|move|p2a: Chansey|Seismic Toss|p1a: Future Steak
|-damage|p1a: Future Steak|31\/353 par
|
|turn|61
|callback|decision
|chat|MichaelCarrick|was the explosion coming then, just out of interest?
|
|move|p2a: Chansey|Seismic Toss|p1a: Future Steak
|-damage|p1a: Future Steak|0 fnt
|faint|p1a: Future Steak
|
|callback|decision
|chat|kid gf lol|yes
|
|switch|p1a: Illuminatti|Starmie|53\/323 slp
|turn|62
|callback|decision
|
|cant|p1a: Illuminatti|slp
|move|p2a: Chansey|Seismic Toss|p1a: Illuminatti
|-damage|p1a: Illuminatti|0 fnt
|faint|p1a: Illuminatti
|
|callback|decision
|
|switch|p1a: TNT|Golem|363\/363
|turn|63
|callback|decision
|
|move|p2a: Chansey|Ice Beam|p1a: TNT
|-supereffective|p1a: TNT
|-damage|p1a: TNT|159\/363
|move|p1a: TNT|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|199\/703
|
|turn|64
|callback|decision
|
|switch|p1a: My lead|Alakazam|58\/313 par
|move|p2a: Chansey|Ice Beam|p1a: My lead
|-damage|p1a: My lead|0 fnt
|faint|p1a: My lead
|
|callback|decision
|
|switch|p1a: Result of Incest|Exeggutor|3\/393 par
|turn|65
|callback|decision
|chat|kid gf lol|gf u won
|
|move|p2a: Chansey|Seismic Toss|p1a: Result of Incest
|-damage|p1a: Result of Incest|0 fnt
|faint|p1a: Result of Incest
|
|callback|decision
|
|switch|p1a: TNT|Golem|159\/363
|turn|66
|callback|decision
|chat|MichaelCarrick|whats gf?
|
|move|p2a: Chansey|Ice Beam|p1a: TNT
|-supereffective|p1a: TNT
|-damage|p1a: TNT|0 fnt
|faint|p1a: TNT
|
|callback|decision
|chat|kid gf lol|girlfriend
|
|switch|p1a: Breakfast Pouch|Chansey|430\/703 frz
|turn|67
|callback|decision
|join|Gokufan
|chat|MichaelCarrick|you just called me girlfriend? lol
|
|move|p2a: Chansey|Seismic Toss|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|330\/703 frz
|cant|p1a: Breakfast Pouch|frz
|
|turn|68
|callback|decision
|join|Gammadivided
|chat|kid gf lol|no it's good fight lol
|chat|MichaelCarrick|ohhh
|chat|MichaelCarrick|ive never heard battles be called fights before haha but awesome
|chat|MichaelCarrick|yeah gg
|
|cant|p1a: Breakfast Pouch|frz
|move|p2a: Chansey|Seismic Toss|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|230\/703 frz
|
|turn|69
|callback|decision
|leave|Gammadivided
|leave|Gokufan
|
|move|p2a: Chansey|Seismic Toss|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|130\/703 frz
|cant|p1a: Breakfast Pouch|frz
|
|turn|70
|callback|decision
|
|move|p2a: Chansey|Seismic Toss|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|30\/703 frz
|cant|p1a: Breakfast Pouch|frz
|
|turn|71
|callback|decision
|
|cant|p1a: Breakfast Pouch|frz
|move|p2a: Chansey|Seismic Toss|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|0 fnt
|faint|p1a: Breakfast Pouch
|
|win|MichaelCarrick
|raw|Ladder updating...
|raw|kid gf lol's rating: 1222 &rarr; <strong>1195<\/strong><br \/>(-27 for losing)
|raw|MichaelCarrick's rating: 1191 &rarr; <strong>1218<\/strong><br \/>(+27 for winning)
|chat|MichaelCarrick|cya :)