|join|JoeDolca
|join|endy
|player|p1|JoeDolca|201
|player|p2|endy|273
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Spearow|Spearow, L96|272\/272
|switch|p2a: Venonat|Venonat, L96|310\/310
|turn|1
|
|switch|p2a: Horsea|Horsea, L96|252\/252
|move|p1a: Spearow|Drill Peck|p2a: Horsea
|-damage|p2a: Horsea|171\/252
|
|turn|2
|
|move|p1a: Spearow|Double-Edge|p2a: Horsea
|-crit|p2a: Horsea
|-damage|p2a: Horsea|0 fnt
|-damage|p1a: Spearow|230\/272|[from] recoil|[of] p2a: Horsea
|faint|p2a: Horsea
|
|switch|p2a: Metapod|Metapod, L99|300\/300
|turn|3
|c|★JoeDolca|2harden4me
|
|move|p1a: Spearow|Agility|p1a: Spearow
|-boost|p1a: Spearow|spe|2
|move|p2a: Metapod|Tackle|p1a: Spearow
|-damage|p1a: Spearow|208\/272
|
|turn|4
|c|★JoeDolca|ooh advanced tactics
|
|move|p1a: Spearow|Drill Peck|p2a: Metapod
|-supereffective|p2a: Metapod
|-damage|p2a: Metapod|102\/300
|move|p2a: Metapod|Tackle|p1a: Spearow
|-damage|p1a: Spearow|182\/272
|
|turn|5
|
|move|p1a: Spearow|Drill Peck|p2a: Metapod
|-supereffective|p2a: Metapod
|-damage|p2a: Metapod|0 fnt
|faint|p2a: Metapod
|
|switch|p2a: Exeggutor|Exeggutor, L79|312\/312
|turn|6
|
|move|p1a: Spearow|Drill Peck|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|137\/312
|move|p2a: Exeggutor|Sleep Powder|p1a: Spearow
|-status|p1a: Spearow|slp
|
|turn|7
|
|cant|p1a: Spearow|slp
|move|p2a: Exeggutor|Psychic|p1a: Spearow
|-damage|p1a: Spearow|38\/272 slp
|
|turn|8
|
|cant|p1a: Spearow|slp
|-curestatus|p1a: Spearow|slp
|move|p2a: Exeggutor|Psychic|p1a: Spearow
|-damage|p1a: Spearow|0 fnt
|faint|p1a: Spearow
|
|switch|p1a: Dodrio|Dodrio, L85|276\/276
|turn|9
|
|move|p1a: Dodrio|Drill Peck|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Pidgeot|Pidgeot, L85|315\/315
|turn|10
|c|★JoeDolca|our peck is the peck that will drill the heavens
|
|move|p1a: Dodrio|Body Slam|p2a: Pidgeot
|-crit|p2a: Pidgeot
|-damage|p2a: Pidgeot|86\/315
|move|p2a: Pidgeot|Double-Edge|p1a: Dodrio
|-damage|p1a: Dodrio|169\/276
|-damage|p2a: Pidgeot|60\/315|[from] recoil|[of] p1a: Dodrio
|
|turn|11
|
|move|p1a: Dodrio|Hyper Beam|p2a: Pidgeot
|-damage|p2a: Pidgeot|0 fnt
|faint|p2a: Pidgeot
|
|switch|p2a: Charmeleon|Charmeleon, L85|272\/272
|turn|12
|
|move|p1a: Dodrio|Body Slam|p2a: Charmeleon
|-damage|p2a: Charmeleon|152\/272
|move|p2a: Charmeleon|Slash|p1a: Dodrio
|-crit|p1a: Dodrio
|-damage|p1a: Dodrio|88\/276
|
|turn|13
|
|move|p1a: Dodrio|Hyper Beam|p2a: Charmeleon
|-crit|p2a: Charmeleon
|-damage|p2a: Charmeleon|0 fnt
|faint|p2a: Charmeleon
|
|switch|p2a: Venonat|Venonat, L96|310\/310
|turn|14
|
|move|p1a: Dodrio|Drill Peck|p2a: Venonat
|-supereffective|p2a: Venonat
|-damage|p2a: Venonat|63\/310
|move|p2a: Venonat|Psychic|p1a: Dodrio
|-damage|p1a: Dodrio|25\/276
|
|turn|15
|c|★endy|gg
|c|★JoeDolca|gg
|
|move|p1a: Dodrio|Drill Peck|p2a: Venonat
|-supereffective|p2a: Venonat
|-damage|p2a: Venonat|0 fnt
|faint|p2a: Venonat
|
|win|JoeDolca
|raw|Ladder updating...
|raw|JoeDolca's rating: 1146 &rarr; <strong>1179<\/strong><br \/>(+33 for winning)
|raw|endy's rating: 1268 &rarr; <strong>1234<\/strong><br \/>(-34 for losing)