|j|MALESANI
|j|MrJer62
|player|p1|MALESANI|238
|player|p2|MrJer62|293
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|17827,44254,3724,47031
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jigglypuff|Jigglypuff, L99|428\/428
|switch|p2a: Chansey|Chansey, L79|557\/557
|turn|1
|choice|move 3|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|330\/428
|move|p1a: Jigglypuff|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|2
|choice|move 1|move 2
|
|move|p1a: Jigglypuff|Double-Edge|p2a: Chansey
|-damage|p2a: Chansey|312\/557 par
|-damage|p1a: Jigglypuff|269\/428|[from] recoil|[of] p2a: Chansey
|move|p2a: Chansey|Thunderbolt|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|173\/428
|
|turn|3
|choice|move 1|move 3
|
|move|p1a: Jigglypuff|Double-Edge|p2a: Chansey
|-damage|p2a: Chansey|61\/557 par
|-damage|p1a: Jigglypuff|111\/428|[from] recoil|[of] p2a: Chansey
|move|p2a: Chansey|Ice Beam|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|9\/428
|
|turn|4
|choice|move 1|move 1
|
|move|p1a: Jigglypuff|Double-Edge|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|-damage|p1a: Jigglypuff|0 fnt|[from] recoil|[of] p2a: Chansey
|faint|p2a: Chansey
|faint|p1a: Jigglypuff
|choice|switch 4|switch 3
|
|switch|p2a: Dugtrio|Dugtrio, L85|233\/233
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|turn|5
|choice|move 1|move 3
|
|move|p2a: Dugtrio|Slash|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|189\/293
|move|p1a: Mewtwo|Psychic|p2a: Dugtrio
|-damage|p2a: Dugtrio|128\/233
|
|turn|6
|choice|switch 5|move 3
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|move|p2a: Dugtrio|Slash|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|252\/328
|
|turn|7
|choice|move 3|switch 5
|
|switch|p2a: Dewgong|Dewgong, L85|327\/327
|move|p1a: Dragonite|Ice Beam|p2a: Dewgong
|-resisted|p2a: Dewgong
|-damage|p2a: Dewgong|310\/327
|
|turn|8
|choice|switch 2|move 1
|
|switch|p1a: Wartortle|Wartortle, L85|274\/274
|move|p2a: Dewgong|Blizzard|p1a: Wartortle
|-resisted|p1a: Wartortle
|-damage|p1a: Wartortle|203\/274
|
|turn|9
|choice|move 3|move 4
|
|move|p2a: Dewgong|Body Slam|p1a: Wartortle
|-crit|p1a: Wartortle
|-damage|p1a: Wartortle|96\/274
|move|p1a: Wartortle|Body Slam|p2a: Dewgong
|-crit|p2a: Dewgong
|-damage|p2a: Dewgong|208\/327
|-status|p2a: Dewgong|par
|
|turn|10
|choice|move 3|move 4
|
|move|p1a: Wartortle|Body Slam|p2a: Dewgong
|-crit|p2a: Dewgong
|-damage|p2a: Dewgong|116\/327 par
|move|p2a: Dewgong|Body Slam|p1a: Wartortle
|-damage|p1a: Wartortle|43\/274
|-status|p1a: Wartortle|par
|
|turn|11
|choice|move 3|move 4
|
|cant|p2a: Dewgong|par
|cant|p1a: Wartortle|par
|
|turn|12
|choice|move 3|move 4
|
|move|p2a: Dewgong|Body Slam|p1a: Wartortle
|-damage|p1a: Wartortle|0 fnt
|faint|p1a: Wartortle
|choice|switch 6|
|
|switch|p1a: Rapidash|Rapidash, L90|300\/300
|turn|13
|choice|move 1|move 2
|
|move|p1a: Rapidash|Fire Blast|p2a: Dewgong
|-damage|p2a: Dewgong|0 fnt
|faint|p2a: Dewgong
|choice||switch 5
|
|switch|p2a: Dugtrio|Dugtrio, L85|128\/233
|turn|14
|choice|switch 2|move 1
|
|switch|p1a: Dragonite|Dragonite, L85|252\/328
|move|p2a: Dugtrio|Earthquake|p1a: Dragonite
|-immune|p1a: Dragonite|[msg]
|
|turn|15
|choice|move 3|move 4
|
|move|p2a: Dugtrio|Sand Attack|p1a: Dragonite
|-unboost|p1a: Dragonite|accuracy|1
|move|p1a: Dragonite|Ice Beam|p2a: Dugtrio|[miss]
|-miss|p1a: Dragonite
|
|turn|16
|choice|move 3|move 4
|
|move|p2a: Dugtrio|Sand Attack|p1a: Dragonite
|-unboost|p1a: Dragonite|accuracy|1
|move|p1a: Dragonite|Ice Beam|p2a: Dugtrio|[miss]
|-miss|p1a: Dragonite
|
|turn|17
|choice|move 3|move 3
|
|move|p2a: Dugtrio|Slash|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|173\/328
|move|p1a: Dragonite|Ice Beam|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|choice||switch 4
|
|switch|p2a: Porygon|Porygon, L85|284\/284
|turn|18
|choice|switch 2|move 2
|
|switch|p1a: Rapidash|Rapidash, L90|300\/300
|move|p2a: Porygon|Thunderbolt|p1a: Rapidash
|-damage|p1a: Rapidash|238\/300
|
|turn|19
|choice|move 1|move 4
|
|move|p1a: Rapidash|Fire Blast|p2a: Porygon|[miss]
|-miss|p1a: Rapidash
|move|p2a: Porygon|Psychic|p1a: Rapidash
|-damage|p1a: Rapidash|182\/300
|
|turn|20
|choice|move 1|move 2
|
|move|p1a: Rapidash|Fire Blast|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|6\/284
|move|p2a: Porygon|Thunderbolt|p1a: Rapidash
|-damage|p1a: Rapidash|126\/300
|
|turn|21
|choice|move 2|move 2
|
|move|p1a: Rapidash|Body Slam|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|choice||switch 2
|
|switch|p2a: Sandshrew|Sandshrew, L96|291\/291
|turn|22
|choice|move 1|move 3
|
|move|p1a: Rapidash|Fire Blast|p2a: Sandshrew
|-damage|p2a: Sandshrew|84\/291
|-status|p2a: Sandshrew|brn
|move|p2a: Sandshrew|Rock Slide|p1a: Rapidash
|-supereffective|p1a: Rapidash
|-damage|p1a: Rapidash|63\/300
|-damage|p2a: Sandshrew|66\/291 brn|[from] brn|[of] p1a: Rapidash
|
|turn|23
|choice|move 2|move 4
|
|move|p1a: Rapidash|Body Slam|p2a: Sandshrew
|-crit|p2a: Sandshrew
|-damage|p2a: Sandshrew|0 fnt
|faint|p2a: Sandshrew
|choice||switch 6
|
|switch|p2a: Venomoth|Venomoth, L85|293\/293
|turn|24
|choice|move 2|move 4
|
|move|p1a: Rapidash|Body Slam|p2a: Venomoth
|-damage|p2a: Venomoth|207\/293
|move|p2a: Venomoth|Psychic|p1a: Rapidash
|-damage|p1a: Rapidash|1\/300
|
|turn|25
|choice|move 2|move 4
|
|move|p1a: Rapidash|Body Slam|p2a: Venomoth
|-damage|p2a: Venomoth|122\/293
|move|p2a: Venomoth|Psychic|p1a: Rapidash
|-damage|p1a: Rapidash|0 fnt
|faint|p1a: Rapidash
|choice|switch 3|
|
|switch|p1a: Fearow|Fearow, L90|300\/300
|turn|26
|choice|move 3|move 2
|
|move|p1a: Fearow|Drill Peck|p2a: Venomoth
|-supereffective|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|faint|p2a: Venomoth
|
|win|MALESANI
|player|p1
|player|p2
|raw|MALESANI's rating: 1335 &rarr; <strong>1343<\/strong><br \/>(+8 for winning)
|raw|MrJer62's rating: 1085 &rarr; <strong>1076<\/strong><br \/>(-9 for losing)