|j|LibertarianMaster
|j|shaqy
|player|p1|LibertarianMaster|59
|player|p2|shaqy|152
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|58283,50005,27432,12525
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Spearow|Spearow, L96|272\/272
|switch|p2a: Ponyta|Ponyta, L96|291\/291
|turn|1
|choice|switch 6|move 4
|
|switch|p1a: Vaporeon|Vaporeon, L85|395\/395
|move|p2a: Ponyta|Reflect|p2a: Ponyta
|-start|p2a: Ponyta|Reflect
|
|turn|2
|c|★LibertarianMaster|glhf
|choice|move 4|switch 2
|
|switch|p2a: Oddish|Oddish, L96|281\/281
|move|p1a: Vaporeon|Surf|p2a: Oddish
|-resisted|p2a: Oddish
|-damage|p2a: Oddish|229\/281
|
|turn|3
|choice|move 3|move 1
|
|move|p1a: Vaporeon|Blizzard|p2a: Oddish
|-supereffective|p2a: Oddish
|-damage|p2a: Oddish|51\/281
|move|p2a: Oddish|Sleep Powder|p1a: Vaporeon
|-status|p1a: Vaporeon|slp
|
|turn|4
|choice|switch 6|move 2
|
|switch|p1a: Spearow|Spearow, L96|272\/272
|move|p2a: Oddish|Mega Drain|p1a: Spearow
|-crit|p1a: Spearow
|-resisted|p1a: Spearow
|-damage|p1a: Spearow|208\/272
|-heal|p2a: Oddish|83\/281|[from] drain|[of] p1a: Spearow
|
|turn|5
|choice|move 1|switch 3
|
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|move|p1a: Spearow|Drill Peck|p2a: Electabuzz
|-crit|p2a: Electabuzz
|-resisted|p2a: Electabuzz
|-damage|p2a: Electabuzz|179\/284
|
|turn|6
|choice|switch 5|move 2
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|move|p2a: Electabuzz|Thunderbolt|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|7
|choice|move 4|switch 5
|
|switch|p2a: Dragonite|Dragonite, L85|328\/328
|move|p1a: Rhydon|Earthquake|p2a: Dragonite
|-immune|p2a: Dragonite|[msg]
|
|turn|8
|choice|move 1|move 4
|
|move|p2a: Dragonite|Substitute|p2a: Dragonite
|-start|p2a: Dragonite|Substitute
|-damage|p2a: Dragonite|246\/328
|move|p1a: Rhydon|Rock Slide|p2a: Dragonite
|-crit|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-end|p2a: Dragonite|Substitute
|
|turn|9
|choice|move 1|move 3
|
|move|p2a: Dragonite|Hyper Beam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|271\/328
|move|p1a: Rhydon|Rock Slide|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|75\/328
|
|turn|10
|-mustrecharge|p2a: Dragonite
|-mustrecharge|p2a: Dragonite
|choice|move 1|move 1
|
|cant|p2a: Dragonite|recharge
|move|p1a: Rhydon|Rock Slide|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|choice||switch 6
|
|switch|p2a: Dewgong|Dewgong, L85|327\/327
|turn|11
|choice|switch 5|move 1
|
|switch|p1a: Spearow|Spearow, L96|208\/272
|move|p2a: Dewgong|Surf|p1a: Spearow
|-crit|p1a: Spearow
|-damage|p1a: Spearow|0 fnt
|faint|p1a: Spearow
|choice|switch 4|
|
|switch|p1a: Mew|Mew, L74|300\/300
|turn|12
|choice|move 4|move 2
|
|move|p1a: Mew|Swords Dance|p1a: Mew
|-boost|p1a: Mew|atk|2
|move|p2a: Dewgong|Body Slam|p1a: Mew
|-damage|p1a: Mew|244\/300
|
|turn|13
|choice|move 4|move 2
|
|move|p1a: Mew|Swords Dance|p1a: Mew
|-boost|p1a: Mew|atk|2
|move|p2a: Dewgong|Body Slam|p1a: Mew
|-damage|p1a: Mew|188\/300
|-status|p1a: Mew|par
|
|turn|14
|choice|move 3|move 1
|
|move|p2a: Dewgong|Surf|p1a: Mew
|-damage|p1a: Mew|91\/300 par
|move|p1a: Mew|Hyper Beam|p2a: Dewgong
|-damage|p2a: Dewgong|62\/327
|
|turn|15
|-mustrecharge|p1a: Mew
|-mustrecharge|p1a: Mew
|choice|move 1|move 1
|
|move|p2a: Dewgong|Surf|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|c|★LibertarianMaster|damn
|choice|switch 3|
|
|switch|p1a: Hitmonlee|Hitmonlee, L90|273\/273
|turn|16
|choice|move 3|move 1
|
|move|p1a: Hitmonlee|Seismic Toss|p2a: Dewgong
|-damage|p2a: Dewgong|0 fnt
|faint|p2a: Dewgong
|choice||switch 5
|
|switch|p2a: Electabuzz|Electabuzz, L85|179\/284
|turn|17
|choice|move 1|move 1
|
|move|p2a: Electabuzz|Psychic|p1a: Hitmonlee
|-supereffective|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|77\/273
|move|p1a: Hitmonlee|Body Slam|p2a: Electabuzz
|-damage|p2a: Electabuzz|82\/284
|
|turn|18
|choice|move 1|move 1
|
|move|p2a: Electabuzz|Psychic|p1a: Hitmonlee
|-supereffective|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|0 fnt
|faint|p1a: Hitmonlee
|choice|switch 5|
|
|switch|p1a: Rhydon|Rhydon, L79|271\/328
|turn|19
|choice|move 4|move 3
|
|move|p2a: Electabuzz|Seismic Toss|p1a: Rhydon
|-damage|p1a: Rhydon|186\/328
|move|p1a: Rhydon|Earthquake|p2a: Electabuzz
|-supereffective|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|choice||switch 3
|
|switch|p2a: Oddish|Oddish, L96|83\/281
|turn|20
|c|★LibertarianMaster|psychic would do moar dmg
|choice|switch 2|move 2
|
|switch|p1a: Grimer|Grimer, L96|348\/348
|move|p2a: Oddish|Mega Drain|p1a: Grimer
|-resisted|p1a: Grimer
|-damage|p1a: Grimer|316\/348
|-heal|p2a: Oddish|99\/281|[from] drain|[of] p1a: Grimer
|
|turn|21
|c|★shaqy|ohh
|c|★LibertarianMaster|yeah rhydon has low spc
|choice|move 3|move 1
|
|move|p2a: Oddish|Sleep Powder|p1a: Grimer
|-message|Sleep Clause Mod activated.
|move|p1a: Grimer|Body Slam|p2a: Oddish
|-damage|p2a: Oddish|21\/281
|
|turn|22
|choice|move 3|switch 2
|
|switch|p2a: Ponyta|Ponyta, L96|291\/291
|move|p1a: Grimer|Body Slam|p2a: Ponyta
|-crit|p2a: Ponyta
|-damage|p2a: Ponyta|140\/291
|
|turn|23
|choice|move 3|move 4
|
|move|p2a: Ponyta|Reflect|p2a: Ponyta
|-start|p2a: Ponyta|Reflect
|move|p1a: Grimer|Body Slam|p2a: Ponyta
|-crit|p2a: Ponyta
|-damage|p2a: Ponyta|0 fnt
|faint|p2a: Ponyta
|choice||switch 4
|
|switch|p2a: Clefable|Clefable, L85|335\/335
|turn|24
|c|★LibertarianMaster|sry crithax
|choice|move 4|move 4
|
|move|p2a: Clefable|Blizzard|p1a: Grimer
|-damage|p1a: Grimer|200\/348
|move|p1a: Grimer|Screech|p2a: Clefable
|-unboost|p2a: Clefable|def|2
|
|turn|25
|choice|move 3|move 1
|
|move|p1a: Grimer|Body Slam|p2a: Clefable
|-damage|p2a: Clefable|191\/335
|move|p2a: Clefable|Counter|p1a: Grimer
|-damage|p1a: Grimer|0 fnt
|faint|p1a: Grimer
|choice|switch 2|
|
|switch|p1a: Rhydon|Rhydon, L79|186\/328
|turn|26
|choice|move 4|move 4
|
|move|p2a: Clefable|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 6|
|
|switch|p1a: Vaporeon|Vaporeon, L85|395\/395 slp
|turn|27
|choice|move 4|move 2
|
|cant|p1a: Vaporeon|slp
|move|p2a: Clefable|Thunder|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|114\/395 slp
|
|turn|28
|c|★LibertarianMaster|gg
|choice|move 4|move 2
|
|cant|p1a: Vaporeon|slp
|move|p2a: Clefable|Thunder|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|0 fnt
|faint|p1a: Vaporeon
|
|win|shaqy
|raw|LibertarianMaster's rating: 1296 &rarr; <strong>1257<\/strong><br \/>(-39 for losing)
|raw|shaqy's rating: 1081 &rarr; <strong>1124<\/strong><br \/>(+43 for winning)
|l|LibertarianMaster
|player|p1
|c|★shaqy|gg