|join|huge cok 2009
|join|jb champ
|player|p1|huge cok 2009|170
|player|p2|jb champ|150
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Alakazam|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|312\/393
|
|turn|2
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Slowbro|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|
|turn|3
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Lapras|Confuse Ray|p2a: Gengar
|-start|p2a: Gengar|confusion
|
|turn|4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|-activate|p2a: Gengar|confusion
|move|p2a: Gengar|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|354\/393
|
|turn|5
|
|-activate|p2a: Gengar|confusion
|move|p2a: Gengar|Hypnosis|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|cant|p1a: Exeggutor|slp
|-curestatus|p1a: Exeggutor|slp
|
|turn|6
|
|-activate|p2a: Gengar|confusion
|-damage|p2a: Gengar|291\/323|[from] confusion
|move|p1a: Exeggutor|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|88\/323
|
|turn|7
|
|switch|p1a: Lapras|Lapras|463\/463 par
|-activate|p2a: Gengar|confusion
|-damage|p2a: Gengar|51\/323|[from] confusion
|
|turn|8
|
|switch|p1a: Rhydon|Rhydon|413\/413
|-end|p2a: Gengar|confusion
|move|p2a: Gengar|Thunderbolt|p1a: Rhydon|[miss]
|-miss|p2a: Gengar
|-immune|p1a: Rhydon|[msg]
|
|turn|9
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Gengar|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|281\/313
|
|turn|10
|
|switch|p2a: Slowbro|Slowbro|312\/393
|move|p1a: Alakazam|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|236\/393
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|
|turn|11
|
|move|p1a: Alakazam|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|121\/393
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|12
|
|move|p1a: Alakazam|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|53\/393
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|move|p2a: Slowbro|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|13
|
|switch|p1a: Victreebel|Victreebel|363\/363
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|14
|
|switch|p2a: Gengar|Gengar|51\/323
|move|p1a: Victreebel|Razor Leaf|p2a: Gengar
|-crit|p2a: Gengar
|-resisted|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|15
|
|switch|p1a: Alakazam|Alakazam|281\/313 par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|226\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|16
|
|switch|p2a: Slowbro|Slowbro|393\/393 slp
|cant|p1a: Alakazam|par
|
|turn|17
|
|switch|p1a: Exeggutor|Exeggutor|354\/393
|cant|p2a: Slowbro|slp
|
|turn|18
|
|move|p1a: Exeggutor|Mega Drain|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|269\/393 slp
|-heal|p1a: Exeggutor|393\/393|[from] drain|[of] p2a: Slowbro
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|
|turn|19
|join|DragonKnight92
|
|move|p1a: Exeggutor|Mega Drain|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|142\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|20
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Exeggutor|Mega Drain|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|73\/393
|
|turn|21
|leave|DragonKnight92
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|22
|
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|293\/393 slp
|cant|p2a: Slowbro|slp
|
|turn|23
|
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|204\/393 slp
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|
|turn|24
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|move|p2a: Slowbro|Thunder Wave|p1a: Exeggutor
|-fail|p1a: Exeggutor|par
|
|turn|25
|
|move|p2a: Slowbro|Surf|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|316\/393 par
|move|p1a: Exeggutor|Explosion|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|faint|p1a: Exeggutor
|
|switch|p1a: Alakazam|Alakazam|226\/313 par
|switch|p2a: Kangaskhan|Kangaskhan|413\/413
|turn|26
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Kangaskhan|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|374\/413
|
|turn|27
|
|switch|p1a: Victreebel|Victreebel|363\/363
|move|p2a: Kangaskhan|Earthquake|p1a: Victreebel
|-damage|p1a: Victreebel|266\/363
|
|turn|28
|
|move|p2a: Kangaskhan|Body Slam|p1a: Victreebel
|-crit|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|29
|
|move|p1a: Tauros|Body Slam|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|290\/413
|move|p2a: Kangaskhan|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|247\/353
|-status|p1a: Tauros|par
|
|turn|30
|
|move|p2a: Kangaskhan|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|147\/353 par
|move|p1a: Tauros|Body Slam|p2a: Kangaskhan
|-crit|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|71\/413
|
|turn|31
|
|switch|p1a: Rhydon|Rhydon|374\/413
|move|p2a: Kangaskhan|Surf|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|110\/413
|
|turn|32
|
|switch|p1a: Lapras|Lapras|463\/463 par
|move|p2a: Kangaskhan|Earthquake|p1a: Lapras
|-damage|p1a: Lapras|376\/463 par
|
|turn|33
|
|move|p2a: Kangaskhan|Hyper Beam|p1a: Lapras
|-damage|p1a: Lapras|163\/463 par
|move|p1a: Lapras|Confuse Ray|p2a: Kangaskhan
|-start|p2a: Kangaskhan|confusion
|
|turn|34
|
|-activate|p2a: Kangaskhan|confusion
|-damage|p2a: Kangaskhan|37\/413|[from] confusion
|move|p1a: Lapras|Ice Beam|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|
|
|switch|p2a: Golem|Golem|363\/363
|turn|35
|
|move|p2a: Golem|Rock Slide|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|
|switch|p1a: Alakazam|Alakazam|226\/313 par
|turn|36
|
|move|p2a: Golem|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|39\/313 par
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|
|turn|37
|
|move|p2a: Golem|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|
|switch|p1a: Tauros|Tauros|147\/353 par
|turn|38
|
|move|p2a: Golem|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|8\/353 par
|move|p1a: Tauros|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|325\/363
|
|turn|39
|
|move|p2a: Golem|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|
|switch|p1a: Rhydon|Rhydon|110\/413
|turn|40
|
|move|p2a: Golem|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|win|jb champ
|raw|Ladder updating...
|raw|huge cok 2009's rating: 1271 &rarr; <strong>1251<\/strong><br \/>(-20 for losing)
|raw|jb champ's rating: 1341 &rarr; <strong>1357<\/strong><br \/>(+16 for winning)
|chat|jb champ|gg
|leave|huge cok 2009
|player|p1