|join|riwu
|join|Mandelbrot
|player|p1|riwu|170
|player|p2|Mandelbrot|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|8877,30013,6080,54465
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mr. Mime|Mr. Mime, L85|242\/242
|switch|p2a: Nidoran-F|Nidoran-F, L96|300\/300
|turn|1
|choice|move 4|switch 6
|
|switch|p2a: Articuno|Articuno, L79|304\/304
|move|p1a: Mr. Mime|Psychic|p2a: Articuno
|-damage|p2a: Articuno|218\/304
|
|turn|2
|choice|move 2|move 4
|
|move|p1a: Mr. Mime|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|105\/304
|move|p2a: Articuno|Reflect|p2a: Articuno
|-start|p2a: Articuno|Reflect
|
|turn|3
|c|★riwu|thats an interesting move
|choice|move 2|move 1
|
|move|p1a: Mr. Mime|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|c|★riwu|to say the least
|c|★Mandelbrot|Didn't know you had t bolt...
|c|★riwu|reflect doesnt block psychic either
|choice||switch 3
|
|switch|p2a: Magneton|Magneton, L90|273\/273
|turn|4
|c|★Mandelbrot|I know
|c|★Mandelbrot|But I could rest stall
|c|★riwu|i wont send a physical to ur articuno
|c|★riwu|fire, thunder etc
|choice|switch 2|move 4
|
|switch|p1a: Graveler|Graveler, L85|267\/267
|move|p2a: Magneton|Thunder Wave|p1a: Graveler
|-immune|p1a: Graveler|[msg]
|
|turn|5
|choice|move 1|switch 5
|
|switch|p2a: Parasect|Parasect, L90|291\/291
|move|p1a: Graveler|Rock Slide|p2a: Parasect
|-supereffective|p2a: Parasect
|-damage|p2a: Parasect|124\/291
|
|turn|6
|c|★Mandelbrot|Really sucks I have to battle you again tonight.
|choice|move 1|move 3
|
|move|p1a: Graveler|Rock Slide|p2a: Parasect
|-supereffective|p2a: Parasect
|-damage|p2a: Parasect|0 fnt
|faint|p2a: Parasect
|c|★riwu|u played with me just now?
|c|★Mandelbrot|A bit ago
|c|★Mandelbrot|That graveler takes my whole team...
|choice||switch 6
|
|switch|p2a: Nidoran-F|Nidoran-F, L96|300\/300
|turn|7
|choice|move 4|move 3
|
|move|p2a: Nidoran-F|Body Slam|p1a: Graveler
|-resisted|p1a: Graveler
|-damage|p1a: Graveler|245\/267
|move|p1a: Graveler|Body Slam|p2a: Nidoran-F
|-damage|p2a: Nidoran-F|231\/300
|-status|p2a: Nidoran-F|par
|
|turn|8
|choice|move 2|move 3
|
|move|p1a: Graveler|Earthquake|p2a: Nidoran-F
|-supereffective|p2a: Nidoran-F
|-damage|p2a: Nidoran-F|0 fnt
|faint|p2a: Nidoran-F
|choice||switch 4
|
|switch|p2a: Flareon|Flareon, L90|300\/300
|turn|9
|choice|switch 3|move 2
|
|switch|p1a: Omastar|Omastar, L90|309\/309
|move|p2a: Flareon|Fire Blast|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|278\/309
|-status|p1a: Omastar|brn
|
|turn|10
|c|★Mandelbrot|I swear I don't normally suck this bad. I'm normally around 1350 rank or so but I've been getting crap luck.
|choice|move 3|switch 5
|
|switch|p2a: Magneton|Magneton, L90|273\/273
|move|p1a: Omastar|Hydro Pump|p2a: Magneton|[miss]
|-miss|p1a: Omastar
|-damage|p1a: Omastar|259\/309 brn|[from] brn|[of] p2a: Magneton
|
|turn|11
|choice|switch 3|move 3
|
|switch|p1a: Graveler|Graveler, L85|245\/267
|move|p2a: Magneton|Mimic|p1a: Graveler
|-start|p2a: Magneton|Mimic|Rock Slide
|
|turn|12
|choice|move 2|switch 2
|
|switch|p2a: Arcanine|Arcanine, L85|327\/327
|move|p1a: Graveler|Earthquake|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|92\/327
|
|turn|13
|choice|switch 3|move 4
|
|switch|p1a: Omastar|Omastar, L90|259\/309 brn
|-damage|p1a: Omastar|240\/309 brn|[from] brn
|move|p2a: Arcanine|Fire Blast|p1a: Omastar
|-crit|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|197\/309 brn
|
|turn|14
|choice|move 3|move 1
|
|move|p2a: Arcanine|Hyper Beam|p1a: Omastar
|-resisted|p1a: Omastar
|-damage|p1a: Omastar|152\/309 brn
|move|p1a: Omastar|Hydro Pump|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|choice||switch 2
|
|switch|p2a: Magneton|Magneton, L90|273\/273
|turn|15
|choice|switch 3|move 3
|
|switch|p1a: Graveler|Graveler, L85|245\/267
|move|p2a: Magneton|Mimic|p1a: Graveler
|-start|p2a: Magneton|Mimic|Explosion
|
|turn|16
|choice|move 2|move 2
|
|move|p2a: Magneton|Double-Edge|p1a: Graveler
|-resisted|p1a: Graveler
|-damage|p1a: Graveler|220\/267
|-damage|p2a: Magneton|267\/273|[from] recoil|[of] p1a: Graveler
|move|p1a: Graveler|Earthquake|p2a: Magneton
|-supereffective|p2a: Magneton
|-damage|p2a: Magneton|57\/273
|
|turn|17
|choice|move 2|switch 5
|
|switch|p2a: Flareon|Flareon, L90|300\/300
|move|p1a: Graveler|Earthquake|p2a: Flareon
|-supereffective|p2a: Flareon
|-damage|p2a: Flareon|39\/300
|
|turn|18
|choice|move 2|move 2
|
|move|p2a: Flareon|Fire Blast|p1a: Graveler
|-resisted|p1a: Graveler
|-damage|p1a: Graveler|107\/267
|move|p1a: Graveler|Earthquake|p2a: Flareon
|-crit|p2a: Flareon
|-supereffective|p2a: Flareon
|-damage|p2a: Flareon|0 fnt
|faint|p2a: Flareon
|choice||switch 5
|
|switch|p2a: Magneton|Magneton, L90|57\/273
|turn|19
|choice|move 2|move 3
|
|move|p2a: Magneton|Mimic|p1a: Graveler
|-start|p2a: Magneton|Mimic|Earthquake
|move|p1a: Graveler|Earthquake|p2a: Magneton
|-crit|p2a: Magneton
|-supereffective|p2a: Magneton
|-damage|p2a: Magneton|0 fnt
|faint|p2a: Magneton
|
|win|riwu
|raw|riwu's rating: 1527 &rarr; <strong>1537<\/strong><br \/>(+10 for winning)
|raw|Mandelbrot's rating: 1331 &rarr; <strong>1322<\/strong><br \/>(-9 for losing)