|j|Peasounay
|j|SunnyORAS
|player|p1|Peasounay|80
|player|p2|SunnyORAS|163
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|31465,51387,33834,32069
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Cuddle Me Plz|Jynx|333\/333
|switch|p2a: Candy|Starmie|323\/323
|turn|1
|j|rimr
|choice|switch 5|switch 6
|
|switch|p2a: Cake|Lapras|463\/463
|switch|p1a: I Own RBY|Chansey|703\/703
|
|turn|2
|choice|move 3|move 2
|
|move|p2a: Cake|Body Slam|p1a: I Own RBY
|-crit|p1a: I Own RBY
|-damage|p1a: I Own RBY|381\/703
|move|p1a: I Own RBY|Thunder Wave|p2a: Cake
|-status|p2a: Cake|par
|
|turn|3
|choice|move 1|move 2
|
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|703\/703
|move|p2a: Cake|Body Slam|p1a: I Own RBY
|-damage|p1a: I Own RBY|546\/703
|
|turn|4
|choice|move 4|move 1
|
|move|p2a: Cake|Blizzard|p1a: I Own RBY
|-damage|p1a: I Own RBY|412\/703
|move|p1a: I Own RBY|Counter|p2a: Cake
|-fail|p1a: I Own RBY
|
|turn|5
|choice|move 1|move 3
|
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|703\/703
|cant|p2a: Cake|par
|
|turn|6
|choice|switch 5|move 1
|
|switch|p1a: Cuddle Me Plz|Jynx|333\/333
|cant|p2a: Cake|par
|
|turn|7
|choice|move 3|move 2
|
|move|p1a: Cuddle Me Plz|Psychic|p2a: Cake
|-damage|p2a: Cake|355\/463 par
|move|p2a: Cake|Body Slam|p1a: Cuddle Me Plz
|-crit|p1a: Cuddle Me Plz
|-damage|p1a: Cuddle Me Plz|117\/333
|
|turn|8
|choice|move 4|move 2
|
|move|p2a: Cake|Body Slam|p1a: Cuddle Me Plz
|-damage|p1a: Cuddle Me Plz|13\/333
|move|p1a: Cuddle Me Plz|Counter|p2a: Cake
|-damage|p2a: Cake|147\/463 par
|
|turn|9
|choice|move 3|move 2
|
|move|p1a: Cuddle Me Plz|Psychic|p2a: Cake
|-damage|p2a: Cake|39\/463 par
|move|p2a: Cake|Body Slam|p1a: Cuddle Me Plz
|-damage|p1a: Cuddle Me Plz|0 fnt
|faint|p1a: Cuddle Me Plz
|choice|switch 3|
|
|switch|p1a: Yo Momma|Snorlax|523\/523
|turn|10
|choice|move 1|switch 2
|
|switch|p2a: Eggs|Chansey|703\/703
|move|p1a: Yo Momma|Body Slam|p2a: Eggs
|-crit|p2a: Eggs
|-damage|p2a: Eggs|148\/703
|
|turn|11
|choice|move 1|move 1
|
|move|p1a: Yo Momma|Body Slam|p2a: Eggs
|-damage|p2a: Eggs|0 fnt
|faint|p2a: Eggs
|j|Mirabel & Viktor
|j|Bomber
|j|RAVUS
|choice||switch 4
|
|switch|p2a: Ice Cream|Exeggutor|393\/393
|turn|12
|choice|switch 6|move 4
|
|switch|p1a: ZFap ZFap ZFap|Zapdos|383\/383
|move|p2a: Ice Cream|Sleep Powder|p1a: ZFap ZFap ZFap
|-status|p1a: ZFap ZFap ZFap|slp
|
|turn|13
|l|RAVUS
|choice|switch 2|move 3
|
|switch|p1a: Wear Candoms Kid|Exeggutor|393\/393
|move|p2a: Ice Cream|Psychic|p1a: Wear Candoms Kid
|-resisted|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|345\/393
|
|turn|14
|choice|move 1|switch 6
|
|switch|p2a: Candy|Starmie|323\/323
|move|p1a: Wear Candoms Kid|Sleep Powder|p2a: Candy
|-status|p2a: Candy|slp
|
|turn|15
|choice|move 2|switch 2
|
|switch|p2a: Cake|Lapras|39\/463 par
|move|p1a: Wear Candoms Kid|Psychic|p2a: Cake
|-damage|p2a: Cake|0 fnt
|faint|p2a: Cake
|choice||switch 5
|
|switch|p2a: Chocolate|Tauros|353\/353
|turn|16
|choice|move 2|move 1
|
|move|p2a: Chocolate|Blizzard|p1a: Wear Candoms Kid
|-supereffective|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|215\/393
|-status|p1a: Wear Candoms Kid|frz
|cant|p1a: Wear Candoms Kid|frz
|
|turn|17
|choice|switch 6|move 2
|
|switch|p1a: Yo Momma|Snorlax|523\/523
|move|p2a: Chocolate|Body Slam|p1a: Yo Momma
|-damage|p1a: Yo Momma|389\/523
|
|turn|18
|choice|move 1|move 2
|
|move|p2a: Chocolate|Body Slam|p1a: Yo Momma
|-crit|p1a: Yo Momma
|-damage|p1a: Yo Momma|148\/523
|move|p1a: Yo Momma|Body Slam|p2a: Chocolate
|-damage|p2a: Chocolate|239\/353
|
|turn|19
|choice|switch 5|move 2
|
|switch|p1a: I Own RBY|Chansey|703\/703
|move|p2a: Chocolate|Body Slam|p1a: I Own RBY
|-damage|p1a: I Own RBY|436\/703
|
|turn|20
|choice|switch 6|move 4
|
|switch|p1a: Wear Candoms Kid|Exeggutor|215\/393 frz
|move|p2a: Chocolate|Hyper Beam|p1a: Wear Candoms Kid|[miss]
|-miss|p2a: Chocolate
|
|turn|21
|choice|move 2|move 2
|
|move|p2a: Chocolate|Body Slam|p1a: Wear Candoms Kid
|-crit|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|15\/393 frz
|cant|p1a: Wear Candoms Kid|frz
|
|turn|22
|choice|move 2|move 2
|
|move|p2a: Chocolate|Body Slam|p1a: Wear Candoms Kid
|-crit|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|0 fnt
|faint|p1a: Wear Candoms Kid
|choice|switch 4|
|
|switch|p1a: I'm God|Tauros|353\/353
|turn|23
|choice|move 2|move 2
|
|move|p1a: I'm God|Body Slam|p2a: Chocolate
|-crit|p2a: Chocolate
|-damage|p2a: Chocolate|48\/353
|move|p2a: Chocolate|Body Slam|p1a: I'm God
|-damage|p1a: I'm God|253\/353
|
|turn|24
|choice|move 2|move 4
|
|move|p1a: I'm God|Body Slam|p2a: Chocolate
|-damage|p2a: Chocolate|0 fnt
|faint|p2a: Chocolate
|choice||switch 6
|
|switch|p2a: Ice Cream|Exeggutor|393\/393
|turn|25
|choice|switch 6|move 3
|
|switch|p1a: I Own RBY|Chansey|436\/703
|move|p2a: Ice Cream|Psychic|p1a: I Own RBY
|-damage|p1a: I Own RBY|316\/703
|
|turn|26
|choice|move 1|move 1
|
|move|p2a: Ice Cream|Egg Bomb|p1a: I Own RBY
|-damage|p1a: I Own RBY|94\/703
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|445\/703
|
|turn|27
|choice|move 4|move 2
|
|move|p2a: Ice Cream|Explosion|p1a: I Own RBY
|-damage|p1a: I Own RBY|0 fnt
|faint|p1a: I Own RBY
|faint|p2a: Ice Cream
|choice|switch 6|switch 3
|
|switch|p1a: I'm God|Tauros|253\/353
|switch|p2a: Cookie|Golem|363\/363
|turn|28
|choice|move 1|move 2
|
|move|p1a: I'm God|Blizzard|p2a: Cookie
|-crit|p2a: Cookie
|-supereffective|p2a: Cookie
|-damage|p2a: Cookie|0 fnt
|faint|p2a: Cookie
|c|★SunnyORAS|gg
|c|★Peasounay|gg
|choice||switch 2
|
|switch|p2a: Candy|Starmie|323\/323 slp
|turn|29
|choice|switch 5|move 1
|
|switch|p1a: Yo Momma|Snorlax|148\/523
|cant|p2a: Candy|slp
|
|turn|30
|choice|move 4|move 1
|
|cant|p2a: Candy|slp
|move|p1a: Yo Momma|Self-Destruct|p2a: Candy
|-damage|p2a: Candy|0 fnt
|faint|p2a: Candy
|faint|p1a: Yo Momma
|
|win|Peasounay