|j|ssacchet
|j|Dervodel2
|player|p1|ssacchet|102
|player|p2|Dervodel2|238
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Nidoran-M|Nidoran-M, L96|100\/100
|switch|p2a: Raichu|Raichu, L85|100\/100
|turn|1
|choice||
|
|switch|p2a: Sandslash|Sandslash, L85|100\/100
|move|p1a: Nidoran-M|Body Slam|p2a: Sandslash
|-damage|p2a: Sandslash|84\/100
|-status|p2a: Sandslash|par
|
|turn|2
|choice||
|
|switch|p1a: Zubat|Zubat, L96|100\/100
|move|p2a: Sandslash|Earthquake|p1a: Zubat
|-immune|p1a: Zubat|[msg]
|
|turn|3
|choice||
|
|switch|p2a: Jynx|Jynx, L79|100\/100
|move|p1a: Zubat|Confuse Ray|p2a: Jynx
|-start|p2a: Jynx|confusion
|
|turn|4
|choice||
|
|switch|p2a: Moltres|Moltres, L85|100\/100
|move|p1a: Zubat|Screech|p2a: Moltres
|-unboost|p2a: Moltres|def|2
|
|turn|5
|choice||
|
|move|p2a: Moltres|Fire Blast|p1a: Zubat
|-damage|p1a: Zubat|27\/100
|move|p1a: Zubat|Confuse Ray|p2a: Moltres
|-start|p2a: Moltres|confusion
|
|turn|6
|choice||
|
|switch|p2a: Sandslash|Sandslash, L85|84\/100 par
|switch|p1a: Flareon|Flareon, L90|100\/100
|
|turn|7
|choice||
|
|switch|p1a: Zubat|Zubat, L96|27\/100
|move|p2a: Sandslash|Rock Slide|p1a: Zubat|[miss]
|-miss|p2a: Sandslash
|
|turn|8
|choice||
|
|switch|p2a: Moltres|Moltres, L85|100\/100
|move|p1a: Zubat|Confuse Ray|p2a: Moltres
|-start|p2a: Moltres|confusion
|
|turn|9
|choice||
|
|switch|p2a: Raichu|Raichu, L85|100\/100
|move|p1a: Zubat|Mega Drain|p2a: Raichu
|-damage|p2a: Raichu|92\/100
|-heal|p1a: Zubat|31\/100|[from] drain|[of] p2a: Raichu
|
|turn|10
|choice||
|
|move|p2a: Raichu|Thunder|p1a: Zubat
|-crit|p1a: Zubat
|-supereffective|p1a: Zubat
|-damage|p1a: Zubat|0 fnt
|faint|p1a: Zubat
|choice||
|
|switch|p1a: Nidoran-M|Nidoran-M, L96|100\/100
|turn|11
|choice||
|
|switch|p2a: Sandslash|Sandslash, L85|84\/100 par
|move|p1a: Nidoran-M|Body Slam|p2a: Sandslash
|-damage|p2a: Sandslash|69\/100 par
|
|turn|12
|choice||
|
|move|p1a: Nidoran-M|Body Slam|p2a: Sandslash
|-damage|p2a: Sandslash|54\/100 par
|cant|p2a: Sandslash|par
|
|turn|13
|choice||
|
|move|p1a: Nidoran-M|Body Slam|p2a: Sandslash
|-crit|p2a: Sandslash
|-damage|p2a: Sandslash|24\/100 par
|move|p2a: Sandslash|Earthquake|p1a: Nidoran-M
|-crit|p1a: Nidoran-M
|-supereffective|p1a: Nidoran-M
|-damage|p1a: Nidoran-M|0 fnt
|faint|p1a: Nidoran-M
|choice||
|
|switch|p1a: Farfetch'd|Farfetch'd, L99|100\/100
|turn|14
|choice||
|
|switch|p2a: Moltres|Moltres, L85|100\/100
|move|p1a: Farfetch'd|Substitute|p1a: Farfetch'd
|-start|p1a: Farfetch'd|Substitute
|-damage|p1a: Farfetch'd|75\/100
|
|turn|15
|choice||
|
|move|p2a: Moltres|Hyper Beam|p1a: Farfetch'd
|-end|p1a: Farfetch'd|Substitute
|move|p1a: Farfetch'd|Slash|p2a: Moltres
|-crit|p2a: Moltres
|-damage|p2a: Moltres|55\/100
|
|turn|16
|choice||
|
|switch|p1a: Flareon|Flareon, L90|100\/100
|move|p2a: Moltres|Fire Blast|p1a: Flareon
|-crit|p1a: Flareon
|-resisted|p1a: Flareon
|-damage|p1a: Flareon|58\/100
|
|turn|17
|choice||
|
|move|p2a: Moltres|Fire Blast|p1a: Flareon|[miss]
|-miss|p2a: Moltres
|move|p1a: Flareon|Body Slam|p2a: Moltres
|-damage|p2a: Moltres|29\/100
|-status|p2a: Moltres|par
|
|turn|18
|choice||
|
|move|p1a: Flareon|Body Slam|p2a: Moltres
|-crit|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|choice||
|
|switch|p2a: Raichu|Raichu, L85|92\/100
|turn|19
|choice||
|
|move|p2a: Raichu|Surf|p1a: Flareon
|-crit|p1a: Flareon
|-supereffective|p1a: Flareon
|-damage|p1a: Flareon|0 fnt
|faint|p1a: Flareon
|choice||
|
|switch|p1a: Jolteon|Jolteon, L79|100\/100
|turn|20
|choice||
|
|switch|p2a: Sandslash|Sandslash, L85|24\/100 par
|move|p1a: Jolteon|Double Kick|p2a: Sandslash
|-damage|p2a: Sandslash|19\/100 par
|-damage|p2a: Sandslash|15\/100 par
|-hitcount|p2a: Sandslash|2
|
|turn|21
|choice||
|
|switch|p1a: Farfetch'd|Farfetch'd, L99|75\/100
|move|p2a: Sandslash|Rock Slide|p1a: Farfetch'd
|-supereffective|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|31\/100
|
|turn|22
|choice||
|
|move|p1a: Farfetch'd|Body Slam|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|faint|p2a: Sandslash
|choice||
|
|switch|p2a: Raichu|Raichu, L85|92\/100
|turn|23
|choice||
|
|move|p2a: Raichu|Surf|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|6\/100
|move|p1a: Farfetch'd|Body Slam|p2a: Raichu
|-damage|p2a: Raichu|45\/100
|
|turn|24
|choice||
|
|switch|p1a: Snorlax|Snorlax, L79|100\/100
|move|p2a: Raichu|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|79\/100
|
|turn|25
|choice||
|
|move|p2a: Raichu|Thunder|p1a: Snorlax
|-damage|p1a: Snorlax|42\/100
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|26
|choice||
|
|move|p2a: Raichu|Thunder|p1a: Snorlax|[miss]
|-miss|p2a: Raichu
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|27
|choice||
|
|move|p2a: Raichu|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|24\/100
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|100\/100 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|28
|choice||
|
|switch|p2a: Jynx|Jynx, L79|100\/100
|cant|p1a: Snorlax|slp
|
|turn|29
|choice||
|
|move|p2a: Jynx|Mimic|p1a: Snorlax
|-start|p2a: Jynx|Mimic|Thunderbolt
|-curestatus|p1a: Snorlax|slp
|
|turn|30
|choice||
|
|move|p2a: Jynx|Lovely Kiss|p1a: Snorlax|[miss]
|-miss|p2a: Jynx
|move|p1a: Snorlax|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|42\/100
|-status|p2a: Jynx|par
|
|turn|31
|choice||
|
|move|p1a: Snorlax|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||
|
|switch|p2a: Venusaur|Venusaur, L85|100\/100
|turn|32
|choice||
|
|move|p2a: Venusaur|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|33
|choice||
|
|switch|p1a: Jolteon|Jolteon, L79|100\/100
|move|p2a: Venusaur|Razor Leaf|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|57\/100
|
|turn|34
|choice||
|
|move|p1a: Jolteon|Pin Missile|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|90\/100
|-damage|p2a: Venusaur|80\/100
|-damage|p2a: Venusaur|70\/100
|-damage|p2a: Venusaur|59\/100
|-damage|p2a: Venusaur|49\/100
|-hitcount|p2a: Venusaur|5
|move|p2a: Venusaur|Razor Leaf|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|13\/100
|
|turn|35
|choice||
|
|switch|p2a: Raichu|Raichu, L85|45\/100
|move|p1a: Jolteon|Pin Missile|p2a: Raichu
|-crit|p2a: Raichu
|-damage|p2a: Raichu|39\/100
|-damage|p2a: Raichu|32\/100
|-hitcount|p2a: Raichu|2
|
|turn|36
|choice||
|
|move|p1a: Jolteon|Thunder Wave|p2a: Raichu
|-status|p2a: Raichu|par
|move|p2a: Raichu|Body Slam|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice||
|
|switch|p1a: Snorlax|Snorlax, L79|100\/100 slp
|turn|37
|choice||
|
|switch|p2a: Lapras|Lapras, L79|100\/100
|cant|p1a: Snorlax|slp
|
|turn|38
|choice||
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|67\/100 slp
|cant|p1a: Snorlax|slp
|
|turn|39
|choice||
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|34\/100 slp
|cant|p1a: Snorlax|slp
|
|turn|40
|c|★ssacchet|oh man, you have a great team
|c|★Dervodel2|yeah
|choice||
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Farfetch'd|Farfetch'd, L99|6\/100
|turn|41
|choice||
|
|move|p1a: Farfetch'd|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|73\/100
|move|p2a: Lapras|Body Slam|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|0 fnt
|faint|p1a: Farfetch'd
|
|win|Dervodel2
|player|p1
|player|p2
|raw|ssacchet's rating: 1535 &rarr; <strong>1505<\/strong><br \/>(-30 for losing)
|raw|Dervodel2's rating: 1341 &rarr; <strong>1371<\/strong><br \/>(+30 for winning)
|c|★ssacchet|gg
|l|ssacchet