|join|22M5v
|join|gen1masterrony
|player|p1|22M5v|265
|player|p2|gen1masterrony|266
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Hypno|Hypno|373\/373
|turn|1
|
|move|p1a: Gengar|Hypnosis|p2a: Hypno|[miss]
|-miss|p1a: Gengar
|move|p2a: Hypno|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|
|turn|2
|
|move|p2a: Hypno|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|135\/323 par
|-unboost|p1a: Gengar|spd|1
|-unboost|p1a: Gengar|spa|1
|move|p1a: Gengar|Hypnosis|p2a: Hypno
|-status|p2a: Hypno|slp
|
|turn|3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Gengar|Mega Drain|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|383\/393
|-heal|p1a: Gengar|140\/323 par|[from] drain|[of] p2a: Exeggutor
|
|turn|4
|
|move|p2a: Exeggutor|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|5
|
|move|p1a: Tauros|Blizzard|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|120\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Tauros
|-status|p1a: Tauros|slp
|
|turn|6
|
|cant|p1a: Tauros|slp
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-damage|p1a: Tauros|194\/353 slp
|
|turn|7
|
|cant|p1a: Tauros|slp
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-damage|p1a: Tauros|50\/353 slp
|-unboost|p1a: Tauros|spd|1
|-unboost|p1a: Tauros|spa|1
|
|turn|8
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|586\/703
|
|turn|9
|
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Exeggutor
|
|switch|p2a: Alakazam|Alakazam|313\/313
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|10
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Stun Spore|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|11
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Alakazam|Psychic|p1a: Golem
|-crit|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Dragonite|Dragonite|385\/385
|turn|12
|
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|move|p2a: Alakazam|Thunder Wave|p1a: Dragonite
|-status|p1a: Dragonite|par
|
|turn|13
|
|move|p1a: Dragonite|Wrap|p2a: Alakazam|[miss]
|-miss|p1a: Dragonite
|move|p2a: Alakazam|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|255\/385 par
|
|turn|14
|
|cant|p1a: Dragonite|par
|move|p2a: Alakazam|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|118\/385 par
|
|turn|15
|
|move|p1a: Dragonite|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|287\/313 par
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Alakazam|partiallytrapped
|
|turn|16
|
|move|p1a: Dragonite|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|261\/313 par
|cant|p2a: Alakazam|partiallytrapped
|
|turn|17
|
|move|p1a: Dragonite|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|235\/313 par
|cant|p2a: Alakazam|partiallytrapped
|
|turn|18
|
|move|p1a: Dragonite|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|209\/313 par
|cant|p2a: Alakazam|par
|
|-end|p2a: Alakazam|Wrap|[partiallytrapped]
|turn|19
|
|move|p1a: Dragonite|Wrap|p2a: Alakazam
|-damage|p2a: Alakazam|185\/313 par
|-activate|p2a: Alakazam|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Alakazam|partiallytrapped
|
|turn|20
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Dragonite|Wrap|p2a: Starmie
|-damage|p2a: Starmie|304\/323
|-activate|p2a: Starmie|move: Wrap|[of] p1a: Dragonite
|
|turn|21
|
|cant|p2a: Starmie|partiallytrapped
|move|p1a: Dragonite|Wrap|p2a: Starmie
|-damage|p2a: Starmie|280\/323
|
|-end|p2a: Starmie|Wrap|[partiallytrapped]
|turn|22
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|move|p2a: Starmie|Blizzard|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|70\/393 par
|
|turn|23
|
|move|p2a: Starmie|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Tauros|Tauros|50\/353 slp
|turn|24
|
|move|p2a: Starmie|Blizzard|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Dragonite|Dragonite|118\/385 par
|turn|25
|
|move|p2a: Starmie|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|win|gen1masterrony
|raw|Ladder updating...
|raw|22M5v's rating: 1099 &rarr; <strong>1086<\/strong><br \/>(-13 for losing)
|raw|gen1masterrony's rating: 1287 &rarr; <strong>1300<\/strong><br \/>(+13 for winning)
|leave|22M5v
|player|p1