|j|dirkaka
|j|Rnx92
|player|p1|dirkaka|257
|player|p2|Rnx92|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Pinsir|Pinsir, L85|100\/100
|switch|p2a: Psyduck|Psyduck, L96|100\/100
|turn|1
|choice||
|
|move|p1a: Pinsir|Swords Dance|p1a: Pinsir
|-boost|p1a: Pinsir|atk|2
|move|p2a: Psyduck|Amnesia|p2a: Psyduck
|-boost|p2a: Psyduck|spd|2
|-boost|p2a: Psyduck|spa|2
|
|turn|2
|choice||
|
|move|p1a: Pinsir|Swords Dance|p1a: Pinsir
|-boost|p1a: Pinsir|atk|2
|move|p2a: Psyduck|Ice Beam|p1a: Pinsir
|-crit|p1a: Pinsir
|-damage|p1a: Pinsir|48\/100
|
|turn|3
|choice||
|
|move|p1a: Pinsir|Hyper Beam|p2a: Psyduck
|-damage|p2a: Psyduck|0 fnt
|faint|p2a: Psyduck
|choice||
|
|switch|p2a: Jolteon|Jolteon, L79|100\/100
|turn|4
|choice||
|
|move|p2a: Jolteon|Sand Attack|p1a: Pinsir
|-unboost|p1a: Pinsir|accuracy|1
|move|p1a: Pinsir|Hyper Beam|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||
|
|switch|p2a: Jynx|Jynx, L79|100\/100
|turn|5
|choice||
|
|move|p1a: Pinsir|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||
|
|switch|p2a: Mr. Mime|Mr. Mime, L85|100\/100
|turn|6
|choice||
|
|move|p2a: Mr. Mime|Thunder Wave|p1a: Pinsir
|-status|p1a: Pinsir|par
|move|p1a: Pinsir|Body Slam|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|choice||
|
|switch|p2a: Primeape|Primeape, L90|100\/100
|turn|7
|choice||
|
|move|p2a: Primeape|Rock Slide|p1a: Pinsir
|-supereffective|p1a: Pinsir
|-damage|p1a: Pinsir|8\/100 par
|move|p1a: Pinsir|Hyper Beam|p2a: Primeape
|-damage|p2a: Primeape|0 fnt
|faint|p2a: Primeape
|choice||
|
|switch|p2a: Nidorino|Nidorino, L90|100\/100
|turn|8
|choice||
|
|move|p2a: Nidorino|Blizzard|p1a: Pinsir
|-damage|p1a: Pinsir|0 fnt
|faint|p1a: Pinsir
|choice||
|
|switch|p1a: Alakazam|Alakazam, L79|100\/100
|turn|9
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Nidorino
|-crit|p2a: Nidorino
|-supereffective|p2a: Nidorino
|-damage|p2a: Nidorino|0 fnt
|faint|p2a: Nidorino
|
|win|dirkaka
|player|p1
|player|p2
|raw|dirkaka's rating: 1307 &rarr; <strong>1316<\/strong><br \/>(+9 for winning)
|raw|Rnx92's rating: 1099 &rarr; <strong>1087<\/strong><br \/>(-12 for losing)
|l|Rnx92