|join|bpizzizzle
|join|kialaooaoa
|player|p1|bpizzizzle|252
|player|p2|kialaooaoa|265
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|46129,55011,39196,44326
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Moltres|Moltres, L85|327\/327
|switch|p2a: Nidoran-M|Nidoran-M, L96|283\/283
|turn|1
|choice|move 4|move 2
|
|move|p1a: Moltres|Reflect|p1a: Moltres
|-start|p1a: Moltres|Reflect
|move|p2a: Nidoran-M|Body Slam|p1a: Moltres
|-damage|p1a: Moltres|299\/327
|-status|p1a: Moltres|par
|
|turn|2
|choice|move 3|move 1
|
|move|p2a: Nidoran-M|Substitute|p2a: Nidoran-M
|-start|p2a: Nidoran-M|Substitute
|-damage|p2a: Nidoran-M|213\/283
|move|p1a: Moltres|Substitute|p1a: Moltres
|-start|p1a: Moltres|Substitute
|-damage|p1a: Moltres|218\/327 par
|
|turn|3
|choice|move 1|move 3
|
|move|p2a: Nidoran-M|Leer|p1a: Moltres
|-fail|p1a: Moltres
|move|p1a: Moltres|Fire Blast|p2a: Nidoran-M
|-end|p2a: Nidoran-M|Substitute
|
|turn|4
|choice|move 1|move 1
|
|move|p2a: Nidoran-M|Substitute|p2a: Nidoran-M
|-start|p2a: Nidoran-M|Substitute
|-damage|p2a: Nidoran-M|143\/283
|move|p1a: Moltres|Fire Blast|p2a: Nidoran-M
|-end|p2a: Nidoran-M|Substitute
|
|turn|5
|choice|move 1|move 2
|
|move|p2a: Nidoran-M|Body Slam|p1a: Moltres
|-activate|p1a: Moltres|Substitute|[damage]
|cant|p1a: Moltres|par
|
|turn|6
|choice|move 1|move 2
|
|move|p2a: Nidoran-M|Body Slam|p1a: Moltres
|-activate|p1a: Moltres|Substitute|[damage]
|move|p1a: Moltres|Fire Blast|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|0 fnt
|faint|p2a: Nidoran-M
|choice||switch 5
|
|switch|p2a: Poliwrath|Poliwrath, L85|327\/327
|turn|7
|choice|move 1|move 3
|
|move|p2a: Poliwrath|Surf|p1a: Moltres
|-supereffective|p1a: Moltres
|-end|p1a: Moltres|Substitute
|move|p1a: Moltres|Fire Blast|p2a: Poliwrath
|-crit|p2a: Poliwrath
|-resisted|p2a: Poliwrath
|-damage|p2a: Poliwrath|140\/327
|
|turn|8
|choice|switch 2|move 3
|
|switch|p1a: Grimer|Grimer, L96|348\/348
|move|p2a: Poliwrath|Surf|p1a: Grimer
|-crit|p1a: Grimer
|-damage|p1a: Grimer|129\/348
|
|turn|9
|choice|move 1|move 3
|
|move|p2a: Poliwrath|Surf|p1a: Grimer
|-damage|p1a: Grimer|24\/348
|move|p1a: Grimer|Explosion|p2a: Poliwrath
|-damage|p2a: Poliwrath|0 fnt
|faint|p2a: Poliwrath
|faint|p1a: Grimer
|choice|switch 6|switch 3
|
|switch|p1a: Kadabra|Kadabra, L85|242\/242
|switch|p2a: Porygon|Porygon, L85|284\/284
|turn|10
|choice|switch 2|move 2
|
|switch|p1a: Moltres|Moltres, L85|218\/327 par
|move|p2a: Porygon|Tri Attack|p1a: Moltres
|-damage|p1a: Moltres|158\/327 par
|
|turn|11
|choice|move 4|move 2
|
|move|p2a: Porygon|Tri Attack|p1a: Moltres
|-damage|p1a: Moltres|96\/327 par
|move|p1a: Moltres|Reflect|p1a: Moltres
|-start|p1a: Moltres|Reflect
|
|turn|12
|choice|move 1|move 2
|
|move|p2a: Porygon|Tri Attack|p1a: Moltres
|-damage|p1a: Moltres|65\/327 par
|move|p1a: Moltres|Fire Blast|p2a: Porygon
|-damage|p2a: Porygon|108\/284
|-status|p2a: Porygon|brn
|
|turn|13
|choice|move 1|move 3
|
|move|p2a: Porygon|Psychic|p1a: Moltres
|-damage|p1a: Moltres|21\/327 par
|-damage|p2a: Porygon|91\/284 brn|[from] brn|[of] p1a: Moltres
|move|p1a: Moltres|Fire Blast|p2a: Porygon|[miss]
|-miss|p1a: Moltres
|
|turn|14
|choice|move 1|move 1
|
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|233\/284 brn
|-damage|p2a: Porygon|216\/284 brn|[from] brn
|move|p1a: Moltres|Fire Blast|p2a: Porygon|[miss]
|-miss|p1a: Moltres
|
|turn|15
|choice|move 1|move 3
|
|move|p2a: Porygon|Psychic|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|faint|p1a: Moltres
|choice|switch 4|
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|turn|16
|choice|move 3|move 4
|
|move|p2a: Porygon|Sharpen|p2a: Porygon
|-boost|p2a: Porygon|atk|1
|-damage|p2a: Porygon|199\/284 brn|[from] brn
|move|p1a: Chansey|Counter|p2a: Porygon
|-fail|p1a: Chansey
|
|turn|17
|choice|move 2|move 4
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|move|p2a: Porygon|Sharpen|p2a: Porygon
|-boost|p2a: Porygon|atk|1
|-damage|p2a: Porygon|182\/284 brn|[from] brn
|
|turn|18
|choice|move 4|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Porygon
|-damage|p2a: Porygon|111\/284 brn
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|253\/284 brn
|-damage|p2a: Porygon|236\/284 brn|[from] brn
|
|turn|19
|choice|move 3|move 4
|
|move|p2a: Porygon|Sharpen|p2a: Porygon
|-boost|p2a: Porygon|atk|1
|-damage|p2a: Porygon|219\/284 brn|[from] brn
|move|p1a: Chansey|Counter|p2a: Porygon
|-fail|p1a: Chansey
|
|turn|20
|choice|move 4|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Porygon
|-damage|p2a: Porygon|147\/284 brn
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|284\/284 brn
|-damage|p2a: Porygon|267\/284 brn|[from] brn
|
|turn|21
|choice|move 3|move 4
|
|move|p2a: Porygon|Sharpen|p2a: Porygon
|-boost|p2a: Porygon|atk|1
|-damage|p2a: Porygon|250\/284 brn|[from] brn
|move|p1a: Chansey|Counter|p2a: Porygon
|-fail|p1a: Chansey
|
|turn|22
|choice|move 3|move 4
|
|move|p2a: Porygon|Sharpen|p2a: Porygon
|-boost|p2a: Porygon|atk|1
|-damage|p2a: Porygon|233\/284 brn|[from] brn
|move|p1a: Chansey|Counter|p2a: Porygon
|-fail|p1a: Chansey
|
|turn|23
|choice|move 3|move 4
|
|move|p2a: Porygon|Sharpen|p2a: Porygon
|-boost|p2a: Porygon|atk|1
|-damage|p2a: Porygon|216\/284 brn|[from] brn
|move|p1a: Chansey|Counter|p2a: Porygon
|-fail|p1a: Chansey
|
|turn|24
|choice|move 3|move 3
|
|move|p2a: Porygon|Psychic|p1a: Chansey
|-damage|p1a: Chansey|504\/557
|-damage|p2a: Porygon|199\/284 brn|[from] brn|[of] p1a: Chansey
|move|p1a: Chansey|Counter|p2a: Porygon
|-fail|p1a: Chansey
|
|turn|25
|choice|move 3|move 3
|
|move|p2a: Porygon|Psychic|p1a: Chansey
|-damage|p1a: Chansey|453\/557
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|-damage|p2a: Porygon|182\/284 brn|[from] brn|[of] p1a: Chansey
|move|p1a: Chansey|Counter|p2a: Porygon
|-fail|p1a: Chansey
|
|turn|26
|choice|move 4|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|42\/284 brn
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|184\/284 brn
|-damage|p2a: Porygon|167\/284 brn|[from] brn
|
|turn|27
|choice|move 4|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Porygon
|-damage|p2a: Porygon|120\/284 brn
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|262\/284 brn
|-damage|p2a: Porygon|245\/284 brn|[from] brn
|
|turn|28
|choice|move 3|move 3
|
|move|p2a: Porygon|Psychic|p1a: Chansey
|-damage|p1a: Chansey|379\/557
|-damage|p2a: Porygon|228\/284 brn|[from] brn|[of] p1a: Chansey
|move|p1a: Chansey|Counter|p2a: Porygon
|-fail|p1a: Chansey
|
|turn|29
|choice|move 1|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|284\/284 brn
|-damage|p2a: Porygon|267\/284 brn|[from] brn
|
|turn|30
|choice|move 4|move 3
|
|move|p1a: Chansey|Ice Beam|p2a: Porygon
|-damage|p2a: Porygon|225\/284 brn
|move|p2a: Porygon|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|464\/557
|-damage|p2a: Porygon|208\/284 brn|[from] brn|[of] p1a: Chansey
|
|turn|31
|choice|move 4|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|64\/284 brn
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|206\/284 brn
|-damage|p2a: Porygon|189\/284 brn|[from] brn
|
|turn|32
|choice|move 4|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Porygon
|-damage|p2a: Porygon|141\/284 brn
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|283\/284 brn
|-damage|p2a: Porygon|266\/284 brn|[from] brn
|
|turn|33
|choice|switch 5|move 2
|
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|move|p2a: Porygon|Tri Attack|p1a: Mewtwo
|-damage|p1a: Mewtwo|13\/293
|-damage|p2a: Porygon|249\/284 brn|[from] brn|[of] p1a: Mewtwo
|
|turn|34
|choice|move 1|move 2
|
|move|p1a: Mewtwo|Psychic|p2a: Porygon
|-damage|p2a: Porygon|139\/284 brn
|move|p2a: Porygon|Tri Attack|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|choice|switch 3|
|
|switch|p1a: Kabutops|Kabutops, L85|276\/276
|turn|35
|choice|move 1|move 2
|
|move|p1a: Kabutops|Hyper Beam|p2a: Porygon|[miss]
|-miss|p1a: Kabutops
|move|p2a: Porygon|Tri Attack|p1a: Kabutops
|-crit|p1a: Kabutops
|-resisted|p1a: Kabutops
|-damage|p1a: Kabutops|221\/276
|-damage|p2a: Porygon|122\/284 brn|[from] brn|[of] p1a: Kabutops
|
|turn|36
|choice|move 1|switch 6
|
|switch|p2a: Marowak|Marowak, L90|291\/291
|move|p1a: Kabutops|Hyper Beam|p2a: Marowak
|-damage|p2a: Marowak|190\/291
|
|turn|37
|-mustrecharge|p1a: Kabutops
|-mustrecharge|p1a: Kabutops
|choice|move 1|move 3
|
|cant|p1a: Kabutops|recharge
|move|p2a: Marowak|Earthquake|p1a: Kabutops
|-supereffective|p1a: Kabutops
|-damage|p1a: Kabutops|20\/276
|
|turn|38
|choice|move 4|switch 6
|
|switch|p2a: Porygon|Porygon, L85|122\/284 brn
|-damage|p2a: Porygon|105\/284 brn|[from] brn
|move|p1a: Kabutops|Surf|p2a: Porygon
|-damage|p2a: Porygon|14\/284 brn
|
|turn|39
|choice|move 4|move 3
|
|move|p1a: Kabutops|Surf|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|choice||switch 4
|
|switch|p2a: Arcanine|Arcanine, L85|327\/327
|turn|40
|choice|move 4|move 4
|
|move|p2a: Arcanine|Body Slam|p1a: Kabutops
|-resisted|p1a: Kabutops
|-damage|p1a: Kabutops|0 fnt
|faint|p1a: Kabutops
|choice|switch 5|
|
|switch|p1a: Chansey|Chansey, L79|464\/557
|turn|41
|choice|move 2|move 1
|
|move|p2a: Arcanine|Fire Blast|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|260\/557
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|42
|choice|move 1|move 1
|
|move|p2a: Arcanine|Fire Blast|p1a: Chansey
|-damage|p1a: Chansey|148\/557
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|426\/557
|
|turn|43
|choice|move 1|move 1
|
|move|p2a: Arcanine|Fire Blast|p1a: Chansey
|-damage|p1a: Chansey|320\/557
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557
|
|turn|44
|choice|move 4|move 1
|
|move|p2a: Arcanine|Fire Blast|p1a: Chansey
|-damage|p1a: Chansey|452\/557
|-status|p1a: Chansey|brn
|move|p1a: Chansey|Ice Beam|p2a: Arcanine
|-damage|p2a: Arcanine|265\/327
|-damage|p1a: Chansey|418\/557 brn|[from] brn|[of] p2a: Arcanine
|
|turn|45
|choice|move 1|move 1
|
|move|p2a: Arcanine|Fire Blast|p1a: Chansey|[miss]
|-miss|p2a: Arcanine
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|557\/557 brn
|-damage|p1a: Chansey|523\/557 brn|[from] brn
|
|turn|46
|choice|move 2|move 1
|
|move|p2a: Arcanine|Fire Blast|p1a: Chansey
|-damage|p1a: Chansey|413\/557 brn
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|-damage|p1a: Chansey|379\/557 brn|[from] brn
|
|turn|47
|choice|move 1|move 4
|
|move|p2a: Arcanine|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 2|
|
|switch|p1a: Kadabra|Kadabra, L85|242\/242
|turn|48
|choice|move 4|move 4
|
|move|p1a: Kadabra|Thunder Wave|p2a: Arcanine
|-status|p2a: Arcanine|par
|move|p2a: Arcanine|Body Slam|p1a: Kadabra
|-damage|p1a: Kadabra|119\/242
|-status|p1a: Kadabra|par
|
|turn|49
|-message|bpizzizzle forfeited.
|c|★kialaooaoa|gg
|
|win|kialaooaoa
|leave|bpizzizzle
|player|p1
|raw|bpizzizzle's rating: 1398 &rarr; <strong>1366<\/strong><br \/>(-32 for losing)
|raw|kialaooaoa's rating: 1164 &rarr; <strong>1203<\/strong><br \/>(+39 for winning)