|join|Paleox
|join|endy
|player|p1|Paleox|151
|player|p2|endy|273
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Goldeen|Goldeen, L96|281\/281
|switch|p2a: Bellsprout|Bellsprout, L96|291\/291
|turn|1
|
|move|p1a: Goldeen|Blizzard|p2a: Bellsprout
|-supereffective|p2a: Bellsprout
|-damage|p2a: Bellsprout|131\/291
|-status|p2a: Bellsprout|frz
|cant|p2a: Bellsprout|frz
|
|turn|2
|
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395
|move|p1a: Goldeen|Blizzard|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|362\/395
|
|turn|3
|
|move|p1a: Goldeen|Toxic|p2a: Vaporeon
|-status|p2a: Vaporeon|tox
|move|p2a: Vaporeon|Surf|p1a: Goldeen
|-resisted|p1a: Goldeen
|-damage|p1a: Goldeen|211\/281
|-damage|p2a: Vaporeon|338\/395 tox|[from] tox|[of] p1a: Goldeen
|
|turn|4
|
|switch|p1a: Slowbro|Slowbro, L79|312\/312
|move|p2a: Vaporeon|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|253\/312
|-damage|p2a: Vaporeon|290\/395 tox|[from] tox|[of] p1a: Slowbro
|
|turn|5
|
|switch|p2a: Bellsprout|Bellsprout, L96|131\/291 frz
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|6
|
|cant|p2a: Bellsprout|frz
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|7
|
|cant|p2a: Bellsprout|frz
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|8
|
|cant|p2a: Bellsprout|frz
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|
|turn|9
|
|cant|p2a: Bellsprout|frz
|move|p1a: Slowbro|Surf|p2a: Bellsprout
|-resisted|p2a: Bellsprout
|-damage|p2a: Bellsprout|0 fnt
|faint|p2a: Bellsprout
|
|switch|p2a: Lickitung|Lickitung, L85|327\/327
|turn|10
|
|move|p2a: Lickitung|Hyper Beam|p1a: Slowbro
|-damage|p1a: Slowbro|155\/312
|move|p1a: Slowbro|Surf|p2a: Lickitung
|-damage|p2a: Lickitung|0 fnt
|faint|p2a: Lickitung
|
|switch|p2a: Staryu|Staryu, L90|237\/237
|turn|11
|
|move|p2a: Staryu|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|118\/312
|move|p1a: Slowbro|Surf|p2a: Staryu
|-resisted|p2a: Staryu
|-damage|p2a: Staryu|58\/237
|
|turn|12
|
|move|p2a: Staryu|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|84\/312
|move|p1a: Slowbro|Surf|p2a: Staryu
|-resisted|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|
|switch|p2a: Magneton|Magneton, L85|259\/259
|turn|13
|
|move|p2a: Magneton|Hyper Beam|p1a: Slowbro
|-damage|p1a: Slowbro|13\/312
|move|p1a: Slowbro|Surf|p2a: Magneton
|-damage|p2a: Magneton|0 fnt
|faint|p2a: Magneton
|
|switch|p2a: Persian|Persian, L79|265\/265
|turn|14
|
|move|p2a: Persian|Slash|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Exeggutor|Exeggutor, L79|312\/312
|turn|15
|
|move|p2a: Persian|Slash|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|194\/312
|move|p1a: Exeggutor|Sleep Powder|p2a: Persian
|-status|p2a: Persian|slp
|
|turn|16
|
|cant|p2a: Persian|slp
|move|p1a: Exeggutor|Egg Bomb|p2a: Persian
|-damage|p2a: Persian|186\/265 slp
|
|turn|17
|
|cant|p2a: Persian|slp
|move|p1a: Exeggutor|Explosion|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|faint|p1a: Exeggutor
|
|switch|p1a: Pinsir|Pinsir, L85|284\/284
|switch|p2a: Vaporeon|Vaporeon, L85|290\/395 tox
|-status|p2a: Vaporeon|psn
|turn|18
|
|move|p1a: Pinsir|Swords Dance|p1a: Pinsir
|-boost|p1a: Pinsir|atk|2
|move|p2a: Vaporeon|Blizzard|p1a: Pinsir
|-damage|p1a: Pinsir|164\/284
|-damage|p2a: Vaporeon|266\/395 psn|[from] psn|[of] p1a: Pinsir
|
|turn|19
|
|move|p1a: Pinsir|Body Slam|p2a: Vaporeon
|-damage|p2a: Vaporeon|76\/395 psn
|move|p2a: Vaporeon|Blizzard|p1a: Pinsir
|-damage|p1a: Pinsir|37\/284
|-damage|p2a: Vaporeon|52\/395 psn|[from] psn|[of] p1a: Pinsir
|
|turn|20
|-message|endy lost due to inactivity.
|
|win|Paleox
|raw|Ladder updating...
|raw|Paleox's rating: 1132 &rarr; <strong>1165<\/strong><br \/>(+33 for winning)
|raw|endy's rating: 1253 &rarr; <strong>1220<\/strong><br \/>(-33 for losing)