|j|AitorMaster
|j|jeffthekiller221
|player|p1|AitorMaster|169
|player|p2|jeffthekiller221|61
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|20923,33141,46274,56057
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Drowzee|Drowzee, L96|310\/310
|switch|p2a: Dragonite|Dragonite, L85|328\/328
|turn|1
|choice|move 3|move 3
|
|move|p2a: Dragonite|Thunder Wave|p1a: Drowzee
|-status|p1a: Drowzee|par
|cant|p1a: Drowzee|par
|
|turn|2
|choice|move 3|move 4
|
|move|p2a: Dragonite|Thunderbolt|p1a: Drowzee
|-damage|p1a: Drowzee|253\/310 par
|move|p1a: Drowzee|Thunder Wave|p2a: Dragonite
|-status|p2a: Dragonite|par
|
|turn|3
|choice|move 2|move 2
|
|move|p2a: Dragonite|Blizzard|p1a: Drowzee
|-damage|p1a: Drowzee|170\/310 par
|move|p1a: Drowzee|Rest|p1a: Drowzee
|-status|p1a: Drowzee|slp
|-heal|p1a: Drowzee|310\/310 slp|[silent]
|-status|p1a: Drowzee|slp|[from] move: Rest
|
|turn|4
|choice|move 1|move 1
|
|move|p2a: Dragonite|Hyper Beam|p1a: Drowzee|[miss]
|-miss|p2a: Dragonite
|cant|p1a: Drowzee|slp
|
|turn|5
|choice|move 1|move 4
|
|move|p2a: Dragonite|Thunderbolt|p1a: Drowzee
|-damage|p1a: Drowzee|252\/310 slp
|-curestatus|p1a: Drowzee|slp
|
|turn|6
|choice|move 1|move 2
|
|move|p2a: Dragonite|Blizzard|p1a: Drowzee
|-damage|p1a: Drowzee|179\/310
|move|p1a: Drowzee|Hypnosis|p2a: Dragonite
|-fail|p2a: Dragonite
|
|turn|7
|choice|switch 4|move 3
|
|switch|p1a: Hitmonchan|Hitmonchan, L90|273\/273
|move|p2a: Dragonite|Thunder Wave|p1a: Hitmonchan
|-status|p1a: Hitmonchan|par
|
|turn|8
|choice|move 2|switch 6
|
|switch|p2a: Hitmonlee|Hitmonlee, L90|273\/273
|move|p1a: Hitmonchan|Body Slam|p2a: Hitmonlee
|-crit|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|103\/273
|-status|p2a: Hitmonlee|par
|
|turn|9
|choice|move 1|move 3
|
|move|p2a: Hitmonlee|High Jump Kick|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|150\/273 par
|move|p1a: Hitmonchan|Counter|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|faint|p2a: Hitmonlee
|choice||switch 4
|
|switch|p2a: Tangela|Tangela, L85|284\/284
|turn|10
|choice|move 2|move 1
|
|move|p2a: Tangela|Mega Drain|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|86\/273 par
|move|p1a: Hitmonchan|Body Slam|p2a: Tangela
|-damage|p2a: Tangela|221\/284
|-status|p2a: Tangela|par
|
|turn|11
|choice|move 3|move 1
|
|move|p1a: Hitmonchan|Seismic Toss|p2a: Tangela
|-damage|p2a: Tangela|131\/284 par
|move|p2a: Tangela|Mega Drain|p1a: Hitmonchan
|-crit|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|0 fnt
|-heal|p2a: Tangela|174\/284 par|[from] drain|[of] p1a: Hitmonchan
|faint|p1a: Hitmonchan
|choice|switch 3|
|
|switch|p1a: Arcanine|Arcanine, L85|327\/327
|turn|12
|choice|move 2|move 1
|
|move|p1a: Arcanine|Fire Blast|p2a: Tangela|[miss]
|-miss|p1a: Arcanine
|move|p2a: Tangela|Mega Drain|p1a: Arcanine
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|305\/327
|-heal|p2a: Tangela|185\/284 par|[from] drain|[of] p1a: Arcanine
|
|turn|13
|choice|move 2|move 1
|
|move|p1a: Arcanine|Fire Blast|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|0 fnt
|faint|p2a: Tangela
|choice||switch 5
|
|switch|p2a: Golduck|Golduck, L85|310\/310
|turn|14
|choice|switch 4|move 4
|
|switch|p1a: Drowzee|Drowzee, L96|179\/310
|move|p2a: Golduck|Surf|p1a: Drowzee
|-crit|p1a: Drowzee
|-damage|p1a: Drowzee|24\/310
|
|turn|15
|choice|move 3|move 2
|
|move|p2a: Golduck|Body Slam|p1a: Drowzee
|-damage|p1a: Drowzee|0 fnt
|faint|p1a: Drowzee
|choice|switch 2|
|
|switch|p1a: Weezing|Weezing, L90|300\/300
|turn|16
|choice|move 4|switch 3
|
|switch|p2a: Weezing|Weezing, L90|300\/300
|move|p1a: Weezing|Thunder|p2a: Weezing
|-damage|p2a: Weezing|212\/300
|
|turn|17
|choice|switch 4|move 3
|
|switch|p1a: Arcanine|Arcanine, L85|305\/327
|move|p2a: Weezing|Fire Blast|p1a: Arcanine
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|260\/327
|
|turn|18
|choice|move 2|move 4
|
|move|p1a: Arcanine|Fire Blast|p2a: Weezing|[miss]
|-miss|p1a: Arcanine
|move|p2a: Weezing|Sludge|p1a: Arcanine
|-crit|p1a: Arcanine
|-damage|p1a: Arcanine|98\/327
|
|turn|19
|choice|move 2|move 4
|
|move|p1a: Arcanine|Fire Blast|p2a: Weezing
|-crit|p2a: Weezing
|-damage|p2a: Weezing|5\/300
|move|p2a: Weezing|Sludge|p1a: Arcanine
|-damage|p1a: Arcanine|17\/327
|
|turn|20
|choice|move 1|move 1
|
|move|p1a: Arcanine|Body Slam|p2a: Weezing
|-crit|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|choice||switch 2
|
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|turn|21
|choice|move 4|move 4
|
|move|p2a: Electabuzz|Psychic|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|choice|switch 4|
|
|switch|p1a: Weezing|Weezing, L90|300\/300
|turn|22
|choice|move 1|move 1
|
|move|p2a: Electabuzz|Seismic Toss|p1a: Weezing
|-damage|p1a: Weezing|215\/300
|move|p1a: Weezing|Explosion|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|faint|p1a: Weezing
|choice|switch 6|switch 3
|
|switch|p2a: Golduck|Golduck, L85|310\/310
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|turn|23
|choice|move 1|move 3
|
|move|p2a: Golduck|Blizzard|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|234\/253
|move|p1a: Cloyster|Explosion|p2a: Golduck
|-damage|p2a: Golduck|56\/310
|faint|p1a: Cloyster
|choice|switch 5|
|
|switch|p1a: Ninetales|Ninetales, L85|298\/298
|turn|24
|choice|move 4|move 4
|
|move|p1a: Ninetales|Hyper Beam|p2a: Golduck
|-crit|p2a: Golduck
|-damage|p2a: Golduck|0 fnt
|faint|p2a: Golduck
|choice||switch 6
|
|switch|p2a: Dragonite|Dragonite, L85|328\/328 par
|turn|25
|choice|move 1|move 4
|
|move|p1a: Ninetales|Fire Blast|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|271\/328 par
|move|p2a: Dragonite|Thunderbolt|p1a: Ninetales
|-crit|p1a: Ninetales
|-damage|p1a: Ninetales|168\/298
|
|turn|26
|choice|move 4|move 4
|
|move|p1a: Ninetales|Hyper Beam|p2a: Dragonite
|-damage|p2a: Dragonite|181\/328 par
|cant|p2a: Dragonite|par
|
|turn|27
|-mustrecharge|p1a: Ninetales
|-mustrecharge|p1a: Ninetales
|choice|move 1|move 2
|
|cant|p1a: Ninetales|recharge
|move|p2a: Dragonite|Blizzard|p1a: Ninetales
|-damage|p1a: Ninetales|86\/298
|
|turn|28
|choice|move 3|move 4
|
|move|p1a: Ninetales|Body Slam|p2a: Dragonite
|-damage|p2a: Dragonite|130\/328 par
|move|p2a: Dragonite|Thunderbolt|p1a: Ninetales
|-damage|p1a: Ninetales|18\/298
|
|turn|29
|choice|move 4|move 2
|
|move|p1a: Ninetales|Hyper Beam|p2a: Dragonite
|-damage|p2a: Dragonite|40\/328 par
|move|p2a: Dragonite|Blizzard|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|win|jeffthekiller221
|raw|AitorMaster's rating: 1270 &rarr; <strong>1229<\/strong><br \/>(-41 for losing)
|raw|jeffthekiller221's rating: 1000 &rarr; <strong>1066<\/strong><br \/>(+66 for winning)
|l|AitorMaster
|player|p1