|j|Peasounay
|j|trueWario
|player|p1|Peasounay|80
|player|p2|trueWario|168
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|42674,26924,26308,56615
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: WellIStallYourFace|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★Peasounay|yo
|choice|move 1|move 4
|
|move|p1a: WellIStallYourFace|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: WellIStallYourFace
|-status|p1a: WellIStallYourFace|slp
|
|turn|2
|choice|switch 5|move 2
|
|switch|p1a: I Own RBY|Chansey|703\/703
|move|p2a: Jynx|Blizzard|p1a: I Own RBY
|-damage|p1a: I Own RBY|575\/703
|
|turn|3
|choice|move 4|move 2
|
|move|p1a: I Own RBY|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|250\/333 par
|move|p2a: Jynx|Blizzard|p1a: I Own RBY
|-damage|p1a: I Own RBY|449\/703
|
|turn|4
|choice|move 4|switch 2
|
|switch|p2a: Tiãozinho|Snorlax|523\/523
|move|p1a: I Own RBY|Thunderbolt|p2a: Tiãozinho
|-damage|p2a: Tiãozinho|418\/523
|
|turn|5
|choice|move 1|move 1
|
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|703\/703
|move|p2a: Tiãozinho|Body Slam|p1a: I Own RBY
|-damage|p1a: I Own RBY|392\/703
|
|turn|6
|choice|move 1|move 1
|
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|703\/703
|move|p2a: Tiãozinho|Body Slam|p1a: I Own RBY
|-damage|p1a: I Own RBY|419\/703
|
|turn|7
|choice|switch 3|move 1
|
|switch|p1a: Yo Momma|Snorlax|523\/523
|move|p2a: Tiãozinho|Body Slam|p1a: Yo Momma
|-damage|p1a: Yo Momma|380\/523
|
|turn|8
|choice|move 2|move 2
|
|move|p1a: Yo Momma|Earthquake|p2a: Tiãozinho
|-damage|p2a: Tiãozinho|310\/523
|move|p2a: Tiãozinho|Earthquake|p1a: Yo Momma
|-damage|p1a: Yo Momma|265\/523
|
|turn|9
|choice|move 2|move 1
|
|move|p1a: Yo Momma|Earthquake|p2a: Tiãozinho|[miss]
|-miss|p1a: Yo Momma
|move|p2a: Tiãozinho|Body Slam|p1a: Yo Momma
|-damage|p1a: Yo Momma|130\/523
|
|turn|10
|choice|move 4|switch 5
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Yo Momma|Self-Destruct|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|235\/363
|faint|p1a: Yo Momma
|choice|switch 2|
|
|switch|p1a: Wear Candoms Kid|Exeggutor|393\/393
|turn|11
|choice|move 1|switch 2
|
|switch|p2a: Jynx|Jynx|250\/333 par
|move|p1a: Wear Candoms Kid|Sleep Powder|p2a: Jynx|[miss]
|-miss|p1a: Wear Candoms Kid
|
|turn|12
|choice|switch 3|move 2
|
|switch|p1a: I Own RBY|Chansey|419\/703
|move|p2a: Jynx|Blizzard|p1a: I Own RBY
|-damage|p1a: I Own RBY|279\/703
|
|turn|13
|choice|move 1|switch 5
|
|switch|p2a: Tiãozinho|Snorlax|310\/523
|move|p1a: I Own RBY|Soft-Boiled|p1a: I Own RBY
|-heal|p1a: I Own RBY|630\/703
|
|turn|14
|choice|move 3|move 1
|
|move|p1a: I Own RBY|Thunder Wave|p2a: Tiãozinho
|-status|p2a: Tiãozinho|par
|cant|p2a: Tiãozinho|par
|
|turn|15
|choice|move 4|move 3
|
|move|p1a: I Own RBY|Thunderbolt|p2a: Tiãozinho
|-damage|p2a: Tiãozinho|211\/523 par
|move|p2a: Tiãozinho|Self-Destruct|p1a: I Own RBY
|-damage|p1a: I Own RBY|0 fnt
|faint|p1a: I Own RBY
|faint|p2a: Tiãozinho
|choice|switch 4|switch 5
|
|switch|p1a: I'm God|Tauros|353\/353
|switch|p2a: Jynx|Jynx|250\/333 par
|turn|16
|choice|move 3|switch 6
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: I'm God|Hyper Beam|p2a: Slowbro|[miss]
|-miss|p1a: I'm God
|
|turn|17
|choice|switch 3|move 1
|
|switch|p1a: Wear Candoms Kid|Exeggutor|393\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Wear Candoms Kid
|-status|p1a: Wear Candoms Kid|par
|
|turn|18
|choice|move 2|switch 6
|
|switch|p2a: Jynx|Jynx|250\/333 par
|cant|p1a: Wear Candoms Kid|par
|
|turn|19
|choice|switch 5|move 2
|
|switch|p1a: WellIStallYourFace|Alakazam|313\/313 slp
|move|p2a: Jynx|Blizzard|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|205\/313 slp
|
|turn|20
|choice|move 2|switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: WellIStallYourFace|slp
|
|turn|21
|choice|switch 5|move 1
|
|switch|p1a: Wear Candoms Kid|Exeggutor|393\/393 par
|move|p2a: Tauros|Body Slam|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|283\/393 par
|
|turn|22
|choice|move 2|switch 4
|
|switch|p2a: Jynx|Jynx|250\/333 par
|move|p1a: Wear Candoms Kid|Psychic|p2a: Jynx|[miss]
|-miss|p1a: Wear Candoms Kid
|
|turn|23
|choice|switch 5|move 2
|
|switch|p1a: WellIStallYourFace|Alakazam|205\/313 slp
|move|p2a: Jynx|Blizzard|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|102\/313 slp
|
|turn|24
|choice|move 2|switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: WellIStallYourFace|slp
|
|turn|25
|choice|move 2|move 1
|
|-curestatus|p1a: WellIStallYourFace|slp
|move|p2a: Tauros|Body Slam|p1a: WellIStallYourFace
|-damage|p1a: WellIStallYourFace|0 fnt
|faint|p1a: WellIStallYourFace
|choice|switch 3|
|
|switch|p1a: I'm God|Tauros|353\/353
|turn|26
|choice|move 2|move 1
|
|move|p1a: I'm God|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|165\/353
|move|p2a: Tauros|Body Slam|p1a: I'm God
|-damage|p1a: I'm God|242\/353
|
|turn|27
|choice|move 1|move 1
|
|move|p1a: I'm God|Blizzard|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 6
|
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|28
|choice|switch 5|switch 3
|
|switch|p1a: Wear Candoms Kid|Exeggutor|283\/393 par
|switch|p2a: Putinha|Chansey|703\/703
|
|turn|29
|choice|move 1|move 1
|
|move|p2a: Putinha|Ice Beam|p1a: Wear Candoms Kid
|-supereffective|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|146\/393 par
|move|p1a: Wear Candoms Kid|Sleep Powder|p2a: Putinha|[miss]
|-miss|p1a: Wear Candoms Kid
|
|turn|30
|choice|switch 5|switch 4
|
|switch|p2a: Jynx|Jynx|250\/333 par
|switch|p1a: I'm God|Tauros|242\/353
|
|turn|31
|choice|move 3|move 4
|
|move|p1a: I'm God|Hyper Beam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 3
|
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|32
|choice|switch 5|move 4
|
|switch|p1a: Wear Candoms Kid|Exeggutor|146\/393 par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|33
|choice|move 1|switch 2
|
|switch|p2a: Golem|Golem|235\/363
|move|p1a: Wear Candoms Kid|Sleep Powder|p2a: Golem|[miss]
|-miss|p1a: Wear Candoms Kid
|
|turn|34
|choice|move 1|move 4
|
|move|p2a: Golem|Rock Slide|p1a: Wear Candoms Kid
|-damage|p1a: Wear Candoms Kid|36\/393 par
|move|p1a: Wear Candoms Kid|Sleep Powder|p2a: Golem
|-status|p2a: Golem|slp
|
|turn|35
|choice|move 4|move 3
|
|cant|p2a: Golem|slp
|cant|p1a: Wear Candoms Kid|par
|
|turn|36
|choice|move 2|move 3
|
|cant|p2a: Golem|slp
|move|p1a: Wear Candoms Kid|Psychic|p2a: Golem
|-damage|p2a: Golem|71\/363 slp
|
|turn|37
|choice|move 4|move 2
|
|cant|p2a: Golem|slp
|move|p1a: Wear Candoms Kid|Explosion|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|faint|p1a: Wear Candoms Kid
|choice|switch 6|switch 2
|
|switch|p1a: Internet King|Persian|333\/333
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|38
|choice|move 4|move 1
|
|move|p1a: Internet King|Thunder|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|214\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Internet King
|-status|p1a: Internet King|par
|
|turn|39
|choice|move 1|move 4
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|cant|p1a: Internet King|par
|
|turn|40
|choice|move 1|move 2
|
|move|p2a: Slowbro|Psychic|p1a: Internet King
|-damage|p1a: Internet King|108\/333 par
|move|p1a: Internet King|Slash|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|96\/393
|
|turn|41
|choice|move 4|move 3
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Internet King|Thunder|p2a: Slowbro
|-crit|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|77\/393 slp
|
|turn|42
|choice|move 1|switch 4
|
|switch|p2a: Putinha|Chansey|703\/703
|move|p1a: Internet King|Slash|p2a: Putinha
|-crit|p2a: Putinha
|-damage|p2a: Putinha|336\/703
|
|turn|43
|choice|move 1|move 3
|
|move|p2a: Putinha|Soft-Boiled|p2a: Putinha
|-heal|p2a: Putinha|687\/703
|move|p1a: Internet King|Slash|p2a: Putinha
|-crit|p2a: Putinha
|-damage|p2a: Putinha|344\/703
|
|turn|44
|choice|move 1|move 3
|
|move|p2a: Putinha|Soft-Boiled|p2a: Putinha
|-heal|p2a: Putinha|695\/703
|move|p1a: Internet King|Slash|p2a: Putinha
|-crit|p2a: Putinha
|-damage|p2a: Putinha|347\/703
|
|turn|45
|choice|move 1|move 3
|
|move|p2a: Putinha|Soft-Boiled|p2a: Putinha
|-heal|p2a: Putinha|698\/703
|move|p1a: Internet King|Slash|p2a: Putinha
|-crit|p2a: Putinha
|-damage|p2a: Putinha|364\/703
|
|turn|46
|choice|move 2|move 3
|
|move|p2a: Putinha|Soft-Boiled|p2a: Putinha
|-heal|p2a: Putinha|703\/703
|move|p1a: Internet King|Hyper Beam|p2a: Putinha
|-damage|p2a: Putinha|287\/703
|
|turn|47
|-mustrecharge|p1a: Internet King
|-mustrecharge|p1a: Internet King
|choice|move 1|move 3
|
|move|p2a: Putinha|Soft-Boiled|p2a: Putinha
|-heal|p2a: Putinha|638\/703
|cant|p1a: Internet King|recharge
|
|turn|48
|choice|move 2|move 1
|
|move|p2a: Putinha|Ice Beam|p1a: Internet King
|-damage|p1a: Internet King|5\/333 par
|move|p1a: Internet King|Hyper Beam|p2a: Putinha
|-damage|p2a: Putinha|253\/703
|
|turn|49
|-mustrecharge|p1a: Internet King
|-mustrecharge|p1a: Internet King
|choice|move 1|move 3
|
|move|p2a: Putinha|Soft-Boiled|p2a: Putinha
|-heal|p2a: Putinha|604\/703
|cant|p1a: Internet King|recharge
|
|turn|50
|choice|move 2|move 1
|
|move|p2a: Putinha|Ice Beam|p1a: Internet King
|-damage|p1a: Internet King|0 fnt
|faint|p1a: Internet King
|choice|switch 5|
|
|switch|p1a: I'm God|Tauros|242\/353
|turn|51
|choice|move 2|move 2
|
|move|p1a: I'm God|Body Slam|p2a: Putinha
|-damage|p2a: Putinha|331\/703
|move|p2a: Putinha|Sing|p1a: I'm God|[miss]
|-miss|p2a: Putinha
|
|turn|52
|choice|move 3|move 2
|
|move|p1a: I'm God|Hyper Beam|p2a: Putinha
|-damage|p2a: Putinha|0 fnt
|faint|p2a: Putinha
|-message|trueWario forfeited.
|
|win|Peasounay
|player|p1
|player|p2
|l|trueWario