|join|MALESANI
|join|Joveran
|player|p1|MALESANI|238
|player|p2|Joveran|169
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|6464,26126,46326,8647
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Golduck|Golduck, L85|310\/310
|switch|p2a: Lickitung|Lickitung, L90|345\/345
|turn|1
|choice|move 1|move 2
|
|move|p1a: Golduck|Amnesia|p1a: Golduck
|-boost|p1a: Golduck|spd|2
|-boost|p1a: Golduck|spa|2
|move|p2a: Lickitung|Body Slam|p1a: Golduck
|-damage|p1a: Golduck|227\/310
|
|turn|2
|choice|move 4|move 2
|
|move|p1a: Golduck|Surf|p2a: Lickitung
|-damage|p2a: Lickitung|119\/345
|move|p2a: Lickitung|Body Slam|p1a: Golduck
|-damage|p1a: Golduck|152\/310
|
|turn|3
|choice|move 4|move 2
|
|move|p1a: Golduck|Surf|p2a: Lickitung
|-damage|p2a: Lickitung|0 fnt
|faint|p2a: Lickitung
|choice||switch 4
|
|switch|p2a: Gloom|Gloom, L90|291\/291
|turn|4
|choice|switch 6|move 2
|
|switch|p1a: Butterfree|Butterfree, L90|291\/291
|move|p2a: Gloom|Mega Drain|p1a: Butterfree
|-crit|p1a: Butterfree
|-resisted|p1a: Butterfree
|-damage|p1a: Butterfree|269\/291
|
|turn|5
|choice|move 2|switch 2
|
|switch|p2a: Arcanine|Arcanine, L85|327\/327
|move|p1a: Butterfree|Psychic|p2a: Arcanine
|-damage|p2a: Arcanine|262\/327
|-unboost|p2a: Arcanine|spd|1
|-unboost|p2a: Arcanine|spa|1
|
|turn|6
|choice|switch 6|move 3
|
|switch|p1a: Golduck|Golduck, L85|152\/310
|move|p2a: Arcanine|Fire Blast|p1a: Golduck
|-resisted|p1a: Golduck
|-damage|p1a: Golduck|115\/310
|
|turn|7
|choice|move 4|move 2
|
|move|p2a: Arcanine|Hyper Beam|p1a: Golduck
|-damage|p1a: Golduck|0 fnt
|faint|p1a: Golduck
|choice|switch 2|
|
|switch|p1a: Dugtrio|Dugtrio, L85|233\/233
|turn|8
|choice|move 4|move 1
|
|move|p1a: Dugtrio|Slash|p2a: Arcanine
|-crit|p2a: Arcanine
|-damage|p2a: Arcanine|164\/327
|move|p2a: Arcanine|Body Slam|p1a: Dugtrio
|-damage|p1a: Dugtrio|144\/233
|-status|p1a: Dugtrio|par
|
|turn|9
|choice|move 1|move 1
|
|move|p2a: Arcanine|Body Slam|p1a: Dugtrio
|-crit|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|choice|switch 3|
|
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|turn|10
|choice|move 1|move 3
|
|move|p1a: Mewtwo|Psychic|p2a: Arcanine
|-damage|p2a: Arcanine|4\/327
|move|p2a: Arcanine|Fire Blast|p1a: Mewtwo|[miss]
|-miss|p2a: Arcanine
|
|turn|11
|choice|move 1|move 2
|
|move|p1a: Mewtwo|Psychic|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|choice||switch 3
|
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395
|turn|12
|choice|move 3|move 1
|
|move|p1a: Mewtwo|Thunder Wave|p2a: Vaporeon
|-status|p2a: Vaporeon|par
|cant|p2a: Vaporeon|par
|
|turn|13
|choice|move 2|move 4
|
|move|p1a: Mewtwo|Barrier|p1a: Mewtwo
|-boost|p1a: Mewtwo|def|2
|cant|p2a: Vaporeon|par
|
|turn|14
|choice|move 1|move 3
|
|move|p1a: Mewtwo|Psychic|p2a: Vaporeon
|-damage|p2a: Vaporeon|316\/395 par
|move|p2a: Vaporeon|Hydro Pump|p1a: Mewtwo
|-damage|p1a: Mewtwo|172\/293
|
|turn|15
|choice|move 1|move 3
|
|move|p1a: Mewtwo|Psychic|p2a: Vaporeon
|-damage|p2a: Vaporeon|231\/395 par
|-unboost|p2a: Vaporeon|spd|1
|-unboost|p2a: Vaporeon|spa|1
|move|p2a: Vaporeon|Hydro Pump|p1a: Mewtwo
|-damage|p1a: Mewtwo|100\/293
|
|turn|16
|choice|move 4|move 1
|
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|246\/293
|cant|p2a: Vaporeon|par
|
|turn|17
|choice|move 1|move 1
|
|move|p1a: Mewtwo|Psychic|p2a: Vaporeon
|-damage|p2a: Vaporeon|106\/395 par
|move|p2a: Vaporeon|Body Slam|p1a: Mewtwo
|-damage|p1a: Mewtwo|218\/293
|
|turn|18
|choice|move 1|move 3
|
|move|p1a: Mewtwo|Psychic|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|faint|p2a: Vaporeon
|choice||switch 2
|
|switch|p2a: Gloom|Gloom, L90|291\/291
|turn|19
|choice|switch 6|move 3
|
|switch|p1a: Butterfree|Butterfree, L90|269\/291
|move|p2a: Gloom|Sleep Powder|p1a: Butterfree|[miss]
|-miss|p2a: Gloom
|
|turn|20
|choice|move 2|switch 5
|
|switch|p2a: Rhydon|Rhydon, L79|328\/328
|move|p1a: Butterfree|Psychic|p2a: Rhydon
|-damage|p2a: Rhydon|222\/328
|
|turn|21
|choice|move 1|move 3
|
|move|p1a: Butterfree|Mega Drain|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|52\/328
|-heal|p1a: Butterfree|291\/291|[from] drain|[of] p2a: Rhydon
|move|p2a: Rhydon|Rock Slide|p1a: Butterfree
|-supereffective|p1a: Butterfree
|-damage|p1a: Butterfree|0 fnt
|faint|p1a: Butterfree
|choice|switch 4|
|
|switch|p1a: Hitmonchan|Hitmonchan, L90|273\/273
|turn|22
|choice|move 2|switch 6
|
|switch|p2a: Haunter|Haunter, L85|250\/250
|move|p1a: Hitmonchan|Seismic Toss|p2a: Haunter
|-damage|p2a: Haunter|160\/250
|
|turn|23
|choice|move 2|move 1
|
|move|p2a: Haunter|Hypnosis|p1a: Hitmonchan
|-status|p1a: Hitmonchan|slp
|cant|p1a: Hitmonchan|slp
|
|turn|24
|choice|switch 6|move 3
|
|switch|p1a: Mewtwo|Mewtwo, L70|218\/293
|move|p2a: Haunter|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|191\/293
|-unboost|p1a: Mewtwo|spd|1
|-unboost|p1a: Mewtwo|spa|1
|
|turn|25
|choice|move 1|move 3
|
|move|p1a: Mewtwo|Psychic|p2a: Haunter
|-supereffective|p2a: Haunter
|-damage|p2a: Haunter|51\/250
|move|p2a: Haunter|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|150\/293
|
|turn|26
|choice|move 4|move 4
|
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|293\/293
|move|p2a: Haunter|Explosion|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|faint|p2a: Haunter
|choice|switch 5|switch 5
|
|switch|p1a: Flareon|Flareon, L90|300\/300
|switch|p2a: Gloom|Gloom, L90|291\/291
|turn|27
|choice|move 4|move 3
|
|move|p1a: Flareon|Fire Blast|p2a: Gloom
|-supereffective|p2a: Gloom
|-damage|p2a: Gloom|0 fnt
|faint|p2a: Gloom
|choice||switch 6
|
|switch|p2a: Rhydon|Rhydon, L79|52\/328
|turn|28
|choice|move 4|move 2
|
|move|p1a: Flareon|Fire Blast|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|win|MALESANI
|raw|MALESANI's rating: 1250 &rarr; <strong>1275<\/strong><br \/>(+25 for winning)
|raw|Joveran's rating: 1250 &rarr; <strong>1225<\/strong><br \/>(-25 for losing)