|join|kid gf lol
|join|Kel9901
|player|p1|kid gf lol|167
|player|p2|Kel9901|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: First Lol|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|callback|decision
|join|Imaginary Reality
|
|switch|p1a: Breakfast Pouch|Chansey|703\/703
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|2
|callback|decision
|
|move|p2a: Chansey|Ice Beam|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|635\/703
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|635\/703
|
|turn|3
|callback|decision
|
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|565\/703
|move|p2a: Chansey|Ice Beam|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|561\/703
|
|turn|4
|callback|decision
|
|move|p2a: Chansey|Ice Beam|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|485\/703
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|490\/703
|
|turn|5
|callback|decision
|
|move|p2a: Chansey|Ice Beam|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|413\/703
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|411\/703
|
|turn|6
|callback|decision
|
|move|p2a: Chansey|Ice Beam|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|335\/703
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|338\/703
|
|turn|7
|callback|decision
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|689\/703
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|617\/703
|-status|p2a: Chansey|frz
|
|turn|8
|callback|decision
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Breakfast Pouch|Soft-Boiled|p1a: Breakfast Pouch
|-heal|p1a: Breakfast Pouch|686\/703
|
|turn|9
|callback|decision
|
|switch|p1a: Purple Clefable|Gengar|323\/323
|move|p2a: Exeggutor|Sleep Powder|p1a: Purple Clefable
|-status|p1a: Purple Clefable|slp
|
|turn|10
|callback|decision
|
|switch|p1a: Patrick|Starmie|323\/323
|move|p2a: Exeggutor|Psychic|p1a: Patrick
|-resisted|p1a: Patrick
|-damage|p1a: Patrick|265\/323
|
|turn|11
|callback|decision
|
|move|p1a: Patrick|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|232\/393
|-status|p2a: Exeggutor|frz
|cant|p2a: Exeggutor|frz
|
|turn|12
|callback|decision
|chat|Kel9901|well
|
|switch|p1a: Purple Clefable|Gengar|323\/323 slp
|cant|p2a: Exeggutor|frz
|
|turn|13
|callback|decision
|
|switch|p2a: Rhydon|Rhydon|413\/413
|cant|p1a: Purple Clefable|slp
|
|turn|14
|callback|decision
|chat|Kel9901|this better be a joke
|
|switch|p1a: Result of Incest|Exeggutor|393\/393
|move|p2a: Rhydon|Rock Slide|p1a: Result of Incest
|-damage|p1a: Result of Incest|279\/393
|
|turn|15
|callback|decision
|
|move|p1a: Result of Incest|Sleep Powder|p2a: Rhydon|[miss]
|-miss|p1a: Result of Incest
|move|p2a: Rhydon|Body Slam|p1a: Result of Incest
|-damage|p1a: Result of Incest|183\/393
|
|turn|16
|callback|decision
|
|move|p1a: Result of Incest|Sleep Powder|p2a: Rhydon
|-status|p2a: Rhydon|slp
|cant|p2a: Rhydon|slp
|
|turn|17
|callback|decision
|
|switch|p1a: Patrick|Starmie|265\/323
|cant|p2a: Rhydon|slp
|
|turn|18
|callback|decision
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Patrick|Blizzard|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|161\/313
|
|turn|19
|callback|decision
|chat|kid gf lol|1 sleep 2 frozen, goodluck lol
|
|move|p2a: Alakazam|Thunder Wave|p1a: Patrick
|-status|p1a: Patrick|par
|cant|p1a: Patrick|par
|
|turn|20
|callback|decision
|chat|Kel9901|thanks
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|move|p1a: Patrick|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|21
|callback|decision
|
|switch|p1a: Future Steak|Tauros|353\/353
|cant|p2a: Alakazam|par
|
|turn|22
|callback|decision
|chat|Kel9901|i'll need the luck
|
|move|p1a: Future Steak|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|6\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Future Steak
|-status|p1a: Future Steak|par
|
|turn|23
|callback|decision
|
|switch|p2a: Rhydon|Rhydon|413\/413 slp
|move|p1a: Future Steak|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|367\/413 slp
|
|turn|24
|callback|decision
|
|switch|p2a: Exeggutor|Exeggutor|232\/393 frz
|move|p1a: Future Steak|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|113\/393 frz
|
|turn|25
|callback|decision
|
|cant|p2a: Exeggutor|frz
|move|p1a: Future Steak|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|callback|decision
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|26
|callback|decision
|
|move|p2a: Snorlax|Body Slam|p1a: Future Steak
|-damage|p1a: Future Steak|251\/353 par
|move|p1a: Future Steak|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|427\/523
|
|turn|27
|callback|decision
|
|move|p2a: Snorlax|Body Slam|p1a: Future Steak
|-damage|p1a: Future Steak|145\/353 par
|move|p1a: Future Steak|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|326\/523
|
|turn|28
|callback|decision
|
|switch|p1a: Purple Clefable|Gengar|323\/323 slp
|move|p2a: Snorlax|Hyper Beam|p1a: Purple Clefable
|-immune|p1a: Purple Clefable|[msg]
|
|turn|29
|callback|decision
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Purple Clefable|slp
|
|turn|30
|callback|decision
|
|switch|p1a: Result of Incest|Exeggutor|183\/393
|move|p2a: Tauros|Earthquake|p1a: Result of Incest
|-crit|p1a: Result of Incest
|-resisted|p1a: Result of Incest
|-damage|p1a: Result of Incest|89\/393
|
|turn|31
|callback|decision
|join|cantthinkofone
|
|move|p2a: Tauros|Body Slam|p1a: Result of Incest
|-damage|p1a: Result of Incest|0 fnt
|faint|p1a: Result of Incest
|
|callback|decision
|
|switch|p1a: Breakfast Pouch|Chansey|686\/703
|turn|32
|callback|decision
|
|move|p2a: Tauros|Earthquake|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|467\/703
|move|p1a: Breakfast Pouch|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|33
|callback|decision
|
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|257\/353 par
|move|p2a: Tauros|Body Slam|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|199\/703
|
|turn|34
|callback|decision
|
|move|p1a: Breakfast Pouch|Soft-Boiled|p1a: Breakfast Pouch
|-heal|p1a: Breakfast Pouch|550\/703
|move|p2a: Tauros|Body Slam|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|285\/703
|
|turn|35
|callback|decision
|
|move|p1a: Breakfast Pouch|Soft-Boiled|p1a: Breakfast Pouch
|-heal|p1a: Breakfast Pouch|636\/703
|move|p2a: Tauros|Body Slam|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|380\/703
|
|turn|36
|callback|decision
|
|move|p1a: Breakfast Pouch|Soft-Boiled|p1a: Breakfast Pouch
|-heal|p1a: Breakfast Pouch|703\/703
|move|p2a: Tauros|Body Slam|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|435\/703
|
|turn|37
|callback|decision
|
|move|p2a: Tauros|Body Slam|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|182\/703
|-status|p1a: Breakfast Pouch|par
|move|p1a: Breakfast Pouch|Counter|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|callback|decision
|
|switch|p2a: Snorlax|Snorlax|326\/523
|turn|38
|callback|decision
|
|switch|p1a: Purple Clefable|Gengar|323\/323 slp
|move|p2a: Snorlax|Body Slam|p1a: Purple Clefable
|-immune|p1a: Purple Clefable|[msg]
|
|turn|39
|callback|decision
|
|switch|p2a: Alakazam|Alakazam|6\/313 par
|cant|p1a: Purple Clefable|slp
|
|turn|40
|callback|decision
|
|switch|p1a: First Lol|Alakazam|313\/313
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|162\/313 par
|
|turn|41
|callback|decision
|
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|62\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|218\/313 par
|
|turn|42
|callback|decision
|
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|118\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: First Lol
|-status|p1a: First Lol|par
|
|turn|43
|callback|decision
|
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|18\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|174\/313 par
|
|turn|44
|callback|decision
|
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|74\/313 par
|cant|p2a: Alakazam|par
|
|turn|45
|callback|decision
|
|cant|p1a: First Lol|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|230\/313 par
|
|turn|46
|callback|decision
|chat|Kel9901|phew
|
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|130\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|286\/313 par
|
|turn|47
|callback|decision
|
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|186\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|213\/313 par
|
|turn|48
|callback|decision
|
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|113\/313 par
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|86\/313 par
|
|turn|49
|callback|decision
|
|cant|p1a: First Lol|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|242\/313 par
|
|turn|50
|callback|decision
|
|move|p1a: First Lol|Recover|p1a: First Lol
|-heal|p1a: First Lol|269\/313 par
|move|p2a: Alakazam|Psychic|p1a: First Lol
|-resisted|p1a: First Lol
|-damage|p1a: First Lol|216\/313 par
|-unboost|p1a: First Lol|spd|1
|-unboost|p1a: First Lol|spa|1
|
|turn|51
|callback|decision
|
|cant|p2a: Alakazam|par
|cant|p1a: First Lol|par
|
|turn|52
|callback|decision
|
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|116\/313 par
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|142\/313 par
|
|turn|53
|callback|decision
|
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|42\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|198\/313 par
|
|turn|54
|callback|decision
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: First Lol|Recover|p1a: First Lol
|-heal|p1a: First Lol|272\/313 par
|
|turn|55
|callback|decision
|
|cant|p2a: Alakazam|par
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|
|turn|56
|callback|decision
|
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|172\/313 par
|
|turn|57
|callback|decision
|
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|13\/313 par
|cant|p2a: Alakazam|par
|
|turn|58
|callback|decision
|
|cant|p1a: First Lol|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|169\/313 par
|
|turn|59
|callback|decision
|
|cant|p1a: First Lol|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|60
|callback|decision
|
|move|p1a: First Lol|Recover|p1a: First Lol
|-heal|p1a: First Lol|313\/313 par
|move|p2a: Alakazam|Psychic|p1a: First Lol
|-resisted|p1a: First Lol
|-damage|p1a: First Lol|231\/313 par
|-unboost|p1a: First Lol|spd|1
|-unboost|p1a: First Lol|spa|1
|
|turn|61
|callback|decision
|
|switch|p1a: Patrick|Starmie|265\/323 par
|cant|p2a: Alakazam|par
|
|turn|62
|callback|decision
|
|move|p2a: Alakazam|Seismic Toss|p1a: Patrick
|-damage|p1a: Patrick|165\/323 par
|move|p1a: Patrick|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|234\/313 par
|
|turn|63
|callback|decision
|
|move|p2a: Alakazam|Seismic Toss|p1a: Patrick
|-damage|p1a: Patrick|65\/323 par
|cant|p1a: Patrick|par
|
|turn|64
|callback|decision
|
|switch|p1a: First Lol|Alakazam|231\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|131\/313 par
|
|turn|65
|callback|decision
|
|cant|p2a: Alakazam|par
|move|p1a: First Lol|Recover|p1a: First Lol
|-heal|p1a: First Lol|287\/313 par
|
|turn|66
|callback|decision
|
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|134\/313 par
|move|p2a: Alakazam|Psychic|p1a: First Lol
|-resisted|p1a: First Lol
|-damage|p1a: First Lol|234\/313 par
|
|turn|67
|callback|decision
|
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|34\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|190\/313 par
|
|turn|68
|callback|decision
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|
|turn|69
|callback|decision
|
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|134\/313 par
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313 par
|
|turn|70
|callback|decision
|
|move|p1a: First Lol|Recover|p1a: First Lol
|-heal|p1a: First Lol|290\/313 par
|cant|p2a: Alakazam|par
|
|turn|71
|callback|decision
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|269\/313 par
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|169\/313 par
|
|turn|72
|callback|decision
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|
|turn|73
|callback|decision
|
|cant|p2a: Alakazam|par
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313 par
|
|turn|74
|callback|decision
|
|cant|p1a: First Lol|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|269\/313 par
|
|turn|75
|callback|decision
|
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|169\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|190\/313 par
|
|turn|76
|callback|decision
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|
|turn|77
|callback|decision
|
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|90\/313 par
|move|p1a: First Lol|Recover|p1a: First Lol
|-heal|p1a: First Lol|246\/313 par
|
|turn|78
|callback|decision
|
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|146\/313 par
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313 par
|
|turn|79
|callback|decision
|
|move|p1a: First Lol|Recover|p1a: First Lol
|-heal|p1a: First Lol|302\/313 par
|cant|p2a: Alakazam|par
|
|turn|80
|callback|decision
|
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|13\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|169\/313 par
|
|turn|81
|callback|decision
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: First Lol|par
|
|turn|82
|callback|decision
|
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|202\/313 par
|
|turn|83
|callback|decision
|
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|102\/313 par
|
|turn|84
|callback|decision
|
|cant|p2a: Alakazam|par
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|13\/313 par
|
|turn|85
|callback|decision
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|169\/313 par
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|69\/313 par
|
|turn|86
|callback|decision
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|225\/313 par
|cant|p1a: First Lol|par
|
|turn|87
|callback|decision
|
|move|p2a: Alakazam|Psychic|p1a: First Lol
|-resisted|p1a: First Lol
|-damage|p1a: First Lol|53\/313 par
|move|p1a: First Lol|Recover|p1a: First Lol
|-heal|p1a: First Lol|209\/313 par
|
|turn|88
|callback|decision
|
|cant|p1a: First Lol|par
|cant|p2a: Alakazam|par
|
|turn|89
|callback|decision
|
|move|p1a: First Lol|Recover|p1a: First Lol
|-heal|p1a: First Lol|313\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|213\/313 par
|
|turn|90
|callback|decision
|
|cant|p2a: Alakazam|par
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|125\/313 par
|
|turn|91
|callback|decision
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|281\/313 par
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|181\/313 par
|
|turn|92
|callback|decision
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|
|turn|93
|callback|decision
|
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|113\/313 par
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313 par
|
|turn|94
|callback|decision
|
|move|p1a: First Lol|Recover|p1a: First Lol
|-heal|p1a: First Lol|269\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|269\/313 par
|
|turn|95
|callback|decision
|
|move|p1a: First Lol|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|169\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|169\/313 par
|
|turn|96
|callback|decision
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: First Lol|Recover|p1a: First Lol
|-heal|p1a: First Lol|313\/313 par
|
|turn|97
|callback|decision
|
|move|p1a: First Lol|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|move|p2a: Alakazam|Psychic|p1a: First Lol
|-resisted|p1a: First Lol
|-damage|p1a: First Lol|264\/313 par
|
|turn|98
|callback|decision
|chat|kid gf lol|ugh
|
|move|p1a: First Lol|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|159\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|cant|p2a: Alakazam|par
|
|turn|99
|callback|decision
|chat|kid gf lol|how many psychics do you have left
|
|cant|p1a: First Lol|par
|cant|p2a: Alakazam|par
|
|turn|100
|callback|decision
|chat|kid gf lol|recovers*
|
|move|p1a: First Lol|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|82\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|238\/313 par
|
|turn|101
|callback|decision
|chat|Kel9901|100
|
|switch|p2a: Chansey|Chansey|617\/703 frz
|move|p1a: First Lol|Psychic|p2a: Chansey
|-damage|p2a: Chansey|488\/703 frz
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|102
|callback|decision
|
|switch|p2a: Alakazam|Alakazam|238\/313 par
|cant|p1a: First Lol|par
|
|turn|103
|callback|decision
|
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|164\/313 par
|move|p1a: First Lol|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|140\/313 par
|
|turn|104
|callback|decision
|
|move|p1a: First Lol|Recover|p1a: First Lol
|-heal|p1a: First Lol|313\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|296\/313 par
|
|turn|105
|callback|decision
|chat|kid gf lol|it seems like it
|
|cant|p1a: First Lol|par
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|213\/313 par
|
|turn|106
|callback|decision
|
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|113\/313 par
|move|p1a: First Lol|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|247\/313 par
|
|turn|107
|callback|decision
|
|move|p1a: First Lol|Recover|p1a: First Lol
|-heal|p1a: First Lol|269\/313 par
|move|p2a: Alakazam|Psychic|p1a: First Lol
|-resisted|p1a: First Lol
|-damage|p1a: First Lol|218\/313 par
|
|turn|108
|callback|decision
|
|move|p1a: First Lol|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|197\/313 par
|cant|p2a: Alakazam|par
|
|turn|109
|callback|decision
|
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|118\/313 par
|cant|p1a: First Lol|par
|
|turn|110
|callback|decision
|
|move|p1a: First Lol|Recover|p1a: First Lol
|-heal|p1a: First Lol|274\/313 par
|cant|p2a: Alakazam|par
|
|turn|111
|callback|decision
|
|move|p1a: First Lol|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|143\/313 par
|cant|p2a: Alakazam|par
|
|turn|112
|callback|decision
|
|move|p1a: First Lol|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|33\/313 par
|cant|p2a: Alakazam|par
|
|turn|113
|callback|decision
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|189\/313 par
|move|p1a: First Lol|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|138\/313 par
|
|turn|114
|callback|decision
|
|move|p1a: First Lol|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|88\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|244\/313 par
|
|turn|115
|callback|decision
|
|switch|p2a: Chansey|Chansey|488\/703 frz
|move|p1a: First Lol|Psychic|p2a: Chansey
|-damage|p2a: Chansey|364\/703 frz
|
|turn|116
|callback|decision
|
|switch|p2a: Alakazam|Alakazam|244\/313 par
|move|p1a: First Lol|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|190\/313 par
|
|turn|117
|callback|decision
|
|cant|p1a: First Lol|par
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|174\/313 par
|
|turn|118
|callback|decision
|
|move|p1a: First Lol|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|78\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|74\/313 par
|
|turn|119
|callback|decision
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|234\/313 par
|move|p1a: First Lol|Recover|p1a: First Lol
|-heal|p1a: First Lol|230\/313 par
|
|turn|120
|callback|decision
|
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|130\/313 par
|cant|p1a: First Lol|par
|
|turn|121
|callback|decision
|
|cant|p1a: First Lol|par
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|30\/313 par
|
|turn|122
|callback|decision
|
|move|p1a: First Lol|Recover|p1a: First Lol
|-heal|p1a: First Lol|186\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|86\/313 par
|
|turn|123
|callback|decision
|
|move|p2a: Alakazam|Seismic Toss|p1a: First Lol
|-damage|p1a: First Lol|0 fnt
|faint|p1a: First Lol
|
|callback|decision
|chat|kid gf lol|damn 
|
|switch|p1a: Future Steak|Tauros|145\/353 par
|turn|124
|callback|decision
|
|move|p2a: Alakazam|Psychic|p1a: Future Steak
|-damage|p1a: Future Steak|0 fnt
|faint|p1a: Future Steak
|
|callback|decision
|chat|kid gf lol|no way
|
|switch|p1a: Breakfast Pouch|Chansey|182\/703 par
|turn|125
|callback|decision
|chat|Kel9901|yes way
|
|move|p2a: Alakazam|Psychic|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|54\/703 par
|move|p1a: Breakfast Pouch|Soft-Boiled|p1a: Breakfast Pouch
|-heal|p1a: Breakfast Pouch|405\/703 par
|
|turn|126
|callback|decision
|
|move|p2a: Alakazam|Psychic|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|272\/703 par
|-unboost|p1a: Breakfast Pouch|spd|1
|-unboost|p1a: Breakfast Pouch|spa|1
|cant|p1a: Breakfast Pouch|par
|
|turn|127
|callback|decision
|
|cant|p2a: Alakazam|par
|move|p1a: Breakfast Pouch|Soft-Boiled|p1a: Breakfast Pouch
|-heal|p1a: Breakfast Pouch|623\/703 par
|
|turn|128
|callback|decision
|
|move|p2a: Alakazam|Psychic|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|437\/703 par
|-unboost|p1a: Breakfast Pouch|spd|1
|-unboost|p1a: Breakfast Pouch|spa|1
|move|p1a: Breakfast Pouch|Soft-Boiled|p1a: Breakfast Pouch
|-heal|p1a: Breakfast Pouch|703\/703 par
|
|turn|129
|callback|decision
|
|switch|p1a: Patrick|Starmie|65\/323 par
|move|p2a: Alakazam|Psychic|p1a: Patrick
|-resisted|p1a: Patrick
|-damage|p1a: Patrick|4\/323 par
|
|turn|130
|callback|decision
|
|switch|p1a: Breakfast Pouch|Chansey|703\/703 par
|move|p2a: Alakazam|Seismic Toss|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|603\/703 par
|
|turn|131
|callback|decision
|
|move|p2a: Alakazam|Psychic|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|481\/703 par
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|173\/313 par
|
|turn|132
|callback|decision
|
|move|p2a: Alakazam|Psychic|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|345\/703 par
|-unboost|p1a: Breakfast Pouch|spd|1
|-unboost|p1a: Breakfast Pouch|spa|1
|move|p1a: Breakfast Pouch|Soft-Boiled|p1a: Breakfast Pouch
|-heal|p1a: Breakfast Pouch|696\/703 par
|
|turn|133
|callback|decision
|
|move|p2a: Alakazam|Seismic Toss|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|596\/703 par
|cant|p1a: Breakfast Pouch|par
|
|turn|134
|callback|decision
|
|cant|p2a: Alakazam|par
|cant|p1a: Breakfast Pouch|par
|
|turn|135
|callback|decision
|
|move|p2a: Alakazam|Psychic|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|404\/703 par
|cant|p1a: Breakfast Pouch|par
|
|turn|136
|callback|decision
|
|move|p2a: Alakazam|Seismic Toss|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|304\/703 par
|move|p1a: Breakfast Pouch|Soft-Boiled|p1a: Breakfast Pouch
|-heal|p1a: Breakfast Pouch|655\/703 par
|
|turn|137
|callback|decision
|chat|kid gf lol|when are you going to start struggle lol
|
|move|p2a: Alakazam|Thunder Wave|p1a: Breakfast Pouch
|-fail|p1a: Breakfast Pouch|par
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|131\/313 par
|
|turn|138
|callback|decision
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|287\/313 par
|cant|p1a: Breakfast Pouch|par
|
|turn|139
|callback|decision
|
|move|p2a: Alakazam|Thunder Wave|p1a: Breakfast Pouch
|-fail|p1a: Breakfast Pouch|par
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|246\/313 par
|
|turn|140
|callback|decision
|
|move|p2a: Alakazam|Thunder Wave|p1a: Breakfast Pouch
|-fail|p1a: Breakfast Pouch|par
|move|p1a: Breakfast Pouch|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|141
|callback|decision
|
|move|p2a: Alakazam|Thunder Wave|p1a: Breakfast Pouch
|-fail|p1a: Breakfast Pouch|par
|move|p1a: Breakfast Pouch|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|142
|callback|decision
|
|cant|p2a: Alakazam|par
|move|p1a: Breakfast Pouch|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|143
|callback|decision
|
|cant|p2a: Alakazam|par
|cant|p1a: Breakfast Pouch|par
|
|turn|144
|callback|decision
|
|move|p2a: Alakazam|Thunder Wave|p1a: Breakfast Pouch
|-fail|p1a: Breakfast Pouch|par
|move|p1a: Breakfast Pouch|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|145
|callback|decision
|
|move|p2a: Alakazam|Thunder Wave|p1a: Breakfast Pouch
|-fail|p1a: Breakfast Pouch|par
|move|p1a: Breakfast Pouch|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|146
|callback|decision
|
|cant|p2a: Alakazam|par
|cant|p1a: Breakfast Pouch|par
|
|turn|147
|callback|decision
|
|move|p2a: Alakazam|Thunder Wave|p1a: Breakfast Pouch
|-fail|p1a: Breakfast Pouch|par
|move|p1a: Breakfast Pouch|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|148
|callback|decision
|
|cant|p2a: Alakazam|par
|move|p1a: Breakfast Pouch|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|149
|callback|decision
|
|move|p2a: Alakazam|Thunder Wave|p1a: Breakfast Pouch
|-fail|p1a: Breakfast Pouch|par
|move|p1a: Breakfast Pouch|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|150
|callback|decision
|
|cant|p2a: Alakazam|par
|cant|p1a: Breakfast Pouch|par
|
|turn|151
|callback|decision
|
|move|p2a: Alakazam|Thunder Wave|p1a: Breakfast Pouch
|-fail|p1a: Breakfast Pouch|par
|move|p1a: Breakfast Pouch|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|152
|callback|decision
|
|move|p2a: Alakazam|Seismic Toss|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|555\/703 par
|cant|p1a: Breakfast Pouch|par
|
|turn|153
|callback|decision
|chat|kid gf lol|he has to be hurting by now
|
|cant|p2a: Alakazam|par
|move|p1a: Breakfast Pouch|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|154
|callback|decision
|
|cant|p2a: Alakazam|par
|cant|p1a: Breakfast Pouch|par
|
|turn|155
|callback|decision
|
|move|p2a: Alakazam|Thunder Wave|p1a: Breakfast Pouch
|-fail|p1a: Breakfast Pouch|par
|move|p1a: Breakfast Pouch|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|156
|callback|decision
|
|switch|p2a: Rhydon|Rhydon|367\/413 slp
|move|p1a: Breakfast Pouch|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|157
|callback|decision
|
|switch|p2a: Alakazam|Alakazam|246\/313 par
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|206\/313 par
|
|turn|158
|callback|decision
|
|move|p2a: Alakazam|Thunder Wave|p1a: Breakfast Pouch
|-fail|p1a: Breakfast Pouch|par
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|167\/313 par
|
|turn|159
|callback|decision
|
|move|p2a: Alakazam|Thunder Wave|p1a: Breakfast Pouch
|-fail|p1a: Breakfast Pouch|par
|cant|p1a: Breakfast Pouch|par
|
|turn|160
|callback|decision
|
|switch|p2a: Rhydon|Rhydon|367\/413 slp
|move|p1a: Breakfast Pouch|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|161
|callback|decision
|
|switch|p2a: Alakazam|Alakazam|167\/313 par
|cant|p1a: Breakfast Pouch|par
|
|turn|162
|callback|decision
|
|move|p2a: Alakazam|Thunder Wave|p1a: Breakfast Pouch
|-fail|p1a: Breakfast Pouch|par
|move|p1a: Breakfast Pouch|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|163
|callback|decision
|
|move|p2a: Alakazam|Thunder Wave|p1a: Breakfast Pouch
|-fail|p1a: Breakfast Pouch|par
|cant|p1a: Breakfast Pouch|par
|
|turn|164
|callback|decision
|
|move|p2a: Alakazam|Thunder Wave|p1a: Breakfast Pouch
|-fail|p1a: Breakfast Pouch|par
|move|p1a: Breakfast Pouch|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|165
|callback|decision
|
|move|p2a: Alakazam|Thunder Wave|p1a: Breakfast Pouch
|-fail|p1a: Breakfast Pouch|par
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|122\/313 par
|
|turn|166
|callback|decision
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|278\/313 par
|move|p1a: Breakfast Pouch|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|167
|callback|decision
|
|switch|p2a: Rhydon|Rhydon|367\/413 slp
|move|p1a: Breakfast Pouch|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|168
|callback|decision
|
|switch|p2a: Alakazam|Alakazam|278\/313 par
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|235\/313 par
|
|turn|169
|callback|decision
|
|cant|p2a: Alakazam|par
|move|p1a: Breakfast Pouch|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|170
|callback|decision
|chat|Kel9901|.
|
|cant|p2a: Alakazam|par
|cant|p1a: Breakfast Pouch|par
|
|turn|171
|callback|decision
|
|switch|p2a: Rhydon|Rhydon|367\/413 slp
|move|p1a: Breakfast Pouch|Soft-Boiled|p1a: Breakfast Pouch
|-heal|p1a: Breakfast Pouch|703\/703 par
|
|turn|172
|callback|decision
|
|switch|p1a: Purple Clefable|Gengar|323\/323 slp
|cant|p2a: Rhydon|slp
|-curestatus|p2a: Rhydon|slp
|
|turn|173
|callback|decision
|chat|Kel9901|yes
|
|cant|p1a: Purple Clefable|slp
|move|p2a: Rhydon|Earthquake|p1a: Purple Clefable
|-supereffective|p1a: Purple Clefable
|-damage|p1a: Purple Clefable|0 fnt
|faint|p1a: Purple Clefable
|
|callback|decision
|
|switch|p1a: Breakfast Pouch|Chansey|703\/703 par
|turn|174
|callback|decision
|
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|264\/413
|move|p1a: Breakfast Pouch|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|
|turn|175
|callback|decision
|
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|161\/413
|cant|p1a: Breakfast Pouch|par
|
|turn|176
|callback|decision
|
|move|p2a: Rhydon|Earthquake|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|321\/703 par
|cant|p1a: Breakfast Pouch|par
|
|turn|177
|callback|decision
|
|move|p2a: Rhydon|Earthquake|p1a: Breakfast Pouch
|-damage|p1a: Breakfast Pouch|0 fnt
|faint|p1a: Breakfast Pouch
|
|callback|decision
|chat|Kel9901|u have 1 ice beam left right
|
|switch|p1a: Patrick|Starmie|4\/323 par
|turn|178
|callback|decision
|chat|Kel9901|gg
|
|move|p2a: Rhydon|Earthquake|p1a: Patrick
|-damage|p1a: Patrick|0 fnt
|faint|p1a: Patrick
|
|win|Kel9901
|raw|Ladder updating...
|raw|kid gf lol's rating: 1076 &rarr; <strong>1068<\/strong><br \/>(-8 for losing)
|raw|Kel9901's rating: 1371 &rarr; <strong>1379<\/strong><br \/>(+8 for winning)
|leave|Imaginary Reality