|join|XianJu
|join|ang55
|player|p1|XianJu|130
|player|p2|ang55|170
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|7943,25860,34881,28088
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Koffing|Koffing, L96|272\/272
|switch|p2a: Krabby|Krabby, L96|252\/252
|turn|1
|choice|move 2|move 4
|
|move|p2a: Krabby|Swords Dance|p2a: Krabby
|-boost|p2a: Krabby|atk|2
|move|p1a: Koffing|Thunderbolt|p2a: Krabby
|-supereffective|p2a: Krabby
|-damage|p2a: Krabby|34\/252
|
|turn|2
|choice|move 4|move 2
|
|move|p2a: Krabby|Crabhammer|p1a: Koffing
|-damage|p1a: Koffing|206\/272
|move|p1a: Koffing|Sludge|p2a: Krabby
|-damage|p2a: Krabby|0 fnt
|faint|p2a: Krabby
|c|★ang55|???
|c|★XianJu|?
|c|★ang55|how did it do so little
|choice||switch 5
|
|switch|p2a: Mewtwo|Mewtwo, L70|293\/293
|turn|3
|choice|switch 3|move 1
|
|switch|p1a: Tangela|Tangela, L85|284\/284
|move|p2a: Mewtwo|Psychic|p1a: Tangela
|-damage|p1a: Tangela|196\/284
|-unboost|p1a: Tangela|spd|1
|-unboost|p1a: Tangela|spa|1
|
|turn|4
|choice|move 1|switch 6
|
|switch|p2a: Venusaur|Venusaur, L85|310\/310
|move|p1a: Tangela|Sleep Powder|p2a: Venusaur
|-status|p2a: Venusaur|slp
|
|turn|5
|c|★XianJu|!dt Krabby
|c|~|\/data-pokemon Krabby
|raw|<font size="1"><font color=#585858>Dex#:<\/font> 98&nbsp;|&ThickSpace;<font color=#585858>Gen:<\/font> 1&nbsp;|&ThickSpace;<font color=#585858>Height:<\/font> 0.4 m&nbsp;|&ThickSpace;<font color=#585858>Weight:<\/font> 6.5 kg <em>(20 BP)<\/em>&nbsp;|&ThickSpace;<font color=#585858>Dex Colour:<\/font> Red&nbsp;|&ThickSpace;<font color=#585858>Egg Group(s):<\/font> Water 3&nbsp;|&ThickSpace;<font color=#585858>Evolution:<\/font> Kingler (28)<\/font>
|c|★XianJu|!dt Koffing
|c|~|\/data-pokemon Koffing
|raw|<font size="1"><font color=#585858>Dex#:<\/font> 109&nbsp;|&ThickSpace;<font color=#585858>Gen:<\/font> 1&nbsp;|&ThickSpace;<font color=#585858>Height:<\/font> 0.6 m&nbsp;|&ThickSpace;<font color=#585858>Weight:<\/font> 1 kg <em>(20 BP)<\/em>&nbsp;|&ThickSpace;<font color=#585858>Dex Colour:<\/font> Purple&nbsp;|&ThickSpace;<font color=#585858>Egg Group(s):<\/font> Amorphous&nbsp;|&ThickSpace;<font color=#585858>Evolution:<\/font> Weezing (35)<\/font>
|c|★ang55|my crabby had 295*2 attack
|choice|switch 6|switch 2
|
|switch|p2a: Persian|Persian, L79|265\/265
|switch|p1a: Golduck|Golduck, L85|310\/310
|
|turn|6
|choice|move 3|move 1
|
|move|p2a: Persian|Slash|p1a: Golduck
|-crit|p1a: Golduck
|-damage|p1a: Golduck|205\/310
|move|p1a: Golduck|Surf|p2a: Persian
|-damage|p2a: Persian|144\/265
|
|turn|7
|choice|move 3|move 3
|
|move|p2a: Persian|Thunderbolt|p1a: Golduck
|-crit|p1a: Golduck
|-supereffective|p1a: Golduck
|-damage|p1a: Golduck|10\/310
|move|p1a: Golduck|Surf|p2a: Persian
|-damage|p2a: Persian|30\/265
|
|turn|8
|choice|switch 3|move 3
|
|switch|p1a: Koffing|Koffing, L96|206\/272
|move|p2a: Persian|Thunderbolt|p1a: Koffing
|-damage|p1a: Koffing|153\/272
|
|turn|9
|choice|move 4|switch 4
|
|switch|p2a: Jigglypuff|Jigglypuff, L99|428\/428
|move|p1a: Koffing|Sludge|p2a: Jigglypuff
|-damage|p2a: Jigglypuff|305\/428
|
|turn|10
|choice|move 1|move 2
|
|move|p1a: Koffing|Explosion|p2a: Jigglypuff
|-crit|p2a: Jigglypuff
|-damage|p2a: Jigglypuff|0 fnt
|faint|p2a: Jigglypuff
|faint|p1a: Koffing
|choice|switch 4|switch 3
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|switch|p1a: Fearow|Fearow, L90|300\/300
|turn|11
|choice|switch 6|move 1
|
|switch|p1a: Tangela|Tangela, L85|196\/284
|move|p2a: Jolteon|Thunderbolt|p1a: Tangela
|-crit|p1a: Tangela
|-resisted|p1a: Tangela
|-damage|p1a: Tangela|104\/284
|
|turn|12
|choice|move 4|move 2
|
|move|p2a: Jolteon|Pin Missile|p1a: Tangela
|-supereffective|p1a: Tangela
|-damage|p1a: Tangela|89\/284
|-damage|p1a: Tangela|74\/284
|-hitcount|p1a: Tangela|2
|move|p1a: Tangela|Body Slam|p2a: Jolteon
|-damage|p2a: Jolteon|208\/265
|-status|p2a: Jolteon|par
|
|turn|13
|choice|move 2|move 2
|
|move|p1a: Tangela|Mega Drain|p2a: Jolteon
|-damage|p2a: Jolteon|163\/265 par
|-heal|p1a: Tangela|96\/284|[from] drain|[of] p2a: Jolteon
|cant|p2a: Jolteon|par
|
|turn|14
|choice|move 2|move 1
|
|move|p1a: Tangela|Mega Drain|p2a: Jolteon
|-damage|p2a: Jolteon|124\/265 par
|-heal|p1a: Tangela|115\/284|[from] drain|[of] p2a: Jolteon
|move|p2a: Jolteon|Thunderbolt|p1a: Tangela
|-resisted|p1a: Tangela
|-damage|p1a: Tangela|71\/284
|
|turn|15
|-message|ang55 forfeited.
|leave|ang55
|
|win|XianJu
|player|p2
|raw|XianJu's rating: 1220 &rarr; <strong>1236<\/strong><br \/>(+16 for winning)
|raw|ang55's rating: 1085 &rarr; <strong>1070<\/strong><br \/>(-15 for losing)