|join|Chong Li
|join|MALESANI
|player|p1|Chong Li|15
|player|p2|MALESANI|238
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|3379,55025,17711,53076
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Kingler|Kingler, L85|267\/267
|switch|p2a: Magnemite|Magnemite, L96|243\/243
|turn|1
|choice|switch 4|move 3
|
|switch|p1a: Vileplume|Vileplume, L90|318\/318
|move|p2a: Magnemite|Thunder Wave|p1a: Vileplume
|-status|p1a: Vileplume|par
|
|turn|2
|choice|move 2|move 4
|
|move|p2a: Magnemite|Mimic|p1a: Vileplume
|-start|p2a: Magnemite|Mimic|Sleep Powder
|cant|p1a: Vileplume|par
|
|turn|3
|choice|move 2|move 2
|
|move|p2a: Magnemite|Thunder|p1a: Vileplume
|-resisted|p1a: Vileplume
|-damage|p1a: Vileplume|252\/318 par
|move|p1a: Vileplume|Sleep Powder|p2a: Magnemite
|-status|p2a: Magnemite|slp
|
|turn|4
|choice|move 3|switch 2
|
|switch|p2a: Nidoqueen|Nidoqueen, L85|327\/327
|move|p1a: Vileplume|Body Slam|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|269\/327
|
|turn|5
|choice|move 2|move 3
|
|move|p2a: Nidoqueen|Blizzard|p1a: Vileplume
|-crit|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|2\/318 par
|move|p1a: Vileplume|Sleep Powder|p2a: Nidoqueen
|-message|Sleep Clause Mod activated.
|
|turn|6
|choice|switch 2|move 2
|
|switch|p1a: Vaporeon|Vaporeon, L85|395\/395
|move|p2a: Nidoqueen|Body Slam|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-damage|p1a: Vaporeon|259\/395
|
|turn|7
|choice|move 3|move 4
|
|move|p2a: Nidoqueen|Thunder|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|123\/395
|move|p1a: Vaporeon|Blizzard|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|74\/327
|
|turn|8
|choice|move 2|move 4
|
|move|p2a: Nidoqueen|Thunder|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|0 fnt
|faint|p1a: Vaporeon
|choice|switch 6|
|
|switch|p1a: Persian|Persian, L79|265\/265
|turn|9
|choice|move 1|switch 6
|
|switch|p2a: Omastar|Omastar, L90|309\/309
|move|p1a: Persian|Slash|p2a: Omastar
|-crit|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|273\/309
|
|turn|10
|choice|move 4|move 3
|
|move|p1a: Persian|Thunderbolt|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|202\/309
|move|p2a: Omastar|Surf|p1a: Persian
|-damage|p1a: Persian|98\/265
|
|turn|11
|choice|switch 4|move 3
|
|switch|p1a: Kingler|Kingler, L85|267\/267
|move|p2a: Omastar|Surf|p1a: Kingler
|-resisted|p1a: Kingler
|-damage|p1a: Kingler|185\/267
|
|turn|12
|choice|move 3|move 3
|
|move|p1a: Kingler|Body Slam|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|175\/309
|-status|p2a: Omastar|par
|cant|p2a: Omastar|par
|
|turn|13
|choice|move 1|move 3
|
|move|p1a: Kingler|Crabhammer|p2a: Omastar
|-crit|p2a: Omastar
|-damage|p2a: Omastar|64\/309 par
|move|p2a: Omastar|Surf|p1a: Kingler
|-resisted|p1a: Kingler
|-damage|p1a: Kingler|96\/267
|
|turn|14
|choice|move 2|move 3
|
|move|p1a: Kingler|Hyper Beam|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|15\/309 par
|move|p2a: Omastar|Surf|p1a: Kingler
|-resisted|p1a: Kingler
|-damage|p1a: Kingler|13\/267
|
|turn|15
|-mustrecharge|p1a: Kingler
|-mustrecharge|p1a: Kingler
|choice|move 1|move 4
|
|cant|p1a: Kingler|recharge
|move|p2a: Omastar|Rest|p2a: Omastar
|-status|p2a: Omastar|slp
|-heal|p2a: Omastar|309\/309 slp|[silent]
|-status|p2a: Omastar|slp|[from] move: Rest
|
|turn|16
|choice|switch 4|move 3
|
|switch|p1a: Persian|Persian, L79|98\/265
|cant|p2a: Omastar|slp
|
|turn|17
|choice|move 4|move 3
|
|move|p1a: Persian|Thunderbolt|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|231\/309 slp
|-curestatus|p2a: Omastar|slp
|
|turn|18
|choice|move 4|move 3
|
|move|p1a: Persian|Thunderbolt|p2a: Omastar
|-crit|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|82\/309
|move|p2a: Omastar|Surf|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|choice|switch 4|
|
|switch|p1a: Kingler|Kingler, L85|13\/267
|turn|19
|choice|move 1|move 3
|
|move|p1a: Kingler|Crabhammer|p2a: Omastar
|-crit|p2a: Omastar
|-damage|p2a: Omastar|0 fnt
|faint|p2a: Omastar
|join|XianJu
|choice||switch 5
|
|switch|p2a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|20
|c| XianJu|http:\/\/replay.pokemonshowdown.com\/gen1randombattle-288106044
|choice|switch 5|move 4
|
|switch|p1a: Haunter|Haunter, L85|250\/250
|move|p2a: Kangaskhan|Body Slam|p1a: Haunter
|-immune|p1a: Haunter|[msg]
|
|turn|21
|choice|move 1|move 2
|
|move|p1a: Haunter|Hypnosis|p2a: Kangaskhan
|-message|Sleep Clause Mod activated.
|move|p2a: Kangaskhan|Earthquake|p1a: Haunter
|-supereffective|p1a: Haunter
|-damage|p1a: Haunter|30\/250
|
|turn|22
|choice|switch 2|move 2
|
|switch|p1a: Vileplume|Vileplume, L90|2\/318 par
|move|p2a: Kangaskhan|Earthquake|p1a: Vileplume
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|choice|switch 3|
|
|switch|p1a: Dugtrio|Dugtrio, L85|233\/233
|turn|23
|c| XianJu|hahah wow you dont even know the rules and then blame the luck when you lose
|choice|move 1|move 3
|
|move|p1a: Dugtrio|Earthquake|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|256\/352
|move|p2a: Kangaskhan|Counter|p1a: Dugtrio
|-fail|p2a: Kangaskhan
|
|turn|24
|choice|move 1|move 4
|
|move|p1a: Dugtrio|Earthquake|p2a: Kangaskhan
|-crit|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|63\/352
|move|p2a: Kangaskhan|Body Slam|p1a: Dugtrio
|-damage|p1a: Dugtrio|117\/233
|-status|p1a: Dugtrio|par
|
|turn|25
|choice|move 1|move 1
|
|move|p2a: Kangaskhan|Hyper Beam|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|choice|switch 2|
|
|switch|p1a: Haunter|Haunter, L85|30\/250
|turn|26
|choice|move 4|move 2
|
|move|p1a: Haunter|Thunderbolt|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|choice||switch 4
|
|switch|p2a: Mew|Mew, L74|300\/300
|turn|27
|choice|move 3|move 1
|
|move|p1a: Haunter|Confuse Ray|p2a: Mew
|-start|p2a: Mew|confusion
|-activate|p2a: Mew|confusion
|-damage|p2a: Mew|274\/300|[from] confusion
|
|turn|28
|choice|move 2|move 1
|
|move|p1a: Haunter|Mega Drain|p2a: Mew
|-damage|p2a: Mew|238\/300
|-heal|p1a: Haunter|48\/250|[from] drain|[of] p2a: Mew
|-activate|p2a: Mew|confusion
|-damage|p2a: Mew|212\/300|[from] confusion
|
|turn|29
|choice|move 4|move 2
|
|move|p1a: Haunter|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|128\/300
|-activate|p2a: Mew|confusion
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|278\/300
|
|turn|30
|choice|move 4|move 1
|
|move|p1a: Haunter|Thunderbolt|p2a: Mew
|-crit|p2a: Mew
|-damage|p2a: Mew|129\/300
|-activate|p2a: Mew|confusion
|move|p2a: Mew|Thunderbolt|p1a: Haunter
|-damage|p1a: Haunter|3\/250
|
|turn|31
|choice|move 4|move 2
|
|move|p1a: Haunter|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|48\/300
|-end|p2a: Mew|confusion
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|198\/300
|
|turn|32
|choice|move 3|move 1
|
|move|p1a: Haunter|Confuse Ray|p2a: Mew
|-start|p2a: Mew|confusion
|-activate|p2a: Mew|confusion
|-damage|p2a: Mew|172\/300|[from] confusion
|
|turn|33
|choice|move 4|move 1
|
|move|p1a: Haunter|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|94\/300
|-activate|p2a: Mew|confusion
|-damage|p2a: Mew|68\/300|[from] confusion
|
|turn|34
|choice|move 4|move 1
|
|move|p1a: Haunter|Thunderbolt|p2a: Mew
|-crit|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|choice||switch 2
|
|switch|p2a: Magnemite|Magnemite, L96|243\/243 slp
|turn|35
|choice|move 2|move 1
|
|move|p1a: Haunter|Mega Drain|p2a: Magnemite
|-damage|p2a: Magnemite|218\/243 slp
|-heal|p1a: Haunter|15\/250|[from] drain|[of] p2a: Magnemite
|cant|p2a: Magnemite|slp
|
|turn|36
|choice|move 4|move 1
|
|move|p1a: Haunter|Thunderbolt|p2a: Magnemite
|-crit|p2a: Magnemite
|-resisted|p2a: Magnemite
|-damage|p2a: Magnemite|159\/243 slp
|-curestatus|p2a: Magnemite|slp
|
|turn|37
|c| XianJu|see how much luck you have every time
|c| XianJu|but you still lose
|choice|move 1|move 1
|
|move|p1a: Haunter|Hypnosis|p2a: Magnemite
|-status|p2a: Magnemite|slp
|cant|p2a: Magnemite|slp
|
|turn|38
|choice|move 4|move 1
|
|move|p1a: Haunter|Thunderbolt|p2a: Magnemite
|-crit|p2a: Magnemite
|-resisted|p2a: Magnemite
|-damage|p2a: Magnemite|96\/243 slp
|cant|p2a: Magnemite|slp
|
|turn|39
|choice|move 4|move 1
|
|move|p1a: Haunter|Thunderbolt|p2a: Magnemite
|-resisted|p2a: Magnemite
|-damage|p2a: Magnemite|66\/243 slp
|cant|p2a: Magnemite|slp
|
|turn|40
|choice|move 4|switch 6
|
|switch|p2a: Nidoqueen|Nidoqueen, L85|74\/327
|move|p1a: Haunter|Thunderbolt|p2a: Nidoqueen
|-immune|p2a: Nidoqueen|[msg]
|
|turn|41
|choice|move 2|move 1
|
|move|p1a: Haunter|Mega Drain|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|37\/327
|-heal|p1a: Haunter|33\/250|[from] drain|[of] p2a: Nidoqueen
|move|p2a: Nidoqueen|Earthquake|p1a: Haunter
|-supereffective|p1a: Haunter
|-damage|p1a: Haunter|0 fnt
|faint|p1a: Haunter
|choice|switch 5|
|
|switch|p1a: Kingler|Kingler, L85|13\/267
|turn|42
|choice|move 1|move 2
|
|move|p2a: Nidoqueen|Body Slam|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|faint|p1a: Kingler
|
|win|MALESANI
|raw|Chong Li's rating: 1338 &rarr; <strong>1315<\/strong><br \/>(-23 for losing)
|raw|MALESANI's rating: 1297 &rarr; <strong>1325<\/strong><br \/>(+28 for winning)