|j|GhostlyGastly92
|j|OblongfromHongKong
|player|p1|GhostlyGastly92|20
|player|p2|OblongfromHongKong|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|100\/100
|switch|p2a: Tauros|Tauros|100\/100
|turn|1
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|71\/100
|-status|p1a: Exeggutor|par
|
|turn|2
|choice||
|
|move|p2a: Tauros|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|40\/100 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Tauros|[miss]
|-miss|p1a: Exeggutor
|
|turn|3
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|57\/100
|
|turn|4
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice||
|
|cant|p2a: Tauros|recharge
|move|p1a: Snorlax|Self-Destruct|p2a: Tauros
|-damage|p2a: Tauros|5\/100
|faint|p1a: Snorlax
|c|★OblongfromHongKong|ayy
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|5
|choice||
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|8\/100
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||
|
|switch|p2a: Poliwrath|Poliwrath|100\/100
|turn|6
|choice||
|
|move|p1a: Tauros|Hyper Beam|p2a: Poliwrath
|-damage|p2a: Poliwrath|54\/100
|move|p2a: Poliwrath|Surf|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice||
|
|switch|p1a: Jynx|Jynx|100\/100
|turn|7
|choice||
|
|move|p1a: Jynx|Lovely Kiss|p2a: Poliwrath
|-status|p2a: Poliwrath|slp
|cant|p2a: Poliwrath|slp
|
|turn|8
|choice||
|
|move|p1a: Jynx|Psychic|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|0 fnt
|faint|p2a: Poliwrath
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|turn|9
|choice||
|
|move|p1a: Jynx|Lovely Kiss|p2a: Chansey|[miss]
|-miss|p1a: Jynx
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|10
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|77\/100 par
|cant|p1a: Jynx|par
|
|turn|11
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|54\/100 par
|move|p1a: Jynx|Lovely Kiss|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|12
|choice||
|
|switch|p2a: Golem|Golem|100\/100
|cant|p1a: Jynx|par
|
|turn|13
|choice||
|
|move|p2a: Golem|Earthquake|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice||
|
|switch|p1a: Golem|Golem|100\/100
|turn|14
|choice||
|
|switch|p2a: Tangela|Tangela|100\/100
|move|p1a: Golem|Earthquake|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|85\/100
|
|turn|15
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|40\/100 par
|move|p2a: Tangela|Sleep Powder|p1a: Exeggutor
|-fail|p1a: Exeggutor
|
|turn|16
|choice||
|
|move|p2a: Tangela|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|18\/100 par
|move|p1a: Exeggutor|Psychic|p2a: Tangela
|-damage|p2a: Tangela|49\/100
|-unboost|p2a: Tangela|spd|1
|-unboost|p2a: Tangela|spa|1
|
|turn|17
|-mustrecharge|p2a: Tangela
|-mustrecharge|p2a: Tangela
|choice||
|
|cant|p2a: Tangela|recharge
|move|p1a: Exeggutor|Psychic|p2a: Tangela
|-crit|p2a: Tangela
|-damage|p2a: Tangela|0 fnt
|faint|p2a: Tangela
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|turn|18
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|turn|19
|choice||
|
|switch|p1a: Golem|Golem|100\/100
|move|p2a: Exeggutor|Sleep Powder|p1a: Golem
|-status|p1a: Golem|slp
|
|turn|20
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Exeggutor|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|92\/100
|
|turn|21
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100 slp
|switch|p1a: Golem|Golem|100\/100 slp
|
|turn|22
|choice||
|
|switch|p1a: Chansey|Chansey|92\/100
|cant|p2a: Chansey|slp
|
|turn|23
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|90\/100 slp
|cant|p2a: Chansey|slp
|
|turn|24
|choice||
|
|-curestatus|p2a: Chansey|slp
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|78\/100
|
|turn|25
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|67\/100
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|26
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|82\/100 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|57\/100
|
|turn|27
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|72\/100 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|46\/100
|
|turn|28
|choice||
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|96\/100
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|86\/100
|
|turn|29
|j|hoskitarr
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|61\/100 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|74\/100
|
|turn|30
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|39\/100 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|89\/100 par
|
|turn|31
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|78\/100 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|63\/100
|
|turn|32
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|67\/100 par
|cant|p1a: Chansey|par
|
|turn|33
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|57\/100 par
|cant|p1a: Chansey|par
|
|turn|34
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|47\/100 par
|cant|p1a: Chansey|par
|
|turn|35
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|37\/100 par
|cant|p1a: Chansey|par
|
|turn|36
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|26\/100 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|76\/100 par
|
|turn|37
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|66\/100 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|53\/100
|
|turn|38
|choice||
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|91\/100
|
|turn|39
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|46\/100 par
|cant|p1a: Chansey|par
|
|turn|40
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|96\/100 par
|
|turn|41
|choice||
|
|switch|p1a: Golem|Golem|100\/100 slp
|move|p2a: Exeggutor|Explosion|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|69\/100 slp
|faint|p2a: Exeggutor
|choice||
|
|switch|p2a: Chansey|Chansey|91\/100
|turn|42
|choice||
|
|switch|p1a: Chansey|Chansey|96\/100 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|85\/100 par
|
|turn|43
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|75\/100 par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|70\/100
|
|turn|44
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|64\/100 par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|48\/100
|
|turn|45
|choice||
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|98\/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100 par
|
|turn|46
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|90\/100 par
|cant|p1a: Chansey|par
|
|turn|47
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|79\/100 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|77\/100
|
|turn|48
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|57\/100 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|67\/100
|
|turn|49
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|37\/100 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|87\/100 par
|
|turn|50
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|78\/100 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|56\/100
|
|turn|51
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|67\/100 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100 par
|
|turn|52
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|90\/100 par
|cant|p1a: Chansey|par
|
|turn|53
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|71\/100 par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|46\/100
|
|turn|54
|choice||
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|96\/100
|cant|p1a: Chansey|par
|
|turn|55
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|61\/100 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100 par
|
|turn|56
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|90\/100 par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|86\/100
|
|turn|57
|choice||
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|69\/100 par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|75\/100
|
|turn|58
|choice||
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100
|cant|p1a: Chansey|par
|
|turn|59
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|58\/100 par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|89\/100
|
|turn|60
|choice||
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100 par
|
|turn|61
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|91\/100 par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|78\/100
|
|turn|62
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|80\/100 par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|68\/100
|
|turn|63
|choice||
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|58\/100
|
|turn|64
|choice||
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|65
|choice||
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|66
|choice||
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|67
|choice||
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|68
|choice||
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|69
|choice||
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|70
|choice||
|
|switch|p1a: Golem|Golem|69\/100 slp
|move|p2a: Chansey|Thunder Wave|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|71
|choice||
|
|switch|p1a: Chansey|Chansey|80\/100 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|68\/100 par
|
|turn|72
|c|★OblongfromHongKong|haha
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|58\/100 par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|47\/100 par
|
|turn|73
|choice||
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|37\/100 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|74
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|48\/100 par
|
|turn|75
|choice||
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|87\/100 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|98\/100 par
|
|turn|76
|choice||
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|67\/100 par
|
|turn|77
|choice||
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|78
|choice||
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|79
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|80
|choice||
|
|switch|p1a: Golem|Golem|69\/100 slp
|cant|p2a: Chansey|par
|
|turn|81
|choice||
|
|switch|p1a: Chansey|Chansey|98\/100 par
|cant|p2a: Chansey|par
|
|turn|82
|choice||
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|83
|choice||
|
|switch|p1a: Golem|Golem|69\/100 slp
|cant|p2a: Chansey|par
|
|turn|84
|choice||
|
|switch|p1a: Chansey|Chansey|98\/100 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|88\/100 par
|
|turn|85
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|86
|choice||
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|57\/100 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|87
|choice||
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|46\/100 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|88
|choice||
|
|switch|p1a: Golem|Golem|69\/100 slp
|cant|p2a: Chansey|par
|
|turn|89
|choice||
|
|switch|p1a: Chansey|Chansey|88\/100 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|96\/100 par
|
|turn|90
|choice||
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|85\/100 par
|cant|p2a: Chansey|par
|
|turn|91
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|92
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|66\/100 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|93
|choice||
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|74\/100 par
|
|turn|94
|choice||
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|95
|choice||
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|63\/100 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|96
|choice||
|
|switch|p1a: Golem|Golem|69\/100 slp
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|10\/100 slp
|
|turn|97
|c|★OblongfromHongKong|ayyy
|c|★GhostlyGastly92|;)
|choice||
|
|switch|p1a: Chansey|Chansey|66\/100 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|55\/100 par
|
|turn|98
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|99
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|90\/100 par
|
|turn|100
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|80\/100 par
|
|turn|101
|l|hoskitarr
|choice||
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|53\/100 par
|cant|p2a: Chansey|par
|
|turn|102
|choice||
|
|switch|p1a: Golem|Golem|10\/100 slp
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100 par
|
|turn|103
|choice||
|
|switch|p2a: Golem|Golem|100\/100
|cant|p1a: Golem|slp
|
|turn|104
|choice||
|
|switch|p1a: Chansey|Chansey|80\/100 par
|move|p2a: Golem|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|33\/100 par
|
|turn|105
|c|★OblongfromHongKong|gg
|choice||
|
|switch|p1a: Golem|Golem|10\/100 slp
|move|p2a: Golem|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|choice||
|
|switch|p1a: Chansey|Chansey|33\/100 par
|turn|106
|choice||
|
|move|p2a: Golem|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|OblongfromHongKong
|player|p1
|player|p2
|c|★GhostlyGastly92|gg
|raw|GhostlyGastly92's rating: 1402 &rarr; <strong>1368<\/strong><br \/>(-34 for losing)
|raw|OblongfromHongKong's rating: 1102 &rarr; <strong>1144<\/strong><br \/>(+42 for winning)