|j|moosaidmycow
|j|Groudon80
|player|p1|moosaidmycow|184
|player|p2|Groudon80|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Abra|Abra, L96|100\/100
|switch|p2a: Paras|Paras, L96|100\/100
|turn|1
|choice||
|
|move|p1a: Abra|Psychic|p2a: Paras
|-damage|p2a: Paras|43\/100
|move|p2a: Paras|Stun Spore|p1a: Abra
|-status|p1a: Abra|par
|
|turn|2
|choice||
|
|move|p2a: Paras|Slash|p1a: Abra
|-crit|p1a: Abra
|-damage|p1a: Abra|21\/100 par
|move|p1a: Abra|Psychic|p2a: Paras
|-damage|p2a: Paras|0 fnt
|faint|p2a: Paras
|choice||
|
|switch|p2a: Pidgey|Pidgey, L96|100\/100
|turn|3
|choice||
|
|switch|p1a: Onix|Onix, L90|100\/100
|move|p2a: Pidgey|Double-Edge|p1a: Onix
|-resisted|p1a: Onix
|-damage|p1a: Onix|88\/100
|-damage|p2a: Pidgey|98\/100|[from] recoil|[of] p1a: Onix
|
|turn|4
|choice||
|
|switch|p2a: Machoke|Machoke, L85|100\/100
|move|p1a: Onix|Earthquake|p2a: Machoke
|-damage|p2a: Machoke|72\/100
|
|turn|5
|choice||
|
|switch|p1a: Abra|Abra, L96|21\/100 par
|move|p2a: Machoke|Earthquake|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|choice||
|
|switch|p1a: Zapdos|Zapdos, L79|100\/100
|turn|6
|choice||
|
|switch|p2a: Ninetales|Ninetales, L85|100\/100
|move|p1a: Zapdos|Thunder Wave|p2a: Ninetales
|-status|p2a: Ninetales|par
|
|turn|7
|choice||
|
|switch|p1a: Growlithe|Growlithe, L96|100\/100
|move|p2a: Ninetales|Fire Blast|p1a: Growlithe
|-resisted|p1a: Growlithe
|-damage|p1a: Growlithe|75\/100
|
|turn|8
|choice||
|
|switch|p2a: Machoke|Machoke, L85|72\/100
|move|p1a: Growlithe|Reflect|p1a: Growlithe
|-start|p1a: Growlithe|Reflect
|
|turn|9
|choice||
|
|switch|p2a: Ninetales|Ninetales, L85|100\/100 par
|move|p1a: Growlithe|Fire Blast|p2a: Ninetales
|-resisted|p2a: Ninetales
|-damage|p2a: Ninetales|83\/100 par
|
|turn|10
|choice||
|
|move|p1a: Growlithe|Body Slam|p2a: Ninetales
|-damage|p2a: Ninetales|61\/100 par
|cant|p2a: Ninetales|par
|
|turn|11
|choice||
|
|move|p1a: Growlithe|Body Slam|p2a: Ninetales
|-damage|p2a: Ninetales|40\/100 par
|move|p2a: Ninetales|Confuse Ray|p1a: Growlithe
|-start|p1a: Growlithe|confusion
|
|turn|12
|c|★moosaidmycow|i hate how gen 1 is based solely on RNG
|choice||
|
|switch|p2a: Machoke|Machoke, L85|72\/100
|-activate|p1a: Growlithe|confusion
|-damage|p1a: Growlithe|61\/100|[from] confusion
|
|turn|13
|choice||
|
|-activate|p1a: Growlithe|confusion
|-damage|p1a: Growlithe|47\/100|[from] confusion
|move|p2a: Machoke|Rock Slide|p1a: Growlithe|[miss]
|-miss|p2a: Machoke
|
|turn|14
|choice||
|
|-end|p1a: Growlithe|confusion
|move|p1a: Growlithe|Fire Blast|p2a: Machoke|[miss]
|-miss|p1a: Growlithe
|move|p2a: Machoke|Earthquake|p1a: Growlithe
|-supereffective|p1a: Growlithe
|-damage|p1a: Growlithe|15\/100
|
|turn|15
|choice||
|
|switch|p2a: Ninetales|Ninetales, L85|40\/100 par
|move|p1a: Growlithe|Fire Blast|p2a: Ninetales|[miss]
|-miss|p1a: Growlithe
|
|turn|16
|choice||
|
|switch|p1a: Onix|Onix, L90|88\/100
|move|p2a: Ninetales|Fire Blast|p1a: Onix
|-resisted|p1a: Onix
|-damage|p1a: Onix|43\/100
|
|turn|17
|choice||
|
|switch|p2a: Pidgey|Pidgey, L96|98\/100
|move|p1a: Onix|Earthquake|p2a: Pidgey
|-immune|p2a: Pidgey|[msg]
|
|turn|18
|choice||
|
|move|p1a: Onix|Rock Slide|p2a: Pidgey
|-supereffective|p2a: Pidgey
|-damage|p2a: Pidgey|41\/100
|move|p2a: Pidgey|Mirror Move|p2a: Pidgey
|move|p2a: Pidgey|Rock Slide|p1a: Onix|[from]Mirror Move
|-resisted|p1a: Onix
|-damage|p1a: Onix|37\/100
|
|turn|19
|choice||
|
|switch|p2a: Machoke|Machoke, L85|72\/100
|move|p1a: Onix|Earthquake|p2a: Machoke
|-damage|p2a: Machoke|42\/100
|
|turn|20
|choice||
|
|switch|p1a: Zapdos|Zapdos, L79|100\/100
|move|p2a: Machoke|Rock Slide|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|60\/100
|
|turn|21
|choice||
|
|switch|p2a: Pidgey|Pidgey, L96|41\/100
|move|p1a: Zapdos|Thunderbolt|p2a: Pidgey
|-supereffective|p2a: Pidgey
|-damage|p2a: Pidgey|0 fnt
|faint|p2a: Pidgey
|choice||
|
|switch|p2a: Ninetales|Ninetales, L85|40\/100 par
|turn|22
|choice||
|
|move|p1a: Zapdos|Thunderbolt|p2a: Ninetales
|-damage|p2a: Ninetales|7\/100 par
|move|p2a: Ninetales|Fire Blast|p1a: Zapdos
|-damage|p1a: Zapdos|22\/100
|
|turn|23
|choice||
|
|move|p1a: Zapdos|Drill Peck|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|choice||
|
|switch|p2a: Raticate|Raticate, L85|100\/100
|turn|24
|choice||
|
|switch|p1a: Growlithe|Growlithe, L96|15\/100
|move|p2a: Raticate|Blizzard|p1a: Growlithe|[miss]
|-miss|p2a: Raticate
|
|turn|25
|choice||
|
|move|p2a: Raticate|Body Slam|p1a: Growlithe
|-crit|p1a: Growlithe
|-damage|p1a: Growlithe|0 fnt
|faint|p1a: Growlithe
|choice||
|
|switch|p1a: Persian|Persian, L79|100\/100
|turn|26
|choice||
|
|move|p1a: Persian|Slash|p2a: Raticate
|-crit|p2a: Raticate
|-damage|p2a: Raticate|49\/100
|move|p2a: Raticate|Body Slam|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|15\/100
|
|turn|27
|choice||
|
|switch|p2a: Machoke|Machoke, L85|42\/100
|move|p1a: Persian|Slash|p2a: Machoke
|-crit|p2a: Machoke
|-damage|p2a: Machoke|3\/100
|
|turn|28
|choice||
|
|move|p1a: Persian|Body Slam|p2a: Machoke
|-damage|p2a: Machoke|0 fnt
|faint|p2a: Machoke
|choice||
|
|switch|p2a: Dewgong|Dewgong, L85|100\/100
|turn|29
|choice||
|
|move|p1a: Persian|Body Slam|p2a: Dewgong
|-crit|p2a: Dewgong
|-damage|p2a: Dewgong|63\/100
|-status|p2a: Dewgong|par
|move|p2a: Dewgong|Surf|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|choice||
|
|switch|p1a: Onix|Onix, L90|37\/100
|turn|30
|c|★Groudon80|ch + para perfect hax
|c|★moosaidmycow|RNG
|choice||
|
|move|p1a: Onix|Explosion|p2a: Dewgong
|-damage|p2a: Dewgong|7\/100 par
|faint|p1a: Onix
|choice||
|
|switch|p1a: Tauros|Tauros, L79|100\/100
|turn|31
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Dewgong
|-damage|p2a: Dewgong|0 fnt
|faint|p2a: Dewgong
|choice||
|
|switch|p2a: Raticate|Raticate, L85|49\/100
|turn|32
|choice||
|
|move|p1a: Tauros|Hyper Beam|p2a: Raticate
|-damage|p2a: Raticate|0 fnt
|faint|p2a: Raticate
|
|win|moosaidmycow
|player|p1
|player|p2
|l|Groudon80
|raw|moosaidmycow's rating: 1232 &rarr; <strong>1271<\/strong><br \/>(+39 for winning)
|raw|Groudon80's rating: 1443 &rarr; <strong>1412<\/strong><br \/>(-31 for losing)
|l|moosaidmycow