|j|TonyRBY
|j|Agarest
|player|p1|TonyRBY|167
|player|p2|Agarest|161
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Ninetales|Ninetales|100\/100
|switch|p2a: Starmie|Starmie|100\/100
|turn|1
|choice||
|
|switch|p1a: Slowbro|Slowbro|100\/100
|move|p2a: Starmie|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|84\/100
|
|turn|2
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|3
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|4
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|
|turn|5
|choice||
|
|switch|p2a: Zapdos|Zapdos|100\/100
|switch|p1a: Chansey|Chansey|100\/100
|
|turn|6
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|90\/100
|
|turn|7
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|80\/100
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|68\/100
|
|turn|8
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|69\/100
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|58\/100
|-status|p2a: Chansey|frz
|
|turn|9
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|10
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|82\/100 par
|cant|p2a: Snorlax|par
|
|turn|11
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|62\/100
|
|turn|12
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|62\/100
|
|turn|13
|choice||
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|22\/100
|move|p1a: Chansey|Counter|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||
|
|switch|p2a: Zapdos|Zapdos|100\/100
|turn|14
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100 slp
|move|p2a: Zapdos|Drill Peck|p1a: Snorlax
|-damage|p1a: Snorlax|78\/100 slp
|
|turn|15
|choice||
|
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|48\/100 slp
|cant|p1a: Snorlax|slp
|
|turn|16
|choice||
|
|switch|p1a: Ninetales|Ninetales|100\/100
|move|p2a: Zapdos|Thunderbolt|p1a: Ninetales
|-damage|p1a: Ninetales|62\/100
|
|turn|17
|choice||
|
|switch|p2a: Starmie|Starmie|100\/100
|move|p1a: Ninetales|Confuse Ray|p2a: Starmie
|-start|p2a: Starmie|confusion
|
|turn|18
|choice||
|
|switch|p2a: Zapdos|Zapdos|100\/100
|switch|p1a: Slowbro|Slowbro|84\/100
|
|turn|19
|choice||
|
|move|p2a: Zapdos|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|2\/100
|move|p1a: Slowbro|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|81\/100
|
|turn|20
|choice||
|
|switch|p1a: Ninetales|Ninetales|62\/100
|move|p2a: Zapdos|Drill Peck|p1a: Ninetales
|-damage|p1a: Ninetales|33\/100
|
|turn|21
|choice||
|
|move|p1a: Ninetales|Confuse Ray|p2a: Zapdos
|-start|p2a: Zapdos|confusion
|-activate|p2a: Zapdos|confusion
|move|p2a: Zapdos|Thunderbolt|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|choice||
|
|switch|p1a: Chansey|Chansey|22\/100
|turn|22
|choice||
|
|-activate|p2a: Zapdos|confusion
|-damage|p2a: Zapdos|72\/100|[from] confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|71\/100
|
|turn|23
|choice||
|
|switch|p2a: Starmie|Starmie|100\/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|
|turn|24
|choice||
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|85\/100
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|25
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|89\/100 par
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|72\/100
|
|turn|26
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|cant|p2a: Starmie|par
|
|turn|27
|choice||
|
|switch|p1a: Slowbro|Slowbro|2\/100
|move|p2a: Starmie|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|28
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|55\/100 par
|cant|p2a: Starmie|par
|
|turn|29
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|71\/100
|-status|p2a: Exeggutor|par
|
|turn|30
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|cant|p2a: Exeggutor|par
|
|turn|31
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|39\/100 par
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|1\/100
|faint|p2a: Exeggutor
|choice||
|
|switch|p2a: Zapdos|Zapdos|72\/100
|turn|32
|choice||
|
|switch|p1a: Snorlax|Snorlax|48\/100 slp
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|17\/100 slp
|
|turn|33
|choice||
|
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|cant|p1a: Snorlax|slp
|
|turn|34
|choice||
|
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|35
|choice||
|
|move|p2a: Zapdos|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|move|p1a: Tauros|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|45\/100
|
|turn|36
|choice||
|
|move|p2a: Zapdos|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|55\/100 par
|cant|p1a: Tauros|par
|
|turn|37
|choice||
|
|move|p2a: Zapdos|Thunderbolt|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice||
|
|switch|p1a: Chansey|Chansey|1\/100
|turn|38
|choice||
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice||
|
|switch|p1a: Kangaskhan|Kangaskhan|100\/100
|turn|39
|choice||
|
|move|p2a: Zapdos|Thunderbolt|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|50\/100
|move|p1a: Kangaskhan|Hyper Beam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|turn|40
|choice||
|
|move|p2a: Tauros|Hyper Beam|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|
|win|Agarest
|player|p1
|player|p2
|raw|TonyRBY's rating: 1315 &rarr; <strong>1289<\/strong><br \/>(-26 for losing)
|raw|Agarest's rating: 1195 &rarr; <strong>1228<\/strong><br \/>(+33 for winning)
|c|★Agarest|gg
|c|★TonyRBY|gg