|j|Lusch
|j|Peasounay
|player|p1|Lusch|153
|player|p2|Peasounay|80
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|12041,59266,4812,7001
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: WellIStallYourFace|Alakazam|313\/313
|turn|1
|c|★Peasounay|hey
|c|★Lusch|hey
|choice|switch 2|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: WellIStallYourFace|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|341\/393
|
|turn|2
|choice|move 3|move 4
|
|move|p2a: WellIStallYourFace|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|241\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: WellIStallYourFace
|-status|p2a: WellIStallYourFace|slp
|
|turn|3
|choice|switch 6|switch 2
|
|switch|p2a: Wear Candoms Kid|Exeggutor|393\/393
|switch|p1a: Starmie|Starmie|323\/323
|
|turn|4
|choice|move 1|switch 5
|
|switch|p2a: I Own RBY|Chansey|703\/703
|move|p1a: Starmie|Blizzard|p2a: I Own RBY
|-damage|p2a: I Own RBY|616\/703
|
|turn|5
|choice|move 4|move 3
|
|move|p1a: Starmie|Thunder Wave|p2a: I Own RBY
|-status|p2a: I Own RBY|par
|move|p2a: I Own RBY|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|6
|choice|move 3|move 2
|
|move|p1a: Starmie|Thunderbolt|p2a: I Own RBY
|-damage|p2a: I Own RBY|546\/703 par
|cant|p2a: I Own RBY|par
|
|turn|7
|choice|switch 3|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: I Own RBY|par
|
|turn|8
|choice|move 2|switch 3
|
|switch|p2a: Yo Momma|Snorlax|523\/523
|move|p1a: Snorlax|Earthquake|p2a: Yo Momma
|-damage|p2a: Yo Momma|411\/523
|
|turn|9
|choice|move 2|move 1
|
|move|p1a: Snorlax|Earthquake|p2a: Yo Momma
|-damage|p2a: Yo Momma|310\/523
|move|p2a: Yo Momma|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|393\/523
|
|turn|10
|choice|move 2|move 1
|
|move|p1a: Snorlax|Earthquake|p2a: Yo Momma
|-damage|p2a: Yo Momma|199\/523
|move|p2a: Yo Momma|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|260\/523
|
|turn|11
|choice|move 1|switch 6
|
|switch|p2a: GolemsInMyPants|Rhydon|413\/413
|move|p1a: Snorlax|Body Slam|p2a: GolemsInMyPants
|-resisted|p2a: GolemsInMyPants
|-damage|p2a: GolemsInMyPants|363\/413
|
|turn|12
|choice|switch 6|move 2
|
|switch|p1a: Exeggutor|Exeggutor|241\/393
|move|p2a: GolemsInMyPants|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|158\/393
|
|turn|13
|choice|move 2|switch 5
|
|switch|p2a: Wear Candoms Kid|Exeggutor|393\/393
|move|p1a: Exeggutor|Psychic|p2a: Wear Candoms Kid
|-resisted|p2a: Wear Candoms Kid
|-damage|p2a: Wear Candoms Kid|339\/393
|
|turn|14
|choice|switch 3|move 2
|
|switch|p1a: Starmie|Starmie|323\/323 par
|move|p2a: Wear Candoms Kid|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|260\/323 par
|
|turn|15
|choice|switch 6|move 1
|
|switch|p1a: Snorlax|Snorlax|260\/523
|move|p2a: Wear Candoms Kid|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|
|turn|16
|choice|switch 6|move 2
|
|switch|p1a: Starmie|Starmie|260\/323 par
|move|p2a: Wear Candoms Kid|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|203\/323 par
|
|turn|17
|choice|switch 3|switch 3
|
|switch|p2a: I Own RBY|Chansey|546\/703 par
|switch|p1a: Exeggutor|Exeggutor|158\/393
|
|turn|18
|choice|move 2|switch 2
|
|switch|p2a: WellIStallYourFace|Alakazam|313\/313 slp
|move|p1a: Exeggutor|Psychic|p2a: WellIStallYourFace
|-resisted|p2a: WellIStallYourFace
|-damage|p2a: WellIStallYourFace|262\/313 slp
|-unboost|p2a: WellIStallYourFace|spd|1
|-unboost|p2a: WellIStallYourFace|spa|1
|
|turn|19
|choice|move 2|switch 3
|
|switch|p2a: Wear Candoms Kid|Exeggutor|339\/393
|move|p1a: Exeggutor|Psychic|p2a: Wear Candoms Kid
|-crit|p2a: Wear Candoms Kid
|-resisted|p2a: Wear Candoms Kid
|-damage|p2a: Wear Candoms Kid|244\/393
|
|turn|20
|choice|switch 3|switch 6
|
|switch|p1a: Starmie|Starmie|203\/323 par
|switch|p2a: Yo Momma|Snorlax|199\/523
|
|turn|21
|choice|move 3|move 2
|
|move|p2a: Yo Momma|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|104\/323 par
|move|p1a: Starmie|Thunderbolt|p2a: Yo Momma
|-crit|p2a: Yo Momma
|-damage|p2a: Yo Momma|0 fnt
|faint|p2a: Yo Momma
|c|★Lusch|fyi
|choice||switch 4
|
|switch|p2a: I'm God|Tauros|353\/353
|turn|22
|c|★Peasounay|fyi ?
|c|★Lusch|no battle after this^^
|c|★Peasounay|ok
|c|★Lusch|for your information
|c|★Peasounay|ok
|choice|move 4|move 2
|
|move|p2a: I'm God|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 4|
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|23
|choice|move 1|switch 6
|
|switch|p2a: Wear Candoms Kid|Exeggutor|244\/393
|move|p1a: Alakazam|Psychic|p2a: Wear Candoms Kid
|-resisted|p2a: Wear Candoms Kid
|-damage|p2a: Wear Candoms Kid|191\/393
|
|turn|24
|choice|switch 3|move 3
|
|switch|p1a: Exeggutor|Exeggutor|158\/393
|move|p2a: Wear Candoms Kid|Stun Spore|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|25
|choice|move 4|move 2
|
|move|p2a: Wear Candoms Kid|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|102\/393 par
|move|p1a: Exeggutor|Mega Drain|p2a: Wear Candoms Kid
|-resisted|p2a: Wear Candoms Kid
|-damage|p2a: Wear Candoms Kid|169\/393
|-heal|p1a: Exeggutor|113\/393 par|[from] drain|[of] p2a: Wear Candoms Kid
|
|turn|26
|choice|move 2|move 2
|
|move|p2a: Wear Candoms Kid|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|65\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Wear Candoms Kid
|-resisted|p2a: Wear Candoms Kid
|-damage|p2a: Wear Candoms Kid|118\/393
|-unboost|p2a: Wear Candoms Kid|spd|1
|-unboost|p2a: Wear Candoms Kid|spa|1
|
|turn|27
|choice|move 4|move 4
|
|move|p2a: Wear Candoms Kid|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Wear Candoms Kid
|choice|switch 6|switch 2
|
|switch|p1a: Snorlax|Snorlax|260\/523 slp
|switch|p2a: I Own RBY|Chansey|546\/703 par
|turn|28
|choice|move 1|switch 5
|
|switch|p2a: GolemsInMyPants|Rhydon|363\/413
|cant|p1a: Snorlax|slp
|
|turn|29
|choice|move 3|move 2
|
|move|p2a: GolemsInMyPants|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|71\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|30
|choice|switch 5|move 2
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: GolemsInMyPants|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|209\/353
|
|turn|31
|choice|move 1|switch 6
|
|switch|p2a: I'm God|Tauros|353\/353
|move|p1a: Tauros|Blizzard|p2a: I'm God
|-damage|p2a: I'm God|253\/353
|
|turn|32
|choice|move 4|move 1
|
|move|p2a: I'm God|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|119\/353
|move|p1a: Tauros|Hyper Beam|p2a: I'm God|[miss]
|-miss|p1a: Tauros
|
|turn|33
|choice|switch 3|switch 6
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: GolemsInMyPants|Rhydon|363\/413
|
|turn|34
|choice|move 1|switch 5
|
|switch|p2a: I Own RBY|Chansey|546\/703 par
|move|p1a: Alakazam|Psychic|p2a: I Own RBY
|-damage|p2a: I Own RBY|420\/703 par
|
|turn|35
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: I Own RBY
|-damage|p2a: I Own RBY|285\/703 par
|move|p2a: I Own RBY|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313
|
|turn|36
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: I Own RBY
|-damage|p2a: I Own RBY|157\/703 par
|-unboost|p2a: I Own RBY|spd|1
|-unboost|p2a: I Own RBY|spa|1
|move|p2a: I Own RBY|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|37
|choice|move 4|move 2
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: I Own RBY|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|113\/313 par
|
|turn|38
|choice|move 2|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|269\/313 par
|cant|p2a: I Own RBY|par
|
|turn|39
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: I Own RBY
|-crit|p2a: I Own RBY
|-damage|p2a: I Own RBY|0 fnt
|faint|p2a: I Own RBY
|choice||switch 5
|
|switch|p2a: GolemsInMyPants|Rhydon|363\/413
|turn|40
|choice|move 1|move 1
|
|move|p2a: GolemsInMyPants|Substitute|p2a: GolemsInMyPants
|-start|p2a: GolemsInMyPants|Substitute
|-damage|p2a: GolemsInMyPants|260\/413
|move|p1a: Alakazam|Psychic|p2a: GolemsInMyPants
|-end|p2a: GolemsInMyPants|Substitute
|
|turn|41
|choice|move 1|move 1
|
|move|p2a: GolemsInMyPants|Substitute|p2a: GolemsInMyPants
|-start|p2a: GolemsInMyPants|Substitute
|-damage|p2a: GolemsInMyPants|157\/413
|move|p1a: Alakazam|Psychic|p2a: GolemsInMyPants
|-crit|p2a: GolemsInMyPants
|-end|p2a: GolemsInMyPants|Substitute
|
|turn|42
|choice|move 1|move 1
|
|move|p2a: GolemsInMyPants|Substitute|p2a: GolemsInMyPants
|-start|p2a: GolemsInMyPants|Substitute
|-damage|p2a: GolemsInMyPants|54\/413
|cant|p1a: Alakazam|par
|
|turn|43
|choice|move 2|move 2
|
|move|p2a: GolemsInMyPants|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|151\/313 par
|cant|p1a: Alakazam|par
|
|turn|44
|choice|move 2|move 2
|
|move|p2a: GolemsInMyPants|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|38\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|194\/313 par
|
|turn|45
|choice|move 2|move 2
|
|move|p2a: GolemsInMyPants|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|90\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|246\/313 par
|
|turn|46
|choice|move 2|move 2
|
|move|p2a: GolemsInMyPants|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|134\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|290\/313 par
|
|turn|47
|choice|move 1|move 2
|
|move|p2a: GolemsInMyPants|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|179\/313 par
|move|p1a: Alakazam|Psychic|p2a: GolemsInMyPants
|-end|p2a: GolemsInMyPants|Substitute
|
|turn|48
|choice|move 2|move 2
|
|move|p2a: GolemsInMyPants|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|67\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|223\/313 par
|
|turn|49
|choice|move 2|move 2
|
|move|p2a: GolemsInMyPants|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|105\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|261\/313 par
|
|turn|50
|choice|move 2|move 2
|
|move|p2a: GolemsInMyPants|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|141\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|297\/313 par
|
|turn|51
|choice|move 1|move 2
|
|move|p2a: GolemsInMyPants|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|192\/313 par
|move|p1a: Alakazam|Psychic|p2a: GolemsInMyPants
|-damage|p2a: GolemsInMyPants|0 fnt
|faint|p2a: GolemsInMyPants
|choice||switch 6
|
|switch|p2a: I'm God|Tauros|253\/353
|turn|52
|choice|move 3|move 2
|
|move|p2a: I'm God|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|112\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: I'm God
|-status|p2a: I'm God|par
|
|turn|53
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: I'm God
|-damage|p2a: I'm God|97\/353 par
|-unboost|p2a: I'm God|spd|1
|-unboost|p2a: I'm God|spa|1
|move|p2a: I'm God|Body Slam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 5|
|
|switch|p1a: Snorlax|Snorlax|71\/523
|turn|54
|c|★Peasounay|gg
|c|★Lusch|not over
|c|★Peasounay|rly ?
|c|★Peasounay|lol
|c|★Lusch|beam misses
|c|★Peasounay|why beam
|c|★Peasounay|body slam is okay
|c|★Lusch|zam wake
|c|★Lusch|but yeah
|c|★Lusch|almost
|c|★Lusch|but ive lost in round one og world champs to freeze and beam muiss so
|c|★Lusch|i really only say gg when its over
|c|★Lusch|oh
|c|★Lusch|bsalm even kills likely here
|c|★Lusch|ok then nevermind
|choice|move 1|move 2
|
|move|p1a: Snorlax|Body Slam|p2a: I'm God
|-damage|p2a: I'm God|0 fnt
|faint|p2a: I'm God
|choice||switch 3
|
|switch|p2a: WellIStallYourFace|Alakazam|262\/313 slp
|turn|55
|choice|move 4|move 2
|
|cant|p2a: WellIStallYourFace|slp
|move|p1a: Snorlax|Self-Destruct|p2a: WellIStallYourFace
|-damage|p2a: WellIStallYourFace|0 fnt
|faint|p2a: WellIStallYourFace
|faint|p1a: Snorlax
|
|win|Lusch
|player|p1
|player|p2
|c|★Lusch|gg
|c|★Peasounay|gg
|l|Peasounay