|join|MALESANI
|join|Lostoposasesinos
|player|p1|MALESANI|238
|player|p2|Lostoposasesinos|263
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|8304,45919,5566,31997
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Ivysaur|Ivysaur, L85|276\/276
|switch|p2a: Venomoth|Venomoth, L85|293\/293
|turn|1
|choice|move 4|move 1
|
|move|p2a: Venomoth|Sleep Powder|p1a: Ivysaur
|-status|p1a: Ivysaur|slp
|-curestatus|p1a: Ivysaur|slp
|
|turn|2
|choice|move 4|move 2
|
|move|p2a: Venomoth|Psychic|p1a: Ivysaur
|-supereffective|p1a: Ivysaur
|-damage|p1a: Ivysaur|152\/276
|move|p1a: Ivysaur|Sleep Powder|p2a: Venomoth
|-status|p2a: Venomoth|slp
|
|turn|3
|choice|switch 6|move 2
|
|switch|p1a: Electabuzz|Electabuzz, L85|284\/284
|-curestatus|p2a: Venomoth|slp
|
|turn|4
|choice|switch 6|move 3
|
|switch|p1a: Ivysaur|Ivysaur, L85|152\/276
|move|p2a: Venomoth|Stun Spore|p1a: Ivysaur|[miss]
|-miss|p2a: Venomoth
|
|turn|5
|choice|move 3|move 3
|
|move|p2a: Venomoth|Stun Spore|p1a: Ivysaur
|-status|p1a: Ivysaur|par
|move|p1a: Ivysaur|Leech Seed|p2a: Venomoth
|-start|p2a: Venomoth|move: Leech Seed
|
|turn|6
|choice|move 2|move 2
|
|move|p2a: Venomoth|Psychic|p1a: Ivysaur
|-supereffective|p1a: Ivysaur
|-damage|p1a: Ivysaur|22\/276 par
|-unboost|p1a: Ivysaur|spd|1
|-unboost|p1a: Ivysaur|spa|1
|-damage|p2a: Venomoth|275\/293|[from] Leech Seed|[of] p1a: Ivysaur
|-heal|p1a: Ivysaur|40\/276 par|[silent]
|move|p1a: Ivysaur|Razor Leaf|p2a: Venomoth
|-crit|p2a: Venomoth
|-resisted|p2a: Venomoth
|-damage|p2a: Venomoth|252\/293
|
|turn|7
|choice|move 2|move 2
|
|move|p2a: Venomoth|Psychic|p1a: Ivysaur
|-supereffective|p1a: Ivysaur
|-damage|p1a: Ivysaur|0 fnt
|faint|p1a: Ivysaur
|choice|switch 3|
|
|switch|p1a: Wigglytuff|Wigglytuff, L90|435\/435
|turn|8
|choice|move 1|move 1
|
|move|p2a: Venomoth|Sleep Powder|p1a: Wigglytuff|[miss]
|-miss|p2a: Venomoth
|-damage|p2a: Venomoth|234\/293|[from] Leech Seed|[of] p1a: Wigglytuff
|move|p1a: Wigglytuff|Thunder Wave|p2a: Venomoth
|-status|p2a: Venomoth|par
|
|turn|9
|choice|move 2|move 1
|
|move|p1a: Wigglytuff|Double-Edge|p2a: Venomoth
|-damage|p2a: Venomoth|120\/293 par
|-damage|p1a: Wigglytuff|407\/435|[from] recoil|[of] p2a: Venomoth
|move|p2a: Venomoth|Sleep Powder|p1a: Wigglytuff|[miss]
|-miss|p2a: Venomoth
|-damage|p2a: Venomoth|102\/293 par|[from] Leech Seed|[of] p1a: Wigglytuff
|-heal|p1a: Wigglytuff|425\/435|[silent]
|
|turn|10
|choice|move 2|switch 2
|
|switch|p2a: Ponyta|Ponyta, L96|291\/291
|move|p1a: Wigglytuff|Double-Edge|p2a: Ponyta
|-damage|p2a: Ponyta|178\/291
|-damage|p1a: Wigglytuff|397\/435|[from] recoil|[of] p2a: Ponyta
|
|turn|11
|choice|move 1|move 3
|
|move|p2a: Ponyta|Substitute|p2a: Ponyta
|-start|p2a: Ponyta|Substitute
|-damage|p2a: Ponyta|106\/291
|move|p1a: Wigglytuff|Thunder Wave|p2a: Ponyta
|-status|p2a: Ponyta|par
|
|turn|12
|choice|move 3|move 4
|
|move|p1a: Wigglytuff|Bubble Beam|p2a: Ponyta
|-supereffective|p2a: Ponyta
|-end|p2a: Ponyta|Substitute
|move|p2a: Ponyta|Toxic|p1a: Wigglytuff
|-status|p1a: Wigglytuff|tox
|
|turn|13
|choice|move 2|move 2
|
|move|p1a: Wigglytuff|Double-Edge|p2a: Ponyta
|-damage|p2a: Ponyta|0 fnt
|-damage|p1a: Wigglytuff|371\/435 tox|[from] recoil|[of] p2a: Ponyta
|faint|p2a: Ponyta
|choice||switch 3
|
|switch|p2a: Dragonair|Dragonair, L85|277\/277
|turn|14
|choice|move 4|move 4
|
|move|p2a: Dragonair|Blizzard|p1a: Wigglytuff
|-crit|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|198\/435 tox
|move|p1a: Wigglytuff|Blizzard|p2a: Dragonair
|-supereffective|p2a: Dragonair
|-damage|p2a: Dragonair|133\/277
|-damage|p1a: Wigglytuff|171\/435 tox|[from] tox|[of] p2a: Dragonair
|
|turn|15
|choice|move 4|move 1
|
|move|p2a: Dragonair|Hyper Beam|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|32\/435 tox
|move|p1a: Wigglytuff|Blizzard|p2a: Dragonair
|-supereffective|p2a: Dragonair
|-damage|p2a: Dragonair|0 fnt
|faint|p2a: Dragonair
|choice||switch 5
|
|switch|p2a: Hitmonchan|Hitmonchan, L90|273\/273
|turn|16
|choice|move 1|move 3
|
|move|p2a: Hitmonchan|Seismic Toss|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|0 fnt
|faint|p1a: Wigglytuff
|choice|switch 5|
|
|switch|p1a: Aerodactyl|Aerodactyl, L90|327\/327
|turn|17
|choice|move 2|move 1
|
|move|p1a: Aerodactyl|Sky Attack|p2a: Hitmonchan|[still]
|-prepare|p1a: Aerodactyl|Sky Attack|p2a: Hitmonchan
|move|p2a: Hitmonchan|Counter|p1a: Aerodactyl
|-fail|p2a: Hitmonchan
|
|turn|18
|choice|move 1|move 1
|
|move|p1a: Aerodactyl|Sky Attack|p2a: Hitmonchan
|-supereffective|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|0 fnt
|faint|p2a: Hitmonchan
|choice||switch 4
|
|switch|p2a: Ditto|Ditto, L99|296\/296
|turn|19
|choice|move 4|move 1
|
|move|p1a: Aerodactyl|Double-Edge|p2a: Ditto
|-crit|p2a: Ditto
|-damage|p2a: Ditto|102\/296
|-damage|p1a: Aerodactyl|279\/327|[from] recoil|[of] p2a: Ditto
|move|p2a: Ditto|Transform|p1a: Aerodactyl
|-transform|p2a: Ditto|p1a: Aerodactyl
|
|turn|20
|choice|switch 2|move 3
|
|switch|p1a: Shellder|Shellder, L96|252\/252
|move|p2a: Ditto|Reflect|p2a: Ditto
|-start|p2a: Ditto|Reflect
|
|turn|21
|choice|move 1|move 2
|
|move|p2a: Ditto|Sky Attack|p1a: Shellder|[still]
|-prepare|p2a: Ditto|Sky Attack|p1a: Shellder
|move|p1a: Shellder|Ice Beam|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|choice||switch 6
|
|switch|p2a: Exeggutor|Exeggutor, L79|312\/312
|turn|22
|choice|move 1|move 1
|
|move|p1a: Shellder|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|218\/312
|move|p2a: Exeggutor|Sleep Powder|p1a: Shellder|[miss]
|-miss|p2a: Exeggutor
|
|turn|23
|choice|move 3|move 3
|
|move|p1a: Shellder|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|faint|p1a: Shellder
|choice|switch 4|switch 2
|
|switch|p1a: Mew|Mew, L74|300\/300
|switch|p2a: Venomoth|Venomoth, L85|102\/293 par
|turn|24
|choice|move 2|move 3
|
|move|p1a: Mew|Earthquake|p2a: Venomoth
|-crit|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|faint|p2a: Venomoth
|
|win|MALESANI
|leave|Lostoposasesinos
|raw|MALESANI's rating: 1306 &rarr; <strong>1314<\/strong><br \/>(+8 for winning)
|raw|Lostoposasesinos's rating: 1051 &rarr; <strong>1044<\/strong><br \/>(-7 for losing)
|player|p2