|j|FinishHonorFace
|j|JosAK36
|player|p1|FinishHonorFace|211
|player|p2|JosAK36|278
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|46069,33725,31416,12110
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Articuno|Articuno, L79|304\/304
|switch|p2a: Horsea|Horsea, L96|252\/252
|turn|1
|choice|move 2|switch 6
|
|switch|p2a: Machamp|Machamp, L90|345\/345
|move|p1a: Articuno|Reflect|p1a: Articuno
|-start|p1a: Articuno|Reflect
|
|turn|2
|choice|move 1|move 3
|
|move|p1a: Articuno|Blizzard|p2a: Machamp
|-crit|p2a: Machamp
|-damage|p2a: Machamp|64\/345
|move|p2a: Machamp|Rock Slide|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|144\/304
|
|turn|3
|choice|move 1|move 3
|
|move|p1a: Articuno|Blizzard|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|choice||switch 3
|
|switch|p2a: Arcanine|Arcanine, L85|327\/327
|turn|4
|choice|switch 5|move 3
|
|switch|p1a: Charmeleon|Charmeleon, L85|272\/272
|move|p2a: Arcanine|Body Slam|p1a: Charmeleon
|-crit|p1a: Charmeleon
|-damage|p1a: Charmeleon|98\/272
|
|turn|5
|choice|move 3|move 1
|
|move|p2a: Arcanine|Hyper Beam|p1a: Charmeleon
|-damage|p1a: Charmeleon|0 fnt
|faint|p1a: Charmeleon
|choice|switch 2|
|
|switch|p1a: Meowth|Meowth, L96|272\/272
|turn|6
|choice|move 1|move 3
|
|move|p1a: Meowth|Slash|p2a: Arcanine
|-crit|p2a: Arcanine
|-damage|p2a: Arcanine|207\/327
|move|p2a: Arcanine|Body Slam|p1a: Meowth
|-damage|p1a: Meowth|184\/272
|
|turn|7
|choice|move 1|move 1
|
|move|p1a: Meowth|Slash|p2a: Arcanine
|-crit|p2a: Arcanine
|-damage|p2a: Arcanine|82\/327
|move|p2a: Arcanine|Hyper Beam|p1a: Meowth
|-damage|p1a: Meowth|25\/272
|
|turn|8
|-mustrecharge|p2a: Arcanine
|-mustrecharge|p2a: Arcanine
|choice|move 1|move 1
|
|move|p1a: Meowth|Slash|p2a: Arcanine
|-crit|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|c|★JosAK36|triple crit
|c|★JosAK36|fuck off
|choice||switch 2
|
|switch|p2a: Farfetch'd|Farfetch'd, L99|304\/304
|turn|9
|c|★FinishHonorFace|slash in gen 1 is always a crit
|choice|move 1|move 3
|
|move|p1a: Meowth|Slash|p2a: Farfetch'd
|-crit|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|166\/304
|move|p2a: Farfetch'd|Body Slam|p1a: Meowth
|-damage|p1a: Meowth|0 fnt
|faint|p1a: Meowth
|c|★FinishHonorFace|onlly in gen 1
|choice|switch 5|
|
|switch|p1a: Articuno|Articuno, L79|144\/304
|turn|10
|choice|move 2|move 1
|
|move|p2a: Farfetch'd|Slash|p1a: Articuno
|-crit|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|choice|switch 6|
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|turn|11
|choice|move 4|move 1
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Farfetch'd|Slash|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|9\/249
|
|turn|12
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|44\/304
|move|p2a: Farfetch'd|Slash|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 3|
|
|switch|p1a: Pinsir|Pinsir, L85|284\/284
|turn|13
|choice|move 3|move 1
|
|move|p1a: Pinsir|Body Slam|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|0 fnt
|faint|p2a: Farfetch'd
|choice||switch 6
|
|switch|p2a: Horsea|Horsea, L96|252\/252
|turn|14
|choice|move 4|move 3
|
|move|p1a: Pinsir|Swords Dance|p1a: Pinsir
|-boost|p1a: Pinsir|atk|2
|move|p2a: Horsea|Mimic|p1a: Pinsir
|-start|p2a: Horsea|Mimic|Hyper Beam
|
|turn|15
|choice|move 4|move 2
|
|move|p1a: Pinsir|Swords Dance|p1a: Pinsir
|-boost|p1a: Pinsir|atk|2
|move|p2a: Horsea|Surf|p1a: Pinsir
|-damage|p1a: Pinsir|139\/284
|
|turn|16
|choice|move 1|move 3
|
|move|p1a: Pinsir|Hyper Beam|p2a: Horsea
|-damage|p2a: Horsea|0 fnt
|faint|p2a: Horsea
|choice||switch 4
|
|switch|p2a: Marowak|Marowak, L90|291\/291
|turn|17
|choice|move 1|move 2
|
|move|p1a: Pinsir|Hyper Beam|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|faint|p2a: Marowak
|choice||switch 5
|
|switch|p2a: Pinsir|Pinsir, L85|284\/284
|turn|18
|choice|move 1|move 1
|
|move|p2a: Pinsir|Hyper Beam|p1a: Pinsir
|-damage|p1a: Pinsir|17\/284
|move|p1a: Pinsir|Hyper Beam|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|
|win|FinishHonorFace
|player|p1
|player|p2
|raw|FinishHonorFace's rating: 1064 &rarr; <strong>1095<\/strong><br \/>(+31 for winning)
|raw|JosAK36's rating: 1069 &rarr; <strong>1049<\/strong><br \/>(-20 for losing)
|l|JosAK36