|j|mecco
|j|Feena
|player|p1|mecco|170
|player|p2|Feena|263
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|14028,38908,17755,55530
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|move 1|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|223\/323
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|2
|choice|switch 4|switch 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|3
|choice|move 1|switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|4
|choice|move 3|move 2
|
|move|p1a: Exeggutor|Leech Seed|p2a: Alakazam
|-start|p2a: Alakazam|move: Leech Seed
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|-damage|p2a: Alakazam|294\/313 par|[from] Leech Seed|[of] p1a: Exeggutor
|
|turn|5
|choice|move 2|switch 4
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Exeggutor|Psychic|p2a: Lapras
|-damage|p2a: Lapras|342\/463
|-unboost|p2a: Lapras|spd|1
|-unboost|p2a: Lapras|spa|1
|
|turn|6
|choice|switch 5|switch 4
|
|switch|p2a: Alakazam|Alakazam|294\/313 par
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|7
|choice|switch 5|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-fail|p1a: Exeggutor|par
|
|turn|8
|choice|move 3|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|293\/393 par
|cant|p1a: Exeggutor|par
|
|turn|9
|choice|move 3|move 3
|
|cant|p2a: Alakazam|par
|move|p1a: Exeggutor|Leech Seed|p2a: Alakazam
|-start|p2a: Alakazam|move: Leech Seed
|
|turn|10
|choice|move 2|move 3
|
|cant|p2a: Alakazam|par
|-damage|p2a: Alakazam|275\/313 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|312\/393 par|[silent]
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|221\/313 par
|
|turn|11
|choice|move 2|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|212\/393 par
|-damage|p2a: Alakazam|202\/313 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|231\/393 par|[silent]
|cant|p1a: Exeggutor|par
|
|turn|12
|choice|move 2|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|-damage|p2a: Alakazam|294\/313 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|250\/393 par|[silent]
|cant|p1a: Exeggutor|par
|
|turn|13
|choice|move 2|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|150\/393 par
|-damage|p2a: Alakazam|275\/313 par|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|169\/393 par|[silent]
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|225\/313 par
|
|turn|14
|choice|switch 6|move 3
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Alakazam|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|293\/393
|-damage|p2a: Alakazam|206\/313 par|[from] Leech Seed|[of] p1a: Slowbro
|-heal|p1a: Slowbro|312\/393|[silent]
|
|turn|15
|choice|move 2|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|16
|choice|switch 5|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|17
|choice|switch 4|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Starmie|Starmie|223\/323
|
|turn|18
|choice|move 1|move 3
|
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|19
|choice|move 4|move 2
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|3\/323 par
|
|turn|20
|choice|move 4|move 2
|
|cant|p1a: Starmie|par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|-message|mecco forfeited.
|
|win|Feena
|player|p1
|player|p2
|l|mecco
|raw|mecco's rating: 1244 &rarr; <strong>1228<\/strong><br \/>(-16 for losing)
|raw|Feena's rating: 1388 &rarr; <strong>1400<\/strong><br \/>(+12 for winning)