|j|qht
|j|Giju
|player|p1|qht|2
|player|p2|Giju|20
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|42070,28756,12004,22
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Giju|hey
|c|★qht|hi
|choice|switch 6|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Psychic|p1a: Exeggutor|[miss]
|-miss|p2a: Alakazam
|
|turn|2
|c|★qht|ah good start
|c|★Giju|i need a good counter for zapdos, but dunno who drop to put a golem
|choice|move 1|move 1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|3
|c|★qht|mm i think usually it doesn't exactly work like that
|c|★qht|could be wrong though
|choice|switch 3|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|4
|c|★Giju|i lost some match because of zap lol
|choice|move 1|switch 6
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Snorlax|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|234\/303
|
|turn|5
|c|★qht|no i just mean usually just dropping a mon and adding a way different mon doesn't make the team better
|c|★qht|sometimes it does.
|choice|switch 2|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Cloyster|Clamp|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|303\/323
|-activate|p1a: Starmie|move: Clamp|[of] p2a: Cloyster
|
|turn|6
|choice|move 3|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Starmie|partiallytrapped
|
|-end|p1a: Starmie|Clamp|[partiallytrapped]
|turn|7
|choice|switch 2|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|8
|choice|move 1|switch 6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Snorlax|par
|
|turn|9
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|379\/523 par
|cant|p1a: Snorlax|par
|
|turn|10
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|238\/523 par
|cant|p1a: Snorlax|par
|
|turn|11
|choice|switch 2|move 4
|
|switch|p1a: Starmie|Starmie|303\/323
|move|p2a: Snorlax|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|204\/323
|
|turn|12
|choice|move 3|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|13
|choice|switch 2|move 3
|
|switch|p1a: Snorlax|Snorlax|238\/523 par
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|132\/523 par
|
|turn|14
|j|trueWario
|c|★Giju|i like playing with cloyster, also saved my ass in bad situations
|c|★Giju|so would not be good :(
|choice|move 4|switch 6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Snorlax|par
|
|turn|15
|c|★qht|hmm
|choice|switch 6|move 1
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Snorlax|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|16
|choice|switch 3|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|move|p2a: Snorlax|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|346\/393 par
|
|turn|17
|choice|move 2|move 3
|
|move|p2a: Snorlax|Self-Destruct|p1a: Exeggutor
|-damage|p1a: Exeggutor|10\/393 par
|faint|p2a: Snorlax
|choice||switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|18
|choice|switch 2|move 3
|
|switch|p1a: Starmie|Starmie|204\/323
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|142\/323
|
|turn|19
|choice|move 3|move 1
|
|move|p1a: Starmie|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|20
|choice|switch 5|move 3
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|265\/313
|
|turn|21
|choice|move 4|move 4
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393 par
|move|p2a: Exeggutor|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Exeggutor
|choice|switch 3|switch 6
|
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Chansey|Chansey|703\/703 par
|turn|22
|choice|move 4|move 3
|
|move|p1a: Gengar|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|-activate|p2a: Chansey|confusion
|move|p2a: Chansey|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|257\/323
|
|turn|23
|choice|move 3|move 1
|
|move|p1a: Gengar|Night Shade|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|-end|p2a: Chansey|confusion
|move|p2a: Chansey|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|
|turn|24
|c|★qht|dam
|choice|move 4|move 2
|
|move|p1a: Gengar|Confuse Ray|p2a: Chansey
|-start|p2a: Chansey|confusion
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|594\/703 par|[from] confusion
|
|turn|25
|c|★Giju|mm
|choice|move 3|move 2
|
|move|p1a: Gengar|Night Shade|p2a: Chansey
|-damage|p2a: Chansey|494\/703 par
|-activate|p2a: Chansey|confusion
|-damage|p2a: Chansey|485\/703 par|[from] confusion
|
|turn|26
|choice|switch 6|switch 3
|
|switch|p1a: Snorlax|Snorlax|132\/523 par
|switch|p2a: Cloyster|Cloyster|234\/303
|
|turn|27
|choice|switch 6|move 1
|
|switch|p1a: Gengar|Gengar|257\/323 par
|move|p2a: Cloyster|Clamp|p1a: Gengar
|-damage|p1a: Gengar|222\/323 par
|-activate|p1a: Gengar|move: Clamp|[of] p2a: Cloyster
|
|turn|28
|choice|switch 5|move 1
|
|switch|p1a: Starmie|Starmie|142\/323 slp
|move|p2a: Cloyster|Clamp|p1a: Starmie|[miss]
|-miss|p2a: Cloyster
|
|turn|29
|choice|move 3|switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Starmie|slp
|
|turn|30
|c|★qht|lame
|choice|switch 5|move 1
|
|switch|p1a: Gengar|Gengar|222\/323 par
|move|p2a: Tauros|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|31
|choice|move 1|move 2
|
|move|p2a: Tauros|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|32
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|248\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|136\/353
|
|turn|33
|choice|move 4|move 3
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|★qht|Gg.
|-message|qht forfeited.
|
|win|Giju
|player|p1
|player|p2
|raw|qht's rating: 1465 &rarr; <strong>1436<\/strong><br \/>(-29 for losing)
|raw|Giju's rating: 1308 &rarr; <strong>1336<\/strong><br \/>(+28 for winning)
|l|qht
|l|trueWario
|j|qht
|l|qht