|j|Lulugmarre
|j|midnitefirefly
|player|p1|Lulugmarre|163
|player|p2|midnitefirefly|238
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|34390,18014,5465,38298
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: BuffaloSweep|Tauros|353\/353
|switch|p2a: Electrode|Electrode|323\/323
|turn|1
|c|★Lulugmarre|Gl hf
|choice|move 2|move 1
|
|move|p2a: Electrode|Thunder Wave|p1a: BuffaloSweep
|-status|p1a: BuffaloSweep|par
|cant|p1a: BuffaloSweep|par
|
|turn|2
|choice|move 2|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: BuffaloSweep|par
|
|turn|3
|choice|move 4|move 4
|
|move|p2a: Exeggutor|Psychic|p1a: BuffaloSweep
|-damage|p1a: BuffaloSweep|208\/353 par
|cant|p1a: BuffaloSweep|par
|
|turn|4
|choice|move 4|move 4
|
|move|p2a: Exeggutor|Psychic|p1a: BuffaloSweep
|-damage|p1a: BuffaloSweep|57\/353 par
|-unboost|p1a: BuffaloSweep|spd|1
|-unboost|p1a: BuffaloSweep|spa|1
|move|p1a: BuffaloSweep|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|174\/393
|-status|p2a: Exeggutor|par
|
|turn|5
|choice|move 1|move 4
|
|move|p2a: Exeggutor|Psychic|p1a: BuffaloSweep
|-damage|p1a: BuffaloSweep|0 fnt
|faint|p1a: BuffaloSweep
|choice|switch 6|
|
|switch|p1a: UMadBro?|Dragonite|385\/385
|turn|6
|choice|move 1|move 2
|
|move|p1a: UMadBro?|Wrap|p2a: Exeggutor
|-damage|p2a: Exeggutor|156\/393 par
|-activate|p2a: Exeggutor|move: Wrap|[of] p1a: UMadBro?
|cant|p2a: Exeggutor|partiallytrapped
|
|turn|7
|choice|move 1|switch 5
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: UMadBro?|Wrap|p2a: Gengar|[miss]
|-miss|p1a: UMadBro?
|
|turn|8
|choice|switch 3|move 3
|
|switch|p1a: Pere Fouras|Alakazam|313\/313
|move|p2a: Gengar|Confuse Ray|p1a: Pere Fouras
|-start|p1a: Pere Fouras|confusion
|
|turn|9
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|-activate|p1a: Pere Fouras|confusion
|move|p1a: Pere Fouras|Psychic|p2a: Chansey
|-damage|p2a: Chansey|567\/703
|
|turn|10
|choice|switch 5|move 3
|
|switch|p1a: Giovanni|Persian|333\/333
|move|p2a: Chansey|Ice Beam|p1a: Giovanni
|-damage|p1a: Giovanni|239\/333
|-status|p1a: Giovanni|frz
|
|turn|11
|choice|move 2|move 1
|
|cant|p1a: Giovanni|frz
|move|p2a: Chansey|Thunder Wave|p1a: Giovanni
|-fail|p1a: Giovanni
|
|turn|12
|choice|move 2|move 1
|
|cant|p1a: Giovanni|frz
|move|p2a: Chansey|Thunder Wave|p1a: Giovanni
|-fail|p1a: Giovanni
|
|turn|13
|choice|move 2|move 1
|
|cant|p1a: Giovanni|frz
|move|p2a: Chansey|Thunder Wave|p1a: Giovanni
|-fail|p1a: Giovanni
|
|turn|14
|choice|move 2|switch 4
|
|switch|p2a: Slowbro|Slowbro|393\/393
|cant|p1a: Giovanni|frz
|
|turn|15
|choice|move 3|move 3
|
|cant|p1a: Giovanni|frz
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|16
|choice|move 2|move 3
|
|cant|p1a: Giovanni|frz
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|17
|choice|move 2|move 3
|
|cant|p1a: Giovanni|frz
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|18
|choice|move 2|move 2
|
|cant|p1a: Giovanni|frz
|move|p2a: Slowbro|Surf|p1a: Giovanni
|-damage|p1a: Giovanni|0 fnt
|faint|p1a: Giovanni
|c|★Lulugmarre|What ?
|c|★Lulugmarre|8 turns !
|choice|switch 3|
|
|switch|p1a: UMadBro?|Dragonite|385\/385
|turn|19
|choice|move 1|move 1
|
|move|p1a: UMadBro?|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|378\/393
|-activate|p2a: Slowbro|move: Wrap|[of] p1a: UMadBro?
|cant|p2a: Slowbro|partiallytrapped
|
|turn|20
|choice|move 1|move 1
|
|move|p1a: UMadBro?|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|363\/393
|cant|p2a: Slowbro|partiallytrapped
|
|turn|21
|choice|move 1|move 1
|
|move|p1a: UMadBro?|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|348\/393
|cant|p2a: Slowbro|partiallytrapped
|
|-end|p2a: Slowbro|Wrap|[partiallytrapped]
|turn|22
|choice|move 1|move 1
|
|move|p1a: UMadBro?|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|333\/393
|-activate|p2a: Slowbro|move: Wrap|[of] p1a: UMadBro?
|cant|p2a: Slowbro|partiallytrapped
|
|turn|23
|choice|move 1|move 1
|
|move|p1a: UMadBro?|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|318\/393
|cant|p2a: Slowbro|partiallytrapped
|
|turn|24
|choice|move 1|move 1
|
|move|p1a: UMadBro?|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|303\/393
|cant|p2a: Slowbro|partiallytrapped
|
|-end|p2a: Slowbro|Wrap|[partiallytrapped]
|turn|25
|choice|move 1|move 1
|
|move|p1a: UMadBro?|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|288\/393
|-activate|p2a: Slowbro|move: Wrap|[of] p1a: UMadBro?
|cant|p2a: Slowbro|partiallytrapped
|
|turn|26
|choice|move 1|switch 3
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: UMadBro?|Wrap|p2a: Gengar
|-damage|p2a: Gengar|323\/323
|-activate|p2a: Gengar|move: Wrap|[of] p1a: UMadBro?
|
|turn|27
|choice|switch 5|move 3
|
|switch|p1a: Pere Fouras|Alakazam|313\/313
|cant|p2a: Gengar|partiallytrapped
|
|-end|p2a: Gengar|Wrap|[partiallytrapped]
|turn|28
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|567\/703
|move|p1a: Pere Fouras|Psychic|p2a: Chansey
|-damage|p2a: Chansey|440\/703
|
|turn|29
|choice|switch 2|move 1
|
|switch|p1a: ViensTauros!|Golem|363\/363
|move|p2a: Chansey|Thunder Wave|p1a: ViensTauros!
|-immune|p1a: ViensTauros!|[msg]
|
|turn|30
|choice|move 2|move 2
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: ViensTauros!|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|357\/703
|
|turn|31
|choice|move 2|move 2
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: ViensTauros!|Earthquake|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 6
|
|switch|p2a: Cloyster|Cloyster|303\/303
|turn|32
|choice|switch 4|move 2
|
|switch|p1a: StallMan|Slowbro|393\/393
|move|p2a: Cloyster|Ice Beam|p1a: StallMan
|-resisted|p1a: StallMan
|-damage|p1a: StallMan|331\/393
|
|turn|33
|choice|move 4|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|156\/393 par
|move|p1a: StallMan|Amnesia|p1a: StallMan
|-boost|p1a: StallMan|spd|2
|-boost|p1a: StallMan|spa|2
|
|turn|34
|choice|move 2|move 2
|
|move|p1a: StallMan|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|73\/393 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|cant|p2a: Exeggutor|par
|
|turn|35
|choice|move 2|move 2
|
|move|p1a: StallMan|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 3
|
|switch|p2a: Slowbro|Slowbro|288\/393
|turn|36
|choice|move 2|move 3
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: StallMan|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|235\/393
|
|turn|37
|choice|move 4|move 3
|
|move|p1a: StallMan|Amnesia|p1a: StallMan
|-boost|p1a: StallMan|spd|2
|-boost|p1a: StallMan|spa|2
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|38
|choice|move 4|move 3
|
|move|p1a: StallMan|Amnesia|p1a: StallMan
|-boost|p1a: StallMan|spd|2
|-boost|p1a: StallMan|spa|2
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|39
|choice|move 2|move 2
|
|move|p2a: Slowbro|Surf|p1a: StallMan
|-resisted|p1a: StallMan
|-damage|p1a: StallMan|277\/393
|move|p1a: StallMan|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|179\/393
|
|turn|40
|choice|move 2|move 2
|
|move|p1a: StallMan|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|131\/393
|move|p2a: Slowbro|Surf|p1a: StallMan
|-resisted|p1a: StallMan
|-damage|p1a: StallMan|226\/393
|
|turn|41
|choice|move 2|move 4
|
|move|p1a: StallMan|Psychic|p2a: Slowbro
|-crit|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|32\/393
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|42
|choice|move 2|move 1
|
|move|p1a: StallMan|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|332\/393 slp
|cant|p2a: Slowbro|slp
|
|turn|43
|choice|move 2|move 1
|
|move|p1a: StallMan|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|273\/393 slp
|-curestatus|p2a: Slowbro|slp
|
|turn|44
|choice|move 2|move 1
|
|move|p2a: Slowbro|Thunder Wave|p1a: StallMan
|-status|p1a: StallMan|par
|move|p1a: StallMan|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|216\/393
|
|turn|45
|choice|move 1|move 3
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|cant|p1a: StallMan|par
|
|turn|46
|choice|move 1|move 2
|
|move|p2a: Slowbro|Surf|p1a: StallMan
|-resisted|p1a: StallMan
|-damage|p1a: StallMan|169\/393 par
|move|p1a: StallMan|Rest|p1a: StallMan
|-status|p1a: StallMan|slp
|-heal|p1a: StallMan|393\/393 slp|[silent]
|-status|p1a: StallMan|slp|[from] move: Rest
|
|turn|47
|choice|move 3|move 4
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|cant|p1a: StallMan|slp
|
|turn|48
|choice|move 2|move 2
|
|cant|p2a: Slowbro|slp
|-curestatus|p1a: StallMan|slp
|
|turn|49
|choice|move 2|move 1
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: StallMan|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|338\/393
|
|turn|50
|choice|move 2|move 1
|
|move|p2a: Slowbro|Thunder Wave|p1a: StallMan
|-status|p1a: StallMan|par
|cant|p1a: StallMan|par
|
|turn|51
|choice|move 2|move 2
|
|move|p2a: Slowbro|Surf|p1a: StallMan
|-resisted|p1a: StallMan
|-damage|p1a: StallMan|341\/393 par
|move|p1a: StallMan|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|283\/393
|
|turn|52
|choice|move 3|move 2
|
|move|p2a: Slowbro|Surf|p1a: StallMan
|-resisted|p1a: StallMan
|-damage|p1a: StallMan|290\/393 par
|cant|p1a: StallMan|par
|
|turn|53
|choice|move 3|move 2
|
|move|p2a: Slowbro|Surf|p1a: StallMan
|-resisted|p1a: StallMan
|-damage|p1a: StallMan|234\/393 par
|move|p1a: StallMan|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|231\/393
|
|turn|54
|choice|move 3|move 2
|
|move|p2a: Slowbro|Surf|p1a: StallMan
|-resisted|p1a: StallMan
|-damage|p1a: StallMan|180\/393 par
|move|p1a: StallMan|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|177\/393
|
|turn|55
|choice|move 3|move 4
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: StallMan|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|333\/393 slp
|
|turn|56
|choice|move 3|move 1
|
|cant|p2a: Slowbro|slp
|move|p1a: StallMan|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|278\/393 slp
|
|turn|57
|choice|move 3|move 1
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: StallMan|Surf|p2a: Slowbro
|-crit|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|161\/393
|
|turn|58
|choice|move 3|move 4
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: StallMan|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|341\/393 slp
|
|turn|59
|choice|move 3|move 4
|
|cant|p2a: Slowbro|slp
|cant|p1a: StallMan|par
|
|turn|60
|choice|move 1|move 4
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: StallMan|Rest|p1a: StallMan
|-status|p1a: StallMan|slp
|-heal|p1a: StallMan|393\/393 slp|[silent]
|-status|p1a: StallMan|slp|[from] move: Rest
|
|turn|61
|choice|move 3|move 2
|
|move|p2a: Slowbro|Surf|p1a: StallMan
|-resisted|p1a: StallMan
|-damage|p1a: StallMan|342\/393 slp
|cant|p1a: StallMan|slp
|
|turn|62
|choice|move 3|move 2
|
|move|p2a: Slowbro|Surf|p1a: StallMan
|-resisted|p1a: StallMan
|-damage|p1a: StallMan|284\/393 slp
|-curestatus|p1a: StallMan|slp
|
|turn|63
|choice|move 3|move 1
|
|move|p2a: Slowbro|Thunder Wave|p1a: StallMan
|-status|p1a: StallMan|par
|move|p1a: StallMan|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|288\/393
|
|turn|64
|choice|move 3|move 1
|
|move|p2a: Slowbro|Thunder Wave|p1a: StallMan
|-fail|p1a: StallMan|par
|move|p1a: StallMan|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|233\/393
|
|turn|65
|choice|move 3|move 1
|
|move|p2a: Slowbro|Thunder Wave|p1a: StallMan
|-fail|p1a: StallMan|par
|move|p1a: StallMan|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|177\/393
|
|turn|66
|choice|move 3|move 4
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: StallMan|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|341\/393 slp
|
|turn|67
|choice|move 1|move 1
|
|cant|p2a: Slowbro|slp
|move|p1a: StallMan|Rest|p1a: StallMan
|-status|p1a: StallMan|slp
|-heal|p1a: StallMan|393\/393 slp|[silent]
|-status|p1a: StallMan|slp|[from] move: Rest
|
|turn|68
|choice|move 3|move 1
|
|-curestatus|p2a: Slowbro|slp
|cant|p1a: StallMan|slp
|
|turn|69
|choice|move 3|move 1
|
|move|p2a: Slowbro|Thunder Wave|p1a: StallMan
|-fail|p1a: StallMan
|-curestatus|p1a: StallMan|slp
|
|turn|70
|choice|move 3|move 1
|
|move|p2a: Slowbro|Thunder Wave|p1a: StallMan
|-status|p1a: StallMan|par
|move|p1a: StallMan|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|283\/393
|
|turn|71
|choice|move 3|move 1
|
|move|p2a: Slowbro|Thunder Wave|p1a: StallMan
|-fail|p1a: StallMan|par
|move|p1a: StallMan|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|227\/393
|
|turn|72
|choice|move 3|move 1
|
|move|p2a: Slowbro|Thunder Wave|p1a: StallMan
|-fail|p1a: StallMan|par
|move|p1a: StallMan|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|175\/393
|
|turn|73
|choice|move 3|move 1
|
|move|p2a: Slowbro|Thunder Wave|p1a: StallMan
|-fail|p1a: StallMan|par
|move|p1a: StallMan|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|116\/393
|
|turn|74
|choice|move 3|move 4
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: StallMan|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|337\/393 slp
|
|turn|75
|choice|move 3|move 4
|
|cant|p2a: Slowbro|slp
|move|p1a: StallMan|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|279\/393 slp
|
|turn|76
|choice|move 3|move 4
|
|-curestatus|p2a: Slowbro|slp
|cant|p1a: StallMan|par
|
|turn|77
|choice|move 3|move 3
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: StallMan|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|226\/393
|
|turn|78
|choice|move 3|move 3
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: StallMan|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|168\/393
|
|turn|79
|choice|move 3|move 3
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: StallMan|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|116\/393
|
|turn|80
|choice|move 2|move 4
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: StallMan|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|337\/393 slp
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|
|turn|81
|choice|move 3|move 4
|
|cant|p2a: Slowbro|slp
|move|p1a: StallMan|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|274\/393 slp
|
|turn|82
|choice|move 3|move 4
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: StallMan|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|210\/393
|
|turn|83
|choice|move 3|move 3
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: StallMan|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|152\/393
|
|turn|84
|choice|move 3|move 4
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: StallMan|Surf|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|342\/393 slp
|
|turn|85
|choice|move 2|move 1
|
|cant|p2a: Slowbro|slp
|move|p1a: StallMan|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|287\/393 slp
|
|turn|86
|choice|move 2|move 4
|
|-curestatus|p2a: Slowbro|slp
|cant|p1a: StallMan|par
|
|turn|87
|choice|move 2|move 1
|
|move|p2a: Slowbro|Thunder Wave|p1a: StallMan
|-fail|p1a: StallMan|par
|cant|p1a: StallMan|par
|
|turn|88
|choice|move 1|move 3
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: StallMan|Rest|p1a: StallMan
|-fail|p1a: StallMan
|
|turn|89
|choice|move 2|move 4
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|cant|p1a: StallMan|par
|
|turn|90
|choice|move 2|move 2
|
|cant|p2a: Slowbro|slp
|move|p1a: StallMan|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|340\/393 slp
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|
|turn|91
|choice|move 2|move 2
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: StallMan|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|286\/393
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|
|turn|92
|choice|move 2|move 3
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: StallMan|Psychic|p2a: Slowbro
|-crit|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|186\/393
|
|turn|93
|choice|move 3|move 4
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: StallMan|Surf|p2a: Slowbro
|-crit|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|293\/393 slp
|
|turn|94
|choice|move 4|move 2
|
|cant|p2a: Slowbro|slp
|move|p1a: StallMan|Amnesia|p1a: StallMan
|-boost|p1a: StallMan|spd|2
|-boost|p1a: StallMan|spa|2
|
|turn|95
|choice|move 4|move 2
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: StallMan|Amnesia|p1a: StallMan
|-boost|p1a: StallMan|spd|2
|-boost|p1a: StallMan|spa|2
|
|turn|96
|choice|move 4|move 4
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|cant|p1a: StallMan|par
|
|turn|97
|choice|move 4|move 2
|
|cant|p2a: Slowbro|slp
|move|p1a: StallMan|Amnesia|p1a: StallMan
|-boost|p1a: StallMan|spd|2
|-boost|p1a: StallMan|spa|2
|
|turn|98
|choice|move 4|move 2
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: StallMan|Amnesia|p1a: StallMan
|-boost|p1a: StallMan|spd|2
|-boost|p1a: StallMan|spa|2
|
|turn|99
|choice|move 4|switch 4
|
|switch|p2a: Gengar|Gengar|323\/323
|cant|p1a: StallMan|par
|
|turn|100
|choice|move 1|move 3
|
|move|p2a: Gengar|Confuse Ray|p1a: StallMan
|-start|p1a: StallMan|confusion
|-activate|p1a: StallMan|confusion
|-damage|p1a: StallMan|374\/393 par|[from] confusion
|
|turn|101
|choice|switch 2|move 2
|
|switch|p1a: Pere Fouras|Alakazam|313\/313
|move|p2a: Gengar|Night Shade|p1a: Pere Fouras
|-damage|p1a: Pere Fouras|213\/313
|
|turn|102
|choice|move 1|move 4
|
|move|p1a: Pere Fouras|Psychic|p2a: Gengar
|-crit|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||switch 4
|
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|103
|c|★Lulugmarre|102 turns x)
|choice|switch 5|move 1
|
|switch|p1a: UMadBro?|Dragonite|385\/385
|move|p2a: Slowbro|Thunder Wave|p1a: UMadBro?
|-status|p1a: UMadBro?|par
|
|turn|104
|choice|move 2|move 3
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: UMadBro?|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|321\/393
|-status|p2a: Slowbro|par
|
|turn|105
|choice|move 1|move 3
|
|cant|p2a: Slowbro|par
|move|p1a: UMadBro?|Wrap|p2a: Slowbro
|-damage|p2a: Slowbro|306\/393 par
|-activate|p2a: Slowbro|move: Wrap|[of] p1a: UMadBro?
|
|turn|106
|choice|move 1|switch 5
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: UMadBro?|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|293\/303
|-activate|p2a: Cloyster|move: Wrap|[of] p1a: UMadBro?
|
|turn|107
|choice|move 1|move 2
|
|cant|p2a: Cloyster|partiallytrapped
|move|p1a: UMadBro?|Wrap|p2a: Cloyster
|-damage|p2a: Cloyster|283\/303
|
|turn|108
|choice|switch 5|move 2
|
|switch|p1a: Pere Fouras|Alakazam|213\/313
|cant|p2a: Cloyster|partiallytrapped
|
|-end|p2a: Cloyster|Wrap|[partiallytrapped]
|turn|109
|choice|move 1|switch 5
|
|switch|p2a: Slowbro|Slowbro|306\/393 par
|move|p1a: Pere Fouras|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|233\/393 par
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|
|turn|110
|choice|move 1|move 1
|
|move|p1a: Pere Fouras|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|118\/393 par
|move|p2a: Slowbro|Thunder Wave|p1a: Pere Fouras
|-status|p1a: Pere Fouras|par
|
|turn|111
|choice|move 1|switch 5
|
|switch|p2a: Cloyster|Cloyster|283\/303
|move|p1a: Pere Fouras|Psychic|p2a: Cloyster
|-damage|p2a: Cloyster|128\/303
|
|turn|112
|choice|move 1|move 3
|
|move|p2a: Cloyster|Clamp|p1a: Pere Fouras|[miss]
|-miss|p2a: Cloyster
|move|p1a: Pere Fouras|Psychic|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|choice||switch 5
|
|switch|p2a: Slowbro|Slowbro|118\/393 par
|turn|113
|choice|move 4|move 4
|
|cant|p1a: Pere Fouras|par
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|114
|choice|move 4|move 3
|
|move|p1a: Pere Fouras|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|293\/393 slp
|cant|p2a: Slowbro|slp
|
|turn|115
|choice|move 4|move 3
|
|cant|p1a: Pere Fouras|par
|-curestatus|p2a: Slowbro|slp
|
|turn|116
|choice|move 4|move 3
|
|cant|p1a: Pere Fouras|par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|117
|choice|switch 4|move 2
|
|switch|p1a: ViensTauros!|Golem|363\/363
|move|p2a: Slowbro|Surf|p1a: ViensTauros!
|-supereffective|p1a: ViensTauros!
|-damage|p1a: ViensTauros!|0 fnt
|faint|p1a: ViensTauros!
|choice|switch 5|
|
|switch|p1a: UMadBro?|Dragonite|385\/385 par
|turn|118
|choice|move 2|move 2
|
|cant|p1a: UMadBro?|par
|move|p2a: Slowbro|Surf|p1a: UMadBro?
|-resisted|p1a: UMadBro?
|-damage|p1a: UMadBro?|282\/385 par
|
|turn|119
|choice|move 2|move 2
|
|cant|p1a: UMadBro?|par
|move|p2a: Slowbro|Surf|p1a: UMadBro?
|-resisted|p1a: UMadBro?
|-damage|p1a: UMadBro?|178\/385 par
|
|turn|120
|choice|move 2|move 2
|
|move|p1a: UMadBro?|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|215\/393
|move|p2a: Slowbro|Surf|p1a: UMadBro?
|-resisted|p1a: UMadBro?
|-damage|p1a: UMadBro?|89\/385 par
|
|turn|121
|choice|move 2|move 2
|
|move|p1a: UMadBro?|Body Slam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|67\/393
|-status|p2a: Slowbro|par
|cant|p2a: Slowbro|par
|
|turn|122
|choice|move 3|move 2
|
|move|p1a: UMadBro?|Hyper Beam|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||switch 2
|
|switch|p2a: Electrode|Electrode|323\/323
|turn|123
|choice|move 3|move 2
|
|move|p2a: Electrode|Thunderbolt|p1a: UMadBro?
|-damage|p1a: UMadBro?|0 fnt
|faint|p1a: UMadBro?
|choice|switch 4|
|
|switch|p1a: Pere Fouras|Alakazam|213\/313 par
|turn|124
|choice|move 1|move 2
|
|move|p2a: Electrode|Thunderbolt|p1a: Pere Fouras
|-damage|p1a: Pere Fouras|128\/313 par
|cant|p1a: Pere Fouras|par
|
|turn|125
|choice|move 2|move 2
|
|move|p2a: Electrode|Thunderbolt|p1a: Pere Fouras
|-damage|p1a: Pere Fouras|49\/313 par
|move|p1a: Pere Fouras|Recover|p1a: Pere Fouras
|-heal|p1a: Pere Fouras|205\/313 par
|
|turn|126
|choice|move 2|move 2
|
|move|p2a: Electrode|Thunderbolt|p1a: Pere Fouras
|-damage|p1a: Pere Fouras|128\/313 par
|move|p1a: Pere Fouras|Recover|p1a: Pere Fouras
|-heal|p1a: Pere Fouras|284\/313 par
|
|turn|127
|choice|move 1|move 2
|
|move|p2a: Electrode|Thunderbolt|p1a: Pere Fouras
|-damage|p1a: Pere Fouras|202\/313 par
|move|p1a: Pere Fouras|Psychic|p2a: Electrode
|-crit|p2a: Electrode
|-damage|p2a: Electrode|11\/323
|
|turn|128
|choice|move 1|move 2
|
|move|p2a: Electrode|Thunderbolt|p1a: Pere Fouras
|-damage|p1a: Pere Fouras|127\/313 par
|move|p1a: Pere Fouras|Psychic|p2a: Electrode
|-damage|p2a: Electrode|0 fnt
|faint|p2a: Electrode
|
|win|Lulugmarre
|raw|Lulugmarre's rating: 1163 &rarr; <strong>1188<\/strong><br \/>(+25 for winning)
|raw|midnitefirefly's rating: 1154 &rarr; <strong>1129<\/strong><br \/>(-25 for losing)
|c|★Lulugmarre|GG
|c|★Lulugmarre|Epique battle x)
|c|★Lulugmarre|Epic*
|l|midnitefirefly
|player|p2