|join|Psychedelic Trip
|join|hunterkillerz
|player|p1|Psychedelic Trip|168
|player|p2|hunterkillerz|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Lapras|Lapras, L79|367\/367
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|turn|1
|
|switch|p1a: Parasect|Parasect, L85|276\/276
|move|p2a: Electabuzz|Thunder Wave|p1a: Parasect
|-status|p1a: Parasect|par
|
|turn|2
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|move|p1a: Parasect|Stun Spore|p2a: Jynx
|-status|p2a: Jynx|par
|
|turn|3
|
|switch|p1a: Ditto|Ditto, L99|296\/296
|move|p2a: Jynx|Blizzard|p1a: Ditto
|-damage|p1a: Ditto|167\/296
|
|turn|4
|
|move|p1a: Ditto|Transform|p2a: Jynx
|-transform|p1a: Ditto|p2a: Jynx
|move|p2a: Jynx|Psychic|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|118\/296
|
|turn|5
|
|move|p1a: Ditto|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|207\/265 par
|move|p2a: Jynx|Lovely Kiss|p1a: Ditto
|-status|p1a: Ditto|slp
|
|turn|6
|
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|cant|p1a: Ditto|slp
|-curestatus|p1a: Ditto|slp
|
|turn|7
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Ditto
|-damage|p1a: Ditto|7\/296
|move|p1a: Ditto|Blizzard|p2a: Electabuzz
|-damage|p2a: Electabuzz|177\/284
|
|turn|8
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Ditto
|-crit|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|switch|p1a: Muk|Muk, L85|352\/352
|turn|9
|
|switch|p2a: Slowbro|Slowbro, L79|312\/312
|move|p1a: Muk|Sludge|p2a: Slowbro
|-damage|p2a: Slowbro|245\/312
|
|turn|10
|
|switch|p1a: Parasect|Parasect, L85|276\/276 par
|move|p2a: Slowbro|Thunder Wave|p1a: Parasect
|-fail|p1a: Parasect|par
|
|turn|11
|
|switch|p2a: Jynx|Jynx, L79|207\/265 par
|move|p1a: Parasect|Spore|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|12
|
|switch|p1a: Lapras|Lapras, L79|367\/367
|cant|p2a: Jynx|par
|
|turn|13
|
|move|p1a: Lapras|Confuse Ray|p2a: Jynx
|-start|p2a: Jynx|confusion
|-activate|p2a: Jynx|confusion
|-damage|p2a: Jynx|174\/265 par|[from] confusion
|
|turn|14
|
|move|p1a: Lapras|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|85\/265 par
|cant|p2a: Jynx|par
|
|turn|15
|
|move|p1a: Lapras|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|4\/265 par
|-activate|p2a: Jynx|confusion
|move|p2a: Jynx|Lovely Kiss|p1a: Lapras
|-status|p1a: Lapras|slp
|
|turn|16
|
|switch|p2a: Electabuzz|Electabuzz, L85|177\/284
|cant|p1a: Lapras|slp
|-curestatus|p1a: Lapras|slp
|
|turn|17
|
|switch|p1a: Parasect|Parasect, L85|276\/276 par
|move|p2a: Electabuzz|Seismic Toss|p1a: Parasect
|-damage|p1a: Parasect|191\/276 par
|
|turn|18
|
|move|p2a: Electabuzz|Seismic Toss|p1a: Parasect
|-damage|p1a: Parasect|106\/276 par
|move|p1a: Parasect|Body Slam|p2a: Electabuzz
|-damage|p2a: Electabuzz|100\/284
|-status|p2a: Electabuzz|par
|
|turn|19
|
|move|p2a: Electabuzz|Seismic Toss|p1a: Parasect
|-damage|p1a: Parasect|21\/276 par
|cant|p1a: Parasect|par
|
|turn|20
|
|move|p2a: Electabuzz|Seismic Toss|p1a: Parasect
|-damage|p1a: Parasect|0 fnt
|faint|p1a: Parasect
|
|switch|p1a: Muk|Muk, L85|352\/352
|turn|21
|
|move|p1a: Muk|Sludge|p2a: Electabuzz
|-damage|p2a: Electabuzz|4\/284 par
|move|p2a: Electabuzz|Psychic|p1a: Muk
|-supereffective|p1a: Muk
|-damage|p1a: Muk|202\/352
|
|turn|22
|
|move|p1a: Muk|Mega Drain|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|-heal|p1a: Muk|204\/352|[from] drain|[of] p2a: Electabuzz
|faint|p2a: Electabuzz
|
|switch|p2a: Slowbro|Slowbro, L79|245\/312
|turn|23
|
|move|p1a: Muk|Mega Drain|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|189\/312
|-heal|p1a: Muk|232\/352|[from] drain|[of] p2a: Slowbro
|move|p2a: Slowbro|Thunder Wave|p1a: Muk
|-status|p1a: Muk|par
|
|turn|24
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Muk|Screech|p2a: Slowbro
|-unboost|p2a: Slowbro|def|2
|
|turn|25
|
|move|p2a: Slowbro|Surf|p1a: Muk
|-damage|p1a: Muk|50\/352 par
|move|p1a: Muk|Screech|p2a: Slowbro
|-unboost|p2a: Slowbro|def|2
|
|turn|26
|
|switch|p1a: Golbat|Golbat, L85|301\/301
|move|p2a: Slowbro|Surf|p1a: Golbat
|-damage|p1a: Golbat|137\/301
|
|turn|27
|
|switch|p2a: Caterpie|Caterpie, L99|290\/290
|move|p1a: Golbat|Confuse Ray|p2a: Caterpie
|-start|p2a: Caterpie|confusion
|
|turn|28
|
|switch|p1a: Lapras|Lapras, L79|367\/367
|-activate|p2a: Caterpie|confusion
|move|p2a: Caterpie|String Shot|p1a: Lapras
|-unboost|p1a: Lapras|spe|1
|
|turn|29
|
|switch|p1a: Muk|Muk, L85|50\/352 par
|-activate|p2a: Caterpie|confusion
|move|p2a: Caterpie|Tackle|p1a: Muk
|-damage|p1a: Muk|29\/352 par
|
|turn|30
|
|-activate|p2a: Caterpie|confusion
|move|p2a: Caterpie|Tackle|p1a: Muk
|-damage|p1a: Muk|8\/352 par
|move|p1a: Muk|Sludge|p2a: Caterpie
|-supereffective|p2a: Caterpie
|-damage|p2a: Caterpie|68\/290
|-status|p2a: Caterpie|psn
|
|turn|31
|
|switch|p1a: Golbat|Golbat, L85|137\/301
|-activate|p2a: Caterpie|confusion
|move|p2a: Caterpie|Tackle|p1a: Golbat
|-damage|p1a: Golbat|117\/301
|-damage|p2a: Caterpie|50\/290 psn|[from] psn|[of] p1a: Golbat
|
|turn|32
|
|move|p1a: Golbat|Double-Edge|p2a: Caterpie
|-damage|p2a: Caterpie|0 fnt
|-damage|p1a: Golbat|105\/301|[from] recoil|[of] p2a: Caterpie
|faint|p2a: Caterpie
|
|switch|p2a: Slowbro|Slowbro, L79|189\/312
|turn|33
|
|move|p1a: Golbat|Confuse Ray|p2a: Slowbro
|-start|p2a: Slowbro|confusion
|-activate|p2a: Slowbro|confusion
|-damage|p2a: Slowbro|167\/312|[from] confusion
|
|turn|34
|
|switch|p1a: Muk|Muk, L85|8\/352 par
|-end|p2a: Slowbro|confusion
|move|p2a: Slowbro|Thunder Wave|p1a: Muk
|-fail|p1a: Muk|par
|
|turn|35
|
|move|p2a: Slowbro|Surf|p1a: Muk
|-damage|p1a: Muk|0 fnt
|faint|p1a: Muk
|
|switch|p1a: Golbat|Golbat, L85|105\/301
|turn|36
|
|move|p1a: Golbat|Confuse Ray|p2a: Slowbro
|-start|p2a: Slowbro|confusion
|-activate|p2a: Slowbro|confusion
|move|p2a: Slowbro|Thunder Wave|p1a: Golbat
|-status|p1a: Golbat|par
|
|turn|37
|
|switch|p2a: Persian|Persian, L79|265\/265
|switch|p1a: Lapras|Lapras, L79|367\/367
|
|turn|38
|
|move|p2a: Persian|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|289\/367
|-status|p1a: Lapras|par
|cant|p1a: Lapras|par
|
|turn|39
|
|move|p2a: Persian|Slash|p1a: Lapras
|-crit|p1a: Lapras
|-damage|p1a: Lapras|166\/367 par
|cant|p1a: Lapras|par
|
|turn|40
|
|move|p2a: Persian|Slash|p1a: Lapras
|-crit|p1a: Lapras
|-damage|p1a: Lapras|49\/367 par
|move|p1a: Lapras|Confuse Ray|p2a: Persian
|-start|p2a: Persian|confusion
|
|turn|41
|
|-activate|p2a: Persian|confusion
|-damage|p2a: Persian|235\/265|[from] confusion
|move|p1a: Lapras|Rest|p1a: Lapras
|-status|p1a: Lapras|slp
|-heal|p1a: Lapras|367\/367 slp|[silent]
|-status|p1a: Lapras|slp|[from] move: Rest
|
|turn|42
|
|switch|p1a: Golbat|Golbat, L85|105\/301 par
|-activate|p2a: Persian|confusion
|move|p2a: Persian|Body Slam|p1a: Golbat
|-damage|p1a: Golbat|35\/301 par
|
|turn|43
|
|-activate|p2a: Persian|confusion
|-damage|p2a: Persian|205\/265|[from] confusion
|move|p1a: Golbat|Hyper Beam|p2a: Persian
|-damage|p2a: Persian|84\/265
|
|turn|44
|-mustrecharge|p1a: Golbat
|-mustrecharge|p1a: Golbat
|
|-end|p2a: Persian|confusion
|move|p2a: Persian|Slash|p1a: Golbat
|-crit|p1a: Golbat
|-damage|p1a: Golbat|0 fnt
|faint|p1a: Golbat
|
|switch|p1a: Articuno|Articuno, L79|304\/304
|turn|45
|
|move|p2a: Persian|Body Slam|p1a: Articuno
|-crit|p1a: Articuno
|-damage|p1a: Articuno|180\/304
|move|p1a: Articuno|Ice Beam|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|
|switch|p2a: Slowbro|Slowbro, L79|167\/312
|turn|46
|
|switch|p1a: Lapras|Lapras, L79|367\/367 slp
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|47
|
|cant|p1a: Lapras|slp
|move|p2a: Slowbro|Surf|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|293\/367 slp
|
|turn|48
|
|cant|p1a: Lapras|slp
|-curestatus|p1a: Lapras|slp
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|312\/312 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|49
|
|move|p1a: Lapras|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|265\/312 slp
|cant|p2a: Slowbro|slp
|
|turn|50
|
|move|p1a: Lapras|Ice Beam|p2a: Slowbro
|-crit|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|167\/312 slp
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|
|turn|51
|
|move|p1a: Lapras|Confuse Ray|p2a: Slowbro
|-start|p2a: Slowbro|confusion
|-activate|p2a: Slowbro|confusion
|-damage|p2a: Slowbro|145\/312|[from] confusion
|
|turn|52
|
|move|p1a: Lapras|Ice Beam|p2a: Slowbro
|-crit|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|43\/312
|-end|p2a: Slowbro|confusion
|move|p2a: Slowbro|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|
|turn|53
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|312\/312 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Lapras|Ice Beam|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|289\/312 slp
|
|turn|54
|
|cant|p2a: Slowbro|slp
|move|p1a: Lapras|Confuse Ray|p2a: Slowbro
|-start|p2a: Slowbro|confusion
|
|turn|55
|
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|move|p1a: Lapras|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|245\/312
|
|turn|56
|
|-activate|p2a: Slowbro|confusion
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Lapras|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|201\/312
|
|turn|57
|
|-activate|p2a: Slowbro|confusion
|-damage|p2a: Slowbro|179\/312|[from] confusion
|move|p1a: Lapras|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|136\/312
|
|turn|58
|
|-end|p2a: Slowbro|confusion
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|312\/312 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|cant|p1a: Lapras|par
|
|turn|59
|
|cant|p2a: Slowbro|slp
|move|p1a: Lapras|Confuse Ray|p2a: Slowbro
|-start|p2a: Slowbro|confusion
|
|turn|60
|
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|move|p1a: Lapras|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|270\/312
|
|turn|61
|
|-activate|p2a: Slowbro|confusion
|-damage|p2a: Slowbro|248\/312|[from] confusion
|move|p1a: Lapras|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|202\/312
|-status|p2a: Slowbro|par
|
|turn|62
|
|-activate|p2a: Slowbro|confusion
|-damage|p2a: Slowbro|180\/312 par|[from] confusion
|cant|p1a: Lapras|par
|
|turn|63
|
|-activate|p2a: Slowbro|confusion
|-damage|p2a: Slowbro|158\/312 par|[from] confusion
|move|p1a: Lapras|Rest|p1a: Lapras
|-status|p1a: Lapras|slp
|-heal|p1a: Lapras|367\/367 slp|[silent]
|-status|p1a: Lapras|slp|[from] move: Rest
|
|turn|64
|
|-activate|p2a: Slowbro|confusion
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|312\/312 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|cant|p1a: Lapras|slp
|
|turn|65
|
|switch|p1a: Articuno|Articuno, L79|180\/304
|cant|p2a: Slowbro|slp
|
|turn|66
|
|move|p1a: Articuno|Mimic|p2a: Slowbro
|-start|p1a: Articuno|Mimic|Amnesia
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|
|turn|67
|
|move|p1a: Articuno|Amnesia|p1a: Articuno
|-boost|p1a: Articuno|spd|2
|-boost|p1a: Articuno|spa|2
|-end|p2a: Slowbro|confusion
|move|p2a: Slowbro|Surf|p1a: Articuno
|-damage|p1a: Articuno|74\/304
|
|turn|68
|
|move|p1a: Articuno|Rest|p1a: Articuno
|-status|p1a: Articuno|slp
|-heal|p1a: Articuno|304\/304 slp|[silent]
|-status|p1a: Articuno|slp|[from] move: Rest
|move|p2a: Slowbro|Surf|p1a: Articuno
|-damage|p1a: Articuno|203\/304 slp
|
|turn|69
|
|cant|p1a: Articuno|slp
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|70
|
|cant|p1a: Articuno|slp
|-curestatus|p1a: Articuno|slp
|move|p2a: Slowbro|Surf|p1a: Articuno
|-damage|p1a: Articuno|69\/304
|
|turn|71
|
|move|p1a: Articuno|Ice Beam|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|282\/312
|move|p2a: Slowbro|Surf|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|
|switch|p1a: Lapras|Lapras, L79|367\/367 slp
|turn|72
|
|cant|p1a: Lapras|slp
|-curestatus|p1a: Lapras|slp
|move|p2a: Slowbro|Surf|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|210\/367
|
|turn|73
|
|move|p1a: Lapras|Confuse Ray|p2a: Slowbro
|-start|p2a: Slowbro|confusion
|-activate|p2a: Slowbro|confusion
|move|p2a: Slowbro|Thunder Wave|p1a: Lapras
|-status|p1a: Lapras|par
|
|turn|74
|
|move|p1a: Lapras|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|234\/312
|-activate|p2a: Slowbro|confusion
|-damage|p2a: Slowbro|212\/312|[from] confusion
|
|turn|75
|
|move|p1a: Lapras|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|168\/312
|-end|p2a: Slowbro|confusion
|move|p2a: Slowbro|Surf|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|60\/367 par
|
|turn|76
|c|★hunterkillerz|gg
|
|cant|p1a: Lapras|par
|move|p2a: Slowbro|Surf|p1a: Lapras
|-crit|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|win|hunterkillerz
|raw|Ladder updating...