|j|Vector04
|j|saggytit
|player|p1|Vector04|169
|player|p2|saggytit|169
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|17854,62236,12599,29316
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Kakuna|Kakuna, L99|290\/290
|switch|p2a: Meowth|Meowth, L96|272\/272
|turn|1
|choice|move 1|switch 5
|
|switch|p2a: Charmeleon|Charmeleon, L85|272\/272
|move|p1a: Kakuna|Poison Sting|p2a: Charmeleon
|-damage|p2a: Charmeleon|257\/272
|
|turn|2
|choice|move 1|move 3
|
|move|p2a: Charmeleon|Fire Blast|p1a: Kakuna|[miss]
|-miss|p2a: Charmeleon
|move|p1a: Kakuna|Poison Sting|p2a: Charmeleon
|-damage|p2a: Charmeleon|243\/272
|
|turn|3
|c|★saggytit|suh dude
|choice|move 1|move 3
|
|move|p2a: Charmeleon|Fire Blast|p1a: Kakuna
|-supereffective|p1a: Kakuna
|-damage|p1a: Kakuna|0 fnt
|faint|p1a: Kakuna
|choice|switch 6|
|
|switch|p1a: Snorlax|Snorlax, L79|415\/415
|turn|4
|choice|move 1|move 4
|
|move|p2a: Charmeleon|Submission|p1a: Snorlax
|-crit|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|178\/415
|-damage|p2a: Charmeleon|184\/272|[from] recoil|[of] p1a: Snorlax
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|5
|choice|move 3|move 4
|
|move|p2a: Charmeleon|Submission|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|57\/415
|-damage|p2a: Charmeleon|154\/272|[from] recoil|[of] p1a: Snorlax
|move|p1a: Snorlax|Surf|p2a: Charmeleon
|-supereffective|p2a: Charmeleon
|-damage|p2a: Charmeleon|0 fnt
|faint|p2a: Charmeleon
|choice||switch 3
|
|switch|p2a: Raticate|Raticate, L85|267\/267
|turn|6
|choice|move 4|move 3
|
|move|p2a: Raticate|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|turn|7
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Raticate
|-damage|p2a: Raticate|167\/267
|move|p2a: Raticate|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|208\/280
|-status|p1a: Tauros|frz
|
|turn|8
|choice|move 1|move 1
|
|cant|p1a: Tauros|frz
|move|p2a: Raticate|Super Fang|p1a: Tauros
|-damage|p1a: Tauros|104\/280 frz
|
|turn|9
|choice|move 1|move 1
|
|cant|p1a: Tauros|frz
|move|p2a: Raticate|Super Fang|p1a: Tauros
|-damage|p1a: Tauros|52\/280 frz
|
|turn|10
|choice|move 1|move 3
|
|cant|p1a: Tauros|frz
|move|p2a: Raticate|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 4|
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|turn|11
|choice|move 1|switch 2
|
|switch|p2a: Nidoking|Nidoking, L85|311\/311
|move|p1a: Jolteon|Thunderbolt|p2a: Nidoking
|-immune|p2a: Nidoking|[msg]
|
|turn|12
|choice|switch 2|move 1
|
|switch|p1a: Exeggutor|Exeggutor, L79|312\/312
|move|p2a: Nidoking|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|258\/312
|
|turn|13
|choice|move 1|move 4
|
|move|p2a: Nidoking|Blizzard|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|27\/312
|move|p1a: Exeggutor|Sleep Powder|p2a: Nidoking
|-status|p2a: Nidoking|slp
|
|turn|14
|choice|move 2|switch 2
|
|switch|p2a: Raticate|Raticate, L85|167\/267
|move|p1a: Exeggutor|Mega Drain|p2a: Raticate
|-damage|p2a: Raticate|107\/267
|-heal|p1a: Exeggutor|57\/312|[from] drain|[of] p2a: Raticate
|
|turn|15
|choice|move 4|move 4
|
|move|p2a: Raticate|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 2|
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|turn|16
|choice|move 3|switch 2
|
|switch|p2a: Nidoking|Nidoking, L85|311\/311 slp
|move|p1a: Jolteon|Body Slam|p2a: Nidoking|[miss]
|-miss|p1a: Jolteon
|
|turn|17
|choice|switch 5|move 1
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|cant|p2a: Nidoking|slp
|
|turn|18
|choice|move 1|move 1
|
|cant|p2a: Nidoking|slp
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|246\/328
|
|turn|19
|choice|move 4|move 1
|
|cant|p2a: Nidoking|slp
|move|p1a: Rhydon|Earthquake|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|79\/311 slp
|
|turn|20
|choice|move 4|move 1
|
|cant|p2a: Nidoking|slp
|move|p1a: Rhydon|Earthquake|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|faint|p2a: Nidoking
|choice||switch 2
|
|switch|p2a: Raticate|Raticate, L85|107\/267
|turn|21
|choice|move 4|move 1
|
|move|p2a: Raticate|Super Fang|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Earthquake|p2a: Raticate
|-damage|p2a: Raticate|0 fnt
|faint|p2a: Raticate
|choice||switch 5
|
|switch|p2a: Meowth|Meowth, L96|272\/272
|turn|22
|choice|move 1|move 1
|
|move|p2a: Meowth|Slash|p1a: Rhydon
|-crit|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|198\/328
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|116\/328
|
|turn|23
|choice|move 4|move 4
|
|move|p2a: Meowth|Thunderbolt|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|move|p1a: Rhydon|Earthquake|p2a: Meowth
|-damage|p2a: Meowth|114\/272
|
|turn|24
|choice|move 4|move 3
|
|move|p2a: Meowth|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-activate|p1a: Rhydon|Substitute|[damage]
|move|p1a: Rhydon|Earthquake|p2a: Meowth
|-damage|p2a: Meowth|0 fnt
|faint|p2a: Meowth
|choice||switch 6
|
|switch|p2a: Mewtwo|Mewtwo, L68|285\/285
|turn|25
|choice|move 4|move 1
|
|move|p2a: Mewtwo|Psychic|p1a: Rhydon
|-crit|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Earthquake|p2a: Mewtwo
|-damage|p2a: Mewtwo|148\/285
|
|turn|26
|choice|move 4|move 4
|
|move|p2a: Mewtwo|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 5|
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|turn|27
|choice|move 1|move 4
|
|move|p1a: Jolteon|Thunderbolt|p2a: Mewtwo
|-damage|p2a: Mewtwo|66\/285
|-status|p2a: Mewtwo|par
|move|p2a: Mewtwo|Ice Beam|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|150\/265
|
|turn|28
|choice|move 1|move 1
|
|move|p1a: Jolteon|Thunderbolt|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|choice||switch 4
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|turn|29
|choice|move 2|move 3
|
|move|p1a: Jolteon|Sand Attack|p2a: Jolteon
|-unboost|p2a: Jolteon|accuracy|1
|move|p2a: Jolteon|Double Kick|p1a: Jolteon|[miss]
|-miss|p2a: Jolteon
|
|turn|30
|choice|move 2|move 3
|
|move|p2a: Jolteon|Double Kick|p1a: Jolteon|[miss]
|-miss|p2a: Jolteon
|move|p1a: Jolteon|Sand Attack|p2a: Jolteon
|-unboost|p2a: Jolteon|accuracy|1
|
|turn|31
|choice|move 2|move 3
|
|move|p1a: Jolteon|Sand Attack|p2a: Jolteon
|-unboost|p2a: Jolteon|accuracy|1
|move|p2a: Jolteon|Double Kick|p1a: Jolteon|[miss]
|-miss|p2a: Jolteon
|
|turn|32
|choice|move 3|move 2
|
|move|p2a: Jolteon|Pin Missile|p1a: Jolteon
|-damage|p1a: Jolteon|141\/265
|-damage|p1a: Jolteon|132\/265
|-damage|p1a: Jolteon|123\/265
|-damage|p1a: Jolteon|114\/265
|-damage|p1a: Jolteon|105\/265
|-hitcount|p1a: Jolteon|5
|move|p1a: Jolteon|Body Slam|p2a: Jolteon
|-damage|p2a: Jolteon|213\/265
|
|turn|33
|choice|move 3|move 3
|
|move|p2a: Jolteon|Double Kick|p1a: Jolteon|[miss]
|-miss|p2a: Jolteon
|move|p1a: Jolteon|Body Slam|p2a: Jolteon
|-damage|p2a: Jolteon|155\/265
|-status|p2a: Jolteon|par
|
|turn|34
|choice|move 3|move 3
|
|move|p1a: Jolteon|Body Slam|p2a: Jolteon
|-damage|p2a: Jolteon|100\/265 par
|move|p2a: Jolteon|Double Kick|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|67\/265
|-damage|p1a: Jolteon|29\/265
|-hitcount|p1a: Jolteon|2
|
|turn|35
|choice|move 3|move 2
|
|move|p1a: Jolteon|Body Slam|p2a: Jolteon
|-damage|p2a: Jolteon|47\/265 par
|move|p2a: Jolteon|Pin Missile|p1a: Jolteon
|-damage|p1a: Jolteon|20\/265
|-damage|p1a: Jolteon|11\/265
|-damage|p1a: Jolteon|2\/265
|-hitcount|p1a: Jolteon|3
|
|turn|36
|c|★saggytit|oh shit
|c|★saggytit|gg
|choice|move 3|move 3
|
|move|p1a: Jolteon|Body Slam|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|win|Vector04
|player|p1
|player|p2
|raw|Vector04's rating: 1288 &rarr; <strong>1301<\/strong><br \/>(+13 for winning)
|raw|saggytit's rating: 1094 &rarr; <strong>1082<\/strong><br \/>(-12 for losing)
|l|Vector04
|l|saggytit
|j|Vector04