|join|kid gf lol
|join|Silver Tauros
|player|p1|kid gf lol|168
|player|p2|Silver Tauros|238
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: LOL ELECTRODE|Electrode|323\/323
|switch|p2a: DR.CREEP|Alakazam|313\/313
|turn|1
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703
|move|p2a: DR.CREEP|Reflect|p2a: DR.CREEP
|
|turn|2
|
|move|p2a: DR.CREEP|Thunder Wave|p1a: Egg Kangaroo
|-status|p1a: Egg Kangaroo|par
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: DR.CREEP
|-status|p2a: DR.CREEP|par
|
|turn|3
|
|cant|p2a: DR.CREEP|par
|cant|p1a: Egg Kangaroo|par
|
|turn|4
|
|cant|p2a: DR.CREEP|par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: DR.CREEP
|-damage|p2a: DR.CREEP|256\/313 par
|
|turn|5
|
|move|p2a: DR.CREEP|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|567\/703 par
|cant|p1a: Egg Kangaroo|par
|
|turn|6
|
|cant|p2a: DR.CREEP|par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: DR.CREEP
|-damage|p2a: DR.CREEP|195\/313 par
|
|turn|7
|
|move|p2a: DR.CREEP|Recover|p2a: DR.CREEP
|-heal|p2a: DR.CREEP|313\/313 par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: DR.CREEP
|-damage|p2a: DR.CREEP|256\/313 par
|
|turn|8
|
|move|p2a: DR.CREEP|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|447\/703 par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: DR.CREEP
|-damage|p2a: DR.CREEP|191\/313 par
|
|turn|9
|
|move|p2a: DR.CREEP|Recover|p2a: DR.CREEP
|-heal|p2a: DR.CREEP|313\/313 par
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|703\/703 par
|
|turn|10
|
|move|p2a: DR.CREEP|Psychic|p1a: Egg Kangaroo
|-crit|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|458\/703 par
|-unboost|p1a: Egg Kangaroo|spd|1
|-unboost|p1a: Egg Kangaroo|spa|1
|move|p1a: Egg Kangaroo|Ice Beam|p2a: DR.CREEP
|-damage|p2a: DR.CREEP|273\/313 par
|
|turn|11
|
|move|p2a: DR.CREEP|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|256\/703 par
|-unboost|p1a: Egg Kangaroo|spd|1
|-unboost|p1a: Egg Kangaroo|spa|1
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|607\/703 par
|
|turn|12
|
|switch|p1a: Result of Incest|Exeggutor|393\/393
|move|p2a: DR.CREEP|Psychic|p1a: Result of Incest
|-resisted|p1a: Result of Incest
|-damage|p1a: Result of Incest|341\/393
|
|turn|13
|
|move|p1a: Result of Incest|Leech Seed|p2a: DR.CREEP
|-start|p2a: DR.CREEP|move: Leech Seed
|move|p2a: DR.CREEP|Psychic|p1a: Result of Incest
|-crit|p1a: Result of Incest
|-resisted|p1a: Result of Incest
|-damage|p1a: Result of Incest|236\/393
|-damage|p2a: DR.CREEP|254\/313 par|[from] Leech Seed|[of] p1a: Result of Incest
|-heal|p1a: Result of Incest|255\/393|[silent]
|
|turn|14
|
|switch|p1a: Egg Kangaroo|Chansey|607\/703 par
|move|p2a: DR.CREEP|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|-damage|p2a: DR.CREEP|235\/313 par|[from] Leech Seed|[of] p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|626\/703 par|[silent]
|
|turn|15
|
|switch|p2a: PINKLADY|Chansey|703\/703
|cant|p1a: Egg Kangaroo|par
|
|turn|16
|
|switch|p2a: DR.CREEP|Alakazam|235\/313 par
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: DR.CREEP
|-fail|p2a: DR.CREEP|par
|
|turn|17
|
|move|p2a: DR.CREEP|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: DR.CREEP
|-crit|p2a: DR.CREEP
|-damage|p2a: DR.CREEP|106\/313 par
|
|turn|18
|
|move|p2a: DR.CREEP|Recover|p2a: DR.CREEP
|-heal|p2a: DR.CREEP|262\/313 par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: DR.CREEP
|-damage|p2a: DR.CREEP|204\/313 par
|
|turn|19
|
|cant|p2a: DR.CREEP|par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: DR.CREEP
|-damage|p2a: DR.CREEP|144\/313 par
|
|turn|20
|
|cant|p2a: DR.CREEP|par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: DR.CREEP
|-damage|p2a: DR.CREEP|85\/313 par
|
|turn|21
|
|move|p2a: DR.CREEP|Recover|p2a: DR.CREEP
|-heal|p2a: DR.CREEP|241\/313 par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: DR.CREEP
|-damage|p2a: DR.CREEP|181\/313 par
|
|turn|22
|
|move|p2a: DR.CREEP|Reflect|p2a: DR.CREEP
|move|p1a: Egg Kangaroo|Ice Beam|p2a: DR.CREEP
|-damage|p2a: DR.CREEP|115\/313 par
|
|turn|23
|
|switch|p1a: GhostInaShell|Cloyster|303\/303
|move|p2a: DR.CREEP|Recover|p2a: DR.CREEP
|-heal|p2a: DR.CREEP|271\/313 par
|
|turn|24
|
|move|p1a: GhostInaShell|Clamp|p2a: DR.CREEP|[miss]
|-miss|p1a: GhostInaShell
|move|p2a: DR.CREEP|Thunder Wave|p1a: GhostInaShell
|-status|p1a: GhostInaShell|par
|
|turn|25
|
|switch|p1a: Egg Kangaroo|Chansey|626\/703 par
|cant|p2a: DR.CREEP|par
|
|turn|26
|
|move|p2a: DR.CREEP|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|491\/703 par
|-unboost|p1a: Egg Kangaroo|spd|1
|-unboost|p1a: Egg Kangaroo|spa|1
|move|p1a: Egg Kangaroo|Ice Beam|p2a: DR.CREEP
|-crit|p2a: DR.CREEP
|-damage|p2a: DR.CREEP|145\/313 par
|
|turn|27
|
|move|p2a: DR.CREEP|Recover|p2a: DR.CREEP
|-heal|p2a: DR.CREEP|301\/313 par
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|703\/703 par
|
|turn|28
|
|move|p2a: DR.CREEP|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: DR.CREEP
|-fail|p2a: DR.CREEP|par
|
|turn|29
|
|move|p2a: DR.CREEP|Psychic|p1a: Egg Kangaroo
|-crit|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|455\/703 par
|cant|p1a: Egg Kangaroo|par
|
|turn|30
|
|cant|p2a: DR.CREEP|par
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|703\/703 par
|
|turn|31
|join|SonicJaxx
|
|move|p2a: DR.CREEP|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|521\/703 par
|-unboost|p1a: Egg Kangaroo|spd|1
|-unboost|p1a: Egg Kangaroo|spa|1
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: DR.CREEP
|-fail|p2a: DR.CREEP|par
|
|turn|32
|
|switch|p1a: Result of Incest|Exeggutor|255\/393
|move|p2a: DR.CREEP|Thunder Wave|p1a: Result of Incest
|-status|p1a: Result of Incest|par
|
|turn|33
|
|cant|p2a: DR.CREEP|par
|move|p1a: Result of Incest|Leech Seed|p2a: DR.CREEP|[miss]
|-miss|p1a: Result of Incest
|
|turn|34
|
|cant|p2a: DR.CREEP|par
|move|p1a: Result of Incest|Leech Seed|p2a: DR.CREEP
|-start|p2a: DR.CREEP|move: Leech Seed
|
|turn|35
|
|switch|p2a: PINKLADY|Chansey|703\/703
|switch|p1a: Egg Kangaroo|Chansey|521\/703 par
|
|turn|36
|
|switch|p2a: DR.CREEP|Alakazam|301\/313 par
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: DR.CREEP
|-fail|p2a: DR.CREEP|par
|
|turn|37
|
|move|p2a: DR.CREEP|Reflect|p2a: DR.CREEP
|cant|p1a: Egg Kangaroo|par
|
|turn|38
|
|move|p2a: DR.CREEP|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|395\/703 par
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: DR.CREEP
|-fail|p2a: DR.CREEP|par
|
|turn|39
|
|move|p2a: DR.CREEP|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|cant|p1a: Egg Kangaroo|par
|
|turn|40
|
|move|p2a: DR.CREEP|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|703\/703 par
|
|turn|41
|
|move|p2a: DR.CREEP|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: DR.CREEP
|-fail|p2a: DR.CREEP|par
|
|turn|42
|
|switch|p1a: Result of Incest|Exeggutor|255\/393 par
|move|p2a: DR.CREEP|Reflect|p2a: DR.CREEP
|-fail|p2a: DR.CREEP
|
|turn|43
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703 par
|cant|p2a: DR.CREEP|par
|
|turn|44
|
|move|p2a: DR.CREEP|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|cant|p1a: Egg Kangaroo|par
|
|turn|45
|
|switch|p1a: Result of Incest|Exeggutor|255\/393 par
|cant|p2a: DR.CREEP|par
|
|turn|46
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703 par
|move|p2a: DR.CREEP|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|582\/703 par
|
|turn|47
|
|move|p2a: DR.CREEP|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|464\/703 par
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: DR.CREEP
|-fail|p2a: DR.CREEP|par
|
|turn|48
|
|move|p2a: DR.CREEP|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|344\/703 par
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: DR.CREEP
|-fail|p2a: DR.CREEP|par
|
|turn|49
|
|move|p2a: DR.CREEP|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|219\/703 par
|cant|p1a: Egg Kangaroo|par
|
|turn|50
|
|cant|p2a: DR.CREEP|par
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|570\/703 par
|
|turn|51
|
|cant|p2a: DR.CREEP|par
|cant|p1a: Egg Kangaroo|par
|
|turn|52
|
|move|p2a: DR.CREEP|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: DR.CREEP
|-fail|p2a: DR.CREEP|par
|
|turn|53
|
|move|p2a: DR.CREEP|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: DR.CREEP
|-fail|p2a: DR.CREEP|par
|
|turn|54
|
|switch|p1a: Result of Incest|Exeggutor|255\/393 par
|move|p2a: DR.CREEP|Thunder Wave|p1a: Result of Incest
|-fail|p1a: Result of Incest|par
|
|turn|55
|
|switch|p2a: SPRINGONION|Exeggutor|393\/393
|switch|p1a: Egg Kangaroo|Chansey|570\/703 par
|
|turn|56
|
|switch|p2a: DR.CREEP|Alakazam|301\/313 par
|switch|p1a: Result of Incest|Exeggutor|255\/393 par
|
|turn|57
|
|switch|p1a: Egg Kangaroo|Chansey|570\/703 par
|move|p2a: DR.CREEP|Reflect|p2a: DR.CREEP
|
|turn|58
|
|switch|p1a: Result of Incest|Exeggutor|255\/393 par
|move|p2a: DR.CREEP|Thunder Wave|p1a: Result of Incest
|-fail|p1a: Result of Incest|par
|
|turn|59
|
|switch|p1a: Egg Kangaroo|Chansey|570\/703 par
|move|p2a: DR.CREEP|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|
|turn|60
|
|switch|p1a: Result of Incest|Exeggutor|255\/393 par
|move|p2a: DR.CREEP|Thunder Wave|p1a: Result of Incest
|-fail|p1a: Result of Incest|par
|
|turn|61
|
|switch|p2a: FUCKYOU|Lapras|463\/463
|switch|p1a: Egg Kangaroo|Chansey|570\/703 par
|
|turn|62
|
|move|p2a: FUCKYOU|Confuse Ray|p1a: Egg Kangaroo
|-start|p1a: Egg Kangaroo|confusion
|-activate|p1a: Egg Kangaroo|confusion
|-damage|p1a: Egg Kangaroo|538\/703 par|[from] confusion
|
|turn|63
|
|switch|p1a: GhostInaShell|Cloyster|303\/303 par
|move|p2a: FUCKYOU|Body Slam|p1a: GhostInaShell
|-damage|p1a: GhostInaShell|264\/303 par
|
|turn|64
|
|move|p2a: FUCKYOU|Confuse Ray|p1a: GhostInaShell
|-start|p1a: GhostInaShell|confusion
|-activate|p1a: GhostInaShell|confusion
|move|p1a: GhostInaShell|Explosion|p2a: FUCKYOU
|-damage|p2a: FUCKYOU|191\/463
|faint|p1a: GhostInaShell
|
|switch|p1a: Eminem|Victreebel|363\/363
|turn|65
|
|switch|p2a: DR.CREEP|Alakazam|301\/313 par
|move|p1a: Eminem|Razor Leaf|p2a: DR.CREEP|[miss]
|-miss|p1a: Eminem
|
|turn|66
|
|switch|p1a: Egg Kangaroo|Chansey|538\/703 par
|cant|p2a: DR.CREEP|par
|
|turn|67
|
|move|p2a: DR.CREEP|Reflect|p2a: DR.CREEP
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: DR.CREEP
|-fail|p2a: DR.CREEP|par
|
|turn|68
|
|cant|p2a: DR.CREEP|par
|cant|p1a: Egg Kangaroo|par
|
|turn|69
|
|move|p2a: DR.CREEP|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: DR.CREEP
|-fail|p2a: DR.CREEP|par
|
|turn|70
|
|move|p2a: DR.CREEP|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: DR.CREEP
|-fail|p2a: DR.CREEP|par
|
|turn|71
|
|move|p2a: DR.CREEP|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: DR.CREEP
|-fail|p2a: DR.CREEP|par
|
|turn|72
|
|move|p2a: DR.CREEP|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: DR.CREEP
|-fail|p2a: DR.CREEP|par
|
|turn|73
|
|move|p2a: DR.CREEP|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: DR.CREEP
|-fail|p2a: DR.CREEP|par
|
|turn|74
|
|move|p2a: DR.CREEP|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: DR.CREEP
|-fail|p2a: DR.CREEP|par
|
|turn|75
|
|move|p2a: DR.CREEP|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: DR.CREEP
|-fail|p2a: DR.CREEP|par
|
|turn|76
|
|switch|p1a: Result of Incest|Exeggutor|255\/393 par
|move|p2a: DR.CREEP|Thunder Wave|p1a: Result of Incest
|-fail|p1a: Result of Incest|par
|
|turn|77
|
|switch|p1a: Egg Kangaroo|Chansey|538\/703 par
|move|p2a: DR.CREEP|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|
|turn|78
|
|move|p2a: DR.CREEP|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|cant|p1a: Egg Kangaroo|par
|
|turn|79
|
|switch|p1a: Result of Incest|Exeggutor|255\/393 par
|cant|p2a: DR.CREEP|par
|
|turn|80
|
|cant|p2a: DR.CREEP|par
|cant|p1a: Result of Incest|par
|
|turn|81
|
|switch|p1a: Egg Kangaroo|Chansey|538\/703 par
|move|p2a: DR.CREEP|Reflect|p2a: DR.CREEP
|-fail|p2a: DR.CREEP
|
|turn|82
|
|move|p2a: DR.CREEP|Reflect|p2a: DR.CREEP
|-fail|p2a: DR.CREEP
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: DR.CREEP
|-fail|p2a: DR.CREEP|par
|
|turn|83
|
|switch|p1a: Result of Incest|Exeggutor|255\/393 par
|move|p2a: DR.CREEP|Thunder Wave|p1a: Result of Incest
|-fail|p1a: Result of Incest|par
|
|turn|84
|
|cant|p2a: DR.CREEP|par
|cant|p1a: Result of Incest|par
|
|turn|85
|
|switch|p1a: Egg Kangaroo|Chansey|538\/703 par
|move|p2a: DR.CREEP|Reflect|p2a: DR.CREEP
|-fail|p2a: DR.CREEP
|
|turn|86
|
|move|p2a: DR.CREEP|Reflect|p2a: DR.CREEP
|-fail|p2a: DR.CREEP
|cant|p1a: Egg Kangaroo|par
|
|turn|87
|
|cant|p2a: DR.CREEP|par
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: DR.CREEP
|-fail|p2a: DR.CREEP|par
|
|turn|88
|
|switch|p1a: Result of Incest|Exeggutor|255\/393 par
|move|p2a: DR.CREEP|Reflect|p2a: DR.CREEP
|-fail|p2a: DR.CREEP
|
|turn|89
|
|switch|p1a: Egg Kangaroo|Chansey|538\/703 par
|move|p2a: DR.CREEP|Reflect|p2a: DR.CREEP
|-fail|p2a: DR.CREEP
|
|turn|90
|
|move|p2a: DR.CREEP|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: DR.CREEP
|-fail|p2a: DR.CREEP|par
|
|turn|91
|
|switch|p1a: Result of Incest|Exeggutor|255\/393 par
|move|p2a: DR.CREEP|Reflect|p2a: DR.CREEP
|-fail|p2a: DR.CREEP
|
|turn|92
|
|move|p2a: DR.CREEP|Reflect|p2a: DR.CREEP
|-fail|p2a: DR.CREEP
|cant|p1a: Result of Incest|par
|
|turn|93
|
|cant|p2a: DR.CREEP|par
|cant|p1a: Result of Incest|par
|
|turn|94
|
|move|p2a: DR.CREEP|Reflect|p2a: DR.CREEP
|-fail|p2a: DR.CREEP
|move|p1a: Result of Incest|Leech Seed|p2a: DR.CREEP
|-start|p2a: DR.CREEP|move: Leech Seed
|
|turn|95
|
|switch|p2a: SPRINGONION|Exeggutor|393\/393
|switch|p1a: Egg Kangaroo|Chansey|538\/703 par
|
|turn|96
|
|switch|p2a: PINKLADY|Chansey|703\/703
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: PINKLADY
|-status|p2a: PINKLADY|par
|
|turn|97
|
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: PINKLADY
|-fail|p2a: PINKLADY|par
|move|p2a: PINKLADY|Reflect|p2a: PINKLADY
|
|turn|98
|
|cant|p1a: Egg Kangaroo|par
|move|p2a: PINKLADY|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|465\/703 par
|
|turn|99
|
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: PINKLADY
|-fail|p2a: PINKLADY|par
|move|p2a: PINKLADY|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|392\/703 par
|
|turn|100
|
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|703\/703 par
|move|p2a: PINKLADY|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|638\/703 par
|
|turn|101
|
|cant|p1a: Egg Kangaroo|par
|move|p2a: PINKLADY|Psychic|p1a: Egg Kangaroo
|-crit|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|488\/703 par
|
|turn|102
|
|cant|p1a: Egg Kangaroo|par
|cant|p2a: PINKLADY|par
|
|turn|103
|
|cant|p1a: Egg Kangaroo|par
|cant|p2a: PINKLADY|par
|
|turn|104
|
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: PINKLADY
|-fail|p2a: PINKLADY|par
|cant|p2a: PINKLADY|par
|
|turn|105
|join|latterdaydude
|
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: PINKLADY
|-fail|p2a: PINKLADY|par
|cant|p2a: PINKLADY|par
|
|turn|106
|
|move|p1a: Egg Kangaroo|Ice Beam|p2a: PINKLADY
|-crit|p2a: PINKLADY
|-damage|p2a: PINKLADY|541\/703 par
|cant|p2a: PINKLADY|par
|
|turn|107
|
|cant|p2a: PINKLADY|par
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: PINKLADY
|-fail|p2a: PINKLADY|par
|
|turn|108
|
|cant|p1a: Egg Kangaroo|par
|cant|p2a: PINKLADY|par
|
|turn|109
|
|move|p2a: PINKLADY|Soft-Boiled|p2a: PINKLADY
|-heal|p2a: PINKLADY|703\/703 par
|move|p1a: Egg Kangaroo|Ice Beam|p2a: PINKLADY
|-damage|p2a: PINKLADY|623\/703 par
|
|turn|110
|
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: PINKLADY
|-fail|p2a: PINKLADY|par
|move|p2a: PINKLADY|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|412\/703 par
|
|turn|111
|
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|703\/703 par
|move|p2a: PINKLADY|Psychic|p1a: Egg Kangaroo
|-crit|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|562\/703 par
|-unboost|p1a: Egg Kangaroo|spd|1
|-unboost|p1a: Egg Kangaroo|spa|1
|
|turn|112
|
|switch|p1a: Result of Incest|Exeggutor|255\/393 par
|move|p2a: PINKLADY|Ice Beam|p1a: Result of Incest
|-crit|p1a: Result of Incest
|-supereffective|p1a: Result of Incest
|-damage|p1a: Result of Incest|2\/393 par
|
|turn|113
|
|move|p1a: Result of Incest|Explosion|p2a: PINKLADY
|-damage|p2a: PINKLADY|280\/703 par
|faint|p1a: Result of Incest
|leave|SonicJaxx
|
|switch|p1a: Eminem|Victreebel|363\/363
|turn|114
|
|switch|p2a: DR.CREEP|Alakazam|301\/313 par
|move|p1a: Eminem|Wrap|p2a: DR.CREEP
|-damage|p2a: DR.CREEP|282\/313 par
|-activate|p2a: DR.CREEP|move: Wrap|[of] p1a: Eminem
|
|turn|115
|
|move|p1a: Eminem|Wrap|p2a: DR.CREEP
|-damage|p2a: DR.CREEP|263\/313 par
|cant|p2a: DR.CREEP|partiallytrapped
|
|turn|116
|
|switch|p2a: BULLSHIT|Tauros|353\/353
|move|p1a: Eminem|Wrap|p2a: BULLSHIT
|-damage|p2a: BULLSHIT|340\/353
|-activate|p2a: BULLSHIT|move: Wrap|[of] p1a: Eminem
|
|turn|117
|
|cant|p2a: BULLSHIT|partiallytrapped
|move|p1a: Eminem|Wrap|p2a: BULLSHIT
|-damage|p2a: BULLSHIT|321\/353
|
|turn|118
|
|cant|p2a: BULLSHIT|partiallytrapped
|move|p1a: Eminem|Wrap|p2a: BULLSHIT
|-damage|p2a: BULLSHIT|302\/353
|
|turn|119
|
|cant|p2a: BULLSHIT|partiallytrapped
|move|p1a: Eminem|Wrap|p2a: BULLSHIT
|-damage|p2a: BULLSHIT|283\/353
|
|turn|120
|
|cant|p2a: BULLSHIT|partiallytrapped
|move|p1a: Eminem|Wrap|p2a: BULLSHIT
|-damage|p2a: BULLSHIT|264\/353
|
|-end|p2a: BULLSHIT|Wrap|[partiallytrapped]
|turn|121
|
|move|p2a: BULLSHIT|Body Slam|p1a: Eminem
|-damage|p1a: Eminem|231\/363
|-status|p1a: Eminem|par
|cant|p1a: Eminem|par
|
|turn|122
|
|switch|p2a: DR.CREEP|Alakazam|263\/313 par
|cant|p1a: Eminem|par
|
|turn|123
|
|move|p2a: DR.CREEP|Reflect|p2a: DR.CREEP
|move|p1a: Eminem|Wrap|p2a: DR.CREEP
|-damage|p2a: DR.CREEP|252\/313 par
|-activate|p2a: DR.CREEP|move: Wrap|[of] p1a: Eminem
|
|turn|124
|
|cant|p2a: DR.CREEP|partiallytrapped
|cant|p1a: Eminem|par
|
|-end|p2a: DR.CREEP|Wrap|[partiallytrapped]
|turn|125
|
|switch|p1a: Egg Kangaroo|Chansey|562\/703 par
|move|p2a: DR.CREEP|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|
|turn|126
|
|move|p2a: DR.CREEP|Reflect|p2a: DR.CREEP
|-fail|p2a: DR.CREEP
|move|p1a: Egg Kangaroo|Thunder Wave|p2a: DR.CREEP
|-fail|p2a: DR.CREEP|par
|
|turn|127
|
|switch|p1a: Eminem|Victreebel|231\/363 par
|cant|p2a: DR.CREEP|par
|
|turn|128
|
|switch|p1a: Egg Kangaroo|Chansey|562\/703 par
|move|p2a: DR.CREEP|Psychic|p1a: Egg Kangaroo
|-crit|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|317\/703 par
|-unboost|p1a: Egg Kangaroo|spd|1
|-unboost|p1a: Egg Kangaroo|spa|1
|
|turn|129
|
|move|p2a: DR.CREEP|Reflect|p2a: DR.CREEP
|-fail|p2a: DR.CREEP
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|668\/703 par
|
|turn|130
|
|switch|p1a: Eminem|Victreebel|231\/363 par
|move|p2a: DR.CREEP|Thunder Wave|p1a: Eminem
|-fail|p1a: Eminem|par
|
|turn|131
|
|switch|p1a: Egg Kangaroo|Chansey|668\/703 par
|cant|p2a: DR.CREEP|par
|
|turn|132
|
|switch|p1a: Eminem|Victreebel|231\/363 par
|move|p2a: DR.CREEP|Recover|p2a: DR.CREEP
|-heal|p2a: DR.CREEP|313\/313 par
|
|turn|133
|
|switch|p1a: Egg Kangaroo|Chansey|668\/703 par
|move|p2a: DR.CREEP|Thunder Wave|p1a: Egg Kangaroo
|-fail|p1a: Egg Kangaroo|par
|
|turn|134
|
|switch|p1a: Eminem|Victreebel|231\/363 par
|move|p2a: DR.CREEP|Reflect|p2a: DR.CREEP
|-fail|p2a: DR.CREEP
|
|turn|135
|
|switch|p1a: Egg Kangaroo|Chansey|668\/703 par
|move|p2a: DR.CREEP|Reflect|p2a: DR.CREEP
|-fail|p2a: DR.CREEP
|
|turn|136
|
|move|p2a: DR.CREEP|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|548\/703 par
|-unboost|p1a: Egg Kangaroo|spd|1
|-unboost|p1a: Egg Kangaroo|spa|1
|move|p1a: Egg Kangaroo|Counter|p2a: DR.CREEP
|-fail|p1a: Egg Kangaroo
|
|turn|137
|
|cant|p2a: DR.CREEP|par
|move|p1a: Egg Kangaroo|Counter|p2a: DR.CREEP
|-fail|p1a: Egg Kangaroo
|
|turn|138
|
|cant|p2a: DR.CREEP|par
|move|p1a: Egg Kangaroo|Counter|p2a: DR.CREEP
|-fail|p1a: Egg Kangaroo
|
|turn|139
|
|switch|p2a: BULLSHIT|Tauros|264\/353
|move|p1a: Egg Kangaroo|Counter|p2a: BULLSHIT
|-fail|p1a: Egg Kangaroo
|
|turn|140
|
|switch|p2a: DR.CREEP|Alakazam|313\/313 par
|switch|p1a: Badluck Brian|Dragonite|385\/385
|
|turn|141
|
|move|p1a: Badluck Brian|Wrap|p2a: DR.CREEP
|-damage|p2a: DR.CREEP|289\/313 par
|-activate|p2a: DR.CREEP|move: Wrap|[of] p1a: Badluck Brian
|cant|p2a: DR.CREEP|partiallytrapped
|
|turn|142
|
|move|p1a: Badluck Brian|Wrap|p2a: DR.CREEP
|-damage|p2a: DR.CREEP|265\/313 par
|cant|p2a: DR.CREEP|partiallytrapped
|
|-end|p2a: DR.CREEP|Wrap|[partiallytrapped]
|turn|143
|
|move|p1a: Badluck Brian|Wrap|p2a: DR.CREEP
|-damage|p2a: DR.CREEP|243\/313 par
|-activate|p2a: DR.CREEP|move: Wrap|[of] p1a: Badluck Brian
|cant|p2a: DR.CREEP|partiallytrapped
|
|turn|144
|
|switch|p2a: BULLSHIT|Tauros|264\/353
|move|p1a: Badluck Brian|Wrap|p2a: BULLSHIT
|-damage|p2a: BULLSHIT|248\/353
|-activate|p2a: BULLSHIT|move: Wrap|[of] p1a: Badluck Brian
|
|turn|145
|
|cant|p2a: BULLSHIT|partiallytrapped
|move|p1a: Badluck Brian|Wrap|p2a: BULLSHIT
|-damage|p2a: BULLSHIT|226\/353
|
|turn|146
|
|cant|p2a: BULLSHIT|partiallytrapped
|move|p1a: Badluck Brian|Wrap|p2a: BULLSHIT
|-damage|p2a: BULLSHIT|204\/353
|
|-end|p2a: BULLSHIT|Wrap|[partiallytrapped]
|turn|147
|join|SonicJaxx
|
|move|p2a: BULLSHIT|Body Slam|p1a: Badluck Brian
|-damage|p1a: Badluck Brian|290\/385
|-status|p1a: Badluck Brian|par
|move|p1a: Badluck Brian|Thunder Wave|p2a: BULLSHIT
|-status|p2a: BULLSHIT|par
|
|turn|148
|
|switch|p1a: Egg Kangaroo|Chansey|548\/703 par
|cant|p2a: BULLSHIT|par
|
|turn|149
|
|switch|p2a: PINKLADY|Chansey|280\/703 par
|move|p1a: Egg Kangaroo|Counter|p2a: PINKLADY
|-fail|p1a: Egg Kangaroo
|
|turn|150
|
|move|p2a: PINKLADY|Soft-Boiled|p2a: PINKLADY
|-heal|p2a: PINKLADY|631\/703 par
|move|p1a: Egg Kangaroo|Counter|p2a: PINKLADY
|-fail|p1a: Egg Kangaroo
|
|turn|151
|leave|SonicJaxx
|
|move|p2a: PINKLADY|Ice Beam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|476\/703 par
|move|p1a: Egg Kangaroo|Counter|p2a: PINKLADY
|-fail|p1a: Egg Kangaroo
|
|turn|152
|leave|latterdaydude
|
|move|p2a: PINKLADY|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|406\/703 par
|-unboost|p1a: Egg Kangaroo|spd|1
|-unboost|p1a: Egg Kangaroo|spa|1
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|703\/703 par
|
|turn|153
|
|move|p2a: PINKLADY|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|599\/703 par
|move|p1a: Egg Kangaroo|Counter|p2a: PINKLADY
|-fail|p1a: Egg Kangaroo
|
|turn|154
|
|move|p2a: PINKLADY|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|486\/703 par
|cant|p1a: Egg Kangaroo|par
|
|turn|155
|
|move|p2a: PINKLADY|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|386\/703 par
|move|p1a: Egg Kangaroo|Counter|p2a: PINKLADY
|-fail|p1a: Egg Kangaroo
|
|turn|156
|
|move|p1a: Egg Kangaroo|Soft-Boiled|p1a: Egg Kangaroo
|-heal|p1a: Egg Kangaroo|703\/703 par
|move|p2a: PINKLADY|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|590\/703 par
|
|turn|157
|
|move|p2a: PINKLADY|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|478\/703 par
|-unboost|p1a: Egg Kangaroo|spd|1
|-unboost|p1a: Egg Kangaroo|spa|1
|cant|p1a: Egg Kangaroo|par
|
|turn|158
|
|move|p2a: PINKLADY|Ice Beam|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|326\/703 par
|move|p1a: Egg Kangaroo|Counter|p2a: PINKLADY
|-fail|p1a: Egg Kangaroo
|
|turn|159
|
|cant|p1a: Egg Kangaroo|par
|move|p2a: PINKLADY|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|175\/703 par
|
|turn|160
|
|cant|p1a: Egg Kangaroo|par
|move|p2a: PINKLADY|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|32\/703 par
|
|turn|161
|
|move|p2a: PINKLADY|Psychic|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|0 fnt
|faint|p1a: Egg Kangaroo
|
|
|switch|p1a: Eminem|Victreebel|231\/363 par
|turn|162
|join|SonicJaxx
|
|cant|p1a: Eminem|par
|cant|p2a: PINKLADY|par
|
|turn|163
|
|move|p1a: Eminem|Wrap|p2a: PINKLADY
|-damage|p2a: PINKLADY|596\/703 par
|-activate|p2a: PINKLADY|move: Wrap|[of] p1a: Eminem
|cant|p2a: PINKLADY|partiallytrapped
|
|turn|164
|
|switch|p2a: FATFUCK|Snorlax|523\/523
|move|p1a: Eminem|Wrap|p2a: FATFUCK
|-damage|p2a: FATFUCK|506\/523
|-activate|p2a: FATFUCK|move: Wrap|[of] p1a: Eminem
|
|turn|165
|
|cant|p2a: FATFUCK|partiallytrapped
|cant|p1a: Eminem|par
|
|-end|p2a: FATFUCK|Wrap|[partiallytrapped]
|turn|166
|
|move|p2a: FATFUCK|Body Slam|p1a: Eminem
|-damage|p1a: Eminem|96\/363 par
|move|p1a: Eminem|Stun Spore|p2a: FATFUCK|[miss]
|-miss|p1a: Eminem
|
|turn|167
|
|move|p2a: FATFUCK|Body Slam|p1a: Eminem
|-damage|p1a: Eminem|0 fnt
|faint|p1a: Eminem
|
|
|switch|p1a: Badluck Brian|Dragonite|290\/385 par
|turn|168
|
|move|p2a: FATFUCK|Body Slam|p1a: Badluck Brian
|-damage|p1a: Badluck Brian|185\/385 par
|move|p1a: Badluck Brian|Thunder Wave|p2a: FATFUCK
|-status|p2a: FATFUCK|par
|
|turn|169
|
|switch|p2a: BULLSHIT|Tauros|204\/353 par
|move|p1a: Badluck Brian|Wrap|p2a: BULLSHIT
|-damage|p2a: BULLSHIT|189\/353 par
|-activate|p2a: BULLSHIT|move: Wrap|[of] p1a: Badluck Brian
|
|turn|170
|
|cant|p2a: BULLSHIT|partiallytrapped
|move|p1a: Badluck Brian|Wrap|p2a: BULLSHIT
|-damage|p2a: BULLSHIT|174\/353 par
|
|-end|p2a: BULLSHIT|Wrap|[partiallytrapped]
|turn|171
|
|move|p2a: BULLSHIT|Hyper Beam|p1a: Badluck Brian|[miss]
|-miss|p2a: BULLSHIT
|cant|p1a: Badluck Brian|par
|
|turn|172
|
|cant|p2a: BULLSHIT|par
|move|p1a: Badluck Brian|Thunderbolt|p2a: BULLSHIT
|-damage|p2a: BULLSHIT|86\/353 par
|
|turn|173
|
|move|p2a: BULLSHIT|Hyper Beam|p1a: Badluck Brian
|-damage|p1a: Badluck Brian|7\/385 par
|move|p1a: Badluck Brian|Thunderbolt|p2a: BULLSHIT
|-damage|p2a: BULLSHIT|0 fnt
|faint|p2a: BULLSHIT
|
|
|switch|p2a: DR.CREEP|Alakazam|243\/313 par
|turn|174
|
|switch|p1a: LOL ELECTRODE|Electrode|323\/323
|cant|p2a: DR.CREEP|par
|
|turn|175
|
|move|p1a: LOL ELECTRODE|Thunderbolt|p2a: DR.CREEP
|-damage|p2a: DR.CREEP|165\/313 par
|move|p2a: DR.CREEP|Thunder Wave|p1a: LOL ELECTRODE
|-status|p1a: LOL ELECTRODE|par
|
|turn|176
|
|cant|p1a: LOL ELECTRODE|par
|move|p2a: DR.CREEP|Reflect|p2a: DR.CREEP
|
|turn|177
|
|cant|p1a: LOL ELECTRODE|par
|move|p2a: DR.CREEP|Recover|p2a: DR.CREEP
|-heal|p2a: DR.CREEP|313\/313 par
|
|turn|178
|
|move|p1a: LOL ELECTRODE|Thunderbolt|p2a: DR.CREEP
|-damage|p2a: DR.CREEP|240\/313 par
|cant|p2a: DR.CREEP|par
|
|turn|179
|
|move|p1a: LOL ELECTRODE|Thunderbolt|p2a: DR.CREEP
|-damage|p2a: DR.CREEP|167\/313 par
|cant|p2a: DR.CREEP|par
|
|turn|180
|
|switch|p2a: SPRINGONION|Exeggutor|393\/393
|move|p1a: LOL ELECTRODE|Thunderbolt|p2a: SPRINGONION
|-resisted|p2a: SPRINGONION
|-damage|p2a: SPRINGONION|350\/393
|
|turn|181
|
|move|p2a: SPRINGONION|Psychic|p1a: LOL ELECTRODE
|-damage|p1a: LOL ELECTRODE|188\/323 par
|cant|p1a: LOL ELECTRODE|par
|
|turn|182
|
|move|p2a: SPRINGONION|Psychic|p1a: LOL ELECTRODE
|-damage|p1a: LOL ELECTRODE|47\/323 par
|-unboost|p1a: LOL ELECTRODE|spd|1
|-unboost|p1a: LOL ELECTRODE|spa|1
|move|p1a: LOL ELECTRODE|Thunder Wave|p2a: SPRINGONION
|-status|p2a: SPRINGONION|par
|
|turn|183
|
|cant|p1a: LOL ELECTRODE|par
|move|p2a: SPRINGONION|Psychic|p1a: LOL ELECTRODE
|-damage|p1a: LOL ELECTRODE|0 fnt
|faint|p1a: LOL ELECTRODE
|
|
|switch|p1a: Badluck Brian|Dragonite|7\/385 par
|turn|184
|
|move|p1a: Badluck Brian|Wrap|p2a: SPRINGONION
|-damage|p2a: SPRINGONION|333\/393 par
|-activate|p2a: SPRINGONION|move: Wrap|[of] p1a: Badluck Brian
|cant|p2a: SPRINGONION|par
|
|turn|185
|
|switch|p2a: FUCKYOU|Lapras|191\/463
|move|p1a: Badluck Brian|Wrap|p2a: FUCKYOU
|-damage|p2a: FUCKYOU|174\/463
|-activate|p2a: FUCKYOU|move: Wrap|[of] p1a: Badluck Brian
|
|turn|186
|
|cant|p2a: FUCKYOU|partiallytrapped
|move|p1a: Badluck Brian|Wrap|p2a: FUCKYOU
|-damage|p2a: FUCKYOU|157\/463
|
|turn|187
|chat|Silver Tauros|gg kid
|
|cant|p2a: FUCKYOU|partiallytrapped
|move|p1a: Badluck Brian|Wrap|p2a: FUCKYOU
|-damage|p2a: FUCKYOU|140\/463
|
|-end|p2a: FUCKYOU|Wrap|[partiallytrapped]
|turn|188
|chat|kid gf lol|gg
|
|move|p2a: FUCKYOU|Body Slam|p1a: Badluck Brian
|-damage|p1a: Badluck Brian|0 fnt
|faint|p1a: Badluck Brian
|
|win|Silver Tauros
|raw|Ladder updating...
|leave|kid gf lol
|player|p1
|raw|Ladder (probably) updated, but score could not be retrieved (timeout).
|raw|Ladder (probably) updated, but score could not be retrieved (Error: socket hang up).