|j|Verge88
|j|LyraiscuteCUTE
|player|p1|Verge88|102
|player|p2|LyraiscuteCUTE|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|14393,59313,901,8420
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|switch|p2a: Graveler|Graveler, L85|267\/267
|turn|1
|choice|switch 5|move 1
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|move|p2a: Graveler|Explosion|p1a: Cloyster
|-damage|p1a: Cloyster|114\/253
|faint|p2a: Graveler
|choice||switch 4
|
|switch|p2a: Starmie|Starmie, L79|257\/257
|turn|2
|choice|switch 4|move 4
|
|switch|p1a: Electabuzz|Electabuzz, L85|284\/284
|move|p2a: Starmie|Thunderbolt|p1a: Electabuzz
|-resisted|p1a: Electabuzz
|-damage|p1a: Electabuzz|254\/284
|
|turn|3
|choice|move 2|switch 3
|
|switch|p2a: Dragonite|Dragonite, L85|328\/328
|move|p1a: Electabuzz|Thunder Wave|p2a: Dragonite
|-status|p2a: Dragonite|par
|
|turn|4
|choice|move 1|move 3
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Dragonite
|-damage|p2a: Dragonite|246\/328 par
|move|p2a: Dragonite|Body Slam|p1a: Electabuzz
|-damage|p1a: Electabuzz|156\/284
|
|turn|5
|choice|switch 4|move 3
|
|switch|p1a: Cloyster|Cloyster, L83|114\/253
|move|p2a: Dragonite|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|66\/253
|
|turn|6
|choice|switch 4|move 4
|
|switch|p1a: Electabuzz|Electabuzz, L85|156\/284
|move|p2a: Dragonite|Surf|p1a: Electabuzz
|-damage|p1a: Electabuzz|79\/284
|
|turn|7
|choice|switch 4|move 3
|
|switch|p1a: Cloyster|Cloyster, L83|66\/253
|move|p2a: Dragonite|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|22\/253
|
|turn|8
|choice|move 3|move 3
|
|move|p1a: Cloyster|Ice Beam|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|choice||switch 3
|
|switch|p2a: Starmie|Starmie, L79|257\/257
|turn|9
|choice|switch 4|move 3
|
|switch|p1a: Electabuzz|Electabuzz, L85|79\/284
|move|p2a: Starmie|Surf|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|choice|switch 2|
|
|switch|p1a: Magneton|Magneton, L90|273\/273
|turn|10
|choice|move 3|switch 5
|
|switch|p2a: Chansey|Chansey, L79|557\/557
|move|p1a: Magneton|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|11
|choice|switch 3|move 4
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|12
|choice|move 1|switch 2
|
|switch|p2a: Ditto|Ditto, L99|296\/296
|move|p1a: Tauros|Body Slam|p2a: Ditto
|-damage|p2a: Ditto|196\/296
|
|turn|13
|choice|switch 6|move 1
|
|switch|p1a: Beedrill|Beedrill, L90|300\/300
|move|p2a: Ditto|Transform|p1a: Beedrill
|-transform|p2a: Ditto|p1a: Beedrill
|
|turn|14
|choice|move 3|move 4
|
|move|p1a: Beedrill|Swords Dance|p1a: Beedrill
|-boost|p1a: Beedrill|atk|2
|move|p2a: Ditto|Agility|p2a: Ditto
|-boost|p2a: Ditto|spe|2
|
|turn|15
|choice|move 4|move 3
|
|move|p2a: Ditto|Swords Dance|p2a: Ditto
|-boost|p2a: Ditto|atk|2
|move|p1a: Beedrill|Agility|p1a: Beedrill
|-boost|p1a: Beedrill|spe|2
|
|turn|16
|choice|move 1|move 1
|
|move|p2a: Ditto|Hyper Beam|p1a: Beedrill
|-crit|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros, L79|280\/280 par
|turn|17
|choice|move 3|move 1
|
|move|p2a: Ditto|Hyper Beam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|32\/280 par
|move|p1a: Tauros|Earthquake|p2a: Ditto
|-crit|p2a: Ditto
|-damage|p2a: Ditto|22\/296
|
|turn|18
|-mustrecharge|p2a: Ditto
|-mustrecharge|p2a: Ditto
|choice|move 1|move 1
|
|cant|p2a: Ditto|recharge
|move|p1a: Tauros|Body Slam|p2a: Ditto
|-crit|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|choice||switch 2
|
|switch|p2a: Chansey|Chansey, L79|557\/557 par
|turn|19
|choice|move 1|move 3
|
|cant|p1a: Tauros|par
|cant|p2a: Chansey|par
|
|turn|20
|choice|move 4|move 3
|
|cant|p1a: Tauros|par
|cant|p2a: Chansey|par
|
|turn|21
|choice|move 4|move 3
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|169\/557 par
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 3|
|
|switch|p1a: Magneton|Magneton, L90|273\/273
|turn|22
|choice|move 4|move 1
|
|move|p1a: Magneton|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 6
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|turn|23
|choice|move 3|move 1
|
|move|p2a: Jynx|Blizzard|p1a: Magneton
|-damage|p1a: Magneton|195\/273
|-status|p1a: Magneton|frz
|cant|p1a: Magneton|frz
|
|turn|24
|c|★Verge88|nice
|choice|move 2|move 4
|
|move|p2a: Jynx|Mimic|p1a: Magneton
|-start|p2a: Jynx|Mimic|Thunder Wave
|cant|p1a: Magneton|frz
|
|turn|25
|choice|move 2|move 1
|
|move|p2a: Jynx|Blizzard|p1a: Magneton
|-crit|p1a: Magneton
|-damage|p1a: Magneton|43\/273 frz
|cant|p1a: Magneton|frz
|
|turn|26
|choice|move 3|move 2
|
|move|p2a: Jynx|Psychic|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|faint|p1a: Magneton
|choice|switch 5|
|
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|turn|27
|choice|move 3|move 4
|
|move|p1a: Mewtwo|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Thunder Wave|p1a: Mewtwo
|-status|p1a: Mewtwo|par
|
|turn|28
|choice|move 1|move 1
|
|move|p1a: Mewtwo|Psychic|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|170\/265 par
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|move|p2a: Jynx|Blizzard|p1a: Mewtwo
|-damage|p1a: Mewtwo|236\/293 par
|
|turn|29
|choice|move 1|move 1
|
|move|p1a: Mewtwo|Psychic|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|76\/265 par
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|move|p2a: Jynx|Blizzard|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|72\/293 par
|
|turn|30
|choice|move 1|move 1
|
|move|p1a: Mewtwo|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 5
|
|switch|p2a: Starmie|Starmie, L79|257\/257
|turn|31
|choice|move 3|move 3
|
|move|p2a: Starmie|Surf|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|c|★Verge88|gg
|choice|switch 4|
|
|switch|p1a: Cloyster|Cloyster, L83|22\/253
|turn|32
|choice|move 4|move 4
|
|move|p2a: Starmie|Thunderbolt|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|win|LyraiscuteCUTE
|c|★LyraiscuteCUTE|gg
|raw|Verge88's rating: 1374 &rarr; <strong>1341<\/strong><br \/>(-33 for losing)
|raw|LyraiscuteCUTE's rating: 1113 &rarr; <strong>1154<\/strong><br \/>(+41 for winning)