|join|Merlin Engine
|join|yaldyyyy
|player|p1|Merlin Engine|165
|player|p2|yaldyyyy|265
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|35200,20547,62622,26104
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Machoke|Machoke, L85|310\/310
|switch|p2a: Squirtle|Squirtle, L96|279\/279
|turn|1
|choice|move 3|move 2
|
|move|p2a: Squirtle|Surf|p1a: Machoke
|-damage|p1a: Machoke|195\/310
|move|p1a: Machoke|Body Slam|p2a: Squirtle
|-damage|p2a: Squirtle|213\/279
|
|turn|2
|choice|move 4|move 2
|
|move|p2a: Squirtle|Surf|p1a: Machoke
|-damage|p1a: Machoke|70\/310
|move|p1a: Machoke|Earthquake|p2a: Squirtle
|-crit|p2a: Squirtle
|-damage|p2a: Squirtle|66\/279
|
|turn|3
|choice|move 3|move 2
|
|move|p2a: Squirtle|Surf|p1a: Machoke
|-damage|p1a: Machoke|0 fnt
|faint|p1a: Machoke
|choice|switch 5|
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|turn|4
|choice|move 4|move 3
|
|move|p1a: Cloyster|Hyper Beam|p2a: Squirtle
|-damage|p2a: Squirtle|0 fnt
|faint|p2a: Squirtle
|choice||switch 2
|
|switch|p2a: Raichu|Raichu, L85|276\/276
|turn|5
|choice|switch 2|move 3
|
|switch|p1a: Graveler|Graveler, L85|267\/267
|move|p2a: Raichu|Thunderbolt|p1a: Graveler
|-immune|p1a: Graveler|[msg]
|
|turn|6
|choice|move 1|move 1
|
|move|p2a: Raichu|Surf|p1a: Graveler
|-supereffective|p1a: Graveler
|-damage|p1a: Graveler|0 fnt
|faint|p1a: Graveler
|choice|switch 4|
|
|switch|p1a: Weezing|Weezing, L90|300\/300
|turn|7
|choice|move 2|switch 4
|
|switch|p2a: Nidoqueen|Nidoqueen, L85|327\/327
|move|p1a: Weezing|Sludge|p2a: Nidoqueen
|-resisted|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|310\/327
|
|turn|8
|choice|switch 2|move 4
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|move|p2a: Nidoqueen|Thunder|p1a: Cloyster|[miss]
|-miss|p2a: Nidoqueen
|
|turn|9
|choice|move 1|switch 4
|
|switch|p2a: Raichu|Raichu, L85|276\/276
|move|p1a: Cloyster|Surf|p2a: Raichu
|-damage|p2a: Raichu|185\/276
|
|turn|10
|choice|switch 3|move 3
|
|switch|p1a: Clefable|Clefable, L85|335\/335
|move|p2a: Raichu|Thunderbolt|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|137\/335
|
|turn|11
|choice|move 4|move 3
|
|move|p2a: Raichu|Thunderbolt|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|choice|switch 2|
|
|switch|p1a: Weezing|Weezing, L90|300\/300
|turn|12
|choice|move 2|switch 4
|
|switch|p2a: Nidoqueen|Nidoqueen, L85|310\/327
|move|p1a: Weezing|Sludge|p2a: Nidoqueen
|-resisted|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|291\/327
|
|turn|13
|choice|move 2|move 2
|
|move|p2a: Nidoqueen|Thunderbolt|p1a: Weezing
|-damage|p1a: Weezing|247\/300
|move|p1a: Weezing|Sludge|p2a: Nidoqueen
|-resisted|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|273\/327
|
|turn|14
|choice|move 2|move 1
|
|move|p2a: Nidoqueen|Earthquake|p1a: Weezing
|-supereffective|p1a: Weezing
|-damage|p1a: Weezing|101\/300
|move|p1a: Weezing|Sludge|p2a: Nidoqueen
|-resisted|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|254\/327
|
|turn|15
|choice|move 1|move 4
|
|move|p2a: Nidoqueen|Thunder|p1a: Weezing
|-damage|p1a: Weezing|29\/300
|move|p1a: Weezing|Explosion|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|0 fnt
|faint|p2a: Nidoqueen
|faint|p1a: Weezing
|choice|switch 3|switch 4
|
|switch|p2a: Raichu|Raichu, L85|185\/276
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|turn|16
|choice|move 2|move 3
|
|move|p2a: Raichu|Thunderbolt|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|42\/253
|move|p1a: Cloyster|Explosion|p2a: Raichu
|-crit|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|faint|p1a: Cloyster
|choice|switch 6|switch 3
|
|switch|p2a: Mr. Mime|Mr. Mime, L85|242\/242
|switch|p1a: Slowbro|Slowbro, L79|312\/312
|turn|17
|choice|move 2|move 3
|
|move|p2a: Mr. Mime|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|143\/312
|move|p1a: Slowbro|Thunder Wave|p2a: Mr. Mime
|-status|p2a: Mr. Mime|par
|
|turn|18
|choice|move 4|move 3
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Mr. Mime|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|56\/312
|
|turn|19
|choice|move 4|move 3
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Mr. Mime|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|5\/312
|
|turn|20
|choice|move 1|move 1
|
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|312\/312 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|move|p2a: Mr. Mime|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|227\/312 slp
|
|turn|21
|choice|move 4|move 1
|
|cant|p1a: Slowbro|slp
|move|p2a: Mr. Mime|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|142\/312 slp
|
|turn|22
|choice|move 1|move 1
|
|-curestatus|p1a: Slowbro|slp
|move|p2a: Mr. Mime|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|57\/312
|
|turn|23
|choice|move 1|move 1
|
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-fail|p1a: Slowbro
|move|p2a: Mr. Mime|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|win|yaldyyyy
|leave|yaldyyyy
|player|p2
|c|★Merlin Engine|-_-