|j|BTSOozo
|j|gannecus
|player|p1|BTSOozo|102
|player|p2|gannecus|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Caterpie|Caterpie, L99|100\/100
|switch|p2a: Nidoran-M|Nidoran-M, L96|100\/100
|turn|1
|choice||
|
|move|p2a: Nidoran-M|Substitute|p2a: Nidoran-M
|-start|p2a: Nidoran-M|Substitute
|-damage|p2a: Nidoran-M|76\/100
|move|p1a: Caterpie|String Shot|p2a: Nidoran-M
|-fail|p2a: Nidoran-M
|
|turn|2
|choice||
|
|move|p2a: Nidoran-M|Body Slam|p1a: Caterpie
|-damage|p1a: Caterpie|74\/100
|-status|p1a: Caterpie|par
|cant|p1a: Caterpie|par
|
|turn|3
|choice||
|
|move|p2a: Nidoran-M|Body Slam|p1a: Caterpie
|-damage|p1a: Caterpie|47\/100 par
|move|p1a: Caterpie|Tackle|p2a: Nidoran-M
|-activate|p2a: Nidoran-M|Substitute|[damage]
|
|turn|4
|choice||
|
|move|p2a: Nidoran-M|Leer|p1a: Caterpie
|-unboost|p1a: Caterpie|def|1
|move|p1a: Caterpie|Tackle|p2a: Nidoran-M
|-activate|p2a: Nidoran-M|Substitute|[damage]
|
|turn|5
|choice||
|
|move|p2a: Nidoran-M|Leer|p1a: Caterpie
|-unboost|p1a: Caterpie|def|1
|cant|p1a: Caterpie|par
|
|turn|6
|choice||
|
|move|p2a: Nidoran-M|Body Slam|p1a: Caterpie
|-damage|p1a: Caterpie|0 fnt
|faint|p1a: Caterpie
|choice||
|
|switch|p1a: Zapdos|Zapdos, L79|100\/100
|turn|7
|choice||
|
|move|p1a: Zapdos|Agility|p1a: Zapdos
|-boost|p1a: Zapdos|spe|2
|move|p2a: Nidoran-M|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|80\/100
|
|turn|8
|choice||
|
|move|p1a: Zapdos|Drill Peck|p2a: Nidoran-M
|-crit|p2a: Nidoran-M
|-end|p2a: Nidoran-M|Substitute
|move|p2a: Nidoran-M|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|60\/100
|
|turn|9
|choice||
|
|switch|p2a: Weezing|Weezing, L90|100\/100
|move|p1a: Zapdos|Drill Peck|p2a: Weezing
|-damage|p2a: Weezing|83\/100
|
|turn|10
|choice||
|
|move|p1a: Zapdos|Thunderbolt|p2a: Weezing
|-damage|p2a: Weezing|52\/100
|move|p2a: Weezing|Sludge|p1a: Zapdos
|-damage|p1a: Zapdos|33\/100
|
|turn|11
|choice||
|
|move|p1a: Zapdos|Thunder Wave|p2a: Weezing
|-status|p2a: Weezing|par
|move|p2a: Weezing|Sludge|p1a: Zapdos
|-damage|p1a: Zapdos|8\/100
|-status|p1a: Zapdos|psn
|
|turn|12
|choice||
|
|move|p1a: Zapdos|Thunderbolt|p2a: Weezing
|-damage|p2a: Weezing|17\/100 par
|-damage|p1a: Zapdos|2\/100 psn|[from] psn|[of] p2a: Weezing
|move|p2a: Weezing|Sludge|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice||
|
|switch|p1a: Exeggutor|Exeggutor, L79|100\/100
|turn|13
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|choice||
|
|switch|p2a: Pidgeot|Pidgeot, L90|100\/100
|turn|14
|choice||
|
|move|p2a: Pidgeot|Sky Attack|p1a: Exeggutor|[still]
|-prepare|p2a: Pidgeot|Sky Attack|p1a: Exeggutor
|move|p1a: Exeggutor|Explosion|p2a: Pidgeot
|-damage|p2a: Pidgeot|34\/100
|faint|p1a: Exeggutor
|choice||
|
|switch|p1a: Lapras|Lapras, L79|100\/100
|turn|15
|choice||
|
|move|p2a: Pidgeot|Sky Attack|p1a: Lapras|[from]Sky Attack
|-damage|p1a: Lapras|57\/100
|move|p1a: Lapras|Thunderbolt|p2a: Pidgeot
|-crit|p2a: Pidgeot
|-supereffective|p2a: Pidgeot
|-damage|p2a: Pidgeot|0 fnt
|faint|p2a: Pidgeot
|choice||
|
|switch|p2a: Dragonair|Dragonair, L85|100\/100
|turn|16
|choice||
|
|move|p2a: Dragonair|Thunderbolt|p1a: Lapras
|-crit|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|choice||
|
|switch|p1a: Chansey|Chansey, L79|100\/100
|turn|17
|choice||
|
|switch|p2a: Nidoran-M|Nidoran-M, L96|76\/100
|move|p1a: Chansey|Ice Beam|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|44\/100
|-status|p2a: Nidoran-M|frz
|
|turn|18
|choice||
|
|cant|p2a: Nidoran-M|frz
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|19
|choice||
|
|cant|p2a: Nidoran-M|frz
|move|p1a: Chansey|Ice Beam|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|13\/100 frz
|
|turn|20
|choice||
|
|cant|p2a: Nidoran-M|frz
|move|p1a: Chansey|Ice Beam|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|0 fnt
|faint|p2a: Nidoran-M
|choice||
|
|switch|p2a: Blastoise|Blastoise, L85|100\/100
|turn|21
|choice||
|
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|70\/100
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-status|p2a: Blastoise|par
|
|turn|22
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|move|p2a: Blastoise|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|47\/100
|
|turn|23
|-mustrecharge|p2a: Blastoise
|-mustrecharge|p2a: Blastoise
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|97\/100
|cant|p2a: Blastoise|recharge
|
|turn|24
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|91\/100 par
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|81\/100
|
|turn|25
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|81\/100 par
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|65\/100
|
|turn|26
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Blastoise
|-crit|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|62\/100 par
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|50\/100
|
|turn|27
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|99\/100
|move|p2a: Blastoise|Rest|p2a: Blastoise
|-status|p2a: Blastoise|slp
|-heal|p2a: Blastoise|100\/100 slp|[silent]
|-status|p2a: Blastoise|slp|[from] move: Rest
|
|turn|28
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|cant|p2a: Blastoise|slp
|
|turn|29
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|-curestatus|p2a: Blastoise|slp
|
|turn|30
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|90\/100
|move|p2a: Blastoise|Hyper Beam|p1a: Chansey|[miss]
|-miss|p2a: Blastoise
|
|turn|31
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|80\/100
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|84\/100
|
|turn|32
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|69\/100
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|27\/100
|
|turn|33
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|77\/100
|move|p2a: Blastoise|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|53\/100
|
|turn|34
|-mustrecharge|p2a: Blastoise
|-mustrecharge|p2a: Blastoise
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|cant|p2a: Blastoise|recharge
|
|turn|35
|c|★gannecus|why chansey attack first??
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-status|p2a: Blastoise|par
|cant|p2a: Blastoise|par
|
|turn|36
|c|★BTSOozo|157 speed
|c|★gannecus|blastoise 216
|c|★BTSOozo|wtf..
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|85\/100
|
|turn|37
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Blastoise|Hydro Pump|p1a: Chansey|[miss]
|-miss|p2a: Blastoise
|
|turn|38
|c|★gannecus|reflect alwais
|c|★gannecus|jahjaha
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Blastoise|Hydro Pump|p1a: Chansey|[miss]
|-miss|p2a: Blastoise
|
|turn|39
|c|★BTSOozo|very bad move set
|c|★gannecus|all live effect reflect
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-fail|p2a: Blastoise|par
|move|p2a: Blastoise|Hydro Pump|p1a: Chansey|[miss]
|-miss|p2a: Blastoise
|
|turn|40
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-fail|p2a: Blastoise|par
|cant|p2a: Blastoise|par
|
|turn|41
|c|★BTSOozo|so funny
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|move|p2a: Blastoise|Hydro Pump|p1a: Chansey|[miss]
|-miss|p2a: Blastoise
|
|turn|42
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-fail|p2a: Blastoise|par
|cant|p2a: Blastoise|par
|
|turn|43
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Blastoise|Rest|p2a: Blastoise
|-status|p2a: Blastoise|slp
|-heal|p2a: Blastoise|100\/100 slp|[silent]
|-status|p2a: Blastoise|slp|[from] move: Rest
|
|turn|44
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-fail|p2a: Blastoise
|cant|p2a: Blastoise|slp
|
|turn|45
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-fail|p2a: Blastoise
|-curestatus|p2a: Blastoise|slp
|
|turn|46
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-status|p2a: Blastoise|par
|move|p2a: Blastoise|Hydro Pump|p1a: Chansey
|-damage|p1a: Chansey|82\/100
|
|turn|47
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Blastoise|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|57\/100
|
|turn|48
|-mustrecharge|p2a: Blastoise
|-mustrecharge|p2a: Blastoise
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|cant|p2a: Blastoise|recharge
|
|turn|49
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|cant|p2a: Blastoise|par
|
|turn|50
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|84\/100
|
|turn|51
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Blastoise|Hydro Pump|p1a: Chansey
|-damage|p1a: Chansey|62\/100
|
|turn|52
|c|★gannecus|...
|c|★gannecus|no funny
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|85\/100
|
|turn|53
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|cant|p2a: Blastoise|par
|
|turn|54
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Blastoise|Hyper Beam|p1a: Chansey|[miss]
|-miss|p2a: Blastoise
|
|turn|55
|choice||
|
|switch|p2a: Mew|Mew, L74|100\/100
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|56
|choice||
|
|move|p2a: Mew|Fissure|p1a: Chansey|[miss]
|-miss|p2a: Mew
|move|p1a: Chansey|Thunder Wave|p2a: Mew
|-status|p2a: Mew|par
|
|turn|57
|choice||
|
|switch|p1a: Mew|Mew, L74|100\/100
|move|p2a: Mew|Fissure|p1a: Mew
|-immune|p1a: Mew|[ohko]
|
|turn|58
|choice||
|
|switch|p2a: Dragonair|Dragonair, L85|100\/100
|move|p1a: Mew|Earthquake|p2a: Dragonair
|-damage|p2a: Dragonair|78\/100
|
|turn|59
|choice||
|
|move|p1a: Mew|Explosion|p2a: Dragonair
|-damage|p2a: Dragonair|0 fnt
|faint|p2a: Dragonair
|faint|p1a: Mew
|choice||
|
|switch|p2a: Mew|Mew, L74|100\/100 par
|switch|p1a: Chansey|Chansey, L79|85\/100
|turn|60
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Mew
|-damage|p2a: Mew|77\/100 par
|move|p2a: Mew|Fissure|p1a: Chansey
|-immune|p1a: Chansey|[ohko]
|
|turn|61
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Mew
|-damage|p2a: Mew|54\/100 par
|move|p2a: Mew|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|58\/100
|
|turn|62
|choice||
|
|switch|p2a: Blastoise|Blastoise, L85|100\/100 par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|63
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|cant|p2a: Blastoise|par
|
|turn|64
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|cant|p2a: Blastoise|par
|
|turn|65
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-fail|p2a: Blastoise|par
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|85\/100
|
|turn|66
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-fail|p2a: Blastoise|par
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|68\/100
|
|turn|67
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-fail|p2a: Blastoise|par
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|52\/100
|
|turn|68
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|move|p2a: Blastoise|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|76\/100
|
|turn|69
|-mustrecharge|p2a: Blastoise
|-mustrecharge|p2a: Blastoise
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|cant|p2a: Blastoise|recharge
|
|turn|70
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-fail|p2a: Blastoise|par
|cant|p2a: Blastoise|par
|
|turn|71
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-fail|p2a: Blastoise|par
|cant|p2a: Blastoise|par
|
|turn|72
|c|★gannecus|...
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-fail|p2a: Blastoise|par
|move|p2a: Blastoise|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|53\/100
|
|turn|73
|-mustrecharge|p2a: Blastoise
|-mustrecharge|p2a: Blastoise
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|cant|p2a: Blastoise|recharge
|
|turn|74
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|move|p2a: Blastoise|Rest|p2a: Blastoise
|-fail|p2a: Blastoise
|
|turn|75
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-fail|p2a: Blastoise|par
|cant|p2a: Blastoise|par
|
|turn|76
|choice||
|
|switch|p2a: Mew|Mew, L74|54\/100 par
|move|p1a: Chansey|Thunder Wave|p2a: Mew
|-fail|p2a: Mew|par
|
|turn|77
|choice||
|
|switch|p2a: Blastoise|Blastoise, L85|100\/100 par
|move|p1a: Chansey|Ice Beam|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|91\/100 par
|
|turn|78
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-fail|p2a: Blastoise|par
|move|p2a: Blastoise|Rest|p2a: Blastoise
|-status|p2a: Blastoise|slp
|-heal|p2a: Blastoise|100\/100 slp|[silent]
|-status|p2a: Blastoise|slp|[from] move: Rest
|
|turn|79
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|cant|p2a: Blastoise|slp
|
|turn|80
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|-curestatus|p2a: Blastoise|slp
|
|turn|81
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-status|p2a: Blastoise|par
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|83\/100
|
|turn|82
|c|★gannecus|chansey no win...
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-fail|p2a: Blastoise|par
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|67\/100
|
|turn|83
|choice||
|
|switch|p2a: Mew|Mew, L74|54\/100 par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|84
|choice||
|
|switch|p2a: Blastoise|Blastoise, L85|100\/100 par
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-fail|p2a: Blastoise|par
|
|turn|85
|c|★BTSOozo|:v
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|7\/100
|
|turn|86
|choice||
|
|switch|p2a: Mew|Mew, L74|54\/100 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|57\/100
|
|turn|87
|choice||
|
|switch|p2a: Blastoise|Blastoise, L85|100\/100 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|
|turn|88
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Blastoise|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|77\/100
|
|turn|89
|-mustrecharge|p2a: Blastoise
|-mustrecharge|p2a: Blastoise
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-fail|p2a: Blastoise|par
|cant|p2a: Blastoise|recharge
|
|turn|90
|choice||
|
|switch|p2a: Mew|Mew, L74|54\/100 par
|move|p1a: Chansey|Thunder Wave|p2a: Mew
|-fail|p2a: Mew|par
|
|turn|91
|choice||
|
|switch|p2a: Blastoise|Blastoise, L85|100\/100 par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|92
|c|★gannecus|...
|c|★gannecus|stupid
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-fail|p2a: Blastoise|par
|move|p2a: Blastoise|Hydro Pump|p1a: Chansey
|-damage|p1a: Chansey|56\/100
|
|turn|93
|choice||
|
|switch|p2a: Mew|Mew, L74|54\/100 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|
|turn|94
|choice||
|
|switch|p2a: Blastoise|Blastoise, L85|100\/100 par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|95
|choice||
|
|switch|p2a: Mew|Mew, L74|54\/100 par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|96
|choice||
|
|switch|p2a: Blastoise|Blastoise, L85|100\/100 par
|move|p1a: Chansey|Thunder Wave|p2a: Blastoise
|-fail|p2a: Blastoise|par
|
|turn|97
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|90\/100 par
|move|p2a: Blastoise|Hydro Pump|p1a: Chansey|[miss]
|-miss|p2a: Blastoise
|
|turn|98
|choice||
|
|switch|p2a: Mew|Mew, L74|54\/100 par
|move|p1a: Chansey|Thunder Wave|p2a: Mew
|-fail|p2a: Mew|par
|
|turn|99
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Mew|Fissure|p1a: Chansey
|-immune|p1a: Chansey|[ohko]
|
|turn|100
|choice||
|
|switch|p2a: Blastoise|Blastoise, L85|90\/100 par
|move|p1a: Chansey|Ice Beam|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|80\/100 par
|
|turn|101
|choice||
|
|switch|p2a: Mew|Mew, L74|54\/100 par
|move|p1a: Chansey|Thunder Wave|p2a: Mew
|-fail|p2a: Mew|par
|
|turn|102
|choice||
|
|switch|p2a: Blastoise|Blastoise, L85|80\/100 par
|move|p1a: Chansey|Ice Beam|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|71\/100 par
|
|turn|103
|c|★gannecus|stupid
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Blastoise
|-crit|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|51\/100 par
|move|p2a: Blastoise|Rest|p2a: Blastoise
|-status|p2a: Blastoise|slp
|-heal|p2a: Blastoise|100\/100 slp|[silent]
|-status|p2a: Blastoise|slp|[from] move: Rest
|
|turn|104
|c|★BTSOozo|yes
|choice||
|
|switch|p2a: Mew|Mew, L74|54\/100 par
|move|p1a: Chansey|Thunder Wave|p2a: Mew
|-fail|p2a: Mew|par
|
|turn|105
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Mew|Fissure|p1a: Chansey
|-immune|p1a: Chansey|[ohko]
|
|turn|106
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Mew
|-fail|p2a: Mew|par
|move|p2a: Mew|Fissure|p1a: Chansey
|-immune|p1a: Chansey|[ohko]
|
|turn|107
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Mew
|-fail|p2a: Mew|par
|move|p2a: Mew|Fissure|p1a: Chansey
|-immune|p1a: Chansey|[ohko]
|
|turn|108
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Mew
|-fail|p2a: Mew|par
|move|p2a: Mew|Fissure|p1a: Chansey
|-immune|p1a: Chansey|[ohko]
|
|turn|109
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|cant|p2a: Mew|par
|
|turn|110
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Mew|Swift|p1a: Chansey
|-damage|p1a: Chansey|92\/100
|
|turn|111
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Mew|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|74\/100
|
|turn|112
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|cant|p2a: Mew|par
|
|turn|113
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Mew
|-fail|p2a: Mew|par
|cant|p2a: Mew|par
|
|turn|114
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|move|p2a: Mew|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|88\/100
|
|turn|115
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|move|p2a: Mew|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|86\/100
|
|turn|116
|choice||
|
|switch|p2a: Blastoise|Blastoise, L85|100\/100 slp
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|95\/100 slp
|-damage|p1a: Chansey|85\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|117
|choice||
|
|cant|p2a: Blastoise|slp
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|90\/100 slp
|-damage|p1a: Chansey|83\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|118
|choice||
|
|-curestatus|p2a: Blastoise|slp
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|85\/100
|-damage|p1a: Chansey|82\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|119
|choice||
|
|move|p2a: Blastoise|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|67\/100
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|79\/100
|-damage|p1a: Chansey|65\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|120
|choice||
|
|move|p2a: Blastoise|Rest|p2a: Blastoise
|-status|p2a: Blastoise|slp
|-heal|p2a: Blastoise|100\/100 slp|[silent]
|-status|p2a: Blastoise|slp|[from] move: Rest
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|95\/100 slp
|-damage|p1a: Chansey|64\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|121
|choice||
|
|switch|p2a: Mew|Mew, L74|54\/100 par
|move|p1a: Chansey|Struggle|p2a: Mew
|-damage|p2a: Mew|48\/100 par
|-damage|p1a: Chansey|62\/100|[from] recoil|[of] p2a: Mew
|
|turn|122
|choice||
|
|move|p1a: Chansey|Struggle|p2a: Mew
|-damage|p2a: Mew|42\/100 par
|-damage|p1a: Chansey|60\/100|[from] recoil|[of] p2a: Mew
|move|p2a: Mew|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|52\/100
|
|turn|123
|choice||
|
|move|p1a: Chansey|Struggle|p2a: Mew
|-damage|p2a: Mew|36\/100 par
|-damage|p1a: Chansey|50\/100|[from] recoil|[of] p2a: Mew
|move|p2a: Mew|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|36\/100
|
|turn|124
|choice||
|
|switch|p2a: Blastoise|Blastoise, L85|95\/100 slp
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|89\/100 slp
|-damage|p1a: Chansey|34\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|125
|choice||
|
|cant|p2a: Blastoise|slp
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|83\/100 slp
|-damage|p1a: Chansey|33\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|126
|c|★gannecus|you is a very sad trainer
|c|★gannecus|bad bad
|choice||
|
|-curestatus|p2a: Blastoise|slp
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|78\/100
|-damage|p1a: Chansey|31\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|127
|c|★BTSOozo|:^)
|choice||
|
|move|p2a: Blastoise|Rest|p2a: Blastoise
|-status|p2a: Blastoise|slp
|-heal|p2a: Blastoise|100\/100 slp|[silent]
|-status|p2a: Blastoise|slp|[from] move: Rest
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|90\/100 slp
|-damage|p1a: Chansey|28\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|128
|c|★gannecus|i win turn 40
|choice||
|
|cant|p2a: Blastoise|slp
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|85\/100 slp
|-damage|p1a: Chansey|27\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|129
|c|★BTSOozo|yes but i like that
|choice||
|
|-curestatus|p2a: Blastoise|slp
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|79\/100
|-damage|p1a: Chansey|25\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|130
|c|★gannecus|tu no sabes jugar eres un payaso
|c|★gannecus|jahjaha
|c|★gannecus|you is a clown ajhajha
|choice||
|
|move|p2a: Blastoise|Rest|p2a: Blastoise
|-status|p2a: Blastoise|slp
|-heal|p2a: Blastoise|100\/100 slp|[silent]
|-status|p2a: Blastoise|slp|[from] move: Rest
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|95\/100 slp
|-damage|p1a: Chansey|24\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|131
|c|★BTSOozo|yes of course
|choice||
|
|cant|p2a: Blastoise|slp
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|89\/100 slp
|-damage|p1a: Chansey|22\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|132
|choice||
|
|-curestatus|p2a: Blastoise|slp
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|84\/100
|-damage|p1a: Chansey|21\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|133
|c|★gannecus|you lose
|c|★BTSOozo|i know
|choice||
|
|move|p2a: Blastoise|Rest|p2a: Blastoise
|-status|p2a: Blastoise|slp
|-heal|p2a: Blastoise|100\/100 slp|[silent]
|-status|p2a: Blastoise|slp|[from] move: Rest
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|95\/100 slp
|-damage|p1a: Chansey|19\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|134
|c|★gannecus|always you lose
|c|★gannecus|:)
|c|★BTSOozo|yes :^)
|choice||
|
|cant|p2a: Blastoise|slp
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|89\/100 slp
|-damage|p1a: Chansey|18\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|135
|choice||
|
|-curestatus|p2a: Blastoise|slp
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|84\/100
|-damage|p1a: Chansey|16\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|136
|choice||
|
|move|p2a: Blastoise|Rest|p2a: Blastoise
|-status|p2a: Blastoise|slp
|-heal|p2a: Blastoise|100\/100 slp|[silent]
|-status|p2a: Blastoise|slp|[from] move: Rest
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|95\/100 slp
|-damage|p1a: Chansey|15\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|137
|choice||
|
|cant|p2a: Blastoise|slp
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|90\/100 slp
|-damage|p1a: Chansey|13\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|138
|choice||
|
|-curestatus|p2a: Blastoise|slp
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|84\/100
|-damage|p1a: Chansey|12\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|139
|choice||
|
|move|p2a: Blastoise|Rest|p2a: Blastoise
|-status|p2a: Blastoise|slp
|-heal|p2a: Blastoise|100\/100 slp|[silent]
|-status|p2a: Blastoise|slp|[from] move: Rest
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|95\/100 slp
|-damage|p1a: Chansey|10\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|140
|c|★gannecus|MUAAAAAJAJAJAJAJJAJA
|choice||
|
|cant|p2a: Blastoise|slp
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|89\/100 slp
|-damage|p1a: Chansey|9\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|141
|choice||
|
|-curestatus|p2a: Blastoise|slp
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|84\/100
|-damage|p1a: Chansey|7\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|142
|choice||
|
|move|p2a: Blastoise|Rest|p2a: Blastoise
|-status|p2a: Blastoise|slp
|-heal|p2a: Blastoise|100\/100 slp|[silent]
|-status|p2a: Blastoise|slp|[from] move: Rest
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|95\/100 slp
|-damage|p1a: Chansey|6\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|143
|choice||
|
|cant|p2a: Blastoise|slp
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|89\/100 slp
|-damage|p1a: Chansey|4\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|144
|choice||
|
|-curestatus|p2a: Blastoise|slp
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-damage|p2a: Blastoise|84\/100
|-damage|p1a: Chansey|3\/100|[from] recoil|[of] p2a: Blastoise
|
|turn|145
|choice||
|
|move|p2a: Blastoise|Rest|p2a: Blastoise
|-status|p2a: Blastoise|slp
|-heal|p2a: Blastoise|100\/100 slp|[silent]
|-status|p2a: Blastoise|slp|[from] move: Rest
|move|p1a: Chansey|Struggle|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|90\/100 slp
|-damage|p1a: Chansey|0 fnt|[from] recoil|[of] p2a: Blastoise
|faint|p1a: Chansey
|
|win|gannecus
|player|p1
|player|p2
|raw|BTSOozo's rating: 1046 &rarr; <strong>1027<\/strong><br \/>(-19 for losing)
|raw|gannecus's rating: 1000 &rarr; <strong>1045<\/strong><br \/>(+45 for winning)
|c|★BTSOozo|have a nice day :)
|l|gannecus