|j|Txustaman
|j|aegis novernum
|player|p1|Txustaman|200
|player|p2|aegis novernum|10
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|59634,26756,16590,18757
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Pidgeotto|Pidgeotto, L90|297\/297
|switch|p2a: Weezing|Weezing, L90|300\/300
|turn|1
|choice|switch 5|move 2
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|move|p2a: Weezing|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|197\/280
|
|turn|2
|choice|move 4|move 1
|
|move|p1a: Tauros|Earthquake|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|207\/300
|move|p2a: Weezing|Explosion|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|faint|p2a: Weezing
|choice|switch 5|switch 6
|
|switch|p2a: Raichu|Raichu, L85|276\/276
|switch|p1a: Pidgeotto|Pidgeotto, L90|297\/297
|turn|3
|choice|switch 4|move 1
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|move|p2a: Raichu|Surf|p1a: Jolteon
|-damage|p1a: Jolteon|207\/265
|
|turn|4
|choice|move 3|move 2
|
|move|p1a: Jolteon|Pin Missile|p2a: Raichu
|-crit|p2a: Raichu
|-damage|p2a: Raichu|259\/276
|-damage|p2a: Raichu|242\/276
|-hitcount|p2a: Raichu|2
|move|p2a: Raichu|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|5
|choice|move 2|move 1
|
|move|p2a: Raichu|Surf|p1a: Jolteon
|-damage|p1a: Jolteon|151\/265 par
|move|p1a: Jolteon|Thunder Wave|p2a: Raichu
|-status|p2a: Raichu|par
|
|turn|6
|choice|move 4|move 1
|
|move|p1a: Jolteon|Double Kick|p2a: Raichu
|-damage|p2a: Raichu|222\/276 par
|-damage|p2a: Raichu|202\/276 par
|-hitcount|p2a: Raichu|2
|cant|p2a: Raichu|par
|
|turn|7
|choice|move 1|move 1
|
|move|p1a: Jolteon|Thunderbolt|p2a: Raichu
|-resisted|p2a: Raichu
|-damage|p2a: Raichu|153\/276 par
|move|p2a: Raichu|Surf|p1a: Jolteon
|-damage|p1a: Jolteon|89\/265 par
|
|turn|8
|choice|move 1|move 3
|
|move|p1a: Jolteon|Thunderbolt|p2a: Raichu
|-resisted|p2a: Raichu
|-damage|p2a: Raichu|110\/276 par
|cant|p2a: Raichu|par
|
|turn|9
|choice|move 3|move 3
|
|move|p1a: Jolteon|Pin Missile|p2a: Raichu
|-damage|p2a: Raichu|100\/276 par
|-damage|p2a: Raichu|90\/276 par
|-hitcount|p2a: Raichu|2
|move|p2a: Raichu|Hyper Beam|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice|switch 4|
|
|switch|p1a: Pidgeotto|Pidgeotto, L90|297\/297
|turn|10
|choice|move 3|move 2
|
|move|p1a: Pidgeotto|Mirror Move|p1a: Pidgeotto
|move|p1a: Pidgeotto|Hyper Beam|p2a: Raichu|[from]Mirror Move
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|choice||switch 5
|
|switch|p2a: Magmar|Magmar, L90|300\/300
|turn|11
|-mustrecharge|p1a: Pidgeotto
|-mustrecharge|p1a: Pidgeotto
|choice|move 1|move 4
|
|move|p2a: Magmar|Confuse Ray|p1a: Pidgeotto
|-start|p1a: Pidgeotto|confusion
|cant|p1a: Pidgeotto|recharge
|
|turn|12
|c|★aegis novernum|thats weird
|c|★Txustaman|why i had to recharge?
|c|★aegis novernum|yeah
|c|★aegis novernum|idk if mirror move is even supposed to work like it did either
|choice|switch 2|move 1
|
|switch|p1a: Poliwrath|Poliwrath, L85|327\/327
|move|p2a: Magmar|Body Slam|p1a: Poliwrath
|-damage|p1a: Poliwrath|265\/327
|-status|p1a: Poliwrath|par
|
|turn|13
|c|★aegis novernum|i thought the move had to be used against you
|choice|move 1|switch 4
|
|switch|p2a: Exeggutor|Exeggutor, L79|312\/312
|cant|p1a: Poliwrath|par
|
|turn|14
|choice|switch 6|move 3
|
|switch|p1a: Ninetales|Ninetales, L85|298\/298
|move|p2a: Exeggutor|Psychic|p1a: Ninetales
|-damage|p1a: Ninetales|205\/298
|-unboost|p1a: Ninetales|spd|1
|-unboost|p1a: Ninetales|spa|1
|
|turn|15
|choice|move 2|switch 4
|
|switch|p2a: Magmar|Magmar, L90|300\/300
|move|p1a: Ninetales|Confuse Ray|p2a: Magmar
|-start|p2a: Magmar|confusion
|
|turn|16
|choice|move 4|move 1
|
|-activate|p2a: Magmar|confusion
|-damage|p2a: Magmar|257\/300|[from] confusion
|move|p1a: Ninetales|Reflect|p1a: Ninetales
|-start|p1a: Ninetales|Reflect
|
|turn|17
|choice|move 3|move 4
|
|-activate|p2a: Magmar|confusion
|-damage|p2a: Magmar|214\/300|[from] confusion
|move|p1a: Ninetales|Double-Edge|p2a: Magmar
|-damage|p2a: Magmar|144\/300
|-damage|p1a: Ninetales|188\/298|[from] recoil|[of] p2a: Magmar
|
|turn|18
|choice|move 1|move 4
|
|-activate|p2a: Magmar|confusion
|move|p2a: Magmar|Confuse Ray|p1a: Ninetales
|-start|p1a: Ninetales|confusion
|-activate|p1a: Ninetales|confusion
|-damage|p1a: Ninetales|157\/298|[from] confusion
|
|turn|19
|choice|move 1|move 1
|
|-end|p2a: Magmar|confusion
|move|p2a: Magmar|Body Slam|p1a: Ninetales
|-crit|p1a: Ninetales
|-damage|p1a: Ninetales|6\/298
|-activate|p1a: Ninetales|confusion
|-damage|p1a: Ninetales|0 fnt|[from] confusion
|faint|p1a: Ninetales
|choice|switch 6|
|
|switch|p1a: Poliwrath|Poliwrath, L85|265\/327 par
|turn|20
|choice|move 2|move 4
|
|move|p2a: Magmar|Confuse Ray|p1a: Poliwrath
|-start|p1a: Poliwrath|confusion
|-activate|p1a: Poliwrath|confusion
|cant|p1a: Poliwrath|par
|
|turn|21
|choice|move 2|move 1
|
|move|p2a: Magmar|Body Slam|p1a: Poliwrath
|-damage|p1a: Poliwrath|199\/327 par
|-activate|p1a: Poliwrath|confusion
|-damage|p1a: Poliwrath|171\/327 par|[from] confusion
|
|turn|22
|choice|move 3|move 1
|
|move|p2a: Magmar|Body Slam|p1a: Poliwrath
|-damage|p1a: Poliwrath|109\/327 par
|-end|p1a: Poliwrath|confusion
|move|p1a: Poliwrath|Surf|p2a: Magmar
|-supereffective|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|choice||switch 4
|
|switch|p2a: Exeggutor|Exeggutor, L79|312\/312
|turn|23
|choice|move 2|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Poliwrath
|-supereffective|p1a: Poliwrath
|-damage|p1a: Poliwrath|0 fnt
|faint|p1a: Poliwrath
|choice|switch 2|
|
|switch|p1a: Pidgeotto|Pidgeotto, L90|297\/297
|turn|24
|choice|move 1|move 3
|
|move|p1a: Pidgeotto|Double-Edge|p2a: Exeggutor
|-damage|p2a: Exeggutor|210\/312
|-damage|p1a: Pidgeotto|272\/297|[from] recoil|[of] p2a: Exeggutor
|move|p2a: Exeggutor|Psychic|p1a: Pidgeotto
|-damage|p1a: Pidgeotto|152\/297
|
|turn|25
|choice|move 4|move 3
|
|move|p1a: Pidgeotto|Reflect|p1a: Pidgeotto
|-start|p1a: Pidgeotto|Reflect
|move|p2a: Exeggutor|Psychic|p1a: Pidgeotto
|-damage|p1a: Pidgeotto|15\/297
|
|turn|26
|choice|move 1|move 3
|
|move|p1a: Pidgeotto|Double-Edge|p2a: Exeggutor
|-damage|p2a: Exeggutor|106\/312
|-damage|p1a: Pidgeotto|0 fnt|[from] recoil|[of] p2a: Exeggutor
|faint|p1a: Pidgeotto
|choice|switch 3|
|
|switch|p1a: Victreebel|Victreebel, L85|310\/310
|turn|27
|choice|move 2|move 3
|
|move|p1a: Victreebel|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|40\/312
|move|p2a: Exeggutor|Psychic|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|126\/310
|-unboost|p1a: Victreebel|spd|1
|-unboost|p1a: Victreebel|spa|1
|
|turn|28
|choice|move 4|move 3
|
|move|p1a: Victreebel|Hyper Beam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 2
|
|switch|p2a: Dodrio|Dodrio, L85|276\/276
|turn|29
|choice|move 1|move 4
|
|move|p2a: Dodrio|Drill Peck|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|
|win|aegis novernum
|player|p1
|player|p2
|raw|Txustaman's rating: 1211 &rarr; <strong>1192<\/strong><br \/>(-19 for losing)
|raw|aegis novernum's rating: 1292 &rarr; <strong>1312<\/strong><br \/>(+20 for winning)