|join|Arceus64
|join|Bad Luck Brad
|player|p1|Arceus64|54
|player|p2|Bad Luck Brad|220
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Machoke|Machoke, L85|310\/310
|switch|p2a: Mankey|Mankey, L96|272\/272
|turn|1
|join|soy sauces
|
|switch|p2a: Gengar|Gengar, L79|257\/257
|move|p1a: Machoke|Leer|p2a: Gengar
|-unboost|p2a: Gengar|def|1
|
|turn|2
|
|move|p2a: Gengar|Hypnosis|p1a: Machoke
|-status|p1a: Machoke|slp
|cant|p1a: Machoke|slp
|
|turn|3
|join|JV24
|leave|JV24
|c| soy sauces|is there sleep clause?
|c|★Bad Luck Brad|yes
|
|switch|p1a: Rhydon|Rhydon, L79|328\/328
|move|p2a: Gengar|Thunderbolt|p1a: Rhydon
|-immune|p1a: Rhydon|[msg]
|
|turn|4
|c|★Arceus64|no
|c|★Bad Luck Brad|it says at the top
|join|timhonks
|c|★Arceus64|oh wait
|c|★Arceus64|apparently so
|c|★Arceus64|last much i didnt think there was
|c|★Bad Luck Brad|sleep clause and freeze clause
|
|move|p2a: Gengar|Mega Drain|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|139\/328
|move|p1a: Rhydon|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|c|★Arceus64|freeze clause is simple
|c|★Arceus64|you get frozen
|
|switch|p2a: Wartortle|Wartortle, L85|274\/274
|turn|5
|c|★Arceus64|you die
|c|★Bad Luck Brad|lol
|c|★Bad Luck Brad|but you can't freeze two people
|
|switch|p1a: Machoke|Machoke, L85|310\/310 slp
|move|p2a: Wartortle|Surf|p1a: Machoke
|-damage|p1a: Machoke|197\/310 slp
|
|turn|6
|c|★Arceus64|tru
|join|Mega womba
|
|move|p2a: Wartortle|Surf|p1a: Machoke
|-crit|p1a: Machoke
|-damage|p1a: Machoke|0 fnt
|faint|p1a: Machoke
|
|switch|p1a: Magneton|Magneton, L85|259\/259
|turn|7
|
|switch|p2a: Magmar|Magmar, L85|284\/284
|move|p1a: Magneton|Thunderbolt|p2a: Magmar
|-damage|p2a: Magmar|163\/284
|
|turn|8
|
|move|p2a: Magmar|Confuse Ray|p1a: Magneton
|-start|p1a: Magneton|confusion
|-activate|p1a: Magneton|confusion
|-damage|p1a: Magneton|236\/259|[from] confusion
|
|turn|9
|
|move|p2a: Magmar|Fire Blast|p1a: Magneton
|-damage|p1a: Magneton|143\/259
|-status|p1a: Magneton|brn
|-activate|p1a: Magneton|confusion
|-damage|p1a: Magneton|131\/259 brn|[from] confusion
|-damage|p1a: Magneton|115\/259 brn|[from] brn|[of] p2a: Magmar
|
|turn|10
|
|switch|p1a: Rhydon|Rhydon, L79|139\/328
|move|p2a: Magmar|Fire Blast|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|49\/328
|-status|p1a: Rhydon|brn
|
|turn|11
|c|★Bad Luck Brad|lol
|c|★Arceus64|o rly tho
|c|★Bad Luck Brad|burn didnt matter that time...
|c|★Bad Luck Brad|but still funny lol
|c| Mega womba|that 10%
|
|move|p2a: Magmar|Fire Blast|p1a: Rhydon|[miss]
|-miss|p2a: Magmar
|move|p1a: Rhydon|Earthquake|p2a: Magmar
|-supereffective|p2a: Magmar
|-damage|p2a: Magmar|12\/284
|-damage|p1a: Rhydon|29\/328 brn|[from] brn|[of] p2a: Magmar
|
|turn|12
|c|★Arceus64|yes
|c|★Bad Luck Brad|ok LOL
|c|★Bad Luck Brad|I GUESS IT DID
|c|★Bad Luck Brad|HAHAHAH
|c|★Arceus64|lol
|
|move|p2a: Magmar|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|6\/328 brn
|move|p1a: Rhydon|Earthquake|p2a: Magmar
|-supereffective|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|c|★Bad Luck Brad|LOL FUCK
|c|★Bad Luck Brad|NOOOOOO
|c| Mega womba|lol
|c|★Arceus64|not even bad rhydon
|c|★Bad Luck Brad|I DIDNT WANNA MISS AGAIN
|c| Mega womba|rhydon is like
|
|switch|p2a: Mankey|Mankey, L96|272\/272
|turn|13
|c| Mega womba|not gonna die today
|c|★Arceus64|>no burn damage
|c|★Arceus64|nice
|
|move|p2a: Mankey|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|switch|p1a: Dodrio|Dodrio, L85|276\/276
|turn|14
|c|★Arceus64|rip
|
|switch|p2a: Omanyte|Omanyte, L96|262\/262
|move|p1a: Dodrio|Drill Peck|p2a: Omanyte
|-resisted|p2a: Omanyte
|-damage|p2a: Omanyte|227\/262
|
|turn|15
|c|★Bad Luck Brad|praise helix
|
|switch|p1a: Machamp|Machamp, L85|327\/327
|move|p2a: Omanyte|Blizzard|p1a: Machamp
|-damage|p1a: Machamp|212\/327
|
|turn|16
|
|switch|p2a: Wartortle|Wartortle, L85|274\/274
|move|p1a: Machamp|Submission|p2a: Wartortle
|-damage|p2a: Wartortle|158\/274
|-damage|p1a: Machamp|183\/327|[from] recoil|[of] p2a: Wartortle
|
|turn|17
|
|move|p2a: Wartortle|Hydro Pump|p1a: Machamp
|-damage|p1a: Machamp|71\/327
|move|p1a: Machamp|Submission|p2a: Wartortle
|-damage|p2a: Wartortle|42\/274
|-damage|p1a: Machamp|42\/327|[from] recoil|[of] p2a: Wartortle
|
|turn|18
|
|move|p2a: Wartortle|Surf|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|
|switch|p1a: Beedrill|Beedrill, L85|284\/284
|turn|19
|
|move|p1a: Beedrill|Twineedle|p2a: Wartortle
|-damage|p2a: Wartortle|14\/274
|-damage|p2a: Wartortle|0 fnt
|-hitcount|p2a: Wartortle|2
|faint|p2a: Wartortle
|
|switch|p2a: Rapidash|Rapidash, L85|284\/284
|turn|20
|
|move|p2a: Rapidash|Substitute|p2a: Rapidash
|-start|p2a: Rapidash|Substitute
|-damage|p2a: Rapidash|213\/284
|move|p1a: Beedrill|Hyper Beam|p2a: Rapidash
|-crit|p2a: Rapidash
|-end|p2a: Rapidash|Substitute
|
|turn|21
|c|★Arceus64|well
|c|★Bad Luck Brad|:D
|
|move|p2a: Rapidash|Substitute|p2a: Rapidash
|-start|p2a: Rapidash|Substitute
|-damage|p2a: Rapidash|142\/284
|move|p1a: Beedrill|Hyper Beam|p2a: Rapidash
|-end|p2a: Rapidash|Substitute
|
|turn|22
|c| soy sauces|that prediction
|c|★Bad Luck Brad|OH
|c|★Bad Luck Brad|DAMMIT
|c|★Bad Luck Brad|killing a sub
|c|★Arceus64|THIS BEEDRILL IS ALL SKILL
|c|★Bad Luck Brad|counts as killing a pokemon
|join|noah66
|c|★Bad Luck Brad|so it resets the beam
|c|★Bad Luck Brad|:'(
|join|smashing shuckle
|c| soy sauces|??
|
|move|p2a: Rapidash|Fire Blast|p1a: Beedrill|[miss]
|-miss|p2a: Rapidash
|move|p1a: Beedrill|Hyper Beam|p2a: Rapidash
|-damage|p2a: Rapidash|35\/284
|
|turn|23
|c|★Bad Luck Brad|WHTA THE FUCK
|c|★Arceus64|gen 1 sucked so much lol
|c|★Arceus64|WHAT
|
|move|p2a: Rapidash|Fire Blast|p1a: Beedrill
|-supereffective|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|c|★Bad Luck Brad|and i thought
|c|★Bad Luck Brad|i was making plays...
|c|★Bad Luck Brad|LOL
|
|switch|p1a: Dodrio|Dodrio, L85|276\/276
|turn|24
|c|★Arceus64|kek
|
|move|p2a: Rapidash|Fire Blast|p1a: Dodrio
|-damage|p1a: Dodrio|134\/276
|-status|p1a: Dodrio|brn
|move|p1a: Dodrio|Body Slam|p2a: Rapidash
|-crit|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|c|★Bad Luck Brad|THESE BURNS THO
|c|★Arceus64|these burns tho
|c|★Arceus64|LOL
|
|switch|p2a: Omanyte|Omanyte, L96|227\/262
|turn|25
|c|★Bad Luck Brad|great minds
|
|switch|p1a: Magneton|Magneton, L85|115\/259 brn
|-damage|p1a: Magneton|99\/259 brn|[from] brn
|move|p2a: Omanyte|Blizzard|p1a: Magneton
|-damage|p1a: Magneton|17\/259 brn
|
|turn|26
|
|switch|p2a: Mankey|Mankey, L96|272\/272
|move|p1a: Magneton|Thunderbolt|p2a: Mankey
|-damage|p2a: Mankey|96\/272
|-damage|p1a: Magneton|1\/259 brn|[from] brn|[of] p2a: Mankey
|
|turn|27
|
|move|p2a: Mankey|Body Slam|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|faint|p1a: Magneton
|c|★Bad Luck Brad|that'll do mankey
|
|switch|p1a: Dodrio|Dodrio, L85|134\/276 brn
|turn|28
|c|★Bad Luck Brad|that'll do
|leave|timhonks
|c|★Arceus64|haha
|
|move|p1a: Dodrio|Drill Peck|p2a: Mankey
|-supereffective|p2a: Mankey
|-damage|p2a: Mankey|0 fnt
|faint|p2a: Mankey
|c|★Arceus64|gg
|
|switch|p2a: Omanyte|Omanyte, L96|227\/262
|turn|29
|c|★Bad Luck Brad|gg
|c|★Arceus64|praise helix
|
|move|p1a: Dodrio|Drill Peck|p2a: Omanyte
|-resisted|p2a: Omanyte
|-damage|p2a: Omanyte|207\/262
|-damage|p1a: Dodrio|117\/276 brn|[from] brn|[of] p2a: Omanyte
|move|p2a: Omanyte|Blizzard|p1a: Dodrio
|-supereffective|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|faint|p1a: Dodrio
|
|win|Bad Luck Brad
|c| noah66|gg