|join|rimr
|join|midnitefirefly
|player|p1|rimr|2
|player|p2|midnitefirefly|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Slowbro|Slowbro, L79|312\/312
|switch|p2a: Omastar|Omastar, L90|309\/309
|turn|1
|-message|midnitefirefly forfeited.
|
|win|rimr
|leave|midnitefirefly
|player|p2
|raw|rimr's rating: 1311 &rarr; <strong>1323<\/strong><br \/>(+12 for winning)
|raw|midnitefirefly's rating: 1177 &rarr; <strong>1162<\/strong><br \/>(-15 for losing)