|join|kid gf lol
|join|Skipperman
|player|p1|kid gf lol|102
|player|p2|Skipperman|28
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|move|p1a: Alakazam|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|121\/323
|move|p2a: Gengar|Explosion|p1a: Alakazam|[miss]
|-miss|p2a: Gengar
|faint|p2a: Gengar
|c|★kid gf lol|lololol
|c|★kid gf lol|omg
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|2
|c|★Skipperman|owwwww
|
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam|[miss]
|-miss|p2a: Exeggutor
|
|turn|3
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Exeggutor|Sleep Powder|p1a: Lapras
|-status|p1a: Lapras|slp
|
|turn|4
|
|cant|p1a: Lapras|slp
|cant|p2a: Exeggutor|par
|
|turn|5
|
|cant|p1a: Lapras|slp
|move|p2a: Exeggutor|Explosion|p1a: Lapras
|-damage|p1a: Lapras|185\/463 slp
|faint|p2a: Exeggutor
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|6
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Tauros|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|583\/703
|
|turn|7
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|300\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|651\/703
|
|turn|8
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|371\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|9
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|142\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|493\/703
|
|turn|10
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|11
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|247\/523
|
|turn|12
|
|switch|p1a: Lapras|Lapras|185\/463 slp
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|
|turn|13
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Snorlax|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|320\/363
|
|turn|14
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|348\/393
|
|turn|15
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|16
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Exeggutor|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|268\/383
|
|turn|17
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Golem|Golem|320\/363
|
|turn|18
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|147\/313
|
|turn|19
|
|move|p1a: Alakazam|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|20
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|257\/353 par
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|250\/353
|
|turn|21
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|145\/353 par
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|140\/353
|
|turn|22
|
|switch|p2a: Chansey|Chansey|703\/703 slp
|move|p1a: Tauros|Hyper Beam|p2a: Chansey|[miss]
|-miss|p1a: Tauros
|
|turn|23
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|450\/703 slp
|cant|p2a: Chansey|slp
|-curestatus|p2a: Chansey|slp
|
|turn|24
|
|switch|p2a: Tauros|Tauros|145\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Snorlax|Snorlax|247\/523
|turn|25
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|108\/523
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|
|turn|26
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Zapdos|Zapdos|268\/383
|turn|27
|
|switch|p1a: Golem|Golem|320\/363
|switch|p2a: Chansey|Chansey|450\/703
|
|turn|28
|
|switch|p1a: Lapras|Lapras|185\/463 slp
|move|p2a: Chansey|Ice Beam|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|166\/463 slp
|
|turn|29
|
|cant|p1a: Lapras|slp
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-crit|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|switch|p1a: Exeggutor|Exeggutor|348\/393
|turn|30
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|31
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|326\/703 slp
|cant|p2a: Chansey|slp
|
|turn|32
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|207\/703 slp
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|slp
|
|turn|33
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|26\/703 slp
|cant|p2a: Chansey|slp
|
|turn|34
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Zapdos|Zapdos|268\/383
|turn|35
|
|switch|p1a: Golem|Golem|320\/363
|move|p2a: Zapdos|Drill Peck|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|284\/363
|
|turn|36
|c|★Skipperman|gg
|
|move|p2a: Zapdos|Drill Peck|p1a: Golem
|-crit|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|208\/363
|move|p1a: Golem|Rock Slide|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|54\/383
|
|turn|37
|c|★kid gf lol|gg
|
|move|p2a: Zapdos|Drill Peck|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|170\/363
|move|p1a: Golem|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|win|kid gf lol
|raw|Ladder updating...
|raw|kid gf lol's rating: 1360 &rarr; <strong>1373<\/strong><br \/>(+13 for winning)
|raw|Skipperman's rating: 1248 &rarr; <strong>1231<\/strong><br \/>(-17 for losing)
|leave|Skipperman
|player|p2