|join|Casey Rae
|join|Jimbob billybart
|player|p1|Casey Rae|237
|player|p2|Jimbob billybart|72
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Doduo|Doduo, L96|262\/262
|switch|p2a: Pidgey|Pidgey, L96|272\/272
|turn|1
|
|switch|p1a: Golem|Golem, L79|288\/288
|move|p2a: Pidgey|Sand Attack|p1a: Golem
|-unboost|p1a: Golem|accuracy|1
|
|turn|2
|
|switch|p2a: Sandshrew|Sandshrew, L96|291\/291
|move|p1a: Golem|Rock Slide|p2a: Sandshrew
|-resisted|p2a: Sandshrew
|-damage|p2a: Sandshrew|259\/291
|
|turn|3
|
|switch|p1a: Doduo|Doduo, L96|262\/262
|move|p2a: Sandshrew|Swords Dance|p2a: Sandshrew
|-boost|p2a: Sandshrew|atk|2
|
|turn|4
|
|move|p1a: Doduo|Drill Peck|p2a: Sandshrew
|-damage|p2a: Sandshrew|164\/291
|move|p2a: Sandshrew|Rock Slide|p1a: Doduo
|-supereffective|p1a: Doduo
|-damage|p1a: Doduo|0 fnt
|faint|p1a: Doduo
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|turn|5
|
|move|p1a: Cloyster|Surf|p2a: Sandshrew
|-supereffective|p2a: Sandshrew
|-damage|p2a: Sandshrew|0 fnt
|faint|p2a: Sandshrew
|
|switch|p2a: Electrode|Electrode, L90|291\/291
|turn|6
|
|switch|p1a: Golem|Golem, L79|288\/288
|move|p2a: Electrode|Thunderbolt|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|7
|
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395
|move|p1a: Golem|Earthquake|p2a: Vaporeon
|-damage|p2a: Vaporeon|259\/395
|
|turn|8
|
|switch|p1a: Electrode|Electrode, L90|291\/291
|move|p2a: Vaporeon|Hydro Pump|p1a: Electrode
|-damage|p1a: Electrode|144\/291
|
|turn|9
|
|switch|p2a: Electrode|Electrode, L90|291\/291
|move|p1a: Electrode|Thunder Wave|p2a: Electrode
|-status|p2a: Electrode|par
|
|turn|10
|
|switch|p1a: Golem|Golem, L79|288\/288
|cant|p2a: Electrode|par
|
|turn|11
|
|switch|p2a: Pidgey|Pidgey, L96|272\/272
|move|p1a: Golem|Body Slam|p2a: Pidgey
|-damage|p2a: Pidgey|193\/272
|
|turn|12
|
|move|p2a: Pidgey|Sand Attack|p1a: Golem
|-unboost|p1a: Golem|accuracy|1
|move|p1a: Golem|Rock Slide|p2a: Pidgey
|-supereffective|p2a: Pidgey
|-damage|p2a: Pidgey|0 fnt
|faint|p2a: Pidgey
|
|switch|p2a: Vaporeon|Vaporeon, L85|259\/395
|turn|13
|
|switch|p1a: Electrode|Electrode, L90|144\/291
|move|p2a: Vaporeon|Hydro Pump|p1a: Electrode
|-damage|p1a: Electrode|5\/291
|
|turn|14
|
|switch|p2a: Electrode|Electrode, L90|291\/291 par
|move|p1a: Electrode|Thunder|p2a: Electrode
|-resisted|p2a: Electrode
|-damage|p2a: Electrode|233\/291 par
|
|turn|15
|
|switch|p2a: Vaporeon|Vaporeon, L85|259\/395
|move|p1a: Electrode|Explosion|p2a: Vaporeon
|-damage|p2a: Vaporeon|47\/395
|faint|p1a: Electrode
|
|switch|p1a: Mr. Mime|Mr. Mime, L85|242\/242
|turn|16
|
|switch|p2a: Electrode|Electrode, L90|233\/291 par
|move|p1a: Mr. Mime|Thunderbolt|p2a: Electrode
|-crit|p2a: Electrode
|-resisted|p2a: Electrode
|-damage|p2a: Electrode|165\/291 par
|
|turn|17
|
|switch|p1a: Golem|Golem, L79|288\/288
|cant|p2a: Electrode|par
|
|turn|18
|
|move|p1a: Golem|Earthquake|p2a: Electrode
|-supereffective|p2a: Electrode
|-damage|p2a: Electrode|0 fnt
|faint|p2a: Electrode
|
|switch|p2a: Vaporeon|Vaporeon, L85|47\/395
|turn|19
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|move|p2a: Vaporeon|Hydro Pump|p1a: Cloyster|[miss]
|-miss|p2a: Vaporeon
|
|turn|20
|
|move|p1a: Cloyster|Ice Beam|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|11\/395
|move|p2a: Vaporeon|Rest|p2a: Vaporeon
|-status|p2a: Vaporeon|slp
|-heal|p2a: Vaporeon|395\/395 slp|[silent]
|-status|p2a: Vaporeon|slp|[from] move: Rest
|
|turn|21
|
|switch|p1a: Mr. Mime|Mr. Mime, L85|242\/242
|cant|p2a: Vaporeon|slp
|
|turn|22
|
|move|p1a: Mr. Mime|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|264\/395 slp
|-curestatus|p2a: Vaporeon|slp
|
|turn|23
|
|move|p1a: Mr. Mime|Thunder Wave|p2a: Vaporeon
|-status|p2a: Vaporeon|par
|cant|p2a: Vaporeon|par
|
|turn|24
|
|move|p1a: Mr. Mime|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|132\/395 par
|move|p2a: Vaporeon|Hydro Pump|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|105\/242
|
|turn|25
|
|move|p1a: Mr. Mime|Seismic Toss|p2a: Vaporeon
|-damage|p2a: Vaporeon|47\/395 par
|move|p2a: Vaporeon|Rest|p2a: Vaporeon
|-status|p2a: Vaporeon|slp
|-heal|p2a: Vaporeon|395\/395 slp|[silent]
|-status|p2a: Vaporeon|slp|[from] move: Rest
|
|turn|26
|
|move|p1a: Mr. Mime|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|279\/395 slp
|cant|p2a: Vaporeon|slp
|
|turn|27
|
|move|p1a: Mr. Mime|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|162\/395 slp
|-curestatus|p2a: Vaporeon|slp
|
|turn|28
|
|move|p1a: Mr. Mime|Psychic|p2a: Vaporeon
|-damage|p2a: Vaporeon|75\/395
|move|p2a: Vaporeon|Hydro Pump|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|
|switch|p1a: Golem|Golem, L79|288\/288
|turn|29
|
|switch|p1a: Cloyster|Cloyster, L83|253\/253
|move|p2a: Vaporeon|Hydro Pump|p1a: Cloyster
|-crit|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|122\/253
|
|turn|30
|
|move|p1a: Cloyster|Hyper Beam|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|faint|p2a: Vaporeon
|
|switch|p2a: Charmeleon|Charmeleon, L85|272\/272
|turn|31
|
|move|p2a: Charmeleon|Fire Blast|p1a: Cloyster
|-crit|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|switch|p1a: Golem|Golem, L79|288\/288
|turn|32
|
|move|p2a: Charmeleon|Fire Blast|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|222\/288
|move|p1a: Golem|Earthquake|p2a: Charmeleon|[miss]
|-miss|p1a: Golem
|
|turn|33
|
|move|p2a: Charmeleon|Fire Blast|p1a: Golem|[miss]
|-miss|p2a: Charmeleon
|move|p1a: Golem|Rock Slide|p2a: Charmeleon
|-supereffective|p2a: Charmeleon
|-damage|p2a: Charmeleon|75\/272
|
|turn|34
|
|move|p2a: Charmeleon|Fire Blast|p1a: Golem
|-crit|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|76\/288
|-status|p1a: Golem|brn
|move|p1a: Golem|Rock Slide|p2a: Charmeleon
|-crit|p2a: Charmeleon
|-supereffective|p2a: Charmeleon
|-damage|p2a: Charmeleon|0 fnt
|faint|p2a: Charmeleon
|
|switch|p2a: Beedrill|Beedrill, L90|300\/300
|turn|35
|
|move|p2a: Beedrill|Swords Dance|p2a: Beedrill
|-boost|p2a: Beedrill|atk|2
|move|p1a: Golem|Rock Slide|p2a: Beedrill
|-supereffective|p2a: Beedrill
|-damage|p2a: Beedrill|241\/300
|-damage|p1a: Golem|58\/288 brn|[from] brn|[of] p2a: Beedrill
|
|turn|36
|
|move|p2a: Beedrill|Swords Dance|p2a: Beedrill
|-boost|p2a: Beedrill|atk|2
|move|p1a: Golem|Earthquake|p2a: Beedrill
|-damage|p2a: Beedrill|222\/300
|-damage|p1a: Golem|40\/288 brn|[from] brn|[of] p2a: Beedrill
|
|turn|37
|
|move|p2a: Beedrill|Agility|p2a: Beedrill
|-boost|p2a: Beedrill|spe|2
|move|p1a: Golem|Rock Slide|p2a: Beedrill
|-supereffective|p2a: Beedrill
|-damage|p2a: Beedrill|207\/300
|-damage|p1a: Golem|22\/288 brn|[from] brn|[of] p2a: Beedrill
|
|turn|38
|
|move|p2a: Beedrill|Twineedle|p1a: Golem
|-damage|p1a: Golem|0 fnt
|-hitcount|p1a: Golem|1
|faint|p1a: Golem
|
|switch|p1a: Ninetales|Ninetales, L85|298\/298
|turn|39
|
|move|p2a: Beedrill|Hyper Beam|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|win|Jimbob billybart
|raw|Casey Rae's rating: 1052 &rarr; <strong>1040<\/strong><br \/>(-12 for losing)
|raw|Jimbob billybart's rating: 1168 &rarr; <strong>1185<\/strong><br \/>(+17 for winning)
|c|★Jimbob billybart|gg