|j|Lil' Zoidberg
|j|SP458
|player|p1|Lil' Zoidberg|12
|player|p2|SP458|220
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|60546,24188,49753,62012
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Eevee|Eevee, L96|300\/300
|switch|p2a: Gloom|Gloom, L90|291\/291
|turn|1
|choice|move 3|move 4
|
|move|p1a: Eevee|Sand Attack|p2a: Gloom
|-unboost|p2a: Gloom|accuracy|1
|move|p2a: Gloom|Sleep Powder|p1a: Eevee|[miss]
|-miss|p2a: Gloom
|
|turn|2
|choice|move 3|switch 4
|
|switch|p2a: Moltres|Moltres, L85|327\/327
|move|p1a: Eevee|Sand Attack|p2a: Moltres
|-unboost|p2a: Moltres|accuracy|1
|
|turn|3
|choice|move 1|move 4
|
|move|p2a: Moltres|Substitute|p2a: Moltres
|-start|p2a: Moltres|Substitute
|-damage|p2a: Moltres|246\/327
|move|p1a: Eevee|Body Slam|p2a: Moltres
|-end|p2a: Moltres|Substitute
|
|turn|4
|choice|move 1|move 1
|
|move|p2a: Moltres|Fire Blast|p1a: Eevee
|-damage|p1a: Eevee|140\/300
|-status|p1a: Eevee|brn
|move|p1a: Eevee|Body Slam|p2a: Moltres
|-damage|p2a: Moltres|203\/327
|-damage|p1a: Eevee|122\/300 brn|[from] brn|[of] p2a: Moltres
|
|turn|5
|choice|move 3|switch 3
|
|switch|p2a: Persian|Persian, L79|265\/265
|move|p1a: Eevee|Sand Attack|p2a: Persian
|-unboost|p2a: Persian|accuracy|1
|-damage|p1a: Eevee|104\/300 brn|[from] brn|[of] p2a: Persian
|
|turn|6
|choice|move 3|move 1
|
|move|p2a: Persian|Slash|p1a: Eevee
|-crit|p1a: Eevee
|-damage|p1a: Eevee|0 fnt
|faint|p1a: Eevee
|choice|switch 3|
|
|switch|p1a: Venusaur|Venusaur, L85|310\/310
|turn|7
|choice|move 4|switch 6
|
|switch|p2a: Venomoth|Venomoth, L85|293\/293
|move|p1a: Venusaur|Razor Leaf|p2a: Venomoth
|-crit|p2a: Venomoth
|-resisted|p2a: Venomoth
|-damage|p2a: Venomoth|266\/293
|
|turn|8
|choice|move 3|move 4
|
|move|p2a: Venomoth|Sleep Powder|p1a: Venusaur
|-status|p1a: Venusaur|slp
|cant|p1a: Venusaur|slp
|
|turn|9
|choice|move 3|move 2
|
|move|p2a: Venomoth|Psychic|p1a: Venusaur
|-crit|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|72\/310 slp
|cant|p1a: Venusaur|slp
|
|turn|10
|choice|move 3|move 2
|
|move|p2a: Venomoth|Psychic|p1a: Venusaur
|-crit|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|choice|switch 4|
|
|switch|p1a: Magmar|Magmar, L90|300\/300
|turn|11
|choice|move 2|switch 2
|
|switch|p2a: Omastar|Omastar, L90|309\/309
|move|p1a: Magmar|Fire Blast|p2a: Omastar|[miss]
|-miss|p1a: Magmar
|
|turn|12
|choice|switch 6|move 2
|
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|move|p2a: Omastar|Surf|p1a: Mewtwo
|-damage|p1a: Mewtwo|183\/293
|
|turn|13
|choice|move 2|move 2
|
|move|p1a: Mewtwo|Thunder Wave|p2a: Omastar
|-status|p2a: Omastar|par
|move|p2a: Omastar|Surf|p1a: Mewtwo
|-damage|p1a: Mewtwo|72\/293
|
|turn|14
|choice|move 3|switch 6
|
|switch|p2a: Persian|Persian, L79|265\/265
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|218\/293
|
|turn|15
|choice|switch 2|move 4
|
|switch|p1a: Articuno|Articuno, L79|304\/304
|move|p2a: Persian|Body Slam|p1a: Articuno
|-crit|p1a: Articuno
|-damage|p1a: Articuno|186\/304
|
|turn|16
|choice|move 2|move 1
|
|move|p2a: Persian|Slash|p1a: Articuno
|-crit|p1a: Articuno
|-damage|p1a: Articuno|87\/304
|move|p1a: Articuno|Blizzard|p2a: Persian
|-damage|p2a: Persian|90\/265
|
|turn|17
|choice|move 2|move 1
|
|move|p2a: Persian|Slash|p1a: Articuno
|-crit|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|choice|switch 6|
|
|switch|p1a: Magmar|Magmar, L90|300\/300
|turn|18
|choice|move 2|switch 6
|
|switch|p2a: Omastar|Omastar, L90|309\/309 par
|move|p1a: Magmar|Fire Blast|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|285\/309 par
|
|turn|19
|choice|move 1|move 2
|
|move|p1a: Magmar|Confuse Ray|p2a: Omastar
|-start|p2a: Omastar|confusion
|-activate|p2a: Omastar|confusion
|move|p2a: Omastar|Surf|p1a: Magmar
|-supereffective|p1a: Magmar
|-damage|p1a: Magmar|62\/300
|
|turn|20
|choice|switch 5|move 2
|
|switch|p1a: Butterfree|Butterfree, L90|291\/291
|-end|p2a: Omastar|confusion
|move|p2a: Omastar|Surf|p1a: Butterfree
|-damage|p1a: Butterfree|168\/291
|
|turn|21
|choice|move 1|switch 5
|
|switch|p2a: Hypno|Hypno, L85|318\/318
|move|p1a: Butterfree|Mega Drain|p2a: Hypno
|-damage|p2a: Hypno|293\/318
|-heal|p1a: Butterfree|180\/291|[from] drain|[of] p2a: Hypno
|
|turn|22
|choice|move 3|move 1
|
|move|p1a: Butterfree|Sleep Powder|p2a: Hypno
|-status|p2a: Hypno|slp
|-curestatus|p2a: Hypno|slp
|
|turn|23
|choice|move 3|move 1
|
|move|p1a: Butterfree|Sleep Powder|p2a: Hypno
|-status|p2a: Hypno|slp
|cant|p2a: Hypno|slp
|
|turn|24
|choice|move 2|switch 2
|
|switch|p2a: Venomoth|Venomoth, L85|266\/293
|move|p1a: Butterfree|Psychic|p2a: Venomoth
|-supereffective|p2a: Venomoth
|-damage|p2a: Venomoth|141\/293
|-unboost|p2a: Venomoth|spd|1
|-unboost|p2a: Venomoth|spa|1
|
|turn|25
|choice|move 2|move 4
|
|move|p2a: Venomoth|Sleep Powder|p1a: Butterfree
|-status|p1a: Butterfree|slp
|-curestatus|p1a: Butterfree|slp
|
|turn|26
|choice|move 2|move 4
|
|move|p2a: Venomoth|Sleep Powder|p1a: Butterfree|[miss]
|-miss|p2a: Venomoth
|move|p1a: Butterfree|Psychic|p2a: Venomoth
|-crit|p2a: Venomoth
|-supereffective|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|faint|p2a: Venomoth
|choice||switch 3
|
|switch|p2a: Moltres|Moltres, L85|203\/327
|turn|27
|choice|switch 5|move 1
|
|switch|p1a: Magmar|Magmar, L90|62\/300
|move|p2a: Moltres|Fire Blast|p1a: Magmar
|-resisted|p1a: Magmar
|-damage|p1a: Magmar|0 fnt
|faint|p1a: Magmar
|choice|switch 2|
|
|switch|p1a: Mewtwo|Mewtwo, L70|218\/293
|turn|28
|choice|move 2|move 1
|
|move|p1a: Mewtwo|Thunder Wave|p2a: Moltres
|-status|p2a: Moltres|par
|cant|p2a: Moltres|par
|
|turn|29
|choice|move 1|move 1
|
|move|p1a: Mewtwo|Psychic|p2a: Moltres
|-damage|p2a: Moltres|129\/327 par
|move|p2a: Moltres|Fire Blast|p1a: Mewtwo
|-damage|p1a: Mewtwo|91\/293
|
|turn|30
|choice|move 3|move 1
|
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|237\/293
|move|p2a: Moltres|Fire Blast|p1a: Mewtwo
|-damage|p1a: Mewtwo|108\/293
|
|turn|31
|choice|move 3|move 1
|
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|254\/293
|move|p2a: Moltres|Fire Blast|p1a: Mewtwo
|-damage|p1a: Mewtwo|119\/293
|
|turn|32
|choice|move 3|move 4
|
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|265\/293
|move|p2a: Moltres|Substitute|p2a: Moltres
|-start|p2a: Moltres|Substitute
|-damage|p2a: Moltres|48\/327 par
|
|turn|33
|choice|move 1|move 1
|
|move|p1a: Mewtwo|Psychic|p2a: Moltres
|-activate|p2a: Moltres|Substitute|[damage]
|cant|p2a: Moltres|par
|
|turn|34
|choice|move 1|move 1
|
|move|p1a: Mewtwo|Psychic|p2a: Moltres
|-end|p2a: Moltres|Substitute
|move|p2a: Moltres|Fire Blast|p1a: Mewtwo
|-damage|p1a: Mewtwo|140\/293
|
|turn|35
|choice|move 1|move 1
|
|move|p1a: Mewtwo|Psychic|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|choice||switch 6
|
|switch|p2a: Persian|Persian, L79|90\/265
|turn|36
|choice|move 3|move 1
|
|move|p2a: Persian|Slash|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|12\/293
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|158\/293
|
|turn|37
|choice|move 1|move 1
|
|move|p2a: Persian|Slash|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|26\/293
|move|p1a: Mewtwo|Psychic|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|choice||switch 2
|
|switch|p2a: Hypno|Hypno, L85|293\/318 slp
|turn|38
|choice|move 3|move 1
|
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|172\/293
|cant|p2a: Hypno|slp
|
|turn|39
|choice|move 3|move 1
|
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|293\/293
|-curestatus|p2a: Hypno|slp
|
|turn|40
|choice|move 2|move 2
|
|move|p1a: Mewtwo|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|move|p2a: Hypno|Hypnosis|p1a: Mewtwo|[miss]
|-miss|p2a: Hypno
|
|turn|41
|choice|switch 5|move 2
|
|switch|p1a: Butterfree|Butterfree, L90|180\/291
|move|p2a: Hypno|Hypnosis|p1a: Butterfree|[miss]
|-miss|p2a: Hypno
|
|turn|42
|choice|move 2|move 1
|
|move|p1a: Butterfree|Psychic|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|265\/318 par
|move|p2a: Hypno|Psychic|p1a: Butterfree
|-damage|p1a: Butterfree|68\/291
|
|turn|43
|choice|move 2|move 1
|
|move|p1a: Butterfree|Psychic|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|238\/318 par
|-unboost|p2a: Hypno|spd|1
|-unboost|p2a: Hypno|spa|1
|cant|p2a: Hypno|par
|
|turn|44
|choice|move 2|move 4
|
|move|p1a: Butterfree|Psychic|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|195\/318 par
|move|p2a: Hypno|Rest|p2a: Hypno
|-status|p2a: Hypno|slp
|-heal|p2a: Hypno|318\/318 slp|[silent]
|-status|p2a: Hypno|slp|[from] move: Rest
|
|turn|45
|choice|switch 5|move 1
|
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|cant|p2a: Hypno|slp
|
|turn|46
|choice|move 1|switch 4
|
|switch|p2a: Gloom|Gloom, L90|291\/291
|move|p1a: Mewtwo|Psychic|p2a: Gloom
|-supereffective|p2a: Gloom
|-damage|p2a: Gloom|112\/291
|-unboost|p2a: Gloom|spd|1
|-unboost|p2a: Gloom|spa|1
|
|turn|47
|choice|move 1|move 4
|
|move|p1a: Mewtwo|Psychic|p2a: Gloom
|-supereffective|p2a: Gloom
|-damage|p2a: Gloom|0 fnt
|faint|p2a: Gloom
|choice||switch 4
|
|switch|p2a: Hypno|Hypno, L85|318\/318 slp
|turn|48
|choice|move 1|move 2
|
|move|p1a: Mewtwo|Psychic|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|277\/318 slp
|-curestatus|p2a: Hypno|slp
|
|turn|49
|choice|move 2|move 2
|
|move|p1a: Mewtwo|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|move|p2a: Hypno|Hypnosis|p1a: Mewtwo
|-status|p1a: Mewtwo|slp
|
|turn|50
|choice|move 1|move 1
|
|cant|p1a: Mewtwo|slp
|move|p2a: Hypno|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|250\/293 slp
|
|turn|51
|choice|move 1|move 1
|
|cant|p1a: Mewtwo|slp
|move|p2a: Hypno|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|207\/293 slp
|-unboost|p1a: Mewtwo|spd|1
|-unboost|p1a: Mewtwo|spa|1
|
|turn|52
|choice|move 1|switch 5
|
|switch|p2a: Omastar|Omastar, L90|285\/309 par
|cant|p1a: Mewtwo|slp
|
|turn|53
|choice|switch 5|move 2
|
|switch|p1a: Butterfree|Butterfree, L90|68\/291
|cant|p2a: Omastar|par
|
|turn|54
|choice|move 1|switch 5
|
|switch|p2a: Hypno|Hypno, L85|277\/318 par
|move|p1a: Butterfree|Mega Drain|p2a: Hypno
|-damage|p2a: Hypno|252\/318 par
|-heal|p1a: Butterfree|80\/291|[from] drain|[of] p2a: Hypno
|
|turn|55
|choice|move 2|move 1
|
|move|p1a: Butterfree|Psychic|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|227\/318 par
|move|p2a: Hypno|Psychic|p1a: Butterfree
|-damage|p1a: Butterfree|0 fnt
|faint|p1a: Butterfree
|choice|switch 5|
|
|switch|p1a: Mewtwo|Mewtwo, L70|207\/293 slp
|turn|56
|choice|move 1|move 1
|
|cant|p1a: Mewtwo|slp
|cant|p2a: Hypno|par
|
|turn|57
|choice|move 1|move 1
|
|-curestatus|p1a: Mewtwo|slp
|move|p2a: Hypno|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|166\/293
|
|turn|58
|choice|move 4|move 1
|
|move|p1a: Mewtwo|Ice Beam|p2a: Hypno
|-damage|p2a: Hypno|176\/318 par
|cant|p2a: Hypno|par
|
|turn|59
|choice|move 4|move 4
|
|move|p1a: Mewtwo|Ice Beam|p2a: Hypno
|-damage|p2a: Hypno|117\/318 par
|cant|p2a: Hypno|par
|
|turn|60
|choice|move 1|move 4
|
|move|p1a: Mewtwo|Psychic|p2a: Hypno
|-crit|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|45\/318 par
|-unboost|p2a: Hypno|spd|1
|-unboost|p2a: Hypno|spa|1
|move|p2a: Hypno|Rest|p2a: Hypno
|-status|p2a: Hypno|slp
|-heal|p2a: Hypno|318\/318 slp|[silent]
|-status|p2a: Hypno|slp|[from] move: Rest
|
|turn|61
|choice|move 1|switch 5
|
|switch|p2a: Omastar|Omastar, L90|285\/309 par
|move|p1a: Mewtwo|Psychic|p2a: Omastar
|-damage|p2a: Omastar|209\/309 par
|-unboost|p2a: Omastar|spd|1
|-unboost|p2a: Omastar|spa|1
|
|turn|62
|choice|move 1|switch 5
|
|switch|p2a: Hypno|Hypno, L85|318\/318 slp
|move|p1a: Mewtwo|Psychic|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|280\/318 slp
|-unboost|p2a: Hypno|spd|1
|-unboost|p2a: Hypno|spa|1
|
|turn|63
|choice|move 4|move 1
|
|move|p1a: Mewtwo|Ice Beam|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|183\/318 slp
|cant|p2a: Hypno|slp
|
|turn|64
|choice|move 1|move 2
|
|move|p1a: Mewtwo|Psychic|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|126\/318 slp
|-curestatus|p2a: Hypno|slp
|
|turn|65
|choice|move 4|move 2
|
|move|p1a: Mewtwo|Ice Beam|p2a: Hypno
|-damage|p2a: Hypno|49\/318
|move|p2a: Hypno|Hypnosis|p1a: Mewtwo
|-status|p1a: Mewtwo|slp
|
|turn|66
|choice|move 3|move 4
|
|cant|p1a: Mewtwo|slp
|move|p2a: Hypno|Rest|p2a: Hypno
|-status|p2a: Hypno|slp
|-heal|p2a: Hypno|318\/318 slp|[silent]
|-status|p2a: Hypno|slp|[from] move: Rest
|
|turn|67
|choice|move 3|move 1
|
|cant|p1a: Mewtwo|slp
|cant|p2a: Hypno|slp
|
|turn|68
|choice|move 3|move 1
|
|cant|p1a: Mewtwo|slp
|-curestatus|p2a: Hypno|slp
|
|turn|69
|choice|move 3|move 1
|
|cant|p1a: Mewtwo|slp
|move|p2a: Hypno|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|138\/293 slp
|
|turn|70
|choice|move 3|move 1
|
|cant|p1a: Mewtwo|slp
|move|p2a: Hypno|Psychic|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|58\/293 slp
|
|turn|71
|choice|move 3|move 1
|
|-curestatus|p1a: Mewtwo|slp
|move|p2a: Hypno|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|28\/293
|-unboost|p1a: Mewtwo|spd|1
|-unboost|p1a: Mewtwo|spa|1
|
|turn|72
|choice|move 3|move 1
|
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|174\/293
|move|p2a: Hypno|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|127\/293
|-unboost|p1a: Mewtwo|spd|1
|-unboost|p1a: Mewtwo|spa|1
|
|turn|73
|choice|move 3|switch 5
|
|switch|p2a: Omastar|Omastar, L90|209\/309 par
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|273\/293
|
|turn|74
|choice|move 1|move 2
|
|move|p1a: Mewtwo|Psychic|p2a: Omastar
|-damage|p2a: Omastar|172\/309 par
|move|p2a: Omastar|Surf|p1a: Mewtwo
|-damage|p1a: Mewtwo|70\/293
|
|turn|75
|choice|move 4|move 4
|
|move|p1a: Mewtwo|Ice Beam|p2a: Omastar
|-crit|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|125\/309 par
|move|p2a: Omastar|Mimic|p1a: Mewtwo
|-start|p2a: Omastar|Mimic|Recover
|
|turn|76
|choice|move 4|move 4
|
|move|p1a: Mewtwo|Ice Beam|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|112\/309 par
|move|p2a: Omastar|Recover|p2a: Omastar
|-heal|p2a: Omastar|266\/309 par
|
|turn|77
|c|★Lil' Zoidberg|gg
|c|★SP458|gg
|choice|move 4|move 2
|
|move|p1a: Mewtwo|Ice Beam|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|254\/309 par
|move|p2a: Omastar|Surf|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|
|win|SP458
|raw|Lil&apos; Zoidberg's rating: 1170 &rarr; <strong>1134<\/strong><br \/>(-36 for losing)
|raw|SP458's rating: 1000 &rarr; <strong>1058<\/strong><br \/>(+58 for winning)
|l|Lil' Zoidberg
|player|p1