|join|bpizzizzle
|join|Leafeyawn
|player|p1|bpizzizzle|252
|player|p2|Leafeyawn|24
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Seaking|Seaking, L86|313\/313
|switch|p2a: Jynx|Jynx, L82|274\/274
|turn|1
|
|move|p2a: Jynx|Psychic|p1a: Seaking
|-crit|p1a: Seaking
|-damage|p1a: Seaking|144\/313
|move|p1a: Seaking|Surf|p2a: Jynx
|-damage|p2a: Jynx|190\/274
|
|turn|2
|
|move|p2a: Jynx|Psychic|p1a: Seaking
|-crit|p1a: Seaking
|-damage|p1a: Seaking|0 fnt
|faint|p1a: Seaking
|
|switch|p1a: Zapdos|Zapdos, L82|315\/315
|turn|3
|
|move|p1a: Zapdos|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|76\/274
|move|p2a: Jynx|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|117\/315
|
|turn|4
|
|switch|p2a: Marowak|Marowak, L86|279\/279
|move|p1a: Zapdos|Thunderbolt|p2a: Marowak
|-immune|p2a: Marowak|[msg]
|
|turn|5
|
|switch|p1a: Kingler|Kingler, L86|270\/270
|move|p2a: Marowak|Body Slam|p1a: Kingler
|-damage|p1a: Kingler|223\/270
|-status|p1a: Kingler|par
|
|turn|6
|
|switch|p2a: Vileplume|Vileplume, L86|304\/304
|move|p1a: Kingler|Crabhammer|p2a: Vileplume
|-crit|p2a: Vileplume
|-resisted|p2a: Vileplume
|-damage|p2a: Vileplume|247\/304
|
|turn|7
|
|switch|p1a: Beedrill|Beedrill, L86|287\/287
|move|p2a: Vileplume|Swords Dance|p2a: Vileplume
|-boost|p2a: Vileplume|atk|2
|
|turn|8
|
|move|p1a: Beedrill|Swords Dance|p1a: Beedrill
|-boost|p1a: Beedrill|atk|2
|move|p2a: Vileplume|Sleep Powder|p1a: Beedrill
|-status|p1a: Beedrill|slp
|
|turn|9
|
|cant|p1a: Beedrill|slp
|-curestatus|p1a: Beedrill|slp
|move|p2a: Vileplume|Body Slam|p1a: Beedrill
|-damage|p1a: Beedrill|107\/287
|-status|p1a: Beedrill|par
|
|turn|10
|
|move|p2a: Vileplume|Body Slam|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|
|switch|p1a: Dewgong|Dewgong, L86|330\/330
|turn|11
|
|move|p1a: Dewgong|Blizzard|p2a: Vileplume
|-crit|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
|
|switch|p2a: Flareon|Flareon, L86|287\/287
|turn|12
|
|move|p1a: Dewgong|Surf|p2a: Flareon
|-supereffective|p2a: Flareon
|-damage|p2a: Flareon|95\/287
|move|p2a: Flareon|Fire Blast|p1a: Dewgong
|-damage|p1a: Dewgong|196\/330
|-status|p1a: Dewgong|brn
|
|turn|13
|c|★bpizzizzle|jesus
|
|switch|p2a: Zapdos|Zapdos, L82|315\/315
|move|p1a: Dewgong|Surf|p2a: Zapdos
|-damage|p2a: Zapdos|229\/315
|-damage|p1a: Dewgong|176\/330 brn|[from] brn|[of] p2a: Zapdos
|
|turn|14
|
|move|p2a: Zapdos|Thunderbolt|p1a: Dewgong
|-supereffective|p1a: Dewgong
|-damage|p1a: Dewgong|0 fnt
|faint|p1a: Dewgong
|
|switch|p1a: Tentacruel|Tentacruel, L86|313\/313
|turn|15
|
|move|p1a: Tentacruel|Hydro Pump|p2a: Zapdos|[miss]
|-miss|p1a: Tentacruel
|move|p2a: Zapdos|Thunderbolt|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|130\/313
|
|turn|16
|
|move|p1a: Tentacruel|Hydro Pump|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|6\/315
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|
|turn|17
|
|move|p2a: Zapdos|Thunderbolt|p1a: Tentacruel
|-crit|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|switch|p1a: Kingler|Kingler, L86|223\/270 par
|turn|18
|
|move|p2a: Zapdos|Thunderbolt|p1a: Kingler
|-supereffective|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|faint|p1a: Kingler
|
|switch|p1a: Zapdos|Zapdos, L82|117\/315
|turn|19
|
|move|p2a: Zapdos|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|26\/315
|move|p1a: Zapdos|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Marowak|Marowak, L86|279\/279
|turn|20
|
|move|p1a: Zapdos|Drill Peck|p2a: Marowak
|-damage|p2a: Marowak|213\/279
|move|p2a: Marowak|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|win|Leafeyawn
|raw|Ladder updating...
|raw|bpizzizzle's rating: 1040 &rarr; <strong>1022<\/strong><br \/>(-18 for losing)
|raw|Leafeyawn's rating: 1000 &rarr; <strong>1045<\/strong><br \/>(+45 for winning)
|c|★Leafeyawn|gg
|leave|bpizzizzle