|join|bloodyloliokachan
|join|arafalo2
|player|p1|bloodyloliokachan|155
|player|p2|arafalo2|2
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Ganguro|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|move|p1a: Ganguro|Lovely Kiss|p2a: Jynx
|-status|p2a: Jynx|slp
|cant|p2a: Jynx|slp
|
|turn|2
|
|cant|p2a: Jynx|slp
|-curestatus|p2a: Jynx|slp
|move|p1a: Ganguro|Psychic|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|223\/333
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|
|turn|3
|
|move|p1a: Ganguro|Lovely Kiss|p2a: Jynx|[miss]
|-miss|p1a: Ganguro
|move|p2a: Jynx|Lovely Kiss|p1a: Ganguro
|-status|p1a: Ganguro|slp
|
|turn|4
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Ganguro|slp
|
|turn|5
|
|switch|p1a: Bear Puns|Snorlax|523\/523
|move|p2a: Tauros|Earthquake|p1a: Bear Puns
|-damage|p1a: Bear Puns|415\/523
|
|turn|6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Bear Puns|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|281\/393
|
|turn|7
|
|move|p2a: Exeggutor|Psychic|p1a: Bear Puns
|-damage|p1a: Bear Puns|254\/523
|move|p1a: Bear Puns|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|165\/393
|
|turn|8
|
|move|p2a: Exeggutor|Psychic|p1a: Bear Puns
|-damage|p1a: Bear Puns|104\/523
|-unboost|p1a: Bear Puns|spd|1
|-unboost|p1a: Bear Puns|spa|1
|move|p1a: Bear Puns|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|
|switch|p2a: Jynx|Jynx|223\/333
|turn|9
|
|switch|p1a: Ganguro|Jynx|333\/333 slp
|move|p2a: Jynx|Psychic|p1a: Ganguro
|-resisted|p1a: Ganguro
|-damage|p1a: Ganguro|283\/333 slp
|
|turn|10
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Ganguro|slp
|
|turn|11
|
|switch|p1a: Cosmos|Starmie|323\/323
|move|p2a: Tauros|Body Slam|p1a: Cosmos
|-crit|p1a: Cosmos
|-damage|p1a: Cosmos|90\/323
|
|turn|12
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Cosmos|Recover|p1a: Cosmos
|-heal|p1a: Cosmos|251\/323
|
|turn|13
|
|switch|p1a: LOL NOPE|Gengar|323\/323
|move|p2a: Chansey|Thunder Wave|p1a: LOL NOPE
|-status|p1a: LOL NOPE|par
|
|turn|14
|
|switch|p2a: Jynx|Jynx|223\/333
|cant|p1a: LOL NOPE|par
|
|turn|15
|
|move|p2a: Jynx|Psychic|p1a: LOL NOPE
|-supereffective|p1a: LOL NOPE
|-damage|p1a: LOL NOPE|158\/323 par
|move|p1a: LOL NOPE|Hypnosis|p2a: Jynx
|-status|p2a: Jynx|slp
|
|turn|16
|
|cant|p2a: Jynx|slp
|-curestatus|p2a: Jynx|slp
|move|p1a: LOL NOPE|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|136\/333
|
|turn|17
|
|switch|p1a: Ganguro|Jynx|283\/333 slp
|move|p2a: Jynx|Psychic|p1a: Ganguro
|-resisted|p1a: Ganguro
|-damage|p1a: Ganguro|233\/333 slp
|-unboost|p1a: Ganguro|spd|1
|-unboost|p1a: Ganguro|spa|1
|
|turn|18
|
|switch|p1a: LOL NOPE|Gengar|158\/323 par
|move|p2a: Jynx|Psychic|p1a: LOL NOPE
|-supereffective|p1a: LOL NOPE
|-damage|p1a: LOL NOPE|0 fnt
|faint|p1a: LOL NOPE
|
|
|switch|p1a: Cosmos|Starmie|251\/323
|turn|19
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Cosmos|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|20
|
|switch|p1a: Knights of Ni|Exeggutor|393\/393
|move|p2a: Chansey|Thunder Wave|p1a: Knights of Ni
|-status|p1a: Knights of Ni|par
|
|turn|21
|
|move|p1a: Knights of Ni|Double-Edge|p2a: Chansey
|-damage|p2a: Chansey|493\/703 par
|-damage|p1a: Knights of Ni|340\/393 par|[from] recoil|[of] p2a: Chansey
|move|p2a: Chansey|Ice Beam|p1a: Knights of Ni
|-supereffective|p1a: Knights of Ni
|-damage|p1a: Knights of Ni|218\/393 par
|
|turn|22
|
|move|p1a: Knights of Ni|Double-Edge|p2a: Chansey
|-damage|p2a: Chansey|297\/703 par
|-damage|p1a: Knights of Ni|169\/393 par|[from] recoil|[of] p2a: Chansey
|move|p2a: Chansey|Ice Beam|p1a: Knights of Ni
|-crit|p1a: Knights of Ni
|-supereffective|p1a: Knights of Ni
|-damage|p1a: Knights of Ni|0 fnt
|faint|p1a: Knights of Ni
|
|
|switch|p1a: Silver Tauros|Tauros|353\/353
|turn|23
|
|switch|p2a: Jynx|Jynx|136\/333
|move|p1a: Silver Tauros|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|24
|
|switch|p1a: Ganguro|Jynx|233\/333 slp
|move|p2a: Starmie|Psychic|p1a: Ganguro
|-resisted|p1a: Ganguro
|-damage|p1a: Ganguro|178\/333 slp
|
|turn|25
|
|switch|p2a: Alakazam|Alakazam|313\/313
|cant|p1a: Ganguro|slp
|-curestatus|p1a: Ganguro|slp
|
|turn|26
|
|switch|p2a: Chansey|Chansey|297\/703 par
|move|p1a: Ganguro|Lovely Kiss|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|27
|
|move|p1a: Ganguro|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|112\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Ganguro
|-damage|p1a: Ganguro|78\/333
|
|turn|28
|
|move|p1a: Ganguro|Psychic|p2a: Chansey
|-damage|p2a: Chansey|7\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Ganguro
|-damage|p1a: Ganguro|0 fnt
|faint|p1a: Ganguro
|
|
|switch|p1a: Cosmos|Starmie|251\/323
|turn|29
|
|move|p1a: Cosmos|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|30
|
|move|p2a: Alakazam|Thunder Wave|p1a: Cosmos
|-status|p1a: Cosmos|par
|move|p1a: Cosmos|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|31
|
|switch|p1a: Bear Puns|Snorlax|104\/523
|move|p2a: Alakazam|Seismic Toss|p1a: Bear Puns
|-damage|p1a: Bear Puns|4\/523
|
|turn|32
|
|move|p1a: Bear Puns|Self-Destruct|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Bear Puns
|
|switch|p1a: Cosmos|Starmie|251\/323 par
|switch|p2a: Tauros|Tauros|353\/353
|turn|33
|
|move|p2a: Tauros|Body Slam|p1a: Cosmos
|-damage|p1a: Cosmos|145\/323 par
|move|p1a: Cosmos|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|34
|
|move|p1a: Cosmos|Recover|p1a: Cosmos
|-heal|p1a: Cosmos|306\/323 par
|move|p2a: Tauros|Body Slam|p1a: Cosmos
|-damage|p1a: Cosmos|188\/323 par
|
|turn|35
|
|cant|p1a: Cosmos|par
|move|p2a: Tauros|Body Slam|p1a: Cosmos
|-damage|p1a: Cosmos|76\/323 par
|
|turn|36
|
|cant|p1a: Cosmos|par
|move|p2a: Tauros|Body Slam|p1a: Cosmos
|-damage|p1a: Cosmos|0 fnt
|faint|p1a: Cosmos
|
|
|switch|p1a: Silver Tauros|Tauros|353\/353
|turn|37
|
|move|p1a: Silver Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|241\/353 par
|cant|p2a: Tauros|par
|
|turn|38
|
|move|p1a: Silver Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|48\/353 par
|cant|p2a: Tauros|par
|
|turn|39
|
|move|p1a: Silver Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|40
|
|move|p2a: Starmie|Psychic|p1a: Silver Tauros
|-damage|p1a: Silver Tauros|221\/353
|move|p1a: Silver Tauros|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|80\/323
|
|turn|41
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|241\/323
|move|p1a: Silver Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|133\/323
|
|turn|42
|
|move|p2a: Starmie|Psychic|p1a: Silver Tauros
|-crit|p1a: Silver Tauros
|-damage|p1a: Silver Tauros|0 fnt
|faint|p1a: Silver Tauros
|
|win|arafalo2
|raw|Ladder updating...
|raw|bloodyloliokachan's rating: 1261 &rarr; <strong>1249<\/strong><br \/>(-12 for losing)
|raw|arafalo2's rating: 1460 &rarr; <strong>1469<\/strong><br \/>(+9 for winning)
|chat|arafalo2|gg
|chat|bloodyloliokachan|I don't even