|j|exe2064
|j|arafalo2
|player|p1|exe2064|222
|player|p2|arafalo2|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|29365,56318,6834,24834
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jigglypuff|Jigglypuff, L99|428\/428
|switch|p2a: Dodrio|Dodrio, L85|276\/276
|turn|1
|choice|move 3|move 4
|
|move|p2a: Dodrio|Drill Peck|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|281\/428
|move|p1a: Jigglypuff|Thunder Wave|p2a: Dodrio
|-status|p2a: Dodrio|par
|
|turn|2
|choice|move 2|move 4
|
|move|p1a: Jigglypuff|Double-Edge|p2a: Dodrio
|-damage|p2a: Dodrio|173\/276 par
|-damage|p1a: Jigglypuff|256\/428|[from] recoil|[of] p2a: Dodrio
|move|p2a: Dodrio|Drill Peck|p1a: Jigglypuff
|-crit|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|0 fnt
|faint|p1a: Jigglypuff
|choice|switch 6|
|
|switch|p1a: Zapdos|Zapdos, L79|304\/304
|turn|3
|choice|move 3|switch 4
|
|switch|p2a: Jolteon|Jolteon, L79|265\/265
|move|p1a: Zapdos|Agility|p1a: Zapdos
|-boost|p1a: Zapdos|spe|2
|
|turn|4
|choice|move 1|move 1
|
|move|p1a: Zapdos|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|move|p2a: Jolteon|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|216\/304
|
|turn|5
|choice|move 2|move 1
|
|move|p1a: Zapdos|Drill Peck|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|220\/265 par
|cant|p2a: Jolteon|par
|
|turn|6
|choice|move 4|move 1
|
|move|p1a: Zapdos|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|171\/265 par
|cant|p2a: Jolteon|par
|
|turn|7
|choice|switch 4|move 1
|
|switch|p1a: Parasect|Parasect, L90|291\/291
|move|p2a: Jolteon|Thunderbolt|p1a: Parasect
|-resisted|p1a: Parasect
|-damage|p1a: Parasect|242\/291
|
|turn|8
|choice|move 4|switch 3
|
|switch|p2a: Charmeleon|Charmeleon, L85|272\/272
|move|p1a: Parasect|Slash|p2a: Charmeleon
|-crit|p2a: Charmeleon
|-damage|p2a: Charmeleon|135\/272
|
|turn|9
|choice|switch 5|move 2
|
|switch|p1a: Snorlax|Snorlax, L79|415\/415
|move|p2a: Charmeleon|Fire Blast|p1a: Snorlax
|-damage|p1a: Snorlax|292\/415
|-status|p1a: Snorlax|brn
|
|turn|10
|choice|move 2|move 1
|
|move|p2a: Charmeleon|Submission|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|184\/415 brn
|-damage|p2a: Charmeleon|108\/272|[from] recoil|[of] p1a: Snorlax
|move|p1a: Snorlax|Blizzard|p2a: Charmeleon|[miss]
|-miss|p1a: Snorlax
|-damage|p1a: Snorlax|159\/415 brn|[from] brn|[of] p2a: Charmeleon
|
|turn|11
|choice|move 3|move 4
|
|move|p2a: Charmeleon|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|74\/415 brn
|move|p1a: Snorlax|Hyper Beam|p2a: Charmeleon
|-damage|p2a: Charmeleon|11\/272
|-damage|p1a: Snorlax|49\/415 brn|[from] brn|[of] p2a: Charmeleon
|
|turn|12
|-mustrecharge|p1a: Snorlax
|-mustrecharge|p1a: Snorlax
|choice|move 1|move 4
|
|move|p2a: Charmeleon|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 3|
|
|switch|p1a: Electabuzz|Electabuzz, L85|284\/284
|turn|13
|choice|move 2|switch 3
|
|switch|p2a: Jolteon|Jolteon, L79|171\/265 par
|move|p1a: Electabuzz|Seismic Toss|p2a: Jolteon
|-damage|p2a: Jolteon|86\/265 par
|
|turn|14
|choice|move 1|move 4
|
|move|p1a: Electabuzz|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|34\/265 par
|-unboost|p2a: Jolteon|spd|1
|-unboost|p2a: Jolteon|spa|1
|cant|p2a: Jolteon|par
|
|turn|15
|choice|move 2|move 4
|
|move|p1a: Electabuzz|Seismic Toss|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||switch 6
|
|switch|p2a: Machamp|Machamp, L90|345\/345
|turn|16
|choice|move 1|move 3
|
|move|p1a: Electabuzz|Psychic|p2a: Machamp
|-crit|p2a: Machamp
|-supereffective|p2a: Machamp
|-damage|p2a: Machamp|97\/345
|move|p2a: Machamp|Earthquake|p1a: Electabuzz
|-supereffective|p1a: Electabuzz
|-damage|p1a: Electabuzz|18\/284
|
|turn|17
|choice|move 1|move 3
|
|move|p1a: Electabuzz|Psychic|p2a: Machamp
|-crit|p2a: Machamp
|-supereffective|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|choice||switch 5
|
|switch|p2a: Dragonair|Dragonair, L85|277\/277
|turn|18
|choice|move 4|move 3
|
|move|p1a: Electabuzz|Thunder Wave|p2a: Dragonair
|-status|p2a: Dragonair|par
|cant|p2a: Dragonair|par
|
|turn|19
|choice|move 1|move 3
|
|move|p1a: Electabuzz|Psychic|p2a: Dragonair
|-damage|p2a: Dragonair|215\/277 par
|move|p2a: Dragonair|Body Slam|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|choice|switch 5|
|
|switch|p1a: Parasect|Parasect, L90|242\/291
|turn|20
|choice|move 4|switch 2
|
|switch|p2a: Goldeen|Goldeen, L96|281\/281
|move|p1a: Parasect|Slash|p2a: Goldeen
|-crit|p2a: Goldeen
|-damage|p2a: Goldeen|161\/281
|
|turn|21
|choice|move 2|move 2
|
|move|p2a: Goldeen|Blizzard|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|102\/291
|move|p1a: Parasect|Spore|p2a: Goldeen
|-status|p2a: Goldeen|slp
|
|turn|22
|choice|move 4|move 2
|
|-curestatus|p2a: Goldeen|slp
|move|p1a: Parasect|Slash|p2a: Goldeen
|-crit|p2a: Goldeen
|-damage|p2a: Goldeen|40\/281
|
|turn|23
|choice|move 4|move 2
|
|move|p2a: Goldeen|Blizzard|p1a: Parasect
|-crit|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|0 fnt
|faint|p1a: Parasect
|choice|switch 4|
|
|switch|p1a: Zapdos|Zapdos, L79|216\/304
|turn|24
|choice|move 4|move 2
|
|move|p1a: Zapdos|Thunderbolt|p2a: Goldeen
|-crit|p2a: Goldeen
|-supereffective|p2a: Goldeen
|-damage|p2a: Goldeen|0 fnt
|faint|p2a: Goldeen
|choice||switch 2
|
|switch|p2a: Dragonair|Dragonair, L85|215\/277 par
|turn|25
|choice|move 4|move 3
|
|move|p1a: Zapdos|Thunderbolt|p2a: Dragonair
|-resisted|p2a: Dragonair
|-damage|p2a: Dragonair|152\/277 par
|move|p2a: Dragonair|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|153\/304
|
|turn|26
|choice|move 2|move 3
|
|move|p1a: Zapdos|Drill Peck|p2a: Dragonair
|-damage|p2a: Dragonair|68\/277 par
|cant|p2a: Dragonair|par
|
|turn|27
|choice|move 2|move 4
|
|move|p1a: Zapdos|Drill Peck|p2a: Dragonair
|-damage|p2a: Dragonair|0 fnt
|faint|p2a: Dragonair
|-message|arafalo2 forfeited.
|
|win|exe2064
|l|arafalo2
|player|p2
|raw|exe2064's rating: 1193 &rarr; <strong>1227<\/strong><br \/>(+34 for winning)
|raw|arafalo2's rating: 1328 &rarr; <strong>1301<\/strong><br \/>(-27 for losing)