|join|Dervodel
|join|Vultur
|player|p1|Dervodel|238
|player|p2|Vultur|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|42098,58123,48631,26776
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|switch|p2a: Arcanine|Arcanine, L85|327\/327
|turn|1
|choice|move 4|move 2
|
|move|p2a: Arcanine|Fire Blast|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|277\/328
|move|p1a: Dragonite|Body Slam|p2a: Arcanine
|-damage|p2a: Arcanine|245\/327
|
|turn|2
|choice|move 1|move 4
|
|move|p2a: Arcanine|Body Slam|p1a: Dragonite
|-damage|p1a: Dragonite|215\/328
|-status|p1a: Dragonite|par
|move|p1a: Dragonite|Thunder|p2a: Arcanine
|-damage|p2a: Arcanine|158\/327
|
|turn|3
|choice|move 4|move 4
|
|move|p2a: Arcanine|Body Slam|p1a: Dragonite
|-damage|p1a: Dragonite|149\/328 par
|cant|p1a: Dragonite|par
|
|turn|4
|choice|move 4|move 4
|
|move|p2a: Arcanine|Body Slam|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|22\/328 par
|move|p1a: Dragonite|Body Slam|p2a: Arcanine
|-damage|p2a: Arcanine|72\/327
|
|turn|5
|choice|move 4|move 4
|
|move|p2a: Arcanine|Body Slam|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 4|
|
|switch|p1a: Persian|Persian, L79|265\/265
|turn|6
|choice|move 1|move 2
|
|move|p1a: Persian|Slash|p2a: Arcanine
|-crit|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|choice||switch 5
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|7
|choice|move 2|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Persian
|-damage|p1a: Persian|186\/265
|move|p1a: Persian|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|156\/249
|-status|p2a: Alakazam|par
|
|turn|8
|choice|move 1|move 1
|
|move|p1a: Persian|Slash|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 2
|
|switch|p2a: Slowbro|Slowbro, L79|312\/312
|turn|9
|choice|move 3|move 2
|
|move|p1a: Persian|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|210\/312
|move|p2a: Slowbro|Thunder Wave|p1a: Persian
|-status|p1a: Persian|par
|
|turn|10
|choice|move 1|move 1
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Persian|Slash|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|111\/312
|
|turn|11
|choice|move 4|move 1
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Persian|Hyper Beam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||switch 4
|
|switch|p2a: Ivysaur|Ivysaur, L85|276\/276
|turn|12
|choice|move 2|move 3
|
|move|p2a: Ivysaur|Razor Leaf|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|66\/265 par
|move|p1a: Persian|Body Slam|p2a: Ivysaur
|-damage|p2a: Ivysaur|194\/276
|
|turn|13
|choice|move 2|move 3
|
|move|p2a: Ivysaur|Razor Leaf|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|choice|switch 3|
|
|switch|p1a: Articuno|Articuno, L79|304\/304
|turn|14
|choice|move 3|switch 3
|
|switch|p2a: Krabby|Krabby, L96|252\/252
|move|p1a: Articuno|Blizzard|p2a: Krabby
|-resisted|p2a: Krabby
|-damage|p2a: Krabby|138\/252
|-status|p2a: Krabby|frz
|
|turn|15
|c|★Vultur|...
|choice|switch 2|move 3
|
|switch|p1a: Raichu|Raichu, L85|276\/276
|cant|p2a: Krabby|frz
|
|turn|16
|choice|move 4|move 2
|
|move|p1a: Raichu|Body Slam|p2a: Krabby
|-damage|p2a: Krabby|90\/252 frz
|cant|p2a: Krabby|frz
|
|turn|17
|choice|move 4|move 3
|
|move|p1a: Raichu|Body Slam|p2a: Krabby
|-crit|p2a: Krabby
|-damage|p2a: Krabby|0 fnt
|faint|p2a: Krabby
|choice||switch 6
|
|switch|p2a: Graveler|Graveler, L85|267\/267
|turn|18
|choice|move 1|move 2
|
|move|p1a: Raichu|Surf|p2a: Graveler
|-supereffective|p2a: Graveler
|-damage|p2a: Graveler|0 fnt
|faint|p2a: Graveler
|choice||switch 3
|
|switch|p2a: Ivysaur|Ivysaur, L85|194\/276
|turn|19
|choice|move 4|move 3
|
|move|p1a: Raichu|Body Slam|p2a: Ivysaur
|-damage|p2a: Ivysaur|124\/276
|-status|p2a: Ivysaur|par
|move|p2a: Ivysaur|Razor Leaf|p1a: Raichu|[miss]
|-miss|p2a: Ivysaur
|
|turn|20
|choice|move 4|move 3
|
|move|p1a: Raichu|Body Slam|p2a: Ivysaur
|-crit|p2a: Ivysaur
|-damage|p2a: Ivysaur|0 fnt
|faint|p2a: Ivysaur
|
|win|Dervodel
|raw|Dervodel's rating: 1372 &rarr; <strong>1390<\/strong><br \/>(+18 for winning)
|raw|Vultur's rating: 1337 &rarr; <strong>1319<\/strong><br \/>(-18 for losing)
|leave|Vultur
|player|p2