|j|MALESANI
|j|Psychedelic Trip
|player|p1|MALESANI|238
|player|p2|Psychedelic Trip|167
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|56578,42899,28663,54332
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|switch|p2a: Golduck|Golduck, L85|310\/310
|turn|1
|choice|move 2|switch 4
|
|switch|p2a: Onix|Onix, L90|246\/246
|move|p1a: Jolteon|Thunder Wave|p2a: Onix
|-immune|p2a: Onix|[msg]
|
|turn|2
|choice|switch 4|move 4
|
|switch|p1a: Seaking|Seaking, L90|327\/327
|move|p2a: Onix|Toxic|p1a: Seaking|[miss]
|-miss|p2a: Onix
|
|turn|3
|choice|move 3|switch 4
|
|switch|p2a: Golduck|Golduck, L85|310\/310
|move|p1a: Seaking|Blizzard|p2a: Golduck
|-crit|p2a: Golduck
|-resisted|p2a: Golduck
|-damage|p2a: Golduck|225\/310
|
|turn|4
|choice|switch 5|move 2
|
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|move|p2a: Golduck|Body Slam|p1a: Mewtwo
|-damage|p1a: Mewtwo|233\/293
|-status|p1a: Mewtwo|par
|
|turn|5
|choice|move 1|move 1
|
|move|p2a: Golduck|Amnesia|p2a: Golduck
|-boost|p2a: Golduck|spd|2
|-boost|p2a: Golduck|spa|2
|move|p1a: Mewtwo|Psychic|p2a: Golduck
|-crit|p2a: Golduck
|-damage|p2a: Golduck|29\/310
|
|turn|6
|choice|move 1|move 4
|
|move|p2a: Golduck|Surf|p1a: Mewtwo
|-damage|p1a: Mewtwo|88\/293 par
|move|p1a: Mewtwo|Psychic|p2a: Golduck
|-damage|p2a: Golduck|0 fnt
|faint|p2a: Golduck
|choice||switch 4
|
|switch|p2a: Onix|Onix, L90|246\/246
|turn|7
|choice|move 1|move 2
|
|move|p2a: Onix|Earthquake|p1a: Mewtwo
|-damage|p1a: Mewtwo|1\/293 par
|cant|p1a: Mewtwo|par
|
|turn|8
|choice|switch 5|move 2
|
|switch|p1a: Seaking|Seaking, L90|327\/327
|move|p2a: Onix|Earthquake|p1a: Seaking
|-crit|p1a: Seaking
|-damage|p1a: Seaking|154\/327
|
|turn|9
|choice|move 2|switch 5
|
|switch|p2a: Magneton|Magneton, L90|273\/273
|move|p1a: Seaking|Surf|p2a: Magneton
|-damage|p2a: Magneton|195\/273
|
|turn|10
|choice|switch 4|move 1
|
|switch|p1a: Jolteon|Jolteon, L79|265\/265
|move|p2a: Magneton|Thunderbolt|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|209\/265
|
|turn|11
|choice|move 3|move 3
|
|move|p1a: Jolteon|Double Kick|p2a: Magneton
|-crit|p2a: Magneton
|-damage|p2a: Magneton|166\/273
|-damage|p2a: Magneton|137\/273
|-hitcount|p2a: Magneton|2
|move|p2a: Magneton|Double-Edge|p1a: Jolteon
|-damage|p1a: Jolteon|125\/265
|-damage|p2a: Magneton|116\/273|[from] recoil|[of] p1a: Jolteon
|
|turn|12
|choice|move 2|switch 5
|
|switch|p2a: Onix|Onix, L90|246\/246
|move|p1a: Jolteon|Thunder Wave|p2a: Onix
|-immune|p2a: Onix|[msg]
|
|turn|13
|choice|switch 3|move 2
|
|switch|p1a: Fearow|Fearow, L90|300\/300
|move|p2a: Onix|Earthquake|p1a: Fearow
|-immune|p1a: Fearow|[msg]
|
|turn|14
|choice|move 4|move 1
|
|move|p1a: Fearow|Mirror Move|p1a: Fearow
|move|p1a: Fearow|Earthquake|p2a: Onix|[from]Mirror Move
|-supereffective|p2a: Onix
|-damage|p2a: Onix|147\/246
|move|p2a: Onix|Rock Slide|p1a: Fearow
|-crit|p1a: Fearow
|-supereffective|p1a: Fearow
|-damage|p1a: Fearow|22\/300
|
|turn|15
|choice|switch 4|move 1
|
|switch|p1a: Seaking|Seaking, L90|154\/327
|move|p2a: Onix|Rock Slide|p1a: Seaking
|-damage|p1a: Seaking|87\/327
|
|turn|16
|choice|move 2|move 2
|
|move|p2a: Onix|Earthquake|p1a: Seaking
|-damage|p1a: Seaking|5\/327
|move|p1a: Seaking|Surf|p2a: Onix
|-supereffective|p2a: Onix
|-damage|p2a: Onix|0 fnt
|faint|p2a: Onix
|choice||switch 6
|
|switch|p2a: Mr. Mime|Mr. Mime, L85|242\/242
|turn|17
|choice|move 2|move 4
|
|move|p2a: Mr. Mime|Thunderbolt|p1a: Seaking
|-supereffective|p1a: Seaking
|-damage|p1a: Seaking|0 fnt
|faint|p1a: Seaking
|choice|switch 3|
|
|switch|p1a: Jolteon|Jolteon, L79|125\/265
|turn|18
|choice|move 2|switch 5
|
|switch|p2a: Magneton|Magneton, L90|116\/273
|move|p1a: Jolteon|Thunder Wave|p2a: Magneton
|-status|p2a: Magneton|par
|
|turn|19
|choice|switch 5|move 4
|
|switch|p1a: Mewtwo|Mewtwo, L70|1\/293 par
|move|p2a: Magneton|Hyper Beam|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|choice|switch 4|
|
|switch|p1a: Fearow|Fearow, L90|22\/300
|turn|20
|choice|move 2|move 1
|
|move|p1a: Fearow|Hyper Beam|p2a: Magneton
|-damage|p2a: Magneton|0 fnt
|faint|p2a: Magneton
|choice||switch 3
|
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395
|turn|21
|choice|move 2|move 1
|
|move|p1a: Fearow|Hyper Beam|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|faint|p2a: Vaporeon
|choice||switch 5
|
|switch|p2a: Mr. Mime|Mr. Mime, L85|242\/242
|turn|22
|choice|move 2|move 2
|
|move|p1a: Fearow|Hyper Beam|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|40\/242
|move|p2a: Mr. Mime|Seismic Toss|p1a: Fearow
|-damage|p1a: Fearow|0 fnt
|faint|p1a: Fearow
|choice|switch 5|
|
|switch|p1a: Jolteon|Jolteon, L79|125\/265
|turn|23
|choice|move 4|move 3
|
|move|p1a: Jolteon|Pin Missile|p2a: Mr. Mime|[miss]
|-miss|p1a: Jolteon
|move|p2a: Mr. Mime|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|24
|choice|move 1|move 1
|
|move|p2a: Mr. Mime|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|38\/265 par
|cant|p1a: Jolteon|par
|
|turn|25
|choice|move 1|move 1
|
|move|p2a: Mr. Mime|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice|switch 2|
|
|switch|p1a: Nidorino|Nidorino, L90|293\/293
|turn|26
|choice|move 1|move 1
|
|move|p2a: Mr. Mime|Psychic|p1a: Nidorino
|-crit|p1a: Nidorino
|-supereffective|p1a: Nidorino
|-damage|p1a: Nidorino|0 fnt
|faint|p1a: Nidorino
|choice|switch 6|
|
|switch|p1a: Weezing|Weezing, L90|300\/300
|turn|27
|choice|move 4|switch 2
|
|switch|p2a: Ivysaur|Ivysaur, L85|276\/276
|move|p1a: Weezing|Sludge|p2a: Ivysaur
|-damage|p2a: Ivysaur|181\/276
|
|turn|28
|choice|move 2|move 1
|
|move|p1a: Weezing|Fire Blast|p2a: Ivysaur
|-supereffective|p2a: Ivysaur
|-damage|p2a: Ivysaur|0 fnt
|faint|p2a: Ivysaur
|choice||switch 2
|
|switch|p2a: Mr. Mime|Mr. Mime, L85|40\/242
|turn|29
|choice|move 1|move 1
|
|move|p2a: Mr. Mime|Psychic|p1a: Weezing
|-supereffective|p1a: Weezing
|-damage|p1a: Weezing|106\/300
|move|p1a: Weezing|Explosion|p2a: Mr. Mime
|-crit|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|faint|p1a: Weezing
|
|win|MALESANI
|player|p1
|player|p2
|raw|MALESANI's rating: 1317 &rarr; <strong>1335<\/strong><br \/>(+18 for winning)
|raw|Psychedelic Trip's rating: 1288 &rarr; <strong>1265<\/strong><br \/>(-23 for losing)