|j|rimr
|j|Gskflute
|player|p1|rimr|15
|player|p2|Gskflute|169
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|17559,59345,54444,43438
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Abra|Abra, L96|243\/243
|switch|p2a: Farfetch'd|Farfetch'd, L99|304\/304
|turn|1
|j|dsm77773
|l|dsm77773
|choice|switch 6|move Sand Attack
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|move|p2a: Farfetch'd|Sand Attack|p1a: Gengar
|-unboost|p1a: Gengar|accuracy|1
|
|turn|2
|choice|move 3|switch 5
|
|switch|p2a: Flareon|Flareon, L90|300\/300
|move|p1a: Gengar|Psychic|p2a: Flareon|[miss]
|-miss|p1a: Gengar
|
|turn|3
|choice|switch 5|move Fire Blast
|
|switch|p1a: Kingler|Kingler, L85|267\/267
|move|p2a: Flareon|Fire Blast|p1a: Kingler
|-resisted|p1a: Kingler
|-damage|p1a: Kingler|153\/267
|-status|p1a: Kingler|brn
|
|turn|4
|choice|move 1|switch 5
|
|switch|p2a: Farfetch'd|Farfetch'd, L99|304\/304
|move|p1a: Kingler|Crabhammer|p2a: Farfetch'd
|-crit|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|163\/304
|-damage|p1a: Kingler|137\/267 brn|[from] brn|[of] p2a: Farfetch'd
|
|turn|5
|choice|switch 5|move Body Slam
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|move|p2a: Farfetch'd|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|6
|choice|move 3|switch 5
|
|switch|p2a: Flareon|Flareon, L90|300\/300
|move|p1a: Gengar|Psychic|p2a: Flareon
|-crit|p2a: Flareon
|-damage|p2a: Flareon|191\/300
|-unboost|p2a: Flareon|spd|1
|-unboost|p2a: Flareon|spa|1
|
|turn|7
|choice|move 3|move Fire Blast
|
|move|p1a: Gengar|Psychic|p2a: Flareon
|-crit|p2a: Flareon
|-damage|p2a: Flareon|78\/300
|-unboost|p2a: Flareon|spd|1
|-unboost|p2a: Flareon|spa|1
|move|p2a: Flareon|Fire Blast|p1a: Gengar
|-damage|p1a: Gengar|194\/257
|
|turn|8
|choice|move 3|move Hyper Beam
|
|move|p1a: Gengar|Psychic|p2a: Flareon
|-damage|p2a: Flareon|0 fnt
|faint|p2a: Flareon
|choice||switch 2
|
|switch|p2a: Tentacruel|Tentacruel, L85|310\/310
|turn|9
|choice|move 3|move Hyper Beam
|
|move|p2a: Tentacruel|Hyper Beam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|move|p1a: Gengar|Psychic|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|202\/310
|
|turn|10
|c|★rimr|lol
|choice|move 3|move Hydro Pump
|
|move|p2a: Tentacruel|Hydro Pump|p1a: Gengar
|-damage|p1a: Gengar|60\/257
|move|p1a: Gengar|Psychic|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|95\/310
|
|turn|11
|choice|switch 5|move Hydro Pump
|
|switch|p1a: Kingler|Kingler, L85|137\/267 brn
|-damage|p1a: Kingler|121\/267 brn|[from] brn
|move|p2a: Tentacruel|Hydro Pump|p1a: Kingler
|-resisted|p1a: Kingler
|-damage|p1a: Kingler|24\/267 brn
|
|turn|12
|choice|move 2|move Hyper Beam
|
|move|p2a: Tentacruel|Hyper Beam|p1a: Kingler
|-crit|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|faint|p1a: Kingler
|choice|switch 4|
|
|switch|p1a: Electabuzz|Electabuzz, L85|284\/284
|turn|13
|choice|move 4|move Hydro Pump
|
|move|p1a: Electabuzz|Psychic|p2a: Tentacruel
|-crit|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|choice||switch 4
|
|switch|p2a: Machamp|Machamp, L90|345\/345
|turn|14
|choice|switch 2|move Earthquake
|
|switch|p1a: Pidgeotto|Pidgeotto, L90|297\/297
|move|p2a: Machamp|Earthquake|p1a: Pidgeotto
|-immune|p1a: Pidgeotto|[msg]
|
|turn|15
|choice|move 2|move Rock Slide
|
|move|p1a: Pidgeotto|Sky Attack|p2a: Machamp|[still]
|-prepare|p1a: Pidgeotto|Sky Attack|p2a: Machamp
|move|p2a: Machamp|Rock Slide|p1a: Pidgeotto
|-supereffective|p1a: Pidgeotto
|-damage|p1a: Pidgeotto|107\/297
|
|turn|16
|choice|move 1|move Rock Slide
|
|move|p1a: Pidgeotto|Sky Attack|p2a: Machamp|[from]Sky Attack
|-supereffective|p2a: Machamp
|-damage|p2a: Machamp|81\/345
|move|p2a: Machamp|Rock Slide|p1a: Pidgeotto
|-supereffective|p1a: Pidgeotto
|-damage|p1a: Pidgeotto|0 fnt
|faint|p1a: Pidgeotto
|choice|switch 2|
|
|switch|p1a: Electabuzz|Electabuzz, L85|284\/284
|turn|17
|choice|move 4|move Earthquake
|
|move|p1a: Electabuzz|Psychic|p2a: Machamp
|-crit|p2a: Machamp
|-supereffective|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|choice||switch 3
|
|switch|p2a: Dugtrio|Dugtrio, L85|233\/233
|turn|18
|choice|move 4|move Earthquake
|
|move|p2a: Dugtrio|Earthquake|p1a: Electabuzz
|-supereffective|p1a: Electabuzz
|-damage|p1a: Electabuzz|19\/284
|move|p1a: Electabuzz|Psychic|p2a: Dugtrio
|-damage|p2a: Dugtrio|166\/233
|
|turn|19
|choice|move 4|move Slash
|
|move|p2a: Dugtrio|Slash|p1a: Electabuzz
|-crit|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|choice|switch 6|
|
|switch|p1a: Abra|Abra, L96|243\/243
|turn|20
|choice|move 2|move Earthquake
|
|move|p2a: Dugtrio|Earthquake|p1a: Abra
|-crit|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|choice|switch 3|
|
|switch|p1a: Beedrill|Beedrill, L90|300\/300
|turn|21
|choice|move 3|move Earthquake
|
|move|p2a: Dugtrio|Earthquake|p1a: Beedrill
|-damage|p1a: Beedrill|163\/300
|move|p1a: Beedrill|Hyper Beam|p2a: Dugtrio
|-damage|p2a: Dugtrio|16\/233
|
|turn|22
|-mustrecharge|p1a: Beedrill
|-mustrecharge|p1a: Beedrill
|choice|move 1|move Slash
|
|move|p2a: Dugtrio|Slash|p1a: Beedrill
|-crit|p1a: Beedrill
|-damage|p1a: Beedrill|39\/300
|cant|p1a: Beedrill|recharge
|
|turn|23
|choice|switch 5|move Slash
|
|switch|p1a: Gengar|Gengar, L79|60\/257
|move|p2a: Dugtrio|Slash|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|24
|choice|move 2|switch 6
|
|switch|p2a: Mewtwo|Mewtwo, L70|293\/293
|move|p1a: Gengar|Mega Drain|p2a: Mewtwo
|-damage|p2a: Mewtwo|269\/293
|-heal|p1a: Gengar|72\/257|[from] drain|[of] p2a: Mewtwo
|
|turn|25
|choice|move 1|move Psychic
|
|move|p2a: Mewtwo|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice|switch 5|
|
|switch|p1a: Beedrill|Beedrill, L90|39\/300
|turn|26
|choice|move 1|move Psychic
|
|move|p2a: Mewtwo|Psychic|p1a: Beedrill
|-supereffective|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|
|win|Gskflute
|raw|rimr's rating: 1294 &rarr; <strong>1254<\/strong><br \/>(-40 for losing)
|raw|Gskflute's rating: 1053 &rarr; <strong>1104<\/strong><br \/>(+51 for winning)
|l|rimr
|player|p1