|join|andrewandres
|join|riwu
|player|p1|andrewandres|101
|player|p2|riwu|102
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|32505,55586,48010,36104
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mew|Mew, L74|300\/300
|switch|p2a: Wigglytuff|Wigglytuff, L90|435\/435
|turn|1
|choice|move 4|move 2
|
|move|p1a: Mew|Thunder Wave|p2a: Wigglytuff
|-status|p2a: Wigglytuff|par
|move|p2a: Wigglytuff|Sing|p1a: Mew
|-status|p1a: Mew|slp
|
|turn|2
|choice|switch 3|move 1
|
|switch|p1a: Seel|Seel, L96|320\/320
|move|p2a: Wigglytuff|Body Slam|p1a: Seel
|-damage|p1a: Seel|228\/320
|
|turn|3
|choice|move 4|move 1
|
|move|p1a: Seel|Surf|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|297\/435 par
|move|p2a: Wigglytuff|Body Slam|p1a: Seel
|-damage|p1a: Seel|127\/320
|
|turn|4
|choice|move 4|move 1
|
|move|p1a: Seel|Surf|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|166\/435 par
|move|p2a: Wigglytuff|Body Slam|p1a: Seel
|-damage|p1a: Seel|36\/320
|
|turn|5
|choice|move 2|switch 4
|
|switch|p2a: Cloyster|Cloyster, L83|253\/253
|move|p1a: Seel|Blizzard|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|229\/253
|
|turn|6
|choice|move 3|move 4
|
|move|p2a: Cloyster|Ice Beam|p1a: Seel
|-resisted|p1a: Seel
|-damage|p1a: Seel|0 fnt
|faint|p1a: Seel
|choice|switch 4|
|
|switch|p1a: Porygon|Porygon, L85|284\/284
|turn|7
|choice|move 4|switch 6
|
|switch|p2a: Onix|Onix, L90|246\/246
|move|p1a: Porygon|Psychic|p2a: Onix
|-damage|p2a: Onix|159\/246
|-unboost|p2a: Onix|spd|1
|-unboost|p2a: Onix|spa|1
|
|turn|8
|choice|move 2|switch 3
|
|switch|p2a: Kakuna|Kakuna, L99|290\/290
|move|p1a: Porygon|Ice Beam|p2a: Kakuna
|-damage|p2a: Kakuna|203\/290
|
|turn|9
|choice|move 4|move 1
|
|move|p2a: Kakuna|String Shot|p1a: Porygon
|-unboost|p1a: Porygon|spe|1
|move|p1a: Porygon|Psychic|p2a: Kakuna
|-supereffective|p2a: Kakuna
|-damage|p2a: Kakuna|42\/290
|
|turn|10
|choice|move 1|move 2
|
|move|p2a: Kakuna|Poison Sting|p1a: Porygon
|-damage|p1a: Porygon|270\/284
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|284\/284
|
|turn|11
|choice|switch 6|move 2
|
|switch|p1a: Raichu|Raichu, L85|276\/276
|move|p2a: Kakuna|Poison Sting|p1a: Raichu
|-damage|p1a: Raichu|260\/276
|
|turn|12
|choice|move 3|move 1
|
|move|p1a: Raichu|Body Slam|p2a: Kakuna
|-damage|p2a: Kakuna|0 fnt
|faint|p2a: Kakuna
|choice||switch 4
|
|switch|p2a: Wigglytuff|Wigglytuff, L90|166\/435 par
|turn|13
|choice|move 2|move 1
|
|move|p1a: Raichu|Hyper Beam|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|35\/435 par
|cant|p2a: Wigglytuff|par
|
|turn|14
|-mustrecharge|p1a: Raichu
|-mustrecharge|p1a: Raichu
|choice|move 1|move 1
|
|cant|p1a: Raichu|recharge
|cant|p2a: Wigglytuff|par
|
|turn|15
|choice|move 3|move 1
|
|move|p1a: Raichu|Body Slam|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|0 fnt
|faint|p2a: Wigglytuff
|choice||switch 3
|
|switch|p2a: Onix|Onix, L90|159\/246
|turn|16
|choice|move 1|move 3
|
|move|p1a: Raichu|Surf|p2a: Onix
|-supereffective|p2a: Onix
|-damage|p2a: Onix|0 fnt
|faint|p2a: Onix
|choice||switch 2
|
|switch|p2a: Jigglypuff|Jigglypuff, L99|428\/428
|turn|17
|choice|move 4|move 4
|
|move|p1a: Raichu|Thunder Wave|p2a: Jigglypuff
|-status|p2a: Jigglypuff|par
|cant|p2a: Jigglypuff|par
|
|turn|18
|choice|switch 6|move 2
|
|switch|p1a: Porygon|Porygon, L85|284\/284
|cant|p2a: Jigglypuff|par
|
|turn|19
|choice|move 4|switch 5
|
|switch|p2a: Butterfree|Butterfree, L90|291\/291
|move|p1a: Porygon|Psychic|p2a: Butterfree
|-damage|p2a: Butterfree|240\/291
|
|turn|20
|choice|move 3|move 3
|
|move|p2a: Butterfree|Stun Spore|p1a: Porygon
|-status|p1a: Porygon|par
|move|p1a: Porygon|Blizzard|p2a: Butterfree
|-supereffective|p2a: Butterfree
|-damage|p2a: Butterfree|94\/291
|
|turn|21
|choice|move 4|switch 6
|
|switch|p2a: Cloyster|Cloyster, L83|229\/253
|move|p1a: Porygon|Psychic|p2a: Cloyster
|-damage|p2a: Cloyster|174\/253
|-unboost|p2a: Cloyster|spd|1
|-unboost|p2a: Cloyster|spa|1
|
|turn|22
|choice|move 4|switch 6
|
|switch|p2a: Butterfree|Butterfree, L90|94\/291
|cant|p1a: Porygon|par
|
|turn|23
|choice|move 4|move 2
|
|move|p2a: Butterfree|Psychic|p1a: Porygon
|-damage|p1a: Porygon|216\/284 par
|-unboost|p1a: Porygon|spd|1
|-unboost|p1a: Porygon|spa|1
|move|p1a: Porygon|Psychic|p2a: Butterfree
|-damage|p2a: Butterfree|60\/291
|
|turn|24
|choice|move 2|move 2
|
|move|p2a: Butterfree|Psychic|p1a: Porygon
|-damage|p1a: Porygon|104\/284 par
|-unboost|p1a: Porygon|spd|1
|-unboost|p1a: Porygon|spa|1
|move|p1a: Porygon|Ice Beam|p2a: Butterfree
|-supereffective|p2a: Butterfree
|-damage|p2a: Butterfree|5\/291
|
|turn|25
|choice|move 4|move 2
|
|move|p2a: Butterfree|Psychic|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|choice|switch 5|
|
|switch|p1a: Persian|Persian, L79|265\/265
|turn|26
|choice|move 1|move 3
|
|move|p1a: Persian|Slash|p2a: Butterfree
|-crit|p2a: Butterfree
|-damage|p2a: Butterfree|0 fnt
|faint|p2a: Butterfree
|choice||switch 6
|
|switch|p2a: Cloyster|Cloyster, L83|174\/253
|turn|27
|choice|move 1|move 3
|
|move|p1a: Persian|Slash|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|109\/253
|move|p2a: Cloyster|Explosion|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|faint|p2a: Cloyster
|choice|switch 6|switch 5
|
|switch|p1a: Raichu|Raichu, L85|260\/276
|switch|p2a: Jigglypuff|Jigglypuff, L99|428\/428 par
|turn|28
|choice|move 1|move 4
|
|move|p1a: Raichu|Surf|p2a: Jigglypuff
|-crit|p2a: Jigglypuff
|-damage|p2a: Jigglypuff|238\/428 par
|move|p2a: Jigglypuff|Thunder Wave|p1a: Raichu
|-status|p1a: Raichu|par
|
|turn|29
|choice|move 1|move 2
|
|move|p1a: Raichu|Surf|p2a: Jigglypuff
|-damage|p2a: Jigglypuff|130\/428 par
|move|p2a: Jigglypuff|Body Slam|p1a: Raichu
|-crit|p1a: Raichu
|-damage|p1a: Raichu|46\/276 par
|
|turn|30
|choice|move 2|move 2
|
|cant|p1a: Raichu|par
|move|p2a: Jigglypuff|Body Slam|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|c|★andrewandres|my god...
|c|★andrewandres|stupid lucker
|choice|switch 2|
|
|switch|p1a: Ponyta|Ponyta, L96|291\/291
|turn|31
|c|★riwu|lol the irony
|c|★riwu|look at ur team
|c|★riwu|all 6 upper tier
|choice|move 4|move 4
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-start|p1a: Ponyta|Reflect
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-status|p1a: Ponyta|par
|
|turn|32
|c|★andrewandres|porygon uber
|c|★andrewandres|of course
|choice|move 3|move 1
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Disable|p1a: Ponyta
|-start|p1a: Ponyta|Disable|Growl
|
|turn|33
|c|★riwu|upper = uber?
|c|★riwu|which dictionary u use?
|choice|move 1|move 2
|
|move|p1a: Ponyta|Substitute|p1a: Ponyta
|-start|p1a: Ponyta|Substitute
|-damage|p1a: Ponyta|219\/291 par
|move|p2a: Jigglypuff|Body Slam|p1a: Ponyta
|-activate|p1a: Ponyta|Substitute|[damage]
|
|turn|34
|choice|move 2|move 2
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|cant|p2a: Jigglypuff|par
|
|turn|35
|choice|move 2|move 2
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|cant|p2a: Jigglypuff|par
|
|turn|36
|choice|move 4|move 2
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|move|p2a: Jigglypuff|Body Slam|p1a: Ponyta
|-activate|p1a: Ponyta|Substitute|[damage]
|
|turn|37
|choice|move 2|move 2
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Body Slam|p1a: Ponyta
|-end|p1a: Ponyta|Substitute
|
|-end|p1a: Ponyta|Disable
|turn|38
|choice|move 1|move 2
|
|move|p1a: Ponyta|Substitute|p1a: Ponyta
|-start|p1a: Ponyta|Substitute
|-damage|p1a: Ponyta|147\/291 par
|move|p2a: Jigglypuff|Body Slam|p1a: Ponyta
|-activate|p1a: Ponyta|Substitute|[damage]
|
|turn|39
|choice|move 3|move 1
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Disable|p1a: Ponyta
|-start|p1a: Ponyta|Disable|Reflect
|
|turn|40
|choice|move 3|move 2
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Body Slam|p1a: Ponyta
|-activate|p1a: Ponyta|Substitute|[damage]
|
|turn|41
|choice|move 3|move 2
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Body Slam|p1a: Ponyta
|-end|p1a: Ponyta|Substitute
|
|-end|p1a: Ponyta|Disable
|turn|42
|choice|move 1|move 2
|
|move|p1a: Ponyta|Substitute|p1a: Ponyta
|-start|p1a: Ponyta|Substitute
|-damage|p1a: Ponyta|75\/291 par
|move|p2a: Jigglypuff|Body Slam|p1a: Ponyta
|-activate|p1a: Ponyta|Substitute|[damage]
|
|turn|43
|choice|move 3|move 1
|
|cant|p1a: Ponyta|par
|cant|p2a: Jigglypuff|par
|
|turn|44
|choice|move 3|move 1
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Disable|p1a: Ponyta|[miss]
|-miss|p2a: Jigglypuff
|
|turn|45
|choice|move 3|move 1
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Disable|p1a: Ponyta
|-start|p1a: Ponyta|Disable|Agility
|
|turn|46
|choice|move 3|move 2
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|cant|p2a: Jigglypuff|par
|
|turn|47
|choice|move 3|move 2
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Body Slam|p1a: Ponyta
|-activate|p1a: Ponyta|Substitute|[damage]
|
|turn|48
|choice|move 3|move 2
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|cant|p2a: Jigglypuff|par
|
|turn|49
|choice|move 3|move 3
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|-end|p1a: Ponyta|Disable
|turn|50
|choice|move 2|move 2
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Body Slam|p1a: Ponyta
|-crit|p1a: Ponyta
|-end|p1a: Ponyta|Substitute
|
|turn|51
|choice|move 1|move 2
|
|move|p1a: Ponyta|Substitute|p1a: Ponyta
|-start|p1a: Ponyta|Substitute
|-damage|p1a: Ponyta|3\/291 par
|move|p2a: Jigglypuff|Body Slam|p1a: Ponyta
|-activate|p1a: Ponyta|Substitute|[damage]
|
|turn|52
|choice|move 3|move 3
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|53
|choice|move 3|move 3
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|54
|choice|move 4|move 2
|
|cant|p1a: Ponyta|par
|cant|p2a: Jigglypuff|par
|
|turn|55
|choice|move 4|move 3
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|cant|p2a: Jigglypuff|par
|
|turn|56
|choice|move 4|move 3
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|57
|choice|move 4|move 3
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|58
|choice|move 3|move 3
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|59
|choice|move 3|move 3
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|60
|choice|move 2|move 3
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|61
|choice|move 4|move 3
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|62
|choice|move 4|move 3
|
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|
|turn|63
|choice|move 4|move 3
|
|cant|p1a: Ponyta|par
|cant|p2a: Jigglypuff|par
|
|turn|64
|c|★riwu|can u just switch?
|choice|move 4|move 3
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|65
|choice|move 4|move 3
|
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|cant|p1a: Ponyta|par
|
|turn|66
|choice|move 4|move 4
|
|cant|p2a: Jigglypuff|par
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|
|turn|67
|choice|move 4|move 3
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|68
|choice|move 4|move 3
|
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|
|turn|69
|choice|move 4|move 3
|
|cant|p2a: Jigglypuff|par
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|
|turn|70
|choice|move 4|move 3
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|71
|choice|move 4|move 3
|
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|cant|p1a: Ponyta|par
|
|turn|72
|choice|move 4|move 3
|
|cant|p1a: Ponyta|par
|cant|p2a: Jigglypuff|par
|
|turn|73
|choice|move 4|move 4
|
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|cant|p1a: Ponyta|par
|
|turn|74
|choice|move 4|move 3
|
|cant|p2a: Jigglypuff|par
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|
|turn|75
|choice|move 4|move 3
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|76
|choice|move 4|move 3
|
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|
|turn|77
|choice|move 4|move 3
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|78
|choice|move 4|move 3
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|79
|choice|move 4|move 3
|
|cant|p2a: Jigglypuff|par
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|
|turn|80
|choice|move 4|move 3
|
|cant|p1a: Ponyta|par
|cant|p2a: Jigglypuff|par
|
|turn|81
|choice|move 4|move 3
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|82
|choice|move 4|move 3
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|cant|p2a: Jigglypuff|par
|
|turn|83
|choice|move 4|move 3
|
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|cant|p1a: Ponyta|par
|
|turn|84
|choice|move 4|move 3
|
|cant|p2a: Jigglypuff|par
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|
|turn|85
|choice|move 3|move 3
|
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|
|turn|86
|choice|move 2|move 3
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|87
|choice|move 2|move 3
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|88
|c|★riwu|ur mew has no spell?
|choice|move 2|move 3
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|89
|choice|move 2|move 2
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|cant|p2a: Jigglypuff|par
|
|turn|90
|choice|move 3|move 2
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Body Slam|p1a: Ponyta
|-activate|p1a: Ponyta|Substitute|[damage]
|
|turn|91
|c|★andrewandres|and your body slams??
|c|★andrewandres|my god...
|choice|move 2|move 2
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|cant|p2a: Jigglypuff|par
|
|turn|92
|choice|move 2|move 2
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Body Slam|p1a: Ponyta
|-activate|p1a: Ponyta|Substitute|[damage]
|
|turn|93
|c|★riwu|are u afraid my jiggly will kil ur mew before it woke up?
|c|★andrewandres|zZzZZzZ
|choice|move 2|move 3
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|94
|c|★riwu|with that dmg?
|choice|move 2|move 3
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|95
|choice|move 4|move 3
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|96
|choice|move 4|move 3
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|cant|p2a: Jigglypuff|par
|
|turn|97
|choice|move 4|move 3
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|98
|c|★riwu|i think game draws at 150 turn
|c|★riwu|lets go
|choice|move 4|move 3
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|99
|c|★andrewandres|dont worry
|choice|move 3|move 3
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|100
|choice|move 3|move 3
|
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|
|turn|101
|c|★riwu|seriously, ur mew has no dmg spell too?
|c|★andrewandres|105 pp left
|c|★riwu|my body slam not gonna kill ur mew with my 0.25 dmg?
|choice|move 3|move 3
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|102
|choice|move 3|move 2
|
|move|p2a: Jigglypuff|Body Slam|p1a: Ponyta
|-activate|p1a: Ponyta|Substitute|[damage]
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|
|turn|103
|choice|move 3|move 2
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Body Slam|p1a: Ponyta
|-activate|p1a: Ponyta|Substitute|[damage]
|
|turn|104
|choice|move 3|move 3
|
|cant|p2a: Jigglypuff|par
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|
|turn|105
|c|★riwu|i was wondering if substitute wil take struggle dmg for u
|join|Noratraika
|choice|move 2|move 3
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|cant|p2a: Jigglypuff|par
|
|turn|106
|c|★riwu|lets try it
|leave|Noratraika
|choice|move 2|move 3
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|107
|choice|move 2|move 3
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|108
|choice|move 1|move 3
|
|move|p1a: Ponyta|Substitute|p1a: Ponyta
|-fail|p1a: Ponyta|move: Substitute
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|109
|choice|move 1|move 3
|
|move|p1a: Ponyta|Substitute|p1a: Ponyta
|-fail|p1a: Ponyta|move: Substitute
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|110
|choice|move 1|move 3
|
|cant|p1a: Ponyta|par
|cant|p2a: Jigglypuff|par
|
|turn|111
|choice|move 2|move 3
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|cant|p2a: Jigglypuff|par
|
|turn|112
|join|Rukiano
|join|PignitePowa
|join|martingor038
|join|Floatzel2224
|join|Houndster
|join|Shautmon
|choice|move 2|move 3
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|cant|p2a: Jigglypuff|par
|
|turn|113
|leave|martingor038
|choice|move 1|move 3
|
|move|p1a: Ponyta|Substitute|p1a: Ponyta
|-fail|p1a: Ponyta|move: Substitute
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|114
|c| Houndster|Ostia
|choice|move 1|move 3
|
|move|p1a: Ponyta|Substitute|p1a: Ponyta
|-fail|p1a: Ponyta|move: Substitute
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|115
|c| Floatzel2224|lol
|c| Floatzel2224|pp battle?
|choice|move 1|move 3
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|116
|leave|Rukiano
|choice|move 1|move 3
|
|move|p1a: Ponyta|Substitute|p1a: Ponyta
|-fail|p1a: Ponyta|move: Substitute
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|117
|join|hugo marquez
|choice|move 1|move 3
|
|move|p1a: Ponyta|Substitute|p1a: Ponyta
|-fail|p1a: Ponyta|move: Substitute
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|118
|choice|move 1|move 3
|
|cant|p2a: Jigglypuff|par
|move|p1a: Ponyta|Substitute|p1a: Ponyta
|-fail|p1a: Ponyta|move: Substitute
|
|turn|119
|c| Houndster|No tiene ataques jaja
|c|★riwu|he has a mew left
|c|★riwu|i have no idea why he dont want to switch
|leave|hugo marquez
|choice|move 1|move 3
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|120
|c|★andrewandres|is a stall
|c|★andrewandres|stupid
|c|★andrewandres|lol
|c|★andrewandres|jajajajaja
|c|★riwu|??
|c|★andrewandres|learn to play
|c|★andrewandres|XDXDXDXD
|c|★riwu|he can switch to mew and ko me easily
|c|★riwu|no?
|c|★andrewandres|no
|c|★andrewandres|stall first
|c|★andrewandres|my god...
|c|★riwu|wut
|c|★andrewandres|learn to play
|c|★andrewandres|XDXDXDXD
|choice|move 1|move 3
|
|cant|p1a: Ponyta|par
|cant|p2a: Jigglypuff|par
|
|turn|121
|join|Kero17
|c| Floatzel2224|gana el Ponyta
|choice|move 1|move 3
|
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|move|p1a: Ponyta|Substitute|p1a: Ponyta
|-fail|p1a: Ponyta|move: Substitute
|
|turn|122
|c|★andrewandres|le quedan 8 golpes cuerpos
|choice|move 1|move 3
|
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|move|p1a: Ponyta|Substitute|p1a: Ponyta
|-fail|p1a: Ponyta|move: Substitute
|
|turn|123
|c| Floatzel2224|si los 2 se paralizan la misma cantidad de veces
|choice|move 1|move 3
|
|move|p1a: Ponyta|Substitute|p1a: Ponyta
|-fail|p1a: Ponyta|move: Substitute
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|124
|choice|move 1|move 3
|
|move|p1a: Ponyta|Substitute|p1a: Ponyta
|-fail|p1a: Ponyta|move: Substitute
|cant|p2a: Jigglypuff|par
|
|turn|125
|choice|move 1|move 3
|
|move|p1a: Ponyta|Substitute|p1a: Ponyta
|-fail|p1a: Ponyta|move: Substitute
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|126
|c|★andrewandres|84 pp me quedan
|leave|Floatzel2224
|c|★andrewandres|XDXD
|c| Kero17|jajaja
|c|★andrewandres|a el 82
|choice|move 4|move 3
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|127
|choice|move 2|move 3
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|128
|choice|move 2|move 3
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|129
|c| Shautmon|es mejor que la de metapod vs metapod
|join|EdgarGB
|choice|move 2|move 3
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|cant|p2a: Jigglypuff|par
|
|turn|130
|choice|move 2|move 3
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|131
|leave|Kero17
|leave|EdgarGB
|choice|move 2|move 3
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|132
|choice|move 2|move 3
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|133
|choice|move 2|move 3
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|134
|choice|move 2|move 3
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|135
|choice|move 2|move 3
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|136
|choice|move 2|move 4
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|137
|choice|move 2|move 3
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|138
|choice|move 2|move 3
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|cant|p2a: Jigglypuff|par
|
|turn|139
|join|martingor038
|choice|move 2|move 3
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|140
|c|★andrewandres|zZzZzZZz
|leave|martingor038
|choice|move 2|move 3
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|141
|choice|move 2|move 3
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|142
|choice|move 2|move 3
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|143
|choice|move 2|move 3
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|144
|join|yefri
|leave|PignitePowa
|leave|yefri
|c|★andrewandres|timestall that SAD
|c|★andrewandres|jajajajajajajaja
|choice|move 2|move 3
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Defense Curl|p2a: Jigglypuff
|-boost|p2a: Jigglypuff|def|1
|
|turn|145
|choice|move 2|move 4
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|146
|choice|move 2|move 4
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|cant|p2a: Jigglypuff|par
|
|turn|147
|c| Houndster|Por que no le haces body slam
|choice|move 2|move 1
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Disable|p1a: Ponyta|[miss]
|-miss|p2a: Jigglypuff
|
|turn|148
|c|★andrewandres|no tiene ataques
|c|★andrewandres|fisicos
|choice|move 2|move 1
|
|cant|p1a: Ponyta|par
|cant|p2a: Jigglypuff|par
|
|turn|149
|choice|move 2|move 1
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Disable|p1a: Ponyta
|-start|p1a: Ponyta|Disable|Substitute
|
|turn|150
|choice|move 2|move 1
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Disable|p1a: Ponyta
|
|turn|151
|c| Houndster|Si le quedan 8 pp
|choice|move 2|move 4
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|cant|p2a: Jigglypuff|par
|
|turn|152
|c| Houndster|Al jigglypuff
|c|★andrewandres|ahh dices el
|c|★andrewandres|because is more more stupid
|c|★andrewandres|and your body slam
|choice|move 2|move 4
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|cant|p2a: Jigglypuff|par
|
|-end|p1a: Ponyta|Disable
|turn|153
|c|★andrewandres|is going to a mew
|c|★andrewandres|jajajajajajajajaj
|c|★andrewandres|XDXDXDXD
|choice|move 2|move 4
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|154
|choice|move 2|move 1
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|cant|p2a: Jigglypuff|par
|
|turn|155
|choice|move 2|move 1
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Disable|p1a: Ponyta|[miss]
|-miss|p2a: Jigglypuff
|
|turn|156
|c| Houndster|Yo que se esto es mas aburrido que ver a un raton comer quicos
|choice|move 2|move 1
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Disable|p1a: Ponyta|[miss]
|-miss|p2a: Jigglypuff
|
|turn|157
|choice|move 2|move 1
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|cant|p2a: Jigglypuff|par
|
|turn|158
|choice|move 2|move 2
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|cant|p2a: Jigglypuff|par
|
|turn|159
|c| Shautmon|es mejor que la de metapod vs metapod
|c| Houndster|Este combate es mas largo que el legends vs legends que hice con una amiga
|choice|move 2|move 2
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Body Slam|p1a: Ponyta
|-activate|p1a: Ponyta|Substitute|[damage]
|
|turn|160
|choice|move 2|move 2
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Body Slam|p1a: Ponyta
|-end|p1a: Ponyta|Substitute
|
|turn|161
|c| Houndster|143 turnos
|choice|move 2|move 1
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|cant|p2a: Jigglypuff|par
|
|turn|162
|c| Houndster|Maldito mewtwo
|c| Shautmon|es mejor que la de metapod vs metapod
|choice|move 2|move 1
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Disable|p1a: Ponyta
|-start|p1a: Ponyta|Disable|Growl
|
|turn|163
|c| Houndster|Parece que se va a acabar
|c| Shautmon|si
|choice|move 2|move 1
|
|cant|p1a: Ponyta|par
|cant|p2a: Jigglypuff|par
|
|turn|164
|choice|move 2|move 1
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|cant|p2a: Jigglypuff|par
|
|turn|165
|choice|move 2|move 1
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|cant|p2a: Jigglypuff|par
|
|turn|166
|choice|move 2|move 1
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|cant|p2a: Jigglypuff|par
|
|-end|p1a: Ponyta|Disable
|turn|167
|choice|move 2|move 1
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Disable|p1a: Ponyta
|-start|p1a: Ponyta|Disable|Agility
|
|turn|168
|choice|move 3|move 1
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|cant|p2a: Jigglypuff|par
|
|turn|169
|c| Houndster|Bueno shoutmon porque moriste?
|choice|move 3|move 1
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|cant|p2a: Jigglypuff|par
|
|turn|170
|choice|move 3|move 1
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Disable|p1a: Ponyta
|
|-end|p1a: Ponyta|Disable
|turn|171
|choice|move 2|move 1
|
|cant|p1a: Ponyta|par
|cant|p2a: Jigglypuff|par
|
|turn|172
|choice|move 2|move 1
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Disable|p1a: Ponyta|[miss]
|-miss|p2a: Jigglypuff
|
|turn|173
|choice|move 2|move 1
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Disable|p1a: Ponyta|[miss]
|-miss|p2a: Jigglypuff
|
|turn|174
|c| Houndster|No he dicho nada
|choice|move 2|move 1
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Disable|p1a: Ponyta
|-start|p1a: Ponyta|Disable|Growl
|
|turn|175
|c| Shautmon|yo tampoco
|c| Shautmon|es mejor que la de metapod vs metapod
|choice|move 4|move 1
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|move|p2a: Jigglypuff|Disable|p1a: Ponyta
|
|turn|176
|c| Houndster|Yo hice uno
|choice|move 4|move 1
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|cant|p2a: Jigglypuff|par
|
|turn|177
|choice|move 4|move 1
|
|cant|p1a: Ponyta|par
|cant|p2a: Jigglypuff|par
|
|-end|p1a: Ponyta|Disable
|turn|178
|choice|move 4|move 1
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|cant|p2a: Jigglypuff|par
|
|turn|179
|choice|move 3|move 1
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|cant|p2a: Jigglypuff|par
|
|turn|180
|c| Houndster|El mio se quedo a un ps con combate XD
|choice|move 3|move 1
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Disable|p1a: Ponyta|[miss]
|-miss|p2a: Jigglypuff
|
|turn|181
|choice|move 3|move 1
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Disable|p1a: Ponyta
|-start|p1a: Ponyta|Disable|Growl
|
|turn|182
|choice|move 2|move 1
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|cant|p2a: Jigglypuff|par
|
|turn|183
|c| Shautmon|coño ya
|choice|move 4|move 1
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|move|p2a: Jigglypuff|Disable|p1a: Ponyta
|
|turn|184
|choice|move 4|move 4
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|185
|choice|move 4|move 4
|
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-fail|p1a: Ponyta
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|186
|choice|move 2|move 4
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|cant|p2a: Jigglypuff|par
|
|turn|187
|c| Houndster|Aun le quedan 6 body slam
|choice|move 2|move 4
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|-end|p1a: Ponyta|Disable
|turn|188
|leave|Houndster
|c| Shautmon|que le pequeeeee
|c|★andrewandres|la cague
|c|★andrewandres|bueno no
|join|Houndster
|c|★andrewandres|no la cague xD
|choice|move 3|move 4
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|189
|choice|move 3|move 4
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|190
|c|★andrewandres|esta obligado a gastar uno mas
|join|papixuki
|c| Shautmon|body slammmmmm
|choice|move 3|move 4
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|191
|c| Houndster|ConA
|choice|move 3|move 1
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Disable|p1a: Ponyta
|-start|p1a: Ponyta|Disable|Growl
|
|turn|192
|choice|move 2|move 4
|
|move|p1a: Ponyta|Agility|p1a: Ponyta
|-boost|p1a: Ponyta|spe|2
|cant|p2a: Jigglypuff|par
|
|-end|p1a: Ponyta|Disable
|turn|193
|choice|move 3|move 4
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|194
|c| Houndster|Decidme luego quien ha ganado que me voy  comer
|c|★andrewandres|valee
|c|★andrewandres|que aproveches
|choice|move 3|move 4
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|195
|leave|Houndster
|c| Shautmon|yo digo que esto dura entorno a 240 turnos
|c|★andrewandres|espero que el mew
|c|★andrewandres|no este mucho tiempo dormido
|c|★andrewandres|spero q no me mate de 6 body slam
|choice|move 3|move 4
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|196
|choice|move 3|move 4
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|197
|choice|move 3|move 4
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|cant|p2a: Jigglypuff|par
|
|turn|198
|choice|move 3|move 4
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|199
|choice|move 3|move 4
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|cant|p2a: Jigglypuff|par
|
|turn|200
|join|dxdmaster
|join|Floatzel2224
|choice|move 3|move 4
|
|cant|p1a: Ponyta|par
|cant|p2a: Jigglypuff|par
|
|turn|201
|choice|move 3|move 4
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|202
|join|tomy13
|join|Darioearias
|c| dxdmaster|a ver
|c| Floatzel2224|y siguen?
|c|★andrewandres|si
|c|★andrewandres|XD
|c|★andrewandres|jajajajajajaj
|join|Jovannypl.
|leave|Darioearias
|c| Floatzel2224|ya faltan 30 turnos como mucho
|choice|move 3|move 4
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|203
|choice|move 3|move 4
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|204
|choice|move 3|move 4
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|cant|p2a: Jigglypuff|par
|
|turn|205
|choice|move 3|move 4
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|206
|choice|move 3|move 4
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|cant|p2a: Jigglypuff|par
|
|turn|207
|choice|move 3|move 4
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|208
|choice|move 3|move 4
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|209
|choice|move 3|move 4
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|210
|choice|move 3|move 4
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|211
|leave|tomy13
|choice|move 3|move 4
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|212
|choice|move 3|move 4
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|213
|c| dxdmaster|lol
|choice|move 3|move 4
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|214
|c| dxdmaster|looooooooool
|choice|move 3|move 4
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|move|p2a: Jigglypuff|Thunder Wave|p1a: Ponyta
|-fail|p1a: Ponyta|par
|
|turn|215
|join|El ultra pro
|c| dxdmaster|me peta
|choice|move 3|move 2
|
|move|p1a: Ponyta|Growl|p2a: Jigglypuff
|-unboost|p2a: Jigglypuff|atk|1
|cant|p2a: Jigglypuff|par
|
|turn|216
|leave|dxdmaster
|choice|move 3|move 2
|
|cant|p1a: Ponyta|par
|move|p2a: Jigglypuff|Body Slam|p1a: Ponyta
|-damage|p1a: Ponyta|0 fnt
|faint|p1a: Ponyta
|choice|switch 3|
|
|switch|p1a: Mew|Mew, L74|300\/300 slp
|turn|217
|choice|move 3|move 2
|
|cant|p1a: Mew|slp
|cant|p2a: Jigglypuff|par
|
|turn|218
|leave|El ultra pro
|choice|move 3|move 2
|
|-curestatus|p1a: Mew|slp
|move|p2a: Jigglypuff|Body Slam|p1a: Mew
|-damage|p1a: Mew|280\/300
|-status|p1a: Mew|par
|
|turn|219
|join|tomy13
|choice|move 3|move 1
|
|move|p1a: Mew|Earthquake|p2a: Jigglypuff
|-damage|p2a: Jigglypuff|106\/428 par
|cant|p2a: Jigglypuff|par
|
|turn|220
|c|★riwu|lol
|leave|tomy13
|c|★andrewandres|left recover
|c| Jovannypl.|alguien me puede explicar
|c|★andrewandres|ohh siii
|choice|move 3|move 1
|
|move|p1a: Mew|Earthquake|p2a: Jigglypuff
|-crit|p2a: Jigglypuff
|-damage|p2a: Jigglypuff|0 fnt
|faint|p2a: Jigglypuff
|
|win|andrewandres
|raw|andrewandres's rating: 1366 &rarr; <strong>1391<\/strong><br \/>(+25 for winning)
|raw|riwu's rating: 1449 &rarr; <strong>1425<\/strong><br \/>(-24 for losing)
|c|★andrewandres|bye bye
|c| Jovannypl.|por qué usan lo mismo?
|c|★andrewandres|STUPID
|leave|riwu
|player|p2
|c|★andrewandres|jovanny
|c|★andrewandres|para hacer stall
|c|★andrewandres|mi ponita no podia atacar
|c|★andrewandres|y el estaba guardando los body slam
|c|★andrewandres|para mi mew
|c|★andrewandres|asi que intente obligar a usa body slam
|c|★andrewandres|para que le quedaran los menos posibles
|c|★andrewandres|y ais tener mas posibilidades