|j|B1ackjack94
|j|Bile Cunty
|player|p1|B1ackjack94|204
|player|p2|Bile Cunty|226
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|40423,25668,43588,14135
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Venusaur|Venusaur, L85|310\/310
|switch|p2a: Psyduck|Psyduck, L96|291\/291
|turn|1
|choice|move 4|switch 5
|
|switch|p2a: Arbok|Arbok, L90|291\/291
|move|p1a: Venusaur|Razor Leaf|p2a: Arbok
|-crit|p2a: Arbok
|-resisted|p2a: Arbok
|-damage|p2a: Arbok|225\/291
|
|turn|2
|choice|switch 3|move 4
|
|switch|p1a: Magikarp|Magikarp, L99|240\/240
|move|p2a: Arbok|Body Slam|p1a: Magikarp
|-damage|p1a: Magikarp|170\/240
|-status|p1a: Magikarp|par
|
|turn|3
|choice|move 1|switch 6
|
|switch|p2a: Porygon|Porygon, L85|284\/284
|move|p1a: Magikarp|Dragon Rage|p2a: Porygon
|-damage|p2a: Porygon|244\/284
|
|turn|4
|choice|move 1|move 2
|
|move|p2a: Porygon|Agility|p2a: Porygon
|-boost|p2a: Porygon|spe|2
|move|p1a: Magikarp|Dragon Rage|p2a: Porygon
|-damage|p2a: Porygon|204\/284
|
|turn|5
|choice|move 1|move 4
|
|move|p2a: Porygon|Psychic|p1a: Magikarp
|-damage|p1a: Magikarp|74\/240 par
|-unboost|p1a: Magikarp|spd|1
|-unboost|p1a: Magikarp|spa|1
|move|p1a: Magikarp|Dragon Rage|p2a: Porygon
|-damage|p2a: Porygon|164\/284
|
|turn|6
|choice|switch 6|move 1
|
|switch|p1a: Mewtwo|Mewtwo, L70|293\/293
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|284\/284
|
|turn|7
|choice|move 4|move 4
|
|move|p2a: Porygon|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|273\/293
|move|p1a: Mewtwo|Thunder Wave|p2a: Porygon
|-status|p2a: Porygon|par
|
|turn|8
|choice|move 1|move 4
|
|move|p1a: Mewtwo|Psychic|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|88\/284 par
|move|p2a: Porygon|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|249\/293
|
|turn|9
|choice|move 1|move 3
|
|move|p1a: Mewtwo|Psychic|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|choice||switch 4
|
|switch|p2a: Tentacruel|Tentacruel, L85|310\/310
|turn|10
|choice|move 1|move 3
|
|move|p2a: Tentacruel|Swords Dance|p2a: Tentacruel
|-boost|p2a: Tentacruel|atk|2
|move|p1a: Mewtwo|Psychic|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|150\/310
|
|turn|11
|choice|move 1|move 1
|
|move|p2a: Tentacruel|Hyper Beam|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|31\/293
|move|p1a: Mewtwo|Psychic|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|8\/310
|
|turn|12
|-mustrecharge|p2a: Tentacruel
|-mustrecharge|p2a: Tentacruel
|choice|move 2|move 1
|
|cant|p2a: Tentacruel|recharge
|move|p1a: Mewtwo|Thunderbolt|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|choice||switch 3
|
|switch|p2a: Kadabra|Kadabra, L85|242\/242
|turn|13
|choice|switch 6|move 2
|
|switch|p1a: Magikarp|Magikarp, L99|74\/240 par
|move|p2a: Kadabra|Seismic Toss|p1a: Magikarp
|-damage|p1a: Magikarp|0 fnt
|faint|p1a: Magikarp
|choice|switch 5|
|
|switch|p1a: Persian|Persian, L79|265\/265
|turn|14
|choice|move 1|move 4
|
|move|p2a: Kadabra|Thunder Wave|p1a: Persian
|-status|p1a: Persian|par
|cant|p1a: Persian|par
|
|turn|15
|choice|move 1|switch 6
|
|switch|p2a: Arbok|Arbok, L90|225\/291
|move|p1a: Persian|Slash|p2a: Arbok
|-crit|p2a: Arbok
|-damage|p2a: Arbok|112\/291
|
|turn|16
|choice|move 2|move 4
|
|move|p2a: Arbok|Body Slam|p1a: Persian
|-damage|p1a: Persian|175\/265 par
|move|p1a: Persian|Hyper Beam|p2a: Arbok
|-damage|p2a: Arbok|0 fnt
|faint|p2a: Arbok
|choice||switch 2
|
|switch|p2a: Zapdos|Zapdos, L79|304\/304
|turn|17
|choice|switch 3|move 1
|
|switch|p1a: Venusaur|Venusaur, L85|310\/310
|move|p2a: Zapdos|Thunderbolt|p1a: Venusaur
|-resisted|p1a: Venusaur
|-damage|p1a: Venusaur|266\/310
|
|turn|18
|choice|move 3|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|129\/310
|move|p1a: Venusaur|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|239\/304
|
|turn|19
|choice|switch 4|move 2
|
|switch|p1a: Zapdos|Zapdos, L79|304\/304
|move|p2a: Zapdos|Drill Peck|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|267\/304
|
|turn|20
|choice|move 1|move 4
|
|move|p2a: Zapdos|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|cant|p1a: Zapdos|par
|
|turn|21
|choice|move 1|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|103\/304 par
|move|p1a: Zapdos|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|
|turn|22
|choice|move 3|move 3
|
|move|p1a: Zapdos|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|153\/304 par
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|
|turn|23
|choice|switch 4|move 1
|
|switch|p1a: Venusaur|Venusaur, L85|129\/310
|cant|p2a: Zapdos|par
|
|turn|24
|choice|move 3|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|choice|switch 6|
|
|switch|p1a: Mewtwo|Mewtwo, L70|31\/293
|turn|25
|choice|move 3|move 2
|
|cant|p2a: Zapdos|par
|move|p1a: Mewtwo|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|33\/304 par
|
|turn|26
|choice|move 3|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|choice|switch 3|
|
|switch|p1a: Persian|Persian, L79|175\/265 par
|turn|27
|choice|move 1|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Persian
|-damage|p1a: Persian|48\/265 par
|cant|p1a: Persian|par
|
|turn|28
|choice|move 1|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|choice|switch 4|
|
|switch|p1a: Zapdos|Zapdos, L79|103\/304 par
|turn|29
|choice|move 3|move 1
|
|cant|p2a: Zapdos|par
|cant|p1a: Zapdos|par
|
|turn|30
|choice|move 3|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|11\/304 par
|cant|p1a: Zapdos|par
|
|turn|31
|choice|move 3|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 2|
|
|switch|p1a: Articuno|Articuno, L79|304\/304
|turn|32
|choice|move 1|move 4
|
|cant|p2a: Zapdos|par
|move|p1a: Articuno|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||switch 5
|
|switch|p2a: Psyduck|Psyduck, L96|291\/291
|turn|33
|choice|move 4|move 4
|
|move|p1a: Articuno|Mimic|p2a: Psyduck
|-start|p1a: Articuno|Mimic|Body Slam
|move|p2a: Psyduck|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|255\/304
|
|turn|34
|choice|move 4|move 4
|
|move|p1a: Articuno|Body Slam|p2a: Psyduck
|-damage|p2a: Psyduck|232\/291
|-status|p2a: Psyduck|par
|move|p2a: Psyduck|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|206\/304
|-status|p1a: Articuno|par
|
|turn|35
|choice|move 2|move 4
|
|move|p1a: Articuno|Rest|p1a: Articuno
|-status|p1a: Articuno|slp
|-heal|p1a: Articuno|304\/304 slp|[silent]
|-status|p1a: Articuno|slp|[from] move: Rest
|move|p2a: Psyduck|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|253\/304 slp
|
|turn|36
|choice|move 1|move 1
|
|cant|p1a: Articuno|slp
|move|p2a: Psyduck|Amnesia|p2a: Psyduck
|-boost|p2a: Psyduck|spd|2
|-boost|p2a: Psyduck|spa|2
|
|turn|37
|choice|move 4|move 1
|
|-curestatus|p1a: Articuno|slp
|move|p2a: Psyduck|Amnesia|p2a: Psyduck
|-boost|p2a: Psyduck|spd|2
|-boost|p2a: Psyduck|spa|2
|
|turn|38
|choice|move 4|move 1
|
|move|p1a: Articuno|Body Slam|p2a: Psyduck
|-damage|p2a: Psyduck|177\/291 par
|move|p2a: Psyduck|Amnesia|p2a: Psyduck
|-boost|p2a: Psyduck|spd|2
|-boost|p2a: Psyduck|spa|2
|
|turn|39
|choice|move 4|move 3
|
|move|p1a: Articuno|Body Slam|p2a: Psyduck
|-damage|p2a: Psyduck|113\/291 par
|cant|p2a: Psyduck|par
|
|turn|40
|choice|move 4|move 2
|
|move|p1a: Articuno|Body Slam|p2a: Psyduck
|-damage|p2a: Psyduck|49\/291 par
|move|p2a: Psyduck|Rest|p2a: Psyduck
|-status|p2a: Psyduck|slp
|-heal|p2a: Psyduck|291\/291 slp|[silent]
|-status|p2a: Psyduck|slp|[from] move: Rest
|
|turn|41
|choice|move 4|move 3
|
|move|p1a: Articuno|Body Slam|p2a: Psyduck
|-crit|p2a: Psyduck
|-damage|p2a: Psyduck|180\/291 slp
|cant|p2a: Psyduck|slp
|
|turn|42
|choice|move 4|move 3
|
|move|p1a: Articuno|Body Slam|p2a: Psyduck
|-damage|p2a: Psyduck|119\/291 slp
|-curestatus|p2a: Psyduck|slp
|
|turn|43
|choice|move 4|move 2
|
|move|p1a: Articuno|Body Slam|p2a: Psyduck
|-damage|p2a: Psyduck|63\/291
|move|p2a: Psyduck|Rest|p2a: Psyduck
|-status|p2a: Psyduck|slp
|-heal|p2a: Psyduck|291\/291 slp|[silent]
|-status|p2a: Psyduck|slp|[from] move: Rest
|
|turn|44
|choice|move 4|move 3
|
|move|p1a: Articuno|Body Slam|p2a: Psyduck
|-damage|p2a: Psyduck|227\/291 slp
|cant|p2a: Psyduck|slp
|
|turn|45
|choice|move 4|move 3
|
|move|p1a: Articuno|Body Slam|p2a: Psyduck
|-crit|p2a: Psyduck
|-damage|p2a: Psyduck|116\/291 slp
|-curestatus|p2a: Psyduck|slp
|
|turn|46
|choice|move 1|move 3
|
|move|p1a: Articuno|Blizzard|p2a: Psyduck
|-resisted|p2a: Psyduck
|-damage|p2a: Psyduck|97\/291
|-status|p2a: Psyduck|frz
|cant|p2a: Psyduck|frz
|
|turn|47
|choice|move 4|move 4
|
|move|p1a: Articuno|Body Slam|p2a: Psyduck
|-damage|p2a: Psyduck|38\/291 frz
|cant|p2a: Psyduck|frz
|
|turn|48
|choice|move 4|move 4
|
|move|p1a: Articuno|Body Slam|p2a: Psyduck
|-crit|p2a: Psyduck
|-damage|p2a: Psyduck|0 fnt
|faint|p2a: Psyduck
|choice||switch 6
|
|switch|p2a: Kadabra|Kadabra, L85|242\/242
|turn|49
|choice|move 4|move 1
|
|move|p2a: Kadabra|Psychic|p1a: Articuno
|-crit|p1a: Articuno
|-damage|p1a: Articuno|74\/304
|move|p1a: Articuno|Body Slam|p2a: Kadabra
|-damage|p2a: Kadabra|166\/242
|
|turn|50
|choice|move 4|move 1
|
|move|p2a: Kadabra|Psychic|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|
|win|Bile Cunty
|player|p1
|player|p2
|raw|B1ackjack94's rating: 1312 &rarr; <strong>1285<\/strong><br \/>(-27 for losing)
|raw|Bile Cunty's rating: 1192 &rarr; <strong>1226<\/strong><br \/>(+34 for winning)
|c|★B1ackjack94|gg
|c|★Bile Cunty|yes
|c|★Bile Cunty|psyduck freeze
|c|★Bile Cunty|so unexpecteedd
|c|★B1ackjack94|I was hoping for that, can’t beleive it worked!
|j|bile cunty
|c|★B1ackjack94|If only I could’ve paralyzed your kadabra haha