|join|the jews
|join|HerpesFreeSince03
|player|p1|the jews|1
|player|p2|HerpesFreeSince03|12
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Blastoise|Blastoise, L85|308\/308
|switch|p2a: Paras|Paras, L96|262\/262
|turn|1
|
|move|p1a: Blastoise|Blizzard|p2a: Paras|[miss]
|-miss|p1a: Blastoise
|move|p2a: Paras|Stun Spore|p1a: Blastoise|[miss]
|-miss|p2a: Paras
|
|turn|2
|
|move|p1a: Blastoise|Blizzard|p2a: Paras
|-supereffective|p2a: Paras
|-damage|p2a: Paras|75\/262
|move|p2a: Paras|Stun Spore|p1a: Blastoise
|-status|p1a: Blastoise|par
|
|turn|3
|
|move|p2a: Paras|Double-Edge|p1a: Blastoise
|-damage|p1a: Blastoise|246\/308 par
|-damage|p2a: Paras|60\/262|[from] recoil|[of] p1a: Blastoise
|move|p1a: Blastoise|Blizzard|p2a: Paras|[miss]
|-miss|p1a: Blastoise
|
|turn|4
|
|move|p2a: Paras|Double-Edge|p1a: Blastoise
|-damage|p1a: Blastoise|179\/308 par
|-damage|p2a: Paras|44\/262|[from] recoil|[of] p1a: Blastoise
|move|p1a: Blastoise|Blizzard|p2a: Paras
|-supereffective|p2a: Paras
|-damage|p2a: Paras|0 fnt
|faint|p2a: Paras
|
|switch|p2a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|5
|
|move|p2a: Kangaskhan|Body Slam|p1a: Blastoise
|-crit|p1a: Blastoise
|-damage|p1a: Blastoise|12\/308 par
|move|p1a: Blastoise|Hydro Pump|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|164\/352
|
|turn|6
|
|move|p2a: Kangaskhan|Body Slam|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|switch|p1a: Magmar|Magmar, L90|300\/300
|turn|7
|
|move|p1a: Magmar|Fire Blast|p2a: Kangaskhan|[miss]
|-miss|p1a: Magmar
|move|p2a: Kangaskhan|Surf|p1a: Magmar
|-supereffective|p1a: Magmar
|-damage|p1a: Magmar|221\/300
|
|turn|8
|
|move|p1a: Magmar|Fire Blast|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|9
|
|move|p2a: Alakazam|Psychic|p1a: Magmar
|-damage|p1a: Magmar|116\/300
|-unboost|p1a: Magmar|spd|1
|-unboost|p1a: Magmar|spa|1
|move|p1a: Magmar|Confuse Ray|p2a: Alakazam
|-start|p2a: Alakazam|confusion
|
|turn|10
|
|-activate|p2a: Alakazam|confusion
|move|p2a: Alakazam|Thunder Wave|p1a: Magmar
|-status|p1a: Magmar|par
|cant|p1a: Magmar|par
|
|turn|11
|
|-activate|p2a: Alakazam|confusion
|move|p2a: Alakazam|Psychic|p1a: Magmar
|-damage|p1a: Magmar|0 fnt
|faint|p1a: Magmar
|
|switch|p1a: Muk|Muk, L90|372\/372
|turn|12
|
|switch|p2a: Vileplume|Vileplume, L90|318\/318
|move|p1a: Muk|Explosion|p2a: Vileplume
|-damage|p2a: Vileplume|32\/318
|faint|p1a: Muk
|
|switch|p1a: Venusaur|Venusaur, L85|310\/310
|turn|13
|
|switch|p2a: Charmeleon|Charmeleon, L85|272\/272
|move|p1a: Venusaur|Body Slam|p2a: Charmeleon
|-damage|p2a: Charmeleon|207\/272
|
|turn|14
|
|switch|p1a: Graveler|Graveler, L85|267\/267
|switch|p2a: Vileplume|Vileplume, L90|32\/318
|
|turn|15
|
|switch|p1a: Venusaur|Venusaur, L85|310\/310
|move|p2a: Vileplume|Mega Drain|p1a: Venusaur
|-resisted|p1a: Venusaur
|-damage|p1a: Venusaur|300\/310
|-heal|p2a: Vileplume|37\/318|[from] drain|[of] p1a: Venusaur
|
|turn|16
|
|switch|p2a: Omastar|Omastar, L90|309\/309
|move|p1a: Venusaur|Body Slam|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|288\/309
|
|turn|17
|
|move|p1a: Venusaur|Razor Leaf|p2a: Omastar
|-crit|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|0 fnt
|faint|p2a: Omastar
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|18
|
|move|p2a: Alakazam|Psychic|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|114\/310
|move|p1a: Venusaur|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|169\/249
|-status|p2a: Alakazam|par
|
|turn|19
|
|move|p1a: Venusaur|Razor Leaf|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|76\/249 par
|cant|p2a: Alakazam|par
|
|turn|20
|
|move|p1a: Venusaur|Razor Leaf|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Charmeleon|Charmeleon, L85|207\/272
|turn|21
|
|move|p1a: Venusaur|Body Slam|p2a: Charmeleon
|-damage|p2a: Charmeleon|143\/272
|move|p2a: Charmeleon|Seismic Toss|p1a: Venusaur
|-damage|p1a: Venusaur|29\/310
|
|turn|22
|
|move|p1a: Venusaur|Body Slam|p2a: Charmeleon
|-damage|p2a: Charmeleon|69\/272
|move|p2a: Charmeleon|Body Slam|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|
|switch|p1a: Clefable|Clefable, L85|335\/335
|turn|23
|
|switch|p2a: Vileplume|Vileplume, L90|37\/318
|move|p1a: Clefable|Blizzard|p2a: Vileplume
|-crit|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
|
|switch|p2a: Charmeleon|Charmeleon, L85|69\/272
|turn|24
|
|move|p2a: Charmeleon|Body Slam|p1a: Clefable
|-damage|p1a: Clefable|281\/335
|move|p1a: Clefable|Thunder Wave|p2a: Charmeleon
|-status|p2a: Charmeleon|par
|
|turn|25
|
|move|p1a: Clefable|Thunderbolt|p2a: Charmeleon
|-damage|p2a: Charmeleon|0 fnt
|faint|p2a: Charmeleon
|
|win|the jews