|j|Forceman81
|j|PickledBeets
|player|p1|Forceman81|263
|player|p2|PickledBeets|162
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|42127,6239,44668,14744
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Pinsir|Pinsir, L85|284\/284
|switch|p2a: Graveler|Graveler, L85|267\/267
|turn|1
|choice|switch 6|switch 3
|
|switch|p1a: Dewgong|Dewgong, L85|327\/327
|switch|p2a: Butterfree|Butterfree, L90|291\/291
|
|turn|2
|choice|move 1|move 3
|
|move|p2a: Butterfree|Sleep Powder|p1a: Dewgong
|-status|p1a: Dewgong|slp
|-curestatus|p1a: Dewgong|slp
|
|turn|3
|choice|move 1|move 3
|
|move|p2a: Butterfree|Sleep Powder|p1a: Dewgong
|-status|p1a: Dewgong|slp
|-curestatus|p1a: Dewgong|slp
|
|turn|4
|c|★PickledBeets|got that hyper dewgong
|choice|move 1|move 3
|
|move|p2a: Butterfree|Sleep Powder|p1a: Dewgong|[miss]
|-miss|p2a: Butterfree
|move|p1a: Dewgong|Blizzard|p2a: Butterfree
|-supereffective|p2a: Butterfree
|-damage|p2a: Butterfree|41\/291
|-status|p2a: Butterfree|frz
|
|turn|5
|c|★PickledBeets|lol
|c|★Forceman81|RNGesus is on my side
|c|★PickledBeets|he's out of control
|choice|move 2|switch 2
|
|switch|p2a: Mewtwo|Mewtwo, L70|293\/293
|move|p1a: Dewgong|Body Slam|p2a: Mewtwo
|-damage|p2a: Mewtwo|231\/293
|-status|p2a: Mewtwo|par
|
|turn|6
|c|★PickledBeets|lAWd
|c|★Forceman81|Holy crap
|c|★PickledBeets|get that dewgong on a leash
|choice|move 1|move 3
|
|move|p1a: Dewgong|Blizzard|p2a: Mewtwo
|-crit|p2a: Mewtwo
|-damage|p2a: Mewtwo|20\/293 par
|cant|p2a: Mewtwo|par
|
|turn|7
|c|★PickledBeets|oh my fuck
|c|★Forceman81|Holy shit
|c|★Forceman81|I'm saving this replay
|c|★PickledBeets|could this be a perfectly rolled game
|c|★PickledBeets|please do
|choice|move 2|move 4
|
|move|p1a: Dewgong|Body Slam|p2a: Mewtwo
|-crit|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|choice||switch 6
|
|switch|p2a: Primeape|Primeape, L90|300\/300
|turn|8
|choice|move 1|move 1
|
|move|p2a: Primeape|Submission|p1a: Dewgong
|-supereffective|p1a: Dewgong
|-damage|p1a: Dewgong|94\/327
|-damage|p2a: Primeape|242\/300|[from] recoil|[of] p1a: Dewgong
|move|p1a: Dewgong|Blizzard|p2a: Primeape
|-crit|p2a: Primeape
|-damage|p2a: Primeape|0 fnt
|faint|p2a: Primeape
|c|★PickledBeets|...
|c|★PickledBeets|I'm not even mad.
|c|★Forceman81|Sweet Arceus this is
|choice||switch 5
|
|switch|p2a: Beedrill|Beedrill, L90|300\/300
|turn|9
|c|★Forceman81|Idek
|choice|move 1|move 2
|
|move|p2a: Beedrill|Swords Dance|p2a: Beedrill
|-boost|p2a: Beedrill|atk|2
|move|p1a: Dewgong|Blizzard|p2a: Beedrill
|-damage|p2a: Beedrill|134\/300
|
|turn|10
|choice|move 1|move 3
|
|move|p2a: Beedrill|Hyper Beam|p1a: Dewgong
|-damage|p1a: Dewgong|0 fnt
|faint|p1a: Dewgong
|choice|switch 2|
|
|switch|p1a: Fearow|Fearow, L90|300\/300
|turn|11
|c|★PickledBeets|i was thinking about using agility and praying for a miss too
|choice|move 3|switch 3
|
|switch|p2a: Graveler|Graveler, L85|267\/267
|move|p1a: Fearow|Drill Peck|p2a: Graveler
|-resisted|p2a: Graveler
|-damage|p2a: Graveler|231\/267
|
|turn|12
|choice|switch 3|move 3
|
|switch|p1a: Victreebel|Victreebel, L85|310\/310
|move|p2a: Graveler|Earthquake|p1a: Victreebel
|-damage|p1a: Victreebel|177\/310
|
|turn|13
|choice|move 1|switch 2
|
|switch|p2a: Butterfree|Butterfree, L90|41\/291 frz
|move|p1a: Victreebel|Razor Leaf|p2a: Butterfree
|-crit|p2a: Butterfree
|-resisted|p2a: Butterfree
|-damage|p2a: Butterfree|10\/291 frz
|
|turn|14
|choice|move 1|switch 3
|
|switch|p2a: Beedrill|Beedrill, L90|134\/300
|move|p1a: Victreebel|Razor Leaf|p2a: Beedrill
|-crit|p2a: Beedrill
|-resisted|p2a: Beedrill
|-damage|p2a: Beedrill|92\/300
|
|turn|15
|c|★PickledBeets|no dance?
|c|★Forceman81|Oh I didn't see it lol
|c|★PickledBeets|ugh
|c|★Forceman81|It's late where I am
|c|★PickledBeets|lol
|choice|move 3|move 3
|
|move|p2a: Beedrill|Hyper Beam|p1a: Victreebel|[miss]
|-miss|p2a: Beedrill
|move|p1a: Victreebel|Hyper Beam|p2a: Beedrill
|-damage|p2a: Beedrill|0 fnt
|faint|p2a: Beedrill
|c|★PickledBeets|that would have helped me a lot
|choice||switch 4
|
|switch|p2a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|16
|choice|move 1|move 4
|
|move|p2a: Kangaskhan|Hyper Beam|p1a: Victreebel
|-crit|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|choice|switch 4|
|
|switch|p1a: Electrode|Electrode, L90|291\/291
|turn|17
|choice|move 3|switch 2
|
|switch|p2a: Graveler|Graveler, L85|231\/267
|move|p1a: Electrode|Reflect|p1a: Electrode
|-start|p1a: Electrode|Reflect
|
|turn|18
|choice|switch 3|move 2
|
|switch|p1a: Fearow|Fearow, L90|300\/300
|move|p2a: Graveler|Rock Slide|p1a: Fearow
|-supereffective|p1a: Fearow
|-damage|p1a: Fearow|102\/300
|
|turn|19
|choice|move 2|move 2
|
|move|p1a: Fearow|Hyper Beam|p2a: Graveler
|-crit|p2a: Graveler
|-resisted|p2a: Graveler
|-damage|p2a: Graveler|84\/267
|move|p2a: Graveler|Rock Slide|p1a: Fearow
|-supereffective|p1a: Fearow
|-damage|p1a: Fearow|0 fnt
|faint|p1a: Fearow
|c|★PickledBeets|crit
|c|★PickledBeets|lol
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|turn|20
|choice|move 2|switch 3
|
|switch|p2a: Butterfree|Butterfree, L90|10\/291 frz
|move|p1a: Tauros|Blizzard|p2a: Butterfree
|-supereffective|p2a: Butterfree
|-damage|p2a: Butterfree|0 fnt
|faint|p2a: Butterfree
|choice||switch 2
|
|switch|p2a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|21
|choice|move 2|move 1
|
|move|p1a: Tauros|Blizzard|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|267\/352
|move|p2a: Kangaskhan|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|181\/280
|
|turn|22
|c|★PickledBeets|if you freeze me
|choice|move 2|move 1
|
|move|p1a: Tauros|Blizzard|p2a: Kangaskhan|[miss]
|-miss|p1a: Tauros
|move|p2a: Kangaskhan|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|96\/280
|
|turn|23
|c|★PickledBeets|alright
|choice|move 1|move 4
|
|move|p1a: Tauros|Hyper Beam|p2a: Kangaskhan
|-crit|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|c|★PickledBeets|ughh
|c|★PickledBeets|it was almost a good game too
|choice||switch 3
|
|switch|p2a: Graveler|Graveler, L85|84\/267
|turn|24
|choice|move 2|move 3
|
|move|p1a: Tauros|Blizzard|p2a: Graveler
|-supereffective|p2a: Graveler
|-damage|p2a: Graveler|0 fnt
|faint|p2a: Graveler
|
|win|Forceman81
|player|p1
|player|p2
|raw|Forceman81's rating: 1205 &rarr; <strong>1241<\/strong><br \/>(+36 for winning)
|raw|PickledBeets's rating: 1365 &rarr; <strong>1336<\/strong><br \/>(-29 for losing)
|c|★PickledBeets|later tater
|l|PickledBeets
|c|★Forceman81|Gg though, cya