|join|kid gf lol
|join|BriIIance
|player|p1|kid gf lol|168
|player|p2|BriIIance|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU (beta)
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokemon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned.
|rule|HP Percentage Mod: HP is reported as percentages
|
|start
|switch|p1a: Zam Lead|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|move|p1a: Zam Lead|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|104\/323
|move|p2a: Gengar|Hypnosis|p1a: Zam Lead
|-status|p1a: Zam Lead|slp
|
|turn|2
|
|cant|p1a: Zam Lead|slp
|move|p2a: Gengar|Mega Drain|p1a: Zam Lead
|-crit|p1a: Zam Lead
|-damage|p1a: Zam Lead|252\/313 slp
|-heal|p2a: Gengar|135\/323|[from] drain|[of] p1a: Zam Lead
|
|turn|3
|
|cant|p1a: Zam Lead|slp
|move|p2a: Gengar|Explosion|p1a: Zam Lead
|-damage|p1a: Zam Lead|0 fnt
|faint|p1a: Zam Lead
|faint|p2a: Gengar
|
|switch|p2a: Victreebel|Victreebel|363\/363
|switch|p1a: Eminem|Victreebel|363\/363
|turn|4
|
|move|p2a: Victreebel|Sleep Powder|p1a: Eminem
|-status|p1a: Eminem|slp
|cant|p1a: Eminem|slp
|
|turn|5
|
|cant|p1a: Eminem|slp
|-curestatus|p1a: Eminem|slp
|move|p2a: Victreebel|Swords Dance|p2a: Victreebel
|-boost|p2a: Victreebel|atk|2
|
|turn|6
|
|move|p2a: Victreebel|Sleep Powder|p1a: Eminem
|-status|p1a: Eminem|slp
|cant|p1a: Eminem|slp
|
|turn|7
|
|switch|p1a: Result of Incest|Exeggutor|393\/393
|move|p2a: Victreebel|Body Slam|p1a: Result of Incest
|-damage|p1a: Result of Incest|249\/393
|-status|p1a: Result of Incest|par
|
|turn|8
|
|move|p2a: Victreebel|Body Slam|p1a: Result of Incest
|-damage|p1a: Result of Incest|107\/393 par
|move|p1a: Result of Incest|Sleep Powder|p2a: Victreebel
|-status|p2a: Victreebel|slp
|
|turn|9
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Result of Incest|Psychic|p2a: Cloyster
|-damage|p2a: Cloyster|173\/303
|-unboost|p2a: Cloyster|spd|1
|-unboost|p2a: Cloyster|spa|1
|
|turn|10
|
|switch|p1a: GhostInaShell|Cloyster|303\/303
|move|p2a: Cloyster|Clamp|p1a: GhostInaShell|[miss]
|-miss|p2a: Cloyster
|
|turn|11
|join|GoldenFalcon1
|leave|GoldenFalcon1
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: GhostInaShell|Reflect|p1a: GhostInaShell
|
|turn|12
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703
|move|p2a: Zapdos|Thunder Wave|p1a: Egg Kangaroo
|-status|p1a: Egg Kangaroo|par
|
|turn|13
|
|switch|p2a: Cloyster|Cloyster|173\/303
|move|p1a: Egg Kangaroo|Ice Beam|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|154\/303
|
|turn|14
|
|switch|p1a: GhostInaShell|Cloyster|303\/303
|move|p2a: Cloyster|Clamp|p1a: GhostInaShell
|-resisted|p1a: GhostInaShell
|-damage|p1a: GhostInaShell|283\/303
|-activate|p1a: GhostInaShell|move: Clamp|[of] p2a: Cloyster
|
|turn|15
|
|cant|p1a: GhostInaShell|partiallytrapped
|move|p2a: Cloyster|Clamp|p1a: GhostInaShell
|-damage|p1a: GhostInaShell|263\/303
|
|turn|16
|
|switch|p2a: Zapdos|Zapdos|383\/383
|cant|p1a: GhostInaShell|partiallytrapped
|
|-end|p1a: GhostInaShell|Clamp|[partiallytrapped]
|turn|17
|
|switch|p1a: Egg Kangaroo|Chansey|703\/703 par
|move|p2a: Zapdos|Drill Peck|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|466\/703 par
|
|turn|18
|
|switch|p2a: Cloyster|Cloyster|154\/303
|cant|p1a: Egg Kangaroo|par
|
|turn|19
|
|switch|p1a: GhostInaShell|Cloyster|263\/303
|move|p2a: Cloyster|Clamp|p1a: GhostInaShell
|-resisted|p1a: GhostInaShell
|-damage|p1a: GhostInaShell|243\/303
|-activate|p1a: GhostInaShell|move: Clamp|[of] p2a: Cloyster
|
|turn|20
|
|cant|p1a: GhostInaShell|partiallytrapped
|move|p2a: Cloyster|Clamp|p1a: GhostInaShell
|-damage|p1a: GhostInaShell|223\/303
|
|turn|21
|
|cant|p1a: GhostInaShell|partiallytrapped
|move|p2a: Cloyster|Clamp|p1a: GhostInaShell
|-damage|p1a: GhostInaShell|203\/303
|
|turn|22
|
|switch|p2a: Zapdos|Zapdos|383\/383
|cant|p1a: GhostInaShell|partiallytrapped
|
|-end|p1a: GhostInaShell|Clamp|[partiallytrapped]
|turn|23
|
|move|p2a: Zapdos|Thunderbolt|p1a: GhostInaShell
|-supereffective|p1a: GhostInaShell
|-damage|p1a: GhostInaShell|0 fnt
|faint|p1a: GhostInaShell
|
|
|switch|p1a: That's Bull|Tauros|353\/353
|turn|24
|
|move|p1a: That's Bull|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|272\/383
|-status|p2a: Zapdos|par
|move|p2a: Zapdos|Thunder Wave|p1a: That's Bull
|-status|p1a: That's Bull|par
|
|turn|25
|
|move|p1a: That's Bull|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|167\/383 par
|cant|p2a: Zapdos|par
|
|turn|26
|
|switch|p2a: Cloyster|Cloyster|154\/303
|move|p1a: That's Bull|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|86\/303
|
|turn|27
|
|switch|p1a: Result of Incest|Exeggutor|107\/393 par
|move|p2a: Cloyster|Clamp|p1a: Result of Incest
|-resisted|p1a: Result of Incest
|-damage|p1a: Result of Incest|90\/393 par
|-activate|p1a: Result of Incest|move: Clamp|[of] p2a: Cloyster
|
|turn|28
|
|switch|p1a: Egg Kangaroo|Chansey|466\/703 par
|move|p2a: Cloyster|Clamp|p1a: Egg Kangaroo
|-crit|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|388\/703 par
|-activate|p1a: Egg Kangaroo|move: Clamp|[of] p2a: Cloyster
|
|turn|29
|
|move|p2a: Cloyster|Clamp|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|371\/703 par
|cant|p1a: Egg Kangaroo|partiallytrapped
|
|-end|p1a: Egg Kangaroo|Clamp|[partiallytrapped]
|turn|30
|
|move|p2a: Cloyster|Clamp|p1a: Egg Kangaroo
|-crit|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|303\/703 par
|-activate|p1a: Egg Kangaroo|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Egg Kangaroo|partiallytrapped
|
|turn|31
|
|move|p2a: Cloyster|Clamp|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|235\/703 par
|cant|p1a: Egg Kangaroo|partiallytrapped
|
|turn|32
|
|move|p2a: Cloyster|Clamp|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|167\/703 par
|cant|p1a: Egg Kangaroo|par
|
|-end|p1a: Egg Kangaroo|Clamp|[partiallytrapped]
|turn|33
|
|switch|p1a: That's Bull|Tauros|353\/353 par
|move|p2a: Cloyster|Hyper Beam|p1a: That's Bull
|-damage|p1a: That's Bull|238\/353 par
|
|turn|34
|
|cant|p2a: Cloyster|recharge
|cant|p1a: That's Bull|par
|
|turn|35
|chat|kid gf lol|gay
|
|switch|p1a: Egg Kangaroo|Chansey|167\/703 par
|move|p2a: Cloyster|Clamp|p1a: Egg Kangaroo|[miss]
|-miss|p2a: Cloyster
|
|turn|36
|
|move|p2a: Cloyster|Clamp|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|129\/703 par
|-activate|p1a: Egg Kangaroo|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Egg Kangaroo|partiallytrapped
|
|turn|37
|
|move|p2a: Cloyster|Clamp|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|91\/703 par
|cant|p1a: Egg Kangaroo|partiallytrapped
|
|turn|38
|
|move|p2a: Cloyster|Clamp|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|53\/703 par
|cant|p1a: Egg Kangaroo|partiallytrapped
|
|turn|39
|
|move|p2a: Cloyster|Clamp|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|15\/703 par
|cant|p1a: Egg Kangaroo|partiallytrapped
|
|-end|p1a: Egg Kangaroo|Clamp|[partiallytrapped]
|turn|40
|
|move|p2a: Cloyster|Clamp|p1a: Egg Kangaroo
|-damage|p1a: Egg Kangaroo|0 fnt
|faint|p1a: Egg Kangaroo
|
|
|switch|p1a: Eminem|Victreebel|363\/363 slp
|turn|41
|
|switch|p1a: That's Bull|Tauros|238\/353 par
|move|p2a: Cloyster|Clamp|p1a: That's Bull
|-damage|p1a: That's Bull|190\/353 par
|-activate|p1a: That's Bull|move: Clamp|[of] p2a: Cloyster
|
|turn|42
|
|move|p2a: Cloyster|Clamp|p1a: That's Bull
|-damage|p1a: That's Bull|175\/353 par
|cant|p1a: That's Bull|partiallytrapped
|
|turn|43
|
|move|p2a: Cloyster|Clamp|p1a: That's Bull
|-damage|p1a: That's Bull|160\/353 par
|cant|p1a: That's Bull|partiallytrapped
|
|turn|44
|
|move|p2a: Cloyster|Clamp|p1a: That's Bull
|-damage|p1a: That's Bull|145\/353 par
|cant|p1a: That's Bull|par
|
|-end|p1a: That's Bull|Clamp|[partiallytrapped]
|turn|45
|-message|kid gf lol forfeited.
|
|win|BriIIance
|raw|Ladder updating...
|leave|kid gf lol
|player|p1
|raw|kid gf lol's rating: 1410 &rarr; <strong>1376<\/strong><br \/>(-34 for losing)
|raw|BriIIance's rating: 1117 &rarr; <strong>1159<\/strong><br \/>(+42 for winning)