|j|c353
|j|wero232
|player|p1|c353|169
|player|p2|wero232|58
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|52286,59837,21862,54818
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: there is no spoon|Alakazam|313\/313
|switch|p2a: Dragonite|Dragonite|385\/385
|turn|1
|c|★c353|glhf
|choice|move 1|move 3
|
|move|p1a: there is no spoon|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|250\/385
|move|p2a: Dragonite|Body Slam|p1a: there is no spoon
|-damage|p1a: there is no spoon|193\/313
|
|turn|2
|choice|move 3|move 1
|
|move|p1a: there is no spoon|Thunder Wave|p2a: Dragonite
|-status|p2a: Dragonite|par
|move|p2a: Dragonite|Hyper Beam|p1a: there is no spoon|[miss]
|-miss|p2a: Dragonite
|
|turn|3
|choice|move 2|move 3
|
|move|p1a: there is no spoon|Recover|p1a: there is no spoon
|-heal|p1a: there is no spoon|313\/313
|move|p2a: Dragonite|Body Slam|p1a: there is no spoon
|-damage|p1a: there is no spoon|182\/313
|-status|p1a: there is no spoon|par
|
|turn|4
|choice|switch 2|move 3
|
|switch|p1a: rockman|Rhydon|413\/413
|move|p2a: Dragonite|Body Slam|p1a: rockman
|-crit|p1a: rockman
|-resisted|p1a: rockman
|-damage|p1a: rockman|343\/413
|
|turn|5
|choice|move 3|switch 6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: rockman|Rock Slide|p2a: Snorlax
|-damage|p2a: Snorlax|385\/523
|
|turn|6
|choice|switch 3|move 4
|
|switch|p1a: boom n*gga|Exeggutor|393\/393
|move|p2a: Snorlax|Blizzard|p1a: boom n*gga
|-supereffective|p1a: boom n*gga
|-damage|p1a: boom n*gga|259\/393
|
|turn|7
|choice|move 3|move 4
|
|move|p1a: boom n*gga|Sleep Powder|p2a: Snorlax|[miss]
|-miss|p1a: boom n*gga
|move|p2a: Snorlax|Blizzard|p1a: boom n*gga
|-supereffective|p1a: boom n*gga
|-damage|p1a: boom n*gga|130\/393
|
|turn|8
|choice|move 3|move 1
|
|move|p1a: boom n*gga|Sleep Powder|p2a: Snorlax
|-status|p2a: Snorlax|slp
|cant|p2a: Snorlax|slp
|
|turn|9
|choice|move 4|move 1
|
|move|p1a: boom n*gga|Egg Bomb|p2a: Snorlax
|-damage|p2a: Snorlax|283\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|10
|choice|move 4|move 1
|
|move|p1a: boom n*gga|Egg Bomb|p2a: Snorlax
|-damage|p2a: Snorlax|176\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|11
|choice|move 3|move 1
|
|move|p1a: boom n*gga|Sleep Powder|p2a: Snorlax
|-status|p2a: Snorlax|slp
|cant|p2a: Snorlax|slp
|
|turn|12
|choice|switch 6|switch 3
|
|switch|p1a: cow|Tauros|353\/353
|switch|p2a: Lapras|Lapras|463\/463
|
|turn|13
|choice|switch 5|move 4
|
|switch|p1a: joseph stallin|Chansey|703\/703
|move|p2a: Lapras|Sing|p1a: joseph stallin|[miss]
|-miss|p2a: Lapras
|
|turn|14
|choice|move 4|move 3
|
|move|p2a: Lapras|Confuse Ray|p1a: joseph stallin
|-start|p1a: joseph stallin|confusion
|-activate|p1a: joseph stallin|confusion
|move|p1a: joseph stallin|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|305\/463
|
|turn|15
|choice|switch 4|switch 4
|
|switch|p2a: Rhydon|Rhydon|413\/413
|switch|p1a: finger lickin good|Snorlax|523\/523
|
|turn|16
|choice|move 3|move 4
|
|move|p2a: Rhydon|Mega Kick|p1a: finger lickin good
|-damage|p1a: finger lickin good|369\/523
|move|p1a: finger lickin good|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|257\/413
|
|turn|17
|choice|move 3|move 1
|
|move|p2a: Rhydon|Earthquake|p1a: finger lickin good
|-damage|p1a: finger lickin good|182\/523
|move|p1a: finger lickin good|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|115\/413
|
|turn|18
|choice|move 3|move 1
|
|move|p2a: Rhydon|Earthquake|p1a: finger lickin good
|-damage|p1a: finger lickin good|1\/523
|move|p1a: finger lickin good|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|c|★wero232|wtf
|c|★c353|lol
|choice||switch 2
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|19
|c|★c353|1 hp left
|choice|switch 3|move 4
|
|switch|p1a: rockman|Rhydon|343\/413
|move|p2a: Jolteon|Quick Attack|p1a: rockman
|-resisted|p1a: rockman
|-damage|p1a: rockman|332\/413
|
|turn|20
|choice|move 3|move 2
|
|move|p2a: Jolteon|Thunder Wave|p1a: rockman
|-immune|p1a: rockman|[msg]
|move|p1a: rockman|Rock Slide|p2a: Jolteon
|-damage|p2a: Jolteon|188\/333
|
|turn|21
|choice|move 3|switch 4
|
|switch|p2a: Lapras|Lapras|305\/463
|move|p1a: rockman|Rock Slide|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|69\/463
|
|turn|22
|choice|switch 2|move 4
|
|switch|p1a: there is no spoon|Alakazam|182\/313 par
|move|p2a: Lapras|Sing|p1a: there is no spoon|[miss]
|-miss|p2a: Lapras
|
|turn|23
|choice|move 1|move 3
|
|move|p2a: Lapras|Confuse Ray|p1a: there is no spoon
|-start|p1a: there is no spoon|confusion
|-activate|p1a: there is no spoon|confusion
|move|p1a: there is no spoon|Psychic|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||switch 4
|
|switch|p2a: Jolteon|Jolteon|188\/333
|turn|24
|choice|move 3|switch 5
|
|switch|p2a: Hitmonlee|Hitmonlee|303\/303
|-activate|p1a: there is no spoon|confusion
|-damage|p1a: there is no spoon|145\/313 par|[from] confusion
|
|turn|25
|choice|move 1|move 3
|
|move|p2a: Hitmonlee|Body Slam|p1a: there is no spoon
|-damage|p1a: there is no spoon|31\/313 par
|-end|p1a: there is no spoon|confusion
|move|p1a: there is no spoon|Psychic|p2a: Hitmonlee
|-supereffective|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|faint|p2a: Hitmonlee
|choice||switch 5
|
|switch|p2a: Jolteon|Jolteon|188\/333
|turn|26
|choice|switch 2|move 4
|
|switch|p1a: rockman|Rhydon|332\/413
|move|p2a: Jolteon|Quick Attack|p1a: rockman
|-resisted|p1a: rockman
|-damage|p1a: rockman|322\/413
|
|turn|27
|choice|move 4|move 3
|
|move|p2a: Jolteon|Hyper Beam|p1a: rockman
|-resisted|p1a: rockman
|-damage|p1a: rockman|281\/413
|move|p1a: rockman|Body Slam|p2a: Jolteon
|-damage|p2a: Jolteon|78\/333
|
|turn|28
|-mustrecharge|p2a: Jolteon
|-mustrecharge|p2a: Jolteon
|choice|move 2|move 1
|
|cant|p2a: Jolteon|recharge
|move|p1a: rockman|Substitute|p1a: rockman
|-start|p1a: rockman|Substitute
|-damage|p1a: rockman|178\/413
|
|turn|29
|choice|move 4|switch 3
|
|switch|p2a: Snorlax|Snorlax|176\/523 slp
|move|p1a: rockman|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|75\/523 slp
|
|turn|30
|choice|move 3|move 4
|
|move|p1a: rockman|Rock Slide|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 6
|
|switch|p2a: Dragonite|Dragonite|250\/385 par
|turn|31
|choice|move 3|move 4
|
|move|p1a: rockman|Rock Slide|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|14\/385 par
|move|p2a: Dragonite|Reflect|p2a: Dragonite
|-start|p2a: Dragonite|Reflect
|
|turn|32
|choice|move 4|move 3
|
|move|p1a: rockman|Body Slam|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|choice||switch 3
|
|switch|p2a: Jolteon|Jolteon|78\/333
|turn|33
|choice|move 1|move 4
|
|move|p2a: Jolteon|Quick Attack|p1a: rockman
|-crit|p1a: rockman
|-resisted|p1a: rockman
|-activate|p1a: rockman|Substitute|[damage]
|move|p1a: rockman|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|win|c353
|player|p1
|player|p2
|raw|c353's rating: 1143 &rarr; <strong>1158<\/strong><br \/>(+15 for winning)
|raw|wero232's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|c|★c353|gg
|l|wero232