|join|Roserade457
|join|Spinoraptyrex
|c|★Roserade457|hi
|player|p1|Roserade457|2
|player|p2|Spinoraptyrex|130
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Metapod|Metapod, L99|300\/300
|switch|p2a: Pikachu|Pikachu, L92|251\/251
|turn|1
|c|★Spinoraptyrex|hi
|
|move|p2a: Pikachu|Thunderbolt|p1a: Metapod
|-crit|p1a: Metapod
|-damage|p1a: Metapod|62\/300
|move|p1a: Metapod|Harden|p1a: Metapod
|-boost|p1a: Metapod|def|1
|
|turn|2
|
|move|p2a: Pikachu|Thunderbolt|p1a: Metapod
|-damage|p1a: Metapod|0 fnt
|faint|p1a: Metapod
|
|switch|p1a: Gengar|Gengar, L82|266\/266
|turn|3
|
|move|p1a: Gengar|Explosion|p2a: Pikachu
|-crit|p2a: Pikachu
|-damage|p2a: Pikachu|0 fnt
|faint|p2a: Pikachu
|faint|p1a: Gengar
|c|★Roserade457|how r u
|
|switch|p2a: Jolteon|Jolteon, L86|287\/287
|switch|p1a: Hitmonlee|Hitmonlee, L86|261\/261
|turn|4
|c|★Roserade457|im good
|c|★Spinoraptyrex|doing fine
|
|move|p2a: Jolteon|Thunderbolt|p1a: Hitmonlee
|-crit|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|0 fnt
|faint|p1a: Hitmonlee
|c|★Roserade457|k
|
|switch|p1a: Mewtwo|Mewtwo, L71|297\/297
|turn|5
|c|★Roserade457|u r good
|c|★Spinoraptyrex|found out about this place last night
|c|★Spinoraptyrex|ty
|c|★Roserade457|just saw this
|
|move|p2a: Jolteon|Pin Missile|p1a: Mewtwo|[miss]
|-miss|p2a: Jolteon
|move|p1a: Mewtwo|Blizzard|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|152\/287
|
|turn|6
|
|move|p2a: Jolteon|Pin Missile|p1a: Mewtwo
|-supereffective|p1a: Mewtwo
|-damage|p1a: Mewtwo|277\/297
|-damage|p1a: Mewtwo|257\/297
|-damage|p1a: Mewtwo|237\/297
|-hitcount|p1a: Mewtwo|3
|move|p1a: Mewtwo|Blizzard|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|13\/287
|
|turn|7
|
|move|p2a: Jolteon|Thunderbolt|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|53\/297
|move|p1a: Mewtwo|Blizzard|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|switch|p2a: Scyther|Scyther, L86|296\/296
|turn|8
|
|move|p2a: Scyther|Slash|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|
|switch|p1a: Vileplume|Vileplume, L86|304\/304
|turn|9
|c|★Roserade457|me=loose
|
|move|p2a: Scyther|Swords Dance|p2a: Scyther
|-boost|p2a: Scyther|atk|2
|move|p1a: Vileplume|Sleep Powder|p2a: Scyther
|-status|p2a: Scyther|slp
|
|turn|10
|c|★Spinoraptyrex|lol
|
|switch|p2a: Cloyster|Cloyster, L82|250\/250
|move|p1a: Vileplume|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|217\/250
|
|turn|11
|
|move|p2a: Cloyster|Hyper Beam|p1a: Vileplume
|-damage|p1a: Vileplume|200\/304
|move|p1a: Vileplume|Mega Drain|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|121\/250
|-heal|p1a: Vileplume|248\/304|[from] drain|[of] p2a: Cloyster
|
|turn|12
|
|cant|p2a: Cloyster|recharge
|move|p1a: Vileplume|Mega Drain|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|23\/250
|-heal|p1a: Vileplume|297\/304|[from] drain|[of] p2a: Cloyster
|
|turn|13
|
|move|p2a: Cloyster|Blizzard|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|82\/304
|move|p1a: Vileplume|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|switch|p2a: Clefable|Clefable, L86|339\/339
|turn|14
|
|move|p2a: Clefable|Body Slam|p1a: Vileplume
|-damage|p1a: Vileplume|6\/304
|move|p1a: Vileplume|Sleep Powder|p2a: Clefable
|-message|Sleep Clause Mod activated.
|
|turn|15
|
|move|p2a: Clefable|Body Slam|p1a: Vileplume
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|
|switch|p1a: Cloyster|Cloyster, L82|250\/250
|turn|16
|
|move|p1a: Cloyster|Explosion|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|faint|p1a: Cloyster
|
|win|Spinoraptyrex
|raw|Ladder updating...
|raw|Roserade457's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|raw|Spinoraptyrex's rating: 1085 &rarr; <strong>1106<\/strong><br \/>(+21 for winning)
|c|★Spinoraptyrex|xD