|join|r0730
|join|Pietro Albuquerque
|player|p1|r0730|265
|player|p2|Pietro Albuquerque|109
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|1719,61939,27202,63212
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Vileplume|Vileplume, L90|318\/318
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|turn|1
|choice|switch 6|move 1
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|move|p2a: Rapidash|Fire Blast|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|272\/328
|-status|p1a: Dragonite|brn
|
|turn|2
|choice|move 4|switch 2
|
|switch|p2a: Omanyte|Omanyte, L96|262\/262
|move|p1a: Dragonite|Surf|p2a: Omanyte
|-damage|p2a: Omanyte|201\/262
|-damage|p1a: Dragonite|252\/328 brn|[from] brn|[of] p2a: Omanyte
|
|turn|3
|choice|switch 5|move 1
|
|switch|p1a: Porygon|Porygon, L85|284\/284
|move|p2a: Omanyte|Blizzard|p1a: Porygon
|-damage|p1a: Porygon|175\/284
|
|turn|4
|choice|move 3|switch 3
|
|switch|p2a: Psyduck|Psyduck, L96|291\/291
|move|p1a: Porygon|Thunder Wave|p2a: Psyduck
|-status|p2a: Psyduck|par
|
|turn|5
|choice|switch 6|move 1
|
|switch|p1a: Vileplume|Vileplume, L90|318\/318
|cant|p2a: Psyduck|par
|
|turn|6
|choice|move 2|move 1
|
|move|p1a: Vileplume|Mega Drain|p2a: Psyduck
|-supereffective|p2a: Psyduck
|-damage|p2a: Psyduck|161\/291 par
|move|p2a: Psyduck|Amnesia|p2a: Psyduck
|-boost|p2a: Psyduck|spd|2
|-boost|p2a: Psyduck|spa|2
|
|turn|7
|choice|move 4|move 3
|
|move|p1a: Vileplume|Body Slam|p2a: Psyduck
|-damage|p2a: Psyduck|87\/291 par
|move|p2a: Psyduck|Blizzard|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|51\/318
|-status|p1a: Vileplume|frz
|
|turn|8
|choice|switch 2|move 1
|
|switch|p1a: Hitmonchan|Hitmonchan, L90|273\/273
|move|p2a: Psyduck|Amnesia|p2a: Psyduck
|-boost|p2a: Psyduck|spd|2
|-boost|p2a: Psyduck|spa|2
|
|turn|9
|choice|move 1|move 4
|
|move|p1a: Hitmonchan|Seismic Toss|p2a: Psyduck
|-damage|p2a: Psyduck|0 fnt
|faint|p2a: Psyduck
|choice||switch 5
|
|switch|p2a: Beedrill|Beedrill, L90|300\/300
|turn|10
|choice|switch 3|move 1
|
|switch|p1a: Flareon|Flareon, L90|300\/300
|move|p2a: Beedrill|Swords Dance|p2a: Beedrill
|-boost|p2a: Beedrill|atk|2
|
|turn|11
|choice|move 4|switch 3
|
|switch|p2a: Omanyte|Omanyte, L96|201\/262
|move|p1a: Flareon|Fire Blast|p2a: Omanyte|[miss]
|-miss|p1a: Flareon
|
|turn|12
|choice|switch 4|move 3
|
|switch|p1a: Krabby|Krabby, L96|252\/252
|move|p2a: Omanyte|Surf|p1a: Krabby
|-resisted|p1a: Krabby
|-damage|p1a: Krabby|147\/252
|
|turn|13
|choice|move 1|switch 6
|
|switch|p2a: Magneton|Magneton, L90|273\/273
|move|p1a: Krabby|Crabhammer|p2a: Magneton
|-crit|p2a: Magneton
|-damage|p2a: Magneton|178\/273
|
|turn|14
|choice|switch 4|move 2
|
|switch|p1a: Flareon|Flareon, L90|300\/300
|move|p2a: Magneton|Mimic|p1a: Flareon
|-start|p2a: Magneton|Mimic|Hyper Beam
|
|turn|15
|choice|move 2|move 1
|
|move|p2a: Magneton|Thunderbolt|p1a: Flareon
|-damage|p1a: Flareon|190\/300
|move|p1a: Flareon|Body Slam|p2a: Magneton
|-damage|p2a: Magneton|103\/273
|-status|p2a: Magneton|par
|
|turn|16
|choice|move 4|move 2
|
|move|p1a: Flareon|Fire Blast|p2a: Magneton
|-damage|p2a: Magneton|0 fnt
|faint|p2a: Magneton
|choice||switch 6
|
|switch|p2a: Omanyte|Omanyte, L96|201\/262
|turn|17
|choice|switch 2|move 3
|
|switch|p1a: Vileplume|Vileplume, L90|51\/318 frz
|move|p2a: Omanyte|Surf|p1a: Vileplume
|-resisted|p1a: Vileplume
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|choice|switch 3|
|
|switch|p1a: Hitmonchan|Hitmonchan, L90|273\/273
|turn|18
|choice|move 3|switch 4
|
|switch|p2a: Haunter|Haunter, L85|250\/250
|move|p1a: Hitmonchan|Submission|p2a: Haunter
|-immune|p2a: Haunter|[msg]
|
|turn|19
|choice|switch 5|move 3
|
|switch|p1a: Dragonite|Dragonite, L85|252\/328 brn
|-damage|p1a: Dragonite|232\/328 brn|[from] brn
|move|p2a: Haunter|Confuse Ray|p1a: Dragonite
|-start|p1a: Dragonite|confusion
|
|turn|20
|choice|move 3|switch 4
|
|switch|p2a: Omanyte|Omanyte, L96|201\/262
|-activate|p1a: Dragonite|confusion
|-damage|p1a: Dragonite|212\/328 brn|[from] confusion
|-damage|p1a: Dragonite|192\/328 brn|[from] brn|[of] p2a: Omanyte
|
|turn|21
|choice|move 3|move 1
|
|-activate|p1a: Dragonite|confusion
|-damage|p1a: Dragonite|172\/328 brn|[from] confusion
|-damage|p1a: Dragonite|152\/328 brn|[from] brn|[of] p2a: Omanyte
|move|p2a: Omanyte|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 5|
|
|switch|p1a: Hitmonchan|Hitmonchan, L90|273\/273
|turn|22
|choice|move 1|switch 4
|
|switch|p2a: Haunter|Haunter, L85|250\/250
|move|p1a: Hitmonchan|Seismic Toss|p2a: Haunter
|-damage|p2a: Haunter|160\/250
|
|turn|23
|choice|move 1|move 1
|
|move|p2a: Haunter|Hypnosis|p1a: Hitmonchan
|-status|p1a: Hitmonchan|slp
|cant|p1a: Hitmonchan|slp
|
|turn|24
|choice|switch 6|move 3
|
|switch|p1a: Porygon|Porygon, L85|175\/284
|move|p2a: Haunter|Confuse Ray|p1a: Porygon
|-start|p1a: Porygon|confusion
|
|turn|25
|choice|move 3|switch 3
|
|switch|p2a: Beedrill|Beedrill, L90|300\/300
|-activate|p1a: Porygon|confusion
|move|p1a: Porygon|Thunder Wave|p2a: Beedrill
|-status|p2a: Beedrill|par
|
|turn|26
|choice|switch 2|move 4
|
|switch|p1a: Flareon|Flareon, L90|190\/300
|cant|p2a: Beedrill|par
|
|turn|27
|choice|move 4|switch 4
|
|switch|p2a: Omanyte|Omanyte, L96|201\/262
|move|p1a: Flareon|Fire Blast|p2a: Omanyte|[miss]
|-miss|p1a: Flareon
|
|turn|28
|choice|switch 4|move 3
|
|switch|p1a: Krabby|Krabby, L96|147\/252
|move|p2a: Omanyte|Surf|p1a: Krabby
|-resisted|p1a: Krabby
|-damage|p1a: Krabby|53\/252
|
|turn|29
|choice|move 1|switch 3
|
|switch|p2a: Haunter|Haunter, L85|160\/250
|move|p1a: Krabby|Crabhammer|p2a: Haunter
|-crit|p2a: Haunter
|-damage|p2a: Haunter|59\/250
|
|turn|30
|choice|switch 2|move 2
|
|switch|p1a: Porygon|Porygon, L85|175\/284
|move|p2a: Haunter|Mega Drain|p1a: Porygon
|-damage|p1a: Porygon|137\/284
|-heal|p2a: Haunter|78\/250|[from] drain|[of] p1a: Porygon
|
|turn|31
|choice|move 1|switch 4
|
|switch|p2a: Beedrill|Beedrill, L90|300\/300 par
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|279\/284
|
|turn|32
|choice|switch 4|move 4
|
|switch|p1a: Flareon|Flareon, L90|190\/300
|move|p2a: Beedrill|Twineedle|p1a: Flareon
|-resisted|p1a: Flareon
|-damage|p1a: Flareon|173\/300
|-damage|p1a: Flareon|156\/300
|-hitcount|p1a: Flareon|2
|
|turn|33
|choice|switch 2|switch 3
|
|switch|p1a: Krabby|Krabby, L96|53\/252
|switch|p2a: Omanyte|Omanyte, L96|201\/262
|
|turn|34
|choice|move 1|move 3
|
|move|p1a: Krabby|Crabhammer|p2a: Omanyte
|-crit|p2a: Omanyte
|-damage|p2a: Omanyte|98\/262
|move|p2a: Omanyte|Surf|p1a: Krabby
|-resisted|p1a: Krabby
|-damage|p1a: Krabby|0 fnt
|faint|p1a: Krabby
|choice|switch 4|
|
|switch|p1a: Porygon|Porygon, L85|279\/284
|turn|35
|choice|move 3|switch 3
|
|switch|p2a: Beedrill|Beedrill, L90|300\/300 par
|move|p1a: Porygon|Thunder Wave|p2a: Beedrill
|-fail|p2a: Beedrill|par
|
|turn|36
|choice|switch 2|move 4
|
|switch|p1a: Flareon|Flareon, L90|156\/300
|move|p2a: Beedrill|Twineedle|p1a: Flareon
|-resisted|p1a: Flareon
|-damage|p1a: Flareon|141\/300
|-damage|p1a: Flareon|126\/300
|-hitcount|p1a: Flareon|2
|
|turn|37
|choice|move 4|move 3
|
|move|p1a: Flareon|Fire Blast|p2a: Beedrill
|-supereffective|p2a: Beedrill
|-damage|p2a: Beedrill|0 fnt
|faint|p2a: Beedrill
|choice||switch 2
|
|switch|p2a: Rapidash|Rapidash, L90|300\/300
|turn|38
|choice|move 2|move 4
|
|move|p2a: Rapidash|Substitute|p2a: Rapidash
|-start|p2a: Rapidash|Substitute
|-damage|p2a: Rapidash|225\/300
|move|p1a: Flareon|Body Slam|p2a: Rapidash
|-end|p2a: Rapidash|Substitute
|
|turn|39
|choice|move 2|move 3
|
|move|p2a: Rapidash|Reflect|p2a: Rapidash
|-start|p2a: Rapidash|Reflect
|move|p1a: Flareon|Body Slam|p2a: Rapidash
|-damage|p2a: Rapidash|182\/300
|
|turn|40
|choice|move 4|move 1
|
|move|p2a: Rapidash|Fire Blast|p1a: Flareon
|-resisted|p1a: Flareon
|-damage|p1a: Flareon|75\/300
|move|p1a: Flareon|Fire Blast|p2a: Rapidash|[miss]
|-miss|p1a: Flareon
|
|turn|41
|choice|move 4|move 2
|
|move|p2a: Rapidash|Hyper Beam|p1a: Flareon
|-damage|p1a: Flareon|0 fnt
|faint|p1a: Flareon
|choice|switch 2|
|
|switch|p1a: Porygon|Porygon, L85|279\/284
|turn|42
|choice|move 3|move 1
|
|move|p2a: Rapidash|Fire Blast|p1a: Porygon
|-damage|p1a: Porygon|146\/284
|move|p1a: Porygon|Thunder Wave|p2a: Rapidash
|-status|p2a: Rapidash|par
|
|turn|43
|choice|move 1|move 1
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|284\/284
|move|p2a: Rapidash|Fire Blast|p1a: Porygon
|-damage|p1a: Porygon|151\/284
|
|turn|44
|choice|move 2|move 1
|
|move|p1a: Porygon|Agility|p1a: Porygon
|-boost|p1a: Porygon|spe|2
|move|p2a: Rapidash|Fire Blast|p1a: Porygon
|-damage|p1a: Porygon|4\/284
|-status|p1a: Porygon|brn
|
|turn|45
|choice|move 1|move 1
|
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|146\/284 brn
|-damage|p1a: Porygon|129\/284 brn|[from] brn
|move|p2a: Rapidash|Fire Blast|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|choice|switch 6|
|
|switch|p1a: Hitmonchan|Hitmonchan, L90|273\/273 slp
|turn|46
|choice|move 1|move 1
|
|cant|p1a: Hitmonchan|slp
|move|p2a: Rapidash|Fire Blast|p1a: Hitmonchan|[miss]
|-miss|p2a: Rapidash
|
|turn|47
|choice|move 1|move 1
|
|-curestatus|p1a: Hitmonchan|slp
|move|p2a: Rapidash|Fire Blast|p1a: Hitmonchan|[miss]
|-miss|p2a: Rapidash
|
|turn|48
|choice|move 1|move 2
|
|move|p1a: Hitmonchan|Seismic Toss|p2a: Rapidash
|-damage|p2a: Rapidash|92\/300 par
|move|p2a: Rapidash|Hyper Beam|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|156\/273
|
|turn|49
|-mustrecharge|p2a: Rapidash
|-mustrecharge|p2a: Rapidash
|choice|move 1|move 1
|
|move|p1a: Hitmonchan|Seismic Toss|p2a: Rapidash
|-damage|p2a: Rapidash|2\/300 par
|cant|p2a: Rapidash|recharge
|
|turn|50
|choice|move 1|move 2
|
|move|p1a: Hitmonchan|Seismic Toss|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|choice||switch 3
|
|switch|p2a: Omanyte|Omanyte, L96|98\/262
|turn|51
|choice|move 3|move 3
|
|move|p1a: Hitmonchan|Submission|p2a: Omanyte
|-crit|p2a: Omanyte
|-supereffective|p2a: Omanyte
|-damage|p2a: Omanyte|0 fnt
|-damage|p1a: Hitmonchan|132\/273|[from] recoil|[of] p2a: Omanyte
|faint|p2a: Omanyte
|choice||switch 4
|
|switch|p2a: Haunter|Haunter, L85|78\/250
|turn|52
|choice|move 1|move 4
|
|move|p2a: Haunter|Thunderbolt|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|15\/273
|move|p1a: Hitmonchan|Seismic Toss|p2a: Haunter
|-damage|p2a: Haunter|0 fnt
|faint|p2a: Haunter
|
|win|r0730
|leave|Pietro Albuquerque
|player|p2