|join|Conman033
|join|RenegadeVictini
|player|p1|Conman033|162
|player|p2|RenegadeVictini|80
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|42909,8235,49815,61371
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Raichu|Raichu, L85|276\/276
|switch|p2a: Cubone|Cubone, L96|291\/291
|turn|1
|choice|switch 4|move 3
|
|switch|p1a: Dragonite|Dragonite, L85|328\/328
|move|p2a: Cubone|Earthquake|p1a: Dragonite
|-immune|p1a: Dragonite|[msg]
|
|turn|2
|choice|move 4|move 4
|
|move|p1a: Dragonite|Blizzard|p2a: Cubone
|-supereffective|p2a: Cubone
|-damage|p2a: Cubone|47\/291
|move|p2a: Cubone|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|82\/328
|
|turn|3
|choice|move 3|move 2
|
|move|p1a: Dragonite|Body Slam|p2a: Cubone
|-damage|p2a: Cubone|0 fnt
|faint|p2a: Cubone
|choice||switch 3
|
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395
|turn|4
|join|n3ll
|choice|move 2|move 2
|
|move|p1a: Dragonite|Thunder|p2a: Vaporeon|[miss]
|-miss|p1a: Dragonite
|move|p2a: Vaporeon|Body Slam|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 4|
|
|switch|p1a: Raichu|Raichu, L85|276\/276
|turn|5
|choice|move 4|move 3
|
|move|p1a: Raichu|Thunder|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|165\/395
|-status|p2a: Vaporeon|par
|move|p2a: Vaporeon|Hydro Pump|p1a: Raichu
|-damage|p1a: Raichu|130\/276
|
|turn|6
|choice|move 4|move 3
|
|move|p1a: Raichu|Thunder|p2a: Vaporeon|[miss]
|-miss|p1a: Raichu
|move|p2a: Vaporeon|Hydro Pump|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|choice|switch 3|
|
|switch|p1a: Haunter|Haunter, L85|250\/250
|turn|7
|choice|move 2|move 3
|
|move|p1a: Haunter|Thunderbolt|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|faint|p2a: Vaporeon
|choice||switch 4
|
|switch|p2a: Mew|Mew, L74|300\/300
|turn|8
|c|★Conman033|i may have just lost for missing those 2 thunders
|leave|n3ll
|choice|move 4|move 2
|
|move|p1a: Haunter|Explosion|p2a: Mew
|-damage|p2a: Mew|128\/300
|faint|p1a: Haunter
|choice|switch 6|
|
|switch|p1a: Jynx|Jynx, L79|265\/265
|turn|9
|choice|move 3|move 2
|
|move|p1a: Jynx|Lovely Kiss|p2a: Mew
|-status|p2a: Mew|slp
|-curestatus|p2a: Mew|slp
|
|turn|10
|choice|move 3|move 2
|
|move|p1a: Jynx|Lovely Kiss|p2a: Mew|[miss]
|-miss|p1a: Jynx
|move|p2a: Mew|Earthquake|p1a: Jynx
|-damage|p1a: Jynx|163\/265
|
|turn|11
|choice|move 3|switch 6
|
|switch|p2a: Dragonair|Dragonair, L85|277\/277
|move|p1a: Jynx|Lovely Kiss|p2a: Dragonair|[miss]
|-miss|p1a: Jynx
|
|turn|12
|choice|move 3|move 2
|
|move|p1a: Jynx|Lovely Kiss|p2a: Dragonair|[miss]
|-miss|p1a: Jynx
|move|p2a: Dragonair|Surf|p1a: Jynx
|-damage|p1a: Jynx|104\/265
|
|turn|13
|c|★Conman033|holy fuck
|choice|move 3|move 1
|
|move|p1a: Jynx|Lovely Kiss|p2a: Dragonair
|-status|p2a: Dragonair|slp
|-curestatus|p2a: Dragonair|slp
|
|turn|14
|choice|move 3|move 2
|
|move|p1a: Jynx|Lovely Kiss|p2a: Dragonair
|-status|p2a: Dragonair|slp
|cant|p2a: Dragonair|slp
|
|turn|15
|c|★Conman033|man the Gods love u man
|choice|move 4|switch 5
|
|switch|p2a: Kabutops|Kabutops, L85|276\/276
|move|p1a: Jynx|Blizzard|p2a: Kabutops
|-resisted|p2a: Kabutops
|-damage|p2a: Kabutops|216\/276
|
|turn|16
|c|★RenegadeVictini|;)
|choice|switch 2|move 4
|
|switch|p1a: Gastly|Gastly, L96|252\/252
|move|p2a: Kabutops|Swords Dance|p2a: Kabutops
|-boost|p2a: Kabutops|atk|2
|
|turn|17
|choice|move 3|move 2
|
|move|p1a: Gastly|Mega Drain|p2a: Kabutops
|-supereffective|p2a: Kabutops
|-damage|p2a: Kabutops|54\/276
|move|p2a: Kabutops|Surf|p1a: Gastly
|-damage|p1a: Gastly|180\/252
|
|turn|18
|choice|move 3|move 2
|
|move|p1a: Gastly|Mega Drain|p2a: Kabutops
|-supereffective|p2a: Kabutops
|-damage|p2a: Kabutops|0 fnt
|-heal|p1a: Gastly|207\/252|[from] drain|[of] p2a: Kabutops
|faint|p2a: Kabutops
|c|★RenegadeVictini|I just died to a gastly..
|choice||switch 2
|
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|turn|19
|choice|move 1|move 1
|
|move|p2a: Electabuzz|Thunder Wave|p1a: Gastly
|-status|p1a: Gastly|par
|cant|p1a: Gastly|par
|
|turn|20
|choice|move 2|move 3
|
|move|p2a: Electabuzz|Psychic|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|115\/252 par
|move|p1a: Gastly|Explosion|p2a: Electabuzz
|-damage|p2a: Electabuzz|62\/284
|faint|p1a: Gastly
|choice|switch 5|
|
|switch|p1a: Graveler|Graveler, L85|267\/267
|turn|21
|choice|move 4|move 2
|
|move|p2a: Electabuzz|Seismic Toss|p1a: Graveler
|-damage|p1a: Graveler|182\/267
|move|p1a: Graveler|Earthquake|p2a: Electabuzz
|-crit|p2a: Electabuzz
|-supereffective|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|choice||switch 6
|
|switch|p2a: Mew|Mew, L74|128\/300
|turn|22
|choice|move 4|move 2
|
|move|p2a: Mew|Earthquake|p1a: Graveler
|-supereffective|p1a: Graveler
|-damage|p1a: Graveler|87\/267
|move|p1a: Graveler|Earthquake|p2a: Mew
|-damage|p2a: Mew|15\/300
|
|turn|23
|choice|move 1|move 2
|
|move|p2a: Mew|Earthquake|p1a: Graveler
|-crit|p1a: Graveler
|-supereffective|p1a: Graveler
|-damage|p1a: Graveler|0 fnt
|faint|p1a: Graveler
|choice|switch 2|
|
|switch|p1a: Jynx|Jynx, L79|104\/265
|turn|24
|choice|move 2|move 2
|
|move|p1a: Jynx|Psychic|p2a: Mew
|-crit|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|choice||switch 5
|
|switch|p2a: Dragonair|Dragonair, L85|277\/277 slp
|turn|25
|choice|move 4|move 2
|
|move|p1a: Jynx|Blizzard|p2a: Dragonair
|-supereffective|p2a: Dragonair
|-damage|p2a: Dragonair|38\/277 slp
|-curestatus|p2a: Dragonair|slp
|
|turn|26
|choice|move 2|move 3
|
|move|p1a: Jynx|Psychic|p2a: Dragonair
|-crit|p2a: Dragonair
|-damage|p2a: Dragonair|0 fnt
|faint|p2a: Dragonair
|
|win|Conman033
|raw|Conman033's rating: 1203 &rarr; <strong>1215<\/strong><br \/>(+12 for winning)
|raw|RenegadeVictini's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|leave|RenegadeVictini
|player|p2
|leave|Conman033
|player|p1
|join|Conman033