|j|vvdfdvfvfv
|j|osdavid
|player|p1|vvdfdvfvfv|169
|player|p2|osdavid|266
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rated
|seed|5373,13371,39200,39454
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Electabuzz|Electabuzz|333\/333
|turn|1
|choice|switch 6|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Electabuzz|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|2
|choice|move 1|switch 2
|
|switch|p2a: Ninetales|Ninetales|349\/349
|cant|p1a: Exeggutor|par
|
|turn|3
|choice|switch 6|move 2
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Ninetales|Confuse Ray|p1a: Starmie
|-start|p1a: Starmie|confusion
|
|turn|4
|choice|move 3|move 4
|
|-activate|p1a: Starmie|confusion
|-damage|p1a: Starmie|290\/323|[from] confusion
|move|p2a: Ninetales|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|225\/323
|
|turn|5
|choice|switch 2|switch 4
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Tangela|Tangela|333\/333
|
|turn|6
|choice|move 2|move 1
|
|move|p2a: Tangela|Sleep Powder|p1a: Chansey|[miss]
|-miss|p2a: Tangela
|move|p1a: Chansey|Thunder Wave|p2a: Tangela
|-status|p2a: Tangela|par
|
|turn|7
|choice|switch 6|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|move|p2a: Tangela|Growth|p2a: Tangela
|-boost|p2a: Tangela|spa|1
|-boost|p2a: Tangela|spd|1
|
|turn|8
|choice|move 2|move 4
|
|move|p2a: Tangela|Mega Drain|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|361\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Tangela
|-damage|p2a: Tangela|250\/333 par
|
|turn|9
|choice|move 2|switch 4
|
|switch|p2a: Ninetales|Ninetales|349\/349
|cant|p1a: Exeggutor|par
|
|turn|10
|choice|switch 6|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Ninetales|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|
|turn|11
|choice|move 1|switch 5
|
|switch|p2a: Marowak|Marowak|323\/323
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Seismic Toss|p2a: Marowak
|-damage|p2a: Marowak|223\/323
|
|turn|12
|choice|switch 2|move 2
|
|switch|p1a: Starmie|Starmie|225\/323
|move|p2a: Marowak|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|191\/323
|
|turn|13
|choice|move 1|switch 4
|
|switch|p2a: Tangela|Tangela|250\/333 par
|move|p1a: Starmie|Blizzard|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|47\/333 par
|
|turn|14
|choice|move 4|move 4
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|move|p2a: Tangela|Mega Drain|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|230\/323
|-heal|p2a: Tangela|93\/333 par|[from] drain|[of] p1a: Starmie
|
|turn|15
|choice|move 1|move 2
|
|move|p1a: Starmie|Blizzard|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|0 fnt
|faint|p2a: Tangela
|choice||switch 2
|
|switch|p2a: Electabuzz|Electabuzz|333\/333
|turn|16
|choice|switch 6|move 1
|
|switch|p1a: Exeggutor|Exeggutor|361\/393 par
|move|p2a: Electabuzz|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|316\/393 par
|
|turn|17
|choice|move 2|move 4
|
|move|p2a: Electabuzz|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|216\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Electabuzz
|-crit|p2a: Electabuzz
|-damage|p2a: Electabuzz|88\/333
|
|turn|18
|choice|move 2|move 2
|
|move|p2a: Electabuzz|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|166\/393 par
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|move|p1a: Exeggutor|Psychic|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|choice||switch 3
|
|switch|p2a: Poliwrath|Poliwrath|383\/383
|turn|19
|choice|switch 6|move 1
|
|switch|p1a: Starmie|Starmie|230\/323
|move|p2a: Poliwrath|Amnesia|p2a: Poliwrath
|-boost|p2a: Poliwrath|spd|2
|-boost|p2a: Poliwrath|spa|2
|
|turn|20
|choice|move 2|move 1
|
|move|p1a: Starmie|Thunderbolt|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|295\/383
|move|p2a: Poliwrath|Amnesia|p2a: Poliwrath
|-boost|p2a: Poliwrath|spd|2
|-boost|p2a: Poliwrath|spa|2
|
|turn|21
|choice|move 2|move 1
|
|move|p1a: Starmie|Thunderbolt|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|225\/383
|move|p2a: Poliwrath|Amnesia|p2a: Poliwrath
|-boost|p2a: Poliwrath|spd|2
|-boost|p2a: Poliwrath|spa|2
|
|turn|22
|choice|move 2|move 2
|
|move|p1a: Starmie|Thunderbolt|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|177\/383
|move|p2a: Poliwrath|Hydro Pump|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|4\/323
|
|turn|23
|choice|move 2|move 2
|
|move|p1a: Starmie|Thunderbolt|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|128\/383
|move|p2a: Poliwrath|Hydro Pump|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|24
|choice|move 2|move 2
|
|move|p1a: Tauros|Hyper Beam|p2a: Poliwrath|[miss]
|-miss|p1a: Tauros
|move|p2a: Poliwrath|Hydro Pump|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 6|
|
|switch|p1a: Exeggutor|Exeggutor|166\/393 par
|turn|25
|choice|move 4|move 3
|
|move|p2a: Poliwrath|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|-message|vvdfdvfvfv forfeited.
|
|win|osdavid
|player|p1
|player|p2
|l|vvdfdvfvfv
|raw|vvdfdvfvfv's rating: 1257 &rarr; <strong>1224<\/strong><br \/>(-33 for losing)
|raw|osdavid's rating: 1135 &rarr; <strong>1169<\/strong><br \/>(+34 for winning)