|j|PickledBeets
|j|AnimeAnju
|player|p1|PickledBeets|162
|player|p2|AnimeAnju|96
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rated
|seed|28253,62169,52634,46843
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Doduo|Doduo, L96|262\/262
|switch|p2a: Dodrio|Dodrio, L85|276\/276
|turn|1
|choice|move 2|move 4
|
|move|p2a: Dodrio|Body Slam|p1a: Doduo
|-damage|p1a: Doduo|133\/262
|move|p1a: Doduo|Agility|p1a: Doduo
|-boost|p1a: Doduo|spe|2
|
|turn|2
|choice|move 1|move 4
|
|move|p1a: Doduo|Reflect|p1a: Doduo
|-start|p1a: Doduo|Reflect
|move|p2a: Dodrio|Body Slam|p1a: Doduo
|-damage|p1a: Doduo|63\/262
|
|turn|3
|choice|move 3|move 4
|
|move|p1a: Doduo|Body Slam|p2a: Dodrio
|-crit|p2a: Dodrio
|-damage|p2a: Dodrio|47\/276
|move|p2a: Dodrio|Body Slam|p1a: Doduo
|-damage|p1a: Doduo|0 fnt
|faint|p1a: Doduo
|choice|switch 2|
|
|switch|p1a: Tentacruel|Tentacruel, L85|310\/310
|turn|4
|j|gandy
|choice|move 4|move 3
|
|move|p2a: Dodrio|Drill Peck|p1a: Tentacruel
|-damage|p1a: Tentacruel|197\/310
|move|p1a: Tentacruel|Surf|p2a: Dodrio
|-damage|p2a: Dodrio|0 fnt
|faint|p2a: Dodrio
|choice||switch 5
|
|switch|p2a: Electabuzz|Electabuzz, L85|284\/284
|turn|5
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey, L79|557\/557
|move|p2a: Electabuzz|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|464\/557
|
|turn|6
|choice|move 2|move 3
|
|move|p2a: Electabuzz|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Electabuzz
|-status|p2a: Electabuzz|par
|
|turn|7
|choice|move 3|move 1
|
|cant|p2a: Electabuzz|par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|8
|choice|move 4|move 1
|
|move|p2a: Electabuzz|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|379\/557 par
|move|p1a: Chansey|Ice Beam|p2a: Electabuzz
|-crit|p2a: Electabuzz
|-damage|p2a: Electabuzz|154\/284 par
|
|turn|9
|choice|move 4|move 4
|
|move|p2a: Electabuzz|Psychic|p1a: Chansey
|-damage|p1a: Chansey|324\/557 par
|move|p1a: Chansey|Ice Beam|p2a: Electabuzz
|-damage|p2a: Electabuzz|95\/284 par
|
|turn|10
|choice|move 1|move 1
|
|move|p2a: Electabuzz|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|239\/557 par
|cant|p1a: Chansey|par
|
|turn|11
|choice|move 1|move 2
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|149\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|427\/557 par
|
|turn|12
|choice|move 2|move 1
|
|move|p2a: Electabuzz|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|342\/557 par
|move|p1a: Chansey|Thunder Wave|p2a: Electabuzz
|-fail|p2a: Electabuzz|par
|
|turn|13
|choice|move 1|move 2
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|253\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|531\/557 par
|
|turn|14
|choice|move 4|move 1
|
|move|p2a: Electabuzz|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|446\/557 par
|move|p1a: Chansey|Ice Beam|p2a: Electabuzz
|-damage|p2a: Electabuzz|29\/284 par
|
|turn|15
|choice|move 4|move 1
|
|move|p2a: Electabuzz|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|361\/557 par
|cant|p1a: Chansey|par
|
|turn|16
|choice|move 1|move 4
|
|move|p2a: Electabuzz|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|244\/557 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|522\/557 par
|
|turn|17
|l|gandy
|choice|move 4|move 4
|
|move|p2a: Electabuzz|Psychic|p1a: Chansey
|-damage|p1a: Chansey|466\/557 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|choice||switch 4
|
|switch|p2a: Wartortle|Wartortle, L85|274\/274
|turn|18
|choice|move 2|move 4
|
|move|p2a: Wartortle|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|360\/557 par
|cant|p1a: Chansey|par
|
|turn|19
|choice|move 2|move 1
|
|move|p2a: Wartortle|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|299\/557 par
|move|p1a: Chansey|Thunder Wave|p2a: Wartortle
|-status|p2a: Wartortle|par
|
|turn|20
|choice|move 1|move 3
|
|move|p2a: Wartortle|Surf|p1a: Chansey
|-damage|p1a: Chansey|187\/557 par
|cant|p1a: Chansey|par
|
|turn|21
|choice|move 1|move 3
|
|move|p2a: Wartortle|Surf|p1a: Chansey
|-damage|p1a: Chansey|70\/557 par
|cant|p1a: Chansey|par
|
|turn|22
|choice|move 1|move 3
|
|move|p2a: Wartortle|Surf|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 3|
|
|switch|p1a: Beedrill|Beedrill, L90|300\/300
|turn|23
|choice|move 2|move 4
|
|move|p1a: Beedrill|Swords Dance|p1a: Beedrill
|-boost|p1a: Beedrill|atk|2
|cant|p2a: Wartortle|par
|
|turn|24
|choice|move 3|move 4
|
|move|p1a: Beedrill|Agility|p1a: Beedrill
|-boost|p1a: Beedrill|spe|2
|move|p2a: Wartortle|Blizzard|p1a: Beedrill
|-damage|p1a: Beedrill|203\/300
|
|turn|25
|choice|move 2|move 1
|
|move|p1a: Beedrill|Swords Dance|p1a: Beedrill
|-boost|p1a: Beedrill|atk|2
|cant|p2a: Wartortle|par
|
|turn|26
|choice|move 2|move 1
|
|move|p1a: Beedrill|Swords Dance|p1a: Beedrill
|-boost|p1a: Beedrill|atk|2
|cant|p2a: Wartortle|par
|
|turn|27
|choice|move 4|move 4
|
|move|p1a: Beedrill|Hyper Beam|p2a: Wartortle
|-damage|p2a: Wartortle|0 fnt
|faint|p2a: Wartortle
|choice||switch 3
|
|switch|p2a: Mr. Mime|Mr. Mime, L85|242\/242
|turn|28
|choice|move 4|move 4
|
|move|p1a: Beedrill|Hyper Beam|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|choice||switch 6
|
|switch|p2a: Ivysaur|Ivysaur, L85|276\/276
|turn|29
|choice|move 4|move 1
|
|move|p1a: Beedrill|Hyper Beam|p2a: Ivysaur
|-damage|p2a: Ivysaur|0 fnt
|faint|p2a: Ivysaur
|choice||switch 2
|
|switch|p2a: Nidoran-M|Nidoran-M, L96|283\/283
|turn|30
|choice|move 4|move 2
|
|move|p1a: Beedrill|Hyper Beam|p2a: Nidoran-M
|-crit|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|0 fnt
|faint|p2a: Nidoran-M
|
|win|PickledBeets
|raw|PickledBeets's rating: 1169 &rarr; <strong>1186<\/strong><br \/>(+17 for winning)
|raw|AnimeAnju's rating: 1067 &rarr; <strong>1052<\/strong><br \/>(-15 for losing)
|l|PickledBeets
|player|p1