|join|Ampharosinho
|join|Benelux
|player|p1|Ampharosinho|ampharosinho.png
|player|p2|Benelux|1
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Magmar|Magmar, L90|300\/300
|switch|p2a: Slowpoke|Slowpoke, L96|368\/368
|turn|1
|join|Yago Pikachu
|
|move|p1a: Magmar|Confuse Ray|p2a: Slowpoke
|-start|p2a: Slowpoke|confusion
|-activate|p2a: Slowpoke|confusion
|move|p2a: Slowpoke|Thunder Wave|p1a: Magmar
|-status|p1a: Magmar|par
|
|turn|2
|join|Matthew Howard
|
|switch|p2a: Kakuna|Kakuna, L99|290\/290
|move|p1a: Magmar|Body Slam|p2a: Kakuna
|-damage|p2a: Kakuna|209\/290
|-status|p2a: Kakuna|par
|
|turn|3
|join|Loki's Horns
|join|Cpt.Lask
|c| Yago Pikachu|Slowpoke de novo.
|
|move|p1a: Magmar|Fire Blast|p2a: Kakuna
|-crit|p2a: Kakuna
|-supereffective|p2a: Kakuna
|-damage|p2a: Kakuna|0 fnt
|faint|p2a: Kakuna
|
|switch|p2a: Slowpoke|Slowpoke, L96|368\/368
|turn|4
|
|move|p2a: Slowpoke|Surf|p1a: Magmar
|-supereffective|p1a: Magmar
|-damage|p1a: Magmar|138\/300 par
|move|p1a: Magmar|Confuse Ray|p2a: Slowpoke
|-start|p2a: Slowpoke|confusion
|
|turn|5
|c|@Cpt.Lask|PRA CLICA YELLOW MAGIC MSM
|
|-activate|p2a: Slowpoke|confusion
|-damage|p2a: Slowpoke|334\/368|[from] confusion
|move|p1a: Magmar|Hyper Beam|p2a: Slowpoke
|-damage|p2a: Slowpoke|206\/368
|
|turn|6
|-mustrecharge|p1a: Magmar
|c|★Ampharosinho|Eu sou hax mesmo
|-mustrecharge|p1a: Magmar
|
|-activate|p2a: Slowpoke|confusion
|move|p2a: Slowpoke|Surf|p1a: Magmar
|-supereffective|p1a: Magmar
|-damage|p1a: Magmar|0 fnt
|faint|p1a: Magmar
|c|★Ampharosinho|Wtf is Yellow Magic?
|
|switch|p1a: Pinsir|Pinsir, L85|284\/284
|turn|7
|c|@Cpt.Lask|Twave
|c|@Cpt.Lask|ne
|c| Loki's Horns|c:
|c|@Cpt.Lask|N VE O BRILHO MARAVILHOSO
|
|switch|p2a: Pikachu|Pikachu, L96|262\/262
|move|p1a: Pinsir|Body Slam|p2a: Pikachu
|-damage|p2a: Pikachu|156\/262
|
|turn|8
|c|@Cpt.Lask|AMARELO?
|
|move|p2a: Pikachu|Thunder Wave|p1a: Pinsir
|-status|p1a: Pinsir|par
|move|p1a: Pinsir|Swords Dance|p1a: Pinsir
|-boost|p1a: Pinsir|atk|2
|
|turn|9
|c| Yago Pikachu|Amphy, não me mata.
|c| Yago Pikachu|>:c
|
|move|p2a: Pikachu|Thunder|p1a: Pinsir
|-damage|p1a: Pinsir|127\/284 par
|move|p1a: Pinsir|Body Slam|p2a: Pikachu
|-damage|p2a: Pikachu|0 fnt
|faint|p2a: Pikachu
|
|switch|p2a: Alakazam|Alakazam, L79|249\/249
|turn|10
|c| Yago Pikachu|\/me is dead. xp
|c|@Cpt.Lask|Benelux tem twave no time inteiro
|c|★Ampharosinho|~:
|c|★Benelux|quase
|c|★Ampharosinho|sim
|
|move|p2a: Alakazam|Psychic|p1a: Pinsir
|-damage|p1a: Pinsir|0 fnt
|faint|p1a: Pinsir
|c|@Cpt.Lask|REVELA
|c|@Cpt.Lask|CHANSEY
|
|switch|p1a: Raticate|Raticate, L85|267\/267
|turn|11
|
|move|p2a: Alakazam|Thunder Wave|p1a: Raticate
|-status|p1a: Raticate|par
|move|p1a: Raticate|Super Fang|p2a: Alakazam
|-damage|p2a: Alakazam|125\/249
|
|turn|12
|c| Matthew Howard|revelou
|c|@Cpt.Lask|.rip body slam
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Raticate|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|59\/249
|-status|p2a: Alakazam|par
|
|turn|13
|c|@Cpt.Lask|N TEM
|c| Loki's Horns|tudo twave
|c| Yago Pikachu|Essa é a Chansey di Amphy ganhar.
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|183\/249 par
|move|p1a: Raticate|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|121\/249 par
|
|turn|14
|c|@Cpt.Lask|AI
|c| Yago Pikachu|*do Amphy
|c|@Cpt.Lask|APRENDEU COMO FAZ APMH
|
|move|p2a: Alakazam|Psychic|p1a: Raticate
|-damage|p1a: Raticate|118\/267 par
|move|p1a: Raticate|Super Fang|p2a: Alakazam
|-damage|p2a: Alakazam|61\/249 par
|
|turn|15
|c|★Ampharosinho|SDDS
|c|★Ampharosinho|RECOVER
|c|@Cpt.Lask|So clicar
|c|@Cpt.Lask|body slam
|
|cant|p2a: Alakazam|par
|move|p1a: Raticate|Bubble Beam|p2a: Alakazam
|-damage|p2a: Alakazam|35\/249 par
|
|turn|16
|c|@Cpt.Lask|ate
|c|@Cpt.Lask|critar
|c|★Ampharosinho|Sdds
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|159\/249 par
|move|p1a: Raticate|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|97\/249 par
|
|turn|17
|c|@Cpt.Lask|PORRA
|c| Matthew Howard|what?
|c| Loki's Horns|10
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|221\/249 par
|move|p1a: Raticate|Super Fang|p2a: Alakazam
|-damage|p2a: Alakazam|111\/249 par
|
|turn|18
|c|★Ampharosinho|Sla
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|235\/249 par
|move|p1a: Raticate|Super Fang|p2a: Alakazam
|-damage|p2a: Alakazam|118\/249 par
|
|turn|19
|c|@Cpt.Lask|Só clicar body slam até critar
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|242\/249 par
|move|p1a: Raticate|Super Fang|p2a: Alakazam
|-damage|p2a: Alakazam|121\/249 par
|
|turn|20
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|245\/249 par
|move|p1a: Raticate|Super Fang|p2a: Alakazam
|-damage|p2a: Alakazam|123\/249 par
|
|turn|21
|c|@Cpt.Lask|bode slame
|c|★Ampharosinho|kkkkkkk
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|247\/249 par
|move|p1a: Raticate|Super Fang|p2a: Alakazam
|-damage|p2a: Alakazam|124\/249 par
|
|turn|22
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|248\/249 par
|move|p1a: Raticate|Super Fang|p2a: Alakazam
|-damage|p2a: Alakazam|124\/249 par
|
|turn|23
|c|@Cpt.Lask|!dt superfang
|c|~|\/data-move Super Fang
|raw|<font size="1"><font color=#585858>Priority:<\/font> 0&nbsp;|&ThickSpace;<font color=#585858>Gen:<\/font> 1&nbsp;|&ThickSpace;<font color=#585858><font color=black>&#10003; Contact<\/font><\/font>&nbsp;|&ThickSpace;<font color=#585858>Target:<\/font> One Adjacent Pokémon<\/font>
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|248\/249 par
|move|p1a: Raticate|Super Fang|p2a: Alakazam
|-damage|p2a: Alakazam|124\/249 par
|
|turn|24
|c|@Cpt.Lask|!dt recover
|c|~|\/data-move Recover
|raw|<font size="1"><font color=#585858>Priority:<\/font> 0&nbsp;|&ThickSpace;<font color=#585858>Gen:<\/font> 1&nbsp;|&ThickSpace;<font color=#585858>Target:<\/font> User<\/font>
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|248\/249 par
|move|p1a: Raticate|Super Fang|p2a: Alakazam
|-damage|p2a: Alakazam|124\/249 par
|
|turn|25
|
|switch|p1a: Ponyta|Ponyta, L96|291\/291
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|248\/249 par
|
|turn|26
|
|move|p1a: Ponyta|Substitute|p1a: Ponyta
|-start|p1a: Ponyta|Substitute
|-damage|p1a: Ponyta|219\/291
|move|p2a: Alakazam|Thunder Wave|p1a: Ponyta
|-status|p1a: Ponyta|par
|
|turn|27
|c| Loki's Horns|lol
|c|★Benelux|vc e novo neh
|
|move|p2a: Alakazam|Psychic|p1a: Ponyta
|-end|p1a: Ponyta|Substitute
|move|p1a: Ponyta|Substitute|p1a: Ponyta
|-start|p1a: Ponyta|Substitute
|-damage|p1a: Ponyta|147\/291 par
|
|turn|28
|c|★Ampharosinho|Tenho nada pra fazer
|c|★Ampharosinho|Coleguinha
|
|move|p2a: Alakazam|Psychic|p1a: Ponyta
|-end|p1a: Ponyta|Substitute
|move|p1a: Ponyta|Substitute|p1a: Ponyta
|-start|p1a: Ponyta|Substitute
|-damage|p1a: Ponyta|75\/291 par
|
|turn|29
|c|@Cpt.Lask|Só pra avisar
|
|cant|p2a: Alakazam|par
|move|p1a: Ponyta|Substitute|p1a: Ponyta
|-fail|p1a: Ponyta|move: Substitute
|
|turn|30
|c|@Cpt.Lask|amph
|
|move|p2a: Alakazam|Psychic|p1a: Ponyta
|-end|p1a: Ponyta|Substitute
|move|p1a: Ponyta|Reflect|p1a: Ponyta
|-start|p1a: Ponyta|Reflect
|
|turn|31
|leave|Loki's Horns
|
|move|p2a: Alakazam|Psychic|p1a: Ponyta
|-damage|p1a: Ponyta|0 fnt
|faint|p1a: Ponyta
|c|★Ampharosinho|Fale
|c|@Cpt.Lask|Parahax passa
|c|@Cpt.Lask|por sub
|c|★Ampharosinho|Eu percebi
|join|Loki's Horns
|c|★Ampharosinho|e-e
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|turn|32
|c|@Cpt.Lask|Por isso só use sub no rhydon
|c|@Cpt.Lask|D;<
|
|move|p1a: Gengar|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|190\/249 par
|cant|p2a: Alakazam|par
|
|turn|33
|c|@Cpt.Lask|Gengar q n é lead
|c|@Cpt.Lask|qqiso
|
|move|p1a: Gengar|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|83\/249 par
|cant|p2a: Alakazam|par
|
|turn|34
|c|★Ampharosinho|Esse
|c| Loki's Horns|crits
|c|★Ampharosinho|Troço
|c|★Ampharosinho|É
|c|★Ampharosinho|Fraco
|c|★Ampharosinho|Eta
|c| Yago Pikachu|Legal esse Gengar sem STAB né?
|c|★Ampharosinho|caraio
|c| Loki's Horns|haxx
|
|move|p1a: Gengar|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★Ampharosinho|Sim
|c|@Cpt.Lask|Hax nada k
|
|switch|p2a: Dragonite|Dragonite, L85|328\/328
|turn|35
|c|@Cpt.Lask|Ele tá paralize
|c|@Cpt.Lask|IH
|c|@Cpt.Lask|DNITE
|c|@Cpt.Lask|AGILITY
|c| Yago Pikachu|~~WRAP~~
|c|@Cpt.Lask|twave wrap
|c|@Cpt.Lask|Penha que é um gengar
|c|@Cpt.Lask|pena*
|c| Loki's Horns|:c
|
|move|p1a: Gengar|Hypnosis|p2a: Dragonite
|-status|p2a: Dragonite|slp
|cant|p2a: Dragonite|slp
|
|turn|36
|c|★Ampharosinho|Ué
|
|switch|p2a: Electrode|Electrode, L90|291\/291
|move|p1a: Gengar|Psychic|p2a: Electrode
|-damage|p2a: Electrode|219\/291
|
|turn|37
|c| Loki's Horns|hypnosis
|c|@Cpt.Lask|Midgame sleep
|
|move|p2a: Electrode|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|177\/257
|move|p1a: Gengar|Hypnosis|p2a: Electrode|[miss]
|-miss|p1a: Gengar
|
|turn|38
|c| Loki's Horns|?
|c|★Ampharosinho|E essa
|c|★Ampharosinho|Sleep Clause
|c|★Ampharosinho|Aí
|
|move|p2a: Electrode|Thunderbolt|p1a: Gengar
|-crit|p1a: Gengar
|-damage|p1a: Gengar|27\/257
|move|p1a: Gengar|Psychic|p2a: Electrode
|-damage|p2a: Electrode|150\/291
|-unboost|p2a: Electrode|spd|1
|-unboost|p2a: Electrode|spa|1
|
|turn|39
|
|move|p2a: Electrode|Thunderbolt|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Primeape|Primeape, L90|300\/300
|turn|40
|c|@Cpt.Lask|Sleep Clause Mod: Limit one foe put to sleep
|c| Loki's Horns|primeapes
|
|move|p2a: Electrode|Explosion|p1a: Primeape
|-damage|p1a: Primeape|64\/300
|faint|p2a: Electrode
|
|switch|p2a: Slowpoke|Slowpoke, L96|206\/368
|turn|41
|
|move|p1a: Primeape|Mega Kick|p2a: Slowpoke
|-crit|p2a: Slowpoke
|-damage|p2a: Slowpoke|5\/368
|move|p2a: Slowpoke|Surf|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|c| Yago Pikachu|gg
|
|switch|p1a: Raticate|Raticate, L85|118\/267 par
|turn|42
|c|★Ampharosinho|gg
|c|★Ampharosinho|Dnite
|c|★Ampharosinho|Zuado
|
|move|p2a: Slowpoke|Surf|p1a: Raticate
|-damage|p1a: Raticate|4\/267 par
|move|p1a: Raticate|Body Slam|p2a: Slowpoke
|-damage|p2a: Slowpoke|0 fnt
|faint|p2a: Slowpoke
|c|@Cpt.Lask|n e n
|c|★Ampharosinho|To
|
|switch|p2a: Dragonite|Dragonite, L85|328\/328 slp
|turn|43
|c|★Ampharosinho|falando
|c|★Ampharosinho|Que
|c|★Ampharosinho|A
|c|★Ampharosinho|Partida
|c|★Ampharosinho|CARALHO
|c|★Ampharosinho|TÁ
|c|★Ampharosinho|DORMINDO
|c|★Ampharosinho|UMA
|c|★Ampharosinho|CHANCE
|c|★Ampharosinho|DE
|c|★Ampharosinho|BRILHAR
|
|cant|p2a: Dragonite|slp
|move|p1a: Raticate|Blizzard|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|124\/328 slp
|
|turn|44
|c| Loki's Horns|quanta linha
|c|@Cpt.Lask|perdeu
|
|cant|p2a: Dragonite|slp
|move|p1a: Raticate|Body Slam|p2a: Dragonite
|-damage|p2a: Dragonite|52\/328 slp
|
|turn|45
|
|cant|p2a: Dragonite|slp
|move|p1a: Raticate|Body Slam|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|win|Ampharosinho
|c|★Ampharosinho|gg
|c| Loki's Horns|LOL
|c|★Ampharosinho|OLOCO
|c|★Benelux|n paraliza kkkk