|J|Nails
|J|theurbandear
|player|p1|Nails|2
|player|p2|theurbandear|220
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|18052,32792,44470,35697
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|J|IB-irever
|J|the final straw
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|2
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|575\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|3
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: Alakazam|par
|
|turn|4
|choice|move 4|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|263\/313 par
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393
|
|turn|5
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|cant|p1a: Alakazam|par
|
|turn|6
|choice|move 4|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Alakazam|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523
|
|turn|7
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|139\/703
|
|turn|8
|choice|switch 5|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|266\/393
|
|turn|9
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|575\/703 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey
|-fail|p2a: Chansey
|
|turn|10
|choice|move 2|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|459\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|11
|choice|switch 5|move 1
|
|switch|p1a: Chansey|Chansey|139\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|89\/703
|
|turn|12
|choice|move 3|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|440\/703
|
|turn|13
|choice|move 2|move 2
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 2|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|14
|choice|move 2|switch 6
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Zapdos|Drill Peck|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|334\/383
|
|turn|15
|choice|move 4|move 3
|
|move|p1a: Zapdos|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|move|p2a: Zapdos|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|16
|choice|switch 6|move 4
|
|switch|p1a: Alakazam|Alakazam|213\/313 par
|cant|p2a: Zapdos|par
|
|turn|17
|choice|move 3|move 4
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|
|turn|18
|choice|move 1|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|62\/313 par
|move|p1a: Alakazam|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|228\/383 par
|
|turn|19
|choice|switch 6|move 2
|
|switch|p1a: Zapdos|Zapdos|383\/383 par
|move|p2a: Zapdos|Drill Peck|p1a: Zapdos
|-crit|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|290\/383 par
|
|turn|20
|c|★Nails|rude
|choice|move 1|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|170\/383 par
|move|p1a: Zapdos|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|122\/383 par
|
|turn|21
|choice|move 1|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|63\/383 par
|move|p1a: Zapdos|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|5\/383 par
|
|turn|22
|choice|move 2|move 1
|
|cant|p2a: Zapdos|par
|move|p1a: Zapdos|Drill Peck|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|J|KratosMana
|choice||switch 4
|
|switch|p2a: Jynx|Jynx|333\/333
|turn|23
|choice|move 1|move 3
|
|move|p2a: Jynx|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|24
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|146\/333
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Tauros
|-status|p1a: Tauros|slp
|
|turn|25
|choice|switch 3|switch 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Snorlax|Snorlax|423\/523
|
|turn|26
|choice|switch 5|move 2
|
|switch|p1a: Exeggutor|Exeggutor|266\/393
|move|p2a: Snorlax|Counter|p1a: Exeggutor
|-fail|p2a: Snorlax
|
|turn|27
|c|★theurbandear|why did that fail
|c|★Nails|hmm, not sure
|c|★theurbandear|you havent used a move since bslam
|c|★theurbandear|so it should work right
|c|★Nails|when in doubt ask isa
|c|★Nails|yn
|c|★theurbandear|y
|L|KratosMana
|choice|switch 6|switch 2
|
|switch|p1a: Alakazam|Alakazam|62\/313 par
|switch|p2a: Jynx|Jynx|146\/333 par
|
|turn|28
|choice|move 2|switch 2
|
|switch|p2a: Snorlax|Snorlax|423\/523
|move|p1a: Alakazam|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|29
|choice|move 1|move 1
|
|cant|p1a: Alakazam|par
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|c|★Nails|drats
|choice|switch 5|
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|30
|choice|move 2|switch 2
|
|switch|p2a: Jynx|Jynx|146\/333 par
|move|p1a: Snorlax|Earthquake|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 3
|
|switch|p2a: Exeggutor|Exeggutor|293\/393
|turn|31
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|351\/523
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|179\/393
|
|turn|32
|L|IB-irever
|J|KratosMana
|choice|switch 6|move 3
|
|switch|p1a: Exeggutor|Exeggutor|266\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|214\/393
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|33
|choice|move 1|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey|[miss]
|-miss|p1a: Exeggutor
|
|turn|34
|choice|switch 3|move 1
|
|switch|p1a: Tauros|Tauros|353\/353 slp
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|157\/353 slp
|
|turn|35
|c|★Nails|rude
|choice|switch 6|switch 6
|
|switch|p1a: Snorlax|Snorlax|351\/523
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|36
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|86\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|243\/353
|
|turn|37
|c|★Nails|super rude.
|c|★theurbandear|good bull
|choice|switch 6|move 1
|
|switch|p1a: Tauros|Tauros|157\/353 slp
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|54\/353 slp
|
|turn|38
|choice|move 1|move 1
|
|cant|p1a: Tauros|slp
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 3|
|
|switch|p1a: Exeggutor|Exeggutor|214\/393
|turn|39
|choice|move 2|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|179\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|130\/393
|
|turn|40
|choice|move 1|move 4
|
|move|p2a: Exeggutor|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Exeggutor
|choice|switch 6|switch 2
|
|switch|p1a: Snorlax|Snorlax|86\/523
|switch|p2a: Snorlax|Snorlax|423\/523 par
|turn|41
|choice|move 1|move 4
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|285\/523 par
|move|p2a: Snorlax|Self-Destruct|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|faint|p2a: Snorlax
|
|win|theurbandear