|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Dice
|J|Rumor
|player|p1|Dice|168
|player|p2|Rumor|114
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|23352,49832,44360,23165
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|J|Bouff
|J|Ary
|c|+Bouff|two idiots
|J|Nails
|choice|move 4|move 2
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|2
|c|+Ary|you mean two gay idiots
|J|Confide
|choice|move 4|move 1
|
|move|p2a: Jynx|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|279\/333 slp
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|cant|p1a: Jynx|slp
|
|turn|3
|c|+Bouff|yes thank you ary from spl
|choice|move 4|move 1
|
|-curestatus|p1a: Jynx|slp
|move|p2a: Jynx|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|200\/333
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|
|turn|4
|c|+Ary|you're welcome odd bouffalant
|choice|move 4|move 2
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx|[miss]
|-miss|p2a: Jynx
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx|[miss]
|-miss|p1a: Jynx
|
|turn|5
|choice|move 4|move 2
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx|[miss]
|-miss|p2a: Jynx
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx
|-status|p2a: Jynx|slp
|
|turn|6
|choice|switch 3|move 1
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Jynx|slp
|
|turn|7
|c|+Bouff|i wish u were on our team so u wouldnt be exposed by thesedumbidiots
|c|+Bouff|to*
|J|r0ady
|c|+Ary|my team is better than yours
|L|r0ady
|choice|move 1|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|280\/393
|
|turn|8
|c|+Bouff|my team is the best
|c|+Ary|it's an OBJECTIVE fact
|choice|switch 3|move 2
|
|switch|p1a: Jynx|Jynx|200\/333
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx|[miss]
|-miss|p2a: Exeggutor
|
|turn|9
|c|+Bouff|can u beat the double bouff core
|c|+Ary|that your team is inferior to mine
|c|+Bouff|i dont think so
|choice|move 1|switch 5
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|move|p1a: Jynx|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|267\/333 slp
|
|turn|10
|choice|switch 3|move 1
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Jynx|slp
|
|turn|11
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|94\/333 slp
|cant|p2a: Jynx|slp
|
|turn|12
|c|+Ary|we don't have to beat the double bouff core
|c|+Ary|because ill be too busy
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|c|+Ary|winning all the ou matches
|choice||switch 5
|
|switch|p2a: Exeggutor|Exeggutor|280\/393
|turn|13
|c|+Bouff|Rats
|choice|switch 3|move 2
|
|switch|p1a: Jynx|Jynx|200\/333
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx
|-status|p1a: Jynx|slp
|
|turn|14
|c|+Ary|you've been had bouff
|choice|switch 4|switch 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|15
|c|+Ary|you've been had 1
|c|+Ary|!
|c|★Rumor|oh ye
|c|★Rumor|my sleep check is dead
|choice|move 4|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|280\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|16
|c|+Ary|in a generation where sleep is dominant you sacked your sleep absorber
|c|+Ary|tht's genius
|c|+Ary|a new level of innovative play is occurring here
|c|+Ary|we're watching rby be changed live 
|choice|switch 3|switch 4
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|17
|c|★Rumor|thank you west ary
|c|+Ary|bouff how do you feel
|choice|switch 5|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|375\/523
|
|turn|18
|c|+Ary|about this stunning development
|choice|move 1|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|375\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|227\/523
|
|turn|19
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|95\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|faint|p1a: Snorlax
|c|★Rumor|are we using
|c|★Rumor|the same team
|c|★Rumor|prolly
|choice|switch 6|switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Chansey|Chansey|703\/703
|turn|20
|c|★Dice|doubt it
|c|+Ary|dice's last is special gyarados
|choice|move 2|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|280\/393 slp
|move|p1a: Chansey|Counter|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|c|+Nails|rip
|c|★Dice|=\/
|c|★Rumor|wtf
|c|+Ary|gone
|c|★Dice|it counters
|c|★Dice|ur body slam
|c|+Ary|last damage that was inflicted
|c|★Rumor|thats dumb
|c|+Confide|lool
|c|★Dice|it's not dumb
|c|★Dice|it's mechanic
|c|★Dice|oo
|c|★Rumor|we do have
|c|★Rumor|same team btw
|c|★Dice|dowe
|c|★Dice|i make my own
|choice||switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|21
|c|★Dice|:(
|c|★Rumor|ur full of lies
|choice|switch 4|move 3
|
|switch|p1a: Jynx|Jynx|200\/333 slp
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx
|
|turn|22
|choice|switch 3|switch 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|23
|J|Akuma Stocking
|c|★Rumor|gdi
|choice|move 4|move 2
|
|move|p2a: Tauros|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|264\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Tauros
|-status|p2a: Tauros|slp
|
|turn|24
|c|+Nails|wtf dice stole my team
|choice|move 1|switch 2
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Exeggutor|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|275\/383
|-unboost|p2a: Zapdos|spd|1
|-unboost|p2a: Zapdos|spa|1
|
|turn|25
|c|+Nails|jynx tauros eggy snorlax chansey + 6th
|c|+Nails|:(
|c|★Dice|:(
|c|★Rumor|go into your own zap
|choice|move 3|move 3
|
|move|p2a: Zapdos|Drill Peck|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|59\/393
|move|p1a: Exeggutor|Explosion|p2a: Zapdos
|-damage|p2a: Zapdos|3\/383
|faint|p1a: Exeggutor
|c|+Confide|lmao
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|26
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|27
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|446\/703
|move|p2a: Chansey|Counter|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|+Nails|freeze the chansey
|c|+Nails|oh
|c|★Dice|oh.
|choice|switch 4|
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|28
|c|+Nails|or that, lol
|J|Stathakis
|choice|move 1|move 3
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|369\/703
|
|turn|29
|c|★Dice|dam
|c|★Dice|u fucked up
|choice|move 1|move 2
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|624\/703
|
|turn|30
|c|+Nails|?
|choice|move 1|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|625\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|552\/703
|
|turn|31
|c|+Nails|you're not gettin this freeze bro
|c|★Rumor|u r not
|choice|move 1|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|557\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|479\/703
|-status|p2a: Chansey|frz
|
|turn|32
|c|★Rumor|freeze
|c|★Rumor|,
|c|+Nails|of course he got it
|choice|move 4|switch 2
|
|switch|p2a: Tauros|Tauros|353\/353 slp
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|33
|c|+Confide|ez,,,,,,,,,,,,,,,,,,,
|choice|switch 2|move 1
|
|switch|p1a: Lapras|Lapras|463\/463
|cant|p2a: Tauros|slp
|
|turn|34
|c|★Rumor|not a single para
|c|★Rumor|this is my life
|c|+Nails|hate lucky ass players
|choice|move 1|move 1
|
|cant|p2a: Tauros|slp
|move|p1a: Lapras|Blizzard|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|26\/353 slp
|
|turn|35
|choice|move 4|move 4
|
|-curestatus|p2a: Tauros|slp
|move|p1a: Lapras|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★Rumor|bg
|c|★Dice|gg
|-message|Rumor forfeited.
|
|win|Dice