|J|hodor
|J|qht
|player|p1|hodor|2
|player|p2|qht|2
|gametype|singles
|gen|1
|tier|[Gen 1] Challenge Cup
|seed|53864,45891,50856,58136
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Poliwhirl|Poliwhirl, L73|228\/228
|switch|p2a: Dratini|Dratini, L79|211\/211
|turn|1
|choice|move 3|move 2
|
|move|p1a: Poliwhirl|Ice Punch|p2a: Dratini
|-supereffective|p2a: Dratini
|-damage|p2a: Dratini|135\/211
|move|p2a: Dratini|Thunderbolt|p1a: Poliwhirl
|-supereffective|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|98\/228
|-status|p1a: Poliwhirl|par
|
|turn|2
|c|★qht|nice..
|choice|switch 5|move 2
|
|switch|p1a: Magnemite|Magnemite, L75|171\/171
|move|p2a: Dratini|Thunderbolt|p1a: Magnemite
|-crit|p1a: Magnemite
|-resisted|p1a: Magnemite
|-damage|p1a: Magnemite|133\/171
|
|turn|3
|c|★hodor|ur lucky
|c|★qht|told you i was good at rby
|choice|move 1|switch 6
|
|switch|p2a: Pikachu|Pikachu, L78|199\/199
|move|p1a: Magnemite|Thunder Wave|p2a: Pikachu
|-status|p2a: Pikachu|par
|
|turn|4
|choice|move 4|move 4
|
|move|p1a: Magnemite|Bide|p1a: Magnemite
|-start|p1a: Magnemite|Bide
|move|p2a: Pikachu|Body Slam|p1a: Magnemite
|-damage|p1a: Magnemite|88\/171
|-status|p1a: Magnemite|par
|
|turn|5
|c|★hodor|...
|choice|move 4|move 2
|
|move|p2a: Pikachu|Flash|p1a: Magnemite|[miss]
|-miss|p2a: Pikachu
|cant|p1a: Magnemite|par
|
|turn|6
|c|★qht|lmao
|choice|move 2|move 4
|
|move|p2a: Pikachu|Body Slam|p1a: Magnemite
|-damage|p1a: Magnemite|45\/171 par
|move|p1a: Magnemite|Swift|p2a: Pikachu
|-damage|p2a: Pikachu|161\/199 par
|
|turn|7
|c|★qht|lol
|c|★qht|just got
|c|★qht|cancelled
|choice|move 2|move 4
|
|cant|p2a: Pikachu|par
|move|p1a: Magnemite|Swift|p2a: Pikachu
|-damage|p2a: Pikachu|123\/199 par
|
|turn|8
|c|★hodor|ya
|c|★hodor|thats another reason bide sucks
|choice|move 2|move 4
|
|move|p2a: Pikachu|Body Slam|p1a: Magnemite
|-crit|p1a: Magnemite
|-damage|p1a: Magnemite|0 fnt
|faint|p1a: Magnemite
|choice|switch 4|
|
|switch|p1a: Kangaskhan|Kangaskhan, L69|274\/274
|turn|9
|choice|move 4|switch 4
|
|switch|p2a: Weedle|Weedle, L87|221\/221
|move|p1a: Kangaskhan|Counter|p2a: Weedle
|-damage|p2a: Weedle|131\/221
|
|turn|10
|choice|move 3|move 1
|
|move|p1a: Kangaskhan|Ice Beam|p2a: Weedle
|-crit|p2a: Weedle
|-damage|p2a: Weedle|28\/221
|move|p2a: Weedle|Poison Sting|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|259\/274
|-status|p1a: Kangaskhan|psn
|
|turn|11
|c|★hodor|lol
|choice|move 3|move 1
|
|move|p1a: Kangaskhan|Ice Beam|p2a: Weedle
|-damage|p2a: Weedle|0 fnt
|faint|p2a: Weedle
|c|★qht|neat
|choice||switch 2
|
|switch|p2a: Koffing|Koffing, L75|193\/193
|turn|12
|choice|move 3|move 2
|
|move|p1a: Kangaskhan|Ice Beam|p2a: Koffing
|-crit|p2a: Koffing
|-damage|p2a: Koffing|124\/193
|-damage|p1a: Kangaskhan|242\/274 psn|[from] psn|[of] p2a: Koffing
|move|p2a: Koffing|Psywave|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|177\/274 psn
|
|turn|13
|choice|move 3|move 2
|
|move|p1a: Kangaskhan|Ice Beam|p2a: Koffing
|-damage|p2a: Koffing|88\/193
|-damage|p1a: Kangaskhan|160\/274 psn|[from] psn|[of] p2a: Koffing
|move|p2a: Koffing|Psywave|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|62\/274 psn
|
|turn|14
|choice|move 3|move 3
|
|move|p1a: Kangaskhan|Ice Beam|p2a: Koffing
|-damage|p2a: Koffing|48\/193
|-damage|p1a: Kangaskhan|45\/274 psn|[from] psn|[of] p2a: Koffing
|move|p2a: Koffing|Rest|p2a: Koffing
|-status|p2a: Koffing|slp
|-heal|p2a: Koffing|193\/193 slp|[silent]
|-status|p2a: Koffing|slp|[from] move: Rest
|
|turn|15
|choice|move 1|move 2
|
|move|p1a: Kangaskhan|Tail Whip|p2a: Koffing
|-unboost|p2a: Koffing|def|1
|-damage|p1a: Kangaskhan|28\/274 psn|[from] psn|[of] p2a: Koffing
|cant|p2a: Koffing|slp
|
|turn|16
|choice|move 3|switch 4
|
|switch|p2a: Pikachu|Pikachu, L78|123\/199 par
|move|p1a: Kangaskhan|Ice Beam|p2a: Pikachu
|-damage|p2a: Pikachu|90\/199 par
|-damage|p1a: Kangaskhan|11\/274 psn|[from] psn|[of] p2a: Pikachu
|
|turn|17
|choice|move 3|move 3
|
|move|p1a: Kangaskhan|Ice Beam|p2a: Pikachu
|-damage|p2a: Pikachu|57\/199 par
|-damage|p1a: Kangaskhan|0 fnt|[from] psn|[of] p2a: Pikachu
|faint|p1a: Kangaskhan
|choice|switch 2|
|
|switch|p1a: Magmar|Magmar, L69|223\/223
|turn|18
|choice|move 3|move 4
|
|move|p1a: Magmar|Mega Punch|p2a: Pikachu
|-crit|p2a: Pikachu
|-damage|p2a: Pikachu|0 fnt
|faint|p2a: Pikachu
|choice||switch 3
|
|switch|p2a: Seel|Seel, L75|231\/231
|turn|19
|choice|move 2|move 1
|
|move|p1a: Magmar|Thunder Punch|p2a: Seel
|-supereffective|p2a: Seel
|-damage|p2a: Seel|152\/231
|move|p2a: Seel|Body Slam|p1a: Magmar
|-damage|p1a: Magmar|174\/223
|-status|p1a: Magmar|par
|
|turn|20
|choice|move 4|switch 4
|
|switch|p2a: Koffing|Koffing, L75|193\/193 slp
|move|p1a: Magmar|Counter|p2a: Koffing
|-damage|p2a: Koffing|95\/193 slp
|
|turn|21
|choice|switch 3|move 2
|
|switch|p1a: Dewgong|Dewgong, L67|255\/255
|-curestatus|p2a: Koffing|slp
|
|turn|22
|c|★qht|i think counter would have hit there
|c|★qht|btw
|choice|move 1|move 1
|
|move|p1a: Dewgong|Blizzard|p2a: Koffing
|-damage|p2a: Koffing|0 fnt
|faint|p2a: Koffing
|c|★hodor|i wanted this in
|choice||switch 4
|
|switch|p2a: Seel|Seel, L75|152\/231
|turn|23
|c|★hodor|since its not para'd
|choice|move 2|move 3
|
|move|p1a: Dewgong|Body Slam|p2a: Seel
|-damage|p2a: Seel|102\/231
|-status|p2a: Seel|par
|move|p2a: Seel|Toxic|p1a: Dewgong|[miss]
|-miss|p2a: Seel
|
|turn|24
|J|timetoddddduel
|c|★qht|ic
|choice|switch 3|move 1
|
|switch|p1a: Magmar|Magmar, L69|174\/223 par
|cant|p2a: Seel|par
|
|turn|25
|choice|move 2|switch 6
|
|switch|p2a: Dratini|Dratini, L79|135\/211
|cant|p1a: Magmar|par
|
|turn|26
|choice|switch 3|move 3
|
|switch|p1a: Dewgong|Dewgong, L67|255\/255
|move|p2a: Dratini|Waterfall|p1a: Dewgong
|-resisted|p1a: Dewgong
|-damage|p1a: Dewgong|238\/255
|
|turn|27
|J|Sken
|choice|move 1|switch 6
|
|switch|p2a: Seel|Seel, L75|102\/231 par
|move|p1a: Dewgong|Blizzard|p2a: Seel
|-resisted|p2a: Seel
|-damage|p2a: Seel|47\/231 par
|
|turn|28
|L|timetoddddduel
|c|★qht|that did too much
|choice|move 2|move 1
|
|move|p1a: Dewgong|Body Slam|p2a: Seel
|-crit|p2a: Seel
|-damage|p2a: Seel|0 fnt
|faint|p2a: Seel
|choice||switch 6
|
|switch|p2a: Dratini|Dratini, L79|135\/211
|turn|29
|choice|move 1|move 2
|
|move|p1a: Dewgong|Blizzard|p2a: Dratini
|-supereffective|p2a: Dratini
|-damage|p2a: Dratini|0 fnt
|faint|p2a: Dratini
|choice||switch 5
|
|switch|p2a: Farfetch'd|Farfetch'd, L76|220\/220
|turn|30
|c|★qht|g_g
|choice|move 1|move 3
|
|move|p1a: Dewgong|Blizzard|p2a: Farfetch'd
|-crit|p2a: Farfetch'd
|-supereffective|p2a: Farfetch'd
|-damage|p2a: Farfetch'd|0 fnt
|faint|p2a: Farfetch'd
|
|win|hodor