|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Nails
|J|theurbandear
|player|p1|Nails|265
|player|p2|theurbandear|220
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|21488,45430,39883,41996
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|J|hero
|J|Roundabout Zodiak
|L|hero
|choice|move 1|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam|[miss]
|-miss|p1a: Jynx
|
|turn|2
|J|celebitrainer36
|choice|move 1|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|233\/333 par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|3
|L|celebitrainer36
|choice|move 4|switch 5
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Jynx|Toxic|p2a: Lapras
|-status|p2a: Lapras|tox
|
|turn|4
|J|Vileman
|J|whoreson
|choice|move 3|move 3
|
|move|p2a: Lapras|Sing|p1a: Jynx|[miss]
|-miss|p2a: Lapras
|-damage|p2a: Lapras|435\/463 tox|[from] tox|[of] p1a: Jynx
|move|p1a: Jynx|Psychic|p2a: Lapras
|-damage|p2a: Lapras|322\/463 tox
|
|turn|5
|choice|move 2|switch 6
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Jynx|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|251\/323
|-status|p2a: Starmie|frz
|
|turn|6
|c|★theurbandear|rood
|c|★Nails|got it
|c|+Vileman|LUCKPACK
|J|Lady bug
|choice|move 4|switch 6
|
|switch|p2a: Lapras|Lapras|322\/463 tox
|-status|p2a: Lapras|psn
|-damage|p2a: Lapras|294\/463 psn|[from] psn
|move|p1a: Jynx|Toxic|p2a: Lapras
|-fail|p2a: Lapras
|
|turn|7
|c|+Vileman|now u cant freeze the chansey tho
|J|Lana Del seldo
|choice|move 3|move 4
|
|move|p2a: Lapras|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|132\/333 par
|-damage|p2a: Lapras|266\/463 psn|[from] psn|[of] p1a: Jynx
|cant|p1a: Jynx|par
|
|turn|8
|c|★Nails|why do i need to freeze it lol
|c|+Vileman|troo
|J|purrl
|choice|switch 5|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|533\/703
|-damage|p2a: Lapras|238\/463 psn|[from] psn|[of] p1a: Chansey
|
|turn|9
|J|Beds
|choice|switch 2|move 3
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Lapras|Sing|p1a: Alakazam|[miss]
|-miss|p2a: Lapras
|-damage|p2a: Lapras|210\/463 psn|[from] psn|[of] p1a: Alakazam
|
|turn|10
|J|clueless
|choice|move 2|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|336\/393
|
|turn|11
|choice|switch 5|move 1
|
|switch|p1a: Jynx|Jynx|132\/333 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx
|-fail|p1a: Jynx
|
|turn|12
|J|Isa
|J|Triangles RSE
|L|Triangles RSE
|choice|move 2|switch 2
|
|switch|p2a: Lapras|Lapras|210\/463 psn
|-damage|p2a: Lapras|182\/463 psn|[from] psn
|move|p1a: Jynx|Blizzard|p2a: Lapras|[miss]
|-miss|p1a: Jynx
|
|turn|13
|c|&Isa|why is this
|c|&Isa|poisoned
|c|★Nails|innovative strategies
|c|★theurbandear|cause nails is an innovator
|c|&Isa|oo.
|c|+Beds|innovator is just a nice wording for gay baby noob :I
|c|+purrl|nails just got his toxic tm from koga
|choice|switch 5|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|336\/393
|switch|p1a: Alakazam|Alakazam|313\/313
|
|turn|14
|c|+purrl|gotta try it out
|choice|switch 5|move 3
|
|switch|p1a: Jynx|Jynx|132\/333 par
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|12\/333 par
|
|turn|15
|c|★theurbandear|good eggy
|choice|switch 5|move 3
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|264\/313
|
|turn|16
|c|★Nails|drats
|J|Jetpack
|choice|move 4|move 2
|
|move|p1a: Alakazam|Toxic|p2a: Exeggutor
|-status|p2a: Exeggutor|tox
|move|p2a: Exeggutor|Stun Spore|p1a: Alakazam
|-status|p1a: Alakazam|par
|-damage|p2a: Exeggutor|312\/393 tox|[from] tox|[of] p1a: Alakazam
|
|turn|17
|c|★theurbandear|toxic again
|c|★theurbandear|isa 
|c|★theurbandear|what do
|L|clueless
|choice|move 1|switch 6
|
|switch|p2a: Starmie|Starmie|251\/323 frz
|cant|p1a: Alakazam|par
|
|turn|18
|choice|move 1|switch 4
|
|switch|p2a: Rhydon|Rhydon|413\/413
|cant|p1a: Alakazam|par
|
|turn|19
|c|★Nails|rude
|choice|switch 5|move 4
|
|switch|p1a: Jynx|Jynx|12\/333 par
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|310\/413
|
|turn|20
|c|★theurbandear|DON
|choice|move 2|move 3
|
|move|p2a: Rhydon|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 2|
|
|switch|p1a: Chansey|Chansey|533\/703
|turn|21
|choice|move 2|move 1
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|332\/703
|
|turn|22
|choice|move 3|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|683\/703
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|487\/703
|
|turn|23
|choice|move 1|move 1
|
|move|p1a: Chansey|Toxic|p2a: Rhydon
|-fail|p2a: Rhydon
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|277\/703
|
|turn|24
|c|★Nails|that hits thru subs
|c|★Nails|right
|c|+Vileman|yea
|c|★Nails|ik sleep does
|c|★theurbandear|poison is the only one
|c|+Vileman|wait
|c|+Vileman|idk
|c|★theurbandear|that doesnt
|c|★Nails|oh
|c|★Nails|lame.
|c|+Vileman|in stadium it did nvm
|choice|move 3|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|628\/703
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|440\/703
|
|turn|25
|c|★Nails|n sub blocks status in stadium
|choice|move 4|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Rhydon
|-activate|p2a: Rhydon|Substitute|[damage]
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|256\/703
|
|turn|26
|c|+Vileman|wut
|choice|move 3|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|607\/703
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|409\/703
|
|turn|27
|c|+Vileman|are u sure nails
|c|★Nails|y
|choice|move 4|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|211\/703
|
|turn|28
|choice|move 3|switch 2
|
|switch|p2a: Lapras|Lapras|182\/463 psn
|-damage|p2a: Lapras|154\/463 psn|[from] psn
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|562\/703
|
|turn|29
|J|Alexander
|choice|move 4|switch 2
|
|switch|p2a: Rhydon|Rhydon|310\/413
|move|p1a: Chansey|Seismic Toss|p2a: Rhydon
|-damage|p2a: Rhydon|210\/413
|
|turn|30
|J|laduhr foe reks
|c|★theurbandear|where was the zam switch
|L|laduhr foe reks
|c|★Nails|predicted
|c|★Nails|:o
|c|★theurbandear|3good5me
|choice|move 3|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|509\/703
|
|turn|31
|L|whoreson
|choice|move 1|switch 2
|
|switch|p2a: Lapras|Lapras|154\/463 psn
|-damage|p2a: Lapras|126\/463 psn|[from] psn
|move|p1a: Chansey|Toxic|p2a: Lapras
|-fail|p2a: Lapras
|
|turn|32
|choice|move 4|move 1
|
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|369\/703
|-damage|p2a: Lapras|98\/463 psn|[from] psn|[of] p1a: Chansey
|move|p1a: Chansey|Seismic Toss|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||switch 6
|
|switch|p2a: Exeggutor|Exeggutor|312\/393 tox
|-status|p2a: Exeggutor|psn
|turn|33
|choice|switch 5|move 1
|
|switch|p1a: Alakazam|Alakazam|264\/313 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-fail|p1a: Alakazam
|-damage|p2a: Exeggutor|288\/393 psn|[from] psn|[of] p1a: Alakazam
|
|turn|34
|choice|move 1|switch 4
|
|switch|p2a: Starmie|Starmie|251\/323 frz
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|35
|choice|move 3|move 1
|
|cant|p2a: Starmie|frz
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|36
|choice|move 2|move 3
|
|cant|p2a: Starmie|frz
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|188\/323 frz
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|37
|choice|move 2|move 3
|
|cant|p2a: Starmie|frz
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|93\/323 frz
|
|turn|38
|choice|switch 5|move 3
|
|switch|p1a: Chansey|Chansey|369\/703
|cant|p2a: Starmie|frz
|
|turn|39
|choice|move 3|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|288\/393 psn
|-damage|p2a: Exeggutor|264\/393 psn|[from] psn
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|40
|choice|switch 5|move 1
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-fail|p1a: Alakazam
|-damage|p2a: Exeggutor|240\/393 psn|[from] psn|[of] p1a: Alakazam
|
|turn|41
|choice|move 1|move 4
|
|move|p2a: Exeggutor|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Exeggutor
|choice|switch 5|switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Chansey|Chansey|703\/703
|turn|42
|choice|move 2|move 3
|
|move|p2a: Tauros|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|635\/703
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|43
|choice|move 1|move 3
|
|move|p2a: Tauros|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|559\/703
|move|p1a: Chansey|Toxic|p2a: Tauros
|-status|p2a: Tauros|tox
|
|turn|44
|J|Happen
|c|★theurbandear|cmon tauros
|c|+Vileman|will nails rly win using only 3 mons
|c|+Vileman|am
|c|+Vileman|dam
|choice|move 4|move 3
|
|move|p2a: Tauros|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Tauros
|-damage|p2a: Tauros|331\/353 tox|[from] tox|[of] p1a: Chansey
|move|p1a: Chansey|Seismic Toss|p2a: Tauros
|-damage|p2a: Tauros|231\/353 tox
|
|turn|45
|c|+Lady bug|does reflect chansey just beat everything
|c|★Nails|no
|c|★theurbandear|zam can wake
|c|+Vileman|amnesia bro > chansey yn
|L|Happen
|c|★theurbandear|toxic threw me
|c|★Nails|zam, slowbro, freezes
|c|+Lady bug|o
|c|★Nails|crits
|L|Lady bug
|choice|move 4|move 3
|
|move|p2a: Tauros|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|481\/703
|-status|p1a: Chansey|frz
|-damage|p2a: Tauros|187\/353 tox|[from] tox|[of] p1a: Chansey
|cant|p1a: Chansey|frz
|
|turn|46
|c|★Nails|crits happen frequently
|J|Lady bug
|c|★theurbandear|DID IT
|c|+Vileman|gottem lol
|c|★theurbandear|good tauros
|c|+Lady bug|still a very good pkmn in this
|c|★Nails|it's solid
|choice|switch 4|switch 2
|
|switch|p2a: Rhydon|Rhydon|210\/413
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|47
|choice|move 4|move 1
|
|move|p1a: Tauros|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 2
|
|switch|p2a: Tauros|Tauros|187\/353 tox
|-status|p2a: Tauros|psn
|turn|48
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|481\/703 frz
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|15\/703 frz
|-damage|p2a: Tauros|165\/353 psn|[from] psn|[of] p1a: Chansey
|
|turn|49
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 1|move 1
|
|cant|p2a: Tauros|recharge
|-damage|p2a: Tauros|143\/353 psn|[from] psn|[of] p1a: Chansey
|cant|p1a: Chansey|frz
|
|turn|50
|choice|move 1|switch 5
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|cant|p1a: Chansey|frz
|
|turn|51
|choice|switch 4|move 1
|
|switch|p1a: Tauros|Tauros|353\/353
|-curestatus|p2a: Alakazam|slp
|
|turn|52
|c|★theurbandear|excellent zam
|c|★Nails|unlucky.
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|15\/703 frz
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|53
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 3|
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|54
|choice|move 1|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|133\/313
|
|turn|55
|choice|move 1|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|289\/313
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|130\/313
|
|turn|56
|choice|move 4|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|286\/313
|cant|p1a: Snorlax|par
|
|turn|57
|J|ChillShadow
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|352\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|127\/313
|-status|p2a: Alakazam|par
|
|turn|58
|L|ChillShadow
|choice|move 2|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|283\/313 par
|move|p1a: Snorlax|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★theurbandear|ouch
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|143\/353 psn
|turn|59
|J|calm belt
|L|calm belt
|c|★theurbandear|cmon crits
|choice|move 1|move 2
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|108\/523 par
|-damage|p2a: Tauros|121\/353 psn|[from] psn|[of] p1a: Snorlax
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|14\/353 psn
|
|turn|60
|-mustrecharge|p2a: Tauros
|c|★Nails|g_g
|c|★theurbandear|gg
|-mustrecharge|p2a: Tauros
|choice|move 1|move 1
|
|cant|p2a: Tauros|recharge
|-damage|p2a: Tauros|0 fnt|[from] psn|[of] p1a: Snorlax
|faint|p2a: Tauros
|choice||switch 4
|
|switch|p2a: Starmie|Starmie|93\/323 frz
|turn|61
|choice|move 1|move 3
|
|cant|p2a: Starmie|frz
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|win|Nails