|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|marcoasd
|J|Real FV13
|player|p1|marcoasd|102
|player|p2|Real FV13|183
|gametype|singles
|gen|1
|tier|[Gen 1] Ubers
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|J|PR) Romper
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Tauros|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|315\/393
|
|turn|2
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Tauros|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|111\/323
|
|turn|3
|c|★marcoasd|too easy
|c|★Real FV13|xDD
|
|move|p1a: Tauros|Earthquake|p2a: Gengar
|-crit|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|c|★Real FV13|really
|c|★Real FV13|i always lose the tie speed
|c|★Real FV13|lost*
|c|★marcoasd|get more medals
|
|switch|p2a: Slowbro|Slowbro|315\/393
|turn|4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|5
|c|★marcoasd|badges
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey|[miss]
|-miss|p1a: Exeggutor
|
|turn|6
|
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|252\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|7
|J|majaspic22
|c|+majaspic22|it's bo5 ?
|c|★marcoasd|y
|c|★marcoasd|g3
|J|Zng
|
|switch|p2a: Mew|Mew|403\/403
|move|p1a: Exeggutor|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|345\/403
|
|turn|8
|
|move|p2a: Mew|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|177\/393 par
|cant|p1a: Exeggutor|par
|
|turn|9
|
|move|p2a: Mew|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|46\/393 par
|cant|p1a: Exeggutor|par
|
|turn|10
|c|★marcoasd|dio cane
|c|★Real FV13|my luck
|c|★Real FV13|is here
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Mew|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|431\/523
|
|turn|11
|c|★Real FV13|time to comeback
|
|move|p2a: Mew|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|334\/523
|move|p1a: Snorlax|Body Slam|p2a: Mew
|-damage|p2a: Mew|236\/403
|
|turn|12
|
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|403\/403
|move|p1a: Snorlax|Body Slam|p2a: Mew
|-damage|p2a: Mew|286\/403
|
|turn|13
|
|move|p2a: Mew|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|235\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|faint|p1a: Snorlax
|
|switch|p1a: Mewtwo|Mewtwo|415\/415
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|14
|
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|move|p2a: Snorlax|Body Slam|p1a: Mewtwo
|-damage|p1a: Mewtwo|298\/415
|
|turn|15
|
|move|p1a: Mewtwo|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|250\/523
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: Mewtwo
|-damage|p1a: Mewtwo|192\/415
|
|turn|16
|
|switch|p2a: Chansey|Chansey|703\/703 slp
|move|p1a: Mewtwo|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|507\/703 slp
|
|turn|17
|
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|399\/415
|-curestatus|p2a: Chansey|slp
|
|turn|18
|
|switch|p1a: Exeggutor|Exeggutor|46\/393 par
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-fail|p1a: Exeggutor|par
|
|turn|19
|
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Mew|Mew|403\/403
|turn|20
|
|move|p1a: Mew|Swords Dance|p1a: Mew
|-boost|p1a: Mew|atk|2
|move|p2a: Chansey|Thunder Wave|p1a: Mew
|-status|p1a: Mew|par
|
|turn|21
|
|move|p1a: Mew|Swords Dance|p1a: Mew
|-boost|p1a: Mew|atk|2
|move|p2a: Chansey|Counter|p1a: Mew
|-fail|p2a: Chansey
|
|turn|22
|c|★Real FV13|upss
|c|★marcoasd|come on
|
|switch|p2a: Snorlax|Snorlax|250\/523 par
|cant|p1a: Mew|par
|
|turn|23
|c|★Real FV13|LUCK
|c|★Real FV13|NOW
|c|★marcoasd|porco dio
|
|move|p1a: Mew|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|c|★Real FV13|0
|
|switch|p2a: Mewtwo|Mewtwo|415\/415
|turn|24
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Mew|Body Slam|p2a: Mewtwo
|-damage|p2a: Mewtwo|188\/415
|
|turn|25
|
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|395\/415
|cant|p1a: Mew|par
|
|turn|26
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|206\/403 par
|move|p1a: Mew|Explosion|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|faint|p1a: Mew
|
|switch|p1a: Zapdos|Zapdos|383\/383
|switch|p2a: Slowbro|Slowbro|315\/393
|turn|27
|
|switch|p1a: Mewtwo|Mewtwo|399\/415
|switch|p2a: Chansey|Chansey|507\/703
|
|turn|28
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Chansey|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|29
|
|move|p2a: Chansey|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|246\/383 par
|move|p1a: Zapdos|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|30
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|262\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|613\/703 par
|
|turn|31
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|389\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Zapdos
|-crit|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|32
|
|switch|p2a: Slowbro|Slowbro|315\/393
|move|p1a: Tauros|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|239\/393
|
|turn|33
|c|★marcoasd|paraslam
|c|★marcoasd|come on
|
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|149\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|34
|
|switch|p1a: Mewtwo|Mewtwo|399\/415
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|35
|
|switch|p1a: Tauros|Tauros|353\/353 par
|switch|p2a: Chansey|Chansey|389\/703 par
|
|turn|36
|
|switch|p2a: Slowbro|Slowbro|393\/393 slp
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|303\/393 slp
|
|turn|37
|
|cant|p2a: Slowbro|slp
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|112\/393 slp
|
|turn|38
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: Tauros|Hyper Beam|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|switch|p2a: Chansey|Chansey|389\/703 par
|turn|39
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|marcoasd