|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Beds
|J|TheChaser
|player|p1|Beds|252
|player|p2|TheChaser|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|36357,42022,4966,26365
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|J|hahaouou
|J|KratosMana
|c|★Beds|gl hf
|J|Earthworm
|J|Triangles RSE
|J|Michielleus
|J|Aurious
|c|★TheChaser|same to you
|J|jira
|J|Pohjis
|J|Evuelf
|choice|move 1|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|233\/333
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|choice|move 2|switch 6
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Jynx|Blizzard|p2a: Starmie|[miss]
|-miss|p1a: Jynx
|
|turn|3
|J|CrashinBoomBang
|J|Rei
|J|Vore Gidal
|choice|move 2|move 3
|
|move|p2a: Starmie|Blizzard|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|188\/333
|move|p1a: Jynx|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|258\/323
|
|turn|4
|J|Praj.pran
|J|GOD MARTH
|choice|switch 2|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|631\/703
|
|turn|5
|J|Yogiras
|J|panamaxis
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|264\/393
|
|turn|6
|choice|switch 2|move 1
|
|switch|p1a: Jynx|Jynx|188\/333
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx
|-status|p1a: Jynx|slp
|
|turn|7
|J|Luckstard.
|J|Jasmineandkoalas
|choice|switch 3|switch 5
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|8
|choice|move 3|switch 6
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Exeggutor|Stun Spore|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|9
|choice|move 1|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|264\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|170\/393
|
|turn|10
|J|Valkyrie10+1
|choice|move 3|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Exeggutor|Stun Spore|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|11
|choice|move 1|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|170\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|118\/393
|
|turn|12
|choice|switch 3|move 2
|
|switch|p1a: Jynx|Jynx|188\/333 slp
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|120\/333 slp
|
|turn|13
|choice|switch 3|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|345\/393
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|14
|choice|move 3|move 4
|
|move|p2a: Exeggutor|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|69\/393
|faint|p2a: Exeggutor
|choice||switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|15
|choice|switch 5|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|268\/523
|
|turn|16
|J|zedpi
|J|Hack
|J|Mount Average
|choice|move 3|move 3
|
|move|p2a: Tauros|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|174\/523
|move|p1a: Snorlax|Counter|p2a: Tauros
|-fail|p1a: Snorlax
|
|turn|17
|J|GOAO
|L|Evuelf
|c|★TheChaser|yay
|c|+Michielleus|damn,,,
|choice|switch 3|move 1
|
|switch|p1a: Jynx|Jynx|120\/333 slp
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 6|
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|18
|choice|move 2|switch 5
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|217\/313 slp
|
|turn|19
|J|e7e
|choice|move 2|switch 2
|
|switch|p2a: Starmie|Starmie|258\/323
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|191\/323
|
|turn|20
|choice|switch 2|switch 4
|
|switch|p1a: Chansey|Chansey|631\/703
|switch|p2a: Chansey|Chansey|703\/703 par
|
|turn|21
|choice|switch 3|switch 5
|
|switch|p1a: Snorlax|Snorlax|174\/523
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|22
|c|★Beds|calm down man
|c|★TheChaser|why
|choice|move 4|move 2
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 2|
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|23
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|441\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|24
|choice|move 2|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|242\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|593\/703 par
|
|turn|25
|choice|move 1|switch 4
|
|switch|p2a: Starmie|Starmie|191\/323
|move|p1a: Alakazam|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|26
|choice|switch 3|move 4
|
|switch|p1a: Chansey|Chansey|631\/703
|cant|p2a: Starmie|par
|
|turn|27
|choice|switch 5|switch 4
|
|switch|p1a: Exeggutor|Exeggutor|69\/393
|switch|p2a: Chansey|Chansey|593\/703 par
|
|turn|28
|choice|move 1|switch 4
|
|switch|p2a: Starmie|Starmie|191\/323 par
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|126\/323 par
|
|turn|29
|choice|switch 5|move 4
|
|switch|p1a: Chansey|Chansey|631\/703
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|287\/323 par
|
|turn|30
|choice|switch 5|switch 4
|
|switch|p1a: Exeggutor|Exeggutor|69\/393
|switch|p2a: Chansey|Chansey|593\/703 par
|
|turn|31
|choice|move 4|switch 4
|
|switch|p2a: Starmie|Starmie|287\/323 par
|move|p1a: Exeggutor|Explosion|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|faint|p1a: Exeggutor
|choice|switch 4|switch 4
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Chansey|Chansey|593\/703 par
|turn|32
|choice|move 2|move 3
|
|move|p1a: Tauros|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|394\/703 par
|cant|p2a: Chansey|par
|
|turn|33
|choice|move 1|switch 6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|400\/523
|
|turn|34
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|263\/523
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|244\/353
|
|turn|35
|J|Kingler12345
|L|Rei
|J|Mazary
|J|Ana1ytic
|J|AUTOLOCKEDPHRASES
|choice|switch 5|move 1
|
|switch|p1a: Chansey|Chansey|631\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|336\/703
|
|turn|36
|J|tamahome
|choice|move 4|switch 6
|
|switch|p2a: Chansey|Chansey|394\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|687\/703
|
|turn|37
|choice|switch 5|move 4
|
|switch|p1a: Tauros|Tauros|244\/353
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|38
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|420\/703 par
|move|p2a: Chansey|Counter|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|J|Despotar274
|L|Mazary
|c|★TheChaser|gottem
|L|Valkyrie10+1
|c|★Beds|COUNTER CHANSEY MY NEMESIS
|c|★TheChaser|that para before kinda helped..
|c|★Beds|I BLAME MDRAGON
|c|+GOAO|gone!_!
|choice|switch 3|
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|39
|L|Kingler12345
|J|M Dragon
|choice|move 2|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|288\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|639\/703 par
|
|turn|40
|c|&M Dragon|Hi
|c|+e7e|vamos thechaser
|c|&M Dragon|I also love you
|c|&M Dragon|I was in the shadows :(
|choice|move 2|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|522\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|270\/313
|-status|p1a: Alakazam|frz
|
|turn|41
|c|+e7e|lmao
|J|ReshiRampage
|choice|switch 5|move 4
|
|switch|p1a: Chansey|Chansey|687\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|42
|L|zedpi
|J|giara
|choice|move 1|switch 2
|
|switch|p2a: Alakazam|Alakazam|217\/313 slp
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|157\/313 slp
|
|turn|43
|J|fitzy
|choice|move 1|move 2
|
|cant|p2a: Alakazam|slp
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|97\/313 slp
|
|turn|44
|choice|move 2|move 2
|
|-curestatus|p2a: Alakazam|slp
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|36\/313
|
|turn|45
|choice|move 1|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|192\/313
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|133\/313
|
|turn|46
|choice|move 1|move 1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|66\/313
|
|turn|47
|choice|move 1|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|222\/313
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|161\/313
|
|turn|48
|choice|move 1|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|253\/313
|
|turn|49
|choice|move 1|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|453\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|189\/313
|
|turn|50
|c|★TheChaser|nothing beats chaser zammer
|choice|move 1|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|325\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|150\/313
|
|turn|51
|c|+e7e|can confirm
|c|★TheChaser|e7e inspired me to use zammer
|c|★TheChaser|in spl6
|choice|move 4|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|306\/313
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|676\/703 par
|
|turn|52
|c|+e7e|really love this team
|c|+e7e|that you are using
|c|+GOAO|its just a rby team
|c|+GOAO|stfu
|c|★TheChaser|thanks :)
|choice|move 1|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|443\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|274\/313
|
|turn|53
|c|★Beds|well ggs my man, you got me good a couple of times
|choice|move 4|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|195\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|546\/703 par
|
|turn|54
|c|★TheChaser|yeah they were fun games
|choice|move 4|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|218\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|569\/703 par
|
|turn|55
|c|%GOD MARTH|gj chaser
|choice|move 1|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|230\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|247\/313
|
|turn|56
|choice|switch 5|move 2
|
|switch|p1a: Alakazam|Alakazam|270\/313 frz
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 frz
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|57
|choice|switch 5|move 3
|
|switch|p1a: Chansey|Chansey|230\/703 par
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|130\/703 par
|
|turn|58
|choice|move 4|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 5|
|
|switch|p1a: Alakazam|Alakazam|213\/313 frz
|turn|59
|choice|move 2|move 3
|
|cant|p1a: Alakazam|frz
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|113\/313 frz
|
|turn|60
|choice|move 2|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|13\/313 frz
|cant|p1a: Alakazam|frz
|
|turn|61
|choice|move 2|move 3
|
|cant|p1a: Alakazam|frz
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|win|TheChaser