|J|Mister Tim
|J|King UU
|player|p1|Mister Tim|170
|player|p2|King UU|#kinguu
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|1528,41122,21312,29105
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: FV13 PAPA|Starmie|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|switch 3|move 3
|
|switch|p1a: Hruschev|Exeggutor|393\/393
|move|p2a: Alakazam|Thunder Wave|p1a: Hruschev
|-status|p1a: Hruschev|par
|
|turn|2
|choice|move 1|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Hruschev|Sleep Powder|p2a: Starmie|[miss]
|-miss|p1a: Hruschev
|
|turn|3
|J|Brisote
|choice|switch 6|move 1
|
|switch|p1a: CoupeDeBoule|Chansey|703\/703
|move|p2a: Starmie|Blizzard|p1a: CoupeDeBoule
|-crit|p1a: CoupeDeBoule
|-damage|p1a: CoupeDeBoule|527\/703
|-status|p1a: CoupeDeBoule|frz
|
|turn|4
|c|★King UU|wow ok
|c|★King UU|hax is not with you
|c|★King UU|and I fundamentally apologize.
|c|★King UU|-.-
|choice|switch 3|move 2
|
|switch|p1a: FV13 PAPA|Starmie|323\/323
|move|p2a: Starmie|Thunderbolt|p1a: FV13 PAPA
|-supereffective|p1a: FV13 PAPA
|-damage|p1a: FV13 PAPA|180\/323
|
|turn|5
|choice|move 3|move 4
|
|move|p2a: Starmie|Thunder Wave|p1a: FV13 PAPA
|-status|p1a: FV13 PAPA|par
|cant|p1a: FV13 PAPA|par
|
|turn|6
|choice|switch 6|move 2
|
|switch|p1a: Hruschev|Exeggutor|393\/393 par
|move|p2a: Starmie|Thunderbolt|p1a: Hruschev
|-resisted|p1a: Hruschev
|-damage|p1a: Hruschev|362\/393 par
|
|turn|7
|J|Rei
|choice|move 1|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Hruschev
|-crit|p1a: Hruschev
|-supereffective|p1a: Hruschev
|-damage|p1a: Hruschev|40\/393 par
|move|p1a: Hruschev|Sleep Powder|p2a: Starmie|[miss]
|-miss|p1a: Hruschev
|
|turn|8
|c|★King UU|..
|c|★King UU|.............
|J|Lutra
|choice|move 1|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Hruschev
|-crit|p1a: Hruschev
|-supereffective|p1a: Hruschev
|-damage|p1a: Hruschev|0 fnt
|faint|p1a: Hruschev
|choice|switch 4|
|
|switch|p1a: Brezhnev|Snorlax|523\/523
|turn|9
|choice|move 3|switch 4
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Brezhnev|Body Slam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|10
|choice|switch 3|move 1
|
|switch|p1a: CoupeDeBoule|Chansey|527\/703 frz
|move|p2a: Gengar|Hypnosis|p1a: CoupeDeBoule
|-fail|p1a: CoupeDeBoule
|
|turn|11
|choice|move 1|move 3
|
|move|p2a: Gengar|Thunderbolt|p1a: CoupeDeBoule
|-damage|p1a: CoupeDeBoule|440\/703 frz
|cant|p1a: CoupeDeBoule|frz
|
|turn|12
|choice|switch 3|move 4
|
|switch|p1a: Brezhnev|Snorlax|523\/523
|move|p2a: Gengar|Mega Drain|p1a: Brezhnev
|-damage|p1a: Brezhnev|469\/523
|
|turn|13
|choice|switch 6|move 1
|
|switch|p1a: FV13 PAPA|Starmie|180\/323 par
|move|p2a: Gengar|Hypnosis|p1a: FV13 PAPA
|-fail|p1a: FV13 PAPA
|
|turn|14
|J|Century Express
|choice|move 3|move 3
|
|move|p2a: Gengar|Thunderbolt|p1a: FV13 PAPA
|-supereffective|p1a: FV13 PAPA
|-damage|p1a: FV13 PAPA|12\/323 par
|move|p1a: FV13 PAPA|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|
|turn|15
|choice|move 4|move 3
|
|move|p1a: FV13 PAPA|Recover|p1a: FV13 PAPA
|-heal|p1a: FV13 PAPA|173\/323 par
|move|p2a: Gengar|Thunderbolt|p1a: FV13 PAPA
|-supereffective|p1a: FV13 PAPA
|-damage|p1a: FV13 PAPA|0 fnt
|faint|p1a: FV13 PAPA
|choice|switch 6|
|
|switch|p1a: Brezhnev|Snorlax|469\/523
|turn|16
|choice|move 2|move 1
|
|move|p1a: Brezhnev|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|84\/323 par
|move|p2a: Gengar|Hypnosis|p1a: Brezhnev
|-status|p1a: Brezhnev|slp
|
|turn|17
|choice|move 2|move 2
|
|cant|p1a: Brezhnev|slp
|cant|p2a: Gengar|par
|
|turn|18
|L|Rei
|choice|move 2|move 2
|
|cant|p1a: Brezhnev|slp
|cant|p2a: Gengar|par
|
|turn|19
|J|qsns
|choice|move 2|move 2
|
|cant|p1a: Brezhnev|slp
|move|p2a: Gengar|Explosion|p1a: Brezhnev
|-damage|p1a: Brezhnev|220\/523 slp
|faint|p2a: Gengar
|choice||switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|20
|L|qsns
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Brezhnev
|-damage|p1a: Brezhnev|88\/523 slp
|-curestatus|p1a: Brezhnev|slp
|
|turn|21
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Brezhnev
|-damage|p1a: Brezhnev|0 fnt
|faint|p1a: Brezhnev
|choice|switch 2|
|
|switch|p1a: ElectroStalin|Zapdos|383\/383
|turn|22
|choice|move 1|move 2
|
|move|p2a: Tauros|Blizzard|p1a: ElectroStalin
|-supereffective|p1a: ElectroStalin
|-damage|p1a: ElectroStalin|256\/383
|move|p1a: ElectroStalin|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|23
|choice|move 2|move 1
|
|move|p1a: ElectroStalin|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|191\/353 par
|cant|p2a: Tauros|par
|
|turn|24
|choice|move 2|move 4
|
|move|p1a: ElectroStalin|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|16\/353 par
|move|p2a: Tauros|Hyper Beam|p1a: ElectroStalin
|-damage|p1a: ElectroStalin|69\/383
|
|turn|25
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 4|move 1
|
|move|p1a: ElectroStalin|Light Screen|p1a: ElectroStalin
|-start|p1a: ElectroStalin|Light Screen
|cant|p2a: Tauros|recharge
|
|turn|26
|choice|move 2|move 1
|
|move|p1a: ElectroStalin|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 6
|
|switch|p2a: Golem|Golem|363\/363
|turn|27
|choice|move 3|move 3
|
|move|p1a: ElectroStalin|Drill Peck|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|328\/363
|move|p2a: Golem|Rock Slide|p1a: ElectroStalin
|-supereffective|p1a: ElectroStalin
|-damage|p1a: ElectroStalin|0 fnt
|faint|p1a: ElectroStalin
|choice|switch 5|
|
|switch|p1a: Beria|Tauros|353\/353
|turn|28
|choice|move 4|move 4
|
|move|p1a: Beria|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|100\/363
|move|p2a: Golem|Explosion|p1a: Beria
|-damage|p1a: Beria|80\/353
|faint|p2a: Golem
|choice||switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|29
|c|★King UU|gg
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Beria
|-damage|p1a: Beria|0 fnt
|faint|p1a: Beria
|c|★King UU|well no
|L|Mister Tim
|player|p1
|c|★King UU|bg
|L|Lutra
|L|Century Express
|J|fapk ing g
|L|fapk ing g
|J|HenkiePuk
|L|HenkiePuk
|-message|Mister Tim lost due to inactivity.
|
|win|King UU