|J|Tesung
|J|Dice
|player|p1|Tesung|170
|player|p2|Dice|134
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tauros|Tauros|100\/100
|switch|p2a: Alakazam|Alakazam|100\/100
|turn|1
|J|TDK
|J|Isa
|J|Triangles RSE
|choice||
|
|move|p2a: Alakazam|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|51\/100
|
|turn|2
|c|&Isa|quality lead
|J|Nails
|choice||
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|100\/100
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|53\/100
|-status|p2a: Alakazam|par
|
|turn|3
|c|★Tesung|y
|choice||
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|100\/100 par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|53\/100 par
|
|turn|4
|choice||
|
|switch|p2a: Rhydon|Rhydon|100\/100
|move|p1a: Tauros|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|91\/100
|
|turn|5
|c|+Nails|hax
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|move|p2a: Rhydon|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|82\/100
|
|turn|6
|J|Quite Quiet
|L|TDK
|J|Pohjis
|c|&Isa|whoa the animation
|choice||
|
|switch|p2a: Alakazam|Alakazam|53\/100 par
|move|p1a: Exeggutor|Double-Edge|p2a: Alakazam
|-damage|p2a: Alakazam|13\/100 par
|-damage|p1a: Exeggutor|74\/100|[from] recoil|[of] p2a: Alakazam
|
|turn|7
|J|KratosMana
|choice||
|
|switch|p2a: Starmie|Starmie|100\/100
|move|p1a: Exeggutor|Sleep Powder|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|8
|c|+Nails|human?
|c|★Tesung|n
|choice||
|
|cant|p2a: Starmie|slp
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|82\/100 slp
|
|turn|9
|J|flowsociety
|choice||
|
|cant|p2a: Starmie|slp
|move|p1a: Exeggutor|Double-Edge|p2a: Starmie
|-damage|p2a: Starmie|55\/100 slp
|-damage|p1a: Exeggutor|68\/100|[from] recoil|[of] p2a: Starmie
|
|turn|10
|choice||
|
|cant|p2a: Starmie|slp
|move|p1a: Exeggutor|Double-Edge|p2a: Starmie
|-damage|p2a: Starmie|28\/100 slp
|-damage|p1a: Exeggutor|63\/100|[from] recoil|[of] p2a: Starmie
|
|turn|11
|J|shaian
|choice||
|
|cant|p2a: Starmie|slp
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|9\/100 slp
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|12
|c|&Isa|recoil the move
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|move|p1a: Exeggutor|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|22\/100
|faint|p1a: Exeggutor
|c|+Nails|oml
|c|★Tesung|-
|c|+Nails|chill out
|c|&Isa|H U M A N ?
|choice||
|
|switch|p1a: Alakazam|Alakazam|100\/100
|turn|13
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||
|
|switch|p2a: Golem|Golem|100\/100
|turn|14
|c|+Nails|rox
|c|★Tesung|-
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Golem
|-damage|p2a: Golem|46\/100
|move|p2a: Golem|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|62\/100
|
|turn|15
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|turn|16
|c|+Nails|\/me rock isa
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|57\/100
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|turn|17
|choice||
|
|switch|p2a: Rhydon|Rhydon|91\/100
|move|p1a: Snorlax|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|79\/100
|-status|p2a: Rhydon|par
|
|turn|18
|choice||
|
|move|p1a: Snorlax|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|44\/100 par
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|66\/100
|
|turn|19
|c|+Nails|hax
|choice||
|
|move|p1a: Snorlax|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|7\/100 par
|cant|p2a: Rhydon|par
|
|turn|20
|choice||
|
|move|p1a: Snorlax|Body Slam|p2a: Rhydon|[miss]
|-miss|p1a: Snorlax
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|32\/100
|
|turn|21
|c|★Tesung|-
|c|&Isa|compensated.
|c|+Nails|-
|J|TrueGodsLeftUs
|c|★Tesung|more acc needed
|choice||
|
|move|p1a: Snorlax|Mega Kick|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|c|&Isa|lol
|choice||
|
|switch|p2a: Tauros|Tauros|57\/100
|turn|22
|L|TrueGodsLeftUs
|c|+Nails|lmao
|choice||
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Starmie|Starmie|100\/100
|turn|23
|choice||
|
|move|p1a: Starmie|Psychic|p2a: Tauros
|-damage|p2a: Tauros|21\/100
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|38\/100
|
|turn|24
|c|&Isa|well if the 100% move didnt work might as well try the 75%
|choice||
|
|move|p1a: Starmie|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|+Nails|y
|choice||
|
|switch|p2a: Alakazam|Alakazam|13\/100 par
|turn|25
|choice||
|
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|&Isa|did you guys agree to no chansey
|choice||
|
|switch|p2a: Starmie|Starmie|9\/100 slp
|turn|26
|c|★Tesung|n
|c|★Tesung|coincidnece
|c|★Tesung|gg
|c|+Nails|chansey is for bitches.
|choice||
|
|cant|p2a: Starmie|slp
|move|p1a: Starmie|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|win|Tesung