|J|Joltage
|J|fapkingg
|player|p1|Joltage|73
|player|p2|fapkingg|96
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|35859,37795,10387,51656
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★fapkingg|hf man
|choice|move 2|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam|[miss]
|-miss|p1a: Jynx
|
|turn|2
|c|★Joltage|u2
|choice|move 2|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|233\/333 par
|cant|p1a: Jynx|par
|
|turn|3
|choice|move 4|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|133\/333 par
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|204\/313
|
|turn|4
|choice|move 3|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|33\/333 par
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|5
|choice|move 2|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Jynx|slp
|
|turn|6
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|143\/333 slp
|-curestatus|p1a: Jynx|slp
|
|turn|7
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 5|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|8
|choice|move 2|switch 5
|
|switch|p2a: Alakazam|Alakazam|204\/313
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|9
|J|ggggd
|c|★Joltage|yo, question: does rby always think you're still para'd if you rest it away?
|c|★fapkingg|yep
|c|★fapkingg|not if you switch out tho
|c|★Joltage|i see, mechs were weird back then
|choice|switch 4|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|10
|choice|move 1|move 1
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|11
|choice|switch 2|move 2
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Exeggutor|Stun Spore|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|12
|choice|move 4|switch 2
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Zapdos|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|13
|choice|switch 4|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Rhydon|Rock Slide|p1a: Exeggutor
|-damage|p1a: Exeggutor|273\/393
|
|turn|14
|J|Alexander
|choice|move 4|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Stun Spore|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|15
|choice|switch 4|move 3
|
|switch|p1a: Zapdos|Zapdos|383\/383 par
|move|p2a: Exeggutor|Psychic|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|185\/383 par
|
|turn|16
|choice|move 3|switch 2
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Zapdos|Drill Peck|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|375\/413
|
|turn|17
|choice|switch 4|move 3
|
|switch|p1a: Exeggutor|Exeggutor|273\/393
|move|p2a: Rhydon|Rock Slide|p1a: Exeggutor
|-damage|p1a: Exeggutor|147\/393
|
|turn|18
|choice|move 3|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 par
|move|p1a: Exeggutor|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|85\/393 par
|faint|p1a: Exeggutor
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|19
|choice|move 2|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Tauros|Blizzard|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|345\/523
|
|turn|20
|J|Luigi
|choice|switch 4|move 4
|
|switch|p1a: Zapdos|Zapdos|185\/383 par
|move|p2a: Snorlax|Self-Destruct|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|faint|p2a: Snorlax
|L|Luigi
|choice|switch 4|switch 4
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Chansey|Chansey|703\/703
|turn|21
|choice|switch 6|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|22
|choice|move 1|move 2
|
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703 par
|cant|p1a: Chansey|par
|
|turn|23
|choice|move 1|move 2
|
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|503\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|631\/703
|
|turn|24
|choice|move 1|move 2
|
|move|p2a: Chansey|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|403\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|550\/703
|
|turn|25
|choice|move 2|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|26
|choice|move 3|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|85\/393 par
|cant|p1a: Chansey|par
|
|turn|27
|choice|switch 2|switch 3
|
|switch|p2a: Alakazam|Alakazam|204\/313 slp
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|
|turn|28
|choice|move 1|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Snorlax|slp
|
|turn|29
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|400\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|30
|choice|move 3|switch 5
|
|switch|p2a: Alakazam|Alakazam|204\/313 slp
|move|p1a: Snorlax|Counter|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 2
|
|switch|p2a: Rhydon|Rhydon|375\/413
|turn|31
|choice|move 2|move 4
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|223\/523
|move|p1a: Snorlax|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|229\/413
|
|turn|32
|choice|move 3|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Snorlax|Counter|p2a: Tauros
|-fail|p1a: Snorlax
|
|turn|33
|choice|move 1|move 2
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|11\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|248\/353
|
|turn|34
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 4|move 1
|
|cant|p2a: Tauros|recharge
|move|p1a: Snorlax|Self-Destruct|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|faint|p1a: Snorlax
|choice|switch 2|switch 6
|
|switch|p2a: Chansey|Chansey|550\/703
|switch|p1a: Chansey|Chansey|703\/703 par
|turn|35
|choice|move 1|move 3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|630\/703
|
|turn|36
|choice|move 1|switch 5
|
|switch|p2a: Rhydon|Rhydon|229\/413
|move|p1a: Chansey|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 3
|
|switch|p2a: Exeggutor|Exeggutor|85\/393 par
|turn|37
|choice|move 2|move 1
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey
|-fail|p1a: Chansey
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|38
|choice|move 2|move 4
|
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Exeggutor
|choice|switch 6|switch 5
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Chansey|Chansey|630\/703
|turn|39
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|344\/703
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|40
|choice|move 1|move 1
|
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|203\/703
|
|turn|41
|choice|move 2|move 3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|554\/703
|move|p1a: Tauros|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|477\/703
|-status|p2a: Chansey|frz
|
|turn|42
|c|★fapkingg|gg
|-message|fapkingg forfeited.
|
|win|Joltage