|J|Nails
|J|Kingler12345
|player|p1|Nails|282
|player|p2|Kingler12345|115
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Oddish|Oddish, L96|100\/100
|switch|p2a: Tangela|Tangela, L85|100\/100
|turn|1
|J|killintime
|choice||
|
|move|p2a: Tangela|Body Slam|p1a: Oddish
|-damage|p1a: Oddish|82\/100
|-status|p1a: Oddish|par
|move|p1a: Oddish|Toxic|p2a: Tangela
|-status|p2a: Tangela|tox
|
|turn|2
|choice||
|
|switch|p2a: Moltres|Moltres, L85|100\/100
|move|p1a: Oddish|Double-Edge|p2a: Moltres
|-damage|p2a: Moltres|82\/100
|-damage|p1a: Oddish|77\/100 par|[from] recoil|[of] p2a: Moltres
|
|turn|3
|choice||
|
|switch|p1a: Magmar|Magmar, L90|100\/100
|move|p2a: Moltres|Substitute|p2a: Moltres
|-start|p2a: Moltres|Substitute
|-damage|p2a: Moltres|57\/100
|
|turn|4
|choice||
|
|move|p1a: Magmar|Confuse Ray|p2a: Moltres
|-fail|p2a: Moltres
|move|p2a: Moltres|Fire Blast|p1a: Magmar
|-resisted|p1a: Magmar
|-damage|p1a: Magmar|74\/100
|
|turn|5
|c|★Nails|huh.
|c|★Kingler12345|?????????????
|c|★Kingler12345|how did you did
|choice||
|
|move|p1a: Magmar|Fire Blast|p2a: Moltres
|-resisted|p2a: Moltres
|-activate|p2a: Moltres|Substitute|[damage]
|move|p2a: Moltres|Fire Blast|p1a: Magmar|[miss]
|-miss|p2a: Moltres
|
|turn|6
|choice||
|
|move|p1a: Magmar|Fire Blast|p2a: Moltres
|-resisted|p2a: Moltres
|-end|p2a: Moltres|Substitute
|move|p2a: Moltres|Fire Blast|p1a: Magmar
|-resisted|p1a: Magmar
|-damage|p1a: Magmar|50\/100
|
|turn|7
|choice||
|
|switch|p2a: Kingler|Kingler, L85|100\/100
|move|p1a: Magmar|Confuse Ray|p2a: Kingler
|-start|p2a: Kingler|confusion
|
|turn|8
|choice||
|
|switch|p1a: Magneton|Magneton, L90|100\/100
|-activate|p2a: Kingler|confusion
|-damage|p2a: Kingler|88\/100|[from] confusion
|
|turn|9
|c|+killintime|your mon has failed you
|choice||
|
|switch|p2a: Lickitung|Lickitung, L90|100\/100
|move|p1a: Magneton|Thunderbolt|p2a: Lickitung
|-damage|p2a: Lickitung|53\/100
|
|turn|10
|choice||
|
|move|p1a: Magneton|Thunderbolt|p2a: Lickitung
|-damage|p2a: Lickitung|6\/100
|-status|p2a: Lickitung|par
|move|p2a: Lickitung|Earthquake|p1a: Magneton
|-supereffective|p1a: Magneton
|-damage|p1a: Magneton|62\/100
|
|turn|11
|c|★Nails|0
|choice||
|
|move|p1a: Magneton|Thunderbolt|p2a: Lickitung
|-crit|p2a: Lickitung
|-damage|p2a: Lickitung|0 fnt
|faint|p2a: Lickitung
|c|★Kingler12345|pharoah
|c|+killintime|o right wasnt steel 
|choice||
|
|switch|p2a: Moltres|Moltres, L85|57\/100
|turn|12
|choice||
|
|switch|p1a: Magmar|Magmar, L90|50\/100
|move|p2a: Moltres|Fire Blast|p1a: Magmar|[miss]
|-miss|p2a: Moltres
|
|turn|13
|c|★Kingler12345|i wonder how many people on this site
|c|★Kingler12345|i can mentally dominate
|choice||
|
|move|p1a: Magmar|Fire Blast|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|40\/100
|move|p2a: Moltres|Substitute|p2a: Moltres
|-start|p2a: Moltres|Substitute
|-damage|p2a: Moltres|15\/100
|
|turn|14
|choice||
|
|move|p1a: Magmar|Hyper Beam|p2a: Moltres
|-crit|p2a: Moltres
|-end|p2a: Moltres|Substitute
|move|p2a: Moltres|Agility|p2a: Moltres
|-boost|p2a: Moltres|spe|2
|
|turn|15
|choice||
|
|move|p2a: Moltres|Substitute|p2a: Moltres
|-fail|p2a: Moltres|move: Substitute|[weak]
|move|p1a: Magmar|Hyper Beam|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|c|★Kingler12345|FUCK
|c|★Kingler12345|misclick
|c|★Kingler12345|.-.-.-.-.
|c|★Nails|probably not many, lol
|choice||
|
|switch|p2a: Kingler|Kingler, L85|88\/100
|turn|16
|choice||
|
|switch|p1a: Cloyster|Cloyster, L83|100\/100
|move|p2a: Kingler|Crabhammer|p1a: Cloyster
|-crit|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|74\/100
|
|turn|17
|c|★Kingler12345|i could mentally dominate
|c|★Kingler12345|myself
|choice||
|
|move|p2a: Kingler|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|55\/100
|move|p1a: Cloyster|Surf|p2a: Kingler
|-resisted|p2a: Kingler
|-damage|p2a: Kingler|67\/100
|
|turn|18
|c|+killintime|you mean fap?
|choice||
|
|move|p2a: Kingler|Swords Dance|p2a: Kingler
|-boost|p2a: Kingler|atk|2
|move|p1a: Cloyster|Surf|p2a: Kingler
|-resisted|p2a: Kingler
|-damage|p2a: Kingler|42\/100
|
|turn|19
|choice||
|
|switch|p1a: Oddish|Oddish, L96|77\/100 par
|move|p2a: Kingler|Hyper Beam|p1a: Oddish
|-damage|p1a: Oddish|0 fnt
|faint|p1a: Oddish
|choice||
|
|switch|p1a: Magneton|Magneton, L90|62\/100
|turn|20
|c|★Kingler12345|you're the pawniard
|c|★Kingler12345|i'm the kingler
|choice||
|
|move|p1a: Magneton|Thunderbolt|p2a: Kingler
|-supereffective|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|choice||
|
|switch|p2a: Mew|Mew, L74|100\/100
|turn|21
|J|The Wind Blue
|choice||
|
|move|p2a: Mew|Swords Dance|p2a: Mew
|-boost|p2a: Mew|atk|2
|move|p1a: Magneton|Thunder Wave|p2a: Mew
|-status|p2a: Mew|par
|
|turn|22
|choice||
|
|switch|p1a: Doduo|Doduo, L96|100\/100
|move|p2a: Mew|Blizzard|p1a: Doduo
|-supereffective|p1a: Doduo
|-damage|p1a: Doduo|28\/100
|
|turn|23
|choice||
|
|move|p1a: Doduo|Body Slam|p2a: Mew
|-damage|p2a: Mew|64\/100 par
|move|p2a: Mew|Swift|p1a: Doduo
|-damage|p1a: Doduo|0 fnt
|faint|p1a: Doduo
|choice||
|
|switch|p1a: Magneton|Magneton, L90|62\/100
|turn|24
|c|★Nails|crit
|c|★Nails|imo
|choice||
|
|move|p1a: Magneton|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|16\/100 par
|move|p2a: Mew|Swift|p1a: Magneton
|-damage|p1a: Magneton|42\/100
|
|turn|25
|choice||
|
|move|p1a: Magneton|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|choice||
|
|switch|p2a: Tangela|Tangela, L85|100\/100 tox
|-status|p2a: Tangela|psn
|turn|26
|choice||
|
|move|p1a: Magneton|Thunderbolt|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|80\/100 psn
|move|p2a: Tangela|Swords Dance|p2a: Tangela
|-boost|p2a: Tangela|atk|2
|-damage|p2a: Tangela|74\/100 psn|[from] psn
|
|turn|27
|choice||
|
|move|p1a: Magneton|Thunderbolt|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|54\/100 psn
|move|p2a: Tangela|Hyper Beam|p1a: Magneton|[miss]
|-miss|p2a: Tangela
|-damage|p2a: Tangela|48\/100 psn|[from] psn|[of] p1a: Magneton
|
|turn|28
|c|★Nails|0
|c|★Nails|ferro
|choice||
|
|move|p1a: Magneton|Thunderbolt|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|25\/100 psn
|move|p2a: Tangela|Hyper Beam|p1a: Magneton
|-crit|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|faint|p1a: Magneton
|choice||
|
|switch|p1a: Persian|Persian, L79|100\/100
|turn|29
|c|+killintime|kingler is everything on your team sd hyperbeam
|c|★Kingler12345|that is NOT a ferro
|choice||
|
|move|p1a: Persian|Slash|p2a: Tangela
|-crit|p2a: Tangela
|-damage|p2a: Tangela|0 fnt
|faint|p2a: Tangela
|choice||
|
|switch|p2a: Nidorino|Nidorino, L90|100\/100
|turn|30
|c|★Nails|did u know
|c|★Nails|someone brought nidorino to vgc regionals
|c|★Nails|and went 6-2
|choice||
|
|move|p1a: Persian|Slash|p2a: Nidorino
|-crit|p2a: Nidorino
|-damage|p2a: Nidorino|55\/100
|move|p2a: Nidorino|Thunderbolt|p1a: Persian
|-damage|p1a: Persian|74\/100
|
|turn|31
|c|+killintime|,
|choice||
|
|move|p1a: Persian|Slash|p2a: Nidorino
|-crit|p2a: Nidorino
|-damage|p2a: Nidorino|9\/100
|move|p2a: Nidorino|Double-Edge|p1a: Persian
|-damage|p1a: Persian|43\/100
|-damage|p2a: Nidorino|2\/100|[from] recoil|[of] p1a: Persian
|
|turn|32
|choice||
|
|move|p1a: Persian|Slash|p2a: Nidorino
|-crit|p2a: Nidorino
|-damage|p2a: Nidorino|0 fnt
|faint|p2a: Nidorino
|
|win|Nails