|J|Mister Tim
|J|xJoelituh
|player|p1|Mister Tim|265
|player|p2|xJoelituh|134
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|28541,16849,35962,51847
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Haunter|Haunter|293\/293
|switch|p2a: Hypno|Hypno|373\/373
|turn|1
|c|★xJoelituh|hf
|choice|move 1|move 2
|
|move|p1a: Haunter|Hypnosis|p2a: Hypno|[miss]
|-miss|p1a: Haunter
|move|p2a: Hypno|Thunder Wave|p1a: Haunter
|-status|p1a: Haunter|par
|
|turn|2
|c|★Mister Tim|hf
|choice|switch 5|move 1
|
|switch|p1a: Kadabra|Kadabra|283\/283
|move|p2a: Hypno|Psychic|p1a: Kadabra
|-crit|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|181\/283
|-unboost|p1a: Kadabra|spd|1
|-unboost|p1a: Kadabra|spa|1
|
|turn|3
|choice|switch 5|move 2
|
|switch|p1a: Haunter|Haunter|293\/293 par
|move|p2a: Hypno|Thunder Wave|p1a: Haunter
|-fail|p1a: Haunter|par
|
|turn|4
|choice|switch 5|move 1
|
|switch|p1a: Kadabra|Kadabra|181\/283
|move|p2a: Hypno|Psychic|p1a: Kadabra
|-crit|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|85\/283
|
|turn|5
|c|★xJoelituh|rofl
|J|A Hero's Destiny
|choice|move 4|move 1
|
|move|p1a: Kadabra|Recover|p1a: Kadabra
|-heal|p1a: Kadabra|226\/283
|move|p2a: Hypno|Psychic|p1a: Kadabra
|-crit|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|126\/283
|
|turn|6
|choice|move 4|move 1
|
|move|p1a: Kadabra|Recover|p1a: Kadabra
|-heal|p1a: Kadabra|267\/283
|move|p2a: Hypno|Psychic|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|214\/283
|-unboost|p1a: Kadabra|spd|1
|-unboost|p1a: Kadabra|spa|1
|
|turn|7
|choice|move 1|move 2
|
|move|p1a: Kadabra|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|move|p2a: Hypno|Thunder Wave|p1a: Kadabra
|-status|p1a: Kadabra|par
|
|turn|8
|choice|move 3|move 1
|
|move|p1a: Kadabra|Seismic Toss|p2a: Hypno
|-damage|p2a: Hypno|273\/373 par
|move|p2a: Hypno|Psychic|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|129\/283 par
|
|turn|9
|choice|move 4|move 4
|
|move|p1a: Kadabra|Recover|p1a: Kadabra
|-heal|p1a: Kadabra|270\/283 par
|cant|p2a: Hypno|par
|
|turn|10
|choice|move 3|move 4
|
|move|p1a: Kadabra|Seismic Toss|p2a: Hypno
|-damage|p2a: Hypno|173\/373 par
|move|p2a: Hypno|Counter|p1a: Kadabra
|-damage|p1a: Kadabra|70\/283 par
|
|turn|11
|choice|move 4|move 1
|
|move|p1a: Kadabra|Recover|p1a: Kadabra
|-heal|p1a: Kadabra|211\/283 par
|move|p2a: Hypno|Psychic|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|131\/283 par
|
|turn|12
|choice|move 4|move 1
|
|move|p1a: Kadabra|Recover|p1a: Kadabra
|-heal|p1a: Kadabra|272\/283 par
|cant|p2a: Hypno|par
|
|turn|13
|choice|switch 2|move 1
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Hypno|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|225\/413
|
|turn|14
|L|A Hero's Destiny
|choice|move 3|switch 5
|
|switch|p2a: Vaporeon|Vaporeon|463\/463
|move|p1a: Rhydon|Earthquake|p2a: Vaporeon
|-damage|p2a: Vaporeon|262\/463
|
|turn|15
|choice|switch 6|move 2
|
|switch|p1a: Victreebel|Victreebel|363\/363
|move|p2a: Vaporeon|Blizzard|p1a: Victreebel
|-crit|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|choice|switch 3|
|
|switch|p1a: Raichu|Raichu|323\/323
|turn|16
|J|CRYINGBOOMBANG
|choice|move 1|switch 5
|
|switch|p2a: Hypno|Hypno|173\/373 par
|move|p1a: Raichu|Thunder Wave|p2a: Hypno
|-fail|p2a: Hypno|par
|
|turn|17
|choice|switch 6|move 3
|
|switch|p1a: Rhydon|Rhydon|225\/413
|move|p2a: Hypno|Hypnosis|p1a: Rhydon
|-status|p1a: Rhydon|slp
|
|turn|18
|L|CRYINGBOOMBANG
|choice|switch 2|move 1
|
|switch|p1a: Kadabra|Kadabra|272\/283 par
|move|p2a: Hypno|Psychic|p1a: Kadabra
|-crit|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|164\/283 par
|
|turn|19
|choice|move 4|switch 2
|
|switch|p2a: Rhydon|Rhydon|413\/413
|cant|p1a: Kadabra|par
|
|turn|20
|J|PokeManiac Livio
|-message|Mister Tim forfeited.
|
|win|xJoelituh