|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Vileman
|J|Nails
|player|p1|Vileman|165
|player|p2|Nails|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|47577,19000,26417,53625
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|c|★Vileman|im winning the tie
|c|★Vileman|but maybe i wont hit
|c|★Vileman|telling you in advance
|c|★Nails|ugh why do i bring gengar against gengarluvr62
|choice|move 1|move 1
|
|move|p1a: Gengar|Hypnosis|p2a: Gengar
|-status|p2a: Gengar|slp
|-curestatus|p2a: Gengar|slp
|
|turn|2
|c|★Vileman|i am gengerfangirl69
|choice|move 1|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Gengar|[miss]
|-miss|p2a: Gengar
|move|p1a: Gengar|Hypnosis|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|3
|c|★Vileman|gottem
|choice|move 3|move 1
|
|cant|p2a: Gengar|slp
|move|p1a: Gengar|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|254\/323 slp
|
|turn|4
|choice|move 3|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Gengar|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|353\/393
|
|turn|5
|J|Tobes
|choice|move 4|switch 5
|
|switch|p2a: Gengar|Gengar|254\/323 slp
|move|p1a: Gengar|Explosion|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|faint|p1a: Gengar
|c|★Nails|gottem
|c|★Vileman|memer
|c|★Nails|af
|choice|switch 6|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|6
|c|★Vileman|zapper early game
|c|★Vileman|is a thing rite
|c|★Vileman|._.
|c|★Nails|y
|choice|move 2|switch 2
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Zapdos|Thunder|p2a: Zapdos|[miss]
|-miss|p1a: Zapdos
|
|turn|7
|c|★Vileman|got haxed
|c|★Vileman|-
|c|★Nails|same
|choice|switch 2|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Zapdos|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|8
|choice|move 4|switch 2
|
|switch|p2a: Gengar|Gengar|254\/323 slp
|cant|p1a: Chansey|par
|
|turn|9
|c|★Vileman|got haxed
|J|pizzapiefuckmyeye
|choice|switch 2|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Zapdos|Zapdos|383\/383
|
|turn|10
|choice|switch 4|move 1
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|296\/393
|-status|p1a: Slowbro|par
|
|turn|11
|c|★Vileman|got haxed
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|191\/393 par
|move|p1a: Slowbro|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|12
|choice|move 1|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|85\/393 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|13
|choice|move 4|switch 2
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|14
|choice|move 1|move 2
|
|move|p2a: Zapdos|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|246\/393 slp
|cant|p1a: Slowbro|slp
|
|turn|15
|c|★Vileman|why am i thunder
|c|★Vileman|zapper
|choice|move 2|move 2
|
|move|p2a: Zapdos|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|99\/393 slp
|-curestatus|p1a: Slowbro|slp
|
|turn|16
|c|★Nails|are you not also tbolt
|c|★Nails|you're supposed to run both i think
|c|★Vileman|wot
|c|★Vileman|why
|c|★Vileman|no
|c|★Vileman|._.
|c|★Vileman|also
|c|★Vileman|255 here
|c|★Vileman|yn
|choice|switch 5|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|345\/523
|-status|p1a: Snorlax|par
|
|turn|17
|c|★Vileman|got haxed
|c|★Nails|just 1\/10
|c|★Nails|sry.
|c|★Vileman|darn.
|choice|move 1|switch 3
|
|switch|p2a: Gengar|Gengar|254\/323 slp
|move|p1a: Snorlax|Body Slam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|18
|choice|switch 4|move 3
|
|switch|p1a: Zapdos|Zapdos|383\/383
|-curestatus|p2a: Gengar|slp
|
|turn|19
|c|★Vileman|oh no
|choice|move 4|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Zapdos
|-status|p1a: Zapdos|slp
|cant|p1a: Zapdos|slp
|
|turn|20
|choice|move 4|move 2
|
|move|p2a: Gengar|Explosion|p1a: Zapdos
|-damage|p1a: Zapdos|153\/383 slp
|faint|p2a: Gengar
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|21
|choice|switch 5|move 1
|
|switch|p1a: Slowbro|Slowbro|99\/393
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|11\/393
|
|turn|22
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|choice|switch 2|
|
|switch|p1a: Chansey|Chansey|703\/703 par
|turn|23
|choice|switch 4|switch 2
|
|switch|p2a: Snorlax|Snorlax|523\/523 par
|switch|p1a: Snorlax|Snorlax|345\/523 par
|
|turn|24
|c|★Vileman|my fatboi>your fatboi
|c|★Nails|D:
|choice|move 3|move 1
|
|cant|p1a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|203\/523 par
|
|turn|25
|c|★Vileman|adic nps
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|59\/523 par
|cant|p1a: Snorlax|par
|
|turn|26
|c|★Vileman|sad day
|choice|move 4|move 1
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|389\/523 slp
|
|turn|27
|choice|move 1|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|353\/393
|cant|p1a: Snorlax|slp
|
|turn|28
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|77\/523 slp
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|-curestatus|p1a: Snorlax|slp
|
|turn|29
|c|★Nails|rekt
|c|★Vileman|oml
|c|★Vileman|this rby game
|c|★Vileman|hasnt been my best one
|c|★Vileman|Dx
|choice|move 1|move 4
|
|move|p2a: Exeggutor|Leech Seed|p1a: Snorlax
|-start|p1a: Snorlax|move: Leech Seed
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|233\/393
|-damage|p1a: Snorlax|45\/523|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|265\/393|[silent]
|
|turn|30
|c|★Nails|same
|choice|move 4|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★Nails|who stays in
|c|★Nails|imo
|c|★Vileman|same tbh
|choice|switch 4|
|
|switch|p1a: Chansey|Chansey|703\/703 par
|turn|31
|choice|switch 5|move 4
|
|switch|p1a: Zapdos|Zapdos|153\/383 slp
|move|p2a: Exeggutor|Leech Seed|p1a: Zapdos|[miss]
|-miss|p2a: Exeggutor
|
|turn|32
|choice|move 1|move 3
|
|cant|p1a: Zapdos|slp
|move|p2a: Exeggutor|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|53\/383 slp
|-unboost|p1a: Zapdos|spd|1
|-unboost|p1a: Zapdos|spa|1
|
|turn|33
|choice|switch 5|move 3
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|581\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|34
|choice|move 4|move 4
|
|move|p2a: Exeggutor|Leech Seed|p1a: Chansey
|-start|p1a: Chansey|move: Leech Seed
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|-damage|p1a: Chansey|538\/703 par|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|308\/393 par|[silent]
|
|turn|35
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|348\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|699\/703 par
|-damage|p1a: Chansey|656\/703 par|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|351\/393 par|[silent]
|
|turn|36
|choice|move 2|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|465\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|265\/393 par
|-damage|p1a: Chansey|422\/703 par|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|308\/393 par|[silent]
|
|turn|37
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|245\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|596\/703 par
|-damage|p1a: Chansey|553\/703 par|[from] Leech Seed|[of] p2a: Exeggutor
|-heal|p2a: Exeggutor|351\/393 par|[silent]
|
|turn|38
|choice|switch 5|move 3
|
|switch|p1a: Zapdos|Zapdos|53\/383 slp
|cant|p2a: Exeggutor|par
|
|turn|39
|choice|move 1|move 4
|
|-curestatus|p1a: Zapdos|slp
|move|p2a: Exeggutor|Leech Seed|p1a: Zapdos
|-start|p1a: Zapdos|move: Leech Seed
|
|turn|40
|choice|switch 5|move 3
|
|switch|p1a: Chansey|Chansey|553\/703 par
|cant|p2a: Exeggutor|par
|
|turn|41
|choice|move 2|move 4
|
|cant|p2a: Exeggutor|par
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|217\/393 par
|
|turn|42
|choice|switch 5|move 3
|
|switch|p1a: Zapdos|Zapdos|53\/383
|cant|p2a: Exeggutor|par
|
|turn|43
|c|★Vileman|o
|J|KifKif
|c|★Nails|rude
|c|★Vileman|we take thoe
|c|★Vileman|those too
|choice|move 1|switch 3
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Zapdos|Drill Peck|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|338\/383
|
|turn|44
|choice|move 4|move 2
|
|move|p1a: Zapdos|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|cant|p2a: Zapdos|par
|
|turn|45
|choice|move 2|move 2
|
|move|p1a: Zapdos|Thunder|p2a: Zapdos
|-damage|p2a: Zapdos|203\/383 par
|cant|p2a: Zapdos|par
|
|turn|46
|c|★Vileman|yellow magic my old friend
|c|★Vileman|glad to see you once again
|choice|move 2|move 2
|
|move|p1a: Zapdos|Thunder|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|c|★Nails|not same.
|choice||switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|47
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 5|
|
|switch|p1a: Chansey|Chansey|553\/703 par
|turn|48
|choice|move 3|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|217\/393 par
|cant|p1a: Chansey|par
|
|turn|49
|choice|move 2|move 2
|
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Exeggutor
|choice|switch 3|switch 5
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Snorlax|Snorlax|523\/523 par
|turn|50
|c|★Vileman|bull time
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|394\/523 par
|cant|p2a: Snorlax|par
|
|turn|51
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|161\/523 par
|cant|p2a: Snorlax|par
|
|turn|52
|choice|move 2|move 3
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 6
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|53
|choice|move 1|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|145\/313
|-status|p2a: Alakazam|par
|
|turn|54
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|197\/353 par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|55
|c|★Vileman|now
|J|Jurishit
|c|★Vileman|i crit
|c|★Nails|no crit pls
|c|★Vileman|while u
|c|★Vileman|255
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|88\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Tauros|[miss]
|-miss|p1a: Tauros
|
|turn|56
|c|★Vileman|or miss
|c|★Vileman|Gg
|c|★Nails|D:
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Nails