|J|The_Chaser
|J|Lutra
|player|p1|The_Chaser|265
|player|p2|Lutra|281
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|2
|J|Alf
|J|MoxieInfinite
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Exeggutor|Sleep Powder|p1a: Gengar
|-status|p1a: Gengar|slp
|
|turn|3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Starmie|Starmie|323\/323
|
|turn|4
|J|giara
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|619\/703
|
|turn|5
|
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|524\/703
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|287\/323
|
|turn|6
|J|Nicojama Robin
|J|Isa RC
|J|Leftiez
|J|Funkasaurus
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|633\/703
|
|turn|7
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|625\/703
|
|turn|8
|
|switch|p2a: Starmie|Starmie|287\/323
|switch|p1a: Slowbro|Slowbro|393\/393
|
|turn|9
|
|switch|p1a: Chansey|Chansey|625\/703
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|10
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|525\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|180\/323
|
|turn|11
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|12
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|535\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|13
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Starmie|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|239\/393
|
|turn|14
|
|move|p2a: Starmie|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|198\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|15
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Starmie|slp
|
|turn|16
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|402\/523
|
|turn|17
|J|BLINGAS
|J|dadoux
|
|move|p1a: Tauros|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|295\/523
|move|p2a: Snorlax|Counter|p1a: Tauros
|-fail|p2a: Snorlax
|
|turn|18
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Snorlax|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|322\/363
|
|turn|19
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Golem|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|326\/393
|
|turn|20
|
|switch|p2a: Snorlax|Snorlax|295\/523
|switch|p1a: Exeggutor|Exeggutor|198\/393
|
|turn|21
|
|switch|p2a: Starmie|Starmie|323\/323 slp
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|261\/323 slp
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|22
|
|switch|p2a: Chansey|Chansey|633\/703
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|23
|
|switch|p1a: Chansey|Chansey|535\/703 par
|switch|p2a: Snorlax|Snorlax|295\/523
|
|turn|24
|
|switch|p1a: Golem|Golem|322\/363
|move|p2a: Snorlax|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|170\/363
|
|turn|25
|
|switch|p2a: Exeggutor|Exeggutor|326\/393
|move|p1a: Golem|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|25\/393
|faint|p1a: Golem
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|26
|J|Cristal
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|27
|J|ParaSlam
|
|switch|p1a: Chansey|Chansey|535\/703 par
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|410\/703 par
|
|turn|28
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|29
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|199\/393
|
|turn|30
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|107\/393
|
|turn|31
|
|switch|p2a: Chansey|Chansey|633\/703
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|32
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|309\/393 slp
|cant|p1a: Slowbro|slp
|
|turn|33
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-crit|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|switch|p1a: Chansey|Chansey|410\/703 par
|turn|34
|
|switch|p2a: Tauros|Tauros|353\/353 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|35
|J|BadgeBackPlease
|
|switch|p1a: Exeggutor|Exeggutor|198\/393
|move|p2a: Tauros|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|159\/393
|
|turn|36
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Chansey|Chansey|633\/703
|
|turn|37
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|633\/703 par
|
|turn|38
|
|switch|p2a: Tauros|Tauros|353\/353 par
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|253\/353 par
|
|turn|39
|
|move|p2a: Tauros|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|414\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|157\/353 par
|
|turn|40
|
|switch|p1a: Gengar|Gengar|323\/323 slp
|cant|p2a: Tauros|par
|
|turn|41
|
|cant|p1a: Gengar|slp
|cant|p2a: Tauros|par
|
|turn|42
|
|cant|p1a: Gengar|slp
|move|p2a: Tauros|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|94\/323 slp
|
|turn|43
|c|★Lutra|was eq first one btw
|c|★Lutra|vs gar
|
|cant|p1a: Gengar|slp
|-curestatus|p1a: Gengar|slp
|cant|p2a: Tauros|par
|
|turn|44
|c| ParaSlam|pfffffft
|c|★Lutra|eq
|c|★Lutra|again
|c|★The_Chaser|pkmn
|
|switch|p2a: Chansey|Chansey|633\/703
|move|p1a: Gengar|Explosion|p2a: Chansey
|-damage|p2a: Chansey|105\/703
|faint|p1a: Gengar
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|45
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|46
|
|switch|p1a: Chansey|Chansey|414\/703 par
|move|p2a: Lapras|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Lapras
|
|turn|47
|
|move|p2a: Lapras|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Lapras
|cant|p1a: Chansey|par
|
|turn|48
|
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|273\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|624\/703 par
|
|turn|49
|
|switch|p2a: Snorlax|Snorlax|295\/523
|move|p1a: Chansey|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|198\/523
|
|turn|50
|
|switch|p1a: Exeggutor|Exeggutor|159\/393
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|42\/393
|
|turn|51
|
|switch|p2a: Starmie|Starmie|261\/323 slp
|move|p1a: Exeggutor|Explosion|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|faint|p1a: Exeggutor
|J|H-C
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Lapras|Lapras|463\/463
|turn|52
|
|switch|p1a: Chansey|Chansey|624\/703 par
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|492\/703 par
|
|turn|53
|
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|350\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|54
|J|Ginku
|
|switch|p2a: Tauros|Tauros|157\/353 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|701\/703 par
|
|turn|55
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|253\/353
|
|turn|56
|
|switch|p2a: Lapras|Lapras|463\/463 par
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|355\/463 par
|
|turn|57
|
|switch|p1a: Chansey|Chansey|701\/703 par
|switch|p2a: Tauros|Tauros|157\/353 par
|
|turn|58
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|409\/703 par
|cant|p1a: Chansey|par
|
|turn|59
|
|switch|p1a: Tauros|Tauros|253\/353
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|79\/353
|
|turn|60
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Lapras|Lapras|355\/463 par
|turn|61
|
|switch|p1a: Chansey|Chansey|409\/703 par
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|270\/703 par
|
|turn|62
|
|move|p2a: Lapras|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|★The_Chaser|damn nice
|J|HNA
|c| ParaSlam|:)
|
|switch|p1a: Tauros|Tauros|79\/353
|turn|63
|J|Reymedy
|
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|239\/463 par
|move|p2a: Lapras|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Lutra
|c|★Lutra|ggs
|L|Alf
|L|ParaSlam
|c|★The_Chaser|gg mate
|L|Funkasaurus
|L|Nicojama Robin
|L|Cristal
|L|H-C
|L|Leftiez
|L|giara
|L|MoxieInfinite
|L|Lutra
|player|p2
|L|BLINGAS
|L|Ginku
|L|Isa RC
|L|HNA
|J|HNA
|L|Reymedy
|L|HNA
|L|dadoux
|J|Isa RC