|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|TheChaser
|J|marcoasd
|player|p1|TheChaser|266
|player|p2|marcoasd|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dodrio|Dodrio|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|J|River Martini
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|339\/393
|
|turn|2
|J|Dr. Sharpedo
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam|[miss]
|-miss|p1a: Exeggutor
|
|turn|3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|239\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|4
|
|switch|p2a: Lapras|Lapras|463\/463
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|5
|J|Plead The 5th
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|461\/703
|
|turn|6
|L|Dr. Sharpedo
|J|Dr. Sharpedo
|
|move|p2a: Lapras|Sing|p1a: Chansey|[miss]
|-miss|p2a: Lapras
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|7
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|8
|
|switch|p1a: Exeggutor|Exeggutor|239\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|184\/393 par
|
|turn|9
|J|Alloy1
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|132\/393 par
|move|p1a: Exeggutor|Stun Spore|p2a: Exeggutor|[miss]
|-miss|p1a: Exeggutor
|
|turn|10
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Exeggutor|Stun Spore|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|11
|
|switch|p2a: Lapras|Lapras|463\/463
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|12
|J|ceraa
|
|move|p2a: Lapras|Sing|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|13
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|571\/703
|
|turn|14
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|631\/703
|
|turn|15
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|560\/703
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|16
|L|ceraa
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|254\/313 slp
|
|turn|17
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Alakazam|slp
|
|turn|18
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|166\/393
|-status|p2a: Exeggutor|par
|
|turn|19
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Tauros|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|252\/463
|
|turn|20
|
|cant|p1a: Tauros|recharge
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|188\/353
|
|turn|21
|
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|144\/463
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|7\/353
|
|turn|22
|
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|22\/463
|move|p2a: Lapras|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Dodrio|Dodrio|323\/323
|turn|23
|
|move|p1a: Dodrio|Drill Peck|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|24
|
|move|p2a: Tauros|Blizzard|p1a: Dodrio
|-crit|p1a: Dodrio
|-supereffective|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|faint|p1a: Dodrio
|
|switch|p1a: Chansey|Chansey|571\/703 par
|turn|25
|
|switch|p2a: Chansey|Chansey|560\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|26
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|492\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|27
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|cant|p2a: Chansey|par
|
|turn|28
|
|switch|p1a: Chansey|Chansey|703\/703 par
|switch|p2a: Exeggutor|Exeggutor|166\/393 par
|
|turn|29
|
|switch|p1a: Exeggutor|Exeggutor|132\/393 par
|move|p2a: Exeggutor|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Exeggutor
|
|switch|p1a: Chansey|Chansey|703\/703 par
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|30
|
|move|p2a: Snorlax|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|490\/703 par
|cant|p1a: Chansey|par
|
|turn|31
|
|move|p2a: Snorlax|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|245\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|596\/703 par
|
|turn|32
|
|move|p2a: Snorlax|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|380\/703 par
|cant|p1a: Chansey|par
|
|turn|33
|
|move|p2a: Snorlax|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Persian|Persian|333\/333
|turn|34
|
|move|p1a: Persian|Slash|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|346\/523
|move|p2a: Snorlax|Body Slam|p1a: Persian
|-damage|p1a: Persian|176\/333
|
|turn|35
|
|move|p1a: Persian|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|166\/523
|move|p2a: Snorlax|Hyper Beam|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|turn|36
|
|cant|p1a: Snorlax|slp
|-curestatus|p1a: Snorlax|slp
|move|p2a: Snorlax|Self-Destruct|p1a: Snorlax
|-damage|p1a: Snorlax|99\/523
|faint|p2a: Snorlax
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|37
|c|★TheChaser|gg
|c|★marcoasd|gg
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|win|marcoasd