|J|Beds
|J|Talenheim
|player|p1|Beds|252
|player|p2|Talenheim|245
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|58861,52015,26483,7504
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|1
|c|★Beds|gl hf
|J|Zefir0s
|c|★Talenheim|u2
|J|wish klller
|J|fleggumfl
|choice|move 1|switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|2
|choice|move 2|move 2
|
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|3
|J|Dice
|choice|switch 3|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|209\/523
|
|turn|4
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|46\/313 par
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|
|turn|5
|choice|move 1|move 4
|
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|6
|choice|switch 3|move 3
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-fail|p1a: Alakazam
|
|turn|7
|choice|move 1|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|264\/313 par
|cant|p1a: Alakazam|par
|
|turn|8
|choice|move 1|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|215\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|9
|choice|move 4|move 1
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|264\/313 par
|
|turn|10
|choice|move 2|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323
|cant|p1a: Alakazam|par
|
|turn|11
|choice|move 1|move 1
|
|move|p2a: Starmie|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|222\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|cant|p1a: Alakazam|par
|
|turn|12
|choice|move 1|move 1
|
|move|p2a: Starmie|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|162\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|13
|choice|move 4|move 1
|
|move|p2a: Starmie|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|100\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|cant|p1a: Alakazam|par
|
|turn|14
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|599\/703
|
|turn|15
|choice|switch 4|switch 2
|
|switch|p1a: Alakazam|Alakazam|100\/313 par
|switch|p2a: Exeggutor|Exeggutor|393\/393 par
|
|turn|16
|choice|move 4|move 1
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|256\/313 par
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|210\/313 par
|
|turn|17
|choice|move 2|move 1
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|157\/313 par
|
|turn|18
|choice|move 4|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Alakazam|par
|
|turn|19
|choice|switch 2|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|266\/393
|-status|p1a: Exeggutor|par
|
|turn|20
|choice|move 3|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Exeggutor|Explosion|p2a: Starmie
|-damage|p2a: Starmie|25\/323 par
|faint|p1a: Exeggutor
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|21
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 3
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|22
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|599\/703
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|497\/703
|-damage|p1a: Chansey|395\/703
|-hitcount|p1a: Chansey|2
|
|turn|23
|choice|move 3|switch 2
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|24
|choice|move 2|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|cant|p2a: Snorlax|par
|
|turn|25
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|431\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|408\/703
|
|turn|26
|choice|move 3|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|432\/703
|
|turn|27
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|330\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 3|
|
|switch|p1a: Snorlax|Snorlax|209\/523
|turn|28
|choice|move 2|move 3
|
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|228\/523 par
|cant|p2a: Snorlax|par
|
|turn|29
|choice|move 3|move 3
|
|move|p1a: Snorlax|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|30
|choice|move 4|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 6|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|31
|choice|move 1|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|293\/393 par
|move|p1a: Zapdos|Thunder Wave|p2a: Exeggutor
|-fail|p2a: Exeggutor|par
|
|turn|32
|choice|switch 2|move 2
|
|switch|p1a: Alakazam|Alakazam|157\/313 par
|move|p2a: Exeggutor|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Exeggutor
|choice|switch 4|switch 2
|
|switch|p2a: Jolteon|Jolteon|333\/333
|switch|p1a: Tauros|Tauros|353\/353
|turn|33
|choice|move 3|move 3
|
|move|p2a: Jolteon|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|move|p1a: Tauros|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|131\/333
|
|turn|34
|choice|move 3|move 2
|
|move|p2a: Jolteon|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|202\/353 par
|move|p1a: Tauros|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|35
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|106\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|171\/353
|
|turn|36
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice|move 1|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 2|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|37
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|266\/383
|-status|p1a: Zapdos|par
|move|p1a: Zapdos|Thunder|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|Beds