|J|GOD MARTH
|J|teal6
|player|p1|GOD MARTH|265
|player|p2|teal6|280
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|100\/100
|switch|p2a: Jynx|Jynx|100\/100
|turn|1
|choice||
|
|move|p1a: Starmie|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|cant|p2a: Jynx|par
|
|turn|2
|J|smilzo
|choice||
|
|move|p1a: Starmie|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|85\/100 par
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|3
|choice||
|
|switch|p2a: Snorlax|Snorlax, M|100\/100
|cant|p1a: Starmie|slp
|
|turn|4
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|72\/100
|
|turn|5
|J|Agammemnon
|choice||
|
|switch|p2a: Jynx|Jynx|85\/100 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|6
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|switch|p2a: Snorlax|Snorlax, M|100\/100
|
|turn|7
|J|Le Austin
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|82\/100
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|56\/100
|
|turn|8
|J|Raekkiiii
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|56\/100
|
|turn|9
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|56\/100
|
|turn|10
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|62\/100
|move|p2a: Snorlax|Self-Destruct|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Snorlax
|J|GOAO
|choice||
|
|switch|p2a: Jynx|Jynx|85\/100 par
|switch|p1a: Snorlax|Snorlax|100\/100
|turn|11
|choice||
|
|move|p1a: Snorlax|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|31\/100 par
|move|p2a: Jynx|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|68\/100
|
|turn|12
|choice||
|
|switch|p2a: Exeggutor|Exeggutor, M|100\/100
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|69\/100
|
|turn|13
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|36\/100
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|39\/100
|
|turn|14
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|72\/100
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|58\/100
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|15
|choice||
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|-curestatus|p2a: Exeggutor|slp
|
|turn|16
|choice||
|
|switch|p2a: Jynx|Jynx|31\/100 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx|[miss]
|-miss|p1a: Exeggutor
|
|turn|17
|J|hkmn
|choice||
|
|switch|p1a: Starmie|Starmie|100\/100 slp
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|78\/100 slp
|
|turn|18
|choice||
|
|switch|p1a: Snorlax|Snorlax|36\/100
|switch|p2a: Tauros|Tauros|100\/100
|
|turn|19
|choice||
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Zapdos|Zapdos|100\/100
|turn|20
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Zapdos|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|21
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|58\/100
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|26\/100
|
|turn|22
|choice||
|
|switch|p2a: Jynx|Jynx|31\/100 par
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|13\/100 par
|
|turn|23
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|turn|24
|choice||
|
|switch|p1a: Zapdos|Zapdos|100\/100
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|47\/100
|-status|p1a: Zapdos|par
|
|turn|25
|choice||
|
|move|p2a: Tauros|Hyper Beam|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|26
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|45\/100
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|70\/100
|
|turn|27
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|40\/100
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|14\/100
|
|turn|28
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||
|
|switch|p2a: Slowbro|Slowbro|100\/100
|turn|29
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|26\/100
|move|p2a: Slowbro|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|30
|choice||
|
|switch|p2a: Exeggutor|Exeggutor, M|39\/100
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|31
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100 par
|switch|p1a: Tauros|Tauros|40\/100
|
|turn|32
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|65\/100 par
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|33
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|29\/100 par
|move|p2a: Chansey|Counter|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|26\/100 par
|turn|34
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|12\/100 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|4\/100 par
|
|turn|35
|J|Nayuki
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||
|
|switch|p2a: Slowbro|Slowbro|100\/100
|turn|36
|choice||
|
|move|p2a: Slowbro|Surf|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice||
|
|switch|p1a: Starmie|Starmie|78\/100 slp
|turn|37
|L|Nayuki
|choice||
|
|cant|p1a: Starmie|slp
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|38
|choice||
|
|cant|p1a: Starmie|slp
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|39
|choice||
|
|cant|p1a: Starmie|slp
|move|p2a: Slowbro|Surf|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|36\/100 slp
|
|turn|40
|choice||
|
|cant|p1a: Starmie|slp
|move|p2a: Slowbro|Surf|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|win|teal6