|J|Isa
|J|teal6
|player|p1|Isa|170
|player|p2|teal6|280
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|8910,33292,12987,4641
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|J|Leiteng
|choice|move 2|move 2
|
|move|p1a: Starmie|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|275\/333
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie|[miss]
|-miss|p2a: Jynx
|
|turn|2
|c|★teal6|have fun pal
|choice|move 3|move 2
|
|move|p1a: Starmie|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie|[miss]
|-miss|p2a: Jynx
|
|turn|3
|c|★Isa|same oo
|choice|move 2|move 2
|
|move|p1a: Starmie|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|188\/333 par
|cant|p2a: Jynx|par
|
|turn|4
|choice|move 2|move 2
|
|move|p1a: Starmie|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|106\/333 par
|cant|p2a: Jynx|par
|
|turn|5
|c|★Isa|strong star
|choice|move 2|move 3
|
|move|p1a: Starmie|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|24\/333 par
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|
|turn|6
|J|Cholera90
|c|★teal6|phew
|c|★teal6|gj jynx
|c|★Isa|hue
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|599\/703
|
|turn|7
|J|lag foxs
|choice|move 2|switch 5
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|move|p1a: Starmie|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|280\/333 slp
|
|turn|8
|L|lag foxs
|L|Cholera90
|choice|switch 2|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|cant|p2a: Jynx|slp
|
|turn|9
|choice|move 1|move 2
|
|-curestatus|p2a: Jynx|slp
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx
|-status|p2a: Jynx|slp
|
|turn|10
|choice|move 3|switch 4
|
|switch|p2a: Exeggutor|Exeggutor, M|393\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|291\/393
|
|turn|11
|choice|switch 2|move 2
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|12
|choice|switch 2|switch 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Snorlax|Snorlax, M|523\/523
|
|turn|13
|choice|move 3|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|359\/523
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|265\/393
|
|turn|14
|choice|move 3|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|187\/523
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|144\/393
|
|turn|15
|choice|move 3|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|36\/523
|move|p2a: Snorlax|Self-Destruct|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Snorlax
|choice|switch 4|switch 3
|
|switch|p2a: Exeggutor|Exeggutor, M|291\/393
|switch|p1a: Chansey|Chansey|703\/703
|turn|16
|choice|move 1|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|582\/703
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|17
|c|★teal6|isa do you ever play on pokemon perfect?
|c|★Isa|no
|c|★Isa|well
|c|★Isa|not rby ou
|c|★teal6|ah
|c|★Isa|i won the gsc ubers tour!
|c|★teal6|oo
|c|★teal6|not bad :)
|c|★Isa|i am the gsc ubers master.
|c|★teal6|im enjoying that site cuz i get to play a ton of RBY
|c|★Isa|3-0 in upl, buy my mixtape
|c|★teal6|hahaha
|choice|move 2|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|165\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|464\/703
|
|turn|18
|choice|switch 2|move 3
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|move|p2a: Exeggutor|Explosion|p1a: Starmie
|-damage|p1a: Starmie|45\/323 slp
|faint|p2a: Exeggutor
|choice||switch 6
|
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|19
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey|464\/703
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|20
|choice|move 1|move 3
|
|move|p1a: Chansey|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|move|p2a: Slowbro|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|21
|c|★Isa|im not as entertained by rby anymore
|c|★teal6|oo
|choice|move 3|move 1
|
|cant|p1a: Chansey|par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|22
|c|★teal6|im a bit late to the game
|c|★Isa|well there's still plenty of people playing
|c|★teal6|but i like it a lot haha more than oras UU
|c|★Isa|so no harm
|choice|move 3|move 1
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|346\/393 par
|
|turn|23
|choice|switch 2|move 2
|
|switch|p1a: Starmie|Starmie|45\/323 slp
|move|p2a: Slowbro|Surf|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 5|
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|24
|choice|move 2|move 2
|
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|240\/393 par
|move|p2a: Slowbro|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|71\/523
|
|turn|25
|choice|move 4|switch 4
|
|switch|p2a: Jynx|Jynx|280\/333 slp
|move|p1a: Snorlax|Hyper Beam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|26
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|27
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|255\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|250\/353
|
|turn|28
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|46\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|49\/353
|
|turn|29
|c|★teal6|heh
|c|★Isa|life is bull.
|c|★teal6|im jolly
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 6|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|30
|c|★Isa|rats
|choice|move 3|move 2
|
|move|p2a: Tauros|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|263\/383
|move|p1a: Zapdos|Drill Peck|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 5
|
|switch|p2a: Chansey|Chansey|599\/703
|turn|31
|choice|switch 2|move 3
|
|switch|p1a: Chansey|Chansey|464\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|32
|choice|move 2|switch 4
|
|switch|p2a: Slowbro|Slowbro|240\/393 par
|move|p1a: Chansey|Ice Beam|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|198\/393 par
|
|turn|33
|choice|move 3|move 4
|
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|28\/393 par
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|34
|choice|move 3|switch 4
|
|switch|p2a: Chansey|Chansey|599\/703
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|531\/703
|
|turn|35
|choice|move 4|move 3
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|36
|choice|move 2|move 3
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|461\/703
|
|turn|37
|choice|move 2|switch 4
|
|switch|p2a: Slowbro|Slowbro|393\/393 slp
|move|p1a: Chansey|Ice Beam|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|345\/393 slp
|
|turn|38
|choice|move 3|switch 4
|
|switch|p2a: Chansey|Chansey|461\/703
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|393\/703
|
|turn|39
|choice|move 2|move 2
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|632\/703
|
|turn|40
|choice|move 3|switch 4
|
|switch|p2a: Slowbro|Slowbro|345\/393 slp
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|153\/393 slp
|
|turn|41
|c|★teal6|ahh
|c|★Isa|my mixtape
|choice|move 3|switch 4
|
|switch|p2a: Chansey|Chansey|632\/703
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|557\/703
|
|turn|42
|c|★teal6|cmon think of how tempting that freeze is
|c|★Isa|oo
|choice|move 2|move 3
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|43
|choice|move 2|move 3
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|477\/703
|
|turn|44
|c|★teal6|idt i can win this unless i get some wild paras
|c|★Isa|idd
|choice|move 2|move 2
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|632\/703
|
|turn|45
|choice|move 3|switch 4
|
|switch|p2a: Slowbro|Slowbro|153\/393 slp
|move|p1a: Chansey|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||switch 4
|
|switch|p2a: Chansey|Chansey|632\/703
|turn|46
|c|★teal6|o
|c|★Isa|M I X T A P E
|c|★teal6|gg
|-message|teal6 forfeited.
|
|win|Isa