|J|dice
|J|gromper
|player|p1|dice|169
|player|p2|gromper|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|6283,52483,61450,6322
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam, M|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|J|aqqq
|J|BKC
|J|BahaWin
|J|KratosMana
|choice|switch 6|move 1
|
|switch|p1a: Victreebel|Victreebel, M|363\/363
|move|p2a: Gengar|Hypnosis|p1a: Victreebel
|-status|p1a: Victreebel|slp
|
|turn|2
|choice|switch 6|move 3
|
|switch|p1a: Alakazam|Alakazam, M|313\/313
|move|p2a: Gengar|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|245\/313
|
|turn|3
|L|BahaWin
|choice|move 1|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|347\/523
|
|turn|4
|J|Juicy Beetles
|L|aqqq
|L|Juicy Beetles
|J|Bad Ass
|L|KratosMana
|choice|switch 2|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|393\/523
|
|turn|5
|choice|move 1|move 2
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|73\/523
|move|p2a: Snorlax|Counter|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★gromper|predicted
|choice|switch 2|
|
|switch|p1a: Alakazam|Alakazam, M|245\/313
|turn|6
|c|★dice|got me
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|7
|J|Ary
|choice|move 2|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|cant|p2a: Tauros|par
|
|turn|8
|choice|switch 5|move 1
|
|switch|p1a: Cloyster|Cloyster, M|303\/303
|move|p2a: Tauros|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|235\/303
|
|turn|9
|choice|move 2|move 1
|
|move|p1a: Cloyster|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|200\/353 par
|move|p2a: Tauros|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|167\/303
|
|turn|10
|c|+Ary|the wincondition
|choice|move 2|switch 3
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Cloyster|Blizzard|p2a: Gengar
|-damage|p2a: Gengar|218\/323
|
|turn|11
|choice|switch 5|move 2
|
|switch|p1a: Alakazam|Alakazam, M|245\/313
|move|p2a: Gengar|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Gengar
|choice|switch 5|switch 6
|
|switch|p1a: Cloyster|Cloyster, M|167\/303
|switch|p2a: Machamp|Machamp|383\/383
|turn|12
|choice|move 1|move 3
|
|move|p1a: Cloyster|Clamp|p2a: Machamp
|-damage|p2a: Machamp|338\/383
|-activate|p2a: Machamp|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Machamp|partiallytrapped
|
|turn|13
|choice|move 1|move 3
|
|move|p1a: Cloyster|Clamp|p2a: Machamp|[from]Clamp
|-damage|p2a: Machamp|293\/383
|cant|p2a: Machamp|partiallytrapped
|
|-end|p2a: Machamp|Clamp|[partiallytrapped]
|turn|14
|choice|move 1|move 3
|
|move|p1a: Cloyster|Clamp|p2a: Machamp
|-damage|p2a: Machamp|242\/383
|-activate|p2a: Machamp|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Machamp|partiallytrapped
|
|turn|15
|choice|move 1|move 3
|
|move|p1a: Cloyster|Clamp|p2a: Machamp|[from]Clamp
|-damage|p2a: Machamp|191\/383
|cant|p2a: Machamp|partiallytrapped
|
|-end|p2a: Machamp|Clamp|[partiallytrapped]
|turn|16
|choice|move 1|move 3
|
|move|p1a: Cloyster|Clamp|p2a: Machamp
|-damage|p2a: Machamp|140\/383
|-activate|p2a: Machamp|move: Clamp|[of] p1a: Cloyster
|cant|p2a: Machamp|partiallytrapped
|
|turn|17
|J|Alexander
|choice|move 1|move 3
|
|move|p1a: Cloyster|Clamp|p2a: Machamp|[from]Clamp
|-damage|p2a: Machamp|89\/383
|cant|p2a: Machamp|partiallytrapped
|
|turn|18
|choice|move 1|move 3
|
|move|p1a: Cloyster|Clamp|p2a: Machamp|[from]Clamp
|-damage|p2a: Machamp|38\/383
|cant|p2a: Machamp|partiallytrapped
|
|-end|p2a: Machamp|Clamp|[partiallytrapped]
|turn|19
|choice|move 2|move 3
|
|move|p1a: Cloyster|Blizzard|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|choice||switch 4
|
|switch|p2a: Persian|Persian|333\/333
|turn|20
|choice|move 4|move 4
|
|move|p2a: Persian|Substitute|p2a: Persian
|-start|p2a: Persian|Substitute
|-damage|p2a: Persian|250\/333
|move|p1a: Cloyster|Explosion|p2a: Persian
|-end|p2a: Persian|Substitute
|
|turn|21
|c|★gromper|what
|J|karlaschnikov
|c|★dice|if u boom
|c|★gromper|no
|c|★dice|on a sub
|c|★dice|it doesnt
|c|★gromper|thats not fair
|c|★dice|kill u
|c|★dice|noob
|c|★dice|lol
|choice|move 2|switch 3
|
|switch|p2a: Tauros|Tauros|200\/353 par
|move|p1a: Cloyster|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|31\/353 par
|
|turn|22
|choice|move 1|move 1
|
|move|p1a: Cloyster|Clamp|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 5
|
|switch|p2a: Raticate|Raticate|313\/313
|turn|23
|choice|move 2|move 3
|
|move|p2a: Raticate|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|112\/303
|move|p1a: Cloyster|Blizzard|p2a: Raticate
|-damage|p2a: Raticate|106\/313
|
|turn|24
|J|LT2 SOMALIA
|J|MegaStarUniverse
|choice|move 2|move 2
|
|move|p2a: Raticate|Hyper Beam|p1a: Cloyster
|-damage|p1a: Cloyster|15\/303
|move|p1a: Cloyster|Blizzard|p2a: Raticate
|-damage|p2a: Raticate|0 fnt
|faint|p2a: Raticate
|choice||switch 3
|
|switch|p2a: Persian|Persian|250\/333
|turn|25
|choice|move 4|move 1
|
|move|p2a: Persian|Slash|p1a: Cloyster
|-crit|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|choice|switch 3|
|
|switch|p1a: Dragonite|Dragonite|385\/385
|turn|26
|L|LT2 SOMALIA
|choice|move 2|move 1
|
|move|p2a: Persian|Slash|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|247\/385
|move|p1a: Dragonite|Agility|p1a: Dragonite
|-boost|p1a: Dragonite|spe|2
|
|turn|27
|-message|gromper forfeited.
|
|win|dice