|J|B& KC
|J|Dice
|player|p1|B& KC|#bkc
|player|p2|Dice|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|6013,27973,55324,41495
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: jolt thrower|Jolteon, M|333\/333
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: jolt thrower|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|582\/703
|-status|p2a: Chansey|par
|
|turn|2
|choice|move 2|move 3
|
|move|p1a: jolt thrower|Double Kick|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|485\/703 par
|-damage|p2a: Chansey|388\/703 par
|-hitcount|p2a: Chansey|2
|cant|p2a: Chansey|par
|
|turn|3
|c|★B& KC|neat-o, lol
|choice|move 2|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: jolt thrower|Double Kick|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|383\/393
|-damage|p2a: Exeggutor|373\/393
|-hitcount|p2a: Exeggutor|2
|
|turn|4
|choice|move 3|move 1
|
|move|p1a: jolt thrower|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Sleep Powder|p1a: jolt thrower|[miss]
|-miss|p2a: Exeggutor
|
|turn|5
|choice|move 4|move 1
|
|move|p1a: jolt thrower|Pin Missile|p2a: Exeggutor|[miss]
|-miss|p1a: jolt thrower
|move|p2a: Exeggutor|Sleep Powder|p1a: jolt thrower
|-status|p1a: jolt thrower|slp
|
|turn|6
|J|Jirachee
|J|KratosMana
|choice|move 4|switch 6
|
|switch|p2a: Starmie|Starmie|323\/323
|cant|p1a: jolt thrower|slp
|
|turn|7
|choice|move 1|move 2
|
|cant|p1a: jolt thrower|slp
|move|p2a: Starmie|Blizzard|p1a: jolt thrower
|-damage|p1a: jolt thrower|246\/333 slp
|
|turn|8
|choice|move 1|move 1
|
|cant|p1a: jolt thrower|slp
|move|p2a: Starmie|Psychic|p1a: jolt thrower
|-crit|p1a: jolt thrower
|-damage|p1a: jolt thrower|51\/333 slp
|-unboost|p1a: jolt thrower|spd|1
|-unboost|p1a: jolt thrower|spa|1
|
|turn|9
|choice|switch 5|move 2
|
|switch|p1a: Alaskazam|Alakazam, M|313\/313
|move|p2a: Starmie|Blizzard|p1a: Alaskazam
|-damage|p1a: Alaskazam|234\/313
|
|turn|10
|J|Najn
|choice|move 1|move 2
|
|move|p1a: Alaskazam|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|190\/323
|move|p2a: Starmie|Blizzard|p1a: Alaskazam
|-damage|p1a: Alaskazam|158\/313
|
|turn|11
|choice|move 3|move 3
|
|move|p1a: Alaskazam|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|cant|p2a: Starmie|par
|
|turn|12
|choice|move 4|move 3
|
|move|p1a: Alaskazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|90\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|251\/323 par
|
|turn|13
|choice|move 4|move 3
|
|move|p1a: Alaskazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|151\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|312\/323 par
|
|turn|14
|L|KratosMana
|choice|move 2|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Alaskazam|Recover|p1a: Alaskazam
|-heal|p1a: Alaskazam|313\/313
|
|turn|15
|choice|move 1|move 1
|
|move|p1a: Alaskazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|357\/523
|move|p2a: Snorlax|Body Slam|p1a: Alaskazam
|-damage|p1a: Alaskazam|147\/313
|
|turn|16
|choice|move 1|move 1
|
|move|p1a: Alaskazam|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|24\/523
|move|p2a: Snorlax|Body Slam|p1a: Alaskazam
|-damage|p1a: Alaskazam|0 fnt
|faint|p1a: Alaskazam
|choice|switch 6|
|
|switch|p1a: ケンタロス|Tauros|353\/353
|turn|17
|choice|move 1|move 1
|
|move|p1a: ケンタロス|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 4
|
|switch|p2a: Starmie|Starmie|312\/323 par
|turn|18
|choice|move 4|move 4
|
|move|p1a: ケンタロス|Substitute|p1a: ケンタロス
|-start|p1a: ケンタロス|Substitute
|-damage|p1a: ケンタロス|265\/353
|cant|p2a: Starmie|par
|
|turn|19
|choice|move 1|move 4
|
|move|p1a: ケンタロス|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|208\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: ケンタロス
|-status|p1a: ケンタロス|par
|
|turn|20
|c|★B& KC|fufufufufufu
|c|★B& KC|o
|c|★B& KC|youre tboltless
|c|★B& KC|faggot
|c|★Dice|got me
|choice|move 1|move 3
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|cant|p1a: ケンタロス|par
|
|turn|21
|c|★Dice|lol
|choice|move 1|move 1
|
|cant|p2a: Starmie|par
|move|p1a: ケンタロス|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|94\/323 par
|
|turn|22
|choice|move 1|move 3
|
|cant|p2a: Starmie|par
|move|p1a: ケンタロス|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|c|★B& KC|get fucking shit on harder please
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|23
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: ケンタロス
|-end|p1a: ケンタロス|Substitute
|move|p1a: ケンタロス|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|253\/353
|
|turn|24
|c|★Dice|got lucked
|choice|switch 2|move 1
|
|switch|p1a: treasure|Cloyster, M|303\/303
|move|p2a: Tauros|Body Slam|p1a: treasure
|-damage|p1a: treasure|232\/303
|-status|p1a: treasure|par
|
|turn|25
|choice|switch 4|move 1
|
|switch|p1a: wake up|Snorlax, M|523\/523
|move|p2a: Tauros|Body Slam|p1a: wake up
|-damage|p1a: wake up|399\/523
|
|turn|26
|c|★B& KC|who does that
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: wake up
|-crit|p1a: wake up
|-damage|p1a: wake up|140\/523
|move|p1a: wake up|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|136\/353
|
|turn|27
|c|★B& KC|you stupid cunt
|J|Nails
|choice|move 1|move 2
|
|move|p2a: Tauros|Hyper Beam|p1a: wake up
|-crit|p1a: wake up
|-damage|p1a: wake up|0 fnt
|faint|p1a: wake up
|choice|switch 3|
|
|switch|p1a: the nite before|Dragonite, M|385\/385
|turn|28
|choice|move 4|move 3
|
|move|p2a: Tauros|Blizzard|p1a: the nite before
|-crit|p1a: the nite before
|-supereffective|p1a: the nite before
|-damage|p1a: the nite before|0 fnt
|faint|p1a: the nite before
|c|+Nails|.
|choice|switch 4|
|
|switch|p1a: treasure|Cloyster, M|232\/303 par
|turn|29
|c|★B& KC|:'(
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: treasure
|-damage|p1a: treasure|171\/303 par
|move|p1a: treasure|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 2
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|30
|J|mccauley
|c|★B& KC|o
|c|★B& KC|jews, lol
|choice|switch 5|move 2
|
|switch|p1a: jolt thrower|Jolteon, M|51\/333 slp
|move|p2a: Jolteon|Thunderbolt|p1a: jolt thrower
|-resisted|p1a: jolt thrower
|-damage|p1a: jolt thrower|0 fnt
|faint|p1a: jolt thrower
|choice|switch 2|
|
|switch|p1a: ケンタロス|Tauros|265\/353 par
|turn|31
|c|★Dice|jews 
|choice|move 2|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|373\/393 par
|move|p1a: ケンタロス|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|163\/393 par
|
|turn|32
|-mustrecharge|p1a: ケンタロス
|-mustrecharge|p1a: ケンタロス
|choice|move 1|move 3
|
|cant|p1a: ケンタロス|recharge
|move|p2a: Exeggutor|Explosion|p1a: ケンタロス
|-damage|p1a: ケンタロス|0 fnt
|faint|p1a: ケンタロス
|faint|p2a: Exeggutor
|choice|switch 5|switch 6
|
|switch|p2a: Jolteon|Jolteon|333\/333
|switch|p1a: treasure|Cloyster, M|171\/303 par
|turn|33
|c|★B& KC|miss idiot
|choice|move 1|move 2
|
|move|p2a: Jolteon|Thunderbolt|p1a: treasure
|-supereffective|p1a: treasure
|-damage|p1a: treasure|0 fnt
|faint|p1a: treasure
|
|win|Dice