|J|dice
|J|tamahome
|player|p1|dice|168
|player|p2|tamahome|2
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|31881,1507,48077,49588
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|J|lt1 fruits
|choice|move 4|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|cant|p1a: Jynx|par
|
|turn|2
|J|lt1 blarajan
|choice|move 4|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|233\/333 par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|3
|choice|move 1|switch 4
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Jynx|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|252\/323
|
|turn|4
|J|Despotar274
|choice|move 1|move 2
|
|move|p2a: Starmie|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|157\/333 par
|move|p1a: Jynx|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|181\/323
|
|turn|5
|J|LT1 Sneak
|choice|move 3|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|6
|choice|switch 6|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|7
|choice|move 3|move 3
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|cant|p2a: Snorlax|par
|
|turn|8
|choice|move 2|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|419\/523 par
|cant|p2a: Snorlax|par
|
|turn|9
|choice|switch 3|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|378\/523
|
|turn|10
|choice|move 2|move 2
|
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|306\/523 par
|move|p2a: Snorlax|Counter|p1a: Snorlax
|-fail|p2a: Snorlax
|
|turn|11
|choice|move 2|move 4
|
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|197\/523 par
|cant|p2a: Snorlax|par
|
|turn|12
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|430\/703
|
|turn|13
|choice|move 1|move 4
|
|move|p2a: Chansey|Sing|p1a: Snorlax|[miss]
|-miss|p2a: Chansey
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|138\/703
|
|turn|14
|choice|move 4|move 3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|489\/703
|move|p1a: Snorlax|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|15
|choice|move 1|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|249\/353
|
|turn|16
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|250\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|143\/353
|
|turn|17
|choice|move 3|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|27\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|faint|p1a: Snorlax
|choice|switch 6|switch 6
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|switch|p2a: Snorlax|Snorlax|197\/523 par
|turn|18
|choice|switch 2|move 1
|
|switch|p1a: Cloyster|Cloyster|303\/303
|cant|p2a: Snorlax|par
|
|turn|19
|choice|move 4|switch 4
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Cloyster|Clamp|p2a: Alakazam
|-damage|p2a: Alakazam|284\/313 slp
|-activate|p2a: Alakazam|move: Clamp|[of] p1a: Cloyster
|
|turn|20
|L|lt1 blarajan
|choice|switch 4|switch 3
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|21
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|606\/703
|
|turn|22
|choice|move 1|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|520\/703
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|171\/323
|
|turn|23
|choice|move 3|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|423\/703
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|24
|choice|move 4|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|540\/703
|
|turn|25
|choice|move 1|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|13\/323 par
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|457\/703
|
|turn|26
|choice|move 2|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|-message|tamahome forfeited.
|
|win|dice