|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|marcoasd
|J|GESU' ZINGARO
|player|p1|marcoasd|170
|player|p2|GESU' ZINGARO|225
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: PERCH' NO?|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★marcoasd|ecco
|J|Alexander
|c|★marcoasd|mi è saltata la e'
|c|★marcoasd|mi demoralizza.
|
|move|p1a: PERCH' NO?|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: PERCH' NO?
|-status|p1a: PERCH' NO?|slp
|
|turn|2
|
|switch|p1a: USSR HAX|Lapras|463\/463
|cant|p2a: Jynx|par
|
|turn|3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: USSR HAX|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|633\/703
|
|turn|4
|
|move|p1a: USSR HAX|Sing|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|5
|c|★marcoasd|lol
|
|switch|p1a: CEKPET|Snorlax|523\/523
|cant|p2a: Chansey|slp
|
|turn|6
|c|★marcoasd|usa heal bell
|c|★marcoasd|chiama i power rangers
|c|★marcoasd|ora critto
|
|cant|p2a: Chansey|slp
|move|p1a: CEKPET|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|20\/703 slp
|
|turn|7
|c|★marcoasd|manda gar
|c|★marcoasd|te l'avevo pure detto oh
|
|cant|p2a: Chansey|slp
|move|p1a: CEKPET|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|8
|c|★marcoasd|starmie caga il cazzo
|
|move|p2a: Starmie|Thunder Wave|p1a: CEKPET
|-status|p1a: CEKPET|par
|move|p1a: CEKPET|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|201\/323
|
|turn|9
|
|switch|p2a: Jynx|Jynx|333\/333 par
|move|p1a: CEKPET|Body Slam|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|c|★marcoasd|è grasso dicevamo
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|10
|c|★marcoasd|swtich senza senso comunque tbh
|c|★marcoasd|muoooo
|c|★marcoasd|lo sai che tra normal non si paralizzano?
|
|switch|p1a: O'SBAJATORAO|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: O'SBAJATORAO
|-damage|p1a: O'SBAJATORAO|271\/393
|
|turn|11
|c|★marcoasd|non hai paura di counter?
|c|★marcoasd|e non senti dolore con lo sguardo nel sole?
|
|move|p1a: O'SBAJATORAO|Sleep Powder|p2a: Snorlax|[miss]
|-miss|p1a: O'SBAJATORAO
|move|p2a: Snorlax|Hyper Beam|p1a: O'SBAJATORAO
|-damage|p1a: O'SBAJATORAO|54\/393
|
|turn|12
|-mustrecharge|p2a: Snorlax
|c|★marcoasd|madonna sborra
|-mustrecharge|p2a: Snorlax
|
|move|p1a: O'SBAJATORAO|Sleep Powder|p2a: Snorlax
|-status|p2a: Snorlax|slp
|cant|p2a: Snorlax|recharge
|
|turn|13
|c|★marcoasd|non boommo faccio stun
|c|★marcoasd|su mie
|
|move|p1a: O'SBAJATORAO|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|357\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|14
|
|switch|p2a: Starmie|Starmie|201\/323
|move|p1a: O'SBAJATORAO|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|88\/323
|
|turn|15
|
|switch|p1a: ZINGARATA|Jolteon|333\/333
|move|p2a: Starmie|Psychic|p1a: ZINGARATA
|-damage|p1a: ZINGARATA|239\/333
|
|turn|16
|c|★marcoasd|se hai un rock rosico come un castoro gigante
|
|move|p1a: ZINGARATA|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|17
|c|★marcoasd|Tauros Hyper Beam vs. Jolteon: 222-261 (66.6 - 78.3%) -- guaranteed 2HKO
|c|★marcoasd|stake your money
|
|move|p1a: ZINGARATA|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|cant|p2a: Tauros|par
|
|turn|18
|
|switch|p1a: USSR HAX|Lapras|463\/463
|move|p2a: Tauros|Earthquake|p1a: USSR HAX
|-crit|p1a: USSR HAX
|-damage|p1a: USSR HAX|287\/463
|
|turn|19
|c|★marcoasd|già sapevo
|J|Disaster Area
|c|★marcoasd|che ritorni da me 
|c|+Disaster Area|marco who are you
|c|+Disaster Area|fighting?
|c|★marcoasd|senza niente da dire etc
|c|★marcoasd|italian guys
|c|+Disaster Area|ah cool cool
|c|+Disaster Area|:]
|c|★marcoasd|gli passo gli steels of the mestiere
|c|★marcoasd|che giocatori
|c|★marcoasd|gli irons del mestiere
|
|move|p1a: USSR HAX|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|186\/353 par
|move|p2a: Tauros|Body Slam|p1a: USSR HAX
|-crit|p1a: USSR HAX
|-damage|p1a: USSR HAX|79\/463
|-status|p1a: USSR HAX|par
|
|turn|20
|
|cant|p2a: Tauros|par
|move|p1a: USSR HAX|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|23\/353 par
|
|turn|21
|
|move|p2a: Tauros|Body Slam|p1a: USSR HAX
|-damage|p1a: USSR HAX|0 fnt
|faint|p1a: USSR HAX
|
|switch|p1a: ZINGARATA|Jolteon|239\/333
|turn|22
|c|★marcoasd|gg
|
|switch|p2a: Snorlax|Snorlax|357\/523 slp
|move|p1a: ZINGARATA|Double Kick|p2a: Snorlax
|-supereffective|p2a: Snorlax
|-damage|p2a: Snorlax|311\/523 slp
|-damage|p2a: Snorlax|265\/523 slp
|-hitcount|p2a: Snorlax|2
|
|turn|23
|
|move|p1a: ZINGARATA|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|114\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|24
|c|★marcoasd|volevo fare il disrespect
|
|switch|p2a: Tauros|Tauros|23\/353 par
|move|p1a: ZINGARATA|Thunderbolt|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Cloyster|Cloyster|303\/303
|turn|25
|c|★marcoasd|lol
|c|★marcoasd|l'ultimo è starmie
|
|move|p1a: ZINGARATA|Thunderbolt|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|34\/303
|-status|p2a: Cloyster|par
|cant|p2a: Cloyster|par
|
|turn|26
|-message|GESU' ZINGARO forfeited.
|
|win|marcoasd