|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|teal6
|J|BKC
|player|p1|teal6|37
|player|p2|BKC|#bkc
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|27458,12292,55098,25633
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Hypno|Hypno|373\/373
|turn|1
|c|★BKC|gl
|c|★teal6|you too pal
|choice|move 2|move 2
|
|move|p1a: Jynx|Lovely Kiss|p2a: Hypno
|-status|p2a: Hypno|slp
|cant|p2a: Hypno|slp
|
|turn|2
|choice|move 4|move 2
|
|move|p1a: Jynx|Blizzard|p2a: Hypno
|-damage|p2a: Hypno|256\/373 slp
|cant|p2a: Hypno|slp
|
|turn|3
|choice|move 1|switch 4
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Jynx|Psychic|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|264\/463
|-unboost|p2a: Lapras|spd|1
|-unboost|p2a: Lapras|spa|1
|
|turn|4
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|609\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|5
|choice|move 4|move 2
|
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|389\/703
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|6
|choice|move 4|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|504\/703
|
|turn|7
|choice|move 1|switch 2
|
|switch|p2a: Lapras|Lapras|264\/463
|move|p1a: Jynx|Psychic|p2a: Lapras
|-damage|p2a: Lapras|160\/463
|
|turn|8
|choice|switch 2|move 4
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Lapras|Confuse Ray|p1a: Zapdos
|-start|p1a: Zapdos|confusion
|
|turn|9
|choice|switch 4|switch 5
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Rhydon|Rhydon|413\/413
|
|turn|10
|J|ABR
|L|ABR
|choice|switch 5|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|11
|J|Unruly Evil
|choice|switch 2|switch 3
|
|switch|p2a: Rhydon|Rhydon|413\/413
|switch|p1a: Jynx|Jynx|333\/333 par
|
|turn|12
|choice|switch 2|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Rhydon|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|299\/393
|
|turn|13
|choice|move 4|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Stun Spore|p2a: Exeggutor|[miss]
|-miss|p1a: Exeggutor
|
|turn|14
|choice|move 3|move 1
|
|move|p1a: Exeggutor|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|88\/393
|faint|p1a: Exeggutor
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|15
|choice|move 2|switch 5
|
|switch|p2a: Lapras|Lapras|160\/463
|move|p1a: Tauros|Blizzard|p2a: Lapras
|-crit|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|121\/463
|
|turn|16
|choice|move 1|switch 3
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Tauros|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|368\/413
|
|turn|17
|choice|move 2|move 1
|
|move|p1a: Tauros|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|121\/413
|move|p2a: Rhydon|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|205\/353
|
|turn|18
|J|Ununhexium
|choice|move 3|switch 3
|
|switch|p2a: Lapras|Lapras|121\/463
|move|p1a: Tauros|Earthquake|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|19
|choice|switch 4|move 3
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Tauros|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|259\/383
|
|turn|20
|choice|switch 6|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Tauros|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|562\/703
|
|turn|21
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|504\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|360\/703
|
|turn|22
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|290\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|641\/703
|
|turn|23
|choice|move 1|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|489\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|499\/703
|
|turn|24
|choice|move 1|move 3
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|422\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|420\/703
|
|turn|25
|choice|move 1|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|349\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|352\/703
|
|turn|26
|choice|move 2|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|280\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|631\/703
|
|turn|27
|choice|move 1|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|552\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|279\/703
|
|turn|28
|choice|move 1|move 3
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|206\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|478\/703
|
|turn|29
|J|Cincinnati Warrior
|choice|move 1|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|557\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|479\/703
|
|turn|30
|choice|move 1|switch 4
|
|switch|p2a: Hypno|Hypno|256\/373 slp
|move|p1a: Chansey|Ice Beam|p2a: Hypno
|-damage|p2a: Hypno|191\/373 slp
|
|turn|31
|L|Cincinnati Warrior
|choice|switch 5|switch 4
|
|switch|p2a: Chansey|Chansey|479\/703
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|32
|L|Unruly Evil
|choice|move 1|move 2
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|183\/703
|
|turn|33
|choice|move 3|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|534\/703
|move|p1a: Snorlax|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|51\/703
|
|turn|34
|-mustrecharge|p1a: Snorlax
|-mustrecharge|p1a: Snorlax
|choice|move 1|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|402\/703
|cant|p1a: Snorlax|recharge
|
|turn|35
|choice|switch 5|move 1
|
|switch|p1a: Chansey|Chansey|478\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|36
|choice|move 1|move 3
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|627\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|403\/703
|
|turn|37
|choice|move 1|move 2
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|554\/703
|
|turn|38
|choice|move 2|switch 4
|
|switch|p2a: Hypno|Hypno|191\/373 slp
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|39
|L|Ununhexium
|choice|switch 4|switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Tauros|Tauros|205\/353
|
|turn|40
|J|Cory's House
|c|★teal6|i keep falling for that double
|J|Cincinnati Warrior
|choice|switch 5|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523 par
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|404\/523 par
|
|turn|41
|c|★BKC|i'm really good i swear
|choice|move 1|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|88\/393
|cant|p1a: Snorlax|par
|
|turn|42
|choice|move 1|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|251\/353
|
|turn|43
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|554\/703
|cant|p1a: Snorlax|par
|
|turn|44
|choice|switch 4|move 4
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|625\/703 par
|
|turn|45
|choice|move 1|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|549\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|478\/703
|
|turn|46
|choice|move 1|switch 2
|
|switch|p2a: Hypno|Hypno|191\/373 slp
|move|p1a: Chansey|Ice Beam|p2a: Hypno
|-damage|p2a: Hypno|118\/373 slp
|
|turn|47
|choice|switch 5|move 2
|
|switch|p1a: Tauros|Tauros|205\/353
|cant|p2a: Hypno|slp
|
|turn|48
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|251\/353
|turn|49
|choice|switch 5|move 3
|
|switch|p1a: Chansey|Chansey|549\/703 par
|move|p2a: Tauros|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|475\/703 par
|
|turn|50
|choice|move 4|move 2
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 2|
|
|switch|p1a: Jynx|Jynx|333\/333 par
|turn|51
|choice|move 2|move 2
|
|move|p2a: Tauros|Hyper Beam|p1a: Jynx
|-damage|p1a: Jynx|21\/333 par
|move|p1a: Jynx|Lovely Kiss|p2a: Tauros
|-status|p2a: Tauros|slp
|
|turn|52
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 1|move 1
|
|cant|p2a: Tauros|recharge
|move|p1a: Jynx|Psychic|p2a: Tauros
|-damage|p2a: Tauros|118\/353 slp
|
|turn|53
|J|Dad's Dad
|choice|move 1|move 1
|
|cant|p2a: Tauros|slp
|move|p1a: Jynx|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 3
|
|switch|p2a: Rhydon|Rhydon|121\/413
|turn|54
|c|+Dad's Dad|lol i thought the jynx was a lunatone
|choice|move 1|move 1
|
|move|p2a: Rhydon|Earthquake|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|205\/353
|turn|55
|c|★teal6|few generations early haha
|choice|move 3|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|88\/393
|move|p1a: Tauros|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|42\/393
|
|turn|56
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 2
|
|switch|p2a: Chansey|Chansey|478\/703
|turn|57
|choice|switch 6|switch 5
|
|switch|p1a: Zapdos|Zapdos|259\/383
|switch|p2a: Rhydon|Rhydon|121\/413
|
|turn|58
|choice|move 3|move 2
|
|move|p1a: Zapdos|Drill Peck|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|82\/413
|move|p2a: Rhydon|Rock Slide|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|35\/383
|
|turn|59
|choice|move 3|move 4
|
|move|p1a: Zapdos|Drill Peck|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|45\/413
|move|p2a: Rhydon|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|205\/353
|turn|60
|choice|move 3|move 1
|
|move|p1a: Tauros|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 5
|
|switch|p2a: Chansey|Chansey|478\/703
|turn|61
|J|hyogafodex
|choice|switch 4|move 2
|
|switch|p1a: Snorlax|Snorlax|404\/523 par
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-fail|p1a: Snorlax|par
|
|turn|62
|choice|move 4|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|cant|p1a: Snorlax|par
|
|turn|63
|choice|move 4|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|301\/523 par
|move|p1a: Snorlax|Self-Destruct|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Snorlax
|
|win|teal6