|J|frigginown56
|J|Alexander
|player|p1|frigginown56|65
|player|p2|Alexander|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|12662,48772,595,58900
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★frigginown56|glhf
|c|★Alexander|u2
|choice|move 1|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|cant|p1a: Starmie|par
|
|turn|2
|choice|move 1|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|223\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|3
|choice|move 4|move 4
|
|cant|p2a: Alakazam|par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|4
|choice|move 3|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|223\/323 par
|cant|p1a: Starmie|par
|
|turn|5
|choice|move 4|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|123\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|284\/323 par
|
|turn|6
|choice|switch 5|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|345\/523
|
|turn|7
|choice|move 1|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|386\/523
|
|turn|8
|J|Fortune
|choice|switch 2|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|346\/393
|
|turn|9
|L|Fortune
|choice|move 2|switch 5
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Exeggutor|Double-Edge|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|64\/313 par
|-damage|p1a: Exeggutor|284\/393|[from] recoil|[of] p2a: Alakazam
|
|turn|10
|choice|move 2|switch 4
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Exeggutor|Double-Edge|p2a: Zapdos
|-damage|p2a: Zapdos|304\/383
|-damage|p1a: Exeggutor|265\/393|[from] recoil|[of] p2a: Zapdos
|
|turn|11
|choice|move 1|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|85\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Zapdos
|-status|p2a: Zapdos|slp
|
|turn|12
|choice|move 3|move 2
|
|cant|p2a: Zapdos|slp
|move|p1a: Exeggutor|Psychic|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|89\/383 slp
|
|turn|13
|choice|move 3|switch 4
|
|switch|p2a: Alakazam|Alakazam|64\/313 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|17\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|14
|choice|move 3|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|J|fleggumfl
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|15
|choice|switch 6|move 1
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|303\/393
|
|turn|16
|choice|move 1|switch 4
|
|switch|p2a: Zapdos|Zapdos|89\/383 slp
|move|p1a: Slowbro|Thunder Wave|p2a: Zapdos
|-fail|p2a: Zapdos
|
|turn|17
|choice|move 3|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Slowbro|Surf|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|273\/323
|
|turn|18
|J|celebitrainer36
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|631\/703
|
|turn|19
|choice|move 1|move 4
|
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|20
|J|Twixtry
|choice|move 1|switch 5
|
|switch|p2a: Snorlax|Snorlax|386\/523
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|21
|choice|switch 5|move 1
|
|switch|p1a: Starmie|Starmie|284\/323 par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|73\/323 par
|
|turn|22
|J|SOMALIA
|choice|move 3|move 1
|
|move|p1a: Starmie|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|256\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 6|
|
|switch|p1a: Exeggutor|Exeggutor|85\/393
|turn|23
|choice|move 3|switch 2
|
|switch|p2a: Zapdos|Zapdos|89\/383 slp
|move|p1a: Exeggutor|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|24
|choice|switch 3|move 1
|
|switch|p1a: Slowbro|Slowbro|303\/393
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|121\/393
|-status|p1a: Slowbro|par
|
|turn|25
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|35\/393 par
|cant|p1a: Slowbro|par
|
|turn|26
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|27
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|146\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|258\/353
|
|turn|28
|choice|move 1|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|283\/393
|-status|p2a: Exeggutor|par
|
|turn|29
|choice|switch 5|move 1
|
|switch|p1a: Chansey|Chansey|631\/703 par
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|505\/703 par
|
|turn|30
|choice|move 2|switch 2
|
|switch|p2a: Snorlax|Snorlax|256\/523 par
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|156\/523 par
|
|turn|31
|choice|move 3|move 4
|
|move|p1a: Chansey|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|57\/523 par
|cant|p2a: Snorlax|par
|
|turn|32
|choice|move 2|move 4
|
|cant|p1a: Chansey|par
|move|p2a: Snorlax|Self-Destruct|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Snorlax
|choice|switch 2|switch 2
|
|switch|p1a: Snorlax|Snorlax|345\/523
|switch|p2a: Exeggutor|Exeggutor|283\/393 par
|turn|33
|choice|move 3|move 1
|
|move|p1a: Snorlax|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|164\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|31\/523
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|
|turn|34
|choice|move 1|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|39\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|258\/353
|turn|35
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 5
|
|switch|p2a: Starmie|Starmie|273\/323 par
|turn|36
|L|celebitrainer36
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|164\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|37
|choice|switch 3|move 3
|
|switch|p1a: Exeggutor|Exeggutor|85\/393
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|38
|choice|move 4|move 4
|
|move|p1a: Exeggutor|Explosion|p2a: Starmie
|-damage|p2a: Starmie|23\/323 par
|faint|p1a: Exeggutor
|L|Twixtry
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|258\/353 par
|turn|39
|choice|move 1|move 2
|
|cant|p2a: Starmie|par
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 3
|
|switch|p2a: Tauros|Tauros|146\/353
|turn|40
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|158\/353 par
|cant|p1a: Tauros|par
|
|turn|41
|choice|move 4|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Alexander