|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Disaster Area
|J|Dilwar
|player|p1|Disaster Area|32
|player|p2|Dilwar|207
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Caterpie|Caterpie, L99|290\/290
|switch|p2a: Jynx|Jynx, L79|265\/265
|turn|1
|c|★Dilwar|hi.
|c|★Dilwar|the sky is up
|c|★Disaster Area|caterOPie
|c|★Disaster Area|gl hf
|c|★Dilwar|hf
|J|xtra$hine
|
|switch|p1a: Alakazam|Alakazam, L79|249\/249
|move|p2a: Jynx|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|215\/249
|
|turn|2
|c|★Disaster Area|lmao
|c|★Disaster Area|i have
|c|★Disaster Area|a pokemon
|J|magsyy
|c|★Disaster Area|with fissure
|c|★Dilwar|i have blizzard gg
|
|switch|p1a: Caterpie|Caterpie, L99|290\/290
|move|p2a: Jynx|Lovely Kiss|p1a: Caterpie
|-status|p1a: Caterpie|slp
|
|turn|3
|c|★Dilwar|nice
|c|★Disaster Area|;]
|c|★Disaster Area|that's how
|J|Pomman
|c|★Disaster Area|u use
|c|★Disaster Area|caterpie
|
|switch|p1a: Alakazam|Alakazam, L79|215\/249
|move|p2a: Jynx|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|182\/249
|
|turn|4
|c|★Dilwar|does zam get recover?
|c|★Disaster Area|ye
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|186\/265
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|93\/249
|
|turn|5
|c|★Dilwar|wow
|c|+xtra$hine|zams the best mon
|c|+xtra$hine|in rby
|c|★Disaster Area|no
|c|★Disaster Area|it's like
|c|★Disaster Area|6th
|c|+xtra$hine|i prefer it
|c|+xtra$hine|over chansey
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|217\/249
|move|p2a: Jynx|Blizzard|p1a: Alakazam|[miss]
|-miss|p2a: Jynx
|
|turn|6
|c|★Disaster Area|tauros lax chansey and egg are top 4
|c|★Disaster Area|then starmie
|c|★Disaster Area|then zam
|
|switch|p2a: Persian|Persian, L79|265\/265
|move|p1a: Alakazam|Seismic Toss|p2a: Persian
|-damage|p2a: Persian|186\/265
|
|turn|7
|
|move|p1a: Alakazam|Psychic|p2a: Persian
|-damage|p2a: Persian|62\/265
|move|p2a: Persian|Body Slam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|22\/249
|
|turn|8
|c|★Dilwar|when did zam live physical hits
|J|Sken
|
|switch|p2a: Weedle|Weedle, L99|280\/280
|move|p1a: Alakazam|Psychic|p2a: Weedle
|-crit|p2a: Weedle
|-supereffective|p2a: Weedle
|-damage|p2a: Weedle|0 fnt
|faint|p2a: Weedle
|L|magsyy
|c|+Pomman|When it was taking them from persian
|
|switch|p2a: Mew|Mew, L74|300\/300
|turn|9
|c|★Dilwar|i c
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|146\/249
|move|p2a: Mew|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|62\/249
|
|turn|10
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|186\/249
|move|p2a: Mew|Swords Dance|p2a: Mew
|-boost|p2a: Mew|atk|2
|
|turn|11
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Mew|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|105\/249
|
|turn|12
|c|★Dilwar|rude
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|229\/249
|move|p2a: Mew|Swords Dance|p2a: Mew
|-boost|p2a: Mew|atk|2
|
|turn|13
|
|move|p1a: Alakazam|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|250\/300
|-unboost|p2a: Mew|spd|1
|-unboost|p2a: Mew|spa|1
|move|p2a: Mew|Earthquake|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|60\/249
|
|turn|14
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|184\/249
|move|p2a: Mew|Swords Dance|p2a: Mew
|-boost|p2a: Mew|atk|2
|
|turn|15
|
|move|p1a: Alakazam|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|160\/300
|move|p2a: Mew|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|94\/249
|
|turn|16
|L|xtra$hine
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|218\/249
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|300\/300
|
|turn|17
|c|★Dilwar|http:\/\/violetversion.psim.us\/
|c|★Dilwar|VISIT
|
|move|p1a: Alakazam|Psychic|p2a: Mew
|-crit|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|184\/300
|move|p2a: Mew|Horn Drill|p1a: Alakazam
|-immune|p1a: Alakazam|[ohko]
|
|turn|18
|c|★Dilwar|O
|c|★Disaster Area|uh
|c|★Disaster Area|what
|c|★Disaster Area|also
|c|★Disaster Area|i got one
|c|★Disaster Area|with fissure
|c|★Disaster Area|wtf
|
|move|p1a: Alakazam|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|102\/300
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|252\/300
|
|turn|19
|c|★Disaster Area|Is **Joim** ruining the **metagame**?
|
|move|p1a: Alakazam|Psychic|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|175\/300
|move|p2a: Mew|Earthquake|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|44\/249
|
|turn|20
|c|★Dilwar|y
|c|★Dilwar|nice
|c|★Dilwar|mroe pls
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|168\/249
|move|p2a: Mew|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|80\/249
|
|turn|21
|c|★Dilwar|HOW
|c|★Dilwar|IM AT +2
|c|★Dilwar|+6
|c|+Pomman|lol
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|204\/249
|move|p2a: Mew|Earthquake|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|34\/249
|
|turn|22
|c|★Disaster Area|lol
|c|★Disaster Area|crits ignore
|c|★Disaster Area|your boost
|c|★Disaster Area|:D
|c|★Dilwar|ye but
|c|★Disaster Area|and my reflect
|c|★Dilwar|+6
|c|★Dilwar|> reflect
|c|+Pomman|His reflect
|c|★Dilwar|unless reflect works differently
|c|+Pomman|means you're basically
|c|+Pomman|+2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|158\/249
|move|p2a: Mew|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|78\/249
|
|turn|23
|
|switch|p2a: Jynx|Jynx, L79|186\/265
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|202\/249
|
|turn|24
|c|★Disaster Area|the damage is a lil weird but w\/e
|c|+Pomman|lol
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|107\/265
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-message|Sleep Clause Mod activated.
|
|turn|25
|c|★Dilwar|o
|c|★Disaster Area|ebic
|J|Lord Alphose
|c|★Dilwar|rofl
|L|Lord Alphose
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|52\/265
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|move|p2a: Jynx|Blizzard|p1a: Alakazam|[miss]
|-miss|p2a: Jynx
|
|turn|26
|c|★Dilwar|must be nice
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|c|+Pomman|lol
|
|switch|p2a: Golem|Golem, L79|288\/288
|turn|27
|
|switch|p1a: Golem|Golem, L79|288\/288
|move|p2a: Golem|Explosion|p1a: Golem
|-crit|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|95\/288
|faint|p2a: Golem
|c|★Dilwar|yolo.
|c|★Disaster Area|since when
|c|★Disaster Area|did you lose a weedle?
|
|switch|p2a: Mew|Mew, L74|175\/300
|turn|28
|c|+Pomman|Should've switched in to caterpie
|c|★Dilwar|like
|c|+Pomman|And he sacked it
|c|+Pomman|To zam
|c|★Disaster Area|ah
|
|move|p2a: Mew|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Alakazam|Alakazam, L79|202\/249
|turn|29
|c|+Pomman|Max roll
|c|+Pomman|zzz
|c|★Disaster Area|our teams are
|c|★Disaster Area|eerily similar
|
|switch|p2a: Persian|Persian, L79|62\/265
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|30
|c|★Disaster Area|if ur unrevealed
|c|★Disaster Area|is tauros
|
|move|p1a: Alakazam|Psychic|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|
|switch|p2a: Rhydon|Rhydon, L79|328\/328
|turn|31
|c|★Disaster Area|my team is
|c|★Disaster Area|zam\/persian\/mew\/golem\/tauros\/caterpie
|c|★Disaster Area|lol
|c|★Disaster Area|and urs is jynx\/persian\/mew\/golem\/rhydon\/weedle
|c|★Disaster Area|something is up
|c|★Disaster Area|also my mew has
|c|★Disaster Area|SD fissure
|
|move|p1a: Alakazam|Psychic|p2a: Rhydon
|-damage|p2a: Rhydon|157\/328
|move|p2a: Rhydon|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|152\/249
|
|turn|32
|c|★Dilwar|where is my para
|J|WreckDra
|
|move|p1a: Alakazam|Psychic|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|c|★Dilwar|gg
|
|switch|p2a: Mew|Mew, L74|175\/300
|turn|33
|c|★Disaster Area|gg
|c|★Dilwar|6-0d by zam rip
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|249\/249
|move|p2a: Mew|Horn Drill|p1a: Alakazam
|-immune|p1a: Alakazam|[ohko]
|
|turn|34
|-message|Dilwar forfeited.
|
|win|Disaster Area