|J|Beds
|J|marcoasd
|player|p1|Beds|252
|player|p2|marcoasd|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|40688,7187,28132,38833
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|J|Prague Kick
|J|pls win no
|J|bro fist
|J|rozes
|J|Nails
|J|Lutra
|J|jvl101993
|J|fapkingg
|J|MoxieInfinite
|J|qsns
|J|dekzeh
|J|Alexander
|J|badaking
|J|undisputed
|raw|<div class="broadcast-red"><b>Moderated chat was set to %!<\/b><br \/>Only users of rank % and higher can talk.<\/div>
|J|Zargon
|J|hodor
|J|Cicada
|J|KyleCole
|J|Vileman
|J|IDM p2
|c|★Beds|gl hf
|J|SOSAUNIT845
|J|smilzo
|J|Dice
|J|Yogiras
|J|Hostel
|J|giara
|J|rob
|J|LUCKSKILL
|J|Mr.378
|J|Henry
|J|Latias
|J|iamgingy
|J|Triangles RSE
|J|Century Express
|J|Omfuga
|J|KratosMana
|J|Aurious
|J|tubby the lord
|J|Purrl
|J|y4
|J|Disenchanted
|choice|move 1|move 3
|
|move|p1a: Alakazam|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|cant|p2a: Starmie|par
|
|turn|2
|J|Finchinator
|J|Tehy
|J|highaims
|choice|move 3|switch 2
|
|switch|p2a: Exeggutor|Exeggutor, M|393\/393
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393
|
|turn|3
|choice|move 1|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam|[miss]
|-miss|p2a: Exeggutor
|
|turn|4
|L|highaims
|choice|move 3|move 1
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|193\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|5
|J|xMarth
|choice|move 3|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Alakazam|slp
|
|turn|6
|J|LT2 Dank
|J|Bomber
|choice|switch 2|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|185\/393
|
|turn|7
|J|Not Troller
|J|Christo
|choice|switch 4|switch 5
|
|switch|p2a: Exeggutor|Exeggutor, M|193\/393 par
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|8
|J|Leftiez
|J|EG Posho
|J|RedMaxx
|J|TheRealTCR
|J|karlaschnikov
|choice|move 1|switch 6
|
|switch|p2a: Snorlax|Snorlax, M|523\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|390\/523
|
|turn|9
|choice|move 2|move 2
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|10
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|375\/523
|move|p1a: Snorlax|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|203\/523
|
|turn|11
|J|CasedVictory
|choice|move 3|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Snorlax|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|246\/323 par
|
|turn|12
|J|Teddeh
|J|Eloy Jimenez
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|134\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|13
|choice|move 2|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|295\/323 par
|cant|p1a: Snorlax|par
|
|turn|14
|choice|move 1|move 1
|
|cant|p2a: Starmie|par
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|175\/323 par
|
|turn|15
|choice|move 2|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|16
|choice|move 1|move 2
|
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|210\/323 par
|move|p2a: Starmie|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|343\/523 par
|
|turn|17
|choice|move 1|move 4
|
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|88\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|249\/323 par
|
|turn|18
|choice|move 1|move 4
|
|cant|p1a: Snorlax|par
|cant|p2a: Starmie|par
|
|turn|19
|J|Celestavian
|J|Genesis7
|choice|move 1|move 4
|
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|134\/323 par
|cant|p2a: Starmie|par
|
|turn|20
|J|This Ladder
|choice|move 1|move 4
|
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|20\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|181\/323 par
|
|turn|21
|choice|move 1|move 4
|
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|64\/323 par
|cant|p2a: Starmie|par
|
|turn|22
|J|White Zombi
|choice|move 1|switch 6
|
|switch|p2a: Exeggutor|Exeggutor, M|193\/393 par
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|73\/393 par
|
|turn|23
|J|Eloy Jimenez
|J|LT1 Papa
|choice|move 1|move 4
|
|move|p2a: Exeggutor|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|faint|p2a: Exeggutor
|J|my dear anathema
|J|ceraa
|choice|switch 3|switch 3
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Chansey|Chansey|703\/703
|turn|24
|L|qsns
|J|Dear Ophelia
|choice|move 2|move 1
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|25
|J|CrashinBoomBang
|J|ThisCouldBeBetter
|choice|move 1|move 2
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|632\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|
|turn|26
|J|pokeaim
|choice|move 1|move 2
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|503\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|558\/703 par
|
|turn|27
|J|lt2 sunset jesus
|choice|move 1|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|
|turn|28
|J|opium poppy
|J|slurmz
|choice|move 1|move 2
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|503\/703 par
|
|turn|29
|choice|switch 5|move 4
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|30
|L|CasedVictory
|J|Mizuhime
|choice|move 1|switch 6
|
|switch|p2a: Starmie|Starmie|64\/323 par
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|31
|choice|switch 2|move 1
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|162\/313 slp
|
|turn|32
|J|BLINGAS
|choice|move 2|move 1
|
|-curestatus|p1a: Alakazam|slp
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|J|theurbandear
|choice|switch 6|
|
|switch|p1a: KEVINHAHNREI|Zapdos|383\/383
|turn|33
|J|qsns
|choice|move 1|switch 4
|
|switch|p2a: Golem|Golem, M|363\/363
|move|p1a: KEVINHAHNREI|Thunderbolt|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|34
|J|NexGenus
|L|NexGenus
|J|Ciele
|choice|switch 2|move 2
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Golem|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|275\/353
|
|turn|35
|J|Zebraiken
|choice|move 3|switch 2
|
|switch|p2a: Snorlax|Snorlax, M|203\/523
|move|p1a: Tauros|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|107\/523
|-status|p2a: Snorlax|frz
|
|turn|36
|J|NexGenus
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|L|NexGenus
|J|reply 1988
|J|DennisEG
|J|xTSR
|J|hero
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|37
|L|hero
|J|DG9
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|178\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|146\/353
|
|turn|38
|J|Cartman Brah Show
|L|Christo
|choice|move 4|move 1
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 6
|
|switch|p2a: Chansey|Chansey|703\/703 par
|turn|39
|J|Christo
|L|pokeaim
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|175\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|40
|L|slurmz
|choice|move 1|move 4
|
|cant|p1a: Tauros|par
|cant|p2a: Chansey|par
|
|turn|41
|choice|move 1|move 4
|
|cant|p1a: Tauros|par
|cant|p2a: Chansey|par
|
|turn|42
|J|Shadestep
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 2
|
|switch|p2a: Golem|Golem, M|363\/363
|turn|43
|J|jajajajajajja
|L|my dear anathema
|J|xRay~
|choice|move 3|move 1
|
|move|p2a: Golem|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|50\/353 par
|move|p1a: Tauros|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|132\/363
|
|turn|44
|L|Hostel
|c|★marcoasd|ggs
|L|Vileman
|choice|move 2|move 4
|
|move|p2a: Golem|Explosion|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|faint|p2a: Golem
|
|win|Beds
|player|p1
|player|p2
|L|KyleCole
|c|★Beds|ggs, sorry for the luck etc
|L|Prague Kick
|L|LUCKSKILL
|L|EG Posho