|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|disaster area
|J|LEREMYJU
|player|p1|disaster area|32
|player|p2|LEREMYJU|37
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|1
|c|★LEREMYJU|Might have to leave in middle
|
|move|p2a: Jolteon|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|move|p1a: Gengar|Hypnosis|p2a: Jolteon
|-status|p2a: Jolteon|slp
|
|turn|2
|c|★disaster area|aite
|c|★disaster area|at least my team is not stally :>
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Gengar|Night Shade|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523
|
|turn|3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|344\/393
|
|turn|4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|340\/393
|
|turn|5
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Exeggutor|Stun Spore|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|6
|c|★disaster area|why not sleep powder oo
|c|★disaster area|lol
|
|switch|p2a: Snorlax|Snorlax|423\/523
|move|p1a: Zapdos|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|7
|c|★LEREMYJU|idk :\/
|
|cant|p1a: Zapdos|par
|move|p2a: Snorlax|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|266\/383 par
|
|turn|8
|c|★disaster area|also
|c|★disaster area|jolteon walls zappy
|c|★disaster area|even when asleep
|c|★disaster area|lol
|
|move|p1a: Zapdos|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|248\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|146\/383 par
|
|turn|9
|
|switch|p2a: Jolteon|Jolteon|333\/333 slp
|cant|p1a: Zapdos|par
|
|turn|10
|c|★LEREMYJU|I knew that
|
|switch|p1a: Exeggutor|Exeggutor|344\/393
|cant|p2a: Jolteon|slp
|
|turn|11
|
|cant|p2a: Jolteon|slp
|move|p1a: Exeggutor|Psychic|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|109\/333 slp
|-unboost|p2a: Jolteon|spd|1
|-unboost|p2a: Jolteon|spa|1
|
|turn|12
|
|cant|p2a: Jolteon|slp
|move|p1a: Exeggutor|Stun Spore|p2a: Jolteon
|-fail|p2a: Jolteon
|
|turn|13
|
|cant|p2a: Jolteon|slp
|move|p1a: Exeggutor|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|switch|p2a: Exeggutor|Exeggutor|340\/393
|turn|14
|
|move|p2a: Exeggutor|Stun Spore|p1a: Exeggutor|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Exeggutor|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|73\/393
|faint|p1a: Exeggutor
|c|★disaster area|nice sleep powder again
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|15
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Persian|Persian|333\/333
|turn|16
|
|switch|p1a: Gengar|Gengar|323\/323 par
|move|p2a: Persian|Slash|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|17
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Gengar|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|537\/703
|
|turn|18
|
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|move|p1a: Gengar|Hypnosis|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|19
|c|★LEREMYJU|FUCK
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|20
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|252\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|252\/353
|
|turn|21
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|150\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|143\/353
|
|turn|22
|
|switch|p2a: Persian|Persian|333\/333
|move|p1a: Tauros|Hyper Beam|p2a: Persian
|-crit|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|
|switch|p2a: Tauros|Tauros|150\/353
|turn|23
|
|move|p2a: Tauros|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|57\/353
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★LEREMYJU|No recharge?
|c|★LEREMYJU|tf
|c|★LEREMYJU|;-;
|c|★disaster area|no recharge if u KO
|
|switch|p2a: Chansey|Chansey|537\/703 slp
|turn|24
|c|★disaster area|or if u breaka  sub
|c|★disaster area|u also don't OHKO yourself with explosion\/self-destruct if it breaks a sub..
|c|★LEREMYJU|K
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|259\/703 slp
|cant|p2a: Chansey|slp
|
|turn|25
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|c|★LEREMYJU|What happens if
|
|switch|p2a: Snorlax|Snorlax|248\/523 par
|turn|26
|c|★LEREMYJU|U break sub with boom
|c|★LEREMYJU|u have 1 hp?
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|win|disaster area