|J|teal6
|J|Slurmz
|player|p1|teal6|102
|player|p2|Slurmz|133
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|15180,26615,18034,36246
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: KRATOSLOSA|Alakazam|313\/313
|turn|1
|choice|move 2|move 2
|
|move|p2a: KRATOSLOSA|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|cant|p1a: Jynx|par
|
|turn|2
|c|★Slurmz|Srry :\/
|c|★teal6|its np
|c|★Slurmz|oh dont mind the nicks
|c|★teal6|lol
|c|★teal6|no worries
|c|★Slurmz|Roapl week 4 team
|c|★Slurmz|:[
|choice|move 2|move 4
|
|move|p2a: KRATOSLOSA|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|233\/333 par
|move|p1a: Jynx|Lovely Kiss|p2a: KRATOSLOSA
|-status|p2a: KRATOSLOSA|slp
|
|turn|3
|choice|move 4|switch 2
|
|switch|p2a: MR 378|Lapras|463\/463
|move|p1a: Jynx|Blizzard|p2a: MR 378|[miss]
|-miss|p1a: Jynx
|
|turn|4
|choice|move 1|move 2
|
|move|p2a: MR 378|Sing|p1a: Jynx
|-fail|p1a: Jynx
|move|p1a: Jynx|Psychic|p2a: MR 378
|-damage|p2a: MR 378|348\/463
|
|turn|5
|choice|move 1|move 4
|
|move|p2a: MR 378|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|161\/333 par
|move|p1a: Jynx|Psychic|p2a: MR 378
|-damage|p2a: MR 378|241\/463
|
|turn|6
|choice|move 1|move 4
|
|move|p2a: MR 378|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|87\/333 par
|move|p1a: Jynx|Psychic|p2a: MR 378
|-damage|p2a: MR 378|128\/463
|
|turn|7
|choice|move 3|move 3
|
|move|p2a: MR 378|Hyper Beam|p1a: Jynx|[miss]
|-miss|p2a: MR 378
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|8
|choice|move 1|switch 4
|
|switch|p2a: TYPHLITO IS HARD|Golem|363\/363
|cant|p1a: Jynx|slp
|
|turn|9
|choice|switch 5|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: TYPHLITO IS HARD|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|329\/393
|
|turn|10
|choice|move 4|switch 2
|
|switch|p2a: KRATOSLOSA|Alakazam|313\/313 slp
|move|p1a: Exeggutor|Stun Spore|p2a: KRATOSLOSA
|-fail|p2a: KRATOSLOSA
|
|turn|11
|choice|switch 4|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: KRATOSLOSA|slp
|
|turn|12
|J|Psychotic
|L|Psychotic
|choice|move 2|move 2
|
|cant|p2a: KRATOSLOSA|slp
|move|p1a: Snorlax|Earthquake|p2a: KRATOSLOSA
|-damage|p2a: KRATOSLOSA|185\/313 slp
|
|turn|13
|choice|move 2|switch 2
|
|switch|p2a: TYPHLITO IS HARD|Golem|363\/363
|move|p1a: Snorlax|Earthquake|p2a: TYPHLITO IS HARD
|-supereffective|p2a: TYPHLITO IS HARD
|-damage|p2a: TYPHLITO IS HARD|219\/363
|
|turn|14
|choice|move 2|move 3
|
|move|p2a: TYPHLITO IS HARD|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|434\/523
|move|p1a: Snorlax|Earthquake|p2a: TYPHLITO IS HARD
|-supereffective|p2a: TYPHLITO IS HARD
|-damage|p2a: TYPHLITO IS HARD|72\/363
|
|turn|15
|choice|move 2|move 4
|
|move|p2a: TYPHLITO IS HARD|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|56\/523
|faint|p2a: TYPHLITO IS HARD
|choice||switch 2
|
|switch|p2a: KRATOSLOSA|Alakazam|185\/313 slp
|turn|16
|choice|move 1|move 1
|
|cant|p2a: KRATOSLOSA|slp
|move|p1a: Snorlax|Body Slam|p2a: KRATOSLOSA
|-damage|p2a: KRATOSLOSA|13\/313 slp
|
|turn|17
|c|★Slurmz|Oops
|c|★Slurmz|Misclick
|c|★Slurmz|Z
|choice|move 4|move 1
|
|cant|p2a: KRATOSLOSA|slp
|move|p1a: Snorlax|Self-Destruct|p2a: KRATOSLOSA
|-damage|p2a: KRATOSLOSA|0 fnt
|faint|p2a: KRATOSLOSA
|faint|p1a: Snorlax
|c|★teal6|im surprised you sacked it
|c|★teal6|cuz now i can
|c|★teal6|sleep something else
|c|★Slurmz|ye
|choice|switch 2|switch 4
|
|switch|p1a: Zapdos|Zapdos|383\/383
|switch|p2a: MR 378|Lapras|128\/463
|turn|18
|choice|move 1|switch 5
|
|switch|p2a: COWBOY DAN|Chansey|703\/703
|move|p1a: Zapdos|Thunderbolt|p2a: COWBOY DAN
|-crit|p2a: COWBOY DAN
|-damage|p2a: COWBOY DAN|472\/703
|
|turn|19
|choice|move 2|move 2
|
|move|p1a: Zapdos|Light Screen|p1a: Zapdos
|-start|p1a: Zapdos|Light Screen
|move|p2a: COWBOY DAN|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|20
|choice|move 3|switch 5
|
|switch|p2a: MR 378|Lapras|128\/463
|move|p1a: Zapdos|Drill Peck|p2a: MR 378
|-damage|p2a: MR 378|32\/463
|
|turn|21
|choice|move 3|move 1
|
|move|p2a: MR 378|Blizzard|p1a: Zapdos
|-crit|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|c|★Slurmz|Srry
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|22
|c|★teal6|lol its rby
|c|★teal6|no worries
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: MR 378
|-damage|p2a: MR 378|0 fnt
|faint|p2a: MR 378
|choice||switch 6
|
|switch|p2a: METAPISSICAL|Tauros|353\/353
|turn|23
|choice|move 1|move 1
|
|move|p2a: METAPISSICAL|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|255\/353
|move|p1a: Tauros|Body Slam|p2a: METAPISSICAL
|-damage|p2a: METAPISSICAL|246\/353
|
|turn|24
|choice|move 1|move 1
|
|move|p2a: METAPISSICAL|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|155\/353
|move|p1a: Tauros|Body Slam|p2a: METAPISSICAL
|-damage|p2a: METAPISSICAL|142\/353
|
|turn|25
|choice|move 4|move 4
|
|move|p2a: METAPISSICAL|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 4|
|
|switch|p1a: Exeggutor|Exeggutor|329\/393
|turn|26
|choice|move 2|move 1
|
|move|p2a: METAPISSICAL|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|109\/393
|-status|p1a: Exeggutor|par
|cant|p1a: Exeggutor|par
|
|turn|27
|c|★Slurmz|.
|choice|move 2|move 4
|
|move|p2a: METAPISSICAL|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 6|
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|28
|choice|move 3|move 1
|
|move|p2a: METAPISSICAL|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|420\/703
|move|p1a: Chansey|Thunder Wave|p2a: METAPISSICAL
|-status|p2a: METAPISSICAL|par
|
|turn|29
|choice|move 2|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|cant|p2a: METAPISSICAL|par
|
|turn|30
|choice|move 4|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: METAPISSICAL
|-damage|p2a: METAPISSICAL|50\/353 par
|move|p2a: METAPISSICAL|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|433\/703
|
|turn|31
|choice|move 2|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: METAPISSICAL|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|177\/703
|
|turn|32
|choice|move 2|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|528\/703
|move|p2a: METAPISSICAL|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|238\/703
|
|turn|33
|choice|move 2|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|589\/703
|move|p2a: METAPISSICAL|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|93\/703
|
|turn|34
|choice|move 2|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|444\/703
|move|p2a: METAPISSICAL|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 5|
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|turn|35
|c|★teal6|ggz
|c|★Slurmz|Im not even
|c|★Slurmz|That fast
|c|★Slurmz|Im paraed
|c|★teal6|lol
|c|★teal6|it happens
|choice|move 1|move 4
|
|-curestatus|p1a: Jynx|slp
|move|p2a: METAPISSICAL|Hyper Beam|p1a: Jynx
|-damage|p1a: Jynx|12\/333
|
|turn|36
|-mustrecharge|p2a: METAPISSICAL
|c|★teal6|last is lax?
|-mustrecharge|p2a: METAPISSICAL
|choice|move 1|move 1
|
|move|p1a: Jynx|Psychic|p2a: METAPISSICAL
|-damage|p2a: METAPISSICAL|0 fnt
|faint|p2a: METAPISSICAL
|choice||switch 3
|
|switch|p2a: FORTUNE IS FAT|Snorlax|523\/523
|turn|37
|choice|move 2|switch 5
|
|switch|p2a: COWBOY DAN|Chansey|472\/703
|move|p1a: Jynx|Lovely Kiss|p2a: COWBOY DAN
|-status|p2a: COWBOY DAN|slp
|
|turn|38
|choice|move 4|switch 5
|
|switch|p2a: FORTUNE IS FAT|Snorlax|523\/523
|move|p1a: Jynx|Blizzard|p2a: FORTUNE IS FAT
|-damage|p2a: FORTUNE IS FAT|346\/523
|
|turn|39
|c|★teal6|cmon freeze
|choice|move 4|move 3
|
|move|p1a: Jynx|Blizzard|p2a: FORTUNE IS FAT
|-crit|p2a: FORTUNE IS FAT
|-damage|p2a: FORTUNE IS FAT|13\/523
|move|p2a: FORTUNE IS FAT|Self-Destruct|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|faint|p2a: FORTUNE IS FAT
|
|win|Slurmz