|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Lutra
|J|Cristal
|player|p1|Lutra|281
|player|p2|Cristal|170
|gametype|singles
|gen|1
|tier|[Gen 1] Ubers
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|2
|
|switch|p1a: NVR SAY DIE!|Chansey|703\/703
|move|p2a: Jynx|Ice Beam|p1a: NVR SAY DIE!
|-damage|p1a: NVR SAY DIE!|600\/703
|
|turn|3
|
|move|p2a: Jynx|Ice Beam|p1a: NVR SAY DIE!
|-damage|p1a: NVR SAY DIE!|490\/703
|move|p1a: NVR SAY DIE!|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|233\/333
|
|turn|4
|
|move|p2a: Jynx|Ice Beam|p1a: NVR SAY DIE!
|-damage|p1a: NVR SAY DIE!|393\/703
|move|p1a: NVR SAY DIE!|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|133\/333
|
|turn|5
|
|move|p2a: Jynx|Ice Beam|p1a: NVR SAY DIE!
|-damage|p1a: NVR SAY DIE!|291\/703
|move|p1a: NVR SAY DIE!|Soft-Boiled|p1a: NVR SAY DIE!
|-heal|p1a: NVR SAY DIE!|642\/703
|
|turn|6
|
|move|p2a: Jynx|Ice Beam|p1a: NVR SAY DIE!
|-damage|p1a: NVR SAY DIE!|532\/703
|move|p1a: NVR SAY DIE!|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|33\/333
|
|turn|7
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: NVR SAY DIE!|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523
|
|turn|8
|
|switch|p1a: The Sleeper|Exeggutor|393\/393
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|9
|
|switch|p2a: Jynx|Jynx|33\/333
|move|p1a: The Sleeper|Sleep Powder|p2a: Jynx
|-status|p2a: Jynx|slp
|
|turn|10
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: The Sleeper|Stun Spore|p2a: Chansey|[miss]
|-miss|p1a: The Sleeper
|
|turn|11
|J|SoulWind
|
|move|p1a: The Sleeper|Psychic|p2a: Chansey
|-damage|p2a: Chansey|574\/703
|move|p2a: Chansey|Seismic Toss|p1a: The Sleeper
|-damage|p1a: The Sleeper|293\/393
|
|turn|12
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: The Sleeper|Stun Spore|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|13
|
|move|p1a: The Sleeper|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|338\/393 par
|move|p2a: Exeggutor|Psychic|p1a: The Sleeper
|-resisted|p1a: The Sleeper
|-damage|p1a: The Sleeper|238\/393
|
|turn|14
|J|Sinnoh Myths
|
|move|p1a: The Sleeper|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|282\/393 par
|move|p2a: Exeggutor|Stun Spore|p1a: The Sleeper
|-status|p1a: The Sleeper|par
|
|turn|15
|
|move|p1a: The Sleeper|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|228\/393 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|move|p2a: Exeggutor|Psychic|p1a: The Sleeper
|-resisted|p1a: The Sleeper
|-damage|p1a: The Sleeper|202\/393 par
|
|turn|16
|
|switch|p1a: Bonehead|Mewtwo|415\/415
|switch|p2a: Chansey|Chansey|574\/703
|
|turn|17
|
|move|p1a: Bonehead|Psychic|p2a: Chansey
|-damage|p2a: Chansey|434\/703
|move|p2a: Chansey|Thunder Wave|p1a: Bonehead
|-status|p1a: Bonehead|par
|
|turn|18
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|cant|p1a: Bonehead|par
|
|turn|19
|L|Sinnoh Myths
|
|switch|p2a: Snorlax|Snorlax|423\/523
|move|p1a: Bonehead|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|87\/523
|
|turn|20
|
|switch|p1a: HERE IT CUMZ|Slowbro|393\/393
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|21
|
|move|p2a: Snorlax|Self-Destruct|p1a: HERE IT CUMZ
|-damage|p1a: HERE IT CUMZ|78\/393
|faint|p2a: Snorlax
|
|switch|p2a: Mewtwo|Mewtwo|415\/415
|turn|22
|
|switch|p1a: Bonehead|Mewtwo|415\/415 par
|move|p2a: Mewtwo|Psychic|p1a: Bonehead
|-crit|p1a: Bonehead
|-resisted|p1a: Bonehead
|-damage|p1a: Bonehead|310\/415 par
|
|turn|23
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Bonehead|Amnesia|p1a: Bonehead
|-boost|p1a: Bonehead|spd|2
|-boost|p1a: Bonehead|spa|2
|
|turn|24
|J|Chucho Pachucho
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Bonehead|Recover|p1a: Bonehead
|-heal|p1a: Bonehead|415\/415 par
|
|turn|25
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Bonehead
|-crit|p1a: Bonehead
|-damage|p1a: Bonehead|266\/415 par
|move|p1a: Bonehead|Amnesia|p1a: Bonehead
|-boost|p1a: Bonehead|spd|2
|-boost|p1a: Bonehead|spa|2
|
|turn|26
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Bonehead
|-damage|p1a: Bonehead|192\/415 par
|move|p1a: Bonehead|Recover|p1a: Bonehead
|-heal|p1a: Bonehead|399\/415 par
|
|turn|27
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Bonehead
|-crit|p1a: Bonehead
|-damage|p1a: Bonehead|257\/415 par
|move|p1a: Bonehead|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|339\/415
|
|turn|28
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Bonehead
|-damage|p1a: Bonehead|184\/415 par
|move|p1a: Bonehead|Recover|p1a: Bonehead
|-heal|p1a: Bonehead|391\/415 par
|
|turn|29
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Bonehead
|-damage|p1a: Bonehead|319\/415 par
|move|p1a: Bonehead|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|265\/415
|
|turn|30
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Bonehead
|-damage|p1a: Bonehead|241\/415 par
|move|p1a: Bonehead|Recover|p1a: Bonehead
|-heal|p1a: Bonehead|415\/415 par
|
|turn|31
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Bonehead
|-crit|p1a: Bonehead
|-damage|p1a: Bonehead|280\/415 par
|cant|p1a: Bonehead|par
|
|turn|32
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Bonehead
|-crit|p1a: Bonehead
|-damage|p1a: Bonehead|135\/415 par
|move|p1a: Bonehead|Recover|p1a: Bonehead
|-heal|p1a: Bonehead|342\/415 par
|
|turn|33
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Bonehead
|-damage|p1a: Bonehead|266\/415 par
|move|p1a: Bonehead|Recover|p1a: Bonehead
|-heal|p1a: Bonehead|415\/415 par
|
|turn|34
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Bonehead
|-damage|p1a: Bonehead|341\/415 par
|move|p1a: Bonehead|Ice Beam|p2a: Mewtwo
|-crit|p2a: Mewtwo
|-damage|p2a: Mewtwo|121\/415
|
|turn|35
|
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|328\/415
|cant|p1a: Bonehead|par
|
|turn|36
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Bonehead
|-damage|p1a: Bonehead|269\/415 par
|cant|p1a: Bonehead|par
|
|turn|37
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Bonehead
|-damage|p1a: Bonehead|199\/415 par
|move|p1a: Bonehead|Recover|p1a: Bonehead
|-heal|p1a: Bonehead|406\/415 par
|
|turn|38
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Bonehead
|-crit|p1a: Bonehead
|-damage|p1a: Bonehead|266\/415 par
|cant|p1a: Bonehead|par
|
|turn|39
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Bonehead
|-crit|p1a: Bonehead
|-damage|p1a: Bonehead|118\/415 par
|move|p1a: Bonehead|Recover|p1a: Bonehead
|-heal|p1a: Bonehead|325\/415 par
|
|turn|40
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Bonehead
|-damage|p1a: Bonehead|248\/415 par
|move|p1a: Bonehead|Recover|p1a: Bonehead
|-heal|p1a: Bonehead|415\/415 par
|
|turn|41
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Bonehead
|-damage|p1a: Bonehead|346\/415 par
|move|p1a: Bonehead|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|248\/415
|
|turn|42
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Bonehead
|-crit|p1a: Bonehead
|-damage|p1a: Bonehead|204\/415 par
|move|p1a: Bonehead|Recover|p1a: Bonehead
|-heal|p1a: Bonehead|411\/415 par
|
|turn|43
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Bonehead
|-damage|p1a: Bonehead|341\/415 par
|cant|p1a: Bonehead|par
|
|turn|44
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Bonehead
|-damage|p1a: Bonehead|261\/415 par
|move|p1a: Bonehead|Recover|p1a: Bonehead
|-heal|p1a: Bonehead|415\/415 par
|
|turn|45
|
|move|p2a: Mewtwo|Psychic|p1a: Bonehead
|-resisted|p1a: Bonehead
|-damage|p1a: Bonehead|359\/415 par
|-unboost|p1a: Bonehead|spd|1
|-unboost|p1a: Bonehead|spa|1
|move|p1a: Bonehead|Ice Beam|p2a: Mewtwo
|-crit|p2a: Mewtwo
|-damage|p2a: Mewtwo|111\/415
|
|turn|46
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Bonehead
|-crit|p1a: Bonehead
|-damage|p1a: Bonehead|213\/415 par
|move|p1a: Bonehead|Amnesia|p1a: Bonehead
|-boost|p1a: Bonehead|spd|2
|-boost|p1a: Bonehead|spa|2
|
|turn|47
|
|switch|p2a: Mew|Mew|403\/403
|move|p1a: Bonehead|Recover|p1a: Bonehead
|-heal|p1a: Bonehead|415\/415 par
|
|turn|48
|
|switch|p1a: No Warrantee|Mew|403\/403
|move|p2a: Mew|Transform|p1a: No Warrantee
|-transform|p2a: Mew|p1a: No Warrantee
|
|turn|49
|
|move|p1a: No Warrantee|Transform|p2a: Mew
|-transform|p1a: No Warrantee|p2a: Mew
|move|p2a: Mew|Thunder Wave|p1a: No Warrantee
|-status|p1a: No Warrantee|par
|
|turn|50
|
|move|p2a: Mew|Transform|p1a: No Warrantee
|-transform|p2a: Mew|p1a: No Warrantee
|move|p1a: No Warrantee|Transform|p2a: Mew
|-transform|p1a: No Warrantee|p2a: Mew
|
|turn|51
|
|move|p2a: Mew|Transform|p1a: No Warrantee
|-transform|p2a: Mew|p1a: No Warrantee
|move|p1a: No Warrantee|Thunder Wave|p2a: Mew
|-status|p2a: Mew|par
|
|turn|52
|
|switch|p2a: Exeggutor|Exeggutor|228\/393 par
|switch|p1a: HERE IT CUMZ|Slowbro|78\/393
|
|turn|53
|
|switch|p2a: Mewtwo|Mewtwo|111\/415
|move|p1a: HERE IT CUMZ|Rest|p1a: HERE IT CUMZ
|-status|p1a: HERE IT CUMZ|slp
|-heal|p1a: HERE IT CUMZ|393\/393 slp|[silent]
|-status|p1a: HERE IT CUMZ|slp|[from] move: Rest
|
|turn|54
|
|switch|p1a: Bonehead|Mewtwo|415\/415 par
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|
|turn|55
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Bonehead
|-crit|p1a: Bonehead
|-damage|p1a: Bonehead|263\/415 par
|cant|p1a: Bonehead|par
|
|turn|56
|L|Chucho Pachucho
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Bonehead
|-crit|p1a: Bonehead
|-damage|p1a: Bonehead|118\/415 par
|move|p1a: Bonehead|Recover|p1a: Bonehead
|-heal|p1a: Bonehead|325\/415 par
|
|turn|57
|
|move|p2a: Mewtwo|Psychic|p1a: Bonehead
|-resisted|p1a: Bonehead
|-damage|p1a: Bonehead|214\/415 par
|move|p1a: Bonehead|Recover|p1a: Bonehead
|-heal|p1a: Bonehead|415\/415 par
|
|turn|58
|
|move|p2a: Mewtwo|Psychic|p1a: Bonehead
|-resisted|p1a: Bonehead
|-damage|p1a: Bonehead|305\/415 par
|move|p1a: Bonehead|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|75\/415
|
|turn|59
|
|move|p2a: Mewtwo|Psychic|p1a: Bonehead
|-resisted|p1a: Bonehead
|-damage|p1a: Bonehead|191\/415 par
|move|p1a: Bonehead|Recover|p1a: Bonehead
|-heal|p1a: Bonehead|398\/415 par
|
|turn|60
|
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|282\/415
|move|p1a: Bonehead|Amnesia|p1a: Bonehead
|-boost|p1a: Bonehead|spd|2
|-boost|p1a: Bonehead|spa|2
|
|turn|61
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Bonehead|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|523\/703
|
|turn|62
|
|move|p2a: Chansey|Light Screen|p2a: Chansey
|-start|p2a: Chansey|Light Screen
|move|p1a: Bonehead|Psychic|p2a: Chansey
|-damage|p2a: Chansey|392\/703
|
|turn|63
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Bonehead|Psychic|p2a: Chansey
|-damage|p2a: Chansey|570\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|64
|
|switch|p1a: No Warrantee|Mew|403\/403 par
|move|p2a: Chansey|Seismic Toss|p1a: No Warrantee
|-damage|p1a: No Warrantee|303\/403 par
|
|turn|65
|L|SoulWind
|
|move|p2a: Chansey|Seismic Toss|p1a: No Warrantee
|-damage|p1a: No Warrantee|203\/403 par
|cant|p1a: No Warrantee|par
|
|turn|66
|
|move|p2a: Chansey|Seismic Toss|p1a: No Warrantee
|-damage|p1a: No Warrantee|103\/403 par
|cant|p1a: No Warrantee|par
|
|turn|67
|
|move|p2a: Chansey|Seismic Toss|p1a: No Warrantee
|-damage|p1a: No Warrantee|3\/403 par
|move|p1a: No Warrantee|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|68
|
|move|p1a: No Warrantee|Soft-Boiled|p1a: No Warrantee
|-heal|p1a: No Warrantee|204\/403 par
|move|p2a: Chansey|Seismic Toss|p1a: No Warrantee
|-damage|p1a: No Warrantee|104\/403 par
|
|turn|69
|
|switch|p1a: HERE IT CUMZ|Slowbro|393\/393 slp
|move|p2a: Chansey|Seismic Toss|p1a: HERE IT CUMZ
|-damage|p1a: HERE IT CUMZ|293\/393 slp
|
|turn|70
|
|switch|p2a: Mewtwo|Mewtwo|282\/415
|cant|p1a: HERE IT CUMZ|slp
|
|turn|71
|
|switch|p1a: Bonehead|Mewtwo|398\/415 par
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|
|turn|72
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Bonehead|Amnesia|p1a: Bonehead
|-boost|p1a: Bonehead|spd|2
|-boost|p1a: Bonehead|spa|2
|
|turn|73
|
|move|p2a: Mewtwo|Psychic|p1a: Bonehead
|-resisted|p1a: Bonehead
|-damage|p1a: Bonehead|332\/415 par
|-unboost|p1a: Bonehead|spd|1
|-unboost|p1a: Bonehead|spa|1
|move|p1a: Bonehead|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|239\/415
|
|turn|74
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Bonehead
|-damage|p1a: Bonehead|209\/415 par
|move|p1a: Bonehead|Recover|p1a: Bonehead
|-heal|p1a: Bonehead|415\/415 par
|
|turn|75
|
|move|p2a: Mewtwo|Psychic|p1a: Bonehead
|-resisted|p1a: Bonehead
|-damage|p1a: Bonehead|325\/415 par
|move|p1a: Bonehead|Amnesia|p1a: Bonehead
|-boost|p1a: Bonehead|spd|2
|-boost|p1a: Bonehead|spa|2
|
|turn|76
|
|move|p2a: Mewtwo|Psychic|p1a: Bonehead
|-resisted|p1a: Bonehead
|-damage|p1a: Bonehead|274\/415 par
|-unboost|p1a: Bonehead|spd|1
|-unboost|p1a: Bonehead|spa|1
|move|p1a: Bonehead|Recover|p1a: Bonehead
|-heal|p1a: Bonehead|415\/415 par
|
|turn|77
|
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|415\/415
|cant|p1a: Bonehead|par
|
|turn|78
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Bonehead|Amnesia|p1a: Bonehead
|-boost|p1a: Bonehead|spd|2
|-boost|p1a: Bonehead|spa|2
|
|turn|79
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Bonehead|Ice Beam|p2a: Mewtwo
|-crit|p2a: Mewtwo
|-damage|p2a: Mewtwo|270\/415
|
|turn|80
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Bonehead|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|199\/415
|
|turn|81
|
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|406\/415
|cant|p1a: Bonehead|par
|
|turn|82
|
|move|p2a: Mewtwo|Psychic|p1a: Bonehead
|-resisted|p1a: Bonehead
|-damage|p1a: Bonehead|360\/415 par
|move|p1a: Bonehead|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|337\/415
|
|turn|83
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Bonehead|Ice Beam|p2a: Mewtwo
|-crit|p2a: Mewtwo
|-damage|p2a: Mewtwo|190\/415
|
|turn|84
|
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|397\/415
|move|p1a: Bonehead|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|320\/415
|
|turn|85
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Bonehead|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|239\/415
|
|turn|86
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Bonehead|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|163\/415
|
|turn|87
|
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|370\/415
|move|p1a: Bonehead|Psychic|p2a: Mewtwo
|-crit|p2a: Mewtwo
|-resisted|p2a: Mewtwo
|-damage|p2a: Mewtwo|271\/415
|
|turn|88
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Bonehead|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|198\/415
|
|turn|89
|
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|405\/415
|move|p1a: Bonehead|Recover|p1a: Bonehead
|-heal|p1a: Bonehead|415\/415 par
|
|turn|90
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Bonehead|Amnesia|p1a: Bonehead
|-boost|p1a: Bonehead|spd|2
|-boost|p1a: Bonehead|spa|2
|
|turn|91
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Bonehead|Amnesia|p1a: Bonehead
|-boost|p1a: Bonehead|spd|2
|-boost|p1a: Bonehead|spa|2
|
|turn|92
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|cant|p1a: Bonehead|par
|
|turn|93
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Bonehead|Amnesia|p1a: Bonehead
|-boost|p1a: Bonehead|spd|2
|-boost|p1a: Bonehead|spa|2
|
|turn|94
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Bonehead|Amnesia|p1a: Bonehead
|-boost|p1a: Bonehead|spd|2
|-boost|p1a: Bonehead|spa|2
|
|turn|95
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Bonehead|Amnesia|p1a: Bonehead
|-boost|p1a: Bonehead|spd|2
|-boost|p1a: Bonehead|spa|2
|
|turn|96
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Bonehead|Amnesia|p1a: Bonehead
|-boost|p1a: Bonehead|spd|2
|-boost|p1a: Bonehead|spa|2
|
|turn|97
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|cant|p1a: Bonehead|par
|
|turn|98
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Bonehead|Amnesia|p1a: Bonehead
|-boost|p1a: Bonehead|spd|2
|-boost|p1a: Bonehead|spa|2
|
|turn|99
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Bonehead|Psychic|p2a: Mewtwo
|-resisted|p2a: Mewtwo
|-damage|p2a: Mewtwo|351\/415
|
|turn|100
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|cant|p1a: Bonehead|par
|
|turn|101
|
|move|p2a: Mewtwo|Psychic|p1a: Bonehead
|-resisted|p1a: Bonehead
|-damage|p1a: Bonehead|364\/415 par
|cant|p1a: Bonehead|par
|
|turn|102
|
|move|p2a: Mewtwo|Psychic|p1a: Bonehead
|-crit|p1a: Bonehead
|-resisted|p1a: Bonehead
|-damage|p1a: Bonehead|264\/415 par
|move|p1a: Bonehead|Amnesia|p1a: Bonehead
|-boost|p1a: Bonehead|spd|2
|-boost|p1a: Bonehead|spa|2
|
|turn|103
|
|switch|p2a: Mew|Mew|403\/403 par
|move|p1a: Bonehead|Recover|p1a: Bonehead
|-heal|p1a: Bonehead|415\/415 par
|
|turn|104
|
|switch|p1a: HERE IT CUMZ|Slowbro|293\/393 slp
|move|p2a: Mew|Transform|p1a: HERE IT CUMZ
|-transform|p2a: Mew|p1a: HERE IT CUMZ
|
|turn|105
|
|-curestatus|p1a: HERE IT CUMZ|slp
|move|p2a: Mew|Amnesia|p2a: Mew
|-boost|p2a: Mew|spd|2
|-boost|p2a: Mew|spa|2
|
|turn|106
|
|move|p1a: HERE IT CUMZ|Amnesia|p1a: HERE IT CUMZ
|-boost|p1a: HERE IT CUMZ|spd|2
|-boost|p1a: HERE IT CUMZ|spa|2
|cant|p2a: Mew|par
|
|turn|107
|
|move|p1a: HERE IT CUMZ|Amnesia|p1a: HERE IT CUMZ
|-boost|p1a: HERE IT CUMZ|spd|2
|-boost|p1a: HERE IT CUMZ|spa|2
|move|p2a: Mew|Thunder Wave|p1a: HERE IT CUMZ
|-status|p1a: HERE IT CUMZ|par
|
|turn|108
|
|move|p1a: HERE IT CUMZ|Amnesia|p1a: HERE IT CUMZ
|-boost|p1a: HERE IT CUMZ|spd|2
|-boost|p1a: HERE IT CUMZ|spa|2
|move|p2a: Mew|Amnesia|p2a: Mew
|-boost|p2a: Mew|spd|2
|-boost|p2a: Mew|spa|2
|
|turn|109
|
|move|p1a: HERE IT CUMZ|Surf|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|332\/403 par
|move|p2a: Mew|Amnesia|p2a: Mew
|-boost|p2a: Mew|spd|2
|-boost|p2a: Mew|spa|2
|
|turn|110
|
|move|p1a: HERE IT CUMZ|Rest|p1a: HERE IT CUMZ
|-status|p1a: HERE IT CUMZ|slp
|-heal|p1a: HERE IT CUMZ|393\/393 slp|[silent]
|-status|p1a: HERE IT CUMZ|slp|[from] move: Rest
|move|p2a: Mew|Surf|p1a: HERE IT CUMZ
|-resisted|p1a: HERE IT CUMZ
|-damage|p1a: HERE IT CUMZ|341\/393 slp
|
|turn|111
|
|cant|p1a: HERE IT CUMZ|slp
|move|p2a: Mew|Surf|p1a: HERE IT CUMZ
|-resisted|p1a: HERE IT CUMZ
|-damage|p1a: HERE IT CUMZ|283\/393 slp
|
|turn|112
|
|-curestatus|p1a: HERE IT CUMZ|slp
|cant|p2a: Mew|par
|
|turn|113
|
|move|p1a: HERE IT CUMZ|Rest|p1a: HERE IT CUMZ
|-status|p1a: HERE IT CUMZ|slp
|-heal|p1a: HERE IT CUMZ|393\/393 slp|[silent]
|-status|p1a: HERE IT CUMZ|slp|[from] move: Rest
|move|p2a: Mew|Surf|p1a: HERE IT CUMZ
|-resisted|p1a: HERE IT CUMZ
|-damage|p1a: HERE IT CUMZ|341\/393 slp
|
|turn|114
|
|switch|p2a: Exeggutor|Exeggutor|228\/393 par
|cant|p1a: HERE IT CUMZ|slp
|
|turn|115
|J|Career Ended
|L|Career Ended
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Exeggutor|Explosion|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|faint|p2a: Exeggutor
|
|switch|p1a: Bonehead|Mewtwo|415\/415 par
|switch|p2a: Mew|Mew|332\/403 par
|turn|116
|
|switch|p1a: HERE IT CUMZ|Slowbro|341\/393 slp
|move|p2a: Mew|Reflect|p2a: Mew
|-start|p2a: Mew|Reflect
|
|turn|117
|
|switch|p2a: Mewtwo|Mewtwo|351\/415
|-curestatus|p1a: HERE IT CUMZ|slp
|
|turn|118
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: HERE IT CUMZ|Thunder Wave|p2a: Mewtwo
|-status|p2a: Mewtwo|par
|
|turn|119
|
|switch|p1a: NVR SAY DIE!|Chansey|532\/703
|cant|p2a: Mewtwo|par
|
|turn|120
|
|move|p1a: NVR SAY DIE!|Light Screen|p1a: NVR SAY DIE!
|-start|p1a: NVR SAY DIE!|Light Screen
|cant|p2a: Mewtwo|par
|
|turn|121
|
|move|p1a: NVR SAY DIE!|Seismic Toss|p2a: Mewtwo
|-damage|p2a: Mewtwo|251\/415 par
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|
|turn|122
|
|move|p1a: NVR SAY DIE!|Seismic Toss|p2a: Mewtwo
|-damage|p2a: Mewtwo|151\/415 par
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|358\/415 par
|
|turn|123
|
|move|p1a: NVR SAY DIE!|Seismic Toss|p2a: Mewtwo
|-damage|p2a: Mewtwo|258\/415 par
|move|p2a: Mewtwo|Psychic|p1a: NVR SAY DIE!
|-crit|p1a: NVR SAY DIE!
|-damage|p1a: NVR SAY DIE!|245\/703
|-unboost|p1a: NVR SAY DIE!|spd|1
|-unboost|p1a: NVR SAY DIE!|spa|1
|
|turn|124
|
|move|p1a: NVR SAY DIE!|Soft-Boiled|p1a: NVR SAY DIE!
|-heal|p1a: NVR SAY DIE!|596\/703
|move|p2a: Mewtwo|Psychic|p1a: NVR SAY DIE!
|-damage|p1a: NVR SAY DIE!|328\/703
|-unboost|p1a: NVR SAY DIE!|spd|1
|-unboost|p1a: NVR SAY DIE!|spa|1
|
|turn|125
|
|move|p1a: NVR SAY DIE!|Soft-Boiled|p1a: NVR SAY DIE!
|-heal|p1a: NVR SAY DIE!|679\/703
|move|p2a: Mewtwo|Psychic|p1a: NVR SAY DIE!
|-damage|p1a: NVR SAY DIE!|335\/703
|
|turn|126
|
|move|p1a: NVR SAY DIE!|Soft-Boiled|p1a: NVR SAY DIE!
|-heal|p1a: NVR SAY DIE!|686\/703
|cant|p2a: Mewtwo|par
|
|turn|127
|
|switch|p1a: Bonehead|Mewtwo|415\/415 par
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|
|turn|128
|
|move|p2a: Mewtwo|Psychic|p1a: Bonehead
|-resisted|p1a: Bonehead
|-damage|p1a: Bonehead|276\/415 par
|-unboost|p1a: Bonehead|spd|1
|-unboost|p1a: Bonehead|spa|1
|move|p1a: Bonehead|Amnesia|p1a: Bonehead
|-boost|p1a: Bonehead|spd|2
|-boost|p1a: Bonehead|spa|2
|
|turn|129
|
|move|p2a: Mewtwo|Psychic|p1a: Bonehead
|-crit|p1a: Bonehead
|-resisted|p1a: Bonehead
|-damage|p1a: Bonehead|178\/415 par
|move|p1a: Bonehead|Recover|p1a: Bonehead
|-heal|p1a: Bonehead|385\/415 par
|
|turn|130
|c|★Cristal|gg
|-message|Cristal forfeited.
|
|win|Lutra