|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|RainPB
|J|marcoasd
|player|p1|RainPB|285
|player|p2|marcoasd|266
|gametype|singles
|gen|1
|tier|[Gen 1] Ubers
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Tauros|Tauros|353\/353
|turn|1
|J|theurbandear
|J|choollio
|
|move|p2a: Tauros|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|271\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Tauros
|-status|p2a: Tauros|slp
|
|turn|2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|80\/393
|faint|p1a: Exeggutor
|
|switch|p1a: Mewtwo|Mewtwo|415\/415
|turn|3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Mewtwo|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|398\/523
|
|turn|4
|J|J0ris
|
|move|p1a: Mewtwo|Ice Beam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|160\/523
|move|p2a: Snorlax|Body Slam|p1a: Mewtwo
|-damage|p1a: Mewtwo|305\/415
|-status|p1a: Mewtwo|par
|
|turn|5
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|297\/393
|
|turn|6
|
|switch|p2a: Exeggutor|Exeggutor|80\/393
|move|p1a: Slowbro|Withdraw|p1a: Slowbro
|-boost|p1a: Slowbro|def|1
|
|turn|7
|J|Icey Tea
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Slowbro|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Slowbro|Surf|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|42\/393
|
|turn|8
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Slowbro
|-status|p1a: Slowbro|slp
|cant|p1a: Slowbro|slp
|
|turn|9
|
|switch|p2a: Mew|Mew|403\/403
|-curestatus|p1a: Slowbro|slp
|
|turn|10
|
|switch|p2a: Mewtwo|Mewtwo|415\/415
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|11
|J|Wesleyxd
|L|Wesleyxd
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|
|turn|12
|
|move|p2a: Mewtwo|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|502\/703
|move|p1a: Chansey|Thunder Wave|p2a: Mewtwo
|-status|p2a: Mewtwo|par
|
|turn|13
|
|move|p1a: Chansey|Light Screen|p1a: Chansey
|-start|p1a: Chansey|Light Screen
|move|p2a: Mewtwo|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|313\/703
|
|turn|14
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|664\/703
|cant|p2a: Mewtwo|par
|
|turn|15
|
|move|p1a: Chansey|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|384\/415 par
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|
|turn|16
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Mewtwo|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|201\/523
|
|turn|17
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Mewtwo|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|47\/523
|
|turn|18
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|cant|p2a: Mewtwo|par
|
|turn|19
|
|cant|p1a: Snorlax|slp
|move|p2a: Mewtwo|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|355\/523 slp
|
|turn|20
|
|-curestatus|p1a: Snorlax|slp
|move|p2a: Mewtwo|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|182\/523
|
|turn|21
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Mewtwo|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|65\/523
|
|turn|22
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Mewtwo|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|418\/523 slp
|
|turn|23
|
|cant|p1a: Snorlax|slp
|move|p2a: Mewtwo|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|313\/523 slp
|
|turn|24
|
|-curestatus|p1a: Snorlax|slp
|cant|p2a: Mewtwo|par
|
|turn|25
|
|move|p1a: Snorlax|Harden|p1a: Snorlax
|-boost|p1a: Snorlax|def|1
|move|p2a: Mewtwo|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|205\/523
|
|turn|26
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Mewtwo|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|413\/523 slp
|
|turn|27
|
|cant|p1a: Snorlax|slp
|move|p2a: Mewtwo|Thunderbolt|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|139\/523 slp
|
|turn|28
|J|Tricking
|
|-curestatus|p1a: Snorlax|slp
|move|p2a: Mewtwo|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|24\/523
|
|turn|29
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Mewtwo|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|421\/523 slp
|
|turn|30
|
|cant|p1a: Snorlax|slp
|move|p2a: Mewtwo|Thunderbolt|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|173\/523 slp
|
|turn|31
|J|Snou
|
|-curestatus|p1a: Snorlax|slp
|cant|p2a: Mewtwo|par
|
|turn|32
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Mewtwo|Thunderbolt|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|L|Snou
|
|switch|p1a: Chansey|Chansey|664\/703
|turn|33
|
|move|p1a: Chansey|Light Screen|p1a: Chansey
|-start|p1a: Chansey|Light Screen
|move|p2a: Mewtwo|Ice Beam|p1a: Chansey|[miss]
|-miss|p2a: Mewtwo
|
|turn|34
|c|★marcoasd|choke
|J|Lutra
|
|move|p1a: Chansey|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|362\/415 par
|move|p2a: Mewtwo|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|535\/703
|
|turn|35
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Mewtwo|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|517\/703
|
|turn|36
|c|+Lutra|did rain win a game in between or did you just take long?
|
|move|p1a: Chansey|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|338\/415 par
|move|p2a: Mewtwo|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|315\/703
|
|turn|37
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|666\/703
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|415\/415 par
|
|turn|38
|
|move|p1a: Chansey|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|390\/415 par
|move|p2a: Mewtwo|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|555\/703
|
|turn|39
|
|move|p1a: Chansey|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|367\/415 par
|move|p2a: Mewtwo|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|427\/703
|
|turn|40
|
|move|p1a: Chansey|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|343\/415 par
|move|p2a: Mewtwo|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|232\/703
|
|turn|41
|
|switch|p1a: Mew|Mew|403\/403
|switch|p2a: Exeggutor|Exeggutor|42\/393
|
|turn|42
|
|switch|p1a: Slowbro|Slowbro|297\/393
|switch|p2a: Mew|Mew|403\/403
|
|turn|43
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Slowbro|Withdraw|p1a: Slowbro
|-boost|p1a: Slowbro|def|1
|
|turn|44
|
|switch|p1a: Mew|Mew|403\/403
|move|p2a: Zapdos|Thunderbolt|p1a: Mew
|-damage|p1a: Mew|273\/403
|
|turn|45
|
|move|p2a: Zapdos|Thunder Wave|p1a: Mew
|-status|p1a: Mew|par
|move|p1a: Mew|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|
|turn|46
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|403\/403 par
|move|p2a: Zapdos|Thunderbolt|p1a: Mew
|-damage|p1a: Mew|265\/403 par
|
|turn|47
|
|move|p2a: Zapdos|Thunderbolt|p1a: Mew
|-damage|p1a: Mew|131\/403 par
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|332\/403 par
|
|turn|48
|
|switch|p1a: Chansey|Chansey|232\/703
|cant|p2a: Zapdos|par
|
|turn|49
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|583\/703
|move|p2a: Zapdos|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|50
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|331\/703 par
|cant|p1a: Chansey|par
|
|turn|51
|
|cant|p2a: Zapdos|par
|cant|p1a: Chansey|par
|
|turn|52
|
|switch|p2a: Snorlax|Snorlax|160\/523
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|682\/703 par
|
|turn|53
|
|switch|p1a: Slowbro|Slowbro|297\/393
|move|p2a: Snorlax|Self-Destruct|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|faint|p2a: Snorlax
|
|switch|p2a: Exeggutor|Exeggutor|42\/393
|switch|p1a: Mew|Mew|332\/403 par
|turn|54
|
|move|p2a: Exeggutor|Explosion|p1a: Mew
|-damage|p1a: Mew|61\/403 par
|faint|p2a: Exeggutor
|
|switch|p2a: Mew|Mew|403\/403
|turn|55
|
|move|p2a: Mew|Earthquake|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|switch|p1a: Mewtwo|Mewtwo|305\/415 par
|turn|56
|
|move|p2a: Mew|Swords Dance|p2a: Mew
|-boost|p2a: Mew|atk|2
|move|p1a: Mewtwo|Ice Beam|p2a: Mew
|-damage|p2a: Mew|305\/403
|
|turn|57
|
|move|p2a: Mew|Earthquake|p1a: Mewtwo
|-damage|p1a: Mewtwo|135\/415 par
|move|p1a: Mewtwo|Ice Beam|p2a: Mew
|-damage|p2a: Mew|204\/403
|
|turn|58
|c|★marcoasd|ggs
|c|★RainPB|gg
|-message|RainPB forfeited.
|
|win|marcoasd