|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Beds
|J|Steve Angello
|player|p1|Beds|252
|player|p2|Steve Angello|12
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|64528,55050,26532,39841
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|J|Jirachee
|c|★Steve Angello|hf
|J|MoxieInfinite
|L|MoxieInfinite
|c|★Beds|same
|choice|move 1|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam|[miss]
|-miss|p1a: Jynx
|
|turn|2
|choice|move 1|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|233\/333 par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|3
|choice|move 3|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Jynx|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|345\/523
|
|turn|4
|J|Syncrasy
|J|BKC
|J|Triangles RSE
|choice|switch 3|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|178\/393
|
|turn|5
|J|Dread Arceus
|choice|move 4|move 1
|
|move|p1a: Exeggutor|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|faint|p1a: Exeggutor
|J|THEIRONKENYAN
|choice|switch 2|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Chansey|Chansey|703\/703
|turn|6
|L|THEIRONKENYAN
|J|hingo
|choice|switch 3|move 2
|
|switch|p1a: Jynx|Jynx|233\/333 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx|[miss]
|-miss|p2a: Exeggutor
|
|turn|7
|choice|move 3|move 3
|
|move|p2a: Exeggutor|Hyper Beam|p1a: Jynx
|-damage|p1a: Jynx|43\/333 par
|move|p1a: Jynx|Blizzard|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 6
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|8
|c|★Beds|jajaja
|choice|switch 3|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jolteon|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|586\/703
|-status|p1a: Chansey|par
|
|turn|9
|c|★Steve Angello|luckeeee
|choice|move 3|move 4
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|484\/703 par
|-damage|p1a: Chansey|382\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|10
|choice|move 4|move 4
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|280\/703 par
|-damage|p1a: Chansey|178\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|529\/703 par
|
|turn|11
|c|★Beds|calc mal mein sohn
|c|★Steve Angello|vallahiii
|choice|switch 3|move 4
|
|switch|p1a: Jynx|Jynx|43\/333 par
|cant|p2a: Jolteon|par
|
|turn|12
|c|★Steve Angello|wie wär mit critten
|choice|move 2|move 2
|
|move|p2a: Jolteon|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|L|hingo
|choice|switch 5|
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|13
|choice|move 2|move 1
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Jolteon|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|14
|choice|move 1|move 4
|
|cant|p1a: Snorlax|par
|move|p2a: Jolteon|Double Kick|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|472\/523 par
|-damage|p1a: Snorlax|421\/523 par
|-hitcount|p1a: Snorlax|2
|
|turn|15
|choice|move 1|move 4
|
|cant|p1a: Snorlax|par
|move|p2a: Jolteon|Double Kick|p1a: Snorlax
|-crit|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|333\/523 par
|-damage|p1a: Snorlax|245\/523 par
|-hitcount|p1a: Snorlax|2
|
|turn|16
|choice|move 1|move 4
|
|move|p1a: Snorlax|Body Slam|p2a: Jolteon
|-damage|p2a: Jolteon|186\/333 par
|move|p2a: Jolteon|Double Kick|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|193\/523 par
|-damage|p1a: Snorlax|141\/523 par
|-hitcount|p1a: Snorlax|2
|
|turn|17
|c|★Steve Angello|vallahi warum ist der schneller
|choice|move 4|move 4
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Jolteon|Double Kick|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|472\/523 slp
|-damage|p1a: Snorlax|421\/523 slp
|-hitcount|p1a: Snorlax|2
|
|turn|18
|c|★Beds|amnesia
|choice|move 1|move 4
|
|cant|p1a: Snorlax|slp
|move|p2a: Jolteon|Double Kick|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|375\/523 slp
|-damage|p1a: Snorlax|329\/523 slp
|-hitcount|p1a: Snorlax|2
|
|turn|19
|choice|move 1|move 4
|
|-curestatus|p1a: Snorlax|slp
|move|p2a: Jolteon|Double Kick|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|281\/523
|-damage|p1a: Snorlax|233\/523
|-hitcount|p1a: Snorlax|2
|
|turn|20
|choice|move 3|move 1
|
|move|p1a: Snorlax|Blizzard|p2a: Jolteon
|-damage|p2a: Jolteon|48\/333 par
|move|p2a: Jolteon|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|21
|c|★Steve Angello|is der immer schneler
|c|★Steve Angello|oder wie etz
|choice|move 1|move 4
|
|cant|p2a: Jolteon|par
|move|p1a: Snorlax|Body Slam|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|c|★Beds|jetzt bist du schneller
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|22
|c|★Beds|aber wenn ich amnesia mach wird mein speed stat neu kalkuliert
|c|★Beds|und wenn du parast auch, aber halt negativ
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|107\/523 par
|cant|p1a: Snorlax|par
|
|turn|23
|J|mazary
|c|+mazary|lernst du grade rby
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★Steve Angello|achso kk
|choice|switch 6|
|
|switch|p1a: Slowbro|Slowbro|393\/393
|turn|24
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Slowbro|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|25
|choice|move 2|move 3
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|300\/393
|
|turn|26
|choice|move 2|move 1
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Chansey|Ice Beam|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|286\/393
|
|turn|27
|choice|move 3|move 1
|
|move|p1a: Slowbro|Surf|p2a: Chansey
|-damage|p2a: Chansey|409\/703 par
|cant|p2a: Chansey|par
|
|turn|28
|choice|move 3|move 2
|
|move|p1a: Slowbro|Surf|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|213\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|29
|choice|move 3|move 4
|
|move|p1a: Slowbro|Surf|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|30
|c|★Steve Angello|na wie wärs
|c|★Steve Angello|para
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|196\/393 par
|move|p1a: Slowbro|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|31
|c|★Steve Angello|nochmal
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|18\/393 par
|move|p1a: Slowbro|Surf|p2a: Tauros
|-damage|p2a: Tauros|6\/353 par
|
|turn|32
|c|★Steve Angello|para 
|c|★Steve Angello|looos
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|J|Lohgock
|c|★Steve Angello|los bo3
|L|Lohgock
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|33
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★Beds|ok
|L|Syncrasy
|choice||switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|turn|34
|choice|move 1|move 2
|
|cant|p2a: Alakazam|slp
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|157\/313 slp
|
|turn|35
|choice|move 4|move 2
|
|cant|p2a: Alakazam|slp
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|Beds