|J|Tesung
|J|Nails
|player|p1|Tesung|1
|player|p2|Nails|282
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|21108,10660,54055,28726
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|c|★Nails|ugh cteam
|c|★Tesung|y
|choice|move 4|switch 5
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|235\/313
|
|turn|2
|J|Void
|choice|move 4|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Starmie|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|346\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|3
|J|IBIREVER
|choice|move 3|move 1
|
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|34\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|4
|J|fapkingg
|choice|move 3|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Starmie|slp
|
|turn|5
|choice|switch 5|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|272\/393
|-status|p1a: Exeggutor|par
|
|turn|6
|choice|move 1|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|161\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|357\/523
|
|turn|7
|choice|move 1|move 2
|
|move|p2a: Snorlax|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|c|★Nails|yeah no.
|J|EG Posho
|choice|switch 6|
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|8
|L|EG Posho
|choice|move 1|move 3
|
|move|p1a: Chansey|Sing|p2a: Snorlax
|-status|p2a: Snorlax|slp
|cant|p2a: Snorlax|slp
|
|turn|9
|choice|move 2|switch 5
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Chansey|Seismic Toss|p2a: Gengar
|-damage|p2a: Gengar|223\/323
|
|turn|10
|choice|move 3|move 3
|
|move|p2a: Gengar|Night Shade|p1a: Chansey
|-damage|p1a: Chansey|603\/703
|move|p1a: Chansey|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|
|turn|11
|choice|switch 3|move 3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Gengar|Night Shade|p1a: Snorlax
|-damage|p1a: Snorlax|423\/523
|
|turn|12
|c|★Nails|wheres my eggy's hp
|c|★Tesung|8
|c|★Nails|f*ck
|c|★Tesung|y
|c|★Nails|i wish it was 50.
|c|★Tesung|too bad
|c|★Nails|yea.
|choice|move 2|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Snorlax|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|227\/323
|
|turn|13
|choice|switch 3|move 3
|
|switch|p1a: Chansey|Chansey|603\/703
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|14
|choice|switch 3|switch 2
|
|switch|p2a: Gengar|Gengar|223\/323 par
|switch|p1a: Snorlax|Snorlax|423\/523
|
|turn|15
|choice|move 1|switch 2
|
|switch|p2a: Starmie|Starmie|227\/323
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|105\/323
|
|turn|16
|choice|move 1|move 1
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|266\/323
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|150\/323
|
|turn|17
|choice|move 1|move 1
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|311\/323
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|184\/323
|
|turn|18
|choice|switch 3|move 3
|
|switch|p1a: Chansey|Chansey|603\/703 par
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|19
|c|★Nails|stop shitting on me
|choice|move 3|switch 2
|
|switch|p2a: Gengar|Gengar|223\/323 par
|move|p1a: Chansey|Thunder Wave|p2a: Gengar
|-fail|p2a: Gengar|par
|
|turn|20
|c|★Nails|ty
|choice|switch 3|move 3
|
|switch|p1a: Snorlax|Snorlax|423\/523
|cant|p2a: Gengar|par
|
|turn|21
|c|★Tesung|-
|choice|move 2|switch 2
|
|switch|p2a: Starmie|Starmie|184\/323
|move|p1a: Snorlax|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|92\/323
|
|turn|22
|choice|move 1|move 1
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|253\/323
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|134\/323
|
|turn|23
|choice|move 1|move 3
|
|move|p2a: Starmie|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|21\/323
|
|turn|24
|choice|move 4|move 1
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|182\/323
|move|p1a: Snorlax|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 2
|
|switch|p2a: Gengar|Gengar|223\/323 par
|turn|25
|c|★Tesung|yeah no
|choice|move 2|move 1
|
|cant|p2a: Gengar|par
|move|p1a: Snorlax|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|c|★Nails|:P
|c|★Tesung|ah
|c|★Nails|fuck.
|c|★Tesung|boom?
|c|★Nails|y.
|c|★Tesung|D:
|c|★Nails|it woulda done like
|c|★Nails|50
|c|★Tesung|y
|c|★Nails|aka 0
|c|★Tesung|thats big tho
|c|★Tesung|cuz now i get anotehr kill
|c|★Nails|y
|c|★Nails|well
|c|★Nails|no
|c|★Nails|you get 2
|c|★Nails|unless
|c|★Nails|full paras
|c|★Nails|or predix
|choice||switch 3
|
|switch|p2a: Exeggutor|Exeggutor|34\/393
|turn|26
|choice|switch 5|move 4
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|move|p2a: Exeggutor|Mega Drain|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|209\/323 slp
|-heal|p2a: Exeggutor|91\/393|[from] drain|[of] p1a: Starmie
|
|turn|27
|c|★Nails|nice..
|choice|switch 3|move 4
|
|switch|p1a: Chansey|Chansey|603\/703 par
|move|p2a: Exeggutor|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|547\/703 par
|-heal|p2a: Exeggutor|119\/393|[from] drain|[of] p1a: Chansey
|
|turn|28
|choice|move 3|switch 5
|
|switch|p2a: Snorlax|Snorlax|357\/523 slp
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-fail|p2a: Snorlax
|
|turn|29
|choice|switch 2|move 1
|
|switch|p1a: Cloyster|Cloyster|303\/303
|cant|p2a: Snorlax|slp
|
|turn|30
|choice|move 4|switch 6
|
|switch|p2a: Alakazam|Alakazam|235\/313
|move|p1a: Cloyster|Clamp|p2a: Alakazam
|-damage|p2a: Alakazam|204\/313
|-activate|p2a: Alakazam|move: Clamp|[of] p1a: Cloyster
|
|turn|31
|choice|move 4|move 3
|
|cant|p2a: Alakazam|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Alakazam|[from]Clamp
|-damage|p2a: Alakazam|173\/313
|
|turn|32
|choice|switch 5|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|119\/393
|switch|p1a: Snorlax|Snorlax|423\/523 par
|
|turn|33
|c|★Nails|-
|c|★Tesung|-
|choice|move 4|move 3
|
|move|p2a: Exeggutor|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|79\/523 par
|faint|p2a: Exeggutor
|c|★Tesung|-
|choice||switch 5
|
|switch|p2a: Alakazam|Alakazam|173\/313
|turn|34
|choice|switch 2|move 2
|
|switch|p1a: Chansey|Chansey|547\/703 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|
|turn|35
|choice|move 3|switch 6
|
|switch|p2a: Snorlax|Snorlax|357\/523 slp
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-fail|p2a: Snorlax
|
|turn|36
|choice|switch 4|switch 6
|
|switch|p2a: Alakazam|Alakazam|313\/313
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|37
|J|Purrl
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|547\/703 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|412\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|38
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|204\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|39
|choice|switch 3|move 1
|
|switch|p1a: Starmie|Starmie|209\/323 slp
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|142\/323 slp
|
|turn|40
|choice|move 1|move 4
|
|-curestatus|p1a: Starmie|slp
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|42\/323
|
|turn|41
|c|★Tesung|-
|choice|move 1|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|203\/323
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|42
|choice|move 1|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|103\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|264\/323 par
|
|turn|43
|choice|move 4|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|164\/323 par
|cant|p1a: Starmie|par
|
|turn|44
|choice|move 1|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|64\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|225\/323 par
|
|turn|45
|choice|move 1|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|125\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|286\/323 par
|
|turn|46
|choice|move 1|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|186\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|47
|choice|move 1|move 4
|
|cant|p2a: Alakazam|par
|move|p1a: Starmie|Recover|p1a: Starmie
|-fail|p1a: Starmie
|
|turn|48
|choice|move 4|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|223\/323 par
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|269\/313 par
|
|turn|49
|choice|move 1|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|123\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|284\/323 par
|
|turn|50
|choice|move 4|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|184\/323 par
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|227\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|51
|choice|move 1|move 4
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|223\/323 par
|
|turn|52
|choice|move 3|move 4
|
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|119\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|123\/323 par
|
|turn|53
|choice|switch 4|move 2
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Alakazam|par
|
|turn|54
|choice|move 1|switch 6
|
|switch|p2a: Snorlax|Snorlax|357\/523 slp
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|228\/523 slp
|
|turn|55
|c|★Nails|man i fuckin
|c|★Nails|twaved
|c|★Nails|too
|c|★Tesung|rle
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|101\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|56
|c|★Tesung|damn
|c|★Nails|yea.
|choice|move 1|switch 6
|
|switch|p2a: Alakazam|Alakazam|119\/313 par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|57
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|257\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|155\/353
|
|turn|58
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|204\/703 par
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 5|
|
|switch|p1a: Cloyster|Cloyster|303\/303
|turn|59
|J|Suhnnnnnnny
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|235\/303
|-status|p1a: Cloyster|par
|move|p1a: Cloyster|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|88\/353
|
|turn|60
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|165\/303 par
|cant|p1a: Cloyster|par
|
|turn|61
|choice|move 1|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Cloyster
|-crit|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|c|★Tesung|:o
|c|★Nails|-
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|155\/353
|turn|62
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|L|fapkingg
|c|★Nails|i didnt even want that to crit
|c|★Tesung|good bull
|c|★Nails|cuz now i cant
|c|★Nails|rest up lax
|c|★Tesung|i mean
|c|★Tesung|i had boom
|c|★Tesung|so u needed
|c|★Tesung|crazy fps
|c|★Tesung|i think tauros war
|c|★Tesung|was ur best shot
|c|★Nails|prob
|c|★Nails|but still.
|choice||switch 6
|
|switch|p2a: Snorlax|Snorlax|101\/523
|turn|63
|J|weird mon
|c|★Tesung|g_g
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|win|Tesung