|J|Real FV13
|J|marcoasd
|player|p1|Real FV13|28
|player|p2|marcoasd|1
|gametype|singles
|gen|1
|tier|[Gen 1] Ubers
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Tauros|Tauros|353\/353
|turn|1
|
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|156\/333
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Tauros
|-status|p2a: Tauros|slp
|
|turn|2
|
|cant|p2a: Tauros|slp
|cant|p1a: Jynx|par
|
|turn|3
|
|cant|p2a: Tauros|slp
|move|p1a: Jynx|Reflect|p1a: Jynx
|-start|p1a: Jynx|Reflect
|
|turn|4
|
|cant|p2a: Tauros|slp
|move|p1a: Jynx|Blizzard|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|45\/353 slp
|
|turn|5
|
|switch|p2a: Mewtwo|Mewtwo|415\/415
|move|p1a: Jynx|Psychic|p2a: Mewtwo
|-resisted|p2a: Mewtwo
|-damage|p2a: Mewtwo|381\/415
|-unboost|p2a: Mewtwo|spd|1
|-unboost|p2a: Mewtwo|spa|1
|
|turn|6
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Jynx|Blizzard|p2a: Mewtwo
|-damage|p2a: Mewtwo|313\/415
|-status|p2a: Mewtwo|frz
|
|turn|7
|c|★marcoasd|lolrip
|c|★Real FV13|amazing
|
|switch|p2a: Mew|Mew|403\/403
|cant|p1a: Jynx|par
|
|turn|8
|J|Malekith
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Mew|Swords Dance|p2a: Mew
|-boost|p2a: Mew|atk|2
|
|turn|9
|
|move|p2a: Mew|Swords Dance|p2a: Mew
|-boost|p2a: Mew|atk|2
|move|p1a: Slowbro|Thunder Wave|p2a: Mew
|-status|p2a: Mew|par
|
|turn|10
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|cant|p2a: Mew|par
|
|turn|11
|
|move|p1a: Slowbro|Surf|p2a: Mew
|-damage|p2a: Mew|195\/403 par
|move|p2a: Mew|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|194\/393
|
|turn|12
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Slowbro|Surf|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|308\/393
|
|turn|13
|
|switch|p1a: Jynx|Jynx|156\/333 par
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|94\/333 par
|
|turn|14
|
|switch|p2a: Tauros|Tauros|45\/353 slp
|move|p1a: Jynx|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Mew|Mew|195\/403 par
|turn|15
|
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|396\/403 par
|move|p1a: Jynx|Blizzard|p2a: Mew
|-damage|p2a: Mew|259\/403 par
|
|turn|16
|
|switch|p1a: Slowbro|Slowbro|194\/393
|move|p2a: Mew|Swords Dance|p2a: Mew
|-boost|p2a: Mew|atk|2
|
|turn|17
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|cant|p2a: Mew|par
|
|turn|18
|
|switch|p2a: Exeggutor|Exeggutor|308\/393
|move|p1a: Slowbro|Surf|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|222\/393
|
|turn|19
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Slowbro|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Slowbro|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|20
|
|switch|p1a: Jynx|Jynx|94\/333 par
|switch|p2a: Zapdos|Zapdos|383\/383
|
|turn|21
|
|move|p2a: Zapdos|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|22
|
|move|p2a: Zapdos|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|269\/383
|-status|p2a: Zapdos|par
|
|turn|23
|c|★marcoasd|mèh
|
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|360\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|142\/383 par
|
|turn|24
|c|★Real FV13|xddd
|
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|197\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|15\/383 par
|
|turn|25
|
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|27\/523 par
|cant|p1a: Snorlax|par
|
|turn|26
|
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|cant|p1a: Snorlax|par
|
|turn|27
|
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Mew|Mew|403\/403
|turn|28
|c|★Real FV13|rip my hax
|c|★Real FV13|never forget
|
|move|p2a: Zapdos|Thunder Wave|p1a: Mew
|-status|p1a: Mew|par
|move|p1a: Mew|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Mew|Mew|259\/403 par
|turn|29
|
|move|p1a: Mew|Swords Dance|p1a: Mew
|-boost|p1a: Mew|atk|2
|move|p2a: Mew|Swords Dance|p2a: Mew
|-boost|p2a: Mew|atk|2
|
|turn|30
|
|move|p1a: Mew|Body Slam|p2a: Mew
|-damage|p2a: Mew|121\/403 par
|cant|p2a: Mew|par
|
|turn|31
|
|move|p1a: Mew|Body Slam|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|32
|
|move|p2a: Snorlax|Body Slam|p1a: Mew
|-damage|p1a: Mew|286\/403 par
|move|p1a: Mew|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|351\/523
|
|turn|33
|
|move|p2a: Snorlax|Body Slam|p1a: Mew
|-damage|p1a: Mew|178\/403 par
|move|p1a: Mew|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|172\/523
|
|turn|34
|
|move|p2a: Snorlax|Hyper Beam|p1a: Mew
|-damage|p1a: Mew|5\/403 par
|move|p1a: Mew|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|6\/523
|
|turn|35
|-mustrecharge|p2a: Snorlax
|c|★marcoasd|ggs
|-mustrecharge|p2a: Snorlax
|
|cant|p2a: Snorlax|recharge
|cant|p1a: Mew|par
|
|turn|36
|
|move|p2a: Snorlax|Body Slam|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|switch|p1a: Mewtwo|Mewtwo|415\/415
|turn|37
|
|switch|p2a: Exeggutor|Exeggutor|222\/393 par
|move|p1a: Mewtwo|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|162\/393 par
|
|turn|38
|
|move|p1a: Mewtwo|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Snorlax|Snorlax|6\/523
|turn|39
|
|move|p1a: Mewtwo|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Mewtwo|Mewtwo|313\/415 frz
|turn|40
|
|move|p1a: Mewtwo|Psychic|p2a: Mewtwo
|-resisted|p2a: Mewtwo
|-damage|p2a: Mewtwo|263\/415 frz
|cant|p2a: Mewtwo|frz
|
|turn|41
|
|move|p1a: Mewtwo|Psychic|p2a: Mewtwo
|-resisted|p2a: Mewtwo
|-damage|p2a: Mewtwo|209\/415 frz
|-unboost|p2a: Mewtwo|spd|1
|-unboost|p2a: Mewtwo|spa|1
|cant|p2a: Mewtwo|frz
|
|turn|42
|
|move|p1a: Mewtwo|Psychic|p2a: Mewtwo
|-resisted|p2a: Mewtwo
|-damage|p2a: Mewtwo|126\/415 frz
|cant|p2a: Mewtwo|frz
|
|turn|43
|
|cant|p2a: Mewtwo|frz
|move|p1a: Mewtwo|Blizzard|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|
|win|Real FV13