|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Nails
|J|rural
|player|p1|Nails|101
|player|p2|rural|142
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|30964,47228,20110,51141
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|move 3|move 3
|
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|2
|choice|move 4|move 2
|
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|
|turn|3
|choice|move 4|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|113\/313 par
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313 par
|
|turn|4
|choice|move 1|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|269\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|269\/313 par
|
|turn|5
|choice|move 4|move 2
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|169\/313 par
|
|turn|6
|c|★rural|ha
|c|★rural|ez
|choice|move 1|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|69\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|225\/313 par
|
|turn|7
|J|I love pochama
|choice|move 1|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|125\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|281\/313 par
|
|turn|8
|choice|move 2|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|215\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|181\/313 par
|
|turn|9
|choice|move 1|move 2
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|81\/313 par
|
|turn|10
|c|★Nails|rekt
|choice|move 1|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|237\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|137\/313 par
|
|turn|11
|choice|move 1|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|293\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|193\/313 par
|
|turn|12
|choice|move 1|move 2
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|93\/313 par
|
|turn|13
|J|Addison Russell
|c|★rural|pls
|choice|move 1|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|249\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|149\/313 par
|
|turn|14
|choice|move 1|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|305\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|205\/313 par
|
|turn|15
|choice|move 2|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|135\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|105\/313 par
|
|turn|16
|choice|move 2|move 2
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|5\/313 par
|
|turn|17
|choice|move 1|move 4
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|291\/313 par
|
|turn|18
|choice|move 1|move 2
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 2|
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|19
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|112\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|20
|choice|move 1|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|21
|choice|move 4|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|279\/523 par
|cant|p1a: Snorlax|par
|
|turn|22
|c|★Nails|rude
|choice|move 4|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|150\/523 par
|move|p1a: Snorlax|Counter|p2a: Tauros
|-damage|p2a: Tauros|95\/353
|
|turn|23
|choice|switch 6|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|171\/393
|
|turn|24
|c|★Nails|stop
|c|★rural|LOL'
|choice|move 2|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 5|
|
|switch|p1a: Articuno|Articuno|383\/383
|turn|25
|choice|move 1|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|287\/383
|move|p1a: Articuno|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 4
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|26
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|601\/703
|-damage|p1a: Chansey|499\/703
|-hitcount|p1a: Chansey|2
|
|turn|27
|c|★rural|HEE YAA
|choice|move 2|move 2
|
|move|p2a: Jolteon|Pin Missile|p1a: Chansey
|-damage|p1a: Chansey|475\/703
|-damage|p1a: Chansey|451\/703
|-damage|p1a: Chansey|427\/703
|-hitcount|p1a: Chansey|3
|move|p1a: Chansey|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|28
|choice|move 3|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|cant|p2a: Jolteon|par
|
|turn|29
|c|★rural|crit x2 yn
|choice|move 4|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Jolteon
|-damage|p2a: Jolteon|256\/333 par
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-crit|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|501\/703
|-damage|p1a: Chansey|299\/703
|-hitcount|p1a: Chansey|2
|
|turn|30
|choice|move 3|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|650\/703
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|550\/703
|-damage|p1a: Chansey|450\/703
|-hitcount|p1a: Chansey|2
|
|turn|31
|choice|move 4|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Jolteon
|-damage|p2a: Jolteon|178\/333 par
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-crit|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|261\/703
|-damage|p1a: Chansey|72\/703
|-hitcount|p1a: Chansey|2
|
|turn|32
|choice|move 3|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|423\/703
|
|turn|33
|choice|move 2|move 1
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|34
|choice|move 2|move 4
|
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Exeggutor
|choice|switch 3|switch 3
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|35
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|401\/523
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|236\/353
|
|turn|36
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|282\/523
|move|p2a: Snorlax|Self-Destruct|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|faint|p2a: Snorlax
|choice|switch 4|switch 6
|
|switch|p2a: Zapdos|Zapdos|383\/383
|switch|p1a: Articuno|Articuno|287\/383
|turn|37
|choice|move 3|move 4
|
|move|p2a: Zapdos|Thunder|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|22\/383
|-status|p1a: Articuno|par
|move|p1a: Articuno|Agility|p1a: Articuno
|-boost|p1a: Articuno|spe|2
|
|turn|38
|choice|move 1|move 3
|
|move|p1a: Articuno|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|105\/383
|-status|p2a: Zapdos|frz
|cant|p2a: Zapdos|frz
|
|turn|39
|c|★Nails|neat
|c|★rural|fair
|choice|move 1|move 3
|
|move|p1a: Articuno|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||switch 2
|
|switch|p2a: Jolteon|Jolteon|178\/333 par
|turn|40
|choice|move 1|move 3
|
|cant|p1a: Articuno|par
|move|p2a: Jolteon|Thunderbolt|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|choice|switch 6|
|
|switch|p1a: Snorlax|Snorlax|150\/523 par
|turn|41
|choice|move 2|move 1
|
|move|p2a: Jolteon|Double Kick|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|103\/523 par
|-damage|p1a: Snorlax|56\/523 par
|-hitcount|p1a: Snorlax|2
|move|p1a: Snorlax|Hyper Beam|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|win|Nails