|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Beds
|J|f a p k i n g g
|player|p1|Beds|252
|player|p2|f a p k i n g g|25
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|J|Genesis7
|c|★Beds|gl hf
|J|Stathakis
|c|★f a p k i n g g|hf
|J|Disaster Area
|c|★Beds|winner has to win the whole tournament btw
|c|★f a p k i n g g|sure
|c|★Beds|so don't disappoint me if i get owned here
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|2
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393 par
|cant|p2a: Exeggutor|par
|
|turn|3
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|193\/393 par
|cant|p2a: Exeggutor|par
|
|turn|4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703
|
|turn|5
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|629\/703
|
|turn|6
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|528\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|496\/703
|
|turn|7
|c|★f a p k i n g g|lel you're not getting it again
|c|★f a p k i n g g|huh
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|455\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|424\/703
|
|turn|8
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|353\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|379\/703
|
|turn|9
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|10
|
|switch|p2a: Chansey|Chansey|379\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|303\/703
|
|turn|11
|c|★Beds|not falling for that knowmsaying
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|225\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|551\/703
|-status|p1a: Chansey|frz
|
|turn|12
|c|★f a p k i n g g|Gotha
|c|★f a p k i n g g|+c
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|576\/703
|
|turn|13
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|14
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|210\/333
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|
|turn|15
|
|switch|p2a: Exeggutor|Exeggutor|193\/393 par
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-fail|p2a: Exeggutor|par
|
|turn|16
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|93\/393 par
|move|p2a: Exeggutor|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Exeggutor
|L|Stathakis
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|17
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|171\/393
|
|turn|18
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Chansey|Chansey|576\/703 par
|
|turn|19
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|40\/703 par
|cant|p2a: Chansey|par
|
|turn|20
|c|★Beds|noice
|
|move|p1a: Snorlax|Earthquake|p2a: Chansey|[miss]
|-miss|p1a: Snorlax
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|326\/523
|
|turn|21
|c|★f a p k i n g g|noice
|c|★f a p k i n g g|actually no
|c|★Beds|how do you even evade an earthquake
|c|★f a p k i n g g|i told you
|c|★f a p k i n g g|jumping
|c|★f a p k i n g g|-_-
|
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|c|★f a p k i n g g|oh tell me
|c|★f a p k i n g g|is any of your pokemon asleep
|c|★f a p k i n g g|i can't see
|c|★Beds|no
|
|switch|p2a: Jynx|Jynx|210\/333
|turn|22
|
|switch|p1a: Exeggutor|Exeggutor|171\/393
|move|p2a: Jynx|Lovely Kiss|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|
|turn|23
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Jynx|Blizzard|p1a: Lapras
|-resisted|p1a: Lapras
|-damage|p1a: Lapras|430\/463
|
|turn|24
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Lapras|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|306\/463
|
|turn|25
|
|move|p1a: Lapras|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|167\/463
|move|p2a: Lapras|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|278\/463
|
|turn|26
|
|move|p2a: Lapras|Thunderbolt|p1a: Lapras
|-crit|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|switch|p1a: Snorlax|Snorlax|326\/523
|turn|27
|c|★f a p k i n g g|REKT
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|134\/523
|move|p1a: Snorlax|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|47\/463
|
|turn|28
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|29
|
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|30
|
|move|p1a: Tauros|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|426\/523
|-status|p2a: Snorlax|frz
|cant|p2a: Snorlax|frz
|
|turn|31
|c|★f a p k i n g g|unbelievable
|c|★Beds|lmao
|c|★f a p k i n g g|no
|c|★Beds|i was just on call
|c|★Beds|and said
|c|★Beds|I'm just gonna blizzard freeze that shit
|
|switch|p1a: Exeggutor|Exeggutor|171\/393 slp
|cant|p2a: Snorlax|frz
|
|turn|32
|c|★f a p k i n g g|rofl
|
|switch|p2a: Jynx|Jynx|210\/333
|cant|p1a: Exeggutor|slp
|
|turn|33
|
|switch|p1a: Chansey|Chansey|551\/703 frz
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|301\/703 frz
|
|turn|34
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|frz
|
|turn|35
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|39\/703 frz
|cant|p1a: Chansey|frz
|
|turn|36
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|37
|c|★f a p k i n g g|damn
|c|★f a p k i n g g|going down to a tauros war
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|253\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|248\/353
|
|turn|38
|c|★Beds|a good series coming to an end with the bulls
|c|★Beds|ggs in advance
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|153\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|47\/353
|
|turn|39
|c|★f a p k i n g g|hum yeah
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Exeggutor|Exeggutor|171\/393 slp
|turn|40
|c|★f a p k i n g g|ggs
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|54\/393 slp
|cant|p1a: Exeggutor|slp
|
|turn|41
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|win|f a p k i n g g