|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Beds
|J|f a p k i n g g
|player|p1|Beds|252
|player|p2|f a p k i n g g|25
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|J|Genesis7
|J|Michizard
|J|fleggumfl
|c|★Beds|gl hf
|c|+fleggumfl|noob
|c|★f a p k i n g g|glhf
|
|move|p2a: Starmie|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|move|p1a: Starmie|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|275\/323
|-status|p2a: Starmie|frz
|
|turn|2
|J|Zepherox
|c|+fleggumfl|KEK
|c|★f a p k i n g g|Kek
|c|★Beds|https:\/\/www.youtube.com\/watch?v=6hcSpSC8T0M
|J|MoxieInfinite
|c|+fleggumfl|gj bedschiboi
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Starmie|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|3
|
|move|p1a: Starmie|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|388\/523 par
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|203\/323 par
|
|turn|4
|
|move|p1a: Starmie|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|112\/523 par
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|5
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|6
|J|Disaster Area
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|420\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|7
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|319\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|8
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Snorlax
|-status|p2a: Snorlax|slp
|cant|p2a: Snorlax|slp
|
|turn|9
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|341\/393
|
|turn|10
|J|SunnyORAS
|
|switch|p1a: Starmie|Starmie|203\/323 par
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|11
|J|n00b
|
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|44\/323 par
|cant|p1a: Starmie|par
|
|turn|12
|c|+SunnyORAS|gl beds~
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|630\/703
|
|turn|13
|L|Michizard
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|14
|c|+SunnyORAS|=0
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|423\/523
|
|turn|15
|J|Anaisxyntos
|
|switch|p2a: Exeggutor|Exeggutor|341\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|221\/393
|
|turn|16
|c|+fleggumfl|fricking same teams my god -_-
|c|+fleggumfl|fricking unoriginal fags
|c|★Beds|predicting a tauros
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|17
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|337\/393
|
|turn|18
|c|+SunnyORAS|lol this is rby flegg
|c|+Disaster Area|student vs master tho
|
|move|p2a: Exeggutor|Stun Spore|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|cant|p1a: Exeggutor|par
|
|turn|19
|c|+SunnyORAS|this is why people say rby comes down to better player !_!
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|581\/703 par
|
|turn|20
|c|+Disaster Area|ngl tho u do see a variety of teams from some people
|c|+SunnyORAS|who's the student piex,,,
|c|+Disaster Area|I've helped jellicent build in roapl, in the 2 matches he's played
|c|+Disaster Area|snorlax is the only member of the big 4 he's used in both
|c|+Disaster Area|lol
|c|+SunnyORAS|^ builds weird teams
|c|+SunnyORAS|that work for some reason
|
|switch|p2a: Starmie|Starmie|275\/323 frz
|move|p1a: Exeggutor|Explosion|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|faint|p1a: Exeggutor
|c|+MoxieInfinite|beds ur
|c|+MoxieInfinite|ass
|c|+fleggumfl|meme
|
|switch|p1a: Chansey|Chansey|630\/703
|switch|p2a: Chansey|Chansey|581\/703 par
|turn|21
|c|+Disaster Area|cos I'm experienced and know how it all works together, + some element of counterstyling I guess too x_x
|c|+fleggumfl|moxie join call
|
|switch|p1a: Snorlax|Snorlax|423\/523 slp
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|329\/523 slp
|
|turn|22
|c|+MoxieInfinite|later
|c|+MoxieInfinite|imma eat
|L|Anaisxyntos
|c|+MoxieInfinite|._.
|c|★Beds|moxie join call you kidlord
|J|VentusAwakening
|
|switch|p2a: Exeggutor|Exeggutor|221\/393
|cant|p1a: Snorlax|slp
|
|turn|23
|c|+fleggumfl|what a children
|
|switch|p1a: Chansey|Chansey|630\/703
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|513\/703
|
|turn|24
|c|+VentusAwakening|original.
|
|switch|p2a: Chansey|Chansey|581\/703 par
|switch|p1a: Snorlax|Snorlax|329\/523 slp
|
|turn|25
|
|switch|p2a: Exeggutor|Exeggutor|221\/393
|cant|p1a: Snorlax|slp
|
|turn|26
|
|switch|p1a: Chansey|Chansey|513\/703
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|394\/703
|
|turn|27
|
|switch|p2a: Chansey|Chansey|581\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|28
|
|switch|p2a: Exeggutor|Exeggutor|221\/393
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|93\/393
|
|turn|29
|J|wish klller
|
|switch|p2a: Chansey|Chansey|581\/703 par
|switch|p1a: Starmie|Starmie|44\/323 par
|
|turn|30
|J|Rampecker
|J|Wesleyxd
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|205\/323 par
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|163\/323 par
|
|turn|31
|c|+fleggumfl|reveal the bedspredict
|c|+fleggumfl|and win
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|157\/323 par
|
|turn|32
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Chansey|Thunderbolt|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|33
|
|move|p1a: Golem|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|373\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|136\/363
|
|turn|34
|
|switch|p2a: Exeggutor|Exeggutor|93\/393
|move|p1a: Golem|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|19\/393
|
|turn|35
|
|switch|p1a: Starmie|Starmie|157\/323 par
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|91\/323 par
|
|turn|36
|J|Allure Chanel
|
|switch|p2a: Chansey|Chansey|373\/703 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|252\/323 par
|
|turn|37
|
|cant|p1a: Starmie|par
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|211\/323 par
|
|turn|38
|
|switch|p1a: Golem|Golem|136\/363
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|39
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Tauros|Hyper Beam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|293\/363
|
|turn|40
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|
|cant|p1a: Tauros|recharge
|move|p2a: Golem|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|215\/353
|
|turn|41
|
|switch|p1a: Snorlax|Snorlax|329\/523 slp
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|153\/523 slp
|
|turn|42
|
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|2\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|43
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Golem|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|376\/703
|
|turn|44
|
|switch|p1a: Tauros|Tauros|215\/353
|switch|p2a: Chansey|Chansey|373\/703 par
|
|turn|45
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Golem|Golem|293\/363
|turn|46
|
|switch|p1a: Snorlax|Snorlax|2\/523 slp
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Starmie|Starmie|211\/323 par
|turn|47
|
|move|p2a: Golem|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|76\/323 par
|move|p1a: Starmie|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|26\/363
|
|turn|48
|L|MoxieInfinite
|
|move|p2a: Golem|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|switch|p1a: Tauros|Tauros|215\/353
|turn|49
|
|move|p1a: Tauros|Earthquake|p2a: Golem
|-crit|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|50
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|107\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|252\/353
|
|turn|51
|c|★f a p k i n g g|don't hax me
|c|★f a p k i n g g|pls
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|+fleggumfl|just fuck my shit up
|
|switch|p1a: Chansey|Chansey|376\/703
|turn|52
|c|★f a p k i n g g|awesome
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|f a p k i n g g