|J|Alexander
|J|SunnyORAS
|player|p1|Alexander|101
|player|p2|SunnyORAS|163
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|15744,28907,55269,33142
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Candy|Starmie|323\/323
|turn|1
|J|KratosMana
|choice|move 1|move 2
|
|move|p2a: Candy|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|160\/323
|-unboost|p1a: Gengar|spd|1
|-unboost|p1a: Gengar|spa|1
|move|p1a: Gengar|Hypnosis|p2a: Candy
|-status|p2a: Candy|slp
|
|turn|2
|choice|move 3|move 2
|
|cant|p2a: Candy|slp
|move|p1a: Gengar|Thunderbolt|p2a: Candy
|-crit|p2a: Candy
|-supereffective|p2a: Candy
|-damage|p2a: Candy|0 fnt
|faint|p2a: Candy
|choice||switch 6
|
|switch|p2a: Cake|Lapras|463\/463
|turn|3
|choice|move 1|move 1
|
|move|p1a: Gengar|Hypnosis|p2a: Cake|[miss]
|-miss|p1a: Gengar
|move|p2a: Cake|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice|switch 5|
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|4
|choice|move 2|switch 3
|
|switch|p2a: Cookie|Golem|363\/363
|move|p1a: Jolteon|Thunder Wave|p2a: Cookie
|-immune|p2a: Cookie|[msg]
|
|turn|5
|choice|switch 6|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Cookie|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|314\/393
|-status|p1a: Exeggutor|par
|
|turn|6
|choice|move 1|switch 3
|
|switch|p2a: Cake|Lapras|463\/463
|move|p1a: Exeggutor|Sleep Powder|p2a: Cake
|-status|p2a: Cake|slp
|
|turn|7
|choice|move 2|switch 4
|
|switch|p2a: Ice Cream|Exeggutor|393\/393
|cant|p1a: Exeggutor|par
|
|turn|8
|choice|move 2|move 1
|
|move|p2a: Ice Cream|Egg Bomb|p1a: Exeggutor|[miss]
|-miss|p2a: Ice Cream
|move|p1a: Exeggutor|Stun Spore|p2a: Ice Cream
|-status|p2a: Ice Cream|par
|
|turn|9
|choice|move 3|move 1
|
|move|p2a: Ice Cream|Egg Bomb|p1a: Exeggutor
|-damage|p1a: Exeggutor|232\/393 par
|cant|p1a: Exeggutor|par
|
|turn|10
|choice|move 3|move 1
|
|cant|p2a: Ice Cream|par
|cant|p1a: Exeggutor|par
|
|turn|11
|choice|move 3|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: Ice Cream
|-resisted|p2a: Ice Cream
|-damage|p2a: Ice Cream|340\/393 par
|cant|p2a: Ice Cream|par
|
|turn|12
|choice|move 3|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: Ice Cream
|-resisted|p2a: Ice Cream
|-damage|p2a: Ice Cream|286\/393 par
|move|p2a: Ice Cream|Egg Bomb|p1a: Exeggutor
|-damage|p1a: Exeggutor|144\/393 par
|
|turn|13
|choice|move 3|move 1
|
|move|p2a: Ice Cream|Egg Bomb|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 6|
|
|switch|p1a: Jolteon|Jolteon|333\/333
|turn|14
|choice|move 4|switch 3
|
|switch|p2a: Cookie|Golem|363\/363
|move|p1a: Jolteon|Pin Missile|p2a: Cookie
|-crit|p2a: Cookie
|-damage|p2a: Cookie|349\/363
|-damage|p2a: Cookie|335\/363
|-damage|p2a: Cookie|321\/363
|-damage|p2a: Cookie|307\/363
|-hitcount|p2a: Cookie|4
|
|turn|15
|choice|switch 3|move 1
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Cookie|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|278\/353
|
|turn|16
|choice|move 2|switch 2
|
|switch|p2a: Eggs|Chansey|703\/703
|move|p1a: Tauros|Earthquake|p2a: Eggs
|-damage|p2a: Eggs|480\/703
|
|turn|17
|choice|move 3|switch 5
|
|switch|p2a: Chocolate|Tauros|353\/353
|move|p1a: Tauros|Hyper Beam|p2a: Chocolate
|-damage|p2a: Chocolate|183\/353
|
|turn|18
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice|move 1|move 2
|
|move|p2a: Chocolate|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|179\/353
|cant|p1a: Tauros|recharge
|
|turn|19
|choice|switch 4|move 4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chocolate|Hyper Beam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|114\/523
|
|turn|20
|-mustrecharge|p2a: Chocolate
|-mustrecharge|p2a: Chocolate
|choice|move 4|move 1
|
|cant|p2a: Chocolate|recharge
|move|p1a: Snorlax|Self-Destruct|p2a: Chocolate
|-damage|p2a: Chocolate|0 fnt
|faint|p2a: Chocolate
|faint|p1a: Snorlax
|choice|switch 4|switch 5
|
|switch|p1a: Tauros|Tauros|179\/353
|switch|p2a: Eggs|Chansey|480\/703
|turn|21
|J|doraemong
|choice|move 3|move 4
|
|move|p1a: Tauros|Hyper Beam|p2a: Eggs
|-damage|p2a: Eggs|0 fnt
|faint|p2a: Eggs
|choice||switch 3
|
|switch|p2a: Ice Cream|Exeggutor|286\/393 par
|turn|22
|L|doraemong
|choice|move 3|move 4
|
|move|p1a: Tauros|Hyper Beam|p2a: Ice Cream
|-damage|p2a: Ice Cream|101\/393 par
|cant|p2a: Ice Cream|par
|
|turn|23
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice|move 1|move 2
|
|cant|p1a: Tauros|recharge
|move|p2a: Ice Cream|Explosion|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|faint|p2a: Ice Cream
|choice|switch 2|switch 2
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Cookie|Golem|307\/363
|turn|24
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Cookie
|-damage|p2a: Cookie|121\/363
|-unboost|p2a: Cookie|spd|1
|-unboost|p2a: Cookie|spa|1
|move|p2a: Cookie|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|124\/313
|
|turn|25
|choice|move 1|switch 4
|
|switch|p2a: Cake|Lapras|463\/463 slp
|move|p1a: Alakazam|Psychic|p2a: Cake
|-damage|p2a: Cake|323\/463 slp
|-unboost|p2a: Cake|spd|1
|-unboost|p2a: Cake|spa|1
|
|turn|26
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Cake
|-damage|p2a: Cake|119\/463 slp
|-curestatus|p2a: Cake|slp
|
|turn|27
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Cake
|-damage|p2a: Cake|0 fnt
|faint|p2a: Cake
|choice||switch 4
|
|switch|p2a: Cookie|Golem|121\/363
|turn|28
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Cookie
|-damage|p2a: Cookie|0 fnt
|faint|p2a: Cookie
|
|win|Alexander