|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|TDK
|J|Nails
|player|p1|TDK|96
|player|p2|Nails|170
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|seed|57921,15387,29657,11719
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Blastoise|Blastoise, L85|308\/308
|switch|p2a: Zubat|Zubat, L96|272\/272
|turn|1
|J|kokoloko
|J|Despotar274
|choice|move 3|move 3
|
|move|p1a: Blastoise|Hydro Pump|p2a: Zubat
|-damage|p2a: Zubat|115\/272
|move|p2a: Zubat|Mega Drain|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|258\/308
|-heal|p2a: Zubat|140\/272|[from] drain|[of] p1a: Blastoise
|
|turn|2
|J|edgar
|J|KratosMana
|L|KratosMana
|choice|move 3|move 3
|
|move|p1a: Blastoise|Hydro Pump|p2a: Zubat
|-damage|p2a: Zubat|0 fnt
|faint|p2a: Zubat
|choice||switch 5
|
|switch|p2a: Vaporeon|Vaporeon, L85|395\/395
|turn|3
|J|Jetpack
|choice|move 2|move 2
|
|move|p1a: Blastoise|Body Slam|p2a: Vaporeon
|-damage|p2a: Vaporeon|331\/395
|move|p2a: Vaporeon|Surf|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|202\/308
|
|turn|4
|L|Jetpack
|choice|move 2|move 4
|
|move|p1a: Blastoise|Body Slam|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-damage|p2a: Vaporeon|205\/395
|move|p2a: Vaporeon|Body Slam|p1a: Blastoise
|-damage|p1a: Blastoise|158\/308
|
|turn|5
|choice|move 2|move 4
|
|move|p1a: Blastoise|Body Slam|p2a: Vaporeon
|-damage|p2a: Vaporeon|137\/395
|move|p2a: Vaporeon|Body Slam|p1a: Blastoise
|-damage|p1a: Blastoise|112\/308
|
|turn|6
|choice|move 3|move 3
|
|move|p1a: Blastoise|Hydro Pump|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|85\/395
|move|p2a: Vaporeon|Rest|p2a: Vaporeon
|-status|p2a: Vaporeon|slp
|-heal|p2a: Vaporeon|395\/395 slp|[silent]
|-status|p2a: Vaporeon|slp|[from] move: Rest
|
|turn|7
|choice|move 4|move 2
|
|move|p1a: Blastoise|Mimic|p2a: Vaporeon
|-start|p1a: Blastoise|Mimic|Surf
|cant|p2a: Vaporeon|slp
|
|turn|8
|choice|switch 2|move 2
|
|switch|p1a: Hypno|Hypno, L85|318\/318
|-curestatus|p2a: Vaporeon|slp
|
|turn|9
|choice|move 1|move 1
|
|move|p1a: Hypno|Psychic|p2a: Vaporeon
|-damage|p2a: Vaporeon|295\/395
|move|p2a: Vaporeon|Blizzard|p1a: Hypno
|-crit|p1a: Hypno
|-damage|p1a: Hypno|172\/318
|
|turn|10
|choice|move 4|move 1
|
|move|p1a: Hypno|Hypnosis|p2a: Vaporeon
|-status|p2a: Vaporeon|slp
|-curestatus|p2a: Vaporeon|slp
|
|turn|11
|choice|move 4|move 4
|
|move|p1a: Hypno|Hypnosis|p2a: Vaporeon
|-status|p2a: Vaporeon|slp
|cant|p2a: Vaporeon|slp
|
|turn|12
|choice|move 1|move 4
|
|move|p1a: Hypno|Psychic|p2a: Vaporeon
|-damage|p2a: Vaporeon|201\/395 slp
|cant|p2a: Vaporeon|slp
|
|turn|13
|choice|move 1|switch 2
|
|switch|p2a: Exeggcute|Exeggcute, L96|310\/310
|move|p1a: Hypno|Psychic|p2a: Exeggcute
|-resisted|p2a: Exeggcute
|-damage|p2a: Exeggcute|251\/310
|-unboost|p2a: Exeggcute|spd|1
|-unboost|p2a: Exeggcute|spa|1
|
|turn|14
|choice|move 1|move 4
|
|move|p1a: Hypno|Psychic|p2a: Exeggcute
|-crit|p2a: Exeggcute
|-resisted|p2a: Exeggcute
|-damage|p2a: Exeggcute|132\/310
|-unboost|p2a: Exeggcute|spd|1
|-unboost|p2a: Exeggcute|spa|1
|move|p2a: Exeggcute|Egg Bomb|p1a: Hypno
|-damage|p1a: Hypno|109\/318
|
|turn|15
|choice|move 3|switch 6
|
|switch|p2a: Persian|Persian, L79|265\/265
|move|p1a: Hypno|Thunder Wave|p2a: Persian
|-status|p2a: Persian|par
|
|turn|16
|choice|move 2|move 1
|
|move|p1a: Hypno|Rest|p1a: Hypno
|-status|p1a: Hypno|slp
|-heal|p1a: Hypno|318\/318 slp|[silent]
|-status|p1a: Hypno|slp|[from] move: Rest
|move|p2a: Persian|Slash|p1a: Hypno
|-crit|p1a: Hypno
|-damage|p1a: Hypno|204\/318 slp
|
|turn|17
|choice|switch 4|move 1
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|cant|p2a: Persian|par
|
|turn|18
|choice|move 2|switch 6
|
|switch|p2a: Exeggcute|Exeggcute, L96|132\/310
|move|p1a: Gengar|Psychic|p2a: Exeggcute
|-crit|p2a: Exeggcute
|-resisted|p2a: Exeggcute
|-damage|p2a: Exeggcute|65\/310
|
|turn|19
|choice|switch 6|move 1
|
|switch|p1a: Rapidash|Rapidash, L90|300\/300
|move|p2a: Exeggcute|Psychic|p1a: Rapidash
|-damage|p1a: Rapidash|215\/300
|
|turn|20
|choice|move 1|switch 2
|
|switch|p2a: Vaporeon|Vaporeon, L85|201\/395 slp
|move|p1a: Rapidash|Fire Blast|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|87\/395 slp
|
|turn|21
|choice|move 1|move 2
|
|move|p1a: Rapidash|Fire Blast|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|31\/395 slp
|-curestatus|p2a: Vaporeon|slp
|
|turn|22
|choice|move 1|move 3
|
|move|p1a: Rapidash|Fire Blast|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|faint|p2a: Vaporeon
|choice||switch 3
|
|switch|p2a: Lickitung|Lickitung, L90|345\/345
|turn|23
|choice|move 1|move 4
|
|move|p1a: Rapidash|Fire Blast|p2a: Lickitung
|-damage|p2a: Lickitung|194\/345
|move|p2a: Lickitung|Body Slam|p1a: Rapidash
|-damage|p1a: Rapidash|138\/300
|-status|p1a: Rapidash|par
|
|turn|24
|choice|move 1|move 3
|
|move|p2a: Lickitung|Earthquake|p1a: Rapidash
|-supereffective|p1a: Rapidash
|-damage|p1a: Rapidash|14\/300 par
|move|p1a: Rapidash|Fire Blast|p2a: Lickitung
|-damage|p2a: Lickitung|43\/345
|
|turn|25
|choice|move 1|move 3
|
|move|p2a: Lickitung|Earthquake|p1a: Rapidash
|-crit|p1a: Rapidash
|-supereffective|p1a: Rapidash
|-damage|p1a: Rapidash|0 fnt
|faint|p1a: Rapidash
|choice|switch 6|
|
|switch|p1a: Gengar|Gengar, L79|257\/257
|turn|26
|choice|move 2|move 3
|
|move|p1a: Gengar|Psychic|p2a: Lickitung
|-damage|p2a: Lickitung|0 fnt
|faint|p2a: Lickitung
|choice||switch 2
|
|switch|p2a: Exeggcute|Exeggcute, L96|65\/310
|turn|27
|choice|move 2|move 1
|
|move|p1a: Gengar|Psychic|p2a: Exeggcute
|-resisted|p2a: Exeggcute
|-damage|p2a: Exeggcute|26\/310
|-unboost|p2a: Exeggcute|spd|1
|-unboost|p2a: Exeggcute|spa|1
|move|p2a: Exeggcute|Psychic|p1a: Gengar
|-crit|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|c|★TDK|.
|choice|switch 2|
|
|switch|p1a: Blastoise|Blastoise, L85|112\/308
|turn|28
|choice|move 3|move 3
|
|move|p1a: Blastoise|Hydro Pump|p2a: Exeggcute
|-resisted|p2a: Exeggcute
|-damage|p2a: Exeggcute|0 fnt
|faint|p2a: Exeggcute
|choice||switch 6
|
|switch|p2a: Persian|Persian, L79|265\/265 par
|turn|29
|choice|move 3|move 4
|
|move|p1a: Blastoise|Hydro Pump|p2a: Persian
|-crit|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|choice||switch 4
|
|switch|p2a: Machamp|Machamp, L90|345\/345
|turn|30
|c|★TDK|?\/
|choice|move 3|move 1
|
|move|p1a: Blastoise|Hydro Pump|p2a: Machamp
|-crit|p2a: Machamp
|-damage|p2a: Machamp|96\/345
|move|p2a: Machamp|Hyper Beam|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|choice|switch 5|
|
|switch|p1a: Sandslash|Sandslash, L85|301\/301
|turn|31
|choice|move 2|move 4
|
|move|p1a: Sandslash|Hyper Beam|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|
|win|TDK