|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|BKC
|J|Beds
|player|p1|BKC|#bkc
|player|p2|Beds|252
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|45689,1429,21792,21833
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: I Have a Dream|Hypno|373\/373
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|c|★BKC|gl, fam
|c|★Beds|same
|choice|move 1|move 2
|
|move|p2a: Starmie|Blizzard|p1a: I Have a Dream
|-damage|p1a: I Have a Dream|283\/373
|move|p1a: I Have a Dream|Hypnosis|p2a: Starmie|[miss]
|-miss|p1a: I Have a Dream
|
|turn|2
|choice|move 1|move 2
|
|move|p2a: Starmie|Blizzard|p1a: I Have a Dream
|-damage|p1a: I Have a Dream|200\/373
|move|p1a: I Have a Dream|Hypnosis|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|3
|choice|switch 5|move 2
|
|switch|p1a: Voulez-Vous|Snorlax|523\/523
|cant|p2a: Starmie|slp
|
|turn|4
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Voulez-Vous|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|273\/393
|
|turn|5
|J|CrashinBoomBang
|choice|switch 5|move 1
|
|switch|p1a: I Have a Dream|Hypno|200\/373
|move|p2a: Exeggutor|Sleep Powder|p1a: I Have a Dream
|-status|p1a: I Have a Dream|slp
|
|turn|6
|c|★BKC|hmmmm
|choice|switch 5|move 3
|
|switch|p1a: Voulez-Vous|Snorlax|523\/523
|move|p2a: Exeggutor|Psychic|p1a: Voulez-Vous
|-damage|p1a: Voulez-Vous|364\/523
|
|turn|7
|choice|switch 3|move 3
|
|switch|p1a: DoesYourMotherKnow|Exeggutor|393\/393
|move|p2a: Exeggutor|Psychic|p1a: DoesYourMotherKnow
|-resisted|p1a: DoesYourMotherKnow
|-damage|p1a: DoesYourMotherKnow|344\/393
|
|turn|8
|c|★Beds|ye
|c|★Beds|i told her before
|c|★Beds|that i don't have time for dinner
|c|★BKC|well thats good
|c|★Beds|because I have to play pokemon 
|choice|move 3|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: DoesYourMotherKnow|Psychic|p2a: Chansey
|-damage|p2a: Chansey|587\/703
|
|turn|9
|choice|move 4|move 1
|
|move|p1a: DoesYourMotherKnow|Explosion|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: DoesYourMotherKnow
|choice|switch 4|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|273\/393
|switch|p1a: LiveALittleLonger|Chansey|703\/703
|turn|10
|choice|move 2|move 4
|
|move|p2a: Exeggutor|Explosion|p1a: LiveALittleLonger
|-damage|p1a: LiveALittleLonger|11\/703
|faint|p2a: Exeggutor
|c|★BKC|dude, deja vu
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|11
|c|★Beds|i thought i might as well
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: LiveALittleLonger
|-damage|p1a: LiveALittleLonger|0 fnt
|faint|p1a: LiveALittleLonger
|choice|switch 2|
|
|switch|p1a: Lovelight|Starmie|323\/323
|turn|12
|choice|move 1|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Lovelight|Blizzard|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|279\/523
|-status|p2a: Snorlax|frz
|
|turn|13
|J|fitzy
|J|heavenhand
|c|★BKC|whats proper rby etiquette
|c|★BKC|do i apologize for a frz
|J|oozing innovater
|c|★Beds|well i just jumped around and showed the finger to my screen
|c|★BKC|lmao
|c|★Beds|just react appropriately
|c|+fitzy|you start abusing it and set up on the frozen pokemon
|c|★BKC|Alright!
|c|★BKC|go, charizard, use swords dance
|choice|move 3|move 1
|
|move|p1a: Lovelight|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|179\/523 frz
|cant|p2a: Snorlax|frz
|
|turn|14
|choice|move 3|move 1
|
|move|p1a: Lovelight|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|83\/523 frz
|cant|p2a: Snorlax|frz
|
|turn|15
|choice|move 3|move 1
|
|move|p1a: Lovelight|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|16
|choice|move 2|move 1
|
|move|p1a: Lovelight|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|cant|p2a: Tauros|par
|
|turn|17
|choice|move 1|move 1
|
|move|p1a: Lovelight|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|228\/353 par
|move|p2a: Tauros|Body Slam|p1a: Lovelight
|-damage|p1a: Lovelight|205\/323
|
|turn|18
|choice|switch 3|move 1
|
|switch|p1a: Voulez-Vous|Snorlax|364\/523
|move|p2a: Tauros|Body Slam|p1a: Voulez-Vous
|-damage|p1a: Voulez-Vous|227\/523
|
|turn|19
|choice|move 1|move 4
|
|move|p1a: Voulez-Vous|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|118\/353 par
|move|p2a: Tauros|Hyper Beam|p1a: Voulez-Vous
|-damage|p1a: Voulez-Vous|0 fnt
|faint|p1a: Voulez-Vous
|choice|switch 6|
|
|switch|p1a: GIMME GIMME GIMME|Tauros|353\/353
|turn|20
|c|★BKC|man
|L|fitzy
|c|★BKC|is the last a zapdos
|c|★BKC|that would suck
|J|fitzy
|c|★Beds|i would be more worried about jolteon
|choice|move 2|move 4
|
|move|p1a: GIMME GIMME GIMME|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|16\/353 par
|move|p2a: Tauros|Hyper Beam|p1a: GIMME GIMME GIMME
|-damage|p1a: GIMME GIMME GIMME|171\/353
|
|turn|21
|-mustrecharge|p2a: Tauros
|L|heavenhand
|-mustrecharge|p2a: Tauros
|choice|switch 3|move 1
|
|switch|p1a: Lovelight|Starmie|205\/323
|cant|p2a: Tauros|recharge
|
|turn|22
|choice|move 3|move 1
|
|move|p1a: Lovelight|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 6
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|23
|c|★BKC|Motherfuck
|choice|move 1|move 1
|
|move|p1a: Lovelight|Blizzard|p2a: Zapdos
|-crit|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|64\/383
|move|p2a: Zapdos|Thunderbolt|p1a: Lovelight
|-supereffective|p1a: Lovelight
|-damage|p1a: Lovelight|0 fnt
|faint|p1a: Lovelight
|choice|switch 3|
|
|switch|p1a: GIMME GIMME GIMME|Tauros|171\/353
|turn|24
|J|ULT xMarth
|c|★Beds|ok ok dw
|c|★Beds|you miss here
|c|★BKC|i fear for my life
|c|★Beds|then i wake up with starmie
|c|★BKC|Don't 255, fren.
|choice|move 2|move 3
|
|move|p1a: GIMME GIMME GIMME|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||switch 2
|
|switch|p2a: Starmie|Starmie|323\/323 slp
|turn|25
|c|★Beds|JUST
|choice|move 2|move 3
|
|-curestatus|p2a: Starmie|slp
|move|p1a: GIMME GIMME GIMME|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|203\/323
|-status|p2a: Starmie|par
|
|turn|26
|c|+CrashinBoomBang|**is bkc superhuman**
|c|★BKC|hmmmmmmmm
|L|oozing innovater
|choice|move 2|move 1
|
|move|p1a: GIMME GIMME GIMME|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|90\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: GIMME GIMME GIMME
|-status|p1a: GIMME GIMME GIMME|par
|
|turn|27
|choice|move 2|move 4
|
|cant|p2a: Starmie|par
|move|p1a: GIMME GIMME GIMME|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|win|BKC
|c|+CrashinBoomBang|i guess he is.
|c|★BKC|messy one
|c|★BKC|gg
|c|★Beds|geegee
|L|CrashinBoomBang