|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|TheChaser
|J|Golden Gyarados
|player|p1|TheChaser|266
|player|p2|Golden Gyarados|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|9104,56463,59706,20377
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|J|DoctorDraX
|J|slurmz
|J|imanalt
|J|mccauley
|J|Veni Vidi Victini
|J|FINCHINATOR
|J|Nails
|J|Specs Thunder Wave
|J|snagaa
|J|SoulWind
|J|OP
|J|Asuya
|J|once adreamed
|J|Ashio
|J|ABR
|J|KratosMana
|J|reyscarface
|J|craing
|J|Pomman
|J|Conflict
|c|+FINCHINATOR|**gg**
|J|ASackOfPotatoes
|J|Hikari
|J|Meru
|c|+slurmz|IN
|J|Frexa
|c|+KratosMana|shoutouts hugo
|J|H-C
|J|FLCL
|c|+slurmz|**GO GG**
|c|+Specs Thunder Wave|shush
|c|+ASackOfPotatoes|hi mom
|J|bro fist
|J|Reymedy
|c|+slurmz|**MY FRIEND**
|J|CasedVictory
|J|Ary
|c|+Nails|shoutouts anti
|c|+slurmz|**<3**
|c|+Pomman|modchat
|c|+Pomman|where
|J|Malekith
|c|+DoctorDraX|GG!
|J|Funkasaurus
|J|qsns
|J|leremyju
|J|Blitzamirin
|J|Teddeh
|J|wylit
|c|+slurmz|**anti is shit**
|L|leremyju
|raw|<div class="broadcast-red"><b>Moderated chat was set to @!<\/b><br \/>Only users of rank @ and higher can talk.<\/div>
|J|ZNain
|J|giara
|J|Esteemed User
|J|Antaevs
|J|MetalGro$$
|J|Jirachee
|J|EG Posho
|J|Scotti
|J|Dear Ophelia
|J|Shinmei971
|J|QuagGod
|L|QuagGod
|J|King Tsunami
|J|Sapientia
|J|QuagGod
|J|user zf
|J|Vrille
|J|franklinfrank
|J|Hill
|J|Fort et Beau
|J|uboa17
|J|Mizuhime
|J|Zebraiken
|J|AM
|J|Sweep
|J|boudouche
|J|Leftiez
|J|Cory's House
|L|ABR
|J|dekzeh
|J|rozes
|J|thecrystalonix
|J|makiri
|J|Biosci
|J|RainPB
|choice|move 3|move 2
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|233\/333
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|2
|choice|switch 6|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|260\/323
|
|turn|3
|J|Fleeting Rain
|J|DaAwesomeDude1
|choice|move 3|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|536\/703
|
|turn|4
|J|Zamrock
|J|n10sit
|choice|switch 2|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Chansey|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|358\/393
|
|turn|5
|choice|move 1|switch 4
|
|switch|p2a: Jynx|Jynx|233\/333
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx
|-status|p2a: Jynx|slp
|
|turn|6
|J|Chilled Elephant
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey|536\/703
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|420\/703
|
|turn|7
|choice|move 4|move 2
|
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Exeggutor
|J|Bad Ass
|choice|switch 5|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|8
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Stun Spore|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|282\/393
|
|turn|9
|J|McMeghan
|choice|move 1|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|361\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|167\/393
|
|turn|10
|J|Lum Berry Alakazam
|J|celebitrainer36
|choice|switch 6|move 1
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|260\/313 slp
|
|turn|11
|choice|move 3|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Alakazam|slp
|
|turn|12
|L|Antaevs
|J|Aurora
|J|Wind Ice
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|13
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|407\/703
|move|p1a: Chansey|Counter|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|J|cdumas
|choice||switch 5
|
|switch|p2a: Exeggutor|Exeggutor|167\/393
|turn|14
|J|BAIKA
|L|cdumas
|J|the pdc show
|L|qsns
|choice|switch 4|move 1
|
|switch|p1a: Alakazam|Alakazam|260\/313 slp
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|211\/313 slp
|
|turn|15
|choice|move 3|move 1
|
|cant|p1a: Alakazam|slp
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|162\/313 slp
|
|turn|16
|J|Gene Sp
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|407\/703
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|158\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|17
|L|the pdc show
|choice|switch 2|move 1
|
|switch|p1a: Starmie|Starmie|260\/323
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|201\/323
|
|turn|18
|J|Rosemary
|J|Mr.378
|L|Hill
|choice|move 3|move 3
|
|move|p1a: Starmie|Blizzard|p2a: Exeggutor|[miss]
|-miss|p1a: Starmie
|move|p2a: Exeggutor|Stun Spore|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|19
|J|qsns
|choice|move 4|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|80\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|241\/323 par
|
|turn|20
|J|Senshi Uranus
|choice|move 4|switch 4
|
|switch|p2a: Jynx|Jynx|233\/333 slp
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|21
|L|Senshi Uranus
|L|ASackOfPotatoes
|J|blarajan
|choice|switch 3|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|167\/393
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|22
|L|Esteemed User
|J|Esteemed User
|choice|switch 3|move 3
|
|switch|p1a: Starmie|Starmie|323\/323 par
|move|p2a: Exeggutor|Stun Spore|p1a: Starmie|[miss]
|-miss|p2a: Exeggutor
|
|turn|23
|J|Kanbe Kotori
|choice|move 3|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|260\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|J|Century Express
|L|qsns
|choice||switch 2
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|24
|choice|switch 4|move 4
|
|switch|p1a: Alakazam|Alakazam|162\/313 slp
|move|p2a: Starmie|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|99\/313 slp
|
|turn|25
|choice|move 1|move 1
|
|cant|p1a: Alakazam|slp
|move|p2a: Starmie|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|20\/313 slp
|
|turn|26
|L|Kanbe Kotori
|choice|move 1|move 4
|
|cant|p1a: Alakazam|slp
|move|p2a: Starmie|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 2|
|
|switch|p1a: Chansey|Chansey|158\/703
|turn|27
|choice|move 4|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|70\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|421\/703
|
|turn|28
|J|unravell
|choice|move 4|move 3
|
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|29
|choice|move 2|switch 4
|
|switch|p2a: Jynx|Jynx|233\/333 slp
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|152\/333 slp
|
|turn|30
|choice|switch 3|move 1
|
|switch|p1a: Tauros|Tauros|353\/353
|-curestatus|p2a: Jynx|slp
|
|turn|31
|L|Esteemed User
|J|Esteemed User
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|J|Mambo
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|32
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|152\/353
|move|p2a: Tauros|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|259\/353
|
|turn|33
|L|Fleeting Rain
|J|Fleeting Rain
|J|dadoux
|J|Sugar K Leonard
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|160\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|49\/353
|
|turn|34
|J|Levi
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 4
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|35
|L|Sweep
|J|Confide
|choice|move 1|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 4|
|
|switch|p1a: Starmie|Starmie|260\/323 par
|turn|36
|choice|move 1|move 4
|
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|112\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|37
|choice|move 2|move 4
|
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 6|
|
|switch|p1a: Snorlax|Snorlax|361\/523 par
|turn|38
|choice|move 4|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|234\/523 par
|move|p1a: Snorlax|Self-Destruct|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|faint|p1a: Snorlax
|
|win|TheChaser
|L|SoulWind
|L|King Tsunami
|L|Jirachee
|L|OP
|L|Dear Ophelia
|L|FLCL
|L|DaAwesomeDude1
|L|Scotti
|L|Veni Vidi Victini
|L|Teddeh
|L|Cory's House
|c|★Golden Gyarados|ggs
|J|BLINGAS
|L|CasedVictory
|L|Pomman
|L|MetalGro$$
|L|AM
|L|once adreamed
|L|mccauley
|L|Frexa
|L|Malekith
|c|★TheChaser|yeah gg
|L|KratosMana
|L|BLINGAS
|L|Blitzamirin
|L|Zamrock
|c|★TheChaser|i enjoyed them
|L|Ary
|c|★TheChaser|nice comeback g2
|L|Leftiez
|L|EG Posho
|L|boudouche
|L|ZNain
|L|giara
|L|Rosemary
|L|dekzeh
|L|slurmz
|L|Mr.378
|L|rozes
|L|Hikari
|L|makiri
|L|Golden Gyarados
|player|p2
|L|reyscarface
|L|Sugar K Leonard
|L|celebitrainer36
|L|bro fist
|L|blarajan
|L|Chilled Elephant
|L|H-C
|L|Fleeting Rain
|L|Levi
|L|craing
|L|Century Express
|L|Nails
|L|Confide
|L|uboa17
|L|Specs Thunder Wave
|L|Fort et Beau
|L|QuagGod
|J|clueless