|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Beds
|J|f a p k i n g g
|player|p1|Beds|252
|player|p2|f a p k i n g g|25
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|7805,28143,40725,14148
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|J|YABO
|c|★Beds|one sec though
|c|★Beds|what is the format on this
|c|★Beds|like bo1?
|c|★f a p k i n g g|bo1
|choice|move 3|move 1
|
|move|p1a: Starmie|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|cant|p2a: Jynx|par
|
|turn|2
|choice|move 2|move 1
|
|move|p1a: Starmie|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|277\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|3
|J|ASTROBUOY
|c|+ASTROBUOY|:3333
|c|+ASTROBUOY|xD
|c|+ASTROBUOY|\/me nuzzles
|choice|move 2|move 2
|
|cant|p1a: Starmie|slp
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|255\/323 slp
|
|turn|4
|choice|switch 4|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|cant|p2a: Jynx|par
|
|turn|5
|choice|move 3|move 2
|
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|196\/333 par
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|566\/703
|
|turn|6
|choice|move 3|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|420\/523
|
|turn|7
|choice|move 1|move 3
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|315\/523
|-status|p2a: Snorlax|frz
|cant|p2a: Snorlax|frz
|
|turn|8
|c|★Beds|hehhh
|c|★f a p k i n g g|hacker
|c|★f a p k i n g g|xD
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|9
|choice|switch 5|move 1
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Chansey|Ice Beam|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|345\/393
|
|turn|10
|choice|move 2|move 1
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Chansey|Ice Beam|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|265\/393
|
|turn|11
|choice|move 1|move 1
|
|move|p1a: Slowbro|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|243\/393
|
|turn|12
|choice|move 3|move 1
|
|move|p1a: Slowbro|Surf|p2a: Chansey
|-damage|p2a: Chansey|518\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|219\/393
|
|turn|13
|choice|move 4|move 4
|
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|14
|choice|move 2|move 2
|
|cant|p1a: Slowbro|slp
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|309\/393 slp
|
|turn|15
|choice|move 2|move 2
|
|-curestatus|p1a: Slowbro|slp
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|221\/393
|
|turn|16
|choice|move 2|move 1
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|cant|p2a: Chansey|par
|
|turn|17
|choice|move 2|move 1
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|cant|p2a: Chansey|par
|
|turn|18
|choice|move 3|switch 2
|
|switch|p2a: Snorlax|Snorlax|315\/523 frz
|move|p1a: Slowbro|Surf|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|J|Der Dreckige Dan
|L|Der Dreckige Dan
|choice||switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|19
|choice|move 1|move 4
|
|move|p2a: Exeggutor|Explosion|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|faint|p2a: Exeggutor
|choice|switch 2|switch 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Chansey|Chansey|703\/703 par
|turn|20
|choice|move 4|switch 4
|
|switch|p2a: Jynx|Jynx|196\/333 par
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|136\/333 par
|
|turn|21
|choice|switch 5|move 2
|
|switch|p1a: Chansey|Chansey|566\/703
|cant|p2a: Jynx|par
|
|turn|22
|choice|move 3|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|625\/703 par
|
|turn|23
|choice|move 4|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|633\/703
|
|turn|24
|choice|switch 4|move 1
|
|switch|p1a: Starmie|Starmie|255\/323 slp
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|218\/323 slp
|
|turn|25
|choice|switch 5|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Chansey|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|362\/393
|
|turn|26
|c|★f a p k i n g g|right when i wanted to cancel
|c|★f a p k i n g g|haha.
|choice|move 4|switch 4
|
|switch|p2a: Jynx|Jynx|136\/333 par
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|77\/333 par
|
|turn|27
|choice|switch 4|move 4
|
|switch|p1a: Chansey|Chansey|633\/703
|cant|p2a: Jynx|par
|
|turn|28
|choice|move 3|switch 4
|
|switch|p2a: Chansey|Chansey|625\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|557\/703 par
|
|turn|29
|choice|switch 5|move 1
|
|switch|p1a: Starmie|Starmie|218\/323 slp
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|181\/323 slp
|
|turn|30
|choice|switch 4|switch 4
|
|switch|p1a: Exeggutor|Exeggutor|362\/393
|switch|p2a: Jynx|Jynx|77\/333 par
|
|turn|31
|choice|switch 5|move 4
|
|switch|p1a: Chansey|Chansey|633\/703
|cant|p2a: Jynx|par
|
|turn|32
|choice|switch 6|switch 4
|
|switch|p1a: Rhydon|Rhydon|413\/413
|switch|p2a: Chansey|Chansey|557\/703 par
|
|turn|33
|choice|move 1|switch 6
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Rhydon|Earthquake|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|127\/463
|
|turn|34
|c|★Beds|ebin
|choice|switch 4|move 3
|
|switch|p1a: Starmie|Starmie|181\/323 slp
|move|p2a: Lapras|Confuse Ray|p1a: Starmie
|-start|p1a: Starmie|confusion
|
|turn|35
|choice|move 3|move 2
|
|-curestatus|p1a: Starmie|slp
|move|p2a: Lapras|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|112\/323
|
|turn|36
|choice|move 2|switch 6
|
|switch|p2a: Chansey|Chansey|557\/703 par
|-activate|p1a: Starmie|confusion
|move|p1a: Starmie|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|374\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|37
|choice|move 4|move 4
|
|-end|p1a: Starmie|confusion
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|273\/323
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|38
|choice|move 2|move 1
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|499\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|249\/323
|
|turn|39
|choice|switch 5|switch 4
|
|switch|p1a: Exeggutor|Exeggutor|362\/393
|switch|p2a: Jynx|Jynx|77\/333 par
|
|turn|40
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey|633\/703
|move|p2a: Jynx|Lovely Kiss|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|41
|choice|switch 5|move 2
|
|switch|p1a: Starmie|Starmie|249\/323
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|181\/323
|-status|p1a: Starmie|frz
|
|turn|42
|c|★Beds|true
|c|★f a p k i n g g|hehe
|choice|move 2|move 2
|
|cant|p1a: Starmie|frz
|cant|p2a: Jynx|par
|
|turn|43
|choice|move 2|move 4
|
|cant|p1a: Starmie|frz
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|
|turn|44
|choice|switch 3|move 3
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Jynx|slp
|
|turn|45
|c|★f a p k i n g g|why do you play so fast
|c|★f a p k i n g g|:(
|choice|move 1|switch 6
|
|switch|p2a: Lapras|Lapras|127\/463
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|10\/463
|-status|p2a: Lapras|par
|
|turn|46
|c|★Beds|i don't know what i would have to think for any longer
|c|★Beds|unless there is something to calc
|c|★Beds|but there aren't any real major decisions to make in my position
|c|★Beds|TBQH
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|47
|choice|switch 3|move 1
|
|switch|p1a: Starmie|Starmie|181\/323 frz
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|62\/323 frz
|
|turn|48
|choice|move 2|switch 6
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|cant|p1a: Starmie|frz
|
|turn|49
|choice|switch 3|switch 4
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Chansey|Chansey|499\/703 par
|
|turn|50
|choice|move 2|move 3
|
|move|p1a: Tauros|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|296\/703 par
|move|p2a: Chansey|Counter|p1a: Tauros
|-fail|p2a: Chansey
|
|turn|51
|c|★f a p k i n g g|.
|choice|move 4|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|157\/353
|
|turn|52
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice|move 1|move 1
|
|cant|p1a: Tauros|recharge
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|253\/353
|
|turn|53
|c|★f a p k i n g g|go bull
|c|★f a p k i n g g|in u i trust
|c|★Beds|the bedschibaer will not make the mistake of falling for a no twave counter chansey again
|c|★Beds|after that wcop fiasco
|choice|move 4|move 4
|
|move|p2a: Tauros|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|155\/353
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 6
|
|switch|p2a: Chansey|Chansey|296\/703 par
|turn|54
|c|★f a p k i n g g|o
|c|★f a p k i n g g|starmie is frozen
|J|Lusch
|c|★f a p k i n g g|**gg**
|choice|move 4|move 4
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|c|★Beds|geegee
|choice||switch 4
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|turn|55
|c|★Beds|you are my puppet now
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|170\/333 slp
|-curestatus|p2a: Jynx|slp
|
|turn|56
|c|★f a p k i n g g|rip
|c|★f a p k i n g g|i played so bad
|c|★f a p k i n g g|i'm a bit upset at my performance tbh
|choice|move 4|move 2
|
|move|p1a: Tauros|Hyper Beam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|win|Beds