|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Beds
|J|Lusch
|player|p1|Beds|252
|player|p2|Lusch|153
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|16428,48410,28371,33968
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|J|LJDarkrai
|J|slowbro cookie
|J|autolocked phrases
|J|Evil
|J|marcoasd
|J|Ary
|L|Evil
|J|Phil
|choice|move 1|move 1
|
|move|p2a: Starmie|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|283\/323
|move|p1a: Starmie|Blizzard|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|225\/323
|-status|p2a: Starmie|frz
|
|turn|2
|L|LJDarkrai
|c|★Beds|nice
|choice|move 3|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|3
|L|slowbro cookie
|J|e7e
|choice|move 2|move 3
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|518\/703 par
|cant|p2a: Chansey|par
|
|turn|4
|L|e7e
|choice|move 2|move 3
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|336\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|120\/323
|
|turn|5
|choice|switch 6|move 2
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Chansey|par
|
|turn|6
|choice|move 4|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Rhydon|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|215\/393
|
|turn|7
|choice|switch 6|move 3
|
|switch|p1a: Starmie|Starmie|120\/323
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|8
|J|Bughouse
|choice|switch 4|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Stun Spore|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|9
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|336\/703 par
|cant|p1a: Chansey|par
|
|turn|10
|choice|switch 6|move 2
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|687\/703 par
|
|turn|11
|choice|move 1|move 1
|
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 2
|
|switch|p2a: Exeggutor|Exeggutor|215\/393
|turn|12
|choice|switch 6|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Chansey|Chansey|703\/703 par
|
|turn|13
|choice|switch 2|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|350\/393
|
|turn|14
|choice|move 1|switch 6
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Exeggutor|Sleep Powder|p2a: Rhydon
|-status|p2a: Rhydon|slp
|
|turn|15
|L|Phil
|choice|move 2|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|215\/393
|move|p1a: Exeggutor|Stun Spore|p2a: Exeggutor|[miss]
|-miss|p1a: Exeggutor
|
|turn|16
|choice|switch 2|move 2
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|590\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|17
|choice|move 2|switch 3
|
|switch|p2a: Rhydon|Rhydon|413\/413 slp
|move|p1a: Chansey|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|18
|choice|switch 2|switch 6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Exeggutor|Exeggutor|350\/393
|
|turn|19
|J|burgler man
|L|Bughouse
|L|burgler man
|choice|move 2|move 1
|
|move|p1a: Exeggutor|Stun Spore|p2a: Snorlax|[miss]
|-miss|p1a: Exeggutor
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|234\/393
|-status|p1a: Exeggutor|par
|
|turn|20
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|123\/393 par
|move|p1a: Exeggutor|Stun Spore|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|21
|choice|move 3|move 3
|
|move|p1a: Exeggutor|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|199\/523 par
|faint|p1a: Exeggutor
|choice|switch 6|
|
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|22
|choice|move 2|switch 5
|
|switch|p2a: Starmie|Starmie|225\/323 frz
|move|p1a: Rhydon|Rock Slide|p2a: Starmie
|-damage|p2a: Starmie|113\/323 frz
|
|turn|23
|choice|move 3|move 2
|
|cant|p2a: Starmie|frz
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|310\/413
|
|turn|24
|choice|move 1|move 1
|
|cant|p2a: Starmie|frz
|move|p1a: Rhydon|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 3
|
|switch|p2a: Exeggutor|Exeggutor|215\/393
|turn|25
|choice|switch 2|move 2
|
|switch|p1a: Chansey|Chansey|590\/703 par
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|358\/703 par
|
|turn|26
|choice|move 1|switch 5
|
|switch|p2a: Snorlax|Snorlax|199\/523 par
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|106\/523 par
|
|turn|27
|choice|switch 2|switch 4
|
|switch|p1a: Rhydon|Rhydon|310\/413
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|28
|choice|move 1|move 1
|
|move|p2a: Tauros|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|64\/413
|move|p1a: Rhydon|Earthquake|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|92\/353
|
|turn|29
|choice|move 1|move 3
|
|move|p2a: Tauros|Earthquake|p1a: Rhydon|[miss]
|-miss|p2a: Tauros
|move|p1a: Rhydon|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★Beds|how do you even miss an earthquake
|c|★Beds|on a rock
|choice||switch 5
|
|switch|p2a: Exeggutor|Exeggutor|215\/393
|turn|30
|choice|move 4|move 2
|
|move|p2a: Exeggutor|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 2|
|
|switch|p1a: Chansey|Chansey|358\/703 par
|turn|31
|choice|move 1|move 2
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|236\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|93\/393
|
|turn|32
|choice|move 1|move 2
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|116\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 4
|
|switch|p2a: Snorlax|Snorlax|106\/523 par
|turn|33
|choice|move 1|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 5|
|
|switch|p1a: Slowbro|Slowbro|393\/393
|turn|34
|choice|move 3|move 4
|
|move|p1a: Slowbro|Surf|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 6
|
|switch|p2a: Rhydon|Rhydon|413\/413 slp
|turn|35
|choice|move 3|move 2
|
|cant|p2a: Rhydon|slp
|move|p1a: Slowbro|Surf|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|
|win|Beds