|J|Dice
|J|sexgod mcqueen
|player|p1|Dice|168
|player|p2|sexgod mcqueen|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|51450,60850,1478,57465
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Dice|quality nick
|J|Time Stall
|J|BKC
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|569\/703
|
|turn|2
|c|+Time Stall|go dice
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|440\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Sing|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|3
|choice|move 3|move 1
|
|cant|p2a: Alakazam|slp
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|4
|choice|move 2|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523
|
|turn|5
|choice|move 4|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|6
|choice|move 2|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|594\/703
|
|turn|7
|choice|switch 6|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Chansey|par
|
|turn|8
|choice|move 2|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|290\/703 par
|move|p2a: Chansey|Counter|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 5|
|
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|9
|c|%BKC|blowin the load early fam
|J|Kanbe Kotori
|c|★Dice|lil bit
|J|papai noel
|choice|move 1|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Rhydon|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|303\/393
|-status|p2a: Exeggutor|par
|
|turn|10
|choice|switch 4|move 1
|
|switch|p1a: Gengar|Gengar|323\/323
|cant|p2a: Exeggutor|par
|
|turn|11
|c|%BKC|i swear golem never paras the egg
|L|papai noel
|c|★Dice|dude rhydon's bslam
|c|★Dice|is like scald
|c|★Dice|swear
|choice|move 4|move 1
|
|move|p1a: Gengar|Night Shade|p2a: Exeggutor
|-damage|p2a: Exeggutor|203\/393 par
|cant|p2a: Exeggutor|par
|
|turn|12
|J|Wind Ice
|L|Wind Ice
|J|Lohgock
|choice|move 4|move 1
|
|move|p1a: Gengar|Night Shade|p2a: Exeggutor
|-damage|p2a: Exeggutor|103\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Gengar|[miss]
|-miss|p2a: Exeggutor
|
|turn|13
|choice|move 4|move 1
|
|move|p1a: Gengar|Night Shade|p2a: Exeggutor
|-damage|p2a: Exeggutor|3\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Gengar
|-status|p1a: Gengar|slp
|
|turn|14
|L|Lohgock
|choice|switch 6|move 3
|
|switch|p1a: Chansey|Chansey|594\/703
|cant|p2a: Exeggutor|par
|
|turn|15
|c|★sexgod mcqueen|if i was bkc
|c|★Dice|'i boomed' -bab 2015
|c|★sexgod mcqueen|id say i boomed
|c|★Dice|lmao
|c|★Dice|yea
|c|★sexgod mcqueen|and i did as well 
|c|★Dice|u totally didnt tho
|c|★Dice|stfu
|c|★sexgod mcqueen|jk
|c|★sexgod mcqueen|i hit stun spore
|c|★Dice|i know u psychicd
|c|★sexgod mcqueen|i did the safe move
|c|★Dice|ok that's believable
|J|merrow
|c|★Dice|i kno u didnt boom tho pussy
|choice|move 2|switch 6
|
|switch|p2a: Chansey|Chansey|290\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|190\/703 par
|
|turn|16
|choice|switch 4|move 4
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Chansey|par
|
|turn|17
|J|SparksBlade
|c|★sexgod mcqueen|screw off 
|choice|move 3|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|3\/393 par
|move|p1a: Rhydon|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 4
|
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|18
|c|%BKC|yeah shove off cunt
|choice|switch 3|move 4
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|19
|c|★sexgod mcqueen|srsly bro
|J|Jayde
|c|★Dice|srs
|c|+Jayde|lol
|c|★sexgod mcqueen|i forget what even happens here
|c|+Jayde|slowbro actually looks like
|c|+Jayde|it's getting fucked in the ass
|c|★sexgod mcqueen|i was good at rby for like 2 weeks
|c|★Dice|lol
|c|★sexgod mcqueen|maybe not even that
|c|★Dice|then u got owned by ojaja
|c|★sexgod mcqueen|lol
|c|★Dice|and u disappeared 
|c|★sexgod mcqueen|ye owned
|c|★Dice|ye
|c|★Dice|wasnt it a -30
|c|★Dice|*3-0
|c|%BKC|3-1
|c|★Dice|or was it 3-1
|c|★Dice|ah
|c|%BKC|babs ttar hero moded in gsc
|c|★sexgod mcqueen|i played prob my best rby game
|c|★sexgod mcqueen|vs him
|c|★Dice|lol
|c|★sexgod mcqueen|ugh someone tell me what to do
|c|★Dice|whatd ur ttar do
|c|★sexgod mcqueen|if i hit 999
|c|★Dice|we just stalemate
|c|★Dice|and like
|c|★Dice|pp stall
|c|★Dice|and can switch a few times
|J|frochtejoghurt
|c|★Dice|its rly gay
|choice|move 2|switch 6
|
|switch|p2a: Chansey|Chansey|190\/703 par
|cant|p1a: Slowbro|par
|
|turn|20
|choice|switch 3|move 4
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Chansey|par
|
|turn|21
|c|★sexgod mcqueen|ugh
|c|★sexgod mcqueen|chansey
|c|★Dice|good egg
|c|★sexgod mcqueen|ur letting me down
|choice|move 2|switch 6
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|310\/413
|
|turn|22
|choice|move 3|move 3
|
|move|p1a: Rhydon|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|262\/393
|move|p2a: Slowbro|Surf|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|23
|c|★sexgod mcqueen|why did u sub
|c|★Dice|hopin u would go for
|c|★Dice|the soft
|c|★Dice|jaja
|J|Malcoda
|choice|switch 4|switch 2
|
|switch|p1a: Chansey|Chansey|594\/703
|switch|p2a: Snorlax|Snorlax|423\/523
|
|turn|24
|L|Malcoda
|L|merrow
|choice|move 4|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|305\/703
|
|turn|25
|choice|move 3|switch 6
|
|switch|p2a: Chansey|Chansey|190\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|656\/703
|
|turn|26
|J|sken
|choice|switch 4|switch 6
|
|switch|p1a: Rhydon|Rhydon|310\/413
|switch|p2a: Snorlax|Snorlax|423\/523 par
|
|turn|27
|c|★sexgod mcqueen|o
|choice|move 3|move 4
|
|move|p1a: Rhydon|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|233\/523 par
|move|p2a: Snorlax|Surf|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|c|★Dice|lol
|c|★Dice|o u trickster
|L|frochtejoghurt
|choice|switch 6|
|
|switch|p1a: Gengar|Gengar|323\/323 slp
|turn|28
|choice|move 4|switch 6
|
|switch|p2a: Chansey|Chansey|190\/703 par
|cant|p1a: Gengar|slp
|
|turn|29
|choice|move 4|move 4
|
|cant|p1a: Gengar|slp
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|541\/703 par
|
|turn|30
|choice|move 4|switch 5
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|cant|p1a: Gengar|slp
|
|turn|31
|choice|move 4|move 1
|
|-curestatus|p2a: Alakazam|slp
|cant|p1a: Gengar|slp
|
|turn|32
|choice|switch 4|move 4
|
|switch|p1a: Chansey|Chansey|656\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|33
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|541\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|441\/703 par
|
|turn|34
|choice|switch 3|switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Slowbro|Slowbro|393\/393 par
|
|turn|35
|c|★sexgod mcqueen|fawk
|choice|move 2|switch 6
|
|switch|p2a: Snorlax|Snorlax|233\/523 par
|move|p1a: Slowbro|Thunder Wave|p2a: Snorlax
|-fail|p2a: Snorlax|par
|
|turn|36
|choice|move 1|switch 5
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Slowbro|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|277\/313
|
|turn|37
|choice|move 3|switch 5
|
|switch|p2a: Snorlax|Snorlax|233\/523 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|38
|choice|switch 4|switch 2
|
|switch|p1a: Gengar|Gengar|323\/323 slp
|switch|p2a: Slowbro|Slowbro|262\/393
|
|turn|39
|choice|move 2|switch 5
|
|switch|p2a: Alakazam|Alakazam|277\/313
|cant|p1a: Gengar|slp
|
|turn|40
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|656\/703 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|398\/703 par
|
|turn|41
|c|★sexgod mcqueen|time to recall
|c|★sexgod mcqueen|my zam
|c|★sexgod mcqueen|that i used vs
|c|★sexgod mcqueen|papa noel\/tiba
|c|★Dice|lol
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|278\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|629\/703 par
|
|turn|42
|c|★Dice|bring out ur m dragon zam
|choice|move 4|switch 3
|
|switch|p2a: Chansey|Chansey|441\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|43
|choice|switch 4|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Slowbro|Slowbro|393\/393 par
|
|turn|44
|c|★sexgod mcqueen|ugh
|choice|move 3|switch 2
|
|switch|p2a: Snorlax|Snorlax|233\/523 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|45
|choice|move 2|switch 5
|
|switch|p2a: Slowbro|Slowbro|262\/393
|cant|p1a: Slowbro|par
|
|turn|46
|choice|move 2|move 2
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|cant|p1a: Slowbro|par
|
|turn|47
|choice|move 2|move 2
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Slowbro|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|
|turn|48
|choice|move 3|move 3
|
|move|p2a: Slowbro|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|315\/393 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|49
|choice|move 3|move 2
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|cant|p1a: Slowbro|par
|
|turn|50
|choice|move 3|move 3
|
|move|p2a: Slowbro|Surf|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|246\/393 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|51
|choice|move 1|move 3
|
|cant|p2a: Slowbro|par
|move|p1a: Slowbro|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|206\/393 par
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|
|turn|52
|c|★sexgod mcqueen|o
|c|★sexgod mcqueen|cool
|choice|move 1|move 2
|
|cant|p2a: Slowbro|par
|cant|p1a: Slowbro|par
|
|turn|53
|choice|move 1|move 2
|
|cant|p2a: Slowbro|par
|cant|p1a: Slowbro|par
|
|turn|54
|choice|move 1|move 2
|
|move|p1a: Slowbro|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|153\/393 par
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|cant|p2a: Slowbro|par
|
|turn|55
|choice|move 1|move 1
|
|cant|p2a: Slowbro|par
|move|p1a: Slowbro|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|80\/393 par
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|
|turn|56
|choice|move 1|move 1
|
|move|p1a: Slowbro|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||switch 3
|
|switch|p2a: Alakazam|Alakazam|277\/313
|turn|57
|choice|move 2|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|146\/393 par
|move|p1a: Slowbro|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|58
|c|★sexgod mcqueen|aight g
|choice|move 4|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|46\/393 par
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|59
|choice|move 1|move 2
|
|cant|p2a: Alakazam|par
|cant|p1a: Slowbro|slp
|
|turn|60
|choice|move 1|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|293\/393 slp
|-curestatus|p1a: Slowbro|slp
|
|turn|61
|choice|move 1|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|128\/313 par
|
|turn|62
|choice|move 1|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|284\/313 par
|move|p1a: Slowbro|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|135\/313 par
|
|turn|63
|choice|move 1|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|291\/313 par
|cant|p1a: Slowbro|par
|
|turn|64
|choice|move 1|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|193\/393 par
|move|p1a: Slowbro|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|139\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|65
|choice|move 1|move 2
|
|cant|p2a: Alakazam|par
|cant|p1a: Slowbro|par
|
|turn|66
|choice|move 1|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|295\/313 par
|cant|p1a: Slowbro|par
|
|turn|67
|choice|move 4|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|93\/393 par
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|68
|choice|move 1|switch 5
|
|switch|p2a: Snorlax|Snorlax|233\/523 par
|cant|p1a: Slowbro|slp
|
|turn|69
|choice|switch 3|switch 5
|
|switch|p2a: Alakazam|Alakazam|295\/313 par
|switch|p1a: Gengar|Gengar|323\/323 slp
|
|turn|70
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|629\/703 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|491\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|71
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|280\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|195\/313 par
|
|turn|72
|choice|switch 3|move 3
|
|switch|p1a: Slowbro|Slowbro|393\/393 slp
|cant|p2a: Alakazam|par
|
|turn|73
|choice|move 3|move 3
|
|-curestatus|p1a: Slowbro|slp
|cant|p2a: Alakazam|par
|
|turn|74
|choice|move 3|move 4
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Alakazam|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|75
|choice|move 3|move 3
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|76
|choice|move 3|move 2
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Alakazam|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|293\/393 par
|
|turn|77
|c|★sexgod mcqueen|ugh
|c|★sexgod mcqueen|this stupid thing
|c|★sexgod mcqueen|i forget why ur faster
|c|★Dice|coz i boosted
|L|Jayde
|c|★Dice|or something
|choice|move 1|move 2
|
|cant|p1a: Slowbro|par
|move|p2a: Alakazam|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|193\/393 par
|
|turn|78
|choice|move 4|move 2
|
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|move|p2a: Alakazam|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|293\/393 slp
|
|turn|79
|c|★sexgod mcqueen|bitch
|choice|move 1|switch 5
|
|switch|p2a: Snorlax|Snorlax|233\/523 par
|cant|p1a: Slowbro|slp
|
|turn|80
|L|Kanbe Kotori
|choice|switch 4|switch 5
|
|switch|p1a: Gengar|Gengar|323\/323 slp
|switch|p2a: Alakazam|Alakazam|313\/313 par
|
|turn|81
|choice|switch 4|move 1
|
|switch|p1a: Slowbro|Slowbro|293\/393 slp
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|135\/393 slp
|
|turn|82
|choice|move 3|move 1
|
|-curestatus|p1a: Slowbro|slp
|cant|p2a: Alakazam|par
|
|turn|83
|choice|move 4|switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|84
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|304\/393 slp
|cant|p1a: Slowbro|slp
|
|turn|85
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|217\/393 slp
|-curestatus|p1a: Slowbro|slp
|
|turn|86
|choice|move 2|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Slowbro|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|87
|choice|move 4|move 4
|
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|move|p2a: Alakazam|Thunder Wave|p1a: Slowbro
|-fail|p1a: Slowbro
|
|turn|88
|choice|move 3|switch 6
|
|switch|p2a: Chansey|Chansey|441\/703 par
|cant|p1a: Slowbro|slp
|
|turn|89
|choice|move 3|switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|-curestatus|p1a: Slowbro|slp
|
|turn|90
|c|★sexgod mcqueen|ok
|c|★sexgod mcqueen|tht was bad
|choice|move 3|switch 6
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|91
|choice|move 3|move 4
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Alakazam|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|92
|choice|move 3|move 2
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Alakazam|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|293\/393 par
|
|turn|93
|choice|move 1|move 2
|
|move|p1a: Slowbro|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|170\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|move|p2a: Alakazam|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|193\/393 par
|
|turn|94
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|441\/703 par
|move|p1a: Slowbro|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|264\/703 par
|
|turn|95
|choice|move 1|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|615\/703 par
|cant|p1a: Slowbro|par
|
|turn|96
|choice|move 4|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|144\/393 par
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|97
|choice|switch 3|switch 2
|
|switch|p2a: Alakazam|Alakazam|170\/313 par
|switch|p1a: Chansey|Chansey|280\/703 par
|
|turn|98
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|146\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|497\/703 par
|
|turn|99
|choice|move 2|move 3
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|70\/313 par
|
|turn|100
|choice|move 2|move 3
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★sexgod mcqueen|bro
|c|★Dice|good egg
|c|★sexgod mcqueen|every poke
|c|★sexgod mcqueen|useless
|c|★sexgod mcqueen|to the paralysis
|c|%BKC|he hasnt even revealed his toro...
|c|★sexgod mcqueen|do i out pp his chans
|choice||switch 5
|
|switch|p2a: Snorlax|Snorlax|233\/523 par
|turn|101
|choice|switch 4|switch 2
|
|switch|p1a: Gengar|Gengar|323\/323 slp
|switch|p2a: Chansey|Chansey|615\/703 par
|
|turn|102
|choice|switch 4|switch 6
|
|switch|p1a: Chansey|Chansey|497\/703 par
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|103
|choice|move 4|switch 2
|
|switch|p2a: Snorlax|Snorlax|233\/523 par
|cant|p1a: Chansey|par
|
|turn|104
|choice|switch 4|switch 2
|
|switch|p1a: Gengar|Gengar|323\/323 slp
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|105
|choice|switch 3|move 1
|
|switch|p1a: Slowbro|Slowbro|393\/393 slp
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|295\/393 slp
|
|turn|106
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|118\/393 slp
|cant|p1a: Slowbro|slp
|
|turn|107
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|choice|switch 4|
|
|switch|p1a: Chansey|Chansey|497\/703 par
|turn|108
|c|★sexgod mcqueen|hmm
|choice|switch 3|switch 2
|
|switch|p2a: Snorlax|Snorlax|233\/523 par
|switch|p1a: Gengar|Gengar|323\/323 slp
|
|turn|109
|choice|move 4|switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|-curestatus|p1a: Gengar|slp
|
|turn|110
|choice|move 4|switch 6
|
|switch|p2a: Chansey|Chansey|615\/703 par
|move|p1a: Gengar|Night Shade|p2a: Chansey
|-damage|p2a: Chansey|515\/703 par
|
|turn|111
|choice|switch 3|switch 2
|
|switch|p1a: Chansey|Chansey|497\/703 par
|switch|p2a: Snorlax|Snorlax|233\/523 par
|
|turn|112
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|515\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|415\/703 par
|
|turn|113
|choice|move 2|move 4
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|114
|choice|move 2|move 2
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|cant|p2a: Chansey|par
|
|turn|115
|choice|move 2|move 2
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|503\/703 par
|
|turn|116
|choice|move 2|move 3
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Counter|p1a: Chansey
|-damage|p1a: Chansey|297\/703 par
|
|turn|117
|choice|move 3|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|648\/703 par
|
|turn|118
|choice|switch 3|switch 6
|
|switch|p2a: Chansey|Chansey|503\/703 par
|switch|p1a: Gengar|Gengar|323\/323
|
|turn|119
|choice|move 4|move 4
|
|move|p1a: Gengar|Night Shade|p2a: Chansey
|-damage|p2a: Chansey|403\/703 par
|cant|p2a: Chansey|par
|
|turn|120
|choice|move 4|move 1
|
|move|p1a: Gengar|Night Shade|p2a: Chansey
|-damage|p2a: Chansey|303\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|260\/323
|-status|p1a: Gengar|frz
|
|turn|121
|c|★sexgod mcqueen|we out here bro
|c|★Dice|fuk
|choice|switch 3|move 4
|
|switch|p1a: Chansey|Chansey|648\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|654\/703 par
|
|turn|122
|c|★sexgod mcqueen|deservt
|choice|move 2|move 3
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|554\/703 par
|move|p2a: Chansey|Counter|p1a: Chansey
|-damage|p1a: Chansey|448\/703 par
|
|turn|123
|choice|move 2|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Chansey|Seismic Toss|p2a: Tauros
|-damage|p2a: Tauros|253\/353
|
|turn|124
|choice|switch 2|move 2
|
|switch|p1a: Dragonite|Dragonite|385\/385
|move|p2a: Tauros|Hyper Beam|p1a: Dragonite
|-damage|p1a: Dragonite|215\/385
|
|turn|125
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 3|move 1
|
|cant|p2a: Tauros|recharge
|move|p1a: Dragonite|Surf|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|86\/353
|
|turn|126
|choice|switch 3|move 3
|
|switch|p1a: Gengar|Gengar|260\/323 frz
|move|p2a: Tauros|Blizzard|p1a: Gengar
|-crit|p1a: Gengar
|-damage|p1a: Gengar|133\/323 frz
|
|turn|127
|c|★sexgod mcqueen|do u not have agil
|choice|move 4|switch 6
|
|switch|p2a: Chansey|Chansey|554\/703 par
|cant|p1a: Gengar|frz
|
|turn|128
|choice|switch 2|switch 6
|
|switch|p1a: Chansey|Chansey|448\/703 par
|switch|p2a: Tauros|Tauros|86\/353
|
|turn|129
|c|★sexgod mcqueen|lol
|choice|switch 3|switch 6
|
|switch|p2a: Chansey|Chansey|554\/703 par
|switch|p1a: Dragonite|Dragonite|215\/385
|
|turn|130
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Chansey|[miss]
|-miss|p1a: Dragonite
|cant|p2a: Chansey|par
|
|turn|131
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Chansey|[miss]
|-miss|p1a: Dragonite
|move|p2a: Chansey|Ice Beam|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|c|★Dice|gg
|choice|switch 3|
|
|switch|p1a: Chansey|Chansey|448\/703 par
|turn|132
|c|★sexgod mcqueen|u can still win
|choice|move 2|move 3
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Counter|p1a: Chansey
|-damage|p1a: Chansey|18\/703 par
|
|turn|133
|c|★Dice|na
|choice|move 3|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|369\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|300\/703 par
|
|turn|134
|choice|move 2|switch 6
|
|switch|p2a: Tauros|Tauros|86\/353
|cant|p1a: Chansey|par
|
|turn|135
|-message|Dice forfeited.
|
|win|sexgod mcqueen