|J|Alexander
|J|SunnyORAS
|player|p1|Alexander|101
|player|p2|SunnyORAS|163
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|5894,47474,57681,10706
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|609\/703
|-status|p1a: Chansey|frz
|
|turn|2
|c|★Alexander|aww
|c|★SunnyORAS|:x
|choice|switch 3|move 3
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Starmie|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|3
|choice|move 3|move 2
|
|move|p2a: Starmie|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|227\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|4
|choice|move 4|switch 2
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|5
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|207\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|6
|choice|switch 2|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|cant|p2a: Snorlax|par
|
|turn|7
|choice|move 3|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|260\/323 par
|
|turn|8
|choice|switch 2|move 1
|
|switch|p1a: Starmie|Starmie|207\/323 par
|cant|p2a: Starmie|par
|
|turn|9
|choice|move 2|switch 2
|
|switch|p2a: Snorlax|Snorlax|523\/523 par
|move|p1a: Starmie|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|393\/523 par
|
|turn|10
|choice|move 4|move 1
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|204\/323 par
|
|turn|11
|choice|move 2|move 1
|
|move|p1a: Starmie|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|263\/523 par
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|94\/323 par
|
|turn|12
|choice|move 4|move 2
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|255\/323 par
|cant|p2a: Snorlax|par
|
|turn|13
|choice|switch 3|move 4
|
|switch|p1a: Chansey|Chansey|609\/703 frz
|cant|p2a: Snorlax|par
|
|turn|14
|c|★SunnyORAS|i beam'd twice n_n
|choice|switch 4|move 1
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Snorlax|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|316\/363
|
|turn|15
|choice|move 3|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Golem|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|291\/393
|
|turn|16
|choice|switch 3|move 1
|
|switch|p1a: Starmie|Starmie|255\/323 par
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|191\/323 par
|
|turn|17
|choice|move 4|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|128\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|289\/323 par
|
|turn|18
|choice|move 2|switch 2
|
|switch|p2a: Starmie|Starmie|260\/323 par
|cant|p1a: Starmie|par
|
|turn|19
|choice|move 2|move 2
|
|move|p2a: Starmie|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|238\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|cant|p1a: Starmie|par
|
|turn|20
|choice|move 2|move 2
|
|move|p2a: Starmie|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|164\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|233\/323 par
|
|turn|21
|J|KratosMana
|choice|move 4|switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|22
|J|Lusch
|choice|move 3|switch 4
|
|switch|p2a: Snorlax|Snorlax|263\/523 par
|move|p1a: Starmie|Thunder Wave|p2a: Snorlax
|-fail|p2a: Snorlax|par
|
|turn|23
|choice|switch 3|move 3
|
|switch|p1a: Golem|Golem|316\/363
|move|p2a: Snorlax|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|179\/363
|
|turn|24
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|291\/393
|move|p1a: Golem|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|217\/393
|
|turn|25
|choice|switch 3|move 1
|
|switch|p1a: Starmie|Starmie|323\/323 par
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|266\/323 par
|
|turn|26
|choice|move 1|switch 3
|
|switch|p2a: Starmie|Starmie|233\/323 par
|move|p1a: Starmie|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|184\/323 par
|
|turn|27
|choice|move 2|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Starmie|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|269\/323 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|28
|choice|move 2|move 2
|
|move|p1a: Starmie|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|188\/323 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|cant|p2a: Starmie|par
|
|turn|29
|choice|move 1|move 4
|
|cant|p1a: Starmie|par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|
|turn|30
|L|KratosMana
|choice|move 1|move 2
|
|move|p1a: Starmie|Blizzard|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|237\/323 par
|move|p2a: Starmie|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|240\/323 par
|
|turn|31
|choice|move 2|move 4
|
|move|p1a: Starmie|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|137\/323 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|298\/323 par
|
|turn|32
|choice|move 3|move 2
|
|cant|p1a: Starmie|par
|cant|p2a: Starmie|par
|
|turn|33
|choice|move 2|move 2
|
|move|p1a: Starmie|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|191\/323 par
|move|p2a: Starmie|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|139\/323 par
|
|turn|34
|choice|move 4|switch 2
|
|switch|p2a: Snorlax|Snorlax|263\/523 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|300\/323 par
|
|turn|35
|choice|move 2|switch 2
|
|switch|p2a: Starmie|Starmie|191\/323 par
|move|p1a: Starmie|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|135\/323 par
|
|turn|36
|choice|switch 6|move 4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Starmie|par
|
|turn|37
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|20\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|38
|choice|move 2|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|181\/323 par
|move|p1a: Snorlax|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 3
|
|switch|p2a: Exeggutor|Exeggutor|217\/393
|turn|39
|choice|switch 6|move 1
|
|switch|p1a: Starmie|Starmie|300\/323 par
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|237\/323 par
|
|turn|40
|choice|move 3|switch 2
|
|switch|p2a: Snorlax|Snorlax|263\/523 par
|move|p1a: Starmie|Thunder Wave|p2a: Snorlax
|-fail|p2a: Snorlax|par
|
|turn|41
|choice|move 2|move 1
|
|move|p1a: Starmie|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|121\/523 par
|cant|p2a: Snorlax|par
|
|turn|42
|choice|move 2|move 4
|
|move|p1a: Starmie|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 6
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|43
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|176\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|44
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|107\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|268\/323 par
|
|turn|45
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|134\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|285\/313 par
|
|turn|46
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|609\/703 frz
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|477\/703 frz
|
|turn|47
|choice|switch 4|switch 4
|
|switch|p1a: Starmie|Starmie|134\/323 par
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|48
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|477\/703 frz
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|184\/703 frz
|
|turn|49
|choice|move 2|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 6|
|
|switch|p1a: Snorlax|Snorlax|523\/523 par
|turn|50
|J|Lockheeed
|L|Lockheeed
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|217\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|89\/393
|
|turn|51
|choice|switch 4|move 3
|
|switch|p1a: Starmie|Starmie|134\/323 par
|move|p2a: Exeggutor|Explosion|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|faint|p2a: Exeggutor
|choice|switch 5|switch 2
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Tauros|Tauros|353\/353
|turn|52
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|253\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|257\/353
|
|turn|53
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|145\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|154\/353
|
|turn|54
|choice|move 3|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|245\/703
|
|turn|55
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice|move 1|move 2
|
|cant|p1a: Tauros|recharge
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|56
|choice|switch 2|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|596\/703
|
|turn|57
|choice|switch 4|switch 4
|
|switch|p1a: Snorlax|Snorlax|523\/523 par
|switch|p2a: Alakazam|Alakazam|285\/313 par
|
|turn|58
|choice|move 1|move 3
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|cant|p1a: Snorlax|par
|
|turn|59
|choice|switch 4|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|334\/393
|
|turn|60
|choice|move 3|move 2
|
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|233\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|61
|choice|move 3|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: Exeggutor|par
|
|turn|62
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|281\/393 par
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|cant|p1a: Exeggutor|par
|
|turn|63
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|193\/393 par
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|288\/313 par
|
|turn|64
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|77\/393 par
|move|p1a: Exeggutor|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|96\/313 par
|faint|p1a: Exeggutor
|choice|switch 3|
|
|switch|p1a: Golem|Golem|179\/363
|turn|65
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|596\/703
|move|p1a: Golem|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|237\/703
|
|turn|66
|choice|switch 4|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523 par
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|418\/523 par
|
|turn|67
|choice|move 1|move 3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|588\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|315\/703
|
|turn|68
|choice|move 4|move 3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|666\/703
|cant|p1a: Snorlax|par
|
|turn|69
|J|anerexic belemia
|choice|move 1|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|231\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|355\/703
|
|turn|70
|choice|move 4|move 3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|cant|p1a: Snorlax|par
|
|turn|71
|choice|move 4|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|122\/523 par
|cant|p1a: Snorlax|par
|
|turn|72
|choice|move 4|switch 4
|
|switch|p2a: Alakazam|Alakazam|96\/313 par
|cant|p1a: Snorlax|par
|
|turn|73
|c|★Alexander|lol
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 4|
|
|switch|p1a: Golem|Golem|179\/363
|turn|74
|c|★SunnyORAS|soz
|c|★SunnyORAS|n.n
|choice|move 1|move 1
|
|move|p1a: Golem|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|75
|choice|move 4|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|choice|switch 2|
|
|switch|p1a: Tauros|Tauros|154\/353 par
|turn|76
|choice|move 1|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|53\/353 par
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|439\/703
|
|turn|77
|c|★SunnyORAS|gg
|c|★Alexander|its w\/e
|c|★Alexander|gg
|choice|move 2|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|SunnyORAS