|J|B& KC
|J|Dice
|player|p1|B& KC|#bkc
|player|p2|Dice|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|36818,29880,40609,20298
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|move 3|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|choice|move 1|move 3
|
|cant|p2a: Alakazam|slp
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|198\/313 slp
|
|turn|3
|J|mccauley
|choice|move 1|move 3
|
|cant|p2a: Alakazam|slp
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|85\/313 slp
|
|turn|4
|J|Jirachee
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|578\/703
|-status|p2a: Chansey|frz
|
|turn|5
|L|Jirachee
|J|theurbandear
|c|★B& KC|get FUCKING destroyed
|c|★Dice|help
|choice|switch 5|switch 2
|
|switch|p2a: Slowbro|Slowbro|393\/393
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|6
|J|kamisamano49
|c|+kamisamano49|go dice
|choice|move 1|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|296\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|7
|choice|move 1|switch 3
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Snorlax|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|370\/413
|-status|p2a: Rhydon|par
|
|turn|8
|c|★Dice|help
|choice|switch 2|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|cant|p2a: Rhydon|par
|
|turn|9
|choice|move 3|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Stun Spore|p2a: Exeggutor|[miss]
|-miss|p1a: Exeggutor
|
|turn|10
|c|★B& KC|lol, lucky fag
|choice|switch 5|switch 6
|
|switch|p1a: Jynx|Jynx|333\/333 par
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|11
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|153\/333 par
|move|p1a: Jynx|Blizzard|p2a: Tauros|[miss]
|-miss|p1a: Jynx
|
|turn|12
|c|★B& KC|lucky as shit
|choice|switch 2|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523 par
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|286\/523 par
|
|turn|13
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|47\/523 par
|move|p1a: Snorlax|Counter|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|+kamisamano49|yass
|c|+kamisamano49|no
|c|★B& KC|smacked
|choice||switch 6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|14
|choice|switch 2|move 2
|
|switch|p1a: Jynx|Jynx|153\/333 par
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|95\/333 par
|
|turn|15
|c|★B& KC|bet youre hb
|choice|move 2|move 3
|
|move|p2a: Exeggutor|Hyper Beam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|c|+kamisamano49|you were right
|c|★B& KC|haha im so good lol
|choice|switch 4|
|
|switch|p1a: Cloyster|Cloyster|303\/303
|turn|16
|choice|move 1|move 1
|
|move|p1a: Cloyster|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|165\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Cloyster
|-status|p1a: Cloyster|slp
|
|turn|17
|choice|switch 5|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|344\/393
|
|turn|18
|choice|move 3|move 2
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|293\/393
|move|p1a: Exeggutor|Stun Spore|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|19
|choice|switch 3|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Exeggutor
|c|★B& KC|get deeeeeeeeeeestroyed. lol
|choice|switch 3|switch 3
|
|switch|p1a: Exeggutor|Exeggutor|293\/393
|switch|p2a: Slowbro|Slowbro|296\/393
|turn|20
|choice|move 4|move 1
|
|move|p1a: Exeggutor|Explosion|p2a: Slowbro
|-damage|p2a: Slowbro|53\/393
|faint|p1a: Exeggutor
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|21
|c|★B& KC|gg
|c|★B& KC|GG
|c|★Dice|smd
|c|★B& KC|**GG**
|c|★Dice|woat game
|c|★B& KC|Good game.
|c|★B& KC|**Good game.**
|c|★B& KC|gg_GG
|c|+kamisamano49|good game.
|c|★B& KC|gg col
|c|★B& KC|tough one
|c|★Dice|gg
|c|+kamisamano49|yeah man
|c|+kamisamano49|u rock
|c|★B& KC|tight one
|c|★B& KC|close one
|c|★B& KC|super good battle
|c|★B& KC|really fun game man
|c|★Dice|fun fun
|c|+kamisamano49|i do love'em tight
|L|mccauley
|c|+kamisamano49|and that was tight
|c|★Dice|about as fun as col's spl helpfulness
|-message|Dice forfeited.
|
|win|B& KC