|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Beds
|J|TheChaser
|player|p1|Beds|252
|player|p2|TheChaser|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|41632,50348,46757,52993
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|J|Michielleus
|c|+Michielleus|memes
|J|TrailBlazer77
|c|★Beds|gl hf
|c|★TheChaser|same to you
|J|e7e
|J|tamahome
|J|Triangles RSE
|J|Vore Gidal
|c|+Vore Gidal|ok
|J|GOD MARTH
|choice|move 1|move 1
|
|move|p2a: Starmie|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|2
|J|GOAO
|J|Valkyrie10+1
|c|+GOAO|is this spl
|J|Mount Average
|c|%GOD MARTH|y
|c|+Michielleus|ues
|J|Alexander
|J|Praj.pran
|J|boudouche
|J|giara
|choice|move 3|switch 6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Jynx|par
|
|turn|3
|choice|switch 3|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|272\/393
|
|turn|4
|J|Fel
|choice|move 2|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Stun Spore|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|5
|J|Bloody Laffitte
|choice|switch 3|move 3
|
|switch|p1a: Jynx|Jynx|333\/333 par
|move|p2a: Exeggutor|Egg Bomb|p1a: Jynx
|-damage|p1a: Jynx|194\/333 par
|
|turn|6
|c|★Beds|I thought i played lutra w1
|choice|move 3|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Jynx|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|337\/523
|
|turn|7
|choice|switch 5|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|273\/523
|
|turn|8
|J|Evuelf
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|205\/523
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|9
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|134\/523
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|10
|J|jimmyjamal
|J|Aurious
|choice|move 4|move 1
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|386\/523 slp
|
|turn|11
|J|H-C
|J|Evil
|choice|move 3|move 1
|
|cant|p1a: Snorlax|slp
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|256\/523 slp
|
|turn|12
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|116\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|13
|J|mariveau80
|J|Tirander
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|405\/703
|
|turn|14
|J|Laurent Blanc
|J|fitzy
|choice|move 3|move 4
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Self-Destruct|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Snorlax
|choice|switch 3|switch 5
|
|switch|p2a: Lapras|Lapras|463\/463
|switch|p1a: Exeggutor|Exeggutor|272\/393
|turn|15
|choice|move 2|move 1
|
|move|p2a: Lapras|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|42\/393
|move|p1a: Exeggutor|Stun Spore|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|16
|J|CrashinBoomBang
|J|Tom0410
|L|Tirander
|J|Apathos
|J|Fairy Peak
|J|Kit10
|choice|switch 6|switch 6
|
|switch|p1a: Slowbro|Slowbro|393\/393
|switch|p2a: Starmie|Starmie|323\/323 slp
|
|turn|17
|choice|switch 6|switch 6
|
|switch|p2a: Lapras|Lapras|463\/463 par
|switch|p1a: Exeggutor|Exeggutor|42\/393
|
|turn|18
|J|majaspic22
|L|jimmyjamal
|choice|move 4|switch 6
|
|switch|p2a: Starmie|Starmie|323\/323 slp
|move|p1a: Exeggutor|Explosion|p2a: Starmie
|-damage|p2a: Starmie|38\/323 slp
|faint|p1a: Exeggutor
|choice|switch 6|
|
|switch|p1a: Slowbro|Slowbro|393\/393
|turn|19
|J|Kingler12345
|choice|move 2|switch 6
|
|switch|p2a: Lapras|Lapras|463\/463 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|20
|L|Laurent Blanc
|choice|move 2|move 4
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Lapras|Sing|p1a: Slowbro|[miss]
|-miss|p2a: Lapras
|
|turn|21
|choice|move 3|move 4
|
|move|p1a: Slowbro|Surf|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|318\/463 par
|move|p2a: Lapras|Sing|p1a: Slowbro|[miss]
|-miss|p2a: Lapras
|
|turn|22
|J|Luckstard.
|choice|move 3|move 4
|
|move|p1a: Slowbro|Surf|p2a: Lapras
|-crit|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|226\/463 par
|cant|p2a: Lapras|par
|
|turn|23
|choice|move 3|move 4
|
|move|p1a: Slowbro|Surf|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|75\/463 par
|move|p2a: Lapras|Sing|p1a: Slowbro|[miss]
|-miss|p2a: Lapras
|
|turn|24
|J|jira
|raw|<div class="broadcast-red"><b>Moderated chat was set to @!<\/b><br \/>Only users of rank @ and higher can talk.<\/div>
|choice|move 3|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 par
|move|p1a: Slowbro|Surf|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|277\/393 par
|
|turn|25
|choice|move 3|move 3
|
|move|p1a: Slowbro|Surf|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|147\/393 par
|move|p2a: Exeggutor|Egg Bomb|p1a: Slowbro
|-damage|p1a: Slowbro|319\/393
|
|turn|26
|choice|switch 5|move 1
|
|switch|p1a: Jynx|Jynx|194\/333 par
|move|p2a: Exeggutor|Explosion|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|faint|p2a: Exeggutor
|choice|switch 5|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|switch|p1a: Slowbro|Slowbro|319\/393
|turn|27
|choice|move 2|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|28
|J|Puralux
|choice|move 1|switch 4
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Slowbro|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|29
|c|★Beds|a man's bond to tauros should not be broken
|choice|move 3|move 4
|
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|310\/413
|move|p1a: Slowbro|Surf|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|
|turn|30
|choice|move 3|move 4
|
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|207\/413
|move|p1a: Slowbro|Surf|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|
|turn|31
|J|Angelpichu
|L|Angelpichu
|choice|move 3|move 4
|
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|104\/413
|move|p1a: Slowbro|Surf|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|
|turn|32
|J|Earthworm
|J|FireMage
|c|★TheChaser|u have a strong slowbro
|choice|move 3|move 4
|
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|1\/413
|move|p1a: Slowbro|Surf|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|
|turn|33
|c|★Beds|years of training
|choice|move 3|move 2
|
|move|p2a: Rhydon|Earthquake|p1a: Slowbro|[miss]
|-miss|p2a: Rhydon
|move|p1a: Slowbro|Surf|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|c|★Beds|oh my god
|c|★TheChaser|very strong
|c|★Beds|lmfao
|J|ippopotamo anonimo
|c|★TheChaser|chaser zam
|c|★TheChaser|level slowbro
|choice||switch 4
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|34
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|280\/393 par
|move|p1a: Slowbro|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|35
|choice|move 2|switch 3
|
|switch|p2a: Lapras|Lapras|75\/463 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|36
|J|welliou
|choice|move 3|move 2
|
|move|p1a: Slowbro|Surf|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|J|fapkingg
|choice||switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|turn|37
|J|Crost
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|135\/393 par
|-unboost|p1a: Slowbro|spd|1
|-unboost|p1a: Slowbro|spa|1
|cant|p1a: Slowbro|par
|
|turn|38
|J|panamaxis
|c|★TheChaser|i can do it
|L|Crost
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|104\/393 par
|cant|p1a: Slowbro|par
|
|turn|39
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|72\/393 par
|-unboost|p1a: Slowbro|spd|1
|-unboost|p1a: Slowbro|spa|1
|move|p1a: Slowbro|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|158\/313 par
|
|turn|40
|J|Cristal
|choice|move 4|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: Slowbro|par
|
|turn|41
|J|Jasmineandkoalas
|choice|move 4|move 3
|
|cant|p2a: Alakazam|par
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|42
|choice|move 3|move 3
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|cant|p1a: Slowbro|slp
|
|turn|43
|J|Aminiscent
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|238\/393 slp
|-unboost|p1a: Slowbro|spd|1
|-unboost|p1a: Slowbro|spa|1
|-curestatus|p1a: Slowbro|slp
|
|turn|44
|choice|move 2|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|45
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|209\/393 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|46
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|56\/393 par
|-unboost|p1a: Slowbro|spd|1
|-unboost|p1a: Slowbro|spa|1
|move|p1a: Slowbro|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|67\/313 par
|
|turn|47
|choice|move 3|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|223\/313 par
|move|p1a: Slowbro|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|J|Rei
|choice||switch 6
|
|switch|p2a: Starmie|Starmie|38\/323 slp
|turn|48
|J|Hack
|choice|move 3|move 4
|
|cant|p2a: Starmie|slp
|move|p1a: Slowbro|Surf|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|win|Beds