|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Conflict
|J|Dice
|player|p1|Conflict|126
|player|p2|Dice|168
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|33624,39225,37024,3815
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|J|Br0ken Promises
|choice|switch 3|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|2
|choice|move 4|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|293\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|3
|choice|move 2|move 4
|
|cant|p2a: Alakazam|slp
|move|p1a: Exeggutor|Mega Drain|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|222\/313 slp
|-heal|p1a: Exeggutor|338\/393 par|[from] drain|[of] p2a: Alakazam
|
|turn|4
|choice|move 3|move 4
|
|cant|p2a: Alakazam|slp
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|170\/313 slp
|
|turn|5
|choice|move 2|move 3
|
|cant|p2a: Alakazam|slp
|move|p1a: Exeggutor|Mega Drain|p2a: Alakazam
|-damage|p2a: Alakazam|124\/313 slp
|-heal|p1a: Exeggutor|361\/393 par|[from] drain|[of] p2a: Alakazam
|
|turn|6
|choice|move 4|move 3
|
|-curestatus|p2a: Alakazam|slp
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|7
|choice|move 3|move 3
|
|cant|p2a: Alakazam|slp
|cant|p1a: Exeggutor|par
|
|turn|8
|choice|switch 5|move 3
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Alakazam|slp
|
|turn|9
|choice|move 1|switch 3
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Tauros|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|349\/393
|
|turn|10
|choice|switch 5|move 1
|
|switch|p1a: Exeggutor|Exeggutor|361\/393 par
|move|p2a: Slowbro|Thunder Wave|p1a: Exeggutor
|-fail|p1a: Exeggutor|par
|
|turn|11
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Exeggutor|par
|
|turn|12
|choice|switch 4|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|415\/523
|
|turn|13
|choice|move 1|move 3
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|cant|p1a: Snorlax|par
|
|turn|14
|choice|move 1|move 2
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|321\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|390\/703
|
|turn|15
|choice|move 3|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Snorlax|Self-Destruct|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Snorlax
|choice|switch 3|switch 2
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|16
|choice|move 3|move 1
|
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|223\/313
|
|turn|17
|choice|move 4|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|cant|p2a: Snorlax|par
|
|turn|18
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|352\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|135\/313
|
|turn|19
|choice|move 2|move 1
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|291\/313
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|201\/313
|
|turn|20
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|193\/523 par
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|cant|p2a: Snorlax|par
|
|turn|21
|choice|move 1|switch 5
|
|switch|p2a: Slowbro|Slowbro|349\/393
|move|p1a: Alakazam|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|276\/393
|
|turn|22
|choice|switch 4|move 4
|
|switch|p1a: Exeggutor|Exeggutor|361\/393 par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|23
|choice|move 2|move 4
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|cant|p1a: Exeggutor|par
|
|turn|24
|choice|move 3|move 4
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Exeggutor|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|258\/393
|
|turn|25
|choice|move 1|move 2
|
|move|p2a: Slowbro|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|213\/393 par
|move|p1a: Exeggutor|Explosion|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|faint|p1a: Exeggutor
|choice|switch 2|switch 6
|
|switch|p2a: Victreebel|Victreebel|363\/363
|switch|p1a: Lapras|Lapras|463\/463
|turn|26
|choice|move 1|move 2
|
|move|p2a: Victreebel|Sleep Powder|p1a: Lapras
|-status|p1a: Lapras|slp
|-curestatus|p1a: Lapras|slp
|
|turn|27
|choice|move 1|move 2
|
|move|p2a: Victreebel|Sleep Powder|p1a: Lapras
|-status|p1a: Lapras|slp
|cant|p1a: Lapras|slp
|
|turn|28
|choice|switch 6|move 1
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Victreebel|Razor Leaf|p1a: Zapdos
|-crit|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|327\/383
|
|turn|29
|choice|move 2|move 4
|
|move|p1a: Zapdos|Drill Peck|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|123\/363
|move|p2a: Victreebel|Stun Spore|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|30
|choice|move 2|move 3
|
|move|p2a: Victreebel|Wrap|p1a: Zapdos
|-damage|p1a: Zapdos|312\/383 par
|-activate|p1a: Zapdos|move: Wrap|[of] p2a: Victreebel
|cant|p1a: Zapdos|partiallytrapped
|
|turn|31
|choice|switch 6|move 3
|
|switch|p1a: Lapras|Lapras|463\/463 slp
|move|p2a: Victreebel|Wrap|p1a: Lapras
|-damage|p1a: Lapras|447\/463 slp
|-activate|p1a: Lapras|move: Wrap|[of] p2a: Victreebel
|
|turn|32
|choice|switch 6|switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Zapdos|Zapdos|312\/383 par
|
|turn|33
|choice|move 3|switch 3
|
|switch|p2a: Alakazam|Alakazam|124\/313 slp
|cant|p1a: Zapdos|par
|
|turn|34
|choice|move 2|move 3
|
|-curestatus|p2a: Alakazam|slp
|cant|p1a: Zapdos|par
|
|turn|35
|choice|move 3|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|280\/313
|move|p1a: Zapdos|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|36
|choice|move 1|move 1
|
|cant|p2a: Alakazam|par
|cant|p1a: Zapdos|par
|
|turn|37
|choice|move 1|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: Zapdos|Agility|p1a: Zapdos
|-boost|p1a: Zapdos|spe|2
|
|turn|38
|choice|move 4|move 1
|
|move|p1a: Zapdos|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|175\/313 par
|cant|p2a: Alakazam|par
|
|turn|39
|choice|move 2|move 3
|
|move|p1a: Zapdos|Drill Peck|p2a: Alakazam
|-damage|p2a: Alakazam|30\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|186\/313 par
|
|turn|40
|choice|move 2|move 3
|
|move|p1a: Zapdos|Drill Peck|p2a: Alakazam
|-damage|p2a: Alakazam|38\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|194\/313 par
|
|turn|41
|choice|move 2|move 3
|
|cant|p1a: Zapdos|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|42
|choice|move 2|move 1
|
|move|p1a: Zapdos|Drill Peck|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|51\/313 par
|move|p2a: Alakazam|Psychic|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|79\/383 par
|
|turn|43
|choice|move 4|move 3
|
|cant|p1a: Zapdos|par
|cant|p2a: Alakazam|par
|
|turn|44
|choice|move 4|move 3
|
|cant|p1a: Zapdos|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|207\/313 par
|
|turn|45
|choice|move 2|move 3
|
|move|p1a: Zapdos|Drill Peck|p2a: Alakazam
|-damage|p2a: Alakazam|66\/313 par
|cant|p2a: Alakazam|par
|
|turn|46
|choice|move 2|move 3
|
|move|p1a: Zapdos|Drill Peck|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 5
|
|switch|p2a: Snorlax|Snorlax|193\/523 par
|turn|47
|choice|move 4|move 1
|
|move|p1a: Zapdos|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|32\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 4|
|
|switch|p1a: Alakazam|Alakazam|201\/313
|turn|48
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|49
|choice|switch 6|move 4
|
|switch|p1a: Lapras|Lapras|447\/463 slp
|move|p2a: Tauros|Hyper Beam|p1a: Lapras
|-damage|p1a: Lapras|232\/463 slp
|
|turn|50
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|switch 5|move 1
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Tauros|recharge
|
|turn|51
|choice|move 2|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|158\/353
|move|p2a: Tauros|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|261\/353
|
|turn|52
|choice|move 4|move 3
|
|move|p2a: Tauros|Blizzard|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|63\/353
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 4
|
|switch|p2a: Victreebel|Victreebel|123\/363
|turn|53
|c|★Dice|gg
|choice|move 2|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|
|win|Conflict