|J|Dice
|J|KratosMana
|player|p1|Dice|168
|player|p2|KratosMana|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|10010,2055,26564,12397
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|598\/703
|
|turn|2
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|3
|choice|move 2|switch 3
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Chansey|Sing|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|4
|choice|switch 4|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|-curestatus|p2a: Gengar|slp
|
|turn|5
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Blizzard|p2a: Chansey|[miss]
|-miss|p1a: Starmie
|
|turn|6
|choice|move 1|move 3
|
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|619\/703
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|166\/323
|
|turn|7
|J|steelphoenix
|choice|switch 4|switch 3
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Gengar|Gengar|323\/323
|
|turn|8
|choice|move 4|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Chansey
|-status|p1a: Chansey|slp
|-curestatus|p1a: Chansey|slp
|
|turn|9
|J|choollio
|c|+steelphoenix|go anti my luv 
|choice|move 4|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|10
|choice|move 4|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|slp
|
|turn|11
|c|+steelphoenix|dice is gay.
|choice|switch 2|move 1
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Tauros|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|12
|choice|move 1|switch 5
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Gengar|Counter|p2a: Gengar
|-fail|p1a: Gengar
|
|turn|13
|J|Mr.378
|choice|switch 3|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Gengar|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|356\/393
|
|turn|14
|choice|move 1|switch 4
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|261\/323
|
|turn|15
|choice|switch 4|switch 4
|
|switch|p2a: Gengar|Gengar|323\/323
|switch|p1a: Starmie|Starmie|166\/323
|
|turn|16
|J|fapkingg
|choice|switch 4|switch 3
|
|switch|p1a: Exeggutor|Exeggutor|356\/393
|switch|p2a: Chansey|Chansey|619\/703
|
|turn|17
|choice|move 2|switch 3
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Exeggutor|Sleep Powder|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|18
|c|+steelphoenix|why is gengar a gengar counter
|c|+steelphoenix|thsi tier makes no sense 
|choice|move 3|switch 4
|
|switch|p2a: Starmie|Starmie|261\/323
|move|p1a: Exeggutor|Stun Spore|p2a: Starmie|[miss]
|-miss|p1a: Exeggutor
|
|turn|19
|choice|switch 4|move 1
|
|switch|p1a: Starmie|Starmie|166\/323
|move|p2a: Starmie|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|121\/323
|
|turn|20
|choice|switch 2|move 3
|
|switch|p1a: Chansey|Chansey|703\/703 slp
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|21
|L|steelphoenix
|choice|switch 6|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Starmie|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|402\/523
|
|turn|22
|choice|move 1|move 3
|
|move|p2a: Starmie|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|136\/323
|
|turn|23
|choice|move 1|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|297\/323
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|178\/323
|-status|p2a: Starmie|par
|
|turn|24
|choice|move 1|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 par
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|213\/323 par
|
|turn|25
|choice|switch 2|move 1
|
|switch|p1a: Starmie|Starmie|121\/323
|cant|p2a: Starmie|par
|
|turn|26
|choice|move 3|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|282\/323
|move|p2a: Starmie|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|27
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|619\/703
|move|p1a: Starmie|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|415\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|28
|choice|move 4|move 1
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|29
|choice|switch 6|move 3
|
|switch|p1a: Chansey|Chansey|703\/703 slp
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|652\/703 slp
|
|turn|30
|choice|move 4|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|slp
|
|turn|31
|choice|switch 4|move 2
|
|switch|p1a: Exeggutor|Exeggutor|356\/393
|move|p2a: Tauros|Blizzard|p1a: Exeggutor|[miss]
|-miss|p2a: Tauros
|
|turn|32
|choice|switch 4|switch 3
|
|switch|p2a: Starmie|Starmie|213\/323 par
|switch|p1a: Chansey|Chansey|652\/703 slp
|
|turn|33
|choice|move 1|switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|slp
|
|turn|34
|choice|move 4|move 2
|
|move|p2a: Tauros|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|518\/703 slp
|-curestatus|p1a: Chansey|slp
|
|turn|35
|choice|move 3|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|36
|choice|move 1|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|603\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|630\/703
|
|turn|37
|choice|switch 2|move 4
|
|switch|p1a: Snorlax|Snorlax|402\/523 par
|cant|p2a: Chansey|par
|
|turn|38
|choice|move 1|switch 4
|
|switch|p2a: Gengar|Gengar|323\/323 slp
|move|p1a: Snorlax|Body Slam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|39
|choice|move 2|switch 6
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Snorlax|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos|[msg]
|
|turn|40
|choice|switch 2|switch 6
|
|switch|p2a: Gengar|Gengar|323\/323 slp
|switch|p1a: Chansey|Chansey|630\/703
|
|turn|41
|choice|switch 5|move 1
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Gengar|slp
|
|turn|42
|choice|move 2|move 1
|
|move|p1a: Tauros|Blizzard|p2a: Gengar
|-crit|p2a: Gengar
|-damage|p2a: Gengar|207\/323 slp
|cant|p2a: Gengar|slp
|
|turn|43
|choice|move 3|switch 6
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Tauros|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos|[msg]
|
|turn|44
|choice|switch 2|move 1
|
|switch|p1a: Snorlax|Snorlax|402\/523 par
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|242\/523 par
|
|turn|45
|choice|move 4|switch 6
|
|switch|p2a: Gengar|Gengar|207\/323 slp
|move|p1a: Snorlax|Self-Destruct|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|faint|p1a: Snorlax
|c|★Dice|fk
|c|★Dice|hmm
|choice|switch 2|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|46
|choice|move 1|move 1
|
|-curestatus|p2a: Gengar|slp
|move|p1a: Tauros|Body Slam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|47
|choice|switch 4|switch 6
|
|switch|p2a: Zapdos|Zapdos|383\/383
|switch|p1a: Exeggutor|Exeggutor|356\/393
|
|turn|48
|choice|move 1|switch 3
|
|switch|p2a: Starmie|Starmie|213\/323 par
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|152\/323 par
|
|turn|49
|choice|switch 3|switch 6
|
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Gengar|Gengar|207\/323
|
|turn|50
|choice|switch 6|switch 4
|
|switch|p1a: Starmie|Starmie|282\/323 par
|switch|p2a: Chansey|Chansey|603\/703 par
|
|turn|51
|choice|move 2|switch 4
|
|switch|p2a: Gengar|Gengar|207\/323
|move|p1a: Starmie|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|33\/323
|
|turn|52
|choice|move 2|move 4
|
|move|p2a: Gengar|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|101\/323 par
|move|p1a: Starmie|Psychic|p2a: Gengar
|-crit|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|53
|choice|switch 3|move 1
|
|switch|p1a: Exeggutor|Exeggutor|356\/393
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|136\/393
|
|turn|54
|choice|switch 6|move 4
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Tauros|Hyper Beam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|55
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|move|p1a: Gengar|Counter|p2a: Tauros
|-fail|p1a: Gengar
|
|turn|56
|c|★Dice|lol help
|c|★Dice|how does that work
|c|★KratosMana|oh
|c|★KratosMana|it only works if u get damage
|c|★KratosMana|the turn before
|c|+fapkingg|he did 0 dmg with body slam
|c|★Dice|ah.
|c|+fapkingg|so it fails
|c|★Dice|ok
|c|★KratosMana|if eggy somehow had counter
|c|★KratosMana|and i switched
|c|★KratosMana|smth got ohkod
|c|★KratosMana|as example
|choice|move 4|switch 4
|
|switch|p2a: Chansey|Chansey|603\/703 par
|move|p1a: Gengar|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|441\/703 par
|
|turn|57
|J|LauReL
|choice|move 3|move 2
|
|move|p1a: Gengar|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Gengar
|J|Time Stall
|choice|switch 5|switch 2
|
|switch|p2a: Jolteon|Jolteon|333\/333
|switch|p1a: Chansey|Chansey|630\/703
|turn|58
|choice|move 4|move 3
|
|move|p2a: Jolteon|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|59
|choice|move 4|move 2
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|530\/703 par
|-damage|p1a: Chansey|430\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|60
|choice|move 3|move 2
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|327\/703 par
|-damage|p1a: Chansey|224\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|575\/703 par
|
|turn|61
|choice|switch 6|move 2
|
|switch|p1a: Exeggutor|Exeggutor|136\/393
|cant|p2a: Jolteon|par
|
|turn|62
|c|+LauReL|lol
|c|+LauReL|useless jolteon now
|choice|move 4|switch 6
|
|switch|p2a: Starmie|Starmie|152\/323 par
|move|p1a: Exeggutor|Explosion|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|faint|p1a: Exeggutor
|choice|switch 6|switch 6
|
|switch|p2a: Jolteon|Jolteon|333\/333 par
|switch|p1a: Chansey|Chansey|575\/703 par
|turn|63
|choice|move 3|move 1
|
|cant|p2a: Jolteon|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|64
|choice|move 1|move 2
|
|cant|p2a: Jolteon|par
|move|p1a: Chansey|Seismic Toss|p2a: Jolteon
|-damage|p2a: Jolteon|233\/333 par
|
|turn|65
|choice|move 1|move 2
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|600\/703 par
|-damage|p1a: Chansey|497\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Seismic Toss|p2a: Jolteon
|-damage|p2a: Jolteon|133\/333 par
|
|turn|66
|choice|move 3|move 2
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|400\/703 par
|-damage|p1a: Chansey|303\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|654\/703 par
|
|turn|67
|choice|move 1|move 2
|
|cant|p2a: Jolteon|par
|cant|p1a: Chansey|par
|
|turn|68
|choice|move 1|move 2
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|551\/703 par
|-damage|p1a: Chansey|448\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Seismic Toss|p2a: Jolteon
|-damage|p2a: Jolteon|33\/333 par
|
|turn|69
|choice|move 3|move 2
|
|cant|p2a: Jolteon|par
|cant|p1a: Chansey|par
|
|turn|70
|choice|move 3|move 2
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|354\/703 par
|-damage|p1a: Chansey|260\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|611\/703 par
|
|turn|71
|choice|move 3|move 2
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-crit|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|430\/703 par
|-damage|p1a: Chansey|249\/703 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|600\/703 par
|
|turn|72
|choice|move 3|move 2
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|493\/703 par
|-damage|p1a: Chansey|386\/703 par
|-hitcount|p1a: Chansey|2
|cant|p1a: Chansey|par
|
|turn|73
|choice|move 3|switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|74
|choice|move 2|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey|[miss]
|-miss|p2a: Tauros
|move|p1a: Chansey|Sing|p2a: Tauros
|-status|p2a: Tauros|slp
|
|turn|75
|choice|switch 4|move 1
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Tauros|slp
|
|turn|76
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|153\/353 slp
|cant|p2a: Tauros|slp
|
|turn|77
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|47\/353 slp
|-curestatus|p2a: Tauros|slp
|
|turn|78
|c|+LauReL|lord dice
|choice|move 1|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|180\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 3
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|79
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Zapdos|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|572\/703 par
|
|turn|80
|L|choollio
|choice|move 4|move 3
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|328\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|
|turn|81
|choice|move 3|move 2
|
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|679\/703 par
|
|turn|82
|choice|move 1|move 4
|
|move|p2a: Zapdos|Light Screen|p2a: Zapdos
|-start|p2a: Zapdos|Light Screen
|move|p1a: Chansey|Seismic Toss|p2a: Zapdos
|-damage|p2a: Zapdos|283\/383 par
|
|turn|83
|c|★KratosMana|rite
|c|★KratosMana|im dum
|choice|move 1|move 3
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|424\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Zapdos
|-damage|p2a: Zapdos|183\/383 par
|
|turn|84
|choice|move 3|move 3
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|175\/703 par
|cant|p1a: Chansey|par
|
|turn|85
|choice|move 3|move 3
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros|180\/353
|turn|86
|c|★KratosMana|still need max on bull
|choice|move 4|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|10\/353
|move|p1a: Tauros|Hyper Beam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|c|★KratosMana|gg
|choice||switch 4
|
|switch|p2a: Jolteon|Jolteon|33\/333 par
|turn|87
|choice|move 3|move 1
|
|move|p1a: Tauros|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|win|Dice