|J|Dice
|J|double01
|player|p1|Dice|168
|player|p2|double01|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|29588,25327,64638,3419
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Candy|Starmie|323\/323
|turn|1
|J|Alexander
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Candy|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|516\/703
|
|turn|2
|J|Esidisi
|J|choollio
|choice|move 1|switch 3
|
|switch|p2a: Cookie|Golem|363\/363
|move|p1a: Chansey|Sing|p2a: Cookie
|-status|p2a: Cookie|slp
|
|turn|3
|choice|switch 4|switch 4
|
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Ice Cream|Exeggutor|393\/393
|
|turn|4
|J|scald
|choice|move 4|move 3
|
|move|p1a: Gengar|Night Shade|p2a: Ice Cream
|-damage|p2a: Ice Cream|293\/393
|move|p2a: Ice Cream|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|106\/323
|
|turn|5
|J|Sugar K Leonard
|choice|switch 4|move 4
|
|switch|p1a: Chansey|Chansey|516\/703
|move|p2a: Ice Cream|Sleep Powder|p1a: Chansey|[miss]
|-miss|p2a: Ice Cream
|
|turn|6
|choice|switch 4|move 4
|
|switch|p1a: Gengar|Gengar|106\/323
|move|p2a: Ice Cream|Sleep Powder|p1a: Gengar
|-status|p1a: Gengar|slp
|
|turn|7
|choice|switch 4|move 3
|
|switch|p1a: Chansey|Chansey|516\/703
|move|p2a: Ice Cream|Psychic|p1a: Chansey
|-damage|p1a: Chansey|396\/703
|
|turn|8
|choice|move 3|move 3
|
|move|p2a: Ice Cream|Psychic|p1a: Chansey
|-damage|p1a: Chansey|269\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|620\/703
|
|turn|9
|L|scald
|choice|move 4|move 3
|
|move|p2a: Ice Cream|Psychic|p1a: Chansey
|-damage|p1a: Chansey|508\/703
|move|p1a: Chansey|Thunder Wave|p2a: Ice Cream
|-status|p2a: Ice Cream|par
|
|turn|10
|choice|move 2|move 3
|
|move|p1a: Chansey|Seismic Toss|p2a: Ice Cream
|-damage|p2a: Ice Cream|193\/393 par
|move|p2a: Ice Cream|Psychic|p1a: Chansey
|-damage|p1a: Chansey|387\/703
|
|turn|11
|choice|switch 4|move 3
|
|switch|p1a: Gengar|Gengar|106\/323 slp
|cant|p2a: Ice Cream|par
|
|turn|12
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|387\/703
|cant|p2a: Ice Cream|par
|
|turn|13
|c|★double01|i boomed
|c|★double01|xd
|choice|move 3|move 3
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|cant|p2a: Ice Cream|par
|
|turn|14
|choice|switch 5|switch 2
|
|switch|p1a: Rhydon|Rhydon|413\/413
|switch|p2a: Eggs|Chansey|703\/703
|
|turn|15
|choice|switch 5|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Eggs|Counter|p1a: Chansey
|-fail|p2a: Eggs
|
|turn|16
|choice|move 4|move 4
|
|move|p2a: Eggs|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|17
|choice|move 4|switch 4
|
|switch|p2a: Cookie|Golem|363\/363 slp
|cant|p1a: Chansey|par
|
|turn|18
|choice|switch 5|switch 3
|
|switch|p2a: Candy|Starmie|323\/323
|switch|p1a: Rhydon|Rhydon|413\/413
|
|turn|19
|choice|switch 5|move 1
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Candy|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|620\/703 par
|
|turn|20
|choice|move 4|move 2
|
|move|p2a: Candy|Psychic|p1a: Chansey
|-damage|p1a: Chansey|525\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Candy
|-status|p2a: Candy|par
|
|turn|21
|choice|move 3|switch 2
|
|switch|p2a: Ice Cream|Exeggutor|193\/393 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|22
|choice|move 2|move 3
|
|cant|p2a: Ice Cream|par
|move|p1a: Chansey|Seismic Toss|p2a: Ice Cream
|-damage|p2a: Ice Cream|93\/393 par
|
|turn|23
|choice|switch 5|move 3
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Ice Cream|par
|
|turn|24
|choice|move 1|switch 6
|
|switch|p2a: Cake|Lapras|463\/463
|move|p1a: Rhydon|Body Slam|p2a: Cake
|-crit|p2a: Cake
|-damage|p2a: Cake|281\/463
|-status|p2a: Cake|par
|
|turn|25
|choice|switch 5|move 1
|
|switch|p1a: Chansey|Chansey|703\/703 par
|cant|p2a: Cake|par
|
|turn|26
|choice|move 2|switch 3
|
|switch|p2a: Cookie|Golem|363\/363 slp
|move|p1a: Chansey|Seismic Toss|p2a: Cookie
|-damage|p2a: Cookie|263\/363 slp
|
|turn|27
|choice|switch 5|switch 2
|
|switch|p2a: Candy|Starmie|323\/323 par
|switch|p1a: Rhydon|Rhydon|413\/413
|
|turn|28
|choice|switch 5|move 2
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Candy|Psychic|p1a: Chansey
|-damage|p1a: Chansey|603\/703 par
|
|turn|29
|choice|move 2|switch 4
|
|switch|p2a: Eggs|Chansey|703\/703
|cant|p1a: Chansey|par
|
|turn|30
|choice|move 4|move 2
|
|move|p2a: Eggs|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|533\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Eggs
|-status|p2a: Eggs|par
|
|turn|31
|choice|move 3|switch 2
|
|switch|p2a: Cookie|Golem|263\/363 slp
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|32
|choice|switch 5|move 2
|
|switch|p1a: Rhydon|Rhydon|413\/413
|cant|p2a: Cookie|slp
|
|turn|33
|choice|move 2|switch 4
|
|switch|p2a: Candy|Starmie|323\/323 par
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|310\/413
|
|turn|34
|choice|move 3|move 2
|
|move|p1a: Rhydon|Earthquake|p2a: Candy
|-crit|p2a: Candy
|-damage|p2a: Candy|12\/323 par
|move|p2a: Candy|Psychic|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|35
|choice|move 1|move 2
|
|move|p1a: Rhydon|Body Slam|p2a: Candy
|-damage|p2a: Candy|0 fnt
|faint|p2a: Candy
|choice||switch 3
|
|switch|p2a: Cake|Lapras|281\/463 par
|turn|36
|choice|switch 5|move 1
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Cake|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|563\/703 par
|
|turn|37
|choice|move 2|move 3
|
|move|p2a: Cake|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|cant|p1a: Chansey|par
|
|turn|38
|choice|move 2|move 2
|
|cant|p2a: Cake|par
|cant|p1a: Chansey|par
|
|turn|39
|choice|switch 6|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Cake|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|443\/523
|
|turn|40
|choice|move 2|switch 2
|
|switch|p2a: Eggs|Chansey|703\/703 par
|move|p1a: Snorlax|Body Slam|p2a: Eggs
|-damage|p2a: Eggs|412\/703 par
|
|turn|41
|choice|move 1|move 3
|
|move|p1a: Snorlax|Hyper Beam|p2a: Eggs
|-damage|p2a: Eggs|0 fnt
|faint|p2a: Eggs
|c|★double01|oh right
|choice||switch 5
|
|switch|p2a: Chocolate|Tauros|353\/353
|turn|42
|c|★double01|i forrgot about that move
|choice|move 4|move 2
|
|move|p2a: Chocolate|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|316\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Chocolate
|-damage|p2a: Chocolate|39\/353
|faint|p1a: Snorlax
|choice|switch 3|
|
|switch|p1a: Slowbro|Slowbro|393\/393
|turn|43
|choice|move 1|switch 2
|
|switch|p2a: Cake|Lapras|281\/463 par
|move|p1a: Slowbro|Psychic|p2a: Cake
|-damage|p2a: Cake|180\/463 par
|
|turn|44
|choice|move 3|move 4
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Cake|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|305\/393
|
|turn|45
|choice|move 1|move 2
|
|move|p1a: Slowbro|Psychic|p2a: Cake
|-damage|p2a: Cake|0 fnt
|faint|p2a: Cake
|choice||switch 2
|
|switch|p2a: Chocolate|Tauros|39\/353
|turn|46
|choice|move 1|move 4
|
|move|p2a: Chocolate|Hyper Beam|p1a: Slowbro
|-damage|p1a: Slowbro|140\/393
|move|p1a: Slowbro|Psychic|p2a: Chocolate
|-damage|p2a: Chocolate|0 fnt
|faint|p2a: Chocolate
|c|★double01|gg
|choice||switch 6
|
|switch|p2a: Ice Cream|Exeggutor|93\/393 par
|turn|47
|choice|move 1|move 2
|
|move|p1a: Slowbro|Psychic|p2a: Ice Cream
|-resisted|p2a: Ice Cream
|-damage|p2a: Ice Cream|10\/393 par
|move|p2a: Ice Cream|Explosion|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|faint|p2a: Ice Cream
|choice|switch 2|switch 4
|
|switch|p1a: Dragonite|Dragonite|385\/385
|switch|p2a: Cookie|Golem|263\/363 slp
|turn|48
|choice|move 3|move 3
|
|move|p1a: Dragonite|Surf|p2a: Cookie
|-supereffective|p2a: Cookie
|-damage|p2a: Cookie|0 fnt
|faint|p2a: Cookie
|
|win|Dice