|J|hodor
|J|qht
|player|p1|hodor|2
|player|p2|qht|2
|gametype|singles
|gen|1
|tier|[Gen 1] Challenge Cup
|seed|65377,14959,61423,23854
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dragonair|Dragonair, L72|216\/216
|switch|p2a: Mankey|Mankey, L79|211\/211
|turn|1
|choice|move 3|move 1
|
|move|p2a: Mankey|Body Slam|p1a: Dragonair
|-damage|p1a: Dragonair|149\/216
|move|p1a: Dragonair|Fire Blast|p2a: Mankey
|-damage|p2a: Mankey|121\/211
|-status|p2a: Mankey|brn
|
|turn|2
|choice|switch 5|move 1
|
|switch|p1a: Golem|Golem, L68|235\/235
|move|p2a: Mankey|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|223\/235
|-damage|p2a: Mankey|108\/211 brn|[from] brn|[of] p1a: Golem
|
|turn|3
|choice|move 1|move 2
|
|move|p1a: Golem|Submission|p2a: Mankey|[miss]
|-miss|p1a: Golem
|move|p2a: Mankey|Counter|p1a: Golem
|-fail|p2a: Mankey
|-damage|p2a: Mankey|95\/211 brn|[from] brn|[of] p1a: Golem
|
|turn|4
|c|★qht|fuck
|choice|move 4|switch 6
|
|switch|p2a: Pidgey|Pidgey, L82|214\/214
|move|p1a: Golem|Double Team|p1a: Golem
|-boost|p1a: Golem|evasion|1
|
|turn|5
|c|★hodor|nice counter
|choice|move 2|move 2
|
|move|p2a: Pidgey|Mirror Move|p2a: Pidgey
|move|p2a: Pidgey|Double Team|p2a: Pidgey|[from]Mirror Move
|-boost|p2a: Pidgey|evasion|1
|move|p1a: Golem|Toxic|p2a: Pidgey|[miss]
|-miss|p1a: Golem
|
|turn|6
|choice|move 2|move 2
|
|move|p2a: Pidgey|Mirror Move|p2a: Pidgey
|move|p2a: Pidgey|Toxic|p1a: Golem|[from]Mirror Move
|-status|p1a: Golem|tox
|move|p1a: Golem|Toxic|p2a: Pidgey|[miss]
|-miss|p1a: Golem
|-damage|p1a: Golem|209\/235 tox|[from] tox|[of] p2a: Pidgey
|
|turn|7
|c|★hodor|asshole
|c|★hodor|:p
|c|★qht|seems pretty effective to me.
|choice|move 2|move 1
|
|move|p2a: Pidgey|Sand Attack|p1a: Golem
|-unboost|p1a: Golem|accuracy|1
|move|p1a: Golem|Toxic|p2a: Pidgey
|-status|p2a: Pidgey|tox
|-damage|p1a: Golem|181\/235 tox|[from] tox|[of] p2a: Pidgey
|
|turn|8
|choice|move 4|move 2
|
|move|p2a: Pidgey|Mirror Move|p2a: Pidgey
|move|p2a: Pidgey|Toxic|p1a: Golem|[from]Mirror Move
|-fail|p1a: Golem|tox
|-damage|p2a: Pidgey|201\/214 tox|[from] psn
|move|p1a: Golem|Double Team|p1a: Golem
|-boost|p1a: Golem|evasion|1
|-damage|p1a: Golem|139\/235 tox|[from] psn
|
|turn|9
|choice|switch 4|move 2
|
|switch|p1a: Caterpie|Caterpie, L87|252\/252
|move|p2a: Pidgey|Mirror Move|p2a: Pidgey
|-fail|p2a: Pidgey
|-damage|p2a: Pidgey|175\/214 tox|[from] psn
|
|turn|10
|c|★qht|damn i actually
|c|★qht|did something
|c|★qht|with this PoS pkmn
|choice|move 1|switch 4
|
|switch|p2a: Omastar|Omastar, L65|214\/214
|move|p1a: Caterpie|String Shot|p2a: Omastar
|-unboost|p2a: Omastar|spe|1
|
|turn|11
|choice|switch 6|move 3
|
|switch|p1a: Slowbro|Slowbro, L69|259\/259
|move|p2a: Omastar|Blizzard|p1a: Slowbro|[miss]
|-miss|p2a: Omastar
|
|turn|12
|choice|move 2|move 1
|
|move|p1a: Slowbro|Psywave|p2a: Omastar
|-damage|p2a: Omastar|149\/214
|move|p2a: Omastar|Toxic|p1a: Slowbro
|-status|p1a: Slowbro|tox
|
|turn|13
|choice|move 2|switch 5
|
|switch|p2a: Pikachu|Pikachu, L78|196\/196
|move|p1a: Slowbro|Psywave|p2a: Pikachu
|-damage|p2a: Pikachu|128\/196
|-damage|p1a: Slowbro|243\/259 tox|[from] tox|[of] p2a: Pikachu
|
|turn|14
|choice|switch 4|switch 5
|
|switch|p2a: Omastar|Omastar, L65|149\/214
|switch|p1a: Golem|Golem, L68|139\/235 tox
|-status|p1a: Golem|psn
|-damage|p1a: Golem|125\/235 psn|[from] psn
|
|turn|15
|choice|switch 4|move 3
|
|switch|p1a: Slowbro|Slowbro, L69|243\/259 tox
|-status|p1a: Slowbro|psn
|-damage|p1a: Slowbro|227\/259 psn|[from] psn
|move|p2a: Omastar|Blizzard|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|188\/259 psn
|
|turn|16
|choice|move 2|switch 4
|
|switch|p2a: Pidgey|Pidgey, L82|175\/214 tox
|-status|p2a: Pidgey|psn
|-damage|p2a: Pidgey|162\/214 psn|[from] psn
|move|p1a: Slowbro|Psywave|p2a: Pidgey
|-damage|p2a: Pidgey|158\/214 psn
|-damage|p1a: Slowbro|172\/259 psn|[from] psn|[of] p2a: Pidgey
|
|turn|17
|c|★hodor|big damage
|choice|switch 6|move 2
|
|switch|p1a: Caterpie|Caterpie, L87|252\/252
|move|p2a: Pidgey|Mirror Move|p2a: Pidgey
|-fail|p2a: Pidgey
|-damage|p2a: Pidgey|145\/214 psn|[from] psn
|
|turn|18
|c|★qht|ye
|choice|switch 3|switch 4
|
|switch|p2a: Omastar|Omastar, L65|149\/214
|switch|p1a: Snorlax|Snorlax, L68|353\/353
|
|turn|19
|c|★hodor|why the fuck
|choice|move 4|move 1
|
|move|p2a: Omastar|Toxic|p1a: Snorlax
|-status|p1a: Snorlax|tox
|move|p1a: Snorlax|Surf|p2a: Omastar
|-damage|p2a: Omastar|113\/214
|-damage|p1a: Snorlax|331\/353 tox|[from] tox|[of] p2a: Omastar
|
|turn|20
|c|★hodor|does snorlax learn splash
|c|★qht|lmao
|c|★qht|snorlax gets every move
|c|★qht|in rby
|c|★qht|i swear
|c|★qht|cept wrap
|choice|switch 4|switch 4
|
|switch|p2a: Pidgey|Pidgey, L82|145\/214 psn
|-damage|p2a: Pidgey|132\/214 psn|[from] psn
|switch|p1a: Golem|Golem, L68|125\/235 psn
|-damage|p1a: Golem|111\/235 psn|[from] psn
|
|turn|21
|choice|move 1|move 1
|
|move|p2a: Pidgey|Sand Attack|p1a: Golem
|-unboost|p1a: Golem|accuracy|1
|-damage|p2a: Pidgey|119\/214 psn|[from] psn|[of] p1a: Golem
|move|p1a: Golem|Submission|p2a: Pidgey|[miss]
|-miss|p1a: Golem
|-damage|p1a: Golem|97\/235 psn|[from] psn|[of] p2a: Pidgey
|
|turn|22
|choice|switch 3|switch 5
|
|switch|p2a: Pikachu|Pikachu, L78|128\/196
|switch|p1a: Caterpie|Caterpie, L87|252\/252
|
|turn|23
|choice|move 2|move 4
|
|move|p2a: Pikachu|Thunder Shock|p1a: Caterpie
|-damage|p1a: Caterpie|207\/252
|move|p1a: Caterpie|Tackle|p2a: Pikachu
|-damage|p2a: Pikachu|99\/196
|
|turn|24
|choice|move 2|move 4
|
|move|p2a: Pikachu|Thunder Shock|p1a: Caterpie
|-damage|p1a: Caterpie|161\/252
|move|p1a: Caterpie|Tackle|p2a: Pikachu
|-damage|p2a: Pikachu|74\/196
|
|turn|25
|choice|move 2|move 2
|
|move|p2a: Pikachu|Thunder Wave|p1a: Caterpie
|-status|p1a: Caterpie|par
|cant|p1a: Caterpie|par
|
|turn|26
|choice|move 2|move 1
|
|move|p2a: Pikachu|Double-Edge|p1a: Caterpie
|-crit|p1a: Caterpie
|-damage|p1a: Caterpie|28\/252 par
|-damage|p2a: Pikachu|41\/196|[from] recoil|[of] p1a: Caterpie
|move|p1a: Caterpie|Tackle|p2a: Pikachu
|-damage|p2a: Pikachu|12\/196
|
|turn|27
|choice|switch 3|move 4
|
|switch|p1a: Golem|Golem, L68|97\/235 psn
|-damage|p1a: Golem|83\/235 psn|[from] psn
|move|p2a: Pikachu|Thunder Shock|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|28
|choice|move 3|switch 5
|
|switch|p2a: Pidgey|Pidgey, L82|119\/214 psn
|-damage|p2a: Pidgey|106\/214 psn|[from] psn
|move|p1a: Golem|Hyper Beam|p2a: Pidgey
|-damage|p2a: Pidgey|0 fnt
|faint|p2a: Pidgey
|choice||switch 6
|
|switch|p2a: Mankey|Mankey, L79|95\/211 brn
|turn|29
|choice|switch 3|move 2
|
|switch|p1a: Caterpie|Caterpie, L87|28\/252 par
|move|p2a: Mankey|Counter|p1a: Caterpie
|-damage|p1a: Caterpie|0 fnt
|faint|p1a: Caterpie
|choice|switch 2|
|
|switch|p1a: Dodrio|Dodrio, L69|219\/219
|turn|30
|choice|move 3|move 2
|
|move|p1a: Dodrio|Tri Attack|p2a: Mankey
|-damage|p2a: Mankey|0 fnt
|faint|p2a: Mankey
|choice||switch 4
|
|switch|p2a: Omastar|Omastar, L65|113\/214
|turn|31
|choice|move 3|switch 2
|
|switch|p2a: Flareon|Flareon, L66|212\/212
|move|p1a: Dodrio|Tri Attack|p2a: Flareon
|-damage|p2a: Flareon|108\/212
|
|turn|32
|c|★qht|Fuck
|choice|move 3|move 4
|
|move|p1a: Dodrio|Tri Attack|p2a: Flareon
|-damage|p2a: Flareon|9\/212
|move|p2a: Flareon|Fire Blast|p1a: Dodrio
|-crit|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|faint|p1a: Dodrio
|c|★qht|jk
|choice|switch 5|
|
|switch|p1a: Dragonair|Dragonair, L72|149\/216
|turn|33
|choice|move 2|switch 5
|
|switch|p2a: Pikachu|Pikachu, L78|12\/196
|move|p1a: Dragonair|Ice Beam|p2a: Pikachu
|-damage|p2a: Pikachu|0 fnt
|faint|p2a: Pikachu
|choice||switch 2
|
|switch|p2a: Omastar|Omastar, L65|113\/214
|turn|34
|choice|switch 4|move 3
|
|switch|p1a: Snorlax|Snorlax, L68|331\/353 tox
|-status|p1a: Snorlax|psn
|-damage|p1a: Snorlax|309\/353 psn|[from] psn
|move|p2a: Omastar|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|212\/353 psn
|
|turn|35
|choice|move 4|switch 3
|
|switch|p2a: Machoke|Machoke, L73|250\/250
|move|p1a: Snorlax|Surf|p2a: Machoke
|-damage|p2a: Machoke|195\/250
|-damage|p1a: Snorlax|190\/353 psn|[from] psn|[of] p2a: Machoke
|
|turn|36
|choice|move 4|move 1
|
|move|p2a: Machoke|Thunder Punch|p1a: Snorlax
|-damage|p1a: Snorlax|148\/353 psn
|move|p1a: Snorlax|Surf|p2a: Machoke
|-damage|p2a: Machoke|135\/250
|-damage|p1a: Snorlax|126\/353 psn|[from] psn|[of] p2a: Machoke
|
|turn|37
|choice|switch 3|move 1
|
|switch|p1a: Golem|Golem, L68|83\/235 psn
|-damage|p1a: Golem|69\/235 psn|[from] psn
|move|p2a: Machoke|Thunder Punch|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|turn|38
|choice|move 3|move 4
|
|move|p2a: Machoke|Ice Punch|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|choice|switch 4|
|
|switch|p1a: Dragonair|Dragonair, L72|149\/216
|turn|39
|choice|move 2|move 4
|
|move|p1a: Dragonair|Ice Beam|p2a: Machoke
|-damage|p2a: Machoke|73\/250
|move|p2a: Machoke|Ice Punch|p1a: Dragonair
|-supereffective|p1a: Dragonair
|-damage|p1a: Dragonair|81\/216
|
|turn|40
|choice|move 3|move 4
|
|move|p1a: Dragonair|Fire Blast|p2a: Machoke
|-damage|p2a: Machoke|0 fnt
|faint|p2a: Machoke
|choice||switch 3
|
|switch|p2a: Omastar|Omastar, L65|113\/214
|turn|41
|choice|move 2|move 3
|
|move|p1a: Dragonair|Ice Beam|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|93\/214
|move|p2a: Omastar|Blizzard|p1a: Dragonair
|-crit|p1a: Dragonair
|-supereffective|p1a: Dragonair
|-damage|p1a: Dragonair|0 fnt
|faint|p1a: Dragonair
|c|★qht|:o
|choice|switch 3|
|
|switch|p1a: Snorlax|Snorlax, L68|126\/353 psn
|turn|42
|choice|move 4|move 3
|
|move|p2a: Omastar|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|41\/353 psn
|move|p1a: Snorlax|Surf|p2a: Omastar
|-damage|p2a: Omastar|55\/214
|-damage|p1a: Snorlax|19\/353 psn|[from] psn|[of] p2a: Omastar
|
|turn|43
|choice|move 4|move 2
|
|move|p2a: Omastar|Bite|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 6|
|
|switch|p1a: Slowbro|Slowbro, L69|172\/259 psn
|turn|44
|choice|move 2|move 2
|
|move|p2a: Omastar|Bite|p1a: Slowbro
|-damage|p1a: Slowbro|131\/259 psn
|move|p1a: Slowbro|Psywave|p2a: Omastar
|-damage|p2a: Omastar|43\/214
|-damage|p1a: Slowbro|115\/259 psn|[from] psn|[of] p2a: Omastar
|
|turn|45
|choice|move 2|move 2
|
|move|p2a: Omastar|Bite|p1a: Slowbro
|-damage|p1a: Slowbro|75\/259 psn
|move|p1a: Slowbro|Psywave|p2a: Omastar
|-damage|p2a: Omastar|12\/214
|-damage|p1a: Slowbro|59\/259 psn|[from] psn|[of] p2a: Omastar
|
|turn|46
|c|★hodor|gdi
|c|★hodor|such low rolls
|choice|move 2|move 2
|
|move|p2a: Omastar|Bite|p1a: Slowbro
|-damage|p1a: Slowbro|17\/259 psn
|move|p1a: Slowbro|Psywave|p2a: Omastar
|-damage|p2a: Omastar|0 fnt
|faint|p2a: Omastar
|choice||switch 5
|
|switch|p2a: Flareon|Flareon, L66|9\/212
|turn|47
|choice|move 2|move 3
|
|move|p2a: Flareon|Flamethrower|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|win|qht