|J|Nails
|J|marcoasd
|player|p1|Nails|282
|player|p2|marcoasd|266
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|100\/100
|switch|p2a: Jynx|Jynx|100\/100
|turn|1
|J|BKC
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|2
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|move|p2a: Jynx|Blizzard|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|29\/100
|-status|p1a: Snorlax|frz
|
|turn|3
|c|★Nails|welp
|c|★marcoasd|didn't want this
|c|★marcoasd|:(
|c|★Nails|same
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|86\/100
|
|turn|4
|c|★marcoasd|i had brainy moves
|choice||
|
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|70\/100 par
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|50\/100
|
|turn|5
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|99\/100
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|82\/100
|
|turn|6
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|86\/100
|
|turn|7
|choice||
|
|switch|p1a: Alakazam|Alakazam|100\/100 slp
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|80\/100 slp
|
|turn|8
|choice||
|
|-curestatus|p1a: Alakazam|slp
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|59\/100
|-status|p1a: Alakazam|par
|
|turn|9
|c|★Nails|well.
|choice||
|
|switch|p2a: Cloyster|Cloyster, M|100\/100
|switch|p1a: Exeggutor|Exeggutor|100\/100
|
|turn|10
|choice||
|
|switch|p2a: Jynx|Jynx|70\/100 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|11
|choice||
|
|switch|p1a: Chansey|Chansey|82\/100
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|69\/100
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|12
|choice||
|
|move|p1a: Chansey|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|40\/100 par
|move|p2a: Jynx|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|43\/100
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|13
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|93\/100
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|56\/100
|
|turn|14
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|100\/100 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|
|turn|15
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|switch|p2a: Cloyster|Cloyster, M|100\/100
|
|turn|16
|choice||
|
|move|p2a: Cloyster|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|44\/100
|move|p1a: Exeggutor|Sleep Powder|p2a: Cloyster
|-status|p2a: Cloyster|slp
|
|turn|17
|choice||
|
|switch|p2a: Jynx|Jynx|100\/100 slp
|switch|p1a: Tauros|Tauros|100\/100
|
|turn|18
|choice||
|
|switch|p2a: Gengar|Gengar, M|100\/100
|move|p1a: Tauros|Body Slam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|19
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|switch|p2a: Articuno|Articuno|100\/100
|
|turn|20
|choice||
|
|switch|p2a: Chansey|Chansey|86\/100
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|72\/100
|
|turn|21
|choice||
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|22
|J|Omfuga
|L|BKC
|choice||
|
|move|p1a: Chansey|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|58\/100 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100 par
|
|turn|23
|choice||
|
|switch|p1a: Alakazam|Alakazam|59\/100 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|38\/100 par
|
|turn|24
|choice||
|
|switch|p2a: Jynx|Jynx|100\/100 slp
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|88\/100 par
|
|turn|25
|choice||
|
|cant|p2a: Jynx|slp
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|70\/100 slp
|
|turn|26
|choice||
|
|-curestatus|p2a: Jynx|slp
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|
|turn|27
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|40\/100 par
|cant|p2a: Jynx|par
|
|turn|28
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|cant|p2a: Jynx|par
|
|turn|29
|c|★marcoasd|awww
|c|★marcoasd|it was blizzard
|c|★Nails|:P
|choice||
|
|switch|p2a: Lapras|Lapras, M|100\/100
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|75\/100
|-status|p2a: Lapras|par
|
|turn|30
|c|★Nails|nice
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100 par
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|66\/100 par
|
|turn|31
|J|boltsandbombers
|choice||
|
|cant|p2a: Lapras|par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|32
|choice||
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Seismic Toss|p2a: Lapras
|-damage|p2a: Lapras|53\/100 par
|
|turn|33
|choice||
|
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|54\/100 par
|-activate|p1a: Chansey|confusion
|cant|p1a: Chansey|par
|
|turn|34
|choice||
|
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|7\/100 par
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|57\/100 par
|
|turn|35
|choice||
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|cant|p1a: Chansey|par
|
|turn|36
|choice||
|
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|46\/100 par
|-activate|p1a: Chansey|confusion
|cant|p1a: Chansey|par
|
|turn|37
|choice||
|
|cant|p2a: Lapras|par
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|96\/100 par
|
|turn|38
|choice||
|
|switch|p1a: KEVINHAHNREI|Zapdos|100\/100
|move|p2a: Lapras|Confuse Ray|p1a: KEVINHAHNREI
|-start|p1a: KEVINHAHNREI|confusion
|
|turn|39
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100 par
|-activate|p1a: KEVINHAHNREI|confusion
|move|p1a: KEVINHAHNREI|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|81\/100 par
|
|turn|40
|c|★marcoasd|freeze on lax + zapdos= destroyed
|choice||
|
|switch|p1a: Chansey|Chansey|96\/100 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|41
|c|★Nails|y
|choice||
|
|switch|p2a: Jynx|Jynx|40\/100 par
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|42
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|move|p2a: Jynx|Psychic|p1a: Tauros
|-damage|p1a: Tauros|65\/100
|
|turn|43
|choice||
|
|switch|p2a: Articuno|Articuno|100\/100
|move|p1a: Tauros|Body Slam|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|47\/100
|
|turn|44
|J|dekzeh
|L|dekzeh
|choice||
|
|switch|p1a: Chansey|Chansey|96\/100 par
|move|p2a: Articuno|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|74\/100 par
|
|turn|45
|choice||
|
|move|p2a: Articuno|Mimic|p1a: Chansey
|-start|p2a: Articuno|Mimic|Reflect
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|46
|c|★marcoasd|no softboiled 4 me
|c|★Nails|y
|choice||
|
|switch|p2a: Chansey|Chansey|81\/100 par
|cant|p1a: Chansey|par
|
|turn|47
|choice||
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-fail|p1a: Chansey
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|64\/100 par
|
|turn|48
|choice||
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100 par
|cant|p1a: Chansey|par
|
|turn|49
|choice||
|
|switch|p2a: Lapras|Lapras, M|53\/100 par
|move|p1a: Chansey|Thunder Wave|p2a: Lapras
|-fail|p2a: Lapras|par
|
|turn|50
|choice||
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100 par
|
|turn|51
|J|shaian
|choice||
|
|switch|p1a: KEVINHAHNREI|Zapdos|100\/100
|cant|p2a: Lapras|par
|
|turn|52
|choice||
|
|move|p1a: KEVINHAHNREI|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||
|
|switch|p2a: Gengar|Gengar, M|100\/100
|turn|53
|choice||
|
|switch|p1a: Alakazam|Alakazam|88\/100 par
|move|p2a: Gengar|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|62\/100 par
|
|turn|54
|choice||
|
|switch|p2a: Articuno|Articuno|47\/100
|move|p1a: Alakazam|Thunder Wave|p2a: Articuno
|-status|p2a: Articuno|par
|
|turn|55
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100 par
|move|p2a: Articuno|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|79\/100 par
|
|turn|56
|choice||
|
|move|p2a: Articuno|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|34\/100 par
|move|p1a: Chansey|Seismic Toss|p2a: Articuno
|-damage|p2a: Articuno|21\/100 par
|
|turn|57
|-mustrecharge|p2a: Articuno
|-mustrecharge|p2a: Articuno
|choice||
|
|cant|p2a: Articuno|recharge
|cant|p1a: Chansey|par
|
|turn|58
|choice||
|
|switch|p1a: KEVINHAHNREI|Zapdos|100\/100
|move|p2a: Articuno|Hyper Beam|p1a: KEVINHAHNREI
|-damage|p1a: KEVINHAHNREI|71\/100
|
|turn|59
|-mustrecharge|p2a: Articuno
|-mustrecharge|p2a: Articuno
|choice||
|
|move|p1a: KEVINHAHNREI|Agility|p1a: KEVINHAHNREI
|-boost|p1a: KEVINHAHNREI|spe|2
|cant|p2a: Articuno|recharge
|
|turn|60
|choice||
|
|move|p1a: KEVINHAHNREI|Thunderbolt|p2a: Articuno
|-crit|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100 par
|turn|61
|choice||
|
|switch|p1a: Chansey|Chansey|34\/100 par
|switch|p2a: Jynx|Jynx|40\/100 par
|
|turn|62
|choice||
|
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice||
|
|switch|p1a: Tauros|Tauros|65\/100
|turn|63
|J|teal6
|choice||
|
|move|p1a: Tauros|Earthquake|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|c|★Nails|that's gotta be a roll
|c|★Nails|i bet it's in your favor
|c|★marcoasd|nah
|c|★marcoasd|ko
|c|★Nails|oh
|c|★Nails|neat
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100 par
|turn|64
|c|★Nails|bull.
|c|★marcoasd|well i can't win lol
|choice||
|
|switch|p1a: Alakazam|Alakazam|62\/100 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|43\/100 par
|
|turn|65
|choice||
|
|switch|p2a: Cloyster|Cloyster, M|100\/100 slp
|cant|p1a: Alakazam|par
|
|turn|66
|choice||
|
|cant|p2a: Cloyster|slp
|cant|p1a: Alakazam|par
|
|turn|67
|choice||
|
|cant|p2a: Cloyster|slp
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|93\/100 par
|
|turn|68
|choice||
|
|switch|p1a: KEVINHAHNREI|Zapdos|71\/100
|cant|p2a: Cloyster|slp
|
|turn|69
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100 par
|move|p1a: KEVINHAHNREI|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|67\/100 par
|
|turn|70
|choice||
|
|switch|p1a: Alakazam|Alakazam|93\/100 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100 par
|
|turn|71
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|63\/100 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|56\/100 par
|
|turn|72
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100 par
|
|turn|73
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|75\/100 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|42\/100 par
|
|turn|74
|c|★Nails|confuse ray gengar
|c|★Nails|can always win
|c|★Nails|imo
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|92\/100 par
|cant|p2a: Chansey|par
|
|turn|75
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|38\/100 par
|cant|p2a: Chansey|par
|
|turn|76
|choice||
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|77
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|88\/100 par
|
|turn|78
|choice||
|
|switch|p2a: Cloyster|Cloyster, M|100\/100 slp
|move|p1a: Alakazam|Thunder Wave|p2a: Cloyster
|-fail|p2a: Cloyster
|
|turn|79
|c|★Nails|:P
|choice||
|
|switch|p2a: Chansey|Chansey|88\/100 par
|switch|p1a: KEVINHAHNREI|Zapdos|71\/100
|
|turn|80
|c|★marcoasd|misplayed hard
|choice||
|
|switch|p1a: Alakazam|Alakazam|92\/100 par
|switch|p2a: Cloyster|Cloyster, M|100\/100 slp
|
|turn|81
|c|★Nails|i did, yea
|choice||
|
|switch|p1a: KEVINHAHNREI|Zapdos|71\/100
|cant|p2a: Cloyster|slp
|
|turn|82
|choice||
|
|switch|p2a: Gengar|Gengar, M|100\/100
|move|p1a: KEVINHAHNREI|Drill Peck|p2a: Gengar
|-damage|p2a: Gengar|61\/100
|
|turn|83
|choice||
|
|switch|p1a: Snorlax|Snorlax|29\/100 frz
|move|p2a: Gengar|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|6\/100 frz
|
|turn|84
|choice||
|
|move|p2a: Gengar|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Alakazam|Alakazam|92\/100 par
|turn|85
|choice||
|
|switch|p2a: Chansey|Chansey|88\/100 par
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|52\/100 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|86
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100 par
|
|turn|87
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|75\/100 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|79\/100 par
|
|turn|88
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100 par
|
|turn|89
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|86\/100 par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|65\/100 par
|
|turn|90
|choice||
|
|switch|p2a: Cloyster|Cloyster, M|100\/100 slp
|move|p1a: Alakazam|Psychic|p2a: Cloyster
|-damage|p2a: Cloyster|53\/100 slp
|
|turn|91
|choice||
|
|cant|p2a: Cloyster|slp
|cant|p1a: Alakazam|par
|
|turn|92
|choice||
|
|-curestatus|p2a: Cloyster|slp
|move|p1a: Alakazam|Psychic|p2a: Cloyster
|-damage|p2a: Cloyster|1\/100
|
|turn|93
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|44\/100
|move|p2a: Cloyster|Clamp|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|40\/100
|
|turn|94
|choice||
|
|switch|p1a: KEVINHAHNREI|Zapdos|71\/100
|move|p2a: Cloyster|Clamp|p1a: KEVINHAHNREI|[miss]
|-miss|p2a: Cloyster
|
|turn|95
|choice||
|
|switch|p2a: Chansey|Chansey|86\/100 par
|move|p1a: KEVINHAHNREI|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|55\/100 par
|
|turn|96
|choice||
|
|move|p1a: KEVINHAHNREI|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|19\/100 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|68\/100 par
|
|turn|97
|choice||
|
|move|p1a: KEVINHAHNREI|Drill Peck|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||
|
|switch|p2a: Gengar|Gengar, M|61\/100
|turn|98
|choice||
|
|switch|p2a: Cloyster|Cloyster, M|1\/100
|switch|p1a: Alakazam|Alakazam|65\/100 par
|
|turn|99
|c|★marcoasd|well gg
|c|★Nails|gg
|c|★marcoasd|this pathetic team last too long
|c|+teal6|three ice o_o
|c|★Nails|could i have played it more optimally
|c|★Nails|he has
|c|★Nails|4 ices
|c|★Nails|silly teal.
|c|+teal6|four woops
|c|+teal6|overlooked jynx
|c|+teal6|lol
|choice||
|
|move|p2a: Cloyster|Clamp|p1a: Alakazam|[miss]
|-miss|p2a: Cloyster
|move|p1a: Alakazam|Psychic|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|c|★marcoasd|it could work with no freeze clause on, though
|choice||
|
|switch|p2a: Gengar|Gengar, M|61\/100
|turn|100
|c|+teal6|true
|c|★Nails|:P
|choice||
|
|move|p2a: Gengar|Explosion|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Gengar
|
|win|Nails