|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Dice
|J|Hack
|player|p1|Dice|168
|player|p2|Hack|10
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|9855,27278,42907,33770
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|J|Alexander
|c|★Hack|hm
|choice|move 1|move 1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|move|p1a: Starmie|Blizzard|p2a: Alakazam|[miss]
|-miss|p1a: Starmie
|
|turn|2
|L|Alexander
|J|Alexander
|choice|move 1|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|223\/323 par
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|241\/313
|
|turn|3
|choice|move 3|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|161\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|322\/323 par
|
|turn|4
|choice|move 4|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|202\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|5
|choice|switch 5|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|cant|p2a: Alakazam|par
|
|turn|6
|choice|switch 5|move 4
|
|switch|p1a: Starmie|Starmie|202\/323 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|7
|choice|move 3|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|132\/323 par
|cant|p1a: Starmie|par
|
|turn|8
|choice|move 3|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|32\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|193\/323 par
|
|turn|9
|choice|move 3|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|93\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|254\/323 par
|
|turn|10
|J|Praj.pran
|choice|move 3|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|187\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|11
|choice|switch 5|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703
|
|turn|12
|choice|move 4|move 2
|
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|247\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|503\/703
|
|turn|13
|choice|move 4|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|181\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|14
|choice|switch 4|move 4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Alakazam|par
|
|turn|15
|c|+Praj.pran|use slowbro
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|397\/703
|
|turn|16
|c|+Praj.pran|:>)
|choice|move 2|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|388\/703
|
|turn|17
|choice|move 2|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|414\/703
|
|turn|18
|choice|move 2|move 1
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|122\/703
|
|turn|19
|choice|move 2|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|473\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|200\/703
|
|turn|20
|J|shaneghoul
|choice|switch 4|move 4
|
|switch|p1a: Chansey|Chansey|503\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|551\/703
|
|turn|21
|choice|move 4|switch 3
|
|switch|p2a: Alakazam|Alakazam|181\/313 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|122\/313 par
|
|turn|22
|choice|switch 2|move 4
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|278\/313 par
|
|turn|23
|choice|move 3|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Rhydon|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|314\/393
|
|turn|24
|choice|switch 5|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Starmie|Starmie|323\/323 par
|
|turn|25
|choice|move 4|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|198\/323 par
|cant|p1a: Starmie|par
|
|turn|26
|choice|move 4|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 3|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|27
|choice|switch 5|switch 4
|
|switch|p1a: Rhydon|Rhydon|413\/413
|switch|p2a: Alakazam|Alakazam|278\/313 par
|
|turn|28
|choice|move 1|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|314\/393
|move|p1a: Rhydon|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|230\/393
|
|turn|29
|choice|switch 4|move 3
|
|switch|p1a: Snorlax|Snorlax|523\/523 par
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|351\/523 par
|
|turn|30
|choice|move 4|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|196\/523 par
|move|p1a: Snorlax|Self-Destruct|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|faint|p1a: Snorlax
|J|majaspic22
|choice|switch 5|switch 2
|
|switch|p2a: Lapras|Lapras|463\/463
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|31
|choice|move 3|move 1
|
|move|p2a: Lapras|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|169\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Lapras
|-status|p2a: Lapras|slp
|
|turn|32
|choice|switch 4|switch 5
|
|switch|p2a: Alakazam|Alakazam|278\/313 par
|switch|p1a: Rhydon|Rhydon|413\/413
|
|turn|33
|choice|move 2|move 3
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|310\/413
|move|p2a: Alakazam|Psychic|p1a: Rhydon
|-crit|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|34
|L|shaneghoul
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|551\/703
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|207\/413
|
|turn|35
|choice|move 3|move 2
|
|move|p2a: Chansey|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|143\/703
|
|turn|36
|choice|switch 2|move 2
|
|switch|p1a: Chansey|Chansey|503\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|429\/703 par
|
|turn|37
|choice|move 1|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|494\/703
|cant|p1a: Chansey|par
|
|turn|38
|choice|switch 6|switch 3
|
|switch|p2a: Alakazam|Alakazam|278\/313 par
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|39
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|125\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|40
|choice|move 1|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|187\/353 par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★Dice|gg prob
|c|★Hack|hmmm
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|41
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|80\/353 par
|move|p1a: Tauros|Fire Blast|p2a: Tauros
|-damage|p2a: Tauros|266\/353
|
|turn|42
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 4|
|
|switch|p1a: Exeggutor|Exeggutor|169\/393
|turn|43
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|494\/703
|move|p1a: Exeggutor|Stun Spore|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|44
|choice|switch 6|switch 4
|
|switch|p1a: Chansey|Chansey|429\/703 par
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|45
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|149\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|46
|choice|move 3|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|500\/703 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|194\/703 par
|
|turn|47
|choice|move 3|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|545\/703 par
|cant|p2a: Snorlax|par
|
|turn|48
|choice|move 3|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|398\/703 par
|
|turn|49
|choice|move 3|move 1
|
|cant|p1a: Chansey|par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|90\/703 par
|
|turn|50
|choice|move 3|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|441\/703 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|162\/703 par
|
|turn|51
|choice|move 3|move 4
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|513\/703 par
|move|p2a: Snorlax|Counter|p1a: Chansey
|-fail|p2a: Snorlax
|
|turn|52
|c|★Hack|aw
|J|reckless atrocity
|c|★Hack|counter on fp
|c|★Hack|is next level af
|L|reckless atrocity
|choice|move 3|move 1
|
|cant|p1a: Chansey|par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|242\/703 par
|
|turn|53
|choice|move 3|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|593\/703 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|323\/703 par
|
|turn|54
|choice|move 3|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|674\/703 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|364\/703 par
|
|turn|55
|choice|move 4|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|429\/523 par
|cant|p2a: Snorlax|par
|
|turn|56
|choice|move 4|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|329\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|54\/703 par
|
|turn|57
|choice|move 4|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|229\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 2|
|
|switch|p1a: Rhydon|Rhydon|207\/413
|turn|58
|choice|move 2|move 2
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|104\/413
|move|p2a: Snorlax|Self-Destruct|p1a: Rhydon
|-resisted|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|59
|choice|move 2|switch 3
|
|switch|p2a: Tauros|Tauros|266\/353
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|1\/413
|
|turn|60
|c|★Hack|wait what the
|c|★Hack|rofl
|choice|move 3|move 4
|
|move|p2a: Tauros|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|move|p1a: Rhydon|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|130\/353
|
|turn|61
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 6|
|
|switch|p1a: Exeggutor|Exeggutor|169\/393
|turn|62
|choice|move 2|move 2
|
|move|p2a: Tauros|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|win|Hack