|J|dice
|J|smurfer
|player|p1|dice|292
|player|p2|smurfer|164
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|64146,47931,55881,62688
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|choice|move 2|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Jolteon|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|593\/703
|
|turn|2
|choice|switch 6|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Sing|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|3
|choice|switch 6|move 4
|
|switch|p1a: Jolteon|Jolteon|333\/333
|move|p2a: Chansey|Seismic Toss|p1a: Jolteon
|-damage|p1a: Jolteon|233\/333
|
|turn|4
|choice|switch 6|move 2
|
|switch|p1a: Chansey|Chansey|703\/703 slp
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|5
|choice|move 3|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Chansey|slp
|
|turn|6
|J|BKC
|choice|switch 4|move 2
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Snorlax|Earthquake|p1a: Cloyster
|-damage|p1a: Cloyster|251\/303
|
|turn|7
|choice|move 2|move 1
|
|move|p1a: Cloyster|Blizzard|p2a: Snorlax|[miss]
|-miss|p1a: Cloyster
|move|p2a: Snorlax|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|178\/303
|
|turn|8
|choice|move 2|switch 6
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Cloyster|Blizzard|p2a: Gengar
|-damage|p2a: Gengar|212\/323
|
|turn|9
|choice|switch 6|move 3
|
|switch|p1a: Jolteon|Jolteon|233\/333
|move|p2a: Gengar|Thunderbolt|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|194\/333
|
|turn|10
|choice|move 4|switch 4
|
|switch|p2a: Chansey|Chansey|593\/703
|move|p1a: Jolteon|Double Kick|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|484\/703
|-damage|p2a: Chansey|375\/703
|-hitcount|p2a: Chansey|2
|
|turn|11
|choice|move 1|move 1
|
|move|p1a: Jolteon|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|12
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|703\/703 slp
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|13
|choice|move 3|switch 4
|
|switch|p2a: Gengar|Gengar|212\/323
|cant|p1a: Chansey|slp
|
|turn|14
|choice|move 3|move 2
|
|move|p2a: Gengar|Night Shade|p1a: Chansey
|-damage|p1a: Chansey|603\/703 slp
|cant|p1a: Chansey|slp
|
|turn|15
|choice|move 3|move 3
|
|move|p2a: Gengar|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|441\/703 slp
|cant|p1a: Chansey|slp
|
|turn|16
|choice|move 2|move 4
|
|move|p2a: Gengar|Explosion|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Gengar
|choice|switch 2|switch 5
|
|switch|p2a: T Rank|Tauros|353\/353
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|17
|choice|switch 6|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703 par
|switch|p1a: Cloyster|Cloyster|178\/303
|
|turn|18
|choice|move 1|move 2
|
|move|p1a: Cloyster|Clamp|p2a: Chansey|[miss]
|-miss|p1a: Cloyster
|move|p2a: Chansey|Thunder Wave|p1a: Cloyster
|-status|p1a: Cloyster|par
|
|turn|19
|choice|move 1|move 4
|
|move|p1a: Cloyster|Clamp|p2a: Chansey|[miss]
|-miss|p1a: Cloyster
|move|p2a: Chansey|Seismic Toss|p1a: Cloyster
|-damage|p1a: Cloyster|78\/303 par
|
|turn|20
|choice|move 4|move 4
|
|move|p1a: Cloyster|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Cloyster
|choice|switch 6|switch 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|21
|choice|move 1|move 4
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Rhydon|[miss]
|-miss|p1a: Exeggutor
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|310\/413
|
|turn|22
|choice|move 2|move 3
|
|move|p1a: Exeggutor|Psychic|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|298\/393
|-status|p1a: Exeggutor|par
|
|turn|23
|choice|move 2|move 3
|
|move|p2a: Rhydon|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|209\/393 par
|cant|p1a: Exeggutor|par
|
|turn|24
|choice|move 2|move 4
|
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|207\/413
|cant|p1a: Exeggutor|par
|
|turn|25
|choice|move 2|move 3
|
|move|p2a: Rhydon|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|115\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|
|turn|26
|choice|move 2|move 4
|
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|104\/413
|move|p1a: Exeggutor|Psychic|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|
|turn|27
|choice|move 2|move 4
|
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|1\/413
|move|p1a: Exeggutor|Psychic|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|
|turn|28
|choice|move 2|move 3
|
|move|p2a: Rhydon|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|24\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 4
|
|switch|p2a: T Rank|Tauros|353\/353
|turn|29
|choice|move 3|move 3
|
|move|p2a: T Rank|Earthquake|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 4|
|
|switch|p1a: Jolteon|Jolteon|194\/333
|turn|30
|choice|move 1|move 3
|
|move|p1a: Jolteon|Thunder Wave|p2a: T Rank
|-status|p2a: T Rank|par
|cant|p2a: T Rank|par
|
|turn|31
|choice|move 2|move 3
|
|move|p1a: Jolteon|Thunderbolt|p2a: T Rank
|-damage|p2a: T Rank|196\/353 par
|move|p2a: T Rank|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice|switch 3|
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|32
|choice|move 2|move 1
|
|move|p1a: Snorlax|Hyper Beam|p2a: T Rank
|-damage|p2a: T Rank|0 fnt
|faint|p2a: T Rank
|choice||switch 6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|33
|choice|move 1|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|380\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|386\/523
|
|turn|34
|choice|move 1|move 4
|
|move|p2a: Snorlax|Self-Destruct|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|faint|p2a: Snorlax
|choice|switch 5|switch 3
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|35
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|195\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|36
|choice|move 1|move 2
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|219\/393 slp
|
|turn|37
|choice|move 1|move 4
|
|cant|p2a: Slowbro|slp
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|122\/393 slp
|
|turn|38
|choice|move 2|move 2
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: Tauros|Hyper Beam|p2a: Slowbro|[miss]
|-miss|p1a: Tauros
|
|turn|39
|choice|move 1|move 2
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|296\/393 slp
|
|turn|40
|choice|move 1|move 2
|
|cant|p2a: Slowbro|slp
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|200\/393 slp
|
|turn|41
|choice|move 1|move 4
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|104\/393
|-status|p2a: Slowbro|par
|
|turn|42
|choice|move 2|move 2
|
|move|p1a: Tauros|Hyper Beam|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|win|dice
|c|★smurfer|gg
|c|★dice|g g
|L|dice
|player|p1
|L|smurfer
|player|p2