|J|Dice
|J|stathakis
|player|p1|Dice|2
|player|p2|stathakis|284
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|9800,38037,60563,40659
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Alakazam|Alakazam, M|313\/313
|turn|1
|choice|switch 3|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor|[miss]
|-miss|p2a: Alakazam
|
|turn|2
|J|TDK
|J|badaking
|choice|move 4|move 1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|3
|J|e7e
|c|+e7e|quem perder eh gay
|c|+e7e|quem ganhar eh bixa
|choice|move 2|move 2
|
|cant|p2a: Alakazam|slp
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|261\/313 slp
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|4
|J|lt2d pj
|choice|move 2|switch 2
|
|switch|p2a: Exeggutor|Exeggutor, M|393\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor|[miss]
|-miss|p1a: Exeggutor
|
|turn|5
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|343\/393 par
|move|p1a: Exeggutor|Stun Spore|p2a: Exeggutor|[miss]
|-miss|p1a: Exeggutor
|
|turn|6
|choice|move 1|switch 2
|
|switch|p2a: Alakazam|Alakazam, M|261\/313 slp
|move|p1a: Exeggutor|Stun Spore|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|7
|choice|switch 4|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Alakazam|slp
|
|turn|8
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|119\/703
|
|turn|9
|J|Leiteng
|choice|move 3|switch 2
|
|switch|p2a: Exeggutor|Exeggutor, M|393\/393
|move|p1a: Snorlax|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|174\/393
|
|turn|10
|-mustrecharge|p1a: Snorlax
|-mustrecharge|p1a: Snorlax
|choice|move 1|move 1
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|recharge
|
|turn|11
|choice|move 3|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|352\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|12
|choice|switch 4|move 1
|
|switch|p1a: Exeggutor|Exeggutor|343\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-fail|p1a: Exeggutor
|
|turn|13
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|295\/393 par
|move|p1a: Exeggutor|Stun Spore|p2a: Exeggutor|[miss]
|-miss|p1a: Exeggutor
|
|turn|14
|choice|move 1|switch 3
|
|switch|p2a: Alakazam|Alakazam, M|261\/313 slp
|move|p1a: Exeggutor|Stun Spore|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|15
|J|Purrl
|L|Leiteng
|choice|switch 4|move 2
|
|switch|p1a: Snorlax|Snorlax|352\/523
|cant|p2a: Alakazam|slp
|
|turn|16
|choice|move 1|switch 3
|
|switch|p2a: Exeggutor|Exeggutor, M|174\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|61\/393
|
|turn|17
|choice|switch 4|move 3
|
|switch|p1a: Exeggutor|Exeggutor|295\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|243\/393 par
|
|turn|18
|choice|switch 3|move 4
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Exeggutor|Explosion|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|faint|p2a: Exeggutor
|J|boudouche
|c|★stathakis|musta been a tough button to click
|choice||switch 4
|
|switch|p2a: Slowbro|Slowbro, M|393\/393
|turn|19
|choice|move 3|move 3
|
|move|p1a: Gengar|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|201\/393
|move|p2a: Slowbro|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|160\/323
|
|turn|20
|choice|move 3|switch 6
|
|switch|p2a: Snorlax|Snorlax, M|523\/523
|move|p1a: Gengar|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|399\/523
|
|turn|21
|choice|move 2|move 2
|
|move|p1a: Gengar|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|118\/523
|faint|p1a: Gengar
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|22
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|23
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Tauros|[miss]
|-miss|p1a: Tauros
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|252\/353
|
|turn|24
|choice|move 1|move 4
|
|move|p2a: Tauros|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|152\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|253\/353
|
|turn|25
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 4|
|
|switch|p1a: Snorlax|Snorlax|352\/523
|turn|26
|choice|move 1|move 4
|
|move|p2a: Tauros|Blizzard|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|160\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|149\/353
|
|turn|27
|choice|switch 5|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|234\/703
|
|turn|28
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 3|move 1
|
|cant|p2a: Tauros|recharge
|move|p1a: Chansey|Counter|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 6
|
|switch|p2a: Slowbro|Slowbro, M|201\/393
|turn|29
|choice|switch 3|move 1
|
|switch|p1a: Exeggutor|Exeggutor|243\/393 par
|move|p2a: Slowbro|Thunder Wave|p1a: Exeggutor
|-fail|p1a: Exeggutor|par
|
|turn|30
|choice|move 3|move 4
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Exeggutor|Explosion|p2a: Slowbro
|-damage|p2a: Slowbro|156\/393 slp
|faint|p1a: Exeggutor
|choice|switch 2|
|
|switch|p1a: Lapras|Lapras|463\/463
|turn|31
|choice|move 2|move 1
|
|move|p1a: Lapras|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||switch 3
|
|switch|p2a: Alakazam|Alakazam, M|261\/313 slp
|turn|32
|choice|move 3|move 1
|
|cant|p2a: Alakazam|slp
|move|p1a: Lapras|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|156\/313 slp
|
|turn|33
|choice|move 1|move 1
|
|cant|p2a: Alakazam|slp
|move|p1a: Lapras|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|55\/313 slp
|
|turn|34
|choice|move 1|move 1
|
|-curestatus|p2a: Alakazam|slp
|move|p1a: Lapras|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★stathakis|ggs
|-message|stathakis forfeited.
|
|win|Dice