|J|Isa
|J|Nails
|player|p1|Isa|266
|player|p2|Nails|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|7439,55026,36858,29838
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|1
|J|dice
|choice|move 2|move 4
|
|move|p2a: Jolteon|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Jolteon
|-status|p2a: Jolteon|slp
|
|turn|2
|J|black funeral
|choice|move 1|switch 6
|
|switch|p2a: Alakazam|Alakazam|313\/313
|cant|p1a: Jynx|par
|
|turn|3
|choice|switch 5|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703
|
|turn|4
|c|+slurmz|:[
|choice|move 3|move 1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|5
|c|+slurmz|isa fite
|c|+slurmz|after
|c|+slurmz|yn
|c|★Isa|uh maybe
|c|★Isa|no promises?
|c|+slurmz|k
|choice|move 1|move 2
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|249\/313 par
|
|turn|6
|choice|move 4|move 2
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|7
|choice|switch 4|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|8
|choice|move 1|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|395\/523
|
|turn|9
|J|choollio
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|396\/523 par
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|199\/523
|
|turn|10
|choice|switch 2|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|184\/393
|
|turn|11
|-mustrecharge|p2a: Snorlax
|-mustrecharge|p2a: Snorlax
|choice|move 1|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|45\/523
|cant|p2a: Snorlax|recharge
|
|turn|12
|choice|move 1|switch 3
|
|switch|p2a: Alakazam|Alakazam|249\/313 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|200\/313 par
|
|turn|13
|choice|switch 2|move 2
|
|switch|p1a: Snorlax|Snorlax|396\/523 par
|cant|p2a: Alakazam|par
|
|turn|14
|c|★Nails|ugh rude
|J|tamahome
|c|★Isa|,-,
|L|tamahome
|choice|move 1|switch 5
|
|switch|p2a: Dragonite|Dragonite|385\/385
|move|p1a: Snorlax|Body Slam|p2a: Dragonite
|-damage|p2a: Dragonite|268\/385
|
|turn|15
|choice|move 1|move 1
|
|move|p2a: Dragonite|Wrap|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|358\/523 par
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Snorlax|partiallytrapped
|
|turn|16
|choice|switch 6|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Dragonite|Wrap|p1a: Starmie
|-damage|p1a: Starmie|305\/323
|-activate|p1a: Starmie|move: Wrap|[of] p2a: Dragonite
|
|turn|17
|c|★Isa|punish me
|choice|move 2|switch 5
|
|switch|p2a: Alakazam|Alakazam|200\/313 par
|cant|p1a: Starmie|partiallytrapped
|
|-end|p1a: Starmie|Wrap|[partiallytrapped]
|turn|18
|choice|switch 6|move 2
|
|switch|p1a: Snorlax|Snorlax|358\/523 par
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|8\/523 par
|
|turn|19
|c|+slurmz|not very punishing
|c|+slurmz|o
|c|+slurmz|nvm
|choice|move 4|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|+slurmz|jaja
|c|★Nails|punished imo
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|20
|c|+slurmz|isn't this
|c|+slurmz|reflect rest
|c|+slurmz|lax team
|c|+slurmz|isa
|c|★Isa|it's the mons
|c|★Isa|but not the moves
|c|+slurmz|ic
|choice|move 2|switch 5
|
|switch|p2a: Dragonite|Dragonite|268\/385
|move|p1a: Tauros|Hyper Beam|p2a: Dragonite
|-damage|p2a: Dragonite|76\/385
|
|turn|21
|-mustrecharge|p1a: Tauros
|c|★Nails|noice
|c|★Isa|gosh darn
|-mustrecharge|p1a: Tauros
|choice|move 1|move 4
|
|cant|p1a: Tauros|recharge
|move|p2a: Dragonite|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|22
|choice|move 1|move 1
|
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|338\/353 par
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Tauros|partiallytrapped
|
|turn|23
|choice|switch 6|move 1
|
|switch|p1a: Starmie|Starmie|305\/323
|move|p2a: Dragonite|Wrap|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|275\/323
|-activate|p1a: Starmie|move: Wrap|[of] p2a: Dragonite
|
|turn|24
|choice|switch 6|move 1
|
|switch|p1a: Tauros|Tauros|338\/353 par
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|306\/353 par
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Dragonite
|
|turn|25
|choice|switch 6|move 1
|
|switch|p1a: Starmie|Starmie|275\/323
|move|p2a: Dragonite|Wrap|p1a: Starmie
|-damage|p1a: Starmie|257\/323
|-activate|p1a: Starmie|move: Wrap|[of] p2a: Dragonite
|
|turn|26
|c|+slurmz|this is painful
|choice|move 2|move 1
|
|cant|p1a: Starmie|partiallytrapped
|move|p2a: Dragonite|Wrap|p1a: Starmie
|-damage|p1a: Starmie|239\/323
|
|turn|27
|c|+slurmz|to watch
|c|★Isa|;_;
|choice|move 2|switch 5
|
|switch|p2a: Alakazam|Alakazam|200\/313 par
|cant|p1a: Starmie|partiallytrapped
|
|-end|p1a: Starmie|Wrap|[partiallytrapped]
|turn|28
|choice|move 2|move 2
|
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|127\/313 par
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|173\/323
|
|turn|29
|choice|move 2|move 4
|
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|55\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|211\/313 par
|
|turn|30
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|703\/703 par
|cant|p2a: Alakazam|par
|
|turn|31
|choice|move 1|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|582\/703 par
|cant|p1a: Chansey|par
|
|turn|32
|choice|move 1|move 4
|
|cant|p2a: Alakazam|par
|cant|p1a: Chansey|par
|
|turn|33
|choice|move 1|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: Chansey|par
|
|turn|34
|choice|move 1|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|335\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|251\/313 par
|
|turn|35
|choice|move 4|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|203\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|36
|c|★Nails|zammer *-*
|choice|move 4|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|16\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|367\/703 par
|
|turn|37
|choice|move 4|move 1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|38
|choice|switch 5|move 2
|
|switch|p1a: Jynx|Jynx|333\/333 par
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|199\/333 par
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|
|turn|39
|choice|move 1|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|99\/333 par
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|19\/313 par
|
|turn|40
|choice|move 3|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|175\/313 par
|move|p1a: Jynx|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|150\/313 par
|
|turn|41
|c|★Isa|no spdrop rip
|choice|switch 5|move 2
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|565\/703 par
|
|turn|42
|choice|move 1|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|465\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|86\/313 par
|
|turn|43
|choice|move 1|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|242\/313 par
|cant|p1a: Chansey|par
|
|turn|44
|c|★Isa|oh well my lax is dead
|c|★Isa|shouldnt have
|c|★Isa|risked it
|choice|move 4|move 3
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|45
|c|★Isa|and my jynx
|c|★Isa|isnt rest
|c|★Isa|because this is an old team
|c|★Isa|,-,
|choice|move 1|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|182\/313 par
|
|turn|46
|choice|move 1|move 4
|
|cant|p2a: Alakazam|par
|cant|p1a: Chansey|par
|
|turn|47
|choice|move 1|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|252\/313 par
|
|turn|48
|choice|move 1|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|503\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|191\/313 par
|
|turn|49
|choice|switch 6|move 3
|
|switch|p1a: Tauros|Tauros|306\/353 par
|move|p2a: Alakazam|Seismic Toss|p1a: Tauros
|-damage|p1a: Tauros|206\/353 par
|
|turn|50
|choice|move 2|switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Tauros|par
|
|turn|51
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|108\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|183\/353
|
|turn|52
|-mustrecharge|p1a: Tauros
|c|★Isa|rude no crit
|-mustrecharge|p1a: Tauros
|choice|move 1|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 4|
|
|switch|p1a: Starmie|Starmie|173\/323
|turn|53
|choice|move 2|switch 4
|
|switch|p2a: Alakazam|Alakazam|191\/313 par
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|119\/313 par
|
|turn|54
|choice|move 2|move 4
|
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|38\/313 par
|cant|p2a: Alakazam|par
|
|turn|55
|c|★Nails|drats
|c|★Isa|got it
|choice|move 4|move 4
|
|move|p1a: Starmie|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|183\/353
|turn|56
|choice|move 2|move 1
|
|move|p1a: Starmie|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|68\/353
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|56\/323
|
|turn|57
|choice|move 4|switch 5
|
|switch|p2a: Dragonite|Dragonite|76\/385
|move|p1a: Starmie|Thunderbolt|p2a: Dragonite
|-damage|p2a: Dragonite|7\/385
|-status|p2a: Dragonite|par
|
|turn|58
|c|★Isa|hue
|c|★Nails|that was
|c|★Nails|a big ass throw
|c|★Nails|on my part
|c|★Isa|its not over
|c|★Nails|:_:
|c|★Isa|unless your last
|c|★Nails|correct
|c|★Isa|is very weak to starmie
|c|★Nails|o.o
|c|★Isa|oo
|choice|move 4|move 4
|
|move|p1a: Starmie|Thunderbolt|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|choice||switch 2
|
|switch|p2a: Cloyster|Cloyster|303\/303
|turn|59
|c|★Isa|oh lol
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey|503\/703 par
|move|p2a: Cloyster|Clamp|p1a: Chansey
|-damage|p1a: Chansey|469\/703 par
|-activate|p1a: Chansey|move: Clamp|[of] p2a: Cloyster
|
|turn|60
|choice|move 3|move 1
|
|move|p2a: Cloyster|Clamp|p1a: Chansey
|-damage|p1a: Chansey|435\/703 par
|cant|p1a: Chansey|par
|
|turn|61
|choice|move 2|move 1
|
|move|p2a: Cloyster|Clamp|p1a: Chansey
|-damage|p1a: Chansey|401\/703 par
|cant|p1a: Chansey|partiallytrapped
|
|-end|p1a: Chansey|Clamp|[partiallytrapped]
|turn|62
|choice|move 2|move 1
|
|move|p2a: Cloyster|Clamp|p1a: Chansey
|-damage|p1a: Chansey|366\/703 par
|-activate|p1a: Chansey|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Chansey|partiallytrapped
|
|turn|63
|choice|move 2|move 1
|
|move|p2a: Cloyster|Clamp|p1a: Chansey
|-damage|p1a: Chansey|331\/703 par
|cant|p1a: Chansey|par
|
|turn|64
|choice|move 2|move 1
|
|move|p2a: Cloyster|Clamp|p1a: Chansey
|-damage|p1a: Chansey|296\/703 par
|cant|p1a: Chansey|partiallytrapped
|
|turn|65
|choice|move 2|move 1
|
|move|p2a: Cloyster|Clamp|p1a: Chansey
|-damage|p1a: Chansey|261\/703 par
|cant|p1a: Chansey|partiallytrapped
|
|-end|p1a: Chansey|Clamp|[partiallytrapped]
|turn|66
|choice|switch 2|move 1
|
|switch|p1a: Exeggutor|Exeggutor|184\/393
|move|p2a: Cloyster|Clamp|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|167\/393
|-activate|p1a: Exeggutor|move: Clamp|[of] p2a: Cloyster
|
|turn|67
|c|★Isa|that was not
|c|★Isa|hbeam
|choice|switch 6|move 1
|
|switch|p1a: Starmie|Starmie|56\/323
|move|p2a: Cloyster|Clamp|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|36\/323
|-activate|p1a: Starmie|move: Clamp|[of] p2a: Cloyster
|
|turn|68
|c|★Nails|N
|c|★Isa|miss already
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey|261\/703 par
|move|p2a: Cloyster|Clamp|p1a: Chansey
|-damage|p1a: Chansey|224\/703 par
|-activate|p1a: Chansey|move: Clamp|[of] p2a: Cloyster
|
|turn|69
|c|★Nails|n..
|choice|move 2|move 1
|
|move|p2a: Cloyster|Clamp|p1a: Chansey
|-damage|p1a: Chansey|187\/703 par
|cant|p1a: Chansey|partiallytrapped
|
|turn|70
|choice|move 3|move 1
|
|move|p2a: Cloyster|Clamp|p1a: Chansey
|-damage|p1a: Chansey|150\/703 par
|cant|p1a: Chansey|par
|
|-end|p1a: Chansey|Clamp|[partiallytrapped]
|turn|71
|choice|move 3|move 2
|
|move|p2a: Cloyster|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|32\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Cloyster
|-status|p2a: Cloyster|par
|
|turn|72
|c|★Nails|ekrvb3riuvber
|c|★Isa|lol
|c|★Nails|i thought
|c|★Nails|it killed from there
|c|★Isa|n
|c|★Nails|unfort
|c|★Isa|cloyster has 
|c|★Isa|low special stat
|c|★Isa|comparatively
|c|★Nails|268 isnt that bad..
|c|★Isa|hmmmmmm
|choice|switch 5|move 2
|
|switch|p1a: Jynx|Jynx|99\/333 par
|move|p2a: Cloyster|Blizzard|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|39\/333 par
|
|turn|73
|J|SOMALIA
|L|SOMALIA
|choice|move 3|switch 6
|
|switch|p2a: Jolteon|Jolteon|333\/333 slp
|move|p1a: Jynx|Psychic|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|148\/333 slp
|
|turn|74
|choice|move 3|move 1
|
|cant|p2a: Jolteon|slp
|move|p1a: Jynx|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|58\/333 slp
|
|turn|75
|choice|move 3|move 1
|
|cant|p2a: Jolteon|slp
|move|p1a: Jynx|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||switch 3
|
|switch|p2a: Snorlax|Snorlax|45\/523
|turn|76
|J|SOMALIA
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 6|
|
|switch|p1a: Exeggutor|Exeggutor|167\/393
|turn|77
|choice|move 1|move 2
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|c|★Nails|blaming
|c|★Nails|this endgame
|c|★Isa|y
|c|★Nails|on my lack of calcing
|c|★Nails|:(
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|68\/353
|turn|78
|c|★Isa|fucking 75% in rby
|c|★Isa|doesnt feel
|c|★Isa|like 75%
|c|★Nails|what is
|choice|move 1|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|c|★Nails|75%
|c|★Isa|clamp acc
|choice|switch 2|
|
|switch|p1a: Starmie|Starmie|36\/323
|turn|79
|c|★Nails|i thought it was 85.
|c|★Isa|n
|c|★Isa|raised 
|c|★Isa|in new gens
|c|★Isa|wrap is 85
|c|★Nails|ic.
|choice|move 4|move 1
|
|move|p1a: Starmie|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 6
|
|switch|p2a: Cloyster|Cloyster|303\/303 par
|turn|80
|choice|move 1|move 2
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|197\/323
|move|p2a: Cloyster|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|132\/323
|
|turn|81
|choice|move 4|move 3
|
|move|p1a: Starmie|Thunderbolt|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|140\/303 par
|move|p2a: Cloyster|Hyper Beam|p1a: Starmie
|-damage|p1a: Starmie|9\/323
|
|turn|82
|-mustrecharge|p2a: Cloyster
|c|★Nails|drats
|c|★Isa|yay
|-mustrecharge|p2a: Cloyster
|choice|move 4|move 1
|
|move|p1a: Starmie|Thunderbolt|p2a: Cloyster
|-crit|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|win|Isa