|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Lutra
|J|Beds
|player|p1|Lutra|281
|player|p2|Beds|252
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|4881,1877,27077,21162
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|J|Isa
|J|THEIRONKENYAN
|J|RainPB
|J|LJDarkrai
|J|qsns
|J|Nayuki
|J|EG Posho
|J|Obliviatee
|J|heavenhand
|J|Soulgazer
|J|bouff
|J|Vinc2612
|J|Updated Kanto
|J|ZoroDark
|choice|move 3|move 1
|
|move|p1a: Starmie|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie|[miss]
|-miss|p2a: Jynx
|
|turn|2
|J|talkingtree
|J|Bughouse
|J|double01
|J|xRay~
|J|TFC
|J|ludicrousman
|choice|move 2|move 1
|
|move|p1a: Starmie|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|281\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie|[miss]
|-miss|p2a: Jynx
|
|turn|3
|J|Alexander
|J|BKC
|J|deydancin
|J|Jayde
|J|giara
|choice|move 2|move 1
|
|move|p1a: Starmie|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|224\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|4
|J|Valentine
|J|CrashinBoomBang
|J|GeeMick
|J|Genesis7
|choice|move 2|move 3
|
|cant|p1a: Starmie|slp
|move|p2a: Jynx|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|217\/323 slp
|
|turn|5
|J|Demerging
|J|HJAD
|J|GOAO
|J|Tobes
|J|Mr.378
|J|ABR
|J|fapkingg
|J|FINCHINATOR
|J|purrl
|J|Celestavian
|J|I love pochama
|J|Ojama
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Starmie|slp
|
|turn|6
|J|Esteemed User
|J|Cicada
|J|Funkasaurus
|J|choollio
|J|Despotar274
|J|Syncrasy
|J|celebitrainer36
|J|Thatsjustpeachy
|J|windsong
|J|Based Scythe
|J|SunnyORAS
|J|xMarth
|J|microlatios
|J|Steve Angello
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|630\/703
|
|turn|7
|J|Prankster
|choice|move 2|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|552\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|627\/703
|
|turn|8
|J|BahaWin
|J|Sugar K Leonard
|J|maZary
|J|tamahome
|J|quaggsterrr
|J|clay davis
|choice|move 2|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|484\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|553\/703
|
|turn|9
|J|TraceofLife
|J|asgagaa
|L|windsong
|J|LeoDamin
|J|slurmz
|J|The Goomy
|J|ChillShadow
|c|+slurmz|.
|J|Lady bug
|J|DoughBoy
|choice|move 1|switch 2
|
|switch|p2a: Jynx|Jynx|224\/333 par
|move|p1a: Chansey|Thunder Wave|p2a: Jynx
|-fail|p2a: Jynx|par
|
|turn|10
|J|Hori Kyouko
|J|karlaschnikov
|choice|move 3|switch 2
|
|switch|p2a: Chansey|Chansey|553\/703
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|475\/703
|
|turn|11
|J|Triangles RSE
|J|Colchonero
|J|Conflict
|J|Realistic Waters
|J|Toon Linked
|J|KratosMana
|choice|move 1|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|12
|J|Starmaster
|J|Tesung
|choice|switch 6|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|429\/523
|
|turn|13
|J|Twin Citiez
|J|zdrup
|J|windsong
|choice|move 3|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|346\/393
|
|turn|14
|J|Clueless
|J|mariveau80
|J|zebraiken
|J|Leftiez
|choice|switch 2|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|344\/393
|
|turn|15
|J|Roger Ier
|J|Baltos
|J|wylit
|J|BlackBloodz
|L|Starmaster
|J|Lavos Spawn
|J|fleggumfl
|J|Tarkhred
|J|Rhayader
|J|Akkeshi
|J|Enki
|L|mariveau80
|choice|move 3|move 2
|
|move|p2a: Exeggutor|Stun Spore|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|292\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|16
|J|Hack
|J|Xopi
|J|Sapientia
|L|ABR
|J|bad ass
|J|Arcticblast
|J|Naalix
|choice|switch 2|switch 2
|
|switch|p2a: Jynx|Jynx|224\/333 par
|switch|p1a: Snorlax|Snorlax|429\/523
|
|turn|17
|J|CasedVictory
|J|The MadGician
|L|windsong
|L|Syncrasy
|J|Star-Lightness
|J|Zenadark
|J|ABR
|J|nazonokusa
|L|Naalix
|J|Sacri'
|J|cdumas
|J|teal6
|J|ReshiRampage
|choice|move 1|move 2
|
|move|p1a: Snorlax|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|34\/333 par
|move|p2a: Jynx|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|246\/523
|
|turn|18
|L|cdumas
|L|ReshiRampage
|J|MoxieInfinite
|J|SexMoneySwag
|choice|move 1|move 2
|
|move|p1a: Snorlax|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|J|groudon518
|choice||switch 2
|
|switch|p2a: Exeggutor|Exeggutor|292\/393
|turn|19
|J|Evuelf
|L|Nayuki
|J|Hikari
|J|SOMALIA
|L|Updated Kanto
|J|CrazyLevy
|J|Updated Kanto
|J|TheEnder
|L|Updated Kanto
|L|Hack
|L|Steve Angello
|J|windsong
|L|Lady bug
|J|Karppi
|L|EG Posho
|L|Demerging
|L|Baltos
|J|King Tsunami
|choice|move 4|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|85\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|faint|p1a: Snorlax
|L|KratosMana
|L|Twin Citiez
|L|CasedVictory
|L|windsong
|J|unamed
|L|FINCHINATOR
|choice|switch 2|switch 4
|
|switch|p2a: Lapras|Lapras|463\/463
|switch|p1a: Exeggutor|Exeggutor|344\/393 par
|turn|20
|L|Roger Ier
|L|Rhayader
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey|484\/703
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|347\/703
|
|turn|21
|c|+slurmz|go beds
|L|SexMoneySwag
|J|ReshiRampage
|choice|move 4|move 3
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|698\/703
|
|turn|22
|J|Updated Kanto
|J|autolocked phrases
|L|ReshiRampage
|J|KratosMana
|choice|move 1|move 1
|
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|426\/703
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|23
|L|Updated Kanto
|J|Can
|L|Clueless
|choice|move 4|move 1
|
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|391\/703|[from] confusion
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|267\/703
|
|turn|24
|J|e7e
|J|SOLDY
|c|★Lutra|I forgot the attack lowering I think
|choice|move 4|move 1
|
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|618\/703
|move|p2a: Lapras|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Lapras
|
|turn|25
|L|GOAO
|choice|move 3|switch 3
|
|switch|p2a: Chansey|Chansey|475\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|402\/703 par
|
|turn|26
|choice|switch 4|move 4
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|27
|J|Hack
|J|Steve Angello
|choice|move 1|move 1
|
|move|p1a: Golem|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|348\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|134\/363
|
|turn|28
|J|Arifeen
|J|Eyan
|J|Updated Kanto
|choice|move 4|switch 5
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Golem|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Golem
|L|RainPB
|L|Sugar K Leonard
|J|RainPB
|choice|switch 5|switch 3
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Lapras|Lapras|463\/463 par
|turn|29
|J|FINCHINATOR
|J|CasedVictory
|J|bugzinator RC
|J|xInsREW
|J|Lady bug
|L|Ojama
|J|Ernes
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|618\/703
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|378\/703
|
|turn|30
|L|karlaschnikov
|J|n10sit
|choice|move 4|switch 5
|
|switch|p2a: Chansey|Chansey|348\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|31
|J|Jarii
|J|fitzy
|J|ReshiRampage
|choice|switch 4|switch 5
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Lapras|Lapras|463\/463 par
|
|turn|32
|L|ReshiRampage
|J|Fakkesi
|choice|switch 3|move 1
|
|switch|p1a: Starmie|Starmie|217\/323 slp
|move|p2a: Lapras|Blizzard|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|80\/323 slp
|
|turn|33
|J|Mizuhime
|L|nazonokusa
|J|Lohgock
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Lapras|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|628\/703
|
|turn|34
|J|gorgie
|choice|move 3|switch 5
|
|switch|p2a: Chansey|Chansey|348\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|273\/703 par
|
|turn|35
|choice|switch 3|move 4
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|624\/703 par
|
|turn|36
|L|xInsREW
|J|Brawl MK
|J|Starmaster
|L|CrazyLevy
|L|Starmaster
|J|debit
|choice|move 2|move 3
|
|move|p1a: Tauros|Earthquake|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|241\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|37
|J|Leiteng
|L|Leiteng
|J|windsong
|choice|move 1|switch 5
|
|switch|p2a: Lapras|Lapras|463\/463 par
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|337\/463 par
|
|turn|38
|L|Hori Kyouko
|J|SEEME
|L|windsong
|L|Triangles RSE
|L|Arifeen
|J|Triangles RSE
|J|Arifeen
|J|Leru
|J|lucqq
|L|Leru
|J|karlaschnikov
|L|Arifeen
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|223\/463 par
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|175\/353 par
|
|turn|39
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|628\/703
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|484\/703
|
|turn|40
|J|xInsREW
|J|windsong
|L|Lavos Spawn
|J|IAmGingy
|choice|switch 3|move 2
|
|switch|p1a: Tauros|Tauros|175\/353 par
|move|p2a: Lapras|Thunderbolt|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|L|bad ass
|choice|switch 3|
|
|switch|p1a: Chansey|Chansey|484\/703
|turn|41
|J|Acc3lgor
|choice|switch 6|move 2
|
|switch|p1a: Exeggutor|Exeggutor|344\/393 par
|move|p2a: Lapras|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|313\/393 par
|
|turn|42
|choice|move 3|move 3
|
|move|p2a: Lapras|Confuse Ray|p1a: Exeggutor
|-start|p1a: Exeggutor|confusion
|-activate|p1a: Exeggutor|confusion
|-damage|p1a: Exeggutor|275\/393 par|[from] confusion
|
|turn|43
|L|Celestavian
|choice|move 3|move 2
|
|move|p2a: Lapras|Thunderbolt|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|217\/393 par
|-activate|p1a: Exeggutor|confusion
|-damage|p1a: Exeggutor|179\/393 par|[from] confusion
|
|turn|44
|choice|switch 6|move 2
|
|switch|p1a: Chansey|Chansey|484\/703
|move|p2a: Lapras|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|414\/703
|
|turn|45
|J|rozes
|J|Celestavian
|choice|move 3|move 2
|
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|49\/463 par
|move|p2a: Lapras|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|271\/703
|
|turn|46
|J|Hori Kyouko
|J|sugarhigh
|J|Century Express
|J|Gizmo
|choice|move 4|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|622\/703
|cant|p2a: Lapras|par
|
|turn|47
|L|rozes
|J|bad ass
|J|reiku
|choice|move 3|move 2
|
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|J|YMASSSS
|J|r0ady
|J|littlelucario
|J|Demerging
|J|rozes
|choice||switch 5
|
|switch|p2a: Chansey|Chansey|241\/703 par
|turn|48
|J|Sugar K Leonard
|J|Mambo
|J|Low Ladder Heroes
|J|manga team
|L|rozes
|J|Regnite
|J|Starmaster
|L|Low Ladder Heroes
|J|Raekkiiii
|choice|switch 6|switch 6
|
|switch|p1a: Exeggutor|Exeggutor|179\/393 par
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|49
|J|phil
|L|Brawl MK
|J|asdfsdfer
|choice|switch 4|move 4
|
|switch|p1a: Starmie|Starmie|80\/323 slp
|move|p2a: Tauros|Hyper Beam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|J|Jurishit
|J|Greencore
|J|Jsaok3
|L|Jsaok3
|L|Greencore
|choice|switch 6|
|
|switch|p1a: Chansey|Chansey|622\/703
|turn|50
|L|Regnite
|J|LittleRunnerXC
|J|trc
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|241\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|51
|c|+LittleRunnerXC|Is this SPL
|J|Jsaok3
|c|+LittleRunnerXC|woops wrong match
|c|+LittleRunnerXC|nvm
|c|+littlelucario|lol
|L|LittleRunnerXC
|c|%Steve Angello|farm league
|raw|<div class="broadcast-red"><b>Moderated chat was set to @!<\/b><br \/>Only users of rank @ and higher can talk.<\/div>
|L|Raekkiiii
|c|&zebraiken|-.-
|J|Lockheeed
|choice|move 3|move 4
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|162\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|513\/703 par
|
|turn|52
|J|nazonokusa
|J|Fairy Peak
|J|Greencore
|L|Jurishit
|choice|move 1|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|542\/703
|
|turn|53
|L|Greencore
|choice|move 1|move 3
|
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|54
|L|Starmaster
|choice|move 4|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|625\/703 par
|
|turn|55
|L|Colchonero
|choice|move 2|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|550\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|441\/703 par
|
|turn|56
|J|Afro Smash
|L|asdfsdfer
|L|The Goomy
|J|asdfsdfer
|L|asdfsdfer
|L|windsong
|choice|move 4|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|477\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|57
|J|Madoka
|L|nazonokusa
|choice|switch 4|move 4
|
|switch|p1a: Exeggutor|Exeggutor|179\/393 par
|cant|p2a: Chansey|par
|
|turn|58
|J|liberty32
|L|KratosMana
|L|Mizuhime
|choice|move 3|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|330\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|681\/703 par
|
|turn|59
|J|windsong
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|634\/703 par
|
|turn|60
|choice|move 3|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|555\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|609\/703 par
|
|turn|61
|L|Soulgazer
|L|Mambo
|choice|move 4|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|419\/703 par
|cant|p1a: Chansey|par
|
|turn|62
|J|CowboyDan1
|L|Enki
|L|Jarii
|L|Alexander
|L|The MadGician
|J|Flux Pavillon
|choice|move 4|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|569\/703 par
|
|turn|63
|J|The Goomy
|L|Lady bug
|choice|move 2|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|491\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|535\/703 par
|
|turn|64
|J|spacebass
|J|llutra better beds
|choice|move 4|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|630\/703 par
|
|turn|65
|J|Lady bug
|J|Meloettaaa
|choice|move 3|move 2
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|458\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|558\/703 par
|
|turn|66
|choice|move 2|move 3
|
|cant|p2a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|384\/703 par
|
|turn|67
|choice|move 2|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|cant|p1a: Chansey|par
|
|turn|68
|J|Clueless
|choice|move 3|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|484\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|550\/703 par
|
|turn|69
|J|Alexander
|choice|move 1|move 3
|
|cant|p2a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|70
|choice|move 4|move 3
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|71
|choice|move 3|move 2
|
|cant|p1a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|628\/703 par
|
|turn|72
|L|r0ady
|choice|move 3|move 3
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|473\/703 par
|cant|p2a: Chansey|par
|
|turn|73
|L|Star-Lightness
|J|flcl
|J|Praj.pran
|L|Tarkhred
|L|THEIRONKENYAN
|J|KyleCole
|choice|switch 4|move 3
|
|switch|p1a: Exeggutor|Exeggutor|179\/393 par
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-fail|p1a: Exeggutor|par
|
|turn|74
|L|Demerging
|L|trc
|J|Raekkiiii
|choice|move 4|move 1
|
|cant|p1a: Exeggutor|par
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|37\/393 par
|
|turn|75
|choice|move 4|move 1
|
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Exeggutor
|choice|switch 4|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Chansey|Chansey|628\/703 par
|turn|76
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|335\/703 par
|cant|p1a: Chansey|par
|
|turn|77
|L|qsns
|choice|move 2|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey|[miss]
|-miss|p2a: Tauros
|cant|p1a: Chansey|par
|
|turn|78
|choice|move 2|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|Beds
|J|snagaa
|J|IronBullet
|c|★Beds|ggs
|L|e7e
|L|flcl
|L|Sapientia
|L|autolocked phrases
|L|Arcticblast
|L|Century Express
|L|gorgie
|L|Lutra
|player|p1
|L|bugzinator RC
|L|KyleCole
|L|Vinc2612
|L|Zenadark
|L|Genesis7
|L|unamed
|L|quaggsterrr
|L|asgagaa
|L|IronBullet
|L|Madoka
|L|xMarth
|L|zebraiken
|L|Hori Kyouko
|L|Hack
|L|bouff
|L|Alexander
|L|ABR
|L|Lady bug
|L|lucqq
|J|retrowaves
|L|GeeMick
|L|BKC
|L|snagaa
|L|ChillShadow
|L|Realistic Waters
|L|Hikari
|L|teal6
|L|Can
|L|BahaWin
|L|littlelucario
|L|The Goomy
|L|celebitrainer36
|L|tamahome
|L|Afro Smash
|L|reiku
|L|Steve Angello
|L|LeoDamin
|L|Esteemed User
|L|talkingtree
|L|n10sit
|L|Prankster
|L|Updated Kanto
|L|Toon Linked
|L|Ernes
|L|Raekkiiii
|L|Bughouse
|L|RainPB
|L|SOMALIA
|L|liberty32
|J|Jimmy Turtwig
|L|doughboy
|L|windsong
|L|debit
|L|seeme
|J|metagamesecrets
|L|FINCHINATOR
|L|xInsREW
|L|spacebass
|L|deydancin
|L|Funkasaurus
|L|Lohgock
|L|giara
|L|metagamesecrets
|L|Acc3lgor
|L|Jsaok3
|L|CasedVictory
|L|Valentine
|L|heavenhand
|L|Meloettaaa
|L|Fairy Peak
|L|xRay~
|L|TheEnder
|L|SOLDY
|L|fapkingg
|L|Evuelf
|L|Beds
|player|p2
|L|double01
|L|gizmO
|L|Sugar K Leonard
|L|I love pochama
|L|ZoroDark
|L|TraceofLife
|L|IAmGingy
|L|Eyan
|L|phil
|L|ludicrousman
|L|Celestavian
|L|Xopi
|L|TFC
|L|Leftiez
|L|Isa
|L|Cicada
|L|HJAD
|L|Conflict
|L|zdrup
|L|Mr.378
|L|llutra better beds