|J|Dice
|J|Slurmz
|player|p1|Dice|168
|player|p2|Slurmz|#yellow
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|1113,15643,42188,43127
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: GIMME THE LOOT|Gengar|323\/323
|turn|1
|L|Slurmz
|player|p2
|J|Slurmz
|player|p2|Slurmz|#yellow
|choice|move 1|move 1
|
|move|p2a: GIMME THE LOOT|Hypnosis|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|2
|choice|switch 5|switch 5
|
|switch|p2a: 357 SLUG|Tauros|353\/353
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|3
|choice|move 1|switch 6
|
|switch|p2a: TWICE I CRY|Starmie|323\/323
|move|p1a: Exeggutor|Psychic|p2a: TWICE I CRY
|-resisted|p2a: TWICE I CRY
|-damage|p2a: TWICE I CRY|260\/323
|-unboost|p2a: TWICE I CRY|spd|1
|-unboost|p2a: TWICE I CRY|spa|1
|
|turn|4
|choice|switch 6|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: TWICE I CRY|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|5
|choice|move 1|switch 3
|
|switch|p2a: HERRINGBONE|Chansey|703\/703
|move|p1a: Chansey|Ice Beam|p2a: HERRINGBONE
|-damage|p2a: HERRINGBONE|625\/703
|
|turn|6
|choice|move 1|switch 4
|
|switch|p2a: PISTOL WHIPPIN|Snorlax|523\/523
|cant|p1a: Chansey|par
|
|turn|7
|choice|switch 6|switch 4
|
|switch|p2a: HERRINGBONE|Chansey|625\/703
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|8
|choice|move 1|switch 3
|
|switch|p2a: TWICE I CRY|Starmie|260\/323
|move|p1a: Exeggutor|Psychic|p2a: TWICE I CRY
|-resisted|p2a: TWICE I CRY
|-damage|p2a: TWICE I CRY|203\/323
|-unboost|p2a: TWICE I CRY|spd|1
|-unboost|p2a: TWICE I CRY|spa|1
|
|turn|9
|choice|switch 6|move 3
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: TWICE I CRY|Recover|p2a: TWICE I CRY
|-heal|p2a: TWICE I CRY|323\/323
|
|turn|10
|choice|move 3|switch 4
|
|switch|p2a: PISTOL WHIPPIN|Snorlax|523\/523
|move|p1a: Chansey|Thunder Wave|p2a: PISTOL WHIPPIN
|-status|p2a: PISTOL WHIPPIN|par
|
|turn|11
|choice|switch 4|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: PISTOL WHIPPIN|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|387\/523
|
|turn|12
|choice|move 1|switch 5
|
|switch|p2a: GIMME THE LOOT|Gengar|323\/323
|move|p1a: Snorlax|Body Slam|p2a: GIMME THE LOOT
|-immune|p2a: GIMME THE LOOT|[msg]
|
|turn|13
|choice|move 1|move 4
|
|move|p2a: GIMME THE LOOT|Confuse Ray|p1a: Snorlax
|-start|p1a: Snorlax|confusion
|-activate|p1a: Snorlax|confusion
|move|p1a: Snorlax|Body Slam|p2a: GIMME THE LOOT
|-immune|p2a: GIMME THE LOOT|[msg]
|
|turn|14
|choice|switch 6|switch 6
|
|switch|p2a: 357 SLUG|Tauros|353\/353
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|15
|choice|move 4|switch 4
|
|switch|p2a: TWICE I CRY|Starmie|323\/323
|move|p1a: Exeggutor|Stun Spore|p2a: TWICE I CRY
|-status|p2a: TWICE I CRY|par
|
|turn|16
|choice|switch 4|switch 5
|
|switch|p1a: Chansey|Chansey|703\/703 par
|switch|p2a: PISTOL WHIPPIN|Snorlax|523\/523 par
|
|turn|17
|choice|switch 6|switch 6
|
|switch|p1a: Snorlax|Snorlax|387\/523
|switch|p2a: GIMME THE LOOT|Gengar|323\/323
|
|turn|18
|J|Moony
|choice|switch 4|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: GIMME THE LOOT|Confuse Ray|p1a: Exeggutor
|-start|p1a: Exeggutor|confusion
|
|turn|19
|choice|switch 6|switch 3
|
|switch|p2a: HERRINGBONE|Chansey|625\/703
|switch|p1a: Chansey|Chansey|703\/703 par
|
|turn|20
|L|Moony
|choice|move 1|switch 6
|
|switch|p2a: PISTOL WHIPPIN|Snorlax|523\/523 par
|move|p1a: Chansey|Ice Beam|p2a: PISTOL WHIPPIN
|-damage|p2a: PISTOL WHIPPIN|417\/523 par
|
|turn|21
|choice|switch 4|move 2
|
|switch|p1a: Snorlax|Snorlax|387\/523
|move|p2a: PISTOL WHIPPIN|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|246\/523
|
|turn|22
|choice|move 4|switch 3
|
|switch|p2a: GIMME THE LOOT|Gengar|323\/323
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|23
|choice|move 3|move 4
|
|move|p2a: GIMME THE LOOT|Confuse Ray|p1a: Snorlax
|-start|p1a: Snorlax|confusion
|-activate|p1a: Snorlax|confusion
|-damage|p1a: Snorlax|198\/523|[from] confusion
|
|turn|24
|choice|move 3|switch 2
|
|switch|p2a: SLAVE SHIP|Exeggutor|393\/393
|-activate|p1a: Snorlax|confusion
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|25
|choice|switch 4|move 3
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: SLAVE SHIP|Psychic|p1a: Chansey
|-damage|p1a: Chansey|588\/703 par
|
|turn|26
|choice|move 1|switch 6
|
|switch|p2a: HERRINGBONE|Chansey|625\/703
|move|p1a: Chansey|Ice Beam|p2a: HERRINGBONE
|-damage|p2a: HERRINGBONE|555\/703
|
|turn|27
|choice|move 1|switch 3
|
|switch|p2a: PISTOL WHIPPIN|Snorlax|417\/523 par
|move|p1a: Chansey|Ice Beam|p2a: PISTOL WHIPPIN
|-crit|p2a: PISTOL WHIPPIN
|-damage|p2a: PISTOL WHIPPIN|220\/523 par
|
|turn|28
|choice|switch 6|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: PISTOL WHIPPIN|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|192\/393
|
|turn|29
|-mustrecharge|p2a: PISTOL WHIPPIN
|-mustrecharge|p2a: PISTOL WHIPPIN
|choice|move 1|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: PISTOL WHIPPIN
|-damage|p2a: PISTOL WHIPPIN|70\/523 par
|cant|p2a: PISTOL WHIPPIN|recharge
|
|turn|30
|choice|move 1|switch 5
|
|switch|p2a: TWICE I CRY|Starmie|323\/323 par
|move|p1a: Exeggutor|Psychic|p2a: TWICE I CRY
|-resisted|p2a: TWICE I CRY
|-damage|p2a: TWICE I CRY|260\/323 par
|
|turn|31
|choice|switch 6|switch 5
|
|switch|p1a: Chansey|Chansey|588\/703 par
|switch|p2a: PISTOL WHIPPIN|Snorlax|70\/523 par
|
|turn|32
|choice|move 1|move 2
|
|cant|p1a: Chansey|par
|move|p2a: PISTOL WHIPPIN|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|306\/703 par
|
|turn|33
|choice|move 1|move 4
|
|cant|p1a: Chansey|par
|move|p2a: PISTOL WHIPPIN|Self-Destruct|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: PISTOL WHIPPIN
|c|★Slurmz|D:
|c|★Slurmz|sorry bro
|choice|switch 2|switch 6
|
|switch|p1a: Zapdos|Zapdos|383\/383
|switch|p2a: SLAVE SHIP|Exeggutor|393\/393
|turn|34
|choice|switch 4|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|move|p2a: SLAVE SHIP|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|201\/523 slp
|faint|p2a: SLAVE SHIP
|choice||switch 4
|
|switch|p2a: 357 SLUG|Tauros|353\/353
|turn|35
|choice|move 1|move 2
|
|move|p2a: 357 SLUG|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|78\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|36
|choice|move 1|move 2
|
|move|p2a: 357 SLUG|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 4|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|37
|choice|move 4|switch 3
|
|switch|p2a: HERRINGBONE|Chansey|555\/703
|move|p1a: Zapdos|Thunder Wave|p2a: HERRINGBONE
|-status|p2a: HERRINGBONE|par
|
|turn|38
|choice|switch 6|switch 3
|
|switch|p1a: Exeggutor|Exeggutor|192\/393
|switch|p2a: 357 SLUG|Tauros|353\/353
|
|turn|39
|choice|switch 6|move 1
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: 357 SLUG|Hyper Beam|p1a: Zapdos
|-damage|p1a: Zapdos|192\/383
|
|turn|40
|-mustrecharge|p2a: 357 SLUG
|-mustrecharge|p2a: 357 SLUG
|choice|move 4|move 1
|
|cant|p2a: 357 SLUG|recharge
|move|p1a: Zapdos|Thunder Wave|p2a: 357 SLUG
|-status|p2a: 357 SLUG|par
|
|turn|41
|choice|move 1|move 2
|
|move|p1a: Zapdos|Thunder|p2a: 357 SLUG
|-damage|p2a: 357 SLUG|156\/353 par
|move|p2a: 357 SLUG|Body Slam|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|42
|choice|move 3|switch 2
|
|switch|p2a: GIMME THE LOOT|Gengar|323\/323
|move|p1a: Tauros|Earthquake|p2a: GIMME THE LOOT
|-supereffective|p2a: GIMME THE LOOT
|-damage|p2a: GIMME THE LOOT|119\/323
|
|turn|43
|c|★Slurmz|yup
|choice|switch 5|switch 5
|
|switch|p2a: TWICE I CRY|Starmie|260\/323 par
|switch|p1a: Jynx|Jynx|333\/333 slp
|
|turn|44
|choice|move 1|switch 5
|
|switch|p2a: GIMME THE LOOT|Gengar|119\/323
|-curestatus|p1a: Jynx|slp
|
|turn|45
|choice|move 1|move 1
|
|move|p2a: GIMME THE LOOT|Hypnosis|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|46
|choice|move 1|move 4
|
|move|p2a: GIMME THE LOOT|Confuse Ray|p1a: Jynx
|-start|p1a: Jynx|confusion
|cant|p1a: Jynx|slp
|
|turn|47
|choice|move 1|switch 2
|
|switch|p2a: 357 SLUG|Tauros|156\/353 par
|cant|p1a: Jynx|slp
|
|turn|48
|choice|move 1|move 2
|
|cant|p1a: Jynx|slp
|cant|p2a: 357 SLUG|par
|
|turn|49
|choice|switch 6|move 2
|
|switch|p1a: Exeggutor|Exeggutor|192\/393
|cant|p2a: 357 SLUG|par
|
|turn|50
|choice|move 1|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: 357 SLUG
|-damage|p2a: 357 SLUG|1\/353 par
|move|p2a: 357 SLUG|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|51
|choice|move 3|move 2
|
|move|p1a: Tauros|Earthquake|p2a: 357 SLUG
|-damage|p2a: 357 SLUG|0 fnt
|faint|p2a: 357 SLUG
|choice||switch 3
|
|switch|p2a: HERRINGBONE|Chansey|555\/703 par
|turn|52
|choice|switch 6|move 3
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: HERRINGBONE|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx
|
|turn|53
|choice|move 1|move 3
|
|cant|p1a: Jynx|slp
|cant|p2a: HERRINGBONE|par
|
|turn|54
|choice|move 1|move 3
|
|-curestatus|p1a: Jynx|slp
|move|p2a: HERRINGBONE|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|55
|choice|move 1|switch 5
|
|switch|p2a: TWICE I CRY|Starmie|260\/323 par
|move|p1a: Jynx|Psychic|p2a: TWICE I CRY
|-resisted|p2a: TWICE I CRY
|-damage|p2a: TWICE I CRY|210\/323 par
|
|turn|56
|choice|move 1|move 2
|
|move|p2a: TWICE I CRY|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|259\/333 par
|cant|p1a: Jynx|par
|
|turn|57
|choice|move 1|move 2
|
|move|p2a: TWICE I CRY|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|177\/333 par
|cant|p1a: Jynx|par
|
|turn|58
|choice|move 3|move 2
|
|move|p2a: TWICE I CRY|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|101\/333 par
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|59
|choice|move 1|move 2
|
|move|p2a: TWICE I CRY|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|255\/333 slp
|cant|p1a: Jynx|slp
|
|turn|60
|choice|move 1|move 2
|
|move|p2a: TWICE I CRY|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|172\/333 slp
|-curestatus|p1a: Jynx|slp
|
|turn|61
|choice|move 3|move 4
|
|move|p2a: TWICE I CRY|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|62
|choice|move 1|switch 2
|
|switch|p2a: GIMME THE LOOT|Gengar|119\/323
|cant|p1a: Jynx|slp
|
|turn|63
|choice|move 1|move 4
|
|move|p2a: GIMME THE LOOT|Confuse Ray|p1a: Jynx
|-start|p1a: Jynx|confusion
|-curestatus|p1a: Jynx|slp
|
|turn|64
|choice|move 1|move 1
|
|move|p2a: GIMME THE LOOT|Hypnosis|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|65
|choice|move 1|move 2
|
|move|p2a: GIMME THE LOOT|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|244\/333 slp
|cant|p1a: Jynx|slp
|
|turn|66
|choice|move 1|move 2
|
|move|p2a: GIMME THE LOOT|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|154\/333 slp
|cant|p1a: Jynx|slp
|
|turn|67
|choice|move 1|move 2
|
|move|p2a: GIMME THE LOOT|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|61\/333 slp
|cant|p1a: Jynx|slp
|
|turn|68
|choice|move 1|move 2
|
|move|p2a: GIMME THE LOOT|Thunderbolt|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|69
|choice|move 3|switch 2
|
|switch|p2a: TWICE I CRY|Starmie|210\/323 par
|move|p1a: Tauros|Earthquake|p2a: TWICE I CRY
|-damage|p2a: TWICE I CRY|128\/323 par
|
|turn|70
|choice|move 4|move 4
|
|move|p1a: Tauros|Hyper Beam|p2a: TWICE I CRY
|-damage|p2a: TWICE I CRY|0 fnt
|faint|p2a: TWICE I CRY
|choice||switch 5
|
|switch|p2a: HERRINGBONE|Chansey|555\/703 par
|turn|71
|c|★Slurmz|hm
|c|★Slurmz|lost the 50\/50
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: HERRINGBONE
|-damage|p2a: HERRINGBONE|294\/703 par
|cant|p2a: HERRINGBONE|par
|
|turn|72
|c|★Slurmz|wait theres another one
|c|★Slurmz|oh nvm
|c|★Slurmz|gg sorry for long jynx sleep and crits
|choice|move 4|move 3
|
|move|p1a: Tauros|Hyper Beam|p2a: HERRINGBONE
|-damage|p2a: HERRINGBONE|0 fnt
|faint|p2a: HERRINGBONE
|choice||switch 2
|
|switch|p2a: GIMME THE LOOT|Gengar|119\/323
|turn|73
|choice|move 3|move 1
|
|move|p2a: GIMME THE LOOT|Hypnosis|p1a: Tauros
|-status|p1a: Tauros|slp
|-curestatus|p1a: Tauros|slp
|
|turn|74
|choice|move 3|move 1
|
|move|p1a: Tauros|Earthquake|p2a: GIMME THE LOOT
|-supereffective|p2a: GIMME THE LOOT
|-damage|p2a: GIMME THE LOOT|0 fnt
|faint|p2a: GIMME THE LOOT
|
|win|Dice