|J|another onee
|J|teal6
|player|p1|another onee|96
|player|p2|teal6|138
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|33883,64547,2013,57217
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 4|move 2
|
|move|p1a: Starmie|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|2
|J|KratosMana
|choice|move 3|switch 2
|
|switch|p2a: Zapdos|Zapdos|383\/383
|cant|p1a: Starmie|slp
|
|turn|3
|choice|switch 6|move 3
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Zapdos|Drill Peck|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|324\/363
|
|turn|4
|choice|move 4|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Golem|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|243\/393
|
|turn|5
|J|SP458
|choice|switch 6|move 1
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|262\/323 slp
|
|turn|6
|choice|move 4|switch 5
|
|switch|p2a: Zapdos|Zapdos|383\/383
|cant|p1a: Starmie|slp
|
|turn|7
|choice|switch 5|switch 6
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|8
|J|Meloettaaa
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|629\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|631\/703
|
|turn|9
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|552\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|559\/703
|
|turn|10
|choice|move 1|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|485\/703
|-status|p1a: Chansey|frz
|cant|p1a: Chansey|frz
|
|turn|11
|choice|switch 5|move 1
|
|switch|p1a: Starmie|Starmie|262\/323 slp
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|227\/323 slp
|
|turn|12
|J|Alexander
|choice|switch 3|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Chansey|Thunderbolt|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|359\/393
|
|turn|13
|choice|move 2|switch 2
|
|switch|p2a: Jynx|Jynx|333\/333 par
|move|p1a: Exeggutor|Egg Bomb|p2a: Jynx|[miss]
|-miss|p1a: Exeggutor
|
|turn|14
|choice|switch 3|move 4
|
|switch|p1a: Starmie|Starmie|227\/323 slp
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|163\/323 slp
|
|turn|15
|L|Alexander
|choice|move 2|switch 6
|
|switch|p2a: Zapdos|Zapdos|383\/383
|cant|p1a: Starmie|slp
|
|turn|16
|choice|switch 6|switch 2
|
|switch|p1a: Golem|Golem|324\/363
|switch|p2a: Chansey|Chansey|552\/703
|
|turn|17
|choice|switch 4|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|321\/523
|
|turn|18
|choice|move 2|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|19
|choice|move 3|move 1
|
|move|p1a: Snorlax|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|449\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|256\/523
|
|turn|20
|J|gladiator movies
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|185\/523
|move|p1a: Snorlax|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|373\/523
|
|turn|21
|choice|switch 5|move 4
|
|switch|p1a: Chansey|Chansey|485\/703 frz
|move|p2a: Snorlax|Self-Destruct|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Snorlax
|c|★teal6|ahh
|c|★another onee|:D
|c|★teal6|our games are always pretty fun haha
|choice|switch 3|switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Exeggutor|Exeggutor|359\/393
|turn|22
|c|★another onee|of course they are
|choice|move 2|switch 6
|
|switch|p2a: Jynx|Jynx|333\/333 par
|move|p1a: Exeggutor|Egg Bomb|p2a: Jynx|[miss]
|-miss|p1a: Exeggutor
|
|turn|23
|choice|switch 6|switch 6
|
|switch|p1a: Starmie|Starmie|163\/323 slp
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|24
|choice|move 1|move 3
|
|cant|p1a: Starmie|slp
|move|p2a: Tauros|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|74\/323 slp
|
|turn|25
|choice|switch 6|move 1
|
|switch|p1a: Exeggutor|Exeggutor|359\/393
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|255\/393
|
|turn|26
|choice|move 4|switch 6
|
|switch|p2a: Jynx|Jynx|333\/333 par
|move|p1a: Exeggutor|Explosion|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|faint|p1a: Exeggutor
|choice|switch 2|switch 5
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Exeggutor|Exeggutor|243\/393
|turn|27
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|42\/393
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-damage|p1a: Tauros|189\/353
|
|turn|28
|J|BlessedDead
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 2
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|29
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|552\/703
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|264\/703
|
|turn|30
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|31
|choice|switch 6|move 2
|
|switch|p1a: Starmie|Starmie|74\/323 slp
|move|p2a: Tauros|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|37\/323 slp
|
|turn|32
|choice|move 3|move 3
|
|-curestatus|p1a: Starmie|slp
|move|p2a: Tauros|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 5|
|
|switch|p1a: Snorlax|Snorlax|185\/523
|turn|33
|choice|move 4|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|189\/353
|turn|34
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|244\/353
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|★another onee|Rip
|c|★another onee|;-;
|c|★teal6|i needed a high roll :(
|c|+Meloettaaa|did that matter
|choice|switch 4|
|
|switch|p1a: Golem|Golem|324\/363
|turn|35
|c|★another onee|ya i think so
|c|+Meloettaaa|rip
|c|★another onee|actually
|c|★teal6|Tauros Hyper Beam vs. Tauros: 166-196 (47 - 55.5%) -- 76.2% chance to 2HKO
|c|★teal6|it was a roll in your favor :\/
|choice|move 1|move 2
|
|move|p2a: Tauros|Blizzard|p1a: Golem|[miss]
|-miss|p2a: Tauros
|move|p1a: Golem|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|123\/353
|
|turn|36
|choice|move 1|move 2
|
|move|p2a: Tauros|Blizzard|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|106\/363
|move|p1a: Golem|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|1\/353
|
|turn|37
|J|hkmn
|choice|move 1|move 3
|
|move|p2a: Tauros|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|win|teal6