|J|B& KC
|J|Dice
|player|p1|B& KC|#bkc
|player|p2|Dice|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|62727,13805,15679,39400
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam, M|313\/313
|turn|1
|choice|move 3|move 2
|
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|2
|choice|move 2|move 1
|
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|263\/313 par
|
|turn|3
|J|LUCKSKILL
|choice|move 2|move 4
|
|cant|p2a: Alakazam|par
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313 par
|
|turn|4
|choice|move 2|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|269\/313 par
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|169\/313 par
|
|turn|5
|choice|move 2|move 4
|
|cant|p2a: Alakazam|par
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|69\/313 par
|
|turn|6
|J|Jirachee
|choice|move 2|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|225\/313 par
|cant|p1a: Alakazam|par
|
|turn|7
|L|LUCKSKILL
|choice|move 2|move 1
|
|cant|p1a: Alakazam|par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|209\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|8
|c|★B& KC|i love this part
|choice|move 4|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|109\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|265\/313 par
|
|turn|9
|choice|move 1|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|165\/313 par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|118\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|10
|choice|move 4|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|274\/313 par
|cant|p1a: Alakazam|par
|
|turn|11
|J|d3monl0rd
|choice|move 4|switch 5
|
|switch|p2a: Cloyster|Cloyster, M|303\/303
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|12
|choice|switch 4|move 1
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Cloyster|Clamp|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|284\/303
|-activate|p1a: Cloyster|move: Clamp|[of] p2a: Cloyster
|
|turn|13
|choice|move 2|switch 6
|
|switch|p2a: Victreebel|Victreebel, M|363\/363
|cant|p1a: Cloyster|partiallytrapped
|
|-end|p1a: Cloyster|Clamp|[partiallytrapped]
|turn|14
|choice|switch 4|move 3
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|move|p2a: Victreebel|Sleep Powder|p1a: Alakazam
|-fail|p1a: Alakazam
|
|turn|15
|choice|switch 6|move 4
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Victreebel|Wrap|p1a: Tauros
|-damage|p1a: Tauros|339\/353
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Victreebel
|
|turn|16
|choice|move 1|switch 6
|
|switch|p2a: Cloyster|Cloyster, M|303\/303
|cant|p1a: Tauros|partiallytrapped
|
|-end|p1a: Tauros|Wrap|[partiallytrapped]
|turn|17
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|238\/303
|move|p2a: Cloyster|Clamp|p1a: Tauros
|-damage|p1a: Tauros|295\/353
|-activate|p1a: Tauros|move: Clamp|[of] p2a: Cloyster
|
|turn|18
|L|d3monl0rd
|choice|move 1|move 1
|
|cant|p1a: Tauros|partiallytrapped
|move|p2a: Cloyster|Clamp|p1a: Tauros|[from]Clamp
|-damage|p1a: Tauros|251\/353
|
|-end|p1a: Tauros|Clamp|[partiallytrapped]
|turn|19
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|172\/303
|-status|p2a: Cloyster|par
|move|p2a: Cloyster|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|80\/353
|
|turn|20
|choice|move 2|move 4
|
|move|p1a: Tauros|Hyper Beam|p2a: Cloyster
|-damage|p2a: Cloyster|51\/303 par
|move|p2a: Cloyster|Explosion|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|faint|p2a: Cloyster
|choice|switch 4|switch 6
|
|switch|p2a: Victreebel|Victreebel, M|363\/363
|switch|p1a: Cloyster|Cloyster|284\/303
|turn|21
|choice|move 4|move 3
|
|move|p1a: Cloyster|Explosion|p2a: Victreebel
|-crit|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|faint|p1a: Cloyster
|c|★B& KC|get fucked idiot
|choice|switch 3|switch 5
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Alakazam|Alakazam, M|274\/313 par
|turn|22
|choice|switch 6|move 2
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam|par
|
|turn|23
|choice|move 2|move 1
|
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|174\/313 par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|216\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|24
|choice|move 1|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|281\/313 par
|
|turn|25
|choice|move 4|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|116\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|272\/313 par
|
|turn|26
|choice|move 1|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|172\/313 par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|170\/313 par
|
|turn|27
|choice|move 4|move 3
|
|cant|p2a: Alakazam|par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|28
|choice|move 1|move 4
|
|cant|p2a: Alakazam|par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|138\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|29
|choice|move 2|move 4
|
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|38\/313 par
|cant|p2a: Alakazam|par
|
|turn|30
|choice|move 2|move 4
|
|cant|p1a: Alakazam|par
|cant|p2a: Alakazam|par
|
|turn|31
|c|★B& KC|lets go FUCK
|c|★B& KC|ok again
|choice|move 2|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|194\/313 par
|cant|p1a: Alakazam|par
|
|turn|32
|c|★B& KC|gay
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Alakazam|par
|
|turn|33
|choice|move 3|switch 4
|
|switch|p2a: Alakazam|Alakazam, M|194\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|34
|choice|move 2|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: Alakazam|par
|
|turn|35
|choice|move 3|move 3
|
|cant|p2a: Alakazam|par
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|36
|choice|move 2|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|
|turn|37
|choice|move 2|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|113\/313 par
|cant|p1a: Alakazam|par
|
|turn|38
|J|Frizy
|choice|move 4|move 3
|
|cant|p2a: Alakazam|par
|cant|p1a: Alakazam|par
|
|turn|39
|choice|move 4|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|13\/313 par
|cant|p1a: Alakazam|par
|
|turn|40
|choice|move 4|move 1
|
|cant|p2a: Alakazam|par
|cant|p1a: Alakazam|par
|
|turn|41
|choice|move 4|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|c|★B& KC|really
|choice|switch 5|
|
|switch|p1a: Persian|Persian|333\/333
|turn|42
|choice|move 2|switch 2
|
|switch|p2a: Clefable|Clefable|393\/393
|move|p1a: Persian|Hyper Beam|p2a: Clefable|[miss]
|-miss|p1a: Persian
|
|turn|43
|choice|switch 6|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Clefable|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|621\/703
|
|turn|44
|choice|move 3|move 2
|
|move|p2a: Clefable|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|536\/703
|move|p1a: Chansey|Sing|p2a: Clefable|[miss]
|-miss|p1a: Chansey
|
|turn|45
|choice|move 4|switch 2
|
|switch|p2a: Alakazam|Alakazam, M|213\/313 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|46
|choice|move 1|move 2
|
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|91\/313 par
|cant|p2a: Alakazam|par
|
|turn|47
|choice|move 1|move 4
|
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|34\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|190\/313 par
|
|turn|48
|choice|move 2|move 2
|
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|123\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|49
|choice|move 2|move 4
|
|cant|p2a: Alakazam|par
|cant|p1a: Chansey|par
|
|turn|50
|choice|move 2|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|279\/313 par
|cant|p1a: Chansey|par
|
|turn|51
|choice|move 2|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|
|turn|52
|choice|move 2|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|194\/313 par
|
|turn|53
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|582\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|137\/313 par
|
|turn|54
|choice|move 2|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|293\/313 par
|cant|p1a: Chansey|par
|
|turn|55
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|460\/703 par
|cant|p1a: Chansey|par
|
|turn|56
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|330\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|681\/703 par
|
|turn|57
|choice|move 2|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|581\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|226\/313 par
|
|turn|58
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|464\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|158\/313 par
|
|turn|59
|choice|move 4|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: Chansey|par
|
|turn|60
|choice|move 4|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|364\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|61
|choice|move 2|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|184\/313 par
|
|turn|62
|choice|move 2|move 2
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|122\/313 par
|
|turn|63
|choice|move 2|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|278\/313 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|212\/313 par
|
|turn|64
|choice|move 2|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|147\/313 par
|
|turn|65
|choice|move 2|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|303\/313 par
|cant|p1a: Chansey|par
|
|turn|66
|choice|move 2|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|244\/313 par
|
|turn|67
|choice|move 2|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|503\/703 par
|cant|p1a: Chansey|par
|
|turn|68
|J|mccauley
|choice|move 4|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|403\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|69
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|574\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|132\/313 par
|
|turn|70
|choice|move 2|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|288\/313 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|162\/313 par
|
|turn|71
|choice|move 2|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|248\/313 par
|
|turn|72
|choice|move 2|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|474\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|190\/313 par
|
|turn|73
|choice|move 2|switch 3
|
|switch|p2a: Dragonite|Dragonite|385\/385
|move|p1a: Chansey|Thunderbolt|p2a: Dragonite
|-damage|p2a: Dragonite|308\/385
|
|turn|74
|choice|move 1|move 1
|
|move|p2a: Dragonite|Wrap|p1a: Chansey
|-damage|p1a: Chansey|432\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Chansey|partiallytrapped
|
|turn|75
|choice|move 1|move 1
|
|move|p2a: Dragonite|Wrap|p1a: Chansey|[from]Wrap
|-damage|p1a: Chansey|390\/703 par
|cant|p1a: Chansey|partiallytrapped
|
|turn|76
|choice|move 1|move 1
|
|move|p2a: Dragonite|Wrap|p1a: Chansey|[from]Wrap
|-damage|p1a: Chansey|348\/703 par
|cant|p1a: Chansey|partiallytrapped
|
|-end|p1a: Chansey|Wrap|[partiallytrapped]
|turn|77
|choice|move 3|move 1
|
|move|p2a: Dragonite|Wrap|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|268\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Chansey|partiallytrapped
|
|turn|78
|choice|move 3|move 1
|
|move|p2a: Dragonite|Wrap|p1a: Chansey|[from]Wrap
|-damage|p1a: Chansey|188\/703 par
|cant|p1a: Chansey|partiallytrapped
|
|-end|p1a: Chansey|Wrap|[partiallytrapped]
|turn|79
|choice|move 3|move 1
|
|move|p2a: Dragonite|Wrap|p1a: Chansey
|-damage|p1a: Chansey|149\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Chansey|partiallytrapped
|
|turn|80
|choice|move 3|move 1
|
|move|p2a: Dragonite|Wrap|p1a: Chansey|[from]Wrap
|-damage|p1a: Chansey|110\/703 par
|cant|p1a: Chansey|partiallytrapped
|
|turn|81
|choice|move 3|move 1
|
|move|p2a: Dragonite|Wrap|p1a: Chansey|[from]Wrap
|-damage|p1a: Chansey|71\/703 par
|cant|p1a: Chansey|partiallytrapped
|
|turn|82
|choice|move 3|move 1
|
|move|p2a: Dragonite|Wrap|p1a: Chansey|[from]Wrap
|-damage|p1a: Chansey|32\/703 par
|cant|p1a: Chansey|partiallytrapped
|
|-end|p1a: Chansey|Wrap|[partiallytrapped]
|turn|83
|choice|move 3|move 4
|
|move|p2a: Dragonite|Surf|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 2|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|84
|choice|move 2|switch 3
|
|switch|p2a: Alakazam|Alakazam, M|190\/313 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|85
|J|Bad Ass
|choice|move 1|move 2
|
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|97\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|86
|choice|move 1|move 4
|
|cant|p1a: Exeggutor|par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|253\/313 par
|
|turn|87
|choice|move 1|switch 2
|
|switch|p2a: Clefable|Clefable|393\/393
|move|p1a: Exeggutor|Psychic|p2a: Clefable
|-damage|p2a: Clefable|261\/393
|
|turn|88
|choice|move 2|move 2
|
|move|p2a: Clefable|Blizzard|p1a: Exeggutor|[miss]
|-miss|p2a: Clefable
|cant|p1a: Exeggutor|par
|
|turn|89
|choice|move 2|move 2
|
|move|p2a: Clefable|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|239\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Clefable
|-status|p2a: Clefable|slp
|
|turn|90
|choice|move 1|switch 2
|
|switch|p2a: Alakazam|Alakazam, M|253\/313 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|202\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|91
|choice|move 1|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|124\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|280\/313 par
|
|turn|92
|choice|move 1|switch 2
|
|switch|p2a: Clefable|Clefable|261\/393 slp
|move|p1a: Exeggutor|Psychic|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|16\/393 slp
|-unboost|p2a: Clefable|spd|1
|-unboost|p2a: Clefable|spa|1
|
|turn|93
|choice|move 1|switch 2
|
|switch|p2a: Alakazam|Alakazam, M|280\/313 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|183\/313 par
|
|turn|94
|choice|move 1|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|139\/393 par
|cant|p1a: Exeggutor|par
|
|turn|95
|choice|move 4|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|39\/393 par
|move|p1a: Exeggutor|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Exeggutor
|choice|switch 6|switch 4
|
|switch|p1a: Persian|Persian|333\/333
|switch|p2a: Chansey|Chansey|703\/703
|turn|96
|choice|move 2|move 2
|
|move|p1a: Persian|Hyper Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 3
|
|switch|p2a: Dragonite|Dragonite|308\/385
|turn|97
|choice|move 1|move 2
|
|move|p1a: Persian|Slash|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|170\/385
|move|p2a: Dragonite|Agility|p2a: Dragonite
|-boost|p2a: Dragonite|spe|2
|
|turn|98
|choice|move 2|move 1
|
|move|p2a: Dragonite|Wrap|p1a: Persian
|-damage|p1a: Persian|311\/333
|-activate|p1a: Persian|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Persian|partiallytrapped
|
|turn|99
|choice|move 2|move 1
|
|move|p2a: Dragonite|Wrap|p1a: Persian|[from]Wrap
|-damage|p1a: Persian|289\/333
|cant|p1a: Persian|partiallytrapped
|
|turn|100
|choice|move 2|move 1
|
|move|p2a: Dragonite|Wrap|p1a: Persian|[from]Wrap
|-damage|p1a: Persian|267\/333
|cant|p1a: Persian|partiallytrapped
|
|-end|p1a: Persian|Wrap|[partiallytrapped]
|turn|101
|choice|move 2|move 1
|
|move|p2a: Dragonite|Wrap|p1a: Persian|[miss]
|-miss|p2a: Dragonite
|move|p1a: Persian|Hyper Beam|p2a: Dragonite
|-damage|p2a: Dragonite|14\/385
|
|turn|102
|-mustrecharge|p1a: Persian
|-mustrecharge|p1a: Persian
|choice|move 1|move 4
|
|move|p2a: Dragonite|Surf|p1a: Persian
|-damage|p1a: Persian|168\/333
|cant|p1a: Persian|recharge
|
|turn|103
|J|Nails
|choice|move 1|move 3
|
|move|p2a: Dragonite|Hyper Beam|p1a: Persian|[miss]
|-miss|p2a: Dragonite
|move|p1a: Persian|Slash|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|c|★Dice|omg
|choice||switch 2
|
|switch|p2a: Clefable|Clefable|16\/393 slp
|turn|104
|c|+Nails|lol dice sucks
|c|★Dice|gay
|choice|move 1|move 2
|
|move|p1a: Persian|Slash|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|win|B& KC