|J|Nails
|J|CasedVictory
|player|p1|Nails|1
|player|p2|CasedVictory|102
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|60972,39232,39686,27325
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★CasedVictory|gl hf
|J|smurfer
|c|★Nails|u2
|choice|move 3|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|cant|p1a: Jynx|par
|
|turn|2
|c|★Nails|im not even gonna bother saying no luck
|c|★Nails|in rby
|c|★CasedVictory|yea sry im used to saying it
|c|★Nails|like i do in every other gen
|c|★CasedVictory|im scum
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|269\/333 par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|3
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|576\/703
|
|turn|4
|choice|move 4|move 3
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|185\/333 par
|cant|p1a: Jynx|par
|
|turn|5
|c|★CasedVictory|sry mayne
|c|★Nails|it ok
|c|★CasedVictory|i dont know the correct thing to do honestly when it's
|c|★CasedVictory|zam vs. jynx
|c|★Nails|i think twave is the play
|c|★CasedVictory|or how do make sure u dont risk 
|c|★CasedVictory|blizz freeze
|c|★CasedVictory|yea if i were you
|c|★CasedVictory|id watch some
|c|★CasedVictory|Isa\/Tiba logs
|choice|move 4|move 3
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|111\/333 par
|cant|p1a: Jynx|par
|
|turn|6
|c|★Nails|for sure
|choice|move 4|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Jynx|par
|
|turn|7
|c|★CasedVictory|o
|c|★CasedVictory|thought you'd rest
|c|★CasedVictory|should've
|J|choollio
|c|★CasedVictory|taken the chance i guess
|c|★Nails|i mean
|c|★Nails|i was resting
|c|★CasedVictory|yea ik
|J|Time Stall
|choice|switch 5|move 2
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Snorlax|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|225\/363
|
|turn|8
|c|★Nails|OW
|choice|switch 5|switch 6
|
|switch|p1a: Jynx|Jynx|111\/333 par
|switch|p2a: Exeggutor|Exeggutor|393\/393
|
|turn|9
|c|★CasedVictory|holy makaroni!
|choice|move 4|switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|10
|choice|move 1|move 2
|
|cant|p2a: Alakazam|slp
|cant|p1a: Jynx|slp
|
|turn|11
|choice|move 1|move 2
|
|cant|p2a: Alakazam|slp
|-curestatus|p1a: Jynx|slp
|
|turn|12
|c|★Nails|psychic is 30% drop chance
|c|★Nails|right
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey|576\/703
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|484\/703
|
|turn|13
|c|★CasedVictory|it's uh
|c|★CasedVictory|i forget
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|631\/703
|
|turn|14
|c|★Nails|i know it's something broken
|c|★CasedVictory|hm when it's chansey vs. chansey
|c|★CasedVictory|do players generally go for the freeze?
|c|★Nails|you gotta decide
|c|★Nails|if it's worth
|c|★CasedVictory|hm okay
|c|★CasedVictory|na that's fair
|c|★Nails|usually it's more worth it for one player than the other
|c|★CasedVictory|yea makes sense
|choice|move 1|switch 4
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|248\/313 slp
|
|turn|15
|choice|switch 2|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|cant|p2a: Alakazam|slp
|
|turn|16
|c|★CasedVictory|double-edge egg
|c|★CasedVictory|y\/n
|c|★Nails|o.o
|choice|move 1|move 3
|
|cant|p2a: Alakazam|slp
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|198\/313 slp
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|17
|choice|move 1|move 3
|
|-curestatus|p2a: Alakazam|slp
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|126\/313
|
|turn|18
|choice|move 2|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|282\/313
|move|p1a: Exeggutor|Stun Spore|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|19
|choice|switch 2|move 3
|
|switch|p1a: Chansey|Chansey|631\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|20
|L|smurfer
|c|★CasedVictory|nice
|c|★CasedVictory|hm
|c|★CasedVictory|what are u probs
|c|★CasedVictory|tauros \/ something
|c|★Nails|ice beam softboiled
|c|★Nails|o.o
|c|★CasedVictory|not enough support for an elec
|c|★Nails|oh
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|395\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|187\/313 par
|
|turn|21
|choice|move 1|move 4
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|91\/313 par
|
|turn|22
|choice|move 4|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|247\/313 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|23
|c|★CasedVictory|hm
|choice|switch 3|switch 6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Jynx|Jynx|333\/333
|
|turn|24
|choice|move 3|move 1
|
|move|p1a: Jynx|Lovely Kiss|p2a: Snorlax
|-status|p2a: Snorlax|slp
|cant|p2a: Snorlax|slp
|
|turn|25
|c|★CasedVictory|ah ya went for it
|c|★CasedVictory|bolisks! 
|c|★Nails|won the 5050
|c|★Nails|epic nice
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|484\/703
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|347\/703
|
|turn|26
|choice|move 1|switch 2
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Jynx|Blizzard|p2a: Golem
|-crit|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|c|★CasedVictory|oof
|c|★Nails|IN
|c|★CasedVictory|i tried
|c|★CasedVictory|too hard
|choice||switch 2
|
|switch|p2a: Chansey|Chansey|347\/703
|turn|27
|choice|switch 4|move 4
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|698\/703
|
|turn|28
|c|★CasedVictory|ah
|c|★CasedVictory|goatbro
|c|★Nails|toby
|c|★Nails|or not toby
|choice|move 3|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|29
|choice|move 2|move 3
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Slowbro
|-status|p1a: Slowbro|slp
|cant|p1a: Slowbro|slp
|
|turn|30
|c|★CasedVictory|ever think about using
|c|★CasedVictory|ice beam on tobybro?
|c|★Nails|idk i think
|c|★Nails|twave is great
|c|★Nails|but
|c|★Nails|this already has bslam and stun spore and twave
|c|★Nails|so IDK
|c|★CasedVictory|yea 
|c|★CasedVictory|i feel ya
|choice|move 2|switch 6
|
|switch|p2a: Alakazam|Alakazam|247\/313 par
|cant|p1a: Slowbro|slp
|
|turn|31
|c|★CasedVictory|i feel like beam has merits 
|c|★CasedVictory|you hit egg and shit
|c|★Nails|and get
|c|★CasedVictory|and freeze obv
|c|★Nails|freezes
|c|★Nails|yea
|c|★CasedVictory|it's basically porygon2 in GSC!!!
|c|★Nails|psychic is probably more useful though? idk
|choice|move 1|move 2
|
|cant|p1a: Slowbro|slp
|move|p2a: Alakazam|Seismic Toss|p1a: Slowbro
|-damage|p1a: Slowbro|293\/393 slp
|
|turn|32
|c|★CasedVictory|probably, I mean
|c|★CasedVictory|it's better stab
|c|★Nails|psychi is just really good
|c|★Nails|but
|c|★Nails|i think you need twave for tauros
|c|★Nails|like that's why it's there
|choice|switch 4|move 2
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|233\/333
|
|turn|33
|choice|move 1|move 3
|
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|133\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|34
|choice|switch 5|move 4
|
|switch|p1a: Golem|Golem|225\/363
|cant|p2a: Alakazam|par
|
|turn|35
|c|★Nails|i think what i'm doing is maybe\/probably wrong but
|choice|move 3|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Golem|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|315\/393
|-status|p2a: Exeggutor|par
|
|turn|36
|c|★Nails|idk what's right
|c|★CasedVictory|that looks
|c|★CasedVictory|right to me tbh
|c|★Nails|ye that one was good
|c|★CasedVictory|i think it's a fine play i mean
|c|★CasedVictory|you basically know my team
|c|★CasedVictory|i cant rly risk eq w\/ zam
|c|★CasedVictory|recover is obv
|c|★CasedVictory|cant risk 2hko from jynx
|c|★Nails|i mean
|c|★Nails|how i played bro
|c|★Nails|letting it get slept
|c|★CasedVictory|ah
|c|★CasedVictory|yea
|c|★CasedVictory|i got
|c|★CasedVictory|0 clue
|c|★CasedVictory|i think you're not supposed to
|c|★CasedVictory|reveal bro at all
|c|★CasedVictory|until late game so
|c|★Nails|i felt like with paraed zam
|c|★CasedVictory|it's important to have a strong defensive backbone
|c|★Nails|it was ok
|choice|switch 5|switch 5
|
|switch|p1a: Jynx|Jynx|233\/333 par
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|37
|c|★Nails|and sleeping lax
|choice|switch 3|move 3
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Tauros|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|565\/703 par
|
|turn|38
|c|★CasedVictory|damn
|choice|switch 3|switch 6
|
|switch|p2a: Alakazam|Alakazam|133\/313 par
|switch|p1a: Jynx|Jynx|233\/333 par
|
|turn|39
|c|★Nails|er that was
|c|★Nails|a bad switch
|c|★CasedVictory|u fuckin threat 
|c|★Nails|maybe
|c|★CasedVictory|who cares
|c|★CasedVictory|u doubled
|c|★CasedVictory|psychological game lookin bad for me
|choice|move 1|move 2
|
|cant|p2a: Alakazam|par
|cant|p1a: Jynx|par
|
|turn|40
|c|★CasedVictory|ok take 2
|choice|switch 5|move 4
|
|switch|p1a: Golem|Golem|225\/363
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|289\/313 par
|
|turn|41
|c|★Nails|meh i think i shoulda
|c|★Nails|used tauros hp on this
|c|★Nails|hmm
|choice|move 1|move 1
|
|move|p1a: Golem|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|101\/313 par
|move|p2a: Alakazam|Psychic|p1a: Golem
|-damage|p1a: Golem|32\/363
|
|turn|42
|choice|move 1|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|315\/393 par
|move|p1a: Golem|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|248\/393 par
|
|turn|43
|choice|move 1|switch 5
|
|switch|p2a: Alakazam|Alakazam|101\/313 par
|move|p1a: Golem|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★Nails|nice
|c|★CasedVictory|complimenting yourself, typical
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|44
|choice|switch 5|move 1
|
|switch|p1a: Jynx|Jynx|233\/333 par
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|69\/333 par
|
|turn|45
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|c|★CasedVictory|haha, killed somethin
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|46
|c|★CasedVictory|ah
|c|★CasedVictory|u sicko
|choice|move 3|switch 3
|
|switch|p2a: Chansey|Chansey|698\/703
|move|p1a: Tauros|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|629\/703
|
|turn|47
|choice|switch 3|switch 5
|
|switch|p1a: Chansey|Chansey|565\/703 par
|switch|p2a: Exeggutor|Exeggutor|248\/393 par
|
|turn|48
|choice|switch 4|move 1
|
|switch|p1a: Slowbro|Slowbro|293\/393 slp
|cant|p2a: Exeggutor|par
|
|turn|49
|choice|switch 3|move 2
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Exeggutor|Mega Drain|p1a: Tauros
|-damage|p1a: Tauros|287\/353
|-heal|p2a: Exeggutor|281\/393 par|[from] drain|[of] p1a: Tauros
|
|turn|50
|c|★CasedVictory|no idea why i have mega drain but ima use it 
|choice|switch 2|switch 5
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Chansey|Chansey|629\/703
|
|turn|51
|c|★CasedVictory|oof
|choice|switch 4|switch 5
|
|switch|p1a: Chansey|Chansey|565\/703 par
|switch|p2a: Exeggutor|Exeggutor|281\/393 par
|
|turn|52
|c|★CasedVictory|he's
|c|★CasedVictory|too good
|c|★CasedVictory|i cant
|c|★CasedVictory|i just cant
|choice|move 1|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|351\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|41\/393 par
|
|turn|53
|choice|switch 3|switch 5
|
|switch|p2a: Chansey|Chansey|629\/703
|switch|p1a: Slowbro|Slowbro|293\/393 slp
|
|turn|54
|choice|switch 3|switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Chansey|Chansey|351\/703 par
|
|turn|55
|c|★CasedVictory|!
|choice|switch 4|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|280\/393
|-status|p1a: Exeggutor|par
|
|turn|56
|choice|move 4|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523 slp
|move|p1a: Exeggutor|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|168\/523 slp
|faint|p1a: Exeggutor
|choice|switch 2|
|
|switch|p1a: Tauros|Tauros|287\/353
|turn|57
|c|★Nails|Not Worth
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 3
|
|switch|p2a: Chansey|Chansey|629\/703
|turn|58
|c|★CasedVictory|ik
|choice|move 1|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|41\/393 par
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|c|★CasedVictory|he's
|c|★CasedVictory|too good
|choice||switch 5
|
|switch|p2a: Chansey|Chansey|629\/703
|turn|59
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|351\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|60
|c|★CasedVictory|dammit
|c|★CasedVictory|im not a book
|c|★CasedVictory|stop reading me
|choice|move 3|switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|61
|choice|switch 3|move 2
|
|switch|p1a: Slowbro|Slowbro|293\/393 slp
|cant|p2a: Tauros|par
|
|turn|62
|choice|move 1|move 2
|
|-curestatus|p1a: Slowbro|slp
|move|p2a: Tauros|Hyper Beam|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|c|★CasedVictory|smd - tauros
|choice|switch 5|
|
|switch|p1a: Golem|Golem|32\/363
|turn|63
|c|★Nails|"blow me" - golem
|c|★CasedVictory|hm
|choice|move 4|move 4
|
|move|p1a: Golem|Explosion|p2a: Tauros
|-damage|p2a: Tauros|83\/353 par
|faint|p1a: Golem
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros|287\/353
|turn|64
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|629\/703
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|358\/703
|
|turn|65
|choice|move 4|move 4
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|c|★CasedVictory|oof
|c|★Nails|Gg.
|c|★CasedVictory|gg
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|83\/353 par
|turn|66
|c|★CasedVictory|i probably played
|c|★CasedVictory|an awful game
|c|★CasedVictory|of rby
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|Nails