|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Dice
|J|tamahome
|player|p1|Dice|168
|player|p2|tamahome|2
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|31414,36243,10476,17499
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|J|LJDarkrai
|choice|move 3|move 3
|
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx
|-status|p2a: Jynx|slp
|cant|p2a: Jynx|slp
|
|turn|2
|choice|move 1|move 3
|
|move|p1a: Jynx|Blizzard|p2a: Jynx|[miss]
|-miss|p1a: Jynx
|cant|p2a: Jynx|slp
|
|turn|3
|J|boudouche
|choice|move 1|move 3
|
|move|p1a: Jynx|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|262\/333 slp
|cant|p2a: Jynx|slp
|
|turn|4
|L|boudouche
|choice|move 2|move 3
|
|move|p1a: Jynx|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|210\/333 slp
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|cant|p2a: Jynx|slp
|
|turn|5
|choice|move 1|switch 4
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Jynx|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|253\/323
|
|turn|6
|choice|move 4|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Jynx|[miss]
|-miss|p2a: Starmie
|move|p1a: Jynx|Toxic|p2a: Starmie
|-status|p2a: Starmie|tox
|
|turn|7
|choice|move 2|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Jynx|[miss]
|-miss|p2a: Starmie
|-damage|p2a: Starmie|233\/323 tox|[from] tox|[of] p1a: Jynx
|move|p1a: Jynx|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|183\/323 tox
|
|turn|8
|choice|move 2|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323 tox
|-damage|p2a: Starmie|283\/323 tox|[from] psn
|move|p1a: Jynx|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|183\/323 tox
|
|turn|9
|choice|move 2|move 3
|
|move|p2a: Starmie|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|-damage|p2a: Starmie|123\/323 tox|[from] tox|[of] p1a: Jynx
|cant|p1a: Jynx|par
|
|turn|10
|choice|move 2|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|284\/323 tox
|-damage|p2a: Starmie|204\/323 tox|[from] psn
|cant|p1a: Jynx|par
|
|turn|11
|choice|move 2|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Jynx|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|397\/523
|
|turn|12
|choice|switch 4|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|266\/393
|
|turn|13
|choice|move 2|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|72\/523
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|24\/393
|-status|p1a: Exeggutor|par
|
|turn|14
|choice|move 2|move 3
|
|move|p2a: Snorlax|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|15
|J|Conflict
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|281\/393
|
|turn|16
|choice|switch 4|switch 2
|
|switch|p1a: Jynx|Jynx|333\/333 par
|switch|p2a: Snorlax|Snorlax|72\/523
|
|turn|17
|choice|move 2|move 4
|
|move|p2a: Snorlax|Self-Destruct|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|faint|p2a: Snorlax
|choice|switch 3|switch 2
|
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Exeggutor|Exeggutor|281\/393
|turn|18
|choice|move 2|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|19
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|464\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|20
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|273\/703 par
|cant|p2a: Chansey|par
|
|turn|21
|choice|move 1|switch 3
|
|switch|p2a: Starmie|Starmie|204\/323 tox
|-status|p2a: Starmie|psn
|-damage|p2a: Starmie|184\/323 psn|[from] psn
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|58\/323 psn
|
|turn|22
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|J|Malekith
|choice||switch 3
|
|switch|p2a: Chansey|Chansey|273\/703 par
|turn|23
|choice|switch 4|move 4
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|624\/703 par
|
|turn|24
|L|Malekith
|choice|move 2|move 3
|
|move|p1a: Tauros|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|402\/703 par
|move|p2a: Chansey|Counter|p1a: Tauros
|-fail|p2a: Chansey
|
|turn|25
|choice|move 1|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|256\/353
|
|turn|26
|choice|move 1|move 3
|
|move|p2a: Tauros|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|252\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|145\/353
|
|turn|27
|choice|move 1|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros|[miss]
|-miss|p2a: Tauros
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|47\/353
|
|turn|28
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 6
|
|switch|p2a: Exeggutor|Exeggutor|281\/393
|turn|29
|J|benbe
|choice|move 4|move 1
|
|move|p1a: Tauros|Blizzard|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|36\/393
|-status|p2a: Exeggutor|frz
|cant|p2a: Exeggutor|frz
|
|turn|30
|J|MoxieInfinite
|c|★tamahome|LOL
|-message|tamahome forfeited.
|
|win|Dice