|J|B& KC
|J|Dice
|player|p1|B& KC|#bkc
|player|p2|Dice|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|30353,46335,41008,9835
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: I Have a Dream|Hypno, M|373\/373
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|move 1|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: I Have a Dream
|-status|p1a: I Have a Dream|par
|move|p1a: I Have a Dream|Hypnosis|p2a: Alakazam|[miss]
|-miss|p1a: I Have a Dream
|
|turn|2
|choice|move 1|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: I Have a Dream
|-damage|p1a: I Have a Dream|273\/373 par
|cant|p1a: I Have a Dream|par
|
|turn|3
|J|scheisse
|choice|move 1|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: I Have a Dream
|-damage|p1a: I Have a Dream|173\/373 par
|cant|p1a: I Have a Dream|par
|
|turn|4
|choice|move 4|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: I Have a Dream
|-damage|p1a: I Have a Dream|73\/373 par
|move|p1a: I Have a Dream|Rest|p1a: I Have a Dream
|-status|p1a: I Have a Dream|slp
|-heal|p1a: I Have a Dream|373\/373 slp|[silent]
|-status|p1a: I Have a Dream|slp|[from] move: Rest
|
|turn|5
|J|mccauley
|choice|move 1|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: I Have a Dream
|-damage|p1a: I Have a Dream|273\/373 slp
|cant|p1a: I Have a Dream|slp
|
|turn|6
|choice|move 4|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: I Have a Dream
|-damage|p1a: I Have a Dream|173\/373 slp
|-curestatus|p1a: I Have a Dream|slp
|
|turn|7
|choice|move 4|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: I Have a Dream
|-status|p1a: I Have a Dream|par
|move|p1a: I Have a Dream|Rest|p1a: I Have a Dream
|-status|p1a: I Have a Dream|slp
|-heal|p1a: I Have a Dream|373\/373 slp|[silent]
|-status|p1a: I Have a Dream|slp|[from] move: Rest
|
|turn|8
|choice|move 1|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: I Have a Dream
|-damage|p1a: I Have a Dream|273\/373 slp
|cant|p1a: I Have a Dream|slp
|
|turn|9
|J|lt2 sunset jesus
|choice|move 4|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: I Have a Dream
|-damage|p1a: I Have a Dream|173\/373 slp
|-curestatus|p1a: I Have a Dream|slp
|
|turn|10
|choice|move 4|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: I Have a Dream
|-status|p1a: I Have a Dream|par
|cant|p1a: I Have a Dream|par
|
|turn|11
|choice|move 4|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: I Have a Dream
|-damage|p1a: I Have a Dream|73\/373 par
|move|p1a: I Have a Dream|Rest|p1a: I Have a Dream
|-status|p1a: I Have a Dream|slp
|-heal|p1a: I Have a Dream|373\/373 slp|[silent]
|-status|p1a: I Have a Dream|slp|[from] move: Rest
|
|turn|12
|choice|move 1|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: I Have a Dream
|-damage|p1a: I Have a Dream|273\/373 slp
|cant|p1a: I Have a Dream|slp
|
|turn|13
|choice|move 1|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: I Have a Dream
|-damage|p1a: I Have a Dream|173\/373 slp
|-curestatus|p1a: I Have a Dream|slp
|
|turn|14
|choice|move 4|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: I Have a Dream
|-status|p1a: I Have a Dream|par
|cant|p1a: I Have a Dream|par
|
|turn|15
|J|Ununhexium
|choice|move 4|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: I Have a Dream
|-damage|p1a: I Have a Dream|73\/373 par
|move|p1a: I Have a Dream|Rest|p1a: I Have a Dream
|-status|p1a: I Have a Dream|slp
|-heal|p1a: I Have a Dream|373\/373 slp|[silent]
|-status|p1a: I Have a Dream|slp|[from] move: Rest
|
|turn|16
|choice|move 1|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: I Have a Dream
|-damage|p1a: I Have a Dream|273\/373 slp
|cant|p1a: I Have a Dream|slp
|
|turn|17
|c|★Dice|it'll work one of these times
|choice|move 4|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: I Have a Dream
|-damage|p1a: I Have a Dream|173\/373 slp
|-curestatus|p1a: I Have a Dream|slp
|
|turn|18
|c|★B& KC|you are actually so gay
|choice|move 4|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: I Have a Dream
|-status|p1a: I Have a Dream|par
|move|p1a: I Have a Dream|Rest|p1a: I Have a Dream
|-status|p1a: I Have a Dream|slp
|-heal|p1a: I Have a Dream|373\/373 slp|[silent]
|-status|p1a: I Have a Dream|slp|[from] move: Rest
|
|turn|19
|choice|move 1|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: I Have a Dream
|-damage|p1a: I Have a Dream|273\/373 slp
|cant|p1a: I Have a Dream|slp
|
|turn|20
|choice|move 4|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: I Have a Dream
|-damage|p1a: I Have a Dream|173\/373 slp
|-curestatus|p1a: I Have a Dream|slp
|
|turn|21
|choice|move 4|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: I Have a Dream
|-status|p1a: I Have a Dream|par
|move|p1a: I Have a Dream|Rest|p1a: I Have a Dream
|-status|p1a: I Have a Dream|slp
|-heal|p1a: I Have a Dream|373\/373 slp|[silent]
|-status|p1a: I Have a Dream|slp|[from] move: Rest
|
|turn|22
|choice|move 2|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: I Have a Dream
|-damage|p1a: I Have a Dream|273\/373 slp
|cant|p1a: I Have a Dream|slp
|
|turn|23
|choice|move 2|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: I Have a Dream
|-damage|p1a: I Have a Dream|173\/373 slp
|-curestatus|p1a: I Have a Dream|slp
|
|turn|24
|J|dekzeh
|J|Jirachee
|choice|move 4|switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: I Have a Dream|Rest|p1a: I Have a Dream
|-status|p1a: I Have a Dream|slp
|-heal|p1a: I Have a Dream|373\/373 slp|[silent]
|-status|p1a: I Have a Dream|slp|[from] move: Rest
|
|turn|25
|choice|switch 3|move 1
|
|switch|p1a: DoesYourMotherKnow|Exeggutor, M|393\/393
|move|p2a: Tauros|Body Slam|p1a: DoesYourMotherKnow
|-damage|p1a: DoesYourMotherKnow|282\/393
|-status|p1a: DoesYourMotherKnow|par
|
|turn|26
|choice|move 1|switch 4
|
|switch|p2a: Alakazam|Alakazam|313\/313
|cant|p1a: DoesYourMotherKnow|par
|
|turn|27
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: DoesYourMotherKnow
|-crit|p1a: DoesYourMotherKnow
|-resisted|p1a: DoesYourMotherKnow
|-damage|p1a: DoesYourMotherKnow|177\/393 par
|-unboost|p1a: DoesYourMotherKnow|spd|1
|-unboost|p1a: DoesYourMotherKnow|spa|1
|move|p1a: DoesYourMotherKnow|Sleep Powder|p2a: Alakazam|[miss]
|-miss|p1a: DoesYourMotherKnow
|
|turn|28
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: DoesYourMotherKnow
|-resisted|p1a: DoesYourMotherKnow
|-damage|p1a: DoesYourMotherKnow|98\/393 par
|cant|p1a: DoesYourMotherKnow|par
|
|turn|29
|choice|move 4|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: DoesYourMotherKnow
|-damage|p1a: DoesYourMotherKnow|0 fnt
|faint|p1a: DoesYourMotherKnow
|c|★Dice|i love paralysis!
|choice|switch 5|
|
|switch|p1a: Voulez-Vous|Snorlax, M|523\/523
|turn|30
|L|Jirachee
|J|KratosMana
|c|★B& KC|me too
|choice|move 1|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Voulez-Vous
|-status|p1a: Voulez-Vous|par
|move|p1a: Voulez-Vous|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|151\/313
|
|turn|31
|choice|move 1|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|307\/313
|move|p1a: Voulez-Vous|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|135\/313
|
|turn|32
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Voulez-Vous
|-crit|p1a: Voulez-Vous
|-damage|p1a: Voulez-Vous|178\/523 par
|-unboost|p1a: Voulez-Vous|spd|1
|-unboost|p1a: Voulez-Vous|spa|1
|move|p1a: Voulez-Vous|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|L|KratosMana
|J|Ciele
|choice||switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|33
|choice|switch 4|move 1
|
|switch|p1a: LiveALittleLonger|Chansey|703\/703
|move|p2a: Snorlax|Body Slam|p1a: LiveALittleLonger
|-damage|p1a: LiveALittleLonger|434\/703
|
|turn|34
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: LiveALittleLonger|Soft-Boiled|p1a: LiveALittleLonger
|-heal|p1a: LiveALittleLonger|703\/703
|
|turn|35
|choice|move 4|move 2
|
|move|p2a: Chansey|Ice Beam|p1a: LiveALittleLonger
|-damage|p1a: LiveALittleLonger|634\/703
|-status|p1a: LiveALittleLonger|frz
|cant|p1a: LiveALittleLonger|frz
|
|turn|36
|c|★B& KC|word
|L|Ciele
|choice|switch 2|switch 6
|
|switch|p1a: Lovelight|Starmie|323\/323
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|37
|c|★Dice|hey im bk
|c|★Dice|c
|c|★Dice|basically
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Lovelight|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|615\/703
|
|turn|38
|choice|switch 3|move 1
|
|switch|p1a: I Have a Dream|Hypno, M|373\/373 slp
|move|p2a: Chansey|Sing|p1a: I Have a Dream
|-fail|p1a: I Have a Dream|slp
|
|turn|39
|choice|move 3|move 2
|
|cant|p1a: I Have a Dream|slp
|move|p2a: Chansey|Ice Beam|p1a: I Have a Dream
|-damage|p1a: I Have a Dream|308\/373 slp
|
|turn|40
|c|★B& KC|hohohohoho
|choice|move 1|move 1
|
|-curestatus|p1a: I Have a Dream|slp
|move|p2a: Chansey|Sing|p1a: I Have a Dream|[miss]
|-miss|p2a: Chansey
|
|turn|41
|choice|move 1|move 1
|
|move|p1a: I Have a Dream|Hypnosis|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|42
|choice|move 3|move 4
|
|move|p1a: I Have a Dream|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|381\/703 slp
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|slp
|
|turn|43
|J|Jirachee
|c|★B& KC|get slept idiot
|choice|move 3|move 4
|
|move|p1a: I Have a Dream|Psychic|p2a: Chansey
|-damage|p2a: Chansey|208\/703 slp
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|slp
|
|turn|44
|choice|move 3|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: I Have a Dream|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|346\/393
|
|turn|45
|choice|move 2|move 4
|
|move|p1a: I Have a Dream|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|cant|p2a: Exeggutor|par
|
|turn|46
|c|★B& KC|oh shit
|c|★B& KC|i forgot im faster
|c|★B& KC|word
|c|★Dice|got haxed
|choice|move 3|move 4
|
|move|p1a: I Have a Dream|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|296\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: I Have a Dream|[miss]
|-miss|p2a: Exeggutor
|
|turn|47
|choice|switch 4|move 4
|
|switch|p1a: Voulez-Vous|Snorlax, M|178\/523 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Voulez-Vous|[miss]
|-miss|p2a: Exeggutor
|
|turn|48
|choice|move 1|move 1
|
|cant|p2a: Exeggutor|par
|move|p1a: Voulez-Vous|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|184\/393 par
|
|turn|49
|choice|move 4|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: Voulez-Vous
|-damage|p1a: Voulez-Vous|17\/523 par
|move|p1a: Voulez-Vous|Hyper Beam|p2a: Exeggutor|[miss]
|-miss|p1a: Voulez-Vous
|
|turn|50
|J|DG9
|choice|move 3|move 3
|
|move|p2a: Exeggutor|Mega Drain|p1a: Voulez-Vous
|-damage|p1a: Voulez-Vous|0 fnt
|-heal|p2a: Exeggutor|192\/393 par|[from] drain|[of] p1a: Voulez-Vous
|faint|p1a: Voulez-Vous
|choice|switch 3|
|
|switch|p1a: Lovelight|Starmie|323\/323
|turn|51
|choice|move 1|move 4
|
|move|p1a: Lovelight|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|18\/393 par
|cant|p2a: Exeggutor|par
|
|turn|52
|J|KratosMana
|J|trc
|choice|move 3|move 4
|
|move|p1a: Lovelight|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|c|★Dice|ugh
|c|★B& KC|good
|c|★Dice|fuk
|choice||switch 6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|53
|c|★B& KC|fuck you
|choice|move 1|move 1
|
|move|p1a: Lovelight|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|398\/523
|move|p2a: Snorlax|Body Slam|p1a: Lovelight
|-damage|p1a: Lovelight|202\/323
|
|turn|54
|choice|move 1|move 1
|
|move|p1a: Lovelight|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|285\/523
|move|p2a: Snorlax|Body Slam|p1a: Lovelight
|-damage|p1a: Lovelight|81\/323
|-status|p1a: Lovelight|par
|
|turn|55
|choice|switch 4|move 1
|
|switch|p1a: I Have a Dream|Hypno, M|308\/373
|move|p2a: Snorlax|Body Slam|p1a: I Have a Dream
|-damage|p1a: I Have a Dream|170\/373
|-status|p1a: I Have a Dream|par
|
|turn|56
|c|★B& KC|.
|choice|move 2|move 4
|
|move|p2a: Snorlax|Hyper Beam|p1a: I Have a Dream
|-damage|p1a: I Have a Dream|0 fnt
|faint|p1a: I Have a Dream
|c|★Dice|?
|choice|switch 6|
|
|switch|p1a: GIMME GIMME GIMME|Tauros|353\/353
|turn|57
|choice|move 1|move 3
|
|move|p1a: GIMME GIMME GIMME|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|184\/523
|move|p2a: Snorlax|Self-Destruct|p1a: GIMME GIMME GIMME
|-damage|p1a: GIMME GIMME GIMME|5\/353
|faint|p2a: Snorlax
|choice||switch 2
|
|switch|p2a: Cloyster|Cloyster|303\/303
|turn|58
|choice|move 2|move 4
|
|move|p1a: GIMME GIMME GIMME|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|238\/303
|-status|p2a: Cloyster|par
|move|p2a: Cloyster|Clamp|p1a: GIMME GIMME GIMME
|-damage|p1a: GIMME GIMME GIMME|0 fnt
|faint|p1a: GIMME GIMME GIMME
|choice|switch 4|
|
|switch|p1a: Lovelight|Starmie|81\/323 par
|turn|59
|choice|switch 2|move 2
|
|switch|p1a: LiveALittleLonger|Chansey|634\/703 frz
|move|p2a: Cloyster|Explosion|p1a: LiveALittleLonger
|-crit|p1a: LiveALittleLonger
|-damage|p1a: LiveALittleLonger|0 fnt
|faint|p1a: LiveALittleLonger
|faint|p2a: Cloyster
|choice|switch 2|switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Lovelight|Starmie|81\/323 par
|turn|60
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Lovelight
|-damage|p1a: Lovelight|0 fnt
|faint|p1a: Lovelight
|
|win|Dice