|J|Real FV13
|J|Beds
|player|p1|Real FV13|73
|player|p2|Beds|252
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam, M|100\/100
|switch|p2a: Jynx|Jynx|100\/100
|turn|1
|J|Alexander
|J|smilzo
|J|Michielleus
|J|EG Posho
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|2
|J|Omfuga
|choice||
|
|cant|p1a: Alakazam|slp
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|66\/100 slp
|
|turn|3
|choice||
|
|-curestatus|p1a: Alakazam|slp
|cant|p2a: Jynx|par
|
|turn|4
|J|Vileman
|c|+Vileman|oO
|c|+Vileman|is this for smth
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|70\/100 par
|cant|p2a: Jynx|par
|
|turn|5
|c|★Beds|master tour
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|40\/100 par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|6
|c|+Vileman|PO?
|c|★Beds|pokemon perfect
|c|★Real FV13|PP
|c|+Vileman|(puke)
|choice||
|
|cant|p1a: Alakazam|slp
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|29\/100 slp
|
|turn|7
|choice||
|
|cant|p1a: Alakazam|slp
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|8
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|71\/100
|
|turn|9
|choice||
|
|move|p1a: Tauros|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|39\/100
|move|p2a: Exeggutor|Sleep Powder|p1a: Tauros
|-status|p1a: Tauros|slp
|
|turn|10
|choice||
|
|cant|p1a: Tauros|slp
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-damage|p1a: Tauros|54\/100 slp
|-unboost|p1a: Tauros|spd|1
|-unboost|p1a: Tauros|spa|1
|
|turn|11
|choice||
|
|-curestatus|p1a: Tauros|slp
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice||
|
|switch|p1a: Starmie|Starmie|100\/100
|turn|12
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|75\/100
|
|turn|13
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|14
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|80\/100
|
|turn|15
|choice||
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|62\/100 par
|cant|p1a: Chansey|par
|
|turn|16
|choice||
|
|switch|p1a: Gengar|Gengar, M|100\/100
|move|p2a: Snorlax|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|17
|choice||
|
|move|p1a: Gengar|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|61\/100
|move|p2a: Snorlax|Blizzard|p1a: Gengar|[miss]
|-miss|p2a: Snorlax
|
|turn|18
|choice||
|
|switch|p2a: Jynx|Jynx|40\/100 par
|move|p1a: Gengar|Hypnosis|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|19
|choice||
|
|move|p1a: Gengar|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|10\/100 par
|cant|p2a: Jynx|par
|
|turn|20
|L|EG Posho
|choice||
|
|switch|p2a: Chansey|Chansey|75\/100
|move|p1a: Gengar|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|61\/100
|
|turn|21
|choice||
|
|move|p1a: Gengar|Hypnosis|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|22
|choice||
|
|move|p1a: Gengar|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|47\/100 slp
|cant|p2a: Chansey|slp
|
|turn|23
|choice||
|
|move|p1a: Gengar|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|33\/100 slp
|cant|p2a: Chansey|slp
|
|turn|24
|choice||
|
|switch|p2a: Jynx|Jynx|10\/100 par
|move|p1a: Gengar|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|39\/100
|turn|25
|choice||
|
|switch|p1a: Chansey|Chansey|62\/100 par
|move|p2a: Exeggutor|Stun Spore|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|26
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|46\/100 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|18\/100
|
|turn|27
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|21\/100 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|1\/100
|
|turn|28
|c|★Real FV13|what
|c|★Real FV13|the hell xD
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice||
|
|switch|p1a: Starmie|Starmie|100\/100
|turn|29
|choice||
|
|move|p1a: Starmie|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||
|
|switch|p2a: Snorlax|Snorlax|61\/100
|turn|30
|choice||
|
|switch|p1a: Gengar|Gengar, M|100\/100
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|31
|choice||
|
|move|p1a: Gengar|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|9\/100
|faint|p1a: Gengar
|choice||
|
|switch|p1a: Articuno|Articuno|100\/100
|turn|32
|choice||
|
|move|p1a: Articuno|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||
|
|switch|p2a: Slowbro|Slowbro|100\/100
|turn|33
|c|★Real FV13|god of freeze
|c|★Real FV13|here we go
|c|★Beds|don't you dare
|L|Omfuga
|choice||
|
|move|p1a: Articuno|Ice Beam|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|81\/100
|move|p2a: Slowbro|Thunder Wave|p1a: Articuno
|-status|p1a: Articuno|par
|
|turn|34
|choice||
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Articuno|Ice Beam|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|71\/100
|-status|p2a: Slowbro|frz
|
|turn|35
|c|★Real FV13|god of hax
|c|★Real FV13|SERIUSLY
|c|★Real FV13|articuno i love u
|choice||
|
|cant|p2a: Slowbro|frz
|move|p1a: Articuno|Rest|p1a: Articuno
|-fail|p1a: Articuno
|
|turn|36
|c|★Real FV13|yus
|choice||
|
|cant|p2a: Slowbro|frz
|move|p1a: Articuno|Reflect|p1a: Articuno
|-start|p1a: Articuno|Reflect
|
|turn|37
|choice||
|
|cant|p2a: Slowbro|frz
|move|p1a: Articuno|Ice Beam|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|62\/100 frz
|
|turn|38
|choice||
|
|cant|p2a: Slowbro|frz
|move|p1a: Articuno|Ice Beam|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|52\/100 frz
|
|turn|39
|choice||
|
|cant|p2a: Slowbro|frz
|cant|p1a: Articuno|par
|
|turn|40
|J|fapkingg
|choice||
|
|cant|p2a: Slowbro|frz
|cant|p1a: Articuno|par
|
|turn|41
|choice||
|
|cant|p2a: Slowbro|frz
|move|p1a: Articuno|Ice Beam|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|42\/100 frz
|
|turn|42
|choice||
|
|cant|p2a: Slowbro|frz
|move|p1a: Articuno|Ice Beam|p2a: Slowbro
|-crit|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|5\/100 frz
|
|turn|43
|choice||
|
|cant|p2a: Slowbro|frz
|move|p1a: Articuno|Ice Beam|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||
|
|switch|p2a: Chansey|Chansey|33\/100 slp
|turn|44
|c|★Real FV13|next
|c|★Real FV13|freeze
|c|+fapkingg|o
|choice||
|
|cant|p2a: Chansey|slp
|move|p1a: Articuno|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|11\/100 slp
|
|turn|45
|c|+fapkingg|you had to tell me
|choice||
|
|-curestatus|p2a: Chansey|slp
|move|p1a: Articuno|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|c|+fapkingg|-_-
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|turn|46
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Articuno
|-crit|p1a: Articuno
|-damage|p1a: Articuno|49\/100 par
|move|p1a: Articuno|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|54\/100
|
|turn|47
|choice||
|
|move|p2a: Tauros|Hyper Beam|p1a: Articuno
|-crit|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|c|★Real FV13|LOOOOOOOOOOL
|choice||
|
|switch|p1a: Starmie|Starmie|100\/100
|turn|48
|c|★Real FV13|my king of freeze
|choice||
|
|move|p1a: Starmie|Hydro Pump|p2a: Tauros
|-damage|p2a: Tauros|3\/100
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|29\/100
|-status|p1a: Starmie|par
|
|turn|49
|c|★Beds|critpara full para
|c|★Beds|nice
|c|★Real FV13|MAN
|c|★Real FV13|REALLY
|c|+fapkingg|-
|c|★Real FV13|saaaad
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|win|Beds