|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Kanbe Kotori
|J|Nails
|player|p1|Kanbe Kotori|233
|player|p2|Nails|2
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|seed|45156,11891,38897,15445
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Staryu|Staryu, L90|237\/237
|switch|p2a: Graveler|Graveler, L85|267\/267
|turn|1
|choice|move 2|switch 2
|
|switch|p2a: Blastoise|Blastoise, L85|308\/308
|move|p1a: Staryu|Thunder Wave|p2a: Blastoise
|-status|p2a: Blastoise|par
|
|turn|2
|choice|switch 6|move 1
|
|switch|p1a: Exeggutor|Exeggutor, L79|312\/312
|move|p2a: Blastoise|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|256\/312
|
|turn|3
|choice|move 2|switch 5
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|move|p1a: Exeggutor|Mega Drain|p2a: Jynx
|-damage|p2a: Jynx|216\/265
|-heal|p1a: Exeggutor|280\/312|[from] drain|[of] p2a: Jynx
|
|turn|4
|choice|switch 6|move 2
|
|switch|p1a: Staryu|Staryu, L90|237\/237
|move|p2a: Jynx|Lovely Kiss|p1a: Staryu
|-status|p1a: Staryu|slp
|
|turn|5
|choice|switch 2|move 4
|
|switch|p1a: Magikarp|Magikarp, L99|240\/240
|move|p2a: Jynx|Psychic|p1a: Magikarp
|-damage|p1a: Magikarp|94\/240
|
|turn|6
|c|★Kanbe Kotori|awk
|choice|move 2|switch 3
|
|switch|p2a: Charizard|Charizard, L85|306\/306
|move|p1a: Magikarp|Dragon Rage|p2a: Charizard
|-damage|p2a: Charizard|266\/306
|
|turn|7
|choice|move 1|move 4
|
|move|p1a: Magikarp|Splash|p1a: Magikarp
|-nothing
|move|p2a: Charizard|Swords Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|2
|
|turn|8
|c|★Kanbe Kotori|rood
|c|★Nails|rekt
|choice|move 2|move 2
|
|move|p1a: Magikarp|Dragon Rage|p2a: Charizard
|-damage|p2a: Charizard|226\/306
|move|p2a: Charizard|Body Slam|p1a: Magikarp
|-damage|p1a: Magikarp|0 fnt
|faint|p1a: Magikarp
|J|snuggles n' fluff
|choice|switch 6|
|
|switch|p1a: Exeggutor|Exeggutor, L79|280\/312
|turn|9
|choice|move 1|move 1
|
|move|p2a: Charizard|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|83\/312
|move|p1a: Exeggutor|Sleep Powder|p2a: Charizard
|-status|p2a: Charizard|slp
|
|turn|10
|-mustrecharge|p2a: Charizard
|c|★Nails|shit that did 0
|c|★Nails|shoulda danced again
|-mustrecharge|p2a: Charizard
|choice|move 4|move 1
|
|cant|p2a: Charizard|recharge
|move|p1a: Exeggutor|Explosion|p2a: Charizard
|-crit|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|faint|p1a: Exeggutor
|choice|switch 5|switch 6
|
|switch|p1a: Persian|Persian, L79|265\/265
|switch|p2a: Hypno|Hypno, L85|318\/318
|turn|11
|choice|move 1|move 3
|
|move|p1a: Persian|Slash|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|197\/318
|move|p2a: Hypno|Thunder Wave|p1a: Persian
|-status|p1a: Persian|par
|
|turn|12
|choice|move 1|move 1
|
|move|p2a: Hypno|Psychic|p1a: Persian
|-damage|p1a: Persian|123\/265 par
|move|p1a: Persian|Slash|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|70\/318
|
|turn|13
|choice|move 1|move 1
|
|move|p2a: Hypno|Psychic|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros, L79|280\/280
|turn|14
|choice|move 4|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|choice||switch 4
|
|switch|p2a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|15
|choice|move 4|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|263\/352
|move|p2a: Kangaskhan|Counter|p1a: Tauros
|-damage|p1a: Tauros|102\/280
|
|turn|16
|c|★Nails|back
|choice|move 2|move 4
|
|move|p1a: Tauros|Hyper Beam|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|115\/352
|move|p2a: Kangaskhan|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 4|
|
|switch|p1a: Mewtwo|Mewtwo, L68|285\/285
|turn|17
|choice|move 3|move 2
|
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|move|p2a: Kangaskhan|Body Slam|p1a: Mewtwo
|-damage|p1a: Mewtwo|183\/285
|-status|p1a: Mewtwo|par
|
|turn|18
|c|★Nails|nice..
|choice|move 4|move 4
|
|move|p2a: Kangaskhan|Hyper Beam|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|choice|switch 2|
|
|switch|p1a: Staryu|Staryu, L90|237\/237 slp
|turn|19
|choice|move 2|move 2
|
|cant|p1a: Staryu|slp
|move|p2a: Kangaskhan|Body Slam|p1a: Staryu
|-damage|p1a: Staryu|119\/237 slp
|
|turn|20
|c|★Kanbe Kotori|i didnt sacrifice enough goats
|c|★Kanbe Kotori|to win in rby
|choice|move 1|move 2
|
|-curestatus|p1a: Staryu|slp
|move|p2a: Kangaskhan|Body Slam|p1a: Staryu
|-damage|p1a: Staryu|9\/237
|
|turn|21
|c|★Nails|p much
|choice|move 1|move 4
|
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|127\/237
|move|p2a: Kangaskhan|Hyper Beam|p1a: Staryu
|-damage|p1a: Staryu|0 fnt
|faint|p1a: Staryu
|
|win|Nails