|J|michaeloche
|J|Disaster Area
|player|p1|michaeloche|53
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|50886,39674,10779,42045
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|1
|J|choollio
|c|★Disaster Area|gl hf
|c|★Disaster Area|x_x egg lead
|choice|switch 3|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jolteon|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|J|River Martini
|choice|move 1|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: Chansey|par
|
|turn|3
|choice|move 3|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|426\/523
|
|turn|4
|choice|switch 6|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Rhydon|Rhydon|413\/413
|
|turn|5
|choice|switch 6|switch 4
|
|switch|p2a: Snorlax|Snorlax|426\/523
|switch|p1a: Chansey|Chansey|703\/703 par
|
|turn|6
|c|★michaeloche|well that was productive
|choice|move 1|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|434\/703 par
|cant|p1a: Chansey|par
|
|turn|7
|c|★Disaster Area|it was I gained information
|c|★Disaster Area|oo
|J|funk
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|155\/703 par
|cant|p1a: Chansey|par
|
|turn|8
|c|★michaeloche|gdi chansey
|choice|switch 6|move 1
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Snorlax|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|368\/413
|
|turn|9
|L|funk
|choice|move 4|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|265\/413
|
|turn|10
|choice|move 3|move 1
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Rhydon|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Rhydon|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|223\/393
|-status|p2a: Exeggutor|par
|
|turn|11
|c|★Disaster Area|x_x
|choice|move 2|move 1
|
|move|p1a: Rhydon|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|108\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Rhydon
|-status|p1a: Rhydon|slp
|
|turn|12
|c|★Disaster Area|critpara + miss
|J|asterat
|choice|move 2|switch 2
|
|switch|p2a: Koopacow|Tauros|353\/353
|cant|p1a: Rhydon|slp
|
|turn|13
|c|★michaeloche|forgot sleep goes thru sub
|choice|move 1|move 2
|
|move|p2a: Koopacow|Blizzard|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|cant|p1a: Rhydon|slp
|
|turn|14
|choice|switch 5|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Koopacow|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|206\/323
|
|turn|15
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|608\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|16
|choice|move 2|move 2
|
|move|p1a: Starmie|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|488\/703
|move|p2a: Chansey|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|17
|choice|move 4|switch 5
|
|switch|p2a: Jolteon|Jolteon|333\/333
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|18
|choice|switch 3|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Jolteon|Thunderbolt|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|290\/393
|
|turn|19
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|108\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-fail|p2a: Exeggutor
|
|turn|20
|choice|switch 5|move 4
|
|switch|p1a: Rhydon|Rhydon|265\/413 slp
|move|p2a: Exeggutor|Explosion|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|155\/413 slp
|faint|p2a: Exeggutor
|choice||switch 2
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|21
|choice|move 1|move 4
|
|move|p2a: Jolteon|Double Kick|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|122\/413 slp
|-damage|p1a: Rhydon|89\/413 slp
|-hitcount|p1a: Rhydon|2
|-curestatus|p1a: Rhydon|slp
|
|turn|22
|choice|move 1|switch 3
|
|switch|p2a: Koopacow|Tauros|353\/353
|move|p1a: Rhydon|Earthquake|p2a: Koopacow
|-crit|p2a: Koopacow
|-damage|p2a: Koopacow|65\/353
|
|turn|23
|c|★Disaster Area|x_x
|choice|move 1|move 3
|
|move|p2a: Koopacow|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 4|
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|24
|choice|move 1|switch 6
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Alakazam|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|321\/393
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|
|turn|25
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|208\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|26
|choice|move 4|move 1
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|cant|p1a: Alakazam|par
|
|turn|27
|choice|move 4|move 1
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Alakazam|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|
|turn|28
|choice|switch 6|move 3
|
|switch|p1a: Chansey|Chansey|155\/703 par
|move|p2a: Slowbro|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|29
|choice|move 2|move 4
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|506\/703 par
|move|p2a: Slowbro|Psychic|p1a: Chansey
|-damage|p1a: Chansey|298\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|30
|choice|move 4|move 4
|
|move|p2a: Slowbro|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 5|
|
|switch|p1a: Exeggutor|Exeggutor|290\/393
|turn|31
|choice|move 4|move 3
|
|move|p1a: Exeggutor|Explosion|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|faint|p1a: Exeggutor
|choice|switch 6|switch 4
|
|switch|p2a: Snorlax|Snorlax|426\/523
|switch|p1a: Alakazam|Alakazam|313\/313 par
|turn|32
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|146\/313 par
|move|p1a: Alakazam|Reflect|p1a: Alakazam
|-start|p1a: Alakazam|Reflect
|
|turn|33
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|66\/313 par
|cant|p1a: Alakazam|par
|
|turn|34
|choice|switch 3|move 1
|
|switch|p1a: Starmie|Starmie|323\/323 par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|79\/323 par
|
|turn|35
|choice|move 1|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 2|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|36
|c|★Disaster Area|gg
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|172\/523
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|251\/353
|
|turn|37
|choice|move 3|switch 5
|
|switch|p2a: Chansey|Chansey|488\/703
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|30\/703
|
|turn|38
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice|move 1|move 2
|
|cant|p1a: Tauros|recharge
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|39
|c|★michaeloche|great
|choice|move 1|move 4
|
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|59\/353 par
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 6
|
|switch|p2a: Koopacow|Tauros|65\/353
|turn|40
|c|★michaeloche|come on rby miss
|choice|move 1|move 1
|
|move|p2a: Koopacow|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 3|
|
|switch|p1a: Alakazam|Alakazam|66\/313 par
|turn|41
|choice|move 1|move 1
|
|move|p2a: Koopacow|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|win|Disaster Area