|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|TopLel TopKek
|J|pizzapiefuckmyeye
|player|p1|TopLel TopKek|80
|player|p2|pizzapiefuckmyeye|65
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|43628,59146,12590,62804
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|J|Diick Suuck
|J|Beds
|choice|move 1|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|239\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|2
|J|LJDarkrai
|J|IB-irever
|choice|move 2|move 1
|
|-curestatus|p2a: Starmie|slp
|move|p1a: Exeggutor|Stun Spore|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|3
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|619\/703
|
|turn|4
|J|Raddical
|c|+Raddical|Vamos abuelo
|J|Hope'in Dugtrio
|choice|move 1|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|5
|choice|move 2|move 2
|
|move|p1a: Chansey|Blizzard|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|65\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|6
|J|fleggumfl
|choice|switch 4|move 3
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Exeggutor|Explosion|p1a: Golem
|-crit|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|146\/363
|faint|p2a: Exeggutor
|c|★TopLel TopKek|lmao
|choice||switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|7
|choice|move 4|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|choice|switch 6|
|
|switch|p1a: Slowbro|Slowbro|393\/393
|turn|8
|J|Alexander
|J|Oksort
|choice|move 1|move 2
|
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|9
|L|Oksort
|choice|move 1|switch 4
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|10
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|619\/703 slp
|cant|p2a: Starmie|par
|
|turn|11
|choice|move 1|switch 2
|
|switch|p2a: Snorlax|Snorlax|523\/523
|-curestatus|p1a: Chansey|slp
|
|turn|12
|choice|move 4|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Counter|p2a: Chansey
|-fail|p1a: Chansey
|
|turn|13
|choice|move 2|move 1
|
|move|p1a: Chansey|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|615\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|548\/703
|
|turn|14
|choice|move 2|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|475\/703
|-status|p1a: Chansey|frz
|cant|p1a: Chansey|frz
|
|turn|15
|c|★TopLel TopKek|..
|c|★TopLel TopKek|lmao
|choice|switch 2|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Exeggutor|Exeggutor|239\/393
|
|turn|16
|choice|move 3|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|259\/323 par
|
|turn|17
|choice|switch 3|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|cant|p2a: Starmie|par
|
|turn|18
|choice|move 3|switch 4
|
|switch|p2a: Chansey|Chansey|615\/703
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|543\/703
|
|turn|19
|choice|move 4|move 2
|
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|380\/703
|move|p2a: Chansey|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|20
|choice|move 4|move 3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|cant|p1a: Starmie|par
|
|turn|21
|J|Demerging
|choice|move 1|switch 2
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Starmie|par
|
|turn|22
|choice|move 1|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|202\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|23
|choice|move 2|move 1
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|213\/323 par
|
|turn|24
|choice|switch 3|move 1
|
|switch|p1a: Exeggutor|Exeggutor|239\/393
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|111\/393
|
|turn|25
|choice|move 4|switch 4
|
|switch|p2a: Starmie|Starmie|259\/323 par
|move|p1a: Exeggutor|Explosion|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|faint|p1a: Exeggutor
|choice|switch 4|switch 4
|
|switch|p1a: Slowbro|Slowbro|393\/393 par
|switch|p2a: Snorlax|Snorlax|523\/523 par
|turn|26
|choice|move 1|move 1
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Snorlax|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|292\/393 par
|
|turn|27
|J|groudon518
|choice|move 3|move 4
|
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|move|p2a: Snorlax|Self-Destruct|p1a: Slowbro
|-damage|p1a: Slowbro|82\/393 slp
|faint|p2a: Snorlax
|choice||switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|28
|choice|move 4|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|choice|switch 3|
|
|switch|p1a: Starmie|Starmie|213\/323 par
|turn|29
|choice|move 1|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|96\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|30
|choice|move 2|move 2
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|257\/323 par
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|141\/323 par
|
|turn|31
|choice|switch 2|move 2
|
|switch|p1a: Chansey|Chansey|475\/703 frz
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|191\/703 frz
|
|turn|32
|choice|move 4|switch 6
|
|switch|p2a: Alakazam|Alakazam|313\/313
|cant|p1a: Chansey|frz
|
|turn|33
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|58\/703 frz
|cant|p1a: Chansey|frz
|
|turn|34
|choice|move 2|move 3
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|cant|p1a: Chansey|frz
|
|turn|35
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 2|
|
|switch|p1a: Starmie|Starmie|141\/323 par
|turn|36
|choice|move 1|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353 par
|move|p1a: Starmie|Thunder Wave|p2a: Tauros
|-fail|p2a: Tauros|par
|
|turn|37
|choice|move 2|move 2
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|302\/323 par
|cant|p2a: Tauros|par
|
|turn|38
|choice|move 4|move 2
|
|move|p1a: Starmie|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|240\/353 par
|cant|p2a: Tauros|par
|
|turn|39
|choice|move 3|move 2
|
|move|p1a: Starmie|Thunderbolt|p2a: Tauros|[miss]
|-miss|p1a: Starmie
|cant|p2a: Tauros|par
|
|turn|40
|choice|move 3|move 2
|
|move|p1a: Starmie|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|142\/353 par
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|90\/323 par
|
|turn|41
|choice|move 2|move 2
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|251\/323 par
|cant|p2a: Tauros|par
|
|turn|42
|choice|move 4|move 2
|
|move|p1a: Starmie|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|18\/353 par
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|133\/323 par
|
|turn|43
|choice|move 2|move 3
|
|cant|p1a: Starmie|par
|cant|p2a: Tauros|par
|
|turn|44
|choice|move 2|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|294\/323 par
|move|p2a: Tauros|Hyper Beam|p1a: Starmie
|-damage|p1a: Starmie|111\/323 par
|
|turn|45
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 3|move 1
|
|move|p1a: Starmie|Thunderbolt|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 6
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|46
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|47
|choice|move 2|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|48
|choice|move 2|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|257\/353 par
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|417\/703
|
|turn|49
|choice|move 2|move 3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|193\/703
|
|turn|50
|choice|move 2|move 3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|544\/703
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|284\/703
|
|turn|51
|choice|move 2|move 3
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|635\/703
|cant|p1a: Tauros|par
|
|turn|52
|choice|move 2|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|75\/703
|move|p2a: Chansey|Counter|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|pizzapiefuckmyeye