|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Nails
|J|BahaWin
|player|p1|Nails|2
|player|p2|BahaWin|286
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|31352,41178,56157,56374
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|choice|move 3|switch 2
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Chansey|Ice Beam|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|174\/413
|
|turn|3
|J|Zenadark
|choice|switch 4|move 3
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Rhydon|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|208\/353
|
|turn|4
|choice|move 2|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Tauros|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|286\/323
|
|turn|5
|choice|switch 3|switch 2
|
|switch|p2a: Rhydon|Rhydon|174\/413
|switch|p1a: Alakazam|Alakazam|313\/313
|
|turn|6
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|584\/703
|
|turn|7
|choice|switch 6|move 1
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|8
|choice|move 2|switch 5
|
|switch|p2a: Rhydon|Rhydon|174\/413
|move|p1a: Jynx|Lovely Kiss|p2a: Rhydon|[miss]
|-miss|p1a: Jynx
|
|turn|9
|choice|switch 3|move 2
|
|switch|p1a: Tauros|Tauros|208\/353
|move|p2a: Rhydon|Rock Slide|p1a: Tauros
|-damage|p1a: Tauros|100\/353
|
|turn|10
|choice|move 1|switch 2
|
|switch|p2a: Starmie|Starmie|286\/323
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|174\/323
|-status|p2a: Starmie|par
|
|turn|11
|choice|move 4|move 4
|
|move|p1a: Tauros|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|12
|choice|switch 5|move 2
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Tauros|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|366\/413
|
|turn|13
|choice|switch 4|move 3
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Tauros|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Tauros
|
|turn|14
|choice|move 3|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|148\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|249\/353
|
|turn|15
|c|★Nails|unfort
|choice|move 1|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 2|
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|16
|choice|move 2|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|392\/523
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|17
|choice|move 1|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|330\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|143\/353
|
|turn|18
|choice|move 1|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|268\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|28\/353
|
|turn|19
|choice|move 1|move 1
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|152\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|20
|choice|switch 3|move 2
|
|switch|p1a: Jynx|Jynx|333\/333 par
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|270\/333 par
|
|turn|21
|choice|move 1|move 4
|
|move|p2a: Exeggutor|Explosion|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|faint|p2a: Exeggutor
|choice|switch 4|switch 5
|
|switch|p2a: Chansey|Chansey|584\/703
|switch|p1a: Rhydon|Rhydon|366\/413
|turn|22
|choice|switch 6|move 3
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|
|turn|23
|choice|move 4|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|24
|choice|move 2|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|462\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|25
|choice|move 2|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|203\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|554\/703 par
|
|turn|26
|choice|move 2|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|369\/703 par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|
|turn|27
|choice|move 2|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|185\/703 par
|cant|p2a: Chansey|par
|
|turn|28
|choice|move 2|switch 2
|
|switch|p2a: Rhydon|Rhydon|174\/413
|cant|p1a: Alakazam|par
|
|turn|29
|choice|switch 3|move 3
|
|switch|p1a: Snorlax|Snorlax|152\/523
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|100\/353
|turn|30
|choice|move 2|move 3
|
|move|p1a: Tauros|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 6
|
|switch|p2a: Articuno|Articuno|383\/383
|turn|31
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|192\/383
|move|p2a: Articuno|Agility|p2a: Articuno
|-boost|p2a: Articuno|spe|2
|
|turn|32
|choice|move 4|move 2
|
|move|p2a: Articuno|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 3|
|
|switch|p1a: Alakazam|Alakazam|213\/313 par
|turn|33
|choice|move 1|move 4
|
|move|p2a: Articuno|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|53\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|209\/313 par
|
|turn|34
|-mustrecharge|p2a: Articuno
|-mustrecharge|p2a: Articuno
|choice|move 4|move 1
|
|cant|p2a: Articuno|recharge
|move|p1a: Alakazam|Thunder Wave|p2a: Articuno
|-status|p2a: Articuno|par
|
|turn|35
|choice|move 1|move 2
|
|move|p2a: Articuno|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|65\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|221\/313 par
|
|turn|36
|choice|move 1|move 3
|
|move|p2a: Articuno|Sky Attack|p1a: Alakazam|[still]
|-prepare|p2a: Articuno|Sky Attack|p1a: Alakazam
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313 par
|
|turn|37
|choice|switch 6|move 1
|
|switch|p1a: Rhydon|Rhydon|366\/413
|move|p2a: Articuno|Sky Attack|p1a: Rhydon|[from]Sky Attack
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|304\/413
|
|turn|38
|choice|move 3|move 2
|
|move|p1a: Rhydon|Rock Slide|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|c|★Nails|gg
|choice||switch 2
|
|switch|p2a: Chansey|Chansey|185\/703 par
|turn|39
|c|★BahaWin|gg
|choice|move 2|move 4
|
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|Nails