|J|Dice
|J|reymaki
|player|p1|Dice|168
|player|p2|reymaki|186
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|528,29859,45211,25776
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|J|Praj.pran
|J|choollio
|c|★reymaki|hf
|choice|move 1|move 2
|
|move|p1a: Gengar|Hypnosis|p2a: Jynx
|-status|p2a: Jynx|slp
|cant|p2a: Jynx|slp
|
|turn|2
|choice|move 4|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Gengar|Night Shade|p2a: Chansey
|-damage|p2a: Chansey|603\/703
|
|turn|3
|choice|move 3|move 2
|
|move|p1a: Gengar|Explosion|p2a: Chansey
|-damage|p2a: Chansey|73\/703
|faint|p1a: Gengar
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|4
|J|Raiza
|choice|move 1|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|183\/393
|-status|p2a: Exeggutor|par
|
|turn|5
|L|Raiza
|choice|move 4|move 2
|
|move|p1a: Tauros|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 2
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|6
|choice|switch 6|move 3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Starmie|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|7
|choice|move 1|switch 6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|381\/523
|
|turn|8
|choice|switch 4|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|9
|choice|move 2|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|201\/523
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|414\/703
|
|turn|10
|choice|move 2|move 3
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|99\/523
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-fail|p2a: Snorlax
|
|turn|11
|c|★reymaki|shit
|c|★reymaki|misclick
|c|★reymaki|lol
|c|★Dice|._.
|c|★reymaki|was gonna rest
|c|★reymaki|but confused colors
|choice|move 2|move 4
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 4
|
|switch|p2a: Chansey|Chansey|73\/703
|turn|12
|choice|move 2|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 3
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|turn|13
|choice|move 1|move 1
|
|cant|p2a: Jynx|slp
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|14
|choice|switch 4|move 3
|
|switch|p1a: Snorlax|Snorlax|523\/523 par
|cant|p2a: Jynx|slp
|
|turn|15
|J|Fortune
|L|Fortune
|choice|move 1|move 1
|
|-curestatus|p2a: Jynx|slp
|move|p1a: Snorlax|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|131\/333
|
|turn|16
|choice|move 1|move 1
|
|move|p2a: Jynx|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|346\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|17
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|224\/523 par
|move|p1a: Snorlax|Self-Destruct|p2a: Tauros
|-damage|p2a: Tauros|39\/353
|faint|p1a: Snorlax
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|18
|choice|move 1|switch 6
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|215\/323
|-status|p2a: Starmie|par
|
|turn|19
|L|Praj.pran
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|106\/323 par
|cant|p2a: Starmie|par
|
|turn|20
|c|★reymaki|gg
|choice|move 4|move 3
|
|move|p1a: Tauros|Hyper Beam|p2a: Starmie|[miss]
|-miss|p1a: Tauros
|move|p2a: Starmie|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|21
|c|★reymaki|lol
|choice|move 1|move 2
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|267\/323 par
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|37\/323 par
|
|turn|22
|choice|move 4|move 2
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|198\/323 par
|move|p1a: Tauros|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|39\/353
|turn|23
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|257\/353 par
|cant|p1a: Tauros|par
|
|turn|24
|choice|move 2|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|65\/353 par
|move|p1a: Tauros|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|Dice