|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Beds
|J|TraceofLife
|player|p1|Beds|252
|player|p2|TraceofLife|13
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|29036,18332,35900,48507
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|J|Lusch
|c|★Beds|gl hf
|c|★TraceofLife|you too
|choice|move 1|move 1
|
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|241\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|2
|choice|switch 4|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Mega Drain|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|370\/393
|-heal|p2a: Exeggutor|252\/393|[from] drain|[of] p1a: Exeggutor
|
|turn|3
|choice|move 3|move 3
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|cant|p2a: Exeggutor|slp
|
|turn|4
|choice|move 1|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|359\/523
|
|turn|5
|choice|move 1|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|19\/523
|move|p2a: Snorlax|Self-Destruct|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Snorlax
|J|Sken
|choice|switch 5|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Chansey|Chansey|703\/703
|turn|6
|choice|move 2|move 4
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|625\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|624\/703
|
|turn|7
|choice|move 2|move 4
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|479\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|545\/703
|
|turn|8
|choice|move 2|move 4
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|472\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|406\/703
|
|turn|9
|choice|move 2|move 4
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|393\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|327\/703
|
|turn|10
|choice|move 2|move 4
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|258\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|317\/703
|-status|p1a: Chansey|frz
|
|turn|11
|c|★TraceofLife|sry
|c|★Beds|don't apologize, we both went for it
|c|★TraceofLife|yeah
|choice|switch 3|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|609\/703
|
|turn|12
|choice|move 4|switch 3
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|13
|choice|move 3|move 1
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|342\/523
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|14
|choice|move 1|switch 2
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|299\/393
|
|turn|15
|choice|move 1|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|191\/393
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|16
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|94\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|17
|choice|switch 2|move 2
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|18
|J|Time Stall
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|200\/393 slp
|cant|p2a: Slowbro|slp
|
|turn|19
|choice|move 1|switch 2
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Tauros|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|366\/413
|
|turn|20
|choice|move 3|move 1
|
|move|p1a: Tauros|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|142\/413
|move|p2a: Rhydon|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|209\/353
|
|turn|21
|choice|move 3|move 1
|
|move|p1a: Tauros|Blizzard|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|22
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|317\/703 frz
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 2|
|
|switch|p1a: Snorlax|Snorlax|342\/523 par
|turn|23
|choice|move 1|switch 2
|
|switch|p2a: Slowbro|Slowbro|200\/393 slp
|cant|p1a: Snorlax|par
|
|turn|24
|choice|move 1|move 1
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|101\/393
|
|turn|25
|choice|move 1|move 4
|
|move|p2a: Slowbro|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|221\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|5\/393
|-status|p2a: Slowbro|par
|
|turn|26
|choice|move 1|move 4
|
|move|p2a: Slowbro|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|93\/523 par
|cant|p1a: Snorlax|par
|
|turn|27
|choice|move 1|move 4
|
|move|p2a: Slowbro|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|209\/353
|turn|28
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|29
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|244\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|107\/353
|
|turn|30
|choice|switch 6|move 4
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Tauros|Hyper Beam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|291\/363
|
|turn|31
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 1|move 1
|
|cant|p2a: Tauros|recharge
|move|p1a: Golem|Earthquake|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 3
|
|switch|p2a: Chansey|Chansey|609\/703
|turn|32
|choice|move 4|move 4
|
|move|p2a: Chansey|Ice Beam|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|59\/363
|move|p1a: Golem|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Golem
|c|★TraceofLife|gg
|-message|TraceofLife forfeited.
|
|win|Beds