|J|Bad Ass
|J|Beds
|player|p1|Bad Ass|275
|player|p2|Beds|252
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|7751,28936,51652,26960
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|c|★Beds|gl hf
|J|willy wonka yaoi
|J|Arifeen
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|J|acquire this cash
|J|wish klller
|choice|move 3|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|566\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|3
|J|BKC
|choice|move 3|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|370\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|4
|choice|move 4|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|93\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|444\/703 par
|
|turn|5
|c|%BKC|i dont care i dont care i dont care i dont care i dont care 
|c|%BKC|care
|choice|switch 2|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|342\/393
|
|turn|6
|c|%BKC|care if its old
|J|3ballsandnoshaft
|choice|move 3|move 1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|cant|p1a: Exeggutor|par
|
|turn|7
|J|Nails
|choice|move 3|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|242\/393 par
|move|p1a: Exeggutor|Stun Spore|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|8
|choice|move 4|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|142\/393 par
|move|p1a: Exeggutor|Explosion|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|faint|p1a: Exeggutor
|c|★Bad Ass|ok
|c|★Bad Ass|im new at rby
|c|+Nails|is this for something
|c|★Bad Ass|RoA major league
|choice|switch 3|switch 2
|
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|9
|c|%BKC|aryan supremacy
|choice|move 3|move 4
|
|move|p1a: Jynx|Lovely Kiss|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|cant|p2a: Exeggutor|slp
|
|turn|10
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|567\/703
|
|turn|11
|choice|move 1|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Jynx|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|340\/523
|
|turn|12
|J|SLuRmZ♥
|c|%BKC|absolute madman
|c|+Nails|both bad *and* ass
|c|+Nails|.
|c|★Beds|i was doing a tactical loop switch
|c|+Nails|fuk u ps
|c|+SLuRmZ♥|LOL
|choice|switch 4|move 1
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Snorlax|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|233\/303
|-status|p1a: Cloyster|par
|
|turn|13
|c|+SLuRmZ♥|Beds u always doin
|c|★Bad Ass|ugh
|c|+SLuRmZ♥|Tactical loop switches
|c|★Bad Ass|I Took A Risk
|c|+SLuRmZ♥|That aint
|c|+SLuRmZ♥|Tactical
|c|★Bad Ass|And It Didn't Pay Off
|c|★Beds|wow i have a slight feeling this might be a tobes team
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|567\/703
|cant|p1a: Cloyster|par
|
|turn|14
|c|+SLuRmZ♥|Tauros and Lax are last anyway
|c|+Nails|no team reveal pls
|c|+SLuRmZ♥|Unless bad ass is feeling jive
|c|+SLuRmZ♥|Oh is this
|c|+wish klller|That pokemon looks like a vagina
|c|+SLuRmZ♥|For a tour
|c|+SLuRmZ♥|My b.
|c|%BKC|how very crass, lol
|c|★Bad Ass|uhh
|c|+wish klller|Sorry - Just addressing the elephant in the room. It needed to be said
|c|★Bad Ass|how much does
|c|★Bad Ass|tbolt do
|c|+Nails|prob 2hko
|c|+Nails|from here
|c|+SLuRmZ♥|8hko
|c|+SLuRmZ♥|I calcd it
|c|★Beds|Chansey Thunderbolt vs. Cloyster: 158-186 (52.1 - 61.3%) -- guaranteed 2HKO
|c|★Beds|you can#t next level me though
|c|★Beds|since i am able to tactical loop switch
|c|%BKC|>>>CHAIN SWITCHING<<<
|J|choollio
|L|choollio
|J|choollio
|c|★Bad Ass|ugh
|c|★Bad Ass|beds
|c|★Bad Ass|this is hard
|c|+SLuRmZ♥|Go lax
|c|★Beds|i mean you have a couple of options here
|c|+SLuRmZ♥|Hes not counter
|c|★Bad Ass|yeah
|c|★Bad Ass|i think i know
|c|★Bad Ass|what u are gonna do
|c|★Bad Ass|in a general sense
|c|★Beds|you can just play it safe and go like chansey and try to get in with this later
|c|★Beds|or go for the boom
|c|★Bad Ass|ur last are like
|c|★Bad Ass|tauros and uh
|c|★Bad Ass|do ppl use golem
|c|+SLuRmZ♥|Not really
|c|★Beds|tauros and el wildcard
|c|+SLuRmZ♥|It went down in usage
|c|+SLuRmZ♥|A ton
|c|+SLuRmZ♥|Rocks just went down for no reason
|choice|switch 2|move 4
|
|switch|p1a: Chansey|Chansey|444\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|374\/703 par
|
|turn|15
|choice|move 4|switch 3
|
|switch|p2a: Snorlax|Snorlax|340\/523
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|16
|L|willy wonka yaoi
|choice|move 3|move 2
|
|move|p2a: Snorlax|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|458\/703 par
|cant|p1a: Chansey|par
|
|turn|17
|J|willy wonka yaoi
|choice|switch 2|move 3
|
|switch|p1a: Cloyster|Cloyster|233\/303 par
|move|p2a: Snorlax|Hyper Beam|p1a: Cloyster|[miss]
|-miss|p2a: Snorlax
|
|turn|18
|c|★Bad Ass|bleh
|c|★Beds|capital kek
|c|+Nails|hate those fags who miss their hyper beams
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|567\/703
|move|p1a: Cloyster|Blizzard|p2a: Chansey|[miss]
|-miss|p1a: Cloyster
|
|turn|19
|c|+Nails|so lucky
|choice|move 4|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|47\/303 par
|move|p1a: Cloyster|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Cloyster
|c|%BKC|the helpful draco meteor miss of rby
|c|+wish klller|beds use win now
|choice|switch 4|switch 3
|
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Snorlax|Snorlax|340\/523
|turn|20
|choice|move 1|move 1
|
|move|p1a: Jynx|Blizzard|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|c|%BKC|LOVE jynx
|c|★Bad Ass|<- the best
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|21
|c|+Nails|bad + ass,,,
|c|★Bad Ass|Whats your last....
|L|acquire this cash
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|150\/333
|move|p1a: Jynx|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|177\/353
|
|turn|22
|choice|switch 5|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|382\/523
|
|turn|23
|choice|move 1|move 4
|
|move|p2a: Tauros|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|275\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 6
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|24
|c|★Bad Ass|<- the best
|c|+SLuRmZ♥|Bad ass
|c|+SLuRmZ♥|Is the best
|choice|move 4|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 slp
|move|p1a: Snorlax|Self-Destruct|p2a: Exeggutor
|-damage|p2a: Exeggutor|10\/393 slp
|faint|p1a: Snorlax
|c|+SLuRmZ♥|LOL
|choice|switch 5|
|
|switch|p1a: Jynx|Jynx|150\/333
|turn|25
|choice|move 2|move 1
|
|move|p1a: Jynx|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 4
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|26
|c|★Beds|ok so
|c|★Beds|no min roll here
|c|★Beds|then one full para on the chansey
|c|★Beds|and i am in a __decent position__
|choice|move 1|move 4
|
|move|p2a: Zapdos|Drill Peck|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|c|+SLuRmZ♥|Lol
|choice|switch 2|
|
|switch|p1a: Chansey|Chansey|458\/703 par
|turn|27
|c|★Bad Ass|is it better to soft or ice beam
|c|+SLuRmZ♥|Reveal golem pls
|c|★Bad Ass|whats the calc on drill peck
|c|+SLuRmZ♥|30~
|c|+SLuRmZ♥|I think
|c|★Beds|Zapdos Drill Peck vs. Chansey: 220-259 (31.2 - 36.8%) -- 76.2% chance to 3HKO
|c|+SLuRmZ♥|Im
|c|+SLuRmZ♥|Too good
|c|★Bad Ass|Potential 2hko
|choice|move 4|move 4
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|28
|c|+SLuRmZ♥|.
|J|Dice
|c|+Nails|potential ohko.
|c|+SLuRmZ♥|1hko*
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|263\/383
|-status|p2a: Zapdos|par
|cant|p2a: Zapdos|par
|
|turn|29
|c|★Bad Ass|nice
|c|%BKC|absolute madman
|c|+SLuRmZ♥|Thele it is
|c|★Bad Ass|bs + hyper beam is a ko yn
|c|+Nails|y
|c|+Nails|well
|c|+Nails|1 more slam
|c|★Beds|hmm
|c|★Beds|i actually gotta calc some odds here
|c|★Bad Ass|31+26 = 57
|c|%BKC|if bs + hyper beam didnt ko
|c|★Bad Ass|beam kos from 43
|c|%BKC|zapdos would probably be broken
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|161\/383 par
|move|p2a: Zapdos|Thunder|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Beds
|c|★Bad Ass|rofl
|c|★Bad Ass|gg man
|c|★Beds|the odds
|c|+SLuRmZ♥|looool
|c|★Beds|pure mathematics
|c|★Beds|gg
|c|★Bad Ass|the highs and lows
|L|Dice
|c|★Bad Ass|of rby
|c|+SLuRmZ♥|That was literally
|c|+SLuRmZ♥|0 chanxe
|c|+SLuRmZ♥|To crit
|c|+SLuRmZ♥|LOL