|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|tamahome
|J|Dice
|player|p1|tamahome|2
|player|p2|Dice|168
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|6978,60036,58423,23078
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Hypno|Hypno|373\/373
|turn|1
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Hypno|Hypnosis|p1a: Chansey|[miss]
|-miss|p2a: Hypno
|
|turn|2
|choice|move 4|move 1
|
|move|p2a: Hypno|Hypnosis|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|3
|choice|move 1|switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|slp
|
|turn|4
|choice|switch 3|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|396\/523
|
|turn|5
|J|Madoka
|choice|move 2|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Counter|p2a: Snorlax
|-damage|p2a: Snorlax|269\/523
|
|turn|6
|J|Purrl
|choice|move 2|move 3
|
|move|p2a: Snorlax|Self-Destruct|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|faint|p2a: Snorlax
|choice|switch 3|switch 3
|
|switch|p2a: Hypno|Hypno|373\/373
|switch|p1a: Chansey|Chansey|703\/703 slp
|turn|7
|choice|move 4|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|slp
|
|turn|8
|choice|switch 4|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|208\/323
|-status|p1a: Starmie|par
|
|turn|9
|choice|move 4|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|10
|choice|switch 6|move 2
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|253\/313
|
|turn|11
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|571\/703
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|190\/313
|
|turn|12
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|438\/703
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|129\/313
|-status|p1a: Alakazam|frz
|
|turn|13
|choice|switch 2|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|14
|choice|move 1|switch 5
|
|switch|p2a: Hypno|Hypno|373\/373
|move|p1a: Exeggutor|Sleep Powder|p2a: Hypno
|-status|p2a: Hypno|slp
|
|turn|15
|choice|move 2|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|344\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|16
|J|Regnite
|J|Bad Ass
|choice|move 2|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|359\/393
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|288\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|17
|choice|move 2|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|317\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|223\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|18
|choice|move 3|move 3
|
|move|p1a: Exeggutor|Mega Drain|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|186\/393
|-heal|p1a: Exeggutor|335\/393|[from] drain|[of] p2a: Exeggutor
|move|p2a: Exeggutor|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|68\/393
|faint|p2a: Exeggutor
|choice||switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|19
|choice|switch 6|move 1
|
|switch|p1a: Starmie|Starmie|323\/323 par
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|213\/323 par
|
|turn|20
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|100\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|261\/323 par
|
|turn|21
|choice|move 3|switch 6
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Starmie|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|22
|choice|switch 4|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Chansey|Chansey|703\/703 slp
|
|turn|23
|choice|switch 2|move 1
|
|switch|p1a: Alakazam|Alakazam|129\/313 frz
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|24
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|248\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|254\/353
|
|turn|25
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros|[miss]
|-miss|p2a: Tauros
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|153\/353
|
|turn|26
|choice|move 1|switch 6
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|94\/323 par
|
|turn|27
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|28
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey|703\/703 slp
|move|p2a: Chansey|Counter|p1a: Chansey
|-damage|p1a: Chansey|515\/703 slp
|
|turn|29
|J|Navy V3
|choice|move 1|switch 6
|
|switch|p2a: Tauros|Tauros|153\/353
|cant|p1a: Chansey|slp
|
|turn|30
|choice|switch 4|move 1
|
|switch|p1a: Starmie|Starmie|261\/323 par
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|157\/323 par
|
|turn|31
|choice|move 1|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 2|
|
|switch|p1a: Tauros|Tauros|248\/353
|turn|32
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|428\/703
|
|turn|33
|choice|move 4|move 3
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|153\/353
|turn|34
|c|★tamahome|if only u had fire blast...
|choice|move 4|move 4
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 4
|
|switch|p2a: Hypno|Hypno|373\/373 slp
|turn|35
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|144\/373 slp
|cant|p2a: Hypno|slp
|
|turn|36
|choice|move 4|move 3
|
|move|p1a: Tauros|Hyper Beam|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|
|win|tamahome