|J|Lutra
|J|The_Chaser
|player|p1|Lutra|281
|player|p2|The_Chaser|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Hypno|Hypno, M|100\/100
|switch|p2a: Alakazam|Alakazam, M|100\/100
|turn|1
|choice||
|
|move|p2a: Alakazam|Thunder Wave|p1a: Hypno
|-status|p1a: Hypno|par
|cant|p1a: Hypno|par
|
|turn|2
|choice||
|
|move|p2a: Alakazam|Seismic Toss|p1a: Hypno
|-damage|p1a: Hypno|74\/100 par
|move|p1a: Hypno|Hypnosis|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|3
|choice||
|
|cant|p2a: Alakazam|slp
|cant|p1a: Hypno|par
|
|turn|4
|choice||
|
|cant|p2a: Alakazam|slp
|move|p1a: Hypno|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|69\/100 slp
|
|turn|5
|J|GOD MARTH
|J|boudouche
|J|Dice
|c|+boudouche|is that for spl
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Hypno|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|86\/100
|
|turn|6
|c|%GOD MARTH|y
|J|yohoE
|J|Captain Man Mode
|J|smurfer
|choice||
|
|move|p2a: Chansey|Thunder Wave|p1a: Hypno
|-fail|p1a: Hypno|par
|cant|p1a: Hypno|par
|
|turn|7
|choice||
|
|move|p2a: Chansey|Seismic Toss|p1a: Hypno
|-damage|p1a: Hypno|47\/100 par
|move|p1a: Hypno|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|8
|choice||
|
|switch|p1a: Snorlax|Snorlax, M|100\/100
|switch|p2a: Snorlax|Snorlax, M|100\/100
|
|turn|9
|J|Mr.378
|J|february stars
|J|Pleasure
|choice||
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|10
|choice||
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|86\/100
|
|turn|11
|choice||
|
|switch|p2a: Exeggutor|Exeggutor, M|100\/100
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|72\/100
|
|turn|12
|choice||
|
|switch|p1a: Hypno|Hypno, M|47\/100 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Hypno
|-fail|p1a: Hypno
|
|turn|13
|choice||
|
|switch|p2a: Rhydon|Rhydon, M|100\/100
|cant|p1a: Hypno|par
|
|turn|14
|choice||
|
|switch|p1a: Exeggutor|Exeggutor, M|100\/100
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|76\/100
|
|turn|15
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|80\/100
|
|turn|16
|choice||
|
|switch|p2a: Exeggutor|Exeggutor, M|72\/100
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|59\/100
|
|turn|17
|choice||
|
|switch|p1a: Hypno|Hypno, M|47\/100 par
|move|p2a: Exeggutor|Egg Bomb|p1a: Hypno|[miss]
|-miss|p2a: Exeggutor
|
|turn|18
|choice||
|
|switch|p2a: Chansey|Chansey|86\/100 par
|cant|p1a: Hypno|par
|
|turn|19
|choice||
|
|switch|p1a: Snorlax|Snorlax, M|86\/100
|move|p2a: Chansey|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|67\/100
|
|turn|20
|choice||
|
|switch|p2a: Exeggutor|Exeggutor, M|59\/100
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|26\/100
|
|turn|21
|choice||
|
|switch|p1a: Hypno|Hypno, M|47\/100 par
|move|p2a: Exeggutor|Egg Bomb|p1a: Hypno|[miss]
|-miss|p2a: Exeggutor
|
|turn|22
|choice||
|
|switch|p2a: Snorlax|Snorlax, M|100\/100
|move|p1a: Hypno|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|72\/100
|
|turn|23
|choice||
|
|switch|p1a: Exeggutor|Exeggutor, M|80\/100
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|51\/100
|
|turn|24
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|42\/100
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|22\/100
|
|turn|25
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|60\/100
|
|turn|26
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|move|p2a: Snorlax|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|70\/100
|
|turn|27
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|★The_Chaser|that was fortunate
|choice||
|
|switch|p1a: Snorlax|Snorlax, M|67\/100
|turn|28
|choice||
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|17\/100 par
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|13\/100
|
|turn|29
|choice||
|
|switch|p2a: Rhydon|Rhydon, M|76\/100
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|100\/100 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|30
|choice||
|
|switch|p1a: Starmie|Starmie|100\/100
|move|p2a: Rhydon|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|49\/100
|
|turn|31
|choice||
|
|switch|p2a: Chansey|Chansey|86\/100 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|99\/100
|
|turn|32
|choice||
|
|switch|p1a: Snorlax|Snorlax, M|100\/100 slp
|cant|p2a: Chansey|par
|
|turn|33
|choice||
|
|switch|p2a: Snorlax|Snorlax, M|17\/100 par
|cant|p1a: Snorlax|slp
|
|turn|34
|choice||
|
|-curestatus|p1a: Snorlax|slp
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|100\/100 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|35
|choice||
|
|switch|p2a: Chansey|Chansey|86\/100 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|46\/100 par
|
|turn|36
|choice||
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|3\/100 par
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|37
|choice||
|
|cant|p2a: Chansey|par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||
|
|switch|p2a: Rhydon|Rhydon, M|76\/100
|turn|38
|choice||
|
|move|p2a: Rhydon|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|79\/100 par
|cant|p1a: Snorlax|par
|
|turn|39
|choice||
|
|switch|p1a: Starmie|Starmie|99\/100
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|51\/100
|
|turn|40
|choice||
|
|move|p1a: Starmie|Psychic|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|71\/100
|
|turn|41
|J|Earthworm
|choice||
|
|switch|p2a: Alakazam|Alakazam, M|69\/100 slp
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|55\/100 slp
|
|turn|42
|choice||
|
|cant|p2a: Alakazam|slp
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|42\/100 slp
|
|turn|43
|choice||
|
|-curestatus|p2a: Alakazam|slp
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|44
|choice||
|
|switch|p1a: Hypno|Hypno, M|47\/100 par
|cant|p2a: Alakazam|par
|
|turn|45
|choice||
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|92\/100 par
|move|p1a: Hypno|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|60\/100 par
|
|turn|46
|choice||
|
|move|p2a: Alakazam|Seismic Toss|p1a: Hypno
|-damage|p1a: Hypno|20\/100 par
|move|p1a: Hypno|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|28\/100 par
|
|turn|47
|choice||
|
|cant|p2a: Alakazam|par
|move|p1a: Hypno|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||
|
|switch|p2a: Rhydon|Rhydon, M|51\/100
|turn|48
|choice||
|
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|26\/100
|move|p1a: Hypno|Psychic|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|
|turn|49
|choice||
|
|move|p2a: Rhydon|Earthquake|p1a: Hypno
|-damage|p1a: Hypno|0 fnt
|faint|p1a: Hypno
|J|GoldenPortal
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|50
|L|smurfer
|choice||
|
|move|p1a: Tauros|Earthquake|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||
|
|switch|p2a: Starmie|Starmie|100\/100
|turn|51
|choice||
|
|move|p2a: Starmie|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|70\/100
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|36\/100
|
|turn|52
|choice||
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|86\/100
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|25\/100
|
|turn|53
|choice||
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|75\/100
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|38\/100
|-status|p2a: Starmie|par
|
|turn|54
|c|★The_Chaser|ok gg
|choice||
|
|move|p1a: Tauros|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||
|
|switch|p2a: Exeggutor|Exeggutor, M|26\/100
|turn|55
|choice||
|
|move|p1a: Tauros|Blizzard|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||
|
|switch|p2a: Snorlax|Snorlax, M|100\/100 slp
|turn|56
|choice||
|
|switch|p1a: Exeggutor|Exeggutor, M|22\/100
|cant|p2a: Snorlax|slp
|
|turn|57
|choice||
|
|move|p1a: Exeggutor|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|37\/100 slp
|faint|p1a: Exeggutor
|choice||
|
|switch|p1a: Tauros|Tauros|70\/100
|turn|58
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|13\/100 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|59
|c|★Lutra|gg
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|win|Lutra