|J|Bad Ass
|J|Dice
|player|p1|Bad Ass|275
|player|p2|Dice|134
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|100\/100
|switch|p2a: Gengar|Gengar|100\/100
|turn|1
|J|BKC
|J|iamgingy
|choice||
|
|move|p2a: Gengar|Hypnosis|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|2
|J|theurbandear
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|move|p2a: Gengar|Night Shade|p1a: Exeggutor
|-damage|p1a: Exeggutor|75\/100
|
|turn|3
|choice||
|
|move|p2a: Gengar|Night Shade|p1a: Exeggutor
|-damage|p1a: Exeggutor|50\/100
|move|p1a: Exeggutor|Sleep Powder|p2a: Gengar|[miss]
|-miss|p1a: Exeggutor
|
|turn|4
|J|Quite Quiet
|L|Quite Quiet
|choice||
|
|move|p2a: Gengar|Night Shade|p1a: Exeggutor
|-damage|p1a: Exeggutor|24\/100
|move|p1a: Exeggutor|Sleep Powder|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|5
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|move|p1a: Exeggutor|Stun Spore|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|6
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|86\/100 par
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|J|strongsteel
|choice||
|
|switch|p1a: Jynx|Jynx|100\/100 slp
|turn|7
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|switch|p2a: Snorlax|Snorlax|100\/100
|
|turn|8
|choice||
|
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|58\/100
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|74\/100
|
|turn|9
|choice||
|
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|38\/100
|move|p1a: Snorlax|Self-Destruct|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|switch|p2a: Chansey|Chansey|100\/100
|turn|10
|L|iamgingy
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|89\/100
|move|p1a: Chansey|Ice Beam|p2a: Chansey|[miss]
|-miss|p1a: Chansey
|
|turn|11
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|90\/100
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|79\/100
|
|turn|12
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|78\/100
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|68\/100
|
|turn|13
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|68\/100
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|58\/100
|
|turn|14
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|57\/100
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|15
|choice||
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100\/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100 par
|
|turn|16
|choice||
|
|switch|p2a: Gengar|Gengar|100\/100 slp
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|80\/100 slp
|
|turn|17
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|cant|p2a: Gengar|slp
|
|turn|18
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|86\/100 par
|move|p1a: Tauros|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|54\/100 par
|
|turn|19
|choice||
|
|switch|p1a: Jynx|Jynx|100\/100 slp
|move|p2a: Exeggutor|Mega Drain|p1a: Jynx
|-damage|p1a: Jynx|82\/100 slp
|-heal|p2a: Exeggutor|62\/100 par|[from] drain|[of] p1a: Jynx
|
|turn|20
|choice||
|
|switch|p1a: Cloyster|Cloyster|100\/100
|switch|p2a: Tauros|Tauros|100\/100
|
|turn|21
|c|%BKC|drained
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Cloyster|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|82\/100
|-status|p2a: Chansey|frz
|
|turn|22
|c|★Bad Ass|is now a good time to Clamp
|c|%BKC|eh
|choice||
|
|move|p1a: Cloyster|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|64\/100 frz
|cant|p2a: Chansey|frz
|
|turn|23
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100
|move|p1a: Cloyster|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|69\/100
|
|turn|24
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|100\/100
|
|turn|25
|choice||
|
|switch|p2a: Gengar|Gengar|80\/100 slp
|switch|p1a: Tauros|Tauros|100\/100
|
|turn|26
|choice||
|
|switch|p2a: Chansey|Chansey|64\/100 frz
|move|p1a: Tauros|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|31\/100 frz
|
|turn|27
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|62\/100 par
|turn|28
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|move|p1a: Tauros|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|74\/100
|
|turn|29
|c|★Bad Ass|?
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|73\/100
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|45\/100
|
|turn|30
|J|Tobes
|c|★Dice|hmm
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|62\/100 par
|switch|p1a: Cloyster|Cloyster|100\/100
|
|turn|31
|c|★Bad Ass|?
|c|★Dice|?
|c|%BKC|holy optimal plays!
|c|%BKC|FUCK!
|choice||
|
|move|p1a: Cloyster|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|5\/100 par
|move|p2a: Exeggutor|Mega Drain|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|60\/100
|-heal|p2a: Exeggutor|20\/100 par|[from] drain|[of] p1a: Cloyster
|
|turn|32
|L|theurbandear
|choice||
|
|move|p1a: Cloyster|Blizzard|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100
|turn|33
|choice||
|
|switch|p2a: Tauros|Tauros|45\/100
|move|p1a: Cloyster|Explosion|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|faint|p1a: Cloyster
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100
|switch|p1a: Chansey|Chansey|100\/100 par
|turn|34
|choice||
|
|switch|p2a: Gengar|Gengar|80\/100 slp
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|58\/100 slp
|
|turn|35
|choice||
|
|switch|p1a: Tauros|Tauros|73\/100
|cant|p2a: Gengar|slp
|
|turn|36
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|51\/100
|
|turn|37
|L|BKC
|J|BKC
|choice||
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★Bad Ass|gg
|choice||
|
|switch|p2a: Gengar|Gengar|58\/100 slp
|turn|38
|choice||
|
|move|p1a: Tauros|Earthquake|p2a: Gengar
|-crit|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|win|Bad Ass