|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|W3K
|J|Disenchanted
|player|p1|W3K|1
|player|p2|Disenchanted|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|27149,24999,48367,41871
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|266\/333
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|J|EduardooHY
|J|noname4505
|choice|move 2|move 1
|
|cant|p2a: Alakazam|slp
|move|p1a: Jynx|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|231\/313 slp
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|3
|J|reeeeeeeeeweeeee
|choice|move 2|switch 3
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Jynx|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|221\/323
|
|turn|4
|J|LJDarkrai
|choice|switch 3|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Starmie
|
|turn|5
|choice|move 3|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|630\/703
|
|turn|6
|choice|move 4|move 3
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|558\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|558\/703
|
|turn|7
|choice|move 4|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|483\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|482\/703
|
|turn|8
|L|EduardooHY
|choice|move 4|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|406\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|404\/703
|
|turn|9
|choice|move 4|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|333\/703
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|684\/703
|
|turn|10
|choice|move 1|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|331\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|682\/703
|
|turn|11
|choice|switch 3|move 3
|
|switch|p1a: Jynx|Jynx|266\/333
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|225\/333
|
|turn|12
|choice|move 2|switch 4
|
|switch|p2a: Starmie|Starmie|221\/323
|move|p1a: Jynx|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|128\/323
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|13
|choice|move 2|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|289\/323
|move|p1a: Jynx|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|213\/323
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|14
|J|l0ckjaw
|choice|move 2|switch 3
|
|switch|p2a: Alakazam|Alakazam|231\/313 slp
|move|p1a: Jynx|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|191\/313 slp
|
|turn|15
|choice|move 2|switch 3
|
|switch|p2a: Starmie|Starmie|213\/323
|move|p1a: Jynx|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|160\/323
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|16
|J|Mr. Mendes
|choice|move 2|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|321\/323
|move|p1a: Jynx|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|250\/323
|
|turn|17
|choice|move 2|move 3
|
|move|p2a: Starmie|Blizzard|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|193\/333
|move|p1a: Jynx|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|167\/323
|
|turn|18
|choice|move 2|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|move|p1a: Jynx|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|240\/323
|
|turn|19
|choice|move 2|move 2
|
|move|p2a: Starmie|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|145\/333
|move|p1a: Jynx|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|133\/323
|
|turn|20
|choice|move 2|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|294\/323
|move|p1a: Jynx|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|218\/323
|
|turn|21
|c|+Mr. Mendes|next blizzard V frozen
|choice|move 2|move 3
|
|move|p2a: Starmie|Blizzard|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|114\/333
|move|p1a: Jynx|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|139\/323
|
|turn|22
|c|★Disenchanted|portuga
|c|+Mr. Mendes|:s
|c|★Disenchanted|vagabundo
|choice|move 1|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|300\/323
|move|p1a: Jynx|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|194\/323
|
|turn|23
|L|noname4505
|choice|move 1|switch 3
|
|switch|p2a: Alakazam|Alakazam|191\/313 slp
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|81\/313 slp
|
|turn|24
|c|+Mr. Mendes|n me maltrata
|c|+Mr. Mendes|seu fdp
|choice|move 1|switch 3
|
|switch|p2a: Starmie|Starmie|194\/323
|move|p1a: Jynx|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|124\/323
|
|turn|25
|choice|switch 3|move 4
|
|switch|p1a: Chansey|Chansey|682\/703
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|285\/323
|
|turn|26
|choice|move 4|switch 4
|
|switch|p2a: Chansey|Chansey|684\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|606\/703
|
|turn|27
|choice|move 4|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|611\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|454\/703
|
|turn|28
|choice|move 4|move 3
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|530\/703
|-status|p1a: Chansey|frz
|cant|p1a: Chansey|frz
|
|turn|29
|c|+LJDarkrai|.rby
|choice|switch 2|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|30
|c|+Mr. Mendes|viu
|c|+Mr. Mendes|agradece agora
|choice|move 3|move 2
|
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|171\/323
|
|turn|31
|c|+Mr. Mendes|eu disse o next
|c|+Mr. Mendes|n disse aquele
|c|+Mr. Mendes|Oo
|choice|switch 5|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Chansey|par
|
|turn|32
|c|+Mr. Mendes|:D
|choice|move 1|switch 6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|391\/523
|
|turn|33
|c|★Disenchanted|:D
|c|+LJDarkrai|:]
|choice|move 3|move 2
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|move|p2a: Snorlax|Counter|p1a: Snorlax
|-fail|p2a: Snorlax
|
|turn|34
|choice|move 2|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|349\/393
|
|turn|35
|choice|switch 3|move 1
|
|switch|p1a: Jynx|Jynx|114\/333
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx
|-status|p1a: Jynx|slp
|
|turn|36
|choice|switch 5|move 3
|
|switch|p1a: Starmie|Starmie|171\/323
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|114\/323
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|37
|choice|move 2|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|275\/323
|
|turn|38
|J|zancrao
|choice|switch 3|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Chansey|par
|
|turn|39
|choice|move 1|switch 4
|
|switch|p2a: Starmie|Starmie|285\/323
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|158\/323
|
|turn|40
|choice|move 3|move 3
|
|move|p2a: Starmie|Blizzard|p1a: Snorlax|[miss]
|-miss|p2a: Starmie
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|41
|choice|move 1|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|319\/323
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|198\/323
|
|turn|42
|choice|move 1|move 3
|
|move|p2a: Starmie|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|404\/523
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|87\/323
|
|turn|43
|c|★Disenchanted|eu sou meio burro
|c|★Disenchanted|mas bls
|choice|move 1|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|248\/323
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|120\/323
|
|turn|44
|choice|move 1|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|281\/323
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|170\/323
|-status|p2a: Starmie|par
|
|turn|45
|choice|move 1|switch 5
|
|switch|p2a: Snorlax|Snorlax|391\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|258\/523
|
|turn|46
|J|pokenon1.0
|choice|move 2|move 4
|
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|147\/523
|move|p2a: Snorlax|Self-Destruct|p1a: Snorlax
|-damage|p1a: Snorlax|196\/523
|faint|p2a: Snorlax
|c|+Mr. Mendes|ch v
|L|zancrao
|choice||switch 6
|
|switch|p2a: Exeggutor|Exeggutor|349\/393
|turn|47
|choice|move 4|move 4
|
|move|p2a: Exeggutor|Explosion|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|faint|p2a: Exeggutor
|J|Tatsuma
|c|+Mr. Mendes|*-*
|choice|switch 6|switch 2
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Tauros|Tauros|353\/353
|turn|48
|choice|move 1|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|258\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|257\/353
|
|turn|49
|c|+Tatsuma|go disenchanted, you can do this o_o
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|160\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|162\/353
|
|turn|50
|c|+Mr. Mendes|ch v
|choice|switch 4|switch 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Alakazam|Alakazam|81\/313 slp
|
|turn|51
|choice|move 3|switch 5
|
|switch|p2a: Starmie|Starmie|170\/323 par
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|113\/323 par
|
|turn|52
|L|pokenon1.0
|choice|move 3|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|56\/323 par
|cant|p2a: Starmie|par
|
|turn|53
|choice|move 3|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|c|+Mr. Mendes|:(
|choice||switch 4
|
|switch|p2a: Chansey|Chansey|703\/703 par
|turn|54
|choice|move 3|move 3
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|587\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|306\/393
|-message|Freeze Clause activated.
|
|turn|55
|c|★Disenchanted|hehehe
|c|★Disenchanted|ia froza
|choice|move 3|switch 5
|
|switch|p2a: Alakazam|Alakazam|81\/313 slp
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 3
|
|switch|p2a: Tauros|Tauros|160\/353
|turn|56
|choice|move 3|move 1
|
|move|p2a: Tauros|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|106\/393
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-damage|p2a: Tauros|13\/353
|
|turn|57
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 3|move 1
|
|cant|p2a: Tauros|recharge
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 5
|
|switch|p2a: Chansey|Chansey|587\/703 par
|turn|58
|c|★Disenchanted|gg
|choice|move 4|move 3
|
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Exeggutor
|
|win|W3K