|J|teal6
|J|marcoasd
|player|p1|teal6|138
|player|p2|marcoasd|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|8633,26905,60220,18198
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|move 2|move 1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|J|reeeeeeeeeweeeee
|choice|switch 4|move 3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Alakazam|slp
|
|turn|3
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|406\/703
|
|turn|4
|L|reeeeeeeeeweeeee
|choice|move 1|move 3
|
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|c|★marcoasd|rip
|choice||switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|5
|c|★teal6|sigh
|c|★teal6|sorry man
|choice|switch 4|switch 6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Jynx|Jynx|333\/333 par
|
|turn|6
|choice|switch 4|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|386\/523
|
|turn|7
|choice|move 4|move 1
|
|move|p1a: Snorlax|Self-Destruct|p2a: Snorlax
|-damage|p2a: Snorlax|80\/523
|faint|p1a: Snorlax
|choice|switch 2|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|8
|choice|move 3|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Zapdos|Drill Peck|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|200\/393
|
|turn|9
|J|Can
|choice|switch 4|move 4
|
|switch|p1a: Jynx|Jynx|333\/333 par
|move|p2a: Exeggutor|Explosion|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|faint|p2a: Exeggutor
|L|Can
|choice|switch 4|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|10
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|184\/383
|move|p1a: Zapdos|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|11
|choice|move 1|move 1
|
|move|p1a: Zapdos|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|194\/353 par
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|64\/383
|
|turn|12
|choice|move 1|move 1
|
|move|p1a: Zapdos|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|32\/353 par
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|13
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 4
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|14
|choice|switch 6|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Lapras|Sing|p1a: Chansey|[miss]
|-miss|p2a: Lapras
|
|turn|15
|choice|move 3|move 3
|
|move|p2a: Lapras|Sing|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|16
|choice|move 3|move 1
|
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|572\/703 slp
|cant|p1a: Chansey|slp
|
|turn|17
|choice|move 3|switch 6
|
|switch|p2a: Snorlax|Snorlax|80\/523
|cant|p1a: Chansey|slp
|
|turn|18
|choice|move 3|move 4
|
|cant|p1a: Chansey|slp
|move|p2a: Snorlax|Self-Destruct|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Snorlax
|choice|switch 5|switch 6
|
|switch|p2a: Lapras|Lapras|463\/463
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|19
|choice|move 4|switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Exeggutor|Stun Spore|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|20
|choice|move 1|move 1
|
|cant|p2a: Alakazam|slp
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|265\/313 slp
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|21
|choice|switch 6|move 1
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Alakazam|slp
|
|turn|22
|choice|move 1|move 2
|
|cant|p2a: Alakazam|slp
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|98\/313 slp
|
|turn|23
|choice|move 1|move 2
|
|cant|p2a: Alakazam|slp
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 3
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|24
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|340\/463
|-status|p2a: Lapras|par
|move|p2a: Lapras|Sing|p1a: Tauros
|-status|p1a: Tauros|slp
|
|turn|25
|choice|move 1|move 1
|
|cant|p1a: Tauros|slp
|cant|p2a: Lapras|par
|
|turn|26
|choice|move 1|move 1
|
|cant|p1a: Tauros|slp
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|169\/353 slp
|
|turn|27
|choice|move 1|move 1
|
|-curestatus|p1a: Tauros|slp
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 6|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|28
|c|★teal6|double down is a tie right?
|c|★teal6|or no tie claus
|c|★marcoasd|that's a tie
|c|★teal6|okay
|c|★teal6|thansk
|choice|move 1|move 3
|
|move|p1a: Exeggutor|Psychic|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|109\/463 par
|-unboost|p2a: Lapras|spd|1
|-unboost|p2a: Lapras|spa|1
|move|p2a: Lapras|Sing|p1a: Exeggutor|[miss]
|-miss|p2a: Lapras
|
|turn|29
|c|★marcoasd|rip gg
|choice|move 1|move 3
|
|move|p1a: Exeggutor|Psychic|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|win|teal6