|J|Dice
|J|tamahome
|player|p1|Dice|168
|player|p2|tamahome|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|27410,37,19291,17188
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|c|★Dice|u
|c|★Dice|ready to lose
|c|★Dice|yn
|J|reymaki
|J|GOAO
|J|Disenchanted
|choice|move 3|switch 5
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|272\/313
|
|turn|2
|c|★tamahome|n
|c|★tamahome|dice
|c|★tamahome|jb's song Sorry
|c|★tamahome|is way too good
|c|★tamahome|yn
|J|BKC
|c|%BKC|beliebers -_-
|c|★tamahome|u got a problem with that?
|c|%BKC|Yes
|J|Time Stall
|choice|move 4|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|223\/323
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|3
|choice|switch 6|move 3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|4
|c|★tamahome|maybe thats why u suck!
|choice|move 1|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|243\/523
|
|turn|5
|c|%BKC|lmao
|c|%BKC|only dice would get a snorlax crit
|choice|move 2|move 3
|
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|412\/523 par
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|6
|choice|move 1|move 2
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|111\/523
|move|p2a: Snorlax|Counter|p1a: Snorlax
|-damage|p1a: Snorlax|148\/523 par
|
|turn|7
|choice|move 4|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|73\/523 par
|cant|p1a: Snorlax|par
|
|turn|8
|choice|move 4|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|7\/523 par
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|9
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: Snorlax|slp
|
|turn|10
|choice|switch 6|move 2
|
|switch|p1a: Starmie|Starmie|223\/323
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|164\/323
|
|turn|11
|choice|move 1|move 2
|
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|243\/393
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|98\/323
|
|turn|12
|choice|move 2|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|259\/323
|move|p2a: Exeggutor|Mega Drain|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|143\/323
|-heal|p2a: Exeggutor|301\/393|[from] drain|[of] p1a: Starmie
|
|turn|13
|c|+reymaki|did the crit before mattered?
|c|+reymaki|the one with snorlax
|c|★tamahome|ofc
|choice|move 2|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|304\/323
|move|p2a: Exeggutor|Mega Drain|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|86\/323
|-heal|p2a: Exeggutor|393\/393|[from] drain|[of] p1a: Starmie
|
|turn|14
|choice|move 2|switch 3
|
|switch|p2a: Alakazam|Alakazam|272\/313 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|247\/323
|
|turn|15
|c|+Disenchanted|tama
|c|+Disenchanted|foi só voce falar de justin bieber
|c|+Disenchanted|que o elodin entrou no irc
|choice|move 3|move 1
|
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|230\/313 par
|cant|p2a: Alakazam|par
|
|turn|16
|c|+Disenchanted|coincidencia?
|c|+Disenchanted|ps: nao sei falar isso em inglês
|c|★tamahome|i think not.
|c|★tamahome|coincidence?
|choice|move 3|move 1
|
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|141\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|cant|p2a: Alakazam|par
|
|turn|17
|c|★tamahome|omg dice
|c|★tamahome|u suck
|c|★Dice|?
|choice|move 3|move 4
|
|move|p1a: Starmie|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|72\/313 par
|cant|p2a: Alakazam|par
|
|turn|18
|c|+Disenchanted|a frase inteira, no caso
|c|★Dice|vamos
|choice|move 3|switch 4
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Starmie|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|226\/323
|
|turn|19
|choice|move 4|move 2
|
|move|p1a: Starmie|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|c|★Dice|rude
|choice|switch 4|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|20
|c|★tamahome|so deserved omg
|choice|move 2|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Zapdos|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|337\/393
|-status|p2a: Exeggutor|par
|
|turn|21
|c|★tamahome|LOL
|c|★Dice|?
|choice|switch 6|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|cant|p2a: Exeggutor|par
|
|turn|22
|choice|move 1|move 2
|
|-curestatus|p1a: Snorlax|slp
|cant|p2a: Exeggutor|par
|
|turn|23
|choice|move 1|switch 5
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Snorlax|Body Slam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|24
|choice|move 3|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|25
|choice|switch 5|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Gengar|Night Shade|p1a: Exeggutor
|-damage|p1a: Exeggutor|293\/393
|
|turn|26
|choice|move 1|switch 3
|
|switch|p2a: Starmie|Starmie|226\/323 par
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|167\/323 par
|
|turn|27
|choice|move 3|move 3
|
|move|p1a: Exeggutor|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|48\/323 par
|move|p2a: Starmie|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|28
|-mustrecharge|p1a: Exeggutor
|-mustrecharge|p1a: Exeggutor
|choice|move 1|move 4
|
|cant|p2a: Starmie|par
|cant|p1a: Exeggutor|recharge
|
|turn|29
|choice|move 3|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|209\/323 par
|move|p1a: Exeggutor|Hyper Beam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|c|★tamahome|man
|c|★tamahome|u suck
|c|★Dice|nice
|c|★tamahome|like u really suck
|choice||switch 2
|
|switch|p2a: Snorlax|Snorlax|111\/523
|turn|30
|choice|switch 5|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|380\/523 slp
|
|turn|31
|choice|move 1|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|244\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|32
|choice|move 1|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|c|★Dice|?
|choice||switch 3
|
|switch|p2a: Gengar|Gengar|323\/323
|turn|33
|c|★tamahome|i boomd fwiw
|choice|move 3|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Snorlax
|-status|p1a: Snorlax|slp
|cant|p1a: Snorlax|slp
|
|turn|34
|choice|switch 2|move 2
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Gengar|Night Shade|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313
|
|turn|35
|J|dekzeh
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|115\/323
|-unboost|p2a: Gengar|spd|1
|-unboost|p2a: Gengar|spa|1
|move|p2a: Gengar|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: Gengar
|choice|switch 5|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Exeggutor|Exeggutor|293\/393 par
|turn|36
|choice|move 1|switch 4
|
|switch|p2a: Alakazam|Alakazam|72\/313 par
|cant|p1a: Exeggutor|par
|
|turn|37
|choice|move 1|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|228\/313 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|181\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|38
|choice|move 1|move 2
|
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|107\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|193\/393 par
|
|turn|39
|choice|move 3|move 2
|
|cant|p1a: Exeggutor|par
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|93\/393 par
|
|turn|40
|choice|move 3|move 2
|
|move|p1a: Exeggutor|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|41
|choice|switch 2|move 3
|
|switch|p1a: Snorlax|Snorlax|244\/523 slp
|move|p2a: Tauros|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|138\/523 slp
|
|turn|42
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 6|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|43
|choice|move 3|move 3
|
|move|p2a: Tauros|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|247\/383
|move|p1a: Zapdos|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|44
|choice|move 2|move 1
|
|move|p1a: Zapdos|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|182\/353 par
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|136\/383
|
|turn|45
|choice|move 2|move 4
|
|move|p1a: Zapdos|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|17\/353 par
|move|p2a: Tauros|Hyper Beam|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|46
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 5
|
|switch|p2a: Exeggutor|Exeggutor|337\/393 par
|turn|47
|choice|switch 2|move 2
|
|switch|p1a: Exeggutor|Exeggutor|93\/393 par
|cant|p2a: Exeggutor|par
|
|turn|48
|c|★tamahome|haha
|choice|move 2|move 2
|
|cant|p2a: Exeggutor|par
|move|p1a: Exeggutor|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|67\/393 par
|faint|p1a: Exeggutor
|c|★Dice|'i psychiced' -tama
|c|★tamahome|i did
|c|★tamahome|u fag
|choice|switch 2|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|49
|c|★Dice|sure u did
|c|★tamahome|whats the point
|c|★tamahome|of outplaying
|c|★Dice|gg easy
|c|★Dice|tfp
|c|★tamahome|when my opponent sucks
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|win|Dice