|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Beds
|J|reyscarface
|player|p1|Beds|252
|player|p2|reyscarface|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|19937,6164,58885,15045
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Constant|Hypno|373\/373
|turn|1
|J|bro fist
|J|Isa
|J|potato14798
|J|CasedVictory
|J|Syncrasy
|c|★Beds|gl hf
|J|xray
|c|+CasedVictory|in
|J|Hack
|c|+CasedVictory|HYPNO
|J|r0ady
|J|KingOfMars
|J|Texas Cloverleaf
|J|Updated Kanto
|J|SoulWind
|J|THE PDC SHOW
|J|KratosMana
|J|ibaneful
|J|bus stop
|J|Demerging
|J|RFlush
|J|Tesung
|c|+Demerging|in
|c|+KratosMana|shoutouts hugo
|c|+CasedVictory|hypgo
|J|Genesis7
|J|CrashinBoomBang
|J|stathakis
|J|Jayde
|J|Prajpran
|J|kokoloko
|J|fitzy
|J|365 days
|J|TDK
|J|Sam
|J|FLCL
|J|Nails
|J|sunsetsarsaparilla
|J|ashuahas
|choice|move 2|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Constant
|-status|p2a: Constant|par
|move|p2a: Constant|Hypnosis|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|2
|J|Cnorth26
|J|reiku
|J|Mazary
|choice|move 4|move 2
|
|cant|p1a: Alakazam|slp
|move|p2a: Constant|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|266\/313 slp
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|3
|J|RF is Kanye
|choice|move 4|move 2
|
|cant|p1a: Alakazam|slp
|cant|p2a: Constant|par
|
|turn|4
|c|+Nails|HUGO
|choice|move 4|move 2
|
|-curestatus|p1a: Alakazam|slp
|move|p2a: Constant|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|197\/313
|
|turn|5
|c|+Genesis7|die schindler joden beds?
|J|CHOA THE PRINCESS
|J|KyleCole
|c|+KratosMana|hugo strats
|J|Omfuga
|choice|move 4|move 1
|
|move|p1a: Alakazam|Seismic Toss|p2a: Constant
|-damage|p2a: Constant|273\/373 par
|move|p2a: Constant|Hypnosis|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|6
|J|celebitrainer36
|J|WhiteQueen
|J|iamgingy
|J|metagame secrets
|choice|switch 2|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Constant|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|364\/523
|
|turn|7
|J|BLINGAS
|L|metagame secrets
|J|metagame secrets
|J|Mael
|L|WhiteQueen
|J|ddsgffs
|choice|move 1|move 4
|
|move|p1a: Snorlax|Body Slam|p2a: Constant
|-damage|p2a: Constant|147\/373 par
|move|p2a: Constant|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|8
|J|rozes
|choice|move 1|move 3
|
|move|p2a: Constant|Rest|p2a: Constant
|-status|p2a: Constant|slp
|-heal|p2a: Constant|373\/373 slp|[silent]
|-status|p2a: Constant|slp|[from] move: Rest
|cant|p1a: Snorlax|par
|
|turn|9
|raw|<div class="broadcast-red"><b>Moderated chat was set to %!<\/b><br \/>Only users of rank % and higher can talk.<\/div>
|J|Colchonero
|choice|switch 3|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|cant|p2a: Constant|slp
|
|turn|10
|J|fleggumfl
|J|AM
|J|SunnyORAS
|choice|move 1|move 4
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Constant
|-fail|p2a: Constant|slp
|-curestatus|p2a: Constant|slp
|
|turn|11
|J|Prankster
|J|Kefky
|choice|move 1|move 4
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Constant
|-status|p2a: Constant|slp
|cant|p2a: Constant|slp
|
|turn|12
|J|Soulgazer
|J|Teddeh
|choice|move 3|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Constant
|-resisted|p2a: Constant
|-damage|p2a: Constant|316\/373 slp
|cant|p2a: Constant|slp
|
|turn|13
|choice|move 3|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Constant
|-resisted|p2a: Constant
|-damage|p2a: Constant|262\/373 slp
|-unboost|p2a: Constant|spd|1
|-unboost|p2a: Constant|spa|1
|-curestatus|p2a: Constant|slp
|
|turn|14
|choice|move 1|move 4
|
|move|p1a: Exeggutor|Sleep Powder|p2a: Constant
|-status|p2a: Constant|slp
|cant|p2a: Constant|slp
|
|turn|15
|J|Fireburn
|choice|move 3|switch 6
|
|switch|p2a: Bingo|Exeggutor|393\/393
|move|p1a: Exeggutor|Psychic|p2a: Bingo
|-resisted|p2a: Bingo
|-damage|p2a: Bingo|338\/393
|
|turn|16
|choice|move 2|move 3
|
|move|p1a: Exeggutor|Stun Spore|p2a: Bingo|[miss]
|-miss|p1a: Exeggutor
|move|p2a: Bingo|Stun Spore|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|17
|J|IBIREVER
|choice|move 2|switch 6
|
|switch|p2a: Constant|Hypno|262\/373 slp
|move|p1a: Exeggutor|Stun Spore|p2a: Constant|[miss]
|-miss|p1a: Exeggutor
|
|turn|18
|J|Mizuhime
|choice|switch 5|move 2
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Constant|slp
|
|turn|19
|choice|move 1|switch 5
|
|switch|p2a: Banjo|Snorlax|523\/523
|move|p1a: Tauros|Body Slam|p2a: Banjo
|-damage|p2a: Banjo|395\/523
|
|turn|20
|choice|switch 5|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|move|p2a: Banjo|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|276\/393 par
|
|turn|21
|J|MetalGro$$
|L|fitzy
|J|derperion
|choice|move 2|switch 5
|
|switch|p2a: Constant|Hypno|262\/373 slp
|move|p1a: Exeggutor|Stun Spore|p2a: Constant
|-fail|p2a: Constant
|
|turn|22
|choice|switch 5|switch 2
|
|switch|p2a: Dipher|Lapras|463\/463
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|23
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Dipher|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|577\/703
|
|turn|24
|choice|move 1|move 1
|
|move|p2a: Dipher|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Dipher
|move|p1a: Chansey|Ice Beam|p2a: Dipher
|-crit|p2a: Dipher
|-resisted|p2a: Dipher
|-damage|p2a: Dipher|424\/463
|
|turn|25
|choice|move 3|move 1
|
|move|p2a: Dipher|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|444\/703
|move|p1a: Chansey|Thunder Wave|p2a: Dipher
|-status|p2a: Dipher|par
|
|turn|26
|choice|move 4|switch 6
|
|switch|p2a: Bingo|Exeggutor|338\/393
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|27
|L|ddsgffs
|J|ZNain
|choice|move 1|move 3
|
|move|p2a: Bingo|Stun Spore|p1a: Chansey|[miss]
|-miss|p2a: Bingo
|move|p1a: Chansey|Ice Beam|p2a: Bingo
|-supereffective|p2a: Bingo
|-damage|p2a: Bingo|208\/393
|
|turn|28
|choice|switch 5|move 1
|
|switch|p1a: Exeggutor|Exeggutor|276\/393 par
|move|p2a: Bingo|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Bingo
|J|McMeghan
|J|Leftiez
|choice|switch 5|switch 4
|
|switch|p2a: Warhead|Tauros|353\/353
|switch|p1a: Chansey|Chansey|703\/703
|turn|29
|choice|move 3|switch 2
|
|switch|p2a: Constant|Hypno|262\/373 slp
|move|p1a: Chansey|Thunder Wave|p2a: Constant
|-fail|p2a: Constant
|
|turn|30
|J|DESTINY DEVICE
|J|UltiMario
|J|Valkyrie10+1
|choice|switch 4|switch 5
|
|switch|p2a: Banjo|Snorlax|395\/523
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|31
|J|Despotar274
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Banjo
|-damage|p2a: Banjo|263\/523
|move|p2a: Banjo|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|241\/353
|
|turn|32
|choice|move 2|move 3
|
|move|p1a: Tauros|Earthquake|p2a: Banjo
|-damage|p2a: Banjo|168\/523
|move|p2a: Banjo|Self-Destruct|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|faint|p2a: Banjo
|J|Jirachee
|choice|switch 4|switch 6
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Dipher|Lapras|424\/463 par
|turn|33
|choice|move 2|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Dipher
|-supereffective|p2a: Dipher
|-damage|p2a: Dipher|251\/463 par
|move|p2a: Dipher|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|570\/703
|
|turn|34
|choice|move 2|move 3
|
|move|p1a: Chansey|Thunderbolt|p2a: Dipher
|-supereffective|p2a: Dipher
|-damage|p2a: Dipher|95\/463 par
|cant|p2a: Dipher|par
|
|turn|35
|choice|move 2|switch 5
|
|switch|p2a: Constant|Hypno|262\/373 slp
|move|p1a: Chansey|Thunderbolt|p2a: Constant
|-damage|p2a: Constant|198\/373 slp
|
|turn|36
|J|DaAwesomeDude1
|J|0NE + TW0
|J|HellPowna
|J|xMarth
|J|win catcher
|J|Sticky Fricky
|J|ggggd
|J|Confide
|J|zara larsson fan
|J|trc
|choice|move 1|move 2
|
|cant|p2a: Constant|slp
|move|p1a: Chansey|Ice Beam|p2a: Constant
|-damage|p2a: Constant|125\/373 slp
|
|turn|37
|choice|move 1|move 4
|
|cant|p2a: Constant|slp
|move|p1a: Chansey|Ice Beam|p2a: Constant
|-damage|p2a: Constant|60\/373 slp
|
|turn|38
|J|ChillShadow
|choice|move 1|move 4
|
|-curestatus|p2a: Constant|slp
|move|p1a: Chansey|Ice Beam|p2a: Constant
|-damage|p2a: Constant|0 fnt
|faint|p2a: Constant
|L|zara larsson fan
|choice||switch 2
|
|switch|p2a: Warhead|Tauros|353\/353
|turn|39
|J|z0mOG
|choice|move 3|move 2
|
|move|p2a: Warhead|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|299\/703
|move|p1a: Chansey|Thunder Wave|p2a: Warhead
|-status|p2a: Warhead|par
|
|turn|40
|choice|move 4|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|650\/703
|move|p2a: Warhead|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|111\/703
|
|turn|41
|J|Aurious
|J|Conflict
|J|Lord Mur
|J|Sapientia
|choice|switch 2|move 4
|
|switch|p1a: Alakazam|Alakazam|197\/313 slp
|move|p2a: Warhead|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 3|
|
|switch|p1a: Snorlax|Snorlax|364\/523 par
|turn|42
|J|PURRL
|choice|move 3|move 2
|
|move|p2a: Warhead|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|125\/523 par
|move|p1a: Snorlax|Hyper Beam|p2a: Warhead
|-damage|p2a: Warhead|163\/353 par
|
|turn|43
|-mustrecharge|p1a: Snorlax
|L|derperion
|L|xray
|-mustrecharge|p1a: Snorlax
|choice|move 1|switch 3
|
|switch|p2a: Tantrum|Zapdos|383\/383
|cant|p1a: Snorlax|recharge
|
|turn|44
|J|xray
|choice|switch 6|move 4
|
|switch|p1a: Jolteon|Jolteon|333\/333
|move|p2a: Tantrum|Thunderbolt|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|272\/333
|
|turn|45
|L|z0mOG
|choice|move 1|move 3
|
|move|p1a: Jolteon|Thunderbolt|p2a: Tantrum
|-crit|p2a: Tantrum
|-damage|p2a: Tantrum|171\/383
|move|p2a: Tantrum|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|46
|J|sanctaphrax
|choice|move 1|switch 5
|
|switch|p2a: Dipher|Lapras|95\/463 par
|move|p1a: Jolteon|Thunderbolt|p2a: Dipher
|-supereffective|p2a: Dipher
|-damage|p2a: Dipher|0 fnt
|faint|p2a: Dipher
|choice||switch 3
|
|switch|p2a: Warhead|Tauros|163\/353 par
|turn|47
|choice|move 1|move 4
|
|cant|p1a: Jolteon|par
|move|p2a: Warhead|Hyper Beam|p1a: Jolteon
|-damage|p1a: Jolteon|40\/333 par
|
|turn|48
|-mustrecharge|p2a: Warhead
|-mustrecharge|p2a: Warhead
|choice|move 1|move 1
|
|cant|p1a: Jolteon|par
|cant|p2a: Warhead|recharge
|
|turn|49
|J|Droggelbescher
|J|Cicada
|choice|move 1|move 2
|
|move|p1a: Jolteon|Thunderbolt|p2a: Warhead
|-damage|p2a: Warhead|21\/353 par
|move|p2a: Warhead|Body Slam|p1a: Jolteon
|-crit|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice|switch 2|
|
|switch|p1a: Chansey|Chansey|111\/703
|turn|50
|choice|move 4|move 4
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|462\/703
|move|p2a: Warhead|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|J|Calloflochie
|L|Demerging
|choice|switch 6|
|
|switch|p1a: Snorlax|Snorlax|125\/523 par
|turn|51
|J|STROBE HITS YOU
|L|STROBE HITS YOU
|choice|move 1|move 2
|
|move|p2a: Warhead|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|win|reyscarface