|J|hodor
|J|qht
|player|p1|hodor|2
|player|p2|qht|2
|gametype|singles
|gen|1
|tier|[Gen 1] Challenge Cup
|seed|60525,10673,51275,16617
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor, L64|238\/238
|switch|p2a: Ninetales|Ninetales, L66|219\/219
|turn|1
|choice|switch 3|move 1
|
|switch|p1a: Clefable|Clefable, L69|254\/254
|move|p2a: Ninetales|Take Down|p1a: Clefable
|-damage|p1a: Clefable|208\/254
|-damage|p2a: Ninetales|208\/219|[from] recoil|[of] p1a: Clefable
|
|turn|2
|choice|move 4|switch 4
|
|switch|p2a: Chansey|Chansey, L65|450\/450
|move|p1a: Clefable|Mega Kick|p2a: Chansey|[miss]
|-miss|p1a: Clefable
|
|turn|3
|choice|move 1|move 4
|
|move|p1a: Clefable|Headbutt|p2a: Chansey
|-damage|p2a: Chansey|315\/450
|move|p2a: Chansey|Bubble Beam|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|136\/254
|
|turn|4
|choice|move 4|switch 5
|
|switch|p2a: Mankey|Mankey, L79|216\/216
|move|p1a: Clefable|Mega Kick|p2a: Mankey
|-damage|p2a: Mankey|98\/216
|
|turn|5
|c|★qht|nvm that does too much
|choice|switch 3|move 3
|
|switch|p1a: Exeggutor|Exeggutor, L64|238\/238
|move|p2a: Mankey|Low Kick|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|211\/238
|
|turn|6
|choice|move 1|switch 5
|
|switch|p2a: Chansey|Chansey, L65|315\/450
|move|p1a: Exeggutor|Take Down|p2a: Chansey
|-damage|p2a: Chansey|183\/450
|-damage|p1a: Exeggutor|178\/238|[from] recoil|[of] p2a: Chansey
|
|turn|7
|choice|move 3|move 1
|
|move|p1a: Exeggutor|Stomp|p2a: Chansey
|-damage|p2a: Chansey|99\/450
|move|p2a: Chansey|Psywave|p1a: Exeggutor
|-damage|p1a: Exeggutor|119\/238
|
|turn|8
|choice|move 1|move 1
|
|move|p1a: Exeggutor|Take Down|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|-damage|p1a: Exeggutor|95\/238|[from] recoil|[of] p2a: Chansey
|faint|p2a: Chansey
|J|Praj.pran
|choice||switch 4
|
|switch|p2a: Ninetales|Ninetales, L66|208\/219
|turn|9
|c|+Praj.pran|HODARR
|c|+Praj.pran|mankeey
|choice|switch 5|move 1
|
|switch|p1a: Wigglytuff|Wigglytuff, L72|340\/340
|move|p2a: Ninetales|Take Down|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|283\/340
|-damage|p2a: Ninetales|194\/219|[from] recoil|[of] p1a: Wigglytuff
|
|turn|10
|choice|move 2|move 3
|
|move|p2a: Ninetales|Bide|p2a: Ninetales
|-start|p2a: Ninetales|Bide
|move|p1a: Wigglytuff|Water Gun|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|165\/219
|
|turn|11
|choice|move 4|move 3
|
|-activate|p2a: Ninetales|Bide
|move|p1a: Wigglytuff|Disable|p2a: Ninetales|[miss]
|-miss|p1a: Wigglytuff
|
|turn|12
|L|Praj.pran
|choice|move 3|move 3
|
|-end|p2a: Ninetales|Bide
|-damage|p1a: Wigglytuff|225\/340
|move|p1a: Wigglytuff|Double Slap|p2a: Ninetales
|-damage|p2a: Ninetales|151\/219
|-damage|p2a: Ninetales|137\/219
|-damage|p2a: Ninetales|123\/219
|-damage|p2a: Ninetales|109\/219
|-damage|p2a: Ninetales|95\/219
|-hitcount|p2a: Ninetales|5
|
|turn|13
|choice|move 4|move 2
|
|move|p2a: Ninetales|Confuse Ray|p1a: Wigglytuff
|-start|p1a: Wigglytuff|confusion
|-activate|p1a: Wigglytuff|confusion
|-damage|p1a: Wigglytuff|191\/340|[from] confusion
|
|turn|14
|c|★qht|i wonder if anything can viably use bide
|c|★qht|prob not
|c|★qht|nah nvm
|c|★qht|it's ass
|choice|switch 6|move 1
|
|switch|p1a: Persian|Persian, L70|215\/215
|move|p2a: Ninetales|Take Down|p1a: Persian
|-damage|p1a: Persian|171\/215
|-damage|p2a: Ninetales|84\/219|[from] recoil|[of] p1a: Persian
|
|turn|15
|c|★hodor|the only fun thing about it
|c|★hodor|is the switching mechanic
|c|★qht|which switching mechanic
|c|★qht|:o
|c|★hodor|use bide
|choice|switch 6|move 4
|
|switch|p1a: Wigglytuff|Wigglytuff, L72|191\/340
|move|p2a: Ninetales|Hyper Beam|p1a: Wigglytuff|[miss]
|-miss|p2a: Ninetales
|
|turn|16
|c|★hodor|use bide
|c|★qht|ok
|choice|move 2|move 3
|
|move|p2a: Ninetales|Bide|p2a: Ninetales
|-start|p2a: Ninetales|Bide
|move|p1a: Wigglytuff|Water Gun|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|51\/219
|
|turn|17
|c|★qht|using it
|choice|switch 3|move 3
|
|switch|p1a: Clefable|Clefable, L69|136\/254
|-activate|p2a: Ninetales|Bide
|
|turn|18
|choice|switch 2|move 3
|
|switch|p1a: Exeggcute|Exeggcute, L76|226\/226
|-end|p2a: Ninetales|Bide
|-damage|p1a: Exeggcute|160\/226
|
|turn|19
|c|★hodor|again
|choice|switch 5|move 3
|
|switch|p1a: Exeggutor|Exeggutor, L64|95\/238
|move|p2a: Ninetales|Bide|p2a: Ninetales
|-start|p2a: Ninetales|Bide
|
|turn|20
|c|★hodor|oh
|c|★hodor|huh
|c|★qht|does it work like counter
|c|★hodor|i thought it did
|c|★hodor|maybe im dumb
|c|★hodor|and sleep deprived
|c|★qht|could be both
|choice|switch 6|move 3
|
|switch|p1a: Persian|Persian, L70|171\/215
|-activate|p2a: Ninetales|Bide
|
|turn|21
|choice|switch 6|move 3
|
|switch|p1a: Exeggutor|Exeggutor, L64|95\/238
|-fail|p2a: Ninetales
|
|turn|22
|choice|move 3|move 2
|
|move|p2a: Ninetales|Confuse Ray|p1a: Exeggutor
|-start|p1a: Exeggutor|confusion
|-activate|p1a: Exeggutor|confusion
|move|p1a: Exeggutor|Stomp|p2a: Ninetales
|-damage|p2a: Ninetales|14\/219
|
|turn|23
|choice|switch 6|move 4
|
|switch|p1a: Persian|Persian, L70|171\/215
|move|p2a: Ninetales|Hyper Beam|p1a: Persian
|-crit|p1a: Persian
|-damage|p1a: Persian|24\/215
|
|turn|24
|-mustrecharge|p2a: Ninetales
|-mustrecharge|p2a: Ninetales
|choice|move 1|move 1
|
|move|p1a: Persian|Water Gun|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|choice||switch 6
|
|switch|p2a: Raichu|Raichu, L68|206\/206
|turn|25
|choice|move 3|move 3
|
|move|p2a: Raichu|Quick Attack|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|c|★hodor|fuck
|c|★qht|got it
|choice|switch 6|
|
|switch|p1a: Exeggutor|Exeggutor, L64|95\/238
|turn|26
|choice|move 1|move 4
|
|move|p2a: Raichu|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 5|
|
|switch|p1a: Exeggcute|Exeggcute, L76|160\/226
|turn|27
|c|★qht|got it again
|choice|move 1|move 4
|
|move|p2a: Raichu|Body Slam|p1a: Exeggcute
|-crit|p1a: Exeggcute
|-damage|p1a: Exeggcute|66\/226
|move|p1a: Exeggcute|Self-Destruct|p2a: Raichu
|-crit|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|faint|p1a: Exeggcute
|choice|switch 4|switch 5
|
|switch|p2a: Mankey|Mankey, L79|98\/216
|switch|p1a: Cloyster|Cloyster, L64|196\/196
|turn|28
|choice|move 2|move 3
|
|move|p2a: Mankey|Low Kick|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|128\/196
|move|p1a: Cloyster|Clamp|p2a: Mankey
|-crit|p2a: Mankey
|-damage|p2a: Mankey|28\/216
|-activate|p2a: Mankey|move: Clamp|[of] p1a: Cloyster
|
|turn|29
|choice|move 2|switch 2
|
|switch|p2a: Charizard|Charizard, L67|242\/242
|move|p1a: Cloyster|Clamp|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|183\/242
|-activate|p2a: Charizard|move: Clamp|[of] p1a: Cloyster
|
|turn|30
|choice|move 2|move 4
|
|cant|p2a: Charizard|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Charizard|[from]Clamp
|-damage|p2a: Charizard|124\/242
|
|-end|p2a: Charizard|Clamp|[partiallytrapped]
|turn|31
|choice|move 2|move 4
|
|move|p2a: Charizard|Toxic|p1a: Cloyster
|-status|p1a: Cloyster|tox
|move|p1a: Cloyster|Clamp|p2a: Charizard
|-crit|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|10\/242
|-activate|p2a: Charizard|move: Clamp|[of] p1a: Cloyster
|-damage|p1a: Cloyster|116\/196 tox|[from] tox|[of] p2a: Charizard
|
|turn|32
|choice|move 2|move 1
|
|cant|p2a: Charizard|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Charizard|[from]Clamp
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|choice||switch 3
|
|switch|p2a: Dugtrio|Dugtrio, L71|188\/188
|turn|33
|choice|move 2|move 4
|
|move|p2a: Dugtrio|Double Team|p2a: Dugtrio
|-boost|p2a: Dugtrio|evasion|1
|move|p1a: Cloyster|Clamp|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-damage|p2a: Dugtrio|130\/188
|-activate|p2a: Dugtrio|move: Clamp|[of] p1a: Cloyster
|-damage|p1a: Cloyster|92\/196 tox|[from] tox|[of] p2a: Dugtrio
|
|turn|34
|choice|move 2|move 3
|
|cant|p2a: Dugtrio|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Dugtrio|[from]Clamp
|-damage|p2a: Dugtrio|72\/188
|-damage|p1a: Cloyster|56\/196 tox|[from] tox|[of] p2a: Dugtrio
|
|turn|35
|c|★qht|ugh
|choice|move 2|move 3
|
|cant|p2a: Dugtrio|partiallytrapped
|move|p1a: Cloyster|Clamp|p2a: Dugtrio|[from]Clamp
|-damage|p2a: Dugtrio|14\/188
|-damage|p1a: Cloyster|8\/196 tox|[from] tox|[of] p2a: Dugtrio
|
|-end|p2a: Dugtrio|Clamp|[partiallytrapped]
|turn|36
|choice|move 2|move 2
|
|move|p2a: Dugtrio|Slash|p1a: Cloyster
|-crit|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|choice|switch 3|
|
|switch|p1a: Wigglytuff|Wigglytuff, L72|191\/340
|turn|37
|choice|move 2|move 2
|
|move|p2a: Dugtrio|Slash|p1a: Wigglytuff
|-crit|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|92\/340
|move|p1a: Wigglytuff|Water Gun|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|choice||switch 2
|
|switch|p2a: Mankey|Mankey, L79|28\/216
|turn|38
|choice|move 2|move 3
|
|move|p2a: Mankey|Low Kick|p1a: Wigglytuff
|-supereffective|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|0 fnt
|faint|p1a: Wigglytuff
|choice|switch 2|
|
|switch|p1a: Clefable|Clefable, L69|136\/254
|turn|39
|choice|move 1|move 3
|
|move|p2a: Mankey|Low Kick|p1a: Clefable
|-crit|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|win|qht