|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Beds
|J|Lusch
|player|p1|Beds|252
|player|p2|Lusch|153
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|50356,50161,19883,22370
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|J|karlaschnikov
|J|Praj.pran
|J|0000000jijij00
|L|Praj.pran
|J|KJ Corp
|J|Kuroz6
|J|littlelucario
|J|LJDarkrai
|J|fqwfqwf
|c|+littlelucario|GO BBEDS
|J|Wind Ice
|J|fqwfqwf
|choice|move 1|move 4
|
|move|p2a: Gengar|Hypnosis|p1a: Jynx|[miss]
|-miss|p2a: Gengar
|move|p1a: Jynx|Lovely Kiss|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|2
|J|Funkasaurus
|choice|move 3|switch 6
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Jynx|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|253\/323
|
|turn|3
|J|axandax
|L|Wind Ice
|choice|move 3|move 3
|
|move|p2a: Starmie|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|250\/333
|move|p1a: Jynx|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|187\/323
|
|turn|4
|J|noname4505
|choice|switch 2|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|
|turn|5
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|252\/393
|
|turn|6
|choice|switch 2|move 3
|
|switch|p1a: Jynx|Jynx|250\/333
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx
|-status|p1a: Jynx|slp
|
|turn|7
|L|axandax
|L|littlelucario
|choice|move 3|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323
|cant|p1a: Jynx|slp
|
|turn|8
|choice|switch 2|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|9
|choice|move 1|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Chansey|par
|
|turn|10
|choice|switch 3|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|347\/393
|
|turn|11
|L|LJDarkrai
|L|karlaschnikov
|choice|move 2|move 1
|
|move|p1a: Exeggutor|Stun Spore|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|224\/393
|
|turn|12
|J|Eternaal Spirit
|choice|move 3|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|354\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|105\/393
|-status|p1a: Exeggutor|par
|
|turn|13
|L|Funkasaurus
|choice|move 3|switch 6
|
|switch|p2a: Gengar|Gengar|323\/323 slp
|move|p1a: Exeggutor|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|114\/323 slp
|
|turn|14
|L|KJ Corp
|choice|move 2|move 2
|
|cant|p2a: Gengar|slp
|move|p1a: Exeggutor|Stun Spore|p2a: Gengar
|-fail|p2a: Gengar
|
|turn|15
|choice|move 3|move 2
|
|cant|p2a: Gengar|slp
|move|p1a: Exeggutor|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|16
|choice|move 2|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 5|
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|17
|choice|move 1|move 3
|
|move|p2a: Tauros|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|417\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|242\/353
|
|turn|18
|choice|move 1|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|291\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|126\/353
|
|turn|19
|choice|move 1|move 2
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|164\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|18\/353
|
|turn|20
|choice|move 1|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|21
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 4
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|22
|L|fqwfqwf
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|577\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|23
|choice|switch 6|switch 6
|
|switch|p2a: Snorlax|Snorlax|354\/523 par
|switch|p1a: Slowbro|Slowbro|393\/393
|
|turn|24
|choice|switch 2|move 1
|
|switch|p1a: Jynx|Jynx|250\/333 slp
|cant|p2a: Snorlax|par
|
|turn|25
|choice|switch 2|move 3
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Snorlax|Hyper Beam|p1a: Slowbro
|-damage|p1a: Slowbro|201\/393
|
|turn|26
|-mustrecharge|p2a: Snorlax
|L|noname4505
|-mustrecharge|p2a: Snorlax
|choice|move 2|move 1
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|cant|p2a: Snorlax|recharge
|
|turn|27
|choice|move 3|move 4
|
|move|p1a: Slowbro|Surf|p2a: Snorlax
|-damage|p2a: Snorlax|103\/523 par
|cant|p2a: Snorlax|par
|
|turn|28
|choice|move 3|move 4
|
|move|p1a: Slowbro|Surf|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 3
|
|switch|p2a: Starmie|Starmie|323\/323
|turn|29
|choice|move 1|move 3
|
|move|p2a: Starmie|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|119\/393
|move|p1a: Slowbro|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|30
|choice|move 4|move 3
|
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|move|p2a: Starmie|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|306\/393 slp
|
|turn|31
|choice|move 2|move 3
|
|cant|p1a: Slowbro|slp
|move|p2a: Starmie|Thunderbolt|p1a: Slowbro
|-crit|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|choice|switch 6|
|
|switch|p1a: Chansey|Chansey|577\/703 par
|turn|32
|choice|move 2|switch 6
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|251\/313
|
|turn|33
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|343\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|34
|choice|move 4|move 4
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|694\/703 par
|
|turn|35
|L|0000000jijij00
|choice|move 1|move 4
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|194\/313 par
|
|turn|36
|choice|move 1|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|136\/313 par
|
|turn|37
|choice|move 2|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|292\/313 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|231\/313 par
|
|turn|38
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|558\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|172\/313 par
|
|turn|39
|J|AlAlchemist
|choice|move 2|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|254\/313 par
|
|turn|40
|J|ssjjynx
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|324\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|41
|c|+AlAlchemist|oh my goodness this is adorable
|J|Crash Your Face
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|87\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|438\/703 par
|
|turn|42
|L|Crash Your Face
|choice|move 4|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|43
|c|★Beds|thanks you are adorable too ;33333
|choice|switch 2|move 1
|
|switch|p1a: Jynx|Jynx|250\/333 slp
|cant|p2a: Alakazam|par
|
|turn|44
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|574\/703 par
|
|turn|45
|choice|move 2|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|196\/313 par
|
|turn|46
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|343\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|132\/313 par
|
|turn|47
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|224\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|575\/703 par
|
|turn|48
|choice|move 4|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|288\/313 par
|cant|p1a: Chansey|par
|
|turn|49
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|379\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|50
|J|Allstar124
|choice|switch 2|move 1
|
|switch|p1a: Jynx|Jynx|250\/333 slp
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|185\/333 slp
|
|turn|51
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey|379\/703 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|256\/703 par
|
|turn|52
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|16\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|367\/703 par
|
|turn|53
|choice|move 4|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|54
|choice|move 2|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|252\/393
|move|p1a: Chansey|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|219\/393
|
|turn|55
|choice|move 1|move 2
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|579\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|77\/393
|-status|p2a: Exeggutor|frz
|
|turn|56
|c|★Lusch|gg
|J|Conflict
|c|★Beds|gg
|L|Eternaal Spirit
|J|Hyssou
|choice|move 2|move 2
|
|cant|p2a: Exeggutor|frz
|cant|p1a: Chansey|par
|
|turn|57
|choice|move 1|switch 2
|
|switch|p2a: Alakazam|Alakazam|288\/313 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|228\/313 par
|
|turn|58
|J|karlaschnikov
|choice|move 2|move 4
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|167\/313 par
|
|turn|59
|J|Paleo
|choice|move 2|move 2
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|246\/313 par
|
|turn|60
|L|Paleo
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|449\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|182\/313 par
|
|turn|61
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|320\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|671\/703 par
|
|turn|62
|J|thecrystalonix
|choice|switch 3|move 1
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Alakazam|par
|
|turn|63
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 6
|
|switch|p2a: Starmie|Starmie|323\/323 par
|turn|64
|choice|switch 3|move 4
|
|switch|p1a: Chansey|Chansey|671\/703 par
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|65
|choice|move 2|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|77\/393 frz
|move|p1a: Chansey|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|46\/393 frz
|
|turn|66
|choice|move 1|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|283\/323 par
|
|turn|67
|J|TheThorn
|choice|move 2|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|46\/393 frz
|move|p1a: Chansey|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|12\/393 frz
|
|turn|68
|L|TheThorn
|choice|move 2|move 1
|
|cant|p2a: Exeggutor|frz
|move|p1a: Chansey|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 2
|
|switch|p2a: Starmie|Starmie|283\/323 par
|turn|69
|choice|move 2|move 3
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|536\/703 par
|cant|p1a: Chansey|par
|
|turn|70
|choice|move 2|move 3
|
|cant|p2a: Starmie|par
|cant|p1a: Chansey|par
|
|turn|71
|choice|move 2|move 3
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|460\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|121\/323 par
|
|turn|72
|choice|move 2|move 2
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|282\/323 par
|cant|p1a: Chansey|par
|
|turn|73
|choice|move 2|move 3
|
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|394\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|138\/323 par
|
|turn|74
|choice|move 2|move 2
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|299\/323 par
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|147\/323 par
|
|turn|75
|choice|move 2|move 2
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|308\/323 par
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-crit|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|win|Beds