|J|Golden Gyarados
|J|MetalGro$$
|player|p1|Golden Gyarados|37
|player|p2|MetalGro$$|226
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar, M|100\/100
|switch|p2a: another one|Starmie|100\/100
|turn|1
|J|Finchinator
|J|giara
|J|majaspic22
|J|ABR
|J|Esteemed User
|J|atomicllamas
|c|★MetalGro$$|hf
|J|autolocked phrases
|J|Aurious
|choice||
|
|switch|p2a: play urself|Exeggutor, M|100\/100
|switch|p1a: Chansey|Chansey|100\/100
|
|turn|2
|J|ReshiRampage
|J|qsns
|J|Teddeh
|J|sunsetsarsaparilla
|c|+Esteemed User|**how**
|choice||
|
|switch|p1a: Gengar|Gengar, M|100\/100
|move|p2a: play urself|Sleep Powder|p1a: Gengar
|-status|p1a: Gengar|slp
|
|turn|3
|J|Nunno
|J|KyleCole
|J|ChillShadow
|J|bro fist
|J|deoxys speed lol
|J|Ladybug
|J|Praj.pran
|J|xFalchion
|choice||
|
|switch|p1a: Exeggutor|Exeggutor, M|100\/100
|move|p2a: play urself|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|88\/100
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|4
|J|Soulgazer
|J|Texas Cloverleaf
|J|TTFTW
|L|TTFTW
|J|mael
|choice||
|
|switch|p2a: another one|Starmie|100\/100
|move|p1a: Exeggutor|Sleep Powder|p2a: another one|[miss]
|-miss|p1a: Exeggutor
|
|turn|5
|J|bouff
|J|Purrl
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: another one|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|74\/100
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|6
|J|Njnp
|choice||
|
|move|p2a: another one|Psychic|p1a: Chansey
|-damage|p1a: Chansey|51\/100
|move|p1a: Chansey|Ice Beam|p2a: another one
|-resisted|p2a: another one
|-damage|p2a: another one|93\/100
|-status|p2a: another one|frz
|
|turn|7
|J|Jimmy Turtwig
|c|★MetalGro$$|man
|J|scheisse
|J|Asuya
|choice||
|
|switch|p2a: fan luv|Chansey|100\/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|
|turn|8
|J|tamahome
|J|Sken
|choice||
|
|switch|p1a: Gengar|Gengar, M|100\/100 slp
|move|p2a: fan luv|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|81\/100 slp
|
|turn|9
|J|Quaggsterrr
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: fan luv|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|89\/100
|
|turn|10
|L|Njnp
|choice||
|
|switch|p1a: Gengar|Gengar, M|81\/100 slp
|move|p2a: fan luv|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|61\/100 slp
|
|turn|11
|J|Void
|J|sugarhigh
|choice||
|
|cant|p1a: Gengar|slp
|move|p2a: fan luv|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|39\/100 slp
|
|turn|12
|choice||
|
|-curestatus|p1a: Gengar|slp
|move|p2a: fan luv|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|19\/100
|
|turn|13
|J|Sugar K Leonard
|c|★MetalGro$$|haha
|c|★MetalGro$$|classic
|J|Jarii
|choice||
|
|switch|p2a: another one|Starmie|93\/100 frz
|move|p1a: Gengar|Hypnosis|p2a: another one|[miss]
|-miss|p1a: Gengar
|
|turn|14
|choice||
|
|switch|p2a: bless|Jolteon, M|100\/100
|move|p1a: Gengar|Hypnosis|p2a: bless|[miss]
|-miss|p1a: Gengar
|
|turn|15
|J|ibaneful
|choice||
|
|switch|p2a: fan luv|Chansey|100\/100
|switch|p1a: Chansey|Chansey|89\/100
|
|turn|16
|J|Madoka
|choice||
|
|move|p2a: fan luv|Sing|p1a: Chansey|[miss]
|-miss|p2a: fan luv
|move|p1a: Chansey|Thunderbolt|p2a: fan luv
|-damage|p2a: fan luv|90\/100
|
|turn|17
|choice||
|
|switch|p1a: Gengar|Gengar, M|19\/100
|move|p2a: fan luv|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice||
|
|switch|p1a: Exeggutor|Exeggutor, M|88\/100
|turn|18
|J|Stratos
|choice||
|
|switch|p2a: another one|Starmie|93\/100 frz
|move|p1a: Exeggutor|Sleep Powder|p2a: another one
|-fail|p2a: another one
|
|turn|19
|J|Vinc2612
|J|KratosMana
|choice||
|
|cant|p2a: another one|frz
|move|p1a: Exeggutor|Sleep Powder|p2a: another one|[miss]
|-miss|p1a: Exeggutor
|
|turn|20
|choice||
|
|cant|p2a: another one|frz
|move|p1a: Exeggutor|Sleep Powder|p2a: another one
|-fail|p2a: another one
|
|turn|21
|choice||
|
|switch|p2a: play urself|Exeggutor, M|100\/100
|move|p1a: Exeggutor|Sleep Powder|p2a: play urself
|-status|p2a: play urself|slp
|
|turn|22
|J|BahaWin
|choice||
|
|cant|p2a: play urself|slp
|move|p1a: Exeggutor|Psychic|p2a: play urself
|-resisted|p2a: play urself
|-damage|p2a: play urself|88\/100 slp
|-unboost|p2a: play urself|spd|1
|-unboost|p2a: play urself|spa|1
|
|turn|23
|J|aimless oo
|L|BahaWin
|choice||
|
|switch|p2a: fan luv|Chansey|90\/100
|move|p1a: Exeggutor|Psychic|p2a: fan luv
|-damage|p2a: fan luv|73\/100
|-unboost|p2a: fan luv|spd|1
|-unboost|p2a: fan luv|spa|1
|
|turn|24
|choice||
|
|switch|p2a: play urself|Exeggutor, M|88\/100 slp
|move|p1a: Exeggutor|Stun Spore|p2a: play urself|[miss]
|-miss|p1a: Exeggutor
|
|turn|25
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|cant|p2a: play urself|slp
|
|turn|26
|J|Shadestep
|choice||
|
|switch|p2a: all i do is win|Snorlax, M|100\/100
|move|p1a: Tauros|Body Slam|p2a: all i do is win
|-damage|p2a: all i do is win|74\/100
|
|turn|27
|choice||
|
|move|p1a: Tauros|Earthquake|p2a: all i do is win
|-crit|p2a: all i do is win
|-damage|p2a: all i do is win|38\/100
|move|p2a: all i do is win|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|69\/100
|
|turn|28
|J|Phil
|choice||
|
|switch|p2a: another one|Starmie|93\/100 frz
|move|p1a: Tauros|Body Slam|p2a: another one
|-damage|p2a: another one|58\/100 frz
|
|turn|29
|choice||
|
|cant|p2a: another one|frz
|move|p1a: Tauros|Body Slam|p2a: another one
|-damage|p2a: another one|24\/100 frz
|
|turn|30
|choice||
|
|cant|p2a: another one|frz
|move|p1a: Tauros|Body Slam|p2a: another one
|-damage|p2a: another one|0 fnt
|faint|p2a: another one
|choice||
|
|switch|p2a: key|Tauros|100\/100
|turn|31
|J|Bad Ass
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: key
|-crit|p2a: key
|-damage|p2a: key|44\/100
|move|p2a: key|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|13\/100
|
|turn|32
|choice||
|
|move|p2a: key|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|J|Alexander
|J|haveabitaboutyou
|J|Mr. Mendes
|choice||
|
|switch|p1a: Chansey|Chansey|89\/100
|turn|33
|J|emceptor
|J|zzigg
|choice||
|
|switch|p2a: fan luv|Chansey|73\/100
|move|p1a: Chansey|Ice Beam|p2a: fan luv
|-damage|p2a: fan luv|63\/100
|
|turn|34
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: fan luv
|-damage|p2a: fan luv|52\/100
|move|p2a: fan luv|Sing|p1a: Chansey|[miss]
|-miss|p2a: fan luv
|
|turn|35
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: fan luv
|-damage|p2a: fan luv|42\/100
|move|p2a: fan luv|Sing|p1a: Chansey|[miss]
|-miss|p2a: fan luv
|
|turn|36
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: fan luv
|-damage|p2a: fan luv|32\/100
|-status|p2a: fan luv|frz
|cant|p2a: fan luv|frz
|
|turn|37
|J|Diogo
|J|Wake Up Your Heart
|L|ABR
|choice||
|
|cant|p2a: fan luv|frz
|move|p1a: Chansey|Thunder Wave|p2a: fan luv
|-fail|p2a: fan luv
|
|turn|38
|J|ABR
|choice||
|
|cant|p2a: fan luv|frz
|move|p1a: Chansey|Ice Beam|p2a: fan luv
|-crit|p2a: fan luv
|-damage|p2a: fan luv|10\/100 frz
|
|turn|39
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: fan luv
|-damage|p2a: fan luv|0 fnt
|faint|p2a: fan luv
|choice||
|
|switch|p2a: all i do is win|Snorlax, M|38\/100
|turn|40
|J|SoulWind
|c|★MetalGro$$|can you win faster
|J|King Tsunami
|choice||
|
|move|p1a: Chansey|Thunder Wave|p2a: all i do is win
|-status|p2a: all i do is win|par
|move|p2a: all i do is win|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|46\/100
|
|turn|41
|J|sifu katara
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|96\/100
|move|p2a: all i do is win|Self-Destruct|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: all i do is win
|J|Triangles RSE
|J|ZNain
|J|Icey Tea
|choice||
|
|switch|p1a: Exeggutor|Exeggutor, M|88\/100
|switch|p2a: play urself|Exeggutor, M|88\/100 slp
|turn|42
|choice||
|
|switch|p2a: bless|Jolteon, M|100\/100
|move|p1a: Exeggutor|Psychic|p2a: bless
|-damage|p2a: bless|63\/100
|
|turn|43
|choice||
|
|switch|p2a: play urself|Exeggutor, M|88\/100 slp
|move|p1a: Exeggutor|Stun Spore|p2a: play urself
|-fail|p2a: play urself
|
|turn|44
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: play urself
|-resisted|p2a: play urself
|-damage|p2a: play urself|76\/100 slp
|-unboost|p2a: play urself|spd|1
|-unboost|p2a: play urself|spa|1
|cant|p2a: play urself|slp
|
|turn|45
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: play urself
|-resisted|p2a: play urself
|-damage|p2a: play urself|54\/100 slp
|-unboost|p2a: play urself|spd|1
|-unboost|p2a: play urself|spa|1
|-curestatus|p2a: play urself|slp
|
|turn|46
|J|Keanu Reeves
|J|Reymedy
|J|epicNecro
|choice||
|
|move|p2a: play urself|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|cant|p1a: Exeggutor|slp
|
|turn|47
|J|Masterclass
|choice||
|
|switch|p1a: Alakazam|Alakazam, M|100\/100
|move|p2a: play urself|Egg Bomb|p1a: Alakazam
|-damage|p1a: Alakazam|63\/100
|
|turn|48
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: play urself
|-status|p2a: play urself|par
|cant|p2a: play urself|par
|
|turn|49
|choice||
|
|switch|p1a: Exeggutor|Exeggutor, M|88\/100 slp
|cant|p2a: play urself|par
|
|turn|50
|choice||
|
|switch|p1a: Alakazam|Alakazam, M|63\/100
|switch|p2a: key|Tauros|44\/100
|
|turn|51
|choice||
|
|switch|p2a: play urself|Exeggutor, M|54\/100 par
|move|p1a: Alakazam|Psychic|p2a: play urself
|-resisted|p2a: play urself
|-damage|p2a: play urself|39\/100 par
|
|turn|52
|J|if i lay here
|choice||
|
|switch|p1a: Exeggutor|Exeggutor, M|88\/100 slp
|move|p2a: play urself|Egg Bomb|p1a: Exeggutor
|-damage|p1a: Exeggutor|67\/100 slp
|
|turn|53
|choice||
|
|cant|p1a: Exeggutor|slp
|cant|p2a: play urself|par
|
|turn|54
|J|yunggucci06
|choice||
|
|switch|p1a: Alakazam|Alakazam, M|63\/100
|move|p2a: play urself|Egg Bomb|p1a: Alakazam
|-damage|p1a: Alakazam|28\/100
|
|turn|55
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|77\/100
|move|p2a: play urself|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|faint|p2a: play urself
|choice||
|
|switch|p2a: key|Tauros|44\/100
|switch|p1a: Snorlax|Snorlax, M|100\/100
|turn|56
|choice||
|
|move|p2a: key|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|76\/100
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|57
|choice||
|
|move|p2a: key|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|59\/100
|move|p1a: Snorlax|Earthquake|p2a: key
|-damage|p2a: key|21\/100
|
|turn|58
|choice||
|
|move|p2a: key|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|41\/100
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|100\/100 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|59
|choice||
|
|move|p2a: key|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|55\/100 slp
|cant|p1a: Snorlax|slp
|
|turn|60
|J|alabarda rigida
|choice||
|
|move|p2a: key|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|42\/100 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|61
|choice||
|
|switch|p2a: bless|Jolteon, M|63\/100
|move|p1a: Snorlax|Earthquake|p2a: bless
|-supereffective|p2a: bless
|-damage|p2a: bless|0 fnt
|faint|p2a: bless
|choice||
|
|switch|p2a: key|Tauros|21\/100
|turn|62
|choice||
|
|move|p2a: key|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|29\/100
|move|p1a: Snorlax|Body Slam|p2a: key
|-damage|p2a: key|0 fnt
|faint|p2a: key
|
|win|Golden Gyarados
|player|p1
|player|p2
|L|MetalGro$$
|L|autolocked phrases
|L|sunsetsarsaparilla
|L|Alexander
|L|ReshiRampage
|L|KratosMana
|L|deoxys speed lol
|L|Icey Tea
|L|atomicllamas
|L|Nunno
|L|Esteemed User
|L|giara
|L|Finchinator
|L|Ernes
|L|zzigg
|L|KyleCole
|L|epicNecro
|L|ChillShadow
|J|Nelson
|L|Nelson
|L|tamahome
|L|ZNain
|L|Texas Cloverleaf
|L|ABR
|L|Keanu Reeves
|L|bro fist
|L|majaspic22
|J|ABR
|L|Lady bug
|J|Kenny Loggins
|L|ABR
|L|bouff
|L|Vinc2612
|L|alabarda rigida
|L|sifu katara
|L|Purrl
|L|Teddeh
|L|ibaneful