|J|Earthworm
|J|Dice
|player|p1|Earthworm|1
|player|p2|Dice|134
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dodrio|Dodrio|100\/100
|switch|p2a: Starmie|Starmie|100\/100
|turn|1
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|88\/100
|-status|p1a: Chansey|frz
|
|turn|2
|choice||
|
|switch|p1a: Clefable|Clefable|100\/100
|move|p2a: Starmie|Psychic|p1a: Clefable
|-damage|p1a: Clefable|71\/100
|
|turn|3
|J|yohoE
|J|GOD MARTH
|choice||
|
|move|p2a: Starmie|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|move|p1a: Clefable|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|73\/100
|-status|p2a: Starmie|par
|
|turn|4
|c|+yohoE|earthworm
|c|+yohoE|have u heard this
|c|+yohoE|https:\/\/www.youtube.com\/watch?v=WfYgbFBFe1E
|choice||
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|100\/100 par
|cant|p1a: Clefable|par
|
|turn|5
|c|★Dice|man
|c|★Dice|clef sucks
|choice||
|
|move|p2a: Starmie|Psychic|p1a: Clefable
|-damage|p1a: Clefable|43\/100 par
|move|p1a: Clefable|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|56\/100 par
|
|turn|6
|choice||
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|100\/100 par
|cant|p1a: Clefable|par
|
|turn|7
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100
|move|p1a: Clefable|Thunderbolt|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|70\/100
|
|turn|8
|choice||
|
|move|p2a: Snorlax|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|18\/100 par
|move|p1a: Clefable|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|34\/100
|
|turn|9
|-mustrecharge|p1a: Clefable
|-mustrecharge|p1a: Clefable
|choice||
|
|move|p2a: Snorlax|Earthquake|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|choice||
|
|switch|p1a: Dodrio|Dodrio|100\/100
|turn|10
|choice||
|
|switch|p2a: Golem|Golem|100\/100
|move|p1a: Dodrio|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|89\/100
|
|turn|11
|choice||
|
|move|p1a: Dodrio|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|77\/100
|move|p2a: Golem|Rock Slide|p1a: Dodrio
|-supereffective|p1a: Dodrio
|-damage|p1a: Dodrio|22\/100
|
|turn|12
|choice||
|
|switch|p1a: Persian|Persian|100\/100
|move|p2a: Golem|Rock Slide|p1a: Persian|[miss]
|-miss|p2a: Golem
|
|turn|13
|choice||
|
|switch|p1a: Dodrio|Dodrio|22\/100
|switch|p2a: Exeggutor|Exeggutor|100\/100
|
|turn|14
|choice||
|
|switch|p1a: Persian|Persian|100\/100
|switch|p2a: Golem|Golem|77\/100
|
|turn|15
|J|smurfer
|choice||
|
|switch|p2a: Starmie|Starmie|100\/100 par
|move|p1a: Persian|Slash|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|54\/100 par
|
|turn|16
|L|smurfer
|choice||
|
|move|p1a: Persian|Slash|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|10\/100 par
|cant|p2a: Starmie|par
|
|turn|17
|choice||
|
|move|p1a: Persian|Slash|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|c|★Dice|Fk
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|turn|18
|choice||
|
|switch|p1a: Chansey|Chansey|88\/100 frz
|move|p2a: Exeggutor|Sleep Powder|p1a: Chansey|[miss]
|-miss|p2a: Exeggutor
|
|turn|19
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|72\/100 frz
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|frz
|
|turn|20
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|44\/100 frz
|cant|p1a: Chansey|frz
|
|turn|21
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|20\/100 frz
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|frz
|
|turn|22
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|cant|p1a: Chansey|frz
|
|turn|23
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|24
|choice||
|
|move|p1a: Tauros|Blizzard|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|48\/100
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|69\/100
|
|turn|25
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|8\/100
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|turn|26
|choice||
|
|move|p1a: Tauros|Hyper Beam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|c|★Dice|goddam
|c|★Dice|ur a homo
|c|★Earthworm|F*cking destroyed
|choice||
|
|switch|p2a: Golem|Golem|77\/100
|turn|27
|choice||
|
|move|p1a: Tauros|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|13\/100
|move|p2a: Golem|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|★Earthworm|dodrio sweep
|c|★Earthworm| bo ys
|choice||
|
|switch|p1a: Dodrio|Dodrio|22\/100
|turn|28
|choice||
|
|move|p1a: Dodrio|Hyper Beam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||
|
|switch|p2a: Lapras|Lapras|100\/100
|turn|29
|choice||
|
|move|p1a: Dodrio|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|55\/100
|move|p2a: Lapras|Blizzard|p1a: Dodrio
|-supereffective|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|faint|p1a: Dodrio
|c|★Dice|man
|c|★Dice|idk
|c|★Dice|if this team
|c|★Dice|wants
|c|★Dice|sing 
|choice||
|
|switch|p1a: Persian|Persian|100\/100
|turn|30
|c|★Dice|or confuse ray
|c|★Dice|more
|c|★Dice|=P
|c|★Dice|i want sing now.
|c|★Earthworm|woulda missed anyways
|c|★Dice|but in theory
|c|★Dice|i hink
|c|★Earthworm|at least with blizzard u will freeze me
|c|★Dice|cray
|c|★Dice|is better
|c|★Dice|coz
|c|★Dice|it's soft vs chanse
|c|★Dice|coz
|c|★Dice|no chanse of my own
|c|★Dice|:P
|choice||
|
|move|p1a: Persian|Slash|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|22\/100
|move|p2a: Lapras|Confuse Ray|p1a: Persian
|-start|p1a: Persian|confusion
|
|turn|31
|c|★Earthworm|isnt that
|c|★Earthworm|not a good move
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|66\/100
|
|turn|32
|choice||
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax|[miss]
|-miss|p2a: Lapras
|move|p1a: Snorlax|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||
|
|switch|p2a: Snorlax|Snorlax|34\/100
|turn|33
|c|★Earthworm|snorlax
|c|★Earthworm|use hyper beam
|c|★Dice|idk
|c|★Dice|maybe
|c|★Dice|u are right
|c|★Dice|but
|c|★Earthworm|i mean
|c|★Dice|slash doesn't
|c|★Dice|KO
|c|★Earthworm|on that particular turn.
|c|★Dice|snorlax
|c|★Dice|yea
|c|★Dice|i think
|c|★Dice|cray
|c|★Dice|was best?
|c|★Dice|coz u would have to crit
|c|★Dice|hbeam
|c|★Earthworm|blizza r d
|c|★Dice|or get max roll
|c|★Dice|i think cray gives
|c|★Dice|most chances
|c|★Dice|=P
|c|★Earthworm|u will die to
|c|★Earthworm|2 hyber beams
|c|★Dice|if i
|c|★Dice|cray
|c|★Dice|u go lax
|c|★Dice|i beat it somehow
|c|★Dice|1v1
|c|★Dice|i can
|c|★Dice|get a tie
|c|★Dice|by booming on persian
|c|★Dice|if u low roll
|c|★Dice|lax
|c|★Earthworm|hyber beam?
|c|★Dice|or miss
|c|★Dice|hbeam only does
|c|★Dice|32 min
|c|★Dice|iirc
|c|★Earthworm|enough for the lieks of u
|c|★Dice|haha!
|choice||
|
|move|p2a: Snorlax|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|19\/100
|move|p1a: Snorlax|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|win|Earthworm