|J|Earthworm
|J|Dice
|player|p1|Earthworm|1
|player|p2|Dice|134
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dodrio|Dodrio|100\/100
|switch|p2a: Starmie|Starmie|100\/100
|turn|1
|c|★Dice|rly.
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|87\/100
|
|turn|2
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|3
|choice||
|
|switch|p1a: Clefable|Clefable|100\/100
|cant|p2a: Exeggutor|par
|
|turn|4
|choice||
|
|move|p1a: Clefable|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|61\/100 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Clefable
|-status|p1a: Clefable|slp
|
|turn|5
|choice||
|
|switch|p2a: Starmie|Starmie|100\/100
|cant|p1a: Clefable|slp
|
|turn|6
|choice||
|
|move|p2a: Starmie|Blizzard|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|51\/100 slp
|cant|p1a: Clefable|slp
|
|turn|7
|J|smurfer
|J|mccauley
|choice||
|
|switch|p1a: Chansey|Chansey|87\/100
|move|p2a: Starmie|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Starmie
|
|turn|8
|choice||
|
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|89\/100
|
|turn|9
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|61\/100 par
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-fail|p2a: Exeggutor|par
|
|turn|10
|J|Mr.378
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|69\/100 par
|cant|p1a: Chansey|par
|
|turn|11
|choice||
|
|switch|p1a: Clefable|Clefable|51\/100 slp
|move|p2a: Exeggutor|Psychic|p1a: Clefable
|-damage|p1a: Clefable|16\/100 slp
|-unboost|p1a: Clefable|spd|1
|-unboost|p1a: Clefable|spa|1
|
|turn|12
|choice||
|
|cant|p1a: Clefable|slp
|move|p2a: Exeggutor|Psychic|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|choice||
|
|switch|p1a: Dodrio|Dodrio|100\/100
|turn|13
|choice||
|
|switch|p2a: Golem|Golem|100\/100
|move|p1a: Dodrio|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|88\/100
|-status|p2a: Golem|par
|
|turn|14
|J|boudouche
|c|★Dice|nice hax
|c|★Dice|fdp
|L|boudouche
|J|boudouche
|L|boudouche
|c|★Dice|hmmm
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|move|p2a: Golem|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|70\/100
|
|turn|15
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|73\/100
|
|turn|16
|choice||
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|47\/100
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|49\/100
|
|turn|17
|choice||
|
|move|p1a: Snorlax|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|2\/100
|move|p2a: Snorlax|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|1\/100
|
|turn|18
|-mustrecharge|p1a: Snorlax
|-mustrecharge|p2a: Snorlax
|-mustrecharge|p2a: Snorlax
|-mustrecharge|p1a: Snorlax
|choice||
|
|cant|p2a: Snorlax|recharge
|cant|p1a: Snorlax|recharge
|
|turn|19
|c|★Dice|Win
|choice||
|
|move|p1a: Snorlax|Self-Destruct|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|faint|p1a: Snorlax
|c|★Dice|lame
|choice||
|
|switch|p1a: Persian|Persian|100\/100
|switch|p2a: Tauros|Tauros|100\/100
|turn|20
|choice||
|
|move|p1a: Persian|Slash|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|65\/100
|move|p2a: Tauros|Body Slam|p1a: Persian
|-damage|p1a: Persian|59\/100
|
|turn|21
|choice||
|
|move|p1a: Persian|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|27\/100
|move|p2a: Tauros|Hyper Beam|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|choice||
|
|switch|p1a: Dodrio|Dodrio|100\/100
|turn|22
|choice||
|
|switch|p2a: Golem|Golem|88\/100 par
|move|p1a: Dodrio|Mimic|p2a: Golem
|-start|p1a: Dodrio|Mimic|Body Slam
|
|turn|23
|c|+mccauley|dam worms
|c|+mccauley|pttp would be proud
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|move|p2a: Golem|Rock Slide|p1a: Tauros|[miss]
|-miss|p2a: Golem
|
|turn|24
|c|★Dice|ofc.
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Golem
|-crit|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|64\/100 par
|cant|p2a: Golem|par
|
|turn|25
|c|★Dice|omg
|choice||
|
|switch|p2a: Starmie|Starmie|89\/100
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|53\/100
|
|turn|26
|choice||
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|100\/100
|move|p1a: Tauros|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|44\/100
|
|turn|27
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice||
|
|move|p2a: Starmie|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|cant|p1a: Tauros|recharge
|
|turn|28
|choice||
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|94\/100
|cant|p1a: Tauros|par
|
|turn|29
|choice||
|
|switch|p1a: Chansey|Chansey|69\/100 par
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|54\/100 par
|
|turn|30
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|61\/100 par
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|25\/100 par
|
|turn|31
|choice||
|
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Exeggutor
|choice||
|
|switch|p2a: Starmie|Starmie|94\/100
|switch|p1a: Dodrio|Dodrio|100\/100
|turn|32
|L|mccauley
|choice||
|
|move|p2a: Starmie|Thunder Wave|p1a: Dodrio
|-status|p1a: Dodrio|par
|move|p1a: Dodrio|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|58\/100
|
|turn|33
|choice||
|
|move|p2a: Starmie|Blizzard|p1a: Dodrio
|-supereffective|p1a: Dodrio
|-damage|p1a: Dodrio|20\/100 par
|move|p1a: Dodrio|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|24\/100
|
|turn|34
|choice||
|
|move|p2a: Starmie|Psychic|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|faint|p1a: Dodrio
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100 par
|turn|35
|choice||
|
|move|p2a: Starmie|Psychic|p1a: Tauros
|-damage|p1a: Tauros|61\/100 par
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|J|boudouche
|choice||
|
|switch|p2a: Golem|Golem|64\/100 par
|turn|36
|choice||
|
|move|p1a: Tauros|Blizzard|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|7\/100 par
|move|p2a: Golem|Explosion|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|faint|p2a: Golem
|
|win|Dice