|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|TopLel TopKek
|J|pizzapiefuckmyeye
|player|p1|TopLel TopKek|80
|player|p2|pizzapiefuckmyeye|65
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|62080,28385,28005,48615
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Ninetales|Ninetales|349\/349
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|J|fleggumfl
|J|Beds
|J|AugustRadburn
|J|Raddical
|choice|move 4|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Ninetales|Fire Spin|p2a: Chansey
|-damage|p2a: Chansey|684\/703
|-activate|p2a: Chansey|move: Fire Spin|[of] p1a: Ninetales
|
|turn|2
|J|VOICE IT NOW
|choice|switch 4|move 3
|
|switch|p1a: Golem|Golem|363\/363
|cant|p2a: Chansey|partiallytrapped
|
|-end|p2a: Chansey|Fire Spin|[partiallytrapped]
|turn|3
|choice|move 3|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Golem|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|308\/393
|-status|p2a: Exeggutor|par
|
|turn|4
|J|12C4
|choice|switch 4|move 1
|
|switch|p1a: Ninetales|Ninetales|349\/349
|cant|p2a: Exeggutor|par
|
|turn|5
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|684\/703
|move|p1a: Ninetales|Fire Blast|p2a: Chansey|[miss]
|-miss|p1a: Ninetales
|
|turn|6
|choice|switch 3|move 1
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Chansey|Ice Beam|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|347\/393
|
|turn|7
|choice|move 1|move 3
|
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|8
|choice|move 3|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|174\/393 par
|cant|p1a: Slowbro|par
|
|turn|9
|J|MIX
|L|MIX
|choice|move 4|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|3\/393 par
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|10
|L|12C4
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|625\/703
|
|turn|11
|choice|switch 4|move 1
|
|switch|p1a: Golem|Golem|363\/363
|cant|p2a: Chansey|par
|
|turn|12
|choice|move 1|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|308\/393 par
|move|p1a: Golem|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|241\/393 par
|
|turn|13
|choice|switch 2|move 1
|
|switch|p1a: Slowbro|Slowbro|393\/393 slp
|move|p2a: Exeggutor|Sleep Powder|p1a: Slowbro|[miss]
|-miss|p2a: Exeggutor
|
|turn|14
|choice|switch 3|switch 2
|
|switch|p1a: Ninetales|Ninetales|349\/349
|switch|p2a: Jynx|Jynx|333\/333
|
|turn|15
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|684\/703 par
|move|p1a: Ninetales|Fire Blast|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|429\/703 par
|
|turn|16
|choice|switch 5|move 4
|
|switch|p1a: Zapdos|Zapdos|383\/383
|cant|p2a: Chansey|par
|
|turn|17
|J|Jetpack
|choice|switch 2|move 4
|
|switch|p1a: Golem|Golem|363\/363
|cant|p2a: Chansey|par
|
|turn|18
|choice|move 1|move 4
|
|move|p1a: Golem|Earthquake|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 3
|
|switch|p2a: Jynx|Jynx|333\/333
|turn|19
|choice|switch 3|move 1
|
|switch|p1a: Slowbro|Slowbro|393\/393 slp
|move|p2a: Jynx|Lovely Kiss|p1a: Slowbro|[miss]
|-miss|p2a: Jynx
|
|turn|20
|choice|switch 5|move 1
|
|switch|p1a: Ninetales|Ninetales|349\/349
|move|p2a: Jynx|Lovely Kiss|p1a: Ninetales|[miss]
|-miss|p2a: Jynx
|
|turn|21
|c|+AugustRadburn|lol
|c|★TopLel TopKek|lol
|c|★TopLel TopKek|srry
|c|+AugustRadburn|sad day
|c|+Raddical|Lol
|c|+Beds|L
|c|+Beds|O
|c|+Beds|L
|choice|move 4|switch 5
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Ninetales|Fire Spin|p2a: Alakazam
|-damage|p2a: Alakazam|297\/313
|-activate|p2a: Alakazam|move: Fire Spin|[of] p1a: Ninetales
|
|turn|22
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|625\/703
|cant|p2a: Alakazam|partiallytrapped
|
|-end|p2a: Alakazam|Fire Spin|[partiallytrapped]
|turn|23
|choice|move 3|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|497\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|24
|choice|move 4|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|443\/703
|
|turn|25
|choice|switch 5|move 1
|
|switch|p1a: Slowbro|Slowbro|393\/393 slp
|move|p2a: Alakazam|Psychic|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|245\/393 slp
|-unboost|p1a: Slowbro|spd|1
|-unboost|p1a: Slowbro|spa|1
|
|turn|26
|choice|move 4|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|241\/393 par
|cant|p1a: Slowbro|slp
|
|turn|27
|choice|switch 2|move 1
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Exeggutor|Sleep Powder|p1a: Zapdos
|-status|p1a: Zapdos|slp
|
|turn|28
|choice|switch 4|move 2
|
|switch|p1a: Ninetales|Ninetales|349\/349
|cant|p2a: Exeggutor|par
|
|turn|29
|choice|move 1|switch 2
|
|switch|p2a: Alakazam|Alakazam|297\/313 par
|move|p1a: Ninetales|Fire Blast|p2a: Alakazam
|-damage|p2a: Alakazam|174\/313 par
|
|turn|30
|choice|switch 3|move 3
|
|switch|p1a: Golem|Golem|363\/363
|cant|p2a: Alakazam|par
|
|turn|31
|J|celebitrainer36
|choice|move 1|move 4
|
|move|p1a: Golem|Earthquake|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|L|celebitrainer36
|choice||switch 5
|
|switch|p2a: Jynx|Jynx|333\/333
|turn|32
|choice|switch 5|move 2
|
|switch|p1a: Chansey|Chansey|443\/703
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|314\/703
|
|turn|33
|choice|move 4|move 2
|
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|44\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|395\/703
|
|turn|34
|J|Diick Suuck
|choice|move 3|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|241\/393 par
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-fail|p2a: Exeggutor|par
|
|turn|35
|choice|move 4|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|cant|p2a: Exeggutor|par
|
|turn|36
|L|Jetpack
|choice|move 1|move 2
|
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|119\/393 par
|move|p2a: Exeggutor|Stun Spore|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|37
|J|Regnite
|L|Regnite
|choice|switch 5|move 4
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Exeggutor|Explosion|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|260\/363
|faint|p2a: Exeggutor
|choice||switch 2
|
|switch|p2a: Jynx|Jynx|333\/333
|turn|38
|choice|switch 5|move 3
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|605\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|39
|choice|move 3|move 3
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-damage|p1a: Chansey|442\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|
|turn|40
|J|Nails
|choice|move 4|move 3
|
|move|p2a: Jynx|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|233\/703 par
|cant|p1a: Chansey|par
|
|turn|41
|choice|switch 2|move 2
|
|switch|p1a: Slowbro|Slowbro|245\/393 slp
|move|p2a: Jynx|Blizzard|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|166\/393 slp
|
|turn|42
|choice|move 4|switch 4
|
|switch|p2a: Lapras|Lapras|463\/463
|-curestatus|p1a: Slowbro|slp
|
|turn|43
|L|AugustRadburn
|choice|move 1|move 2
|
|move|p2a: Lapras|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|choice|switch 2|
|
|switch|p1a: Chansey|Chansey|233\/703 par
|turn|44
|choice|move 4|move 3
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|-damage|p1a: Chansey|198\/703 par|[from] confusion
|
|turn|45
|choice|move 4|move 1
|
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 6|
|
|switch|p1a: Dragonite|Dragonite|385\/385
|turn|46
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|446\/463
|-activate|p2a: Lapras|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Lapras|partiallytrapped
|
|turn|47
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|429\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Wrap|[partiallytrapped]
|turn|48
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|413\/463
|-activate|p2a: Lapras|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Lapras|partiallytrapped
|
|turn|49
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|397\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Wrap|[partiallytrapped]
|turn|50
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|379\/463
|-activate|p2a: Lapras|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Lapras|partiallytrapped
|
|turn|51
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|361\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|52
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|343\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Wrap|[partiallytrapped]
|turn|53
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|325\/463
|-activate|p2a: Lapras|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Lapras|partiallytrapped
|
|turn|54
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|307\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Wrap|[partiallytrapped]
|turn|55
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|273\/463
|-activate|p2a: Lapras|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Lapras|partiallytrapped
|
|turn|56
|J|Alexander
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|239\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|57
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|205\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Wrap|[partiallytrapped]
|turn|58
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|187\/463
|-activate|p2a: Lapras|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Lapras|partiallytrapped
|
|turn|59
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|169\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|60
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|151\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Wrap|[partiallytrapped]
|turn|61
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|134\/463
|-activate|p2a: Lapras|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Lapras|partiallytrapped
|
|turn|62
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|117\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|63
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|100\/463
|cant|p2a: Lapras|partiallytrapped
|
|turn|64
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|83\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Wrap|[partiallytrapped]
|turn|65
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|66\/463
|-activate|p2a: Lapras|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Lapras|partiallytrapped
|
|turn|66
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|49\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Wrap|[partiallytrapped]
|turn|67
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|33\/463
|-activate|p2a: Lapras|move: Wrap|[of] p1a: Dragonite
|cant|p2a: Lapras|partiallytrapped
|
|turn|68
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|17\/463
|cant|p2a: Lapras|partiallytrapped
|
|-end|p2a: Lapras|Wrap|[partiallytrapped]
|turn|69
|choice|move 2|move 1
|
|move|p1a: Dragonite|Wrap|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|70
|choice|move 1|move 3
|
|move|p2a: Tauros|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|101\/385
|-status|p1a: Dragonite|frz
|cant|p1a: Dragonite|frz
|
|turn|71
|c|+Raddical|Lol
|c|+Raddical|Sadx
|choice|switch 4|move 1
|
|switch|p1a: Zapdos|Zapdos|383\/383 slp
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|275\/383 slp
|
|turn|72
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|168\/383 slp
|cant|p1a: Zapdos|slp
|
|turn|73
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|61\/383 slp
|-curestatus|p1a: Zapdos|slp
|
|turn|74
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 5|
|
|switch|p1a: Golem|Golem|260\/363
|turn|75
|choice|move 4|switch 4
|
|switch|p2a: Jynx|Jynx|333\/333 par
|move|p1a: Golem|Explosion|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|faint|p1a: Golem
|choice|switch 3|switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Ninetales|Ninetales|349\/349
|turn|76
|choice|move 3|move 2
|
|move|p2a: Tauros|Earthquake|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|158\/349
|move|p1a: Ninetales|Confuse Ray|p2a: Tauros
|-start|p2a: Tauros|confusion
|
|turn|77
|choice|move 2|move 2
|
|-activate|p2a: Tauros|confusion
|move|p2a: Tauros|Earthquake|p1a: Ninetales
|-crit|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|c|★TopLel TopKek|gg
|choice|switch 4|
|
|switch|p1a: Dragonite|Dragonite|101\/385 frz
|turn|78
|L|Raddical
|choice|move 3|move 1
|
|-activate|p2a: Tauros|confusion
|move|p2a: Tauros|Body Slam|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|win|pizzapiefuckmyeye