|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Lusch
|J|Seeergi
|player|p1|Lusch|153
|player|p2|Seeergi|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|17212,29502,35619,31422
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|J|boom bye yeah
|choice|switch 4|move 1
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Starmie|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|228\/313
|
|turn|2
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|341\/393
|
|turn|3
|choice|move 2|move 1
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam|[miss]
|-miss|p2a: Exeggutor
|
|turn|4
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|282\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|5
|choice|switch 2|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Stun Spore|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|6
|choice|switch 4|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Gengar|Gengar|323\/323
|
|turn|7
|choice|switch 6|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Starmie|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|272\/323
|
|turn|8
|choice|move 3|move 3
|
|move|p1a: Starmie|Thunderbolt|p2a: Starmie
|-crit|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|37\/323
|move|p2a: Starmie|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|9
|choice|move 3|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|198\/323
|move|p1a: Starmie|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|56\/323
|
|turn|10
|choice|move 3|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|217\/323
|move|p1a: Starmie|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|68\/323
|
|turn|11
|choice|move 3|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-fail|p2a: Starmie
|move|p1a: Starmie|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|c|★Seeergi|1\/323
|choice||switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|12
|choice|switch 2|move 1
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|251\/313 slp
|
|turn|13
|choice|switch 6|switch 6
|
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|14
|choice|move 4|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|282\/393
|move|p1a: Gengar|Hypnosis|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|15
|choice|switch 2|switch 6
|
|switch|p1a: Starmie|Starmie|272\/323 par
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|16
|choice|move 4|move 4
|
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|123\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|17
|choice|move 2|move 4
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|284\/323 par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|130\/323 par
|
|turn|18
|choice|switch 3|move 4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|425\/523
|
|turn|19
|choice|move 1|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|388\/523
|
|turn|20
|choice|move 2|move 4
|
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|273\/523
|move|p2a: Snorlax|Counter|p1a: Snorlax
|-fail|p2a: Snorlax
|
|turn|21
|choice|switch 2|move 4
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Snorlax|Counter|p1a: Gengar
|-fail|p2a: Snorlax
|
|turn|22
|choice|switch 4|switch 5
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|switch|p2a: Golem|Golem|363\/363
|
|turn|23
|choice|switch 2|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|282\/393 slp
|switch|p1a: Snorlax|Snorlax|425\/523
|
|turn|24
|choice|move 1|switch 6
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Snorlax|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|320\/363
|-status|p2a: Golem|par
|
|turn|25
|choice|switch 2|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|move|p2a: Golem|Earthquake|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|253\/393 par
|
|turn|26
|choice|move 4|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|282\/393 slp
|move|p1a: Exeggutor|Mega Drain|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|258\/393 slp
|-heal|p1a: Exeggutor|265\/393 par|[from] drain|[of] p2a: Exeggutor
|
|turn|27
|choice|switch 3|move 2
|
|switch|p1a: Starmie|Starmie|130\/323 par
|cant|p2a: Exeggutor|slp
|
|turn|28
|choice|move 2|move 2
|
|cant|p2a: Exeggutor|slp
|cant|p1a: Starmie|par
|
|turn|29
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703 par
|cant|p1a: Starmie|par
|
|turn|30
|choice|move 2|move 4
|
|cant|p1a: Starmie|par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 2|
|
|switch|p1a: Snorlax|Snorlax|425\/523
|turn|31
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|423\/703 par
|cant|p2a: Chansey|par
|
|turn|32
|choice|move 2|switch 6
|
|switch|p2a: Golem|Golem|320\/363 par
|move|p1a: Snorlax|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|169\/363 par
|
|turn|33
|choice|switch 6|move 1
|
|switch|p1a: Alakazam|Alakazam|251\/313 slp
|move|p2a: Golem|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|44\/313 slp
|
|turn|34
|choice|move 1|switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Alakazam|slp
|
|turn|35
|choice|move 1|move 3
|
|cant|p1a: Alakazam|slp
|move|p2a: Tauros|Earthquake|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|J|Alexander
|choice|switch 6|
|
|switch|p1a: Snorlax|Snorlax|425\/523
|turn|36
|choice|move 1|switch 2
|
|switch|p2a: Golem|Golem|169\/363 par
|move|p1a: Snorlax|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|125\/363 par
|
|turn|37
|choice|move 2|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|258\/393 slp
|move|p1a: Snorlax|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|212\/393 slp
|
|turn|38
|choice|move 1|move 2
|
|cant|p2a: Exeggutor|slp
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|85\/393 slp
|
|turn|39
|choice|move 1|switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|251\/353
|
|turn|40
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|169\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|141\/353
|
|turn|41
|choice|switch 3|move 4
|
|switch|p1a: Exeggutor|Exeggutor|265\/393 par
|move|p2a: Tauros|Blizzard|p1a: Exeggutor|[miss]
|-miss|p2a: Tauros
|
|turn|42
|c|★Seeergi|shit
|c|★Lusch|unlucky
|choice|move 2|move 4
|
|move|p2a: Tauros|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|135\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 5
|
|switch|p2a: Snorlax|Snorlax|273\/523
|turn|43
|choice|switch 4|move 1
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Snorlax|Body Slam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|
|turn|44
|choice|move 3|switch 4
|
|switch|p2a: Golem|Golem|125\/363 par
|move|p1a: Gengar|Thunderbolt|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|turn|45
|choice|move 2|move 3
|
|move|p1a: Gengar|Night Shade|p2a: Golem
|-damage|p2a: Golem|25\/363 par
|move|p2a: Golem|Rock Slide|p1a: Gengar
|-damage|p1a: Gengar|203\/323
|
|turn|46
|choice|move 2|switch 6
|
|switch|p2a: Chansey|Chansey|423\/703 par
|move|p1a: Gengar|Night Shade|p2a: Chansey
|-damage|p2a: Chansey|323\/703 par
|
|turn|47
|choice|move 2|switch 6
|
|switch|p2a: Golem|Golem|25\/363 par
|move|p1a: Gengar|Night Shade|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||switch 6
|
|switch|p2a: Chansey|Chansey|323\/703 par
|turn|48
|choice|move 2|move 2
|
|move|p1a: Gengar|Night Shade|p2a: Chansey
|-damage|p2a: Chansey|223\/703 par
|cant|p2a: Chansey|par
|
|turn|49
|choice|switch 3|move 2
|
|switch|p1a: Snorlax|Snorlax|169\/523
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|574\/703 par
|
|turn|50
|choice|move 2|move 3
|
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|356\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|51
|choice|move 1|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|77\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|82\/703 par
|
|turn|52
|choice|move 3|move 2
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|433\/703 par
|move|p1a: Snorlax|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 4
|
|switch|p2a: Snorlax|Snorlax|273\/523
|turn|53
|choice|move 1|move 3
|
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 3|
|
|switch|p1a: Gengar|Gengar|203\/323
|turn|54
|c|★Seeergi|ii deserve a miss now
|choice|move 3|move 3
|
|move|p1a: Gengar|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|156\/523
|move|p2a: Snorlax|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|55
|c|★Seeergi|now
|choice|move 4|move 2
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|c|★Seeergi|shit
|choice||switch 2
|
|switch|p2a: Exeggutor|Exeggutor|85\/393 slp
|turn|56
|c|★Lusch|gg
|c|★Seeergi|ya
|choice|move 2|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|win|Lusch