|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Nails
|J|Teddeh
|player|p1|Nails|169
|player|p2|Teddeh|143
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|38241,53678,54748,17975
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|J|Omfuga
|J|GeeMick
|choice|move 2|move 3
|
|move|p1a: Jolteon|Thunderbolt|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|106\/333
|move|p2a: Jynx|Lovely Kiss|p1a: Jolteon
|-status|p1a: Jolteon|slp
|
|turn|2
|choice|switch 2|move 1
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Jynx|Blizzard|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|313\/393
|
|turn|3
|J|Alexander
|choice|move 1|move 2
|
|move|p2a: Jynx|Psychic|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|255\/393
|move|p1a: Slowbro|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|
|turn|4
|choice|move 2|move 4
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|cant|p2a: Jynx|par
|
|turn|5
|J|purrl
|choice|move 3|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Slowbro|Psychic|p2a: Chansey
|-damage|p2a: Chansey|539\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|6
|choice|move 3|move 4
|
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Psychic|p2a: Chansey
|-damage|p2a: Chansey|282\/703
|
|turn|7
|c|+purrl|why does nails hax
|c|+purrl|so much
|choice|switch 4|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|633\/703
|
|turn|8
|c|+purrl|incredible
|choice|move 2|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|9
|J|Dread Arceus
|L|GeeMick
|choice|move 1|switch 2
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Exeggutor|Psychic|p2a: Lapras
|-damage|p2a: Lapras|331\/463
|
|turn|10
|J|MoxieInfinite
|choice|switch 6|move 3
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Lapras|Confuse Ray|p1a: Alakazam|[miss]
|-miss|p2a: Lapras
|
|turn|11
|c|+Omfuga|..
|choice|move 1|switch 4
|
|switch|p2a: Jynx|Jynx|106\/333 par
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-fail|p2a: Jynx|par
|
|turn|12
|c|+Omfuga|fuck rby
|choice|move 3|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|43\/333 par
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|
|turn|13
|J|ZNain
|L|ZNain
|choice|switch 3|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Jynx|slp
|
|turn|14
|J|sebixxl
|choice|move 2|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|290\/523
|
|turn|15
|-mustrecharge|p1a: Snorlax
|-mustrecharge|p1a: Snorlax
|choice|move 1|move 1
|
|cant|p1a: Snorlax|recharge
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|381\/523
|
|turn|16
|J|Isa
|choice|move 1|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|152\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|250\/523
|
|turn|17
|L|Isa
|choice|move 2|move 3
|
|move|p2a: Snorlax|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|22\/523
|move|p1a: Snorlax|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|J|Addison Russell
|choice||switch 4
|
|switch|p2a: Lapras|Lapras|331\/463
|turn|18
|choice|switch 3|move 4
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Lapras|Body Slam|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|135\/313
|-status|p1a: Alakazam|par
|
|turn|19
|c|★Nails|drats
|choice|move 1|switch 5
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|cant|p1a: Alakazam|par
|
|turn|20
|choice|move 2|move 1
|
|-curestatus|p2a: Jynx|slp
|cant|p1a: Alakazam|par
|
|turn|21
|choice|move 1|move 1
|
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|32\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|
|turn|22
|J|Mazary
|choice|move 2|move 1
|
|cant|p1a: Alakazam|par
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 4|
|
|switch|p1a: Slowbro|Slowbro|255\/393 par
|turn|23
|J|ssjjynx
|choice|move 2|switch 5
|
|switch|p2a: Lapras|Lapras|331\/463
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|24
|choice|move 1|move 3
|
|move|p2a: Lapras|Confuse Ray|p1a: Slowbro
|-start|p1a: Slowbro|confusion
|cant|p1a: Slowbro|par
|
|turn|25
|choice|move 1|move 1
|
|move|p2a: Lapras|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|171\/393 par
|cant|p1a: Slowbro|par
|
|turn|26
|J|GoldenPortal
|choice|move 4|move 1
|
|move|p2a: Lapras|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|91\/393 par
|-activate|p1a: Slowbro|confusion
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|27
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 slp
|cant|p1a: Slowbro|slp
|
|turn|28
|choice|switch 5|move 2
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Exeggutor|slp
|
|turn|29
|L|Alexander
|J|GOD MARTH
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|168\/393 slp
|cant|p2a: Exeggutor|slp
|
|turn|30
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|633\/703
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|350\/703
|
|turn|31
|L|ssjjynx
|choice|move 1|switch 2
|
|switch|p2a: Lapras|Lapras|331\/463
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|211\/463
|-status|p2a: Lapras|par
|
|turn|32
|c|★Teddeh|sfywveg9w[i
|c|★Teddeh|stop it
|choice|move 4|move 2
|
|move|p1a: Tauros|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|c|★Nails|goteem
|choice||switch 2
|
|switch|p2a: Chansey|Chansey|350\/703
|turn|33
|choice|move 4|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|L|GoldenPortal
|c|★Teddeh|.
|c|★Nails|bull.
|-message|Teddeh forfeited.
|
|win|Nails