|J|Bomber
|J|Beds
|player|p1|Bomber|167
|player|p2|Beds|252
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam, M|100\/100
|switch|p2a: Starmie|Starmie|100\/100
|turn|1
|J|KratosMana
|J|Alexander
|c|★Beds|gl hf
|c|★Bomber|same
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|2
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|75\/100 par
|cant|p2a: Exeggutor|par
|
|turn|3
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|50\/100 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|4
|choice||
|
|cant|p1a: Alakazam|slp
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|84\/100 slp
|
|turn|5
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100
|cant|p1a: Alakazam|slp
|
|turn|6
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|57\/100
|
|turn|7
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|
|turn|8
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|90\/100
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|9
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|10
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100
|cant|p1a: Snorlax|par
|
|turn|11
|choice||
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|74\/100 par
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|12
|choice||
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|cant|p1a: Snorlax|par
|
|turn|13
|choice||
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|45\/100 par
|move|p1a: Snorlax|Self-Destruct|p2a: Snorlax
|-damage|p2a: Snorlax|12\/100
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|14
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||
|
|switch|p2a: Starmie|Starmie|100\/100
|turn|15
|choice||
|
|switch|p1a: Chansey|Chansey|90\/100
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|63\/100
|
|turn|16
|choice||
|
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|49\/100
|move|p1a: Chansey|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|17
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|99\/100
|
|turn|18
|choice||
|
|switch|p1a: Alakazam|Alakazam, M|84\/100 slp
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|64\/100 slp
|
|turn|19
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|switch|p2a: Tauros|Tauros|100\/100
|
|turn|20
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|70\/100
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|72\/100
|
|turn|21
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|41\/100
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|41\/100
|
|turn|22
|choice||
|
|switch|p1a: Exeggutor|Exeggutor, M|100\/100
|move|p2a: Tauros|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|52\/100
|
|turn|23
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice||
|
|cant|p2a: Tauros|recharge
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||
|
|switch|p2a: Starmie|Starmie|100\/100 par
|turn|24
|choice||
|
|switch|p1a: Chansey|Chansey|99\/100
|cant|p2a: Starmie|par
|
|turn|25
|choice||
|
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|70\/100 par
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|85\/100
|
|turn|26
|choice||
|
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|39\/100 par
|cant|p2a: Starmie|par
|
|turn|27
|choice||
|
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|8\/100 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|57\/100 par
|
|turn|28
|choice||
|
|move|p1a: Chansey|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|27\/100 par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|76\/100 par
|
|turn|29
|choice||
|
|switch|p1a: Alakazam|Alakazam, M|64\/100 slp
|switch|p2a: Chansey|Chansey|100\/100 par
|
|turn|30
|choice||
|
|cant|p1a: Alakazam|slp
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|43\/100 slp
|
|turn|31
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|50\/100 par
|cant|p1a: Alakazam|slp
|
|turn|32
|J|DennisEG
|choice||
|
|switch|p1a: Starmie|Starmie|100\/100
|cant|p2a: Exeggutor|par
|
|turn|33
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100 par
|move|p1a: Starmie|Blizzard|p2a: Chansey|[miss]
|-miss|p1a: Starmie
|
|turn|34
|L|DennisEG
|choice||
|
|switch|p1a: Alakazam|Alakazam, M|43\/100 slp
|cant|p2a: Chansey|par
|
|turn|35
|choice||
|
|cant|p1a: Alakazam|slp
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|23\/100 slp
|
|turn|36
|choice||
|
|-curestatus|p1a: Alakazam|slp
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|37
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|3\/100 par
|
|turn|38
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|53\/100 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|17\/100 par
|
|turn|39
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|67\/100 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|47\/100 par
|
|turn|40
|choice||
|
|cant|p1a: Alakazam|par
|cant|p2a: Chansey|par
|
|turn|41
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|26\/100 par
|
|turn|42
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|76\/100 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|55\/100 par
|
|turn|43
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|100\/100 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|80\/100 par
|
|turn|44
|choice||
|
|switch|p2a: Starmie|Starmie|76\/100 par
|cant|p1a: Alakazam|par
|
|turn|45
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|45\/100 par
|cant|p2a: Starmie|par
|
|turn|46
|choice||
|
|cant|p1a: Alakazam|par
|cant|p2a: Starmie|par
|
|turn|47
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|95\/100 par
|
|turn|48
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100 par
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|86\/100 par
|
|turn|49
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|50\/100 par
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|35\/100 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|50
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|8\/100 par
|cant|p2a: Exeggutor|par
|
|turn|51
|choice||
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||
|
|switch|p2a: Chansey|Chansey|86\/100 par
|turn|52
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|69\/100 par
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|60\/100 par
|
|turn|53
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|50\/100 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|47\/100 par
|
|turn|54
|J|ibaneful
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|96\/100 par
|cant|p2a: Chansey|par
|
|turn|55
|L|ibaneful
|J|Finchinator
|J|Zephir
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|23\/100 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|56
|J|Kit10
|L|Kit10
|J|Kit10
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||
|
|switch|p2a: Starmie|Starmie|95\/100 par
|turn|57
|J|zdrup
|choice||
|
|cant|p1a: Alakazam|par
|cant|p2a: Starmie|par
|
|turn|58
|L|zdrup
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|55\/100 par
|move|p2a: Starmie|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|47\/100 par
|
|turn|59
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|97\/100 par
|move|p2a: Starmie|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|73\/100 par
|
|turn|60
|L|Kit10
|L|KratosMana
|choice||
|
|cant|p1a: Alakazam|par
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|100\/100 par
|
|turn|61
|J|Dice
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100
|cant|p1a: Alakazam|par
|
|turn|62
|J|Christo
|choice||
|
|switch|p2a: Starmie|Starmie|100\/100 par
|move|p1a: Alakazam|Thunder Wave|p2a: Starmie
|-fail|p2a: Starmie|par
|
|turn|63
|L|Christo
|L|Finchinator
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|79\/100 par
|cant|p2a: Starmie|par
|
|turn|64
|choice||
|
|switch|p2a: Alakazam|Alakazam|100\/100
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|69\/100
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|65
|choice||
|
|switch|p2a: Starmie|Starmie|79\/100 par
|move|p1a: Alakazam|Thunder Wave|p2a: Starmie
|-fail|p2a: Starmie|par
|
|turn|66
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|59\/100 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|100\/100 par
|
|turn|67
|J|White Lion18
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: Starmie
|-fail|p2a: Starmie|par
|move|p2a: Starmie|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|60\/100 par
|
|turn|68
|choice||
|
|switch|p2a: Alakazam|Alakazam|69\/100
|cant|p1a: Alakazam|par
|
|turn|69
|L|White Lion18
|choice||
|
|switch|p2a: Starmie|Starmie|100\/100 par
|cant|p1a: Alakazam|par
|
|turn|70
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|100\/100 par
|move|p2a: Starmie|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|80\/100 par
|
|turn|71
|choice||
|
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|80\/100 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|move|p2a: Starmie|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|66\/100 par
|
|turn|72
|choice||
|
|switch|p1a: Exeggutor|Exeggutor, M|52\/100
|cant|p2a: Starmie|par
|
|turn|73
|choice||
|
|move|p1a: Exeggutor|Explosion|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|faint|p1a: Exeggutor
|choice||
|
|switch|p2a: Alakazam|Alakazam|69\/100
|switch|p1a: Alakazam|Alakazam, M|66\/100 par
|turn|74
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|32\/100 par
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|75
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|82\/100 par
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|
|turn|76
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|66\/100 par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|35\/100 par
|
|turn|77
|choice||
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|85\/100 par
|cant|p1a: Alakazam|par
|
|turn|78
|choice||
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|100\/100 par
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|84\/100 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|79
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|54\/100 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|cant|p1a: Alakazam|par
|
|turn|80
|choice||
|
|cant|p2a: Alakazam|par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|100\/100 par
|
|turn|81
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|70\/100 par
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|77\/100 par
|
|turn|82
|J|Sugar K Leonard
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|36\/100 par
|cant|p1a: Alakazam|par
|
|turn|83
|choice||
|
|cant|p2a: Alakazam|par
|cant|p1a: Alakazam|par
|
|turn|84
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice||
|
|switch|p1a: Chansey|Chansey|85\/100
|turn|85
|choice||
|
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|45\/100 par
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|86
|choice||
|
|cant|p2a: Alakazam|par
|cant|p1a: Chansey|par
|
|turn|87
|choice||
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|13\/100 par
|
|turn|88
|choice||
|
|switch|p1a: Tauros|Tauros|41\/100
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|63\/100 par
|
|turn|89
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|39\/100 par
|cant|p2a: Alakazam|par
|
|turn|90
|choice||
|
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|Bomber