|J|MoxieInfinite
|J|dice
|player|p1|MoxieInfinite|1
|player|p2|dice|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|49768,6566,40656,9326
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|J|f a p k i n gg
|c|★MoxieInfinite|oo
|J|choollio
|J|Tesung
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|595\/703
|
|turn|2
|J|Signal Beam
|J|Austinf
|choice|switch 3|switch 5
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Gengar|Gengar|323\/323
|
|turn|3
|J|lt2 move along
|choice|switch 3|move 4
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Gengar|Hypnosis|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|4
|choice|move 2|move 1
|
|-curestatus|p1a: Starmie|slp
|move|p2a: Gengar|Night Shade|p1a: Starmie
|-damage|p1a: Starmie|223\/323
|
|turn|5
|choice|switch 2|switch 5
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Chansey|Chansey|595\/703
|
|turn|6
|choice|move 1|switch 5
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Exeggutor|Sleep Powder|p2a: Gengar|[miss]
|-miss|p1a: Exeggutor
|
|turn|7
|choice|switch 2|move 4
|
|switch|p1a: Starmie|Starmie|223\/323
|move|p2a: Gengar|Hypnosis|p1a: Starmie|[miss]
|-miss|p2a: Gengar
|
|turn|8
|choice|move 1|move 3
|
|move|p1a: Starmie|Blizzard|p2a: Gengar
|-damage|p2a: Gengar|239\/323
|-status|p2a: Gengar|frz
|cant|p2a: Gengar|frz
|
|turn|9
|c|★MoxieInfinite|lol
|choice|switch 2|switch 5
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Chansey|Chansey|595\/703
|
|turn|10
|choice|move 1|switch 5
|
|switch|p2a: Gengar|Gengar|239\/323 frz
|move|p1a: Exeggutor|Sleep Powder|p2a: Gengar
|-fail|p2a: Gengar
|
|turn|11
|choice|move 1|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|12
|choice|move 2|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|341\/393 slp
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|cant|p2a: Exeggutor|slp
|
|turn|13
|choice|move 2|move 4
|
|cant|p2a: Exeggutor|slp
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|238\/393 slp
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|14
|choice|move 2|switch 3
|
|switch|p2a: Gengar|Gengar|239\/323 frz
|move|p1a: Exeggutor|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|33\/323 frz
|
|turn|15
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|595\/703
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|473\/703
|
|turn|16
|choice|switch 3|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|17
|choice|move 2|move 2
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|629\/703
|
|turn|18
|J|King Tsunami
|L|King Tsunami
|c|★MoxieInfinite|oh right
|L|f a p k i n gg
|choice|move 3|switch 2
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Chansey|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|
|turn|19
|choice|move 1|move 4
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|cant|p1a: Chansey|par
|
|turn|20
|choice|switch 2|move 1
|
|switch|p1a: Starmie|Starmie|223\/323
|move|p2a: Lapras|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|160\/323
|
|turn|21
|choice|move 4|move 1
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|321\/323
|move|p2a: Lapras|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|259\/323
|
|turn|22
|choice|move 2|switch 2
|
|switch|p2a: Chansey|Chansey|629\/703
|move|p1a: Starmie|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|442\/703
|
|turn|23
|choice|move 3|move 2
|
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|24
|choice|move 2|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Starmie|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|244\/523
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|
|turn|25
|choice|switch 4|switch 4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Chansey|Chansey|703\/703 par
|
|turn|26
|choice|move 2|move 3
|
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|484\/703 par
|cant|p2a: Chansey|par
|
|turn|27
|choice|move 1|move 4
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|203\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|28
|choice|move 1|move 2
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|554\/703 par
|cant|p1a: Snorlax|par
|
|turn|29
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|286\/703 par
|move|p2a: Chansey|Counter|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★MoxieInfinite|rude oo
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|30
|choice|move 4|switch 5
|
|switch|p2a: Gengar|Gengar|33\/323 frz
|move|p1a: Tauros|Hyper Beam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|31
|choice|move 2|move 4
|
|cant|p2a: Gengar|frz
|move|p1a: Tauros|Earthquake|p2a: Gengar
|-crit|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|32
|choice|move 1|move 3
|
|move|p2a: Tauros|Blizzard|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|173\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|258\/353
|
|turn|33
|choice|switch 3|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|274\/393
|
|turn|34
|choice|move 2|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|238\/393 slp
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|182\/393 slp
|
|turn|35
|choice|move 2|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|126\/393 slp
|cant|p2a: Exeggutor|slp
|
|turn|36
|choice|switch 3|move 4
|
|switch|p1a: Tauros|Tauros|173\/353
|cant|p2a: Exeggutor|slp
|
|turn|37
|choice|move 1|switch 2
|
|switch|p2a: Lapras|Lapras|463\/463 par
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|342\/463 par
|
|turn|38
|c|★MoxieInfinite|go chansey? oo
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|223\/463 par
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 4|
|
|switch|p1a: Starmie|Starmie|259\/323
|turn|39
|choice|move 2|move 2
|
|move|p1a: Starmie|Psychic|p2a: Lapras
|-damage|p2a: Lapras|108\/463 par
|cant|p2a: Lapras|par
|
|turn|40
|choice|move 2|move 2
|
|move|p1a: Starmie|Psychic|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||switch 5
|
|switch|p2a: Chansey|Chansey|286\/703 par
|turn|41
|J|GoldenPortal
|choice|switch 5|move 2
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|637\/703 par
|
|turn|42
|choice|move 1|move 1
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Chansey|Ice Beam|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|305\/393
|
|turn|43
|choice|move 1|move 4
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|44
|J|kamisamano49
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|126\/393 slp
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|45
|choice|move 2|move 3
|
|-curestatus|p2a: Exeggutor|slp
|move|p1a: Slowbro|Surf|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 4
|
|switch|p2a: Snorlax|Snorlax|244\/523
|turn|46
|choice|move 2|move 4
|
|move|p2a: Snorlax|Self-Destruct|p1a: Slowbro
|-damage|p1a: Slowbro|6\/393 par
|faint|p2a: Snorlax
|choice||switch 3
|
|switch|p2a: Tauros|Tauros|258\/353
|turn|47
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|choice|switch 3|
|
|switch|p1a: Exeggutor|Exeggutor|274\/393
|turn|48
|choice|move 2|move 3
|
|move|p2a: Tauros|Blizzard|p1a: Exeggutor|[miss]
|-miss|p2a: Tauros
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-damage|p2a: Tauros|111\/353
|
|turn|49
|choice|move 2|move 3
|
|move|p2a: Tauros|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|145\/393
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 2
|
|switch|p2a: Chansey|Chansey|637\/703 par
|turn|50
|choice|move 2|move 2
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|516\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|51
|choice|move 4|move 4
|
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Exeggutor
|
|win|MoxieInfinite