|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Confide
|J|Beds
|player|p1|Confide|94
|player|p2|Beds|252
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|33891,3979,54310,37018
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|J|GETTHISMONEy$$$$$$
|J|Omastar
|c|★Beds|hf
|choice|move 3|move 1
|
|move|p1a: Starmie|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie|[miss]
|-miss|p2a: Jynx
|
|turn|2
|L|Omastar
|c|★Confide|u2 X_X
|choice|move 2|move 1
|
|move|p1a: Starmie|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|282\/333 par
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|3
|J|Ary
|c|+Ary|hello
|choice|switch 3|switch 5
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|4
|c|+Ary|my name is ready2go202
|c|+Ary|and i am a rby player
|choice|switch 2|switch 3
|
|switch|p1a: Rhydon|Rhydon|413\/413
|switch|p2a: Exeggutor|Exeggutor|393\/393
|
|turn|5
|choice|switch 5|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|338\/393
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|6
|c|+Ary|where is the anus
|c|+Ary|i cant see one
|J|THEIRONKENYAN
|c|+Ary|oh i see
|c|+Ary|thanks beds
|choice|move 4|switch 5
|
|switch|p2a: Jynx|Jynx|282\/333 par
|move|p1a: Exeggutor|Explosion|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|faint|p1a: Exeggutor
|choice|switch 2|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|7
|choice|move 4|move 2
|
|move|p2a: Exeggutor|Stun Spore|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Self-Destruct|p2a: Exeggutor
|-damage|p2a: Exeggutor|49\/393
|faint|p1a: Snorlax
|c|+Ary|didnt he just waste that boom
|J|lc ladder hero
|c|+Ary|wht the fuck
|c|+Ary|kek
|choice|switch 4|
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|8
|c|+Ary|dude this isnt gsc
|choice|switch 5|move 4
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Exeggutor|Explosion|p1a: Rhydon
|-crit|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|197\/413
|faint|p2a: Exeggutor
|c|+Ary|you cant boom 6 times
|choice||switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|turn|9
|L|THEIRONKENYAN
|choice|switch 6|move 1
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Chansey|Ice Beam|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|350\/393
|
|turn|10
|choice|move 3|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|174\/393
|move|p1a: Slowbro|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|11
|c|+GETTHISMONEy$$$$$$|bedschibaer is owning you in the anus
|choice|move 1|move 2
|
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|91\/393
|
|turn|12
|choice|move 4|switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|13
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|294\/393 slp
|cant|p1a: Slowbro|slp
|
|turn|14
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|204\/393 slp
|-curestatus|p1a: Slowbro|slp
|
|turn|15
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|16
|choice|move 2|move 2
|
|move|p1a: Slowbro|Surf|p2a: Chansey
|-damage|p2a: Chansey|421\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|139\/393
|
|turn|17
|choice|move 2|move 3
|
|move|p1a: Slowbro|Surf|p2a: Chansey
|-damage|p2a: Chansey|129\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|18
|choice|move 4|move 2
|
|cant|p1a: Slowbro|par
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|79\/393 par
|
|turn|19
|choice|move 4|move 4
|
|cant|p1a: Slowbro|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|480\/703 par
|
|turn|20
|choice|move 4|move 2
|
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|336\/393 slp
|
|turn|21
|choice|move 2|move 2
|
|cant|p1a: Slowbro|slp
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|272\/393 slp
|
|turn|22
|choice|move 2|move 3
|
|-curestatus|p1a: Slowbro|slp
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|23
|choice|move 2|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|208\/393 par
|cant|p1a: Slowbro|par
|
|turn|24
|J|BIHI
|choice|move 1|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|152\/393 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|25
|choice|move 4|move 2
|
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|343\/393 slp
|
|turn|26
|L|GETTHISMONEy$$$$$$
|choice|move 2|move 2
|
|cant|p1a: Slowbro|slp
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|296\/393 slp
|
|turn|27
|choice|move 2|move 3
|
|-curestatus|p1a: Slowbro|slp
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|
|turn|28
|choice|move 2|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-crit|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|c|★Confide|why didnt u get para'd once smh
|c|+Ary|yeah shekel's your borther
|choice|switch 6|
|
|switch|p1a: Rhydon|Rhydon|197\/413
|turn|29
|c|+Ary|really takes the cake
|c|+Ary|my dude
|choice|move 4|move 1
|
|move|p1a: Rhydon|Substitute|p1a: Rhydon
|-start|p1a: Rhydon|Substitute
|-damage|p1a: Rhydon|94\/413
|cant|p2a: Chansey|par
|
|turn|30
|choice|move 3|switch 6
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Rhydon|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|257\/393
|
|turn|31
|choice|move 3|move 3
|
|move|p1a: Rhydon|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|129\/393
|move|p2a: Slowbro|Surf|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-end|p1a: Rhydon|Substitute
|
|turn|32
|choice|move 3|move 3
|
|move|p1a: Rhydon|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|33
|choice|move 3|move 2
|
|move|p2a: Tauros|Earthquake|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 5|
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|34
|choice|move 3|switch 6
|
|switch|p2a: Chansey|Chansey|480\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|35
|choice|switch 3|move 1
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|283\/323 slp
|
|turn|36
|choice|switch 3|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|633\/703
|
|turn|37
|choice|move 2|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|403\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|559\/703
|
|turn|38
|c|+Ary|i just spit water all over my keyboard
|c|+Ary|at your shekels vocie
|choice|move 2|move 4
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|322\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|673\/703 par
|
|turn|39
|c|+Ary|i have to clean it up now
|choice|move 2|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|598\/703 par
|cant|p2a: Chansey|par
|
|turn|40
|choice|move 2|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|464\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|490\/703
|
|turn|41
|choice|move 2|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|388\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|416\/703
|-status|p1a: Chansey|frz
|
|turn|42
|c|★Confide|yea
|choice|switch 3|move 2
|
|switch|p1a: Starmie|Starmie|283\/323 slp
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 3|
|
|switch|p1a: Chansey|Chansey|416\/703 frz
|turn|43
|choice|move 4|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|frz
|
|turn|44
|c|★Confide|gg lol
|c|★Beds|gg
|c|+Ary|just switch forever beds
|-message|Confide forfeited.
|
|win|Beds