|J|papai noel
|J|Nails
|player|p1|papai noel|161
|player|p2|Nails|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|5292,60093,37093,8442
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: MoP|Gengar|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|J|Alexander
|choice|move 4|move 3
|
|move|p1a: MoP|Hypnosis|p2a: Jynx|[miss]
|-miss|p1a: MoP
|move|p2a: Jynx|Lovely Kiss|p1a: MoP
|-status|p1a: MoP|slp
|
|turn|2
|c|★Nails|nice
|c|★Nails|gj ginku
|choice|move 4|move 1
|
|cant|p1a: MoP|slp
|move|p2a: Jynx|Blizzard|p1a: MoP
|-damage|p1a: MoP|200\/323 slp
|
|turn|3
|choice|switch 4|move 1
|
|switch|p1a: Lucky Star|Starmie|323\/323
|move|p2a: Jynx|Blizzard|p1a: Lucky Star
|-resisted|p1a: Lucky Star
|-damage|p1a: Lucky Star|251\/323
|
|turn|4
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Lucky Star|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|626\/703
|-status|p2a: Chansey|par
|
|turn|5
|c|★papai noel|im dumb
|c|★Nails|same
|J|Pohjis
|c|★Nails|why are you dumb tho
|L|Pohjis
|c|★papai noel|shouldn't have 
|c|★papai noel|tbolt'd
|choice|switch 4|move 1
|
|switch|p1a: MoP|Gengar|200\/323 slp
|cant|p2a: Chansey|par
|
|turn|6
|choice|move 2|move 1
|
|cant|p1a: MoP|slp
|move|p2a: Chansey|Ice Beam|p1a: MoP
|-damage|p1a: MoP|134\/323 slp
|
|turn|7
|choice|move 2|move 1
|
|cant|p1a: MoP|slp
|move|p2a: Chansey|Ice Beam|p1a: MoP
|-damage|p1a: MoP|72\/323 slp
|
|turn|8
|choice|move 2|move 1
|
|cant|p1a: MoP|slp
|move|p2a: Chansey|Ice Beam|p1a: MoP
|-damage|p1a: MoP|11\/323 slp
|
|turn|9
|choice|switch 3|move 1
|
|switch|p1a: BORIS|Snorlax|523\/523
|move|p2a: Chansey|Ice Beam|p1a: BORIS
|-damage|p1a: BORIS|417\/523
|
|turn|10
|choice|move 3|move 3
|
|move|p1a: BORIS|Earthquake|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|204\/703 par
|cant|p2a: Chansey|par
|
|turn|11
|c|★Nails|rude
|choice|move 1|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: BORIS|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|389\/523
|
|turn|12
|c|★papai noel|the new justin bieber album is so real bro
|choice|switch 4|move 1
|
|switch|p1a: Lucky Star|Starmie|251\/323
|move|p2a: Snorlax|Body Slam|p1a: Lucky Star
|-damage|p1a: Lucky Star|129\/323
|
|turn|13
|choice|move 4|move 1
|
|move|p1a: Lucky Star|Recover|p1a: Lucky Star
|-heal|p1a: Lucky Star|290\/323
|move|p2a: Snorlax|Body Slam|p1a: Lucky Star
|-damage|p1a: Lucky Star|177\/323
|
|turn|14
|choice|move 4|move 1
|
|move|p1a: Lucky Star|Recover|p1a: Lucky Star
|-heal|p1a: Lucky Star|323\/323
|move|p2a: Snorlax|Body Slam|p1a: Lucky Star
|-damage|p1a: Lucky Star|206\/323
|
|turn|15
|choice|move 1|switch 5
|
|switch|p2a: Chansey|Chansey|204\/703 par
|move|p1a: Lucky Star|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|34\/703 par
|
|turn|16
|c|★Nails|drats
|choice|move 2|switch 3
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Lucky Star|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|255\/333
|
|turn|17
|choice|move 2|move 1
|
|move|p1a: Lucky Star|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|182\/333
|-status|p2a: Jynx|par
|move|p2a: Jynx|Blizzard|p1a: Lucky Star
|-resisted|p1a: Lucky Star
|-damage|p1a: Lucky Star|136\/323
|
|turn|18
|choice|move 4|switch 2
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Lucky Star|Recover|p1a: Lucky Star
|-heal|p1a: Lucky Star|297\/323
|
|turn|19
|choice|switch 6|move 4
|
|switch|p1a: CHONSEY|Chansey|703\/703
|move|p2a: Zapdos|Thunder Wave|p1a: CHONSEY
|-status|p1a: CHONSEY|par
|
|turn|20
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|34\/703 par
|move|p1a: CHONSEY|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 4
|
|switch|p2a: Cloyster|Cloyster|303\/303
|turn|21
|choice|switch 6|move 2
|
|switch|p1a: Lucky Star|Starmie|297\/323
|move|p2a: Cloyster|Clamp|p1a: Lucky Star
|-resisted|p1a: Lucky Star
|-damage|p1a: Lucky Star|278\/323
|-activate|p1a: Lucky Star|move: Clamp|[of] p2a: Cloyster
|
|turn|22
|choice|move 2|switch 5
|
|switch|p2a: Snorlax|Snorlax|389\/523
|cant|p1a: Lucky Star|partiallytrapped
|
|-end|p1a: Lucky Star|Clamp|[partiallytrapped]
|turn|23
|choice|switch 3|move 1
|
|switch|p1a: MoP|Gengar|11\/323 slp
|move|p2a: Snorlax|Body Slam|p1a: MoP
|-immune|p1a: MoP|[msg]
|
|turn|24
|choice|switch 2|move 1
|
|switch|p1a: Megidolaon|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Megidolaon
|-damage|p1a: Megidolaon|281\/393
|
|turn|25
|choice|move 2|move 1
|
|move|p1a: Megidolaon|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|80\/523
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|move|p2a: Snorlax|Body Slam|p1a: Megidolaon
|-damage|p1a: Megidolaon|154\/393
|
|turn|26
|c|★Nails|rude af
|c|★papai noel|damn
|c|★papai noel|im lucky af
|c|★papai noel|lol
|choice|move 3|switch 2
|
|switch|p2a: Jynx|Jynx|182\/333 par
|move|p1a: Megidolaon|Mega Drain|p2a: Jynx
|-damage|p2a: Jynx|129\/333 par
|-heal|p1a: Megidolaon|180\/393|[from] drain|[of] p2a: Jynx
|
|turn|27
|choice|switch 4|move 1
|
|switch|p1a: BORIS|Snorlax|417\/523
|move|p2a: Jynx|Blizzard|p1a: BORIS
|-damage|p1a: BORIS|240\/523
|
|turn|28
|choice|move 1|switch 5
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: BORIS|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|238\/303
|
|turn|29
|c|★Nails|NO para
|choice|move 1|move 2
|
|move|p2a: Cloyster|Clamp|p1a: BORIS
|-damage|p1a: BORIS|189\/523
|-activate|p1a: BORIS|move: Clamp|[of] p2a: Cloyster
|cant|p1a: BORIS|partiallytrapped
|
|turn|30
|choice|switch 3|move 2
|
|switch|p1a: Lucky Star|Starmie|278\/323
|move|p2a: Cloyster|Clamp|p1a: Lucky Star
|-resisted|p1a: Lucky Star
|-damage|p1a: Lucky Star|259\/323
|-activate|p1a: Lucky Star|move: Clamp|[of] p2a: Cloyster
|
|turn|31
|choice|move 2|move 2
|
|cant|p1a: Lucky Star|partiallytrapped
|move|p2a: Cloyster|Clamp|p1a: Lucky Star
|-damage|p1a: Lucky Star|240\/323
|
|turn|32
|choice|move 2|switch 3
|
|switch|p2a: Zapdos|Zapdos|383\/383
|cant|p1a: Lucky Star|partiallytrapped
|
|-end|p1a: Lucky Star|Clamp|[partiallytrapped]
|turn|33
|choice|switch 2|move 1
|
|switch|p1a: MoP|Gengar|11\/323 slp
|move|p2a: Zapdos|Thunderbolt|p1a: MoP
|-damage|p1a: MoP|0 fnt
|faint|p1a: MoP
|choice|switch 6|
|
|switch|p1a: CHONSEY|Chansey|703\/703 par
|turn|34
|choice|move 2|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: CHONSEY
|-damage|p1a: CHONSEY|466\/703 par
|move|p1a: CHONSEY|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|320\/383
|
|turn|35
|choice|move 4|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: CHONSEY
|-damage|p1a: CHONSEY|235\/703 par
|move|p1a: CHONSEY|Soft-Boiled|p1a: CHONSEY
|-heal|p1a: CHONSEY|586\/703 par
|
|turn|36
|choice|move 3|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: CHONSEY
|-damage|p1a: CHONSEY|346\/703 par
|cant|p1a: CHONSEY|par
|
|turn|37
|choice|move 4|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: CHONSEY
|-damage|p1a: CHONSEY|96\/703 par
|move|p1a: CHONSEY|Soft-Boiled|p1a: CHONSEY
|-heal|p1a: CHONSEY|447\/703 par
|
|turn|38
|c|★papai noel|im playing with fire
|choice|move 3|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: CHONSEY
|-damage|p1a: CHONSEY|199\/703 par
|move|p1a: CHONSEY|Counter|p2a: Zapdos
|-fail|p1a: CHONSEY
|
|turn|39
|c|★Nails|.
|c|★papai noel|omg
|c|★Nails|pls even i'm not that new
|c|★papai noel|i missclicked
|c|★Nails|suure.
|c|★papai noel|dude
|c|★papai noel|the play was softboiled
|c|★papai noel|why would i attack
|c|★papai noel|-.-
|choice|move 1|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: CHONSEY
|-damage|p1a: CHONSEY|0 fnt
|faint|p1a: CHONSEY
|c|★Nails|im joking
|c|★Nails|:(
|c|★papai noel|sorry
|c|★Nails|ok i have decided
|c|★papai noel|.cry
|c|★Nails|starmie is not gonna crit me
|choice|switch 2|
|
|switch|p1a: Lucky Star|Starmie|240\/323
|turn|40
|c|★Nails|or freeze me
|choice|move 1|move 4
|
|move|p1a: Lucky Star|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|167\/383
|move|p2a: Zapdos|Thunder Wave|p1a: Lucky Star
|-status|p1a: Lucky Star|par
|
|turn|41
|c|★Nails|nice i was right
|c|★papai noel|crap
|choice|switch 4|move 1
|
|switch|p1a: Megidolaon|Exeggutor|180\/393
|move|p2a: Zapdos|Thunderbolt|p1a: Megidolaon
|-resisted|p1a: Megidolaon
|-damage|p1a: Megidolaon|121\/393
|
|turn|42
|choice|switch 5|move 4
|
|switch|p1a: MASTERMUNE|Tauros|353\/353
|move|p2a: Zapdos|Thunder Wave|p1a: MASTERMUNE
|-status|p1a: MASTERMUNE|par
|
|turn|43
|c|★Nails|easy
|c|★papai noel|shit
|c|★papai noel|got owned
|c|★Nails|af.
|choice|move 4|switch 5
|
|switch|p2a: Jynx|Jynx|129\/333 par
|move|p1a: MASTERMUNE|Hyper Beam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 3
|
|switch|p2a: Cloyster|Cloyster|238\/303
|turn|44
|choice|switch 5|move 2
|
|switch|p1a: Megidolaon|Exeggutor|121\/393
|move|p2a: Cloyster|Clamp|p1a: Megidolaon|[miss]
|-miss|p2a: Cloyster
|
|turn|45
|choice|switch 4|move 1
|
|switch|p1a: Lucky Star|Starmie|240\/323 par
|move|p2a: Cloyster|Blizzard|p1a: Lucky Star
|-resisted|p1a: Lucky Star
|-damage|p1a: Lucky Star|172\/323 par
|
|turn|46
|choice|move 3|move 2
|
|move|p2a: Cloyster|Clamp|p1a: Lucky Star
|-resisted|p1a: Lucky Star
|-damage|p1a: Lucky Star|152\/323 par
|-activate|p1a: Lucky Star|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Lucky Star|partiallytrapped
|
|turn|47
|choice|move 3|move 2
|
|move|p2a: Cloyster|Clamp|p1a: Lucky Star
|-damage|p1a: Lucky Star|132\/323 par
|cant|p1a: Lucky Star|partiallytrapped
|
|turn|48
|choice|move 3|move 2
|
|move|p2a: Cloyster|Clamp|p1a: Lucky Star
|-damage|p1a: Lucky Star|112\/323 par
|cant|p1a: Lucky Star|partiallytrapped
|
|-end|p1a: Lucky Star|Clamp|[partiallytrapped]
|turn|49
|c|★papai noel|god i hate clamp
|choice|move 4|move 2
|
|move|p2a: Cloyster|Clamp|p1a: Lucky Star
|-resisted|p1a: Lucky Star
|-damage|p1a: Lucky Star|93\/323 par
|-activate|p1a: Lucky Star|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Lucky Star|partiallytrapped
|
|turn|50
|choice|move 4|move 2
|
|move|p2a: Cloyster|Clamp|p1a: Lucky Star
|-damage|p1a: Lucky Star|74\/323 par
|cant|p1a: Lucky Star|partiallytrapped
|
|turn|51
|choice|move 4|move 2
|
|move|p2a: Cloyster|Clamp|p1a: Lucky Star
|-damage|p1a: Lucky Star|55\/323 par
|cant|p1a: Lucky Star|partiallytrapped
|
|-end|p1a: Lucky Star|Clamp|[partiallytrapped]
|turn|52
|choice|move 4|move 1
|
|move|p2a: Cloyster|Blizzard|p1a: Lucky Star
|-resisted|p1a: Lucky Star
|-damage|p1a: Lucky Star|0 fnt
|faint|p1a: Lucky Star
|choice|switch 3|
|
|switch|p1a: BORIS|Snorlax|189\/523
|turn|53
|choice|move 4|switch 2
|
|switch|p2a: Snorlax|Snorlax|80\/523
|move|p1a: BORIS|Self-Destruct|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|faint|p1a: BORIS
|choice|switch 5|switch 5
|
|switch|p2a: Zapdos|Zapdos|167\/383
|switch|p1a: MASTERMUNE|Tauros|353\/353 par
|turn|54
|choice|move 4|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: MASTERMUNE
|-damage|p1a: MASTERMUNE|185\/353 par
|cant|p1a: MASTERMUNE|par
|
|turn|55
|choice|move 4|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: MASTERMUNE
|-damage|p1a: MASTERMUNE|18\/353 par
|move|p1a: MASTERMUNE|Hyper Beam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|56
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: MASTERMUNE
|-damage|p1a: MASTERMUNE|0 fnt
|faint|p1a: MASTERMUNE
|choice|switch 4|
|
|switch|p1a: Megidolaon|Exeggutor|121\/393
|turn|57
|c|★papai noel|MISS
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Megidolaon
|-damage|p1a: Megidolaon|3\/393
|move|p1a: Megidolaon|Sleep Powder|p2a: Tauros
|-status|p2a: Tauros|slp
|
|turn|58
|c|★papai noel|ok
|c|★Nails|drats i missed
|c|★papai noel|it is time
|choice|move 2|move 1
|
|cant|p2a: Tauros|slp
|move|p1a: Megidolaon|Psychic|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|68\/353 slp
|
|turn|59
|choice|move 2|move 1
|
|cant|p2a: Tauros|slp
|move|p1a: Megidolaon|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 2
|
|switch|p2a: Cloyster|Cloyster|238\/303
|turn|60
|c|★Nails|who wins
|c|★Nails|if i boom
|c|★papai noel|i win
|c|★papai noel|if i crit
|c|★papai noel|if you boom
|c|★papai noel|i win 
|L|Alexander
|c|★papai noel|i think
|c|★papai noel|not sure
|c|★Nails|f*ck
|c|★papai noel|gg friend
|c|★papai noel|pls boom
|choice|move 1|move 1
|
|move|p2a: Cloyster|Blizzard|p1a: Megidolaon
|-supereffective|p1a: Megidolaon
|-damage|p1a: Megidolaon|0 fnt
|faint|p1a: Megidolaon
|
|win|Nails