|J|GOD MARTH
|J|Dice
|player|p1|GOD MARTH|238
|player|p2|Dice|134
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|100\/100
|switch|p2a: Starmie|Starmie|100\/100
|turn|1
|choice||
|
|move|p2a: Starmie|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|move|p1a: Starmie|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|2
|choice||
|
|move|p1a: Starmie|Thunder Wave|p2a: Starmie
|-fail|p2a: Starmie|par
|move|p2a: Starmie|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|84\/100 par
|
|turn|3
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100
|cant|p1a: Starmie|par
|
|turn|4
|choice||
|
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|48\/100 par
|move|p1a: Starmie|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|5
|choice||
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|97\/100 par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|62\/100 par
|
|turn|6
|choice||
|
|cant|p1a: Starmie|par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|27\/100 par
|
|turn|7
|choice||
|
|cant|p1a: Starmie|par
|move|p2a: Snorlax|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|c|★GOD MARTH|im so bad at life
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|turn|8
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|move|p1a: Snorlax|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|89\/100
|
|turn|9
|choice||
|
|switch|p1a: Zapdos|Zapdos|100\/100
|move|p2a: Exeggutor|Sleep Powder|p1a: Zapdos|[miss]
|-miss|p2a: Exeggutor
|
|turn|10
|choice||
|
|switch|p2a: Golem|Golem|100\/100
|move|p1a: Zapdos|Drill Peck|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|91\/100
|
|turn|11
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|move|p2a: Golem|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|79\/100
|
|turn|12
|c|★Dice|idk why u risked that tho
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|switch|p2a: Starmie|Starmie|100\/100 par
|
|turn|13
|c|★GOD MARTH|i play too hastily in friendlies + im bad 
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|89\/100
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|58\/100
|
|turn|14
|choice||
|
|switch|p1a: Zapdos|Zapdos|100\/100
|move|p2a: Exeggutor|Sleep Powder|p1a: Zapdos
|-status|p1a: Zapdos|slp
|
|turn|15
|choice||
|
|cant|p1a: Zapdos|slp
|move|p2a: Exeggutor|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|72\/100 slp
|-unboost|p1a: Zapdos|spd|1
|-unboost|p1a: Zapdos|spa|1
|
|turn|16
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|79\/100
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|66\/100
|
|turn|17
|choice||
|
|switch|p2a: Starmie|Starmie|100\/100 par
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|81\/100 par
|
|turn|18
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|move|p2a: Starmie|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|19
|choice||
|
|switch|p2a: Golem|Golem|91\/100
|move|p1a: Snorlax|Body Slam|p2a: Golem
|-crit|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|66\/100
|
|turn|20
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|66\/100
|move|p2a: Golem|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|47\/100
|
|turn|21
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100 par
|switch|p2a: Starmie|Starmie|81\/100 par
|
|turn|22
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|58\/100
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|28\/100
|
|turn|23
|choice||
|
|move|p2a: Exeggutor|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|38\/100 par
|faint|p2a: Exeggutor
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|turn|24
|choice||
|
|switch|p1a: Zapdos|Zapdos|72\/100 slp
|move|p2a: Tauros|Hyper Beam|p1a: Zapdos
|-damage|p1a: Zapdos|17\/100 slp
|
|turn|25
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|cant|p2a: Tauros|recharge
|
|turn|26
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100 par
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-fail|p2a: Snorlax|par
|
|turn|27
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|47\/100
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|18\/100
|
|turn|28
|choice||
|
|switch|p2a: Starmie|Starmie|81\/100 par
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|62\/100 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|29
|choice||
|
|switch|p2a: Golem|Golem|66\/100
|move|p1a: Exeggutor|Psychic|p2a: Golem
|-damage|p2a: Golem|14\/100
|
|turn|30
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|choice||
|
|switch|p2a: Lapras|Lapras|100\/100
|turn|31
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|81\/100
|-status|p1a: Chansey|frz
|
|turn|32
|choice||
|
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|58\/100 frz
|cant|p1a: Chansey|frz
|
|turn|33
|choice||
|
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|35\/100 frz
|cant|p1a: Chansey|frz
|
|turn|34
|choice||
|
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|11\/100 frz
|cant|p1a: Chansey|frz
|
|turn|35
|choice||
|
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice||
|
|switch|p1a: Snorlax|Snorlax|38\/100 par
|turn|36
|choice||
|
|move|p2a: Lapras|Confuse Ray|p1a: Snorlax
|-start|p1a: Snorlax|confusion
|-activate|p1a: Snorlax|confusion
|move|p1a: Snorlax|Self-Destruct|p2a: Lapras
|-damage|p2a: Lapras|14\/100
|faint|p1a: Snorlax
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|37
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100 par
|turn|38
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|74\/100 par
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|71\/100
|
|turn|39
|J|KratosMana
|choice||
|
|switch|p1a: Zapdos|Zapdos|17\/100 slp
|cant|p2a: Snorlax|par
|
|turn|40
|choice||
|
|cant|p1a: Zapdos|slp
|move|p2a: Snorlax|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|18\/100
|turn|41
|choice||
|
|switch|p2a: Starmie|Starmie|62\/100 par
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|43\/100 par
|
|turn|42
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|5\/100 par
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|54\/100 par
|
|turn|43
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|26\/100 par
|cant|p2a: Starmie|par
|
|turn|44
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|turn|45
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice||
|
|switch|p1a: Tauros|Tauros|71\/100
|turn|46
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|42\/100
|move|p1a: Tauros|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|76\/100
|
|turn|47
|choice||
|
|move|p1a: Tauros|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|50\/100
|move|p2a: Tauros|Hyper Beam|p1a: Tauros|[miss]
|-miss|p2a: Tauros
|
|turn|48
|choice||
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros|[miss]
|-miss|p1a: Tauros
|move|p2a: Tauros|Hyper Beam|p1a: Tauros|[miss]
|-miss|p2a: Tauros
|
|turn|49
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||
|
|switch|p2a: Snorlax|Snorlax|74\/100 par
|turn|50
|J|darrenmichuk
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|47\/100 par
|move|p2a: Snorlax|Self-Destruct|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|faint|p2a: Snorlax
|
|win|Dice