|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Real FV13
|J|marcoasd
|player|p1|Real FV13|190
|player|p2|marcoasd|2
|gametype|singles
|gen|1
|tier|[Gen 1] Ubers
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Tauros|Tauros|353\/353
|turn|1
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|2
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393 par
|cant|p2a: Exeggutor|par
|
|turn|3
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|193\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|4
|
|switch|p1a: Slowbro|Slowbro|393\/393
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|5
|
|switch|p2a: Mewtwo|Mewtwo|415\/415
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|6
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|217\/353
|move|p1a: Tauros|Body Slam|p2a: Mewtwo
|-damage|p2a: Mewtwo|300\/415
|-status|p2a: Mewtwo|par
|
|turn|7
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|269\/523
|
|turn|8
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Self-Destruct|p1a: Exeggutor
|-damage|p1a: Exeggutor|43\/393
|faint|p2a: Snorlax
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|9
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|293\/393
|
|turn|10
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|206\/393
|move|p1a: Slowbro|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|11
|
|switch|p1a: Tauros|Tauros|217\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|117\/353
|
|turn|12
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|181\/353 par
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|13
|
|move|p1a: Snorlax|Hyper Beam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|14
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Zapdos|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|15
|c|★marcoasd|lol
|c|★marcoasd|no mew nor mewtwo
|c|★Real FV13|xDDDDDDD
|c|★marcoasd|and i'm gonna lose
|
|switch|p2a: Exeggutor|Exeggutor|193\/393 par
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|63\/393 par
|
|turn|16
|
|switch|p2a: Mew|Mew|403\/403
|switch|p1a: Slowbro|Slowbro|206\/393
|
|turn|17
|
|switch|p2a: Mewtwo|Mewtwo|300\/415 par
|move|p1a: Slowbro|Thunder Wave|p2a: Mewtwo
|-fail|p2a: Mewtwo|par
|
|turn|18
|
|switch|p1a: Exeggutor|Exeggutor|43\/393
|move|p2a: Mewtwo|Thunderbolt|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|c|★Real FV13|upss
|c|★Real FV13|maybe not
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|19
|
|switch|p2a: Exeggutor|Exeggutor|63\/393 par
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|20
|
|switch|p1a: Chansey|Chansey|703\/703 par
|move|p2a: Zapdos|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|570\/703 par
|
|turn|21
|
|switch|p2a: Mewtwo|Mewtwo|300\/415 par
|move|p1a: Chansey|Ice Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|243\/415 par
|
|turn|22
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|
|turn|23
|
|move|p1a: Snorlax|Body Slam|p2a: Mewtwo
|-damage|p2a: Mewtwo|119\/415 par
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|326\/415 par
|
|turn|24
|
|move|p1a: Snorlax|Body Slam|p2a: Mewtwo
|-damage|p2a: Mewtwo|213\/415 par
|move|p2a: Mewtwo|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|264\/523
|
|turn|25
|
|move|p1a: Snorlax|Self-Destruct|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|faint|p1a: Snorlax
|
|switch|p2a: Zapdos|Zapdos|383\/383
|switch|p1a: Chansey|Chansey|570\/703 par
|turn|26
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|346\/703 par
|cant|p1a: Chansey|par
|
|turn|27
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|124\/703 par
|cant|p1a: Chansey|par
|
|turn|28
|c|★Real FV13|we are
|c|★Real FV13|in semifinals
|c|★Real FV13|right?
|c|★marcoasd|y
|c|★Real FV13|is for choose
|c|★Real FV13|the first?
|c|★marcoasd|yeah
|c|★Real FV13|i prefer be 2º
|c|★Real FV13|xddddd
|c|★marcoasd|ok
|c|★Real FV13|gg
|c|★marcoasd|g
|c|★marcoasd|g
|c|★Real FV13|i choked lmao
|-message|Real FV13 forfeited.
|
|win|marcoasd