|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Dice
|J|Tesung
|player|p1|Dice|168
|player|p2|Tesung|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|53690,5729,23905,43990
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|1
|c|★Tesung|is this
|c|★Tesung|double elec team
|J|sugarhigh
|c|★Dice|yes
|c|★Tesung|w.e it will be fun anywyas
|c|★Dice|did u
|c|★Dice|take t
|c|★Dice|it
|c|★Tesung|ye
|c|★Dice|.
|c|★Tesung|LOL
|c|★Dice|smd
|choice|move 3|move 3
|
|move|p2a: Jolteon|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|move|p1a: Jolteon|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|2
|J|ToF
|choice|move 1|move 1
|
|move|p1a: Jolteon|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|273\/333 par
|move|p2a: Jolteon|Thunderbolt|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|274\/333 par
|
|turn|3
|choice|move 1|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|219\/333 par
|move|p1a: Jolteon|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|218\/333 par
|
|turn|4
|choice|move 1|move 1
|
|move|p1a: Jolteon|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|165\/333 par
|move|p2a: Jolteon|Thunderbolt|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|166\/333 par
|
|turn|5
|choice|move 1|move 1
|
|cant|p2a: Jolteon|par
|move|p1a: Jolteon|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|114\/333 par
|
|turn|6
|c|★Dice|crit?
|c|★Dice|wt
|c|★Tesung|lol
|c|★Dice|f
|choice|move 1|move 1
|
|move|p2a: Jolteon|Thunderbolt|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|112\/333 par
|move|p1a: Jolteon|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|63\/333 par
|
|turn|7
|choice|move 1|move 1
|
|cant|p1a: Jolteon|par
|move|p2a: Jolteon|Thunderbolt|p1a: Jolteon
|-crit|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|12\/333 par
|
|turn|8
|c|★Tesung|nic
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jolteon|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|597\/703
|
|turn|9
|choice|move 2|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|264\/393
|
|turn|10
|J|BKC
|choice|switch 4|move 4
|
|switch|p1a: Jolteon|Jolteon|12\/333 par
|move|p2a: Exeggutor|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice|switch 2|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|11
|choice|move 2|switch 2
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Zapdos|Drill Peck|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|334\/383
|
|turn|12
|choice|move 3|move 3
|
|move|p1a: Zapdos|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|move|p2a: Zapdos|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|13
|choice|move 1|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|266\/383 par
|cant|p1a: Zapdos|par
|
|turn|14
|choice|move 1|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|150\/383 par
|move|p1a: Zapdos|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|231\/383 par
|
|turn|15
|choice|move 1|move 1
|
|move|p1a: Zapdos|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|119\/383 par
|move|p2a: Zapdos|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|42\/383 par
|
|turn|16
|choice|move 1|switch 6
|
|switch|p2a: Jolteon|Jolteon|63\/333 par
|move|p1a: Zapdos|Thunderbolt|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|7\/333 par
|
|turn|17
|choice|switch 4|move 3
|
|switch|p1a: Chansey|Chansey|597\/703
|move|p2a: Jolteon|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|18
|choice|move 3|move 4
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|503\/703 par
|-damage|p1a: Chansey|409\/703 par
|-hitcount|p1a: Chansey|2
|cant|p1a: Chansey|par
|
|turn|19
|choice|move 3|move 4
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-crit|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|204\/703 par
|-damage|p1a: Chansey|0 fnt
|-hitcount|p1a: Chansey|2
|faint|p1a: Chansey
|c|★Tesung|ah
|c|★Dice|aids
|c|★Dice|so aids
|c|★Tesung|do u know what the odds are
|choice|switch 6|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|20
|c|★Tesung|of jolt beating chasey 1v1
|c|★Dice|idk
|c|★Dice|its favorable tho
|c|★Dice|i think
|c|★Dice|maybe.
|c|★Tesung|i figure
|c|%BKC|ask piex B
|c|★Tesung|cuz crit does so much
|c|★Tesung|lolol
|choice|move 4|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|264\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|160\/393
|
|turn|21
|choice|move 3|move 3
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|22
|choice|move 4|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|476\/703
|
|turn|23
|c|%BKC|tesung did you know cbb refers to you as Big T
|choice|move 2|move 3
|
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Exeggutor
|c|★Tesung|wow
|c|★Tesung|thats cool
|c|★Dice|cbb callin anyone big
|c|★Dice|is a lil humorous
|c|★Tesung|hmmmm
|c|★Tesung|is this
|c|★Tesung|any different from a 2v2
|c|★Tesung|with the normals
|c|★Tesung|idts
|choice|switch 3|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|24
|choice|move 2|move 2
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|375\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|378\/523
|
|turn|25
|choice|move 2|move 2
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|240\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|237\/523
|
|turn|26
|choice|move 3|switch 2
|
|switch|p2a: Jolteon|Jolteon|7\/333 par
|move|p1a: Snorlax|Hyper Beam|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||switch 2
|
|switch|p2a: Snorlax|Snorlax|240\/523
|turn|27
|choice|move 3|move 2
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|91\/523
|move|p1a: Snorlax|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|5\/523
|
|turn|28
|-mustrecharge|p1a: Snorlax
|-mustrecharge|p1a: Snorlax
|choice|move 1|move 2
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|29
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 4
|
|switch|p2a: Exeggutor|Exeggutor|160\/393 slp
|turn|30
|c|★Tesung|.rbymiss
|choice|move 4|move 2
|
|move|p1a: Tauros|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|36\/393 slp
|cant|p2a: Exeggutor|slp
|
|turn|31
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 6
|
|switch|p2a: Zapdos|Zapdos|119\/383 par
|turn|32
|c|★Tesung|.rbymiss
|choice|move 3|move 1
|
|move|p1a: Tauros|Hyper Beam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|33
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|245\/353
|move|p1a: Tauros|Blizzard|p2a: Tauros
|-damage|p2a: Tauros|255\/353
|
|turn|34
|c|★Tesung|is blizzard optimal?
|c|★Tesung|i always figured slam was
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|38\/353
|move|p1a: Tauros|Blizzard|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|65\/353
|
|turn|35
|c|★Tesung|lolol
|c|★Tesung|go!
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|★Dice|ugh.
|c|★Dice|ofc.
|choice|switch 4|
|
|switch|p1a: Zapdos|Zapdos|42\/383 par
|turn|36
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|win|Tesung