|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Nails
|J|T D K
|player|p1|Nails|169
|player|p2|T D K|96
|gametype|singles
|gen|1
|tier|[Gen 1] Challenge Cup
|seed|8962,43787,35419,33832
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Charmander|Charmander, L79|220\/220
|switch|p2a: Venusaur|Venusaur, L66|237\/237
|turn|1
|J|Rei
|choice|move 3|move 4
|
|move|p1a: Charmander|Fire Punch|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|113\/237
|move|p2a: Venusaur|Sleep Powder|p1a: Charmander|[miss]
|-miss|p2a: Venusaur
|
|turn|2
|J|Mizuhime
|c|★T D K|.
|choice|move 3|switch 5
|
|switch|p2a: Starmie|Starmie, L65|195\/195
|move|p1a: Charmander|Fire Punch|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|167\/195
|-status|p2a: Starmie|brn
|
|turn|3
|J|obii
|c|★T D K|.
|L|obii
|choice|switch 4|move 2
|
|switch|p1a: Ditto|Ditto, L80|238\/238
|move|p2a: Starmie|Waterfall|p1a: Ditto
|-damage|p1a: Ditto|150\/238
|-damage|p2a: Starmie|155\/195 brn|[from] brn|[of] p1a: Ditto
|
|turn|4
|choice|move 1|switch 2
|
|switch|p2a: Kakuna|Kakuna, L86|243\/243
|move|p1a: Ditto|Transform|p2a: Kakuna
|-transform|p1a: Ditto|p2a: Kakuna
|
|turn|5
|choice|move 1|move 1
|
|move|p1a: Ditto|Harden|p1a: Ditto
|-boost|p1a: Ditto|def|1
|move|p2a: Kakuna|Harden|p2a: Kakuna
|-boost|p2a: Kakuna|def|1
|
|turn|6
|choice|move 1|move 1
|
|move|p1a: Ditto|Harden|p1a: Ditto
|-boost|p1a: Ditto|def|1
|move|p2a: Kakuna|Harden|p2a: Kakuna
|-boost|p2a: Kakuna|def|1
|
|turn|7
|choice|move 1|move 1
|
|move|p1a: Ditto|Harden|p1a: Ditto
|-boost|p1a: Ditto|def|1
|move|p2a: Kakuna|Harden|p2a: Kakuna
|-boost|p2a: Kakuna|def|1
|
|turn|8
|choice|move 1|move 1
|
|move|p1a: Ditto|Harden|p1a: Ditto
|-boost|p1a: Ditto|def|1
|move|p2a: Kakuna|Harden|p2a: Kakuna
|-boost|p2a: Kakuna|def|1
|
|turn|9
|choice|move 1|move 1
|
|move|p1a: Ditto|Harden|p1a: Ditto
|-boost|p1a: Ditto|def|1
|move|p2a: Kakuna|Harden|p2a: Kakuna
|-boost|p2a: Kakuna|def|1
|
|turn|10
|choice|move 1|move 1
|
|move|p1a: Ditto|Struggle|p2a: Kakuna
|-damage|p2a: Kakuna|233\/243
|-damage|p1a: Ditto|145\/238|[from] recoil|[of] p2a: Kakuna
|move|p2a: Kakuna|Harden|p2a: Kakuna
|-boost|p2a: Kakuna|def|1
|
|turn|11
|choice|switch 4|move 1
|
|switch|p1a: Charmander|Charmander, L79|220\/220
|move|p2a: Kakuna|Harden|p2a: Kakuna
|-boost|p2a: Kakuna|def|1
|
|turn|12
|choice|move 3|switch 2
|
|switch|p2a: Starmie|Starmie, L65|155\/195 brn
|-damage|p2a: Starmie|143\/195 brn|[from] brn
|move|p1a: Charmander|Fire Punch|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|113\/195 brn
|
|turn|13
|choice|switch 5|move 2
|
|switch|p1a: Dewgong|Dewgong, L67|243\/243
|move|p2a: Starmie|Waterfall|p1a: Dewgong
|-resisted|p1a: Dewgong
|-damage|p1a: Dewgong|213\/243
|-damage|p2a: Starmie|101\/195 brn|[from] brn|[of] p1a: Dewgong
|
|turn|14
|choice|move 4|move 3
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|195\/195 brn
|-damage|p2a: Starmie|183\/195 brn|[from] brn
|move|p1a: Dewgong|Waterfall|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|153\/195 brn
|
|turn|15
|choice|move 4|switch 5
|
|switch|p2a: Venusaur|Venusaur, L66|113\/237
|move|p1a: Dewgong|Waterfall|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|80\/237
|
|turn|16
|choice|move 3|move 4
|
|move|p2a: Venusaur|Sleep Powder|p1a: Dewgong
|-status|p1a: Dewgong|slp
|-curestatus|p1a: Dewgong|slp
|
|turn|17
|choice|move 3|move 4
|
|move|p2a: Venusaur|Sleep Powder|p1a: Dewgong
|-status|p1a: Dewgong|slp
|-curestatus|p1a: Dewgong|slp
|
|turn|18
|c|★Nails|?
|choice|switch 4|move 4
|
|switch|p1a: Ditto|Ditto, L80|145\/238
|move|p2a: Venusaur|Sleep Powder|p1a: Ditto
|-status|p1a: Ditto|slp
|
|turn|19
|choice|switch 5|move 3
|
|switch|p1a: Charmander|Charmander, L79|220\/220
|move|p2a: Venusaur|Swords Dance|p2a: Venusaur
|-boost|p2a: Venusaur|atk|2
|
|turn|20
|choice|move 3|move 2
|
|move|p1a: Charmander|Fire Punch|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|choice||switch 6
|
|switch|p2a: Goldeen|Goldeen, L77|215\/215
|turn|21
|choice|switch 4|move 1
|
|switch|p1a: Dewgong|Dewgong, L67|213\/243
|move|p2a: Goldeen|Double Team|p2a: Goldeen
|-boost|p2a: Goldeen|evasion|1
|
|turn|22
|choice|move 1|move 3
|
|move|p2a: Goldeen|Substitute|p2a: Goldeen
|-start|p2a: Goldeen|Substitute
|-damage|p2a: Goldeen|162\/215
|move|p1a: Dewgong|Toxic|p2a: Goldeen
|-fail|p2a: Goldeen
|
|turn|23
|choice|move 1|move 1
|
|move|p2a: Goldeen|Double Team|p2a: Goldeen
|-boost|p2a: Goldeen|evasion|1
|move|p1a: Dewgong|Toxic|p2a: Goldeen
|-fail|p2a: Goldeen
|
|turn|24
|choice|move 1|move 1
|
|move|p2a: Goldeen|Double Team|p2a: Goldeen
|-boost|p2a: Goldeen|evasion|1
|move|p1a: Dewgong|Toxic|p2a: Goldeen|[miss]
|-miss|p1a: Dewgong
|
|turn|25
|choice|move 1|move 1
|
|move|p2a: Goldeen|Double Team|p2a: Goldeen
|-boost|p2a: Goldeen|evasion|1
|move|p1a: Dewgong|Toxic|p2a: Goldeen|[miss]
|-miss|p1a: Dewgong
|
|turn|26
|choice|move 1|move 1
|
|move|p2a: Goldeen|Double Team|p2a: Goldeen
|-boost|p2a: Goldeen|evasion|1
|move|p1a: Dewgong|Toxic|p2a: Goldeen|[miss]
|-miss|p1a: Dewgong
|
|turn|27
|L|Rei
|choice|move 4|move 1
|
|move|p2a: Goldeen|Double Team|p2a: Goldeen
|-boost|p2a: Goldeen|evasion|1
|move|p1a: Dewgong|Waterfall|p2a: Goldeen|[miss]
|-miss|p1a: Dewgong
|
|turn|28
|choice|move 4|move 2
|
|move|p2a: Goldeen|Water Gun|p1a: Dewgong
|-resisted|p1a: Dewgong
|-damage|p1a: Dewgong|200\/243
|move|p1a: Dewgong|Waterfall|p2a: Goldeen|[miss]
|-miss|p1a: Dewgong
|
|turn|29
|J|Omastar42
|L|Omastar42
|choice|move 4|move 2
|
|move|p2a: Goldeen|Water Gun|p1a: Dewgong
|-resisted|p1a: Dewgong
|-damage|p1a: Dewgong|186\/243
|move|p1a: Dewgong|Waterfall|p2a: Goldeen|[miss]
|-miss|p1a: Dewgong
|
|turn|30
|J|teal6
|choice|move 4|move 2
|
|move|p2a: Goldeen|Water Gun|p1a: Dewgong
|-resisted|p1a: Dewgong
|-damage|p1a: Dewgong|174\/243
|move|p1a: Dewgong|Waterfall|p2a: Goldeen|[miss]
|-miss|p1a: Dewgong
|
|turn|31
|choice|move 4|move 2
|
|move|p2a: Goldeen|Water Gun|p1a: Dewgong
|-crit|p1a: Dewgong
|-resisted|p1a: Dewgong
|-damage|p1a: Dewgong|151\/243
|move|p1a: Dewgong|Waterfall|p2a: Goldeen|[miss]
|-miss|p1a: Dewgong
|
|turn|32
|choice|move 4|move 2
|
|move|p2a: Goldeen|Water Gun|p1a: Dewgong
|-crit|p1a: Dewgong
|-resisted|p1a: Dewgong
|-damage|p1a: Dewgong|125\/243
|move|p1a: Dewgong|Waterfall|p2a: Goldeen
|-crit|p2a: Goldeen
|-resisted|p2a: Goldeen
|-end|p2a: Goldeen|Substitute
|
|turn|33
|J|LJDarkrai
|choice|move 4|move 3
|
|move|p2a: Goldeen|Substitute|p2a: Goldeen
|-start|p2a: Goldeen|Substitute
|-damage|p2a: Goldeen|109\/215
|move|p1a: Dewgong|Waterfall|p2a: Goldeen
|-resisted|p2a: Goldeen
|-activate|p2a: Goldeen|Substitute|[damage]
|
|turn|34
|choice|move 4|move 2
|
|move|p2a: Goldeen|Water Gun|p1a: Dewgong
|-resisted|p1a: Dewgong
|-damage|p1a: Dewgong|112\/243
|move|p1a: Dewgong|Waterfall|p2a: Goldeen|[miss]
|-miss|p1a: Dewgong
|
|turn|35
|choice|move 4|move 2
|
|move|p2a: Goldeen|Water Gun|p1a: Dewgong
|-resisted|p1a: Dewgong
|-damage|p1a: Dewgong|99\/243
|move|p1a: Dewgong|Waterfall|p2a: Goldeen|[miss]
|-miss|p1a: Dewgong
|
|turn|36
|choice|move 4|move 2
|
|move|p2a: Goldeen|Water Gun|p1a: Dewgong
|-crit|p1a: Dewgong
|-resisted|p1a: Dewgong
|-damage|p1a: Dewgong|73\/243
|move|p1a: Dewgong|Waterfall|p2a: Goldeen|[miss]
|-miss|p1a: Dewgong
|
|turn|37
|choice|move 4|move 2
|
|move|p2a: Goldeen|Water Gun|p1a: Dewgong
|-resisted|p1a: Dewgong
|-damage|p1a: Dewgong|61\/243
|move|p1a: Dewgong|Waterfall|p2a: Goldeen
|-resisted|p2a: Goldeen
|-end|p2a: Goldeen|Substitute
|
|turn|38
|choice|move 4|move 3
|
|move|p2a: Goldeen|Substitute|p2a: Goldeen
|-start|p2a: Goldeen|Substitute
|-damage|p2a: Goldeen|56\/215
|move|p1a: Dewgong|Waterfall|p2a: Goldeen
|-resisted|p2a: Goldeen
|-activate|p2a: Goldeen|Substitute|[damage]
|
|turn|39
|choice|move 4|move 2
|
|move|p2a: Goldeen|Water Gun|p1a: Dewgong
|-resisted|p1a: Dewgong
|-damage|p1a: Dewgong|48\/243
|move|p1a: Dewgong|Waterfall|p2a: Goldeen|[miss]
|-miss|p1a: Dewgong
|
|turn|40
|choice|move 2|move 2
|
|move|p2a: Goldeen|Water Gun|p1a: Dewgong
|-resisted|p1a: Dewgong
|-damage|p1a: Dewgong|34\/243
|move|p1a: Dewgong|Rest|p1a: Dewgong
|-status|p1a: Dewgong|slp
|-heal|p1a: Dewgong|243\/243 slp|[silent]
|-status|p1a: Dewgong|slp|[from] move: Rest
|
|turn|41
|choice|move 4|move 4
|
|move|p2a: Goldeen|Tail Whip|p1a: Dewgong
|-unboost|p1a: Dewgong|def|1
|cant|p1a: Dewgong|slp
|
|turn|42
|choice|move 4|move 4
|
|move|p2a: Goldeen|Tail Whip|p1a: Dewgong
|-unboost|p1a: Dewgong|def|1
|-curestatus|p1a: Dewgong|slp
|
|turn|43
|choice|move 4|move 4
|
|move|p2a: Goldeen|Tail Whip|p1a: Dewgong
|-unboost|p1a: Dewgong|def|1
|move|p1a: Dewgong|Waterfall|p2a: Goldeen|[miss]
|-miss|p1a: Dewgong
|
|turn|44
|choice|move 4|move 4
|
|move|p2a: Goldeen|Tail Whip|p1a: Dewgong
|-unboost|p1a: Dewgong|def|1
|move|p1a: Dewgong|Waterfall|p2a: Goldeen|[miss]
|-miss|p1a: Dewgong
|
|turn|45
|choice|move 3|move 2
|
|move|p2a: Goldeen|Water Gun|p1a: Dewgong
|-resisted|p1a: Dewgong
|-damage|p1a: Dewgong|229\/243
|move|p1a: Dewgong|Blizzard|p2a: Goldeen|[miss]
|-miss|p1a: Dewgong
|
|turn|46
|choice|switch 6|move 2
|
|switch|p1a: Squirtle|Squirtle, L79|208\/208
|move|p2a: Goldeen|Water Gun|p1a: Squirtle
|-resisted|p1a: Squirtle
|-damage|p1a: Squirtle|191\/208
|
|turn|47
|-message|T D K forfeited.
|
|win|Nails