|J|dice
|J|tamahome
|player|p1|dice|168
|player|p2|tamahome|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|16380,41452,11522,3944
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|move 1|move 2
|
|move|p1a: Jolteon|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|move|p2a: Alakazam|Thunder Wave|p1a: Jolteon
|-status|p1a: Jolteon|par
|
|turn|2
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|cant|p2a: Alakazam|par
|
|turn|3
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|249\/313 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|445\/703
|
|turn|4
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|185\/313 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|322\/703
|
|turn|5
|choice|move 2|move 4
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|673\/703
|cant|p2a: Alakazam|par
|
|turn|6
|choice|switch 3|move 4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|cant|p2a: Alakazam|par
|
|turn|7
|choice|move 1|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|375\/523
|
|turn|8
|choice|move 3|move 3
|
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|258\/523
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|408\/523
|
|turn|9
|choice|switch 6|move 4
|
|switch|p1a: Jolteon|Jolteon|333\/333 par
|move|p2a: Snorlax|Self-Destruct|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|faint|p2a: Snorlax
|choice|switch 2|switch 6
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Chansey|Chansey|703\/703
|turn|10
|choice|move 2|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|593\/703
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|146\/393
|
|turn|11
|choice|move 2|switch 3
|
|switch|p2a: Alakazam|Alakazam|185\/313 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|133\/313 par
|
|turn|12
|choice|move 4|move 4
|
|move|p1a: Exeggutor|Hyper Beam|p2a: Alakazam|[miss]
|-miss|p1a: Exeggutor
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|289\/313 par
|
|turn|13
|choice|switch 6|move 1
|
|switch|p1a: Snorlax|Snorlax|408\/523
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|230\/523
|
|turn|14
|choice|move 1|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|122\/313 par
|cant|p2a: Alakazam|par
|
|turn|15
|choice|move 1|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|16
|choice|switch 4|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|17
|choice|switch 6|move 4
|
|switch|p1a: Exeggutor|Exeggutor|146\/393
|move|p2a: Exeggutor|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Exeggutor
|choice|switch 3|switch 4
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Chansey|Chansey|673\/703
|turn|18
|choice|move 4|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|580\/703
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|164\/323
|
|turn|19
|choice|move 4|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Starmie
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|18\/323
|
|turn|20
|choice|move 4|switch 3
|
|switch|p2a: Chansey|Chansey|593\/703
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|514\/703
|
|turn|21
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|445\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|509\/703
|
|turn|22
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|309\/703
|-status|p2a: Chansey|frz
|cant|p2a: Chansey|frz
|
|turn|23
|c|★tamahome|man
|J|SunnyORAS
|c|★tamahome|ill never win this
|choice|move 2|switch 3
|
|switch|p2a: Starmie|Starmie|18\/323
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|24
|choice|move 3|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|620\/703
|-status|p1a: Chansey|frz
|cant|p1a: Chansey|frz
|
|turn|25
|c|★tamahome|lmao
|choice|switch 4|move 2
|
|switch|p1a: Snorlax|Snorlax|230\/523
|move|p2a: Starmie|Thunderbolt|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|42\/523
|
|turn|26
|choice|move 1|move 2
|
|move|p2a: Starmie|Thunderbolt|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 6|
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|turn|27
|choice|move 1|move 2
|
|cant|p1a: Starmie|slp
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|17\/323 slp
|
|turn|28
|choice|move 1|move 2
|
|move|p2a: Starmie|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|29
|choice|move 1|move 3
|
|move|p2a: Starmie|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|30
|c|+SunnyORAS|skillmie kek
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|159\/353 par
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|156\/353
|
|turn|31
|choice|switch 4|move 4
|
|switch|p1a: Chansey|Chansey|620\/703 frz
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|117\/703 frz
|
|turn|32
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|switch 4|move 1
|
|switch|p1a: Tauros|Tauros|159\/353 par
|cant|p2a: Tauros|recharge
|
|turn|33
|choice|move 2|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|★tamahome|gg
|c|★dice|gg
|-message|dice forfeited.
|
|win|tamahome