|J|Dice
|J|Nails
|player|p1|Dice|168
|player|p2|Nails|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|64486,16202,45849,56359
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|1
|choice|move 1|move 3
|
|move|p1a: Gengar|Hypnosis|p2a: Snorlax
|-status|p2a: Snorlax|slp
|cant|p2a: Snorlax|slp
|
|turn|2
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Gengar|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|618\/703
|
|turn|3
|choice|move 3|move 2
|
|move|p1a: Gengar|Explosion|p2a: Chansey
|-damage|p2a: Chansey|24\/703
|faint|p1a: Gengar
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|4
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 4
|
|switch|p2a: Slowbro|Slowbro|393\/393
|turn|5
|choice|switch 4|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|6
|choice|move 4|move 2
|
|move|p1a: Chansey|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|cant|p2a: Slowbro|par
|
|turn|7
|choice|switch 3|move 2
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|8
|choice|move 2|move 2
|
|move|p1a: Starmie|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|334\/393 par
|cant|p2a: Slowbro|par
|
|turn|9
|choice|move 2|move 2
|
|move|p1a: Starmie|Thunderbolt|p2a: Slowbro
|-crit|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|10\/393 par
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|10
|choice|move 2|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Starmie|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|253\/313
|-status|p2a: Alakazam|par
|
|turn|11
|choice|switch 6|move 4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|
|turn|12
|choice|move 1|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|166\/313 par
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|353\/523
|
|turn|13
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|81\/313 par
|cant|p2a: Alakazam|par
|
|turn|14
|choice|move 1|switch 2
|
|switch|p2a: Slowbro|Slowbro|10\/393 par
|move|p1a: Snorlax|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|choice||switch 6
|
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|15
|choice|switch 6|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Rhydon|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|180\/323
|
|turn|16
|-message|Nails forfeited.
|
|win|Dice