|J|W3K
|J|Dice
|player|p1|W3K|1
|player|p2|Dice|134
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|100\/100
|switch|p2a: Alakazam|Alakazam|100\/100
|turn|1
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|100\/100
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|2
|choice||
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|75\/100 par
|cant|p1a: Exeggutor|par
|
|turn|3
|J|BKC
|choice||
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|50\/100 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam|[miss]
|-miss|p1a: Exeggutor
|
|turn|4
|J|smurfer
|J|Isa
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|move|p2a: Alakazam|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|81\/100
|
|turn|5
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|50\/100
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|47\/100
|
|turn|6
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|70\/100
|
|turn|7
|choice||
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|18\/100
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|40\/100
|
|turn|8
|choice||
|
|switch|p1a: Exeggutor|Exeggutor|50\/100 par
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|36\/100 par
|
|turn|9
|choice||
|
|switch|p1a: Starmie|Starmie|100\/100
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|82\/100
|
|turn|10
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Starmie|Blizzard|p2a: Chansey|[miss]
|-miss|p1a: Starmie
|
|turn|11
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|90\/100
|
|turn|12
|L|smurfer
|J|Jirachee
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|80\/100
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|91\/100
|
|turn|13
|choice||
|
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|80\/100
|
|turn|14
|L|Jirachee
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|15
|choice||
|
|switch|p1a: Golem|Golem|100\/100
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|16
|J|Tesung
|J|aimless oo
|c|+Tesung|rbywc?
|c|★Dice|ye
|c|+Tesung|stay in w3k
|c|+Tesung|bet u take 12 pct from blizz
|c|★Dice|im 
|c|★Dice|reflect rest bslam
|c|★W3K|No you're not.
|choice||
|
|switch|p1a: Chansey|Chansey|80\/100 par
|move|p2a: Snorlax|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|61\/100 par
|
|turn|17
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|61\/100 par
|
|turn|18
|choice||
|
|cant|p1a: Chansey|par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|17\/100 par
|
|turn|19
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|67\/100 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|27\/100 par
|
|turn|20
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|77\/100 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|34\/100 par
|
|turn|21
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|84\/100 par
|cant|p2a: Snorlax|par
|
|turn|22
|J|EnemyJurist
|choice||
|
|cant|p1a: Chansey|par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|44\/100 par
|
|turn|23
|J|GlintGecko
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|94\/100 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|49\/100 par
|
|turn|24
|L|GlintGecko
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|99\/100 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|58\/100 par
|
|turn|25
|choice||
|
|cant|p1a: Chansey|par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|15\/100 par
|
|turn|26
|choice||
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|65\/100 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|c|★Dice|there it is
|c|&Isa|didnt even
|c|&Isa|have to use amnesia
|c|&Isa|to be faster
|c|★Dice|i'm bad
|c|★Dice|.cry
|choice||
|
|switch|p1a: Snorlax|Snorlax|18\/100
|turn|27
|c|★Dice|i forgot
|c|★Dice|hmm
|c|★Dice|hmmmmmmmmmmmmm
|c|★Dice|whats theb est game plan
|J|Anduril
|L|EnemyJurist
|L|Anduril
|choice||
|
|move|p1a: Snorlax|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|57\/100 par
|cant|p2a: Snorlax|par
|
|turn|28
|-mustrecharge|p1a: Snorlax
|J|smurfer
|-mustrecharge|p1a: Snorlax
|choice||
|
|cant|p1a: Snorlax|recharge
|cant|p2a: Snorlax|par
|
|turn|29
|c|%BKC|why are you not using reflectlax, dice?
|c|★Dice|smd
|c|★Dice|dam my snorlax is poorly trained
|choice||
|
|move|p1a: Snorlax|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|14\/100 par
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★Dice|bkc is giving me the scooters luck
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|30
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|turn|31
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|72\/100
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|69\/100
|
|turn|32
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|16\/100
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|42\/100
|
|turn|33
|choice||
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||
|
|switch|p2a: Alakazam|Alakazam|47\/100
|turn|34
|choice||
|
|switch|p1a: Starmie|Starmie|82\/100
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|61\/100
|
|turn|35
|choice||
|
|switch|p2a: Chansey|Chansey|80\/100
|switch|p1a: Exeggutor|Exeggutor|36\/100 par
|
|turn|36
|c|%BKC|how did dice know!
|L|aimless oo
|J|aimless oo
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|2\/100 par
|cant|p1a: Exeggutor|par
|
|turn|37
|c|★Dice|owned 
|choice||
|
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice||
|
|switch|p1a: Tauros|Tauros|16\/100
|turn|38
|choice||
|
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|6\/100
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice||
|
|switch|p1a: Starmie|Starmie|61\/100
|turn|39
|choice||
|
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||
|
|switch|p2a: Alakazam|Alakazam|47\/100
|turn|40
|choice||
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|97\/100
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|100\/100
|
|turn|41
|choice||
|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|move|p1a: Starmie|Blizzard|p2a: Alakazam|[miss]
|-miss|p1a: Starmie
|
|turn|42
|choice||
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|70\/100 par
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|74\/100
|
|turn|43
|choice||
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|39\/100 par
|cant|p1a: Starmie|par
|
|turn|44
|choice||
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|8\/100 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|57\/100 par
|
|turn|45
|choice||
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|27\/100 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|76\/100 par
|
|turn|46
|choice||
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|45\/100 par
|cant|p1a: Starmie|par
|
|turn|47
|choice||
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|14\/100 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|64\/100 par
|
|turn|48
|choice||
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|33\/100 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|83\/100 par
|
|turn|49
|choice||
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|52\/100 par
|cant|p1a: Starmie|par
|
|turn|50
|choice||
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|21\/100 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|71\/100 par
|
|turn|51
|choice||
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|40\/100 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|90\/100 par
|
|turn|52
|choice||
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|59\/100 par
|cant|p1a: Starmie|par
|
|turn|53
|choice||
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|28\/100 par
|cant|p1a: Starmie|par
|
|turn|54
|choice||
|
|switch|p1a: Golem|Golem|100\/100
|move|p2a: Alakazam|Seismic Toss|p1a: Golem
|-damage|p1a: Golem|73\/100
|
|turn|55
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Golem
|-damage|p1a: Golem|20\/100
|move|p1a: Golem|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|37\/100
|
|turn|56
|choice||
|
|move|p2a: Alakazam|Psychic|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|c|★W3K|Good game
|choice||
|
|switch|p1a: Starmie|Starmie|28\/100 par
|turn|57
|choice||
|
|move|p2a: Alakazam|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|win|Dice