|J|dice is hot xoxo
|J|Dice
|player|p1|dice is hot xoxo|166
|player|p2|Dice|168
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|37276,22001,64413,8986
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|move 1|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|2
|choice|move 2|move 3
|
|cant|p2a: Alakazam|slp
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|206\/313 slp
|
|turn|3
|choice|move 2|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|576\/703
|
|turn|4
|choice|move 2|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|295\/333 par
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|443\/703
|-status|p2a: Chansey|frz
|
|turn|5
|choice|move 3|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Jynx|par
|
|turn|6
|choice|switch 6|move 1
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Snorlax|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|319\/363
|
|turn|7
|choice|move 1|switch 3
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Golem|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|327\/393
|
|turn|8
|choice|switch 5|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Slowbro|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|9
|choice|move 2|switch 6
|
|switch|p2a: Alakazam|Alakazam|206\/313 slp
|cant|p1a: Exeggutor|par
|
|turn|10
|choice|switch 2|switch 6
|
|switch|p2a: Slowbro|Slowbro|327\/393
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|11
|choice|switch 2|move 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|move|p2a: Slowbro|Surf|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|355\/393 par
|
|turn|12
|choice|move 3|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Exeggutor|par
|
|turn|13
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|234\/393 par
|cant|p1a: Exeggutor|par
|
|turn|14
|choice|switch 5|switch 5
|
|switch|p2a: Chansey|Chansey|443\/703 frz
|switch|p1a: Golem|Golem|319\/363
|
|turn|15
|choice|move 2|switch 3
|
|switch|p2a: Slowbro|Slowbro|327\/393
|move|p1a: Golem|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|204\/393
|
|turn|16
|choice|switch 5|move 4
|
|switch|p1a: Exeggutor|Exeggutor|234\/393 par
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|17
|choice|move 2|move 3
|
|cant|p2a: Slowbro|slp
|cant|p1a: Exeggutor|par
|
|turn|18
|choice|move 3|move 3
|
|-curestatus|p2a: Slowbro|slp
|move|p1a: Exeggutor|Psychic|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|322\/393
|-unboost|p2a: Slowbro|spd|1
|-unboost|p2a: Slowbro|spa|1
|
|turn|19
|choice|move 3|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Exeggutor|par
|
|turn|20
|choice|switch 5|switch 3
|
|switch|p2a: Chansey|Chansey|443\/703 frz
|switch|p1a: Golem|Golem|319\/363
|
|turn|21
|choice|move 2|switch 5
|
|switch|p2a: Slowbro|Slowbro|322\/393
|move|p1a: Golem|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|210\/393
|
|turn|22
|choice|switch 5|move 3
|
|switch|p1a: Exeggutor|Exeggutor|234\/393 par
|move|p2a: Slowbro|Surf|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|191\/393 par
|
|turn|23
|choice|move 3|move 4
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|cant|p1a: Exeggutor|par
|
|turn|24
|choice|move 3|move 3
|
|cant|p2a: Slowbro|slp
|cant|p1a: Exeggutor|par
|
|turn|25
|choice|switch 3|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|-curestatus|p2a: Slowbro|slp
|
|turn|26
|choice|move 3|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Slowbro
|-status|p2a: Slowbro|par
|move|p2a: Slowbro|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|27
|choice|switch 3|switch 6
|
|switch|p1a: Exeggutor|Exeggutor|191\/393 par
|switch|p2a: Alakazam|Alakazam|206\/313 slp
|
|turn|28
|choice|switch 2|move 4
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Alakazam|slp
|
|turn|29
|choice|move 1|switch 6
|
|switch|p2a: Slowbro|Slowbro|393\/393 par
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|209\/393 par
|
|turn|30
|choice|switch 2|move 4
|
|switch|p1a: Exeggutor|Exeggutor|191\/393 par
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|
|turn|31
|choice|move 4|switch 5
|
|switch|p2a: Chansey|Chansey|443\/703 frz
|cant|p1a: Exeggutor|par
|
|turn|32
|choice|move 3|switch 6
|
|switch|p2a: Alakazam|Alakazam|206\/313 slp
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|107\/313 slp
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|33
|choice|move 3|move 4
|
|-curestatus|p2a: Alakazam|slp
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|28\/313
|
|turn|34
|choice|move 1|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|184\/313
|cant|p1a: Exeggutor|par
|
|turn|35
|choice|move 1|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|91\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|36
|choice|move 3|move 4
|
|cant|p2a: Alakazam|slp
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|102\/313 slp
|
|turn|37
|choice|switch 2|move 4
|
|switch|p1a: Tauros|Tauros|353\/353
|-curestatus|p2a: Alakazam|slp
|
|turn|38
|choice|switch 6|move 4
|
|switch|p1a: Jynx|Jynx|295\/333 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|258\/313
|
|turn|39
|choice|move 1|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|195\/333 par
|move|p1a: Jynx|Lovely Kiss|p2a: Alakazam
|-status|p2a: Alakazam|slp
|
|turn|40
|choice|switch 2|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Exeggutor|Exeggutor|91\/393 par
|
|turn|41
|choice|switch 5|move 1
|
|switch|p1a: Golem|Golem|319\/363
|move|p2a: Snorlax|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|277\/363
|-status|p1a: Golem|par
|
|turn|42
|choice|switch 5|move 4
|
|switch|p1a: Exeggutor|Exeggutor|91\/393 par
|move|p2a: Snorlax|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|43\/393 par
|
|turn|43
|choice|move 4|move 4
|
|move|p2a: Snorlax|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 3|
|
|switch|p1a: Chansey|Chansey|703\/703 par
|turn|44
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|406\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax|[miss]
|-miss|p1a: Chansey
|
|turn|45
|c|★dice is hot xoxo|lol
|choice|move 3|move 2
|
|move|p2a: Snorlax|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 5|
|
|switch|p1a: Golem|Golem|277\/363 par
|turn|46
|choice|move 4|move 4
|
|move|p2a: Snorlax|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|125\/363 par
|cant|p1a: Golem|par
|
|turn|47
|choice|move 4|move 4
|
|move|p2a: Snorlax|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|choice|switch 4|
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|48
|choice|move 1|move 3
|
|move|p2a: Snorlax|Self-Destruct|p1a: Snorlax
|-damage|p1a: Snorlax|69\/523
|faint|p2a: Snorlax
|choice||switch 4
|
|switch|p2a: Victreebel|Victreebel|363\/363
|turn|49
|choice|move 4|move 3
|
|move|p2a: Victreebel|Razor Leaf|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 2|
|
|switch|p1a: Jynx|Jynx|195\/333 par
|turn|50
|choice|move 2|move 4
|
|move|p2a: Victreebel|Hyper Beam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|51
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Victreebel
|-damage|p2a: Victreebel|232\/363
|move|p2a: Victreebel|Sleep Powder|p1a: Tauros
|-status|p1a: Tauros|slp
|
|turn|52
|choice|move 1|move 2
|
|cant|p1a: Tauros|slp
|move|p2a: Victreebel|Swords Dance|p2a: Victreebel
|-boost|p2a: Victreebel|atk|2
|
|turn|53
|choice|move 1|move 4
|
|cant|p1a: Tauros|slp
|move|p2a: Victreebel|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|102\/353 slp
|
|turn|54
|-mustrecharge|p2a: Victreebel
|-mustrecharge|p2a: Victreebel
|choice|move 1|move 1
|
|-curestatus|p1a: Tauros|slp
|cant|p2a: Victreebel|recharge
|
|turn|55
|choice|move 2|move 4
|
|move|p1a: Tauros|Hyper Beam|p2a: Victreebel
|-damage|p2a: Victreebel|19\/363
|move|p2a: Victreebel|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Dice