|J|dice
|J|tamahome
|player|p1|dice|168
|player|p2|tamahome|265
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|972,37555,64501,27041
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★dice|some1 wants to lose
|c|★dice|man aren't u tired
|c|★tamahome|thats why u accepted?
|c|★dice|of gettin whooped
|c|★tamahome|nice nice
|c|★dice|ur such a masochist
|choice|move 1|move 3
|
|move|p1a: Gengar|Hypnosis|p2a: Jynx
|-status|p2a: Jynx|slp
|cant|p2a: Jynx|slp
|
|turn|2
|choice|move 4|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Gengar|Night Shade|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393
|
|turn|3
|choice|move 4|move 1
|
|move|p1a: Gengar|Night Shade|p2a: Exeggutor
|-damage|p2a: Exeggutor|193\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Gengar
|-status|p1a: Gengar|slp
|
|turn|4
|choice|switch 4|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Stun Spore|p1a: Chansey|[miss]
|-miss|p2a: Exeggutor
|
|turn|5
|choice|move 2|move 2
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|577\/703
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|66\/393
|
|turn|6
|choice|switch 3|move 4
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Exeggutor|Stun Spore|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|7
|J|slurmz
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|612\/703
|
|turn|8
|choice|move 1|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|161\/323 par
|cant|p1a: Starmie|par
|
|turn|9
|choice|switch 3|move 2
|
|switch|p1a: Chansey|Chansey|577\/703
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|504\/703
|
|turn|10
|choice|move 2|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|539\/703
|-status|p2a: Chansey|frz
|cant|p2a: Chansey|frz
|
|turn|11
|c|★dice|?
|c|★tamahome|of course
|c|★tamahome|why am i not surprised
|choice|move 1|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|12
|choice|move 4|move 3
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|456\/703
|
|turn|13
|choice|move 1|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|428\/703
|
|turn|14
|choice|move 2|move 3
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|429\/523 par
|move|p2a: Snorlax|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|201\/703
|
|turn|15
|choice|move 1|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|552\/703
|cant|p2a: Snorlax|par
|
|turn|16
|choice|move 2|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|332\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|251\/703
|
|turn|17
|choice|move 1|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|602\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|327\/703
|
|turn|18
|choice|move 1|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|678\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|393\/703
|
|turn|19
|choice|move 1|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|432\/703
|
|turn|20
|choice|switch 6|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|378\/523
|
|turn|21
|choice|move 1|move 4
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax|[miss]
|-miss|p1a: Snorlax
|move|p2a: Snorlax|Self-Destruct|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|faint|p2a: Snorlax
|c|★dice|nice hax
|choice|switch 5|switch 5
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Tauros|Tauros|353\/353
|turn|22
|c|★tamahome|wonder whos gonna win this
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|255\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|252\/353
|
|turn|23
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|151\/353
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|146\/353
|
|turn|24
|choice|move 4|switch 4
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Tauros|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|115\/323
|
|turn|25
|-mustrecharge|p1a: Tauros
|c|+slurmz|well
|c|+slurmz|o
|-mustrecharge|p1a: Tauros
|choice|move 1|move 3
|
|move|p2a: Starmie|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|cant|p1a: Tauros|recharge
|
|turn|26
|choice|move 1|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Tauros|[miss]
|-miss|p2a: Starmie
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|4\/323
|
|turn|27
|choice|move 4|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|24\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|J|choollio
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|151\/353
|turn|28
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 2|
|
|switch|p1a: Articuno|Articuno|383\/383
|turn|29
|c|★dice|ok i need to calc
|c|★dice|not sure what kills
|c|★tamahome|you are such an idiot
|c|★dice|hey man
|c|★dice| ididnt know
|c|★dice|if ice beam killed
|c|★dice|or if i had to blizzard
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|539\/703 frz
|move|p1a: Articuno|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|417\/703 frz
|
|turn|30
|choice|move 2|move 2
|
|move|p1a: Articuno|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|293\/703 frz
|cant|p2a: Chansey|frz
|
|turn|31
|choice|move 3|move 2
|
|move|p1a: Articuno|Agility|p1a: Articuno
|-boost|p1a: Articuno|spe|2
|cant|p2a: Chansey|frz
|
|turn|32
|choice|move 2|move 2
|
|move|p1a: Articuno|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|173\/703 frz
|cant|p2a: Chansey|frz
|
|turn|33
|choice|move 2|move 2
|
|move|p1a: Articuno|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|43\/703 frz
|cant|p2a: Chansey|frz
|
|turn|34
|choice|move 2|move 2
|
|move|p1a: Articuno|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 2
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|turn|35
|choice|move 1|move 2
|
|move|p1a: Articuno|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|245\/333 slp
|-curestatus|p2a: Jynx|slp
|
|turn|36
|c|★dice|.
|choice|move 1|move 1
|
|move|p1a: Articuno|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|164\/333
|move|p2a: Jynx|Blizzard|p1a: Articuno
|-damage|p1a: Articuno|273\/383
|
|turn|37
|choice|move 4|move 2
|
|move|p1a: Articuno|Hyper Beam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 3
|
|switch|p2a: Tauros|Tauros|151\/353
|turn|38
|c|★tamahome|""""gg"""
|c|★dice|gg easy
|c|★tamahome|will you ever beat me
|c|★tamahome|in a clean game?
|c|+slurmz|lol
|c|★tamahome|makes me wonder
|choice|move 2|move 1
|
|move|p1a: Articuno|Ice Beam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★dice|too easy
|c|★dice|goddam
|choice||switch 6
|
|switch|p2a: Exeggutor|Exeggutor|66\/393
|turn|39
|L|choollio
|c|★dice|you're like
|c|★dice|based godfish level
|c|★tamahome|haha
|c|★dice|u needa step it up
|c|★dice|maybe you'l lbe like
|c|★dice|papai noel level 
|c|★dice|if u can win once
|c|★tamahome|?
|c|★tamahome|this is the first time ever i lose to you in rby
|c|★tamahome|what the hell ure saying lol
|c|★dice|uh huh
|choice|move 2|move 2
|
|move|p1a: Articuno|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|win|dice