|J|Dice
|J|Bad Ass
|player|p1|Dice|134
|player|p2|Bad Ass|275
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam, M|100\/100
|switch|p2a: Jynx|Jynx|100\/100
|turn|1
|J|Tesung
|J|EG Posho
|c|★Bad Ass|i'll crush u
|choice||
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|2
|J|BKC
|c|★Dice|we'll see
|J|theurbandear
|J|McMeghan
|L|EG Posho
|J|Leiteng
|c|%BKC|dice is spl rby certified bro
|choice||
|
|cant|p1a: Alakazam|slp
|move|p2a: Jynx|Blizzard|p1a: Alakazam|[miss]
|-miss|p2a: Jynx
|
|turn|3
|J|KratosMana
|c|%BKC|watch out
|J|SOULWIND
|J|Reportings
|c|★Dice|i'm the best
|choice||
|
|cant|p1a: Alakazam|slp
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|35\/100 slp
|
|turn|4
|c|★Bad Ass|no i am
|L|McMeghan
|choice||
|
|switch|p1a: Snorlax|Snorlax|100\/100
|move|p2a: Jynx|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|66\/100
|
|turn|5
|L|KratosMana
|J|ggggd
|c|%SOULWIND|dice i hope youre using a cool team
|J|JR SMITH DA GOD
|c|%BKC|snorlax jynx counter
|J|WECAMEASROMANS
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|75\/100
|
|turn|6
|L|WECAMEASROMANS
|c|%BKC|good fucking work dice you goddamned idiot
|c|★Dice|thx
|J|LJDarkrai
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|switch|p1a: Victreebel|Victreebel, M|100\/100
|
|turn|7
|J|FNH
|c|%BKC|be reflectlax badass
|c|%BKC|please
|c|%BKC|damn
|c|%BKC|dice loves reflectlax
|c|★Dice|lol
|c|★Bad Ass|how do i beat wrap
|J|Cianwood breeze
|J|Dominatio
|J|ReshiRampage
|J|fresh cuts
|c|%BKC|you dont LOL
|J|Mizuhime
|c|%BKC|you hope for a miss
|choice||
|
|move|p1a: Victreebel|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|cant|p2a: Exeggutor|slp
|
|turn|8
|c|%SOULWIND|lool
|c|+theurbandear|stall them pp
|L|ReshiRampage
|J|Nunno
|c|%SOULWIND|yes
|c|%SOULWIND|HE'S IN
|J|iamgingy
|choice||
|
|switch|p1a: Cloyster|Cloyster, M|100\/100
|cant|p2a: Exeggutor|slp
|
|turn|9
|c|%BKC|you cant even tell when wrap ends now
|c|%BKC|Good Shit
|choice||
|
|move|p1a: Cloyster|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|42\/100 slp
|cant|p2a: Exeggutor|slp
|
|turn|10
|choice||
|
|switch|p2a: Jynx|Jynx|100\/100 par
|move|p1a: Cloyster|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|81\/100 par
|
|turn|11
|choice||
|
|move|p1a: Cloyster|Clamp|p2a: Jynx
|-damage|p2a: Jynx|69\/100 par
|cant|p2a: Jynx|partiallytrapped
|
|turn|12
|choice||
|
|switch|p2a: Chansey|Chansey|100\/100
|move|p1a: Cloyster|Clamp|p2a: Chansey|[miss]
|-miss|p1a: Cloyster
|
|turn|13
|choice||
|
|move|p1a: Cloyster|Clamp|p2a: Chansey
|-damage|p2a: Chansey|95\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|14
|c|%BKC|oh and
|choice||
|
|move|p1a: Cloyster|Clamp|p2a: Chansey|[from]Clamp
|-damage|p2a: Chansey|90\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|15
|c|%BKC|its pp resets btw
|choice||
|
|move|p1a: Cloyster|Clamp|p2a: Chansey|[from]Clamp
|-damage|p2a: Chansey|85\/100
|cant|p2a: Chansey|partiallytrapped
|
|turn|16
|c|★Dice|only if
|c|★Dice| uswith
|c|%BKC|yeah
|c|★Dice|on 0 pp
|c|★Dice|*switch
|choice||
|
|move|p1a: Cloyster|Clamp|p2a: Chansey|[miss]
|-miss|p1a: Cloyster
|move|p2a: Chansey|Thunder Wave|p1a: Cloyster
|-status|p1a: Cloyster|par
|
|turn|17
|c|+theurbandear|whaaaa
|c|★Dice|got haxd
|c|%BKC|lmfao
|c|★Dice|-
|c|+theurbandear|if you switch w\/ 0 pp
|c|+theurbandear|it resets to full?
|choice||
|
|switch|p2a: Jynx|Jynx|69\/100 par
|move|p1a: Cloyster|Explosion|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|faint|p1a: Cloyster
|c|★Dice|no
|c|★Dice|it goes to like
|c|★Dice|64
|c|★Dice|iirc
|c|%Mizuhime|he has a dnite too
|c|+theurbandear|ah, i gotcha
|c|%Mizuhime|.scum
|choice||
|
|switch|p1a: Victreebel|Victreebel, M|100\/100
|switch|p2a: Cloyster|Cloyster|100\/100
|turn|18
|c|+theurbandear|such lazy programming
|choice||
|
|move|p2a: Cloyster|Blizzard|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|27\/100
|move|p1a: Victreebel|Razor Leaf|p2a: Cloyster
|-crit|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|7\/100
|
|turn|19
|choice||
|
|move|p2a: Cloyster|Blizzard|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|20
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|c|★Dice|nice bs
|c|★Dice|won both speed ties
|choice||
|
|switch|p2a: Snorlax|Snorlax|75\/100
|turn|21
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|51\/100
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|41\/100
|
|turn|22
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|1\/100
|move|p2a: Snorlax|Counter|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice||
|
|switch|p1a: Snorlax|Snorlax|66\/100
|turn|23
|c|%BKC|win tie
|c|★Bad Ass|i win this tie.
|c|%BKC|sd
|choice||
|
|move|p2a: Snorlax|Self-Destruct|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|faint|p2a: Snorlax
|c|%BKC|word
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|switch|p1a: Dragonite|Dragonite|100\/100
|turn|24
|c|%BKC|but
|c|%BKC|unless you crit this or frz
|c|%BKC|its game
|choice||
|
|move|p2a: Tauros|Blizzard|p1a: Dragonite
|-crit|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|c|%BKC|LOVE dragonite
|c|★Dice|ugh
|c|★Bad Ass|LOVE tauros
|c|★Dice|no!
|choice||
|
|switch|p1a: Alakazam|Alakazam, M|35\/100 slp
|turn|25
|c|★Dice|got haxed
|choice||
|
|-curestatus|p1a: Alakazam|slp
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|win|Bad Ass