|J|fleggumfl
|J|Beds
|player|p1|fleggumfl|217
|player|p2|Beds|252
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|45551,56459,63149,35074
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|J|giara
|J|Allstar124
|J|PokeManiac Livio
|J|SparksBlade
|choice|move 3|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|2
|J|Ban Manaphy
|choice|move 1|move 2
|
|move|p1a: Starmie|Ice Beam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|555\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|283\/323
|
|turn|3
|choice|switch 4|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|414\/523
|
|turn|4
|choice|move 1|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|5
|choice|switch 4|move 3
|
|switch|p1a: Starmie|Starmie|283\/323
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|6
|choice|move 1|move 2
|
|cant|p1a: Starmie|slp
|move|p2a: Exeggutor|Stun Spore|p1a: Starmie
|-fail|p1a: Starmie
|
|turn|7
|choice|move 1|move 1
|
|-curestatus|p1a: Starmie|slp
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|156\/323
|
|turn|8
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|555\/703 par
|move|p1a: Starmie|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|487\/703 par
|
|turn|9
|choice|move 2|move 1
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|317\/323
|move|p2a: Chansey|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|10
|choice|switch 4|move 2
|
|switch|p1a: Snorlax|Snorlax|414\/523
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|308\/523
|
|turn|11
|choice|move 3|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|271\/393
|-status|p2a: Exeggutor|par
|
|turn|12
|choice|switch 4|move 1
|
|switch|p1a: Starmie|Starmie|317\/323 par
|cant|p2a: Exeggutor|par
|
|turn|13
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|487\/703 par
|move|p1a: Starmie|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|410\/703 par
|
|turn|14
|choice|switch 4|move 4
|
|switch|p1a: Snorlax|Snorlax|308\/523
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|15
|choice|move 3|switch 6
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Snorlax|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|318\/363
|
|turn|16
|choice|switch 2|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Golem|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|327\/393
|
|turn|17
|choice|move 4|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|582\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|18
|choice|switch 2|move 1
|
|switch|p1a: Snorlax|Snorlax|308\/523
|cant|p2a: Chansey|par
|
|turn|19
|L|Ban Manaphy
|choice|move 2|switch 6
|
|switch|p2a: Golem|Golem|318\/363
|move|p1a: Snorlax|Ice Beam|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|152\/363
|
|turn|20
|choice|switch 2|switch 5
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Exeggutor|Exeggutor|327\/393
|
|turn|21
|choice|move 1|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|156\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|22
|choice|switch 2|move 1
|
|switch|p1a: Snorlax|Snorlax|308\/523
|cant|p2a: Starmie|slp
|
|turn|23
|choice|move 1|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|24
|choice|move 4|move 4
|
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|25
|J|haters stay hating
|choice|switch 2|move 1
|
|switch|p1a: Exeggutor|Exeggutor|156\/393
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|46\/393
|
|turn|26
|choice|move 2|move 1
|
|move|p1a: Exeggutor|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|201\/523
|faint|p1a: Exeggutor
|choice|switch 3|
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|27
|choice|move 4|move 2
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|move|p1a: Chansey|Counter|p2a: Snorlax
|-fail|p1a: Chansey
|
|turn|28
|choice|switch 6|move 1
|
|switch|p1a: Golem|Golem|363\/363
|cant|p2a: Snorlax|slp
|
|turn|29
|choice|move 2|move 3
|
|move|p1a: Golem|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|358\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|30
|choice|move 2|move 3
|
|move|p1a: Golem|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|197\/523
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|31
|choice|move 1|move 2
|
|move|p1a: Golem|Rock Slide|p2a: Snorlax
|-damage|p2a: Snorlax|138\/523
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|32
|choice|move 2|move 1
|
|move|p1a: Golem|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|435\/523 slp
|cant|p2a: Snorlax|slp
|
|turn|33
|choice|move 2|move 1
|
|move|p1a: Golem|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|358\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|34
|choice|move 2|move 1
|
|move|p1a: Golem|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|274\/523
|move|p2a: Snorlax|Body Slam|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|318\/363
|-status|p1a: Golem|par
|
|turn|35
|choice|move 2|move 2
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|move|p1a: Golem|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|441\/523 slp
|
|turn|36
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|cant|p2a: Snorlax|slp
|
|turn|37
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|582\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|510\/703 par
|
|turn|38
|choice|switch 2|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|416\/523 slp
|
|turn|39
|L|haters stay hating
|choice|move 1|move 2
|
|cant|p1a: Snorlax|slp
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|314\/523 slp
|
|turn|40
|J|rob
|choice|move 1|move 1
|
|-curestatus|p1a: Snorlax|slp
|cant|p2a: Chansey|par
|
|turn|41
|choice|move 1|switch 6
|
|switch|p2a: Snorlax|Snorlax|441\/523 slp
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|42
|choice|move 1|move 4
|
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|-curestatus|p2a: Snorlax|slp
|
|turn|43
|choice|move 2|move 4
|
|move|p1a: Snorlax|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|215\/523
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|44
|choice|move 2|move 2
|
|move|p1a: Snorlax|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|99\/523
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|45
|choice|move 1|move 1
|
|cant|p2a: Snorlax|slp
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|46
|choice|move 4|move 4
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|-curestatus|p2a: Snorlax|slp
|
|turn|47
|choice|move 4|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|390\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|48
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|244\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|49
|choice|move 2|move 1
|
|move|p1a: Snorlax|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|382\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|107\/523
|
|turn|50
|choice|move 4|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|51
|L|Allstar124
|choice|move 4|move 1
|
|move|p1a: Tauros|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|333\/523
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|239\/353
|
|turn|52
|choice|move 4|move 1
|
|move|p1a: Tauros|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|284\/523
|-status|p2a: Snorlax|frz
|cant|p2a: Snorlax|frz
|
|turn|53
|J|haters stay hating
|choice|move 4|switch 3
|
|switch|p2a: Starmie|Starmie|323\/323 slp
|move|p1a: Tauros|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|283\/323 slp
|
|turn|54
|choice|move 3|move 4
|
|cant|p2a: Starmie|slp
|move|p1a: Tauros|Thunder|p2a: Starmie
|-crit|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 4
|
|switch|p2a: Exeggutor|Exeggutor|271\/393 par
|turn|55
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|159\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 4|
|
|switch|p1a: Starmie|Starmie|317\/323 par
|turn|56
|choice|switch 6|switch 6
|
|switch|p1a: Golem|Golem|318\/363 par
|switch|p2a: Chansey|Chansey|510\/703 par
|
|turn|57
|L|rob
|choice|move 2|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|159\/393 par
|move|p1a: Golem|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|89\/393 par
|
|turn|58
|choice|move 1|move 4
|
|move|p2a: Exeggutor|Explosion|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|206\/363 par
|faint|p2a: Exeggutor
|choice||switch 5
|
|switch|p2a: Golem|Golem|152\/363
|turn|59
|choice|move 2|move 1
|
|move|p2a: Golem|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|choice|switch 2|
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|60
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|510\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|442\/703 par
|
|turn|61
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|373\/703 par
|cant|p2a: Chansey|par
|
|turn|62
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|294\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|63
|choice|move 1|move 4
|
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|220\/703 par
|cant|p2a: Chansey|par
|
|turn|64
|J|Tricking
|choice|move 1|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|571\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|502\/703 par
|
|turn|65
|choice|switch 6|move 4
|
|switch|p1a: Starmie|Starmie|317\/323 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|66
|choice|move 1|move 3
|
|move|p1a: Starmie|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|635\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|154\/323 par
|
|turn|67
|choice|move 2|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|315\/323 par
|cant|p2a: Chansey|par
|
|turn|68
|choice|move 4|move 3
|
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|566\/703 par
|cant|p2a: Chansey|par
|
|turn|69
|choice|move 4|move 3
|
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|494\/703 par
|cant|p2a: Chansey|par
|
|turn|70
|choice|move 4|move 3
|
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|363\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|165\/323 par
|
|turn|71
|choice|move 4|move 3
|
|cant|p1a: Starmie|par
|cant|p2a: Chansey|par
|
|turn|72
|choice|move 4|move 3
|
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|233\/703 par
|cant|p2a: Chansey|par
|
|turn|73
|choice|move 4|move 4
|
|cant|p1a: Starmie|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|584\/703 par
|
|turn|74
|choice|move 2|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|158\/323 par
|
|turn|75
|L|giara
|choice|move 2|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|319\/323 par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|169\/323 par
|
|turn|76
|choice|move 2|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|169\/323 par
|
|turn|77
|choice|move 2|move 3
|
|cant|p1a: Starmie|par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|9\/323 par
|
|turn|78
|choice|move 2|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|170\/323 par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|21\/323 par
|
|turn|79
|choice|move 2|switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|182\/323 par
|
|turn|80
|choice|move 3|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|c|★fleggumfl|poor
|-message|fleggumfl forfeited.
|
|win|Beds