|J|Tobes
|J|Golden Gyarados
|player|p1|Tobes|#tobes
|player|p2|Golden Gyarados|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|14140,13298,36142,19470
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Speed King|Starmie|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★Tobes|gl
|J|Yogiras
|J|crashinboombang
|J|atomicllamas
|J|purrl
|J|LUCKSKILL
|J|Can
|choice|move 3|move 2
|
|move|p1a: Speed King|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|cant|p2a: Jynx|par
|
|turn|2
|choice|move 2|move 2
|
|move|p1a: Speed King|Thunderbolt|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|195\/333 par
|cant|p2a: Jynx|par
|
|turn|3
|J|Finchinator
|choice|move 2|move 2
|
|move|p1a: Speed King|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|119\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Speed King
|-status|p1a: Speed King|slp
|
|turn|4
|J|KratosMana
|J|coglioncello
|J|SoulWind
|J|The Idiot Ninja
|J|nbf per la gente
|choice|move 2|move 1
|
|cant|p1a: Speed King|slp
|move|p2a: Jynx|Blizzard|p1a: Speed King
|-resisted|p1a: Speed King
|-damage|p1a: Speed King|251\/323 slp
|
|turn|5
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|cant|p1a: Speed King|slp
|
|turn|6
|J|fapkingg
|choice|switch 5|move 1
|
|switch|p1a: D4C|Chansey|703\/703
|move|p2a: Chansey|Ice Beam|p1a: D4C
|-crit|p1a: D4C
|-damage|p1a: D4C|555\/703
|
|turn|7
|J|Becks
|J|Esteemed User
|J|Krahzer
|J|BLINGAS
|J|craing
|J|Peasounay
|choice|switch 4|move 1
|
|switch|p1a: King Crimson|Snorlax|523\/523
|move|p2a: Chansey|Ice Beam|p1a: King Crimson
|-damage|p1a: King Crimson|420\/523
|
|turn|8
|J|Stryxx
|choice|move 3|move 3
|
|move|p2a: Chansey|Thunder Wave|p1a: King Crimson
|-status|p1a: King Crimson|par
|move|p1a: King Crimson|Amnesia|p1a: King Crimson
|-boost|p1a: King Crimson|spd|2
|-boost|p1a: King Crimson|spa|2
|
|turn|9
|J|Isa
|L|Becks
|J|EG Posho
|choice|move 3|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: King Crimson|par
|
|turn|10
|L|EG Posho
|J|EG Posho
|choice|move 2|move 2
|
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|move|p1a: King Crimson|Ice Beam|p2a: Snorlax|[miss]
|-miss|p1a: King Crimson
|
|turn|11
|c|★Tobes|lol
|choice|move 2|move 3
|
|move|p2a: Snorlax|Earthquake|p1a: King Crimson
|-damage|p1a: King Crimson|319\/523 par
|move|p1a: King Crimson|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|364\/523
|
|turn|12
|raw|<div class="broadcast-red"><b>Moderated chat was set to @!<\/b><br \/>Only users of rank @ and higher can talk.<\/div>
|J|King Tsunami
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: King Crimson
|-damage|p1a: King Crimson|190\/523 par
|move|p1a: King Crimson|Amnesia|p1a: King Crimson
|-boost|p1a: King Crimson|spd|2
|-boost|p1a: King Crimson|spa|2
|
|turn|13
|choice|move 4|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: King Crimson
|-damage|p1a: King Crimson|49\/523 par
|move|p1a: King Crimson|Rest|p1a: King Crimson
|-status|p1a: King Crimson|slp
|-heal|p1a: King Crimson|523\/523 slp|[silent]
|-status|p1a: King Crimson|slp|[from] move: Rest
|
|turn|14
|J|Karppi
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: King Crimson
|-damage|p1a: King Crimson|377\/523 slp
|cant|p1a: King Crimson|slp
|
|turn|15
|J|Han solo muore
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: King Crimson
|-damage|p1a: King Crimson|248\/523 slp
|-curestatus|p1a: King Crimson|slp
|
|turn|16
|J|Jaeck
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: King Crimson
|-damage|p1a: King Crimson|106\/523
|move|p1a: King Crimson|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|139\/523
|
|turn|17
|choice|move 4|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: King Crimson
|-damage|p1a: King Crimson|0 fnt
|faint|p1a: King Crimson
|choice|switch 2|
|
|switch|p1a: The World|Exeggutor|393\/393
|turn|18
|choice|move 1|switch 4
|
|switch|p2a: Jynx|Jynx|119\/333 par
|move|p1a: The World|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|52\/333 par
|
|turn|19
|choice|move 1|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: The World|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|336\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|20
|choice|move 1|switch 3
|
|switch|p2a: Jynx|Jynx|52\/333 par
|move|p1a: The World|Psychic|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 3
|
|switch|p2a: Exeggutor|Exeggutor|336\/393
|turn|21
|choice|move 2|move 3
|
|move|p1a: The World|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|cant|p2a: Exeggutor|slp
|
|turn|22
|J|hahaouou
|J|tesung
|choice|move 1|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: The World|Psychic|p2a: Chansey
|-damage|p2a: Chansey|578\/703
|
|turn|23
|J|Void
|choice|move 1|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|336\/393 slp
|move|p1a: The World|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|288\/393 slp
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|24
|choice|move 3|switch 5
|
|switch|p2a: Chansey|Chansey|578\/703
|move|p1a: The World|Stun Spore|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|25
|choice|move 1|move 3
|
|move|p1a: The World|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|337\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|cant|p2a: Chansey|par
|
|turn|26
|choice|move 1|move 2
|
|move|p1a: The World|Psychic|p2a: Chansey
|-damage|p2a: Chansey|160\/703 par
|cant|p2a: Chansey|par
|
|turn|27
|J|Mazary
|choice|move 1|move 2
|
|move|p1a: The World|Psychic|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|J|Meru
|choice||switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|28
|choice|move 3|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: The World
|-status|p1a: The World|par
|move|p1a: The World|Stun Spore|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|29
|L|coglioncello
|J|coglioncello
|J|double01
|J|Asuya
|L|Finchinator
|J|reiku
|L|King Tsunami
|choice|move 4|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|288\/393 slp
|cant|p1a: The World|par
|
|turn|30
|choice|move 1|move 1
|
|-curestatus|p2a: Exeggutor|slp
|cant|p1a: The World|par
|
|turn|31
|choice|move 1|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: The World
|-resisted|p1a: The World
|-damage|p1a: The World|340\/393 par
|move|p1a: The World|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|232\/393
|
|turn|32
|choice|move 1|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: The World
|-resisted|p1a: The World
|-damage|p1a: The World|284\/393 par
|move|p1a: The World|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|183\/393
|
|turn|33
|choice|move 2|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: The World
|-crit|p1a: The World
|-resisted|p1a: The World
|-damage|p1a: The World|182\/393 par
|-unboost|p1a: The World|spd|1
|-unboost|p1a: The World|spa|1
|move|p1a: The World|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|34
|choice|switch 6|move 1
|
|switch|p1a: Made in Heaven|Tauros|353\/353
|cant|p2a: Exeggutor|slp
|
|turn|35
|choice|move 1|move 1
|
|move|p1a: Made in Heaven|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|71\/393 slp
|cant|p2a: Exeggutor|slp
|
|turn|36
|choice|move 1|move 1
|
|move|p1a: Made in Heaven|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 5
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|turn|37
|choice|switch 6|move 4
|
|switch|p1a: The World|Exeggutor|182\/393 par
|move|p2a: Alakazam|Seismic Toss|p1a: The World
|-damage|p1a: The World|82\/393 par
|
|turn|38
|choice|switch 4|move 4
|
|switch|p1a: D4C|Chansey|555\/703
|cant|p2a: Alakazam|par
|
|turn|39
|choice|move 1|move 2
|
|move|p1a: D4C|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|256\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: D4C
|-status|p1a: D4C|par
|
|turn|40
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: D4C
|-damage|p1a: D4C|420\/703 par
|cant|p1a: D4C|par
|
|turn|41
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: D4C
|-damage|p1a: D4C|290\/703 par
|move|p1a: D4C|Soft-Boiled|p1a: D4C
|-heal|p1a: D4C|641\/703 par
|
|turn|42
|J|Soulgazer
|choice|switch 5|move 3
|
|switch|p1a: Speed King|Starmie|251\/323 slp
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|43
|choice|move 2|move 4
|
|cant|p1a: Speed King|slp
|cant|p2a: Alakazam|par
|
|turn|44
|choice|move 2|move 4
|
|cant|p1a: Speed King|slp
|cant|p2a: Alakazam|par
|
|turn|45
|choice|move 2|move 4
|
|-curestatus|p1a: Speed King|slp
|cant|p2a: Alakazam|par
|
|turn|46
|choice|move 1|move 2
|
|move|p1a: Speed King|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|232\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Speed King
|-status|p1a: Speed King|par
|
|turn|47
|J|PierpaoloPuzzleini
|L|PierpaoloPuzzleini
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Speed King
|-crit|p1a: Speed King
|-resisted|p1a: Speed King
|-damage|p1a: Speed King|119\/323 par
|-unboost|p1a: Speed King|spd|1
|-unboost|p1a: Speed King|spa|1
|cant|p1a: Speed King|par
|
|turn|48
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Speed King
|-resisted|p1a: Speed King
|-damage|p1a: Speed King|27\/323 par
|move|p1a: Speed King|Recover|p1a: Speed King
|-heal|p1a: Speed King|188\/323 par
|
|turn|49
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Speed King
|-crit|p1a: Speed King
|-resisted|p1a: Speed King
|-damage|p1a: Speed King|71\/323 par
|move|p1a: Speed King|Recover|p1a: Speed King
|-heal|p1a: Speed King|232\/323 par
|
|turn|50
|choice|switch 5|move 3
|
|switch|p1a: D4C|Chansey|641\/703 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|51
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: D4C
|-damage|p1a: D4C|506\/703 par
|move|p1a: D4C|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|247\/313 par
|
|turn|52
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: D4C
|-damage|p1a: D4C|382\/703 par
|cant|p1a: D4C|par
|
|turn|53
|J|Alexander
|J|Finchinator
|L|Finchinator
|choice|move 4|switch 4
|
|switch|p2a: Snorlax|Snorlax|139\/523
|cant|p1a: D4C|par
|
|turn|54
|J|AFK-TRICKING
|J|giara
|L|Mazary
|J|Cholera90
|choice|switch 3|move 2
|
|switch|p1a: Killer Queen|Golem|363\/363
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|55
|choice|move 4|move 4
|
|move|p1a: Killer Queen|Explosion|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|faint|p1a: Killer Queen
|choice|switch 6|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Made in Heaven|Tauros|353\/353
|turn|56
|J|chechen
|J|zdrup
|choice|switch 4|move 1
|
|switch|p1a: The World|Exeggutor|82\/393 par
|move|p2a: Tauros|Body Slam|p1a: The World
|-crit|p1a: The World
|-damage|p1a: The World|0 fnt
|faint|p1a: The World
|choice|switch 5|
|
|switch|p1a: Speed King|Starmie|232\/323 par
|turn|57
|J|space marine9
|J|DennisEG
|J|Cicada
|choice|move 3|switch 4
|
|switch|p2a: Alakazam|Alakazam|247\/313 par
|move|p1a: Speed King|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|58
|choice|switch 3|move 1
|
|switch|p1a: D4C|Chansey|382\/703 par
|cant|p2a: Alakazam|par
|
|turn|59
|choice|move 4|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: D4C|par
|
|turn|60
|choice|move 4|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: D4C|Soft-Boiled|p1a: D4C
|-heal|p1a: D4C|703\/703 par
|
|turn|61
|choice|move 2|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: D4C|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|247\/313 par
|
|turn|62
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: D4C
|-damage|p1a: D4C|586\/703 par
|move|p1a: D4C|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|186\/313 par
|
|turn|63
|choice|move 2|move 3
|
|cant|p2a: Alakazam|par
|move|p1a: D4C|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|123\/313 par
|
|turn|64
|choice|move 2|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|279\/313 par
|move|p1a: D4C|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|214\/313 par
|
|turn|65
|choice|move 2|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: D4C|Thunderbolt|p2a: Alakazam|[miss]
|-miss|p1a: D4C
|
|turn|66
|choice|move 1|move 1
|
|move|p2a: Alakazam|Psychic|p1a: D4C
|-damage|p1a: D4C|467\/703 par
|-unboost|p1a: D4C|spd|1
|-unboost|p1a: D4C|spa|1
|move|p1a: D4C|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|271\/313 par
|
|turn|67
|J|Dyre
|choice|move 4|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: D4C
|-damage|p1a: D4C|367\/703 par
|cant|p1a: D4C|par
|
|turn|68
|J|Altina
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: D4C
|-damage|p1a: D4C|164\/703 par
|move|p1a: D4C|Soft-Boiled|p1a: D4C
|-heal|p1a: D4C|515\/703 par
|
|turn|69
|L|Jaeck
|choice|switch 3|move 4
|
|switch|p1a: Speed King|Starmie|232\/323 par
|move|p2a: Alakazam|Seismic Toss|p1a: Speed King
|-damage|p1a: Speed King|132\/323 par
|
|turn|70
|choice|move 4|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Speed King
|-damage|p1a: Speed King|32\/323 par
|move|p1a: Speed King|Recover|p1a: Speed King
|-heal|p1a: Speed King|193\/323 par
|
|turn|71
|choice|move 4|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Speed King
|-damage|p1a: Speed King|93\/323 par
|cant|p1a: Speed King|par
|
|turn|72
|choice|move 4|move 4
|
|cant|p2a: Alakazam|par
|move|p1a: Speed King|Recover|p1a: Speed King
|-heal|p1a: Speed King|254\/323 par
|
|turn|73
|choice|switch 3|move 4
|
|switch|p1a: D4C|Chansey|515\/703 par
|move|p2a: Alakazam|Seismic Toss|p1a: D4C
|-damage|p1a: D4C|415\/703 par
|
|turn|74
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: D4C
|-crit|p1a: D4C
|-damage|p1a: D4C|187\/703 par
|move|p1a: D4C|Soft-Boiled|p1a: D4C
|-heal|p1a: D4C|538\/703 par
|
|turn|75
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: D4C
|-damage|p1a: D4C|416\/703 par
|move|p1a: D4C|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|142\/313 par
|
|turn|76
|choice|move 4|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|298\/313 par
|move|p1a: D4C|Soft-Boiled|p1a: D4C
|-heal|p1a: D4C|703\/703 par
|
|turn|77
|choice|move 1|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: D4C
|-damage|p1a: D4C|603\/703 par
|move|p1a: D4C|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|232\/313 par
|
|turn|78
|choice|move 2|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: D4C
|-fail|p1a: D4C|par
|move|p1a: D4C|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|174\/313 par
|
|turn|79
|choice|move 2|move 3
|
|cant|p2a: Alakazam|par
|move|p1a: D4C|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|112\/313 par
|
|turn|80
|choice|move 2|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|268\/313 par
|cant|p1a: D4C|par
|
|turn|81
|choice|move 2|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: D4C
|-damage|p1a: D4C|503\/703 par
|cant|p1a: D4C|par
|
|turn|82
|choice|move 1|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: D4C
|-fail|p1a: D4C|par
|move|p1a: D4C|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|210\/313 par
|
|turn|83
|choice|move 2|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: D4C|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|246\/313 par
|
|turn|84
|choice|move 2|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: D4C
|-damage|p1a: D4C|403\/703 par
|cant|p1a: D4C|par
|
|turn|85
|choice|move 4|move 1
|
|cant|p2a: Alakazam|par
|move|p1a: D4C|Soft-Boiled|p1a: D4C
|-heal|p1a: D4C|703\/703 par
|
|turn|86
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: D4C
|-crit|p1a: D4C
|-damage|p1a: D4C|456\/703 par
|-unboost|p1a: D4C|spd|1
|-unboost|p1a: D4C|spa|1
|move|p1a: D4C|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|203\/313 par
|
|turn|87
|choice|move 4|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: D4C
|-damage|p1a: D4C|356\/703 par
|cant|p1a: D4C|par
|
|turn|88
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: D4C
|-damage|p1a: D4C|150\/703 par
|cant|p1a: D4C|par
|
|turn|89
|L|SoulWind
|choice|move 4|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: D4C|Soft-Boiled|p1a: D4C
|-heal|p1a: D4C|501\/703 par
|
|turn|90
|choice|switch 3|move 4
|
|switch|p1a: Speed King|Starmie|254\/323 par
|move|p2a: Alakazam|Seismic Toss|p1a: Speed King
|-damage|p1a: Speed King|154\/323 par
|
|turn|91
|choice|move 4|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Speed King
|-damage|p1a: Speed King|54\/323 par
|move|p1a: Speed King|Recover|p1a: Speed King
|-heal|p1a: Speed King|215\/323 par
|
|turn|92
|J|Fakkesi
|choice|switch 3|move 4
|
|switch|p1a: D4C|Chansey|501\/703 par
|move|p2a: Alakazam|Seismic Toss|p1a: D4C
|-damage|p1a: D4C|401\/703 par
|
|turn|93
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: D4C
|-damage|p1a: D4C|271\/703 par
|move|p1a: D4C|Soft-Boiled|p1a: D4C
|-heal|p1a: D4C|622\/703 par
|
|turn|94
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: D4C
|-damage|p1a: D4C|501\/703 par
|move|p1a: D4C|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|196\/313 par
|
|turn|95
|choice|move 2|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: D4C
|-damage|p1a: D4C|401\/703 par
|move|p1a: D4C|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|137\/313 par
|
|turn|96
|choice|move 4|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|293\/313 par
|move|p1a: D4C|Soft-Boiled|p1a: D4C
|-heal|p1a: D4C|703\/703 par
|
|turn|97
|choice|move 1|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: D4C
|-damage|p1a: D4C|603\/703 par
|move|p1a: D4C|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|229\/313 par
|
|turn|98
|L|chechen
|J|Funkasaurus
|choice|move 2|move 2
|
|cant|p2a: Alakazam|par
|move|p1a: D4C|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|163\/313 par
|
|turn|99
|J|Sam
|L|fapkingg
|choice|move 2|move 3
|
|cant|p2a: Alakazam|par
|move|p1a: D4C|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|97\/313 par
|
|turn|100
|J|Jetpack
|choice|move 2|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: D4C
|-fail|p1a: D4C|par
|move|p1a: D4C|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|37\/313 par
|
|turn|101
|J|BlackBloodz
|c|★Tobes|I respect that play
|choice|move 2|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|193\/313 par
|move|p1a: D4C|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|126\/313 par
|
|turn|102
|choice|move 2|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|282\/313 par
|move|p1a: D4C|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|222\/313 par
|
|turn|103
|L|Meru
|choice|move 2|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: D4C|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|246\/313 par
|
|turn|104
|choice|move 2|move 2
|
|cant|p2a: Alakazam|par
|cant|p1a: D4C|par
|
|turn|105
|choice|move 2|move 2
|
|cant|p2a: Alakazam|par
|cant|p1a: D4C|par
|
|turn|106
|choice|move 2|move 2
|
|cant|p2a: Alakazam|par
|move|p1a: D4C|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|179\/313 par
|
|turn|107
|choice|move 2|move 3
|
|cant|p2a: Alakazam|par
|move|p1a: D4C|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313 par
|
|turn|108
|choice|move 2|move 3
|
|cant|p2a: Alakazam|par
|move|p1a: D4C|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|51\/313 par
|
|turn|109
|choice|move 2|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|207\/313 par
|cant|p1a: D4C|par
|
|turn|110
|choice|move 2|move 3
|
|cant|p2a: Alakazam|par
|move|p1a: D4C|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|146\/313 par
|
|turn|111
|choice|move 2|move 3
|
|cant|p2a: Alakazam|par
|move|p1a: D4C|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|85\/313 par
|
|turn|112
|choice|move 2|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|241\/313 par
|move|p1a: D4C|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|179\/313 par
|
|turn|113
|choice|move 1|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: D4C|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|248\/313 par
|
|turn|114
|choice|move 3|move 2
|
|cant|p2a: Alakazam|par
|cant|p1a: D4C|par
|
|turn|115
|L|LUCKSKILL
|choice|move 3|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: D4C
|-fail|p1a: D4C|par
|cant|p1a: D4C|par
|
|turn|116
|choice|move 3|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: D4C|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|117
|J|ReshiRampage
|choice|move 1|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: D4C
|-fail|p1a: D4C|par
|move|p1a: D4C|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|250\/313 par
|
|turn|118
|L|ReshiRampage
|choice|move 3|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: D4C
|-fail|p1a: D4C|par
|move|p1a: D4C|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|119
|J|King Tsunami
|choice|move 3|move 2
|
|cant|p2a: Alakazam|par
|move|p1a: D4C|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|120
|choice|switch 3|move 2
|
|switch|p1a: Speed King|Starmie|215\/323 par
|cant|p2a: Alakazam|par
|
|turn|121
|choice|switch 3|move 4
|
|switch|p1a: D4C|Chansey|603\/703 par
|move|p2a: Alakazam|Seismic Toss|p1a: D4C
|-damage|p1a: D4C|503\/703 par
|
|turn|122
|J|SoulWind
|choice|move 3|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: D4C
|-damage|p1a: D4C|403\/703 par
|cant|p1a: D4C|par
|
|turn|123
|choice|move 4|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: D4C
|-damage|p1a: D4C|303\/703 par
|move|p1a: D4C|Soft-Boiled|p1a: D4C
|-heal|p1a: D4C|654\/703 par
|
|turn|124
|J|Flux Pavillon
|choice|move 3|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: D4C
|-damage|p1a: D4C|554\/703 par
|move|p1a: D4C|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|125
|J|Hack
|choice|move 3|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: D4C
|-damage|p1a: D4C|454\/703 par
|move|p1a: D4C|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|126
|choice|move 4|move 4
|
|cant|p2a: Alakazam|par
|cant|p1a: D4C|par
|
|turn|127
|choice|move 3|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: D4C
|-damage|p1a: D4C|354\/703 par
|move|p1a: D4C|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|128
|choice|move 4|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: D4C|Soft-Boiled|p1a: D4C
|-heal|p1a: D4C|703\/703 par
|
|turn|129
|choice|move 1|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: D4C
|-fail|p1a: D4C|par
|move|p1a: D4C|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|247\/313 par
|
|turn|130
|choice|switch 3|move 2
|
|switch|p1a: Speed King|Starmie|215\/323 par
|move|p2a: Alakazam|Thunder Wave|p1a: Speed King
|-fail|p1a: Speed King|par
|
|turn|131
|choice|switch 3|move 2
|
|switch|p1a: D4C|Chansey|703\/703 par
|move|p2a: Alakazam|Thunder Wave|p1a: D4C
|-fail|p1a: D4C|par
|
|turn|132
|choice|move 3|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: D4C
|-fail|p1a: D4C|par
|move|p1a: D4C|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|133
|choice|move 3|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: D4C|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|134
|choice|move 1|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: D4C
|-fail|p1a: D4C|par
|move|p1a: D4C|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|253\/313 par
|
|turn|135
|choice|move 3|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: D4C
|-fail|p1a: D4C|par
|move|p1a: D4C|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|136
|choice|move 3|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: D4C|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|137
|choice|move 1|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: D4C
|-damage|p1a: D4C|603\/703 par
|move|p1a: D4C|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|246\/313 par
|
|turn|138
|choice|move 3|move 3
|
|cant|p2a: Alakazam|par
|cant|p1a: D4C|par
|
|turn|139
|choice|move 3|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: D4C|par
|
|turn|140
|J|ReshiRampage
|choice|move 1|move 4
|
|cant|p2a: Alakazam|par
|move|p1a: D4C|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|248\/313 par
|
|turn|141
|choice|switch 3|move 4
|
|switch|p1a: Speed King|Starmie|215\/323 par
|move|p2a: Alakazam|Seismic Toss|p1a: Speed King
|-damage|p1a: Speed King|115\/323 par
|
|turn|142
|choice|move 4|switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Speed King|Recover|p1a: Speed King
|-heal|p1a: Speed King|276\/323 par
|
|turn|143
|choice|move 3|switch 4
|
|switch|p2a: Alakazam|Alakazam|248\/313 par
|move|p1a: Speed King|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|144
|choice|switch 3|move 3
|
|switch|p1a: D4C|Chansey|603\/703 par
|cant|p2a: Alakazam|par
|
|turn|145
|choice|switch 3|move 2
|
|switch|p1a: Speed King|Starmie|276\/323 par
|cant|p2a: Alakazam|par
|
|turn|146
|choice|move 3|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Speed King
|-damage|p1a: Speed King|176\/323 par
|cant|p1a: Speed King|par
|
|turn|147
|choice|move 4|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Speed King
|-damage|p1a: Speed King|76\/323 par
|move|p1a: Speed King|Recover|p1a: Speed King
|-heal|p1a: Speed King|237\/323 par
|
|turn|148
|choice|move 4|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Speed King|Recover|p1a: Speed King
|-heal|p1a: Speed King|323\/323 par
|
|turn|149
|choice|move 2|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Speed King
|-damage|p1a: Speed King|223\/323 par
|move|p1a: Speed King|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|257\/313 par
|
|turn|150
|choice|move 4|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Speed King
|-damage|p1a: Speed King|123\/323 par
|move|p1a: Speed King|Recover|p1a: Speed King
|-heal|p1a: Speed King|284\/323 par
|
|turn|151
|J|reeeeeeeeeweeeee
|choice|move 2|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Speed King
|-damage|p1a: Speed King|184\/323 par
|move|p1a: Speed King|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|136\/313 par
|
|turn|152
|choice|move 4|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|292\/313 par
|cant|p1a: Speed King|par
|
|turn|153
|L|Fakkesi
|choice|move 4|switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Speed King|Recover|p1a: Speed King
|-heal|p1a: Speed King|323\/323 par
|
|turn|154
|choice|move 3|switch 4
|
|switch|p2a: Alakazam|Alakazam|292\/313 par
|move|p1a: Speed King|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|155
|choice|move 2|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Speed King
|-damage|p1a: Speed King|223\/323 par
|move|p1a: Speed King|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|177\/313 par
|
|turn|156
|choice|move 4|move 4
|
|cant|p2a: Alakazam|par
|move|p1a: Speed King|Recover|p1a: Speed King
|-heal|p1a: Speed King|323\/323 par
|
|turn|157
|choice|move 2|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Speed King|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|250\/313 par
|
|turn|158
|choice|move 2|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Speed King
|-damage|p1a: Speed King|223\/323 par
|move|p1a: Speed King|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|188\/313 par
|
|turn|159
|choice|move 4|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Speed King|Recover|p1a: Speed King
|-heal|p1a: Speed King|323\/323 par
|
|turn|160
|J|teal6
|J|Pohjis
|J|shaneghoul
|choice|move 3|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Speed King
|-damage|p1a: Speed King|223\/323 par
|cant|p1a: Speed King|par
|
|turn|161
|choice|move 3|move 4
|
|cant|p2a: Alakazam|par
|move|p1a: Speed King|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|162
|choice|move 3|move 4
|
|move|p2a: Alakazam|Seismic Toss|p1a: Speed King
|-damage|p1a: Speed King|123\/323 par
|move|p1a: Speed King|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|163
|choice|move 4|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Speed King
|-fail|p1a: Speed King|par
|move|p1a: Speed King|Recover|p1a: Speed King
|-heal|p1a: Speed King|284\/323 par
|
|turn|164
|choice|move 3|move 2
|
|cant|p2a: Alakazam|par
|move|p1a: Speed King|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|165
|choice|switch 3|move 2
|
|switch|p1a: D4C|Chansey|603\/703 par
|cant|p2a: Alakazam|par
|
|turn|166
|choice|switch 3|move 2
|
|switch|p1a: Speed King|Starmie|284\/323 par
|move|p2a: Alakazam|Thunder Wave|p1a: Speed King
|-fail|p1a: Speed King|par
|
|turn|167
|choice|move 3|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Speed King
|-fail|p1a: Speed King|par
|cant|p1a: Speed King|par
|
|turn|168
|choice|switch 3|move 2
|
|switch|p1a: D4C|Chansey|603\/703 par
|move|p2a: Alakazam|Thunder Wave|p1a: D4C
|-fail|p1a: D4C|par
|
|turn|169
|choice|move 3|move 2
|
|cant|p2a: Alakazam|par
|cant|p1a: D4C|par
|
|turn|170
|J|FLCL
|choice|move 3|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: D4C
|-fail|p1a: D4C|par
|move|p1a: D4C|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|171
|choice|switch 3|move 2
|
|switch|p1a: Speed King|Starmie|284\/323 par
|move|p2a: Alakazam|Thunder Wave|p1a: Speed King
|-fail|p1a: Speed King|par
|
|turn|172
|choice|switch 3|move 2
|
|switch|p1a: D4C|Chansey|603\/703 par
|move|p2a: Alakazam|Thunder Wave|p1a: D4C
|-fail|p1a: D4C|par
|
|turn|173
|J|GOAO
|choice|switch 3|move 2
|
|switch|p1a: Speed King|Starmie|284\/323 par
|cant|p2a: Alakazam|par
|
|turn|174
|choice|move 3|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Speed King
|-fail|p1a: Speed King|par
|cant|p1a: Speed King|par
|
|turn|175
|choice|switch 3|move 2
|
|switch|p1a: D4C|Chansey|603\/703 par
|move|p2a: Alakazam|Thunder Wave|p1a: D4C
|-fail|p1a: D4C|par
|
|turn|176
|choice|move 3|move 2
|
|cant|p2a: Alakazam|par
|move|p1a: D4C|Thunder Wave|p2a: Alakazam|[miss]
|-miss|p1a: D4C
|
|turn|177
|L|tesung
|choice|switch 3|move 2
|
|switch|p1a: Speed King|Starmie|284\/323 par
|move|p2a: Alakazam|Thunder Wave|p1a: Speed King
|-fail|p1a: Speed King|par
|
|turn|178
|choice|switch 3|move 2
|
|switch|p1a: D4C|Chansey|603\/703 par
|move|p2a: Alakazam|Thunder Wave|p1a: D4C
|-fail|p1a: D4C|par
|
|turn|179
|J|Tiba
|L|King Tsunami
|choice|move 3|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: D4C
|-fail|p1a: D4C|par
|move|p1a: D4C|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|180
|J|KyleCole
|choice|move 3|move 2
|
|cant|p2a: Alakazam|par
|cant|p1a: D4C|par
|
|turn|181
|choice|move 3|move 2
|
|cant|p2a: Alakazam|par
|move|p1a: D4C|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|182
|choice|switch 3|move 2
|
|switch|p1a: Speed King|Starmie|284\/323 par
|move|p2a: Alakazam|Thunder Wave|p1a: Speed King
|-fail|p1a: Speed King|par
|
|turn|183
|choice|move 4|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Speed King
|-fail|p1a: Speed King|par
|cant|p1a: Speed King|par
|
|turn|184
|J|Jurishit
|choice|move 4|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Speed King
|-fail|p1a: Speed King|par
|cant|p1a: Speed King|par
|
|turn|185
|choice|move 4|move 2
|
|move|p2a: Alakazam|Thunder Wave|p1a: Speed King
|-fail|p1a: Speed King|par
|move|p1a: Speed King|Recover|p1a: Speed King
|-heal|p1a: Speed King|323\/323 par
|
|turn|186
|choice|switch 3|move 2
|
|switch|p1a: D4C|Chansey|603\/703 par
|move|p2a: Alakazam|Thunder Wave|p1a: D4C
|-fail|p1a: D4C|par
|
|turn|187
|choice|move 4|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p1a: D4C|Soft-Boiled|p1a: D4C
|-heal|p1a: D4C|703\/703 par
|
|turn|188
|choice|switch 3|move 3
|
|switch|p1a: Speed King|Starmie|323\/323 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|189
|choice|move 2|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p1a: Speed King|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|189\/313 par
|
|turn|190
|choice|move 2|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: Speed King|par
|
|turn|191
|J|la coca nostra
|choice|move 2|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-fail|p2a: Alakazam
|cant|p1a: Speed King|par
|
|turn|192
|choice|move 2|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-fail|p2a: Alakazam
|move|p1a: Speed King|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|252\/313 par
|
|turn|193
|choice|move 2|move 3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Speed King|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|253\/313 par
|
|turn|194
|choice|move 2|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Speed King
|-damage|p1a: Speed King|292\/323 par
|-damage|p2a: Alakazam|238\/313 par|[from] recoil|[of] p1a: Speed King
|move|p1a: Speed King|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|176\/313 par
|
|turn|195
|choice|move 2|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Speed King
|-damage|p1a: Speed King|263\/323 par
|-damage|p2a: Alakazam|162\/313 par|[from] recoil|[of] p1a: Speed King
|move|p1a: Speed King|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|99\/313 par
|
|turn|196
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Speed King
|-damage|p1a: Speed King|236\/323 par
|-damage|p2a: Alakazam|86\/313 par|[from] recoil|[of] p1a: Speed King
|move|p1a: Speed King|Recover|p1a: Speed King
|-heal|p1a: Speed King|323\/323 par
|
|turn|197
|choice|move 2|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Speed King
|-damage|p1a: Speed King|292\/323 par
|-damage|p2a: Alakazam|71\/313 par|[from] recoil|[of] p1a: Speed King
|move|p1a: Speed King|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|6\/313 par
|
|turn|198
|choice|move 4|move 1
|
|move|p2a: Alakazam|Struggle|p1a: Speed King
|-damage|p1a: Speed King|262\/323 par
|-damage|p2a: Alakazam|0 fnt|[from] recoil|[of] p1a: Speed King
|faint|p2a: Alakazam
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|199
|L|double01
|J|Rei
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Speed King
|-damage|p1a: Speed King|150\/323 par
|move|p1a: Speed King|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|200
|J|Immuno
|J|ludicrousman
|L|Soulgazer
|choice|move 2|move 1
|
|move|p1a: Speed King|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|253\/353 par
|cant|p2a: Tauros|par
|
|turn|201
|J|goodasspizzafam123
|choice|move 2|move 4
|
|move|p1a: Speed King|Thunderbolt|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|78\/353 par
|move|p2a: Tauros|Hyper Beam|p1a: Speed King
|-damage|p1a: Speed King|0 fnt
|faint|p1a: Speed King
|choice|switch 4|
|
|switch|p1a: Made in Heaven|Tauros|353\/353
|turn|202
|choice|move 3|move 4
|
|move|p1a: Made in Heaven|Substitute|p1a: Made in Heaven
|-start|p1a: Made in Heaven|Substitute
|-damage|p1a: Made in Heaven|265\/353
|move|p2a: Tauros|Hyper Beam|p1a: Made in Heaven
|-crit|p1a: Made in Heaven
|-end|p1a: Made in Heaven|Substitute
|
|turn|203
|J|Ninjacalibur
|choice|move 3|move 4
|
|move|p1a: Made in Heaven|Substitute|p1a: Made in Heaven
|-start|p1a: Made in Heaven|Substitute
|-damage|p1a: Made in Heaven|177\/353
|move|p2a: Tauros|Hyper Beam|p1a: Made in Heaven
|-end|p1a: Made in Heaven|Substitute
|
|turn|204
|choice|move 3|move 4
|
|move|p1a: Made in Heaven|Substitute|p1a: Made in Heaven
|-start|p1a: Made in Heaven|Substitute
|-damage|p1a: Made in Heaven|89\/353
|move|p2a: Tauros|Hyper Beam|p1a: Made in Heaven|[miss]
|-miss|p2a: Tauros
|
|turn|205
|choice|move 1|move 1
|
|move|p1a: Made in Heaven|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|Tobes