|J|Nails
|J|Dice
|player|p1|Nails|170
|player|p2|Dice|168
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|59504,41173,39288,60879
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 2|move 4
|
|move|p1a: Starmie|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|cant|p2a: Jynx|par
|
|turn|2
|choice|move 3|move 4
|
|move|p1a: Starmie|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|283\/333 par
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie|[miss]
|-miss|p2a: Jynx
|
|turn|3
|choice|move 3|move 4
|
|move|p1a: Starmie|Psychic|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|169\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie|[miss]
|-miss|p2a: Jynx
|
|turn|4
|J|DerSweeper
|c|★Nails|restart or blame rby?
|c|★Dice|pla
|choice|move 3|move 4
|
|move|p1a: Starmie|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|80\/333 par
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|5
|c|★Dice|y
|c|+DerSweeper|blame rby imo
|choice|move 3|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Starmie|slp
|
|turn|6
|choice|switch 2|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|395\/523
|
|turn|7
|choice|move 3|move 2
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|342\/523
|
|turn|8
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|275\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|388\/523
|
|turn|9
|J|cdumas
|choice|move 4|move 1
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|456\/523 slp
|
|turn|10
|L|cdumas
|choice|move 2|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: Snorlax|slp
|
|turn|11
|choice|switch 3|move 1
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Exeggutor|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|268\/313
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|12
|choice|move 2|move 3
|
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Stun Spore|p1a: Alakazam|[miss]
|-miss|p2a: Exeggutor
|
|turn|13
|choice|switch 2|move 1
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|260\/323 slp
|
|turn|14
|choice|move 3|switch 6
|
|switch|p2a: Snorlax|Snorlax|388\/523
|cant|p1a: Starmie|slp
|
|turn|15
|J|THEIRONKENYAN
|choice|switch 3|move 1
|
|switch|p1a: Snorlax|Snorlax|456\/523 slp
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|325\/523 slp
|
|turn|16
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|183\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|17
|choice|move 3|move 3
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|move|p2a: Snorlax|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|54\/523
|
|turn|18
|-mustrecharge|p2a: Snorlax
|-mustrecharge|p2a: Snorlax
|choice|move 4|move 1
|
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|cant|p2a: Snorlax|recharge
|
|turn|19
|c|★Nails|my play has been hella mediocre to this point
|choice|move 2|switch 4
|
|switch|p2a: Jynx|Jynx|80\/333 par
|cant|p1a: Snorlax|slp
|
|turn|20
|choice|move 2|move 1
|
|-curestatus|p1a: Snorlax|slp
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|
|turn|21
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|418\/703
|
|turn|22
|choice|move 2|move 1
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|cant|p1a: Snorlax|par
|
|turn|23
|choice|move 2|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|423\/703
|
|turn|24
|choice|move 2|move 3
|
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|421\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|150\/703
|
|turn|25
|choice|move 1|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|501\/703
|move|p1a: Snorlax|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 4
|
|switch|p2a: Snorlax|Snorlax|388\/523
|turn|26
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|350\/523 par
|cant|p1a: Snorlax|par
|
|turn|27
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|283\/523 par
|cant|p1a: Snorlax|par
|
|turn|28
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|212\/523 par
|cant|p1a: Snorlax|par
|
|turn|29
|choice|move 4|move 4
|
|move|p2a: Snorlax|Self-Destruct|p1a: Snorlax
|-damage|p1a: Snorlax|9\/523 par
|faint|p2a: Snorlax
|choice||switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|30
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 5|
|
|switch|p1a: Dragonite|Dragonite|385\/385
|turn|31
|choice|move 2|move 2
|
|move|p2a: Tauros|Blizzard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|61\/385
|move|p1a: Dragonite|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|32
|choice|move 3|switch 2
|
|switch|p2a: Persian|Persian|333\/333
|move|p1a: Dragonite|Wrap|p2a: Persian
|-damage|p2a: Persian|311\/333
|-activate|p2a: Persian|move: Wrap|[of] p1a: Dragonite
|
|turn|33
|choice|move 3|move 2
|
|cant|p2a: Persian|partiallytrapped
|move|p1a: Dragonite|Wrap|p2a: Persian
|-damage|p2a: Persian|289\/333
|
|turn|34
|choice|switch 2|move 2
|
|switch|p1a: Alakazam|Alakazam|268\/313
|cant|p2a: Persian|partiallytrapped
|
|-end|p2a: Persian|Wrap|[partiallytrapped]
|turn|35
|choice|move 1|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 par
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|338\/393 par
|
|turn|36
|choice|switch 2|switch 6
|
|switch|p1a: Dragonite|Dragonite|61\/385
|switch|p2a: Persian|Persian|289\/333
|
|turn|37
|choice|switch 4|move 2
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Persian|Slash|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|227\/353
|
|turn|38
|J|Aurious
|choice|move 2|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|338\/393 par
|move|p1a: Tauros|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|137\/393 par
|
|turn|39
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice|move 1|move 4
|
|cant|p1a: Tauros|recharge
|move|p2a: Exeggutor|Explosion|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|faint|p2a: Exeggutor
|choice|switch 2|switch 2
|
|switch|p1a: Alakazam|Alakazam|268\/313
|switch|p2a: Tauros|Tauros|353\/353 par
|turn|40
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|192\/353 par
|-unboost|p2a: Tauros|spd|1
|-unboost|p2a: Tauros|spa|1
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|121\/313
|-status|p1a: Alakazam|par
|
|turn|41
|choice|switch 6|switch 5
|
|switch|p1a: Rhydon|Rhydon|413\/413
|switch|p2a: Jynx|Jynx|333\/333 slp
|
|turn|42
|choice|move 2|move 2
|
|cant|p2a: Jynx|slp
|move|p1a: Rhydon|Rock Slide|p2a: Jynx
|-supereffective|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 6
|
|switch|p2a: Persian|Persian|289\/333
|turn|43
|choice|switch 4|move 1
|
|switch|p1a: Dragonite|Dragonite|61\/385
|move|p2a: Persian|Bubble Beam|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|43\/385
|
|turn|44
|choice|move 2|move 2
|
|move|p2a: Persian|Slash|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|choice|switch 3|
|
|switch|p1a: Starmie|Starmie|260\/323 slp
|turn|45
|choice|move 3|move 2
|
|move|p2a: Persian|Slash|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|124\/323 slp
|cant|p1a: Starmie|slp
|
|turn|46
|c|★Nails|yea i fucked up hard
|c|★Nails|gg
|choice|move 2|move 2
|
|move|p2a: Persian|Slash|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 4|
|
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|47
|choice|move 1|move 1
|
|move|p2a: Persian|Bubble Beam|p1a: Rhydon
|-crit|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 6|
|
|switch|p1a: Alakazam|Alakazam|121\/313 par
|turn|48
|choice|move 1|move 2
|
|move|p2a: Persian|Slash|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|win|Dice