|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Beds
|J|TheChaser
|player|p1|Beds|252
|player|p2|TheChaser|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|9386,21936,64438,966
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|J|Hack
|J|Praj.pran
|J|Earthworm
|J|Luckstard.
|J|boudouche
|J|GOAO
|J|KratosMana
|c|★Beds|gl hf
|c|+Praj.pran|black
|J|e7e
|c|+GOAO|im gay
|J|Evuelf
|c|+Praj.pran|gengar
|J|H-C
|J|Vore Gidal
|J|fapkingg
|c|★TheChaser|hf
|J|Valkyrie10+1
|c|★TheChaser|nl
|J|zedpi
|choice|move 3|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|2
|L|zedpi
|choice|move 2|move 1
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam|[miss]
|-miss|p2a: Exeggutor
|
|turn|3
|J|Mount Average
|J|giara
|choice|move 2|move 1
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|193\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|4
|J|Aurious
|J|fitzy
|J|zedpi
|choice|move 2|switch 6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|-curestatus|p1a: Alakazam|slp
|
|turn|5
|J|jira
|c|★TheChaser|ok
|J|hahaouou
|J|welliou
|choice|move 3|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|cant|p2a: Snorlax|par
|
|turn|6
|J|panamaxis
|J|Jasmineandkoalas
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|206\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|132\/313
|
|turn|7
|choice|switch 4|switch 6
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Exeggutor|Exeggutor|193\/393 par
|
|turn|8
|choice|switch 4|switch 3
|
|switch|p1a: Alakazam|Alakazam|132\/313
|switch|p2a: Gengar|Gengar|323\/323
|
|turn|9
|J|TrailBlazer77
|L|zedpi
|J|CrashinBoomBang
|choice|move 1|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|193\/393 par
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|85\/393 par
|
|turn|10
|L|TrailBlazer77
|c|★TheChaser|ok
|J|Michielleus
|choice|move 2|switch 5
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313
|
|turn|11
|J|Kingler12345
|raw|<div class="broadcast-red"><b>Moderated chat was set to @!<\/b><br \/>Only users of rank @ and higher can talk.<\/div>
|c|★Beds|big thanks to my good friend zarel for manipulating the rng
|choice|move 4|move 4
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|288\/313
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|12
|J|GOD MARTH
|choice|switch 3|switch 6
|
|switch|p2a: Snorlax|Snorlax|206\/523 par
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|13
|choice|move 2|move 3
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|53\/523 par
|move|p2a: Snorlax|Self-Destruct|p1a: Exeggutor
|-damage|p1a: Exeggutor|47\/393
|faint|p2a: Snorlax
|c|★TheChaser|I HIT
|c|★TheChaser|YAY
|choice||switch 4
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|14
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 4|
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|15
|choice|move 1|switch 3
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Snorlax|Body Slam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|turn|16
|J|xRay~
|J|tamahome
|choice|switch 3|move 3
|
|switch|p1a: Alakazam|Alakazam|288\/313 par
|move|p2a: Gengar|Night Shade|p1a: Alakazam
|-damage|p1a: Alakazam|188\/313 par
|
|turn|17
|choice|move 3|move 3
|
|move|p2a: Gengar|Night Shade|p1a: Alakazam
|-damage|p1a: Alakazam|88\/313 par
|move|p1a: Alakazam|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|
|turn|18
|choice|move 4|move 3
|
|cant|p1a: Alakazam|par
|move|p2a: Gengar|Night Shade|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 3|
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|19
|choice|move 2|move 4
|
|move|p1a: Snorlax|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|88\/323 par
|move|p2a: Gengar|Explosion|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|46\/523
|faint|p2a: Gengar
|L|xRay~
|choice||switch 6
|
|switch|p2a: Alakazam|Alakazam|213\/313
|turn|20
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|439\/703
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|21
|choice|move 3|move 4
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Sing|p2a: Alakazam|[miss]
|-miss|p1a: Chansey
|
|turn|22
|choice|move 4|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|85\/393 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|23
|choice|switch 2|move 2
|
|switch|p1a: Snorlax|Snorlax|46\/523
|cant|p2a: Exeggutor|par
|
|turn|24
|c|★TheChaser|damn
|choice|move 1|move 2
|
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 2
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|25
|J|Agammemnon
|choice|move 4|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 2|
|
|switch|p1a: Chansey|Chansey|703\/703 par
|turn|26
|choice|move 2|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|451\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|
|turn|27
|choice|move 4|move 2
|
|cant|p2a: Zapdos|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|28
|choice|switch 6|move 4
|
|switch|p1a: Zapdos|Zapdos|383\/383
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|
|turn|29
|choice|move 2|move 3
|
|move|p2a: Zapdos|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|move|p1a: Zapdos|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|273\/383 par
|
|turn|30
|choice|move 2|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|174\/383 par
|cant|p1a: Zapdos|par
|
|turn|31
|choice|move 2|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|71\/383 par
|cant|p1a: Zapdos|par
|
|turn|32
|choice|move 3|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 6|
|
|switch|p1a: Chansey|Chansey|703\/703 par
|turn|33
|c|★TheChaser|nice zap
|choice|move 1|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|469\/703 par
|cant|p1a: Chansey|par
|
|turn|34
|choice|move 4|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|216\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|567\/703 par
|
|turn|35
|choice|move 4|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|311\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|662\/703 par
|
|turn|36
|choice|move 1|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|406\/703 par
|cant|p1a: Chansey|par
|
|turn|37
|choice|move 4|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|177\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|528\/703 par
|
|turn|38
|choice|move 4|move 2
|
|cant|p2a: Zapdos|par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|39
|choice|move 1|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|463\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|145\/383 par
|
|turn|40
|choice|move 4|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|217\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|568\/703 par
|
|turn|41
|choice|move 4|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-damage|p1a: Chansey|338\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|689\/703 par
|
|turn|42
|choice|move 1|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|240\/703 par
|move|p1a: Chansey|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|18\/383 par
|
|turn|43
|c|★TheChaser|praise the lord
|choice|move 4|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|44
|c|★TheChaser|thank you lord
|choice|move 1|move 3
|
|move|p2a: Zapdos|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|move|p1a: Tauros|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||switch 5
|
|switch|p2a: Alakazam|Alakazam|213\/313
|turn|45
|choice|move 4|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Tauros
|-damage|p1a: Tauros|197\/353 par
|-unboost|p1a: Tauros|spd|1
|-unboost|p1a: Tauros|spa|1
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|c|★TheChaser|wtf
|c|★TheChaser|only 44%
|J|Yogiras
|c|★TheChaser|poor show this week
|choice||switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|46
|c|★Beds|ok tauros
|c|★Beds|you can do this
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|102\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|177\/353
|
|turn|47
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|TheChaser