|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Kingler12345
|J|Nails
|player|p1|Kingler12345|169
|player|p2|Nails|2
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|13351,22475,18835,59217
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 4|move 2
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|2
|c|★Nails|but yea i thought that was supposed to work
|c|★Nails|:(
|choice|move 2|switch 2
|
|switch|p2a: Snorlax|Snorlax|523\/523
|-curestatus|p1a: Alakazam|slp
|
|turn|3
|c|★Kingler12345|rby mechanics are very confusing 
|c|★Kingler12345|:(
|choice|move 4|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|move|p2a: Snorlax|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|139\/313
|
|turn|4
|choice|switch 2|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|5
|choice|move 4|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|423\/523 par
|cant|p2a: Snorlax|par
|
|turn|6
|choice|move 4|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|323\/523 par
|cant|p2a: Snorlax|par
|
|turn|7
|choice|move 4|move 4
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|223\/523 par
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|8
|choice|switch 2|move 1
|
|switch|p1a: Alakazam|Alakazam|139\/313
|cant|p2a: Snorlax|slp
|
|turn|9
|choice|move 1|switch 2
|
|switch|p2a: Jynx|Jynx|333\/333 par
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|262\/333 par
|
|turn|10
|choice|move 3|move 2
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|295\/313
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|11
|choice|switch 4|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Jynx|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|347\/523
|
|turn|12
|choice|move 3|move 4
|
|move|p1a: Snorlax|Hyper Beam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|c|★Kingler12345|yus
|choice||switch 6
|
|switch|p2a: Rhydon|Rhydon|413\/413
|turn|13
|choice|move 4|move 2
|
|move|p2a: Rhydon|Earthquake|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|c|★Nails|yus
|c|★Kingler12345|awww
|c|★Kingler12345|I HAD SURF :(
|c|★Kingler12345|i mean i dunno why
|c|★Nails|unfort
|c|★Kingler12345|but yea
|choice|switch 5|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|14
|choice|move 1|switch 4
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|265\/323
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|15
|choice|move 2|switch 2
|
|switch|p2a: Snorlax|Snorlax|523\/523 slp
|move|p1a: Exeggutor|Sleep Powder|p2a: Snorlax
|-fail|p2a: Snorlax|slp
|
|turn|16
|choice|move 1|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|355\/523 slp
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|-curestatus|p2a: Snorlax|slp
|
|turn|17
|choice|move 1|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|15\/523
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|176\/393
|
|turn|18
|choice|move 1|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|341\/393
|
|turn|19
|c|★Kingler12345|.rby
|choice|move 3|move 1
|
|move|p2a: Exeggutor|Stun Spore|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|cant|p1a: Exeggutor|par
|
|turn|20
|choice|move 2|switch 3
|
|switch|p2a: Snorlax|Snorlax|15\/523
|move|p1a: Exeggutor|Sleep Powder|p2a: Snorlax|[miss]
|-miss|p1a: Exeggutor
|
|turn|21
|c|★Kingler12345|rip boom
|choice|move 1|move 3
|
|move|p2a: Snorlax|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|22
|choice|move 1|switch 4
|
|switch|p2a: Rhydon|Rhydon|413\/413
|move|p1a: Tauros|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|368\/413
|
|turn|23
|choice|move 2|switch 2
|
|switch|p2a: Starmie|Starmie|265\/323
|move|p1a: Tauros|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|182\/323
|
|turn|24
|choice|switch 2|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|323\/323
|
|turn|25
|choice|move 3|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|341\/393
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|26
|choice|move 1|move 1
|
|move|p2a: Exeggutor|Stun Spore|p1a: Chansey|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|27
|choice|move 4|move 1
|
|move|p1a: Chansey|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|241\/393 par
|move|p2a: Exeggutor|Stun Spore|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|28
|choice|move 4|move 2
|
|cant|p2a: Exeggutor|par
|move|p1a: Chansey|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|141\/393 par
|
|turn|29
|choice|move 4|move 2
|
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|592\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|41\/393 par
|
|turn|30
|choice|switch 4|switch 3
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Alakazam|Alakazam|295\/313 slp
|
|turn|31
|choice|move 4|move 1
|
|cant|p1a: Alakazam|slp
|move|p2a: Starmie|Hydro Pump|p1a: Alakazam|[miss]
|-miss|p2a: Starmie
|
|turn|32
|choice|move 4|switch 4
|
|switch|p2a: Snorlax|Snorlax|15\/523
|-curestatus|p1a: Alakazam|slp
|
|turn|33
|c|★Nails|rude
|c|★Kingler12345|unfort 
|c|★Kingler12345|:(
|choice|move 2|switch 4
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Alakazam|Seismic Toss|p2a: Starmie
|-damage|p2a: Starmie|223\/323
|
|turn|34
|choice|move 4|switch 2
|
|switch|p2a: Rhydon|Rhydon|368\/413
|move|p1a: Alakazam|Thunder Wave|p2a: Rhydon
|-immune|p2a: Rhydon|[msg]
|
|turn|35
|c|★Kingler12345|nice >:O
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Rhydon
|-damage|p2a: Rhydon|159\/413
|move|p2a: Rhydon|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|175\/313
|-status|p1a: Alakazam|par
|
|turn|36
|J|BahaWin
|c|★Nails|amazing
|choice|switch 2|move 2
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Rhydon|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|209\/353
|
|turn|37
|L|BahaWin
|c|★Kingler12345|whups im an idiot
|c|★Kingler12345|lolz
|choice|move 2|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|41\/393 par
|move|p1a: Tauros|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 2
|
|switch|p2a: Starmie|Starmie|223\/323
|turn|38
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|592\/703 par
|move|p2a: Starmie|Hydro Pump|p1a: Chansey
|-damage|p1a: Chansey|467\/703 par
|
|turn|39
|J|NJNP
|choice|move 4|switch 3
|
|switch|p2a: Rhydon|Rhydon|159\/413
|move|p1a: Chansey|Seismic Toss|p2a: Rhydon
|-damage|p2a: Rhydon|59\/413
|
|turn|40
|choice|move 4|move 2
|
|move|p2a: Rhydon|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|57\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|choice||switch 3
|
|switch|p2a: Starmie|Starmie|223\/323
|turn|41
|choice|move 1|move 3
|
|move|p2a: Starmie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 3|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|42
|c|★Kingler12345|yus
|choice|move 3|move 1
|
|move|p2a: Starmie|Hydro Pump|p1a: Zapdos
|-damage|p1a: Zapdos|256\/383
|move|p1a: Zapdos|Agility|p1a: Zapdos
|-boost|p1a: Zapdos|spe|2
|
|turn|43
|choice|move 2|move 3
|
|move|p1a: Zapdos|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|44
|choice|move 4|move 1
|
|move|p1a: Zapdos|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|cant|p2a: Tauros|par
|
|turn|45
|c|★Nails|g_g
|choice|move 2|move 1
|
|move|p1a: Zapdos|Thunderbolt|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|43\/353 par
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|137\/383
|
|turn|46
|c|★Nails|dis team sux
|c|★Nails|imo
|-message|Nails forfeited.
|
|win|Kingler12345