|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Real FV13
|J|marcoasd
|player|p1|Real FV13|183
|player|p2|marcoasd|102
|gametype|singles
|gen|1
|tier|[Gen 1] Ubers
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|J|PR) Romper
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|2
|J|Zng
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393 par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|3
|J|majaspic22
|J|im 0
|
|switch|p2a: Mewtwo|Mewtwo|415\/415
|cant|p1a: Alakazam|slp
|
|turn|4
|c|+majaspic22|go real fv13 !
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|
|turn|5
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|277\/523
|move|p1a: Snorlax|Body Slam|p2a: Mewtwo
|-damage|p2a: Mewtwo|309\/415
|
|turn|6
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Snorlax|Self-Destruct|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|faint|p1a: Snorlax
|c|+Zng|uhh
|
|switch|p1a: Mewtwo|Mewtwo|415\/415
|turn|7
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|
|turn|8
|
|switch|p1a: Slowbro|Slowbro|393\/393
|move|p2a: Chansey|Light Screen|p2a: Chansey
|-start|p2a: Chansey|Light Screen
|
|turn|9
|
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|10
|
|switch|p2a: Mewtwo|Mewtwo|309\/415
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|11
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|cant|p1a: Slowbro|par
|
|turn|12
|c|★Real FV13|gg
|c|★marcoasd|gg?
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Mewtwo|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|138\/313 slp
|
|turn|13
|
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spd|2
|-boost|p2a: Mewtwo|spa|2
|cant|p1a: Alakazam|slp
|
|turn|14
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|switch|p1a: Mewtwo|Mewtwo|415\/415
|turn|15
|
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|move|p2a: Mewtwo|Ice Beam|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|277\/415
|
|turn|16
|
|switch|p2a: Chansey|Chansey|703\/703 par
|move|p1a: Mewtwo|Blizzard|p2a: Chansey|[miss]
|-miss|p1a: Mewtwo
|
|turn|17
|
|move|p1a: Mewtwo|Psychic|p2a: Chansey
|-damage|p2a: Chansey|402\/703 par
|move|p2a: Chansey|Light Screen|p2a: Chansey
|-start|p2a: Chansey|Light Screen
|
|turn|18
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|19
|
|switch|p1a: Slowbro|Slowbro|393\/393 par
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-fail|p1a: Slowbro|par
|
|turn|20
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Chansey|Ice Beam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|152\/353
|
|turn|21
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|412\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|22
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Tauros|Earthquake|p2a: Gengar
|-crit|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|c|★marcoasd|nice one
|
|switch|p2a: Mew|Mew|403\/403
|turn|23
|
|move|p2a: Mew|Swords Dance|p2a: Mew
|-boost|p2a: Mew|atk|2
|move|p1a: Tauros|Body Slam|p2a: Mew
|-damage|p2a: Mew|300\/403
|
|turn|24
|
|move|p2a: Mew|Earthquake|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|4\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Mew
|-damage|p2a: Mew|134\/403
|
|turn|25
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|335\/403
|cant|p1a: Tauros|recharge
|
|turn|26
|
|move|p2a: Mew|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|27
|
|switch|p2a: Exeggutor|Exeggutor|293\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-fail|p2a: Exeggutor
|
|turn|28
|
|switch|p2a: Chansey|Chansey|412\/703 par
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|287\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|29
|
|switch|p1a: Mewtwo|Mewtwo|277\/415
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|638\/703 par
|
|turn|30
|
|switch|p1a: Slowbro|Slowbro|393\/393 par
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-fail|p1a: Slowbro|par
|
|turn|31
|
|switch|p1a: Mewtwo|Mewtwo|277\/415
|switch|p2a: Mewtwo|Mewtwo|309\/415
|
|turn|32
|
|switch|p2a: Chansey|Chansey|638\/703 par
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spd|2
|-boost|p1a: Mewtwo|spa|2
|
|turn|33
|
|move|p1a: Mewtwo|Psychic|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|381\/703 par
|cant|p2a: Chansey|par
|
|turn|34
|
|move|p1a: Mewtwo|Psychic|p2a: Chansey
|-damage|p2a: Chansey|118\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Mewtwo
|-status|p1a: Mewtwo|par
|
|turn|35
|
|move|p1a: Mewtwo|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Mew|Mew|335\/403
|turn|36
|
|switch|p1a: Slowbro|Slowbro|393\/393 par
|move|p2a: Mew|Swords Dance|p2a: Mew
|-boost|p2a: Mew|atk|2
|
|turn|37
|
|move|p2a: Mew|Swords Dance|p2a: Mew
|-boost|p2a: Mew|atk|2
|cant|p1a: Slowbro|par
|
|turn|38
|
|move|p2a: Mew|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|175\/393 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|39
|J|Krahzer
|
|move|p2a: Mew|Earthquake|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|33\/393 par
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|40
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Mew|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|261\/393
|
|turn|41
|
|switch|p2a: Exeggutor|Exeggutor|293\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor|[miss]
|-miss|p1a: Exeggutor
|
|turn|42
|
|switch|p1a: Mewtwo|Mewtwo|277\/415 par
|move|p2a: Exeggutor|Psychic|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|232\/415 par
|
|turn|43
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Mewtwo|par
|
|turn|44
|
|move|p2a: Snorlax|Body Slam|p1a: Mewtwo
|-damage|p1a: Mewtwo|124\/415 par
|move|p1a: Mewtwo|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|348\/523
|
|turn|45
|
|move|p2a: Snorlax|Self-Destruct|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|faint|p2a: Snorlax
|
|switch|p1a: Exeggutor|Exeggutor|261\/393
|switch|p2a: Exeggutor|Exeggutor|293\/393 par
|turn|46
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|239\/393 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|226\/393
|
|turn|47
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|154\/393 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|cant|p2a: Exeggutor|par
|
|turn|48
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|44\/393 par
|move|p2a: Exeggutor|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Exeggutor
|c|★marcoasd|gg
|
|switch|p2a: Mewtwo|Mewtwo|309\/415
|switch|p1a: Slowbro|Slowbro|393\/393 slp
|turn|49
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|145\/393 slp
|cant|p1a: Slowbro|slp
|
|turn|50
|L|Krahzer
|
|move|p2a: Mewtwo|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|win|marcoasd