|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|stunner047
|J|CrapAtRBY
|player|p1|stunner047|273
|player|p2|CrapAtRBY|101
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Lickitung|Lickitung, L90|345\/345
|switch|p2a: Lapras|Lapras, L79|367\/367
|turn|1
|c|★CrapAtRBY|glhf
|c|★stunner047|gl hf
|
|move|p2a: Lapras|Ice Beam|p1a: Lickitung
|-damage|p1a: Lickitung|235\/345
|move|p1a: Lickitung|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|287\/367
|
|turn|2
|
|move|p2a: Lapras|Ice Beam|p1a: Lickitung
|-damage|p1a: Lickitung|137\/345
|-status|p1a: Lickitung|frz
|cant|p1a: Lickitung|frz
|
|turn|3
|
|switch|p2a: Jynx|Jynx, L79|265\/265
|switch|p1a: Kingler|Kingler, L85|267\/267
|
|turn|4
|
|move|p2a: Jynx|Lovely Kiss|p1a: Kingler|[miss]
|-miss|p2a: Jynx
|move|p1a: Kingler|Crabhammer|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|136\/265
|
|turn|5
|
|move|p2a: Jynx|Lovely Kiss|p1a: Kingler|[miss]
|-miss|p2a: Jynx
|move|p1a: Kingler|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|2\/265
|
|turn|6
|
|move|p2a: Jynx|Lovely Kiss|p1a: Kingler|[miss]
|-miss|p2a: Jynx
|move|p1a: Kingler|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Lapras|Lapras, L79|287\/367
|turn|7
|
|move|p1a: Kingler|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|204\/367
|-status|p2a: Lapras|par
|move|p2a: Lapras|Thunderbolt|p1a: Kingler
|-supereffective|p1a: Kingler
|-damage|p1a: Kingler|104\/267
|
|turn|8
|
|switch|p1a: Graveler|Graveler, L85|267\/267
|move|p2a: Lapras|Thunderbolt|p1a: Graveler
|-immune|p1a: Graveler|[msg]
|
|turn|9
|
|move|p1a: Graveler|Rock Slide|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|29\/367 par
|move|p2a: Lapras|Ice Beam|p1a: Graveler
|-crit|p1a: Graveler
|-supereffective|p1a: Graveler
|-damage|p1a: Graveler|0 fnt
|faint|p1a: Graveler
|
|switch|p1a: Raichu|Raichu, L85|276\/276
|turn|10
|
|switch|p2a: Nidorino|Nidorino, L90|293\/293
|move|p1a: Raichu|Surf|p2a: Nidorino
|-damage|p2a: Nidorino|213\/293
|
|turn|11
|
|switch|p1a: Lickitung|Lickitung, L90|137\/345 frz
|move|p2a: Nidorino|Body Slam|p1a: Lickitung
|-damage|p1a: Lickitung|78\/345 frz
|
|turn|12
|
|switch|p1a: Raichu|Raichu, L85|276\/276
|move|p2a: Nidorino|Body Slam|p1a: Raichu
|-damage|p1a: Raichu|199\/276
|
|turn|13
|
|move|p1a: Raichu|Surf|p2a: Nidorino
|-damage|p2a: Nidorino|126\/293
|move|p2a: Nidorino|Body Slam|p1a: Raichu
|-damage|p1a: Raichu|129\/276
|
|turn|14
|
|move|p1a: Raichu|Surf|p2a: Nidorino
|-damage|p2a: Nidorino|47\/293
|move|p2a: Nidorino|Body Slam|p1a: Raichu
|-damage|p1a: Raichu|57\/276
|-status|p1a: Raichu|par
|
|turn|15
|
|move|p2a: Nidorino|Body Slam|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|
|switch|p1a: Kadabra|Kadabra, L85|242\/242
|turn|16
|
|move|p1a: Kadabra|Psychic|p2a: Nidorino
|-supereffective|p2a: Nidorino
|-damage|p2a: Nidorino|0 fnt
|faint|p2a: Nidorino
|
|switch|p2a: Metapod|Metapod, L99|300\/300
|turn|17
|
|move|p1a: Kadabra|Psychic|p2a: Metapod
|-damage|p2a: Metapod|131\/300
|-unboost|p2a: Metapod|spd|1
|-unboost|p2a: Metapod|spa|1
|move|p2a: Metapod|String Shot|p1a: Kadabra
|-unboost|p1a: Kadabra|spe|1
|
|turn|18
|
|move|p1a: Kadabra|Psychic|p2a: Metapod
|-damage|p2a: Metapod|0 fnt
|faint|p2a: Metapod
|
|switch|p2a: Parasect|Parasect, L90|291\/291
|turn|19
|
|switch|p1a: Lickitung|Lickitung, L90|78\/345 frz
|move|p2a: Parasect|Slash|p1a: Lickitung
|-damage|p1a: Lickitung|21\/345 frz
|
|turn|20
|
|cant|p1a: Lickitung|frz
|move|p2a: Parasect|Swords Dance|p2a: Parasect
|-boost|p2a: Parasect|atk|2
|
|turn|21
|
|cant|p1a: Lickitung|frz
|move|p2a: Parasect|Swords Dance|p2a: Parasect
|-boost|p2a: Parasect|atk|2
|
|turn|22
|
|move|p2a: Parasect|Swords Dance|p2a: Parasect
|-boost|p2a: Parasect|atk|2
|cant|p1a: Lickitung|frz
|
|turn|23
|
|cant|p1a: Lickitung|frz
|move|p2a: Parasect|Slash|p1a: Lickitung
|-damage|p1a: Lickitung|0 fnt
|faint|p1a: Lickitung
|
|switch|p1a: Kadabra|Kadabra, L85|242\/242
|turn|24
|
|move|p1a: Kadabra|Psychic|p2a: Parasect
|-damage|p2a: Parasect|184\/291
|move|p2a: Parasect|Slash|p1a: Kadabra
|-damage|p1a: Kadabra|0 fnt
|faint|p1a: Kadabra
|
|switch|p1a: Kangaskhan|Kangaskhan, L85|352\/352
|turn|25
|
|move|p1a: Kangaskhan|Hyper Beam|p2a: Parasect
|-damage|p2a: Parasect|19\/291
|move|p2a: Parasect|Spore|p1a: Kangaskhan
|-status|p1a: Kangaskhan|slp
|
|turn|26
|-mustrecharge|p1a: Kangaskhan
|-mustrecharge|p1a: Kangaskhan
|
|cant|p1a: Kangaskhan|recharge
|move|p2a: Parasect|Slash|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|120\/352 slp
|
|turn|27
|
|cant|p1a: Kangaskhan|slp
|move|p2a: Parasect|Mega Drain|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|52\/352 slp
|-heal|p2a: Parasect|53\/291|[from] drain|[of] p1a: Kangaskhan
|
|turn|28
|
|cant|p1a: Kangaskhan|slp
|move|p2a: Parasect|Mega Drain|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|-heal|p2a: Parasect|79\/291|[from] drain|[of] p1a: Kangaskhan
|faint|p1a: Kangaskhan
|
|switch|p1a: Kingler|Kingler, L85|104\/267
|turn|29
|
|move|p1a: Kingler|Hyper Beam|p2a: Parasect
|-damage|p2a: Parasect|0 fnt
|faint|p2a: Parasect
|
|switch|p2a: Lapras|Lapras, L79|29\/367 par
|turn|30
|
|move|p1a: Kingler|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|switch|p2a: Poliwrath|Poliwrath, L85|327\/327
|turn|31
|
|move|p1a: Kingler|Body Slam|p2a: Poliwrath
|-damage|p2a: Poliwrath|257\/327
|move|p2a: Poliwrath|Submission|p1a: Kingler|[miss]
|-miss|p2a: Poliwrath
|
|turn|32
|
|move|p1a: Kingler|Body Slam|p2a: Poliwrath
|-damage|p2a: Poliwrath|182\/327
|move|p2a: Poliwrath|Submission|p1a: Kingler
|-damage|p1a: Kingler|37\/267
|-damage|p2a: Poliwrath|166\/327|[from] recoil|[of] p1a: Kingler
|
|turn|33
|
|move|p1a: Kingler|Hyper Beam|p2a: Poliwrath|[miss]
|-miss|p1a: Kingler
|move|p2a: Poliwrath|Submission|p1a: Kingler
|-crit|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|-damage|p2a: Poliwrath|157\/327|[from] recoil|[of] p1a: Kingler
|faint|p1a: Kingler
|
|win|CrapAtRBY