|J|teal6
|J|Isa
|player|p1|teal6|280
|player|p2|Isa|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|100\/100
|switch|p2a: Hypno|Hypno, M|100\/100
|turn|1
|c|★Isa|rats
|c|★teal6|relief from what?
|choice||
|
|move|p1a: Jynx|Lovely Kiss|p2a: Hypno
|-status|p2a: Hypno|slp
|cant|p2a: Hypno|slp
|
|turn|2
|c|★Isa|D R A M A
|c|★teal6|ah
|choice||
|
|move|p1a: Jynx|Blizzard|p2a: Hypno
|-damage|p2a: Hypno|66\/100 slp
|cant|p2a: Hypno|slp
|
|turn|3
|c|★teal6|hoepfully not gs related -_-
|c|★Isa|gs is always drama.
|choice||
|
|switch|p2a: Snorlax|Snorlax, M|100\/100
|move|p1a: Jynx|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|64\/100
|-status|p2a: Snorlax|frz
|
|turn|4
|c|★teal6|almost over
|c|★teal6|only 2 games
|c|★teal6|.
|c|★Isa|r i p
|choice||
|
|move|p1a: Jynx|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|37\/100 frz
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|cant|p2a: Snorlax|frz
|
|turn|5
|choice||
|
|move|p1a: Jynx|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|turn|6
|choice||
|
|move|p2a: Tauros|Hyper Beam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|c|★Isa|nice
|choice||
|
|switch|p1a: Exeggutor|Exeggutor, M|100\/100
|turn|7
|choice||
|
|switch|p2a: Exeggutor|Exeggutor, M|100\/100
|move|p1a: Exeggutor|Stun Spore|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|8
|choice||
|
|move|p1a: Exeggutor|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|27\/100 par
|faint|p1a: Exeggutor
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|9
|choice||
|
|switch|p2a: Hypno|Hypno, M|66\/100 slp
|move|p1a: Tauros|Body Slam|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|J|Pohjis
|choice||
|
|switch|p2a: Zapdos|Zapdos|100\/100
|turn|10
|choice||
|
|switch|p1a: Snorlax|Snorlax, M|100\/100
|move|p2a: Zapdos|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|11
|choice||
|
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|68\/100 par
|move|p1a: Snorlax|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|71\/100
|
|turn|12
|choice||
|
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|34\/100 par
|move|p1a: Snorlax|Self-Destruct|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|faint|p1a: Snorlax
|c|★Isa|should 
|c|★Isa|have had reflect
|c|★Isa|over lscreen
|c|★teal6|ah
|choice||
|
|switch|p2a: Jolteon|Jolteon, M|100\/100
|switch|p1a: Tauros|Tauros|100\/100
|turn|13
|c|★teal6|i thought you were gonna sack eggy
|c|★teal6|fuck
|choice||
|
|move|p2a: Jolteon|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|move|p1a: Tauros|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|35\/100
|
|turn|14
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|cant|p1a: Tauros|par
|
|turn|15
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|42\/100 par
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|72\/100
|
|turn|16
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|14\/100 par
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|41\/100
|
|turn|17
|c|★Isa|no hbeam?
|J|Purrl
|J|Cranham
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|turn|18
|J|ABR
|c|★teal6|nah i have it
|L|ABR
|c|★Isa|why not use it there oo
|c|★teal6|just messed up :0
|choice||
|
|switch|p2a: Exeggutor|Exeggutor, M|27\/100 par
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-fail|p2a: Exeggutor|par
|
|turn|19
|choice||
|
|move|p1a: Chansey|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||
|
|switch|p2a: Jolteon|Jolteon, M|35\/100
|turn|20
|choice||
|
|move|p2a: Jolteon|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|21
|choice||
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-crit|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|74\/100 par
|-damage|p1a: Chansey|48\/100 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Thunder Wave|p2a: Jolteon
|-status|p2a: Jolteon|par
|
|turn|22
|choice||
|
|cant|p2a: Jolteon|par
|cant|p1a: Chansey|par
|
|turn|23
|choice||
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|34\/100 par
|-damage|p1a: Chansey|21\/100 par
|-hitcount|p1a: Chansey|2
|move|p1a: Chansey|Ice Beam|p2a: Jolteon
|-damage|p2a: Jolteon|14\/100 par
|
|turn|24
|choice||
|
|move|p2a: Jolteon|Double Kick|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|6\/100 par
|-damage|p1a: Chansey|0 fnt
|-hitcount|p1a: Chansey|2
|faint|p1a: Chansey
|choice||
|
|switch|p1a: Slowbro|Slowbro|100\/100
|turn|25
|c|★Isa|o
|c|★Isa|hmmm
|J|k3nan
|choice||
|
|switch|p2a: Tauros|Tauros|41\/100
|move|p1a: Slowbro|Surf|p2a: Tauros
|-damage|p2a: Tauros|4\/100
|
|turn|26
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|76\/100
|move|p1a: Slowbro|Surf|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★Isa|dang
|c|★teal6|ah
|c|★Isa|miss surf pls
|choice||
|
|switch|p2a: Jolteon|Jolteon, M|14\/100 par
|turn|27
|c|★teal6|haha
|choice||
|
|move|p1a: Slowbro|Surf|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|win|teal6