|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Dice
|J|Hack
|player|p1|Dice|168
|player|p2|Hack|10
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|27037,37764,38854,33705
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|J|Can
|J|KratosMana
|L|Can
|J|Regnite
|J|shaneghoul
|J|BKC
|choice|move 3|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393
|
|turn|2
|J|EG Posho
|J|reeeeeeeeeweeeee
|choice|move 3|move 1
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|193\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam|[miss]
|-miss|p2a: Exeggutor
|
|turn|3
|L|EG Posho
|choice|move 2|move 1
|
|move|p1a: Alakazam|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|4
|choice|switch 2|switch 6
|
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|5
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|610\/703
|-status|p2a: Chansey|frz
|
|turn|6
|choice|move 3|switch 4
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|7
|choice|switch 2|move 1
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam
|
|turn|8
|choice|switch 6|switch 5
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|9
|choice|move 3|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|393\/523
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|407\/523
|
|turn|10
|choice|move 3|move 4
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|258\/523
|move|p2a: Snorlax|Counter|p1a: Snorlax
|-damage|p1a: Snorlax|137\/523
|
|turn|11
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey|610\/703 frz
|move|p1a: Snorlax|Self-Destruct|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Snorlax
|choice|switch 5|switch 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Snorlax|Snorlax|258\/523
|turn|12
|choice|move 1|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|193\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|144\/393 par
|
|turn|13
|choice|move 3|move 2
|
|move|p1a: Exeggutor|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|10\/393 par
|move|p2a: Exeggutor|Stun Spore|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|14
|-mustrecharge|p1a: Exeggutor
|-mustrecharge|p1a: Exeggutor
|choice|move 1|move 4
|
|move|p2a: Exeggutor|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|109\/393 par
|faint|p2a: Exeggutor
|J|kebabe
|choice||switch 2
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|15
|-mustrecharge|p1a: Exeggutor
|-mustrecharge|p1a: Exeggutor
|choice|move 1|move 1
|
|move|p2a: Lapras|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 2|
|
|switch|p1a: Starmie|Starmie|323\/323
|turn|16
|choice|move 3|switch 5
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-fail|p2a: Alakazam|par
|
|turn|17
|choice|switch 6|move 2
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|cant|p2a: Alakazam|par
|
|turn|18
|choice|switch 6|switch 6
|
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Snorlax|Snorlax|258\/523
|
|turn|19
|choice|move 1|move 2
|
|move|p1a: Starmie|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|146\/523
|move|p2a: Snorlax|Self-Destruct|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|faint|p2a: Snorlax
|choice|switch 3|switch 5
|
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Lapras|Lapras|463\/463
|turn|20
|choice|move 4|switch 6
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Jolteon|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|214\/313 par
|
|turn|21
|choice|move 2|switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Jolteon|Pin Missile|p2a: Tauros|[miss]
|-miss|p1a: Jolteon
|
|turn|22
|choice|move 4|move 4
|
|move|p1a: Jolteon|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|205\/353
|move|p2a: Tauros|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|111\/333
|
|turn|23
|choice|move 4|move 1
|
|move|p1a: Jolteon|Thunderbolt|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 3
|
|switch|p2a: Alakazam|Alakazam|214\/313 par
|turn|24
|choice|switch 6|move 1
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam
|
|turn|25
|choice|move 2|switch 6
|
|switch|p2a: Lapras|Lapras|463\/463
|cant|p1a: Alakazam|slp
|
|turn|26
|L|Regnite
|choice|move 2|move 1
|
|-curestatus|p1a: Alakazam|slp
|move|p2a: Lapras|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|198\/313
|
|turn|27
|choice|move 2|move 3
|
|move|p1a: Alakazam|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|move|p2a: Lapras|Sing|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|28
|choice|move 1|move 1
|
|cant|p1a: Alakazam|slp
|cant|p2a: Lapras|par
|
|turn|29
|choice|move 1|move 1
|
|-curestatus|p1a: Alakazam|slp
|move|p2a: Lapras|Blizzard|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 6|
|
|switch|p1a: Jolteon|Jolteon|111\/333
|turn|30
|choice|move 4|switch 6
|
|switch|p2a: Alakazam|Alakazam|214\/313 par
|move|p1a: Jolteon|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|28\/313 par
|
|turn|31
|choice|move 4|move 1
|
|move|p1a: Jolteon|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 6
|
|switch|p2a: Lapras|Lapras|463\/463 par
|turn|32
|choice|move 4|move 1
|
|move|p1a: Jolteon|Thunderbolt|p2a: Lapras
|-crit|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|win|Dice