|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|tamahome
|J|Dice
|player|p1|tamahome|2
|player|p2|Dice|168
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|14038,12006,6634,11123
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 1|move 3
|
|move|p1a: Gengar|Hypnosis|p2a: Jynx|[miss]
|-miss|p1a: Gengar
|move|p2a: Jynx|Lovely Kiss|p1a: Gengar|[miss]
|-miss|p2a: Jynx
|
|turn|2
|choice|move 1|move 3
|
|move|p1a: Gengar|Hypnosis|p2a: Jynx|[miss]
|-miss|p1a: Gengar
|move|p2a: Jynx|Lovely Kiss|p1a: Gengar
|-status|p1a: Gengar|slp
|
|turn|3
|choice|switch 5|move 4
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Jynx|Toxic|p1a: Alakazam|[miss]
|-miss|p2a: Jynx
|
|turn|4
|choice|move 2|move 4
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|233\/333
|move|p2a: Jynx|Toxic|p1a: Alakazam
|-status|p1a: Alakazam|tox
|
|turn|5
|choice|switch 4|switch 2
|
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|6
|choice|move 1|move 1
|
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|513\/703
|move|p2a: Chansey|Toxic|p1a: Starmie
|-status|p1a: Starmie|tox
|
|turn|7
|choice|move 1|move 4
|
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|429\/703
|-damage|p1a: Starmie|303\/323 tox|[from] tox|[of] p2a: Chansey
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|8
|choice|switch 4|switch 2
|
|switch|p1a: Alakazam|Alakazam|313\/313 tox
|-status|p1a: Alakazam|psn
|-damage|p1a: Alakazam|294\/313 psn|[from] psn
|switch|p2a: Jynx|Jynx|233\/333
|
|turn|9
|choice|move 2|move 1
|
|move|p1a: Alakazam|Seismic Toss|p2a: Jynx
|-damage|p2a: Jynx|133\/333
|-damage|p1a: Alakazam|275\/313 psn|[from] psn|[of] p2a: Jynx
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|159\/313 psn
|
|turn|10
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|61\/333
|-damage|p1a: Alakazam|140\/313 psn|[from] psn|[of] p2a: Jynx
|move|p2a: Jynx|Blizzard|p1a: Alakazam|[miss]
|-miss|p2a: Jynx
|
|turn|11
|choice|move 4|move 1
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|296\/313 psn
|-damage|p1a: Alakazam|277\/313 psn|[from] psn
|move|p2a: Jynx|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|165\/313 psn
|
|turn|12
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|573\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|-damage|p1a: Alakazam|146\/313 psn|[from] psn|[of] p2a: Chansey
|
|turn|13
|J|Malekith
|choice|move 4|switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|302\/313 psn
|-damage|p1a: Alakazam|283\/313 psn|[from] psn
|
|turn|14
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|573\/703
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|473\/703
|-damage|p1a: Alakazam|264\/313 psn|[from] psn|[of] p2a: Chansey
|
|turn|15
|choice|move 1|move 2
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|346\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|-damage|p1a: Alakazam|245\/313 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-fail|p1a: Alakazam
|
|turn|16
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|162\/703
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|-damage|p1a: Alakazam|226\/313 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|513\/703
|
|turn|17
|choice|move 2|move 4
|
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|413\/703
|-damage|p1a: Alakazam|207\/313 psn|[from] psn|[of] p2a: Chansey
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|18
|choice|move 3|switch 3
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|-damage|p1a: Alakazam|188\/313 psn|[from] psn|[of] p2a: Alakazam
|
|turn|19
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|265\/313 par
|-damage|p1a: Alakazam|169\/313 psn|[from] psn|[of] p2a: Alakazam
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|117\/313 psn
|
|turn|20
|choice|move 4|move 1
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|273\/313 psn
|-damage|p1a: Alakazam|254\/313 psn|[from] psn
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|198\/313 psn
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|
|turn|21
|choice|move 2|move 1
|
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|165\/313 par
|-damage|p1a: Alakazam|179\/313 psn|[from] psn|[of] p2a: Alakazam
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|75\/313 psn
|
|turn|22
|choice|switch 3|move 4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|23
|J|Demerging
|choice|move 1|move 2
|
|move|p1a: Snorlax|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|132\/313 par
|move|p2a: Alakazam|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|24
|choice|move 1|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|288\/313 par
|cant|p1a: Snorlax|par
|
|turn|25
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|402\/703
|
|turn|26
|choice|move 1|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|414\/703
|
|turn|27
|choice|switch 3|move 4
|
|switch|p1a: Alakazam|Alakazam|75\/313 psn
|-damage|p1a: Alakazam|56\/313 psn|[from] psn
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|
|turn|28
|choice|move 4|switch 3
|
|switch|p2a: Alakazam|Alakazam|288\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|212\/313 psn
|-damage|p1a: Alakazam|193\/313 psn|[from] psn
|
|turn|29
|choice|move 2|move 3
|
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|188\/313 par
|-damage|p1a: Alakazam|174\/313 psn|[from] psn|[of] p2a: Alakazam
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|74\/313 psn
|
|turn|30
|choice|move 4|move 4
|
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|230\/313 psn
|-damage|p1a: Alakazam|211\/313 psn|[from] psn
|cant|p2a: Alakazam|par
|
|turn|31
|choice|switch 6|move 4
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Alakazam|par
|
|turn|32
|choice|move 1|switch 2
|
|switch|p2a: Jynx|Jynx|61\/333
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|33
|choice|switch 4|move 2
|
|switch|p1a: Starmie|Starmie|303\/323 tox
|-status|p1a: Starmie|psn
|-damage|p1a: Starmie|283\/323 psn|[from] psn
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|223\/323 psn
|
|turn|34
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|612\/703
|-damage|p1a: Starmie|203\/323 psn|[from] psn|[of] p2a: Chansey
|
|turn|35
|choice|move 1|switch 2
|
|switch|p2a: Alakazam|Alakazam|188\/313 par
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|35\/313 par
|-damage|p1a: Starmie|183\/323 psn|[from] psn|[of] p2a: Alakazam
|
|turn|36
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|612\/703
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|526\/703
|-status|p2a: Chansey|frz
|-damage|p1a: Starmie|163\/323 psn|[from] psn|[of] p2a: Chansey
|
|turn|37
|choice|move 2|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Starmie|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|363\/393
|-damage|p1a: Starmie|143\/323 psn|[from] psn|[of] p2a: Exeggutor
|
|turn|38
|choice|move 4|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|304\/323 psn
|-damage|p1a: Starmie|284\/323 psn|[from] psn
|move|p2a: Exeggutor|Explosion|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|faint|p2a: Exeggutor
|choice|switch 4|switch 5
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Tauros|Tauros|353\/353
|turn|39
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|253\/353
|move|p2a: Tauros|Fire Blast|p1a: Tauros
|-damage|p1a: Tauros|262\/353
|
|turn|40
|choice|move 1|move 3
|
|move|p2a: Tauros|Fire Blast|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|70\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|145\/353
|
|turn|41
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 2|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|42
|choice|move 2|move 4
|
|move|p2a: Tauros|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|253\/393
|move|p1a: Exeggutor|Psychic|p2a: Tauros
|-damage|p2a: Tauros|1\/353
|
|turn|43
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|151\/393
|move|p1a: Exeggutor|Mega Drain|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|-heal|p1a: Exeggutor|152\/393|[from] drain|[of] p2a: Tauros
|faint|p2a: Tauros
|choice||switch 6
|
|switch|p2a: Dragonite|Dragonite|385\/385
|turn|44
|choice|move 4|move 3
|
|move|p2a: Dragonite|Wrap|p1a: Exeggutor
|-damage|p1a: Exeggutor|135\/393
|-activate|p1a: Exeggutor|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Exeggutor|partiallytrapped
|
|turn|45
|choice|move 1|move 3
|
|move|p2a: Dragonite|Wrap|p1a: Exeggutor
|-damage|p1a: Exeggutor|118\/393
|cant|p1a: Exeggutor|partiallytrapped
|
|turn|46
|choice|move 1|move 3
|
|move|p2a: Dragonite|Wrap|p1a: Exeggutor
|-damage|p1a: Exeggutor|101\/393
|cant|p1a: Exeggutor|partiallytrapped
|
|-end|p1a: Exeggutor|Wrap|[partiallytrapped]
|turn|47
|choice|move 1|move 3
|
|move|p2a: Dragonite|Wrap|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|71\/393
|-activate|p1a: Exeggutor|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Exeggutor|partiallytrapped
|
|turn|48
|choice|move 1|move 3
|
|move|p2a: Dragonite|Wrap|p1a: Exeggutor
|-damage|p1a: Exeggutor|41\/393
|cant|p1a: Exeggutor|partiallytrapped
|
|turn|49
|choice|move 1|move 3
|
|move|p2a: Dragonite|Wrap|p1a: Exeggutor
|-damage|p1a: Exeggutor|11\/393
|cant|p1a: Exeggutor|partiallytrapped
|
|-end|p1a: Exeggutor|Wrap|[partiallytrapped]
|turn|50
|choice|move 1|move 4
|
|move|p2a: Dragonite|Surf|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 5|
|
|switch|p1a: Gengar|Gengar|323\/323 slp
|turn|51
|choice|move 1|move 1
|
|cant|p1a: Gengar|slp
|move|p2a: Dragonite|Agility|p2a: Dragonite
|-boost|p2a: Dragonite|spe|2
|
|turn|52
|choice|move 1|move 4
|
|move|p2a: Dragonite|Surf|p1a: Gengar
|-damage|p1a: Gengar|262\/323 slp
|cant|p1a: Gengar|slp
|
|turn|53
|choice|move 1|move 4
|
|move|p2a: Dragonite|Surf|p1a: Gengar
|-damage|p1a: Gengar|197\/323 slp
|cant|p1a: Gengar|slp
|
|turn|54
|choice|move 1|move 4
|
|move|p2a: Dragonite|Surf|p1a: Gengar
|-damage|p1a: Gengar|133\/323 slp
|cant|p1a: Gengar|slp
|
|turn|55
|J|Century Express
|choice|move 1|move 4
|
|move|p2a: Dragonite|Surf|p1a: Gengar
|-damage|p1a: Gengar|71\/323 slp
|cant|p1a: Gengar|slp
|
|turn|56
|choice|move 1|move 4
|
|move|p2a: Dragonite|Surf|p1a: Gengar
|-damage|p1a: Gengar|11\/323 slp
|-curestatus|p1a: Gengar|slp
|
|turn|57
|choice|switch 3|move 4
|
|switch|p1a: Snorlax|Snorlax|523\/523 par
|move|p2a: Dragonite|Surf|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|327\/523 par
|
|turn|58
|choice|move 4|move 3
|
|move|p2a: Dragonite|Wrap|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|292\/523 par
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Snorlax|partiallytrapped
|
|turn|59
|choice|switch 6|move 3
|
|switch|p1a: Alakazam|Alakazam|211\/313 psn
|-damage|p1a: Alakazam|192\/313 psn|[from] psn
|move|p2a: Dragonite|Wrap|p1a: Alakazam|[miss]
|-miss|p2a: Dragonite
|
|turn|60
|choice|move 3|move 3
|
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|167\/313 psn
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Alakazam|partiallytrapped
|-damage|p1a: Alakazam|148\/313 psn|[from] psn|[of] p2a: Dragonite
|
|turn|61
|choice|switch 6|move 3
|
|switch|p1a: Snorlax|Snorlax|292\/523 par
|move|p2a: Dragonite|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|273\/523 par
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Dragonite
|
|turn|62
|choice|switch 6|move 3
|
|switch|p1a: Alakazam|Alakazam|148\/313 psn
|-damage|p1a: Alakazam|129\/313 psn|[from] psn
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|104\/313 psn
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Dragonite
|
|turn|63
|choice|switch 6|move 3
|
|switch|p1a: Snorlax|Snorlax|273\/523 par
|move|p2a: Dragonite|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|252\/523 par
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Dragonite
|
|turn|64
|choice|switch 6|move 3
|
|switch|p1a: Alakazam|Alakazam|104\/313 psn
|-damage|p1a: Alakazam|85\/313 psn|[from] psn
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|61\/313 psn
|-activate|p1a: Alakazam|move: Wrap|[of] p2a: Dragonite
|
|turn|65
|choice|move 1|move 3
|
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|37\/313 psn
|cant|p1a: Alakazam|partiallytrapped
|-damage|p1a: Alakazam|18\/313 psn|[from] psn|[of] p2a: Dragonite
|
|turn|66
|choice|move 1|move 3
|
|move|p2a: Dragonite|Wrap|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 6|
|
|switch|p1a: Snorlax|Snorlax|252\/523 par
|turn|67
|J|Ary
|choice|move 4|move 3
|
|move|p2a: Dragonite|Wrap|p1a: Snorlax|[miss]
|-miss|p2a: Dragonite
|cant|p1a: Snorlax|par
|
|turn|68
|c|★tamahome|lol
|choice|move 4|move 3
|
|move|p2a: Dragonite|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|231\/523 par
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Snorlax|partiallytrapped
|
|turn|69
|c|+Ary|is this where i come to watch bad players get lucky
|choice|move 4|move 3
|
|move|p2a: Dragonite|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|210\/523 par
|cant|p1a: Snorlax|par
|
|turn|70
|choice|switch 3|move 3
|
|switch|p1a: Gengar|Gengar|11\/323
|move|p2a: Dragonite|Wrap|p1a: Gengar
|-damage|p1a: Gengar|11\/323
|-activate|p1a: Gengar|move: Wrap|[of] p2a: Dragonite
|
|turn|71
|J|Sp00ky Sp0der
|choice|switch 3|move 3
|
|switch|p1a: Snorlax|Snorlax|210\/523 par
|move|p2a: Dragonite|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|190\/523 par
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Dragonite
|
|turn|72
|L|Sp00ky Sp0der
|choice|switch 3|move 3
|
|switch|p1a: Gengar|Gengar|11\/323
|move|p2a: Dragonite|Wrap|p1a: Gengar
|-damage|p1a: Gengar|11\/323
|-activate|p1a: Gengar|move: Wrap|[of] p2a: Dragonite
|
|turn|73
|choice|move 1|move 3
|
|move|p2a: Dragonite|Wrap|p1a: Gengar
|-damage|p1a: Gengar|11\/323
|cant|p1a: Gengar|partiallytrapped
|
|turn|74
|choice|switch 3|move 3
|
|switch|p1a: Snorlax|Snorlax|190\/523 par
|move|p2a: Dragonite|Wrap|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|155\/523 par
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Dragonite
|
|turn|75
|choice|move 4|move 3
|
|move|p2a: Dragonite|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|120\/523 par
|cant|p1a: Snorlax|partiallytrapped
|
|-end|p1a: Snorlax|Wrap|[partiallytrapped]
|turn|76
|choice|move 4|move 2
|
|move|p2a: Dragonite|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 3|
|
|switch|p1a: Gengar|Gengar|11\/323
|turn|77
|choice|move 1|move 4
|
|move|p2a: Dragonite|Surf|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|win|Dice