|J|fapkingg
|J|marcoasd
|player|p1|fapkingg|25
|player|p2|marcoasd|2
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|51829,6849,31905,39562
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|J|Canadian Maple
|J|Beds
|choice|move 4|move 1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|move|p1a: Alakazam|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|2
|choice|move 3|move 3
|
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|213\/313 par
|
|turn|3
|choice|move 3|move 3
|
|move|p1a: Alakazam|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|113\/313 par
|move|p2a: Alakazam|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|113\/313 par
|
|turn|4
|J|Confided
|choice|switch 5|switch 6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|5
|J|u hav white hands
|J|pholovvers
|choice|move 1|move 2
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|382\/523
|move|p2a: Snorlax|Counter|p1a: Snorlax
|-damage|p1a: Snorlax|241\/523
|
|turn|6
|choice|move 1|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|252\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|94\/523
|
|turn|7
|choice|switch 4|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|283\/393
|-status|p1a: Exeggutor|par
|
|turn|8
|choice|move 1|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|170\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Snorlax
|-status|p2a: Snorlax|slp
|
|turn|9
|choice|move 3|switch 6
|
|switch|p2a: Alakazam|Alakazam|113\/313 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|61\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|10
|choice|switch 4|move 4
|
|switch|p1a: Snorlax|Snorlax|94\/523
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|217\/313 par
|
|turn|11
|choice|move 1|switch 6
|
|switch|p2a: Snorlax|Snorlax|252\/523 slp
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|108\/523 slp
|
|turn|12
|choice|move 1|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|13
|choice|switch 3|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|203\/323
|
|turn|14
|choice|move 3|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|
|turn|15
|choice|switch 5|move 3
|
|switch|p1a: Alakazam|Alakazam|113\/313 par
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|13\/313 par
|
|turn|16
|choice|move 4|move 3
|
|move|p2a: Chansey|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 4|
|
|switch|p1a: Exeggutor|Exeggutor|170\/393 par
|turn|17
|choice|switch 6|switch 6
|
|switch|p2a: Alakazam|Alakazam|217\/313 par
|switch|p1a: Tauros|Tauros|353\/353
|
|turn|18
|choice|move 2|switch 4
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Tauros|Hyper Beam|p2a: Slowbro
|-damage|p2a: Slowbro|240\/393
|
|turn|19
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|choice|move 1|move 1
|
|cant|p1a: Tauros|recharge
|move|p2a: Slowbro|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|turn|20
|choice|move 1|move 2
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|move|p1a: Tauros|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|144\/393
|-status|p2a: Slowbro|par
|
|turn|21
|choice|move 2|move 4
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|cant|p1a: Tauros|par
|
|turn|22
|choice|switch 5|move 3
|
|switch|p1a: Starmie|Starmie|323\/323
|cant|p2a: Slowbro|slp
|
|turn|23
|choice|move 2|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|631\/703
|
|turn|24
|choice|move 1|move 1
|
|move|p1a: Starmie|Blizzard|p2a: Chansey|[miss]
|-miss|p1a: Starmie
|move|p2a: Chansey|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|25
|choice|move 1|move 3
|
|move|p2a: Chansey|Seismic Toss|p1a: Starmie
|-damage|p1a: Starmie|223\/323 par
|cant|p1a: Starmie|par
|
|turn|26
|choice|move 3|switch 4
|
|switch|p2a: Alakazam|Alakazam|217\/313 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|
|turn|27
|choice|move 1|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|200\/323 par
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|147\/313 par
|
|turn|28
|choice|move 3|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|135\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|296\/323 par
|
|turn|29
|choice|move 1|move 2
|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|201\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|110\/313 par
|
|turn|30
|choice|switch 3|move 2
|
|switch|p1a: Snorlax|Snorlax|94\/523
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|L|Canadian Maple
|choice|switch 2|
|
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|31
|c|+Beds|ok fapkingg now tell him "stop hacking you italian nerd haunter porco dio madonna pope francis fuck" then you go tauros
|c|+Beds|whoops, wrong chat
|c|★marcoasd|lol
|c|★marcoasd|ghosting insults
|c|★fapkingg|"stop hacking you italian nerd haunter porco dio madonna pope francis fuck
|c|★fapkingg|o_O
|choice|move 4|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Rhydon|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|314\/393
|
|turn|32
|choice|switch 3|move 3
|
|switch|p1a: Starmie|Starmie|201\/323 par
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|138\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|33
|choice|move 3|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|51\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|212\/323 par
|
|turn|34
|choice|switch 6|switch 4
|
|switch|p2a: Chansey|Chansey|631\/703
|switch|p1a: Exeggutor|Exeggutor|170\/393 par
|
|turn|35
|choice|move 3|switch 2
|
|switch|p2a: Alakazam|Alakazam|110\/313 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|57\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|36
|choice|switch 3|move 3
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: Alakazam|Seismic Toss|p1a: Rhydon
|-damage|p1a: Rhydon|313\/413
|
|turn|37
|choice|move 2|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|314\/393
|move|p1a: Rhydon|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|220\/393
|
|turn|38
|choice|switch 6|move 3
|
|switch|p1a: Starmie|Starmie|212\/323 par
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|151\/323 par
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|39
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|51\/323 par
|cant|p1a: Starmie|par
|
|turn|40
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 3|
|
|switch|p1a: Exeggutor|Exeggutor|170\/393 par
|turn|41
|choice|move 3|move 2
|
|move|p2a: Exeggutor|Double-Edge|p1a: Exeggutor
|-damage|p1a: Exeggutor|84\/393 par
|-damage|p2a: Exeggutor|199\/393|[from] recoil|[of] p1a: Exeggutor
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|146\/393
|
|turn|42
|choice|move 3|switch 4
|
|switch|p2a: Alakazam|Alakazam|57\/313 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|8\/313 par
|
|turn|43
|choice|move 3|move 2
|
|cant|p2a: Alakazam|par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 2
|
|switch|p2a: Chansey|Chansey|631\/703
|turn|44
|choice|switch 6|move 3
|
|switch|p1a: Rhydon|Rhydon|313\/413
|move|p2a: Chansey|Seismic Toss|p1a: Rhydon
|-damage|p1a: Rhydon|213\/413
|
|turn|45
|choice|move 2|move 2
|
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|move|p1a: Rhydon|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|524\/703
|
|turn|46
|choice|move 4|move 3
|
|move|p2a: Chansey|Seismic Toss|p1a: Rhydon
|-damage|p1a: Rhydon|113\/413
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|324\/703
|
|turn|47
|choice|move 4|move 3
|
|move|p2a: Chansey|Seismic Toss|p1a: Rhydon
|-damage|p1a: Rhydon|13\/413
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|137\/703
|
|turn|48
|choice|move 4|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|488\/703
|move|p1a: Rhydon|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|291\/703
|
|turn|49
|choice|move 4|move 3
|
|move|p2a: Chansey|Seismic Toss|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353 par
|turn|50
|choice|move 1|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|642\/703
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|501\/703
|
|turn|51
|choice|move 2|move 3
|
|move|p2a: Chansey|Seismic Toss|p1a: Tauros
|-damage|p1a: Tauros|253\/353 par
|cant|p1a: Tauros|par
|
|turn|52
|choice|move 2|move 3
|
|move|p2a: Chansey|Seismic Toss|p1a: Tauros
|-damage|p1a: Tauros|153\/353 par
|cant|p1a: Tauros|par
|
|turn|53
|choice|move 2|move 3
|
|move|p2a: Chansey|Seismic Toss|p1a: Tauros
|-damage|p1a: Tauros|53\/353 par
|move|p1a: Tauros|Hyper Beam|p2a: Chansey
|-damage|p2a: Chansey|276\/703
|
|turn|54
|-mustrecharge|p1a: Tauros
|c|★marcoasd|gg
|c|★fapkingg|gg
|-mustrecharge|p1a: Tauros
|choice|move 1|move 3
|
|move|p2a: Chansey|Seismic Toss|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 6|
|
|switch|p1a: Exeggutor|Exeggutor|84\/393 par
|turn|55
|choice|move 3|move 3
|
|move|p2a: Chansey|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|win|marcoasd