|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Dice
|J|tamahome
|player|p1|Dice|168
|player|p2|tamahome|2
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|38488,56481,64650,31742
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|J|EG Posho
|J|e7e
|choice|move 4|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Jynx|[miss]
|-miss|p2a: Gengar
|move|p1a: Jynx|Lovely Kiss|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|2
|choice|move 2|switch 4
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Jynx|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|255\/323
|
|turn|3
|choice|move 2|move 3
|
|move|p2a: Starmie|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Blizzard|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|125\/323
|
|turn|4
|choice|move 2|move 4
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|286\/323
|move|p1a: Jynx|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|220\/323
|-status|p2a: Starmie|frz
|
|turn|5
|c|★tamahome|i wouldnt mind if you were playing well
|c|★tamahome|but thats not the case
|c|★tamahome|-
|choice|move 3|switch 5
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Jynx|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|237\/313
|
|turn|6
|c|★Dice|how is that not playin well
|c|★Dice|dat is the optimal path bro.
|c|★Dice|spammin blizz.
|choice|switch 5|move 2
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Seismic Toss|p1a: Chansey
|-damage|p1a: Chansey|603\/703
|
|turn|7
|choice|move 1|switch 4
|
|switch|p2a: Gengar|Gengar|323\/323 slp
|move|p1a: Chansey|Thunder Wave|p2a: Gengar
|-fail|p2a: Gengar
|
|turn|8
|choice|move 2|move 1
|
|cant|p2a: Gengar|slp
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|260\/323 slp
|
|turn|9
|choice|switch 6|switch 4
|
|switch|p2a: Alakazam|Alakazam|237\/313
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|10
|choice|move 3|move 3
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Stun Spore|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|11
|choice|switch 4|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|345\/523
|
|turn|12
|choice|move 1|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|395\/523
|
|turn|13
|choice|move 4|move 3
|
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|231\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|faint|p1a: Snorlax
|choice|switch 3|switch 2
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|14
|choice|switch 5|switch 3
|
|switch|p1a: Jynx|Jynx|333\/333 par
|switch|p2a: Alakazam|Alakazam|237\/313 par
|
|turn|15
|choice|move 3|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|233\/333 par
|move|p1a: Jynx|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|196\/313 par
|
|turn|16
|choice|move 2|move 1
|
|move|p2a: Alakazam|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|171\/333 par
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|cant|p1a: Jynx|par
|
|turn|17
|choice|switch 4|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 par
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|337\/393 par
|
|turn|18
|choice|switch 4|move 4
|
|switch|p1a: Jynx|Jynx|171\/333 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|19
|choice|move 1|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Jynx
|-damage|p1a: Jynx|71\/333 par
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|20
|choice|switch 4|move 2
|
|switch|p1a: Exeggutor|Exeggutor|337\/393 par
|cant|p2a: Alakazam|par
|
|turn|21
|choice|move 1|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|237\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|265\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|22
|choice|move 1|move 2
|
|cant|p1a: Exeggutor|par
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|137\/393 par
|
|turn|23
|choice|move 1|move 2
|
|cant|p1a: Exeggutor|par
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|37\/393 par
|
|turn|24
|J|Confide
|choice|move 1|move 2
|
|cant|p1a: Exeggutor|par
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|25
|choice|move 4|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Tauros|Hyper Beam|p2a: Exeggutor|[miss]
|-miss|p1a: Tauros
|
|turn|26
|c|★tamahome|lmao
|choice|switch 4|move 2
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|265\/333 slp
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|
|turn|27
|choice|move 2|move 2
|
|cant|p1a: Jynx|slp
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|172\/333 slp
|
|turn|28
|choice|move 2|move 2
|
|-curestatus|p1a: Jynx|slp
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|80\/333
|
|turn|29
|choice|move 2|switch 3
|
|switch|p2a: Alakazam|Alakazam|265\/313 par
|move|p1a: Jynx|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|196\/313 par
|
|turn|30
|choice|move 1|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|31
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey|603\/703
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|341\/703
|
|turn|32
|choice|move 1|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|33
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|257\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|256\/353
|
|turn|34
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|162\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|148\/353
|
|turn|35
|choice|move 2|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Tauros|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|274\/393
|
|turn|36
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|166\/393
|move|p2a: Exeggutor|Psychic|p1a: Tauros
|-damage|p1a: Tauros|15\/353
|
|turn|37
|choice|move 4|move 2
|
|move|p1a: Tauros|Hyper Beam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 3
|
|switch|p2a: Tauros|Tauros|148\/353
|turn|38
|choice|move 4|move 1
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 6
|
|switch|p2a: Alakazam|Alakazam|196\/313 par
|turn|39
|choice|move 4|move 1
|
|move|p1a: Tauros|Hyper Beam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 4
|
|switch|p2a: Gengar|Gengar|260\/323 slp
|turn|40
|choice|move 3|move 2
|
|-curestatus|p2a: Gengar|slp
|move|p1a: Tauros|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|30\/323
|
|turn|41
|c|★tamahome|now
|c|★tamahome|imagine
|c|★tamahome|if you didnt have eq
|J|Sken
|c|★tamahome|noob
|choice|move 3|move 2
|
|move|p2a: Gengar|Night Shade|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|★Dice|team dependent
|c|★Dice|noob
|choice|switch 6|
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|turn|42
|choice|move 3|move 2
|
|move|p2a: Gengar|Night Shade|p1a: Jynx
|-damage|p1a: Jynx|233\/333 slp
|cant|p1a: Jynx|slp
|
|turn|43
|choice|move 3|move 2
|
|move|p2a: Gengar|Night Shade|p1a: Jynx
|-damage|p1a: Jynx|133\/333 slp
|-curestatus|p1a: Jynx|slp
|
|turn|44
|choice|move 3|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|45
|choice|move 3|move 2
|
|move|p2a: Gengar|Night Shade|p1a: Jynx
|-damage|p1a: Jynx|33\/333 slp
|-curestatus|p1a: Jynx|slp
|
|turn|46
|choice|move 3|move 2
|
|move|p2a: Gengar|Night Shade|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 2|
|
|switch|p1a: Persian|Persian|333\/333
|turn|47
|choice|move 1|move 1
|
|move|p1a: Persian|Bubble Beam|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||switch 5
|
|switch|p2a: Starmie|Starmie|220\/323 frz
|turn|48
|c|★tamahome|GG
|choice|move 3|move 1
|
|move|p1a: Persian|Screech|p2a: Starmie
|-unboost|p2a: Starmie|def|2
|cant|p2a: Starmie|frz
|
|turn|49
|-message|tamahome forfeited.
|
|win|Dice