|J|teal6
|J|Alice Kazumi
|player|p1|teal6|101
|player|p2|Alice Kazumi|166
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|40910,17204,17487,1647
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|choice|move 2|move 1
|
|move|p2a: Gengar|Hypnosis|p1a: Jynx|[miss]
|-miss|p2a: Gengar
|move|p1a: Jynx|Lovely Kiss|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|2
|choice|move 1|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Jynx|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|399\/523
|
|turn|3
|J|KratosMana
|choice|move 4|move 1
|
|move|p1a: Jynx|Blizzard|p2a: Snorlax|[miss]
|-miss|p1a: Jynx
|move|p2a: Snorlax|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|151\/333
|-status|p1a: Jynx|par
|
|turn|4
|choice|switch 4|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|382\/523
|
|turn|5
|choice|move 1|move 1
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|261\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|247\/523
|
|turn|6
|choice|move 3|move 4
|
|move|p2a: Snorlax|Self-Destruct|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|faint|p2a: Snorlax
|choice|switch 2|switch 2
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|7
|J|Lutra
|choice|move 3|move 4
|
|move|p2a: Tauros|Blizzard|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|246\/383
|move|p1a: Zapdos|Drill Peck|p2a: Tauros
|-damage|p2a: Tauros|269\/353
|
|turn|8
|choice|move 4|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Zapdos|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|9
|choice|move 3|move 1
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|459\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Zapdos
|-status|p1a: Zapdos|par
|
|turn|10
|choice|move 3|move 2
|
|cant|p1a: Zapdos|par
|move|p2a: Chansey|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|123\/383 par
|
|turn|11
|choice|move 3|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Zapdos|Drill Peck|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|202\/393
|
|turn|12
|choice|move 3|move 2
|
|move|p2a: Exeggutor|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|16\/383 par
|-unboost|p1a: Zapdos|spd|1
|-unboost|p1a: Zapdos|spa|1
|move|p1a: Zapdos|Drill Peck|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 3
|
|switch|p2a: Tauros|Tauros|269\/353
|turn|13
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 5|
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|14
|choice|move 1|switch 5
|
|switch|p2a: Chansey|Chansey|459\/703 par
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|344\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|15
|choice|switch 4|move 4
|
|switch|p1a: Jynx|Jynx|151\/333 par
|cant|p2a: Chansey|par
|
|turn|16
|choice|move 3|move 4
|
|cant|p1a: Jynx|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|695\/703 par
|
|turn|17
|choice|move 3|switch 5
|
|switch|p2a: Tauros|Tauros|269\/353
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|18
|choice|switch 4|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|285\/393
|
|turn|19
|choice|move 3|switch 5
|
|switch|p2a: Chansey|Chansey|695\/703 par
|move|p1a: Exeggutor|Explosion|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Exeggutor
|choice|switch 6|switch 5
|
|switch|p2a: Tauros|Tauros|269\/353
|switch|p1a: Chansey|Chansey|703\/703
|turn|20
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|427\/703
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|21
|choice|move 4|move 1
|
|move|p1a: Chansey|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|165\/353 par
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|158\/703
|
|turn|22
|choice|move 2|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|509\/703
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|1\/703
|
|turn|23
|choice|move 2|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|352\/703
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|60\/703
|
|turn|24
|choice|move 2|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|411\/703
|move|p2a: Tauros|Hyper Beam|p1a: Chansey|[miss]
|-miss|p2a: Tauros
|
|turn|25
|choice|move 2|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|440\/703
|
|turn|26
|choice|move 2|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|cant|p2a: Tauros|par
|
|turn|27
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|60\/353 par
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|436\/703
|
|turn|28
|choice|move 1|move 1
|
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 4
|
|switch|p2a: Gengar|Gengar|323\/323 slp
|turn|29
|choice|move 1|move 1
|
|cant|p2a: Gengar|slp
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|254\/323 slp
|
|turn|30
|choice|move 1|move 1
|
|cant|p2a: Gengar|slp
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|187\/323 slp
|
|turn|31
|choice|move 1|move 1
|
|-curestatus|p2a: Gengar|slp
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-crit|p2a: Gengar
|-damage|p2a: Gengar|66\/323
|
|turn|32
|choice|switch 4|move 1
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Gengar|Hypnosis|p1a: Jynx
|-fail|p1a: Jynx|slp
|
|turn|33
|choice|move 4|switch 6
|
|switch|p2a: Zapdos|Zapdos|383\/383
|cant|p1a: Jynx|slp
|
|turn|34
|choice|move 4|move 1
|
|move|p2a: Zapdos|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|206\/333 slp
|-curestatus|p1a: Jynx|slp
|
|turn|35
|choice|move 2|move 2
|
|move|p2a: Zapdos|Drill Peck|p1a: Jynx
|-damage|p1a: Jynx|43\/333
|move|p1a: Jynx|Lovely Kiss|p2a: Zapdos
|-status|p2a: Zapdos|slp
|
|turn|36
|choice|move 4|move 2
|
|cant|p2a: Zapdos|slp
|move|p1a: Jynx|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|143\/383 slp
|
|turn|37
|choice|move 4|move 2
|
|cant|p2a: Zapdos|slp
|move|p1a: Jynx|Blizzard|p2a: Zapdos
|-crit|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||switch 6
|
|switch|p2a: Gengar|Gengar|66\/323
|turn|38
|choice|move 1|move 2
|
|move|p2a: Gengar|Night Shade|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|39
|choice|move 3|move 1
|
|move|p1a: Tauros|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|win|teal6