|J|tamahome
|J|Disenchanted
|player|p1|tamahome|1
|player|p2|Disenchanted|#yellow
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|37552,15155,35397,22511
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Jace|Alakazam|313\/313
|turn|1
|choice|switch 5|move 3
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Jace|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|2
|J|BKC
|choice|move 1|move 2
|
|move|p2a: Jace|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|213\/313 par
|move|p1a: Alakazam|Psychic|p2a: Jace
|-crit|p2a: Jace
|-resisted|p2a: Jace
|-damage|p2a: Jace|211\/313
|
|turn|3
|choice|move 4|move 2
|
|move|p2a: Jace|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|113\/313 par
|cant|p1a: Alakazam|par
|
|turn|4
|choice|move 4|move 1
|
|move|p2a: Jace|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|59\/313 par
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|215\/313 par
|
|turn|5
|choice|move 4|move 2
|
|move|p2a: Jace|Seismic Toss|p1a: Alakazam
|-damage|p1a: Alakazam|115\/313 par
|cant|p1a: Alakazam|par
|
|turn|6
|choice|move 4|move 1
|
|move|p2a: Jace|Psychic|p1a: Alakazam
|-crit|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|20\/313 par
|cant|p1a: Alakazam|par
|
|turn|7
|choice|switch 3|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Jace|Psychic|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|199\/523
|
|turn|8
|c|★tamahome|bah
|c|★tamahome|gg
|c|★Disenchanted|nossa
|c|★Disenchanted|sou mto bom
|-message|tamahome forfeited.
|
|win|Disenchanted