|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|KratosMana
|J|Beds
|player|p1|KratosMana|1
|player|p2|Beds|252
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|48537,34054,189,9167
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|J|Omastar42
|J|prajpran
|J|choollio
|J|Icey Tea
|c|★Beds|hf
|J|Shokaaa
|L|Shokaaa
|J|negami
|c|★KratosMana|winnin this tie nowmsayin
|choice|move 3|move 1
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|2
|J|Luigi
|J|Crestfall
|c|★KratosMana|lied
|c|+prajpran|helpme with someuncommon rby mon
|c|★Beds|easy
|choice|move 3|move 2
|
|move|p2a: Jynx|Blizzard|p1a: Jynx|[miss]
|-miss|p2a: Jynx
|cant|p1a: Jynx|slp
|
|turn|3
|c|@Luigi|hypno
|choice|move 3|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Jynx|slp
|
|turn|4
|c|@Luigi|praj
|J|Century Express
|c|+prajpran|oo
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|400\/703
|
|turn|5
|c|+prajpran|1 more
|c|★KratosMana|aerodactyl
|c|+prajpran|lealy
|c|+prajpran|is tat guud
|choice|move 1|move 3
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Snorlax|Counter|p1a: Chansey
|-fail|p2a: Snorlax
|
|turn|6
|c|★Beds|fyi i wanted to go fancy here
|c|★Beds|and counter your counter
|c|★KratosMana|ooo
|J|Time Stall
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|7
|L|Time Stall
|choice|switch 3|move 2
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|cant|p2a: Chansey|par
|
|turn|8
|J|Time Stall
|J|GET THIS MONEY
|choice|move 1|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Jynx|slp
|
|turn|9
|choice|switch 6|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|379\/523
|
|turn|10
|choice|move 3|move 2
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|328\/523
|
|turn|11
|choice|move 2|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|347\/393
|
|turn|12
|choice|move 1|move 2
|
|move|p2a: Exeggutor|Stun Spore|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|223\/393
|
|turn|13
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|170\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|112\/393
|
|turn|14
|choice|switch 2|move 3
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|265\/323
|
|turn|15
|c|+GET THIS MONEY|beds sucks l0l
|choice|switch 2|switch 4
|
|switch|p1a: Snorlax|Snorlax|170\/523 par
|switch|p2a: Chansey|Chansey|703\/703 par
|
|turn|16
|choice|move 4|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|112\/393
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|17
|choice|move 1|move 2
|
|move|p2a: Exeggutor|Stun Spore|p1a: Snorlax
|-fail|p1a: Snorlax
|cant|p1a: Snorlax|slp
|
|turn|18
|choice|switch 2|move 3
|
|switch|p1a: Starmie|Starmie|265\/323
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|151\/323
|
|turn|19
|c|★Beds|AAAAAAAAAAAa
|choice|move 2|move 2
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|312\/323
|move|p2a: Exeggutor|Stun Spore|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|20
|c|★KratosMana|fuk
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703 par
|cant|p1a: Starmie|par
|
|turn|21
|choice|switch 6|move 3
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|246\/333 slp
|
|turn|22
|L|Luigi
|L|Omastar42
|choice|move 3|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Jynx|slp
|
|turn|23
|choice|switch 6|move 1
|
|switch|p1a: Starmie|Starmie|312\/323 par
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|195\/323 par
|
|turn|24
|choice|move 3|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703 par
|cant|p1a: Starmie|par
|
|turn|25
|choice|move 2|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 par
|move|p2a: Chansey|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|156\/323 par
|
|turn|26
|choice|move 2|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|317\/323 par
|cant|p2a: Chansey|par
|
|turn|27
|choice|move 3|move 3
|
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|cant|p2a: Chansey|par
|
|turn|28
|choice|switch 6|move 3
|
|switch|p1a: Jynx|Jynx|246\/333 slp
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|169\/333 slp
|
|turn|29
|choice|move 3|move 3
|
|-curestatus|p1a: Jynx|slp
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|95\/333
|
|turn|30
|choice|move 4|move 1
|
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|cant|p2a: Chansey|par
|
|turn|31
|choice|move 3|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Jynx|slp
|
|turn|32
|choice|switch 6|move 1
|
|switch|p1a: Starmie|Starmie|317\/323 par
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|201\/323 par
|
|turn|33
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|97\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|258\/323 par
|
|turn|34
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703 par
|cant|p1a: Starmie|par
|
|turn|35
|choice|switch 2|move 3
|
|switch|p1a: Snorlax|Snorlax|523\/523 slp
|move|p2a: Chansey|Thunderbolt|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|321\/523 slp
|
|turn|36
|choice|switch 5|switch 4
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Exeggutor|Exeggutor|112\/393
|
|turn|37
|choice|move 2|switch 2
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Tauros|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|420\/523
|
|turn|38
|choice|switch 3|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|403\/703
|
|turn|39
|choice|move 2|switch 3
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Chansey|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|
|turn|40
|choice|move 1|move 2
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Jynx|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Jynx
|
|turn|41
|choice|move 3|move 2
|
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|255\/333 par
|cant|p2a: Jynx|par
|
|turn|42
|choice|move 3|move 2
|
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|181\/333 par
|cant|p2a: Jynx|par
|
|turn|43
|choice|move 3|move 2
|
|move|p1a: Chansey|Thunderbolt|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|21\/333 par
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|560\/703
|
|turn|44
|c|★Beds|frick
|choice|move 3|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|112\/393
|move|p1a: Chansey|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|78\/393
|
|turn|45
|choice|switch 6|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|switch|p1a: Jynx|Jynx|333\/333 slp
|
|turn|46
|choice|switch 4|move 1
|
|switch|p1a: Aerodactyl|Aerodactyl|363\/363
|move|p2a: Tauros|Body Slam|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|295\/363
|
|turn|47
|c|★Beds|now THATS what i call a cteam
|choice|switch 2|move 3
|
|switch|p1a: Starmie|Starmie|258\/323 par
|move|p2a: Tauros|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|220\/323 par
|
|turn|48
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703 par
|cant|p1a: Starmie|par
|
|turn|49
|L|Century Express
|choice|switch 4|switch 4
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|50
|choice|switch 2|move 1
|
|switch|p1a: Aerodactyl|Aerodactyl|295\/363
|move|p2a: Tauros|Body Slam|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|235\/363
|
|turn|51
|choice|move 1|move 3
|
|move|p1a: Aerodactyl|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|233\/353
|move|p2a: Tauros|Blizzard|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|40\/363
|
|turn|52
|-mustrecharge|p1a: Aerodactyl
|-mustrecharge|p1a: Aerodactyl
|c|★KratosMana|rip
|choice|move 1|move 1
|
|cant|p1a: Aerodactyl|recharge
|move|p2a: Tauros|Body Slam|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|choice|switch 3|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|53
|choice|move 1|switch 2
|
|switch|p2a: Jynx|Jynx|21\/333 par
|move|p1a: Tauros|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 3
|
|switch|p2a: Snorlax|Snorlax|420\/523
|turn|54
|choice|move 3|move 4
|
|move|p1a: Tauros|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|321\/523
|move|p2a: Snorlax|Self-Destruct|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|faint|p2a: Snorlax
|c|★KratosMana|NOO
|choice|switch 6|switch 4
|
|switch|p1a: Chansey|Chansey|560\/703
|switch|p2a: Chansey|Chansey|703\/703 par
|turn|55
|choice|switch 2|move 1
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx
|
|turn|56
|choice|move 1|move 3
|
|-curestatus|p1a: Jynx|slp
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|252\/333
|
|turn|57
|choice|move 2|move 1
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|604\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|58
|choice|move 1|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|78\/393
|move|p1a: Jynx|Blizzard|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 2
|
|switch|p2a: Tauros|Tauros|233\/353
|turn|59
|choice|switch 4|move 4
|
|switch|p1a: Starmie|Starmie|220\/323 par
|move|p2a: Tauros|Hyper Beam|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice|switch 2|
|
|switch|p1a: Chansey|Chansey|560\/703
|turn|60
|c|★Beds|hehhh
|choice|switch 5|move 1
|
|switch|p1a: Snorlax|Snorlax|321\/523 slp
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|51\/523 slp
|
|turn|61
|c|★Beds|hehhh
|c|★KratosMana|RIP
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 4|
|
|switch|p1a: Jynx|Jynx|252\/333 par
|turn|62
|choice|switch 5|move 4
|
|switch|p1a: Chansey|Chansey|560\/703
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|91\/703
|
|turn|63
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 2|move 1
|
|cant|p2a: Tauros|recharge
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|64
|choice|move 4|move 4
|
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|134\/353 par
|cant|p2a: Tauros|par
|
|turn|65
|choice|move 4|move 4
|
|move|p1a: Chansey|Ice Beam|p2a: Tauros
|-damage|p2a: Tauros|39\/353 par
|move|p2a: Tauros|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 5|
|
|switch|p1a: Jynx|Jynx|252\/333 par
|turn|66
|choice|move 2|move 2
|
|move|p2a: Tauros|Earthquake|p1a: Jynx
|-damage|p1a: Jynx|121\/333 par
|move|p1a: Jynx|Psychic|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 6
|
|switch|p2a: Persian|Persian|333\/333
|turn|67
|c|★KratosMana|gg
|c|★Beds|gg
|choice|move 1|move 1
|
|move|p2a: Persian|Slash|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|win|Beds