|J|Alexander
|J|Real FV13
|player|p1|Alexander|101
|player|p2|Real FV13|144
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|25305,53827,50683,60850
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon|333\/333
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|choice|switch 4|move 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|
|turn|2
|J|choollio
|choice|move 2|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: Exeggutor|par
|
|turn|3
|choice|move 2|move 4
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|342\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|4
|choice|move 1|switch 6
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|266\/333
|
|turn|5
|choice|switch 4|move 4
|
|switch|p1a: Jolteon|Jolteon|333\/333
|move|p2a: Jynx|Blizzard|p1a: Jolteon
|-damage|p1a: Jolteon|210\/333
|
|turn|6
|choice|move 2|move 2
|
|move|p1a: Jolteon|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|141\/333
|-status|p2a: Jynx|par
|cant|p2a: Jynx|par
|
|turn|7
|choice|move 2|move 2
|
|move|p1a: Jolteon|Thunderbolt|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 4
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|8
|choice|switch 4|switch 2
|
|switch|p1a: Exeggutor|Exeggutor|342\/393 par
|switch|p2a: Zapdos|Zapdos|383\/383
|
|turn|9
|choice|switch 4|move 1
|
|switch|p1a: Jolteon|Jolteon|210\/333
|move|p2a: Zapdos|Drill Peck|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|151\/333
|
|turn|10
|choice|move 1|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Jolteon|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|11
|choice|switch 4|switch 2
|
|switch|p1a: Exeggutor|Exeggutor|342\/393 par
|switch|p2a: Zapdos|Zapdos|383\/383
|
|turn|12
|choice|switch 4|move 2
|
|switch|p1a: Jolteon|Jolteon|151\/333
|move|p2a: Zapdos|Thunderbolt|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|95\/333
|
|turn|13
|choice|move 2|switch 2
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Jolteon|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|222\/313 par
|
|turn|14
|choice|switch 4|move 1
|
|switch|p1a: Exeggutor|Exeggutor|342\/393 par
|cant|p2a: Alakazam|par
|
|turn|15
|choice|move 1|move 3
|
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|172\/313 par
|-unboost|p2a: Alakazam|spd|1
|-unboost|p2a: Alakazam|spa|1
|
|turn|16
|choice|move 1|move 4
|
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|98\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|254\/313 par
|
|turn|17
|choice|move 1|switch 2
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Exeggutor|Psychic|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|167\/383
|-unboost|p2a: Zapdos|spd|1
|-unboost|p2a: Zapdos|spa|1
|
|turn|18
|c|★Real FV13|that game
|c|★Real FV13|is a fucking joke
|choice|switch 4|move 1
|
|switch|p1a: Jolteon|Jolteon|95\/333
|move|p2a: Zapdos|Drill Peck|p1a: Jolteon
|-resisted|p1a: Jolteon
|-damage|p1a: Jolteon|37\/333
|
|turn|19
|choice|move 2|switch 2
|
|switch|p2a: Alakazam|Alakazam|254\/313 par
|move|p1a: Jolteon|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|165\/313 par
|
|turn|20
|choice|move 2|move 4
|
|move|p1a: Jolteon|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|70\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|226\/313 par
|
|turn|21
|choice|move 2|move 1
|
|move|p1a: Jolteon|Thunderbolt|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|28\/313 par
|move|p2a: Alakazam|Psychic|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|22
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|choice||switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|turn|23
|choice|switch 2|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|402\/703
|
|turn|24
|choice|move 2|move 3
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Snorlax|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|175\/703
|
|turn|25
|-mustrecharge|p2a: Snorlax
|-mustrecharge|p2a: Snorlax
|choice|move 4|move 1
|
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|cant|p2a: Snorlax|recharge
|
|turn|26
|choice|move 2|move 3
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|526\/703
|move|p2a: Snorlax|Hyper Beam|p1a: Chansey|[miss]
|-miss|p2a: Snorlax
|
|turn|27
|c|★Real FV13|stop
|c|★Real FV13|lol
|choice|move 1|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393 slp
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|28
|choice|move 3|move 3
|
|cant|p2a: Exeggutor|slp
|move|p1a: Chansey|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|293\/393 slp
|
|turn|29
|choice|move 3|move 3
|
|-curestatus|p2a: Exeggutor|slp
|move|p1a: Chansey|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|193\/393
|
|turn|30
|choice|switch 4|move 2
|
|switch|p1a: Exeggutor|Exeggutor|342\/393 par
|move|p2a: Exeggutor|Stun Spore|p1a: Exeggutor|[miss]
|-miss|p2a: Exeggutor
|
|turn|31
|choice|move 2|move 4
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|288\/393 par
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor|[miss]
|-miss|p1a: Exeggutor
|
|turn|32
|choice|move 2|move 4
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|213\/393 par
|cant|p1a: Exeggutor|par
|
|turn|33
|choice|move 2|move 4
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|135\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|34
|choice|move 4|switch 3
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Exeggutor|Explosion|p2a: Tauros
|-damage|p2a: Tauros|98\/353
|faint|p1a: Exeggutor
|choice|switch 2|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|35
|choice|move 1|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|162\/353
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 6
|
|switch|p2a: Snorlax|Snorlax|523\/523 par
|turn|36
|choice|switch 4|move 3
|
|switch|p1a: Chansey|Chansey|526\/703
|move|p2a: Snorlax|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 3|
|
|switch|p1a: Cloyster|Cloyster|303\/303
|turn|37
|choice|move 1|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|193\/393 slp
|move|p1a: Cloyster|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 2
|
|switch|p2a: Zapdos|Zapdos|167\/383
|turn|38
|choice|switch 5|move 2
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|362\/523
|
|turn|39
|choice|move 3|move 3
|
|move|p2a: Zapdos|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Hyper Beam|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523 par
|turn|40
|choice|move 4|move 2
|
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|248\/523 par
|move|p1a: Snorlax|Self-Destruct|p2a: Snorlax
|-damage|p2a: Snorlax|89\/523 par
|faint|p1a: Snorlax
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros|162\/353
|turn|41
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|win|Alexander