|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|Finchinator
|J|Alexander
|player|p1|Finchinator|1
|player|p2|Alexander|101
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|4673,49729,17139,27611
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|J|Crestfall
|J|Time Stall
|choice|move 4|move 3
|
|move|p1a: Starmie|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie|[miss]
|-miss|p2a: Jynx
|
|turn|2
|choice|move 1|move 3
|
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|262\/333 par
|move|p2a: Jynx|Lovely Kiss|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|3
|J|Luigi
|choice|move 1|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Starmie|slp
|
|turn|4
|J|Doriki
|choice|switch 2|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|290\/393
|
|turn|5
|choice|move 2|switch 6
|
|switch|p2a: Jynx|Jynx|262\/333 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx
|-fail|p2a: Jynx
|
|turn|6
|choice|switch 3|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Jynx|Blizzard|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|198\/523
|
|turn|7
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|423\/703
|
|turn|8
|choice|move 3|move 1
|
|move|p2a: Chansey|Reflect|p2a: Chansey
|-start|p2a: Chansey|Reflect
|move|p1a: Snorlax|Self-Destruct|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Snorlax
|choice|switch 3|switch 4
|
|switch|p1a: Exeggutor|Exeggutor|290\/393
|switch|p2a: Jynx|Jynx|262\/333 par
|turn|9
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Jynx|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|576\/703
|
|turn|10
|choice|move 2|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Chansey|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|360\/393
|
|turn|11
|J|OG le tou puisan
|J|Der Dreckige Dan
|L|OG le tou puisan
|choice|move 1|move 2
|
|move|p2a: Exeggutor|Stun Spore|p1a: Chansey
|-status|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|12
|L|Der Dreckige Dan
|choice|move 1|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Chansey|par
|
|turn|13
|choice|switch 4|move 1
|
|switch|p1a: Exeggutor|Exeggutor|290\/393
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|175\/393
|
|turn|14
|choice|switch 6|switch 3
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Jynx|Jynx|262\/333 par
|
|turn|15
|choice|move 1|switch 3
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|384\/523
|
|turn|16
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|257\/523
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|250\/353
|
|turn|17
|choice|switch 5|move 1
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Snorlax|Body Slam|p1a: Golem
|-crit|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|284\/363
|
|turn|18
|choice|move 2|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|360\/393
|move|p1a: Golem|Body Slam|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|202\/393
|
|turn|19
|J|Pat Labor
|choice|switch 4|move 1
|
|switch|p1a: Chansey|Chansey|576\/703 par
|move|p2a: Exeggutor|Psychic|p1a: Chansey
|-damage|p1a: Chansey|464\/703 par
|
|turn|20
|choice|move 4|switch 5
|
|switch|p2a: Snorlax|Snorlax|257\/523
|cant|p1a: Chansey|par
|
|turn|21
|choice|move 4|move 2
|
|move|p2a: Snorlax|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|234\/703 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|585\/703 par
|
|turn|22
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|291\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|23
|choice|move 4|move 1
|
|cant|p1a: Chansey|par
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|15\/703 par
|
|turn|24
|choice|move 4|move 3
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|366\/703 par
|move|p2a: Snorlax|Hyper Beam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 4|
|
|switch|p1a: Golem|Golem|284\/363
|turn|25
|choice|move 4|switch 5
|
|switch|p2a: Exeggutor|Exeggutor|202\/393
|move|p1a: Golem|Substitute|p1a: Golem
|-start|p1a: Golem|Substitute
|-damage|p1a: Golem|194\/363
|
|turn|26
|choice|move 2|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: Golem
|-end|p1a: Golem|Substitute
|move|p1a: Golem|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|129\/393
|
|turn|27
|choice|move 2|move 1
|
|move|p2a: Exeggutor|Psychic|p1a: Golem
|-damage|p1a: Golem|22\/363
|move|p1a: Golem|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|51\/393
|
|turn|28
|c|★Finchinator|lol
|choice|switch 6|move 1
|
|switch|p1a: Exeggutor|Exeggutor|175\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|69\/393
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|29
|choice|move 1|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|15\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|250\/353
|turn|30
|choice|move 1|move 4
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 2
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|31
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|228\/463
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|83\/353
|
|turn|32
|choice|move 3|move 2
|
|move|p1a: Tauros|Hyper Beam|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||switch 5
|
|switch|p2a: Snorlax|Snorlax|257\/523 par
|turn|33
|choice|move 3|move 1
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-damage|p2a: Snorlax|11\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 6|
|
|switch|p1a: Golem|Golem|22\/363
|turn|34
|choice|move 1|move 2
|
|move|p1a: Golem|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|35
|choice|move 3|move 3
|
|move|p2a: Tauros|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|choice|switch 2|
|
|switch|p1a: Starmie|Starmie|323\/323 slp
|turn|36
|L|Luigi
|choice|move 4|move 1
|
|cant|p1a: Starmie|slp
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|209\/323 slp
|
|turn|37
|choice|move 4|move 1
|
|cant|p1a: Starmie|slp
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|98\/323 slp
|
|turn|38
|choice|move 4|move 1
|
|cant|p1a: Starmie|slp
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|win|Alexander