|J|tamahome
|J|dice
|player|p1|tamahome|170
|player|p2|dice|168
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|51770,51855,23316,53842
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|c|★tamahome|man
|J|Finchinator
|J|BKC
|J|LT1 SUMMER16
|J|LT1Z Retard
|c|★tamahome|im totally buying that shirt
|choice|move 1|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Alakazam|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|340\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|2
|choice|move 3|move 4
|
|move|p1a: Alakazam|Seismic Toss|p2a: Exeggutor
|-damage|p2a: Exeggutor|240\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|3
|J|lt1 jajaj
|choice|switch 3|switch 4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|4
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|387\/523
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|413\/523
|
|turn|5
|choice|move 2|move 2
|
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|283\/523
|move|p1a: Snorlax|Counter|p2a: Snorlax
|-fail|p1a: Snorlax
|
|turn|6
|choice|move 4|move 2
|
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|178\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|faint|p1a: Snorlax
|choice|switch 2|switch 3
|
|switch|p2a: Gengar|Gengar|323\/323
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|7
|choice|move 1|move 1
|
|move|p2a: Gengar|Night Shade|p1a: Exeggutor
|-damage|p1a: Exeggutor|293\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Gengar
|-status|p2a: Gengar|slp
|
|turn|8
|L|Finchinator
|J|LT1 ToF
|choice|move 2|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|240\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|192\/393
|
|turn|9
|L|LT1 ToF
|choice|move 2|move 3
|
|move|p2a: Exeggutor|Explosion|p1a: Exeggutor|[miss]
|-miss|p2a: Exeggutor
|faint|p2a: Exeggutor
|c|★dice|.
|choice||switch 2
|
|switch|p2a: Lapras|Lapras|463\/463
|turn|10
|choice|switch 6|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|581\/703
|
|turn|11
|choice|move 2|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|632\/703
|-status|p2a: Chansey|par
|
|turn|12
|choice|switch 3|move 1
|
|switch|p1a: Alakazam|Alakazam|313\/313 slp
|move|p2a: Chansey|Ice Beam|p1a: Alakazam
|-damage|p1a: Alakazam|255\/313 slp
|
|turn|13
|choice|move 1|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Alakazam|slp
|
|turn|14
|choice|switch 4|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|209\/323
|
|turn|15
|choice|move 4|move 1
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|move|p2a: Tauros|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|208\/323
|
|turn|16
|choice|switch 5|switch 6
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Chansey|Chansey|632\/703 par
|
|turn|17
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|371\/703 par
|cant|p2a: Chansey|par
|
|turn|18
|c|★dice|man
|c|★dice|i countered
|c|★dice|fuck dis
|-message|dice forfeited.
|
|win|tamahome