|J|Beds
|J|Nails
|player|p1|Beds|252
|player|p2|Nails|266
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|48664,29163,26950,32619
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|1
|c|★Beds|did you build all those teams yourself?
|choice|move 1|move 1
|
|move|p2a: Jolteon|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|cant|p1a: Jynx|par
|
|turn|2
|c|★Nails|yea
|c|★Nails|this is also a nails team
|c|★Nails|o.o
|c|★Nails|those other 2 i built this morning
|choice|move 1|move 3
|
|move|p2a: Jolteon|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|211\/333 par
|cant|p1a: Jynx|par
|
|turn|3
|choice|move 1|move 3
|
|move|p2a: Jolteon|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|97\/333 par
|move|p1a: Jynx|Lovely Kiss|p2a: Jolteon
|-status|p2a: Jolteon|slp
|
|turn|4
|c|★Nails|this 1 is like
|c|★Nails|3-4 days old
|choice|move 2|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Jynx|Blizzard|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|163\/523
|
|turn|5
|c|★Nails|ow..
|choice|switch 2|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|266\/393
|-status|p1a: Exeggutor|par
|
|turn|6
|choice|switch 2|move 2
|
|switch|p1a: Jynx|Jynx|97\/333 par
|move|p2a: Snorlax|Hyper Beam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 3|
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|7
|c|★Nails|hm..
|choice|move 3|switch 2
|
|switch|p2a: Dragonite|Dragonite|385\/385
|move|p1a: Snorlax|Counter|p2a: Dragonite
|-damage|p2a: Dragonite|191\/385
|
|turn|8
|c|★Nails|i see
|c|★Beds|hue
|choice|move 1|move 2
|
|move|p2a: Dragonite|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|505\/523
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Snorlax|partiallytrapped
|
|turn|9
|choice|switch 5|move 2
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|324\/353
|-activate|p1a: Tauros|move: Wrap|[of] p2a: Dragonite
|
|turn|10
|choice|move 3|move 2
|
|cant|p1a: Tauros|partiallytrapped
|move|p2a: Dragonite|Wrap|p1a: Tauros
|-damage|p1a: Tauros|295\/353
|
|turn|11
|choice|move 3|switch 3
|
|switch|p2a: Cloyster|Cloyster|303\/303
|cant|p1a: Tauros|partiallytrapped
|
|-end|p1a: Tauros|Wrap|[partiallytrapped]
|turn|12
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|173\/303
|move|p2a: Cloyster|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|146\/353
|
|turn|13
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|106\/303
|move|p2a: Cloyster|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|choice|switch 6|
|
|switch|p1a: Persian|Persian|333\/333
|turn|14
|c|★Nails|had to calc some stuff
|choice|move 4|switch 6
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Persian|Thunder|p2a: Alakazam
|-damage|p2a: Alakazam|254\/313
|
|turn|15
|choice|switch 4|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|570\/703
|
|turn|16
|choice|move 2|switch 2
|
|switch|p2a: Snorlax|Snorlax|163\/523
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|56\/523
|
|turn|17
|choice|move 3|move 3
|
|move|p1a: Chansey|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 6
|
|switch|p2a: Cloyster|Cloyster|106\/303
|turn|18
|choice|move 3|move 1
|
|move|p2a: Cloyster|Clamp|p1a: Chansey
|-damage|p1a: Chansey|534\/703
|-activate|p1a: Chansey|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Chansey|partiallytrapped
|
|turn|19
|choice|switch 4|move 1
|
|switch|p1a: Persian|Persian|333\/333
|move|p2a: Cloyster|Clamp|p1a: Persian
|-damage|p1a: Persian|280\/333
|-activate|p1a: Persian|move: Clamp|[of] p2a: Cloyster
|
|turn|20
|choice|move 4|move 1
|
|cant|p1a: Persian|partiallytrapped
|move|p2a: Cloyster|Clamp|p1a: Persian
|-damage|p1a: Persian|227\/333
|
|turn|21
|choice|switch 5|switch 5
|
|switch|p1a: Snorlax|Snorlax|505\/523
|switch|p2a: Tauros|Tauros|353\/353
|
|turn|22
|c|★Nails|HMMMmm
|c|★Beds|man i fucking love counter snorlax
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|369\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|248\/353
|
|turn|23
|c|★Beds|the mindgames are toppes ttier
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|230\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|136\/353
|
|turn|24
|choice|move 3|switch 4
|
|switch|p2a: Jolteon|Jolteon|333\/333 slp
|move|p1a: Snorlax|Counter|p2a: Jolteon
|-damage|p2a: Jolteon|109\/333 slp
|
|turn|25
|c|★Nails|tru
|choice|move 1|move 3
|
|cant|p2a: Jolteon|slp
|move|p1a: Snorlax|Body Slam|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|choice||switch 5
|
|switch|p2a: Cloyster|Cloyster|106\/303
|turn|26
|choice|move 1|move 1
|
|move|p2a: Cloyster|Clamp|p1a: Snorlax
|-damage|p1a: Snorlax|177\/523
|-activate|p1a: Snorlax|move: Clamp|[of] p2a: Cloyster
|cant|p1a: Snorlax|partiallytrapped
|
|turn|27
|choice|switch 5|move 1
|
|switch|p1a: Persian|Persian|227\/333
|move|p2a: Cloyster|Clamp|p1a: Persian|[miss]
|-miss|p2a: Cloyster
|
|turn|28
|choice|move 4|switch 2
|
|switch|p2a: Alakazam|Alakazam|254\/313
|move|p1a: Persian|Thunder|p2a: Alakazam
|-damage|p2a: Alakazam|192\/313
|
|turn|29
|choice|switch 2|move 1
|
|switch|p1a: Exeggutor|Exeggutor|266\/393 par
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-fail|p1a: Exeggutor|par
|
|turn|30
|choice|move 1|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|166\/393 par
|cant|p1a: Exeggutor|par
|
|turn|31
|choice|move 1|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|66\/393 par
|move|p1a: Exeggutor|Sleep Powder|p2a: Alakazam|[miss]
|-miss|p1a: Exeggutor
|
|turn|32
|choice|move 4|move 2
|
|move|p2a: Alakazam|Seismic Toss|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 4|
|
|switch|p1a: Chansey|Chansey|534\/703
|turn|33
|choice|move 1|switch 4
|
|switch|p2a: Tauros|Tauros|136\/353
|move|p1a: Chansey|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|34
|choice|move 4|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|449\/703
|
|turn|35
|choice|move 4|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|159\/703
|
|turn|36
|choice|move 4|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|510\/703
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|18\/703
|
|turn|37
|c|★Nails|bull.
|choice|move 4|move 4
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|369\/703
|cant|p2a: Tauros|par
|
|turn|38
|c|★Nails|tru
|c|★Beds|egg.
|choice|move 4|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|417\/703
|
|turn|39
|choice|move 4|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|448\/703
|
|turn|40
|choice|move 3|switch 3
|
|switch|p2a: Dragonite|Dragonite|191\/385
|move|p1a: Chansey|Thunderbolt|p2a: Dragonite
|-damage|p2a: Dragonite|113\/385
|
|turn|41
|choice|move 2|move 2
|
|move|p2a: Dragonite|Wrap|p1a: Chansey
|-damage|p1a: Chansey|409\/703
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Chansey|partiallytrapped
|
|turn|42
|choice|switch 2|move 2
|
|switch|p1a: Persian|Persian|227\/333
|move|p2a: Dragonite|Wrap|p1a: Persian
|-damage|p1a: Persian|205\/333
|-activate|p1a: Persian|move: Wrap|[of] p2a: Dragonite
|
|turn|43
|choice|move 1|move 2
|
|cant|p1a: Persian|partiallytrapped
|move|p2a: Dragonite|Wrap|p1a: Persian
|-damage|p1a: Persian|183\/333
|
|turn|44
|choice|move 1|move 2
|
|cant|p1a: Persian|partiallytrapped
|move|p2a: Dragonite|Wrap|p1a: Persian
|-damage|p1a: Persian|161\/333
|
|-end|p1a: Persian|Wrap|[partiallytrapped]
|turn|45
|choice|move 1|switch 2
|
|switch|p2a: Cloyster|Cloyster|106\/303
|move|p1a: Persian|Slash|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|19\/303
|
|turn|46
|c|★Nails|wait yea that koed dnite
|c|★Nails|im bad
|c|★Nails|:\/
|c|★Nails|i thought you had to beam
|c|★Nails|unfort
|choice|move 1|move 4
|
|move|p1a: Persian|Slash|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|choice||switch 4
|
|switch|p2a: Alakazam|Alakazam|192\/313
|turn|47
|choice|switch 2|switch 2
|
|switch|p2a: Dragonite|Dragonite|113\/385
|switch|p1a: Chansey|Chansey|409\/703
|
|turn|48
|choice|switch 5|move 4
|
|switch|p1a: Snorlax|Snorlax|177\/523
|move|p2a: Dragonite|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|49
|choice|move 4|move 2
|
|move|p2a: Dragonite|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|156\/523 par
|-activate|p1a: Snorlax|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Snorlax|par
|
|turn|50
|choice|move 4|move 2
|
|move|p2a: Dragonite|Wrap|p1a: Snorlax
|-damage|p1a: Snorlax|135\/523 par
|cant|p1a: Snorlax|partiallytrapped
|
|turn|51
|choice|move 4|switch 3
|
|switch|p2a: Tauros|Tauros|136\/353 par
|cant|p1a: Snorlax|partiallytrapped
|
|-end|p1a: Snorlax|Wrap|[partiallytrapped]
|turn|52
|choice|move 1|move 4
|
|cant|p2a: Tauros|par
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|22\/353 par
|
|turn|53
|choice|move 1|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 2|
|
|switch|p1a: Persian|Persian|161\/333
|turn|54
|choice|move 1|move 4
|
|move|p1a: Persian|Slash|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 2
|
|switch|p2a: Alakazam|Alakazam|192\/313
|turn|55
|choice|switch 5|move 3
|
|switch|p1a: Chansey|Chansey|409\/703
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|278\/703
|
|turn|56
|choice|move 1|move 1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|cant|p1a: Chansey|par
|
|turn|57
|choice|move 4|switch 3
|
|switch|p2a: Dragonite|Dragonite|113\/385
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|629\/703 par
|
|turn|58
|choice|move 2|move 2
|
|move|p2a: Dragonite|Wrap|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|548\/703 par
|-activate|p1a: Chansey|move: Wrap|[of] p2a: Dragonite
|cant|p1a: Chansey|partiallytrapped
|
|turn|59
|choice|switch 5|move 2
|
|switch|p1a: Persian|Persian|161\/333
|move|p2a: Dragonite|Wrap|p1a: Persian|[miss]
|-miss|p2a: Dragonite
|
|turn|60
|c|★Nails|ah
|c|★Nails|got outplayed
|choice|move 1|move 4
|
|move|p1a: Persian|Slash|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|choice||switch 3
|
|switch|p2a: Alakazam|Alakazam|192\/313
|turn|61
|c|★Beds|wrap only hits all the time in magical christmal land
|choice|switch 5|move 3
|
|switch|p1a: Chansey|Chansey|548\/703 par
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|414\/703 par
|
|turn|62
|choice|move 1|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|282\/703 par
|cant|p1a: Chansey|par
|
|turn|63
|c|★Nails|does zam beat chansey there
|c|★Nails|as well
|choice|move 4|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|165\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|516\/703 par
|
|turn|64
|c|★Beds|it has decent chances to
|choice|move 1|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|314\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|65
|choice|move 4|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|665\/703 par
|
|turn|66
|choice|move 4|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|438\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|67
|choice|move 2|move 3
|
|cant|p2a: Alakazam|par
|cant|p1a: Chansey|par
|
|turn|68
|choice|move 2|move 2
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-crit|p2a: Alakazam
|-damage|p2a: Alakazam|188\/313 par
|
|turn|69
|choice|switch 5|move 3
|
|switch|p1a: Persian|Persian|161\/333
|move|p2a: Alakazam|Psychic|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|c|★Beds|fuck
|choice|switch 5|
|
|switch|p1a: Chansey|Chansey|703\/703 par
|turn|70
|c|★Beds|ok chansey
|choice|move 2|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|254\/313 par
|
|turn|71
|c|★Beds|we got this
|c|★Beds|believe it
|choice|move 3|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|583\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|193\/313 par
|
|turn|72
|choice|move 3|move 4
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|132\/313 par
|
|turn|73
|choice|move 3|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|288\/313 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|229\/313 par
|
|turn|74
|choice|move 3|move 4
|
|cant|p2a: Alakazam|par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|169\/313 par
|
|turn|75
|choice|move 3|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: Chansey|par
|
|turn|76
|choice|move 3|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|321\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|250\/313 par
|
|turn|77
|choice|move 4|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|672\/703 par
|
|turn|78
|choice|move 3|move 3
|
|cant|p2a: Alakazam|par
|cant|p1a: Chansey|par
|
|turn|79
|choice|move 3|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|550\/703 par
|cant|p1a: Chansey|par
|
|turn|80
|choice|move 3|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|417\/703 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|254\/313 par
|
|turn|81
|choice|move 3|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|250\/313 par
|
|turn|82
|choice|move 3|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|255\/313 par
|
|turn|83
|choice|move 3|move 4
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|cant|p1a: Chansey|par
|
|turn|84
|choice|move 3|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|285\/703 par
|cant|p1a: Chansey|par
|
|turn|85
|choice|move 4|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|46\/703 par
|cant|p1a: Chansey|par
|
|turn|86
|choice|move 4|move 3
|
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|Nails