|J|boudouche
|J|Dice
|player|p1|boudouche|126
|player|p2|Dice|134
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|100\/100
|switch|p2a: Starmie|Starmie|100\/100
|turn|1
|J|chechen
|choice||
|
|move|p2a: Starmie|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Starmie|[miss]
|-miss|p1a: Jynx
|
|turn|2
|choice||
|
|move|p2a: Starmie|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|71\/100 par
|move|p1a: Jynx|Lovely Kiss|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|3
|choice||
|
|-curestatus|p2a: Starmie|slp
|move|p1a: Jynx|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|79\/100
|-status|p2a: Starmie|frz
|
|turn|4
|choice||
|
|cant|p2a: Starmie|frz
|move|p1a: Jynx|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|62\/100 frz
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|5
|choice||
|
|switch|p2a: Lapras|Lapras|100\/100
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|100\/100 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|6
|choice||
|
|move|p2a: Lapras|Blizzard|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|79\/100 slp
|cant|p1a: Jynx|slp
|
|turn|7
|choice||
|
|move|p2a: Lapras|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|49\/100 slp
|-curestatus|p1a: Jynx|slp
|
|turn|8
|choice||
|
|move|p2a: Lapras|Body Slam|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|turn|9
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|move|p1a: Chansey|Thunderbolt|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|92\/100
|
|turn|10
|choice||
|
|switch|p1a: Starmie|Starmie|100\/100
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie|[miss]
|-miss|p2a: Exeggutor
|
|turn|11
|choice||
|
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|52\/100
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|12
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100
|cant|p1a: Starmie|slp
|
|turn|13
|choice||
|
|switch|p1a: Exeggutor|Exeggutor, M|100\/100
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|70\/100
|
|turn|14
|choice||
|
|switch|p2a: Starmie|Starmie|62\/100 frz
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|45\/100 frz
|
|turn|15
|choice||
|
|cant|p2a: Starmie|frz
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|5\/100 frz
|-unboost|p2a: Starmie|spd|1
|-unboost|p2a: Starmie|spa|1
|
|turn|16
|choice||
|
|cant|p2a: Starmie|frz
|move|p1a: Exeggutor|Psychic|p2a: Starmie
|-crit|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||
|
|switch|p2a: Lapras|Lapras|100\/100
|turn|17
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|80\/100
|
|turn|18
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|52\/100
|move|p1a: Chansey|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|19
|choice||
|
|switch|p1a: Starmie|Starmie|100\/100 slp
|switch|p2a: Lapras|Lapras|100\/100
|
|turn|20
|choice||
|
|switch|p1a: Chansey|Chansey|80\/100
|move|p2a: Lapras|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|56\/100
|
|turn|21
|choice||
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100\/100
|
|turn|22
|choice||
|
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|81\/100
|-end|p1a: Chansey|confusion
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|68\/100
|
|turn|23
|choice||
|
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|62\/100
|-status|p1a: Chansey|frz
|cant|p1a: Chansey|frz
|
|turn|24
|choice||
|
|switch|p1a: Snorlax|Snorlax, M|100\/100
|move|p2a: Lapras|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|86\/100
|
|turn|25
|choice||
|
|switch|p2a: Golem|Golem|100\/100
|move|p1a: Snorlax|Body Slam|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|89\/100
|
|turn|26
|choice||
|
|switch|p1a: Exeggutor|Exeggutor, M|70\/100
|move|p2a: Golem|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|52\/100
|
|turn|27
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|52\/100 par
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|27\/100 par
|
|turn|28
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|13\/100 par
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|move|p2a: Exeggutor|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Exeggutor
|choice||
|
|switch|p1a: Starmie|Starmie|100\/100 slp
|switch|p2a: Golem|Golem|89\/100
|turn|29
|choice||
|
|-curestatus|p1a: Starmie|slp
|move|p2a: Golem|Earthquake|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|12\/100
|
|turn|30
|choice||
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|62\/100
|move|p2a: Golem|Explosion|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|faint|p2a: Golem
|choice||
|
|switch|p2a: Lapras|Lapras|68\/100
|switch|p1a: Snorlax|Snorlax, M|86\/100
|turn|31
|choice||
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|53\/100
|move|p1a: Snorlax|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|42\/100
|-status|p2a: Lapras|par
|
|turn|32
|choice||
|
|move|p1a: Snorlax|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|16\/100 par
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|20\/100
|
|turn|33
|choice||
|
|move|p1a: Snorlax|Earthquake|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|turn|34
|choice||
|
|switch|p1a: Chansey|Chansey|62\/100 frz
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|22\/100 frz
|
|turn|35
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice||
|
|switch|p1a: Tauros|Tauros|100\/100
|turn|36
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|42\/100
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|70\/100
|
|turn|37
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|10\/100
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|12\/100
|
|turn|38
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|56\/100
|
|turn|39
|choice||
|
|move|p1a: Tauros|Hyper Beam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||
|
|switch|p2a: Tauros|Tauros|10\/100
|turn|40
|c|★boudouche|lol
|c|★boudouche|-
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-crit|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|boudouche