|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|J|smilzo
|J|Aurious
|player|p1|smilzo|157
|player|p2|Aurious|56
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|10359,7339,7836,55019
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|c|★smilzo|hf
|c|★Aurious|hf
|choice|move 1|move 3
|
|move|p2a: Jynx|Lovely Kiss|p1a: Jynx
|-status|p1a: Jynx|slp
|cant|p1a: Jynx|slp
|
|turn|2
|choice|move 2|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Jynx|slp
|
|turn|3
|choice|switch 3|move 1
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|289\/393
|
|turn|4
|choice|move 1|switch 5
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Exeggutor|Sleep Powder|p2a: Jynx
|-status|p2a: Jynx|slp
|
|turn|5
|choice|move 2|switch 2
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Exeggutor|Stun Spore|p2a: Starmie
|-status|p2a: Starmie|par
|
|turn|6
|choice|switch 5|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|617\/703
|-status|p1a: Chansey|frz
|
|turn|7
|c|★Aurious|eh
|c|★smilzo|fun
|c|★Aurious|dude u won with a 30% chance last game
|c|★smilzo|teach me how to train mons
|c|★Aurious|u cant complain
|J|noname4505
|choice|move 4|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|cant|p1a: Chansey|frz
|
|turn|8
|choice|switch 3|move 3
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|198\/333 slp
|
|turn|9
|choice|switch 2|move 3
|
|switch|p1a: Lapras|Lapras|463\/463
|move|p2a: Exeggutor|Psychic|p1a: Lapras
|-damage|p1a: Lapras|337\/463
|
|turn|10
|choice|move 2|switch 6
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Lapras|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|349\/523
|
|turn|11
|choice|move 2|move 1
|
|move|p1a: Lapras|Blizzard|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|4\/523
|move|p2a: Snorlax|Body Slam|p1a: Lapras
|-damage|p1a: Lapras|213\/463
|
|turn|12
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Lapras|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|628\/703
|
|turn|13
|choice|switch 2|move 2
|
|switch|p1a: Jynx|Jynx|198\/333 slp
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx
|
|turn|14
|choice|switch 2|switch 3
|
|switch|p1a: Lapras|Lapras|213\/463
|switch|p2a: Snorlax|Snorlax|4\/523
|
|turn|15
|choice|move 2|switch 3
|
|switch|p2a: Chansey|Chansey|628\/703
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|490\/703
|
|turn|16
|J|Tesung
|choice|move 2|move 3
|
|move|p1a: Lapras|Blizzard|p2a: Chansey|[miss]
|-miss|p1a: Lapras
|move|p2a: Chansey|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|52\/463
|
|turn|17
|choice|move 2|move 2
|
|move|p1a: Lapras|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|352\/703
|-status|p2a: Chansey|frz
|cant|p2a: Chansey|frz
|
|turn|18
|choice|switch 2|switch 3
|
|switch|p1a: Jynx|Jynx|198\/333 slp
|switch|p2a: Snorlax|Snorlax|4\/523
|
|turn|19
|choice|switch 3|move 4
|
|switch|p1a: Chansey|Chansey|617\/703 frz
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|
|turn|20
|choice|switch 6|move 3
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Snorlax|slp
|
|turn|21
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|384\/523 slp
|-curestatus|p2a: Snorlax|slp
|
|turn|22
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|254\/523
|move|p2a: Snorlax|Reflect|p2a: Snorlax
|-start|p2a: Snorlax|Reflect
|
|turn|23
|choice|switch 5|move 1
|
|switch|p1a: Exeggutor|Exeggutor|289\/393
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|165\/393
|-status|p1a: Exeggutor|par
|
|turn|24
|choice|move 3|move 4
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|cant|p1a: Exeggutor|par
|
|turn|25
|choice|move 3|move 1
|
|cant|p2a: Snorlax|slp
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|367\/523 slp
|
|turn|26
|choice|move 3|move 1
|
|-curestatus|p2a: Snorlax|slp
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|212\/523
|
|turn|27
|choice|move 3|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|48\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|61\/523
|-unboost|p2a: Snorlax|spd|1
|-unboost|p2a: Snorlax|spa|1
|
|turn|28
|choice|move 3|move 4
|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp
|-heal|p2a: Snorlax|523\/523 slp|[silent]
|-status|p2a: Snorlax|slp|[from] move: Rest
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|288\/523 slp
|
|turn|29
|choice|move 3|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|337\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|30
|choice|move 4|move 3
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|13\/393 par
|move|p1a: Exeggutor|Explosion|p2a: Exeggutor
|-damage|p2a: Exeggutor|45\/393
|faint|p1a: Exeggutor
|choice|switch 5|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|31
|c|★Aurious|sigh
|c|★Aurious|shouldve calced that
|J|Fakkesi
|choice|move 1|move 1
|
|move|p1a: Tauros|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 4
|
|switch|p2a: Starmie|Starmie|323\/323 par
|turn|32
|choice|switch 6|move 3
|
|switch|p1a: Chansey|Chansey|617\/703 frz
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|33
|J|AwsomeDuck
|choice|move 4|move 4
|
|cant|p1a: Chansey|frz
|move|p2a: Starmie|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|551\/703 frz
|
|turn|34
|L|AwsomeDuck
|choice|move 4|switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Chansey|frz
|
|turn|35
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|291\/703 frz
|cant|p1a: Chansey|frz
|
|turn|36
|choice|switch 3|move 1
|
|switch|p1a: Jynx|Jynx|198\/333 slp
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|9\/333 slp
|
|turn|37
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 4|
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|38
|choice|move 1|switch 6
|
|switch|p2a: Snorlax|Snorlax|288\/523 slp
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|157\/523 slp
|
|turn|39
|choice|move 1|move 4
|
|cant|p2a: Snorlax|slp
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|17\/523 slp
|
|turn|40
|choice|move 1|move 4
|
|-curestatus|p2a: Snorlax|slp
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 5
|
|switch|p2a: Starmie|Starmie|323\/323 par
|turn|41
|choice|switch 3|move 3
|
|switch|p1a: Chansey|Chansey|291\/703 frz
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|42
|choice|switch 3|move 3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Starmie|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|43
|choice|move 1|move 4
|
|move|p2a: Starmie|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|430\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|211\/323 par
|
|turn|44
|choice|move 1|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Snorlax|[miss]
|-miss|p2a: Starmie
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|96\/323 par
|
|turn|45
|choice|switch 2|move 2
|
|switch|p1a: Lapras|Lapras|52\/463
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|257\/323 par
|
|turn|46
|choice|move 1|move 4
|
|move|p1a: Lapras|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|106\/323 par
|move|p2a: Starmie|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|choice|switch 6|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|47
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|352\/703 frz
|move|p1a: Tauros|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|75\/703 frz
|
|turn|48
|choice|switch 2|move 2
|
|switch|p1a: Snorlax|Snorlax|430\/523 par
|cant|p2a: Chansey|frz
|
|turn|49
|choice|move 4|move 4
|
|cant|p2a: Chansey|frz
|cant|p1a: Snorlax|par
|
|turn|50
|choice|move 4|move 4
|
|cant|p2a: Chansey|frz
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|51
|choice|move 1|move 4
|
|cant|p2a: Chansey|frz
|cant|p1a: Snorlax|par
|
|turn|52
|choice|move 1|move 4
|
|cant|p2a: Chansey|frz
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 3
|
|switch|p2a: Starmie|Starmie|106\/323 par
|turn|53
|choice|move 1|move 2
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|267\/323 par
|cant|p1a: Snorlax|par
|
|turn|54
|choice|move 1|move 1
|
|cant|p2a: Starmie|par
|cant|p1a: Snorlax|par
|
|turn|55
|choice|move 1|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|301\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|142\/323 par
|
|turn|56
|choice|move 2|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|169\/523 par
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|57
|choice|move 2|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Snorlax|slp
|
|turn|58
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|456\/523 slp
|-curestatus|p1a: Snorlax|slp
|
|turn|59
|choice|move 1|move 2
|
|move|p2a: Tauros|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|359\/523
|-message|Freeze Clause activated.
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|247\/353
|
|turn|60
|c|★smilzo|llol
|choice|move 1|move 2
|
|move|p2a: Tauros|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|267\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|131\/353
|
|turn|61
|choice|move 1|move 4
|
|move|p2a: Tauros|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|150\/523
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|28\/353
|
|turn|62
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|choice|move 1|move 1
|
|cant|p2a: Tauros|recharge
|move|p1a: Snorlax|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★Aurious|ggs
|choice||switch 6
|
|switch|p2a: Starmie|Starmie|142\/323 par
|turn|63
|choice|move 1|move 3
|
|move|p2a: Starmie|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|cant|p1a: Snorlax|par
|
|turn|64
|choice|move 2|move 2
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|303\/323 par
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp
|-heal|p1a: Snorlax|523\/523 slp|[silent]
|-status|p1a: Snorlax|slp|[from] move: Rest
|
|turn|65
|choice|move 1|move 4
|
|move|p2a: Starmie|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|419\/523 slp
|cant|p1a: Snorlax|slp
|
|turn|66
|choice|move 1|move 4
|
|cant|p2a: Starmie|par
|-curestatus|p1a: Snorlax|slp
|
|turn|67
|choice|move 1|move 3
|
|cant|p2a: Starmie|par
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|176\/323 par
|
|turn|68
|choice|move 1|move 3
|
|cant|p2a: Starmie|par
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|52\/323 par
|
|turn|69
|choice|move 3|move 2
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|213\/323 par
|move|p1a: Snorlax|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|118\/323 par
|
|turn|70
|choice|move 1|move 2
|
|cant|p2a: Starmie|par
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|choice||switch 2
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|turn|71
|c|★smilzo|ggs
|choice|move 1|move 3
|
|cant|p2a: Jynx|slp
|move|p1a: Snorlax|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|145\/333 slp
|
|turn|72
|choice|move 1|move 3
|
|-curestatus|p2a: Jynx|slp
|move|p1a: Snorlax|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|win|smilzo