|J|tamahome
|J|Dice
|player|p1|tamahome|169
|player|p2|Dice|134
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|100\/100
|switch|p2a: Starmie|Starmie|100\/100
|turn|1
|choice||
|
|switch|p1a: Chansey|Chansey|100\/100
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|2
|J|Lady bug
|L|Lady bug
|choice||
|
|switch|p2a: Snorlax|Snorlax|100\/100
|move|p1a: Chansey|Ice Beam|p2a: Snorlax
|-damage|p2a: Snorlax|82\/100
|
|turn|3
|choice||
|
|move|p2a: Snorlax|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|67\/100 par
|move|p1a: Chansey|Counter|p2a: Snorlax
|-fail|p1a: Chansey
|
|turn|4
|J|Conflict
|L|Conflict
|choice||
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|26\/100 par
|move|p1a: Chansey|Counter|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||
|
|switch|p2a: Golem|Golem|100\/100
|turn|5
|choice||
|
|switch|p1a: Exeggutor|Exeggutor, M|100\/100
|move|p2a: Golem|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|81\/100
|
|turn|6
|choice||
|
|switch|p2a: Starmie|Starmie|100\/100
|move|p1a: Exeggutor|Sleep Powder|p2a: Starmie|[miss]
|-miss|p1a: Exeggutor
|
|turn|7
|choice||
|
|switch|p1a: Jynx|Jynx|100\/100
|move|p2a: Starmie|Blizzard|p1a: Jynx|[miss]
|-miss|p2a: Starmie
|
|turn|8
|choice||
|
|move|p2a: Starmie|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|84\/100
|move|p1a: Jynx|Lovely Kiss|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|9
|J|Raekkiiii
|choice||
|
|switch|p2a: Lapras|Lapras|100\/100
|switch|p1a: Chansey|Chansey|26\/100 par
|
|turn|10
|choice||
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|76\/100 par
|
|turn|11
|choice||
|
|switch|p1a: Jynx|Jynx|84\/100
|move|p2a: Lapras|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|51\/100
|
|turn|12
|c|★Dice|man
|c|★Dice|i swear
|J|LazerGoesPew
|c|★Dice|that never works
|J|Triangles RSE
|c|★Dice|for me
|choice||
|
|move|p1a: Jynx|Psychic|p2a: Lapras
|-damage|p2a: Lapras|77\/100
|move|p2a: Lapras|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|18\/100
|-status|p1a: Jynx|par
|
|turn|13
|choice||
|
|move|p2a: Lapras|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice||
|
|switch|p1a: Chansey|Chansey|76\/100 par
|turn|14
|choice||
|
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|-activate|p1a: Chansey|confusion
|move|p1a: Chansey|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|42\/100
|
|turn|15
|c|★Dice|see look
|choice||
|
|switch|p1a: Starmie|Starmie|100\/100
|move|p2a: Lapras|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|78\/100
|
|turn|16
|c|★Dice|never.
|c|★tamahome|shut up
|choice||
|
|switch|p2a: Exeggutor|Exeggutor|100\/100
|move|p1a: Starmie|Thunderbolt|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|86\/100
|
|turn|17
|choice||
|
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|47\/100
|move|p2a: Exeggutor|Double-Edge|p1a: Starmie
|-damage|p1a: Starmie|51\/100
|-damage|p2a: Exeggutor|41\/100|[from] recoil|[of] p1a: Starmie
|
|turn|18
|choice||
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|100\/100
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie|[miss]
|-miss|p2a: Exeggutor
|
|turn|19
|choice||
|
|move|p1a: Starmie|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|3\/100
|move|p2a: Exeggutor|Sleep Powder|p1a: Starmie
|-status|p1a: Starmie|slp
|
|turn|20
|choice||
|
|cant|p1a: Starmie|slp
|move|p2a: Exeggutor|Explosion|p1a: Starmie
|-damage|p1a: Starmie|18\/100 slp
|faint|p2a: Exeggutor
|choice||
|
|switch|p2a: Lapras|Lapras|42\/100
|turn|21
|choice||
|
|-curestatus|p1a: Starmie|slp
|move|p2a: Lapras|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|choice||
|
|switch|p1a: Snorlax|Snorlax, M|100\/100
|turn|22
|choice||
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|66\/100
|move|p1a: Snorlax|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|13\/100
|
|turn|23
|choice||
|
|move|p2a: Lapras|Blizzard|p1a: Snorlax|[miss]
|-miss|p2a: Lapras
|move|p1a: Snorlax|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|choice||
|
|switch|p2a: Golem|Golem|100\/100
|turn|24
|choice||
|
|switch|p1a: Exeggutor|Exeggutor, M|81\/100
|move|p2a: Golem|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|63\/100
|
|turn|25
|choice||
|
|move|p1a: Exeggutor|Psychic|p2a: Golem
|-damage|p2a: Golem|54\/100
|move|p2a: Golem|Explosion|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|faint|p2a: Golem
|choice||
|
|switch|p2a: Tauros|Tauros|100\/100
|switch|p1a: Tauros|Tauros|100\/100
|turn|26
|choice||
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|70\/100
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|74\/100
|
|turn|27
|choice||
|
|move|p2a: Tauros|Body Slam|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|14\/100
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|42\/100
|
|turn|28
|J|savannah bad
|choice||
|
|move|p1a: Tauros|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||
|
|switch|p2a: Starmie|Starmie|100\/100 slp
|turn|29
|c|★tamahome|gg
|choice||
|
|cant|p2a: Starmie|slp
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|30\/100 slp
|
|turn|30
|J|EG Posho
|c|★Dice|gg
|choice||
|
|cant|p2a: Starmie|slp
|move|p1a: Tauros|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|win|tamahome