|J|teal6
|J|CasedVictory
|player|p1|teal6|138
|player|p2|CasedVictory|3
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|13094,31140,10890,9411
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|c|★CasedVictory|gl hf
|c|★teal6|you too pal
|choice|move 2|move 3
|
|move|p2a: Starmie|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Lovely Kiss|p2a: Starmie|[miss]
|-miss|p1a: Jynx
|
|turn|2
|choice|move 2|move 1
|
|move|p2a: Starmie|Blizzard|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|283\/333 par
|cant|p1a: Jynx|par
|
|turn|3
|choice|move 2|move 2
|
|move|p2a: Starmie|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|233\/333 par
|cant|p1a: Jynx|par
|
|turn|4
|choice|move 2|move 2
|
|move|p2a: Starmie|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|182\/333 par
|move|p1a: Jynx|Lovely Kiss|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|5
|choice|switch 3|switch 4
|
|switch|p2a: Snorlax|Snorlax, M|523\/523
|switch|p1a: Snorlax|Snorlax, M|523\/523
|
|turn|6
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|409\/703
|
|turn|7
|choice|switch 3|move 3
|
|switch|p1a: Jynx|Jynx|182\/333 par
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-fail|p1a: Jynx|par
|
|turn|8
|choice|move 4|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|cant|p1a: Jynx|par
|
|turn|9
|choice|move 3|switch 2
|
|switch|p2a: Snorlax|Snorlax, M|523\/523
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|10
|choice|switch 3|move 3
|
|switch|p1a: Snorlax|Snorlax, M|523\/523
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|412\/523
|
|turn|11
|J|Omfuga
|choice|move 1|move 3
|
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|393\/523
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|308\/523
|
|turn|12
|choice|move 4|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|164\/523
|move|p1a: Snorlax|Self-Destruct|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|faint|p1a: Snorlax
|choice|switch 5|switch 3
|
|switch|p2a: Exeggutor|Exeggutor, M|393\/393
|switch|p1a: Chansey|Chansey|703\/703
|turn|13
|choice|switch 3|move 1
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx
|-fail|p1a: Jynx|slp
|
|turn|14
|choice|move 4|move 2
|
|cant|p1a: Jynx|slp
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|207\/333 slp
|
|turn|15
|choice|move 4|move 1
|
|-curestatus|p1a: Jynx|slp
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx|[miss]
|-miss|p2a: Exeggutor
|
|turn|16
|choice|move 4|switch 2
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|565\/703
|
|turn|17
|choice|move 4|move 3
|
|move|p1a: Jynx|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|436\/703
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|18
|choice|move 4|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Jynx|Blizzard|p2a: Chansey|[miss]
|-miss|p1a: Jynx
|
|turn|19
|choice|move 3|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|133\/333 par
|cant|p1a: Jynx|par
|
|turn|20
|choice|move 3|switch 5
|
|switch|p2a: Golem|Golem, M|363\/363
|move|p1a: Jynx|Rest|p1a: Jynx
|-status|p1a: Jynx|slp
|-heal|p1a: Jynx|333\/333 slp|[silent]
|-status|p1a: Jynx|slp|[from] move: Rest
|
|turn|21
|choice|switch 4|move 1
|
|switch|p1a: Exeggutor|Exeggutor, M|393\/393
|move|p2a: Golem|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|327\/393
|
|turn|22
|choice|move 1|switch 5
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Exeggutor|Psychic|p2a: Chansey
|-damage|p2a: Chansey|573\/703
|
|turn|23
|choice|switch 3|switch 2
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Exeggutor|Exeggutor, M|393\/393
|
|turn|24
|choice|switch 4|move 1
|
|switch|p1a: Jynx|Jynx|333\/333 slp
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx
|-fail|p1a: Jynx|slp
|
|turn|25
|choice|move 4|move 2
|
|cant|p1a: Jynx|slp
|move|p2a: Exeggutor|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|264\/333 slp
|
|turn|26
|choice|move 4|move 1
|
|-curestatus|p1a: Jynx|slp
|move|p2a: Exeggutor|Sleep Powder|p1a: Jynx
|-status|p1a: Jynx|slp
|
|turn|27
|choice|switch 3|move 2
|
|switch|p1a: Exeggutor|Exeggutor, M|327\/393
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|274\/393
|
|turn|28
|choice|move 4|move 2
|
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|224\/393
|move|p1a: Exeggutor|Stun Spore|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|
|turn|29
|choice|move 1|move 2
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|343\/393 par
|cant|p2a: Exeggutor|par
|
|turn|30
|choice|move 1|move 2
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|237\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|168\/393
|
|turn|31
|choice|move 1|move 2
|
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|185\/393 par
|move|p2a: Exeggutor|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|114\/393
|
|turn|32
|J|Goldmine
|choice|move 3|switch 4
|
|switch|p2a: Starmie|Starmie|323\/323 slp
|move|p1a: Exeggutor|Explosion|p2a: Starmie
|-damage|p2a: Starmie|14\/323 slp
|faint|p1a: Exeggutor
|L|Goldmine
|c|★teal6|ah wp
|choice|switch 6|
|
|switch|p1a: Slowbro|Slowbro|393\/393
|turn|33
|choice|move 1|switch 2
|
|switch|p2a: Chansey|Chansey|573\/703
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|34
|choice|move 1|move 3
|
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|35
|choice|move 1|switch 4
|
|switch|p2a: Exeggutor|Exeggutor, M|185\/393 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|36
|choice|switch 3|move 4
|
|switch|p1a: Jynx|Jynx|264\/333 slp
|move|p2a: Exeggutor|Explosion|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|faint|p2a: Exeggutor
|choice|switch 2|switch 4
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Chansey|Chansey|573\/703
|turn|37
|choice|switch 4|switch 5
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Golem|Golem, M|363\/363
|
|turn|38
|choice|move 1|move 4
|
|move|p1a: Chansey|Ice Beam|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|132\/363
|move|p2a: Golem|Explosion|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Golem
|choice|switch 4|switch 5
|
|switch|p1a: Tauros|Tauros|353\/353
|switch|p2a: Chansey|Chansey|573\/703
|turn|39
|choice|switch 3|move 3
|
|switch|p1a: Slowbro|Slowbro|393\/393 par
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-fail|p1a: Slowbro|par
|
|turn|40
|choice|move 1|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|219\/393 par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|41
|choice|move 4|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|126\/393 par
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|42
|J|Jenn Brown
|choice|move 1|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|305\/393 slp
|cant|p1a: Slowbro|slp
|
|turn|43
|choice|move 3|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|213\/393 slp
|-curestatus|p1a: Slowbro|slp
|
|turn|44
|choice|move 3|move 3
|
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|45
|choice|move 4|move 2
|
|cant|p2a: Chansey|par
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|46
|choice|move 1|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|cant|p1a: Slowbro|slp
|
|turn|47
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|294\/393 slp
|-curestatus|p1a: Slowbro|slp
|
|turn|48
|choice|move 3|switch 6
|
|switch|p2a: Chansey|Chansey|573\/703 par
|move|p1a: Slowbro|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|49
|choice|move 1|move 3
|
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spd|2
|-boost|p1a: Slowbro|spa|2
|
|turn|50
|choice|move 1|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|231\/393 par
|cant|p1a: Slowbro|par
|
|turn|51
|choice|move 1|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|166\/393 par
|cant|p1a: Slowbro|par
|
|turn|52
|choice|move 4|switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|53
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|303\/393 slp
|cant|p1a: Slowbro|slp
|
|turn|54
|choice|move 3|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|208\/393 slp
|-curestatus|p1a: Slowbro|slp
|
|turn|55
|choice|move 3|switch 6
|
|switch|p2a: Chansey|Chansey|573\/703 par
|move|p1a: Slowbro|Thunder Wave|p2a: Chansey
|-fail|p2a: Chansey|par
|
|turn|56
|choice|move 4|move 3
|
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|57
|J|BKC
|c|★teal6|im playing some risky games here
|choice|move 3|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-crit|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|60\/393 slp
|cant|p1a: Slowbro|slp
|
|turn|58
|c|★teal6|haha
|c|★CasedVictory|y
|c|★teal6|nooo
|c|★CasedVictory|and there they are
|choice|move 1|move 2
|
|cant|p2a: Chansey|par
|-curestatus|p1a: Slowbro|slp
|
|turn|59
|c|★CasedVictory|darn
|c|★teal6|youre still faster hmm
|c|★teal6|one more para
|c|★teal6|cmon
|choice|move 4|move 2
|
|move|p2a: Chansey|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|4\/393
|move|p1a: Slowbro|Rest|p1a: Slowbro
|-status|p1a: Slowbro|slp
|-heal|p1a: Slowbro|393\/393 slp|[silent]
|-status|p1a: Slowbro|slp|[from] move: Rest
|
|turn|60
|c|★CasedVictory|oof
|c|★teal6|oh
|c|★teal6|cool
|choice|move 3|move 3
|
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-fail|p1a: Slowbro
|cant|p1a: Slowbro|slp
|
|turn|61
|choice|move 3|move 3
|
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-fail|p1a: Slowbro
|-curestatus|p1a: Slowbro|slp
|
|turn|62
|choice|move 2|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Slowbro
|-crit|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|312\/393
|move|p1a: Slowbro|Surf|p2a: Chansey
|-damage|p2a: Chansey|276\/703 par
|
|turn|63
|choice|move 2|move 4
|
|cant|p2a: Chansey|par
|move|p1a: Slowbro|Surf|p2a: Chansey
|-damage|p2a: Chansey|8\/703 par
|
|turn|64
|choice|move 2|move 3
|
|move|p2a: Chansey|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Surf|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|65
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|222\/393 par
|move|p1a: Slowbro|Surf|p2a: Tauros
|-damage|p2a: Tauros|1\/353
|
|turn|66
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Slowbro
|-damage|p1a: Slowbro|122\/393 par
|move|p1a: Slowbro|Surf|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|choice||switch 2
|
|switch|p2a: Starmie|Starmie|14\/323 slp
|turn|67
|c|★CasedVictory|y gg
|choice|move 2|move 4
|
|cant|p2a: Starmie|slp
|move|p1a: Slowbro|Surf|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|win|teal6