|J|KratosMana
|J|Nails
|player|p1|KratosMana|170
|player|p2|Nails|102
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|2340,59568,7715,50446
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Victreebel|Victreebel|363\/363
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|choice|move 1|move 2
|
|move|p2a: Starmie|Psychic|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|144\/363
|-unboost|p1a: Victreebel|spd|1
|-unboost|p1a: Victreebel|spa|1
|move|p1a: Victreebel|Sleep Powder|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|2
|J|Tesung
|choice|move 3|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Victreebel|Swords Dance|p1a: Victreebel
|-boost|p1a: Victreebel|atk|2
|
|turn|3
|choice|move 2|move 1
|
|move|p1a: Victreebel|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|125\/393
|move|p2a: Exeggutor|Psychic|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|choice|switch 4|
|
|switch|p1a: Arcanine|Arcanine|383\/383
|turn|4
|J|hyogafodex
|c|★Nails|whats fire spin pp
|c|★Nails|in this gen
|c|★KratosMana|idk
|c|★Nails|whats it
|c|★KratosMana|i dont use gay strats
|c|★Nails|say
|c|★Nails|oh..
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Arcanine|Fire Blast|p2a: Chansey
|-damage|p2a: Chansey|578\/703
|
|turn|5
|choice|move 2|move 3
|
|move|p1a: Arcanine|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|396\/703
|move|p2a: Chansey|Thunder Wave|p1a: Arcanine
|-status|p1a: Arcanine|par
|
|turn|6
|choice|move 1|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|cant|p1a: Arcanine|par
|
|turn|7
|choice|switch 5|move 2
|
|switch|p1a: Graveler|Graveler|313\/313
|move|p2a: Chansey|Counter|p1a: Graveler
|-damage|p1a: Graveler|0 fnt
|faint|p1a: Graveler
|c|★KratosMana|SHIT
|choice|switch 3|
|
|switch|p1a: Raichu|Raichu|323\/323
|turn|8
|choice|move 1|move 1
|
|move|p1a: Raichu|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|609\/703
|move|p2a: Chansey|Ice Beam|p1a: Raichu
|-damage|p1a: Raichu|241\/323
|
|turn|9
|choice|move 1|move 3
|
|move|p1a: Raichu|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|513\/703
|move|p2a: Chansey|Thunder Wave|p1a: Raichu
|-status|p1a: Raichu|par
|
|turn|10
|choice|move 1|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Raichu
|-damage|p1a: Raichu|152\/323 par
|move|p1a: Raichu|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|333\/703
|
|turn|11
|choice|move 1|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|684\/703
|move|p1a: Raichu|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|503\/703
|
|turn|12
|choice|move 1|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Raichu
|-damage|p1a: Raichu|63\/323 par
|move|p1a: Raichu|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|403\/703
|
|turn|13
|c|★KratosMana|gimme para
|L|Tesung
|choice|move 1|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|cant|p1a: Raichu|par
|
|turn|14
|c|★Nails|u got it.
|choice|move 1|move 1
|
|move|p2a: Chansey|Ice Beam|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|choice|switch 2|
|
|switch|p1a: Kingler|Kingler|313\/313
|turn|15
|choice|move 3|move 3
|
|move|p1a: Kingler|Swords Dance|p1a: Kingler
|-boost|p1a: Kingler|atk|2
|move|p2a: Chansey|Thunder Wave|p1a: Kingler
|-status|p1a: Kingler|par
|
|turn|16
|choice|move 1|switch 3
|
|switch|p2a: Exeggutor|Exeggutor|125\/393
|move|p1a: Kingler|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|choice||switch 5
|
|switch|p2a: Jolteon|Jolteon|333\/333
|turn|17
|choice|switch 6|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Jolteon|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|369\/523
|
|turn|18
|J|Eternaal Spirit
|choice|move 1|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|19
|choice|move 2|move 4
|
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|move|p2a: Snorlax|Self-Destruct|p1a: Snorlax
|-damage|p1a: Snorlax|162\/523
|faint|p2a: Snorlax
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|20
|choice|move 4|move 4
|
|move|p2a: Tauros|Blizzard|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 5|
|
|switch|p1a: Arcanine|Arcanine|383\/383 par
|turn|21
|c|★Nails|bull.
|choice|move 1|move 3
|
|move|p2a: Tauros|Earthquake|p1a: Arcanine
|-crit|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|7\/383 par
|cant|p1a: Arcanine|par
|
|turn|22
|choice|move 1|move 3
|
|move|p2a: Tauros|Earthquake|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|choice|switch 6|
|
|switch|p1a: Kingler|Kingler|313\/313 par
|turn|23
|J|GOD MARTH
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Kingler
|-damage|p1a: Kingler|218\/313 par
|move|p1a: Kingler|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|217\/353
|
|turn|24
|-mustrecharge|p1a: Kingler
|c|+GOD MARTH|two highly skilled opponents
|c|★KratosMana|GG.
|-mustrecharge|p1a: Kingler
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Kingler
|-damage|p1a: Kingler|132\/313 par
|cant|p1a: Kingler|recharge
|
|turn|25
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Kingler
|-damage|p1a: Kingler|46\/313 par
|move|p1a: Kingler|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|63\/353
|
|turn|26
|-mustrecharge|p1a: Kingler
|J|SOMALIA
|-mustrecharge|p1a: Kingler
|choice|move 1|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Kingler
|-crit|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|faint|p1a: Kingler
|
|win|Nails