|J|rural
|J|Nails
|player|p1|rural|142
|player|p2|Nails|1
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|1376,49830,2254,21009
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: dead early|Alakazam|313\/313
|turn|1
|c|★rural|spooks
|choice|move 1|move 1
|
|move|p2a: dead early|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|97\/323
|move|p1a: Gengar|Hypnosis|p2a: dead early
|-status|p2a: dead early|slp
|
|turn|2
|choice|move 4|switch 5
|
|switch|p2a: come warfare|Golem|363\/363
|move|p1a: Gengar|Explosion|p2a: come warfare
|-crit|p2a: come warfare
|-resisted|p2a: come warfare
|-damage|p2a: come warfare|207\/363
|faint|p1a: Gengar
|choice|switch 2|
|
|switch|p1a: Rhydon|Rhydon|413\/413
|turn|3
|choice|move 1|switch 2
|
|switch|p2a: valkyrie|Exeggutor|393\/393
|move|p1a: Rhydon|Earthquake|p2a: valkyrie
|-resisted|p2a: valkyrie
|-damage|p2a: valkyrie|318\/393
|
|turn|4
|choice|switch 6|move 4
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: valkyrie|Sleep Powder|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|5
|choice|switch 6|move 1
|
|switch|p1a: Rhydon|Rhydon|413\/413
|move|p2a: valkyrie|Psychic|p1a: Rhydon
|-damage|p1a: Rhydon|227\/413
|-unboost|p1a: Rhydon|spd|1
|-unboost|p1a: Rhydon|spa|1
|
|turn|6
|choice|switch 6|move 1
|
|switch|p1a: Chansey|Chansey|703\/703 slp
|move|p2a: valkyrie|Psychic|p1a: Chansey
|-damage|p1a: Chansey|583\/703 slp
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|7
|choice|switch 4|move 1
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: valkyrie|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|364\/523
|
|turn|8
|choice|move 1|switch 4
|
|switch|p2a: one left behind|Cloyster|303\/303
|move|p1a: Snorlax|Body Slam|p2a: one left behind
|-damage|p2a: one left behind|237\/303
|
|turn|9
|choice|move 1|move 3
|
|move|p2a: one left behind|Clamp|p1a: Snorlax
|-damage|p1a: Snorlax|315\/523
|-activate|p1a: Snorlax|move: Clamp|[of] p2a: one left behind
|cant|p1a: Snorlax|partiallytrapped
|
|turn|10
|choice|move 1|move 3
|
|move|p2a: one left behind|Clamp|p1a: Snorlax
|-damage|p1a: Snorlax|266\/523
|cant|p1a: Snorlax|partiallytrapped
|
|-end|p1a: Snorlax|Clamp|[partiallytrapped]
|turn|11
|choice|move 1|move 3
|
|move|p2a: one left behind|Clamp|p1a: Snorlax
|-damage|p1a: Snorlax|215\/523
|-activate|p1a: Snorlax|move: Clamp|[of] p2a: one left behind
|cant|p1a: Snorlax|partiallytrapped
|
|turn|12
|choice|move 1|move 3
|
|move|p2a: one left behind|Clamp|p1a: Snorlax
|-damage|p1a: Snorlax|164\/523
|cant|p1a: Snorlax|partiallytrapped
|
|turn|13
|choice|move 1|move 3
|
|move|p2a: one left behind|Clamp|p1a: Snorlax
|-damage|p1a: Snorlax|113\/523
|cant|p1a: Snorlax|partiallytrapped
|
|-end|p1a: Snorlax|Clamp|[partiallytrapped]
|turn|14
|c|★rural|ok
|c|★rural|miss
|choice|move 1|move 2
|
|move|p2a: one left behind|Blizzard|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 3|
|
|switch|p1a: Slowbro|Slowbro|393\/393
|turn|15
|choice|move 3|move 3
|
|move|p2a: one left behind|Clamp|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|372\/393
|-activate|p1a: Slowbro|move: Clamp|[of] p2a: one left behind
|cant|p1a: Slowbro|partiallytrapped
|
|turn|16
|choice|move 3|move 3
|
|move|p2a: one left behind|Clamp|p1a: Slowbro
|-damage|p1a: Slowbro|351\/393
|cant|p1a: Slowbro|partiallytrapped
|
|turn|17
|choice|move 3|move 3
|
|move|p2a: one left behind|Clamp|p1a: Slowbro
|-damage|p1a: Slowbro|330\/393
|cant|p1a: Slowbro|partiallytrapped
|
|turn|18
|choice|move 3|move 3
|
|move|p2a: one left behind|Clamp|p1a: Slowbro
|-damage|p1a: Slowbro|309\/393
|cant|p1a: Slowbro|partiallytrapped
|
|-end|p1a: Slowbro|Clamp|[partiallytrapped]
|turn|19
|c|★rural|hm
|-message|rural forfeited.
|
|win|Nails