|J|Nails
|J|KratosMana
|player|p1|Nails|1
|player|p2|KratosMana|265
|gametype|singles
|gen|1
|tier|[Gen 1] Random Battle
|seed|16538,1593,21572,52974
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tentacool|Tentacool, L96|272\/272
|switch|p2a: Porygon|Porygon, L85|284\/284
|turn|1
|c|★Nails|ew randbats
|c|★Nails|i wanted to play real rby
|c|★Nails|after this
|c|★KratosMana|n
|c|★KratosMana|:(
|c|★Nails|why n
|c|★Nails|D:
|c|★KratosMana|cuz i dont feel like thinkin atm
|choice|switch 3|move 2
|
|switch|p1a: Venusaur|Venusaur, L85|310\/310
|move|p2a: Porygon|Thunder Wave|p1a: Venusaur
|-status|p1a: Venusaur|par
|
|turn|2
|choice|move 3|move 3
|
|move|p2a: Porygon|Blizzard|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|178\/310 par
|move|p1a: Venusaur|Sleep Powder|p2a: Porygon
|-status|p2a: Porygon|slp
|
|turn|3
|choice|move 2|move 3
|
|cant|p2a: Porygon|slp
|move|p1a: Venusaur|Leech Seed|p2a: Porygon|[miss]
|-miss|p1a: Venusaur
|
|turn|4
|choice|move 2|move 3
|
|cant|p2a: Porygon|slp
|move|p1a: Venusaur|Leech Seed|p2a: Porygon
|-start|p2a: Porygon|move: Leech Seed
|
|turn|5
|choice|move 1|move 3
|
|cant|p2a: Porygon|slp
|-damage|p2a: Porygon|267\/284 slp|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|195\/310 par|[silent]
|cant|p1a: Venusaur|par
|
|turn|6
|c|★KratosMana|wait
|c|★KratosMana|is sleep clause in
|c|★KratosMana|on this thing
|c|★KratosMana|LOL
|J|LOST.
|c|★Nails|y
|c|★KratosMana|o
|c|★Nails|it has sleep
|choice|move 1|switch 4
|
|switch|p2a: Vileplume|Vileplume, L90|318\/318
|move|p1a: Venusaur|Razor Leaf|p2a: Vileplume
|-crit|p2a: Vileplume
|-resisted|p2a: Vileplume
|-damage|p2a: Vileplume|292\/318
|
|turn|7
|L|LOST.
|J|kamisamano49
|choice|switch 2|move 3
|
|switch|p1a: Mr. Mime|Mr. Mime, L85|242\/242
|move|p2a: Vileplume|Swords Dance|p2a: Vileplume
|-boost|p2a: Vileplume|atk|2
|
|turn|8
|choice|move 2|move 1
|
|move|p1a: Mr. Mime|Psychic|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|120\/318
|move|p2a: Vileplume|Body Slam|p1a: Mr. Mime
|-crit|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|101\/242
|-status|p1a: Mr. Mime|par
|
|turn|9
|c|★Nails|man
|c|+kamisamano49|dang, the vileplume sprite looks dope
|c|★KratosMana|predicted
|c|★Nails|that did 0
|choice|switch 4|move 1
|
|switch|p1a: Marowak|Marowak, L90|291\/291
|move|p2a: Vileplume|Body Slam|p1a: Marowak
|-damage|p1a: Marowak|187\/291
|
|turn|10
|c|★KratosMana|hope im faster
|c|★Nails|fuk you are
|c|★Nails|hmm
|choice|switch 5|move 2
|
|switch|p1a: Kangaskhan|Kangaskhan, L85|352\/352
|move|p2a: Vileplume|Sleep Powder|p1a: Kangaskhan
|-status|p1a: Kangaskhan|slp
|
|turn|11
|choice|switch 3|move 1
|
|switch|p1a: Tentacool|Tentacool, L96|272\/272
|move|p2a: Vileplume|Body Slam|p1a: Tentacool
|-damage|p1a: Tentacool|106\/272
|-status|p1a: Tentacool|par
|
|turn|12
|-message|Nails forfeited.
|
|win|KratosMana