|J|Dice
|J|Nails
|player|p1|Dice|168
|player|p2|Nails|170
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|56609,4254,38074,51326
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|choice|move 2|move 3
|
|move|p1a: Alakazam|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Lovely Kiss|p1a: Alakazam
|-status|p1a: Alakazam|slp
|
|turn|2
|choice|switch 2|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|251\/323
|
|turn|3
|choice|move 4|move 1
|
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|254\/333 par
|move|p2a: Jynx|Blizzard|p1a: Starmie|[miss]
|-miss|p2a: Jynx
|
|turn|4
|choice|move 1|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|610\/703
|
|turn|5
|choice|move 3|switch 3
|
|switch|p2a: Jynx|Jynx|254\/333 par
|move|p1a: Starmie|Thunder Wave|p2a: Jynx
|-fail|p2a: Jynx|par
|
|turn|6
|choice|move 1|move 1
|
|move|p1a: Starmie|Blizzard|p2a: Jynx
|-crit|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|154\/333 par
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|183\/323
|
|turn|7
|choice|move 2|move 4
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|move|p2a: Jynx|Rest|p2a: Jynx
|-status|p2a: Jynx|slp
|-heal|p2a: Jynx|333\/333 slp|[silent]
|-status|p2a: Jynx|slp|[from] move: Rest
|
|turn|8
|choice|switch 5|switch 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Chansey|Chansey|610\/703
|
|turn|9
|J|Smackah1
|choice|move 1|switch 3
|
|switch|p2a: Jynx|Jynx|333\/333 slp
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|268\/333 slp
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|
|turn|10
|choice|move 1|switch 2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|345\/393
|
|turn|11
|choice|move 1|move 3
|
|move|p2a: Exeggutor|Stun Spore|p1a: Exeggutor|[miss]
|-miss|p2a: Exeggutor
|move|p1a: Exeggutor|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|290\/393
|-unboost|p2a: Exeggutor|spd|1
|-unboost|p2a: Exeggutor|spa|1
|
|turn|12
|choice|move 4|move 3
|
|move|p2a: Exeggutor|Stun Spore|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|13
|J|Aurious
|L|Aurious
|choice|move 1|switch 2
|
|switch|p2a: Jynx|Jynx|268\/333 slp
|move|p1a: Exeggutor|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|208\/333 slp
|
|turn|14
|choice|move 1|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|364\/523
|
|turn|15
|choice|move 1|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|274\/393 par
|move|p1a: Exeggutor|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|210\/523
|
|turn|16
|choice|move 2|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|147\/393 par
|move|p1a: Exeggutor|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|faint|p1a: Exeggutor
|choice|switch 6|switch 3
|
|switch|p2a: Chansey|Chansey|610\/703
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|17
|choice|move 2|move 3
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Self-Destruct|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|faint|p1a: Snorlax
|choice|switch 5|switch 2
|
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Exeggutor|Exeggutor|290\/393 slp
|turn|18
|choice|move 1|switch 5
|
|switch|p2a: Jynx|Jynx|208\/333 slp
|move|p1a: Starmie|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|161\/333 slp
|
|turn|19
|J|mfhoundoom
|choice|switch 4|move 1
|
|switch|p1a: Tauros|Tauros|353\/353
|cant|p2a: Jynx|slp
|
|turn|20
|c|★Nails|man im suckin
|choice|move 1|switch 4
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Tauros|Body Slam|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|184\/303
|
|turn|21
|choice|switch 4|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Cloyster|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|260\/323
|
|turn|22
|c|★Nails|this is depressing af
|choice|move 4|switch 4
|
|switch|p2a: Jynx|Jynx|161\/333 slp
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|22\/333 slp
|
|turn|23
|-message|Nails forfeited.
|
|win|Dice