|J|marcoasd
|J|Disaster Area
|player|p1|marcoasd|170
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|[Gen 1] NU
|seed|759,56389,33910,27469
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Arcanine|Arcanine|383\/383
|switch|p2a: Poliwag|Poliwag|283\/283
|turn|1
|c|★Disaster Area|plz game
|c|★Disaster Area|let me sleep this
|c|★Disaster Area|just this once
|J|Peasounay
|J|Zeno
|c|★marcoasd|crit now
|choice|move 1|move 1
|
|move|p1a: Arcanine|Body Slam|p2a: Poliwag
|-damage|p2a: Poliwag|171\/283
|move|p2a: Poliwag|Hypnosis|p1a: Arcanine|[miss]
|-miss|p2a: Poliwag
|
|turn|2
|c|★marcoasd|lol
|c| Zeno|fuck this
|c| Peasounay|polifag
|choice|move 2|move 1
|
|move|p1a: Arcanine|Hyper Beam|p2a: Poliwag
|-damage|p2a: Poliwag|0 fnt
|faint|p2a: Poliwag
|c|★Disaster Area|ok whatever
|c|★marcoasd|fucking die
|c|★marcoasd|again
|c|★Disaster Area|lmao
|c|★Disaster Area|well i guess
|c|★Disaster Area|arcanine
|c|★Disaster Area|antileads wag..
|choice||switch 4
|
|switch|p2a: Slowpoke|Slowpoke|383\/383
|turn|3
|c|★marcoasd|i guess wag anti leads itself
|c| Peasounay|i'm just literally laughing my ass off
|c|★Disaster Area|peas knows
|c|★Disaster Area|what's cominf
|c| Peasounay|yea
|c|★marcoasd|black suits coming?
|choice|move 1|move 1
|
|move|p1a: Arcanine|Body Slam|p2a: Slowpoke
|-damage|p2a: Slowpoke|290\/383
|move|p2a: Slowpoke|Thunder Wave|p1a: Arcanine
|-status|p1a: Arcanine|par
|
|turn|4
|c| Peasounay|you're gonna take a hit in the chest like materazzi did
|choice|switch 5|move 2
|
|switch|p1a: Venomoth|Venomoth|343\/343
|move|p2a: Slowpoke|Amnesia|p2a: Slowpoke
|-boost|p2a: Slowpoke|spd|2
|-boost|p2a: Slowpoke|spa|2
|
|turn|5
|c|★Disaster Area|ok miss
|c| Zeno|here we go
|choice|move 1|move 4
|
|move|p1a: Venomoth|Sleep Powder|p2a: Slowpoke
|-status|p2a: Slowpoke|slp
|cant|p2a: Slowpoke|slp
|
|turn|6
|c|★Disaster Area|ok
|c| Peasounay|marco is bad at pokemon he's just super lucky
|c|★Disaster Area|^^^^^^^^^^^^^^^
|choice|switch 3|move 4
|
|switch|p1a: Nidoking|Nidoking|365\/365
|-curestatus|p2a: Slowpoke|slp
|
|turn|7
|c|★Disaster Area|he haxed way to
|c|★marcoasd|.
|c|★Disaster Area|all time #1
|c|★Disaster Area|on pp
|c|★Disaster Area|yy
|c| Peasounay|yea
|choice|switch 2|move 4
|
|switch|p1a: Slowpoke|Slowpoke|383\/383
|move|p2a: Slowpoke|Psychic|p1a: Slowpoke
|-resisted|p1a: Slowpoke
|-damage|p1a: Slowpoke|280\/383
|-unboost|p1a: Slowpoke|spd|1
|-unboost|p1a: Slowpoke|spa|1
|
|turn|8
|c|★marcoasd|dio maiale
|choice|move 1|move 4
|
|move|p1a: Slowpoke|Thunder Wave|p2a: Slowpoke
|-status|p2a: Slowpoke|par
|cant|p2a: Slowpoke|par
|
|turn|9
|choice|move 2|switch 2
|
|switch|p2a: Weezing|Weezing|333\/333
|move|p1a: Slowpoke|Amnesia|p1a: Slowpoke
|-boost|p1a: Slowpoke|spd|2
|-boost|p1a: Slowpoke|spa|2
|
|turn|10
|c|★marcoasd|lol
|choice|move 1|move 1
|
|move|p2a: Weezing|Explosion|p1a: Slowpoke
|-damage|p1a: Slowpoke|0 fnt
|faint|p1a: Slowpoke
|faint|p2a: Weezing
|c| Peasounay|lmaoo
|choice|switch 6|switch 2
|
|switch|p1a: Porygon|Porygon|333\/333
|switch|p2a: Slowpoke|Slowpoke|290\/383 par
|turn|11
|c|★marcoasd|a+
|choice|move 2|switch 3
|
|switch|p2a: Muk|Muk|413\/413
|move|p1a: Porygon|Thunderbolt|p2a: Muk
|-damage|p2a: Muk|330\/413
|
|turn|12
|c|★Disaster Area|are u ready
|c|★Disaster Area|for s
|c|★marcoasd|u boom. com
|c|★Disaster Area|**COMPLETE MADMAN**
|choice|move 1|move 1
|
|move|p2a: Muk|Explosion|p1a: Porygon
|-crit|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|faint|p2a: Muk
|c|★marcoasd|lol
|c| Peasounay|MARCOASD CAUGHT OFF GUARD
|choice|switch 2|switch 6
|
|switch|p2a: Venomoth|Venomoth|343\/343
|switch|p1a: Nidoking|Nidoking|365\/365
|turn|13
|c|★marcoasd|that isn't supposed to be a ko
|choice|switch 5|move 1
|
|switch|p1a: Arcanine|Arcanine|383\/383 par
|move|p2a: Venomoth|Psychic|p1a: Arcanine
|-crit|p1a: Arcanine
|-damage|p1a: Arcanine|227\/383 par
|
|turn|14
|c| Zeno|para
|c|★marcoasd|Muk Explosion vs. Porygon: 324-381 (97.2 - 114.4%) -- 84.6% chance to OHKO
|c|★marcoasd|wtf
|c|★Disaster Area|lmao
|choice|move 3|switch 3
|
|switch|p2a: Slowpoke|Slowpoke|290\/383 par
|move|p1a: Arcanine|Fire Blast|p2a: Slowpoke
|-resisted|p2a: Slowpoke
|-damage|p2a: Slowpoke|186\/383 par
|
|turn|15
|c| Peasounay|muk S+ rank imo
|c|★Disaster Area|!data muk
|c|~|\/data-pokemon Muk

|c|★marcoasd|mmm so it doesn't totally suck?
|c|★Disaster Area|guess not
|c|★Disaster Area|well when u run
|c|★Disaster Area|double explosion
|c|★Disaster Area|u have some options i guess
|c| Peasounay|has to be played with slowpoke
|c|★Disaster Area|obv
|c|★Disaster Area|and then the rest is
|c| Peasounay|or u get wrecked by psychic
|c|★Disaster Area|balls to the wall it
|choice|move 1|move 4
|
|move|p1a: Arcanine|Body Slam|p2a: Slowpoke
|-crit|p2a: Slowpoke
|-damage|p2a: Slowpoke|8\/383 par
|move|p2a: Slowpoke|Psychic|p1a: Arcanine
|-damage|p1a: Arcanine|151\/383 par
|-unboost|p1a: Arcanine|spd|1
|-unboost|p1a: Arcanine|spa|1
|
|turn|16
|c|★Disaster Area|with a specific boom target or two in mind
|choice|switch 4|move 4
|
|switch|p1a: Blastoise|Blastoise|361\/361
|move|p2a: Slowpoke|Psychic|p1a: Blastoise
|-damage|p1a: Blastoise|287\/361
|-unboost|p1a: Blastoise|spd|1
|-unboost|p1a: Blastoise|spa|1
|
|turn|17
|choice|move 3|move 4
|
|move|p1a: Blastoise|Body Slam|p2a: Slowpoke
|-damage|p2a: Slowpoke|0 fnt
|faint|p2a: Slowpoke
|choice||switch 3
|
|switch|p2a: Venomoth|Venomoth|343\/343
|turn|18
|choice|move 3|move 1
|
|move|p2a: Venomoth|Psychic|p1a: Blastoise
|-damage|p1a: Blastoise|175\/361
|-unboost|p1a: Blastoise|spd|1
|-unboost|p1a: Blastoise|spa|1
|move|p1a: Blastoise|Body Slam|p2a: Venomoth
|-damage|p2a: Venomoth|259\/343
|
|turn|19
|choice|switch 4|move 4
|
|switch|p1a: Arcanine|Arcanine|151\/383 par
|move|p2a: Venomoth|Mega Drain|p1a: Arcanine
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|134\/383 par
|-heal|p2a: Venomoth|267\/343|[from] drain|[of] p1a: Arcanine
|
|turn|20
|c|★marcoasd|asd
|choice|move 1|switch 5
|
|switch|p2a: Arcanine|Arcanine|383\/383
|cant|p1a: Arcanine|par
|
|turn|21
|choice|move 1|move 2
|
|move|p2a: Arcanine|Fire Blast|p1a: Arcanine
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|63\/383 par
|cant|p1a: Arcanine|par
|
|turn|22
|c|★marcoasd|dio cornuto
|choice|move 2|move 2
|
|move|p2a: Arcanine|Fire Blast|p1a: Arcanine
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|choice|switch 4|
|
|switch|p1a: Blastoise|Blastoise|175\/361
|turn|23
|c| Peasounay|i have to google marcoasd swearings everytime
|choice|move 3|move 1
|
|move|p2a: Arcanine|Body Slam|p1a: Blastoise
|-damage|p1a: Blastoise|105\/361
|move|p1a: Blastoise|Body Slam|p2a: Arcanine
|-crit|p2a: Arcanine
|-damage|p2a: Arcanine|253\/383
|-status|p2a: Arcanine|par
|
|turn|24
|c|★Disaster Area|i know them well enough that
|c|★Disaster Area|i don't need
|c|★Disaster Area|to google them any more
|choice|move 1|move 3
|
|move|p1a: Blastoise|Hydro Pump|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|choice||switch 5
|
|switch|p2a: Venomoth|Venomoth|267\/343
|turn|25
|choice|move 3|move 4
|
|move|p2a: Venomoth|Mega Drain|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|44\/361
|-heal|p2a: Venomoth|297\/343|[from] drain|[of] p1a: Blastoise
|move|p1a: Blastoise|Body Slam|p2a: Venomoth
|-damage|p2a: Venomoth|212\/343
|
|turn|26
|choice|move 3|move 4
|
|move|p2a: Venomoth|Mega Drain|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|-heal|p2a: Venomoth|234\/343|[from] drain|[of] p1a: Blastoise
|faint|p1a: Blastoise
|c|★Disaster Area|if i
|c|★Disaster Area|win speed tie
|c|★Disaster Area|i win
|c|★Disaster Area|o.O
|c|★Disaster Area|I think
|c| Peasounay|muk mvp
|choice|switch 3|
|
|switch|p1a: Venomoth|Venomoth|343\/343
|turn|27
|choice|move 3|move 2
|
|move|p1a: Venomoth|Psychic|p2a: Venomoth
|-supereffective|p2a: Venomoth
|-damage|p2a: Venomoth|99\/343
|move|p2a: Venomoth|Sleep Powder|p1a: Venomoth
|-status|p1a: Venomoth|slp
|
|turn|28
|choice|move 3|move 1
|
|move|p2a: Venomoth|Psychic|p1a: Venomoth
|-supereffective|p1a: Venomoth
|-damage|p1a: Venomoth|199\/343 slp
|cant|p1a: Venomoth|slp
|
|turn|29
|choice|move 3|move 1
|
|cant|p1a: Venomoth|slp
|move|p2a: Venomoth|Psychic|p1a: Venomoth
|-crit|p1a: Venomoth
|-supereffective|p1a: Venomoth
|-damage|p1a: Venomoth|0 fnt
|faint|p1a: Venomoth
|c| Zeno|lol
|c|★marcoasd|also
|c|★Disaster Area|ok
|c|★Disaster Area|need ot hit sleep
|c|★marcoasd|idk why i didn't use sleep powder
|c|★marcoasd|lol
|choice|switch 5|
|
|switch|p1a: Nidoking|Nidoking|365\/365
|turn|30
|c|★Disaster Area|yeah
|c|★Disaster Area|cos 
|c|★Disaster Area|u choked
|c|★Disaster Area|rip
|c|★marcoasd|lol
|choice|move 1|move 2
|
|move|p2a: Venomoth|Sleep Powder|p1a: Nidoking|[miss]
|-miss|p2a: Venomoth
|move|p1a: Nidoking|Earthquake|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|faint|p2a: Venomoth
|
|win|marcoasd
|c|★Disaster Area|rip
|c| Peasounay|marcoasd choke
|c|★marcoasd|you see
|c|★Disaster Area|nearly won
|c| Peasounay|rare
|c|★Disaster Area|with this team
|c|★Disaster Area|lmao
|c|★marcoasd|the most you're bad