|J|Disaster Area
|J|SunnyORAS
|player|p1|Disaster Area|32
|player|p2|SunnyORAS|170
|gametype|singles
|gen|1
|tier|Violet Version
|clearpoke
|poke|p1|Gengar
|poke|p1|Alakazam
|poke|p1|Charizard
|poke|p1|Electrode
|poke|p1|Beedrill
|poke|p1|Tangela
|poke|p2|Butterfree
|poke|p2|Charizard
|poke|p2|Electrode
|poke|p2|Beedrill
|poke|p2|Raticate
|poke|p2|Starmie
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|★Disaster Area|gl hf
|c|★SunnyORAS|ayy
|c|★SunnyORAS|leggo N_N
|c|★SunnyORAS|glgl
|
|start
|switch|p1a: Tangela|Tangela|373\/373
|switch|p2a: Starmie|Starmie|323\/323
|turn|1
|
|move|p2a: Starmie|Blizzard|p1a: Tangela
|-supereffective|p1a: Tangela
|-damage|p1a: Tangela|193\/373
|move|p1a: Tangela|Sleep Powder|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|2
|
|cant|p2a: Starmie|slp
|-curestatus|p2a: Starmie|slp
|move|p1a: Tangela|Toxic|p2a: Starmie
|-status|p2a: Starmie|tox
|
|turn|3
|J|edgar
|
|move|p2a: Starmie|Blizzard|p1a: Tangela
|-crit|p1a: Tangela
|-supereffective|p1a: Tangela
|-damage|p1a: Tangela|0 fnt
|faint|p1a: Tangela
|L|edgar
|
|switch|p1a: Beedrill|Beedrill|333\/333
|turn|4
|
|switch|p2a: Charizard|Charizard|359\/359
|move|p1a: Beedrill|Toxic|p2a: Charizard
|-status|p2a: Charizard|tox
|
|turn|5
|c|★SunnyORAS|fk
|c|★SunnyORAS|spreading
|c|★SunnyORAS|for gengar
|
|switch|p1a: Charizard|Charizard|359\/359
|move|p2a: Charizard|Fire Blast|p1a: Charizard
|-resisted|p1a: Charizard
|-damage|p1a: Charizard|324\/359
|-damage|p2a: Charizard|337\/359 tox|[from] tox|[of] p1a: Charizard
|
|turn|6
|
|move|p1a: Charizard|Earthquake|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|181\/359 tox
|move|p2a: Charizard|Body Slam|p1a: Charizard
|-damage|p1a: Charizard|248\/359
|-damage|p2a: Charizard|137\/359 tox|[from] tox|[of] p1a: Charizard
|
|turn|7
|c|★SunnyORAS|fk
|
|switch|p2a: Starmie|Starmie|323\/323 tox
|-status|p2a: Starmie|psn
|-damage|p2a: Starmie|303\/323 psn|[from] psn
|move|p1a: Charizard|Swords Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|2
|
|turn|8
|c|★SunnyORAS|my zard
|
|move|p2a: Starmie|Thunder Wave|p1a: Charizard
|-status|p1a: Charizard|par
|-damage|p2a: Starmie|283\/323 psn|[from] psn|[of] p1a: Charizard
|cant|p1a: Charizard|par
|
|turn|9
|
|move|p2a: Starmie|Blizzard|p1a: Charizard
|-damage|p1a: Charizard|152\/359 par
|-damage|p2a: Starmie|263\/323 psn|[from] psn|[of] p1a: Charizard
|move|p1a: Charizard|Hyper Beam|p2a: Starmie
|-damage|p2a: Starmie|38\/323 psn
|
|turn|10
|-mustrecharge|p1a: Charizard
|c|★SunnyORAS|ayyyyy
|-mustrecharge|p1a: Charizard
|
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|199\/323 psn
|-damage|p2a: Starmie|179\/323 psn|[from] psn
|cant|p1a: Charizard|recharge
|
|turn|11
|
|move|p2a: Starmie|Surf|p1a: Charizard
|-crit|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|c|★SunnyORAS|lukE
|
|switch|p1a: Beedrill|Beedrill|333\/333
|turn|12
|
|move|p1a: Beedrill|Poison Sting|p2a: Starmie
|-damage|p2a: Starmie|74\/323 psn
|move|p2a: Starmie|Thunder Wave|p1a: Beedrill
|-status|p1a: Beedrill|par
|-damage|p2a: Starmie|54\/323 psn|[from] psn|[of] p1a: Beedrill
|
|turn|13
|
|move|p2a: Starmie|Surf|p1a: Beedrill
|-damage|p1a: Beedrill|162\/333 par
|-damage|p2a: Starmie|34\/323 psn|[from] psn|[of] p1a: Beedrill
|move|p1a: Beedrill|Dream Eater|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|-heal|p1a: Beedrill|196\/333 par|[from] drain|[of] p2a: Starmie
|faint|p2a: Starmie
|
|switch|p2a: Butterfree|Butterfree|343\/343
|turn|14
|
|move|p2a: Butterfree|Psychic|p1a: Beedrill
|-supereffective|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|
|switch|p1a: Gengar|Gengar|323\/323
|turn|15
|
|move|p1a: Gengar|Hypnosis|p2a: Butterfree
|-status|p2a: Butterfree|slp
|cant|p2a: Butterfree|slp
|
|turn|16
|
|switch|p2a: Electrode|Electrode|333\/333
|move|p1a: Gengar|Dream Eater|p2a: Electrode
|-immune|p2a: Electrode|[msg]
|
|turn|17
|
|switch|p1a: Electrode|Electrode|333\/333
|move|p2a: Electrode|Thunder Wave|p1a: Electrode
|-status|p1a: Electrode|par
|
|turn|18
|c|★SunnyORAS|oi r00d
|c|★SunnyORAS|no toxic gar plz
|
|switch|p2a: Raticate|Raticate|333\/333
|move|p1a: Electrode|Toxic|p2a: Raticate
|-status|p2a: Raticate|tox
|
|turn|19
|
|switch|p2a: Electrode|Electrode|333\/333
|switch|p1a: Gengar|Gengar|323\/323
|
|turn|20
|
|switch|p2a: Charizard|Charizard|137\/359 tox
|-status|p2a: Charizard|psn
|-damage|p2a: Charizard|115\/359 psn|[from] psn
|switch|p1a: Electrode|Electrode|333\/333 par
|
|turn|21
|c|★SunnyORAS|.3.
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Charizard|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|210\/313
|-damage|p2a: Charizard|93\/359 psn|[from] psn|[of] p1a: Alakazam
|
|turn|22
|
|switch|p2a: Electrode|Electrode|333\/333
|move|p1a: Alakazam|Recover|p1a: Alakazam
|-heal|p1a: Alakazam|313\/313
|
|turn|23
|
|switch|p2a: Butterfree|Butterfree|343\/343 slp
|move|p1a: Alakazam|Toxic|p2a: Butterfree
|-fail|p2a: Butterfree
|
|turn|24
|c|★SunnyORAS|oi
|c|★SunnyORAS|trying to spread toxic
|c|★SunnyORAS|24\/7
|c|★SunnyORAS|;;
|
|switch|p1a: Electrode|Electrode|333\/333 par
|switch|p2a: Electrode|Electrode|333\/333
|
|turn|25
|
|switch|p2a: Beedrill|Beedrill|333\/333
|move|p1a: Electrode|Toxic|p2a: Beedrill
|
|turn|26
|
|switch|p2a: Electrode|Electrode|333\/333
|switch|p1a: Gengar|Gengar|323\/323
|
|turn|27
|
|switch|p2a: Charizard|Charizard|93\/359 psn
|-damage|p2a: Charizard|71\/359 psn|[from] psn
|move|p1a: Gengar|Psychic|p2a: Charizard
|-crit|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|c|★SunnyORAS|ayyyyyyyy
|
|switch|p2a: Electrode|Electrode|333\/333
|turn|28
|
|switch|p1a: Electrode|Electrode|333\/333 par
|move|p2a: Electrode|Thunder Wave|p1a: Electrode
|-fail|p1a: Electrode|par
|
|turn|29
|c|★SunnyORAS|fk
|c|★SunnyORAS|you're
|c|★SunnyORAS|actively
|c|★SunnyORAS|preserving gar
|c|★SunnyORAS|literal ban me plz mon
|
|move|p2a: Electrode|Thunder Wave|p1a: Electrode
|-fail|p1a: Electrode|par
|move|p1a: Electrode|Toxic|p2a: Electrode
|-status|p2a: Electrode|tox
|
|turn|30
|c|★SunnyORAS|FK
|c|★Disaster Area|:^)
|c|★SunnyORAS|why are you
|c|★SunnyORAS|reading me
|c|★SunnyORAS|like a fiddle
|
|switch|p2a: Beedrill|Beedrill|333\/333
|cant|p1a: Electrode|par
|
|turn|31
|c|★SunnyORAS|.,,,,,,,,,,,,
|
|switch|p2a: Raticate|Raticate|333\/333 tox
|-status|p2a: Raticate|psn
|-damage|p2a: Raticate|313\/333 psn|[from] psn
|move|p1a: Electrode|Thunderbolt|p2a: Raticate
|-crit|p2a: Raticate
|-damage|p2a: Raticate|1\/333 psn
|
|turn|32
|c|★SunnyORAS|AGJUAKDBJADKBKJNKLQNDBQDOQ
|
|switch|p2a: Electrode|Electrode|333\/333 tox
|-status|p2a: Electrode|psn
|-damage|p2a: Electrode|313\/333 psn|[from] psn
|switch|p1a: Alakazam|Alakazam|313\/313
|
|turn|33
|
|move|p2a: Electrode|Explosion|p1a: Alakazam
|-damage|p1a: Alakazam|11\/313
|faint|p2a: Electrode
|c|★SunnyORAS|fk
|
|switch|p2a: Beedrill|Beedrill|333\/333
|turn|34
|c|★SunnyORAS|ban me plz
|c|★SunnyORAS|;;
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Beedrill|Twineedle|p1a: Gengar
|-crit|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|296\/323
|-damage|p1a: Gengar|269\/323
|-hitcount|p1a: Gengar|2
|
|turn|35
|
|move|p2a: Beedrill|Poison Sting|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|238\/323
|move|p1a: Gengar|Psychic|p2a: Beedrill
|-crit|p2a: Beedrill
|-supereffective|p2a: Beedrill
|-damage|p2a: Beedrill|0 fnt
|faint|p2a: Beedrill
|c|★SunnyORAS|>doesn
|c|★SunnyORAS|;;;;;;;;;;;;;;;;;;;;;;;;;
|
|switch|p2a: Butterfree|Butterfree|343\/343 slp
|turn|36
|c|★SunnyORAS|this team
|
|move|p1a: Gengar|Dream Eater|p2a: Butterfree
|-supereffective|p2a: Butterfree
|-damage|p2a: Butterfree|0 fnt
|-heal|p1a: Gengar|323\/323|[from] drain|[of] p2a: Butterfree
|faint|p2a: Butterfree
|c|★SunnyORAS|so
|c|★SunnyORAS|gfar weak
|
|switch|p2a: Raticate|Raticate|1\/333 psn
|turn|37
|c|★SunnyORAS|piex
|
|move|p2a: Raticate|Bubble Beam|p1a: Gengar
|-damage|p1a: Gengar|291\/323
|-damage|p2a: Raticate|0 fnt|[from] psn|[of] p1a: Gengar
|faint|p2a: Raticate
|
|win|Disaster Area
|c|★SunnyORAS|are you
|c|★Disaster Area|gg
|c|★SunnyORAS|reading my mind
|c|★SunnyORAS|gg