|J|Anna says hi
|J|KristophV
|player|p1|Anna says hi|183
|player|p2|KristophV|kristophv.png
|gametype|singles
|gen|1
|tier|Violet Version
|seed|28744,12408,49780,21293
|clearpoke
|poke|p1|Beedrill
|poke|p1|Vileplume
|poke|p1|Jynx
|poke|p1|Chansey
|poke|p1|Zapdos
|poke|p1|Golduck
|poke|p2|Persian
|poke|p2|Aerodactyl
|poke|p2|Hypno
|poke|p2|Chansey
|poke|p2|Snorlax
|poke|p2|Gyarados
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|choice|team 4|team 1
|
|start
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Persian|Persian|333\/333
|turn|1
|choice|move 3|move 1
|
|move|p2a: Persian|Hypnosis|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|turn|2
|choice|switch 2|move 2
|
|switch|p1a: Vileplume|Vileplume|363\/363
|move|p2a: Persian|Slash|p1a: Vileplume
|-crit|p1a: Vileplume
|-damage|p1a: Vileplume|216\/363
|
|turn|3
|choice|move 3|switch 6
|
|switch|p2a: Gyarados|Gyarados|393\/393
|move|p1a: Vileplume|Stun Spore|p2a: Gyarados
|-status|p2a: Gyarados|par
|
|turn|4
|choice|move 4|move 3
|
|move|p1a: Vileplume|Razor Leaf|p2a: Gyarados
|-crit|p2a: Gyarados
|-damage|p2a: Gyarados|272\/393 par
|move|p2a: Gyarados|Body Slam|p1a: Vileplume
|-crit|p1a: Vileplume
|-damage|p1a: Vileplume|45\/363
|-status|p1a: Vileplume|par
|
|turn|5
|choice|move 2|move 3
|
|move|p2a: Gyarados|Body Slam|p1a: Vileplume
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|choice|switch 5|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|6
|choice|move 1|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|444\/703
|
|turn|7
|choice|switch 2|move 3
|
|switch|p1a: Chansey|Chansey|703\/703 slp
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|8
|choice|move 1|switch 5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Chansey|slp
|
|turn|9
|choice|switch 6|move 1
|
|switch|p1a: Golduck|Golduck|363\/363
|move|p2a: Snorlax|Body Slam|p1a: Golduck
|-immune|p1a: Golduck|[msg]
|
|turn|10
|choice|move 1|move 2
|
|move|p1a: Golduck|Tri Attack|p2a: Snorlax
|-immune|p2a: Snorlax|[msg]
|move|p2a: Snorlax|Earthquake|p1a: Golduck
|-damage|p1a: Golduck|264\/363
|
|turn|11
|choice|move 3|switch 4
|
|switch|p2a: Gyarados|Gyarados|272\/393 par
|move|p1a: Golduck|Amnesia|p1a: Golduck
|-boost|p1a: Golduck|spd|2
|-boost|p1a: Golduck|spa|2
|
|turn|12
|choice|switch 2|move 1
|
|switch|p1a: Zapdos|Zapdos|383\/383
|cant|p2a: Gyarados|par
|
|turn|13
|choice|move 2|move 3
|
|move|p1a: Zapdos|Thunderbolt|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|choice||switch 3
|
|switch|p2a: Hypno|Hypno|373\/373
|turn|14
|choice|switch 2|move 1
|
|switch|p1a: Golduck|Golduck|264\/363
|move|p2a: Hypno|Psychic|p1a: Golduck
|-damage|p1a: Golduck|134\/363
|
|turn|15
|choice|move 1|switch 6
|
|switch|p2a: Persian|Persian|333\/333
|move|p1a: Golduck|Tri Attack|p2a: Persian
|-immune|p2a: Persian|[msg]
|
|turn|16
|choice|move 2|move 4
|
|move|p2a: Persian|Thunderbolt|p1a: Golduck
|-supereffective|p1a: Golduck
|-damage|p1a: Golduck|0 fnt
|faint|p1a: Golduck
|choice|switch 2|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|17
|choice|move 4|move 2
|
|move|p2a: Persian|Slash|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|239\/383
|move|p1a: Zapdos|Thunder Wave|p2a: Persian
|-status|p2a: Persian|par
|
|turn|18
|choice|move 2|move 2
|
|move|p1a: Zapdos|Thunderbolt|p2a: Persian
|-damage|p2a: Persian|176\/333 par
|move|p2a: Persian|Slash|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|104\/383
|
|turn|19
|choice|switch 3|move 2
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Persian|Slash|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|90\/333
|
|turn|20
|choice|move 3|move 2
|
|move|p1a: Jynx|Blizzard|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|choice||switch 2
|
|switch|p2a: Aerodactyl|Aerodactyl|363\/363
|turn|21
|choice|move 2|move 1
|
|move|p2a: Aerodactyl|Rock Slide|p1a: Jynx
|-supereffective|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 6|
|
|switch|p1a: Chansey|Chansey|703\/703 slp
|turn|22
|choice|move 2|move 1
|
|move|p2a: Aerodactyl|Rock Slide|p1a: Chansey
|-damage|p1a: Chansey|401\/703 slp
|cant|p1a: Chansey|slp
|
|turn|23
|c|★Anna says hi|pls wake
|c|★Anna says hi|pls miss
|choice|move 2|move 1
|
|move|p2a: Aerodactyl|Rock Slide|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 3|
|
|switch|p1a: Zapdos|Zapdos|104\/383
|turn|24
|choice|move 2|move 1
|
|move|p2a: Aerodactyl|Rock Slide|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 4|
|
|switch|p1a: Beedrill|Beedrill|333\/333
|turn|25
|choice|move 2|move 1
|
|move|p2a: Aerodactyl|Rock Slide|p1a: Beedrill
|-crit|p1a: Beedrill
|-supereffective|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|
|win|KristophV
|c|★Anna says hi|rip in everything
|L|Anna says hi
|player|p1
|c|★KristophV|gg