|J|Disaster Area
|J|CrapAtRBY
|player|p1|Disaster Area|32
|player|p2|CrapAtRBY|169
|gametype|singles
|gen|1
|tier|[Gen 1] OU
|seed|13860,19281,37299,41378
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|c|★Disaster Area|gl hf
|c|★CrapAtRBY|you too
|choice|switch 3|switch 2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Exeggutor|Exeggutor|393\/393
|
|turn|2
|choice|move 2|move 1
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|cant|p1a: Exeggutor|slp
|
|turn|3
|choice|move 2|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Exeggutor|slp
|
|turn|4
|J|Peasounay
|choice|move 2|move 1
|
|-curestatus|p1a: Exeggutor|slp
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|267\/393
|-status|p1a: Exeggutor|par
|
|turn|5
|c|★Disaster Area|lol.
|choice|switch 2|switch 4
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|6
|choice|switch 2|switch 6
|
|switch|p2a: Lapras|Lapras|463\/463
|switch|p1a: Exeggutor|Exeggutor|267\/393 par
|
|turn|7
|choice|switch 5|move 3
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Lapras|Confuse Ray|p1a: Chansey
|-start|p1a: Chansey|confusion
|
|turn|8
|choice|switch 5|switch 3
|
|switch|p2a: Chansey|Chansey|703\/703
|switch|p1a: Exeggutor|Exeggutor|267\/393 par
|
|turn|9
|choice|move 2|switch 6
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Exeggutor|Sleep Powder|p2a: Exeggutor
|-status|p2a: Exeggutor|slp
|
|turn|10
|c|★Disaster Area|**COMPLETE MADMAN**
|c|★Disaster Area|:D
|c|★Disaster Area|tfw
|c|★Disaster Area|switching exeggutor
|c|★Disaster Area|into lapras
|c|★Disaster Area|and it works
|c|★Disaster Area|:3
|choice|switch 2|switch 3
|
|switch|p2a: Lapras|Lapras|463\/463
|switch|p1a: Snorlax|Snorlax|523\/523
|
|turn|11
|choice|move 2|move 3
|
|move|p2a: Lapras|Confuse Ray|p1a: Snorlax
|-start|p1a: Snorlax|confusion
|-activate|p1a: Snorlax|confusion
|-damage|p1a: Snorlax|475\/523|[from] confusion
|
|turn|12
|choice|switch 5|move 1
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|570\/703
|
|turn|13
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Chansey|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|14
|choice|switch 5|move 1
|
|switch|p1a: Snorlax|Snorlax|475\/523
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|367\/523
|
|turn|15
|choice|move 1|move 3
|
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|464\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|16
|choice|move 2|move 4
|
|cant|p2a: Chansey|par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|169\/703 par
|
|turn|17
|choice|move 3|move 4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|520\/703 par
|cant|p1a: Snorlax|par
|
|turn|18
|choice|move 1|switch 6
|
|switch|p2a: Lapras|Lapras|463\/463
|move|p1a: Snorlax|Earthquake|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|277\/463
|
|turn|19
|choice|switch 5|move 1
|
|switch|p1a: Chansey|Chansey|570\/703
|move|p2a: Lapras|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Lapras
|
|turn|20
|choice|switch 5|switch 2
|
|switch|p2a: Gengar|Gengar|323\/323
|switch|p1a: Snorlax|Snorlax|367\/523 par
|
|turn|21
|choice|switch 2|switch 4
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Exeggutor|Exeggutor|267\/393 par
|
|turn|22
|choice|switch 5|move 1
|
|switch|p1a: Chansey|Chansey|570\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|263\/703
|
|turn|23
|choice|move 2|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|614\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|316\/703
|
|turn|24
|choice|move 2|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|667\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|385\/703
|
|turn|25
|choice|move 2|move 1
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|418\/703
|
|turn|26
|choice|move 4|move 1
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|116\/703
|move|p1a: Chansey|Counter|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|choice||switch 2
|
|switch|p2a: Lapras|Lapras|277\/463
|turn|27
|choice|move 1|move 1
|
|move|p2a: Lapras|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|choice|switch 6|
|
|switch|p1a: Zapdos|Zapdos|383\/383
|turn|28
|choice|move 4|switch 4
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Zapdos|Thunder|p2a: Gengar
|-damage|p2a: Gengar|186\/323
|
|turn|29
|choice|switch 5|move 2
|
|switch|p1a: Exeggutor|Exeggutor|267\/393 par
|move|p2a: Gengar|Night Shade|p1a: Exeggutor
|-damage|p1a: Exeggutor|167\/393 par
|
|turn|30
|choice|move 1|move 2
|
|move|p2a: Gengar|Night Shade|p1a: Exeggutor|[miss]
|-miss|p2a: Gengar
|move|p1a: Exeggutor|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|c|★Disaster Area|sry
|c|★Disaster Area|x_x
|choice||switch 5
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|31
|choice|move 4|move 2
|
|move|p2a: Tauros|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|choice|switch 2|
|
|switch|p1a: Snorlax|Snorlax|367\/523 par
|turn|32
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|112\/523 par
|cant|p1a: Snorlax|par
|
|turn|33
|c|★Disaster Area|rip
|c|★Disaster Area|i boomed
|c|★Disaster Area|x_x
|choice|move 4|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|choice|switch 3|
|
|switch|p1a: Alakazam|Alakazam|313\/313
|turn|34
|choice|move 3|switch 6
|
|switch|p2a: Chansey|Chansey|520\/703 par
|move|p1a: Alakazam|Seismic Toss|p2a: Chansey
|-damage|p2a: Chansey|420\/703 par
|
|turn|35
|choice|move 1|move 3
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|284\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|36
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|89\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|440\/703 par
|
|turn|37
|choice|move 1|move 4
|
|move|p1a: Alakazam|Psychic|p2a: Chansey
|-damage|p2a: Chansey|257\/703 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|608\/703 par
|
|turn|38
|choice|switch 5|switch 4
|
|switch|p1a: Zapdos|Zapdos|383\/383
|switch|p2a: Lapras|Lapras|277\/463
|
|turn|39
|choice|move 3|switch 4
|
|switch|p2a: Chansey|Chansey|608\/703 par
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-damage|p2a: Chansey|385\/703 par
|
|turn|40
|choice|move 3|move 3
|
|move|p1a: Zapdos|Drill Peck|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|choice||switch 6
|
|switch|p2a: Tauros|Tauros|353\/353
|turn|41
|choice|move 2|move 1
|
|move|p2a: Tauros|Body Slam|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|167\/383
|-status|p1a: Zapdos|par
|move|p1a: Zapdos|Thunder Wave|p2a: Tauros
|-status|p2a: Tauros|par
|
|turn|42
|choice|move 1|move 1
|
|cant|p2a: Tauros|par
|move|p1a: Zapdos|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|178\/353 par
|
|turn|43
|choice|move 1|move 2
|
|move|p2a: Tauros|Hyper Beam|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|choice|switch 5|
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|turn|44
|choice|move 1|move 1
|
|move|p1a: Alakazam|Psychic|p2a: Tauros
|-damage|p2a: Tauros|25\/353 par
|move|p2a: Tauros|Body Slam|p1a: Alakazam
|-damage|p1a: Alakazam|166\/313 par
|
|turn|45
|choice|move 3|move 2
|
|cant|p1a: Alakazam|par
|move|p2a: Tauros|Hyper Beam|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|choice|switch 4|
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|46
|choice|move 1|move 2
|
|move|p1a: Tauros|Body Slam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|c|★Disaster Area|gg
|choice||switch 4
|
|switch|p2a: Lapras|Lapras|277\/463
|turn|47
|choice|move 1|move 3
|
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|164\/463
|move|p2a: Lapras|Confuse Ray|p1a: Tauros
|-start|p1a: Tauros|confusion
|
|turn|48
|c|★CrapAtRBY|gg
|choice|move 4|move 1
|
|-activate|p1a: Tauros|confusion
|-damage|p1a: Tauros|317\/353|[from] confusion
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|137\/353
|
|turn|49
|choice|move 4|move 1
|
|-activate|p1a: Tauros|confusion
|-damage|p1a: Tauros|101\/353|[from] confusion
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|CrapAtRBY
|c|★Disaster Area|x_x
|c|★Disaster Area|what a way
|c|★Disaster Area|to lose a g5