|J|KristophV
|J|Disaster Area
|player|p1|KristophV|8
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|Violet Version
|clearpoke
|poke|p1|Ninetales
|poke|p1|Gyarados
|poke|p1|Chansey
|poke|p1|Parasect
|poke|p1|Exeggutor
|poke|p1|Snorlax
|poke|p2|Butterfree
|poke|p2|Charizard
|poke|p2|Zapdos
|poke|p2|Beedrill
|poke|p2|Raticate
|poke|p2|Starmie
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|★Disaster Area|:)
|c|★Disaster Area|gl hf
|c|★KristophV|you too
|c|★Disaster Area|thoughts on parasect so far?
|c|★KristophV|not sure
|c|★KristophV|seems quite good
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Butterfree|Butterfree|343\/343
|turn|1
|
|switch|p1a: Ninetales|Ninetales|349\/349
|move|p2a: Butterfree|Sleep Powder|p1a: Ninetales
|-status|p1a: Ninetales|slp
|
|turn|2
|
|switch|p1a: Parasect|Parasect|383\/383
|switch|p2a: Beedrill|Beedrill|333\/333
|
|turn|3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Beedrill|Poison Sting|p1a: Snorlax
|-damage|p1a: Snorlax|398\/523
|
|turn|4
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Snorlax|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|207\/323
|
|turn|5
|
|switch|p2a: Charizard|Charizard|359\/359
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|6
|
|switch|p2a: Butterfree|Butterfree|343\/343
|move|p1a: Chansey|Thunder Wave|p2a: Butterfree
|-status|p2a: Butterfree|par
|
|turn|7
|
|switch|p1a: Ninetales|Ninetales|349\/349 slp
|switch|p2a: Raticate|Raticate|333\/333
|
|turn|8
|c|★Disaster Area|:P
|c|★Disaster Area|the threat is in
|c|★Disaster Area|:O
|
|switch|p1a: Parasect|Parasect|383\/383
|move|p2a: Raticate|Super Fang|p1a: Parasect
|-damage|p1a: Parasect|192\/383
|
|turn|9
|c|★Disaster Area|scared as shit of this mon tbqh
|c|★Disaster Area|lol
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Parasect|Leech Life|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|339\/383
|-heal|p1a: Parasect|236\/383|[from] drain|[of] p2a: Zapdos
|
|turn|10
|c|★KristophV|zapdos rips me up
|c|★Disaster Area|yeah
|c|★Disaster Area|really does
|c|★Disaster Area|:>
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Zapdos|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|11
|
|switch|p2a: Butterfree|Butterfree|343\/343 par
|switch|p1a: Snorlax|Snorlax|398\/523
|
|turn|12
|
|move|p1a: Snorlax|Body Slam|p2a: Butterfree
|-damage|p2a: Butterfree|186\/343 par
|move|p2a: Butterfree|Stun Spore|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|13
|
|switch|p1a: Parasect|Parasect|236\/383
|move|p2a: Butterfree|Leech Life|p1a: Parasect
|-crit|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|81\/383
|-heal|p2a: Butterfree|341\/343 par|[from] drain|[of] p1a: Parasect
|
|turn|14
|
|switch|p1a: Ninetales|Ninetales|349\/349 slp
|switch|p2a: Charizard|Charizard|359\/359
|
|turn|15
|
|switch|p1a: Gyarados|Gyarados|393\/393
|move|p2a: Charizard|Swords Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|2
|
|turn|16
|c|★Disaster Area|:]
|
|move|p2a: Charizard|Body Slam|p1a: Gyarados
|-damage|p1a: Gyarados|251\/393
|-status|p1a: Gyarados|par
|move|p1a: Gyarados|Tri Attack|p2a: Charizard
|-damage|p2a: Charizard|275\/359
|
|turn|17
|
|switch|p2a: Raticate|Raticate|333\/333
|move|p1a: Gyarados|Sky Attack|p2a: Raticate|[still]
|-prepare|p1a: Gyarados|Sky Attack|p2a: Raticate
|-boost|p1a: Gyarados|def|1
|
|turn|18
|
|move|p2a: Raticate|Thunderbolt|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|18\/393 par
|cant|p1a: Gyarados|par
|
|turn|19
|c|★Disaster Area|wowrip
|
|move|p2a: Raticate|Slash|p1a: Gyarados
|-crit|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|turn|20
|
|switch|p2a: Butterfree|Butterfree|341\/343 par
|move|p1a: Exeggutor|Explosion|p2a: Butterfree
|-damage|p2a: Butterfree|0 fnt
|faint|p2a: Butterfree
|faint|p1a: Exeggutor
|
|switch|p2a: Charizard|Charizard|275\/359
|switch|p1a: Snorlax|Snorlax|398\/523 par
|turn|21
|
|move|p2a: Charizard|Fire Blast|p1a: Snorlax
|-damage|p1a: Snorlax|240\/523 par
|move|p1a: Snorlax|Body Slam|p2a: Charizard
|-damage|p2a: Charizard|152\/359
|-status|p2a: Charizard|par
|
|turn|22
|
|move|p2a: Charizard|Fire Blast|p1a: Snorlax
|-damage|p1a: Snorlax|72\/523 par
|move|p1a: Snorlax|Earthquake|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|switch|p2a: Raticate|Raticate|333\/333
|turn|23
|
|move|p2a: Raticate|Slash|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Chansey|Chansey|703\/703 par
|turn|24
|
|move|p2a: Raticate|Super Fang|p1a: Chansey
|-damage|p1a: Chansey|352\/703 par
|move|p1a: Chansey|Thunder Wave|p2a: Raticate
|-status|p2a: Raticate|par
|
|turn|25
|
|move|p2a: Raticate|Slash|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Parasect|Parasect|81\/383
|turn|26
|
|switch|p2a: Zapdos|Zapdos|339\/383
|move|p1a: Parasect|Stun Spore|p2a: Zapdos
|-status|p2a: Zapdos|par
|
|turn|27
|
|switch|p1a: Ninetales|Ninetales|349\/349 slp
|move|p2a: Zapdos|Drill Peck|p1a: Ninetales
|-damage|p1a: Ninetales|241\/349 slp
|
|turn|28
|
|switch|p2a: Starmie|Starmie|207\/323
|cant|p1a: Ninetales|slp
|
|turn|29
|c|★Disaster Area|gg
|
|move|p2a: Starmie|Surf|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|17\/349 slp
|cant|p1a: Ninetales|slp
|
|turn|30
|
|move|p2a: Starmie|Surf|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|switch|p1a: Parasect|Parasect|81\/383
|turn|31
|
|move|p2a: Starmie|Surf|p1a: Parasect
|-resisted|p1a: Parasect
|-damage|p1a: Parasect|14\/383
|move|p1a: Parasect|Leech Life|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|44\/323
|-heal|p1a: Parasect|177\/383|[from] drain|[of] p2a: Starmie
|
|turn|32
|
|move|p2a: Starmie|Blizzard|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|0 fnt
|faint|p1a: Parasect
|
|win|Disaster Area
|c|★KristophV|gg
|c|★Disaster Area|gg
|L|Disaster Area
|player|p2