|J|Disaster Area
|J|KristophV
|player|p1|Disaster Area|32
|player|p2|KristophV|kristophv.png
|gametype|singles
|gen|1
|tier|Violet Version
|clearpoke
|poke|p1|Articuno
|poke|p1|Butterfree
|poke|p1|Nidoqueen
|poke|p1|Charizard
|poke|p1|Magneton
|poke|p1|Snorlax
|poke|p2|Gengar
|poke|p2|Ninetales
|poke|p2|Machamp
|poke|p2|Beedrill
|poke|p2|Chansey
|poke|p2|Poliwrath
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|★Disaster Area|gl hf
|c|★Disaster Area|wrath :D
|c|★KristophV|you too
|c|★Disaster Area|double fighting types
|c|★Disaster Area|!
|
|start
|switch|p1a: Magneton|Magneton|443\/443
|switch|p2a: Ninetales|Ninetales|349\/349
|turn|1
|
|move|p2a: Ninetales|Psychic|p1a: Magneton
|-damage|p1a: Magneton|344\/443
|move|p1a: Magneton|Toxic|p2a: Ninetales
|-status|p2a: Ninetales|tox
|
|turn|2
|
|move|p2a: Ninetales|Psychic|p1a: Magneton
|-damage|p1a: Magneton|249\/443
|-damage|p2a: Ninetales|328\/349 tox|[from] tox|[of] p1a: Magneton
|move|p1a: Magneton|Mimic|p2a: Ninetales
|-start|p1a: Magneton|Mimic|Psychic
|
|turn|3
|
|move|p2a: Ninetales|Psychic|p1a: Magneton
|-crit|p1a: Magneton
|-damage|p1a: Magneton|81\/443
|-damage|p2a: Ninetales|286\/349 tox|[from] tox|[of] p1a: Magneton
|move|p1a: Magneton|Thunderbolt|p2a: Ninetales
|-damage|p2a: Ninetales|151\/349 tox
|
|turn|4
|
|switch|p1a: Charizard|Charizard|359\/359
|move|p2a: Ninetales|Fire Blast|p1a: Charizard
|-resisted|p1a: Charizard
|-damage|p1a: Charizard|323\/359
|-damage|p2a: Ninetales|88\/349 tox|[from] tox|[of] p1a: Charizard
|
|turn|5
|
|switch|p2a: Machamp|Machamp|403\/403
|move|p1a: Charizard|Earthquake|p2a: Machamp
|-crit|p2a: Machamp
|-damage|p2a: Machamp|273\/403
|
|turn|6
|
|switch|p1a: Butterfree|Butterfree|343\/343
|move|p2a: Machamp|Body Slam|p1a: Butterfree
|-damage|p1a: Butterfree|238\/343
|-status|p1a: Butterfree|par
|
|turn|7
|
|switch|p2a: Ninetales|Ninetales|88\/349 tox
|-status|p2a: Ninetales|psn
|-damage|p2a: Ninetales|67\/349 psn|[from] psn
|switch|p1a: Nidoqueen|Nidoqueen|383\/383
|
|turn|8
|
|switch|p1a: Charizard|Charizard|323\/359
|move|p2a: Ninetales|Psychic|p1a: Charizard
|-damage|p1a: Charizard|209\/359
|-unboost|p1a: Charizard|spd|1
|-unboost|p1a: Charizard|spa|1
|-damage|p2a: Ninetales|46\/349 psn|[from] psn|[of] p1a: Charizard
|
|turn|9
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Charizard|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|526\/703
|
|turn|10
|
|switch|p1a: Butterfree|Butterfree|238\/343 par
|move|p2a: Chansey|Thunder Wave|p1a: Butterfree
|-fail|p1a: Butterfree|par
|
|turn|11
|
|move|p2a: Chansey|Ice Beam|p1a: Butterfree
|-damage|p1a: Butterfree|162\/343 par
|move|p1a: Butterfree|Leech Life|p2a: Chansey
|-damage|p2a: Chansey|399\/703
|-heal|p1a: Butterfree|289\/343 par|[from] drain|[of] p2a: Chansey
|
|turn|12
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Butterfree|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|
|turn|13
|
|cant|p2a: Chansey|slp
|move|p1a: Butterfree|Leech Life|p2a: Chansey
|-damage|p2a: Chansey|562\/703 slp
|-heal|p1a: Butterfree|343\/343 par|[from] drain|[of] p2a: Chansey
|
|turn|14
|
|switch|p2a: Machamp|Machamp|273\/403
|switch|p1a: Nidoqueen|Nidoqueen|383\/383
|
|turn|15
|
|move|p1a: Nidoqueen|Earthquake|p2a: Machamp
|-damage|p2a: Machamp|168\/403
|move|p2a: Machamp|Body Slam|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|303\/383
|-status|p1a: Nidoqueen|par
|
|turn|16
|
|switch|p1a: Articuno|Articuno|383\/383
|move|p2a: Machamp|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|308\/383
|
|turn|17
|
|switch|p2a: Poliwrath|Poliwrath|383\/383
|move|p1a: Articuno|Blizzard|p2a: Poliwrath
|-resisted|p2a: Poliwrath
|-damage|p2a: Poliwrath|280\/383
|
|turn|18
|
|switch|p1a: Butterfree|Butterfree|343\/343 par
|move|p2a: Poliwrath|Amnesia|p2a: Poliwrath
|-boost|p2a: Poliwrath|spd|2
|-boost|p2a: Poliwrath|spa|2
|
|turn|19
|
|move|p2a: Poliwrath|Surf|p1a: Butterfree
|-crit|p1a: Butterfree
|-damage|p1a: Butterfree|171\/343 par
|move|p1a: Butterfree|Stun Spore|p2a: Poliwrath|[miss]
|-miss|p1a: Butterfree
|
|turn|20
|
|switch|p1a: Magneton|Magneton|81\/443
|move|p2a: Poliwrath|Surf|p1a: Magneton
|-supereffective|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|faint|p1a: Magneton
|
|switch|p1a: Articuno|Articuno|308\/383
|turn|21
|
|move|p1a: Articuno|Sky Attack|p2a: Poliwrath|[still]
|-prepare|p1a: Articuno|Sky Attack|p2a: Poliwrath
|-boost|p1a: Articuno|def|1
|move|p2a: Poliwrath|Surf|p1a: Articuno
|-crit|p1a: Articuno
|-damage|p1a: Articuno|160\/383
|
|turn|22
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Articuno|Sky Attack|p2a: Gengar
|-damage|p2a: Gengar|132\/323
|
|turn|23
|
|switch|p1a: Nidoqueen|Nidoqueen|303\/383 par
|move|p2a: Gengar|Psychic|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|90\/383 par
|
|turn|24
|
|switch|p1a: Butterfree|Butterfree|171\/343 par
|move|p2a: Gengar|Psychic|p1a: Butterfree
|-crit|p1a: Butterfree
|-resisted|p1a: Butterfree
|-damage|p1a: Butterfree|92\/343 par
|
|turn|25
|
|move|p2a: Gengar|Psychic|p1a: Butterfree
|-resisted|p1a: Butterfree
|-damage|p1a: Butterfree|47\/343 par
|cant|p1a: Butterfree|par
|
|turn|26
|c|★Disaster Area|x_x
|
|move|p2a: Gengar|Psychic|p1a: Butterfree
|-resisted|p1a: Butterfree
|-damage|p1a: Butterfree|6\/343 par
|move|p1a: Butterfree|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|switch|p2a: Poliwrath|Poliwrath|280\/383
|turn|27
|
|move|p2a: Poliwrath|Surf|p1a: Butterfree
|-damage|p1a: Butterfree|0 fnt
|faint|p1a: Butterfree
|
|switch|p1a: Articuno|Articuno|160\/383
|turn|28
|
|switch|p2a: Chansey|Chansey|562\/703 slp
|move|p1a: Articuno|Mimic|p2a: Chansey
|-start|p1a: Articuno|Mimic|Ice Beam
|
|turn|29
|c|★Disaster Area|lol.
|
|move|p1a: Articuno|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|398\/703 slp
|cant|p2a: Chansey|slp
|
|turn|30
|
|move|p1a: Articuno|Sky Attack|p2a: Chansey|[still]
|-prepare|p1a: Articuno|Sky Attack|p2a: Chansey
|-boost|p1a: Articuno|def|1
|cant|p2a: Chansey|slp
|
|turn|31
|
|move|p1a: Articuno|Sky Attack|p2a: Chansey
|-damage|p2a: Chansey|1\/703 slp
|-curestatus|p2a: Chansey|slp
|
|turn|32
|
|move|p1a: Articuno|Ice Beam|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Ninetales|Ninetales|46\/349 psn
|turn|33
|
|switch|p1a: Nidoqueen|Nidoqueen|90\/383 par
|move|p2a: Ninetales|Rest|p2a: Ninetales
|-status|p2a: Ninetales|slp
|-heal|p2a: Ninetales|349\/349 slp|[silent]
|-status|p2a: Ninetales|slp|[from] move: Rest
|
|turn|34
|
|switch|p2a: Machamp|Machamp|168\/403
|cant|p1a: Nidoqueen|par
|
|turn|35
|
|move|p2a: Machamp|Body Slam|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|2\/383 par
|move|p1a: Nidoqueen|Soft-Boiled|p1a: Nidoqueen
|-heal|p1a: Nidoqueen|193\/383 par
|
|turn|36
|
|switch|p1a: Articuno|Articuno|160\/383
|move|p2a: Machamp|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|84\/383
|
|turn|37
|
|move|p1a: Articuno|Blizzard|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|
|switch|p2a: Poliwrath|Poliwrath|280\/383
|turn|38
|
|move|p1a: Articuno|Sky Attack|p2a: Poliwrath|[still]
|-prepare|p1a: Articuno|Sky Attack|p2a: Poliwrath
|-boost|p1a: Articuno|def|1
|move|p2a: Poliwrath|Surf|p1a: Articuno
|-damage|p1a: Articuno|12\/383
|
|turn|39
|
|move|p1a: Articuno|Sky Attack|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|0 fnt
|faint|p2a: Poliwrath
|
|switch|p2a: Ninetales|Ninetales|349\/349 slp
|turn|40
|
|switch|p1a: Charizard|Charizard|209\/359
|cant|p2a: Ninetales|slp
|
|turn|41
|
|move|p1a: Charizard|Swords Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|2
|-curestatus|p2a: Ninetales|slp
|
|turn|42
|
|move|p1a: Charizard|Earthquake|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|13\/349
|move|p2a: Ninetales|Disable|p1a: Charizard
|-start|p1a: Charizard|Disable|Fire Blast
|
|turn|43
|
|switch|p2a: Beedrill|Beedrill|333\/333
|move|p1a: Charizard|Earthquake|p2a: Beedrill
|-damage|p2a: Beedrill|83\/333
|
|turn|44
|c|★Disaster Area|gg
|
|move|p2a: Beedrill|Poison Sting|p1a: Charizard
|-crit|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|c|★Disaster Area|!!!!!!!!!!!
|
|switch|p1a: Snorlax|Snorlax|523\/523
|turn|45
|
|move|p2a: Beedrill|Poison Sting|p1a: Snorlax
|-damage|p1a: Snorlax|400\/523
|move|p1a: Snorlax|Thunderbolt|p2a: Beedrill
|-damage|p2a: Beedrill|0 fnt
|faint|p2a: Beedrill
|
|switch|p2a: Ninetales|Ninetales|13\/349
|turn|46
|
|move|p2a: Ninetales|Disable|p1a: Snorlax
|-start|p1a: Snorlax|Disable|Rest
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|47
|
|move|p2a: Ninetales|Rest|p2a: Ninetales
|-status|p2a: Ninetales|slp
|-heal|p2a: Ninetales|349\/349 slp|[silent]
|-status|p2a: Ninetales|slp|[from] move: Rest
|move|p1a: Snorlax|Thunderbolt|p2a: Ninetales
|-damage|p2a: Ninetales|237\/349 slp
|
|turn|48
|
|cant|p2a: Ninetales|slp
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spd|2
|-boost|p1a: Snorlax|spa|2
|
|turn|49
|
|-curestatus|p2a: Ninetales|slp
|move|p1a: Snorlax|Thunderbolt|p2a: Ninetales
|-damage|p2a: Ninetales|69\/349
|-status|p2a: Ninetales|par
|
|turn|50
|c|★Disaster Area|gg
|
|move|p1a: Snorlax|Thunderbolt|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|win|Disaster Area
|c|★KristophV|gg
|c|★Disaster Area|moar?