|J|Disaster Area
|J|KristophV
|player|p1|Disaster Area|32
|player|p2|KristophV|kristophv.png
|gametype|singles
|gen|1
|tier|Violet Version
|clearpoke
|poke|p1|Kabutops
|poke|p1|Machamp
|poke|p1|Exeggutor
|poke|p1|Chansey
|poke|p1|Golduck
|poke|p1|Pidgeot
|poke|p2|Jynx
|poke|p2|Electabuzz
|poke|p2|Hypno
|poke|p2|Tauros
|poke|p2|Starmie
|poke|p2|Dragonite
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|★Disaster Area|gl hf
|c|★KristophV|you too
|c|★Disaster Area|pidgeot :O
|c|★Disaster Area|golduck :OO
|c|★KristophV|mmm
|c|★Disaster Area|machamp :OOO
|J|Nanako chan
|c|★Disaster Area|kabutops :OOOO
|c|★Disaster Area|:>
|
|start
|switch|p1a: Golduck|Golduck|363\/363
|switch|p2a: Jynx|Jynx|333\/333
|turn|1
|
|switch|p1a: Pidgeot|Pidgeot|369\/369
|move|p2a: Jynx|Lovely Kiss|p1a: Pidgeot
|-status|p1a: Pidgeot|slp
|
|turn|2
|
|switch|p1a: Golduck|Golduck|363\/363
|move|p2a: Jynx|Psychic|p1a: Golduck
|-damage|p1a: Golduck|247\/363
|
|turn|3
|
|switch|p2a: Tauros|Tauros|353\/353
|move|p1a: Golduck|Tri Attack|p2a: Tauros
|-immune|p2a: Tauros|[msg]
|
|turn|4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Tauros|Body Slam|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|172\/393
|
|turn|5
|
|switch|p1a: Kabutops|Kabutops|323\/323
|move|p2a: Tauros|Hyper Beam|p1a: Kabutops
|-resisted|p1a: Kabutops
|-damage|p1a: Kabutops|238\/323
|
|turn|6
|-mustrecharge|p2a: Tauros
|-mustrecharge|p2a: Tauros
|
|cant|p2a: Tauros|recharge
|move|p1a: Kabutops|Rock Slide|p2a: Tauros
|-damage|p2a: Tauros|245\/353
|
|turn|7
|c|★Disaster Area|~~damage~~
|
|switch|p1a: Golduck|Golduck|247\/363
|move|p2a: Tauros|Earthquake|p1a: Golduck
|-damage|p1a: Golduck|152\/363
|
|turn|8
|
|move|p2a: Tauros|Earthquake|p1a: Golduck
|-crit|p1a: Golduck
|-damage|p1a: Golduck|0 fnt
|faint|p1a: Golduck
|
|switch|p1a: Machamp|Machamp|403\/403
|turn|9
|c|★Disaster Area|LOL rip
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Machamp|Body Slam|p2a: Starmie
|-damage|p2a: Starmie|235\/323
|
|turn|10
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|11
|c|★Disaster Area|think I misplayed a couple of turns
|
|switch|p2a: Hypno|Hypno|373\/373
|move|p1a: Chansey|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|
|turn|12
|c|★Disaster Area|pidgeot slept ws correct though
|
|move|p2a: Hypno|Tri Attack|p1a: Chansey
|-immune|p1a: Chansey|[msg]
|move|p1a: Chansey|Seismic Toss|p2a: Hypno
|-damage|p2a: Hypno|273\/373 par
|
|turn|13
|
|move|p2a: Hypno|Psychic|p1a: Chansey
|-damage|p1a: Chansey|591\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Seismic Toss|p2a: Hypno
|-damage|p2a: Hypno|173\/373 par
|
|turn|14
|J|YKP
|
|move|p2a: Hypno|Psychic|p1a: Chansey
|-damage|p1a: Chansey|411\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 par
|
|turn|15
|
|move|p2a: Hypno|Psychic|p1a: Chansey
|-damage|p1a: Chansey|490\/703 par
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|cant|p1a: Chansey|par
|
|turn|16
|
|switch|p2a: Electabuzz|Electabuzz|333\/333
|cant|p1a: Chansey|par
|
|turn|17
|
|switch|p1a: Machamp|Machamp|403\/403
|move|p2a: Electabuzz|Submission|p1a: Machamp
|-damage|p1a: Machamp|301\/403
|-damage|p2a: Electabuzz|308\/333|[from] recoil|[of] p1a: Machamp
|
|turn|18
|
|switch|p2a: Starmie|Starmie|235\/323
|move|p1a: Machamp|Earthquake|p2a: Starmie
|-damage|p2a: Starmie|123\/323
|
|turn|19
|
|switch|p2a: Dragonite|Dragonite|385\/385
|move|p1a: Machamp|Body Slam|p2a: Dragonite
|-damage|p2a: Dragonite|303\/385
|-status|p2a: Dragonite|par
|
|turn|20
|
|move|p1a: Machamp|Rock Slide|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|130\/385 par
|move|p2a: Dragonite|Agility|p2a: Dragonite
|-boost|p2a: Dragonite|spe|2
|
|turn|21
|c|★Disaster Area|rip rest
|c|★Disaster Area|rofl
|
|switch|p1a: Kabutops|Kabutops|238\/323
|move|p2a: Dragonite|Wrap|p1a: Kabutops
|-resisted|p1a: Kabutops
|-damage|p1a: Kabutops|219\/323
|-activate|p1a: Kabutops|move: Wrap|[of] p2a: Dragonite
|
|turn|22
|
|switch|p2a: Electabuzz|Electabuzz|308\/333
|cant|p1a: Kabutops|partiallytrapped
|
|-end|p1a: Kabutops|Wrap|[partiallytrapped]
|turn|23
|L|YKP
|
|switch|p1a: Pidgeot|Pidgeot|369\/369 slp
|move|p2a: Electabuzz|Thunderbolt|p1a: Pidgeot
|-supereffective|p1a: Pidgeot
|-damage|p1a: Pidgeot|98\/369 slp
|
|turn|24
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Pidgeot
|-supereffective|p1a: Pidgeot
|-damage|p1a: Pidgeot|0 fnt
|faint|p1a: Pidgeot
|
|switch|p1a: Exeggutor|Exeggutor|172\/393
|turn|25
|c|★Disaster Area|exeggutor vs the world y\/n
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Exeggutor|Explosion|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|faint|p1a: Exeggutor
|c|★Disaster Area|god damn misplaying around tauros
|c|★Disaster Area|was dumb tho
|
|switch|p1a: Machamp|Machamp|301\/403
|switch|p2a: Hypno|Hypno|173\/373 par
|turn|26
|
|switch|p2a: Tauros|Tauros|245\/353
|move|p1a: Machamp|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|152\/353
|
|turn|27
|
|move|p2a: Tauros|Body Slam|p1a: Machamp
|-crit|p1a: Machamp
|-damage|p1a: Machamp|107\/403
|-status|p1a: Machamp|par
|cant|p1a: Machamp|par
|
|turn|28
|c|★Disaster Area|rofl
|
|move|p2a: Tauros|Hyper Beam|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|
|switch|p1a: Kabutops|Kabutops|219\/323
|turn|29
|c|★Disaster Area|gg
|
|move|p2a: Tauros|Earthquake|p1a: Kabutops
|-supereffective|p1a: Kabutops
|-damage|p1a: Kabutops|58\/323
|move|p1a: Kabutops|Rock Slide|p2a: Tauros
|-damage|p2a: Tauros|34\/353
|
|turn|30
|c|★Disaster Area|needed cri_t
|c|★Disaster Area|ri_ip
|
|move|p2a: Tauros|Earthquake|p1a: Kabutops
|-supereffective|p1a: Kabutops
|-damage|p1a: Kabutops|0 fnt
|faint|p1a: Kabutops
|
|switch|p1a: Chansey|Chansey|490\/703 par
|turn|31
|
|move|p2a: Tauros|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|229\/703 par
|move|p1a: Chansey|Seismic Toss|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|switch|p2a: Electabuzz|Electabuzz|308\/333
|turn|32
|
|move|p2a: Electabuzz|Submission|p1a: Chansey
|-crit|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|-damage|p2a: Electabuzz|251\/333|[from] recoil|[of] p1a: Chansey
|faint|p1a: Chansey
|
|win|KristophV
|c|★KristophV|gg
|c|★Disaster Area|gg
|c|★Disaster Area|idt
|c|★Disaster Area|this team works
|c|★Disaster Area|so well
|c|★Disaster Area|xD
|c|★Disaster Area|maybe cos no innovation
|c|★Disaster Area|:^)
|c|★KristophV|i think electabuzz seems pretty scary for it too
|c|★Disaster Area|yeah butI have
|c|★KristophV|it does have eggy at least
|c|★Disaster Area|exeggutor
|c|★Disaster Area|trouble was that
|c|★Disaster Area|I played around
|c|★Disaster Area|tauros horribly
|c|★Disaster Area|lol
|L|Nanako chan