|J|Disaster Area
|J|WreckDra
|player|p1|Disaster Area|32
|player|p2|WreckDra|147
|gametype|singles
|gen|1
|tier|Violet Version
|clearpoke
|poke|p1|Golem
|poke|p1|Gengar
|poke|p1|Exeggutor
|poke|p1|Chansey
|poke|p1|Tauros
|poke|p1|Ninetales
|poke|p2|Magmar
|poke|p2|Aerodactyl
|poke|p2|Alakazam
|poke|p2|Snorlax
|poke|p2|Nidoqueen
|poke|p2|Gyarados
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|★Disaster Area|ok
|c|★Disaster Area|still
|c|★Disaster Area|zam
|c|★Disaster Area|still
|c|★Disaster Area|no sleeper?
|c|★WreckDra|not right now
|c|★WreckDra|i want to see which attribute
|c|★WreckDra|zam has that the team wants
|c|★WreckDra|zam has that the team wants
|c|★WreckDra|i am thinking hypno though
|c|★Disaster Area|great choice
|c|★Disaster Area|of song
|c|★Disaster Area|btw
|c|★Disaster Area|<3
|c|★WreckDra|yw 
|c|★WreckDra|i like it a lot
|
|start
|switch|p1a: Ninetales|Ninetales|349\/349
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|1
|
|move|p2a: Alakazam|Thunder Wave|p1a: Ninetales
|-status|p1a: Ninetales|par
|move|p1a: Ninetales|Toxic|p2a: Alakazam
|-status|p2a: Alakazam|tox
|
|turn|2
|
|switch|p2a: Magmar|Magmar|333\/333
|switch|p1a: Chansey|Chansey|703\/703
|
|turn|3
|
|switch|p1a: Ninetales|Ninetales|349\/349 par
|move|p2a: Magmar|Submission|p1a: Ninetales
|-resisted|p1a: Ninetales
|-damage|p1a: Ninetales|281\/349 par
|-damage|p2a: Magmar|316\/333|[from] recoil|[of] p1a: Ninetales
|
|turn|4
|
|switch|p2a: Alakazam|Alakazam|313\/313 tox
|-status|p2a: Alakazam|psn
|-damage|p2a: Alakazam|294\/313 psn|[from] psn
|move|p1a: Ninetales|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|252\/313 psn
|
|turn|5
|
|switch|p2a: Snorlax|Snorlax|523\/523
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|6
|
|switch|p2a: Alakazam|Alakazam|252\/313 psn
|-damage|p2a: Alakazam|233\/313 psn|[from] psn
|move|p1a: Exeggutor|Leech Seed|p2a: Alakazam|[miss]
|-miss|p1a: Exeggutor
|
|turn|7
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|-damage|p2a: Alakazam|214\/313 psn|[from] psn|[of] p1a: Exeggutor
|cant|p1a: Exeggutor|par
|
|turn|8
|
|move|p2a: Alakazam|Psychic|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|284\/393 par
|-damage|p2a: Alakazam|195\/313 psn|[from] psn|[of] p1a: Exeggutor
|move|p1a: Exeggutor|Leech Seed|p2a: Alakazam
|-start|p2a: Alakazam|move: Leech Seed
|
|turn|9
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 psn
|-damage|p2a: Alakazam|275\/313 psn|[from] psn
|-damage|p2a: Alakazam|237\/313 psn|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|322\/393 par|[silent]
|move|p1a: Exeggutor|Mega Drain|p2a: Alakazam
|-damage|p2a: Alakazam|193\/313 psn
|-heal|p1a: Exeggutor|366\/393 par|[from] drain|[of] p2a: Alakazam
|
|turn|10
|
|switch|p2a: Magmar|Magmar|316\/333
|move|p1a: Exeggutor|Psychic|p2a: Magmar
|-supereffective|p2a: Magmar
|-damage|p2a: Magmar|49\/333
|-unboost|p2a: Magmar|spd|1
|-unboost|p2a: Magmar|spa|1
|
|turn|11
|c|★Disaster Area|bop
|
|switch|p2a: Aerodactyl|Aerodactyl|363\/363
|switch|p1a: Ninetales|Ninetales|281\/349 par
|
|turn|12
|
|switch|p1a: Golem|Golem|363\/363
|move|p2a: Aerodactyl|Rock Slide|p1a: Golem
|-crit|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|279\/363
|
|turn|13
|
|move|p2a: Aerodactyl|Toxic|p1a: Golem
|-status|p1a: Golem|tox
|move|p1a: Golem|Earthquake|p2a: Aerodactyl
|-immune|p2a: Aerodactyl|[msg]
|-damage|p1a: Golem|257\/363 tox|[from] tox|[of] p2a: Aerodactyl
|
|turn|14
|
|move|p2a: Aerodactyl|Rock Slide|p1a: Golem|[miss]
|-miss|p2a: Aerodactyl
|move|p1a: Golem|Toxic|p2a: Aerodactyl
|-status|p2a: Aerodactyl|tox
|-damage|p1a: Golem|213\/363 tox|[from] tox|[of] p2a: Aerodactyl
|
|turn|15
|c|★Disaster Area|are u ready
|c|★Disaster Area|?
|c|★WreckDra|probly not
|c|★Disaster Area|the big reveal
|c|★Disaster Area|:?
|
|switch|p2a: Gyarados|Gyarados|393\/393
|move|p1a: Golem|Rest|p1a: Golem
|-status|p1a: Golem|slp
|-heal|p1a: Golem|363\/363 slp|[silent]
|-status|p1a: Golem|slp|[from] move: Rest
|
|turn|16
|c|★Disaster Area|:^)
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Gyarados|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|616\/703
|
|turn|17
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Toxic|p2a: Snorlax
|-status|p2a: Snorlax|tox
|
|turn|18
|c|★Disaster Area|toxic chansey
|c|★Disaster Area|y\/y
|
|switch|p2a: Nidoqueen|Nidoqueen|383\/383
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|19
|
|move|p2a: Nidoqueen|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|475\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|20
|
|move|p2a: Nidoqueen|Blizzard|p1a: Chansey
|-damage|p1a: Chansey|624\/703
|move|p1a: Chansey|Seismic Toss|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|283\/383
|
|turn|21
|
|switch|p1a: Gengar|Gengar|323\/323
|move|p2a: Nidoqueen|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|259\/323
|
|turn|22
|
|switch|p2a: Alakazam|Alakazam|193\/313 psn
|-damage|p2a: Alakazam|174\/313 psn|[from] psn
|move|p1a: Gengar|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|138\/313 psn
|
|turn|23
|
|move|p2a: Alakazam|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|-damage|p2a: Alakazam|119\/313 psn|[from] psn|[of] p1a: Gengar
|move|p1a: Gengar|Dream Eater|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|-heal|p1a: Gengar|323\/323 par|[from] drain|[of] p2a: Alakazam
|faint|p2a: Alakazam
|c|★Disaster Area|o
|
|switch|p2a: Snorlax|Snorlax|523\/523 tox
|-status|p2a: Snorlax|psn
|turn|24
|c|★Disaster Area|damn
|c|★WreckDra|the bear is hungry
|
|switch|p1a: Golem|Golem|363\/363 slp
|move|p2a: Snorlax|Earthquake|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|216\/363 slp
|-damage|p2a: Snorlax|491\/523 psn|[from] psn|[of] p1a: Golem
|
|turn|25
|J|KristophV
|
|switch|p1a: Exeggutor|Exeggutor|366\/393 par
|move|p2a: Snorlax|Earthquake|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|320\/393 par
|-damage|p2a: Snorlax|459\/523 psn|[from] psn|[of] p1a: Exeggutor
|
|turn|26
|
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|201\/393 par
|-damage|p2a: Snorlax|427\/523 psn|[from] psn|[of] p1a: Exeggutor
|move|p1a: Exeggutor|Leech Seed|p2a: Snorlax
|-start|p2a: Snorlax|move: Leech Seed
|
|turn|27
|
|switch|p2a: Gyarados|Gyarados|393\/393
|move|p1a: Exeggutor|Mega Drain|p2a: Gyarados
|-damage|p2a: Gyarados|341\/393
|-heal|p1a: Exeggutor|253\/393 par|[from] drain|[of] p2a: Gyarados
|
|turn|28
|c|★WreckDra|0
|
|move|p2a: Gyarados|Sky Attack|p1a: Exeggutor|[still]
|-prepare|p2a: Gyarados|Sky Attack|p1a: Exeggutor
|-boost|p2a: Gyarados|def|1
|cant|p1a: Exeggutor|par
|
|turn|29
|c|★WreckDra|that was powder
|
|switch|p1a: Golem|Golem|216\/363 slp
|move|p2a: Gyarados|Sky Attack|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|135\/363 slp
|
|turn|30
|c|★WreckDra|i assume
|c|★Disaster Area|psychic
|c|★Disaster Area|rofl
|c|★Disaster Area|i have
|c|★WreckDra|oh lol
|c|★Disaster Area|no powders
|c|★Disaster Area|xD
|c|★Disaster Area|i need
|c|★Disaster Area|rest
|c|★Disaster Area|tbh
|c|★Disaster Area|over toxic
|
|switch|p1a: Chansey|Chansey|624\/703
|move|p2a: Gyarados|Sky Attack|p1a: Chansey|[still]
|-prepare|p2a: Gyarados|Sky Attack|p1a: Chansey
|-boost|p2a: Gyarados|def|1
|
|turn|31
|
|move|p2a: Gyarados|Sky Attack|p1a: Chansey
|-damage|p1a: Chansey|122\/703
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|473\/703
|
|turn|32
|
|switch|p2a: Nidoqueen|Nidoqueen|283\/383
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|
|turn|33
|
|move|p2a: Nidoqueen|Blizzard|p1a: Chansey|[miss]
|-miss|p2a: Nidoqueen
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|
|turn|34
|
|switch|p1a: Golem|Golem|135\/363 slp
|move|p2a: Nidoqueen|Blizzard|p1a: Golem
|-crit|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|switch|p1a: Tauros|Tauros|353\/353
|turn|35
|
|switch|p2a: Aerodactyl|Aerodactyl|363\/363 tox
|-status|p2a: Aerodactyl|psn
|-damage|p2a: Aerodactyl|341\/363 psn|[from] psn
|move|p1a: Tauros|Earthquake|p2a: Aerodactyl
|-immune|p2a: Aerodactyl|[msg]
|
|turn|36
|
|move|p2a: Aerodactyl|Rock Slide|p1a: Tauros
|-damage|p1a: Tauros|242\/353
|-damage|p2a: Aerodactyl|319\/363 psn|[from] psn|[of] p1a: Tauros
|move|p1a: Tauros|Blizzard|p2a: Aerodactyl|[miss]
|-miss|p1a: Tauros
|
|turn|37
|c|★Disaster Area|:(
|c|★WreckDra|:\/
|
|switch|p1a: Gengar|Gengar|323\/323 par
|move|p2a: Aerodactyl|Rock Slide|p1a: Gengar
|-damage|p1a: Gengar|185\/323 par
|-damage|p2a: Aerodactyl|297\/363 psn|[from] psn|[of] p1a: Gengar
|
|turn|38
|
|switch|p2a: Magmar|Magmar|49\/333
|move|p1a: Gengar|Dream Eater|p2a: Magmar
|-immune|p2a: Magmar|[msg]
|
|turn|39
|c|★Disaster Area|i choked hard letting this
|c|★Disaster Area|get para'd
|c|★WreckDra|just a lil bit :[
|
|switch|p1a: Ninetales|Ninetales|281\/349 par
|move|p2a: Magmar|Fire Blast|p1a: Ninetales
|-resisted|p1a: Ninetales
|-damage|p1a: Ninetales|222\/349 par
|
|turn|40
|
|move|p2a: Magmar|Body Slam|p1a: Ninetales
|-damage|p1a: Ninetales|141\/349 par
|cant|p1a: Ninetales|par
|
|turn|41
|c|★Disaster Area|i think hypno
|c|★Disaster Area|would be best
|c|★Disaster Area|cos
|c|★WreckDra|yeah
|c|★Disaster Area|butterfree would make u
|c|★Disaster Area|ninetales weak
|
|move|p2a: Magmar|Body Slam|p1a: Ninetales
|-damage|p1a: Ninetales|58\/349 par
|move|p1a: Ninetales|Psychic|p2a: Magmar
|-supereffective|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|c|★WreckDra|do you like the team btw?
|c|★WreckDra|its a bit bulkier than what i see you use
|c|★Disaster Area|seems good as far as I can tll
|c|★Disaster Area|if u want I can show u
|c|★Disaster Area|a bulky team
|
|switch|p2a: Nidoqueen|Nidoqueen|283\/383
|turn|42
|c|★Disaster Area|of mine
|c|★Disaster Area|:P
|
|move|p2a: Nidoqueen|Earthquake|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|switch|p1a: Tauros|Tauros|242\/353
|turn|43
|
|move|p1a: Tauros|Blizzard|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|100\/383
|move|p2a: Nidoqueen|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|124\/353
|
|turn|44
|
|move|p1a: Tauros|Blizzard|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|0 fnt
|faint|p2a: Nidoqueen
|
|switch|p2a: Aerodactyl|Aerodactyl|297\/363 psn
|turn|45
|c|★Disaster Area|games are long but
|c|★Disaster Area|every turn p much
|c|★Disaster Area|counts
|c|★Disaster Area|!
|c|★WreckDra|y
|c|★Disaster Area|so not at all dull
|c|★Disaster Area|:]
|c|★WreckDra|shia lebouff
|c|★WreckDra|approves
|
|switch|p1a: Gengar|Gengar|185\/323 par
|move|p2a: Aerodactyl|Hyper Beam|p1a: Gengar
|-immune|p1a: Gengar|[msg]
|-damage|p2a: Aerodactyl|275\/363 psn|[from] psn|[of] p1a: Gengar
|
|turn|46
|
|switch|p2a: Gyarados|Gyarados|341\/393
|move|p1a: Gengar|Dream Eater|p2a: Gyarados
|-immune|p2a: Gyarados|[msg]
|
|turn|47
|
|move|p2a: Gyarados|Tri Attack|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|switch|p1a: Chansey|Chansey|703\/703
|turn|48
|
|switch|p2a: Snorlax|Snorlax|427\/523 psn
|-damage|p2a: Snorlax|395\/523 psn|[from] psn
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|295\/523 psn
|
|turn|49
|
|move|p1a: Chansey|Reflect|p1a: Chansey
|-start|p1a: Chansey|Reflect
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|558\/703
|-damage|p2a: Snorlax|263\/523 psn|[from] psn|[of] p1a: Chansey
|
|turn|50
|
|move|p1a: Chansey|Seismic Toss|p2a: Snorlax
|-damage|p2a: Snorlax|163\/523 psn
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|405\/703
|-status|p1a: Chansey|par
|-damage|p2a: Snorlax|131\/523 psn|[from] psn|[of] p1a: Chansey
|
|turn|51
|
|move|p2a: Snorlax|Self-Destruct|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|faint|p2a: Snorlax
|
|switch|p1a: Tauros|Tauros|124\/353
|switch|p2a: Gyarados|Gyarados|341\/393
|turn|52
|c|★Disaster Area|gg
|
|switch|p2a: Aerodactyl|Aerodactyl|275\/363 psn
|-damage|p2a: Aerodactyl|253\/363 psn|[from] psn
|move|p1a: Tauros|Hyper Beam|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|133\/363 psn
|
|turn|53
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|
|move|p2a: Aerodactyl|Rock Slide|p1a: Tauros
|-damage|p1a: Tauros|11\/353
|-damage|p2a: Aerodactyl|111\/363 psn|[from] psn|[of] p1a: Tauros
|cant|p1a: Tauros|recharge
|
|turn|54
|
|switch|p1a: Exeggutor|Exeggutor|253\/393 par
|move|p2a: Aerodactyl|Soft-Boiled|p2a: Aerodactyl
|-heal|p2a: Aerodactyl|292\/363 psn
|-damage|p2a: Aerodactyl|270\/363 psn|[from] psn
|
|turn|55
|
|switch|p2a: Gyarados|Gyarados|341\/393
|cant|p1a: Exeggutor|par
|
|turn|56
|
|move|p2a: Gyarados|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|97\/393 par
|move|p1a: Exeggutor|Mega Drain|p2a: Gyarados
|-damage|p2a: Gyarados|283\/393
|-heal|p1a: Exeggutor|155\/393 par|[from] drain|[of] p2a: Gyarados
|
|turn|57
|
|move|p2a: Gyarados|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|c|★WreckDra|i like this gyara tbh
|
|switch|p1a: Tauros|Tauros|11\/353
|turn|58
|c|★Disaster Area|:]
|c|★WreckDra|tri attack sky attack hydro bliz
|c|★WreckDra|bits just about everything
|c|★WreckDra|hits*
|
|move|p1a: Tauros|Hyper Beam|p2a: Gyarados
|-damage|p2a: Gyarados|82\/393
|move|p2a: Gyarados|Hydro Pump|p1a: Tauros|[miss]
|-miss|p2a: Gyarados
|
|turn|59
|-mustrecharge|p1a: Tauros
|-mustrecharge|p1a: Tauros
|
|cant|p1a: Tauros|recharge
|move|p2a: Gyarados|Hydro Pump|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|WreckDra
|c|★WreckDra|gg
|c|★Disaster Area|gg