|J|KristophV
|J|Disaster Area
|player|p1|KristophV|kristophv.png
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|Violet Version
|clearpoke
|poke|p1|Moltres
|poke|p1|Aerodactyl
|poke|p1|Chansey
|poke|p1|Starmie
|poke|p1|Exeggutor
|poke|p1|Butterfree
|poke|p2|Moltres
|poke|p2|Nidoqueen
|poke|p2|Starmie
|poke|p2|Butterfree
|poke|p2|Aerodactyl
|poke|p2|Vileplume
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|★Disaster Area|hmm
|c|★Disaster Area|sounds odd but might change
|c|★Disaster Area|aero from
|c|★Disaster Area|sky attack to fly
|c|★Disaster Area|hmm
|c|★Disaster Area|i wonde rhow much
|c|★Disaster Area|that does to electabuzz
|c|★Disaster Area|ehh
|c|★Disaster Area|maybe double dge outdamages..
|c|★Disaster Area|alright it's prolly fine then
|c|★Disaster Area|gl hf
|c|★KristophV|you too
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Vileplume|Vileplume|363\/363
|turn|1
|
|move|p1a: Starmie|Blizzard|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|176\/363
|move|p2a: Vileplume|Sleep Powder|p1a: Starmie|[miss]
|-miss|p2a: Vileplume
|
|turn|2
|c|★Disaster Area|ouch
|
|switch|p2a: Butterfree|Butterfree|343\/343
|move|p1a: Starmie|Blizzard|p2a: Butterfree
|-damage|p2a: Butterfree|254\/343
|
|turn|3
|
|move|p1a: Starmie|Thunder Wave|p2a: Butterfree
|-status|p2a: Butterfree|par
|cant|p2a: Butterfree|par
|
|turn|4
|
|move|p1a: Starmie|Blizzard|p2a: Butterfree
|-damage|p2a: Butterfree|165\/343 par
|move|p2a: Butterfree|Stun Spore|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|5
|c|★Disaster Area|lol
|
|switch|p1a: Aerodactyl|Aerodactyl|363\/363
|cant|p2a: Butterfree|par
|
|turn|6
|
|switch|p1a: Butterfree|Butterfree|343\/343
|switch|p2a: Nidoqueen|Nidoqueen|383\/383
|
|turn|7
|
|switch|p2a: Vileplume|Vileplume|176\/363
|move|p1a: Butterfree|Psychic|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
|
|switch|p2a: Moltres|Moltres|383\/383
|turn|8
|
|switch|p1a: Aerodactyl|Aerodactyl|363\/363
|move|p2a: Moltres|Solar Beam|p1a: Aerodactyl|[still]
|-prepare|p2a: Moltres|Solar Beam|p1a: Aerodactyl
|-boost|p2a: Moltres|spa|1
|-boost|p2a: Moltres|spd|1
|
|turn|9
|
|move|p1a: Aerodactyl|Rock Slide|p2a: Moltres
|-crit|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|c|★Disaster Area|fuck
|c|★Disaster Area|=\/
|c|★Disaster Area|shoulda fire blasted
|c|★Disaster Area|starmie was a better switch than aero
|J|Enigami
|c|★Disaster Area|thought u'd go with that
|
|switch|p2a: Nidoqueen|Nidoqueen|383\/383
|turn|10
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Nidoqueen|Blizzard|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|550\/703
|
|turn|11
|
|switch|p2a: Butterfree|Butterfree|165\/343 par
|move|p1a: Chansey|Ice Beam|p2a: Butterfree
|-crit|p2a: Butterfree
|-damage|p2a: Butterfree|18\/343 par
|
|turn|12
|
|switch|p2a: Aerodactyl|Aerodactyl|363\/363
|move|p1a: Chansey|Thunderbolt|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|158\/363
|-status|p2a: Aerodactyl|par
|
|turn|13
|c|★KristophV|wow
|c|★Disaster Area|LOL
|c|★Disaster Area|rofl
|c|★Disaster Area|ok then
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Chansey|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|157\/323
|
|turn|14
|
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|move|p1a: Chansey|Sing|p2a: Starmie
|-status|p2a: Starmie|slp
|
|turn|15
|c|★Disaster Area|xd getting demolished
|
|switch|p2a: Butterfree|Butterfree|18\/343 par
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|16
|c|★Disaster Area|~~255~~
|
|move|p1a: Exeggutor|Psychic|p2a: Butterfree
|-resisted|p2a: Butterfree
|-damage|p2a: Butterfree|0 fnt
|faint|p2a: Butterfree
|
|switch|p2a: Nidoqueen|Nidoqueen|383\/383
|turn|17
|
|move|p2a: Nidoqueen|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|253\/393
|move|p1a: Exeggutor|Psychic|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|61\/383
|
|turn|18
|
|move|p2a: Nidoqueen|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|110\/393
|move|p1a: Exeggutor|Psychic|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|0 fnt
|faint|p2a: Nidoqueen
|
|switch|p2a: Aerodactyl|Aerodactyl|158\/363 par
|turn|19
|c|★Disaster Area|gg
|
|move|p1a: Exeggutor|Psychic|p2a: Aerodactyl
|-crit|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|c|★KristophV|gg
|
|switch|p2a: Starmie|Starmie|157\/323 slp
|turn|20
|
|cant|p2a: Starmie|slp
|-curestatus|p2a: Starmie|slp
|move|p1a: Exeggutor|Mega Drain|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|45\/323
|-heal|p1a: Exeggutor|222\/393|[from] drain|[of] p2a: Starmie
|
|turn|21
|
|switch|p1a: Chansey|Chansey|550\/703 par
|move|p2a: Starmie|Thunder Wave|p1a: Chansey
|-fail|p1a: Chansey|par
|
|turn|22
|-message|Disaster Area forfeited.
|
|win|KristophV
|c|★KristophV|gg