|J|KristophV
|J|Disaster Area
|player|p1|KristophV|kristophv.png
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|Violet Version
|clearpoke
|poke|p1|Jynx
|poke|p1|Dugtrio
|poke|p1|Golduck
|poke|p1|Alakazam
|poke|p1|Machamp
|poke|p1|Raticate
|poke|p2|Slowbro
|poke|p2|Flareon
|poke|p2|Golem
|poke|p2|Chansey
|poke|p2|Parasect
|poke|p2|Alakazam
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|★Disaster Area|:O
|c|★Disaster Area|interesting team
|c|★Disaster Area|gl hf
|c|★KristophV|you too
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Chansey|Chansey|703\/703
|turn|1
|
|move|p1a: Jynx|Lovely Kiss|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|-curestatus|p2a: Chansey|slp
|
|turn|2
|
|move|p1a: Jynx|Lovely Kiss|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|3
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Jynx|Mimic|p2a: Slowbro
|-start|p1a: Jynx|Mimic|Amnesia
|
|turn|4
|c|★KristophV|yes
|c|★Disaster Area|OH SHIT LMFAO
|c|★KristophV|yessss
|
|switch|p1a: Alakazam|Alakazam|313\/313
|move|p2a: Slowbro|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|turn|5
|
|switch|p2a: Chansey|Chansey|703\/703 slp
|cant|p1a: Alakazam|par
|
|turn|6
|
|switch|p2a: Parasect|Parasect|383\/383
|switch|p1a: Raticate|Raticate|333\/333
|
|turn|7
|
|move|p1a: Raticate|Super Fang|p2a: Parasect
|-damage|p2a: Parasect|192\/383
|move|p2a: Parasect|Spore|p1a: Raticate
|-status|p1a: Raticate|slp
|
|turn|8
|
|switch|p1a: Machamp|Machamp|403\/403
|move|p2a: Parasect|Mega Drain|p1a: Machamp
|-damage|p1a: Machamp|347\/403
|-heal|p2a: Parasect|248\/383|[from] drain|[of] p1a: Machamp
|
|turn|9
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Machamp|Body Slam|p2a: Alakazam
|-damage|p2a: Alakazam|185\/313
|
|turn|10
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|
|turn|11
|
|switch|p2a: Chansey|Chansey|703\/703 slp
|switch|p1a: Golduck|Golduck|363\/363
|
|turn|12
|
|move|p1a: Golduck|Amnesia|p1a: Golduck
|-boost|p1a: Golduck|spd|2
|-boost|p1a: Golduck|spa|2
|cant|p2a: Chansey|slp
|
|turn|13
|
|move|p1a: Golduck|Amnesia|p1a: Golduck
|-boost|p1a: Golduck|spd|2
|-boost|p1a: Golduck|spa|2
|cant|p2a: Chansey|slp
|-curestatus|p2a: Chansey|slp
|
|turn|14
|
|move|p1a: Golduck|Surf|p2a: Chansey
|-damage|p2a: Chansey|425\/703
|move|p2a: Chansey|Thunderbolt|p1a: Golduck
|-supereffective|p1a: Golduck
|-damage|p1a: Golduck|301\/363
|
|turn|15
|
|move|p1a: Golduck|Amnesia|p1a: Golduck
|-boost|p1a: Golduck|spd|2
|-boost|p1a: Golduck|spa|2
|move|p2a: Chansey|Thunder Wave|p1a: Golduck
|-status|p1a: Golduck|par
|
|turn|16
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703
|move|p1a: Golduck|Surf|p2a: Chansey
|-damage|p2a: Chansey|362\/703
|
|turn|17
|
|move|p2a: Chansey|Thunderbolt|p1a: Golduck
|-supereffective|p1a: Golduck
|-damage|p1a: Golduck|256\/363 par
|move|p1a: Golduck|Surf|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|c|★Disaster Area|o fuck
|c|★Disaster Area|LOL
|c|★Disaster Area|rip
|c|★Disaster Area|me
|c|★Disaster Area|xD
|c|★KristophV|lol
|
|switch|p2a: Golem|Golem|363\/363
|turn|18
|
|move|p2a: Golem|Earthquake|p1a: Golduck
|-damage|p1a: Golduck|112\/363 par
|cant|p1a: Golduck|par
|
|turn|19
|c|★Disaster Area|:DDDDDDDDD
|c|★KristophV|maaaaan fine
|
|switch|p1a: Machamp|Machamp|347\/403
|move|p2a: Golem|Earthquake|p1a: Machamp
|-damage|p1a: Machamp|227\/403
|
|turn|20
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Machamp|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|322\/393
|
|turn|21
|
|move|p1a: Machamp|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|251\/393
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|
|turn|22
|
|move|p1a: Machamp|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|171\/393
|move|p2a: Slowbro|Psychic|p1a: Machamp
|-supereffective|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|c|★Disaster Area|splat
|c|★Disaster Area|:]
|c|★KristophV|hmmmm
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|turn|23
|
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|cant|p1a: Alakazam|par
|
|turn|24
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Alakazam|Thunder Wave|p2a: Slowbro
|-fail|p2a: Slowbro
|
|turn|25
|c|★Disaster Area|:^)
|
|switch|p1a: Dugtrio|Dugtrio|273\/273
|cant|p2a: Slowbro|slp
|
|turn|26
|
|move|p1a: Dugtrio|Tri Attack|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|264\/393 slp
|cant|p2a: Slowbro|slp
|-curestatus|p2a: Slowbro|slp
|
|turn|27
|
|switch|p1a: Alakazam|Alakazam|313\/313 par
|move|p2a: Slowbro|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|194\/313 par
|
|turn|28
|
|move|p2a: Slowbro|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|78\/313 par
|-unboost|p1a: Alakazam|spd|1
|-unboost|p1a: Alakazam|spa|1
|cant|p1a: Alakazam|par
|
|turn|29
|c|★Disaster Area|LOL if I win
|c|★Disaster Area|this match
|c|★Disaster Area|sorry
|
|switch|p1a: Golduck|Golduck|112\/363 par
|move|p2a: Slowbro|Psychic|p1a: Golduck
|-damage|p1a: Golduck|0 fnt
|faint|p1a: Golduck
|
|switch|p1a: Jynx|Jynx|333\/333
|turn|30
|
|move|p1a: Jynx|Amnesia|p1a: Jynx
|-boost|p1a: Jynx|spd|2
|-boost|p1a: Jynx|spa|2
|move|p2a: Slowbro|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|31
|
|move|p2a: Slowbro|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|263\/333 par
|move|p1a: Jynx|Amnesia|p1a: Jynx
|-boost|p1a: Jynx|spd|2
|-boost|p1a: Jynx|spa|2
|
|turn|32
|
|move|p2a: Slowbro|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|215\/333 par
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|move|p1a: Jynx|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|198\/393
|
|turn|33
|
|move|p2a: Slowbro|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|161\/333 par
|cant|p1a: Jynx|par
|
|turn|34
|
|move|p2a: Slowbro|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|103\/333 par
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|move|p1a: Jynx|Amnesia|p1a: Jynx
|-boost|p1a: Jynx|spd|2
|-boost|p1a: Jynx|spa|2
|
|turn|35
|
|move|p2a: Slowbro|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|60\/333 par
|-unboost|p1a: Jynx|spd|1
|-unboost|p1a: Jynx|spa|1
|move|p1a: Jynx|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|127\/393
|
|turn|36
|
|move|p2a: Slowbro|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|c|★Disaster Area|LOL
|c|★Disaster Area|I was literally
|
|switch|p1a: Dugtrio|Dugtrio|273\/273
|turn|37
|c|★Disaster Area|trying to fodder this
|
|move|p1a: Dugtrio|Tri Attack|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|5\/393
|move|p2a: Slowbro|Psychic|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|c|★Disaster Area|to ur jynx
|
|switch|p1a: Raticate|Raticate|333\/333 slp
|turn|38
|c|★Disaster Area|cos amnesia is a threat
|c|★Disaster Area|rip
|
|cant|p1a: Raticate|slp
|move|p2a: Slowbro|Psychic|p1a: Raticate
|-damage|p1a: Raticate|0 fnt
|faint|p1a: Raticate
|
|switch|p1a: Alakazam|Alakazam|78\/313 par
|turn|39
|c|★Disaster Area|sleep clause no longer active
|c|★Disaster Area|cos chansey went down
|c|★Disaster Area|I think u forgot lol
|
|move|p2a: Slowbro|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|win|Disaster Area
|c|★KristophV|oh rofl
|c|★KristophV|wowwww
|c|★KristophV|i did forget 
|c|★KristophV|oh well
|c|★Disaster Area|oh well
|c|★KristophV|wouldnt have really mattered i dont think
|c|★Disaster Area|rip
|c|★Disaster Area|nothing all that special on this team
|L|Disaster Area
|player|p2
|J|Disaster Area