|J|Peasounay
|J|I love pochama
|player|p1|Peasounay|80
|player|p2|I love pochama|32
|gametype|singles
|gen|1
|tier|[Gen 1] UU
|seed|45055,26509,15617,39147
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Electabuzz|Electabuzz|333\/333
|switch|p2a: Exeggcute|Exeggcute|323\/323
|turn|1
|c|★I love pochama|gl hf
|c|★Peasounay|u2
|choice|move 4|move 1
|
|move|p1a: Electabuzz|Seismic Toss|p2a: Exeggcute
|-damage|p2a: Exeggcute|223\/323
|move|p2a: Exeggcute|Sleep Powder|p1a: Electabuzz
|-status|p1a: Electabuzz|slp
|
|turn|2
|choice|switch 2|move 3
|
|switch|p1a: Vaporeon|Vaporeon|463\/463
|move|p2a: Exeggcute|Psychic|p1a: Vaporeon
|-damage|p1a: Vaporeon|392\/463
|-unboost|p1a: Vaporeon|spd|1
|-unboost|p1a: Vaporeon|spa|1
|
|turn|3
|choice|switch 2|switch 4
|
|switch|p1a: Electabuzz|Electabuzz|333\/333 slp
|switch|p2a: Porygon|Porygon|333\/333
|
|turn|4
|choice|switch 2|switch 2
|
|switch|p1a: Vaporeon|Vaporeon|392\/463
|switch|p2a: Clefable|Clefable|393\/393
|
|turn|5
|choice|switch 3|move 2
|
|switch|p1a: Venusaur|Venusaur|363\/363
|move|p2a: Clefable|Thunder Wave|p1a: Venusaur
|-status|p1a: Venusaur|par
|
|turn|6
|choice|move 1|switch 4
|
|switch|p2a: Exeggcute|Exeggcute|223\/323
|move|p1a: Venusaur|Sleep Powder|p2a: Exeggcute|[miss]
|-miss|p1a: Venusaur
|
|turn|7
|choice|switch 3|move 3
|
|switch|p1a: Vaporeon|Vaporeon|392\/463
|move|p2a: Exeggcute|Psychic|p1a: Vaporeon
|-damage|p1a: Vaporeon|314\/463
|
|turn|8
|choice|move 1|move 4
|
|move|p1a: Vaporeon|Blizzard|p2a: Exeggcute
|-supereffective|p2a: Exeggcute
|-damage|p2a: Exeggcute|0 fnt
|faint|p2a: Exeggcute
|c|★I love pochama|ugh
|c|★I love pochama|i'm a choke artist
|c|★I love pochama|rofl
|c|★I love pochama|i boomed lol
|c|★I love pochama|man
|c|★I love pochama|i am so bad
|c|★I love pochama|sry
|c|★Peasounay|lol np
|choice||switch 5
|
|switch|p2a: Electabuzz|Electabuzz|333\/333
|turn|9
|J|Enigami
|c|★Peasounay|i've been spending more time in the damage calc than in the battle i think
|c|★I love pochama|lol
|c|★I love pochama|almost same
|c|★I love pochama|haven't calced anything with eggy but
|choice|switch 4|move 3
|
|switch|p1a: Dugtrio|Dugtrio|273\/273
|move|p2a: Electabuzz|Psychic|p1a: Dugtrio
|-damage|p1a: Dugtrio|197\/273
|
|turn|10
|c|★I love pochama|evidently i need to learn
|c|★I love pochama|it's rly frail lmao
|choice|move 1|switch 3
|
|switch|p2a: Kingler|Kingler|313\/313
|move|p1a: Dugtrio|Earthquake|p2a: Kingler
|-crit|p2a: Kingler
|-damage|p2a: Kingler|138\/313
|
|turn|11
|c| Enigami|I really think at some point it should just be merged into the game itself. Just display damages and crit ranges,
|c|★I love pochama|enigami that was something that
|c|★I love pochama|pokebattle was trying to do
|c|★I love pochama|sort of
|c| Enigami|'Sort of'?
|choice|switch 4|move 3
|
|switch|p1a: Vaporeon|Vaporeon|314\/463
|move|p2a: Kingler|Body Slam|p1a: Vaporeon
|-damage|p1a: Vaporeon|211\/463
|
|turn|12
|c|★I love pochama|well
|c|★I love pochama|they wanted to have a dmg calc that was
|c|★I love pochama|a part of the sim
|c|★I love pochama|easy to open in battle
|c|★I love pochama|automatically use the set you have i guess
|c|★I love pochama|automatically got sensible guesses of the other mon's set
|c|★I love pochama|doesn't have so much clutter
|c|★I love pochama|for stuff you rarely need
|choice|move 3|switch 3
|
|switch|p2a: Electabuzz|Electabuzz|333\/333
|move|p1a: Vaporeon|Body Slam|p2a: Electabuzz
|-damage|p2a: Electabuzz|266\/333
|
|turn|13
|choice|switch 5|move 3
|
|switch|p1a: Clefable|Clefable|393\/393
|move|p2a: Electabuzz|Psychic|p1a: Clefable
|-damage|p1a: Clefable|320\/393
|
|turn|14
|choice|move 4|move 2
|
|move|p2a: Electabuzz|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|move|p1a: Clefable|Body Slam|p2a: Electabuzz
|-damage|p2a: Electabuzz|148\/333
|
|turn|15
|choice|move 4|move 1
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Clefable
|-damage|p1a: Clefable|210\/393 par
|move|p1a: Clefable|Body Slam|p2a: Electabuzz
|-damage|p2a: Electabuzz|28\/333
|-status|p2a: Electabuzz|par
|
|turn|16
|choice|switch 4|move 3
|
|switch|p1a: Dugtrio|Dugtrio|197\/273
|cant|p2a: Electabuzz|par
|
|turn|17
|c|★I love pochama|psychic'd lel
|choice|move 1|move 3
|
|move|p1a: Dugtrio|Earthquake|p2a: Electabuzz
|-supereffective|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|choice||switch 3
|
|switch|p2a: Kingler|Kingler|138\/313
|turn|18
|choice|switch 3|move 1
|
|switch|p1a: Venusaur|Venusaur|363\/363 par
|move|p2a: Kingler|Crabhammer|p1a: Venusaur|[miss]
|-miss|p2a: Kingler
|
|turn|19
|c|★I love pochama|good turn.
|c|★I love pochama|xd
|c|★Peasounay|huh
|c|★Peasounay|that was a 255 ?
|c|★I love pochama|idr
|choice|move 1|switch 6
|
|switch|p2a: Mr. Mime|Mr. Mime|283\/283
|move|p1a: Venusaur|Sleep Powder|p2a: Mr. Mime|[miss]
|-miss|p1a: Venusaur
|
|turn|20
|c|★I love pochama|nah it has
|c|★I love pochama|85% acc
|c|★I love pochama|lol
|choice|switch 6|move 1
|
|switch|p1a: Mr. Mime|Mr. Mime|283\/283
|move|p2a: Mr. Mime|Psychic|p1a: Mr. Mime
|-resisted|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|235\/283
|-unboost|p1a: Mr. Mime|spd|1
|-unboost|p1a: Mr. Mime|spa|1
|
|turn|21
|choice|move 1|switch 2
|
|switch|p2a: Porygon|Porygon|333\/333
|move|p1a: Mr. Mime|Thunder Wave|p2a: Porygon
|-status|p2a: Porygon|par
|
|turn|22
|choice|switch 2|move 3
|
|switch|p1a: Electabuzz|Electabuzz|333\/333 slp
|move|p2a: Porygon|Blizzard|p1a: Electabuzz
|-damage|p1a: Electabuzz|240\/333 slp
|
|turn|23
|choice|switch 2|switch 4
|
|switch|p1a: Mr. Mime|Mr. Mime|235\/283
|switch|p2a: Clefable|Clefable|393\/393
|
|turn|24
|choice|move 3|move 1
|
|move|p1a: Mr. Mime|Psychic|p2a: Clefable
|-damage|p2a: Clefable|266\/393
|move|p2a: Clefable|Body Slam|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|130\/283
|-status|p1a: Mr. Mime|par
|
|turn|25
|c|★I love pochama|alsoi think this team
|c|★I love pochama|is marginally pinker
|c|★I love pochama|than that previous one
|c|★Peasounay|hahahahaha
|choice|move 3|move 3
|
|move|p2a: Clefable|Hyper Beam|p1a: Mr. Mime
|-crit|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|c|★Peasounay|mmmh damn
|c|★I love pochama|btw idt
|c|★I love pochama|tbolt
|c|★I love pochama|is worth it on fable
|c|★I love pochama|rly
|c|★I love pochama|u hit like
|c|★I love pochama|kabutops
|c|★I love pochama|that's it
|c|★I love pochama|lol.
|c|★Peasounay|vap ?
|c|★I love pochama|vap's more physically frail
|c|★I love pochama|and un-stab SE moves
|c|★Peasounay|i mean waters in general like blastoise
|c|★I love pochama|rly don't fuss it much
|choice|switch 6|
|
|switch|p1a: Venusaur|Venusaur|363\/363 par
|turn|26
|c|★I love pochama|i mean in general
|c|★I love pochama|u still have
|c|★I love pochama|STAB n shit
|choice|move 2|switch 4
|
|switch|p2a: Porygon|Porygon|333\/333 par
|cant|p1a: Venusaur|par
|
|turn|27
|c| Enigami|Thunderbolt 4HKOs, Body Slam 5HKOs, but 3x BSlams + HB is just as good.
|choice|switch 5|move 3
|
|switch|p1a: Vaporeon|Vaporeon|211\/463
|move|p2a: Porygon|Blizzard|p1a: Vaporeon
|-resisted|p1a: Vaporeon
|-damage|p1a: Vaporeon|175\/463
|
|turn|28
|choice|move 2|switch 6
|
|switch|p2a: Kingler|Kingler|138\/313
|move|p1a: Vaporeon|Surf|p2a: Kingler
|-resisted|p2a: Kingler
|-damage|p2a: Kingler|43\/313
|
|turn|29
|c|★Peasounay|It's not very effective... The opposing Kingler lost 31% of its health!
|c|★Peasounay|rly
|c|★I love pochama|kingler is
|c| Enigami|Squishy
|c|★I love pochama|rly specially frail
|c|★I love pochama|lol
|choice|switch 4|move 2
|
|switch|p1a: Clefable|Clefable|210\/393 par
|move|p2a: Kingler|Hyper Beam|p1a: Clefable
|-damage|p1a: Clefable|49\/393 par
|
|turn|30
|-mustrecharge|p2a: Kingler
|c|★I love pochama|yeah squishy crab
|c|★I love pochama|xD
|-mustrecharge|p2a: Kingler
|choice|move 3|move 1
|
|cant|p2a: Kingler|recharge
|move|p1a: Clefable|Thunderbolt|p2a: Kingler
|-supereffective|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|choice||switch 2
|
|switch|p2a: Mr. Mime|Mr. Mime|283\/283
|turn|31
|c|★Peasounay|btw
|c|★Peasounay|when will season 8 start ?
|c|★I love pochama|jan 11
|c|★I love pochama|it says
|c|★I love pochama|:O
|c|★Peasounay|ok didn'tsaw that
|c|★I love pochama|lol
|choice|move 2|move 1
|
|move|p2a: Mr. Mime|Psychic|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|choice|switch 4|
|
|switch|p1a: Vaporeon|Vaporeon|175\/463
|turn|32
|choice|move 2|move 2
|
|move|p2a: Mr. Mime|Thunderbolt|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|34\/463
|move|p1a: Vaporeon|Surf|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|155\/283
|
|turn|33
|c|★Peasounay|i really have the feeling
|c|★Peasounay|going for damage is often better
|c|★Peasounay|than taking time to para stuff
|c|★Peasounay|if you have a fast sweeper
|c|★I love pochama|yeah it can be the case
|c|★Peasounay|stuff hurts so much
|choice|switch 2|move 1
|
|switch|p1a: Electabuzz|Electabuzz|240\/333 slp
|move|p2a: Mr. Mime|Psychic|p1a: Electabuzz
|-crit|p1a: Electabuzz
|-damage|p1a: Electabuzz|25\/333 slp
|
|turn|34
|c|★I love pochama|less recovery lol
|choice|move 2|move 1
|
|cant|p1a: Electabuzz|slp
|move|p2a: Mr. Mime|Psychic|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|choice|switch 3|
|
|switch|p1a: Dugtrio|Dugtrio|197\/273
|turn|35
|choice|move 1|switch 6
|
|switch|p2a: Porygon|Porygon|333\/333 par
|move|p1a: Dugtrio|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|209\/333 par
|
|turn|36
|c|★I love pochama|0
|choice|move 4|move 1
|
|move|p1a: Dugtrio|Substitute|p1a: Dugtrio
|-start|p1a: Dugtrio|Substitute
|-damage|p1a: Dugtrio|129\/273
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|333\/333 par
|
|turn|37
|choice|move 1|move 3
|
|move|p1a: Dugtrio|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|205\/333 par
|move|p2a: Porygon|Blizzard|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-end|p1a: Dugtrio|Substitute
|
|turn|38
|choice|move 4|move 1
|
|move|p1a: Dugtrio|Substitute|p1a: Dugtrio
|-start|p1a: Dugtrio|Substitute
|-damage|p1a: Dugtrio|61\/273
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|333\/333 par
|
|turn|39
|choice|move 1|move 3
|
|move|p1a: Dugtrio|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|202\/333 par
|move|p2a: Porygon|Blizzard|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-end|p1a: Dugtrio|Substitute
|
|turn|40
|choice|move 1|move 1
|
|move|p1a: Dugtrio|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|79\/333 par
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|245\/333 par
|
|turn|41
|choice|move 1|move 3
|
|move|p1a: Dugtrio|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|115\/333 par
|cant|p2a: Porygon|par
|
|turn|42
|c|★I love pochama|fair
|choice|move 1|move 3
|
|move|p1a: Dugtrio|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|choice||switch 4
|
|switch|p2a: Clefable|Clefable|266\/393
|turn|43
|choice|move 1|move 1
|
|move|p1a: Dugtrio|Earthquake|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|38\/393
|move|p2a: Clefable|Body Slam|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|c|★I love pochama|:O
|choice|switch 2|
|
|switch|p1a: Vaporeon|Vaporeon|34\/463
|turn|44
|choice|move 2|switch 6
|
|switch|p2a: Mr. Mime|Mr. Mime|155\/283
|move|p1a: Vaporeon|Surf|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|39\/283
|
|turn|45
|c|★I love pochama|don't crit
|c|★I love pochama|gg
|c|★Peasounay|mmh
|c|★Peasounay|yup
|c|★Peasounay|gg
|choice|move 2|move 1
|
|move|p2a: Mr. Mime|Psychic|p1a: Vaporeon
|-damage|p1a: Vaporeon|0 fnt
|faint|p1a: Vaporeon
|choice|switch 5|
|
|switch|p1a: Venusaur|Venusaur|363\/363 par
|turn|46
|choice|move 2|move 1
|
|move|p2a: Mr. Mime|Psychic|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|161\/363 par
|cant|p1a: Venusaur|par
|
|turn|47
|c| Enigami|Yup gg
|c|★I love pochama|nice close one this
|c|★I love pochama|:o
|c|★I love pochama|i think porygon is alr
|c|★I love pochama|hates para tho
|c|★I love pochama|and crits fuck it up
|c|★I love pochama|it'll be awesome in 4U tho
|choice|move 2|move 1
|
|move|p2a: Mr. Mime|Psychic|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|
|win|I love pochama
|c|★Peasounay|porygon seems okay yeah
|c|★I love pochama|unless we think
|c|★I love pochama|it's good enough
|c|★Peasounay|"hi it's ortheore, you can discuss 10U here"
|c|★Peasounay|hahaha
|c| Enigami|Hmm?
|c|★I love pochama|LOL
|c|★I love pochama|i'm goin for that tbh
|c|★I love pochama|can u imagine
|J|marcoasd
|c|★I love pochama|if we complete the process for ORAS properly
|c|★I love pochama|ORAS 37U or whatever
|c|★I love pochama|lmao
|c|★Peasounay|why not
|c|★I love pochama|ik
|c|★I love pochama|would be dumb not to do it :O
|c|★Peasounay|every mon needs its glory
|c| Enigami|I'd personally prefer keep tiers manageable...
|c|★I love pochama|every one that has a movepool barely worth speaking of anyway
|c|★I love pochama|well
|c|★I love pochama|we will keep tiers manageable
|c|★I love pochama|but having a full complete list is fine too
|c|★I love pochama|=]
|c|★I love pochama|and just list the
|c|★I love pochama|most significant ones
|c|★I love pochama|but keep the full list around too
|c|★I love pochama|:O
|c| Enigami|...with 37 tiers? Like what happens if a tier is reexamined and something drops at like 2U level?
|c|★I love pochama|then it impacts the tier below
|c|★I love pochama|and obv in time there's an effect
|c|★I love pochama|as stuff goes down
|c|★I love pochama|but changes as gens get older are rarer
|c|★I love pochama|especially in the lower tiers which will naturally
|c|★I love pochama|see less exposure
|c|★I love pochama|but I mean
|c|★I love pochama|if we're big enough that we'd feel the effect of that one mon drop
|c|★I love pochama|then we'd also be big enough
|c|★I love pochama|to take the and successfully
|c|★I love pochama|follow its consequences though
|c|★I love pochama|*through
|c|★I love pochama|imo
|c|★I love pochama|and until nintendo stop releasing, forming new tiers isn't a process that ends anyways
|c|★I love pochama|:>
|c|★I love pochama|and well
|c|★I love pochama|once they stop releasing
|c|★I love pochama|we can still play and refine and have fun
|c|★I love pochama|=]
|c|★Peasounay|I already imagine
|c|★Peasounay|"someone ORAS 11U ?"
|c|★Peasounay|"no i only play 15U sry"
|c|★Peasounay|lmao
|c| Enigami|"don't use PP tiers they're garbage"
|c|★Peasounay|hahahahaha
|c|★Peasounay|well anyway i'll write a bit on 3U
|c|★Peasounay|cya :)
|c| Enigami|Cya. :)
|L|Enigami