|J|KristophV
|J|Anna says hi
|player|p1|KristophV|kristophv.png
|player|p2|Anna says hi|183
|gametype|singles
|gen|1
|tier|Violet Version
|clearpoke
|poke|p1|Jynx
|poke|p1|Electabuzz
|poke|p1|Hypno
|poke|p1|Tauros
|poke|p1|Starmie
|poke|p1|Dragonite
|poke|p2|Beedrill
|poke|p2|Vileplume
|poke|p2|Jynx
|poke|p2|Chansey
|poke|p2|Zapdos
|poke|p2|Golduck
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|★Anna says hi|inb4 another hax fest
|
|start
|switch|p1a: Jynx|Jynx|333\/333
|switch|p2a: Beedrill|Beedrill|333\/333
|turn|1
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Beedrill|Twineedle|p1a: Tauros
|-damage|p1a: Tauros|314\/353
|-damage|p1a: Tauros|275\/353
|-hitcount|p1a: Tauros|2
|
|turn|2
|
|switch|p2a: Golduck|Golduck|363\/363
|move|p1a: Tauros|Earthquake|p2a: Golduck
|-damage|p2a: Golduck|276\/363
|
|turn|3
|
|move|p1a: Tauros|Earthquake|p2a: Golduck
|-damage|p2a: Golduck|188\/363
|move|p2a: Golduck|Tri Attack|p1a: Tauros
|-immune|p1a: Tauros|[msg]
|
|turn|4
|
|move|p1a: Tauros|Earthquake|p2a: Golduck
|-damage|p2a: Golduck|91\/363
|move|p2a: Golduck|Rest|p2a: Golduck
|-status|p2a: Golduck|slp
|-heal|p2a: Golduck|363\/363 slp|[silent]
|-status|p2a: Golduck|slp|[from] move: Rest
|
|turn|5
|
|switch|p1a: Hypno|Hypno|373\/373
|cant|p2a: Golduck|slp
|
|turn|6
|
|switch|p2a: Vileplume|Vileplume|363\/363
|move|p1a: Hypno|Tri Attack|p2a: Vileplume
|-damage|p2a: Vileplume|291\/363
|
|turn|7
|
|move|p2a: Vileplume|Sleep Powder|p1a: Hypno
|-status|p1a: Hypno|slp
|cant|p1a: Hypno|slp
|
|turn|8
|
|move|p2a: Vileplume|Acid|p1a: Hypno
|-damage|p1a: Hypno|269\/373 slp
|cant|p1a: Hypno|slp
|
|turn|9
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Vileplume|Acid|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|33\/333
|-unboost|p1a: Jynx|def|1
|
|turn|10
|
|switch|p2a: Golduck|Golduck|363\/363 slp
|move|p1a: Jynx|Lovely Kiss|p2a: Golduck
|-fail|p2a: Golduck|slp
|
|turn|11
|
|move|p1a: Jynx|Mimic|p2a: Golduck
|-start|p1a: Jynx|Mimic|Tri Attack
|-curestatus|p2a: Golduck|slp
|
|turn|12
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Jynx|Lovely Kiss|p2a: Jynx|[miss]
|-miss|p1a: Jynx
|
|turn|13
|
|move|p2a: Jynx|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|c|★Anna says hi|this is a hax fest all right
|
|switch|p1a: Tauros|Tauros|275\/353
|turn|14
|
|switch|p2a: Golduck|Golduck|363\/363
|move|p1a: Tauros|Earthquake|p2a: Golduck
|-damage|p2a: Golduck|276\/363
|
|turn|15
|
|move|p1a: Tauros|Earthquake|p2a: Golduck
|-damage|p2a: Golduck|185\/363
|move|p2a: Golduck|Surf|p1a: Tauros
|-damage|p1a: Tauros|147\/353
|
|turn|16
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Golduck|Rest|p2a: Golduck
|-status|p2a: Golduck|slp
|-heal|p2a: Golduck|363\/363 slp|[silent]
|-status|p2a: Golduck|slp|[from] move: Rest
|
|turn|17
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|607\/703
|-status|p2a: Chansey|frz
|
|turn|18
|c|★Anna says hi|yup
|c|★KristophV|again
|c|★Anna says hi|definitely a hax fest
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-crit|p2a: Jynx
|-damage|p2a: Jynx|177\/333
|
|turn|19
|
|move|p1a: Starmie|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|256\/323
|
|turn|20
|
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|95\/333 par
|cant|p2a: Jynx|par
|
|turn|21
|
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|22\/333 par
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|185\/323
|
|turn|22
|
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|switch|p2a: Zapdos|Zapdos|383\/383
|turn|23
|
|move|p1a: Starmie|Thunder Wave|p2a: Zapdos
|-status|p2a: Zapdos|par
|cant|p2a: Zapdos|par
|
|turn|24
|
|switch|p1a: Dragonite|Dragonite|385\/385
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|
|turn|25
|
|move|p2a: Zapdos|Thunder Wave|p1a: Dragonite
|-status|p1a: Dragonite|par
|move|p1a: Dragonite|Wrap|p2a: Zapdos
|-damage|p2a: Zapdos|342\/383 par
|-activate|p2a: Zapdos|move: Wrap|[of] p1a: Dragonite
|
|turn|26
|
|switch|p2a: Golduck|Golduck|363\/363 slp
|switch|p1a: Electabuzz|Electabuzz|333\/333
|
|turn|27
|
|switch|p2a: Vileplume|Vileplume|291\/363
|move|p1a: Electabuzz|Thunderbolt|p2a: Vileplume
|-resisted|p2a: Vileplume
|-damage|p2a: Vileplume|240\/363
|
|turn|28
|
|move|p1a: Electabuzz|Psychic|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|108\/363
|move|p2a: Vileplume|Stun Spore|p1a: Electabuzz
|-status|p1a: Electabuzz|par
|
|turn|29
|
|move|p2a: Vileplume|Razor Leaf|p1a: Electabuzz
|-crit|p1a: Electabuzz
|-damage|p1a: Electabuzz|192\/333 par
|move|p1a: Electabuzz|Psychic|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
|
|switch|p2a: Beedrill|Beedrill|333\/333
|turn|30
|
|move|p2a: Beedrill|Poison Sting|p1a: Electabuzz
|-damage|p1a: Electabuzz|67\/333 par
|move|p1a: Electabuzz|Thunder Wave|p2a: Beedrill
|-status|p2a: Beedrill|par
|
|turn|31
|
|switch|p1a: Dragonite|Dragonite|385\/385 par
|move|p2a: Beedrill|Poison Sting|p1a: Dragonite
|-damage|p1a: Dragonite|291\/385 par
|
|turn|32
|
|switch|p2a: Golduck|Golduck|363\/363 slp
|switch|p1a: Starmie|Starmie|185\/323
|
|turn|33
|
|move|p1a: Starmie|Thunderbolt|p2a: Golduck
|-supereffective|p2a: Golduck
|-damage|p2a: Golduck|203\/363 slp
|cant|p2a: Golduck|slp
|
|turn|34
|
|switch|p2a: Chansey|Chansey|607\/703 frz
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|537\/703 frz
|
|turn|35
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|cant|p2a: Chansey|frz
|
|turn|36
|
|move|p1a: Starmie|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|441\/703 frz
|cant|p2a: Chansey|frz
|
|turn|37
|
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|375\/703 frz
|cant|p2a: Chansey|frz
|
|turn|38
|
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|236\/703 frz
|cant|p2a: Chansey|frz
|
|turn|39
|
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|165\/703 frz
|cant|p2a: Chansey|frz
|
|turn|40
|
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|95\/703 frz
|cant|p2a: Chansey|frz
|
|turn|41
|
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|27\/703 frz
|cant|p2a: Chansey|frz
|
|turn|42
|
|move|p1a: Starmie|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|switch|p2a: Zapdos|Zapdos|342\/383 par
|turn|43
|
|move|p1a: Starmie|Blizzard|p2a: Zapdos
|-crit|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|8\/383 par
|cant|p2a: Zapdos|par
|
|turn|44
|
|move|p1a: Starmie|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|switch|p2a: Beedrill|Beedrill|333\/333 par
|turn|45
|
|switch|p1a: Dragonite|Dragonite|291\/385 par
|cant|p2a: Beedrill|par
|
|turn|46
|
|move|p2a: Beedrill|Poison Sting|p1a: Dragonite
|-damage|p1a: Dragonite|192\/385 par
|move|p1a: Dragonite|Wrap|p2a: Beedrill|[miss]
|-miss|p1a: Dragonite
|
|turn|47
|
|move|p2a: Beedrill|Twineedle|p1a: Dragonite
|-crit|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|149\/385 par
|-damage|p1a: Dragonite|106\/385 par
|-hitcount|p1a: Dragonite|2
|cant|p1a: Dragonite|par
|
|turn|48
|
|move|p2a: Beedrill|Poison Sting|p1a: Dragonite
|-damage|p1a: Dragonite|1\/385 par
|move|p1a: Dragonite|Wrap|p2a: Beedrill|[miss]
|-miss|p1a: Dragonite
|
|turn|49
|
|move|p2a: Beedrill|Twineedle|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|-hitcount|p1a: Dragonite|1
|faint|p1a: Dragonite
|
|switch|p1a: Tauros|Tauros|147\/353
|turn|50
|
|switch|p2a: Golduck|Golduck|203\/363 slp
|move|p1a: Tauros|Earthquake|p2a: Golduck
|-crit|p2a: Golduck
|-damage|p2a: Golduck|34\/363 slp
|
|turn|51
|
|move|p1a: Tauros|Earthquake|p2a: Golduck
|-damage|p2a: Golduck|0 fnt
|faint|p2a: Golduck
|c|★Anna says hi|rip in piece
|
|switch|p2a: Beedrill|Beedrill|333\/333 par
|turn|52
|
|move|p1a: Tauros|Body Slam|p2a: Beedrill
|-damage|p2a: Beedrill|174\/333 par
|move|p2a: Beedrill|Poison Sting|p1a: Tauros
|-damage|p1a: Tauros|48\/353
|-status|p1a: Tauros|psn
|
|turn|53
|
|move|p1a: Tauros|Hyper Beam|p2a: Beedrill
|-damage|p2a: Beedrill|0 fnt
|faint|p2a: Beedrill
|
|win|KristophV
|L|Anna says hi
|player|p2