|J|Peasounay
|J|marcoasd
|player|p1|Peasounay|80
|player|p2|marcoasd|170
|gametype|singles
|gen|1
|tier|[Gen 1] NU
|seed|15246,37375,34292,28418
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: POLISWAG NIGGA|Poliwag|283\/283
|switch|p2a: Venomoth|Venomoth|343\/343
|turn|1
|choice|move 1|move 1
|
|move|p1a: POLISWAG NIGGA|Hypnosis|p2a: Venomoth
|-status|p2a: Venomoth|slp
|-curestatus|p2a: Venomoth|slp
|
|turn|2
|choice|move 1|move 1
|
|move|p2a: Venomoth|Sleep Powder|p1a: POLISWAG NIGGA
|-status|p1a: POLISWAG NIGGA|slp
|cant|p1a: POLISWAG NIGGA|slp
|
|turn|3
|choice|switch 5|move 3
|
|switch|p1a: DON'T PLAY MOTH|Tangela|333\/333
|move|p2a: Venomoth|Psychic|p1a: DON'T PLAY MOTH
|-damage|p1a: DON'T PLAY MOTH|271\/333
|
|turn|4
|J|Enigami
|choice|move 1|move 2
|
|move|p2a: Venomoth|Stun Spore|p1a: DON'T PLAY MOTH
|-status|p1a: DON'T PLAY MOTH|par
|cant|p1a: DON'T PLAY MOTH|par
|
|turn|5
|J|Disaster Area
|choice|move 1|move 3
|
|move|p2a: Venomoth|Psychic|p1a: DON'T PLAY MOTH
|-damage|p1a: DON'T PLAY MOTH|200\/333 par
|-unboost|p1a: DON'T PLAY MOTH|spd|1
|-unboost|p1a: DON'T PLAY MOTH|spa|1
|move|p1a: DON'T PLAY MOTH|Sleep Powder|p2a: Venomoth|[miss]
|-miss|p1a: DON'T PLAY MOTH
|
|turn|6
|choice|switch 6|move 3
|
|switch|p1a: FUCK MOTH|Abra|253\/253
|move|p2a: Venomoth|Psychic|p1a: FUCK MOTH
|-resisted|p1a: FUCK MOTH
|-damage|p1a: FUCK MOTH|224\/253
|-unboost|p1a: FUCK MOTH|spd|1
|-unboost|p1a: FUCK MOTH|spa|1
|
|turn|7
|choice|switch 5|move 2
|
|switch|p1a: POLISWAG NIGGA|Poliwag|283\/283 slp
|move|p2a: Venomoth|Stun Spore|p1a: POLISWAG NIGGA
|-fail|p1a: POLISWAG NIGGA
|
|turn|8
|choice|switch 6|move 3
|
|switch|p1a: DON'T PLAY MOTH|Tangela|200\/333 par
|move|p2a: Venomoth|Psychic|p1a: DON'T PLAY MOTH
|-crit|p1a: DON'T PLAY MOTH
|-damage|p1a: DON'T PLAY MOTH|72\/333 par
|-unboost|p1a: DON'T PLAY MOTH|spd|1
|-unboost|p1a: DON'T PLAY MOTH|spa|1
|
|turn|9
|c|★marcoasd|violence
|c|★Peasounay|this moth is a savage
|c|★marcoasd|so much
|choice|move 1|move 3
|
|move|p2a: Venomoth|Psychic|p1a: DON'T PLAY MOTH
|-damage|p1a: DON'T PLAY MOTH|0 fnt
|faint|p1a: DON'T PLAY MOTH
|choice|switch 5|
|
|switch|p1a: FUCK MOTH|Abra|224\/253
|turn|10
|choice|move 2|move 2
|
|move|p2a: Venomoth|Stun Spore|p1a: FUCK MOTH|[miss]
|-miss|p2a: Venomoth
|move|p1a: FUCK MOTH|Psychic|p2a: Venomoth
|-supereffective|p2a: Venomoth
|-damage|p2a: Venomoth|118\/343
|-unboost|p2a: Venomoth|spd|1
|-unboost|p2a: Venomoth|spa|1
|
|turn|11
|choice|move 2|switch 3
|
|switch|p2a: Blastoise|Blastoise|361\/361
|move|p1a: FUCK MOTH|Psychic|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|126\/361
|
|turn|12
|choice|move 2|move 3
|
|move|p1a: FUCK MOTH|Psychic|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|c|★marcoasd|lol
|choice||switch 6
|
|switch|p2a: Porygon|Porygon|333\/333
|turn|13
|choice|switch 3|move 1
|
|switch|p1a: Porygon|Porygon|333\/333
|move|p2a: Porygon|Thunder Wave|p1a: Porygon
|-status|p1a: Porygon|par
|
|turn|14
|choice|move 2|switch 5
|
|switch|p2a: Nidoking|Nidoking|365\/365
|cant|p1a: Porygon|par
|
|turn|15
|choice|switch 2|move 1
|
|switch|p1a: Blastoise|Blastoise|361\/361
|move|p2a: Nidoking|Earthquake|p1a: Blastoise
|-damage|p1a: Blastoise|243\/361
|
|turn|16
|choice|move 2|switch 2
|
|switch|p2a: Staryu|Staryu|263\/263
|move|p1a: Blastoise|Blizzard|p2a: Staryu
|-resisted|p2a: Staryu
|-damage|p2a: Staryu|213\/263
|-status|p2a: Staryu|frz
|
|turn|17
|c|★marcoasd|aiaiaiai
|c|★Peasounay|EURO 2000
|c| Enigami|rip starfish
|c|★marcoasd|lol
|choice|move 3|move 3
|
|cant|p2a: Staryu|frz
|move|p1a: Blastoise|Body Slam|p2a: Staryu
|-damage|p2a: Staryu|135\/263 frz
|
|turn|18
|choice|move 3|move 3
|
|cant|p2a: Staryu|frz
|move|p1a: Blastoise|Body Slam|p2a: Staryu
|-crit|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|choice||switch 4
|
|switch|p2a: Weepinbell|Weepinbell|333\/333
|turn|19
|c|★Peasounay|mamma mia
|c|★marcoasd|here i go again
|c|★Peasounay|tangela where are u
|c|★marcoasd|i'm fucked nonetheless
|c|★marcoasd|just use blizzard asd
|c|★Peasounay|Weepinbell Razor Leaf vs. Blastoise on a critical hit: 234-276 (64.8 - 76.4%) -- guaranteed 2HKO
|c|★Peasounay|rofl
|choice|move 2|move 4
|
|move|p1a: Blastoise|Blizzard|p2a: Weepinbell
|-supereffective|p2a: Weepinbell
|-damage|p2a: Weepinbell|156\/333
|move|p2a: Weepinbell|Razor Leaf|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|116\/361
|
|turn|20
|c|★marcoasd|didn't crit
|c|★marcoasd|HAHAHAH
|c|★Peasounay|wat
|c|★Peasounay|lmaoooo
|c|★marcoasd|low speed i guess
|c|★Peasounay|not 100%
|c|★marcoasd|not guaranteed 
|c| Enigami|^
|c|★Peasounay|what's base speed
|c|★marcoasd|suepr shit
|c|★Peasounay|85.9%
|c|★Peasounay|of crit
|choice|move 2|switch 3
|
|switch|p2a: Venomoth|Venomoth|118\/343
|move|p1a: Blastoise|Blizzard|p2a: Venomoth
|-damage|p2a: Venomoth|22\/343
|
|turn|21
|choice|switch 2|move 4
|
|switch|p1a: Porygon|Porygon|333\/333 par
|move|p2a: Venomoth|Mega Drain|p1a: Porygon
|-damage|p1a: Porygon|300\/333 par
|-heal|p2a: Venomoth|38\/343|[from] drain|[of] p1a: Porygon
|
|turn|22
|choice|move 1|move 3
|
|move|p2a: Venomoth|Psychic|p1a: Porygon
|-damage|p1a: Porygon|217\/333 par
|move|p1a: Porygon|Psychic|p2a: Venomoth
|-supereffective|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|faint|p2a: Venomoth
|choice||switch 3
|
|switch|p2a: Weepinbell|Weepinbell|156\/333
|turn|23
|choice|move 2|move 3
|
|move|p2a: Weepinbell|Wrap|p1a: Porygon|[miss]
|-miss|p2a: Weepinbell
|cant|p1a: Porygon|par
|
|turn|24
|choice|move 2|move 3
|
|move|p2a: Weepinbell|Wrap|p1a: Porygon|[miss]
|-miss|p2a: Weepinbell
|move|p1a: Porygon|Thunder Wave|p2a: Weepinbell
|-status|p2a: Weepinbell|par
|
|turn|25
|c|★marcoasd|madonna troia bastarda
|c|★Peasounay|wait
|c|★Peasounay|i have something for this
|c|★marcoasd|O FORTUNA
|c|★Peasounay|Solita storia... come affidare le partite al RNG. Discorso valido in misura minore anche per Weepinbell.
|choice|move 1|move 3
|
|move|p2a: Weepinbell|Wrap|p1a: Porygon
|-damage|p1a: Porygon|204\/333 par
|-activate|p1a: Porygon|move: Wrap|[of] p2a: Weepinbell
|cant|p1a: Porygon|partiallytrapped
|
|turn|26
|c|★marcoasd|LOL
|choice|switch 3|move 3
|
|switch|p1a: FUCK MOTH|Abra|224\/253
|move|p2a: Weepinbell|Wrap|p1a: FUCK MOTH|[miss]
|-miss|p2a: Weepinbell
|
|turn|27
|c|★Peasounay|Solita storia... come affidare le partite al RNG. Discorso valido in misura minore anche per Victreebel.
|choice|move 2|move 3
|
|move|p1a: FUCK MOTH|Psychic|p2a: Weepinbell
|-supereffective|p2a: Weepinbell
|-damage|p2a: Weepinbell|0 fnt
|faint|p2a: Weepinbell
|choice||switch 2
|
|switch|p2a: Nidoking|Nidoking|365\/365
|turn|28
|choice|move 3|move 1
|
|move|p1a: FUCK MOTH|Substitute|p1a: FUCK MOTH
|-start|p1a: FUCK MOTH|Substitute
|-damage|p1a: FUCK MOTH|161\/253
|move|p2a: Nidoking|Earthquake|p1a: FUCK MOTH
|-end|p1a: FUCK MOTH|Substitute
|
|turn|29
|c|★marcoasd|asd
|c|★marcoasd|255 misses
|choice|move 3|move 1
|
|move|p1a: FUCK MOTH|Substitute|p1a: FUCK MOTH
|-start|p1a: FUCK MOTH|Substitute
|-damage|p1a: FUCK MOTH|98\/253
|move|p2a: Nidoking|Earthquake|p1a: FUCK MOTH
|-end|p1a: FUCK MOTH|Substitute
|
|turn|30
|c|★Peasounay|one day i'll fish a 255 with sub
|choice|move 2|move 1
|
|move|p1a: FUCK MOTH|Psychic|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|116\/365
|-unboost|p2a: Nidoking|spd|1
|-unboost|p2a: Nidoking|spa|1
|move|p2a: Nidoking|Earthquake|p1a: FUCK MOTH
|-damage|p1a: FUCK MOTH|0 fnt
|faint|p1a: FUCK MOTH
|choice|switch 4|
|
|switch|p1a: Nidoking|Nidoking|365\/365
|turn|31
|choice|move 2|switch 5
|
|switch|p2a: Porygon|Porygon|333\/333
|move|p1a: Nidoking|Earthquake|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|73\/333
|
|turn|32
|c|★Peasounay|rip
|c|★marcoasd|asd
|choice|move 2|move 3
|
|move|p1a: Nidoking|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|choice||switch 5
|
|switch|p2a: Nidoking|Nidoking|116\/365
|turn|33
|c|★marcoasd|well i crit now
|c|★marcoasd|and i'm fine
|L|Disaster Area
|choice|move 2|move 1
|
|move|p1a: Nidoking|Earthquake|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|faint|p2a: Nidoking
|
|win|Peasounay
|c|★Peasounay|gg
|c|★marcoasd|gg
|L|Enigami
|L|marcoasd
|player|p2