|J|KristophV
|J|Disaster Area
|player|p1|KristophV|kristophv.png
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|Violet Version
|clearpoke
|poke|p1|Moltres
|poke|p1|Aerodactyl
|poke|p1|Chansey
|poke|p1|Starmie
|poke|p1|Exeggutor
|poke|p1|Butterfree
|poke|p2|Gengar
|poke|p2|Alakazam
|poke|p2|Charizard
|poke|p2|Electrode
|poke|p2|Beedrill
|poke|p2|Tangela
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|★Disaster Area|gl hf
|c|★KristophV|you too
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|turn|2
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Gengar|Gengar|323\/323
|
|turn|3
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Gengar|Hypnosis|p1a: Starmie|[miss]
|-miss|p2a: Gengar
|
|turn|4
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Starmie|Blizzard|p2a: Alakazam|[miss]
|-miss|p1a: Starmie
|
|turn|5
|
|move|p1a: Starmie|Blizzard|p2a: Alakazam
|-damage|p2a: Alakazam|233\/313 par
|move|p2a: Alakazam|Toxic|p1a: Starmie
|-status|p1a: Starmie|tox
|
|turn|6
|c|★Disaster Area|:^)
|
|move|p1a: Starmie|Blizzard|p2a: Alakazam|[miss]
|-miss|p1a: Starmie
|-damage|p1a: Starmie|303\/323 tox|[from] tox|[of] p2a: Alakazam
|cant|p2a: Alakazam|par
|
|turn|7
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|8
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Alakazam|Toxic|p1a: Chansey
|-status|p1a: Chansey|tox
|
|turn|9
|
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|253\/313 par
|-damage|p1a: Chansey|660\/703 tox|[from] tox|[of] p2a: Alakazam
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|536\/703 tox
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|10
|
|switch|p1a: Starmie|Starmie|303\/323 tox
|-status|p1a: Starmie|psn
|-damage|p1a: Starmie|283\/323 psn|[from] psn
|cant|p2a: Alakazam|par
|
|turn|11
|
|move|p1a: Starmie|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|191\/313 par
|-damage|p1a: Starmie|263\/323 psn|[from] psn|[of] p2a: Alakazam
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|12
|
|switch|p1a: Butterfree|Butterfree|343\/343
|switch|p2a: Electrode|Electrode|333\/333
|
|turn|13
|
|move|p2a: Electrode|Toxic|p1a: Butterfree
|-status|p1a: Butterfree|tox
|move|p1a: Butterfree|Sleep Powder|p2a: Electrode
|-status|p2a: Electrode|slp
|-damage|p1a: Butterfree|322\/343 tox|[from] tox|[of] p2a: Electrode
|
|turn|14
|
|switch|p2a: Charizard|Charizard|359\/359
|move|p1a: Butterfree|Solar Beam|p2a: Charizard|[still]
|-prepare|p1a: Butterfree|Solar Beam|p2a: Charizard
|-boost|p1a: Butterfree|spa|1
|-boost|p1a: Butterfree|spd|1
|-damage|p1a: Butterfree|280\/343 tox|[from] tox|[of] p2a: Charizard
|
|turn|15
|
|move|p2a: Charizard|Swords Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|2
|move|p1a: Butterfree|Solar Beam|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|326\/359
|-damage|p1a: Butterfree|217\/343 tox|[from] tox|[of] p2a: Charizard
|
|turn|16
|
|move|p2a: Charizard|Hyper Beam|p1a: Butterfree|[miss]
|-miss|p2a: Charizard
|move|p1a: Butterfree|Psychic|p2a: Charizard
|-damage|p2a: Charizard|144\/359
|-damage|p1a: Butterfree|133\/343 tox|[from] tox|[of] p2a: Charizard
|
|turn|17
|c|★Disaster Area|rip
|
|switch|p1a: Starmie|Starmie|263\/323 psn
|-damage|p1a: Starmie|243\/323 psn|[from] psn
|move|p2a: Charizard|Fire Blast|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|178\/323 psn
|
|turn|18
|
|switch|p1a: Butterfree|Butterfree|133\/343 tox
|-status|p1a: Butterfree|psn
|-damage|p1a: Butterfree|112\/343 psn|[from] psn
|move|p2a: Charizard|Swords Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|2
|
|turn|19
|
|move|p2a: Charizard|Fire Blast|p1a: Butterfree
|-crit|p1a: Butterfree
|-supereffective|p1a: Butterfree
|-damage|p1a: Butterfree|0 fnt
|faint|p1a: Butterfree
|
|switch|p1a: Aerodactyl|Aerodactyl|363\/363
|turn|20
|
|switch|p2a: Tangela|Tangela|373\/373
|move|p1a: Aerodactyl|Sky Attack|p2a: Tangela|[still]
|-prepare|p1a: Aerodactyl|Sky Attack|p2a: Tangela
|-boost|p1a: Aerodactyl|def|1
|
|turn|21
|
|switch|p2a: Electrode|Electrode|333\/333 slp
|move|p1a: Aerodactyl|Sky Attack|p2a: Electrode
|-crit|p2a: Electrode
|-resisted|p2a: Electrode
|-damage|p2a: Electrode|125\/333 slp
|
|turn|22
|
|switch|p2a: Gengar|Gengar|323\/323
|move|p1a: Aerodactyl|Sky Attack|p2a: Gengar|[still]
|-prepare|p1a: Aerodactyl|Sky Attack|p2a: Gengar
|-boost|p1a: Aerodactyl|def|1
|
|turn|23
|
|move|p1a: Aerodactyl|Sky Attack|p2a: Gengar|[miss]
|-miss|p1a: Aerodactyl
|move|p2a: Gengar|Hypnosis|p1a: Aerodactyl
|-status|p1a: Aerodactyl|slp
|
|turn|24
|c|★Disaster Area|LOL
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Gengar|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|360\/393
|
|turn|25
|
|switch|p2a: Charizard|Charizard|144\/359
|move|p1a: Exeggutor|Psychic|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|switch|p2a: Tangela|Tangela|373\/373
|turn|26
|
|switch|p1a: Chansey|Chansey|536\/703 tox
|-status|p1a: Chansey|psn
|-damage|p1a: Chansey|493\/703 psn|[from] psn
|move|p2a: Tangela|Toxic|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|27
|
|switch|p1a: Exeggutor|Exeggutor|360\/393
|move|p2a: Tangela|Bind|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|257\/393
|-activate|p1a: Exeggutor|move: Bind|[of] p2a: Tangela
|
|turn|28
|
|switch|p1a: Chansey|Chansey|493\/703 psn
|-damage|p1a: Chansey|450\/703 psn|[from] psn
|move|p2a: Tangela|Bind|p1a: Chansey
|-damage|p1a: Chansey|392\/703 psn
|-activate|p1a: Chansey|move: Bind|[of] p2a: Tangela
|
|turn|29
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|cant|p1a: Chansey|partiallytrapped
|-damage|p1a: Chansey|349\/703 psn|[from] psn
|
|-end|p1a: Chansey|Bind|[partiallytrapped]
|turn|30
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|700\/703 psn
|-damage|p1a: Chansey|657\/703 psn|[from] psn
|cant|p2a: Alakazam|par
|
|turn|31
|
|move|p1a: Chansey|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|247\/313 par
|-damage|p1a: Chansey|614\/703 psn|[from] psn|[of] p2a: Alakazam
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|497\/703 psn
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|
|turn|32
|
|switch|p1a: Starmie|Starmie|178\/323 psn
|-damage|p1a: Starmie|158\/323 psn|[from] psn
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|33
|
|switch|p2a: Beedrill|Beedrill|333\/333
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|319\/323 psn
|-damage|p1a: Starmie|299\/323 psn|[from] psn
|
|turn|34
|
|switch|p1a: Aerodactyl|Aerodactyl|363\/363 slp
|move|p2a: Beedrill|Toxic|p1a: Aerodactyl
|-fail|p1a: Aerodactyl
|
|turn|35
|
|switch|p1a: Chansey|Chansey|497\/703 psn
|-damage|p1a: Chansey|454\/703 psn|[from] psn
|move|p2a: Beedrill|Dream Eater|p1a: Chansey
|-immune|p1a: Chansey|[msg]
|
|turn|36
|
|switch|p2a: Alakazam|Alakazam|313\/313 par
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 psn
|-damage|p1a: Chansey|660\/703 psn|[from] psn
|
|turn|37
|
|switch|p1a: Starmie|Starmie|299\/323 psn
|-damage|p1a: Starmie|279\/323 psn|[from] psn
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-start|p2a: Alakazam|Reflect
|
|turn|38
|
|move|p1a: Starmie|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|250\/313 par
|-damage|p1a: Starmie|259\/323 psn|[from] psn|[of] p2a: Alakazam
|move|p2a: Alakazam|Reflect|p2a: Alakazam
|-fail|p2a: Alakazam
|
|turn|39
|
|move|p1a: Starmie|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|190\/313 par
|-damage|p1a: Starmie|239\/323 psn|[from] psn|[of] p2a: Alakazam
|cant|p2a: Alakazam|par
|
|turn|40
|
|switch|p1a: Moltres|Moltres|383\/383
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|41
|
|move|p1a: Moltres|Agility|p1a: Moltres
|-boost|p1a: Moltres|spe|2
|move|p2a: Alakazam|Toxic|p1a: Moltres
|-status|p1a: Moltres|tox
|
|turn|42
|
|move|p1a: Moltres|Solar Beam|p2a: Alakazam|[still]
|-prepare|p1a: Moltres|Solar Beam|p2a: Alakazam
|-boost|p1a: Moltres|spa|1
|-boost|p1a: Moltres|spd|1
|-damage|p1a: Moltres|360\/383 tox|[from] tox|[of] p2a: Alakazam
|move|p2a: Alakazam|Psychic|p1a: Moltres
|-damage|p1a: Moltres|283\/383 tox
|
|turn|43
|
|move|p1a: Moltres|Solar Beam|p2a: Alakazam
|-damage|p2a: Alakazam|209\/313 par
|-damage|p1a: Moltres|237\/383 tox|[from] tox|[of] p2a: Alakazam
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313 par
|
|turn|44
|
|move|p1a: Moltres|Fire Blast|p2a: Alakazam
|-damage|p2a: Alakazam|102\/313 par
|-damage|p1a: Moltres|168\/383 tox|[from] tox|[of] p2a: Alakazam
|cant|p2a: Alakazam|par
|
|turn|45
|
|switch|p2a: Electrode|Electrode|125\/333 slp
|move|p1a: Moltres|Fire Blast|p2a: Electrode
|-damage|p2a: Electrode|0 fnt
|faint|p2a: Electrode
|c|★Disaster Area|ahh i was dumb for
|c|★Disaster Area|letting zard die
|c|★Disaster Area|rip
|c|★Disaster Area|gg
|
|switch|p2a: Beedrill|Beedrill|333\/333
|turn|46
|
|move|p1a: Moltres|Fire Blast|p2a: Beedrill
|-crit|p2a: Beedrill
|-supereffective|p2a: Beedrill
|-damage|p2a: Beedrill|0 fnt
|faint|p2a: Beedrill
|
|switch|p2a: Gengar|Gengar|323\/323
|turn|47
|
|move|p1a: Moltres|Fire Blast|p2a: Gengar
|-damage|p2a: Gengar|132\/323
|-damage|p1a: Moltres|76\/383 tox|[from] tox|[of] p2a: Gengar
|move|p2a: Gengar|Dream Eater|p1a: Moltres
|-crit|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|-heal|p2a: Gengar|208\/323|[from] drain|[of] p1a: Moltres
|faint|p1a: Moltres
|c|★Disaster Area|or not
|c|★Disaster Area|rip bee
|c|★Disaster Area|have 2 warn u tho
|
|switch|p1a: Chansey|Chansey|660\/703 psn
|turn|48
|c|★Disaster Area|gar is a monster
|
|move|p2a: Gengar|Psychic|p1a: Chansey
|-damage|p1a: Chansey|584\/703 psn
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-crit|p2a: Gengar
|-damage|p2a: Gengar|92\/323
|-damage|p1a: Chansey|541\/703 psn|[from] psn|[of] p2a: Gengar
|
|turn|49
|
|move|p2a: Gengar|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|503\/703 psn
|-heal|p2a: Gengar|130\/323|[from] drain|[of] p1a: Chansey
|move|p1a: Chansey|Sing|p2a: Gengar|[miss]
|-miss|p1a: Chansey
|-damage|p1a: Chansey|460\/703 psn|[from] psn|[of] p2a: Gengar
|
|turn|50
|c|★Disaster Area|rip
|
|move|p2a: Gengar|Psychic|p1a: Chansey
|-damage|p1a: Chansey|381\/703 psn
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|61\/323
|-damage|p1a: Chansey|338\/703 psn|[from] psn|[of] p2a: Gengar
|
|turn|51
|
|move|p2a: Gengar|Mega Drain|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|271\/703 psn
|-heal|p2a: Gengar|128\/323|[from] drain|[of] p1a: Chansey
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|622\/703 psn
|-damage|p1a: Chansey|579\/703 psn|[from] psn
|
|turn|52
|
|move|p2a: Gengar|Psychic|p1a: Chansey
|-damage|p1a: Chansey|500\/703 psn
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|63\/323
|-damage|p1a: Chansey|457\/703 psn|[from] psn|[of] p2a: Gengar
|
|turn|53
|
|move|p2a: Gengar|Mega Drain|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|391\/703 psn
|-heal|p2a: Gengar|129\/323|[from] drain|[of] p1a: Chansey
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|65\/323
|-damage|p1a: Chansey|348\/703 psn|[from] psn|[of] p2a: Gengar
|
|turn|54
|
|move|p2a: Gengar|Mega Drain|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|274\/703 psn
|-heal|p2a: Gengar|139\/323|[from] drain|[of] p1a: Chansey
|move|p1a: Chansey|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|71\/323
|-damage|p1a: Chansey|231\/703 psn|[from] psn|[of] p2a: Gengar
|
|turn|55
|
|move|p2a: Gengar|Psychic|p1a: Chansey
|-damage|p1a: Chansey|152\/703 psn
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|503\/703 psn
|-damage|p1a: Chansey|460\/703 psn|[from] psn
|
|turn|56
|
|move|p2a: Gengar|Mega Drain|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|387\/703 psn
|-heal|p2a: Gengar|144\/323|[from] drain|[of] p1a: Chansey
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703 psn
|-damage|p1a: Chansey|660\/703 psn|[from] psn
|
|turn|57
|
|switch|p1a: Exeggutor|Exeggutor|257\/393
|move|p2a: Gengar|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|224\/393
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|58
|
|switch|p2a: Tangela|Tangela|373\/373
|move|p1a: Exeggutor|Psychic|p2a: Tangela
|-damage|p2a: Tangela|287\/373
|
|turn|59
|
|switch|p1a: Chansey|Chansey|660\/703 psn
|-damage|p1a: Chansey|617\/703 psn|[from] psn
|move|p2a: Tangela|Bind|p1a: Chansey
|-damage|p1a: Chansey|561\/703 psn
|-activate|p1a: Chansey|move: Bind|[of] p2a: Tangela
|
|turn|60
|
|switch|p2a: Alakazam|Alakazam|102\/313 par
|cant|p1a: Chansey|partiallytrapped
|-damage|p1a: Chansey|518\/703 psn|[from] psn|[of] p2a: Alakazam
|
|-end|p1a: Chansey|Bind|[partiallytrapped]
|turn|61
|c|★Disaster Area|u like my
|c|★Disaster Area|gar set?
|c|★Disaster Area|:P
|c|★KristophV|yeah
|
|move|p1a: Chansey|Ice Beam|p2a: Alakazam
|-damage|p2a: Alakazam|36\/313 par
|-damage|p1a: Chansey|475\/703 psn|[from] psn|[of] p2a: Alakazam
|cant|p2a: Alakazam|par
|
|turn|62
|c|★Disaster Area|innovation :^)
|c|★Disaster Area|rip lmao
|
|switch|p2a: Gengar|Gengar|144\/323
|move|p1a: Chansey|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|80\/323
|-damage|p1a: Chansey|432\/703 psn|[from] psn|[of] p2a: Gengar
|
|turn|63
|c|★KristophV|somehow i expected that to happen
|
|switch|p1a: Exeggutor|Exeggutor|224\/393
|move|p2a: Gengar|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|190\/393
|
|turn|64
|c|★Disaster Area|yeah xD
|
|switch|p2a: Alakazam|Alakazam|36\/313 par
|move|p1a: Exeggutor|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Tangela|Tangela|287\/373
|turn|65
|
|move|p2a: Tangela|Bind|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|82\/393
|-activate|p1a: Exeggutor|move: Bind|[of] p2a: Tangela
|cant|p1a: Exeggutor|partiallytrapped
|
|turn|66
|
|switch|p1a: Chansey|Chansey|432\/703 psn
|-damage|p1a: Chansey|389\/703 psn|[from] psn
|move|p2a: Tangela|Bind|p1a: Chansey
|-damage|p1a: Chansey|326\/703 psn
|-activate|p1a: Chansey|move: Bind|[of] p2a: Tangela
|
|turn|67
|
|switch|p1a: Starmie|Starmie|239\/323 psn
|-damage|p1a: Starmie|219\/323 psn|[from] psn
|move|p2a: Tangela|Bind|p1a: Starmie|[miss]
|-miss|p2a: Tangela
|
|turn|68
|
|move|p1a: Starmie|Blizzard|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|111\/373
|-damage|p1a: Starmie|199\/323 psn|[from] psn|[of] p2a: Tangela
|move|p2a: Tangela|Mega Drain|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|106\/323 psn
|-heal|p2a: Tangela|204\/373|[from] drain|[of] p1a: Starmie
|
|turn|69
|c|★Disaster Area|damn if I didn't
|
|switch|p1a: Exeggutor|Exeggutor|82\/393
|move|p2a: Tangela|Mega Drain|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|61\/393
|-heal|p2a: Tangela|225\/373|[from] drain|[of] p1a: Exeggutor
|
|turn|70
|c|★Disaster Area|sack bee
|c|★Disaster Area|I probably win much more easily
|
|move|p2a: Tangela|Bind|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|c|★Disaster Area|whereas now, it's dubious!
|c|★Disaster Area|(at best!)
|c|★Disaster Area|lol
|
|switch|p1a: Chansey|Chansey|326\/703 psn
|turn|71
|
|move|p2a: Tangela|Bind|p1a: Chansey
|-damage|p1a: Chansey|269\/703 psn
|-activate|p1a: Chansey|move: Bind|[of] p2a: Tangela
|cant|p1a: Chansey|partiallytrapped
|-damage|p1a: Chansey|226\/703 psn|[from] psn|[of] p2a: Tangela
|
|turn|72
|
|switch|p1a: Aerodactyl|Aerodactyl|363\/363 slp
|move|p2a: Tangela|Bind|p1a: Aerodactyl|[miss]
|-miss|p2a: Tangela
|
|turn|73
|
|switch|p2a: Gengar|Gengar|80\/323
|cant|p1a: Aerodactyl|slp
|
|turn|74
|
|switch|p1a: Chansey|Chansey|226\/703 psn
|-damage|p1a: Chansey|183\/703 psn|[from] psn
|move|p2a: Gengar|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|143\/703 psn
|-heal|p2a: Gengar|120\/323|[from] drain|[of] p1a: Chansey
|
|turn|75
|
|move|p2a: Gengar|Psychic|p1a: Chansey
|-damage|p1a: Chansey|63\/703 psn
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|414\/703 psn
|-damage|p1a: Chansey|371\/703 psn|[from] psn
|
|turn|76
|
|move|p2a: Gengar|Psychic|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|222\/703 psn
|-unboost|p1a: Chansey|spd|1
|-unboost|p1a: Chansey|spa|1
|move|p1a: Chansey|Sing|p2a: Gengar
|-status|p2a: Gengar|slp
|-damage|p1a: Chansey|179\/703 psn|[from] psn|[of] p2a: Gengar
|
|turn|77
|
|switch|p2a: Tangela|Tangela|225\/373
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|530\/703 psn
|-damage|p1a: Chansey|487\/703 psn|[from] psn
|
|turn|78
|
|move|p2a: Tangela|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|416\/703 psn
|-heal|p2a: Tangela|296\/373|[from] drain|[of] p1a: Chansey
|move|p1a: Chansey|Ice Beam|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|193\/373
|-damage|p1a: Chansey|373\/703 psn|[from] psn|[of] p2a: Tangela
|
|turn|79
|
|move|p2a: Tangela|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|303\/703 psn
|-heal|p2a: Tangela|263\/373|[from] drain|[of] p1a: Chansey
|move|p1a: Chansey|Ice Beam|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|166\/373
|-damage|p1a: Chansey|260\/703 psn|[from] psn|[of] p2a: Tangela
|
|turn|80
|
|move|p2a: Tangela|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|193\/703 psn
|-heal|p2a: Tangela|233\/373|[from] drain|[of] p1a: Chansey
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|544\/703 psn
|-damage|p1a: Chansey|501\/703 psn|[from] psn
|
|turn|81
|c|★Disaster Area|am I getting
|
|move|p2a: Tangela|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|431\/703 psn
|-heal|p2a: Tangela|303\/373|[from] drain|[of] p1a: Chansey
|move|p1a: Chansey|Ice Beam|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|200\/373
|-damage|p1a: Chansey|388\/703 psn|[from] psn|[of] p2a: Tangela
|
|turn|82
|c|★Disaster Area|impressive use out of this move? 
|c|★Disaster Area|lmao
|
|move|p2a: Tangela|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|314\/703 psn
|-heal|p2a: Tangela|274\/373|[from] drain|[of] p1a: Chansey
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|665\/703 psn
|-damage|p1a: Chansey|622\/703 psn|[from] psn
|
|turn|83
|
|switch|p1a: Aerodactyl|Aerodactyl|363\/363 slp
|move|p2a: Tangela|Mega Drain|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|300\/363 slp
|-heal|p2a: Tangela|337\/373|[from] drain|[of] p1a: Aerodactyl
|
|turn|84
|
|cant|p1a: Aerodactyl|slp
|move|p2a: Tangela|Mega Drain|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|231\/363 slp
|-heal|p2a: Tangela|373\/373|[from] drain|[of] p1a: Aerodactyl
|
|turn|85
|
|cant|p1a: Aerodactyl|slp
|move|p2a: Tangela|Mega Drain|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|160\/363 slp
|
|turn|86
|
|switch|p1a: Chansey|Chansey|622\/703 psn
|-damage|p1a: Chansey|579\/703 psn|[from] psn
|move|p2a: Tangela|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|536\/703 psn
|
|turn|87
|
|switch|p2a: Gengar|Gengar|120\/323 slp
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|52\/323 slp
|-damage|p1a: Chansey|493\/703 psn|[from] psn|[of] p2a: Gengar
|
|turn|88
|
|cant|p2a: Gengar|slp
|move|p1a: Chansey|Ice Beam|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|switch|p2a: Tangela|Tangela|373\/373
|turn|89
|
|move|p2a: Tangela|Toxic|p1a: Chansey
|-fail|p1a: Chansey
|move|p1a: Chansey|Sing|p2a: Tangela
|-status|p2a: Tangela|slp
|-damage|p1a: Chansey|450\/703 psn|[from] psn|[of] p2a: Tangela
|
|turn|90
|c|★Disaster Area|gg
|
|switch|p1a: Aerodactyl|Aerodactyl|160\/363 slp
|cant|p2a: Tangela|slp
|
|turn|91
|c|★Disaster Area|rip sacking bee
|c|★Disaster Area|literally lost me the game
|c|★Disaster Area|y\/y
|
|cant|p1a: Aerodactyl|slp
|-curestatus|p1a: Aerodactyl|slp
|cant|p2a: Tangela|slp
|-curestatus|p2a: Tangela|slp
|
|turn|92
|c|★KristophV|yep
|
|switch|p1a: Chansey|Chansey|450\/703 psn
|-damage|p1a: Chansey|407\/703 psn|[from] psn
|move|p2a: Tangela|Mega Drain|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|325\/703 psn
|
|turn|93
|
|move|p2a: Tangela|Mega Drain|p1a: Chansey
|-damage|p1a: Chansey|279\/703 psn
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|630\/703 psn
|-damage|p1a: Chansey|587\/703 psn|[from] psn
|
|turn|94
|c|★Disaster Area|LOL tfw crits do
|c|★Disaster Area|0%
|c|★Disaster Area|*10%
|
|move|p2a: Tangela|Sleep Powder|p1a: Chansey
|-fail|p1a: Chansey
|move|p1a: Chansey|Sing|p2a: Tangela
|-status|p2a: Tangela|slp
|-damage|p1a: Chansey|544\/703 psn|[from] psn|[of] p2a: Tangela
|
|turn|95
|c|★Disaster Area|time 2 pp stall
|c|★Disaster Area|damn
|c|★Disaster Area|disable
|c|★Disaster Area|would be
|c|★KristophV|oh jeez yeah
|c|★Disaster Area|so much better here
|c|★Disaster Area|than sleep powder
|c|★Disaster Area|LOL
|c|★Disaster Area|pl
|c|★Disaster Area|z
|c|★Disaster Area|add disable
|c|★Disaster Area|1\/3 teams of my team
|c|★Disaster Area|would use it
|c|★Disaster Area|LOL
|
|switch|p1a: Aerodactyl|Aerodactyl|160\/363
|cant|p2a: Tangela|slp
|
|turn|96
|c|★KristophV|i want to!  but it's hard for me to do
|
|move|p1a: Aerodactyl|Sky Attack|p2a: Tangela|[still]
|-prepare|p1a: Aerodactyl|Sky Attack|p2a: Tangela
|-boost|p1a: Aerodactyl|def|1
|cant|p2a: Tangela|slp
|
|turn|97
|c|★Disaster Area|then make pikachuun
|c|★Disaster Area|do it
|
|move|p1a: Aerodactyl|Sky Attack|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|39\/373 slp
|cant|p2a: Tangela|slp
|
|turn|98
|
|move|p1a: Aerodactyl|Rock Slide|p2a: Tangela|[miss]
|-miss|p1a: Aerodactyl
|cant|p2a: Tangela|slp
|
|turn|99
|c|★Disaster Area|opr somoene
|c|★KristophV|i asked a couple times but he hasn't gotten back to me lately 
|
|move|p1a: Aerodactyl|Rock Slide|p2a: Tangela
|-damage|p2a: Tangela|0 fnt
|faint|p2a: Tangela
|
|win|KristophV
|c|★Disaster Area|i can ask in
|c|★Disaster Area|the development room
|c|★KristophV|he said he was down to do it but not sure if that's still the case
|c|★Disaster Area|on PS
|c|★Disaster Area|if u want
|c|★KristophV|he might be busy doing other stuff or something, i know he's got that staff bros mod or whatever
|c|★KristophV|anyway this team of yours is very interesting