|J|Disaster Area
|J|KristophV
|player|p1|Disaster Area|32
|player|p2|KristophV|8
|gametype|singles
|gen|1
|tier|Violet Version
|rated
|clearpoke
|poke|p1|Starmie
|poke|p1|Articuno
|poke|p1|Chansey
|poke|p1|Aerodactyl
|poke|p1|Parasect
|poke|p1|Snorlax
|poke|p2|Ninetales
|poke|p2|Gyarados
|poke|p2|Chansey
|poke|p2|Parasect
|poke|p2|Exeggutor
|poke|p2|Snorlax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|★Disaster Area|gl hf
|c|★KristophV|you too
|
|start
|switch|p1a: Parasect|Parasect|383\/383
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|c|★Disaster Area|oo weird
|c|★Disaster Area|I picked aero
|c|★Disaster Area|and it was starmie last time..
|c|★Disaster Area|lmao
|c|★KristophV|so weird
|c|★Disaster Area|owel we should update soon
|c|★Disaster Area|oh I have the wrong move on this
|c|★Disaster Area|bugger xD
|c|★KristophV|it really depends on my host i guess
|c|★Disaster Area|it won't matter this match
|c|★Disaster Area|tbh
|c|★Disaster Area|hmm
|c|★Disaster Area|what am i sleep foddering tis the question
|
|switch|p1a: Aerodactyl|Aerodactyl|363\/363
|move|p2a: Exeggutor|Sleep Powder|p1a: Aerodactyl
|-status|p1a: Aerodactyl|slp
|
|turn|2
|
|switch|p1a: Articuno|Articuno|383\/383
|switch|p2a: Snorlax|Snorlax|523\/523
|
|turn|3
|
|move|p1a: Articuno|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|312\/523
|move|p2a: Snorlax|Body Slam|p1a: Articuno
|-damage|p1a: Articuno|284\/383
|
|turn|4
|
|switch|p2a: Ninetales|Ninetales|349\/349
|move|p1a: Articuno|Blizzard|p2a: Ninetales
|-resisted|p2a: Ninetales
|-damage|p2a: Ninetales|270\/349
|
|turn|5
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Ninetales|Fire Spin|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|291\/323
|-activate|p1a: Starmie|move: Fire Spin|[of] p2a: Ninetales
|
|turn|6
|c|★Disaster Area|dey see me spinnin
|c|★Disaster Area|dey hatin
|c|★Disaster Area|oo
|
|switch|p2a: Snorlax|Snorlax|312\/523
|cant|p1a: Starmie|partiallytrapped
|
|-end|p1a: Starmie|Fire Spin|[partiallytrapped]
|turn|7
|
|switch|p1a: Aerodactyl|Aerodactyl|363\/363 slp
|move|p2a: Snorlax|Body Slam|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|295\/363 slp
|
|turn|8
|
|switch|p1a: Chansey|Chansey|703\/703
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|9
|
|switch|p1a: Articuno|Articuno|284\/383
|move|p2a: Chansey|Ice Beam|p1a: Articuno
|-damage|p1a: Articuno|222\/383
|
|turn|10
|
|move|p1a: Articuno|Mimic|p2a: Chansey
|-start|p1a: Articuno|Mimic|Soft-Boiled
|move|p2a: Chansey|Thunder Wave|p1a: Articuno
|-status|p1a: Articuno|par
|
|turn|11
|c|★Disaster Area|=]
|
|move|p2a: Chansey|Thunderbolt|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|97\/383 par
|move|p1a: Articuno|Soft-Boiled|p1a: Articuno
|-heal|p1a: Articuno|288\/383 par
|
|turn|12
|
|move|p2a: Chansey|Thunderbolt|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|164\/383 par
|move|p1a: Articuno|Agility|p1a: Articuno
|-boost|p1a: Articuno|spe|2
|
|turn|13
|
|move|p1a: Articuno|Soft-Boiled|p1a: Articuno
|-heal|p1a: Articuno|355\/383 par
|move|p2a: Chansey|Thunderbolt|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|222\/383 par
|
|turn|14
|
|cant|p1a: Articuno|par
|move|p2a: Chansey|Thunderbolt|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|84\/383 par
|
|turn|15
|
|cant|p1a: Articuno|par
|move|p2a: Chansey|Thunderbolt|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|c|★Disaster Area|rip 
|
|switch|p1a: Parasect|Parasect|383\/383
|turn|16
|
|switch|p2a: Ninetales|Ninetales|270\/349
|move|p1a: Parasect|Spore|p2a: Ninetales
|-status|p2a: Ninetales|slp
|
|turn|17
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Parasect|Leech Life|p2a: Chansey
|-damage|p2a: Chansey|485\/703
|
|turn|18
|
|move|p2a: Chansey|Thunder Wave|p1a: Parasect
|-status|p1a: Parasect|par
|move|p1a: Parasect|Stun Spore|p2a: Chansey
|-status|p2a: Chansey|par
|
|turn|19
|
|move|p2a: Chansey|Ice Beam|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|187\/383 par
|move|p1a: Parasect|Solar Beam|p2a: Chansey|[still]
|-prepare|p1a: Parasect|Solar Beam|p2a: Chansey
|-boost|p1a: Parasect|spa|1
|-boost|p1a: Parasect|spd|1
|
|turn|20
|
|move|p2a: Chansey|Ice Beam|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|75\/383 par
|move|p1a: Parasect|Solar Beam|p2a: Chansey
|-damage|p2a: Chansey|331\/703 par
|
|turn|21
|c|★Disaster Area|.. that did a ton
|
|cant|p2a: Chansey|par
|move|p1a: Parasect|Leech Life|p2a: Chansey
|-damage|p2a: Chansey|122\/703 par
|-heal|p1a: Parasect|284\/383 par|[from] drain|[of] p2a: Chansey
|
|turn|22
|c|★Disaster Area|:>
|c|★Disaster Area|i guess solarsect shall put in work then
|c|★Disaster Area|=]
|
|move|p2a: Chansey|Ice Beam|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|161\/383 par
|move|p1a: Parasect|Leech Life|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|-heal|p1a: Parasect|283\/383 par|[from] drain|[of] p2a: Chansey
|faint|p2a: Chansey
|
|switch|p2a: Snorlax|Snorlax|312\/523
|turn|23
|
|move|p2a: Snorlax|Body Slam|p1a: Parasect
|-damage|p1a: Parasect|194\/383 par
|move|p1a: Parasect|Stun Spore|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|24
|
|move|p2a: Snorlax|Body Slam|p1a: Parasect
|-damage|p1a: Parasect|101\/383 par
|move|p1a: Parasect|Leech Life|p2a: Snorlax
|-damage|p2a: Snorlax|208\/523 par
|-heal|p1a: Parasect|205\/383 par|[from] drain|[of] p2a: Snorlax
|
|turn|25
|
|cant|p2a: Snorlax|par
|move|p1a: Parasect|Solar Beam|p2a: Snorlax|[still]
|-prepare|p1a: Parasect|Solar Beam|p2a: Snorlax
|-boost|p1a: Parasect|spa|1
|-boost|p1a: Parasect|spd|1
|
|turn|26
|
|move|p2a: Snorlax|Self-Destruct|p1a: Parasect
|-crit|p1a: Parasect
|-damage|p1a: Parasect|0 fnt
|faint|p1a: Parasect
|faint|p2a: Snorlax
|
|switch|p1a: Starmie|Starmie|291\/323
|switch|p2a: Parasect|Parasect|383\/383
|turn|27
|
|move|p1a: Starmie|Thunder Wave|p2a: Parasect
|-status|p2a: Parasect|par
|move|p2a: Parasect|Leech Life|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|115\/323
|
|turn|28
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|276\/323
|cant|p2a: Parasect|par
|
|turn|29
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Parasect|Stun Spore|p1a: Snorlax|[miss]
|-miss|p2a: Parasect
|
|turn|30
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Reflect|p1a: Snorlax
|-start|p1a: Snorlax|Reflect
|
|turn|31
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|369\/523
|move|p1a: Snorlax|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|269\/393
|
|turn|32
|
|move|p2a: Exeggutor|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|207\/523
|-unboost|p1a: Snorlax|spd|1
|-unboost|p1a: Snorlax|spa|1
|move|p1a: Snorlax|Body Slam|p2a: Exeggutor
|-damage|p2a: Exeggutor|147\/393
|
|turn|33
|
|switch|p1a: Starmie|Starmie|276\/323
|move|p2a: Exeggutor|Mega Drain|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|166\/323
|-heal|p2a: Exeggutor|257\/393|[from] drain|[of] p1a: Starmie
|
|turn|34
|c|★Disaster Area|nice
|c|★Disaster Area|I misplayed going to mie irrespective of that though I think
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Exeggutor|Explosion|p1a: Chansey
|-damage|p1a: Chansey|14\/703
|faint|p2a: Exeggutor
|
|switch|p2a: Gyarados|Gyarados|393\/393
|turn|35
|
|move|p2a: Gyarados|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Starmie|Starmie|166\/323
|turn|36
|
|switch|p2a: Parasect|Parasect|383\/383 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|
|turn|37
|
|switch|p1a: Aerodactyl|Aerodactyl|295\/363 slp
|cant|p2a: Parasect|par
|
|turn|38
|
|switch|p1a: Snorlax|Snorlax|207\/523
|switch|p2a: Gyarados|Gyarados|393\/393
|
|turn|39
|
|move|p2a: Gyarados|Sky Attack|p1a: Snorlax|[still]
|-prepare|p2a: Gyarados|Sky Attack|p1a: Snorlax
|-boost|p2a: Gyarados|def|1
|move|p1a: Snorlax|Body Slam|p2a: Gyarados
|-damage|p2a: Gyarados|315\/393
|
|turn|40
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Gyarados|Sky Attack|p1a: Starmie
|-damage|p1a: Starmie|93\/323
|
|turn|41
|c|★Disaster Area|gyara is a monster
|c|★Disaster Area|lmao
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|254\/323
|move|p2a: Gyarados|Thunderbolt|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|105\/323
|
|turn|42
|
|move|p1a: Starmie|Thunderbolt|p2a: Gyarados
|-crit|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|switch|p2a: Parasect|Parasect|383\/383 par
|turn|43
|c|★Disaster Area|Starmie Thunderbolt vs. Gyarados: 275-324 (69.9 - 82.4%)
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|266\/323
|move|p2a: Parasect|Solar Beam|p1a: Starmie|[still]
|-prepare|p2a: Parasect|Solar Beam|p1a: Starmie
|-boost|p2a: Parasect|spa|1
|-boost|p2a: Parasect|spd|1
|
|turn|44
|
|switch|p1a: Aerodactyl|Aerodactyl|295\/363 slp
|move|p2a: Parasect|Solar Beam|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|100\/363 slp
|
|turn|45
|c|★Disaster Area|;-;
|
|cant|p1a: Aerodactyl|slp
|-curestatus|p1a: Aerodactyl|slp
|move|p2a: Parasect|Solar Beam|p1a: Aerodactyl|[still]
|-prepare|p2a: Parasect|Solar Beam|p1a: Aerodactyl
|-boost|p2a: Parasect|spa|1
|-boost|p2a: Parasect|spd|1
|
|turn|46
|
|move|p1a: Aerodactyl|Soft-Boiled|p1a: Aerodactyl
|-heal|p1a: Aerodactyl|281\/363
|move|p2a: Parasect|Solar Beam|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|24\/363
|
|turn|47
|c|★Disaster Area|nice early wake damn
|
|move|p1a: Aerodactyl|Soft-Boiled|p1a: Aerodactyl
|-heal|p1a: Aerodactyl|205\/363
|move|p2a: Parasect|Leech Life|p1a: Aerodactyl
|-crit|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|107\/363
|
|turn|48
|
|move|p1a: Aerodactyl|Sky Attack|p2a: Parasect|[still]
|-prepare|p1a: Aerodactyl|Sky Attack|p2a: Parasect
|-boost|p1a: Aerodactyl|def|1
|move|p2a: Parasect|Stun Spore|p1a: Aerodactyl
|-status|p1a: Aerodactyl|par
|
|turn|49
|
|move|p1a: Aerodactyl|Sky Attack|p2a: Parasect
|-supereffective|p2a: Parasect
|-damage|p2a: Parasect|0 fnt
|faint|p2a: Parasect
|
|switch|p2a: Ninetales|Ninetales|270\/349 slp
|turn|50
|
|cant|p2a: Ninetales|slp
|move|p1a: Aerodactyl|Rock Slide|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|30\/349 slp
|
|turn|51
|
|cant|p2a: Ninetales|slp
|move|p1a: Aerodactyl|Rock Slide|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|win|Disaster Area
|raw|Ladder updating...
|raw|Disaster Area's rating: 1105 &rarr; <strong>1126<\/strong><br \/>(+21 for winning)
|raw|KristophV's rating: 1056 &rarr; <strong>1040<\/strong><br \/>(-16 for losing)
|c|★KristophV|gg
|c|★Disaster Area|gg