|J|Disaster Area
|J|KristophV
|player|p1|Disaster Area|32
|player|p2|KristophV|8
|gametype|singles
|gen|1
|tier|Violet Version
|rated
|clearpoke
|poke|p1|Starmie
|poke|p1|Butterfree
|poke|p1|Chansey
|poke|p1|Charizard
|poke|p1|Golem
|poke|p1|Machamp
|poke|p2|Flareon
|poke|p2|Gyarados
|poke|p2|Chansey
|poke|p2|Hypno
|poke|p2|Exeggutor
|poke|p2|Snorlax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|★KristophV|no, i haven't fixed this =(
|c|★KristophV|still totally confused by it
|c|★Disaster Area|lol
|c|★Disaster Area|so we get to see eachother's teams but not pick leads today?
|c|★KristophV|guess so!
|
|start
|switch|p1a: Misty|Starmie|323\/323
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|c|★KristophV|chose hypno =(
|c|★Disaster Area|rip
|c|★Disaster Area|chose butterfree :[
|
|switch|p2a: Hypno|Hypno|373\/373
|move|p1a: Misty|Blizzard|p2a: Hypno
|-damage|p2a: Hypno|287\/373
|
|turn|2
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Misty|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|241\/393
|
|turn|3
|
|move|p1a: Misty|Blizzard|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|76\/393
|move|p2a: Exeggutor|Sleep Powder|p1a: Misty
|-status|p1a: Misty|slp
|
|turn|4
|
|switch|p1a: Ash|Charizard|359\/359
|move|p2a: Exeggutor|Stun Spore|p1a: Ash
|-status|p1a: Ash|par
|
|turn|5
|
|switch|p1a: Ash|Butterfree|343\/343
|move|p2a: Exeggutor|Psychic|p1a: Ash
|-resisted|p1a: Ash
|-damage|p1a: Ash|283\/343
|
|turn|6
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Ash|Leech Life|p2a: Chansey
|-damage|p2a: Chansey|559\/703
|-heal|p1a: Ash|343\/343|[from] drain|[of] p2a: Chansey
|
|turn|7
|c|★Disaster Area|:>
|
|move|p1a: Ash|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp
|cant|p2a: Chansey|slp
|
|turn|8
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Ash|Stun Spore|p2a: Snorlax
|-status|p2a: Snorlax|par
|
|turn|9
|
|switch|p1a: Champ|Machamp|403\/403
|move|p2a: Snorlax|Body Slam|p1a: Champ
|-damage|p1a: Champ|303\/403
|-status|p1a: Champ|par
|
|turn|10
|
|switch|p2a: Hypno|Hypno|287\/373
|move|p1a: Champ|Body Slam|p2a: Hypno
|-damage|p2a: Hypno|182\/373
|-status|p2a: Hypno|par
|
|turn|11
|
|switch|p1a: Joy|Chansey|703\/703
|move|p2a: Hypno|Thunder Wave|p1a: Joy
|-status|p1a: Joy|par
|
|turn|12
|
|cant|p2a: Hypno|par
|move|p1a: Joy|Ice Beam|p2a: Hypno
|-damage|p2a: Hypno|109\/373 par
|
|turn|13
|
|switch|p1a: Ash|Butterfree|343\/343
|move|p2a: Hypno|Rest|p2a: Hypno
|-status|p2a: Hypno|slp
|-heal|p2a: Hypno|373\/373 slp|[silent]
|-status|p2a: Hypno|slp|[from] move: Rest
|
|turn|14
|
|switch|p2a: Snorlax|Snorlax|523\/523 par
|move|p1a: Ash|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|386\/523 par
|
|turn|15
|
|switch|p1a: Champ|Machamp|303\/403 par
|move|p2a: Snorlax|Body Slam|p1a: Champ
|-damage|p1a: Champ|200\/403 par
|
|turn|16
|
|switch|p2a: Hypno|Hypno|373\/373 slp
|cant|p1a: Champ|par
|
|turn|17
|
|switch|p1a: Ash|Butterfree|343\/343
|cant|p2a: Hypno|slp
|
|turn|18
|c|★Disaster Area|I like butterfree
|c|★Disaster Area|:>
|
|move|p1a: Ash|Psychic|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|329\/373 slp
|-unboost|p2a: Hypno|spd|1
|-unboost|p2a: Hypno|spa|1
|cant|p2a: Hypno|slp
|-curestatus|p2a: Hypno|slp
|
|turn|19
|
|move|p1a: Ash|Stun Spore|p2a: Hypno
|-status|p2a: Hypno|par
|move|p2a: Hypno|Tri Attack|p1a: Ash
|-supereffective|p1a: Ash
|-damage|p1a: Ash|190\/343
|
|turn|20
|c|★KristophV|leech life seems interesting
|c|★Disaster Area|yeahisn't it just
|
|move|p1a: Ash|Leech Life|p2a: Hypno
|-supereffective|p2a: Hypno
|-damage|p2a: Hypno|194\/373 par
|-heal|p1a: Ash|325\/343|[from] drain|[of] p2a: Hypno
|move|p2a: Hypno|Thunder Wave|p1a: Ash
|-status|p1a: Ash|par
|
|turn|21
|
|switch|p2a: Gyarados|Gyarados|393\/393
|move|p1a: Ash|Psychic|p2a: Gyarados
|-damage|p2a: Gyarados|284\/393
|-unboost|p2a: Gyarados|spd|1
|-unboost|p2a: Gyarados|spa|1
|
|turn|22
|c|★Disaster Area|100% recovery is dank
|
|move|p2a: Gyarados|Tri Attack|p1a: Ash
|-supereffective|p1a: Ash
|-damage|p1a: Ash|117\/343 par
|move|p1a: Ash|Stun Spore|p2a: Gyarados
|-status|p2a: Gyarados|par
|
|turn|23
|c|★Disaster Area|oh damn forgot it got that
|c|★Disaster Area|:o
|
|switch|p1a: Joy|Chansey|703\/703 par
|move|p2a: Gyarados|Tri Attack|p1a: Joy
|-immune|p1a: Joy|[msg]
|
|turn|24
|
|switch|p2a: Snorlax|Snorlax|386\/523 par
|move|p1a: Joy|Ice Beam|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|203\/523 par
|
|turn|25
|
|switch|p1a: Brock|Golem|363\/363
|cant|p2a: Snorlax|par
|
|turn|26
|
|move|p1a: Brock|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|27\/523 par
|move|p2a: Snorlax|Body Slam|p1a: Brock
|-resisted|p1a: Brock
|-damage|p1a: Brock|317\/363
|
|turn|27
|
|move|p1a: Brock|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|c|★Disaster Area|what does flareon run movewise?
|c|★KristophV|presumably same stuff it ran in rby
|c|★KristophV|but mimic 
|c|★KristophV|is the difference
|c|★KristophV|bulkier too so i dunno rest could be there?
|
|switch|p2a: Exeggutor|Exeggutor|76\/393
|turn|28
|c|★Disaster Area|yeah I was thinking rest
|
|switch|p1a: Ash|Charizard|359\/359 par
|move|p2a: Exeggutor|Psychic|p1a: Ash
|-damage|p1a: Ash|228\/359 par
|
|turn|29
|
|move|p2a: Exeggutor|Psychic|p1a: Ash
|-damage|p1a: Ash|93\/359 par
|-unboost|p1a: Ash|spd|1
|-unboost|p1a: Ash|spa|1
|cant|p1a: Ash|par
|
|turn|30
|c|★Disaster Area|hmm
|c|★Disaster Area|I should change
|c|★Disaster Area|zard to flareon
|c|★Disaster Area|lol
|
|switch|p1a: Joy|Chansey|703\/703 par
|move|p2a: Exeggutor|Psychic|p1a: Joy
|-damage|p1a: Joy|593\/703 par
|
|turn|31
|
|move|p2a: Exeggutor|Psychic|p1a: Joy
|-damage|p1a: Joy|466\/703 par
|move|p1a: Joy|Ice Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|switch|p2a: Flareon|Flareon|433\/433
|turn|32
|
|move|p2a: Flareon|Mimic|p1a: Joy
|-start|p2a: Flareon|Mimic|Soft-Boiled
|move|p1a: Joy|Soft-Boiled|p1a: Joy
|-heal|p1a: Joy|703\/703 par
|
|turn|33
|c|★Disaster Area|oh god
|c|★Disaster Area|lmao
|
|move|p2a: Flareon|Fire Spin|p1a: Joy
|-damage|p1a: Joy|665\/703 par
|-activate|p1a: Joy|move: Fire Spin|[of] p2a: Flareon
|cant|p1a: Joy|partiallytrapped
|
|turn|34
|c|★Disaster Area|what's fire spin's
|c|★Disaster Area|pp in this?
|c|★Disaster Area|idr
|c|★KristophV|8
|
|switch|p1a: Brock|Golem|317\/363
|move|p2a: Flareon|Fire Spin|p1a: Brock
|-resisted|p1a: Brock
|-damage|p1a: Brock|289\/363
|-activate|p1a: Brock|move: Fire Spin|[of] p2a: Flareon
|
|turn|35
|c|★Disaster Area|nb nb
|c|★Disaster Area|6 left :)
|c|★KristophV|something is wrong though, it's letting me pick another move now
|c|★Disaster Area|odear
|c|★Disaster Area|sims are bad:[[[[
|c|★KristophV|maybe i missed something when i was trying to change it to 2-3 hits
|c|★KristophV|or maybe update didn't happen yet??
|c|★Disaster Area|could be either
|
|switch|p2a: Gyarados|Gyarados|284\/393 par
|switch|p1a: Joy|Chansey|665\/703 par
|
|turn|36
|
|switch|p2a: Hypno|Hypno|194\/373 par
|cant|p1a: Joy|par
|
|turn|37
|
|cant|p2a: Hypno|par
|move|p1a: Joy|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|121\/373 par
|
|turn|38
|
|move|p2a: Hypno|Rest|p2a: Hypno
|-status|p2a: Hypno|slp
|-heal|p2a: Hypno|373\/373 slp|[silent]
|-status|p2a: Hypno|slp|[from] move: Rest
|move|p1a: Joy|Ice Beam|p2a: Hypno
|-damage|p2a: Hypno|305\/373 slp
|
|turn|39
|
|switch|p2a: Gyarados|Gyarados|284\/393 par
|switch|p1a: Ash|Butterfree|117\/343 par
|
|turn|40
|
|switch|p1a: Joy|Chansey|665\/703 par
|move|p2a: Gyarados|Sky Attack|p1a: Joy|[still]
|-prepare|p2a: Gyarados|Sky Attack|p1a: Joy
|-boost|p2a: Gyarados|def|1
|
|turn|41
|
|switch|p1a: Brock|Golem|289\/363
|move|p2a: Gyarados|Sky Attack|p1a: Brock
|-crit|p1a: Brock
|-resisted|p1a: Brock
|-damage|p1a: Brock|132\/363
|
|turn|42
|c|★KristophV|ow
|c|★Disaster Area|rip
|
|move|p1a: Brock|Explosion|p2a: Gyarados
|-damage|p2a: Gyarados|69\/393 par
|faint|p1a: Brock
|J|Mister Tim
|c|★Disaster Area|.
|
|switch|p1a: Joy|Chansey|665\/703 par
|turn|43
|
|switch|p2a: Hypno|Hypno|305\/373 slp
|move|p1a: Joy|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|240\/373 slp
|
|turn|44
|J|Laurence O'Malley
|
|switch|p2a: Gyarados|Gyarados|69\/393 par
|switch|p1a: Ash|Butterfree|117\/343 par
|
|turn|45
|
|switch|p1a: Joy|Chansey|665\/703 par
|cant|p2a: Gyarados|par
|
|turn|46
|c|★KristophV|booo
|c|★Disaster Area|lol
|
|move|p2a: Gyarados|Sky Attack|p1a: Joy|[still]
|-prepare|p2a: Gyarados|Sky Attack|p1a: Joy
|-boost|p2a: Gyarados|def|1
|move|p1a: Joy|Thunderbolt|p2a: Gyarados
|-crit|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|c|★Disaster Area|:P
|
|switch|p2a: Flareon|Flareon|433\/433
|turn|47
|
|move|p2a: Flareon|Fire Spin|p1a: Joy
|-damage|p1a: Joy|627\/703 par
|-activate|p1a: Joy|move: Fire Spin|[of] p2a: Flareon
|cant|p1a: Joy|partiallytrapped
|
|turn|48
|
|switch|p2a: Hypno|Hypno|240\/373 slp
|switch|p1a: Misty|Starmie|323\/323 slp
|
|turn|49
|
|cant|p1a: Misty|slp
|cant|p2a: Hypno|slp
|
|turn|50
|
|cant|p1a: Misty|slp
|-curestatus|p1a: Misty|slp
|cant|p2a: Hypno|slp
|-curestatus|p2a: Hypno|slp
|
|turn|51
|c|★Disaster Area|:>
|
|switch|p1a: Joy|Chansey|627\/703 par
|move|p2a: Hypno|Thunder Wave|p1a: Joy
|-fail|p1a: Joy|par
|
|turn|52
|
|move|p2a: Hypno|Psychic|p1a: Joy
|-damage|p1a: Joy|520\/703 par
|move|p1a: Joy|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|
|turn|53
|L|Laurence O'Malley
|
|switch|p1a: Ash|Butterfree|117\/343 par
|move|p2a: Hypno|Psychic|p1a: Ash
|-resisted|p1a: Ash
|-damage|p1a: Ash|59\/343 par
|
|turn|54
|
|move|p1a: Ash|Leech Life|p2a: Hypno
|-supereffective|p2a: Hypno
|-damage|p2a: Hypno|106\/373 par
|-heal|p1a: Ash|193\/343 par|[from] drain|[of] p2a: Hypno
|cant|p2a: Hypno|par
|
|turn|55
|c|★KristophV|yikes
|
|switch|p2a: Flareon|Flareon|433\/433
|move|p1a: Ash|Stun Spore|p2a: Flareon
|-status|p2a: Flareon|par
|
|turn|56
|
|switch|p1a: Ash|Charizard|93\/359 par
|move|p2a: Flareon|Body Slam|p1a: Ash
|-damage|p1a: Ash|5\/359 par
|
|turn|57
|
|move|p1a: Ash|Earthquake|p2a: Flareon
|-supereffective|p2a: Flareon
|-damage|p2a: Flareon|277\/433 par
|move|p2a: Flareon|Body Slam|p1a: Ash
|-damage|p1a: Ash|0 fnt
|faint|p1a: Ash
|
|switch|p1a: Misty|Starmie|323\/323
|turn|58
|
|switch|p2a: Chansey|Chansey|559\/703 slp
|move|p1a: Misty|Hydro Pump|p2a: Chansey
|-damage|p2a: Chansey|428\/703 slp
|
|turn|59
|
|switch|p1a: Champ|Machamp|200\/403 par
|cant|p2a: Chansey|slp
|
|turn|60
|
|switch|p2a: Hypno|Hypno|106\/373 par
|move|p1a: Champ|Earthquake|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|
|switch|p2a: Flareon|Flareon|277\/433 par
|turn|61
|
|switch|p1a: Misty|Starmie|323\/323
|cant|p2a: Flareon|par
|
|turn|62
|
|move|p1a: Misty|Hydro Pump|p2a: Flareon
|-crit|p2a: Flareon
|-supereffective|p2a: Flareon
|-damage|p2a: Flareon|0 fnt
|faint|p2a: Flareon
|c|★Disaster Area|rip
|
|switch|p2a: Chansey|Chansey|428\/703 slp
|turn|63
|c|★Disaster Area|how much does it do
|c|★Disaster Area|without a crit lol
|c|★KristophV|not sure
|c|★KristophV|maybe kills anyway
|c|★Disaster Area|anyway I win this endgame
|c|★Disaster Area|:>
|
|switch|p1a: Champ|Machamp|200\/403 par
|cant|p2a: Chansey|slp
|
|turn|64
|c|★Disaster Area|fun tier tho
|
|cant|p2a: Chansey|slp
|move|p1a: Champ|Karate Chop|p2a: Chansey
|-crit|p2a: Chansey
|-supereffective|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|win|Disaster Area
|raw|Ladder updating...
|raw|Disaster Area's rating: 1070 &rarr; <strong>1094<\/strong><br \/>(+24 for winning)
|raw|KristophV's rating: 1000 &rarr; <strong>1000<\/strong><br \/>(+0 for losing)
|c|★Disaster Area|do u think
|c|★Disaster Area|zard or flareon
|c|★Disaster Area|on my team
|c|★Disaster Area|?
|c|★KristophV|hm
|c|★KristophV|zard might be fine i dunno
|c|★KristophV|more coverage is nice
|c|★KristophV|and having actual speed
|c|★Disaster Area|yeah, at the same time
|c|★Disaster Area|greater bulk is cool too
|c|★Disaster Area|4x fire resist is hot
|c|★Disaster Area|but being ice resistant is never bad
|c|★KristophV|yeah charizard is really mean to other fire types
|c|★Disaster Area|also zard's not water weak
|c|★KristophV|no water weak is really nice
|c|★Disaster Area|I guess since I have golem\/mie I'm not so concerned about opposing fire types
|c|★KristophV|yeah true
|c|★Disaster Area|either way I get another fire resist
|c|★Disaster Area|I could trial a rest one
|c|★Disaster Area|:>
|c|★Disaster Area|rest fire blast ? ?
|c|★KristophV|yeah
|c|★Disaster Area|gets body slam doesn't it
|c|★KristophV|yep
|c|★Disaster Area|and then it's mimic or fire spin 4th
|c|★Disaster Area|unless there's something else
|c|★Disaster Area|worth running
|c|★Disaster Area|lol
|c|★KristophV|yeah i'd assume one of those two