|J|Disaster Area
|J|Anna says hi
|player|p1|Disaster Area|32
|player|p2|Anna says hi|183
|gametype|singles
|gen|1
|tier|Violet Version
|seed|18343,45725,49452,14859
|clearpoke
|poke|p1|Starmie
|poke|p1|Snorlax
|poke|p1|Nidoqueen
|poke|p1|Aerodactyl
|poke|p1|Jynx
|poke|p1|Magmar
|poke|p2|Beedrill
|poke|p2|Vileplume
|poke|p2|Jynx
|poke|p2|Chansey
|poke|p2|Zapdos
|poke|p2|Golduck
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|★Disaster Area|gl hf
|c|★Disaster Area|what's the BP of
|c|★Disaster Area|vice crip?
|c|★Disaster Area|*grip
|c|★Disaster Area|ugh lemme check
|c|★Anna says hi|85 iirc
|c|★Disaster Area|50
|c|★Disaster Area|I think in
|c|★Disaster Area|this
|c|★Disaster Area|but high crit
|c|★Anna says hi|bee doesn't get vice grip
|c|★Disaster Area|magmar does
|choice|team 4|team 1
|
|start
|switch|p1a: Aerodactyl|Aerodactyl|363\/363
|switch|p2a: Beedrill|Beedrill|333\/333
|turn|1
|c|★Disaster Area|Aerodactyl Rock Slide vs. Jynx: 336-396 (100.9 - 118.9%) -- guaranteed OHKO
|c|★Disaster Area|:)
|choice|move 2|switch 4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Aerodactyl|Rock Slide|p2a: Chansey
|-damage|p2a: Chansey|427\/703
|
|turn|2
|c|★Disaster Area|just! with the BP boost
|c|★Disaster Area|lol
|choice|switch 5|move 2
|
|switch|p1a: Jynx|Jynx|333\/333
|move|p2a: Chansey|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|
|turn|3
|choice|move 3|switch 6
|
|switch|p2a: Golduck|Golduck|363\/363
|move|p1a: Jynx|Lovely Kiss|p2a: Golduck
|-status|p2a: Golduck|slp
|
|turn|4
|choice|switch 5|switch 2
|
|switch|p2a: Vileplume|Vileplume|363\/363
|switch|p1a: Aerodactyl|Aerodactyl|363\/363
|
|turn|5
|choice|switch 5|move 3
|
|switch|p1a: Jynx|Jynx|333\/333 par
|move|p2a: Vileplume|Stun Spore|p1a: Jynx
|-fail|p1a: Jynx|par
|
|turn|6
|c|★Anna says hi|i really need nidoqueen
|choice|move 1|switch 3
|
|switch|p2a: Jynx|Jynx|333\/333
|move|p1a: Jynx|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|262\/333
|
|turn|7
|choice|move 2|move 3
|
|move|p2a: Jynx|Blizzard|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|262\/333 par
|move|p1a: Jynx|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|214\/333
|
|turn|8
|choice|move 2|move 4
|
|move|p2a: Jynx|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|207\/333 par
|move|p1a: Jynx|Psychic|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|166\/333
|-unboost|p2a: Jynx|spd|1
|-unboost|p2a: Jynx|spa|1
|
|turn|9
|choice|move 1|move 4
|
|move|p2a: Jynx|Psychic|p1a: Jynx
|-crit|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|98\/333 par
|move|p1a: Jynx|Blizzard|p2a: Jynx
|-resisted|p2a: Jynx
|-damage|p2a: Jynx|65\/333
|
|turn|10
|c|★Disaster Area|wow no fp's
|choice|move 1|switch 2
|
|switch|p2a: Golduck|Golduck|363\/363 slp
|move|p1a: Jynx|Blizzard|p2a: Golduck
|-resisted|p2a: Golduck
|-damage|p2a: Golduck|280\/363 slp
|
|turn|11
|choice|switch 5|move 3
|
|switch|p1a: Aerodactyl|Aerodactyl|363\/363
|-curestatus|p2a: Golduck|slp
|
|turn|12
|c|★Anna says hi|the mythical 0 turn sleep
|choice|switch 2|move 4
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Golduck|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|407\/523
|
|turn|13
|c|★Disaster Area|lol
|c|★Disaster Area|and i'm ironically
|c|★Anna says hi|its too common for its own good
|c|★Disaster Area|really golduck weak
|c|★Disaster Area|!!
|choice|move 2|switch 3
|
|switch|p2a: Vileplume|Vileplume|363\/363
|move|p1a: Snorlax|Earthquake|p2a: Vileplume
|-damage|p2a: Vileplume|263\/363
|
|turn|14
|choice|switch 6|move 1
|
|switch|p1a: Magmar|Magmar|333\/333
|move|p2a: Vileplume|Sleep Powder|p1a: Magmar
|-status|p1a: Magmar|slp
|
|turn|15
|choice|switch 5|move 3
|
|switch|p1a: Jynx|Jynx|98\/333 par
|move|p2a: Vileplume|Stun Spore|p1a: Jynx
|-fail|p1a: Jynx|par
|
|turn|16
|choice|switch 3|move 2
|
|switch|p1a: Nidoqueen|Nidoqueen|383\/383
|move|p2a: Vileplume|Acid|p1a: Nidoqueen
|-resisted|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|360\/383
|
|turn|17
|choice|move 1|switch 6
|
|switch|p2a: Chansey|Chansey|427\/703
|move|p1a: Nidoqueen|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|148\/703
|
|turn|18
|choice|move 4|switch 3
|
|switch|p2a: Golduck|Golduck|280\/363
|move|p1a: Nidoqueen|Poison Sting|p2a: Golduck
|-resisted|p2a: Golduck
|-damage|p2a: Golduck|219\/363
|
|turn|19
|choice|switch 4|move 4
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Golduck|Surf|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|278\/323
|
|turn|20
|choice|move 4|switch 4
|
|switch|p2a: Beedrill|Beedrill|333\/333
|move|p1a: Starmie|Psychic|p2a: Beedrill
|-crit|p2a: Beedrill
|-supereffective|p2a: Beedrill
|-damage|p2a: Beedrill|0 fnt
|faint|p2a: Beedrill
|choice||switch 3
|
|switch|p2a: Chansey|Chansey|148\/703
|turn|21
|c|★Anna says hi|rip in everything
|choice|move 2|move 4
|
|move|p1a: Starmie|Thunder Wave|p2a: Chansey
|-status|p2a: Chansey|par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|499\/703 par
|
|turn|22
|choice|switch 3|move 4
|
|switch|p1a: Jynx|Jynx|98\/333 par
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|703\/703 par
|
|turn|23
|choice|move 4|move 3
|
|cant|p1a: Jynx|par
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|23\/333 par
|
|turn|24
|choice|move 2|move 3
|
|move|p1a: Jynx|Psychic|p2a: Chansey
|-damage|p2a: Chansey|605\/703 par
|cant|p2a: Chansey|par
|
|turn|25
|choice|move 4|move 3
|
|move|p1a: Jynx|Mimic|p2a: Chansey
|-start|p1a: Jynx|Mimic|Thunder Wave
|move|p2a: Chansey|Thunderbolt|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|choice|switch 6|
|
|switch|p1a: Snorlax|Snorlax|407\/523
|turn|26
|choice|move 2|move 2
|
|move|p1a: Snorlax|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|373\/703 par
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|turn|27
|choice|move 3|switch 4
|
|switch|p2a: Golduck|Golduck|219\/363
|move|p1a: Snorlax|Self-Destruct|p2a: Golduck
|-immune|p2a: Golduck|[msg]
|faint|p1a: Snorlax
|c|★Disaster Area|rip
|choice|switch 3|
|
|switch|p1a: Starmie|Starmie|278\/323
|turn|28
|choice|switch 4|switch 4
|
|switch|p1a: Nidoqueen|Nidoqueen|360\/383
|switch|p2a: Chansey|Chansey|373\/703 par
|
|turn|29
|choice|move 1|switch 5
|
|switch|p2a: Zapdos|Zapdos|383\/383
|move|p1a: Nidoqueen|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos|[msg]
|
|turn|30
|choice|move 1|move 1
|
|move|p2a: Zapdos|Drill Peck|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|263\/383
|move|p1a: Nidoqueen|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos|[msg]
|
|turn|31
|choice|move 3|move 1
|
|move|p2a: Zapdos|Drill Peck|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|166\/383
|move|p1a: Nidoqueen|Soft-Boiled|p1a: Nidoqueen
|-heal|p1a: Nidoqueen|357\/383
|
|turn|32
|c|★Anna says hi|dual crits pls
|choice|switch 2|move 1
|
|switch|p1a: Aerodactyl|Aerodactyl|363\/363
|move|p2a: Zapdos|Drill Peck|p1a: Aerodactyl
|-crit|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|254\/363
|
|turn|33
|choice|switch 2|move 2
|
|switch|p1a: Nidoqueen|Nidoqueen|357\/383
|move|p2a: Zapdos|Thunderbolt|p1a: Nidoqueen
|-immune|p1a: Nidoqueen|[msg]
|
|turn|34
|choice|move 2|move 1
|
|move|p2a: Zapdos|Drill Peck|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|264\/383
|move|p1a: Nidoqueen|Rock Slide|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|248\/383
|
|turn|35
|choice|move 3|move 1
|
|move|p2a: Zapdos|Drill Peck|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|173\/383
|move|p1a: Nidoqueen|Soft-Boiled|p1a: Nidoqueen
|-heal|p1a: Nidoqueen|364\/383
|
|turn|36
|choice|move 4|switch 6
|
|switch|p2a: Vileplume|Vileplume|263\/363
|move|p1a: Nidoqueen|Poison Sting|p2a: Vileplume
|-damage|p2a: Vileplume|148\/363
|
|turn|37
|c|★Disaster Area|haha if only I had blizzard
|c|★Disaster Area|then I KO at this range
|c|★Disaster Area|xD
|choice|move 1|move 3
|
|move|p1a: Nidoqueen|Earthquake|p2a: Vileplume
|-damage|p2a: Vileplume|23\/363
|move|p2a: Vileplume|Stun Spore|p1a: Nidoqueen
|-status|p1a: Nidoqueen|par
|
|turn|38
|choice|move 4|move 4
|
|move|p2a: Vileplume|Razor Leaf|p1a: Nidoqueen
|-crit|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|220\/383 par
|move|p1a: Nidoqueen|Poison Sting|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
|choice||switch 2
|
|switch|p2a: Jynx|Jynx|65\/333
|turn|39
|choice|switch 4|move 3
|
|switch|p1a: Starmie|Starmie|278\/323
|move|p2a: Jynx|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|211\/323
|
|turn|40
|choice|move 3|move 3
|
|move|p1a: Starmie|Thunderbolt|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|choice||switch 5
|
|switch|p2a: Chansey|Chansey|373\/703 par
|turn|41
|choice|switch 4|move 4
|
|switch|p1a: Nidoqueen|Nidoqueen|220\/383 par
|cant|p2a: Chansey|par
|
|turn|42
|choice|switch 4|switch 4
|
|switch|p1a: Starmie|Starmie|211\/323
|switch|p2a: Golduck|Golduck|219\/363
|
|turn|43
|choice|move 4|switch 4
|
|switch|p2a: Chansey|Chansey|373\/703 par
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|275\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|
|turn|44
|choice|move 4|move 4
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|118\/703 par
|-unboost|p2a: Chansey|spd|1
|-unboost|p2a: Chansey|spa|1
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|469\/703 par
|
|turn|45
|choice|move 1|move 2
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323
|move|p2a: Chansey|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|
|turn|46
|choice|move 4|move 1
|
|move|p1a: Starmie|Psychic|p2a: Chansey
|-damage|p2a: Chansey|257\/703 par
|move|p2a: Chansey|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|303\/323 par
|
|turn|47
|choice|switch 2|switch 6
|
|switch|p1a: Aerodactyl|Aerodactyl|254\/363
|switch|p2a: Zapdos|Zapdos|248\/383
|
|turn|48
|choice|switch 4|move 2
|
|switch|p1a: Nidoqueen|Nidoqueen|220\/383 par
|move|p2a: Zapdos|Thunderbolt|p1a: Nidoqueen
|-immune|p1a: Nidoqueen|[msg]
|
|turn|49
|J|DG9
|choice|move 2|move 3
|
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|move|p1a: Nidoqueen|Rock Slide|p2a: Zapdos
|-crit|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|choice||switch 4
|
|switch|p2a: Golduck|Golduck|219\/363
|turn|50
|c|★Disaster Area|wowrip
|choice|switch 5|move 4
|
|switch|p1a: Magmar|Magmar|333\/333 slp
|move|p2a: Golduck|Surf|p1a: Magmar
|-supereffective|p1a: Magmar
|-damage|p1a: Magmar|117\/333 slp
|
|turn|51
|choice|move 3|move 3
|
|cant|p1a: Magmar|slp
|move|p2a: Golduck|Amnesia|p2a: Golduck
|-boost|p2a: Golduck|spd|2
|-boost|p2a: Golduck|spa|2
|
|turn|52
|choice|move 4|move 4
|
|cant|p1a: Magmar|slp
|move|p2a: Golduck|Surf|p1a: Magmar
|-supereffective|p1a: Magmar
|-damage|p1a: Magmar|0 fnt
|faint|p1a: Magmar
|choice|switch 2|
|
|switch|p1a: Starmie|Starmie|303\/323 par
|turn|53
|choice|move 2|move 1
|
|move|p2a: Golduck|Tri Attack|p1a: Starmie
|-crit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|c|★Anna says hi|this'll come down to rock slide flinch
|c|★Anna says hi|most likely
|c|★Disaster Area|it doesn't flinch
|c|★Disaster Area|but
|c|★Disaster Area|I have high crit rate
|choice|switch 4|
|
|switch|p1a: Aerodactyl|Aerodactyl|254\/363
|turn|54
|c|★Disaster Area|well
|c|★Disaster Area|ur not even in range
|c|★Anna says hi|25% crit rate too borked
|c|★Disaster Area|of a crit
|c|★Disaster Area|X_X
|c|★Disaster Area|that crit on starmie
|c|★Disaster Area|ended my game
|c|★Disaster Area|gg
|choice|move 2|move 4
|
|move|p1a: Aerodactyl|Rock Slide|p2a: Golduck
|-damage|p2a: Golduck|94\/363
|move|p2a: Golduck|Surf|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|choice|switch 5|
|
|switch|p1a: Nidoqueen|Nidoqueen|220\/383 par
|turn|55
|c|★Anna says hi|actually a crit from there barely always kos
|c|★Disaster Area|golduck worked a lot better in
|c|★Disaster Area|our games
|c|★Anna says hi|you must have calced with 75 bp
|choice|move 1|move 4
|
|move|p2a: Golduck|Surf|p1a: Nidoqueen
|-crit|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|0 fnt
|faint|p1a: Nidoqueen
|
|win|Anna says hi
|c|★Disaster Area|oh yeah
|c|★Disaster Area|whoops
|c|★Disaster Area|anyway
|c|★Disaster Area|golduck worked like
|c|★Disaster Area|a ton bette
|c|★Disaster Area|rin our games
|c|★Anna says hi|gg
|c|★Disaster Area|than I remember it
|c|★Disaster Area|gg