|J|Lusch
|J|I love pochama
|player|p1|Lusch|153
|player|p2|I love pochama|32
|gametype|singles
|gen|1
|tier|[Gen 1] RU
|seed|62825,21227,9854,5364
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mr. Mime|Mr. Mime|283\/283
|switch|p2a: Parasect|Parasect|323\/323
|turn|1
|choice|move 4|move 1
|
|move|p1a: Mr. Mime|Thunder Wave|p2a: Parasect
|-status|p2a: Parasect|par
|move|p2a: Parasect|Spore|p1a: Mr. Mime
|-status|p1a: Mr. Mime|slp
|
|turn|2
|choice|move 2|switch 6
|
|switch|p2a: Clefable|Clefable|393\/393
|cant|p1a: Mr. Mime|slp
|
|turn|3
|J|Peasounay
|c|★Lusch|sorry fr taking long
|c|★I love pochama|no worries
|c|★Lusch|sumiltaniously in a battle with peas
|J|SunnyORAS
|choice|switch 3|move 3
|
|switch|p1a: Gastly|Gastly|263\/263
|move|p2a: Clefable|Thunder Wave|p1a: Gastly
|-status|p1a: Gastly|par
|
|turn|4
|c| SunnyORAS|oooh
|c| SunnyORAS|piex
|c| SunnyORAS|i got invited to
|choice|move 1|switch 6
|
|switch|p2a: Parasect|Parasect|323\/323 par
|move|p1a: Gastly|Explosion|p2a: Parasect
|-damage|p2a: Parasect|143\/323 par
|faint|p1a: Gastly
|c| SunnyORAS|bof private room
|c|★I love pochama|=]
|c|★I love pochama|lol
|c| SunnyORAS|all of a sudden rof
|choice|switch 5|
|
|switch|p1a: Clefable|Clefable|393\/393
|turn|5
|c|★I love pochama|ok then lol
|c|★I love pochama|it's not important :o
|choice|move 1|switch 6
|
|switch|p2a: Clefable|Clefable|393\/393
|move|p1a: Clefable|Blizzard|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|213\/393
|
|turn|6
|c| SunnyORAS|nice to see that u know of my interest in random rooms
|c| SunnyORAS|n_n
|c| SunnyORAS|heheh
|c|★I love pochama|i mean i just know
|c|★I love pochama|all the fkn rooms there are more or less and
|c|★I love pochama|bored of them now
|c| SunnyORAS|=0
|c|★I love pochama|since i've owned one lol
|choice|move 2|move 3
|
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|cant|p1a: Clefable|par
|
|turn|7
|c| SunnyORAS|true true n.n
|c| SunnyORAS|also rby lower tiers
|choice|move 4|move 1
|
|move|p2a: Clefable|Body Slam|p1a: Clefable
|-damage|p1a: Clefable|288\/393 par
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-status|p2a: Clefable|par
|
|turn|8
|c| SunnyORAS|been waiting for rby lower tiers
|c| SunnyORAS|for ages
|choice|move 2|move 2
|
|cant|p1a: Clefable|par
|move|p2a: Clefable|Counter|p1a: Clefable
|-fail|p2a: Clefable
|
|turn|9
|choice|switch 4|move 1
|
|switch|p1a: Kingler|Kingler|313\/313
|move|p2a: Clefable|Body Slam|p1a: Kingler
|-damage|p1a: Kingler|239\/313
|
|turn|10
|choice|move 2|move 3
|
|move|p1a: Kingler|Crabhammer|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|62\/393 par
|move|p2a: Clefable|Thunder Wave|p1a: Kingler
|-status|p1a: Kingler|par
|
|turn|11
|choice|move 1|move 1
|
|move|p1a: Kingler|Body Slam|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|choice||switch 3
|
|switch|p2a: Mr. Mime|Mr. Mime|283\/283
|turn|12
|choice|move 3|move 3
|
|move|p2a: Mr. Mime|Thunderbolt|p1a: Kingler
|-supereffective|p1a: Kingler
|-damage|p1a: Kingler|23\/313 par
|cant|p1a: Kingler|par
|
|turn|13
|c| Peasounay|i love gastyl
|c| Peasounay|i don't know why
|c| Peasounay|gastly*
|c|★Lusch|its actually cool
|c|★Lusch|i like it to
|c|★Lusch|o
|choice|move 2|move 1
|
|move|p2a: Mr. Mime|Psychic|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|faint|p1a: Kingler
|choice|switch 4|
|
|switch|p1a: Clefable|Clefable|288\/393 par
|turn|14
|choice|move 4|move 1
|
|move|p2a: Mr. Mime|Psychic|p1a: Clefable
|-damage|p1a: Clefable|170\/393 par
|move|p1a: Clefable|Thunder Wave|p2a: Mr. Mime
|-status|p2a: Mr. Mime|par
|
|turn|15
|choice|move 2|move 1
|
|move|p2a: Mr. Mime|Psychic|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|choice|switch 3|
|
|switch|p1a: Mr. Mime|Mr. Mime|283\/283 slp
|turn|16
|c| Peasounay|i think 3u is a very nice format
|c| Peasounay|very fun to play
|c|★I love pochama|yeah :)
|choice|switch 6|switch 6
|
|switch|p1a: Electabuzz|Electabuzz|333\/333
|switch|p2a: Parasect|Parasect|143\/323 par
|
|turn|17
|choice|move 1|move 2
|
|move|p1a: Electabuzz|Psychic|p2a: Parasect
|-damage|p2a: Parasect|73\/323 par
|move|p2a: Parasect|Stun Spore|p1a: Electabuzz|[miss]
|-miss|p2a: Parasect
|
|turn|18
|choice|move 2|move 2
|
|move|p1a: Electabuzz|Seismic Toss|p2a: Parasect
|-damage|p2a: Parasect|0 fnt
|faint|p2a: Parasect
|choice||switch 2
|
|switch|p2a: Nidoking|Nidoking|365\/365
|turn|19
|choice|move 1|move 1
|
|move|p1a: Electabuzz|Psychic|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|218\/365
|-unboost|p2a: Nidoking|spd|1
|-unboost|p2a: Nidoking|spa|1
|move|p2a: Nidoking|Earthquake|p1a: Electabuzz
|-supereffective|p1a: Electabuzz
|-damage|p1a: Electabuzz|15\/333
|
|turn|20
|choice|move 1|switch 6
|
|switch|p2a: Mr. Mime|Mr. Mime|283\/283 par
|move|p1a: Electabuzz|Psychic|p2a: Mr. Mime
|-resisted|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|253\/283 par
|
|turn|21
|choice|move 2|move 4
|
|move|p1a: Electabuzz|Seismic Toss|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|153\/283 par
|move|p2a: Mr. Mime|Seismic Toss|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|choice|switch 2|
|
|switch|p1a: Tangela|Tangela|333\/333
|turn|22
|choice|move 3|move 3
|
|move|p1a: Tangela|Growth|p1a: Tangela
|-boost|p1a: Tangela|spa|1
|-boost|p1a: Tangela|spd|1
|cant|p2a: Mr. Mime|par
|
|turn|23
|choice|move 3|move 2
|
|move|p1a: Tangela|Growth|p1a: Tangela
|-boost|p1a: Tangela|spa|1
|-boost|p1a: Tangela|spd|1
|cant|p2a: Mr. Mime|par
|
|turn|24
|choice|move 3|switch 5
|
|switch|p2a: Fearow|Fearow|333\/333
|move|p1a: Tangela|Growth|p1a: Tangela
|-boost|p1a: Tangela|spa|1
|-boost|p1a: Tangela|spd|1
|
|turn|25
|choice|move 1|move 3
|
|move|p2a: Fearow|Mirror Move|p2a: Fearow
|move|p2a: Fearow|Growth|p2a: Fearow|[from]Mirror Move
|-boost|p2a: Fearow|spa|1
|-boost|p2a: Fearow|spd|1
|move|p1a: Tangela|Sleep Powder|p2a: Fearow
|-status|p2a: Fearow|slp
|
|turn|26
|choice|move 4|move 1
|
|cant|p2a: Fearow|slp
|move|p1a: Tangela|Mega Drain|p2a: Fearow
|-resisted|p2a: Fearow
|-damage|p2a: Fearow|278\/333 slp
|
|turn|27
|choice|move 3|move 1
|
|cant|p2a: Fearow|slp
|move|p1a: Tangela|Growth|p1a: Tangela
|-boost|p1a: Tangela|spa|1
|-boost|p1a: Tangela|spd|1
|
|turn|28
|choice|move 4|move 3
|
|cant|p2a: Fearow|slp
|move|p1a: Tangela|Mega Drain|p2a: Fearow
|-crit|p2a: Fearow
|-resisted|p2a: Fearow
|-damage|p2a: Fearow|219\/333 slp
|
|turn|29
|choice|move 1|move 3
|
|cant|p2a: Fearow|slp
|move|p1a: Tangela|Sleep Powder|p2a: Fearow
|-fail|p2a: Fearow|slp
|
|turn|30
|choice|move 1|move 3
|
|-curestatus|p2a: Fearow|slp
|move|p1a: Tangela|Sleep Powder|p2a: Fearow|[miss]
|-miss|p1a: Tangela
|
|turn|31
|choice|move 1|move 1
|
|move|p2a: Fearow|Drill Peck|p1a: Tangela
|-supereffective|p1a: Tangela
|-damage|p1a: Tangela|168\/333
|move|p1a: Tangela|Sleep Powder|p2a: Fearow
|-status|p2a: Fearow|slp
|
|turn|32
|choice|move 4|move 1
|
|cant|p2a: Fearow|slp
|move|p1a: Tangela|Mega Drain|p2a: Fearow
|-resisted|p2a: Fearow
|-damage|p2a: Fearow|160\/333 slp
|-heal|p1a: Tangela|197\/333|[from] drain|[of] p2a: Fearow
|
|turn|33
|choice|move 4|move 1
|
|cant|p2a: Fearow|slp
|move|p1a: Tangela|Mega Drain|p2a: Fearow
|-resisted|p2a: Fearow
|-damage|p2a: Fearow|96\/333 slp
|-heal|p1a: Tangela|229\/333|[from] drain|[of] p2a: Fearow
|
|turn|34
|choice|move 4|move 1
|
|cant|p2a: Fearow|slp
|move|p1a: Tangela|Mega Drain|p2a: Fearow
|-resisted|p2a: Fearow
|-damage|p2a: Fearow|28\/333 slp
|-heal|p1a: Tangela|263\/333|[from] drain|[of] p2a: Fearow
|
|turn|35
|choice|move 4|switch 6
|
|switch|p2a: Nidoking|Nidoking|218\/365
|move|p1a: Tangela|Mega Drain|p2a: Nidoking
|-damage|p2a: Nidoking|52\/365
|-heal|p1a: Tangela|333\/333|[from] drain|[of] p2a: Nidoking
|
|turn|36
|choice|move 4|move 2
|
|move|p2a: Nidoking|Blizzard|p1a: Tangela
|-supereffective|p1a: Tangela
|-damage|p1a: Tangela|280\/333
|move|p1a: Tangela|Mega Drain|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|-heal|p1a: Tangela|306\/333|[from] drain|[of] p2a: Nidoking
|faint|p2a: Nidoking
|choice||switch 4
|
|switch|p2a: Golduck|Golduck|363\/363
|turn|37
|choice|move 2|move 3
|
|move|p2a: Golduck|Amnesia|p2a: Golduck
|-boost|p2a: Golduck|spd|2
|-boost|p2a: Golduck|spa|2
|move|p1a: Tangela|Stun Spore|p2a: Golduck|[miss]
|-miss|p1a: Tangela
|
|turn|38
|choice|move 2|move 3
|
|move|p2a: Golduck|Amnesia|p2a: Golduck
|-boost|p2a: Golduck|spd|2
|-boost|p2a: Golduck|spa|2
|move|p1a: Tangela|Stun Spore|p2a: Golduck
|-status|p2a: Golduck|par
|
|turn|39
|choice|move 4|move 3
|
|move|p1a: Tangela|Mega Drain|p2a: Golduck
|-supereffective|p2a: Golduck
|-damage|p2a: Golduck|246\/363 par
|-heal|p1a: Tangela|333\/333|[from] drain|[of] p2a: Golduck
|move|p2a: Golduck|Amnesia|p2a: Golduck
|-boost|p2a: Golduck|spd|2
|-boost|p2a: Golduck|spa|2
|
|turn|40
|choice|move 4|move 1
|
|move|p1a: Tangela|Mega Drain|p2a: Golduck
|-supereffective|p2a: Golduck
|-damage|p2a: Golduck|164\/363 par
|move|p2a: Golduck|Ice Beam|p1a: Tangela
|-crit|p1a: Tangela
|-supereffective|p1a: Tangela
|-damage|p1a: Tangela|90\/333
|
|turn|41
|choice|move 4|move 1
|
|move|p1a: Tangela|Mega Drain|p2a: Golduck
|-crit|p2a: Golduck
|-supereffective|p2a: Golduck
|-damage|p2a: Golduck|0 fnt
|-heal|p1a: Tangela|172\/333|[from] drain|[of] p2a: Golduck
|faint|p2a: Golduck
|choice||switch 5
|
|switch|p2a: Mr. Mime|Mr. Mime|153\/283 par
|turn|42
|choice|move 4|move 2
|
|move|p1a: Tangela|Mega Drain|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|1\/283 par
|-heal|p1a: Tangela|248\/333|[from] drain|[of] p2a: Mr. Mime
|move|p2a: Mr. Mime|Thunder Wave|p1a: Tangela
|-status|p1a: Tangela|par
|
|turn|43
|c|★Lusch|tangela sweep
|choice|move 4|move 1
|
|cant|p2a: Mr. Mime|par
|cant|p1a: Tangela|par
|
|turn|44
|c|★I love pochama|lol
|c|★I love pochama|yeah
|c|★I love pochama|i fp'd on twave twice tho sadface
|choice|move 4|move 1
|
|move|p2a: Mr. Mime|Psychic|p1a: Tangela
|-damage|p1a: Tangela|214\/333 par
|-unboost|p1a: Tangela|spd|1
|-unboost|p1a: Tangela|spa|1
|move|p1a: Tangela|Mega Drain|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|-heal|p1a: Tangela|215\/333 par|[from] drain|[of] p2a: Mr. Mime
|faint|p2a: Mr. Mime
|choice||switch 6
|
|switch|p2a: Fearow|Fearow|28\/333 slp
|turn|45
|choice|move 4|move 1
|
|-curestatus|p2a: Fearow|slp
|move|p1a: Tangela|Mega Drain|p2a: Fearow
|-resisted|p2a: Fearow
|-damage|p2a: Fearow|0 fnt
|-heal|p1a: Tangela|229\/333 par|[from] drain|[of] p2a: Fearow
|faint|p2a: Fearow
|
|win|Lusch
|c|★Lusch|gg
|c|★I love pochama|rip
|c|★I love pochama|gg
|L|Peasounay