|J|Disaster Area
|J|KristophV
|player|p1|Disaster Area|32
|player|p2|KristophV|kristophv.png
|gametype|singles
|gen|1
|tier|Violet Version
|seed|14224,31190,60733,49082
|clearpoke
|poke|p1|Moltres
|poke|p1|Aerodactyl
|poke|p1|Exeggutor
|poke|p1|Cloyster
|poke|p1|Nidoqueen
|poke|p1|Starmie
|poke|p2|Tangela
|poke|p2|Dragonite
|poke|p2|Gengar
|poke|p2|Cloyster
|poke|p2|Hypno
|poke|p2|Aerodactyl
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|★Disaster Area|gl hf
|c|★KristophV|you too
|c|★Disaster Area|nice 3 potential sleepers
|choice|team 6|team 3
|
|start
|switch|p1a: Starmie|Starmie|323\/323
|switch|p2a: Gengar|Gengar|323\/323
|turn|1
|choice|move 1|move 1
|
|move|p1a: Starmie|Thunder Wave|p2a: Gengar
|-status|p2a: Gengar|par
|cant|p2a: Gengar|par
|
|turn|2
|c|★Disaster Area|sry afk for a sec
|c|★KristophV|np
|J|Anna says hi
|c|★Disaster Area|back
|choice|switch 4|move 1
|
|switch|p1a: Cloyster|Cloyster|303\/303
|move|p2a: Gengar|Hypnosis|p1a: Cloyster
|-status|p1a: Cloyster|slp
|
|turn|3
|choice|switch 3|switch 3
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Tangela|Tangela|373\/373
|
|turn|4
|choice|switch 6|move 1
|
|switch|p1a: Moltres|Moltres|383\/383
|move|p2a: Tangela|Bind|p1a: Moltres
|-resisted|p1a: Moltres
|-damage|p1a: Moltres|378\/383
|-activate|p1a: Moltres|move: Bind|[of] p2a: Tangela
|
|turn|5
|choice|switch 5|switch 6
|
|switch|p1a: Nidoqueen|Nidoqueen|383\/383
|switch|p2a: Aerodactyl|Aerodactyl|363\/363
|
|turn|6
|c| Anna says hi|praise kfc 2.0
|L|Anna says hi
|choice|switch 6|switch 4
|
|switch|p2a: Cloyster|Cloyster|303\/303
|switch|p1a: Exeggutor|Exeggutor|393\/393
|
|turn|7
|choice|switch 4|move 1
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Cloyster|Toxic|p1a: Starmie
|-status|p1a: Starmie|tox
|
|turn|8
|choice|move 2|switch 5
|
|switch|p2a: Hypno|Hypno|373\/373
|move|p1a: Starmie|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|302\/373
|-damage|p1a: Starmie|303\/323 tox|[from] tox|[of] p2a: Hypno
|
|turn|9
|choice|move 1|move 4
|
|move|p1a: Starmie|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|-damage|p1a: Starmie|263\/323 tox|[from] tox|[of] p2a: Hypno
|move|p2a: Hypno|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|204\/323 tox
|-unboost|p1a: Starmie|spd|1
|-unboost|p1a: Starmie|spa|1
|
|turn|10
|choice|switch 4|move 4
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Hypno|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|341\/393
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|11
|choice|switch 5|move 1
|
|switch|p1a: Moltres|Moltres|378\/383
|cant|p2a: Hypno|par
|
|turn|12
|choice|move 1|move 1
|
|move|p1a: Moltres|Fire Blast|p2a: Hypno
|-damage|p2a: Hypno|158\/373 par
|cant|p2a: Hypno|par
|
|turn|13
|choice|move 1|move 1
|
|move|p1a: Moltres|Fire Blast|p2a: Hypno
|-damage|p2a: Hypno|2\/373 par
|move|p2a: Hypno|Toxic|p1a: Moltres
|-status|p1a: Moltres|tox
|
|turn|14
|choice|switch 5|move 2
|
|switch|p1a: Exeggutor|Exeggutor|341\/393
|move|p2a: Hypno|Dream Eater|p1a: Exeggutor
|-immune|p1a: Exeggutor|[msg]
|
|turn|15
|choice|move 3|move 1
|
|move|p1a: Exeggutor|Psychic|p2a: Hypno
|-resisted|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|c|★Disaster Area|forgot about dream eater
|c|★Disaster Area|that could have gone
|c|★Disaster Area|really badly earlier
|c|★Disaster Area|D:
|choice||switch 6
|
|switch|p2a: Tangela|Tangela|373\/373
|turn|16
|choice|switch 5|move 4
|
|switch|p1a: Moltres|Moltres|378\/383 tox
|-status|p1a: Moltres|psn
|-damage|p1a: Moltres|355\/383 psn|[from] psn
|move|p2a: Tangela|Disable|p1a: Moltres
|-start|p1a: Moltres|Disable|Solar Beam
|
|turn|17
|c|★Disaster Area|not bad :O
|choice|move 1|switch 2
|
|switch|p2a: Dragonite|Dragonite|385\/385
|move|p1a: Moltres|Fire Blast|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|306\/385
|-damage|p1a: Moltres|332\/383 psn|[from] psn|[of] p2a: Dragonite
|
|turn|18
|choice|move 4|move 1
|
|move|p1a: Moltres|Rest|p1a: Moltres
|-status|p1a: Moltres|slp
|-heal|p1a: Moltres|383\/383 slp|[silent]
|-status|p1a: Moltres|slp|[from] move: Rest
|move|p2a: Dragonite|Wrap|p1a: Moltres
|-damage|p1a: Moltres|338\/383 slp
|-activate|p1a: Moltres|move: Wrap|[of] p2a: Dragonite
|
|turn|19
|choice|move 3|switch 2
|
|switch|p2a: Tangela|Tangela|373\/373
|cant|p1a: Moltres|slp
|
|-end|p1a: Moltres|Wrap|[partiallytrapped]
|turn|20
|choice|move 3|switch 4
|
|switch|p2a: Aerodactyl|Aerodactyl|363\/363
|-curestatus|p1a: Moltres|slp
|
|turn|21
|choice|switch 6|move 1
|
|switch|p1a: Nidoqueen|Nidoqueen|383\/383
|move|p2a: Aerodactyl|Rock Slide|p1a: Nidoqueen
|-resisted|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|327\/383
|
|turn|22
|choice|switch 4|switch 4
|
|switch|p2a: Tangela|Tangela|373\/373
|switch|p1a: Starmie|Starmie|204\/323 tox
|-status|p1a: Starmie|psn
|-damage|p1a: Starmie|184\/323 psn|[from] psn
|
|turn|23
|choice|move 3|move 2
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 psn
|-damage|p1a: Starmie|303\/323 psn|[from] psn
|move|p2a: Tangela|Toxic|p1a: Starmie
|-fail|p1a: Starmie
|
|turn|24
|choice|move 4|move 1
|
|move|p1a: Starmie|Blizzard|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|192\/373
|-damage|p1a: Starmie|283\/323 psn|[from] psn|[of] p2a: Tangela
|move|p2a: Tangela|Bind|p1a: Starmie|[miss]
|-miss|p2a: Tangela
|
|turn|25
|choice|move 1|move 3
|
|move|p1a: Starmie|Thunder Wave|p2a: Tangela
|-status|p2a: Tangela|par
|-damage|p1a: Starmie|263\/323 psn|[from] psn|[of] p2a: Tangela
|move|p2a: Tangela|Mega Drain|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|171\/323 psn
|-heal|p2a: Tangela|284\/373 par|[from] drain|[of] p1a: Starmie
|
|turn|26
|choice|move 3|switch 3
|
|switch|p2a: Gengar|Gengar|323\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 psn
|-damage|p1a: Starmie|303\/323 psn|[from] psn
|
|turn|27
|choice|switch 5|switch 5
|
|switch|p1a: Exeggutor|Exeggutor|341\/393
|switch|p2a: Cloyster|Cloyster|303\/303
|
|turn|28
|choice|switch 3|move 3
|
|switch|p1a: Cloyster|Cloyster|303\/303 slp
|move|p2a: Cloyster|Blizzard|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|268\/303 slp
|
|turn|29
|choice|switch 5|switch 4
|
|switch|p2a: Aerodactyl|Aerodactyl|363\/363
|switch|p1a: Starmie|Starmie|303\/323 psn
|-damage|p1a: Starmie|283\/323 psn|[from] psn
|
|turn|30
|choice|move 1|switch 5
|
|switch|p2a: Gengar|Gengar|323\/323 par
|move|p1a: Starmie|Thunder Wave|p2a: Gengar
|-fail|p2a: Gengar|par
|-damage|p1a: Starmie|263\/323 psn|[from] psn|[of] p2a: Gengar
|
|turn|31
|choice|switch 4|move 4
|
|switch|p1a: Nidoqueen|Nidoqueen|327\/383
|cant|p2a: Gengar|par
|
|turn|32
|choice|move 4|switch 3
|
|switch|p2a: Tangela|Tangela|284\/373 par
|move|p1a: Nidoqueen|Body Slam|p2a: Tangela
|-damage|p2a: Tangela|227\/373 par
|
|turn|33
|choice|switch 6|move 4
|
|switch|p1a: Moltres|Moltres|338\/383
|cant|p2a: Tangela|par
|
|turn|34
|choice|move 1|switch 2
|
|switch|p2a: Dragonite|Dragonite|306\/385
|move|p1a: Moltres|Fire Blast|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|219\/385
|
|turn|35
|choice|move 3|move 4
|
|move|p1a: Moltres|Reflect|p1a: Moltres
|-start|p1a: Moltres|Reflect
|move|p2a: Dragonite|Agility|p2a: Dragonite
|-boost|p2a: Dragonite|spe|2
|
|turn|36
|choice|move 1|move 1
|
|move|p2a: Dragonite|Wrap|p1a: Moltres|[miss]
|-miss|p2a: Dragonite
|move|p1a: Moltres|Fire Blast|p2a: Dragonite
|-crit|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|54\/385
|-status|p2a: Dragonite|brn
|
|turn|37
|choice|move 3|move 3
|
|move|p2a: Dragonite|Hyper Beam|p1a: Moltres
|-crit|p1a: Moltres
|-damage|p1a: Moltres|20\/383
|-damage|p2a: Dragonite|30\/385 brn|[from] brn|[of] p1a: Moltres
|move|p1a: Moltres|Reflect|p1a: Moltres
|-fail|p1a: Moltres
|
|turn|38
|-mustrecharge|p2a: Dragonite
|-mustrecharge|p2a: Dragonite
|choice|move 4|move 1
|
|cant|p2a: Dragonite|recharge
|-damage|p2a: Dragonite|6\/385 brn|[from] brn|[of] p1a: Moltres
|move|p1a: Moltres|Rest|p1a: Moltres
|-status|p1a: Moltres|slp
|-heal|p1a: Moltres|383\/383 slp|[silent]
|-status|p1a: Moltres|slp|[from] move: Rest
|
|turn|39
|choice|switch 2|move 3
|
|switch|p1a: Aerodactyl|Aerodactyl|363\/363
|move|p2a: Dragonite|Hyper Beam|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|312\/363
|-damage|p2a: Dragonite|0 fnt|[from] brn|[of] p1a: Aerodactyl
|faint|p2a: Dragonite
|choice||switch 5
|
|switch|p2a: Aerodactyl|Aerodactyl|363\/363
|turn|40
|choice|switch 6|move 2
|
|switch|p1a: Nidoqueen|Nidoqueen|327\/383
|move|p2a: Aerodactyl|Sky Attack|p1a: Nidoqueen|[still]
|-prepare|p2a: Aerodactyl|Sky Attack|p1a: Nidoqueen
|-boost|p2a: Aerodactyl|def|1
|
|turn|41
|choice|move 1|move 1
|
|move|p2a: Aerodactyl|Sky Attack|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|136\/383
|move|p1a: Nidoqueen|Soft-Boiled|p1a: Nidoqueen
|-heal|p1a: Nidoqueen|327\/383
|
|turn|42
|c|★Disaster Area|christ
|c|★Disaster Area|and that's
|c|★Disaster Area|why you run sky attack
|choice|move 3|switch 4
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Nidoqueen|Blizzard|p2a: Cloyster|[miss]
|-miss|p1a: Nidoqueen
|
|turn|43
|choice|switch 4|move 2
|
|switch|p1a: Starmie|Starmie|263\/323 psn
|-damage|p1a: Starmie|243\/323 psn|[from] psn
|move|p2a: Cloyster|Clamp|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|203\/323 psn
|-activate|p1a: Starmie|move: Clamp|[of] p2a: Cloyster
|
|turn|44
|choice|switch 5|move 2
|
|switch|p1a: Cloyster|Cloyster|268\/303 slp
|move|p2a: Cloyster|Clamp|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|229\/303 slp
|-activate|p1a: Cloyster|move: Clamp|[of] p2a: Cloyster
|
|turn|45
|choice|switch 5|switch 3
|
|switch|p2a: Gengar|Gengar|323\/323 par
|switch|p1a: Starmie|Starmie|203\/323 psn
|-damage|p1a: Starmie|183\/323 psn|[from] psn
|
|turn|46
|choice|switch 4|move 2
|
|switch|p1a: Nidoqueen|Nidoqueen|327\/383
|move|p2a: Gengar|Dream Eater|p1a: Nidoqueen
|-immune|p1a: Nidoqueen|[msg]
|
|turn|47
|choice|move 4|move 3
|
|move|p1a: Nidoqueen|Body Slam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|cant|p2a: Gengar|par
|
|turn|48
|choice|move 4|move 3
|
|move|p1a: Nidoqueen|Body Slam|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|move|p2a: Gengar|Psychic|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|120\/383
|
|turn|49
|choice|move 1|switch 3
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Nidoqueen|Soft-Boiled|p1a: Nidoqueen
|-heal|p1a: Nidoqueen|311\/383
|
|turn|50
|c|★Disaster Area|christ
|choice|switch 5|move 2
|
|switch|p1a: Cloyster|Cloyster|229\/303 slp
|move|p2a: Cloyster|Clamp|p1a: Cloyster|[miss]
|-miss|p2a: Cloyster
|
|turn|51
|choice|switch 4|switch 2
|
|switch|p1a: Starmie|Starmie|183\/323 psn
|-damage|p1a: Starmie|163\/323 psn|[from] psn
|switch|p2a: Tangela|Tangela|227\/373 par
|
|turn|52
|choice|move 3|switch 3
|
|switch|p2a: Gengar|Gengar|323\/323 par
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|323\/323 psn
|-damage|p1a: Starmie|303\/323 psn|[from] psn
|
|turn|53
|choice|switch 3|move 3
|
|switch|p1a: Exeggutor|Exeggutor|341\/393
|move|p2a: Gengar|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|306\/393
|
|turn|54
|choice|move 3|move 3
|
|move|p1a: Exeggutor|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|132\/323 par
|move|p2a: Gengar|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|270\/393
|
|turn|55
|choice|move 3|switch 2
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Exeggutor|Psychic|p2a: Cloyster
|-damage|p2a: Cloyster|168\/303
|
|turn|56
|choice|switch 4|switch 4
|
|switch|p2a: Aerodactyl|Aerodactyl|363\/363
|switch|p1a: Cloyster|Cloyster|229\/303 slp
|
|turn|57
|choice|switch 6|move 2
|
|switch|p1a: Aerodactyl|Aerodactyl|312\/363
|move|p2a: Aerodactyl|Sky Attack|p1a: Aerodactyl|[still]
|-prepare|p2a: Aerodactyl|Sky Attack|p1a: Aerodactyl
|-boost|p2a: Aerodactyl|def|1
|
|turn|58
|choice|move 2|move 1
|
|move|p2a: Aerodactyl|Sky Attack|p1a: Aerodactyl|[miss]
|-miss|p2a: Aerodactyl
|move|p1a: Aerodactyl|Rock Slide|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|191\/363
|
|turn|59
|choice|switch 5|move 3
|
|switch|p1a: Nidoqueen|Nidoqueen|311\/383
|move|p2a: Aerodactyl|Soft-Boiled|p2a: Aerodactyl
|-heal|p2a: Aerodactyl|363\/363
|
|turn|60
|choice|move 4|move 2
|
|move|p2a: Aerodactyl|Sky Attack|p1a: Nidoqueen|[still]
|-prepare|p2a: Aerodactyl|Sky Attack|p1a: Nidoqueen
|-boost|p2a: Aerodactyl|def|1
|move|p1a: Nidoqueen|Body Slam|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|343\/363
|
|turn|61
|choice|move 3|move 1
|
|move|p2a: Aerodactyl|Sky Attack|p1a: Nidoqueen|[miss]
|-miss|p2a: Aerodactyl
|move|p1a: Nidoqueen|Blizzard|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|144\/363
|
|turn|62
|choice|move 4|switch 3
|
|switch|p2a: Tangela|Tangela|227\/373 par
|move|p1a: Nidoqueen|Body Slam|p2a: Tangela
|-crit|p2a: Tangela
|-damage|p2a: Tangela|109\/373 par
|
|turn|63
|choice|move 3|move 4
|
|move|p1a: Nidoqueen|Blizzard|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|0 fnt
|faint|p2a: Tangela
|choice||switch 4
|
|switch|p2a: Cloyster|Cloyster|168\/303
|turn|64
|choice|switch 3|move 2
|
|switch|p1a: Starmie|Starmie|303\/323 psn
|-damage|p1a: Starmie|283\/323 psn|[from] psn
|move|p2a: Cloyster|Clamp|p1a: Starmie|[miss]
|-miss|p2a: Cloyster
|
|turn|65
|choice|move 2|move 2
|
|move|p1a: Starmie|Thunderbolt|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|15\/303
|-damage|p1a: Starmie|263\/323 psn|[from] psn|[of] p2a: Cloyster
|move|p2a: Cloyster|Clamp|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|186\/323 psn
|-activate|p1a: Starmie|move: Clamp|[of] p2a: Cloyster
|
|turn|66
|choice|switch 6|move 2
|
|switch|p1a: Cloyster|Cloyster|229\/303 slp
|move|p2a: Cloyster|Clamp|p1a: Cloyster|[miss]
|-miss|p2a: Cloyster
|
|turn|67
|choice|move 1|move 4
|
|move|p2a: Cloyster|Rest|p2a: Cloyster
|-status|p2a: Cloyster|slp
|-heal|p2a: Cloyster|303\/303 slp|[silent]
|-status|p2a: Cloyster|slp|[from] move: Rest
|-curestatus|p1a: Cloyster|slp
|
|turn|68
|choice|switch 5|move 1
|
|switch|p1a: Aerodactyl|Aerodactyl|312\/363
|cant|p2a: Cloyster|slp
|
|turn|69
|choice|move 2|move 1
|
|move|p1a: Aerodactyl|Rock Slide|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|172\/303 slp
|-curestatus|p2a: Cloyster|slp
|
|turn|70
|choice|switch 6|move 3
|
|switch|p1a: Starmie|Starmie|186\/323 psn
|-damage|p1a: Starmie|166\/323 psn|[from] psn
|move|p2a: Cloyster|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|102\/323 psn
|
|turn|71
|choice|move 3|switch 3
|
|switch|p2a: Aerodactyl|Aerodactyl|144\/363
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|263\/323 psn
|-damage|p1a: Starmie|243\/323 psn|[from] psn
|
|turn|72
|choice|move 2|move 1
|
|move|p2a: Aerodactyl|Rock Slide|p1a: Starmie
|-damage|p1a: Starmie|120\/323 psn
|move|p1a: Starmie|Thunderbolt|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|c|★Disaster Area|gg
|choice||switch 2
|
|switch|p2a: Gengar|Gengar|132\/323 par
|turn|73
|c|★Disaster Area|much closer than it looked imo
|choice|switch 4|move 2
|
|switch|p1a: Exeggutor|Exeggutor|270\/393
|move|p2a: Gengar|Dream Eater|p1a: Exeggutor
|-immune|p1a: Exeggutor|[msg]
|
|turn|74
|choice|move 3|move 3
|
|move|p1a: Exeggutor|Psychic|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|choice||switch 3
|
|switch|p2a: Cloyster|Cloyster|172\/303
|turn|75
|choice|switch 5|move 3
|
|switch|p1a: Cloyster|Cloyster|229\/303
|move|p2a: Cloyster|Blizzard|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|193\/303
|
|turn|76
|choice|move 2|move 1
|
|move|p1a: Cloyster|Clamp|p2a: Cloyster|[miss]
|-miss|p1a: Cloyster
|move|p2a: Cloyster|Toxic|p1a: Cloyster
|-status|p1a: Cloyster|tox
|
|turn|77
|choice|move 2|move 4
|
|move|p2a: Cloyster|Rest|p2a: Cloyster
|-status|p2a: Cloyster|slp
|-heal|p2a: Cloyster|303\/303 slp|[silent]
|-status|p2a: Cloyster|slp|[from] move: Rest
|move|p1a: Cloyster|Clamp|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|261\/303 slp
|-activate|p2a: Cloyster|move: Clamp|[of] p1a: Cloyster
|-damage|p1a: Cloyster|175\/303 tox|[from] tox|[of] p2a: Cloyster
|
|turn|78
|choice|switch 4|move 1
|
|switch|p1a: Starmie|Starmie|120\/323 psn
|-damage|p1a: Starmie|100\/323 psn|[from] psn
|cant|p2a: Cloyster|slp
|
|-end|p2a: Cloyster|Clamp|[partiallytrapped]
|turn|79
|choice|move 3|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|261\/323 psn
|-damage|p1a: Starmie|241\/323 psn|[from] psn
|-curestatus|p2a: Cloyster|slp
|
|turn|80
|choice|move 1|move 3
|
|move|p1a: Starmie|Thunder Wave|p2a: Cloyster
|-status|p2a: Cloyster|par
|-damage|p1a: Starmie|221\/323 psn|[from] psn|[of] p2a: Cloyster
|move|p2a: Cloyster|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|161\/323 psn
|
|turn|81
|choice|move 3|move 3
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|322\/323 psn
|-damage|p1a: Starmie|302\/323 psn|[from] psn
|move|p2a: Cloyster|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|240\/323 psn
|
|turn|82
|choice|move 2|move 3
|
|move|p1a: Starmie|Thunderbolt|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|86\/303 par
|-damage|p1a: Starmie|220\/323 psn|[from] psn|[of] p2a: Cloyster
|move|p2a: Cloyster|Blizzard|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|99\/323 psn
|
|turn|83
|choice|move 2|move 3
|
|move|p1a: Starmie|Thunderbolt|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|win|Disaster Area
|c|★KristophV|gg
|c|★Disaster Area|gg
|c|★Disaster Area|6-0_o
|c|★Disaster Area|guess my team
|c|★Disaster Area|is probably
|c|★Disaster Area|ok then
|c|★Disaster Area|lol.
|c|★KristophV|hahaha yeah
|c|★Disaster Area|aero had  me scared for a moment but
|c|★Disaster Area|I think mine's equally scary versus yours
|c|★Disaster Area|takes a lot of skill to get free turns to use it tbh
|c|★Disaster Area|i felt like I had a lot of
|c|★Disaster Area|routes to attack with
|c|★Disaster Area|which was cool
|c|★Disaster Area|and I could turn your status assaults against you
|c|★KristophV|yeah
|c|★KristophV|toxic stuff is hard to use
|c|★Disaster Area|mmm
|c|★Disaster Area|well so much to toy with
|c|★Disaster Area|need to play this moar :(
|c|★KristophV|heh
|c|★Disaster Area|eventually wanna have viab ranks and even
|c|★Disaster Area|analyses
|c|★Disaster Area|for it
|c|★Disaster Area|lol
|c|★Disaster Area|but that's long term
|c|★KristophV|yeah
|c|★Disaster Area|it's a rly good meta tho
|c|★Disaster Area|sooo much to think about in battle in some ways like
|c|★Disaster Area|you have a lot of options
|c|★Disaster Area|which I think is really cool
|c|★KristophV|yeah i'm really happy with it
|c|★Disaster Area|sometimes no option is right but a few are equally flawed
|c|★Disaster Area|so
|c|★Disaster Area|it's just
|c|★Disaster Area|great
|c|★Disaster Area|:)
|c|★KristophV|<3
|c|★Disaster Area|<3
|c|★Disaster Area|mission success ^.^
|c|★Disaster Area|heh I gotta go to bed now
|c|★Disaster Area|up in 7 and a half hours :(
|c|★Disaster Area|and got a gf to snuggle
|c|★Disaster Area|:3
|c|★KristophV|alright haha
|c|★Disaster Area|night fren ^o^ was great duking one out with u