|J|WreckDra
|J|Disaster Area
|player|p1|WreckDra|147
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|Violet Version
|clearpoke
|poke|p1|Chansey
|poke|p1|Exeggutor
|poke|p1|Aerodactyl
|poke|p1|Nidoqueen
|poke|p1|Charizard
|poke|p1|Tauros
|poke|p2|Slowbro
|poke|p2|Flareon
|poke|p2|Golem
|poke|p2|Chansey
|poke|p2|Parasect
|poke|p2|Alakazam
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|★Disaster Area|gl hf
|c|★WreckDra|you too
|c|★Disaster Area|my team
|J|Austin
|c|★Disaster Area|fat enough?
|c|★WreckDra|just a bit
|c|★WreckDra|xd
|c|★WreckDra|test
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Parasect|Parasect|383\/383
|turn|1
|
|switch|p1a: Charizard|Charizard|359\/359
|switch|p2a: Chansey|Chansey|703\/703
|
|turn|2
|
|move|p1a: Charizard|Swords Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|2
|move|p2a: Chansey|Thunder Wave|p1a: Charizard
|-status|p1a: Charizard|par
|
|turn|3
|
|move|p2a: Chansey|Ice Beam|p1a: Charizard
|-crit|p1a: Charizard
|-damage|p1a: Charizard|190\/359 par
|move|p1a: Charizard|Earthquake|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|303\/703
|
|turn|4
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|654\/703
|move|p1a: Charizard|Swords Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|2
|
|turn|5
|
|switch|p2a: Parasect|Parasect|383\/383
|cant|p1a: Charizard|par
|
|turn|6
|
|switch|p2a: Flareon|Flareon|433\/433
|cant|p1a: Charizard|par
|
|turn|7
|
|move|p2a: Flareon|Mimic|p1a: Charizard
|-start|p2a: Flareon|Mimic|Earthquake
|move|p1a: Charizard|Body Slam|p2a: Flareon
|-damage|p2a: Flareon|231\/433
|
|turn|8
|
|move|p2a: Flareon|Earthquake|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|c|★Disaster Area|nb
|c|★Disaster Area|:P
|
|switch|p1a: Nidoqueen|Nidoqueen|383\/383
|turn|9
|
|switch|p2a: Parasect|Parasect|383\/383
|move|p1a: Nidoqueen|Earthquake|p2a: Parasect
|-resisted|p2a: Parasect
|-damage|p2a: Parasect|359\/383
|
|turn|10
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Parasect|Spore|p1a: Chansey
|-status|p1a: Chansey|slp
|
|turn|11
|
|switch|p1a: Nidoqueen|Nidoqueen|383\/383
|move|p2a: Parasect|Leech Life|p1a: Nidoqueen
|-resisted|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|344\/383
|-heal|p2a: Parasect|383\/383|[from] drain|[of] p1a: Nidoqueen
|
|turn|12
|
|move|p1a: Nidoqueen|Blizzard|p2a: Parasect|[miss]
|-miss|p1a: Nidoqueen
|move|p2a: Parasect|Stun Spore|p1a: Nidoqueen
|-status|p1a: Nidoqueen|par
|
|turn|13
|c|★Disaster Area|poison sting if rela
|c|★Disaster Area|*real
|
|switch|p2a: Slowbro|Slowbro|393\/393
|move|p1a: Nidoqueen|Blizzard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|349\/393
|
|turn|14
|
|switch|p1a: Exeggutor|Exeggutor|393\/393
|move|p2a: Slowbro|Psychic|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|357\/393
|-unboost|p1a: Exeggutor|spd|1
|-unboost|p1a: Exeggutor|spa|1
|
|turn|15
|
|switch|p2a: Flareon|Flareon|231\/433
|move|p1a: Exeggutor|Mega Drain|p2a: Flareon
|-resisted|p2a: Flareon
|-damage|p2a: Flareon|214\/433
|-heal|p1a: Exeggutor|374\/393|[from] drain|[of] p2a: Flareon
|
|turn|16
|
|switch|p1a: Nidoqueen|Nidoqueen|344\/383 par
|move|p2a: Flareon|Fire Blast|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|175\/383 par
|
|turn|17
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Flareon|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|263\/353
|
|turn|18
|
|move|p1a: Tauros|Body Slam|p2a: Flareon
|-damage|p2a: Flareon|110\/433
|move|p2a: Flareon|Fire Blast|p1a: Tauros
|-damage|p1a: Tauros|87\/353
|-status|p1a: Tauros|brn
|
|turn|19
|c|★WreckDra|first zard
|
|move|p1a: Tauros|Body Slam|p2a: Flareon
|-damage|p2a: Flareon|57\/433
|-status|p2a: Flareon|par
|-damage|p1a: Tauros|65\/353 brn|[from] brn|[of] p2a: Flareon
|move|p2a: Flareon|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|c|★WreckDra|and now this
|c|★WreckDra|lol
|
|switch|p1a: Exeggutor|Exeggutor|374\/393
|turn|20
|c|★Disaster Area|:]
|
|move|p1a: Exeggutor|Psychic|p2a: Flareon
|-damage|p2a: Flareon|0 fnt
|faint|p2a: Flareon
|
|switch|p2a: Alakazam|Alakazam|313\/313
|turn|21
|
|move|p2a: Alakazam|Thunder Wave|p1a: Exeggutor
|-status|p1a: Exeggutor|par
|cant|p1a: Exeggutor|par
|
|turn|22
|c|★WreckDra|man
|c|★WreckDra|why have a mod like this
|c|★WreckDra|and not remove full para
|c|★WreckDra|:[
|
|switch|p2a: Parasect|Parasect|383\/383
|move|p1a: Exeggutor|Sleep Powder|p2a: Parasect
|-status|p2a: Parasect|slp
|
|turn|23
|
|switch|p2a: Chansey|Chansey|654\/703
|cant|p1a: Exeggutor|par
|
|turn|24
|
|switch|p1a: Chansey|Chansey|703\/703 slp
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|632\/703 slp
|
|turn|25
|
|switch|p2a: Golem|Golem|363\/363
|switch|p1a: Exeggutor|Exeggutor|374\/393 par
|
|turn|26
|
|switch|p2a: Slowbro|Slowbro|349\/393
|switch|p1a: Bird.|Aerodactyl|363\/363
|
|turn|27
|
|move|p1a: Bird.|Toxic|p2a: Slowbro
|-status|p2a: Slowbro|tox
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|-damage|p2a: Slowbro|325\/393 tox|[from] psn
|
|turn|28
|
|move|p1a: Bird.|Rock Slide|p2a: Slowbro
|-damage|p2a: Slowbro|234\/393 tox
|move|p2a: Slowbro|Amnesia|p2a: Slowbro
|-boost|p2a: Slowbro|spd|2
|-boost|p2a: Slowbro|spa|2
|-damage|p2a: Slowbro|186\/393 tox|[from] psn
|
|turn|29
|
|switch|p1a: Exeggutor|Exeggutor|374\/393 par
|move|p2a: Slowbro|Thunder Wave|p1a: Exeggutor
|-fail|p1a: Exeggutor|par
|-damage|p2a: Slowbro|114\/393 tox|[from] tox|[of] p1a: Exeggutor
|
|turn|30
|
|move|p2a: Slowbro|Rest|p2a: Slowbro
|-status|p2a: Slowbro|slp
|-heal|p2a: Slowbro|393\/393 slp|[silent]
|-status|p2a: Slowbro|slp|[from] move: Rest
|move|p1a: Exeggutor|Mega Drain|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|344\/393 slp
|-heal|p1a: Exeggutor|393\/393 par|[from] drain|[of] p2a: Slowbro
|
|turn|31
|
|cant|p2a: Slowbro|slp
|move|p1a: Exeggutor|Explosion|p2a: Slowbro
|-damage|p2a: Slowbro|88\/393 slp
|faint|p1a: Exeggutor
|
|switch|p1a: Bird.|Aerodactyl|363\/363
|turn|32
|
|switch|p2a: Golem|Golem|363\/363
|move|p1a: Bird.|Toxic|p2a: Golem
|-status|p2a: Golem|tox
|
|turn|33
|
|switch|p1a: Chansey|Chansey|632\/703 slp
|move|p2a: Golem|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|307\/703 slp
|-damage|p2a: Golem|341\/363 tox|[from] tox|[of] p1a: Chansey
|
|turn|34
|
|switch|p1a: Nidoqueen|Nidoqueen|175\/383 par
|move|p2a: Golem|Rock Slide|p1a: Nidoqueen
|-resisted|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|114\/383 par
|-damage|p2a: Golem|297\/363 tox|[from] tox|[of] p1a: Nidoqueen
|
|turn|35
|
|move|p2a: Golem|Earthquake|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|0 fnt
|faint|p1a: Nidoqueen
|
|switch|p1a: Chansey|Chansey|307\/703 slp
|turn|36
|
|cant|p1a: Chansey|slp
|move|p2a: Golem|Rock Slide|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Bird.|Aerodactyl|363\/363
|turn|37
|
|move|p1a: Bird.|Rock Slide|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|253\/363 tox
|move|p2a: Golem|Rock Slide|p1a: Bird.
|-supereffective|p1a: Bird.
|-damage|p1a: Bird.|78\/363
|-damage|p2a: Golem|187\/363 tox|[from] tox|[of] p1a: Bird.
|
|turn|38
|
|move|p1a: Bird.|Soft-Boiled|p1a: Bird.
|-heal|p1a: Bird.|259\/363
|move|p2a: Golem|Rock Slide|p1a: Bird.
|-supereffective|p1a: Bird.
|-damage|p1a: Bird.|0 fnt
|faint|p1a: Bird.
|
|win|Disaster Area
|c|★WreckDra|gg
|c|★Disaster Area|gg also
|c|★Disaster Area|i totally swear
|c|★Disaster Area|we've been
|c|★Disaster Area|here before
|c|★Disaster Area|this endgame
|c|★WreckDra|maybe
|c|★Disaster Area|except with me
|c|★Disaster Area|missing rock slide
|c|★Disaster Area|:O
|c|★WreckDra|and not haxing charizard into oblivion
|c|★WreckDra|but o well