|J|KristophV
|J|Disaster Area
|player|p1|KristophV|kristophv.png
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|Violet Version
|clearpoke
|poke|p1|Pidgeot
|poke|p1|Arbok
|poke|p1|Parasect
|poke|p1|Chansey
|poke|p1|Alakazam
|poke|p1|Tauros
|poke|p2|Beedrill
|poke|p2|Dugtrio
|poke|p2|Kabutops
|poke|p2|Moltres
|poke|p2|Tangela
|poke|p2|Hypno
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|★Disaster Area|gl hf
|c|★KristophV|you too
|c|★Disaster Area|!!pidgeot
|c|★Disaster Area|hmm
|c|★KristophV|it was buffed somewhat
|
|start
|switch|p1a: Alakazam|Alakazam|313\/313
|switch|p2a: Hypno|Hypno|373\/373
|turn|1
|c|★Disaster Area|I know
|
|move|p1a: Alakazam|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|move|p2a: Hypno|Tri Attack|p1a: Alakazam
|-supereffective|p1a: Alakazam
|-damage|p1a: Alakazam|80\/313
|-status|p1a: Alakazam|par
|
|turn|2
|
|switch|p1a: Tauros|Tauros|353\/353
|move|p2a: Hypno|Psychic|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|73\/353
|
|turn|3
|
|move|p1a: Tauros|Body Slam|p2a: Hypno
|-damage|p2a: Hypno|241\/373 par
|move|p2a: Hypno|Psychic|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|switch|p1a: Parasect|Parasect|383\/383
|turn|4
|
|switch|p2a: Beedrill|Beedrill|333\/333
|move|p1a: Parasect|Spore|p2a: Beedrill
|-status|p2a: Beedrill|slp
|
|turn|5
|
|switch|p1a: Pidgeot|Pidgeot|369\/369
|cant|p2a: Beedrill|slp
|
|turn|6
|
|switch|p2a: Kabutops|Kabutops|323\/323
|move|p1a: Pidgeot|Mimic|p2a: Kabutops
|-start|p1a: Pidgeot|Mimic|Surf
|
|turn|7
|
|move|p1a: Pidgeot|Surf|p2a: Kabutops
|-damage|p2a: Kabutops|230\/323
|move|p2a: Kabutops|Rock Slide|p1a: Pidgeot
|-supereffective|p1a: Pidgeot
|-damage|p1a: Pidgeot|96\/369
|
|turn|8
|
|move|p1a: Pidgeot|Surf|p2a: Kabutops
|-crit|p2a: Kabutops
|-damage|p2a: Kabutops|49\/323
|move|p2a: Kabutops|Rock Slide|p1a: Pidgeot
|-supereffective|p1a: Pidgeot
|-damage|p1a: Pidgeot|0 fnt
|faint|p1a: Pidgeot
|
|switch|p1a: Arbok|Arbok|323\/323
|turn|9
|
|move|p1a: Arbok|Wrap|p2a: Kabutops
|-resisted|p2a: Kabutops
|-damage|p2a: Kabutops|33\/323
|-activate|p2a: Kabutops|move: Wrap|[of] p1a: Arbok
|cant|p2a: Kabutops|partiallytrapped
|
|turn|10
|
|switch|p2a: Beedrill|Beedrill|333\/333 slp
|move|p1a: Arbok|Wrap|p2a: Beedrill|[miss]
|-miss|p1a: Arbok
|
|turn|11
|
|switch|p2a: Dugtrio|Dugtrio|273\/273
|move|p1a: Arbok|Earthquake|p2a: Dugtrio
|-damage|p2a: Dugtrio|157\/273
|
|turn|12
|
|switch|p1a: Parasect|Parasect|383\/383
|move|p2a: Dugtrio|Rock Slide|p1a: Parasect|[miss]
|-miss|p2a: Dugtrio
|
|turn|13
|
|switch|p2a: Moltres|Moltres|383\/383
|move|p1a: Parasect|Leech Life|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|364\/383
|
|turn|14
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Moltres|Fire Blast|p1a: Chansey
|-damage|p1a: Chansey|544\/703
|-status|p1a: Chansey|brn
|
|turn|15
|
|move|p2a: Moltres|Reflect|p2a: Moltres
|-start|p2a: Moltres|Reflect
|move|p1a: Chansey|Thunder Wave|p2a: Moltres
|-status|p2a: Moltres|par
|-damage|p1a: Chansey|501\/703 brn|[from] brn|[of] p2a: Moltres
|
|turn|16
|
|move|p1a: Chansey|Thunderbolt|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|225\/383 par
|-damage|p1a: Chansey|458\/703 brn|[from] brn|[of] p2a: Moltres
|move|p2a: Moltres|Fire Blast|p1a: Chansey
|-damage|p1a: Chansey|294\/703 brn
|
|turn|17
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|645\/703 brn
|-damage|p1a: Chansey|602\/703 brn|[from] brn
|cant|p2a: Moltres|par
|
|turn|18
|
|move|p1a: Chansey|Ice Beam|p2a: Moltres
|-damage|p2a: Moltres|157\/383 par
|-damage|p1a: Chansey|559\/703 brn|[from] brn|[of] p2a: Moltres
|move|p2a: Moltres|Rest|p2a: Moltres
|-status|p2a: Moltres|slp
|-heal|p2a: Moltres|383\/383 slp|[silent]
|-status|p2a: Moltres|slp|[from] move: Rest
|
|turn|19
|
|move|p1a: Chansey|Thunderbolt|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|251\/383 slp
|-damage|p1a: Chansey|516\/703 brn|[from] brn|[of] p2a: Moltres
|cant|p2a: Moltres|slp
|
|turn|20
|
|move|p1a: Chansey|Thunderbolt|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|126\/383 slp
|-damage|p1a: Chansey|473\/703 brn|[from] brn|[of] p2a: Moltres
|-curestatus|p2a: Moltres|slp
|
|turn|21
|
|switch|p2a: Kabutops|Kabutops|33\/323
|move|p1a: Chansey|Thunderbolt|p2a: Kabutops
|-supereffective|p2a: Kabutops
|-damage|p2a: Kabutops|0 fnt
|faint|p2a: Kabutops
|
|switch|p2a: Dugtrio|Dugtrio|157\/273
|turn|22
|
|move|p2a: Dugtrio|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|157\/703 brn
|move|p1a: Chansey|Ice Beam|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|switch|p2a: Tangela|Tangela|373\/373
|turn|23
|
|switch|p1a: Parasect|Parasect|383\/383
|move|p2a: Tangela|Bind|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|345\/383
|-activate|p1a: Parasect|move: Bind|[of] p2a: Tangela
|
|turn|24
|
|switch|p2a: Moltres|Moltres|126\/383
|switch|p1a: Arbok|Arbok|323\/323
|
|turn|25
|
|switch|p2a: Tangela|Tangela|373\/373
|move|p1a: Arbok|Glare|p2a: Tangela
|-status|p2a: Tangela|par
|
|turn|26
|
|switch|p1a: Chansey|Chansey|157\/703 brn
|-damage|p1a: Chansey|114\/703 brn|[from] brn
|move|p2a: Tangela|Stun Spore|p1a: Chansey
|-fail|p1a: Chansey
|
|turn|27
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|465\/703 brn
|-damage|p1a: Chansey|422\/703 brn|[from] brn
|cant|p2a: Tangela|par
|
|turn|28
|
|switch|p2a: Moltres|Moltres|126\/383
|move|p1a: Chansey|Ice Beam|p2a: Moltres
|-damage|p2a: Moltres|58\/383
|-damage|p1a: Chansey|379\/703 brn|[from] brn|[of] p2a: Moltres
|
|turn|29
|
|switch|p2a: Hypno|Hypno|241\/373 par
|move|p1a: Chansey|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|166\/373 par
|-damage|p1a: Chansey|336\/703 brn|[from] brn|[of] p2a: Hypno
|
|turn|30
|
|switch|p1a: Arbok|Arbok|323\/323
|cant|p2a: Hypno|par
|
|turn|31
|c|★Disaster Area|I psychic'd
|c|★Disaster Area|:[
|
|move|p1a: Arbok|Wrap|p2a: Hypno
|-damage|p2a: Hypno|123\/373 par
|-activate|p2a: Hypno|move: Wrap|[of] p1a: Arbok
|cant|p2a: Hypno|par
|
|turn|32
|
|switch|p2a: Beedrill|Beedrill|333\/333 slp
|move|p1a: Arbok|Wrap|p2a: Beedrill
|-damage|p2a: Beedrill|281\/333 slp
|-activate|p2a: Beedrill|move: Wrap|[of] p1a: Arbok
|
|turn|33
|
|cant|p2a: Beedrill|slp
|move|p1a: Arbok|Wrap|p2a: Beedrill
|-damage|p2a: Beedrill|229\/333 slp
|
|turn|34
|
|cant|p2a: Beedrill|slp
|move|p1a: Arbok|Wrap|p2a: Beedrill
|-damage|p2a: Beedrill|177\/333 slp
|
|-end|p2a: Beedrill|Wrap|[partiallytrapped]
|turn|35
|
|switch|p2a: Tangela|Tangela|373\/373 par
|move|p1a: Arbok|Earthquake|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|336\/373 par
|
|turn|36
|
|move|p1a: Arbok|Wrap|p2a: Tangela
|-damage|p2a: Tangela|305\/373 par
|-activate|p2a: Tangela|move: Wrap|[of] p1a: Arbok
|cant|p2a: Tangela|partiallytrapped
|
|turn|37
|
|switch|p2a: Beedrill|Beedrill|177\/333 slp
|move|p1a: Arbok|Wrap|p2a: Beedrill
|-crit|p2a: Beedrill
|-damage|p2a: Beedrill|64\/333 slp
|-activate|p2a: Beedrill|move: Wrap|[of] p1a: Arbok
|
|turn|38
|
|switch|p2a: Tangela|Tangela|305\/373 par
|move|p1a: Arbok|Wrap|p2a: Tangela
|-damage|p2a: Tangela|274\/373 par
|-activate|p2a: Tangela|move: Wrap|[of] p1a: Arbok
|
|turn|39
|
|switch|p1a: Chansey|Chansey|336\/703 brn
|-damage|p1a: Chansey|293\/703 brn|[from] brn
|cant|p2a: Tangela|par
|
|-end|p2a: Tangela|Wrap|[partiallytrapped]
|turn|40
|
|switch|p2a: Beedrill|Beedrill|64\/333 slp
|move|p1a: Chansey|Thunderbolt|p2a: Beedrill
|-damage|p2a: Beedrill|0 fnt
|faint|p2a: Beedrill
|
|switch|p2a: Moltres|Moltres|58\/383
|turn|41
|
|move|p2a: Moltres|Rest|p2a: Moltres
|-status|p2a: Moltres|slp
|-heal|p2a: Moltres|383\/383 slp|[silent]
|-status|p2a: Moltres|slp|[from] move: Rest
|move|p1a: Chansey|Thunderbolt|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|261\/383 slp
|-damage|p1a: Chansey|250\/703 brn|[from] brn|[of] p2a: Moltres
|
|turn|42
|
|cant|p2a: Moltres|slp
|move|p1a: Chansey|Thunderbolt|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|134\/383 slp
|-damage|p1a: Chansey|207\/703 brn|[from] brn|[of] p2a: Moltres
|
|turn|43
|
|-curestatus|p2a: Moltres|slp
|move|p1a: Chansey|Thunderbolt|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|
|switch|p2a: Hypno|Hypno|123\/373 par
|turn|44
|c|★Disaster Area|gg
|
|move|p1a: Chansey|Ice Beam|p2a: Hypno
|-damage|p2a: Hypno|59\/373 par
|-damage|p1a: Chansey|164\/703 brn|[from] brn|[of] p2a: Hypno
|move|p2a: Hypno|Psychic|p1a: Chansey
|-damage|p1a: Chansey|51\/703 brn
|
|turn|45
|
|move|p1a: Chansey|Ice Beam|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|
|switch|p2a: Tangela|Tangela|274\/373 par
|turn|46
|
|move|p1a: Chansey|Ice Beam|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|105\/373 par
|-damage|p1a: Chansey|8\/703 brn|[from] brn|[of] p2a: Tangela
|cant|p2a: Tangela|par
|
|turn|47
|c|★Disaster Area|lol
|c|★Disaster Area|chansey sweep
|c|★KristophV|wow
|
|move|p1a: Chansey|Ice Beam|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|0 fnt
|faint|p2a: Tangela
|
|win|KristophV
|c|★Disaster Area|what's your
|c|★Disaster Area|4th on arbok?
|c|★Disaster Area|rock slide or poison sting?
|c|★KristophV|poison sting
|c|★Disaster Area|ah
|c|★Disaster Area|damn
|c|★Disaster Area|i was afraid of rock slide tbh
|c|★Disaster Area|stopped me from solarbeaming up earlier on
|c|★Disaster Area|in the match
|c|★KristophV|yeah that makes sense
|L|KristophV
|player|p1