|J|Peasounay
|J|Disaster Area
|player|p1|Peasounay|80
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|[Gen 1] RU
|seed|63957,52433,27785,20791
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Venusaur|Venusaur|363\/363
|switch|p2a: Clefable|Clefable|393\/393
|turn|1
|c|★Disaster Area|gl hf
|choice|move 1|switch 2
|
|switch|p2a: Mr. Mime|Mr. Mime|283\/283
|move|p1a: Venusaur|Sleep Powder|p2a: Mr. Mime
|-status|p2a: Mr. Mime|slp
|
|turn|2
|c|★Peasounay|u2
|choice|move 3|switch 6
|
|switch|p2a: Pinsir|Pinsir|333\/333
|move|p1a: Venusaur|Body Slam|p2a: Pinsir
|-damage|p2a: Pinsir|272\/333
|
|turn|3
|choice|move 3|move 1
|
|move|p2a: Pinsir|Swords Dance|p2a: Pinsir
|-boost|p2a: Pinsir|atk|2
|move|p1a: Venusaur|Body Slam|p2a: Pinsir
|-damage|p2a: Pinsir|215\/333
|
|turn|4
|choice|move 3|move 4
|
|move|p2a: Pinsir|Body Slam|p1a: Venusaur
|-damage|p1a: Venusaur|194\/363
|-status|p1a: Venusaur|par
|cant|p1a: Venusaur|par
|
|turn|5
|c|★Peasounay|argh
|c|★Disaster Area|venu lead is an annoying thing for my team
|c|★Disaster Area|but kinda weird that it's so
|choice|switch 6|move 2
|
|switch|p1a: Machamp|Machamp|383\/383
|move|p2a: Pinsir|Hyper Beam|p1a: Machamp
|-damage|p1a: Machamp|79\/383
|
|turn|6
|-mustrecharge|p2a: Pinsir
|-mustrecharge|p2a: Pinsir
|choice|move 4|move 1
|
|cant|p2a: Pinsir|recharge
|move|p1a: Machamp|Hyper Beam|p2a: Pinsir
|-crit|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|c|★Peasounay|lol
|c|★Peasounay|rip
|choice||switch 4
|
|switch|p2a: Electabuzz|Electabuzz|333\/333
|turn|7
|choice|move 3|move 3
|
|move|p2a: Electabuzz|Psychic|p1a: Machamp
|-supereffective|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|choice|switch 2|
|
|switch|p1a: Clefable|Clefable|393\/393
|turn|8
|choice|move 4|switch 2
|
|switch|p2a: Clefable|Clefable|393\/393
|move|p1a: Clefable|Body Slam|p2a: Clefable
|-damage|p2a: Clefable|290\/393
|
|turn|9
|choice|move 3|move 3
|
|move|p2a: Clefable|Blizzard|p1a: Clefable
|-damage|p1a: Clefable|306\/393
|move|p1a: Clefable|Light Screen|p1a: Clefable
|-start|p1a: Clefable|Light Screen
|
|turn|10
|choice|move 2|switch 5
|
|switch|p2a: Venusaur|Venusaur|363\/363
|move|p1a: Clefable|Reflect|p1a: Clefable
|-start|p1a: Clefable|Reflect
|
|turn|11
|choice|switch 6|move 3
|
|switch|p1a: Venusaur|Venusaur|194\/363 par
|move|p2a: Venusaur|Body Slam|p1a: Venusaur
|-damage|p1a: Venusaur|130\/363 par
|
|turn|12
|choice|move 3|move 4
|
|move|p2a: Venusaur|Hyper Beam|p1a: Venusaur
|-damage|p1a: Venusaur|20\/363 par
|move|p1a: Venusaur|Body Slam|p2a: Venusaur
|-damage|p2a: Venusaur|301\/363
|-status|p2a: Venusaur|par
|
|turn|13
|-mustrecharge|p2a: Venusaur
|c|★Disaster Area|lol the rolls
|c|★Disaster Area|are too real
|-mustrecharge|p2a: Venusaur
|choice|move 4|move 1
|
|cant|p1a: Venusaur|par
|cant|p2a: Venusaur|recharge
|
|turn|14
|choice|move 4|move 3
|
|cant|p2a: Venusaur|par
|move|p1a: Venusaur|Hyper Beam|p2a: Venusaur|[miss]
|-miss|p1a: Venusaur
|
|turn|15
|c|★Peasounay|drunk venus
|choice|move 4|move 3
|
|cant|p2a: Venusaur|par
|move|p1a: Venusaur|Hyper Beam|p2a: Venusaur
|-crit|p2a: Venusaur
|-damage|p2a: Venusaur|60\/363 par
|
|turn|16
|-mustrecharge|p1a: Venusaur
|c|★Peasounay|oooh
|c|★Disaster Area|FUCK
|-mustrecharge|p1a: Venusaur
|c|★Disaster Area|my god lmao
|choice|move 1|move 3
|
|cant|p1a: Venusaur|recharge
|move|p2a: Venusaur|Body Slam|p1a: Venusaur
|-crit|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|choice|switch 6|
|
|switch|p1a: Clefable|Clefable|306\/393
|turn|17
|c|★Disaster Area|that mattered a lot .cri
|choice|move 4|switch 5
|
|switch|p2a: Clefable|Clefable|290\/393
|move|p1a: Clefable|Body Slam|p2a: Clefable
|-damage|p2a: Clefable|192\/393
|
|turn|18
|c|★Peasounay|yeah lol
|choice|move 4|move 4
|
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|cant|p1a: Clefable|par
|
|turn|19
|choice|move 4|move 3
|
|move|p2a: Clefable|Blizzard|p1a: Clefable
|-damage|p1a: Clefable|212\/393 par
|move|p1a: Clefable|Body Slam|p2a: Clefable
|-damage|p2a: Clefable|91\/393
|
|turn|20
|choice|move 4|move 2
|
|move|p2a: Clefable|Hyper Beam|p1a: Clefable
|-damage|p1a: Clefable|48\/393 par
|move|p1a: Clefable|Body Slam|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|choice||switch 5
|
|switch|p2a: Venusaur|Venusaur|60\/363 par
|turn|21
|choice|move 4|move 3
|
|cant|p2a: Venusaur|par
|cant|p1a: Clefable|par
|
|turn|22
|choice|move 4|move 3
|
|move|p2a: Venusaur|Body Slam|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|choice|switch 4|
|
|switch|p1a: Wigglytuff|Wigglytuff|483\/483
|turn|23
|choice|move 2|move 1
|
|move|p1a: Wigglytuff|Body Slam|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|choice||switch 3
|
|switch|p2a: Vaporeon|Vaporeon|463\/463
|turn|24
|choice|switch 5|move 1
|
|switch|p1a: Vaporeon|Vaporeon|463\/463
|move|p2a: Vaporeon|Hydro Pump|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-resisted|p1a: Vaporeon
|-damage|p1a: Vaporeon|322\/463
|
|turn|25
|choice|move 3|move 4
|
|move|p2a: Vaporeon|Sand Attack|p1a: Vaporeon
|-unboost|p1a: Vaporeon|accuracy|1
|move|p1a: Vaporeon|Sand Attack|p2a: Vaporeon
|-unboost|p2a: Vaporeon|accuracy|1
|
|turn|26
|c|★Peasounay|rofl
|choice|move 3|move 4
|
|move|p2a: Vaporeon|Sand Attack|p1a: Vaporeon
|-unboost|p1a: Vaporeon|accuracy|1
|move|p1a: Vaporeon|Sand Attack|p2a: Vaporeon
|-unboost|p2a: Vaporeon|accuracy|1
|
|turn|27
|c|★Disaster Area|fofl
|choice|switch 5|switch 2
|
|switch|p2a: Electabuzz|Electabuzz|333\/333
|switch|p1a: Wigglytuff|Wigglytuff|483\/483
|
|turn|28
|choice|switch 3|move 2
|
|switch|p1a: Mr. Mime|Mr. Mime|283\/283
|move|p2a: Electabuzz|Thunder Wave|p1a: Mr. Mime
|-status|p1a: Mr. Mime|par
|
|turn|29
|choice|move 1|switch 6
|
|switch|p2a: Mr. Mime|Mr. Mime|283\/283 slp
|move|p1a: Mr. Mime|Thunder Wave|p2a: Mr. Mime
|-fail|p2a: Mr. Mime
|
|turn|30
|J|Enigami
|choice|switch 3|move 3
|
|switch|p1a: Wigglytuff|Wigglytuff|483\/483
|cant|p2a: Mr. Mime|slp
|
|turn|31
|choice|move 2|move 3
|
|cant|p2a: Mr. Mime|slp
|move|p1a: Wigglytuff|Body Slam|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|176\/283 slp
|
|turn|32
|choice|move 2|move 3
|
|cant|p2a: Mr. Mime|slp
|move|p1a: Wigglytuff|Body Slam|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|76\/283 slp
|
|turn|33
|choice|move 2|move 1
|
|cant|p2a: Mr. Mime|slp
|move|p1a: Wigglytuff|Body Slam|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|choice||switch 2
|
|switch|p2a: Vaporeon|Vaporeon|463\/463
|turn|34
|c| Enigami|Go Wiggly!
|choice|switch 5|move 1
|
|switch|p1a: Vaporeon|Vaporeon|322\/463
|move|p2a: Vaporeon|Hydro Pump|p1a: Vaporeon
|-resisted|p1a: Vaporeon
|-damage|p1a: Vaporeon|251\/463
|
|turn|35
|choice|move 3|move 3
|
|move|p1a: Vaporeon|Sand Attack|p2a: Vaporeon
|-unboost|p2a: Vaporeon|accuracy|1
|move|p2a: Vaporeon|Body Slam|p1a: Vaporeon
|-damage|p1a: Vaporeon|186\/463
|
|turn|36
|c|★Peasounay|oooh
|choice|move 2|move 4
|
|move|p1a: Vaporeon|Ice Beam|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|425\/463
|move|p2a: Vaporeon|Sand Attack|p1a: Vaporeon
|-unboost|p1a: Vaporeon|accuracy|1
|
|turn|37
|choice|move 2|switch 6
|
|switch|p2a: Electabuzz|Electabuzz|333\/333
|move|p1a: Vaporeon|Ice Beam|p2a: Electabuzz
|-damage|p2a: Electabuzz|240\/333
|
|turn|38
|choice|switch 5|move 1
|
|switch|p1a: Wigglytuff|Wigglytuff|483\/483
|move|p2a: Electabuzz|Thunderbolt|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|342\/483
|
|turn|39
|choice|move 2|move 1
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|201\/483
|move|p1a: Wigglytuff|Body Slam|p2a: Electabuzz
|-damage|p2a: Electabuzz|126\/333
|
|turn|40
|choice|move 2|move 2
|
|move|p2a: Electabuzz|Thunder Wave|p1a: Wigglytuff
|-status|p1a: Wigglytuff|par
|cant|p1a: Wigglytuff|par
|
|turn|41
|choice|move 2|move 1
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|38\/483 par
|cant|p1a: Wigglytuff|par
|
|turn|42
|c|★Disaster Area|rip 
|c|★Disaster Area|sry x_x
|c|★Peasounay|yup
|choice|move 2|move 1
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Wigglytuff
|-crit|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|0 fnt
|faint|p1a: Wigglytuff
|c|★Peasounay|np
|choice|switch 3|
|
|switch|p1a: Mr. Mime|Mr. Mime|283\/283 par
|turn|43
|choice|move 3|move 1
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|175\/283 par
|cant|p1a: Mr. Mime|par
|
|turn|44
|c|★Disaster Area|o.o
|choice|move 1|move 1
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|68\/283 par
|move|p1a: Mr. Mime|Thunder Wave|p2a: Electabuzz
|-status|p2a: Electabuzz|par
|
|turn|45
|c|★Disaster Area|well this certainly
|c|★Disaster Area|helped me a ton
|choice|move 3|move 1
|
|move|p2a: Electabuzz|Thunderbolt|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|choice|switch 5|
|
|switch|p1a: Vaporeon|Vaporeon|186\/463
|turn|46
|choice|move 1|switch 6
|
|switch|p2a: Vaporeon|Vaporeon|425\/463
|move|p1a: Vaporeon|Surf|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|366\/463
|
|turn|47
|choice|move 3|move 4
|
|move|p1a: Vaporeon|Sand Attack|p2a: Vaporeon
|-unboost|p2a: Vaporeon|accuracy|1
|move|p2a: Vaporeon|Sand Attack|p1a: Vaporeon
|-unboost|p1a: Vaporeon|accuracy|1
|
|turn|48
|choice|move 3|move 4
|
|move|p2a: Vaporeon|Sand Attack|p1a: Vaporeon
|-unboost|p1a: Vaporeon|accuracy|1
|move|p1a: Vaporeon|Sand Attack|p2a: Vaporeon
|-unboost|p2a: Vaporeon|accuracy|1
|
|turn|49
|c|★Disaster Area|dirty fucking tactics time
|c|★Disaster Area|lmao
|c|★Peasounay|i never saw the animation of a miss surf
|c|★Peasounay|this will be the good time to
|c| Enigami|If you had Ice Beam, shoulda gone for the freeze
|choice|move 3|move 4
|
|move|p2a: Vaporeon|Sand Attack|p1a: Vaporeon
|-unboost|p1a: Vaporeon|accuracy|1
|move|p1a: Vaporeon|Sand Attack|p2a: Vaporeon|[miss]
|-miss|p1a: Vaporeon
|
|turn|50
|choice|move 3|move 4
|
|move|p1a: Vaporeon|Sand Attack|p2a: Vaporeon
|-unboost|p2a: Vaporeon|accuracy|1
|move|p2a: Vaporeon|Sand Attack|p1a: Vaporeon
|-unboost|p1a: Vaporeon|accuracy|1
|
|turn|51
|choice|move 3|move 4
|
|move|p2a: Vaporeon|Sand Attack|p1a: Vaporeon|[miss]
|-miss|p2a: Vaporeon
|move|p1a: Vaporeon|Sand Attack|p2a: Vaporeon
|-unboost|p2a: Vaporeon|accuracy|1
|
|turn|52
|choice|move 3|move 4
|
|move|p1a: Vaporeon|Sand Attack|p2a: Vaporeon|[miss]
|-miss|p1a: Vaporeon
|move|p2a: Vaporeon|Sand Attack|p1a: Vaporeon|[miss]
|-miss|p2a: Vaporeon
|
|turn|53
|c|★Peasounay|this is gonna be absolutely ridiculous lmao
|choice|move 3|move 4
|
|move|p2a: Vaporeon|Sand Attack|p1a: Vaporeon
|-unboost|p1a: Vaporeon|accuracy|1
|move|p1a: Vaporeon|Sand Attack|p2a: Vaporeon
|-unboost|p2a: Vaporeon|accuracy|1
|
|turn|54
|c| Enigami|Especially cause he's just gonna switch to buzz when he's done and you'll use all your accuracy drops.
|c| Enigami|*lose
|c|★Disaster Area|^
|choice|move 2|move 4
|
|move|p1a: Vaporeon|Ice Beam|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|295\/463
|move|p2a: Vaporeon|Sand Attack|p1a: Vaporeon
|-unboost|p1a: Vaporeon|accuracy|1
|
|turn|55
|c|★Peasounay|i believe in my vap
|c|★Disaster Area|ugh how do I know
|c|★Disaster Area|when it's at -6?
|c|★Disaster Area|what's the multiplier
|c|★Disaster Area|must be
|c|★Disaster Area|2\/8?
|c|★Disaster Area|or is it like
|c|★Disaster Area|2\/7
|c|★Disaster Area|ugh
|c|★Disaster Area|2\/8 probably??
|choice|move 2|move 4
|
|move|p1a: Vaporeon|Ice Beam|p2a: Vaporeon|[miss]
|-miss|p1a: Vaporeon
|move|p2a: Vaporeon|Sand Attack|p1a: Vaporeon|[miss]
|-miss|p2a: Vaporeon
|
|turn|56
|choice|move 2|move 4
|
|move|p2a: Vaporeon|Sand Attack|p1a: Vaporeon
|-unboost|p1a: Vaporeon|accuracy|1
|move|p1a: Vaporeon|Ice Beam|p2a: Vaporeon|[miss]
|-miss|p1a: Vaporeon
|
|turn|57
|choice|move 2|switch 6
|
|switch|p2a: Electabuzz|Electabuzz|126\/333 par
|move|p1a: Vaporeon|Ice Beam|p2a: Electabuzz|[miss]
|-miss|p1a: Vaporeon
|
|turn|58
|c|★Disaster Area|i'm honestly so fucking confused at this point lol
|choice|move 1|switch 6
|
|switch|p2a: Vaporeon|Vaporeon|295\/463
|move|p1a: Vaporeon|Surf|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|240\/463
|
|turn|59
|choice|move 2|move 3
|
|move|p2a: Vaporeon|Body Slam|p1a: Vaporeon
|-damage|p1a: Vaporeon|117\/463
|move|p1a: Vaporeon|Ice Beam|p2a: Vaporeon|[miss]
|-miss|p1a: Vaporeon
|
|turn|60
|choice|move 4|move 3
|
|move|p2a: Vaporeon|Body Slam|p1a: Vaporeon
|-damage|p1a: Vaporeon|50\/463
|move|p1a: Vaporeon|Rest|p1a: Vaporeon
|-status|p1a: Vaporeon|slp
|-heal|p1a: Vaporeon|463\/463 slp|[silent]
|-status|p1a: Vaporeon|slp|[from] move: Rest
|
|turn|61
|c|★Peasounay|do you run rest ?
|choice|move 4|switch 6
|
|switch|p2a: Electabuzz|Electabuzz|126\/333 par
|cant|p1a: Vaporeon|slp
|
|turn|62
|c|★Disaster Area|no
|c|★Disaster Area|bslam hydro blizz sand attack#
|c| Enigami|FP time
|c|★Disaster Area|cos 
|c|★Disaster Area|I'm a real man
|choice|move 4|move 1
|
|-curestatus|p1a: Vaporeon|slp
|cant|p2a: Electabuzz|par
|
|turn|63
|c|★Peasounay|haha
|choice|move 1|switch 6
|
|switch|p2a: Vaporeon|Vaporeon|240\/463
|move|p1a: Vaporeon|Surf|p2a: Vaporeon|[miss]
|-miss|p1a: Vaporeon
|
|turn|64
|choice|move 2|move 2
|
|move|p1a: Vaporeon|Ice Beam|p2a: Vaporeon|[miss]
|-miss|p1a: Vaporeon
|move|p2a: Vaporeon|Blizzard|p1a: Vaporeon
|-resisted|p1a: Vaporeon
|-damage|p1a: Vaporeon|413\/463
|-status|p1a: Vaporeon|frz
|
|turn|65
|c|★Disaster Area|gg
|c|★Peasounay|gg
|c|★Disaster Area|lol
|-message|Peasounay forfeited.
|
|win|Disaster Area
|L|Peasounay
|player|p1
|c|★Disaster Area|first blizzard
|L|Enigami