|J|KristophV
|J|Disaster Area
|player|p1|KristophV|kristophv.png
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|Violet Version
|clearpoke
|poke|p1|Tangela
|poke|p1|Dugtrio
|poke|p1|Aerodactyl
|poke|p1|Gengar
|poke|p1|Starmie
|poke|p1|Snorlax
|poke|p2|Articuno
|poke|p2|Butterfree
|poke|p2|Nidoqueen
|poke|p2|Charizard
|poke|p2|Magneton
|poke|p2|Snorlax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|★Disaster Area|gl hf
|c|★Disaster Area|I see you with your first tangela :P
|c|★KristophV|you too
|c|★KristophV|indeed
|c|★Disaster Area|hmmmmm
|
|start
|switch|p1a: Gengar|Gengar|323\/323
|switch|p2a: Nidoqueen|Nidoqueen|383\/383
|turn|1
|
|move|p1a: Gengar|Hypnosis|p2a: Nidoqueen|[miss]
|-miss|p1a: Gengar
|move|p2a: Nidoqueen|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|c|★Disaster Area|ouch
|c|★Disaster Area|rip
|
|switch|p1a: Dugtrio|Dugtrio|273\/273
|turn|2
|
|move|p1a: Dugtrio|Rock Slide|p2a: Nidoqueen
|-resisted|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|347\/383
|move|p2a: Nidoqueen|Body Slam|p1a: Dugtrio
|-crit|p1a: Dugtrio
|-damage|p1a: Dugtrio|72\/273
|-status|p1a: Dugtrio|par
|
|turn|3
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Nidoqueen|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|384\/523
|
|turn|4
|c|★Disaster Area|I basically don't need queen in this matchup lol so
|c|★Disaster Area|that's why I lead with it
|c|★Disaster Area|and why I was happy letting it stay in vs duggy
|c|★Disaster Area|since duggy's very threatening to this team
|
|move|p2a: Nidoqueen|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|231\/523
|move|p1a: Snorlax|Body Slam|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|234\/383
|
|turn|5
|
|move|p2a: Nidoqueen|Body Slam|p1a: Snorlax
|-damage|p1a: Snorlax|151\/523
|move|p1a: Snorlax|Body Slam|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|119\/383
|
|turn|6
|
|move|p2a: Nidoqueen|Soft-Boiled|p2a: Nidoqueen
|-heal|p2a: Nidoqueen|310\/383
|move|p1a: Snorlax|Earthquake|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|127\/383
|
|turn|7
|
|move|p2a: Nidoqueen|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|6\/523
|move|p1a: Snorlax|Body Slam|p2a: Nidoqueen
|-crit|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|0 fnt
|faint|p2a: Nidoqueen
|
|switch|p2a: Butterfree|Butterfree|343\/343
|turn|8
|
|move|p2a: Butterfree|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|switch|p1a: Aerodactyl|Aerodactyl|363\/363
|turn|9
|
|switch|p2a: Magneton|Magneton|443\/443
|move|p1a: Aerodactyl|Rock Slide|p2a: Magneton|[miss]
|-miss|p1a: Aerodactyl
|
|turn|10
|
|switch|p1a: Tangela|Tangela|373\/373
|move|p2a: Magneton|Mimic|p1a: Tangela
|-start|p2a: Magneton|Mimic|Bind
|
|turn|11
|
|switch|p2a: Charizard|Charizard|359\/359
|move|p1a: Tangela|Disable|p2a: Charizard
|-start|p2a: Charizard|Disable|Hyper Beam
|
|turn|12
|
|switch|p1a: Aerodactyl|Aerodactyl|363\/363
|move|p2a: Charizard|Fire Blast|p1a: Aerodactyl
|-crit|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|190\/363
|
|turn|13
|
|switch|p2a: Magneton|Magneton|443\/443
|move|p1a: Aerodactyl|Rock Slide|p2a: Magneton|[miss]
|-miss|p1a: Aerodactyl
|
|turn|14
|c|★Disaster Area|sry
|c|★Disaster Area|x_x
|
|switch|p1a: Tangela|Tangela|373\/373
|move|p2a: Magneton|Toxic|p1a: Tangela
|-status|p1a: Tangela|tox
|
|turn|15
|
|switch|p2a: Charizard|Charizard|359\/359
|move|p1a: Tangela|Stun Spore|p2a: Charizard
|-status|p2a: Charizard|par
|-damage|p1a: Tangela|350\/373 tox|[from] tox|[of] p2a: Charizard
|
|turn|16
|
|switch|p1a: Starmie|Starmie|323\/323
|cant|p2a: Charizard|par
|
|turn|17
|
|switch|p2a: Butterfree|Butterfree|343\/343
|move|p1a: Starmie|Thunder Wave|p2a: Butterfree
|-status|p2a: Butterfree|par
|
|turn|18
|
|switch|p1a: Tangela|Tangela|350\/373 tox
|-status|p1a: Tangela|psn
|-damage|p1a: Tangela|327\/373 psn|[from] psn
|move|p2a: Butterfree|Sleep Powder|p1a: Tangela|[miss]
|-miss|p2a: Butterfree
|
|turn|19
|
|switch|p2a: Charizard|Charizard|359\/359 par
|move|p1a: Tangela|Disable|p2a: Charizard
|-start|p2a: Charizard|Disable|Swords Dance
|-damage|p1a: Tangela|304\/373 psn|[from] psn|[of] p2a: Charizard
|
|turn|20
|
|switch|p1a: Aerodactyl|Aerodactyl|190\/363
|switch|p2a: Butterfree|Butterfree|343\/343 par
|
|turn|21
|
|switch|p2a: Magneton|Magneton|443\/443
|move|p1a: Aerodactyl|Rock Slide|p2a: Magneton
|-damage|p2a: Magneton|343\/443
|
|turn|22
|
|move|p1a: Aerodactyl|Rock Slide|p2a: Magneton
|-damage|p2a: Magneton|236\/443
|move|p2a: Magneton|Thunderbolt|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|
|switch|p1a: Tangela|Tangela|304\/373 psn
|turn|23
|
|switch|p2a: Charizard|Charizard|359\/359 par
|move|p1a: Tangela|Disable|p2a: Charizard
|-start|p2a: Charizard|Disable|Earthquake
|-damage|p1a: Tangela|281\/373 psn|[from] psn|[of] p2a: Charizard
|
|turn|24
|c|★Disaster Area|rip lmao
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Charizard|Swords Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|2
|
|turn|25
|
|move|p1a: Starmie|Blizzard|p2a: Charizard
|-damage|p2a: Charizard|250\/359 par
|cant|p2a: Charizard|par
|
|turn|26
|
|move|p1a: Starmie|Blizzard|p2a: Charizard
|-crit|p2a: Charizard
|-damage|p2a: Charizard|51\/359 par
|move|p2a: Charizard|Hyper Beam|p1a: Starmie
|-crit|p1a: Starmie
|-damage|p1a: Starmie|79\/323
|
|turn|27
|-mustrecharge|p2a: Charizard
|-mustrecharge|p2a: Charizard
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|240\/323
|cant|p2a: Charizard|recharge
|
|turn|28
|
|switch|p2a: Butterfree|Butterfree|343\/343 par
|move|p1a: Starmie|Blizzard|p2a: Butterfree
|-damage|p2a: Butterfree|252\/343 par
|
|turn|29
|
|switch|p1a: Dugtrio|Dugtrio|72\/273 par
|cant|p2a: Butterfree|par
|
|turn|30
|
|switch|p2a: Snorlax|Snorlax|523\/523
|cant|p1a: Dugtrio|par
|
|turn|31
|
|switch|p1a: Tangela|Tangela|281\/373 psn
|-damage|p1a: Tangela|258\/373 psn|[from] psn
|move|p2a: Snorlax|Amnesia|p2a: Snorlax
|-boost|p2a: Snorlax|spd|2
|-boost|p2a: Snorlax|spa|2
|
|turn|32
|
|move|p1a: Tangela|Stun Spore|p2a: Snorlax
|-status|p2a: Snorlax|par
|-damage|p1a: Tangela|235\/373 psn|[from] psn|[of] p2a: Snorlax
|cant|p2a: Snorlax|par
|
|turn|33
|c|★Disaster Area|:]
|
|move|p1a: Tangela|Mega Drain|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|399\/523 par
|-heal|p1a: Tangela|359\/373 psn|[from] drain|[of] p2a: Snorlax
|-damage|p1a: Tangela|336\/373 psn|[from] psn|[of] p2a: Snorlax
|move|p2a: Snorlax|Blizzard|p1a: Tangela
|-supereffective|p1a: Tangela
|-damage|p1a: Tangela|50\/373 psn
|
|turn|34
|
|move|p1a: Tangela|Bind|p2a: Snorlax
|-damage|p2a: Snorlax|371\/523 par
|-activate|p2a: Snorlax|move: Bind|[of] p1a: Tangela
|-damage|p1a: Tangela|27\/373 psn|[from] psn|[of] p2a: Snorlax
|cant|p2a: Snorlax|partiallytrapped
|
|turn|35
|
|switch|p1a: Dugtrio|Dugtrio|72\/273 par
|cant|p2a: Snorlax|partiallytrapped
|
|-end|p2a: Snorlax|Bind|[partiallytrapped]
|turn|36
|
|move|p1a: Dugtrio|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|194\/523 par
|move|p2a: Snorlax|Blizzard|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|switch|p1a: Starmie|Starmie|240\/323
|turn|37
|
|move|p1a: Starmie|Blizzard|p2a: Snorlax
|-damage|p2a: Snorlax|132\/523 par
|cant|p2a: Snorlax|par
|
|turn|38
|
|move|p1a: Starmie|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|86\/523 par
|cant|p2a: Snorlax|par
|
|turn|39
|
|move|p1a: Starmie|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|35\/523 par
|cant|p2a: Snorlax|par
|
|turn|40
|c|★Disaster Area|x_x
|c|★Disaster Area|I have
|c|★KristophV|wow
|c|★Disaster Area|tbolt
|c|★Disaster Area|lol
|
|move|p1a: Starmie|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|switch|p2a: Butterfree|Butterfree|252\/343 par
|turn|41
|
|move|p1a: Starmie|Blizzard|p2a: Butterfree
|-crit|p2a: Butterfree
|-damage|p2a: Butterfree|72\/343 par
|move|p2a: Butterfree|Leech Life|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|125\/323
|-heal|p2a: Butterfree|187\/343 par|[from] drain|[of] p1a: Starmie
|
|turn|42
|
|move|p1a: Starmie|Blizzard|p2a: Butterfree
|-damage|p2a: Butterfree|92\/343 par
|move|p2a: Butterfree|Leech Life|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|16\/323
|-heal|p2a: Butterfree|201\/343 par|[from] drain|[of] p1a: Starmie
|
|turn|43
|
|move|p1a: Starmie|Blizzard|p2a: Butterfree
|-crit|p2a: Butterfree
|-damage|p2a: Butterfree|5\/343 par
|move|p2a: Butterfree|Leech Life|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|-heal|p2a: Butterfree|21\/343 par|[from] drain|[of] p1a: Starmie
|faint|p1a: Starmie
|c|★Disaster Area|gg
|
|switch|p1a: Tangela|Tangela|27\/373 psn
|turn|44
|
|switch|p2a: Articuno|Articuno|383\/383
|move|p1a: Tangela|Bind|p2a: Articuno
|-crit|p2a: Articuno
|-resisted|p2a: Articuno
|-damage|p2a: Articuno|362\/383
|-activate|p2a: Articuno|move: Bind|[of] p1a: Tangela
|-damage|p1a: Tangela|4\/373 psn|[from] psn|[of] p2a: Articuno
|
|turn|45
|
|switch|p2a: Charizard|Charizard|51\/359 par
|move|p1a: Tangela|Bind|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|38\/359 par
|-activate|p2a: Charizard|move: Bind|[of] p1a: Tangela
|-damage|p1a: Tangela|0 fnt|[from] psn|[of] p2a: Charizard
|faint|p1a: Tangela
|
|win|Disaster Area
|c|★KristophV|gg
|c|★Disaster Area|gg