|J|Enigami
|J|Ortheore
|player|p1|Enigami|1
|player|p2|Ortheore|102
|gametype|singles
|gen|1
|tier|Violet Version
|clearpoke
|poke|p1|Starmie
|poke|p1|Chansey
|poke|p1|Aerodactyl
|poke|p1|Electrode
|poke|p1|Snorlax
|poke|p1|Exeggutor
|poke|p2|Snorlax
|poke|p2|Exeggutor
|poke|p2|Chansey
|poke|p2|Nidoqueen
|poke|p2|Charizard
|poke|p2|Cloyster
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|
|start
|switch|p1a: Exeggutor|Exeggutor|393\/393
|switch|p2a: Exeggutor|Exeggutor|393\/393
|turn|1
|c|★Enigami|Heh.
|
|move|p2a: Exeggutor|Sleep Powder|p1a: Exeggutor
|-status|p1a: Exeggutor|slp
|cant|p1a: Exeggutor|slp
|
|turn|2
|c|★Enigami|Darn it.
|
|switch|p2a: Cloyster|Cloyster|303\/303
|cant|p1a: Exeggutor|slp
|
|turn|3
|
|switch|p1a: Starmie|Starmie|323\/323
|move|p2a: Cloyster|Blizzard|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|256\/323
|
|turn|4
|
|switch|p2a: Chansey|Chansey|703\/703
|move|p1a: Starmie|Hydro Pump|p2a: Chansey
|-damage|p2a: Chansey|578\/703
|
|turn|5
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 slp
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-fail|p1a: Exeggutor
|
|turn|6
|
|switch|p1a: Snorlax|Snorlax|523\/523
|move|p2a: Chansey|Ice Beam|p1a: Snorlax
|-damage|p1a: Snorlax|420\/523
|
|turn|7
|
|move|p2a: Chansey|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Body Slam|p2a: Chansey
|-damage|p2a: Chansey|302\/703
|
|turn|8
|
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|653\/703
|cant|p1a: Snorlax|par
|
|turn|9
|
|switch|p2a: Exeggutor|Exeggutor|393\/393
|move|p1a: Snorlax|Self-Destruct|p2a: Exeggutor
|-damage|p2a: Exeggutor|29\/393
|faint|p1a: Snorlax
|
|switch|p1a: Electrode|Electrode|333\/333
|turn|10
|
|switch|p2a: Nidoqueen|Nidoqueen|383\/383
|move|p1a: Electrode|Thunderbolt|p2a: Nidoqueen
|-immune|p2a: Nidoqueen|[msg]
|
|turn|11
|
|switch|p1a: Aerodactyl|Aerodactyl|363\/363
|move|p2a: Nidoqueen|Body Slam|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|323\/363
|
|turn|12
|
|switch|p1a: Chansey|Chansey|703\/703
|move|p2a: Nidoqueen|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|645\/703
|
|turn|13
|
|move|p2a: Nidoqueen|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|480\/703
|move|p1a: Chansey|Sing|p2a: Nidoqueen|[miss]
|-miss|p1a: Chansey
|
|turn|14
|
|switch|p1a: Starmie|Starmie|256\/323
|move|p2a: Nidoqueen|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|186\/323
|
|turn|15
|
|switch|p2a: Chansey|Chansey|653\/703
|move|p1a: Starmie|Hydro Pump|p2a: Chansey|[miss]
|-miss|p1a: Starmie
|
|turn|16
|
|switch|p1a: Exeggutor|Exeggutor|393\/393 slp
|move|p2a: Chansey|Thunder Wave|p1a: Exeggutor
|-fail|p1a: Exeggutor
|
|turn|17
|
|cant|p1a: Exeggutor|slp
|move|p2a: Chansey|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|262\/393 slp
|
|turn|18
|
|switch|p1a: Chansey|Chansey|480\/703
|move|p2a: Chansey|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|407\/703
|
|turn|19
|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|703\/703
|move|p2a: Chansey|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|turn|20
|
|switch|p2a: Cloyster|Cloyster|303\/303
|move|p1a: Chansey|Sing|p2a: Cloyster
|-status|p2a: Cloyster|slp
|
|turn|21
|
|switch|p2a: Snorlax|Snorlax|523\/523
|move|p1a: Chansey|Thunderbolt|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|336\/523
|
|turn|22
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|412\/703 par
|cant|p1a: Chansey|par
|
|turn|23
|
|switch|p1a: Aerodactyl|Aerodactyl|323\/363
|move|p2a: Snorlax|Body Slam|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|252\/363
|-status|p1a: Aerodactyl|par
|
|turn|24
|
|switch|p2a: Nidoqueen|Nidoqueen|383\/383
|move|p1a: Aerodactyl|Fire Blast|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|301\/383
|
|turn|25
|
|move|p2a: Nidoqueen|Ice Beam|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|90\/363 par
|move|p1a: Aerodactyl|Fire Blast|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|225\/383
|
|turn|26
|
|switch|p1a: Chansey|Chansey|412\/703 par
|move|p2a: Nidoqueen|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|350\/703 par
|
|turn|27
|
|switch|p2a: Exeggutor|Exeggutor|29\/393
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|701\/703 par
|
|turn|28
|
|switch|p1a: Aerodactyl|Aerodactyl|90\/363 par
|move|p2a: Exeggutor|Explosion|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|faint|p2a: Exeggutor
|
|switch|p1a: Starmie|Starmie|186\/323
|switch|p2a: Chansey|Chansey|653\/703
|turn|29
|
|switch|p1a: Chansey|Chansey|701\/703 par
|move|p2a: Chansey|Thunderbolt|p1a: Chansey
|-damage|p1a: Chansey|630\/703 par
|
|turn|30
|
|switch|p2a: Snorlax|Snorlax|336\/523
|move|p1a: Chansey|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|235\/523
|
|turn|31
|
|move|p2a: Snorlax|Body Slam|p1a: Chansey
|-damage|p1a: Chansey|359\/703 par
|cant|p1a: Chansey|par
|
|turn|32
|
|move|p2a: Snorlax|Hyper Beam|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|switch|p1a: Exeggutor|Exeggutor|262\/393 slp
|turn|33
|
|cant|p1a: Exeggutor|slp
|move|p2a: Snorlax|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|138\/393 slp
|
|turn|34
|
|cant|p1a: Exeggutor|slp
|move|p2a: Snorlax|Hyper Beam|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|switch|p1a: Electrode|Electrode|333\/333
|turn|35
|
|switch|p2a: Nidoqueen|Nidoqueen|225\/383
|move|p1a: Electrode|Thunderbolt|p2a: Nidoqueen
|-immune|p2a: Nidoqueen|[msg]
|
|turn|36
|
|switch|p1a: Starmie|Starmie|186\/323
|move|p2a: Nidoqueen|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|112\/323
|
|turn|37
|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|273\/323
|move|p2a: Nidoqueen|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|203\/323
|-status|p1a: Starmie|par
|
|turn|38
|
|move|p2a: Nidoqueen|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|87\/323 par
|cant|p1a: Starmie|par
|
|turn|39
|c|★Enigami|gg
|-message|Enigami forfeited.
|
|win|Ortheore
|c|★Ortheore|gg
|L|Enigami
|player|p1