|J|I love pochama
|J|marcoasd
|player|p1|I love pochama|32
|player|p2|marcoasd|102
|gametype|singles
|gen|1
|tier|[Gen 1] RU
|seed|55530,20023,57679,32630
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Clefable|Clefable|393\/393
|switch|p2a: Poliwhirl|Poliwhirl|333\/333
|turn|1
|c|★I love pochama|also you know me and how I
|c|★I love pochama|inadvertently like
|c|★I love pochama|shitty mons
|c|★I love pochama|u should be able to see I'm trying to
|c|★I love pochama|get away frmo that xD
|c|★I love pochama|by how I'm arguing against
|c|★I love pochama|using whirl lead much
|choice|switch 2|move 1
|
|switch|p1a: Mr. Mime|Mr. Mime|283\/283
|move|p2a: Poliwhirl|Hypnosis|p1a: Mr. Mime
|-status|p1a: Mr. Mime|slp
|
|turn|2
|choice|switch 5|move 4
|
|switch|p1a: Vaporeon|Vaporeon|463\/463
|move|p2a: Poliwhirl|Blizzard|p1a: Vaporeon
|-resisted|p1a: Vaporeon
|-damage|p1a: Vaporeon|434\/463
|
|turn|3
|choice|move 4|switch 6
|
|switch|p2a: Dewgong|Dewgong|383\/383
|move|p1a: Vaporeon|Sand Attack|p2a: Dewgong
|-unboost|p2a: Dewgong|accuracy|1
|
|turn|4
|choice|move 4|move 2
|
|move|p2a: Dewgong|Body Slam|p1a: Vaporeon
|-damage|p1a: Vaporeon|357\/463
|move|p1a: Vaporeon|Sand Attack|p2a: Dewgong
|-unboost|p2a: Dewgong|accuracy|1
|
|turn|5
|choice|move 1|move 2
|
|move|p2a: Dewgong|Body Slam|p1a: Vaporeon|[miss]
|-miss|p2a: Dewgong
|move|p1a: Vaporeon|Body Slam|p2a: Dewgong
|-damage|p2a: Dewgong|326\/383
|-status|p2a: Dewgong|par
|
|turn|6
|choice|switch 2|move 2
|
|switch|p1a: Clefable|Clefable|393\/393
|cant|p2a: Dewgong|par
|
|turn|7
|choice|move 2|switch 2
|
|switch|p2a: Clefable|Clefable|393\/393
|move|p1a: Clefable|Thunderbolt|p2a: Clefable
|-damage|p2a: Clefable|315\/393
|-status|p2a: Clefable|par
|
|turn|8
|choice|move 1|move 1
|
|move|p1a: Clefable|Body Slam|p2a: Clefable
|-damage|p2a: Clefable|211\/393 par
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|
|turn|9
|choice|move 4|move 2
|
|cant|p2a: Clefable|par
|cant|p1a: Clefable|par
|
|turn|10
|choice|move 4|move 2
|
|move|p1a: Clefable|Blizzard|p2a: Clefable
|-damage|p2a: Clefable|115\/393 par
|move|p2a: Clefable|Blizzard|p1a: Clefable
|-damage|p1a: Clefable|299\/393 par
|
|turn|11
|choice|switch 2|move 4
|
|switch|p1a: Vaporeon|Vaporeon|357\/463
|move|p2a: Clefable|Hyper Beam|p1a: Vaporeon
|-damage|p1a: Vaporeon|177\/463
|
|turn|12
|-mustrecharge|p2a: Clefable
|-mustrecharge|p2a: Clefable
|choice|move 2|move 1
|
|move|p1a: Vaporeon|Hydro Pump|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|choice||switch 3
|
|switch|p2a: Venusaur|Venusaur|363\/363
|turn|13
|choice|switch 6|move 4
|
|switch|p1a: Pinsir|Pinsir|333\/333
|move|p2a: Venusaur|Body Slam|p1a: Pinsir
|-damage|p1a: Pinsir|270\/333
|
|turn|14
|choice|move 1|move 4
|
|move|p1a: Pinsir|Swords Dance|p1a: Pinsir
|-boost|p1a: Pinsir|atk|2
|move|p2a: Venusaur|Body Slam|p1a: Pinsir
|-damage|p1a: Pinsir|214\/333
|
|turn|15
|choice|move 2|move 4
|
|move|p1a: Pinsir|Bind|p2a: Venusaur
|-damage|p2a: Venusaur|334\/363
|-activate|p2a: Venusaur|move: Bind|[of] p1a: Pinsir
|cant|p2a: Venusaur|partiallytrapped
|
|turn|16
|choice|move 2|switch 5
|
|switch|p2a: Mr. Mime|Mr. Mime|283\/283
|move|p1a: Pinsir|Bind|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|246\/283
|-activate|p2a: Mr. Mime|move: Bind|[of] p1a: Pinsir
|
|turn|17
|choice|move 2|move 1
|
|cant|p2a: Mr. Mime|partiallytrapped
|move|p1a: Pinsir|Bind|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|209\/283
|
|turn|18
|choice|move 2|move 1
|
|cant|p2a: Mr. Mime|partiallytrapped
|move|p1a: Pinsir|Bind|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|172\/283
|
|-end|p2a: Mr. Mime|Bind|[partiallytrapped]
|turn|19
|choice|switch 6|move 1
|
|switch|p1a: Vaporeon|Vaporeon|177\/463
|move|p2a: Mr. Mime|Thunder Wave|p1a: Vaporeon
|-status|p1a: Vaporeon|par
|
|turn|20
|choice|move 2|move 3
|
|move|p2a: Mr. Mime|Thunderbolt|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|48\/463 par
|move|p1a: Vaporeon|Hydro Pump|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|27\/283
|
|turn|21
|choice|move 1|move 4
|
|move|p2a: Mr. Mime|Seismic Toss|p1a: Vaporeon
|-damage|p1a: Vaporeon|0 fnt
|faint|p1a: Vaporeon
|choice|switch 2|
|
|switch|p1a: Clefable|Clefable|299\/393 par
|turn|22
|choice|move 1|switch 4
|
|switch|p2a: Vaporeon|Vaporeon|463\/463
|move|p1a: Clefable|Body Slam|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-damage|p2a: Vaporeon|234\/463
|
|turn|23
|choice|move 1|move 1
|
|move|p2a: Vaporeon|Hydro Pump|p1a: Clefable
|-damage|p1a: Clefable|142\/393 par
|move|p1a: Clefable|Body Slam|p2a: Vaporeon
|-damage|p2a: Vaporeon|131\/463
|
|turn|24
|choice|switch 3|move 4
|
|switch|p1a: Venusaur|Venusaur|363\/363
|move|p2a: Vaporeon|Rest|p2a: Vaporeon
|-status|p2a: Vaporeon|slp
|-heal|p2a: Vaporeon|463\/463 slp|[silent]
|-status|p2a: Vaporeon|slp|[from] move: Rest
|
|turn|25
|choice|move 2|move 2
|
|move|p1a: Venusaur|Body Slam|p2a: Vaporeon
|-damage|p2a: Vaporeon|383\/463 slp
|cant|p2a: Vaporeon|slp
|
|turn|26
|choice|move 1|switch 5
|
|switch|p2a: Venusaur|Venusaur|334\/363
|move|p1a: Venusaur|Razor Leaf|p2a: Venusaur|[miss]
|-miss|p1a: Venusaur
|
|turn|27
|choice|move 4|move 3
|
|move|p1a: Venusaur|Sleep Powder|p2a: Venusaur
|-status|p2a: Venusaur|slp
|cant|p2a: Venusaur|slp
|
|turn|28
|choice|move 2|move 2
|
|move|p1a: Venusaur|Body Slam|p2a: Venusaur
|-damage|p2a: Venusaur|265\/363 slp
|cant|p2a: Venusaur|slp
|
|turn|29
|choice|move 3|move 2
|
|move|p1a: Venusaur|Swords Dance|p1a: Venusaur
|-boost|p1a: Venusaur|atk|2
|cant|p2a: Venusaur|slp
|
|turn|30
|c|★I love pochama|i win anyway
|c|★I love pochama|my last is electabuzz
|c|★marcoasd|yeah this team is unbalanced
|choice|move 2|move 2
|
|move|p1a: Venusaur|Body Slam|p2a: Venusaur
|-crit|p2a: Venusaur
|-damage|p2a: Venusaur|147\/363 slp
|cant|p2a: Venusaur|slp
|
|turn|31
|choice|move 2|move 2
|
|-curestatus|p2a: Venusaur|slp
|move|p1a: Venusaur|Body Slam|p2a: Venusaur
|-damage|p2a: Venusaur|24\/363
|-status|p2a: Venusaur|par
|
|turn|32
|choice|move 2|move 4
|
|move|p1a: Venusaur|Body Slam|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|choice||switch 4
|
|switch|p2a: Mr. Mime|Mr. Mime|27\/283
|turn|33
|choice|move 2|move 1
|
|move|p2a: Mr. Mime|Thunder Wave|p1a: Venusaur
|-status|p1a: Venusaur|par
|move|p1a: Venusaur|Body Slam|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|c|★marcoasd|not over though
|c|★I love pochama|nope
|choice||switch 2
|
|switch|p2a: Dewgong|Dewgong|326\/383 par
|turn|34
|choice|move 1|move 1
|
|move|p1a: Venusaur|Razor Leaf|p2a: Dewgong
|-crit|p2a: Dewgong
|-supereffective|p2a: Dewgong
|-damage|p2a: Dewgong|73\/383 par
|move|p2a: Dewgong|Blizzard|p1a: Venusaur|[miss]
|-miss|p2a: Dewgong
|
|turn|35
|choice|move 1|move 1
|
|move|p1a: Venusaur|Razor Leaf|p2a: Dewgong
|-crit|p2a: Dewgong
|-supereffective|p2a: Dewgong
|-damage|p2a: Dewgong|0 fnt
|faint|p2a: Dewgong
|choice||switch 5
|
|switch|p2a: Vaporeon|Vaporeon|383\/463 slp
|turn|36
|choice|move 4|move 3
|
|-curestatus|p2a: Vaporeon|slp
|move|p1a: Venusaur|Sleep Powder|p2a: Vaporeon
|-status|p2a: Vaporeon|slp
|
|turn|37
|choice|move 1|move 3
|
|cant|p2a: Vaporeon|slp
|cant|p1a: Venusaur|par
|
|turn|38
|choice|switch 4|move 3
|
|switch|p1a: Electabuzz|Electabuzz|333\/333
|cant|p2a: Vaporeon|slp
|
|turn|39
|choice|move 2|move 3
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|186\/463 slp
|-curestatus|p2a: Vaporeon|slp
|
|turn|40
|c|★I love pochama|gg
|c|★marcoasd|gg
|choice|move 2|move 1
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|faint|p2a: Vaporeon
|choice||switch 6
|
|switch|p2a: Poliwhirl|Poliwhirl|333\/333
|turn|41
|choice|move 2|move 2
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Poliwhirl
|-crit|p2a: Poliwhirl
|-supereffective|p2a: Poliwhirl
|-damage|p2a: Poliwhirl|0 fnt
|faint|p2a: Poliwhirl
|
|win|I love pochama
|L|marcoasd
|player|p2