|J|I love pochama
|J|marcoasd
|player|p1|I love pochama|32
|player|p2|marcoasd|102
|gametype|singles
|gen|1
|tier|[Gen 1] RU
|seed|60321,20000,37523,17064
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Clefable|Clefable|393\/393
|switch|p2a: Clefable|Clefable|393\/393
|turn|1
|choice|move 3|move 1
|
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-status|p2a: Clefable|par
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|
|turn|2
|choice|move 4|move 2
|
|move|p1a: Clefable|Blizzard|p2a: Clefable
|-damage|p2a: Clefable|301\/393 par
|move|p2a: Clefable|Blizzard|p1a: Clefable|[miss]
|-miss|p2a: Clefable
|
|turn|3
|choice|move 1|move 4
|
|move|p1a: Clefable|Body Slam|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|114\/393 par
|move|p2a: Clefable|Hyper Beam|p1a: Clefable
|-damage|p1a: Clefable|214\/393 par
|
|turn|4
|-mustrecharge|p2a: Clefable
|-mustrecharge|p2a: Clefable
|choice|switch 2|move 1
|
|switch|p1a: Mr. Mime|Mr. Mime|283\/283
|cant|p2a: Clefable|recharge
|
|turn|5
|choice|move 1|switch 2
|
|switch|p2a: Exeggcute|Exeggcute|323\/323
|move|p1a: Mr. Mime|Psychic|p2a: Exeggcute
|-resisted|p2a: Exeggcute
|-damage|p2a: Exeggcute|256\/323
|-unboost|p2a: Exeggcute|spd|1
|-unboost|p2a: Exeggcute|spa|1
|
|turn|6
|choice|move 2|move 3
|
|move|p1a: Mr. Mime|Thunder Wave|p2a: Exeggcute
|-status|p2a: Exeggcute|par
|cant|p2a: Exeggcute|par
|
|turn|7
|choice|move 1|switch 2
|
|switch|p2a: Clefable|Clefable|114\/393 par
|move|p1a: Mr. Mime|Psychic|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|choice||switch 5
|
|switch|p2a: Mr. Mime|Mr. Mime|283\/283
|turn|8
|choice|move 2|move 4
|
|move|p2a: Mr. Mime|Seismic Toss|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|183\/283
|move|p1a: Mr. Mime|Thunder Wave|p2a: Mr. Mime
|-status|p2a: Mr. Mime|par
|
|turn|9
|choice|move 3|move 4
|
|move|p1a: Mr. Mime|Seismic Toss|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|183\/283 par
|move|p2a: Mr. Mime|Seismic Toss|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|83\/283
|
|turn|10
|choice|switch 2|move 4
|
|switch|p1a: Clefable|Clefable|214\/393 par
|move|p2a: Mr. Mime|Seismic Toss|p1a: Clefable
|-damage|p1a: Clefable|114\/393 par
|
|turn|11
|choice|move 1|move 2
|
|move|p2a: Mr. Mime|Psychic|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|c|★I love pochama|i did that wrong going to clef there
|c|★I love pochama|should have gone
|c|★I love pochama|straight to vap
|choice|switch 5|
|
|switch|p1a: Vaporeon|Vaporeon|463\/463
|turn|12
|choice|move 1|switch 6
|
|switch|p2a: Electabuzz|Electabuzz|333\/333
|move|p1a: Vaporeon|Hydro Pump|p2a: Electabuzz
|-damage|p2a: Electabuzz|180\/333
|
|turn|13
|choice|switch 4|switch 3
|
|switch|p2a: Venusaur|Venusaur|363\/363
|switch|p1a: Dugtrio|Dugtrio|273\/273
|
|turn|14
|choice|switch 6|move 2
|
|switch|p1a: Fearow|Fearow|333\/333
|move|p2a: Venusaur|Razor Leaf|p1a: Fearow
|-crit|p1a: Fearow
|-resisted|p1a: Fearow
|-damage|p1a: Fearow|250\/333
|
|turn|15
|choice|switch 2|switch 3
|
|switch|p1a: Mr. Mime|Mr. Mime|83\/283
|switch|p2a: Electabuzz|Electabuzz|180\/333
|
|turn|16
|choice|move 2|move 4
|
|move|p2a: Electabuzz|Seismic Toss|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|choice|switch 6|
|
|switch|p1a: Dugtrio|Dugtrio|273\/273
|turn|17
|choice|switch 2|switch 2
|
|switch|p1a: Fearow|Fearow|250\/333
|switch|p2a: Exeggcute|Exeggcute|256\/323 par
|
|turn|18
|choice|move 1|switch 2
|
|switch|p2a: Electabuzz|Electabuzz|180\/333
|move|p1a: Fearow|Drill Peck|p2a: Electabuzz
|-resisted|p2a: Electabuzz
|-damage|p2a: Electabuzz|124\/333
|
|turn|19
|choice|move 3|switch 2
|
|switch|p2a: Exeggcute|Exeggcute|256\/323 par
|move|p1a: Fearow|Double-Edge|p2a: Exeggcute
|-damage|p2a: Exeggcute|129\/323 par
|-damage|p1a: Fearow|219\/333|[from] recoil|[of] p2a: Exeggcute
|
|turn|20
|choice|move 3|move 4
|
|move|p1a: Fearow|Double-Edge|p2a: Exeggcute
|-damage|p2a: Exeggcute|6\/323 par
|-damage|p1a: Fearow|189\/333|[from] recoil|[of] p2a: Exeggcute
|cant|p2a: Exeggcute|par
|
|turn|21
|c|★marcoasd|dio cane
|c|★I love pochama|lol.
|c|★marcoasd|dedio
|c|★I love pochama|porco dio
|choice|move 1|move 4
|
|move|p1a: Fearow|Drill Peck|p2a: Exeggcute
|-supereffective|p2a: Exeggcute
|-damage|p2a: Exeggcute|0 fnt
|faint|p2a: Exeggcute
|choice||switch 2
|
|switch|p2a: Electabuzz|Electabuzz|124\/333
|turn|22
|c|★I love pochama|this game is 'yomi' on steroids
|c|★I love pochama|basically
|c|★I love pochama|hardcore rock paper scissors
|c|★I love pochama|xD
|choice|switch 2|move 1
|
|switch|p1a: Dugtrio|Dugtrio|273\/273
|move|p2a: Electabuzz|Thunderbolt|p1a: Dugtrio
|-immune|p1a: Dugtrio|[msg]
|
|turn|23
|c|★marcoasd|lol
|choice|move 1|switch 6
|
|switch|p2a: Mr. Mime|Mr. Mime|183\/283 par
|move|p1a: Dugtrio|Earthquake|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|55\/283 par
|
|turn|24
|choice|move 3|move 2
|
|move|p1a: Dugtrio|Substitute|p1a: Dugtrio
|-start|p1a: Dugtrio|Substitute
|-damage|p1a: Dugtrio|205\/273
|cant|p2a: Mr. Mime|par
|
|turn|25
|choice|move 1|move 2
|
|move|p1a: Dugtrio|Earthquake|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|choice||switch 3
|
|switch|p2a: Venusaur|Venusaur|363\/363
|turn|26
|choice|switch 4|move 1
|
|switch|p1a: Vaporeon|Vaporeon|463\/463
|move|p2a: Venusaur|Sleep Powder|p1a: Vaporeon
|-status|p1a: Vaporeon|slp
|
|turn|27
|choice|switch 2|switch 4
|
|switch|p2a: Golduck|Golduck|363\/363
|switch|p1a: Fearow|Fearow|189\/333
|
|turn|28
|choice|move 1|move 2
|
|move|p1a: Fearow|Drill Peck|p2a: Golduck
|-damage|p2a: Golduck|257\/363
|move|p2a: Golduck|Blizzard|p1a: Fearow
|-supereffective|p1a: Fearow
|-damage|p1a: Fearow|0 fnt
|faint|p1a: Fearow
|choice|switch 3|
|
|switch|p1a: Venusaur|Venusaur|363\/363
|turn|29
|choice|move 1|move 2
|
|move|p2a: Golduck|Blizzard|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|201\/363
|move|p1a: Venusaur|Razor Leaf|p2a: Golduck
|-crit|p2a: Golduck
|-supereffective|p2a: Golduck
|-damage|p2a: Golduck|0 fnt
|faint|p2a: Golduck
|c|★I love pochama|I feel like this game
|c|★I love pochama|is gonna come down to
|choice||switch 6
|
|switch|p2a: Electabuzz|Electabuzz|124\/333
|turn|30
|c|★I love pochama|which venu variants
|c|★I love pochama|we have
|c|★marcoasd|nach
|c|★marcoasd|nah
|choice|switch 4|switch 4
|
|switch|p2a: Venusaur|Venusaur|363\/363
|switch|p1a: Dugtrio|Dugtrio|205\/273
|
|turn|31
|choice|switch 4|move 4
|
|switch|p1a: Venusaur|Venusaur|201\/363
|move|p2a: Venusaur|Body Slam|p1a: Venusaur
|-crit|p1a: Venusaur
|-damage|p1a: Venusaur|80\/363
|-status|p1a: Venusaur|par
|
|turn|32
|c|★I love pochama|yeesh
|choice|move 4|switch 4
|
|switch|p2a: Electabuzz|Electabuzz|124\/333
|move|p1a: Venusaur|Sleep Powder|p2a: Electabuzz|[miss]
|-miss|p1a: Venusaur
|
|turn|33
|c|★I love pochama|i sorta saw the double to venu there coming but
|c|★I love pochama|eh
|c|★I love pochama|lol.
|c|★I love pochama|free af psychic
|choice|switch 4|move 3
|
|switch|p1a: Dugtrio|Dugtrio|205\/273
|move|p2a: Electabuzz|Psychic|p1a: Dugtrio
|-crit|p1a: Dugtrio
|-damage|p1a: Dugtrio|50\/273
|
|turn|34
|c|★marcoasd|well, i would've liked this sleep powder to connect
|choice|move 1|switch 4
|
|switch|p2a: Venusaur|Venusaur|363\/363
|move|p1a: Dugtrio|Earthquake|p2a: Venusaur
|-damage|p2a: Venusaur|257\/363
|
|turn|35
|choice|move 1|move 4
|
|move|p1a: Dugtrio|Earthquake|p2a: Venusaur
|-damage|p2a: Venusaur|151\/363
|move|p2a: Venusaur|Body Slam|p1a: Dugtrio
|-crit|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|c|★marcoasd|gg
|choice|switch 4|
|
|switch|p1a: Venusaur|Venusaur|80\/363 par
|turn|36
|c|★I love pochama|gg
|choice|move 4|move 4
|
|move|p2a: Venusaur|Body Slam|p1a: Venusaur
|-damage|p1a: Venusaur|11\/363 par
|cant|p1a: Venusaur|par
|
|turn|37
|choice|move 4|move 4
|
|move|p2a: Venusaur|Body Slam|p1a: Venusaur
|-crit|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|c|★I love pochama|my poor venu lol
|choice|switch 2|
|
|switch|p1a: Vaporeon|Vaporeon|463\/463 slp
|turn|38
|choice|move 1|move 2
|
|move|p2a: Venusaur|Razor Leaf|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|232\/463 slp
|cant|p1a: Vaporeon|slp
|
|turn|39
|choice|move 2|move 2
|
|move|p2a: Venusaur|Razor Leaf|p1a: Vaporeon|[miss]
|-miss|p2a: Venusaur
|cant|p1a: Vaporeon|slp
|
|turn|40
|choice|move 2|move 2
|
|move|p2a: Venusaur|Razor Leaf|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|0 fnt
|faint|p1a: Vaporeon
|
|win|marcoasd
|c|★I love pochama|lazy cat
|c|★I love pochama|lol
|L|marcoasd
|player|p2
|c|★I love pochama|gg