|J|I love pochama
|J|Peasounay
|player|p1|I love pochama|32
|player|p2|Peasounay|80
|gametype|singles
|gen|1
|tier|[Gen 1] RU
|seed|46163,14388,36852,41550
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mr. Mime|Mr. Mime|283\/283
|switch|p2a: Exeggcute|Exeggcute|323\/323
|turn|1
|c|★I love pochama|why did you have 2 gruond types on that last squad?
|choice|move 4|move 1
|
|move|p1a: Mr. Mime|Thunder Wave|p2a: Exeggcute
|-status|p2a: Exeggcute|par
|cant|p2a: Exeggcute|par
|
|turn|2
|c|★Peasounay|it was the idea of the team
|c|★Peasounay|wanted to try smth around that i guess
|c|★Peasounay|with dewgong for vap and gastly for venu
|choice|move 2|move 1
|
|move|p1a: Mr. Mime|Seismic Toss|p2a: Exeggcute
|-damage|p2a: Exeggcute|223\/323 par
|cant|p2a: Exeggcute|par
|
|turn|3
|choice|move 2|move 1
|
|move|p1a: Mr. Mime|Seismic Toss|p2a: Exeggcute
|-damage|p2a: Exeggcute|123\/323 par
|move|p2a: Exeggcute|Sleep Powder|p1a: Mr. Mime|[miss]
|-miss|p2a: Exeggcute
|
|turn|4
|c|★I love pochama|nice
|choice|move 1|move 1
|
|move|p1a: Mr. Mime|Psychic|p2a: Exeggcute
|-crit|p2a: Exeggcute
|-resisted|p2a: Exeggcute
|-damage|p2a: Exeggcute|0 fnt
|faint|p2a: Exeggcute
|choice||switch 2
|
|switch|p2a: Mr. Mime|Mr. Mime|283\/283
|turn|5
|c|★I love pochama|rip
|c|★I love pochama|wanna redo?
|c|★Peasounay|nah it's fine
|choice|move 4|move 1
|
|move|p2a: Mr. Mime|Thunder Wave|p1a: Mr. Mime
|-status|p1a: Mr. Mime|par
|move|p1a: Mr. Mime|Thunder Wave|p2a: Mr. Mime
|-status|p2a: Mr. Mime|par
|
|turn|6
|choice|move 2|move 4
|
|move|p2a: Mr. Mime|Seismic Toss|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|183\/283 par
|move|p1a: Mr. Mime|Seismic Toss|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|183\/283 par
|
|turn|7
|choice|switch 3|move 4
|
|switch|p1a: Clefable|Clefable|393\/393
|move|p2a: Mr. Mime|Seismic Toss|p1a: Clefable
|-damage|p1a: Clefable|293\/393
|
|turn|8
|choice|move 1|move 3
|
|move|p2a: Mr. Mime|Psychic|p1a: Clefable
|-damage|p1a: Clefable|183\/393
|move|p1a: Clefable|Counter|p2a: Mr. Mime
|-fail|p1a: Clefable
|
|turn|9
|c|★Peasounay|lol
|c|★Peasounay|that's why
|choice|move 2|move 3
|
|move|p1a: Clefable|Body Slam|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|74\/283 par
|move|p2a: Mr. Mime|Psychic|p1a: Clefable
|-damage|p1a: Clefable|71\/393
|-unboost|p1a: Clefable|spd|1
|-unboost|p1a: Clefable|spa|1
|
|turn|10
|choice|move 2|switch 6
|
|switch|p2a: Gastly|Gastly|263\/263
|move|p1a: Clefable|Body Slam|p2a: Gastly
|-immune|p2a: Gastly|[msg]
|
|turn|11
|choice|switch 5|move 3
|
|switch|p1a: Dugtrio|Dugtrio|273\/273
|move|p2a: Gastly|Night Shade|p1a: Dugtrio
|-damage|p1a: Dugtrio|173\/273
|
|turn|12
|choice|move 1|switch 5
|
|switch|p2a: Sandslash|Sandslash|353\/353
|move|p1a: Dugtrio|Earthquake|p2a: Sandslash
|-damage|p2a: Sandslash|258\/353
|
|turn|13
|choice|switch 4|move 3
|
|switch|p1a: Venusaur|Venusaur|363\/363
|move|p2a: Sandslash|Rock Slide|p1a: Venusaur
|-damage|p1a: Venusaur|295\/363
|
|turn|14
|choice|move 1|switch 6
|
|switch|p2a: Mr. Mime|Mr. Mime|74\/283 par
|move|p1a: Venusaur|Sleep Powder|p2a: Mr. Mime|[miss]
|-miss|p1a: Venusaur
|
|turn|15
|c|★Peasounay|not much i can go tbh
|c|★Peasounay|that free egg was tough
|c|★Peasounay|do*
|choice|switch 3|move 3
|
|switch|p1a: Mr. Mime|Mr. Mime|183\/283 par
|move|p2a: Mr. Mime|Psychic|p1a: Mr. Mime
|-resisted|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|133\/283 par
|-unboost|p1a: Mr. Mime|spd|1
|-unboost|p1a: Mr. Mime|spa|1
|
|turn|16
|choice|move 2|move 4
|
|cant|p2a: Mr. Mime|par
|move|p1a: Mr. Mime|Seismic Toss|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|choice||switch 4
|
|switch|p2a: Golduck|Golduck|363\/363
|turn|17
|choice|move 4|move 1
|
|move|p2a: Golduck|Amnesia|p2a: Golduck
|-boost|p2a: Golduck|spd|2
|-boost|p2a: Golduck|spa|2
|cant|p1a: Mr. Mime|par
|
|turn|18
|c|★I love pochama|always.
|c|★I love pochama|lmao
|choice|move 4|move 1
|
|move|p2a: Golduck|Amnesia|p2a: Golduck
|-boost|p2a: Golduck|spd|2
|-boost|p2a: Golduck|spa|2
|move|p1a: Mr. Mime|Thunder Wave|p2a: Golduck
|-status|p2a: Golduck|par
|
|turn|19
|c|★Peasounay|haha
|choice|move 2|move 3
|
|move|p2a: Golduck|Ice Beam|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|choice|switch 3|
|
|switch|p1a: Venusaur|Venusaur|295\/363
|turn|20
|choice|move 4|move 3
|
|move|p1a: Venusaur|Razor Leaf|p2a: Golduck
|-crit|p2a: Golduck
|-supereffective|p2a: Golduck
|-damage|p2a: Golduck|70\/363 par
|cant|p2a: Golduck|par
|
|turn|21
|c|★Peasounay|bruh
|c|★I love pochama|rip
|c|★I love pochama|i didn't calc
|c|★I love pochama|before switching it in tbh
|c|★I love pochama|shoulda gone clefable
|c|★I love pochama|D:
|c|★I love pochama|sry dude lmao
|c|★Peasounay|Venusaur Razor Leaf vs. Golduck on a critical hit: 270-318 (74.3 - 87.6%) -- guaranteed 2HKO
|c|★I love pochama|i'm haxing u so much
|c|★Peasounay|all good
|choice|move 4|move 3
|
|move|p1a: Venusaur|Razor Leaf|p2a: Golduck
|-crit|p2a: Golduck
|-supereffective|p2a: Golduck
|-damage|p2a: Golduck|0 fnt
|faint|p2a: Golduck
|choice||switch 5
|
|switch|p2a: Gastly|Gastly|263\/263
|turn|22
|choice|switch 5|move 1
|
|switch|p1a: Clefable|Clefable|71\/393
|move|p2a: Gastly|Psychic|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|choice|switch 4|
|
|switch|p1a: Dugtrio|Dugtrio|173\/273
|turn|23
|choice|move 1|switch 6
|
|switch|p2a: Sandslash|Sandslash|258\/353
|move|p1a: Dugtrio|Earthquake|p2a: Sandslash
|-crit|p2a: Sandslash
|-damage|p2a: Sandslash|87\/353
|
|turn|24
|choice|move 1|move 2
|
|move|p1a: Dugtrio|Earthquake|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|faint|p2a: Sandslash
|c|★I love pochama|again lol like last am,tch
|c|★I love pochama|*match
|choice||switch 3
|
|switch|p2a: Clefable|Clefable|393\/393
|turn|25
|c|★I love pochama|but it is duggy so.
|c|★Peasounay|duggy has no feelings
|choice|move 1|move 1
|
|move|p1a: Dugtrio|Earthquake|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|155\/393
|move|p2a: Clefable|Blizzard|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|c|★Peasounay|it just destroys
|c|★I love pochama|duggy just crits
|c|★I love pochama|everything
|c|★I love pochama|:D
|choice|switch 5|
|
|switch|p1a: Venusaur|Venusaur|295\/363
|turn|26
|choice|move 1|move 1
|
|move|p1a: Venusaur|Sleep Powder|p2a: Clefable
|-status|p2a: Clefable|slp
|cant|p2a: Clefable|slp
|
|turn|27
|choice|switch 2|switch 6
|
|switch|p1a: Electabuzz|Electabuzz|333\/333
|switch|p2a: Gastly|Gastly|263\/263
|
|turn|28
|choice|switch 6|move 3
|
|switch|p1a: Pinsir|Pinsir|333\/333
|move|p2a: Gastly|Night Shade|p1a: Pinsir
|-damage|p1a: Pinsir|233\/333
|
|turn|29
|c|★Peasounay|does that thing learn eq ?
|c|★I love pochama|nope
|c|★I love pochama|lol
|choice|move 4|move 3
|
|move|p1a: Pinsir|Bind|p2a: Gastly
|-damage|p2a: Gastly|263\/263
|-activate|p2a: Gastly|move: Bind|[of] p1a: Pinsir
|cant|p2a: Gastly|partiallytrapped
|
|turn|30
|choice|switch 6|move 3
|
|switch|p1a: Electabuzz|Electabuzz|333\/333
|cant|p2a: Gastly|partiallytrapped
|
|-end|p2a: Gastly|Bind|[partiallytrapped]
|turn|31
|c|★I love pochama|can't actually
|c|★I love pochama|hit gastly
|c|★I love pochama|with pinsir
|choice|move 3|move 3
|
|move|p1a: Electabuzz|Thunder Wave|p2a: Gastly
|-status|p2a: Gastly|par
|move|p2a: Gastly|Night Shade|p1a: Electabuzz
|-damage|p1a: Electabuzz|233\/333
|
|turn|32
|choice|move 4|move 3
|
|move|p1a: Electabuzz|Psychic|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|143\/263 par
|-unboost|p2a: Gastly|spd|1
|-unboost|p2a: Gastly|spa|1
|move|p2a: Gastly|Night Shade|p1a: Electabuzz
|-damage|p1a: Electabuzz|133\/333
|
|turn|33
|choice|move 4|move 3
|
|move|p1a: Electabuzz|Psychic|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|c|★Peasounay|wp
|choice||switch 6
|
|switch|p2a: Clefable|Clefable|155\/393 slp
|turn|34
|choice|move 2|move 1
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Clefable
|-damage|p2a: Clefable|53\/393 slp
|cant|p2a: Clefable|slp
|
|turn|35
|c|★I love pochama|gg sry for
|c|★I love pochama|epic hax 2 games in a row
|c|★Peasounay|lol np
|choice|move 2|move 1
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|win|I love pochama
|L|Peasounay
|player|p2