|J|Peasounay
|J|I love pochama
|player|p1|Peasounay|80
|player|p2|I love pochama|32
|gametype|singles
|gen|1
|tier|[Gen 1] RU
|seed|59864,43745,13059,60493
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mr. Mime|Mr. Mime|283\/283
|switch|p2a: Parasect|Parasect|323\/323
|turn|1
|choice|move 1|move 1
|
|move|p1a: Mr. Mime|Thunder Wave|p2a: Parasect
|-status|p2a: Parasect|par
|move|p2a: Parasect|Spore|p1a: Mr. Mime
|-status|p1a: Mr. Mime|slp
|
|turn|2
|c|★I love pochama|gl hf
|J|Lusch
|c|★Peasounay|u2
|c| Lusch|i feel there are so many viable pokes in that tier
|choice|move 2|move 2
|
|cant|p1a: Mr. Mime|slp
|cant|p2a: Parasect|par
|
|turn|3
|c|★I love pochama|there's always that feeling at first but
|c|★I love pochama|idt there's raelly that many more than in 1u
|choice|move 2|move 3
|
|cant|p1a: Mr. Mime|slp
|move|p2a: Parasect|Leech Life|p1a: Mr. Mime
|-supereffective|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|218\/283 slp
|
|turn|4
|c| Lusch|hm maybe
|choice|switch 3|switch 2
|
|switch|p1a: Graveler|Graveler|313\/313
|switch|p2a: Flareon|Flareon|333\/333
|
|turn|5
|c| Lusch|but i think its not as clear as in 1u
|choice|move 1|switch 4
|
|switch|p2a: Kingler|Kingler|313\/313
|move|p1a: Graveler|Body Slam|p2a: Kingler
|-crit|p2a: Kingler
|-damage|p2a: Kingler|198\/313
|-status|p2a: Kingler|par
|
|turn|6
|c| Lusch|its not like big4 
|c| Lusch|+2
|choice|switch 6|move 2
|
|switch|p1a: Weepinbell|Weepinbell|333\/333
|cant|p2a: Kingler|par
|
|turn|7
|c|★I love pochama|yeah there's just
|c|★I love pochama|clefable
|c|★I love pochama|lol
|choice|move 1|switch 2
|
|switch|p2a: Parasect|Parasect|323\/323 par
|move|p1a: Weepinbell|Sleep Powder|p2a: Parasect
|-fail|p2a: Parasect
|
|turn|8
|choice|move 2|move 3
|
|move|p1a: Weepinbell|Wrap|p2a: Parasect
|-damage|p2a: Parasect|310\/323 par
|-activate|p2a: Parasect|move: Wrap|[of] p1a: Weepinbell
|cant|p2a: Parasect|partiallytrapped
|
|turn|9
|choice|move 2|switch 5
|
|switch|p2a: Mr. Mime|Mr. Mime|283\/283
|move|p1a: Weepinbell|Wrap|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|268\/283
|-activate|p2a: Mr. Mime|move: Wrap|[of] p1a: Weepinbell
|
|turn|10
|choice|switch 4|switch 5
|
|switch|p2a: Parasect|Parasect|310\/323 par
|switch|p1a: Clefable|Clefable|393\/393
|
|turn|11
|choice|move 1|switch 4
|
|switch|p2a: Flareon|Flareon|333\/333
|move|p1a: Clefable|Blizzard|p2a: Flareon
|-damage|p2a: Flareon|253\/333
|
|turn|12
|choice|switch 6|move 2
|
|switch|p1a: Graveler|Graveler|313\/313
|move|p2a: Flareon|Fire Blast|p1a: Graveler
|-resisted|p1a: Graveler
|-damage|p1a: Graveler|196\/313
|
|turn|13
|c|★Peasounay|ugh
|choice|move 3|switch 4
|
|switch|p2a: Parasect|Parasect|310\/323 par
|move|p1a: Graveler|Rock Slide|p2a: Parasect
|-supereffective|p2a: Parasect
|-damage|p2a: Parasect|94\/323 par
|
|turn|14
|c|★I love pochama|o.o
|choice|move 3|switch 3
|
|switch|p2a: Clefable|Clefable|393\/393
|move|p1a: Graveler|Rock Slide|p2a: Clefable
|-damage|p2a: Clefable|290\/393
|
|turn|15
|choice|switch 6|move 2
|
|switch|p1a: Clefable|Clefable|393\/393
|move|p2a: Clefable|Blizzard|p1a: Clefable
|-damage|p1a: Clefable|307\/393
|
|turn|16
|choice|move 2|move 4
|
|move|p2a: Clefable|Thunder Wave|p1a: Clefable
|-status|p1a: Clefable|par
|move|p1a: Clefable|Thunder Wave|p2a: Clefable
|-status|p2a: Clefable|par
|
|turn|17
|choice|move 4|move 1
|
|cant|p1a: Clefable|par
|move|p2a: Clefable|Body Slam|p1a: Clefable
|-damage|p1a: Clefable|214\/393 par
|
|turn|18
|choice|move 4|switch 2
|
|switch|p2a: Kingler|Kingler|198\/313 par
|move|p1a: Clefable|Body Slam|p2a: Kingler
|-damage|p2a: Kingler|131\/313 par
|
|turn|19
|choice|move 3|move 1
|
|move|p2a: Kingler|Body Slam|p1a: Clefable
|-damage|p1a: Clefable|117\/393 par
|cant|p1a: Clefable|par
|
|turn|20
|choice|move 3|move 3
|
|move|p2a: Kingler|Hyper Beam|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|choice|switch 4|
|
|switch|p1a: Weepinbell|Weepinbell|333\/333
|turn|21
|choice|move 2|switch 3
|
|switch|p2a: Parasect|Parasect|94\/323 par
|move|p1a: Weepinbell|Wrap|p2a: Parasect
|-damage|p2a: Parasect|81\/323 par
|-activate|p2a: Parasect|move: Wrap|[of] p1a: Weepinbell
|
|turn|22
|choice|move 2|move 3
|
|move|p1a: Weepinbell|Wrap|p2a: Parasect
|-damage|p2a: Parasect|68\/323 par
|cant|p2a: Parasect|partiallytrapped
|
|turn|23
|choice|move 2|move 3
|
|move|p1a: Weepinbell|Wrap|p2a: Parasect
|-damage|p2a: Parasect|55\/323 par
|cant|p2a: Parasect|partiallytrapped
|
|-end|p2a: Parasect|Wrap|[partiallytrapped]
|turn|24
|choice|move 2|move 3
|
|move|p1a: Weepinbell|Wrap|p2a: Parasect|[miss]
|-miss|p1a: Weepinbell
|move|p2a: Parasect|Leech Life|p1a: Weepinbell
|-supereffective|p1a: Weepinbell
|-damage|p1a: Weepinbell|191\/333
|-heal|p2a: Parasect|126\/323 par|[from] drain|[of] p1a: Weepinbell
|
|turn|25
|J|DG9
|c|★I love pochama|20 BP who cares
|choice|move 2|move 2
|
|move|p1a: Weepinbell|Wrap|p2a: Parasect
|-crit|p2a: Parasect
|-damage|p2a: Parasect|103\/323 par
|-activate|p2a: Parasect|move: Wrap|[of] p1a: Weepinbell
|cant|p2a: Parasect|par
|
|turn|26
|c|★Peasounay|haha
|choice|move 2|switch 5
|
|switch|p2a: Mr. Mime|Mr. Mime|268\/283
|move|p1a: Weepinbell|Wrap|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|253\/283
|-activate|p2a: Mr. Mime|move: Wrap|[of] p1a: Weepinbell
|
|turn|27
|choice|switch 2|move 1
|
|switch|p1a: Electabuzz|Electabuzz|333\/333
|cant|p2a: Mr. Mime|partiallytrapped
|
|-end|p2a: Mr. Mime|Wrap|[partiallytrapped]
|turn|28
|choice|move 1|switch 3
|
|switch|p2a: Kingler|Kingler|131\/313 par
|move|p1a: Electabuzz|Thunder Wave|p2a: Kingler
|-fail|p2a: Kingler|par
|
|turn|29
|choice|move 2|move 1
|
|move|p1a: Electabuzz|Thunderbolt|p2a: Kingler
|-supereffective|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|choice||switch 2
|
|switch|p2a: Clefable|Clefable|290\/393 par
|turn|30
|choice|switch 6|move 2
|
|switch|p1a: Graveler|Graveler|196\/313
|move|p2a: Clefable|Blizzard|p1a: Graveler
|-supereffective|p1a: Graveler
|-damage|p1a: Graveler|0 fnt
|faint|p1a: Graveler
|c|★I love pochama|:p
|c|★Peasounay|rip
|choice|switch 2|
|
|switch|p1a: Weepinbell|Weepinbell|191\/333
|turn|31
|choice|move 2|move 4
|
|move|p1a: Weepinbell|Wrap|p2a: Clefable
|-damage|p2a: Clefable|275\/393 par
|-activate|p2a: Clefable|move: Wrap|[of] p1a: Weepinbell
|cant|p2a: Clefable|partiallytrapped
|
|turn|32
|choice|move 2|move 4
|
|move|p1a: Weepinbell|Wrap|p2a: Clefable
|-damage|p2a: Clefable|260\/393 par
|cant|p2a: Clefable|partiallytrapped
|
|-end|p2a: Clefable|Wrap|[partiallytrapped]
|turn|33
|choice|move 2|move 4
|
|move|p1a: Weepinbell|Wrap|p2a: Clefable|[miss]
|-miss|p1a: Weepinbell
|move|p2a: Clefable|Thunder Wave|p1a: Weepinbell
|-status|p1a: Weepinbell|par
|
|turn|34
|choice|switch 5|switch 5
|
|switch|p2a: Parasect|Parasect|103\/323 par
|switch|p1a: Shellder|Shellder|263\/263
|
|turn|35
|c|★I love pochama|lol
|c|★I love pochama|x_x
|c|★Peasounay|if vic + cloy works
|c|★Peasounay|why not weep + shelld
|c|★Peasounay|haha
|choice|move 1|switch 3
|
|switch|p2a: Mr. Mime|Mr. Mime|253\/283
|move|p1a: Shellder|Blizzard|p2a: Mr. Mime|[miss]
|-miss|p1a: Shellder
|
|turn|36
|c|★I love pochama|save it for 4u xD
|choice|switch 6|move 2
|
|switch|p1a: Electabuzz|Electabuzz|333\/333
|move|p2a: Mr. Mime|Thunder Wave|p1a: Electabuzz
|-status|p1a: Electabuzz|par
|
|turn|37
|choice|move 1|switch 3
|
|switch|p2a: Parasect|Parasect|103\/323 par
|move|p1a: Electabuzz|Thunder Wave|p2a: Parasect
|-fail|p2a: Parasect|par
|
|turn|38
|choice|move 4|move 4
|
|move|p1a: Electabuzz|Seismic Toss|p2a: Parasect
|-damage|p2a: Parasect|3\/323 par
|move|p2a: Parasect|Mega Drain|p1a: Electabuzz
|-damage|p1a: Electabuzz|286\/333 par
|-heal|p2a: Parasect|26\/323 par|[from] drain|[of] p1a: Electabuzz
|
|turn|39
|choice|move 4|move 3
|
|move|p1a: Electabuzz|Seismic Toss|p2a: Parasect
|-damage|p2a: Parasect|0 fnt
|faint|p2a: Parasect
|choice||switch 4
|
|switch|p2a: Flareon|Flareon|253\/333
|turn|40
|choice|move 1|move 1
|
|move|p2a: Flareon|Body Slam|p1a: Electabuzz
|-damage|p1a: Electabuzz|169\/333 par
|move|p1a: Electabuzz|Thunder Wave|p2a: Flareon
|-status|p2a: Flareon|par
|
|turn|41
|choice|move 4|move 3
|
|cant|p1a: Electabuzz|par
|move|p2a: Flareon|Hyper Beam|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|choice|switch 6|
|
|switch|p1a: Shellder|Shellder|263\/263
|turn|42
|choice|move 1|switch 3
|
|switch|p2a: Mr. Mime|Mr. Mime|253\/283
|move|p1a: Shellder|Blizzard|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|190\/283
|
|turn|43
|c| DG9|0 :o
|c|★Peasounay|mmmh you've got it i guess
|choice|switch 3|switch 6
|
|switch|p2a: Aerodactyl|Aerodactyl|363\/363
|switch|p1a: Mr. Mime|Mr. Mime|218\/283 slp
|
|turn|44
|choice|move 2|move 2
|
|move|p2a: Aerodactyl|Double-Edge|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|104\/283 slp
|-damage|p2a: Aerodactyl|335\/363|[from] recoil|[of] p1a: Mr. Mime
|cant|p1a: Mr. Mime|slp
|
|turn|45
|choice|switch 3|move 2
|
|switch|p1a: Shellder|Shellder|263\/263
|move|p2a: Aerodactyl|Double-Edge|p1a: Shellder
|-damage|p1a: Shellder|184\/263
|-damage|p2a: Aerodactyl|316\/363|[from] recoil|[of] p1a: Shellder
|
|turn|46
|choice|move 1|move 2
|
|move|p2a: Aerodactyl|Double-Edge|p1a: Shellder
|-crit|p1a: Shellder
|-damage|p1a: Shellder|17\/263
|-damage|p2a: Aerodactyl|275\/363|[from] recoil|[of] p1a: Shellder
|move|p1a: Shellder|Blizzard|p2a: Aerodactyl
|-crit|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|choice||switch 6
|
|switch|p2a: Mr. Mime|Mr. Mime|190\/283
|turn|47
|choice|switch 5|move 4
|
|switch|p1a: Weepinbell|Weepinbell|191\/333 par
|move|p2a: Mr. Mime|Seismic Toss|p1a: Weepinbell
|-damage|p1a: Weepinbell|91\/333 par
|
|turn|48
|c|★I love pochama|now i clean :)
|choice|move 2|move 1
|
|move|p2a: Mr. Mime|Psychic|p1a: Weepinbell
|-supereffective|p1a: Weepinbell
|-damage|p1a: Weepinbell|0 fnt
|faint|p1a: Weepinbell
|c|★Peasounay|i still have a tiny way
|c|★Peasounay|wake up + speed tie
|choice|switch 3|
|
|switch|p1a: Mr. Mime|Mr. Mime|104\/283 slp
|turn|49
|choice|move 4|move 4
|
|cant|p1a: Mr. Mime|slp
|move|p2a: Mr. Mime|Seismic Toss|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|4\/283 slp
|
|turn|50
|c|★I love pochama|yep
|c|★Peasounay|alright
|c|★I love pochama|gl
|c|★Peasounay|gg
|c|★I love pochama|gg
|choice|move 4|move 1
|
|move|p2a: Mr. Mime|Psychic|p1a: Mr. Mime
|-resisted|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|choice|switch 5|
|
|switch|p1a: Shellder|Shellder|17\/263
|turn|51
|c|★Peasounay|let's put mime S rank
|choice|move 2|move 1
|
|move|p2a: Mr. Mime|Psychic|p1a: Shellder
|-crit|p1a: Shellder
|-damage|p1a: Shellder|0 fnt
|faint|p1a: Shellder
|
|win|I love pochama
|c|★Peasounay|he's on every team x_x
|L|Peasounay
|player|p1
|L|Lusch
|c|★I love pochama|lol
|L|DG9