|J|Mister Tim
|J|Disaster Area
|player|p1|Mister Tim|1
|player|p2|Disaster Area|32
|gametype|singles
|gen|1
|tier|Violet Version
|clearpoke
|poke|p1|Alakazam
|poke|p1|Gengar
|poke|p1|Exeggutor
|poke|p1|Snorlax
|poke|p1|Tauros
|poke|p1|Chansey
|poke|p2|Vileplume
|poke|p2|Moltres
|poke|p2|Poliwrath
|poke|p2|Alakazam
|poke|p2|Dugtrio
|poke|p2|Starmie
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|★Disaster Area|gl hf
|
|start
|switch|p1a: Trotskiy|Alakazam|313\/313
|switch|p2a: Vileplume|Vileplume|363\/363
|turn|1
|
|switch|p2a: Alakazam|Alakazam|313\/313
|move|p1a: Trotskiy|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|209\/313
|
|turn|2
|
|switch|p1a: Hruschev|Exeggutor|393\/393
|move|p2a: Alakazam|Toxic|p1a: Hruschev
|-status|p1a: Hruschev|tox
|
|turn|3
|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|313\/313
|move|p1a: Hruschev|Sleep Powder|p2a: Alakazam
|-status|p2a: Alakazam|slp
|-damage|p1a: Hruschev|369\/393 tox|[from] tox|[of] p2a: Alakazam
|
|turn|4
|
|switch|p1a: Brezhnev|Snorlax|523\/523
|cant|p2a: Alakazam|slp
|
|turn|5
|
|switch|p2a: Moltres|Moltres|383\/383
|switch|p1a: Trotskiy|Alakazam|313\/313
|
|turn|6
|
|move|p1a: Trotskiy|Thunder Wave|p2a: Moltres
|-status|p2a: Moltres|par
|move|p2a: Moltres|Reflect|p2a: Moltres
|-start|p2a: Moltres|Reflect
|
|turn|7
|
|move|p1a: Trotskiy|Psychic|p2a: Moltres
|-crit|p2a: Moltres
|-damage|p2a: Moltres|175\/383 par
|cant|p2a: Moltres|par
|
|turn|8
|
|move|p1a: Trotskiy|Psychic|p2a: Moltres
|-crit|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|c|★Disaster Area|:\/
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|turn|9
|c|★Mister Tim|ussr team in dat action
|
|switch|p1a: Brezhnev|Snorlax|523\/523
|switch|p2a: Vileplume|Vileplume|363\/363
|
|turn|10
|
|switch|p1a: Hruschev|Exeggutor|369\/393 tox
|-status|p1a: Hruschev|psn
|-damage|p1a: Hruschev|345\/393 psn|[from] psn
|move|p2a: Vileplume|Sleep Powder|p1a: Hruschev
|-fail|p1a: Hruschev
|
|turn|11
|
|move|p2a: Vileplume|Acid|p1a: Hruschev
|-supereffective|p1a: Hruschev
|-damage|p1a: Hruschev|139\/393 psn
|-unboost|p1a: Hruschev|def|1
|move|p1a: Hruschev|Psychic|p2a: Vileplume
|-crit|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
|
|switch|p2a: Dugtrio|Dugtrio|273\/273
|turn|12
|
|switch|p1a: Brezhnev|Snorlax|523\/523
|move|p2a: Dugtrio|Tri Attack|p1a: Brezhnev
|-immune|p1a: Brezhnev|[msg]
|
|turn|13
|
|switch|p2a: Poliwrath|Poliwrath|383\/383
|move|p1a: Brezhnev|Reflect|p1a: Brezhnev
|-start|p1a: Brezhnev|Reflect
|
|turn|14
|
|move|p2a: Poliwrath|Toxic|p1a: Brezhnev
|-status|p1a: Brezhnev|tox
|move|p1a: Brezhnev|Amnesia|p1a: Brezhnev
|-boost|p1a: Brezhnev|spd|2
|-boost|p1a: Brezhnev|spa|2
|-damage|p1a: Brezhnev|491\/523 tox|[from] psn
|
|turn|15
|
|move|p2a: Poliwrath|Submission|p1a: Brezhnev
|-supereffective|p1a: Brezhnev
|-damage|p1a: Brezhnev|314\/523 tox
|-damage|p2a: Poliwrath|339\/383|[from] recoil|[of] p1a: Brezhnev
|move|p1a: Brezhnev|Amnesia|p1a: Brezhnev
|-boost|p1a: Brezhnev|spd|2
|-boost|p1a: Brezhnev|spa|2
|-damage|p1a: Brezhnev|250\/523 tox|[from] psn
|
|turn|16
|
|move|p2a: Poliwrath|Submission|p1a: Brezhnev
|-supereffective|p1a: Brezhnev
|-damage|p1a: Brezhnev|67\/523 tox
|-damage|p2a: Poliwrath|294\/383|[from] recoil|[of] p1a: Brezhnev
|move|p1a: Brezhnev|Rest|p1a: Brezhnev
|-status|p1a: Brezhnev|slp
|-heal|p1a: Brezhnev|523\/523 slp|[silent]
|-status|p1a: Brezhnev|slp|[from] move: Rest
|
|turn|17
|
|switch|p1a: Trotskiy|Alakazam|313\/313
|move|p2a: Poliwrath|Blizzard|p1a: Trotskiy
|-damage|p1a: Trotskiy|253\/313
|
|turn|18
|
|switch|p2a: Alakazam|Alakazam|313\/313 slp
|move|p1a: Trotskiy|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|215\/313 slp
|
|turn|19
|
|switch|p2a: Starmie|Starmie|323\/323
|switch|p1a: Beria|Tauros|353\/353
|
|turn|20
|
|switch|p2a: Poliwrath|Poliwrath|294\/383
|switch|p1a: CoupeDeBoule|Chansey|703\/703
|
|turn|21
|
|move|p2a: Poliwrath|Toxic|p1a: CoupeDeBoule
|-status|p1a: CoupeDeBoule|tox
|move|p1a: CoupeDeBoule|Thunder Wave|p2a: Poliwrath
|-status|p2a: Poliwrath|par
|-damage|p1a: CoupeDeBoule|660\/703 tox|[from] tox|[of] p2a: Poliwrath
|
|turn|22
|
|switch|p1a: Trotskiy|Alakazam|253\/313
|move|p2a: Poliwrath|Toxic|p1a: Trotskiy
|-status|p1a: Trotskiy|tox
|
|turn|23
|
|switch|p2a: Alakazam|Alakazam|215\/313 slp
|move|p1a: Trotskiy|Psychic|p2a: Alakazam
|-crit|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|119\/313 slp
|-damage|p1a: Trotskiy|234\/313 tox|[from] tox|[of] p2a: Alakazam
|
|turn|24
|
|switch|p2a: Starmie|Starmie|323\/323
|move|p1a: Trotskiy|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|-damage|p1a: Trotskiy|196\/313 tox|[from] tox|[of] p2a: Starmie
|
|turn|25
|
|switch|p2a: Alakazam|Alakazam|119\/313 slp
|move|p1a: Trotskiy|Recover|p1a: Trotskiy
|-heal|p1a: Trotskiy|313\/313 tox
|-damage|p1a: Trotskiy|256\/313 tox|[from] psn
|
|turn|26
|
|switch|p1a: Beria|Tauros|353\/353
|switch|p2a: Dugtrio|Dugtrio|273\/273
|
|turn|27
|
|move|p2a: Dugtrio|Earthquake|p1a: Beria
|-damage|p1a: Beria|230\/353
|move|p1a: Beria|Blizzard|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-damage|p2a: Dugtrio|95\/273
|
|turn|28
|
|move|p2a: Dugtrio|Earthquake|p1a: Beria
|-damage|p1a: Beria|101\/353
|move|p1a: Beria|Body Slam|p2a: Dugtrio
|-crit|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|switch|p2a: Poliwrath|Poliwrath|294\/383 par
|turn|29
|
|switch|p1a: Trotskiy|Alakazam|256\/313 tox
|-status|p1a: Trotskiy|psn
|-damage|p1a: Trotskiy|237\/313 psn|[from] psn
|move|p2a: Poliwrath|Blizzard|p1a: Trotskiy
|-crit|p1a: Trotskiy
|-damage|p1a: Trotskiy|128\/313 psn
|
|turn|30
|
|move|p1a: Trotskiy|Recover|p1a: Trotskiy
|-heal|p1a: Trotskiy|284\/313 psn
|-damage|p1a: Trotskiy|265\/313 psn|[from] psn
|move|p2a: Poliwrath|Dream Eater|p1a: Trotskiy
|-supereffective|p1a: Trotskiy
|-damage|p1a: Trotskiy|0 fnt
|-heal|p2a: Poliwrath|383\/383 par|[from] drain|[of] p1a: Trotskiy
|faint|p1a: Trotskiy
|c|★Mister Tim|wtf
|c|★Mister Tim|is it
|
|switch|p1a: Hruschev|Exeggutor|139\/393 psn
|turn|31
|c|★Disaster Area|200 bp ghost move affects toxiced\/sleeping mons
|
|switch|p2a: Starmie|Starmie|323\/323 par
|move|p1a: Hruschev|Explosion|p2a: Starmie
|-damage|p2a: Starmie|35\/323 par
|faint|p1a: Hruschev
|c|★Mister Tim|didnt know
|c|★Mister Tim|ok
|
|switch|p1a: Gengar|Gengar|323\/323
|turn|32
|
|move|p1a: Gengar|Thunderbolt|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|c|★Mister Tim|hi non lead gengar
|
|switch|p2a: Alakazam|Alakazam|119\/313 slp
|turn|33
|
|cant|p2a: Alakazam|slp
|move|p1a: Gengar|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|45\/313 slp
|
|turn|34
|
|cant|p2a: Alakazam|slp
|move|p1a: Gengar|Thunderbolt|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|switch|p2a: Poliwrath|Poliwrath|383\/383 par
|turn|35
|
|move|p1a: Gengar|Thunderbolt|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|154\/383 par
|move|p2a: Poliwrath|Blizzard|p1a: Gengar
|-damage|p1a: Gengar|262\/323
|
|turn|36
|c|★Disaster Area|gg
|c|★Mister Tim|ggs
|
|move|p1a: Gengar|Thunderbolt|p2a: Poliwrath
|-crit|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|0 fnt
|faint|p2a: Poliwrath
|
|win|Mister Tim